Name Drotschmann Thema Politik Geschichte Zuschauer
Jahren- Abonnent
Fernsehen Reporter logo
Sendung MDR Zeitreise
Woche Bundeszentrale Bildung Drotschmann Youtuber Florian Mundt LeFloid Hatice Schmidt Projekt Propaganda
Herr MrWissen2Go Zuschauer Geschichte Politik Thema Youtuber
Youtube-Kanal Thema Gef�hl Mensch Ansprache
Ansatz mann
mann Wissen Art
Journalist Jahr Rundfunkanstalt
Teil Youtube-Community Player Beauty-Bloggerin
Gegensatz Fernsehen Zielgruppe Youtube Zuschauer bisschen
Thema Chef
Ende September Projekt Bundeszentrale Bildung
Rahmen Projekt Jugendliche Islam Video
Video Thema
Mail Video Thema geklickte Kanal
Seite Projekt Radikalisierung Propaganda
Video mann Syrien
mann Glauben
Mal BPB
Jahr BPB Erkl�rvideo Mauerfall
Partner Gegensatz Youtuber Produktplatzierung
Auftraggeber BPB Stiftung
Projekt Islam Florian
Youtuber Million Fan Art Nachrichtensendung Youtube
Angela Merkel
Ding Ding einordnet Sinn Journalismus
Sorgfaltspflicht Anspruch
Seite Anspruch Zeitung Ein-Mann-Team
Redaktion Ding Licht
