Turniersieger Murray Achtelfinale Op Jahr Runde verpasst
Position unterlag New York S�dafrikaner Anderson Stunde
Serie Ende
Lage Asse Erfolg
Anderson Gewinnschlag Asse Gl�ck Louis-Armstrong-Stadium
Spiel Leben Karriere Viertelfinale Major
Anderson Mittwoch Wawrinka
Schweizer ungesetzte Young USA Oberhand Turnierverlauf Satzverlust
Roger Federer US-Open-Triumph
Schweiz Match Break Meter John USANr
Session Tempo Aufschlag Welt
Stunde 771 Zuschauer ausverkauft Matchball Runde Franzose Richard Gasquet Berdych durchsetzte
Sieg Niederlage Night Centre Meadow
Triumph alleinige US avancier Sampras Jimmy USA
Federer Major-Triumph Jahr
Asse Heim-Grand-Slam 2013 Break Spiel Matchgewinn
Spielerin zweimalig Petra Viertelfinale
Britin Johanna Konta
erkrankte Petkovic Turnier
Mittwoch US-Open-Viertelfinale Italienerin Pennetta
Australierin Stosur Mal New York
