
Stuttgart wird immer mehr zur Stadt mit Vorbildfunktion.
Zumindest in Umweltfragen.
Schon seit zwei Jahren gibt es dort - einmalig in Deutschland - einen Alarm, der immer dann ausgelöst wird, wenn die Feinstaubbelastung zu groß ist.
Und schon am 1.
Januar 2018 könnte Stuttgart die erste Stadt sein, die temporäre und lokal begrenzte Fahrverbote für ältere und besonders schmutzige Dieselautos verhängt.

Nun hat Wolfgang Kern, Richter am Stuttgarter Verwaltungsgericht, entschieden, dass der erst Anfang Mai nachgeschärfte Luftreinhalteplan des Landes Baden-Württemberg unzureichend ist.
Allein Diesel-Fahrverbote seien ein wirksamer Schutz gegen die weiterhin mit zu vielen Schadstoffen belastete Luft der Landeshauptstadt, so das Gericht.
Zwar enthält der vorgelegte Plan Fahrverbote, diese seien aber nicht umfassend genug.
Zudem sei der Gesundheitsschutz höher zu bewerten als die Interessen der Diesel-Fahrer.

Es ist das vorläufige Ende eines Rechtsstreits, den die Deutsche Umwelthilfe (DUH) suchte.
Die DUH verklagte Baden-Württemberg, weil es den Luftreinhalteplan und die Bemühungen des Landes, ihn umzusetzen, für zu lasch hält - vor allem in Hinblick auf Stickstoffoxide.
Stuttgarts Messstellen verzeichnen regelmäßig viel zu hohe Werte.
Das Stuttgarter Neckartor gilt als der dreckigste Ort Deutschlands.
Die dortigen Werte lagen 2016 im Jahresmittel bei 82 Mikrogramm pro Kubikmeter; der EU-Grenzwert liegt bei 40.
Da Dieselfahrzeuge hauptverantwortlich für die Stickoxidbelastung in Innenstädten sind, will die DUH sie von dort verbannen.
Und zwar nicht nur ältere Autos, sondern auch die aktuellen Euro-6-Diesel.
Schon öfter forderte sie Verkaufsverbote für Dieselautos oder den Entzug der Typzulassung.

Interessant ist: Als die Landesregierung am 5.
Mai die letzte Version des Luftreinhalteplans vorstellte, war ihre Position gar nicht so weit von jener der DUH entfernt.
"Im Interesse der Gesundheit der Anwohnerinnen und Anwohner sind Beschränkungen für ältere Dieselfahrzeuge unerlässlich", sagte Verkehrsminister Winfried Hermann damals.
Und meinte damit, dass Dieselautos, die maximal die Abgasnorm Euro 5 erfüllen, an Tagen mit Feinstaubalarm nicht mehr in Stuttgarts Innenstadt fahren dürfen.
Fahrverbote waren also fast schon beschlossen.
"Sie gelten ab 1.
Januar 2018, das ist der Plan", ergänzte der Grünen-Politiker.

Doch schon damals ließen Hermann sowie Ministerpräsident und Parteifreund Winfried Kretschmann der Autoindustrie die Tür einen Spalt weit offen.
Die Autobauer sollten "wirksame Nachrüstlösungen" anbieten, die mindestens so viel bringen wie Fahrverbote.
"Man wäre doch blöd, dass man dann auf den Verboten beharrt, wenn die Industrie glaubhafte Konzepte vorlegt, die belegen, dass es auch ohne sie geht", sagte Hermann im Mai.
In den vergangenen zweieinhalb Monaten scheint sich die vage Hoffnung in maximales Vertrauen verwandelt zu haben.
"Wir wollen Fahrverbote in Stuttgart vermeiden - und ich bin zuversichtlich, dass das gelingt", sagte Kretschmann kurz vor der Urteilsverkündung.
Eine konkrete Zusage der Industrie hat er bis jetzt nicht, was Richter Kern im Verfahren auch bemängelte.

Nicht nur in Baden-Württemberg, auch im Nachbarland Bayern und auf Bundesebene schwenkte die Politik in der Zwischenzeit auf den Kurs der Autoindustrie um.
Als Münchens Oberbürgermeister Dieter Reiter (SPD) Mitte Juni Diesel-Fahrverbote für München ins Spiel brachte, riefen Bayerns Ministerpräsident Horst Seehofer und Bundesverkehrsminister Alexander Dobrindt (beide CSU) Audi und BMW eilig zu Gesprächsrunden zusammen.
Die Erkenntnisse dieser Treffen: Man könne das Abgasverhalten von Euro-5-Dieseln, die etwa 40 Prozent des gesamten Dieselbestandes ausmachen, mit Software-Updates verbessern.
Zumindest so, dass der Effekt mindestens so wirksam sei wie Fahrverbote.
Die Rechnung zahlen, so die Zusicherung, Audi und BMW selbst.
Daimler und VW holen außerdem drei beziehungsweise vier Millionen Diesel in die Werkstätten, um sie per Elektronik auf sauber zu trimmen.
Tenor der Politiker: "Läuft doch, die Industrie bewegt sich.
Fahrverbote braucht es nicht mehr."

