
Es gibt Autos, die verursachen Zündaussetzer im Herzen.
Lassen den Blutdruck in den Grenzbereich schnellen.
Stellen unseren Adrenalin-Haushalt auf den Kopf.
Ein solches Auto ist der Ferrari 812 Superfast.
Und für die, die eher auf nackte Zahlen stehen, sei dieser Hochleistungs-Gran-Turismo so beschrieben: 340 km/h Höchstgeschwindigkeit, 7,0 Sekunden von 0 auf 200 km/h, 8900 Umdrehungen Höchstdrehzahl.
Weder emotionale noch faktenorientierte Auto-Enthusiasten dürfte dieser neue Ferrari kalt lassen.

Das gilt erst recht für jene, die ihn einmal fahren dürfen.
Denn erst dann werden die Worte und Zahlen erlebbar.
Ein kurzer Druck auf den Start-Engine-Knopf, und der Motor brummt sich untertourig warm, das Getriebe wartet leise sägend auf seinen Einsatz, die Monitore beidseits des großen, gelb hinterlegten Drehzahlmessers füllen sich mit Balken, Skalen und Zahlen.
Head-Up-Display, Assistenzsysteme, zukunftsweisende Connectivity?
Ci dispiace, tut uns leid, haben wir nicht, kommen Sie doch in ein paar Jahren wieder.
Dafür gibt es bequeme Sitze und die Ferrari-typische Position hinter dem Lenkrad, die selbst bei gestreckten Armen dazu zwingt, die Beine anzuwinkeln.

In der weitläufigen, zerklüfteten Hügellandschaft westlich der Ferrari-Heimat Maranello könnten die meisten Kurven unter Denkmalschutz stehen, so holprig ist der Asphalt.
Gegen das schroffe Terrain ist der Ferrari 812 durch verstellbare Dämpfer gewappnet.
Ein Tastendruck, und das Fahrwerk schaltet von ziemlich unerbittlich auf beinahe geschmeidig um.
Hinzu kommen die üblichen Verstellmöglichkeiten für die elektronische Fahrdynamikregelung, einzustellen an einem kleinen Rädchen am Lenkrad, das Ferrari-Fans als Manettino geläufig ist.

Wer den 812 bändigen möchte, sollte damit verantwortungsbewusst umgehen.
Denn die 800 PS sind 600 PS zu viel für all die blinden Kuppen und scharfen Ecken, die es hier gibt.
Aber sobald die Straße aufmacht, durchstößt der Superfast sekundenschnell die Schallmauer zu einem surrealen Paralleluniversum.
Vor allem oberhalb von 6000 Umdrehungen stellt der Ansaugtrakt auf Durchzug, brüllen sich die vier Auspuffrohre heiser, wirkt das von 690 auf 718 Newtonmeter gestiegene maximale Drehmoment.
Da kommt der Horizont mit einem Tempo näher, das Angst macht.

In 2,9 Sekunden beschleunigt Ferraris Neuer von null auf 100 km/h, und dieser Schub lässt zwischen 130 und 250 km/h kaum nach.

