
Volkswagen-Chef Matthias Müller hatte auf diesem Diesel-Gipfel das letzte Wort.
Und er hat unfreiwillig klargemacht, was das Problem mit seinesgleichen ist: dass die Chefs der Konzerne die Dimension des Skandals immer noch nicht verstanden haben.
Müller sagte, allen Ernstes: "Ich möchte meine Ingenieure zukunftsorientiert arbeiten lassen.
Und nicht rückwärtsgewandt."
Nicht an Motoren, "die zehn und 15 Jahre alt" sind.
Anders formuliert: Liebe Leute, lasst uns zufrieden mit dem Reparaturkram.
Die nebenstehenden Herren von BMW und Daimler, Krüger und Zetsche, hatten nichts hinzuzufügen.
Man darf annehmen, dass sie es ähnlich sehen: Umbauarbeiten an längst verkauften Autos sollen ausgeschlossen sein.
Schlechte Luft in den Städten?
Doch nicht ihr Problem.

Nun ist Müller stets von erfrischender Direktheit.
Also sei ihm direkt entgegnet: Seine Haltung ist arrogant.
Und seine Argumentation ist unsauber.
In der Diesel-Affäre geht es doch beileibe nicht nur um irgendwelche Rostlauben, sondern um viele Millionen Wagen, die oft nur ein paar Jahre alt sind.
Wenn diese auf der Straße dreckiger sind als auf dem Prüfstand, dann mag das rechtlich zulässig sein.
Aber hier zeigt sich, dass den Managern die lediglich wortgetreue Umsetzung von Vorschriften der Normen viel wichtiger ist als das, worum es bei allen Abgasgesetzen geht: um möglichst saubere Luft.
Es wäre ihre Aufgabe gewesen, die Unterschiede zwischen Prüfstand und Straße zu eliminieren.
Das haben die meisten versäumt, trotz Kenntnis der Gesetzesziele.
Das ist "unternehmerisches Versagen", auch wenn sich der VW-Chef Müller solch einen Vorwurf verbat.

Immerhin haben die in Deutschland produzierenden Autobauer, anders als viele ausländische, überhaupt etwas angeboten.
Aber neue Software wird nicht reichen.
Das wissen Müller und Kollegen.
Doch große Lösungen, also Nachrüstungen mit Katalysatoren, abzubügeln, das ist so frech wie entlarvend.

Die Kunden haben viel Geld ausgegeben - und deshalb einen Anspruch darauf, dass sie ihre Autos weiterfahren können.
Die Stadtbewohner haben einen Anspruch darauf, in einer möglichst gesunden Umgebung zu leben.
Man wolle Verantwortung übernehmen, sagten die Auto-Chefs am Mittwoch beim Diesel-Gipfel.
Das würde heißen: sich ordentlich um die Vergangenheit kümmern, und nicht bloß um die nächsten Gewinne.

Und wenn ihnen das zu mühsam ist?
Wenn eine "Erneuerung des Fahrzeugbestands" tatsächlich sinnvoller wäre, also der Wechsel der Autofahrer auf neue Autos?
Dann müssen die Autokonzerne nachhelfen in einem Maße, der dem normal verdienenden Bürger den Umstieg ohne Kredite ermöglicht.
Derzeit steht jedoch nur wenig im Raum, 2000 Euro etwa bei BMW; Volkswagen und seine Tochterfirmen haben noch gar kein Angebot gemacht.
Wie mickrig.
So viel Rabatt handelt jeder Autokäufer schon in normalen Zeiten heraus.
Offensichtlich gilt in den Konzernen die Devise: Die Kunden werden uns schon treu bleiben.

