
Peter Wolter ist noch keine 500 Meter geradelt, da platzt es aus ihm heraus.
"Wenn Münster so weitermacht, ist die Stadt in zwei Jahren im Hintertreffen", schimpft der Radfahrer, der sich im Allgemeinen Deutschen Fahrrad-Club (ADFC) engagiert.
Der 66-Jährige fährt fast ausschließlich mit seiner "Leeze", wie man das Zweirad im Münsterland nennt.
Doch ausgerechnet in einer Fahrradstraße, in der Autos normalerweise zurückstecken müssen, bringt Wolter sein Rad zum Stehen: "Sehen Sie nur, rechts und links komplett zugeparkt.
Wenn jetzt ein Auto die Tür aufmacht, haben Sie schon verloren."

Das Urteil das Radfahrers klingt hart.
Umso härter, wenn man bedenkt, dass Münster seit den Neunzigerjahren regelmäßig zu Deutschlands Fahrradhauptstadt gewählt wird - von Wolters Verband, dem ADFC.
In Münster schien lange Zeit einfach alles zu stimmen: die flache Landschaft, die breiten Radwege, die zahlreichen Fahrradampeln, -verleihstationen und -straßen.

Seit Jahren wächst der Anteil derjenigen, die sich per Leeze fortbewegen.
Laut Schätzungen der Polizei gibt es etwa eine halbe Million Fahrräder in der Stadt - weit mehr als Münster Einwohner hat.
Und auch beim jüngsten "Fahrradklimatest" des ADFC hat Münster in der Kategorie der Großstädte mal wieder abgeräumt: Platz eins für die nordrhein-westfälische Radler-City.

Wolter weiß das alles.
Verglichen mit anderen Städten steht Münster immer noch sehr gut da.
Allein die Promenade, der autofreie Ring um die Innenstadt, ist ein Luxus, von dem andere nur träumen können.
Doch schon an der nächsten Kreuzung, an der Wolbecker Straße, offenbart sich ein Problem: Vor der Ampel halten so viele Räder, dass es einen regelrechten Rückstau gibt.
Manche weichen verbotswidrig auf den Bürgersteig aus; einige Fußgänger protestieren.
"Hier könnte man von drei Autospuren locker eine wegnehmen", fordert Wolter.
"Aber genau das ist das Grundproblem: Alle finden Fahrräder toll.
Nur sobald es um Einschnitte für den Autoverkehr geht, ducken sich alle weg."
 
Dass nicht nur Wolter so denkt, zeigt ein Blick in den ADFC-Fahrradklimatest.
Bei dieser Onlineumfrage wurden mehr als 120 000 Personen befragt, wie fahrradfreundlich sie ihre Stadt finden.
Kommt man mit dem Fahrrad sicher und schnell voran?
Gibt es genügend Stellplätze?
Werden Autofahrer zur Rechenschaft gezogen, wenn sie Radwege zuparken?
Zu 27 Punkten konnten die Befragten Schulnoten vergeben, es handelt sich also um eine subjektive Einschätzung.
Auf Platz zwei und drei bei den Großstädten landeten - ebenfalls zum wiederholten Mal - Karlsruhe (Note: 3,09) und Freiburg (3,28).
Beide Städte setzen auf einen kontinuierlichen Ausbau ihres Radwegenetzes.
Münster (3,07) kann den Spitzenplatz knapp verteidigen, hat sich in der Notenwertung aber stark verschlechtert.
Zum Vergleich: Im Jahr 2003 gaben die Münsteraner ihrer Stadt noch die Note 1,88.

Was läuft also falsch im Land der Leeze?
Laut ADFC steht Münster vor "großen ungelösten Problemen durch eine inzwischen unterdimensionierte Infrastruktur".
Soll heißen: Die vor längerer Zeit angelegten Radwege halten dem Ansturm der Pedalisten kaum noch stand.
Was an sich ja ein gutes Zeichen ist, zeigt es doch, dass Radeln immer beliebter wird.
Doch je mehr Leute umsteigen, umso lauter artikulieren sie ihre Bedürfnisse - übrigens nicht nur in Münster, sondern auch in Städten, in denen die Radverkehrsförderung zu wünschen übrig lässt.
So weist etwa in Berlin eine Initiative auf den desolaten Zustand vieler Radwege hin und brachte das Thema mit einer Unterschriftenaktion auf die politische Agenda.

