
Winfried Kretschmann, Baden-Württembergs grüner Ministerpräsident, lässt sich nicht davon abbringen: Es gebe den "sauberen Diesel".
Er mag nicht glauben, dass ihn Automanager belügen, wenn sie ihm neue, abgasarme Diesel-Fahrzeuge vorstellen.

Die Frage ist nur, ob es demnächst noch eine Nachfrage geben wird nach diesen Modellen.
Der langjährige Betrug beim Diesel verunsichert viele Kunden.
Die Absatzzahlen brechen ein; laut Umfragen überlegen immer mehr Diesel-Besitzer, ihr Auto zu verkaufen.
Das Urteil des Stuttgarter Verwaltungsgerichts vom Freitag dürfte sie darin bestätigen: Der Richter sieht derzeit keine Alternative dazu, vom 1.
Januar 2018 an alte Diesel ganzjährig aus Stuttgart auszusperren.

Das Urteil könnte wegweisende Bedeutung haben, denn in rund 80 deutschen Städten werden die Grenzwerte für Stickoxid nicht eingehalten.
Jedenfalls wächst der Druck auf Bundesverkehrsminister Alexander Dobrindt (CSU).
Er muss bei dem von ihm einberufenen Autogipfel am 2.
August in Berlin eine überzeugende Lösung präsentieren, wie ältere Diesel-Fahrzeugen nachzurüsten sind.
Zwölf Millionen Besitzer von Diesel-Autos bangen um den Wert ihrer Fahrzeuge, Hunderttausende Arbeitsplätze hängen vom Diesel ab.
Andererseits lassen Umfragen erkennen, dass selbst in Stuttgart eine Mehrheit der Bürger Fahrverbote akzeptieren würde für eine saubere Luft.

Die Diesel müssten wirkungsvoll, schnell und verbindlich nachgerüstet werden, fordert Ministerpräsident Kretschmann.
Er will Fahrverbote vermeiden.
Deshalb wird erwartet, dass seine grün-schwarze Regierung Berufung gegen das Stuttgarter Urteil einlegen wird, um Zeit zu gewinnen.
Der Richterspruch verlangt, die Grenzwerte für Stickoxid "schnellstmöglich" einzuhalten.
Die im Luftreinhalteplan in Aussicht gestellte Software-Nachrüstung sei unzureichend, Gleiches gelte für begrenzte Fahrverbote.
Und es wäre nicht gerechtfertigt, mit Verboten zu warten.
Schließlich würden die Grenzwerte schon seit mehr als sieben Jahren überschritten.
"Leben und Gesundheit" der Anwohner seien höher zu gewichten als die Eigentumsrechte der Autobesitzer.

Jürgen Resch, Chef der Deutschen Umwelthilfe (DUH), fordert von Ministerpräsident Kretschmann, das Urteil umzusetzen.
In 16 Städten klagt die DUH auf Einhaltung der Grenzwerte.
Weitere Fahrverbote könnten folgen.
In Stuttgart, wo die Stickoxidwerte so hoch sind wie nirgendwo sonst in Deutschland, hat die DUH nun den deutlichsten Sieg errungen.
Allerdings hält das Gericht es wohl nicht für notwendig, auch Autos der seit drei Jahren geltenden Abgasnorm Euro 6 auszusperren.
Obwohl oft auch diese Fahrzeuge, wie Resch moniert, im Realbetrieb zu viele Stickoxide ausstießen.

In einem Punkt durfte sich Kretschmann bestätigt fühlen: Eine "Blaue Plakette" einzuführen, fand der Stuttgarter Richter, sei das wirkungsvollste Mittel, um die Grenzwerte einzuhalten.
Kretschmann hatte dafür gekämpft, eine entsprechende Diesel-Umweltzone zu schaffen.
Allerdings sollte sie alte Diesel erst in einigen Jahren ganzjährig aussperren.
Dobrindt und Teile der SPD blockierten die "Blaue Plakette".
Der Verkehrsminister ist weiter gegen "generelle Fahrverbote in Innenstädten".

Die Rücksichtnahme der Politik auf die Autoindustrie verwundert insofern, als die Konzerne das Problem seit Langem kennen.
Die VW-Tochter Audi notierte bereits 2010, dass wegen der hohen Schadstoffbelastung in den Städten Lösungen notwendig seien.
Sonst bestehe das Risiko, von NGOs als "Blender" dargestellt zu werden.
NGOs sind beispielsweise Umweltverbände wie die DUH.
Anlass für diese interne Warnung bei Audi schon vor sieben Jahren war die schlechte Luft in Stuttgart, wo selbst noch 2020 mit Überschreitungen der Grenzwerte zu rechnen sei.

Die Volkswagen-Tochter investierte damals viel Zeit und Geld.
Allerdings nicht in saubere Fahrzeuge, sondern um die Schadstoffmessungen bei Diesel-Autos zu manipulieren.
Und um auf diese Weise so zu tun, als sei Audi sauber.
Das zeigen Unterlagen, die der Süddeutschen Zeitung, NDR und WDR vorliegen.
Bereits Anfang 2008 hatte ein führender Diesel-Techniker bei Audi gleich neun Kollegen ein entsprechendes Konzept vorgestellt.
Einen Betriebsmodus, bei dem mehr als 90 Prozent der Stickoxide aus den Abgasen herausgefiltert werden.
Und eine zweite Variante mit nur noch 30 bis 70 Prozent Wirkungsgrad.

So geschah es dann bei Audi wie auch bei VW.
Bei den offiziellen Messungen der Behörden auf einem Prüfstand waren die Fahrzeuge sauber, auf der Straße hingegen nicht.
Die Autoindustrie nutzte den Umstand, dass die Grenzwerte nur auf dem Prüfstand erfüllt werden mussten, gezielt aus.

