
Software-Updates sollen es also richten.
Kleine Eingriffe in die Elektronik von Motoren und Abgasreinigung von fünf Millionen Autos der Hersteller BMW, Daimler, Opel und Volkswagen.
Und schon soll das Stickoxid-Problem - in mehr als 80 deutschen Städten werden die Grenzwerte dauerhaft überschritten - gar nicht mehr so groß sein.
Das zumindest ist das Ergebnis des Berliner Diesel-Gipfels.
Doch wer genauer in die Technik eines Dieselmotors und seiner Abgasreinigung blickt, bekommt seine Zweifel.

Die Experten sind sich jedoch nicht einig, wie begrenzt das Potenzial von Software-Updates tatsächlich ist.
Axel Friedrich, der früher das Verkehrs-Ressort des Umweltbundesamtes leitete und inzwischen für die Deutsche Umwelthilfe und die gemeinnützige Organisation "International Council for Clean Transportation" tätig ist, sieht eine Verbesserung beim Stickoxidausstoß von lediglich zwei Prozent.
Optimistischer ist der ADAC.
Laut eigener Tests bei nachgerüsteten VW-Modellen hätte das Software-Update eine Schadstoffminderung von 20 bis 25 Prozent bewirkt.
"Aber das Problem löst es nicht", sagt ein Sprecher.
"Wenn die Hälfte aller Euro-5-Diesel in Deutschland ein Update erhielte, würde die Luftqualität nur um weniger als zehn Prozent verbessert."

Bei Dieselmotoren, die nach der Euro-5-Abgasnorm eingestuft sind, kommt die Technologie der Abgasrückführung zum Einsatz, um die Stickoxidemissionen einzudämmen.
Die Motoren leiten nicht das gesamte Abgas in Richtung Auspuff und Katalysator.
Ein Teil gelangt über ein Ventil zurück ins Ansaugrohr, wo es sich mit Frischluft vermengt.
Das senkt sowohl den Sauerstoffanteil der angesaugten Luft als auch die Verbrennungstemperatur, wodurch weniger Stickoxide erzeugt werden sollen.

Das nun geplante Software-Update soll diesen Prozess optimieren.
Das Problem daran: Die Abgasrückführung hat enge technische Grenzen.
Sie funktioniert am besten im Teillastbereich, also wenn wenig Gas gegeben wird und die Drehzahlen auf niedrigem Niveau liegen.
Dabei läuft der Motor sehr mager, spritzt also ein Luft-Kraftstoff-Gemisch in die Zylinder ein, das besonders wenig Sprit enthält.
Beim Kaltstart, Warmlaufen und unter Volllast wird die Abgasrückführung dagegen weitgehend ausgesetzt.
Grundsätzlich darf nicht zu viel Abgas zurückgeführt werden, weil das Luft-Kraftstoff-Gemisch dann dauerhaft zu wenig Sauerstoff enthält.
Das ist nicht gut für den Motor.

Hinzu kommt: Bei niedrigen Temperaturen bleiben unverbrannte Rückstände (Kohlenwasserstoffe und Ruß) in den kalten Rohrleitungen zurück.
Sie kondensieren und setzen den Bauteilen der Abgasrückführung immer weiter zu - die sogenannte Versottung tritt ein.
Um dies zu verhindern, fahren fast alle Hersteller bei ihren Dieselmotoren die Abgasreinigung unter solchen Bedingungen zurück.
Sie nutzen das "Thermofenster", um die Motoren vor Schäden zu schützen.
Manche Hersteller öffnen das Thermofenster erst knapp oberhalb des Gefrierpunktes.
Einige Abgastests auf der Straße haben jedoch gezeigt, dass andere Autobauer schon bei 17 Grad Celsius auf diesen Trick zurückgreifen.

Wie sich Software-Updates auswirken, die den Stickoxid-Ausstoß verringern sollen, können Millionen deutsche Autofahrer bereits beantworten: Nämlich diejenigen, die einen Betrugsdiesel aus dem Volkswagen-Konzern besitzen.
Als Verkehrsminister Dobrindt VW im Herbst 2015 zum Rückruf von mehr als 2,5 Millionen Dieselfahrzeugen verdonnerte, hieß es dort: Negative Auswirkungen auf den Spritverbrauch oder die Leistungsentfaltung sind nicht zu erwarten.

