
Die Bundesregierung will beim Diesel-Gipfel an diesem Mittwoch weitreichende Zusagen der Autoindustrie erreichen.
Im Kanzleramt hieß es am Dienstag, man stelle sich auf Gespräche von der Art "sehr harter Tarifverhandlungen" ein.
Auf Einladung des Verkehrs- und des Umweltministeriums treffen sich die Chefs der Autokonzerne, neun der 16 Ministerpräsidenten sowie Vertreter der Arbeitgeberverbände, der Kommunen und der IG Metall.
Für das Kanzleramt nimmt Staatsminister Helge Braun teil, auch das Wirtschafts- und das Forschungsministerium sind beteiligt.

Bei dem Treffen soll es einerseits um die Nachrüstung der Dieselfahrzeuge gehen, bei denen die Autokonzerne die Abgaswerte manipuliert haben.
Andererseits soll darüber beraten werden, wie die in vielen Städten zu hohe Schadstoffbelastung reduziert werden kann.

Die Bundesregierung will die Nachrüstung der Dieselfahrzeuge der Emissionsklassen Euro 5 und 6 verlangen.
Wo dies mit Software-Updates möglich ist, soll das auf diesem Weg geschehen.
Dabei besteht die Regierung darauf, dass die Kosten von der Industrie übernommen werden, die Konzerne sollen auch eine Garantie für die betroffenen Bauteile übernehmen.
Weder der Staat noch die Autofahrer sollen an den Kosten beteiligt werden.

In den Fällen, in denen Software-Updates bei Dieselwagen nicht reichen, soll es auch technische Nachrüstungen geben, wenn diese noch sinnvoll sind.
Technische Nachrüstungen sind deutlich teuer als Software-Updates, die Industrie wehrt sich deshalb vehement dagegen.
Um zu ermitteln, in welchen Fällen eine technische Nachrüstung notwendig und sinnvoll ist, soll beim Diesel-Gipfel eine Arbeitsgruppe eingesetzt werden.

In einem Entwurf der Regierung für die Abschlusserklärung des Gipfels heißt es, dass die Software-Updates nur ein Anfang sein dürften, "weitere Schritte" müssten folgen.
Gefordert seien Konzepte zur Umrüstung oder zum Einbau zusätzlicher Abgassysteme.
Diese müssten aber technisch leistbar und finanzierbar sein.
Wegen der Komplexität der technischen Fragen wird nicht erwartet, dass die Arbeitsgruppe am Mittwoch bereits Ergebnisse präsentieren kann.
Zumindest zunächst dürfte die Industrie also um konkrete Zusagen zum nachträglichen Umbau herumkommen.

Um die Schadstoffbelastung in den Städten zu senken, will die Regierung auch einen Mobilitätsfonds einrichten.
Dieser soll mit einem deutlich dreistelligen Millionenbetrag ausgestattet werden.
Die Hälfte des Fonds soll die Autoindustrie finanzieren.
Die Regierung lehnt Wünsche der Konzerne, aus diesem Fonds auch die Nachrüstung von Dieselwagen zu bezahlen, vehement ab.
Mit dem Fonds sollen stattdessen "intelligente Verkehrs- und Mobilitätslösungen", also etwa bessere Verkehrsleitsysteme, finanziert werden.
Außerdem ist vorgesehen, die Anschaffung von Elektrobussen und -taxis stärker zu fördern.

Vom Staat finanzierte Kaufanreize für neue, emissionsärmere Autos, wie sie einige Ministerpräsidenten verlangt haben, sind - zumindest vorerst - nicht vorgesehen.

