
Das Land Baden-Württemberg muss seinen Luftreinhalteplan für Stuttgart überarbeiten.
Der bisherige Plan sei unzureichend, entschied das Verwaltungsgericht Stuttgart.
Die Deutsche Umwelthilfe hatte geklagt und Fahrverbote für sämtliche Dieselautos gefordert.
Die Richter stellten nun zumindest klar, dass umfassende Verbote grundsätzlich möglich seien.

Zwar sieht auch die aktuelle Version des Luftreinhalteplans schon temporäre Fahrverbote vor.
Dieselfahrzeuge, die nicht die aktuelle Euro-6-Abgasnorm erfüllen, sollen demnach an bestimmten Tagen nicht in die Stuttgarter Innenstadt fahren dürfen.
Und zwar dann, wenn Feinstaubalarm herrscht.
Damit soll die hohe Belastung an Stickoxiden, die zu einem Großteil von Dieselfahrzeugen im Straßenverkehr verursacht wird, eingedämmt werden.

Die Deutsche Umwelthilfe hatte allerdings Verbote für alle Dieselfahrzeuge gefordert und argumentiert, dass auch die neuesten Euro-6-Autos die gesetzlichen Grenzwerte nur unter Laborbedingungen auf dem Prüfstand einhalten würden, nicht aber im realen Straßenverkehr.

Zuletzt hatte die grün-schwarze Landesregierung noch auf die Autoindustrie gehofft: Einige Hersteller hatten angekündigt, die Abgase von Euro-5-Dieseln mit Software-Updates sauberer zu bekommen.
Der Effekt dieser Maßnahme sollte mindestens so groß sein wie der von Fahrverboten.
Die Stuttgarter Richter folgten dieser Annahme nicht.
Das Land dürfe sich nicht darauf verlassen, dass die Autoindustrie handelt, erklärte das Gericht.
Fahrverbote seien das wirksamste Mittel, um die seit Jahren hohe Belastung mit giftigem Stickstoffdioxid zu reduzieren.
Auch führende Autoexperten halten Software-Updates für wenig wirksam.

Ein Streitpunkt sind auch die Folgen für die Besitzer betroffener Dieselautos.
Sie haben ihre Autos schließlich häufig zu einem Zeitpunkt gekauft, als Fahrverbote noch nicht abzusehen waren.
Richter Wolfgang Kern stellte nun allerdings klar, dass der Schutz der Gesundheit höher zu gewichten sei "als das Recht auf Eigentum und die allgemeine Handlungsfreiheit der vom Verbot betroffenen Kraftfahrzeugeigentümer".

Beim einem Diesel-Gipfel in Berlin beraten in der kommenden Woche Vertreter von Bund, Ländern und Autoindustrie über konkrete Maßnahmen gegen zu hohe Luftverschmutzung durch den Autoverkehr.
In etwa 80 deutschen Städten werden die Grenzwerte für Stickoxid überschritten.
Immer mehr Gerichte lassen erkennen, dass zum Schutz der Anwohner Fahrverbote unausweichlich sind.
Fraglich ist allerdings, wie lange das aktuelle Urteil aus Stuttgart Bestand hat.

