
Nein, wirklich falsch lag der Verkäufer nicht mit seiner Einschätzung.
"Fast wie ein Pkw" werde sich der neue Crafter anfühlen, hatte der Mann am VW-Stand auf der Münchner Messe "Transport Logistic" bereits im Mai geschwärmt.
Tatsächlich erinnert allein schon im Cockpit des Dreieinhalbtonners vieles den Fahrer an das, was er aus Polo oder Golf kennt.
Das Navigationsgerät zum Beispiel lässt sich ähnlich komfortabel bedienen wie in den Pkws.
Die Verkehrszeichenerkennung funktioniert tadellos und warnt einen, sobald man zu schnell fährt.
Auch die Steuerung des Radios kennt man aus der Welt der kleineren VWs.
Und würde sich von den unglaublich vielen Staufächern auch nur ein Bruchteil in Polo oder Golf wiederfinden, man würde dort deutlich mehr Ordnung halten.

Seit März verkauft die Nutzfahrzeugsparte von VW den neuen Crafter.
Und der Konzern hat einiges vor mit dem Transporter - schließlich boomt das Segment schon seit einigen Jahren.
Nach Daten des Automobilherstellerverbands VDA wurden 2016 bundesweit 264 000 Nutzfahrzeuge in der Klasse bis sechs Tonnen zugelassen - acht Prozent mehr als ein Jahr zuvor.
2015 hatte der Zuwachs vier Prozent betragen.

Fahrzeuge wie Mercedes Sprinter, Ford Transit oder Fiat Ducato sind so gefragt, weil unter anderem der Internethandel boomt und damit auch die Zustellbranche.
Aber auch, weil niedrige Zinsen und eine gewisse Scheu vor Fernreisen immer mehr Deutsche dazu bringen, sich ein Wohnmobil zu kaufen.
Auch davon profitieren die Hersteller der kleinen Laster.

VW allerdings hatte in dem Segment zuletzt nur verhalten mitgemischt.
So hatten die Wolfsburger den Crafter-Vorgänger noch zusammen mit Mercedes entwickelt und in den Sprinter-Werken in Ludwigsfelde und Düsseldorf bauen lassen.
Doch anders als Mercedes hatte VW beim Crafter kein Automatikgetriebe im Angebot - was unter anderem zur Folge hatte, dass nach Schätzungen des Fachblatts Rettungsmagazin beispielsweise gut 90 Prozent aller in Deutschland eingesetzten Rettungswagen zuletzt auf dem Sprinter gebaut wurden.

Doch das soll sich nun ändern.
Die Zusammenarbeit mit Mercedes wurde beendet, die neue Crafter-Generation läuft im neu errichteten Werk in Września (Polen) mit einer Jahreskapazität von 100 000 Autos vom Band.
Außerdem lässt der Konzern die Schwestermarke MAN mit dem weitgehend baugleichen TGE erstmals in den Markt der Lieferwagen ab drei Tonnen Gesamtgewicht einsteigen.

Tatsächlich schauen Nutzfahrzeugkunden in vielen Marktsegmenten gespannt auf den Neuen aus Polen.
Auf der Messe "Rettmobil" in Fulda im Mai zum Beispiel zeigten gleich drei Aufbauer, wie sie den Crafter zu einem Rettungs- beziehungsweise Krankentransportwagen aufrüsten würden.
Zumal der Vorvorgänger des Crafter, der LT, bei Hilfsorganisationen nach wie vor im Katastrophenschutz im Einsatz ist.

