
Die Autohersteller dürften zufrieden sein: Vor dem Diesel-Gipfel in Berlin betonten sie wieder und wieder, dass Software-Updates ausreichten, um schmutzige Dieselautos deutlich sauberer zu machen.
Nach zähem Ringen zwischen Bund, Ländern, Autoherstellern und Verbänden steht nun das Ergebnis des Gipfels fest: Mehr als fünf Millionen Dieselautos, so verkauft es zumindest der Verband der Automobilindustrie (VDA), sollen künftig weniger Schadstoffe ausstoßen - dank neuer Software.
Ein Viertel bis ein Drittel weniger giftiges Stickoxid sollen die Autos anschließend in die Umwelt pusten, teilte der VDA schon vor dem offiziellen Ende des Gipfels mit.

In einer anschließenden Presseerklärung zeigte sich Bundesumweltministerin Barbara Hendricks (SPD) über das Vorpreschen der Autolobbyisten ausgesprochen verärgert und bemängelte fehlende Demut und Einsicht.
Über die Vereinbarungen sagte sie, dass das auf dem Gipfel erzielte Ergebnis nicht ausreiche.
Bayerns Ministerpräsident Horst Seehofer (CSU) sagte, die Politik behalte sich vor, bei den Vereinbarungen nachzujustieren.
Auch Baden-Württembergs Ministerpräsident Winfried Kretschmann (Grüne) sprach von einem "ersten Schritt".

Neben den Software-Updates wollen die Autohersteller sogenannte "herstellerspezifische Vertriebsmaßnahmen ergreifen".
Gemeint ist damit eine Art Abwrackprämie für Autos mit hohem Schadstoff-Ausstoß.
BMW machte bereits am Mittwoch ein konkretes Angebot: Befristet bis Ende des Jahres können BMW-Fahrer ihr Dieselauto der Abgasnorm Euro 4 oder älter gegen eine Prämie von bis zu 2000 Euro in Zahlung geben, wenn sie zugleich einen Euro-6-Diesel, Plug-in-Hybrid oder ein Elektroauto des Konzerns kaufen.
Auch Daimler und VW wollen eine Eintauschprämie anbieten.
Verabredet wurde zudem ein Fonds über 500 Millionen Euro, der neue Mobilitätskonzepte für Städte fördern soll.
Dieser soll zu einem großen Teil von den Konzernen befüllt werden.

Wer geht als Sieger aus dem Treffen heraus?

In die insgesamt 5,4 Millionen Autos mit Softwareupdate eingerechnet sind allein 2,5 Millionen Fahrzeuge von Volkswagen, für die ohnehin schon Abgas-Nachbesserungen angeordnet worden waren.
Und nicht nur deshalb dürften sich die deutschen Autokonzerne als Sieger dieses Gipfels in Berlin fühlen.

Immerhin stand auch im Raum, dass sie bei ihren schmutzigen Dieselautos teure technische Abgasreinigungssysteme nachrüsten sollen.
Das wäre wesentlich aufwendiger und damit auch deutlich teurer gewesen, als Nachbesserungen bei der Fahrzeug-IT.
Technische Nachbesserungen sind nun vorerst vom Tisch.
Stattdessen soll die Software die schmutzigen Diesel-Fahrzeuge sauberer machen.
Umweltschützer und Experten halten dies allerdings für Augenwischerei.
"Ein Software-Update bringt gar nichts", sagte zuletzt etwa Ferdinand Dudenhöffer von der Universität Duisburg-Essen.

Ob die Einigung zwischen Politik und Wirtschaft die Luft in Deutschlands Innenstädten tatsächlich deutlich sauberer macht, ist ohnehin fraglich.
Stand jetzt machen nur Daimler, Volkswagen, Opel und BMW mit.
Ausländische Hersteller von Dieselautos machten zunächst keine Zusagen.
Hinzu kommt, dass die Umrüstung dem VDA zufolge "freiwillig" sei.
Das bedeute, dass Diesel-Besitzer nicht zu einem Update gezwungen werden können.
Fahrer von VW-Dieseln hatten zuletzt berichtet, dass ihre Autos nach der Umrüstung mehr Sprit verbrauchten.
Sollten viele Diesel-Besitzer auf eine Umrüstung verzichten, würde der positive Effekt auf die Luft geringer ausfallen.
Die Autokonzerne versprechen allerdings, dass die Software-Updates "keinen Einfluss auf Motorleistung, Verbrauch oder Lebensdauer" haben werden.

Was war der Zweck des Treffens?

Beim Diesel-Gipfel ging es gewissermaßen um Schadensbegrenzung.
Ein sofortiges Aus des Diesels, soviel ist klar, will auch die Bundesregierung nicht.
Allerdings wollte sie von den Konzernen weitreichende Zugeständnisse.
Sie sollten erklären, wie sie den Schadstoffausstoß ihrer Dieselautos verringern und die geltenden gesetzlichen Vorgaben künftig einhalten wollen.
Damit sollen auch Fahrverbote für Diesel-Autos in Innenstädten abgewendet werden.
Diese wären sowohl für Millionen Autofahrer, als auch für die deutsche Autoindustrie ein Desaster.

Durch ein Urteil des Stuttgarter Verwaltungsgerichts aus der vergangenen Woche waren Fahrverbote wieder in der Diskussion.
Die Richter entschieden, dass die Pläne des Landes Baden-Württemberg zur Verbesserung der Luftqualität in der stark belasteten Landeshauptstadt Stuttgart nicht ausreichten.
Das Land dürfe sich nicht auf Lösungen der Autoindustrie, beispielsweise Software-Anpassungen, verlassen.
Nur Fahrverbote für Dieselautos könnten helfen, stellten die Richter klar.

Spätestens seit dem Urteil sind Politik, Konzerne und auch viele Autofahrer in Aufruhr.
Rund 15 Millionen Autos mit Diesel-Motor sind auf Deutschlands Straßen unterwegs, immerhin ein Drittel aller angemeldeten Fahrzeuge.
Sie gelten zwar als sparsamer und klimafreundlicher, stoßen aber vergleichsweise große Mengen des giftigen Stickoxids (NOx) aus.

