
Auch wenn es ein wenig euphorisch klingt: Der Velar ist ein Auto wie gemalt.
Elegant im Stand und in Bewegung, handwerklich großartig, so aufregend proportioniert wie die heimliche Traumfrau.
Dieses Auto inszeniert sich selbst, mit markanter Matrix-LED-Signatur, dem Fugenbild eines Präzisionsinstruments, der Materialität eines Luxus-Automobils und einer Liebe zum Detail, an die nicht einmal Audi herankommt.

Auch dieser Range liebt den unaufgeregten Bewegungsfluss, er macht Tempo, ohne dass man es groß merkt, sein Interieur hat das Flair eines Klubzimmers.
Das Cockpit ist eine stimmige Mischung aus iPad und Bauhaus.
Von den vielen Schaltern, Knubbeln und Tasten haben nur drei mehrfach belegte Drehknöpfe überlebt.
Das klingt wunderbar intuitiv, doch die über vier Displays verteilten Menüs und Darstellungen sind noch komplexer geworden, und auch diese Touchscreens verschmieren so schnell wie ein Smartphone.

Trotz der Coupé-Form ist ausreichend Platz im noblen Innenraum, für die keine Kuh ihre Haut und kein Baum sein Holz hergeben müssen.
Stattdessen wird auf Wunsch nachhaltig erzeugter Stoff verbaut und mit Blenden aus Metall oder Karbon unkonventionell in Szene gesetzt.
Der Kofferraum fasst mindestens 673 Liter, der Tank schluckt maximal 66 Liter Sprit, der Dieselmotor bedient sich im 17 Liter großen Adblue-Reservoir.

Die Preise beginnen bei 56 400 Euro und reichen, je nach Motor- und Ausstattungsvariante, bis 108 050 Euro.
Für den sechsstelligen Betrag bekommt man die überkomplett ausgestattete First Edition.
Auf langen Strecken führt für Vielfahrer kein Weg am maximal 241 km/h schnellen V6-Diesel vorbei.
Doch der Vierzylinder mit 240 PS ist kaum weniger spritzig, etwas sparsamer und 5800 Euro günstiger.
Auch bei den Benzinern spricht die Papierform für den 300 PS starken 2,0-Liter-Motor.
Dieser kostet 7200 Euro weniger als der 3,0-Liter-V6, dessen Leistungsplus erst ab Tempo 100 richtig zum Tragen kommt.

Die SZ fuhr die beiden Topmodelle, den 300 PS starken Diesel und den besonders drehfreudigen V6-Benziner mit 380 PS.
Das Trumpfass des leisen und laufruhigen Twinturbo-Selbstzünders ist das mächtige maximale Drehmoment von 700 Nm, das schon bei 1500 Umdrehungen pro Minute ansteht.
Der Ottomotor verwendet nach Art des Hauses als Schnellermacher einen in hohen Tönen leise singenden Roots-Kompressor.
Der kommt zwar verzögerungsfrei zur Sache, doch er braucht mindestens 3500 Touren, um relativ bescheidene 450 Nm an die Kurbelwelle zu wuchten.
Zum Vergleich: Der 300 PS starke Vierzylinder ist zwischen 1500 und 4500 Touren mit 400 Nm kaum schwächer.

Unabhängig von der Motorisierung wird die Kraft über eine Achtgang-Automatik auf alle vier Räder übertragen.
Die bei den V6-Varianten serienmäßige höhenverstellbare Luftfederung kombiniert ordentlichen Komfort mit hoher Fahrsicherheit.
Obwohl die gängigsten Extras in Ausstattungspaketen zusammengefasst sind, ist es kein Problem, allein in Super-Luxus-Sitze und extrabreite Räder 10 000 Euro und mehr zu investieren.
Das wichtigste übergreifende Assistenzsystem ist und bleibt der Fahrer, denn autonom funktioniert im Velar nur die Geschwindigkeitsregelung und die Offroad-Elektronik.

In Norwegen gilt Tempo 80.
Bei ersten Testfahrten erwies sich der neue Range bis zu dieser Geschwindigkeit als vorbildlich leiser Kokon, der auf einem luftgefederten Teppich so sanft dahingleitet, als hätte er nur ganz beiläufig Fahrbahnkontakt.
Doch sobald man mit der erlaubten Höchstgeschwindigkeit in anspruchsvolle Kurvenkombinationen hineinsticht, demonstriert der Velar sein fahrdynamisches Talent.
Nicht nur Grip und Straßenlage beeindrucken, sondern auch das neutrale Handling und die sauber ausbalancierten Aufbaubewegungen.
Dieser Crossover lässt sich munter auf Zug um Ecken treiben, im Sportprogramm sogar ohne Schaltpaddel-Eingriff, mit der hinteren Quersperre (1248 Euro) selbst bei Nässe ohne Traktionsprobleme.

Das Dynamikprogramm verändert Fahrwerk, Motor, Lenkung und Getriebe spürbar.
Ab sofort wird höher gedreht, später geschaltet und straffer gedämpft.
Leider arbeitet die ohnehin artifizielle Lenkung jetzt deutlich schwergängiger, es gibt etwas weniger Luft zum Federn, und das ruppige Ansprechverhalten auf Gaspedalbefehle wirkt im kleinen Gang unnötig hektisch.
Die im V6 serienmäßigen großen Bremsen kosten für die Vierzylinder 380 Euro Aufpreis, was die Frage aufwirft, wie es wohl um die Verzögerung der 25 Millimeter kleineren Serien-Scheiben bestellt sein mag.

Während bei Audi, BMW und Porsche die Offroad-Kompetenz bei Neuentwicklungen nur mehr eine untergeordnete Rolle spielt, gibt sich auch dieser Range im Gelände kaum eine Blöße.
Um Rampenwinkel, Wattiefe und Bodenfreiheit ist es bestens bestellt, und auch die Fahrhilfen sind auf alle Eventualitäten vorbereitet.

