
Mallorca, der Deutschen liebste Insel.
28 Grad, der Sand glitzert golden in der Sonne.
Dazu das Rauschen des Meeres, ein Säuseln, ein Labsal für die Seele.
Wer dieses Geräusch hört, dessen Körper entspannt sich sofort.
Alle Sorgen und der Ärger im Job, von ein paar gleichmäßig anrollenden Wellen hinweggespült.
Zu Hause sieht das ganz anders aus.
Dort gibt es auch ein stetes Rauschen: das des Verkehrs in den Innenstädten.
Doch der wird in den seltensten Fällen als Erholung angesehen.
Ganz im Gegenteil.

Dem Umweltbundesamt zufolge ist der Straßenverkehr die dominierende Lärmquelle in Deutschland.
55 Prozent der Bevölkerung sind tagsüber einem Pegel von 55 Dezibel (dB(A)) ausgesetzt.
2,5 Millionen Menschen müssen sogar 65 dB(A) ertragen.
Das entspricht dem Krach einer gut gefüllten Kantine.
Und das ist auch der Wert, ab dem Geräusche Stress verursachen und die Gesundheit gefährden.
Das Umweltbundesamt geht davon aus, dass 4000 Herzinfarkte pro Jahr auf das Konto des Verkehrslärms gehen.

Dabei ist nicht einmal das Dröhnen der Motoren das größte Problem.
Fährt ein Pkw im Stadtverkehr mit niedrigen Drehzahlen, ist ab Tempo 30 das Reifenfahrbahngeräusch lauter als der Motor.
Der gleiche Effekt tritt bei Lkw ab 50 km/h auf.
Eine Ausnahme sind Motorräder.
Ihre Aggregate sind immer lauter.
Die logische Schlussfolgerung daraus: Wer den von Autos und Lastwagen verursachten Lärm bekämpfen will, braucht leisere Reifen und Fahrbahnbeläge.

Doch so einfach ist es nicht, denn physikalisch ist das Zusammenspiel von Pneu und Asphalt ziemlich vertrackt.
Laut ADAC ist ein Reifen mit Luftfüllung vergleichbar mit der Membran eines Lautsprechers.
Von der Straße und dem Profil des Reifens wird sie ständig angeregt, sodass sie Schalldruckwellen abstrahlt.
Rollt der Pneu schneller, erhöht sich die Energie und somit der Geräuschpegel.
Weiteren Einfluss haben das Profil, durch dessen Zwischenräume Luft zur Seite gepresst wird, und die Art des Fahrbahnbelags.
Kopfsteinpflaster zum Beispiel ist sehr laut.

Um dieses Problem zu lösen, experimentieren Städte bereits seit Jahren mit sogenanntem "Flüsterasphalt".
Der Straßenbelag besteht zu einem Viertel aus Hohlräumen, die aus den Reifen ausströmende Luft und somit den Schall schlucken.
Die Ergebnisse sind gut: Der Verkehrslärm verringert sich um zwei bis fünf dB(A).
Das Problem des Flüsterasphalts: Er ist teuer, seine Wirkung lässt mit der Zeit nach, und er ist nicht so stabil wie herkömmliche Fahrbahnen, besonders, wenn viele Lkw darüberfahren.
Im Rahmen eines Pilotprojekts in München musste die Fahrbahn bereits nach sieben Jahren generalsaniert werden.
Der Straßenbelag war vollkommen verschlissen.

Bleiben also die Reifen.
Schon heute variiert die Lautstärke der im Handel erhältlichen Pneus.
Unterschiede von drei bis vier Dezibel sind möglich.
Zu erkennen an den EU-Reifenlabel-Daten, die im untersten Feld das Rollgeräusch in dB(A) angeben.

Die einfache Formel "weniger Rollwiderstand = leiseres Abrollgeräusch" funktioniert laut dem Hersteller Dunlop aber nicht.
Rollwiderstand und Außengeräusch haben nicht notwendigerweise etwas miteinander zu tun.
Um einen Pneu leiser zu machen, müssen das Profil, die verwendeten Gummimischungen und die Reifenkarkasse, also die tragende Gewebeschicht, optimiert werden.
Betreibt man das zu konsequent, verliert der Pneu an Grip - und ist damit weniger sicher.

