
Nach dem Diesel-Gipfel gibt es scharfe Kritik an den Ergebnissen des Treffens.
Bundesumweltministerin Barbara Hendricks (SPD) hält die dort verabredeten Software-Updates der Diesel-Fahrzeuge für ungenügend.
"Das sind Schritte in die richtige Richtung, aber es reicht noch lange nicht aus", sagte sie der Rheinischen Post.
Die Bevölkerung in den deutschen Städten habe "ein Recht auf saubere Luft.
Das wird durch die jetzt beschlossenen Software-Updates nicht erreicht", sagte die Ministerin.
Deshalb müsse die Autoindustrie bald klären, "wie sie auf ihre Kosten auch die Hardware nachrüsten wird".

Beim Diesel-Gipfel hatten die deutschen Hersteller neue Abgas-Software für rund 5,3 Millionen Autos zugesagt, um den Ausstoß des Atemgiftes Stickoxid zu verringern.
Darunter sind auch 2,5 Millionen Fahrzeuge von Volkswagen, für die nach dem Skandal um manipulierte Abgaswerte schon Nachrüstungen angeordnet wurden.
Zusätzliche Umbauten am Motor, die wesentlich teurer wären, lehnte die Branche allerdings ab.
Die Hersteller wollen den Kauf neuer, sauberer Autos mit Prämien ankurbeln, die sie selber zahlen.
An diesem Donnerstag sollen die Obleute mehrerer Bundestagsausschüsse von der Bundesregierung über die Gipfel-Ergebnisse informiert werden.

"Die Automobilbranche muss von ihrem hohen Ross herunter und wieder mehr ihrer Verantwortung für die Gesellschaft und für ihre Kunden gerecht werden", sagte Unionsfraktionschef Volker Kauder (CDU) der Passauer Neuen Presse.
Bundesjustizminister Heiko Maas (SPD) sagte der Bild-Zeitung, für die Industrie beginne nun die Bewährungszeit.
Mit Blick auf möglicherweise drohende Fahrverbote in mehreren Städten betonte er: "Die gesetzlichen Vorgaben zur Luftreinhaltung gelten."
 
Die Grünen reagierten enttäuscht.
"Mit ihrer Weigerung, wirksame Nachrüstungen bei den Hersteller durchsetzen, sind Union und SPD verantwortlich für Fahrverbote, die Gerichte vermutlich jetzt durchsetzen werden", sagte Fraktionsvize Oliver Krischer.
Linken-Chef Bernd Riexinger nannte den Gipfel eine Farce.
Statt klare Kante zu zeigen, habe man sich mit der freiwilligen Zusage von Softwareupdates abspeisen lassen.

Die SPD forderte mehr Tempo bei der Entwicklung neuer Antriebe.
"Damit es endlich mehr Elektrofahrzeuge gibt, brauchen wir eine feste Quote für die Hersteller, wie viele Elektrofahrzeuge sie anteilig an der Gesamtflotte produzieren müssen", sagte Fraktionsvize Sören Bartol.
Für kleine und mittelständische Firmen sollte es steuerliche Sonderabschreibungen für Flotten-Umrüstungen auf E-Fahrzeuge geben.

Der Chef des Verbraucherzentrale Bundesverbands, Klaus Müller, sagte, Bund und Autobranche hätten den Gipfel "vor die Wand gefahren".
Die Chance sei vertan worden, Kunden mit Entschädigungen, verbindlichen Garantien und klaren Informationen entgegenzukommen.
Die Präsidentin des Deutschen Städtetags, Eva Lohse, sagte der Rheinischen Post: "Wir wollen Fahrverbote vermeiden, aber sie sind nicht völlig vom Tisch."
Der Schlüssel dafür, dass dies nicht passiere, liege bei den Autoherstellern.

Als "Marionettenshow von Bund, Ländern und Autoindustrie" kritisierte Jürgen Resch, der Leiter der Deutschen Umwelthilfe, den Diesel-Gipfel.
Das Ergebnis hätten die Autokonzerne der Politik bereits Tage zuvor diktiert.
"Der Diesel-Gipfel war eine reine Showveranstaltung.
Es geht nur darum, zu versuchen, sich über die Bundestagswahl am 24.
September zu retten."
 
AfD-Spitzenkandidatin Alice Weidel sprach dagegen von einer Kampagne gegen den Dieselmotor, die die exportstarke deutsche Autobranche angreife: "Sie ist eine von Lobbyisten in Brüssel und Berlin initiierte Hexenjagd, die vor allem dem Wirtschaftsstandort Deutschland schadet und damit rund eine Million von Arbeitsplätze gefährdet."

