
Nach dem Diesel-Gipfel in Berlin üben Politiker von SPD und Grünen scharfe Kritik an den Autoherstellern.
Die bei dem Treffen beschlossenen Schritte - vor allem die für Autobesitzer kostenlosen Software-Änderungen - seien nicht weitreichend genug, sagte Münchens Oberbürgermeister Dieter Reiter (SPD).
Wie sein Kollege Fritz Kuhn aus Stuttgart hält er Fahrverbote für Dieselfahrzeuge weiterhin für möglich.
München und Stuttgart sind am stärksten von Abgasbelastungen betroffen.

"Ich fürchte, dass die versprochenen Software-Updates für neuere Fahrzeuge und die finanzielle Unterstützung für die Besitzer älterer Autos nicht ausreichen werden, um die Gesundheit der Menschen in den Städten zu schützen", sagte Reiter und kündigte an, München werde die Wirksamkeit der Gipfel-Beschlüsse mit eigenen Luft-Messstationen überprüfen.
Er habe gehofft, dass die Autobauer bei betroffenen Fahrzeugen nicht nur die Software, sondern auch Bauteile auf eigene Kosten nachrüsten, sagte er.
Stuttgarts Oberbürgermeister Kuhn von den Grünen kritisierte, dass die Autobauer zwar zu hohen Kaufprämien für neue Fahrzeuge bereit seien, eine technische Nachrüstung für 1500 bis 2000 Euro aber verweigerten.
Er sei enttäuscht vom Gipfel.
"Das kann nur ein erster Schritt sein, da muss schon noch mehr kommen", sagte Kuhn.

Städte wie München und Stuttgart stehen nach Gerichtsurteilen unter hohem Druck, die zulässigen Grenzwerte bei der Abgasbelastung einzuhalten.
Baden-Württemberg muss bis Ende September entscheiden, ob es gegen ein entsprechendes Urteil in Revision geht.

Auch Bundesumweltministerin Barbara Hendricks (SPD) hat sich verärgert über die Haltung der Automobilindustrie gezeigt, auf eine technische Nachrüstung zu verzichten.
Sie sei nicht bereit, dies zu akzeptieren, sagte sie dem Deutschlandfunk und kündigte weitere Verhandlungen an.
Auch Hendricks hält Fahrverbote weiterhin für möglich und erklärte, die Wirksamkeit der Software-Änderungen werde "sehr scharf" überprüft, und zwar "im realen Fahrbetrieb".
Niedersachsens Ministerpräsident Stephan Weil (SPD), Mitglied des VW-Aufsichtsrats, sagte zu den geforderten technischen Aufrüstungen: "Die Industrie hat da Bedenken, aber die Diskussion ist deswegen noch nicht vorbei."
Die EU-Kommission will die beschlossenen Maßnahmen prüfen und sprach von einem "allerersten Schritt".
Greenpeace-Verkehrsexperte Benjamin Stephan erklärte, der Gipfel habe "kein einziges Problem gelöst".

Bundesverkehrsminister Alexander Dobrindt (CSU) sieht das anders.
"Ich bin ganz zuversichtlich, dass wir mit diesen Entscheidungen die Fahrverbote vermeiden", sagte er.
Die deutschen Hersteller hatten Nachrüstungen aus Kostengründen strikt abgelehnt, stattdessen wollen sie die Motor-Software ändern.
Dies soll keinen Einfluss auf Leistung oder Verbrauch der Aggregate haben.
BMW-Chef Harald Krüger sagte, er werde am Diesel festhalten.

