
Im Jahr 1998 befand sich der frühere Fußball-Weltmeister Lothar Matthäus schon im Spätherbst seiner Karriere.
Trotzdem war er noch durchdrungen von der Aufgabe, die er auf dem Feld für seinen Arbeitgeber FC Bayern zu verrichten hatte.
Als er sich wegen eines Verkehrsdelikts vor dem Münchner Amtsgericht zu verantworten hatte, stellte er in seiner Argumentation für einen Freispruch seine Sportlerpflicht über die Verkehrsordnung: Matthäus sagte: "Die Punkte braucht der FC Bayern, nicht ich in Flensburg."

Das Gericht dürfte damals nicht beeindruckt gewesen sein.
Aber Matthäus hat mit seinem Spruch gezeigt, wie tief das Punktesystem zur Verkehrssündererfassung beim Flensburger Kraftfahrt-Bundesamt (KBA) in die deutsche Folklore hineingewachsen ist.

Dieser Tage erinnert man sich an solche Anekdoten, denn das Verkehrszentralregister, das seit 2014 Fahreignungsregister und im Volksmund immer schon Verkehrssünderdatei heißt, ist 60 geworden.
Das Gesetz, welches das Register möglich machte, stammt von 1957.
Das KBA erfasste zunächst nur jene Menschen, denen es den Führerschein entzogen oder versagt hatte.
Das Punktesystem, das auch kleinere Rasereien registriert, ohne dass es eine Strafe gibt, kam 1974, nachdem die Zahl der jährlichen Verkehrstoten auf 21 000 gestiegen war.
Heute sind die "Punkte in Flensburg" eine feste Wendung im Sprachgebrauch und Grundlage für allerlei Statistiken.

Im Jahr 2015 wurde in fast 96 000 Fällen der Führerschein entzogen, vor zehn Jahren waren es noch mehr als 130 000.
157 000 Mal wurden 2015 Menschen mit Alkohol und Drogen am Steuer erwischt, 2007 war die Zahl noch um 50 000 höher.
55 Millionen Fahrzeuge gibt es auf deutschen Straßen, fast dreimal so viele wie 1974.
Aber die Zahl der Verkehrstoten lag 2016 nur noch bei rund 3200.
Und natürlich meint das KBA, dass sein Punktesystem als vorbeugende Mahnung einen wichtigen Beitrag geleistet hat zu dieser Entwicklung.
Sprecher Stephan Immen nennt es "eine großartige Erfindung".

Wolfgang Fastenmeier, Vorsitzender der Deutschen Gesellschaft für Verkehrspsychologie, klingt distanzierter.
"Strafen sind okay", sagt er, "aber man sollte sie auch nicht überschätzen."
Jeder Fahrer sitzt im Auto wie im eigenen Reich.
Ständig kann er sich dort Regelverstöße erlauben, mal dicht auffahren, ein Tempolimit missachten.
Selten erwischt ihn die Polizei, noch seltener führt sein Verhalten zu Unfällen.
Die Flensburger Punkte erscheinen da wie eine ferne Drohung.
Und Fastenmeier sagt: "Strafen allein bewirken keine grundlegende Verhaltensänderung."
Verkehrserziehung und technische Entwicklungen tragen aus seiner Sicht mehr zur Verkehrssicherheit bei.

In der Autofahrer-Nation rüttelt trotzdem keiner an den Flensburger Punkten.
Sie gehören dazu - auch wenn viele gar nicht wissen, ab welcher Punktzahl der Führerschein weg ist (ab acht).
Das Jubiläum nun ist kein großer Akt.
Für das KBA folgt es ohnehin erst in einigen Monaten.
Am 2.
Januar 1958 nahm das Verkehrszentralregister seine Arbeit auf.
Gibt es ein Fest?
KBA-Sprecher Immen antwortet so, wie es für eine Behörde angemessen ist: "Wir feiern nie."
 
Welche Regeln gelten seit dem 1.
Mai 2014?
| Welche Delikte kosten Punkte in Flensburg?
| Wie können Autofahrer Punkte wieder loswerden?
| Verkehrsdelikt: Wie reagieren Autofahrer richtig, wenn sie erwischt werden?

