
In wesentlichen Teilen der Menschheit haust dieser Drang, sich gelegentlich ordentlich wegzuschießen.
Klassischerweise greifen die Rauschbedürftigen in diesen Fällen zu Alkohol, illegalen Kräutern oder noch gefährlicheren Substanzen.
Eine weitere, von vielen unterschätzte Möglichkeit der persönlichen Entgrenzung besteht darin, auf das Fahrrad zu steigen und sich in andere Zustände zu treten.
Eine lange, anstrengende Radtour, am besten im Rudel, lässt sich auch als eine Art Besäufnis begreifen: Die Fahrer fügen sich etwas zu, sie verwahrlosen im Laufe der Stunden, sie verlieren die Kontrolle über ihr Mundwerk, plappern Unsinn, schwitzen, stopfen seltsames Essen in sich hinein und am Tag nach dem Rausch spüren sie Schmerzen in diversen Körperteilen.

Durch die Linse dieser Rausch-Analogie betrachtet stellt das 24-Stunden-Rennen in Kelheim an der Donau so etwas wie das Oktoberfest unter den Hobby-Radsportveranstaltungen dar.
Zumal die etwa 16,5 Kilometer lange Strecke am Ende stets durch ein Bierzelt führt, in dem eine aufgepeitschte und zu weiten Teilen alkoholisierte Menschenmenge die Fahrer anfeuert, die da von Samstag, 14 Uhr, bis Sonntag, 14 Uhr, immer wieder auf dem Rennrad vorbeifährt.
Allein der Abstecher ins Bierzelt versetzt einen als Hobbyfahrer in einen kleinen Rausch: Der Puls hämmert, die Pflastersteine schütteln das Rad und die schreienden Zuschauer geben einem ein gladiatorenhaftes Gefühl.

Das Vorspiel zu diesem kollektiven Rennradbesäufnis beginnt bereits in den Tagen vor dem Wettkampfwochenende.
Die Sportler rücken mit Material und rot-weißen Absperrbändern an, um sich eine gute Camping-Position in den Fahrerlagern zu ergattern.
Manche Teams reisen quasiprofessionell in großen Bussen an und bauen ausufernde Versorgungsstationen auf, samt Kühlschränken im Zelt und eigenen Musikanlagen.
Sie fahren in Teams und schicken stets nur einen Fahrer auf die Strecke, der eine oder mehrere Runden am Anschlag raushaut und dann abgelöst wird.

Die Einzelfahrer radeln hingegen die ganze Zeit, für sich sowie gegen sich, und versuchen, binnen 24 Stunden so viele Runden und Kilometer wie möglich zu sammeln.
Sie können aber so lange Pausen machen, wie sie wollen.
Wenn sie Ambitionen haben, fehlt ihnen dann aber die Zeit, um Kilometer zu fressen.

Ihre Verpflegungspunkte sehen oft nicht gar so profimäßig aus.
In unserem Fall: zwei Campingstühle neben der Strecke und daneben ein Riesenverhau aus Trinkflaschen, Müsliriegeln, Obst, Energiegels, Flüssignahrung und Schüsseln Nudelsalat.
Das Essen muss für drei Fahrer sowie 24 Stunden Ausdauersport reichen.
Die größte Herausforderung besteht ohnehin darin, nach Stunden der Anstrengung überhaupt noch etwas in den verstörten Magen zu befördern.
Eine Käsesemmel?
Keine Chance, da hilft auch kräftig nachspülen mit diesem elenden Iso-Gesöff nicht weiter.

Das Rennen beginnt in gemütlichem Tempo, ein Böllerschuss in Sichtweite der Befreiungshalle über der Donau und die paar Hundert Teilnehmer rollen los.
Der Kurs führt gleich den ersten Berg hinauf, der aus zwei Serpentinen besteht.
Auf einen weiteren Anstieg folgt eine kurze Abfahrt, dann kommt der steilere der zwei Berge.
Entlang dieser Passage brüllt die ganzen 24 Stunden Musik aus Boxen, eine Weile feuern Trommler die Radler an und die ganze Nacht sitzen Zuschauer an der Strecke, schreien Aufmunterungen oder trinken Bier.
Nach dem Berg folgt eine rasante Abfahrt, bis dann die Strecke flach zurück nach Kelheim bis ins Bierzelt führt.
Hier geht es darum, eine schnelle Gruppe zu erwischen, in der man sich in den Windschatten hängen kann und Kräfte spart.

Die Rudel der Teamfahrer kündigen sich durch diverse Geräusche an.
Wenn die lahmen Einzelfahrer nebeneinander radeln, werden sie aus dem Weg gebrüllt.

