
Die ernüchternde Wahrheit vorweg: Es ist nicht möglich, ein Fahrrad hundertprozentig vor Diebstahl zu schützen.
Zu oft steht das Bike unbeobachtet herum, zu professionell gehen die Diebe vor und zu gering ist die Aufklärungsquote der Polizei, um sie von vornherein abzuschrecken.
Aber Fahrradbesitzer können es den Kriminellen zumindest so schwer wie möglich machen, wenn sie einige Tipps beachten und mehrere Schutzmaßnahmen miteinander kombinieren.

Welches Fahrradschloss ist das beste?

Das hat die Stiftung Warentest nun herausgefunden.
Oberflächlich betrachtet ist das Ergebnis ein Desaster: Während nur fünf Schlösser als "gut" und "befriedigend" beurteilt werden und eines die Bewertung "ausreichend" erhält, fallen neun Modelle mit "mangelhaft" durch.
Priorisiert man dagegen allein den Punkt Aufbruchsicherheit, ergibt sich ein anderes Bild: Gleich sechs Schlösser sind hier "sehr gut", drei weitere "gut" und vier immerhin "befriedigend".
Dass viele von den als sicher eingeschätzten Exemplaren trotzdem eine schlechte Wertung erhalten, liegt an der starken Schadstoffbelastung der verwendeten Materialien.

Je nachdem, wie wichtig einem also die Aufbruchsicherheit oder aber die Schadstoffbelastung ist, sollte man bei der Kaufentscheidung nicht nur die Gesamt-, sondern vor allem die Einzelbewertung beachten.
Detaillierte Informationen dazu gibt es auf der Website der Stiftung Warentest.

Welche Vor- und Nachteile haben die verschiedenen Varianten?

Der Test zeigt: Bügelschlösser bieten den besten Schutz.
Vier der fünf mit "gut" bewerteten Modelle stammen aus dieser Kategorie, sie liegen auch bei der Aufbruchsicherheit vorne.
Allerdings sind die Bügel recht schwer und unflexibel.
Das Prädikat "gut" erreicht auch ein Kettenschloss.
Die Vorteile dieser Kategorie: gute bis sehr gute Aufbruchsicherheit und hohe Flexibilität.
Aber sie sind mit Gewichten zwischen zwei und drei Kilogramm auch mit Abstand am schwersten.
Zudem sind viele der getesteten Modelle stark mit Schadstoffen belastet.

Von Falt- und Panzerkabelschlössern rät die Stiftung Warentest ab, dünne Spiralkabelschlösser hat sie wegen mangelnden Potenzials erst gar nicht getestet.
Sie sind zwar leicht, außerdem einfach zu handhaben und zu transportieren, aber auch schnell geknackt und nicht einmal besonders günstig.
Überhaupt ist der Preis nur bedingt ein Qualitätskriterium.
Das drittplatzierte Bügelschloss "Decathlon BTwin 920" ist mit 30 Euro eines der günstigsten im Test, mit der Note 1,9 aber auch ziemlich gut.
Das mit Abstand teuerste ("Abus Granit City-Chain X Plus 1060" für 160 Euro) ist zwar das beste Kettenschloss, aber in der Gesamtwertung nur auf Position fünf.

Wo stelle ich es am besten ab?

Der Polizei zufolge ist jedes sechste gestohlene Fahrrad ungesichert abgestellt gewesen.
Dagegen werden nur die wenigsten Velos aus umschlossenen Räumen gestohlen.
Zuhause steht das Fahrrad also am sichersten in der Wohnung.
Auch ein Parkplatz im abschließbaren Kellerabteil oder im gemeinschaftlichen Abstellraum ist besser als ein Standort vor dem Haus, selbst wenn das Velo dort abgeschlossen am Fahrradständer steht.

Ist man unterwegs, dann gilt: das Rad lieber an belebten Plätzen unterbringen als an unbeobachteten Stellen.
Das raten sowohl der Allgemeine Deutsche Fahrrad-Club (ADFC) als auch die Polizei.
Klar: Wer ein Fahrradschloss knacken möchte, braucht dabei kein Publikum.
Weil es natürlich nicht immer möglich ist, das ideale Plätzchen zu finden, kommt es letztlich doch vor allem auf die Güte des Schlosses an - und auf die folgenden Maßnahmen.

Wie sichere ich mein Fahrrad am besten?

Bleibt das Bike unbeobachtet stehen, reicht es nicht, nur eines der Laufräder per Schloss zu blockieren.
Diebe können es so leicht wegtragen oder wegrollen.
Viel wirksamer ist es, den Rahmen mit einem fest im Boden verankerten Gegenstand zu verbinden.
Auf Nummer sicher geht, wer zusätzlich die Laufräder an einem Metallzaun, Radständer oder an einer Laterne mit dem Schloss befestigt.
Dadurch steigt der Aufwand für Diebe, außerdem sind Kriminelle oft auf eine Schlossart spezialisiert.
Die Befestigungsmöglichkeit sollte außerdem nach oben geschlossen oder hoch genug sein, damit das Rad samt Schloss nicht einfach darüber gehoben werden kann.
Also lieber einen meterhohen Mast wählen als einen Hydranten.

