
Das wäre spannend geworden beim Arbeitsgericht in Ingolstadt, wo ein ehemaliger Audi-Manager gegen seinen Rauswurf wegen der Abgasaffäre klagt.
Am Dienstag sollte verhandelt werden.
Kurz vor dem Diesel-Gipfel in Berlin, bei dem für die Autokonzerne so viel auf dem Spiel steht.
Auch für Audi.
Bei Gericht wären wohl einige für die Ingolstädter Volkswagen-Tochter überaus peinliche Vorgänge zur Sprache gekommen.
Doch kurz vor dem Termin machten beide Seiten einen Rückzieher.
Die Verhandlung sei auf Wunsch der beiden Parteien abgesetzt worden, teilte die Justiz auf Anfrage mit.
Der frühere Audi-Manager und sein bisheriger Arbeitgeber wollten lieber versuchen, sich außergerichtlich zu einigen.

Die Schweigestunde bei Gericht passt zur Taktik von VW und Audi in der Abgasaffäre.
Der Wolfsburger Autohersteller und sein Ingolstädter Ableger wollen möglichst wenig nach außen dringen lassen.
Wie die Schadstoffwerte bei Dieselfahrzeugen manipuliert worden waren, wer davon wusste, wer letztlich verantwortlich ist; davon sollen die Öffentlichkeit und die eigenen Kunden wenig erfahren.

Darüber hätte der gefeuerte Ex-Manager, eine Führungskraft aus dem Bereich Fahrzeug-Zulassung, bestimmt einiges erzählen können.
Interne Papiere von Audi legen den Schluss nahe, dass der gegen seine Kündigung klagende Manager sehr wohl mitbekommen hatte, wie die Behörden in den USA jahrelang mit falschen Stickoxidwerten getäuscht worden waren.
Auch die Zulassungsabteilung hat also offenbar von den Betrügereien in Übersee gewusst.
Das widerspricht der These von VW, nur ein kleiner Kreis sei eingeweiht gewesen.

Höchst aufschlussreich ist beispielsweise eine Mail vom 29.
September 2013, in der sich ein Diesel-Techniker bei seinem Chef heftig über den für die Zulassung von Fahrzeugen zuständigen Manager beklagte.
Dieser spreche mit zu vielen Leuten über das "Defeat Device".
Das ist eine Abschalteinrichtung.
Eine Software, die dafür sorgt, dass die Abgasreinigung bei den Messungen der Behörden auf einem Prüfstand bestens funktioniert, auf der Straße hingegen weitgehend ausgeschaltet wird.
Das ist für einen Autohersteller billiger, als für saubere Luft zu sorgen.

Die Mail vom 29.
September 2013 mit der Beschwerde über den redseligen Zulassungsmanager geht noch weiter.
Dieser verhalte sich "gefährlich".
Audi brauche Zeit, um bei den Zulassungsbehörden eine "saubere Strategie zu definieren".
Die Mail enthält auch den Hinweis, E-Mails in dieser Sache seien zu vermeiden.
Sehr sinnvoll, das in eine Mail zu schreiben.
Aber da waren wohl keine Verbrecher-Profis zugange.
Sondern überforderte Führungskräfte aus dem unteren und mittleren Management, die angesichts der strengen Vorgaben des Vorstands offenbar keine andere Lösung wussten, als zu tricksen.
Oder gar zu betrügen.

Im Kern geht es darum, wie viel Ad Blue die Diesel-Fahrzeuge verbrauchen durften.
Mit der Harnstofflösung wird das Abgas gereinigt.
Damit kleine Ad-Blue-Tanks genügten, wurde vor etwa einem Jahrzehnt bei Audi das "Defeat Device" entwickelt.
Das ging lange gut.
Doch 2013 sorgten sich immer mehr Mitwisser bei Audi, die US-Behörden könnten merken, was da läuft.
Etwa wegen der Nachfüllintervalle bei Ad Blue.
Der für die Kontakte zu den Behörden verantwortliche Zulassungsmanager warnte am 27.
September 2013 fünf Kollegen per Mail, es bestehe ein "unmittelbarer Klärungsdruck".

Drei Wochen später wurde der Manager von einem Vorgesetzten gefragt, ebenfalls per Mail, warum denn niemand beim Vorstand größere Ad-Blue-Tanks gefordert habe.
Das bisherige Konzept sei eigentlich "nicht zulassungswürdig" gewesen.

