
Markus Duesmann, Einkaufsvorstand bei BMW, ist Druck gewohnt.
Der Manager war jahrelang in der Formel 1 zugange, erst für Mercedes und dann für seinen jetzigen Arbeitgeber.
Bei den Rennboliden, die der Diplom-Ingenieur entwickeln half, zählte jede Zehntelsekunde; in jeder Runde.
Als Duesmann bei BMW andere Spitzenjobs übernahm, wurde der Druck freilich nicht kleiner.
Nun zählte jeder Liter.

Die Diesel-Fahrzeuge vom Konkurrenten Audi verbrauchten viel weniger Ad Blue.
Dieses Gemisch aus Harnstoff und Wasser, neutralisiert gesundheitsschädliche Stickoxide.
Und weil es eine recht klebrige Brühe ist, möchten Hersteller den Autofahrern möglichst selten das Nachfüllen zumuten.
Als Duesmann bei BMW in München im Jahr 2012 Leiter des Bereichs Antrieb wurde, gab es intern deswegen heftige Debatten.

"Es gab großen Druck", erinnert sich der Manager im Gespräch mit der Süddeutschen Zeitung.
Der Wettbewerber schaffe viel längere Laufzeiten ohne Nachfüllen, hieß es aus anderen Abteilungen, sei also angenehmer im Betrieb.
Wie kann das sein?
Das Marketing und der Vertrieb, also die Verkäufer, stellten drängende Fragen.
Was damals kein Außenstehender über Audi wusste: Die Ingolstädter manipulierten mit einer Abschalteinrichtung für die Abgasreinigung: Sie schalteten den Katalysator herunter, der Ad Blue verwendete.

Bei BMW, sagt Duesmann, sei das anders gewesen.
"Verbotene Abschalteinrichtungen waren bei uns nie ein Thema.
Wir haben nie darüber diskutiert, ob wir das machen."
Eine Aussage, die sich in diesen Tagen nur noch wenige auszusprechen trauen.
Bei BMW scheinen sie offensichtlich keine Zweifel zu haben an ihrer Unbescholtenheit.
Als er Bereichsleiter war, hätten er und seine Kollegen versucht herauszufinden, was Audi anders macht.
Aber vergeblich, wie Duesmann erzählt.

Auch bei BMW diskutierten Ingenieure über wirklich alles, was mit Motoren und Software angestellt werden kann, ob legal oder illegal, das bestreitet niemand wirklich im Konzern.
Entscheidend sei, was letztlich eingebaut werde, heißt es stets.
Oder wie Duesmann formuliert: "Wir waren nie davon ausgegangen, dass die Konkurrenz etwas macht, was illegal ist."
Was blieb, war Verwunderung über Ingolstadt.
BMW sei dann seinen eigenen Weg gegangen, sagt Duesmann.
"Ich habe intern gesagt, wir können das technisch nicht anders als mit größeren Tanks, wir ziehen das durch."
Die Maßgabe habe gelautet: "Wir bauen an Technik das ein, was notwendig ist, um die Grenzwerte in Europa und den USA einzuhalten."
 
Das Thema Diesel soll damals, in den Jahren 2012 und 2013, bei BMW bis in die Konzernspitze diskutiert worden sein, wohl vor allem wegen der vermeintlich besseren Werte der Konkurrenz.
Der Vorstand soll Duesmann darin bestärkt haben, seinen Weg weiter zu gehen.
Zu den großen Ad-Blue-Tanks kam der sogenannte Speicher-Katalysator hinzu.
Das sorgte für oftmals niedrigere Abgaswerte als bei vielen Konkurrenten, hatte aber seinen Preis.
Die Kombi-Lösung aus Ad Blue-Katalysator und Speicher-Kat koste an die 1000 Euro pro Auto, rechnet Duesmann vor.
"Das ist teuer, aber wir haben uns nun einmal entschlossen, möglichst saubere Autos zu bauen."
 
Was der damalige Antriebschef und heutige Einkaufsvorstand bei BMW berichtet, bringt den wegen der Abgasaffäre angeschlagenen Konkurrenten Audi noch mehr in Bedrängnis.
Wenn die BMW-Spitze sich damals mit dem Diesel-Problem intensiv beschäftigt hat, warum dann nicht auch die Chefetage bei Audi?
Wenn der BMW-Vorstand befürwortet hat, größere Tanks zu bauen und mehr in die Abgasreinigung zu investieren, warum dann nicht auch der Audi-Vorstand?

Diesel-Experten in Ingolstadt warnten intern vor einem "Wettbewerbsnachteil" im Vergleich zu BMW.
Die Konsequenzen: keine.
Stattdessen wurde manipuliert; anders als laut Duesmann bei BMW.
"Das ist eben unsere Unternehmenskultur.
Bei uns kann ein Bereichsleiter sagen, das geht technisch nicht anders, ohne Angst haben zu müssen, deshalb Ärger zu bekommen."
Ein Seitenhieb auf VW.
Wer dort unangenehme Botschaften überbrachte, musste den Zorn der Chefs fürchten.

Richtig sauber sind die BMW-Diesel in Europa indes nicht.
Der offizielle Stickoxid-Grenzwert wird auf dem Prüfstand zwar eingehalten, auf der Straße aber teils weit überschritten, anders als in den Vereinigten Staaten.
"In den USA wurde mehr Wert auf niedrige Stickoxid-Emissionen gelegt, in Europa war ein niedriger Kohlendioxid-Ausstoß wichtiger.

