
Reisezeit, Autozeit: Den motorisierten Urlauber muss man sich als glücklichen Menschen vorstellen.
Sprit ist billig und mit dem Ersparten lässt sich trefflich feiern.
Auf die Partystimmung an den Tankstellen folgt allerdings der kollektive Kater: Dauerhaft niedrige Kraftstoffpreise sind Gift für die teuren alternativen Antriebe.
Laut Kraftfahrt-Bundesamt (KBA) wurden in den ersten fünf Monaten dieses Jahres lediglich 848 Erdgasautos neu zugelassen - 42,2 Prozent weniger als im Vorjahreszeitraum.
Das Steuerprivileg für CNG (Compressed Natural Gas) wurde zwar bis Ende 2026 verlängert.
Doch ab 2024 läuft die Begünstigung sukzessive aus.
Ist das der Anfang vom Ende des Erdgasantriebs?

Der Verkehr ist in Deutschland weiterhin zu über 90 Prozent von der Droge Erdöl abhängig.
Allein im Jahr 2014 hat das schwarze Gold rund 50 Milliarden Euro gekostet.
Das mag verkraftbar sein, doch in Hinblick auf den Klimaschutz ist die Öl-Sucht fatal: Die Treibhausgas-Emissionen (THG) des Verkehrs lagen 2015 auf demselben Niveau wie im Jahr 1990.
Dabei sollen sie im Automobilsektor bis 2030 um 30 Prozent gegenüber 2005 sinken.
Das haben die EU-Staats- und Regierungschef 2014 beschlossen.

Fortschritte sind nicht in Sicht - im Gegenteil.
Durch die Dieselkrise steigen tendenziell der Spritdurst und die CO₂-Flottenwerte.
"Aus unserer Sicht werden die deutschen Hersteller die CO₂-Grenzwerte mit hoher Sicherheit verfehlen, wenn der Dieselanteil an den Neuzulassungen dauerhaft unter die 40-Prozent-Marke sinkt", sagt Stefan Bratzel, Direktor des Center of Automotive Management (CAM) in Bergisch Gladbach.

Wie viele andere Experten fordert er eine Technologie-offene Politik.
Sobald strenge Grenzwerte für Luftschadstoffe und Klimagase der Maßstab sind, haben gasförmige Kraftstoffe klare Vorteile: Im Vergleich zu Benzin entstehen bei der Verbrennung von Erdgas 25 Prozent weniger CO₂.
Im Gegensatz zum Benzindirekteinspritzer hat der CNG-Motor auch kein Partikelproblem.
Gar nicht zu reden von den Stickoxidemissionen, die im Vergleich zum Diesel kaum messbar sind.

Ganzheitlich betrachtet sind auch Elektroautos keine reinen Umweltengel.
Die lokal emissionsfreien Stromer punkten zwar gegen die dicke Luft in den Städten.
Doch der Ausstieg aus der Kernenergie hat zunächst einmal die Kohleverstromung befeuert.
Selbst im Energiemix 2030 trügen Elektromobile mit 91 Gramm CO₂/km nur wenig zur Erreichung des Klimaziels bei, warnt eine neue Studie von Arthur D. Little.

Die Berater haben nicht nur die Stromerzeugung in Deutschland berücksichtigt, sondern den gesamten ökologischen Fußabdruck.
Beim Elektroauto wird viel Energie zur Gewinnung von Lithium als Rohstoff und noch mehr für die Akkufertigung benötigt.
Auch bei der Zweitverwertung von Hochvolt-Autobatterien gibt es mehr Fragen als Antworten.

Trotzdem überschlagen sich die Hersteller mit Ankündigungen zu neuen Elektrofahrzeugen.
Während Daimler Milliarden in die Stromer investiert, haben die Stuttgarter den CNG-Antrieb still und leise beerdigt.
"Die Nachfrage nach Erdgasantrieben im Pkw-Segment ist deutlich zurückgegangen.
Deshalb haben wir uns dazu entschieden, diese Antriebsvariante zunächst nicht mehr anzubieten", sagt ein Sprecher.

Die Mercedes E-Klasse 200 NGD ist mit dem Modellwechsel 2015 ausgelaufen, auch bei der B-Klasse wird es 2018 keinen Nachfolger mit Drucktanks mehr geben.
Bei Opel verkaufen sich der Zafira Tourer, der Astra und der Combo als Erdgasmodelle immer schlechter.
Seit 2001 haben die Rüsselsheimer knapp 100 000 CNG-Fahrzeuge verkauft, 2016 waren es aber nur noch 1200.

