
Siegfried Brockmann, 58, ist Leiter der Unfallforschung der Versicherer.
Diese hat den Auftrag, die Verkehrssicherheit in Deutschland zu untersuchen und verbessern.
Die Unfallforscher fertigen unter anderem zu Radfahrern umfangreiche Studien an.

SZ: In Deutschland stirbt alle 22 Stunden ein Radfahrer, alle 36 Minuten verletzt sich einer schwer.
Akzeptiert das die Gesellschaft einfach?

Siegfried Brockmann: Das gilt im Grunde für alle Schwerverletzten und Toten im Straßenverkehr, auch für Fußgänger oder Autofahrer.
Wir haben uns offenbar dazu entschieden, dass unsere Mobilität eine gewisse Opferzahl mit sich bringt.
Nach dem Busunglück auf der A 9 mit 18 Toten Anfang Juli gab es Sondersendungen auf allen Kanälen.
Doch über den täglichen Blutzoll auf den Straßen regt sich niemand auf.

Wer sich in Deutschland täglich mit dem Rad einige Kilometer durch die Städte bewegt, der hat den Eindruck: Würde er immer seine Vorfahrt durchsetzen, wenn er sie laut Verkehrsordnung hat, würde er keine drei Tage überleben.

Davon bin ich überzeugt.
Das liegt daran, dass Autofahrer manchmal durch Radfahrer durchgucken, sie nicht wahrnehmen.
Ich würde den meisten keine Bosheit unterstellen.
Viele sind einfach überfordert im Verkehr.

Die Zahlen der toten und verletzten Radfahrer ging in den vergangenen Jahren weit langsamer zurück als die anderer Verkehrsteilnehmer.
Woran liegt das?

Bei der Sicherheit der Autofahrer hatten wir die größten Erfolge mit technischen Verbesserungen - stabile Fahrgastzelle, Gurt, Airbag, etc.
Das scheidet beim Fahrrad aus.
Damit bleiben uns nur zwei Ansatzpunkte: Erstens der Mensch, der sehr schwierig zu fassen ist.
Ihn zu einem besseren Verhalten zu bringen, geht gar nicht oder ist sehr zäh.
Zweitens die Infrastruktur.

Was sind hier die Erkenntnisse?

Bund, Länder, Kommunen, Verbände und Wissenschaftler berufen sich auf die Empfehlungen für Radverkehrsanlagen, genannt ERA, aus dem Jahr 2010 als Kanon, wenn es um die Mindestausstattung von neuen Radwegen geht (einsehbar hier).
Sie sind aber nicht das Ende der Entwicklung, wir brauchen hier mehr Demut vor dem Problem.
Auch in den Siebziger- und Achtzigerjahren haben Planer im damals besten Wissen und Gewissen Radwege angelegt, bei denen wir heute wissen, dass sie einfach nicht funktionieren.
Da wurden unglaubliche Fehler gemacht.
Aber es gab damals auch viel weniger Radfahrer.

Diese alte Infrastruktur gibt es noch in weiten Teilen.
Was sind die erheblichsten Fehler?

Zum Beispiel die Trennung von Auto- und Radweg, aber keine Trennung von Rad- und Fußverkehr.
Das ist ein großes Problem etwa bei Haltestellen des öffentlichen Nahverkehrs, wo quasi zwingend Konflikte zwischen Fußgängern und Radfahrern entstehen.
Dann sind Radfahrer in Kreuzungen und Straßen-Einmündungen oft kaum zu sehen für den Autofahrer.
Und die Radwege sind einfach zu schmal.

Wie breit sollte ein Radweg sein?

Das Regelwerk sagt: mindestens 1,50 Meter.
Wobei sich die Fachleute einig sind, dass man das Wort "mindestens" drei Mal unterstreichen müsste.
Eigentlich braucht man zwei Meter.
Weil immer mehr Radfahrer unterwegs sind und es die Möglichkeit geben muss, sich gefahrlos zu überholen.

Sie sagen, selbst die aktuellen Empfehlungen sind nicht das Ende.
Woran machen Sie das fest?

In den vergangenen Jahren hieß es: Der Radweg ist des Teufels.
Wir brauchen Wege auf der Straße, damit der Radfahrer ständig im Sichtbereich des Autofahrers ist.
Nun hat jede Stadt solche Radstreifen auf die Straße geklebt, das ist vergleichsweise kostengünstig.
Der Effekt ist, dass sich Autofahrer herzlich dafür bedanken, auf dem Weg zum Bäcker oder zur Sparkasse eine schöne, breite Parkmöglichkeit direkt vor der Tür zu haben.
Die Polizei kann gar nicht so schnell abschleppen, wie da wieder ein neuer Wagen auf dem Radweg steht.
Vor allem in Großstädten funktioniert das einfach nicht.

Ein Problem wird gelöst - und sofort entsteht ein neues?

Der Radfahrer muss sich wegen der parkenden Autos in den fließenden Verkehr einfädeln, das ist nicht ungefährlich.
Also fordert der ADFC (Allgemeiner Deutscher Fahrrad-Club) Abtrennungen zwischen Fahrbahn und Radweg mit Blumenkübeln oder Ähnlichem.
Meine Prognose ist: Wenn wir die Blumenkübel haben, merkt der Radfahrer, dass die Hindernisse auch für ihn eine gewisse Gefahr darstellen.

