
Die Urkunde hat Nicolaus Kopf heute noch.
Der Chef hatte sie ihm damals, 1981, überreicht, mit Dank für 25 Jahre treue Dienste in der Firma.
Nur ein Jahr später war es mit dem Dank vorbei.
Kopf gehörte zu denen, die die Firma verlassen mussten.
Eine Abfindung bekam der stellvertretende Werbeleiter noch.
Dann war Schluss für Kopf bei Zündapp.

Es dauerte dann auch nicht mehr allzu lange und das gesamte Unternehmen war am Ende.
1984 musste Zündapp aufgeben, einer der großen deutschen Hersteller von motorisierten Zweirädern.
Die in den Fünfzigerjahren aufgebaute Fabrik im Münchner Stadtteil Ramersdorf wurde nach China verkauft, etwa einhundert Arbeiter benötigten nur gut dreieinhalb Monate, um die Fabrik komplett zu demontieren und in 600 Container zu verpacken.
Per Transsibirischer Eisenbahn wurden diese nach Tianjin in der Nähe von Peking verfrachtet.
"Die Leistung aus dem Reich der Mitte ist gewaltig", notierte damals ein Reporter der Münchner Abendzeitung.

Werbeprofi Kopf war da schon bei einem anderen Unternehmen untergekommen.
Geschmerzt hat ihn das Aus damals dennoch.
Bis zuletzt hatte Kopf gehofft, dass sich Zündapp doch noch fängt, wieder auf die Beine kommt.
"So eine lange Tradition - auf einmal war sie vorbei", erinnert sich der 1930 geborene Kopf.
Erst in diesem Frühjahr war er bei einem 100-Jahre-Treffen von Zündapp-Fans in Sigmaringen zu Gast.
Mehr als 1000 Motorräder, Mokicks, Roller und Autos aus längst vergangenen Zeiten waren da zu sehen, ein Oldtimer-Fan war mit seiner Maschine extra aus Polen angereist.
Und Kopf hatte plötzlich wieder gemerkt: "Hoppla, das Ganze lebt ja noch."
Zumindest in der Erinnerung vieler Zündapp-Anhänger.

Gegründet wurde Zündapp 1917 in Nürnberg als "Zünder und Apparatebaugesellschaft", um die deutsche Artillerie zu beliefern.
Nach Kriegsende hatte Firmenchef Fritz Neumeyer die Idee, ein Motorrad für die Masse anzubieten.
Mit der Zündapp Z 22 kam 1922 ein ausgereiftes Produkt zu einem akzeptablen Preis auf den Markt, ein "Motorrad für Jedermann", wie es in einer Ausstellung im Museum für Industriekultur in Nürnberg heißt - wenngleich unklar blieb, ob die Franken das Krad von einem britischen Vorbild abgekupfert oder ganz offiziell eine Lizenz erworben hatten.
Dank einer kostengünstigen Fließbandproduktion und einem eng geknüpften Händlernetz, das einen zuverlässigen Service garantierte, setzten sich die Maschinen jedenfalls rasch im deutschen Markt durch.
"Wer Zündapp fährt, bleibt unversehrt" - so hieß damals ein Spruch unter Motorradfahrern.

In den Dreißigerjahren galten die Modelle der K-Reihe als die elegantesten Vertreter des deutschen Motorradbaus, vielen Bürgern ermöglichte Zündapp mit seinen Motorrädern den Einstieg in die individuelle Motorisierung.
Später profitierte die Firma stark von Aufträgen der Wehrmacht, in den Propagandafilmen der Wochenschauen drangen deutsche Landser auch auf KS 750-Modellen aus Nürnberg in die Nachbarländer vor.
Laut dem Museum für Industriekultur wurden 40 000 Maschinen an die Wehrmacht geliefert.

Die Idee der Massenmotorisierung verfolgte Neumeyer auch in den Fünfzigerjahren; Nürnberg galt damals als Hauptstadt der deutschen Motorradindustrie, bereits in den Zwanzigerjahren entstanden aus einer starken Fahrrad- und metallverarbeitenden Industrie.
Neben Zündapp hatten sich Marken wie Hercules, Victoria oder Triumph etabliert, auch Kreidler aus dem schwäbischen Kornwestheim rüstete im Wirtschaftswunderland jene mit Zweirädern aus, die sich ein vierrädriges Gefährt (noch) nicht leisten konnten.

