
Der Dieselskandal hat deutliche Spuren hinterlassen.
Spätestens seitdem Fahrverbote in Städten realistisch erscheinen, ist die Zahl der Neuzulassungen von Dieselautos in Deutschland zurückgegangen.
Stattdessen bestellen die Kunden nun mehr Benziner und, wenn auch auf niedrigem Niveau, Elektroautos.
Doch wie umweltverträglich sind diese Antriebe?

Zumindest moderne Benziner stoßen im Vergleich zum Diesel nur einen Bruchteil der gesundheitsschädlichen Stickoxide (NOx) aus und bleiben in der Regel locker unter dem NOx-Grenzwert von 80 Milligramm pro Kilometer.
Auch bei den Feinstaubemissionen sehen Benziner vergleichsweise gut aus.
Im Schnitt stoßen Diesel selbst mit Filter rund ein Drittel mehr der feinen Partikel aus als neue Benzindirekteinspritzer.
Das hat eine umfangreiche Messreihe von britischen Spezialisten gezeigt.
Insgesamt spielen beim Antriebs-Mix allerdings weitere Faktoren eine wichtige Rolle.
Zum Beispiel der Ausstoß von Treibhausgasen.
Darunter fällt vor allem Kohlendioxid (CO₂), das sich in der Atmosphäre sammelt und zur Erderwärmung beiträgt.

Weil immer mehr Fahrzeuge auf den Straßen sind und die Autos immer größer, schwerer und stärker werden, gibt es seit 1990 keine Fortschritte beim Klimaschutz.
Dabei sollen die Treibhausgas-Emissionen im Automobilsektor bis 2030 um 30 Prozent gegenüber 2005 sinken.
Das haben die EU-Staats- und Regierungschef 2014 beschlossen.
An dieser Stelle kommt der Diesel als Klimaschützer ins Spiel.
Bei aktuellen Praxismessungen verbrauchen neue Selbstzünder rund 30 Prozent weniger Kraftstoff als Benziner.
Selbst wenn man die höhere Energiedichte des Dieselkraftstoffs berücksichtigt, liegt der CO₂-Vorteil immer noch bei 18 Prozent.

Ob Diesel oder Benziner: Der Verkehr ist in Deutschland weiterhin zu mehr als 90 Prozent von Erdöl abhängig.
Sinkt der Marktanteil der Diesel bei den Neuwagen unter 40 Prozent, so wird es schwierig für die Autohersteller, ihre europäischen CO₂-Ziele zu erreichen.
Elektroautos wären eine Alternative, die besonders die Stadtluft sauberer halten würde.
Doch der Strom kommt bekanntlich nicht aus der Steckdose, sondern in Deutschland allzu oft aus Kohlekraftwerken.
Der schnelle Atomausstieg hat erst einmal den Einsatz von fossilen Energieträgern befeuert.
Noch immer stammt mehr als die Hälfte des Stroms aus Kohle und Gas.
Gerade die alten Braunkohlekraftwerke sind kein Ruhmesblatt für den Umweltschutz.
Doch es ist nur eine Frage der Zeit, bis sie abgeschaltet werden.

Nach Berechnungen des Freiburger Öko-Instituts kommen reine Elektrofahrzeuge beim derzeitigen Energie-Mix auf 85 Gramm CO₂ je Kilometer.
Bei Benzinern nahmen die Wissenschaftler einen CO₂-Ausstoß im Alltagsbetrieb von 201 Gramm je Kilometer an, bei Diesel sind es 174 Gramm.
Sobald außerhalb eines Testlabors und eines einheitlichen Prüfzyklus gemessen wird, gibt es allerdings eine große Streubreite bei den Ergebnissen.

Kontrovers diskutiert wird, wie viel Treibhausgas bei E-Autos durch weitere Faktoren entsteht.
Klar ist, dass zur Herstellung der Akkus große Mengen Energie gebraucht werden.
Je nach dem Strom-Mix ergibt sich daraus eine Anfangsbelastung, die größer ist als bei einem neuen Fahrzeug mit Verbrennungsmotor.
Einer Studie des schwedischen Umweltforschungsinstituts IVL zufolge starten etwa leistungsstarke Tesla-Modelle mit einer riesigen CO₂-Hypothek in ihr Autoleben.
Ein Fahrzeug mit herkömmlichem Verbrennungsmotor kann demnach acht Jahre gefahren werden, bevor es die Umwelt so stark belastet hat wie ein Tesla Model S mit einer Batteriekapazität von 100 Kilowattstunden.
Doch solche Negativszenarien sind mit Vorsicht zu genießen.
Einerseits ist auch für die Produktion eines Autos mit Verbrennungsmotor viel Energie nötig.
Andererseits will Tesla die Akkus in seiner neuen Fabrik klimaneutral herstellen.

Die Verkehrswende auf der Straße ist ein Prozess, bei dem sich die Klimabilanz kontinuierlich verbessern soll - und zwar für alle Antriebsarten.
Auch Benziner und Diesel dürften durch sogenannte Mildhybride demnächst sparsamer werden.
"Der Verbrennungsmotor hat seinen Zenit erst noch vor sich", sagt Elmar Degenhart, Chef des Zulieferers Continental.
"Wir rechnen 2025 mit einem Marktanteil für rein elektrische Antriebe in Höhe von etwa zehn Prozent."

