
In der Abgasaffäre bei Volkswagen gibt es erstmals konkrete Vorwürfe gegen Rupert Stadler, den Vorstandschef der Ingolstädter Tochter Audi.
Er soll persönlich angeordnet haben, dass den US-Umweltbehörden EPA und CARB bei einer Besprechung im November 2015 Manipulationen im Umgang mit dem Abgasreiniger Adblue verschwiegen wurden.
Das Gemisch aus Harnstoff und Wasser ist nötig, um den Ausstoß von gesundheitsschädlichen Stickoxiden zu senken.

Nach Informationen von Süddeutscher Zeitung, NDR und WDR haben damalige Audi-Beschäftigte gegenüber Ermittlern angegeben, den US-Behörden seien bei dem Termin am 19.
November in Ann Arbor nahe Detroit wesentliche Informationen vorenthalten worden.
EPA und CARB hatten wissen wollen, ob neben VW auch Audi die Schadstoffwerte von Diesel-Fahrzeugen manipuliert habe.
Den Angaben der damaligen Angestellten zufolge soll Stadler am Vorabend bei einem Audi-internen Vorbereitungstreffen in einem Hotel in Detroit zusammen mit einem weiteren Manager angeordnet haben, eine ausführliche Präsentation stark zu kürzen.

In der den US-Behörden vorgelegten Fassung sei verschwiegen worden, dass Audi eine spezielle Technik entwickelt hatte, um den Verbrauch von Adblue zu deckeln.
Um den Kunden ein häufiges Nachfüllen von Adblue zu ersparen, hatte Audi in Diesel-Fahrzeugen die Abgasreinigung teilweise ausgeschaltet.
Das verstieß gegen US-Gesetze.

Audi legte die illegalen Tricks erst nach und nach offen, was sich bis Mitte 2016 hinzog.
Sollte Vorstandschef Stadler Untergebene angewiesen haben, den US-Behörden die Adblue-Deckelung zu verschweigen, dann würde ihn die Abgasaffäre persönlich erfassen.
Auf Anfrage bei Audi und VW zu diesen Vorwürfen antwortete VW, eine von der US-Regierung veröffentlichte "Sachverhaltsdarstellung", welche die Faktenlage wiedergibt, enthalte "keine Hinweise auf Verfehlungen ehemaliger oder aktiver Vorstandsmitglieder".
Wegen laufender Verfahren wollte sich VW ansonsten nicht weiter äußern.

Die Sachverhaltsdarstellung der US-Regierung stammt von Anfang 2017.
Seitdem haben Behörden in den USA wie auch in Deutschland weiter ermittelt und neue Erkenntnisse gewonnen.
Dazu gehören auch die Angaben damaliger Audi-Beschäftigter zu der Reise nach Detroit.
Begleitet worden war Stadler diesen Angaben zufolge vom Porsche-Manager Michael Steiner, der später in den Vorstand des Sportwagen-Herstellers aufrückte.
Porsche ist wie Audi eine VW-Tochter.
Steiner hatte sich im Herbst 2015 um die Aufarbeitung der Abgasaffäre bei Volkswagen gekümmert.
Er soll zusammen mit Stadler angeordnet haben, die umfangreiche Präsentation für die US-Behörden zu kürzen und das kritische Detail mit der Adblue-Deckelung zu entfernen.
Porsche teilte dazu auf Anfrage mit, dass "wir uns zu laufenden Verfahren nicht äußern können".

Gegen Stadler und Steiner laufen bislang keine strafrechtlichen Ermittlungen bei der Staatsanwaltschaft München II, die in Deutschland für Audi zuständig ist.
Die Behörde hat aber ein Bußgeldverfahren auf Audi-Vorstandsebene eingeleitet, das sich noch nicht gegen einzelne Personen richtet.

