Sicherheitsschleusen, Codekarten, Zahlenschlösser: Die Kommandozentrale des längsten Eisenbahntunnels der Welt gleicht einer Festung.
Die Vorsichtsmaßnahmen sind berechtigt, denn ohne den Hightech-Betonklotz, der in Pollegio am Rande der A2 in den Himmel ragt, würde der Schweizer Bahnverkehr zusammenbrechen.
Der Kontrollraum überwacht nicht nur den neuen Gotthard-Basistunnel, sondern einen 150 Kilometer langen Korridor, quasi die Flugsicherung fürs Schienensystem.
Ein Dutzend Mitarbeiter sitzen vor ihren Monitoren, um bunte Punkte vor schwarzem Hintergrund zu beobachten.
"+5" steht an einem Punkt: ein Zug mit fünf Minuten Verspätung.
"Für die Schweiz ist das schon viel", sagt eine Mitarbeiterin und lacht.
Die Schweizer haben derzeit allen Grund zur Freunde, denn der Ausbau ihres Schienennetzes kommt gut voran.
Vor 16 Jahren begannen die ersten Arbeiten am Gotthard-Basistunnel.
Seit Oktober ist die 57 Kilometer lange Röhre nun im Probebetrieb.
Ingenieure prüfen, ob Wärmebildkameras funktionieren, die im Notfall einen Tunnelbrand entdecken sollen.
Züge rasen mit bis zu 275 km/h durch den Untergrund, während der Bordfunk getestet wird.
Fluchttüren, Löschanlagen, Steuerungscomputer - alles muss bis zur Eröffnung im Juni 2016 reibungslos ineinandergreifen.
Renzo Simoni, Direktor des für den Tunnelbau zuständigen Konsortiums AlpTransit, spricht von einer "generalstabsmäßigen Testphase".
Doch nicht nur beim Gotthard liegen die Eidgenossen im Zeitplan.
Das Gesamtprojekt, die sogenannte Neue Eisenbahn-Alpentransversale (Neat), umfasst den Lötschbergtunnel (bereits fertiggestellt) und den Ceneri-Tunnel (Eröffnung 2020).
Umgerechnet rund 21,2 Milliarden Euro kostet das komplette Bauvorhaben - Geld, das in den Augen der Planer gut investiert ist.
Denn der Güterverkehr durch das Alpenland nimmt weiter rasant zu.
Laut Bundesamt für Verkehr werden schon heute jedes Jahr 26 Millionen Tonnen Fracht per Zug durch die Schweiz befördert, davon 80 Prozent als reiner Transit.
Die Strecke Rotterdam - Genua gilt als wichtigster Güterkorridor Europas, was bedeutet, dass nicht nur die Schweiz ihre Kapazitäten erhöhen muss, sondern auch die Bundesrepublik.
Schon 1996 haben beide Länder daher einen Staatsvertrag unterzeichnet, in dem sich Deutschland verpflichtet, den Abschnitt Karlsruhe - Basel viergleisig auszubauen.
Auf der 182 Kilometer langen Strecke, genannt "Rheintalbahn", verkehren nach Angaben des Bundesverkehrsministeriums derzeit 225 Güterzüge am Tag.
In zehn Jahren werden es Prognosen zufolge schon 325 sein.
Die Zeit drängt also.
Doch Papier ist geduldig.
Während in der Schweiz das Neat-Projekt dem Ende zustrebt, ist in Deutschland an vielen Stellen noch nicht einmal ein Spatenstich erfolgt.
Von der viel beschworenen Verlagerung des Verkehrs auf die Schiene ist wenig zu sehen.
Stattdessen kündigte Bahnchef Rüdiger Grube unlängst an, der Gütersparte ein Sparprogramm verpassen zu wollen.
Dass die Bundesrepublik trotz der Verzögerungen nicht vertragsbrüchig wird, hat sie dem Vertrag selbst zu verdanken.
Eine konkrete Frist für den Gleisausbau wird darin nämlich nicht genannt.
Doch warum funktioniert ein Großprojekt wie die Neat in der Schweiz so gut, während in Deutschland die Streitereien kein Ende nehmen?
Renzo Simoni überlegt lange, bevor er antwortet.
Er will die Nachbarn nicht verprellen, aber auch klarstellen, dass die Deutschen ihren Teil der Vereinbarung einhalten sollen.
Also sagt er: "Auch in der Schweiz gab es Verzögerungen, das sollte man nicht vergessen.
Unser Vorteil liegt wahrscheinlich in der politischen Legitimation."
Gemeint sind zwei Volksabstimmungen, in denen die Bevölkerung das Projekt und dessen Finanzierung bejahte.

