Der Großteil der weltweit elf Millionen vom VW-Abgas-Skandal betroffenen Diesel-Autos ist in Europa unterwegs.
Insgesamt seien innerhalb der Europäischen Union etwa acht Millionen Fahrzeuge betroffen, sagte ein VW-Sprecher am Montagabend in Wolfsburg.
Alle Bundestagsabgeordneten mit VW-Standorten in ihren Wahlkreisen seien in einem Schreiben informiert worden.
Über den Brief hatte zuvor das Handelsblatt (Dienstagsausgabe) berichtet.
In dem Schreiben entschuldige sich VW bei den Abgeordneten für das "Fehlverhalten einiger weniger Personen" im Konzern und verspreche, dass der Aufsichtsrat mit Unterstützung deutscher und amerikanischer Juristen "die lückenlose Aufklärung der Vorgänge überwachen" werde, schreibt die Zeitung.
Erstmals nach seiner Wahl zum VW-Chef will Matthias Müller an diesem Dienstagmorgen im Stammwerk des Autoherstellers in Wolfsburg zu den Mitarbeitern sprechen.
Bei der nicht öffentlichen Betriebsversammlung auf dem Werksgelände wird es nur ein Thema geben: Die Krise von Europas größtem Autoproduzenten infolge der weltweiten Abgas-Manipulationen.
Auch Konzernbetriebsratschef und VW-Aufsichtsrat Bernd Osterloh wird zu den verunsicherten Beschäftigten sprechen."
Der Informationsbedarf der Mitarbeiter ist sehr groß", sagte ein Sprecher von Osterloh.
Aus dem Konzern hieß es, bis zu 20 000 Mitarbeiter würden zu der Betriebsversammlung erwartet.
In der Wolfsburger Volkswagen-Zentrale arbeiten derzeit etwa 72 500 Menschen, mehr als 830 000 Fahrzeuge laufen hier pro Jahr vom Band.
Unter den weltweit 600 000 Beschäftigten hat der Skandal große Verunsicherungen hervorgerufen.
Viele bangen nach Jahren des schier grenzenlosen Erfolges um ihre Jobs, fühlen sich vom Management betrogen.
Sie erwarten vom neuen Konzernchef Müller nun klare Aussagen zum Ausmaß der Krise und darüber, ob auch Arbeitsplätze in Gefahr sind.
Der Skandal beschäftigt auch die Politik.
Am Dienstagnachmittag wird sich das EU-Parlament mit den Manipulationen beschäftigen.
In Straßburg wollen Abgeordnete über Emissionsmessungen in der Autobranche und mögliche Nachbesserungen der Tests diskutieren.
Das Thema wurde nach Bekanntwerden der Affäre kurzfristig auf die Tagesordnung der Plenarsitzung gesetzt.
Die EU plant derzeit eine neue Gesetzgebung für realistischere Tests.

