Die Hybrid-Technik ist keine Entdeckung der Neuzeit.
Bereits im Jahr 1900 entwickelte der damals 25-jährige Ferdinand Porsche einen "benzin-elektrischen Antrieb", wie er seine Erfindung bezeichnete.
Die Idee war zu seiner Zeit geradezu revolutionär.
Drei Jahre zuvor hatte er schon den Vorläufer des heutigen E-Bikes erfunden, ein Elektrofahrrad, das Porsche wegen des achteckigen Motors am Hinterrad als "Oktagon" bezeichnete.
Der spätere Autokonstrukteur arbeitete damals für die "Vereinigte Elektrizitäts AG", die ein ehemaliger Mitarbeiter von Werner von Siemens in Wien gegründet hatte.
Porsche musste sich mit seinem Elektroantriebskonzept zwar bald den Verbrennungsmotoren geschlagen geben - übrigens wegen derselben Probleme, die hier noch Jahrzehnte später auftraten -, er erhielt aber einen Karriereschub.
Er wurde Leiter der "elektromobilen Abteilung" der Firma Ludwig Lohners, die in der Hauptstadt der Donaumonarchie als führendes Unternehmen auf dem Gebiet des Kutschenbaus gilt.
Lohner war durch den Radnabenmotor auf den begabten Konstrukteur aufmerksam geworden.
Für Lohner konstruierte und baute er in nur zehn Wochen ein Elektromobil.
Sein Arbeitgeber erregte mit diesem "Ur-Porsche" erhebliches Aufsehen auf der Weltausstellung 1900 in Paris.
Allerdings gelang es Porsche auch mit diesem Fahrzeug nicht, die beiden Hauptschwächen des Elektromobils zu beseitigen: die begrenzte Reichweite und das Gewicht der Akkus.
Immerhin gewann er aber mit diesem Auto, dem "Mixte", wie er in Österreich genannt wurde, zweimal hintereinander das Eselsbergrennen.
Der Lohner-Chefkonstrukteur saß dabei immer selbst hinterm Steuer - für die damalige Zeit kein unübliches Verfahren.
Dennoch: Der Verbrennungsmotor war in seinem Vormarsch zunächst nicht aufzuhalten.
Bei der Wiener Maschinenfabrik "Brüder Fischer", für die Porsche mittlerweile tätig war, die sich auf Automobilbau spezialisiert hatte, konnte er als Technischer Direktor seiner Experimentierfreudigkeit freien Lauf lassen.
1906 entstand dort Porsches erster Wagen mit einem reinen Verbrennungsmotor, der "Maja".
Mit Fahrzeugen dieser Bauart beteiligte sich Porsche nun immer wieder als Konstrukteur und als Fahrer an Rennen und übertrug die dabei gewonnenen Erkenntnisse in den Autobau.
Sein Motto in dieser Zeit - und hier ließ sich schon die spätere Ausprägung Porsches als Sportwagenmarke erkennen - lautete dabei: "Geschwindigkeit dient als Nachweis für Qualität."

