Die Techniker bei Daimler bestreiten es gar nicht: Ja, das sei schon ein wenig absurd, diese Art Feuerlöscher in den Motor einzubauen.
Genauer gesagt bauen sie künftig einen Tank mit einer Chemikalie ein, die verhindern soll, dass bei einem Unfall eine andere Chemikalie zu einer tödlichen Gefahr wird, und zwar eine Chemikalie, die sie eigentlich gar nicht ins Auto kippen wollen - aber müssen.
"Not macht eben erfinderisch", sagt Michael Fehring, oberster Sicherheitschef bei Daimler-Autos.
Argon gegen Fluorkohlenwasserstoff.
Damit der Mensch im Zweifel überlebt.
Der schwäbische Autokonzern ist vor drei Jahren in Not geraten, als seine Ingenieure bei einem Crash-Test unverhofft ein neues Klimaanlagen-Kältemittel in Brand setzten.
Wobei es sich nicht nur entzündete, sondern auch noch Flusssäure freisetzte, eine der ätzendsten Substanzen überhaupt, sowie ein Abart des Kampfgases Phosgen.
Ein extremes Risiko für Rettungskräfte und die im Fahrzeug eingeklemmten Passagiere - logisch.
R1234yf heißt das Mittel, das sich auch zu Giftgas wandelt, wenn es sich entzündet.
Ein Fluorkohlenwasserstoff, den die Chemiekonzerne Dupont und Honeywell entwickelt haben als vergleichsweise klimaunschädliches Kältemittel.
Das bisherige Mittel, das derzeit im Kühlkreislauf von Millionen von Autos und Klimaanlagen zirkuliert, R134a, schädigt die Ozonschicht und muss deshalb auf Anordnung der EU von 2017 an vom Markt verschwinden.
Die einzige zugelassene Alternative derzeit ist eben jenes R1234yf, das damit absehbar auch ein Topseller sein wird für die Chemiekonzerne.
Aber eben auch sehr gefährlich werden kann.
Die Chemiehersteller kontern solche Vorwürfe stets mit dem Verweis, dass das Mittel eingehend geprüft und anschließend genehmigt worden sei.
Und dass die Tests bei Daimler nicht standardisiert seien.
Womit sie recht haben.
Aber andererseits kennt man solche Argumentationen neuerdings vom (kurzfristig vielleicht ungefährlicheren) VW-Abgasskandal und ahnt mittlerweile, dass Tests auch dann ganz aufschlussreich sein können, wenn sie einfach nur praxisnah sind.
Daimler wollte jedenfalls R1234yf nicht mehr einsetzen nach seinen Crashtests.
Stattdessen nutzten sie zum Ärger der EU das alte, klimaschädliche Mittel weiter - ein Vertragsverletzungsverfahren läuft deswegen gegen die Bundesrepublik.
Dieser Rechtsbruch war natürlich keine Lösung, das war auch den Entwicklern bei Daimler bewusst.
Also haben sie selbst experimentiert mit verschiedenen Chemikalien, und diese teils zum alten Kältemittel gemischt.
"Blends" sagen sie dazu, so wie beim Whiskey.
Aber sie haben noch keine EU-zertifizierte und auf der ganzen Welt verfügbare Alternative gefunden.
"Am Ende", sagt Stefan Geyer, der Leiter Interieur-Entwicklung bei Daimler, "blieb bislang die nüchterne Erkenntnis: Es gibt derzeit nur dieses eine Mittel."
Das ungeliebte, weil gefährliche R1234yf.
Und so setzen sie es jetzt eben doch ein.
Aber nicht alleine, sondern in Kombination mit einem Feuerlöscher.
Ein kleiner Tank ist das, randvoll mit Argon-Gas, dessen Rüssel zur heißesten Stelle am Motor führt.
Kommt es zum Crash, bei dem das Klimaanlagenmittel austreten könnte, dann wird, aktiviert von den Airbag-Sensoren, Argon-Gas versprüht, das den Brand verhindert.
Für jedes Auto, jede Motorkonfiguration haben sie einen Argon-Tank samt Rüssel entwickelt und getestet, wo und wie sie hinzielen müssen, damit sich R1234yf im Ernstfall nicht entzündet am heißen Motor.
Viele Millionen Euro hat das gekostet und unzählige Autos wurden dazu in Crashtests abgefackelt.
"Uns bleibt nichts anderes", sagen sie bei Daimler, "Sicherheit hat höchste Priorität."

