Das Auto der Zukunft heißt James und ist nur ein halbes Auto.
Im Grunde ist da nur ein Cockpit und die vordere Sitzreihe.
Denn in der Studie, die Audi gerade in Frankfurt zeigt, geht es ja erst mal nicht ums Fahren auf der Straße, sondern um die Beziehung zwischen Auto und Fahrer.
Genauer: Darum, zu zeigen, wie sich die Beziehung zwischen den beiden in den nächsten Jahren verändern wird.
Jahrelang war das eine Art Chef-Beziehung, wobei der Fahrer der Chef war.
Das ist vorbei.
Um das zu zeigen, dafür reicht auch ein halber James, da sich die Beziehung ja vor allem vorne, im Cockpit, verändert.
Fährt James selbst, klappt das Lenkrad zusammen, der Bildschirm steht auf Auto-Pilot.
Will James gefahren werden, weil Straße und Verkehr zu kompliziert für ihn werden, fährt das Lenkrad wieder aus.
Dann müssen die Hände des Fahrers wieder ran.
Die Beziehung zu James ist ziemlich klar geregelt.
Klarer jedenfalls als die Beziehungen derjenigen, die in Zukunft solche Autos bauen.
Zulieferer, Autokonzerne, IT-Unternehmen - um ein Auto zu bauen, braucht es immer mehr, die mitmachen.
Und jeder von ihnen will möglichst viel vom Gewinn eines verkauften Autos für sich einstreichen.
Da aber Software- und Computerhersteller immer stärker ins Auto drängen, fließt am Ende auch mehr Geld in ihre Kassen.
Die Autobauer treibt also eine Frage um: Wer verdient hier eigentlich was?
Der amerikanische IT-Konzern IBM zum Beispiel.
Der Konzern, der vor mehr als 100 Jahren mit Lochkarten anfing, Schreibmaschinen baute und Computer, hat längst erkannt, dass man auch mit Autos Geld verdienen kann, wenn die immer mehr mit dem Internet zusammenwachsen.
IBM liefert heute Technologien, ohne die Autos nicht vernetzt und autonom fahren könnten.
Ohne die ein Auto nicht das Auto hinter ihm vor Unfällen oder Staus warnen kann.
Deshalb sind die Leute von IBM auch bei der IAA dabei und zeigen zusammen mit dem Chipkartenhersteller Giesecke &amp; Devrient einen Spezial-Chip, mit dem vernetzte Autos gegen Hacker-Angriffe geschützt werden sollen.
Dirk Wollschläger, der für IBM das Geschäft mit der Autobranche macht, sagt: "Mit unsere Technologie werden Anomalitäten auf der Straße erfasst."
Da es viele Anomalitäten gibt, gibt es viele Aufträge."
Wir erwarten in den kommenden Jahren für die Mobility- Branche ein dreistelliges Wachstum", sagt Wollschläger.
Dreistelliges Wachstum, das ist eine ganze Menge.
So viel erwartet ein Konzern wie VW nicht, und es zeigt: Für IT-Konzerne ist die Aufrüstung der Autos zu rollenden Rechenzentren ein ziemlich lukratives Geschäft.
Wo sonst lassen sich zurzeit so viele Anomalitäten erfassen wie auf der Straße?"
In Zukunft dürfte ein großer Teil der Wertschöpfung in datengetriebenen Geschäftsmodellen liegen", sagt Gabriel Seiberth von der Unternehmensberatung Accenture.
Klingt kompliziert, heißt aber im Grunde: Das Geld wandert von denen, die Motoren bauen, zu den Software-Entwicklern.
"Wer die Kundenbeziehung hat, macht einen großen Teil vom Profit.
Das würde für die traditionellen Autohersteller bedeuten, dass weniger Geld bei ihnen hängen bleibt."

