Darf es auch etwas weniger sein?
Natürlich sind SUV derzeit der große Renner, und so gut wie jeder Autohersteller springt noch schnell auf den rasenden Verkaufszug auf.
Trotzdem sind die automobilen Hochbauten nicht jedermanns Sache.
Zu extrovertiert, zu auffällig, zu durstig.
Irgendwie alles "zu" eben.
Auf der anderen Seite möchte man deren Vielseitigkeit, den Allradantrieb und das Ladevolumen nicht missen.
Der Kompromiss heißt Kombi, genauer: hoch gelegter Kombi.
Audi und Volvo haben einst dieses Konzept mit A6 Allroad und V70 Cross Country etabliert.
Volkswagen ist spät eingestiegen und seit 2012 mit dem Passat Variant Alltrack dabei.
Weil der rustikale Look bei den Kunden gut ankommt, bekennt sich Wolfsburg weiterhin zur Outdoor-Optik.
"Was gut läuft, müssen wir nicht einstellen", dementiert Andreas Lassota, zuständig für Vertrieb und Marketing, alle Gerüchte, man sei des Modells überdrüssig.
"Der Alltrack generiert ganz erhebliches Zusatzvolumen."
Knapp ein Jahr nach Markteinführung des Passat Variant der Generation B8 stellt VW nun erneut eine allradangetriebene und um 27 Millimeter höher gelegte Version vor.
Angeboten wird das Modell ausschließlich in Europa, und ausschließlich als Kombi.
"Die typischen Kunden wollen den großen Kofferraum", so Lassota, "schon der normale Variant hat einen Anteil von mehr als 90 Prozent an den Passat-Verkäufen."
Eine Limousine im rustikalen Auftritt, so wie Volvo es derzeit beim S60 Cross Country praktiziert, stand daher bei Volkswagen nie zur Debatte.
Nur in Sachen Motor müssen sich Alltrack-Käufer einschränken.
Nicht alle Antriebe für den Passat gibt es auch für ihn.
Wählen kann man zwischen drei Dieselmotoren (150, 190 und 240 PS) und einem Benziner mit 220 PS.
Die meisten werden sich laut Lassota für den 190-PS-TDI entscheiden.
Ob diese Einschätzung auch nach dem Dieselskandal noch Bestand hat, wird sich allerdings zeigen.
Abgesehen davon passt der Zweiliter-Selbstzünder sehr gut zum Alltrack.
Er läuft ruhig und zieht schon aus niedrigen Drehzahlen munter los.
Immerhin konnte man ihm ein maximales Drehmoment von 400 Newtonmetern entlocken.
Auch höheres Autobahntempo (Spitze 220 km/h) nimmt der Alltrack gelassen.
Vom Motor ist nichts mehr zu hören, auch die Abroll- und Windgeräusche beschränken sich auf ein dezentes Flüstern - ein Beweis dafür, wie hoch Volkswagen Präzision und Qualität im Karosseriebau hängt.
Serienmäßig ist die 190-PS-Version mit einem Sechsgang-Doppelkupplungsgetriebe verbunden, was das Fahren nochmals bequemer macht.
Als Normverbrauch gibt VW 5,1 Liter pro 100 km an.
Auf unserer Testfahrt in und um München zeigte der Bordcomputer immer noch moderate 6,3 Liter an.38 550 Euro muss man für den Passat Variant Alltrack mindestens einplanen (TDI, 150 PS).
Das sind etwa 2000 Euro mehr als für den konventionellen Allrad-Variant.
Lassota begründet den Aufpreis mit einer besseren Serienausstattung, die unter anderem City-Notbremsfunktion mit Fußgängererkennung, andere Leichtmetallfelgen, Seitenbeplankung, Kotflügelverbreiterungen und einen speziellen Leichtbau-Unterfahrschutz umfasst.
Außerdem steht auch dem Alltrack das volle Spektrum an Assistenzsystemen zur Verfügung, bis hin zum Trailer-Assist, der das Rangieren mit dem Hänger (2200 Kilogramm Anhängelast) deutlich vereinfacht.
Und weil er schon so nach der groben Seite des Lebens aussieht, lässt sich im Alltrack auch noch das Fahrprofil "Offroad" aktivieren - per Fingertipp auf dem Display.
Gefälle von mehr als zehn Prozent können auch auf losem Untergrund entspannt angegangen werden.
Die Elektronik hält den Wagen auf der eingestellten Geschwindigkeit zwischen zwei und 30 km/h und verhindert automatisches Hochschalten.

