Der Kontrast könnte kaum größer sein.
"Kfz-Versicherungsprämien sinken wieder", teilt das Online-Vergleichsportal Verivox mit.
"Die Preise steigen", sagt dagegen Andreas Kelb, Kfz-Experte beim Rückversicherer Hannover Rück.
Das Portal Verivox, das inzwischen zur Fernsehgruppe Pro Sieben Sat 1 gehört, versucht, wechselwillige Autofahrer auf seine Webseite zu locken.
Die Einsparmöglichkeiten seien um drei bis vier Prozent größer als im Vorjahr, bestehende Verträge würden dagegen teurer, heißt es.
Solche Marketingvolten wecken nach Einschätzung von Kelb falsche Erwartungen bei Verbrauchern - und manchen Versicherern.
Insgesamt 61,8 Millionen Fahrzeuge sind in Deutschland versichert, einschließlich Lkw und Anhängern.
Die Versicherungswirtschaft wird mit ihnen im laufenden Jahr 25 Milliarden Euro einnehmen.
Jahrelang hatte die Branche Verluste in der wichtigen Sparte gemacht.
Jetzt verdienen sie wieder: Kelb findet, dass sie das Geld angesichts eines steigenden Schadenaufwands und niedriger Zinsen auch brauchen.
"Wir rechnen für 2016 mit Erhöhungen der Durchschnittsprämie in der Kraftfahrtpflichtversicherung um ein Prozent, in Vollkasko um zwei Prozent", sagt er.
2015 beträgt die Durchschnittsprämie in der Kraftfahrt-Haftpflicht 248 Euro, drei Euro mehr als im Vorjahr, in der Vollkaskoversicherung 314 Euro, zehn Euro mehr.
In den kommenden Jahren wird sich ohnehin viel ändern.
Dazu tragen zwei große Trends bei: die Telematiktarife, bei denen Fahrdaten zur Einschätzung des Risikos verwendet werden, und die selbstfahrenden oder teilweise selbstfahrenden Autos.
Kelb gehört selbst zu einer Telematik-Testgruppe.
Bei Fahrweise und Geschwindigkeitseinhaltung kann er 95 Prozent und 98 Prozent vorweisen, 100 Prozent wären perfekt, berichtet er.
Aber bei Straßentyp, Tageszeit und Bevölkerungsdichte schneidet Kelb schlecht ab.
Denn das System bestraft Autobahnfahrten, Fahrten in der Nacht und in der Stadt.
Bislang stehe das alles noch am Anfang, sagt er mit hörbarer Skepsis.
Aber die Telematik kommt.
SV Direkt, Signal Iduna und VHV sind auf dem Markt.
Bei Itzehoer, R+V und HUK-Coburg laufen Testphasen, und auch die mächtige Allianz hat für 2016 einen Telematik-Tarif angekündigt.
Ernster nimmt Kelb das autonome Fahren.
Auf Autobahnen sollen Fahrzeuge schon in wenigen Jahren per Autopilot fahren.
"Dann stellt sich die Frage, wie das Fahrzeug versichert ist."
Erwartungen, dass die Kraftfahrtversicherung nach und nach durch die Haftpflichtversicherung der Hersteller abgelöst würde, seien nicht zutreffend.
"Der Fahrer fährt ja immer wieder auch selbst und muss das Fahrzeug versichern."
Zudem könnten die Autoversicherer am besten mit den Schäden umgehen.

