Was für eine Karriere: Ölbrenner haben sich vom Antrieb für Ackerschlepper in die automobile Luxusklasse hochgearbeitet.
Was Rudolf Diesel 1892 zum Patent angemeldet hatte, wuchs sich zunächst zum Einzylinder-Monstrum mit 20 Liter Hubraum aus.
Die Industriemaschine war zwar so stark wie 20 Pferde.
Für Automobile war das 4,4 Tonnen schwere Trumm aber schlicht ungeeignet.
Dafür hatte es einen Vorteil: Mit einem Wirkungsgrad von 26,2 Prozent übertraf der Diesel den Benziner mit damals 15 Prozent deutlich: Nur drei Viertel der eingesetzten Energie verpufften in Reibung und Abwärme - das war Weltrekord und ein Versprechen für das automobilbegeisterte 20.
Jahrhundert.
Die ersten Diesel-Lastkraftwagen von Benz &amp; Cie sparten 1923 mehr als 80 Prozent Treibstoff gegenüber einem Benziner.
Vier Jahre später stieg die spezifische Leistung dank der ersten Bosch-Einspritzpumpe rapide an.
Der Selbstzünder konnte kleiner und leichter werden.
1936 brachte Mercedes den 260-D heraus und blieb fast ein halbes Jahrhundert lang der weltweite Diesel-Vorreiter - auch noch im Jahr 1978 mit dem ersten Turbo-Diesel mit stolzen 170 kW (230 PS).
Doch es gab auch Rückschläge: 1985 brachten die Stuttgarter den Mercedes 300 SDL Turbo auf den amerikanischen Markt - exklusiv mit dem ersten serienmäßigen Partikelfilter.
Im Kurzstreckenbetrieb verklumpten allerdings die Rußpartikel im Filter, was immer wieder zu Filterbränden führte.
Die brennenden Luxuskarossen wurden zum Fanal, die Produktion wurde 1988 eingestellt.
Seitdem haben es Pkw-Diesel in den USA schwer.
Ganz anders in Europa.
Hier war der serienmäßige Partikelfilter erst nach der Jahrtausendwende ein Thema.
Da hatte der Diesel "made in Germany" aber längst einen spektakulären Siegeszug angetreten.
Den Durchbruch brachte die Direkteinspritzung: Statt Kraftstoff und Luft in einer Vorkammer zu mischen, konnte der Diesel mit extrem hohem Druck auch direkt in die Zylinder eingespritzt werden.
Trendsetter war Fiat.
Den Chroma mit Diesel-Direkteinspritzung gab es erstmals 1987, aber zunächst nur auf dem italienischen Markt.
Aus gutem Grund: Beim Gasgeben kamen schwarze Rußfahnen aus dem Auspuff.
Die Lösung dieses Gemisch-Problems wurde zum Kickstarter für Audi und alle anderen deutschen Autohersteller: Audi stieg 1989 auch dank des direkteinspritzenden Fünfzylinder-Turbodiesels mit vollelektronischem Motormanagement in die Automobil-Oberliga auf.
Fiat verkaufte derweil seine Patente für die Direkteinspritzung an Bosch.
Der Zulieferer entwickelte daraus in den Neunzigerjahren die Common-Rail-Einspritzung: Über eine gemeinsame Hochdruckleitung versorgt eine Kraftstoffpumpe alle Zylinder mit Sprit.
1997 brachte der Mercedes C 220 CDI dieses bahnbrechende System erstmals in Serie.
Der damals enorme Einspritzdruck von 1000 bar (Benziner schaffen nur 200 bar) ließ die Selbstzündung weicher ablaufen.
Der erste VW-Golf Diesel hatte in den Siebzigerjahren beim Kaltstart noch die Nachbarschaft aus dem Bett gerüttelt.
Doch nun hatte sich das lästige Diesel-Nageln in das relativ leise Geräusch einer ratternden Nähmaschine verwandelt.
In ihren ersten hundert Jahren waren Dieselmotoren die verbrauchsarmen Antriebe der Vernunft.
Inzwischen treiben sie wahre Rennmaschinen an.
Immer kleinere und effizientere Motoren erreichen eine Literleistung von bis zu 100 Kilowatt.
Der hochgezüchtete Sparmotor ist gerade für deutsche Hersteller eine Schlüsseltechnologie.
Rund die Hälfte aller Neuwagen wird in Deutschland als Diesel ausgeliefert.

