Der Abgasskandal bei Volkswagen weitet sich aus.
Der Wolfsburger Konzern teilte mit, es seien weitere "Unregelmäßigkeiten" bei Abgaswerten festgestellt worden.
Davon könnten etwa 800 000 Fahrzeuge betroffen sein - "ganz überwiegend mit Dieselmotoren", schreibt VW.
Das bedeutet: Erstmals stehen in der Abgas-Affäre auch Benzinmotoren unter Manipulationsverdacht.
Neu ist, dass auch die Kohlendioxid-Werte betroffen sind.
Bislang ging es um Stickoxid.
VW schreibt in einer Mitteilung, dass "bei der CO2-Zertifizierung einiger Fahrzeugmodelle zu niedrige CO2 und damit auch Verbrauchsangaben festgelegt wurden."
Um wie viel die tatsächlichen Werte abwichen, muss nach Angaben eines VW-Sprechers noch geklärt werden.
Die zusätzlichen wirtschaftlichen Risiken beziffert VW "in einer ersten Schätzung" auf etwa zwei Milliarden Euro, eine "verlässliche Bewertung des Umfangs der Unregelmäßigkeiten" sei allerdings derzeit noch nicht möglich.
Es gehe um Autos der Typen Polo, Golf und Passat, sagte ein VW-Sprecher.
Bei der VW-Tochter Audi seien A1- und A3-Modelle betroffen.
Bei Skoda gehe es um den Octavia und bei Seat um den Leon und den Ibiza.
Überdies habe es bei einem Benzinmotor mit Zylinderabschaltung Auffälligkeiten gegeben, sagte der Sprecher.
Es handele sich dabei aber um eine geringe Stückzahl.
Bei den Dieselmotoren seien 1,4-, 1,6- und 2,0-Liter-Varianten betroffen.
Alle Aggregate stammen aus dem Wolfsburger Stammhaus.
Spitzenvertreter des Aufsichtsrats, darunter Niedersachsens Ministerpräsident Stephan Weil, ließen sich vom VW-Vorstand ständig über die neue Entwicklung auf dem Laufende halten, sagten zwei mit der Situation vertraute Personen der Nachrichtenagentur Reuters.
Am kommenden Montag soll der Aufsichtsrat in Wolfsburg zusammenkommen, um über die wirtschaftlichen Folgen des Abgasskandals zu beraten.
Dabei dürfte es auch um die jüngsten Vorwürfe der US-Umweltbehörde EPA gehen.
Die Behörde hatte Volkswagen vorgeworfen, bei 3-Liter-Motoren getrickst zu haben.
Dies hatten der Wolfsburger Autobauer zurückgewiesen und erklärt, es seien keine Abgaswerte in unzulässiger Weise verändert worden.
Im September hatte die EPA zunächst den Vierzylinder-Motor EA 189 aus den Jahren 2009 bis 2015 im Visier.

