Wer weiß, wie die Geschichte ohne den Fußball ausgegangen wäre.
Da hätte Walter Mennekes womöglich in die Röhre geguckt und die Franzosen hätten am Ende das Rennen gemacht, obwohl sie das technisch unterlegene Produkt hatten.
Seit 80 Jahren produziert die Firma Mennekes aus Kirchhundem im südlichen Sauerland Stecker und Steckverbindungen für die Industrie.
Aus einem kleinen Handwerksbetrieb ist im Laufe der Jahre eines jener mittelständischen Unternehmen geworden, die in ihrem Segment auf dem Weltmarkt eine führende Rolle spielen.
Mehr als 1000 Mitarbeiter hat die Firma, davon etwa 560 am Stammsitz in Kirchhundem, 16 000 unterschiedliche Artikel werden dort erzeugt.
Mit der Autoindustrie hatte der westfälische Steckerhersteller lange nichts zu tun.
Aber als vor etwa sieben Jahren das Thema Elektromobilität aufkam, haben sie in Kirchhundem schneller geschaltet als anderswo.
Ein Elektroauto muss aufgeladen werden, und dazu braucht man einen Stecker.
"Da haben wir gesagt: Stecker, das sind wir, diesen Stecker müssen wir bauen", erzählt Firmenchef Walter Mennekes.
Die Firma aus dem Sauerland hat Kontakte zu Fachleuten von RWE und Daimler aufgenommen und in aller Stille einen Prototypen entwickelt.
Und nun kommt der Fußball ins Spiel.
Walter Mennekes sitzt seit vielen Jahren im Verwaltungsbeirat des FC Bayern, regelmäßig besucht er die Spiele des Klubs.
Auch Martin Winterkorn, der Vorstandsvorsitzende von VW, ist als Mitglied des Aufsichtsrats mit den Bayern verbandelt und sitzt öfter auf der Tribüne.
Also hat Walter Mennekes im November 2008, als die Bayern gegen Wolfsburg spielten, den VW-Klub, im Büro von Winterkorn anfragen lassen, ob der ein paar Minuten Zeit für ihn habe.
"Als kleiner Steckerhersteller hätte ich ja nie einen Termin bei Winterkorn gekriegt", sagt Mennekes.
Winterkorn und Mennekes plaudern im Ehrengastbereich miteinander, auch Mennekes' Ehefrau Petra ist dabei.
Ob sie bei Volkswagen denn schon einen Stecker für das Projekt Elektroauto hätten, will Mennekes wissen.
Keine Ahnung, erwidert Winterkorn und fragt dann: "Haben Sie einen?"
"Ja", sagt Mennekes und zieht aus der Handtasche seiner Frau den Prototypen heraus.
"Kann ich den hann?"
, fragt Schwabe Winterkorn.
Das ist der Anfang, aber beileibe noch nicht der Durchbruch.
Aus dem Bereich der Industriestecker, wo es eine weltweite Norm gibt, wusste Mennekes: Ohne einen einheitlichen Standard wird das nichts mit dem Elektroauto.
Im Frühjahr 2010 wird Mennekes zur Nationalen Plattform Elektromobilität im Kanzleramt eingeladen.
Da sitzen die Bosse von Autoindustrie und Energiekonzernen, die Kanzlerin und die Minister, die mit dem Thema irgendwie befasst sind, an einem Tisch.
"Und der Mennekes Walter aus Kirchhundem", sagt Mennekes nicht ohne Stolz.
Mennekes sitzt in einer langen Reihe ziemlich weit hinten und kann die Polit-Riege vorne kaum sehen.
Er bittet den Porsche-Chef Matthias Müller, der neben ihm sitzt, ein wenig nach hinten zu rücken.
Der habe erst unwillig reagiert.
Bis Mennekes ihm zuraunt: "Ich fahre den sechzehnten Porsche, wenn's der siebzehnte werden soll, dann rücken Sie ein bisschen".
Als ihm der damalige Kanzleramtschef Ronald Pofalla das Wort erteilt, zieht Mennekes ein Kabelgewirr aus seiner Tasche, das wie ein Blumenstrauß aussieht.
An der Spitze jedes Kabels steckt, statt der Blüte, einer der zahlreichen Steckeradapter, die man braucht, wenn man ins Ausland reist.
Solle man da jetzt, wenn man im strömenden Regen vor einer Ladesäule stehe, jedes Mal rumfummeln müssen, um den passenden Stecker zu finden, fragt er in die Runde.
Deshalb brauche man einen einheitlichen Stecker.
Die Kanzlerin war da gerade draußen und kommt zurück, als Mennekes spricht.

