Das Kürzel TDI war für Volkswagen ein Markenzeichen des Erfolgs.
Jetzt stehen die volumenstarken Dieselmodelle aus den Jahren 2007 bis 2015 angesichts des Abgasskandals, der vor zwei Wochen in den USA anfing, vor einem beispiellosen Rückruf.
Keine Zulassung unter dieser Nummer: Das Kürzel EA189 markiert einen tiefen Einschnitt in der Volkswagen-Geschichte.
Hinter dem Entwicklungsauftrag 189 stecken die beliebten 3- und 4-Zylinderdiesel mit 1,2, 1,6 und 2,0 Liter Hubraum.
In Europa sind sie ein zentraler Pfeiler des Konzernprogramms, denn sie wurden sieben Jahre lang in die meistgekauften TDI-Modelle der Konzernmarken VW, Audi, Seat und Škoda eingebaut - mit einer unzulässigen Manipulations-Software.
Statt eines detaillierten Aktionsplans gibt es aus Wolfsburg bisher nicht viel mehr als Krisen-Aktionismus.
Immerhin stellt die Konzernzentrale klar: "Alle Fahrzeuge sind technisch sicher und fahrbereit."
Hier Antworten auf konkrete Fragen: Die US-Umweltbehörde Epa ermittelt wegen Abgasmanipulation gegen Volkswagen: In die Motorsteuerung des Vierzylinder-Diesels mit der internen Bezeichnung EA189 wurde eine Software integriert, die den amerikanischen Prüfzyklus FTP75 erkennen kann.
Während des Testlaufs wird die Motorsteuerung auf die gesetzeskonformen Abgaswerte eingestellt, während die Emissionen im Alltagsbetrieb wesentlich höher sind.
Das Abschalten der Abgasnachbehandlung schont die Katalysatoren der US-Dieselmodelle und vermeidet Langzeitschäden.
Außerdem wird weniger Kraftstoff für häufige Regenerationen des Partikelfilters und des Stickoxid-Katalysators gespart.
Zudem ist die US-Variante des VW Passat Blue TDI, die mit einem Adblue genannten Additiv arbeitet, nicht so wartungsanfällig.
Auch bei häufigem, starkem Beschleunigen oder schwefelhaltigem Dieselkraftstoff leert sich der Harnstoff-Tank nicht so schnell.
Die amerikanischen Kunden müssen also nicht außerhalb der Service-Intervalle zum Adblue-Tanken in die Werkstatt.
Wird das Additiv nicht nachgefüllt, erlaubt die Motorsteuerung keinen Neustart des Fahrzeugs.
Auch hierzulande ist betrügerische Software in der Motorsteuerung verboten.
Wird eine solche Abschalteinrichtung verbaut und unzulässig verwendet, muss die Typgenehmigung erneut geprüft werden.
Daher unterscheidet der VW-Konzern nicht nach Märkten, sondern muss die betreffende Erkennungssoftware weltweit löschen, um die jeweils gültigen Normen einzuhalten.
Die Zulassungsverfahren und vor allem die Testzyklen in den USA und in Europa sind nicht direkt miteinander vergleichbar.
Die Dieselmodelle mit der Betrugs-Software sind in Europa ausschließlich nach der EU-5-Norm zugelassen.
Sie schreibt bei Stickoxiden einen Grenzwert von 180 Milligramm pro Kilometer (mg/km) vor.
In den USA liegt dieser Grenzwert viel niedriger bei umgerechnet 31 mg/km.
Außerdem ist der amerikanische Fahrzyklus anspruchsvoller, da er dem Motor wesentlich mehr Leistung abfordert.
Das erhöht den Schadstoffausstoß direkt am Motor erheblich und schraubt die Anforderungen für die Abgasnachbehandlung weiter in die Höhe.

