Der Anfang vom Ende lässt sich datieren.
Es ist Donnerstag, der 24.
April 2008.
Das Wiener Motorensymposium ist seit Jahrzehnten so etwas wie das Jahres-Hochamt der Motor-Freaks und Diesel-Fetischisten.
Wer Autos mag, der geht zur Automesse; die ganz Harten aber pilgern nach Wien.
So war das auch im April vor sieben Jahren, als VW-Entwickler ihren neuen Diesel-Motor präsentierten, einen "2-Liter-TDI-Motor zur Erfüllung niedrigster Abgasgrenzwerte", wie es damals vollmundig hieß.
Die Fachwelt staunte über das kühne technische Konzept.
Der 140-PS-Diesel mit dem internen Kürzel EA 189 schaffte hierzulande zwar bloß die Euro-5-Abgasnorm.
Aber in den USA sollte er plötzlich nur noch ein Sechstel der Stickoxide (NOx) ausstoßen - und das, obwohl die Abgastests dort viel härter sind und dem Motor zudem wesentlich mehr Leistung abfordern.
Wie das genau vonstatten ging, kommt erst jetzt, im Zuge des VW-Skandals und der Ermittlungen in Wolfsburg und anderswo, ans Licht.
Die Entwicklung sei "kein Kinderspiel" gewesen, gestand schon seinerzeit Richard Dorenkamp, VW-Abteilungsleiter für Niedrigstemissionsmotoren und Abgasnachbehandlung.
Experten wie Günter Hohenberg, Professor an der Technischen Universität Darmstadt, fragten sich bereits damals, wie der Vierzylinder die Abgaslimits in allen 50 US-Bundesstaaten erfüllen könne: Wenn der Dieselmotor ähnliche Stickoxidemissionen wie der Ottomotor erreichen solle, dann sei er bei den Kosten "locker auf dem Niveau des Vollhybridantriebs", erklärte Hohenberg.
Und das würde heißen: ziemlich teuer.
Genau das aber war das Problem - VW wollte nicht nur den saubersten Vierzylinder-Diesel der Welt bauen, er sollte auch günstig sein und gleich auch noch die Hybrid-Konkurrenz von Konzernen wie Toyota ausstechen.
Ein bisschen viel auf einmal.
Denn um nicht teurer als ein Toyota Prius zu sein, durfte die Abgasnachbehandlung im VW-Dieselmotor nicht allzu viel kosten.
Es war eine der ersten von vielen falschen Zielvorgaben, die die Konzernverantwortlichen setzten, wie sich nun zeigt.
Zunächst sahen die Zahlen des für die USA gedachten VW Jetta BlueTDI ja beeindruckend aus.
Der durchzugsstarke Ölbrenner trumpfte mit einer Reichweite von 3,9 Litern auf 100 Kilometer.
Damit war der "Clean-Diesel made in Germany" deutlich effizienter als der Toyota Prius.
Dieser wurde als Öko-Mobil in Kalifornien steuerlich gefördert und war nicht nur unter Hollywood-Größen beliebt.
Dabei verbrauchte sein Hybridantrieb etwa 4,7 Liter auf 100 Kilometer.
Nach mehr als einem Jahrzehnt Forschung und Entwicklung hatten die Japaner der abgasarmen Kombination von Benzin- und Elektromotor, dem Hybrid-Antrieb, zum Durchbruch verholfen.
In Wolfsburg waren sie genervt: Von Japanern abhängen lassen, und dann auch noch bei Motoren?
Von wegen!
Statt auf den Hybrid, setzten sie bei VW schon seit Jahren auf den Diesel, und derjenige, der für diese Technologie stand, war mächtig: Ferdinand Piëch, graue Eminenz des Konzerns und bis zum Frühjahr Aufsichtsratschef.
Wie ein Monarch zog er bei den Motorentreffen in die Wiener Stadtresidenz ein.
Sein Credo: "Ich bin nicht gern Zweiter!"
1989 präsentierte Piëch als Chef der Konzernmarke Audi auf der Automobilausstellung in Frankfurt den ersten TDI.
Der direkteinspritzende, elektronisch gesteuerte Turbodiesel machte den Diesel salonfähig für die Oberklasse.
Vorsprung durch Technik - das war neben dem Allrandantrieb und dem Aluminium-Leichtbau vor allem das Kürzel TDI.
Zum TDI-Start sprach man bei Audi vom "Beginn einer neuen Zeitrechnung".
Für Piëch hieß das: VW konterte gegen Toyota, und Audi war auf Augenhöhe mit BMW und Mercedes.
Doch nach 15 erfolgreichen Jahren zeigt sich, dass Volkswagen mit dieser Technologie in eine Sackgasse fährt.
Denn die Abgasvorgaben werden immer schärfer, vor allem in den USA - den Technikern bei VW wird klar, dass sie mit ihrem unflexiblen Einspritzsystem die künftigen Emissionsstandards nicht werden einhalten können.
Erst im November 2005 gesteht sich der Volkswagen-Vorstand den Fehler ein.

