Gesichert ist bisher ist nur bekannt, dass es sich um zwischen 2008 und 2015 hergestellte Zweiliter-Vierzylinder-Dieselmotoren mit Direkteinspritzung und Turboaufladung handelt, die die Abgasnorm Euro 5 erfüllen.
Firmenintern trägt der Motor das Kürzel "EA 189" und wurde in den VW-Modellen Jetta, Golf, Beetle, Tiguan und Passat eingesetzt, sowie dem Audi A1 und A3 TDI.
Auch die Konzerntöchter Škoda und Seat sind betroffen.
Um welche Modelle und Motorisierungen (etwa der 1,2- und 1,6-Liter-Diesel) mit dem EA 189 es sich noch handeln könnte, darüber streiten selbst Experten im Internet.
Laut VW handelt es sich um insgesamt elf Millionen Autos.
Wie viele in welchen Ländern im Einsatz sind, ist bisher nicht bekannt.
Die Abgasnorm Euro 5 ist im Fahrzeugschein in Feld 14 vermerkt.
Schwieriger wird es allerdings zu erkennen, ob das eigene Fahrzeug den EA-189-Motor besitzt.
Laut Klaus-Michael Schaal von Auto Club Europa (ACE) ist das für den Laien schier unmöglich.
Christian Buric vom ADAC rät: "Die Kunden sollten die Entwicklungen der kommenden Tagen abwarten.
Sollte sich aber der Verdacht erhärten, dass auch in Deutschland verkaufte Fahrzeuge diese Software an Bord haben, dann sollten sie sich beim Hersteller oder über den Händler erkundigen, ob auch ihr Fahrzeug betroffen ist."
Die naheliegendste Möglichkeit ist, die Software des Autos so zu kalibrieren, dass es immer im manipulierten Testmodus läuft.
Somit würde es die Emissionsvorgaben erfüllen und der NOx-Ausstoß dramatisch sinken.
Gleichzeitig verliert das Auto aber auch an Performance und der Verbrauch steigt.
Auf jeden Fall gilt: Bloß nicht selbst Hand anlegen, dies muss von einer Fachwerkstatt durchgeführt werden.
Ob sich eine Vertragswerkstatt dazu bereiterklärt, muss stark bezweifelt werden.
Auch hier gilt: Am besten den offiziellen Rückruf abwarten.
Die Standard-Lösung moderne Diesel sauberer zu machen ist ein chemischer Prozess, bei dem Harnstofflösung die Stickoxide in harmlosen Wasserdampf und Stickstoff verwandelt.
Diese wird zum Beispiel von Mercedes oder BMW verwendet.
Die Lösung befindet sich in einem kleinen Tank, der regelmäßig wieder aufgefüllt werden muss.
Das Nachrüsten dieses Systems ist aber aufwendig und teuer.
Zudem ist es nur wirklich effektiv, wenn es direkt am Antriebsstrang installiert wird, beziehungsweise müssen während der Entwicklung die betreffenden Komponenten aufeinander abgestimmt werden.
Ob dies nachträglich ohne Weiteres möglich ist, ist noch unklar.
Kunden, die einen VW mit entsprechendem Dieselmotor fahren, stehen jetzt vor einem Problem: Sie fahren ein Auto, dessen Schadstoffausstoß höher sein könnte, als angegeben.
Zumindest, wenn man die strengen US-Standards auf den Rest der Welt überträgt.
Muss der Schadstoffausstoß im Nachhinein korrigiert werden, steigt auch die Kfz-Steuer für das Fahrzeug.
VW muss also alles daran setzen, die Systeme in den betroffenen Autos zu reparieren.
In welcher Art und Weise dies geschieht, ist bisher nicht bekannt.
Kunden sollten den offiziellen Rückruf abwarten.
Schon jetzt kann man aber sagen: Das Vertrauen der Kunden hat Schaden genommen.
Nicht nur brach die VW-Aktie an der Börse ein, auch die Absatzzahlen schrumpften in den vergangenen Tagen.
Laut einem Sprecher des Online-Verkaufs-Portals MeinAuto.de sank die Nachfrage nach Fahrzeugen mit Dieselmotoren des Konzerns um 30 Prozent.

