Januar 2006, Automesse in Detroit.
VW-Vorstand Wolfgang Bernhard verkündet "eine Trendwende" beim Diesel.
Jeder fünfte VW Jetta, der in den USA verkauft wird, hat bereits einen Selbstzünder unter der Haube.
"Wir glauben, dass wir bei Volkswagen sehr gut positioniert sind, um diesen Wandel auf dem amerikanischen Markt positiv zu begleiten", so Bernhard.
Experten schätzen, dass der Marktanteil von Dieselfahrzeugen in den USA, von drei Prozent (2005) auf 7,5 Prozent im Jahr 2012 ansteigen wird.
Die Prognose ist so falsch wie die VW-Selbsteinschätzung.
Clean Diesel?
Kein Problem!
Aber bitte nicht in den USA.
Da haben Selbstzünder ohnehin keinen besonders guten Ruf.
Der klebrige und stinkende Sprit gilt als Kraftstoff für Trucker.
Seit in den achtziger Jahren die ersten Dieselpartikelfilter in der Mercedes S-Klasse in Flammen aufgingen, liegt der Markt am Boden.
Nur echte Freaks fahren in USA einen Ölbrenner.
Sie diskutieren in Internet-Foren über Chip-Tuning und darüber, wie man den lästigen Partikelfilter los wird.
Mit dem leer geräumten Auspuff klingt ein Vierzylinder fast so sonor wie ein Big Block.
Lästige Abgasuntersuchungen gibt es in wenigen US-Bundesstaaten - und dort nur in größeren Städten.
Erst im Herbst 2006 wurde in den USA Dieselkraftstoff mit einem niedrigen Schwefelgehalt eingeführt.
Im Hinterland gibt es aber weiterhin Sprit mit 500 ppm (parts per million) Schwefel.
Das genügt für einen technischen k.o.
über jeden Stickoxid-Katalysator.
Auch Bio-Sprit ist in den Vereinigten Staaten groß in Mode.
Weniger aus Öko-Überzeugung, sondern aus Gründen der Selbstversorgung vom heimischen Acker.
Selbst an regulären Zapfsäulen kann man ein obskures Dieselgebräu tanken, das mehr als fünfhundert Fremdstoffe enthält.
Genug, um die Abgasreinigung zu einem Quiz für Superhirne zu machen: Bio-Sprit macht Ruß und setzt den Partikelfilter zu.
Das kostet Sprit beim Freibrennen.
Es sei denn, man schmeißt das Rußsieb einfach raus (siehe oben) .
Ausgerechnet San Francisco: Am 18.
Oktober 2007 veranstalten VW, Audi und Bosch einen "German Tec Day".
An der US-Westküste, wo der Smog am dichtesten und die Abgasgesetze am strengsten sind.
Die Deutschen stellen den "saubersten Diesel weltweit" vor: "Im Jetta BlueTDI erreicht Volkswagen die Abgasstandards aller amerikanischen Bundesstaaten und zeigt eindeutig das Potential moderner Dieselaggregate auf."
Im Frühjahr 2008 soll der Clean Diesel in den USA auf den Markt kommen.
Doch der Zeitplan lässt sich nicht halten.
Der BlueTDI ist zu diesem Zeitpunkt nur eine Attrappe.
Hektik in der Wolfsburger Aggregate-Entwicklung.
Für die Entwicklung des neuen 2,0-l-Motors stehen nur 21 Monate zur Verfügung.
Zu spät hat sich VW von der Pumpe-Düse-Einspritzung verabschiedet.
Erst im Herbst 2005 kann Wolfgang Bernhard das Common-Rail-System von Bosch durchsetzen.
Viel Zeit bleibt nicht, bis der EA 189 auf der IAA 2007 im VW Tiguan vorgestellt wird.
Doch die US-Variante des Diesels ist da schon aus dem Ruder gelaufen.
Insider sprechen von desaströsen Zuständen beim Projekt BlueTDI: Partikelfilter verstopfen und der Denox-Katalysator versagt.
Im strengen amerikanischen Prüfzyklus FTP75 lässt er einfach zu viel Schadstoffe durch.
Auch die neue Niederdruck-Abgasrückführung macht Probleme.

