Das Kürzel TDI war für Volkswagen ein Markenzeichen des Erfolgs.
Jetzt stehen die volumenstarken Dieselmodelle aus den Jahren 2007 bis 2015 angesichts des Abgasskandals, der vor zwei Wochen in den USA anfing, vor einem beispiellosen Rückruf.
Keine Zulassung unter dieser Nummer: Das Kürzel EA189 markiert einen tiefen Einschnitt in der Volkswagen-Geschichte.
Hinter dem Entwicklungsauftrag 189 stecken die beliebten 3- und 4-Zylinderdiesel mit 1,2, 1,6 und 2,0 Liter Hubraum.
In Europa sind sie ein zentraler Pfeiler des Konzernprogramms, denn sie wurden sieben Jahre lang in die meistgekauften TDI-Modelle der Konzernmarken VW, Audi, Seat und Škoda eingebaut - mit einer unzulässigen Manipulations-Software.
Statt eines detaillierten Aktionsplans gibt es aus Wolfsburg bisher nicht viel mehr als Krisen-Aktionismus.
Immerhin stellt die Konzernzentrale klar: "Alle Fahrzeuge sind technisch sicher und fahrbereit."
Hier Antworten auf konkrete Fragen: Wie der Konzern am Freitag bekanntgab, können Besitzer fraglicher Pkw- oder Nutzfahrzeug-Modelle auf den Internetseiten www.volkswagen.de/info und www.audi.de die Fahrgestellnummer ihres Wagens eingeben und so überprüfen, ob ihr Auto über den EA189-Motor mit der Manipulations-Software verfügt.
Alternativ können sie sich an jeden Händler oder die jeweilige nationale Kundenbetreuung wenden.
Der VW-Aktionsplan sieht vor, dass Volkswagen und die weiteren betroffenen Marken des Konzerns im Oktober den zuständigen Behörden Vorschläge für technische Lösungen vorstellen.
Werden die entsprechenden Maßnahmen akzeptiert, wird es in den nächsten Wochen und Monaten Rückrufe geben: Die Kunden würden angeschrieben und gebeten, ihre Fahrzeuge zu einem Software-Update in die Werkstätten zu bringen.
Alle betroffenen Konzernmarken, also VW, Skoda, Audi und Seat, wollen ihre Kunden in Deutschland auch auf extra eingerichteten Internetseiten über den aktuellen Stand der Aktionen informieren.
Die Drei- und Vierzylinder-Diesel mit der Betrugs-Software wurden in Europa zwischen 2007 und 2015 hergestellt beziehungsweise zugelassen.
Heute dürfen sie nicht mehr als Neuwagen verkauft werden, denn seit dem 1.
September dieses Jahres gilt die EU-6-Abgasnorm für alle Neuwagen in Europa.
Sie senkt den Stickoxid-Grenzwert bei Dieselmotoren von 180 auf 80 Milligramm pro Kilometer - damit ist sie also immer noch nicht so anspruchsvoll wie der US-Prüfzyklus.
Grund dafür ist ein Kompromiss zwischen den Autoherstellern und den EU-Behörden.
Die Industrie wollte mit einem relativ hohen Grenzwert vermeiden, dass auch kleinere Dieselfahrzeuge einen relativ teuren Stickoxid-Katalysator benötigen.
Dadurch wären sie im Vergleich zu Benzinern noch teurer geworden.
Auch hierzulande ist betrügerische Software in der Motorsteuerung verboten.
Wird eine solche Abschalteinrichtung verbaut und unzulässig verwendet, muss die Typgenehmigung erneut geprüft werden.

