BIR steht für Birkenfeld in Rheinland-Pfalz - bei manchen aber auch für "Bauer im Rausch".
Menschen aus Darmstadt (Kennzeichen DA) müssen sich als "Dämlicher Anfänger" beschimpfen lassen, während in Mettmann (ME) "motorisierte Esel" unterwegs sind.
In Halle an der Saale (HAL) sind die Zustände noch schlimmer, dort sitzen ausschließlich "Hirnamputierte am Lenker".
In Offenbach (OF) fahren sie "Ohne Führerschein" und im Landkreis Gifhorn (GF) machen "Geister-Fahrer" die Straßen unsicher.
Das Kürzel für Fürstenfeldbruck (FFB) hat sogar mehrere Bedeutungen, es steht wahlweise für "Fahrer fährt blind", "Fahrer fährt besoffen", "Fahrer fährt bescheuert" oder "Fünf Flaschen Bier".
Wer sich die aus den Kennzeichen-Kürzeln abgeleiteten Sprüche auf einschlägigen Internetseiten anschaut, bemerkt: Sie richten sich vor allem gegen Autofahrer vom Land.
Berliner werden höchstens als "Bulette" gezeichnet, Kölner als "Kohlköpfe".
Aber Düsseldorfer, Frankfurter, Münchner oder Stuttgarter werden offenbar nie von anderen Autofahrern geschmäht.
Warum?
Liegt es daran, dass ein einzelner Buchstabe keine Wortspiele zulässt?
Oder fahren Autofahrer aus größeren Städten tatsächlich besser als die vom Land?
Vielleicht liefert die Schwarmintelligenz im Internet eine erste Antwort.
Die Website fahrerbewertung.de bietet die Möglichkeit, Autofahrer zu bewerten: Kennzeichen eingeben, eine rote, gelbe oder grüne Bewertung abgeben und nach Wunsch noch Farbe und Marke des Autos sowie Details zum Fahrverhalten.
Das Gesamtergebnis ist nicht mal ansatzweise repräsentativ, aber trotzdem interessant: Stadthagen in Niedersachsen (Platz eins mit der Note 1,5), Tirschenreuth in der Oberpfalz und Büsingen bei Konstanz (jeweils Note 1,8) stehen bestbewertet an der Spitze der Liste.
Fahrer aus dem Landkreis Bitburg-Prüm (Note 4,4), aus Dortmund (4,7) und aus Mindelheim im Unterallgäu (Note 5,4 auf Platz 718) wurden am schlechtesten bewertet.
Und die Landkreise, über deren Autofahrer es die meisten Sprüche gibt?
Liegen im Mittelfeld.
Fürstenfeldbrück: Note 3,5, Offenbach und Mettmann: jeweils 3,8.
Besser übrigens als die Großstädte, etwa Frankfurt am Main mit 3,9, Berlin und München mit je 4,0 oder Hannover mit 4,2.
Die These, dass Autofahrer aus Städten besser fahren als jene vom Land, wird mit diesen Zahlen also entkräftet.
Zumal mit Dortmund eine 600 000 Einwohner-Stadt auf dem vorletzten Platz steht.
Stattdessen erhärtet sich ein anderer Verdacht: Die Großstädter diffamieren die Fahrer aus den kleineren, benachbarten Landkreisen.
Das ist ja auch erklärbar.
Da verirrt sich ein Fürstenfeldbrucker mal nach München, ist den starken Verkehr womöglich nicht gewohnt, kennt sich geografisch schlecht aus.
Wechselt verhaltener die Spur, als es die meisten Münchner tun.
Hält im Gegensatz zu ihnen bereits an der Ampel, obwohl sie gerade erst von Grün auf Gelb gesprungen ist.
Ordnet sich falsch ein und blockiert damit kurz die Fahrbahn.
Hält vielleicht sogar an, um Fußgänger oder Radfahrer gewähren zu lassen.
Und bringt damit, wenn auch unabsichtlich, das System durcheinander.
Für den Großstädter jedoch ist die Sache klar: "Aha, FFB.
Fahrer fährt blind, da haben wir es wieder!"
Nach objektiven Gesichtspunkten lassen sich die Vorurteile jedoch nicht halten.
Zumal es keine offiziellen Statistiken gibt; etwa eine, die nach den Landkreisen der Fahrzeuge sortiert ist, die an Verkehrsunfällen beteiligt waren.
Diese würde wohl auch gewaltig hinken, wenn man an die vielen Mietwagen denkt, die in der Heimat der großen Autoverleiher in Hamburg, München oder Wiesbaden zugelassen sind.
Oder an die Firmenwagen, die das Kennzeichen des Landkreises tragen, in denen das jeweilige Unternehmen seinen Hauptsitz hat - und nicht des Ortes, in dem dessen Fahrerin oder Fahrer wohnt.
Selbst Experten sehen keine Grundlage für den zweifelhaften Ruf, den manche Landkreise in Sachen Autofahren haben.
"Das liegt in den alten Vorurteilen der Städter gegenüber den Autofahrern vom Land begründet", sagt Fritz Becker, Verkehrspsychologe aus München.
"Mit ihren oft frisierten Kisten und den drei-buchstabigen Kennzeichen stechen sie im Stadtverkehr heraus.
Und wenn sie sich dann etwas unsicher verhielten, ist das Vorurteil schnell bestätigt."
Es gäbe jedoch eine Alternative zu dem voreiligen Schmäh-Sprüchen: Rücksicht nehmen, wenn ein Autofahrer von außerhalb etwas desorientiert durch die Großstadt fährt.

