Als Toyota 1989 in Amerika die Marke Lexus einführte und als erstes Modell den LS450 präsentierte, da hatte die europäische Premium-Konkurrenz nur ein müdes Lächeln übrig für den Rivalen aus der Retorte.
Eine fatale Fehleinschätzung, nicht unähnlich der überheblichen Reaktion auf Teslas Elektro-Offensive knapp 25 Jahre später.
Der LS450 war nämlich aus dem Stand ein Volltreffer, der vor allem Mercedes zusetzte.
Die V8-Limousine erwies sich als noch leiser und bequemer, sie war besser ausgestattet und sogar besser verarbeitet.
Doch das Trumpf-As der Japaner war das Motto "smart buy": Kunden mit Köpfchen legen weniger Wert auf Prestige und Image, wenn das Produkt stimmt und der Preis, der rund 40 Prozent unter einer vergleichbaren S-Klasse lag.
Klar, der erste LS schrieb tiefrote Zahlen, und auch die wenig später vorgestellte ES-Mittelklasselimousine verdiente zunächst kein Geld.
Aber der Markt liebte den Newcomer, und der Absatz kletterte auch deshalb rasant, weil Lexus lange vor seinen Wettbewerbern kompromisslose Kundenzufriedenheit zum obersten Gebot erkoren hatte.
Im traditionsbehafteten Europa tat sich die Marke ungleich schwerer.
Die alte Welt misstraut Nobodys - vor allem dann, wenn sie über Jahrzehnte gefestigten Ikonen den Kampf ansagen wollen.
Die Folge war ein veritabler Rohrkrepierer, im Ansatz vergleichbar mit hastig hochgezogenen Edelmarken wie Merkur (Ford USA), Xedos (Mazda) oder Eagle (Chrysler).
Lexus überwand zwar die Startschwächen, aber in der alten Welt hat es 2014 trotzdem nur zu 52 590 Verkäufen gereicht, das ist weniger als ein Zehntel vom Gesamtabsatz.
Schuld an der Misere haben drei Faktoren: die Ausrichtung der Produkte an Amerika und China, das dünne Händlernetz und die trotz Hybrid-Bonus allzu selbstbewusste Preisstellung.
Für Europa untauglich befunden wurden der betuliche HS im Golf-Format, das biedere ES-Stufenheck und die dicken SUV-Brocken GX und LX.
Leider hat auch der Rest der Palette derzeit nicht die Strahlkraft, die Lexus bräuchte, um sein Mauerblümchen-Kostüm abzustreifen.
Weil das Team aus Toyota City zu lange auf den Status quo vertraute, verwandelte sich der Hybrid-Vorsprung binnen zehn Jahren in einen technischen Rückstand.
Statt moderner Lithium-Ionen-Batterien verbaut man betagte Nickel-Metallhydrid-Akkus, statt Plug-in-Hybriden kommt immer noch der kaum zukunftsfähige Full Hybrid zum Einsatz.
Kritik verdienen auch die großvolumigen Low-Tech-Verbrenner mit sechs und acht Zylindern, die sich auf die CO₂-Bilanz negativ auswirken.
So gesehen bringt auch der neue, knapp 60 000 Euro teure RX450h die Marke nicht wirklich voran.
Der Triebkopf und die Architektur stammen im Prinzip vom Vorgänger, über Distanz rein elektrisch fahren bleibt fürs erste Wunschdenken, das Gewichtshandicap hat Bestand, die elektrisch angetriebenen Hinterräder sind eine 68 PS schwache Traktionshilfe ohne Fahrdynamik-Talent, der Verbrauchsvorteil greift ausschließlich im Stadtverkehr.

