Überraschung aus dem Kraftfahrt-Bundesamt (KBA): Die Behörde zwingt Volkswagen dazu, die mit einer Manipulations-Software ausgerüsteten, vom Abgas-Skandal betroffenen und in Deutschland zugelassenen Autos in die Werkstätten zu holen.
Damit schwenkt das KBA auf eine neue Linie ein, denn in den allermeisten Fällen wird ein Rückruf freiwillig vom jeweiligen Hersteller durchgeführt und vom KBA lediglich überwacht.
Die Antworten auf die wichtigsten Fragen.
Der Zwangs-Rückruf sei vor allem deshalb erfolgt, weil mit einer Anzahl von 2,4 Millionen besonders viele Autos davon betroffen seien.
Das sagte Bundesverkehrsminister Alexander Dobrindt (CSU), dessen Ministerium dem KBA übergeordnet ist, heute bei einer Pressekonferenz.
Terminlich ändert sich jedoch nichts.
Der Rückruf wird von Anfang 2016 an durchgeführt.
Genau diesen Zeitpunkt nannte auch VW zuletzt immer.
Dobrindt ließ jedoch offen, wie lange die Maßnahme dauern wird.
VW nannte zuvor das Jahresende 2016 als Zielmarke.
Dobrindt zufolge wurde VW die Anordnung heute übermittelt.
Bis Ende Oktober ist der Hersteller verpflichtet, dem KBA eine technische Lösung für die betroffenen 2,0-Liter-Motoren zu präsentieren.
Bei den 1,2- und 1,6-Liter-Motoren muss das bis Ende November geschehen.
Auf jeden Fall ist VW dazu verpflichtet, die Manipulations-Software aus seinen Autos zu entfernen.
Nein.
Wie bei jedem anderen Rückruf können die Fahrzeughalter abwarten, bis sie per Post über den Rückruf informiert werden.
Einziger Unterschied ist, dass das KBA federführend bei dieser Kommunikation sein wird, nicht der Hersteller wie bei sonstigen freiwilligen Rückrufen.
Sobald betroffene Kunden den Brief erhalten haben, vereinbaren sie einen Termin in einer Vertragswerkstatt.
Ursprünglich war stets die Rede davon, dass in Deutschland 2,8 Millionen Autos mit der Manipulations-Software ausgerüstet waren.
Diese Zahl hat das KBA nun nach unten korrigiert.
Grund dafür ist Bundesverkehrsminister Alexander Dobrindt (CSU) zufolge, dass anfangs in der Statistik die Zahl der ursprünglichen, seit 2007 erfolgten Neuzulassungen erfasst wurde.

