"Ist der Elektro?
Geil!"
, ruft eine Fahrradfahrerin, während ich langsam und lautlos an ihr vorbeisurre.
"Und wie weit kommt man damit?"
, fragt ein Familienvater, während ich das Elektrogefährt in der Innenstadt parke.
"Ui, ein Elektroroller!
Zufrieden?"
, ruft mir ein Passant beim Ampelstop entgegen.
Schnell ist klar: Wer einen Roller mit Stecker fährt, sollte ein auskunftsfreudiger Zeitgenosse sein.
Vor allem, wenn wie beim Govecs Go S 2.4 die Beklebung auf der Nase und an den Seiten prominent auf den alternativen Antrieb hinweist.
Wie schnell, wie teuer?
Reichweite, Ladezeit?
Das sind die vier Fragen, die immer und immer wieder beantwortet werden müssen.
45 km/h, 4785 Euro, 60 bis 100 Kilometer, vier bis fünf Stunden an der Haushaltssteckdose wird deshalb auch zum wiederkehrenden Mantra in den Tagen mit dem E-Roller.
Müsste man aber ein Merkmal, das ihn von anderen Modellen absetzt, besonders hervorheben, so wäre es die Straßenlage: Dank tiefem und mittig gelegenem Schwerpunkt kann der Govecs sehr sportlich gefahren werden.
Man will sich mit ihm tief in Kurven legen - ein Gefühl, das kleinere und leichtere Roller kaum vermitteln.
Der S 2.4 ist ein eher wuchtiges Gefährt im Vergleich zu Piaggios knatterndem Primavera oder dem Elektro-Kollegen Unu.
Das hat seine Vor- und Nachteile.
Die beiden lassen sich zwar etwas leichter durch Staus manövrieren oder auf den Ständer wuchten.
Dafür liegt der Govecs satter auf der Straße und gibt dem Fahrer mehr Sicherheit auch in brenzligen Situationen.
Seine Höchstgeschwindigkeit von 45 km/h erreicht der Elektroroller dank 3 kW / 4 PS Leistung erfreulich zügig, allerdings macht sich an steilen Hängen das hohe Gewicht von 115 Kilogramm negativ bemerkbar - vor allem dann, wenn zwei Personen auf ihm unterwegs sind.
Schlaglöcher und Querrillen schluckt der im polnischen Breslau hergestellte und gut verarbeitete Govecs aber ohne Murren oder Klappern, die beiden Scheibenbremsen bringen ihn auch aus voller Fahrt schnell und sicher zum Stehen.
Kleiner Wermutstropfen für Gehwegparker: Der Akku des S 2.4 ist fest verbaut und kann nicht entnommen werden.
Das im Helmfach untergebrachte Stromkabel ist dafür aber fünf Meter lang - genug fürs Laden in der Garage.
Wer jedoch im dritten Stock eines Stadthauses wohnt, muss improvisieren.
Dafür liefert der Go S 2.4 die versprochene Reichweite zuverlässig ab.
Im Test schaffte er locker 85 Kilometer.

