Die Übernachtung ist umsonst, die Aussicht unbezahlbar.
Und das Beste daran: Wir haben sie ganz für uns allein.
Nur ob man nachts wirklich unbedingt auf die Toilette gehen muss, sollte man sich gut überlegen.
Der Nufenenpass: Am höchsten Punkt der Verbindung zwischen den Schweizer Kantonen Wallis und Tessin haben wir auf dem Parkplatz des Restaurants unser Nachtlager aufgeschlagen.
Auf 2478 Metern sinken die Temperaturen noch im Juni und dann auch schon wieder im September nachts bis fast auf den Gefrierpunkt, sodass sich die Gruppe trotz Rotwein und heißer Suppe nach dem Abendessen schnell auflöst und jeder in seinem Wohnwagen verschwindet.
In dieser Nacht freut man sich über die dicke Daunenbettdecke, in die man sich bis zum Kopf einwickelt.
Bei der Abfahrt im sonnigen Wittenbach hatte die Decke noch merkwürdig übertrieben gewirkt.
Sie wollte so gar nicht zum offenen Verdeck passen, mit dem wir nun schon zwei Tage lang unterwegs sind.
Die Einladung zur Fahrt durch die Schweizer Alpen kam mit einem handgeschriebenen oder besser: gemalten Brief, in dem Gerold Huber "Retro Rolling Rosita" vorstellt, sein "Rolling Vintage Hotel", das er gerade eröffnet hat.
Huber weiß, wie man Neugier weckt: Der 58-Jährige war mal Lehrer und auch Journalist, bis ihm das Gewerbe zu rau wurde und er einen Zirkus gründete.
Nicht mit Elefanten und Hochseilartisten, sondern mit - was läge näher?
- Geschichten: Die "Märlikarawane", ein Wanderzirkus mit Märchenerzählern, tingelte von 2009 bis 2011 durch die Ostschweiz.
Von ihm sind einige der Anhänger übrig geblieben und Hubers Helfer: Der verschlossene Ernst kocht, der schmale Albert assistiert und der raumgreifende Othmar dirigiert.
Alle drei sind weit über 70, was einen zunächst irritiert, dann aber absolut logisch, ja folgerichtig erscheint: Nur wer eine Geschichte hat, hat auch Geschichten.
Mit Studenten Mitte zwanzig würde Gerold Huber sich langweilen.
Denn was hätten die schon zu erzählen?
Der frühere Weltenbummler Huber liebt die Schweiz und er liebt Geschichten, mehr noch: Er lebt sie.
Wer bei ihm ein Gespann aus (Elektro-)Smart und "Wohnwägeli" mietet, bekommt dessen Historie gratis dazu - und vieles mehr, wenn man ihn als Reiseleiter dazubucht.
Manchmal fragt man sich, wie er an Nachschub kommt, da er lieber erzählt als zuhört.
Die wohl schönste Geschichte dreht sich um einen besonders leicht und windschnittig gebauten Wohnwagen - das Dübener Ei.
Dessen Erfinder Max Würdig war allerdings, anders als Huber das ausschmückt, wohl doch kein notorischer Weiberheld.
Er suchte in den Dreißigerjahren einfach einen Ort, an dem er mit seiner Freundin auf Reisen auch ohne Trauschein problemlos eine Bleibe finden konnte.
In jedem Fall war es die Not, die Würdig erfinderisch machte: Er konstruierte den Leichtbauwohnwagen, der bis 1990 gebaut wurde und noch heute viele Fans hat - Fans wie Huber, die für solche Raritäten weite Reisen in Kauf nehmen und Liebhaberpreise zahlen.
Die meisten Wohnwagen hat Huber aus Deutschland, meiner stammt aus Italien.
Huber hat ihn, Modell Graziella, einer Musiklehrerin aus Bologna abgekauft und ihn Antonio getauft.
Der Abschied ist der Signora schwergefallen, die Graziella gehörte zuvor ihrem Vater, doch sie wird gespürt haben, dass das Erbstück bei Huber in guten Händen ist - denn wer fährt schon von St.
Gallen nach Bologna, um einen alten, reparaturbedürftigen Wohnwagen abzuholen?
Er ist wunderschön mit den weichen Konturen und dem umlaufenden himmelblauen Band auf Hüfthöhe - sowie vergleichsweise geräumig.
Sogar die Höhe ist dank ausziehbarem Faltdach selbst für Nichtitaliener komfortabel.
Huber ist Nostalgiker.
Die Wohnwagen sind für ihn Ausdruck einer Lebenshaltung: Es war einmal - so beginnen nicht nur Märchen, die Worte umschreiben auch Hubers Anspruch, dem Früher eine Bühne zu bauen und darauf vorzuführen, was sich zu erhalten lohnt.
Für einen wie ihn ist es eine Frage der Ehre, dass die Klappstühlchen, auf denen wir bei den Mahlzeiten sitzen, genauso DDR-Originale sind wie die meisten Wohnanhänger.

