Weglassen führt nicht zwangsläufig zur Askese.
Eher reduziert bewusster Verzicht die Botschaft auf das Wesentliche, das Produkt auf seine Quintessenz.
Übertragen auf den neuen BMW Siebener heißt das: haben können, aber nicht haben müssen.
Zum Beispiel ferngesteuertes Parken, Laserlicht, aktive Stabilisatoren, vorausschauende Dämpfer, teilautonomes Fahren, Rundum-Warnsysteme, Hinterachslenkung, Individualausstattung mit integriertem Tablet, Glasdach mit Sternenhimmel, mächtige 21-Zöller, Hightech-Sitze und Chrom bis zum Abwinken.
Diese Extras treiben den Preis und erhöhen das Gewicht auf mehr als zwei Tonnen, schmeicheln aber dem Ego des Besitzers, der es jetzt auf dem Golfclub-Parkplatz mit jeder gepimpten S-Klasse aufnehmen darf, vom Audi A8 und dem Jaguar XJ zu schweigen.
"Der Kunde", glaubt Produktmanager Timo Resch, "verlangt eine möglichst große Bandbreite an Optionen - egal wie er sich am Ende entscheidet."
Der neue Siebener will alles können: Top-Dynamik sowieso, noch mehr Komfort, Fahrerassistenz satt, bessere Wirtschaftlichkeit und natürlich Luxus in allen Schattierungen.
Die konservativ gezeichnete Langversion haben die Designer mit viel Lametta dekoriert, der kurze Siebener mit M-Paket ist dagegen eher etwas für reiche böse Buben.
Bei der Gestaltung des Innenraums hat BMW endlich den Ruf nach mehr Wertigkeit erhört.
Das Cockpit sieht gut aus und ist sehr gut verarbeitet, iDrive festigt seine Position als bestes MMI, das größere Head-up-Display und die zusätzliche Adaptiv-Funktion des Fahr-Erlebnis-Schalters sind sinnvoll.
Leider sind einige der mit Metall überzogenen Tasten nicht verwechslungssicher, die Grafik und Farbgebung der Instrumente wirkt überzeichnet, der starre Monitor ist zum Berühren zu weit entfernt.
Die Gestensteuerung mag ein netter Effekt sein, aber richtig intuitiv funktioniert eigentlich nur laut/leise und Telefonat annehmen/ablehnen.
Der Siebener ist die Standortbestimmung einer Marke im Wandel.
Project i hier, Zwölfzylinder da; Sechszylinder und Heckantrieb auf dem Rückzug, Fronttriebler und Vans stark im Kommen; Innovationszwang trifft auf Spardrang.
Während Mercedes mit der S-Klasse dickes Geld verdient, rechnet sich der Siebener nur im Verbund mit Fünfer und Sechser.
Das zur Absicherung des Premium-Anspruchs wünschenswerte viertürige Neuner Coupé hat (noch) nicht genug Fürsprecher.
Auch mithilfe diverser Karbon-Elemente sinkt das Gewicht des Siebeners gegenüber dem Vorgänger um bis zu 130 Kilo.
Davon profitieren Fahrleistungen und Normverbrauch, der zwischen 4,7 Liter (730d, ab 81 900 Euro) und 8,3 Liter (750Li xDrive, ab 112 700 Euro) liegt.
Der Plug-in-Hybrid konsumiert auf dem Papier sogar nur 2,1 Liter.
Die Reichweite beträgt im E-Modus 40 km.

