Wirtschaftsminister Sigmar Gabriel (SPD) will im Zuge der VW-Affäre die Kurzarbeiter-Hilfen auch auf Leiharbeiter in dem Konzern ausweiten.
"Wir wollen uns darauf vorbereiten, wenn es zu Schwierigkeiten kommt, die Leute jedenfalls nicht ins Bergfreie stürzen zu lassen", sagte der SPD-Vorsitzende mit Blick auf das angekündigte Sparprogramm bei VW.
Es seien davon vor allem Leiharbeitnehmer betroffen.
"Arbeitsministerin (Andrea) Nahles bereitet gerade Vorschläge vor, wie man auch die Kurzarbeitregeln auch für die Leiharbeit nutzbar macht", sagte Gabriel nach einem Treffen der weltweiten Betriebsräte von VW.
Leiharbeit ist derzeit vom Kurzarbeitergeld ausgeschlossen, mit dem Betriebe Konjunktur- oder Auftragsflauten ohne Entlassungen überbrücken können.
Nur in der Finanz- und Wirtschaftskrise 2009/2010 ermöglichte eine Ausnahmeregelung Kurzarbeitergeld auch für Leiharbeit.
Um Manipulationen an seinen Autos zu beheben, plant Volkswagen auch den Austausch von Motorenteilen.
Während betroffene Zwei-Liter- und 1,2-Liter-Fahrzeuge eine neue Software bekommen sollen, will VW bei den 1,6-Liter-Motoren zusätzlich eine technische Lösung vorstellen, bei der Hardware-Komponenten im Motor ausgetauscht werden, wie es aus Konzernkreisen heißt.
Von Januar 2016 an sollen wie bereits angekündigt die ersten Fahrzeuge im Rahmen eines Rückrufes auf den erforderlichen technischen Stand gebracht werden.
Sämtliche Maßnahmen dürften sich VW zufolge über das Jahr 2016 hinweg erstrecken.
Vor dem geplanten Rückruf von Millionen Fahrzeugen will das Unternehmen zunächst "intensive Qualitätstests" vornehmen.
Dies solle im vierten Quartal 2015 in Abstimmung mit dem Kraftfahrt-Bundesamt (KBA) geschehen.
VW hatte dem Bundesamt am Mittwoch einen Zeit- und Maßnahmenplan zur Bewältigung des Abgas-Skandals vorgelegt.
Die Behörde will die Pläne nun prüfen.
Bundesverkehrsminister Alexander Dobrindt (CSU) sagte am Donnerstag vor einem Treffen der EU-Verkehrsminister in Luxemburg, er gehe nach wie vor davon aus, dass insgesamt elf Millionen VW-Fahrzeuge vom Abgas-Skandal betroffen sind.

