Drei aufgeregte alte Damen, eine amerikanische Vorstadtidylle und ein weißes Taschentuch am Auspuff: Der VW-Werbespot "really clean diesel" suggeriert, dass moderne Selbstzünder supersauber sind.
Und zwar nicht nur auf dem Prüfstand, sondern auch im Alltag.
Ein weißes Taschentuch ist aber noch keine weiße Weste.
Es zeigt lediglich, dass der Partikelfilter funktioniert.
Kritischer sind die Stickoxid-Emissionen, um die sich auch der aktuelle VW-Betrugsskandal dreht.
Die sind in den USA zwar noch viel strenger reglementiert als in Europa.
Diesseits und jenseits des Atlantiks ist die Verlockung jedoch groß, jede Gesetzeslücke oder Unachtsamkeit der Aufsichtsbehörden zu nutzen."
Wir erleben schon seit vielen Jahren in eigenen Untersuchungen, dass die Abgasemissionen außerhalb der europäischen Normprüfzyklen stark ansteigen.
Bei den Dieselmodellen sind die Stickoxide kritisch, wenn dem Motor mehr abverlangt wird", sagt Lars Mönch, Fachgebietsleiter Schadstoffminderung beim Umweltbundesamt (UBA).
Man muss kein Chemiker sein, um das Problem zu verstehen: Der Neue Europäische Fahrzyklus (NEFZ) würde jedes Fahrzeug auf öffentlichen Straßen zum Verkehrshindernis machen.
Wie auf dem Rollenprüfstand dürfte der Fahrer das Gaspedal nur streicheln.
Der durchschnittliche Leistungsbedarf von 15 kW entspricht nur etwas mehr als der Leistung eines Leichtkraftrads für 16-Jährige - oder eines mittleren Aufsitzmähers für den heimischen Rasen.
Wird dem Wagen mehr abverlangt, verwandeln sich viele der vermeintlich sauberen Euro-6-Dieselmotoren in Dreckschleudern.
Dann verpassen Vans oder Crossover-Modelle mit großen Karosserien und kleinvolumigen Motoren auffallend oft und deutlich die Zielwerte für Stickoxide (NOx): Im ADAC Ecotest schoss beispielsweise ein Renault Espace dCi 160 mit Karacho über die Abgas-Limits hinaus: Mit 900 Milligramm pro Kilometer stieß er mehr als das Elffache der erlaubten NOx-Werte aus.
Der Nissan X-Trail 1.6 dCi hat einen Abweichungsfaktor von acht gegenüber Euro 6, der Renault Kadjar Energy dCi 130 liegt fünffach über dem Grenzwert.
Auch der Opel Meriva 1.6 CDTI, der Opel Mokka 1.6 CDTI und der Suzuki Vitara 1.6 DDiS verfehlen das Emissionsziel immer noch um mehr als das Dreifache."
Das Problem ist doch bei allen Herstellern das gleiche: Kleine Motoren haben heute eine hohe spezifische Leistung und dadurch auch einen hohen Stickoxid-Ausstoß.
Trotzdem versuchen die Hersteller, die Emissionen aus Kostengründen bloß per Partikelfilter und Abgasrückführung in den Griff zu kriegen.
Aber Abgas ist eben voller Dreck.
Da haben sie immer noch Ruß drin, der mit den Öldämpfen aus dem Motor zu massiven Ablagerungen führen kann.
Oder sie haben im Winter schnell Kondenswasser im System.
Wenn so ein Tröpfchen auf einen Turbolader mit mehr als 100 000 Umdrehungen pro Minute trifft, dann schlägt das wie ein Projektil ein", erklärt ein Kenner der Materie, der aufgrund des VW-Skandals ungenannt bleiben will.
Aufgrund der Langzeitstabilität und des Spritverbrauchs werde die Abgasrückführung bei höheren Geschwindigkeiten einfach runtergeregelt.
Ergebnis: Ein Großteil der Stickoxid-Emissionen wird unbehandelt in die Umwelt geblasen.
Auf Nachfragen reagieren die Hersteller gar nicht oder ungerührt: Die Testergebnisse selbst stellt niemand infrage, rechtlich bindend seien allerdings nur die Vorschriften zur Typprüfung.
"Da sich der ADAC EcoTest-Zyklus und der NEFZ-Fahrzyklus grundlegend unterscheiden, werden hier auch unterschiedliche Resultate ermittelt", teilt Nissan lapidar mit.
Faktisch liegt das Höchsttempo im ADAC Ecotest aber nur um 10 km/h höher bei 130 km/h.
Er orientiert sich damit an den Regeln des künftigen "Weltzyklus" (WLTC), der von 2017 an in Europa verbindlich werden soll.

