Rund 18 Kilometer von der baden-württembergischen Landeshauptstadt entfernt liegt die Gemeinde Weissach.
Dieser Ort im Landkreis Böblingen hat in den Ohren zahlreicher Automobilexperten und -fans einen ganz besonderen Klang.
Seit 1961 hat dort der Stuttgarter Sportwagenhersteller Porsche nach und nach seine kompletten Entwicklungsaktivitäten konzentriert.
Knapp 5000 Mitarbeiterinnen und Mitarbeiter haben hier mittlerweile ihre Arbeitsplätze.
Wenn Porsche-Entwicklungsvorstand Wolfgang Hatz von Weissach berichtet, dann gerät er leicht ins Schwärmen - hat er doch schließlich selbst einst seine Karriere in Weissach begonnen und ist dem Entwicklungsbetrieb bis heute treu geblieben.
Sein besonderes Interesse galt und gilt dabei dem Technologietransfer vom Rennsport in die Serienfahrzeuge.
Welche Bedeutung die Technik unter der Motorhaube und im Cockpit der Boliden besitzt, dürfte nicht jedem Zuschauer von Rennsportveranstaltungen bewusst sein.
"Die Rennstrecke ist Prüffeld neuer Technologien für zukünftige Straßensportwagen", betont Hatz.
Diese Philosophie ist im Hause des Autobauers aus Stuttgart-Zuffenhausen nicht neu.
Schon Unternehmensgründer Ferdinand Porsche experimentierte Anfang des 20.
Jahrhunderts erfolgreich mit elektrogetriebenen Wagen, scheiterte damals allerdings noch an der Frage der Batterien.
Mehr als einhundert Jahre später ist dieses Problem gelöst: Nun geht es um die Erhöhung der Reichweiten für Elektroautos.
Hier erfüllt der Rennsport ebenso eine Schrittmacherfunktion wie auf den Gebieten Leichtbau, besonders aerodynamisches Design, leistungsfähige Turbomotoren und Hybridkonzepte für den Fahrzeugantrieb.
Denn einem gemeinsamen Prinzip folgen Renn- und Straßenwagen auf jeden Fall: Niedrigeres Gewicht, windschlüpfrige Karosseriegestaltung und effektive Antriebe sorgen nicht nur für höhere Geschwindigkeit, sondern auch für einen geringeren Treibstoffverbrauch.
Auf den Punkt gebracht: Weniger "Boxenstopps" sparen dem Rennfahrer Zeit und dem Privatfahrer Geld.
Das Aushängeschild für die Hybridantriebe auf der Rennpiste bildet derzeit der Porsche 919 Hybrid.
Er geht in der FIA-Langstreckenmeisterschaft WEC an den Start, dessen jährlicher Höhepunkt die 24 Stunden von Le Mans darstellen.
Die WEC lässt - ganz im Gegensatz zur Formel I - den Herstellern größere technische Freiheiten, eignet sich also dadurch am besten für die Erprobung von Neuerungen, die später auch Bestandteile von Straßensportwagen werden sollen.
In dieser Saison, die im Frühjahr mit dem Prolog im südfranzösischen Le Castellet eröffnet wurde, ist ein besonderes Reglement in Kraft getreten.
Dieses beschränkt die Energiemenge, die von den Rennwagen pro Runde eingesetzt werden darf.
Zudem ist für die Hersteller mindestens ein Hybridsystem Pflicht.
Nur die Art des Hybridsystems und die Form der Zwischenspeicherung der Energie, die bei diesem Verfahren zurückgewonnen wird, stehen zur freien Wahl.
Und es herrscht ein geradezu radikal anmutender Grundgedanke: Je mehr Energie aus Rückgewinnungssystemen verwendet wird, desto weniger Kraftstoff darf verbrannt werden.
Zum Hintergrund: Bei einem Hybridfahrzeug handelt es sich um ein Fahrzeug, in dem mindestens zwei so genannte Energieumwandler und zwei Energiespeichersysteme eingebaut sind, um das Fahrzeug anzutreiben.
Die häufigste Variante ist die Kombination aus Elektro- und Verbrennungsmotor.
Sie bilden in diesem System die beiden Energiewandler, ein Akkumulator und ein Kraftstofftank die beiden Energiespeicher.
Bis vor wenigen Jahren hat sich dabei die Speicherung der elektrischen Energie als größte technische Herausforderung erwiesen.
Lange Zeit waren die dafür benötigten Akkus zu groß und zu schwer für den Gebrauch in Straßenautos.
Porsche hat dieses Problem - ebenso wie auch andere Hersteller - mit Lithium-Ionen-Batterien gelöst.
Demzufolge heißt derzeit in Weissach und Stuttgart-Zuffenhausen das große Thema "Energierückgewinnung", angeregt durch das Reglement für WEC-Langstreckenrennen.
Der Porsche 919 Hybrid, das Flaggschiff seines Herstellers in dieser Klasse, verfügt als einziger seiner Konkurrenten auf der Rennstrecke über zwei unterschiedliche Rückgewinnungssysteme.
Das erste kommt in abgewandelter Form bereits im Sportwagen 918 Spyder zum Einsatz.
Der Energiespender ist in diesem Fall die Vorderachse.
Ein dort angebrachter Generator wandelt die Bewegungsenergie, die während des Bremsvorgangs entsteht, in elektrische Energie.
Das zweite Verfahren setzt am Auspuff an.
Hier befindet sich eine Parallel zum Turbomotor geschaltete Turbinen-Generator-Einheit.
Ihre Aufgabe ist es, die in diesem Bereich vorhandene Strömungsenergie der Abgase in elektrischen Strom umzuwandeln.
Das neue Konzept basiert also auf der zweifachen Rückgewinnung von Energie: einmal beim Bremsen, einmal beim Beschleunigen.
"Auch die Rückgewinnung von Abgasenergie wollen wir baldmöglichst zur Serienreife bringen", betont Entwicklungsvorstand Wolfgang Hatz.
Im ersten Schritt dieses Technologietransfers vom Rennsport zur Serie gehe es rein um Fragen der Forschung und Entwicklung, im zweiten um die Erprobung im Rennen, im dritten um die Industrialisierung der dafür entwickelten beziehungsweise eingesetzten Werkstoffe und Technologien.
Bei den Sportwagen gibt es mittlerweile drei Plug-in-Hybrid-Serienmodelle, deren Ursprung im Rennsport liegt.
Dass dieser Technologietransfer klappte, dafür stand wieder einmal die interdisziplinäre Zusammenarbeit.
Experten, die den Rennwagen 911 GT3 R Hybrid gebaut hatten, unterstützten das für den Sportwagen 918 Spyder zuständige Team.
Umgekehrt profitierten die Rennwagenentwickler des 919-Prototypen vom Know-how der 918-Spezialisten.
Begonnen hat diese Transfer-Tradition bei Porsche bereits in den 1950er Jahren.
Stellvertretend dafür lassen sich unter anderem die aktive Aerodynamik mit Abrisskante am Heck, die Frontschürze, der Heckspoiler, der Abgasturbolader und zahlreiche Entwicklungen mehr benennen, denn, wie Hatz betont, "das Engagement im Rennsport dient nicht nur dazu, Siege einzufahren, sondern neue Technologien einzuführen und straßentauglich zu machen."

