Bevor die Ölkrise im Jahr 1973 in ganz Europa für Fahrverbote, Tempolimits und massive Benzinpreissteigerungen sorgt, haben die deutschen Autobauer mit dem Thema Verbrauchseffizienz wenig am Hut.
Zum Umdenken gezwungen, bringt VW-Tochter Audi im Jahr 1974 einen Kleinwagen auf den Markt: den Audi 50.
Der moderat motorisierte (wahlweise 50 oder 60 PS) Einstiegs-Audi gilt bis heute als eines der am schnellsten in die Tat umgesetzten Automobile: 21 Monate liegen zwischen der ersten Skizze und dem Produktionsbeginn im Jahr 1974.
Der baugleiche VW Polo erscheint ein Jahr später, wenige Wochen nach seinem Debüt auf dem Genfer Autosalon 1975.
Mit Minimal-Ausstattung und einem 40 PS starken 0,9-Liter-Motor soll er die günstige Alternative zum Audi 50 darstellen.
Mit einem quer eingebauten Frontmotor, Vorderradantrieb und großzügigem Kofferraumvolumen sind Audi 50 und VW Polo Mitte der 1970er Jahre auf der Höhe der Zeit und nehmen erstmals Konkurrenten wie Mini 850, Citroen 2CV oder Renault 4 ins Visier.
Über die nächsten Jahre verabschiedet sich Volkswagen von der ursprünglichen Sparausführung und gleicht den Polo ausstattungs- und leistungstechnisch langsam dem Audi 50 an.
Letzterer wird 1978 nach vier Jahren Bauzeit eingestellt - Audi soll künftig innerhalb des VW-Konzerns das Mittel- und Oberklasse-Segment bedienen.
Für den VW Polo folgen neue Motoren und Ausstattungslinien, 1977 erscheint mit dem VW Derby auch eine Stufenheck-Variante.
Mit dem 75 PS starken Polo GT sorgt VW auf der IAA 1979 für Gesprächsstoff - nicht nur unter sportlich-orientierten Kleinwagen-Liebhabern.
Kurz bevor die erste Generation des Polo abgelöst wird, legt VW 1981 auch eine Spritspar-Variante namens "Formel E" auf.
Sie zeichnet sich durch eine verbesserte Aerodynamik, eine höhere Verdichtung und ein Getriebe mit "Spargang" aus, das niedertouriges und damit verbrauchsärmeres Fahren ermöglicht.
Ab 1981 entsteht der VW Polo in zweiter Generation.
Mit mehr als 13 Jahren Bauzeit ist sie bis heute die am längsten produzierte Modellreihe.
Neben der Steilheck-Version und der Derby-Limousine ist der Polo II ab 1982 auch als Coupé erhältlich.
Eine Reihe von Sondermodellen folgt - darunter zum Beispiel der Stadtlieferwagen, der für Unternehmen konzipiert ist.
Die Speerspitze der Baureihe bildet ab 1987 das Polo Coupé GT G40.
Ein G-Lader - in seiner Wirkung vergleichbar mit einem Kompressor - holt 115 PS (mit Katalysator 113 PS) und 148 Nm Drehmoment aus dem gleichen 1,3-Liter-Motor, der in den "Standard"-Modellen in seiner höchsten Ausbaustufe 75 PS leistet.
Der Sport-Polo bietet außerdem eine Spitzengeschwindigkeit von 196 km/h, ein sportliches Fahrwerk, BBS-Alufelgen, Recaro-Sportsitze und setzt sich über diverse Sport-Insignien von seinen "zahmen" Brüdern ab.
Der G40-Polo entsteht in einer Kleinserie von 2000 Exemplaren.
Die Modellvielfalt und der günstige Einstiegspreis machen die zweite Polo-Generation zum Erfolg.
Volkswagen verwirft deshalb zunächst die Ablösung der Baureihe - stattdessen gibt es 1991 ein umfassendes Facelift für den Kleinwagen.
Als Ferdinand Piech im Jahr 1993 Carl Hahn als Vorstandvorsitzenden der Volkswagen AG ablöst, steht auch ein strategischer Wandel an.
Die geplante Expansion des Konzerns hat Folgen für den Polo: Die ab 1994 produzierte, dritte Generation schließt in Sachen Größe, Design und Ausstattung merklich zum Golf auf.
Während die technische Basis bei den ersten beiden Generationen dieselbe ist, entsteht der Polo III auf einer neu entwickelten Plattform die er sich mit dem Seat Ibiza teilt.
Im Zuge des Facelifts im Jahr 1997 haben Polo-Fahrer die Option auf Airbags, ESP und weitere Fahrsicherheits-Assistenten - zudem ist der Kleinwagen erstmals als Kombi erhältlich.
Ein Jahr später bekommt der G40 einen Nachfolger - auf dessen Heck erstmals das Kürzel "GTI" prangt.
Die vierte Polo-Generation entsteht von 2001 bis 2009 und bringt weitere Modell-Varianten hervor, beispielsweise den in Offroad-Optik gehaltenen Cross Polo.
Die Modellpflege im Jahr 2005 geht mit einschneidenden, optischen Veränderungen einher - die technische Basis des inzwischen auf Golf II-Niveau gewachsenen Polo IV bleibt hingegen unverändert.
Mit der Einführung der fünften Polo-Generation 2009 wiederholt sich ein Stück Automobilgeschichte - nur in entgegengesetzter Richtung: Audi kündigt auf dem Genfer Autosalon mit dem A1 einen Kleinwagen an, der ebenso wie der Seat Ibiza auf Basis des Polo V entsteht.
Letztgenannter rückt selbst noch ein Stück näher an den Golf, denn erstmals bietet VW Sonderausstattungs-Features wie Doppelkupplungsgetriebe, Bi-Xenon-Scheinwerfer oder ein Touchscreen-Navigationssystem für den Kleinwagen an.
Die sportlich orientierte Kundschaft bekommt ab 2012 ein neues Topmodell: den 220 PS starken Polo R WRC Street, der in einer limitierten Kleinserie entsteht - wie einst sein G40-Urahn.
In 40 Jahren und fünf Generationen entstehen in den Volkswagen-Werken rund 15 Millionen Exemplare des Polo.

