Im Sommer und Herbst 1975 kommen der erste BMW 3er mit dem internen Werkscode E21 und der neue Mittelklasse-Mercedes W 123 auf den Markt.
Es sind Neueinführungen, wie sie in der Autobranche ständig vorkommen, mit denen Hoffnungen der Hersteller verknüpft sind.
Hoffnungen, einen Erfolg zu landen, der an den der Vorgänger anknüpft, ihn vielleicht sogar übertrifft.
Manche erfüllen diese Erwartungen, andere nicht.
Nur selten erreicht der Verkaufserfolg jene Dimensionen, in die diese beiden Mittelklasseautos - der BMW in der unteren, der Mercedes in der oberen - vorstoßen.
Der Bayer avanciert in siebeneinhalb Jahren Bauzeit zum ersten Millionenseller des aufstrebenden Münchner Autobauers.
Der Schwabe bricht sogar alle Verkaufsrekorde.
Fast 2,7 Millionen W 123 rollen in knapp zehn Jahren aus den Werkshallen - bis heute Mercedes-Rekord.
Flüchtig betrachtet, haben der BMW und der Mercedes neben dem Verkaufserfolg nicht viel gemeinsam.
Doch beide führen technische Lösungen und Designelemente ein, die die Autos der Marken über viele Jahre und Generationen prägen.
Und zwar noch lange über das Karriereende beider Modelle hinaus.
Der erste, mindestens 13 600 Mark teure 3er ist Ausdruck eines Paradigmenwechsels des Münchner Autobauers: Er soll komfortabler und praktischer als sein Vorgänger sein, aber mindestens die Agilität und Sportlichkeit der 02er-Reihe bieten.
Auch deshalb führt BMW 1977 seine berühmten Reihensechszylindermotoren in der kleinen Baureihe ein.
Sechs Zylinder in der unteren Mittelklasse, das gab es bis zu diesem Zeitpunkt nicht.
Die Kunden greifen begeistert zu.
Die seidigen Reihensechser entwickeln sich zu einem Merkmal, das bis heute auch die Nachfolger und sogar die darunter angesiedelte 1er-Baureihe auszeichnet.
Ein weiteres Element, das bis heute in den Fahrzeugen des Münchner Konzerns zu finden ist, findet sich erstmals im E21-Innenraum: die dem Fahrer zugeneigte Mittelkonsole.
Ein nicht zu unterschätzender ergonomischer Vorteil, der BMWs Image als Produzent dynamischer Autos, bei denen möglichst wenig vom Fahren ablenken soll, festigt.
Und der sich bis heute mehr oder weniger ausgeprägt in fast allen BMW-Baureihen wiederfindet.
Mit diesem Konzept setzt der erste 3er BMW einen Kontrastpunkt zu komfortorientierten Konkurrenten wie dem Audi 80.
Er schafft es, bis zu seinem Produktionsende im Jahr 1983 mehr als 1,3 Millionen Kunden von sich zu überzeugen.

