Beim Shoppen sind Kredit- und EC-Karten einfach praktisch.
Doch mancherorts fallen immer noch Extragebühren an.
Wer online einkauft, kann neben der Kartenzahlung auch auf Instrumente wie die Sofortüberweisung zurückgreifen, um über das Bankkonto zu bezahlen.
Der Markt des elektronischen Zahlungsverkehrs soll in Zukunft noch sicherer und zuverlässiger werden.
Das EU-Parlament will am Donnerstag neue Regeln zugunsten der Kunden beschließen.
Sie machen den zweiten Teil der EU-Richtlinie zu Zahlungsdienstleistungen aus.
Das sind die wichtigsten Fragen und Antworten.
Was soll sich nach dem Willen des EU-Parlaments künftig ändern?
Bei der Zahlung mit Kredit- und Debitkarten (EC-Karten) sollen für den Kunden künftig keine Extrazuschläge ("Surcharges") mehr anfallen.
Einige Unternehmen verlangen solche Aufschläge beim Online-Kauf mit Kreditkarte, etwa Billigairlines zur Aufbesserung ihrer Profite.
Für wen werden die Regeln gelten?
Etwa für Kreditkarten der beiden Marktführer, die US-Unternehmen Mastercard und Visa.
Sie haben gemeinsam einen Marktanteil von 90 Prozent.
Ausgenommen sind dagegen American Express und Diners Club, weil sie ihre Karten selbst ausgeben und ohne zwischengeschaltete Banken auskommen.
Auch Firmenkarten, die nur für geschäftliche Zahlungen benutzt werden, fallen nicht darunter.
Was ist mit sogenannten Drittparteien-Anbietern?
Dieser Graumarkt soll erstmals EU-Recht unterliegen.
So nutzen in Deutschland manche Online-Shops Überweisungen über den Anbieter Sofort, der Kunden Transaktionen über das Bankkonto mit ihren vertrauten Online-Banking-Daten anbietet.
Solche Dienstleister müssen künftig bestimmte Anforderungen in punkto Authentifizierung und Sicherheit erfüllen, um auf die Daten des Bankkunden zugreifen zu dürfen.
So muss der Anbieter die Daten nach dem Zahlungsvorgang sofort wieder löschen.
Zudem steht er in der Haftung für Fehlbuchungen und muss den Betrag dem Kunden ersetzen.
Konkrete Vorgaben soll die Europäische Bankenaufsichtsbehörde EBA noch festlegen.
Was hat der Bankkunde davon?
Er kann auf mehr Sicherheit hoffen.
Zugleich soll der Verbraucher eine größere Auswahl bei den Anbietern haben und von den neuesten Entwicklungen profitieren.
Mehr Wettbewerb unter den Anbietern soll die Kosten für Zahlungsdienste senken.
Diese könnten dann neue mobile oder Online-Zahlungswege entwickeln und auf den Markt bringen.
Und wie sieht es mit einem Deckel für die Gebühren beim Karteneinsatz aus?
Diese sind bereits beschlossen.
Ab Ende des Jahres gelten Grenzen für die sogenannten Interbankenentgelte.
Diese Gebühren stellt die Bank des Kunden der Bank des Einzelhändlers in Rechnung, wenn der Verbraucher per Karte zahlt.
Die Höhe bemisst sich am Einkaufswert.
Die Bank zieht diese Gebühr von dem Zahlbetrag des Händlers ab.
 Das bekommt letztlich auch der Kunde zu spüren, weil der Händler oder Dienstleister die Kosten auf den Endpreis schlägt.
Die EU-Kommission rechnet vor: Kauft ein Kunde eine Kamera für 100 Euro und zahlt mit Karte, fallen bei einer Zahlung mit Maestro im Schnitt 30 Cent an.
Benutzt der Käufer eine Kreditkarte, ist es 1 Euro.
Künftig gilt für Kreditkarten ein Limit von 0,3 Prozent des Zahlbetrags, für Debitkarten – die in Deutschland beliebten EC-Karten – 0,2 Prozent.
Wer profitiert von dem Gebührendeckel?
In erster Linie Einzelhändler und Dienstleister.
Nach Berechnungen der EU-Kommission zahlen Europas Einzelhändler derzeit jedes Jahr etwa zehn Milliarden Euro an Extrakosten bei Kartenzahlungen.
Diese Summe werde um sechs Milliarden Euro sinken.
Spart auch der Verbraucher?
Das ist umstritten.
Das Europaparlament geht davon aus, dass die Händler die Einsparungen an den Kunden weitergeben.
Zahlen nennt das Parlament nicht.
Branchenexperten warnen aber, dass kostenlose Kreditkarten seltener werden und Anbieter höhere Jahresgebühren verlangen könnten.
Wie weit verbreitet sind Kreditkarten eigentlich?
Nach Angaben der EU-Kommission haben die rund 500 Millionen EU-Bürger etwa 727 Millionen Zahlkarten in ihren Portemonnaies.
Wann werden die jüngsten Änderungen in Kraft treten?
Die neuen EU-Standards sollen ab Herbst 2017 gelten.
Der EU-Ministerrat muss den bereits gefundenen Kompromiss noch annehmen, dies gilt als Formalie.

