Von fliegenden Autos hatten Zukunftsforscher einst geträumt.
Dass die noch erfunden werden, glauben heute nur noch wenige.
Viel wahrscheinlicher ist es, dass auf unseren Straßen bald deutlich weniger Fahrzeuge unterwegs sein werden.
Diese werden sich dafür aber umso selbstständiger fortbewegen – und damit umso sicherer: Denn 90 Prozent aller Verkehrsunfälle werden durch Menschen verursacht.
Noch ist das selbst fahrende Auto Utopie.
Doch in den nächsten Jahren werden die Aufgaben hinter dem Steuer zunehmend von einem Computer übernommen – und zwar durch sogenannte Fahrerassistenzsysteme wie etwa eine autonome Notfallbremse oder ein Spurwechselassistent.
Durch sie könnte laut Schätzungen der Wirtschaftsberatungsgellschaft KPMG die Zahl der Zusammenstöße bis 2030 um bis zu 50 Prozent reduziert werden.
Gut für die Autofahrer, schlecht für die Kfz-Versicherer: Die müssen angesichts des technischen Fortschritts um ihr Geschäftsmodell bangen.
Denn je weniger Schäden, desto weniger müssen sich die Fahrer dagegen schützen.
Hinzu kommt, dass ohnehin immer weniger Kfz-Versicherungen nachgefragt werden.
Das eigene Auto verliert in der jüngeren Generation immer mehr seine Rolle als Statussymbol.
Carsharing erfreut sich wachsender Beliebtheit, vor allem in urbanen Ballungsgebieten.
Immer mehr Menschen ziehen dieses Angebot einem eigenen Fahrzeug vor.
Das könne laut KPMG bis zu 4,5 Millionen Privatautos obsolet machen.
"Da wo heute zehn Autos sind, wird es zukünftig nur noch eins geben", prognostizieren die KPMG-Experten.
Weniger LKW auf den Straßen Für die Assekuranz ist das doppelt bitter: Zum einen gibt es deutlich weniger Autos zu versichern.
Zum anderen gibt es immer mehr Flottenfahrzeuge, deren Betreiber deutlich weniger Schutz nachfragen als private Verbraucher.
Teilweise sind die Flotten sogar so groß, dass sie komplett auf eine Versicherung verzichten können.
Doch nicht nur die Nachfrage von privaten Autofahrern dürfte in den nächsten Jahren drastisch einbrechen.
Neue Produktionstechniken wie der 3-D-Druck machen zudem den LKW-Transport auf langen Strecken teils überflüssig, weil die Güter in der Nähe der Kunden gedruckt werden könnten.
Damit würde es auf den Straßen noch mal deutlich leerer werden, denn es würden dann bis zu 30 Prozent weniger schwere Lastwagen gebraucht.
Auch für sie fällt die Versicherung weg.
Im vergangenen Jahr nahmen die deutschen Kfz-Versicherer mit Haftpflicht- und Kasko-Policen 24,3 Milliarden Euro ein.
Je nachdem, wie schnell sich autonomes Fahren, Carsharing und andere technische Neuerungen durchsetzen, müssten die Versicherer bis 2030 mit einem um 15 bis 45 Prozent sinkenden Prämienvolumen rechnen, heißt es in der Studie von KPMG."
Im selben Maß, in dem die Zahl der Unfälle und das Volumen der Prämien sinken, dürften auch die Kosten für die Kfz-Versicherungspolicen zurückgehen", sagt KPMG-Partner Markus Heyen.
Dramatischer Umsatzrückgang bei Kfz-Policen Im für sie günstigsten Fall könne das Volumen in den nächsten 15 Jahren um 15 Prozent zurückgehen, sagen die KPMG-Berater voraus.
Wenn sich die technische Entwicklung noch beschleunige, drohten sie bis zur Hälfte der Einnahmen zu verlieren.
Nur noch 13,3 Milliarden Euro im Jahr errechnen sich im extremsten Szenario.
Das werde sich nur zum Teil durch neue Angebote ausgleichen lassen, etwa weil die Autobauer Fahrzeuge häufiger in die Werkstätten rufen müssen oder sich gegen Produkthaftungsrisiken absichern."
Der Umbruch in der Kfz-Versicherung wird – geradezu unausweichlich – zu derart hohen Prämienrückgängen führen, dass eine signifikante Reduktion der Kosten unvermeidbar sein wird", sagt KPMG-Manager Jörg Wälder.
Versicherer und Makler werden verdrängt Der Markt für Kfz-Versicherer ist sehr zersplittert.
Die größten deutschen Anbieter sind die Allianz und die HUK-Coburg.
Die übrigen etwa 150 Unternehmen haben teilweise einen Marktanteil von weniger als ein Prozent und schreiben in dem Geschäft schon seit Jahren Verluste.
Für sie könnte es dann besser sein, gar keine eigenen Kfz-Policen mehr anzubieten, heißt es in der Studie.
Leidtragende der Umwälzungen seien vor allem die Vertreter der Versicherer und Makler.
Denn sie würden vom Vertrieb über das Internet, aber auch von den Autoherstellern selbst verdrängt.
So verkauft etwa die Allianz einen zunehmenden Anteil ihrer Kfz-Versicherungen unter dem Label von Automarken wie BMW oder Daimler.

