Tobias Wegner kann sich noch genau an das Gefühl erinnern.
Trauer, Verblüffung und Sorge.
Er stand vor dem massiven antiken Schreibtisch seiner drei Wochen zuvor verstorbenen Mutter und zitterte.
In der untersten Schublade des Schreibtischs hatte er so etwas wie einen dunklen Schatz gefunden.
Kontoauszüge von einer Bank in der Schweiz.
Ein Konto, von dem niemand etwas wusste.
Und die Beträge waren alles andere als trivial.
Wegner war sofort klar: Das muss Schwarzgeld sein.
Hunderttausende Euro Schwarzgeld.
Im Testament war keine Rede davon gewesen.
Jetzt im Nachhinein erklärten sich so auch die Ausflüge nach Zürich während der Skiurlaube.
Das Flüstern der Eltern auf der Fahrt dorthin.
Nach einer Weile blieb von den drei Empfindungen vor allem die Sorge.
Offensichtlich war das Geld seit den 70er-Jahren nicht versteuert worden.
Tobias Wegner, der hier nicht mit seinem richtigen Namen auftauchen möchte, überlegte nicht lange.
Er nahm sein Handy und wählte die Nummer seines Steuerberaters.
Dunkles Vermächtnis der Wirtschaftswunder-Generation Fälle wie diese gab es zuletzt viele.
Die Kinder der Wirtschaftswunder-Generation erfahren, dass ihre Eltern große Teile ihres Wohlstandes außer Reichweite des deutschen Fiskus gebracht hatten.
Wer unversteuertes Geld hinterlässt, vererbt nicht nur ein Guthaben.
Er hinterlässt vor allem Pflichten und Risiken, die damit einhergehen.
Die Erben müssen handeln, um nicht selbst zum Steuerhinterzieher oder Betrüger zu werden.
Schwarzgeld und auch Schulden im Nachlass sind eine tickende Zeitbombe.
 "Vor allem in den 80er-Jahren haben viele deutsche Staatsbürger Geldvermögen auf ausländische Konten geschoben, um die Zinsen in Deutschland nicht versteuern zu müssen", sagt Paul Grötsch, Fachanwalt für Erbrecht in München und Geschäftsführer des Deutschen Forums für Erbrecht e.
V.
Galt damals die Schweiz als attraktiver Hafen für Unversteuertes, wurden es später Luxemburg und Liechtenstein.
Mittlerweile sind es wohl eher Singapur oder die Cayman Islands.
 Wer wie Tobias Wegner einen dunklen Schatz im Nachlass entdeckt, ist noch nicht automatisch ein Steuerhinterzieher.
Doch er muss reagieren.
"Wer Schwarzgeld erbt, hat nicht zu befürchten, anstatt des Erblassers bestraft zu werden", sagt Agnes Wendelmuth, Rechtsanwältin und Fachanwältin für Erbrecht aus Falkensee bei Berlin.
 Der Erbe muss also keine Strafbarkeit wegen der Handlungen des Erblassers befürchten – dafür hätte dieser nur selbst zu Lebzeiten zur Verantwortung gezogen werden dürfen.
Auch ist niemand dazu verpflichtet, ohne konkrete Anhaltspunkte nach Schwarzgeldkonten im Ausland zu forschen.
 Doch fallen dem Erben Kontoauszüge oder andere Hinweise in die Hände, liegen die Dinge anders.
"Wer als Erbe von Schwarzgeld im Nachlass erfährt, muss gegenüber dem Fiskus Tabula rasa machen – ansonsten macht er sich selbst strafbar", sagt Grötsch.
Anwältin Wendelmuth konkretisiert: "Wer zu Schwarzgeld keine oder falsche Angaben beim Finanzamt macht, begeht eine eigene Steuerhinterziehung, für die er belangt werden kann."
Manchmal ist es besser, ein Erbe auszuschlagen Erben müssen eine Erbschaftsteuererklärung abgeben.
Und zwar vollständig, das heißt inklusive des Schwarzgeldes im Nachlass.
Bei der Einkommensteuererklärung muss der Erbe zudem Erträge aus dem Schwarzgeld – zum Beispiel Zinsen oder Dividenden – angeben.
Gegebenenfalls können Erben zusätzlich verpflichtet sein, Steuererklärungen des Erblassers zu berichtigen.
Denn sie haften als Rechtsnachfolger auch für eine nachzuzahlende Steuer – und zwar samt Säumniszuschlägen und Zinsen.
 Solche Zahlungen können das Nachlassvermögen empfindlich schmälern oder sogar zu einem Minus führen.
"Steuerhinterziehungen größeren Ausmaßes sind manchmal ein Grund für den Erben, die Erbschaft gar nicht erst anzunehmen, sondern wegen der Gefahr der Überschuldung auszuschlagen", sagt Grötsch.
 Hat ein Erblasser mehrere Erben oder hinterlässt er pflichtteilsberechtigte Angehörige, so ist ein Erbe, der von dem Schwarzgeld weiß, dazu verpflichtet, seine Miterben oder die Pflichtteilsberechtigten zu informieren.
Tut er dies nicht, kann er sich wegen Betruges strafbar machen.
 Dem Erben, der das ihm hinterlassene Schwarzgeld zunächst nicht angegeben hat und nun Strafen fürchtet, bleibt als Ausweg die Selbstanzeige.
Wenn die Tat von den Behörden bereits aufgedeckt wurde, ist diese Option jedoch verwirkt.
Indem Wegner diese Fristen einhielt, kam er glimpflich aus der Sache heraus.
 Schwarzgeld im Nachlass ist nicht die einzige Gefahr für das eigene Vermögen.
"Erben übernehmen nicht nur die Vermögenswerte, sondern auch alle Schulden des Erblassers", warnt Rechtsanwältin Wendelmuth.
Besonders brisant: Diese Haftung sei nicht auf den Nachlass begrenzt.
Der Erbe steht vielmehr mit seinem gesamten Vermögen für die Schulden gerade.
 "Der Erbe muss sämtliche Schulden übernehmen, auch eventuelle Steuerschulden", betont Fachanwalt Grötsch.
Sein Rat: "Ist klar, dass die Erbschaft überschuldet ist, sollte sie ausgeschlagen werden."
Wolle man die Erbschaft trotzdem annehmen, zum Beispiel weil das Herz an bestimmten Dingen hängt, kann in den meisten Fällen zumindest die Haftung auf den Nachlass beschränkt werden.
 Ab Testamtentsöffnung tickt die Uhr Wer im Nachlass nichts als Schulden vorfindet, muss in jedem Fall schnell handeln.
Innerhalb von sechs Wochen kann die Erbschaft ausgeschlagen werden.
Die Frist beginnt zu laufen, wenn der Hinterbliebene erfährt, dass er Erbe ist.
 "Gibt es eine letztwillige Verfügung, das heißt ein Testament oder einen Erbvertrag, beginnt die Frist erst dann zu laufen, wenn das Nachlassgericht diese Verfügung eröffnet und dem Erben bekannt gegeben hat", sagt Anton Steiner, Fachanwalt für Erbrecht und Präsident des Deutschen Forums für Erbrecht in München.
Mehr Zeit bleibt, wenn Vermögen jenseits der deutschen Grenzen im Spiel ist: "Für einen Erben, der sich zum Beginn der Frist im Ausland aufhält oder der jemanden beerbt, der seinen letzten Wohnsitz im Ausland hatte, beträgt die Ausschlagungsfrist sechs Monate", sagt Erbfall-Spezialist Steiner.
 Für die Ausschlagung reicht ein einfacher Brief an das Gericht oder gar an einen Miterben nicht aus.
Notwendig ist entweder der Gang zum Notar, der die Ausschlagungserklärung dann beglaubigt und an das Nachlassgericht übersendet, oder zum Nachlassgericht, wo der Erbe die Ausschlagung direkt zu Protokoll geben kann.
"Zuständig ist das eigene Gericht oder das am Wohnsitz des Erblassers", sagt Anwältin Wendelmuth.
Wird nicht oder nicht rechtzeitig ausgeschlagen, gilt die Erbschaft automatisch als angenommen.
Für den Erben sind die Ausschlagung und die ablaufende Frist dafür häufig ein Dilemma.
Aus ganz praktischen Gründen, wie Steiner erläutert: "Um sicher zu sein, ob man eine Erbschaft ausschlagen will, benötigt man zunächst einen Überblick über den Nachlass."
Den aber kann man sich nur mit einem Erbschein und damit nach Annahme der Erbschaft verschaffen.
"Banken etwa beharren für eine Auskunft meist auf einem Erbschein", weiß Steiner.
Drei Notfallmaßnahmen gegen Überschuldung Nimmt der Erbe die Erbschaft an und erfährt erst im Nachhinein, dass er auch Schulden geerbt hat, kann er jedoch immer noch handeln.
"Notfallmaßnahmen" nennt Steiner die drei Optionen, die ein Erbe dann noch hat.
Die sind wichtig – denn nur mit ihnen kann er sein eigenes Vermögen schützen.
 Es besteht die Möglichkeit, die Annahme einer Erbschaft wegen Irrtums über die Überschuldung anzufechten.
Ebenso wie die Ausschlagung muss die Anfechtung binnen sechs Wochen erfolgen – ab dem Zeitpunkt, zu dem der Erbe seinen Irrtum erkannt hat.
"Es gelten dieselben Vorschriften wie bei der Ausschlagung selbst, das heißt, die Anfechtung muss zum Protokoll beim Nachlassgericht erklärt oder beim Notar beglaubigt werden", sagt Steiner.
Darüber hinaus gibt es zwei vermögenssichernde Möglichkeiten, überschuldetes Erbe anzunehmen: die Nachlassverwaltung oder das Nachlassinsolvenzverfahren.
 Eine Nachlassverwaltung wird meist dann angeordnet, wenn die Erbschaft unübersichtlich ist.
Der Erbe überträgt die Aufgabe, das Vermächtnis zu verwalten und alle damit verbundenen Verbindlichkeiten zu begleichen an einen Nachlassverwalter.
Dieser wird stellvertretend für ihn dafür sorgen, dass alle Gläubiger ihre Schulden zurückerstattet bekommen.
Dieses Verfahren kann nur durchgeführt werden, wenn genügend Nachlassvermögen übrig ist, um die Schulden zu decken.
 Sollte der Nachlass so hoch überschuldet sein, dass der Erbe zahlungsunfähig ist, kann eine Nachlassinsolvenz beantragt werden.
Gläubiger erhalten in diesem Fall meist nur einen Teil ihrer Schulden zurück.
So unterschiedlich die zwei Maßnahmen laufen: Beide setzen voraus, dass die Kosten des Verfahrens überhaupt noch aus dem Nachlass bestritten werden können.
 Immer öfter erbt der Staat Ist kein Erbe vorhanden, muss der Fiskus des Landes, in dem der Verstorbene seinen letzten Wohnsitz hatte, das Erbe antreten.
Zunächst stellt ein Nachlassgericht fest, ob wirklich kein anderer Erbe als das Land vorhanden ist.
Dann kann das Land nicht ausschlagen, haftet aber für Nachlassverbindlichkeiten nur mit dem Wert der Hinterlassenschaft.
Sinn und Zweck des "Staatserbes" ist, dass sich jemand um die Abwicklung des Nachlasses kümmert.
Die Zahl der Nachlässe ohne natürliche Erben steigt mit der Zahl älterer Singles ohne Angehörige.
Ebenso nimmt die Zahl ausgeschlagener Erbfälle wegen Überschuldung zu.

