Ihr schauspielerisches Können ist beachtlich, doch sie hat sich schon so manches Mal damit verzockt.
Als ihre Firma Anfang 2009 kurz vor der Pleite stand, verdrückte Maria-Elisabeth Schaeffler öffentlich Tränen und bettelte um staatliche Hilfe.
Um die Gewerkschaften auf ihre Seite zu ziehen, war sie sogar mit rotem Schal bei der IG Metall aufmarschiert.
Dummerweise hatte sie sich jedoch erst wenige Wochen zuvor mit Pelzmantel und Sportwagen in Kitzbühel fotografieren lassen.
Die Staatshilfe blieb aus.
Dennoch hat es der Automobilzulieferer Schaeffler in den vergangenen Jahren geschafft, wieder auf die Beine zu kommen.
Wie Phönix aus der Asche ist der Pleitekandidat erstarkt, und Maria-Elisabeth Schaeffler gilt inzwischen als eine der reichsten Frauen der Republik.
Geblieben ist jedoch der enorme Schuldenberg, der auf Schaeffler lastet.
 Um diesen zumindest teilweise loszuwerden, soll nun ein Teil des Unternehmens an der Börse versilbert werden.
Doch auch dieser neueste Coup der "listigen Witwe", wie Schaeffler oft genannt wird, könnte anders ausgehen, als viele denken und hoffen.
Verwegener Plan zur Übernahme des Konkurrenten Vom 5.
Oktober an sollen rund 25 Prozent der Anteile am Familienunternehmen an der Börse gehandelt werden.
Dazu verkauft die Familie Schaeffler 100 Millionen ihrer Vorzugsaktien.
Zusätzlich werden 66 Millionen neue Anteilscheine ausgegeben.
Angedient werden die Papiere ausschließlich institutionellen Investoren.
Privatanleger können erst einsteigen, wenn die Aktien an der Börse notiert sind.
 Erwartet wird, dass Schaeffler auf diese Weise rund drei Milliarden Euro einnimmt.
Diese sollen ausschließlich dafür verwendet werden, die gigantische Schuldenlast zu reduzieren.
Diese war 2008/2009 durch eine der spannendsten und verwegensten Übernahmeschlachten der deutschen Wirtschaftsgeschichte entstanden.
Schaeffler war ursprünglich ein unbekanntes, mittelgroßes Unternehmen aus Franken, das Teile für Automotoren herstellte.
Nachdem Unternehmenschef Georg Schaeffler 1996 gestorben war, übernahm seine Witwe die Geschicke – und trumpfte schon bald auf.
2001 kaufte sie durch eine feindliche Übernahme den Konkurrenten FAG Kugelfischer.
Das Imperium der "listigen Witwe" war beinahe pleite Doch zum richtig großen Schlag wollte sie 2008 ausholen.
Der wesentlich größere Automobilkonzern Continental sollte diesmal die Beute sein.
Dazu wurden zunächst heimlich Aktien aufgekauft, im Juli 2008 gab Schaeffler dann ein öffentliches Angebot zur Übernahme der Aktien ab.
Finanziert wurde dies ausschließlich auf Pump – ein ganzes Bankenkonsortium stellte die Kredite dafür zur Verfügung.
Nur die Deutsche Bank, die Hausbank der Schaefflers, war nicht dabei.
Ihr war der Deal zu riskant.
Und sie sollte recht behalten.
Denn nach der Pleite der Investmentbank Lehman Brothers am 15.
September 2008 stürzte die Weltkonjunktur ab, und insbesondere die Autoindustrie geriet in die Krise.
Der Aktienkurs von Continental fiel bis auf elf Euro.
Schaeffler hatte jedoch 75 Euro je Aktie geboten und war nun auch verpflichtet, alle angebotenen Aktien zu übernehmen.
 Am Ende gehörten Schaeffler 90 Prozent von Continental, wovon allerdings 40 Prozent an die Banken weitergegeben werden mussten.
Denn auf den Franken lastete nun ein Schuldenberg von zwölf Milliarden Euro.
Pro Monat waren allein 70 Millionen Euro an Zinsen fällig.
Dazu kamen noch rund zehn Milliarden Schulden, die Continental hatte.
Abwrackprämie rettete den Autozulieferer In dieser Lage kamen die öffentlichen Tränen von Maria-Elisabeth Schaeffler ins Spiel.
Gewieft instrumentalisierte sie auch die Mitarbeiter, um ihr Firmenimperium zu retten.
Diese forderten in Demonstrationszügen die Bundesregierung auf einzuspringen.
Doch die große Koalition in Berlin verweigerte sich, half jedoch letztlich indirekt durch die Abwrackprämie, die den Autoabsatz wieder anschob.
Zudem holte Schaeffler den ehemaligen Investmentbanker Klaus Rosenfeld an Bord, dem es in den vergangenen Jahren gelang, die Schulden zu restrukturieren und günstigere Konditionen bei den Banken herauszuschlagen.
Vor zwei Jahren verkaufte er zudem vier Prozent der Conti-Anteile, was rund eine Milliarde in die Kasse brachte.
Schaeffler verbleiben damit noch rund 46 Prozent an Continental, dessen Aktienkurs inzwischen bei 185 Euro steht, also mehr als dem Doppelten des einstigen Kaufpreises.
 Dadurch ist der Schuldenberg von 6,2 Milliarden Euro bei der Schaeffler AG und weiteren 3,6 Milliarden bei der übergeordneten Holding eigentlich kein Problem mehr, denn auf der anderen Seite der Bilanz stehen ja weit größere Werte.
Doch die Continental-Aktie stand im Frühjahr auch schon bei 230 Euro, hat seither also rund 20 Prozent verloren.
Grund ist die schleppende Autokonjunktur in China.
Dort wachsen die Verkaufszahlen nur noch gering, wenn überhaupt.
Das spürt Continental.
Bis zu 35 Prozent des Gewinns als Dividende Und auch Schaeffler.
Im ersten Halbjahr kletterte der Umsatz noch um 12,4 Prozent auf 6,7 Milliarden Euro, und der Gewinn stieg sogar um fast 50 Prozent auf 309 Millionen Euro.
Doch das verdankte Schaeffler vor allem dem schwachen Euro.
Ohne diesen Effekt wäre der Umsatz nur um 4,9 Prozent gestiegen.
 Bei den weiteren Aussichten gibt sich inzwischen sogar das Unternehmen selbst sehr bescheiden – eher ungewöhnlich bei einem Börsenkandidaten, der Anleger umgarnen will.
Für das Gesamtjahr rechnet der Vorstand nur noch mit einem währungsbereinigten Umsatzplus von vier bis fünf Prozent.
Ein weiteres Wachstum der Gewinne?
Fehlanzeige.
Locken will Schaeffler die Anleger jedoch mit dem Versprechen, 25 bis 35 Prozent des Jahresüberschusses als Dividende auszuzahlen.
Allerdings kann das auch jederzeit wieder zurückgenommen werden, denn die Aktionäre werden künftig kaum etwas zu sagen haben.
Die Macht bleibt ganz klar bei der "listigen Witwe" und ihrem Sohn.
 "Die Schaeffler-Gruppe bleibt auch zukünftig ein Familienunternehmen", machte Maria-Elisabeth Schaeffler bereits klar.
"Als Gesellschafter übernehmen wir unverändert Verantwortung, damit sich unsere Unternehmensgruppe im Interesse unserer Kunden, Lieferanten und unserer vielen Mitarbeiterinnen und Mitarbeiter erfolgreich weiterentwickelt."
Die Interessen der Aktionäre kamen in ihrer Auflistung interessanterweise nicht vor.

