Einfamilienhäuser sind spießig?
Die "Häuser des Jahres" beweisen mit innovativer Baukunst das Gegenteil.
Der Sieger kommt aus Österreich und sieht nur auf den ersten Blick wie eine simple Scheune aus.
Der Vorarlberger Architekt Philipp Bechter ist ein höflicher Mensch.
Selbst im knallharten Konkurrenzkampf der Baumeister bewahrt er Contenance und drückt sich bevorzugt diplomatisch aus.
So auch beim Wettbewerb "Häuser des Jahres".
Erneut haben in diesem Jahr die Österreicher und Schweizer ihre deutschen Kollegen abgehängt.
Gefragt, woran das liegt, zitiert Bechter, ein Mitarbeiter von Bernardo Bader Architekten, einen beliebten Vergleich: "Wenn ein Schweizer Appetit auf Schokolade hat, kauft er sich nur einen einzigen Riegel – dafür aber den teuersten mit der besten Qualität.
Der Deutsche kauft sich lieber fünf Riegel – zum selben Preis."
Was der Architekt meint, aber lieber unausgesprochen lässt: Die Deutschen klotzen gerne mal.
Erfolg versprechender erscheinen insbesondere bei Architekturwettbewerben zurzeit aber Einfamilienhausentwürfe mit Qualitätsbewusstsein und kluger Selbstbescheidung.
Dazu passt auch der Entwurf des Büros von Bechter, der den "Häuser"-Preis in diesem Jahr gewann.
 Bereits zum fünften Mal kürten der Callwey Verlag und das Deutsche Architekturmuseum die 50 besten Einfamilienhäuser im deutschsprachigen Raum.
Die Jury aus Experten sowie dem Schriftsteller Wladimir Kaminer wählte aus 228 eingereichten Objekten.
Wie bereits in den Vorjahren stammen sowohl der Siegerentwurf als auch die sechs Auszeichnungen bis auf einen deutschen Entwurf allesamt aus der Schweiz, Österreich und Südtirol.
Scheune mit Chic Das Siegerobjekt, Haus Kaltenschmieden aus dem österreichischen Doren, besticht dabei durch Understatement.
Auf den ersten Blick präsentiert sich dem Betrachter eine simple Scheune mit Satteldach und einer Fassade aus rohen Holzleisten, wie sie typisch ist für die bäuerlichen Nutzbauten im Bregenzerwald.
 Erst bei näherer Betrachtung offenbart das Gebäude seine Einzigartigkeit.
Das archaisch anmutende, gerade mal 150 Quadratmeter große Häuschen entpuppt sich als ein Meisterstück innovativer regionaler Baukunst – und als typisches Exemplar für die auch international gefeierte Bregenzerwald-Moderne.
Kleinteilige Fenster, womöglich noch mit vorgehängtem Blumenschmuck und Holzschnitzereien, sucht man in diesem einer "poetischen Normalität" verpflichteten Einfamilienhaus vergebens.
Das gilt auch für jede andere Form folkloristischer Anbiederung.
Die Fassade überzeugt vielmehr durch Gliederung und beschränkt sich auf zwei Öffnungen auf den gegenüberliegenden Hausseiten.
 Das Geheimnisvolle und Verschlossene macht neugierig auf das Hausinnere.
Dort erwartet den Besucher eine moderne Neuinterpretation traditionellen regionalen Wohnens.
Die Idee der Tenne kehrt als Loggia wieder, deren Fensterfront sich über drei Zimmer zieht.
 Blickfang der großzügigen Wohnlandschaft im Erdgeschoss ist ein gemütlicher Alkoven, hineingefräst in den tragenden wärmespeichernden Kern aus Sichtbeton.
Die anheimelnde Ausstrahlung der Holzdielen, die im hauseigenen Wald und in der "richtigen Mondphase" geschlagen wurden, wie Bernardo Bader betont, gleicht die Strenge des Sichtbetons aus.
Keine Extravaganz Traditionelles weiterzuentwickeln, Lowtech den Vorzug vor Hightech zu geben, auf modische Extravaganzen zu verzichten zugunsten von Zeitlosigkeit – das sind Kriterien, die nicht nur die Arbeit des gerade einmal 41-jährigen Arlberger Shootingstars Bernardo Bader bestimmen, sondern auch die vieler anderer Wettbewerbsteilnehmer.
Hatten in den vergangenen "Häuser"-Wettbewerben nicht wenige von ihnen noch ihrem Hang zu Exzentrik, zu Blob- und James-Bond-Architektur freien Lauf gelassen, manchmal auch nur, um dem Wunsch des Bauherrn nach Auffälligkeit um jeden Preis zu entsprechen, finden sich in diesem Jahr kaum entsprechende Ausreißer unter den Arbeiten.
 Zu loben ist, dass die Energiebilanz der Häuser sowohl beim Bau als auch beim Betrieb eine herausragende Rolle einnimmt.
Dies schlägt sich im Gebrauch regionaler, wiederverwertbarer Baumaterialien nieder.
Auf das in Verruf geratene Wärmedämmverbundsystem wurde weitestgehend zugunsten natürlicher Dämmstoffe verzichtet, ebenso auf die teure elektronische Hochrüstung des Hauses zum computergestützten Smart Home.
Neue Generation von Bauherren Auffallend beim diesjährigen Wettbewerb ist auch die gestiegene Bedeutung des Bauherrn, auf dessen Vorgaben sich viele der teilnehmenden Architekten bei der Entstehung ihrer Häuser beziehen.
Tatsächlich sei ohne den konstruktiven Austausch zwischen Architekt und Bauherr keine herausragende Architektur möglich, glaubt Thomas Kröger.
 Der Berliner Architekt und Gewinner des "Häuser"-Awards 2014 findet, dass viel zu viele deutsche Architekten nicht selbstbewusst genug ihre Überzeugungen dem Bauherrn gegenüber vertreten.
"Der Bauherr muss konkrete Wünsche äußern, aber er muss auch bereit sein, sich von neuen Ideen überraschen zu lassen."
Im Begleitbuch zur Ausstellung im Architekturmuseum ist gar von einer neuen Bauherrengeneration hierzulande die Rede.
Man sei bereit, sich räumlich einzuschränken, wolle aber bei Komfort und Ausstattung keine Kompromisse.
Groß kann ihre Zahl allerdings nicht sein, hält sich doch der Anteil der Bauherren, die einen Architekten beauftragen, seit Jahren konstant bei rund zwei Prozent, während in der Schweiz immerhin 20 Prozent ihre privaten Wohnwünsche einem Architekten anvertrauen.
Dabei sei gutes Bauen keine Frage des Geldes, glaubt Jurymitglied Kröger, der mit innovativen Low-Budget-Häusern in der Uckermark bekannt wurde.
Seiner Auffassung nach kann ein Architekt erst in der Beschränkung sein wahres Können beweisen: "Groß und teuer bauen kann doch jeder."
 Schlimmsten Exzesse gehören Vergangenheit an  Krögers Favorit im Wettbewerb war dann auch das sogenannte Kleine Haus vom deutschen Architekturbüro Scheder aus Stelzenberg.
Mit einer Wohnfläche von 56 Quadratmetern auf einem 255 Quadratmeter großen Grundstück war das Einraumhaus das kleinste Objekt im Wettbewerb.
In seiner Nachbarschaft von belanglosen Siedlungshäusern aus der Nachkriegszeit am Rande des Pfälzerwalds gelegen, wirkt der aus einer grob verschalten Betonwand bestehende Baukörper, der mit seinem schrägen Satteldach die Nachbarhäuser ironisch spiegelt, wie eine überdimensionierte Spielebox auf Stelzen.
Trotz seiner räumlichen Beschränktheit ist es den Architekten gelungen, eine großzügige Raumwirkung zu erzeugen.
Vier Fenster mit Holz-Aluminium-Rahmen vergrößern den Einraum optisch und bieten Ausblicke auf Wald und Nachbarhäuser.
In seiner Jurybegründung für die Auszeichnung schreibt Kröger: "Der Grad und die Art und Weise, wie sich das kleine Haus aus der Formreihe entwickelt, wie weit es Motive der Nachbarschaft aufnimmt und wie weit es sich von ihnen distanziert, (...) lässt Respekt aufkommen für die mutige Entscheidung des Bauherrn, zusammen mit seinem Architekten diesen kompromisslosen Weg der Abstraktion zu gehen."
Eine Kompromisslosigkeit, die allerdings auch zu Irritationen bei den Nachbarn geführt hat, wie Architekt Jonathan Scheder berichtet.
Sicher hätte man sich noch mehr innovative Beispiele für ein Bauen mit beschränkten Mitteln gewünscht.
Aber vielleicht sollte man es schon als positives Zeichen sehen, dass die schlimmsten Exzesse der Vergangenheit anzugehören scheinen.
Die sogenannte Playboy-Architektur, wie der Architekturhistoriker Sigfried Giedion schnelllebige Modebauten bezeichnete, scheint bei jungen Architekten nicht mehr gefragt zu sein.

