Er hatte den "Midas touch".
Was er anfasste, wurde zu Gold: Michael Novogratz war Partner bei Goldman Sachs, leitete über Jahre bei Fortress einen der erfolgreichsten Hedgefonds der Welt und bescherte Anlegern Traumrenditen.
Auf dem Höhepunkt seines Ruhms taxierte das Magazin "Forbes" das Privatvermögen von Novogratz auf 2,3 Milliarden Dollar, nebenbei wurde er auch noch Amerikas Ringer des Jahres.
Doch in diesen Tagen muss der Geldmanager feststellen, dass es im Leben auch rasant bergab gehen kann.
Denn sein Arbeitgeber hat angekündigt, den Fonds zu schließen.
Zu schließen wegen Erfolglosigkeit.
Hedgefonds galten lange als die mächtigen, unbesiegbaren Spieler am Finanzmarkt.
Sie trieben andere Investoren vor sich her, schienen immer einen Tick schneller, klüger, besser zu sein, und sie ließen sich ihr Können mit hohen Gebühren vergüten.
 Doch nun liegen die großen Namen der Branche plötzlich reihenweise daneben, ihre Fonds sind oft tief in den Miesen, Anleger laufen ihnen davon.
Novogratz ist nur das jüngste Opfer.
Seit Beginn des Jahres mussten schon Hedgefonds mit einem Volumen von stattlichen 16 Milliarden Dollar aufgelöst werden.
 Es wäre ein Leichtes, nun Häme über die gesamte Branche auszuschütten.
Manch einer mag sich nach den jüngsten Pleiten in seinem Vorurteil bestätigt fühlen, dass alle Hedgefonds Zockerbuden sind.
Doch dazu will nicht recht passen, dass auch heimische Pensionskassen und Vermögensverwalter unverdrossen an Hedgefonds festhalten.
Die Altersvorsorge vieler Deutscher steckt in solchen Produkten – aus guten Gründen.
Geheimtipp unter den Reichen der Welt Zur Jahrtausendwende galten Hedgefonds noch als Geheimtipp.
Während normale Fonds stur Anlagerichtlinien folgen mussten, durften Hedgefondsmanager so ziemlich alles machen, was die Börsenwelt zu bieten hatte – auf fallende Kurse setzen, auf Kredit spekulieren, riesige Anteile an einem einzigen Wert aufkaufen.
 Sie konnten auf Zinsunterschiede zwischen Peru und Kasachstan wetten, auf Verschiebungen zwischen dem südafrikanischen Rand und der indonesischen Rupiah, auf fallende oder steigende Preise für Schweinehälften.
Das und noch viel mehr taten die "Hedgies" höchst erfolgreich.
 David Einhorn etwa, Gründer von Greenlight Capital, half, den langjährigen Microsoft-Chef Steve Ballmer aus dem Amt drängen – und Apple eine 100 Milliarden Dollar Euro Dividendenauszahlung abpressen.
Berühmt aber wurde Einhorn, weil er frühzeitig auf eine Pleite von Lehman Brothers spekulierte.
"Ich will ihm das Herz herausreißen und es vor seinen Augen essen, während er noch lebt", soll Lehman-Chef Richard Fuld gezürnt haben.
 Finanzkrise rüttelte am Mythos Während die Reichen und Begüterten mit der neuen Anlageklasse schnell ihren Schnitt machten, schaute Otto Normalsparer nur zu.
Ihm war eine Geldanlage in solche Fonds verwehrt.
Das änderte sich nur langsam, als der Markt Zug um Zug auch für Privatanleger geöffnet wurde.
Das Investment-Modernisierungsgesetz, 2004 auf Initiative der rot-grünen Regierung in Kraft gesetzt, schloss diese Entwicklung ab.
 Was folgte, war ein regelrechter Goldrausch für die Branche.
Zwischen 2000 und 2008 verachtfachte sich das Vermögen, das weltweit in solchen Fonds verwaltet wurde, auf zwei Billionen Dollar.
Im selben Zeitraum brachten die Fonds Anlegern eine durchschnittliche Rendite von rund 100 Prozent – während die Börsenkurse 2008 noch ungefähr da standen, wo sie 2000 schon gewesen waren.
Nichts Geringeres als die Finanzkrise kratzte dann erstmals am Image der vermeintlichen Überflieger.
Denn auch die Hedgefonds verloren, und zwar drastisch.
Einige mussten sogar schließen, das von ihnen verwaltete Vermögen schrumpfte um mehr als ein Drittel.
Nur wenige trotzten den Umständen.
 John Paulson wettete auf Platzen der Immobilienblase  John Paulson etwa machte mit der Krise das Geschäft seines Lebens.
Er hatte auf einen Einbruch des amerikanischen Immobilienmarktes gewettet.
Bis 2010 konnte er so sein Privatvermögen auf rund zwölf Milliarden Dollar steigern.
Männer wie Paulson sorgten dafür, dass sich der Imageschaden der Branche in engen Grenzen hielt.
Sein Erfolg überstrahlte alle Schreckensmeldungen und sorgte dafür, dass erneut viel Geld in die Produkte floss.
Inzwischen übersteigt die Gesamtsumme, die in solchen Fonds steckt, sogar den Wert aus der Zeit vor der Finanzkrise.
Alles bestens also?
Mitnichten.
Denn die spektakuläre Pleite von Fortress-Guru Michael Novogratz ist kein Einzelfall.
Bill Ackman hat mit seinem Fonds zweistellige Verluste eingefahren.
David Einhorn und Larry Robins erging es kaum besser.
Viele Branchengrößen erleben derzeit ihr persönliches Waterloo, und manche können dabei offenbar gar nicht fassen, wie ihnen geschieht.
Zumindest klingen ihre Erklärungsversuche reichlich entgeistert.
 Wortreiche Rechtfertigung für Versagen "Wir müssen anerkennen, dass sich der Markt damit zurückhält, der Strategie selbst in ihren besten Jahren einen Wert zuzuschreiben", texteten beispielsweise die Fortress-Chefs Peter Briger und Wesley Edens am Dienstag in einem verschwurbelten Statement.
Auf Deutsch: Wir sind eigentlich super, aber dieser dumme Markt will das einfach nicht wahrhaben.
 Dabei hatte sich ihr Investment-Star Novogratz schlicht verzockt.
So hatte er im Mai voll auf eine wirtschaftliche Erholung Brasiliens und einen anhaltenden Börsenboom in China gewettet.
In beiden Fällen lag er völlig daneben, was den Kunden in diesem Jahr Verluste von 17 Prozent bescherte.
Diese zogen als Folge rund eine Milliarde aus dem Fonds ab, sodass sich dessen Volumen halbierte.
 Andere große Namen brachten ihre Kunden um Milliarden, indem sie auf falsche Einzelwerte setzten.
David Einhorn beispielsweise investierte das ihm anvertraute Geld zu großen Teilen in den Solarkonzern Sun Edison.
Doch dessen Aktie verlor seit Jahresbeginn schon 60 Prozent.
 Larry Robbins wettete auf den Saatgut-Konzern Monsanto und verlor allein damit in diesem Jahr schon 375 Millionen Dollar.
Übertroffen wird er nur noch von Bill Ackman, der sich in den Pharma-Konzern Valeant verliebt hat.
 Auf der Suche nach realer Rendite Aktien im Wert von rund drei Milliarden Dollar liegen in seinem Fonds, Valeant macht so rund ein Fünftel des Portfolios aus.
Am Donnerstag brach der Wert jedoch erneut um fünf Prozent ein, was Ackman und seinen Kunden 150 Millionen Dollar Verlust an einem einzigen Tag bescherte.
Seit März summieren sich die Verluste allein wegen dieser Fehlspekulation auf fast 600 Millionen Dollar.
 Trotz all der Skandale erscheint es zunächst völlig widersinnig, was von deutschen Pensionsfonds oder Vermögensverwaltern zu hören ist.
So hat Ulrich Reitz, oberster Anlagestratege beim Familiy-Office Focam, rund zehn Prozent des ihm anvertrauten Vermögens in Hedgefonds investiert.
Dabei geht es um mehrere Hundert Millionen Euro.
Vor allem der Mangel an Alternativen aufgrund niedriger Zinsen mache bestimmte Typen von Hedgefonds attraktiv.
Ähnliches berichtet Marcus Storr.
Er leitet bei dem unabhängigen Vermögensverwalter Feri ein achtköpfiges Team, das nichts anderes macht, als weltweit die Arbeit von Hedgefonds zu analysieren und ausgewählte Produkte seinen Kunden zu empfehlen.
Und die haben derzeit durchaus ein offenes Ohr dafür.
Mehr noch: "Zuletzt haben wir wieder ein größeres Interesse deutscher Kunden an Hedgefonds festgestellt", sagt er.
Hauptgrund sei der Anlagenotstand.
 "Angesichts des andauernden niedrigen Zinsniveaus greifen institutionelle Anleger wie Pensionskassen und Versorgungswerke im Moment stärker denn je zu alternativen Anlagen", so Storr.
Traditionskonzern BASF baut auf Hedgefonds Pensionskassen und Versorgungswerke?
Die Hüter der Altersvorsorge der Deutschen stecken das ihnen anvertraute Geld in Hedgefonds?
Durchaus, heißt es etwa bei BASF.
Rund 18 Milliarden Euro habe der Chemiegigant weltweit an Pensionsvermögen angehäuft, davon seien 13 Prozent in alternativen Investments angelegt, zu denen neben Private-Equity-Fonds auch Hedgefonds gehören.
 Ein Problem haben die Ludwigshafener damit offenbar nicht.
Zwar wollen die Verantwortlichen nicht sagen, welchen Hedgefondsmanagern genau sie das Geld der künftigen Betriebsrentner anvertraut haben.
Man versichert allerdings: Ein übergroßes Risiko sehe man nicht.
Mit dieser Einschätzung können sie sogar recht haben.
Denn Leute wie Novogratz, Ackman, Einhorn oder Robbins sind zwar zweifellos die schillernden Stars der Branche, und ihre Verluste sind spektakulär.
Sie sind jedoch nicht repräsentativ für die Branche.
Ihre Bekanntheit entspringt vor allem der Tatsache, dass sie auf spektakuläre Weise wetten und zocken.
 Das eigentliche Ziel von Hedgefonds ist jedoch genau das Gegenteil.
Hedge kommt schließlich aus dem Englischen von "to hedge" und bedeutet "absichern".
Die Fonds sollen eigentlich große Schwankungen vermeiden, stete positive Renditen erzielen.
 Wegen exorbitanter Gebühren vor die Tür gesetzt Viele kleinere, wenig bekannte Fonds leisten genau das seit vielen Jahren.
Denn immerhin gibt es weltweit rund 10.000 Hedgefonds mit Dutzenden verschiedenen Anlagestrategien.
Nach Daten des Finanzdienstes Bloomberg haben sie im Durchschnitt 2015 gerade mal 0,7 Prozent verloren.
Von einer Entzauberung der gesamten Branche kann also schwerlich die Rede sein.
 "Viele Hedgefonds haben bislang eine positive Rendite geliefert, während ein Großteil der Aktienmärkte im Minus ist", sagt Marcus Storr.
Einige Fonds hätten enttäuscht, andere aber auch positiv überrascht.
 Was bleibt, ist das negative Image, das die Fonds durch die spektakulären Fehlgriffe inzwischen haben.
Und natürlich die satten Gebühren, die die Fonds verlangen.
So setzte der weltgrößte Pensionsfonds Calpers 2014 alle Hedgefonds vor die Tür.
Einer der Vorwürfe: zu teuer.
In Deutschland folgte die Ärzteversorgung Westfalen-Lippe diesem Beispiel.
 Die Hedgefondsmanager verlangen nicht nur eine Verwaltungsgebühr von zwei Prozent des Anlagevermögens.
Zusätzlich zweigen viele auch noch 20 Prozent vom Gewinn ab.
So kamen auch die gigantischen Privatvermögen der Big Player zustande.

