Die Zeichen stehen auf Entspannung.
Das Atomabkommen mit dem Iran scheint die Türen für eine neue Ära in der Beziehung zwischen dem Westen und dem Mullah-Staat zu eröffnen.
Teheran selbst jedenfalls gibt sich neuerdings friedlich und freundlich und will dies offenbar auch mit seinen Banknoten unter Beweis stellen.
Denn seit Kurzem kursiert in dem Land ein neuer Schein zu 500.000 Rial, und auf diesem flattert auf beiden Seiten eine weiße Taube durchs Bild – das weltweit bekannte Friedenssymbol.
Dies Herausgabe dieses neuen Scheins wird dadurch noch interessanter, dass derzeit gleichzeitig eine andere Banknote aus dem Verkehr gezogen wird, die einen ganz anderen Ton anschlug.
Auf der 50.000-Rial-Note prangte nämlich auf der Rückseite inmitten der Landkarte des Iran ein riesiges Atomsymbol.
Diese Banknote wird derzeit jedoch durch eine neue ersetzt, auf der die recht unverfängliche Universität von Teheran zu sehen ist.
Huldigung für den achten Imam Dennoch ist auch der neue Schein zu 500.000 Rial nicht ganz ohne politische Bedeutung.
Denn darauf ist der Imam-Reza-Schrein in der Stadt Maschchad zu sehen, vorne die Kuppel und das Minarett, hinten ein Brunnen aus dem Innenhof.
Die Stätte ist dem achten der zwölf Imame gewidmet, die von den Schiiten verehrt werden, im Gegensatz zu den Sunniten, die einer Reihe von Kalifen folgten – es geht hier also um die grundlegenden Differenzen zwischen den beiden großen Glaubensrichtungen des Islam.
Und die Banknoten stellen Iran auf diese Weise als die Führungsmacht der Schiiten heraus.
Ein Manko dabei dürfte allerdings sein, dass dies auf keiner echten Banknote geschieht.
Denn bei dem Schein handelt es sich um einen so genannten "Iran Checque".
Diese Schecks wurden vor rund zehn Jahren eingeführt, als der Wert der Banknoten immer stärker verfiel.
Denn deren höchster Wert beträgt 100.000 Rial, was nach aktuellem Kurs gerade mal drei Euro entspricht.
Daher durften zunächst Geschäftsbanken Schecks im Wert von 500.000 und 1.000.000 Rial herausgeben.
Kommt bald eine Währungsreform?
Seit 2008 hat jedoch nur noch die Zentralbank dieses Recht, wodurch es de facto keinen Unterschied mehr zu den Banknoten gibt, zumal die Schecks auch genau so wie diese genutzt werden.
Allerdings können Notenbank und Regierung durch den kleinen Trick mit den "Iran Checques" das Gesicht wahren.
Denn mit der Herausgabe von Banknoten im selben Wert würden sie offiziell machen, unter welch starker Geldentwertung das Land in den vergangenen Jahren leiden musste und wie stark die Sanktionen der iranischen Wirtschaft geschadet haben.
Sollten sich die Verhältnisse nun jedoch stabilisieren, dann könnte schon bald das erfolgen, was viele schon lange erwarten: Eine Währungsreform, bei der etliche Nullen gestrichen werden.

