Eigentlich könnte der Flieger starten.
Ach nein, da stehen immer noch fünf Menschen im Gang, die ihren Trolley auf Schulterhöhe gewuchtet haben.
Halb drückend, halb ziehend, in jedem Fall fluchend, versuchen sie aus engen Spalten zwischen den Koffern im Gepäckfach große Lücken zu machen.
Flugbegleiter stürzen herbei und rennen kurz darauf mit einem Handgepäckstück nach dem anderen mal nach vorne, mal nach hinten.
Irgendwo kommt es unter – aber die Zeit vergeht, und die übrigen Passagiere rollen die Augen.
Dieser normale Flugwahnsinn, den viele Urlaubsreisende gerade erst wieder erlebt haben, wird zunehmen.
Das ist keine kühne Prognose.
Der Kampf um den begrenzten Platz in der Kabine gewinnt an Schärfe.
Die Fluglinien selbst geben dafür ihr Bestes.
Nun ist auch noch die altehrwürdige Lufthansa, einst Sinnbild für ausgeprägten Flugkomfort, in diesen von Billigairlines gegründeten Förderverein für die Handgepäckindustrie eingetreten.
Erst heiß, dann schlecht Wer es seit dem 1.
Oktober schafft, alle seine Sachen in einen Koffer mit den Maßen 55 x 40 x 23 Zentimeter zu quetschen, zahlt pro Flug 20 Euro weniger.
Oder umgekehrt: Wem der sportliche Ehrgeiz für diesen Handgepäck-Reise-Wettkampf fehlt und wer lieber ein größeres Gepäckstück aufgibt, zahlt 20 Euro mehr.
So sieht es das Preismodell mit den drei Kategorien Light, Classic und Flex der Lufthansa vor.
Das Problem sind nicht die 20 Euro.
Wer viele Sachen mitnehmen will, soll auch mehr zahlen.
Das Problem sind all jene, die viele Sachen mitnehmen wollen, aber nicht bereit sind, mehr zu zahlen, und dann den ganzen Flugbetrieb aufhalten.
Wie weit die Kostenvermeidungsstrategie bei manchen Menschen geht, zeigte sich vor Kurzem.
Um eine Nachzahlung wegen eines zusätzlichen Gepäckstücks zu vermeiden, zog sich ein Passagier der Billigairline Easyjet den kompletten Inhalt seines Koffers an.
Zwölf Schichten, wie er später erzählte.
An Bord wurde ihm erst heiß, dann schlecht und schließlich soll er auch noch in Ohnmacht gefallen sein.
Das ist unangenehm für ihn, aber auch unangenehm für die Mitreisenden und Flugbegleiter.
Da passt etwas nicht zusammen Menschen mit Zwiebellook, Menschen in viel zu großen Jacken mit viel zu großen Taschen, in der sie reichlich Zusatzgepäck verstauen können – die einschlägigen Foren im Internet sind voll mit solchen Tipps.
Gut, zu den Empfehlungen gehört ebenfalls, nicht mehr so viele ungetragene Sachen sauber aus dem Urlaub zurückzubringen und von vornherein weniger zu packen.
Doch auch dies heißt in der Konsequenz nur, dass noch mehr Menschen statt eines großen Koffers einen kleinen Trolley packen, den sie dann stolz an Bord rollen und erwarten, dass in den Fächern für jeden genug Platz ist.
Nur blöd, dass die Flugzeugingenieure den Gepäckraum unter der Kabine vorgesehen haben und nicht über den Köpfen der Passagiere.

