Eigentlich sollte das Paket mit den neuen Stiefeln heute ankommen.
Doch stattdessen ist nur ein Zettel im Briefkasten: Das Paket ist nicht etwa in der Filiale gelandet oder in einem Paketkasten – sondern beim Nachbarn.
Ist das überhaupt erlaubt?
Das sind die wichtigsten Fragen und Antworten zum ThemaDarf der Zusteller das Paket einfach beim Nachbarn abgeben?
Die meisten Paketdienste behalten sich in ihren AGB vor, das Paket beim Nachbarn abgeben zu dürfen, wenn sie den Empfänger nicht antreffen.
"Nachbar" kann allerdings ein weit gefasster Begriff sein.
 "Es gibt keine gesetzliche Einschränkung, wie weit der Nachbar entfernt wohnen darf", sagt Iwona Husemann von der Verbraucherzentrale Nordrhein-Westfalen.
Manchmal landet das Paket dann etwa in einem Laden in der Nähe.
Teilweise können Verbraucher mit einer Vorausverfügung bestimmen, was mit dem Paket passiert, wenn es nicht zustellbar ist.
Was ist, wenn das Paket weg ist?
Bis zur Ablieferung des Pakets ist das Transportunternehmen verantwortlich.
Der Verbraucher muss erst für die Ware zahlen, wenn er sie erhalten hat.
"Verschwindet das Paket also beim Nachbarn, muss der Empfänger nicht zahlen", erklärt Husemann.
Der Versender muss sich dann an den Transporteur wenden und klären, wo das Paket geblieben ist.
Eventuell muss der dann Kontakt zum Nachbarn aufnehmen.
Was ist, wenn der Nachbar im Urlaub ist?
Auch hier gilt: Der Verbraucher muss den Preis für die Bestellung erst entrichten, wenn er das Paket erhalten hat.
Auch die Frist für das Widerrufsrecht beginnt erst dann zu laufen, wenn der Empfänger die Ware in den Händen hält.
Oftmals geht aber vom Versender automatisiert die Rechnung an den Empfänger, sobald der Transporteur das Paket abgegeben hat – egal wo.
 "Den Versendern muss man hier zugutehalten, dass sie meist gar nicht wissen, dass das Paket nicht beim tatsächlichen Empfänger gelandet ist", sagt Husemann.
Sie rät Verbrauchern, sich dann an den Versender zu wenden.
Auch der Nachbar sollte bestätigen, dass er über einen gewissen Zeitraum nicht anwesend war – und das Paket daher später beim Empfänger eintraf.
Was, wenn der Empfänger zu Hause war, der Paketbote das Paket aber trotzdem woanders hinterlegt hat?"
Ärgerlich ist das immer", findet Husemann.
Schwierig ist allerdings, zu beweisen, dass man tatsächlich die ganze Zeit über in der Wohnung war – und nicht mal eben kurz beim Bäcker, als der Paketbote klingelte.

