Der Abgasskandal bei Volkswagen hat die Aktionäre des Unternehmens Milliarden gekostet.
Innerhalb von zwei Wochen verlor die Aktie mehr als 40 Prozent an Wert – das kommt selten vor im Leitindex Dax.
Viele Anleger hoffen auf Schadenersatz für die Kursverluste.
Kommen sie damit durch, könnte das für VW richtig teuer werden.
In der Branche ist die Rede von einem zweistelligen Milliardenbetrag.
Die "Welt" beantwortet die wichtigsten Fragen, die sich Aktionäre vor einer Klage stellen sollten: Können Aktionäre Schadenersatz für ihre Kursverluste erhalten?
Der Rechtsanwalt Andreas Tilp hat daran keinerlei Zweifel.
"Nach unserer festen Überzeugung hat sich VW wegen unterlassener Kapitalmarktinformationen auch gegenüber seinen Aktionären schadenersatzpflichtig gemacht, und zwar im Milliardenbereich", sagt der Anwalt.
Der Tübinger ist auf derartige Aktionärsklagen spezialisiert.
Er hat Anfang Oktober für einen VW-Aktionär die erste Klage nach dem Kapitalanleger-Musterverfahrensgesetz beim Landgericht Braunschweig eingereicht.
Welche Grundlage gibt es für die Forderungen?
Börsennotierte Unternehmen müssen Aktionäre umgehend per Ad-Hoc-Mitteilung informieren, sobald sich Entwicklungen ergeben, die den Kurs der Aktie beeinflussen könnten.
Aus Sicht von Tilp hat VW gegen diese Vorgabe verstoßen und die Aktionäre viel zu spät auf die Probleme durch die Abgasmanipulationen in den USA hingewiesen.
 Er sieht Chancen auf Schadenersatz für Aktienkäufe zwischen Juni 2008 und dem 17.
September 2015.
Andere Juristen halten diesen Zeitraum aber für sehr zweifelhaft, zumal genaue Informationen über die Geschehnisse noch nicht vorliegen: Die Finanzaufsicht Bafin überprüft die Abläufe bei VW derzeit erst.
Welche Risiken bestehen für die Aktionäre bei den Klagen?
Eine Klage kostet viel Geld: Ohne Rechtschutzversicherung kann ein Prozess für die Anleger zu noch größerem Schaden führen, als sie durch den Aktienabsturz ohnehin schon haben.
Anleger sollten auf jeden Fall vorab klären, ob ihre Rechtschutzversicherung Aktionärsklagen überhaupt abdeckt.
Zudem brauchen Kläger viel Geduld.
 "Allein die erste Instanz kann fünf Jahre dauern", sagt die Münchner Anwältin Daniela Bergdolt, die viel Erfahrung mit derartigen Klagen hat.
Die Deutsche Schutzvereinigung für Wertpapierbesitz empfiehlt Aktionären, zunächst abzuwarten, bis mehr Informationen über die Vorgänge bei VW vorliegen.
 "Wir raten ausdrücklich davon ab, in der aktuellen Phase Anwälte zu mandatieren, die bereits heute sicher wissen wollen, dass Schadenersatzansprüche vorliegen und diese mit hoher Wahrscheinlichkeit auch gerichtlich durchzusetzen sind", sagt Hauptgeschäftsführer Marc Tüngler.
Wie sieht es mit Sammelklagen von Aktionären aus?
Klagen von Aktionären können seit zehn Jahren auch in Deutschland in sogenannten Kapitalanleger-Musterverfahren gebündelt werden.
Die Voraussetzung dafür ist, dass mindestens zehn Anleger klagen – dies sollte im Fall VW kein Problem sein.
 Jeder Aktionär, der Schadenersatz wegen falscher Kapitalmarktinformationen beansprucht, kann das Verfahren beantragen.
Sein Antrag wird im elektronischen Bundesanzeiger veröffentlicht.
Innerhalb von vier Monaten müssen dann neun weitere Anträge betroffener Anleger eingehen.
 Das Gericht bestimmt zunächst einen Musterkläger, dessen Fall entweder besonders typisch ist oder der den höchsten Einzelschaden geltend macht.
Die übrigen Kläger werden über das Musterverfahren informiert.
Sie tragen die Kostenrisiken anteilig nach ihrem Streitwert mit, profitieren aber auch im Fall eines Erfolges.
Wie läuft der Prozess vor Gericht ab?
In dem Musterverfahren vor Gericht werden alle wichtigen Rechtsfragen, die für alle Fälle von Bedeutung sind, verbindlich entschieden.
Dazu werden wie auch in anderen Prozessen Dokumente gesichtet und Zeugen vernommen.
Abschließend erlassen die Richter dann einen "Musterbeschluss", in dem sie die Ergebnisse festhalten.
 Im Fall der Immobilienbank Hypo Real Estate (HRE) beispielsweise kamen die Richter des Oberlandesgerichts München nach zehn Monaten Verhandlungsdauer zu dem Schluss, dass die HRE ihre Lage im Krisenjahr 2007 falsch dargestellt und die Aktionäre zu spät auf ihre Probleme hingewiesen hatte.
Bekommen Anleger nach einem Musterbeschluss ihr Geld zurück?
Mit dem Musterbeschluss ist das Verfahren für die Aktionäre noch lange nicht zu Ende.
Im Fall HRE hat trotz des Erfolgs im Musterverfahren Ende 2014 noch kein Aktionär Geld gesehen, weil die HRE vor den Bundesgerichtshof zog – dort liegt der Fall nun.
 Aber selbst wenn das Musterverfahren vor dem Oberlandesgericht rechtskräftig abgeschlossen ist, haben die Kläger damit noch keine Grundlage für ihre Forderungen: Denn am Ende muss jede einzelne Klage vor dem Landgericht zu Ende verhandelt werden – nur die zentralen Ergebnisse des Musterverfahrens können dann in diesen Verfahren ausgeklammert werden.
 Anwältin Bergdolt, die etliche HRE-Aktionäre vertritt und nun bereits mehr als 50 Anfragen von VW-Anlegern auf dem Tisch liegen hat, hält das Kapitalanleger-Musterverfahren wegen der langen Dauer für ungeeignet: "Das muss dringend überarbeitet werden."

