Sie wollen wissen, wie es an der Börse weitergeht?
Sie denken über einen Kauf von VW-Aktien nach?
Sie glauben, der Ölpreis sei reif für eine nachhaltige Erholung?
Fragen über Fragen, mit denen "Welt online" Sie nicht allein lässt.
Wir geben ihnen zu allen Aspekten rund um das Thema Geld Hilfestellung.
Heute ist es wieder so weit: Von zehn bis 12.30 Uhr stehen 15 vom Bundesverband der Banken ausgewählte Experten bereit, die bei Mitgliedsbanken beschäftigt sind.
Der Beratungsservice wird auch heute wieder zusätzlich online angeboten.
Unter http://die-privaten-banken.de/finanzchat melden Sie sich mit Namen und E-Mail-Adresse an und stellen Ihre Frage.
Dieser Service beginnt eine halbe Stunde nach dem Auftakt der Telefonaktion, läuft also von 10.30 bis 12.30 Uhr.
Hier die Ansprechpartner und ihre Spezialgebiete: Christer Halvorsen Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld 040/348-876 Ulrike Reszczynski Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld Telefon:  040/348-877 Cornelia Klingler Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld Telefon:  040/348-878 Dirk Holzer Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld Telefon: 040/348-879 Oliver Meinschien Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld  040/348-880 Dirk Schumacher Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld  040/348-881 Bernd Höfermann Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld 040/348-882 Lutz Neumann Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld  040/348-883 Volker Haas Zuständig für Geldanlage, z.
B.
Aktien, Fonds, Zertifikate, Anleihen, Bundeswertpapiere, Fest- und Termingeld Telefon: 040/348-884 Lars Gleßke Zuständig für Vermögensstruktur, z.
B.
Vermögensaufteilung, Laufzeiten und Risikomischung 040/348-885 Thomas Jäger Zuständig für Vermögensstruktur, z.
B.
Vermögensaufteilung, Laufzeiten und Risikomischung  040/348-886 Uland Grawe Zuständig für Fragen der Geldanlage unter besonderer Berücksichtigung der steuerlichen Apekte 040/348-887 Karsten Lorenz Zuständig für alle Fragen zur Geldanlage unter besonderer Berücksichtigung der privaten Altersvorsorge 040/348-888 Eggo Rettmer Zuständig für alle Fragen rund um  die Themengebiete Baufinanzierung, Hypothekenzinsen usw.040/348-889 Volker Hofmann  Zuständig für alle Fragen zu den  Themengebieten Kapitalmarktzinsen, Währungen und Konjunktur  040/348-890 Aufgrund des absehbar hohen Interesses an der Aktion kann es sein, dass die von Ihnen gewählte Leitung besetzt ist.
Dann klappt es vielleicht beim zweiten Versuch, unter einer anderen Nummer – oder eben im Chat.

