Mit dem Volkswagen-Skandal dürfte auch dem Letzten klar geworden sein, dass gründliche Aufsicht für ein Unternehmen zur Existenzfrage werden kann.
Dieselgate ist nur der jüngste Fall in einer Reihe gravierender Managementfehler, die Titanen der deutschen Wirtschaft straucheln ließen.
Die Kursstürze am Aktienmarkt haben in Erinnerung gerufen, wie wichtig eine gründliche Prüfung von milliardenschweren Geschäftsentscheidungen ist.
Manchmal müssen die unter Hochdruck arbeitenden Topmanager vor sich selbst geschützt werden.
Zugleich hat sich die Debatte politisiert.
Ab dem Jahr 2016 sieht ein von Familienministerin Manuela Schwesig (SPD) ausgearbeitetes Gesetz für 108 große Unternehmen in Deutschland eine Frauenmindestquote von 30 Prozent vor.
 Die Mehrzahl der Konzerne in Deutschland bleibt im Moment noch hinter der gesetzlichen Vorgabe zurück.
Das hat jetzt die Deutsche Schutzvereinigung für Wertpapierbesitz (DSW) nachgewiesen.
"Bisher erreichen erst 13 der 28 Dax-Konzerne, die ab 2016 der 30-Prozent-Regel unterliegen, die Quote", fasst DSW-Hauptgeschäftsführer Marc Tüngler das Ergebnis der Untersuchung zusammen.
 Frauen spielen nur Statistenrolle Im Schnitt stellen Frauen aktuell 27 Prozent der Aufsichtsräte.
Doch gibt selbst das ein geschöntes Bild der Lage wieder.
Zwar ist der Anteil der Frauen in den Kontrollorganen in den vergangenen Jahren – auch im Vorgriff auf die gesetzliche Lösung – deutlich gestiegen.
So waren in den paritätisch besetzten Gremien auf Kapitaleignerseite vor acht Jahren erst 2,4 Prozent der Aufseher weiblichen Geschlechts, heute sind es mehr als fünfmal so viele, nämlich 12,3 Prozent.
Die Arbeitnehmerseite stellte damals 8,1 Prozent, und heute steht sie für einen Anteil von 14,6 Prozent.
Die reellen Einflussmöglichkeiten haben sich jedoch nicht so sehr verbessert.
 "Die Schaltstellen der Macht in einem Aufsichtsrat sind der Vorsitz und die wichtigen Ausschüsse, zum Beispiel der Prüfungsausschuss oder der Personalausschuss, aber auch das Präsidium und der Ständige Ausschuss", erklärt Anlegerschützer Tüngler.
 Henkel ist eine Ausnahme Nach den von der DSW zusammengetragenen Daten haben Frauen jedoch lediglich 16 Prozent der 418 Machtpositionen in den Aufsichtsräten inne.
Nur in einem einzigen Dax-Unternehmen sitzt eine Frau dem Kontrollgremium vor.
Dabei handelt es sich um den Konsumgüterhersteller Henkel: Dessen Aufsichtsratsvorsitzende ist die 46-jährige Simone Bagel-Trah.
Die Ur-Ur-Enkelin des Firmengründers Fritz Henkel führt auch den Gesellschafterausschuss.
Den restlichen 29 Dax-Aufsichtsräten sitzt jedoch ein Mann vor.
 Henkel ist nicht nur der einzige Dax-Konzern, dessen Topaufseher weiblichen Geschlechts ist.
Es ist auch das Unternehmen mit dem höchsten Frauenanteil im Kontrollgremien.
Nach DSW-Berechnungen beträgt der Frauenanteil bei Henkel 44 Prozent.
Den zweithöchsten Anteil weist der Rückversicherer Munich Re auf, der es auf 40 Prozent bringt.
Gefolgt von dem Pharmariesen Merck und dem Chip-Spezialisten Infineon Technologies mit jeweils 38 Prozent.
 Unternehmen mit hohem Frauenanteil laufen besser Viel gestritten wurde in den vergangenen Jahren über die Frage, ob eine Frauenquote nicht nur gesellschaftlich wünschenswert ist – im Sinne einer "Gender Diversity" –, sondern auch positive Auswirkungen auf den Geschäftserfolg haben kann.
Während Vertreter der Frauenquote zuweilen argumentieren, dass ein nennenswerter Anteil von Frauen in den Gremien dazu führt, dass manche Unternehmensentscheidungen kritischer hinterfragt werden, lehnen andere diese Sichtweise ab.
 Ohne Aussagen über Kausalitäten machen zu wollen lässt sich doch festhalten, dass sich die Unternehmen mit relativ hohem Frauenanteil in den Gremien auch an der Börse gut geschlagen haben.
So hat die Henkel-Aktie (44 Prozent Frauenanteil) Anlegern in den vergangenen fünf Jahren einen Gesamtertrag (Kursgewinne plus Dividenden) von 146 Prozent beschert.
 Das war klar überdurchschnittlich: Der Dax hat im gleichen Zeitraum um 54 Prozent zugelegt.
Auch Munich Re (40 Prozent Frauenanteil) hat mit einer Gesamtrendite von 106 deutlich besser abgeschnitten als der Leitindex, ebenso Merck KGaA mit 174 Prozent und Infineon mit 106 Prozent.
Umgekehrt ist es auffällig, dass Konzerne mit einem niedrigen Anteil weiblicher Kontrolleure auffällig oft im unteren Bereich der Börsenbilanz auftauchen.
 Kulturwandel bei Volkswagen nur mit mehr Frauen Allerdings wird das schlechte Abschneiden der Unternehmen mit niedriger "Gender Diversity" durch den Absturz der Energieversorger E.on und RWE verzerrt, die ihren Aktionären seit 2010 einen Verlust von 51 und 72 Prozent einbrachten, Ausschüttungen eingerechnet.
Bei dem Kali- und Düngemittelhersteller K+S (Frauenquote 13 Prozent) beträgt das Fünf-Jahres-Minus 18 Prozent.
 Eine relativ niedrige Frauenquote hat auch Volkswagen, wo nur jeder fünfte Aufseher weiblichen Geschlechts ist.
"Die Liste der Verstöße gegen Prinzipien der guten Unternehmensführung bei VW ist lang", heißt es dazu bei der DSW.
VW sei ein Weltkonzern, der wie ein mittelständisches Familienunternehmen geführt werde.
Wobei zusätzlich noch die Politik mitmische.
"Der Autobauer wird einen Kulturwandel durchleben müssen", sagt Tüngler.
Im Generationenwechsel des Managements sieht er bereits erste Anzeichen dafür.
Die Anlegerschützer untersuchten auch das Durchschnittsalter der Kontrolleure.
 Fresenius hat die ältesten Aufseher Die ältesten Aufseher hat demnach das Medizintechnikunternehmen Fresenius Medical Care (FMC).
Im Schnitt sind die FMC-Aufseher 71 Jahre.
Der "jüngste" Aufsichtsrat findet sich wiederum bei Henkel, dessen Aufseher im Schnitt 54 Lenze zählen.
Das Greisenalter der Kontrolleure hat der Kursentwicklung der FMC-Aktie jedoch nicht sonderlich geschadet, die auf Fünfjahressicht mit plus 63 Prozent immerhin etwas besser dasteht als der Dax.
 FMC ist nicht nur beim Alter der Aufseher ein Ausreißer.
Der Dialysespezialist aus Bad Homburg und die Muttergesellschaft Fresenius sind die einzigen Dax-Konzerne, in deren Aufsichtsrat sich auch im Jahr 2015 keine einzige Frau findet.

