Die Deutschen geben bereits jeden zehnten Euro im Internet statt im Laden aus.
Das Hauptmotiv ist Bequemlichkeit: Vor der Arbeit, tief in der Nacht, immer und überall lassen sich so der neue Fernseher, das Paar Schuhe oder die Konzertkarten erwerben.
Am Ende der Shopping-Tour erwartet den Kunden immer der gleiche Anblick: verschiedene, mehr oder weniger bunte Symbole.
Er muss sich entscheiden, wie er zahlen will.
Die großen Internethändler bieten in der Regel fünf Verfahren an: Paypal, Rechnung, Lastschrift und Kreditkarte werden nach einer Umfrage des Kölner Handelsinstituts ECC am häufigsten genutzt.
Hinzu kommen dann häufig noch Amazon-Payments oder Sofortüberweisung.
Unerwartete Erfolge feiert das erst zwei Jahre alte Bezahlsystem Barzahlen.de.
Hier kann der Nutzer eine Ware in der virtuellen Welt bestellen und real an einer Ladenkasse bar bezahlen.
In Kürze soll ein weiteres Symbol hinzukommen.
Das grün-blaue Zeichen gehört zu Paydirekt.
Es ist nach Giropay der zweite Versuch der heimischen Kreditwirtschaft, sich im Internethandel gegen Anbieter wie Paypal und Sofortüberweisung zu behaupten.
Die ersten Tests laufen, ab November wollen mehr und mehr Banken ihren Kunden den selbst entwickelten Dienst anbieten.
Ob und wann die Zahl der Händler mit der Zahl der angeschlossenen Banken Schritt halten kann, ist allerdings offen.
Zuletzt sorgte das Gemeinschaftsprojekt durch irritierende Äußerungen des Sparkassen-Präsidenten Georg Fahrenschon für Schlagzeilen.
Der zweifelte öffentlich die Sicherheit des Systems an.
Um als Kunde zu verstehen, warum ein Online-Shop das eine Verfahren anbietet, ein anderes aber nicht, sollte man sich die Wünsche und Ansprüche der Verkäufer vergegenwärtigen.
Ein Händler will vor allem schnell und günstig sein Geld bekommen – und auch behalten.
Das macht für ihn beispielsweise das Lastschriftverfahren unattraktiv, kann der Kunde doch auch acht Wochen später noch sein Geld zurückholen.
Der Händler will aber auch, dass Kunden gern bei ihm zahlen und den Einkauf nicht kurz vor dem Ziel noch abbrechen, weil ihnen der Bezahlweg unbekannt oder zu kompliziert ist.
Deshalb wird nicht nur das Lastschriftverfahren, sondern auch die Kreditkarte fast überall akzeptiert, obwohl die Karte für die Händler vergleichsweise teuer ist.
Für Kunden sind Sicherheit, Seriosität und Datenschutz die entscheidenden Kriterien bei der Wahl eines Internet-Bezahlverfahrens.
Dann folgen laut ECC-Umfrage "Einfache und bequeme Bedienung", "Keine zusätzlichen Kosten" und "Einfache Rückerstattungsmöglichkeit".
Nicht ganz so wichtig ist Nutzern, ob sie sich registrieren müssen und das Verfahren auch bei ausländischen Händlern funktioniert.
 Paypal: Fast alle Händler bieten es So geht's: Wer Paypal nutzen möchte, muss sich vorher mit Name, Privat- und E-Mail-Adresse anmelden.
Zudem muss er ein Passwort und die Daten eines Bankkontos oder einer Kreditkarte hinterlegen, die künftig beim Einkauf im Internet eingesetzt werden soll.
Beim eigentlichen Kauf reicht es dann, wenn der Kunde seine E-Mail-Adresse und sein Passwort eingibt.
Vorteile: Paypal wird wegen seiner großen Verbreitung – allein in Deutschland haben sich rund 15 Millionen Menschen angemeldet – mittlerweile auch von kleinen Online-Läden eingesetzt, in Deutschland und im Ausland.
Sollte es Probleme bei der Lieferung oder mit der Qualität der Ware geben, erhalten die Kunden von Paypal das Geld zurück.
Ob und in welcher Form der Kaufpreis erstattet wird, legt allerdings Paypal fest.
Die Kontodaten werden nicht an den Händler weitergegeben.
 Nachteile: Verbraucherschützer zeigen sich mittlerweile zufrieden mit dem US-Unternehmen.
Angriffsfläche bietet Paypal allerdings weiterhin wegen des unklaren Umgangs mit den Daten der Kunden.
Der Standort der Server, zum Teil in den Vereinigten Staaten, wird dabei genauso diskutiert wie die Frage, inwieweit das Unternehmen Daten über den Bezahlvorgang hinaus analysiert.
Für Nutzer kann zudem unangenehm sein, dass wegen der großen Verbreitung auch Betrüger auf die Plattform aufmerksam geworden sind.
Paypal gehört zu den bevorzugten Zielen sogenannter Phishing-Attacken, bei denen mithilfe fingierter Mails versucht wird, das Passwort abzufischen.
Lastschrift: Später den Kauf widerrufen So geht's: Der Kunde trägt in ein Formularfeld auf der Seite des Händlers seine Bankverbindung ein und ermächtigt den Händler, den offenen Betrag für den Einkauf direkt vom Konto des Kunden von seiner Hausbank abbuchen zu lassen – in der Regel durch das Setzen eines Häkchens.
Eine schriftliche Einzugsermächtigung ist bei Internetbuchungen nicht notwendig.
Vorteile: Die Lastschrift ist für viele Kunden das naheliegende, weil seit Jahren auch in der Offline-Welt geläufige Verfahren.
An der Ladenkasse kommt nur noch die Girokarte hinzu.
Es zählt zu den einfachsten Zahlungsverfahren.
Der Kunde muss sich keine Zugangsnamen oder Passwörter merken.
Vor allem das achtwöchige Widerrufsrecht lässt viele Verbraucher dieses Verfahren nutzen.
Wenn der Händler die Ware nicht wie gewünscht geliefert hat, kann der Kunde seine Bank anweisen, das Geld wieder zurückzuholen.
Verfügt der Händler über kein sogenanntes Sepa-Mandat, verlängert sich die Rückholfrist sogar auf 13 Monate.
Die Kosten für die Rückabwicklung eines Lastschriftauftrags trägt nicht der Kunde, sondern der Händler.
Das sogenannte Rücklastschriftentgelt holt sich die Bank des Kunden in der Regel vom Institut des Verkäufers im Internet.
Nachteile: Außerhalb von Deutschland wird das Lastschriftverfahren in der Online-Einkaufswelt bislang kaum angeboten.
Manch ein Kunde empfindet den Zahlungsweg per Lastschrift als unsicher, da sensible Kontodaten wie die IBAN auf elektronischem Wege an den Händler geschickt werden.
 Rechnung: Erst schauen, dann überweisen So geht's: Der Kunde lässt sich zunächst die bestellte Ware nach Hause liefern.
Hat er sie ausprobiert, muss er nur das bezahlen, was er tatsächlich kauft.
Der offene Betrag wird per Überweisung an den Händler beglichen.
Vorteile: Viele Kunden bevorzugen den Kauf auf Rechnung, da sie dabei bis zum Schluss die Kontrolle behalten.
Sie zahlen erst dann, wenn sie wissen, dass ihnen die Ware gefällt, und müssen nicht in Vorleistung treten.
Gerade beim Kauf von Kleidung und Schuhen gehört der Kauf auf Rechnung für viele Kunden zu den favorisierten Bezahlmöglichkeiten.
Was nicht passt, kann einfach zurückgeschickt werden.
Nachteile: Der Kauf auf Rechnung ist zwar wegen des erwähnten Kontrollaspekts sehr beliebt, er gehört allerdings zu den aufwendigsten Bezahlverfahren.
Schließlich müssen die Kunden am Ende noch ein Überweisungsformular ausfüllen.
Hier bieten einige Banken eine Erleichterung: Die Rechnung kann abfotografiert oder – falls sie elektronisch vorliegt – direkt eingelesen werden.
Die Bankdaten werden so automatisch an die passende Stelle im Online-Banking eingetragen.
Datenschützer geben beim Rechnungskauf zu bedenken, dass Händler zur Betrugsabwehr Adressprüfungen und Bonitätsabfragen vornehmen, wodurch unter Umständen weitere Dienstleister Informationen über das Einkaufsverhalten des Kunden erhalten.
Bar: Internetware im Laden bezahlen So geht's: Am Ende des Online-Einkaufs wird auf "Barzahlen" gedrückt.
Danach erhält der Kunde einen Zahlschein per Mail ins Postfach oder per SMS auf sein Handy.
Mit diesem Zahlschein geht der Kunde in einen der Partnerläden, um an der Kasse bar zu bezahlen.
Dafür wird der Zahlschein eingescannt oder der Zahlcode eingegeben, der zuvor auf das Handy gesendet wurde.
Das Geld landet auf einem Treuhandkonto von Barzahlen.de.
Ist das Geld da, schickt der Händler die Ware los.
Bei Nichtgefallen geht das Prozedere rückwärts: Ware zurückschicken – sobald sie angekommen ist, erhält der Kunde einen Auszahlschein.
Damit geht er zur nächsten Kasse, wo er das Geld zurückerhält.
Vorteile: Kunden brauchen kein Passwort und müssen keine Kontodaten preisgeben.
Auch wer keine Kreditkarte hat oder wegen mangelnder Bonität vom Rechnungskauf ausgeschlossen ist, kann so online shoppen.
Nachteile: Das Verfahren ist umständlich und mitunter zeitaufwendig.
Zwar gibt es mehr als 6000 Barzahlen-Partner, darunter die Drogeriekette dm und den Lebensmitteldiscounter Penny.
Allerdings ist nicht gewährleistet, dass in der Nähe des Wohnorts eine Anlaufstelle ist.
Zudem macht sich der Kunde bei diesem Verfahren von Öffnungszeiten abhängig.
Amazon Payments: Auch bei Fremden einsetzbar  So geht's: Grundlage von Amazon Payments ist das herkömmliche Kundenkonto des amerikanischen Händlers, für das Name, E-Mail-Adresse, Mobilnummer und ein Passwort eingegeben werden müssen.
Zudem hinterlegt der Kunde die Daten seines Girokontos oder eine Kreditkarte.
Für den Einkauf außerhalb der Amazon-Welt reichen dann E-Mail-Adresse und Passwort.
Fügen Nutzer Zahlungsarten bei Payments hinzu, werden diese im Amazon-Konto übernommen und umgekehrt.
Vorteile: Der Kunde muss bei keinem Händler weitere Konten anlegen.
Über E-Mail-Adresse und Passwort hinaus sind nach der Registrierung keine Daten mehr notwendig.
Zudem werden das Bankkonto oder die Kreditkarte erst belastet, wenn der Verkäufer bestätigt, dass er die Ware losgeschickt hat.
Amazon Payments vermittelt wie Paypal und Sofortüberweisung zwischen Kunde und Händler.
Der Händler erhält keine Zahlungsdaten.
Kommt die Ware gar nicht oder beschädigt an, kann der Kunde unter bestimmten Voraussetzungen eine Garantie nutzen.
Nachteile: Das Bezahlverfahren ist nicht so verbreitet wie Paypal.
Wer nicht ohnehin ein Amazon-Konto hat, wird kaum ein solches eröffnen.
Verbraucherschützer weisen zudem auf die Möglichkeit hin, dass Amazon das Einkaufsverhalten auswerten könnte.
 Sofortüberweisung: Kein weiteres Konto notwendig So geht's: Von der Seite des Händlers wird der Kunde direkt auf die Seite von Sofortüberweisung geleitet, wo er zunächst die Bankleitzahl eingibt und sich im nächsten Schritt mit Kontonummer und PIN in sein Online-Banking einwählt.
Dort gibt er den bereits ausgefüllten Überweisungsträger per Transaktionsnummer (TAN) frei, und die Überweisung erfolgt.
Einige Händler bieten zudem die Option Käuferschutz an.
Dabei wird das Geld auf einem Treuhandkonto zwischengeparkt.
Das Geld fließt erst, wenn der Verkäufer die Lieferung der Ware nachweist.
 Vorteile: Es ist anders als bei Paypal oder Amazon Payments nicht notwendig, ein weiteres Konto zu eröffnen.
Der Kunde muss sich auch kein weiteres Passwort merken.
Das Verfahren ist bequem, da die Überweisungsdaten nicht noch einmal eingegeben werden.
Nachteile: Verbraucher- und Datenschützer sehen es grundsätzlich kritisch, wenn Kunden einem anderen Dienstleister als ihrer Bank PIN und TAN mitteilen.
Auch wenn es keine Missbrauchsvorwürfe gibt, schloss sich kürzlich das Landgericht Frankfurt dieser Sicht an.
Die Weitergabe der sensiblen Daten sei einem Kunden nicht ohne Weiteres zuzumuten.
Ein Händler dürfe deshalb nicht nur Sofortüberweisung als kostenloses Verfahren anbieten.
Sofortüberweisung versichert, PIN und TAN würden nicht gespeichert und seien für Angestellte zu keiner Zeit sichtbar.
Auch Händler kämen nicht in Kontakt mit den Daten.
Sollte es doch zu Missbrauch kommen, werde der Schaden ersetzt.
 Kreditkarte: Funktioniert fast Überall So geht's: Bei der Kreditkartenzahlung im Internet muss der Kunde seinen Namen und die Kartennummer eingeben.
Zudem wird abgefragt, wie lange die Karte gültig ist und wie die Prüfnummer auf der Rückseite lautet.
Immer häufiger wird darüber hinaus noch ein Online-Passwort verlangt.
 Vorteile: Der Händler erhält sofort eine Zahlungsbestätigung und kann die Ware ausliefern, der Kunde muss dagegen je nach Art der Kreditkarte erst dafür zahlen, wenn die nächste Abrechnung fällig wird.
Vor unbefugten Abbuchungen ist der Kunde geschützt.
Prepaid-Kreditkarten, also mit einem bestimmten Betrag aufgeladene Karten, ermöglichen darüber hinaus auch Jugendlichen eine Bezahlung per Karte im Internet.
Als internationales Zahlungsmittel wird die Kreditkarte zudem auch im Ausland von den meisten Onlinehändlern akzeptiert.
 Nachteile: Der Kunde braucht eine Kreditkarte, die Kosten dafür sind bei vielen Banken zuletzt tendenziell gestiegen.
Zudem geben Händler die bei ihnen anfallenden Kosten der Kreditkarte – je nach Branche und Anbieter müssen sie bis zu drei Prozent der Rechnungssumme zahlen – vermehrt an die Kunden weiter.
Gerade bei Urlaubsreisen und Flugtickets fällt für den Kunden anders als bei vielen anderen Online-Zahlungsmitteln eine Gebühr an.
Zudem muss sich der Kunde in jedem Fall direkt mit dem Händler auseinandersetzen, wenn die Ware nicht oder fehlerhaft geliefert wird.
Die Kreditkartenanbieter übernehmen an dieser Stelle keine Vermittlerfunktion.
Paydirekt: Girokonto für das Internet So geht's: Voraussetzung für das Verfahren der deutschen Kreditwirtschaft, das erst ab November schrittweise startet, ist ein onlinefähiges Girokonto.
Über seinen Onlinezugang bei seiner Bank kann sich der Kunde freischalten lassen, indem er Benutzername oder E-Mail-Adresse und ein Passwort festlegt.
Beim späteren Einkauf reichen dann die beiden Angaben.
Ob und ab welchem Betrag der Kunde zusätzlich eine Transaktionsnummer (TAN) eingeben muss, ist bislang noch unklar.
Dies wird sich möglicherweise von Bank zu Bank unterscheiden.
 Vorteile: Die Kontodaten bleiben wie beim normalen Online-Banking bei der Bank.
Es sind keine Drittanbieter dazwischengeschaltet.
Die Zahlung kann später noch rückgängig gemacht werden, falls die Ware nicht wie gewünscht ankommt.
Wie gut dieser Käuferschutz funktioniert, wird sich in der Praxis zeigen.
Nachteile: Das Verfahren muss sich zunächst verbreiten – bei den Kunden, vor allem aber bei den Händlern.
Zu Beginn werden kaum mehr als zwei Dutzend Online-Geschäfte diese Zahlungsoption anbieten.
Zumal die Sparkassen frühestens im kommenden Frühjahr dazustoßen werden, womit eine große Kundengruppe zunächst fehlt.
Zudem ist Paydirekt eine rein nationale Lösung der heimischen Banken.
Grenzüberschreitende Zahlungen sind damit nicht möglich.

