Poltergeister, die Weiße Frau und Gespenster sollen noch immer so manche Immobilie bevölkern.
Nichts ist so richtig bewiesen, niemand hat sie gesehen.
Doch die Legenden halten sich hartnäckig.
Wenn anscheinend ein Geist im Haus spukt, wenn das unerklärliche Knallen von Türen eine ganze Familie in Angst versetzt, dann ist es mit der Nachtruhe vorbei.
Die Bewohner fürchten gleich die Weiße Frau oder den Geist einer Kinderleiche – solche Wesen scheinen ihre Häuser für immer zu bewohnen.
Doch es sind allenfalls Einbildungen der Bewohner, paranormale Phänomene, wie es Wissenschaftler nennen.
Viele kennen solche Geschichten eigentlich nur aus amerikanischen Filmen.
Doch im deutschsprachigen Raum spukt es offenbar mindestens genauso schlimm.
Einige Beispiele für den vermeintlichen Spuk: Die Weiße Frau in Wolfsegg Ein kalter Schauer, eine nebelartige Erscheinung mitten in der Nacht: Nördlich von Regensburg, in der Burg Wolfsegg, spukt es angeblich.
Hier soll die Weiße Frau nachts ihr Unwesen treiben.
Hier soll noch der Geist der Gräfin Klara umgehen, die im 15.
Jahrhundert in dieser Burg gelebt hat.
Der Legende nach soll sie immerhin ihren Mann, den Burgherrn Ulrich von Laaber, ausgerechnet mit seinem Erzfeind betrogen haben.
Ihr Ehemann heuerte daraufhin zwei Bauernburschen an, um seine Frau zu töten.
Kurz darauf soll auch Burgherr Ulrich plötzlich verstorben sein.
Man behauptet, es war die Rache Klaras.
Seit ihrem tragischen Tod irre die Gräfin nun in ihrem letzten Gewand, dem weißen Leichenhemd, immer noch ruhelos durch die Burg.
Als das Hausmeisterehepaar Pielmeier später von geisterhaften Erscheinungen geplagt wurde, berichtete im Jahr 1966 sogar die "Regensburger Wochenzeitung" darüber.
Die Geschichte gewann so viel Popularität, dass zwei Jahre später der New Yorker Parapsychologe Hans Holzer nach Wolfsegg kam.
Nach seiner Meinung sei die Weiße Frau nachts immer noch unterwegs.
Heute ist die Burg jedenfalls unbewohnt.
Freiwillige Helfer kümmern sich um den Betrieb des Burgmuseums und den Erhalt des Gebäudes.
Wenn die Traumvilla zum Horrorhaus wird Es müssen nicht immer angebliche Geister sein, die einem das Gruseln lehren.
Manchmal reicht schon ein Stalker, der den Bewohnern Angst und Schrecken einjagen kann.
Erst dieses Jahr hat eine Familie im amerikanischen New Jersey erfahren, wie schnell die neue vermeintliche Traumvilla zum Horrorhaus wurde.
Schon drei Tage nach der Unterzeichnung des Kaufvertrages bekamen die Broaddus am 5.
Juni einen seltsamen, anonym verfassten Brief.
Darin wurde ihnen angekündigt, dass das Haus "unter Beobachtung stehe".
Unterzeichnet war das Schreiben mit dem Namen "The Watcher"."
Habt ihr eigentlich schon herausgefunden, was sich in den Wänden befindet", heißt es in einem der zahlreichen anonymen Briefe an die Familie Broaddus.
"Mit der Zeit werdet ihr das schon herausfinden."
Immerhin lieferte der unbekannte Schreiber eine Erklärung, warum er wissen müsse, was in dem Haus vorgehe.
"Mein Großvater hat es bereits in den 20er-Jahren beobachtet", schrieb "The Watcher".
"Mein Vater in den 60er-Jahren.
Jetzt bin ich an der Reihe.
Meine Zeit ist heute gekommen."
Dabei behauptete er auch, dass die Villa seit Jahrzehnten "der eigenen Familie gehören würde".
Ein Hinweis, der bei den späteren Ermittlungen der Polizei aber zu keiner heißen Spur nach dem anonymen Autor führte.
Auch ein mögliches Motiv konnten die Beamten bisher nicht finden.
Auch für Juristen ist der Fall ein Rätsel.
"Der Verkäufer muss den neuen Besitzer über die Probleme des Haues informieren", sagt Rechtsprofessor Jack Feinstein von der Rutgers School of Law in Newark.
"Das betrifft aber eigentlich nur bauliche Mängel oder Probleme mit Ungeziefer."
Dass auch ein Haus-Stalker darunter fallen sollte, habe er in seiner 40 Jahre langen Karriere noch nicht gehört.
Das Joller-Haus von Stans Knallende Türen, umgerissene Möbel und abgestürzte Bilder: Mitte des 19.
Jahrhunderts wurde in Stans in der Schweiz das sogenannte Joller-Haus zur Gespenster-Immobilie.
Der Spuk nahm so unheimliche Formen an, dass sogar die Regierung den Fall untersuchte.
Doch selbst eine Kommission, die von den Behörden beauftragt wurde, konnte die Vorfälle nicht klären.
Der Hausherr, ein Anwalt mit Namen Melchior Joller, führte ein detailliertes Tagebuch.
Darin berichtete er über Fenster und Türen, die so oft auf- und zuschlugen, bis sie zerbrachen.
Und von faustgroßen Steinen, die auf seine sieben Kinder prasselten.
Von Möbeln und Bildern, die umgeworfen wurden.
Am 5.
Juni 1862 kam es zu einem Zwischenfall, bei dem Melchiors Sohn Oskar besinnungslos auf dem Boden einer Kammer lag.
Als er das Bewusstsein wiedererlangte, erzählte er, dass es, kurz nachdem er in die Kammer getreten sei, dreimal an der Türe geklopft hätte und diese plötzlich aufgesprungen sei.
Eine weiße und unförmige Gestalt sei hereingetreten, woraufhin ihm, im wahrsten Sinne des Wortes, das Hören und Sehen vergangen wäre.
Die vermeintlichen Geister will der Anwalt auch persönlich erlebt haben: Als er von einem Gerichtstermin nach Hause kam, klagte seine Frau: An einer Tür klopfte es immer wieder, mal zaghaft, mal sehr laut.
Laut dem Tagebuch von Melchior Joller änderte das Klopfen ständig seine Position, sodass er den Eindruck gewann, es handele sich um etwas Lebendiges.
Als er jedes Mal die Tür öffnete, war jedoch niemand zu sehen.
Als die Behörden eine Dreierkommission schickten, um das Haus zu untersuchen, zog die Familie für drei Tage ins Hotel.
Eine Polizeiwache löste die andere ab.
Doch in diesen drei Tagen ließ sich kein einziger Geist blicken.
Die Sache wurde zu den Akten gelegt.
Im Oktober 1862 flüchtete die Familie endgültig aus dem Spukhaus.
Zuerst nach Zürich, dann nach Rom.
Bis heute ist nicht geklärt, woher der Spuk ist der Immobilie herkommt.
Der Geist vom Gut Scheifenhaus Auf diesem Gut in der Nähe von Düsseldorf wurden die Bewohner jahrzehntelang immer wieder aus dem Schlaf gerissen.
Ein weibliches Wesen soll nachts an die Betten der Schlafenden treten und versuchen, die Decke wegzuziehen, so hieß es in den Berichten der verängstigten Bewohner.
In anderen Erzählungen soll das Wesen seine eiskalten Lippen auf den Nacken der Bewohner gelegt haben, um das Rückenmark auszusaugen.
Der geist soll dann immer wieder auf eine Hauswand gewiesen haben, hinter der sich eine Scheune befindet.
Außerdem gab es Geräusche, die an Getrappel erinnern, vom Keller bis hoch ins Dachgeschoss.
Bis ins Jahr 1975 hatten Bauern in dem Gebäude gelebt, die ebenfalls von einem weiblichen Geist berichteten.
Gemeinsam beschloss man, die Hauswand, auf die das weibliche Gespenst immer zu deuten schien, zu erkunden.
Beim Abklopfen der Wand stieß man auf einen Hohlraum.
Berichten zufolge "entwich"angeblich etwas, als der Hohlraum geöffnet wurde.
Seither spukt es angeblich nur noch ein kleines bisschen im Gut Scheifenhaus.
Die Bewohner sagen, dass das Wesen zwar noch da sein soll und gelegentlich in Erscheinung trete, jedoch stets in freundlicher Natur.
der Versuch, das Phänomen zu erklären, führt ins 18.
Jahrhundert zurück.
Knapp 100 Meter vom Gut entfernt hatte damals, so die Legende, ein erfolgreicher Heilkundige praktiziert.
Eine kräuterkundige Frau, die womöglich in einer Kammer auf Gut Scheifenhaus wohnte, soll ihm assistiert haben.
Was mit ihr geschah oder mit dem Heilkundigen, ist nicht weiter bekannt.
Das Geisterhaus Hohensyburg Um dieses Geisterhaus bei Dortmund gibt es gleich mehrere Legenden.
Die wohl bekannteste Geschichte handelt von einem Pfarrer, der seine ganze Familie darin ermordet haben soll.
Nach einer anderen Sage soll allerdings ein kopfloser Ritter auf dem Grundstück sein Unwesen treiben.
Auf dem Dachboden soll ein blutdurchtränktes Brautkleid gefunden worden sein.
Jede Nacht soll pünktlich zur Geisterstunde Blut an den Wänden des Hauses herunterlaufen.
Die letzten Bewohner dieses Hauses, ein Mann und seine deutlich ältere Frau, bewirtschafteten das Land und arbeiteten in einem nahe gelegenen Steinbruch.
Nach dem natürlichen Tod der Frau zog es den Mann in die Stadt, wo er eines Tages von einem Bus erfasst wurde und dabei ums Leben kam.
Seither stand das Haus leer.
Das abgelegene, kleine Haus wurde geplündert, verfiel und wurde zum geheimen Treffpunkt für Sekten und Jugendliche.
Aufgrund der Einsturzgefahr haben Abrissbagger im Jahr 2009 dem Spuk in dieser unheimlichen Ruine ein Ende gesetzt.
Die Ruine von Schloss Wolfskuhlen Das ehemalige Rittergut Wolfskuhlen bei Rheinberg in Nordrhein-Westfalen stammt aus dem 13.
Jahrhundert.
Zahlreiche Legenden ranken sich um das verwitterte Anwesen.
Es wurde nach dem Zweiten Weltkrieg noch als Kinderheim genutzt.
Und angeblich sollen in dieser Zeit mehrere Kinder gequält und ermordet worden sein.
Rund um das Spukschloss lägen unzählige Leichen gequälter Kinder begraben, heißt es.
Und ihre Geister würeden im und um das Schloss herumschwirren.
Vor allem der Geist eines kleinen Mädchens soll allgegenwärtig sein.
Sie erscheine noch heute Besuchern des Schlosses und warne angeblich davor, das Gelände zu betreten.
Im Schloss soll es einen Raum geben, dessen Boden ganz mit Quarzsand bedeckt ist.

