Das blaue Logo der Deutschen Bank ist bald seltener in Deutschland zu sehen.
Spätestens in zwei Jahren werden viele Kunden auf ihre vertraute Anlaufstelle für Geldgeschäfte verzichten müssen.
Die Deutsche Bank will bis Ende 2017 mehr als 200 ihrer 720 Filialen dichtmachen.
4000 Arbeitsplätze sollen im gesamten Deutschlandgeschäft der Bank wegfallen.
Vor allem in Städten werden Filialen geschlossen oder zusammengelegt, in "urbanen Gebieten", wie es Christian Sewing, der neue starke Mann für das Deutschlandgeschäft der Bank, bei der Vorstellung der Konzernstrategie formulierte.
Der Hinweis auf die "urbanen Gebiete" war ihm wichtig, steht dahinter doch die Botschaft, dass sich die Bank nicht weiter aus ländlichen Gegenden zurückziehen will.
Das Filialnetz ist heute schon nicht mehr das, was es noch zu Beginn des Jahrtausends war.
Damals konnten Bankkunden noch zwischen 1200 Filialen wählen.
Wo sich die Bank genau noch Filialen in einer Zeit leisten will, in der für mehr und mehr Kunden der heimische Computer das Gespräch mit dem Berater vor Ort ersetzt hat, ließ Sewing offen.
Das soll in den kommenden Wochen zunächst mit den Arbeitnehmervertretern besprochen werden.
 Auch andere Banken schließen Filialen Erst dann lässt sich auch sagen, wie viele Kunden sich – einmal mehr – an einen neuen Ansprechpartner gewöhnen müssen.
Die Dienstleistungsgewerkschaft Ver.di schlug in einer ersten Reaktion auf die Pläne schon einmal Pflöcke ein: "Wir erwarten, dass für die Dauer des Umbaus betriebsbedingte Kündigungen ausgeschlossen werden", ließ Frank Bsirske, Ver.di-Vorsitzender und Aufsichtsratsmitglied der Deutschen Bank, per Pressemitteilung verbreiten.
Einem guten Filialnetz komme auch in Zukunft eine Schlüsselrolle zu.
"Digitalisierung und erstklassige Beratungskompetenz vor Ort müssen einander ergänzen", sagte er.
Wobei man sich nicht nur bei der Deutschen Bank die Frage stellt, wie groß das von Bsirske angesprochene "gute Filialnetz" heutzutage sein muss.
Sehr viel kleiner, das hat sich als vage Antwort bei den meisten Instituten durchgesetzt.
Die HypoVereinsbank hat gerade erst 240 ihrer vormals 580 Filialen geschlossen.
 Die Volks- und Raiffeisenbanken wollen in den kommenden drei Jahren von 12.500 auf rund 10.000 kommen.
Bei den Sparkassen soll rund ein Drittel der gut 400 Institute konkrete Schließungspläne haben.
Nur die Commerzbank will zumindest auf absehbare Zeit an ihrem Netz von 1100 Filialen festhalten.
 Investitionen in die Digitalisierung Bei Schließungsplänen schwingt stets die Unsicherheit mit, ob am Ende nicht mehr Geschäft verloren geht, als Kosten gespart werden können.
Wenn Kunden sich massenweise eine neue Bank suchen, weil sie sich nicht mehr gut bedient fühlen, ist nichts gewonnen.
Auch bei der Deutschen Bank gibt es diese Unsicherheit.
Sie zeigt sich auch in der Kommunikation.
 Im April, als die Schließungspläne erstmals präsentiert wurden, war noch von "bis zu 200" betroffenen Filialen in Deutschland die Rede, jetzt heißt es bereits "mehr als 200".
Dahinter mögen taktische Überlegungen stehen – man geht in die Gespräche mit dem Betriebsrat lieber mit einer höheren Zahl.
Derzeit kann aber auch schlicht niemand sagen, wie schnell sich das Kundenverhalten in den kommenden Jahren verändert, weg von Filialen hin zu digitalen Angeboten.
 Am Ende sollen von der Schließungswelle Bank und Kunde profitieren, lautet Sewings Versprechen.
"Durch neue digitale Zugangswege werden wir die Kontakte zu unseren Kunden sogar erhöhen, weil wir gezielter auf sie zugehen können", sagte er schon bei seinem Amtsantritt Anfang Juli.
Allein im Geschäft mit Privat- und Firmenkunden will die Bank in den kommenden fünf Jahren 650 Millionen Euro in die Digitalisierung investieren.
 Deutsche Bank setzt auf Premium-Beratung Gleichzeitig soll aber auch die Qualität in jenen Anlaufstellen, die übrig bleiben, steigen und nicht sinken.
"Sie müssen in den einzelnen Filialen ein breites Wissen anbieten", sagte er damals.
Das schließe mehr Mitarbeiter vor Ort und eine umfassendere Beratung ein.
Sewing spricht in diesem Zusammenhang gerne von einer "Premium-Beratung".
Vor allem der betuchteren, wertpapieraffinen Kundschaft wird diese Premium-Beratung zugutekommen.
In jeder der bald noch rund 500 Filialen soll es Private-Banking-Angebote geben.
Auch jene Berater, die für die ganz reiche Klientel zuständig sind und bislang in der Vermögensverwaltung angesiedelt waren, unterstehen künftig Sewing.
Kunden sollen nicht mehr das Gefühl haben, dass sie zwischen konkurrierenden Geschäftsbereichen hin- und hergeschoben werden, wie dies in den zurückliegenden Jahren immer wieder vorkam.
Man wird sehen, ob die Kunden von der neuen Struktur mit sieben Vertriebsregionen tatsächlich profitieren.
Interessant ist zudem, welche Produkte in den Filialen künftig vornehmlich verkauft werden.
Sewing will vor allem das Wertpapiergeschäft stärken.
"Wir können unsere Kunde und unsere Produktexpertise fantastisch verbinden", sagte er.
Entsprechend erhofft er sich bei Investmentprodukten, vor allem Fonds, und Versicherungen, in den kommenden Jahren deutlich steigende Einnahmen.
 Weniger Wert legt er dagegen in den kommenden Jahren auf weitere Kontoeinlagen und den Verkauf von Baukrediten.
Mit Kundengeld auf Giro- oder Festgeldkonten verdient die Bank immer weniger Geld.

