Nicht jeder gerät ins Schwärmen, wenn er von seinem Sommerurlaub erzählt.
Von wegen schönste Wochen des Jahres.
Für so manchen Pauschaltouristen ging der Ärger schon gleich nach der Ankunft los: schlechteres Zimmer bekommen, Strand gesperrt, der Pool im Umbau, das Essen verdorben, die Tennisplätze unbespielbar, Baulärm von morgens bis abends.
Haben sich die Urlauber gleich vor Ort formal korrekt über Mängel beschwert, ist ihnen wenigstens die Geld-zurück-Chance sicher.
Rücken aber enttäuschte Reisende mit der Beschwerde erst zu Hause raus, zeigen ihnen Veranstalter gerne die kalte Schulter.
 Doch aufgepasst: Selbst bei verspäteter Reklamation daheim ist der Anspruch auf Preisnachlass nicht immer verloren.
Man müsse nur das juristische Schlupfloch kennen, ermuntert Kay Rodegra, Rechtsanwalt und Dozent für Reiserecht.
Das sei jedoch kaum bekannt – nicht in der Fachwelt und schon gar nicht bei Urlaubern.
Richtiger Ansprechpartner bei Mängeln Grundsätzlich gilt: Eine Chance auf nachträgliche Minderung des Reisepreises gibt es immer dann, wenn die Pauschalreise so gar nicht dem entspricht, was im Katalog oder online versprochen – respektive gebucht – war.
Doch das formal richtige Reklamieren der Ursache für den verkorksten Urlaub ist für juristische Laien gar nicht so einfach, wie Eva Schönmetzler erklärt, Juristin der Verbraucherzentrale Bayern.
 Ein Beispiel: Ein Ehepaar aus Frankfurt mit Teenager-Tochter hat zwei De-luxe-Zimmer in einem Hotel in Kroatien gebucht, jeweils mit Badezimmer und Meerblick.
Was sie vor Ort erwartet, sind zwei dunkle, enge Zimmerchen mit Blick auf die Ladezone nach hinten raus – und nur ein Bad, zugänglich für alle drei.
Die Stimmung ist am Nullpunkt, eine Beschwerde an der Rezeption hat nichts gebracht.
Um sich wenigstens den Anspruch auf Preisminderung zu sichern, ist der Hotelier aber gar nicht der richtige Ansprechpartner für die enttäuschte Familie."
Pauschalurlauber müssen berechtigte Reklamationen immer an die Reiseleitung vor Ort richten", betont Schönmetzler.
Wichtig ist, sich seine Beschwerde mit Datum möglichst schriftlich bestätigen zu lassen.
Mündliche Reklamationen unter Zeugen zählen aber auch.
Setzt die Familie zudem eine Frist, also ein paar Stunden zur Mängelbeseitigung oder für ein Ersatzangebot, dann macht sie alles richtig.
 Preisminderung bei objektivem Mangel "Wer sich nur ans Hotelpersonal wendet, geht leer aus", warnt Jurist Rodegra.
Lässt sich die Reiseleitung nicht blicken oder ist kein Reiseleiter für das Hotel zuständig, muss die Familie den Veranstalter daheim per Fax oder E-Mail über den Mangel informieren.
Nur wer seinem Veranstalter oder dessen Vertreter die Möglichkeit zur Nachbesserung gibt, wahrt seine Chance auf Reisepreisminderung.
So schreibt es das Bürgerliche Gesetzbuch (BGB) in Paragraf 651d, Absatz zwei, vor.
 "Will ich eine Preisminderung erreichen, muss ein objektiver Mangel vorliegen", betont Schönmetzler.
Bloße Unannehmlichkeiten mögen zwar lästig sein, sind nach geltender Rechtsprechung aber hinzunehmen.
 Garantiert kein Geld zurück gibt es etwa, wenn Urlauber erst eine Stunde nach Einchecken ins Hotel ihre Zimmerschlüssel ausgehändigt bekommen.
Oder wenn sie zwei Einzelbetten statt eines Doppelbetts bekommen, in der Hotelanlage einzelne Insekten vorbeihuschen sehen, wenn Kellner unfreundlich sind, wenn am Strand auf den Malediven ab und an Kokosnüsse zu Boden krachen oder Urlauber sich mit einem ungünstig gelegenen Tisch im Speisesaal zufrieden geben sollen.
 Kleinere Probleme wie defekte Glühbirnen oder kaputte Toiletten sind in der Regel schnell behoben.
Viele Probleme könnten vor Ort geklärt werden, sagt Sibylle Zeuch, Sprecherin des Deutschen Reiseverbands (DRV).
 Mängel innerhalb eines Monats rügen Hält der Ärger an, sollten Urlauber Fotos machen und Zeugen unter Mitreisenden suchen, empfiehlt Rodegra.
Zum Beispiel, wenn der Baulärm nicht abzustellen ist.
Oder das Hotel die gebuchten Zimmer wie im Fall der Frankfurter Familie nicht frei hat, die Umwälzpumpe im Pool oder der unbespielbare Tennisplatz nicht rechtzeitig zu richten sind.
 Wer noch vor Ort eine Entschädigung angeboten bekommt und darauf eingeht, kann daheim keine weiteren Ansprüche mehr anmelden.
Und wer auf eigene Faust in ein anderes Hotel umzieht oder die Reise abbricht, ohne vorher zu reklamieren und Abhilfe zu fordern, geht das Risiko ein, auf den Mehrkosten sitzen zu bleiben.
 Um die Geld-zurück-Chance für vermieste Ferien auch einzulösen, darf der Urlaubsheimkehrer nichts auf die lange Bank schieben.
Ansprüche auf Preisnachlass müssen innerhalb eines Monats nach dem vertraglichen Ende der Reise beim Veranstalter angemeldet sein.
Sonst verfallen sie.
War die Familie aus Frankfurt also am 30.
August wieder zu Hause, muss sie das bis zum 30.
September erledigt haben.
 Falsch formuliert bringt die Beschwerde nichts Am besten rügt man per Einschreiben mit Rückschein.
In dem Schreiben müssen die Reisemängel noch einmal deutlich benannt werden, betont Rodegra.
Pauschales Schimpfen wie "katastrophaler Urlaub" oder "miese Unterkunft" bringt nichts.
Auch Nachschieben geht nicht: Gab es noch mehr Mängel als die vor Ort beanstandeten, können diese nicht einfach "nachgemeldet" werden.
Außerdem muss der Kunde klar eine finanzielle Entschädigung verlangen.
Äußert er nur die "Bitte um Bearbeitung" oder "Stellungnahme", laufen seine Forderungen in der Regel ins Leere.
 Erkennt der Veranstalter die Reklamation an, schickt er gern einen Gutschein als Trostpflaster.
Das Gesetz sieht zwar vor, eine nachträgliche Preisminderung in bar oder per Überweisung auszuzahlen.
Aber die Gutscheinpraxis ist inzwischen branchenüblich.
 Für Reisende muss das aber nicht schlecht ausfallen.
"Das kann attraktiv sein, vor allem bei reinen Kulanzfällen", sagt Schönmetzler.
Hält der Veranstalter die Meckerei für nicht gerechtfertigt, schickt er nur einen Entschuldigungsbrief.
 Der Rettungsanker für Spätentschlossene Konsequent abgewimmelt werden meist auch die Reisenden, die berechtigte Reklamationen nicht schon am Ferienort gemeldet, sondern in Urlaubslaune heruntergeschluckt und erst daheim gemeldet haben.
Zu spät, Ansprüche auf Preisnachlass verwirkt, heißt es dann in der Regel.
Doch damit müssen sich nicht alle Kunden abfinden, wie Rodegra betont.
Ein Blick in die Reiseunterlagen, auf die Rechnung oder Reisebestätigung kann dann Gold wert sein: Hat es der Veranstalter nämlich versäumt, in diesen Unterlagen klar darauf hinzuweisen, dass Reisemängel bereits vor Ort anzuzeigen sind, ist die Kundschaft aus dem Schneider.
Ihre späte Reklamation muss dann in der Regel ebenfalls anerkannt werden.
 "Das kann für viele ein Rettungsanker sein, selbst vielen Veranstaltern ist die Sachlage unbekannt", sagt Rodegra.
Die verlängerte Geld-zurück-Chance basiert auf einer Regelung in der BGB-Informationspflichten-Verordnung, die wiederum auf EU-Recht fußt.
Wer das Schlupfloch in seinen Unterlagen findet, hat gute Chancen, auch ohne Reklamation im Urlaub einen Preisnachlass durchzusetzen.

