Der Bau neuer Häuser verschwende zu viele Ressourcen, mahnen Experten.
Stattdessen wollen sie bestehende Gebäude mit cleveren Ideen umbauen und neu gestalten.
Der Ansatz ist provokant und radikal.
In der deutschen Immobilienbranche ist Daniel Fuhrhop ein einsamer Rufer in der Wüste.
Zu einer Zeit, da jeden Tag 73 Hektar Land als Siedlungs- und Verkehrsflächen neu ausgewiesen werden und Haus und Grund mehr denn je als vielversprechende Anlage gelten, fordert der Architekturfachmann und Blogger nichts weniger als den Verzicht."
Verbietet das Bauen!"
heißt sein soeben erschienenes Buch, das ein radikales Umdenken aller Akteure der Bauwirtschaft fordert.
Wohnraum ist genug für alle da, lautet Fuhrhops These.
Allein in den vergangenen 20 Jahren seien sieben Millionen Wohnungen neu entstanden – und das, obwohl die Einwohnerzahlen im selben Zeitraum bei gut 80 Millionen stagnierten, argumentiert Fuhrhop.
Wie ist das möglich?
"Wir brauchen immer mehr Platz", antwortet der Architekturexperte.
Sei ein Mieter in den Nachkriegsjahren noch mit 15 Quadratmetern Wohnfläche ausgekommen, benötige er heute fast die dreifache Fläche.
Diesem Bedürfnis nach immer mehr Wohnraum wird fast ausschließlich mit Neubau begegnet.
Fuhrhop hat ein Gegenrezept, das Ressourcen schont und Zersiedelung verhindert: weg mit der Abrissbirne, bestehende Gebäude erhalten, behutsam umgestalten und sie so für die Zukunft fit machen.
 Mantra einer gesteigerten Ökoeffizienz Die wissenschaftliche Basis für Fuhrhops These dieses "Less is More" in der Bauwirtschaft liefert das Wuppertal Institut für Klima, Umwelt und Energie.
Dessen Gründer, Ernst Ulrich von Weizsäcker, verkündet schon seit Jahren das Mantra von einer gesteigerten Ökoeffizienz, die einen "doppelten Wohlstand bei halbiertem Umweltverbrauch" verspreche.
Mittlerweile hat die Forschung herausgefunden, dass die durch ökologisch vorbildliches Verhalten eingesparte Energie nur wieder durch neuen Konsum kompensiert wird.
Was also aufgrund rechtlicher Vorgaben durch Energiesparmaßnahmen wie besseres Dämmen der Gebäude an Heizkosten eingespart wird, machen der Neubau größerer Häuser und Raumverschwendung wieder zunichte."
Selbst Passivhäuser bringen uns nicht weiter, wenn sie neu gebaut werden und zum Flächenwachstum beitragen", sagt Fuhrhop.
Und Michael Kopatz vom Wuppertal Institut pflichtet ihm bei: "Mit Energieeinsparverordnungen allein ist es nicht mehr getan.
Um unsere knapper werdenden Ressourcen zu schützen und den Klimawandel einzudämmen, benötigen wir Strategien, die den Verbrauch radikal mindern."
Bewusstsein für Nachhaltigkeit fehlt Vorreiter dieser Bewegung auf Architektenseite ist das Pariser Büro Lacaton &amp; Vassal.
Es hat mehrere international beachtete Umbauprojekte umgesetzt, darunter den "Tour Bois le Pretre", ein heruntergekommenes Hochhaus, das durch eine Reihe kleinerer Eingriffe zum gefragten Blickfang wurde.
Hierzulande muss ein entsprechendes Bewusstsein für Nachhaltigkeit vielfach erst geschaffen werden.
Etwa bei den Bürgermeistern von Kommunen in schrumpfenden Regionen, wo dennoch weiter gebaut wird.
Dabei erfüllt sich die Hoffnung der Verantwortlichen auf wirtschaftlichen Aufschwung durch Zuzug von Familien meist nicht.
Das jedenfalls legen Kopatz' Forschungen nahe.
Denn aufgrund der Konkurrenz neuer Bauten stehen nur noch mehr alte leer.
Deshalb fordert der Wissenschaftler für schrumpfende Gemeinden ein zeitweises Wohnungsbau-Moratorium.
Provokante Gebrauchsanweisung Als typisches Beispiel für die Verschwendung der kostbaren Ressource Land führt Fuhrhop die Stadtplanung von Cottbus an.
Die ostdeutsche Stadt hat seit 1991 rund 45.000 Einwohner verloren, konnte ihre Bevölkerungszahl aufgrund von Eingemeindungen aber bei 100.000 Einwohnern konsolidieren.
Um den Leerstand zu mindern, wurden im ersten Jahrzehnt des neuen Jahrtausends 9000 Wohnungen abgerissen.
Trotzdem wollten die Stadtplaner nicht aufs Bauen verzichten und genehmigten noch im selben Zeitraum den Neubau von weiteren tausend Wohnungen.
Die aus der Ökologie stammende Formel von der sogenannten Suffizienz, von Fuhrhop in seiner Streitschrift auf die Bauwirtschaft übertragen, hat in der Wissenschaft inzwischen den Begriff der Nachhaltigkeit abgelöst.
Suffizienz bedeutet nichts weiter als das Bemühen um einen möglichst geringen Rohstoff- und Energieverbrauch, ohne sich dabei in freudloser Entsagung zu üben.
Die "50 Werkzeuge, die den Neubau überflüssig machen", die Fuhrhop in seinem Buch aufführt verstehen sich als ebenso provokante wie ernst gemeinte Gebrauchsanweisung für Architekten, Bauherren, Projektentwickler, Politiker und Stadtplaner.
Seine wichtigsten Forderungen sind: Modernisieren statt abreißen, Altes und Neues richtig bewerten, Leerstand erfassen und nutzen, Umbauten attraktiv gestalten, Wohngemeinschaften gründen sowie Wohnungstausch fördern.
Historisch sensible Erweiterung Während Fuhrhops Forderungen vielen deutschen Architekten zu radikal erscheinen – schließlich ist ein Neubau immer noch eine lukrativere Aufgabe als ein Umbau oder eine Sanierung –, spricht sich unter Architekturstudenten herum, dass es vor allem ihre Generation ist, die unter den ökologischen Folgen der ungebremsten Bauwut zu leiden hat.
Die Bereitschaft zu handeln ist da, hat Architekturprofessorin Silke Langenberg von der Hochschule München beobachtet.
Sie stellt eine verstärkte Nachfrage nach dem relativ jungen Fach "Bauen im Bestand" fest, das sie lehrt.
 Anstatt Neubauten zu planen, würden die meisten Studienabsolventen mit dem Umbau bereits bestehender Gebäude betraut werden.
Für Langenberg liegt, wie für viele ihrer jüngeren Kollegen, denn auch klar die Zukunft des Bauens in Deutschland in der Pflege, dem Schutz und der historisch sensiblen Erweiterung des Bestehenden.
Die Zeiten, in denen Studenten auf eine Zukunft als Schöpfer ikonografischer Bauten vorbereitet wurden, scheinen zu Ende zu gehen.
Silke Langenberg stimmt zuversichtlich, dass bei Neuausschreibungen für Lehrstellen an deutschen Hochschulen und Unis die klassischen Fächer wie Denkmalpflege und Baugeschichte neuerdings immer häufiger um das Lehrfach "Bauen im Bestand" erweitert werden."
Reduce, Reuse, Recyle" Doch radikale Neubauverweigerer, wie es sie mittlerweile in anderen europäischen Ländern wie Frankreich und den Niederlanden gibt, finden sich in Deutschland kaum.
Einer der wenigen renommierten Architekten, der sich für konsequentes Bauen im Bestand einsetzt, ist Muck Petzet.
Dem Generalkommissar des deutschen Pavillons der vorletzten Architekturbiennale ist es mit der Inszenierung seiner Philosophie des "Reduce, Reuse, Recyle" 2012 erstmals gelungen, eine breite Öffentlichkeit für kulturerhaltendes Bauen zu begeistern.
 Petzet, der unter anderem an der schweizerischen Architekturuniversität in Mendrisio lehrt, ist überzeugt, dass die Material- und Energieverschwendung, die durch Abriss und Neubau entsteht, keine Zukunft hat.
Ihn ärgert, dass in Deutschland, anders als etwa in der Schweiz, bei der Energiebilanz eines Gebäudes nur die verbrauchte Heizenergie betrachtet wird, nicht aber die "graue" Energie.
Diese müsse unbedingt in die Energiebilanz einfließen, denn schließlich würde gerade für die Herstellung von Baustoffen nicht nur besonders viel Energie und damit kostbares CO2 verbraucht.
Beim Beton etwa ist es auch die weltweit immer knapper werdende Ressource Sand, die ebenfalls in großen Mengen ge- und verbraucht wird.
Recycling von Gebäuden Petzet meint, es gehe heute, anders als zu Beginn der Moderne, nicht mehr darum, in der Architektur ein Gegenbild zur vorhandenen schlechten Welt zu entwerfen.
Vielmehr müsse Architektur zukunftsfähig sein.
Für diese Aufgabe brauche man kein kompliziertes Recycling von Abbruchmaterial, sondern nur Respekt vor Bestehendem.
Das beste Recycling von Gebäuden sei es, sie einfach eins zu eins weiterzuverwenden, glaubt Petzet: "Wir sind stolz, Recycling-Weltmeister zu sein.
Aber eigentlich sollten wir Vermeidungsweltmeister sein."
Überall scheint sich diese Erkenntnis noch nicht herumgesprochen zu haben.
So freute sich gerade die Chef-Lobbyistin der deutschen Architektenschaft, Barbara Ettinger-Brinckmann, über die von Bauministerin Hendriks angekündigte Wiedereinführung der degressiven Abschreibung.
Die staatliche Förderung schaffe einen lobenswerten Anreiz für Investitionen in den Wohnungsbau.
Von einer Beschränkung auf bestimmte Gebiete, wie sie die Ministerin vorschlug, hält die Präsidentin der Architektenkammer hingegen nichts: "Man darf dem Verstand privater Investoren vertrauen – niemand wird Wohnungen bauen, wo sie nicht benötigt werden."

