Mehrere Stunden mit Fremden auf engem Raum – eine Reise mit der Mitfahrzentrale kann sehr unterhaltsam sein.
Oder ein Horrortrip.
"Die Kommunikation ist entscheidend", sagt Etikette-Trainerin Lis Droste Frankfurt.
Das sind neun Dinge, die Sie besser beherzigen.
1.
Pünktlichkeit Eigentlich ist es selbstverständlich, sich an verabredete Zeiten zu halten.
Doch ob Stau oder verpennt – es kann sowohl beim Fahrer als auch beim Mitfahrer mal was dazwischen kommen.
"Dann sollte man rechtzeitig Bescheid sagen, anrufen oder eine SMS schreiben", rät Droste.2.
Gerüche  Spaghetti aglio e olio schmecken vielen zwar super – gehören aber nicht kurz vor der großen Fahrt auf den Teller.
Denn das Auto mit Knoblauch vollzustinken, geht gar nicht.
Wer die Nacht vorher wild gefeiert hat, sollte ebenfalls aufpassen.
"Eine Alkoholfahne ist für die Mitfahrer unangenehm", findet Droste.
Zigarette anzünden und rauchen gehört sich auch nicht.
Im Auto das vorgekochte, warme Essen auszubreiten, ist ein No-go.
Es besteht das Risiko, damit zu kleckern.
"Und mit den Resten oder der Verpackung das Auto zumüllen – das macht man nicht."
Mitfahrer greifen besser zu einer Kleinigkeit wie Schokolade.
Wer punkten möchten, bietet auch den Mitfahrern was an.
"Das ist nur höflich", sagt Droste.
Wer sagt, dass er mit Handgepäck reist, sollte nicht mit zwei Koffern am Treffpunkt erscheinen.
"Es ist nur fair, vorher eine realistische Angabe zu machen", erklärt Droste.
Außerdem sollten Reisende das Gepäck so klein wie möglich halten.5.
Schlafen Expertin Droste findet, dass Schlafen im Auto kein Problem ist.
Allerdings gehört es sich, dem Fahrer vorher Bescheid zu geben.
"Ich hab' schon eine lange Reise hinter mir und bin müde", könnten Mitfahrer zum Beispiel sagen.
Praktisch ist, wenn Fahrer und Mitfahrer den gleichen Geschmack haben.
Das ist aber nicht unbedingt immer der Fall.
Deshalb sollten Mitreisende nur über den Kopfhörer Musik hören.
Der Fahrer hingegen beschallt ebenfalls nicht einfach alle anderen mit seiner Musik.
Er fragt vorher, ob es in Ordnung ist, wenn er Musik anmacht, rät Droste.7.
Small Talk Betretenes Schweigen ist immer unangenehm.
Wer mit Fremden unterwegs ist, kann spannende Geschichte zu hören bekommen.
Zu persönlich sollten die Fragen allerdings nicht werden.
"Das Reiseziel ist ein guter Gesprächseinstieg."
Laute Gespräche auf der Rückbank, die den Fahrer ablenken, sind tabu.
Einfach so duzen?
Davon hält Droste nichts.
"Es sind ja erst mal immer noch Fremde", sagt sie.
Klar, wenn nur Studenten miteinander reisen, ist das was anderes.
Aber generell gilt: Lieber erst mal Distanz wahren.9.
Sitzplatz Ist nur ein Mitreisender dabei, gehört es sich, sich auf den Beifahrersitz neben den Fahrer zu setzen.
Wer lieber schlafen möchte oder keine Lust auf Gespräche hat, kann sich auch nach hinten setzen.
"Doch auch das sollte man vorher kurz kommunizieren."

