Wer kein Problem hat, sein Geld in Öl- und Rüstungsaktien zu stecken, wird auch weiterhin Volkswagen-Aktien kaufen.
Tabu ist die Aktie dagegen für Anleger, die nicht nur auf die Geschäftszahlen schauen, sondern auch einen gewissen ökologisch-sozialen Standard und eine gute Unternehmensführung bei ihren Investments erwarten.
Bei den Verfechtern solch nachhaltiger Anlagen liegt die Volkswagen-Aktie nun ganz offiziell im Giftschrank.
Denn seit Dienstag ist der Autobauer auch nicht mehr in den Nachhaltigkeitsindizes von S&amp;P Dow Jones vertreten.
Zuvor hatte bereits Stoxx, der große Indexkonkurrent, Volkswagen aus seinem Global ESG Leaders Index geschmissen.
Die prestigeträchtigen Indizes enthalten jene Konzerne, die bei ihren Geschäften besonders auf die Themen Umwelt (Environment), Soziales/Gesellschaft (Social) und Unternehmensführung (Governance) achten.
 Dahinter steckt der Gedanke, dass der Schaden für das Unternehmen und damit auch seine Aktionäre erheblich sein kann, wenn diese Punkte vernachlässigt werden.
 "Wir haben Volkswagen auf die höchste Risikostufe gesetzt", sagt Hendrik Garz, Manager des Analysehauses Sustainalytics, bei der Präsentation der Studie "Nachhaltigkeit im Dax".
Sowohl beim Kriterium Unternehmensführung als auch bei den Umwelteinflüssen habe der Autobauer wegen der manipulierten Abgastests die Risikostufe fünf erreicht.
Die Bewertung ist Grundlage für die Zusammensetzung des Stoxx-Index.
Beispiel Deepwater Horizon Inwieweit der Rauswurf aus den diversen Indizes den Kursverfall der Volkswagen-Aktie noch beschleunigte, das lässt sich schwer sagen.
Seit die Manipulation bekannt wurden, ist der Kurs der Vorzugsaktien von gut 160 Euro bis auf zwischenzeitlich unter 90 Euro gefallen.
 Auch Anleger, die ihr Portfolio nicht streng an ESG-Kriterien ausrichten, haben angesichts der drohenden Milliardenstrafen für den VW-Konzern reagiert und ihre Papiere abgestoßen.
"Es dürfte nicht schwer fallen sich vorzustellen, dass sich die resultierenden direkten und indirekten Kosten in Fällen wie diesen gar zu einer existenziellen Bedrohung des Unternehmens aufsummieren können", heißt es in der Studie.
 Als weiteres Beispiel nennen die Experten den Mineralölkonzern BP mit seiner gesunkenen Ölplattform Deepwater Horizon.
Jetzt erst, mehr als fünf Jahre später, verständigte sich das Unternehmen mit der amerikanischen Justiz auf eine Strafzahlung in Höhe von 20,8 Milliarden Dollar.
Es ist die bislang teuerste Einigung dieser Art.
Die Aktie notiert heute immer noch mehr als 40 Prozent unter dem Kurs von April 2010, bevor die Plattform in Brand geriet.
VW galt als Musterschüler beim Thema Nachhaltigkeit Wegen solcher Fälle aus den vergangenen Jahren, der Skandal um manipulierte Bilanzen bei Toshiba ist ein weiterer, rückte das Thema Nachhaltigkeit bei Investoren auf der Prioritätenskala weiter nach oben.
Längst berücksichtigen nicht nur Anleger solche Kriterien an, die sich ausdrücklich grünen Investments verschrieben haben, sondern auch große Versicherungen und Pensionskassen.
Das Gesamtvolumen ist bislang noch schwer zu greifen.
Zählt man jene Investoren hinzu, die nur punktuell nachhaltig anlegen, indem sie beispielsweise Anlagen bei Streubombenherstellern ausschließen, kommt man Schätzungen zufolge weltweit bereits auf zweistellige Billionenbeträge.
Bei strengerer Anwendung ist der Bereich dagegen immer noch recht klein, die Steigerungsraten aber beachtlich.
 In Deutschland verdoppelte sich zwischen 2012 und 2014 das Volumen nachhaltiger Investmentsfonds und speziell in diese Richtung ausgerichteter Portfolios von 21,6 Milliarden Euro auf 52,7 Milliarden Euro, heißt es in der Studie von Sustainalytics unter Verweis auf Zahlen des Forums Nachhaltige Geldanlage.
Dies entspreche einem Anteil von 2,2 Prozent am Gesamtvolumen.
 Die Manipulation der Abgassoftware bei Volkswagen mag auf der einen Seite die Sensibilität aller Investoren erhöhen.
Auf der anderen Seite müssen sich Analysehäuser und Indexanbieter fragen lassen, inwieweit die Risiken der Anleger durch Nachhaltigkeitsindizes tatsächlich reduziert werden.
Volkswagen galt bis zu den Enthüllungen als Musterschüler beim Thema Nachhaltigkeit.
 Auch Daimler flog aus einem Index Die Wolfsburger hatten die weltweit gültigen Prinzipien des UN Global Compact unterschrieben.
Hier sind unter anderem Standards für die Bereiche Arbeit, Umwelt und Korruption festgeschrieben.
Auch dem Deutschen Nachhaltigkeitskodex verpflichtete sich Volkswagen.
Die neuerliche Aufnahme in den Stoxx Global ESG Leaders war für den Autobauer kein Problem.
 Und auch bei dem weltweiten Nachhaltigkeitsindex von S&amp;P Dow Jones gehörte Volkswagen zu den Stammmitgliedern – zwischen 1999 und 2004, sowie zwischen 2007 und Oktober 2015 war das Unternehmen dabei.
Kritiker verweisen seit längerem darauf, dass solche Einstufungen zu sehr auf Angaben und freiwillig eingegangene Verpflichtungen der Unternehmen beruhen und viel zu wenig auf unabhängigen Untersuchungen.
Die Fragebögen seien oberflächlich, konkrete Maßnahmen der Unternehmen, etwa zum Schutz der Umwelt, würden kaum geprüft."
Die Abgastests waren in unserer Bewertung bereits ein Thema, bevor der Skandal aufkam", verteidigt Garz von Sustainalytics das alte Rating.
Ein K.o.-Kriterium war es jedoch nicht.
Dies kam dem Anhänger des Nachhaltigkeitsindex teuer zu stehen.
Bis Volkswagen am 25.
September aus dem Stoxx-Index flog, hatte die Aktie den größten Teil des bis heute zu beobachtenden Kursrutschs bereits hinter sich.
 Daimler ist übrigens seit der jüngsten Überprüfung auch nicht mehr im Index.

