Wer Flüchtlingen finanziell hilft, erhält nun leichter Unterstützung vom Finanzamt.
Das Bundesfinanzministerium (BMF) hat die Finanzämter angewiesen, für Spenden an Flüchtlingshelfer den vereinfachten Spendenabzug gelten zu lassen.
Das geht aus einem Schreiben des BMF hervor (Az.: GZ IV C 4 – S 2223/07/0015 :015).
Was ändert sich durch das vereinfachte Verfahren?
Bisher galt: Für Spenden über 200 Euro musste ein Steuerzahler die Quittung – auf Bürokratendeutsch "Zuwendungsbescheinigung nach amtlichem Muster" – erst einfordern, aufbewahren und mit der Steuererklärung einreichen.
Nur für Summen unter 200 Euro gab es einen sogenannten vereinfachten Steuerabzug.
Nun gilt der vereinfachte Verfahren für alle Flüchtlingsspenden, egal in welcher Höhe.
Als Nachweis reicht dabei ein Bareinzahlungsbeleg oder eine Buchungsbestätigung – also beispielsweise der Kontoauszug.
Anerkannt werden Spenden ab dem 1.
August 2015.
 Mit dem Schritt sollen nicht nur das Spenden einfacher werden, sondern auf der anderen Seite auch Hilfsorganisationen entlastet werden.
So müssen Helfer nicht mehr große Mengen an Spendenquittungen ausstellen – was vor allem für kleine Organisationen eine Erleichterung sein dürfte.
An wen kann ich spenden?
Der vereinfachte Spendennachweis gilt zudem für alle Spendensammler, nicht nur für üblicherweise steuerbegünstigte.
Damit werden auch Sonderaktionen von Vereinigungen gefördert, die sonst nicht in der Flüchtlingshilfe engagiert sind.
 Der Schritt ist nicht ungewöhnlich bei einem hohen Spendenaufkommen.
So gibt es diese einfache Regelung auch bei Spenden für die Opfer der Erdbebenkatastrophe in Nepal, für das Erd- und Seebeben in Japan sowie die Hungersnot in Ostafrika.
Welche Formalien muss ich einhalten?
Wichtig ist jedoch auch beim vereinfachten Spendenabzug, dass die Zahlung als Spende gekennzeichnet ist.
Dazu muss als Verwendungszweck auf der Überweisung lediglich das Wort "Spende" eingetragen werden.
Wie gespendet wird, ist grundsätzlich egal: Bargeld in die Sammelbüchse, Geldtransfer per SMS, Telefonanruf, Online-Überweisung oder Überweisung auf Papier.
Wichtig ist nur, dass entweder eine Spendenquittung oder eine Nachweis per Kontoauszug, Telefonrechnung oder Ähnlichem vorliegt.
 Was ist mit Sammelspenden meines Arbeitgebers?
Nicht in die Steuererklärung packen können Arbeitnehmer oft Spenden, wenn sie ihren Arbeitgeber bei Sammelspenden unterstützen.
Das Finanzamt sieht es so: Weil auf den Teil des Lohns, der gespendet wird, keine Steuern gezahlt werden müssen, hat der Staat die Spende schon einmal bezuschusst.
 Absetzen kann man die Spende deshalb später nicht mehr.
Solche Zahlungen können nicht mehr bei der persönlichen Einkommensteuer als Spenden berücksichtigt werden.
Darauf weist das Schreiben des Bundesfinanzministeriums hin.
 Wie viel bekomme ich vom Finanzamt zurück?
Wie viel man vom Finanzamt zurück bekommt, hängt vom persönlichen Steuersatz ab: Wer 150 Euro spendet und einen Steuersatz von 30 Prozent hat, bekommt 45 Euro wieder.
Der Höchstbetrag, den man jährlich geltend machen kann, liegt bei 20 Prozent vom Gesamtbetrag der Einkünfte.
 Geht die Spende darüber hinaus, gibt es Geld vom Fiskus mit Verzögerung.

