Die Abgas-Krise setzt der Volkswagen-Aktie weiter zu.
Am Mittwochmorgen stürzte sie zunächst nochmals um rund acht Prozent ab und sank unter die 100-Euro-Marke.
Damit stand das Papier erstmals seit dem Jahr 2011 unter diesem Wert.
Den Tiefpunkt markierte das Papier bei 95,51 Euro, bevor es sich in der Folge wieder erholte.
Nach Bekanntwerden des Abgas-Skandals bei Volkswagen hatte die Aktie am Montag und Dienstag insgesamt fast 40 Prozent verloren.
Den ersten schweren Kursrutsch hatte es am Montagmorgen gegeben, weil Volkswagen am Sonntag eingeräumt hatte, in den USA in rund 500.000 eine Software eingebaut zu haben, mit der die Werte von Abgasmessungen manipuliert werden können.
Zweifel an Rechtmäßigkeit Der zweite tiefe Sturz kam am Dienstag, als der Konzern mitteilte, dass die Manipulations-Software weltweit in elf Millionen Dieselfahrzeugen befindet.
Zudem erklärte er in einer Gewinnwarnung, 6,5 Milliarden Euro für Nachbesserungen zurückzustellen.
Die Verkündung der ersten börsenrelevanten am Sonntag könnte ein juristisches Nachspiel haben.
So haben Anleger-Anwälte bereits Klagen angedroht, weil sie glauben, dass Volkswagen nicht wie vorgeschrieben mit einer Ad-hoc-Mitteilung über die Vorfälle informiert habe.
Mit Ad-hoc-Mitteilungen soll sichergestellt werden, dass alle Aktionäre gleichzeitig Zugang zu börsenrelevanten Informationen haben.
Am Dienstag hatte Volkswagen dann das Mittel der Ad-hoc-Information gewählt, um die zweite Hiobsbotschaft zu verbreiten.

