Die Bundesländer wollen angesichts der Flüchtlingskrise schneller günstige Mietwohnungen bereitstellen.
Auf strengere Energieeffizienz-Vorschriften soll verzichtet werden.
Umweltschützer sind entsetzt.
Die Flüchtlingskrise könnte zu einem Aufschub von strengen Energiesparregeln für Neubauten führen.
Am Donnerstag und Freitag treffen sich die Bauminister der Bundesländer in Dresden, und zentrales Thema wird die Schaffung günstiger Wohnungen sein – für deutsche Bürger, aber vornehmlich auch für die vielen Flüchtlinge, die mittel- oder langfristig in Deutschland bleiben werden.
In einer Beschlussvorlage der Landesregierung Schleswig-Holstein für die Bauminister, die der "Welt" vorliegt, heißt es: "Binnen Kurzem werden Jahr für Jahr wohl mehr als 500.000 Menschen in Deutschland untergebracht werden.
Es ist damit zu rechnen, dass – auch im Wege des Familiennachzugs – binnen relativ kurzer Zeit eine Million Menschen Wohnungen suchen."
Hinzu kommt eine in deutschen Großstädten ohnehin wachsende Nachfrage auch deutscher Bürger nach bezahlbaren Mietwohnungen.
Der Vorschlag aus Kiel: Die nächste Stufe der Energieeinsparverordnung (EnEV 2016) soll für drei Jahre ausgesetzt werden.
Das spare Kosten bei der Errichtung der dringend benötigen Neubauten."
Die EnEV 2016 macht das Bauen von Wohnraum sieben bis acht Prozent teurer", heißt es in dem Papier aus Kiel.
"Die Bauministerkonferenz fordert daher, für den Wohnungsneubau für drei Jahre befristet die nächste Stufe der Energieeinsparverordnung auszusetzen."
Damit sollten steigende Baukosten und damit auch steigende Mieten begrenzt werden.
 Noch ist die Bauministerin gegen einen EnEV-Aufschub Die Energieeinsparverordnung schreibt vor, dass Wohnungen, die ab dem 1.
Januar neu gebaut werden, 25 Prozent weniger Primärenergie pro Jahr verbrauchen sollen als bisher.
Erreichbar ist dies nur durch dickere Dämmschichten, besser isolierte Fenster und einen höheren Anteil erneuerbarer Energien bei der Warmwasser- und Stromerzeugung.
Jeder einzelne dieser Bausteine bedeutet im Prinzip höhere Kosten, auch wenn Material und Geräte durch technische Neuentwicklungen günstiger geworden sind.
Für Häuser, die im Fall eines Aufschubs in den kommenden drei Jahren gebaut werden, gilt dann Bestandsschutz.
Sie müssten also auch bei einem späteren Inkrafttreten der EnEV 2016 nicht nachgerüstet werden.
Forderungen nach einem Aussetzen der nächsten Energiesparstufe im Neubau gibt es schon seit einigen Monaten, allerdings vornehmlich aus der Baubranche selbst.
Projektentwickler und Verbände beklagen steigende Kosten durch bautechnische Vorschriften etwa beim Brandschutz, aber auch durch strenge energetische Vorgaben.
 Bisher hat sich Bundesbauministerin Barbara Hendricks (SPD) gegen eine Aussetzung der EnEV-2016-Regeln ausgesprochen.
Nach wie vor hält die Bundesregierung an dem Ziel fest, bis 2020 die CO2-Emissionen um 40 Prozent zu reduzieren.
Das gelingt aber nur mit massiven Einsparungen des Energieverbrauchs in Wohnungen.
 Durchhalten bis zur Klimakonferenz In der Immobilienbranche geht man inzwischen jedoch davon aus, dass sich die offizielle Haltung in Berlin nach der internationalen Klimakonferenz in Paris ändern dürfte.
Auf internationalem Parkett sei zu erwarten, dass sich die Bundesregierung als konsequent präsentieren wolle.
Die EnEV ist jedoch eine Verordnung und kann ohne Zustimmung von Bundestag oder Bundesrat durch das Bundeskabinett ausgesetzt werden.
"Im Januar könnte das durchaus passieren", sagt ein Insider.
In dramatischen Worten liefert die Beschlussvorlage der Kieler Landesregierung Argumente: "Es geht um Ankommen und Leben in einer Gesellschaft, die ihre Neubürgerinnen und Neubürger nicht in Gettos an die Ränder der großen Städte drängen darf.
Es geht um schnelles Bauen, ohne die Sicherheit der Bauten außer Acht zu lassen."
Außer der Forderung nach einem EnEV-Aufschub sollen die Landesbauminister auf Wunsch aus Kiel auch beschließen, das Bauordnungsrecht der Länder zu überprüfen und für schnellere Verfahren und eine Änderung der Musterbauordnung zu sorgen.
"Bei Standards des Brandschutzes und der Standsicherheit" wolle man aber "keine Abstriche machen".
Bundesländer wollen Anreize für Privatinvestoren Auch der Diskussion um steuerliche Erleichterungen für private Investoren leistet das Papier Vorschub.
"Es müssen sämtliche Instrumente eingesetzt werden, die Anreize für private Investitionen in den Wohnungsbau bieten.
In der Vergangenheit haben sich steuerliche Anreize als besonders wirksam erwiesen."
 Letzteres ist unter Experten zwar umstritten, da steuerliche Erleichterungen zunächst den Bauträgern zugutekommen und nicht Käufern oder Mietern.
Doch immerhin hat sich Ministerin Hendricks hier schon kompromissbereit gezeigt und sich für eine Wiedereinführung der degressiven steuerlichen Abschreibung in Gebieten mit Wohnungsknappheit ausgesprochen – idealerweise dort, wo eine Mietpreisbremse eingeführt wurde.
Umweltschutzverbände und die Deutsche Unternehmensinitiative Energieeffizienz (Deneff) verschickten bereits im Vorfeld der Landesbauministerkonferenz Stellungnahmen und warnen vor einem Aufweichen der EnEV 2016: "Vor dem Hintergrund der anstehenden Klimaverhandlungen wäre dies ein fatales Signal", heißt es in einer Reaktion der Deneff.
"Es würde hierdurch wohl weder zusätzlicher Wohnraum geschaffen noch Mieten gesenkt, da die Baukosten in der Praxis vergleichsweise wenig bis kaum von Energieeffizienzstandards beeinflusst sind."
Sind die Flüchtlinge nur vorgeschoben?
Die Deutsche Umwelthilfe (DUH) schiebt die Schuld für steigende Baukosten weiter: "Nicht die EnEV-Standards sind die Kostentreiber beim Wohnungs- und Hausbau, sondern die Mehrkosten durch gestiegene Baukosten im Allgemeinen sowie Grundstücks- und Planungskosten", so der Verband.
 "Unter dem Deckmantel der steigenden Flüchtlingszahlen versuchen einige Baupolitiker, die wirtschaftlichen Gewinninteressen der Wohnungsbauwirtschaft vor den Klimaschutz zu stellen", so Sascha Müller-Kraenner, Bundesgeschäftsführer der DUH.
Am Freitag wollen die Bauminister in Dresden konkrete Ergebnisse vorstellen.

