Überweist man ein paar Euro an Freunde, schreibt man schnell in den Verwendungszweck einen kleinen Scherz.
Es liest schließlich keiner.
Doch dem ist nicht ganz so.
Zwar kontrollieren Bankmitarbeiter selten die Überweisungen, es gibt aber eine Software, welche nach verdächtigen Worten fahndet.
"Solche Scherze können dazu führen, dass die Polizei vor der Tür steht", sagte Julia Topar vom Bundesverband deutscher Banken der "Westdeutschen Allgemeinen Zeitung".
Denn die Banken seien bei einem Verdacht dazu verpflichtet, die Behörden einzuschalten.
Welche Worte Verdacht erregen - das behalten die Banken für sich.
Auf Twitter kursiert gerade ein Brief, in dem eine Bank mahnt, den Verwendungszweck "Waffenfähiges Plutonium" nicht mehr zu benutzen.
Es sei bei einem Überweisungsbetrag von 40 Euro zwar von einem Scherz auszugehen, so heißt es in dem Brief, aber die Bank müsse dies trotzdem prüfen.
Das Schreiben könnte durchaus echt sein.
Banken reagieren empfindlich auf Scherze im Verwendungszweck.
Vor zwei Jahren musste dies Jeanette Grosse feststellen, als sie für ein Kunstprojekt Menschen bat, ihr einen Cent mit einem lustigen Verwendungszweck zu überweisen.
Es kamen Texte wie "Da musst du mich richtig festhalten, dass ich dir bei der Musik nicht weglaufe".
Die Bank kündigte Grosse daraufhin das Konto - sie verwende es zur Nachrichtenübermittlung.
Seit dem Plutonium-Deal haben Twitterer jede Menge Spaß und sammeln unter dem Hashtag #verwendungszweck die lustigsten Ideen.

