In Deutschland fehlt Wohnraum für Familien, Studenten und nun auch für Flüchtlinge.
Zwar gibt es mehr als eine Million Sozialwohnungen.
Doch darin sitzen häufig Gutverdiener, die keiner kontrolliert.
Tobias M.* hat eine steile Karriere gemacht.
Der 39-Jährige ist Teamleiter in einer Unternehmensberatung.
Ein 5er-BMW als Dienstwagen ist die angenehme Dreingabe zum sechsstelligen Jahresgehalt.
Doch mit seiner Frau Silke wohnt er heute in Hamburg kaum teurer als zu seiner Studentenzeit.
 "Wir zahlen für unsere 75 Quadratmeter nur knapp 440 Euro Kaltmiete im Monat", sagt der Berater.
Und das in bester Lage: Das Mietshaus steht am Rande des Uni-Viertels, die Außenalster ist zehn Gehminuten entfernt.
Möglich ist das, weil Silke und Tobias, wie sie selbst eingestehen, "die Förderung im sozialen Wohnungsbau missbrauchen".
Aktuell sind rund 1,4 Millionen Wohnungen in Deutschland an feste Mietpreise gebunden.
Selten profitieren davon wirklich bedürftige Mieter.
Die Einkommen der überwiegenden Mehrheit sind längst über das förderungswürdige Niveau hinausgewachsen.
 Studien zufolge liegen bis zu 40 Prozent der Bewohner von Sozialwohnungen schon drei Jahre nach dem Bezug beim Einkommen oberhalb der für die Sozialbindung zulässigen Grenzen.
Insidern zufolge steigt dieser Anteil deutlich, je länger das Objekt bewohnt wird.
 Brisante Fehlbelegung Gleichzeitig finden viele Studenten zum Beginn des Wintersemesters keine bezahlbare Bleibe.
Junge Singles und Familien fragen sich, wie sie nach dem nächsten Umzug eine neue Wohnung finanzieren sollen.
Städte und Gemeinden suchen verzweifelt Unterkünfte für den nicht enden wollenden Strom der Flüchtlinge, beginnen mit der Beschlagnahmung von Immobilien und kündigen sogar Mietern in stadteigenen Wohnungen.
Der Bedarf ist so hoch wie lange nicht mehr.
Doch nach wie vor sitzen in den Sozialwohnungen häufig Gutverdiener.
Eine brisante Fehlbelegung.
Doch die Politik sieht kaum Handlungsbedarf.
 In den vergangenen beiden Dekaden hat die Bundesregierung über die Länder mehr als 20 Milliarden Euro an Wohnungsgesellschaften verteilt, damit sie neuen Wohnraum für einkommensschwache Haushalte schaffen.
Zwar wurden die Zuwendungen seit 2002 zurückgefahren, weil die Zahl der Bedürftigen gesunken ist.
 Einige Länder setzten das Geld außerdem für andere Zwecke ein, etwa um ihre maroden Haushalte zu sanieren.
Dennoch fließen allein in diesem Jahr 518 Millionen Euro.
Bundesbauministerin Barbara Hendricks (SPD) kündigte vor wenigen Wochen an, diesen Betrag im kommenden Jahr verdoppeln zu wollen, um für günstigen Wohnraum vor allem in den Städten zu sorgen.400.000 Neubauten werden benötigt Und der fehlt schmerzlich.
Das Forschungsinstitut Empirica kommt in einer Studie zu dem Schluss, dass von 2016 bis 2020 pro Jahr mindestens 271.000 neue Wohnungen in deutschen Städten errichtet werden müssten, um den Bedarf zu decken.
Die Flüchtlingskrise lässt den Bedarf noch einmal steigen.
Aktuelle Schätzungen gehen mittlerweile von einem Bedarf von 400.000 Neubauten jährlich aus.
 Etliche Experten bezweifeln, dass dabei die Sozialbindung die Lösung des Problems sein kann.
"Nur ein Bruchteil der milliardenschweren Aufwendungen an Steuermitteln kommt den tatsächlich Bedürftigen langfristig zugute", sagt Michael Voigtländer, Immobilienökonom beim Institut der deutschen Wirtschaft (IW) in Köln.
"Der Missbrauch ist systemimmanent, weil Kontrollen politisch nicht gewollt sind."
Das zeigt das Beispiel von Silke und Tobias: Als das Paar vor 14 Jahren die Sozialwohnung in Hamburg anmietete, bekam es vom Einwohneramt sofort den Wohnberechtigungsschein, kurz B-Schein genannt.
Weil Tobias eine Stelle als Assistent an der Uni bekommen hatte, Silke aber noch studierte, konnten sie sich die mit öffentlichen Mitteln geförderte Wohnung damals gerade so leisten.
 Nach dem Hamburgischen Wohnraumförderungsgesetz dürfen Sozialwohnungen nur an Einzelpersonen vermietet werden, die nach Abzug von Steuern, Sozialabgaben und Arbeitnehmerpauschalbeträgen maximal 12.000 Euro netto im Jahr verdienen.
Bei Paaren beträgt die Obergrenze 18.000 Euro.
Pro Kind steigt die Schwelle um weitere 4100 Euro.
Früher gab es noch Kontrollen "Eigentlich hätten wir vor zwölf Jahren ausziehen müssen, als ich meine Anstellung bekam", sagt Tobias.
Doch weder eine Behörde noch das Wohnungsunternehmen habe nach ihrem Einzug je geprüft, ob das Paar inzwischen mehr Geld verdient und sich eine andere Wohnung leisten kann.
"Wir haben auch nicht die Pferde scheu gemacht, weil es uns hier gefällt", sagt Silke.
"Mit dem Geld, das wir bei der Miete sparen, leisten wir uns jährlich einen Extra-Urlaub."
 Das ist keine Ausnahme, sondern eher die Regel, meint Ökonom Voigtländer.
"Neuere Studien zeigen, dass schon zwei bis drei Jahre nach dem Einzug 30 bis 40 Prozent aller Bewohner Einkommen oberhalb der Grenzen im sozialen Wohnungsbau erzielen", schreiben auch Jürgen Volkert, Professor für Volkswirtschaftslehre an der Hochschule Pforzheim, und Co-Autorin Eva-Maria Schick im Fachbuch "Soziale Dienste und Umverteilung in Deutschland".
 Der Geschäftsführer eines Braunschweiger Wohnungsunternehmens, der namentlich nicht genannt werden will, geht sogar davon aus, dass mehr als 80 Prozent der Mieter seiner Ende der 90er-Jahre errichteten Sozialwohnungen Einkommen oberhalb der Grenzwerte erzielen.
Früher wollte der Gesetzgeber diesen Missbrauch verhindern.
Deshalb gab es einst Kontrollen durch die Kommunen und die sogenannte Fehlbelegungsabgabe.
Mieter von Sozialwohnungen, deren Einkommen die Grenzwerte überschritten hatten, mussten – gestaffelt nach ihrem Nettoverdienst – zwischen 0,35 und 3,50 Euro pro Quadratmeter und Monat zusätzlich zur Miete zahlen.
Doch die Länder haben sukzessive die Fehlbelegungsabgabe wieder abgeschafft – auch um möglichen Tendenzen zur Gettoisierung vorzubeugen.
 Angst vor Verwaltungsaufwand Einen weiteren Grund für dieses Vorgehen sieht Voigtländer im Opportunismus der Politiker: "Die Abgeordneten in den Landtagen wollten bei den Wählern punkten."
Schließlich erhalten jene einkommensschwachen Mieter, die wegen der Fehlbelegungen nicht in den Genuss der verbilligten Sozialwohnungen kommen, ohnehin zusätzliches Wohngeld, das Anfang 2016 erhöht wird.
 "Mit der Abschaffung der Fehlbelegungsabgabe hat die Politik eine Situation geschaffen, von der scheinbar alle profitieren", sagt Voigtländer.
Die längst besser verdienenden Mieter in den Sozialwohnungen, die Einkommensschwachen, die Wohngeld erhalten – und die Politiker selbst, die keinen Ärger mit den Wählern hatten.
Leidtragende dieses Systems, das der Erhaltung des Status quo dient, sind all jene, die neu in eine Stadt ziehen und günstigen Wohnraum suchen.
 "Sozialwohnungen sollten vorrangig dem berechtigten Personenkreis zur Verfügung stehen", sagt Ministerin Hendricks (hier im Interview).
Sie geht von geringeren Fehlbelegungsquoten aus.
Zudem gelte "auch für Mieter, deren Einkommen sich positiv entwickelt hat und die deshalb aus dem Anspruch auf eine Sozialwohnung herauswachsen, der besondere Schutz ihrer Wohnung und lieb gewonnener Lebenszusammenhänge".
 Ob eine Fehlbelegungsabgabe notwendig sei, müssten die zuständigen Länder entscheiden.
"Aus meiner Sicht spricht mehr dagegen als dafür", so Hendricks.
So sei die Einführung "sehr verwaltungsaufwendig".
 Georg Nüßlein (CSU), Fraktionsvize der Union, plädiert anstelle einer Abgabe für die Belebung des sozialen Wohnungsbaus.
Die Länder sollten "ihren Worten Taten folgen lassen und sich an die eingegangene Verpflichtung halten, das Geld endlich vollständig zweckgebunden zu verwenden".
 Einzig Grünen-Fraktionsvize Oliver Krischer sieht Handlungsbedarf.
Zwar glaubt er, es löse keine Probleme, Mietergruppen jetzt gegeneinander auszuspielen.
Aber: "Die Fehlbelegungsabgabe gewinnt an Bedeutung und kann ein Ansatz sein, um Leute, die mittlerweile ein viel höheres Einkommen haben als beim Einzug in eine Sozialwohnung, gerecht zu beteiligen."

