Er ist glühender Fan des 1.
FC Köln.
Er studiert Sportjournalismus und -marketing.
Und Philipp Buschbeck (Name geändert) hat einen Bausparvertrag.
Dazu hat ihm sein Vater geraten.
Der 22-Jährige findet das auch gut, er zahlt die monatlichen Raten gerne.
"Ich hatte ja schon immer etwas zurückgelegt", sagt er.
Schließlich brauche man ja Rücklagen, um sich später etwas leisten zu können.
Aktien dagegen?
"Die sind mir zu unsicher", sagt er.
Sparsam, solide, auf Sicherheit bedacht, so ist Buschbeck Junior.
So ist auch sein Vater, so war dessen Vater, und so sind die Deutschen insgesamt.
Es scheint in unseren Genen zu stecken, und das ist nicht unbedingt ein Nachteil, gerade in Zeiten gigantischer Schuldenblasen auf der ganzen Welt.
Doch diese neue Welt ist gleichzeitig durch Nullzinsen geprägt.
Und zu diesen modernen Zeiten passen viele der tradierten Ansichten zur Geldanlage längst nicht mehr.
Dennoch wollen die wenigsten daran etwas ändern.
Woran das liegt, hat die Fondsgesellschaft Union Investment nun in einer umfassenden Studie ergründen lassen, die der "Welt am Sonntag" vorliegt.
Dazu führten professionelle Interviewer zwei- bis dreistündige Gespräche mit 30 Familien aus allen Schichten – Großeltern, Eltern, Kinder.
Anschließend wurden die Interviews wissenschaftlich analysiert und die Ergebnisse aufbereitet.
Dabei zeigt sich: Es gibt offenbar tatsächlich eine Art familiären Code in der Geldanlage, der uns alle prägt, und dieser wirkt meist stärker als alle rationalen Argumente.
So kommt es, dass wir im Jahr 2015 unsere Finanzen immer noch mit Überzeugungen aus der Nachkriegszeit planen.
Um aus diesem Dilemma einen Ausweg zu finden, wäre vor allem eine Institution gefragt: die Schule.
Geld für Kinder hochemotionales Thema "Der 'genetische Code' der Geldanlage ist das Ergebnis langjähriger kultureller und familiärer Sozialisation und somit tief in jeder Person verankert", sagt Christian von Scheve, Professor für Soziologie an der Freien Universität Berlin und einer der beiden wissenschaftlichen Begleiter der Studie.
Viele der Normen würden uns dabei gar nicht bewusst.
"Sie sind daher schwer zu hinterfragen und zu umgehen."
Doch wie entstehen diese Normen?
Einerseits durch Gefühle, denn Geld ist bereits für Kinder ein hochemotionales Thema.
Münzen und Banknoten üben auf sie schon in ganz jungen Jahren einen großen Reiz aus, da sie wissen, dass Geld zur Erwachsenenwelt gehört.
Geld zu haben und damit umgehen zu können, ist daher erstrebenswert.
Es bedeutet für das Kind, dass es zu den Erwachsenen aufschließt.
Selbst ältere Menschen erinnern sich daher oft noch mit leuchtenden Augen an die Zeit, als sie ihr Sparschwein zur Bank oder Sparkasse brachten und dort das Geld gutgeschrieben wurde.
Der zweite Weg, über den Kinder den Umgang mit Geld lernen, führt über das Kopieren.
Die Kinder beobachten ihre Eltern und folgen den Rollenmustern, die Vater und Mutter vorleben.
Das geschieht sowohl aufseiten der Eltern wie auch der Kinder unbewusst.
"Meine Eltern haben mir nicht beigebracht, wie man mit Geld umgeht, das habe ich durch Beobachtung gelernt", sagt Philipps Mutter Brigitte.
Ihr Vater führte einst genau Buch über alle Einnahmen und Ausgaben.
Wenn etwas übrig blieb, dann kaufte er davon beispielsweise Schmuck als Wertanlage, wobei er wieder festhielt, wann was zu welchem Preis erstanden wurde.
"So akkurat wie mein Vater bin ich nicht", sagt die Weinfachberaterin.
Und doch hat sie ihren Vater kopiert.
"Auch ich lebe nach dem Motto: Man kann nur ausgeben, was man vorher erarbeitet hat."
Erfahrungen aus der Nachkriegszeit Dieser Satz fällt nicht nur beim Interview mit den Buschbecks.
So oder ähnlich sagen es fast alle Familien.
"Von meinen Eltern weiß ich nur noch: Wenn man sich etwas anschaffen will, dann muss man sparen", sagt beispielsweise auch Harald Steinke.
Und so lebt der 48-jährige Industriekaufmann bis heute.
"Bei einer Bank einen Kredit für den Urlaub aufzunehmen, käme für mich nicht infrage."
Seine Frau Heidi pflichtet ihm bei: "Einen Urlaub auf Pump könnte man nicht richtig genießen."
Solche Prinzipien, formuliert in einfachen Leitsätzen oder Daumenregeln, werden von den Wissenschaftlern Heuristiken genannt.
Und sie sind der dritte Weg, neben Emotionen und Rollenmustern, über die Finanzwissen in der Familie an die junge Generation weitergegeben wird.
Das ist einerseits durchaus sinnvoll.
"Heuristiken helfen den Menschen, den komplexen Alltag zu bewältigen, pragmatisch zu agieren und handlungsfähig zu bleiben", sagt Rolf von Lüde, Professor für Wirtschafts- und Sozialwissenschaften an der Universität Hamburg und ebenfalls wissenschaftlicher Begleiter der Studie.
Niemand könnte bei jeder Alltagsfrage stets sämtliche Fakten ermitteln und dann unter Abwägung der gesammelten Tatsachen eine Entscheidung fällen.
Leitsätze helfen hier, sie sind eine lebensnotwendige Entscheidungsabkürzung.
Und in den meisten Fällen geben sie auch die richtige Richtung vor.
Manchmal können sie jedoch auch in die Irre führen, beispielsweise wenn die kurzen Weisheiten in ganz anderen Zeiten entstanden sind, unter ganz anderen Umständen, und dennoch weiter angewandt werden.
Dies ist das Problem bei der Weitergabe vieler Gewissheiten rund ums Thema Geld in den Familien.
So haben Vater und Mutter Buschbeck, 61 und 59 Jahre alt, schon von ihren Eltern mit auf den Weg bekommen, dass Sicherheit bei der Geldanlage das Allerwichtigste ist – so wie die meisten Deutschen.
Diese Erfahrungen stammen jedoch aus der Nachkriegszeit, als tatsächlich viele Menschen alles verloren hatten.
Aus jener Zeit stammen auch die Meinungen, dass Aktien gefährlich sind, spekulativ.
Und so sieht es heute auch Sohn Benjamin, Jahrzehnte später.
Sparbuch ist keine Alternative mehr Harald Steinke immerhin hat es versucht.
"Ich habe mal Aktienfonds ausprobiert, als die Kinder kleiner waren", sagt er, "aber dann kam der Börsencrash, und meine Beraterin in der Sparkasse hat nur mit den Schultern gezuckt."
Dadurch habe er das Vertrauen verloren, daher wolle er seinen Kindern auch davon abraten, in Aktien zu investieren."
Hier ist also ein neuer familiärer Leitgedanke entstanden, der nun wiederum an die nächste Generation weitergegeben wird.
Doch heute ist die Lage wieder eine ganz andere als vor 15 Jahren, als Steinke seine Erfahrungen mit Aktien machte.
Die junge Generation steht heute vor dem Problem, dass das Sparbuch keine Alternative mehr ist.
Der Zins für Tagesgeld beträgt derzeit im Schnitt gerade noch 0,32 Prozent.
Die Inflationsrate jedoch lag 2014 bei 0,9 Prozent, in diesem Jahr sind die Preise seit Januar um knapp 0,3 Prozent gestiegen.
Traditionelles Zinssparen bringt also nichts mehr oder führt sogar zu Verlusten.
Das wird mit der Zeit zum Problem.
Die DZ Bank hat errechnet, dass sich die Zinsverluste der privaten Haushalte zwischen 2010 und 2014 auf knapp 112 Milliarden Euro summiert haben, das macht immerhin rund 1400 Euro pro Bundesbürger.
In anderen Ländern dagegen ist dieses Minus weit geringer, denn dort haben die Bürger gute Gewinne mit Aktien gemacht.
Deren Anteil am Geldvermögen beträgt beispielsweise in Spanien 27 Prozent, in Italien 23 Prozent, in Frankreich 22 Prozent.
In Deutschland machen sie dagegen nicht einmal zehn Prozent aus.
Geringes Vertrauen in Aktien Es wäre vor diesem Hintergrund also nur rational, wenigstens ein klein wenig mehr am Aktienmarkt zu investieren, langfristig, für 30 oder 40 Jahre, möglichst breit gestreut, und in Titel, die wenig schwankungsanfällig sind.
Dann sind die Gefahren überschaubar.
Doch kaum einer der Befragten in den Familien will das wagen.
Damit sind sie sich einig mit der großen Mehrheit der Deutschen, wie gerade eine Umfrage gezeigt hat, die im Auftrag von Goldman Sachs Asset Management im August und September durchgeführt wurde.
Demnach sind 60 Prozent der Sparer unzufrieden mit den Zinsen, die sie für ihr Erspartes bekommen.
Zwei Drittel glauben auch, dass die Nullzinsphase noch mindestens drei Jahre anhält.
Doch Aktien zu kaufen können sich gerade mal zwei Prozent vorstellen.
Vor dem Hintergrund dessen, wie Überzeugungen zu Geldthemen in den Familien weitergegeben werden, überrascht dies nicht.
Diese Überzeugungen bilden eine Art familiärer Identität, sagt Christian von Scheve.
"Das heißt konkret: Abweichendes Geldverhalten wird mit Sanktionen belegt, konformes Verhalten hingegen belohnt."
Sprich: Wer als junger Mensch Aktien kauft, muss sich meist Kritik und Unverständnis von den Eltern anhören.
Er gilt als Spieler.
Wer auf dem Tagesgeldkonto spart, wird dagegen gelobt.
Er gilt als solide.
Es bedarf also einer Kraftanstrengung und einer gehörigen Portion Selbstbewusstsein, um bei der Geldanlage mit den Familientraditionen zu brechen.
Einfacher wäre dies, wenn die junge Generation von einer zweiten Instanz Finanzwissen vermittelt bekäme und dies helfen würde, die familiären Prägungen zu überwinden oder zu ergänzen.
Dies kann letztlich nur die Schule sein.
Rolf von Lüde fordert daher: "Das allgemeinbildende Schulsystem darf diesen zentralen gesellschaftlichen Bereich der Finanzbildung nicht länger ignorieren."
Und damit ist er sich sogar einig mit den meisten Teilnehmern der Studie.
"Ich habe mich oft gefragt, warum ich im Mathematikunterricht lerne, eine Tangentensteigung zu berechnen, obwohl ich das im Leben nie wieder brauchen werde", sagt Philipp Buschbeck.
"Gleichzeitig haben wir aber nie vermittelt bekommen, wie man Geld anlegt, welche Möglichkeiten es gibt und worauf man achten muss."
Wäre das geschehen, hätte er heute zwar auch einen Bausparvertrag.

