Wenn ein Weltkonzern wie Volkswagen innerhalb von zwei Tagen ein Drittel seines Wertes an der Börse verliert, kribbelt es nicht wenigen Anlegern in den Fingern.
Müsste man da jetzt nicht einsteigen?
Schließlich lautet doch eine wichtige Börsenregel, dann zu kaufen, wenn die Kanonen donnern.
Und die Investmentlegende Warren Buffett begründete mit dem Rat, dann zuzuschlagen, wenn andere ängstlich sind, und zu verkaufen, wenn die Mehrheit gierig ist, die antizyklische Anlagemethode.
Insofern passt die Volksaktie VW voll und ganz ins Raster.
"Volkswagen bietet durchaus eine Einstiegsgelegenheit, aber nur für sehr Mutige", sagt Max Warburton, Analyst beim unabhängigen Anlagehaus Bernstein Research.
In seinen Augen ist die Aktie zu stark nach unten geprügelt worden.
 Selbst nach der Ölkatastrophe im Golf von Mexiko hat das Papier des betroffenen Energiekonzerns BP lediglich 55 Prozent verloren.
"Der von VW verursachte Schaden ist sicher kleiner als die Umweltkosten nach der Explosion der Bohrplattform Deepwater Horizon."
Niemand weiß, was noch kommt Doch Warburton gibt seine Kaufempfehlung nur mit Einschränkungen.
Niemand könne wissen, welcher globale Imageschaden und Nachfrageeinbruch entstehe.
Möglicherweise stehe Volkswagen irgendwann wie der Lance Armstrong der Automobilhersteller da, unkt der Analyst und spielt damit auf die Dopingaffäre des Spitzenradrennfahrers an.
"Bei der VW-Aktie könnte es sich auch um eine Falle handeln, in die Anleger auf der Suche nach unterbewerteten Aktien oft geraten."
Warburton weiß um das Risiko sogenannter antizyklischer Investments.
Zwar können Anleger durchaus große Gewinne einfahren, wenn sie ihr Geld in Titel packen, die über die Maßen gefallen sind.
Gerade in Zeiten wie diesen, wo der Herdentrieb durch Computeralgorithmen und elektronischen Handel noch verstärkt wird, scheinen die Chancen groß, mit den Verlierern zu gewinnen.
Allerdings sind die Verlierer von heute nicht zwangsläufig die Gewinner von morgen.
 Paradebeispiel sind die Versorgeraktien RWE und E.on.
Deren Aktien galten früher als Witwen-und-Waisen-Papiere und waren für nicht wenige Deutsche die Einsteigeraktien an der Börse.
Wer hier nach den ersten großen Kurseinbrüchen einstieg, musste schmerzhaft lernen, dass es noch weiter abwärtsgehen kann.
 Energiewerte haben noch mehr gelitten So gehörten die Energieriesen in den Jahren 2012, 2013 und 2014 mit zu den schwächsten Titeln.
Und auch in diesem Jahr führen RWE und E.on mit minus 61 beziehungsweise minus 47 Prozent die Verliererliste an und stehen sogar schlechter als die Volkswagen-Papiere da, die seit Januar 41,5 Prozent verloren haben.
Inzwischen notieren die RWE und E.on fast 90 Prozent unter ihren Höchstständen.
Insbesondere bei deutschen Aktien scheint die antizyklische Strategie nicht wirklich aufzugehen.
Ein Index, der aus den ewigen Hoffnungswerten E.on, RWE, Deutsche Bank, Commerzbank, Volkswagen, dem Baukonzern Bilfinger sowie den Stahlkonzernen ThyssenKrupp und Salzgitter besteht, hat fast 40 Prozent schlechter als der Dax abgeschnitten.
 Doch auch ein langfristiger Blick auf den Hoffnungswerte-Index zeigt, dass man nur in wenigen Zeitphasen mit dieser Strategie besser als mit dem breiten Markt, sprich: dem Dax, gefahren wäre.
Beispielsweise verloren Anleger zuletzt mit Papieren der Deutschen Bank wieder kräftig Geld, obwohl die Titel schon in den vergangenen Jahren zu den schwächsten zählten.
 Die Aktien des deutschen Branchenprimus notieren 75 Prozent unter ihrem einstigen Höchststand.
Auch ein weiterer gefallener Bankenengel enttäuschte: Die Commerzbank-Aktie liegt aktuell noch immer 97 Prozent unter ihrem Höchststand.
Einigen gelingt das Comeback Natürlich gibt es auch Ausnahmen.
Der Autozulieferer Continental legte ein fulminantes Comeback hin.
Doch das ist eben nicht die Regel.
Strategen sind daher skeptisch gegenüber antizyklischen Investmentstrategien.
Fast hat es den Anschein, dass in Zeiten der Digitalisierung und des rasanten technologischen Wandels die Strategie ausgedient hat.
 Neben den disruptiven Technologien, die alte Geschäftsmodelle entwerten, hat auch die Politik ihren Anteil daran.
Die immer stärkere Regulierung etwa der Bankenbranche hat dazu geführt, dass Aktien über Jahre hinweg an den Börsen dahinsiechen können.
Das könnte auch für Volkswagen gelten.
Schließlich befindet sich auch die Autobranche im Wandel.
Analysten sagen bereits das Ende des Diesel-Pkw voraus, gleichzeitig erobern Elektroautos die Straßen.
 Gerade in Zeiten der Dekarbonisierung, dem Ausstieg aus den fossilen Energien, steht die gesamte Autobranche unter Druck und sieht sich neuen Wettbewerbern wie Google oder Apple gegenüber.
Sollte hier VW nicht die Wende schaffen, könnte die Aktie längere Zeit schlecht laufen.
Und so raten die Experten dazu, besser auf den breiten Markt, also den Dax zu setzen, als zu versuchen, durch die gezielte Einzeltitelauswahl einen Schnitt zu machen.

