So etwas hat es in Deutschland noch nicht gegeben: Weil es seit dem 2.
November 2002 in Millionen Baudarlehen nur so wimmelt von fehlerhaften Widerrufsbelehrungen, eröffnet das betroffenen Bauherrn die unglaubliche Chance, ihre teure Altfinanzierung loszuwerden, auf die heutigen Traumzinsen umzusatteln und bestenfalls Tausende Euro zu sparen.
Was sich anfangs nur wenige trauten, ist in den vergangenen drei Jahren zu einer beispiellosen Widerrufswelle und Massenflucht raus aus alten Immobiliendarlehen angeschwollen.
 Auch wenn viele Baufinanzierer zuletzt versuchten, Kunden den Ausstieg so schwer wie möglich zu machen, ist rechtlich klar: Wer in seinem Baukredit formale Schnitzer findet, kann den ganzen Vertrag für nichtig erklären.
Selbst Jahre später noch.
 Verbraucher wären stark betroffen  Damit soll bald Schluss ein.
Nach einem Gesetzentwurf der Bundesregierung soll das bislang unbefristete Widerrufsrecht am 21.
Juni 2016 erlöschen.
Der Trumpf für Verbraucher wäre dann weg.
 Von der Rotstiftplanung betroffen sind alle Immobiliendarlehen, die zwischen November 2002 bis Juni 2010 abgeschlossen wurden.
Insgesamt geht es um Kredite im Volumen von schätzungsweise rund 1,6 Billionen Euro.
 Noch ist das Aus für den "ewigen" Widerrufsjoker keine beschlossene Sache.
"Wir halten es aber für sehr realistisch, dass Bundestag und Bundesrat dem ewigen Widerruf Mitte nächsten Jahres den Riegel vorschieben werden, da lässt sich nichts mehr wegdiskutieren", sagt Markus Feck, Jurist der Verbraucherzentrale Nordrhein-Westfalen.
 Die Verbände der Banken und Sparkassen dringen schon seit Langem auf eine Einschränkung des Widerrufsrechts.
Das könnte jetzt im Zuge der aktuellen Debatte über das Gesetz zur Umsetzung der EU-Wohnimmobilien-Kreditrichtlinie passieren, die eigentlich die Vergabe von Immobilienkrediten umfassend neu regeln soll.
Es geht um richtig viel Geld Für betroffene Bauherrn bedeutet das jetzt: In den eigenen Darlehensvertrag schauen, mithilfe von Fachanwälten Chancen ausloten und dann schnell handeln.
Die Uhr tickt.
"Wer bislang noch gezögert hat, sollte jetzt nichts mehr auf die lange Bank schieben", sagt Christoph Hermann, Experte bei der Stiftung Warentest in Berlin.
 Der Ausstieg aus einem Baukreditvertrag brauche viel Vorbereitung und Zeit.
Wer erst kurz vor dem mutmaßlichen Stichtag 21.
Juni 2016 aktiv wird, komme sicher zu spät, ist auch Verbraucherschützer Feck überzeugt.
Alle, die den Widerrufsjoker ziehen, sollten sich auf ein meist zähes Ringen mit dem Baufinanzierer einstellen.
"Der Ausstieg ist kein Selbstläufer", betont Feck.
 In jedem Fall geht es um richtig viel Geld.
Sowohl für die Banken, Bausparkassen und Versicherer als auch für die Kunden.
 Die Chancen für Verbraucher stehen häufig erstaunlich gut.
Grundsätzlich gilt nämlich: Haben Baufinanzierer bei der Widerrufsbelehrung Fehler gemacht, dürfen Kunden widerrufen.
Seit 2.
November 2002 steht Kreditnehmern auch bei Immobiliendarlehen ein Widerrufsrecht zu.
Und seither haben sich die Juristen der Banken jede Menge formale Schnitzer geleistet, indem sie die gesetzlich vorgeschriebene Musterbelehrung abwandelten.
 Vorzeitiges "Freikaufen" rechnet sich oft nicht "In den Verträgen vor 2007 ist die Fehlerwahrscheinlichkeit am größten", betont Dirk Scobel, Bankexperte der Verbraucherzentrale Hamburg.
Mal ist der Beginn der Widerrufsfrist unklar, mal die Klausel verwirrend formuliert oder nicht fett gedruckt, wie es der Gesetzgeber verlangt.
 Die Folge: Selbst bei kleinsten Schieflagen startet die im Bürgerlichen Gesetzbuch (BGB) in Paragraf 355 Absatz 2 vorgegebene Widerrufsfrist von 14 Tagen nicht.
Und dann kann ein Darlehen jederzeit beendet werden wie ein Miet- oder Arbeitsverhältnis.
Das Widerrufsrecht verjährt nicht.
Wird es künftig gekippt, sind Verbraucher des Schlupflochs beraubt.
 Aber noch gilt: Von falschen Widerrufsbelehrungen profitieren können etwa Bankkunden, die vor ein paar Jahren ihren Baukredit noch zu Zinsen um die fünf Prozent abschlossen.
Vorzeitiges "Freikaufen" rechnet sich für sie nicht.
 Banken verlangen so hohe Vorfälligkeitsentschädigungen, dass jede Zinsersparnis flöten geht.
Der formale Fehler kann ein guter Hebel sein, um mit der bisherigen Bank über bessere Zinsen zu verhandeln.
"Der Aufwand lohnt aber nur, wenn der Kredit noch eine Weile läuft", betont Feck.
Endet die Zinsbindung etwa Mitte nächsten Jahres, macht ein Widerruf keinen Sinn mehr.
 Ältere Policen sind oft besser Anders sieht es aus, wenn Kunden eine Vorfälligkeitsentschädigung gezahlt haben.
Der Widerruf eröffnet hier die Chance, sich Geld zurückzuholen.
Profitieren können auch Kunden, die so drastisch hohe Ablösesummen zahlen sollen, dass sie sich den Ausstieg aus einem Vertrag bislang nicht leisten konnten.
Selbst für Bauherrn mit Forward-Darlehen, das für die Anschlussfinanzierung gegen steigende Zinsen absichern sollte, kann eine falsche Widerrufsklausel zum Joker werden.
 Wer bei seinem Kredit die Reißleine ziehen will, kann das jedoch nicht auf eigene Faust tun, sondern sollte sich einen guten Fachanwalt suchen, rät Scobel.
Ist der Widerruf berechtigt, muss die Bank die Anwaltskosten übernehmen.
Ist ein Vergleich unmöglich, und der Fall landet vor Gericht, könne es teuer werden, warnt Feck: "Das Prozessrisiko bewegt sich in meist fünfstelliger Höhe."
Allein in der ersten Instanz könnten die Prozesskosten etwa zehn Prozent der Restdarlehenshöhe ausmachen."
Ohne Rechtschutzversicherung zu klagen, das kann riskant sein", sagt auch Fachanwalt Timo Gansel aus Berlin.
Mit einer älteren Police sind Bauherrn meist auf der sicheren Seite.
Altverträge decken Streitigkeiten über den Widerruf von Baudarlehen meist noch ab.
Neuere schließen eine Deckung inzwischen komplett aus.
Streit über die Finanzierung eines Neubaus wird von keiner Versicherung gezahlt.
 Einen Ausweg aus dem Dilemma der Nichtversicherten will unter anderem das neu gestartete Berliner Internetportal www.recht-ohne-risiko.de bieten.
Es vermittelt neben Spezialanwälten auch gleich einen Prozessfinanzierer, der die Erfolgsaussichten abschätzt und die Kosten bestenfalls vorfinanziert.
Die Erfolgsbeteiligung von 33 Prozent fließt nur dann, wenn die Bank im Widerrufskampf unterliegt.

