Schwieriges Umfeld, heißt es bei den PR-Leuten.
Schwieriges Umfeld, heißt es auch bei den Bankern.
Der Börsengang des Automobilzulieferers Schaeffler wird deutlich kleiner ausfallen – und mehrere Tage später kommen als geplant.
Ursprünglich wollte das Traditionsunternehmen mit Sitz im fränkischen Herzogenaurach schon an diesem Montag den Kapitalmarkt anzapfen.
Doch dann kam das dazwischen, was alle mit "schwieriges Umfeld" umschreiben: der Volkswagen-Skandal.
Die aufgeflogene Manipulation von Abgaswerten gefährdet nicht nur die Existenz von Europas größtem Automobilkonzern, wie VW-Manager selbst einräumten, sondern hat auch weitreichende Auswirkungen auf die gesamte deutsche Automobilzulieferer-Industrie.
Volkswagen ist der größte Kunde von Schaeffler.
Daher dürfte auch der Zulieferer, der unter anderem Komponenten für Antriebe herstellt, die Folgen der Affäre zu spüren bekommen.
Die Produkte von Schaeffler selbst stehen nicht in direkten Zusammenhang mit #Dieselgate, wie der Skandal in den sozialen Medien heißt.
Das beteuert das fränkische Unternehmen gegenüber Investoren.
Unsicher ist jedoch, wie schwer der Abgas-Skandal den Volkswagen-Absatz belasten wird, und wie sehr der Zulieferer Schaeffler darunter leiden wird.
Die Affäre um manipulierte Diesel-Abgastests ließ nicht nur die VW-Aktie abstürzen, sondern schickte an der Börse den ganzen Automobilsektor mitsamt Zulieferern auf Talfahrt.
Volkswagen-Aktien zieht den ganzen Markt nach unten Die im Deutschen Aktienindex (Dax) notierten Volkswagen-Vorzugsaktien sind seit Bekanntwerden der Manipulation um fast 50 Prozent eingebrochen.
Zulieferer wie Elringklinger und Leoni verloren bis zu einem Fünftel an Wert.
Zwischenzeitlich war der Dax um 800 Punkte abgesackt, konnte sich zuletzt aber etwas erholen.
Unter diesen ungünstigen Vorzeichen wird das Anzapfen des Kapitalmarkts durch Schaeffler deutlich kleiner ausfallen.
Die Preisspanne für die Schaeffler-Aktien liegt nun bei zwölf Euro bis 14 Euro.
Beobachter waren zuvor von einer höheren Preisspanne ausgegangen.
Die Papiere werden zunächst bei institutionellen Anlegern platziert.
Die Erstnotiz soll nun voraussichtlich am Freitag erfolgen, vier Tage später als geplant.
Ein Sprecher des Zulieferers räumte am Montag ein, dass der VW-Skandal das Unternehmen zu Abschlägen beim Ausgabepreis gezwungen habe.
Auch in Finanzkreisen hieß es, der Vorstand habe vor der Abgasaffäre noch mit einem höheren Preis kalkuliert.
Auch die Zahl der platzierten Aktien wird reduziert.
Jetzt ist bei Schaeffler von zunächst 75 Millionen Aktien die Rede, was einem Streubesitz von elf Prozent am Aktienkapital entspricht.
Vor zwei Wochen war noch ein Volumen von 166 Millionen Aktien angepeilt worden – 25 Prozent des Kapitals.
Schaeffler peilt eine Milliarde Euro Einnahmen an Das geschätzte Erlös hätte nach ursprünglicher Planung bei rund drei Milliarden Euro gelegen.
Nun will Schaeffler netto maximal 1,05 Milliarden Euro einnehmen.
Vorstandsvorsitzender Klaus Rosenfeld von der Schaeffler AG sagte, angesichts des derzeit volatilen Aktienmarkts sei gemeinsam mit den Anteilseignern entschieden worden, den Börsengang schrittweise zu vollziehen.
Im Vorfeld der Platzierung hatte er von einem breit gestreuten Interesse unter institutionellen Anlegern gesprochen.
Die übrigen stimmrechtslosen Schaeffler-Vorzugaktien sollen nach einer marktüblichen Sperrfrist auf den Markt kommen – wahrscheinlich im nächsten Frühjahr oder Frühsommer.
Man hoffe, dass sich bis dahin die Märkte beruhigt haben und ein Preis für die Papiere zu erzielen sei, der dem Wert der Schaeffler AG entspreche, hieß es.
"Wir haben dann die Flexibilität, den zweiten Schritt zu gehen, ohne den ganzen aufwendigen Prozess des Börsengangs durchlaufen zu müssen", sagte ein Firmensprecher.
Von den jetzt vorgesehenen 75 Millionen Aktien stammten 66 Millionen Stück aus einer Kapitalerhöhung von Schaeffler.
Die restlichen neun Millionen kommen aus dem Bestand der Schaeffler Verwaltungs-GmbH.
Die Familienholding will zunächst nur neun Millionen statt der geplanten 100 Millionen an die Börse bringen, behält sich aber vor, demnächst weitere 24,2 Millionen Aktien zu platzieren.
Die Familie ist der reichste in Deutschland  Die Schaeffler-Familie gehört zu den reichsten deutschen Firmenclans.
Das deutsche Wirtschaftsmagazin "Bilanz" beziffert das Vermögen der Familie auf 25 Milliarden Euro.
Damit standen die Schaefflers an Nummer eins.
An der Spitze des Clans steht die heute 74-jährige Maria-Elisabeth Schaeffler-Thumann.
Nach dem Tod ihres Mannes 1996 hat die ehemalige Medizinstudentin das Imperium übernommen und sich den Ruf erworben, eine "listige Witwe" zu sein.
Unter der Ägide von Maria-Elisabeth Schaeffler übernahm das fränkische Unternehmen unter anderem den Konkurrenten FAG Kugelfischer.
Der Kauf von Continental gelang 2009 nur unter großen Mühen und führte die Gruppe an den Rand der Pleite.
Die Schaeffler-Gruppe ist gleichwohl hoch verschuldet, nicht zuletzt aus der nur teilweise geglückten Übernahme des Konkurrenten Continental vor sieben Jahren.
Die Einnahmen aus dem Börsengang will das Unternehmen dazu nutzen, seine Verbindlichkeiten zu reduzieren.
Nicht der erste verschobene Börsengang Schaeffler ist nicht die erste Firma, die wegen der unsicheren Marktsituation ihren Börsengang verschiebt.
Am vergangenen Donnerstag hatte Covestro, die neu ausgegliederte Kunststoffsparte von Bayer, mitgeteilt, den eigentlich für Freitag vergangener Woche geplanten Börsengang erst am Dienstag durchzuziehen.
Gleichzeitig wurde der Ausgabepreis für die Covestro-Aktien gesenkt.
Covestro begründete den Schritt unter anderem mit dem VW-Abgas-Skandal, der Unsicherheit über das Wirtschaftswachstum Chinas sowie die Zinspolitik der US-Notenbank, die das Kapitalmarktumfeld "eingetrübt" hätten.
Privatanleger können die Schaeffler-Aktie erst ab der Erstnotiz erwerben, die nun für den 9.
Oktober geplant ist.
Das Franken-Papier wird unter dem Tickersymbol SHA gehandelt.
Schaeffler ist mit rund 84.000 Mitarbeitern, davon 32.000 in Deutschland, nach eigenen Angaben eines der größten Technologieunternehmen weltweit.

