Die ersten Fernsehwerbespots laufen bereits, Vergleichsportale und Vermittler wie der sprichwörtliche Herr Kaiser sind gerüstet: Bei Millionen Autofahrern bundesweit macht sich das alljährliche Wechselfieber breit.
Die meisten können immerhin zwischen zehn und 20 Prozent sparen, wenn sie bis zum 30.
November ihre Kfz-Police kündigen und zu einem günstigeren Anbieter umsteigen, sagt Michael Bruns von der Stiftung Warentest.
Das kann ein paar Hundert Euro Ersparnis im Jahr ausmachen – speziell für Erstwechsler.
Nach ersten Trends sinken die Tarife günstiger Anbieter in diesem Herbst um durchschnittlich etwa drei Prozent, hat das Verbraucherportal Verivox beobachtet.
Die Prämien seien am Purzeln, bestätigt Daniel Friedheim vom Online-Vergleichsportal Check24.
 Im Vergleich zum Vorjahr dürfen sich Autofahrer wohl auf etwas billigere Tarife in der Haftpflicht, bei Voll- sowie Teilkasko freuen.
Besonders spannend: Viele Versicherer haben ihre Tarifbedingungen überarbeitet.
Hing der Prämienpreis früher vor allem vom Fahrzeugtyp ab, sind heute andere Faktoren wichtiger.
Und genau dort liegt für viele Sparpotenzial.
Neue Rabattschlacht in der Autoversicherung Mehr als 24,3 Milliarden Euro zahlen die Deutschen nach Angaben des Gesamtverbands der Deutschen Versicherungswirtschaft (GDV) an Beiträgen für den Versicherungsschutz ihrer Autos – um einen Anteil an diesem großen Kuchen wird Jahr für Jahr mit harten Bandagen gerungen.
Günstige Kfz-Policen gelten als Türöffner für weitere Geschäfte mit dem Kunden.
 Nach gut vier Jahren straffer Preispolitik lässt die Branche jetzt offenbar die Zügel etwas locker.
Die Unternehmensberatung Simon-Kucher hat die Versicherer bereits davor gewarnt, sich in einer neuen Rabattschlacht um Kunden zu verzetteln und so wieder in die roten Zahlen zu rutschen.
Millionen Verbrauchern hingegen wird das nur recht sein.
 Der allgemeine Preistrend sagt allerdings gar nicht wirklich viel darüber aus, was für den einzelnen Autobesitzer diesmal an Ersparnis drin sein kann.
Die eine optimale Police für alle gibt es nicht.
Früher hing die Versicherungsprämie extrem davon ab, welches Auto man fährt.
Für einen umweltfreundlichen Kleinwagen war die Police in der Regel günstiger als für eine Luxuskarosse.
Das gilt längst nicht mehr.
Heute spielt der Faktor Mensch beim Berechnen der Prämienhöhe eine viel größere Rolle als die Typklasse.
 50 persönliche Merkmale – mit Sparpotenzial Die Regionalklassen listen zwar auch in diesem Jahr wieder auf, dass im Ostallgäu oder in Berlin die meisten Unfälle mit den schwersten Schäden passieren.
Und dass in Münster, Wesermarsch oder Prignitz die besten Autofahrer leben, zumindest rein statistisch gesehen.
Doch die Versicherer schneidern die Prämien jedem einzelnen Kunden immer stärker auf den Leib, betont Bianca Boss vom Bund der Versicherten (BdV).
Die Branche treibt die Risikokalkulation zunehmend auf die Spitze und fordert von der Kundschaft in spe: Sag mir, wer du bist, wo du wohnst und wie du Auto fährst.
"Die individuelle Lebenssituation ist stärker als andere Umstände ausschlaggebend dafür, wie kräftig jemand zur Kasse gebeten wird", gibt Sascha Straub zu bedenken, Versicherungsexperte der Verbraucherzentrale Bayern.
 Für inzwischen etwa 50 persönliche Merkmale gibt es zum Teil satte Nachlässe bei der Haftpflicht- und Kaskoversicherung.
Nach Assekuranz-Logik werden laut Check24 Alleinfahrer mit bis zu 73 Prozent Rabatt belohnt, Wenigfahrer mit etwa 13 Prozent.
Mit dem optimalen Job im öffentlichen Dienst, als Beamter oder Diplom-Kaufmann winken im Schnitt um die zehn Prozent Bonus.
Eigenheimbesitzer werden mit bis zu zehn Prozent Nachlass belohnt.
Das Kalkül der Versicherer: Wer noch eine Hypothek abzahlen muss, fährt vorsichtiger.
 So sieht der ideale Autofahrer aus Kann jemand das Auto in einer abschließbaren Garage unterstellen, spart er noch ein paar Prozentpunkte.
Ordentlich zu Buche schlägt zudem, wie alt der Kunde ist, wie viele unfallfreie Jahre er vorweisen kann und vor allem, in welcher Gegend er wohnt.
Selbst innerhalb einer Stadt wird nochmals unterschieden, je nach Postleitzahl.
Beispiel Berlin: Zieht ein Kunde aus dem Szenebezirk Friedrichshain-Kreuzberg um ins gutbürgerliche Steglitz-Zehlendorf, sollte er sich unbedingt nach einer neuen Kfz-Police umschauen.
Seine Ersparnis wird groß sein.
Je näher der Kunde dem Assekuranz-Idealbild eines Autofahrers rückt, desto billiger wird sein Jahresbeitrag.
Das optimale Profil sieht in etwa so aus: Familienvater im besten Alter, der weder seine Frau noch die erwachsenen Kinder ans Steuer lässt, einen soliden Job plus Bahncard, ÖPNV-Monatskarte und Garage hat, brav seine Hypothek abstottert, wenig, aber seit Jahren unfallfrei fährt, beim ADAC sowie Erstbesitzer ist und im eigenen Haus im Grünen wohnt.
 Wer diesem Modellkunden am nächsten kommt und sich noch dazu online versichert, wird am meisten sparen.
Bestenfalls liegt das Einsparpotenzial bei stolzen 83 Prozent oder 1335 Euro, wie das Vergleichsportal Check24 anhand eines Musterkunden berechnet hat.
 Sparen mit Telematik Der neuste Schachzug der Branche sind Telematik-Tarife.
Das sind Rabatte dafür, dass ein Bürger "selbst am Steuer seines Autos gläsern wird", gibt Verbraucherschützer Straub zu bedenken.
Lässt sich ein Kunde darauf ein, darf der Versicherer seinen Fahrstil mit einer im Auto installierten Blackbox ständig überwachen.
Dafür winkt der Preisvorteil von bis zu 30 Prozent.
 Die Telematik-Box zeichnet über GPS auf, wie schnell und schneidig ein Autofahrer fährt, wie scharf er bremst, wie stark er beschleunigt, wo er hinfährt.
Sind die Parameter besser als der Durchschnitt, bekommt der Versicherte zum Laufzeitende den versprochenen Bonus.
In den USA, Irland oder Großbritannien gibt es solche Angebote schon längst.
 Hierzulande sind erst eine Handvoll Versicherer damit am Start.
Pionier war die Sparkassen DirektVersicherung in Düsseldorf.
"Andere Anbieter wie die Signal-Iduna, VHV und die HUK Coburg ziehen bald mit Telematik-Tarifen nach", erklärt Boss und fügt dazu: "Wir warnen davor, freiwillig so viel über das eigene Bewegungsprofil preiszugeben."
Wichtig: Rabattretter, Deckungssumme, keine Fahrlässigkeit Viel wichtiger als der Preis sei letztlich die Leistung, die eine Kfz-Police im Ernstfall bringen muss, betont Peter Grieble, Versicherungsexperte der Verbraucherzentrale Baden-Württemberg: "Das ist dann wirklich bares Geld wert."
Das Police-Schnäppchen ist nur so lange preiswert, bis der Fahrer einen Unfall baut.
Wer eine teure Abstraf-Aktion nach einem selbst verschuldeten Unfall vermeiden will, sollte auf Rabattretter achten und noch vor Vertragsabschluss einen Blick auf die Rückstufungstabelle des Anbieters werfen, rät Boss.
Manche Versicherer lassen den Kunden gleich um fünf bis sieben Schadenfreiheitsklassen in den Keller plumpsen.
 Wichtig ist auch eine hohe Absicherung bei der Haftpflicht.
Ein guter Tarif muss mindestens 50, am besten aber 100 Millionen Euro Deckungssumme enthalten.
Das kostet nur ein paar Euro mehr im Jahr.
Außerdem entscheidend: Der Versicherer sollte auch bei grob fahrlässigem Verhalten seines Kunden zahlen.
Wer den Verzicht auf den sogenannten Einwand der groben Fahrlässigkeit im Vertrag hat, zahlt zwar etwas mehr im Jahr, spart im Ernstfall aber jede Menge Ärger und Geld.
Wer eine Selbstbeteiligung von 300 Euro in der Vollkasko und 150 Euro in der Teilkasko wählt, macht alles richtig, so Grieble.
 Preis für Versicherung ändert sich schnell Grundsätzlich gilt: Ändern sich die Lebensumstände des Autofahrers, sollte er in jedem Fall nach einer günstigeren Police Ausschau halten.
Das geht schneller, als man denkt.
Ein Autofahrer muss nur umziehen, den Job wechseln oder ein Jahr älter werden, schon kann der Preis nach unten gehen.
Wer nicht gleich komplett den Anbieter austauschen will, sollte bei seinem bisherigen Versicherer ruhig nach besseren Preisen fragen, empfiehlt Bruns.
"Das hilft auch sparen."
Alle, bei denen sich tatsächlich nichts geändert hat, müssen in den kommenden Wochen nach günstigeren Angeboten schielen.
"Jetzt schon wechseln ist aber zu früh.
Abwarten ist besser, die Tarife sind noch auf breiter Front in Bewegung", rät Versicherungsexperte Grieble.
Die Saison gehe Anfang November erst so richtig los, sagt Check24-Mann Friedheim: "Bis dahin kann sich preislich noch einiges tun, das Ende der Fahnenstange ist noch nicht erreicht."

