Seit Wochen strömen Flüchtlinge in ungeahnter Zahl nach Deutschland, mancherorts wird Wohnraum knapp.
Vor allem in kleinen Gemeinden wird ersten Mietern gekündigt.
Ist das rechtens?
Damit die Akzeptanz für ihre Flüchtlingspolitik nicht schwindet, will die Bundesregierung Verteilungskämpfe zwischen Migranten und Einheimischen vermeiden.
Doch wenn es darum geht, in kleineren Gemeinden kurzfristig Wohnraum zu finden, kommt es gelegentlich auch zu Spannungen.
 Vor allem dann, wenn Mieter ausziehen sollen, um Platz für Flüchtlinge zu machen.
Das ist bislang zwar nur in sehr wenigen Kommunen vorgekommen – vor allem in Nordrhein-Westfalen und Baden-Württemberg.
Diese Kündigungen haben aber jeweils über die Stadtgrenzen hinaus große Aufregung ausgelöst.
Auch weil Rechte damit Stimmung machen.
Der Deutsche Mieterbund (DMB) hält Kündigungen zur Unterbringung von Flüchtlingen schlicht für unwirksam.
"Es gibt keinen Kündigungsgrund, weil es nur um den Austausch einer Mietpartei gegen eine andere geht", sagt DMB-Sprecher Ulrich Ropertz.
Deshalb könnten Behördenvertreter auch nicht "mit Verteilungsgerechtigkeit argumentieren".
Die betreffenden Kommunen bewegten sich "rechtlich gesehen auf ganz dünnem Eis".
So ist die Rechtslage Doch das sehen nicht alle so.
Juristen weisen zwar darauf hin, dass eine Kündigung unter Berufung auf "Eigenbedarf", wie sie nach Paragraf 573 des Bürgerlichen Gesetzbuches möglich ist, in diesen Fällen nicht infrage kommt: Denn der "Eigenbedarf" gilt nur für "natürliche Personen".
Derselbe Paragraf lässt aber auch die Beendigung eines Mietverhältnisses zu, wenn ein "berechtigtes Interesse des Vermieters" vorliegt – und das kann eben auch die Unterbringung von Asylbewerbern sein.
Dabei können die Kommunen auch auf ein Urteil des Amtsgerichts Göttingen von 1991 verweisen.
Damals hatte sich ein Mieter, der von einer kleinen Gemeinde eine 105-Quadratmeter-Wohnung gemietet hatte, vergeblich gegen eine Räumungsklage gewehrt.
 In der Urteilsbegründung hieß es, die Gemeinde sei verpflichtet, Obdachlose und Asylbewerber, die ihr zugewiesen würden, unterzubringen.
Die Vierzimmerwohnung sei für die Unterbringung größerer Familien besonders gut geeignet.
Der Mieter, der später auch vor dem Landgericht scheiterte, hatte in der Vierzimmerwohnung zusammen mit einem Untermieter gelebt.
Vor allem kleine Gemeinden betroffen Bislang sind von Kündigungen ausschließlich Bewohner städtischer Mietwohnungen betroffen.
In den meisten Fällen handelt es sich sogar um ehemalige Flüchtlingsunterkünfte, die nach dem Rückgang der Flüchtlingszahlen Mitte der 90er-Jahre an andere Wohnungssuchende vermietet worden waren."
Wenn eines Tages eine Situation erreicht werden sollte, in der dann auch die Mieter von privatem Wohnraum mit einer Kündigung rechnen müssten, zum Beispiel wenn sie alleine eine besonders große, günstige Wohnung bewohnen, dann muss wohl der Gesetzgeber ran – aber da besteht im Moment noch kein Grund zur Sorge", sagt Sebastian Schmitz von der Kanzlei CMS Hasche Sigle.
Bis auf einen Fall in Osnabrück wurden Kündigungen zugunsten von Flüchtlingen bislang nur in kleineren Ortschaften wie Niederkassel, Lindlar, Eschbach und Nieheim ausgesprochen.
In größeren Städten, wo mehr Flüchtlinge untergebracht werden müssen, setzt man dagegen vor allem auf die Anmietung oder Beschlagnahmung von leer stehenden Gewerbeimmobilien.
 Meist kommt es zu einer Einigung zwischen den Besitzern und der Behörde.
"Wir wissen aber auch von einem Fall, in dem der Besitzer sich bewusst gegen eine Einigung entschieden hat, auch weil er Haftungsrisiken fürchtete", berichtet Schmitz.
Städte weichen auf Notquartiere aus In Hamburg ist am vergangenen Donnerstag ein Gesetz verabschiedet worden, das eine Beschlagnahmung leer stehender Gebäude ermöglicht.
Denn nach dem Polizeirecht war das zwar auch vorher schon möglich.
Neu ist jedoch, dass Widersprüche und Anfechtungsklagen künftig keine aufschiebende Wirkung mehr haben.
Ähnliche Pläne gibt es in Bremen.
Kritik an der Beschlagnahmung leer stehender Gewerbeimmobilien kommt in Hamburg vor allem von der FDP.
Wenn es aber um die Kündigung von Mietern geht, die in preiswerten städtischen Wohnungen leben, ist vor allem Protest von Geringverdienern und Beziehern von Sozialleistungen zu erwarten, die eher nicht zur Wählerschaft der FDP gehören.
Auch die Kommunen haben ein großes Interesse daran, Spannungen zwischen Flüchtlingen und einkommensschwachen Bürgern zu vermeiden.
"Die Situation vor Ort bei der Unterbringung von Flüchtlingen ist angespannt, reguläre Unterkünfte wie dezentrale Wohnungen und Heime sind fast überall ausgeschöpft", sagt der Hauptgeschäftsführer des Deutschen Städtetages, Stephan Articus.
 Die Städte müssten immer mehr auf Notquartiere und Provisorien ausweichen.
Damit die Beschlüsse des jüngsten Flüchtlingsgipfels umgesetzt werden könnten, sei vor allem eine rascher Ausbau der Erstaufnahmeeinrichtungen notwendig.
Er sagt: "Denn nur dann könnten sich die Kommunen auf die Flüchtlinge konzentrieren, die lange bei uns bleiben werden."

