Die 2000 Jahre alte Stadt Trier hat schon so manche Sensation erlebt.
Sie hat Kanzler kommen und gehen sehen, deutsche Kaiser und Fürstbischöfe und sogar römische Imperatoren.
Doch was die Stadt mit den kuriosen Straßennamen zuletzt erlebte, war ein Novum: Zum ersten Mal wurde ein Wein für mehr als 10.000 Euro versteigert.
Auf der Auktion "Großer Ring 2015" in der Moselstadt wechselte eine Riesling Trockenbeerenauslese vom Scharzhofberg an der Saar für sagenhafte 14.566 Euro den Besitzer.
Ähnliche oder höhere Preise für alte Weine, sogenannte Raritäten, hat es schon gegeben.
So kam vor fünf Jahren ein Steinberger von 1943 für 8568 Euro unter den Hammer.
Das Besondere diesmal: Der so versteigerte Wein ist kein Fund aus der sorgsam gehüteten Schatzkammer eines Sammlers, sondern er kommt direkt vom Weingut.
 Der Süßwein für 14.566 Euro ist eine Klasse für sich.
Er stammt von einem Winzer, den manche auch den "Kaiser des deutschen Weinbaus" nennen: Egon Müller.
Der Spross einer Winzerdynastie hat das Gut in Wiltingen an der Saar im Jahr 1991 übernommen und baut ausschließlich Riesling an.
Obschon die Trockenbeerenauslese von 2003 stammt, gilt der edle Tropfen als "junger" Wein.
Außerdem wurden gleich 22 Flaschen des Scharzhofbergers verkauft, ein Handelsvolumen von beachtlichen 320.000 Euro.
 Der teuerste "junge" Wein der Welt ist also kein Margaux, kein Pétrus und kein Lafite, sondern ein Saar-Riesling.
Mag Egon Müller eine Ausnahmeerscheinung sein und der Scharzhofberg mit seinem besonderen Mikroklima eine der besten Lagen Europas, die Preise für begehrte deutsche Lagen ziehen insgesamt spürbar an.
 Französische Weine unter Druck "Die Versteigerungsergebnisse von Trier zeigen, was Liebhabern und Sammlern herausragende deutsche Weine inzwischen wert sind", sagt der Unternehmensberater und Weinkenner Valentin Brodbecker von der Firma Wine-Land in Mainz.
Für große Gewächse aus Deutschland werde heute häufig das Doppelte gezahlt wie vor zehn Jahren.
Und das ist nachhaltig.
Trockene Rieslinge können problemlos zwanzig Jahre oder mehr lagern und damit auch ihren Wert erhalten.
 Während die deutschen Weine Spitzenpreise erzielen, erleben die französischen Grands crus eine anhaltende Marktschwäche.
Der von Bordeaux und Burgund dominierte maßgebliche Edelwein-Index Liv-Ex Fine Wine 100, eine Art Dax der Weinwelt, hat sich dieses Jahr nur wenig von der Stelle bewegt und notiert immer noch ein Drittel unter seinem historischen Hoch aus dem Jahr 2011.
In den vergangenen Jahren war es vor allem das Reich der Mitte, das die Preise für feine Weine machte – nach oben wie nach unten.
"In der Boomphase zwischen 2009 und 2011 fanden sich auf der Käuferseite vor allem Chinesen", sagt Anthony Maxwell, Direktor der in London ansässigen führenden Weinbörse Liv-Ex.
Europäer und Amerikaner hätten eher auf der Verkäuferseite gestanden.
Heute dagegen sitzt das Geld nicht mehr so locker.
Schließlich kosten manche Jahrgänge 1000 Euro – pro Flasche wohlgemerkt.
 Super-Marke in China Mitte 2009 hatte die Abschaffung der Luxussteuer in Hongkong zu einem Run auf die edlen Roten geführt.
Als sich der Jahrgang 2009 dann noch als großartig herausstellte, kannte die Begeisterung der Chinesen keine Grenzen mehr.
"Vor allem Lafite Rothschild hat es geschafft, im Reich der Mitte zu einer Art Super-Marke aufzusteigen", erklärt Maxwell.
Lafite Rothschild ist eines der renommiertesten Weingüter in der Anbauregion Bordeaux, die im Ruf steht, die besten und langlebigsten Rotweine der Welt hervorzubringen.
 Die höchsten Preise wurden im Mai 2011 gezahlt, als der sehr gute Jahrgang 2010 en primeur, also noch gar nicht auf der Flasche, verkauft wurde.
Doch dann fiel der Boom in sich zusammen.
"Die hohen Preise waren nicht aufrechtzuerhalten", sagt Brodbecker.
Ein Grund war die unterdurchschnittliche Qualität der Jahrgänge 2011 bis 2013, die viele Käufer abschreckte.
Vielleicht noch wichtiger: In Fernost drehte sich einmal mehr die Stimmung."
Waren teure Bordeaux lange Zeit als Präsente unter Geschäftsleuten geschätzt, so galt das auf einmal als unschicklich", erklärt Brodbecker.
Die Kosten für die Luxusgeschenke waren nicht mehr von der Steuer abzusetzen, ja superteure Grands crus zu verschenken, bekam mehr und mehr den Ruch eines Bestechungsversuchs.
"Die Anti-Korruptionskampagne war der Sargnagel für den Markt für Spitzenweine", erinnert sich Maxwell.
 Ähnlichkeiten mit dem Goldpreis Die neue Kaufunlust der Chinesen betrifft jedoch vor allem die französischen Edelweine.
Die deutschen Spitzengewächse führen ein Eigenleben.
Zwar steigen die Preise für höherwertige Weine auch bei uns auf breiter Front, doch die spekulativen Eskapaden gingen an Deutschland vorbei.
 Dass sich der Markt für Bordeauxweine spätestens 2011 in einer Übertreibung befand, daran gibt es heute keinen Zweifel mehr.
Interessant ist, dass der Liv-Ex 100 ein ähnlichen Muster zeigt wie der Goldpreis.
Nach jahrelangem Höhenflug erlebte das gelbe Metall sein euphorisches Hoch im Jahr 2011, um dann einen Crash und schließlich eine lange Seitwärtsbewegung mitzumachen.
Gold kennt keine Qualitätsunterschiede.
Es ist ein homogenes Gut, Hinweise auf schlechte Jahrgänge erübrigen sich folglich.
Die bemerkenswerte Korrelation von Wein zu Gold zeigt, dass neben China und der Qualität noch ein weiterer Faktor im Spiel gewesen sein könnte.
Das deutet darauf hin, dass die gleichen Investoren, die auf den Sachwert Edelmetall wetteten, auch in den Markt für edle Tropfen drängten.
 So fällt die jüngste Stabilisierung des Liv-Ex 100 zusammen mit einer Erholung des Goldpreises seit Sommer 2015.
Möglicherweise hat das Platzen der Börsenblase im Reich der Mitte die Chinesen wieder auf den Geschmack gebracht.
Nach vier Verlustjahren in Folge könnte der Liv-Ex Fine Wine 100 dieses Jahr erstmals wieder zulegen.
 Deutsche Weinlandschaft ist heterogen Denn trotz der Rekordpreise für deutsche Spitzengewächse wird der Markt für investierbare Weine eine französische Domäne bleiben.
Von den 100 Weinen unterschiedlicher Jahrgänge, die im Liv-Ex 100 vertreten sind, stammen nicht weniger als 74 aus dem Bordelais.
Unter den restlichen 26 sind Burgund und Champagne, ebenfalls Frankreich, stark vertreten.
"Diese Auswahl spiegelt schlicht die Marktliquidität wieder", erklärt Maxwell.
Frankreich und vor allem Bordeaux stelle die am meisten gehandelten Weine der Welt.
In diesem Jahr entfielen rund 80 Prozent der Umsätze auf diese Region.
 "Deutsche Weine werden trotz der stattlichen Preisentwicklung wohl nicht in dem Maße Investmentgütern werden wie große Gewächse", gibt Brodbecker zu.
Dagegen spricht schon allein die Heterogenität der deutschen Weinlandschaft.
Während hiesige Weingüter meist kleine Familienbetriebe sind, handelt sich bei den Châteaux rund um Bordeaux um Großbetriebe.
So gibt es jedes Jahr bis zu eine halbe Millionen Flaschen Premiers crus aus dem Bordelais.
Die großen Gewächse in Deutschland kommen allenfalls auf ein paar Dutzend Tausend.
 Egon Müller produziert alles in allem – also einfache, mittlere und hochwertige Weine zusammengerechnet – rund 90.000 Flaschen im Jahr.
Zum Vergleich: Lafite-Rothschild bringt es auf einen Ausstoß von bis zu einer halben Million Flaschen.

