Lange lief alles prima bei Stefan Brand.
Als Angestellter eines Düsseldorfer Unternehmens verdiente er gut.
Er war 34 Jahre alt, und es war auch eine Frage des Prestiges, mit der Beförderung und dem Gehaltsplus in die private Krankenversicherung (PKV) zu wechseln.
Endgültig den Ausschlag für den Wechsel aus der gesetzlichen Krankenversicherung (GKV) in die private gab aber die Aussicht auf bessere Leistungen.
Chefarztbehandlung, teurere Medikamente, Einbettzimmer – Brand wollte im Krankheitsfall die Behandlung nur vom Besten und nur unter optimalen Bedingungen.
Noch dazu war das Angebot des privaten Versicherers unschlagbar günstig.
 Heute geht Brand auf die 60 zu.
Und ist froh, dass er es zurück in die Gesetzliche geschafft hat.
Für ihn war es auch eine Existenzfrage.
 Damals konnte Brand wechseln, weil sein Jahreseinkommen über eine bestimmte Grenze gestiegen war.
Diese Versicherungspflichtgrenze gibt es auch heute noch, sie wird jedes Jahr vom Gesetzgeber festgelegt.
2015 liegt sie bei 54.900 Euro brutto jährlich – das entspricht einem monatlichen Verdienst von 4575 Euro brutto.
PKV-Beitrag nach Alter und Gesundheitszustand Zusätzlich können sich nicht nur Menschen, die viel verdienen, privat versichern.
Auch Selbstständige, Freiberufler und Beamte – unabhängig von ihrem Einkommen.
Für viele ist das sogar günstiger.
Und für einige kann sich das durchaus rechnen.
In der GKV hängt die Höhe der Beiträge vom Bruttoeinkommen des Versicherten ab.
"Wer mehr verdient, zahlt auch mehr", sagt Elke Weidenbach von der Verbraucherzentrale NRW in Düsseldorf.
Das ist in der PKV anders.
Die Beiträge errechnen sich vor allem aufgrund des Alters und des – vom Hausarzt attestierten – Gesundheitszustandes des Versicherten sowie den Leistungen im Tarif.
Für wen die PKV lohnt Gerade für Besserverdiener bedeutet das, dass sie nicht nur mehr Gesundheitsleistungen von ihrer Krankenversicherung bezahlt bekommen, sondern auch noch einige Hundert Euro weniger zahlen als in der GKV.
Das hat auch Brand erlebt.
 Für eine Gruppe lohnt der Schritt in die Private in den meisten Fällen, sagt Ulrike Steckkönig von der Stiftung Warentest: "Für Beamte ist die private Krankenversicherung meist deutlich preiswerter als die gesetzliche, weil ein großer Anteil ihrer Krankheitskosten von der Beihilfe ihres Dienstherrn übernommen wird."
 Auch für Alleinstehende unter 40 Jahren sowie kinderlose Eheleute kann es günstig sein, in die PKV zu wechseln.
Junge, gesunde Versicherte kommen schließlich in den Genuss günstiger Tarife.
 Nur wer Vorerkrankungen oder chronische Krankheiten hat, muss einen Risikozuschlag an den Versicherer zahlen.
Oder bekommt den gewünschten Tarif erst gar nicht.
 Steigende Beiträge im Alter Doch grundsätzlich gilt, dass Privatversicherte sich ihren Tarif nach dem Baukastensystem zusammenstellen können.
Ob Zahnersatz, teurere Medikamente oder Kuren – je mehr die PKV abdecken soll, desto teurer wird sie.
 Viele Einzelmaßnahmen, wie zum Beispiel Zahnersatz, kann der Versicherte finanziell mit einer Selbstbeteiligung bezuschussen.
Dadurch wird der Beitrag niedriger, und die Kosten kommen nur auf einen zu, wenn die Behandlung wirklich ansteht.
 Die Beiträge steigen allerdings im Laufe der Jahre, und zwar abhängig von der Kostenentwicklung im Gesundheitswesen, wie man beim Verband der Privaten Krankenversicherung erklärt.
Das können auch die Alterungsrückstellungen nicht verhindern, die der Versicherer aus einem Teil der eingezahlten Beiträge bildet – zumal man diese zum Teil oder ganz verliert, sobald man von einer privaten Kasse zur nächsten wechselt.
 Verbraucherschützerin Weidenbach hat beobachtet, dass viele Privatversicherte im Alter ihre Beiträge nicht mehr aufbringen können.
"Die anfangs niedrigen Beiträge können in späteren Jahren empfindlich steigen", warnt Weidenbach.
Sie empfiehlt daher, das Ersparte unbedingt fürs Rentenalter zurückzulegen.
Denn auch bei Ausstieg aus dem Erwerbsleben sinken die Beiträge nicht.
Steigen die Beiträge im Laufe der Jahre, haben Privatversicherte einen Rechtsanspruch auf einen Tarifwechsel.
Familienplanung vor Wechsel in die PKV Wer seine Versicherungsprämien aufgrund veränderter Lebensumstände irgendwann nicht mehr in voller Höhe zahlen kann, muss in der Regel auf Leistungen verzichten und die Selbstbeteiligung erhöhen, um die monatlichen Kosten zu senken.
 Menschen mit Kinderwunsch sollten zudem bereits bei der Wahl des Systems bedenken, dass ihr Nachwuchs im Gegensatz zur GKV in der Privaten nicht kostenlos mitversichert ist.
 "Kinder brauchen in der privaten Krankenversicherung eigene beitragspflichtige Verträge", erklärt Weidenbach.
Das gilt auch für Lebenspartner ohne Einkommen.
Wer gesetzlich versichert ist, aber mit einer privaten Versicherung liebäugelt, sollte sich diesen Schritt gut überlegen, rät Verbraucherschützerin Weidenbach.
"Eine Beratung über solch einen Wechsel dauert bei uns mindestens eine Stunde", sagt sie.
 Private Zusatzversicherung statt Vollversicherung Wichtig sei auch, sagt Versicherungsexpertin Weidenbach, nicht einfach beim erstbesten der 42 Privatversicherer zu unterschreiben, sondern mehrere Angebote einzuholen.
 "Die einzelnen Tarife können sehr unterschiedlich sein", weiß Weidenbach.
So zahlt ein 35-jähriger Arbeitnehmer laut "Finanztest" je nach Anbieter bei unterschiedlicher Selbstbeteiligung bis zu 350 Euro monatlich mehr.
Bei einem 35 Jahre alten Selbstständigen schwanken die Tarife sogar um bis zu 400 Euro.
 Grundsätzlich empfiehlt Weidenbach gesetzlich Versicherten, die bessere Leistungen haben möchten, statt über einen Wechsel lieber über eine private Zusatzversicherung nachzudenken.
Die sei im Unterschied zu einer komplett privaten Krankenversicherung bei Problemen auch leicht kündbar.
 Privatpatienten müssen in Vorleistung treten Für Stefan Brand kam, nachdem er 20 Jahre lang zufriedener PKV-Kunde gewesen war, mit 54 das böse Erwachen.
Er hatte sich zwischenzeitlich selbstständig gemacht, ging 2014 in die Insolvenz und konnte seine Beiträge nicht mehr überweisen.
Seine Kasse versetzte ihn daraufhin in den sogenannten Basis-Tarif.
 Dort gibt es dieselben Leistungen wie in der GKV, der Tarif entspricht dem Höchstbetrag eines gesetzlich Krankenversicherten.
Doch der Privatpatient muss bei den Behandlungskosten weiterhin in Vorleistung gehen.
"Wenn ich zu der Zeit ins Krankenhaus gemusst hätte", sagt Brand heute rückblickend, "hätte ich eine Behandlung einfach nicht zahlen können."
 Weil Brand seine Versicherungsprämien weiterhin schuldig blieb, rutschte er in den Notlagentarif.
Der ist zwar günstig, deckt allerdings bei Männern nur noch die Behandlungskosten bei akuten Erkrankungen, Schmerzzuständen und schweren chronischen Erkrankungen ab, nicht aber Vorsorgeuntersuchungen, Impfungen oder die Routinekontrolle beim Zahnarzt.
 Zurück in die GKV – so geht es Der 54-jährige Brand wechselte im letzten Moment zurück in die gesetzliche Krankenversicherung.
Zurück können nämlich in der Regel nur Versicherte, die zwei Voraussetzungen erfüllen.
Sie dürfen noch keine 55 Jahre alt sein und müssen unterhalb der Versicherungspflichtgrenze liegen.
Eine Ausnahme gibt es für Menschen, die bereits älter sind – wenn sie innerhalb der letzten fünf Jahre mindestens für einen Tag gesetzlich versichert waren.
Um das zu bewerkstelligen, gibt es einige Maßnahmen, die ergriffen werden können.
Wer selbstständig und verheiratet ist, kann beispielsweise die Unternehmensführung abgeben, sodass er hauptberuflich nicht mehr selbstständig ist und sich durch die Familienversicherung des Ehepartners mitversichern lassen kann.
Dies gilt auch für eingetragene Partnerschaften.
 Wer selbstständig ist und alleine lebt, dem bleibt nichts anderes übrig, als einen Job aufzunehmen, bei dem sein Gehalt unter der Versichertenpflichtgrenze liegt, oder sich sogar arbeitslos zu melden, um Arbeitslosengeld I zu beziehen.
Auch dann hält er sich ein Türchen auf zurück in die GKV.
Arbeitnehmern bieten sich ebenfalls kaum andere Optionen.
Sie müssen auch unter die Versicherungspflichtgrenze kommen – indem sie sich arbeitslos melden oder ein Jahr lang weniger verdienen.

