Es ist mal wieder soweit.
Der Weltspartag naht, am 30.
Oktober wird das Hochfest der deutschen Sparer zum 90.
Mal gefeiert.
Einst wurde es gestartet in Zeiten, da es darum ging, das Vertrauen der Menschen in die Geldanlage nach der Hyperinflation von 1923 zurückzugewinnen.
Heute ist es vor allem ein Marketing-Event für Banken und Sparkassen.
 Sie füllen dies durch kleine Geschenke an die jungen Kunden aus, aber auch, indem sie allerlei Umfragen zum Thema Sparen in Auftrag geben.
Viele Ergebnisse sind reichlich banal, andere eher widersprüchlich, manche aber auch interessant.
Mehrheit ist unzufrieden mit Sparbuch und Tagesgeld So stellte TNS Infratest im Auftrag von Goldman Sachs Asset Management fest, dass rund 60 Prozent der Deutschen mit der Geldanlage auf Sparbuch oder Tagesgeldkonto unzufrieden sind – was kaum verwundert, angesichts der Nullzinspolitik der Europäischen Zentralbank.
 Gleichzeitig sagten aber nur ein bis zwei Prozent, dass sie künftig Geld in andere Anlageformen investieren wollen, beispielsweise Aktien, Anleihen oder Edelmetalle.
Sicherheit geht dem deutschen Sparer eben über alles, selbst, wenn er damit de facto Geld verliert, da die Inflationsrate inzwischen meist höher ist als der Zins, den er erhält.
Auch die Postbank stellte, mit Hilfe einer Umfrage von Emnid, fest, dass der Hang zum Sparen bei den Deutschen ungebrochen ist.
Mehr noch: Er nimmt sogar stetig zu.
So legen aktuell 76 Prozent der Deutschen Geld zurück, und die Zahl derer, die aus wirtschaftlichen oder persönlichen Gründen nichts zurücklegen können, ist seit 2012 von 26 auf nur noch 20 Prozent zurückgegangen.
Niedrige Zinsen schrecken deutsche Sparer nicht ab Dies hängt wiederum damit zusammen, dass die Deutschen ihre finanzielle Situation heute wesentlich besser beurteilen als beispielsweise vor knapp zehn Jahren, wie eine Umfrage der icon Wirtschafts- und Finanzmarktforschung im Auftrag der Sparkassenverbandes ergeben hat.
2006 hielten die Lage nur 43 Prozent für gut oder sehr gut, heute sind es 56 Prozent.
Lediglich neun Prozent halten sie heute für schlecht, 2006 waren es noch doppelt so viele.
Die Deutschen haben also das Geld zu sparen, und sie tun es.
Das zeigen auch die Bundesbankstatistiken zum Geldvermögen der Deutschen.
Ende vergangenen Jahres betrug es insgesamt 5018 Milliarden Euro und damit rund 400 Milliarden mehr als noch 2010.2055 Milliarden davon lagen auf Giro- und Tagesgeldkonten sowie auf Sparbüchern.
Das entspricht knapp 41 Prozent und ist somit sogar noch etwas mehr als vier Jahre zuvor, damals waren es 40 Prozent.
Die niedrigen Zinsen schrecken die meisten also offenbar nicht, vielmehr versuchen sie dagegen anzukämpfen, indem sie noch mehr zurücklegen.
So betrug der Vermögenszuwachs sowohl 2010 als auch 2014 rund 150 Milliarden Euro, 2010 waren davon jedoch 47 Prozent Zinseinkünfte, 2014 nur noch 39 Prozent.
Die Lücke, die das Zinstief auf den Konten reißt, füllen die Deutschen durch zusätzliche Neuanlagen auf.
Weniger Geld fließt in Altersvorsorgeprodukte Dennoch haben die Niedrigzinsen offenbar einen Effekt, und dieser betrifft die Altersvorsorge.
Denn immer weniger Deutsche legen Geld gezielt für ihre private Altersvorsorge zurück, wie ebenfalls aus der Umfrage der Sparkassen hervorgeht.
2013 waren es nur 32 Prozent der Befragten, die zugaben, monatlich nichts dafür zu sparen, heute dagegen sind es schon 40 Prozent.
 Und dieser Anteil ist umso höher, je geringer das Einkommen ist.
Bei jenen, die weniger als 1500 Euro im Monat zur Verfügung haben, verzichtet inzwischen eine Mehrheit auf eine monatliche Sparrate.
Bei jenen mit weniger als 1000 Euro sind es sogar über 60 Prozent."
In dieser Entwicklung zeigt sich ganz klar eine Erosion des langfristigen Vorsorgeverhaltens", kritisiert Gerhard Fahrenschon, Präsident des Deutschen Sparkassen- und Giroverbandes (DSGV).
"Die Ursache ist das unnatürlich niedrige Zinsniveau."
Allerdings ist die Reaktion der Sparer darauf letztlich nur konsequent.
Denn auch die typischen Altersvorsorgeprodukte bringen inzwischen kaum noch Rendite.
Der Garantiezins für Kapitallebensversicherungen lag zuletzt schon nur noch bei 1,25 Prozent, und inzwischen gibt es Überlegungen, ihm komplett abzuschaffen.
 Riester-Renten lohnen sich nicht mehr Da jedoch ein gehöriger Teil der Sparraten, die an die Versicherung fließen, stets für Kosten draufgeht, liegt die effektive Rendite dann oft nur noch knapp über Null, in einigen Fällen sogar darunter.
Ähnlich sieht es bei vielen Riester-Sparverträgen aus, wo die Auszahlung des eingezahlten Betrages zwar garantiert werden muss.
Um dies zu sichern, entstehen den Anbietern jedoch relativ hohe Kosten, die dazu führen, dass die Wahrscheinlichkeit für hohe Renditen auch hier stetig sinkt.
Für Geringverdiener sind solche Verträge aber auch deshalb unattraktiv, da sie im Alter mit hoher Wahrscheinlichkeit eine gesetzliche Rente erhalten werden, die unter dem Niveau der sogenannten Grundsicherung im Alter liegen wird.
Die Differenz wird dann durch den Staat ausgeglichen.
Etwaige Einkünfte aus einer Riester-Rente werden darauf jedoch angerechnet.
 Dies bedeutet: Menschen, die sich das Geld für die Riester-Rente in jungen Jahren vom Mund abgespart haben, haben dann im Alter genauso viel wie jene, die das nicht getan und das Geld lieber ausgegeben haben.
Auch hiermit ist zu erklären, warum Personen mit geringem Einkommen auf diese Form der Altersvorsorge verzichten, trotz des relativ hohen Zuschusses durch den Bund.

