Wer bis ins hohe Alter in der eigenen Wohnung leben möchte, kommt an einem Umbau oft nicht vorbei.
Und das kann schnell richtig teuer werden.
Das sind die besten Tipps für barrierefreies Wohnen.
Karla M.
war bis ins hohe Alter rüstig gewesen – innerhalb weniger Wochen änderte sich alles im Leben der 78-Jährigen: Erst starb ihr ein Jahr älterer Mann an einem Herzinfarkt, kurz darauf stürzte die Rentnerin und lag mit einem Oberschenkelhalsbruch fast zwei Monate im Krankenhaus.
 Als sie wieder entlassen wurde, war nichts mehr wie vorher.
Jeder Schritt bedeutete eine enorme Anstrengung – an Treppensteigen war nicht mehr zu denken.
Und Karla M.
dachte zum ersten Mal daran, ihr Eigenheim aufzugeben.
In ihrem Reihenhaus am Hamburger Stadtrand, das die Seniorin Anfang der 1970er-Jahren gemeinsam mit ihrem Mann bezogen hatte, lagen schließlich Schlafzimmer und Bad im ersten Stock, Küche und Wohnzimmer dagegen im Erdgeschoss.
Sollte sie das Haus, das sie seit mehr als vier Jahrzehnten bewohnte, aufgeben und sich eine neue, seniorengerechte Bleibe suchen?
Oder Geld in die Hand nehmen und altersgerecht umbauen?
Ein Thema schon für Babyboomer Wenn im Alter Vitalität und Bewegungsfähigkeit abnehmen, geht es vielen Senioren wie Karla M.
Aber auch die sogenannten Babyboomer, bei denen langsam die Zeit nach der Erwerbsphase ins Blickfeld rückt, müssen sich Gedanken machen, wie sie ihr Lebensumfeld gestalten wollen, wenn irgendwann die Kräfte nachlassen.
Sie stehen vor der Frage, ob sie sich eine neue Wohnung suchen sollen, die ihren Bedürfnissen besser entspricht – oder ob die bestehende Wohnung den neuen Bedürfnissen angepasst werden soll.
 In schätzungsweise jedem vierten deutschen Haushalt werden bereits in rund zehn Jahren Menschen wohnen, die 70 Jahre und älter sind.
Viele ziehen es dabei vor, in den angestammten vier Wänden und damit in vertrauter Umgebung zu bleiben: Einer bundesweiten Umfrage des Verbands Wohneigentum, des Bauherren-Schutzbundes und des Instituts für Bauforschung Hannover zufolge wollen mehr als drei Viertel der in den eigenen vier Wänden lebenden Hausbesitzer auch im Alter in ihrem Wohneigentum bleiben.
 Ein Wunsch freilich, den man sich auch leisten können muss: Bei größeren Umbaumaßnahmen kommen schnell fünfstellige Beträge zusammen.
Aber vielen ist es das auch wert, wenn sie dafür im gewohnten Umfeld bleiben: Das Gespräch mit den Nachbarn, die Bankgeschäfte beim Institut des Vertrauens, die Nähe zu Freunden und Bekannten – das macht für viele Senioren jene Lebensqualität aus, die sie fit und selbstständig hält.
 So war es auch bei Karla M.: Zu einem Verkauf ihres Eigenheims konnte sie sich am Ende nicht durchringen.
Sie ließ das Haus lieber umbauen.
Platz schaffen für Rollator und Rollstuhl Immerhin: In manchen Fällen genügen auch schon mal kleinere Handgriffe, um die eigenen vier Wände altersgerecht umzurüsten: "Die erste Hilfsmaßnahme ist sicher, dass man die Aufstellung der Möbel prüft und versucht, durch eine Umgestaltung die vertraute Bewegungsfläche zu vergrößern", erklärt Irmtraud Swoboda vom Regionalbüro Wetzlar des Verband Privater Bauherren.
 Ältere Menschen, die im Haus auf einen Rollator angewiesen sind, benötigten dafür eine Bewegungsfläche von 1,20 Meter mal 1,20 Meter, Rollstuhlfahrer eine Fläche von 1,50 Meter mal 1,50 Meter.
"Vor allem bei wichtigen Möbeln wie Bett oder Sessel sollte dieser Freiraum vorhanden sein – ebenso vor den Fenstern, um sie ungehindert öffnen zu können", rät Swoboda.
Platz schaffen bedeutet auch, Stolperfallen zu vermeiden: Teppichböden etwa müssen fest verklebt sein.
Ein Treppenlift und eine bodengleiche Dusche im Badezimmer sind für wenige tausend Euro realisierbar.
Zusätzlich können der Zugang zum Haus mit einer rollstuhlgeeigneten Rampe versehen und Schwellen innerhalb des Hauses beseitigt werden.
 Auch die Installation moderner Technik erleichtert das Leben im Alter und erhöht die Sicherheit.
Beliebt und praktisch sind etwa elektrische Tür- und Fensteröffner sowie Bewegungsmelder in den Räumen, die automatisch das Licht an- und ausschalten.
Holzfertighäuser besonders leicht umzubauen Manchmal aber ist ein größerer Umbau im Gebäude doch nicht zu vermeiden – dann zum Beispiel, wenn eine neue Raumaufteilung angezeigt wäre.
"Es macht schließlich keinen Sinn, im ersten Stock ein Bad umzubauen, wenn es keine Lösung gibt, die Treppen zu überwinden", sagt Sabine Strüder, Leiterin der Bereiche Pflege und Gesundheit bei der Verbraucherzentrale Rheinland-Pfalz.
Dann kann etwa eine Verlegung von Schlafzimmer und Bad ins Erdgeschoss eine Lösung sein.
"Deshalb empfehlen wir als Alternative, das Gäste-WC im Eingangsbereich in ein barrierefreies Badezimmer umzubauen", so Strüder.
 Die radikalere Alternative ist, das Bad im Obergeschoss einfach in die Küche im Erdgeschoss, die vielleicht ohnehin nicht mehr so intensiv genutzt wird, zu verlegen.
Diese Variante wählte Karla M.: Sie kochte seit ihrem Sturz ohnehin nicht mehr selbst, weil ihr das lange Stehen in der Küche zu anstrengend geworden war, und hatte beim Roten Kreuz Essen auf Rädern bestellt.
Komplizierter wird es, wenn nicht nur Bäder saniert oder Räume getauscht werden, sondern auch Durchgänge und Flure verbreitert werden müssen.
Wenn Wände aufgestemmt oder gar versetzt werden müssen, ist das zumindest in Massivhäusern immer mit einem immensen baulichen Aufwand und entsprechend hohen Kosten verbunden.
 Einfacher und kostengünstiger ist der barrierefreie Umbau eines Fertighauses, der dazu noch mit deutlich weniger Staub und Dreck einhergeht.
Moderne Holz-Fertighäuser seien dank ihrer Bauweise flexibel und mit relativ wenig Aufwand an die sich verändernden Lebensverhältnisse ihrer Bewohner anzupassen, erklärt Dirk-Uwe Klaas vom Bundesverband Deutscher Fertigbau (BDF).
"Nicht tragende Wände können in einem Stück versetzt werden, um einen Raum zu vergrößern.
Auch Türverbreiterungen inklusive der Verlegung von Stromleitungen sind problemlos möglich."
Am besten ist es natürlich, wenn man schon beim Hausbau in jungen Jahren ans Wohnen im Alter denkt und sein Domizil gleich von Beginn an passend für alle zukünftigen Lebensphasen plant.
Im Idealfall wird schon beim Neubau die Barrierefreiheit berücksichtigt.
Das verringert nicht nur die Kosten, sondern erhöht bereits in jungen Jahren den Komfort.
"Bodengleiche Duschen beispielsweise gelten ja mittlerweile als schick", sagt Pflegeexpertin Strüder.
Wann ein Haus oder eine Wohnung als barrierefrei gilt, regelt hierzulande die DIN-Norm 18040-2.
Verbindlich ist sie nur für Neubauten, private Bauherren müssen sie nicht einhalten, können sich jedoch bei einem Umbau daran orientieren.
Zahl barrierefreier Wohnungen müsste sich verdoppeln Viele Wohnungen und Häuser in Deutschland erfüllen diese Bedingungen noch nicht: Einer Studie im Auftrag des Bundesamts für Bauwesen und Raumordnung zufolge gibt es in Deutschland rund 1,4 Millionen weitgehend barrierefreie Wohneinheiten.
Benötigt werden jedoch auf Grund der demografischen Entwicklung rund drei Millionen altersgerechte Einheiten.
Und der Alterungsprozess der Gesellschaft wird diesen Bedarf auf Jahre hin weiter ansteigen lassen."
Jedem Bauherrn – egal welchen Alters – kann daher nur dringend der Rat gegeben werden, bei der Planung des neuen Lebensmittelpunkts auch an später zu denken", sagt BDF-Geschäftsführer Klaas.
"Sonst ist eines Tages bei einer ungünstigen Lage des Hauses sowie einer nicht altersgerechten Ausstattung guter Rat teuer."
 Die Möglichkeiten reichen von ausreichend breiten Türdurchgängen für den Rollstuhl oder den Rollator über schwellenlose Zugänge zu den Räumen bis hin zu extragroßen Zimmern, einem barrierefreien Wellnessbereich und einer leicht bedienbaren Küche.

