Die VW-Krise könnte einem Unternehmen ganz besonders gelegen kommen.
Denn nicht nur der Volkswagen-Konzern verliert in diesen Tagen dramatisch an Wert.
Auch Daimler und BMW leiden unter dem Abgasdestaster – die Aktien werden beinahe stündlich billiger.
Alle drei Giganten zusammen waren noch am Donnerstag – also vor dem Ausbruch der Krise – 50 Milliarden Euro schwerer.
Der Ausverkauf deutscher Auto-Papiere könnte einen Konzern besonders interessieren – Apple.
Denn erst vor wenigen Tagen wurde bekannt, dass der Technologieriese jetzt mit voller Kraft ins automobile Geschäft einsteigen will.
2019 sollen die ersten iCars vom Band laufen.
In Cupertino überlegt man seit Jahren, wie man die riesigen Bargeldreserven sinnvoll investieren kann.
Rund 200 Milliarden Dollar hat Apple laut aktuellen Geschäftszahlen auf der hohen Kante.
Geld, das in der Nullzinsära besser eingesetzt werden kann.
Mit den umgerechnet 180 Milliarden Euro könnte Apple-Chef Tim Cook – rein theoretisch – alle drei deutschen Autobauer kaufen.
Diese kosten zusammen "nur" noch 169 Milliarden Euro.
Das allein zeigt schon, wie sich die Kräfteverhältnisse zuungunsten der deutschen Konzerne verschoben haben.
Zugang zum automobilen Know-how Noch leichter wäre es für Apple, wenn der Gigant seine eigenen Aktien für eine Übernahme einsetzen würde.
Apple ist an der Börse dreieinhalbmal so viel wert wie BMW, VW und Daimler zusammen.
Realistischer ist allerdings, dass sich Tim Cook einen Konzern herauspickt.
Den könnte er dann in der Tat aus der Portokasse bezahlen.
Für VW und BMW wären derzeit jeweils rund 50 Milliarden fällig.
Daimler kostet mit 68 Milliarden Euro etwas mehr.
Mit einem Schlag hätte der Technologiekonzern Zugang zum gesamten automobilen Know-how, angefangen vom Design und Marketing über die Fabriken bis zum Vertrieb, und das auch noch global.
Denn die deutschen Konzerne operieren rund um den Globus.
Über Apples Pläne, ein Auto zu bauen, wird bereits seit Anfang des Jahres spekuliert.
Der Konzern äußert sich nicht dazu.
Nur einmal meinte Topmanager Jeff Williams bei einem Bühnenauftritt neckisch: "Das Auto ist das ultimative Mobil-Gerät, nicht wahr?"
60 Milliarden Reserven bei Google Aus dem gleichen Grund prescht nicht nur Apple mit derartigen Plänen vor.
Der große digitale Konkurrent Google ist sogar schon weiter.
Vom selbstfahrenden Auto, dem sogenannten Google Car, gibt es sogar schon einen Prototypen, der seit Monaten unterwegs ist.
Auch Google könnte es in finanzieller Hinsicht locker mit den deutschen Autokonzernen aufnehmen.
Das hinter Apple zweitgrößte Unternehmen der Welt bringt knapp 400 Milliarden Euro auf die Waage und damit mehr als doppelt so viel wie VW, Daimler und BMW zusammen.
Die Cashreserven nehmen sich zwar mit 60 Milliarden Euro im Vergleich zu Apple fast bescheiden aus.
Für den Kauf von BMW oder Volkswagen aber würde es reichen.
Auch wenn die Tech-Firmen aus dem Silicon Valley finanziell ausreichend potent sind, um sich deutsche Autokonzerne einzuverleiben, in der Praxis gäbe es noch einige Hürden.
Eine feindliche Übernahme wäre bei BMW und Volkswagen kaum möglich.
Bei den Münchnern geht an der Familie Quandt/Klatten kein Weg vorbei.
Die hält mit 46,7 Prozent der Stammaktien fast die Mehrheit an dem Autobauer.
Kaum Berührungsängste Bei Volkswagen hat qua Sondergesetz das Land Niedersachsen mit einem Stimmenanteil von 20,1 Prozent eine Sperrminorität – es kann also bei allen wichtigen Entscheidungen sein Veto einlegen.
Allein bei Daimler ist die Anteilseignerstruktur breit gestreut und damit im Zweifel auch eine feindliche Übernahme möglich.
Um potenzielle Autokäufer müssen sich Apple oder Google nicht wirklich Sorgen machen.
Zugetraut wird den Tech-Giganten das Thema Auto sowieso.
Im Rahmen der IAA fragte das Beratungsunternehmen Capgemini, ob Autofahrer neue Player überhaupt akzeptieren und dafür VW oder Mercedes den Rücken zuwenden würden.
Demnach wäre jeder dritte Autofahrer in Deutschland bereit, von seiner aktuellen Automarke zu einem Technologiekonzern zu wechseln.
Besonders ausgeprägt ist die Bereitschaft, Konzernen wie Apple auch beim Autokauf das Vertrauen zu schenken bei jungen Konsumenten.

