Auf dem Bürgersteig, auf dem Fußgängerüberweg: Überall stehen und gehen Leute mit gesenktem Blick.
Rein bußgeldtechnisch betrachtet kommen Fußgänger mit Blick aufs Smartphone in vielen Fällen glimpflich davon.
Allerdings gilt das nicht immer.
Denn auch für Fußgänger kann eine Unaufmerksamkeit im Straßenverkehr teuer werden.
Studenten der Wiesbadener RheinMain Hochschule haben erforscht, wie gefährlich es sich lebt, wenn man als Fußgänger ständig auf den Boden starrt und dabei liest, swyped und tippt.
Distracted walking – zu deutsch etwa: beim Laufen abgelenkt sein – heißt das.
Und die Gefahr daraus kennt wohl jeder, der schon einmal während des Gehens Mails gelesen oder geschrieben hat.
 Genaue Statistiken, wie viele Verkehrsunfälle insgesamt durch Handynutzung verursacht werden, gibt es nicht.
Dem Auto-Club Europa (ACE) zufolge steigt das Unfallrisiko durch Handynutzung aber immens, nämlich um mehr als das Zwanzigfache.
Kanadische Forscher haben herausgefunden, dass die Ablenkung mit dem Smartphone einem Trunkenheitszustand von 0,8 Promille entsprechen soll.
Bei Menschen mit einem so hohen Blutalkoholwert kann sich die Reaktionszeit verdoppeln – im Auto ist das Smartphone daher tabu.
Die Studie der Wiesbadener Studenten hat zum Ergebnis, dass 16 Prozent der Fußgänger im Straßenverkehr ihr Handy nutzen.
Im Anschluss befragt, gaben 64 Prozent an, in irgendeiner Form kommuniziert zu haben.
Der Rest hat sich Videos angeschaut oder Musik gehört.
 Strafen auch für Fußgänger Ein weiteres Ergebnis mutet bizarr an: Die Gefahr, die von einem solchen Verhalten ausgeht, schätzen die Befragten – zu Recht – als hoch ein.
Auf einer Skala von eins (sehr ungefährlich) bis vier (sehr gefährlich) geben sie im Schnitt 3,18 Punkte.
Geht es aber um sie konkret, sieht die Einschätzung anders aus.
Auf die Frage: "Wie beurteilen Sie Ihre Umsichtigkeit im Straßenverkehr während der Nutzung des Smartphones?"
gaben die Befragten im Schnitt 2,36 Punkte (eins = sehr gut, vier = schlecht).
 Auch dass mehr als ein Drittel nach eigenen Angaben durch das Verhalten mindestens einmal in den vergangenen zwölf Monaten in eine gefährliche Situation geraten war, hält viele Leute nicht davon ab, weiter den Blick nach unten zu richten.
 Wer denkt, dass er als Fußgänger nur unbeteiligter Dritter wäre, liegt falsch.
Auch zu Fuß unterwegs ist man Verkehrsteilnehmer und daher zu Vorsicht und Rücksichtnahme verpflichtet.
Die Straßenverkehrsordnung (StVO) gilt auch ohne Rad oder Auto.
Und ebenso der Bußgeldkatalog.
Paragraf eins der StVO bestimmt: "Die Teilnahme am Straßenverkehr erfordert ständige Vorsicht und gegenseitige Rücksicht.
Wer am Verkehr teilnimmt, hat sich so zu verhalten, dass kein Anderer geschädigt, gefährdet oder mehr, als nach den Umständen unvermeidbar, behindert oder belästigt wird."
Der Bußgeldkatalog kennt Strafen auch für Fußgänger.
 Angefangen von fünf Euro fürs Überqueren einer roten Ampel, bis hin zu 350 Euro, wenn man bei geschlossener Schranke doch über die Gleise springt.
Zwar gibt es keine spezielle Strafe für den App-Einsatz beim Laufen.
Doch wer mit dem Blick starr aufs Handy herumläuft und dabei die Kollision mit anderen Passanten in Kauf nimmt, kann von Ordnungshütern mit dem Bußgeldregelsatz von fünf Euro belangt werden.

