Es gibt Eltern, die kreisen immer um ihr Kind herum – sie wollen jederzeit helfen und es vor allen erdenklichen Gefahren schützen.
Müssen sie ihren Sprössling auch nur für wenige Stunden aus der Hand geben – in die Obhut von Kita, Schule oder auch Großeltern –, bekommen sie sofort ein schlechtes Gefühl.
Nicht auszudenken, was alles passieren kann, wenn man den Nachwuchs nicht selbst auf Schritt und Tritt überwacht.
Pädagogen haben für diesen Elterntypus den Begriff "Helikopter-Eltern" geprägt.
Und ein findiger Versicherer hat für sie eine eigene Police kreiert: den KitaAusflugSchutz."
Kinder auf Tour, wem zaubert das kein Lächeln ins Gesicht?
Und wenn doch etwas passiert: Mit diesem Schutz sind die Kleinen abgesichert."
Mit diesen Worten wird die Police auf dem Onlineportal Appsichern, das vom Düsseldorfer Start-up SituatiVe GmbH betrieben wird, angepriesen.
 Per App schnell abschließen Der Versicherer im Hintergrund ist die Lloyd's Gruppe.
1,49 Euro kostet der 24-Stunden-Schutz für den Nachwuchs, dafür leistet die Versicherung bei bleibenden Schäden des Kindes aufgrund eines Unfalls während des Kita-Ausflugs bis zu 50.000 Euro.
Im Todesfall werden einmalig 10.000 Euro gezahlt.
Das Besondere an der Police ist die Art und Weise, wie man sie abschließt – nämlich via Onlineportal oder Smartphone-App: Wer sich einmal registriert und dabei auch einen Begünstigten für den Todesfall eingegeben hat, braucht die Police bloß noch anzuklicken – und schon ist sie abgeschlossen, minutengenau für 24 Stunden.
Das geht auch noch auf dem Kita-Parkplatz nach dem Bringen.
Bezahlt wird wahlweise über Paypal, per Kreditkarte oder mittels Sofortüberweisung.
Das klingt erst mal nach einer klugen, innovativen und dabei ziemlich günstigen Art und Weise, seinen Nachwuchs für den Fall der Fälle abzusichern.
Doch bei genauerem Hinsehen ist es das nicht.
Denn zum einen gilt ganz grundsätzlich: In der Kita sind Kinder immer über die gesetzliche Unfallversicherung geschützt.
Diese greift während des Aufenthalts in der Einrichtung selbst, auf dem Hin- und Rückweg und auch bei Ausflügen.
Und dann sind die 1,49 Euro pro Tag für eine private Unfallversicherung auch nicht gerade günstig: Auf einen Monat hochgerechnet, sind das satte 44,70 Euro.
 Zum Vergleich: eine herkömmliche private Unfallversicherung mit gleichen Leistungen wie beim KitaAusflugSchutz gibt es etwa beim Direktversicherer Asstel schon für 2,00 Euro monatlich, bei Syncro24 für 2,38 Euro.
Hier bindet man sich dann zwar auch für ein Jahr – dafür greift die Police aber auch in allen Lebenslagen und nicht nur auf dem Kita-Ausflug.
Wenn die gesetzliche Unfallversicherung ausreicht Wer dennoch eine Kurzzeit-Police möchte, bekommt bei Ergo Direkt eine preisgünstige Alternative: Der 24-Stunden-Schutz für ein dreijähriges Kind kostet dort bei gleicher Leistung wie beim KitaAusflugSchutz nur 0,27 Euro.
Grundsätzlich ist eine normale private Unfallversicherung für den Nachwuchs aber eine sinnvolle Absicherung – und wer eine hat, braucht definitiv keinen 24 Stunden gültigen Spezialschutz.
Fazit: Eigentlich ist es eine feine Sache, eine Versicherung spontan per Smartphone abschließen zu können – nur dann und genau so lange, wie man sie wirklich braucht.
Das Problem an der KitaAusflugSchutz-Police ist bloß, dass man sie niemals wirklich braucht.
Denn sollte dem Sprössling beim Kita-Ausflug etwas zustoßen, greift die gesetzliche Unfallversicherung.
Darüber hinaus sollten Eltern ohnehin grundsätzlich eine private Unfallversicherung für ihre Kinder abschließen, die immer und überall greift und einen wirklich angemessenen Schutz für den Fall der Fälle bietet.

