Amerikas neue Waffe lagert in Texas und Louisiana, in vier ehemaligen Salzstöcken, 1000 Meter tief unter der Erde.
Dort, am Golf von Mexiko, befindet sich die strategische Ölreserve des Landes.
700 Millionen Barrel des Rohstoffs schwimmen in den unterirdischen Kavernen.
Mit dieser Menge könnten die USA ihren gesamten Ölbedarf 35 Tage lang decken.
Der Vorrat soll nur im Ernstfall angetastet werden, während Krisen, Kriegen und Naturkatastrophen, wie etwa im Jahr 2005, als der Hurrikan "Katrina" Dutzende Bohrinseln verwüstete.
Das Öl ist eine letzte Hilfe in der Not, eine Verteidigungsmaßnahme.
Doch jetzt wird es womöglich für einen Angriff genutzt.
 Weißes Haus und Kongress haben sich darauf geeinigt, einen Teil der Reserve zu verkaufen.
Washington will acht Prozent des Öls auf den Markt bringen, nach und nach.
Ab 2018 werden jährlich fünf Millionen Barrel angeboten, ab 2023 zehn Millionen.
2025 sollen auf diese Weise fast 60 Millionen Barrel zu Geld geworden sein.
 Eine Summe, die "den Haushalt stabilisieren" soll, wie es offiziell heißt.
Doch der Ölverkauf, der bei den aktuellen Notierungen gerade einmal drei Milliarden Dollar einbringt, dürfte dem Land kaum helfen, seine Schulden von 18 Billionen Dollar abzutragen.
 Die Entscheidung hat wohl eher ein anderes Ziel.
Indem die Amerikaner signalisieren, ihre Energiereserven zu veräußern, drücken sie an den Märkten künstlich die Preise – und schwächen damit all jene Staaten, die von der Ölförderung leben: Russland, Saudi-Arabien und den Iran zum Beispiel, also einige von Amerikas großen Gegenspielern.
Auf der Welt tobt ein Rohstoffkrieg.
Ölpreis hat sich halbiert Ökonomisch gesehen ist der Schritt fragwürdig.
Der Ölpreis hat sich binnen Jahresfrist in etwa halbiert.
Mitte 2014 kostete ein Barrel US-Öl noch rund 100 Dollar, heute kostet ein Fass weniger als 50 Dollar.
Verbraucher können dadurch günstiger tanken und heizen – Energiekonzernen und Staaten vermiest die Entwicklung allerdings das Geschäft.
 Warum veröffentlicht Washington ausgerechnet jetzt, da die Preise derart niedrig sind, die Pläne zum Verkauf der Reserven?
Womöglich, weil es nicht nur ums Geld geht – sondern auch um Politik.
Einen Hinweis bietet ein anderer Baustein des Haushaltskompromisses.
Danach soll die Ausgabenbremse im Rüstungsetat gelockert werden.
 In den nächsten beiden Jahren sollen die Verteidigungsaufwendungen um 50 Milliarden steigen.
"Damit erfährt der Wehretat nach Jahren des Rückgangs eine starke Ausweitung", sagt Noah Poponak, Analyst bei Goldman Sachs.
Das werde dem Rüstungssektor einen großen Schub geben.
Auch die Märkte haben sich ihr Urteil gebildet.
Während der Ölpreis in den vergangenen Tagen weiter nachgegeben hat, legte der Amex-Rüstungswerte-Index deutlich zu.
Die gegenläufige Entwicklung passt für viele Strategen ins Bild.
Liefen Ölpreis und Rüstungswerte-Index bis zum Jahr 2014 weitgehend synchron, hat sich das in den vergangenen beiden Jahren komplett geändert.
 Nun steigen die Kurse von Northrop Grumman, Raytheon, Lockheed Martin &amp; Co.
vor allem dann, wenn die Energienotierungen fallen.
Ein Zeichen dafür, dass in den politischen Wirren auch das Öl zu einer Waffe geworden ist.
 Saudi-Arabien leidet besonders "Die Welt gerät geopolitisch mehr und mehr aus den Fugen", sagt Ian Bremmer, Stratege bei der Beratungsfirma Eurasia Group.
Er hat zuletzt sogar vor einem größeren globalen Krieg gewarnt.
Man müsse eine solche Entwicklung zumindest denken.
Saudi-Arabien leidet unter den niedrigen Ölnotierungen ganz besonders.
Die Staatsfinanzen des Königreichs schmelzen wie Schnee in der Wüstensonne.
Für das laufende Jahr sagt die Ratingagentur Fitch dem Land ein Staatsdefizit von gut 14 Prozent der Wirtschaftsleistung voraus.
 Da die Saudis höhere Öleinnahmen fest budgetiert hatten, sahen sich die Machthaber gezwungen, sogar einen Teil des Staatsschatzes zu verkaufen.
Knapp 100 Milliarden Dollar wurden auf diese Weise dem Haushalt zugeführt.
Eurasia-Stratege Bremmer sieht die Stabilität des Landes in den kommenden Jahren akut gefährdet.
Das Regime ist auch selbst für die Lage am Ölmarkt verantwortlich.
Die Saudis haben im vergangenen Jahr so viel gefördert wie noch nie.
 Auch andere Nationen haben die Produktion hochgefahren.
Es ist ein globaler Kampf.
Die USA gegen Russland.
Die USA gegen den Iran.
Saudi-Arabien gegen den Iran.
Aber vor allem: Saudi-Arabien gegen die USA.
Die Saudis versuchen seit Langem, amerikanische Ölfirmen per Preisdumping in den Ruin zu treiben.
Sie überschwemmen den Ölmarkt, weit über die Förderquoten des Opec-Kartells hinaus.
Die Scheichs haben es auf jene US-Unternehmen abgesehen, die mittels Fracking fördern.
Beim Fracking sprengen Wasser, Sand und Chemikalien, mit hohem Druck ins Erdreich gepresst, das Öl aus dem Gestein – eine Methode, mit der sich auch schwer zugängliche Vorkommen ausbeuten lassen.
 Iran wird wichtiger Lieferant Und deren Siegeszug Saudi-Arabien Angst bereitet.
Der Staat steigert die Fördermengen immer weiter, um die Preise künstlich niedrig zu halten und die neuen Rivalen in Amerika zum Aufgeben zu zwingen.
Die Strategie könnte aufgehen, wie neue Zahlen zeigen.
Die Fracking-Firmen erwirtschaften kaum noch Gewinne – denn es ist deutlich teurer, Öl aus tief liegendem Gestein zu lösen, als in der Wüste danach zu bohren.
 Im November dürfte die Fördermenge je Fracking-Turm stagnieren, wie die US-Energiebehörde EIA schätzt.
Tiefe Preise durch Überproduktion – das ist das Mittel, mit dem sich die Parteien im Ölkrieg schwächen wollen.
Früher hatten die Saudis die Förderung meist gedrosselt, wenn der Rohstoff zu wenig kostete.
Doch heute geht es den Scheichs nicht mehr nur um Einnahmen – sondern darum, die Amerikaner in Schwierigkeiten zu bringen.
 Und die Iraner ebenso.
Der Iran dürfte jetzt, nach dem Ende der Sanktionen wegen des Atomstreits, zu einem wichtigen Öllieferanten werden.
Im kommenden Jahr wird das Land mit dem Export beginnen.
Bereit sind die Mullahs.
Zwei Dutzend Tanker liegen vor ihren Häfen, voll beladen und auslaufbereit.
Sie könnten im globalen Ölkampf die nächste Waffe werden.

