Steigende Leitzinsen sind für viele Menschen ein Phänomen, das sie allenfalls aus dem Lehrbuch, nicht aber aus eigener Anschauung kennen.
Immerhin ist die letzte Zinserhöhung in den Vereinigten Staaten fast eine Dekade und in der Euro-Zone gut sieben Jahre her.
Seitdem haben sich Hausbauer, Sparer, Aktienkäufer und sonstige Kreditnehmer an eine Welt der Dauernullzinsen gewöhnt.
Entsprechend groß ist die Nervosität darüber, dass die US-Notenbank dem monetären Ausnahmezustand am Donnerstag ein Ende setzen könnte: Zum ersten Mal sehen Notenbank-Beobachter eine reelle Chance dafür, dass Fed-Präsidentin Janet Yellen die Leitzinsen anheben könnte.
 Zwar geht es auf dem Papier nur um eine Anhebung von 0,25 auf 0,5 Prozent.
Das aber wäre immerhin eine Verdoppelung des derzeitigen Zinsniveaus am wichtigsten Finanzmarkt der Welt.
Alle Akteure haben sich in der Niedrigzinswelt mehr oder minder kommod eingerichtet.
Niemand kann daher abschätzen, welche Auswirkungen eine Zinswende nach zehn Jahren auf die USA und den Rest der Welt hätte – schließlich hat es eine solche Situation noch nie gegeben.
In einer Welt der vernetzten und digitalisierten Finanzmärkte betrifft eine solche Entscheidung daher nicht nur Amerika.
Es geht auch um den Wert des Euro und um den Stand des Börsenbarometers Dax.
Jeder, der eine private Altersvorsorge hat, ist indirekt vom Washingtoner Zinsbeschluss betroffen.
 USA ist das letzte Triebwerk "Die Weltwirtschaft ist vergleichbar mit einem Jumbojet, der mit vier Triebwerken fliegt: USA, Europa, China und der Rest der Schwellenländer.
Inzwischen läuft nur noch ein Triebwerk richtig rund, nämlich Amerika", fasst Stratege Stephen Jen von der Hedgefonds-Gesellschaft SLJ Macro Partners die Sorge in Worte.
 "Die Frage ist, ob die Fed das Risiko eingehen will, dieses Triebwerk auch noch zum Stottern zu bringen und damit die gesamte Maschine Weltwirtschaft vom Himmel zu holen."
Dass sich die Finanzwelt überhaupt solche Gedanken macht, liegt vor allem daran, dass Fed-Chefin Yellen mehrfach unmissverständlich klargemacht hat, dass sie so zügig wie möglich zu mehr Normalität zurückkehren will.
 Tatsächlich wird schon seit zwei Jahren über die Zinswende diskutiert.
Dass daraus bisher nichts geworden ist, liegt daran, dass immer wieder neue Krisen dazwischengekommen sind: das Dauerdrama um Griechenland, der rasante Verfall der Rohstoffpreise, der Absturz der Schwellenländer oder die Probleme um China.
 Immer wieder sorgten zuletzt Spekulationen über einen Minizinsschritt für Turbulenzen an den Märkten.
Selbst der ehemalige US-Notenbankchef Alan Greenspan zeigte sich überrascht darüber, welche Ängste die Akteure vor den 0,25 Prozentpunkten Anhebung hätten.
Das zeige, wie schwierig Geldpolitik geworden sei.
 Erwartungen gehen auseinander Tatsächlich ist bemerkenswert, wie sehr die Einschätzungen und Erwartungen von Ökonomen und Händlern an den Märkten auseinandergehen.
Während immerhin die Hälfte der vom Finanzdienst Bloomberg befragten Volkswirte nach wie vor mit einer Zinserhöhung rechnet, ist die Zahl der Händler, die an dieses Szenario glauben, in den vergangenen Wochen stetig geschrumpft.
 Inzwischen rechnen nur noch 28 Prozent damit, dass Yellen am Donnerstag Ernst macht und den Leitsatz auf 0,5 Prozent anhebt.
Insbesondere die Marktturbulenzen in China haben die Meinung der Händler maßgeblich beeinflusst.
Dagegen schauen die Ökonomen stärker auf die US-Konjunkturzahlen.
 Und gerade die Arbeitsmarktdaten und die Wachstumszahlen sind überraschend gut ausgefallen.
Von den ökonomischen Zielen der Fed sprechen bis auf die niedrige Inflationsrate alle Daten für eine Normalisierung des Zinsniveaus.
 Für eine Anhebung spricht noch ein weiteres Argument.
Die Fed muss rechtzeitig vor der nächsten wirtschaftlichen Eintrübung in den USA wieder ausreichend Munition haben, um dann gegensteuern zu können.
Bleiben die Zinsen bei nahe null, hätten die Währungshüter nur noch sehr wenig Munition.
Hoffnung auf einen Einmalzug Möglicherweise wäre auch für die Märkte eine Zinsanhebung das Beste.
Dann nämlich, wenn Yellen diese Entscheidung mit der klaren Ansage verknüpfen würde, dass dem Zinsschritt nach oben nicht automatisch weitere folgen werden.
"One and done" – "einmal anheben und fertig", wünschen sich auch die Händler an der Wall Street.
Denn dann hätte endlich die andauernde Angst vor dem Zinsschritt ein Ende.
 Sollte die Fed im September nichts tun, blieben nur noch zwei Fed-Sitzungen, eine im Oktober und eine im Dezember.
Doch beide Termine gelten als ungünstig für einen solchen historischen Schritt.
Der Oktober ist als Crash-Monat verschrien.
Im Dezember sind wegen der Weihnachtsfeiertage nur wenig Umsätze am Markt, umso größer könnten dann die Turbulenzen ausfallen.
 Und 2016 ist Wahljahr, da sind Zinsschritte traditionell schwierig.
Insofern bleibt in den Augen vieler Auguren eigentlich nur noch der September für die Zinswende.
Zumindest dann, wenn diese ohne große Blessuren am Markt bleiben soll.
 Ein Problem kann die Fed aber nicht lösen, egal für welchen Zeitpunkt sie sich entscheidet: In der Vergangenheit hat noch jede größere Zinsanhebung unweigerlich eine Finanzkrise auf dem Globus ausgelöst.
Ob die Schuldenkrise Lateinamerikas in den 80er-Jahren oder die Hypothekenkrise 2008 – auf einen Zinsanhebungszyklus folgte immer ein Krach.
 Gerade die Erfahrungen mit der jüngsten Finanzkrise dürften die Fed mahnen, die Zinsen nur moderat anzuheben.

