Die 25 Jahre Wohnungsmarktgeschichte sind in Teilen ernüchternd: Für die Stadtgestaltung wurden im Westen wie im Osten Milliarden ausgegeben.
Ein Negativtrend wurde trotzdem nicht gestoppt.
Für die vielen Altbauten in Ostdeutschland war die deutsche Wiedervereinigung ein Glücksfall.
In den Jahren nach 1990 wurden Milliarden D-Mark und Euro investiert, um die marode Bausubstanz wieder instand zu setzen.
Es entstanden Innenstädte wie aus dem Bilderbuch.
Leuchtende Fassadenlandschaften und herausgeputzte Marktplätze vor allem in Thüringen, Brandenburg und Sachsen machen heute viele Bürgermeister nicht nur in Nordrhein-Westfalen neidisch.
Doch es blieb ein Problem: Trotz aller Bemühungen, die Städte in puncto Wohnungsmarkt und Infrastruktur an den Westen anzugleichen, hält die Abwanderung an.
"Bundeskanzlerin Angela Merkel hat vor zwei Jahren gesagt: Ostdeutschland ist kein Abwanderungsland mehr.
Das stimmt noch nicht so ganz", stellt Ralph Henger fest.
Der Wohnungsmarktexperte des Instituts der deutschen Wirtschaft (IW) in Köln hat eine Fülle von Daten zusammengetragen und in einer Studie, die in Kooperation mit der Schwäbisch Hall Stiftung "bauen-leben-wohnen" zustande kam, Bilanz gezogen.
 Seiner Analyse zufolge ist sowohl in West- als auch in Ostdeutschland eine starke Abwanderungsbewegung vom Land in bestimmte Kernstädte zu verzeichnen.
Dort steigen Miet- und Kaufpreise rasant, während sie in den Dörfern zurückgehen.
In Ostdeutschland jedoch ist die Abwanderung auf dem Land deutlich ausgeprägter, es droht massiver Leerstand.
Die Zuwanderung in Kernstädte wie Leipzig oder Dresden sei ebenfalls ausgeprägter als die Wanderungsbewegungen im Westen.
 Die 25 Jahre Wohnungsmarktgeschichte in Deutschland lesen sich wie ein Krimi, in dem ein überforderter Staat Subventionen mit der Gießkanne verteilte, Immobilien-Glücksritter ganze Straßenzüge aufkauften und jeden Preis bereit waren zu bezahlen, bis die Blase platzte.
Heute kämpfen Bürgermeister gegen die Einöde in ihren frisch renovierten Städten.
Das IW hat die Daten dazu aufbereitet, und daraus lässt sich einiges ablesen.
"Die Zahlen zeigen deutlich, was geschieht, wenn der Staat zu intensiv oder mit den falschen Mitteln in einen Markt eingreift", sagt Henger.
In der DDR galt ein Mieten-Stopp Genau genommen beginnt die unselige Geschichte jedoch lange vor der Wiedervereinigung.
Zu DDR-Zeiten galt ein genereller Mieten-Stopp.
Für Altbauten waren die Mietpreise auf dem Niveau von 1936 eingefroren.
Die Mieten für Neubauten Ende der 80er-Jahre wurden auf durchschnittlich 0,45 Euro pro Quadratmeter festgelegt.
Die Bewohner der DDR sollten überall günstig wohnen können.
Doch der Plan ging nicht auf.
 "Aus den laufenden Mieterträgen konnten weder Modernisierungen noch Instandsetzungen finanziert werden, so dass der Wohnungsbestand zunehmend verfiel", halten die IW-Experten fest.
Vielerorts waren die Altbauwohnungen in den Innenstädten kaum bewohnbar.
Noch in den 80er-Jahren entstanden deshalb Plattenbausiedlungen am Stadtrand, während im Westen die Käufer von Einfamilienhäusern mit der Eigenheimzulage vom Staat reichlich versorgt wurden.
Dort wurden mitten im Grünen uniforme Einfamilienhaus-Landschaften gebaut.
Beide Phänomene sorgen heute für Probleme.
 Zunächst aber galt es, nach der Wiedervereinigung die verfallenen Ost-Städte vor ausufernder Abwanderung zu bewahren.
Rund 1,4 Million Ostdeutsche zogen in den ersten vier Jahren nach der Wende in die westlichen Bundesländer.
Mit Hilfe gigantischer Geldmengen versuchte die Politik gegenzusteuern.
"Die Fördervolumina waren beachtlich", so das IW.
Durch das Fördergebietsgesetz wurden Investitionen in den Mietwohnungsbau mit Sonderabschreibungen von 50 Prozent des Investitionsaufwandes (auf ein bis fünf Jahre verteilbar) gefördert, bis 1999.
Das führte dem IW zufolge zu Steuerausfällen von insgesamt 13,6 Milliarden Euro.
Gleichzeitig flossen 7,6 Milliarden Euro direkt in die Städtebauförderung.
Zu Beginn war Aufbruchstimmung Steuersparmöglichkeiten und Einheitseuphorie sorgten für Goldgräberstimmung.
Binnen weniger Jahre verzehnfachte sich die Bautätigkeit von gerade einmal 17.000 Wohnungen im Jahr 1991 auf 178.000 Wohnungen auf dem Höhepunkt im Jahr 1997.
Obwohl die Bevölkerungszahl zurückging, stiegen die Immobilienpreise immer weiter.
Als klar wurde, dass die Strukturschwäche im Osten anhalten würde, der Staat jedoch die Subventionen zurückfährt, platzte die Blase – mustergültig, wie die Kölner Experten festhalten: "Nach Stiglitz ist eine spekulative Blase dadurch gekennzeichnet, dass Investoren nur noch auf den Wiederverkaufswert achten und sich der Preis zunehmend von fundamentalen Faktoren entfernt."
Der Wohnungsmangel war zwar beseitigt.
Doch man hatte viel zu viele neue Wohnungen gebaut, zu wenig alte Substanz saniert und stand nun vor leer stehenden Altbau- und Plattenbauwohnungen, vor allen in Städten wie Cottbus, Eisenhüttenstadt oder im Chemiedreieck Halle-Merseburg-Bitterfeld.
In den Folgejahren stieg der Leerstand weiter massiv an und verdoppelte sich bis 2002 auf rund eine Million leere Wohnungen, eine Quote von 14,4 Prozent.
Während in der Bauwirtschaft und im Handwerk viele Arbeitsplätze verloren gingen, begann ein erneut teurer Rückbau.
 In das Förderprogramm "Stadtumbau Ost" wurden von 2002 bis 2009 insgesamt 2,5 Milliarden Euro von der öffentlichen Hand aufgebracht, hält das IW fest.
Rund 300.000 Wohnungen seien dadurch vom Markt verschwunden.
Es wurden aber auch Stadtquartiere aufgewertet und stabilisiert.
Der Leerstand fiel auf eine Quote von 11,5 Prozent – immer noch vier Prozentpunkte mehr als in den westdeutschen Bundesländern.
Der Osten ist attraktiv geworden "Vergleichbar ist die Situation damit mit der Entwicklung in Spanien, wo ebenfalls bis zur Finanzkrise in Erwartung überaus optimistischer Erwartungen und niedriger Zinsen weit über den Baubedarf hinaus gebaut wurde", schreibt IW-Autor Ralph Henger.
Während in Spanien allerdings eine unkontrollierte Kreditvergabe die Ursache für die Krise war, durchlebte der Wohnungsmarkt in Ostdeutschland eine jahrzehntelange Entwicklung aus Mieten-Stopp, subventioniertem Aufbau und subventioniertem Abbau.
Heute ist das Wohnungsangebot im Osten fast durchweg attraktiv, abgesehen vielleicht von einigen Hotspots etwa in den Bezirken im Osten Berlins oder in Potsdam.
Die Preise liegen deutlich unter denen im Westen.
Dort kostet ein Quadratmeter einer Eigentumswohnungen im Schnitt 1950 Euro.
In den östlichen Bundesländern ist Wohneigentum im Durchschnitt schon für 1330 Euro zu haben, wobei auch weniger Einkommen verdient wird, um die Immobilie zu finanzieren.
 Beide Märkte erlebten allerdings einen rasanten Preisaufschwung, im Westen wurden die Wohnungen um 23 Prozent teurer, im Osten 20 Prozent.
Und auch die Mieten steigen West-Ost-übergreifend.
Im ersten Quartal dieses Jahres wurden im Osten 5,30 Euro pro Quadratmeter bei einer Neuvermietung verlangt, im Westen waren es 6,50 Euro.
Hier wie dort stiegen die Mieten seit Anfang 2010 um rund drei Prozent.
 Kleinere Kommunen unter Abwanderungsdruck Dem liegt eine Entwicklung zugrunde, die der Osten und der Westen mittlerweile gemeinsam haben und auf die das Bundesinstitut für Bau-, Stadt- und Raumforschung (BBSR) regelmäßig aufmerksam macht: Die Wanderung vom Land in die Stadt.
Betrachtet man den Zeitraum von 2008 bis 2013, gab es Gewinner-Städte in allen Landesteilen.
Münster (plus 8,9 Prozent), Frankfurt/Main (plus 7,6 Prozent), Darmstadt (7,3 Prozent) und München (7 Prozent) verbuchten den größten Zuwachs an Neubürgern.
Unter den Top-Ten waren allerdings mit Leipzig (plus 7 Prozent), Potsdam (6,4 Prozent) und Dresden (5,8 Prozent) drei Großstädte im Osten.
 "Dort wächst endlich auch die Wirtschaft und die Mieten steigen", sagt Henger.
Verlierer-Städte gab es vor allem im Ruhrgebiet, konstatiert der Experte: "Die Städte speziell in Nordrhein-Westfalen haben besonders unter dem Strukturwandel von der kohlebasierten Industrie zur Dienstleistung gelitten."
Insgesamt aber verliere das Land im Osten schneller seine Bürger als im Westen.
Grundsätzlich kommen mittelgroße Städte und kleinere Kommunen unter Abwanderungsdruck.
Nicht nur beim BBSR wächst die Sorge, dass diese Gemeinden den verbliebenen Menschen bald keine funktionierende Infrastruktur mehr bereitstellen können.
BBSR-Direktor Harald Herrmann fordert, Klein- und Mittelstädte in dünn besiedelten Regionen in ihrer Versorgungsfunktion für die umliegenden Gemeinden zu stärken.
Kitas, Schulen, Ärzte, Apotheken, Sparkassen- und Postfilialen sowie öffentlichen Nahverkehr müsse es auch in Schrumpfungsregionen weiterhin geben.
Zu viel Bauland auf der grünen Fläche Auch IW-Experte Henger warnt davor, den Blick nur noch auf die Städte zu richten: "Im Dienstleistungsbereich entstehen in den Städten die meisten Arbeitsplätze.
Eine Wanderungsbewegung dorthin lässt sich deshalb nicht aufhalten.
Aber es geht darum, prinzipiell ähnliche Lebensverhältnisse auf dem Land anzubieten wie in der Stadt, beispielsweise bei der Versorgung mit Breitband-Internet oder Ärzten.
 Die Politik der vergangenen Jahre war zu sehr geprägt vom Prinzip 'stärkt die Starken'."
Es bestehe sonst die Gefahr immer größerer Strukturprobleme am Wohnungsmarkt in den ländlichen Regionen und "massiver Leerstand".
Am Ende stünde das nächste subventionierte Abbau-Programm – dann allerdings in Gesamtdeutschland.
Das Kölner Institut kritisiert seit geraumer Zeit dabei regelmäßig die Baulandpolitik vieler Gemeinden.
 Wer heute trotz allem noch aufs Land ziehe, wolle am liebsten neu bauen und nicht in den Bestand investieren.
In ihrer Not geben die Bürgermeister nach und weisen neue Flächen aus, kritisiert Henger: "Auf dem Land machen viele Kommunen noch immer den Fehler, zu viel Bauland auf der grünen Wiese freizugeben, während im Stadtkern leere Gebäude stehen."

