Als "Helden unserer Zeit" bezeichnet Pep Guardiola seinen Freund, den berühmten Sänger José Carreras, und die Stimme des Fußball-Trainers ist ganz flach vor Rührung.
Guardiolas Laudatio an diesem Abend im Münchner Maximilianeum ist nicht dem künstlerischen Wirken des Weltklasse-Tenors gewidmet.
Hier wird der Wohltäter gefeiert, der Gründer einer gemeinnützigen Stiftung.
Für sein Engagement ist Carreras von der Werner Reichenberger Stiftung ausgezeichnet worden, mit rund 20 Millionen Euro Vermögen ihrerseits eine der größten gemeinnützigen Stiftungen Bayerns.
Deren Gründer, das kinderlose Unternehmerehepaar Reichenberger, hatten es sich zur Aufgabe gemacht, die Idee des Stiftens in Deutschland zu stärken.
"Gemeinnützige Stiftungen können eine wunderbare Idee sein, den eigenen Namen für die Nachwelt zu erhalten und neue Dinge anzustoßen", sagt Hubert Thaler, Vorstand der TOP Vermögen in Starnberg und Stiftungsexperte.
 Gründergeist mit sozialem und mildtätigem Impetus bewirkt schon jetzt viel Gutes: Carreras hat mit seiner Leukämie-Stiftung in den vergangenen 20 Jahren mehr als 100 Millionen Euro zusammengebracht, die Krebskranken zugute kommen.
Die von ihm ins Leben gerufene Stiftung ist eine von rund 21.000 rechtsfähigen Stiftungen bürgerlichen Rechts, die es in Deutschland gibt.
Rund 95 Prozent davon sind gemeinnützig.
Die Hälfte von ihnen ist in den vergangenen 15 Jahren etabliert worden.
Jährlich kommen rund 700 Stiftungen neu hinzu.
 Lebenswerk in Gefahr Wenn von Erben die Rede ist, dann denken die meisten Menschen an den Vermögensübergang von einer Generation an die nächste.
Doch in einem Land, in dem etwa jede vierte Partnerschaft kinderlos bleibt, möchten viele Erblasser das erworbene Vermögen der Gemeinschaft zugute kommen lassen – über eine gemeinnützige Stiftung.
Es kann aber auch familiäre oder steuerliche Gründe geben, diesen Weg zu gehen.
 "Fallen bei Erben von Familienunternehmen hohe Erbschaftsteuern an, kann das zum Problem werden", erklärt Christiane Schaaf, Vermögensnachfolgeplanerin und Vermögensverwalterin bei der Performance IMC Vermögensverwaltung AG in Bonn.
Die hohen Steuern können den Betrieb in Liquiditätsschwierigkeiten stürzen.
Manchmal müssen dann Firmenanteile verkauft werden, im schlimmsten Fall ist sogar der Fortbestand der Firma und damit des Lebenswerks in Gefahr.
"Wenn es um die Unternehmensnachfolge geht, kann die Stiftung ein interessantes Gestaltungsmittel sein.
Sie kann dazu dienen, das Familienvermögen zu schützen", sagt Schaaf.
Ein Vorteil: Das Stiftungsvermögen ist dem Zugriff von Gläubigern des Stifters entzogen.
Die großen Stiftungen sind manchmal milliardenschwer.
Zu den ganz Großen gehören die Volkswagen Stiftung und die Robert Bosch Stiftung.
Das Gesamtvermögen der Stiftungen aller Rechtsformen wird in Deutschland auf weit über 100 Milliarden Euro beziffert, die Ausgaben für satzungsgemäße Zwecke belaufen sich auf 17 Milliarden Euro, wie aus Daten des Bundesverbands Deutscher Stiftungen hervorgeht.
 Fast jeder kann eine Stiftung gründen Familienstiftungen müssen nicht gemeinnützig sein.
Es muss nur gewährleistet sein, dass ihr Zweck dem Gemeinwohl nicht zuwiderläuft.
Wird eine solche nicht gemeinnützige Stiftung gegründet, fallen Schenkungsteuer und unter Umständen Erbersatzsteuer an.
Betriebsvermögen kann aber steuerlich begünstigt eingebracht werden.
Das Gleiche gilt für Kapitalanteile.
Eine Stiftung einrichten kann fast jeder – Menschen, der älter als 18 Jahre sind, aber auch Unternehmen, Vereine oder Kommunen.
Ob sich das aber lohnt, hängt unter anderem vom Betrag ab, der zur Verfügung steht.
Damit eine Stiftung als überlebensfähig gilt, ist ein Mindestkapital von 50.000 Euro erforderlich.
So viel verlangen normalerweise auch die Landesstiftungsbehörden, die ihre Zustimmung erteilen müssen.
 Allerdings reicht dieser Betrag oft nicht aus, um eine langfristige Existenz sicherzustellen.
Eine ausreichende Kapitalausstattung ist notwendig, da die Stiftung nicht von dem Grundkapital, sondern nur von den Erträgen leben kann.
Dabei ist das Stiftungsvermögen in seinem Bestand ungeschmälert zu erhalten und von anderen Vermögen getrennt zu halten.
Königsweg, um Erben auszuschließen Auch kleinere Beträge können gestiftet werden.
Zum Beispiel in Form einer sogenannten Treuhandstiftung.
"Die Voraussetzungen zur Gründung einer treuhänderischen Stiftung – ein Vertrag zwischen Stifter und Treuhänder –, sind sehr einfach, und die Gründung kann bereits in kurzer Zeit realisiert werden", erklärt Nachlassplaner Claus Büttner vom Verbund Erbmanufaktur.
Der Vorteil: Die Verwaltungskosten sind sehr gering, und der Treuhänder kümmert sich oft um die gesamte Verwaltung.
Stiftungen können auch der Königsweg sein, um ein missliebiges Familienmitglied vom Erbe auszuschließen.
Experte Büttner berichtet von einem konkreten Fall aus seiner Praxis.
"Ein Ehepaar, er Mitte 60, sie Anfang 50, überlegte, wie sich der Verkaufserlös eines gemeinsamen Mehrfamilienhauses endgültig vor der Verschwendungssucht einer Tochter aus erster Ehe der Frau retten ließe."
 Die ursprüngliche Idee war, sich in einem sogenannten Berliner Testament gegenseitig als Erben einzusetzen.
Doch bald wurde klar, dass in diesem Fall ein erheblicher Vermögensanspruch der missliebigen Tochter über den Pflichtteil bestehen bleiben würde.
"Gemeinsam haben sie daher eine Familienstiftung gegründet und dieser Stiftung den Verkaufserlös aus dem Mehrfamilienhaus geschenkt", erinnert sich Büttner.
Über die Satzung werden die Begünstigten definiert, in der die besagte Tochter außen vor bleibt.
Der Vorteil: Aus dem an die Stiftung verschenkten Vermögen lassen sich keine Pflichtteile mehr ableiten.
 Was bleibt, ist lediglich ein sogenannter Pflichtteils-Ergänzungsanspruch, der sich jedoch ab Beginn der Schenkung jedes Jahr um ein Zehntel reduziert.
Das bedeutet, dass die Tochter nach Ablauf von zehn Jahren bei einem Ableben der Mutter oder des Stiefvaters keinerlei Ansprüche auf das Schenkungsvermögen erheben kann.
Dazu bietet eine solche Familienstiftung auch interessante steuerliche Vorteile.
 Zwei unterschiedliche Varianten Grundsätzlich unterschieden werden muss zwischen Verbrauchsstiftungen, bei denen das Kapital in einem bestimmten Zeitraum aufgezehrt wird, und konservativen Stiftungen, bei denen das Kapital erhalten bleibt, und der Stiftungszweck aus den Erträgen bestritten wird.
Was den erhaltenden traditionellen Stiftungen jedoch zunehmend zu schaffen macht, ist das dauerhaft niedrige Zinsniveau, nicht nur in Deutschland, sondern in nahezu allen Industriestaaten.
Stiftungen müssen per Definition konservativ anlegen, also vorwiegend in Rentenpapiere.
Waren mit deutschen Staatsanleihen vor zehn Jahren noch vier Prozent zu erzielen, so ist ist die erreichbare Jahresrendite mit Bunds mittlerweile auf 0,5 Prozent zusammengeschrumpft."
Schaut man sich große Stiftungsfonds an, die ihre Gelder konservativ verwalten, so sind derzeit allenfalls 1,5 Prozent bis zwei Prozent Rendite möglich", sagt Büttner.
Das gelte selbst für den Fall, dass der maximal mögliche Aktienanteil ausgeschöpft werde.
"Bei einer realistischen Rendite von zwei Prozent, bedeutet das selbst bei einem Stiftungsvolumen von einer Million Euro, dass 20.000 Euro pro Jahr ausgegeben werden können", rechnet der Nachlassplaner vor.
Die ganze Verwaltung, das Marketing und Ähnliches muss ehrenamtlich oder über Spenden abgedeckt werden.
 Gerade bei einer Familienstiftung müssen Erblasser bedenken, dass die Gründung frühzeitig ins Auge gefasst werden sollte.
"Je länger der Stifter mit der Stiftung und dem darin eingebrachten Vermögen arbeiten kann, desto größer werden seine Gestaltungsmöglichkeiten bei der strategischen Steuerung des Vermögens", betont der Neusser Rechtsanwalt und Steuerberater Thorsten Klinkner, der sich auf die Entwicklung von Stiftungs-Strategien spezialisiert hat.
Andreas Görler sen., Wealthmanager bei Wellinvest-Pruschke &amp; Kalm, hat die Erfahrung gemacht, dass diejenigen am besten gefahren sind, die sich bereits im mittleren Lebensalter mit den Modellen vertraut machen.
"Idealerweise sollte mit der Nachlassplanung begonnen werden, wenn Familien- und Karriereplanung abgeschlossen ist und die eigenen Kinder volljährig sind."
Man beginnen auch noch früher.
Etwa Basketball-Star Dirk Nowitzki.
Obwohl der Sportler erst 37 ist, existiert seine Stiftung bereits seit einem Jahrzehnt.
Jugendlich und sympathisch steht Nowitzki für eine neue Generation von Gründern in Deutschland: für die Generation der Stiftungsgründer.

