Die Besucher von Schuldnerberatungsstellen werden immer jünger.
Ihr Durchschnittsalter sank innerhalb von zwölf Monaten von 41,0 auf 40,2 Jahre.
Das ist der niedrigste Wert seit 2006.
Dies geht aus dem "Überschuldungsreport 2015" des Instituts für Finanzdienstleistungen (IFF) hervor, der der "Welt" exklusiv vorliegt.
Der jungen Generation machen vor allem die steigenden Schulden bei Telekommunikationsunternehmen zu schaffen.
Mittlerweile entfallen 20 Prozent der Verbindlichkeiten der unter 25-Jährigen, die in der Schuldenfalle festsitzen, auf solche Forderungen.
Ein Jahr zuvor waren es erst 18 Prozent.
Damit sind Telekommunikationsunternehmen für junge Menschen genauso wichtige Gläubiger wie Banken.
 Über alle Altersgruppen hinweg machen die Forderungen von Telekommunikationsunternehmen dagegen nur vier Prozent aus, Banken kommen auf einen Anteil von 48 Prozent.
"Je älter die Betroffenen, desto höher ist der Anteil der Bankschulden und desto geringer der Anteil der Schulden bei Telekommunikationsunternehmen", schreiben die Autoren der Studie.
Die Höhe der Gesamtschulden nahm im Jahr 2014 leicht von 31.400 Euro auf 32.500 Euro zu.
Als überschuldet gilt, wer seinen finanziellen Verpflichtungen nicht mehr nachkommen kann, ohne die eigene Grundversorgung zu gefährden.
Zahlungsverzug, Kredit- und Kontokündigungen sind untrügliche Zeichen.
Hochrechnungen zufolge gibt es 3,3 Millionen überschuldete Haushalte in Deutschland.
Die Ergebnisse der jährlich erscheinenden IFF-Studie beruhen auf der Auswertung der Situation von knapp 60.000 Menschen, die um Hilfe bei einer Schuldnerberatungsstelle baten.
Prekäre Beschäftigung als Hauptgrund Häufigster Auslöser für den Sturz in die Schuldenfalle ist nach wie vor der Verlust der Arbeit, auch wenn dieser Punkt dank der robusten Wirtschaftslage im Land weiter an Bedeutung verloren hat.
Gaben in den Jahren 2009 und 2010 noch mehr als 30 Prozent der Ratsuchenden Arbeitslosigkeit als Grund für ihren finanziellen Engpass an, so waren es 2014 noch knapp 27 Prozent.
 Der größte Anstieg wurde bei der Einkommensarmut gemessen.
Der Anteil hat sich in den zurückliegenden fünf Jahren von 4,3 Prozent auf 10,5 Prozent mehr als verdoppelt.
Damit rangiert die Einkommensarmut unter den sechs großen Überschuldungsgründen erstmals auf Platz zwei.
Die übrigen vier Auslöser sind gescheiterte Selbstständigkeit (zehn Prozent), Scheidung oder Trennung (neun Prozent), irrationales Konsumverhalten (8,6 Prozent) und Krankheit (7,7 Prozent).
Den Anstieg der Einkommensarmut führen die Studienautoren auf die stete Zunahme prekärer Arbeitsverhältnisse in den vergangenen Jahren zurück.
Bei immer mehr Menschen reiche der Verdienst nicht aus, um den Lebensunterhalt zu bestreiten.
"Die Entwicklung sollte kritisch beobachtet und analysiert werden, ob durch die Einführung des Mindestlohns ein Rückgang einhergehen wird", heißt es in dem Report.
Seit dem 1.
Januar 2015 gilt ein Mindestlohn von 8,50 Euro.
Der durchschnittliche Besucher einer Schuldnerberatungsstelle ist nicht nur 40 Jahre alt, er ist zudem männlich, lebt allein, hat einen Hauptschulabschluss und eine Lehre hinter sich.
Ein genauerer Blick offenbart weitere Details: Im vergangenen Jahr lebten 56,6 Prozent aller Menschen, die eine Schuldnerberatungsstelle aufsuchten, allein.
Sie hatten weder einen Lebenspartner noch Kinder.
 Alleinerziehende haben größtes Überschuldungsrisiko Der Anteil ratsuchender Männer ohne Partner oder Nachwuchs erhöhte sich dabei noch einmal geringfügig auf einen neuen Rekordwert von gut 36,3 Prozent.
Der Anteil alleinlebender Frauen, die sich in einer finanziellen Krise befinden, ging leicht auf 20,3 Prozent zurück.
 Als besonders gefährdet gelten alleinerziehende Väter und Mütter.
Die Schuldnerberater zählen zwar lediglich 15 Prozent ihrer Klientel zu dieser Gruppe.
In der Gesamtbevölkerung macht sie allerdings nicht einmal sieben Prozent aus.
Alleinerziehende sind also weit überdurchschnittlich betroffen.
 "Solange sich die Ursachen der Anfälligkeit der Alleinerziehenden nicht grundsätzlich ändern, wird es weiterhin eine hohe Überschuldungsbetroffenheit dieser Gruppe geben", mahnen die Autoren.
Einkommensausfälle und unerwartete Ausgaben haben gemeinhin besonders verheerende Folgen, da kein anderes Haushaltsmitglied einspringen kann.
 Eine weitere Erkenntnis stufen die Verfasser des Reports als negativ ein: Über alle Haushaltsformen hinweg hat sich die Verschuldung in den vergangenen Jahren verfestigt.
Die Experten des IFF haben sich das Lebensalter der Pfändungsschutzkonten angeschaut.
 Kein kurzfristiges Phänomen Wer von einer Pfändung betroffen ist, kann sein bestehendes Girokonto seit Sommer 2010 in ein sogenanntes P-Konto umwandeln.
Dann ist ein Teil des Guthabens vor dem Zugriff der Gläubiger geschützt.
Mittlerweile gibt es mehr als zwei Millionen solcher Konten.
Die Auswertung zeigt, dass ein Drittel der P-Konten bereits länger als vier Jahre besteht und das Durchschnittsalter kontinuierlich auf mittlerweile 15 Monate gestiegen ist – und das, obwohl immer noch neue Konten hinzukommen.
 "Der Befund unterstreicht, dass es sich bei der Überschuldung nicht um ein kurzfristiges Phänomen handelt und einmal eröffnete P-Konten oft lange erhalten werden müssen", heißt es in der Studie.

