Albrecht Leven* hatte schon viele schlaflose Nächte hinter sich.
Hübsch und unternehmungslustig waren seine beiden Töchter ja, aber manchmal auch etwas leichtgläubig.
Was, wenn sie, beide in ihren wilden Zwanzigern, an die falschen Partner gerieten?
Wie leicht könnte das in zwei Generationen aufgebaute Familienvermögen – mehrere Häuser, historische Automobile und ein umfangreiches Wertpapierdepot – dadurch aufgezehrt werden!
Allein der Gedanke, sein geliebter Bugatti könnte verschleudert werden, um den dann vielleicht ausufernden Lebensstil der Verwandtschaft zu finanzieren, ließ dem erfolgreichen Unternehmensberater keine Ruhe.
Andererseits wollte er seinen geliebten Töchtern aber auch nicht das Misstrauen aussprechen, indem er sie generell enterbte.
Jahrelang trieb den Kölner Unternehmensberater die ungeklärte Situation um.
Dann fand er endlich die Lösung, die allen Seiten gerecht wurde: Zusammen mit seinem Nachlassverwalter, seinem Steuerberater und einem Notar entwickelte Leven ein Testament, das mithilfe geschickter Konstruktionen ausschloss, dass potenziell leichtlebige Schwiegersöhne Verfügungsgewalt über sein Vermögen erlangen könnten.
Erben ist kompliziert Individuelle Regelungen wie im Fall der Levens gewinnen in Nachlassfragen hierzulande zunehmend an Bedeutung.
Vielfältige, oft neu zusammengesetzte Familienstrukturen erfordern auf die jeweilige Situation zugeschnittene Lösungen.
Neue Partnerschaften, in die nicht selten Kinder aus vorhergehenden Beziehungen eingebracht werden, machen das Erben zu einer komplizierten Angelegenheit.
Es geht dabei um immense Summen: Bis 2024 geht es hierzulande um Erbschaften im Wert von 3,1 Billionen Euro.
Die gesetzliche Erbfolge wird diesen Anforderungen in Zeiten von Patchwork &amp; Co.
nur noch selten gerecht.
Vor allem lässt sich über sie nicht festlegen, wer ganz vom Nachlass ausgeschlossen sein soll.
Im Extremfall ist genau das Enterben einer bestimmten Person dem Erblasser aber besonders wichtig.
Grundsätzlich gilt beim Thema Erbschaft: "Es gibt für alles eine Lösung", sagt Maik Bolsmann.
Er ist Geschäftsführer bei B&amp;K Vermögen GmbH in Köln.
Er ist der Nachlassplaner, der mit Leven das Konzept entwickelt hat, das den Unternehmer wieder ruhig schlafen lässt.
"Wir raten dazu, sich frühzeitig mit den Kindern an einen Tisch zu setzen und eine individuelle Lösung zu erarbeiten", sagt Bolsmann.
Bei einer solchen Lösung sollte der Erblasser möglichst unbeeinflusst das letzte Wort haben und die nötigen Entscheidungen treffen.
Wer nichts unternimmt, stimmt stillschweigend zu, dass der Staat entscheidet, wie sein Vermögen unter den Erben aufgeteilt wird.
Diese gesetzliche Erbfolge geht noch auf mittelalterliches Adelsrecht zurück ("das Gut fließt wie das Blut") und spiegelt meist längst nicht mehr die Präferenzen moderner Familien wider.
Drei Kategorien an Erben Die gesetzliche Erbfolge zieht vorrangig die Verwandten und den Ehegatten oder Lebenspartner in Betracht.
"Sie ist im inzwischen mehr als 100 Jahre alten Bürgerlichen Gesetzbuch geregelt und kennt im Verwandtenerbrecht im Wesentlichen drei Kategorien: Erben erster, Erben zweiter und Erben dritter Ordnung", sagt Christiane Schaaf, Vermögensnachfolgeplanerin in Bonn.
Erben erster Ordnung sind Kinder und Kindeskinder, Erben zweiter Ordnung die eigenen Eltern.
Erben dritter Ordnung sind Großeltern.
Auf bunte Familien, in die die Partner Kinder aus früheren Ehen eingebracht haben, passt das manchmal überhaupt nicht: "Bei Patchworkfamilien ist erben ohne testamentarische Verfügung oft wie würfeln", sagt Schaaf.
Hat jemand gar kein Testament gemacht, greift die gesetzliche Erbfolge.
In Paragraf 1922 des Bürgerlichen Gesetzbuchs (BGB) steht etwa, dass mehrere gesetzliche Erben eine Erbengemeinschaft bilden und dass die Erben neben dem Vermögen auch die Schulden des Verstorbenen übernehmen müssen.
Von der gesetzlichen Erbfolge profitieren relativ schematisch die nächsten Angehörigen.
Die Reihenfolge gibt Paragraf 1930 BGB vor: An erster Stelle stehen Ehepartner, eingetragene Lebenspartner und Kinder – egal ob ehelich, unehelich, adoptiert oder noch ungeboren.
Enkel gehören ebenso wie Kinder zu den Erben erster Ordnung.
Die Eltern eines Erblassers sind Erben zweiter Ordnung.
Sie stehen hinter den Abkömmlingen, wie das Gesetz Kinder und Enkel nennt, zurück und dürfen nur auf den Nachlass hoffen, wenn ihr Kind keinen eigenen Nachwuchs hat.
"Abkömmlinge verdrängen bis auf den Partner alle anderen", sagt Rechtsanwältin Susanne Reinhardt aus Wiesbaden.
Bei Paaren ohne Trauschein geht der überlebende Partner nach der gesetzlichen Erbfolge leer aus.
"Lebensgefährten gelten als Nicht-Angehörige", sagt Anwältin Reinhardt.
Wer will, dass sein Lebensgefährte miterbt, muss ihn also ausdrücklich im Testament bedenken.
Nicht auf die lange Bank schieben Für das Enterben von Familienmitgliedern gibt es Mittel und Wege.
"Zu Lebzeiten ist fast alles möglich – selbst die vollständige Enterbung von nahen Angehörigen", sagt Nachlassplaner Claus Büttner vom Verbund Erbmanufaktur.
Ein konkreter Fall aus seiner Praxis: Ein Firmeninhaber hatte seit seiner Scheidung vor 20 Jahren keinen Kontakt mehr zu seiner Tochter.
Er hatte sich geschworen, nicht noch einmal zu heiraten, und lebte daher ohne Trauschein mit seiner Lebenspartnerin zusammen.
Bei einem Ableben ohne Letzten Willen würde nun die Tochter alles erben.
"Selbst bei einem Testament zugunsten seiner Lebenspartnerin verblieben immer noch 50 Prozent seines Nachlasses bei seiner Tochter als Pflichtteil", erklärt Büttner.
Das konnte der Erblasser abwenden: Er verschenkte seine Firma an seine eigene Familienstiftung.
Die entfremdete Tochter geht dann leer aus – vorausgesetzt der Unternehmer verstirbt zehn Jahre nach der Schenkung.
Und diese Voraussetzung ist ein Beispiel dafür, weshalb Entscheidungen rund ums Erbe nicht auf die lange Bank geschoben werden dürfen.
"Die frühzeitige Auseinandersetzung mit der Frage nach der Aufteilung des Erbes ist extrem sinnvoll", sagt Franz-Josef Rosemeyer, Vorstand der A.
S.
I.
Wirtschaftsberatung in Münster.
So kann man einerseits Personen, die in der gesetzlichen Erbfolge unberücksichtigt bleiben, aktiv einbeziehen, andererseits durch gezielte rechtzeitige Schenkungen Freibeträge mehrfach nutzen.
So mindern Sie die Steuerlast Denn zusätzlich zur Frage, wie das Vermögen im Sinne des Erblassers gerecht auf die Familienmitglieder verteilt wird, gibt es noch jemand, der beim Nachlass die Hand aufhält: den Fiskus.
Das deutsche Steuerrecht belegt höhere Erbschaften mit teils üppigen Steuersätzen von bis zu 50 Prozent.
Doch das Gesetz kennt auch Möglichkeiten, die Steuerlast zu mindern.
Bei geschicktem Vorgehen muss teilweise gar keine Erbschaft- oder Schenkungsteuer gezahlt werden.
Eine simple, aber dennoch häufig ungenutzte Möglichkeit sind Freibeträge: Kindern steht gegenüber jedem Elternteil beim Erben ein Freibetrag von 400.000 Euro zu, bei Ehegatten untereinander sogar 500.000 Euro.
Das Gute daran: Die Freibeträge gelten nicht nur für Erbschaften, sondern auch für Schenkungen, die steuerlich analog behandelt werden.
Mittels einer intelligenten Planung lassen sich auch größere Vermögen im Laufe der Zeit steuerschonend übertragen.
"Die Freibeträge gibt es nicht nur einmal, sondern alle zehn Jahre", erklärt Grötsch.
"Es hat also Vorteil, wenn man früh damit anfängt, die Freibeträge auszunutzen."
Wer etwas zu vererben hat, sollte zu guter Letzt bedenken, dass sich nicht nur die Lebensverhältnisse ändern, sondern auch die Vermögenswerte.
Nachlassplanerin Schaaf erzählt von einem Beamten, der mit seiner Gemahlin im Lauf der Jahre eine Reihe von Immobilien erworben hatte.
Die beiden hatten vor langer Zeit ein "Berliner Testament" gemacht und meinten, damit sei alles gut.
Doch der Wert der Häuser war inzwischen so stark gestiegen, dass nach den Regeln des Berliner Testaments im Erbfall insgesamt 680.000 Euro Steuern angefallen wären.
Nachdem die Nachlassplanerin das Ehepaar darauf aufmerksam gemacht hatte, änderten beide den Letzten Willen so ab, dass nur noch 10.000 Euro Steuer im plötzlichen Erbfall anfielen.
"Selbst wer ein Testament hat, sollte alle zwei Jahre überprüfen, ob das noch den Zweck erfüllt", so Schaaf.
Das erspart nicht nur Geld, sondern auch schlaflose Nächte.

