Ein Verbandskasten im Auto ist Pflicht.
Allerdings reicht es nicht, irgendeinen Kasten irgendwo zu haben.
Auch das Wie und Wo ist streng geregelt.
So muss der Verbandskasten im Auto jederzeit schnell erreichbar sein.
"Im Notfall kommt es auf jede Sekunde an", sagt Sven Rademacher vom Deutschen Verkehrssicherheitsrat (DVR).
"Deshalb muss jeder Autofahrer den Verbandskasten mit einem Griff zur Hand haben."
Lagert die Erste-Hilfe-Box zum Beispiel im Kofferraum, sollte sie dort nicht unter der Bodenplatte oder anderen Gepäckstücken versteckt liegen, so der Experte.
Zwölf Prozent der Teilnehmer einer Umfrage wussten nicht einmal, wo ihr Verbandskasten überhaupt liegt.
Die aktuelle GfK-Umfrage im Auftrag der "Apotheken-Umschau" wurde unter 1425 Autofahrern durchgeführt.
Weiter überprüfen zwei von drei (67 Prozent) Vollständigkeit und Haltbarkeit höchstens vor der nächsten Hauptuntersuchung.
 Jährlicher Check ist wichtig Ein regelmäßiger Check des Verbandskasten ist wichtig, denn der Inhalt hält nicht ewig: "Sterile Kompressen, Verbandpäckchen und Verbandtuch sind mit einem Verfallsdatum versehen", so Rademacher.
"Heftpflaster und Wundschnellverband werden mit der Zeit unbrauchbar, da der Klebstoff durch Alterung seine Klebkraft verliert."
Und natürlich müssen Autofahrer auch Material ersetzen, das sie bei einem Notfall verbraucht haben.
Seit 2015 gilt für den Verbandskasten im Pkw eine neue DIN-Norm: Beim Kauf sollten Autofahrer daher auf die Nummer 13164 achten.
Ältere Kästen dürfen seit Anfang des Jahres nicht mehr verkauft werden.
Wer noch ein Altmodell im Auto hat, darf es aber bis zum Ablauf des Verfallsdatums weiter nutzen.
Neben Mullbinden, Wundauflagen und Heftpflastern sollten im Verbandskasten auch andere Materialien für die Erste Hilfe liegen.
Dazu gehören zum Beispiel Einmalhandschuhe oder auch Pinzetten.
Tabletten und andere Arzneimittel hingegen haben im Verbandskasten nichts verloren, sagt Rademacher: "Die medikamentöse Behandlung ist dem Notarzt zu überlassen."

