Die Deutsche Wohnen AG und LEG planen die nächste Milliardenfusion.
Mit 260.000 Wohnungen würden sie zur Nummer zwei im deutschen Markt.
Von Branchenprimus Vonovia aber sind sie noch weit entfernt.
Im boomenden deutschen Immobilienmarkt steht eine neue Milliardenübernahme an.
Die Frankfurter Deutsche Wohnen AG und die kleinere Düsseldorfer Rivalin LEG Immobilien wollen sich zusammenschließen, teilten beide Unternehmen mit.
Deutsche Wohnen bietet den Aktionären der LEG dazu 3,3 neue eigene Aktien für jedes LEG-Papier.
Damit wird das Unternehmen mit 4,62 Milliarden Euro bewertet.
Das ist ein Aufschlag von rund 13 Prozent auf den aktuellen Börsenwert.
Für die neuen Aktien will Deutsche Wohnen bei einer außerordentlichen Hauptversammlung im Oktober eine Kapitalerhöhung beschließen.
Geht alles glatt und nehmen mehr als 50 Prozent der Aktionäre das Angebot an, soll die Übernahme bei Zustimmung der Kartellbehörden bereits Ende 2015 unter Dach und Fach sein.
Aus dem Zusammenschluss erhoffen sich die Manager die Schaffung eines führenden europäischen Wohnimmobilienunternehmens, Synergien und höhere operative Gewinne.
Mit Thomas Hegel und Eckhard Schultz sollen zwei Mitglieder des LEG-Vorstands in den Vorstand der Deutsche Wohnen AG einziehen.
Michael Zahn bleibt Vorstandsvorsitzender, und Thomas Hegel soll stellvertretender Vorstandsvorsitzender der Deutsche Wohnen werden.
Zuletzt wurde der Gagfah-Konzern geschluckt Nach dem Zusammenschluss gehören künftig 260.000 Wohnungen zur Deutsche Wohnen AG.
Damit ist der Konzern eine starke Nummer zwei am deutschen Wohnungsmarkt, jedoch noch weit entfernt vom Branchenprimus Vonovia, der mit knapp 370.000 Wohnungen unangefochten an der Spitze steht.
Erst vor wenigen Wochen war der Bochumer Konzern in den deutschen Aktienindex Dax aufgestiegen und hatte den Kölner Spezialchemiehersteller Lanxess verdrängt.
Vorausgegangen war auch hier eine große Übernahme.
Im Frühjahr hatte Vonovia, damals noch unter dem Namen Deutsche Annington, den Gagfah-Konzern geschluckt.
Bilanzsumme und Ergebnis wurden dadurch um mehr als 50 Prozent nach oben katapultiert.
Viele Verwaltungsaufgaben könne man nun zusammenlegen und dadurch weitere Kosten sparen, hatte Vonovia-Chef Rolf Buch seinen Anteilseignern versprochen.
Mieter müssen Vertrauen haben Mieterverbände äußern bei Zusammenschlüssen von Wohnungsunternehmen regelmäßig die Sorge, dass die Interessen der Anteilseigner wichtiger genommen werden könnten als die der Mieter.
Deutsche Wohnen &amp; Co besitzen größtenteils Bestände im unteren und mittleren Preisbereich – häufig in früheren Arbeitersiedlungen in Hessen und Nordrhein-Westfalen oder in Ostdeutschland.
Hier muss regelmäßig investiert werden, um die Wohnungen instand zu halten.
Bisher bleibt den Mietern nicht viel mehr, als sich auf das Versprechen etwa von Rolf Buch zu verlassen, dass man auch nach den Zusammenlegungen die Qualität der Bestände erhalten oder verbessern wolle.
Marktbeobachter hatten bereits erwartet, dass die Nummer zwei, Deutsche Wohnen, den Abstand zu Vonovia so schnell wie möglich verringern würde.
Die Voraussetzungen dafür waren selten so günstig wie heute.
Denn die großen deutschen Wohnungsunternehmen profitieren gleich mehrfach von niedrigen Zinsen und der demografischen Entwicklung.
So erleichtert die Niedrigzinspolitik der Europäischen Zentralbank EZB die Refinanzierung der Immobiliengesellschaften.
Kreditkosten machen den größten Teil der Ausgaben eines Immobilienunternehmens aus.
Schrittweise haben sie in den vergangenen Jahren jedoch ältere, teure Kredite durch immer günstigere Darlehen abgelöst.
Gefüllte Kriegskasse Frisches Kapital für eine Umschuldung zu besorgen, war selten so einfach wie heute.
Im Juli feierte die Deutsche Wohnen gerade erst die erfolgreiche Platzierung einer Unternehmensanleihe im dreistelligen Millionenbereich.
Damit gelang es dem Unternehmen, den Durchschnittszins für ausstehende Kredite auf unter zwei Prozent zu drücken.
Für Analysten war das ein klares Signal: Hier wird die Kriegskasse gefüllt, hieß es damals.
Gleichzeitig sorgen die niedrigen Zinsen für einen Anstieg der Häuserpreise.
Außerdem ziehen immer mehr Bürger in Deutschland in die Ballungszentren – wo die großen Wohnungsunternehmen ihre Bestände haben.
Das macht die Immobilienunternehmen wertvoller, was Banken und Aktionären gut gefällt.
Ihre gute Finanzlage nutzen viele Wohnungsunternehmen in den vergangenen Monaten, um ihre Bestände aufzustocken.
Auch die LEG ist permanent auf der Suche nach Wohnungspaketen.
Vor kurzem platzierte man rund 1,2 Millionen Aktien zu einem Stückpreis von 61,54 Euro, um frisches Geld für Zukäufe zu haben.
Deutsche Wohnungsunternehmen rücken damit allmählich in europäische Größenordnungen vor.
An der Spitze, vor Vonovia, steht jetzt nur noch die französische Unibail-Rodamco.
An der Börse mögen die großen Wohnungsunternehmen eine gewichtige Rolle spielen.
Was jedoch am Wohnungsmarkt selbst geschieht, entscheiden größtenteils private Vermieter.

