Es muss nicht immer Stein auf Stein sein.
In den USA und China wurden schon ganze Häuser ausgedruckt, und zwar extrem kostengünstig.
In Deutschland stößt die Technologie an bürokratische Grenzen.
Auf der weltgrößten Backmesse Iba in München ist es vor Kurzem erstmals gelungen: Das gesamte Schloss Neuschwanstein wurde ausgedruckt – von einem 3-D-Drucker.
Allerdings nur in Miniaturform.
Und nicht aus Backstein, sondern aus Marzipan.
Doch die Details stimmen, die wichtigsten Türme und Erker sind detailgetreu nachgebildet.
 "Die Drucker funktionieren ähnlich wie der Spritzbeutel eines Konditors – nur viel feiner", sagte Melanie Senger vom Start-up Print2Taste.
Im nächsten Jahr soll der 3-D-Drucker auf den Markt kommen.
Manche visionäre Architekten können sich jedoch vorstellen, ein Schloss Neuschwanstein schon bald in Lebensgröße auszudrucken.
Erste Versuche mit 3-D-Geräten, die große Modulteile herstellen, machten bereits von sich reden.
 Gedruckte Häuser in China und Amerika In der Stadt Suzhou ließ die chinesische Firma WinSun ein 1100 Quadratmeter großes Anwesen ausdrucken.
Dafür wurden Rohstoffreste, Bauabfall und recycelbarer Beton verwendet.
Die einzelnen Bauteile wurden Schicht für Schicht ausgedruckt und anschließend zusammengefügt.
Die Fertigstellung soll nur zwei Tage gedauert haben.
 Andere Materialien hingegen nutzt der Architekt Adam Kushner in New York.
Dort will er ein 2400 Quadratmeter großes Luxusanwesen nur aus Sand, Staub und Kies drucken.
Er verwendet dafür den D-Shape-Drucker des 3-D-Pioniers Enrico Dini.
Das Gerät ist auf den Druck von Sand und ähnlichen Materialien spezialisiert.
 Mehr Energieeffizienz dank 3-D-Druck Der Häuserdruck "ermöglicht ganz andere Herangehensweisen und Strukturen.
Er bietet die Möglichkeit, durch mehr Formen weniger Material zu verbrauchen, da sich komplexere Strukturen mit höherer Leistungsfähigkeit ohne wirtschaftlichen Nachteil realisieren lassen", sagt Achim Menges vom Institut für Computerbasiertes Entwerfen (ICD) an der Universität Stuttgart.
 Technisch gesehen wäre es kein Problem, Häuser in allen heute bekannten Formen zu drucken.
Und sogar noch mehr.
Menges würde die 3-D-Technologie am liebsten dafür nutzen, ganz neue, modernere und komplexere Häuserstrukturen zu schaffen.
 "Mit dem 3-D-Druck lassen sich potenziell Gebäude realisieren, die ein wesentlich höheres Maß an Adaption an Klima und Umwelt auszeichnet, als herkömmliche Fertigungsbauprozesse dies zulassen", sagt Menges.
"Wir können Bauteile drucken, die ganz ohne Elektronik und Mechanik funktionieren.
Also Materialstrukturen, die ihre Form dem Klima vollkommen selbsttätig anpassen können."
Material passt sich dem Wetter an Da im Prinzip für jedes ausgedruckte Bauteil ohne großen Aufwand ein anderes Ausgangsmaterial verwendet werden kann, lassen sich beispielsweise Süd- und Nordwände aus unterschiedlichen Strukturen anfertigen.
Scheint die Sonne auf ein Bauteil, könnte es so konstruiert sein, dass Wärme nach innen geleitet wird.
Moderne Materialien können porös, im nächsten Moment jedoch extrem massiv sein.
Die gedruckten Häuser sind "geometrisch komplexer", sagt Menges.
"Durch die architektonischen Qualitäten kann man genauer auf die Raumwirkung eingehen.
Das können ästhetische Anpassungen sein oder zum Beispiel akustische oder statische Verbesserungen."
Die Firma WinSun behauptet, dass der Druck im Vergleich zum herkömmlichen Hausbau 60 Prozent an Material einspart, 70 Prozent an Zeit und 80 Prozent an Arbeitskraft.
Nils Hitze, Geschäftsführer von 3dDinge.de, ist skeptisch: "Natürlich erlauben Drucker wie die von Enrico Dini Drucke und Strukturen, die mit klassischen Fertigungsmethoden nicht hergestellt werden könnten, die Gesetze der Statik bleiben aber erhalten", sagt er.
"Klar kann man mit einem Drucker andere Formen der Verschalung herstellen, aber ob diese wirtschaftlich und praktikabel sind, ist eine ganz andere Frage."
Deutschland tut sich schwer mit dem 3-D-Druck In Deutschland wurde bisher noch kein Haus gedruckt, und das scheint sich vorerst auch nicht zu ändern.
"Hier gelten strenge Vorschriften und Normen für Neubauten.
Wer etwa die hohen und stetig verschärften energetischen Standards nicht erfüllt, erhält keine Baugenehmigung", erklärt Thomas Bolte von der Deutschen Fertighaus Holding AG (DFH).
"Vor diesem Hintergrund ist bei dem Thema Häuserdruck Skepsis angebracht."
Dass Bolte in einem alternativen Produkt zunächst keine Konkurrenz sieht, mag wenig überraschen.
Denn tatsächlich sind die Hürden für neue Produkte in der Bundesrepublik hoch.
Jeder verwendete Baustoff muss zugelassen werden.
Wer ein Haus aus vielen verschiedenen, komplexen Materialien ausdrucken möchte, steht vor einem enormen bürokratischen Aufwand.
 Zudem sind schon jetzt einige Verfahren im Häuserdruck von Unternehmen patentiert worden.
Nutzt ein anderes Unternehmen das Verfahren, könnte das zu rechtlichen Problemen führen.
Nicht zuletzt träfe ein 3-D-Hauspionier in Deutschland auf mächtige Platzhirsche.
Die Fertighaushersteller haben in den vergangenen Jahrzehnten ihre Fertigungsweisen perfektioniert und an jede kleinste Norm und energetische Vorgaben angepasst.
 "Ich denke, die deutschen Häuserbauer sind zu beschäftigt, die Nachfrage an Niedrigenergiehäusern zu befriedigen, um sich mit vielen neuen Bautechniken zu beschäftigen.
Vor allem, weil diese erst einmal kosten und nicht wirtschaftlich vernünftig einsetzbar sind", meint Nils Hintze."
Es ist ein kleiner Hype entstanden" Benedikt Hotze vom Bund der Deutschen Architekten sieht den 3-D-Häuserdruck ohnehin kritisch: "Es ist ein kleiner Hype um den 3-D-Druck entstanden", sagt er.
Aus einer einfachen Form ein komplexes Bauelement zu drucken, sei "kein Quantensprung, sondern eine natürliche technische Evolution".
Denn die Idee und Technologie gebe es schon seit 15 Jahren.
 Daher sieht er auch "kein Innovationspotenzial" und glaubt nicht, dass der Häuserdruck in Deutschland großen Anklang finden wird.
Achim Menges hingegen glaubt, dass sich "das Regelwerk der Technologie anpassen wird".
 "Man muss den Blickwinkel ändern", sagt Menges.
"Was können wir mit einer neuen Technologie ganz anders und dadurch vielleicht besser machen?"

