Millionen Bürger müssen sich auf höhere Beiträge zur gesetzlichen Krankenversicherung einstellen.
Im Durchschnitt ist mit einem Anstieg der Gesamtbeiträge von knapp 15,5 Prozent auf 15,7 Prozent zu rechnen.
Nach den Berechnungen des sogenannten Schätzerkreises bleibt damit ab Januar auf vielen Gehaltszetteln wieder mal weniger Netto vom Brutto.
Wie setzt sich der Kassenbeitrag zusammen?
Der durchschnittliche Beitrag von 15,7 Prozent ergibt sich aus dem allgemeinen Beitragssatz, den die Regierungskoalition per Gesetz bei 14,6 Prozent festgeschrieben hat und für den Arbeitgeber und Arbeitnehmer je zur Hälfte aufkommen müssen.
Obendrauf kommt ein Zusatzbeitrag, den jede Kasse individuell festlegen kann und den die Arbeitnehmer allein übernehmen.
 Der Schätzerkreis hatte ihn für dieses Jahr auf durchschnittlich 0,9 Prozent festgelegt.
Den neuen Berechnungen zufolge wird er 2016 im Schnitt bei 1,1 Prozent liegen.
Warum steigt der Beitragssatz?
Grund sind die erneut gestiegenen Gesundheitsausgaben.
Die Experten des Bundesversicherungsamtes, des Bundesgesundheitsministeriums und der gesetzlichen Krankenkassen gehen davon aus, dass den Kassen im kommenden Jahr rund drei Milliarden Euro fehlen.
 Die Krankenkassen selbst erwarten angesichts der von Gesundheitsminister Hermann Gröhe (CDU) geplanten Reformen im Gesundheitswesen vom kommenden Jahr an erhebliche Zusatzbelastungen.
Zudem schreiben inzwischen alle Kassenarten Defizite.
Grund sind Mehrausgaben für Kliniken, Ärzte und Medikamente.
Was bedeutet das für den einzelnen Versicherten?
Für jeden Versicherten geht es um einige Euro im Monat.
Bei einem durchschnittlichen Bruttoeinkommen von 2915 Euro liegt der Zusatzbeitrag bislang im Durchschnitt aller Kassen bei 239 Euro.
Steigt der Zusatzbeitrag nun im Durchschnitt um 0,2 Prozentpunkte, erhöht sich der Beitragsanteil auf 245 Euro.
In diesem Rechenbeispiel also um sechs Euro im Monat.
 Für Arbeitgeber ändert sich nichts.
Sie müssen nicht mehr Geld zu den steigenden Gesundheitsausgaben beitragen.
Mit der Neuregelung der Finanzstruktur der Krankenversicherung hat Gesundheitsminister Gröhe den Beitragsanteil der Arbeitgeber eingefroren, er bleibt unverändert bei 7,3 Prozent.
Wie viel jeder einzelne Versicherte tatsächlich zahlen muss, hängt von der Kasse ab.
 Jede Kasse kann seit diesem Jahr für sich festlegen, wie hoch der Zusatzbeitrag ausfällt.
Der einheitliche Sonderbeitrag wurde zum 1.
Januar 2015 abgeschafft.
Ziel der Politik war es, auf diese Weise den Wettbewerb zwischen den gesetzlichen Krankenkassen zu erhöhen.
Die Durchschnittszahl des Schätzerkreises gilt als Orientierungsmarke.
Was können Verbraucher nun tun?
Für alle Verbraucher bedeutet die erwartete Preiserhöhung zunächst einmal Arbeit.
Verbraucherschützer rufen sie dazu auf, die neuen Konditionen ihrer bisherigen Kasse mit denen anderer Anbieter zu vergleichen.
"Dabei sollte niemand nur auf die Beitragshöhe schauen, auch die freiwilligen Zusatzleistungen und der Service müssen passen", sagt Regina Behrendt, Gesundheitsexpertin der Verbraucherzentrale Nordrhein-Westfalen.
Jedes der 50 Millionen Mitglieder kann die Krankenkasse wechseln, wenn diese erstmals (wie im vergangenen Jahr) einen Zusatzbeitrag erhebt oder ihn erhöht.
Die Kassen sind verpflichtet, ihre Mitglieder bei einer Beitragserhöhung anzuschreiben und sie auf das Sonderkündigungsrecht sowie die Höhe des prognostizierten durchschnittlichen Zusatzbeitrages hinzuweisen.
 Zudem müssen sie die Mitglieder darauf aufmerksam machen, dass der Spitzenverband der gesetzlichen Krankenkassen (GKV) eine Übersicht über die Zusatzbeiträge aller Kassen hat.
Wie gingen die Kassen bisher mit dem Zusatzbeitrag um?
Als das Gremium das erste Mal im vergangenen Jahr eine Richtschnur mit einem durchschnittlichen Zusatzbeitrag von 0,9 Prozent vorgab, rissen nur ganz wenige, zumeist kleine Kassen diese Marke.
Die großen der Branche hielten sich genau daran oder blieben knapp darunter.
 Nur ganz wenige kleine, aber reiche Betriebskrankenkassen erhoben keinen Zusatzbeitrag.
Die Abwanderung von zahlenden Mitgliedern zu billigeren Kassen hielt sich deshalb in Grenzen.
Ob die Kassen diese Linie allerdings auch im kommenden Jahr durchhalten können, ist sehr fraglich.
Was können Kassen tun, um die Versicherten zu halten?
Den Kassen ist natürlich die Gefahr bewusst, dass sie bei einem zu hohen Zusatzbeitrag ihre Mitglieder verlieren können.
Daher werden sie, wie im vergangenen Jahr, sehr genau prüfen, wie weit sie gehen können.
Sie beklagen seit Ende vergangenen Jahres, dass ihr Finanzpolster kleiner wird.
Allein bei der Krankenhausreform, die zum 1.
Januar in Kraft treten soll, sei ihnen zuletzt eine zusätzliche Milliarde aufgebürdet worden.
Was monieren die Kritiker der Beitragserhöhung?
Die zunehmende Spreizung zwischen Arbeitnehmer- und Arbeitgeberanteil ruft nun heftige Kritik hervor – auch aus den Reihen der Regierungskoalition.
SPD-Gesundheitspolitikerin Hilde Mattheis forderte eine Rückkehr zur paritätischen Finanzierung.
"Die Beitragssteigerungen bei der gesetzlichen Krankenversicherung müssen allein von den Arbeitnehmern geschultert werden", kritisierte Mattheis.
 Das sei schlichtweg ungerecht.
Diese Steigerungen belasteten die Beitragszahler über Gebühr.
"Daher müssen schnell die Lasten wieder fair zwischen Arbeitgebern und Arbeitnehmern verteilt werden", so Mattheis.
Man habe sich in der Koalition von Union und SPD verständigt, dass ein zu hoher Zusatzbeitrag nicht akzeptabel sei.
"Diese Grenze wird nun gerissen."
Deshalb sollte sich die Union nun an ihr Wort halten und baldmöglichst eine Finanzierungsänderung vereinbaren.
 Ulrike Mascher, Präsidentin des Sozialverbandes VdK, sprach davon, dass die Arbeitgeber nicht aus der Verantwortung genommen werden dürften.
"Bereits heute zahlen die Versicherten erhebliche Kosten bei Krankheit aus eigener Tasche, beispielsweise durch Zuzahlungen, Aufzahlungen und Aufwendungen für Leistungen, die aus dem Leistungskatalog der Kassen gefallen sind", sagte Mascher.
 Deutschlands größter Sozialverband fordert stattdessen, dass die Gesundheitsausgaben vollständig und paritätisch aus den Krankenkassenbeiträgen der Versicherten und der Arbeitgeber sowie durch klar festgelegte Steuerzuschüsse finanziert werden.
Was sagen die Ärzte-Vertreter?
Die Kassenärztliche Bundesvereinigung (KBV) schob dagegen den Krankenkassen den Schwarzen Peter zu.
Die Kassen hätten den Beitrag zu Beginn des Jahres nicht von 15,5 Prozent auf durchschnittlich 15,43 Prozent senken dürfen.
"Die 0,07 Prozentpunkte sehen nach einer Lappalie aus, sie bedeuteten allerdings einen Einnahmeverlust von 900 Millionen Euro", hieß es bei der Interessenvertretung der Vertragsärzte in Deutschland.
 Hier sieht man sogar negative Auswirkungen des von der Politik angestachelten Preiswettbewerbs.
Nur um günstiger als der Wettbewerber zu sein, habe man an den realen Bedürfnissen der medizinischen Versorgung im Land vorbei geplant.
"Wenn die Menschen älter werden, die Zahl der chronischen Erkrankungen zunimmt, können die Kosten nicht sinken", so ein Sprecher der KBV.
Was sagten Verbraucherschützer?
 Verbraucherschützer monieren, dass es keine Deckelung bei den Zusatzbeiträgen gibt.
"Hier muss der Politik handeln", sagt Gesundheitsexpertin Behrendt.
Zumal sie nicht davon ausgeht, dass sich der Preiswettbewerb zwischen den Kassen weiter erhöhen wird, nur weil der Spielraum auf durchschnittlich 1,1 Prozent erhöht wurde.
 Schon heute variiere die tatsächliche Höhe der Zusatzbeiträge je nach Kasse zwischen null und 1,3 Prozent.
So verzichten die BKK Euregio und die Metzinger BKK auf einen Zusatzbeitrag, die Brandenburgische BKK und die IKK Nord verlangen hingegen 1,3 Prozent.
"Ich erwarte nicht, dass diese Spreizung weiter zunehmen wird.
Patienten werden sich eher auf höhere Beiträge auf breiter Front einstellen müssen", so Verbraucherschützerin Behrendt.

