Wer derzeit wissen will, wie es um den deutschen Aktienmarkt steht, muss nur in das Gesicht von Andreas Hürkamp blicken.
Sommersprossig und jungenhaft strahlt es normalerweise Zuversicht aus.
Doch in Hürkamps Stirn hat sich eine große Sorgenfalte gegraben.
Hürkamp ist einer der aufgewecktesten Beobachter der deutschen und internationalen Kapitalmärkte.
Der Ökonom leitet das Aktienresearch der Commerzbank und ist eigentlich dafür bekannt, ein rationaler Optimist zu sein.
Doch was den deutschen Aktienmarkt in den vergangenen Tagen und Wochen ereilt hat, lässt Hürkamp derzeit grübeln."
Das war für uns ein Schwarzer Schwan", sagt der Ökonom.
Ein Schwarzer Schwan – das ist in der Sprache der Börsianer so etwas wie das "Dunkle Mal" bei Harry Potter, ein unerwartetes und unvorhersehbares Ereignis, das den Verlauf der Geschichte zum Schlechteren verändert.
Der Schwarze Schwan, auf den Hürkamp anspielt, ist natürlich der Abgas-Skandal.
Ursprünglich als "Dieselgate" eine Affäre rund um Deutschlands größten Autobauer Volkswagen, hat sich der Manipulationsverdacht inzwischen auch auf andere deutsche Hersteller ausgeweitet."
In den kommenden Wochen werden Investoren prüfen, welche Auswirkungen der Abgas-Skandal auf die Gewinnschätzungen für 2015 und 2016 hat", sagt Hürkamp.
Gewinnerwartungen sind das, was den Aktienmarkt antreibt.
Sinkende Gewinnerwartungen ziehen die Kurse nach unten.
Die Angst geht um, dass VW dem Dax einen Schlag versetzt hat, von dem der sich nicht mehr erholt.
Beim Schwarzen Schwan von 1998, den Hürkamp als Vergleich heranzieht, sackte der Dax binnen weniger Wochen um fast 40 Prozent ab.
Damals war der Kollaps des Riesen-Hedgefonds LTCM das Schockereignis.
 Deutsche Bank senkt Dax-Ziel um 1000 Punkte Der Einfluss der Automobilkonzerne ist alles andere als klein.
Zuletzt waren die Börsenanalytiker davon ausgegangen, Volkswagen, BMW und Daimler insgesamt würden 30 Prozent der gesamten Unternehmensgewinne im Leitindex erwirtschaften.
Dazu kommt noch der Zulieferer Continental, der von einem bleibenden Imageschaden der deutschen Marken ebenfalls betroffen wäre.
 In Reaktion auf den VW-Skandal haben einige große Geldhäuser ihre Kursziele für den Dax reduziert.
Die Deutsche Bank sieht das Börsenbarometer zum Jahresende jetzt 1000 Punkte niedriger als in der vorherigen Prognose: Statt bei 11.300 Punkten werde der Dax das Jahr wohl bei 10.300 Punkten beenden.
Selbst für Ende 2016 sind die Analysten jetzt viel vorsichtiger: Die Prognose lautet jetzt 11.200 Zähler statt 12.100 Zähler."
Die Folgen des VW-Skandals auf den Automobilsektor und die deutsche Wirtschaft insgesamt sind noch nicht absehbar", sagt Ulrich Stephan, Chefanlagestratege bei der Deutschen Bank.
Das bringe spürbaren Gegenwind für den deutschen Leitindex.
Die Gewinnerwartungen für dieses und für die nächsten Jahre haben er und seine Analysten reduziert.
Die Automobilbranche ist nicht der einzige im Dax vertretene Wirtschaftssektor, der mit Problemen zu kämpfen hat.
Noch härter als VW hat es 2015 die Versorger erwischt.
Sie leiden darunter, dass sich ihr traditionelles Geschäftsmodell als Folge der Energiewende auflöst, sie gleichzeitig aber noch die schwer zu kalkulierenden Kosten des Kernkraftrückbaus schultern sollen.
 Versorger geraten wegen Energiewende in Existenznöte  Während die Volkswagen-Aktie heute 42 Prozent niedriger steht als zu Jahresanfang, beträgt das Minus beim Energieversorger E.on 48 Prozent und bei RWE sogar apokalyptische 63 Prozent.
Kritiker bemängeln, dass die Energiewende zwar Vermögenswerte der alten Konzerne vernichte, aber nicht im gleichen Maße neue Werte in aufstrebenden Branchen geschaffen habe.
Kein Solar- oder Windkraftkonzern mit Sitz in Deutschland ist groß genug, um in den Leitindex aufzusteigen, geschweige denn auf der internationalen Bühne mitzuspielen.
Sollte nun auch noch die Automobilbranche in die Knie gehen, würde der Dax ein wichtiges Zugpferd verlieren, das ihn in den vergangenen Jahren antrieb und ihm im Frühjahr ein Rekordhoch bei 12.375 Zählern bescherte.
Doch "Dieselgate" ist nicht der einzige Schwarze Schwan, der den Dax 2015 heimgesucht hat.
Noch größere Sorgen muss man sich wegen der Entwicklung in den Schwellenländern machen.
Deren Währungen sind 2015 nämlich abrupt in den freien Fall übergegangen: Die Wachstumsaussichten der "Emerging Markets" haben sich schlagartig eingetrübt.
 Die Exportnation Deutschland trifft das viel stärker als andere Länder, die nicht so stark von Ausfuhren abhängen.
Turbulenzen an den Devisenmärkten, aber auch Einschränkungen des Welthandels und Imageprobleme des Labels "Made in Germany" treffen den Dax daher härter als andere Indizes.
 Von den üppigen Gewinnen ist nichts übrig Aktuell ist der Dax in der Defensive.
Von den teils üppigen Gewinnen, die der Index im zurückliegenden Winter und im Frühjahr verbuchte, ist nach neun Monaten nichts mehr übrig.
Andere europäische Märkte stehen dagegen im Plus: der französische CAC fünf Prozent, der italienische MIB sogar zwölf Prozent.
 Schon Anfang des Jahres riet die in Paris ansässige Großbank Société Générale ihren Kunden, deutsche Aktien zu verkaufen.
Damals, als der Dax um die 12.000 Punkten tourte, wurde die Einschätzung eher mit Kopfschütteln zur Kenntnis genommen.
"Is' klar, die Franzosen empfehlen, deutsche Titel zu verkaufen und französische zu kaufen", kommentierte ein Frankfurter Händler ironisch.
Doch die Argumente der Société-Générale-Experten sind nicht von der Hand zu weisen.
So weisen die Ökonomen nach, dass sich die deutsche Wettbewerbsposition im Vergleich zu Frankreich verschlechtert.
Die deutschen Arbeitskosten steigen seit der Euro-Schuldenkrise schneller als die französischen.
Zudem waren Dax-Aktien bis in den Sommer hinein relativ hoch bewertet – was sich mit guten Gewinnaussichten rechtfertigen ließ.
Jedoch müssen sich die Gewinne auch materialisieren.
 "Viele Dax-Unternehmen sind stark in China und anderen Emerging Markets engagiert", sagt Peer Reichelt, Vorstand bei NFS Netfonds.
Der wirtschaftliche Abschwung in diesen Regionen ziehe den Dax daher besonders in Mitleidenschaft.
Hoffnungsträger im Deutschen Aktienindex Hinzu kommen politische Entscheidungen, die den beiden Dax-Größen RWE und E.on die Existenzgrundlage zu entziehen drohen.
All das laste auf dem Leitindex.
Zugleich scheint durch das Eingreifen der Europäischen Zentralbank an der Euro-Front Ruhe eingekehrt, was Frankreich oder Italien zugute kommt.
 Allerdings sollten Anleger das Kind nicht mit dem Bade ausschütten.
Nicht alles ist schlecht im Deutschen Aktienindex.
Zwar haben VW und die Versorger mächtig verloren, dagegen stehen jedoch kräftige Gewinne bei anderen Werten, zum Beispiel bei dem Gesundheitsdienstleister Fresenius, bei dem Kaliproduzenten K+S, bei der Deutschen Börse AG und bei Adidas."
Der VW-Skandal ist aufgedeckt, das Ausmaß ist noch unklar.
Die wirtschaftliche Bedeutung ist hoch und kann noch höher werden.
Trotzdem meine ich, dass der Dax langfristig keinen Schaden nehmen muss", sagt Marcel van Leeuwen, Geschäftsführer der DWPT Deutsche Wertpapiertreuhand.
Es komme darauf an, dass die Affäre glaubwürdig aufgearbeitet werde."
Wir sehen deutsche Aktien weiter als interessant an", sagt Frank Krekel von der UNIKAT Vermögensverwaltung.
Mit einer Dividendenrendite von drei Prozent bleiben Dax-Firmen aus seiner Sicht lukrativ.
Tatsächlich zeigt der langfristige Chart, dass die jetzige Korrektur nur ein Rücksetzer in einem langfristigen Aufwärtstrend ist.
 Auch Hürkamp hofft trotz der Sorgenfalte auf seiner Stirn auf eine baldige Erholung.
"Unserer Meinung nach gibt es eine Chance, dass sich der Dax im vierten Quartal erholt, solange der Abgasskandal nicht zu einem Kollaps des gesamten deutschen Autosektors führt", sagt Hürkamp.
 Im positiven Fall sieht er den Dax zum Jahresende wieder über 11.000 Stellen.
Das wäre von heute an gerechnet immerhin eine Rendite von 13 Prozent – mit viel Angstschweiß erkauft.

