Manchmal fühlt sich Peter Pahl wie Buridans Esel.
Soll er sich doch noch die vermietete Eigentumswohnung kaufen?
Oder besser die Lebensversicherung auf Fondsbasis abschließen?
Der 43-jährige IT-Spezialist kann sich nicht entscheiden, ebenso wie der Esel in der philosophischen Fabel.
Doch während der Vierbeiner am Ende darüber krepierte, dass er sich weder dazu durchringen konnte, von dem einen noch von dem anderen Heuhaufen zu essen, geht es bei dem Nürnberger nur um Geld."
Nur um Geld" ist allerdings eine leichte Untertreibung.
Bei Pahl sind das immerhin 60.000 Euro.
So viel hat der gebürtige Berliner auf dem Konto.
Jeden Monat kommen 300 bis 500 Euro dazu.
Pahls Dilemma kennen Millionen Deutsche aus eigener Erfahrung.
Eigentlich müssten sie ihr Geld langfristig anlegen, für die Altersvorsorge, aber sie können sich nicht durchringen, was sie damit machen sollen.
Insgesamt fast zwei Billionen Euro liegen auf diese Weise in der Bundesrepublik auf Giro- oder Tagesgeldkonten, die nicht oder nur gering verzinst werden.
Pro Haushalt sind das fast 50.000 Euro.
Bis letztes Jahr hatten Sparer wie Pahl noch gehofft, dass die Zinsen sich irgendwann normalisieren würden.
Doch was heißt schon normal in einer Welt, in der die Kapitalmärkte in Aufruhr sind und die Zentralbank für die Politik die Kohlen aus dem Feuer holen muss?
Wird es wie in Japan?"
Höhere Zinsen sind erst mal nicht im Sicht", sagt Daniel Franke, Geschäftsführer des Vergleichsportals "Tagesgeldvergleich.net" – und "erst mal" könnte eine ganze Weile anhalten.
Sehr viele Jahre vielleicht.
Tatsächlich zeigt das Beispiel Japan, dass eine Niedrigzinsphase Jahrzehnte währen kann.
Dort verharren die Renditen, mit wenigen Ausreißern, schon seit 1999 nahe null.
Ob es in Deutschland genau so kommt wie in der hoch verschuldeten Krisen-Ökonomie im Fernen Osten, ist noch nicht ausgemacht.
Doch es läuft in die gleiche Richtung.
Franke hat die Zinsentwicklung der vergangenen Jahre ausgewertet.
Die Tendenz ist eindeutig: "Wer 2011 Tagesgeld anlegte, konnte mit einer durchschnittlichen Verzinsung von gut zwei Prozent rechnen", sagt der Finanzexperte.
Seither geht es mehr oder weniger kontinuierlich bergab mit den Renditen.
Zuletzt lag der Durchschnittszins nur noch bei 0,40 Prozent, also vier Fünftel niedriger.
Angebotsjäger und Kontohopper holen deutlich mehr heraus.
Aber auch mit den besten Tagesgeld-Offerten ist nur noch etwas mehr als ein Prozent zu holen.
"Selbst bei den Top-Angeboten erhalten Sparer heute weniger als die Hälfte der Zinsen, die vor vier Jahren möglich waren", weiß Franke.
Ein Prozent Zins, das wären bei den 60.000 Euro von Sparer Pahl bescheidene 600 Euro im Jahr.
Dennoch bringt das Jahr 2015 für Deutschlands Anleger auch eine gute Nachricht: Die Zinsen sind zwar niedrig, niedrig ist aber auch die Inflation.
Zuletzt hat das Statistische Bundesamt die Teuerung bei 0,2 Prozent im Jahr ermittelt.
Das heißt, selbst bei 0,4 Prozent Zins bleibt rein rechnerisch ein kleiner Wertzuwachs übrig.
Bei der besten derzeit erzielbaren Verzinsung von 1,1 Prozent liegt die Realrendite sogar bei 0,9 Prozent.
Nicht mal Gold ist stabil Das ist ein Wert, der sich sogar im historischen Vergleich sehen lassen kann.
Zwischen 2011 und 2013 war der kaufkraftbereinigte Ertrag sogar negativ.
"Das Geld auf dem Girokonto oder dem Tagesgeldkonto mag eine Verlegenheitslösung sein, aber die Sparer empfinden es dort als sicher", sagt Franke.
In gewisser Weise haben sie damit recht.
Denn andere Anlageformen sind volatil.
Die vergangenen Monate waren für Aktien- und Fondsbesitzer eine Achterbahn.
Auf den rasanten Anstieg zu Jahresbeginn folgte im Spätsommer ein Kursrutsch.
Aktuell liegt der Dax 24 Prozent unter seinem Rekord von April.
Gold gilt zwar langfristig als wertstabil, das hat jedoch nicht verhindert, dass der Preis des gelben Metalls 2013 eingebrochen ist und sich seither nicht richtig erholt hat.
Und Immobilien sind vielerorts teuer.
Wer das Haus nicht selbst bewohnen, sondern als Renditeobjekt nutzen will, muss schon sehr genau suchen und rechnen, um etwas Ansprechendes zu finden, zumal Nebenkosten wie die Grunderwerbsteuer den Ertrag empfindlich mindern.
Dennoch könnten sich die zwei Billionen Euro auf dem Konto für die Bundesbürger langfristig als Hypothek erweisen: "Eigentlich ist das irrational: Die Zinsen sind auf einem Rekordtief, aber die Spareinlagen der Deutschen höher als je zuvor", sagt Franke.
Auch wenn es an der Börse gerade holprig zugeht, sind Aktien statistisch gesehen die ertragsstärkste Anlageform.
Je nach Betrachtungszeitraum haben Dax-Papiere langfristig zwischen sechs und acht Prozent Rendite im Jahr abgeworfen.
Das ist echter Vermögenszuwachs.
Ein Effekt der Niedrigzinspolitik ist übrigens, dass jeder, der auf ein bestimmtes Anlageziel hinarbeitet, jetzt Monat für Monat mehr zurücklegen muss, um dieses Ziel zu erreichen.
Wer zum Beginn der Rente zum Beispiel 100.000 Euro haben will, brauchte bei vier Prozent Zins und 25 Jahren Ansparzeit monatlich nur 196 Euro auf die Seite zu legen, um das Ziel zu erreichen.
Reich wird man so nicht Bei zwei Prozent Zins schnellt die erforderliche monatliche Sparrate auf 258 Euro nach oben.
Und bei 0,5 Prozent muss der Anleger jeden Monat 313 Euro zurücklegen, um am Ende seine 100.000 Euro für den Ruhestand zu haben.
Der gesamte Zinsertrag in diesen zweieinhalb Jahrzehnten beträgt kümmerliche 6120 Euro.
Das beste, was sicherheitsorientierte Sparer machen können, ist, auf die Anbieter mit den jeweils besten Konditionen zu setzen.
Im Moment bieten einige Institute mit europäischer Einlagensicherung von 100.000 Euro pro Sparer noch ein Prozent Jahreszins oder sogar etwas mehr.
Dazu zählen die Renault Bank direkt, die HKB Bank, die Volkswagen Bank, die Audi Bank, RaboDirect, 1822direkt, die ING DiBa und CortalConsors.
Doch auch wenn das relativ gesehen Top-Konditionen sind, reich wird mit einem Prozent Rendite im Jahr niemand.
Und dann ist da noch die Gefahr, dass eines Tages die Inflation zuschlägt und das Geld auf Giro- und Tageskonto aggressiv entwertet.
In diesen turbulenten Börsentagen scheint sich die Unentschiedenheit von Peter Pahl zu seinem Vorteil auszuwirken.
Der Absturz von Volkswagen und anderen Dax-Werten hat sein Vermögen nicht tangiert.
Mit seinen riesigen Händen gestikulierend schimpft der 1,90-Meter-Mann über den Abgasskandal und die "Unberechenbarkeit der Börsen".
Aber einen luxuriösen Lebensabend wird dem IT-Fachmann das Geld auf dem Girokonto auch nicht bescheren.
Ob es vielleicht doch die richtige Gelegenheit wäre, Aktien zu kaufen?
Oder die Eigentumswohnung, auch wenn sie teuer ist?

