Die Immobilienwirtschaft will innovativer werden – und hat sich dafür mit Studenten zusammengetan.
Herausgekommen ist ein schwimmendes Haus, das die Strömung in Energie umwandelt.
Den Strom liefern die Sonne und das Wasser unter dem Kiel: Bei einem Nephuna-Home müsste sich der Eigentümer nie mehr Sorgen um eine Erhöhung der Elektrizitätspreise machen.
Denn Fotovoltaikanlagen auf dem Dach und Turbinen unter dem Rumpf des schwimmenden Hauses wandeln Sonnenlicht und die stetige Strömung des Flusses in elektrische Energie um, die in großen Batterien gespeichert wird, um Tag und Nacht zur Verfügung zu stehen.
 Noch ist dies nur ein Konzept.
Doch die Chancen stehen nicht schlecht, dass die Nephuna-Homes eines Tages Realität werden.
Denn ihre Entwickler – fünf Studenten der EBS-Universität im hessischen Oestrich-Winkel – haben mit dieser Arbeit den Innovation Award der Münchner Real I.
S.
für die visionärste Geschäftsidee in der Immobilienbranche gewonnen.
Damit könnten sie bei Projektentwicklern einen Fuß in der Tür haben.
Mit dem Preis will der zur Sparkassenfinanzgruppe gehörende Anbieter von geschlossenen Immobilienfonds für Privatanleger und Immobilienspezialfonds für institutionelle Investoren "die Innovationskraft in der Immobilienwirtschaft erhöhen", sagt Vorstand Jochen Schenk.
Immobilienwirtschaft und Innovation – das scheint auf den ersten Blick ein Widerspruch zu sein.
Schließlich hat sich in der Branche seit Jahrhunderten wenig verändert: Ein Bauunternehmer zieht ein Gebäude für einen Investor in die Höhe, der kauft es und vermietet es anschließend, um so Geld zu verdienen.
"Dieses immer gleiche Prinzip kann bei Marktakteuren zu einer gewissen Schläfrigkeit führen", sagt Schenk.
 Mit dem Preis wolle die Münchner Fondsschmiede zeigen, dass die Branche trotz ihres in den Grundzügen fest abgesteckten Geschäftsmodells Raum für neue Konzepte und Ideen bietet – und damit für wagemutige Unternehmen die Chance, überdurchschnittliche Renditen zu erzielen.
Entwicklung neuer Stadtteile Experten begrüßen den Schritt.
"Die Immobilienwirtschaft gewinnt immer mehr an gesellschaftlicher Bedeutung", sagt Stefan Mitropoulos, Immobilienökonom der Landesbank Hessen-Thüringen.
"Von Innovationen in der Branche können deshalb Menschen nachhaltig profitieren."
 Zu den großen Herausforderungen in den kommenden Jahren zähle die Entwicklung neuer Stadtteile, in denen Menschen zugleich Wohnen, Arbeiten, Einkaufen und Leben könnten.
"Durch solche Mischquartiere können das Verkehrsaufkommen und damit die Schadstoffemissionen reduziert und mehr Freizeit gewonnen werden, weil die langen Wege zur Arbeit entfallen", sagt der Ökonom.
 Zudem werde angesichts der stetig steigenden Einwohnerzahlen in den Großstädten die Umwandlung von seit Jahren leer stehenden Gewerbeimmobilien in Wohnhäuser an Bedeutung gewinnen.
"Das Recycling älterer, in ihrer jetzigen Form nicht mehr benötigter Immobilien ist eine der großen Aufgaben der Zukunft für die Immobilienwirtschaft", sagt Analyst Mitropoulos.
Auch der Zentrale Immobilien Ausschuss (ZIA) hat erkannt, dass Innovationen in der Immobilienwirtschaft stärker vorangetrieben werden müssen.
Ende vergangenen Jahres ernannte der Lobbyverband der Branche deshalb Martin Rodeck, Deutschland-Geschäftsführer des niederländischen Projektentwicklers OVG Real Estate, zum Innovationsbeauftragten."
Als Spitzenverband der Immobilienwirtschaft sehen wir es als eine Kernaufgabe an, die Innovationskultur in der Branche zu fördern", sagt ZIA-Präsident Andreas Mattner.
Zu den Schwerpunkten zählten die Förderung der Forschung und Entwicklung neuer Gebäudetechnologien und die Schaffung einer "Allianz von Immobilienwirtschaft und Pflegeversicherung".
Letztere soll es älteren, pflegebedürftigen Menschen erlauben, weiter in ihren Wohnungen im vertrauten Quartier zu leben, ohne in ein Pflegeheim wechseln zu müssen.
 Dies steigere nicht nur die Lebensqualität der Betroffenen, weil sie die Freundschaften mit ihren Nachbarn fortführen können.
Es entlaste auch die Pflegeversicherung von hohen Kosten der Heimunterbringung und verhelfe Wohnungsunternehmen, langjährig bestehende Mietverhältnisse fortsetzen zu können.
Lange Nutzungsdauer der Gebäude Innovationen in der Immobilienwirtschaft seien nicht mit jenen in den Automobil- oder Telekommunikationsbranchen vergleichbar, sagt Mattner.
"Ein Handy hat eine Nutzungsdauer von wenigen Jahren, ein Auto von etwas über einer Dekade; hingegen stehen Immobilien für Jahrzehnte, wenn nicht Jahrhunderte."
 Deshalb seien die in den vergangenen Jahren bereits erzielten Fortschritte in der Gebäudetechnik nicht so offensichtlich, wie neue technische Errungenschaften bei Mobiltelefonen oder Fahrzeugen.
Mit dem verschärften Fokus auf Innovationen wolle der ZIA dazu beitragen, dass sich die Immobilienwirtschaft noch energischer neue Entwicklungen zunutze macht.
 Ein Beispiel dafür, wie das traditionelle Geschäftsmodell der Branche mit neuen technologischen Entwicklungen verbunden werden kann, sei das Nephuna-Home, sagt Real-I.
S.-Vorstand Schenk.
"Hier wird das klassische Immobiliensegment Wohnen höchst innovativ neu interpretiert."
 Schwimmende Häuser böten nicht nur ein besonderes Wohnerlebnis.
"Sie verschaffen auch in Großstädten mit knappen Bauarealen die Möglichkeit, zusätzliche Areale für die Wohnbebauung zu finden", sagt Schenk.
Damit könnten Projektentwickler und Stadtplaner die Tatsache nutzen, dass alle großen Städte an Gewässern liegen.
"Berlin hat die Spree, Düsseldorf den Rhein, Frankfurt den Main und Hamburg die Elbe", sagt Schenk.
Beitrag zur Energiewende Obendrein stehe das Konzept im Einklang mit der von der Bundesregierung geplanten Energiewende.
"Da die Häuser durch die Kraft von Wasser und Sonne ihren eigenen Strom produzieren, tragen sie dazu bei, den Bedarf an konventionellen Kraftwerken zu senken, in denen Kohle oder Gas verfeuert wird", sagt der Vorstand.
Für ihren Award hat sich die Real I.
S.
mit der EBS Universität für Wirtschaft und Recht zusammengetan.
Deren Studenten des Kurses "Real Estate Innovation &amp; Entrepreneurship" – zu Deutsch: Immobilieninnovationen und Unternehmertum – können in Teams Ideen entwickeln und damit bei Arbeitgebern aus der Branche auf sich aufmerksam machen.
 So wie Filip Tomljanovic, Simon Löfgren, Angel Higareda, Antonio Pator und Matthieu de Vallavielle, die zusammen die Idee für das Nephuna-Home entwickelt haben.
Das Preisgeld von 1000 Euro für die Siegerprojekte habe dabei eher symbolischen Charakter, sagt Schenk.
"Es ist ein kleiner Ansporn für die Studenten, sich über das Studium hinZeit zu nehmen, um neue Geschäftsideen zu entwickeln."

