Es zählt immer noch zu den wichtigsten Statussymbolen der Deutschen, und vor allem Männer kennen es verschiedenen Studien zufolge besser als ihren eigenen Körper: Die Rede ist vom Auto.
Doch wenn es um das Thema Winterreifen geht, kommen viele Autofahrer gedanklich ins Schleudern.
Viele Mythen und Irrtümer rund um die wintertauglichen Pneus halten sich hartnäckig: Gibt es eine Winterreifenpflicht?
Verursachen Winterreifen wirklich einen höheren Spritverbrauch?
Und sind Ganzjahresreifen nicht die sinnvollere Lösung?
Die "Welt" konfrontiert die gängigen Mythen mit der Realität.
Winterreifen sind in den Wintermonaten Pflicht "Von O bis O" – also von Oktober bis Ostern: So lautet die gängige Faustformel, wann Autofahrer mit Winterreifen unterwegs sein sollten.
Und die meisten Autofahrer halten sich daran: Laut einer aktuellen Studie des Onlineportals AutoScout24 wechseln 52 Prozent von ihnen im Oktober die Reifen.
Einen bestimmten Stichtag, ab wann die auf winterliche Straßenverhältnisse ausgelegten Pneus aufgezogen sein müssen, gibt es jedoch nicht.
Scheint die Sonne und ist die Straße trocken, darf immer mit Sommerreifen gefahren werden – völlig unabhängig davon, ob schon Januar ist oder das Thermometer Minusgrade anzeigt.
Und wer sein Auto bei Schnee, Eis und Reifglätte sowieso immer in der Garage lässt und bei winterlichen Straßenverhältnissen lieber auf öffentliche Verkehrsmittel zurückgreift, kann auf das Aufziehen der Winterreifen ganz verzichten.
In Deutschland gilt nämlich lediglich die sogenannte situative Winterreifenpflicht.
Gemeint ist, dass bei Schnee, Eis und glatten Straßen ausschließlich mit Winterreifen gefahren werden darf.
Experten empfehlen aber dennoch, rechtzeitig die Reifen zu wechseln.
"Spätestens dann, wenn die Temperaturen dauerhaft unter sieben Grad Celsius sinken, ist es Zeit für die Winterbereifung", sagt Frank Mauelshagen, Kfz-Experte der Ergo Versicherungsgruppe.
Der Grund: Bei Temperaturen von sieben Grad und darunter verhärtet die Gummimischung herkömmlicher Sommerreifen.
Winterreifen bieten dann den besseren Grip – ob Schnee liegt oder nicht.
Man riskiert höchstens eine Verwarnung Wer bei winterlichen Straßenverhältnissen nicht mit Winterreifen unterwegs ist, riskiert ein Bußgeld von immerhin 60 Euro sowie einen Punkt in Flensburg.
Werden aufgrund der falschen Bereifung andere Verkehrsteilnehmer beeinträchtigt, wird mitunter sogar das Doppelte fällig.
Zahlen muss allerdings nur, wer tatsächlich beim Fahren erwischt wird.
Schreibt ein übereifriger Polizist parkende Autos auf, sollten die betroffenen Halter gegen den Bescheid Widerspruch einlegen.
Zumal für das Fahren ohne Winterreifen ausschließlich der Fahrer verantwortlich ist – eine Halterhaftung gibt es hier nicht.
Die Autoversicherung zahlt in jedem Fall Viel schmerzhafter als mögliche Bußgelder sind aber die versicherungstechnischen Folgen bei einem Unfall: "Verursachen Autofahrer bei Schnee und Eis mit Sommerreifen einen Unfall, können sie sogar für den Schaden zur Kasse gebeten werden", warnt Ergo-Experte Mauelshagen.
Denn: Bei grober Fahrlässigkeit – und als solche wird das vorsätzliche Fahren mit falscher Bereifung meist bewertet – kommt die Kfz-Kaskoversicherung nicht für entstandene Schäden auf.
Kollidiert ein Pkw mit Sommerreifen auf einer vereisten Straße mit einem anderen Fahrzeug, kann dies zudem ein Mitverschulden des Autofahrers bedeuten.
Gute Winterreifen erkennt man am Aufdruck M+S Das Kürzel M+S steht für "Matsch und Schnee" und sollte daher eigentlich Winterreifen kennzeichnen.
Es ist jedoch nicht rechtlich geschützt und findet sich auch auf zahlreichen Pneus, die nicht für den Wintereinsatz taugen.
Beim Winterreifenkauf sollten Autofahrer daher zusätzlich auf das Schneeflockensymbol achten.
Nur damit gekennzeichnete Reifen erzielen im Vergleich zu einem Referenzreifen mindestens sieben Prozent bessere Fahreigenschaften bei winterlichen Straßenverhältnissen und genügen damit den gesetzlichen Anforderungen.
Außerdem ist Winterreifen nicht gleich Winterreifen – das zeigt der alljährliche Test von ADAC und Stiftung Warentest.
In diesem Jahr wurden 35 Winterreifen für Klein- und Mittelklassewagen nach unterschiedlichen Kriterien geprüft.
Fünf Reifen erfüllten laut ADAC bei Trockenheit, Nässe, Eis und Schnee "anspruchsvolle Mindestanforderungen" und wurden daher mit "gut" bewertet.
Vier getestete Modelle bekamen dagegen die Note "mangelhaft".
Sie hatten vor allem auf nassen Straßen sehr große Schwächen gezeigt.
Mit Winterreifen kann man nicht schnell fahren Das stimmt nicht mehr: Mittlerweile gibt es sogar Modelle, mit denen mehr als 270 km/h möglich sind.
Erkennbar ist die zugelassene Höchstgeschwindigkeit am Geschwindigkeitsindex auf der Reifenflanke.
"T" steht etwa für ein Maximaltempo von 190 km/h, "H" für 210 km/h, "V" für 240 km/h.
Grundsätzlich ist Raserei bei winterlichen Straßenverhältnissen aber keine gute Idee.
"Bei Schnee und Eis kann der Bremsweg bis zu viermal länger sein als auf trockenem Untergrund", warnt Kfz-Experte Mauelshagen.
"Man sollte daher Geschwindigkeit und Sicherheitsabstand an Witterungsbedingungen und Straßenverhältnisse anpassen."
Ins Reich der Mythen gehört auch der angeblich höhere Spritverbrauch bei aufgezogenen Winterreifen.
Denn die Unterschiede im Aufbau von Sommer- und Winterreifen sind heute gering.
Winterreifen verfügen über eine ähnliche Profilgestaltung wie Sommerreifen, allerdings haben die Kältespezialisten Lamellen und eine andere Gummimischung.
Der Rollwiderstand moderner Winterpneus liegt fast auf dem Niveau von Sommerreifen, außerdem sind moderne Winterreifen – anders als die Vorgängermodelle mit grobstolligem Profil – weder besonders laut, noch leidet der Fahrkomfort.
Ganzjahresreifen sind eine sinnvolle Alternative Immerhin 13 Prozent der deutschen Autofahrer sind laut AutoScout24-Studie mit Ganzjahresreifen unterwegs.
Sich den Reifenwechsel im Herbst und im Frühjahr zu sparen, klingt verlockend, lassen sich so doch Zeit, Geld und Aufwand sparen.
Wirklich empfehlenswert ist es trotzdem nicht: "Ganzjahresreifen stellen eindeutig nur einen Kompromiss dar", sagt Daniel Bott vom ADAC-Technikzentrum in Landsberg am Lech.
Sie würden entweder im Winter oder aber im Sommer ihre Schwächen zeigen.
Liegen sie bei Schnee, Eis und Kälte auf dem Niveau von Winterreifen, hätten sie auf trockener Fahrbahn im Sommer Nachteile, erklärt Bott.
Sie bringen dann etwa aufgrund der Gestaltung des Profils und der Lamelleneinstellung weniger Grip auf die Straße.
Umgekehrt haben Reifen, die im Sommer ihre Stärken haben, im Winter Schwächen.
"Autofahrer bleiben damit nicht gleich im Schnee stecken, haben aber keine Sicherheitsreserven", so Bott.
Wer mit Ganzjahresreifen auf verschneiter Fahrbahn unterwegs sei, müsse die Geschwindigkeit im Vergleich zu richtigen Winterreifen reduzieren.
Die Abnutzung von Ganzjahresreifen sei aber im Vergleich zu Spezialreifen nicht höher.
Eine Profiltiefe von 1,6 Millimetern reicht aus Bei glatten Straßen ist der entscheidende technische Vorteil gegenüber Sommerreifen die feine Lamellierung der Lauffläche, die dann für die bestmögliche Haftung sorgt.
Diese Lamellierung ist bei einem gewissen Abnutzungsgrad der Reifen jedoch nur noch teilweise vorhanden.
Der ADAC empfiehlt deshalb, eine Mindestprofiltiefe von vier Millimetern bei Winterreifen nicht zu unterschreiten.
Nachmessen lässt sich das ganz leicht mit einem Zwei-Euro-Stück: Verschwindet der silberne Rand im Profil, ist dieses noch tief genug – wenn nicht, sollten lieber neue Reifen angeschafft werden.
Ein Bußgeld riskiert man hier jedoch noch nicht: Gesetzlich vorgeschrieben ist bei allen Reifen – im Sommer wie im Winter – lediglich eine Profiltiefe von 1,6 Millimetern.

