Wer seinen Zahlungsverpflichtungen nicht mehr nachkommen kann und auch sonst kein Geld mehr hat, gilt als überschuldet.
Eine Möglichkeit, sich von den Schulden zu befreien, kann ein Privatinsolvenzverfahren sein.
Die Voraussetzung dafür: "Der Schuldner muss zunächst versuchen, sich außergerichtlich mit den Gläubigern zu einigen", sagt Susanne Fairlie von der Landesarbeitsgemeinschaft Schuldner- und Insolvenzberatung Berlin.
Dazu ist er gesetzlich verpflichtet.
Erst nach einem Scheitern dieses Versuchs kann das Insolvenzverfahren beginnen.
 Der Betroffene braucht zunächst eine Bescheinigung über ein Scheitern des Einigungsversuchs.
Damit kann er das Privatinsolvenzverfahren beim zuständigen Amtsgericht beantragen.
"Das Gericht bestimmt dann einen Insolvenzverwalter, bei dem der Schuldner sein Vermögen und seine Einkommensverhältnisse – ebenso wie seine Schulden – offenlegen muss", sagt Christoph Niering, Vorsitzender des Verbandes Insolvenzverwalter Deutschlands (VID).
 Der Insolvenzverwalter trägt die Forderungen der Gläubiger in die Insolvenztabelle ein.
Das pfändbare Einkommen und das von ihm verwertete Vermögen zahlt er anteilig an diese Gläubiger.
"Der Schuldner befindet sich dann in der sogenannten Wohlverhaltensphase", sagt Fairlie.
 Verfahren dauert sechs Jahre In dieser Zeit hat der Verschuldete bestimmte Informations- und Mitwirkungspflichten.
Er muss beispielsweise den Insolvenzverwalter informieren, wenn er den Wohnort oder Arbeitsplatz wechselt, ja sogar wenn er heiratet oder sich scheiden lässt.
In der Regel dauert das Verfahren sechs Jahre.
"Danach können Gläubiger den Schuldner nicht mehr belangen", sagt Fairlie.
Seit 1.
Juli 2014 können Verschuldete die Verfahrenslaufzeit auf fünf Jahre verkürzen, wenn sie innerhalb dieses Zeitraumes die Verfahrenskosten bezahlen.
 Wer seine Schulden schneller abbauen kann, darf bereits nach drei Jahren die vorzeitige Restschuldbefreiung beantragen.
Die Voraussetzung: Der Schuldner hat bis dahin alle Verfahrenskosten und 35 Prozent der Gläubigerforderungen getilgt.
 "Erfahrungsgemäß ist das schwer durchzuhalten, denn die Verfahrenskosten sind relativ hoch", sagt Farlie.
Meist könnten sie nicht in einem so kurzen Zeitraum zurückgezahlt werden.
Wer es doch schafft, muss selbst einen Antrag auf vorzeitige Restschuldbefreiung stellen.
Neben den Forderungen der Gläubiger muss der Schuldner aus seinem pfändbaren Vermögen auch die Verfahrenskosten aufbringen.
"In der Regel sind dies die Kosten für das Gericht, den Insolvenzverwalter beziehungsweise den Treuhänder und gegebenenfalls für den vom Schuldner beauftragten Anwalt", erklärt Niering.
Existenzminimum muss gesichert werden Wenn die eigenen Mittel nicht ausreichen, muss der Verschuldete einen Antrag auf Stundung der Kosten stellen.
"Für die gestundeten Verfahrenskosten muss der Schuldner für maximal vier Jahre nach Ende des Verfahrens geradestehen", sagt Niering."
Pfändungsfreigrenzen sollen sicherstellen, dass verschuldete Bürger auch bei einer Pfändung ihres Arbeitseinkommens über das Existenzminimum verfügen und ihre gesetzlichen Unterhaltspflichten erfüllen können", sagt Philip Scholz, Sprecher des Bundesministeriums der Justiz.
Die Höhe der Pfändungsfreibeträge steht in der Pfändungstabelle, die alle zwei Jahre angepasst wird.
 Zum 1.
Juli wurden die Freigrenzen erhöht: "Jedem Schuldner stehen mindestens 1073,88 Euro pro Monat zu, wenn er keine Unterhaltspflicht hat."
Liegt das Einkommen des Schuldners unterhalb dieser Einkommensgrenze, ist nichts pfändbar, und der Gläubiger geht leer aus."
Zahlt der Schuldner Unterhalt, erhöht sich der Freibetrag für die erste Person um rund 400 Euro und für die zweite bis fünfte Person um jeweils weitere 225,17 Euro", erklärt Scholz.
Grundsätzlich gilt: "Wer ein Insolvenzverfahren beantragt, wird am Ende der Laufzeit von allen Schulden befreit, die er zur Eröffnung des Verfahrens angegeben hat", sagt Fairlie.
Doch es gibt Ausnahmen: Wer Steuern hinterzogen hat und deswegen verurteilt wurde oder seine Unterhaltspflicht vorsätzlich verletzt hat, muss diese Schulden in der Regel auch nach der Restschuldbefreiung weiter abbezahlen, sagt Fairlie.
 Das gilt auch bei Schulden aus Geldstrafen oder Bußgeldern.
Die Schuldnerberaterin warnt: "Schulden, die während des Insolvenzverfahrens neu entstehen, werden nicht erlassen."

