Der historische Schwenk der amerikanischen Notenbank hat ihrer Präsidentin Janet Yellen viele neue Freunde beschert.
Ihr Signal, sich künftig nicht nur um das Wohl Amerikas zu kümmern, sondern auch die globalen Fährnisse zu berücksichtigen, hat vor allem in den Schwellenländern für Seufzer der Erleichterung gesorgt.
Nur einen großen Mitspieler hat sie mit diesem Paradigmenwechsel in die Bredouille gebracht: Mario Draghi.
Der Chef der Europäischen Zentralbank (EZB) muss nun gegenhalten.
Bisher konnte er darauf hoffen, dass seine amerikanische Kollegin Yellen nach sechs Jahren Nullzinsen die Wende einleitet und damit die US-Geldpolitik zur europäischen relativ restriktiver wird.
 Da Yellen nicht geliefert hat, muss Draghi seinerseits die Zügel weiter lockern, um den erhofften Abstand zu Amerika zu erreichen.
Die Euro-Zone steckt in einer Art Stagnation mit niedrigem Wachstum und weit unterdurchschnittlicher Preisentwicklung, aus der sie kaum von allein herauskommt.
Zuletzt ist der Euro wegen der ausgebliebenen Zinswende in den USA wieder deutlich stärker geworden, was das Leben für Draghi nicht eben leichter macht.
 Draghi unter Druck  "Hätte die Fed die Zinsen angehoben, hätte das der EZB etwas Raum zum Verschnaufen gegeben.
Nun steht Draghi wieder unter Druck", sagte Nick Kounis, Chefstratege bei der ABN Amro, gegenüber der Nachrichtenagentur Bloomberg.
Immer mehr Strategen rechnen damit, dass die EZB ihr 1,1 Billionen schweres Anleihekaufprogramm deutlich ausweiten wird.
Schon diese Woche könnte EZB-Chef Draghi konkreter werden, wenn er vor dem Europäischen Parlament Rede und Antwort steht.
Darauf hat die amerikanische Investmentbank Goldman Sachs nur gewartet.
Sollte die EZB über ihr Anleihekaufprogramm noch mehr Euro in die Märkte pumpen, dürfte das die Gemeinschaftswährung deutlich schwächen.
 Nach Ansicht von Goldman-Analyst Robin Brooks könnte der Euro zum Dollar um zehn Cent in die Tiefe stürzen.
Auch die einflussreiche Investmentbank rechnet damit, dass die EZB ihr Anleihekaufprogramm über das geplante Ende im September 2016 verlängern wird.
Bis Ende des kommenden Jahres würden die Frankfurter Geldhüter ihre Anleihekäufe (QE) im derzeitigen Volumen von 60 Milliarden Euro monatlich fortsetzen, frühestens Mitte 2017 vollständig beenden."
EZB wird Anleihenkäufe erheblich ausweiten" "Das stellt eine erhebliche Ausweitung des ursprünglichen Programms dar und sollte die Gemeinschaftswährung belasten", sagt Brooks.
"Abhängig davon, wie glaubwürdig eine Ausweitung des EZB-QE ist, sehen wir daher Raum für einen Rutsch des Euro von sechs bis zehn US-Cents."
Die Zahlen von Goldman lassen aufhorchen.
Schon Ende 2016 könnte die EZB rund 23 Prozent aller deutschen Anleihen, 13 Prozent aller französischen, elf Prozent aller italienischen und 15 Prozent aller spanischen Staatsschulden halten.
Die Währungshüter wären dann der größte Gläubiger der Staaten der Euro-Zone.
Und das müsste noch nicht das Ende sein.
2017 könnte Draghi weitere Papiere aufkaufen.
Für Goldman käme die EZB wie gerufen.
Bislang nämlich hat sich der Euro nicht an das Skript der Investmentbanker gehalten.
Eigentlich hatten die Investmentbanker bereits für September den Sturz des Euro auf einen Dollar, also Parität prophezeit.
Doch die Gemeinschaftswährung steht rund zehn Prozent höher.
 Euro-Pessimismus kostete Spekulanten viel Geld Das schmerzt vor allem Hedgefonds und andere Spekulanten, die ein großes Rad gegen den Euro gedreht und viel Geld mit ihren Wetten verloren hatten.
Nun haben die Investoren ihre Wetten auf einen sinkenden Euro wieder deutlich erhöht, und zwar auf 84.202 Kontrakte.
Ihnen winkt ein gutes Geschäft, sollte Goldman Recht behalten.
Brooks rechnet damit, dass der Euro am Jahresende auf Parität steht.
Auch die Analysten Deutsche Bank halten an ihrer Prognose fest, dass der Euro bis Dezember auf einen Dollar fallen wird.
Sie können sich in ihrer These bestätigt fühlen, dass eine massive Kapitalflucht den Euro unter Druck bringen wird.
Kapitalflucht oder Einnahmen aus Exportüberschuss  Wie aktuelle Zahlen der EZB zeigen, haben Anleger und Investoren im Juli netto knapp 65 Milliarden Euro aus der Euro-Zone abgezogen, dies war die größte Kapitalflucht in der Geschichte der Währungsunion.
Die Euro-Stärke wird nur vorübergehender Natur sein, erwartet auch die Investmentbank JP Morgan.
Sie sehen den Euro zum Jahresende bei 1,04 Dollar und befinden sich damit in guter Gesellschaft.
Nach Bloomberg-Zahlen liegt die Durchschnittsprognose der Analysten bei 1,07 Dollar.
Allein die europäische Bank UniCredit schert aus.
Sie sieht die Gemeinschaftswährung am Jahresende noch deutlich höher, nämlich bei 1,17 Dollar.
Grund sei der hohe Handelsbilanzüberschuss, den die Euro-Zone mit dem Rest der Welt erwirtschafte.
Nach Ansicht der UniCredit-Analysten dürfte die Kapitalflucht nicht ausreichen, um diesen Überschuss zu überkompensieren.

