Im eigenen Haus gibt es immer etwas zu tun.
Die Bewohner setzen sich dabei selbst unter Stress.
Vieles können Heimwerker selbst in Angriff nehmen.
Aber vermeiden Sie zu viele Baustellen auf einmal.
Eine große Baumarktkette hat es auf den Punkt gebracht: "Es gibt immer was zu tun", schreit die Hornbach-Werbung in Fernsehen und Zeitschriften in großen Lettern die Bauherren des Landes an.
Die Baumarktkette trifft damit ein Gefühl, das so ziemlich jeder Immobilieneigentümer kennt: Ob in Haus oder Wohnung, ob im Garten oder auf dem Balkon – alles könnte immer noch ein bisschen schöner, ordentlicher oder neuer sein.
Und wenn man am Ende alles erledigt hat, könnte man sofort wieder von vorn anfangen.
Die Deutschen sind ein Volk von Hobbyhandwerkern – und strömen deshalb in Scharen in die Baumärkte.
Der anhaltende Do-it-Yourself-Trend wird der Heimwerkerbranche einen Umsatz von rund 18 Milliarden Euro bescheren, um 1,5 bis 2,5 Prozent sollen die Umsätze laut Angaben des Handelsverbands Heimwerken, Bauen und Garten in diesem Jahr zulegen.
Besonders mit Sanitär- und Heizungswaren machen die Bau- und Heimwerkermärkte den Verbandsangaben zufolge ein gutes Geschäft.
Zunehmend rücken jedoch Online-Anbieter der Branche auf die Pelle: Laut dem Europäischen Heimwerker- und Renovierungsmonitor des Marktforschungsunternehmens BauInfoConsult kann sich mittlerweile bereits jeder zweite Verbraucher vorstellen, Heimwerkerprodukte im Internet zu bestellen.
Im Vorjahr war dies nur bei 24 Prozent der Fall.
Die wichtigsten Gründe für den Interneteinkauf von Heimwerkerbedarf sind demnach der bessere Preis, die einfache Produktsuche sowie die unschlagbaren Öffnungszeiten.
Die individuelle Beratung und die einfache Reklamationsabwicklung sind dagegen die großen Stärken der Baumärkte vor Ort.
Gerade bei den teuren und beratungsintensiven Produkten, beispielsweise im Sanitärbereich, haben daher die stationären Baumärkte weiterhin die Nase vorn.
Aufwand für die Werterhaltung ist gestiegen Dafür, dass in den deutschen Eigenheimen immer etwas zu tun zu sein scheint, sorgt auch die Tatsache, dass die Häuser und Wohnungen in den vergangenen Jahrzehnten immer größer geworden sind – womit auch der Aufwand für die Werterhaltung erheblich gestiegen ist.
Die Lust der Deutschen auf die eigenen vier Wände ist nämlich ungebrochen, zugleich sind die Platzanforderungen ganz deutlich angestiegen.
Hatte jeder Einwohner 1991 im Durchschnitt 34,9 Quadratmeter zur Verfügung, ist dieser Wert den amtlichen Statistiken zufolge bis Ende vergangenen Jahres auf 46,5 Quadratmeter gestiegen.
Doch jeder Quadratmeter mehr kostet Zeit und Geld – sowohl beim Bau als auch bei der späteren Unterhaltung und Pflege.
Deshalb ist eine vorausschauende Planung schon beim Hausbau wichtig, meint Sven Haustein vom Architekturbüro Planwerk:Haustein.
"Klare Grundrisse oder der Verzicht auf massive Innenwände und Erker schonen das Platz-Budget", sagt der Architekt.
Und damit wird auch der finanzielle Etat geschont: Je nach verwendeten Materialien lassen sich pro Quadratmeter zwischen 1500 und 5500 Euro bei den Anschaffungskosten sparen.
Und mit weniger Fläche reduzieren sich eben nicht nur die Kauf- oder Baupreise, sondern auch die Energie- und Instandhaltungskosten sowie der persönliche Arbeitsaufwand, der damit einhergeht.
Auch Extrawünsche sollte man hinterfragen, rät Haustein.
Denn tatsächlich wird beispielsweise der ersehnte Kamin oder auch die Sauna im Keller eher selten genutzt.
Dadurch lassen sich immerhin mehrere Tausend Euro sparen – und viele Stunden Zeit, zunächst für Planung und Bau, außerdem für die Instandhaltung und regelmäßige Reinigung.
Robuste Fassade erleichtert die Pflege Und auch bei der Materialauswahl kann man schon vor Baubeginn viel dafür tun, dass einem das Haus später nicht in Sachen Pflege- und Instandhaltungsaufwand über den Kopf wächst.
Eine Holzfassade mag zwar schick aussehen, sie muss aber auch regelmäßig gestrichen werden.
Dazu kostet sie auch je nach Hausgröße etwa 5000 Euro mehr als einfacher Außenputz.
 Am robustesten ist Klinker: Der kostet zwar etwa 20.000 Euro mehr als Außenputz, braucht dann aber keine Pflege mehr.
Bei Fenstern und Türen sollte man auf Standardmaße setzen, rät Architekt Haustein – dann lässt sich später leichter Ersatz beschaffen, sollte mal etwas kaputtgehen."
Außerdem sollte man statt zwei kleiner lieber ein großes Fenster einplanen", rät der Experte.
Denn dann kann schließlich auch immer nur eine Sache kaputtgehen – und energetisch ist es meist auch sinnvoller.
Man sollte eben nicht zu viele Baustellen in den eigenen vier Wänden haben.
Denn zu den selbst auferlegten Projekten gesellen sich schon bald nach dem Einzug die ersten lästigen Reparaturen, die mit der Zeit zwangsläufig auftauchen werden.
Und das kann dann bei Immobilieneigentümern mitunter für Stress und psychische Belastungen sorgen, meint Carolin Schneider von der Bausparkasse Schwäbisch-Hall.
 Sie rät zu mehr Gelassenheit: "Vom perfekten Heim, in dem alles funktioniert und zu hundert Prozent den Wunschvorstellungen entspricht, sollte man sich verabschieden und sich nicht unnötig unter Druck setzen."
Schließlich sei das Zuhause dazu da, dass man sich wohlfühlt – und nicht, um einen zusätzlichen Stressfaktor zu bilden.
Kleine Schäden sofort ausbessern Doch das ist manchmal leichter gesagt als getan.
Dabei hilft schon eine gute Portion Selbstdisziplin, um sich nicht selbst zu überfordern.
Zum einen gelte es, Prioritäten zu setzen, sagt Immobilienexpertin Schneider: "Kratzer, Dellen, Flecken und andere Gebrauchsspuren entstehen früher oder später sowieso."
Kleine Macken müssten nicht immer sofort ausgebessert werden.
Und wer die kritischen Blicke von Nachbarn, Schwiegereltern oder Freunden fürchte, sollte sich sagen, dass in deren Zuhause auch längst nicht immer alles lupenrein und wie neu aussieht.
Denn vor dem Zahn der Zeit ist schließlich fast nichts gefeit.
Außerdem hilft eine vorausschauende Planung und regelmäßige Kontrolle dabei, die notwendigen Arbeiten an Haus oder Wohnung, Garten oder Balkon in Grenzen zu halten: "Auch wenn man sich so auf den ersten Blick noch mehr Arbeit aufhalst: Wenn man regelmäßig alles im Blick behält und Haus und Garten zum Beispiel einem Frühjahrs- und Winter-Check unterzieht, können Schäden erst gar nicht zu Großprojekten werden", sagt Schneider.
"Das spart reichlich Geld, Zeit und Nerven."
Den Handwerker des Vertrauens zu finden und mit ihm einen Fachmann zu haben, der das Wohneigentum durch vorangegangene Arbeiten gut kennt, kann zudem bei anstehenden Arbeiten eine große Erleichterung sein.
Wer seinen persönlichen Handwerker noch nicht gefunden hat, sollte Freunde und Nachbarn nach ihren Erfahrungen oder nach einer Empfehlung fragen – sie kann mitunter Gold wert sein.
Außerdem ist es wichtig, sich Zeit zu nehmen und Aufgaben sinnvoll zu teilen.
Wenn ein Projekt das nächste jagt und keine Zeit zum Durchatmen bleibt, ist das immer ein Alarmsignal, meint Bau-Expertin Schneider.
Besser sei es, von Beginn an einen Zeitpuffer einzuplanen, sich Zeit zu nehmen und die Früchte seiner Arbeit auch zu genießen.
"Haus- und Gartenarbeit sollte man auf mehrere Schultern verteilen – ob klassisch per Haushaltsplan oder modern mit Smartphone-App", rät Schneider.
Dienstleister können helfen Und vielleicht lassen sich manche Tätigkeiten ja auch ganz eindampfen: Muss denn das selten genutzte Gästezimmer wirklich zweimal die Woche gewischt werden?
Können die Fenster nicht auch in größeren Abständen geputzt werden?
Oder kann man nicht auch mal einen Dienstleister, beispielsweise für den Heckenschnitt im Herbst, engagieren?"
Richtig ist, dass Wohneigentum dauerhaft Pflege und Verantwortung bedeutet", sagt Schneider.
Doch man sollte sich immer in Ruhe überlegen, was in welchem Tempo verändert werden soll – und dabei auch auf den Rat von Experten zurückgreifen.
Dann sollte man sich natürlich auch noch gut überlegen, ob man anstehende Arbeiten wirklich selbst erledigen möchte oder lieber einen Handwerker kommen lässt.
Mit der sogenannten "Muskel-Hypothek", also den Eigenleistungen, lassen sich zwar schon beim Hausbau im Extremfall bis zu 50.000 Euro sparen und auch später so manche Reparatur kostengünstig erledigen.
 "Aber der Laie braucht für die meisten Arbeiten viel länger als der Profi", gibt Architekt Haustein zu bedenken.
"Und Familie und Beruf werden einem deshalb nicht weniger Zeit abverlangen."
Nicht alles selbst machen Grundsätzlich sollte man außerdem auch ehrlich mit sich selbst sein, ob man die anstehenden Arbeiten überhaupt in der gewünschten Qualität ausführen kann.
Denn wer nicht genau weiß, was er tut, riskiert dabei unter Umständen sogar noch hohe Folgekosten.
 So kann beispielsweise eine in Eigenregie unsachgemäß ausgeführte Innendämmung die Bildung von Schimmel in der Wohnung begünstigen.
Statt durch das Selbermachen Geld zu sparen, würden dann sogar noch hohe Kosten entstehen, um den neu entstandenen Schaden zu beseitigen.

