Wegen der Niedrigzinsen verdienen die Banken deutlich weniger am Neugeschäft mit Baukrediten.
Versicherer, Pensionskassen und Fonds balgen sich mit ihnen um die Kunden.
Doch es gibt einen Profiteur.
Schlag auf Schlag gingen die Aufträge im Orderbuch ein: In nur 75 Minuten konnte die Berlin Hyp jetzt einen fünfjährigen Pfandbrief über insgesamt 500 Millionen Euro verkaufen.
Mit einer Nachfrage von 1,2 Milliarden Euro war die Anleihe 2,4-fach überzeichnet.
 Altersvorsorgeeinrichtungen, Fonds und Versicherungen rissen sich so sehr um das Papier, dass die Pfandbriefbank den institutionellen Investoren der bis 2020 laufenden Anleihe nur einen Zinskupon von 0,125 Prozent pro Jahr zahlen muss.
Das ist weniger als Privatanleger derzeit mit Sparpapieren mit einjähriger Kündigungsfrist verdienen können.
Deutsche Pfandbriefbanken leben derzeit scheinbar in der besten aller Welten: Der Immobilienboom sorgt für reichlich Nachfrage nach Krediten für Bürotürme, Einkaufszentren, Hotels und Logistikobjekte.
Insgesamt 24,2 Milliarden Euro legten Investoren aus dem In- und Ausland in der ersten Hälfte dieses Jahres in deutschen Gewerbeimmobilien an."
Gegenüber dem Vorjahreszeitraum entspricht dies einem Plus von mehr als 40 Prozent", sagt Ignaz Trombello, Leiter des Investmentbereichs beim Immobiliendienstleister Colliers International in Düsseldorf.
Gleichzeitig sorgen die extrem niedrigen Leitzinsen und die massiven Aufkäufe von Staatsanleihen durch die Europäische Zentralbank dafür, dass die Pfandbriefbanken die von ihnen ausgereichten Darlehen fast umsonst an den Kapitalmärkten refinanzieren können.
Allein die Berlin Hyp konnte dieses Jahr drei Pfandbriefe über jeweils eine halbe Milliarde Euro herausgeben.
Auch die übrigen Institute konnten von ihnen vergebene Kredite erfolgreich zu Minizinsen refinanzieren.
 Harter Wettbewerb um die Kunden Die Münchner Hyp platzierte Anfang Oktober ihren vierten Pfandbrief in diesem Jahr.
Das 500-Millionen-Euro-Papier mit einer Laufzeit von über sechs Jahren kostet die Bayern pro Jahr nur einen Zins von 0,375 Prozent.
 Ein Pfandbrief der Deutschen Hypo über 500 Millionen Euro war im Frühjahr sogar vierfach überzeichnet.
Für das Papier mit siebenjähriger Laufzeit zahlen die Hannoveraner pro Jahr nur einen Zins von 0,125 Prozent.
Doch so hervorragend, wie die Marktsituation der Immobilienfinanzierer zunächst erscheint, ist sie bei genauerer Betrachtung gar nicht.
Im Gegenteil.
Assekuranzen und Kreditfonds bescheren den Pfandbriefbanken einen harten Wettbewerb um die Kunden.
 Allein Axa Real Estate Investment Managers, die Immobilieninvestmenttochter des französischen Versicherungsriesen, hat in den vergangenen Jahren eine Kreditplattform im Volumen von 11,3 Milliarden Euro für Gewerbeimmobilien aufgebaut.
Immer mehr Pensionskassen, Stiftungen und kleinere Assekuranzen setzten auf solche Debt Funds, berichtet Charles Daulon du Laurens von der Axa Real Estate.
"Die Immobilienfinanzierung hat sich zu einer allgemein anerkannten Anlageform entwickelt, die heute für die meisten institutionellen Investoren ein selbstverständlicher Teil ihrer Portfolio-Allokation geworden ist."
 Kreditfonds mischen kräftig mit Zudem engagieren sich auch Kapitalanlagegesellschaften zunehmend im Kreditgeschäft.
Allein die Dekabank, der Fondsbesorger der Sparkassen-Finanzgruppe, verzeichnet inzwischen ein Neugeschäft mit Immobilienfinanzierungen von jährlich rund 2,5 Milliarden Euro.
Inzwischen drängen sich so viele Akteure am deutschen Immobilienmarkt, dass die Erträge kräftig schrumpfen.
"Der Wettbewerb der Kreditgeber ist hoch", sagt Peter Axmann, Leiter des Bereichs Immobilienkunden der HSH Nordbank.
"Wollen die Finanzierer Neugeschäfte generieren, müssen sie ihre Margen trotz des historischen Zinstiefs immer weiter absenken, um konkurrenzfähig zu bleiben."
 Doch es ist nur noch wenig Luft nach unten.
"In den vergangenen drei Jahren haben sich hierzulande die Bankmargen in der Bestandsfinanzierung nahezu halbiert", sagt Axmann.
"Es stellt sich Frage, ob die Risiken noch angemessen eingepreist sind."
Die Deutsche Hypo hat darauf für sich die Antwort gefunden.
Nur noch 1,4 Milliarden Euro Neugeschäft hat die NordLB-Tochter in der ersten Jahreshälfte gemacht – 6,6 Prozent weniger als im Vergleichszeitraum des Vorjahres, in dem 1,5 Milliarden Euro an neuen Darlehen ausgereicht worden waren.
Die Niedersachsen tätigen nicht jede Finanzierung, die ihnen angedient wird.
"Wir suchen Geschäfte, bei denen wir uns nachhaltig wohlfühlen", sagt Vorstandssprecher Andreas Pohl.
Die sind immer schwerer zu finden, weil kaum noch sogenannte Core-Immobilien zum Kauf stehen.
Das sind Bürotürme und Shoppingcenter in besten Großstadtlagen, die langfristig an Nutzer höchster Bonität vermietet sind.
Investoren weichen deshalb immer stärker auf Objekte in schlechteren Lagen oder in mittelgroßen und sogar kleinen Städten aus.
 Der Höhenflug der Branche ist beendet Doch die Finanzierung solcher Immobilien ist den vorsichtig agierenden Pfandbriefbanken häufig zu riskant.
"Niemand weiß, ob diese Immobilien langfristig tatsächlich vermietbar und eines Tages auch wieder veräußerbar sind", sagt Pohl.
Die IREBS Immobilienakademie der Universität Regensburg kommt deshalb in einer neuen Studie zu dem Schluss, dass der rasante Zuwachs im Geschäftsvolumen der Gewerbeimmobilienfinanzierer seinen Zenit überschritten hat.
 Von 2011 bis 2013 war das Neugeschäft der Kreditgeber pro Jahr noch um bis zu 22 Prozent gestiegen.
2014 betrug das Plus immerhin noch mehr als neun Prozent.
"Dieses Jahr dürften es nur noch 8,8 Prozent sein", sagt Professor Tobias Just, wissenschaftlicher Leiter der IREBS Akademie.
Etliche Pfandbriefbanken wenden sich deshalb nun verstärkt dem Ausland zu.
Dort können sie mit in Deutschland refinanzierten Krediten größere Margen erzielen, weil die Zinsen für Gewerbeimmobiliendarlehen in anderen Ländern deutlich höher sind.
Bereits von 2013 auf 2014 stieg das Volumen der im Ausland ausgereichten Gewerbeimmobilienfinanzierungen um 16,2 Prozent auf 22,97 Milliarden Euro."
Deutsche Pfandbriefbanken sind stark engagiert in der grenzüberschreitenden Gewerbeimmobilienfinanzierung", sagt Helga Bender vom Verband der Pfandbriefbanken (vdp).
Hoher Auslandsanteil beim Neugeschäft Spitzenreiter ist hierbei die Aareal Bank, die seit Jahren bereits in anderen europäischen Ländern, in Nordamerika und sogar Asien aktiv ist.
Zur Jahresmitte entfielen bei dem im M-Dax gelisteten Institut 80 Prozent des Immobilienfinanzierungsportfolios von 33,1 Milliarden Euro auf Liegenschaften jenseits der Landesgrenzen.
 Auf Rang zwei liegt die Landesbank Hessen-Thüringen, bei deren Gesamtkreditportfolio von 36,5 Milliarden Euro fast 17,5 Milliarden Euro oder knapp 48 Prozent auf Immobilienfinanzierungen jenseits der Grenzen entfallen.
Bei den übrigen Pfandbriefbanken beträgt der Auslandsanteil zwischen 20 und 33 Prozent.
Doch das dürfte sich nun ändern, meint Just.
Etliche Institute wollten nach einer IREBS-Umfrage "verstärkt im Ausland aktiv werden".
Die Deutsche Hypo will rund ein Drittel ihres Neugeschäfts jenseits der Grenzen generieren.
Das gelang im ersten Halbjahr: "939 Millionen Euro im Inlandsneugeschäft standen 464 Millionen Euro in der Auslandsfinanzierung gegenüber", sagt Carsten Dickhut, Leiter des Vorstandsstabs der Hannoveraner.
 Beim Schritt über die Grenze gehe es nicht nur um höhere Margen, sondern auch um Sicherheit, sagt Dickhut.
"Die Immobilienmärkte in den einzelnen Ländern laufen nicht im Gleichklang."

