Was kostet eine Eigentumswohnung in Frankfurt am Main?
Die Daten widersprechen sich teilweise fundamental.
Das liegt daran, dass Deutschland es nicht schafft, eine amtliche Statistik aufzustellen.
Jürgen Michael Schick ist sich sicher.
"Das sind die statistischen Daten", sagt der Präsident des Maklerverbandes IVD, als er am Dienstag in Frankfurt aktuelle Zahlen zum Wohnungsmarkt in Deutschland präsentiert.
"Und ich habe keinen Grund, an den Ergebnissen zu zweifeln."
 Allerdings geben die Zahlen durchaus Anlass zum Stirnrunzeln.
Denn sie widersprechen teilweise diametral den Daten, die von anderen Stellen erhoben werden.
Das liegt jedoch nicht daran, dass irgendjemand trickst oder täuscht.
Vielmehr gibt es in Deutschland, im Gegensatz beispielsweise zu den USA, keine einheitliche amtliche Statistik zu Kauf- und Mietpreisen am Immobilienmarkt.
 So hat der IVD beispielsweise ermittelt, dass eine Eigentumswohnung in Frankfurt mit mittlerem Wohnwert und aus dem Bestand (also kein Neubau) im Schnitt 1850 Euro pro Quadratmeter kostet.
Und dieser Wert, so der IVD, sei genauso hoch wie in Berlin.
Mehr noch: Da die Preise in Frankfurt im vergangenen Jahr weit stärker angestiegen seien als in Berlin, seien solche Wohnungen in Berlin vor einem Jahr sogar rund zehn Prozent teurer gewesen als in Frankfurt.
Das widerspricht fast allen Erfahrungen, die Käufer auf dem Wohnungsmarkt machen.
Und es widerspricht auch den Daten anderer Statistiken.
So kam die Beratungsgesellschaft F+B bei ihrem im August vorgestellten Wohnpreisindex für Frankfurt auf einen Durchschnittspreis von 3210 Euro, für Berlin auf 2270 Euro.
Und das Vermittlungsportal Immowelt, das wie die "Welt" zur Axel Springer SE gehört, stellte für Frankfurt sogar einen Preis von 3786 und für Berlin von 3048 Euro fest.
 Verkaufspreise vs.
Angebotspreise Ähnlich unterscheiden sich die Daten für die anderen Großstädte, seien es München, Hamburg, Köln, Stuttgart oder Düsseldorf.
Einzige Gemeinsamkeit ist meist, dass München stets alle Tabellen anführt, dort ist es unbestritten am teuersten, eine Wohnung zu kaufen.
Doch selbst hier liegt der Durchschnittswert zwischen 3900 (IVD) und 5747 Euro (Immowelt).
Und würden weitere Statistiken herangezogen, wäre das Datenchaos noch größer – erst recht, wenn auch noch die Mietpreisentwicklung berücksichtigt würde."
Es kommt immer darauf an, welchen Bereich aus dem Markt man betrachtet", versucht Ulrike Stüdemann von F+B die Unterschiede zu erklären.
Ihr Unternehmen bezieht sich beispielsweise auf rund 25 Millionen Datensätze aus den großen Online-Portalen zur Wohnungsvermittlung, aber auch auf Datenbanken kleinerer, regionaler Anbieter.
Daraus wird dann der Kaufpreis einer 75-Quadratmeter-Wohnung mit einem Alter von zehn Jahren ermittelt.
Da es exakt diese Wohnungen jedoch nur selten gibt, geschieht die Preisberechnung mithilfe der sogenannten hedonischen Regression, einem anerkannten statistischen Rechnungsverfahren.
Der Maklerverband dagegen stützt sich auf regionale Marktberichterstatter, also einzelne Makler vor Ort, die ihre Daten an den Verband weitergeben.
Dabei fließen Preise für Wohnungen mit Baujahr 1936 ebenso ein wie Preise von relativ neuen Immobilien.
Unterschieden wird beim IVD dafür nach dem Wohnwert.
Die oben genannten Daten beziehen sich auf Immobilien mit mittlerem Wohnwert.
Bei gutem Wohnwert liegt der Preis beispielsweise für Frankfurt schon weit höher, bei 2700 Euro, in Berlin bei 2400 Euro.
Zudem verweist IVD-Präsident Schick darauf, dass die Datenbasis seines Verbandes die real erzielten Verkaufspreise sind, während sich die meisten anderen Statistiken auf die sogenannten Angebotspreise beziehen.
Oft werde dabei jedoch nicht berücksichtigt, dass der wahre Verkaufspreis dann deutlich darunter liegen kann.
Mit den Zahlen wird Politik gemacht Nun könnte man dieses Statistikproblem als Zahlenfetischismus abtun und ihm keine weitere Aufmerksamkeit schenken – würde damit nicht Politik gemacht.
So nimmt beispielsweise der IVD seine Zahlen als Basis für die Aussage, die Preise für Eigentumswohnungen lägen heute kaufkraftbereinigt immer noch unter dem Niveau von 1995.
 Selbst nominal, also ohne Berücksichtigung der Inflation, hätten bis heute lediglich Wohnungen mit gutem Wohnwert das Niveau von 1995 wieder erreicht.
Die Preissprünge der vergangenen Jahre seien also reine Nachholeffekte, die den Preisverfall in den 90er-Jahren ausglichen.
Mit anderen Zahlen lassen sich aber natürlich auch ganz andere Schlüsse ziehen.
Woran es mangelt, ist daher eine bundesweite amtliche Statistik zur Entwicklung von Wohnungspreisen und Mieten.
Dabei wären die Daten dafür eigentlich vorhanden.
Denn jeder Wohnungskauf muss von einem Notar beglaubigt werden, und dieser muss alle Daten dazu an den Gutachterausschuss für Grundstückswerte der jeweiligen Stadt übermitteln.
Dieser nutzt die Daten beispielsweise dafür, die sogenannten Bodenrichtwerte zu ermitteln, die für die Berechnung der Steuern auf Grund und Boden maßgeblich sind.
USA haben monatliche Statistik Theoretisch könnten aus diesen Daten auch leicht Durchschnittspreise und Preisentwicklungen abgeleitet werden.
Dafür müssten die Daten jedoch aufbereitet und bundesweit gesammelt werden, um auch einen Vergleich zwischen Städten und Regionen zu ermöglichen.
Das geschieht jedoch bislang nicht.
 Ganz anders als beispielsweise in den USA.
Dort wird monatlich der FHFA House Price Index veröffentlicht, der auf den Millionen Transaktionsdaten beruht, die bei den staatlichen Baufinanzierern zusammenlaufen.
Der sogenannte Case-Shiller-Index beschränkt sich auf die Metropolregionen, hat jedoch auch Millionen an Daten zur Basis.
Seine Veröffentlichung sorgt sogar an den Finanzmärkten regelmäßig für Aufmerksamkeit.
Denn daraus lässt sich auf die Konjunkturlage schließen.
Aber auch für die Planung von Bauinvestitionen wären zuverlässige Daten wichtig, gerade jetzt, da durch den Zuzug von Menschen der Bedarf an Wohnungen in Deutschland enorm wächst.
Doch die gibt es nicht.
Stattdessen muss jeder selbst entscheiden, welchen Statistiken er eher glaubt.

