Immer mehr Deutsche sind Mieter von Wohn-Konzernen.
Nun peilt die Nummer eins mit einer großen Übernahme die 500.000-Wohnungen-Marke an.
Der Mieterbund warnt vor steigenden Mieten – und Verwahrlosung.
Die Übernahmeschlacht auf dem deutschen Wohnungsmarkt wird härter.
Der Vonovia-Konzern will nun den Konkurrenten Deutsche Wohnen AG zu einem Preis von knapp neun Milliarden Euro schlucken.
 Vonovia ist mit 370.000 Wohnungen bereits jetzt der größte Vermieter in Deutschland und käme nach einer Fusion auf mehr als eine halbe Million Wohnungen.
Mit der Übernahme will Vonovia dem geplanten Zusammenschluss der Deutsche Wohnen mit dem Wohnungskonzern LEG zuvorkommen.
Die Nummer zwei und drei der Branche (150.000 beziehungsweise 110.000 Wohnungen) hatten sich eigentlich im Sommer schon auf eine Fusion geeinigt.
 Das Bundeskartellamt hatte schon zugestimmt.
Jetzt sollen die Deutsche-Wohnen-Aktionäre entscheiden, ob sie lieber das Kaufangebot von Vonovia annehmen.
 Konzerne haben Schulden bezahlt Die deutschen Wohnungskonzerne haben in den vergangenen Jahren die niedrigen Zinsen genutzt, um teure Schulden loszuwerden.
Zusätzlich haben sie sich bei Investoren weiteres Kapital beschafft, Aktien und Anleihen emittiert, Konkurrenten geschluckt und Wohnungspakete gekauft.
Getrieben werden sie auch von internationalen Investoren, die nach Anlagemöglichkeiten am deutschen Immobilienmarkt suchen.
Dem Deutschen Mieterbund allerdings ist die Entwicklung nicht ganz geheuer.
"Wir brauchen keine Milliardendeals auf dem Immobilienmarkt und kein Wettbieten börsennotierter Unternehmen um deren Wohnungsbestände", sagt der Direktor des Deutschen Mieterbundes (DMB), Lukas Siebenkotten."
Durch Fusionen, An- und Verkäufe von Wohnungen und Wohnungsunternehmen entsteht keine einzige neue Wohnung für den Deutschen Wohnungsmarkt."
Mieterbund ist sehr skeptisch Er frage sich auch: "Wie soll der Kaufpreis von mehr als neun Milliarden Euro wieder eingespielt werden?"
Aus Sicht des Mieterbundes gebe es nur zwei Möglichkeiten: "Ich erhöhe die Mieten oder ich verringere die Ausgaben, auf der Investitionsseite bei der Instandhaltung und auf der Personalseite.
So einfach ist die Welt."
 Einschließlich Schulden müsste Vonovia für die Deutsche Wohnen sogar 14 Milliarden Euro hinlegen.
Die Erfahrung zeige, so der Mieterbund, dass Wohnungskonzerne unter finanziellem Druck weniger in die Instandhaltung investierten.
 Vonovia versucht zu beschwichtigen und betont in einer Mitteilung zu den Übernahmeplänen: "Das Unternehmen wendet mit 31 Euro pro Quadratmeter pro Jahr deutlich mehr für die Qualität seines Wohnungsbestandes auf als vergleichbare Wettbewerber."
 Hohe Synergieeffekte erwartet Vorstand Rolf Buch verspreche sich von einem Zusammenschluss "Synergieeffekte in Höhe von 84 Millionen Euro pro Jahr" – vor Steuern.
Damit allein würde es viele Jahre dauern, bis der Kaufpreis wieder eingespielt wäre.
Zusätzlich rechnet man auch mit höheren Einnahmen.
Doch darum scheint es auch nicht in erster Linie zu gehen.
Buch sprach in einer ersten Stellungnahme vornehmlich von strategischen Zielen: "Wir sind nach eingehender Analyse davon überzeugt, dass wir damit eine im Vergleich zur angekündigten Übernahmeofferte der Deutsche Wohnen für die LEG Immobilien attraktivere und strategisch sinnvolle Alternative anbieten können."
Vonovia strebt offenbar an, mit großem Abstand die Nummer eins in Deutschland zu werden und möglicherweise sogar in der Europaliga mitspielen zu können.
 "Zum einen will Vonovia wohl verhindern, dass es einen direkten Konkurrenten gibt, der in der gleichen Größenordnung spielt.
Nicht zuletzt wäre die Deutsche Wohnen ein starker Wettbewerber gewesen, wenn es um den künftigen Kauf weiterer Wohnungspakete geht", sagt Michael Seufert, Analyst der Nord-LB.
 Zum anderen aber sei das Portfolio der Deutsche Wohnen an sich interessant, da deren Wohnungen größtenteils in Berlin lägen.
"Vonovia hätte damit eine interessante Erweiterung des Portfolios", meint Seufert.
Angebot ist akzeptabel Aus seiner Sicht geht Vonovia auch kein allzu großes finanzielles Risiko ein.
"Das Angebot erscheint nicht überteuert – der Aufschlag beträgt umgerechnet zehn Prozent auf den Aktienkurs der Deutsche Wohnen, vor Bekanntwerden der ersten Übernahmegerüchte", so der Nord-LB-Analyst.
 "Es ist nicht das berühmte Angebot, das man nicht ablehnen kann.
Wie sich die Deutsche-Wohnen-Aktionäre entscheiden, ist noch längst nicht klar."
Die Deutsche-Wohnen-Aktionäre sollen für elf ihrer Anteilsscheine 83,14 Euro in bar sowie sieben Vonovia-Aktien erhalten.
Voraussetzung für das Gebot ist allerdings, dass die Aktionäre bei einer außerordentlichen Hauptversammlung am 28.
Oktober die geplante Übernahme der LEG ablehnen.
 Eine Hauptversammlung der Vonovia-Aktionäre Ende November könnte dann die erforderliche Kapitalerhöhung beschließen.
Die Übernahme wäre dann perfekt.
 "Es bestehen gute Chancen, dass Vonovia zum Zug kommt", sagte Thomas Neuhold, Analyst bei Kepler Cheuvreux.
"Die Vonovia-Offerte ist vermutlich die attraktivere der beiden Optionen, denn sie bietet den Deutsche-Wohnen-Aktionären einen attraktiven Aufschlag, während umgekehrt sie selbst für LEG einen Aufschlag zahlen müssten."
Bei der Deutsche Wohnen selbst sieht man das, wenig überraschend, ganz anders.
Die Prämie sei "unattraktiv und inadäquat", lautet die Reaktion.
Man halte an den Plänen für die Fusion mit LEG fest.
Vorstandschef Michael Zahn hatte vor Kurzem für die Übernahme der LEG geworben und in einem Interview gesagt: "Das Zusammengehen mit der LEG ist für uns eindeutig die beste Wahl, denn da kommen zwei Unternehmen zusammen, die zusammenpassen."
Bundeskartellamt muss zustimmen Vonovia-Vorstand Buch plant schon für die Zeit nach einer Übernahme: "Da wir die Integration von Gagfah und Südewo bis zum Ende der Angebotsfrist vollständig abgeschlossen haben werden, sind wir in der Lage, die Integration der Deutsche Wohnen sofort anzugehen."
Schon im ersten Quartal des nächsten Jahres könne es losgehen.
Der Mieterbund hat allerdings auch hier seine Zweifel.
Denn wie schon bei Deutsche Wohnen und LEG müsse hier das Bundeskartellamt seinen Segen geben.
Zwar lägen die Bestände der Deutsche Wohnen größtenteils in Berlin.
Doch andernorts "könnte es in einem bestimmten Preissegment zu Marktkonzentration kommen", gibt Siebenkotten zu bedenken.
 Erst im vergangenen Jahr hatte sich Vonovia den Konkurrenten Gagfah für 3,9 Milliarden Euro einverleibt und auch danach noch weiter zugekauft.

