Die Schonfrist für Datschenbesitzer ist abgelaufen.
Für Pachtverträge aus DDR-Zeit besteht kein besonderer Schutz mehr.
Wer auf begehrten Grundstücken seine Datsche hat, muss mit der Kündigung rechnen.
Der spezielle Kündigungsschutz für ostdeutsche Datschen-Grundstücke ist Vergangenheit.
Am 3.
Oktober läuft nach mehrmaliger Verlängerung das Gesetz aus.
Eine Kündigung der nach DDR-Recht geschlossenen Pachtverträge ist dann grundsätzlich möglich.
Bislang waren sie nahezu unkündbar.
Nun müssen aber keine besonderen Gründe mehr vorliegen.
Der Sprecher des Verbandes Deutscher Grundstücksnutzer (VDGN), Holger Becker, rechnet nicht mit einer flächendeckenden Kündigungswelle.
"Zahlen zu Betroffenen sind aber schwer zu ermitteln", sagt er.
Zur Wende gab es eine Million dieser Feriengrundstücke – gern auch mit dem aus dem Russischen übernommenen Wort Datsche bezeichnet.
Heute gibt es noch 500.000, für die Verträge vor dem 3.
Oktober 1990 auf dem Gebiet der ehemaligen DDR abgeschlossen wurden.
In Brandenburg wird von etwa 100.000 Pächtern ausgegangen.
Meist seien die Nutzer 70 Jahre und älter, so der Landesverband.
Im benachbarten Mecklenburg-Vorpommern, wo die oft in See- oder Meeresnähe gelegenen Datschen-Grundstücke besonders begehrt sind, soll es noch 67.000 dieser Pächter geben.
Das seien inzwischen zwar 25.000 weniger als 1990, berichtet der Landesverbandschef der Gartenfreunde MV, Peter Heinemann.
"Doch die meisten hängen sehr an ihrem Fleckchen Erde und haben frühzeitig neue, langfristige Pachtverträge geschlossen", sagt er.
Für Datschen-Besitzer gibt es keine Vereinspflicht Im Unterschied zu Kleingärtnern mussten Datschen-Besitzer keinem Verein angehören.
Damit blieben ihnen Vorgaben zur Bebauung oder zur Höhe der Hecken erspart.
Auch waren sie nicht verpflichtet, Obst und Gemüse abzuliefern.
"Auf der Datsche steht Entspannung und Erholung im Vordergrund", sagt Becker.
Brandenburg wollte mit einer Bundesratsinitiative eine weitere Verlängerung der Kündigungsfrist um drei Jahre erreichen.
Den zu DDR-Zeiten geschaffenen grünen Oasen sollte eine Atempause verschafft werden.
Der Bundestag stimmte im März jedoch mit der Mehrheit der großen Koalition gegen den Gesetzentwurf.
Brandenburgs Justizminister Helmuth Markov (Linke) hätte sich eine Verlängerung der Schutzfrist gewünscht.
"Die bisherigen Übergangsregelungen waren misslungen", sagt er.
Die hohe Zahl der Betroffenen, ungerechte Fristen bei Abrisskosten und der soziale Stellenwert der Datschen hätten aus seiner Sicht mehr berücksichtigt werden sollen.
Die Flächen für die Pachtflächen stellten zu DDR-Zeiten Kommunen, Kirchen oder private Grundstücksbesitzer bereit.
Das Ödland wurde parzelliert.
Die Pächter bauten Häuschen, manche einfach, andere massiv und auch im Winter bewohnbar.
Diese Pächter müssen mit Kündigung rechnen Aus Sicht des Verbandes müssten vor allem Pächter von Grundstücken in bebaubaren und touristisch attraktiven Gebieten nun mit einer Kündigung rechnen.
Weniger betroffen könnten die Randbereiche von Kommunen sein.
Vor allem wenn es dort keine Bebauungspläne gibt.
Nach Einschätzung Heinemanns sind Datschen-Besitzer in Mecklenburg-Vorpommern nicht akut von Kündigungen bedroht.
"In Rostock ist Bauland knapp und teuer.
Da gibt es schon mal Begehrlichkeiten.
Aber in der Regel sind die Kommunen kulant", stellt Heinemann fest.
Selbst auf der Urlauberinsel Rügen, wo er selbst eine Datsche habe, gebe es keine gravierenden Probleme.
Drei Viertel aller Datschen-Grundstücke seien in kommunaler Hand, nur wenige in Privatbesitz.
Im Nesseltal bei Wernigerode in Sachsen-Anhalt haben die Pächter noch eine Atempause bis 2020, aber dann ist nach einem Bericht der "Volksstimme" endgültig Schluss.
Dort gibt es unter anderem viele Interessenten, die ein Haus bauen wollen.
In Sachsen sehen es die Datschen-Besitzer gelassen und erwarten keine Kündigungswelle.
"Das wissen die meisten", sagt Claus Bischoff von der Beratungsstelle Chemnitz des Verbandes.
In den vergangenen Jahren mussten die Pächter für ihre Wochenendidylle schon tiefer in die Tasche greifen.
Lag vor der Wende der Pachtzins bei etwa 20 Pfennig pro Quadratmeter und Jahr, sind es heute durchschnittlich etwa 1,10 Euro.
An attraktiven Stellen können es um die drei Euro sein.
Bei einer Kündigung hat der Pächter Anspruch auf Entschädigung, betont Verbandssprecher Becker.
Berücksichtigt werden der Zeitwert des Hauses und die Anpflanzungen.
Bei einem mehrere Jahrzehnte alten Baumbestand können Summen um die 20.000 Euro zusammenkommen.
Erspart bleibt den Gekündigten im Gegenzug nach dem Gesetz der Abriss der Bauten.
Das bleibt den Besitzern der Flächen überlassen.

