Gute Nachricht für alle unzufriedenen Bankkunden: Der Wechsel von einem Institut zum anderen wird immer einfacher.
Vor eineinhalb Jahren fingen die ersten Institute damit an, Verbrauchern das lästige Schlangestehen in der Postfiliale zu ersparen, wenn sie ein Konto eröffnen wollten.
Seitdem müssen Kunden nicht mehr das Postident-Verfahren durchlaufen, sie können sich bequem vom heimischen Computer aus per Videokonferenz gegenüber ihrer neuen Bank ausweisen.
Nun bringt der technische Fortschritt die nächste Erleichterung: Daueraufträge, Lastschriften und andere regelmäßige Zahlungen werden automatisch vom alten auf das neue Konto umgestellt.
Verbraucher müssen sich nicht mehr mit dem aufwendigen Papierkram herumschlagen, müssen ihren Arbeitgeber oder Vermieter nicht mehr selbst informieren.
 Seit dem 1.
Oktober bietet die Commerzbank eine App für den digitalen Kontoumzug per Smartphone oder Tablett-Computer an.
Die Tochter Comdirect ist mit einem ähnlichen Service bereits seit Sommer am Markt.
Andere Girokontoanbieter stehen in den Startlöchern: Die zweitgrößte Direktbank DKB beispielsweise will damit noch in diesem Jahr live gehen, die kleinere PSD Bank Rhein-Ruhr noch in diesem Monat.
Das Prinzip des neuen Wechselservice ist stets das gleiche: Sobald sich der Kunde in sein altes Konto eingeloggt hat, werden automatisch alle Kontobewegungen der vergangenen Monate gefiltert und ihm auf dem Bildschirm aufgelistet.
Zahlungspartner wie Arbeitgeber, Vermieter, Versicherer, Telefonanbieter und Energieversorger gehören dazu.
Der Kunde kann auswählen, wen die Bank über die neue Kontoverbindung informieren soll und bei wem er dies vielleicht weiterhin selbst macht.
Statt mehrerer Stunden sollen sich Verbraucher nur noch wenige Minuten damit beschäftigen müssen.
Bürokratischer Aufwand wird beseitigt "Sämtliche Vorgänge laufen für den Kunden vollständig digital und papierlos ab", wirbt Ole Franke, der Leiter des Direktbankgeschäfts der Commerzbank, für den neuen Dienst.
Kein Kunde müsse mehr mit den Kontoauszügen der alten Bank in die Filiale der neuen Bank gehen, die regelmäßigen Geldempfänger und Geldabsender auf den Bögen markieren und den Bankmitarbeitern übergeben, damit diese dann die entsprechenden Schreiben verschicken.
 Die Motivation für die Banken ist klar: Die bislang bestehenden Barrieren für einen Kontowechsel sollen abgebaut werden.
So zeigen Umfragen immer wieder, dass viele Kunden zwar darüber nachdenken, sich eine neue Bank zu suchen, der bürokratische Aufwand sie dann aber doch davon abhält.
 Bislang gelten lediglich fünf Prozent aller Kunden tatsächlich als wechselbereit.
Dabei würde sich ein Wechsel in vielen Fällen lohnen.
Verbraucherschützer verweisen gerne darauf, dass sich mitunter mehr als 100 Euro im Jahr sparen lassen, wenn ein Kunde einen günstigeren Anbieter wählt.
Die Grundgebühr, die Kosten für Karten, die Höhe des Dispozinses und Gebühren für die Bargeldversorgung an fremden Geldautomaten sind Posten, die es bei der Auswahl zu beachten gilt.
Dass die ersten Banken den Wechsel nun erleichtern, kommt nicht ganz freiwillig.
Der Service ist auch ein Vorgriff auf eine Gesetzesänderung, die im kommenden Jahr ansteht.
So will die Politik ausdrücklich die "finanzielle Mobilität" eines jeden Verbrauchers erhöhen.
 "Der Anreiz zum Kontowechsel ist vor allem davon abhängig, dass das Verfahren nicht mit einem übermäßigen bürokratischen und finanziellen Aufwand verbunden ist", heißt es in dem Entwurf zum neuen Zahlungskontengesetz, das spätestens im Herbst 2016 in Kraft treten soll.
 Kontowechsel binnen zwei Wochen In dem Gesetz ist unter anderem festgelegt, dass ein Kontowechsel künftig nicht länger als zwei Wochen dauern darf – angefangen bei der Anforderung der Informationen zu Lastschriftmandaten und Daueraufträgen bei der bisherigen Bank bis hin zur Mitteilung der neuen Kontodaten an alle Geschäftspartner des Kunden durch die neue Bank.
Wie schon bei dem seit eineinhalb Jahren verfügbaren Identifizierungsverfahren per Video arbeiten die etablierten Geldhäuser beim Wechselservice mit jungen Unternehmen zusammen.
Die Commerzbank hat sich für das Fintech Fino Digital entschieden, Comdirect für Kontowechsel24, die DKB Bank für das Start-up Finreach, die PSD Bank Rhein-Ruhr nutzt den Dienst des Bonner Anbieters Dwins.
 Diese Unternehmen liefern die technische Plattform, die der Kunde sieht, sie haben die Datenbanken mit den Kontaktdaten der Geschäftspartner, sie verschicken die Briefe, Faxe und Mails mit der neuen Kontonummer des Kunden.
Zu den Knackpunkten gehört aus Kundensicht das Thema Datensicherheit, das wissen die Start-ups.
"Wir haben zu keinem Zeitpunkt Zugriff auf die Zugangsdaten zum Konto des Kunden", sagt Fino-Gründer Florian Christ.
Dwins-Gründer Alexander Michel versichert: "Die Bankdaten werden zweckgebunden einzig und allein für den Kontowechsel genutzt und nach erfolgreicher Durchführung gelöscht."
Als Dienstleister unterliege man den gleichen hohen rechtlichen Anforderungen hinsichtlich Datenschutz und IT-Sicherheit wie die Bank selbst.
Noch werden nicht alle Überweisungen erfasst Vollautomatisch wird der Kontowechsel per Zusatzdienst zunächst nicht bei allen Kunden ablaufen.
Bislang liefern noch nicht alle Banken bereitwillig alle Informationen.
Lediglich die Daten der vergangenen 90 Tage bis zu maximal einem Jahr können über eine Standardschnittstelle in der IT ausgelesen werden.
 Der Zeitraum variiert von Bank zu Bank.
Zahlungen, die lediglich einmal im Jahr vorgenommen werden, beispielsweise der Mitgliedsbeitrag für den Sportverein oder die Prämie der Versicherung, werden deshalb möglicherweise nicht erfasst.
Doch auch dies wird sich 2016 ändern.
So sieht das Zahlungskontengesetz ausdrücklich vor, dass die Unterlagen der bisherigen Bank alle Kontobewegungen der vergangenen 13 Monate enthalten müssen.
 Das neue Gesetz hält allerdings auch noch einen Stolperstein bereit, der den Anhängern des technischen Fortschritts nicht gefällt.
Laut Gesetzentwurf muss der Kunde das Kreditinstitut zunächst schriftlich ermächtigen, den Kontowechsel vorzunehmen und die Zahlungspartner des Kunden zu informieren.
 Der Kunde müsste also zunächst noch einmal raus aus seiner digitalen Welt und analog einen Brief schicken.

