Amerika hat dem Rest der Welt wieder einmal gezeigt, wie man Tatsachen schafft.
Die USA haben sich zusammen mit elf weiteren Pazifik-Anrainer-Staaten nach fünfjährigen Verhandlungen auf ein gigantisches Freihandelsabkommen geeinigt – auf TPP, die Transpazifische Partnerschaft.
Das Abkommen begründet eine Handelszone, die geografisch von Chile bis nach Japan reicht, mit Amerika als ökonomischem Kraftzentrum.
Wird der Deal Wirklichkeit, wäre es der größte ökonomische Pakt, der in den vergangenen 20 Jahren geschlossen wurde.
Der Pakt würde 40 Prozent der weltweiten Wirtschaftsleistung umfassen.
Im Jahr 1994 wurde zwischen den USA, Kanada und Mexiko das Nafta-Bündnis geschlossen."
Amerika ist zurück und hat wieder das Heft des Handelns übernommen", erklärte Edward Alden, Experte bei der US-Denkfabrik Council on Foreign Relation in Washington, gegenüber der Wirtschaftsnachrichtenagentur Bloomberg.
Der historische Pakt ist in der Tat nicht nur ökonomischer Art, sondern umfasst eine geopolitische Dimension – und sendet eine klare Botschaft Richtung Europa und China, den bedeutendsten Wirtschaftszentren nach den USA.
Politischer Schwenk von Europa gen Asien Die Orientierung nach Asien hatte der US-Präsident zuletzt immer wieder als Schicksalsfrage für die amerikanische Ökonomie ausgerufen.
Kommt die Vereinbarung zwischen den USA, Australien, Japan, Mexiko und acht anderen Nationen zustande, könnte das die Märkte unterschiedlichster Güter und Dienstleistungen beeinflussen, von den Käsepreisen bis hin zu den Kosten für Krebsbehandlungen.
Ziel ist es, Handelshürden abzubauen und gemeinsame Standards zu setzen in einer Region, die für 40 Prozent der Weltwirtschaft steht.
Die Debatte um den Pazifikhandel der USA wird in Europa mit großem Interesse verfolgt, da auch die Europäische Union und die USA über ein Freihandelsabkommen sprechen, die Transatlantische Handels- und Investitionspartnerschaft (TTIP) .
Washington will mit TPP in erster Linie dafür sorgen, dass Chinas ökonomischer Aufstieg zur Supermacht des 21.
Jahrhunderts zumindest gebremst wird.
Obama sieht in dem Bündnis "eine Gelegenheit, die Chinesen daran zu hindern, die Regeln des Welthandels zu schreiben".
Peking hatte zuletzt seine globalen Machtansprüche mit der Gründung der Asiatischen Infrastruktur Investment Bank untermauert – einem Pendant zur Weltbank.
TPP ist auch ein politischer Schwenk Amerikas weg von Europa hin nach Asien.
Obama hat Asien zu seinem Schwerpunkt in der Außenpolitik gemacht.
Der amerikanische Verteidigungsminister Ashton Carter ließ verlauten, er halte TPP für wichtiger als einen weiteren Flugzeugträger in der Region.
Anleger können auf steigende Kurse setzen Die Weltwirtschaft kann ein Freihandelsabkommen gut gebrauchen.
Nach gängiger Meinung kurbelt der freie Verkehr von Waren und Dienstleistungen das Wachstum an.
Zumindest theoretisch könnten alle an einem Freihandelsabkommen beteiligten Länder auf Wohlstandsgewinne hoffen.
Zuletzt hatte sich das Wachstum beim globalen Handel deutlich abgekühlt.
Er wächst nur noch im Gleichschritt mit dem globalen Wirtschaftswachstum.
In früheren Jahren war der Handel doppelt so schnell gewachsen.
Auch Anleger können auf steigende Kurse setzen.
Denn wenn Handelsbarrieren abgebaut werden und die Wirtschaft floriert, steigen die Gewinne und damit die Kurse.
Der Index MSCI Welt, der die Börsenentwicklung der weltweit größten Konzerne abbildet, konnte meistens dann zulegen, wenn die globale Wirtschaft und der globale Handel florierten.
Investoren können nun hoffen, dass auch frischer Schwung in die Gespräche zwischen Amerika und Europa kommt.
Aufgegeben haben die USA ein transatlantisches Freihandelsabkommen nämlich trotz TPP nicht.
Im Gegenteil.
Mit dem pazifischen Bündnis können sie Europa unter Druck setzen, den Abschluss von TTIP zu forcieren.
Billigere Bücher, Tablets und Medikamente Auf dem alten Kontinent gibt es noch immer massive Widerstände gegen den Handelspakt mit den Amerikanern.
Denn es geht bei TTIP nicht nur darum, Zölle und andere Handelsbarrieren niederzureißen.
Es sollen auch unnötige bürokratische Regelungen und Investitionsbeschränkungen beseitigt werden, die vor allem US-Konzerne zugutekommen – sagen Kritiker.2016 soll das Megaprojekt eigentlich stehen.
Kommt es so, dann verspricht es für die beiden größten Volkswirtschaften der Welt mehr Wachstum und womöglich auch Prosperität.
Jeder einzelne Bürger könnte von der neuen Lebenswirklichkeit profitieren.
Die deutschen Verbraucher können sich dann beispielsweise über Bücher oder E-Books zu einem Bruchteil des jetzigen Preises freuen, denn die Buchpreisbindung, wie wir sie heute kennen, ist dann Geschichte.
Auch Elektronikartikel aus den USA wie etwa Tablets werden nicht mehr mit EU-Preisen ausgezeichnet und sind in der TTIP-Welt günstiger zu haben.
Arzneimittel, die in Deutschland vergleichsweise viel kosten, bekommt man ebenfalls günstiger.
Ein ökonomischer Gigant entsteht Als Nutznießer werden allerdings nicht nur Verbraucher gehandelt.
Auch Unternehmen und damit ihre Anteilseigner können einen guten Schnitt machen.
Unter den Aktionären von "Eumerika" gilt es, eine Billion Euro zusätzlich zu verteilen.
Denn der Wohlfahrtsgewinn ist gigantisch.
Nach früheren Berechnungen des renommierten Ifo-Institutes brächte ein vollständig integrierter Wirtschaftsraum den USA einen Wachstumsschub von insgesamt 13,4 Prozent der Wirtschaftsleistung, Großbritannien von zehn Prozent und Deutschland immerhin noch einen von fast fünf Prozent.
Rein rechnerisch hat damit langfristig jeder Einwohner "Eumerikas" rund 4000 Dollar mehr in der Tasche.
Ein Teil des Geldes kommt den Menschen über höhere Löhne zu, ein anderer Batzen über höhere Gewinnausschüttungen der Unternehmen.
Die transatlantische Freihandelszone würde einen ökonomischen Giganten schaffen, der das aktuelle pazifische Vorbild noch übertrumpfen könnte.
Zusammen bringen es beide Lager auf eine wirtschaftliche Größe von knapp 34 Billionen Dollar.
EU (16,4 Billionen) und USA (17,4 Billionen) schultern damit fast die Hälfte des globalen BIP.

