Neuseeland hat zwei neue Scheine in Umlauf gebraucht, zu fünf und zehn Dollar.
Die Gestaltung ist dabei weitgehend die gleiche geblieben.
Allerdings weisen die Banknoten einige neue Sicherheitsmerkmale auf.
Und vor allem stehen die Bezeichnungen darauf nun nicht mehr nur in Englisch, sondern in einem zweiten Idiom: der Sprache der Maori.
Aus Neuseeland wird dabei Aotearoa.
Das Problem: Drei Viertel der Maori verstehen diese, ihre eigene Sprache heute gar nicht mehr, unter den jungen Menschen sind es sogar noch weniger.
Denn das Idiom wurde über Jahrzehnte vernachlässigt oder sogar unterdrückt.
 In den Schulen für die Ureinwohner, die in der zweiten Hälfte des 19.
Jahrhunderts eingerichtet wurden, fand der Unterricht ausschließlich in Englisch statt, der Gebrauch des Maori war bei Strafe verboten.
Die Verstädterung und moderne Massenmedien taten ihr Übriges.
Vorschläge für neue Flagge Erst seit den 80er-Jahren stößt die Kultur der Maori in Neuseeland wieder auf breiteres Interesse, auch unter der eingewanderten Bevölkerung.
Dazu passt auch, dass im Land derzeit darüber debattiert wird, eine neue Flagge einzuführen.
Zwischen 20.
November und 11.
Dezember soll die Bevölkerung in einem Referendum per Brief über vier Vorschläge abstimmen.
Allen gemeinsam ist, dass der Union Jack darauf nicht mehr vorkommt.
Die Bande zur einstigen Kolonialmacht sollen gekappt werden.
Stattdessen werden Geschichte und Kultur aus der Zeit vor der Kolonialisierung heute verstärkt als identitätsstiftend verstanden.
Dazu passen die neuen zweisprachigen Banknoten.
So wird auch die Zentralbank auf der Rückseite sowohl als "Reserve Bank" als auch als "Te putea matua" bezeichnet.
Die Gestaltung der Scheine ändert sich indes nicht.
Hier dominieren weiter vier Weiße, international am bekanntesten ist neben Königin Elisabeth II.
wohl Sir Edmund Hillary, der Erstbesteiger des Mount Everest.
 Doch auch die Maori sind hier schon seit Längerem vertreten.
Denn der 50-Dollar-Schein zeigt Āpirana Turupa Ngata.
Er wurde 1905 als erster Maori Mitglied des neuseeländischen Parlaments, 1928 erhielt er sogar einen Posten im Kabinett.
Geehrt wird er auf den Scheinen aber vor allem auch wegen seiner Beiträge zum Erhalt der Kultur und Sprache der Maori in Neuseeland.

