Sie liegen häufig auf den besten Grundstücken des Ortes: Scheunen, die nicht mehr genutzt werden.
Architekten haben ihren Reiz jetzt neu entdeckt – müssen beim Umbau aber auf Fallstricke achten.
Äußerlich wirkt die Scheune zwischen Dorfstraße und Feldmark im sächsischen Frankenthal noch fast so, als könnte man sie jederzeit wieder für den landwirtschaftlichen Betrieb nutzen.
Erst ein Blick ins Innere offenbart die Wandlung, die das mehr als 100 Jahre alte Nutzgebäude durchlaufen hat.
Dort, wo einst Pferdegespanne lagerten, liegt heute eine einladende offene Wohnküche, und der frühere Heuboden dient kleinen Kindern zum Toben: Die Architektin Anja Klinger hat sich das ehemalige Wirtschaftsgebäude zum Wohnen erschlossen, komplett umgebaut und lebt nun mit ihrer Familie darin.
In Deutschlands ländlichen Gegenden gibt es unzählige solcher alten landwirtschaftlichen Gebäude, die heute weitgehend ungenutzt sind.
Für all jene Menschen, die in ihren Heimatgemeinden leben wollen, dort aber nur teure Bauplätze finden, ist die Sanierung eine Chance.
Schließlich werden die teilweise seit Langem leer stehenden Gebäude vergleichsweise preiswert angeboten.
 Und oft liegen die Gebäude auf den besten Grundstücken des Ortes: im Dorfkern etwa oder auf einer gut einsehbaren Anhöhe.
Und auch den Wohnwünschen sind bei diesen Objekten kaum Grenzen gesetzt: Die Grundrisse – und damit die Raumaufteilung – sind völlig individuell planbar.
Aus Bauernhof wird Bauern-Loft All das waren wichtige Argumente für Anja Klinger.
Doch darüber hinaus wollte sie auch ihren Beitrag zum Erhalt der traditionellen Ausstrahlung ihres Dorfes leisten.
Je häufiger schließlich alte Scheunen abgerissen und durch moderne Einfamilienhäuser ersetzt werden, umso stärker gerät das typisch ländliche Erscheinungsbild in Gefahr.
 Zumal die neuen Häuser viel weiter weg von den Straßen stehen müssen als die alten Bauerngebäude.
"Das ergibt nach und nach eine andere Anmutung des Dorfkerns", sagt der Schweizer Architekt Thomas Metzler.
Er findet: "Es lohnt sich, diese alten Objekte sorgfältig zu renovieren, umzunutzen und so das Spezifische dieser Bauerndörfer zu bewahren."
Gerade alte Scheunen scheinen vermehrt in den Fokus vieler Architekten und Bauherren zu rücken.
Es sind große Hallen mit hohen Decken, ganz ohne Innenwände.
Das heißt: mit viel Platz, der den künftigen Besitzern ermöglicht, die Innenräume so zu gestalten, wie sie es wollen.
Sogar loftartige Grundrisse sind möglich.
 Teure Energieeffizienz Das ist der Vorteil dieser Gebäude im Vergleich zu den alten bäuerlichen Wohnhäusern mit ihren teils geringen Raumhöhen.
Auch Anja Klinger, die als Architektin ihre Scheune selbst umgebaut hat, sagt: "Wir wollten kein altes Bauernhaus mit kleinen Räumen und wenig gestalterischen Möglichkeiten."
Ganze vier Objekte schaute sich Klingers Familie an, dann fiel ihre Wahl auf die alte, 27 Meter lange und 13 Meter breite Scheune.
Klinger plante drei Etagen ein, wobei das Zentrum ein hoher, offener Raum ist – in dessen Mitte steht nun der Esstisch.
 Klinger war es bei den Umbauten aber auch wichtig, dass "die Scheune Scheune bleibt" – damit das Ortsbild erhalten bleibe.
Sogar die Außenwand haben die Bauleute nicht extra hergerichtet, sondern nur einzelne Stellen ausgebessert.
Aber die Umnutzung einer solchen Scheune birgt auch Probleme: Die neue Verwendung zieht nach sich, dass energieeffiziente Maßnahmen nötig werden, die sich an jenen für Neubauten orientieren.
Aber hier ist das oft baulich nur schwer, teuer oder gar nicht umsetzbar.
Wohnhaus in die Scheune gebaut Ein solches Problem ist die Dämmung.
Steht das Gebäude sogar noch unter Denkmalschutz, kann es unter Umständen sein, dass die Außenhülle gar nicht verhängt werden darf.
Architektin Klinger löste das, indem sie statt einer einfachen Dämmung eine radikale Maßnahme wählte: In die alte Scheune hinein wurde ein neues Haus in Form einer Holzkonstruktion mit eigener Wärmedämmung gebaut.
Die alte Fassade ist nur noch hübsche Verpackung und Regenschutz.
Hans Kollhoff, Jury-Vorsitzender des KfW-Awards, nennt diesen Umbau "wirklich intelligent auf eine ganz einfache, verblüffend direkte Weise".
Die Familie hat nur so viele Räume in der für den Umbau preisgekrönten Scheune angelegt, wie sie bislang braucht – etwa 550 von insgesamt 700 Quadratmeter möglicher Wohnfläche stehen noch leer und können jederzeit in neue Räume umgewandelt werden, ob für Kinderzimmer, Büro oder eine Einliegerwohnung.
Derzeit lagern dort Fahrräder und Brennholz.
Der Architekt Metzler nutzte eine ähnliche Lösung für die Dämmung einer Scheune in Uesslingen in der Schweiz: Auch hier wurde innerhalb der alten Bruchsteinmauern eine neue Holzkonstruktion aufgebaut, die für einen guten Dämmwert sorgt.
 Probleme mit dunklen Ecken Trotzdem war beim Bau nicht jeder Eingriff möglich.
So lässt sich das Erdgeschoss nur zum Teil beheizen.
Metzler betont daher: "Bei solchen Gebäuden muss man immer individuelle Lösungen suchen."
Genau das ist für ihn ein weiterer Vorteil der Scheunen gegenüber dem Umbau alter Bauernhäuser – in Letzteren sind viele Lösungen aufgrund der Statik erst gar nicht denkbar.
Selbst der Innenausbau der bisherigen Scheune ist herausfordernd.
"Bei so einem Umbau hat man viel größere Raumtiefen als beim konventionellen Haus", sagt Metzler.
Das ergibt ein Problem mit der Helligkeit.
Um lichtdurchflutete Räume zu erhalten, muss man eigentlich zusätzliche Fensteröffnungen in die Fassade brechen.
 Klinger verzichtete darauf.
Sie hinterlegte stattdessen die offenen Scheunentore mit Glas, was große Fensterflächen und eine Terrassentür ergab.
Und es gibt nun Dachfenster, die in der offenen Innenraumkonstruktion von oben für Licht im ganzen Haus sorgen.
Architekt Thomas Metzler stört aus gestalterischer Sicht das Lichtproblem gar nicht.
"Man kann hier mit Licht und Schatten spielen, sodass es Abwechslung gibt in einem Raum", erklärt er.
"Ich finde es immer schön, wenn ein Wohnhaus sowohl große wie kleine Räume, helle wie dunkle Räume hat.
Es gibt nichts Langweiligeres, als wenn alle Räume gleich sind."

