Frauen sind bessere Anleger als Männer – und alte Damen erfolgreicher als junge.
Das offenbart eine Auswertung von 600.000 Wertpapierdepots der Direktbank ING Diba.
Demnach erzielten weibliche Sparer in den zwölf Monaten bis Ende August 2015 eine Rendite von 5,8 Prozent, männliche Sparer kamen im gleichen Zeitraum nur auf ein Plus von 4,1 Prozent.
Den Unterschied von 1,7 Prozentpunkten mag manch ein Mann als kaum erwähnenswert betrachten.
Doch schon bei einem 30.000-Euro-Depot hat der männliche Sparer im Durchschnitt 500 Euro weniger als sein weibliches Pendant – setzt sich dies zehn Jahre lang fort, wächst die Differenz auf knapp 8000 Euro an.
Mit Glück lässt sich der Erfolg der Frauen schwerlich erklären.
Denn die neuerliche Untersuchung bestätigt ähnliche Ergebnisse aus der Vergangenheit.
Im ersten Halbjahr 2013 kamen Kundinnen der Bank im Durchschnitt auf eine Rendite von 3,6 Prozent.
Männer mussten sich damals mit einem Wertzuwachs von 2,3 Prozent zufrieden geben.
Eine genaue Auswertung der einzelnen Depotpositionen fehlt auch dieses Mal.
Doch eine grundsätzliche Aussage traut sich die Bank zu.
"Frauen streuen ihre Geldanlage breiter, unter anderem in Fonds, und investieren langfristiger", heißt es aus der Zentrale in Frankfurt.
Kein Problem, Fehler einzugestehen Wissenschaftliche Untersuchungen stützen diese Beobachtung.
Männer legen demnach mehr Geld in Einzelaktien an, Frauen kaufen eher Fonds mit Dutzenden verschiedenen Aktien und streuten so das Risiko stärker.
"Männer sind häufiger extrem gut oder extrem schlecht", sagte Alexandra Niessen-Ruenzi im Frühjahr der "Welt am Sonntag".
 Die Professorin für Bankwesen und Finanzwirtschaft an der Universität Mannheim erforscht gemeinsam mit ihrem Mann seit Jahren "geschlechtsspezifische Unterschiede auf Finanzmärkten".
In der Literatur finden sich viele Erklärungsversuche für das unterschiedliche Verhalten männlicher und weiblicher Marktteilnehmer bereit: Männer sind angeblich selbstbewusster, aggressiver, kompetitiver, schichten ihr Depot häufiger um, was gut sein kann, allerdings auch jedes Mal Kosten verursacht.
 Frauen gelten dagegen als vorsichtiger, wägen mehr ab, vergewissern sich lieber einmal zu viel, dass sie kein Detail übersehen haben.
Läuft es nicht wie gewollt, haben sie aber auch weniger Probleme, ihren Fehler einzugestehen – dadurch lassen sich Verluste begrenzen.
Diesen Top-oder-Flop-Ansatz vieler Männer offenbarte auch eine Untersuchung der Consorsbank, die einen Blick in ihre rund 700.000 Depots wagte.
Die schlechtesten zehn Prozent aller von Männern eröffneten Depots kamen im Vorjahr auf ein Minus von 22 Prozent, die besten auf ein Plus von 22 Prozent.
Bei den Depots der Frauen waren die Ausschläge geringer: Hier kamen die schlechtesten Frauen auf ein Minus von elf Prozent, dafür ging es für die besten nur bis auf 20 Prozent hinauf.
Das Geheimnis der erfolgreichen Jungen Mit der unterschiedlichen Risikofreude lässt sich auch begründen, warum Senioren häufig mehr Erfolg bei der Geldanlage haben als Vertreter jüngerer Generationen.
Laut ING-Diba-Zahlen kamen Kunden, die bereits ihren 76.
Geburtstag hinter sich haben, auf ein Plus von 6,5 Prozent.
Die 26- bis 35-Jährigen schafften bis Ende August dagegen nur 2,9 Prozent.
Auf dem vorletzten Platz finden sich die 36- bis 45-Jährigen mit immerhin 3,5 Prozent wieder.
Dass die Junioren bis zu einem Alter von 17 Jahren mit einer Durchschnittsrendite von 5,8 Prozent auf dem zweiten Platz liegen – noch vor den 66- bis 75-Jährigen – dürfte eine einfache Erklärung haben: Die Jugenddepots werden häufig von den Großeltern eröffnet, um bis zur Volljährigkeit der Enkelin oder des Enkels mit einem soliden Sparplan ein kleines Polster für Führerschein oder Ausbildung anzusparen.
Schwer fällt dagegen die Erklärung für die geografische Verteilung der erfolgreichen Depots.
Die Hamburger kamen von Sommer 2014 bis Sommer 2015 auf einen Wertzuwachs von 6,4 Prozent.
Die Dresdner landeten mit 2,9 Prozent auf dem letzten Platz.

