"Vom ersten Tag an hatte die SWK Bank ein Ziel: die schnelle und direkte Vergabe von Krediten an private Kunden."
Mit diesen Worten beschreibt die SWK Bank ihr Credo.
SWK steht für "Süd-West-Kreditbank" – und damit auch für die Spezialität des Bankhauses aus Bingen am Rhein: Ratenkredite.
Der Kreditspezialist wirbt mit "Topkonditionen" – und seiner Schnelligkeit: Innerhalb von 30 Sekunden sollen Kunden eine Online-Sofortzusage für ihre Kreditanfrage erhalten, innerhalb von zwei Werktagen soll der gewünschte Betrag auf dem Konto eingehen.
Ratenkredite sind eine beliebte Darlehensart für private Anschaffungen.
Praktisch jede Bank oder Sparkasse offeriert ihren Kunden solche Verbraucherkredite.
Günstiger als derzeit war es nie, an einen Ratenkredit zu kommen: Nicht einmal drei Prozent Zinsen verlangen die meisten Geldhäuser.
 Per Skype das Konto eröffnen Damit werden für ein 5000-Euro-Darlehen mit einer Laufzeit von 26 Monaten als monatliche Rate nicht einmal 150 Euro fällig.
Und dieser Zins ist über die gesamte Laufzeit fest.
Bei der SWK Bank beträgt die Mindestkreditsumme 2500 Euro, maximal werden Ratenkredite bis zu einem Höchstbetrag von 50.000 Euro vergeben.
Eine Bearbeitungsgebühr verlangen die Banker nicht, und auch Sondertilgungen sind kostenfrei in beliebiger Häufigkeit möglich.
 Wer den Kredit vorzeitig ganz ablösen und schuldenfrei werden möchte, muss allerdings eine Vorfälligkeitsentschädigung zahlen.
Deren Höhe ist gesetzlich auf ein Prozent der Kreditsumme begrenzt, bei Restlaufzeiten unter einem Jahr sind es nur 0,5 Prozent der Kreditsumme.
Um die gesetzlich vorgeschriebene Identifizierung der Kunden zu beschleunigen, bietet die SWK Bank neben dem üblichen PostIdent-Verfahren seit dem vergangenen Jahr auch die Möglichkeit zur Online-Identifikation über das WebID-Verfahren.
Die Kunden benötigen dazu lediglich eine Webcam sowie ein Skype-Konto, die Überprüfung dauert laut Unternehmensangaben nur ein bis drei Minuten.
 Selbstständige und Freiberufler sind raus Die Kreditlaufzeit ist bei der SWK Bank flexibel von 24 bis 84 Monaten wählbar, der effektive Jahreszins liegt – je nach Bonität – zwischen 2,6 und 5,35 Prozent.
 Einzig bei Barclaycard und der Bank of Scotland beginnt das Zinsniveau bei jeweils 2,49 Prozent und ist damit noch ein bisschen günstiger als bei der SWK Bank.
Allerdings reicht die Spanne etwa bei der Bank of Scotland auch bis 6,9 Prozent bei schlechterer Bonität.
 Der Nachteil am SWK-Direktkredit ist allerdings, dass bestimmte Kundenkreise von vornherein von der Kreditvergabe ausgeschlossen sind.
Freiberufler und selbstständige Unternehmer brauchen sich gar nicht um das Darlehen bemühen – sie gehen in jedem Fall leer aus, genau wie Angestellte, die sich noch in der Probezeit befinden.
Schnell – aber mit deutlichen Abstrichen Dieses Vorgehen ist aber insbesondere bei Direktbanken üblich und hat neben der geringeren Sicherheit, die das schwankende Einkommen von Selbstständigen und Freiberuflern mit sich bringt, auch etwas mit dem erhöhten Prüfaufwand zu tun.
Eine Bilanz zu interpretieren und sich durch Steuererklärungen und Bestätigungen des Steuerberaters zu wühlen verlangt mehr Arbeit und anderes Personal, als nur die Angaben der drei letzten Gehaltsabrechnungen mit den Angaben des Antragstellers abzugleichen.
Auch bei herkömmlichen Geschäftsbanken, Sparkassen und Volksbanken erhalten Freiberufler und Selbstständige daher meist deutlich schlechtere Kreditkonditionen als Angestellte.
Fazit: Das routinierte und sehr schnelle Handling der Kreditanfragen spricht eindeutig für den SWK-Direktkredit, genau wie das günstige Zinsniveau.
Nachteil ist allerdings, dass die SWK bestimmte Kundenkreise von vornherein von der Kreditvergabe ausschließt.

