Der kanadische Düngemittelriese Potash wirft im Übernahmepoker um den deutschen Rivalen K+S das Handtuch.
Nach heftigem Widerstand des Kasseler Unternehmens und aus der Politik zieht Potash seine informelle milliardenschwere Offerte zurück.
"Angesichts der Marktbedingungen und der fehlenden Unterstützung seitens des K+S-Managements sind wir zu dem Schluss gekommen, dass es nicht länger im Interesse unserer Aktionäre liegt, den Zusammenschluss weiterzuverfolgen", erklärte Potash-Chef Jochen Tilk.
An der Frankfurter Börse brachen die K+S-Aktien am Montag daraufhin um mehr als 20 Prozent auf 24,60 Euro ein und waren der mit Abstand größte Verlierer im Leitindex Dax.
Sie notierten damit weit von den 41 Euro je Aktie entfernt, die die Kanadier für den kleineren Rivalen zahlen wollten.
Seit Bekanntwerden der Übernahmeavancen im Sommer haben die weltweiten Rohstoff- und Aktienmärkte deutlich nachgegeben.
 Potash verwies darauf, dass Vergleichsunternehmen in der Kalibranche Kurseinbrüche um fast 40 Prozent hätten hinnehmen müssen.
Der US-Rivale Mosaic kürzte seine Produktionsziele.
Analysten zufolge hätte sich Tilk in diesem Umfeld schwergetan, eine höhere Offerte für K+S vor seinen Aktionären zu rechtfertigen.
K+S hatte Avancen immer zurückgewiesen Ein K+S-Sprecher sagte, das Unternehmen nehme die Mitteilung von Potash zur Kenntnis und werde sich im Laufe des Tages dazu näher äußern.
Die Nordhessen hatten die Avancen aus Nordamerika wiederholt strikt zurückgewiesen.
"Wir haben unseren Vorschlag mit einiger Enttäuschung zurückgezogen, denn die strategischen Überlegungen hinter der Transaktion waren unserer Meinung nach zwingend", heißt es dazu in einem Brief von Tilk an Aufsichtsrat und Vorstand von K+S.
Nach seiner Einschätzung hat sich der K+S-Vorstand mit keinem seiner Vorschläge näher befasst, die Potash in vier Briefen an das Management von Ende Mai bis Anfang August dargelegt habe.
Potash war Ende Juni mit seinem Interesse an K+S an die Öffentlichkeit gegangen, nachdem die Kanadier schon vor etwa einem Jahr Gespräche mit Vorstandschef Norbert Steiner angestoßen hatten.
Zwischen den beiden Rivalen kam es aber zu keiner Annäherung.
Die vorgeschlagenen 41 Euro je Aktie, die K+S mit knapp acht Milliarden Euro bewerteten, waren dem Dax-Unternehmen zu niedrig und die Arbeitsplatzgarantien nicht sicher genug.
 Auch deutsche Landespolitiker stellten sich hinter den K+S-Vorstand, obwohl Potash unter anderem bei der hessischen Landesregierung vorgesprochen hatte.
Potash hatte schon in den 90er-Jahren versucht, K+S für 250 Millionen Mark zu übernehmen, als das Unternehmen noch zum Chemieriesen BASF gehörte.
Damals scheiterte die Übernahme aber am Widerstand des Kartellamts.
Rückzug kommt unerwartet Der Rückzug der Kanadier kommt unerwartet.
Zwar war nach Einschätzung von Analysten zuletzt die Wahrscheinlichkeit für eine Übernahme gesunken, doch hatten mehrere damit gerechnet, dass Potash im nächsten Schritt zu einer feindlichen Offerte bereit ist.
Nach Einschätzung von Markus Mayer von der Baader Bank steigt jetzt der Druck auf das K+S-Management, Maßnahmen vorzulegen, um nun den Wert des Unternehmens in einem schwierigen Marktumfeld zu verbessern.
Er geht davon aus, dass sich der Vorstand nun auf das Salzgeschäft – in dem K+S Weltmarktführer ist – konzentrieren und Pläne schmieden wird, wie die weltweite Präsenz erweitert werden kann.
Mit dem Rückzug von Potash scheitert zum zweiten Mal innerhalb kurzer Zeit ein milliardenschwerer Übernahmeversuch eines europäischen Unternehmens durch einen Rivalen aus Nordamerika im Agrarsektor.
Erst im August war der US-Saatgutriese Monsanto mit seiner rund 47 Milliarden Dollar schweren Offerte bei der Schweizer Syngenta abgeblitzt.

