Wer einen Umzug ohne Spedition bewältigen will, setzt auf die Hilfe von Freunden.
Um die nicht zu verprellen, muss man die Aktion gut organisieren.
Mit diesen sechs Regeln gelingt der Wohnungswechsel.
Wer seinen Umzug selbst in die Hand nimmt, spart viele Hundert Euro.
Er sollte aber auch wissen, dass der Stress eines jeden Umzuges die Lebenserwartung um zwei Jahre verringert.
Das besagen verschiedene Statistiken, und nicht nur die, die von Umzugsunternehmen veröffentlicht wurden.
 Freunde versichern Mit den richtigen Freunden kann eine gemeinsame Aktion allerdings sogar Spaß machen.
Doch wenn etwas Wertvolles zu Bruch geht, kann es Streit geben.
Bei einem sogenannten Freundschaftsdienst geht die Rechtsprechung von einer Haftungsbeschränkung aus.
 Das heißt: Der Eigentümer muss selbst für seinen Schaden aufkommen.
Es sei denn, er hat vorher einen entsprechenden Vertrag aufgesetzt, der die Freunde zu einem entsprechenden Zusatz in der Haftpflichtversicherung nötigt.
Doch auch dann ist der Spaß wohl vorbei.
Wie groß soll der Laster sein?
Grundlage der Planung des Transportes ist der Umfang des Hausrates.
Dabei verschätzt man sich leicht.
Die Faustregel lautet, dass pro Quadratmeter Wohnfläche drei Viertel Kubikmeter Ladekapazität erforderlich sind.
Das sind für eine Drei-Zimmer-Wohnung von 90 Quadratmetern knapp 68 Kubikmeter.
Dafür muss ein 7,5-Tonnen-Laster zweimal fahren.
Den meisten Umzüglern ist nicht klar, dass das ihre Helfer schon an die Grenzen ihrer Kondition bringen kann.
Zweimal alles ein- und ausladen, das machen viele nur ungern mit.
Umzugskartons mieten oder kaufen?
Viele Umzügler stellen nach einer ersten einfachen Rechnung erstaunt fest: Kaufen ist oft günstiger als mieten.
Im Internet gibt es Umzugskartons schon ab 0,89 Cent, etwas stabilere Varianten kosten rund 1,20 Euro.
Mietkartons sind meistens teuer, da sie geliefert und abgeholt werden.
Allerdings bleibt man beim Kauf am Ende auf riesigen Stapeln Pappe sitzen.
 Bei Mietkartons lässt sich der Preis drücken, indem man sich für gebrauchte Exemplare entscheidet.
Das sollte aber wohl überlegt sein.
Denn oft sind die Griffe schon kaputt und der Transport ist nahezu unmöglich.
Auch nagelneue Billigkartons aus dem Internet sind nicht zu empfehlen.
Sie fallen leicht auseinander oder lassen sich nur zur Hälfte beladen – und schon fällt die Rechnung weniger gut aus.
Wer unbedingt kaufen will, sollte wenigstens auf "Speditions"-Qualität achten.
 Eine Alternative: Das Start-up "Turtlebox" liefert stabile stapelbare Plastikkisten zu günstigen Preisen.
Hier erlebt man auch keine bösen Überraschungen mit aufreißenden Böden oder Seitenwänden.
Relevant ist auch die Wahl: groß oder klein?
Die Entscheidung, voluminöse Kartons zu mieten, ist oft falsch.
So sind es zwar weniger Kisten.
Doch diese sind gerade zu später Stunde kaum noch tragbar.
Vor allem Gegenstände wie Bücher sollten also unbedingt in Kartons gelegt werden.
 Beschriftung entscheidet über den Pack-Erfolg Wie erfolgreich eingepackt wurde, zeigt sich erst beim Auspacken.
Dabei ist die Beschriftung der Kartons die größte Herausforderung.
Selbst die Unterteilung in "Küche", "Bad" oder "Wohnzimmer" hilft nur zum Teil weiter.
Denn das Spaghetti-Sieb befindet sich zwar in einer der 20 "Küche"-Kisten.
Doch eine echte Hilfe ist dieser Hinweis nicht.
 Empfindliche Gegenstände wie Glas und Geschirr sind besonders sorgfältig zu behandeln.
Jedes Teil muss separat eingewickelt werden, am besten in Packseide.
Teller werden auf ausreichend zerknülltem Packpapier einzeln hochkant in den Karton gestellt und die Lücken mit Papier ausgestopft.
 Gläser benötigen eine Manschette aus Papier oder Pappe.
Sie sollten, wie auch die Tassen, mit der Öffnung zum Boden im Karton stehen.
Damit halten sie dem Druck besser stand.
Elektronische Geräte wie Flachbildschirme, Stereoanlagen oder Computer sind am besten in ihrer Originalverpackung aufgehoben.
Ist die nicht mehr vorhanden, kommen sie in Luftpolsterfolie und Packdecken.
 Wichtig ist die Wahl eines "Regisseurs" Zu Beginn des Umzuges muss jemand bestimmt werden, der die Fäden in der Hand hält.
Ansonsten bricht schnell das Chaos aus.
Der Regisseur muss beispielsweise das Farbleitsystem überwachen.
Dabei wird jeder Karton und Gegenstand farblich markiert.
Gleichzeitig bekommt auch jedes Zimmer eine Farbe zugeteilt.
Der Aufpasser kontrolliert dann also, ob das "tragende Personal" die rosa gekennzeichnete Schlafcouch auch tatsächlich ins rosa markierte Gästezimmer wuchtet.
 Kann man auch bei privaten Umzügen Steuern sparen?
Gut ist, wenn man gegenüber dem Finanzamt nachweisen kann, dass man aus beruflichen Gründen umgezogen ist.
Das ist typischerweise der Fall, wenn man eine neue berufliche Tätigkeit aufnimmt und deshalb umzieht, den Arbeitsplatz wechselt oder auch wenn sich der tägliche Arbeitsweg (hin und zurück) durch den Umzug um mindestens eine Stunde verkürzt.
(BFH, VI R 77/89, BStBl II 1992 S.
494).
 Auch wenn eine doppelte Haushaltsführung durch einen Umzug beendet wird, belohnt dies der Fiskus.
In solchen Fällen kann man alle Umzugskosten auflisten und als Werbungskosten absetzen.
Selbst wenn berufliche Gründe überhaupt keine Rolle spielen, lassen sich Aufwendungen anrechnen.

