Der neue Wolkenkratzer im Europaviertel der Bankenmetropole mit 400 Wohnungen soll 160 Meter hoch werden.
Die Penthouses in den oberen Etagen werden bis zu 230 Quadratmeter groß sein.
In Frankfurt/Main entsteht nach Angaben der Stadt das höchste Wohngebäude Deutschlands.
Die Baugenehmigung sei erteilt, berichtet der Projektentwickler, die Berliner Firma Gsp Städtebau.
Das Wohnhochhaus soll 160 Meter hoch werden.
Auf 47 Stockwerken sollen insgesamt 401 hochwertige Eigentumswohnungen entstehen.
 Derzeit firmiert das Projekt am Eingang zum Europaviertel neben der Messe unter dem Arbeitstitel "Tower 2".
Bisher gilt das Colonia-Haus in Köln mit 155 Metern Höhe als Deutschlands höchstes Wohngebäude.
Der Baubeginn sei für Anfang 2016 geplant, die ersten Bewohner könnten zur Jahreswende 2017/2018 einziehen, berichtete Gsp-Geschäftsführer Jürgen Blankenberg.
Der Entwurf stammt vom Architekturbüro Magnus Kaminiarz &amp; Cie., das den Architekturwettbewerb gewonnen hatte.
Die Fassade besteht aus gläsernen Waben.
Frankfurts Planungsdezernent Olaf Cunitz (Grüne) sagte, das Gebäude setze "ein Zeichen für das moderne Frankfurt".
Die Bankenmetropole ist die einzige Stadt in Deutschland mit einer prägenden Skyline aus Hochhäusern.
Mehr als 30 Gebäude erreichen eine Höhe von über 100 Metern, darunter 14 der 15 Wolkenkratzer Deutschlands.
In Europa stehen nur noch in Moskau, London und im Pariser Geschäftsviertel La Défense mehr Wolkenkratzer über 150 Meter als in Frankfurt.
Noch mehr Wohntürme für Frankfurt In den nächsten Jahren sollen in Frankfurt/Main noch mehr Wohntürme entstehen.
In der Planung sollen etwa ein Dutzend weitere Hochhausobjekte sein.
Auch in Berlin am Bahnhof Zoo und am Alexanderplatz gibt es Planungen für neue Wolkenkratzer zum Wohnen.
Im vergangenen Jahr sorgte die Baugenehmigung für einen Wohnturm in Fellbach (Rems-Murr-Kreis), der 107 Meter hoch werden soll, für Aufsehen.
Der Entwurf des Architekturbüros Magnus Kaminiarz &amp; Cie.
sieht eine Bruttogeschossfläche von 44.000 Quadratmetern vor.
Geplant ist ein Mix aus 30 Prozent kleineren Wohnungen, 55 Prozent klassischen 3- und 4- Zimmer-Wohnungen und 15 Prozent großzügigen Wohnungen mit bis zu 280 Quadratmetern Wohnfläche in den obersten Etagen."
Wir können dank der außergewöhnlichen Architektur fast jeden Geschmack und Wunsch erfüllen.
Das kleine, aber feine Apartment wird sich hier genauso wiederfinden, wie die praktische Familienwohnung, die Duplexeinheit mit spannenden Blickperspektiven oder das exklusive Penthouse", sagte Gsp-Chef Blankenberg.
Unter- wie überirdisch sollen rund 420 Parkplätze entstehen.

