Umzug, Scheidung, Todesfall: Gründe, seinen Hauskredit vorzeitig zu kündigen, gibt es viele.
Und dann wird es teuer.
Nur Finanzexperten verstehen, wie die teils horrenden Gebühren zustande kommen.
Für Katja Fischer (Name geändert) war es eine freudige Nachricht, als ihr Mann mit dem neuen Jobangebot nach Hause kam.
Der Ingenieur hatte die Chance, in Bayern fast das Doppelte zu verdienen wie bisher.
Ein Umzug war kein Problem, schließlich gingen die Kinder noch nicht zur Schule.
Und das Einfamilienhaus in der Nähe von Delmenhorst könnte man sicher zu einem guten Preis verkaufen, dachte das junge Ehepaar.
Immerhin war schon knapp die Hälfte des Kredits abbezahlt, dank kräftiger Unterstützung der Eltern.
Doch als die Fischers ihren Immobilienkredit vorzeitig kündigten und die Restschuld von 117.000 Euro zurückzahlen wollten, kam die Überraschung.
Die Bank schickte eine Rechnung über fast 15.000 Euro als Entschädigung – fast 13 Prozent der Kreditsumme.
An die Rechnung hängte das Institut noch viele Seiten mit rätselhaften Zahlenkolonnen und Abhandlungen über "Zinsusancen" und "strukturkongruente Refinanzierung" an.
"Wir haben nichts davon verstanden", sagt Katja Fischer, "und die Rechnungssumme schon gar nicht."
Nur Finanzexperten verstehen die Beträge Ob Umzug, Scheidung oder Todesfall: Viele Eigentümer wollen oder müssen ihre Immobilie kurzfristig verkaufen und den Kredit vorzeitig zurückzahlen.
Die so entgangenen Zinsen lassen sich Banken und Sparkassen als "Vorfälligkeitsentschädigung" teilweise erstatten.
Zuweilen werden dabei Summen im fünfstelligen Bereich verlangt.
Nur Finanzexperten verstehen, wie diese Beträge zustande kommen.
Es kommt nicht selten vor, dass Rechnungen fehlerhaft sind, und zwar – wenig überraschend – zum Nachteil der Kunden.
 Eine Richtlinie der EU-Kommission in Brüssel schreibt nun vor, dass europaweit für mehr Transparenz und Fairness bei der vorzeitigen Rückzahlung gesorgt werden muss.
Doch der dazu jetzt in Berlin vorliegende Gesetzentwurf für Kredite greift das Thema Vorfälligkeitsentschädigung gar nicht auf.
In anderen Punkten werden Verbraucherrechte sogar zusätzlich beschnitten.
Die Bundesregierung lässt Hunderttausende Immobilienbesitzer im Stich.
In dieser Woche schlugen Verbraucherschützer deshalb Alarm.
"Eigentlich bleibt kaum noch Zeit, den Gesetzentwurf so zu ändern, dass er den EU-Anforderungen in puncto Vorfälligkeitsausgleich entspricht", sagt Dorothea Mohn, Finanzexpertin beim Bundesverband der Verbraucherzentralen VZBV.
 Kommenden Freitag wird das Gesetz in Bundestag und Bundesrat beraten.
Bis Ende März 2016 müssen die neuen Regeln in Kraft sein.
Das reguläre Verfahren ist so gut wie abgeschlossen.
Mobile Bürger brauchen faire Regelungen Dabei war es nie dringlicher als heute, die Vorfälligkeitsentschädigung fairer zu gestalten.
Die Bürger werden mobiler, und es werden insgesamt mehr Immobilien ge- und verkauft, auch mitten in der Darlehenslaufzeit.
Zudem wird es in einer Phase mit niedrigen Zinsen für Rückzahler extra teuer.
Denn ein großer Teil der laufenden Festzinsverträge stammt aus Jahren, in denen die Bauzinsen höher waren.
So kalkulieren die Kreditgeber etwa mit Zinseinnahmen von drei oder vier Prozent.
Wird das Darlehen nun zurückgezahlt, können die Institute das Geld nur noch zu einem oder vielleicht 1,5 Prozent am Kapitalmarkt anlegen.
Je größer diese Differenz, desto teurer wird es für die Kunden.
Betrug die durchschnittliche Entschädigungszahlung vor zehn Jahren noch vier Prozent der Restschuld, sind es heute elf Prozent oder mehr, wie bei den Fischers."
Viele Verbraucher haben das gar nicht im Budget und müssen unter Umständen einen Konsumentenkredit aufnehmen, um die Summe zahlen zu können", sagt Hartmut Schwarz von der Verbraucherzentrale Bremen.
Seit Jahren kommen verärgerte oder verzweifelte Bankkunden zu ihm und suchen Hilfe im Vorfälligkeits-Dschungel.
"Die Fehlerquote ist recht hoch, etwa jede zweite Berechnung ist falsch, und zwar zuungunsten des Kunden."
Nicht nur, dass die Banken eine komplizierte Rechnung aus Verzinsung und Alternativanlagen vornehmen.
Sie berechnen auch einen intransparenten "Margenschaden".
Die Rechtsprechung ist widersprüchlich Hinzu kommt: Im Laufe der Jahre hat sich eine feingliedrige, teils widersprüchliche Rechtsprechung entwickelt.
So müssen Sondertilgungsoptionen bei der Berechnung der entgangenen Zinsen berücksichtigt werden, und zwar so, als hätte der Kunde jedes Jahr die maximale Zusatzzahlung geleistet.
Das mindert die Zinslast.
Doch inwieweit der Kreditgeber das berücksichtigt, bleibt im Dunkeln.
Experte Schwarz kennt ein Beispiel, in dem das Kreditinstitut mehr als 25.000 Euro vom Kunden verlangte und die geltende Rechtsprechung dabei mehr oder weniger ignorierte.
Die Verbraucherzentrale rechnete nach und stellte fest, dass der Betrag um stattliche 14.000 Euro zu hoch war."
Wir bekommen dann Schreiben, in denen die Kreditinstitute den Rechenfehler ausdrücklich bedauern", sagt Schwarz.
Für Finanzexpertin Mohn zeigen solche Fälle: "Der finanzielle Schaden für Verbraucher ist hier im Durchschnitt wesentlich größer als etwa bei überhöhten Dispozinsen."
Auf die Frage, warum die Berechnungen der Entschädigungszahlungen so kompliziert ausfallen, antwortet die Deutsche Kreditwirtschaft, der Zentralverband der Banken und Sparkassen in Deutschland, passenderweise: "Strukturelle und strategische Unterschiede machen dies erforderlich – analog der unterschiedlichen Produktkalkulationen im Baufinanzierungsmarkt."
 Die Bundesregierung reagiert nicht Sollten die Zinsen eines Tages wieder steigen, werden die Ausgleichszahlungen zwar wieder sinken.
Dafür kommt dann eine weitere Benachteiligung der Kunden zum Tragen.
Die Bank kann das Geld aus dem niedrig verzinsten Darlehen dann zu höheren Zinsen am Kapitalmarkt investieren.
Doch das wird nicht von der Restschuld abgezogen.
In Phasen sinkender Zinsen müssen die Kunden also ihren Zinsvorteil an die Bank abgeben.
Steigen die Zinsen, behalten die Banken ihren Vorteil für sich.
Dass sich die Bundesregierung für diese Ungleichgewichte nicht zu interessieren scheint, findet VZBV-Expertin Mohn bestürzend.
"Wir haben den Eindruck, dass man sich im Bundesministerium für Justiz und Verbraucherschutz nicht ausreichend mit dem Thema Vorfälligkeitsausgleich befasst hat", sagt sie.
Für Hans-Joachim Dübel, Inhaber des Berliner Analysehauses Finpolconsult, gibt es jedoch einen weiteren Grund: "Die Lobby der Kreditwirtschaft hat sich durchgesetzt", sagt er.
 Das bestätigt auch ein Abgeordneter, der an den Verhandlungen beteiligt war.
Als zwischenzeitlich der Vorschlag aufkam, die Rückzahlungsentschädigung sogar ganz abzuschaffen, sei die Kreditwirtschaft auf die Barrikaden gegangen: "Ich habe das gar nicht so richtig verstanden, wie viel Energie die Institute in dieses eine Thema gesteckt haben", sagt er.
In Berlin argumentieren Banken und Sparkassen bevorzugt mit dem Südeuropaszenario.
Das funktioniert so: Der Festzinskredit lässt sich in der deutschen Bankbilanz nur darstellen mit ausgleichenden Entschädigungszahlungen der Kunden.
Würden diese gedeckelt oder abgeschafft, könne man nur noch Kredite mit variablen Zinsen anbieten, so wie etwa in Spanien.
Die EU-Richtlinie ist noch nicht umgesetzt Dort jedoch sorgte ein plötzlicher Zinsanstieg im Zuge der Immobilienkrise dafür, dass viele Haushalte ihre monatlichen Raten nicht mehr bedienten konnten.
Die Folge: Notverkauf, Kreditausfälle, taumelnde Banken.
Wer einem deutschen Politiker dieses Szenario vor Augen hält, wird den gewünschten Effekt erzielen.
Da bleibt man lieber bei den geltenden, teilweise undurchsichtigen Gepflogenheiten.
Dass die EU-Kommission gar keine Abschaffung fordert, sondern nur eine klare Regulierung der Entschädigungszahlungen, gerät in Erinnerung an den Krisenhorror der Jahre 2007 und 2008 in den Hintergrund.
Für den Grünen-Europapolitiker Sven Giegold steht fest: Die Umsetzung der EU-Richtlinie ist nicht erfolgt, es muss nachgebessert werden.
Warum jedoch halten die Banken so sehr am alten System fest?
Für den Kreditexperten Dübel liegt das nicht einmal an den hohen Entschädigungszahlungen selbst.
Angesichts des harten Wettbewerbs der Banken untereinander würden die Sonderzahlungen ohnehin "über sehr niedrige Margen an andere Kunden zurückgegeben".
Der Grund sei vielmehr, "dass sich die Verbände der Kreditwirtschaft weigern, die Wohnbaufinanzierung in Deutschland zu reformieren".
Um sich das Geld zu besorgen, das sie dem deutschen Häuslebauer zur Verfügung stellen, platzieren Banken und Sparkassen Pfandbriefe am Kapitalmarkt.
Die jedoch tragen nur etwa zu 20 Prozent zur Refinanzierung der Wohnkredite bei.
Der Rest kommt größtenteils aus den Einlagen anderer Kunden.
Deutsche Immobilienfinanzierung ist nicht krisenfest Das Tagesgeld des einen fließt in die Eigentumswohnung des anderen.
"Das ist in Krisenzeiten, wenn die Zinsen wieder steigen, nicht ungefährlich.
Wir standen in Deutschland bereits nach dem Zinsanstieg von 2006 vor großen Problemen", sagt Dübel.
Während man also das Südeuropaszenario als Horrorvision an die Wand malt, ist die deutsche Immobilienfinanzierung selbst alles andere als krisenfest.
 Dübel plädiert für eine Neuregulierung, auch vor dem Hintergrund der EU-Forderungen.
Denen zufolge gibt es künftig nicht nur ein "Bereicherungsverbot".
Auch der komplizierte innere Margenschaden darf nicht mehr berechnet werden.
Das jedoch bringt das gesamte deutsche Modell ins Wanken.
Eine Lösung seien kleinteiligere, flexible Pfandbriefe, die zur Refinanzierung am Kapitalmarkt platziert werden, so wie es in Dänemark üblich ist, sagt Dübel.
Die Fischers aus der Region Delmenhorst hätten mit einem solchen Modell vielleicht 0,15 Prozentpunkte mehr Zinsen gezahlt.

