Die Welt ist aus den Fugen geraten.
Das gilt nicht nur für die politischen Krisen überall auf dem Globus.
Auch für deutsche Sparer sind die alten Gesetze in Unordnung.
Die Anlagewelt ist inzwischen in einem Szenario angekommen, in dem nicht der Nullzins das Vermögen der Bundesbürger zu erodieren droht.
Ab jetzt knabbern Minuszinsen am Ersparten.
Im Klartext: Wer sein Geld sicher parken möchte, muss jetzt eine Gebühr dafür zahlen, so, wie er das bislang nur musste, wenn er sein Geld ins Bankschließfach legte.
Grund ist Mario Draghi.
Der Chef der Europäischen Zentralbank (EZB) hat die Zinswelt völlig neu geeicht.
 Seit Juni 2014 liegt der Einlagensatz für Banken im negativen Terrain, aktuell bei minus 0,2 Prozent.
Und er könnte noch weiter sinken.
In der vergangenen Woche ließ Draghi wissen, dass bei -0,2 Prozent noch nicht Schluss sein muss.
Nun rechnen Experten mit einer weiteren Absenkung der Sätze auf -0,3 Prozent, einige sogar mit -0,4 Prozent.
Seither drehen die Märkte komplett durch.
Von den Renditen für Staatsanleihen bis zu Interbankensätzen sinken sämtliche Zinsen immer tiefer in den negativen Bereich.
Nach Berechnungen der Bank of America Merrill Lynch weisen Anleihen mit einem Volumen von 2,6 Billionen Euro inzwischen Minuszinsen aus, ein neuer Rekord.
 "Wir erleben eine regelrechte Minus-Manie", meint Barnaby Martin, Stratege bei dem US-Investmenthaus.
"Der Marsch immer weiter ins Minus ist nicht aufzuhalten."
Staatsanleihen mit Minuszinsen Nicht nur solide deutsche Staatsanleihen knöpfen den Anlegern mit Minuszinsen Geld ab.
Auch die Papiere einstiger Problemländer notieren mit Minusrenditen.
Wie absurd die Situation inzwischen ist, machte Italien in dieser Woche deutlich.
 Der Stiefelstaat, der die zweithöchste Verschuldung der Euro-Zone hat und bisher vor allem durch schleppende Reformen und eine überforderte Verwaltung von sich reden machte, konnte zum ersten Mal in seiner Geschichte eine zweijährige Staatsanleihe mit negativen Zinsen verkaufen.
 Sprich: Investoren bezahlten Rom dafür, dass sie dem fiskalisch unsoliden Land Geld leihen dürfen.
Noch vor wenigen Jahren musste der Stiefelstaat den Investoren fast acht Prozent Rendite bieten, um an Geld zu kommen.
 Auch Spanien, dessen Banken noch vor wenigen Jahren von der Währungsgemeinschaft gerettet werden mussten, profitiert von negativen Renditen.
Die stärksten Minuszeichen freilich weisen Bundesanleihen aus.
Hier markierten zweijährige Titel in dieser Woche mit -0,36 Prozent ein historisches Tief, fünfjährige Titel bei -0,15 Prozent.
Die Minus-Manie dürfte bald auch bei den deutschen Sparern ankommen.
Spätestens im Dezember, sollte Draghi die Zinswelt wirklich auf -0,3 Prozent neu eichen, können die Banken gar nicht mehr anders, als die Kunden auch für ihre Einlagen zu belasten.
Institute, die überschüssiges Geld mit sich herumschleppen, im Branchenjargon ist vom Passivüberhang die Rede, verlieren damit derzeit Geld.
 Mehr Geld auf Sparkonten Sie können die Liquidität nicht bei der Zentralbank anlegen, da diese ja Strafzinsen nimmt.
Das Geld im Interbankenmarkt anderen Instituten zu verleihen ist derzeit auch ein Verlustgeschäft.
Auch am Geldmarkt sind die Sätze mit -0,14 Prozent inzwischen tief negativ.
 Damit werden Kundeneinlagen auf Giro- oder Tagesgeldkonten für viele Institute zu einer Bürde.
Und die sparwütigen Deutschen haben in den vergangenen Jahren immer mehr Geld auf die hohe Kante gelegt.
Inzwischen liegen auf Giro- und Tagesgeldkonten rund zwei Billionen Euro.
Bei einem Negativsatz von -0,3 Prozent verursacht die Liquidität bei den Banken rein rechnerisch ein Minus von sechs Milliarden Euro.
 Die werden sich die Institute auf andere Weise zurückholen.
Die wenigsten Banken nehmen derzeit bereits offen Minuszinsen, noch.
Allerdings werden nach und nach die Kontogebühren erhöht.
Lupenreine Gratis-Girokonten werden jetzt immer rarer.
Mal wird das kostenfreie Modell ganz gekippt, mal wird die Kostenfreiheit an neue Guthabengrenzen, Mindesteingänge oder -umsätze gekoppelt.
 Oft werden höhere Gebühren auf den Kontoauszügen im Kleingedruckten versteckt.
In der neuen Zins-Welt müssen die Bankkunden auf der Hut sein und im Zweifel das Institut wechseln.
Die Schweiz ist da schon weiter.
In dem Alpenland müssen einige Kunden inzwischen für die Deponierung ihres Ersparten Geld bezahlen.
Ähnliches gilt für Dänemark und Schweden.
Hier liegen die Zinsen bereits bei -0,75 beziehungsweise -0,35 Prozent.
In all den Ländern ist es noch nicht zu größeren Kontoabhebungen gekommen.
Schließlich ist Bargeld die einzige Möglichkeit, sich gegen Minuszinsen zu wehren.
 Banksafe kostet bis zu 650 Euro Die EZB hat in einer Studie einmal ausgerechnet, dass die Kosten für Bargeld rund 2,3 Cent pro Euro betragen.
Insofern könnte Draghi die Zinsen noch ein gutes Stück tiefer setzen.
Allerdings könnte bald der Safe in der Filiale für viele Sparer eine sinnvolle Alternative sein, wenn die Renditen für sichere Anlagen immer weiter in den negativen Bereich rutschen.
Der Safe kennt keine Minuszinsen.
 Nach einer Erhebung der Stiftung Warentest lassen sich Schließfächer bereits für 30 bis 50 Euro pro Jahr mieten.
Bei Minuszinsen von 0,3 Prozent, wie sie derzeit die EZB von den Banken erhebt, lohnt sich der Safe bereits ab einer Geldsumme von 10.000 Euro.
Allerdings handelt es sich um kleine Safes, in die gerade mal ein Aktenordner passt.
 Wer mehr zu verstauen hat, zahlt mehr.
Die größten Schließfächer, in die sogar eine Waschmaschine passt, kosten nach Erhebungen der Warentester bis zu 650 Euro.
Auch sind die Stahlfächer nicht bei allen Instituten versichert und damit ungeschützt etwa bei einem Raub von raffinierten Panzerknackern.
 Sparer sollten für wertvollen Inhalt zur Miete daher eine Versicherung abschließen.
Die leistet im Schadensfall das abgesicherte Volumen unabhängig vom tatsächlichen Inhalt des Schließfaches.
Teilweise sichert die Hausratpolice den Inhalt des Safes mit ab.
Nicht alle Banken vermieten einen Tresor.
 Das Schließfach mag größere Strafzinsen abwenden, das Geld vermehrt sich darin jedoch nicht.
Wer eine positive Rendite erwirtschaften will, muss in der Minuszinswelt nach Alternativen Ausschau halten.
 Vorsicht beim Immobilienkauf Immobilien sind inzwischen mit Vorsicht zu genießen.
Die Minus-Manie hat dazu geführt, dass viele Sparer ihr Geld in Beton-Gold gepackt haben.
Nach Berechnungen der UBS haben sich seit 1998 die Immobilienpreise in vielen Städten der Welt mehr als verdoppelt.
 Im Durchschnitt ist das Preisniveau sogar höher als vor der Finanzkrise im Jahr 2007/08.
Die UBS kommt zu dem Schluss, dass die Wohnimmobilienmärkte in den meisten untersuchten Städten überbewertet sind.
Das Risiko einer Immobilienblase ist in London und Hongkong am ausgeprägtesten.
 In Sydney, Vancouver, San Francisco und Amsterdam deuten Abweichungen von der langfristigen Norm auf überbewertete Wohnimmobilienmärkte hin.
Auch in Genf, Zürich, Paris und Frankfurt sind die Bewertungen überzogen.
 Ablesen lässt sich das an zwei Indikatoren, dem Vergleich des Verhältnisses zwischen Kaufpreis und Einkommen beziehungsweise Kaufpreis und Mietzins-Niveau.
Für viele Bürger ist das Eigenheim nicht mehr erschwinglich.
Und auch für Investoren sind die Immobilien nicht mehr so attraktiv.
Darauf deutet das hohe Verhältnis von Kaufpreis zu Mietzins ab.
Eine solche Kalkulation zeigt die gefährliche Abhängigkeit von den derzeit niedrigen Zinsen.
 Dagegen gelten Aktien noch als wirkliche Alternative.
Gemessen an den Gewinnerwartungen, werden deutsche Dividendenpapiere mit dem Zwölffachen bewertet.
Das liegt im langjährigen Durchschnitt.
Wer also am Weltspartag seiner Bank mal wieder einen Besuch abstattet, sollte den Inhalt des Sparschweins vielleicht in Aktien investieren.

