Feierabend, der Kühlschrank ist leer, und die Lust, sich noch ins Gedränge des nächstbesten Supermarktes zu stürzen, geht gegen null.
Aber auch Tiefkühlpizza, Döner oder die Nudelbox vom Asiaten um die Ecke hängen einem schon zum Hals raus.
Einen Ausweg aus diesem Dilemma versprechen spezielle Apps: Statt auswärts zu essen oder billiges Fast Food mit nach Hause zu schleppen, bieten sie die Möglichkeit, sich Rezepte für ein bestimmtes Gericht perfekt portioniert zu besorgen.
So können etwa Nutzer der App "Home eat Home" an verschiedenen über ganz Berlin verteilten Abholstationen die Zutaten für ein leckeres Gericht aus dem Automaten ziehen.
Bloß kochen muss man dann noch selber – eine Kochanleitung liegt der Zutatentüte bei.
 Anbieter solcher Kochboxen sind zuletzt wie Pilze aus dem Boden geschossen.
Sie wollen ihren Kunden das Leben leichter machen und ihnen nicht nur den lästigen Supermarkteinkauf ersparen, sondern auch die nervende Frage, was denn heute gekocht werden soll.
Denn es werden nicht wahllos irgendwelche Lebensmittel nach Hause geliefert, sondern genau die Sachen in exakten Mengen, die zum Nachkochen des jeweiligen Rezeptes benötigt werden.
 Mit gewissen Vorzügen Die einzelnen Anbieter unterscheiden sich vor allem durch den Preis – und die Art und Weise, wie das Essen seinen Empfänger erreicht.
Anbieter wie Marley Spoon, Kochzauber und Hello Fresh sind reine Lieferdienste.
Sie liefern deutschlandweit – Nachteil ist, dass man sich relativ weit im Voraus festlegen muss, welche Gerichte geliefert werden sollen.
 Der Anbieter "Home eat Home" liegt zwischen Fertig-Supermarkt und Fertig-Lieferdienst.
Das Konzept erinnert also etwa an "Kochhaus".
Kochhaus ist eine Art Edelsupermarkt, den es mittlerweile in sieben Städten gibt – die Macher bezeichnen es als "begehbares Rezeptbuch mit ständig neuen Kochideen".
 Statt mit einem Einkaufszettel ziehen Kunden nur mit ihrem Einkaufskorb los.
Auf verschiedenen Tischen können sie dann Kochvorschläge und Zutaten inklusive Rezepte anschauen – und (bis hin zu den grammgenau abgewogenen Gewürzen) kaufen.
 Kochhaus, bereits 2010 in Berlin gegründet, unterhält neben seinen zwölf Läden auch einen Lieferservice sowie eine App.
Letztere ist aber ebenfalls vor allem ein (virtuelles) Rezeptbuch.
Sie ermöglicht immerhin einen schnellen Überblick, welche Rezepte gerade im Kochhaus verfügbar sind.
Bestellt werden kann aber nicht.
 Abholen oder liefern lassen "Home eat Home" unterhält 25 über ganz Berlin verteilte Abholstationen, die jeden Morgen mit drei wöchentlich wechselnden Gerichten aufgefüllt werden.
Per App kann man noch direkt an der Station sein Wunschessen auswählen, danach scannt man mit seinem Smartphone den QR-Code am Kühlschrank – und kann seine fertig gepackte Tüte entnehmen.
 Wo gerade keine Abholstation in der Nähe ist, kann man sich seine Esstüte auch mithilfe einer weiteren App – nämlich "Lieferheld" – nach Hause liefern lassen.
Ab Ende des Jahres soll das Angebot von "Home eat Home" auch außerhalb Berlins verfügbar sein.
 Leichtes, aber teures Leben  Und das gute Gewissen soll auch satt werden: Um Essensabfälle zu vermeiden, sind die fertig gepackten Tüten so zusammengestellt, dass eine beziehungsweise zwei Personen satt werden.
Zudem achtet der Anbieter darauf, dass der Verpackungsmüll recycelt oder sogar weiterverwendet werden kann.
 Die Preise für die Kochboxen beziehungsweise -tüten schwanken je nach Anbieter zwischen 4,50 Euro bis 9,50 Euro pro Portion.
"Home eat Home" liegt mit sechs bis acht Euro pro Gericht im Mittelfeld.
Günstig ist das nicht unbedingt, wenn man bedenkt, dass man alles anschließend noch selber zubereiten muss – beim Supermarkteinkauf würde man, selbst wenn man zu hochwertiger Bioware greift, günstiger davonkommen.
Aber bequemer ist es so natürlich allemal.

