Kinder sind ein Segen – und eine große finanzielle Herausforderung für die Eltern.
Vor allem die Ausbildungs- und Studienzeit kann Mütter und Väter teuer zu stehen kommen.
Seit September 2015 gibt der Staat ein bisschen mehr Kindergeld dazu – und zugleich etwas mehr steuerliche Entlastung.
Doch die Unterstützung sprudelt nicht ewig.
Und hat der Nachwuchs im Frühsommer die Schule beendet, trödelt jetzt aber mit der Berufswahl herum, müssen Familien auf der Hut sein, dass der Kindergeldanspruch nicht flöten geht.
Denn schneller als gedacht, will der Staat sonst sein Geld zurück.
Zu bösen Überraschungen kann es etwa kommen, wenn erwachsene Kinder zu lange "chillen".
Dann fordert die Familienkasse plötzlich eine Rückzahlung, mahnt Uwe Rauhöft, Geschäftsführer des Neuen Verbands der Lohnsteuerhilfevereine (NVL) zur Vorsicht.
Das Gleiche gilt auch, wenn sie in den USA studieren, monatelang die Welt bereisen oder in Australien Schafe scheren.
Rechtzeitig Bescheid wissen kann bares Geld wert sein.
 Mehr Unterstützung seit diesem Jahr  Seit September ist das Kindergeld rückwirkend zum Januar 2015 um vier Euro gestiegen.
Eltern bekommen nun 188 Euro pro Monat für das erste und zweite Kind, 194 Euro für das dritte Kind und für jedes weitere 219 Euro.
Die Familienkasse der Bundesagentur für Arbeit überweist die neuen Summen seit September automatisch an die 8,9 Millionen Berechtigten.
 Spätestens ab Oktober können sich die Eltern auf die Nachzahlung für die ersten acht Monate des Jahres freuen.
Ab 2016 legt der Staat pro Kind und Monat noch einmal zwei Euro drauf.
Auch der Kinderfreibetrag ist für 2015 um 144 Euro auf 4512 Euro angehoben worden.
Ab 2016 können die Eltern mit 4608 Euro rechnen.
Der BEA-Freibetrag (für Betreuung, Erziehung, Ausbildung) von 1320 Euro je Kind bleibt unverändert.
 41,8 Milliarden Euro veranschlagte der Familienleistungsausgleich, zu dem neben Kindergeld, Kinderfreibetrag und BEA-Freibetrag auch der Entlastungsfreibetrag für Alleinerziehende gehört, im vergangenen Jahr im Sozialbudget des Bundes.
Elterngeld machte zusätzlich etwas über sechs Milliarden aus.
 Insgesamt sind die Sozialausgaben in Deutschland 2014 auf einen Rekordstand geklettert: Im Vergleich zum Vorjahr um 3,8 Prozent auf 849,2 Milliarden Euro.
Das Volumen der Sozialleistungen entsprach 29,2 Prozent des Bruttoinlandsproduktes.
Trotz der Rekordausgaben liegt dieser Wert unter der Marke von 2009, als die Sozialleistungsquote mehr als 30 Prozent betrug.
Nach Angaben des Ministeriums ist dieser statistische Wert allerdings damit zu erklären, dass die Wirtschaftskraft damals wegen der Finanzmarktkrise ungewöhnlich niedrig war.
Die Aufstellung des Bundessozialministeriums zeigt, dass der größte Posten im Sozialbudget aber wie immer die Rentenversicherung ist, die insgesamt 270,8 Milliarden Euro auszahlte.
Größere Summen finden sich auch bei der Krankenversicherung (204,8 Milliarden Euro), den Beamtenpensionen (50,6 Milliarden) und der Lohnfortzahlung im Krankheitsfall (43,5 Milliarden).
An Arbeitslosengeld II wurde mit 41,7 Milliarden Euro fast so viel wie an Kindergeld und Familienleistungsausgleich gezahlt.
Neuer Antrag mit 18 Jahren  Sobald ein Kind 18 Jahre alt wird, endet die Kindergeldzahlung an die Eltern noch im gleichen Monat.
Danach gibt es die Leistung nur auf Neuantrag.
Entweder, weil der Nachwuchs nach wie vor in der Schule ist, eine Lehre macht oder ein Studium.
Der Staat hilft dann weiter mit bis zum Abschluss der Erstausbildung, maximal bis zum 25.
Geburtstag.
 Der Anspruch entfällt nicht einmal dann, wenn das volljährige Kind in dieser Zeit heiratet.
Ein entsprechendes Urteil hat der Bundesfinanzhof (BFH) in München verkündet (Az.: III R 22/13).
Oder wenn erwachsene Sprösslinge in den Ferien richtig viel eigenes Geld verdienen.
 Aber: Für behinderte volljährige Kinder, die nicht in der Lage sind, ihren Lebensunterhalt selbst zu bestreiten, zählt die strenge Altersgrenze von 25 Jahren nicht.
Voraussetzung: Die Behinderung ist vor dem vollendeten 25.
Lebensjahr passiert.
 Vorsicht vor Rückforderungen  Hat das Kind im Juni die Schule beendet, steht den Eltern noch vier Monate lang weiter Kindergeld zu.
Das sei als Überbrückung zwischen zwei Ausbildungsabschnitten gedacht, wie Isabel Klocke vom Bund der Steuerzahler erklärt.
Fängt der Sprössling also im September oder Oktober eine Lehre oder ein Studium an, entsteht keine Lücke.
Nimmt sich das Kind aber eine längere Auszeit oder kommt es bei der Berufs- und Studienwahl nicht in die Gänge, ist der Anspruch auf Kindergeld bereits seit Juli verloren.
 Auch wenn die Unterstützung weiter aufs Konto kommt, wird die Familienkasse es garantiert zurückfordern.
"Trödeln Kinder, müssen die Eltern das Kindergeld oft für viele Monate in einem Batzen zurückzahlen", sagt Klocke.
Gleiches gilt, wenn sich Sohn oder Tochter erst nächsten Januar erstmals um einen Studienplatz bewerben, monatelang die Welt bereisen oder in der Ferne als Au-Pair arbeiten.
 Die Unterstützung ist auch gestrichen, wenn ein volljähriges Kind nach der Schule ein Work-and-Travel-Programm nutzt, um in Australien Obst zu ernten oder in Neuseeland Schafe zu scheren, wie der Bundesfinanzhof in München entschied (Az.: III B 119/08).
 Lücken vermeiden  Nur wenn sich der Nachwuchs nach dem Schulabschluss um eine Ausbildung oder einen Studienplatz bemüht, fließt das Kindergeld nahtlos weiter.
Hat die Tochter zum Wintersemester beispielsweise eine Studienplatzabsage bekommen oder ist es ihr nicht gelungen, einen Ausbildungsplatz an Land zu ziehen, kann der Anspruch auf Unterstützung erst mal weiter bestehen.
 Aber: Eine lange Suche muss der Familienkasse mit Belegen wie Onlinebewerbungen, Absagen oder der Bestätigung von Vorstellungsterminen durch die Firma nachgewiesen werden, erklärt Rauhöft.
Es genügt auch nicht, nur eine Bewerbung zu schreiben und jahrelang in einer Firma in der Hoffnung auf einen Ausbildungsplatz zu jobben.
Nach Absagen muss das volljährige Kind sich woanders bewerben.
 Belege aufbewahren  Studiert der Nachwuchs außerhalb des Europäischen Wirtschaftsraums, kann der Kindergeldanspruch in Gefahr sein, wie Klocke erläutert.
Die Familienkasse zahlt nur dann weiter, wenn er in der ausbildungsfreien Zeit überwiegend in der Wohnung der Eltern in Deutschland wohnt.
Nachweise wie Lehrpläne, Flugtickets und Reisepässe müssen belegen, dass der Sprössling in der ausbildungsfreien Zeit meist bei den Eltern war, so der BFH (Az.: III R 10/14).
 Eltern müssen zudem aufpassen, dass erwachsene Kinder nebenbei nicht zu viel arbeiten, wenn sie eine zweite Ausbildung oder ein Zweitstudium wie den Master machen.
Sie dürfen dann nicht mehr als 20 Stunden pro Woche arbeiten.
Sonst ist das Kindergeld weg.
Aber: Ein erster Berufsabschluss muss nicht zwangsläufig das Ende einer Erstausbildung sein, wie der BFH vor Kurzem entschied (Az.: V R 27/14).
Lässt sich ein junger Mann beispielsweise zuerst zum Elektroniker ausbilden, meldet sich gleich nach der Lehre zum Studium der Elektrotechnik an und arbeitet bis dahin fünf Monate lang mehr als 20 Wochenstunden, dann gilt das als eine einheitliche Erstausbildung.
Der Kindergeldanspruch bleibt dann bestehen.
 Bufdis kriegen Kindergeld  Für Kinder, die einen Bundesfreiwilligendienst beziehungsweise ein freiwilliges soziales oder ökologisches Jahr absolvieren, gibt es garantiert Kindergeld.
Eltern können die Unterstützung seit diesem Jahr bis zu vier Monate beanspruchen, wenn der Nachwuchs nach dem Schulabschluss auf den freiwilligen Wehrdienst wartet.
 Außerdem etwa auch während seiner dreimonatigen Grundausbildung.
Gleiches gilt auch, wenn 18- bis 21-jährige Kinder arbeitslos gemeldet sind, aber nebenbei arbeiten.

