Staatstragend, pathetisch und würdevoll wirken Banknoten üblicherweise.
Denn sie werden geziert von gekrönten Häuptern, verstorbenen Nationalhelden, Dichtern oder Denkern.
Doch mitunter erlauben sich Notenbanken auch mal einen spielerischen, kindlichen Blick auf die Welt, indem sie Märchenfiguren oder gezeichnete Kinderbuchhelden über die Scheine hüpfen lassen.
Schwedens 20-Kronen-Note ist dafür das beste Beispiel.
Denn darauf fliegt eine gezeichnete Schar Gänse über die weiten Felder des Landes, unter ihnen ein einsames Gehöft.
Und auf dem Rücken einer dieser Gänse sitzt ein kleiner Junge: Nils Holgersson.
Die Schriftstellerin Selma Lagerlöf hat die Figur des kleinen Wichtelmanns, der mit den Wildgänsen durch Schwedens Landschaften reist, einst erschaffen.
Und da sie auf der Vorderseite des Geldscheines porträtiert wird, war es nur folgerichtig, ihre bekannteste Schöpfung auf der Rückseite der Banknote zum Leben zu erwecken.
Ganz ähnlich verhielt es sich einst bei Frankreichs 50-Franc-Banknote, die bis zur Einführung des Euro in Umlauf war.
Diese ehrte den Schriftsteller Antoine de Saint-Exupéry, den Autor des Kultromans "Der kleine Prinz".
Auch hier war es nur logisch, die gezeichnete Romanfigur ebenfalls auf den Schein zu bannen, und zwar gleich zweimal, sowohl auf der Vorder- als auch auf der Rückseite.
Vorne war jedoch in der oberen linken Ecke zusätzlich in Mikroschrift ein Auszug aus der Erzählung aufgedruckt.
Dort hieß es: "Il y avait sur une étoile, une planète, la mienne, la Terre, un petit prince à consoler!
Je le pris dans les bras."
Zu Deutsch: "Es galt, auf einem Stern, einem Planeten, auf dem meinigen, hier auf der Erde, einen kleinen Prinzen zu trösten!
Ich nahm ihn in die Arme."
Bald gibt es Pippi-Langstrumpf-Banknote Natürlich ist "Der kleine Prinz" kein Kinderbuch im eigentlichen Sinne, viel eher ein modernes Kunstmärchen.
Doch es gibt auch Länder, die traditionelle Märchenfiguren auf ihren Banknoten verewigt haben.
Dazu gehören die Cookinseln, eine Inselgruppe im südlichen Pazifik.
Dort wird zwar heute überwiegend der neuseeländische Dollar genutzt, es gibt jedoch auch eigene Cook-Island-Dollar-Scheine.
 Die ersten dieser eigenen Scheine zeigten auf der Vorderseite allesamt ein nacktes Mädchen, das auf einem Hai reitet.
Dabei handelt es sich um Ina, die Heldin einer lokalen Sage.
Sie soll sich dereinst in den Gott der Fische, Tinirau, verliebt haben.
Ein Hai versprach ihr, sie zu ihm zu bringen.
Unterwegs zerschlug Ina jedoch Kokosnüsse auf dem Kopf des Hais, was diesen so erboste, dass er sie abwarf.
Zum Glück fing sie dann jedoch Tekea auf, der König der Haifische.
Er brachte sie schließlich zu ihrem Geliebten, und beide wurden glücklich.
So die Sage.
Brasilien wiederum hat keine Märchen- oder Sagengestalten auf seinen Banknoten verewigt, sondern Ende der 80er-Jahre einen Schein gedruckt, auf dem ein Kind zu sehen ist, das auf einem Stapel Büchern sitzend in einem Band schmökert und offenbar ganz in der bunten Welt der darin enthaltenen Geschichten aufgeht.
 Gewidmet ist der Schein zu 100 Cruzeiros Cecília Meireles, einer brasilianischen Schriftstellerin, die in den 30er-Jahren eine Kinderbibliothek aufbaute.
Die Banknote war allerdings nur wenige Jahre in Gebrauch, da die Inflation zu jener Zeit den Wert des Geldes in Brasilien im Eiltempo auffraß und ständig neue Währungen in Umlauf gebracht wurden.
Auch der schwedische Nils-Holgersson-Schein wird demnächst aus dem Verkehr gezogen werden, allerdings nicht weil ihn die Inflation wertlos gemacht hätte, sondern weil die Notenbank eine neue Banknotenserie in Umlauf bringt.
Doch sie bleibt sich dabei treu, auch der neue 20-Kronen-Schein wird wieder eine Figur aus einem Kinderbuch enthalten: Pippi Langstrumpf.
Sie springt künftig neben dem Porträt ihrer Erschafferin Astrid Lindgren über die Vorderseite, leicht zu erkennen an den langen Zöpfen, die von ihrem Kopf abstehen.

