Zu schnell unterwegs, falsch geparkt oder gar eine rote Ampel überfahren?
Steigen Deutsche in anderen Ländern ins Auto, nehmen sie es nicht sonderlich eng mit Verkehrsregeln.
Eine Umfrage zeigt: Jeder fünfte, der schon im Ausland Auto gefahren ist, kennt die örtlichen Vorschriften nicht.
Darf man im Urlaubsland rechts abbiegen trotz roter Ampel?
Was bedeuten die Streifen auf dem Bürgersteig entlang der Fahrbahn?
Was will ein roter Kreis mit gelber Mitte sagen?
Viele wissen es nicht.
 Da wundert auch ein anderes Ergebnis der Umfrage nicht: Dass jeder sechste Auslandsfahrer schon einmal eine Geldbuße wegen eines Regelverstoßes zahlen musste.
Der Versicherer CosmosDirekt hatte das Forschungsinstitut Forsa beauftragt, die Umfrage "Autofahren in der Urlaubszeit" im Juli durchzuführen.
 Wer im Sommerurlaub gegen Verkehrsregeln verstoßen hat, könnte dieser Tage einen Bußgeldbescheid erhalten.
Ein hübsches Reisesouvenir ist das nicht.
Denn in vielen Ländern sind Geldbußen deutlich höher als in Deutschland.
Zumal für Touristen.
Kopf in den Sand stecken ist aber keine gute Idee.
Ab 70 Euro sind Bußgelder vollstreckbar Ab einer Grenze von 70 Euro können EU-Bußgelder in Deutschland eingetrieben werden.
Und dennoch: Wer Nerven hat, der kann umhinkommen zu zahlen – selbst wenn bereits ein Gebührenbescheid im Briefkasten liegt.
 Denn nicht alle Staaten vollstrecken gleichermaßen.
Manche verzichten ganz aufs Geldeintreiben.
Andere hingegen gelten geradezu als Pinscher, wenn es gilt, Bußen für Verkehrsverstöße einzuholen.
Mit den Niederlanden etwa sollten sich Touristen besser nicht anlegen.
Frankreich, Großbritannien, Slowenien, Italien, Spanien und Griechenland hingegen belohnen Verkehrssünder sogar noch – zumindest wenn sie eifrig Reue zeigen: Wer schnell zahlt, bekommt bei ihnen einen großzügigen Rabatt auf seine Geldbuße.
Bis zu 50 Prozent, hat man beim Allgemeinen Deutschen Automobil-Club (ADAC) herausgefunden.
Besonders teuer für Raser ist es hingegen in der Schweiz, wie eine Studie des ADAC zeigt.
Während man in Deutschland für 20 Kilometer Übergeschwindigkeit bis zu 35 Euro zahlt, sind es bei den Eidgenossen 170 Euro.
Ebenso viel kostet es in Italien – zumindest tagsüber.
Nachts (22 Uhr bis 7 Uhr) sind die Bußgelder um ein Drittel höher.
Noch teurer ist es in Skandinavien: In Schweden kosten 20 Kilometer mehr laut ADAC-Untersuchung ab 270 Euro.
In Norwegen sogar ab 420 Euro.
Promilleregeln im Ausland Erwischt werden mit dem Handy am Steuer ist da – europaweit betrachtet – ein fast noch günstiges Vergehen.
Geldbußen von 230 Euro in den Niederlanden, 200 Euro in Estland und Spanien sind die Spitzenreiter.
Zum Vergleich: 60 Euro kostet es in Deutschland, mit den Fingern am Smartphone erwischt zu werden.
 Während der deutsche Staat mit Verkehrssündern insgesamt eher sanft umgeht, liegt er immerhin im Mittelfeld, wenn es um Alkohol am Steuer geht.
Eine Fahrt ab 0,5 Promille kann 500 Euro an die Bußgeldstelle kosten.
Griechenland, Kroatien, Montenegro und Serbien bleiben unter der 100-Euro-Grenze (80 Euro, 90 Euro, 70 Euro, 40 Euro) – Serbien allerdings schon ab 0,3 Promille.
Norwegen verlangt ab 600 Euro (0,2 Promille), Ungarn bei einer 0,0-Promille-Grenze bis zu 990 Euro.
Doch auch italienischen Wein sollte vor Ort nicht trinken, wer noch Auto fahren will: 530 Euro bei 0,5 Promille liegen leicht über deutschem Straf-Niveau.
Spitzenreiter bei den Geldbußen ist Großbritannien: bis 7010 Euro bei einer Grenze von 0,8 Promille.
Im Whisky-Land Schottland gelten sogar 0,5 Promille.
 "Sichere" Urlaubsländer für Verkehrssünder Egal ob Falschparken, Rasen oder Alkoholfahrt: Genau prüfen und zügig zahlen, empfiehlt der Autoclub zum Umgang mit Knöllchen.
Weise der Bescheid dagegen Fehler auf oder sei das Bußgeld zu hoch, werde man besser sofort tätig und lege unverzüglich Einspruch ein.
Das ist die juristisch-korrekte Vorgehensweise.
Doch können sich Verkehrssünder mancher Urlaubsländer sicherer fühlen als andere.
Einige EU-Länder vollstrecken Bußgelder von Touristen nicht.
Auch nicht, nachdem das EU-Parlament Anfang 2015 für eine neue rechtliche Grundlage zum Datenaustausch gestimmt hat.
 Die Neuregelung war notwendig geworden, nachdem der Europäische Gerichtshof die bislang geltenden Regeln verworfen hatte.
Bereits seit 2013 sind die EU-Staaten zur Weitergabe von Halterdaten verpflichtet, wenn jemand im Verdacht schwerer Verstöße gegen die Verkehrsregeln steht.
Dies gilt auch für alle, die unter Alkohol- oder Drogeneinfluss fahren oder während des Fahrens telefonieren.
 Griechenland, Irland und auch Italien haben den entsprechenden Rahmenbeschluss der Europäischen Union nicht umgesetzt, sie vollstrecken Verkehrsbußgeldbescheide nicht.
Und auch Fahrverbote, die ein ausländischer Staat gegen einen Fahrer verhängt hat, gelten nicht in Deutschland.
Fahrverbote sind nur im jeweiligen Land durchsetzbar.
Nichtzahler sind nicht unbedingt sicher Wer aber Geldbußen nicht begleicht, muss wissen: Auch in den "sicheren" Ländern lauern Gefahren bei Wiedereinreise.
Wer den Strafzettel nicht zahlt, muss spätestens bei einer Verkehrskontrolle beim nächsten Urlaub mit einer unangenehmen Überraschung rechnen.
 Das Geld kann in dem Fall nachträglich fällig werden.
Die Frist läuft unterschiedlich lang.
In Italien etwa verjähren Bußgelder erst nach fünf Jahren.

