Hauskäufer müssen teuren Ausgleich zahlen, wenn sie ihren Kredit vorzeitig ablösen.
Eine EU-Richtlinie zwingt die Regierung zu besseren Regeln, bisher ohne Folgen.
Verbraucherschützer schlagen Alarm.
Meistens passiert es unverhofft.
Ein neuer Job in einer anderen Stadt ist in Sicht, ein Ehepartner wird berufsunfähig oder stirbt, oder die Scheidung steht bevor.
In vielen solcher Fälle müssen Eigentümer ihr Haus oder ihre Wohnung verkaufen und das Darlehen vorzeitig ablösen.
Häufig muss es auch noch schnell gehen und man ist froh, den Kredit dank der Verkaufserlöse überhaupt zurückzahlen zu können.
 Doch dann kommt eine vier- oder fünfstellige Rechnung der Bank hinzu.
Mit dieser Ausgleichszahlung lassen sich Banken und Sparkassen für entgangene Zinseinnahmen entschädigen.
Für Verbraucher in Deutschland ist undurchschaubar, wie diese Rechnung zustande kommt, kritisieren Verbraucherschützer.
 Zudem seien die Beträge meistens überhöht.
Eine Auswertung der Verbraucherzentralen und deren Bundesverbands VZBV zeigte, dass häufig zu viel kassiert wird.
Zwei Drittel der Vorfälligkeitsentschädigungen waren falsch berechnet – zuungunsten der Verbraucher.
Da bis zu 20 Prozent der Baukredite vorzeitig gekündigt werden, erwirtschaften die Kreditgeber so zusätzliche Gewinne in Millionenhöhe, so der Vorwurf.
Daran wird sich wenig ändern, wenn der Gesetzgeber nicht handelt.
Eigentlich zwingt die Wohnimmobilienkreditrichtlinie der Europäischen Union die Bundesregierung dazu, bis Ende März 2016 ein Gesetz vorzulegen, in dem die Ausgleichszahlung und weitere Punkte neu geregelt werden.
Mittlerweile liegt auch ein Entwurf vor.
Doch die umstrittene Vorfälligkeitsentschädigung kommt darin nicht vor.
Und das Widerrufsrecht soll offenbar zum Nachteil der Verbraucher geändert werden."
Regierung hat ihren Job nicht gemacht" "Die Bundesregierung hat schlicht ihren Job nicht gemacht", sagt Dorothea Mohn, Leiterin des Teams Finanzen beim VZBV.
Dabei verlange die EU-Richtlinie eindeutig ein "Bereicherungsverbot" der Bank, außerdem transparente Angaben über den tatsächlichen Zinsschaden.
"Es ist ärgerlich, dass der Gesetzgeber nicht für Klarheit sorgt", kritisiert Mohn.
 Sollte es die Regierung nicht schaffen, ein EU-konformes Gesetz vorzulegen, sind Klagen programmiert.
Der VZBV werde zwar nicht selbst vor Gericht ziehen, aber Verbraucher unterstützen, die eine Vorfälligkeitsentschädigung nach den alten Regeln nicht akzeptieren und den Rechtsweg einschlagen, hieß es.
In Deutschland gilt ein europaweit einzigartig kompliziertes System, in dem die Banken berechnen, wie viel Zinsen sie am Kapitalmarkt noch erwirtschaften können, wenn sie das zurückgezahlte Geld für die Dauer der Darlehensrestlaufzeit anlegen.
Vereinfacht gesagt, lassen sich die Kreditgeber die Differenz aus diesen Zinsgewinnen und dem ursprünglich im Darlehen vereinbarten Zinssatz auszahlen, plus Gebühren.
Sinkende Zinsen verteuern die Rückzahlung Verbraucher werden dabei nicht nur mit undurchsichtigen Berechnungsmethoden konfrontiert.
Sie sind auch schlecht dran, wenn die Kapitalmarktzinsen während der Darlehenslaufzeit sinken – so, wie es wegen Finanzkrise und Wirtschaftsschwäche seit Jahren der Fall ist.
Wird ein Kredit heute vorzeitig zurückgezahlt, handelt es sich häufig um Verträge mit einem jährlichen Effektivzinssatz von fünf Prozent oder mehr.
 Die Bank hat mit Zinseinnahmen in dieser Höhe kalkuliert und muss sich nun mit ein bis zwei Prozent am Kapitalmarkt begnügen.
Entsprechend hoch fallen die Ausgleichszahlungen aus.
Die Folge: "Die Entschädigungen nach dem derzeitigen Zinssturz machen im Schnitt über zehn Prozent der Restkreditsumme aus", stellen die Verbraucherschützer fest.
Der VZBV fordert daher eine "maßvolle Deckelung bei fünf Prozent der Restkreditsumme".
In Phasen fallender Zinsen lassen sich Banken und Sparkassen großzügig entschädigen.
Andersherum gelten jedoch andere Regeln.
In Phasen steigender Zinsen bekommen die Institute am Kapitalmarkt höhere Renditen und profitieren davon, wenn ein langjähriger Baukredit mit 1,5 oder 2 Prozent Effektivzins abgelöst wird.
Zumindest ein Teil dieses Gewinns, den die Bank der vorzeitigen Kündigung zu verdanken hat, müsste eigentlich auf die Restschuld angerechnet werden.
Das ist jedoch nicht der Fall.
Gerichte urteilen zum Vorteil der Kunden Dass die deutsche Regelung zum Vorfälligkeitsausgleich unzureichend ist, zeigen zahlreiche Gerichtsurteile, etwa zum Thema Sondertilgung.
Auch eine Sondertilgung mindert die Restschuld.
Die Frage lautet allerdings: Ist davon auszugehen, dass der Kreditnehmer in den verbleibenden Darlehensjahren zwischendurch getilgt hätte?
Viele Banken gehen bei ihren Berechnungen nicht davon aus, obwohl Gerichte bereits anders entschieden haben.
Sondertilgungsrechte müssen bei der Entschädigungsberechnung berücksichtigt werden – unabhängig davon, ob der Kunde die Rechte bislang genutzt hat oder ob er wirtschaftlich dazu in der Lage ist (LG Darmstadt, Az.: 25 S 43/06).
Laut LG Heidelberg können sogar alle in der bisherigen Laufzeit nicht ausgeübten Sondertilgungsrechte zu berücksichtigen sein (Az.: 1 O 219/05).
Auch das Widerrufsrecht bei Immobiliendarlehen ist umstritten.
In der jüngeren Vergangenheit haben viele Kreditnehmer fehlerhafte Widerrufsbelehrungen genutzt, um ihren Vertrag vorzeitig zu beenden und so eine Vorfälligkeitszahlung zu umgehen.
Zehntausende Verträge gingen den Banken so verloren, in erster Linie aus den Jahren 2002 bis 2010.
 Widerrufsrecht soll nach kurzer Zeit erlöschen Was die Verbraucherschützer überrascht: In dem von der Bundesregierung vorgelegten Gesetzentwurf werden die Widerrufsregeln aus Verbrauchersicht verschlechtert.
Künftig soll das Widerrufsrecht schon nach einem Jahr und 14 Tagen erlöschen, selbst wenn der Darlehensgeber seinen Informationspflichten nicht nachgekommen ist.
 Der VZBV vermutet dahinter erfolgreiche Lobbyarbeit der Kreditinstitute und fordert, die alten Regeln beizubehalten.
"Wir haben festgestellt: Eine fehlerhafte Widerrufsbelehrung kommt seit 2010 kaum noch vor", sagt VZBV-Referent Frank-Christian Pauli.
Für ihn sei dies ein Beleg, dass die Gefahr einer Sanktionierung, also der erzwungenen Rücknahme des Vertrags, Wirkung zeige.
"Es gibt also keinen Grund, das Widerrufsrecht einzuschränken."
Bundestag und Bundesrat beschäftigen sich das nächste Mal am 25.
September 2015 mit diesem Thema.

