Als hätte Volkswagen nicht schon genug mit seinem Abgas-Skandal zu tun, droht Wolfsburg ein weiteres unkalkulierbares Risiko.
An den Börsen entwickelt die VW-Aktie ein seltsames Eigenleben, das neue Unsicherheit schürt.
Aus heiterem Himmel schoss der Kurs der Stammaktien plötzlich um 15 Prozent nach oben, dagegen legten die Vorzugsaktien von VW lediglich um vier Prozent zu.
Die unterschiedliche Kursentwicklung zwischen den beiden Aktiengattungen lösten Spekulationen über einen geheimen Aufkäufer aus.
Schließlich haben lediglich Besitzer von Stammaktien ein Stimm- und damit Mitspracherecht bei den Wolfsburgern.
Wer bei VW mitreden will, muss daher diese Papiere kaufen.
 Bis zum Nachmittag wechselten 1,3 Millionen Stammaktien die Hände.
Damit war der Umsatz bereits mehr als fünf Mal so hoch wie sonst an einem gesamten Durchschnittstag.
Allein das spricht dafür, dass ein bestimmter Akteur Papiere einsammelt.
Zwischenzeitlich kosteten die Aktien 133,75 Euro und damit 30 Euro mehr als die Vorzüge.
Das war der größte Kursaufschlag seit 2009.
Damals hatte ein Übernahmepoker zwischen Porsche und Volkswagen ähnliche Kurskapriolen ausgelöst.
Auch heute steht Porsche im Verdacht, die günstigen Kurse auszunutzen, um seine Beteiligung zu erhöhen.
Geld hat Porsche im Überfluss.
Der Sportwagenhersteller hat insgesamt 1,5 Milliarden Euro an Liquidität in der Bilanz, die beim aktuellen Nullzins-Umfeld ungenutzt vor sich hin gammeln.
Die Zuffenhausener haben bisher keine attraktive Investitionsmöglichkeiten gefunden, in die sie ihre Milliarden packen könnten.
 Zuletzt hatte Porsche bereits seinen VW-Anteil um 1,5 Prozentpunkte auf 52,2 Prozent aufgestockt.
Dazu musste der Sportwagenbauer allerdings nicht an der Börse zugreifen, sondern kaufte dem Autobauer Suzuki die VW-Aktien ab.
Das war am 26.
September, also wenige Tage, nachdem die Abgas-Affäre publik geworden und die VW-Aktie in den Keller gerauscht war.
Porsche habe die Aktien von den Japaner folglich zum Schnäppchenpreis bekommen, heißt es zufrieden in Stuttgart.
Nach "Welt"-Informationen soll die Porsche Holding rund 500 Millionen Euro für die 1,5 Prozent an Volkswagen bezahlt haben.
So ist es jetzt fraglich, ob Porsche heute Aktien an den Märkten aufkauft und damit die Kurse in die Höhe treibt.
Schon im Übernahmekampf vor sieben Jahren hatte sich Porsche mit Hilfe von Kaufoptionen still und heimlich an VW herangeschlichen.
 Hedgefonds könnten im Spiel sein  Und so existiert an den Finanzmärkten noch eine weitere Erklärung zu den aktuellen Kurskapriolen.
Hedgefonds könnten sich wegen der Abgas-Affäre auf Volkswagen gestürzt und auf weiter fallende Kurse spekuliert haben.
Nun müssten sich diese Anleger wieder eindecken, um die Verluste zu begrenzen.
Und dieser Rückkauf würde die Kurse treiben, zumal nur wenige Aktien überhaupt verfügbar sind.
Tatsächlich liegen 91,7 Prozent der Stammaktien in festen Händen.
Neben Porsche hält das Land Niedersachsen 20 Prozent der Papiere, weitere 17 Prozent hat das Emirat Katar.
Spekulationen in VW Stammaktien sind nichts Neues.
Im Herbst 2008 waren die Papiere unter gewaltigen Umsätzen auf über 1000 Euro in die Höhe geschossen, während die Vorzüge weiter bei 110 Euro handelten.
Später stellte sich heraus, dass der Milliardär Adolf Merckle mitten im Übernahmepoker zwischen Porsche und Volkswagen auf einen Absturz der Stammaktien spekuliert hatte.
 Er hatte darauf gesetzt, dass die Kurse fallen würde, sollte Porsche bekannt geben, genügend VW-Aktien für eine Übernahme zu besitzen.
Tatsächlich gab Porsche bekannt, mittelbar schon über drei Viertel der Aktien zu verfügen.
Doch daraufhin schlug der Kurs erst recht nach oben aus und Merckle verbuchte einen Milliardenverlust.
 Volkswagen kann es egal sein, ob sich ein Hedgefonds auf seine Papiere stürzt oder ein geheimer Käufer zukauft.

