Mehr als fünf Millionen Deutsche haben sie in ihrem Portemonnaie.
Je nach Variante sorgt sie beim Kauf von Bahntickets für 25, 50 oder gar 100 Prozent Rabatt.
Die Rede ist von der Bahncard.
Außer den direkten Vergünstigungen bietet die Karte die Möglichkeit, pro ausgegebenem Euro Bahn-Bonus-Punkte zu sammeln – die sich später in Prämien umwandeln lassen.
Gegen Aufpreis können Kunden ihre Bahncard zudem zu einer Kreditkarte aufwerten.
Ob sich das allerdings lohnt, zeigt sich in den meisten Fällen erst nach einer komplizierten Rechnung.
Ihre Rabatt- und Sammel-Kreditkarte bietet die Deutsche Bahn zusammen mit der Commerzbank an.
19 Euro Jahresgebühr fallen für die einfache Mastercard an, eine Partnerkarte gibt es für 14 Euro dazu.
Die Platin-Card kostet 49 Euro (Partnerkarte: 29 Euro).
Für Inhaber der Bahncard 100 sind beide Varianten kostenlos, wer eine Bahncard für die erste Klasse besitzt, bekommt zumindest die Standard-Kreditkarte gratis.
Gebühr minimiert die Gutschrift Über die Umsätze mit der Kreditkarte können die Besitzer Bonuspunkte sammeln und so ihr Prämienkonto zusätzlich auffüllen: Bei Fahrkartenkäufen gibt es pro zwei Euro Kartenumsatz einen Punkt, kauft man ein Erste-Klasse-Ticket oder zahlt die Gebühr für seine neue Bahncard, sind es sogar 1,5 Punkte.
Hinzu kommt die Standardgutschrift von einem Punkt je Euro, die alle Bahncard-Inhaber erhalten.
 Allerdings erhebt die Bahn beim Fahrkartenkauf im Internet und am Schalter eine Kreditkartengebühr.
Der Aufschlag bei Ticketpreisen über 50 Euro beträgt zwischen 50 Cent und drei Euro – das entspricht leider in etwa dem Gegenwert der gutgeschriebenen Punkte.
Für sonstige Umsätze mit der Kreditkarte wird je drei Euro ein Prämienpunkt gutgeschrieben.
Neukunden erhalten zudem eine einmalige Gutschrift von 1500 (Standard-Kreditkarte) beziehungsweise 2000 Prämienpunkten (Platin-Card).
Zum Vergleich: 2000 Punkte lassen sich in eine Hin- und Rückfahrt zweiter Klasse innerhalb Deutschlands eintauschen.
 Sammelpunkte verfallen nicht Die große Stärke der Sammelkarte: Die Prämienpunkte verfallen nicht.
Man ist also flexibel, wann man sie einlöst.
Das ist bei anderen Anbietern nicht so.
Bei Miles &amp; More (White) zum Beispiel, der Prämiensammelkarte der Lufthansa, verfallen Punkte nach 36 Monaten.
Das Gleiche gilt für das Topbonus-Programm von Air Berlin.
Die Platinvariante der Bahnkarte bietet zusätzlich ein Reiseversicherungspaket, bestehend aus einer Reiseunfall-, Reisegepäck- sowie Reisekranken- und Bahnreise-Service-Versicherung.
 Voraussetzung für diese Vorteile ist aber, dass mit der Karte regelmäßig bezahlt wird.
Ohnehin ist zumindest fragwürdig, ob diese Versicherungen wirklich notwendig sind.
Im Zweifel tut es daher auch die Standard-Kreditkarte.
Zwölf Prozent Sollzinsen sind happig Die Gebührenstruktur der Bahncard-Kreditkarte ist durchschnittlich: Barabhebungen sind an Commerzbank-Geldautomaten kostenlos, ansonsten fallen fünf Euro als Gebühr an.
Die Auslandseinsatzgebühr bei Zahlungen außerhalb der Euro-Zone beträgt 1,5 Prozent.
Zudem handelt es sich um eine "echte" Kreditkarte mit Teilzahlungsfunktion: Wer das Kartenkonto nicht monatlich ausgleicht, muss dafür Sollzinsen in Höhe von zwölf Prozent berappen.
 Das klingt unverschämt viel, ist im Wettbewerbsvergleich aber eher im Mittelfeld.
Bei der Germanwings Gold Card Classic, mit der Bonusmeilen für Flugreisen gesammelt werden können, sind es 15,91 Prozent.
Bei der Miles &amp; More Credit Card White, die die Lufthansa in Kooperation mit der DKB vertreibt, sind es hingegen nur 8,9 Prozent.
Grundsätzlich sollte man auf die Nutzung der Teilzahlungsfunktion tunlichst verzichten.
Die Gültigkeit der Karte ist zudem an die Bahncard gekoppelt: Wer seine Bahncard kündigt, hat auch keine Kreditkarte mehr.
Fazit: Wer viel mit der Bahn unterwegs ist und eine Kreditkarte haben möchte, ist mit der Bahncard-Kreditkarte gut beraten.
Er kann die mit der Karte erworbenen Prämienpunkte in Freifahrten tauschen.
Für andere ist die Karte kaum empfehlenswert.
Und auch für Viel-Bahnreisende gilt: "Standard" reicht völlig aus, "Platin" braucht man nicht.

