Immer mehr Briten zieht es in die deutsche Hauptstadt.
Grund dafür sind nicht nur das kulturelle Angebot oder die legendäre Partyszene.
Auch die Mietpreisbremse bringt die Londoner ins Schwärmen.
In London ist man unverschämte Wohnungsangebote gewöhnt.
Seit einigen Wochen aber kursieren Annoncen, in denen winzige Räume unter einer Treppe für rund 500 Pfund im Monat, umgerechnet etwa 680 Euro, angeboten werden.
Das ist auch vielen leidgeprüften Londonern zu viel, und auf ihrer Suche nach einer Alternative kommen immer wieder einige auf die Idee, gleich ganz das Land zu verlassen und nach Berlin zu ziehen.
Nicht nur, dass die Preise dort insgesamt niedriger sind.
Vor wenigen Monaten führte der Berliner Senat auch noch eine Mietpreisbremse ein, die einen allzu schnellen Preisanstieg verhindern soll.
Die "rent cap" ist nun sogar in den britischen Medien ein Thema, und viele Mieter in London wünschen sich, dass auch die "Landlords" – so heißen die Vermieter in England – einen Preisdeckel aufgesetzt bekämen.
Befeuert wird der Wunsch nach Regulierung von schwärmerischen Berichten aus der deutschen Hauptstadt.
"Heute in Berlin zu leben erinnert an den Osten Londons von vor über einem Jahrzehnt, bevor Shoreditch und Hackney unbezahlbar wurden", schreibt beispielsweise die Journalistin Johanna Kamradt im "Guardian".
Bloß keine Zustände wie in London "In Berlin hat man das Gefühl, etwas für sich zu tun, und das zu Recht", sagt der britische Architekt Scott van Looy, der 2012 aus dem Osten Londons nach Berlin zog.
"In London gibt es nur das Büro, die Bar und den Schlaf.
Und am nächsten Tag wiederholt sich alles."
Laut Kamradt liegt es nicht nur daran, dass sich die beiden Städte in vielerlei Hinsicht ähneln und ihre kulturellen Angebote sich überschneiden.
Es liegt vor allem an dem einen großen Unterschied: dem Wohnungsmarkt."
Deswegen haben wir die Mietpreisbremse eingeführt.
Wir wollen damit verhindern, dass in Berlin londonähnliche Zustände entstehen", sagte Mieterverein-Chef Reiner Wild dem "Guardian".
Die "Zustände", eine seit Jahrzehnten zunehmende Wohnungsknappheit, haben allein in der ersten Hälfte des Jahres 2014 fast 60.000 Londoner in der Altersspanne von Ende 20 bis Anfang 40 aus der Stadt getrieben.
Das ist die höchste Abwanderung seit 2008.
Trotz steigender Mieten Die deutsche Hauptstadt dagegen ist beliebter denn je, auch wenn die Angebotsmieten in den vergangenen fünf Jahren um bis 45 Prozent gestiegen sind.
"Die armen Schweine, die nach Berlin kommen und glauben, die Mieten in den Szenekiezen seien billig.
Es muss ganz schön teuer sein, wo die herkommen", zitiert die "Guardian"-Autorin einen 40-jährigen Berliner Fotografen, der seit Jahrzehnten in der Stadt wohnt.
Derzeit leben knapp 14.000 angelsächsische Bürger in der deutschen Hauptstadt.
Noch vor zwei Jahren waren es gut 11.000.
Die britischen Neuberliner sind vielleicht nicht zwangsläufig zahlungskräftiger, aber zahlungswilliger.
Londoner müssen sich damit abfinden, im Durchschnitt 60 Prozent ihres Haushaltseinkommens für die Miete auszugeben.
In zentralen Lagen sogar bis zu 72 Prozent.
In Berlin dagegen müssen die Haushalte durchschnittlich 23 Prozent ihres Einkommens für Miete ausgeben.
Der Quadratmeter in London kostet umgerechnet zwischen 69 Euro und 86 Euro.
Wer solche Preise gewohnt ist, sieht den durchschnittlichen Quadratmeterpreis von 10,50 Euro in Berlin in einem ganz anderen Licht."
Du bist kein Berliner" Der britische Übersetzer Lance Anderson hingegen lebt schon seit 1998 in Berlin und damit lang genug, um die Ängste der Alteingesessenen zu verstehen.
"Vor zehn Jahren reichte schon eine Nachtschicht als Kellner, und man konnte seine Miete zahlen."
Auch wenn es sich damals um eine Wohnung mit Kohleheizung in Kreuzberg handelte, gibt er zu.
Es sei schwierig, in einer Stadt zu leben, in der das Einkommen noch immer niedrig ist, die Mieten aber immer weiter steigen."
Viele meiner Freunde wohnen schon seit Jahren in der gleichen Wohnung.
Wir können es uns gar nicht leisten, umzuziehen", erzählt Anderson weiter.
"Wir sind in unserer Wohnung gefangen.
Ein bisschen wie Eisbären auf einer kleinen Eisscholle.
Das klingt vielleicht nach einer privilegierten Position, über die man sich besser nicht beschwert, aber was sollen Paare machen, die zusammenziehen wollen?
Die können sich das nicht wirklich leisten."
Hier fürchtet ein ehemaliger Londoner, dass noch weitere Nichtberliner in die Stadt kommen.
Denn über die Folgen sind sich die Zugezogenen laut "Guardian"-Berichten durchaus bewusst.
"Es gibt eine 'Du bist kein Berliner'-Haltung, die anscheinend aus der linken Ecke kommt.
Ein Anti-Gentrifizierung-Statement, das aber stark nach Abgrenzung und Ausschließung klingt.
Neben 'Refugees Welcome'-Graffitis stehen Anti-Gentrifizierung-Graffitis."
Vorsicht vor der "London-Falle" Für die Briten sind die deutschen Bemühungen, nicht in die "London-Falle" zu geraten, beneidenswert.
Das Inkrafttreten der Mietpreisbremse hat Berlin das gewisse Extra gegeben."
Ich glaube nicht, dass ich zurück nach London ziehen werde.
Es ist immer noch billig in Berlin", sagt der britische Grafiker Jonathan Stuart.
"Hier scheint es so zu sein, als wären die Eltern in den Urlaub gefahren und die Kinder hätten sturmfrei und können tun und lassen, was sie wollen.
Es ist einfach perfekt für junge, kreative Menschen.
London ist aufregend, aber wenn man da wohnt, dann vergeht das Aufregende, und man fühlt sich unter Druck gesetzt."

