An der Supermarktkasse noch schnell eine Packung Kaugummis, eine Tüte Bonbons und eine Aktie von Apple auf das Förderband legen – oder eine Aktie von Facebook oder von Coca-Cola.
In den Vereinigten Staaten ist der Aktienkauf im Einkaufsmarkt jetzt möglich.
Große Ketten wie Kmart, Office Depot und Safeway nehmen dieses ungewöhnliche Produkt in ihre Palette für das anstehende Weihnachtsgeschäft auf.
Genaugenommen verkaufen sie keine Aktien, sondern entsprechende Geschenkgutscheine im Scheckkartenformat – jene bunten Plastikkärtchen, die es hierzulande von Amazon, Douglas oder Zalando gibt.
Der Unterschied: Statt für ein Buch, eine Hautcreme oder ein Paar Schuhe tauscht der Beschenkte die Karte gegen eine Aktie ein.
 Die Idee hatte Avi Lele.
Der ehemalige Patentanwalt wollte seinen Nichten und Neffen zu Weihnachten Aktien schenken.
Doch auf dem klassischen Weg über eine Bank oder einem Wertpapierhändler war ihm das schnell zu mühsam, hätte er doch erst persönliche Daten wie die Sozialversicherungsnummer bei seinen Geschwistern herausfinden müssen, erzählte er der US-Finanzzeitung "The Wall Street Journal".
Gebühren übernimmt der Schenker Also gründete er das Unternehmen Stockpile und bastelte ein Verfahren, mit dem der Aktienkauf mittels Geschenkkarte funktioniert.
An dem Unternehmen aus dem Silicon Valley ist neben professionellen Geldgebern wie Mayfield und Sequoia der Schauspieler Ashton Kutcher beteiligt."
Gift Card for Stock" steht auf den blauen Briefchen mit den Plastikkarten.
Der Käufer hat die Wahl zwischen Gutscheinen über 25 Dollar, 50 Dollar und 100 Dollar.
Da die Apple-Aktie an der Börse aktuell rund 110 Dollar kostet, erhält der Beschenkte, wenn er den 25-Dollar-Gutschein auf der Stockpile-Internetseite einlöst, entsprechend 0,23 Apple-Aktien.
 Gewinnt die einmal erworbene Aktie an der Börse zehn Prozent an Wert, erhöht sich in gleichem Maße auch der Wert des Anteils auf dem Stockpile-Konto.
Die Gebühren muss der Schenker übernehmen: Bei einer 25-Dollar-Karte kommen 3,74 Dollar hinzu, bei einer 100-Dollar-Karte 5,99 Dollar.
Der Beschenkte muss sich nur mit seiner E-Mail-Adresse und Sozialversicherungsnummer registrieren und den Gutschein einlösen.
Bei Kindern müssen die Eltern dem zustimmen.
 Gutscheine für Apple und andere Blue-Chips  Für 99 Cent je Order besteht für jeden die Möglichkeit, über die Gutscheinkarten hinaus weitere Aktienanteile zu kaufen, über die Internetseite des von der US-Finanzaufsicht mit einer Lizenz ausgestatteten Onlinebrokers.
In den Regalen soll es zunächst Plastikkarten mit dem Namenszug von 20 populären US-Konzernen geben.
Neben Apple, Facebook und Coca-Cola gehört auch Berkshire Hathaway dazu, die Aktie der Investorenlegende Warren Buffet.
Indexfonds, die den bekannten Aktienindex S&amp;P500 oder die Entwicklung von Gold und Silber abbilden, sind ebenfalls im Angebot.
 So könnten sich unter manch einem Weihnachtsbaum in den Vereinigten Staaten in diesem Jahr 25 Dollar Gold finden.
Auch eine allgemeine "Aktien-Karte" findet sich in den Märkten.
Da kann der Beschenkte dann ganz nach Belieben selbst das entsprechende Unternehmen wählen.
 In Deutschland ist die Rechtslage komplizierter In Deutschland werden sich die Karten zumindest in diesem Jahr noch nicht finden.
Gutscheine können bislang nur von Amerikanern oder Personen mit einem ständigen Wohnsitz jenseits des Atlantiks eingelöst werden.
Abgesehen von der Frage, ob ein solch spielerischer Umgang mit Aktien hierzulande überhaupt verfangen würde, müssten vorher allerlei rechtliche Punkte geklärt werden.
 Handelt es sich bei den Plastikkarten im Supermarktregal um eine Kaufempfehlung?
Dann wäre unter Umständen ein entsprechendes Produktinformationsblatt notwendig, mit dem der Käufer beispielsweise über die Risiken der Aktie aufgeklärt wird.
Und ist der Beschenkte überhaupt geeignet, Aktien zu besitzen – oder zumindest Bruchteile davon?
Hier schreibt das Kreditwesengesetz bekanntlich eine entsprechende Prüfung des Kunden vor.
 Eingehende Prüfung durch den Onlinebroker Rechtsexperten halten es mit Verweis auf diese Punkte für schwer vorstellbar, dass schon bald in deutschen Einkaufsmärkten Wertpapiere vertrieben werden und Kunden an der Kasse Aktien mitnehmen können.
Zwar liegt auch in den Vereinigten Staaten die Identitätsprüfung des künftigen Aktienbesitzers nicht in der Verantwortung des Supermarktbetreibers, sondern in der von Stockpile.
Doch wenn in Deutschland eine darüber hinausgehende Prüfung durch den Onlinebroker verlangt wird, dürfte der Spaßfaktor sehr schnell schwinden.

