Man muss Zuwanderer so in die Städte integrieren, dass sie nicht im Abseits stehen, sagt der Architekt Daniel Libeskind.
Es gehe nicht darum, den Super-Architekten mit der Super-Idee zu finden.
Ein Vollzeit-Architekt möchte Daniel Libeskind eigentlich gar nicht mehr sein.
Die Zukunft der Städte, Energieverbrauch und die Integration von Flüchtlingen interessieren den 69-Jährigen viel mehr.
Trotzdem baut er luxuriöse Wohnhäuser wie das "Sapphire".
Der kantige graue Bau an der Berliner Chausseestraße erlebte kürzlich sein Richtfest.
 Die Welt: Herr Libeskind, in Ihrer Kindheit gab es doch bestimmt auch diese zwei Sorten von Jungs – jene, die Türme aus Holzklötzchen bauten, und jene, die sie wieder umkippten.
Geben Sie es zu: Sie gehörten zur zweiten Sorte.
Daniel Libeskind: (lacht) Ach, ich bin in einem Milieu aufgewachsen, in dem es gar keine Bauklötze gab.
Wir hatten vielleicht mal ein paar Pappkartons.
Ich war ein freundliches Kind.
Wenn es etwas zu bauen gab, habe ich immer geholfen.
Wie kommen Sie darauf?
Die Welt: Ihre Bauten sehen so aus, als würde Ihnen alles, was Sie vorfinden, einfach nicht gefallen.
Libeskind: Für mich zählt kreatives Denken und eine eigene Identität.
"Sei du selbst", sagen die Leute.
Das gilt auch für Architekten.
Architektur hat keine feste Formel, keine Konvention oder eine Gewohnheit.
Sie ist eine zivilisatorische Kunst, sie benötigt Vielfalt, neue Ideen, Innovation, sie nutzt neue Räume und Materialien.
Das ist der Grund, warum sich Gebäude im Laufe der Geschichte verändern.
Das Berlin von heute ist eben nicht mehr eine Stadt des 19.
Jahrhunderts und sieht auch nicht so aus.
Die Welt: Das Projekt "Sapphire" scheint diese Entwicklung zu überzeichnen, es ignoriert die Architektur vor Ort, die ein großer Teil der Berliner und der Besucher doch schätzen.
 Libeskind: Nun ja, viele Menschen mögen einfach das, was ihnen bekannt und vertraut ist.
Wie sollen sie etwas mögen, das sie noch nicht kennen?
Ich glaube, dass auch neue Dinge Gefallen finden, wenn sie erst einmal da sind.
Ich glaube auch, Sie unterschätzen die Berliner.
Die Leute hier haben eine starke Vorstellungskraft.
Sie werden das Gebäude lieben, auch jene, die einfach nur daran vorbeilaufen.
Niemand wird sagen, dass es seltsam oder schräg aussieht.
Die Welt: Da sind wir gespannt.
Die Fassade sieht jedenfalls dunkelgrau aus – eine Farbe, die auch einen hartgesottenen Berliner im November in Depressionen stürzen kann.
 Libeskind: Die Fassade besteht aus ökologischen Materialien, die Sauerstoff produzieren können.
Das ist, als hätten wir Bäume auf das Gebäude gepflanzt.
Außerdem wird die Oberfläche eine elegante Wirkung haben, ein wenig schimmernd, wenn man sie von verschiedenen Seiten betrachtet.
Eleganter als ein Anzug von Armani, denn es geht hier nicht um Mode, sondern um das Wohlbefinden eines Gebäudes.
Die Welt: Das "Sapphire" ist intellektuell herausfordernd, Besucher wie Bewohner werden sich ständig damit auseinandersetzen müssen.
 Libeskind: An dem Haus ist nichts Intellektuelles.
Es ist ein normales Wohngebäude mit Fenstern und Wänden.
Es gab nur eine bestimmte Idee, wie die Wände auf dem Boden stehen, wie sie eine schmale Ecke in der Höhe ausbilden und wie die gesamte Physiognomie beschaffen ist.
Architektur ist eine soziale Kunst, man baut Gebäude, damit Menschen darin leben können.
Und ich glaube, dies ist ein Gebäude für interessante Menschen in einer wachsenden Stadt, mit neuen Ideen.
Die Welt: Allerdings könnten sich höchstens fünf Prozent dieser Menschen ein Apartment in dem Haus leisten, der Quadratmeterpreis liegt zwischen 5500 und 13.000 Euro.
Libeskind: Ich bestimme nicht die Marktpreise.
Warum Wohnungen in einer Stadt wie Berlin so teuer sind, müssen Sie die Projektentwickler fragen.
Ich selbst bin sehr für bezahlbares Wohnen.
Ich arbeite in China, in Wuhan, an einem günstigen Wohnprojekt und engagiere mich in einer Stiftung, der New Cities Foundation, die bezahlbare Wohnungen unterstützt.
Ich hoffe, dass wir bald das erste Projekt verwirklichen können.
Bezahlbares Wohnen ist für jede Stadt enorm wichtig.
 Die Welt: Wird das nächste Haus, das Daniel Libeskind in Berlin baut, auch für den Durchschnittsbürger erschwinglich sein?
Libeskind: Gedulden Sie sich noch ein bisschen.
Wissen Sie, ich bin nicht derjenige, der Projekte initiiert.
Ein Architekt braucht einen Projektentwickler, der sagt: Ich will jetzt günstige Wohnungen bauen und beauftrage dich damit.
Die Welt: Je mehr Menschen in die Stadt ziehen, umso teurer wird jeder Quadratmeter.
Was halten Sie davon, mehr existierende Räume zu teilen – kleinere Apartments zu schaffen, dafür aber gemeinsame Küchen, geteilte Gärten?
Bei Autos boomt ja das Car-Sharing.
Libeskind: Ich glaube nicht, dass es dazu kommt.
Der Ort, an dem man lebt, ist keine Ware wie ein Auto oder ein Kühlschrank.
Der Lebensmittelpunkt ist etwas anderes als ein Produkt, das man im Geschäft kaufen und teilen kann.
Das Heim hat einen ganz anderen Wert als die digitalen Dinge, mit denen wir unser Leben organisieren oder die wir mit anderen teilen.
Wir leben nicht in einer "Cloud", wir leben zu Hause, dort wo wir essen, schlafen und Freunde treffen.
Die Welt: Für viele Menschen ist es schwer, so ein Zuhause zu finden.
In Frankfurt, München oder Berlin haben sich die Mieten teilweise verdreifacht.
Libeskind: So war es auch in den New Yorker Stadtteilen Tribeca, Soho oder in Brooklyn.
Dort sind die Leute irgendwann hingezogen und können heute ihre Apartments für ein Vielfaches des Ursprungspreises verkaufen.
Am Anfang leben in diesen Vierteln oft sozial schwache Familien.
Dann kommen Künstler oder Randgruppen, die das Viertel beleben.
Dann kommen andere und stellen fest, dass man in dieser Gegend doch ganz gut leben kann, und die Preise steigen.
Eine solche Entwicklung gibt es in fast allen Städten, auch in Berlin.
Die Welt: Die Leute nennen das "Gentrifizierung".
Libeskind: Ein schrecklicher Begriff für Menschen, die umziehen.
Man muss anerkennen, dass es ein natürlicher Prozess ist, wenn Städte sich verändern.
Vor Jahrzehnten lebten in London die Ärmsten der Armen direkt neben dem Buckingham Palace.
Heute finden nicht einmal russische Milliardäre dort noch eine Wohnung.
Natürlich ist eine Stadt ein soziales Produkt.
Menschen sollten beteiligt werden, und die Stadtplaner müssen dafür sorgen, dass jeder Zugang zu einem Leben in vernünftiger Umgebung hat.
Die Welt: Die Mehrheit der Deutschen träumt ohnehin nicht vom Leben in der Stadt, sondern vom Häuschen auf dem Lande, am Waldrand.
Libeskind: Ich glaube, das ist eine Fantasie der älteren Generationen, so zu leben wie Robinson Crusoe.
Die meisten jungen Menschen heute haben ein Gespür für die Virtuosität des Stadtlebens, für die Vorteile, die dichtes und vernetztes Leben mit sich bringt.
Auch hat sich die Lebensqualität in den Städten enorm verbessert.
Die Welt: Derzeit wird es allerdings enger in den Städten, weil viele Flüchtlinge nach Deutschland kommen.
Eines der größten Probleme ist deren Unterbringung.
Welche Lösungen bietet die Architektur?
Libeskind: Zunächst einmal gilt es, offen auf die Menschen zuzugehen, sie zu stärken.
Eine geschlossene Gesellschaft kann auch niemanden integrieren.
Es gibt kein Patentrezept, aber was wir aus der Vergangenheit wissen: Man muss Zuwanderer so in die Städte integrieren, dass sie nicht im Abseits stehen.
Es geht nicht darum, den Super-Architekten mit der Super-Idee zu finden.
Die Unterbringung von Zuwanderern hat auch nicht mit möglichst vielen Quadratmetern in optimalen Modulbauten zu tun, sondern mit sozialen Aspekten, mit der Anbindung an den öffentlichen Raum.
Ich bin selbst Einwanderer gewesen, wir haben in Sozialwohnungen in der Bronx gelebt, die 1923 von der New Yorker Garment Gewerkschaft gebaut worden waren.
Es waren Häuser ohne Klimaanlage, mit kleinen Wohnungen und ohne Aufzug, aber der öffentliche Raum und die Hinterhöfe waren sehr intelligent gestaltet.
Die Menschen haben sich gerne dort aufgehalten und sich ausgetauscht.
Heute stehen dort neuere Hochhaus-Riegel, die an sich nicht schlecht sind.
Aber die Menschen bekommen sich nicht mehr zu Gesicht.
Das heißt, die Architektur hat hinsichtlich der Integration versagt.
Eine moderne Großstadt und moderne Architektur dagegen schaffen es, den privaten Raum in den öffentlichen Raum zu verlängern.

