Spinnen die Briten also doch nicht?
Ist ihre Idee, aus der Europäischen Union auszutreten, doch kein ökonomischer Selbstmord?
Europas Politiker behaupten standhaft, dass Großbritannien in der globalen Bedeutungslosigkeit versinkt, sollte das Königreich die EU verlassen.
Nach einem solchen Brexit müsste das Land allein seine Interessen durchsetzen, was für eine einzelne Volkswirtschaft als aussichtsloses Unterfangen gilt.
Sollten sich die Briten im angekündigten Referendum gegen einen Verbleib des Landes in der EU entscheiden, wäre die wirtschaftliche und politische Stabilität Großbritanniens bedroht.
Die Finanzmärkte widerlegen diese Idee vom chancenlosen Einzelkämpfer, der ökonomisch in den Untergang taumelt.
Sichtbar wird das am britischen Pfund.
Das hat zuletzt ein bemerkenswertes Comeback hingelegt.
Keine Angst vor dem Brexit Wie aktuelle Zahlen des Internationalen Währungsfonds (IWF) zeigen, haben Notenbanken in aller Welt ihre Positionen in britischem Pfund zuletzt kräftig aufgestockt.
Im zweiten Quartal sind die Reserven um umgerechnet 75,5 Milliarden Dollar gestiegen.
Fast fünf Prozent der weltweiten Devisenreserven entfallen auf den Sterling.
Noch drei Monate vorher betrug der Anteil lediglich 3,9 Prozent.
Das ist der stärkste Anstieg beim Pfund seit Beginn der Statistik im Jahr 1995."
Das britische Pfund erstrahlt in neuem Glanz", sagt Daniel Katzive, Devisenstratege bei der französischen Großbank BNP Paribas.
Offensichtlich lassen sich die Anlagemanager der großen Zentralbanken nicht von den Brexit-Risiken schrecken.
Dagegen verliert der Euro, also jene Währung, deren Fundament auf der Idee basiert, dass große Wirtschaftsblöcke erfolgreicher agieren, weiter an Appeal.
Euro-Anteil auf tiefstem Stand seit 2002 Laut IWF-Zahlen entfallen auf die europäische Gemeinschaftswährung nur noch 20,5 Prozent der globalen Währungsreserven.
Im ersten Quartal waren es noch 20,8 Prozent.
Damit ist der Euro wieder auf dem Niveau von 2002 angekommen.
Es fehlt nicht mehr viel bis zu jenem Level von 18 Prozent, das er zum Start der Währungsunion innehatte.
Die Idee vom Aufstieg des Euro zu einer gleichberechtigten Weltwährung neben dem Dollar scheint weiter entfernt denn je.
Noch im dritten Quartal 2009 lag der Euro-Anteil an den weltweiten Devisenreserven bei 28 Prozent.
Innerhalb von zehn Jahren hatte sich der Euro ganze zehn Prozentpunkte nach oben gekämpft.
Europas Politiker sprachen damals vom großen Erfolg und es schien nur noch eine Frage der Zeit, bis die Gemeinschaftswährung zum Dollar aufschließt.
Griechenland hat Euro-Abstieg eingeläutet Der abrupte Bruch des Aufwärtstrends im Jahr 2009 ist kein Zufall, sondern Folge der Euro-Schuldenkrise.
Schon kurz nachdem Griechenland im Oktober 2009 gefälschte Schuldenbilanzen eingestehen musste, schwand die Bedeutung der Währung, weil die Anlagemanager Zweifel am Überleben des Euro bekamen.
Zwar scheint die Gefahr eines akuten Zerfalls nun gebannt.
Allerdings ist das kein Ausdruck der ökonomischen Stärke der Euro-Zone.
Vielmehr hält der Präsident der Europäischen Zentralbank (EZB), Mario Draghi, mit seinem billionenschweren Staatsanleihekaufprogramm die Währungsunion zusammen.
Für die globalen Anlagemanager in den Zentralbanken ist das ein untrügliches Zeichen dafür, dass Europa weniger durch harte Reformen wieder geeinigt nach oben kommt, sondern lieber auf eine Geldschwemme setzt, die die wirklichen Probleme übertüncht.
Das bedeutet aber auch, dass die EZB im Zweifel immer mehr Euro drucken muss, um den krisengeschüttelten Kontinent zu stützen.
Experten erwarten Ausweitung des EZB-Kaufprogramms Und genau damit rechnen auch immer mehr Experten.
Von Goldman Sachs über die RBS bis zur UniCredit erwarten die Banken nahezu unisono, dass Draghi das Anleihekaufprogramm noch einmal ausweiten wird.
Bislang ist geplant, bis September 2016 Monat für Monat 60 Milliarden Euro über die Anleihekäufe in den Markt zu pumpen.
Nun könnte das Programm bis Ende 2017 fortgesetzt werden.
Doch genau diese Geldschwemme ist für die globale Bedeutung des Euro eine echte Zumutung.
Denn je mehr Euro im System sind, desto weniger werthaltig ist die Gemeinschaftswährung.
Und Draghi scheint bewusst die Anleihekäufe zu instrumentalisieren, um den Euro-Wechselkurs niedrig zu halten und so die Konjunktur in der Euro-Zone zu stärken.
Damit wissen die Anlagemanager in den Zentralbanken auch, dass der Euro tendenziell weiter fallen wird.
Wie tief der Euro im Ansehen gefallen ist, lässt sich nicht nur am drastisch gefallenen Anteil an den globalen Devisenreserven ablesen.
Gerade gemessen an der Wirtschaftsleistung offenbart sich seine Schwäche.
Amerikas Ökonomie ist gerade mal 1,3 Mal so groß wie die der Euro-Zone.
Beim Anteil an den globalen Währungsreserven ist der Dollar jedoch mehr als drei Mal schwerer als der Euro.
 Im Vergleich zum Pfund sieht der Euro schlecht aus Und auch im Vergleich zum Pfund schneidet die Gemeinschaftswährung inzwischen nicht mehr gut ab.
Das Bruttoinlandsprodukt des Kontinents ist 4,6 Mal so groß wie die Volkswirtschaft der Insel, doch beim Anteil an den Devisenreserven schafft es der Euro lediglich auf den Faktor 4,4.

