Die Unterkünfte für Flüchtlinge gehen aus.
Städte versuchen, leer stehende Wohnungen zu beschlagnahmen.
Nun wurde sogar Mietern gekündigt.
Ist das erlaubt?
Die Rechte des Staates sind weitgehend.
Es gibt kaum noch Unterkünfte für Flüchtlinge.
Turnhallen sind voll, Verwaltungsgebäude belegt, auch Jugendherbergen oder Hotels wurden schon angemietet.
Viele Städte haben an private Vermieter appelliert, leere Wohnungen zu melden.
Hamburg prüft die Beschlagnahmung leer stehender Gewerbeimmobilien.
Einige Gemeinden und Bezirke gehen noch weiter.
Sie wollen private Wohnungen beschlagnahmen oder kündigen sogar ihren Mietern – so wie vor wenigen Tagen die nordrhein-westfälische Stadt Nieheim.
Medienberichten zufolge muss dort eine 51-jährige Mieterin nach 16 Jahren ihre Wohnung verlassen, weil ihr die kommunale Wohnungsgesellschaft wegen Eigenbedarfs gekündigt habe.
Man finde keinen anderen Platz mehr für Flüchtlinge, heißt es.
In Berlin nehmen Lokalpolitiker der Grünen jetzt private Mietwohnungen für die Beschlagnahme ins Visier.
Konkret wollen sie die Bezirksverwaltung dazu bewegen, leer stehende Wohnungen in einem Altbauquartier im Stadtteil Kreuzberg zu belegen.
Der Vermieter sagt, er halte zurzeit Wohnungen für eine Modernisierungsmaßnahme als Ausweichquartier für seine Mieter bereit.
Doch das will man nicht gelten lassen.
Beide Fälle werfen heikle juristische Fragen auf: Kann eine Gemeinde tatsächlich Mietern einer öffentlichen Wohnungsgesellschaft wegen "Eigenbedarfs" kündigen?
Und kann sie privaten Wohnraum in Beschlag nehmen und Vermieter zum Vermieten zwingen?"
Politisch ist das eine Katastrophe" Im Fall der Mieterin in Nordrhein-Westfalen hat der Deutsche Mieterbund eine klare Antwort: "Normalerweise darf nur eine natürliche Person wegen Eigenbedarf kündigen.
Eine Stadt kann als juristische Person nicht selbst eine Wohnung beziehen, deshalb ist der Vorgang rechtlich mehr als fragwürdig", sagte Ulrich Ropertz, Sprecher des Deutschen Mieterbunds, der "Welt".
 Und fügt hinzu.
"Politisch ist das ohnehin eine Katastrophe.
Es darf nicht passieren, dass bisherige Bewohner einer Mietwohnungsanlage gegen Flüchtlinge ausgespielt werden."
Den zweiten Fall, in dem eine Gemeinde leere Wohnungen beschlagnahmt, halten Juristen dagegen durchaus für realistisch.
Allerdings nur unter einer ganzen Reihe von Voraussetzungen.
 Grundlage für eine Beschlagnahmung ist in fast allen Bundesländern das Polizei- und Ordnungsrecht.
Darin ist geregelt, dass die Behörden eingreifen müssen, wenn eine "Gefahr für die öffentliche Sicherheit" besteht – in früheren Jahren war in vielen Landesgesetzen auch noch die "Ordnung" genannt, die geschützt werden müsse.
Es geht um die Vermeidung von Obdachlosigkeit Typische Beispiele dafür sind Ausschreitungen bei Demonstrationen oder übergriffiges Verhalten auf öffentlichen Plätzen in Folge von Alkoholkonsum.
Und im Zusammenhang mit Fragen der Unterbringung geht es in erster Linie um die Vermeidung von Obdachlosigkeit.
 Regelmäßig mussten Gerichte in der Vergangenheit typische Einzelfälle klären, etwa wenn eine Familie ihre Wohnung wegen ausbleibender Mietzahlungen räumen musste, aber noch keine neue Unterkunft gefunden hatte.
In so einem Fall kann das Amt den Vermieter vorübergehend dazu zwingen, die Wohnung weiter zur Verfügung zu stellen."
Wenn ein Mieter akut von Obdachlosigkeit bedroht ist, kann die Behörde trotz eines zivilrechtlichen Räumungsurteils eine Einweisung in die bisherige Wohnung anordnen", sagt Robby Fichte, Fachanwalt für Verwaltungsrecht und Immobilienökonom bei der Kanzlei FPS.
"Das ist aber ein Einzelfallinstrument.
Zudem muss der Vermieter das nicht entschädigungslos hinnehmen.
Das Amt würde eine Miete zahlen, üblicherweise in Höhe der ortsüblichen Vergleichsmiete."
Wann eine Gefahr für die Öffentlichkeit besteht Rechtsanwalt Gerold Happ vom Eigentümerverband Haus &amp; Grund betont allerdings: "Es geht dabei immer um konkrete Fälle" – geklärt durch eine Vielzahl einzelner Entscheidungen durch Gerichte.
Im Zusammenhang mit der Unterbringung von Flüchtlingen gab es solche Entscheidungen noch nicht.
Doch grundsätzlich könnte die Rechtsprechung im Streitfall eine ähnliche Richtung einschlagen, vermutet FPS-Anwalt Fichte, auch wenn es nicht um Auszug, sondern um Einzug geht: "Obdachlosigkeit einer großen Anzahl von Menschen kann rechtlich eine Gefahr für die öffentliche Sicherheit und Ordnung darstellen."
Bevor also Hunderte von Flüchtlingen auf Plätzen und in Parks campieren müssen, dürfte die Kommune tätig werden.
Professor Winfried Kluth, Inhaber des Lehrstuhls für Öffentliches Recht an der Martin-Luther-Universität Halle-Wittenberg, formulierte es in einem Beitrag für "Legal Tribune Online" so: "Fehlt eine Unterkunft für die Schutzsuchenden, so liegt darin grundsätzlich eine polizeirechtliche konkrete Gefahr für Leib, Leben und Gesundheit der betroffenen Personen."
 Gesetzliche Pflicht zu solidarischem Verhalten Was aus den Landesgesetzen folgt, weiß Kluth ebenfalls: "Nicht beteiligte Personen können hier verpflichtet werden, persönlich oder durch die Bereitstellung von Sachen bei der Abwehr einer Gefahr mitzuwirken, wenn es für die Behörden keinen anderen Weg gibt, die Gefahr rechtzeitig zu bekämpfen."
Die in allen Polizei- und Sicherheitsgesetzen nahezu wortgleich normierte Ermächtigungsgrundlage stelle "eine besondere Form einer gesetzlichen Pflicht zu solidarischem Verhalten" dar.
Allerdings, so FPS-Anwalt Fichte, greife der Staat hier "in erheblicher Weise in Grundrechte von Bürgern ein".
Daher müsse die Verwaltung erst sämtliche anderen geeigneten Unterbringungsmöglichkeiten prüfen: "Das ergibt sich aus dem Grundsatz der Verhältnismäßigkeit."
An erster Stelle steht also die Belegung von Flächen, die der Kommune gehören oder auf die sie über eine Wohnungsbaugesellschaft Zugriff hat.
Weiterhin kann eine Gemeinde provisorischen Wohnraum zur Verfügung stellen, Jugendherbergen anmieten oder auch benachbarte Gemeinden um Hilfe bitten.
 Private Wohnungen sind die allerletzte Möglichkeit Speziell in Berlin prüft die Senatsverwaltung für Stadtentwicklung auch, ob Ferienwohnungen, die auf Portalen wie etwa Airbnb angeboten werden, temporär für die Unterbringung von Flüchtlingen angemietet werden könnten.
Erst als eine der allerletzten Möglichkeiten kommt privater Wohnraum in Betracht, der nicht öffentlich angeboten wird.
Und auch hier steht an erster Stelle nicht die Zwangsmaßnahme.

