Die Zeit der Entspannung am Strommarkt ist vorbei.
Nach einem Jahr durchatmen, müssen Verbraucher landauf, landab wieder mit steigenden Preisen rechnen.
Das gilt spätestens seit dieser Woche, nachdem die Netzbetreiber mitgeteilt haben, dass Verbraucher im kommenden Jahr 6,35 Cent statt bislang 6,17 Cent Ökostromumlage pro Kilowattstunde zahlen müssen.
 Schlagen Stromanbieter die 0,18 Cent je Kilowattstunde voll auf den Gesamtpreis auf, muss der Durchschnittshaushalt knapp neun Euro mehr zahlen, Mehrwertsteuer eingerechnet.
Netzentgelte werden regional umgelegt Das ist nicht der einzige Preistreiber.
Auch für die deutlich ausgeweitete Förderung von Kraft-Wärme-Kopplungs-Anlagen muss die Allgemeinheit der Stromkunden aufkommen.
Die entsprechende Umlage schlägt Schätzungen zufolge mit weiteren zehn Euro pro Haushalt und Jahr zu Buche.
 Nicht zu vergessen sind die Kosten für den Ausbau der Stromautobahnen, mit denen Windenergie aus dem stürmischen Norden in den Süden gebracht werden soll.
Vielerorts werden dafür höhere Netzentgelte erwartet.
Ökostromumlage und Netzentgelt sind heute schon gewichtige Komponenten des Strompreises.
Sie machen jeweils gut ein Fünftel des Strompreises aus.
 Damit stehen alle Kunden vor der Frage, ob jetzt nicht der richtige Zeitpunkt ist, noch schnell den Anbieter zu wechseln und sich zumindest für eine gewisse Zeit die Preise des Jahres 2015 zu sichern.
Zwar ist noch offen, ob tatsächlich alle Verbraucher, von der Küste bis zu den Alpen, in den kommenden Wochen einen Brief von ihrem Stromanbieter mit der unerfreulichen Tariferhöhung erhalten.
 Doch die Forderung von Verbraucherschützern und Vertretern der Erneuerbaren-Energien-Wirtschaft, die Stromanbieter mögen doch ihre zuletzt deutlich gesunkenen Einkaufspreise an die Verbraucher weitergeben, statt nach einem Jahr Verschnaufpause erneut die Preise zu erhöhen, dürfte vielerorts ungehört verhallen.
 Vor allem im Nordosten des Landes, dort wo die meisten Windkraftanlagen stehen, könnte es zu happigen Aufschlägen kommen.
Denn die Netzentgelte werden dort umgelegt, wo der Strom ins Netz geht.
Nur an der Börse wird Strom billiger Davon geht auch Florian Krüger vom Vergleichsportal Verivox aus.
"Steigende Kosten bei den Stromnetzen könnten zumindest regional zu spürbaren Belastungen für die Verbraucher führen", sagt er.
Ob die Preise flächendeckend anziehen, hält er noch nicht für ausgemacht.
 Der Strompreis an der Börse sei dieses Jahr zum Beispiel um sieben Prozent gesunken.
Sollte sich dieser Preis weiter abschwächen, könnten die Strompreise in einigen Tarifgebieten sogar weiter nachgeben.
Eine generelle Preisprognose für 2016 sei zum gegenwärtigen Zeitpunkt denn auch noch nicht möglich.
Grund zur Hektik gibt es nicht.
 Udo Sieverding, Energieexperte der Verbraucherzentrale Nordrhein-Westfalen, verweist auf das Sonderkündigungsrecht, wenn ein Stromanbieter die Preise erhöht.
In solchen Fällen gilt eine Kündigungsfrist von zwei Wochen.
Einige Versorger verweigerten ihren Kunden zwar eine vorzeitige Kündigung.
Sie argumentieren, dass Kunden eine Erhöhung hinnehmen müssten, wenn es um eine reine Weitergabe der Ökostromumlage geht.
 Verbraucher sollten sich dann aber nicht abwimmeln lassen, sondern auf ihr Recht pochen und sich im Streitfall an die Schlichtungsstelle Energie wenden, sagt der Verbraucherschützer.
Sich jetzt mit einem Anbieterwechsel zu beschäftigen empfehlen Verbraucherberater unabhängig von der weiteren Preisentwicklung.
Seit Jahren mahnen sie, dass Kunden viel Geld verschwenden, wenn sie bei ihrem angestammten Energieversorger bleiben.
"Die Preise unterscheiden sich eher von Anbieter zu Anbieter als von Jahr zu Jahr", sagt Energieexperte Krüger.
Endlich weg vom teuren Grundversorger Eine goldene Regel gilt seiner Ansicht nach im Jahr 2016 genauso wie schon 2015 und in den Jahren davor: "Durch den Weggang vom Grundversorger spare ich immer."
Das täten anders als in Großbritannien in Deutschland aber immer noch zu wenig Leute.
So gerne die Deutschen beim Lebensmitteldiscounter einkaufen, so wenig achten viele beim Strom auf den Preis.
Dabei sind die Einsparmöglichkeiten beachtlich.
Ein Durchschnittshaushalt mit einem Verbrauch von 4000 Kilowattstunden pro Jahr zahlt nach Verivox-Berechnungen beispielsweise in Berlin beim Grundversorger Vattenfall 1210 Euro.
Bei einem günstigen Anbieter wie Grünwelt wären es 927 Euro.
Das macht eine jährliche Ersparnis von 283 Euro.
In anderen Gegenden beträgt die Differenz zwischen dem teuersten und dem billigsten Tarif sogar mehr als 300 Euro.
Die größte Sorge der Bürger ist, dass etwas beim Wechsel schiefläuft.
Verbraucherschützer halten diese Angst jedoch für unbegründet.
"Wechselkosten gibt es ebenso wenig wie ein Risiko, nach dem Wechsel ohne Strom dazustehen", heißt es auf einer Ratgeberseite des Bundesverbandes der Verbraucherzentralen im Internet.
Es reiche, sich einen neuen Stromanbieter zu suchen und mit diesem einen Vertrag abzuschließen.
Alles weitere erledige der neue Versorger.
Lange Vertragslaufzeiten vermeiden Ein paar Dinge gilt es trotzdem zu beachten.
"Wir raten generell von besonders langen Laufzeiten ab", sagt Krüger von Verivox.
So blieben alle Verbraucher stets flexibel und könnten auf künftige Marktentwicklungen reagieren.
Allgemein wird dazu geraten, keinen Vertrag mit einer längeren Erstlaufzeit als ein Jahr zu unterschreiben und danach auf möglichst kurze Kündigungsfristen zu achten – möglichst ein Monat zum Ende des nächsten Kalendermonats.
 Als Reaktion darauf, dass in der Vergangenheit schon manch ein Anbieter in die Insolvenz schlitterte und Kunden ihr Geld nicht mehr zurückbekamen, heißt es auf der Internetseite der Verbraucherschützer zudem: "Vermeiden Sie Vorauszahlungen und Strompakete, also den Einkauf einer vorab vereinbarten Strommenge."
Beliebt bei Anbietern sind Bonusangebote, mit denen Anbieter gelockt werden sollen.
Der vergünstigte Preis gilt in der Regel allerdings nur für das erste Jahr.
Ohne den Bonus ist der Strom des neuen Anbieters im zweiten Jahr nicht mehr ganz so günstig.

