Zwar ist die Ebola-Epidemie in Guinea immer noch nicht ganz überwunden, noch immer gibt es vereinzelt neue Fälle.
Doch das Thema ist in dem Land inzwischen so weit in den Hintergrund getreten, dass sich der innenpolitische Streit nun auch schon wieder um andere Themen drehen kann.
Beispielsweise um Banknoten.
Anlass dafür ist, dass die Notenbank vor einigen Wochen einen neuen Schein im Wert von 20.000 Franc in Umlauf gebracht hat.
Dies ist der bisher höchste Wert, den es von der Währung des Landes gibt, und genau dies erregt die Opposition.
So warf Jean Marc Telliano von der Partei "Rassemblement pour le Développement Intégré de Guinée" (RDIG) der Regierung vor, auf diese Weise die ohnehin hohe Inflation zusätzlich anzuheizen.
Und er äußerte auch gleich noch einen Verdacht, warum der neue Schein gerade jetzt eingeführt werde: Dies gebe der Regierung die Gelegenheit, auch gleich noch die Gehälter der Staatsbediensteten anzuheben.
Denn am 11.
Oktober finden in dem Land Präsidentschaftswahlen statt.
Da gäbe es also Grund genug, bei einer Wählergruppe für gute Stimmung zu sorgen.
Selbst 20.000 Franc sind kaum etwas wert Die Regierung weist diese Vorwürfe natürlich weit von sich.
Und sie hat auch keine schlechten Argumente.
Denn die Banknote mit dem bislang höchsten Wert, der 10.000-Franc-Schein, entspricht gerade mal 1,20 Euro.
Der neue Schein ist zwar doppelt so viel wert, doch auch das ist wahrlich keine hohe Summe, selbst in dem bitterarmen westafrikanischen Land.
Der 20.000er erleichtert vielmehr manche Transaktion, da die Geldbündel, die dafür nun ausgetauscht werden müssen, etwas weniger dick ausfallen.
Den Kritikern stößt aber auch noch etwas anderes unangenehm auf, und zwar die Gestaltung des neuen Scheins.
Nicht etwa die Tatsache, dass auf der Vorderseite eine unbekannte Frau aus dem Volk abgebildet ist.
Dies ist auf allen Banknoten Guineas der Fall, auf diese Weise sollen die Frauen als die wesentlichen Stützen der Gesellschaft und Wirtschaft geehrt werden.
Die Rückseite ist umstritten Anlass für Kritik ist vielmehr die Abbildung auf der Rückseite.
Denn dort ist der Staudamm von Kaleta zu sehen.
Seit Mai ist dort ein Wasserkraftwerk in Betrieb und versorgt vor allem die Hauptstadt Conakry mit Strom.
Dadurch gehört die ständige Stromknappheit, die die Region über Jahrzehnte plagte, endgültig der Vergangenheit an.
Im vergangenen Jahr kam es wegen der Einschränkungen sogar zu gewalttätigen Protesten.
Nun ist das Problem gelöst, und der amtierende Präsident Alpha Condé schreibt dies sich selbst zu.
Er ließ sogar eine seiner Residenzen direkt neben dem neuen Damm errichten.
Und die neue Banknote feiert den Triumph zusätzlich.
Sie verschweigt jedoch die Tatsache, dass der Staudamm vor allem chinesischen Firmen zu verdanken ist, die ihn in den vergangenen Jahren gebaut haben.

