Die Bücherregale sind voll, der Kleiderschrank auch.
Und in den Keller mag man eigentlich auch schon lange nicht mehr gehen.
Bleibt noch spenden, wegwerfen – oder verkaufen.
Wer sich jedoch letzteres vorgenommen hat, der sollte sich die jüngste Rechtsprechung des Bundesfinanzhofs (BFH) genau anschauen.
Denn der hat jetzt einem Finanzamt den Rücken gestärkt, das Umsatzsteuer für Verkäufe verlangte, weil es den Online-Handel zur unternehmerischen Tätigkeit ausarten sah (Az.: XI R 43/13).
Im konkreten Fall verkaufte eine Frau die Pelzmantelsammlung aus dem Erbe ihrer verstorbenen Schwiegermutter.
Sie bot 140 Pelzmäntel für insgesamt rund 90.000 Euro auf Ebay an.
 Zu viele Marken, zu viele Größen Das Finanzamt verlangte von der Frau Umsatzsteuer.
Daraufhin klagte sie.
Begründung: Der Verkauf einer privaten Sammlung sei keine unternehmerische Tätigkeit.
Das sahen jedoch sowohl die Finanzbeamten als auch die Richter des BFH anders.
Aus ihrer Sicht verkaufe die Frau nicht ihre eigene Sammlung, sondern fremde Pelzmäntel.
Außerdem handele es sich bei diesen Mänteln nicht um Sammlerstücke, sondern um Gebrauchsgegenstände.
 Denn aufgrund der unterschiedlichen Pelzarten, -marken und Konfektionsgrößen sei nicht ersichtlich, welches Sammelthema im konkreten Fall verfolgt worden sei.
Daraufhin musste die Frau Umsatzsteuer zahlen.
Entscheidende Kriterien für eine unternehmerische Tätigkeit sind, inwieweit der Verkauf planmäßig und mit erheblichem Organisationsaufwand verbunden ist.

