Der neue Winter steht vor der Tür, Mieter profitieren zunächst vom vorherigen.
Der war extrem milde – was zu satten Rückzahlungen führt.
Für die Klimaziele der Bundesregierung keine gute Nachricht.
Das Wetter hat wieder einmal mitgespielt, und die Verbraucher können sich freuen.
Im vergangenen Jahr sind die Kosten fürs Heizen erneut gesunken.
Nachdem Mieter und Selbstnutzer schon im Jahr 2013 von einem verhältnismäßig milden Winter profitieren konnten, wurde es 2014 noch einmal billiger.
 Da weniger Energie benötigt wurde, sparten deutsche Haushalte im vergangenen Jahr durchschnittlich acht Prozent und profitieren entsprechend von Rückzahlungen.
Wer außerdem noch eine Ölheizung besitzt, konnte sich doppelt freuen, denn der Preis für Rohöl auf dem Weltmarkt fiel, und Heizöl verbilligte sich im Schnitt um 8,5 Prozent.
Erdgas- und Fernwärmepreise blieben nahezu konstant (beide minus 0,5 Prozent).
Das geht aus dem neuen bundesweiten Heizspiegel hervor, den die gemeinnützige CO2online GmbH mit Unterstützung des Mieterbundes erstellt hat und der der "Welt" vorliegt.
Darin wird der durchschnittliche Verbrauch in deutschen Haushalten ermittelt.
Zusätzlich werden die dazugehörigen Immobilien in verschiedene Energieverbrauchsgruppen sortiert, sodass Verbraucher leicht feststellen können, ob sie in einer Wohnung mit guten oder schlechten energetischen Eigenschaften leben.
 Auch das Deutsche Institut für Wirtschaftsforschung (DIW) verzeichnet im aktuellen "Wärmemonitor Deutschland", der gemeinsam mit dem Energiedienstleister Ista ermittelt wird, deutliche Ersparnisse durch günstige Energie, aber auch durch einen energetisch immer besseren Gebäudebestand.
Die Witterung war entscheidend Typische Vergleichsgröße für den Heizspiegel ist schon seit mehreren Jahren eine durchschnittliche 70-Quadratmeter-Wohnung in einem Mehrfamilienhaus.
Je nach Heizungsart sparten deren Bewohner im Vergleich zu 2013 im Schnitt 85 Euro (Erdgas), 90 Euro (Fernwärme) oder 155 Euro (Heizöl).
 Für Entlastung im Portemonnaie sorgte vor allem das Wetter.
Mit einer Durchschnittstemperatur von 1,8 Grad war der Winter 2014/15 fast ein Grad wärmer als im Mittel der letzten 30 Jahre.
Manche mögen sich außerdem an den besonders milden Januar erinnern: Am 10.
des Monats erreichten die Temperaturen erstmals seit Beginn der Aufzeichnungen die 20-Grad-Marke, und das gleich an mehreren Orten."
Jeder freut sich, wenn die Heizkosten sinken.
Aber niemand sollte sich dabei auf das Wetter oder die derzeit günstige Entwicklung der Energiepreise verlassen", sagt Tanja Loitz, Geschäftsführerin von CO2online.
Die gemeinnützige Gesellschaft wird unter anderem von der EU-Kommission und dem Bundesumweltministerium unterstützt.
Sie tritt für aktiven Klimaschutz ein und plädiert regelmäßig dafür, den Verbrauch zu senken beziehungsweise in die energetischen Eigenschaften eines Hauses zu investieren.
 Die Motivation dafür dürfte bei den Eigentümern zurzeit eher gering ausgeprägt sein.
Erneut wird mit einem milden Winter gerechnet.
Und auch die Weltmarktpreise für Energie sind kaum gestiegen, wenn auch der Brent-Ölpreis in den vergangenen Tagen wieder über die 50-Dollar-Marke gesprungen ist.
 Ölheizung sorgt auch 2015 für Entlastung "Für das Abrechnungsjahr 2015 rechnen wir mit weitgehend stabilen Heizkosten", sagt Mieterbund-Direktor Lukas Siebenkotten.
"Bei einem milden Witterungsverlauf müssen sich Mieter 2015 nicht auf höhere Heizkosten einstellen.
Mieter in ölbeheizten Häusern dürfen sogar mit niedrigeren Heizkosten rechnen."
Für die aktuelle Auflage des Heizspiegels hat CO2online rund 63.000 Daten zentral beheizter Wohngebäude aus ganz Deutschland ausgewertet.
Der Heizspiegel unterstützte jährlich rund 100.000 Haushalte und Beratungseinrichtungen dabei, den energetischen Zustand von Wohngebäuden einzustufen.
Um in Erfahrung zu bringen, wie effizient die Heizungsanlage und das Gebäude insgesamt ist, muss ein Hausbesitzer – ganz gleich ob Mehrfamilien- oder Einfamilienhaus – den absoluten Energieverbrauch in Kilowattstunden (kWh) durch die gesamte Quadratmeterzahl des Gebäudes teilen.
Den Wert gleicht man mit einer Tabelle ab, die auf www.heizspiegel.de zu finden ist.
 Wie fit ist mein Gebäude?
Da in rund 85 Prozent der zentral beheizten Wohngebäude das warme Wasser über die Heizanlage erzeugt wird, muss die kWh-Angabe aus der gesamten Abschlussrechnung dabei berücksichtigt werden.
Im nächsten Schritt kann der kWh-Wert auch mit dem jeweiligen Preis – sofern im Detail bekannt – multipliziert werden.
Wer diese zusätzliche Rechnung anstellt, kann sein Gebäude direkt in die hier dargestellte Tabelle einsortieren und weiß, wie gut oder schlecht man dasteht: Bei der Einsortierung wird ersichtlich, ob ein Haus energetisch noch fit gemacht werden muss oder bereits zu den sparsamen Immobilien gehört.
Auf der Heizspiegel-Website können Verbraucher, die mit der Einstufung ihres Gebäude nicht zufrieden sind, auch ein Heizungsgutachten bestellen.
Mehr als 74.000 Haushalte hätten davon bereits Gebrauch gemacht, so CO2online.
Dem DIW zufolge sind viele Gebäude vor allem in Westdeutschland in der jüngeren Vergangenheit allerdings bereits verbessert worden, was sich im direkten Vergleich der Landkreise niederschlage (siehe Karte).
Das DIW betrachtet nicht den tatsächlichen Verbrauch, sondern den Bedarf, der um die unterschiedlichen Witterungsbedingungen vor Ort bereinigt wird.
West und Ost gleichen sich wieder an Insgesamt sei der Energiebedarf im vergangenen Jahr um 2,7 Prozent gegenüber 2013 gesunken.
Laut dem "Wärmemonitor 2014" seien die Energieausgaben – wegen sinkender Preise, aber auch wegen erfolgreicher Sanierung – um knapp zwölf Prozent zurückgegangen.
Grundlage für diese Statistik sind Heizenergieabrechnungen für rund 300.000 Mehrfamilienhäuser in Deutschland.
Wegen der günstigen wirtschaftlichen Lage sowie steigender Einkommen und Mieten hätten vor allem Bestandshalter in Westdeutschland wieder mehr in die Gebäude investiert und einen Rückstand gegenüber dem Osten aufgeholt, der sich nach der Wende aufgebaut hatte.
 "Während im Jahr 2003 der durchschnittliche Energiebedarf in Westdeutschland mit 152 kWh pro Quadratmeter Wohnfläche deutlich höher war als mit 133 kWh in Ostdeutschland, kann für die abgelaufene Heizperiode mit 0,5 kWh kaum noch ein Unterschied festgestellt werden", heißt es in dem DIW-Report.
Jetzt gebe es beim Energiebedarf eher ein Nordwest-Südost-Gefälle."
Der Wärmemonitor 2014 zeigt zwar deutliche Fortschritte beim Energiebedarf, gemessen an den politischen Zielen der Bundesregierung dürften sie jedoch nach wie vor nicht ausreichen", sagt DIW-Energieexperte Claus Michelsen.

