Am 1.
November tritt bundesweit ein einheitliches Meldegesetz in Kraft.
Wer umzieht, benötigt künftig eine Bestätigung vom Vermieter.
Die finden das allerdings gar nicht witzig – und wehren sich.
Der Umzug in eine neue Wohnung wird in Zukunft ein wenig bürokratischer.
Am 1.
November tritt ein neues Bundesmeldegesetz in Kraft.
Dem zufolge müssen Mieter bei der Anmeldung im Einwohneramt nicht mehr nur den Personalausweis, sondern künftig auch eine zusätzliche Bescheinigung des Vermieters vorlegen – die sogenannte Wohnungsgeberbescheinigung.
Damit soll sichergestellt werden, dass ein Mieter auch wirklich an der Adresse lebt, für die er sich anmeldet.
Auf die Mieter, aber auch auf Vermieter und Einwohnermeldeämter kommt damit zusätzliche Arbeit zu.
Welche Fristen gelten dabei, und wo gibt es die Formulare?
Die wichtigsten Fragen im Überblick:  Was genau müssen Mieter und Vermieter tun?
Vermieter oder mit der Vermietung beauftragte Verwalter müssen dem Mieter schriftlich den Einzug in die neue Wohnung bescheinigen.
Innerhalb von zwei Wochen nach dem Einzugstermin müssen Mieter diese Bescheinigung beim zuständigen Einwohnermeldeamt vorlegen.
 Wer dem nicht fristgerecht nachkommt, muss mit Bußgeldern in Höhe von bis zu 1000 Euro rechnen.
Diese Frist galt zwar auch bisher für Anmeldungen, und auch das Bußgeld konnte verhängt werden.
Allerdings war dies in der Realität nur selten der Fall.
Da nun aber der Vermieter bei der Anmeldung mit in der Pflicht ist, bekommen Fristen und Bußgeldandrohungen eine neue Bedeutung.
Auch für Wohngemeinschaften gilt die neue Regel.
Nimmt ein Mieter einen Untermieter bei sich in der Wohnung auf, muss der Vermieter ebenfalls eine Wohnungsgeberbescheinigung für den neuen Mitbewohner ausfüllen.
 Ein Auszug dagegen muss nur gemeldet und vom Vermieter bestätigt werden, wenn der Mieter ins Ausland zieht.
 Was für ein Formular muss ausgefüllt werden?
Das Formular, das Mieter und Vermieter ausfüllen müssen, heißt in der Regel "Wohnungsgeberbescheinigung".
Viele Gemeinden bieten dieses bundeseinheitliche Papier auf ihren Internetseiten bereits zum Download an.
Der Vermieter trägt darin die Namen aller Menschen ein, die in die von ihm vermietete Wohnung einziehen.
Bei Familien gehören dazu also nicht nur die Namen der Eltern, sondern auch jene der Kinder.
 Außerdem muss der Vermieter seine eigene Anschrift angeben.
Für Hausverwaltungen wichtig: Auch Name und Anschrift des Eigentümers der Immobilie müssen eingetragen werden.
 Warum gibt es überhaupt diese Meldepflicht?
Mit der Vermieterbescheinigung will der Gesetzgeber das Problem der Scheinanmeldungen bekämpfen.
Immer wieder nutzen Bürger die Möglichkeit, sich bei einem bestimmten Einwohnermeldeamt anzumelden, um einen Vorteil zu erlangen.
Konkret heißt das: Der Name an der Klingel stimmt nicht mit jenen Personen überein, die tatsächlich in einem Haus leben.
Ein klassisches Beispiel sind Familien mit Schulkindern.
"Eltern nutzen häufig Scheinadressen, um ihre Kinder auf bessere Schulen schicken zu können", erzählt ein Berliner Lehrer.
Denn für Schulen ist die Nähe des Wohnorts ein wesentliches Kriterium bei der Platzvergabe.
Gelegentlich sind Eltern jedoch nicht mit der Schule einverstanden, auf die ihr Kind geschickt werden soll.
Um das gewünschte Institut zu erreichen, meldet man sich einfach im entsprechenden Stadtteil an.
 Auch um Prämien bei der Autoversicherung zu sparen, wird gern ein Zweitwohnsitz mit einer niedrigeren Risikoklasse als Wohnort angegeben.
 Teilweise werden Scheinanmeldeadressen sogar gegen Geld weitergegeben.
Wer jedoch einem anderen eine Wohnanschrift anbietet, ohne dass dieser dort tatsächlich einzieht oder einziehen will, muss mit einer Geldbuße von bis zu 50.000 Euro rechnen.
Was ändert sich noch mit dem neuen Meldegesetz?
Neu geregelt ist ab dem 1.
November 2015 auch, dass die Meldebehörden befugt sind, Informationen über die derzeitigen und vorherigen Mieter vom Wohnungsgeber einzuholen.
Umgekehrt kann sich auch der Vermieter bei der Behörde über tatsächliche An- und Abmeldungen informieren.
Derzeit darf das Meldeamt nur den Familiennamen, Vornamen, Titel, die aktuelle Anschrift und die Tatsache, dass die Person gestorben ist, weitergeben.
In der Behörde liegen jedoch noch viele weitere Angaben vor, zum Beispiel das Geschlecht, der Familienstand, die Staatsangehörigkeit oder die Religion.
Diese Daten sind allerdings gegen eine Weitergabe geschützt.
 Wo könnte es Probleme geben?
Verbände der Immobilienwirtschaft und Vertreter von Hauseigentümern und Vermietern sorgen sich um den zusätzlichen bürokratischen Aufwand.
Um die Arbeit für Eigentümer einzugrenzen, die in verschiedenen Städten tätig sind, fordert der Immobilienverband Deutschland (IVD) ein bundesweit einheitliches Formular für die Vermieterbescheinigung.
Ein einheitliches Formular helfe, Fehler zu vermeiden und Kosten zu sparen.
 Allerdings sei die vom Gesetzgeber gesetzte Frist von zwei Wochen zu kurz.
Gerade kurz nach dem Umzug gebe es viel zu tun für Mieter, aber auch Vermieter.
Angemessen sei deshalb eine Verlängerung der Meldefrist auf zwei Monate.
 Die Eigentümerschutzgemeinschaft Haus &amp; Grund rät grundsätzlich dazu, die amtlichen Formulare zu verwenden, die die Meldebehörden bereithalten.
Der Vermieter kann den Einzug eines neuen Mieters auch elektronisch bestätigen.
 Bisher war das Melderecht eine Angelegenheit der Länder.
Der Bund stellte lediglich die Rahmenbedingungen.
Das neue Bundesmeldegesetz, das bereits 2013 von Bundestag und Bundesrat verabschiedet worden ist, ermöglicht eine einheitliche Erfassung der Einwohner Deutschlands.

