Alle Jahre wieder: Millionen Autobesitzer gehen auch diesen Herbst auf die Jagd nach einer billigeren Autoversicherung.
Ihre Sparchancen sind diesmal gut.
Die Preise gehen seit vier Jahren erstmals wieder in die Knie.
Bis zum 30.
November, dem Stichtag zur Kündigung, bleibt noch Zeit, den Markt zu sondieren.
Viel wichtiger als die Prämie ist jedoch der Versicherungsschutz, der dafür gekauft wird, mahnt Bianca Boss, Sprecherin des Bunds der Versicherten (BdV), zur Vorsicht.
Denn ohne Top-Konditionen zahlt der Autofahrer empfindlich drauf, wenn es kracht.
Wie großzügig der Versicherer leistet, hängt immer von der Qualität des Tarifs ab, betont Sascha Straub, Versicherungsexperte der Verbraucherzentrale Bayern.
Wer nicht allein nach dem Bestpreis jagt, sondern auch den folgenden Sieben-Punkte-Masterplan beachtet, ist gut abgesichert.
 1.
Haftpflicht-Puffer einbauen Entscheidend ist, sich bei der Kfz-Haftpflicht so hoch wie möglich zu versichern.
Der Schutz ist Pflicht.
Er deckt unter anderem Schadenersatzansprüche ab, die einem Dritten entstehen, also etwa Arzt- und Behandlungskosten oder lebenslange Renten.
Bis zur vereinbarten Versicherungssumme erstattet der Versicherer die Kosten für selbst verschuldete Unfallschäden des Kunden.
 Was darüber hinausgeht, muss dieser aus der eigenen Tasche zahlen.
Grundsätzlich gilt: Der Gesetzgeber schreibt für Personenschäden eine gesetzliche Mindestdeckung von 7,5 Millionen Euro vor, für Sachschäden eine Million.
"Die Mindestanforderungen reichen aber nicht", warnt ADAC-Sprecher Jochen Oesterle.
 Die Summen seien im Ernstfall ruck, zuck aufgebraucht.
Wer sich nur auf den Pflichtschutz verlässt, riskiert im Fall eines schweren Unfalls den finanziellen Ruin.
Ein guter Tarif sollte deshalb mindestens 50, am besten aber 100 Millionen Euro Deckungssumme enthalten.
Der wichtige Extra-Puffer kostet nur ein paar Euro mehr im Jahr.2.
Mallorca-Police sichern Der gewählte Haftpflichtschutz sollte auch für einen Mietwagen im Ausland gelten.
Die in der Fremde oft drastisch niedrigeren Versicherungssummen reichen im Ernstfall nicht aus, um Schadenersatzforderungen zu erfüllen.
Höhere Kosten müssen dann selbst getragen werden, was ruinös werden kann.
 Auch diese Lücke lässt sich für wenige Euro Zusatzbeitrag im Jahr schließen, und zwar durch die sogenannte "Mallorca-Police".
Die Absicherung ist nicht auf die Insel oder Spanien beschränkt.
Sie ist so benannt, weil Urlauber gern auf Mallorca einen Leihwagen nehmen.
Nur wer keine Autos im Ausland anmietet, kann darauf verzichten.
 3.
Nicht in die Zange nehmen lassen Im Kasko-Bereich sollte der Versicherer auf den sogenannten Einwand der groben Fahrlässigkeit verzichten.
Denn: Kein Autofahrer ist vor groben Schnitzern und Fehlern am Steuer gefeit.
Zum Beispiel, wenn er eine rote Ampel oder ein Stoppschild überfährt und verunglückt.
Das kann teuer werden.
 Einige Billigtarife behalten sich eine drastische Leistungskürzung bei grober Fahrlässigkeit vor.
Wer Rechtssicherheit will, sollte sich diese Verzichtsklausel schnappen.
Sie kostet zwar ein paar Euro mehr im Jahr, spart im Ernstfall aber jede Menge Ärger und Geld.
Generell nicht abgedeckt sind unter anderem Unfälle durch Alkohol- und Drogenkonsum.
Sonderausstattungen wie Navis sollten grundsätzlich beitragsfrei mitversichert sein.
 4.
Rabattretter angeln Den persönlichen Schadenfreiheitsrabatt sollte man retten, wo immer es geht.
Wer sich einen Rabattretter leistet, eine Art Freischuss-Joker für den Ernstfall, kann sich häufig die Beitragserhöhung nach einem selbst verschuldeten Unfall ersparen.
Das kostet den Aufpreis von etwa 10 bis 15 Prozent des Beitrags.
 Wer schon einen Rabattschutz hat, sollte darauf achten, dass er beim Wechsel nicht verloren geht.
Rückstufungen in eine schlechtere Schadenfreiheitsklasse sind oft mit empfindlich höheren Prämien verbunden, vor allem bei sehr günstigen Policen.
Ein Blick auf die Rückstufungstabelle des neuen Anbieters noch vor dem Wechsel bringt Klarheit.
 5.
Schutz gegen alle Tiere  Die Kaskoversicherung zahlt nur für Unfälle, die durch den Zusammenstoß mit Haarwild verursacht wurden.
Wer mit Nutztieren wie einem Schaf, einer Kuh oder einem Pferd kollidiert, geht leer aus – obwohl die Folgen auch sehr teuer werden können.
Deshalb sollten Autofahrer gegen die Kollision mit möglichst allen Tieren versichert sein, rät der BdV.
 Dieser erweiterte Baustein kostet nicht die Welt, ist aber im Ernstfall richtig viel Geld wert.
Für Halter auf dem Land lohnt oft nicht nur der Schutz vor Marderbiss, sondern zusätzlich noch die Absicherung gegen Folgeschäden an Schläuchen und Verkabelung.
 6.
Neuwert festzurren Für Käufer nagelneuer Autos ist wichtig, wie lange der Versicherer den Neuwert ersetzt, falls das Auto einen Totalschaden erleidet oder gestohlen wird.
Die Kaufpreisentschädigung ist zwar in vielen Kaskotarifen Standard, gilt aber oft nur sechs Monate lang.
Danach bekommt der Halter nur Schadenersatz in Höhe des Wiederbeschaffungswertes.
 Eine gute Autoversicherung erweitert die Neupreisklausel auf mindestens zwölf Monate.
Bei Luxuswagen können sogar 24 Monate sinnvoll sein.
Allerdings ist der Schutz nicht immer billig, abhängig vom Anbieter.7.
Werkstattbindung prüfen Tarife mit Werkstattbindung sind verlockend, weil sie bis zu 20 Prozent Rabatt bringen.
Das Management nach einem Kaskoschaden liegt dann allein in der Hand des Versicherers.
Wer ein Fahrzeug geleast oder finanziert hat, sollte aber auf der Hut sein: Schlimmstenfalls geht die Neuwagengarantie flöten, Leasing- oder Finanzierungsverträge werden aufgekündigt.
 Von Neuwagenbesitzern verlangt der Hersteller nämlich den Besuch von Vertragswerkstätten.
Das ist dann nicht mehr gewährleistet.
Auch Leasing- oder Kreditnehmer sind verpflichtet, Reparaturen nur in vom Hersteller autorisierten Werkstätten machen zu lassen.

