Alexandra Lehmann* sitzt auf der Couch ihrer Anwältin und weint.
Nach dem plötzlichen Tod ihrer Mutter ist sie nicht nur traurig, sondern auch wütend.
Denn das Testament sieht vor, dass die junge Frau und ihre Schwester lediglich zwei beinahe wertlose Ackerflächen erben.
Das Elternhaus im Wert von knapp einer halben Million Euro hatten die Eltern ihrem Bruder schon vor ihrem Tod geschenkt.
 Alexandra hatte dafür einen Ausgleich erwartet, doch im Testament ist davon keine Rede, und ihr Bruder stellt sich quer.
Schließlich gehe es um den letzten Willen der Eltern.
Und den hätten die Kinder zu respektieren.
Anwaltskosten fressen Erbe auf Konflikte wie der in der Familie Lehmann um den Nachlass sind eher die Regel als die Ausnahme.
Bei jedem vierten Erbfall kommt es nach Schätzungen von Experten zum Streit.
Fast immer gibt es mehrere Erben, die das Vermächtnis untereinander aufteilen müssen.
Man spricht dann von sogenannten Erbengemeinschaften, doch mit der Gemeinschaft ist es meistens recht schnell nicht mehr weit her.
 Dafür sorgen nicht nur unklare Angaben in Testamenten, sondern auch die Emotionen innerhalb der Familie.
Wo es nicht nur um Geld, sondern auch um Liebe und Eifersucht geht, spielen sich immer wieder wahre Dramen ab.
Sachliche Auseinandersetzungen sind bald nicht mehr möglich."
Eine Erbengemeinschaft bringt oft Ärger, nicht selten wird bis aufs Blut gestritten", sagt Anwalt Jan Bittler.
Er hat bereits Auseinandersetzungen begleitet, die mehr als zehn Jahre andauerten.
 Viele Familien sind daran zerbrochen, Häuser wurden zwangsversteigert, und stets ging ein beträchtlicher Teil des Erbes für Anwalts- und Prozesskosten drauf.
Dabei haben es Betroffene selbst in der Hand, durch rechtzeitiges Handeln derartige familiäre Katastrophen durch die richtigen Vorkehrungen abzuwenden.
Erben sind meist Ehepartner, Kinder oder Geschwister.
In einem Testament können auch ferne Verwandte, Freunde oder Gesellschaften und Stiftungen bedacht werden.
Nur selten wollen diese alle das Gleiche.
So meint der Berliner Anwalt Stephan Rißmann: "In einer Erbengemeinschaft müssen Menschen an einem Strang ziehen, die sich oft nicht mögen oder gar zerstritten sind."
Unternehmer mit Sandkasten-Syndrom Erschwerend komme hinzu, dass diese ihre frühkindlichen Frustrationen auslebten: Sie meinen, schon in ihrer Kindheit immer zu kurz gekommen zu sein.
Rißmann nennt es das Sandkasten-Syndrom: "Einige meiner Mandanten sind mittlerweile sehr erfolgreiche Unternehmer oder Unternehmerinnen, die nicht auf das Geld aus der Erbschaft angewiesen sind und das auch offen zugeben.
Dennoch wollen sie diesmal auf keinen Fall den Kürzeren ziehen."
 Das hat auch die Erbrechtsexpertin Nicolé Kampa beobachtet: "Viele meiner Mandanten sind sehr gekränkt.
Sie fühlen sich schon immer unfair behandelt und wollen nun endlich Gerechtigkeit."
Das macht eine konfliktfreie Abstimmung quasi unmöglich.
Bei einer Erbengemeinschaft kann es so zur kompletten Lähmung kommen: Die Regeln sehen nämlich vor, dass niemand allein entscheiden darf, dass immer alle Erben gehört werden müssen.
Um jeden einzelnen Bestandteil des Nachlasses muss es eine sogenannte Auseinandersetzung geben: Soll der alte Wandteppich verkauft oder behalten werden, wer soll ihn bekommen, und wie viel ist er wert?
Das muss einstimmig entschieden werden.
 Wenn es kein Testament gibt, in dem eine Teilung angeordnet wird, gehört allen Erben – entsprechend ihrer Quote der Erbengemeinschaft – alles.
"Oft wird um jeden Gegenstand gestritten", sagt Kampa.
Das kann Wertvolles sein wie die goldene Uhr oder der antike Schreibtisch, aber auch Gegenstände von ideellem Wert wie Briefe, Originale von Fotos oder auch Tiere.
Wohnungserben können Geschwister oft nicht auszahlen Nur ausnahmsweise sind Mehrheitsentscheidungen zulässig.
Eindeutig ist das nur möglich, wenn es um Fragen der Immobilienverwaltung geht, wie etwa die Vermietung.
"Der Bundesgerichtshof hat diese Möglichkeit ausgeweitet, um zu verhindern, dass ein Erbe mit kleinem Erbteil die Erbengemeinschaft bei der Verwaltung der Immobilie lahmlegt und erst in aufwendigen Prozessen auf Zustimmung, etwa zur Auffüllung des Öltanks, verklagt werden muss", erklärt Anwalt Oliver Meißner.
Trotzdem gibt es den meisten Streit um Immobilien, vor allem wenn sie von Mitgliedern der Erbengemeinschaft selbst genutzt werden.
So zum Beispiel das Elternhaus, das der Ehepartner oder eines der Kinder bewohnt.
Für sie kann die Auseinandersetzung zum existenziellen Nervenkrieg werden.
Und nicht wenige verlieren dann sogar ihr Heim.
Weil sie nicht genügend Geld haben, die anderen auszuzahlen oder weil die es nicht möchten und andere Pläne verfolgen.
 Das musste auch Elisabeth Adams* erfahren.
Sie lebte mit ihrem Ehemann Theodor in dem gemeinsamen Haus.
Als ihr Mann starb, hinterließ er kein Testament.
Damit griff die gesetzliche Regelung: Der Ehefrau stand die Hälfte des Erbes zu, was mehr oder weniger ihr Anteil am gemeinsamen Haus war, die andere Hälfte teilten sich die Töchter Rafaela und Brigitte.
 Erstere wollte ihren Anteil nun nutzen, gleich das ganze Haus zu kaufen.
Sie bot den beiden Miterben einen Kaufpreis von 200.000 Euro – ein Schnäppchen, hätten die sich darauf eingelassen.
Um Druck auszuüben, baute Rafaela die Drohkulisse einer Zwangsversteigerung auf, falls ihre Familie nicht darauf einginge.
Häuser unter dem Hammer Ihre Mutter, die sehr an dem Haus hing, bot Rafaela an, sie auszuzahlen.
Als die Tochter dieses Angebot ablehnte, ließ Elisabeth Adams ein Gutachten erstellen.
Das lag bei 300.000 Euro.
Als Rafaela feststellte, dass ihr Kaufplan nicht aufgehen würde, verweigerte sie wütend jede Kooperation – und 75.000 Euro als Anteil waren ihr absurderweise dann auch zu wenig.
 "Sobald Mitglieder in der Erbengemeinschaft ihre Rolle vom Käufer zum Verkäufer wechseln, ändern sich schizophrenerweise auch ihre Preisvorstellungen", hat Bittler beobachtet.
"Was vorher nichts wert war, ist auf einmal sehr wertvoll."
Tragisch für die Mutter: Das Haus kam tatsächlich unter den Hammer.
Bittler rät daher insbesondere bei selbst genutztem Immobilienbesitz zu einem Testament, in dem geschildert wird, wie das Vermögen aufgeteilt werden sollen, wer zum Beispiel welche Immobilien bekommen soll.
So kann unnötiger Streit verhindert und eine Zwangsversteigerung vermieden werden.
Doch Komplikationen sind auch hier nicht ausgeschlossen.
Denn, so Rißmann: "Bei 90 Prozent der Testamente, die mir im Rahmen meiner Beratung vorgelegt werden, ist unklar, wie der Nachlass verteilt werden soll."
 So ist es auch bei Alexandra Lehmann.
Das Testament lässt eine entscheidende Frage offen: Wollten ihre Eltern, dass ihr Bruder durch die Übertragung des Hauses mehr als das Drittel bekommt?
Das wäre ein sogenanntes Vorausvermächtnis gewesen.
Oder hatten sie lediglich im Sinn, dass ihr Sohn das Haus bekommt?
Das ist ein wesentlicher Unterschied.
Dann nämlich müsste es einen finanziellen Ausgleich an seine Schwestern geben.
Rechnung für alte Privilegien Der Streit muss sich dabei nicht auf das Erbe beschränken.
Nicht selten geht es um das ganze Leben.
Wenn ein Kind schon während seiner Ausbildung besonders von den Eltern unterstützt wurde, kostspielige Auslandsaufenthalte finanziert bekam und teure Geschenke erhielt, fordern die Geschwister oft, dass dies mit dem Erbe verrechnet wird.
Inwieweit solche Bemühungen von Erfolg gekrönt sind, lässt sich meistens schwer vorhersagen.
Die Rechtsprechung bietet hier großen Spielraum.
 "Die meisten Reglungen lassen mehrere Interpretationen zu", sagt Kampa.
Und zwar in jede Richtung.
So auch im Testament von Lehmanns Eltern, in dem es heißt: "Unsere Kinder sollen zu gleichen Teilen erben."
Allerdings ist die Aufteilung der Immobilien und Grundstücke deutlich angeordnet.
Sogar die Schätzung der jeweiligen Werte sind in dem Testament aufgeführt.
Das kann ein Indiz dafür sein, dass die Eltern die ungleiche Verteilung des Erbes und die Bevorzugung des Sohnes durchaus wollten.
 Das weiß auch Lehmann.
Sie will jetzt klagen.
Und egal wie der Streit ausgeht: Bis zum Ende werden wohl noch einige Tränen fließen.

