Ein letztes Mal Primetime.
Noch ein großer Auftritt.
So zumindest klang es jedenfalls, als in der reichweitenstärksten Börsensendung der Welt, "Closing Bell" auf CNBC, die Rede auf den Deutschen Aktien-Index kam.
Europäische Märkte spielen dort normalerweise keine Rolle.
Doch in dieser Woche war der Dax gleich mehrfach Thema.
Vor der eindrucksvollen Kulisse der New Yorker Börse beschworen die Diskussionsteilnehmer den Niedergang des Dax.
Seit die Krise des Autoherstellers Volkswagen die Märkte erschüttert, habe auch das deutsche Premium-Barometer an Glanz verloren.
Die Krise eines Einzelwertes werde einen ganzen Index in die globale Zweitklassigkeit verbannen, orakelten die amerikanischen Auguren.
Tatsächlich hat die vergangene Woche gezeigt, dass die VW-Krise vor allem auch der Marke Dax schadet.
Plötzlich wird offenbar, dass der Index im internationalen Vergleich schlecht aufgestellt ist.
Digitale Zukunftsbranchen finden sich in Deutschlands oberstem Börsenindex kaum.
Dieses Manko wurde überspielt von den konventionellen exportstarken Branchen.
Auf die war Verlass, sie hatten Strahlkraft, verkörperten Solidität.
 Altersvorsorge steht auf dem Spiel Doch mit dem Autosektor ist nun ein weiterer Pfeiler des Dax weggebrochen.
Die PS-Branche folgt Banken und Versorgern, die schon lange den Index belasten.
Bleiben noch Chemie- und Pharmafirmen, die dem Dax noch etwas Glanz geben können.
 Doch auch hier fehlt mit Biotech ein Sektor, der die Zukunft repräsentieren würde.
Es geht um mehr als nur einen Imageverlust: Viele deutsche Sparer setzen bei ihrer Altersvorsorge auf die Wertentwicklung des Dax.
Steigt das Börsenbarometer in die Zweitklassigkeit ab, bekommen sie am Lebensabend weniger heraus."
Es ist wirklich ungewöhnlich, dass die Krise bei einem Unternehmen zu einem globalen Thema wird", sagt Kit Juckes, Stratege bei der französischen Bank Société Générale.
Sein Haus sieht einen rapiden Imageverlust für den Deutschen Aktienindex.
"Hände weg vom Dax", fasst das Institut kurz und knapp seinen Rat zusammen.
Nur die Pharmabranche ist bedeutender Der Autosektor ist eine der schwergewichtigen Branchen.
In ihren besten Zeiten machten VW, Daimler, BMW und Continental rund ein Viertel des Dax aus.
Selbst nach dem Kurssturz in dieser Woche stehen die Konzerne noch für rund 16 Prozent der Wertentwicklung.
Lediglich die Pharma-Branche ist mit 17 Prozent noch bedeutender.
 "Die Autobranche wird zu einem wirklichen Problem für den Dax", sagt Alastair McCraig, Stratege des britischen Investmenthauses IG Index.
Er spricht aus, was viele Investoren in der Londoner City und anderen Börsenmetropolen denken.
 Volkswagen ist zu einem toxischen Investment geworden.
Die schwedische Bank Nordea hat ihren Händlern den Kauf der Aktien untersagt.
Selbst die Europäische Zentralbank (EZB) hat Volkswagen vorerst auf die schwarze Liste gesetzt.
Sie will für ihr Ankaufprogramm forderungsbesicherter Wertpapiere vorerst auf Titel von VW verzichten."
Wir sollten uns nichts vormachen: Der Abgas-Skandal trifft ins Mark", sagt McCraig.
Die deutsche Wirtschaft und damit der Leitindex fußten auch auf der Exzellenz der Auto-Industrie.
"Wenn die nicht schnell wieder auf die Beine kommt, bedeutet das nichts Gutes für die Zukunft des Dax."
 Noch drastischer formuliert es der Chefvolkswirt der Liechtensteiner VP Bank, Thomas Gitzel.
"Die VW-Krise könnte sogar schwerer wiegen als die Schuldenproblematik in Griechenland."
Energiewende belastet Versorger Was er damit meint, zeigt ein Blick auf den griechischen Aktienmarkt.
Die dortigen Papiere wurden wegen der Schuldenkrise mit einem kräftigen Risikoabschlag versehen.
 Beim Dax ist das heute noch anders.
Gemessen an ihren Gewinnen genossen die deutschen Unternehmen bei den Investoren einen Bewertungsaufschlag.
Damit scheint es vorerst vorbei.
Die Deutsche Bank hat wegen der VW-Krise ihr Dax-Kursziel um 1000 Punkte oder knapp zehn Prozent reduziert.
Dabei ist die Autobranche beileibe nicht das einzige Dax-Problem.
Die Versorger und Banken befinden sich in einer scheinbar nicht enden wollenden Agonie.
RWE und E.on haben von ihren ehemaligen Höchstständen fast 90 Prozent ihres Wertes verloren.
Grund ist die Energiewende, vor allem die abrupte Abkehr von der Atomkraft, die den Unternehmen das Geschäftsmodell ruiniert.
 Mittlerweile ist der Anteil von RWE und E.on im Dax auf 2,5 Prozent geschrumpft.
Auch die deutschen Banken sind allenfalls noch Mittelmaß.
Allen voran die Deutsche Bank.
Die Aktie des Branchenprimus notiert ein Drittel niedriger als zur deutschen Wiedervereinigung im Jahr 1990.
In einer Liga mit Schwellenländern Wie schlecht es um die deutschen Konzerne und damit um den Dax steht, der deren Wertentwicklung abbildet, offenbart ein Blick in die internationalen Börsenranglisten.
Zwar haben die Deutschen noch nie ganz vorn mitgespielt, was auch damit zusammenhängt, dass die bundesrepublikanische Wirtschaft zum Großteil mittelständisch geprägt ist.
 Unter den größten 100 Börsenkonzernen der Welt findet sich mit Bayer gerade noch ein deutscher – ein neuer Tiefstand.
Vor Kurzem waren es noch fünf, darunter auch Volkswagen.
Nachdem der deutsche Autobauer in dieser Woche fast 25 Milliarden Euro an Börsenwert verloren hat, rangieren die Wolfsburger in der globalen Bestenliste gerade noch auf Platz 144.
Das hat auch den gesamten Dax mit nach unten gezogen.
 In dieser Woche ging es mehr als zwei Prozent in die Tiefe.
Vom Höchststand im April hat der Börsenindex inzwischen fast ein Viertel seines Wertes eingebüßt.
Damit befindet sich der Dax in einer Liga mit gefallenen Schwellenländerbörsen wie Thailand, Taiwan, Nigeria oder Saudi-Arabien.
Apple und Google mehr wert als der gesamte Index Und Experten befürchten, dass die im globalen Vergleich unterdurchschnittliche Wertentwicklung des Dax noch geraume Zeit anhalten könnte.
Sie haben bei den großen Investoren einen Stimmungsumschwung ausgemacht, der seinen Ursprung in den Turbulenzen am chinesischen Aktienmarkt hatte.
Die VW-Krise beschleunigt diese Entwicklung nun noch.
 Bis zur China-Krise hatte der deutsche Leitindex andere globale Indizes über Jahre abgehängt.
Seit 2005 etwa hat er – trotz des jüngsten Einbruchs – 92 Prozent an Wert gewonnen, 30 Prozentpunkte mehr als der globale Börsenindex MSCI Welt.
Die Historie lehrt, dass eine solche Outperformance nicht von Dauer ist – und über kurz oder lang wieder eingeebnet wird.
Außerdem fragen sich viele Strategen, welche Dax-Aktie für VW in die Bresche springen kann, um den Index künftig wieder in alte Höhen zu führen.
Zukunftsfirmen wie Apple oder Google sind hierzulande schließlich nicht zu finden.
Allein die beiden US-Konzerne sind an der Börse mehr wert als alle 30 Firmen des Dax zusammen.
Für viele deutsche Sparer ist das Dax-Debakel ein Dilemma.
Wer sich nach den Börsencrashs seit der Jahrtausendwende überhaupt noch zu Aktien durchringen konnte, orientierte sich überwiegend am heimischen Markt.
Diese fehlende internationale Streuung kann nun zum Verhängnis werden.

