Negativ-Zinsen sind inzwischen keine Seltenheit mehr in Europa.
Doch nun wurde ein neuer Tiefpunkt am Zinsmarkt erreicht.
Die durchschnittliche Rendite für Staatsanleihen aus der Euro-Zone mit einer Laufzeit von höchstens fünf Jahren ist erstmals unter Null gefallen, auf genau minus 0,025 Prozent, wie der Finanzdatendienst Bloomberg ermittelte.
Das ist das niedrigste je verzeichnete Niveau.
Anleger bekommen für diese Wertpapiere nicht nur keine Zinsen mehr.
Wenn die Anleihen fällig werden, erhalten sie sogar weniger zurück als sie zuvor investiert hatten.
Sie sind offenbar bereit, solche Verluste hinzunehmen, da sie Angst vor einer möglicherweise negativen längerfristigen Entwicklung der Weltwirtschaft und der Inflation haben.
In Europa ist die Nachfrage nach sicheren Anlagen so stark ausgeprägt, dass inzwischen Staatsanleihen aus dem Euro-Raum mit einem Wert von rund 2500 Milliarden Euro negative Renditen aufweisen, wie von der Finanzagentur Bloomberg und der Bank of America zusammengestellte Daten zeigen.
Allein in der vergangenen Woche stieg dieses Volumen um rund 500 Milliarden Euro.
Negativ-Zinsen greifen immer mehr um sich Wer dem deutschen Staat derzeit Geld für fünf Jahre leiht, muss einen Abschlag von 0,06 Prozent jährlich hinnehmen.
Bei Papieren mit zweijähriger Laufzeit sind es sogar 0,3 Prozent pro Jahr.
Doch längst betrifft dies nicht mehr nur deutsche Staatsanleihen, auch viele Papiere aus Frankreich, den Niederlanden und inzwischen sogar aus Italien weisen negative Verzinsungen auf.
Und nicht nur in Europa herrscht Zinsdürre.
Selbst in den USA – dem hellsten Stern in der Weltwirtschaft – sind die Renditen zehnjähriger Staatsanleihen nahe zwei Prozent wie festgenagelt.
Sie liegen damit weit unterhalb des Niveaus, das die Wall Street eigentlich erwartet hatte.
Teilnehmer einer Bloomberg-Umfrage hatten im Januar für das Jahresende drei Prozent vorhergesagt.
Folglich fällt die Beurteilung der Weltkonjunktur durch die Anleihenhändler inzwischen durchweg pessimistisch aus, sei es in Tokio, London oder New York.
Vor allem die Inflationsaussichten beurteilen sie wie zuletzt während der weltweiten Rezession.
Am Anleihemarkt zeige sich "ein Mangel an Vertrauen in die Zukunft", sagt Charles Diebel, Leiter der Zinsstrategie bei Aviva Investors in London.
Das hat viel mit den hartnäckigen Bedenken über den Zustand der Wirtschaft in Europa zu tun.
Für die 19 Länder, die sich den Euro teilen, lag die Inflationsrate im Oktober bei Null.
In Deutschland gingen die Exporte im August so stark zurück wie zuletzt in der Rezession von 2009.
Auftragseingänge und Industrieproduktion waren gegen die Erwartung rückläufig.
Auch in China sinkt das Zinsniveau Bei den Anleiheninvestoren hat das die Überzeugung gestärkt, dass die Europäische Zentralbank (EZB) ihre Politik der "quantitativen Lockerung" ausweiten muss, um die Nachfrage zu stimulieren.
Sie muss also noch mehr Staatsanleihen aufkaufen als bisher schon."
Selbst nach mehreren Runden der quantitativen Lockerung zeigen sich da draußen keinerlei Anzeichen von Inflation", sagt David Tan, Leiter der weltweiten Zinsstrategie bei JPMorgan Asset Management in London zur Begründung.
"Dem Wachstum schlägt nach wie vor massiver Gegenwind entgegen."
Diese Sorgen über ein anhaltend schleppendes Wachstum sind zudem nicht auf Europa beschränkt.
In China ist die Rendite zehnjähriger Anleihen erstmals seit 2009 auf drei Prozent gefallen, nachdem die Notenbank die Zinsen innerhalb eines Jahres sechs Mal gesenkt hat, um das Wachstum zu fördern.
Im Oktober senkte der Internationale Währungsfonds (IWF) zudem seine Wachstumsprognosen für die Weltwirtschaft für dieses und das kommende Jahr.
Für 2015 erwartet die Institution jetzt 3,1 Prozent.
In den fünf Jahren vor der Finanzkrise betrug das Wachstum jeweils mindestens vier Prozent.
Der IWF bescheinigte den reichsten Ländern der Welt außerdem anhaltenden Deflationsdruck.
Fed könnte Fehler der Bank of Japan wiederholen Anleihenhändler haben offenbar sogar ein noch düstereres Bild von der Zukunft der Weltwirtschaft.
Für die Industrieländer sehen sie eine durchschnittliche Inflation von 1,01 Prozent, ergibt sich aus Indexdaten, die Bank of America zusammengestellt hat.
Tiefer ist dieser Indikator seit dem Ende der letzten Rezession nicht gefallen.
Vor diesem Hintergrund werden Stimmen lauter, die die Fed vor einer verfrühten Zinswende warnen.
Die Währungshüter haben deutlich gemacht, dass sie bei der nächsten Sitzung des Offenmarktausschusses im Dezember wohl eine Straffung in Erwägung ziehen werden.
Daten aus dem Terminhandel zeigen, dass der Markt die Wahrscheinlichkeit einer Zinsanhebung bis zum Jahresende bei 50 Prozent veranschlagt.
Doch viele Anleihenhändler warnen davor.
Zu denen, die der amerikanischen Notenbank zur Geduld raten, gehört Yusuke Ito von Mizuho Asset Management in Tokio.
Seiner Ansicht nach riskiert die Fed, die Fehler der Bank von Japan zu wiederholen, nämlich eine Inflation zu bekämpfen, die gar nicht existiert.
In Japan, das seit zwei Jahrzehnten unter deflationärem Druck steht, hoben die Notenbanker 2006 und 2007 die Zinsen an, nur um 2008 den Gegenkurs einzuschlagen.
"Das Wachstum ist nicht stark genug, um Inflation hervorzubringen", sagt Ito.
Wenn die Fed die Zinsen anhebt, "wird sie das Wachstum abwürgen".
Nur noch Ramschpapiere bringen etwas Rendite Für Anleger würde dies jedoch bedeuten, dass es auch auf absehbare Zeit mit den Zinsen nicht nach oben gehen wird, mehr noch: Es wären sogar weitere Tiefststände zu erwarten.
Dies wird für Vorsorgesparer, aber auch für Lebensversicherer oder Pensionsfonds immer stärker zum Problem.
Schon jetzt haben sie schwer zu kämpfen.
Einer Studie der Deutschen Bank zufolge liegen die jährlichen Zinseinkünfte aus europäischen Staatsanleihen 72 Prozent tiefer als 1999.
Das Minus bei Unternehmensanleihen beträgt sogar 78 Prozent.
Und selbst für sogenannte High-Yield-Bonds, also Anleihen mit besonders hohen Renditen, liegt das Niveau heute 55 Prozent unter dem Stand von 1999.

