Niedrige Zinsen und billiges Geld treiben die Menschen in Immobilien.
Von steigenden Steuern lässt sich kaum einer abschrecken.
Clevere Investoren haben einen Trick gefunden, die Abgabe zu umgehen.
Die deutliche Erhöhung der Grunderwerbsteuer in vielen Bundesländern hat in den vergangenen zwölf Monaten keine spürbaren Auswirkungen auf die Zahl der Immobilienkäufe gezeigt.
Das ist das Ergebnis einer Umfrage der Düsseldorfer Wirtschaftskanzlei Rotthege Wassermann, die der "Welt" exklusiv vorliegt."
Die Kauflust der Investoren hat nicht abgenommen", versichern 80 Prozent der gut 2400 Befragten aus der Immobilienbranche.
"Die Leute flüchten nach wie vor in Immobilien und nehmen die hohe Grunderwerbsteuer hin", sagt Georg Rotthege, Autor der Studie und Gründungspartner der Kanzlei, im Vorfeld der Immobilienmesse Expo Real, die am Montag in München beginnt.
 Bis zu 6,5 Prozent Grunderwerbsteuer werden beim Kauf von Grundstücken oder Grundstücksanteilen mittlerweile fällig, unter anderem in Nordrhein-Westfalen, Schleswig-Holstein und Brandenburg.
"Der Leidensdruck scheint dennoch höher", meint Rotthege.
Derzeit sei sehr viel Geld im Markt.
"Daher werden oftmals schon Projekte verkauft, von denen gerade mal die Planung steht."
Zwar zeichne sich mittlerweile ab, dass Privatpersonen zurückhaltender agierten.
Institutionelle Investoren dagegen zeigen sich unverändert kauffreudig.
 Freifahrtschein für die Politik Für die Politik sind die Ergebnisse sozusagen ein Freifahrtschein, die Gebühr weiter anzuheben.
Sorgen Steuern normalerweise dafür, dass die Nachfrage nach dem entsprechenden Produkt abnimmt, ist dies bei Immobilien offensichtlich nicht der Fall.
 Allerdings nutzen die Investoren auch zunehmend Auswege, um die Steuerzahlungen zu umgehen.
"Wir versuchen, die Grunderwerbsteuer durch geeignete vertragliche Konstruktionen zu vermeiden", geben immerhin zwei Drittel der befragten Immobilienentwickler zu.
Vor einem Jahr lag die entsprechende Quote bei lediglich gut 50 Prozent.
 Gemeint sind in erster Linie sogenannte Share Deals, also Transaktionen, bei denen Investoren nicht die betreffenden Immobilien selbst erwerben, sondern Anteile an einer Objektgesellschaft, die ihrerseits eine oder mehrere Immobilien entwickelt, vermietet und dann veräußert.
Rechtlich handelt es sich dann um einen Unternehmenskauf beziehungsweise eine Unternehmensbeteiligung und nicht um einen Immobilienkauf.
Erwirbt der Käufer dabei nicht mehr als 95 Prozent der Anteile an der jeweiligen Objektgesellschaft, werden keine Grunderwerbsteuern fällig.
"In diesem Bereich sind wir derzeit sehr stark aktiv", sagt Anwalt Rotthege, der auf Steuerrecht spezialisiert ist.
Experten erwarten anhaltende Immobilienpreisrallye Angesichts dieser unverändert hohen Nachfrage rechnen die Experten mit weiter steigenden Immobilienpreisen, allen voran bei Wohnobjekten und Einzelhandelsflächen.
Lediglich vier Prozent der Befragten glauben an sinkende Preise für Häuser und Eigentumswohnungen.
Vor allem in den Großstädten und Metropolen geht es ungebremst nach oben.
 "Der Trend zum Wohnen in der Großstadt ist weiterhin deutlich zu spüren.
Das wirkt sich dementsprechend auf die Preise aus", erklärt Rotthege.
Bei Ladenlokalen, Shopping-Centern und Fachmarktzentren gibt es dementsprechend eine analoge Entwicklung.
Zwar rechnen hier schon 13 Prozent mit sinkenden Kaufpreisen, dennoch bleiben die Skeptiker deutlich in der Minderheit.
Anders sieht es dagegen bei Büroimmobilien und Hotels aus.
Jeweils knapp zwei Drittel der Befragten prognostizieren für den Büro- und im Hotelmarkt allenfalls noch stagnierende Preise.
 Niedrige Zinsen treiben die Preise Hauptgrund für die anhaltend hohe Kaufbereitschaft im Markt sind die niedrigen Zinsen.
Und an deren Höhe wird sich nach Meinung der Branchenexperten auch vorerst nichts ändern.
Vier von fünf der befragten Investoren und Projektentwickler erwarten für die kommenden zwölf Monate ein stagnierendes Zinsniveau.
19 Prozent wiederum glauben an steigende Zinsen, das sind fast doppelt so viele wie noch im Vorjahr.
Georg Rotthege wundert das nicht: "Noch tiefer können die Zinsen schließlich nicht mehr fallen."
 Die Gefahr einer Immobilienblase sieht man in der Branche derweil nicht.
Lediglich 13 Prozent der Befragten glauben an eine bereits existierende Überhitzung des Marktes, weitere zwölf Prozent an eine Überreaktion in den nächsten zwölf Monaten.
 "Die Preisentwicklung ist eine Reaktion auf die Marktknappheit und nicht der spekulativen Übertreibung geschuldet", fasst Studienautor Rotthege indes die Mehrheitsmeinung zusammen.
Noch dazu rechnet ein Viertel der Investoren und Projektentwickler damit, dass hohe Eigenkapitalquoten, Markttransparenz und notfalls auch staatliche Regulierung eine Blase verhindern werden.
 Neue Dynamik durch Flüchtlingswelle Unentschieden zeigen sich die befragten Immobilienexperten bei der Frage nach den Auswirkungen der aktuellen Flüchtlingsströme.
54 Prozent sehen durch die Zuwanderung eine Dynamik beim Wohnungsbau, 46 Prozent dagegen erwarten keine spürbaren Effekte auf den Markt.
Rotthege zufolge kann das aber auch an dem erst kurzen Zeitraum seit Beginn der Flüchtlingswelle liegen.
 Erfahrungen jedenfalls im Bau von entsprechenden Unterkünften haben erst sechs Prozent der Befragten.

