Diese Welle an Hilfsbereitschaft für fremde Menschen in Not hat Deutschland noch nicht gesehen.
Ob in Berlin, Frankfurt, Leipzig oder München: Da nehmen sich Arbeitnehmer spontan frei, um Flüchtlinge mit Essen zu versorgen, mit Wasser, Spielsachen, Kleidung.
Andere packen seit Wochen schon beim Aufbau von Notunterkünften mit an, sammeln Möbel, geben Sprach- und Sportunterricht, organisieren Spieletage.
Wer hat da schon Zeit, sich noch um den eigenen Versicherungsschutz Gedanken zu machen.
Doch auch guten Menschen kann etwas passieren.
Wenn sie bei ihrem Einsatz von der Leiter fallen, stürzen, sich verletzen, einen Unfall bauen.
 Oder wenn sie anderen aus Unachtsamkeit Schaden zufügen, wenn durch einen falschen Handgriff etwas Wertvolles zu Bruch geht.
Die vielen Tausend ehrenamtlichen Helfer sollten unbedingt über das Auffangnetz für den eigenen Notfall Bescheid wissen, warnt Elke Weidenbach, Versicherungsexpertin der Verbraucherzentrale Nordrhein-Westfalen.
So mancher vermeintliche Schutz sei löchrig.
 Was gilt grundsätzlich?
Ehrenamtlich aktive Bürger sind in der Regel automatisch und kostenlos gesetzlich unfallversichert.
Ob als Elternbeirat, Schöffe, Wahlhelfer, ob in der Kirche, bei Wohlfahrtsverbänden oder der Freiwilligen Feuerwehr – entscheidend ist, dass die Helfer ihre Arbeit unentgeltlich, freiwillig und zum Wohle anderer machen.
 Und vorausgesetzt, ihr Engagement erfolgt im Auftrag der Schule, einer Körperschaft oder einer Anstalt des öffentlichen Rechts, wie Stefan Boltz erläutert, Sprecher der Deutschen Gesetzlichen Unfallversicherung (DGUV) in Berlin.
 Packen sie für eine gute Sache mit an und verletzen sich, dann zahlt die gesetzliche Unfallversicherung die Kosten für Behandlungen, Reha und gegebenenfalls Renten.
Das gilt für Unfälle, die während der ehrenamtlichen Arbeit selbst sowie auf dem Hin- oder Rückweg zwischen Wohn- und Einsatzort passieren.
Aber aufgepasst: Ein privater Abstecher zwischendurch zum Bäcker oder zur Post macht den Schutz auf dem Weg schon zunichte.
Die Behandlungskosten zahlt dann zwar die Krankenkasse, auf den Folgekosten bei bleibenden Schäden bleibt der Betroffene jedoch häufig sitzen.
 Was ist bei der Flüchtlingshilfe wichtig?
Auch für die Bürger, die sich jetzt zuhauf spontan in der Flüchtlingshilfe engagieren, gilt der gesetzliche Versicherungsschutz nach dem Sozialgesetzbuch, Siebtes Buch (SGB VII), wie Boltz betont.
Sie übernehmen schließlich Aufgaben, die eigentlich Sache der Städte und Landkreise sind.
 Doch eine große Einschränkung gilt es zu beachten: Automatisch versichert sind die Freiwilligen nur dann, wenn sie – etwa an den Bahnhöfen oder in den Unterkünften – unter der organisatorischen Regie der Kommune mithelfen.
Diese muss im Hintergrund für die Einteilung und Anweisungen zuständig sein, die Kosten tragen und letztlich in der Verantwortung stehen.
 Das heißt konkret: Bringt jemand aus Eigeninitiative Wasser oder Kleidung vorbei, ist das erst mal seine Privatsache.
Stürzt er dabei mit dem Einkaufswagen und bricht sich etwa ein Bein, springt die gesetzliche Unfallversicherung nicht ein, soziales Engagement hin oder her.
Wie gehe ich auf Nummer sicher?
Die vielen Freiwilligen sollten darauf achten, dass sie sich organisiert für Flüchtlinge einsetzen, empfiehlt Weidenbach.
Am einfachsten sei, sich kurz bei der Kommune anzumelden oder ersatzweise bei den Vereinen und Verbänden, die die Regie vor Ort übertragen bekamen.
 Die Unfallkassen raten dazu, vorsorglich eine Liste anzulegen, in der sich die Flüchtlingshelfer einschreiben.
Für alle Fälle.
Stößt einem Freiwilligen etwas zu, müsse nicht mehr aufwendig nachgeprüft werden, ob er zurzeit des Unfalls tatsächlich für die Kommune aktiv war oder nicht, wie Boltz erläutert.
Das kann bares Geld wert sein für Selbstständige und Freiberufler ohne Krankengeld- oder Krankentagegeld-Absicherung, die verunglücken und lange Ausfallzeiten im Job hinnehmen müssen.
 "Wer sich nicht gemeldet hat, dem fällt im Ernstfall der Nachweis schwer, dass er fürs Gemeinwohl aktiv war'", sagt die Verbraucherschützerin.
Weitere Informationen bietet die kostenfreie Hotline der DGUV unter 0800-6050404.
Wer sich länger engagieren will, kann über freiwillige Versicherungen nachdenken.
Eine private Unfall- oder eine Berufsunfähigkeitspolice greifen auch, wenn jemand in seiner Freizeit im Ehrenamt verunglückt, so Weidenbach.
 Wie steht es um die Haftung?"
Was sich sozial engagierte Bürger außerdem fragen sollten, ist: Wie läuft das eigentlich, wenn ich bei meinem Engagement andere schädige, ob aus kurzer Unachtsamkeit oder Fahrlässigkeit?"
, gibt Weidenbach zu bedenken.
Das Damoklesschwert der Haftung sei nur den wenigsten bewusst, die für eine gute Sache mit anpacken – bis etwas passiert.
 Wer zum Beispiel als Mitglied seines Sportklubs ehrenamtlich Flüchtlingen hilft, sei in der Regel über die Haftpflichtversicherung seines Vereins abgesichert, erklärt die Versicherungsexpertin.
Betroffene sollten nachfragen.
Solange er fahrlässig handelte, ist er damit aus dem Schneider.
Bei Vorsatz muss er für Schaden selbst geradestehen.
 Darüber hinaus ist für sozial engagierte Bürger die private Haftpflichtversicherung in jedem Fall ein Muss.
Aber auch die zahlt nicht immer, warnt Weidenbach.
Je nach Anbieter und Kleingedrucktem seien Risiken im Ehrenamt oft genug nicht abgedeckt.

