Für Deutschlands Aktionäre waren die 25 Jahre seit der Wiedervereinigung eine goldene Zeit.
Der Dax hat durchschnittlich acht Prozent pro Jahr zugelegt.
Franzosen und Briten konnten mit ihren Indizes lediglich die Hälfte verdienen, nur gut vier Prozent per Annum.
Unsere Autoren Daniel Eckert und Holger Zschäpitz streiten darüber, ob das ein Verdienst der Ostdeutschen ist oder der Dax gar noch zehn Prozent hätte zulegen können, hätte der Aufschwung Ost nicht so viel Geld gekostet.
Ein Streitgespräch über Erfindergeist, freies Unternehmertum und den ostdeutschen Kapitalismus:Eckert: Jetzt auch noch das: Die kanadische Regierung hat eine Reisewarnung für die Neuen Länder ausgesprochen.
In manchen ostdeutschen Landstrichen sei es nicht sicher, warnt Kanada seine Bürger eindringlich, Jugendbanden könnten Fremde wegen ihres ausländischen Aussehens belästigen oder angreifen.
OK, die Warnung ist jetzt vielleicht wirklich übertrieben.
Aber alles in allem trägt Ostdeutschland nicht gerade zur Stärkung unserer Wettbewerbsfähigkeit bei.
Zschäpitz: Um die Wettbewerbsfähigkeit Deutschenlands müssen wir uns erst einmal keine Sorgen machen.
Im aktuellen Ranking des angesehenen Weltwirtschaftsforums sind wir in der globalen Rangliste der konkurrenzfähigsten Ökonomien gerade nach oben gerutscht.
Wir stehen jetzt auf Platz vier und sind damit mit Abstand die beste Volkswirtschaft der Euro-Zone.
Und das hat Deutschland nicht zuletzt auch Ingenieuren, Wissenschaftlern und Forschern aus dem Osten zu verdanken, die sind nämlich in vielen großen Unternehmen und Forschungsinstituten vertreten.
Eckert: Da sprichst Du den Kern des Problems an: Forscher und Ingenieure.
Und etliche Beamte.
Und Rentner.
Davon gibt es in den Neuen Ländern jede Menge.
Aber im Osten mangelt es an Unternehmern.
Die Bereitschaft, eine Firma zu gründen, Risiken einzugehen, ist in den Neuen Ländern weitaus weniger entwickelt als zum Beispiel in Polen.
Manchmal denke ich, viele Ostdeutsche sind noch nicht im 21.
Jahrhundert angekommen.
Zschäpitz: Da täusch Dich mal nicht.
Die Unternehmenskultur in meiner Heimat Sachsen ist sehr ausgeprägt.
Schon im Kaiserreich sind viele Betriebe von meinen Landsleuten ins Leben gerufen worden, die nicht ohne Grund als besonders "rührig" galten und gelten: Die Zahnpasta, Odol-Mundwasser, die Melitta-Filtertüte, der Büstenhalter und der Bierdeckel.
Der erste FCKW-freie Kühlschrank – alles sächsische Erfindungen.
Nicht zu vergessen die optische Industrie in Thüringen.
Weltweit führend.
Eckert: Ein paar leuchtende Ausnahmen, geschenkt … Bei Brandenburg denke ich da eher an Cargolifter, und bei Sachsen-Anhalt an Q-Cells.
Nicht unbedingt so überragend erfolgreiche Projekte.
Zschäpitz: In Brandenburg, Sachsen-Anhalt und Mecklenburg-Vorpommern entsteht halt deshalb nicht so viel Unternehmen, weil die Metropole Berlin die Gründer zu sich hinzieht.
Und Du darfst nicht vergessen: Im Jahr 1971 wurden die letzten privaten Betriebe in der DDR verstaatlicht, privates Unternehmertum wurde den Menschen regelrecht ausgetrieben.
Das hat sich seit der Wende aber geändert.
Wenn Du die deutsche Hauptstadt dazu zählst, ist die Bilanz des Ostens alles andere als schlecht, schließlich gilt Berlin als einer der Hotspots für Start-ups in ganz Europa.
Eckert: In den wirklich heißen Start-ups, die ich in Berlin besucht habe, wird meist Angelsächsisch gesprochen, nicht Sächsisch.
So richtig im Kapitalismus angekommen sind viele Leute im Osten eben nicht.
Schau Dir nur mal die Aktienquote an: Die ist in Westdeutschland mit 13,8 Prozent im internationalen Vergleich schon recht niedrig, aber in den Neuen Ländern mit 10,3 Prozent noch viel niedriger.
Im Westen zählt die Statistik 7,5 Millionen Aktionäre, im Osten kaum mehr als eine Million, nämlich 1,4 Millionen.
Statt sich an Unternehmen zu beteiligen, glauben viele Ossis an irgendwelche spinnerte Verschwörungstheorien, dass die Weltmärkte sowieso von der Wall Street manipuliert werden.
Zschäpitz: Bleib locker, die Statistik im Westen wird durch die vielen Belegschaftsaktionäre alter Industriekonzerne nach oben verzerrt.
Das spricht kaum dafür, dass der Kapitalismus im Westen mehr Fans hätte als im Osten.
Skepsis gegenüber der Börse ist ein gesamtdeutsches Phänomen, das hat nichts mit Ost oder West zu tun.
Die geringere Aktionärsquote in den Neuen Ländern rührt schlicht daher, dass die Unternehmen im Osten meist noch nicht so alt sind oder noch nicht so lange am Kapitalmarkt.
Eckert: Ost-Firmen am Kapitalmarkt?
Sind denn Pittiplatsch und Schnatterinchen jetzt eine Aktiengesellschaft?
Zschäpitz: Zu Deiner Info: Die Börsenfirmen in den Neuen Ländern bringen 3,3 Milliarden Euro auf die Waage.
Und darunter befinden sich einige Erfolgsgeschichten, zum Beispiel Carl Zeiss Meditec, Analytik Jena und andere weltweit tätige Unternehmen.
Eckert: Drei Milliarden also.
Der Börsenwert der ganzen Ostfirmen.
Lass mich mal nachrechnen.
Das ist ja Südzucker mit 3,4 Milliarden mehr wert.
Wenn ich richtig informiert bin, entspricht nicht mal einem Prozent der ostdeutschen Wirtschaftsleistung.
Kein einziges Ost-Unternehmen hat es in den Dax geschafft.
Mich erinnert das eher an die gute alte Planwirtschaft als an eine Marktwirtschaft.
Zschäpitz: Wo wir dabei sind: Wenn die "Wessis" nach der Wende ein wenig umsichtiger umgegangen wären, gäbe es im Osten heute wohl mehr Großbetriebe.
Da wurde vieles rabiat platt gemacht.
Aber das Entscheidende: Die Bonner Regierung ist damals nach "Schema F" vorgegangen und hat dem Osten dasselbe Steuersystem und dieselbe Bürokratie aufgezwungen, die auch den Westen hemmt.
Und dann gab's da noch den Kardinalfehler, der im Osten so viel zerstört hat ...
Eckert: … nämlich?
Zschäpitz: … die falsche Währungspolitik.
Der Umtausch von Ost-Mark zu West-Mark ist zu einem viel zu hohen Kurs erfolgt.
Das hat der ostdeutschen Industrie über Nacht jede Chance genommen, auf den Weltmärkten mitzuhalten.
Große Westkonzerne haben dann die Reste billig eingesammelt.
Häufig zum Spottpreis.
Wie im Fall von Leuna-Minol.
Und übrigens, wenn nach 1990 nicht Horden von wendigen sogenannten Anlageberatern "Ossis" faule Finanzprodukte angedreht hätten, wär' das Zutrauen in unser Finanzwesen heute größer!
Eckert: Stimmt schon, nach der Wende haben wir nicht alles richtig gemacht.
Aber ein Vierteljahrhundert später sollten wir vielleicht nicht mehr so viel jammern.
Sondern in die Hände spucken und uns der Zukunft zuwenden, wie es in der DDR-Hymne hieß.
Zschäpitz: Zum Jammern gibt es auch gar keinen Grund.
Erinner Dich mal, wie heruntergewirtschaftet die schönen Städte in Sachsen oder Thüringen damals waren.
Heute heißt es: Leipzig leuchtet!
Die neuen Länder haben eine rasante Aufholjagd hingelegt.
Mittlerweile erwirtschaften die Ostdeutschen pro Kopf mehr Einkommen als die Italiener.
Eckert: Bei den Milliardentransfers, die Jahr für Jahr in den Osten gepumpt werden, ist das auch kein Wunder.
Insgesamt zwei Billionen Euro inzwischen, ganz offiziell, das sind 125.000 Euro pro Kopf.
Das musst Du Dir einmal vorstellen.
Die größte Subventionierung in der Geschichte.
Zschäpitz: Dafür ist meine Heimatstadt Leipzig jetzt eine der coolsten Locations in der Republik geworden.
Und durch die Wiedervereinigung hast Du als Wessi eine schöne Wohnung in Berlin-Ost und Deinen Zschäpitz als Lieblingskollegen bekommen.
Das sollte Dir doch zwei Billionen Euro wert sein.
Mindestens.
Eckert: Ach weißt Du, so ein Zschäpitz ist unbezahlbar.

