Wem nützen die Billionen von EZB-Präsident Mario Draghi, Fed-Chefin Janet Yellen &amp; Co?
Die fünf mächtigsten Notenbanken der Welt haben seit der Krise 2008 zusammen umgerechnet 10,9 Billionen Dollar in die Märkte gepumpt.
Dieses Geld soll in die Realwirtschaft fließen, Arbeitsplätze schaffen und den Wohlstand aller mehren.
So weit die Theorie.
Die Realität sieht anders aus.
Tatsächlich scheinen die Billionen der Währungshüter vor allem in den Taschen der Superreichen zu landen.
Das offenbart der globale Vermögensreport der Schweizer Großbank Credit Suisse.
Danach hat sich die Schere zwischen Arm und Reich noch mal kräftig geöffnet, vor allem zwischen Mittelklasse und Superreichen.
Demnach besitzen die vermögendsten 0,7 Prozent der Menschen auf der Erde inzwischen fast die Hälfte des gesamten globalen Wohlstands.
Weltweit leben 34 Millionen Menschen, die über einen siebenstelliges Vermögen gebieten.
123.800 Erdenbürger nennen 50 Millionen Dollar oder mehr ihr Eigen.
Dagegen besitzen die ärmsten 71 Prozent der Weltbevölkerung lediglich drei Prozent des weltweiten Reichtums.
Und selbst wenn man die Mittelschicht in die Betrachtung mit einbezieht, steigt der Anteil am weltweiten Reichtum lediglich auf 15 Prozent.
Die Vermögenskonzentration hat damit in diesem Jahr einen neuen Rekordwert erreicht.
 Grund sind die kräftigen Kursgewinne an den Börsen.
Der Wert aller weltweit gehandelten Aktien hat mit 73,3 Billionen Dollar in diesem Jahr einen historischen Rekordwert erreicht.
Und Aktien sind vor allem eine Anlageform, in die die Superreichen investiert haben.
"Der Anteil der Börsenanlagen am gesamten Vermögen ist gestiegen.
Das erklärt, warum die Ungleichheit weiter zugelegt hat", schreiben die Autoren des Reports.
Zehn Billionen mehr Aktienwert Der Vermögensreport der Schweizer ist durchaus bemerkenswert.
Schließlich hat hier nicht eine Hilfsorganisation wie Oxfam brisante Ergebnisse mit dem Ziel veröffentlicht, die Politik zu stärkerer Umverteilung zu ermuntern.
Es handelt sich mit der Credit Suisse um eine Bank, zu deren Kunden durchaus die Superreichen zählen.
Die Zahlen haben also eine besondere Aussagekraft.
Selbst die Experten der Credit Suisse wurden vom nochmaligen kräftigen Sprung bei der Vermögenskonzentration überrascht.
Er lasse sich nur mit der durch die Zentralbanken befeuerten Börsenhausse erklären.
Tatsächlich hat der Wert aller Aktien im Beobachtungszeitraum zwischen Juni 2014 und Juni 2015 um rund zehn Billionen Dollar zugelegt.
Gemessen am weltweiten Gesamtvermögen von 250 Billionen Euro, fällt ein solcher Zuwachs durchaus ins Gewicht.
 Wie deutlich die Ungleichheit inzwischen ist, zeigen weitere Daten.
Wer zur reicheren Hälfte des Globus zählen will, braucht dafür lediglich ein Vermögen in Höhe von 3210 Dollar.
Mit knapp 70.000 Dollar gehört man bereits zu den reichsten zehn Prozent der Erdenbürger.
 70.000 Dollar ist magische Grenze  Und mit knapp 760.000 Dollar wird man Teil der Liga der Superreichen, die ein Prozent der Menschheit ausmachen.
Als Dollar-Millionär wiederum findet man sich im Kreis der reichsten 0,7 Prozent der Weltbevölkerung wieder.
Der Vermögensreport offenbart interessante Erkenntnisse auch für die aktuelle Flüchtlingskrise.
Es gibt bereits eine Ungleichheit qua Geburt.
Wer im sogenannten Westen zur Welt gekommen ist, gehört fast schon automatisch zu den oberen zehn Prozent.
Das erklärt auch, warum so viele Flüchtlinge den Weg ins gelobte Deutschland gehen.
Und es gibt offensichtlich einige Länder, welche die Superreichen magisch anzuziehen scheinen.
Hongkong gehört genauso dazu wie Singapur oder Taiwan, die alle, gemessen an ihrer Einwohnerzahl, viele Millionäre beheimaten.
Die zahlenmäßig mit Abstand meisten Millionäre wohnen in den Vereinigten Staaten.
15,6 Millionen Amerikaner nennen ein siebenstelliges Vermögen ihr eigen.
 Weniger Millionäre in Deutschland Auf Rang zwei folgt Großbritannien mit 2,3 Millionen Millionären.
Deutschland schafft es im Millionärsranking mit 1,5 Millionen lediglich auf den fünften Platz.
Im vergangenen Jahr hat die Bundesrepublik dabei 392.000 Millionäre verloren.
Nicht nur die Credit Suisse hat das Thema Vermögenskonzentration und Ungleichheit entdeckt.
Auch die Bank of America Merrill Lynch hat für die USA die Folgen der Notenbank-Politik auf die Einkommens- und Vermögensverteilung untersucht.
Als hätte es den Aufstieg der Mittelschicht nie gegeben, besitzen 90 Prozent der Amerikaner nur noch 23 Prozent des US-Vermögens und damit in etwa so viel wie die Reichsten 0,1 Prozent.
 Bank-of-America-Stratege Michael Hartnett erinnert das Missverhältnis an die 20er-Jahre, als technologische Entwicklungen und boomende Börsen ebenfalls die Ungleichheit antrieben.
Im Jahr 1928 geboten die obersten 0,1 Prozent der Amerikaner über ein Viertel des Gesamtvermögens.
Dieser Anteil fiel bis in die späten 70er-Jahre auf sieben Prozent.
Gleichzeitig konnte sich die breite Masse verbessern.
Die unteren 90 Prozent konnten ihren Anteil am amerikanischen Gesamtvermögen bis auf 36 Prozent in den 80er-Jahren ausweiten.
Nun hat sich das Verhältnis wieder umgekehrt.
 Die Studien halten auch für den Normalbürger eine nutzvolle Erkenntnis bereit.
Wer Vermögen aufbauen will, kommt an Aktien nicht vorbei.
Allein mit Tagesgeldkonten oder anderen Zinsprodukten kommen Sparer in der neuen Anlagewelt nicht annähernd zu Wohlstand.

