Der Wohnungsmangel in London führt zu unverschämten Angeboten.
Eine 23-jährige Britin glaubte an einen Scherz, als sie sich für eine WG bewarb.
Sie fühlte sich stark an ein Kinderbuch erinnert.
Wer wie Harry Potter wohnen will, der muss in London nicht lange suchen.
Unterkünfte wie der "cupboard under the stairs", den Schrank unter der Treppe, wie der berühmte Zauberlehrling in Joanne Rowlings Romanen seine Bleibe im Privet Drive bei Familie Dursley nannte, sind in der britischen Hauptstadt inzwischen auch für Normalsterbliche zu haben.
Vorausgesetzt, sie sind bereit, 500 Pfund, etwa 680 Euro oder mehr im Monat zu zahlen.
In Wohnungsportalen sind in dieser Woche gleich mehrere Anzeigen aufgetaucht, in denen ein Bett unter einer Treppe für mehrere hundert Pfund im Monat angeboten wurde.
Der Londoner Immobilienmarkt ist damit wieder um eine Absonderlichkeit reicher – zum Leid der Mieter, denen oftmals nichts anderes übrig bleibt, als die überhöhten Forderungen der Vermieter zu akzeptieren oder aber lange Wege zur Arbeit auf sich zu nehmen.
Alex Lomax war eine der Interessentinnen für das "möblierte Zimmer" in Clapham im Südwesten Londons, das über die Plattform London2let angeboten wurde.
Die 23-Jährige postete nach der Besichtigung Bilder des Betts beim Kurznachrichtendienst Twitter.
Diese wurden mehrere Tausend Mal geteilt, viele Nutzer kommentierten den Eintrag.
"Mir wurde gerade ein Bett unter der Treppe gezeigt, für 500 Pfund pro Monat", schrieb die Britin.
Der Vermieter meint es ernst Das Bett ist ihrer Beschreibung zufolge Teil einer Wohnung, die mit drei anderen Mitbewohnern geteilt werden soll.
"Mir wurden die Küche und der Schrank unter dem Bett präsentiert", sagte Lomax gegenüber der BBC, "der Vermieter war todernst, gerade das hat mich geschockt."
London2let kommentierte das Inserat auf Anfrage der "Welt" nicht.
Britische Medien berichteten Mitte der Woche über weitere Wohnungen in London, in denen der Treppenraum als Wohnraum vermietet werden sollte.
Angebote wie diese sind ein weiterer Beleg für die zunehmende Wohnungsnot in der britischen Hauptstadt.
Die Bevölkerung wächst, gleichzeitig werden nicht genügend neue Häuser gebaut – und das seit Jahrzehnten.
So schätzt die National Housing Federation, dass im gesamten Vereinigten Königreich zwischen 2011 und 2014 rund 974.000 neue Wohneinheiten hätten gebaut werden müssen, um die Nachfrage zu decken.
Den Statistiken der Lokalverwaltungen zufolge wurden aber nur 457.490 neue Häuser und Wohnungen errichtet.
Bis zum Ende der Legislaturperiode im Jahr 2020 sollen eine Million neue Einheiten gebaut werden, hofft die konservative Regierung von Premier David Cameron.
Anzeigen für Matratzen im Schuppen "Anzeigen für eine Matratze unter der Treppe sind nicht der Normalfall, sie zeigen aber den Druck, unter dem der Londoner Immobilienmarkt steht", sagt Matt Hutchinson, Direktor des WG-Portals Spareroom.
"Diese Angebote sollten aus den Portalen entfernt werden, der Vermieter müsste eine Verwarnung erhalten", meint Hutchinson.
Er hatte zuvor bereits Anzeigen für Matratzen in der Küche und im Schuppen gesehen.
"Es graut mir schon vor dem, was nach den Matratzen unter der Treppe kommt", sagt der Vermittler.
Selbst wenn die Regierung das ambitionierte Ziel von einer Million neuer Einheiten im Jahr 2020 erreichen sollte, werden die Immobilienpreise den Prognosen zufolge weiter steigen.
Der Durchschnittspreis für den Kauf einer Londoner Immobilie liegt nach Angaben der Vermittlungsagentur Savills bei über 400.000 Pfund, umgerechnet über 543.000 Euro.
Das ist eine Steigerung innerhalb eines Jahres von 9,5 Prozent.
Für Mietwohnungen werden im Schnitt pro Monat umgerechnet 2190 Euro fällig, etwa drei Mal so viel wie in Berlin.
Bis 2020, so die Hochrechnung der Immobilienagentur Rightmove, könnte der Durchschnittspreis für den Kauf einer Londoner Immobilie bei einer Million Pfund liegen, umgerechnet rund 1,35 Millionen Euro.
Angesichts der hohen Preise werden die Briten erfinderisch.
Sie bleiben länger bei ihren Eltern wohnen, kaufen sich Hausboote oder mieten einen Gartenschuppen.
Architekten schlagen nun vor, das Problem mit dem Bau von Mini-Wohnungen anzugehen.
John McAslan, einer der führenden Designer des Vereinigten Königreiches, will tausende Mikrohäuser errichten, um die Wohnungsnot zu lindern.
Ihm zufolge sind "radikale Veränderungen" nötig, damit London nicht aufgrund der "housing crisis" den Status als Weltstadt verliert.

