Stephanie von Pfuel kann sich kaum zurückhalten: "Wenn man etwas erbt, soll man also die Hälfte abgeben?"
, fragt sie ungläubig den Armutsforscher, der genau diese Forderung gerade aufgestellt hat.
Wenn es um das Thema Erben und Gerechtigkeit geht, treffen Welten aufeinander.
So auch in Günther Jauchs Talkshow.
Die 54-jährige war eingeladen, weil sie das Familienschloss in Tüßling bei Altötting geerbt hatte, einen Renaissancebau aus dem Jahr 1583.
Das Anwesen war heruntergekommen.
Sie hat es aufwendig renoviert und Arbeitsplätze geschaffen.
Und dafür soll sie dann die Hälfte vom Erbe abgeben?
Mit Steuern bestraft werden?
Von Pfuel sieht das nicht ein.
Erbschaften werden in Deutschland in den kommenden Jahren und Jahrzehnten rapide an Bedeutung gewinnen.
Denn das Geldvermögen der Deutschen hat sich laut dem Deutschen Institut für Altersvorsorge (DIA) innerhalb von 20 Jahren auf gut fünf Billionen Euro mehr als verdoppelt.
Zudem werden viele Menschen aus der Nachkriegsgeneration in den kommenden Jahren die von ihnen hochgezogenen Immobilien weitergeben.
Erbschaften, zu denen Häuser oder Wohnungen gehören, sind dabei besonders lukrativ.
Insgesamt dürften bis 2024 Werte in Höhe von 3,1 Billionen Euro vererbt werden.
Dabei geht es, zumindest in Friedenszeiten, um die größte Vermögensübertragung in der deutschen Geschichte.
Erben und Vererben ist komplizierter geworden Während Politik und Gesellschaft wie in der Talkshow mit Stephanie von Pfuel über die Gerechtigkeitsfrage streiten und selbst das Bundesverfassungsgericht inzwischen eingebunden ist, stellen sich künftigen Erben und Erblassern ganz konkrete Fragen im Rahmen der bestehenden Regelungen.
Denn erben und vererben ist in den vergangenen Jahren komplizierter geworden.
Das liegt vor allem daran, dass die durchschnittlichen Vermögen heute weitaus heterogener sind als noch eine Generation zuvor.
Ging es früher oft ums Häuschen, ein Sparbuch und vielleicht noch ein paar Schatzbriefe, so fließen heute deutlich mehr Anlageklassen ins Erbe ein.
Auch die bunteren Familienverhältnisse tragen zur wachsenden Komplexität von Erbschaften bei.
Kinder aus erster und zweiter Ehe oder Nicht-Ehe, geschiedene Partner, Lebensgemeinschaften mit und ohne Nachwuchs, Patchwork – ohne juristischen Beistand blickt da im Erbfall kaum noch jemand durch.
Und wer es versäumt, sich rechtzeitig um das Thema Nachlassregulierung zu kümmern, kann sich und seiner Familie finanziell ganz empfindlich schaden.
"Ein guter Erbfall zeichnet sich dadurch aus, dass die verschiedenen Generationen und die beteiligten Parteien schon zu Lebzeiten gut zusammenarbeiten", sagt Claus Büttner, Nachlassplaner im Verbund Erbmanufaktur bei Berlin.
Umgekehrt sind die Probleme, die durch mangelnde Nachlassplanung entstehen, alles andere als trivial: Größere Vermögen können durch die Steuerlast arg geschmälert werden.
Darüber hinaus können sich ganze Familien entzweien.
Es geht um stattliche Beträge.
Allein in diesem Jahr könnten bundesweit rund 274 Milliarden Euro vererbt und versteuert werden, schätzt die Postbank.
Im Jahr 2020 sollen es dann rund 330 Milliarden sein.
Und das ist erst der Anfang der Erbenwelle.
Allein 2,1 Billionen der bis 2024 zu vererbenden 3,1 Billionen Euro gehen von einer Generation auf die nächste über – der Rest entfällt vor allem auf den jeweils überlebenden Ehepartner.
In der zurückliegenden Dekade (2001 bis 2010) waren es erst 1445 Milliarden Euro oder in heutige Kaufkraft übertragen rund 1780 Milliarden.
Staatseinnahmen aus Erbschaften steigen Doch so beeindruckend die Zahlen sind, sie können nicht darüber hinwegtäuschen, dass der Fiskus bei Erben ganz unterschiedlich zuschlägt.
"Für die Mehrheit der Erwerbe von Todes wegen und Schenkungen werden keine Steuern festgesetzt", heißt es zwar beim Statistischen Bundesamt lapidar.
Doch das ist allenfalls die halbe Wahrheit.
Das Volumen der Besteuerung nimmt erkennbar zu: Vergangenes Jahr hat der Staat immerhin 5,4 Milliarden Euro auf Erbschaften und Schenkungen kassiert – 15,1 Prozent mehr als 2013.
Vererbt und versteuert wurden vor allem Bankguthaben und Wertpapiere.
Sie hatten einen Anteil von 30 Prozent und 58 Prozent am Wert aller Nachlassgegenstände (ohne Schenkungen).
Auf Betriebsvermögen entfielen zwölf Prozent, auf land- und forstwirtschaftliches Vermögen lediglich ein Prozent.
Aufschlussreich ist die Verteilung der Steuereinnahmen.
Die überwiegende Zahl der Fälle, nämlich 50 Prozent der Steuerfestsetzungen bei Erwerben von Todes wegen, wie der Beamte sagt, wurde durch einen steuerpflichtigen Erwerb bis maximal 50.000 Euro begründet.
Die tatsächlich festgesetzte Steuer hierfür trug jedoch nur fünf Prozent zum Gesamtvolumen bei.
Dagegen bestritten die 0,3 Prozent der Fälle, bei denen es um einen Nachlass von über fünf Millionen Euro ging, fast ein Viertel des Erbschaftsteueraufkommens.
Immobilien machen das Erben komplizierter Künftig dürften Nachlässe auch für Normalbürger deutlich komplizierter werden.
Das liegt nicht zuletzt daran, dass Immobilien einen immer größeren Anteil am Nachlass haben.
Von den 5,8 Millionen Erbfällen, mit denen das Deutsche Institut für Altersvorsorge für die kommenden zehn Jahre rechnet, umfassen stolze 46 Prozent Grundstücke, Häuser und Eigentumswohnungen.
Im zurückliegenden Jahrzehnt waren das nur 36 Prozent.
Doch was sollten Erben beachten, damit beim Vermögensübergang von Todes wegen möglichst wenig vom Nachlass beim Finanzamt hängen bleibt?
Grundsätzlich gilt, dass es das ideale Testament nicht von der Stange gibt.
Auf eine Vorlage aus dem Internet zurückzugreifen, scheint naheliegend, kann aber unangenehme Folge haben.
"Was für die eine Familie eine gute und gerechte Lösung ist, führt in der anderen zu unerwünschten Folgen", sagt Anton Steiner, Präsident des Deutschen Forums für Erbrecht in München.
"Selbst wenn die Vordrucke von einem Fachmann erstellt wurden, gilt: Ein gutes Testament ist stets sorgfältige Maßarbeit."
Auch das "Berliner Testament" hat Tücken Aus seiner beruflichen Praxis kennt Steiner Beispiele zuhauf, positive wie negative.
Auch das vielfach als Patentlösung geschätzte "Berliner Testament", bei dem sich die Ehegatten gegenseitig zu Alleinerben einsetzen und die gemeinsamen Kinder die Schlusserben sind, kann sich als tückisch erweisen.
So hatte beispielsweise ein Ehepaar auf Basis eines im Netz gefundenen Musters ein solches Berliner Testament erstellt.
Schlusserben sollten die drei Kinder "zu gleichen Teilen sein", wie es in dem Vordruck hieß.
Zur Frage, ob der länger Lebende das Testament nach dem Tod des Ehepartners ändern darf, sagte das Muster jedoch nichts.
In diesem Fall sollte genau das zum Stolperstein werden.
Nachdem der Vater verstorben war, brach ein Sohn mit der Mutter.
Die Witwe hatte nun aber keine Möglichkeit mehr, den entfremdeten Sohn zu enterben und stattdessen die Geschwister stärker zu berücksichtigen.
Der letzte Wille war in Marmor gemeißelt."
Beim Berliner Testament werden sogenannte wechselbezügliche Verfügungen nach dem Tod des ersten Ehegatten bindend", erklärt Steiner.
Ohne eine entsprechende Anordnung im letzten Willen dürfen sie nicht mehr geändert werden.
Allerdings kann umgekehrt auch eine pauschale Änderungsbefugnis unerwünschte Folgen haben.
Lernt die Witwe zum Beispiel einen neuen Partner kennen, kann sie diesen zum Alleinerben einsetzen.
"Das erlaubt ihr schließlich das Ehegattentestament", erläutert Steiner.
Die drei Kinder wären damit gegen den Willen des verstorbenen Vaters enterbt und könnten lediglich ihren Pflichtteil einfordern.
Knifflige Fragen können sich auch stellen, wenn einer der Eheleute im Koma liegt.
Eine intelligent formulierte und rechtzeitig ausgestellte Patientenverfügung kann da vieles retten.
Das deutsche Erbrecht und die Steuergesetzgebung kennen noch viele andere Fallstricke.
Aber auch die Gestaltungsmöglichkeiten sind groß.
Erben und vererben sind eine Kunst.
Adelige wie Stephanie von Pfuel wissen das seit Generationen.

