Container sind billig, aber halten nur wenige Jahre.
Warum also nicht für Flüchtlinge günstige Häuser bauen, die man Jahrzehnte nutzen kann?
Erste Projekte gibt es – doch sie werden angefeindet.
Ringsum Bäume und Wiesen, alles in sattem Grün: Wissen, ein 8000-Einwohnerstädtchen an der Nahtstelle von Westerwald und Bergischem Land gelegen, ist Luftkurort, Urlaubsort – und Sitz eines mittelständischen Familienunternehmens, dessen Produkte seit Beginn der Flüchtlingskrise bundesweit heiß begehrt sind: Kleussberg, einer der größten deutschen Hersteller von Wohncontainern und Modulgebäuden.
Vier Werke, 500 Mitarbeiter, die derzeit alle bis zum Anschlag fertigen.
"Unsere Produktion ist vollkommen ausgelastet", sagt Marketingleiter Jan Ackerstaff.
Kommunen und Hilfsorganisationen wie die Arbeiterwohlfahrt, die Caritas und die Diakonie, ordern derzeit an Containern und Modulbauten, was sie bekommen können, um Unterkünfte zu schaffen für die stetig steigende Zahl der nach Deutschland flüchtenden Menschen aus Afghanistan, dem Irak, aus Syrien, Äthiopien, Eritrea, Nigeria und dem Westbalkan.
Zwar bieten Wohnungsunternehmen den Städten und Länder leer stehende Wohnungen an.
 Die Essener Vivawest, mit 120.000 Wohnungen einer der führenden Vermieter in Nordrhein-Westfalen, zählt nach eigenen Angaben inzwischen mehr als 550 Flüchtlinge unter ihren Mietern.
Die Düsseldorfer LEG Immobilien hat bereits 450 ihrer 107.000 Wohnungen im Pott an Flüchtlinge vermietet.
"Die Kommunen und wir als Wohnungsunternehmen sind gemeinsam gefragt und müssen auf die neue Situation reagieren", sagt Vorstandsmitglied Holger Hentschel.
Doch obwohl bundesweit 1,7 Millionen Wohnungen leer stehen, lässt sich das Problem allein auf diesem Weg nicht lösen.
Denn die Flüchtlinge werden entsprechend der Einwohnerzahlen auf die Länder und Kommunen verteilt – und damit vor allem Großstädten zugewiesen, wo Wohnraum ohnehin knapp ist.
In Metropolen wie Berlin, Hamburg, München und Stuttgart müssen deshalb immer mehr Menschen in den zentralen Erstaufnahmen und weiteren Massenlagern untergebracht werden.100.000 Wohneinheiten pro Jahr mehr "Wohncontainer und Modulbauten eignen sich hervorragend, um rasch Wohnraum für Flüchtlinge zu stellen, weil sie deutlich schneller errichtet werden können als konventionelle Unterkünfte", sagt Günter Jösch, Geschäftsführer des Bundesverbands Bausysteme, in dem die mehr als 130 Hersteller und Vermieter der flexibel nutzbaren Immobilien zusammengeschlossen sind.
Weil die Module von Stahlrahmen gehalten werden, kann auf einzelne Wände verzichtet werden.
"Dadurch lassen sich mehrere Einheiten koppeln, um größere Wohnungen und sogar Speiseräume zu schaffen", sagt Ackerstaff.
In die Stahlrahmen müssten vor Ort nur noch Gipsfaserplatte, Dämmung, Fenster und Türen eingefügt werden.
Anschließend erfolge noch der Innenausbau samt der Versorgungsleitungen.
"Innerhalb von Wochen kann so neuer Wohnraum geschaffen werden", sagt der Marketingleiter.
"Weit schneller als mit der konventionellen Bauweise."
 Noch schneller geht es mit den auf sechs Meter Länge und drei Meter Breite genormten Wohncontainer.
Sie können mit Tiefladern von einem Standort zum anderen transportiert werden.
"Container lassen sich binnen eines Tages aufstellen, sobald Stadt oder Gemeinde das Baurecht geschaffen haben", sagt Walter Zorn, Analyst der Immobilienberatungsgesellschaft Aengevelt.
 Er hat jetzt in einer Studie die Auswirkungen der Flüchtlingswelle und der gestiegenen Zuwanderung von Erwerbsmigranten aus den südeuropäischen Krisenstaaten auf den deutschen Wohnungsmarkt analysiert hat.
Zorns Fazit: "Bis 2020 werden deutschlandweit jedes Jahr 100.000 neue Wohneinheiten mehr benötigt werden, als bislang angenommen."
Branchenverbände nennen allerdings einen jährlichen Bedarf von 400.000 Wohnungen.
Spannend wie Gummistiefel Das verspricht auf den ersten Blick lukrative Geschäftsjahre für Kleussberg und die übrigen Produzenten.
Ein zweiter Blick zeigt jedoch, dass die Hersteller schon jetzt mit der Nachfrage überfordert sind.
"Die Unternehmen fahren bereits Doppel-, Dreifach- und Wochenendschichten", sagt Verbandschef Jösch.
"Mehr geht nicht."
 Denn auch die Zulieferer kämen nicht mehr nach.
"Unsere Mitgliedsunternehmen können nicht schneller fertigen als Fenster und Türen geliefert werden", sagt der Geschäftsführer.
Entspannung sei nicht in Sicht: "Die Produktionsstraßen sind bereits bis zum Sommer nächsten Jahres ausgelastet."
In normalen Zeiten ist das Geschäft mit mobilen Mietgebäuden so spannend wie der Verkauf von Gummistiefeln.
Schulen, Krankenhäuser, Kindergärten, öffentliche Verwaltungen und Unternehmen mieten Container an, wenn an ihren Gebäuden umfangreiche Sanierungsarbeiten anstehen oder sich absehen lässt, dass vorübergehend die Zahl der Schüler oder der Mitarbeiter steigt.
All dies sei langfristig berechen- und planbar, sagt Jösch.
"Die Fertigungskapazitäten sind darauf ausgerichtet."
 Doch dies sind keine normalen Zeiten.
In den vergangenen Monaten ist die Zahl der Menschen, die auf der Flucht von Bürgerkriegen und Terror ins Land strömen, beinahe von Tag zu Tage gestiegen.
"Diese Entwicklung war nicht voraussehbar", sagt Jösch.
"Auch die Bundesregierung hat ja erst vor wenigen Wochen ihre Prognose auf bis zu 800.000 Flüchtlinge in diesem Jahr massiv nach oben angehoben."
Hunderte auf Halde Allerdings würde es sich für die Unternehmen und ihre Zulieferer nicht rechnen, jetzt ihre Produktionskapazitäten massiv auszuweiten.
"Es dauert etliche Jahre bis sich neue Fertigungsstraßen amortisiert haben", sagt der Verbandschef.
"Doch niemand weiß, wie lange und wie viele Flüchtlinge noch kommen werden."
Theoretisch ließe sich kurzfristig noch Abhilfe schaffen, in dem ältere Container genutzt werden, sagt Jösch.
"Mehrere hundert stehen auf Halde."
 Da ist allerdings die deutsche Bürokratie vor: "Ältere Container erfüllen nicht die Auflagen der aktuellen Energieeinsparverordnung und dürfen daher nicht als Unterkünfte genutzt werden", sagt der Geschäftsführer.
Aber ihr rechnerischer Heizenergiebedarf übersteige aktuelle Vorgaben.
Und für die normgerechte Aufarbeitung fehlten die Kapazitäten.
Dabei scheinen Container ideal, um möglichst günstig schnell Unterkünfte zu schaffen.
Sie lassen sich nicht nur rasch errichten.
"Ihre Kaufpreise beginnen bei rund 8000 Euro, die Monatsmiete bei rund 200 Euro", sagt Jösch.
Allerdings ist ihre Lebensdauer begrenzt.
Acht, maximal zehn Jahre lassen sie sich nutzen, bis der ständige Verschleiß und die Witterung sie mürbe machen.
Modulbauten hingegen halten bedeutend länger.
"Ihre Nutzungsdauer ist mit der konventionell gebauter Häuser vergleichbar", sagt Kleussberg-Marketingchef Ackerstaff.
Ebenso aber auch ihr Preis: Je nach Ausstattung müssten Käufer 900 bis 1200 Euro pro Quadratmeter zahlen.
Das Problem: Modulbauten sind praktisch, aber in ihrer zweckmäßig kubischen Form nicht unbedingt ästhetisch.
Die Idee des 'Peoples Project' "Wenn sie eines Tages nicht mehr benötigt werden, könnte es mit der Nachnutzung schwierig werden", sagt der Unternehmer Markus Gildner aus Sulzbach-Rosenberg in der Oberpfalz.
Dass es auch anders geht, will der 44-Jährige, der bislang als Bauträger Eigentumswohnungen errichtet hat, nun mit seinem "Peoples Project" zeigen.
 Im Ortsteil Eckenhaid der mittelfränkischen Marktgemeinde Eckental lässt er gerade sechs, jeweils dreigeschossige Reihenhäuser mit jeweils 160 Quadratmetern Wohnfläche in die Höhe ziehen, die der Freistaat Bayern für zehn Jahre als Flüchtlingsunterkünfte angemietet hat.
 Anfang Dezember sollen die ersten der voraussichtlich 60 Bewohner einziehen.
Zur Höhe der Mieteinnahmen will sich Gildner nicht äußern.
Er sagt nur, er sei "kein Immobilienhai.
Die Regierung Mittelfranken zahlt die Miete pro Quadratmeter, nicht pro Kopf."
Reihenhäuser böten einen deutlichen Vorteil gegenüber Modulbauten oder Wohncontainern, sagt Gildner.
"Wenn sie nach zehn Jahren nicht mehr für Flüchtlinge benötigt werden, können sie als ganz normale Wohnhäuser weiter vermietet werden."
Zudem seien sie nicht teurer als Modulbauten.
"Die reinen Baukosten der Reihenhäuser ohne Grundstückspreis betragen 1150 Euro pro Quadratmeter", sagt der Unternehmer.
 Konzept nicht für Großstädte Möglich sei dies unter anderem, weil auf einen Keller verzichtet werde.
Darüber hinaus ließen sich die von ihm konzipierten Häuser genauso schnell errichten wie Modulbauten.
"Wir haben die Verlegepläne für die Steine optimiert und verwenden vorgefertigte Geschossdecken, die einfach aufgesetzt werden", sagt der Unternehmer.
Dadurch könnten die Häuser ohne tragende Innenwände errichtet werden.
 "Deshalb können wir jetzt die Etagen jetzt so aufteilen, dass sie ideal auf den Bedarf der Flüchtlinge zu geschnitten sind", sagt Gildner.
In der Marktgemeinde sind nicht alle begeistert, über die kommenden Nachbarn.
Auf Facebook gibt es zornige Einträge gegen das "Luxus-Asyl".
Manche Anwohner sorgen sich vor Einbrüchen.
"Es sind dieselben Vorurteile, die meinem Vater entgegenschlugen, als er nach dem Zweiten Weltkrieg aus Schlesien in die Oberpfalz kam", sagt Gildner.
 Er glaube, die Unterbringung der Flüchtlinge in den Reihenhäusern könne bei deren Integration helfen.
Das deckt sich mit den Erfahrungen, die die LEG in Nordrhein-Westfalen gemacht hat.
"Erfolgreiche Integration von Flüchtlingen benötigt Zeit, Ruhe und Respekt", sagt Vorstand Hentschel.
Gildner will in Bayern weitere Reihenhäuser für Flüchtlinge errichten.
"Für kleinere Städte kann dieses Konzept ideal sein", sagt Researcher Zorn.
Für Großstädte eigne es sich hingegen wegen der knappen Baugrundstücke nicht.
Hier müssten andere Wege eingeschlagen werden.
Eine Möglichkeit sei dabei auch der Umbau nicht mehr marktfähiger Bürogebäude, so Zorn.

