Der XI.
Zivilsenat des Bundesgerichtshofs ist einmal mehr seinem Ruf als Bankenschreck gerecht geworden.
Banken dürfen Kunden die Kosten für eine Ersatzbankkarte nicht in Rechnung stellen, auch dann nicht, wenn der Verlust der Karte und die damit notwendige Sperrung die Schuld des Kunden ist.
Die obersten Richter des Bundesgerichtshofs (BGH) erklärten eine Vertragsklausel der Deutschen Postbank für unwirksam, nach der die Bank für eine Ersatzkarte 15 Euro berechnen durfte.
(Az.: XI ZR 166/14) Damit hat der Bundesverband Verbraucherzentralen (vzbv) mit seiner Revision in Karlsruhe Erfolg.
Die Verbraucherschützer hatten die Bank verklagt, weil sie in der umstrittenen Klausel eine unangemessene Benachteiligung der Kunden sahen.
Dieser Ansicht schlossen sich die BGH-Richter an.
Dem Urteil zufolge darf eine Bank dann keine Extrakosten berechnen, wenn die Originalkarte zuvor gesperrt worden war – etwa weil sie verloren ging oder gestohlen wurde.
Im Fall einer Sperre sei das Ausstellen der dann notwendigen Ersatzkarte eine Nebenpflicht des Vertrages zwischen Kunde und Bank und nicht kostenpflichtig, so die Richter.
Verbraucherschützer haben Erfolg Die Beklagte wälze mittels der beanstandeten Klausel den "Aufwand zur Erfüllung eigener Pflichten auf ihre Kunden ab".
In welchen Fällen die Banken Extrakosten verlangen dürfen, sagte das Gericht nicht.
In den Vorinstanzen waren die Verbraucherschützer noch gescheitert.
Dort hatten die Richter den Fall noch ganz anders entschieden: Die Ausstellung einer Ersatzkarte sei nicht mehr Teil des Vertrages zwischen Kunde und Bank – sondern eine Sonderleistung, die auch bepreist werden dürfe.
Die Verbraucherschützer waren daraufhin nach Karlsruhe gegangen, um ein Grundsatzurteil zu erkämpfen.
Die Postbank wollte nach dem Urteil keine Stellungnahme abgeben.
Die Juristen müssten die Entscheidung erst prüfen, hieß es.
Die Bank werde das Urteil aber umsetzen.
In den zurückliegenden Jahren sorgte der XI.
Zivilsenat des BGH immer wieder mit Urteilen zu Gunsten der Bankkunden für Schlagzeilen.
Besonders kostspielig wurde dies für die Finanzbranche im vergangenen Jahr, als die Richter einen Anspruch auf die Erstattung von Kreditbearbeitungsgebühren bis zurück ins Jahr 2004 erlaubten.

