
Deutschland ist im Wechselfieber: Der Winter hat schließlich bereits Mitte Oktober mit Schneefall bis ins Flachland einen ersten Auftritt gehabt – und so werden derzeit landauf, landab die Winterreifen aufgezogen, um für die nächsten Schneeflocken gewappnet zu sein.
Wer nicht selbst zu Wagenheber und Schraubenschlüssel greifen möchte, muss für den Reifenwechsel in die Werkstatt.
 
Doch dort einen Termin zu bekommen ist dieser Tage gar nicht so leicht – denn es sind noch mehr Autofahrer auf die gleiche Idee gekommen.
Hilfe bei der Werkstattsuche verspricht die App "Kfz mobil", die der Zentralverband Deutsches Kraftfahrzeuggewerbe anbietet.
Mithilfe einer Umkreissuche kann man die nächsten Autowerkstätten ausfindig machen und über eine Anruf-Option und Routenplanung direkt Kontakt aufnehmen.
 
Die Anwendung liefert eine Übersicht an Meisterbetrieben der Kfz-Innung und sortiert die Einträge mit Filterfunktionen nach Kategorien wie Automarken oder Serviceleistungen.
Die App ist kostenlos und kann für alle gängigen Smartphones über die jeweiligen App Stores heruntergeladen werden.

Anrufen muss man immer noch selbst  
Die App lässt sich einfach und selbsterklärend bedienen und stellt eine übersichtliche Liste der Kfz-Meisterbetriebe in der Umgebung zusammen.
Der Nachteil ist, dass die App nur Werkstätten auflistet, die sich zuvor bei dem Verband dafür registriert haben.
Damit ist sie zwangsläufig unvollständig, denn ob ein Betrieb dort auftaucht, hängt von der Internet-Affinität der dort tätigen Automechaniker ab.
  
Manch kleinere Werkstatt, die vielleicht noch Kapazität für den Reifenwechsel hätte, ist dort möglicherweise nicht gelistet.
Außerdem ist eine direkte Terminvereinbarung über die App nicht möglich – dafür muss man immer noch anrufen.
Auch einen Preisvergleich sucht man bei "Kfz mobil" vergeblich.
Dabei ist der beim Reifenwechsel nicht ganz unerheblich: Die Kosten können nämlich je nach Werkstatt zwischen knapp zehn und über 50 Euro variieren.

Ähnliches wie der Zentralverband Deutsches Kraftfahrzeuggewerbe bietet auch das Online-Gebrauchtwagenportal AutoScout24 mit seinem Werkstattportal an.
Einfach die Postleitzahl und die gewünschte Leistung eingeben, und das Portal, das natürlich auch über das Smartphone bedient werden kann, listet die nächstgelegenen Werkstätten im Umkreis auf.
  
Der Vorteil gegenüber der "Kfz mobil"-App: Man kann auch eine Online-Anfrage mit eigenem Terminvorschlag stellen, muss dann allerdings immer noch auf eine Bestätigung der jeweiligen Werkstatt warten.
Außerdem sind die Kosten transparent aufgelistet, sodass ein einfacher Preisvergleich möglich ist.

Wegen der Gebühren machen weniger Werkstätten mit  
Für die Nutzer ist dieser Service von AutoScout24 ebenso kostenlos wie die Werkstatt-App "Kfz mobil" des Kfz-Gewerbeverbandes.
Die Werkstätten werden allerdings von AutoScout24 dafür zur Kasse gebeten, um auf dem Portal gelistet zu werden.
Und das wiederum ist der entscheidende Nachteil des Werkstattportals.
  
Denn die Gebühren für die Anbieter führen natürlich dazu, dass weniger Betriebe mitmachen als bei der Verbands-App.
Es fehlen nicht nur die Werkstätten mit geringer Internet-Affinität – sondern auch jene, die die Kosten scheuen.

Die "Kfz mobil"-App ist daher gut geeignet für die schnelle Werkstattsuche, um einen Termin für den Reifenwechsel zu bekommen.
Einen Preisvergleich bietet die App im Gegensatz zum Werkstattportal von AutoScout24 zwar nicht.

