Die Europäische Zentralbank (EZB) ermuntert mit ihrem Anleihekaufprogramm die Staaten der Euro-Zone zum Schuldenmachen.
Eine Studie der DZ Bank, die der "Welt" exklusiv vorliegt, belegt nun ein gängiges Vorurteil vieler Deutscher.
Die Währungshüter würden mit ihren Interventionen die Zinsen, sprich die Finanzierungskosten der Länder, künstlich drücken und damit der Politik falsche Signale senden.
Schlimmer noch: Durch eine massive Verzerrung der Renditeniveaus würden die Staaten von den Märkten regelrecht in neue Schulden getrieben.
"Die Staaten erhalten den Anreiz, künstlich niedrigere Refinanzierungsniveaus für eine Aufweichung der Sparpolitik zu nutzen – vor allem um die kurzfristigen Wachstumschancen zu verbessern und den Wählern zu gefallen –, anstatt die Schuldentragfähigkeit zu erhöhen und so dem Risiko zukünftiger Krisen entgegenzuwirken", schreibt DZ-Bank-Analyst und Studien-Autor Daniel Lenz.
 Die EZB habe durch ihre milliardenschweren Käufe den Investoren die Angst vor der nächsten Staatsschuldenkrise komplett ausgetrieben.
Stattdessen würden die Akteure nunmehr nur noch auf politische Risiken in den einzelnen Ländern achten.
"Da weniger Sparen die kurzfristige politische Stabilität vergrößert und die Konjunktur stärkt, wird dies nun in einem höheren Maße von Investoren honoriert als eine langfristige Schuldentragfähigkeit", schreibt Lenz.
Risikoaufschlag für spanische Wahlen Als Paradebeispiel führt der Analyst die höchst unterschiedliche Renditeentwicklung in den Peripherieländern an.
Obwohl die Verbindlichkeiten in Italien deutlich stärker als in Spanien gestiegen sind und die italienische Schuldenquote mit mehr als 135 Prozent ein kritisches Niveau erreicht hat, haben sich die Staatsanleihen des Stiefelstaates dank EZB in diesem Jahr besser entwickelt als jene von Spanien.
 Schließlich sitzt der italienische Premier Matteo Renzi fest im Sattel, wohingegen in Spanien nicht nur landesweite Parlamentswahlen anstehen, sondern auch noch eine Abstimmung in Katalonien.
Hier könnten jene Kräfte die Oberhand bekommen, die sich für eine Loslösung der Region von Spanien aussprechen.
Und dieses politische Risiko wird mit hohen Risikoaufschlägen für spanische Anleihen bestraft.
Noch im Januar musste Italien für zehnjährige Anleihen 0,3 Prozentpunkte mehr als Spaniens Finanzminister zahlen.
Inzwischen hat sich die Situation gedreht.
Bonos – wie die spanischen Titel im Jargon heißen – rentieren 0,2 Prozentpunkte über den italienischen BTPs.
Für Lenz ein klares Zeichen dafür, dass die Anleger die Schuldensituation der beiden Länder komplett ausblenden.
 Durch die EZB würden die Zinsniveaus verzerrt, und damit würde der Preis für neue Schulden völlig falsch wiedergegeben.
"Die Lenkungsfunktion des Preises, eine Grundvoraussetzung für einen funktionierenden Markt, ist durch die EZB deutlich eingeschränkt oder sogar außer Kraft gesetzt."
Trotz wirtschaftlichen Aufschwungs in der Euro-Zone haben die Verbindlichkeiten in vielen Ländern zuletzt neue Rekorde erreicht.
In Frankreich strebt die Staatsschuldenquote die 100-Prozent-Marke an.
In der gesamten Euro-Zone ist sie auf das historische Hoch von fast 93 Prozent gestiegen.
Das liegt deutlich über dem Schuldenlimit des Maastrichter Vertrages von 60 Prozent.
 Gewöhnt an die süße Liquidität Doch dank EZB scheint das die Investoren nicht weiter zu stören.
Selbst die Zinsen für griechische Staatsanleihen haben sich zuletzt mehr als halbiert, weil Athen schon bald in das EZB-Anleihekaufprogramm aufgenommen werden dürfte.
DZ-Banker Lenz zeigt mit seiner Analyse die riskante Kehrseite der EZB-Politik.
 EZB-Chef Mario Draghi und viele seiner Frankfurter Mitstreiter hatten dagegen zuletzt immer wieder den großen Erfolg des Anleihekaufprogramms herausgestellt.
Nur dank der Maßnahmen habe sich die inländische Nachfrage und auch die Kreditvergabe der privaten Banken wieder belebt.
Draghi kündigte sogar auf der letzten Sitzung an, das Anleihekaufprogramm auszuweiten.
Für Lenz wäre das ein Holzweg.
Denn die "Verflechtung von Geld- und Fiskalpolitik" gefährdet die Unabhängigkeit der Notenbank.
Die Märkte würden sich an die süße Liquidität der EZB gewöhnen.

