Normalerweise sorgt sich Bundesbank-Präsident Jens Weidmann um das Image der Geldpolitik: Das Ausmaß der Inflation, das Wachstum der Geldschwemme oder die Stärke der Konjunktur – all das hat der oberste deutsche Währungshüter qua Amt im Blick.
Die Sorge um das Ansehen des Wirtschaftsstandorts zählt indes nicht unbedingt dazu.
Dass sich Weidmann am Wochenende dennoch dazu geäußert hat, wirkt da wie ein Alarmsignal.
"Die Volkswagen-Affäre könnte das Image der Marke "Made in Germany" beeinträchtigen", zeigte sich der Notenbank-Präsident beunruhigt.
 Der Bundesbanker griff damit jene Signale auf, die die Finanzmärkte seit einer Woche aussenden.
Und diese sehen gar nicht gut aus für die Deutschland AG.
Nicht nur Volkswagen wird von den Märkten erbarmungslos abgestraft.
Auch andere deutsche Konzerne stehen bei den Investoren unter Generalverdacht.
Besonders deutlich wird das beim Blick auf die Kreditmärkte, wo tagtäglich über die Solidität von Konzernen und ganzen Nationen abgestimmt wird.
Bisher standen deutsche Großunternehmen dank des hervorragenden Ansehens der deutschen Wirtschaft ausgesprochen gut da.
Doch dieser Bonus ist durch den VW-Skandal geschwunden.
 Das Wohlwollen der angelsächsischen Investoren gegenüber "Made in Germany" scheint erst mal dahin.
Plötzlich schauen die Investoren, die bisher recht bedenkenlos zugriffen, sogar besonders kritisch auf die deutschen Unternehmen.
 Die Kurse an den Kreditmärkten spiegeln das.
Neben Volkswagen sind die Notierungen anderer Traditionskonzerne in Turbulenzen geraten.
Das Risiko einer VW-Pleite wird in den kommenden fünf Jahren inzwischen auf über 20 Prozent taxiert.
 Noch kurz vor dem Skandal lag dieser Wert bei nur sechs Prozent.
Die Gefahr einer Pleite wird von den Akteuren mehr als drei Mal so hoch bewertet.
 Problemfall ThyssenKrupp Unter den 30 Dax-Konzernen wird lediglich einer, nämlich ThyssenKrupp, für noch unsolider angesehen.
Hier sehen die Kreditmärkte in den kommenden fünf Jahren eine Ausfallwahrscheinlichkeit von 22 Prozent.
Vor Ausbruch von Diesel-Gate lag der Wert noch bei 15 Prozent.
Bei RWE, die ebenfalls zu den schwächeren Kandidaten am deutschen Kreditmarkt zählen, hat der VW-Effekt ebenfalls zugeschlagen.
Hier wird das Risiko auf 14 Prozent eingeschätzt, eine Verdoppelung binnen weniger Tage.
Die abrupte Kehrtwende erklärt sich vor allem daraus, dass sich angelsächsische Investoren mit ihren deutschen Anlagen zusehends nicht mehr wohlfühlen und diese nun absichern.
Wer beispielsweise VW-Anleihen hält, kann sich mit sogenannten Ausfallversicherungen vor dem Risiko eines Zahlungsausfalls schützen.
 Sollten die Wolfsburger wegen etwaiger hoher Strafen nicht mehr ihren Verpflichtungen bei Zinsen oder Tilgung nachkommen, dann erstattet die Ausfallversicherung den Schaden.
 Der Kreditmarkt ist so etwas wie eine Versicherungsbörse, bei der sich Anleger gegen Unbill wappnen.
Für Anleihe-Investoren ist dieser Weg eine gern genutzte Möglichkeit, um sich beim Auftreten von schlechten Nachrichten des jeweiligen Unternehmens blitzschnell abzusichern, ohne sofort die Anleihen mit Verlust verkaufen zu müssen.
Wie bei jeder Versicherung gilt auch an den Kreditmärkten: wenn das Schadensrisiko steigt, werden die Beiträge teurer, sprich: die Preise für die Kreditausfallversicherungen steigen.
Diese Kurse lassen Rückschlüsse auf die von den Investoren erwartete Pleitewahrscheinlichkeit zu.
 Die Investoren verstehen unter Pleite aber nicht zwangsläufig den Totalausfall eines Unternehmens.
In der Finanzwelt gilt eine Firma bereits dann als bankrott, wenn sie nicht rechtzeitig ihre Zinsen bedient oder Anleihen verspätet zurückzahlt.
 Für Volkswagen und andere deutsche Konzerne sind die Investoren in dieser Hinsicht so skeptisch wie seit der Finanzkrise 2009 nicht mehr.
Eine Ausnahme bildet ThyssenKrupp.
Hier sorgten zahlreiche schlechte Unternehmensnachrichten immer wieder für steigende Ausfallerwartungen.
Bemerkenswert an der neuen Negativeinschätzung der Deutschland AG ist auch, dass es um die Wirtschaft heutzutage – ganz anders als vor sechs Jahren – recht gut bestellt ist.
Während das Wachstum des deutschen Bruttoinlandsprodukt 2009 um fünf Prozent schrumpfte, rechnen Ökonomen für dieses Jahr mit einem Plus von eineinhalb bis zwei Prozent.
 Volkswagen könnte ein Bonitätsproblem bekommen "Investoren sorgen sich um die Bonität von Unternehmen", erklärt Chris Iggo, Chefanleihemanager bei AXA Investment Managers.
Er hält die Sorgen um die Kreditqualität für verständlich.
Es sei zu einfach, problematische Unternehmensnachrichten als Einzelfälle abzutun, so der Experte weiter: Der Fall Volkswagen könne als Beispiel dafür dienen, wie schädlich sich schlechte Unternehmensführung und unglückliche Entscheidungen auswirken könnten.
 Zudem habe der Skandal um die manipulierten Diesel-Abgaswerte auch klare Implikationen für die Finanzkraft des Konzerns – etwa durch Strafzahlungen und Aufwendungen für die Nachbesserung von Millionen von Fahrzeugen.
 "Investoren werden dies auch auf andere Unternehmen übertragen, die Dieselfahrzeuge verkaufen – und auf die Zulieferer, die sie dabei unterstützen.
Was zunächst wie ein unternehmensspezifisches Ereignis aussieht, kann sich zu einem größeren Bonitätsproblem auswachsen", so AXA-Experte Iggo.
Tatsächlich hat die VW-Krise längst Kreise in ganz Europa gezogen.
So wurden zuletzt auch französische Hersteller an den Kreditmärkten abgestraft.
 Imageverlust von "Made in Germany" Das liegt zum Teil auch daran, dass risikoscheue Investoren, die ansonsten ihr Geld in sicheren Staatsanleihen anlegen, auf der Jagd nach Rendite bei Unternehmensanleihen gelandet sind – und das damit verbundene Risiko lange ausgeblendet haben.
 Nun holt die Risikofrage die Akteure mit voller Wucht wieder ein, mit entsprechenden Folgen für die Kurse.
Dieser negative Aha-Effekt erklärt auch, warum die Pleitewahrscheinlichkeiten derart heftig in die Höhe geschossen sind – bei deutschen Konzernen wegen des spezifischen Imageverlusts von "Made in Germany" ganz besonders.
 Andreas Hürkamp, Stratege bei der Commerzbank, beobachtet bei den Investoren eine Art Volkswagen-Schock.
"Der Reputationsschaden wird zahlreiche US-Investoren noch einige Zeit davon abhalten, Anlagen in Dax-Gesellschaften zu kaufen oder aufzustocken."

