Montagabend, um 21.24 Uhr, gibt es Post.
Endlich.
Eine E-Mail von Meisterstrom, mit der Betreffzeile "Aktuelles zu Ihrem Stromliefervertrag".
Das kann ja nur eines bedeuten.
Die Zeitenwende bei den Energiepreisen kommt beim Verbraucher an.
Die Strompreise werden erstmals seit vielen Jahren sinken – so die sichere Erwartung.
Tatsächlich will der Anbieter "über Neuerungen informieren, die sich zum Teil aus Änderungen der bestehenden Regulierungen im Energiesektor für unsere Gewerbekunden und Verbraucher ergeben."
Auf zehn ausgedruckten Seiten ist von verbesserter Servicequalität, mehr Mitarbeitern im Kundencenter und günstigen Strompreisen die Rede.
Doch am Ende bleibt eine Zahl: 29,98 – so viel Cent soll die Kilowattstunde ab 1.
November kosten.
Meisterstrom kündigt eine verklausulierte Preiserhöhung an.
 Dieser Tage werden Millionen Bundesbürger von ihrem Versorger enttäuscht.
Entweder lässt ihr Anbieter nichts von sich hören, oder er serviert den Kunden eine Preiserhöhung.
Das verwundert Experten und verärgert Verbraucher.
Denn lange war das Umfeld nicht mehr günstig für Preissenkungen wie jetzt.
Die Rohstoffpreise für Öl, Kohle und Gas purzeln.
Auch deshalb müssen die Versorger beim Einkauf von Strom so wenig zahlen wie seit gut zehn Jahren nicht.
Dazu kommt: Die staatlich auferlegten Kosten aus der Förderung erneuerbarer Energien sind erstmals seit Einführung 2003 gesunken.
Die so genannte EEG-Umlage war in den vergangenen Jahren das meist benutzte Argument für steigende Preise.
Doch für Millionen deutscher Haushalte ist der Strom nicht billiger geworden.
Im Gegenteil: Beispiele wie Meisterstrom offenbaren, dass viele Anbieter ihren Kunden sogar noch mehr Geld abknöpfen.
Träge Verbraucher Die Verbraucher sind zum Großteil mit verantwortlich für die Misere.
Auf der einen Seite sind sie träge.
Und die wenigen, die doch gewechselt haben, fallen regelmäßig auf die Tricks der Strom-Discounter herein.
15 Jahre nach der Liberalisierung des Strommarktes wird offenbar, dass er sich – anders als etwa der Telekom-Sektor – nicht zum Vorteil des Verbrauchers entwickelt hat.
Der Preis ist allein zwischen 2004 und 2014 um 60 Prozent gestiegen.
Doch wer die Tricks kennt, kann das Spiel gewinnen.
Es gibt nämlich Strategien, mit denen günstiger Strom doch Wirklichkeit wird.
 Während Deutschland als Nation der Discounter gilt und die Bundesbürger für Sparsamkeit und Schnäppcheneifer bekannt sind, waren Ende 2014 knapp 80 Prozent der Bürger noch immer bei ihrem Heimatversorger.
Lediglich jeder Fünfte hatte von der Möglichkeit des Anbieterwechsels Gebrauch gemacht.
Dabei haben Verbraucher an ihrem Wohnort die Wahl zwischen durchschnittlich 152 Anbietern – doch 151 davon werden ignoriert."
Viele Verbraucher fühlen sich durch einen Wechsel überfordert", sagt Roland Pause von der Verbraucherzentrale Sachsen.
Sie würden noch immer denken, es könne etwas schieflaufen und die Wohnung am Ende dunkel bleiben.
Andere scheuten den vermeintlichen bürokratischen Aufwand.
 Gewöhnt an stetig steigende Strompreise Diese rational unbegründete Angst nutzen insbesondere die Grundversorger aus.
Sie werben großflächig mit Liefersicherheit und Geborgenheit und appellieren damit gleichzeitig an die Heimatverbundenheit.
Der Mensch ist ohnehin träge und steht Neuerungen im Leben eher skeptisch gegenüber.
 Der zweite Psychotrick ist grundsätzlicher.
Menschen sind Gewohnheitstiere.
Und sie haben sich in den vergangenen Jahren sogar an stetig steigende Energiekosten gewöhnt.
Wenn zur Abwechslung die Preise mal nicht erhöht werden, sondern konstant bleiben oder leicht sinken, sind viele bereits zufrieden.
"Das nutzen die Stromkonzerne aus.
Sie sehen die Chance, sich nach den dürren Jahren auf Kosten der Verbraucher zu sanieren", sagt Daniel Werner, Unternehmensberater für die Energiewirtschaft.
"Viele geben die sinkenden Rohstoffpreise schlichtweg nicht in dem Maße an ihre Kunden weiter, wie sie es könnten.
Getreu dem Motto: Man könne doch froh sein, dass es nicht teurer wird."
Ähnlich wie bei Mineralölkonzernen seien auch die Margen der Stromversorger in Zeiten sinkender Rohstoffkosten am größten.
Ein anderer Trick der Anbieter ist, den wechselwilligen Verbraucher zu stressen – in der Hoffnung, dass er Kündigungsfristen vergisst, Formulare falsch ausfüllt oder schlicht genervt die Suche aufgibt.
Zieht diese Masche, landet er praktisch immer im teuersten Tarif des jeweiligen Versorgers.
Die ersten Hürden können sich bereits bei der sogenannten Wechselerklärung auftun.
Tauchen etwa im neuen Kontrakt andere Vertragspartner auf als beim alten Versorger, verweigert dieser die Kündigung.
Über eine Hotline ließe sich das wohl schnell klären.
Doch viele Versorger sind nur noch per Mail erreichbar.
Echte Probleme lassen sich so nur mühsam klären.
Manch einer gibt da irgendwann entnervt auf.
Jährlicher Vergleich macht Sinn Bei der Kundenneugewinnung setzen viele Versorger auf die Bonus-Masche, wohl wissend, dass Geschenke bei vielen den Verstand lahmlegen.
Doch in der Regel gilt das Begrüßungspräsent nur für das erste Jahr.
Fällt es dann im zweiten weg, ist der Preis des neuen Anbieters gar nicht mehr so attraktiv.
Wer nicht rechtzeitig kündigt, bleibt dann ein Jahr beim teuren Anbieter hängen.
 Das gilt auch bei etwaigen Preiserhöhungen ihres Versorgers.
Dann haben die Kunden ein Sonderkündigungsrecht.
Sie müssen dafür nur innerhalb von zwei Wochen nach der Preiserhöhung schriftlich kündigen.
Doch hier setzen die meisten Anbieter auf eine weitere menschliche Schwäche – die Tendenz zum Aufschieben.
In der Regel werden Preiserhöhungen oft zwei Monate im Voraus bekannt gegeben.
So haben die Verbraucher das Gefühl, noch ausreichend Zeit zu haben, sich mit einer Kündigung zu wehren.
Doch die meisten verpassen dann die Kündigungsfrist und müssen die höheren Preise zahlen.
Grundsätzlich sollte man den Vertrag gar nicht selbst kündigen, sondern das immer dem neuen Anbieter überlassen, der diese Dienstleistung anbietet.
Mit zwei simplen Strategien sind Verbraucher vor Tricks gefeit.
Der "Hopper" wählt jedes Jahr einen neuen Anbieter aus und lässt sich nicht auf Treue-Diskussionen ein.
Sie erfordert einen konsequenten jährlichen Wechsel.
Der "Hopper" wählt jedes Jahr einen neuen Anbieter aus.
Drei Monate vor Ende der Laufzeit wird der neue Anbieter mit dem Wechsel beauftragt.
"So gerät man nicht in die Bredouille mit der sechswöchigen Kündigungsfrist", erklärt Florian Krüger vom Vergleichsportal Verivox.
 Oder Anbieter des Vertrauens haben Wer seine Lebenszeit nicht mit Gedanken an Neukundenboni oder Wechselprämien verschwenden möchte, muss einmal intensiv nach dem Anbieter seines Vertrauens suchen.
Auch an den Energiemärkten gibt es Firmen, die dauerhaft bessere Konditionen als der Durchschnitt haben.
Oft sind das jene, die nicht mit Boni oder Rabatten locken.
"Verbraucher finden Sie, wenn Sie bei Vergleichsrechnern die Option Neukunden-Bonus ausschalten", erklärt Krüger.
"Trotzdem sollte man einmal im Jahr einen Blick auf die Marktkonditionen werfen und gegebenenfalls gegensteuern."
Krüger hat ein überzeugendes Argument für die Wahl einer der beiden Strom-Strategien: Würden alle Haushalte, die heute noch bei teuren Grundversorger verharren, wechseln, kämen am Ende Einsparungen von über fünf Milliarden Euro zusammen.

