Ein Liegeplatz für die Yacht, viele Springbrunnen und ein Puppenhaus: Auf Long Island an der US-Ostküste steht ein märchenhaftes Anwesen leer.
Der Verkäufer hofft auf einen zahlungskräftigen Käufer.
Über Geschmack lässt sich bekanntlich streiten, über Preisvorstellungen auch.
Aber eines ist gewiss: So schnell findet man sicher kein weiteres Anwesen, das den Stil der Neverland-Ranch von Michael Jackson mit der Villa aus dem Film "Wolf of Wall Street" und dem klassischen Vergnügungspark inklusive Traumschloss und Gruselkabinett kombiniert.
Das prunkvolle Anwesen ist mit einem Verkaufspreis von 100 Millionen Dollar, umgerechnet 88 Millionen Euro, auf dem Markt.
Damit handele es sich um die teuerste Immobilienofferte auf Long Island, sagt die Maklerin Diane Polland von Coldwell Banker Residential Brokerage.
 Auf dem drei Hektar großen Grundstück, das nur rund 40 Kilometer von New York City entfernt ist, findet sich unter anderem eine Villa, die im Jahr 1928 mit vielen Schnörkeln und reichlich Skulpturen im europäischen Stil erbaut wurde.
 Mit Springbrunnen und Puppenhaus Neben einem direkten Strandzugang, inklusive Bootsanleger für Yachten von bis zu 60 Meter Länge, einem künstlichen Teich und einem Tennisplatz gibt es auf dem Anwesen unzählige Springbrunnen, die nach dem Beispiel von Schloss Peterhof, einer russischen Palastanlage 30 Kilometer westlich von St.
Petersburg, gestaltet wurden.
Außerdem verfügt das Anwesen über ein Puppenhaus, das zwei Stockwerke hoch ist, mehrere Innenpools und einen Schwimmkanal mit Gegenstromanlage.
Der potenzielle Käufer kann sich auf 13 Schlafzimmer, 35 Badezimmer, einen Ballsaal, einen Weinkeller, eine Racquetball-Halle, ein Fitnessstudio, Saunen und einen Wellnessbereich freuen, die auf das Haupt- und zwei Gästehäuser aufgeteilt sind.
Auch von außen strahlen die Gebäude etwas Märchenhaftes aus: An der Fassade funkeln edle Steine, wie beispielsweise Alabaster oder Malachit.
"Dieses Zuhause ist der personifizierte Reichtum", sagt Polland.
 Wem das Anwesen samt kleinem Schloss und dem dazugehörigen Drumherum derzeit gehört, ist nicht bekannt.
Laut "Wall Street Journal" hat der aktuelle Besitzer es vor zwei Jahren für rund 14 Millionen Euro vom Millionär Tamir Sapir gekauft, einem Geschäftsmann, der sein Geld mit Düngemitteln und Öl gemacht hatte und später ins New Yorker Immobiliengeschäft eingestiegen war.
Mit einem Verkaufspreis von 88 Millionen Euro versucht der unbekannte Besitzer, das Anwesen mit einem Aufschlag von mehr als 500 Prozent wieder zu veräußern.
Als er 2013 die Immobilie erwarb, wurde seine Identität über eine Treuhandgesellschaft geheim gehalten.
Übrigens ist seit 2013 niemand in die Villa eingezogen, heißt es bei der Immobilienmaklerin.

