
Die gute Konjunktur und die Rekordbeschäftigung führen zu Engpässen bei der Vermietung von Büros in Deutschlands Großstädten.
Das Angebot wird immer kleiner, weil auch zu wenig neu gebaut wird.

Die stabile Konjunktur in Deutschland und eine Beschäftigung auf Rekordniveau sorgen dafür, dass in den Großstädten der Büroraum knapp wird.
So ist die Vermietung von Büros in den Metropolen seit Jahresbeginn sprunghaft angestiegen.
Von Januar bis September wurde der Fläche nach in den 13 größten Städten rund ein Fünftel mehr Büros vermittelt, zeigt eine Analyse des Maklerverbundes DIP (Deutsche Immobilienpartner).
 
In den ersten drei Quartalen 2015 liegt die Vermietung mit rund 2,66 Millionen Quadratmetern somit deutlich über dem Vorjahresniveau.
Während die Vermittlung von Büros in den "Big Seven", den sieben größten Städten, um rund 19 Prozent gestiegen ist, legte sie in den sechs mittelgroßen Bürozentren sogar um 22 Prozent zu.
Zumindest für den Dienstleistungssektor gibt es keinen besseren Indikator für Expansion.

"Die nach der Finanzkrise zu beobachtende Büroflächenverdichtung ist mittlerweile vergessen", berichten Experten des Großmaklers JLL.
Mit steigender Mobilität, technologischem Fortschritt sowie dem Zwang zur Kosteneffizienz ändere sich die Arbeitsumgebung.
So würden eher Gemeinschafts- und weniger Einzelarbeitsplatzflächen eingerichtet.
Dieser Trend zeige sich immer deutlicher bei der Suche und Anmietung von Büros etwa durch Technologie- und Start-up-Unternehmen in Berlin.
  
Die Büronachfrage werde mittelfristig nicht signifikant zurückgehen.
"In Verbindung mit einem nach wie vor sehr moderaten Neubauvolumen rechnen wir mit weiteren Leerstandsreduzierungen", sagt JLL-Chefanalyst Helge Scheunemann.
Zudem könnten ältere Büroimmobilien aus der Leerstandsstatistik fallen, weil sie zur Unterbringung von Flüchtlingen genutzt werden könnten.

Ohnehin ist der Leerstand bereits deutlich gesunken.
Er liegt in den Big Seven aktuell bei 7,4 Millionen Quadratmetern.
Die Leerstandsquote sank damit von 8,2 Prozent Ende September 2014 auf nunmehr 7,2 Prozent.
Die durchschnittliche Spitzenmiete in den analysierten deutschen Büromärkten ist dabei allerdings stabil geblieben.

Leerstände werden abgebaut  
Die Entwicklung verlief regional jedoch sehr unterschiedlich.
München galt in den Vorjahren schon immer als umsatzstärkster Büromarkt.
Nun hat sich aber der Berliner Markt im Jahresverlauf mit einem Umsatz von rund 545.000 Quadratmetern an München (495.000 Quadratmeter) vorbei an die Spitze geschoben.
Die Hauptstadt zieht nämlich nach vielen mageren Jahren zunehmend junge und innovative Unternehmen an.

Auf Platz drei der DIP-Untersuchung folgt mit größerem Abstand Hamburg.
Dagegen blieb in Frankfurt/Main der Flächenumsatz in etwa konstant.
In Düsseldorf, Köln und Stuttgart gab es allerdings einen markanten Anstieg der Büronachfrage.
So auch in Essen und Nürnberg, wo ebenfalls deutlich mehr Büros einen neuen Mieter bekamen.
  
Die stetig wachsende Nachfrage hat nun auch die Leerstände von Büroflächen ganz klar reduziert.
Der Leerstand wurde vor allem in München (minus 21 Prozent), Berlin (minus 15 Prozent), Nürnberg (minus 15 Prozent), Stuttgart (minus 15 Prozent) und Magdeburg (minus 13 Prozent) abgebaut.
  
Die größten Leerstände werden aus Frankfurt/Main (rund 1,35 Millionen Quadratmeter) und Berlin (1,15 Millionen Quadratmeter) berichtet.
An dritter Stelle folgt München mit einer Angebotsreserve von rund 1,1 Millionen Quadratmetern.
Ungeachtet der Tatsache, dass der Leerstand am Leipziger Büromarkt seit Jahren kontinuierlich sinkt, weist die sächsische Metropole mit 11,9 Prozent aber immer noch unverändert die höchste Leerstandsquote an den untersuchten Standorten auf.
  
Allerdings ist ein Großteil dieser Flächen wie auch in vielen anderen Großstädten veraltet und nicht marktrelevant, gleichwohl aber noch statistikwirksam.
Auf den Plätzen zwei und drei im Vergleich der Leerstände folgen Frankfurt/Main (11,1 Prozent) und Magdeburg (10,9 Prozent).

Angebot ist oft überaltert  
Die Spitzenmieten sind unterdessen konstant geblieben, die Durchschnittsmieten aber dank der großen Nachfrage im Plus.
Die durchschnittliche Spitzenmiete blieb innerhalb eines Jahres in den 13 analysierten Büromärkten mit 25,90 Euro je Quadratmeter im bisherigen Jahresverlauf unverändert.
  
Günstiger wurden Büros in Leipzig, Düsseldorf und Köln.
In Frankfurt/Main, Stuttgart, Hamburg und Nürnberg musste jedoch mehr bezahlt werden.
Demgegenüber zog das Mietniveau für Büros in Citylagen an – um acht Prozent auf 16,20 Euro.

"Die deutlich positivere Wirtschaftsentwicklung und die – trotz einiger Störfeuer – guten weiteren Aussichten kommen auf den Büromärkten an", erklären die Analysten von BNP Paribas Real Estate die Entwicklung.
"Da fast alle Standorte vom Aufschwung profitieren, handelt es sich um eine stabile Entwicklung auf breiter Basis."
Vieles spreche dafür, dass sich die "grundsätzlich positive Umsatzentwicklung" fortsetze.

Ein Problem der Büromieter in den großen Städten ist allerdings das Angebot.
Oft sind es überalterte Bauten, deren Büroetagen erst noch aufgemöbelt werden müssen.
Und dann gibt es noch zu wenig Neubauten.
Der Fokus liege derzeit auf dem Wohnungsbau, berichtete Gordon Gorski, Geschäftsführer der Hochtief Projektentwicklung.
  
Insbesondere bei hochwertigen Büroflächen in zentralen Lagen der Hauptstadt sei das Angebot sehr stark verknappt.
"Wegen der Situation auf dem Wohnungsmarkt ist es für Projektentwickler schwieriger geworden, Grundstücke für die Neuentwicklung von Büros zu sichern", berichtet Gorski.
"Dort, wo beide Nutzungen zulässig sind, werden häufiger Wohneinheiten hochgezogen."
 
"Der Aufschwung bei der Bürovermietung ist überraschend", sagt Michael Fenderl, Chefanalyst des Maklerhauses Aengevelt, der "Welt".
"Wir haben in den letzten zwei Jahren keinen Abschwung gehabt, aus dem sich eine zyklische Aufholjagd erklären könnte."
Die Entwicklung in den Großstädten sei aber sehr unterschiedlich und branchenabhängig.
"Hauptmieter in den meisten Zentren sind unternehmensnahe Dienstleister und Handelsfirmen."
  
Experten: Büromarkt boomt auch im nächsten Jahr  
Auffällig sei Frankfurt/Main, wo der Finanzsektor schon seit 2011 nicht mehr so viele Büros anmiete.
"In der Finanzbranche findet weniger Expansion statt", sagt der Analyst.
"Die Unternehmen sind eher geneigt, ihre bestehenden Mietverträge zu verlängern und auf Umzüge zu verzichten."
 
"In Düsseldorf sind Unternehmen der Medien, IT- und Kommunikationsbranche als Nachfrager sehr stark vertreten.
Jede Stadt hat ihre besondere Mietergruppe", sagt Fenderl.
"In Berlin sind 42 Prozent der Büromieter Dienstleister, 24 Prozent Handelsfirmen.
Nicht zu unterschätzen sind die vielen Start-ups als Nachfrager, die sich allerdings auch gern in den Cityrandlagen ansiedeln."
 
"Im nächsten Jahr wird der Büromarkt weiter zulegen, die Vermietung wird in den größten Städten um zehn bis 15 Prozent steigen", sagt Fenderl voraus.
"Die deutsche Wirtschaft hat die Griechenland-Krise weggesteckt, die Schwächeanfälle in China und den übrigen Schwellenländern ignoriert.
Die Konsumlust der Deutschen wird die Wirtschaft voranbringen, die im nächsten Jahr um 1,8 Prozent wachsen wird.
Der Boom am Büromarkt in den großen Städten hält also weiter an."
  
"Aktuell wird auch weniger gebaut", sagt der Aengevelt-Analyst mit Blick auf die fallenden Leerstände.
"In zwei oder drei Jahren könnte es zu Engpässen kommen.
In Frankfurt werden in diesem Jahr 108.000 Quadratmeter neue Büroflächen fertiggestellt.
Im Schnitt der letzten zehn Jahre waren es immerhin 191.000 Quadratmeter."
  
Auch in Düsseldorf kämen weniger neue Büros auf den Markt als im Schnitt der vergangenen zehn Jahre.
Dort und in anderen Metropolen würden viele Bürohäuser in Wohnhäuser umgebaut.
Fenderl: "In drei Jahren kann es deshalb dazu kommen, dass es in den Ballungszentren zu wenig modernen Büroraum gibt."

