Kuba erlebt nach der Annäherung mit den USA einen Ansturm.
Touristen und interessierte Investoren wollen sich eine Immobilie auf der Insel sichern.
Wenn nur das Problem mit den Maklern nicht wäre.
Das handgemalte Pappschild verfehlt seine Wirkung nicht.
"Zu verkaufen" steht in deutscher, spanischer und englischer Sprache darauf zu lesen.
Das Haus mit der Nummer 459 inmitten der historischen Altstadt wurde herausgeputzt.
Ein Facelifting mit grüner Farbe sorgt für die gewünschten Hingucker, und kaum einer unter den vielen neuen Besuchern in der kubanischen Hauptstadt Havanna kann der Versuchung widerstehen, mit dem Smartphone einen Schnappschuss von der aufgehübschten kolonialen Fassade zu posten.
 Havanna ist inzwischen voll von amerikanischen Touristen, die nach der politischen Annäherung zwischen den ideologischen Erzfeinden USA und Kuba schon jetzt an die weltberühmte Uferpromenade, den Malecón, und in die Altstadt strömen.
Und ihr großesInteresse, im "neuen" Kuba ein Immobilienschnäppchen zu machen, ist überall spürbar.
Seit der vorsichtigen Freigabe des Immobilienhandels haben sich weit über 100.000 Haus- und Wohnungsbesitzer in Kuba registrieren lassen.
Ein notwendiger Schritt, um überhaupt in der neuen Immobilienwelt mitspielen zu können.
Wie viele Häuser sich tatsächlich im Privatbesitz befinden und wie viele davon irgendwann auf den Markt drängen, darüber gibt es bislang nur Spekulationen – was die Goldgräberstimmung weiter anheizt.
Tatsächlich hat die Jagd auf Havannas historische Bausubstanz schon begonnen.
Und erstmals seit fünf Jahrzehnten gibt es wieder Immobilienmakler auf der Insel.
Besitzer bringen ihr Haus selbst an den Kunden Laut offizieller Statistik erlebt die kubanische Hauptstadt in diesen Wochen einen regelrechten Boom.
Die Zahl der ausländischen Besucher hat sich verdoppelt.
Viele der Besucher, die Havanna erleben wollen, bevor Starbucks und McDonald's das Gesicht der Stadt verändern, sind von der historischen Bausubstanz fasziniert.
 Der koloniale Baustil stimuliert die Fantasie: Warum nicht eines der in die Jahre gekommenen Häuser kaufen und restaurieren?
Eine Investition, die sich angesichts der noch überschaubaren Preise langfristig auszahlen könnte.
Und von der beide Seiten profitieren könnten.
Kubas Altstadt erhält dringend notwendige Investitionen.
Und die Investoren dürften sich über eine langfristig lukrative Anlage freuen.
Bislang fehlten in Kuba Mittler zwischen den Kaufinteressenten und all jenen, die ihr Haus vielleicht verkaufen wollen, denn Immobilienhandel war auf der kommunistisch regierten Insel verboten.
Gleich neben der selbst gemalten Verkaufsanzeige für Haus Nummer 459 hat der Besitzer deshalb auch seine Telefonnummer hingeschrieben.
 Zurzeit wagen Havannas Hausbesitzer die ersten Schritte auf das glatte Parkett des Immobilienhandels noch höchstpersönlich.
Gekauft wird beim Besitzer selbst.
Ein Hauskauf im Ausland ist stets ein kleines Abenteuer, in Havanna aber gehört auch ein Stück Mut und Optimismus dazu.
Jahrzehntelang versäumte es Kuba, in die historische Bausubstanz zu investieren.
Wie notwendig das ist, zeigen immer wiederkehrende Nachrichten über Häusereinstürze im Stadtzentrum.
Dabei kommt es zu Tragödien, wenn ganze Familien unter dem Schutt der eingestürzten Häuser begraben sind.
Start-ups wittern ihre Chance Die Euphorie sorgt für allerlei Start-up-Gründungen auf der Insel.
Erst vor ein paar Tagen ging das Immobilienportal Islasi online.
Die Gründer versuchen, das riesige Interesse an den Immobilien in Kuba zu bündeln.
Da es Immobilienmakler bislang nicht gab auf Kuba, wollen nun zahlreiche Firmen die Lücke schließen.
Jeder will der Erste sein und sich die beste Ausgangsposition verschaffen.
 Schon früher in den Startlöchern war das Portal Poreltecho, das ebenfalls versucht, einen Überblick über den neuen Markt aus ganz Kuba zu vermitteln.
Jorge Pérez, millionenschwerer Immobilien-Unternehmer aus Miami mit kubanischen Wurzeln, prophezeit rosarote Zeiten: "Die Nachfrage nach Zweitwohnsitzen wird größer sein als zum Beispiel auf den Bahamas, Puerto Rico oder in der Dominikanischen Republik", sagte Pérez jüngst dem Magazin "Business Week".
Ein endgültiges Ende des bereits stark gelockerten US-Embargos wäre nach Ansicht des Sohnes kubanischer Auswanderer der Beginn eines Immobilien-Booms auf Kuba.
Die Insel seiner Eltern könnte zu einem wahren Immobilien-Paradies werden.
 Verkauft wird aus unterschiedlichsten Gründen.
Die kubakritische Tageszeitung "El Nuevo Herald" aus Miami berichtet über zahlreiche Kubaner, die den neuen Ansätzen der marktwirtschaftlichen Entwicklung in ihrer Heimat nicht trauen und ihr Haus nun auf den Markt werfen.
Mit dem Erlös wollen sie einen Neuanfang finanzieren – allerdings in den USA.
Verkauft und angeboten wird in der Landeswährung CUC, die für Ausländer gilt.
Sie ist nahezu eins zu eins gegen Euro oder US-Dollar einzutauschen.
Der CUC ist der wichtigste Devisenbringer für Kubas Staatshaushalt.
 Die Angebotspalette ist umfangreich: Für 20.000 CUC gibt es beispielsweise eine 167-Quadratmeter-Wohnung in Havannas Viertel Cerro.
Dafür bekommt der Kaufinteressent immerhin vier Zimmer, zwei Terrassen, zwei Bäder und Gasanschluss.
Allerdings ist das Gebäude in einem maroden Zustand.
Ein Angebot für Bastler und all jene, die sich als Handwerker selbst verwirklichen wollen oder die den morbiden Charme eines in die Jahre gekommenen Hauses lieben.
Wer in unmittelbarer Nähe der historischen Altstadt oder gleich mitten im kolonialem Zentrum kaufen will, muss deutlich mehr investieren.
Rund 300.000 Euro kostet ein Haus, das zu einem Restaurant umgebaut werden könnte.
Dafür gibt es eine Fläche von 300 Quadratmetern in exzellenter Lage und die Gewissheit, noch einmal in die Bausubstanz und die Struktur investieren zu müssen.
Uferpromenade wirkt wie ein Flickenteppich Havannas Filetstück, die spektakuläre Uferpromenade, befindet sich bereits in einem Prozess des Wandels.
Sie soll sich in einen touristischen und ökonomischen Hotspot verwandeln.
Beliebt war der Malecón schon immer.
Mit dem Bau wurde 1901 am Paseo del Prado begonnen, der die Altstadt vom Stadtteil Centro Habana trennt.
Fünf Jahrzehnte später war das Schmuckstück fertig, danach aber verfiel die Substanz.
Architektonisch und wirtschaftlich möchte Havanna nun wieder an den Glanz der 50er-Jahre anknüpfen – eine Herausforderung, auf die sich viele Investoren einlassen.
Die große Mehrheit von ihnen sind Exilkubaner aus den USA, die versuchen, sich im neuen Kuba ein zweites Standbein zu schaffen.
 Oft liegen zwischen Kubas neuer und alter Immobilienwelt nur ein paar Schritte.
Die Uferpromenade wirkt wie ein Flickenteppich.
Hochmoderne Clubs und Restaurants mit Terrasse und Blick auf die Bucht wechseln sich mit Gebäuden ab, die dem Einsturz nahe sind.
Die Generalüberholung des Malecón ist eine der Kernaufgaben von Havannas Stadtverwaltung, die einen Chefrestaurator mit der Planung und Überwachung des Projekts beauftragt hat.
Allzu kapitalistischen Fantasien hat Kubas Staatspräsident Raúl Castro bereits bei seiner historischen Ansprache im Dezember eine Absage erteilt: Kuba werde seine Prinzipien nicht verraten.
Einen Trump Tower wird es in Havanna vorerst nicht geben.
Dafür drängt ein anderer Anbieter massiv auf den kubanischen Markt: Der Online-Zimmervermittler Airbnb hat Kuba zu einem neuen Markt erklärt.
Die Einnahmen aus temporären Wohnungsvermietungen sind für kubanische Haus- und Wohnungsbesitzer äußert lukrativ und sie sorgen bereits jetzt für einen Investitionsschub auf Havannas Vorzeigemeile.
 Kubas Regierung plant unterdessen selbst eine eigene Immobilien-Offensive.
Um den zahlungskräftigen Devisenbringern aus dem Ausland auch adäquate Unterkünfte anbieten zu können, haben Havannas Machthaber ein beeindruckendes Investitionsprogramm aufgelegt.
Es soll eine neue Hotellandschaft gebaut werden, die Touristen am Malecón oder in der Altstadt eine zeitgemäße Herberge offeriert.
Mehr als 50.000 Zimmer sollen bis 2020 auf der Insel entstehen.

