Volkswagen hat durch den Abgasskandal innerhalb weniger Tage rund 30 Milliarden Euro an Wert verloren.
Microsoft hat es dagegen geschafft, etwa genauso viel an Wert hinzuzugewinnen.
Und zwar innerhalb weniger Minuten.
Denn am Donnerstagabend kletterte die Aktie im nachbörslichen Handel um fast zehn Prozent.
Sie sprang erstmals seit März 2000 wieder über 50 Dollar und liegt nicht mehr weit von ihrem Allzeithoch aus der Zeit der Internetblase.
Damals erreichte sie fast 60 Dollar.
Ganz ähnlich bei Amazon und Alphabet, ehemals Google.
Beide Aktien schossen ebenfalls um fast zehn Prozent nach oben.
Alphabet erreichte einen Rekordstand von 741 Dollar, wodurch der Konzern am Kapitalmarkt fast eine halbe Billion Dollar wert ist.
 Amazons Kurssprung wiederum führte dazu, dass dessen Gründer und Chef Jeff Bezos nach Berechnungen des Finanzdienstes Bloomberg auf Platz drei in der Rangliste der reichsten Amerikaner vorrückte.
Sein Vermögen beträgt nun 55 Milliarden Dollar, vor ihm stehen nur noch die Investment-Legende Warren Buffett und Microsoft-Gründer Bill Gates.
Ausgelöst wurden die Kursfeuerwerke durch die Quartalszahlen der Konzerne.
Sie fielen durchweg besser aus, als von den Analysten erwartet.
Vor allem aber zeigte sich, dass die Giganten der Branche offenbar zum Gegenschlag ausholen.
Die zuletzt etwas behäbig wirkenden Dickschiffe nehmen es mit den hippen, erfolgsverwöhnten Newcomern auf.
Denn die Großen haben das nötige Kleingeld, um in die Zukunftstechnologien zu investieren.
Den kleinen, neuen Mitspielern in der Branche, die in den vergangenen Jahren gefeiert wurden, geht dagegen zunehmend das Geld aus.
Die Cloud treibt das Geschäft bei Microsoft und Amazon Bei Microsoft zeigt sich der Wandel beispielhaft.
Der Konzern entwickelt sich weg von einem PC-zentrierten und hin zu einem internetbasierten Unternehmen.
Vor allem das Geschäft mit den Datenwolken, Clouds genannt, macht den Konzern derzeit erfolgreich.
Nutzer speichern ihre Daten dabei nicht mehr auf der Festplatte ab, sondern lagern sie in externe Netze aus, auf die sie dann überall über das Internet zugreifen können.
Hier sieht Konzernchef Satya Nadella die Zukunft seines Unternehmens.
Tatsächlich stieg der Umsatz in der entsprechenden Sparte um acht Prozent auf 5,9 Milliarden Dollar."
Nadellas Strategie geht auf, und in diesem Quartal sieht man das Ergebnis," sagte der Analyst Mark Moerdler von Bernstein.
Insgesamt verdiente der Softwareriese im abgelaufenen Quartal netto 4,6 Milliarden Dollar, nach 4,5 Milliarden im Vorjahr.
Der Umsatz fiel zwar um 6,6 Prozent auf etwas weniger als 21,7 Milliarden Dollar.
Allerdings hatten die Experten hier nur 21 Milliarden erwartet.
 Die Cloud trieb auch bei Amazon das Geschäft.
Rund die Hälfte des operativen Gewinns machte der Konzern im vergangenen Quartal damit, obwohl der Bereich nur für ein Zehntel des Konzernumsatzes steht.
Insgesamt stieg dieser um 78 Prozent gegenüber dem Vorjahr auf 2,1 Milliarden Dollar.
Der operative Gewinn verfünffachte sich sogar auf 521 Millionen Dollar.
 Und auch Google befindet sich im Umbau, wovon der neue Name Alphabet zeugt.
Die neue Holding soll Ordnung in das Firmengeflecht bringen, wozu inzwischen nicht nur die Suchmaschine gehört, sondern auch das Handy-Betriebssystem Android und YouTube-Videos, die Entwicklung fahrerloser Autos, Computerbrillen und Drohnen.
Mit all diesen Geschäftsfeldern brachte es Alphabet auf einen Gewinn von knapp vier Milliarden Dollar – 45 Prozent mehr als ein Jahr zuvor.
Der Umsatz kletterte um 13 Prozent auf 18,7 Milliarden Dollar.
Aufwärtsspirale für die Großen der Branche Diesen Erfolgsgeschichten der großen Spieler am Tech-Markt stehen einige besorgniserregende Berichte der Newcomer gegenüber.
Bestes Beispiel dafür ist Twitter.
Im November 2013 war der Kurznachrichtendienst mit großem Bohei an die Börse gegangen.
Für 26 Dollar wurden die Aktien damals an die Investoren verkauft, anschließend stieg der Kurs innerhalb weniger Wochen auf über 73 Dollar, und noch im April lag er über 50 Dollar.
Seither ist er jedoch weiter gefallen auf unter 30 Dollar und liegt nur noch knapp über dem Ausgabepreis.
Twitter wiederum steht in einer Reihe mit einer Vielzahl anderer Unternehmen.
Zuletzt lag der Kurs von elf der 49 US-Technologiefirmen, die ursprünglich mit Risikokapital finanziert wurden und seit 2014 an die Börse gegangen sind, unter dem Ausgabepreis der Aktien.
Sprich: Die Investoren haben Geld damit verloren.
Dies wiederum führt dazu, dass sie immer zurückhaltender werden, wenn eines der neuen Unternehmen an die Börse will.
In diesem Jahr waren folglich nur noch 14 Prozent der Börsenneulinge in den USA Technologie-Firmen.
Wenn jedoch die Börse als Weg versperrt ist, um Firmen gewinnbringend weiterzuverkaufen, dann halten sich Risikokapitalgeber zurück mit neuen Investitionen.
Unternehmer mit Ideen finden keine Finanziers mehr, bestehende Unternehmen erhalten kein neues Geld.
Schon jetzt müssen viele Firmen in Silicon Valley Mitarbeiter entlassen.
LivingSocial, ein Online-Marktplatz, über den Menschen Dinge kaufen, tauschen oder teilen können, kündigte soeben an, sich von 20 Prozent der Mitarbeiter zu trennen.
Andere Firmen wie Flipagram, Zomato oder Globalfoundries, die ebenfalls vor Kurzem als neue Überflieger gehandelt wurden, mussten Ähnliches verkünden.
Das jedoch kommt jenen zugute, für die Geld keine Rolle spielt – also Microsoft, Alphabet, Amazon und Co.
Ihre Kassen sind voll, und sie können sich nun jene Geschäftsmodelle aussuchen, die sie für vielversprechend halten und die von privaten Geldgebern kein Kapital mehr erhalten.
Es entsteht eine Art Aufwärtsspirale für die Dickschiffe der Branche.
Zumindest solange sie keine gravierenden Fehler machen und sich selbst überschätzen.
So wie im Jahr 2000.

