Der Hausmeister ist eine aussterbende Spezies.
Viele Wohnungskonzerne setzen beim Bestandsmanagement lieber auf gnadenlose Effizienz – und unterschätzen dabei den "Faktor Mensch".
Ein Fehler?
Melanie Saunar, 30, ist Schulhausmeisterin.
An der Tür ihrer Dienstwohnung im Fichtenberg-Gymnasium in Berlin-Steglitz hängt das Schild "Schulhausmeister".
Sie lässt es hängen in Erinnerung an ihre männlichen Vorgänger.
Jetzt führt sie hier das Regiment.
Saunar muss Handwerker so organisieren, dass die Gewerke aufeinanderfolgen, vor dem Winter die Heizungsrohre, Bauarbeiten an der erodierenden Fassade überwachen und Putzkräfte einteilen.
 Das sind die großen Aufgaben.
Die kleinen fallen im Alltag an.
Wenn Lampen in einem Klassenzimmer ausfallen, eine Steckdose aus der Wand gerissen wird, ein Wasserhahn tropft oder in den Toilettenräumen schnell mal gewischt oder geklempnert werden muss.
Die Frau mit dem großen Schlüsselbund und dem ständig brummenden Mobiltelefon macht ihren Job nach eigener Aussage gern.
"Diese Schule und ich – das hat einfach gepasst", sagt sie.
Auch wenn ihre Tätigkeit "eine Knochenarbeit" sei.
Mit dieser Einschätzung steht die Frau nicht allein.
Deshalb wird es hierzulande auch zunehmend schwieriger, freie Stellen als Hausmeister noch zu besetzen.
Die Arbeit ist anspruchsvoll, aber undankbar, und die Arbeitszeit ist vor allem für im Objekt wohnende Angestellte nur schwer regelbar.
Überstunden sind üblich, die Erwartungshaltung der Bewohner ist hoch, rasche Hilfe wird erwartet.
 Spezialisten mit Tablet-PC Doch für das Verschwinden des Hausmeisters gibt es noch einen anderen Grund: Gerade große Konzerne haben effizientere und kostengünstigere Möglichkeiten gefunden, um ihren Wohnungsbestand in Schuss zu halten.
Viele der Allrounder mit Laubbesen, Schraubenschlüssel und Hammer mussten so Spezialisten mit Tablet weichen, die unter dem Titel Facility Manager firmieren.
 Der "Faktor Mensch" kommt dabei freilich zu kurz.
Ein Hausmeister, oder gar ein Paar für diese Aufgabe, wie es die Klings in der TV-Serie "Lindenstraße" waren, geben einem Haus eine Seele.
Und das ist den Bewohnern wichtiger, als man bei manchem Konzern gedacht hätte.
 Die B-&amp;-O-Gruppe in Bad Aibling zählt zu den Branchengrößen, die die Immobilienbewirtschaftung knallhart durchkalkuliert hat.
Der nach eigenen Angaben größte deutsche Instandhalter in der Wohnungswirtschaft verwaltet deutschlandweit 800.000 Wohnungen und Häuser.
 Ähnlich wie die Konkurrenten Alba oder Gegenbauer bieten sie dabei eine Rundum-Leistung an.
Auftraggeber sind große Immobilienbesitzer wie Genossenschaften, kommunale Wohnungsgesellschaften und börsennotierte Immobilienfirmen, mit denen feste Verträge zu bestimmten Konditionen vereinbart werden.
 Klempner kann auch Büsche stutzen B &amp; O ist konsequent auf Effizienz getrimmt: Täglich stehen Elektriker, Installateure, Klempner, Maler, Dachdecker und Zimmerer an mehr als 30 Standorten in Deutschland bereit.
Sie fahren durch das halbe Land, wenn es sein muss.
Mieter oder Eigentümer melden Schäden oder Reparaturbedarf über Hotlines bei Callcentern an, von dort aus werden die entsprechenden Handwerker konkret beauftragt.
Dann werden binnen Stunden versiffte Waschbecken und speckige Badewannen ausgetauscht, vergilbte Fliesen durch neue ersetzt, marode Rohrleitungen in Keller und Flur zügig repariert.
 Die Unternehmen unterscheiden zwischen der Kleininstandhaltung wie dem Auswechseln von Türklinken und Wasserhähnen, dem Abdichten von Rohren oder der Reparatur von stotternden Heizungen und der umfassenden Sanierung und Modernisierung, die sämtliche Dienste der Gebäudeschädenbeseitigung und -erhaltung einschließt.
Fortwährend wird nach Angabe des Unternehmens die Weiterbildung der Mitarbeiter betrieben.
Ziel ist dabei die Mehrqualifikation: Jeder Mitarbeiter soll unterschiedliche Reparaturen und andere Dienstleistungen vornehmen können.
Auch das ein großer Unterschied zum Hausmeister klassischer Prägung, für den es nie einen direkten und anerkannten Ausbildungsweg gab – er kam in der Regel aus Handwerkerberufen wie Schlosser oder Klempner.
Heute aber kann der Klempner auch Büsche stutzen, der Elektriker kleinere Bauarbeiten ausführen, der Dachdecker die Sicherung auswechseln.
Die straffe Organisation hat zum Ziel, Gewerke zu reduzieren.
B-&amp;O-Geschäftsführer Ernst Böhm sieht darin den Vorteil, dass die Arbeit "nicht auf sieben, sondern auf zwei Meister aufgeteilt wird".
Das hat sich durchgesetzt.
Ökonomisierung des Hausmeisters Steht in einer Wohnung eine Reparatur an, sind üblicherweise 14 Prozessschritte vonnöten, angefangen von der Meldung des Mieters über die Terminierung, die Organisation des Vor-Ort-Einsatzes bis zur tatsächlichen Reparatur.
Instandhaltungsspezialisten drücken die Zahl dieser Schritte auf vier bis sechs, dadurch senken sie die Arbeits- und Verwaltungskosten enorm.
 Für Immobilienbetreiber werden die Dienstleistungen des externen Anbieters außerordentlich günstig, lokale Handwerker und die noch vorhandenen Hausmeister bleiben außen vor.
Die Profite der flächendeckenden Dienstleister stammen aus dem Angebot pauschaler Arbeitsleistungen.
B &amp; O gibt an, pro Jahr eine Million Reparaturen durchzuführen.
1100 Arbeitskräfte werden beschäftigt, 320 Millionen Euro erlöst.
Inzwischen agiert das Unternehmen auch im grenznahen Ausland, dort sieht man ein riesiges Kundenpotenzial, und der Aufsichtsrat träumt schon davon, zum Weltkonzern zu werden.
Nicht jeder sieht diese Ökonomisierung des Hausmeisters gern.
Die Bewohner verlieren mit ihm einen direkten Ansprechpartner, mit dem man gern ein Schwätzchen hielt, den man lobte, wenn er Schnee schippte, und der zur Stelle war, wenn es um eine Reparatur ging, die er entweder gleich selbst erledigte oder für deren Abwicklung er einen Tipp parat hatte.
 "Der Hausmeister ist für Bewohner ein bekannter Mensch, ein Nachbar", sagt Kirsten Huthmann, Sprecherin des Berliner Wohnungsunternehmens Gesobau.
"Ein Hausmeister, der im Bestand wohnt, bringt Mieter dazu, dass sie mehr auf das Objekt aufpassen, dass sie an seiner Erhaltung interessiert sind.
Der Hausmeister schafft ein Gemeinschaftsgefühl.
Für uns ist das ein Wohlfühlthema."
Bewohner brauchen Sicherheit Die Gesobau mit knapp 40.000 Wohnungen hatte vor rund 15 Jahren auf Objektbetreuer umgestellt.
"Das ist ein Controller, der die Arbeit der Putzkolonne, Müllwerker, Gartenpfleger und anderer Fremdfirmen kontrolliert", erklärt Huthmann.
"Er wohnt nicht mehr im Bestand, er kommt zur Arbeit.
Das hat die Betriebskosten gesenkt, davon profitierten auch die Mieter.
Trotzdem wünschten sie sich den Hausmeister zurück.
Da mussten wir reagieren."
Die Gesobau, die viele Plattenbau- und Hochhäuser besitzt, startete 2011 ein Pilotprojekt.
Erst wurden Hausmeisterbüros als Anlaufstelle eingerichtet, dann ab 2013 über die eigens gegründete Tochtergesellschaft "berlinwohnen Hausmeister GmbH" Hausmeister eingestellt.
 "Zurzeit sind es 23, 2016 werden es 32 sein", so Huthmann.
"Das gibt den Bewohnern ein Gefühl der Sicherheit, es kommt nicht mehr zu Vandalismus, und die Atmosphäre hat sich geändert – zum Positiven."
Inzwischen ziehen andere Wohnungsunternehmen nach.

