Der Dachverband der Dämmstoff-Hersteller löst sich auf.
Na und?
Doch dahinter steht ein unlösbarer Konflikt zwischen Herstellern brennbarer und nicht brennbarer Dämmstoffe - der für Eigentümer Folgen hat.
Wieder einmal stand ein Papiercontainer zu nah am Gebäude.
In der Salzstraße in Chemnitz hatte das am frühen Morgen des 17.
Juli schwerwiegende Folgen.
Aus ungeklärter Ursache geriet das Papier in Brand.
Innerhalb von Minuten fing die gesamte Fassade Feuer.
Die Flammen fraßen sich durch die Dämmplatten aus Schaumstoff, die am Gebäude und an Zwischendecken in der Garage angebracht waren.
Fenster barsten, und die Feuerwehr benötigte mehr als vier Stunden, um den Brand zu löschen.
Auf den Fotos sind nur noch Klebereste an den Wänden zu sehen, die Platten aus Polystyrol sind verschwunden.
Wärmedämmung ist seit Jahren ein Streitthema.
Es entzweit Vermieter und Mieter, die in der Fassaden-Dämmung häufig nur ein Vehikel zur Mieterhöhung sehen.
Es treibt Klima- und Umweltschützer auseinander – denn die einen wollen den fraglos hohen CO2-Ausstoß deutscher Wohngebäude senken, die anderen sehen einen gigantischen Berg aus nicht wiederverwertbaren Platten auf das Land zukommen, wenn Dämmplatten veralten und abgerissen werden.
Nun sorgt die Brennbarkeit des Materials auf Polystyrol-Basis auch für Zwist innerhalb der Branche: Ihr Dachverband, der Gesamtverband Dämmstoffindustrie (GDI), wird aufgelöst.
"Die Liquidation beginnt am 1.
Oktober", bestätigte Geschäftsführerin Marianne Tritz der "Welt".
Fortan wollen die kleinen, bisher im GDI versammelten Verbände auf eigene Faust weitermachen.
Welcher Dämmstoff wird sich in Zukunft durchsetzen?
Das klingt zunächst nach einer verbändeinternen Querele.
Doch auch für private Hausbesitzer hat das Zerwürfnis einen interessanten Hintergrund.
Denn es geht um die Frage, welches Dämmmaterial sich in Deutschland doch noch durchsetzen könnte.
Offiziell heißt es, die kleineren, bisher im GDI versammelten Verbände, wollten neue Wege beschreiten und die Kommunikation mit der Politik und der Öffentlichkeit verbessern.
Intern geht es um eine harte Auseinandersetzung zwischen den Herstellern organischer Dämmstoffe einerseits und anorganischer Stoffe andererseits.
Organische Dämmstoffe werden auf Basis von Rohöl hergestellt.
Meist handelt es sich um aufgeschäumte Kunststoffe, die hohe Dämmwerte haben und im Vergleich zur Konkurrenz je nach Berechnung rund 30 Prozent günstiger sind.
Der Nachteil: Ab einer bestimmten Hitzeenergie sind sie entflammbar.
Was im schlimmsten Fall passieren kann, zeigt der Brand in Chemnitz.
Zwar ist die Wahrscheinlichkeit, dass eine verputzte und versiegelte Dämmschicht tatsächlich in Flammen aufgeht, global gesehen sehr gering.
Wenn es aber doch einmal zum Brand kommt, sind die Folgen schwerwiegend.
Und auch auf Baustellen, wenn die Kunststoffplatten unverkleidet an der Wand kleben, passieren immer wieder Unfälle, etwa durch Hitzeentwicklung bei Schweißarbeiten – so wie vor einigen Wochen auf einer Großbaustelle für einen Neubau des Kupferkonzerns Aurubis in Hamburg.
Das Feuer dehnte sich auf 400 Quadratmetern aus, Gasflaschen explodierten.
Verunsicherung der Käufer hat Folgen Anorganische Dämmstoffe dagegen werden auf Basis mineralischer Produkte hergestellt.
Die Montage der faserigen Matten ist insgesamt etwas aufwendiger, die Dämmwerte sind je nach Qualität vergleichbar.
Pluspunkt: Sie sind so gut wie nicht brennbar.
Trotzdem werden die Hersteller der nicht brennbaren Dämmstoffe in Mithaftung genommen.
Die gesamte Branche leidet unter der Verunsicherung der Bürger.
Wegen der Meldungen über Brände, aber auch wegen schwer nachvollziehbarer Berechnungen über die Amortisation einer Dämm-Investition, halten sich die Käufer zurück.
Die Umsätze sinken, einige Werke mussten schließen.
Der Bauzulieferer Sto etwa plante eigentlich bis zum Jahr 2020 einen Umsatz in Höhe von zwei Milliarden Euro.
Doch bei der Hauptversammlung im Frühjahr musste Sto einräumen, dass die andauernde Kritik dem Geschäft mit Wärmedämmverbundsystemen zusetze.
Auf diese Systeme mit Polystyrol-Platten entfallen mehr als 50 Prozent des Sto-Umsatzes.
Nun wollen sich die Hersteller von Mineralwolle offenbar aus dem ungünstigen Schatten des Polystyrol lösen.
"Es gibt im GDI seit geraumer Zeit Reibungen zwischen den Herstellern organischer und anorganischer Dämmstoffe", sagte der GDI-Präsident Klaus Franz dem Onlineportal "klimmaretter.info".
Strengere Regeln für Montage und Pflege Die Mineralwollehersteller sind im Verband FMI versammelt.
Eine offizielle Stellungnahme zur GDI-Liquidation war am vergangenen Freitag nicht zu erhalten.
Doch ist in der Branche bekannt, dass es die FMI-Rebellen waren, die als Erste ihre Mitgliedschaft im Gesamtverband kündigten und damit das Nervenkostüm der Branche so beschädigten, dass es nun kein Zurück mehr gibt.
Für zusätzlichen Druck dürfte ein neues Merkblatt der Bauministerkonferenz gesorgt haben, das im Juli veröffentlicht wurde.
Darin geht es um die Feuergefahr bestimmter Dämmstoffe.
Für künftige energetische Sanierungen gelten demzufolge "modifizierte technische Regelungen für Fassadensysteme mit Polystyrol-Dämmplatten".
Es gibt neue Zulassungsverfahren für Wärmedämmverbundsysteme mit Polystyrol.
Bei der "Lagerung von brennbaren Materialien" soll künftig ein "Mindestabstand von drei Metern zur Fassade" eingehalten werden.
Mülltonnen aus Kunststoff direkt am Gebäude sollten eine "geschlossene Einhausung aus nicht brennbarem Material" erhalten, also aus Beton oder Stahl.
Außerdem muss die Fassade später regelmäßig kontrolliert werden.
Putzschäden müssten schnell von Fachkräften beseitigt werden.

