Haushalte mit der sogenannten Gasgrundversorgung haben bundesweit Anspruch auf eine teilweise Rückzahlung von Preiserhöhungen.
Dies trifft auf sogenannte Tarifkunden zu, die von ihren Energieversorgern nicht zuvor über die Gründe für die Preiserhöhungen informiert worden waren, entschied der Bundesgerichtshof (BGH) in zwei Urteilen.
Die Energieversorger durften demnach nur eigene Kostenerhöhungen weitergeben.
Sie müssen nun Preisaufschläge aus Profitgründen zurückerstatten.
Tarifkunden sind Kunden mit eher geringem Verbrauch.
(Az.
VIII ZR 158/11 und VIII ZR 13/12) Europäisches Recht wird umgesetzt Das Gericht setzte damit eine Entscheidung des Europäischen Gerichtshofs (EuGH) in Luxemburg um.
Er hatte die Erhöhung von Gas- und Strompreisen ohne vorherige Begründung für unzulässig erklärt.
Damit Kunden gegen Preiserhöhungen klagen können, müssten sie "rechtzeitig vor dem Inkrafttreten der Änderung über deren Anlass, Voraussetzungen und Umfang informiert werden", urteilte der EuGH.
Der Gesetzgeber änderte die entsprechende Regelung nach dem EuGH-Urteil dann Ende Oktober 2014.
Karlsruhe räumte den Tarifkunden nun eine dreijährige Widerspruchsfrist zu nicht vorab begründeten Preiserhöhungen ein.
Betroffene können damit zu Rechnungen ab dem 28.
Oktober 2012 Widerspruch einlegen.

