Seit Monaten hält China Wirtschaft und Finanzmärkte in Atem.
Ökonomen fürchten einen drastischen Abschwung, Exporteure zittern vor einem Absatzeinbruch, Anleger stöhnen über Kursstürze.
Am Montag nun veröffentlichten die Statistiker in Peking eine Zahl, die bei vielen für Erleichterung sorgte.
Die Krise scheint abgesagt.
Doch bei genauerem Hinsehen trügt der Schein.
Um 6,9 Prozent ist die Wirtschaft im dritten Quartal den Angaben zufolge gewachsen.
Das ist weniger als das offizielle Ziel von 7,0 Prozent und auch weniger als in den beiden Quartalen davor, als diese Zahl exakt getroffen worden war.
Aber es ist eben mehr, als die meisten befürchtet hatten.
Ganz abgesehen davon, dass solche Wachstumsraten für die meisten Ökonomien ohnehin unerreichbar sind.
 Allerdings wurde mit 6,9 Prozent nun erstmals die magische Grenze von sieben Prozent nach unten durchbrochen.
Und mehr noch: Viele Beobachter nehmen Peking auch diese Zahl nicht mehr ab.
"China überzeichnet sein Wachstum weiterhin", sagt Julian Evans-Pritchard, China-Experte bei Capital Economics in Singapur.
"Die offiziellen Zahlen sind nur noch ein schlechtes Maß dafür, wie es wirklich um die chinesische Wirtschaft steht."
Zahlen lassen sich einfach frisieren Ein Grund für das Misstrauen ist, dass die Wachstumszahlen seit Jahren so gut wie überhaupt nicht mehr schwanken, sondern stets nur in Trippelschritten von Quartal zu Quartal ganz leicht zurückgehen.
Hinzu kommt eine grundsätzliche Skepsis.
"Ich habe meine Zweifel, dass ein Land mit 1,5 Milliarden Einwohnern und einer derart komplizierten Verwaltungsstruktur wirklich innerhalb von zwei Wochen nach Ende eines Quartal eine Wachstumszahl ermitteln kann", sagt Lubomir Mitov, Ökonom bei Unicredit.
Das gelte umso mehr, als die Zahl später nie wesentlich revidiert wird.
 Die große Frage ist daher für Wirtschaft und Finanzmärkte, wie es wirklich um Chinas Wirtschaft steht.
Einen Hinweis darauf geben die Daten der chinesischen Statistikbehörde selbst.
Denn die 6,9 Prozent bezeichnen das reale Wachstum.
Dieses wird berechnet, indem vom nominalen Wachstum der sogenannte Deflator abgezogen wird, vereinfacht gesagt die Inflationsrate.
Üblicherweise liegt das nominale Wachstum höher als das reale, da die Preise meist steigen.
Nicht so jedoch im dritten Quartal in China.
Nominal wuchs die Wirtschaft dort nur um 6,2 Prozent, im Quartal davor waren es noch 7,1 Prozent.
Um nun auf 6,9 Prozent zu kommen, mussten die Statistiker folglich eine Inflationsrate von minus 0,7 Prozent ansetzen – eine gewagte Annahme.
Denn dies würde bedeuten, dass China tief in der Deflation (einer Phase der sinkenden Preise) steckt.
Zumal die Statistiker im Quartal zuvor den Deflator bei plus 0,1 Prozent verorteten.
Chinas Statistiker sind treue Parteifunktionäre Wie korrekt diese Berechnungen sind, lässt sich schwer überprüfen.
Aber für Carsten Holz, Professor für Sozialwissenschaften an der Hongkong University of Science and Technology, liegt es sehr nahe, dass die Behörde diesen Deflator als Stellschraube nutzt, um die Wachstumsraten zu "glätten".
Und sie tut das aus gutem Grund.
 Denn Chinas Statistikbehörde ist nicht unabhängig, ihre Chefs sind allesamt Parteifunktionäre.
"Und wenn die Parteispitze ein Wachstum von sieben Prozent anstrebt, dann wissen die Kader, was zu tun ist", sagt Holz.
Daran ändert auch die Tatsache nichts, dass die Berechnung des Wachstums nun offiziell erstmals nach internationalen Standards vollzogen wurde.
Umso erstaunlicher ist vor diesem Hintergrund vielmehr, dass die Statistiker nun nicht wie in den beiden vorangegangenen Quartalen am Ende auf einen Wert von exakt sieben Prozent kamen, sondern nur noch auf 6,9 – obwohl es ein leichtes gewesen wäre, den Deflator einen Zehntel Prozentpunkt höher anzusetzen.
 Doch offenbar will die Partei die Welt auf dauerhaft niedrigere Wachstumsraten einstimmen.
Ende nächster Woche kommt in Peking das Zentralkomitte zusammen, um den neuen Fünfjahrplan (2016–2020) zu beraten.
Beobachter gehen davon aus, dass in diesem Zusammenhang das offizielle Wachstumsziel weiter abgesenkt wird, möglicherweise auf 6,5 oder sogar auf sechs Prozent.
Dafür wird nun der Boden bereitet.
Grundlegende Reformen angemahnt Aber selbst sechs oder 6,5 Prozent sind nur erreichbar, wenn die Regierung entschlossen weitere Reformen angeht, argumentieren inzwischen viele Ökonomen.
Und nicht nur sie.
Selbst die staatliche Nachrichtenagentur Xinhua kommentierte am Montag: "Effektive Reformen sind dringend nötig."
Das jedoch ist leichter gesagt als getan.
"Die Wirtschaft des Landes ist träge, wie ein großes Schiff braucht sie sehr lange, um den Kurs zu ändern", sagt Charlie Lay, Ökonom und Stratege für Asien bei der Commerzbank.
Dringend nötig sei beispielsweise eine Reform der staatlichen Betriebe.
Sie müssten effizienter werden, die Manager müssten verantwortlich für den Erfolg des Unternehmens werden.
Idealerweise müssten die Firmen dazu privatisiert werden.
Doch gerade diese Reform steht seit Jahren auf der Agenda, ohne dass hier bislang viel passiert wäre.
Dabei machen diese Betriebe immer noch einen großen Teil der Wirtschaft aus.
Lay fürchtet daher, dass die wirtschaftliche Lage erst noch deutlich kritischer werden muss, bevor auf diesem Gebiet etwas passiert.
"Die Krise in China ist wahrscheinlich noch nicht schmerzhaft genug, um drastische Reformen durchzusetzen."
Weniger Wachstum lässt Finanzsystem wanken Andererseits: Was ist so schlimm daran, wenn die Wirtschaft nur noch um fünf oder sechs Prozent wächst, statt um sieben oder acht?
Viele Experten verweisen auf die Gefahr sozialer Unruhen, wenn der wirtschaftliche Aufstieg für die Menschen in China schwieriger wird.
Doch Mitov hält einen anderen Punkt für wichtiger.
 "Der entscheidende Grund dafür, dass die Führung so besessen auf das Wachstum schaut, ist weniger die Sorge vor sozialen Unruhen, es sind vielmehr die großen Ungleichgewichte in der Wirtschaft."
Und damit meint er vor allem die Schuldenlast, die viele Firmen drückt.
"Eine drastische ökonomische Abschwächung könnte daher zu einem finanziellen Kollaps führen", sagt er.
Das wäre wirklich das Letzte, was Peking derzeit noch gebrauchen könnte, nachdem der Aktienmarkt in den vergangenen Monaten schon einen veritablen Crash hingelegt hat.
Zumal sich die Börsen in den vergangenen Wochen gerade erst wieder ein wenig erholt haben.
 Seit Anfang Oktober sind die Kurse immerhin wieder um rund zehn Prozent gestiegen.
Mit einer Zahl von 6,9 Prozent gibt Peking daher zu, dass es nicht mehr allzu gut läuft.
Aber die Regierung signalisiert auch, dass das Wachstum ungebrochen ist.

