Autofahrer können sich freuen: Ihre Versicherungen werden im nächsten Jahr noch günstiger.
Durchschnittlich sinken die Prämien um rund drei Prozent gegenüber dem Vorjahr.
Das ergab eine Analyse des Verbraucherportals Verivox, die der "Welt am Sonntag" exklusiv vorliegt.
In der Haftpflichtversicherung beträgt der Rückgang sogar vier Prozent.
Bei der Vollkasko ist es immerhin ein Prozent.
In den Genuss dieser Preisnachlässe kommen allerdings nur die Autofahrer, die ihren Altvertrag kündigen: Die Prognose bezieht sich auf die drei jeweils günstigsten Tarife für Neukunden, die ihren Anbieter zum 1.
Januar 2016 wechseln.
In den nächsten Wochen bekommen hierzulande alle Kfz-Versicherten mit ihren insgesamt mehr als 100 Millionen Policen Post, in der ihnen die Höhe der Prämie für das kommende Jahr mitgeteilt wird.
Verbraucher, die wechseln wollen, können in der Regel vor dem 30.
November kündigen, bei einer Preiserhöhung gilt sogar ein Sonderkündigungsrecht.
 Versicherungswechsel lohnt sich fast immer Der Markt für Kfz-Versicherungen ist heiß umkämpft.
Immer mehr Anbieter streiten sich um eine eher sinkende Zahl an Kunden und unterbieten sich mit günstigen Preisen.
Vor allem Internetversicherer setzen etablierte Gesellschaften unter Druck.
Dennoch ist im vergangenen Jahr die Schadenquote, das Verhältnis von Kosten durch Schadensfälle zu den eingenommenen Prämien, deutlich gesunken.
Das gibt den Unternehmen Spielraum für weitere Preissenkungen.
Für Verbraucher ist dies eine Chance."
Kunden, die bei ihrem alten Anbieter bleiben, profitieren von Preissenkungen oft nicht im gleichen Maß", sagt Wolfgang Schütz, Geschäftsführer des Versicherungsvermittlers Verivox.
Das zeige die Erfahrung der vergangenen Jahre.
"Die langjährigen Fahrer zahlen dann mehr für dasselbe Auto beim selben Versicherer", so Schütz.
Der Wechsel lohne sich also fast immer.
Doch der heftige Preiswettbewerb der Anbieter hat auch für die Verbraucher Schattenseiten.
Manche Unternehmen tendieren dazu, bei der Schadensregulierung zu sparen.
 Verbraucherschützer raten Kunden, darauf zu achten, dass sie ausreichend geschützt sind.
So sollte die Deckungssumme bei der Haftpflichtversicherung für Personenschäden möglichst 100 Millionen Euro betragen.

