Im "Kaffee Bankrott" füllt sich langsam die Schlange an der Theke.
Es ist kurz vor zwölf, die ersten Gäste bestellen ihr Mittagessen.
Ein älterer Herr mit gleich zwei Cowboyhüten auf dem Kopf reckt begeistert einen Daumen hoch.
"Ich komme jeden Vormittag hierher", erzählt er.
Das Café gehört einem gemeinnützigen Berliner Verein für Obdachlose, der auch die Zeitung "Strassenfeger" herausgibt.
Wer sie auf der Straße verkaufen will, kann sie hier abholen, für 60 Cent das Stück.
Die Endabnehmer bezahlen 1,50 Euro, die Differenz von 90 Cent bleibt dem Verkäufer.
Das funktioniert bei allen Straßenzeitungen so oder ähnlich.
 Vielen Herausgebern von Straßenzeitungen ist es wichtig, durch den Zeitungsverkauf etwas Struktur in den Alltag der Obdachlosen zu bringen.
"Das gibt den Menschen wieder einen Grund, morgens aufzustehen", sagt Simone Deckner, eine Redakteurin der Hamburger Straßenzeitung "Hinz&amp;Kunzt".
Viele Zeitungsprojekte stellen Sozialarbeiter, bieten Hilfe bei der Wohnungssuche und dienen als Kontaktstelle.
 So können die Verkäufer der Kölner Straßenzeitung "Draussenseiter" beim angegliederten Verein unter anderem ihre Konten verwalten, persönliche Sachen einschließen, günstig essen und Computer nutzen.
Ab und an gibt es für die Zeitungsmitarbeiter gemeinsame Mahlzeiten und Ausflugsangebote.
Anonym vom Kiosk Anderen ist das noch zu wenig.
Das Münchener Magazin "BISS" zum Beispiel stellt seine Verkäufer fest ein.
Die Festanstellung wird durch Patenschaften zu je 5000 Euro jährlich von Münchener Bürgern mitfinanziert.
"Die Arbeit muss so viel bringen, dass der Verkäufer davon leben kann", sagt Sozialarbeiter Johannes Denninger.
 Eine Festanstellung gibt es erst ab einer verkauften monatlichen Stückzahl von 400 Zeitungen.
"Wir setzen auf Leistung", so Denninger.
Aber diese Leistung lohne sich auch: Für die festen Mitarbeiter springe am Ende ein Gehalt von 800 bis 2000 Euro im Monat raus, je nach Anzahl der verkauften Zeitungen.
 Doch es gibt auch Obdachlosen-Zeitungen mit einem völlig anderen Ansatz.
"Wir sind kein Sozialpädagogenblättchen", sagt zum Beispiel Harald Schnauff, einer von zwei Herausgebern des "Querkopfs", der in Berlin und Köln verkauft wird.
Die Wohnungslosen holen sich die Zeitungsstapel an einem Kiosk ab – anonym.
 Kapazitäten für eine Betreuung der Verkäufer hat der Zweimannbetrieb des "Querkopfs" nicht.
Wer davon leben wolle, für den sei der Zeitungsverkauf ein Fulltime-Job, sagt Schnauff, der selber bis zu sechs Stunden am Tag auf der Straße steht.
Generell darf jeder die Straßenzeitungen verkaufen, der von Armut betroffen ist.
"Der Verkauf der sozialen Straßenzeitung 'Strassenfeger' ist ein niedrigschwelliges Hilfeangebot", so Chefredakteur Andreas Düllick.
Manche Menschen hätten das Vorurteil, die Zeitungen würden von kriminellen Banden verkauft.
 Nicht mal Breiti konnte etwas ändern Dieser Eindruck sei meist falsch.
"Roma-Familien arbeiten oft zusammen", so Düllick.
Da könne es durchaus vorkommen, dass das Familienoberhaupt das Geld für die ganze Familie zu organisieren versuche.
"Diese Familien werden dann oft als Bettelbande abgestempelt."
Viele Straßenzeitungen haben feste Regeln für die Verkäufer.
Dazu gehört, dass sie keine Drogen konsumiert haben und nicht alkoholisiert sein dürfen, ihren Verkäuferausweis gut sichtbar tragen und nicht aggressiv auftreten sollen.
 Aber nicht alle halten sich an die Spielregeln: Den "Querkopf"-Verkäufern wurde mehrfach von anderen Straßenzeitungen und von einer Kölner Tageszeitung vorgeworfen, aggressiv und fordernd aufzutreten.
"Das können wir nicht verhindern", sagt Schnauff dazu.
Trotzdem hat er, als die Beschwerden sich häuften, am Verteilerkiosk entsprechende Hinweiszettel ausgelegt, unter anderem auf Rumänisch und Bulgarisch.
 Und in Düsseldorf eskalierte im Sommer ein Streit zwischen der Straßenzeitung "fiftyfifty" und dem Discounter Aldi.
Seit dem 1.
Juni 2015 dürfen die Verkäufer nicht mehr vor den Eingängen der Aldi-Geschäfte stehen.
Vorausgegangen sind nach Aldi-Angaben Beschwerden von Kunden.
Einige der Zeitungsverkäufer seien aggressiv geworden.
 Die hinter "fiftyfifty" stehende Obdachlosen-Initiative hatte für das Verbot kein Verständnis.
Man sei auf Wünsche von Aldi eingegangen und habe mit einem Ausweissystem die Zahl der Verkäufer vor den Filialen begrenzt.
Wohnungslose, Drogenabhängige oder Roma hätten ein Interesse daran, sich ihren Stammplatz durch Fehlverhalten nicht kaputtzumachen.
Es half nichts.
Auch ein Aufruf des Tote-Hosen-Gitarristen Breiti, die Verkäufer wieder zuzulassen, änderte nichts.
Hier ist das Kaufen wichtig Straßenzeitungen werden meistens von Journalisten gestaltet und geschrieben, häufig können die Verkäufer aber Ideen und Texte einbringen.
Beim Kölner "Draussenseiter" zum Beispiel ist die Redaktionskonferenz für alle offen.
Auch Simone Deckner von "Hinz&amp;Kunzt", das bei der Gestaltung auf absolute Professionalität setzt, sagt: "Die Verkäufer sind die besten Rechercheure."
Der Verdienst der größtenteils freien Redakteure des Hamburger Magazins sei mit dem bei einer Lokalzeitung vergleichbar, sagt Deckner.
 Wer eine Straßenzeitung kauft, unterstützt damit also nicht nur den jeweiligen Verkäufer, der immer mindestens die Hälfte des Verkaufspreises behalten darf.
Der andere Teil fließt in die Produktion oder aber in soziale Projekte für Obdachlose.
 Wer sich für eine Zeitung entscheidet, die Mitglied des International Network of Street Papers (INSP) ist, kann in der Regel darauf vertrauen, dass hinter dem Magazin ein seriöses Konzept steht.
Im INSP sind 26 deutschsprachige Zeitungen organisiert.
 Die Käufer entscheiden sich aus unterschiedlichen Motiven für die Straßenzeitungen.
"In erster Linie wollen die Menschen obdachlosen und armen Menschen helfen", glaubt "Strassenfeger"-Redakteur Andreas Düllick.
Die meisten Menschen würden die Zeitung dann auch lesen, einige seien nicht weiter daran interessiert.
"Auch das", findet er, "ist vollkommen okay."

