Menschen, die schon als Kinder gern Verstecken gespielt haben, können von Online-Bestellungen nie genug bekommen.
Denn zu den besonderen Freuden des Internethandels gehört die umständliche und manchmal erfolglose Suche nach dem Paket.
Liegt es beim Nachbarn neben den Hausschuhen, saugt es sich auf dem Boden im Blumenladen mit Wasser voll, steckt es zwischen den Zigarettenstangen im Kiosk gegenüber oder profan im Regal einer Filiale ("Abholung am nächsten Werktag, heute jedoch nicht")?
Meine Paketboten, ob sie in Sweatshirts von DHL, Hermes, GLS oder DPD stecken, sind ganz groß im Verstecken.
Jedenfalls haben sie das Ausfüllen der lästigen Benachrichtigungen längst eingestellt – die nehmen der Suche ja den ganzen Spaß.
Außerdem sind die Muskelmänner ja keine Briefträger, die den Leuten Postkarten in den Briefschlitz schieben, sondern spezialisiert darauf, schwere Pappkartons möglichst weiträumig in der Nachbarschaft zu verteilen.
 Grobe Faustregel dabei: Je schwerer und sperriger, desto weiter von der Wohnungstür entfernt einlagern.
Das letzte Weinpaket etwa lagerte der Fahrer in einer zwei Straßen entfernten Polsterei ein, die ausschließlich werktags exakt zu meinen Arbeitszeiten geöffnet ist.
Als ich mir dann einen halben Tag freinahm, damit der Riesling nicht zurückgeschickt wird, war vor dem Ladengeschäft natürlich kein Parkplatz frei.
Es ist ein bisschen wie beim Spielen: Auch da sind die besten Verstecke jene, zu denen man besonders weit laufen muss.
Statt in Berlin landete das Geschirr in Bayern Inzwischen machen sogar die Versender und Händler beim heiteren Paketverstecken mit.
Und zwar über die elektronische Sendungsverfolgung.
"Ihre Sendung wurde zugestellt", zeigte die Internetseite des Paketdienstes an, nachdem ich auf den Link in der Versandbestätigung des Küchenzubehörhändlers geklickt hatte.
Nur: Wieso ist mein Geschirr in Bayern gelandet, und zwar schon einen Tag vor der Bestellung?
"Doppelt vergebene Paketnummern", behauptet der Händler per E-Mail.
Online-Shopping-Spaß, glaube ich.
Bestimmt sitzen in Läden wie Amazon, Zalando, DHL und Hermes vollbärtige Nerds, die den ganzen Tag daran tüfteln, wie das Zusammenspiel zwischen der Online-Shopping-Welt und dem real existierenden Auslieferungsweg für alle Beteiligten noch lustiger gestaltet werden kann.
Riesige Paketbriefkästen, die Hausflure verstopfen und in denen die Sendungen durcheinanderpurzeln, dürften bald Standard werden, außerdem Drohnen, die man vom Schornstein pflücken muss, wenn sie dort hängen geblieben sind.

