Architekten und Stadtplaner haben den Charme großstädtischer Hinterhöfe neu entdeckt.
Nicht nur hippe Start-ups finden hier die perfekte Arbeitsumgebung.
Die Geschichte einer Renaissance.
Die Hackeschen Höfe in Berlin empfiehlt jeder Reiseführer.
Sie zählen zum Pflichtprogramm jedes Hauptstadtbesuchers: farbig geflieste Wände, geschwungene Fassadenlinien, im Erdgeschoss Geschäfte und Kneipen, darüber schicke Wohnungen.
 Das größte geschlossene Hofareal Deutschlands bietet nach vorn hin, zur Rosenthaler Straße, propere Geschäftsräume und Festsäle, in der Mitte Gewerbeflächen für "Stockwerkfabriken", weiter hinten Wohnungen.
Die acht Höfe umfassen 27.000 Quadratmeter, die beiden repräsentativsten sind Hof I, entworfen vom Jugendstilkünstler und Architekten August Endell, und Hof II, der Theaterhof mit Architekturbüros, Läden und Galerien.
 In ihrer Größe sind die Hackeschen Höfe sicher ein Einzelfall, doch zeigt der historische Komplex beispielhaft, welchen Glanz Hinterhöfe ausstrahlen können.
Und seine gelungene Sanierung hat mit dazu geführt, dass die Gestaltung der Höfe in der Städteplanung endlich die angemessene Aufmerksamkeit erhält.
 Nicht nur in Berlin erlebt der Hinterhof derzeit eine Renaissance.
Die Architektur hat sich seiner angenommen.
Sie wertet ihn zum grünen Ort der Erholung, zum Blickfang und zum Schmelztiegel der Kiezkultur auf.
Szenen wie von Zille Dabei pulsierte in den Hinterhöfen immer schon das Leben.
Als die industrielle Revolution über Mitteleuropa kam, verstopften Zuzügler die rasch wachsenden Metropolen.
Als Bauern zu Arbeitern mutierten und in die für sie schnell hochgezogenen Mietskasernen zogen, brachten sie Tiere mit, die in Verschlägen im Hinterhof gehalten wurden.
Erst als die Schrebergärten aufkamen, wurde das Vieh in die Kleinparzellen ausgelagert.
 Dafür siedelten sich Handwerksbetriebe im Hinterhof an, die miteinander verbunden waren, mitunter mehrere hintereinander.
Es war laut und chaotisch.
Bewohner der Häuser trafen sich mehrfach am Tag, weil es gar nicht anders ging – im Hof stand das einzige Klo, hängten Frauen Wäsche zum Trocknen, spalteten Familienväter mit der Axt das Feuerholz, tobten Kinder.
Szenen, wie sie den sozialkritischen Berliner Künstler Heinrich Zille reizten.
 Und auch moderne Künstler sind fasziniert vom Hinterhof: Der Schweizer Fotograf Marc Gruninger hat Höfe in Berlin, wo sie einst stilbildend waren, abgelichtet und hält so die Poesie der Orte fest.
"Der soziale Aspekt hat mich interessiert", sagt er.
Mehr als hundert Höfe hat er porträtiert und festgestellt: "Kein Hof ist wie der andere."
 Nicht weil manche unsaniert und andere durchsaniert sind, manche schlicht oder opulent, andere grau oder grün.
Das Potenzial von Hinterhöfen vitalisiert das innerstädtische Leben.
Sie dokumentieren die historische Arbeits- und Sozialgeschichte des städtischen Wohnraums.
Berlin war größten Mietskasernenstadt der Welt Laut Duden ist der Hinterhof "ein von Hinterhäusern eingeschlossener, engerer Hof".
Im 20.
Jahrhundert setzte sich aber das repräsentative Vorderhaus mit Etagenwohnungen in größeren Dimensionen für großbürgerliche Familien durch.
Seitenflügel und Hinterhäuser wurden angebaut.
Es gab eine klare Klassentrennung: fassadenverzierte Hauptgebäude für die obere Mittelklasse, für die Unterschicht nüchterne Häuser mit düsteren Fluren, schiefen Winkeln und Bauverarbeitung von geringer Qualität.
Diese Trennung kennzeichnet heute noch viele Altbaubestände.
 Maßgeblich für die Art der Bebauung war in Berlin, der "größten Mietskasernenstadt der Welt", der Generalbebauungsplan von 1862, der die Blockgrößen bestimmte und deren Erschließung durch Privatstraßen vorsah.
Außer der Mindestgröße des Innenhofs von 28 Quadratmetern und der Fluchtlinie wurden Bauherren keinerlei Beschränkungen auferlegt.
Die Bauordnung von 1887 präzisierte die Bauhöhen: maximal 22 Meter, fünf Stockwerke.
Bebauungen mit einer Abfolge von drei oder vier Hinterhäusern wurden ab 1925 verboten.
 Die Hinterhof-Kleinindustrie – Konfektion, Handwerk wie Metallbau oder Klempnerei, Büromaschinen- und Maschinenbau – florierte weiter.
Zwischen 1870 und 1910 entstandene Viertel wie der Reuterkiez in Neukölln oder der Meyerische Hof im Wedding waren trotz Fabrikationsraumbebauung extrem dicht bewohnt.
Das typische Zeitbild: Vor der Fassade die aufstrebende Metropole, mondäne Flaneure, die "Elektrische" und der den Verkehr regelnde Polizist, hinter der Fassade Kinder im Hinterhofschlamm, Prostituierte und kleine "Durchwurschtler", wie sie etwa im Roman "Berlin Alexanderplatz" des sozialkritischen Arztes Alfred Döblin beschrieben sind.
Städtebauliche Kostbarkeiten und Oasen  Heute ist der Hinterhof ein Stadtverschönerungselement, eine Plaza, die von der Arbeitswelt und von Passanten bespielt wird, eine städtebauliche Kostbarkeit und urbane Werkstatt.
Mal proletarisch, mal bürgerlich, mal abgeranzt, mal beschaulich, sind Hinterhöfe immer noch oft genug Zeugnisse dieser wechselvollen Geschichte.
Oasen in der verdichteten Stadt, halb öffentlich, halb privat und gern ein Ort für Geschichten, Hinterhofgeschichten.
 Im kulturellen Bewusstsein haben Theaterstücke wie "Krach im Hinterhaus", Filme wie "Mutter Krausens Fahrt ins Glück", Texte von Gottfried Keller, Mascha Kaléko oder Günter de Bruyn diese von hohen Häuserwänden begrenzte Bühne verankert, eine Öffentlichkeit mitten im Privaten.
Auf der meistens die Misere verhandelt wurde.
Nun aber erlebt der Hinterhof einen gesellschaftlichen Aufstieg.
Oft eröffnen sich dort inzwischen erholsame Blickfänge, die einen wohltuenden Kontrast zur hektischen und lauten Betriebsamkeit vor den Häusern darstellen – und hier und da ist auch ein wenig Luxus zu sehen.
So bekommt das einstige Stiefkind der Stadtarchitektur endlich eine Beachtung, die ihm gerecht wird.
 "Heute richten wir in modernen Bauten die Schlaf- und Kinderzimmer zum Innenhof aus", sagt etwa der Berliner Architekt Stefan Höhne.
Das hat seinen Grund: Schaut man aus deren Fenstern, fängt sich der Blick an schönen Sitz- und Spielplätzen, grünen Pflanzen, schicken Cafés und Biergärten.
Der Hinterhof gilt als Erholungs- und Sozialraum.
Hoffassaden werden begrünt, in den Wohnquartieren entwickelt sich nachbarschaftliches Leben, und es entstehen Hausgemeinschaften.
Bevorzugte Arbeitsumgebung von Medien-Unternehmen  Das ist auch die Basis dafür, dass in den Oasen der Großstädte immer häufiger eine regelrechte Stadtteil-Kultur gedeihen kann.
So gibt es in Hamburg von Bürgern organisierte Hinterhof-Fiestas, in Wiesbaden einen "Hinterhof-Palazzo" mit Kleinkunstbühne, Stendal macht Off-Theater im "Kulturellen Hinterhof", Leipzig "Melodic Folk" auf einem Gewerbehof.
 An der Ackerstraße in Düsseldorf sind "Trinkhallen" in Hinterhöfen Teil des In-Viertels, im Darmstädter Martinsviertel finden hin und wieder Flohmärkte in den Höfen statt, in Nürnberg wurde jüngst "der schönste Hinterhof" prämiert, und in München gibt es Hinterhof-Moscheen in der Ludwigsvorstadt,  Geadelt werden die Hinterhöfe durch Unternehmen, die ihrem Selbstverständnis nach am Puls der Zeit sind.
Das Fernsehen, die PR-Branche und Start-ups aus der gesamten Medienwelt haben den Hinterhof zur bevorzugten Arbeitsumgebung erklärt.
 In der Münchener Theresienstraße etwa wird Hollywood ins deutsche Fernsehen gebracht: In einem Stahl-Glas-Pavillon sitzt das Management von NBC Universal Deutschland und entscheidet darüber, welche Serien hierzulande laufen sollen.
 In Frankfurt und Hamburg wird gern aus dem Hinterhof heraus Öffentlichkeitsarbeit betrieben, und in Berlin rangeln junge Firmen im Gründerfieber um Büroräume im Hinterhof, wie etwa in den Erdmannhöfen am Kreuzberger Paul-Lincke-Ufer, wo einst Kisten gefertigt wurden.
 Wachstum kennzeichnet das neue Bild vom Hinterhof aber nicht allein aus wirtschaftlicher Sicht.
In Düsseldorf macht sich der Verein "Niemandsland" um Ökologie im Hinterhof verdient.
Eine atemraubende Karriere: In jahrzehntelang grünlosen, rauen Hinterhöfen wachsen nun frische Kräuter von Petersilie über Schnittlauch bis zu Oregano, Thymian, Zitronenmelisse oder Minze.

