Der Streit über einen Mischlingshund in einer Wohnung in Hannover ist mittlerweile deutschlandweit bekannt.
Ein Gericht muss nun entscheiden, ob Toby bleiben darf oder nicht.
Was sagt das Mietrecht?
Stammen die Sandhäufchen von Mischlingshund Toby?
Sind es seine Pfotenabdrücke im Garten und seine Haare in der Waschküche?
Mit solchen kleinteiligen Fragen hat sich das Amtsgericht Hannover am Montag beschäftigt.
Im Mittelpunkt des Prozesses steht die Frage, ob Toby in der Wohnung seines Frauchens bleiben darf.
 Eigentlich hat Toby eine rührselige Geschichte.
Doch nun geht es in einem Zivilstreit um die Frage, wie oft Toby bellt und ob er die Treppenstufen zerkratzt.
Die Mieterin hat auf Zulassung des Hundes in der Wohnung geklagt.
 Das Problem: Bei der Besichtigung war ihr gesagt worden, dass Hundehaltung verboten sei.
Bald darauf aber legte sie sich trotzdem Toby zu.
Und das passte nicht allen im Haus.
Demnächst wird ein Urteil gefällt, das entscheidend sein könnte für viele Hundehalter, die Ärger mit ihren Nachbarn haben.
Grundsätzlich darf nämlich eine Eigentümergemeinschaft durchaus die Hundehaltung komplett verbieten.
In Hannover fühlt sich etwa der Hausverwalter selbst gestört.
Im frisch gereinigten Treppenhaus hätten Sandhaufen gelegen, erklärte er als Zeuge vor Gericht.
Auch im gerade geharkten Vorgarten seien Hundespuren zu sehen gewesen.
Einige Mieter hätten sich bei ihm beschwert.
Toby war ein Straßenhund in Rumänien Eine Freundin von Tobys Frauchen sagt aus, sie habe den Hund aus Rumänien geholt, da dieser dort getötet werden sollte.
Da sie den Vierbeiner aber aus beruflichen und persönlichen Gründen nicht behalten konnte, habe sie ein neues Zuhause gesucht und ihn schließlich vorübergehend bei ihrer Freundin untergebracht.
Diese habe Toby schließlich behalten, da man kein geeignetes Zuhause gefunden habe, sagt die Zeugin.
Ein Wohnungseigentümer in dem Mehrparteienhaus schildert die Fakten anders: Die klagende Mieterin habe ihm bei einer Einweihungsparty erzählt, sie hätte sich einen kleinen schwarzen Hund im Ausland ausgesucht, den sie sich nun anschaffen wolle.
Er selbst sei aber gegen die Hundehaltung im Haus, da die Wohnungseigentümergemeinschaft schon vor Jahren beschlossen habe, die Tierhaltung bei Neuvermietungen zu verbieten.
Gestört fühle er sich von Toby aber nicht.
Auch drei weitere Mieter sagen, dass der Hund nur selten belle und das Treppenhaus auch nicht besonders verschmutzt sei.
Sie störe der Hund nicht.
Tierhaltungs-Verbot im Vertrag sogar unterstrichen Bei Abschluss des Mietvertrages hatte die neue Mieterin versichert, kein Haustier zu haben.
In ihrem Mietvertrag wurde festgehalten, dass sie eine ausdrückliche Genehmigung der Vermieterin braucht, wenn sie Tiere halten will.
Dieser Passus war im Vertrag sogar noch unterstrichen worden.
Das sei aber kein generelles Verbot, gab Richter Marcus Hettig zu bedenken.
Im Mietvertrag stehe eben nicht, dass Haustiere verboten seien.
Man müsse nun die Interessen beider Parteien abwägen.
Die Mieterin argumentiert, durch den Mischlingshund hätten sich ihre gesundheitlichen Probleme erheblich gebessert.
Der Vermieter erklärt, die anderen Hausbewohner fühlten sich durch den Hund gestört.
Ob der Beschluss der Eigentümergemeinschaft, Tierhaltung zu verbieten, auch für die Mieterin als Dritte bindend sei, sei rechtlich strittig, sagt der Richter.
Ein Urteil will er am 6.
November verkünden.
Unterschied zwischen Mieter und Eigentümer Grundsätzlich gibt es Unterschiede zwischen Mietern und Eigentümern, wenn es etwa um das Recht auf ein Haustier geht.
Das Wohneigentumsrecht kann sehr viel restriktiver sein als das Mietrecht", erklärt Inka Marie Storm vom Eigentümerverband Haus &amp; Grund Deutschland in Berlin.
 "Eine Eigentümergemeinschaft kann die Gebrauchsfreiheit im Prinzip stärker einschränken, als ein Vermieter dies tun kann."
Für Eigentümer, die ihre Wohnung vermieten wollen, kann das zu einem Problem werden.
Eine Eigentümergemeinschaft kann also die Hundehaltung in der Anlage verbieten, wie dies in Hannover der Fall ist.
"Das geht zwar nicht per Mehrheitsbeschluss", erklärt Storm.
"Aber eine Vereinbarung, der alle Eigentümer zustimmen, ist durchaus möglich."
 Vermieter müssen notfalls dem Mieter kündigen Mietrechtlich ist ein pauschales Verbot von Hunden allerdings nicht ohne Weiteres durchsetzbar.
"Diesen Konflikt müssen im Zweifel die privaten Vermieter austragen."
Im schlimmsten Fall müssen sie den Mietern kündigen, weil sie an die Vorgaben der Eigentümergemeinschaft gebunden sind – und dann einen entsprechenden Gerichtsprozess durchstehen.
Wer seine Eigentumswohnung vermieten will, sollte sich deshalb vorab genau erkundigen, welche Regeln in der jeweiligen Wohneigentumsanlage aufgestellt wurden.
Entsprechende Informationen finden sich zum Beispiel in den Protokollen der Eigentümerversammlungen oder der Teilungserklärung.
 Mieter von Eigentumswohnungen sollten sich ebenfalls über die Vorgaben informieren.

