Schöne Menschen, sonnengebräunte Körper am Traumstrand der Copacabana.
Dahinter die glitzernden Wolkenkratzer der modernen Millionenstadt Rio de Janeiro.
Aufstrebend, aber zugleich lässig in der Lebenseinstellung.
So oder so ähnlich sieht das Bild aus, das sich viele hierzulande von Brasilien machen.
Doch wenige Hundert Meter von der Copacabana entfernt eine ganz andere Szenerie: Im Wasser des Atlantiks treiben Plastikteile, alte TV-Geräte, Unrat aller Art, Tierkadaver.
An manchen Stellen stinkt das Meer wie eine Kloake.
Das Wasser vor der Küste ist so verdreckt und verunreinigt, dass es zur Gesundheitsgefahr für Sportler wird: Das hat kürzlich der deutsche Segler Erik Heil leidvoll erfahren müssen, der sich bei einer Testregatta ein Jahr vor den Olympischen Sommerspielen in Rio im übel riechenden Schmutzwasser eine schwere Infektion zugezogen hat.
Ärzte vermuten, dass es sich um multiresistente Keime handelt, die aus Klinikabwässern stammen, die ungefiltert und ungeklärt in den Atlantik entleert werden.
Zusammen mit Abfall und Fäkalien.
Die übel riechende Brühe vor der sehr auf Aussehen bedachten Metropole ist in vieler Hinsicht ein Sinnbild der brasilianischen Misere.
Noch vor wenigen Jahren als ökonomische Supermacht des 21.
Jahrhunderts gefeiert, gilt Brasilien ein Jahr vor den Olympischen Spielen als kranker Mann der Weltwirtschaft.
Manche sprechen bereits vom "neuen Griechenland, nur zehnmal größer".
Standard &amp; Poors gibt schlechtere Noten Einen schlechten Eindruck von Brasilien zurückbehalten hat nicht nur der deutsche Olympionik Erik Heil, sondern auch die Ratingfirma Standard &amp; Poor's (S&amp;P).
Jetzt haben deren Analysten die Bonitätsnote des Landes auf "Ramschniveau" zurückgestuft.
Das Kreditrating ist jetzt nur noch "BB+" statt vorher "BBB-".
Das bedeutet, dass brasilianische Staatsanleihen quasi offiziell als spekulative Investments gelten.
Zahlreiche Fonds und andere konservative Investoren dürfen solche Junk-Papiere nicht halten.
Für die brasilianische Regierung dürften sich damit die Kreditkosten verteuern.
Am Donnerstag wurde die zehnjährige Dollaranleihe der Föderativen Republik Brasilien für eine Rendite von 6,1 Prozent gehandelt.
US-Staatsanleihen der gleichen Laufzeit rentieren mit 2,1 Prozent, 400 Basispunkte niedriger."
Brasilien stehen sehr schwere Jahre bevor.
Das ist erst der Anfang", kommentierte Per Hammarlund, der Schwellenländer-Chefstratege der schwedischen Bank SEB, bei der Wirtschaftsnachrichtenagentur Bloomberg die Herabstufung.
"Die guten Zeiten für Brasilien sind endgültig vorbei", befürchtet Bernd Berg, Währungsexperte bei der französischen Société Générale.
Der Verlust der Investment-Grade-Note ist nur ein weiterer Schlag in einer nicht enden wollenden Serie von Enttäuschungen und Ernüchterungen.
Vor zehn Jahren galt die größte südamerikanische Volkswirtschaft noch als Star unter den BRIC-Staaten.
Eine Zeit lang lag das in Dollar gemessene Bruttoinlandsprodukt Brasiliens 2011 sogar vor dem Großbritanniens.
Bis 2020 würde das aufstrebende Land Deutschland überholt haben, hieß es damals."
Die Politik trägt die Hauptschuld an der Misere" Doch dann begann alles schiefzulaufen.
"Die Politik trägt die Hauptschuld an der Misere.
Die Korruption hat sich immer weiter ausgebreitet, bis an die Spitze der Regierung", sagt Uwe Eilers von Geneon Vermögensmanagement in Königstein.
Sinnbildhaft dafür sei die sündhaft teure Fußball Weltmeisterschaft 2014 mit dem Neubau vieler langfristig unbrauchbarer Fußballstadien.
Mit den Prestigeprojekten der 2016 anstehenden Olympiade sei es das Gleiche.
Investoren, die auf den Aufstieg der größten südamerikanischen Volkswirtschaft gewettet haben, mussten schon in den letzten Jahren bitter Lehrgeld zahlen.
Mit manchen Aktien verloren sie mehr als drei Viertel ihres Einsatzes.
Der staatlich gelenkte Ölkonzern Petrobras ist in harter Währung heute nur noch ein Zehntel dessen wert, was ihm die Börse vor sechs Jahren an Marktkapitalisierung zubilligte.
Dieses Jahr liegt der nationale Aktienindex Bovespa in Hartwährung ein Drittel im Minus.
Die Konjunktur- und Finanzdaten sind ein Kabinett des Grauens.
Allein die Entwicklung der Landeswährung lässt manchem Brasilianer die Haare zu Berge stehen.
Reichten vor vier Jahren noch 1,53 Brasilianische Real aus, um einen Dollar zu kaufen, so sind es jetzt rund 3,90 Real.
Wertverlust: rund 60 Prozent.
Brasilianischer Real im freien Fall Seit Januar hat sich der Abwärtstrend beschleunigt.
Dieses Jahr ist keine nennenswerte Währung an den Devisenmärkten mehr nach unten durchgereicht worden als der Real.
Und es geht weiter: "Wir erwarten in den kommenden Wochen eine weitere Verbilligung auf 4,40 Real.
Brasiliens Währung ist das schwache Glied im Schwellenländerkosmos", sagt SocGen-Experte Berg.
Das schlechtere Rating dürfte die Kapitalflucht beschleunigen.
Das bisherige Rekordtief liegt bei vier Real für einen Dollar und wurde im Jahr 2002 markiert.
Auch als Folge des Währungsverfalls liegt die Inflation bereits jetzt bei zehn Prozent, während die Konjunktur ins Schleudern gekommen ist.
Die Wirtschaft der 200-Millionen-Einwohner-Nation wird dieses Jahr vermutlich um zwei bis drei Prozent schrumpfen und auch nächstes Jahr im besten Fall um ein Prozent wachsen.
Zudem ist die Arbeitslosigkeit eine der höchsten in den gesamten Emerging Markets."
Eine wirtschaftliche Erholung ist nicht in Sicht", sagt Andreas Görler, Vermögensverwalter bei Wellinvest-Pruschke &amp; Kalm in Berlin.
Das hat mit den fallenden Preisen für Öl und Erze zu tun.
Rohstoffe machen mehr als 50 Prozent der gesamten Exporterlöse des Landes aus.
Nur Russland und Venezuela sind noch stärker von Rohstoffexporten abhängig.
"In den fetten Jahren der Rohstoffhausse hat sich die brasilianische Führung an die Einnahmen gewöhnt und die Ausgaben ständig hochgeschraubt", erinnert sich Görler.
Im Umkehrzug haben sich die Staatsfinanzen kontinuierlich verschlechtert.
Korruption hat das Vertrauen der Investoren untergraben Die Schuldenquote wirkt mit etwa 60 Prozent für europäische Verhältnisse zwar noch moderat.
Doch der Eindruck täuscht.
Die Bestechungsskandale und die Günstlingswirtschaft im Umfeld der Partei von Präsidentin Dilma Rousseff haben das Vertrauen der Investoren untergraben.
In einer Auflistung der Nichtregierungsorganisation Transparency International erscheint der brasilianische Staat auf Position 63 und ist damit ebenso korrupt wie der griechische.
Görler: "Der Staat hat sich zu sehr in die Wirtschaft eingemischt, statt für mehr Flexibilität zu sorgen."
Das fordere nun seinen Tribut.
Durch Misswirtschaft und fehlende Ausgabendisziplin hat allein der staatlich kontrollierte Ölkonzern Petrobras, einer der wichtigen Arbeitgeber im Land, einen Schuldenberg von 140 Milliarden Dollar angehäuft, Schulden, die nicht in die staatliche Statistik mit einfließen, für die alle Brasilianer aber mithaften.
Finanzexperten verweisen darauf, dass sich Brasiliens Schuldtitel nur zu 32 Prozent in ausländischen Händen befinden.
Außerdem verfügt das Land noch über Devisenreserven in Höhe von 366 Milliarden Dollar.
Sie würden ausreichen, um die kurzfristigen Auslandsverbindlichkeiten sechsmal abzuzahlen."
Alles in allem ist die Reaktion der Kapitalmärkte überzogen", findet daher Uwe Wiesner, Portfoliomanager bei Hansen &amp; Heinrich in Berlin.
Nach dem Regierungswechsel habe Präsidentin Rousseff es zwar versäumt, notwendige Reformen einzuleiten.
Doch nun beeile sie sich, das Ruder herumzureißen.
Riesige Ressourcen an Bodenschätzen Im Vergleich mit Griechenland sei die Bereitschaft zu Strukturveränderungen durchaus vorhanden: "Die Korruptionsaffären werden jetzt zügig aufgeklärt."
Daher glaubt Wiesner, dass die Talsohle schon bald durchschritten sein könnte.
"Die schlechten Nachrichten sind in den Kursen enthalten.
Der Zeitpunkt für Investitionen in Brasilien scheint nähergerückt."
Eine Parallele zu Griechenland sieht er nicht.
Auch Eilers betont, dass das mit 8,5 Millionen Quadratkilometer Fläche fünftgrößte Land der Welt über riesige Ressourcen verfügt: "Mit seinem Reichtum an Bodenschätzen, Agrarflächen und einer vielfach gut ausgebildeten Bevölkerung hat der Staat die Chance, die Wende zum Besseren zu schaffen", sagt Eilers.
Doch Hoffnungen wurden in Brasilien schon oft enttäuscht.
Auch für die Abwässer des Zehnmillionen-Molochs Rio de Janeiro sollten schon vor langer Zeit Kläranlagen gebaut werden.
Sollten.
Noch immer ergießen sich mehr als zwei Drittel des Dreckwassers ungefiltert ins Meer.

