Der Weltrekord der Männer im Hochsprung liegt bei 2,45 Meter.
Das ist enorm, und wer es mal versucht hat, der weiß, dass auch zwei Meter schon eine beachtliche Höhe sind, die nur wenige schaffen.
Immerhin, wer daran scheitert, der fällt auf eine weiche Matratze.
Ganz anders dagegen auf der indonesischen Insel Nias, die rund 125 Kilometer westlich von Sumatra liegt.
Dort gab und gibt es ein Hochsprung-Ritual, das weit gefährlicher ist als das, was Sportler bei Wettkämpfen vorführen.
Fahombe heißt die Tradition in der lokalen Sprache, oder "Lompat Batu" auf Indonesisch.
 Sprung über eine zwei Meter hohe Steinmauer Wie dieser Wettbewerb aussieht, wurde einst sogar auf einer indonesischen Banknote gezeigt.
In den 90er Jahren ermöglichte der 1000-Rupiah-Schein einen Blick auf das Spektakel.
Zu sehen ist darauf ein Mann in traditionellem Gewand, der über eine hohe, pyramidenartig aufgetürmte Steinmauer springt.
Im Hintergrund sind einige Holzhäuser im traditionellen Baustil der Gegend sowie einige Zuschauer zu sehen.
Im Ursprung war Fahombe ein Initiationsritus für die jungen Männer unter den Inselbewohnern, der sie gleichzeitig auf kriegerische Auseinandersetzungen vorbereiten sollte.
Spätestens ab dem Alter von zehn Jahren trainierten die Jungen dafür, und jahrelanges, eisernes Training war tatsächlich notwendig, um es zu schaffen.
 Denn die Steinmauer ist immerhin zwei Meter hoch und auch noch 90 Zentimeter breit.
Es reicht also nicht, sich in einem engen Bogen über einen Stab zu schlängeln, man muss vielmehr eine breite Steinwand überwinden, und zwar ohne diese zu berühren.
Um das sicherzustellen, waren auf die Steinwände früher zusätzlich oft noch angespitzte Bambusstangen gesetzt.
 Bei dem Ritual soll es sogar Tote gegeben haben Diese Anordnung führte dazu, dass manch Wettbewerber sich erhebliche Verletzungen zufügte, es soll sogar Tote gegeben haben.
Denn auf der Rückseite der Steinwand landeten die Jungen nicht etwa auf einer weichen Matratze, sondern wieder auf hartem Steinboden.
Sie mussten also nicht nur den Sprung perfekt schaffen, sondern auch noch eine spezielle Landetechnik beherrschen.
 Wem es gelang, dem winkte indes die Möglichkeit sich bei einem der Kriegsherren als Soldat zu verdingen, was ein gutes Einkommen versprach.
Und die Mädchen lagen ihm ebenfalls zu Füßen.
Heute wird das Ritual nach wie vor ausgeführt, allerdings vor allem vor Touristen.
Und es heißt, die Frauen der Gegend ließen sich von guten Springern heute weniger beeindrucken als vielmehr von jungen Männern mit großen Autos.

