Nein, er möchte nichts bestellen, sagt Michael Nelson* mit einem müden, aber höflichen Lächeln zu der Kellnerin.
"Ich muss gleich wieder weg."
Er lässt sich auf einen Stuhl in einem Café unweit der Wall Street fallen, ein junger Mann Ende 20, italienischer Maßanzug, gut aussehend, etwas blass im Gesicht.
Draußen ist es längst dunkel, die meisten Büroangestellten in New York haben bereits Feierabend.
Nelson dagegen weiß nicht, wie lange ihn sein Chef heute noch festhalten wird.
Er hat sich nur für ein paar Minuten aus dem Büro gestohlen, für ein kurzes Interview.
Der Chef weiß nichts von dem Gespräch, deswegen dürfen wir auch Nelsons wahren Namen nicht nennen, die Bank, für die er arbeitet, oder seine Abteilung.
Die Banken haben in den vergangenen Jahren mühsam versucht, ihr Image wieder aufzupolieren.
Daher wollen sie nicht, dass ihre Angestellten mit der Presse reden, schon gar nicht über Geld.
Welches Geld überhaupt?
Nelson verdient umgerechnet rund 115.000 Euro pro Jahr, inklusive Bonus – ein Witz, wenn man das mit den Gehältern vor der Finanzkrise vergleicht.
Die wilden Zeiten mit den abgefahrenen Champagner-Huren-Koks-Partys auf Spesenkosten kenne er nur noch aus Erzählungen.
Nelson zuckt mit den Schultern: "Sorry."
Aber er finde das in Ordnung: "Ich arbeite nicht in einer Bank, um mit 30 Jahren Millionär zu sein, sondern um mit 40 Jahren Experte auf meinem Gebiet zu sein und eine gute Basis für meine Karriere zu schaffen."
Investmentbanker fühlten sich als Helden Was ist aus den Masters of the Universe geworden?
Jenen breitbeinigen Typen, die keine Gelegenheit ausließen, ihre eigene Brillanz zu betonen und mit ihrem Geld zu wedeln?
Vor der Finanzkrise fühlten sich Investmentbanker als Helden: Sie jonglierten mit Milliarden, pumpten Geld ins System und hielten die Weltwirtschaft am Laufen.
Sie produzierten nichts, aber sie lieferten das Schmiermittel des Kapitalismus.
Sie erfanden immer neue trickreiche Instrumente, um noch mehr Geld unter die Leute zu bringen und in ihre eigenen Taschen.
Sie waren der Inbegriff des Kapitalismus, sie wurden dafür bewundert, gerade in Amerika, wo man sich für seinen Reichtum noch nie schämen musste.
Das ist vorbei.
Mit der Finanzkrise wurden in der öffentlichen Wahrnehmung aus schlitzohrigen Helden arrogante, rücksichtlose, gierige Verbrecher, denen man keinen Cent ihres Gehalts gönnt und schon gar nicht siebenstellige Boni.
Die Krise, aber auch der öffentliche Hass auf einen ganzen Berufsstand haben Spuren hinterlassen.
Die Wall Street ist heute ein anderer Ort als vor sieben Jahren.
Ein seltener Anblick von Protz Vor einer Woche parkte vor der New Yorker Börse eine lange Reihe glänzender Ferrari.
Ein seltener Anblick von Protz im Financial District.
Der Grund: der Börsengang von Ferrari.
An normalen Tagen sieht man genau das hier nicht mehr.
Statt dekadent ist man dezent.
Das öffentliche Zur-Schau-Stellen seines Reichtums gilt als peinlich, und niemand macht sich gern zum Idioten, auch Banker nicht.
Zweifelsohne gibt es auch weniger Grund zu feiern an der Wall Street.
Die akute Krise ist zwar überstanden, die Banken verdienen wieder Geld, aber immer noch weniger als vor dem Jahr 2008.
Rund 28.000 Stellen wurden seitdem gestrichen.
Heute gibt es rund elf Prozent weniger Jobs in der New Yorker Finanzbranche als vor der Krise.
Experten erwarten weitere Stellenstreichungen im kommenden Jahr.
Der durchschnittlich gezahlte Bonus im New Yorker Finanzsektor lag im vergangenen Jahr bei umgerechnet rund 155.000 Euro – das ist nur unwesentlich weniger als im Vorkrisenjahr 2007.
Es sind aber andere Typen, die das große Geld machen.
"Früher waren es die Investmentbanker, die am meisten verdient haben", sagt Alan Johnson von der Beratungsgesellschaft Johnson Associates.
Strenge Regulierungen machten es den Banken heute sehr schwer, an die Gewinne der Vorkrisenjahre heranzukommen.
Anders sehe es aus im unregulierten Bereich des Sektors: Hedgefonds, Vermögensverwalter, Finanzinvestoren.
"Sie können höhere Risiken eingehen als die Banken und sacken damit auch das Gros der Gewinne und der Boni ein."
80-100 Wochenstunden sind normal Das bestätigen auch Berechnungen der New Yorker Beratungsfirma Options Group: Ein Aktienhändler einer Bank beispielsweise verdient heute 63 Prozent weniger als im Jahr 2007.
"Das große Geld ist heute nicht mehr der Grund, warum Leute zu einer Investmentbank gehen", sagt Bradley Edwards*.
Vor vier Jahren fing er direkt nach seinem Studium bei einer amerikanischen Investmentbank an.
Das Einstiegsgehalt war mit rund 70.000 Euro plus Bonus zwar nicht übel für einen 22-Jährigen.
"Wenn man sich seinen Stundenlohn ausrechnet, ist es aber gar nicht mehr so doll", sagt Edwards.
Er arbeitet im Mergers-&amp;-Acquisitions-Team der Bank: Die Abteilung berät Konzerne bei Fusionen und Übernahmen.
80 bis 100 Wochenstunden sind normal, in heißen Phasen arbeitet sein Team auch mal die Nacht oder die Wochenenden durch."
Das Sozialleben leidet, das ist aber für ein paar Jahre okay", findet Edwards.
Für die Karriere sei ein Einstiegsjob bei einer Investmentbank ideal: "Man ist ganz früh an den großen Deals beteiligt, bekommt viele Kontakte und Verantwortung."
Bei einem Industrieunternehmen sei das so nicht vorstellbar.
Er habe auch kein Problem damit, dass in der Branche nicht mehr geprotzt wird.
Das sei doch ohnehin peinlich gewesen.
"Wir haben unsere Weihnachtsfeier in einer Kneipe gemacht – früher wäre es vielleicht ein Michelin-Restaurant gewesen."
Konservativer, weniger Risiken Doch selbst in den Bereichen der Branche, in denen das Geld noch sprudelt – bei Hedgefonds und Finanzinvestoren –, zeigt man es nicht mehr so.
"Früher haben die Finanzjongleure eine Party für eine Million Dollar geschmissen, heute kaufen sie sich lieber ein Gemälde für zehn Millionen Dollar und hängen es sich in ihr Zehn-Millionen-Dollar-Apartment", berichtet Berater Johnson.
Diese Art von Menschen landet bei Daniela Sassoun.
Die elegante Brasilianerin ist eine von New Yorks erfolgreichsten Luxusmaklern.
Sie steht in einem zweistöckigen Penthouse, drei Blocks nördlich vom Union Square.
4,3Millionen Euro soll die lichtdurchflutete Vierzimmerwohnung mit der großen Dachterrasse kosten.
Es sei kein Problem, zu dem Preis einen Käufer zu finden, sagt sie.
"Die Immobilienkrise ist offiziell vorbei", erklärt die 42-Jährige.
Seit dem vergangenen Jahr seien Wohnungen und Häuser in New York wieder teurer als vor der Rezession.
Die meisten ihrer Kunden kommen auch wieder von der Wall Street.
Trotzdem sei die Lage heute anders als vor der Krise: "Früher haben die Leute gar nicht richtig geguckt, was sie kaufen", sagt Sassoun.
Sie waren der festen Überzeugung, dass der Preis ohnehin steigt.
Daher finanzierten sie ihre Immobilien auch gern komplett auf Pump.
Konnte man dann ja mit dem nächsten Bonus zurückzahlen."
Solche Deals mache ich nicht mehr", sagt sie.
50 bis 60 Prozent ihrer Kunden bezahlten sogar komplett mit Cash.
"Die Finanzleute sind viel konservativer geworden und gehen weniger Risiken ein", sagt die Maklerin.
Ihrer Meinung nach hätten diese Typen wohl begriffen, dass es sich um echte Werte und nicht um Spielgeld handele.
Und das ist wirklich eine gute Nachricht.

