Wer radikale oder fremdenfeindliche Ansichten verbreitet, riskiert nicht nur den Sympathiebonus seiner Mitmenschen und gefährdet seinen Arbeitsplatz.
Auch das Recht am Umgang mit dem eigenen Kind ist gefährdet.
Das gilt besonders bei fremdenfeindlichen Facebook-Postings, warnt die Deutsche Anwaltauskunft.
Die politische oder religiöse Gesinnung eines Elternteils habe dann Auswirkungen auf das Umgangsrecht mit dem Kind, wenn dadurch das Kindeswohl gefährdet sei.
Habe ein Elternteil lediglich eine kontroverse Meinung, reiche das nicht aus, um ihm das Umgangsrecht zu entziehen oder einzuschränken, so der Hinweis.
Das Familiengericht ist dafür zuständig, zu klären, ob eine Handlung vorliegt, die das Kindeswohl gefährdet und den Entzug des Umgangsrechts rechtfertigt."
Entscheidend ist gesunder Menschenverstand", sagt Eva Becker, Vorsitzende der Arbeitsgemeinschaft Familienrecht im Deutschen Anwaltverein (DAV).
Wer einmal sage, dass es ihm lieber wäre, wenn in seiner Nachbarschaft keine syrischen Flüchtlinge wohnen würden, werde damit das Kindeswohl noch nicht tangieren.
Spricht ein Vater oder eine Mutter hingegen vor dem Kind offen eine Drohung gegen Flüchtlinge aus, überschreitet er oder sie damit deutlich die kritische Grenze.
Umgangsrecht wird zunächst eingeschränkt Dabei sei es zunächst auch unerheblich, ob der Elternteil sich mit seinen Äußerungen oder Handlungen strafbar mache.
"Das Umgangsrecht soll dem Wohl des Kindes dienen, die Eltern haben gemäß Paragraf 1684 Absatz 2 BGB eine Pflicht zum Wohlverhalten", so die Ulmer Rechtsanwältin Viola Lachenmann.
Stehe fest, dass das Kindeswohl gefährdet ist, werde das Umgangsrecht meist zunächst nur eingeschränkt, so Anwältin Becker.
Auch ein begleiteter Umgang sei möglich.
Dann ist zum Beispiel eine Erzieherin bei dem Treffen zugegen, die bei Bedarf einschreiten kann.
 Zeige sich der betroffene Elternteil uneinsichtig oder ändere er sein Verhalten nicht, kann ihm der Umgang auch komplett verweigert werden.
Das Sorgerecht, bei dem es hauptsächlich um Entscheidungen über das Kind geht, wird einem Elternteil nur in letzter Konsequenz entzogen.
Das Problem: Wie belegt man, dass ein Elternteil dem Kindeswohl schadet?
Die Erklärungen von Kindern werden häufig nicht berücksichtigt.
"Oft ist auch aus anderen Quellen bekannt, dass derjenige sich in kritischen Kreisen bewegt beziehungsweise sich häufiger zum Beispiel fremdenfeindlich äußert", sagt Becker.
Sei dies der Fall, fänden sich auch leicht Beweise und Zeugen.
Wenn sich der Ex-Partner im Internet rassistisch oder fremdenfeindlich äußert, rät die Familienrechtsexpertin dazu, von den entsprechenden Seiten Screenshots zu machen oder die Seiten auszudrucken.
"Falls es zum Prozess kommt, könnten solche Belege hilfreich sein."
Bundesverfassungsgericht gegen rechtsradikalen Vater Dass Gerichte bei radikalen Eltern keinen Spaß verstehen, hat vor drei Jahren auch schon das Bundesverfassungsgericht untermauert.
Laut "Legal Tribune" haben die Verfassungsrichter entschieden, dass ein der rechtsradikalen Szene angehörender Mann keinen Anspruch darauf habe, seine Kinder zu sehen, wenn dadurch die Mutter ernsthaft gefährdet werden könnte.
Denn das Wohl der Kinder hängt untrennbar mit dem Wohlbefinden der Mutter zusammen.
  Verfassungsbeschwerde hatte eine Frau angestrengt, die sich 2004 von ihrem Mann getrennt hatte.
Damals waren beide noch gleichermaßen rechtsradikal aktiv.
Die gemeinsamen Kinder leben seither bei ihr, da ihr die elterliche Sorge übertragen wurde.
 Im Januar 2005 distanzierte sich die Mutter von der rechtsradikalen Szene.
Sie nahm an einem Aussteigerprogramm teil, ihr eigener sowie die Namen der Kinder wurden geändert.

