Er ist der berühmteste Zentralbankhistoriker unserer Zeit: Der Ökonom Allan Meltzer hat die US-Notenbank Federal Reserve so intensiv studiert wie kaum ein anderer.
Anders als die meisten Kollegen seiner Zunft kennt er nicht nur die Politik von Janet Yellen, Ben Bernanke oder Alan Greenspan aus eigener Anschauung.
Stattdessen hat er die Fed bereits erforscht, als in den 70er- und 80er-Jahren noch Präsidenten wie William McChesney Martin oder Paul Volcker die Geschicke der mächtigsten Notenbank der Welt lenkten.
Entsprechend schwer wiegt das harsche Urteil des 87-Jährigen: Selten zuvor habe die Notenbank so schwach agiert wie momentan.
Auch die EZB ist vor seiner Kritik nicht gefeit.
Für ihn bleibt die Bundesbank das Maß der Dinge.
 Die Welt: Die US-Notenbank hat entschieden, die Leitzinsen vorerst doch nicht anzuheben.
War das die richtige Entscheidung?
 Allan Meltzer: Keinesfalls.
Die Fed hätte schon längst Fakten schaffen und die Leitzinsen anheben müssen.
Dass sie seit zwei Jahren darüber diskutiert, aber dann doch nicht liefert, ist lächerlich.
Schließlich geht es um eine Anhebung von gerade mal 0,25 Prozentpunkten.
Das immer weiter herauszuschieben schafft nur neue Unsicherheiten.
 Die Welt: Immerhin gab es jeweils gewichtige Gründe gegen eine Zinswende.
Allan Meltzer: Sie meinen die Griechenland-Krise, den Börsencrash in China oder die Turbulenzen in den Schwellenländern?
Was, bitte, hat das mit der Fed zu tun?
Es liegt nicht in ihrem Mandat, sich um die ganze Welt zu kümmern.
Die Fed ist für die Geldpolitik in den USA da.
Und sie macht ihren Job leider äußerst schlecht.
 Die Welt: Die Fed sollte es also ignorieren, wenn Schwellenländer und andere Volkswirtschaften in Turbulenzen geraten?
Allan Meltzer: Es kann doch nicht die Aufgabe der US-Notenbank sein, andere Länder zu retten, nur weil diese sich in Dollar verschuldet haben und jetzt vor Problemen stehen.
Ich kann den Schwellenländern nur raten, vorsichtig zu sein und sich nicht in globale Abhängigkeiten zu begeben.
Die Welt: Anders als in vielen anderen Ländern läuft die US-Konjunktur stabil, die Arbeitsmarktraten gehen hoch, und die Teuerung ist niedrig.
Ganz so falsch kann die Fed also doch nicht agieren.
 Allan Meltzer: Im Gegenteil: Es ist alles sogar noch viel schlimmer.
Die US-Notenbank finanziert mit ihren extrem niedrigen Zinsen den Staat und enteignet redliche Sparer.
Sie hat außerdem ihre Unabhängigkeit aus freien Stücken aus der Hand gegeben und sich zum Büttel der Politik gemacht.
Die Welt: Woran machen Sie das fest?
 Allan Meltzer: Als der US-Präsident Woodrow Wilson 1913 die Fed gründete, lud er die Zentralbanker selbst zu informellen Treffen nicht ein, um ihrer Unabhängigkeit nicht zu schaden.
In diesem Jahr ist Fed-Präsdentin Janet Yellen schon 45-mal im Weißen Haus eingekehrt.
Es ist alles andere als hilfreich, wenn die Zentralbank den Wünschen der Politik zu viel Gehör schenkt.
Die monströse Geldschwemme, mit der die Währungshüter versucht haben, die Folgen der Finanzkrise abzumildern, ist der beste Beweis.
Die Welt: Bisher hat das doch funktioniert.
Der ganz große Knall ist ausgeblieben.
 Allan Meltzer: Dafür sind mittlerweile gut 2,5 Billionen Dollar im System gestrandet.
Das Geld haben die Banken auf den Konten der Notenbanken geparkt und nicht in die Wirtschaft gebracht.
Nur deshalb ist die Inflation noch so niedrig.
Aber nun muss die Liquidität wieder aus dem System, ohne dass dabei die Wirtschaft abstürzt.
Ein heikles Unterfangen.
Die Welt: Warum dann daran rühren?
 Allan Meltzer: Das liegt nicht in der Hand der Fed.
Die Banken könnten das Geld – aus welchen Gründen auch immer – plötzlich in den Kreislauf der Wirtschaft bringen, und dann wird es kritisch.
 Die Welt: Aber von Inflation ist doch weit und breit nichts zu sehen, obwohl Experten wie Sie seit Jahren davor warnen.
 Allan Meltzer: Das liegt nur daran, dass die gewaltigen Geldsummen noch nicht ins System zurückgeflossen sind.
Sobald das geschieht, wird die Inflation rasant steigen.
Ich beobachte das Finanzsystem schon so lange und kann gar nicht sagen, wie oft schon der angebliche Tod der Inflation ausgerufen wurde.
Das hat sich bisher noch jedes Mal als falsch herausgestellt.
 Die Welt: Fakt ist, dass wir es mit einer extrem niedrigen Inflation zu tun haben.
 Allan Meltzer: Ja, aber Sie dürfen nicht denselben Fehler machen wie die Fed, die einmalige Preiseffekte wie etwa den stark gesunkenen Ölpreis als dauerhaft ansieht.
Statt kurzfristiger Störungen sollte die Fed lieber die langfristigen Trends im Blick behalten.
Bisher ist ihr das nur zweimal gelungen, und zwar in den Jahren 1923 bis 1928 und in der ersten Zeit der Greenspan-Ära von 1986 bis 2002.
Von solch stabilen Verhältnissen sind wir heute weit entfernt.
Eine Rückkehr ist nur möglich, wenn sich die Notenbank endlich wieder an ihre eigenen Regeln hält.
 Die Welt: Sie klingen ja deutscher als jeder Bundesbanker.
Allan Meltzer: Es gibt keine Notenbank, die je besser war.
Ich erinnere mich noch gut daran, wie Otmar Issing, der frühere Chefökonom, jedes Jahr sehr genau erklärt hat, nach welchen Regeln die Bundesbank ihre Zinsen verändert.
Auch in den ersten Jahren der Europäischen Zentralbank (EZB) hat das noch funktioniert.
 Die Welt: Aber starre Regeln für 19 Volkswirtschaften sind doch illusorisch.
Auch die EZB hat sich längst aus ihrem Regelkorsett befreit.
 Allan Meltzer: Aus meiner Sicht ist das ein Fehler.
Eine hemdsärmelige Ad-hoc-Politik erhöht nur die Unsicherheiten und ist eine Quelle für Instabilität.
Die Europäer wollten eine einheitliche Währung.
Nun müssen sie auch die Folgen tragen.
Das heißt: Da es keine freien Wechselkurse mehr gibt, muss die Anpassung über die Arbeitskosten erfolgen.
Darauf entsprechend zu reagieren ist Sache der Euro-Länder, nicht der EZB.
 Die Welt: Das sehen die meisten Euro-Länder anders.
Allan Meltzer: Und Deutschland wehrt sich zurecht dagegen, dass Länder wie Frankreich ankommen und aus der Gemeinschaft herausgehauen werden wollen, wenn es mit ihrer eigenen Wettbewerbsfähigkeit hakt.
Aber anstatt dieses Problem endlich anzugehen, hat Europa monatelang nur über die Probleme Griechenlands debattiert.
Das Ergebnis war ein Kompromiss, den die Griechen ohnehin nie einhalten werden.
Oder glauben Sie, dass die Griechen sich ab jetzt an die versprochenen Zusagen halten werden?
Also ich nicht.
 Die Welt: Was ist Ihre Lösung?
Allan Meltzer: Europa sollte Griechenland so schnell wie möglich loswerden und sich dann den wirklichen Problemfällen, nämlich Frankreich und Italien, widmen.
So wie die Dinge jetzt in der Währungsunion laufen, wird es langfristig nicht funktionieren.
Die Welt: Unterm Strich kommt Europa bei Ihnen besser weg als die USA.
Spiegelt sich das auch in Ihrem Depot?
 Allan Meltzer: Nein.
In den Euro habe ich momentan keinen Cent investiert.
 Die Welt: Warum nicht?
Allan Meltzer: Ich nehme für mich nicht in Anspruch, ein Experte für Devisenmärkte zu sein.
Genau das muss man aber, wenn man in bestimmte Währungen investiert.
 Die Welt: Wo legen Sie stattdessen an?
Allan Meltzer: Ich setze auf inflationsindexierte Dollar-Anleihen.
Nur so ist man als Anleger für ein Comeback der Inflation gewappnet.
Mit ungesicherten Anleihen werden Investoren herbe Verluste erleiden, sobald die Zinsen wieder steigen.
 Die Welt: Aber viele Notenbanken in der Welt scheinen das nicht zu erwarten: Sie halten große Bestände von US-Bonds.
 Allan Meltzer: Ich halte das für eine gefährliche Strategie.
Wenn ich Manager von Devisenreserven bei einer Notenbank wäre, würde ich alle lang laufenden Dollar-Anleihen verkaufen und nur jene Papiere mit einer Laufzeit von bis zu zwei Jahren behalten.
Die Welt: Viele junge Händler und Anlagemanager haben noch nie eine Zinserhöhung der Fed miterlebt.
Halten Sie das für ein Risiko?
 Allan Meltzer: Ach was.
Wer sich um das Geld anderer Leute kümmert und noch immer keine Vorkehrungen gegen steigende Zinsen getroffen hat, der sollte sich schleunigst einen anderen Job suchen.
Die Zinserhöhung wird kommen.
Zwar hat es diesmal noch nicht geklappt, aber irgendwann in näherer Zukunft wird sich die Fed dazu durchringen.

