
Für Mieterhöhungen gelten strenge Vorschriften.
In Gebieten mit Wohnungsnot sind bei bestehenden Verträgen nur 15 Prozent möglich.
Das gilt im ganzen Stadtgebiet, urteilen jetzt die Karlsruher Richter.

Mietobergrenzen gelten grundsätzlich für das gesamte Stadtgebiet.
Das hat jetzt der Bundesgerichtshof (BGH) geurteilt und damit die Rechte von Mietern erneut gestärkt.
Die Karlsruher Richter billigten eine Verordnung des Landes Berlin, mit der im Jahr 2013 Mieterhöhungen in bestehenden Mietverhältnissen begrenzt worden sind.
Der Berliner Senat habe bei Erlass der Verordnung keine Fehler gemacht, so die Karlsruher Richter.
Der BGH billigte, dass die Kappungsgrenze im gesamten Berliner Stadtgebiet – und nicht nur in besonders begehrten Bezirken – gesenkt worden war.
(Az.: VIII ZR 217/14 )
Vermieter dürfen die Miete für ihre Wohnungen nämlich nicht unbegrenzt erhöhen.
Bundesweit galten schon zuvor Kappungsgrenzen.
Das heißt in der Regel, dass Mieten innerhalb von drei Jahren nur um maximal 20 Prozent steigen dürfen.
Damit soll verhindert werden, dass günstige Wohnungen auf einen Schlag deutlich teurer werden.
Das wäre zum Beispiel bei einem Vermieterwechsel denkbar oder wenn die Mietpreisbindung für eine Sozialwohnung ausläuft.

Niedrigere Kappungsgrenzen von 15 Prozent dürfen die Länder seit 2013 für Städte mit einem besonders angespanntem Wohnungsmarkt für eine Dauer von fünf Jahren selbst festlegen.
Bislang haben das elf Bundesländer für ausgewählte Städte genutzt.
Die niedrigere Kappungsgrenze gilt unter anderem in Berlin, Hamburg und München – und in mehr als 275 kleineren Städten.
Nur im Saarland, in Niedersachsen, Thüringen, Sachsen-Anhalt und Mecklenburg-Vorpommern gilt nach wie vor flächendeckend eine 20-Prozent-Kappungsgrenze.
Die in diesem Jahr eingeführt Mietpreisbremse für Städte mit einem angespannten Wohnungsmarkt gilt nur bei neuen Verträgen.

Musterfall im Berliner Stadtteil Wedding  
In dem jetzt in Karlsruhe verhandelten Fall wollte der Vermieter die Miete für eine Wohnung im Stadtteil Berlin-Wedding um 45 Euro monatlich erhöhen.
Sein Mieter wollte aber nur einen Teil davon zahlen und berief sich auf die Verordnung des Berliner Senats zur Kappungsgrenze.
Danach darf die Monatsmiete in einem laufenden Mietverhältnis in der Hauptstadt innerhalb von drei Jahren eben nur höchstens um 15 Prozent steigen.

Der beklagte Berliner Vermieter wollte die Miete für eine Wohnung im Stadtteil Wedding aber gleich um 20 Prozent erhöhen.
Der Mieter verweigerte die Zahlung und berief sich auf die in der Hauptstadt geltende niedrigere Kappungsgrenze.
Das wollte der Vermieter aber nicht akzeptieren.
Er hält den Wohnungsmarkt nur in einzelnen Bezirken für besonders angespannt – in seiner Wohngegend aber nicht.
Die niedrigere Kappungsgrenze dürfe daher nicht in der ganzen Stadt gelten.

"Die Wohnraumsituation ist in der gesamten Stadt angespannt", betonte zuvor schon Stadtentwicklungssenator Andreas Geisel (SPD).
Zuletzt sei die Nachfrage auch an den Rändern Berlins stark gestiegen, sodass es in jedem Bezirk eng werde.
Deshalb gelte die Kappungsgrenze – wie auch die Mietpreisbremse – flächendeckend.
Diese Einschätzung habe das Landgericht dem Senat im vergangenen Jahr auch bestätigt.

Schlappe für Vermieter  
Der Vermieter war mit seiner Klage schon in den Vorinstanzen gescheitert.
Das Landgericht Berlin hatte die abgesenkte Kappungsgrenze gebilligt, weil es die Gründe des Senats nachvollziehbar fand.
Der BGH hatte nun zu prüfen, ob das Landgericht bei der Beurteilung Fehler gemacht hat.

Nach Angaben des Deutschen Mieterbundes sehen die Verordnungen zu niedrigeren Kappungsgrenzen nicht in allen Bundesländern gleich aus.
Das Urteil des BGH gelte also nicht automatisch für alle Städte und Kommunen mit einer niedrigeren Kappungsgrenze.
Das Urteil wird dennoch richtungsweisend für weitere Streitfälle sein, denn mehr als eine Million Schreiben mit einer Mieterhöhung landen immerhin bundesweit jedes Jahr in den Briefkästen.

Wie viele Mieter oder Vermieter von der Absenkung der Kappungsgrenze in Gebieten mit Wohnungsnot betroffen sind, ist nach Auskunft des Mieterbundes völlig unklar.
Sprecher Ulrich Ropertz verweist darauf, dass Mieten grundsätzlich nur bis zum ortsüblichen Durchschnitt angehoben werden dürfen.
Dieses Niveau sei in Ballungsgebieten häufig schon erreicht.

Kritik von der Wohnungswirtschaft  
Bedeutsam ist die Höhe der Kappungsgrenze für viele Mieter aber trotzdem, wenn auch nur indirekt.
Denn Vermieter dürfen mit der im Juni eingeführten Mietpreisbremse bei jeder Neuvermietung die Mieten zwar nur noch um bis zu zehn Prozent über die übliche Vergleichsmiete anheben.
Doch weil dadurch die Vergleichsmieten, eben die Obergrenzen für die Kappung, ständig steigen, hat dies auch Auswirkungen auf die Kappungsgrenzen bei den Mieterhöhungen laufender Mietverträge.

Kritik kam kam aus der Wohnungswirtschaft: "Was juristisch richtig ist, muss aber nicht unbedingt auch vernünftig sein", kommentierte Axel Gedaschko, Präsident des GdW Bundesverband deutscher Wohnungs-und Immobilienunternehmen.
"Bei der Beurteilung eines angespannten Wohnungsmarktes sollte man nicht einfach die gesamte Stadt heranziehen, sondern genauer hinschauen."
Es sollte nicht nur eine sorgfältige Unterscheidung nach Stadtteilen erfolgen, sondern auch der entsprechenden Wohnungsteilmärkte.

"Wenn eine so schlecht begründete Verordnung wie in Berlin vor Gericht Bestand hat, muss der Bundestag nacharbeiten und die Voraussetzungen für eine solche Landesverordnung enger fassen", forderte Kai Warnecke, Hauptgeschäftsführer des Eigentümerverbandes Haus &amp; Grund.

Es sei aus Gründen der Verhältnismäßigkeit ausdrücklicher Wille der damaligen Koalitionsfraktionen im Bundestag gewesen, dass ein derartiger Eingriff in die Mietpreisbildung gut begründet sein muss und auf Gebiete mit tatsächlicher Wohnungsknappheit beschränkt bleiben muss.
In Berlin liegt diese Voraussetzung nach Auffassung von Haus &amp; Grund nicht für das gesamte Stadtgebiet vor.

Mieterbund-Direktor Lukas Siebenkotten hebt die Bedeutung des Gesetzes für die Mieter hervor.
"Gewinner bei der heutigen BGH-Entscheidung sind der Bundes- und die Landesgesetzgeber sowie die Mieter", erklärt er.
Die Karlsruher Richter räumten den Gesetzgebern weitreichende Beurteilungs- und Ermessensspielräume ein, die auch nur bedingt von den Gerichten überprüft und in Frage gestellt werden dürften.
"Mieter profitieren auf angespannten Wohnungsmärkten von einem verlangsamten Anstieg der Bestandsmieten."

