Ein Zehntel der deutschen Anleger ist unzufrieden mit seinem Lebensversicherer.
"Sehr zufrieden" ist bislang immerhin noch ein knappes Drittel.
Das geht aus einer Kundenbefragung der Unternehmensberatung Accenture hervor, die der "Welt" exklusiv vorliegt.
Allerdings könnte sich dieses Gefühl ändern, wenn die zufriedenen Anleger erfahren, dass selbst der Marktführer sein Produkt mittlerweile kritisch sieht.
In Beratungsgesprächen rät die Allianz konkret davon ab, Geld in klassische Lebensversicherungen zu stecken.
"Aus Kundensicht ist ein reines Klassik-Produkt nicht mehr sinnvoll – das sagen wir auch deutlich in der Beratung", sagte Allianz-Leben-Chef Markus Faulhaber.
Sein Argument: Kunden müssten zu hohe Abstriche bei der Rendite machen.
Doch natürlich haben die Allianz-Vertreter bereits andere, zukünftige, Verkaufsschlager im Angebot.
Kunden stornieren Lebensversicherungsverträge Die Lebensversicherung zählte über Jahrzehnte hinweg zu den beliebtesten Anlageprodukten der Deutschen.
Doch in den vergangenen Jahren hat ihre Reputation kräftige Kratzer erlitten.
Sparer zweifeln, ob ihre Lebensversicherung tatsächlich sicher ist und ausreichend Rendite abwirft.
Für immer mehr ist dies sogar ein Grund, ihren Vertrag zu kündigen, wie eine Allensbach-Studie zeigt.
Auftraggeber dieser Umfrage ist der Bundesverband Vermögensanlagen im Zweitmarkt Lebensversicherungen, der Firmen unter sich vereint, die Policen aufkaufen.
Tatsächlich hat die Assekuranz schwer mit den Dauerniedrigzinsen zu kämpfen.
Die drücken auf die Rendite, die sie ihren Kunden bietet, und machen es immer schwieriger, vor Jahren erklärte Zusagen von teilweise bis zu vier Prozent einzuhalten.
Mehrere Versicherer stehen vor dem Kippen Die Unternehmen müssen für diese Garantien sehr viel Kapital zur Seite schaffen, das an anderen Stellen dann fehlt.
Das nimmt manchen Anbietern zunehmend die Luft zum Atmen.
Aufseher warnen eindringlich, mehrere Versicherer drohten in den nächsten Jahren umzufallen, wenn nicht tatkräftig gegengesteuert würde.
Viele Marktbeobachter gehen daher davon aus, dass früher oder später die Assekuranz dazu übergehen werde, Altbestände zu verkaufen, um sich so mehr Spielraum bei der Kapitalanlage zu verschaffen.
So hat bereits die Schweizer Baloise angekündigt, 120.000 Lebensversicherungen ihrer deutschen Tochter mit einer Versicherungssumme von 2,6 Milliarden Euro zu verkaufen.
Auch Allianz-Chef Oliver Bäte erwägt den Verkauf von Lebensversicherungsbeständen.
Man unterziehe Portfolios, die einen "gigantischen" Teil des Kapitals binden, einer sehr genauen Prüfung, sagte der Versicherungsmanager der "Financial Times".
Details zu den Plänen könnte es auf einem Investorentreffen Ende November geben.
Aber wenn es zu einem Verkauf kommen sollte, werde es sich eher um Bestände aus dem internationalen Geschäft handeln, nicht aus Deutschland.
Neue Produkte als Weg aus der Misere Die deutsche Allianz-Tochter vereint mit 19 Milliarden Euro mehr als 20 Prozent aller Beiträge auf sich und ist damit unangefochtener Marktführer in Deutschland.
Im Neugeschäft liegt ihr Anteil sogar bei 27 Prozent.
Vor zwei Jahren hatten die Münchner erstmals eine Lebensversicherung auf den Markt gebracht, in der nur die eingezahlten Beiträge garantiert sind – der sonst übliche Garantiezins wird nicht versprochen.
Dafür können die Kunden aber von höheren Gewinnen profitieren, wenn die Anlage gute Renditen abwirft.
Inzwischen hat die Allianz mehr als 130.000 dieser Verträge verkauft.
Bei einem weiteren alternativen Lebensversicherungstyp werden trotz Beitragsgarantie sogar bis zu 30 Prozent der Kundengelder in Aktien angelegt.
Aufgrund der schrumpfenden Zinsen seien die Sparer eher bereit, Risiken in Kauf zu nehmen, sagte Allianz-Leben-Chef Faulhaber.
Binnen drei Jahren, prognostiziert er, werde der Anteil klassischer Policen mit festen Zinsversprechen am Neugeschäft mit Privatkunden auf zehn bis 15 Prozent schrumpfen.
Rein in Aktien, raus aus Festverzinslichen Derzeit schließt noch jeder dritte Private eine klassische Rentenversicherung ab – obwohl die Allianz-Vertreter statt zu klassischen zu neuartigen Produkten raten, die zwar höhere Renditen, aber keine lebenslangen Garantien mehr bieten.
Von dem Wegfall des Garantiezins profitiert vor allem die Allianz selbst.
Sie hat so mehr Gestaltungsspielraum bei der Kapitalanlage und kann beispielsweise langfristig stärker in Aktien investieren.
Durch die weitreichenden Garantien waren den Münchnern in der Vergangenheit oft die Hände gebunden, sie müssen strenge Vorgaben erfüllen, nach denen sie die Kundengelder anlegen.
Der Löwenanteil des Geldes steckt deshalb in festverzinslichen Wertpapieren.
Dennoch will die Allianz die klassischen Lebens- und Renten-Policen nicht aus dem Programm nehmen, wie das kleinere Rivalen – darunter die Düsseldorfer Ergo – gemacht hatten.
"Wir wollen den Kunden nicht bevormunden", sagte Faulhaber.
Allianz fordert Steuerbefreiung für neue Policen Die Allianz verdiene – anders als das Ergo für seinen Bestand erklärt hatte – auch mit den Garantieprodukten noch Geld und könne sich die Garantien unter den verschärften Kapitalvorschriften ("Solvency II") leisten.
"Wir schließen keine Türen in der Altersvorsorge, wir öffnen neue Türen", betonte der Allianz-Leben-Chef.
Die Kunden zum Umstieg von klassischen auf renditeträchtigere Policen zu bewegen, scheitere aber derzeit an steuerlichen Nachteilen.
Hier hoffe man auf eine Entscheidung des Bundesfinanzministeriums, sagte der Spartenchef.
Derzeit machen die neuen Produkte 18 Prozent des Neugeschäfts aus, stärker gefragt sind derzeit kapitalmarktnähere Produkte, die von steigenden Aktien profitieren.
In der betrieblichen Altersvorsorge stehe Allianz Leben bei der Umstellung dagegen noch am Anfang.

