Fitnessstudio ist nicht gleich Fitnessstudio.
Neulinge müssen sich daher fragen, was sie suchen: eine Wohlfühloase – oder bloß eine Muckibude für ein schnelles Work-out nach der Arbeit?
Bei Marktführer McFit können Kunden schon für 19,90 Euro im Monat trainieren.
Andere Ketten sind mehr als doppelt so teuer: Die Abopreise von Fitness First starten bei 44,99 Euro, bei Injoy geht es etwa ab 50 Euro los.
Allerdings müssen Kunden bei Fitness-Discountern auch merkliche Abstriche in Kauf nehmen, wie eine Stichprobe der Stiftung Warentest ergeben hat.
Dabei zeigte sich, dass gerade Billiganbieter am Personal sparen.
Einige Anbieter werben laufend mit Sonderaktionen.
Oder Neulinge bekommen zeitweise einmalige Kosten bei der Aufnahme erlassen.
Verhandeln kann sich daher lohnen – zumindest bei den teureren Ketten, rät Falk Murko von der Stiftung Warentest.
"Da ist schon einiges drin an Nachlässen."
Bei Franchiseanbietern wie Injoy oder Kieser können die Preise je nach Filiale variieren.
Vielfach gibt es kostenfreie Probetrainings.
Ansonsten wird die Gebühr dafür in der Regel beim Abschluss einer Mitgliedschaft mit den Beiträgen verrechnet, erläutert der Arbeitgeberverband deutscher Fitness- und Gesundheits-Anlagen (DSSV).
Anbieter wie Easyfitness oder Fitengo haben außerdem monatlich kündbare Verträge – gut für eine erste Schnupperphase.
Fitness First hat auch Gutscheine für 14 Tage im Programm.
Und bei Injoy bieten einige Studios ebenfalls eine zweiwöchige Probezeit an.
Bei der Laufzeit rät Murko: "So kurz wie möglich".
Schließlich bestehe immer das Risiko, dass man sich im Klub nicht wohlfühlt.
Manche Verträge räumen die Möglichkeit ein, etwa im Sommer zeitweise auszusetzen.
Wer sich nicht nur auf eine Filiale festlegen will, sollte auf die Übertragbarkeit auf andere Klubs achten.
Interessenten sollten nach der Qualifikation der Trainer fragen, empfiehlt der DSSV.
Denn bei Fragen rund ums Training sind gut geschulte Fitnesslehrer wichtig.
Daran hapert es laut Stiftung Warentest gerade bei Discountern.
Das kann auf Kosten der Gesundheit gehen.
Die Anbieter weisen den Vorwurf allerdings zurück, dass viele Trainer zu unqualifiziert seien: McFit verweist auf eine interne Ausbildung, die jeder Trainer erhalte.
Injoy und Fitness First betonen, dass es bei ihnen immer einen Trainer mit höherwertiger Ausbildung auf der Trainingsfläche gebe.
Abstriche gebe es bei Billiganbietern schon bei der Einführung von Neulingen.
"Die ist oft sehr oberflächlich", sagt Murko.
Oder ein Probetraining wird nur in der Gruppe abgehalten – ohne individuelle Betreuung.
"Es gibt natürlich auch Leute, die sagen 'Ich brauch das nicht'", schränkt Murko ein.
Gerade für Einsteiger ist die richtige Anleitung beim Trainieren aber wichtig.
"Man kann da sehr viel falsch machen", sagt Murko.
Bei der Ausstattung und den Räumlichkeiten sind Discounter nicht unbedingt schlechter als andere – sie können laut der Stiftung Warentest durchaus mit teureren Anbietern mithalten.
Neulinge sollten beim ersten Besuch darauf achten, wie viele freie Geräte es gibt.
So sehen sie, ob sie später beim Training warten müssen.
Entscheidend auch für den ersten Eindruck: Sind alle Geräte auf dem aktuellen Stand und intakt?
Daneben sind Freiflächen praktisch für Functional Training oder Übungen mit der Faszienrolle – beides Dinge, die laut Mareike Scheer von Fitness First derzeit populär sind.
Man sollte prüfen, ob die Kurse extra kosten, rät die Stiftung Warentest.
Viele Studios bieten inzwischen eine breite Palette.
Im Trend seien etwa Zumba-Kurse, sagt Scheer.
Bei McFit ist laut Sprecher Pierre Geisensetter aktuell zum Beispiel das Work-out mit der Kettlebell besonders gefragt.
Dort gibt es allerdings höchstens Videokurse.
Vorteil: Sie laufen von 6.00 bis 24.00 Uhr.

