Für ihr Traumhaus zahlen die Multimillionäre der Welt praktisch jede Summe.
Hauptsache, das Anwesen ist exklusiv, hat eine Traum-Aussicht – und ausreichend Helikopter-Landeplätze.
Auf der Suche nach einem neuen Zuhause?
Ein Loft, ein Penthouse mit Swimmingpool oder doch die Villa mit eigenem Tennisplatz?
Wenn es größer, teurer und exklusiver sein soll, dann sind Superlative gefragt.
Zweistellige Millionenbeträge für ein Haus auszugeben, das ist heutzutage gar nicht schwer.
In den schönsten Ecken dieser Erde stehen Anwesen, die schnell mehrere Hundert Millionen Euro kosten.
Die "Welt" zeigt zehn der teuersten Wohngebäude der Welt und ihre Eigentümer.
 Antilia in Mumbai (Indien) Das wahrscheinlich teuerste Einfamilienhaus der Welt gehört dem indischen Milliardär Mukesh Ambani und steht in Mumbai.
Laut dem "Forbes"-Magazin ist der 53-jährige Ambani auf Platz 39 der reichsten Menschen der Welt.
Bau und Einrichtung der 173 Meter hohen Residenz in Mumbai sollen mehr als 752 Millionen Euro verschlungen haben.
 Der Wolkenkratzer verfügt über ein sechsstöckiges Parkhaus, Schwimmbäder, ein Kino, einen Tempel, eine Bibliothek, drei Hubschrauberlandeplätze.
Auf den ausladenden Terrassen wurden große Gärten angelegt.
Die 27 Stockwerke des nach der mythischen Atlantikinsel Antilia benannten Gebäudes sind großzügig bemessen: Wolkenkratzer gleicher Höhe bringen es auf gut 50 Etagen.
Villa Leopolda in Villefranche-sur-Mer (Frankreich) Die Villa Leopolda soll geschätzte 500 Millionen Euro wert sein.
Eigentümerin ist die gebürtige Brasilianerin Lily Safra.
Sie erbte die Luxus-Immobilie von ihrem verstorbenen Ehemann Edmond Safra, einem Bankier.
Das Gebäude ist im Belle-Époque-Stil errichtet und umschließt rund 2700 Quadratmeter einschließlich der Pavillons und Nebengebäude.
Auf dem Grundstück befinden sich ein Schwimmbecken, eine Zypressenallee, Olivenhaine und ein acht Hektar großer Park sowie ein Hubschrauberlandeplatz.
Der damalige belgische König Leopold II.
ließ die Villa Leopolda 1902 bauen.
In den 50er-Jahren erwarb sie Giovanni Agnelli, Besitzer des Fiat-Konzerns, der sie später an den libanesischen Bankier Edmond Safra veräußerte.
Nach dessen Tod bei einer Brandstiftung in seiner Wohnung im Fürstentum Monaco 1999 erbte seine Witwe die Villa.
 Fair Field in Sagaponack (USA) 10.000 Quadratmeter Wohnfläche, 29 Schlafzimmer, 39 Badezimmer, ein 28 Meter langes Esszimmer sowie drei Schwimmbäder, Basketball-, Tennis- und Squash-Plätze inklusive.
"Forbes" schätzt den Wert der Immobilie auf 226 Millionen Euro.
Das Anwesen in Sagaponack im US-Bundesstaat New York direkt an der Küste des Atlantiks gehört dem amerikanischen Unternehmer Ira Rennert und dient als Heim für seine fünfköpfigen Familie.
 Kensington Palace Gardens in London (England) Eigentümer vom Kensington Palace Gardens in London ist der indische Milliardär Lakshmi Mittal.
202 Millionen Euro hat der Inder für die Villa mit zwölf Schlafzimmern gezahlt.
 Neben dem Kensington Palace gilt die Straße als exklusivste Adresse in London.
Für den Durchgangsverkehr ist sie aus Sicherheitsgründen gesperrt.
Kein Wunder: Neben einigen Botschaften residieren hier auch die saudische Königsfamilie, der Sultan von Brunei, Hassanal Bolkiah, und der in der Ukraine geborene Milliardär Leonard Blavatnik.
 Penthouse am Hyde Park in London (England) Das Penthouse am Hyde Park in London ist 201 Millionen Euro wert und gehört dem Ukrainer Rinat Achmetow.
Dieser kann sich nicht nur auf einen 24-Stunden-Butler-Service verlassen, sondern auch auf extreme Sicherheitsvorkehrungen, inklusive kugelsicherer Fenster und Panic-Room.
 Ellison Estate in Kalifornien (USA) Das Ellison Estate wird auf 182 Millionen Euro geschätzt.
Das Anwesen gehört dem Amerikaner Larry Ellison, Gründer des Softwareunternehmens Oracle.
Unter anderem finden sich ein Badehaus, ein Teehaus und ein See für Koikarpfen auf dem rund 94.000 Quadratmeter großen Grundstück.
Die Architektur und Landschaftsgestaltung sind im japanischen Stil gehalten.
 Blossom Estate in Palm Beach (USA) Eigentümer des auf 118 Millionen Euro geschätzten Blossom Estate ist der Hedgefonds-Titan Ken Griffin.
Der Amerikaner kaufte gleich vier nebeneinander stehende Gebäude, sodass er drei Hektar Land direkt am Ozean sein Eigen nennen kann.
 Witanhurst in London (England) Witanhurst ist das teuerste Privathaus in London und nach dem Buckingham Palace auch die größte Behausung der Hauptstadt.
Im Bild zu sehen ist der Eingangsbereich.
Der Wert des Anwesens wird auf 421 Millionen Euro geschätzt.
Der Besitzer, Andrej Guriew, ist auf Platz 28 der Liste der reichsten Russen.
 Witanhurst wurde zwischen 1913 und 1920 von dem englischen Seifen-Mogul Arthur Crosfield erbaut und zählt eine Gesamtfläche von 90.000 Quadratmetern, auf denen über 65 Zimmer verteilt sind.
Der Ballsaal des Luxusanwesens ist mehr als 21 Meter lang.
Allein die Bemalung und Vergoldung dieses einen Raumes hat sechs Monate gedauert.
 Außerdem gibt es einen Spa-Bereich mit Schwimmbad und Massageraum.
Der Keller der palastartigen Behausung soll 40.000 Quadratmeter groß sein.
Unter dem Vorplatz vor dem Haupthaus befindet sich angeblich ein ganzes Dorf.
Xanadu in Seattle (USA) 110 Millionen Euro soll das Anwesen Xanadu in Seattle wert sein.
Bill Gates hat es sich hier gemütlich gemacht.
Der Pool des Hauses verfügt über ein Unterwasser-Musiksystem, das Fitnessstudio ist 232 Quadratmeter groß, und die Bibliothek hat einen gewölbten Leseraum.
 Mountain Home Road in Woodside (USA) Das 107-Millionen-Euro-Anwesen gehört dem Japaner Masayoshi Son.
Das neoklassische Haupthaus ist 836 Quadratmeter groß, und das kolonnadenartige Pool-Haus erstreckt sich auf 103 Quadratmetern.
Außerdem gibt es auf dem Anwesen noch eine Bibliothek, ein Retreathaus, einen Swimmingpool, einen Tennisplatz und natürlich viel Garten.

