Die Deutschen sind heiratsfreudig.
17,6 Millionen Ehepaare gibt es hierzulande.
Nicht jedes Paar hält es allerdings miteinander aus: Nach wie vor geht jede dritte Ehe in die Brüche und wird geschieden – wenn auch nicht im sprichwörtlichen verflixten siebten Jahr.
Im Schnitt hielten es Ehepaare, die sich im Jahr 2013 scheiden ließen, vorher mehr als doppelt so lange miteinander aus, nämlich exakt 14 Jahre und acht Monate.
Das zeigen Zahlen des Statistischen Bundesamts.
 Wenn Paare sich scheiden lassen, gibt es nicht nur Herzschmerz und Stress, sondern auch einiges zu organisieren.
Dann müssen die Ex-Partner das gemeinsame Haus oder die gemeinsame Wohnung auflösen, den Hausrat und das Vermögen aufteilen und sich, falls es gemeinsame Kinder gibt, um Regelungen für das Sorge- und Besuchsrecht kümmern.
 Mitversicherung nur im gemeinsamen Haushalt Über dem Tohuwabohu einer Scheidung vergessen Ex-Eheleute indes oftmals, dass eine Scheidung sich auch auf ihren Versicherungsschutz und ihre Altersvorsorge auswirkt.
"Zum Teil schon nach der Trennung, spätestens aber mit der rechtskräftigen Scheidung stehen bei Versicherungen und Vorsorge rechtliche Änderungen an", weiß Berndt Schlemann, unabhängiger Finanzberater aus Köln.
 Oft schließen Ehepaare gemeinsam Versicherungen ab – ein Partner als Versicherungsnehmer, der andere als Mitversicherter.
Bereits wenn der gemeinsame Hausstand aufgelöst wird, entfällt die Mitversicherung jedoch in vielen Fällen.
Deshalb müssen Ex-Paare sich schon mit allen vorhandenen Versicherungspolicen und Vorsorgeverträgen befassen, bevor die Scheidung rechtskräftig ist.
 Die gängigsten Versicherungen und Vorsorgemaßnahmen im Überblick – und was sich nach einer Scheidung für Paare verändert: Krankenversicherung Bei der gesetzlichen Krankenversicherung gilt Folgendes: Ein mitversicherter Ehepartner muss sich nach der Scheidung selbst versichern.
Sobald er von der bisherigen Krankenkasse darauf hingewiesen wird, dass er dort nun automatisch beitragspflichtig freiwillig versichert ist, kann er sich innerhalb von zwei Wochen eine andere Krankenversicherung suchen."
Besser ist es, das schon vorher zu regeln – zwei Wochen können dafür etwas knapp sein", empfiehlt Finanzberater Schlemann.
Kinder ohne eigenes Einkommen können mitversichert werden.
Sind die geschiedenen Eltern unterschiedlich krankenversichert – also einer gesetzlich, einer privat –, kann das Kind unabhängig von seinem Lebensmittelpunkt bei einem Elternteil mitversichert werden.
Bei der privaten Krankenversicherung ist die Sache etwas einfacher.
Beide Ex-Ehepartner können privat versichert bleiben, der Vertrag läuft weiter.
Der bis zur Scheidung mitversicherte Partner erhält einen eigenen Vertrag, Kinder können mitversichert werden.
 Haftpflichtversicherung Grundsätzlich besteht der Versicherungsschutz bei einer privaten Haftpflichtversicherung nur noch für den Ehepartner, der im Vertrag als Versicherungsnehmer genannt ist.
Spätestens wenn die Scheidung durch ist, muss der andere Ehegatte also einen neuen Versicherungsvertrag für sich abschließen.
Allerdings bergen Haftpflichtversicherungsverträge einen Stolperstein: Denn wenn der als Versicherungsnehmer genannte Partner schon vor der Scheidung einen neuen Lebensgefährten über seinen Vertrag mitversichert, erlischt der Versicherungsschutz für seinen Noch-Ehepartner.
"Davon erfährt derjenige unter Umständen gar nichts", warnt Schlemann.
Der mitversicherte Partner sollte für sich also am besten gleich nach der Trennung eine eigene Haftpflichtversicherung abschließen.
 Hausratversicherung Auch bei der Hausratversicherung gilt es, schon bei der Trennung die Verträge zu prüfen.
Der Versicherungsschutz hängt davon ab, wer aus der gemeinsamen Wohnung oder dem gemeinsamen Haus auszieht.
Bleibt der Versicherungsnehmer dort wohnen, bleibt alles beim Alten.
Zieht er aus, muss er lediglich den Umzug an die Versicherungsgesellschaft melden und behält den Vertrag.
Zieht indes der bislang mitversicherte Ex-Partner aus, besteht kein Versicherungsschutz mehr für seinen Hausrat.
Er muss sich also mit seinem Auszug um eine neue Hausratversicherung bemühen und nicht erst nach der Scheidung.
 Kfz-Versicherung Für den Versicherungsnehmer ändert sich nichts.
Er behält sowohl die Police als auch den Schadensfreiheitsrabatt.
Das kann für den Ex-Partner, der bislang ein über den Ehegatten versichertes Auto gefahren ist, ein Nachteil sein.
Wenn er einen Versicherungsvertrag für ein eigenes Auto abschließt, wird er meist in die ungünstigste Schadensfreiheitsrabatt-Klasse eingestuft, die für Fahranfänger gilt.
Indes gewähren einige Versicherungsgesellschaften einen anteiligen Schadensfreiheitsrabatt.
Wer einen neuen Vertrag abschließen muss, sollte sich deshalb beim Kfz-Versicherer seines Ex-Partners über entsprechende Möglichkeiten informieren.
 Wohngebäudeversicherung Der im Grundbuch eingetragene Eigentümer einer Immobilie ist auch der Versicherungsnehmer einer Wohngebäudeversicherung.
Das heißt: Wenn beide Ex-Partner im Grundbuch eingetragene Miteigentümer sind, läuft die Versicherung des Gebäudes auch nach der Scheidung unverändert weiter.
Behält oder übernimmt nur ein Partner die Immobilie, geht die Versicherung automatisch auf ihn über.
Altersvorsorge Bis zum Jahr 2009 hatten vor allem Frauen im Falle einer Scheidung oft das Nachsehen, wenn sie bei der Altersvorsorge auf ihren allein berufstätigen oder besser verdienenden Ehemann angewiesen waren.
Im Falle einer Scheidung mussten sie bei der Altersvorsorge finanzielle Einbußen hinnehmen.
Mittlerweile ist das anders.
Seit 2009 gilt das sogenannte Versorgungsausgleichsgesetz.
Seitdem müssen Familiengerichte, die im Scheidungsfall über die Aufteilung der Vermögenswerte eines Ehepaars entscheiden, anders rechnen.
Sämtliche Rentenansprüche beider Ehepartner werden seitdem nach dem Prinzip "Halbe-Halbe" geteilt – unabhängig davon, welche Anrechte auf Altersrente von beiden Partnern in der Ehe erworben wurden.
 Bei Lebensversicherungen sollten beide Partner im Scheidungsfall genau prüfen, was sie abgeschlossen haben: Mit einer herkömmlichen Lebensversicherung sichert ein Versicherungsnehmer sein eigenes Leben ab, sein Partner kann sie erben.
Dabei wird eine Erbschaftsteuer fällig.
Im Scheidungsfall wird eine solche Lebensversicherung als Teil der Zugewinngemeinschaft gewertet.
Viele Scheidungsrichter oder Anwälte raten, den Vertrag im Scheidungsfall der Einfachheit halber zu kündigen – auch wenn beide Partner dabei meist viel Geld verlieren.
 Bei einer Risikolebensversicherung "über Kreuz" dagegen versichern beide Ehepartner das Leben ihres Partners und zahlen für ihre eigene Absicherung für den Fall des Todes ihres Partners ein.
Mit einer solchen Lösung entfällt die Erbschaftsteuer, weshalb viele Ehepaare sich gern über Kreuz versichern.
 Allerdings liegt hier auch die Tücke: Denn im Scheidungsfall sollten die Partner sich gut überlegen, ob sie noch für die Lebensversicherung ihres Ex-Partners bezahlen wollen.
Die einfachste Lösung in einem solchen Fall ist ein Wechsel des Versicherungsnehmers.

