Überall fehlt Wohnraum für Flüchtlinge.
Bauen aber ist zu teuer – wegen scharfer Energiestandards.
Ausnahmeregeln?
Keine.
Angela Merkel will schließlich bald auf großer Bühne die Klimakanzlerin geben.
Der Weg in das gespenstische Höhlensystem beginnt hinter einen schweren Eisentür.
Kalt-feuchte, muffige Luft schlägt den Besuchern entgegen.
Die niedrigen Decken wirken beklemmend.
Seit ein paar Jahren kann der einst streng geheime Führungsbunker des DDR-Innenministeriums in Brandenburg wieder besichtigt werden.
"Die Teilnehmer sollten festes Schuhwerk und warme Kleidung tragen", rät der Veranstalter.
Der "Billig-Bunker des DDR-Innenministers" ("Spiegel TV") mag eine "spartanische Betonhöhle" sein.
Dennoch könnte der dunkle Tunnel bald als Wohnstatt für Flüchtlinge hergerichtet werden.
Diese Möglichkeit prüft jedenfalls der Landkreis Märkisch-Oderland.
Das Gelände sei als Gemeinschaftsunterkunft für Asylbewerber in Betracht gezogen worden, sagte ein Kreissprecher: "Eine Entscheidung ist noch nicht gefallen."
Dass Grusel-Immobilien dieser Art überhaupt in Erwägung gezogen werden, zeigt die an Verzweiflung grenzende Not der Städte und Kommunen im Umgang mit der Flüchtlingskrise.
Kurz vor Wintereinbruch sind immer noch viele Menschen in Zeltstädten oder Traglufthallen untergebracht.
Wohnungen müssen her, und zwar schnell.
Viele Vorschriften, wenig Bauland Viele Bauherren stehen auch in den Startlöchern, doch gebaut wird trotzdem nicht.
Wohnungswirtschaft und Bauindustrie nennen eine ganze Reihe von Gründen.
So gebe es zu wenig Bauland und zu viele Vorschriften.
Doch ein Faktor treibe die Kosten ganz besonders und sorgt deshalb für Zurückhaltung bei neuen Projekten: Die energetischen Anforderungen an Neubauten.
Am 1.
Januar 2016 tritt die nächste Stufe der "Energieeinsparverordnung 2014" in Kraft.
In dem Vorschriftenkatalog wird der erlaubte Primärenergie-Bedarf eines Neubaus noch einmal um 25 Prozent abgesenkt.
Alle paar Jahre wird die "Enev" verschärft, denn die Bundesregierung hat das Ziel ausgegeben, bis zum Jahre 2050 praktisch einen klimaneutralen Gebäudebestand in Deutschland zu haben.
Neue Wohngebäude werden deshalb immer dicker gedämmt, und der Anteil der erneuerbaren Energien bei der Erzeugung von Wärme und Strom wird immer größer.
Das gibt es nicht zum Nulltarif.
Fast 40 Prozent höhere Kosten für Wohnungen Die Wohnungswirtschaft legt Studien vor, die zeigen, dass allein die jetzt umzusetzende "Enev 2014" das Bauen um bis zu elf Prozent teurer macht, im Durchschnitt der Gebäudetypen um sieben Prozent.
Im Geschosswohnungsbau mache der neue Klimaschutzkatalog jede Wohneinheit im Schnitt 7200 Euro teurer."
Das ist nicht unerheblich", sagt Heiko Stiepelmann, Vize-Chef des Hauptverbandes der Deutschen Bauindustrie.
"Vor dem Hintergrund der Flüchtlingskrise sollte es keine Kostenschübe geben, die zur Zeit nicht wirklich nötig sind."
Kurz: Die Bauindustrie will, dass man den Starttermin für die neue Enev um fünf Jahre verschiebt.
Soviel Zeit lässt einem die EU-Kommission immerhin noch für die Umsetzung der entsprechenden Richtlinie.
Ohne eine Aussetzung der Enev ist ein schnelles Anspringen des Wohnungsbaus nicht zu erreichen, glaubt Stiepelmann.
Denn schon seit dem Jahr 2000 hätten staatliche Vorschriften das Bauen um 38 Prozent verteuert – 18 Prozent allein durch die stetigen Enev-Verschärfungen.
Wirtschaftsrat der Union: Belastungsgrenze erreicht Damit sei es schon schwierig gewesen, den bislang prognostizierten Wohnungsbedarf von 220.000 Einheiten pro Jahr zu errichten.
Nun aber steige der Wohnungsbedarf durch die Flüchtlingskrise auf durchschnittlich 400.000 Wohnungen pro Jahr an – wenn nicht noch stärker.
Die im Bundesverband deutscher Wohnungs- und Immobilien-Unternehmen (GDW) organisierten Großvermieter von Wohnraum springen den Kollegen vom Bau bei: "Wir schlagen eine bis 2020 befristete Absenkung der Anforderungen auf das Niveau der EnEV 2009 vor", heißt es in einem Papier zur Flüchtlingskrise.
Die Branche findet zunehmend Gehör in der Politik.
Der Wirtschaftsrat der CDU findet inzwischen ebenfalls, dass allzu strenge Klimaschutzvorgaben im Bau bei der Bewältigung der Flüchtlingskrise alles andere als hilfreich sind."
Das Ende der Fahnenstange bei der Energieeinsparverordnung ist erreicht", sagt Marc Weinstock, Vorsitzender der Bundesfachkommission Stadtentwicklung, Bau und Immobilien des Wirtschaftsrates der CDU: "Der energetische Standard des Neubaus in Deutschland ist bereits sehr hoch und für die deutsche Wirtschaft, Bauherren und Mietern mit erheblichen Mehrkosten verbunden."
Nur 0,05 Prozent zusätzliche Einsparung im Neubau?
Wie im Immobilien-Sektor üblich, werden die Interessenkonflikte längst von einem Gutachter-Krieg begleitet.
So rechnet etwa der Bundesverband Freier Immobilien- und Wohnungsunternehmen (BFW) vor, dass die ab 2016 geplante Enev-Verschärfung sowieso nichts fürs Klima bringt.
Der für das Klima relevante "Endenergie-Verbrauch" Deutschlands werde durch die Novelle gerade einmal um 0,05 Prozent verringert.
"Die Energiewende", folgert der Verband, "wird nicht im Neubau und erst recht nicht im Mehrfamilienhaus-Neubau entschieden."
Bauministerin Barbara Hendricks (SPD) allerdings hat sich entschieden: Klimaschutz hat Priorität.
Zwar hat die Ministerin im neuen "Asylverfahrensbeschleunigungsgesetz" zugestanden, dass die energetischen Anforderungen an Flüchtlings-Gebäude für drei Jahre abgemildert werden können.
Doch diese befristete Aufweichung der Enev-2014 gilt "ausschließlich für Erstaufnahme- und Gemeinschaftsunterkünfte", wie ein Sprecher betont.
Ein Tabu vor der Klimakonferenz in Paris Ein Aussetzen der ab 1.
Januar 2016 geltenden Enev-Standards für den gesamten Wohnungsneubau hingegen "gefährdet die energie- und klimapolitischen Ziele der Bundesregierung und kommt daher nicht in Betracht."
Diese Prioritätensetzung überrascht nicht wirklich.
Denn im Dezember droht die mit haushohen Erwartungen überfrachtete Welt-Klimakonferenz der Vereinten Nationen in Paris.
Bundeskanzlerin Angela Merkel (CDU) kann in dem illustren Kreis von Staats- und Regierungschefs nur dann glaubwürdig die Klimakanzlerin geben, wenn sie plausibel vorrechnen kann, dass Deutschland das eigene, national gesetzte CO2-Minderungsziel von minus 40 Prozent auch erfüllen kann.
Ohne die Energieeinsparverordnung im Gebäudebereich würde funktioniert das nicht.
"Der Beitrag aus dem Gebäudebereich beträgt insgesamt 5,7 bis 10 Millionen Tonnen CO2", rechnet das Bundesumweltministerium auf Nachfrage der "Welt" vor: Ein Aussetzen der Enev 2016 hätte zur Folge, "dass der Beitrag des Gebäudesektors zur Zielerreichung um circa zehn Prozent gemindert würde."
Die halbstaatliche Deutsche Energie-Agentur (Dena) gibt dem Ministerium Schützenhilfe: "Der Bau von energetisch minderwertigem Wohnraum wäre der falsche Weg und würde zu einer Zweiklassengesellschaft auf dem Wohnungsmarkt führen", warnt Dena-Chef Andreas Kuhlmann vor einem Aussetzen der Enev: "Kurzfristige Einsparungen an energetischen Standards würden dauerhaft zu höheren Energiekosten für Mieter führen."
Flüchtlinge "kein Argument gegen Klimaschutz" Wenn es um die Schaffung von bezahlbarem Wohnraum geht, könne der Staat außerdem "auf eine Vielzahl von Förderinstrumenten zurückgreifen."
Die aktuelle Ausnahmesituation aufgrund der hohen Zahl von Flüchtlingen sein damit "kein Argument gegen Klimaschutz und Energieeffizienz im Gebäudebereich."
Tatsächlich macht eine Vielzahl von Faktoren das Bauen derzeit teuer.
Angefangen bei den exorbitanten Grunderwerbssteuern vieler Bundesländer bis hin zu hohen Grundstückspreisen, Fahrstuhl-Einbau-Pflichten, Stellplatz- oder Brandschutz-Auflagen.
Gerade erst hat eine "Baukostensenkungskommission" im Auftrag von Bundesumweltministerin Hendricks das kostentreibende Regelungsgestrüpp durchforstet und Vorschläge erarbeitet, wie Bauen auch ohne Kompromiss beim Klimaschutz verbilligt werden könnte.
Bauboom nur in den oberen Preisklassen "Die Umsetzung dieses Maßnahmenkatalogs kann einen großen Beitrag zum kostengünstigen Wohnen und Bauen in Deutschland leisten", kündigte Hendricks auf der Immobilienmesse ExpoReal in München an.
Der Abschlussbericht der Kommission mit mehr als 60 Empfehlungen zur Kostendämpfung soll noch in diesem Herbst veröffentlicht werden.
Die Bedenken der Bauindustrie kann das nicht mildern.
Denn die Branche glaubt, dass die Wohnungsmisere schon bald so groß sein wird, dass ausnahmslos alle Kostensenkungsmaßnahmen ausgeschöpft werden müssen, einschließlich auch der Enev-Aussetzung.
Verbandssprecher Heiko Stiepelmann warnt, dass die vom Zinstief getriebene Baukonjunktur bis dato fast nur in den oberen Preislagen und im Luxussegment auf Hochtouren lief.
Bei den dortigen Gewinnmargen seien teure Klimaschutzauflagen natürlich verkraftbar.
Doch nun gehe es um Wohnraum für das untere Preisniveau, mithin also einem Bereich, indem seit Jahren aus demografischen Gründen kaum noch investiert wurde.
In diesem Segment mit seinen niedrigen Gewinnmargen seien neuen Kostentreiber eben nicht verkraftbar, betont Stiepelmann: "Wir produzieren nicht für die dicken Brieftaschen."

