Früher war nicht alles besser.
Aber vieles einfacher.
Fürs Alter vorzusorgen zum Beispiel.
Man bestellte den Versicherungsvertreter am Ort nach Feierabend zu sich nach Hause, tauschte sich kurz aus und setzte seine Unterschrift unter eine Lebensversicherungspolice.
Viel falsch machen konnte man nicht – so schien es jedenfalls –, es gab doch den Garantiezins.
"Das hat jeder Sparer verstanden, und es hat ihm große Sicherheit gegeben", sagt der Versicherungsberater Michael Heinz aus Siegen, der vor 33 Jahren seine ersten Policen verkaufte.
 Die nächste Sparergeneration wird dies nicht mehr erleben.
Der Garantiezins steht vor dem Aus, am 1.
Januar 2016 soll er verschwunden sein.
So will es die Bundesregierung.
Damit verliert die private Altersvorsorge ihren Star.
Solange es ihn gab, hatten die Menschen ein gutes Gefühl.
Ohne ihn müssen sie neu denken.
Wer heute mit dem Sparen beginnt, kann sich nie zurücklehnen, er muss sich kümmern.
 Deutsche wollen Sicherheit statt sechs Prozent Rendite Vor 114 Jahren wurde der Garantiezins erstmals festgelegt.
Über viele Jahrzehnte bewegte er sich zwischen drei und vier Prozent.
Er sorgte dafür, dass die Lebensversicherung über Jahrzehnte hinweg zum beliebtesten Finanzprodukt der Deutschen wurde.
Statistisch hat jeder Deutsche mehr als einen Vertrag, mehr als 92 Millionen Policen stehen aus.
Nur Immobilien und Tagesgeldkonten konnten es noch mit der Lebensversicherung aufnehmen.
Das Prinzip ist einfach: Die Assekuranz sammelt das Geld ein, legt es an den Kapitalmärkten an und garantiert dem Verbraucher, der sich um nichts weiter kümmern muss, eine Mindestverzinsung.
Dieser Garantiezins wird vom Bundesfinanzministerium festgelegt und gilt für jeden Versicherer.
 Zwar bewies der eine oder andere Anbieter bei der Geldanlage ein geschickteres Händchen und konnte so etwas mehr Überschussbeteiligung an seine Kunden ausschütten.
Doch der Verbraucher konnte unabhängig davon, bei wem er unterschrieben hatte, sicher sein, dass er am Ende mehr herausbekam, als er zuvor eingezahlt hatte.
 Die so sehr auf Stabilität bedachten Deutschen griffen selbst dann noch zu, als der Garantiezins auf 1,25 Prozent gesenkt wurde.
Das tägliche Auf und Ab an den Aktienmärkten ist vielen zu nervenaufreibend – auch wenn es dort in den vergangenen Jahren im Durchschnitt mindestens sechs Prozent Rendite gab.
Neue Produkte waren nur der erste Schritt Doch die Vergangenheit holte die Anbieter ein.
Die stetig sinkenden Zinsen an den Kapitalmärkten brachten manch großzügiges Zinsversprechen aus früheren Zeiten ins Wanken.
Gebrochen werden darf es nicht, da sind sich Politik und Aufsicht einig, haben doch Millionen Kunden ihre gesamte private Altersvorsorge auf den Garantiezusagen von einst aufgebaut.
Damit die mit den Garantiezins aufgewachsenen Altkunden weiterhin ihre drei und vier Prozent bekommen, müssen Neukunden in Zukunft auf jede Zusage verzichten.
Das entlastet die Versicherer, müssen sie die Policen doch künftig nicht mehr mit so viel eigenem Kapital absichern.
 Große Anbieter wie Allianz, Ergo und Axa lockerten bereits bei neuen Produkten ihre Zinsversprechen.
Das bringt ihnen mehr Spielraum bei der Kapitalanlage, verbunden mit der Erwartung höherer Renditen und damit genug Kraft, um die Garantien aus der Vergangenheit bedienen zu können.
Andere Versicherer verkaufen dagegen weiter die klassischen Lebensversicherungen mit festem Garantiezins.
Alle Aufforderungen der Finanzaufsicht, ebenfalls neue Wege zu gehen und andere Produkte anzubieten, verhallten.
Mit der Abschaffung des Garantiezinses spricht der Gesetzgeber quasi ein finales Machtwort.
 Böses Erwachen – auch mit Garantiezins Damit fehlt die wichtigste Orientierung für den Sparer.
Die Altersvorsorge wird deutlich unübersichtlicher, da es künftig sehr viele und sehr unterschiedliche Produkte geben wird.
Es sei schon bei den bislang vorgelegten Policen der neuen Generation eine große Herausforderung, diese dem Kunden verständlich zu erklären, sagt Miriam Michelsen, Leiterin des Vorsorgebereichs beim Finanzdienstleister MLP.
"Alleine blickt der Kunde kaum noch durch."
Die bequemen Zeiten gehen in jedem Fall zu Ende.
 Es reicht nicht mehr, einer Versicherung zu erlauben, regelmäßig Geld vom Konto abzubuchen.
Die Sparer müssen sich kümmern.
Dazu gehört, die Chancen und Risiken ganz unterschiedlicher Anlageformen zu vergleichen, Ratschläge zu hinterfragen und nicht gleich das erstbeste Angebot zu unterschreiben.
 So heilig, wie viele tun, ist der Garantiezins ohnehin schon heute nicht mehr.
Viele Kunden erleben ein böses Erwachen, wenn sie ihre Lebensversicherung ausbezahlt bekommen.
Oft erhalten sie weniger Geld zurück, als sie eingezahlt haben.
"Das ist für viele immer wieder ein Aha-Erlebnis, wenn ich ihnen das vorrechne", sagt der unabhängige Versicherungsberater Stefan Albers.
 Hintertürchen für Liebling der deutschen Sparer Durch die Kombination aus hohen Verwaltungskosten, aufwendigem Versicherungsschutz und den niedrigen Zinsen am Kapitalmarkt bleibe am Ende oft weniger als 1,25 Prozent übrig.
 So könnte der Wegfall des Garantiezinses sogar einen erzieherischen Effekt haben und die Deutschen dazu ermuntern, sich bei der Altersvorsorge mehr zuzutrauen.
Sie könnten beispielsweise für den Vermögensaufbau einen günstigen Fondssparplan wählen, statt die teure Lebensversicherung als intransparente Allzweckwaffe einzusetzen.
 Für alle unverbesserlichen Anhänger des Garantiezinses bleibt die Hoffnung, dass besonders starke Versicherer ihnen weiterhin ein solches Versprechen geben.
Das ist nach den Plänen der Bundesregierung möglich, wenn strenge Kapitalvorschriften erfüllt werden.

