Die etwa 200 Millionen Nutzer des mobilen Kurznachrichtendienstes Snapchat schätzen den Dienst vor allem, weil er besonders diskret mit ihren Bildnachrichten umgeht: Versendete Fotos bleiben beim Empfänger nur zehn Sekunden lang sichtbar und werden danach gelöscht.
Selbst wenn ein Nachrichtenempfänger einen Screenshot macht, merkt der Dienst das und petzt beim Sender – deswegen nutzen Jugendliche den Dienst auch schon mal für äußerst private Selfies.
Bislang zumindest – denn nun hat der Dienst neue Nutzungsbedingungen veröffentlicht, die viele Nutzer erschrecken dürften: "Du gewährst Snapchat eine weltweite, dauerhafte, kostenlose und transferierbare Lizenz, deine Inhalte zu speichern, …, zu verändern, zu publizieren und öffentlich darzustellen", lautet der Kernsatz der neuen internationalen AGB.
Kein Honorar für Bilder und Videos Snapchat räumt sich dank dieser AGB eine Lizenz dafür ein, alle von den Nutzern generierten Inhalte zu verwerten, um eigene Medienprodukte zu erstellen.
Wie weit diese Pläne potenziell gehen, zeigt der nächste Satz der AGB: "Wir werden diese Lizenz dafür nutzen, … die Inhalte unseren Geschäftspartnern zur Veröffentlichung zur Verfügung zu stellen."
 Dabei sollen die Bilder und Videos der Nutzer keineswegs anonym verwendet werden – im Gegenteil: Snapchats Juristen lassen sich außerdem die Namensrechte der Nutzer überschreiben: "Soweit es nötig ist, gibst du Snapchat und unseren Geschäftspartnern das Recht, deinen Namen, dein Bild und deine Stimme im Zusammenhang mit Live-Stories in allen Medien und Distributionskanälen zu verwenden.
… Du hast kein Recht auf ein Honorar dafür …" Mit diesen so allumfassend wie möglich formulierten AGB sichert sich Snapchat das Recht darauf, dauerhaft alle Inhalte der Nutzer zu verwenden.
Wer den Dienst weiter nutzen will, muss dem zustimmen.
Mindestens fraglich ist, ob diese AGB mit dem EU-Datenschutzrecht im Einklang sind, auch könnte die honorarfreie, nicht widerrufbare Überschreibung aller künftigen Inhalte sittenwidrig im Sinne des deutschen Vertragsrechts sein.
 Snapchat wächst in Deutschland rasant Snapchat wächst aktuell insbesondere in Deutschland rasant, eine deutsche Version der AGB oder gar eine deutsche Webseite existieren jedoch nicht.
 Der Hinweis auf "Live Stories" in den AGB deutet darauf hin, wofür sich Snapchat diese allumfassenden Rechte auf den Nutzer-Content einräumen lässt.
Snapchat hatte im Sommer vergangenen Jahres erstmals seine Live-Story-Funktion ausprobiert.
 Die Idee dahinter: Der Dienst sammelt alle Bilder, Videos und Beiträge zu öffentlichen Events wie Konzerten oder Sportveranstaltungen – dazu greift die App die aktuelle Position der Nutzer auf und gleicht diese mit der Veranstaltungslocation ab.
Anschließend aggregieren Mitarbeiter des Dienstes alle passenden Nutzerinhalte zu einer Liveberichterstattung über das jeweilige Event.
 Snapchat ist inzwischen 16 Milliarden wert Die so generierten Inhalte sollen als Umfeld für Werbekunden besonders attraktiv sein.
Snapchat ist bislang nicht an der Börse gelistet, konnte jedoch in den letzten Finanzierungsrunden Kapital zu einer Bewertung von 16 Milliarden Dollar einsammeln – dementsprechend hoch ist der Druck, nun das Umsatzvolumen mit Werbung auf eine Milliarde Dollar im Jahr zu steigern, um die Bewertung zu rechtfertigen.

