Wer oft von Kopfschmerzen und Unwohlsein geplagt wird, sollte die eigenen vier Wände untersuchen lassen.
In Decken und Böden können eine Menge Schadstoffe lagern.
So reagieren Sie richtig.
Juckende und brennende Augen, eine verstopfte Nase, Kopfschmerzen, Schlafstörungen: Wer unter ständigen Erkältungssymptomen leidet, sollte die eigenen vier Wände genau unter die Lupe nehmen und den Wohnraum auf Schadstoffe untersuchen, um zu prüfen, ob hier die Ursache für die Beschwerden liegt.
Denn zahlreiche Wohnungen in Deutschland sind mit schädlichen Substanzen, Schimmelpilzen und Bakterien belastet.
"Ausgasungen aus Baustoffen belasten unsere Wohnungen zum Teil erheblich", warnt der Baubiologe und Bautechniker Reiner Bäumler, der mit seiner Firma "Gesund Wohnen" Bauherren und Eigentümer berät.
Umweltgifte würden vor allem in Innenräumen wirken.
Und dort sind sie besonders gefährlich.
Denn bis zu 90 Prozent unserer Lebenszeit verbringen wir in Innenräumen – den Löwenanteil davon in den eigenen vier Wänden.
"Da wir uns überwiegend in Innenräumen aufhalten, spielen unbedenkliche Bodenbeläge oder auch Dämmstoffe, Farben und Lacke eine zentrale Rolle für ein gesundes Zuhause", erläutert Sven Haustein, Bau-Experte der Bausparkasse Schwäbisch Hall.
Doch häufig werden die gesundheitlichen Beeinträchtigungen, die aus giftigen Baumaterialien resultieren, überhaupt nicht erkannt.
Zwar spielt das Thema Wohngesundheit für 73 Prozent der Deutschen eine große Rolle, ergab eine aktuelle YouGov-Umfrage im Auftrag der Großhandelsgenossenschaft Mega.
Doch zugleich förderte die Umfrage auch Defizite beim Informationsstand insbesondere über Bodenbelagmaterialien zutage.
Nur 42 Prozent kennen potenzielle gesundheitliche Risiken der Bodenbeläge.
Knapp die Hälfte der Deutschen (49 Prozent) wissen dagegen nicht, dass Bodenbeläge das Raumklima durch entweichende flüchtige organische Verbindungen (VOC) schädigen und so zum Gesundheitsrisiko werden können.
Auf Siegel achten Allein schon wegen ihrer großen Oberfläche haben Bodenbeläge entscheidenden Einfluss auf die Wohngesundheit.
"Wer sichergehen will, dass er weitgehend unbedenkliche Materialien verwendet, sollte auf Qualitäts- und Gesundheitssiegel achten", empfiehlt Mega-Manager Jan-Stefan Rohde.
"Bei vermeintlichen Schnäppchen, zum Beispiel mit Billigimporten, ist Vorsicht geboten.
Voraussetzung ist eine intensive Produktprüfung durch die Hersteller."
Qualitäts- und Gütesiegel können bei der Auswahl der richtigen Baustoffe helfen.
Besonders glaubwürdig sind Gütesiegel, die ihre Prüfkriterien offenlegen und somit vom Verbraucher nachzuvollziehen sind.
Doch die Öko-Zertifizierung von Möbeln, Böden und anderen Baustoffen erfolgt nicht nach einheitlichen Kriterien, und die verschiedenen Prüfzeichen sind immer noch kaum miteinander vergleichbar.
Zu den bekanntesten Siegeln gehören TÜV, Ökotest, Blauer Engel und Natureplus.
Dennoch sind sie der YouGov-Umfrage zufolge nur für ein Drittel der Deutschen beim Kauf von Teppich, Laminat und anderen Böden relevant.
Zentrale Kauffaktoren bleiben Qualität, Preis und Farbe.
"Offensichtlich gibt es einen großen Bedarf an Aufklärung und Orientierung", sagt Rohde.
"Gefragt ist hier nicht zuletzt die Beratungskompetenz des Fachhandwerkers."
Auch Thomas Penningh, Präsident des Verbands Privater Bauherren (VPB), beobachtet, dass die meisten Menschen "der Innenraumluft in ihren Wohnungen und Häusern immer noch viel zu wenig Aufmerksamkeit" widmen.
"Dabei wissen wir, wie stark Schadstoffe empfindlichen Menschen zusetzen können."
20 bis 30 Millionen Deutsche leiden Schätzungen von Medizinern zufolge an einer Allergie – Tendenz steigend.
Und die Ursache der Beschwerden liegt vielfach in den eigenen vier Wänden.
Anders als viele Menschen vermuten würden, sind belastete Räume dabei längst nicht auf alte Gebäude beschränkt.
Im Gegenteil: Besonders häufig treten die Probleme in Neubauten oder nach Renovierungen auf.
Der Grund: Neue Tapeten, Lacke, Farben, aber auch Bodenbeläge und Möbel können mit Schadstoffen belastet sein, die in die Luft abgegeben werden.
"Ein gesundes Eigenheim ist leider keine Selbstverständlichkeit", betont Bauexperte Haustein.
Mindeststandards müssen vereinbart werden Bei Neu- und Umbaumaßnahmen sei daher eine fachgerechte Beratung sinnvoll, meint Baubiologe Bäumler.
"Die ganzheitliche Planung kann eine Menge Geld und Ärger sparen."
Der VPB rät Bauherren, Käufern von Altbauten und Heimwerkern gleichermaßen zur Vorsicht: Wer baut oder saniert, der sollte sich immer vorher informieren, welche alten Baustoffe er möglicherweise bei seinem Umbau vorfindet und welche neuen Materialien er in Zukunft verwenden will.
"Der Preis für Materialien darf nie ausschlaggebendes Kriterium sein, sondern die Qualität des Produkts", erklärt Verbandschef Penningh.
"Kaum einer interessiert sich dafür, was er sich mit einem bestimmten Baustoff in die eigenen vier Wände holt.
Aber wenn es um das gesunde Bauen und Wohnen geht, müssen Verbraucher besonders kritisch sein und sich schützen."
Bei der Auswahl von Baustoffen ist oftmals schon auf die eigene Nase Verlass: Beim Kauf von Teppichböden etwa kann die sogenannte "Marmeladenglasmethode" helfen.
Ein vom Hersteller geliefertes Probestück des Teppichs wird dabei in ein geruchsneutrales und verschließbares Gefäß gesteckt, luftdicht versiegelt und im Anschluss auf die Heizung oder in die Sonne gestellt.
Nach einigen Stunden wird das Glas geöffnet und daran gerochen.
Wenn man in diesem Moment das Bedürfnis hat, die Nase zu rümpfen, oder gar tränende Augen bekommt, ist das ein schlechtes Zeichen.
Dann sollte man lieber die Finger von dem Produkt lassen und sich nach Alternativen umsehen.
Um als Bauherr oder Immobilienkäufer sicherzugehen, dass keine Gefahren für die Gesundheit oder die Umwelt bestehen, rät Experte Haustein dazu, im Bau- beziehungsweise Kaufvertrag strenge Öko-Kriterien festzulegen.
Dazu sollten Architekten, Bauträger oder Verkäufer nach Erfahrungen und Zertifizierungen gefragt werden und spezielle Bedürfnisse etwa von Allergikern im Bauvertrag festgeschrieben werden.
Ebenso müssen Mindeststandards für schadstofffreie Materialien schriftlich vereinbart werden.
Planer und Handwerker sollten nach ihren baubiologischen Erfahrungen gefragt und nach diesem Kriterium ausgewählt werden.
Zudem sollten Haftungsansprüche schriftlich vereinbart werden.
Die Bau- und Gebäudequalität sollte man darüber hinaus durch Sachverständige mit baubiologischer Expertise absichern.
Miete mindern ist möglich Manchmal verursachen auch gar nicht die Baustoffe die gesundheitlichen Probleme der Hausbewohner, sondern Feuchtigkeit in den Wänden und die damit verbundene Schimmelbildung.
Besonders bei älteren Häusern, die vor dem Jahr 1970 gebaut wurden, ist das ein großes Problem: Sie sind häufig nur unzureichend isoliert und außerdem sind Bitumenabdichtungen, die das Gebäude gegen Nässe aus dem Erdreich schützen sollen, über die Jahre porös geworden.
Die aufsteigende Feuchtigkeit greift dann die Bausubstanz an – und macht den Bewohnern zu schaffen.
 So war es beispielsweise bei Horst S., einem Lehrer aus Nordrhein-Westfalen, der nach seiner Pensionierung mit seiner Frau sein Elternhaus am Niederrhein beziehen wollte – ein nicht unterkellertes, knapp 90 Jahre altes Anwesen, das Mitte der 50er-Jahre saniert und ausgebaut worden war.
Anfangs roch es dort nur ein wenig muffig.
Doch wenig später bildete sich an vielen Stellen Schimmel an der Tapete, teilweise platzte sogar der Putz von der Wand.
Regelrecht nass sei es gewesen, erinnert sich S.
– und auch häufiges Lüften und kräftiges Heizen habe nichts gebracht.
Das Haus musste professionell trockengelegt werden: Der Putz wurde entfernt, die Mauern abgedichtet und getrocknet.
Über ein Jahr dauerte es, bis das marode Erdgeschoss saniert und das Gebäude wieder bewohnbar war.
Treffen kann so etwas jeden: Einer Studie der Arbeitsgruppe Raumklimatologie in Erfurt zufolge weist jedes fünfte Haus hierzulande Feuchtigkeitsschäden auf.
Neben Schimmelbefall oder belasteten Baustoffen können die gesundheitlichen Probleme der Bewohner aber auch viel profanere Ursachen haben.
Viele machen sich das Leben nämlich selbst unnötig schwer: Ausdünstungen von Putz- und Pflegemitteln sowie Zigarettenrauch können die Raumluft erheblich belasten, warnt Thomas Penningh.
Lieb gewonnene Gewohnheiten, wie das Anstecken von Kerzen schon zum Frühstück würden Atemwege und Bronchien unnötig reizen.
"Probleme bereiten unter Umständen auch Duftlampen, Räucherstäbchen und Raumsprays", so der Experte.
"Auch die neuerdings so beliebten Pseudo-Kamine, die mit Ethanol gespeist werden, gaukeln Romantik vor und belasten letzten Endes doch nur die Luft im Raum."
Klärung vor Gericht Ist eine Wohnung von Schimmel befallen, dürfen Bewohner übrigens die Miete mindern.
Mindestens 30 Prozent sind gerechtfertigt.
Wenn die Hauptursache für den Schimmelbefall physikalische Mängel sind, darf der Vermieter die Minderungshöhe nicht reduzieren, urteilte das Amtsgericht Bremen (Az.: 9 C 447/13).
In dem Fall beauftragte der Vermieter einen Sachverständigen, um die Schimmelpilzbildung in einer Mietwohnung begutachten zu lassen.
Sein Ergebnis: Der Befall sei auf ein unzureichendes Heiz- und Lüftungsverhalten des Mieters zurückzuführen.
 Der Vermieter unterließ daraufhin die Sanierungsmaßnahmen.
Der Mieter führte hingegen Mängel am Bau als Ursache an.
Er minderte die Miete um 30 Prozent und forderte eine Mängelbeseitigung.
Die Richter beauftragten einen weiteren Sachverständigen.
Sein Gutachten: Im Schlafzimmer seien äußere Anschlussfugen nicht mehr schlagregendicht gewesen, im Wohnzimmer Dichtungen an der Tür locker und verschlissen sowie Fensteranschlussfugen rissig und wasserdurchlässig.
Auch im Bad und in der Küche stellte er Mängel fest.
Die seien ebenfalls für den Schimmel verantwortlich.

