Erst verschwinden nur die Vokale: Knzntrr dch.
Dann das zweite Wort.
Knzntrr.
Und jetzt steht da gar nichts mehr.
Zu lang haben die Finger nichts mehr getippt, der Kamikaze-Modus hat zugeschlagen.
"Write or die", heißt das gnadenlose Webprogramm – übersetzt "schreib oder stirb".
Wer es nicht schafft, in einer bestimmten Zeit eine selbst festgelegte Zahl an Wörtern zu schreiben, wird erst mit nerviger Musik und einem blinkenden Textfeld bestraft – dann zerstört der Text sich selbst.
Das fiese Programm, in der Grundversion kostenlos, ist gut gemeint.
Immer mehr solcher Apps kommen auf den Markt, um ihre Nutzer möglichst effektiv beim Arbeiten und Lernen zu unterstützen.
In Zeiten von Smartphones und ständig verfügbarem Internet lauert Ablenkung schließlich überall.
Einige Programme setzen auf harsche Bestrafung – das digitale Pendant zum Rohrstock.
Wer sich nicht auf seine Tätigkeit konzentriert, muss leiden.
Oder zahlen: Bei der Android-App "Procrastination Punisher" legt der Nutzer selbst fest, welche Webseiten oder Spiele während des Arbeitens tabu sein sollen.
 Driftet er dennoch ab, wird per In-App-Kauf von seinem Konto direkt ein Betrag zwischen 50 Cent und zwei Euro abgezogen.
Der App-Anbieter leitet das Geld nach eigenen Angaben an gemeinnützige Organisationen wie Unicef, Greenpeace oder Amnesty International weiter.
Fünf Prozent des Geldes behält der Anbieter.
Bestrafung mit Elektroschock Wer sein Kapital lieber schonen möchte, dem könnte eine kleine schwarze Eule weiterhelfen.
Sie ist Teil der kostenlosen Google-Chrome-App "Productivity Owl" – und folgt dem Nutzer auf jede Seite, die er im Internetbrowser aufruft.
 Zuerst sitzt sie am unteren Bildschirmrand, bewegt sich nicht.
Dann fliegt sie plötzlich auf und wischt mit ihren Flügeln das Browserfenster weg – der Vogel erlaubt dem Nutzer nur wenige Minuten pro Internetseite.
Nur in selbst festgelegten Freizeitblöcken gibt die strenge Eule Ruhe – und nur bei vorher ausgewählten Web-Seiten macht sie eine Ausnahme.
Die gnadenloseste Bestrafung für den Prokrastinierer kommt aus den USA: Dort ist im vergangenen Jahr das Armband Pavlok auf den Markt gekommen.
Der Hersteller wirbt damit, unausweichlich den Wechsel von Gewohnheiten zu bewirken.
 Und das geht so: Beim Verstoß gegen selbst festgelegte Benimmregeln gibt das Band einen Elektroschock von bis zu 340 Volt ab.
Das Armband kommuniziert mit einem Smartphone und kann so zum Beispiel erkennen, ob der Nutzer seinen Schreibtisch zu lang allein lässt – dann löst es den Schock aus.
Das Pavlok lässt sich mittlerweile auch in Deutschland bestellen und kostet etwa 200 Euro.
Solche Ideen gehen dem Pädagogen Rolf Schulmeister, Professor für Hochschulbildung an der Universität Hamburg, zu weit.
"In der Regel ist es sinnvoller, positive Gefühle durch Belohnung zu erzeugen, als zu bestrafen", sagt er.
Eine Aussicht auf Belohnung helfe den allermeisten Menschen bei der Selbstdisziplin.
 Katzenbabys und Bäume Wie wäre es also mit der Webanwendung "Written?
Kitten!"

