Die Intercontinental Hotel Group will in Deutschland wachsen.
Aber eigene Hotels werden nicht gebraucht.
Europachefin Angela Brav erklärt, warum es auf die Location, aber nicht auf die Immobilie ankommt.
Es ist ein schöner Blick, den Angela Brav von ihrem Sitzplatz aus hat.
Sie schaut auf den Wellington Arch, den Triumphbogen, der zur Erinnerung an den Sieg über Napoleon errichtet wurde, und auf Green Park, einen der Londoner Parks direkt am Buckingham Palast.
Die Amerikanerin hält sich gerne hier auf, im Business Club des "Intercontinental Park Lane", einem der Aushängeschilder der Intercontinental-Gruppe in der britischen Hauptstadt."
So einen Blick hat man nicht überall", sagt die schmal gebaute Frau mit dem wachen Blick, "die Location ist einfach alles."
Brav ist oft in diesem Hotel – und dass, obwohl das Haus inzwischen nicht mehr ihrem Arbeitgeber, der Intercontinental Hotels Group (IHG), gehört.
Wie fast alle Hotels der nach Zimmern größten Kette der Welt gehört auch diese Immobilie einem anderen.
Die Europa-Chefin von IHG verbringt trotzdem viel Zeit im "Park Lane"."
Asset light approach" nennt sich die Strategie dahinter.
Intercontinental hat seit dem Verkauf der Hongkonger Hotels im Juli nur noch eine Handvoll eigener Immobilien, in Europa keine einzige.
Stattdessen arbeitet die Marke mit Franchisenehmern zusammen, lediglich die Luxushotels werden noch selbst gemanagt.
 So will IHG nun auch in Deutschland expandieren, die Bundesrepublik gilt gerade im Bereich der Drei- und Vier-Sterne-Hotels als interessant.
Das "Asset light"-Modell hat sich inzwischen bei allen großen Hotelketten – von einigen Ausnahmen abgesehen – durchgesetzt.
Sie haben die "bricks", die Steine, von ihrem Hauptgeschäft getrennt.
Die Immobilie, sagt denn auch Angela Brav, sei nebensächlich.
"Es geht vor allem um den Service", sagt die Managerin.
Steine verkaufen, Aktionäre beglücken Dem stimmen die Experten zu.
"Die Hotelketten sind lange Zeit von Investoren dafür bestraft worden, dass sie viele Immobilien besaßen", sagt Christoph Harle, Leiter der Abteilung Hotels und Gastwirtschaft beim Immobilienvermittler Jones Lang LaSalle (JLL)."
Das Vermögen, was in den Immobilien steckt, soll nach Ansicht der Investoren produktiver eingesetzt werden", erklärt er.
Das könnte zum Beispiel Markenwerbung, Software oder ein Punktebelohnungssystem sein.
Schon seit Mitte der 90er-Jahre beobachtet er den Trend.
Marriott war damals die erste Gruppe, die ihre Immobilien in eine separate Einheit ausgliederte.
 "Den Aktionären hat das sehr gut gefallen", sagt Andrew Sangster, Direktor der Branchenplattform Hotel Analyst in London.
Mehr als sechs Milliarden Pfund, umgerechnet rund 8,18 Milliarden Euro, habe die Hotelkette IHG durch den Verkauf ihrer "Steine" in den vergangenen Jahren eingenommen.
Angela Brav sieht die Marke für die Expansion in Europa gut gerüstet.
"Europa ist unser Star", sagt sie und lächelt.
Trotz der vielen schlechten Schlagzeilen, die der alte Kontinent in den Zeiten der Euro-, Griechenland-, und Flüchtlingskrise gemacht hat, sei Europa noch immer eines der begehrtesten Reiseziele der Welt.
Dem zollt IHG mit 115 neuen Hotels Tribut, sie sollen zu den bereits existierenden 642 Hotels hinzukommen.
Die Umsatzrendite pro Zimmer liege in Deutschland bei fünf Prozent, in Großbritannien sogar bei 6,1 Prozent.
"Wir wachsen vor allem in Deutschland stark", sagt Brav, "das war jahrelang nicht so."
Vor allem die Untermarke "Holiday Inn" habe großes Wachstumspotenzial.
2020 will Brav insgesamt 100 Hotels in Deutschland haben.
Feinheiten des Luxussegments Moderne, offene Lobbys sollen auch in Deutschland mehr Kunden anlocken.
Dafür muss sich Brav jedoch mit ihren Franchisenehmern einigen, denn 88 Prozent der Hotels in Europa sind nach diesem Modell organisiert.
"Vielfach gibt es in einem Franchise inzwischen drei Parteien", erklärt Christoph Harle von JLL, "den Franchisenehmer, den Franchisegeber und den Eigentümer der Immobilie.
Das macht es für die Marke, den Franchisegeber, zunehmend kompliziert."
Die größte Herausforderung sei es, ein einheitliches Markenbild zu erhalten.
"Das ist bei Namen wie 'Ibis' und 'Express' einfach", sagt Harle, "im Luxusbereich sieht das jedoch schon wieder ganz anders aus."
Schließlich gehe es bei einem Luxushotel nicht nur darum, dass beim Frühstück fünf verschiedene Müslisorten zur Auswahl stehen.
 Brav gesteht ein, dass es nicht leicht ist, diese Balance zu finden.
"Wir sind nicht McDonald's, wo der Franchisegeber alles kontrolliert, sogar die Zahl der Gurkenscheiben auf dem Burger", erklärt sie.
Trotz des im Zweifel komplizierten Verhältnisses zum Franchisenehmer liegt die Macht bei den Markeninhabern, nicht bei den Hoteleigentümern.
"Selbst Eigentümer, die viele Hotels haben, können der Markenmacht der großen Konzerne nicht viel entgegensetzen", sagt Andrew Sangster von Hotel Analyst.
Die größten Hoteleigentümer besitzen ihm zufolge rund 50 Hotels, nicht mehr.
"Damit lässt sich IHG nicht erpressen", sagt Sangster.
Neben dem Verzicht auf Hoteleigentum, gibt es zunehmend das "cash recycling".
Damit ist gemeint, dass Hotelketten zur Einführung einer neuen Marke zunächst eine Handvoll an Immobilien kaufen, diese entsprechend einrichten und später wieder an Immobilieninvestoren verkaufen.
"Das Vorgehen hilft bei der schnellen Einführung einer neuen Marke", sagt Sangster und verweist auf die "Edition-Hotels", die Marriott auf diese Weise auf den Markt brachte.
Fassade ist nicht wichtig Angela Brav und ihre Mitarbeiter müssen dennoch sicherstellen, dass sie die Kontrolle über ihre Marke behalten, auch wenn diese an Franchisenehmer vergeben wird.
Gruppeninterne "travel consultants", also Reiseberater, testen regelmäßig die Hotels und vergeben Noten.
Sind die Ergebnisse nicht zufriedenstellend, so kann Brav den Franchisenehmer zwingen, Investitionen zu tätigen oder aber auch nach Ablauf der Laufzeit den Vertrag kündigen.
 "Vergessen Sie nicht", sagt sie, "die Marke gehört uns.
Das ist wie bei einer Levis 501, die hat auch fünf Knöpfe, keinen Reißverschluss."
So sei es auch bei Hotelmarken: Jede folgt einem festen Muster, das es zu erfüllen gilt.
Das gilt jedoch nicht bei den Außenfassaden und dem architektonischen Stil eines Gebäudes.
"Über die Fassade haben Sie meist wenig Kontrolle", sagt Angela Brav und verweist auf die an vielen Stellen strengen Denkmalschutz-Vorgaben in Europa.
Ihr zufolge geht es mehr um die Lage als um eine spektakuläre Außenhaut.
 Sie ist deshalb – anders als zum Beispiel die Kette "Shangri-La", die gezielt nach außergewöhnlichen Lagen sucht, zum Beispiel im Londoner Wolkenkratzer "The Shard" – nicht auf der Suche nach sogenannten Signature-Immobilien.
Brav bezweifelt, dass das der Marke hilft.
Das bestätigt auch JLL-Analyst Harle: "Die äußere Erscheinung ist zwar wichtig, aber nicht ausschlaggebend für den Erfolg des Hotels."

