Im alljährlichen Ranking der angesehensten Berufe finden sich Versicherungsvertreter, Politiker, Gewerkschaftsfunktionäre und Manager immer wieder auf den untersten Plätzen.
Doch eine Profession taucht in den Umfragen überhaupt nicht auf, obwohl die Bundesbürger für sie viel Geld bezahlen: Fondsmanager.
Dabei nehmen die Anlageprofis Gebühren für eine Leistung, nämlich den Wohlstand der Anleger durch ein geschicktes Händchen überdurchschnittlich zu mehren, die sie eigentlich gar nicht erbringen.
Das offenbart eine aktuelle Analyse der Ratingagentur Standard &amp; Poor's.
Danach sind die Fondsmanager alles andere als ihr Geld wert.
Sogar Affen, die in Anlagefragen wohl grundsätzlich als Laien zu bezeichnen sind, machen bei der Aktienauswahl eine bessere Arbeit.
Und von den Profis schafft es keiner, dauerhaft den Markt zu schlagen, also den versprochenen Mehrwert für die Fondskunden zu erwirtschaften.
Und sollte es ein Profi doch mal schaffen, eine Zeit lang mehr aus den Märkten herauszuholen, handelt es sich um pures Glück.
Die konkreten Zahlen von S&amp;P haben es in sich: Weder auf globaler Basis noch mit eingegrenzten Länder- oder Regionen-Universen können die Geldverwalter punkten, sprich: die relevanten Messlatten schlagen.
Verheerende Bilanz für die Fondsprofis Am brutalsten scheitern jene Profis, die das Vermögen der Kunden in US-amerikanische Aktien packen.
Auf Sicht von einem Jahr versagten 84 Prozent in ihrem Job.
Die Fehlerquote erhöhte sich mit einem steigenden Anlagehorizont.
Im Fünf-Jahres-Zeitraum scheiterten laut S&amp;P-Zahlen 96 Prozent der Manager.
Und über einen Anlagehorizont von zehn Jahren konnten 98 Prozent der aktiv verwalteten Fonds die Messlatte, den S&amp;P500, nicht schlagen.
Zwar war bisher schon bekannt, dass die wenigsten Profis die maßgeblichen Aktienindizes wie den Dax oder den amerikanischen S&amp;P 500 schlagen.
Doch eine derart verheerende Bilanz für die Zunft ist durchaus neu.
Gerade die Deutschen, die mangels Anlagealternativen wieder ihre Liebe zu Investmentfonds entdecken, dürften schwer enttäuscht werden.
Viele agieren in den unübersichtlichen Zeiten frei nach der "Gelbe-Seiten-Werbung", lieber einen Profi an ihr Geld ranzulassen, der sich damit auskennt.
Allein in diesem Jahr haben die Deutschen knapp 55 Milliarden Euro in Investmentfonds gesteckt.
Insbesondere die Mischfonds boomen, bei denen die Profis das Geld nicht nur auf einzelne Aktien, sondern auf verschiedene Anlageklassen verteilen.
Mehr als jeder zweite Fonds-Euro floss in diese vermeintlichen Wunderprodukte.
Bei ihren Investments zahlen die Kunden im Durchschnitt eine Verwaltungsvergütung von 1,5 Prozent, also allein 800 Millionen Euro für die Neuinvestments 2015.
Nun zeigt sich aber, dass die Bundesbürger möglicherweise Geld für eine Leistung zahlen, die sie so gar nicht bekommen.
Immerhin fällt die Statistik für Fonds mit deutschen Aktien nicht ganz so verheerend aus.
Hier konnten über einen Anlagehorizont von zehn Jahren "nur" 83 Prozent der aktiv verwalteten Fonds ihre Messlatte nicht übertreffen.
Auf Sicht von einem Jahr blieben 64 Prozent der aktiv verwalteten Aktienfonds, die in Deutschland anlegen, hinter dem Index zurück.
Mangelnde Intelligenz ist es nicht Die S&amp;P-Analyse räumt mit einem weiteren Mythos auf.
Danach sollten die Fondsprofis zumindest in Schwellenländern durch aktives Management ein Mehr an Rendite herausholen, weil die sogenannten Emerging Markets nicht die gleiche Effizienz wie die westlichen Aktienbörsen aufweisen.
Doch auch in China, Russland &amp; Co.
versagen die Experten kläglich.
Auf Sicht von zehn Jahren schneiden 97 Prozent der Fonds schlechter als die Messlatte der Schwellenländer ab.
Der Grund für die verheerende Performance liegt nicht in der mangelnden Intelligenz der Profis begründet, sondern schlicht im Wesen der Finanzmärkte.
Schon in den 60er-Jahren fand der Ökonom Eugene Fama heraus, dass in den Börsenkursen stets alle verfügbaren Informationen enthalten sind.
Damit ist es für die Akteure unmöglich, durch den Kauf einzelner Aktien ein Schnäppchen zu machen oder gar den Markt als Ganzes zu schlagen.
Schließlich kann der Einzelne niemals klüger sein als der effiziente Markt.
Allenfalls mit verbotenem Insiderwissen lässt sich eine Mehrrendite erwirtschaften oder aber durch Glück.
Doch Glück ist kein dauerhafter Zustand und so ist keine konsistente Outperformance möglich, so Fama, der für seine "Efficient Market Hypothesis" 2013 den Wirtschaftsnobelpreis bekommen hat.
Fama hält Fondsmanager für überflüssig und vor allem teuer.
Statt einen Profi zu engagieren, hätten die Sparer auch eine Münze für die passende Strategie werfen und dabei Glück oder Pech haben können.
Nicht umsonst ist immer noch das Affen-Experiment en vogue an der Wall Street.
Hier stellt der Affe sein Portfolio per Dartwurf zusammen und tritt gegen einen Strategen an.
Pfeilschleudernde Primaten zeigen, was eine Harke ist Die Primaten schleudern Dutzende Pfeile auf den Kursteil einer Zeitung, und die dabei durchbohrten Werte landen im Depot.
Dadurch ergibt sich eine zufällige Aktienauswahl, die in der Realität nicht schlechter abschneidet als die der Profis, die für sich in Anspruch nehmen, durch umfangreiche Bilanzanalysen oder Management-Befragungen aktiv die Perlen zu finden.
Die Fondsmanager haben gegenüber den Affen sogar noch den Nachteil, dass Gebühren ihre Performance schmälern.
Die durchschnittliche Verwaltungsvergütung von 1,5 Prozent geht von der Wertentwicklung ab und ist auch ein Grund dafür, warum die Profis die Indizes nicht schlagen.
dagegen fallen die paar Bananen als Belohnung für die haarige Konkurrenz nicht ins Gewicht.
Für die deutschen Sparer sollte das aber nicht heißen, sich enttäuscht von ihrer Fondsliebe abzuwenden.
Sie halten sich besser an kostengünstige Indexfonds, die die Messlatten eins zu eins abbilden und ohne teuren Fondsmanager auskommen.

