Verbraucherschutz lässt sich selten in Euro und Cent beziffern.
Normalerweise erlässt die Politik Regeln und Gesetze, die Verbraucher vor Fehlentscheidungen bewahren sollen.
Im Fall der gesetzlichen Deckelung der Dispo-Zinsen ist das anders.
Sollte sich die Politik zum sogenannten Dispo-Deckel durchringen, würden die Bundesbürger jährlich um 690 Millionen Euro entlastet.
Das zeigen Zahlen des Analysehauses Barkow Consulting, die der "Welt" exklusiv vorliegen.
 Die Barkow-Zahlen dürften am Freitag im Bundesrat auf offene Ohren stoßen.
Das Ländergremium hat das Thema Überziehungszinsen beim Girokonto auf die Tagesordnung gehoben.
Die SPD-regierten Länder wollen den Dispo – etwas versteckt in einer neuen Richtlinie zu Immobilienkrediten – gesetzlich deckeln.
 Der SPD-Vorschlag sieht vor, den Dispo-Zins auf acht Prozent über dem sogenannten Basiszinssatz zu begrenzen, der von der Bundesbank im Bundesanzeiger halbjährlich veröffentlicht wird.
Derzeit liegt der Satz bei minus 0,83 Prozent.
Käme also die Bundesratsregelung durch, dürften Banken nur noch maximal 7,17 Prozent kassieren.
Stolze Marge für die Banken Aktuell zahlen deutsche Bankkunden im Schnitt 8,91 Prozent, wenn sie mit ihrem Konto in die Miesen geraten.
Eine gesetzliche Deckelung würde die Verbraucher um rund zwei Prozentpunkte entlasten.
Der Spielraum für die Banken und Sparkassen ist vorhanden.
Die Banken besorgen sich selbst Geld zum Nulltarif, deshalb liegt die Marge bei stolzen 8,91 Prozent.
 Da die Bundesbürger ihren Dispo-Rahmen aktuell mit 35 Milliarden Euro in Anspruch genommen haben, ergäbe sich für sie eine Entlastung von 690 Millionen Euro.
 "Der Überziehungskredit ist das mit Abstand margenstärkste Zinsprodukt der Banken", sagt Peter Barkow, Gründer von Barkow Consulting.
Bei der Baufinanzierung würden die Institute weniger als einen Prozentpunkt Gewinn einstreichen, bei Konsumentenkrediten seien es rund vier Prozent.
 Verbale Attacken aus Berlin Schon im Jahr 2012 hatte eine Studie im Auftrag der damaligen Verbraucherschutzministerin Ilse Aigner herausgefunden, dass Banken und Sparkassen überhöhte Überziehungszinsen von ihren Kunden verlangen.
Die Kosten und Risiken für die Institute würden die astronomischen Sätze keinesfalls rechtfertigen.
 Bis auf Appelle der Politik ist bislang nicht viel passiert.
Die verbalen Attacken aus Berlin haben immerhin dazu geführt, dass die Dispo-Margen der Banken nicht weiter in die Höhe geschossen sind, sondern im langjährigen Durchschnitt liegen.
Normalerweise sichern sich die Banken in Zeiten fallender Zinsen, wie wir sie gerade erleben, einen höheren Gewinn.
 Die SPD-regierten Länder wollen unter der Führung von Nordrhein-Westfalen nun aber der "Willkür der Banken ein Ende setzen".
Die in Düsseldorf mitregierenden Grünen fordern, dass die "Abzocke mit horrenden Überziehungszinsen" endlich aufhören müsse.
 Da Rot-Grün im Bundesrat über eine Mehrheit verfügt, könnte die Regelung dieses Mal die Kammer passieren.
Vor drei Jahren war ein ähnlicher Vorstoß noch gescheitert.
Allerdings muss sich danach die Bundesregierung mit dem Dispo-Deckel beschäftigen.
Findet die Initiative kein Gehör, können die Länder noch mal nachlegen und einen alternativen Gesetzesvorschlag dem Bundestag zur Abstimmung vorlegen.
Scheitert auch das, ist der Dispo-Deckel vom Tisch.
Experten rechnen nicht damit, dass die Initiative am Ende Erfolg haben wird.
Zwar ist der Dispo von gesellschaftlicher Relevanz.
Vier von fünf Haushalten in Deutschland verfügen über einen solchen Kreditrahmen.
Jeder sechste Haushalt nimmt diesen auch regelmäßig in Anspruch.
Doch das Volumen ist zuletzt deutlich zurückgegangen, hat sich von 64 Milliarden Euro im Jahr 2003 bis heute annähernd halbiert.
 Würde der Dispo-Deckel das Filialsterben beschleunigen?
Außerdem nutzen viele Banken und Sparkassen die dicken Margen, um ihre oft unprofitablen Filialen querzusubventionieren.
Eine Begrenzung der Gewinnmargen könnte das Bankensterben beschleunigen, so die Befürchtung vieler Beobachter.
Außerdem könnten viele heute noch günstigen Banken den Deckel zum Anlass nehmen, den Dispo-Zins zu erhöhen.
 Barkow hält diese Argumentation nicht für stichhaltig.
Banken, die heute mit günstigem Dispo werben, würden das auch künftig tun.
Seine Zahlen offenbaren einen anderen Grund: Deutschen Banken entstünde durch den Deckel ein Zinsverlust von 690 Millionen, das entspricht immerhin 3,5 Prozent des Vorsteuerergebnisses des gesamten deutschen Bankensektors in 2014.
Nun muss die Politik entscheiden, ob ihr der Verbraucherschutz so viel wert ist.

