Trotz der Sorgen über die abflauende Weltwirtschaft will US-Notenbankchefin Janet Yellen die Zinswende noch dieses Jahr angehen.
Auch die meisten ihrer Kollegen in der Führungsetage der Zentralbank Fed hielten einen solchen Schritt für wahrscheinlich, sagte Yellen am Donnerstag in einer Rede an der Universität von Massachusetts in Amherst.
Voraussetzung sei allerdings, dass die Inflation stabil bleibe und die heimische Wirtschaft stark genug sei, um die Beschäftigung anzukurbeln.
Erneut blieb jedoch unklar, ob die Fed eher den Oktober oder den Dezember für die geldpolitische Straffung ins Auge fasst.
 Mit einem Anfall von Unwohlsein sorgte die 69-jährige Chefin der mächtigsten Notenbank der Welt während ihrer Rede für Aufsehen im Saal: Nach Angaben eines Universitätssprechers konnte sie jedoch am Abend wie geplant an einem Dinner teilnehmen.
Yellen hatte während ihrer Rede in dem voll besetzten Hörsaal in Amherst plötzlich gehustet und den Vortrag dann mit den Worten abgebrochen: "Lassen Sie mich hier aufhören."
 Laut einem Fed-Sprecher fühlte sich die Notenbankchefin "am Ende einer langen Rede unter heller Beleuchtung dehydriert".
Notfallmediziner hätten sie vorsichtshalber untersucht.
 Die Fed-Chefin hatte laut Begleitern einen anstrengenden Tag hinter sich.
Bereits bei einem Arbeitsfrühstück in der Universitätsstadt Amherst musste sie zahlreiche Fragen zur Notenbank beantworten.
Yellens Kommunikationspolitik in der Kritik Yellen war zuletzt verstärkt wegen ihrer Kommunikationspolitik in die Kritik geraten.
Sie hatte die erste Zinserhöhung seit fast zehn Jahren in Aussicht gestellt, den weitreichenden Schritt jedoch immer wieder hinausgezögert.
 Vor der Septembersitzung ließ sie Finanzmarktteilnehmer praktisch bis zur Verkündung des Zinsbeschlusses im Unklaren, ob die geldpolitische Straffung nun ansteht.
Zuvor hatten sich mehrere Notenbanker mit unterschiedlichen Meinungen zu Wort gemeldet.
 Auffälligerweise hielt sich Yellen im Sommer über Wochen aus der öffentlichen Debatte heraus, was mit zur Verwirrung über den zu erwartenden Zeitpunkt der Zinswende beitrug.
Auch nach der Rede Yellens in Amherst herrscht keine Klarheit.
Die Notenbankchefin hatte die allgemeinen konjunkturellen Aussichten in ihrer Rede "solide" genannt.
Die jüngsten Entwicklungen der Weltwirtschaft und an den Finanzmärkten würden die Politik der Fed wohl nicht maßgeblich bestimmen, ergänzte Yellen.
 Die US-Währungshüter hatten vergangene Woche aus Sorge vor einem Abflauen der Weltwirtschaft eine Zinserhöhung erneut vertagt.

