Im Kampf gegen Falschberatung knüpft die Politik das Kontrollnetz dichter.
Ab dem Jahr 2017 müssen alle Telefongespräche zwischen Kunde und Bank aufgezeichnet werden.
Zudem muss der Berater schriftlich erklären, warum das empfohlene Wertpapier für den einzelnen Kunden geeignet ist.
Die sogenannte Geeignetheitsprüfung, warum eine Aktie, ein Fonds oder ein Zertifikat zu dem Kunden passt, soll vor Abschluss des Wertpapiergeschäfts "die erbrachte Beratung nennen sowie erläutern, wie sie auf die Präferenzen, Anlageziele und die sonstigen Merkmale des Kunden abgestimmt wurde", heißt es in einem nun vorgelegten Referentenentwurf aus dem Bundesfinanzministerium.
 Einem Kunden sollen keine Verluste mehr daraus entstehen, dass in der Erklärung die persönliche Empfehlung "unzutreffend oder unfair dargestellt wird".
Die Erklärung ist künftig sowohl im Nachgang einer Anlageberatung am Telefon als auch während eines persönlichen Gesprächs in der Filiale notwendig.
Mit dem neuen Gesetz wird eine europäische Richtlinie in deutsches Recht umgesetzt.
Das im Jahr 2010 in Deutschland eingeführte Beratungsprotokoll zur Dokumentation der Wertpapierberatung fällt mit der Änderung weg.
Das bedeutet allerdings nicht, dass damit die Protokollpflicht grundsätzlich entfällt.
Das deutsche Protokoll wird in Verbindung mit der Geeignetheitsprüfung durch ein europaweit einheitliches Protokoll ersetzt, das den Kunden auf einem Datenträger übergeben werden muss.
 Aufzeichnungen werden fünf Jahre archiviert Aufzeichnungen bei telefonischer Beratung werden von den Banken fünf Jahre aufbewahrt, in Ausnahmefällen können es bis zu sieben Jahre sein.
Banken sind zudem verpflichtet, die Aufzeichnungen ihren Kunden zur Verfügung zu stellen.
Verbraucherschützer sehen die Abschaffung des deutschen Protokolls gelassen.
"Die Geeignetheitsprüfung muss letztendlich all das berücksichtigen, was heute im Kern auch in den Protokollen auftauchen muss", sagt Dorothea Mohn, Finanzexpertin des Bundesverbandes der Verbraucherzentralen.
In der Geeignetheitserklärung liege, sofern diese gut gemacht sei und den Banken keinen Spielraum für Verwässerungen lasse, eine Chance, die Protokollierung künftig aussagekräftiger und besser zu gestalten.
Die Geeignetheitsprüfung ist laut Gesetzentwurf nicht nur notwendig, wenn der Berater zum Kauf oder Verkauf eines Wertpapiers rät, sondern auch bei Halteempfehlungen.
 In der Vergangenheit war stets ein Kritikpunkt an den deutschen Protokollen, dass die Banken bei allen Kunden mit Textbausteinen arbeiteten und deshalb das einzelne Gespräch oft nur ungenügend wiedergegeben wurde.
Deutsche Banken hatten sich gewehrt  Die deutsche Bankenbranche hat mit der Umsetzung der EU-Richtlinie den jahrelangen Streit um die Protokollierungspflicht verloren.
Seit 2010 kritisierten Branchenvertreter das Protokoll als bürokratisch, ohne dass Verbraucher bei Wertpapiergeschäften davon einen größeren Nutzen hätten.
Vor allem im gehobenen Privatkundengeschäft waren diese Stimmen immer wieder zu hören.
 Auch gegen die Aufzeichnung von Beratungsgesprächen am Telefon hatte sich die heimische Kreditwirtschaft viele Jahre gewehrt, musste sich letztlich aber der Mehrheitsmeinung in Europa beugen.
"Alle anderen Länder haben damit offenbar keine Bauchschmerzen", sagt Herbert Jütten, Mitglied der Geschäftsführung des Bankenverbandes.
Inwieweit bei der von einigen Banken bereits angebotenen Videoberatung in Zukunft ebenfalls eine Aufzeichnungspflicht gilt, ist noch offen.
Jütten: "Der Ton wird in jedem Fall aufgezeichnet, wie wir mit den Bildern umgehen, müssen wir noch klären."

