Obwohl die Zahl der alten Menschen wächst, sind seniorengerechte Wohnungen kaum begehrt.
Denn die meisten Rentner fühlen sich gar nicht alt.
Verbände warnen vor "grauer Wohnungsnot".
Berlin, wir schreiben das Jahr 2037.
Thomas Meyer wischt sich den Schweiß von der Stirn und blickt auf seine Smartwatch: 6:15 Minuten pro Kilometer zeigt das Display – ein gutes Durchschnittstempo für die 12.000 Meter lange Runde.
Das verspricht eine gute Zeit beim Marathon in diesem Jahr, denkt sich der Berliner.
"Nicht schlecht, für meine 77 Jahre."
Sorgen macht er sich hingegen um seinen Nachbarn.
Der 91-jährige Klaus Schmidt ist nach einer schweren Krankheit noch immer nicht wieder auf dem Damm.
Als Meyer die Tür zu seinem Senioren-Appartement aufschließt, kommt Schmidt gerade aus seiner Wohnung nebenan – geführt von seinem Pflegeroboter.
Es ist das neueste Modell des Augsburger Roboterspezialisten Kuka, ein Nexus 2034.
Die Ziffernfolge steht für das Jahr der Einführung.
Diese fiktive Szene könnte Realität werden.
Doch Deutschland steht in den kommenden Jahrzehnten vor immensen Herausforderungen durch den demografischen Wandel.
Weil die Geburtenraten seit den 60er-Jahren immer weiter sinken und zugleich die durchschnittliche Lebensdauer immer weiter steigt, wird die Einwohnerzahl im Land bis 2050 nach Berechnungen des Statistischen Bundesamtes nicht nur um rund sieben Millionen auf nur noch 75 Millionen Menschen sinken.
Gleichzeitig wird der Anteil der Über-65-Jährigen von heute 21 Prozent auf 32 Prozent steigen.
Statt der aktuell 16,9 Millionen Menschen im Rentenalter werden in 35 Jahren fast 23 Millionen Senioren zwischen Aachen und Görlitz leben.
Verbände warnen vor "grauer Wohnungsnot" Die Entwicklung wird weitreichende Konsequenzen haben.
Experten streiten, ob durch die steigende Zahl der älteren Menschen die Kosten im Gesundheitswesen wachsen werden.
Als sicher gilt hingegen, dass Industrieunternehmen Absatzchancen für neue Produkte erhalten werden.
Tatsächlich arbeitet Kuka an der Entwicklung von Pflegerobotern.
"Diese Maschinen können im Haushalt beim Tischabräumen helfen oder im Pflegeheim und Krankenhaus bei der Essens- und Medikamentenausgabe", sagte Konzernchef Till Reuter jüngst der "Welt am Sonntag".
Besonders stark betroffen vom demografischen Wandel werde die Wohnungswirtschaft sein, betont das Verbände-Bündnis Wohnen 65plus.
Darin zusammengeschlossen sind Interessensgruppen, die sonst nicht unbedingt an einem Strang ziehen: die Industriegewerkschaft Bauen-Agrar-Umwelt, die Deutsche Gesellschaft für Mauerwerks- und Wohnungsbau (DGfM), der Bundesverband Baustoff-Fachhandel, der Bund Deutscher Baumeister, Architekten und Ingenieure, dazu der Mieterbund und der Sozialverband VdK.
Sie warnen: Deutschland stehe eine "graue Wohnungsnot" bevor.
Bundesweit sei nur jede 70.
Wohnungen seniorengerecht ausgestattet, sagt DGfM-Geschäftsführer Ronald Rast.
"Dabei ist bereits heute jeder fünfte Deutsche älter als 65 Jahre."
Bis zum Jahr 2025 würden mindestens zwei Millionen zusätzliche altersgerechte Wohnungen benötigt.
"Dann wird es rund 20 Prozent mehr Haushalte mit einem Über-70-Jährigen geben als heute", sagt Rast.
Stefan Thurn, Präsident des Bundesverbandes Deutscher Baustoff-Fachhandel (BDB), sieht die Bundesregierung gar im Rückwärtsgang: "Wir entfernen uns immer mehr von dem Ziel, bezahlbare Wohnungen auch für ältere Menschen zu schaffen."
Es geht um Milliardenumsätze Es geht um milliardenschwere Umsätze, millionenschwere Unternehmensgewinne und um Hunderttausende von Arbeitsplätzen.
Es ist ein Ruf nach massiven Subventionen aus Steuergeldern.
Denn ohne Hilfe des Staates, so scheint es, kann die Wohnungswirtschaft den Bau neuer und den Umbau bestehender Wohnungen in barrierefreie Seniorendomizile nicht stemmen.
"Es geht nicht nur darum, Türschwellen zu entfernen", sagt Mieterbund-Sprecher Ulrich Ropertz.
"Damit Wohnungen von alten Menschen problemlos genutzt werden können, müssen auch die Treppen vor dem Haus um stufenlose Rampen erweitert, Fahrstühle eingebaut und die Türen auf eine rollstuhlgerechte Breite gebracht werden."
Zugleich versprechen Fondsinitiatoren, Projektentwickler und Investmentgesellschaften hohe Renditen mit Investments in Pflegeheime.
Anleger glauben es gern.
Das Hamburger Emissionshaus INP konnte dieses Jahr seinen 21.
Pflegeimmobilienfonds in Rekordzeit platzieren.
Binnen drei Monaten waren die 12,3 Millionen Euro eingeworben.
Für Sozialimmobilien spreche, "dass die Anleger angesichts der demografischen Entwicklung in einen nachhaltigen Wachstumsmarkt investieren", sagt Matthias Bruns, Vertriebs- und Marketingvorstand der Fondsschmiede."
Die Anleger erhalten durch die enorme Nachfrage eine krisensichere Anlage und leisten währenddessen noch einen wichtigen Beitrag für unsere Gesellschaft", sagt Patrick Holze, Mitgründer des Internetportals "Marktplatz-Pflegeimmobilie", über das private Investoren Teileigentum an Sozialimmobilien zur Kapitalanlage erwerben können.
Mehr barrierefreie Wohnungen als Nachfrage Doch bislang ist das Angebot an Pflegeimmobilien und barrierefreien Wohnungen schneller gewachsen als die Nachfrage.
Allein vergangenes Jahr fuhren bundesweit mehr als 50 Pflegeeinrichtungen in die Pleite, mehr als 500 meldeten seit 2005 Insolvenz an.
Selbst große Akteure wie die Caritas, mit bundesweit mehr als 120.000 Pflegeplätzen der zweitgrößte Betreiber am deutschen Markt nach dem Diakonischen Werk, blieben von Schieflagen nicht verschont.
2014 musste ihre Tochter "Caritas – Wohnen und Soziale Dienstleistungen" für gleich fünf Heime einen Insolvenzantrag stellen.
Der Grund: "Es gibt ein Überangebot an Pflegebetten", sagt Maria-Theresia Gräfin von Spee, eine der Direktorinnen des katholischen Wohlfahrtsverbands.
Die Wirtschaftsprüfungsgesellschaft EY (früher Ernst &amp; Young) sieht mittelfristig sogar jedes siebente Heim von der Insolvenz bedroht.
Denn seit 2001 ist die Zahl der Pflegebetten weit stärker gestiegen als die der stationär Pflegebedürftigen im Land.
2013 standen 15 Prozent mehr Plätze zur Verfügung, als benötigt wurden.
Auch barrierefreie Wohnungen sind offenbar weniger begehrt, als das Verbändebündnis proklamiert.
Zwar haben zahlreiche Bundesländer inzwischen in ihren Landesbauordnungen festgeschrieben, dass bei Neubauvorhaben ein Teil der neuen Wohnungen barrierefrei errichtet werden muss.
"Die Nachfrage nach diesen Wohnungen ist aber sehr gering", sagt Kruno Crepulja, Geschäftsführer des Essener Projektentwicklers Formart.
"Nicht mehr als drei bis fünf Prozent der Käufer sind daran interessiert."
Barrierefreie Wohnungen kaum teurer im Bau Dabei seien die Erstellungskosten und damit die Kaufpreise kaum höher als bei herkömmlichen Wohnungen.
"Die Mehrkosten belaufen sich auf 80 bis maximal 150 Euro pro Quadratmeter, je nach Größe der Wohnung", sagt der Geschäftsführer.
Ein Zuschlag, der bei den in Großstädten üblichen Quadratmeterpreisen von meist mehr als 2500 Euro kaum ins Gewicht fällt.
Auch bei der späteren Wohnungsvermietung würden Senioren kaum auf Barrierefreiheit achten.
"Das Thema wird häufiger von deren Kindern als von den Mietern selbst angesprochen", sagt Crepulja.
Ähnliche Erfahrungen hätten auch Wohnungsunternehmen gemacht, sagt Katharina Burkhardt, Sprecherin des GdW Bundesverbands deutscher Wohnungs- und Immobilienunternehmen.
Die 3000 Verbandsmitglieder würden zwar bis Ende dieses Jahres 6,8 Prozent ihrer zusammen rund sechs Millionen Wohnungen barrierefrei oder zumindest barrierearm ausgestattet haben.
Doch einige Gesellschaften hätten Probleme, Mieter für diese Wohnungen zu finden – vor allem, wenn sie als "seniorengerecht" vermarktet werden.
"Solche Wohnungen sind nicht überall begehrt", sagt Burkhardt.
Senioren werden immer fitter und gesünder Das überrascht Experten nicht: "Die wenigsten Rentner fühlen sich heute alt", sagt Günter Vornholz, Professor für Immobilienökonomie an der EBZ Business School in Bochum.
"Viele ältere Menschen fühlen sich deshalb stigmatisiert, wenn ihnen Wohnungen als ,seniorengerecht' angeboten werden."
Die älteren Menschen seien heute deutlich gesünder als frühere Seniorengenerationen, sagt Professor Tobias Just, wissenschaftlicher Leiter der IREBS Immobilienakademie der Universität Regensburg.
"Die Menschen werden nicht nur immer älter, sie bleiben auch immer länger fit und gesund."
80-Jährige wie der Japaner Yuichiro Miura besteigen heute den Mount Everest.
Immer mehr Senioren laufen nicht nur Marathons, sie werden dabei auch immer schneller.
Nach einer Studie der Université de Bourgogne im französischen Djion verringerte sich die Durchschnittszeit der Über-65-Jährigen auf den 42,195 Kilometer langen Wettkampfstrecken in Europa binnen neun Jahren um sieben Minuten.
Hingegen hätten die Endzeiten der jüngeren Läufer in diesen Jahren kaum zugelegt.
Doch viele neue barrierefreie Wohnungen, die Projektentwickler für Kapitalanleger errichten, entsprechen nicht dem Lebensgefühl der heutigen Rentner – und schon gar nicht dem der kommenden Seniorengeneration, deren Angehörige noch fitter und gesünder sein werden, sagt Reiner Braun, Vorstand der Berliner Forschungs- und Beratungsgesellschaft Empirica.
"Viele Bauträger haben in den vergangenen Jahren unter dem Begriff ,seniorengerecht' Wohnschachteln geschaffen, die den Charme einer Geriatriestation verbreiten."
Barrierefreies Bauen könnte zum Standard für alle werden Zwar gebe es große, rollstuhlgerechte Badezimmer mit ebenerdigen Duschen.
Dafür seien Küche, Wohn- und Schlafzimmer sehr knapp bemessen.
"Architekten und Bauträger orientieren sich bei der Planung von Seniorenwohnungen vor allem an den Anforderungen, die pflegebedürftige, bettlägerige Menschen an eine Immobilie stellen, nicht aber an den Wünschen der um ein Vielfaches größeren Zahl aktiver Senioren", sagt Professor Just.
Im Gegensatz zu Projektentwicklern setzen Wohnungsunternehmen zwar nicht auf kleine Zimmer, sondern achten beim Bau neuer und der Sanierung bestehender Mehrfamilienhäuser nur darauf, dass es keine Schwellen gibt, die Aufzüge, Türen und Badezimmer groß genug für Rollstühle sind.
Dennoch rät der GdW inzwischen seinen Mitgliedsunternehmen, barrierefreie Wohnungen anders als bisher zu bewerben.
"Wir haben den Slogan ,Wohnen für ein langes Leben' geprägt", sagt Burkhardt.
Damit laufe die Vermietung deutlich besser.
"Schließlich sind Häuser mit einem Fahrstuhl, ebenerdige Duschen und schwellenfreie Wohnräume auch für Familien mit Kindern ideal", sagt Burkhardt.
In den kommenden Jahren dürften diese Annehmlichkeiten sogar zum Standard im Wohnungsneubau werden, sagt Immobilienökonom Vornholz.
"Sobald immer mehr jüngere Familien diese Vorzüge erkennen, werden sie sie auch in immer stärkerem Maße einfordern."

