"Was du ererbt von deinen Vätern hast, erwirb es, um es zu besitzen."
Nirgends passt die Weisheit des Dichters Johann Wolfgang von Goethe besser als auf die Situation von Betriebserben in Deutschland.
Die werden zunehmend schon zu Lebzeiten in die Pflicht genommen, Eigentümer der elterlichen Firma zu werden.
Grund ist die Novelle des Erbschaftsteuergesetzes.
Die ist zwar noch nicht beschlossen, aber schon jetzt zeichnet sich ab, dass der Fiskus beim Generationenwechsel künftig kräftiger zulangen wird.
 Im Vorgriff darauf ist das Volumen der Schenkungen in die Höhe geschossen.
Vergangenes Jahr haben die Deutschen 70,5 Milliarden Euro verschenkt.
Das entspricht einer Zunahme von bemerkenswerten 77 Prozent zum Vorjahr, wie aus jetzt vorgelegten Daten des Statistischen Bundesamts hervorgeht.
Auch die Vermögensübertragungen "von Todes wegen", wie es im Amtsdeutsch heißt, haben 2014 zugenommen, und zwar um 25 Prozent auf 38,3 Milliarden Euro.
 Erbschaften und Schenkungen zusammen beliefen sich demnach auf 108,8 Milliarden Euro.
Viel Bewegung bei großen Vermögen Dass es wirklich die Angst der Familienunternehmer vor einer Verschlechterung der Gesetzeslage ist, zeigt eine andere Zahl: Betriebsvermögen war 2014 bei den Schenkungen mit 62,7 Prozent die größte übertragene Vermögensart.
Die Schenkungen von Betriebsvermögen schossen 2014 nach Angaben der Statistiker um 121 Prozent auf 44,2 Milliarden Euro nach oben.
 Besonders viel Bewegung gab es bei großen Vermögensübertragungen (Erbschaften und Schenkungen) mit einem Wert von mehr als 20 Millionen Euro: Deren Volumen stieg vergangenes Jahr sogar um 131,6 Prozent auf 51,1 Milliarden Euro.
Sie machten einen Anteil von 47 Prozent am insgesamt geerbten oder geschenkten Vermögen aus.
 Vererbt wurden im Jahr 2014 vorwiegend Anteile an Kapitalgesellschaften, Wertpapiere und Bankguthaben (58,1 Prozent des Gesamterbes).
Auch bei den Erbschaften insgesamt entfiel der größte Anteil (44,5 Prozent) auf Betriebsvermögen.
Was zeigt, dass die meisten Erben keine in den Tag hinein lebenden Playboys oder Partymädchen sind, sondern meist Familienunternehmer, die mit dem Erbe auch Verantwortung für den Betrieb übernehmen.
Nur ein Drittel ist steuerpflichtig Die jetzige Gesetzeslage sieht weitreichende Steuerbefreiungen auf Betriebsvermögen, land- und forstwirtschaftliches Vermögen sowie Anteile an Kapitalgesellschaften vor.
Aber auch Freibeträge auf selbst bewohnte Familienheime und für nahe Angehörige sorgen dafür, dass die Erbschaftsteuerlast in Deutschland sich in Grenzen hält.
 Steuerpflichtig waren nach Angaben des Statistischen Bundesamtes von den 108,8 Milliarden Euro nur 33,8 Milliarden Euro.
Dies bedeutet einen Anstieg um 17,4 Prozent gegenüber 2013.
Die hierfür festgesetzte Steuer brachte dem Staat rund 5,4 Milliarden Euro (plus 15,1 Prozent) ein, wovon 4,3 Milliarden Euro Erbschaft- und 1,1 Milliarden Euro Schenkungsteuer waren.
 Anteilsmäßig mussten damit 11,3 Prozent des geerbten und 1,6 Prozent des geschenkten Vermögens als Steuern gezahlt werden.
"Nachdem auf das geschenkte Vermögen nur 1,6 Prozent Steuern gezahlt wurden, ist es mehr als eindeutig, dass die Familienunternehmen 2014 versucht haben, der erwarteten Verschärfung der Erbschaftsteuer zuvorzukommen.
Und das ist auch gut so", sagt Gerd Maas, Familienunternehmer und Autor des Buches "Warum Erben gerecht ist: Schluss mit der Neiddebatte".
 Aus Sicht von Maas zeigen die Zahlen, dass Familienunternehmer in Generationen denken: "Wenn bei Unternehmensnachfolgen das Familienvermögen – egal ob Betriebsvermögen oder haftendes und krisensicherndes Privatvermögen – durch Steuern geschmälert wird, dann muss das unweigerlich die Substanz zur Wertschöpfung mindern.
Aus produktivem Kapital wird Umverteilungsmasse."
Kritik und Zweifel an Verfassungsmäßigkeit Im Dezember 2014 hatte das Bundesverfassungsgericht die Bevorzugung von Firmenerben bei der Erbschaftsteuer gekippt und eine Neuregelung von der Bundesregierung bis Juni 2016 verlangt.
Erst vor wenigen Tagen legte das federführende Bundesfinanzministerium dem Bundesrat seine Pläne für eine Erbschaftsteuerreform vor.
 Bevor die Reform in Kraft treten kann, müssen sowohl der Bundestag als auch der Bundesrat zustimmen.
Die Erbschaftsteuer ist eine reine Landessteuer.
Dem Finanzministerium zufolge soll die Neuregelung der betrieblichen Erbschaftsteuer 200 Millionen Euro Mehreinnahmen pro Jahr bringen.
Unter anderem aus der Länderkammer kamen Kritik sowie Zweifel an der Verfassungsmäßigkeit der Gesetzespläne.
Der Streit dreht sich vor allem um Verschonungsregeln in Bezug auf große Familienunternehmen.
Bei einem Betriebsvermögen von mehr als 26 Millionen Euro greifen sie nur dann, wenn der Erbe nachweisen kann, dass er finanziell auf eine steuerliche Entlastung angewiesen ist.
Auch nach dem aktuellen Plan sollen Firmenerben aber auch bei großen Beträgen noch zwischen 20 und 35 Prozent ihres Erbes ohne Steuerabgaben erhalten können.
Wie Goethe sagte: "Was man nicht nützt, ist eine schwere Last.
Nur was der Augenblick erschafft, das kann er nützen."

