Die Deutschen hängen am Bargeld – selbst auf Kleinmünzen wollen viele nicht verzichten: An den Supermarktkassen kramen einige Kunden oft lange in der Geldbörse, um die Rechnung auf den Cent genau zu begleichen.
Doch zugleich murrt dahinter die Schlange der Wartenden, die immer länger wird.
Und so ist es wohl kein Wunder, dass die Zahl derjenigen, die Ein- und Zwei-Cent-Münzen am liebsten ganz abschaffen würden, wächst.
 Bei einer Umfrage von My Marktforschung sprach sich kürzlich mehr als jeder Zweite (53 Prozent) dafür aus, die kleinen Geldstücke aus dem Verkehr zu ziehen.
Nur ein gutes Viertel (28 Prozent) lehnte das eindeutig ab.
 Diese Haltung ist neu.
Noch 2011 befürworteten bei einer Umfrage der Bundesbank nur 39 Prozent die Abschaffung des kupferfarbenen Geldes.
Getreu dem Motto: "Wer den Pfennig nicht ehrt, ist des Talers nicht wert", gab eine breite Mehrheit an, mit Ein- und Zwei-Cent-Stücken auch zu bezahlen.
Zuwachs bei Kleinmünzen besonders stark Doch die Realität ist eine andere.
Nach Zahlen der Europäischen Zentralbank hat sich der Umlauf von Ein-Cent-Stücken seit der Euro-Bargeld-Einführung 2002 verfünffacht und von Zwei-Cent-Stücken vervierfacht.
Zum Vergleich: Der Umlauf von Ein-Euro-Münzen hat sich "nur" verdoppelt.
Auch die Bundesbank räumt ein, dass der Zuwachs bei Kleinmünzen besonders stark ist: "In Deutschland werden pro Kopf 208 Münzen dieser Stückelungen gehalten."
Das Wachstum sei wohl darauf zurückzuführen, dass Ein- und Zwei-Cent-Stücke besonders oft verloren gehen oder zur Entlastung des Portemonnaies zurückgelegt oder gehortet werden, erklärt Bundesbank-Vorstand Carl-Ludwig Thiele: "Nach unserer Schätzung wurde 2011 etwa jede fünfte Ein-Cent-Münze im Umlauf für das tägliche Einkaufen genutzt, bei der Zwei-Cent-Münze etwa jede vierte."
 Die Folge: Die Zentralbank muss immer wieder neue Münzen prägen, weil die Geschäfte frisches Wechselgeld brauchen.
Es sei fraglich, inwieweit Kleinmünzen überhaupt zum Bezahlen verwendet werden, schreiben die Bundesbank-Experten.
Falls sie in erster Linie dazu dienten, exakt Wechselgeld herauszugeben, könne ein Verzicht auf diese Geldstücke den Zahlungsverkehr effizienter machen.
In einigen Euro-Ländern wird das versucht.
So haben Belgien, Irland, Finnland und die Niederlande Rundungsregeln eingeführt.
Dabei kann an der Ladenkasse auf fünf Cent auf- oder abgerundet werden.
Eine Pflicht dazu gibt es nicht.
Produktion eines Cent-Stücks kostet 1,6 Cent Der deutsche Einzelhandel lehnt eine solche Handhabe ab.
"Wenn es Auf- und Abrundungsregeln gibt, dann müssten die EU-weit gesetzlich vorgeschrieben sein und für alle gelten", sagt Ulrich Binnebößel vom Verband HDE.
Und zwar ausnahmslos: "Damit der Handel nicht in den Verdacht gerät, Produkte teurer zu machen."
 Lieber wäre es den Händlern ohnehin, alles beim Alten zu belassen.
Sie brauchen die Ein- und Zwei-Cent-Münzen zur Preisdifferenzierung.
Beim Kaufentscheid des Kunden sei wichtig, ob der Liter Milch 54 oder 59 Cent koste.
Doch auch eine Kannlösung kann Sinn haben, betont die Zentralbank Irlands, die sich für Rundungsregeln starkgemacht hatte: "Diese Initiative entstand, weil Ein- und Zwei-Cent-Münzen in der Prägung teuer sind, von Verbrauchern aber nicht genutzt werden."
Die Herstellung eines Ein-Cent-Stücks koste 1,65 Cent – und das sei ökonomischer Unsinn.
 Für Deutschland gelte das nicht, betont Thiele: "Der Finanzminister in Deutschland macht bei der Ausgabe der Ein- und Zwei-Cent-Münzen einen Gewinn."
Inflation macht die Cent-Münze bald völlig wertlos Verbraucherschützer tun sich schwer mit der Bewertung, ob Ein- und Zwei-Cent-Münzen sinnvoll sind oder nicht.
Das Beispiel Finnland zeige, dass eine Abschaffung geht.
Es gebe aber die Sorge, dass ein Wegfall zum Aufrunden von Preisen führe und damit zu einer Verteuerung, sagt Finanzexperte Frank-Christian Pauli vom Verbraucherzentrale Bundesverband (vzbv): "Damit würde zwar den unsinnigen x,99-Euro-Preisen bei Einzelprodukten entgegengewirkt.
 Allerdings wirken sich auch Centbeträge in der Summe aus, nicht nur beim Tanken, sondern auch bei der Gesamtrechnung eines Einkaufes."
In Irland wird diese Gefahr dadurch verringert, dass nur die Summe des gesamten Einkaufs ab- oder aufgerundet wird – nicht der Preis jedes einzelnen Artikels im Einkaufswagen.
Und die Regel gilt nur bei Barzahlung, bei Kartenzahlung wird exakt abgerechnet.
Noch kommt die Bundesbank zu dem Schluss, dass die Einführung einer Rundungsregel für die Deutschen keine große Bedeutung habe.
Den neuen Umfrage-Ergebnissen traut man dort offenbar nicht, sondern glaubt weiter daran, dass die meisten Deutschen den Cent wollen.
Thiele sieht keinen Grund, "warum der Wunsch der deutschen Bevölkerung, an den Kleinmünzen festzuhalten, nicht erfüllt werden sollte".
Auch die Europäische Kommission hat ihre Initiative zur Abschaffung der kleinsten Kupfermünzen vorerst wieder in die Schublade geräumt.
Das könnte sich aber irgendwann ändern.
Schließlich kaufen Verbraucher zunehmend bargeldfrei ein, wie Pauli betont.
Und: Der Wert der Kleinmünzen schrumpft Jahr für Jahr mit der Inflation – obwohl es für einen Cent schon heute nichts mehr zu kaufen gibt.

