Normalerweise lassen die Finanzmärkte keine Krise aus.
Egal, ob nun Volkswagen die Abgaswerte der eigenen Dieselfahrzeuge manipuliert, ob die Katalanen Parteien wählen, die für eine Abspaltung der Region von Spanien sind, oder ob Griechenland das Geld auszugehen droht – stets reagieren die Investoren mit Panikverkäufen und überbieten sich Strategen mit Untergangsszenarien.
Doch ausgerechnet inmitten in einer der größten Krisen Europas seit dem Zweiten Weltkrieg schlägt das Risikobarometer Finanzmarkt nicht aus.
Die Flüchtlingskrise spielt an den Börsen keine Rolle.
Während europäische Politiker wie zuletzt der slowenische Premier Miro Cerar mittlerweile offen davor warnen, dass Europa an den Herausforderungen durch die neue Völkerwanderung zerbrechen könnte und ein Krisentreffen das nächste jagt, wird an den Finanzmärkten gezockt und spekuliert, als wäre in Europa alles in bester Ordnung.
Besonders deutlich wird das am Euro-Break-up-Index.
Das seit 2012 aufgelegte Barometer des Fondsanbieters Sentix misst, wie hoch Investoren das Risiko einschätzen, dass die Währungsunion auseinanderbrechen könnte.
Zu Zeiten des Schuldendramas um Griechenland erreichte der Gradmesser regelmäßig neue Höchststände.
Euro-Zone noch nicht tangiert Jetzt allerdings ist der Break-up-Index mit 11,3 Prozent auf den niedrigsten Stand des gesamten Jahres gefallen – und das, obwohl der viel beschworene europäische Zusammenhalt auf dem EU-Gipfel am vergangenen Wochenende denkbar gering und die Atmosphäre unter den vielfach überforderten Staats- und Regierungschefs in Brüssel katastrophal schlecht war."
Auch wenn die aktuelle Flüchtlingskrise in Europa zeigt, dass es immense kulturelle und politische Unterschiede in Europa gibt, strahlt dies derzeit nicht auf die Stabilität der Euro-Zone aus", kommentiert Analyst Julien Mueller das Ergebnis der Umfrage.
Das spiegelt sich auch an den Anleihemärkten.
Die Kurse und Renditen der Staatsanleihen funktionieren normalerweise wie eine Art Gradmesser für die politische und finanzielle Stabilität eines Landes oder einer Region.
Insofern müssten sich die Investoren die gestiegenen Risiken in Europa eigentlich in Form steigender Zinsen vergüten lassen.
Doch das Gegenteil ist der Fall.
Ausgerechnet Italien bekommt momentan einen ungeahnten Vertrauensvorschuss von Investoren.
Das Land ist nach wie vor eine der ersten Anlaufstellen für Flüchtlinge – auch wenn die größte Zuwanderungsbewegung derzeit über die Balkan-Route, also über die Türkei, Griechenland, Mazedonien, Slowenien und Österreich läuft.
Für die Börsen spielt das indes keine Rolle.
Italien, das bisher vor allem durch schleppende Reformen und eine überforderte Verwaltung von sich reden machte, hat heute zum ersten Mal in der seiner neueren Geschichte eine zweijährige Staatsanleihe mit negativen Zinsen verkauft.
Sprich: Investoren zahlen Rom dafür, dass sie dem Land Geld leihen dürfen.
Keine Gefahr für deutsche Staatsfinanzen Noch vor wenigen Jahren musste der Stiefelstaat den Investoren fast acht Prozent Rendite bieten, um an Geld zu kommen.
Auch Spanien profitiert von einer negativen Rendite von minus 0,042 Prozent bei einjährigen Staatsanleihen.
Der Krisenkandidat Zypern wiederum, der lange Zeit überhaupt keinen Marktzugang mehr hatte, hat jetzt spielend eine Milliarde Euro für eine zehnjährige Anleihe eingesammelt."
Politisch gesehen könnte die Flüchtlingskrise Europa spalten, aber nicht wirtschaftlich", sagt Marcel Fratzscher, Präsident des Deutschen Instituts für Wirtschaftsforschung (DIW).
Die Flüchtlingskrise ändere auch nichts an den Plänen zur weiteren Integration Europas, sei es nun die Bankenunion, die Kapitalmarktunion oder die geplante Einlagensicherung."
Ich kann kein Auseinanderdriften der Euro-Mitglieder erkennen.
Es hat vielmehr mittlerweile jeder erkannt, dass der Flirt mit dem Euro-Austritt eine schlechte Idee ist", sagt Fratzscher.
Der Ökonom sieht auch keine Gefahr für die deutschen Staatsfinanzen.
"Bund, Länder und Gemeinden dürften im kommenden Jahr einen Überschuss von bis zu 20 Milliarden Euro erwirtschaften."
Das dürfte ausreichen, um die zusätzlichen Ausgaben für die Flüchtlinge zu finanzieren.
"Die schwarze Null von Bundesfinanzminister Wolfgang Schäuble gerät dadurch nicht unbedingt ins Wanken."
Ein weiterer Grund dafür, warum es an den Märkten so ruhig ist, könnte auch der geplante weitere Kurs der Europäischen Zentralbank (EZB) sein.
So stellte EZB-Präsident Mario Draghi nach der jüngsten Ratssitzung eine Ausweitung des bisherigen Anleihekaufprogramms in Aussicht.
Seit dem Start ihres Programms im März hat die EZB bereits für 383 Milliarden Euro Staatsanleihen gekauft.
Die zusätzliche Nachfrage hat die Zinsen weiter gedrückt und damit auch möglich gemacht, dass Italien und Spanien negative Renditen trotz gestiegener Risiken durch die Flüchtlingskrise aufweisen.
Sollten die Probleme durch die Massenzuwanderung allerdings eskalieren, kann die EZB – anders als in allen vorangegangenen Krisen der vergangenen Jahre – eben nicht mehr unbedingt den Retter in der Not spielen.
Ein Rechtsruck könnte die EU destabilisieren Das hatte EZB-Chef Mario Draghi auf der jüngsten Sitzung in der vergangenen Woche auch indirekt angedeutet: "Wir haben noch keinen Überblick über die wirtschaftlichen Folgen und ihren Einfluss auf unsere Geldpolitik.
Das wichtigste ist, dass wir in der Lage sind, diese humanitäre Krise ungeahnten Ausmaßes erfolgreich zu bewältigen."
Insbesondere auf die politischen Absetzbewegungen innerhalb der EU, die inmitten der Flüchtlingskrise deutlich werden, hat die EZB als Hüterin des Euro keinen Einfluss.
Besonders deutlich hat das die Wahl in Polen am vergangenen Wochenende aufgezeigt.
Erstmals seit 1989 ist es mit der Partei "Recht und Gerechtigkeit" einer einzelnen Partei gelungen, eine Alleinregierung zu stellen.
"Recht und Gerechtigkeit" hatte im Wahlkampf mit Euro-Skepsis und kritischen Äußerungen zur Flüchtlingskrise bei den Wählern gepunktet."
Nach dem deutlichen Wahlsieg kann man den Beitritt Polens zum Euro wohl vergessen", meint Ernest Pytlarczyk, Ökonom bei der MBank.
Damit aber sinkt auch die Chance für einen weiteren wichtigen Integrationsschritt innerhalb der EU.
Experten befürchten, dass die Flüchtlingskrise auch anderswo einen zunehmenden Rechtsruck auslosen könnte, was wiederum Sprengkraft für die EU bringt.
In Frankreich stehen im kommenden Jahr Wahlen an.
Und in Großbritannien dürften die Briten wohl über den Verbleib in der Europäischen Union abstimmen.
Das Risiko eines sogenannten Brexits, also der Austritt Großbritanniens aus der EU, sieht auch Fratzscher steigen.

