Gunther Kramert ist nicht mehr frei.
Seit Kurzem hat er einen elektronischen Aufpasser an seiner Seite.
Ein Computer soll ihm dabei helfen, die richtige Wahl zu treffen.
Die richtige Wahl ist wichtig, denn in seinem Fall geht es um Investmententscheidungen über Milliarden von Euro.
Der Mittvierziger managt gemeinsam mit seinem Team einen der größten Aktienfonds Deutschlands, den mehr als 13 Milliarden Euro schweren UniGlobal.
Vielen Menschen in Deutschland ist dieses Anlageprodukt bekannt, weil sie darüber als "Uni-Profi-Rente" ihren Riester-Vertrag besparen.
Fast neun Milliarden Euro aus dieser privaten Altersvorsorgeform stecken in dem Fonds.
Das ist auch einer der Hauptgründe, warum ihm künftig Kollege Computer assistieren wird.
Denn gerade weil bei der Riester-Rente von Gesetzes wegen nie weniger herauskommen darf, als die Sparer eingezahlt haben, erfordert die Verwaltung der eingezahlten Beiträge besonderes Geschick.
Schließlich wollen die Anbieter am Ende nicht draufzahlen.
Den Fähigkeiten der Fondslenker scheinen die Investmenthäuser dabei immer weniger zu vertrauen.
Sie setzen zunehmend auf die Macht der künstlichen Intelligenz.
Roboter sollen für mehr Wohlstand im Alter sorgen, das ist die schöne Vision.
Ob die Wette am Ende aufgehen wird, ist völlig ungewiss.
Fondsmanager Kramert ist also kein Einzelfall.
Nicht nur in Frankfurt, sondern weltweit hängen die privaten Renten immer stärker von der Leistungsfähigkeit der Computer ab.
Hedgefonds setzen Rechner zwar schon seit den Achtzigerjahren ein.
Doch im vergangenen Jahrzehnt haben unter anderem die Entwicklungsschübe in der Informationstechnologie den Trend zum digitalen Vermögensmehrer noch einmal deutlich verstärkt.
Computer als bessere Geldmanager?
In den USA ist die Entwicklung dabei schon viel weiter als in Deutschland.
Dort werden Neukunden gleich mit intelligenten Computerprogrammen verbunden, die mit modernster Spracherkennung ausgestattet die Wünsche der Anleger aufnehmen und sofort in eine Investmentstrategie umsetzen.
Für die Fondsgesellschaften und Vermögensverwaltungen hat das den handfesten Vorteil, dass die Arbeit des Computers billiger ist.
Mehr noch geht der Anspruch dahin, dass elektronische Hirne auch die besseren Geldmanager sind.
Sie können Milliarden an Marktdaten nach bestimmten Mustern auswerten, so eigenständig aus der Börsengeschichte lernen und vergangene Fehler vermeiden.
Was manche Hedgefonds reich gemacht hat, könnte nun im großen Stil eingesetzt auch den kleinen Mann beglücken.
Skeptiker warnen jedoch, dass ein Heer von Robotern an der Börse finanziell so ähnlich enden wird wie im Film "Terminator", nämlich in einer globalen Apokalypse.
Schon jetzt häufen sich die rätselhaften Kursbewegungen vor allem an der amerikanischen Börse.
"Das waren Algos", heißt es dann, wobei "Algos" (als Kurzform von Algorithmen) für Trading-Programme steht, die bestimmte Muster aus den Märkten herauslesen und selbsttätig Kauf- und Verkauforders ausführen.
Für Finanzskeptiker sind das ebenso gefährliche wie unnütze Spiele.
Der "Cash-Lock-Effekt" Zugleich gibt es für den Einsatz von KI (Künstlicher Intelligenz) auch gute Gründe.
Die menschliche Intelligenz hat gerade in der jüngeren Vergangenheit der Finanzkrise einige Schwierigkeiten offenbart.
Viele Strategien und Manager sind an die Grenzen ihrer Möglichkeiten gestoßen – und bescherten den Kunden und Vorsorgesparern schmerzhafte Verluste.
Bei Union Investment war es nicht einmal menschliches Versagen, das die KI ins Spiel brachte.
Vielmehr war bei dem Riester-Produkt UniProfi-Rente in der Finanzkrise ein Systemfehler offenbar geworden.
In der scharfen Abwärtsbewegung des Jahres 2008 verlor der globale Aktienmarkt, gemessen am Leitindex MSCI Word, rund 50 Prozent an Wert.
Daraufhin musste der Fondsmanager bei vielen Verträgen der UniProfi-Rente sämtliche Dividendenpapiere abstoßen und das Geld in Anleihen umschichten.
Die Aktienquote wurde auf null reduziert.
Die folgenden kräftigen Börsengewinne entgingen den Sparern.
Das fiel am Anfang noch nicht so auf, weil sich die Festverzinslichen sehr gut entwickelten.
Doch inzwischen, in der lang andauernden Minizinsphase, werfen die Anleihen in den Rentenfonds kaum noch etwas ab.
Das darin eingefrorene Kapital bringt längst nicht den Ertrag, den es zum Beispiel am Aktienmarkt bringen könnte.
Experten sprechen von dem "Cash-lock-Effekt".
Künstliche Intelligenz soll bei Union Investment nun künftig dafür Sorge tragen, dass die Aktienquote bei dem Produkt nie auf null sinkt.
Dabei ist das von Union verwendete Programm noch relativ simpel.
Es basiert auf zehn Faktoren, die erkennen, ob der übergeordnete Börsentrend noch intakt ist oder nicht.
Solange es in geordneten Bahnen nach oben geht, bleibt der Fonds in Aktien – der langfristig lukrativsten Anlageklasse – investiert.
Datenexperten statt Fondsmanager Wird der Trend nach unten durchbrochen, weist der Computer Fondsmanager Kramert und sein Team an, das Aktienrisiko zu reduzieren.
Allerdings darf der Aktienanteil nie unter 51 Prozent fallen.
Umgekehrt kann der Computer die Quote mithilfe von Hebelprodukten auch deutlich über 100 Prozent nach oben schrauben.
Die Manöver werden mithilfe von Terminmarktprodukten, sogenannten Derivaten, ausgeführt, also ohne das echte Dividendentitel im großen Stil geordert oder verkauft werden müssen.
Aus rechtlichen Grünen muss der Fonds trotz der KI-Entscheidungen einen menschlichen Manager haben.
Abgesehen vom UniGlobal Vorsorge hat Union Investment nach Auskunft von Sprecher Markus Temme "ein paar" Trendfolge-basierte Fonds für institutionelle Kunden und zwei Fonds für Privatanleger.
Viel weiter bei ihrem Einsatz von Künstlicher Intelligenz sind die Amerikaner.
Bei den Investmentgesellschaften werden inzwischen mehr Datenexperten und Informatiker geheuert als klassische Fondsmanager mit einer volks- oder betriebswirtschaftlichen Ausbildung.
Große Player wie der weltgrößte Hedgefonds-Anbieter Bridgewater wetten mit großen Summen auf das Robo-Investing, wie der Einsatz der künstlichen Intelligenz im Jargon heißt.
Im Grunde genommen handelt es sich dabei um lernende Maschinen.
Zum Einsatz kommen Systeme, wie sie die Biotech-Konzerne zur Entschlüsselung des menschlichen Genoms benutzt haben."
Mit der Mustererkennung wird einerseits die fraktale Geometrie eingesetzt, um ähnliche Formationen in den Kurscharts von einzelnen Aktien oder Indices zu erkennen", sagt Thomas Wüst, Geschäftsführer der Valorvest Vermögensverwaltung in Stuttgart.
Die Mustererkennung komme aber nicht nur in der technischen Analyse von Kurscharts zum Einsatz.
"Künstliche neuronale Netze lassen sich auch einsetzen, um zum Beispiel einen Bezug von Unternehmensbilanzen zu der Kursentwicklung einer Aktie abzuleiten."
Wettbewerb mit klassischen Verkäufern Wo früher ein Fondsmanager in langwierigen Gesprächen mit Konzernlenkern versucht hat, eine Anlageidee aus den Umsatz- und Gewinnzahlen zu gewinnen, kann der Computer in Millisekunden frische Quartalszahlen von Unternehmen in einen Aktienkauf oder -verkauf umsetzen.
Die Roboter halten also nicht nur Einzug in den Handelssälen.
Auch bei der Betreuung der Kunden kommt die künstliche Intelligenz zum Einsatz."
Was die Digitalisierung angeht, ist das Bankgeschäft noch sehr wenig entwickelt", sagte Dirk Klee, Chief Operating Officer der Vermögensverwaltung der UBS in einem Interview mit der Finanznachrichtenagentur Bloomberg.
"Ebay, Amazon – alles wird digitaler.
Die Frage ist, wie wir das in eine ähnliche Erfahrung für unsere Kunden umsetzen können."
In Singapur hat die UBS die KI-Firma Sqreem Technologies angeheuert.
Sie soll aus der unübersehbaren Flut von Finanzdaten diejenigen herauszufiltern, die für den jeweiligen Kunden am wichtigsten sind, und sie ihm in maßgeschneiderter Form auf sein Handy oder Tablet liefern.
Der Gegenwert des Auftrags: 40.000 Singapur-Dollar (etwa 25.000 Euro).
Geht es beim Schweizer Bankhaus noch darum, die vermögende Klientel bei Laune zu halten, schicken die führenden amerikanischen Fondshäuser Vanguard und Fidelity Roboter in den Kampf um neue Kunden.
Die Rivalen wollen sich nicht nur gegenseitig Sparer abluchsen, sondern die Maschinen treten auch in den Wettbewerb mit den klassischen Verkäufern aus Fleisch und Blut.
Am Ende könnte die teure Vertriebsmannschaft der Vergangenheit angehören.
Emotionen als Fehlerquelle Hierzulande können sich die wenigsten Finanzexperten vorstellen, dass der Roboter ihren Job vollständig übernehmen wird, und sei es nur, weil viele Kunden in Geldangelegenheiten doch noch eher dem Menschen denn der Maschine vertrauen.
"Theoretisch können computerbasierte Trendfolgemodelle den Fondsmanager oder Asset-Manager ersetzen, es ist nur die Frage, ob ein solcher Ansatz am Markt bei jedem Kunden Anklang findet", sagt Dieter Helmle, Vorstand der Capitell Vermögens-Management in Frankfurt.
"Das Flugzeugcockpit könnte möglicherweise auch bald ohne Piloten auskommen – nur werden sich nicht alle Passagiere damit wohlfühlen."
Allerdings kommt kaum noch ein Profi allein mit seiner eigenen Intelligenz aus.
"Der Einfluss computergestützter Systeme auf die Vermögensverwaltung ist in den vergangenen Jahren massiv gestiegen", bestätigt Arne Sand, Geschäftsführer der Sand und Schott in Stuttgart.
"Auch viele Fondsmanager, die freie Hand bei der Aktienauswahl haben, also nicht nur einen Index nachbilden, lassen heute die Basisarbeit von Computern erledigen."
Die Manager wissen nur zu gut um die Schwächen des Menschen bei der Geldanlage.
Die wilden Schwankungen des Marktes lösen bei vielen Investmentprofis Panik-Reaktionen aus.
Die größte Fehlerquelle sind die Emotionen.
Aktuelle Turbulenzen an den Börsen können schnell die fundamentalen Entscheidungsgründe in den Hintergrund drängen.
Solche psychologischen Zwänge können Fondsmanager dazu veranlassen, ein Unternehmen mit langfristig hervorragenden Wachstumsaussichten zu verkaufen, nur weil die Aktien im allgemeinen Sog vorübergehend unter Druck geraten.
Die künstliche Intelligenz kann dabei helfen, extreme "emotionale Aggregatzustände" wie Angst oder Gier zu vermeiden, die den langfristigen Anlageerfolg behindern, sagt Wüst: "Es ist eben verheerend, nach einem Kurseinbruch an den Aktienmärkten rein aus Angst seine Aktienanlagen auf einem äußerst niedrigen Kursniveau abzustoßen."
Misstrauen in künstliche Intelligenz Oft seien gerade nach einem Crash die günstiges Bewertungsniveaus erreicht, die zum antizyklischen Kaufen einladen.
"Regelbasierte Computersysteme können Anlegern helfen, aus diese Erkenntnisse der Behavioral Finance Profit zu schlagen."
Allerdings liege die Tücke im Detail, und nicht jedes System, das in der Theorie gut funktioniert, funktioniert auch in der Praxis, warnt Wüst.
Niemand will sich allein auf die künstliche Intelligenz verlassen.
Denn auch wenn Computer heutzutage jeden Schachspieler um Längen schlagen, gilt das noch lange nicht für die Finanzmärkte.
Hier existieren keine festen Regeln oder Gesetzmäßigkeiten, an denen sich der Roboter bei seinen Investmententscheidungen orientieren kann.
Und jedes Muster, das der Computer aus den Marktdaten herausgelesen hat, droht zu kollabieren, wenn gleich mehrere große Akteure daraus Profit schlagen wollen.
"Modelle können sich auch irren und ohne den 'gesunden Menschenverstand' würden wir und unsere Mandanten sich so unwohl fühlen wie im besagten Flugzeug mit computergesteuerten Cockpit ohne Piloten", sagt Helmle.
Widerspruch ist noch möglich Auch bei Lothar Koch, Portfoliomanager bei GSAM + Spee Asset Management in Langballig, macht der Computer die Datenarbeit und bereitet allenfalls die Anlageentscheidung vor.
Das fängt mit der technischen Analyse am Morgen an, wenn die Kursereignisse des Vortages aktualisiert und hinsichtlich verschiedener mathematisch-technischer Berechnungen ausgewertet werden und günstige Einstiegs- oder Ausstiegssignale ausspuckt.
Auch im Rahmen der Risikokontrolle sind computerbasierte Anwendungen sinnvoll.
Zum Beispiel lässt Koch vor dem Kauf oder Verkauf eines Wertpapieres errechnen, welche Auswirkungen dieses auf das Gesamtportfolio hat.
"Am Ende entscheidet aber der Mensch", sagt Koch.
"Wenn es nicht läuft wie geplant, ist es ein schwaches Argument, dem Kunden zu sagen: 'Der Computer traf die Entscheidung, ich kann nichts dafür'."
Doch genau eine solche Ausrede könnten die Altersvorsorgesparer von Union Investment zu hören bekommen, sollte das neue künstlich gesteuerte Investment-Vehikel nicht laufen.
Fondsmanager Kramert kann nicht mehr eigenständig seinem "gesunden Menschenverstand" folgen, sondern muss sich dem Verdikt seines digitalen Aufpassers beugen.
Doch Union-Kunden werden nicht gezwungen, ihre Riester-Rente nicht dem Roboter anzuvertrauen.
Sie haben noch bis Ende Juli Zeit, der Umstellung ihrer Verträge zu widersprechen.

