Das Angebot sinkt, die Preise steigen.
In deutschen Großstädten stürzen sich Privatanleger auf jede Eigentumswohnung.
Ein neuer Report zeigt, was die Zukunft auf dem Immobilienmarkt bringt.
In den deutschen Großstädten wird es immer schwieriger, eine Eigentumswohnung zu finden.
Die Zahl der Wohnungsangebote geht zurück und die Preise steigen weiter.
Das ist das zentrale Ergebnis des Wohnungseigentumsreports von Accentro, der jährlich herausgegeben wird.
Demnach wurden im Jahr 2014 in den deutschen Großstädten rund 128.602 Eigentumswohnungen verkauft.
Das ist ein Rückgang von 3,3 Prozent gegenüber dem Vorjahr.
Trotz der sinkenden Fallzahl stieg der Umsatz jedoch um 3,6 Prozent auf 24,9 Milliarden Euro.
Das bedeutet: Die einzelne Wohnung verteuerte sich im Schnitt um 7,2 Prozent."
Die Preise steigen stärker als die Verkaufszahlen", sagt Jacopo Mingazzini, Vorstand der Accentro AG.
Daraus könne man schließen, dass "das Angebot mit der Nachfrage nicht mehr Schritt halten kann."
Viele Bundesbürger wünschten sich eine Altersvorsorge mit Immobilien, doch müssten sie sich angesichts hoher Kaufpreise mit eher niedrigen Renditen für dieses Vorsorgemodell zufrieden geben.
Der Accentro-Report basiert auf den Daten der kommunalen Gutachterausschüsse.
Diese erfassen die tatsächlich gezahlten Kaufpreise, die in den Grundbüchern festgehalten sind und bieten damit ein realistischeres Bild als Angebotspreise der Online-Wohnungsportale.
Allerdings benötigen die Ausschüsse einige Zeit, um die Daten auszuwerten.
Daher können erst jetzt die Zahlen für 2014 vorgelegt werden.
Teure Neubauten treiben den Preisdurchschnitt nach oben Ein näherer Blick auf die einzelnen Städte und Regionen zeigt dabei: Gebrauchte Wohnungen aus dem Bestand werden seltener angeboten, einen Zuwachs der Verkaufsfälle gibt es in den meisten Städten nur noch bei Neubauten.
Allein das sorgt im Durchschnitt für höhere Preise, da Neubauwohnungen wegen gestiegener Grundstückspreise und aufgrund technischer und energetischer Ausstattung immer teuerer geworden sind.
Rund 25.000 neu gebaute Eigentumswohnungen wurden 2014 verkauft.
Innerhalb von fünf Jahren ist das ein Plus von fast 50 Prozent.
Berlin, München und Hamburg bleiben allein aufgrund ihrer schieren Größe weiter die Hotspots der Republik.
Allerdings machen sich neue Märkte in der Statistik bemerkbar.
Leipzig etwa verbuchte einen Zuwachs der Verkaufszahlen von 15,8 Prozent, liegt auf dem fünften Platz und verdrängt damit Frankfurt und Düsseldorf auf die Plätze sechs und sieben.
Auch in Dresden suchen immer mehr Wohnungskäufer nach einer passenden Anlage.
Dort wurden fast acht Prozent mehr Wohnungen umgesetzt als im Vorjahr – wobei in dieser Statistik auch Erstverkäufe nach einer Umwandlung enthalten sind.
"Die Dynamik der beiden Städte ist verblüffend", sagt Mingazzini.
Den größten Preissprung gab es in Aachen Deutliche Bewegungen gibt es in den einzelnen Städten regelmäßig bei der Preisentwicklung, wobei diese Zahlen mit Vorsicht zu genießen sind.
In einer eher kleinen Stadt reicht es schon aus, wenn ein paar Dutzend neu gebaute Wohnungen auf den Markt kommen, um den Durchschnittspreis nach oben zu schieben.
An der Spitze lag im vergangenen Jahr Aachen mit einer Umsatzsteigerung pro verkaufter Wohnung von 44,8 Prozent, Offenbach am Main liegt mit 38,2 Prozent auf dem zweiten Platz.
Unter den großen sieben der deutschen Städte verzeichnete Stuttgart den höchsten Preisanstieg mit 12,5 Prozent pro Wohnung.
Eine Preisblase sieht Jacopo Mingazzini dabei nicht.
Denn die Wohnungen würden nicht auf Pump gekauft, sondern, im Gegenteil, mit einem zunehmend hohen Anteil an Eigenkapital.
"Die Leute fragen sich: 'Was soll ich mit meinem Ersparnissen machen?' und finden dann immer öfter zur Eigentumswohnung."
Der Eigenkapitalanteil bei der Finanzierung einer Immobilie liege bei den Kunden, die Accentro im Blick hat, bei 30 bis 40 Prozent der Kaufsumme.
Anleger müssen sich mit Mini-Renditen zufrieden geben Ganz uneigennützig ist diese Einschätzung nicht, denn Accentro ist spezialisiert auf den Kauf und die Privatisierung größerer Wohnungsbestände und ist damit an hohem Interesse privater Käufer interessiert.
Allerdings stimmt die Einschätzung Mingazzinis überein mit den Daten etlicher Banken oder auch Immobilienmakler, die eine hohe Nachfrage bei gleichzeitig hohem Eigenkapitaleinsatz verzeichnen.
Mingazzini zufolge müssen sich Kapitalanleger bei einer Eigentumswohnung allerdings mit einer Bruttorendite von – je nach Kapitaleinsatz, Standort und Kaufpreis – rund vier Prozent begnügen.
Nach Steuern bleibt dann nicht viel übrig.
"Die Kalkulation ist flacher geworden", so drückt es Mingazzini aus.
Zwar ist dem Experten zufolge in dieser Rechnung der Gewinn aus einer Wertsteigerung der Wohnung noch nicht enthalten.
Allerdings sollte man sich auf dieser Basis auch keine höhere Rendite ausmalen, denn wenn eines Tages die Zinsen steigen, dürften die Wohnungspreise auf breiter Front auch wieder zurückgehen.
Trotzdem – den Anlegern fehle offenbar die Alternative.
"Wir werden von Normalverdienern angesprochen, die sich einfach Sorgen machen um ihre Altersvorsorge", berichtet der Accentro-Chef.
Und in vielen Städten gebe es Nachholbedarf, was den Eigentumsanteil angeht, allen voran Berlin.
Israelis haben großes Interesse an Berlin "Früher war Berlin eine reine Mieterstadt.
Heute werden 30 Prozent der Wohnungen von ihren Mietern gekauft", so Mingazzini.
Berlin sei angesichts der bisherigen Eigentumsquote von 15 Prozent in einem Aufholprozess.
"Früher war es für einen Berliner kaum vorstellbar, eine Eigentumswohnung zu kaufen", sagt der Vorstand.
Das ändere sich gerade rapide.
Während die Zahl der Käufer, die ihre Immobilie selbst bewohnen möchten, in Berlin steigt, kehren Profi-Investoren der Hauptstadt allmählich den Rücken.
Das Land stellt zu wenig Bauland bereit, die Preise explodieren.
"Es gibt immer mehr Investoren, die sagen, Berlin sei ihnen zu teuer geworden", beobachtet Mingazzini.
Diese würden dann auf andere Städte ausweichen, wie man an den Verkaufszahlen in Leipzig oder Dresden ablesen kann.
Das Interesse aus dem Ausland am deutschen Immobilienmarkt ist Accentro zufolge ungebrochen.
Internationale Käufer hätten einen Anteil von 30 Prozent am Markt.
Allerdings gebe es leichte Verschiebungen bei den Herkunftsländern der privaten Anleger.
Im vergangenen Jahr seien Käufer aus Italien vom ersten Platz gestoßen worden – durch Käufer aus Israel.
Mingazzini hat beobachtet: "Die Israelis haben besonders großes Interesse an Berlin."

