In Berlin wird derzeit so viel gebaut wie seit langem nicht mehr.
Vor allem Wohnungen entstehen.
In diesem Jahr wird es Experten zufolge 100.000 Neuberliner geben.
Was bedeutet das für die Preise?
Während die Fertigstellung des neuen Flughafens vor den Toren Berlins noch in den Sternen steht, ist in der Stadt ein regelrechter Bauboom ausgebrochen.
Im Zentrum sind kriegs- und teilungsbedingte Baulücken längst geschlossen.
Um jedes freie Baugrundstück gibt es heftige Bietergefechte.
Weil der Bedarf an Wohnungen und Büros in der prosperierenden Hauptstadt steigt, werden jetzt auch Randlagen in Ost-Berlin in Angriff genommen.
Die Bauherren sind anscheinend nicht zu bremsen.
Das Volumen der in der Hauptstadt fertiggestellten sowie in Bau oder Planung befindlichen Wohn-, Büro- und Hotelprojekte hat gegenüber dem Vorjahr um 15,0 Prozent auf 7,0 Millionen Quadratmeter zugelegt.
 Das geht aus einer Studie des Baukonzerns Hochtief und des Forschungsunternehmens Bulwiengesa hervor.
Hierbei handelt es sich ausschließlich um Entwicklungen, die an Investoren weitergereicht werden.
Mit der im Rahmen der diesjährigen Studie erstmals berücksichtigten Entwicklungen von Unternehmen zur Eigennutzung beträgt das aktuelle Projektentwicklungsvolumen in Berlin sogar 9,1 Millionen Quadratmeter."
Eigennutzer und Bestandshalter werden immer aktiver", sagt Gordon Gorski, Geschäftsführer von Hochtief Projektentwicklung.
André Adami, Niederlassungsleiter bei Bulwiengesa, ergänzt: "Mittlerweile erreichen diese Entwickler fast ein Viertel des gesamten Projektentwicklungsvolumens in den Segmenten Wohnen, Büro und Hotel."
Für die Studie wertete das Analysehaus Bulwiengesa Projektentwicklungen in Berlin mit mehr als jeweils 1000 Quadratmeter Fläche aus.
Berücksichtigt wurden Bauten, die nach dem 1.
Januar 2012 fertiggestellt wurden oder sich zum 1.
August 2015 in Bau oder Planung befanden und bis Ende 2019 fertiggestellt werden sollen.
Drei Viertel der neuen Vorhaben entfallen auf den Wohnungsbau, zirka ein Fünftel sind Büros, weitere sieben Prozent werden Hotels.100.000 Neuberliner in diesem Jahr Bei den kommunalen Wohnungsgesellschaften, die in den vergangenen Jahren wieder Neubauten planen, sind derzeit fast 10.000 neue Wohneinheiten im Bau oder in konkreter Planung.
Allein in der ersten Hälfte 2015 wurden seitens der landeseigenen Gesellschaften Wohnungen mit einer Wohnfläche von zusammen 371.000 Quadratmetern fertiggestellt."
Entwickler profitieren weiterhin von der anhaltend hohen Nachfrage nach Wohnraum", betont Hochtief-Manager Gorski.
"Treiber sind das Bevölkerungswachstum sowie das extrem niedrige Zinsniveau.
Zudem hält der bereits seit einigen Jahren zu beobachtende Trend ,Zurück in die Stadt' an.
An dieser Situation wird sich erst einmal wenig ändern."
In diesem Jahr werde es vor allem durch die Zuwanderung 100.000 Neuberliner geben, die an die 50.000 Wohnungen benötigten, sagte Gorski.
Man könne künftig mit 40.000 bis 50.000 Zuzüglern im Jahr rechnen.
 Die Durchschnittsgröße einer Neubauwohnung beträgt in Berlin 91 Quadratmeter.
Dabei sind die Mietwohnungen mit durchschnittlich knapp 78 Quadratmetern um 30 Prozent kleiner als Eigentumswohnungen (103 Quadratmeter).
Von den landeseigenen Gesellschaften gebaute Wohnungen sind mit durchschnittlich 71 Quadratmetern am kleinsten, während Baugemeinschaften und -genossenschaften mit einer durchschnittlichen Wohnfläche von 113 Quadratmetern die größten Eigentumswohnungen in Berlin entwickeln."
Der in den vergangenen Jahren zu beobachtende starke Anstieg der Spitzenmieten bei Wohnungen in Berlin scheint aber vorläufig zu Ende zu sein", betont Analyst Adami.
Für das gesamte Jahr prognostiziert Bulwiengesa einen Spitzenmietpreis im Neubau von 15,90 Euro je Quadratmeter (Durchschnitt: 11,60 Euro je Quadratmeter).
Vor allem im Durchschnittssegment bestehen deutliche Nachfrageüberhänge, die zu Preissteigerungen führen.
Neubauten drücken auf das Mietniveau "Auffällig ist, dass die Mieten bei in Bau und Planung befindlichen Mietwohnungen niedriger liegen als in den bereits fertiggestellten Neubauten", hebt Adami hervor.
Hier wirken sich die stärkere Neubautätigkeit der kommunalen Gesellschaften mit geringeren Mieten sowie die wieder aufgenommene Wohnungsbauförderung des Landes deutlich aus.
Bei Eigentumswohnungen ist die Entwicklung umgekehrt: Die Kaufpreise der in Bau oder Planung befindlichen Objekte liegen um gut ein Fünftel über jenen bei bereits fertiggestellten Wohnungen.
Das größte Wachstum ist hier in der Innenstadt mit einem Plus von 28 Prozent zu beobachten.
 Für 2015 prognostiziert Bulwiengesa bei Eigentumswohnungen im Neubau einen Spitzenkaufpreis von 7800 Euro pro Quadratmeter (Durchschnitt: 4000 Euro).
Auch für die kommenden Jahre kann mit weiteren Kaufpreiszuwächsen gerechnet werden.
 Im Vergleich mit anderen Städten in Deutschland sind diese Preise immer noch moderat.
So müssen in Berlin durchschnittlich 7,7 Jahresgehälter für den Erwerb von Wohneigentum aufgewendet werden.
In Städten wie München (12,3) und Stuttgart (8,8) liegt dieser Wert deutlich höher.
Der Berliner Büromarkt ist jetzt in Bewegung geraten, die Nachfrage hat kräftig angezogen, der Leerstand sinkt.
Zum Jahresende wird er unter vier Prozent liegen.
Bei bei hochwertigen Flächen in zentralen Lagen hat sich das Angebot sehr stark verknappt.
Auch auf Seiten der Investoren geraten Büroimmobilien wieder stärker in den Fokus.
 Noch mehr neue Hoteltürme Das Angebot reicht jedoch längst nicht aus.
Vor allem Dienstleister, Lobbyisten, Medien-, Biotech- und Gesundheitsunternehmen suchen nach geeignetem Büroraum.
"Wegen der Situation auf dem Wohnungsmarkt ist es für Projektentwickler allerdings schwieriger geworden, Grundstücke für die Neuentwicklung von Büros zu sichern", berichtet Gorski.
"Dort, wo beide Nutzungen zulässig sind, werden häufiger Wohneinheiten hochgezogen."
 Büroneubauten entstehen derzeit vor allem im Bereich Mediaspree in der Nähe des Berliner Ostbahnhofs sowie in der Europacity am Hauptbahnhof.
Dort entstehen zahlreiche neue Unternehmenszentralen.
Die Spitzenmiete bei Büros liegt aktuell bei etwa 23,00 Euro je Quadratmeter, die Durchschnittsmiete in Citylagen ist jetzt auf 17,00 Euro je Quadratmeter gestiegen.
Der Aufwärtstrend bei den Büromieten wird sogar noch weitergehen.
 Zudem boomt der Tourismus in Berlin weiterhin ungebremst.
Die Bundeshauptstadt liegt mit ihren Übernachtungszahlen zwar hinter London und Paris auf dem dritten Platz in Europa, doch die Zuwachsraten fallen jedoch höher aus.
In keiner europäischen Stadt wachsen die Übernachtungszahlen so schnell wie in Berlin.
Aus diesem Grund werden in keiner anderen deutschen Stadt so viele Hotels gebaut und geplant.
Viele der Projekte sind sogar sehr groß konzipiert wie etwa der neue Estrel-Hotelturm in Neukölln oder das Motel One am Alexanderplatz.

