Sie hat selbst drei Kinder großgezogen und könnte jetzt eigentlich mit ihren Freundinnen Städtereisen machen.
Doch das ist Charlotte B.
zu langweilig: Die 71-Jährige, seit drei Jahren verwitwet, hat sich als Au-pair-Oma beworben und ist Anfang des Jahres nach Irland geflogen, um dort für drei Monate bei einer Familie mit zwei Kindern zu leben.
"Irland ist mein Traumland", sagt sie.
"In Dublin wurde ich von der Familie so herzlich begrüßt und aufgenommen, dass mir alle meine Bedenken bezüglich der Sprache genommen wurden."
Sie sei vollständig in die Familie integriert worden und habe sich dort sehr wohl gefühlt.
Vermittelt hat den Aufenthalt die Hamburger Agentur Granny Au-pair.
Seit 2010 vermittelt sie Frauen jenseits der 50 in andere Familien.
"Das war eine Blitzidee", sagt Gründerin Michaela Hansen.
Vor Nachfragen sowohl von interessierten Leihomas als auch von Gastfamilien kann sie sich kaum retten: Hansen verweist auf mehr als 1000 erfolgreiche Vermittlungen in über 40 Länder in den vergangenen fünf Jahren.
 Die Agentur ist eine reine Kontaktvermittlung.
"Die Konditionen des Aufenthaltes, wie Arbeitszeiten, Taschengeld, Aufgaben und eventuell die Übernahme der Reisekosten, regeln die Frauen selbst mit den Familien", erklärt Hansen.
Viele Senioren wollen gern weiter arbeiten Dass die Nachfrage nach Granny-Au-pairs gewaltig ist, zeigt auch die Tatsache, dass viele Gründerinnen und Gründer es Michaela Hansen gleichgetan haben und ebenfalls eine entsprechende Agentur ins Leben gerufen haben.
 Sie tragen Namen wie etwa "Goodage-Au-pair" oder "Au-pair 50plus" – und haben sich alle auf die gleiche Zielgruppe spezialisiert.
Und das ist auch kein Wunder, sind doch Senioren heutzutage viel aktiver als noch vor wenigen Jahren.
Im Alter nicht mehr die Hände in den Schoß zu legen, liegt im Trend.
Das legt zumindest der jüngst vom Statistischen Bundesamt veröffentlichte Bericht zur Lebenssituation von Senioren nahe.
Demnach ist die Erwerbstätigkeit älterer Menschen in den vergangenen Jahren deutlich angestiegen.
2014 gingen 14 Prozent der 65- bis 69-Jährigen immer noch einer Erwerbstätigkeit nach, während es 2005 nur 6 Prozent gewesen waren – der Anteil hat sich also innerhalb weniger Jahre mehr als verdoppelt.
 Bei den 60- bis 64-Jährigen, die sich im letzten Lebensabschnitt vor dem regulären Renteneintritt befanden, war 2014 mehr als die Hälfte (52 Prozent) erwerbstätig.
Dieser Anteil hatte 2005 noch bei 28 Prozent gelegen.
Agenturen helfen, eine Gastfamilie zu finden Die Gebührenmodelle der verschiedenen Agenturen sind sehr unterschiedlich und es empfiehlt sich, bei der Registrierung genau aufzupassen.
Die Agentur Granny Au-pair finanziert sich über Mitgliedsbeiträge: Die einjährige Mitgliedschaft bei der Kontaktbörse kostet sowohl für Familien als auch für Leih-Omas 358,80 Euro.
Für die halbjährige Mitgliedschaft werden 239,40 Euro fällig, drei Monate kosten 179,70 Euro.
Manchmal ist die Mitgliedschaft selbst auch recht kostengünstig, dafür fällt dann eine Provision bei erfolgreicher Vermittlung an.
 Doch warum sollte sich eine Familie eine Oma als Au-pair suchen – und keine junge Frau?
Für Agenturchefin Michaela Hansen ist die Antwort ganz einfach: "Sie verfügen über unbezahlbare Erfahrungen eines gelebten Lebens und wollen mit ihrer sozialen Kompetenz noch einmal neu starten."
 Jungen Menschen fehle es oft noch an Umsicht und Sensibilität, die erst Lebenserfahrung mit sich bringt, so Hansen.
"Sie können reden, aber auch schweigen und treffen den richtigen Ton."
Außerdem seien unter den Interessentinnen viele ehemalige Lehrerinnen – und die würden so die Kinder spielerisch mit kulturellen Werten jenseits von Computerspielen und Fernsehserien vertraut machen.
Granny-Au-pairs sind bei Gastfamilien beliebt "Die Erfahrung und die Tatkraft der sogenannten Granny-Au-pairs sind für die Gastfamilien eine enorme Hilfe", bestätigt Birgit Dreyer von der Europäischen Reiseversicherung (ERV).
"Gleichzeitig bekommen die Ersatzomas einen unverfälschten Einblick in eine andere Kultur.
Damit eignet sich ein Aufenthalt als Au-pair auch im Alter hervorragend, um den eigenen Horizont zu erweitern."
Auch wenn "Granny" das amerikanische Kosewort für die Großmutter ist: Wer über einen Aufenthalt als Granny-Au-pair nachdenkt, muss nicht zwingend bereits selbst Enkel haben.
Auch die Sprache des jeweiligen Landes fließend zu beherrschen ist keine Grundvoraussetzung.
"Grundlegende Kenntnisse der Landessprache sind zwar in jedem Fall von Vorteil, aber nicht zwingend notwendig", sagt Dreyer.
"Entscheidend ist ein ausgeprägter Familiensinn gepaart mit Neugier, Offenheit und Toleranz gegenüber anderen Lebensweisen."
Um unangenehme Überraschungen oder übertriebene Erwartungen zu vermeiden, empfiehlt es sich, über die entsprechenden Au-pair-Portale rechtzeitig Kontakt mit der potenziellen Gastfamilie aufzunehmen.
Anhand von Briefen, E-Mails oder Telefonaten stellen die Familie und die Au-pair-Bewerberin meist schnell fest, ob die Chemie zwischen ihnen stimmt.
 Taschengeld und Reisekostenzuschuss vorab klären  Zudem lassen sich dabei bereits grundlegende Fragen zur Unterbringung und zum Arbeitsalltag klären: Wer etwa über die Teilnahme an einem Sprachkurs vor Ort nachdenkt, sollte sich bereits im Vorfeld erkundigen, wie viel Freizeit die Familie für den Gast einplant und ob auch eine Teilnahme an Familienaktivitäten vorgesehen ist.
Grundsätzlich basiert das Au-pair-Prinzip auf Gegenseitigkeit: Weltoffene Menschen leben für mehrere Monate bei einer Gastfamilie in einem fremden Land.
Dort entlasten sie die Eltern, indem sie die Kinder beaufsichtigen und im Haushalt mithelfen.
Im Gegenzug werden sie von Beginn an in das Familienleben integriert, erhalten kostenlose Unterkunft und Verpflegung sowie meistens auch ein Taschengeld.
 Dessen Höhe wie auch die Frage nach einem Reisekostenzuschuss sollte vorab geklärt werden.
Einheitliche Regelungen hierfür gibt es nämlich nicht.
So übernehmen einige Gastfamilien beispielsweise die Karte für den öffentlichen Nahverkehr oder bezahlen Sprachkurse, während andere Au-pairs stattdessen ein höheres Taschengeld bekommen.
Liegt das Reiseland außerhalb der Europäischen Union, sollte man sich zudem rechtzeitig darüber informieren, ob für die Einreise neben dem Reisepass auch ein Visum notwendig ist.
"Für Reisen innerhalb der EU genügt ein Personalausweis", erklärt Reiseexpertin Dreyer.
"Allerdings sollte man unbedingt im Voraus prüfen, ob er noch für die gesamte Aufenthaltsdauer gültig ist."
Auslandskrankenversicherung abschließen Ein weiteres wichtiges Thema ist die Auslandsreisekrankenversicherung.
Diese gehört bei Auslandsreisen grundsätzlich ins Gepäck – und damit auch bei einem Auslandsaufenthalt als Au-pair.
"Die Kosten für Arztbesuche oder einen Krankenhausaufenthalt werden von den gesetzlichen Krankenkassen nur dann übernommen, wenn man in Europa unterwegs ist oder ein Sozialversicherungsabkommen zwischen Deutschland und dem Reiseland besteht", erklärt Mathias Zunk vom Verbraucherservice des Gesamtverbands der deutschen Versicherungswirtschaft (GDV).
 Auch innerhalb Europas und in Ländern mit Sozialabkommen ist jedoch eine zusätzliche Absicherung sinnvoll.
Geleistet wird sonst nämlich nur nach gesetzlichem Standard des Urlaubslandes – und der bleibt unter Umständen weit hinter dem deutschen Standard zurück.
Außerdem wichtig: "Anders als die Krankenkassen zahlt die Auslandsreisekrankenversicherung je nach medizinischer Einschätzung auch den Rücktransport nach Deutschland – und diese Kosten können im Zweifel sehr hoch sein", sagt GDV-Experte Zunk.
Bei der Suche nach der richtigen Police sollte hier darauf geachtet werden, dass der Versicherer im Unglücksfall die Kosten bis zur Wiederherstellung der Transportfähigkeit übernimmt.
 Gesundheitscheck beim Hausarzt sinnvoll Außerdem kommt es auf ein wichtiges Detail im Kleingedruckten an: Bei guten Versicherungen werden die Kosten für den Rücktransport auch dann übernommen, wenn er als "medizinisch sinnvoll" attestiert wird – und nicht nur bei einer ärztlichen Bescheinigung als "medizinisch notwendig".
 Sinnvoll für angehende Granny-Au-Pairs ist zudem ein Gesundheitscheck beim Hausarzt vor der Abreise.

