Ravioli mit Salbeibutter, im Restaurant des Vertrauens.
Während noch das Wasser im Mund zusammenläuft und man genüsslich eines der Nudelpäckchen aufschneidet, kommt darunter etwas nicht ganz Kleines, Schwarzes zum Vorschein.
Eine Stubenfliege.
Tot.
Und offensichtlich schon in der Butter mitgebruzzelt.
So etwas kann natürlich passieren, eklig ist es dennoch.
Aber viel wichtiger ist eine andere Frage: Wie soll man sich als Gast jetzt verhalten?
Die gute Erziehung hält davon ab, die Beherrschung zu verlieren oder gar den Kellner anzuschnauzen.
Also einfach unauffällig darauf hinweisen und einen neuen Teller bekommen?
 Doch was, wenn dem Gast der Appetit vergangen ist und sich das wohlige Wasser-im-Mund-Zusammenlauf-Gefühl zumindest heute beim Geruch von Salbeibutter nicht mehr einstellen wird?
 Erst essen, dann meckern gilt nicht Gäste müssen sich nicht alles gefallen lassen.
Und wie bei jeder Verhandlungssituation gilt auch am Restauranttisch: Wer seine Rechte kennt, wird eher mit einem Gefühl der Zufriedenheit gehen.
 Grundsätzlich gilt bei Geschäften mit Essen, was auch bei sonstigen Geschäften gilt: Das, was der Kunde bekommt, muss ohne Sachmangel sein.
Sprich: Ist die Suppe versalzen, das Fleisch noch roh oder zäh, der Salat schon welk, kann das ein Qualitätsmangel sein.
Allerdings: Erst essen und dann meckern gilt nicht.
Wer mit seinem Essen unzufrieden ist, sollte sich sofort beschweren.
Also zurück in die Küche, Kunden haben das Recht auf kostenlose Nachbesserung.
"Dem Koch muss die Chance gegeben werden, das Gericht noch einmal zuzubereiten", erklärt Rechtsanwalt Harald Rotter aus Köln.
 Manch Geschmack ist gewollt Doch Achtung: Da es kaum einen anderen Bereich gibt, bei dem es so oft um Geschmacksfragen geht, müssen Gäste differenzieren.
Es ist kein Qualitätsmangel, wenn das Essen schlicht nicht den eigenen Geschmack trifft.
Wenn das Curry stark nach Koriander schmeckt, die Salatsoße mit viel Senf scharf oder die Pommes sehr salzig gewürzt sind, kann das durchaus gewollt sein.
 Und auch regional bedingte Unterschiede in der Zubereitung einer Speise spielen keine Rolle.
Wer etwa Rippchen bestellt und statt des in Frankfurt üblichen gepökelten und dann gegarten Schweinekoteletts geräucherte oder gar gebratene bekommt, muss durch seinen Irrtum durch.
 Anders sieht die Sache nur aus, wenn man vorher nach der Zubereitung gefragt hat.
Und Rotter gibt immerhin eine Daumenregel an die Hand: "Der Mangel muss so sein, dass jeder Koch das Gericht für falsch zubereitet erklären würde."
Vertrauen zwischen Gast und Wirt gestört Keine Diskussion gibt es, wenn ein schwerer Mangel vorliegt: Im Fall der mitgebratenen Fliege ebenso, wie wenn ein Wurm im Salat oder eine Schabe im Gemüse gelandet ist, muss der Gast dem Koch nicht einmal eine zweite Chance geben.
Er muss für diese Speise nicht bezahlen.
"Durch einen solch schweren Mangel kann das Vertrauen zwischen Gast und Wirt nachhaltig gestört werden", erklärt Rechtsanwalt Rotter.
Niemand erwarte, dass ein Gast sich dann nochmals bekochen lasse.
 Zum sprichwörtlichen Haar in der Suppe kann der Gast entscheiden, ob er Preisminderung verlangt oder das Essen unbezahlt retour gehen lässt.
So zumindest entschied das Amtsgericht Auerbach in einem Fall (Az.: 3 C 883/01).
Wer nach einem Essensunfall einfach aufsteht und meint, die gesamte Rechnung nicht mehr bezahlen zu müssen, irrt.
Die Flasche Wasser war mangelfrei, also fein?
Das Glas Wein ebenso?
Dann muss dafür auch bezahlt werden.
 Entschädigung fürs lange Warten Es muss ja nicht immer gleich die Schabe oder Fliege im Essen sein.
Manchmal dauert es einfach zu lang.
Wer sich über lange Wartezeiten aufregt, der kann sich den Ärger teils versüßen.
Denn endloses Warten kann die Rechnung drücken.
Dabei kommt es aber auch auf die Umstände an – zum Beispiel, wie aufwendig das bestellte Essen ist.
 Bei ganz einfachem Essen genügt schon eine gute halbe Stunde Wartezeit, um 30 Prozent des Rechnungsbetrages abzuziehen.
Etwas anderes gilt bei mehrgängigen Menüs, da müssen sich Gäste schon mal in Geduld üben.
Wer bei sich wegen des Wartens Ärger aufkochen spürt, sollte das gegenüber dem Kellner deutlich machen.
 Dabei kann eine Ansage mit – juristisch gesprochen – Fristsetzung sinnvoll sein.
Wer dem Koch noch zehn Minuten gibt, macht klar, dass er danach geht – und auch kein Interesse mehr daran hat, dass der Bewirtungsvertrag erfüllt wird.
 Wirt kann Rechnung per Post schicken Selbst Getränke müssen nicht sofort parat stehen.
Ein gut gezapftes Pils soll ja ohnehin sieben Minuten brauchen.
Wer das für eine billige Ausrede vom Wirt hält, der könnte zwar recht haben.
Dennoch halten Gerichte bei Getränken erst eine Wartezeit ab 20 Minuten für angemessen, um die Rechnung zu kürzen.
Ebenfalls 20 bis 30 Prozent veranschlagten dafür etwa das Landgericht Karlsruhe (Az.: 1 S 196/02) und das Amtsgericht Hamburg (Az.: 20 a C 275/73).
Auch wenn es nach dem Essen länger dauert, müssen Gäste nicht unendlich Geduld beweisen.
Haben sie den Kellner dreimal vergeblich um die Rechnung gebeten, können Gäste gehen.
Allerdings sollte insgesamt eine Zeit von etwa 30 Minuten vergangen sein.
Außerdem sind Gäste auch dann nicht vom Bezahlen entbunden – nur vom Warten vor Ort.
Sie müssen Kontaktdaten hinterlassen, damit der Wirt die Rechnung per Post schicken kann.
 Wird ein reservierter Tisch einfach nicht frei, müssen Gäste sich das ebenfalls nicht unendlich lang gefallen lassen.
30 Minuten Wartezeit ist zumutbar.
Danach kann der Gast nicht nur verschwinden, sondern sogar Schadenersatz geltend machen.
Denkbar sind hier vor allem Anfahrtskosten.
 Auch der Wirt kann Schadenersatz verlangen Übrigens kann Warten nicht nur das Portemonnaie des Gastes schonen.
Ganz im Gegenteil.
Der Wirt darf einen Gast zur Kasse bitten, wenn der einen Tisch reserviert hat – und dann nicht kommt.
 Allerdings muss er nachweisen, dass er einen Schaden durch die Belegung hatte.
Das ist in der Regel der Fall, wenn er den Tisch nicht weitervergeben konnte, wenn bereits ein Gericht oder gar Menü vorbestellt wurde oder wenn das Restaurant wegen der Reservierung mehr Personal verpflichtet hatte.
Dazu entschieden hat unter anderem schon in den Neunzigerjahren das Landgericht Kiel (Az.: 8 S 160/97).
 Während also viele gemeingebräuchliche Regeln stimmen, ist ein Sprichwort für Restaurantbesuche nicht anwendbar.
Denn der Letzte zahlt nicht die Zeche.
Zumindest muss er das nicht.
Bezahlen muss jeder nur, was er bestellt beziehungsweise gegessen und getrunken hat.
Denn nachweisen, wer was konsumiert hat, das muss der Wirt.

