Seit Juni müssen Vermieter die Maklercourtage zahlen, nicht mehr die Mieter.
Deswegen gehen sie häufig selbst auf Mietersuche.
Eine Umfrage zeigt: Den Maklern bricht das Geschäft weg.
Immobilienmakler in Deutschland sind auf dem Rückzug.
Seit im Juni das sogenannte Bestellerprinzip eingeführt wurde, erhalten sie immer weniger Aufträge für die Vermittlung von Mietwohnungen.
84 Prozent der Makler beklagen Einbußen im Geschäft, jeder dritte sogar einen Umsatzrückgang von mehr als 50 Prozent.
Das ergab eine Umfrage des Online-Wohnungsportals Immobilienscout24, der "Immobilien Zeitung" und von Immo Media Consult.
Rund 47 Prozent der befragten Vermittler schätzen die aktuelle Situation sogar als so bedrohlich ein, dass sie ihre wirtschaftliche Existenz gefährdet sehen.
Makler wollen nicht aufgeben Das Bestellerprinzip schreibt vor, dass bei der Vermittlung einer Mietwohnung grundsätzlich der Vermieter die Provision eines Maklers übernehmen muss.
In der Regel werden zwei Nettokaltmieten fällig.
In der Vergangenheit war es üblich, dass Mieter die Courtage zahlten.
Vor allem in gefragten Wohngebieten waren sie damit unzufrieden, da aus ihrer Sicht das Preis-Leistungs-Verhältnis nicht zu stimmen schien.
Vermieter hingegen können zwischen verschiedenen Maklern wählen, und sie können im Gegensatz zu Mietern auch über Umfang und Preis der Vermittlung verhandeln.
Im Ergebnis gehen sie aber offenbar immer häufiger selbst auf Mietersuche, um die Provision zu vermeiden, wie die Umfrage zeigt.
Trotz der negativen Bilanz nach den ersten 100 Tagen Bestellerprinzip kommt für die große Mehrheit der Makler (93 Prozent) ein Rückzug aus dem Maklergeschäft nicht in Betracht, wie die Umfrage ergab.
Um auf die angespannte Situation zu reagieren, wollten 71 Prozent zunächst sparen.
Vor allem Marketing- und Werbeausgaben (49,9 Prozent) würden zurückgefahren, aber auch die Entlassung von Mitarbeitern würden knapp zwei Drittel der Makler (29,1 Prozent) in Betracht ziehen.
Daneben reagieren viele Makler (40,6 Prozent) auf die neue Situation, indem sie sich stärker auf den Verkauf von Immobilien spezialisieren.
Beim Verkauf gelten noch traditionelle Preisgepflogenheiten, die sich nicht in erster Linie nach dem Markt, sondern nach dem Bundesland richten.
So teilen sich in Bayern Käufer und Verkäufer die Provision, während in Berlin die komplette Summe vom Verkäufer verlangt wird.
Nicht selten geht es um fünfstellige Beträge.
Wer trotzdem im Vermietungsgeschäft bleiben will, bietet der Umfrage zufolge attraktivere Konditionen, etwa Pauschalangebote für Vermietungen (22 Prozent) oder eine Art Rund-um-Service für Vermieter (21 Prozent).
Das Gesetz der zwei Monatsmieten wackelt Einerseits erwarten Vermieter also offenbar mehr Leistung, andererseits müssen Makler trotzdem einen Preisnachlass geben.
Während gut die Hälfte der Makler (48 Prozent) zwei Monatsmieten weiterhin als angemessen erachtet, sieht ein knappes Drittel (32 Prozent) den Preis eher bei einer Monatsmiete.
Knapp die Hälfte (45 Prozent) der Vermieter, die vorher Makler beauftragten, hat die Zusammenarbeit aufgrund des Bestellerprinzips beendet.
Diejenigen Vermieter, die weiterhin Makler mit der Vermietung beauftragen, schätzen vor allem die langjährige gute Zusammenarbeit (50 Prozent) und sind überzeugt, dass Makler die besseren Mieter bringen (41 Prozent).
Die Makler selbst sind jedenfalls pessimistisch.
Zu 60 Prozent rechnen sie mit weiteren Umsatzrückgängen.
Das Bestellerprinzip wurde zusammen mit der Mietpreisbremse eingeführt.
Diese gilt allerdings nicht bundesweit, sondern nur in einigen Bundesländern und dort in bestimmten Kommunen mit angespanntem Wohnungsmarkt.

