Am türkischen Sultan scheiden sich die Geister.
Während die westliche Öffentlichkeit einigermaßen erschrocken über den unerwarteten Machtzuwachs des türkischen Präsidenten Recep Erdogan ist und einige Beobachter von einem schwarzen Tag für die Demokratie am Bosporus sprechen, feiern die Märkte das klare Votum mit kräftigen Kursgewinnen.
Der türkische Aktienindex BIST-30 legte in der Spitze 6,5 Prozent zu.
Das war der stärkste Tagesgewinn seit zwei Jahren.
Auch Währung und Anleihen verzeichneten kräftige Aufschläge.
Die türkische Lira wertete zum Dollar vorübergehend um gut fünf Prozent auf.
Die Renditen für zehnjährige Anleihen rutschten um 0,4 Prozentpunkte.
Niedrigere Renditen sind ein Zeichen dafür, dass Anleger ein Land positiver bewerten."
Das Wahlergebnis ist optimal für die Märkte", sagt Roxana Hulea, Strategin bei der Société Générale in London.
Die politische Unsicherheit, die zuletzt den Aktienmarkt und die türkische Währung belastet hatten, sei nun vorbei.
Erdogans AKP hatte überraschend die absolute Mehrheit zurückerobert.
Es wird nun mit einer zügigen Regierungsbildung gerechnet.
Das wurde an den Märkten als Zeichen der Stabilität gewertet.
Nach den Wahlen im Juni war es zu einem heftigen Ausverkauf an der Börse in Istanbul gekommen.
Die Lira hat in diesem Jahr 17 Prozent an Wert verloren.
Kommt es nur auf die Rendite an?
Und nicht nur die Finanz-Akteure hatten ihre Türkei-Anlagen abgestoßen.
Auch ausländische Konzernlenker waren zuletzt dem Land ferngeblieben.
Doch nun schöpfen die Investoren wieder neue Hoffnung.
Die Börsen scheint dabei nicht zu stören, dass sich die Türkei zuletzt deutlich von den Prinzipien eines demokratischen Rechtsstaats entfernt und Präsident Erdogan mit seinen Angriffen auf unliebsame Medienunternehmen autokratische Tendenzen an den Tag gelegt hat.
Im Gegenteil: Fast hat es den Anschein, als ob sich die Märkte nicht weiter um Demokratie scheren würden, wenn nur eine ordentliche Rendite in Aussicht steht."
Märkte mögen Stabilität und Kontinuität", erklärt Tim Ash, Leiter Schwellenmärkte bei der Investmentbank Nomura in London.
Die Akteure präferierten Regierungen, die nach vorhersehbaren Regeln funktionieren.
"Investoren können mit Risiken umgehen.
Das lässt sich mit konkreten Zahlen versehen und 'bepreisen'.
Unsicherheit hingegen ist nicht kalkulierbar", sagt Ash.
Die AKP hat in seinen Augen eine orthodoxe Fiskalpolitik betrieben, hat Verbindlichkeiten zurückbezahlt und die Schuldenlast insgesamt verringert.
"Am Ende sind es diese Sachen, auf die die ausländischen Investoren schauen", sagt Ash.
Es mag einigen Beobachtern unmoralisch erscheinen, doch wirtschaftlich betrachtet handeln die Börsianer durchaus rational.
Forscher haben herausgefunden, dass sich gerade Schwellenländer auf ihrem Weg nach oben unter autokratischen Herrschern ökonomisch oft besser entwickeln als Demokratien.
Ausgerechnet der türkisch-amerikanische Ökonom Daron Acemoğlu hat sich den Aufstieg von Nationen genauer angeschaut.
Bei einem Pro-Kopf-Einkommen von rund 10.000 bis 17.000 Dollar befindet sich so etwas wie eine Wachstumsmauer.
Bis zu dieser Mauer ist ein Maximum an Demokratie gar nicht so förderlich.
Es kommt eher darauf an, dass klare und schnelle politische Entscheidungen gefällt werden, die ein Land nach vorn bringen.
Erst über diesem Einkommensniveau seien demokratische Reformen unabdingbar, um eine Nation über die Mauer auf einen neuen Wachstumspfad zu heben.
Die Demokratie wartet hinter der magischen Mauer Als Paradebeispiel dienen den Experten Indien und China.
Während sich der Subkontinent stolz die größte Demokratie der Welt nennen kann, hat das autokratisch regierte China die Inder abgehängt.
In China ist das Pro-Kopf-Einkommen mit gut 8000 Dollar inzwischen fast sechsmal so groß wie jenes Indiens.
Doch nun scheint auch Peking an die Wachstumsmauer zu stoßen.
Die Parteiführung versucht bereits, mit Reformen eine offenere Gesellschaft zu entwickeln und so den Sprung zu schaffen.
Auch Brasilien, Russland, Argentinien oder die Türkei stehen an der magischen Mauer auf deren anderer Seite die Demokratie wartet.
Die Historie ist reich an Beispielen von Ländern, die den Sprung nicht geschafft haben.
Argentinien beispielsweise war in den 50er- und 60er-Jahren vergeblich auf dem Wege nach oben, auch die Sowjetunion schaffte es nicht darüber.
Als uneingeschränkt positive Beispiele können lediglich Japan und Südkorea herhalten.
Beide Länder haben ihre Wirtschaften grundlegend reformiert und weisen heute ein Pro-Kopf-Einkommen von 33.000 beziehungsweise 28.000 Dollar auf.
Börsianer schauen daher mit Argusaugen auf die magische Wachstumsmauer und etwaige Reformen bei Staaten, die an dieser Grenze stehen.
Als wichtiger Indikator dient der "Doing-Business-Indikator" der Weltbank, den viele auch Bananenrepublik-Indikator nennen.
Dieser gibt an, wie gut die Bedingungen für sichere und faire Geschäfte in einem Land sind, wie es etwa auch um die Rechtssicherheit steht.
Langfristig sind türkische Aktien nicht attraktiv In dieser Hinsicht steht lediglich Mexiko unter den Schwellenländern gut da.
Die anderen Emerging Markets, darunter auch die Türkei oder Brasilien, haben noch Aufholpotenzial.
Und so werden auch die Türkei-Investoren nach der ersten Nachwahl-Jubelrallye einen kritischeren Blick auf das Land werfen.
Bereits die Besetzung der Kabinettsposten dürfte einen Hinweis darauf geben, wie ernst es die Türkei mit Reformen meint.
Ein gestärkter Erdogan könnte auch Druck auf die Notenbank ausüben, die Zinsen zu senken.
Und das wiederum würde die Währung erneut schwächen.
Gabor Ambrus, Stratege bei der RBS: "Auch wenn sich die Situation nach den Wahlen verbessert hat, wir sind noch weit davon entfernt, türkische Aktien als langfristig attraktiv zu bewerten."

