Rund 64.500 Euro besitzt jeder Deutsche, im Durchschnitt.
Sei es Geld auf dem Tagesgeldkonto, Erspartes, das als Festgeld angelegt ist oder im Wertpapierdepot als Aktienvermögen liegt.
Zieht man davon die Schulden ab, so verfügen die Deutschen pro Kopf immer noch über 44.770 Euro.
Und das sind immerhin rund 2000 Euro mehr als noch ein Jahr zuvor.
Beeindruckend klingt das zunächst, was die Allianz in einer aktuellen Studie erfasst hat.
Doch die Experten haben nicht nur die Daten aus Deutschland analysiert, sondern weltweit 50 Länder unter die Lupe genommen.
Und dabei zeigt sich: Im Vergleich sind diese knapp 45.000 Euro nicht sonderlich viel.
Andere Länder liegen beim Geldvermögen oft um Längen vor den Deutschen.
Die Bundesbürger indes haben die Nase nur in einem Punkt vorne – keiner spart jedes Jahr so viel wie wir.
Doch offenbar bringt das kaum etwas.
So legten die Deutschen im vergangenen Jahr im Schnitt fast 40 Prozent mehr zur Seite als noch 2007, unmittelbar vor Beginn der Finanzkrise.
Die meisten Europäer halten sich beim Sparen merklich zurück Nur die Niederländer taten es uns gleich und sparten ebenfalls mehr als 2007, bei ihnen betrug das Plus jedoch lediglich acht Prozent.
In allen anderen Euro-Staaten dagegen können oder wollen die Menschen nicht mehr so viel sparen.
Teilweise sind die Summen, die sie jährlich auf die hohe Kante legen, seit 2007 um ein Viertel zurückgegangen, wie etwa in Belgien.
Andernorts verringerte sich die Sparsumme um rund die Hälfte, wie in Irland oder Österreich, oder aber sogar um zwei Drittel, wie in Spanien.
Portugiesen und Griechen haben sogar Geldvermögen aufgelöst.
Dennoch schaffen die Deutschen es im weltweiten Vergleich der Pro-Kopf-Vermögen weiterhin nur auf Rang 18.
Ganz vorne sind hier natürlich die Schweizer platziert, die mehr als drei Mal so viel besitzen, darauf folgen US-Amerikaner und Briten.
Doch danach kommen schon die Belgier, die sich, wie gesagt, im Gegensatz zu den Deutschen beim Sparen deutlich zurückhalten.
Auch Franzosen und Italiener schaffen es noch auf einen Platz weit vor den Deutschen.
Aber selbst in Ländern wie Taiwan oder Israel liegt das durchschnittliche Geldvermögen der Menschen höher.
Und vor allem rangieren die sparsamen Deutschen seit vielen Jahren stets ungefähr auf dem gleichen Platz.
Trotz immer größerer Summen, die sie zurücklegen, holen sie gegenüber anderen Nationen nicht auf.
Deutsche lassen ihr Geld unverzinst auf Bankkoten liegen "Die Deutschen sparen nicht so, dass damit große Vermögenssprünge möglich sind", erklärt Allianz-Ökonom Arne Holzhausen, der die Erstellung der Studie leitete.
Das zeigt ein Blick auf die Verteilung des Vermögens.
39 Prozent haben die Deutschen auf Bankkonten liegen, zu einem Zins von null Prozent oder unwesentlich darüber.
Bei den Belgiern machen solche Anlagen nur 31 Prozent aus, bei Franzosen 28 und bei den Niederländern sogar nur 20 Prozent.
Die Sparer in den anderen Ländern stecken dafür wesentlich mehr Geld in Wertpapiere oder Versicherungen.
Damit erzielen sie wesentlich bessere Wertzuwächse.
So schaffen sie es, dass sich ihr Vermögen weiter jedes Jahr vermehrt, ohne dass sie mehr sparen müssen.
Im Gegenteil, sie können sogar ihre Sparraten zurückfahren.
Besonders eklatant ist der Unterschied natürlich zu den USA.
Dort lassen die Menschen nur 13 Prozent ihres Geldes auf Bankkonten rumliegen, mehr als die Hälfte ist dagegen in Wertpapieren investiert.
Das zahlte sich in den vergangenen Jahren aus, inzwischen verfügen die Amerikaner im Durchschnitt ein Nettogeldvermögen von fast 139.000 Euro pro Kopf.
Allein im vergangenen Jahr hat es um 4,5 Prozent zugelegt, trotz der bekannt niedrigen Sparquote.
Vermögen der Chinesen steigt rasant Die höchsten Steigerungsraten konnten 2014 jedoch erneut die Chinesen erzielen.
Deren Vermögen legte um fast 20 Prozent pro Kopf zu – das ist sogar noch etwas mehr als im Durchschnitt der vergangenen anderthalb Jahrzehnte.
Allerdings haben die Menschen dort auch noch eine lange Aufholjagd vor sich.
Trotz der gigantischen Sprünge über viele Jahre hinweg beträgt das durchschnittliche Nettovermögen im Reich der Mitte heute rund rund 8000 Euro pro Kopf – weniger als ein Fünftel dessen, was ein Bundesbürger besitzt.
Weltweit hat das gesamte Nettogeldvermögen im vergangenen Jahr indes erstmals die Marke von 100 Billionen Euro überschritten.
Bei einer Weltbevölkerung von 7,3 Milliarden Menschen macht das rund 13.700 Euro pro Erdenbürger – rein theoretisch.
Denn natürlich ist dieses Vermögen höchst ungleich über die Welt verteilt.
Über 40 Prozent davon liegen allein in Nordamerika, ein weiteres Viertel in Westeuropa, ein Zehntel in Japan und ein weiteres Zehntel in China.
Das restliche Achtel verteilt sich auf den Rest der Welt.600 Millionen Menschen sind in Mittelklasse aufgestiegen Auch innerhalb der Gesellschaft ist das Vermögen höchst ungleich verteilt.
Doch immerhin gibt es hier Positives zu berichten.
So ist seit dem Jahr 2000 fast 600 Millionen Menschen weltweit der Aufstieg in die Vermögensmittelklasse gelungen.
Zu dieser gehören alle, die zwischen 6100 und 36.700 Euro besitzen.
Insgesamt umfasst diese Gruppe weltweit inzwischen rund eine Milliarde Menschen, und der größte Teil der Aufsteiger kam in den vergangenen Jahren aus China.
Zur Vermögensoberklasse können sich dagegen rund 420 Millionen zählen – dies sind Menschen mit einem Vermögen von mehr als 36.700 Euro.
Zu dieser Gruppe dürfen sich auch die Deutschen rechnen, zumindest als Gesamtheit, auch wenn es innerhalb der Gesellschaft natürlich viele gibt, die weniger besitzen.
Die große Mehrheit der Menschheit gehört allerdings nach wie vor zur Schicht der Armen, die weniger als 6100 Euro besitzen.
Ihre Zahl beläuft sich auf rund 3,5 Milliarden.
Weitere knapp 2,5 Milliarden sind von der Studie der Allianz nicht erfasst, da es aus ihren Ländern keine verwertbaren Daten zum Geldvermögen gibt.

