Es hatte etwas von einer Action-Szene aus einem amerikanischen Krimi.
30 Minuten lang sperrte die chinesische Polizei am Sonntagmorgen die 36 Kilometer lange Brücke über die Hangzhou-Bucht und durchkämmte den Verkehrsstau, der sich daraufhin bildete.
Fast am Ausgang der Brücke fand sie schließlich den Gesuchten: Xu Xiang, der auch "Big Xu" genannt wird.
Denn mit einem Vermögen von umgerechnet rund zwei Milliarden Euro gehört er zu den reichsten Männern des Landes.
Nun sitzt er im Gefängnis – zumindest darf man offiziellen Meldungen zufolge davon ausgehen.
Bei einem seiner Geschäftspartner, Wu Shuang, ist das nicht so sicher.
Im Internet kursiert eine Meldung des chinesischen Rundfunks, wonach er erschossen wurde, als er sich der Festnahme entziehen wollte.
Die entsprechenden Seiten wurden von den Zensurbehörden aber inzwischen gelöscht.
Der Vorwurf lautet "betrügerischer Aktienhandel" Vorgeworfen wird "Big Xu" und seinen Kompagnons betrügerischer Aktienhandel.
"Xu Xiang und andere werden des Insiderhandels und anderer Verstöße verdächtigt und befinden sich in polizeilichem Gewahrsam", vermeldete die staatliche Nachrichtenagentur Xinhua in einem kurzen Statement.
Xu hatte in den vergangenen Jahren mit seiner Investmentfirma Zexi in ganz China von sich reden gemacht.
Denn seit 2010 haben seine Fonds angeblich einen Gewinn von unvorstellbaren 4000 Prozent erzielt.
Selbst in diesem Jahr liegen sie Zahlen des Finanzdatendienstes Bloomberg zufolge noch mit 50 bis 70 Prozent im Plus – obwohl der chinesische Aktienmarkt im Sommer dramatisch einbrach.
Der Festgenommene gehörte zu einer berüchtigten Gruppe von Hedgefondsmanagern, die ihren Sitz zumeist in der Küstenstadt Ningbo haben – einer Stadt, die mit Shanghai durch jene Brücke verbunden ist, auf der Xu nun verhaftet wurde.
Diese Investoren verdienen ihr Geld damit, dass sie Minderheitsanteile an einem Unternehmen übernehmen und dieses dann zur Auszahlung von Dividenden zwingen.
Xu tat sich dabei als besonders erfolgreich hervor, was ihm auch die Bezeichnung "chinesischer Icahn" einbrachte.
Unvorstellbare Gewinne nährten Verdacht Doch der Amerikaner Carl Icahn geht zwar brutal vor, wenn er Unternehmen seine Ideen für einen Strategiewechsel aufzwingen oder eine Gewinnauszahlung an die Aktionäre durchsetzen will.
Nach allem, was man weiß, hält er sich dabei jedoch an die Gesetze.
Bei Xu und seinen Mitstreitern war dies dagegen offenbar nicht so, wenn man den Anschuldigungen der Behörden glaubt.
Und seine unvorstellbaren Gewinne in den vergangenen Jahren legen den Verdacht ebenfalls nahe, dass dies nur durch Insiderwissen möglich war.
Jagd auf kleinere und größere Betrüger im Finanzsektor machen die chinesischen Behörden seit dem Crash an den Börsen von Shanghai und Shenzhen im Sommer, bei dem die Indizes fast die Hälfte an Wert verloren.
Zuvor hatten sich die Kurse allerdings innerhalb eines Jahres fast verdreifacht, und dieser Boom war vor allem durch die Regierung angefacht worden.
Sie trieb Millionen Chinesen in den Aktienmarkt, weil sie erreichen wollte, dass sich Unternehmen stärker über die Börse finanzieren.
Dadurch, so der Gedanke, könnten sie ihren hohen Schuldenstand bei den Banken reduzieren.
Im Juni jedoch platzte die Blase, was in der Bevölkerung für Unruhe sorgte.
Daher war die Suche nach Insiderhändlern und anderen vermeintlichen Gaunern stets auch die Suche nach Sündenböcken.
Dies führte mitunter zu Anschuldigungen, die reichlich skurril wirkten.
So wurde ein Reporter festgenommen und musste vor laufender Kamera seine Schuld am Marktchaos eingestehen.
Dabei hatte er lediglich in einem Artikel darüber spekuliert, dass die Regierung ein Ende ihrer Stützungskäufe für den Aktienmarkt erwägen könnte.
Schon 100.000 Menschen in Antikorruptionskampagne verhaftet Doch auch größere Kaliber gerieten in die Fänge der Ermittler.
So wird gegen den Chef und mehrere Mitarbeiter von Citic Securities Co., dem größten Broker des Landes, ermittelt, aber auch gegen einen hohen Funktionär der chinesischen Finanzaufsicht.
Die Vorwürfe auch hier: Insidertrading, Bestechung und Betrug.
Diese Jagd auf schwarze Schafe in Chinas Finanzwirtschaft fügt sich aber auch ein in die Antikorruptionskampagne, die Präsident Xi Jinping nach seiner Machtübernahme 2013 gestartet hatte.
Seither wurden schon über 100.000 Beamte, Manager und andere Beteiligte festgenommen.
Vor wenigen Wochen hatte Wang Qishan, der verantwortliche KP-Funktionär, angekündigt, dass seine Mitarbeiter nun verstärkt Firmen aus der Finanzbranche ins Visier nähmen.
Doch auch schon vor der jüngsten Kampagne gerieten Chinas Superreiche immer wieder in Konflikt mit dem Gesetz und den Mächtigen.
Der sogenannte Hurun-Report, eine jährlich erscheinende Auflistung der reichsten Personen Chinas, wird daher im Land selbst mitunter "sha zhu bang" genannt.
Übersetzt: Liste der zum Abschuss freigegebenen Schweine.
So galt Zhou Zhengyi einst als der elftreichste Mann Chinas.
Seit 2002 wurde er zwei Mal festgenommen, derzeit verbüßt er eine 16-jährige Haftstrafe.
Xu Ming, früher die Nummer acht auf der Hurun-Liste, traf es 2012, im Zusammenhang mit der Festnahme des Parteifunktionärs Bo Xilai.
Viele andere mussten ebenfalls Ermittlungen oder Gefängnisstrafen hinnehmen.
Viele Superreiche sind eng mit Parteifunktionären verbandelt Offenbar leben Superreiche in China gefährlich, und eine wissenschaftliche Untersuchung, an der unter anderem die Universität Shanghai und die China Europe International Business School beteiligt waren, bestätigte den Eindruck.
Demnach sei ein Auftauchen auf der Hurun-Liste schlecht fürs Geschäft des Genannten, und für ihn steige die Gefahr, dass gegen ihn durch die chinesischen Behörden ermittelt werde.
Und offenbar werden sie dabei meist auch recht leicht fündig, denn in den wildwestähnlichen Boom-Zeiten der vergangenen Jahre hielten sich nur die wenigsten stets an Recht und Gesetz.

