Das Wintersemester an den Unis beginnt – und die Mieten steigen rasant.
In München gibt es kaum noch WG-Zimmer für weniger als 500 Euro.
In einigen Städten werden die Mieter allerdings auch billiger.
In wenigen Tagen beginnt das Wintersemester.
Und viele Studenten finden in ihren Unistädten kaum noch bezahlbare Wohnungen.
Kleine Einzimmerwohnungen sind nur noch selten auf dem Markt.
Auch Zimmer in Wohngemeinschaften sind längst keine günstige Alternative mehr.
 In 39 der 87 größeren Universitätsstädte gilt der Wohnungsmarkt inzwischen als angespannt.
Das geht aus einem Ranking des Immobilienentwicklers GBI hervor.
Untersucht wurden alle 87 Hochschulstandorte mit mehr als 5000 Studenten.
"Mittlerweile erkennen wir in 19 dieser Städte akute Schwierigkeiten bei der ausreichenden Versorgung", sagt GBI- Forschungsleiter Stefan Brauckmann.
 Am schwierigsten ist die Suche nach einer passenden Wohnung demnach in München, Frankfurt am Main und Hamburg.
Verschlechtert habe sich die Situation im Vergleich zum Vorjahr unter anderem in traditionellen Unistädten wie Freiburg, Tübingen, Aachen, Gießen oder Marburg.
Die Einschätzung stützt sich auf eine Auswertung beispielsweise von Miet- und WG-Preisen, Leerstandsquoten, Studenten- und Erstsemesterzahlen.
Mehr als 500 Euro für ein WG-Zimmer in München Die Wohnsituation werde auch deswegen schwierig, weil von Studenten zwischen Bachelor und Master eine hohe Ortsflexibilität erwartet werde, lautet die GBI-Analyse.
Wer keine Wohnung finde, könne nur noch selten bei Eltern oder Verwandten unterkommen, weil diese zu weit weg wohnten.
Ein Zimmer in einer Wohngemeinschaft ist dabei nur noch selten eine günstige Alternative.
Das durchschnittliche WG-Zimmer in einer deutschen Universitätsstadt kostet mittlerweile 383 Euro.
Vor zwei Jahren waren es noch 360 Euro – ein Anstieg um 5,9 Prozent.
 Besonders teuer ist es, wie zu erwarten, in München.
Um in der Stadt des Oktoberfestes ein WG-Zimmer zu bekommen, müssen Studenten im Durchschnitt 521 Euro zahlen.
Hinter München reiht sich Frankfurt am Main ein, mit einem Preisdurchschnitt von 425 Euro.
 Alle wollen in die begehrten Städte Trotz der vielerorts angespannten Wohnsituation zögen die Studenten aber weiter in die begehrten Städte.
Das zeige die Entwicklung der Erstsemesterzahlen.
"Die Schwierigkeit, dort eine angemessene Unterbringung zu finden, schreckt offensichtlich kaum ab", erklärte GBI-Forschungsleiter Brauckmann.
Dass es aber auch billiger geht, zeigt Saarbrücken.
Dort zahlen Studenten im Durchschnitt nur 300 Euro für ein WG-Zimmer.
Wer also nicht unbedingt in einem der Hotspots studieren will, immatrikuliert sich in der Provinz.
Berlin allerdings liegt mit immerhin 371 Euro für ein WG-Zimmer auf dem achten Platz.
 Einzimmerwohnungen sind dagegen in vielen Städten kaum noch erschwinglich.
Das zeigt der "Uni-Städte-Check" des Onlineportals Immowelt.de.
Bei Wohnungen mit einer Größe von bis zu 40 Quadratmetern ist auch München Spitzenreiter.
Im Sommersemester lag der Durchschnittspreis pro Quadratmeter bei 18,70 Euro.
Eine 30-Quadratmeter-Wohnung würde demnach 561 Euro kosten – im Schnitt.
 Günstig studieren in Chemnitz Unter den Top fünf der teuersten Städte sind Frankfurt am Main (15,50 Euro je Quadratmeter), Ingolstadt (14 Euro), Stuttgart (13,90 Euro) und Ulm (13,50 Euro).
Den günstigsten Wohnraum dagegen gibt es in Chemnitz und Gelsenkirchen (jeweils 5,20 Euro pro Quadratmeter) sowie in Magdeburg (5,80 Euro).
 Viele Studenten werden angesichts der Schwierigkeiten, überhaupt eine Wohnung zu finden, vorerst wohl pendeln oder provisorisch bei Freunden oder Familienmitgliedern unterkommen.
Oder sie nutzen ganz neue Wohnformen, die in den vergangenen Jahren entstanden sind.
Ein Beispiel ist das Portal "Wohnen für Hilfe" in Köln.
Über eine Art Kontaktbörse können Studenten bei meist älteren Mietern unterkommen und revanchieren sich mit Hilfeleistungen im Alltag.
 Als Faustregel gilt: Pro bewohntem Quadratmeter steht dem Hauptmieter eine Stunde Hilfe des Studenten im Monat zur Verfügung.
So gehen die Studenten für ihre Vermieter einkaufen, übernehmen die Gartenpflege oder gehen mit ihnen spazieren.
Das Portal ist bei Studenten so beliebt, dass etwa jetzt zum Semesterbeginn doppelt so viele Studenten ihre Hilfe anbieten, als Mieter ihre Dienste nachfragen.
Es wird viel zu wenig gebaut Als Grund für die hohen Preise sieht GBI-Experte Stefan Brauckmann schlicht ein zu knappes Angebot: "Zwar ist in einigen Städten der dringend erforderliche Neubau von kleineren und damit preisgünstigeren Wohnungen, die auch Studierende nutzen können, bereits angelaufen", sagt er.
"Dennoch reichen diese Fortschritte eindeutig nicht, den strukturellen Mangel zu beheben."
Die Bundesregierung hat vor wenigen Wochen angekündigt, mehr in die Förderung kleiner Wohnungen, auch speziell für Studenten, zu investieren.
Bauministerin Barbara Hendricks (SPD) sagte im Gespräch mit der "Welt", für die Errichtung sogenannter Mikrowohnungen würden 120 Millionen Euro bereit gestellt.
 Voraussetzung sei eine Mindestgröße von 22 Quadratmetern.
Staatliche Zuschüsse soll es für Investoren dabei nur geben, wenn die Miete über mehrere Jahre konstant bleibt.
Die Rede ist von 260 Euro Warmmiete, was lediglich zehn Euro über der künftigen BAföG-Wohnkostenpauschale liegen würde.
Der Satz wird zum Oktober 2016 von derzeit 224 auf 250 Euro erhöht.

