Es gibt sie also doch noch, die Inflation in Deutschland.
Zumindest in einem besonders schönen Teil Deutschlands, an einem besonderen Ort, zu einer besonderen Zeit: auf dem Oktoberfest.
Besucher, die dieses Jahr zur Wiesn reisen, erwartet eine Preissteigerung von 3,6 Prozent – Bier, Hendl und Transport, alles wird teurer.
Das Fest auf der Münchner Theresienwiese beginnt an diesem Samstag mit dem traditionellen Fassanstich.
Der Wiesn-Teuerung von 3,6 Prozent steht eine allgemeine Steigerung der Lebenshaltungskosten (so die offizielle Bezeichnung für Inflation) von zuletzt nur 0,2 Prozent entgegen.
 "Das letzte Mal, dass die Verbraucherpreise in Deutschland insgesamt so stark angezogen sind wie heuer Wiesn-Preise, das war 1992 und 1993 nach der Wiedervereinigung", erinnert sich Thomas Strobel, Ökonom bei der Großbank UniCredit in München.
 Wie schon das Vorgängerinstitut HypoVereinsbank werten die UniCredit das Oktoberfest-Preisniveau seit Jahren aus.
Die UniCredit-Volkswirte haben sogar einen eigenen Index erstellt, der die Kostenbelastung der Gäste misst: den Wiesn Visitor Price Index (WVPI).
 Nirgendwo weniger als zehn Euro Einen Moment stutzen werden viele Gäste 2015 vielleicht, wenn sie den Bierpreis sehen.
Zum ersten Mal wird die Maß (der Liter) nämlich in allen Zelten für zehn Euro oder mehr ausgeschenkt.
In einzelnen Zelten kostete der Gerstensaft schon letztes Jahr so viel, aber eben nicht flächendeckend.
Heuer ist die Metzgerstubn "Vinzenz Murr" das einzige Zelt, dass den Liter Festbier noch für glatte zehn Euro anbietet, alle anderen liegen darüber.
 Vergangenes Jahr gab es die Maß in den knapp drei Dutzend Wiesn-Zelten im Mittel noch für 9,90 Euro, 2015 sind es nun im Durchschnitt 10,20 Euro, wie die UniCredit-Ökonomen um Strobel ausgerechnet haben.
Wiesn-Bier ist damit um gut drei Prozent teurer geworden.
 Satte Preisaufschläge haben auf dem Oktoberfest Tradition.
Vergangenes Jahr war die Inflation auf dem Oktoberfest mit zwei Prozent unterdurchschnittlich, und selbst der diesjährige Aufschlag ist in der jüngeren Geschichte des Oktoberfestes keineswegs außergewöhnlich.
 Seit 1985 hat sich der Besuch der Wiesn inklusive Transport und Backhendl im Schnitt um stolze 3,9 Prozent im Jahr verteuert, mehr als doppelt so stark wie die Lebenshaltung in Deutschland im Allgemeinen, die um 1,8 Prozent per annum anzogen.
 Publikumsmagnet trotz Teuerung Die starke Teuerung ändert nichts daran, dass das größte Volksfest der Welt im Laufe der Zeit ein Publikumsmagnet geblieben ist.
Jahr für Jahr kommen zwischen sechs und sieben Millionen Besucher, ein Fünftel davon aus dem Ausland.
 Die abgekoppelte Preisentwicklung auf der Theresienwiese sagt einiges über die Natur der Inflation aus.
Preise werden auf dem Markt gebildet, und das Oktoberfest ist nun einmal eine ganze besondere Art von Markt.
Beispiel Bier.
"Die preissetzende Macht geht letztlich von 14 großen Wiesn-Zelten und drei großen Brauereien aus", sagt Michael Thaler, Prokurist bei TOP Vermögen in München.
 Außerhalb der Theresienwiese sei eben kein richtiges Oktoberfest zu haben.
Ökonomisch gesehen, bilden Zelte und Brauereien ein sogenanntes Oligopol, das Preissteigerungen viel einfacher durchsetzen kann.
 Oligopol der Bier-Lieferanten Das betont auch UniCredit-Ökonom Strobel: "Die Konkurrenzsituation beim Festbier ist eine völlig andere als beim Bier, das in Gaststätten und im Einzelhandel angeboten wird."
Auf der Theresienwiese sei der Wettbewerb allein schon dadurch eingeschränkt, weil nur Brauereien, die auch in München produzieren und eine bestimmte Größe haben, auf dem Oktoberfest ausschenken dürfen.
Das sind nur wenige Unternehmen, die kein Interesse daran haben, sich gegenseitig die Butter vom Brot zu nehmen.
 Ganz anders bei den meisten Produkten des täglichen Bedarfs: Hier herrscht gerade in Deutschland ein harter Wettbewerb, der nicht zuletzt von den Discountern angetrieben wird.
Dieser Kampf um den Kunden hat dazu geführt, dass ein Liter Premiumbier im Handel für unter drei Euro zu haben ist, also für gerade mal ein Drittel des Wiesn-Preises.
 Nach Angaben des Statistischen Bundesamtes hat sich der Gerstensaft seit der Wiedervereinigung nur um 42 Prozent verteuert.
Kaufkraftbereinigt ist Bier damit sogar erschwinglicher als vor einem Vierteljahrhundert.
 Andere Wirtschaftsgüter haben sich sogar verbilligt, vor allem im Technikbereich, wo Geräte mit deutlich brillanterem Bildschirm oder besserem Speicher ein günstigeres Preisschild tragen als weniger leistungsfähige Geräte vor fünf oder zehn Jahren.
"Internationale Konkurrenz und technologischer Fortschritt hält die Inflation gerade in diesem Bereich niedrig", sagt Thaler.
 Rohstoffe drücken Verbraucherpreise Die aktuell gedrückten Verbraucherpreise haben allerdings auch mit der Rohstoff-Baisse zu tun, die nunmehr ins vierte Jahr geht.
Seit 2011 sind die Notierungen fast aller wichtiger Energieträger und Erze gefallen, wovon rohstoffarme Volkswirtschaften wie die Bundesrepublik, die fast alle Grundstoffe importieren muss, besonders profitieren.
 Nicht einmal die Liquiditätsflut der Notenbanken hat am Tod der Inflation etwas geändert, obwohl nicht wenige Ökonomen jahrelang davor gewarnt haben, dass das viele billige Geld zu einer Entwertung führen würde.
"Die zusätzliche Geldmenge wird nicht nachfragewirksam, sie befeuert keine Nachfrage nach Gütern und Dienstleistungen", konstatiert Wolfgang Juds, Geschäftsführer der Credo Vermögensmanagement in Nürnberg.
Vielmehr ströme das viele Geld in die Vermögensanlagen und in den Bankensektor und führe zu einer Aufblähung von Börsenkursen und Immobilienpreisen.
UniCredit-Mann Strobel führt noch andere Gründe an, warum die Preise auf der Wiesn schneller steigen als draußen im täglichen Leben: Da ist zum einen der Kostenfaktor Sicherheit: Darauf wird heute bei Großereignissen viel mehr Wert gelegt als zum Beispiel noch vor den Anschlägen vom 11.
September 2001, und das geht eben ins Geld.
Damals, vor 14 Jahren, verlangten die Wirte erst 12,80 D-Mark (6,54 Euro) für den Krug.
 Besucher sind preistolerant Auch der Aufbau der Zelte hat sich verteuert, ähnlich wie die Neubaupreise in Deutschland und vor allem im teuren München insgesamt angezogen sind.
Die Anbieter wälzen diese Mehrkosten ohne Probleme auf die Besucher ab.
 Das funktioniert auch deshalb, weil die Wiesn ein besonderes Erlebnis ist, das es nur einmal im Jahr gibt.
Ein Preisaufschlag von 30 Cent je Maß zum Vorjahr wird vom einzelnen Besucher als nicht so gravierend empfunden, dass es seine Freude am Fest merklich trüben würde.
 Wer die Reise nach München macht, um im Hofbräuhaus-Festzelt oder in der Paulaner-Festhalle zu schunkeln, achtet nicht so sehr auf den Euro wie jemand, der den wöchentlichen Familieneinkauf tätigt und die Auswahl zwischen mehreren Einzelhändlern hat.
 Der Wiesn-Besucher ähnelt in der Hinsicht vielleicht dem Apple-Fan, der vor dem Store Schlange steht, um das nächste iPhone zu bekommen, auch wenn er ahnt, dass es vielleicht Smartphones gibt, die das Gleiche für weniger Geld bieten.
 Strobel mutmaßt sogar, dass Oktoberfest-Bier ein sogenanntes "Giffen-Gut" sein könnte, also ein Gut, das desto stärker nachgefragt wird, je mehr sich der Preis in die Höhe schraubt.
Ob das wirklich stimmt, muss aber noch abschließend geklärt werden.
Dafür sind wohl viele Jahre Feldforschung notwendig.
Immer von Mitte September bis Anfang Oktober.
In München.
Auf der Theresienwiese.

