Ein milliardenschwerer Immobilien-Deal: Ein kanadischer Investor hat den Potsdamer Platz in Berlin gekauft.
Der Grund ist die Pleite des bisherigen Besitzers Immobilienfonds SEB ImmoInvest.
Der Potsdamer Platz in Berlin wechselt den Besitzer.
Neuer Hausherr ist der kanadische Immobilieninvestor Brookfield Property Partners.
Eine Tochtergesellschaft übernimmt das weltbekannte Hochhaus-Ensemble vom Offenen Immobilienfonds SEB ImmoInvest, der seit Jahren in der Krise steckt und seit 2012 über den Abverkauf von Immobilien aufgelöst wird.
 Die SEB Asset Management, inzwischen umbenannt in Savills Fund Management, gab die Vertragsunterzeichnung am Dienstag bekannt.
Der Deal – einer der größten in Deutschland seit 2008 – soll bis Jahresende in trockenen Tüchern sein.
Der Preis wurde zwar nicht genannt.
In Branchenkreisen war zuletzt aber von 1,3 bis 1,5 Milliarden Euro die Rede gewesen.
Das Filetstück des SEB ImmoInvest Das Portfolio besteht aus sieben Bürotürmen und fünf Wohngebäuden, bekannte Mieter sind etwa Daimler, Hubert Burda und die chinesische Großbank ICBC.
Hinzu kommen das Einkaufszentrum Potsdamer Platz Arkaden, ein Kino, ein Theater, ein Hotel sowie rund 30 Restaurants und Cafés und mehr als 2000 unterirdische Parkplätze.
Die gesamte Mietfläche umfasst rund 267.000 Quadratmeter.
Der Potsdamer Platz war das Filetstück des SEB ImmoInvest.
Der Fonds kam wie etliche andere Konkurrenten in der Finanzkrise in Liquiditätsnöte, weil Anleger zu viel Geld auf einmal abgezogen haben.
Der erhoffte Neustart gelang nicht.
Bis zum Frühjahr 2017 soll nun der gesamte Bestand losgeschlagen werden, die verbliebenen Anleger werden in Tranchen ausgezahlt.

