Während ein Studium in den USA jeden Monat viele Tausend Euro kostet, sind deutsche Uni-Städte im weltweiten Vergleich deutlich günstiger.
Und das liegt nicht nur an den fehlenden Studiengebühren.
Das Wintersemester hat begonnen, und Tausende von Studenten sind auf dem Boden der Realität angekommen.
Dazu gehört häufig auch hartes Rechnen: Wenn man Miete, Lebenshaltungskosten und eventuelle Studiengebühren zusammenzählt – wie viel Geld bleibt dann noch übrig?
In einem weltweiten Vergleich hat das Immobilien-Dienstleistungsunternehmen Savills jetzt die Fixkosten für Studenten in den großen Uni-Metropolen verglichen.
Vor allem wegen der fehlenden Studiengebühren fällt das Ergebnis eindeutig aus: Berlin ist kostenmäßig die Traumstadt der Pennäler.
 Ein internationaler Student muss in der deutschen Hauptstadt mit monatlichen Kosten für Miete, Lebenshaltung und Gebühren in Höhe von 1000 Dollar (umgerechnet etwa 905 Euro) rechnen.
In Boston wird dagegen ein fünfmal so hoher Betrag fällig: umgerechnet 4930 Euro (vollständige Liste am Ende des Artikels).
Studium in den USA ist am teuersten Überhaupt belegen Städte in den USA die oberen Ränge in der "World Student Housing"-Research-Studie von Savills.
Das liegt allerdings eben daran, dass dort nicht der Staat, sondern jeder Einzelne für das Studium zahlt.
 "Während ein Student in den USA damit rechnen muss, zwischen 2800 und 3350 Dollar pro Monat an Studiengebühren auszugeben, zahlt ein Student in Deutschland lediglich 20 bis 30 Dollar", sagt Matthias Pink, Direktor und Forschungsleiter Deutschland bei Savills.
 Würden keine Studiengebühren fällig, gäbe es einige Städte, die noch billiger wären als Berlin – so etwa Peking und Shanghai in China oder Singapur.
London wiederum ist besonders teuer wegen der in diesem Vergleich höchsten Lebenshaltungskosten von 682 Euro.
Sind Berufsaussichten wichtiger als Kosten?
Paul Tostevin, Direktor bei Savills World Research, sagt: "Unsere Research-Analyse hat ergeben, dass europäische Universitäten einen klaren Vorteil im Vergleich zu anderen Zielorten bieten, wenn der Student seinen Studienort nach dem Kostenfaktor aussucht.
 Allerdings ist der Ruf eines Instituts, die Berufsaussichten nach dem Abschluss und die Sprache, in der unterrichtet wird, wichtiger bei der Auswahl, weshalb wir nach wie vor eine große Anzahl von Studenten sehen, die sich für eher traditionelle – wenn auch teure – Standorte entscheiden."
Doch das könnte sich Savills zufolge bald ändern.
Denn europäische Universitäten planen, mehr Kurse in Englisch anzubieten.
Der künftige Reiz der Unis in Europa "Das wird die Anziehungskraft europäischer Universitäten international erhöhen und dementsprechend zu deutlich mehr Studenten führen", sagt Marcus Roberts, Experte für Immobilieninvestments für Studenten bei Savills.
Der Immobilien-Dienstleister hat ein ureigenes Interesse daran, rechtzeitig zu wissen, wo sich künftig die Studenten tummeln.
Savills berät Projektentwickler und Investoren, die Wohnungen für Studenten errichten und kaufen.
 Die Zahlen für Deutschland weisen in eine deutlich Richtung: Savills zufolge stieg das Transaktionsvolumen in deutsche Studentenwohnanlagen im Jahr 2014 auf 220 Millionen Euro – ein Anstieg um mehr als das Doppelte gegenüber 2013.
Damit sei Deutschland in Kontinentaleuropa der wichtigste Investitionsstandort.
Weltweit rangiere Deutschland auf dem dritten Platz hinter Großbritannien und den USA.
Dort allerdings geht es um ganz andere Größenordnungen.
Allein in Großbritannien wurden in den ersten drei Quartalen des Jahres 2015 umgerechnet 5,9 Milliarden Euro in Studentenwohnungen investiert.

