Die Deutschen lieben ihre Haustiere.
28 Millionen gibt es hierzulande.
Auch wenn es mehr Katzen sind (12 Millionen) als Hunde (sieben Millionen), bleibt der alte Streit zwischen Hundeliebhabern und Katzenfreunden unentschieden: Wer wohl das schönere, tollere, bessere Haustier habe.
Versicherungsrechtlich betrachtet, sind Katzen vorteilhafter als Hunde.
Sie richten nicht nur weniger Schäden an, sondern deren Halter müssen auch seltener für ihre Schäden aufkommen.
 "Insgesamt verursachen die sieben Millionen Hunde in Deutschland etwa 100.000 Euro versicherte Haftpflichtschäden im Jahr", sagt Una Großmann vom Gesamtverband der Deutschen Versicherungswirtschaft (GDV).
Die Versicherer leisteten dafür rund 80 Millionen Euro.
 Diese Zahl lässt sich einfach berechnen: Damit Versicherungen für Schäden, welche Hunde anrichten, aufkommen, muss der Halter eine spezielle Haftpflicht abschließen.
Das ist bei Katzen anders.
Die gelten quasi als Haushaltsmitglieder.
Gefährlicher Hund muss versichert sein Die Pflicht für Hundehalter gilt nicht überall.
Denn nur in Berlin, Sachsen-Anhalt, Thüringen, Niedersachsen und Hamburg ist die Versicherung Pflicht.
"In den meisten anderen Bundesländern sind es lediglich die Halter von gefährlichen Hunden, die eine solche Versicherung vorweisen müssen."
 Nach Angaben des GDV sind allerdings nur rund 70 Prozent der Hunde in Deutschland versichert.
"Was viele Halter nicht wissen: Die Tiere sind nicht in der privaten Haftpflicht mitversichert, Katzen und Kleintiere dagegen schon", erklärt Elke Weidenbach von der Verbraucherzentrale NRW in Düsseldorf.
Eine separate Versicherung für das Haustier sei deshalb dringend nötig – und zwar für jeden einzelnen Hund, den ein Besitzer hält.
Das gilt auch für Schoßhündchen.
"Kleine Hunde können auch großen Schaden anrichten", sagt Weidenbach.
Besonders Vertreter des derzeit beliebten Hunderasse Mops haben viel Kraft und können kräftig zubeißen.
"Ein Vorteil bei kleinen Hunderassen ist, dass sie leichter und schneller zu versichern sind", erklärt die Expertin.
Haftung auch wenn der Hund "nichts dafür kann" Denn bei allen Hunderassen gilt: "Der Halter unterliegt einer Gefährdungshaftung", sagt Weidenbach.
Das bedeutet, dass es nicht wichtig ist, wie er persönlich sich verhalten hat – er haftet in jedem Fall für den vom Tier verursachten Schaden.
 Ein Beispiel: Stolpert ein Mensch über den Hund und bricht sich das Bein, ist der Halter verantwortlich – und zwar auch, wenn er sich nicht falsch verhalten hat.
Dann muss der Besitzer womöglich den Krankenhausaufenthalt, den Lohnausfall oder das Schmerzensgeld übernehmen.
Weidenbach empfiehlt deshalb eine Mindestdeckung von drei Millionen Euro.
Damit seien alle Eventualitäten abgedeckt.
Das entspräche etwa einem Jahresbeitrag von 80 Euro.
"Manche Versicherer würden dann auch einspringen, wenn der Hundehalter gegen seine Pflichten, beispielsweise dem Leinenzwang, verstößt", sagt Weidenbach.
Solche Informationen stünden oft im Kleingedruckten und sollten vor dem Abschluss geklärt sein."
Aber auch schon ab 50 Euro gibt es einen guten Versicherungsschutz für das Tier", sagt Udo Kopernik vom Verband für das Deutsche Hundewesen (VDH) in Dortmund.
 Wie Sie die richtige Versicherung finden Außerdem empfiehlt der Experte, grundsätzlich nur eine Versicherung mit einjähriger Laufzeit abzuschließen – und diese dann Jahr für Jahr zu erneuern.
"Vermeintlich günstige Angebote binden den Versicherungsnehmer nicht selten mit langen Laufzeiten ein", meint Kopernik.
Hundehalter lassen deshalb am besten nicht viel Zeit verstreichen und schließen gleich nach der Anschaffung des Tieres die Haftpflichtversicherung ab.
"Es ist besser, keine Zeit verstreichen zu lassen, sondern die Police gleich abzuschließen – bevor es zu einem Personen- oder Sachschaden kommt", empfiehlt Kopernik.
 Außerdem rät er, sich für eine Hundehalterhaftpflicht ohne Selbstbeteiligung zu entscheiden.
"Für Züchter ist zudem eine Versicherung vorteilhaft, bei der auch die Welpen eine gewisse Zeit, zum Beispiel drei Monate, beim neuen Besitzer mit versichert sind."

