Der renommierte Ökonom Allan Meltzer übt harsche Kritik am Kurs der US-Notenbank unter ihrer Präsidentin Janet Yellen.
"Die Fed hätte schon längst Fakten schaffen und die Leitzinsen anheben müssen.
Dass sie seit zwei Jahren darüber diskutiert, aber dann doch nicht liefert, ist lächerlich.
Schließlich geht es um eine Anhebung von gerade mal 0,25 Prozentpunkten", sagte Meltzer der "Welt am Sonntag" (20.
September).
So schaffe die Fed nur neue Unsicherheiten.
Selten zuvor habe die Notenbank so schwach agiert wie momentan, sagte der 87-Jährige Ökonom weiter.
Er sieht sogar die Unabhängigkeit der Fed unter der aktuellen Präsidentin gefährdet.
"In diesem Jahr ist Fed-Präsdentin Janet Yellen schon 45-mal im Weißen Haus eingekehrt.
Es ist alles andere als hilfreich, wenn die Zentralbank den Wünschen der Politik zu viel Gehör schenkt."
Bundesbank als Vorbild  Stattdessen sollten die Zentralbanken wieder zu ihren Regeln zurückzukehren und ihre Politik an langfristigen Inflationserwartungen zu orientieren – nach dem Vorbild der Deutschen Bundesbank.
"Es gibt keine Notenbank, die je besser war", lobte Meltzer.
 Die aktuelle "hemdsärmelige Ad-hoc-Politik" von Fed und EZB erhöhe dagegen nur die Unsicherheiten und sei eine Quelle für Instabilität.
Meltzer ist der berühmteste Zentralbankhistoriker unserer Zeit.
Er kennt nicht nur die Politik von Janet Yellen, Ben Bernanke oder Alan Greenspan aus eigener Anschauung, sondern hat die Fed bereits erforscht, als in den 70er- und 80er-Jahren noch Präsidenten wie Paul Volcker die Geschicke der mächtigsten Notenbank der Welt lenkten.

