Wer im Privaten mit Aktien handelt, gilt vielen noch als Exot.
Dabei setzen zahlreiche Start-ups alles daran, Aktienhandel nicht nur salonfähig, sondern zum Massensport zu machen.
Eines von ihnen hat dafür den Weg übers Fußballstadion gewählt.
Beim FSV Frankfurt ist man stolz auf seinen neuen Partner.
Das verkündete zumindest Clemens Krüger, der Geschäftsführer des Fußball-Zweitligisten, auf einer Pressekonferenz Ende Mai.
Bei dem neuen Hauptsponsor handelt es sich um die Internet-Plattform Ayondo.
Ayondo betreibt Social Trading.
Vereinfacht gesagt handelt es sich dabei um eine Zusammenführung von klassischem Börsenhandel und sozialen Netzwerken.
"Wir sind das Facebook des Social Tradings", wirbt denn auch Werner Rüppel vom Mitbewerber EToro.
 In Deutschland haben sich bisher vor allem die Anbieter Ayondo, Wikifolio und EToro etabliert.
In deren Netzwerken lassen sich private Anleger von Händlern Tipps für Investitionen geben.
Dieses Grundprinzip ist bei allen Plattformen unterm Strich gleich.
 Netzwerk für Tipps und Tricks Für die Zusammenstellung der Anlage-Portfolios bieten die Plattformen neben Aktien zum Teil auch Forex-Geschäfte (Devisenmarkt), CFDs (Differenzkontrakte), ETCs (Rohstoffwertpapiere) oder ETFs (börsengehandelte Fonds) an.
 Bei EToro, das seinen Firmensitz in Israel hat, gibt es zusätzlich einen an Facebook erinnernden Newsfeed, in dem Statusmeldungen und Aktivitäten, die andere Nutzer zu ihren Trades abgeben, angezeigt werden.
Jede Transaktion, die ein Trader in seinem Depot vornimmt, kann von den anderen Nutzern – potenziell Millionen Menschen aus 140 Ländern – kopiert werden.
 Keine Angst, "kopieren" meint dabei nicht "eins zu eins übernehmen".
Die Höhe der investierten Summe wird vielmehr proportional angepasst.
Hat ein Profi 10.000 Euro zur Verfügung, von denen er fünf Prozent investiert, dann sind es bei seinen Followern ebenfalls fünf Prozent ihrer zur Verfügung stehenden Geldmenge.
Wer einem Trader folgt, muss bei diesem mindestens 100 Euro anlegen, aber nicht mehr als maximal ein Fünftel des Geldes, das im eigenen Portfolio deponiert ist.
 Laien investieren gemeinsam Einen etwas anderen Ansatz hat der österreichische Anbieter Wikifolio, der seit 2011 im Geschäft ist.
Wer sich hier anmeldet, entwirft zunächst ein eigenes Portfolio, das er publizieren kann.
Wenn sich innerhalb von drei Wochen mindestens zehn Nutzer gefunden haben, die zusammen bereit wären, 2500 Euro zu investieren, dann gilt das Portfolio als "investierbar".
Wikifolio kooperiert mit der Aktiengesellschaft Lang &amp; Schwarz, die das Portfolio in ein gewöhnliches Handelszertifikat umwandelt.
 Andere Wikifolio-Nutzer können dieses Zertifikat dann kaufen.
Aktuell bietet Wikifolio mehr als 3000 investierbare Portfolios an.
Einige wurden von professionellen Vermögensverwaltern erstellt, andere von Laien.
 Neben "gemischten" Portfolios gibt es eine Reihe von "Themen-Portfolios", die beispielsweise ausschließlich Aktien aus dem Bereich 3-D-Printing oder Robotik beinhalten.
Nachteil der Abwicklung über Lang &amp; Schwarz: Sollten diese Pleite gehen, ist auch das Geld der Anleger weg.
An der Abwicklung über die Gesellschaft kommt man aber nicht vorbei.
Transparenz als oberstes Gebot Ayondo, der dritte große Spieler auf dem deutschen Markt, ist das einzige der drei Unternehmen, das hier auch beheimatet ist.
2013 hatte es rund 60.000 Nutzer.
Das Modell funktioniert hier ähnlich wie bei EToro.
Trader eröffnen ein Konto, andere können ihnen folgen und die Investitionen kopieren.
Auch hier gilt die Mindest-Investitionsgrenze von 100 Euro pro "gefolgtem" Konto.
Wer eine Anlagestrategie veröffentlicht, kann bei allen Plattformen abhängig vom Volumen und der Entwicklung des Zertifikats davon profitieren.
Wikifolio etwa zahlt Performancegebühren von fünf bis 30 Prozent (den Satz kann der Trader vorher frei wählen).
 EToro wiederum zahlt für die Anzahl der Follower eine Prämie – pro zehn Anhänger gibt es 100 Euro Bonus im Monat.
Ayondo teilt seine Händler nach Erfolg in sogenannte Karrierestufen ein.
Je höher der Rang, desto mehr Geld fließt.
 Alle drei Anbieter werben damit, dass ihre Modelle transparenter seien als herkömmliche Möglichkeiten der Vermögensanlage.
Schließlich könne man alle Handelsentscheidungen seines Vorbildes in Echtzeit nachvollziehen.
 "Traditionelle Investments gleichen oft einem Closed Shop", sagt Werner Rüppel von EToro.
"Der Anleger weiß letztendlich gar nicht oder erst später, in was er überhaupt investiert."
Fehlanreize bis zum Totalverlust Außerdem kann bei Social Trading prinzipiell jeder mitmachen, sei es als Vorbild oder als Follower.
Keiner der Anbieter verlangt von seinen Tradern den Nachweis besonderer Qualifikationen.
Gerade das aber kritisieren Anlageexperten vehement.
 Hinter vorgehaltener Hand wird geurteilt: "Da sitzen Studenten und Hausfrauen am Küchentisch und spielen Börsenhändler."
Zum Teil werden die Online-Plattformen auch öffentlich mit Spielbanken verglichen.
Kurzum: Für seriöse und nachhaltige Geldanlagen seien sie nicht geeignet.
Klar ist: Ein kritischer Blick auf Strategien und Zertifikate ist genau wie beim "echten" Aktienhandel geboten.
Allerdings nicht unbedingt wegen der Laieninvestoren, die manchmal vielleicht auch schlicht nicht ins Welt- und Berufsbild von Vermögensberatern passen mögen.
Gefährlich können auch Fehlanreize durch Kurzfrist-Rankings sein.
 Die Top-Listen der Plattformen bilden häufig keine langfristigen Anlagestrategien ab, sondern lediglich kurzfristig erfolgreiche.
Wenn Portfolio-Konstrukteure aber nur ein Ranking anführen und Follower gewinnen wollen und nicht langfristig planen, ist das Risiko eines Totalverlustes gegeben.
 Fachleute gegen Küchentisch-Experten Die eine oder andere Vorsichtsmaßnahme haben die Plattformen aber ergriffen.
So müssen die Trader bei EToro mit eigenem Geld investieren, bei Wikifolio wird explizit daraufhin gewiesen, welcher Trader mit eigenem Geld handelt und welcher nicht.
EToro zwingt die Anleger außerdem, nicht ausschließlich einem Trader zu folgen.
 Mit der steigenden Beliebtheit von Social Trading drängen zunehmend auch Fachleute in den Markt.
Wikifolio etwa bietet bereits Vermögensverwalter-Portfolios als eigene Kategorie an.
 Doch ob diese Fachleute die Küchentisch-Experten wirklich verdrängen werden, wird die Zeit noch zeigen.
Oder besser der Markt.
Denn immer wieder haben Studien gezeigt, dass man zum Anleger mehr als "Fachwissen" braucht.

