Seit einiger Zeit ist der Energieausweis Pflicht bei Vermietung und Verkauf von Immobilien.
Zum Test ließ man nun fünf Fachleute dasselbe Wohngebäude energetisch bewerten.
Das Ergebnis ist verheerend.
Der Energieausweis soll eigentlich klare Informationen über den Energieverbrauch eines Wohngebäudes liefern.
Seit Mai dieses Jahres kann sogar ein Bußgeld fällig werden, wenn in Immobilienanzeigen die geforderten Kennwerte aus dem Ausweis nicht angegeben werden.
Doch das Dokument erweist sich immer wieder als Flop.
Das jüngste Beispiel kommt vom Eigentümerverband Haus &amp; Grund.
In einem Test ließ der Verband für zwei Gebäude jeweils von fünf verschiedenen Beratern einen Energiebedarfsausweis ausstellen – für ein Mehr- und ein Zweifamilienhaus.
Heraus kamen fünf völlig unterschiedliche Ergebnisse.
Während ein Energieberater ein Gebäude auf der bekannten Farbskala im hellgrünen Bereich einstufte, also energetisch noch einigermaßen auf dem Stand der Dinge, sah ein anderer das gleiche Haus im tiefroten Bereich, also dringend sanierungsbedürftig.
Die Tests wurden unter gleichen Bedingungen angefertigt, jedoch nach unterschiedlichen DIN-Normen und Vorgehensweisen, die allerdings allesamt üblich und zulässig sind."
Man kann sagen: Es hängt mehr oder weniger vom Zufall beziehungsweise von der Arbeitsweise des Beraters ab, wie ein Energieausweis ausfällt", sagt Kai Warnecke, Hauptgeschäftsführer von Haus &amp; Grund Deutschland.
 Um 100 Quadratmeter bei der Wohnfläche verschätzt Bei den Gebäuden handelte es sich im einen Fall um eine Doppelhaushälfte, Baujahr 1984, mit Ölheizung, Keller, ausgebautem Dachgeschoss und Wintergarten.
Schon diese Raumaufteilung brachte die Berater offenbar ins Schwitzen, denn sie ermittelten vollkommen unterschiedliche Quadratmeterzahlen.
Die kleinste und die größte Messung unterscheiden sich um mehr als 100 Quadratmeter, bei einer tatsächlichen Wohnfläche von 140 Quadratmetern (siehe Grafik).
Allein deshalb verwundert es nicht, dass der Energiebedarf vollkommen unterschiedlich ausfällt.
Ein Online-Anbieter ermittelte einen Bedarf von 131 Kilowattstunden pro Quadratmeter und Jahr – auf der Grundlage von Paragraf neun der Energieeinsparverordnung (EnEV).
 Auf der Farbskala des Energieausweises liegt das noch im gelben Bereich.
Ein anderer Energieberater ermittelte 243 Kilowattstunden Energiebedarf und stufte das Gebäude damit als regelrechte Energieschleuder ein.
Empfehlung: Die Ölheizung im Keller sollte dringend ausgetauscht werden.
 Selbst die Verbrauchswerte sind nicht eindeutig Im zweiten Fall ging es um ein Mehrfamilienhaus mit sechs Wohneinheiten, in bewährter Kastenbauweise aus dem Jahr 1969.
Ein typisches und repräsentatives Gebäude, dass in dieser Form zehnttausendfach vor allem in westdeutschen Großstädten gebaut wurde.
Hier waren immerhin die oberste Geschossdecke und die Giebelseiten nachträglich gedämmt worden und die Quadratmeterzahlen relativ eindeutig zu ermitteln.
Trotzdem weichen die Messergebnisse der Experten um bis zu 40 Prozent voneinander ab.
Ein Berater stufte das Haus als "energetisch gut saniert" mit einem Energiebedarf von 104 Kilowattstunden pro Quadratmeter und Jahr ein.
Ein anderer kam auf einen Wert von 183 Kilowattstunden.
Hinzu kommt bei diesem Gebäude: Der gemessene tatsächliche Verbrauch der sechs Mietparteien weicht extrem vom ermittelten Bedarf ab.
Während die höchste Bedarfszahl 183 beträgt, wurde ein tatsächlicher Verbrauch von nur 107 Kilowattstunden gemessen.
 Für Mieter und Eigentümer kein Informationswert Ein Hauseigentümer dürfte mit solchen Zahlen wenig anzufangen wissen, kritisiert der Verband.
Ob sich eine Sanierung so rechnet, sei unmöglich zu ermitteln.
Und in den Wohnungsanzeigen seien die Werte erst recht wertlos.
"Der Energiekennwert gibt keinen Hinweis darauf, ob ein Mieter mit hohen oder niedrigen Heizkosten zu rechnen hat", so Warnecke.
Dass die gemessenen Energiewerte mehr Verwirrung stiften als Orientierung geben, ist an sich nicht neu.
Eine Untersuchung des Bundesinstituts für Bau-, Stadt- und Raumforschung (BBSR) hatte schon vor zwei Jahren ergeben, dass selbst bei identischen Berechnungsgrundlagen für ein und dasselbe Gebäude die Werte stark voneinander abweichen – je nachdem, wer gerade die Einstufung vornimmt.
 Beim Vergleich von 32 Verbrauchsausweisen und 21 Bedarfsausweisen waren Abweichungen von bis zu 26 Prozent bei den Verbrauchsausweisen, bei den Bedarfsausweisen bis zu 108 Prozent aufgetreten.
"Der eigentlich als höherwertiger geltende Bedarfsausweis hat in der Praxis eine unzureichende Zuverlässigkeit", lautete die Schlussfolgerung des BBSR.
Das Experiment des Verbands Haus &amp; Grund zeigt allerdings, wie groß die Differenzen unter realistischen Bedingungen ausfallen können.
Ausgerechnet der teure Bedarfsausweis ist unzuverlässig Beim sogenannten Energiebedarfsausweis wird anhand der Gebäudeeigenschaften, Wohnungsgrößen und der Heizanlage abstrakt ermittelt, wie viel Heizenergie im Normalfall benötigt wird.
Der Bedarfsausweis ist seit Oktober 2007 Pflicht für alle Neubauten, außerdem für Gebäude mit weniger als fünf Wohnungen und Baujahr vor November 1977 – es sei denn, die Häuser wurden später noch einmal saniert.
 Der Verbrauchsausweis dagegen ermittelt die tatsächlich benötigte Heizenergie über einen Zeitraum von drei Jahren.
Damit ist er zwar vermeintlich ungenauer, da der Verbrauch vom Verhalten der Bewohner abhängt.
Doch Experten sprechen diesem Ausweis mittlerweile eine höhere Aussagekraft zu.
 Denn beim Bedarfsausweis werden Wärmeverluste durch Gebäudeundichtigkeiten sehr hoch veranschlagt.
Außerdem wird eine Normbeheizung unterstellt, die in der Realität selten vorkommt.
 Nicht immer eine Frage des Preises Christian Reher, Experte des Online-Portals co2online, sagt dazu: "In unseren eigenen Auswertungen ist erkennbar, dass Verbrauchsausweise durchschnittlich bessere Werte erreichen als Bedarfsausweise.
Die Abweichung beträgt im Mittel eine Effizienzklasse."
 Preiswertere Ausweise von Online-Anbietern seien dabei nicht unbedingt schlechter als aufwendig vor Ort erstellte Dokumente.
"Es wäre besser und ehrlicher, wenn auf allen Energieausweisen ein Bereich des zu erwartenden Verbrauchs angegeben würde."
Auch Haus &amp; Grund favorisiert grundsätzlich einen Verbrauchsausweis.
Unabhängig davon allerdings kritisiert der Verband auch die Qualität der Berater selbst.
Für den Gebäudetest wurden zehn verschiedene Energieberater aus der Expertenliste der Dena (Deutsche Energie Agentur) ausgewählt – also offiziell als Experten ausgewiesene Fachleute.
 "Die Probleme liegen im System" Manche erstellten ihre Analyse über ein Online-Portal, andere waren vor Ort.
Alle verlangten unterschiedlich hohe Honorare.
 "Aber nicht einmal ein hoher Preis garantiert Qualität", schimpft Verbandschef Warnecke.
"Die Probleme lassen sich auch nicht ohne Weiteres mit einer besseren Qualifizierung der Energieberater beheben.
Die Probleme liegen im System", sagt Warnecke.
Laut Gesetz ist gibt es eine ganze Fülle an "Experten": Berechtigt für die Erstellung eines Energieausweises sind beispielsweise "Handwerksmeister, deren wesentliche Tätigkeit die Bereiche von Bauhandwerk, Heizungsbau, Installation oder Schornsteinfegerwesen umfasst, und Handwerker, die berechtigt sind, ein solches Handwerk ohne Meistertitel selbstständig auszuüben".

