Die globalen Finanzmärkte haben die zweitmächtigste Frau dieses Planeten in die Knie gezwungen.
Janet Yellen, Präsidentin der amerikanischen Notenbank Fed, hat es nicht gewagt, den US-Leitzins zu erhöhen.
Sie beließ den Satz in der bisherigen Spanne zwischen null und 0,25 Prozent.
Die jüngsten Turbulenzen an den Finanzmärkten waren offenbar der Hauptgrund für die Fed, untätig zu bleiben.
"Die jüngsten Entwicklungen der Welt- und Finanzwirtschaft", so sagte Yellen, "führten zu der Entscheidung."
Diese Entwicklungen könnten der US-Wirtschaft nach ihrer Einschätzung zusetzen und auch weitere negative Auswirkungen auf die Inflation haben.
Yellen verwies auch explizit auf die Unsicherheiten in China.
Das Führungsgremium der Notenbank war sich weitgehend einig, dass die Zeit noch nicht reif für eine Erhöhung ist: Die Entscheidung fiel mit neun zu eins Stimmen.
Nur der als Verfechter einer straffen geldpolitischen Linie bekannte Zentralbanker Jeffrey Lacker stimmte dagegen.
Fed als Versicherungsagent der Märkte Die Notenbanker sind ihrem Ruf treu geblieben, im Zweifelsfall den Märkten zu Hilfe zu eilen.
Die Fed ist damit eine Art Versicherungsagent, der die Börsen vor größeren Schäden bewahrt.
 Und so sorgte Yellen tatsächlich dafür, dass die Börsen am Donnerstagabend eine Art Zufriedenheit ausstrahlten.
Beim US-Leitindex Dow Jones war vom zuvor befürchteten Einbruch nichts zu sehen.
Der Ölpreis stieg leicht, da ein erneuter Dämpfer für die globale Konjunktur ausblieb.
Der Euro bewegte sich merklich und gewann im Vergleich zum Dollar fast einen Cent hinzu.
Schließlich bleibt der erwartete Zinsvorteil für die US-Währung vorerst aus.
 "Es hätte mich schockiert, wenn die Fed ihre Zinsen angehoben hätte.
Denn der Markt wäre darauf alles andere als vorbereitet gewesen", erklärt Bob Michele, Marktstratege bei JPMorgan Asset Management.
Beachtlich war, dass der Volatilitäts-Index VIX um deutlich zehn Prozent fiel.
Die Reaktion des sogenannten Angstbarometers zeigt, dass die Börsen auf die Fed als Versicherung setzen können.
Aus der Notmaßnahme wurde Alltag Während die Märkte also zufrieden waren, gab es von Spitzenökonomen und Strategen weit weniger Applaus.
"Das Abwarten ist ein Fehler.
Die amerikanische Konjunktur ist stark genug, um eine Anhebung zu rechtfertigen", kommentiert Steven Englander, Chefdevisenstratege bei der Citi.
"Es geht nicht darum, auf die Bremse zu treten, sondern nur etwas den Fuß vom Gaspedal zu nehmen."
Wer bei jedem Risiko lieber abwarte, könne nie die Leitzinsen erhöhen.
Während der Finanz- und Wirtschaftskrise 2008 hatte die Fed die Zinsen auf fast null gesenkt.
Damit wollte sie die US-Wirtschaft aus der Krise hieven.
Wenn Privatleute und Unternehmer zu sehr niedrigen Zinsen Kredite bekommen, können sie mehr Geld ausgeben, Investitionen tätigen und mehr Geschäfte machen.
 Die Zinssenkung war eigentlich eine Notmaßnahme.
Sie existiert aber bis heute.
Seit 2006 und damit seit fast einer Dekade wurden die Sätze nicht mehr angehoben.
Das ist die längste Phase in der Geschichte der amerikanischen Notenbank, die im Dezember 1913 gegründet worden ist.
Die Sätze sind so lange nicht mehr erhöht worden, dass ein Drittel der Finanzmarktakteure an der Wall Street steigende Leitzinsen allenfalls noch aus dem Lehrbuch kennt.
Viele haben sich mit den Zinsen nahe null kommod eingerichtet.
Die heutige Zinssitzung war daher zu einem historischen Ereignis stilisiert worden.
 Die Macht der Fed steht auf dem Spiel Seit zwei Jahren kündigt die Fed nun an, die Leitzinsen zu erhöhen.
Doch bislang ist nichts passiert.
Immer kamen kleinere Krisen wie der Schuldenstreit über Griechenland oder jetzt die Turbulenzen in China und anderen Schwellenländern dazwischen.
Fed-Chefin Yellen wollte in allen Fällen offensichtlich kein weiteres Öl ins Feuer gießen und die Lage sich erst mal beruhigen lassen.
 Allerdings hielt sie immer an ihrem Mantra fest, 2015 könne es noch zur Zinswende kommen.
Tatsächlich stehen bis zum Jahresende noch zwei Sitzungen auf der Agenda, eine im Oktober und eine im Dezember.
Allerdings gelten beide Termine als ungünstig für einen solchen historischen Schritt.
Der Oktober ist als Crash-Monat verschrien.
Im Dezember sind wegen der Weihnachtsfeiertage nur wenig Umsätze am Markt, umso größer könnten dann die Turbulenzen ausfallen.
 Die erste Zinsanhebung wird von den meisten Marktteilnehmern jetzt erst für 2016 erwartet wird.
Für Oktober wird die Wahrscheinlichkeit nur noch mit 30 Prozent beziffert.
Tweets von @Schuldensuehner !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); "Was haben wir jetzt gewonnen, indem wir mit dem Zinsschritt noch länger warten?"
, fragt sich Kit Jukes, Währungsstratege bei der Société Générale.
"Die seit Monaten andauernde Angst vor dem ersten Zinsschritt hält nun weiter an."
 Auf die Europäische Zentralbank und ihren Präsidenten Mario Draghi steigt nun der Druck, weiter gegen zuhalten.
Und für die deutschen Sparer bedeutet dies wiederum – noch länger Null-Zinsen.
Die Investoren reagierten deshalb umgehend.
Der Goldpreis stieg am späten Donnerstagabend deutlich um mehr als zehn Dollar je Feinunze.
Hält die Niedrigzins-Ära weiter an, ist das Edelmetall eine willkommene Anlageoption.
 Nur noch das "Triebwerk" Amerika funktioniert In den USA wiederum dürfte die ausgebliebene Zinsanhebung eine breite Diskussion über das Mandat der Fed auslösen, an deren Ende sogar die Macht der amerikanischen Währungshüter deutlich gestutzt werden könnte.
 Das offizielle Doppelmandat der Währungshüter sieht ein Maximum an Beschäftigung bei gleichzeitig stabilen Preisen vor.
Der amerikanische Arbeitsmarkt hat inzwischen zu alter Stärke zurückgefunden, die Arbeitslosenrate liegt mit 5,1 Prozent genau in jenem Korridor von fünf bis 5,2 Prozent, den Fed-Vertreter als langfristigen Normalwert genannt hatten.
Allein die Inflation liegt noch etwas unter dem Fed-Ziel von zwei Prozent.
 Damit wäre es allerhöchste Zeit, den monetären Ausnahmezustand zu beenden.
Doch einige Währungshüter haben zuletzt ihren Auftrag weiter gefasst und wollen auch den Zustand der Weltwirtschaft mit in ihre Geldpolitik einbeziehen.
 "Die Weltwirtschaft ist vergleichbar mit einem Jumbojet, der mit vier Triebwerken fliegt: USA, Europa, China und der Rest der Schwellenländer.
Inzwischen läuft nur noch ein Triebwerk richtig rund, nämlich Amerika", fasst Stratege Stephen Jen von der Hedgefonds-Gesellschaft SLJ Macro Partners die Sorge in Worte.
"Die Frage ist, ob die Fed das Risiko eingehen will, dieses Triebwerk auch noch zum Stottern zu bringen und damit die gesamte Maschine vom Himmel zu holen."
Politik will Yellen an die Kandare nehmen Für viele US-Politiker ist die Ausweitung des Mandats ein Dorn im Auge.
Sie wollen, dass sich die Fed wieder stärker auf Amerika konzentriert.
Deshalb könnte der Kongress schon bald das Fed-Gesetz ändern und die Notenbanker wieder stärker an die Kandare nehmen.
Ein solcher Schritt wäre leicht möglich.
 Der bekannte Fed-Historiker Alan Meltzer gibt die Marschrichtung vor: "Die Fed sollte aufhören, auf jede kurzfristige Entwicklung zu reagieren, und lieber nach festen Regeln eine langfristige Strategie verfolgen."

