Nils Schmid, Baden-Württembergs Wirtschaftsminister, streift sich weiße Handschuhe über, tritt hinter einen grauen Tisch und drückt einen Knopf.
Sofort beginnen sich in der Maschine hinter ihm orangefarbene Zylinder auf- und abzubewegen.
Kurz danach klimpert es auch schon, Schmid nimmt eine Münze in die Hand und hält sie in die Kameras: Soeben wurde in der Staatlichen Münze in Stuttgart die erste 25-Euro-Sondermünze geprägt.
Das war Ende Juli.
Seither ratterten die Prägepressen in Stuttgart, aber auch in den vier anderen deutschen Münzprägestätten München, Berlin, Hamburg und Karlsruhe unablässig.
Denn pünktlich zum 25.
Jahrestag der deutschen Wiedervereinigung bringt die Bundesrepublik nun eine Gedenkmünze mit dem ungewöhnlichen Wert heraus.
 Ab 1.
Oktober wird sie ausgegeben, und sie gilt in Deutschland auch als offizielles Zahlungsmittel.
In den Geldbeuteln dürfte sie jedoch nur in den seltensten Fällen landen.
Münze transportiert mehrere politische Botschaften Zu sehen ist auf der Münze auf der Wertseite der Bundesadler in einer leicht stilisierten Version.
Diese Art der Darstellung wird auch auf der Bildseite beibehalten.
Dort ist das Brandenburger Tor abgebildet, mit einer angedeuteten Menschenmenge davor.
Für Schmid hat dies eine zentrale Bedeutung.
"Im Vordergrund stehen die Menschen, die das Ereignis geprägt haben", sagt er.
Umschlossen wird diese Szene jedoch durch ein großes, abgerundetes "E".
"Das ist ganz wichtig", sagt Bernd Wendhut, der Künstler, der die Münze gestaltete.
Denn dieses "E" stehe für Europa.
"Es umschließt die Szene, was nichts anderes bedeutet, als dass Deutschland in Europa eingebunden sein muss."
Die Münze transportiert also gleich mehrere politische Botschaften.
Ergänzt wird dies durch die Aufschriften.
Am äußeren Rand der Bildseite ist zu lesen "25 Jahre deutsche Einheit" und "Wir sind ein Volk".
Auf dem glatten Münzrand ist, wie auch auf den Zwei-Euro-Münzen, die Inschrift "EINIGKEIT UND RECHT UND FREIHEIT" zu erkennen.
Erstes deutsches Geldstück in diesem Wert Dass Deutschland Gedenkmünzen herausbringt ist eigentlich nichts Besonderes, jedes Jahr wird eine Reihe von Sondermünzen geprägt, meist im Wert von zehn Euro.
Die Version zu 25 Euro ist jedoch die erste ihrer Art – wenn auch nicht europaweit.
Denn Belgien, Luxemburg und Österreich haben bereits zuvor entsprechende Münzen in Umlauf gebracht.
 Eine Eigenart des Münzrechts in der Euro-Zone ist es jedoch, dass Sondermünzen stets nur in jenem Land offizielles Zahlungsmittel sind, von dem sie herausgegeben wurden.
Ausgenommen hiervon sind nur die Sonderprägungen der Zwei-Euro-Münzen.
 Hiervon gibt beispielsweise Deutschland jedes Jahr eine neue Version heraus, die jeweils einem Bundesland gewidmet ist.
Diese Münzen sind im Gegensatz zu den übrigen Sondermünzen europaweit gültig.
Die deutsche 25-Euro-Münze jedoch ist somit die erste ihrer Art die hierzulande auch offizielles Zahlungsmittel ist.
 Sie besteht aus Feinsilber (Ag 999) und wiegt 18 Gramm.
Geprägt wurden rund 250.000 Münzen in der Qualität "Spiegelglanz" sowie 2,25 Millionen Stück in der Prägequalität "Stempelglanz".
Letzteres ist dabei die normale Art der Prägung, wie sie auch bei Umlaufmünzen angewandt wird.
Diese Münzen werden daher auch zum Nominalwert verkauft.
 Eine Sorte ist bereits ausverkauft Bei der Spiegelglanz-Version wird der Prägestempel dagegen poliert, so dass die Münze glänzt.
Dieses Verfahren ist etwas teurer, so dass die entsprechenden Münzen auch stets besonders verpackt werden und deutlich mehr kosten als der Nominalwert.
Bei der Verkaufsstelle für Sammlermünzen der Bundesrepublik Deutschland kostet ein Set mit einer 25-Euro-Münze in der Prägequalität Spiegelglanz beispielsweise 39,95 Euro.
Allerdings sind diese Münzen inzwischen bereits ausverkauft.
Exemplare in der Prägequalität Stempelglanz können dagegen ab 1.
Oktober in den Filialen der Deutschen Bundesbank oder bei einigen Banken und Sparkassen erworben werden.
"Auf markante Wertsteigerungen sollten interessierte Sammler besser nicht spekulieren", warnt der Bankenverband jedoch vorsichtshalber.
 "Dies legt zumindest die bisherige Wertentwicklung der 10-Euro-Gedenkmünzen nahe, die – abgesehen von den teureren Sonderanfertigungen in 'Polierter Platte' bzw.
'Spiegelglanz' – meist zu Preisen gehandelt werden, die nur wenig über den Nennwert hinaus gehen."
Die Münzen sind daher viel eher als Andenken an das Jubiläum und an die deutsche Einheit gedacht.
Im Frühjahr kommt eine blau schimmernde 5-Euro-Münze Wer jetzt jedoch kein Exemplar der neuen Münze mehr erhaschen kann, dem bietet sich im kommenden Frühjahr die Chance eine ganz andere Neuheit zu erwerben.
Denn dann bringt Deutschland eine Münze heraus, wie es sie noch nie zuvor gegeben hat.
Numismatiker feiern sie bereits als Weltsensation.
Denn dabei handelt es sich um eine Fünf-Euro-Münze, die in der Mitte einen durchsichtigen, blau schimmernden Ring enthält.
Er besteht aus einem Kunststoff, in den Farbpigmente, aber auch Sicherheitsmerkmale integriert werden können.
Gleichzeitig lässt er sich jedoch wie Metall prägen.
Entwickelt wurde die Innovation von der Staatlichen Münze Baden-Württemberg, gemeinsam mit der Bundesbank, der Bayerischen Münze sowie dem Leibniz-Institut der RWTH Aachen.
Derzeit werden die Prägewerkzeuge hergestellt.

