"Ich habe übrigens ein neues Haustier", sagt er und schaut mich herausfordernd an.
Die Betonung liegt auf "neues" – und das macht mich neugierig.
Denn meinen Freund aus Jugendtagen und mich verbindet unter anderem unsere Zuneigung zu einem Haustier: der Katze.
Sowohl unsere Verbindung als auch die Zuneigung zu Haustieren hat schon so einiges überstanden.
Etwa, dass sein übergewichtiger Familienkater Horst mich erst ins Bein gebissen hatte und dann vor Schreck gegen die Wand gerannt war, um sich von diesem Schlag – angeblich – nie mehr zu erholen.
 Den Beweis für das Trauma, das ich dem Tier zugefügt hatte, erbrachte der knapp sechs Jahre später eintretende überraschende Tod des inzwischen gefühlt achtzigjährigen Horst, über den mein Freund mich mit einer äußerst knapp gehaltenen Postkarte informierte.
Doch einfach nur ein neuer Horst wird es nicht sein, das ist klar.
"Das rätst du eh nicht", sagt er und nimmt einen Schluck aus seinem Glas Apfelwein Marke Frau Rauscher.
Ich verdrehe die Augen und schlucke meinerseits die ohnehin nur rhetorische Frage "Hund, Katze, Maus?"
runter.
Stille.
Wer länger durchhält beim Schweigen, gewinnt.
Diesmal bin ich es.
Denn jetzt bricht es aus ihm heraus: "Ich hab jetzt zwei Bienenvölker!"
"So richtig, mit Honig und so?"
, frage ich.
Krass.
Stadt-Imkerei auf Balkonen Mein Freund ist nicht der Einzige.
Nach Urban Gardening war es nur eine Frage der Zeit, bis auch die Nutztierhaltung unsere Städte erobert.
Urban Beekeeping, so nennt es sich, wenn Freizeit-Imker Bienen auf Balkonen, auf Dachterrassen, in Kleingärten oder auf Hochhäusern halten.
Es hält den Menschen gesund und nützt der Natur.
Und Bienen sind wahrscheinlich schon aufgrund ihrer übersichtlichen Größe besser auf dem Balkon zu halten als Kühe.
Mindestens seit dem frühen Mittelalter halten sich Menschen die fleißigen Insekten.
Und dennoch: Wer Bienenstöcke aufstellt, muss das beim Veterinäramt anmelden – darauf weist der Naturschutzbund Deutschland (Nabu) hin.
Gerade mit Blick auf Seuchenbekämpfung ist das wichtig.
 Schließlich sind allein im vergangenen Winter rund 30 Prozent des Bienenbestandes durch die blutsaugende Varroa-Milbe eingegangen.
Es gibt Kurse an Imkerschulen, um eine artgerechte Bienenhaltung zu erlernen.
Da bekommt man auch Informationen zu einer günstigen Haftpflichtversicherung – denn auch die sollte jeder Tierhalter haben.
Beim Naturschutzbund spricht man beim Urban Beekeeping von einer internationalen Bewegung: "Ob in New York, Paris oder Berlin – überall in den Metropolen boomt die Stadt-Imkerei."
Doch spätestens mit einem Boom ist es zumeist auch mit der Gemütlichkeit vorbei.
 Bienen-Diebstahl greift in Deutschland um sich Wohl auch wegen der hohen Verluste im vergangenen Winter sei Bienendiebstahl mittlerweile zum echten Problem geworden, erklärt Klaus Ahrens vom niedersächsischen Berufsimkerverband.
Er sieht, dass immer mehr Imker gegen Diebstähle aufrüsten.
Mit Wildkameras, GPS-Sendern, Handyortung.
 Denn ein ganz billiges Hobby ist das Imkern nicht.
Den finanziellen Schaden pro Volk und Kasten bei einem Diebstahl beziffert der Imkerbund auf 200 bis 300 Euro.
Mit Honig liege der Verlust bei 600 bis 800 Euro.
Auf den meisten Kosten bleiben die Imker, auch wenn sie versichert sind, sitzen.
80 Euro für das Bienenvolk, 50 Euro für die Beute als Ausgleich sind nach Auskunft von Ahrens drin, mehr nicht.
 Also zudem kein gemütliches Hobby, das neue Haustier.
Ob er denn sein Völkchen geklaut, gekauft oder ganz klassisch eingefangen habe, frage ich.
"Geklaut?
Ne, gekauft!"
, sagt er.
Und überhaupt, was das denn bedeuten soll, "ganz klassisch eingefangen"?
Na bienenrechtlich halt, sage ich.
Für irgendwas müssten die Regelungen des Bienenrechts ja gut sein.
 Immerhin vier Paragrafen kennt alleine das Bürgerliche Gesetzbuch (BGB) zu den kleinen pelzigen Fliegern in Braun-Schwarz.
Und wenn Imkern wieder zunehme – ganz klar –, dann müsste auch den Regelungen wieder mehr Bedeutung zukommen.
 Imker muss schwärmendes Volk sofort verfolgen Wenn Bienenhalter nicht auf hohe Erträge aus sind und versuchen, die Tiere artgerecht zu halten, lassen sie sie schwärmen.
Das bedeutet, dass ein Teil der Bienen mit der Königin den Stock verlässt und ein neues Volk gründet.
Und in dem Moment, da das Bienenvolk sein Heim verlässt, wird es rechtlich spannend.
 Denn Paragraf 961 BGB bestimmt, dass ein Bienenschwarm herrenlos wird, wenn er auszieht.
Allerdings fügt er dann die wichtige Einschränkung "wenn nicht der Eigentümer ihn unverzüglich verfolgt oder wenn der Eigentümer die Verfolgung aufgibt" an.
Wer also einen herrenlosen Bienenschwarm findet, kann versuchen, ihn einzufangen.
Und ihn sich so aneignen.
Wem ein Bienenvolk wegfliegt, der muss also so schnell wie möglich die Verfolgung aufnehmen.
Dann bleiben die Kleinen sein Eigen.
"Aber Haustiere sind das trotzdem nicht", sage ich.
Aber doch, gemütlich sei es, sagt er.
Okay, sage ich und fürchte ein wenig, dass er mir beim nächsten Treffen erzählen wird, wie er sein Bienenvolk durch die Nachbarschaft verfolgt hat.
 Rechtlich zumindest wäre das in Ordnung, sagt Paragraf 962 BGB: "Der Eigentümer des Bienenschwarms darf bei der Verfolgung fremde Grundstücke betreten."

