Welche Versicherung ist am günstigsten?
Wer liefert den preiswertesten Strom?
Wo gibt es die billigste Reise nach Mallorca?
Vergleichsportale im Internet wie Check24, Verivox oder Toptarif liefern auf diese Fragen innerhalb von Sekunden eine Antwort und spucken eine Liste der Anbieter aus – der Billigste macht das Rennen.
Millionen Verbraucher verlassen sich auf die Empfehlungen, um Geld zu sparen.
Verbraucherschützer warnen jedoch davor, den Rankings blind zu vertrauen – denn viele Portale kassieren bei Vertragsabschluss mit.
Das Landgericht München nimmt diese Praxis unter die Lupe.
Warum beschäftigen sich Richter mit Vergleichsportalen?
Der Bundesverband Deutscher Versicherungskaufleute (BVK) hat eine Klage gegen Check24 eingereicht, weil er dem Internetportal eine Irreführung der Verbraucher vorwirft: Check24 tarne sich zwar als Preisvergleichsportal – arbeite aber genau wie ein Makler und kassiere Provisionen, wenn ein Kunde einen Vertrag abschließt.
Auf den ersten Blick könnten die Kunden dies jedoch nicht erkennen.
Mit der Klage strebt der BVK einen Musterprozess an, der auch Auswirkungen auf andere Vergleichsportale haben könnte.
Beim Landgericht München ist die Klage bereits eingegangen.
Nun hat Check24 zunächst die Gelegenheit für eine schriftliche Stellungnahme – danach kommt es zum Prozess.
Ein Termin steht aber noch nicht fest.
Check24 wollte sich auf Anfrage nicht zu der Klage äußern.
Von wem kassieren die Vergleichsportale Geld?
Viele Kunden machen sich nach Einschätzung von Verbraucherschützern gar keine Gedanken darüber, wie die Vergleichsportale funktionieren.
"Viele denken sogar, die Portale würden von Verbraucherschützern betrieben, die den Kunden einfach nur das Beste bieten wollen", sagt Bianca Boss vom Bund der Versicherten (BdV).
"Aber das sind Wirtschaftsunternehmen, die Geld verdienen wollen."
Normalerweise haben die Portale Verträge mit den Versicherern oder Reiseanbietern abgeschlossen, deren Leistungen sie anbieten.
"Sie bekommen teilweise erhebliche Provisionen", sagt Askan Deutsch, Partner und Experte für Wettbewerbsrecht beim Hamburger Büro der Kanzlei FPS.
Ob die Auswahl der angebotenen Produkte von den jeweiligen Provisionen abhängig ist, sei kaum nachvollziehbar.
Welche Regeln gelten für die Anbieter?
Der rechtliche Rahmen für die Anbieter wird immer wieder präzisiert, um die neuen, digitalen Geschäftsmodelle zu erfassen.
"Das ist ein Fass ohne Boden", sagt Deutsch, der bereits in mehreren Verfahren mit Online-Portalen involviert war.
Strittig ist dabei immer wieder, welche Informationen die Anbieter dem Verbraucher liefern müssen, wie die Endpreise ausgewiesen werden müssen oder ob zum Beispiel für Versicherungen ein Beratungsgespräch oder Chat notwendig ist.
Manchmal dauert es aber selbst nach einer Klage und sogar einem Urteil lange, bis ein Anbieter seine Geschäftspraxis tatsächlich ändert.
"Dann hat er schon alleine durch diese Zeitverzögerung einen Vorteil."
Verbrauchern rät er deshalb, sich nie auf einen Anbieter zu verlassen, sondern mehrere Vergleichsportale zu nutzen.
Das empfiehlt auch der BdV.
"Vergleichen Sie die Vergleichsportale", sagt Sprecherin Boss.
Grundsätzlich könnten die Kunden davon profitieren.
Welche Rolle spielen die Online-Portale für die Verbraucher?
Die Bedeutung der Preisportale nimmt stetig zu.
Vor allem in der Autoversicherung machen die Portale den klassischen Versicherungsvermittlern zunehmend Konkurrenz: Allein Check24 hat nach eigenen Angaben bei der letzten Wechselrunde rund 750.000 Kfz-Verträge vermittelt."
Sich im Internet über Produkte und Dienstleistungen zu informieren, ist für die meisten Verbraucher heute eine Selbstverständlichkeit", meint der Finanzchef von Verivox, Ingo Weber.
Die Portale hätten den Markt erst transparent gemacht.
Er spricht sich für ein Miteinander zwischen Versicherungsanbietern und Portalen aus.

