Beim ersten Mal war Peter L.
noch ziemlich verwundert, als er morgens auf seinem Schreibtisch Blumen mit Geburtstagsglückwünschen seines Vorgesetzten vorfand.
An seinem tatsächlichen Geburtstag ging er dafür leer aus – und so blieb es auch in den folgenden vier Jahren: Die Gratulation kam immer verlässlich zum selben Termin, allerdings stets am Geburtstag seines Vorgängers.
In der Abteilung des Angestellten war das fast schon ein Treppenwitz.
L.
selbst fand das merkwürdig, doch er sagte nichts und schluckte seinen Ärger herunter.
Wie so vieles andere auch.
Einer seiner Kollegen hatte schließlich Mitleid mit ihm und wies seinen Chef auf den Fehler hin.
Der hatte schlicht und einfach vergessen, den Geburtstagstermin in seinem Outlook-Kalender zu ändern.
Solche Unaufmerksamkeiten waren in dem süddeutschen Unternehmen keine Seltenheit.
Und sie hatten durchaus ernste Folgen: Die Mitarbeiter wurden immer unzufriedener.
Das sprach sich schnell herum.
Plötzlich hatte der Mittelständler – obgleich er im Branchenschnitt auskömmliche Gehälter zahlte – Mühe, neues Personal zu rekrutieren und Mitarbeiter zu halten.
Um gegenzusteuern, engagierte das Management einen Coach, der die Unternehmenskultur verbessern sollte.
Aufmerksamkeiten bringen viel, mehr Geld wirkt nur kurzfristig Nun gibt es Geschenke zu Weihnachten, zu Ostern und zum Geburtstag, die Führungskräfte drehen jeden Morgen eine Runde, bei der sie ihre Mitarbeiter begrüßen und auch mal einen kurzen Plausch halten.
Sie sollen mehr auf die Ideen der Angestellten hören und diese Anregungen später auch aufgreifen, sich weniger um Detailprojekte kümmern und mehr Verantwortung an ihre Mitarbeiter delegieren.
Ein Rezept, das vielleicht etwas plump und banal klingen mag, aber dennoch erfolgsversprechend ist: Weil es auf Anreize setzt, die Angestellte zu Höchstleistungen motiviert.
Geld allein vermag das nicht: Gehaltserhöhungen wirken nur kurzfristig motivierend, einige Experten halten zu viel finanzielle Freigebigkeit sogar für schädlich.
Vor allem dann, wenn sie als Belohnung für eine bestimmte Leistung vergeben wird.
Das berühmte Möhrchen vor der Nase.
Deutlich mehr motivieren sinnvolle und fordernde Aufgaben sowie die Wertschätzung durch Vorgesetzte und Kollegen.
Das haben Unternehmen wie der Stuttgarter Technologiekonzern Bosch erkannt und verzichten zukünftig auf individuelle Boni."
Wir haben seit den siebziger Jahren in Deutschland ein durchschnittliches Einkommensniveau erreicht, bei dem wir durch weiteres Wachstum unsere Zufriedenheit nicht mehr steigern können", so der Glücksforscher und Makroökonom Karlheinz Ruckriegel von der Technischen Hochschule Nürnberg.
Der Mensch sei ein soziales Wesen, sobald er ein gewisses Wohlstandsniveau erreicht habe, lägen seine Bedürfnisse nicht darin, zu volkswirtschaftlichem Wachstum beizutragen, sondern das Gefühl zu haben, etwas Sinnvolles zu tun.
Besonders die Generation Y will etwas Sinnvolles tun Dieses Bedürfnis sei besonders stark bei der neuen Generation Y ausgeprägt.
Ist der Sinn der Arbeit deutlich erkennbar und die Aufgabe fordernd, aber nicht überfordernd, vergessen Menschen die Zeit und sind hochproduktiv.
Das seien laut Ruckriegel sogenannte Flow-Erlebnisse, die sehr motivierend wirkten.
Geld jedoch zerstöre Sinn, lautet das Urteil einschlägiger Motivationsforscher.
So meint der Managementberater und Autor des Buches "Mythos Motivation", Reinhard Sprenger: "Geld verdrängt die Aufgabe um der Aufgabe willen.
Die Aufgabe ist eine Hürde, die man nehmen muss, um noch mehr Geld zu verdienen."
Der positive Effekt einer Gehaltserhöhung sei dagegen äußerst gering und kurzlebig.
Laut Motivationspapst Sprenger kann Geld eine Strohfeuermotivation auslösen.
"Die Halbwertszeit beträgt meist nicht mehr als 48 Stunden", so der Managementberater.
Etwas optimistischer ist Glücksforscher Ruckriegel: "Wenn die Grundbedürfnisse erfüllt sind, dauert es etwa zwei bis drei Monate, bis sich die Erwartungen des Angestellten angepasst haben und dieser genauso zufrieden wie vor der Gehaltserhöhung ist."
Langfristig drohen jedoch dramatische Folgen durch übertriebene finanzielle Großzügigkeit.
Sie erhöht nämlich laut Sprenger das Reiz- und Erwartungsniveau und kann so eine regelrechte Belohnungssucht auslösen.
Auch Ruckriegel warnt: "Sie müssen immer mehr nachschieben, doch irgendwann ist das Ende der Fahnenstange erreicht."
Und je höher das Ausgangsniveau des Gehalts, desto geringer die Auswirkungen auf die Produktivität und desto höher die Gier.
Denn dann komme es vor allem darauf an, möglichst mehr zu verdienen als die anderen."
Seit in den siebziger Jahren Transparenz über die Managergehälter herrscht, sind diese explodiert."
Auswirkungen auf die Leistungsbereitschaft habe dies in den wenigsten Fällen.
"Jemand, der vorher eine Million verdient hat, wird sicher nicht mehr leisten, wenn er zehn Millionen verdient", so Ruckriegel.
Für Sprenger ist daher klar: Geld und Motivation sollten klar voneinander getrennt werden.: "Motivation ist eine Folge von Erfolgserlebnissen.
Sie entsteht vor allem durch Leistungsfähigkeit und Leistungsmöglichkeiten.
Diese zu schaffen hängt aber vom Mitarbeiter ab.
Die Aufgabe muss ihn herausfordern.
Sie muss Element der Persönlichkeitsentwicklung sein, wenn sie motivieren soll."
US-Forscher macht zwei Faktoren für Arbeitszufriedenheit aus Laut dem US-Arbeitswissenschaftler Frederick Herzberg gibt es zwei Faktoren, die auf sich auf die Motivation auswirken.
Einmal die sogenannten Hygienefaktoren.
Sind diese erfüllt, ist der Mitarbeiter zumindest nicht unzufrieden.
Zu ihnen zählt ein Gehalt, das der Angestellte als fair empfindet.
Wichtiger noch sind aber die sogenannten Motivatoren: sie steigern die Zufriedenheit.
Eine entscheidende Rolle hat hier der direkte Vorgesetzte.
Er muss über soziale Kompetenzen verfügen, die betreffen vor allem den zwischenmenschlichen Umgang, insbesondere die Kommunikation.
Bei vielen Führungskräften hapert es hier.
Allerdings ist dies mittlerweile erkannt worden und zahlreiche Manager lassen sich coachen, um sich diese Eigenschaften anzutrainieren.
Schwieriger ist es jedoch mit der ethischen Einstellung.
Sie lässt sich kaum nachträglich erlernen, bildet sich meist schon in der Kindheit und lässt sich kaum unterdrücken.
Für den Mitarbeiter ist meist schnell deutlich spürbar, inwieweit der Chef dieser tatsächlich am Erfolg des Unternehmens und der Mitarbeiter interessiert ist, oder vor allem nach Selbstverwirklichung strebt."
Wenn der Vorgesetzte alles besser weiß, jede Kleinigkeit zur Chefsache erklärt, seinen Angestellten keinen Gestaltungsspielraum überlässt und seine Mitarbeiter anklagt, sobald Fehler geschehen, führt das zu großer Demotivation", sagt Kathrin Scheel, auf Unternehmenskultur spezialisierter Coach aus Berlin.
Meist haben Vorgesetzte große Ziele und fordern viel von sich selbst, die gleichen Erwartungen haben sie dann auch an ihre Angestellten.
Werden diese von ihnen nicht erfüllt, halten viele Führungskräfte ihre Mitarbeiter für dumm und faul.
Für alle Beteiligten ein denkbar demotivierender Zustand.
Sprenger: "Führen Sie ohne Ziele" Motivationsguru Sprenger empfiehlt daher: "Führen Sie ohne Ziele und kümmern Sie sich lieber um die Leute: Vertrauen Sie, halten Sie Kontakt zu ihnen und zeigen sie ihnen, dass es auf sie ankommt.
Das ist das größte Geschenk, das Sie einem Menschen machen können", rät er Managern in seinen Seminaren.
Dies hat auch Scheel beobachtet: Schon Kleinigkeiten könnten Wunder bewirken.
Als Beispiel nennt er, dass etwa ein Chef bei der abschließenden Präsentation oder Vorstellung eines gemeinsames Projektes im Intranet die Namen aller Mitarbeiter nennt statt nur seinen eigenen.
Doch mindestens genauso lang ist auch die Liste der potenziellen Fettnäpfchen: "Wenn Geburtstage vergessen werden oder jedes Jahr die Schokohasen und Nikoläuse schrumpfen oder gar dem Spardiktat des Chefs komplett zum Opfer fallen, wenn der Vorgesetzte vergisst zu grüßen oder die Namen seiner Mitarbeiter verwechselt, hat das schlimme Folgen für die Stimmung im Unternehmen", sagt Scheel.
Belastend sei es laut Sprenger auch, wenn Unternehmen sich vor Gehaltserhöhungen drückten und versuchten, dies durch einen größeren Dienstwagen, zusätzliche Titel auf der Visitenkarte oder ein geräumigeres Büro zu kompensieren: Dies mache die Mitarbeiter höchstens zynisch.
Sprenger rät von leistungsorientierter Entlohnung ab Bei der Vergütung komme es, sagt Sprenger, vor allem darauf an, dass diese als fair empfunden werde, aber nicht ins Verhalten eingreife.
Entscheidungen sollten sachgerecht und nicht einkommensabhängig gefällt werden.
Er empfiehlt möglichst fixe Gehälter, die sich an der Art der Position, der Qualifikation und Seniorität des Angestellten orientieren und weniger an dessen erbrachter Leistung.
Die wiederum sollte sich dann auf keinen Fall an festgeschriebenen, individuellen Zielen orientieren, vielmehr sollte der Vorgesetzte darüber entscheiden können und hier entsprechenden Spielraum haben.
Diesen Weg beschreitet das Kölner Unternehmen Lanxess.
Eine weitere Möglichkeit liegt darin, wie Bosch den variablen Anteil von der individuellen Leistung vollkommen zu entkoppeln und diesen abhängig vom Unternehmenserfolg zu machen.
Die Langfristziele des Unternehmens, die Motivation und die Vernetzung seien wichtiger als "die Individualoptimierung", heißt es bei Bosch.

