Auf den Gräbern liegen Kuschel- und Quietschetiere.
Hüfthohe Grabsteine stehen hier und improvisierte Kreuzchen – mit Namen wie Püppi, Pascha oder Whiskey.
Das sind keine Kosenamen verstorbener Menschen, sondern von Haustieren, die hier auf dem Tierfriedhof in Berlin-Tempelhof ihre letzte Ruhe gefunden haben.
Hauskatzen, Hunde und Wellensittiche können – je nach Rasse und Pflege – 15 Jahre und älter werden.
Doch irgendwann stirbt auch der treueste tierische Begleiter.
Allein rund 1,3 Millionen Hunde und Katzen pro Jahr, so die Schätzung des Bundesverbandes für Tierbestatter (BVT).
Für viele Besitzer ist das ein echter Trauerfall.
Und für alle stellt sich die Frage, was mit dem toten Tier geschehen soll.
Für Tierhalter mit einer emotionalen Beziehung zu ihrem Tier sicher unvorstellbar, aber nicht verboten: Die Entsorgung auf dem Kompost oder über die Mülltonne.
"Dann aber auf keinen Fall über den Restmüll", erklärt Andreas Ackenheil.
 In die Beseitigungsanlage?
Ackenheil ist Rechtsanwalt und hat sich auf Tierrecht spezialisiert.
"Wenn, dann über die Biotonne."
Das gelte aber ohnehin nur für kleine Tiere wie Vögel, Meerschweinchen oder Frettchen.
Schon Katzen seien zu groß.
"Im Zweifel", sagt er, "kann man immer bei der Gemeindeverwaltung anrufen."
Eine in jedem Fall erlaubte Methode ist es, das Haustier einer sogenannten Tierkörperbeseitigungsanstalt zu überlassen.
Die kümmert sich auch um Zoo- und Nutztiere, Schlachtabfälle oder Tiere, die im Straßenverkehr verenden.
Die Kadaver werden zerkleinert, bei drei Bar auf 130 Grad erhitzt, zu Fleischbrei und dann zu Tiermehl oder Tierfett verarbeitet.
 Die Kosten für den Besitzer liegen bei Katzen und Hunden gewöhnlich zwischen acht und 30 Euro – je nach Größe und Gewicht.
Entweder gibt er das Tier selber bei der Anlage ab oder bringt es zu einem niedergelassenen Tierarzt, der es dorthin weiterleitet.
In der Regel ist das nicht teurer als der direkte Weg.
Soll das Tier zu Hause abgeholt werden, kostet dieser Service zusätzlich.
 Tiere, die an einer ansteckenden Krankheit gestorben sind, müssen auf diese Weise entsorgt werden.
 In Wasserschutzgebieten verboten Fast die Hälfte aller Tierbesitzer, so Gabriele Metz vom BVT, begrabe ihren verstorbenen Liebling im eigenen Garten.
Das ist in fast allen Bundesländern erlaubt.
Das Grab sollte mindestens zwei Meter entfernt sein von Bachläufen und öffentlichen Wegen.
"Und mindestens einen Meter tief sein, vor allem bei einem offenen Gelände ohne Zaun", sagt Andreas Ackenheil.
 Sonst könnten andere Tiere den Körper wieder ausbuddeln.
Gehört das Grundstück zu einem gemieteten Haus, sollte die Erlaubnis des Vermieters eingeholt werden.
 Grundsätzlich verboten ist die Gartenbestattung allerdings laut des "Tierische Nebenprodukte-Beseitigungsgesetzes" in Wasserschutzgebieten.
Das, sagt Ackenheil, sei so geregelt, "um die Gefahren einzugrenzen, die von einem toten Tier ausgehen können."
 So dürfen in Bremen gar keine Tiere auf privatem Grund beigesetzt werden, weil dort der Grundwasserstand so hoch ist.
Ob solche Einschränkungen oder eine Genehmigungspflicht bestehen, wissen die jeweiligen Stadtverwaltungen.
Den Kadaver einfach im nächsten Wald zu verscharren, ist ebenfalls verboten.
Für diese Ordnungswidrigkeit drohen Bußgelder.
Bei Wiederholungstätern könnten das bis 15.000 Euro sein, warnt Anwalt Ackenheil.
 Mit oder ohne Einäscherung Wer seinen verstorbenen Begleiter – vom Hamster bis zum Hund – in professionelle Hände geben möchte, findet inzwischen in jeder größeren Stadt einen Tierbestatter.
Die Prognose der Vertreterin des BVT: "Tendenz steigend.
Tierbestatter sind in der Regel rund um die Uhr zu erreichen und holen das verstorbene Tier ab."
In Deutschland würden jährlich 80.000 Tiere in einem der rund 30 Tierkrematorien verbrannt, sagt Gabriele Metz.
Der Tierbesitzer kann sich aussuchen, ob er bei der Einäscherung dabei sein möchte, ob das Tier einzeln oder gemeinsam mit anderen verbrannt werden soll.
 Rund 200 bis 300 Euro kostet laut Gabriele Metz die Einzeleinäscherung einer Katze oder eines kleinen Hundes.
Das einfachste Urnenmodell – "Holz, rechteckig, natur, neutral" – koste um die 20 Euro.
Wer wesentlich mehr anlegen möchte, bekommt Urnen mit Kristallen, Blattgold oder ganz aus Bronze.
Die Urne kann – anders als menschliche Asche – mit nach Hause genommen oder später auf einem der rund 120 deutschen Tierfriedhöfe beigesetzt werden.
Dort kann der Tierkörper auch ohne vorherige Einäscherung beerdigt werden.
Kriterien wie Sammel- oder Einzelliegestätte, Liegedauer, Größe und Gewicht des Tieres bestimmen den Preis für ein Grab.
Auf dem Tempelhofer Friedhof kostet ein auf zwei Jahre angelegtes, 80 mal 60 Zentimeter großes Grab einmalig 350 Euro inklusive Mehrwertsteuer.
Der Holz- oder Pappsarg kostet extra.
Eine Verlängerung der Liegezeit ist möglich.
Auch auf See möglich "Der jährliche Umsatz rund um die Tierbestattung wird auf 16 bis 20 Millionen Euro geschätzt", sagt Metz.
Und tatsächlich lassen die Dienstleister sich einiges einfallen.
Auf Wunsch wird das tote Tier aufgebahrt, mit Modelliermasse noch ein letzter Pfotenabdruck hergestellt oder ein Film von der Kremierung gedreht.
 Ein Unternehmen auf Pellworm organisiert sogar Seebestattungen.
Von einem Kutter aus wird die Urne samt Blumenschmuck in der Nordsee versenkt.
Die Bestattung kostet 300 Euro.
1700 Euro sind es, wenn die Trauergäste mit an Bord gehen.
Trauerredner, Livemusik und Catering kosten extra.
 Das Unternehmen bietet auch an, "Mensch und Tier im Tode zu vereinen".
Dafür fährt der Kutter zweimal raus.
Bei der ersten Bestattung werden die Koordinaten notiert, damit die zweite später an exakt derselben Stelle stattfinden kann.
 Seit diesem Jahr gibt es dieses Doppelangebot auch an Land.
In Braubach im Rhein-Lahn-Kreis und in Essen gibt es die ersten Friedhöfe, auf denen Mensch und Tier gemeinsam bestattet werden.
Auf einer Grabstelle dürfen maximal elf Tierurnen untergebracht werden.
Die Kosten für diese Gräber liegen zwischen 1400 und 2300 Euro.
Sollten Herr und Hund gemeinsam sterben, muss die Einäscherung allerdings getrennt stattfinden.
 Für wen keine dieser Beerdigungsformen passt, weil er seinen Liebling für immer ganz nah bei sich wissen möchte, der kann die Asche oder die Federn des Tieres zu einem Diamanten pressen lassen.

