Mit keinem geringeren Thema als Glück durften sich jetzt die höchsten Finanzrichter Deutschlands beschäftigen.
Denn es ist in der Regel nicht der Zufall, der darüber entscheidet, ob man Steuern zahlen muss oder nicht.
Das gilt auch für Gewinne aus Glücksspielen.
Entscheidend ist, ob beim Spiel auch Geschicklichkeit die Gewinnchancen beeinflusst, das hat der Bundesfinanzhof (BFH) nun ausdrücklich bekräftigt.
Nur wenn ein Glücksspiel auch wirklich allein auf Glück beruht, ist ein Gewinn daraus steuerfrei.
 Wenn das Spielen aber Merkmale des einkommensteuerlichen Gewerbebegriffs aufweist, unterliegen die Gewinne der Einkommensteuer.
Das ist in der Regel der Fall, wenn es auf Dauer mit der Absicht zur Gewinnerzielung betrieben wird.
Absicht auf Gewinnerzielung erkennbar Ein Mann hatte hohe Gewinne beim Poker eingefahren – ihn verurteilten die BFH-Richter nun, Einkommensteuer zu zahlen.
Und zwar auch, weil er auf ganz bestimmte Pokervarianten setzte.
Über Jahre hinweg hatte der Mann sehr hohe Preisgelder beim Poker erzielt.
Das Finanzamt unterwarf die Gewinne der Einkommensteuer.
 Der Mann klagte dagegen.
Das Finanzgericht Köln entschied als Vorinstanz bereits, dass er zahlen muss.
Nun folgte der BFH dieser Entscheidung (Az.: X R 43/12).
Die Begründung der Richter: Der Mann spielte unter anderem Texas Hold'em und Limit Omaha – diese Varianten seien kein reines Glücksspiel.
 Vielmehr spiele Geschicklichkeit eine fast ebenso große Rolle wie der Zufall.
Da der Kläger zudem routiniert und regelmäßig an Pokerturnieren teilnahm, sei auch davon auszugehen, dass er eine wirtschaftliche Absicht auf Gewinnerzielung hatte.
Sein Spiel sei quasi Gewerbe und die Einkünfte daraus zu versteuern.
Wer glücklich ist, dass er beim Pokern viel gewinnt, muss nun verstärkt damit rechnen, Post vom Finanzamt zu bekommen.

