Viele Gemeinden haben die demografische Entwicklung verschlafen und stellen seit Jahren zu wenig Bauland bereit.
Die Folge ist chronische Wohnungsknappheit.
Auch mittelgroße Städte sind nun betroffen.
Die Wohnungssuche in deutschen Städten ist zu einem Glücksspiel geworden.
In Berlin bekommen Studienanfänger gerade zu spüren, dass die Hauptstadt längst kein günstiger Standort mehr ist.
In München können sie von Glück reden, wenn sie überhaupt ein Wohnungsangebot finden.
Jedoch ist die Knappheit nicht mehr auf die großen Metropolen beschränkt.
Auch in Lübeck oder Augsburg übersteigt die Nachfrage das Angebot deutlich.
Das zeigt eine aktuelle Untersuchung des Instituts der deutschen Wirtschaft (IW) Köln.
Insgesamt stieg die Bautätigkeit seit 2010 in Deutschland dem IW zufolge zwar von 160.000 auf 245.000 Wohnungen pro Jahr.
Allerdings ist der Neubau ungünstig verteilt.
Es werde zu viel auf dem Land gebaut, kritisierte das IW bereits vor einigen Wochen.
Dort würden ältere Bestandswohnungen nicht saniert, sondern auf der grünen Wiese neue Einfamilienhäuser gesetzt.
Zuwanderer und Flüchtlinge noch nicht erfasst In den Städten hingegen nehme die Differenz zwischen Neubau und Nachfrage zu.
Dieser sogenannte Nachholbedarf entfalle mittlerweile zu 91 Prozent auf nur 46 der 402 Kreise und kreisfreien Städte.
Zunehmend sind auch mittelgroße Städte betroffen.
Der zusätzliche Bedarf durch zugewanderte Flüchtlinge sei in diesen Zahlen noch gar nicht berücksichtigt.
So wurden beispielsweise allein in Kassel seit 2010 rund 1500 Wohnungen zu wenig gebaut.
Eigentlich lag der Bedarf an neuen Wohnungen von 2010 bis 2014 bei mehr als 2800 Einheiten.
Entstanden sind jedoch nur gut 1300 (siehe Karte).
Auch in Lübeck entstanden 1500 Wohnungen zu wenig, in Braunschweig liegt das Defizit aktuell bei knapp 3000 Wohnungen.
Nach wie vor am größten sind die Defizite allerdings in den Metropolen Berlin, Hamburg, Köln, Frankfurt und München – auch gemessen an der insgesamt größeren Wohnungszahl.
"Rund um Alex und Ku'damm hat sich der Nachholbedarf auf 55.600 Wohnungen summiert, in München wurden 40.200 Wohnungen zu wenig gebaut und in Hamburg 34.600", so das IW.
Der Bedarf dort werde in den kommenden Jahren weiter steigen.
Baubranche gehen die Fachkräfte aus Während das IW den Nachholbedarf aus den Jahren 2010 bis 2014 betrachtet, richtete das Pestel-Institut in der vergangenen Woche den Blick in die Zukunft.
Angesichts von Wanderungsbewegungen und wachsender Einwohnerzahl, müssten in Deutschland bis 2020 jährlich rund 140.000 Mietwohnungen mehr als in diesem Jahr gebaut werden, hieß es.
Aus Sicht der Immobilienbranche indes sind dies gute Nachrichten.
Das Kölner Institut errechnet zudem auch einen sogenannten Immobilien-Index, der die Stimmung in der Branche abbilden soll.
Von Jahr zu Jahr sind die Unternehmen besserer Laune.
Allerdings wird die Stimmung nun etwas getrübt, denn angesichts des enormen Baubedarfs fehlen die Fachleute.
Elf Prozent der vom IW in Kooperation mit der Wirtschaftsprüfungsgesellschaft RBSM befragten Firmen gaben an, nicht die richtigen Arbeitskräfte zu finden.

