Das Bundeskabinett hat ein Gesetzesvorhaben auf den Weg gebracht, das nicht allen deutschen Banken gefallen dürfte.
Der Entwurf, mit dem die Regierung Vorgaben der EU-Zahlungskontenrichtlinie umsetzt, sieht für bestimmte Ausländergruppen und für Obdachlose einen erleichterten Zugang zu Bankdienstleistungen vor.
Außerdem sollen die Kreditinstitute gezwungen werden, ihre Kontogebühren künftig so zu veröffentlichen, dass auch Nicht-Fachleute sofort verstehen, worum es geht.
Die wichtigsten Neuerungen im Überblick: Was ändert sich für Obdachlose?
Wer obdachlos ist, kann bislang kein Konto eröffnen, weil dafür ein fester Wohnsitz notwendig ist.
Ohne eigenes Konto ist es aber schwierig, staatliche Leistungen zu beziehen oder einen Weg aus der Obdachlosigkeit zu suchen.
 Künftig soll es ausreichen, wenn ein Wohnungsloser in seinem Antrag auf Kontoeröffnung die Adresse eines Freundes oder Verwandten angibt.
Die Bank kann dann wichtige Post dorthin schicken.
Welche Ausländer profitieren von dem Gesetzentwurf?
Asylsuchende und Ausländer, die zwar keinen Aufenthaltsstatus haben, aber aus bestimmten Gründen trotzdem nicht abgeschoben werden, erhalten die Möglichkeit, ein Girokonto zu eröffnen.
 Da viele von ihnen keine Ausweispapiere haben, mit denen sie ihre Identität nachweisen können, dürfen sie bei der Bank Papiere mit dem Siegel einer deutschen Ausländerbehörde vorlegen.
 Bedenken einiger Banken, damit würden die Standards zur Verhinderung der Geldwäsche aufgeweicht, teilen die verantwortlichen Behörden nicht.
Weshalb kam im Vorfeld so viel Kritik von den Banken?
Die Banken hatten 1995 eine Selbstverpflichtung für die Einrichtung von sogenannten Jedermann-Konten abgegeben.
Diese Verpflichtung wurde aber offensichtlich nicht von allen Instituten konsequent umgesetzt.
Denn sonst gäbe es heute in Deutschland nicht so viele Menschen ohne Konto.
 Die Mitarbeiter einiger Sparkassen sind zwar durch Landesgesetze und Verordnungen angehalten, niemanden abzuweisen.
Sie beklagen sich aber über die "Rosinenpickerei" der anderen Banken.
Diese schickten Kunden, die ihnen unattraktiv erschienen, gerne zur nächstgelegenen Sparkasse weiter.
 Damit ist jetzt Schluss.
Denn demnächst hat jeder das Recht, ein Guthaben-Girokonto zu eröffnen – und zwar bei einer Bank seiner Wahl.
Gibt es keine Ausnahmen?
Doch.
Eine Bank darf die Kontoeröffnung verweigern, wenn der Antragsteller bereits anderswo in Deutschland ein Konto hat oder wenn er sich gegenüber dieser Bank strafbar gemacht hat – zum Beispiel durch Finanzbetrug.
 Ein weiterer möglicher Ablehnungsgrund sind größere Zahlungsrückstände aus einem früheren Vertrag.
Ist das "Basiskonto" umsonst?
Nein.
Für dieses Guthabenkonto werden Gebühren erhoben, genauso wie für jedes andere Girokonto.
Die Behörden sollen aber darauf achten, dass die Kreditinstitute keine überhöhten Gebühren für das "Basiskonto" erheben, etwa um dadurch bestimmte Kundengruppen abzuschrecken.
Ändert sich bei den Gebühren für normale Girokonten auch etwas?
Nein.
Allerdings zwingt der Gesetzentwurf die Banken dazu, die von ihnen erhobenen Gebühren und Entgelte in Zukunft in verständlicherer Form aufzulisten.
Dadurch soll es für Verbraucher leichter werden, aus den Angeboten verschiedener Banken das für sie jeweils günstigste Angebot auszuwählen.
 Zusätzliche Orientierung sollen unabhängige Websites bieten, die über die Konditionen der Geldinstitute informieren.
Dazu gehört, dass diese Websites nicht nur die Gebühren vergleichen, sondern zum Beispiel auch erwähnen, wie viele Geldautomaten und Filialen die jeweilige Bank hat.
Und was ist, wenn ich feststelle, dass eine andere Bank günstiger ist als das Institut, bei dem ich aktuell mein Girokonto habe?
Das Gesetzesvorhaben soll den Wechsel von einer Bank zur anderen einfacher machen.

