Die Bundesbürger fühlen sich für die Produktionsbedingungen etwa bei der Tierhaltung oder der Herstellung von Kleidung mitverantwortlich.
Das hat eine Umfrage der Gesellschaft für Konsumforschung (GfK) im Auftrag der "Welt am Sonntag" ergeben.45,5 Prozent der Befragten sagten dabei, dies sei "ganz sicher" oder "eher schon" der Fall.
Nur 11,7 Prozent glauben "sicher nicht", dass sie dazu beitragen können, beispielsweise ökologische Landwirtschaft zu fördern oder Kinderarbeit zu verhindern, 21,2 Prozent eher nicht.
Der Rest ist unentschieden.
Ein Bekenntnis zum nachhaltigen Umgang mit Ressourcen gaben vor allem junge Befragte ab.
Die Unter-30-Jährigen bejahten die Frage nach der Mitverantwortung für Produktionsbedingungen zu 54 Prozent.
Bei den Über-60-Jährigen waren das lediglich 39 Prozent.
 Auch regional gab es nennenswerte Unterschiede: Während 48 Prozent aus Westdeutschland eine Mitverantwortung bei sich sehen, sind es in in den Bundesländern im Osten nur 35 Prozent."
Bio" bleibt eine Nische Die gefühlte Mitverantwortung der Deutschen führt jedoch nicht dazu, dass die Verbraucher auch tatsächlich zu – den oft teureren – nachhaltig produzierten Waren greifen.
Nach wie vor sprechen sich in Umfragen zwar 60 Prozent der Konsumenten gegen Massentierhaltung aus.
Der Marktanteil von Bio-Fleisch aber verharrt bei rund zwei Prozent.
Ähnlich sieht es auf dem Bio-Lebensmittelmarkt insgesamt aus.
Mit einem Anteil von um die fünf Prozent ist "bio" noch immer eine Nischenkategorie.
Zwar stieg der Umsatz in diesem Segment im vergangenen Jahr in Deutschland um rund fünf Prozent auf 7,9 Milliarden Euro.
Doch gemessen am Gesamtmarkt ist das verschwindend wenig.
Und im internationalen Vergleich sind die Deutschen mit Ausgaben von 86 Euro pro Kopf und Jahr für Öko-Nahrung nur Mittelklasse.

