Gehören Sie auch zu jenen, die Banknoten stets auf dieselbe Weise in den Geldbeutel stecken, beispielsweise immer mit der Vorderseite nach vorne und natürlich nicht auf dem Kopf?
Offenbar gibt es nicht wenige, die so handeln – oder zumindest gab es Notenbanken, die das glaubten.
Denn für diese Nutzer hatten sie sich einst etwas ganz Besonderes ausgedacht: Geldscheine, auf denen die Motive doppelt abgebildet waren, nämlich spiegelbildlich, sodass es zumindest kein Oben und Unten mehr gab.
Kriegerisches Brasilien Anfang der 80er-Jahre brachte Brasiliens Notenbank mehrere derartige Banknoten in Umlauf.
Auf dem Schein zu 100Cruzeiro war beispielsweise Luís Alves de Lima e Silva zu sehen.
 Er war im 19.
Jahrhundert Oberbefehlshaber der Armee und errang Erfolge in den Kriegen gegen die südlichen Nachbarn, insbesondere gegen Paraguay.
Er erscheint auf dem Schein in doppelter Form, ebenso wie die Szene auf der Rückseite, die Darstellung einer Schlacht aus dem Krieg gegen Paraguay.
 Hier lag jedoch das Problem.
Denn während die doppelten Porträts auf den Cruzeiro-Scheinen trotz des Spiegelbilds ansehnlich waren, wirkten die Rückseiten meist recht wirr.
Wasser fließt in alle Richtungen In der Schlachtszene sieht es aus, als wollten Menschen von unten kommend die anderen aufspießen.
Auf einem anderen Schein wird ein Staudamm doppelt abgebildet, und die Bilder gehen dabei ineinander über, sodass das Wasser scheinbar in alle Richtungen fließt.
 Diesen Banknoten war daher kein langes Leben beschieden, schon bald wurden sie durch andere ersetzt.
Ein weiteres, sogar besonders interessantes Beispiel solcher Spiegelbild-Scheine stammt aus Slowenien.
Denn der 1-Lipa-Schein wurde im März 1990 von der Firma Lipa Holding in Umlauf gebracht.
 Starke Unabhängigkeitsbestrebungen Zu jener Zeit war Slowenien noch Teil Jugoslawiens, doch es gab starke Unabhängigkeitsbestrebungen.
Als Ausdruck davon wurden mehrere Tausend dieser Scheine gedruckt, ausgegeben und auch im Alltag genutzt.
Sie waren genauso viel wert wie der jugoslawische Dinar.
Zu sehen war auf der Vorderseite der slowenische Dichter France Prešeren, ohne Spiegelbild.
Auf der Rückseite wurde das Modell eines noch zu errichtenden slowenischen Parlamentsgebäudes gezeigt, ergänzt um die Wertangabe "1 Lipa" und den Aufdruck "Banka Slovenije" – beides jeweils mit spiegelbildlicher Darstellung.
 Eine slowenische Zentralbank gab es damals jedoch noch gar nicht.
Sie wurde erst im Juni 1991 gegründet und gab als Währung dann den Tolar heraus.

