Wohin sollte man ziehen, um ein gutes Leben zu führen?
Vielen fällt dazu die Schweiz ein: Dort gibt es gute Bezahlung, niedrige Steuern und einen hohen Lebensstandard.
Daher lag es nahe, dass die Bank UBS in einer umfassenden Vergleichsstudie zu Löhnen, Preisen und Kaufkraft Zürich zum Maß aller Dinge erkor.
Sie ermittelte Daten aus 71 Städten weltweit und setzte sie in Bezug zu der Schweizer Metropole, sprich: für das Niveau in Zürich wurde der Wert 100 festgelegt, alle anderen Werte beziehen sich darauf.
 Tatsächlich sind die durchschnittlichen Nettolöhne auch in keiner anderen Stadt der Welt so hoch wie in Zürich.
Überraschend ist jedoch, wie groß der Abstand zu anderen Metropolen ist.
 Nur New York ist teurer So kommen selbst New Yorker im Schnitt auf lediglich 70 Prozent des Gehalts der Zürcher, die Deutschen in Frankfurt, Berlin oder München sogar auf weniger als die Hälfte.
Ganz am unteren Ende der Vergleichsskala liegt Kiew, wo der Verdienst gerade mal etwas mehr als vier Prozent dessen beträgt, was in der Schweiz üblich ist.
Neben dem Lohn ist jedoch auch das Preisniveau von Bedeutung.
Und dieses ist in der Schweiz ebenfalls rekordverdächtig.
Allerdings gibt es eine Stadt, in der die Preise noch etwas höher liegen als in Zürich, zumindest wenn man die Mieten mit einrechnet: New York.
Dort liegen die Preise rund acht Prozent über dem Niveau von Zürich, die Löhne jedoch 30 Prozent darunter.
 Auch in praktisch allen anderen Metropolen liegen die Preise weniger weit unter den Referenzwerten der Schweiz als die Löhne.
In den drei aufgeführten deutschen Städten etwa kosten Waren ungefähr 60 Prozent dessen, was in Zürich zu bezahlen ist.
Die Löhne sind jedoch weniger als halb so hoch.
 Kiewer muss vier Monate für ein iPhone arbeiten Damit zeigt sich: Die Schweiz ist zwar teuer, aber die Löhne können das mehr als ausgleichen.
In der Eidgenossenschaft lebt es sich also tatsächlich am besten.
 Folglich müssen die Menschen nirgends sonst so wenig arbeiten, um sich bestimmte Produkte leisten zu können.
Für ein iPhone der neuesten Generation etwa braucht der Zürcher etwas mehr als 20 Stunden im Job, also zweieinhalb Tage, der Deutsche dagegen schon eine ganze Arbeitswoche.
 Und der Kiewer muss dafür sogar rund vier Monate aufwenden.
Er braucht zudem den Gegenwert von fast einer Arbeitsstunde, um sich einen Big Mac leisten zu können.

