Gas oder Elektro – das ist keine Frage der Technik, es ist eine des Glaubens.
Die einen Hobbyköche schwören auf das Brutzeln mit Gas, die anderen halten aus Sicherheitsgründen gar nichts davon.
Doch im Markt ist Bewegung: Eine Technik namens Induktion bringt diesen Glaubenskampf durcheinander und bietet ebenso schnelle Hitze auf Knopfdruck.
Aber was ist denn nun das Richtige für wen?
Ein Überblick über die Vor- und Nachteile der jeweiligen Küchenherde.
Gusseiserne Kochplatten Sie waren mal der Standard.
"So eine Kochstelle ist im Einsteigerbereich oder auf einem billigen Standherd noch zu haben, aber das kauft kaum jemand mehr", sagt Claudia Oberascher von der Initiative Hausgeräte+.
"Sie verbrauchen am meisten Strom."
Auch Kirk Mangels von der Arbeitsgemeinschaft Die moderne Küche bestätigt: "Wir beschäftigen uns hauptsächlich mit Glaskeramikkochstellen, die strahlungs- oder induktionsbeheizt sind, oder mit Gas."
"Bei Gaskochstellen ist der Marktanteil gering, aber konstant", sagt Küchenexperte Mangels.
Meistens seien es Fans, die mit Gas kochen.
Dabei hat diese Variante einige Vorteile: Gas ist günstiger als Strom.
Und bei Gas entsteht die Hitze direkt am Topf, lässt sich stufenlos und schnell regulieren.
 "Die Temperatur der Gasflamme ist immer die gleiche", erklärt Hauswirtschaftsmeisterin Astrid Niessen vom DHB – Netzwerk Haushalt in Erlangen.
"Je höher man stellt, desto mehr Fläche wird von der Flamme erfasst."
Ist die Flamme aus, ist die Hitze auch direkt weg – was beim Kochen Vorteile hat.
 Allerdings erfordert das Kochen mit Gas Erfahrung.
"Niedrige Temperaturen sind kaum zu erreichen.
Butter oder Schokolade schmelzen klappt kaum", bemängelt Expertin Oberascher.
Entscheidender Nachteil ist für viele aber, dass man eben mit einem entzündlichen Stoff Wärme erzeugt – gerade wer keinen Gasanschluss im Haus hat und mit Flaschen kocht.
"Da wird es kompliziert mit der Installation und dem Brandschutz", sagt Mangels.
Auch das Reinigen eines Gasherdes ist aufwendiger als eines mit Glaskeramik.
Allerdings gibt es mittlerweile auch Gasherde kombiniert mit Glaskeramik.
Preislich rangieren Gasherde zwischen 100 und 4000 Euro.
Glaskeramik Herde sind heute meist mit Glaskeramik ausgestattet, auch unter dem Markennamen Ceran bekannt.
Diese Kochfelder sind extrem robust und belastbar.
Und wird nicht gekocht, kann ihre glatte Oberfläche eine zusätzliche Arbeitsfläche sein.
Bei der Zubereitung erhitzen ringförmige Strahlungsheizkörper die Glaskeramik und damit den Topf.
Ein Nachteil: Schaltet man ab, kühlen die Felder nicht sofort ab.
Das heißt, man kann umweltbewusst die Nachwärme noch zum Weiterkochen nutzen oder es geht eben Energie und damit Geld verloren.
 Wie viel Energie diese Kochstelle verbraucht, kann man daher auch nicht pauschal sagen.
"Für Kochstellen gibt es allgemein keine Energielabels, denn das Nutzerverhalten spielt hier eine große Rolle", erklärt Geräteexpertin Oberascher.
Sie rät, immer die Gebrauchsanweisung des Herstellers zu lesen, denn dort gebe es viele Tipps zur effizienten Nutzung.
Ein großer Vorteil der Herde mit Glaskeramik ist die leichte Reinigung.
"Wichtig ist, die Kochstelle zeitig zu reinigen und nicht zu warten, bis etwas eingetrocknet ist", empfiehlt Mangels.
Besonders heikel bei der Nachwärme ist, wenn Zucker einbrennt.
 "Das ist der Tod jedes Ceran-Felds", betont Niessen.
"Er kristallisiert so schnell, dass die Platte davon Schäden nimmt."
Herde, die Glaskeramik mit Strahlungswärme erhitzen, sind günstiger als Modelle mit Induktion.
Sie kosten zwischen 200 Euro und 1500 Euro.
Wer Töpfe oder die Glaskeramikplatte mit Spülmittel reinigt, muss dieses auf jeden Fall gut wieder entfernen.
Denn werden Reste des Spülmittels darauf erhitzt, bekommt Glaskeramik violett schimmernde Schlieren.
 Daher rät Astrid Niessen vom DHB – Netzwerk Haushalt: "Hier ist besonders wichtig, dass Töpfe gut mit klarem Wasser abgespült sind.
Wenn man Fettspritzer mit Spülmittel wegwischt, unbedingt mit klarem Wasser und danach mit einem trockenem Tuch nachwischen."
Induktionsherd Auch diese Modelle haben eine Schicht Glaskeramik, die allerdings mittels Induktion erhitzt wird.
"Sie kombiniert die Vorteile der anderen beiden Kochstellen: Sie ist schnell und leicht zu reinigen", sagt Mangels.
Die Gefahr von Einbrennen und Verbrennen ist etwas geringer, da die Hitze schneller wieder weg ist, wenn man abschaltet.
Dennoch bleibt die Glaskeramik noch warm.
Bei Induktion erzeugen Kupferspulen unter der Glaskeramik ein elektromagnetisches Wechselfeld, das ein speziell dafür geeigneter Topf in Wärme verwandelt.
Dadurch braucht Induktion weniger Energie als eine strahlungsbeheizte Kochstelle.
Bei dieser Kochtechnik müssen allerdings immer dafür besonders geeignete Töpfe und Pfannen eingesetzt werden.
Einfache Induktionsherde gibt es ab 300 Euro.
Manche Modelle haben schlaue Extras, etwa eine Boosterfunktion.
Mit ihr kann man die Leistung einer Kochzone erhöhen, sodass sich die Ankochzeit bei Flüssigkeiten um die Hälfte verringert.
 Es gibt auch Geräte, die ohne einzelne Kochstellen auskommen.
Es gibt nur eine Gesamtfläche, und die Sensoren erwärmen darauf nur die Stelle, wo sie einen Topf erkennen.
Solche High-End-Geräte, zum Beispiel mit Teppanyaki-Kochfeldern oder Wok-Kochzonen, können bis zu 5000 Euro kosten.
Was man bei der Küchenplanung beachten sollte: Induktion benötigt meistens eine größere Einbautiefe, sodass darunter eine Schublade nur mit Einschränkungen möglich ist.
Energieverbrauch Will man einen Liter Wasser zum Kochen bringen, braucht das Kochfeld mit Glaskeramik und Strahlungswärme 7,28 Minuten – ein Gasherd nur fünf Minuten.
Induktion bringt das Wasser innerhalb von gut drei Minuten zum Kochen.
 Dabei verbraucht diese Technologie 37 Prozent weniger Strom als Strahlungswärme und 45 Prozent weniger als eine gusseiserne Kochplatte.
Diese braucht 7,40 Minuten zum Erhitzen von einem Liter Wasser.
Zur Abkühlung braucht ein Kochfeld mit Induktion rund zehn Minuten, eines mit Strahlungswärme rund 35 und eine gusseiserne Platte etwa 50 Minuten.

