Das Zeitalter der niedrigen Energiepreise dürften sich die Deutschen ganz anders vorgestellt haben.
Obwohl sich die Ölnotierungen im Vergleich zum Vorjahr halbiert haben, finden nur die wenigsten Verbraucher eine wirkliche Entlastung auf ihrer Strom- oder Gasrechnung.
Im Gegenteil.
In diesen Tagen bekommen viele Bundesbürger Post von ihrem Versorger, in der dieser wegen der steigenden Energieumlage und höherer Netzkosten "Preisanpassungen" für das kommende Jahr ankündigt.
Da scheint ein Urteil des Bundesgerichtshofs (BGH) zu überhöhten Gaspreisen gerade recht zu kommen.
Dem zufolge können Verbraucher in begrenzten Fällen Preiserhöhungen von Gasversorgern rückwirkend anfechten und Geld zurückfordern.
Gaspreiserhöhungen, "die der Erzielung eines Gewinns dienen" – also der Profitmaximierung der Versorger –, seien unzulässig, so die Richter.
 Was gut klingt, dürfte kaum einem Bundesbürger wirklich nützen.
So sind nur Kunden in der Gas-Grundversorgung, im Jargon Tarifkunden genannt, von dem neuen Urteil betroffen.
Gerade noch ein Drittel der Gasverbraucher sind überhaupt noch im Grundversorgungstarif, zwei Drittel der Energiekunden haben inzwischen den Anbieter gewechselt oder sind bei ihrem Heimatversorger aus dem Grundversorgungsangebot in einen anderen Tarif gewechselt.
 Außerdem räumten die Richter in Karlsruhe den Tarifkunden lediglich eine dreijährige Widerspruchsfrist für nicht vorab ausreichend begründete Preiserhöhungen ein.
Betroffene können nur zu Rechnungen ab dem 28.
Oktober 2012 einen Widerspruch einlegen.
Die Welle der kräftigen Gaspreiserhöhungen liegt jedoch länger als drei Jahre zurück.
Goldene Brücke für die Versorger Und so warnen Juristen und Verbraucherschützer unisono vor überzogenen Erwartungen und raten den Verbrauchern von Klagen ab.
"Das Urteil ist eher ein Sieg für die Energieversorger", sagt Christian Marthol, Anwalt bei der Kanzlei Rödl &amp; Partner in Nürnberg.
 Man könne sogar den Eindruck gewinnen, der BGH habe bewusst eine Klagewelle durch Verbraucherschützer verhindern wollen und den Versorgern eine goldene Brücke gebaut.
"Bei den geringen Anhebungen der vergangenen drei Jahre haben die Kunden keinen Anlass, vor Gericht zu ziehen."
 Er sieht ebenfalls nur wenig Chancen für Verbraucher, die ihre Grundversorger wegen der stark gesunkenen Notierungen an den Energiebörsen auf niedrigere Preise verklagen wollten.
"Klar kann jeder seinen Anbieter in einem Brief auffordern, seine Preiskalkulation offenzulegen und etwaige Preissenkungsspielräume im Nachhinein weiterzugeben", sagt Marthol.
 Doch nur die wenigsten Versorger würden sich darauf einlassen, und auch hier sei das Prozesskostenrisiko viel zu hoch.
Entsprechend bezeichnete auch die Verbraucherzentrale Nordrhein-Westfalen den Richterspruch als "Enttäuschung für die Verbraucher".
Das Urteil habe der Energiewirtschaft "den Rücken gestärkt", erklärte deren Energieexperte Jürgen Schröder.
Tatsächlich wies der BGH in zwei Pilotverfahren die Rechtsmittel von Gas-Tarifkunden gegen die nordrhein-westfälischen Stadtwerke Hamm und Geldern zurück (Az.: VIII ZR 13/12 und VIII ZR 158/11).
Die klagenden Versorger hatten wegen Steigerungen ihrer eigenen Gasbezugskosten Preiserhöhungen in den Jahren 2004 bis 2006 vorgenommen.
 Die Kunden hatten den Erhöhungen widersprochen und diese nicht oder nur zu einem geringen Teil gezahlt.
Mit ihren Klagen verlangten die Stadtwerke die Zahlung von Restbeträgen in Höhe von rund 813 und 1533 Euro.
Der BGH entschied, dass hier "tatsächlich nur Bezugskostensteigerungen an die Kunden weitergegeben" worden seien und die Stadtwerke damit rechtmäßig handelten.
 Hohes Kostenrisiko, kleiner Gewinn "Jeder klagende Verbraucher geht das Risiko ein, dass der Versorger vor Gericht doch glaubhaft machen kann, dass etwaige Erhöhungen lediglich Ausfluss gestiegener Beschaffungs- oder anderer Kosten sind", sagt Anwalt Marthol.
"Dagegen sind die Beträge bei möglichen Erstattungen viel zu gering."
 Der BGH musste eine Entscheidung des Europäischen Gerichtshofs (EuGH) in Luxemburg umsetzen.
Der EuGH hatte im Oktober 2014 das in Deutschland bei Grundversorgern geltende gesetzliche Preisänderungsrecht zur Erhöhung von Gaspreisen ohne vorherige Begründung rückwirkend zum 1.
Juli 2004 für unzulässig erklärt.
Der Gesetzgeber änderte die entsprechende Regelung nach dem EuGH-Urteil dann Ende Oktober 2014.
 Der BGH schloss die Lücke von 2004 bis 2014 durch eine ergänzende Vertragsauslegung.
Demnach hätten "verständige Kunden" den Energieversorgern das Recht eingeräumt, die Steigerungen ihrer eigenen Bezugskosten weiterzugeben, darüber hinausgehende Profite aber nicht.
 Ohnehin ist die Lage am Gasmarkt undurchsichtig.
Schließlich ist Gas nicht mehr an den Ölpreis gekoppelt.
Und jeder Versorger verfolgt eine andere Beschaffungspolitik und hat eigene Kosten für Netzentgelte und Personal.
Hier einem Anbieter Profitmaximierung nachzuweisen dürfte schwer sein.
Wechsel des Gasanbieters lohnt sich mehr "Der einfachere und vor allem prozessfreie Weg, Geld zu sparen, geht über einen Anbieterwechsel", sagt Florian Krüger, Experte beim Verbraucherportal Verivox.
Beim Gas lohne sich der Umstieg sogar noch mehr als beim Strom.
Nicht nur würden die Verbraucher größere Summen für Gas ausgeben, auch die Preisunterschiede zwischen den Anbietern seien größer als beim Strom.
 Nach Berechnungen von Krüger kann eine Familie durch den Wechsel aus der Grundversorgung zu einem günstigeren Alternativanbieter bis zu 600 Euro sparen, 50 Prozent mehr als bei der Wahl eines neuen Strom-Versorgers.
Krüger rät Kunden von Vorauskasse ab.
Auch Pakettarife seien angesichts der volatilen Winter nicht ratsam.
 Außerdem solle die Kündigungsfrist nicht länger als sechs Wochen betragen, um regelmäßig zum günstigeren Anbieter wechseln zu können.
Am besten wird der neue Anbieter mit dem Wechsel beauftragt.
Eine Ausnahme seien Preiserhöhungen.
Dann sollten Verbraucher selbst von ihrem Sonderkündigungsrecht Gebrauch machen.

