Es ist eine lange geübte Praxis, dass Finanzminister ihre Notenbanken nicht mit Ratschlägen behelligen.
Schließlich sollen die Herren und Damen des Geldes unabhängig darüber entscheiden, wann Zinsen erhöht oder gesenkt werden.
Noch unüblicher ist es indes, dass die Finanzminister anderer Länder den Zentralbankern Tipps geben, wie sie ihre Geldpolitik gefälligst zu gestalten hätten.
Chinas Finanzminister Lou Jiwei hat genau dies jedoch nun getan.
Er forderte die USA auf, ihrer "globale Verantwortung" gerecht zu werden und auf eine Zinserhöhung zu verzichten.
"Die Vereinigten Staaten sind noch nicht an dem Punkt, die Zinsen jetzt anzuheben", sagte er in einem Interview, das die Zeitung "Di Yi Caijing" am Montag veröffentlichte.
"Und angesichts ihrer Verantwortung für die globale Wirtschaft können sie die Zinsen nicht anheben."
Er führte weiter aus, dass die Probleme derzeit überwiegend in den westlichen Industriestaaten lägen.
"Es ist vor allem die anhaltend schwache Erholung in den entwickelten Ländern, die auf der globalen Wirtschaft lastet."
Diese Staaten müssten viel stärker wachsen, um dann auch die Schwellenländer durch eine stärkere Nachfrage mitzuziehen.
US-Notenbank sieht Probleme vor allem in Peking Pikant daran ist vor allem, dass erst am Freitag die Protokolle der September-Sitzung des Offenmarktausschusses der amerikanischen Notenbank veröffentlicht worden waren.
Daraus ging hervor, dass die Federal Reserve zuletzt vor allem deshalb auf die lange erwartete Zinserhöhung verzichtet hatte, weil sie sich Sorgen über die wirtschaftliche Entwicklung in den Schwellenländern machte, insbesondere in China.
Gleich fünf Mal wird China in jenem Protokoll explizit genannt.
So sei die US-Wirtschaft zwar auf gutem Kurs.
Aber: "Eine deutliche Verlangsamung des Wachstums in China und mögliche negative Auswirkungen auf andere Ökonomien dürften die US-Exporte in gewissem Ausmaß belasten."
Zudem hätten die Sorgen über die Entwicklung in China und anderen Schwellenländern den Dollar aufwerten und die Rohstoffpreise sinken lassen, was die Preise in den USA drücke.
Konsequenz: Von einer Zinserhöhung wurde abgesehen.
Tatsächlich ist die Furcht vor einem drastischen Absturz der Wirtschaft in China in den vergangenen Monaten deutlich gewachsen.
Zwar wies Peking sowohl im ersten wie im zweiten Quartal eine offizielle Wachstumsrate von 7,0 Prozent aus – exakt jener Wert, den die Regierung als Ziel vorgegeben hatte.
Viele Beobachter zweifeln diese Daten jedoch an.
Chinas Wachstum geht drastisch zurück Andere erklären sie mit dem Aktienboom, der das Land im ersten Halbjahr erfasst hatte.
Dieser hatte dazu geführt, dass der Finanzsektor überdurchschnittlich stark gewachsen war, was die Schwäche in anderen Branchen ausglich.
"Wenn man den Finanzsektor herausrechnet, dann ist die Wirtschaft im ersten Halbjahr nur noch um 6,1 oder 6,2 Prozent gewachsen", erklärt Yang Zhao, China-Experte bei der Investmentbank Nomura.
Da die Aktienblase in Shanghai und Shenzhen inzwischen jedoch geplatzt ist und die Kurse seit Juni um fast die Hälfte abgestürzt sind, rechnet er für die kommenden Quartale mit einem deutlich geringeren Wachstum in China.
Für das kommende Jahr hat er seine Prognose soeben sogar von 6,7 auf nur noch 5,8 Prozent abgesenkt.
Das wäre das geringste Wachstum seit dem Jahr 1990.
Für Finanzminister Lou ist diese Verlangsamung des Wachstums jedoch "ein gesunder Prozess", wie er im Interview sagte, gleichzeitig sei es aber auch eine schwierige Periode.
"Die chinesische Regierung muss die richtigen Anpassungen vornehmen, um die Wirtschaft auf Kurs zu halten, während sie weiter Strukturreformen im Inneren vorantreibt."
Zinserhöhungen in den USA wären dabei jedoch eine zusätzliche Belastung.
Denn bereits die Aussicht darauf hat viele Investoren in den vergangenen zwei Jahren dazu bewogen, ihr Geld umzuschichten.
Viel Geld floss aus den Schwellenländern ab Richtung USA.
Denn wenn höhere Zinsen winken, ist für sie eine Geldanlage dort wieder interessanter.
Auch der Yuan büßte zuletzt an Wert ein In vielen Schwellenländern hatte dies jedoch einen Absturz ihrer Währungen zur Folge.
Vor allem die Devisen der Rohstoffexporteure kamen unter Druck, aber auch der chinesische Yuan büßte zuletzt an Wert ein.
Dies wiederum verteuert Importprodukte, was indirekt wie eine Zinserhöhung wirkt und das Wachstum verlangsamt.
Chinas Notenbank kämpfte in den vergangenen Monaten daher gegen den Abwertungsdruck an, indem sie einen Teil ihrer Währungsreserven verkaufte.
Seit Mitte 2014 warf sie die gigantische Summe von fast 500 Milliarden Dollar auf den Markt.
Vor diesem Hintergrund ist leicht verständlich, warum Chinas Finanzminister die USA nun auffordert, von einer Zinserhöhung vorerst abzusehen.
Denn immerhin hatte schon die unerwartete Entscheidung der Fed vom September, die Nullzinspolitik doch noch fortzuführen, positive Auswirkungen für die Schwellenländer.
Seit Anfang Oktober hat der Druck auf sie und ihre Währungen ein wenig nachgelassen, einige Devisen konnten sich sogar wieder deutlich erholen.
Aber auch die globalen Aktienmärkte sind seither stark gestiegen.
Der 19.
Oktober als entscheidendes Datum Verstärkend wirkten dabei Nachrichten wie jene vom Freitag, dass die Mitglieder des Offenmarktausschusses dabei offenbar vor allem die Probleme im Rest der Welt im Auge hatten.
Zudem hatte Fed-Vizechef Stanley Fischer gesagt, die Zentralbanker erwarteten zwar, dass die Zinsen noch in diesem Jahr steigen würden, sie hätten sich aber noch nicht darauf festgelegt.
Das klang in den Ohren vieler schon wie ein Verschieben von Zinserhöhungen auf den Sankt-Nimmerleins-Tag.
Ob es so kommt, dürfte indes auch von den chinesischen Konjunkturdaten abhängen.
Am 19.
Oktober wird Peking die Zahlen zum Wachstum im dritten Quartal bekannt geben.

