
Für den Deutschen Mieterbund ist die Sache klar.
Das Bestellerprinzip auf dem Wohnungsmarkt erweise sich als "voller Erfolg für die Mieter", sagte Mieterschützer Ulrich Ropertz der Bild.
Die Zeitung berichtete, die Maklergebühren seien um die Hälfte gefallen, seit die Mietpreisbremse gilt.
Das Gesetz sieht vor, dass derjenige die Courtage zahlen muss, der den Makler mit der Wohnungssuche beauftragt hat.
"Das Gesetz wirkt!"
, titelte Bild.

Das Fazit ist zwar richtig.
Das seit Juni geltende Prinzip verändert die Wohnungssuche in Deutschland.
Allerdings eignen sich die Daten, auf die sich die Zeitung bezieht, nicht für diesen Rückschluss.
Noch kann niemand beziffern, wie viel günstiger die Wohnungssuche für die Mieter wirklich geworden ist.
Dazu sei das Gesetz noch zu jung, heißt es beim Statistischen Bundesamt.

Auf die offiziellen Zahlen des Amts beruft sich allerdings der Zeitungsbericht, genauer gesagt auf den Verbraucherpreisindex.
Jeden Monat ermitteln die amtlichen Statistiker, wie sich die Preise entwickelt haben, für Nahrungsmittel, Energie oder Kleidung.
Daraus berechnen sie die Inflationsrate.

Auch Maklergebühren für Mietwohnungen gehen in den Preisindex ein.
Aber nur zu einem sehr kleinen Teil, nämlich zu 0,074 Prozent.
"Eine vom Ausgabenanteil her ähnliche Bedeutung haben beispielsweise Damenstrumpfhosen oder Sahne", sagt eine Sprecherin der Fachabteilung des Statistischen Bundesamts.

Als im Juni das Bestellerprinzip in Kraft trat, haben die Statistiker die Annahme getroffen, dass sich die Ausgaben der Mieter für Maklergebühren dadurch "in etwa halbiert haben", so die Behörde.
Diese vorsichtige Schätzung habe ausgereicht, weil sich diese einzelne Preisänderung kaum auf die Inflationsrate auswirke.

Das bedeutet: Die Kostenersparnis für Mieter ist vielleicht sogar noch größer als angenommen.
Das berichtete Minus von 50 Prozent ist in jedem Fall kein Beweis - und nur eine Schätzung.

Was muss im Mietvertrag stehen?
| Courtage und Kaution | Lügen bei der Selbstauskunft?
| Nebenkostenabrechnung: Was ist wichtig?
| Haustiere, Rauchen, Grillen - was ist erlaubt?
| Musik und Schönheitsreparaturen - welche Regeln gelten?
| Umbauen, Kehrwoche, Untervermieten - was darf der Mieter?
| Welche Pflichten hat der Vermieter?
| Wie gehe ich mit einer Mieterhöhung um?
| Wie setze ich eine Mietminderung durch?
| Kündigung - worauf achten?

