Handwerker suchen, im Sommer umbauen, im Advent einziehen - diesen Plan hatte Andreas Müller, Versicherungskaufmann aus Erding, im Kopf, als er sich Ende Juli eine Drei-Zimmer-Wohnung zulegte.
Doch Anfang September war klar: Bis Weihnachten wird das nichts mit dem Einzug.
Zuerst kamen die Betriebsferien dazwischen.
Dann die brechend vollen Auftragsbücher im Handwerk.
Ob Badsanierer, Elektriker, Heizungs- und Fensterbauer, Maler, Schreiner oder Schlosser: Fast alle Betriebe im Großraum München arbeiten am Limit.
Vor November nichts zu machen.
Kaum stand der Zeitplan, kam die erste Flüchtlingswelle in der bayerischen Landeshauptstadt an - und warf wieder alles über den Haufen.
Viele Betriebe baten um Aufschub, weil sie beim Aufbau der Notunterkünfte gebraucht werden und schon auf ihren aktuellen Baustellen nicht nachkommen.
Jetzt wird es wohl Anfang Dezember, bis es endlich mit der Wohnungssanierung losgehen kann.
Der Erdinger Immobilienkäufer ist nicht der Einzige, der momentan bis zu drei, vier Monate lang auf Handwerker warten muss.
Auch anderswo in Deutschland müssen sich in diesem Herbst Zehntausende private Bauherrn in Geduld üben.
"Ob München, Bonn, Hamburg oder Berlin: Unsere Betriebe, die in Ballungsräumen ohnehin schon sehr gefragt sind, stehen jetzt noch stärker unter Druck", sagt Frank Ebisch, Sprecher des Zentralverbands Sanitär Heizung Klima (ZVSHK).
Viele seien von den Kommunen gebeten worden, unbürokratisch und schnell beim Aufbau der unzähligen Erstaufnahmeeinrichtungen für die Flüchtlinge mitzuhelfen.
In vielen Städten und Gemeinden müssen von heute auf morgen Toilettencontainer und Duschen angeschlossen, Leitungen verlegt, Wände hochgezogen, leer stehende Gebäude und Turnhallen umgerüstet werden.
Das können nur Fachleute.
Und das geht nicht über Nacht.
Vielerorts wird auch abends oder samstags gearbeitet, um die brandeiligen Zusatzaufträge zu stemmen.
"Das ist alles Extra-Arbeit, die jetzt noch obendrauf kommt", erklärt auch Jens-Christopher Ulrich, Sprecher der Handwerkskammer für München und Oberbayern.
"Die Firmen setzen alle Hebel in Bewegung, die Flüchtlingsunterkünfte unter Hochdruck auszurüsten", sagt Ebisch.
Das bedeutet zugleich: Bereits bestehende Baustellen werden häufig nicht innerhalb des gesteckten Zeitplans fertig.
Gerät eine Baustelle ins Stocken, kann das eine Kettenreaktion nach sich ziehen.
Schnell mal zwei, drei Installateure oder Zimmerer anheuern, um die Auftragslast besser bewältigen zu können, geht nicht.
Die Zahl qualifizierter Mitarbeiter lässt sich im Handwerk nicht beliebig oder gar rasch aufstocken.
Seit Jahren herrscht in der Branche schon akuter Fachkräfte- und Nachwuchsmangel - es gibt deutlich mehr Arbeit als Personal."
Es sind praktisch auch keine Leiharbeiter in diesem Bereich verfügbar", sagt Eva Reinhold-Postina vom Verband privater Bauherrn (VPB).
Das klassische Ausleihen von Fachkräften wie Maurer, Elektriker, Fliesenleger oder Zimmerleute sei untersagt.
Auch das Ausweichen auf Subunternehmer ist nur begrenzt möglich.
"Die meisten sind schon auf Großbaustellen gebunden, wo qualifiziertes Personal gebraucht und ebenfalls händeringend gesucht wird", so Postina.
Für Ilona Klein, Sprecherin des Zentralverbands Deutsches Baugewerbe (ZDB), sieht es im Moment so aus: "Die Firmen sind speziell in Ballungsgebieten, wo viel gebaut wird, Personal fehlt und obendrein Flüchtlingsunterkünfte ausgerüstet werden müssen, an ihren Obergrenzen angelangt."
Die private Kundschaft mit vergleichsweise kleinen Bau- und Modernisierungsarbeiten hat in der Regel erst einmal das Nachsehen.
Mussten Immobilienkäufer in den vergangenen Jahren schon vielerorts bis zu sechs, acht Wochen warten, bis sich Handwerker ihres Projekts annehmen konnten, müssen jetzt Wartezeiten von bis zu zwölf Wochen in Kauf genommen werden, gibt Ebisch zu bedenken.
Schnell mal das Bad sanieren lassen, ist nicht drin.
Oft muss die Kundschaft schon drei Wochen lang warten, bis der Handwerker allein den Kostenvoranschlag fertig hat.
Der aktuelle Handwerker-Mangel könne die Schwarzarbeit wieder stärker aufleben lassen, befürchtet Reinhold-Postina.
Die Baukredite sind nach wie vor günstig, viele Immobilienbesitzer daher wild entschlossen, in Um- und Ausbauten zu investieren - "ein Nährboden für illegale Arbeiten im Baubereich", warnt die Architektin.
Ihr Rat: Lieber ein paar Wochen länger auf qualifizierte Fachfirmen warten, als illegale Kräfte anzuheuern und sich womöglich Pfusch am Bau einzuhandeln.
"Wer allein für einen Badumbau viele Tausend Euro in die Hand nimmt, sollte nicht auf die Gewährleistung verzichten."
Genau das passiert aber, wenn Schwarzarbeiter am Werk sind.
Liefern sie Pfusch ab, kann sich der Auftraggeber in der Regel nicht dagegen wehren und bleibt auf dem Schaden sitzen.
"Geht bei Schwarzarbeiten etwas schief, lehnen es viele ordentlich eingetragene Handwerker ab, den Pfusch auszubaden und zu richten", gibt Ulrich von der Handwerkskammer zu bedenken.
Vorsicht sei auch bei Billigfirmen geboten, die die Gunst der Stunde nutzen und als reisende Ich-AGs an der Haustür ihre Dienste anbieten.
Auch hier hat der Auftraggeber bei Problemen das Nachsehen, weiß Reinhold-Postina aus Erfahrung.
Hakt es dann irgendwo, ist der Arbeiter im Blaumann schon lange wieder abgereist.
Anders kann es bei Handwerkerauktionen im Internet laufen.
"Portale wie my-hammer.de achten inzwischen auf die Qualifikation der Anbieter", sagt Ulrich.
Muss es sehr schnell gehen mit kleineren Ausbauten oder Modernisierungen, dann könnten sich Auftraggeber ruhig mal nach Angeboten von Kleinstfirmen umschauen, sagt auch die VPB-Sprecherin.
Wer jedoch sein Dach decken muss, eine Immobilie komplett sanieren oder neue Türen und Fenster einbauen möchte, der sollte lieber mehr Zeit einkalkulieren und auf bewährte Fachfirmen warten.
Weil sein Wohnungsumbau nicht einfach zu stemmen ist und mehrere Firmen Hand in Hand arbeiten müssen, hat sich Andreas Müller sogar dazu entschlossen, einen Architekten zu beauftragen.
Das wird zwar etwas teurer.
Dafür kommt er aber auch schneller ans Ziel.

