HSV-Förderer und Milliardär Klaus-Michael Kühne hat im Sommer 2016 Großes vor.
Dann eröffnet er an der Hamburger Binnenalster das Hotel "The Fontenay", das er zum "besten Hotel Deutschlands" machen will.
Ob ihm das gelingt, wird sich zeigen - um die Auslastung jedenfalls wird er sich wenig Sorgen machen müssen.
Wenig Auslastungsprobleme dürften auch zwei weitere Luxushotels haben, die in den nächsten zwei Jahren eröffnen werden, das Westin im Gebäude der Elbphilharmonie und das Suitehotel der Frasers Group in der denkmalgeschützten Alten Oberpostdirektion.
Denn Hamburger Hotels sind bestens gebucht.
Wer hier spontan das Wochenende verbringen will, hat häufig schlechte Karten.
Wenn das Wetter gut ist und ein "Event" stattfindet, müssen Touristen sogar nach Lüneburg oder Kiel ausweichen, klagt die Hamburg Tourismus GmbH.
Die Auslastung liegt bei 79 Prozent, das ist bundesweit Platz eins, obwohl die Konkurrenz mit 315 Hotels und fast 50 000 Betten groß ist.
Immer wieder moniert der Tourismusverband, dass es zu wenig Fünfsternehotels in Hamburg gebe.
Sie geben der Stadt Glanz, bringen den Kongressstandort voran und fördern den Ausbau neuer Flugverbindungen, heißt es bei den Experten.
Für das erste Halbjahr 2015 meldete Hamburgs Tourismus neue Rekordzahlen.
5,5 Millionen Übernachtungen hat es gegeben, ein Plus von 3,4 Prozent gegenüber dem Vorjahreszeitraum.
2014 wurden zwölf Millionen Übernachtungen gezählt.
Um die Unterbringung der Touristen muss man sich wenig Sorgen machen: In den kommenden zwei Jahren sollen in der Stadt über 25 neue Hotels mit 6300 Betten in allen Kategorien eröffnen, vom Hotel über dem Discounter Lidl in der Ladenzeile bis zum Luxushotel.
Allein die HafenCity bekommt fünf neue Häuser.
Die Stadt brauche aber keine Angst vor einem Hotel-Überangebot zu haben, sagt Tourismus-Chef Dietrich von Albedyll.
Bisher wurden die zusätzlichen Kapazitäten gut aufgenommen.
Dabei werden die Hotelkonzepte immer differenzierter und origineller, das Markenspektrum- vor allem in der günstigen Kategorie - immer breiter.
"Für jeden Bedarf gibt es inzwischen ein Angebot", meint auch Ursula Kriegl, Hotelspezialistin des Immobilienunternehmens JLL.
Auch andere Städte ziehen immer mehr Gäste an.
Deutschlandweit haben Hotels und andere große Beherbergungsbetriebe im vergangenen Jahr den fünften Übernachtungsrekord in Folge erzielt.
Für dieses Jahr gehen die Statistiker von 424 Millionen Übernachtungen aus.
Knapp jeder fünfte Gast kam aus dem Ausland.
Ihre Zahl wuchs mit einem Plus von fünf Prozent schneller als die der inländischen Besucher.
"Deutschland ist in die Top-Liga internationaler Ziele aufgestiegen", sagt die Chefin der Deutschen Tourismuszentrale (DZT), Petra Hedorfer.
Im Vergleich zu anderen europäischen Ländern biete Deutschland in allen Preisklassen ein hervorragendes Preis-Leistungs-Verhältnis, ergänzt Ingrid Hartges, Hauptgeschäftsführerin des Deutschen Hotel- und Gaststättenverbandes (Dehoga).
Das ist also der Grund, weshalb für neue Hotelprojekte so viel Geld wie nie zuvor bereitsteht.
389 Hotels seien derzeit in Deutschland im Bau, schreibt der Informationsdienstleister Tophotelprojects.
Dabei entstehen 80 Prozent der neuen Flächen in Frankfurt, Berlin und München, wie eine Recherche der Hochtief Projektentwicklung ergab.
Am Transaktionsmarkt herrscht bereits ein Hype.
Nach einem starken Jahresstart haben Investoren im zweiten Quartal 890 Millionen Euro in Hotelimmobilien fließen lassen, wie den Marktberichten von JLL und CBRE zu entnehmen ist.
Mit 44 Transaktionen und 1,48 Milliarden Euro im ersten Halbjahr 2015 ist ein Plus von zehn Prozent gegenüber dem Ergebnis des Vorjahres zu verzeichnen.
Zu den größten Einzeltransaktionen - sie machten 69 Prozent des investierten Kapitals aus - gehörten der Verkauf des Sofitel-Hotels Alter Wall im Zentrum von Hamburg und der Verkauf des Hotels Le Méridien am Hauptbahnhof in Frankfurt, die von unterschiedlichen Verkäufern an die Projektentwicklungs- und Investmentgesellschaft Art-Invest aus Köln gingen.
Die größte Transaktion war aber der Verkauf eines Portfolios im Rahmen eines Sale-and-Franchise-Back-Deals von 29 Hotels (davon 18 in Deutschland) mit mehr als 5500 Zimmern zu einem Preis von 209 Millionen Euro an die Event Gruppe, die auch Betreiber der Immobilien sein wird.
27 dieser 29 Hotels stammen aus dem ehemaligen Moor-Park-Portfolio, das Accor erst im vergangenen Jahr erworben hatte.
Event ist einer der größten Franchisenehmer von Accor in Deutschland.
Bei dem zweitgrößten Deal handelt es sich um den Verkauf eines 22 Hotels umfassenden B&amp;B Hotel Portfolios für rund 128 Millionen Euro von der US-amerikanischen Carlyle Gruppe an Foncière des Murs aus Frankreich.
Etwa 53 Prozent des investierten Kapitals flossen in die fünf größten deutschen Städte, vor allem nach Hamburg und München.
Knapp 60 Prozent des Investmentvolumens fielen auf Vier- bis Fünfsternehotels.
"Neben A-Standorten besteht auch eine starke Nachfrage nach B- sowie C-Standorten", heißt es im Hotelreport von CBRE.
Wieder waren internationale Investoren, hauptsächlich aus Frankreich, Großbritannien und den USA, für über 80 Prozent des Volumens oder 1,2 Milliarden Euro verantwortlich.
Auch die Chinesen beobachten nach Meinung von CBRE intensiv den deutschen Markt, nachdem die Restriktionen für Auslandsinvestitionen gelockert wurden.
In New York hatte beispielsweise ein chinesischer Versicherungskonzern das Waldorf Astoria für 1,95 Milliarden US-Dollar gekauft, die größte Einzeltransaktion eines Hotels in den USA.
Die wichtigsten Käufergruppen waren neben Hotelbetreibern insbesondere Fondsgesellschaften und Immobilien-Aktiengesellschaften/Reits.
Auf Verkäuferseite waren die Akteure hauptsächlich Projektentwickler, Hotelgesellschaften sowie Fonds."
Die rasante Fahrt geht weiter", beschreibt Ursula Kriegl das Investitionsklima für Hotels, "obwohl wir uns bereits auf einem extrem hohen Niveau bewegen".
Immer mehr Investoren beschäftigten sich mit Hotels, stellen Experten ein oder kauften sich Expertise hinzu, Hotels fänden sich in vielen Portfolios institutioneller Anleger als eigene Asset-Klasse oder als Ergänzung zum Bestand aus Büro und Einzelhandel.
"Hotels sind weniger volatil und sichern stabile Erträge", nennt Ursula Kriegl die wichtigsten Kaufmotive.
Die Rendite liege 50 bis 100 Basispunkte über vergleichbaren Bürorenditen, im Budget-Bereich ließen sich in Sekundärmärkten Renditen zwischen sieben und acht Prozent erwirtschaften, in Top-Lagen deutscher Großstädte und bei bonitätsstarken Betreibern auch unter fünf Prozent.
Der Appetit auf Hotels dürfte weiter anhalten, so die einhellige Meinung.
"Die positiven wirtschaftlichen Rahmendaten mit dem niedrigen Zinsumfeld, die hohe Liquidität, die hohen Steigerungsraten im Tourismus sowie die Suche von Investoren nach einer Anlageklasse, die vergleichsweise hohe Renditen verspricht, sorgen dafür, dass die Nachfrage nach Hotels weiter ansteigt", sehen die Analysten von CBRE voraus.
Auch die beiden Immobilienunternehmen, die weitere Marktstudien vorgelegt haben, gehen für das Gesamtjahr 2015 von einem "zweitbesten Jahresergebnis aller Zeiten, deutlich jenseits der zwei Milliarden-Euro-Schwelle" aus (BNP Paribas Real Estate) oder sagen sogar eine "Überschreitung der Drei-Milliarden-Euro-Marke" (Colliers International Hotel) vorher.

