Italienische Arien schallen über die Plaza der Hamburger Elbphilharmonie.
Die Klänge kommen noch nicht aus dem großen, 30 Meter hohen Konzertsaal für 2150 Besucher, sondern aus dem Radio eines Arbeiters.
Der verputzt gerade eine der beiden kühn geschwungenen, wie Gehörgänge wirkenden Treppen, über die die Musikliebhaber künftig vom "Marktplatz", wie die Architekten die Plattform in 37 Meter Höhe nennen, ins Herzstück des spektakulären Gebäudes gelangen.
Im neuen Musikhaus der Hansestadt herrscht Bauhochbetrieb.
Ein Rundgang durch das spektakuläre Gebäude, das in 15 Monaten eröffnet und Hamburgs neues Wahrzeichen werden soll, zeigt: Die Komplexität dieses Bauprojekts ist die Herausforderung.
Gelingt sie, wird die Elbphilharmonie ein Kunstwerk.
Die Baugerüste und Kräne sind abgebaut.
Von außen macht das futuristische, wie eine gläserne Welle anmutende Konzerthaus im Hamburger Hafen bereits einen fertigen Eindruck.
Innen noch nicht.
Bis zu 800 Arbeiter täglich werkeln an allen Ecken des Gebäudes.
Im Sockel, dem alten Kaispeicher A, in dem früher einmal Kakao, Tee und Tabak gelagert wurden, werden 500 Autos auf sieben Ebenen Platz haben.
Den Elbphilharmonie-Besucher erwartet am Ende einer 82 Meter langen gebogenen Rolltreppe durch einen Tunnel im 6.
Stock ("The Tube") ein riesiges Panoramafester mit Hafenblick.
Eine Rolltreppe weiter eröffnet sich die 4400 Quadratmeter große Plaza.
Diese zentrale Ebene, so groß wie der Hamburger Rathausmarkt, die architektonische Fuge zwischen Jung und Alt, wird als öffentlicher Raum frei zugänglich sein.
Der Außenrundgang um das ganze Haus bietet fantastische Ausblicke auf die Elbe, Schiffe, die historische Speicherstadt.
Die Elbphilharmonie ist eine vertikale Stadt in der Stadt mit Foyers, Konzertsälen, Appartements, Restaurants und einem 250-Zimmer-"Westinn"-Hotel (Betreiber: Starwood).
"Diese Nutzungsvielfalt ist eine der größten Herausforderungen", erläutert Enno Isermann, für den Bau zuständiger Pressesprecher der Kulturbehörde.
Vor allem die Schallentkopplung war schwierig und teuer.
Schließlich möchten die Hotelgäste im Ostteil des Gebäudes und die Eigentümer der 45 Luxus-Wohnungen im steil in den Himmel ragenden Westteil auch dann schlafen können, wenn weniger Meter von ihnen entfernt Beethovens Neunte dröhnt.
Deswegen ruht der Große Saal mit einer Bühne in der Mitte, die von terrassenförmigen Publikumsrängen umgeben ist, auf 362 Federpaketen, die wie Stoßdämpfer eines Autos wirken.
Über den Musikern hängt ein 50 Tonnen schwerer Reflektor, der für eine optimale Akustik sorgen soll.
Dem gleichen Zweck dient die ungewöhnliche Wandverkleidung aus 11 000 individuell gefrästen Platten aus Naturgips und Altpapier - aufgrund ihrer Farbe wird sie die Weiße Haut genannt.
Einen Hersteller fanden die Architekten von Herzog &amp; de Meuron und Akustiker Yasuhisa Toyota erst nach langem Suchen: die Firma Peuckert aus Mehring bei München.
Die brauchte für die Fertigung der 6500 Quadratmeter über ein Jahr.
Ebenfalls Einzelanfertigungen sind die 1100 teilweise konkav und konvex gewölbten, bis zu fünf Meter hohen Fensterelemente der Glasfassade - jedes ein Unikat.
Sorgen bereitet dem Generalunternehmer Hochtief, dass einige dieser teuren Glasteile während der Bauphase Kratzer bekommen haben.
Um Beanstandungen bei der Bauabnahme im Oktober 2016 zu vermeiden, wurde eine Schweizer Firma engagiert, die darauf spezialisiert ist, die meist weniger als einen Millimeter tiefen Kratzer zu beseitigen.
Das ist günstiger als ein Austausch.
Seit etwa einem Monat fertig ist die Verkleidung des Daches mit 6000 pulverbeschichteten weißen Aluminiumpailletten.
Die Hamburger nennen sie liebevoll die "fünfte Fassade", weil sie aufgrund der geschwungenen Konstruktion von vielen Punkten der Stadt aus zu sehen ist.
Interessantes Detail des Vertrages zwischen Hochtief und der Stadt: Der Baukonzern wird 20 Jahre lang für die Wartung des Objekts aufkommen.789 Millionen Euro - zehnmal mehr als ursprünglich kalkuliert - wird die Elbphilharmonie bis zu ihrer, um sechseinhalb Jahre verspäteten Fertigstellung am 11.
Januar 2017 verschlungen haben.
Die Streitigkeiten und bautechnischen Blamagen während der Geburtsphase bleiben in Erinnerung.
Nichtsdestotrotz wird das komplexe Kunstwerk am Wasser - das konstatieren selbst die schärfsten Kritiker - ein architektonischer Leuchtturm und ein Ausrufezeichen Hamburgs im Wettkampf um die Vergabe der Olympischen Spiele 2024 werden.
Die städtebauliche Bedeutung steht für Architekt Pierre de Meuron außer Frage: "Ich kenne weltweit keine Stadt, die ein derartiges Projekt ausführt, das die Stadt so neu definiert."

