Es passiert ja wirklich nicht häufig, dass Banken bei ihren Geschäften so schwere Fehler machen, dass die Rechtslage zugunsten der Kunden eindeutig ist.
So geschehen in unzähligen Immobilienkreditverträgen der Jahre 2002 bis 2010, in denen die allermeisten Widerrufsbelehrungen fehlerhaft waren.
Für Kunden ergab sich dadurch in den letzten beiden Jahren eine einzigartige Chance: Sie konnten den alten Kreditvertrag widerrufen und, weil die Kreditzinsen derzeit viel niedriger liegen als damals, einen neuen, deutlich günstigeren Kreditvertrag abschließen.
Für die Banken ist das eine Katastrophe.
Sie werden bis zum heutigen Tag überschwemmt mit Widerrufen.
Manchmal einigen sich die Streitparteien gütlich, manchmal lassen es die Institute auf eine Rechtsstreit ankommen.
Doch nun soll Schluss sein.
Die Bundesregierung beugt sich dem Druck der Bankenlobby.
Das Widerrufsrecht für private Immobilienkreditnehmer soll ab März 2016 automatisch nach zwölf Monaten enden.
Das soll auch rückwirkend für die Jahre 2002 bis 2010 gelten, selbst wenn der Verbraucher noch gar nicht weiß, dass seine Widerrufsbelehrung fehlerhaft ist.
Für Betroffene bedeutet das: Man muss sich beeilen."
Der rückwirkende Ausschluss des Widerrufsrechts ist europarechtswidrig und verfassungsrechtlich bedenklich", sagt der Münchner Rechtsanwalt Peter Mattil, der sagt, es werde hier mit zweierlei Maß gemessen.
"Als im Jahr 2009 rund 50 000 Rentner mit überwiegend verjährten Ansprüchen wegen den Lehman-Zertifikaten mit Verlusten dastanden, da hat die Regierung zugunsten der Verbraucher die Verjährungsregeln eben nicht rückwirkend geändert."
Die Bundesregierung möchte den Banken mehr Rechtssicherheit geben.
Da es bisher keine zeitliche Höchstgrenze gibt, könnten Verbraucher theoretisch noch in 20 Jahren ihren alten Kredit widerrufen.
Diese Unsicherheit könne man den Instituten nicht zumuten.
Zumal sich die Existenz dieses Widerrufs-Jokers mittlerweile auch überall herumgesprochen haben sollte.
Alle, die widerrufen wollten, sollten das jetzt auch getan haben oder in der verbleibenden Frist noch tun.
In der Opposition gibt es Kritik: "Hier soll zulasten der Verbraucher die Rechtsvorschrift geändert werden, obwohl die Banken einen Fehler gemacht haben", sagt Gerhard Schick, finanzpolitischer Sprecher der Bundestagsfraktion von Bündnis 90/Die Grünen.
Dass dieser Kniefall vor den Banken ausgerechnet aus dem Verbraucherschutzministerium komme, sei "peinlich".
"Wir werden versuchen, im Gesetzgebungsverfahren Änderungen zu erreichen", sagte Schick der Süddeutschen Zeitung.
Die derzeit niedrigen Zinsen machen den Widerrufs-Joker besonders wertvoll.
Es gibt heutzutage Angebote für langjährige Baudarlehen zu einem Zinssatz von zwei Prozent.
Im Jahr 2008 lag der Zins noch gut doppelt so hoch.
Ohne den Joker rechnet sich der vorzeitige Ausstieg nicht, weil Banken sich mit Vorfälligkeitsentschädigungen schadlos halten.
Durch Einsatz des Widerrufs-Jokers lohnt sich der Ausstieg finanziell, was eigentlich nicht Sinn dieses Rechtsanspruchs war.
"Ich habe ja ein gewisses Verständnis dafür, dass die Banken sich beschweren, wenn sich nun viele Verbraucher Jahre später vom Vertrag lösen und deutlich geringere Zinsen zahlen können", sagt Schick.
"Das ist nicht die Kernfunktion des Widerrufs."
Das dürfe aber nicht zum Anlass genommen werden, das Widerrufsrecht generell nach einem Jahr zu streichen, selbst wenn falsch informiert wurde.
"Die Banken sollten künftig richtig belehren, dann haben sie das Problem nicht mehr", so Schick.
Die Kreditnehmer müssen sich also sputen.
Doch die Banken sind längst nicht mehr so kulant wie vor einem Jahr, als man noch auf einen schnellen Vergleich hoffen konnte.
Die Institute lassen es jetzt häufig auf einen Rechtsstreit ankommen.

