Wie wichtig den Menschen das Büro ist, zeigt der Erfolg einer Internetseite.
Stephen Searer präsentiert auf seinem Blog Office Snapshots  Fotos verschiedener Büros.
Seine Bilder ermöglichen einen Einblick in die Unternehmen dieser Welt.
Mittlerweile verdient der ehemalige Geschichtslehrer seinen Lebensunterhalt mit diesem Projekt.
Ob farbenfroh, gemütlich oder auch ganz futuristisch - die Fotos belegen, wie sehr sich die Konzepte unterscheiden.
Sie veranschaulichen auch, dass sich die Arbeitswelt wandelt.
Der Einzelne verwaltet weniger Papierkram, dafür sind Kreativität, Effektivität und Kommunikation gefragt.
In einigen Branchen gilt der klassische Büroarbeitsplatz deswegen bereits als eine Art Auslaufmodell, zumal auch die Zahl der Freiberufler und Projektmitarbeiter wächst.
Jedes vierte Unternehmen geht davon aus, dass der klassische Büroarbeitsplatz mit Anwesenheitspflicht künftig an Bedeutung verliert, verkündete der Digitalverband Bitkom kürzlich nach einer Umfrage bei 1500 Geschäftsführern und Personalleitern aus allen Branchen.
Im Extremfall entwickelt sich das Büro zu einem Treffpunkt, an dem in erster Linie Aufträge vergeben werden.
Zu den Vorreitern dieser Entwicklung gehört sicher die IT-Branche.
In der neuen Deutschlandzentrale von Microsoft, die im Sommer 2016 fertiggestellt sein soll, wird es zum Beispiel keine strikte Platzzuordnung geben.
Jeder der etwa 1900 Mitarbeiter kann den Arbeitsplatz wählen, den er gerade benötigt.
"Viele Mitarbeiter verbringen bereits heute einen Großteil ihrer Arbeitszeit außerhalb der traditionellen Büroräume - zum Beispiel im Home-Office, auf Geschäftsreisen oder bei Kunden vor Ort", begründet der Softwarekonzern in einer Mitteilung diesen Schritt.
"Wir schaffen den Arbeitsplatz der Zukunft, einen Ort des Austausches und der Vernetzung mit Kollegen, Kunden und Partnern", erklärt zudem Alexander Stüger, Vorsitzender der Geschäftsführung von Microsoft Deutschland.
In der Immobilienbranche ist angesichts dieser Trends eine gewisse Unsicherheit darüber entstanden, welche Bedeutung die Beschäftigungsentwicklung für die Nachfrage nach Büros mittlerweile hat.
Wenn die Menschen künftig verstärkt zu Hause arbeiten, in Cafés ihre Meetings abhalten - wie viele Büros brauchen Firmen dann noch?
Hinzu kommt, dass die Zahl der Teilzeitbeschäftigten steigt.
Theoretisch können sich Mitarbeiter einen Platz teilen.
"Die Arbeitsorganisation innerhalb der Firmen beeinflusst sicherlich die Nachfrage nach Büroimmobilien", sagt Helge Scheunemann, Chefanalyst beim deutschen Immobiliendienstleister JLL.
Allerdings sei die Bedeutung der Heimarbeitsplätze und der Teilzeitbeschäftigungen eher gering.
"Deutlicher spürt man den Trend zu Großraumbüros und Open Spaces", meint er.
SZ-Grafik; Quelle: JLL SZ-Grafik; Quelle: JLL Die Unternehmen wollen günstigere Büroflächen.
"Die Bürokosten sind nach den Personalkosten in der Regel der zweithöchste Kostenblock in den Unternehmen.
Seit mehreren Jahren spielt die Steigerung der Flächeneffizienz eine zunehmend wichtigere Rolle", erklärt auch Marcus Mornhart, Geschäftsführer und Leiter der Bürovermietung beim Immobilien-Dienstleister Savills Deutschland.
So sei der Flächenverbrauch in den sechs großen Städten Deutschlands seit 2006 pro Bürobeschäftigten von durchschnittlich 27,3 Quadratmetern auf mittlerweile 26,2 Quadratmeter gesunken.
Das bedeutet aber nicht, dass die Unternehmen keine zusätzlichen Büros anmieten.
Lange stagnierten die Umsätze, aber in den ersten sechs Monaten dieses Jahres wurden an den großen Standorten viele neue Mietverträge für Büroflächen abgeschlossen.
Bei den "Big 7" - also den Städten Berlin, Hamburg, München, Frankfurt, Köln, Düsseldorf und Stuttgart - sank die Leerstandsquote von 7,3 auf 6,1 Prozent.
"Diese Standorte sind die Profiteure der demografischen Entwicklung", sagt Scheunemann.
Jedes Jahr im Herbst trifft sich die Immobilienbranche auf der Expo Real in München.
Die Fachmesse ist die größte ihrer Art in Europa.
Entwickler und Kommunen stellen neue Projekte vor, Investoren suchen nach Anlagemöglichkeiten, Banken nach Kunden.
Beleuchtet wird die gesamte Wertschöpfungskette: Von der Konzeption über den Bau und die Vermarktung bis zur Nutzung und Sanierung.
Im Fokus stehen Gewerbeimmobilien, also zum Beispiel Büros oder Hotels.
In diesem Jahr findet die Messe vom 5.
bis einschließlich 7.
Oktober statt.
Vertreten sind 1692 Aussteller aus 33 Ländern.
SZ Das gelte auch für die Zukunft, meint der Experte.
Die Landflucht zeigt sich nicht nur bei den Wohnimmobilien, sondern auch bei den Büros.
"Bis zum Jahr 2030 wird unserer Ansicht nach die Nachfrage nach Büros an den großen Standorten steigen, an den sogenannten B-Standorten geht es dagegen etwas seitwärts", sagt Scheunemann.
In anderen ländlichen Regionen sinke die Nachfrage sogar.
Das bedeutet, der einfache Blick auf die bundesweite Beschäftigungsquote reicht nicht mehr.
Die einzelnen Regionen und Branchen funktionieren und reagieren unterschiedlich.
Dass der Zusammenhang nicht mehr so eng ist, heißt nicht, dass die Beschäftigungsentwicklung für die Büroflächennachfrage ohne Bedeutung wäre.
"Die Zunahme der Bürobeschäftigten dürfte im Schnitt für maximal 25 Prozent des Flächenumsatzes verantwortlich sein", heißt es beim Immobiliendienstleister BNP Paribas Real Estate.
Ein weiterer wichtiger Indikator sei die konjunkturelle Lage.
Brummt die Wirtschaft, mieten die Firmen Büros an.
Ebenso bedeutend sind Stimmungsindikatoren.
So korrelieren der Ifo-Index für Dienstleistungen und die Büroflächennachfrage deutlich, wie Grafiken mit den Daten der vergangenen Jahre zeigen.
Glauben die Verantwortlichen, dass es wirtschaftlich weiter aufwärts geht, wittern sie Chancen und investieren auch in Räumlichkeiten.
Dabei steigen nicht nur die Anforderungen an Gestaltung und Einrichtung - auch die Lage wird wichtiger.
Die Arbeitgeber wollen in die großen Städte, und zwar möglichst zentral.
Die Nähe zum öffentlichen Verkehrsnetz sowie zu Geschäften und Restaurants ist sehr bedeutend.
Und allen Trends zum Trotz stellt das Home-Office für die Mitarbeiter hierzulande nicht unbedingt eine Alternative zum Büro dar.
Das ergab zumindest eine Umfrage des Meinungsforschungsinstituts Forsa.

