Wann immer ein Skandal einen Börsenkonzern trifft, ist die Reaktion der Anleger ähnlich, und zumeist ist sie unbarmherzig.
Schnelle Verkäufe und damit ein rasant fallender Aktienkurs sind die rationale Reaktion.
Vor allem dann, wenn enorme Strafkosten auf ein Unternehmen zukommen, deren Höhe noch nicht absehbar ist.
In vielen Fällen erholen sich die Kurse relativ schnell wieder, weil Händler im ersten Moment auf schlechte Nachrichten überreagieren.
Indes dauert es oft sehr lange, bis das ursprüngliche Niveau wieder erreicht ist.
Zahlreiche Beispiele aus jüngerer Vergangenheit verdeutlichen das: Standard Chartered etwa, die US-Bank, deren verbotene Geschäfte mit der iranischen Regierung im Jahr 2012 öffentlich wurden.
Gleich am ersten Tag fiel die Aktie um 26 Prozent, stand am Jahresende aber höher als zuvor.
Im Fall von BP, des Ölkonzerns, dessen Bohrplattform Deepwater Horizon im Golf von Mexiko 2010 eine Katastrophe verursachte, fiel der Kurs binnen eines Monats um etwa 25 Prozent - und liegt bis heute weit unter dem Niveau von vor der Ölpest.
VW dürfte eher der zweiten Kategorie entsprechen.
Die Preise für einen Anteilsschein des Unternehmens schwankten in den vergangenen Wochen extrem.
Dafür sorgt die hohe Unsicherheit: Niemand kann heute präzise abschätzen, wie viel der Skandal den Konzern am Ende kosten wird.
Wie stark er VW im Wettbewerb ausbremst.
Am Montag nach Bekanntwerden der Manipulationen fiel der Kurs um beinahe 20 Prozent, am Tag darauf erneut.
Heute, zweieinhalb Wochen später, steht die Aktie etwa bei 105 Euro.
Wer im April VW-Aktien besaß, hat bis heute 60 Prozent verloren.
Ist ein solcher Kursverfall gerechtfertigt?
Das ist sehr schwierig abzuschätzen.
Seit Jahresbeginn gehörte die VW-Aktie zu den am meisten gehandelten Werten im Dax; sie war gerade bei Privatanlegern beliebt.
So wie die Ingenieurskunst von Volkswagen als hochwertig galt, war die Aktie ein Qualitätswert.
Besonders für Kleinanleger ist die Abgasaffäre jetzt ein Debakel mit ungewissem Ausgang.
Und ein hervorragendes Lehrstück.
Es offenbart, wie problematisch es werden kann, wenn private Anleger mit einzelnen Aktien ihr Kapital mehren wollen.
Selbst der fachkundigste VW-Analyst dürfte nicht vorhergesehen haben, wie verlustreich der Spätsommer für die Aktie des Wolfsburger Konzerns wird.
Erkenntnisse aus der ökonomischen Verhaltensforschung zeigen zudem, wie fehlerhaft selbst erfahrene Anleger bei der Auswahl ihrer Wertpapiere vorgehen.
Sie neigen dazu, zu oft zu handeln, schmälern mit den Transaktionskosten ihren Gewinn - und selbst vor Abzug der Kosten schneiden sie im Vergleich zum Gesamtmarkt eher schlecht ab.
Hinzu kommt ein Phänomen, das in der Fachliteratur als "Illusion von Wissen" bekannt wurde: Anleger sammeln mehr und mehr Informationen, wobei sie vor allem auf leicht verfügbare zurückgreifen.
Der Drang, mehr Wissen anzuhäufen als andere Investoren, lässt sie allerdings nicht besser abschneiden.
Im Gegenteil.
Folge der Illusion von Wissen ist eine Kontrollillusion: der Glaube daran, das Ergebnis unkontrollierbarer Ereignisse beeinflussen zu können.

