In Deutschland hat es in den vergangenen Wochen eine Betrugsserie beim Online-Banking gegeben.
Nach Informationen der Süddeutschen Zeitung hoben die Täter in Dutzenden Fällen hohe, meist fünfstellige Beträge von den Konten der Geschädigten ab.
Der geschätzte Schaden beträgt mehr als eine Million Euro.
Betroffen ist das Verfahren mit mobilen Transaktionsnummern (mTan), das Millionen Online-Banking-Kunden nutzen.
Dabei bekommt der Kunde, der am Computer eine Überweisung ausführen will, eine mTan auf sein Handy geschickt.
Das Verfahren wurde vor vier Jahren eingeführt und galt als sicher, da zwei voneinander unabhängige Systeme nötig sind: Computer und Handy.
Schon im Herbst 2013 und im Sommer 2014 gab es zwei Betrugswellen.
Danach bekamen Banken und Mobilfunkbetreiber das Problem in den Griff.
Nun aber gibt es neue Fälle, bei denen aber offenbar nur Personen mit einem Handy-Vertrag der Telekom betroffen sind."
Die Täter haben ihre Methoden zum Betrug mit mTan weiter verfeinert", sagt eine Sprecherin der Telekom, bei der alle neuen Fälle auftraten.
Ihre Zahl liege "im mittleren zweistelligen Bereich".
Auf der Seite der Banken sind verschiedene Institute betroffen.
Erster Schritt der Betrüger ist, sich mit einer Spähsoftware in den Computer des Bankkunden einzuhacken.
Dort kundschaften sie den Zugang zum Online-Konto samt Passwort aus.
Gleichzeitig beschaffen sie sich die Mobilnummer des Kunden.
Mit diesen Daten geben sich die Täter gegenüber der Telekom als Mitarbeiter eines Mobilfunk-Shops aus.
Sie melden den angeblichen Verlust der Sim-Karte eines Kunden und teilen mit, eine Ersatz-Karte aktivieren zu wollen.
So können sie die mTan auf das eigene Handy bekommen und die betrügerischen Überweisungen veranlassen.
Die Telekom teilt mit, sie habe mittlerweile ihre "Maßnahmen zur Händleridentifikation verschärft".
In einem der SZ bekannten Fall wurden einem Postbank-Kunden vor zwei Wochen mehr als 30 000 Euro abgebucht.
Die Täter übertrugen zunächst in drei einzelnen Vorgängen hohe Beträge vom Tagesgeld- auf das Girokonto des Mannes.
Dann überwiesen sie das Geld in neun unterschiedlich hohen Buchungen auf verschiedene Konten.
So umgingen sie das Limit, das der Kunde für Überweisungen festgelegt hatte.
Die Masche der Täter, sich als Händler auszugeben, ist neu.
Bei den vorherigen Betrugswellen bestellten die Betrüger bei Mobilfunkanbietern im Namen der Kunden eine zweite Sim-Karte.
Daraufhin verschärften diese die Identifizierung.
So müssen Kunden einen Personalausweis vorlegen, wenn sie in einem Shop eine neue Sim-Karte verlangen.
Per Telefon ist ein vorher festgelegtes Passwort nötig.
Die neuen Sicherheitsmaßnahmen der Telekom greifen erst seit wenigen Tagen.
Ihrer Ansicht nach dürfte Betrug nun nicht mehr möglich sein.
Die Postbank teilte mit, dass der beschriebene Fall der einzige sei, der ihr derzeit vorliege.
"Wir werden die Erstattung des Schadens kurzfristig einleiten", sagte ein Sprecher.

