Wohin nur mit dem Ersparten?
Aktien?
Haben in den vergangenen Jahren stark zugelegt, dann aber teils heftig verloren.
Also Gold?
Der Preis sinkt seit drei Jahren ziemlich kontinuierlich, allen globalen Krisen zum Trotz.
Immobilien?
Sind in den guten Lagen ziemlich teuer, außerdem ist "Betongold" als Geldanlage unflexibel.
Und das Sparbuch?
Angesichts der Minizinsen ist das auch keine ernsthafte Alternative.
Aber warum nicht von allem etwas?
Wenn das Geld in vielen verschiedenen Anlagen steckt, steigt die Chance, Aufwärtstrends zumindest mit einem Teil des Kapitals mitzunehmen.
Zugleich lassen sich Rückschläge in einem Sektor leichter verkraften.
So eine Strategie selbst auszuarbeiten und zu verfolgen erfordert aber viel Detailwissen und Zeit.
Immer mehr Privatanleger wählen deshalb einen anderen Weg: Mischfonds.
Allein im Juni flossennach Zahlen des Deutschen Fondsverbands BVI knapp 70 Prozent der neu angelegten Summe von insgesamt 4,5 Milliarden Euro in diese Anlagevehikel.
Reine Aktienfonds verloren dagegen unter dem Strich Kapital, rund 260 Millionen Euro.
Warum schwankt der Goldpreis so stark?
| Wo kaufe und lagere ich physisches Gold?
| Aktien, Fonds und Zertifikate: Welche Alternativen gibt es zum Kauf von physischem Gold?
| Silber, Palladium, Platin: Welche anderen Edelmetalle sind im Handel gebräuchlich?
| Goldbarren oder Goldmünzen: Was kommt als Anlage in Frage?
| Welche Goldmünzen sind besonders wertvoll?
| Welche Vor- und Nachteile hat Gold?
| Wie viel ist mein Goldschmuck wert?"
Mischfonds haben den Vorteil, dass sie meist in viele oder sogar alle Anlageklassen investieren können und auch einmal Cash-Positionen, oft im Bereich von 50 bis 100 Prozent des Fondsvolumens, halten können", erklärt Thomas Brehmer von der Vermögensberatung Brehmer &amp; Cie.
Andere Investmentfonds seien dagegen auf eine Anlageklasse wie Aktien, Rentenpapiere oder Immobilien festgelegt und könnten aus diesen auch nicht aussteigen.
"Fallen die Kurse im Allgemeinen, gibt es für diese Fonds kurzfristig keine Rettung."
Mischfonds könnten das Geld der Anleger dagegen in andere Anlagen umschichten oder notfalls sogar aufs Tagesgeldkonto legen.
Das mache sie weniger volatil und flexibler als andere Fonds, was mittelfristig ein besseres Verhältnis von Risiko und Rendite bringe.
Dennoch sollten Anleger auch bei Mischfonds nicht alles auf eine Karte setzen, sondern ihr Geld auf mehrere Produkte aufteilen, rät Vermögensverwalter Brehmer.
Das erhöhe die Chance, an einer Stelle eine überdurchschnittliche Rendite zu erzielen und minimiere zugleich das Risiko von Verlusten.
Bei der Auswahl der richtigen Produkte kommt es dabei vor allem auf fünf Punkte an, sagt Philipp Müller vom Vermögensverwalter Performance IMC: Eine erfolgreiche Historie des Mischfonds, die Erfahrung des Fondsmanagements, die Größe des Fonds und des Unternehmens, eine günstige Gebührenstruktur - die laufenden Kosten für den Fonds sollten 1,5 bis zwei Prozent pro Jahr nicht übersteigen -, und die Liquidität der Anlagen.
In der Rubrik "Geldwerkstatt" suchen wir den Austausch mit unseren Lesern und beantworten wöchentlich und grundsätzlich Fragen zur Geldanlage.
Sie haben eine?
Dann schreiben Sie an sz-finanzen@sueddeutsche.de Zu speziell sollten die Fonds zudem auch nicht aufgestellt sein, sonst ist das Plus an Sicherheit schnell wieder verloren.
Ist ein Produkt etwa stark auf einen bestimmten Markt zugeschnitten, beispielsweise China, können Anleger auch hier schnell heftige Verluste erleiden.
Für Durchschnittsanleger bieten sich deshalb vor allem etablierte Märkte und flexible Mischfonds an.
Wichtig ist für Sparer zudem der Unterschied zwischen Misch- und Dachfonds, auch wenn beiden Produkten dieselbe Idee zugrunde liegt: von allem etwas.
Während der Mischfonds dabei aber direkt verschiedene Anlagen kauft und so das Geld seiner Anleger verteilt, investieren Dachfonds selbst nur in andere Investmentfonds, deren Manager dann eine eigene Anlagestrategie verfolgen.
Das schafft zwar noch mehr Risikostreuung als bei einem Mischfonds, ist aber in der Regel auch mit höheren laufenden Kosten verbunden.
Schließlich müssen mehr Fondsmanager und mehr Transaktionen bezahlt werden.
Was ist ein Fonds und welche Arten von Fonds gibt es?
| Wie erkenne ich einen guten Fonds?
| Welche Kennzahlen sind wichtig bei der Bewertung von Fonds?
| Aktiv oder passiv gemanagter Fonds?
| Offener oder geschlossener Fonds?

