Es gibt Zeiten, da ist einfach der Wurm drin: Die Tochter braucht eine Spange, der Vater Goldkronen, die Mutter muss nach der Knie-Operation auf Reha und dann zur Krankengymnastik.
Das geht richtig ins Geld.
Eigentlich stehen beim Sohn noch orthopädische Einlagen an, doch die Familie will die Ausgabe schieben.
Ab Januar ist wieder mehr Luft in der Haushaltskasse.
"Abzuwarten bis 2016 wäre steuerlich betrachtet ein Fehler, da wird Geld verschenkt", warnt Isabel Klocke, Expertin des Bunds der Steuerzahler in Berlin.
So paradox es klingt: Nur wer in einem Jahr besonders viel hinblättert für Krankheit oder Pflege, kriegt Hilfe vom Finanzamt - und sichert sich so eine dicke Steuerersparnis.
Hoffnungen, dass Bürger ihre Krankheitskosten schon ab dem ersten Euro ansetzen können, hat der Bundesfinanzhof (BFH) in München jetzt eine Absage erteilt.
Das erste von zwei aktuellen Revisionsverfahren zur Abschaffung der zumutbaren Eigenbelastung ist bereits als unbegründet zurückgewiesen (Az.: VI R 32/13).
Wer 2015 schon viel zahlen musste für seine Gesundheit und es finanziell stemmen kann, sollte bis Silvester noch gezielt teure Anschaffungen wie Brille, Kontaktlinsen oder Zahnersatz erledigen, rät Erich Nöll, Geschäftsführer des Bundesverbands der Lohnsteuerhilfevereine (BDL).
Dabei kommt es nur auf den Zeitpunkt der Zahlung an, auch wenn erst im nächsten Jahr geliefert wird.
"Gerade Familien nutzen diese Sparchance zu wenig", ist Nöll überzeugt.
Ob Kosten fürs Augenlasern, für Medikamente, Zuzahlungen, Klinik oder ständige Taxifahrten zum Doktor - je mehr Rechnungen und je weniger Einkommen, desto höher die Wahrscheinlichkeit, dass sich der Fiskus daran beteiligt.
Wer muss eine Steuererklärung machen?
| Was passiert, wenn die Fristen abgelaufen sind?
| Was kann ich von der Steuer absetzen?
| Die häufigsten Fehler in der Steuererklärung | Wie fechte ich den Steuerbescheid an?
| Wie finde ich einen guten Steuerberater?
Warum gibt es keine Unterstützung schon ab dem ersten Cent?
 Der Staat geht davon aus, dass die Bürger zunächst einmal selbst ihre Krankheits- und Pflegekosten zahlen müssen.
Erst wenn ein zumutbarer Eigenanteil überschritten wird, hilft er mit.
Ausgaben über der Grenze drücken dann als außergewöhnliche Belastung die Steuerlast.
Aber: Die Hürde, die es zu nehmen gilt, ist nicht für alle gleich hoch.
Das persönliche Limit richtet sich vor allem nach dem Jahreseinkommen (Bruttoverdienst plus Einkünfte beispielsweise aus Vermietung oder Verpachtung minus Werbungskosten).
Maßgebend sind aber auch Familienstand und Kinderzahl.
Je höher das Einkommen und je kleiner die Kinderschar, desto weniger wirkt sich der Steuervorteil aus.
Diese Rechtslage hat der BFH vor Kurzem bestätigt, wie Nöll erklärt.
Die Urteilsbegründung ist noch nicht veröffentlicht.
Womöglich wird noch eine Verfassungsbeschwerde folgen.
Wo liegt die persönliche Hürde?
Das eigene Limit abzuklären, ist gar nicht so schwer, sagen Steuerexperten.
Eine Tabelle hilft.
So wird gerechnet: Verheiratete mit bis zu zwei Kindern und Einkünften zwischen 15 341 bis 51 130 Euro im Jahr beispielsweise dürfen ihre Krankheitskosten ab einer Grenze von drei Prozent absetzen.
Hat eine vierköpfige Familie in diesem Jahr zum Beispiel 38 000 Euro Einkünfte, müssen die Eltern 1140 Euro an Krankheitskosten (also drei Prozent von 38 000) selbst tragen.
Alle Kosten darüber erkennt das Finanzamt an.
Die zumutbare Belastung für eine Familie mit nur einem Kind und 30 000 Euro im Jahr liegt bei 900 Euro.
Bei einem Ehepaar mit ein oder zwei Kindern und Einkünften von 50 000 Euro liegt das Limit erst bei 1500 Euro.
Kommt ein dritter Sprössling dazu, sinkt die Grenze sofort auf 500 Euro ab.
Für kinderlose Ledige in der gleichen Verdienstregion ist die Hürde sehr hoch, nämlich bei sechs Prozent ihrer Einkünfte.
Was lässt sich absetzen?
Alles, was der Arzt verordnet hat und was von Kassen oder privaten Versicherungen nicht erstattet wird.
Dazu gehören jede Art von Zuzahlung und Eigenbeteiligung, etwa zu Arznei, Krankengymnastik, digitaler Mammografie, Massage oder zum Aufenthalt in Klinik und Reha.
Möglich ist auch, eine optische Brille ohne Rezept in die Steuer zu packen, wie Klocke betont.
Ansetzbar sind zudem Hilfsmittel wie Zahnspangen, Implantate, Prothesen, orthopädisches Schuhwerk.
Geltend gemacht werden können auch verordnete psychoanalytische oder therapeutische Behandlungen, Krankengymnastik oder Therapien beim Logopäden, Sprachheilpädagogen und Heilpraktiker.
Kosten für eine Suchttherapie von Alkoholikern sind ebenfalls absetzbar, genauso Ausgaben für eine künstliche Befruchtung, für die Geburt eines Kindes, für eine Abmagerungskur zur Erhaltung der Gesundheit oder die Zahnhygiene-Behandlung.
Was geht noch?
Auch Igel-Leistungen, also Behandlungen auf Privatrechnung wie eine Extra-Ultraschalluntersuchung, dürfen in die Steuererklärung.
Das Finanzamt erkennt selbst nicht rezeptpflichtige Arznei- und Stärkungsmittel wie beispielsweise Kopfwehtabletten oder Nikotinpflaster zur Raucherentwöhnung an.
Hauptsache, es ist verschrieben.
Auch Ausgaben für eine verordnete Kur sind absetzbar, wie etwa Fahrtkosten, Arzthonorare und Kurmittel sowie Ausgaben für Hotel oder Privatquartier in angemessener Höhe.
Wer daheim ständig weite Wege zurücklegen muss, beispielsweise zur Bestrahlung in eine Klinik, sollte die Taxibelege sammeln oder seine konkreten Fahrten auflisten, wie Nöll rät.

