
Die Zukunft des Finanzamtes ist digital.
Derzeit lässt Minister Wolfgang Schäuble (CDU) seine Beamten ein Gesetz zur Modernisierung des Besteuerungsverfahrens ausarbeiten.
So viel wie eben geht, soll künftig elektronisch laufen.
Besserer Service für den Steuerzahler ist das Ziel und eine Entlastung der Finanzverwaltung.
Schöne, neue Zeiten.

Doch klappt die Sache mit der Digitalisierung manchmal nicht so reibungslos schön wie vorgestellt.
Auch nicht in der Finanzverwaltung.
So wurden im Sommer mehrere tausend Arbeitnehmer Opfer mehrerer Computerfehler im ELStAM-System - im schlimmsten Fall mit der Folge, dass sie auf einmal deutlich weniger Geld erhielten und, wenn es ganz schlecht läuft, noch bis nächstes Jahr auf den fehlenden Betrag warten müssen.

ELStAM steht für Elektronische Lohnsteuer Abzugsmerkmale.
Das sind Daten, mit denen die steuerliche Situation eines Arbeitnehmers möglichst eindeutig identifiziert werden soll.
Es geht um die Steuerklasse, die Zahl der Kinderfreibeträge - Dinge also, die früher auf der Vorderseite der alten Lohnsteuerkarte aus Pappe zu finden waren.
Der Arbeitgeber braucht diese Informationen, um auszurechnen, was vom Lohn an den Arbeitnehmer geht und was der Fiskus bekommt.

Seit 2014 ist die Pappkarte perdu und alle Unternehmen müssen die Angaben auf elektronischem Weg erfragen, über ELStAM.
Das geschieht meistens ohne Probleme, im Oktober zum Beispiel in mehr als 38 Millionen Fällen.

Am 24.
Juni um 18 Uhr jedoch kam es zu einer Panne.
Eine Neuauflage des bestehenden Programms wurde installiert, ELStAM 1.13.0.0.
Doch hatte das sogenannte Release einen Fehler und die Finanzbehörden übermittelten fünf Tage lang falsche Daten.

Insgesamt wurden 82 339 Datensätze nicht korrekt weiterverarbeitet, heißt es in einer Antwort des Finanzministeriums auf eine Anfrage der Linken.
28 287 davon gingen raus, an Unternehmen in ganz Deutschland.
So waren in Bayern rund 4600 Arbeitnehmer betroffen, in Nordrhein-Westfalen 6200, in Bremen 281 und in Sachsen 1000.

Sie landeten durch den Fehler im System auf einmal in der falschen Steuerklasse.
Teuer war das vor allem für Steuerpflichtige, die sich statt in Steuerklasse III (Verheiratet) in Steuerklasse I (Singles) fanden.
Ohne zu wissen, warum, hatten sie höhere Steuern zu zahlen und erhielten weniger Geld.
In manchen Fällen wurde zudem die Zahl der Kinder verändert.

Die Techniker versuchten, den Fehler durch zwei weitere Programm-Updates im Juli und August auszumerzen.
Doch auch das funktionierte nicht richtig.
Viele der Arbeitnehmer, die zuvor eine falsche Kinderzahl bekommen hatten, landeten nun in der falschen Steuerklasse.

Manche Finanzämter versorgten die Arbeitgeber schließlich selbst mit den richtigen Angaben - über Papierbescheinigungen.
Die meisten Arbeitnehmer erhielten ihr Geld zurück.
Manche müssen aber womöglich darauf warten bis sie 2016 ihre Steuererklärung vorgelegt haben.
Linken-Steuerexperte Richard Pitterle gibt der Regierung die Schuld.

