So sehen echte Marktführer aus: Die Deutsche Post kommt bei Briefsendungen in Deutschland auf einen Marktanteil von nahezu 90 Prozent.
Insgesamt befördert der Logistik-Konzern aus Bonn in Deutschland alleine 20,5 Milliarden Briefsendungen im Jahr, eine gewaltige Menge.
Wie viele sogenannte Standardbriefe darunter sind, also solche mit einem Gewicht von bis zu 20 Gramm, ist unbekannt.
Der Anteil dürfte aber erheblich sein.
Genau für diese normalen Briefe will die Deutsche Post nun das Porto erhöhen - und das erneut, denn bereits Anfang diesen Jahres stieg der Preis um zwei auf 62 Cent.
Nun soll es offenbar noch deutlicher nach oben gehen, es sind bereits 70 Cent pro Brief im Gespräch, das wäre eine Steigerung von 13 Prozent.
"Wenn der Spielraum da wäre, hätten wir ernsthaftes Interesse an einer Porto-Erhöhung", sagte ein Post-Sprecher.
Der Konzern begründet seine Pläne unter anderem mit den hohen Kosten für die Streiks in diesem Jahr, die rund hundert Millionen Euro gekostet haben.
Doch so einfach ist das nicht.
Die Deutsche Post muss sich Porto-Erhöhungen im normalen Briefgeschäft angesichts ihrer starken Marktstellung von der Bundesnetzagentur genehmigen lassen.
Die entsprechende gesetzliche Regelung hat den langen Namen Post-Entgelt-Regulierungs-Verordnung.
Diese wurde erst im Juni diesen Jahres geändert.
Sie hat zum Ziel, stärkere Preisaufschläge zu ermöglichen.
Bislang orientierte sich der mögliche Aufschlag vor allem an der allgemeinen Inflationsentwicklung, künftig soll auch die wirtschaftliche Lage anderer europäischer Postdienstleister einbezogen werden.
So wird bei der Bundesnetzagentur an einer neuen, sogenannten Maßgrößenverordnung gearbeitet.
Im Oktober schon soll es einen Entwurf geben, teilte ein Sprecher der Behörde mit.
Offenbar liegt dieser bereits der Deutschen Post vor.
Demnach wäre angeblich eine Erhöhung auf bis 70 Cent möglich.
Der Fall ist also verzwickt, eine endgültige Entscheidung gibt es noch nicht.
Aber die Zeit drängt, denn der Planung zufolge soll die Erhöhung bereits Anfang 2016 in Kraft treten.
Verordnung verabschieden, Antrag einreichen, Genehmigung durch die Bundesnetzagentur - nach jetzigen Stand wäre das bis Mitte Dezember schaffen.
Die Deutsche Post lässt jedenfalls bereits 70-Cent-Marken herstellen.
Das habe aber nichts zu bedeuten, sagt ein Sprecher.
Denn jedes Jahr würden bis zu drei Milliarden Briefmarken gedruckt - und zwar mit unterschiedlichen Werten.
Bereits Ende vergangener Woche hatte das Unternehmen angekündigt, dass Express-Sendungen teurer werden.
Diese unterliegen angesichts des deutlich größeren Wettbewerbs nicht der Regulierung.
Die Preise in Deutschland sollen 2016 um durchschnittlich 3,9 Prozent steigen, hieß es.
Auch in anderen Ländern will das Unternehmen mehr verlangen, diese "Preisanpassungen" seien aber von Land zu Land unterschiedlich, je nach den Bedingungen vor Ort.
Das Kerngeschäft der Sparte DHL Express - hier sind die Bonner einer der Weltmarktführer - umfasst internationale Kurier- und Express-Sendungen, das gilt im Gegensatz zum heimischen Briefgeschäft als sehr lukrativ.
Die Preiserhöhung solle helfen, in das globale Express-Netzwerk zu investieren.
Aber nicht nur die Post verlangt für Express-Sendungen mehr.
Auch der Konkurrent Fedex plant Preiserhöhungen, im Mittel um 4,9 Prozent.
Express-Sendungen laufen gut.
Auch der Versand von Paketen boomt, vor allem auch wegen des zunehmenden Internethandels.
Anders die Lage auf dem deutschen Briefmarkt: Hier sinken die Volumina schon seit Jahren, die Menschen verschicken immer weniger Briefe, dafür immer mehr E-Mails.
Das Vertriebsnetz ist immer weniger ausgelastet.
Mit 62 Cent pro Standardbrief liegt Deutschland derzeit europaweit im Mittelfeld.
Deutlich teurer ist es in Skandinavien, der Schweiz, Italien und Großbritannien.

