Architekten und Projektentwickler überbieten sich gerade gegenseitig.
Sie fangen an, mit Holz in die Höhe zu bauen.
Einzelne Entwürfe liegen vor und die Fachwelt wartet, ob die ambitionierten Projekte tatsächlich realisiert werden.
Darunter ein 35-stöckiger Wolkenkratzer für Paris, den der kanadische Architekt Michael Green mit französischen Partnern geplant hat.
Würde das Gebäude in Paris tatsächlich gebaut, wäre es das höchste Holzhaus der Welt, heißt es.
Für die Stadt Wien gibt es ein ähnlich ehrgeiziges Projekt: ein Haus mit 24 Stockwerken und einer Höhe von 86 Metern, das Büros, Wohnungen und ein Hotel beherbergen soll.
"Da tut sich was", bestätigt Armin Seidel vom Informationsdienst Holz mit Blick auf die Architektenszene und deren Pläne.
"Allerdings besteht die Gefahr, dass solche enthusiastischen Entwürfe für derartige Hochhäuser aus Holz Entwürfe bleiben", meint er.
Die Initiatoren müssten ihre Versprechen einlösen und die Pläne in die Realität umsetzen.
Der Fertighaushersteller Kampa hat das getan.
Seit einigen Monaten residiert die Firma im K8, einem neuen Verwaltungs- und Informationsgebäude aus Holz.
Der Bau hat acht Geschosse und erreicht damit knapp die Hochhausgrenze.
Es ist das einzige Bürohochhaus in Deutschland.
Das Gebäude besteht fast komplett aus Holz, insgesamt wurden 1350 Kubikmeter Holz verarbeitet.
Nicht ganz so hoch, dafür aber größer ist die Firmenzentrale der Lübecker Stadtwerke ausgefallen.
Fast 14 000 Quadratmeter umfasst der Holzbau mit Büros, Konferenz- und Seminarräumen, Service-Center und einem Restaurant.
Die Firma Alnatura ließ sich ein Hochregallager aus Holz bauen.
31 000 Palettenplätze verteilt auf acht Ebenen und 9000 Quadratmetern Grundfläche.
Nach Angaben des Unternehmens handelt es sich um das weltweit größte Regallager dieser Art aus Holz.
"Wir haben uns ganz bewusst für Holz als Baumaterial entschieden", erklärte damals der Geschäftsführer des Unternehmens, das Bio-Produkte entwickelt und Bio-Supermärkte betreibt.
Holz sei ein nachwachsender Rohstoff und damit eines der nachhaltigsten Baumaterialien.
Diese Vorzeigeprojekte stellen allerdings noch Ausnahmen dar, denn bisher spielt das Material Holz im Bereich der Gewerbeimmobilien keine sehr große Rolle.
Dabei bietet es nach Ansicht von Experten durchaus Vorteile.
"Holz ist ein hervorragender Baustoff für besonders energieeffiziente Gebäude, da Holz gute Wärmedämmeigenschaften aufweist und der konstruktive Mehraufwand etwa für den Passivhausstandard sehr gering ist", erklärt Wolfgang Huß, Koordinator von TUM.wood, eine Kooperation von sieben Professuren der Technischen Universität München.
Josef Haas, Geschäftsführer der Firma Kampa, schwört auf Holz als Baustoff.
"Wir haben die einzelnen Elemente in einer Halle vorgefertigt", sagt er.
Das habe die Bauzeit sehr reduziert.
So feierte Kampa am 10.
November 2014 das Rohbaufest, knapp sechs Wochen später zogen die Mitarbeiter ein.
Die Bauleute seien nicht Wind und Wetter ausgesetzt gewesen, die Arbeit dadurch reibungsloser abgelaufen.
Kritiker weisen gerne auf die erhöhte Brandgefahr von Holz hin.
"Das Risiko einer Brandentstehung ist in einem Gebäude in Holzbauweise nicht größer als bei anderen Konstruktionen", schreibt die Fachagentur Nachwachsende Rohstoffe e.
V.
auf ihrer Internetseite.
Holz brenne, aber berechenbar, heißt es.
"Bereits in den ersten Entwurfsgedanken ist der Brandschutz ein wichtiger Bestandteil", betont Huß.
Möglichkeiten gebe es viele.
Kurze Fluchtwege, zusätzliche Fluchtbalkone, kleine Brand- oder Rauchabschnitte.
Das K8 konnte nur verwirklicht werden, weil Baden-Württemberg zuvor in einer novellierten Landesbauordnung günstigere Rahmenbedingungen für den Baustoff schuf.
Andere Länder ziehen nach.
"In Nordrhein-Westfalen liegt bereits ein Entwurf vor", berichtet Seidel.
Ein genehmigtes Holzhochhaus ist quasi ein Hochsicherheitsgebäude", urteilt Huß.
Es sei auf keinen Fall gefährdeter im Brandfall als ein herkömmlicher Bau.
"Im Gegenteil.
Die Behörden schauen bei den Holzbauten sehr genau hin", sagt der Wissenschaftler.
Die Holzbranche besteht vor allem aus kleinen und mittelständischen Firmen.
Deswegen hat sie vermutlich auch keine so große Lobby wie etwa die Beton- und Zementindustrie, die überwiegend aus größeren Konzernen besteht.
Dort regt sich allerdings bereits vereinzelt Interesse am Holzbau - etwa beim Betonhersteller Ed.
Züblin.
"Wir sind in den Holzingenieurbau eingestiegen, weil wir von der Zukunftsfähigkeit und Vielseitigkeit des Baustoffs Holz überzeugt sind", sagt Christian Dehlinger, technischer Direktionsleiter Werke der Ed.
Züblin AG.
Vorteile sieht man bei Züblin vor allem auch bei Aufstockungen und Anbauten von Bestandsgebäuden sowie dem mehrgeschossigen Holzbau.
Bisher kostet ein Holzbau nach Angaben der Fachleute noch etwas mehr als ein herkömmlicher Bau.
"Nach weniger als zehn Jahren haben wir das wieder rausgeholt, denn beim laufenden Betrieb fallen keine Energiekosten an", rechnet Haas die Vorteile seines Innovationszentrums vor.

