Bei einigen der neuen Immobilienportale muss nicht der Vermieter, sondern der Mieter für die Kosten aufkommen.
Das Gesetz zum Bestellerprinzip sollte dies eigentlich aufheben.
Thomas Hannemann, Mietrechtsanwalt in Karlsruhe, erklärt, ob und wann Portale Geld verlangen dürfen.
SZ: Wie bewerten Sie die Start-ups  aus juristischer Sicht?
Thomas Hannemann: Es dreht sich dabei alles um die Frage, ob dort das Bestellerprinzip auf unzulässige Weise umgangen wird.
Solange die Angebote für den Mieter kostenlos sind, gibt es kein Problem.
Sobald der Mieter aber etwas für die Wohnungsvermittlung oder den Nachweis einer zu vermietenden Wohnung zahlen muss, übernimmt das Portal gewissermaßen Maklerleistungen.
Dann liegt ein Verstoß gegen das Gesetz vor.
Übernehmen die Online-Plattformen solche Maklerleistungen?
Das kommt darauf an.
Wenn ein Anbieter es schafft, seine Kosten als erfolgsunabhängige Bearbeitungsgebühr darzustellen, bewegen wir uns rechtlich im grünen Bereich.
Doch immer dann, wenn es eine Verknüpfung zum Erfolg gibt, zum Beispiel zum abgeschlossenen Mietvertrag, wird eine juristische Grauzone betreten.
Das Portal Faceyourbase zum Beispiel erhält für eine zustande gekommene Besichtigung knapp zehn Euro vom Mietinteressenten.
Damit hätte ich aus juristischer Sicht schon ein Problem.
Ist der Mietvertrag erst mal unterschrieben, müssen die Mieter bei manchen Anbietern eine Löschungsgebühr zahlen, um aus der Plattform auszutreten.
Da dieser Vorgang an eine erfolgreiche Vermittlung geknüpft ist, bewegt man sich auch hier schon sehr nah am Umgehungstatbestand.
Die Portale, bei denen der potenzielle Mieter zahlen muss, verlangen meist sehr niedrige Beträge.
Fällt das nicht unter eine gewisse Bagatellgrenze?
Allein die Höhe der Kosten spielt keine Rolle.
Der Betrag ist allenfalls eines von mehreren Indizien.
Die Gerichte könnten zu dem Schluss kommen, dass die Geringfügigkeit des Betrages dafür spricht, dass es sich nicht um eine Provision, sondern eher um eine Art Bearbeitungsgebühr handelt - und die wäre zulässig.
Sollten Gerichte aber feststellen, dass das Vergütungssystem der Portale Provisionscharakter hat, dann käme es auf die Höhe der Beträge nicht mehr an.
Wer könnte ein Interesse daran haben, vor Gericht zu ziehen?
Bei allem, was man hört, überlegen sich viele Makler selbst, andere Möglichkeiten auszuschöpfen, um sich für ihre Tätigkeiten von Mietern bezahlen zu lassen.
Es ist fraglich, ob die Makler ein Interesse daran hätten, vor Gericht zu ziehen und dann womöglich auch ihren eigenen Ideen die Grundlage zu entziehen.

