Deutschland engagiert sich.
Die einen spenden Geld oder kaufen Hygieneartikel oder Nahrung.
Andere geben nach Feierabend Sprach- und Sportunterricht, schleppen Kleidung, Spielzeug, Fahrräder an.
Aber nur die wenigsten Helfer wissen, dass der Staat ihr Engagement auch finanziell honoriert.
Geldspenden können jetzt in der Steuererklärung leichter geltend gemacht werden.
Auch die investierte Freizeit oder die gebrauchte Waschmaschine für die Flüchtlingsunterkunft lassen sich steuerlich absetzen, wie Christina Georgiadis, Sprecherin der Vereinigten Lohnsteuerhilfe (VLH), erklärt.
Geld schenken: Um die Hilfsbereitschaft für Flüchtlinge wach zu halten und zu fördern, hat das Bundesfinanzministerium (BMF) mit den Ländern in der vergangenen Woche steuerliche Sonderregelungen erlassen (BMF-Schreiben IV C 4 - S 2223/07/0015).
"Die Hilfe für Flüchtlinge wird damit steuerlich gleichgestellt mit Spenden in Notfallsituationen etwa nach Hochwasser, Erdbeben oder Katastrophen wie einem Tsunami", sagt Uwe Rauhöft, Geschäftsführer des Neuen Verbands der Lohnsteuerhilfevereine (NVL) in Berlin.
Für alle, die ihre Geldbörsen für Flüchtlinge geöffnet haben, heißt das konkret: Rückwirkend zum 1.
August ist ein neuer, vereinfachter Spendennachweis in Kraft getreten, der bis Ende 2016 gilt.
Danach genügt jetzt der Bareinzahlungsbeleg, der Kontoauszug oder der Ausdruck beim Online-Banking, um die gespendete Summe in der Steuererklärung abzusetzen.
Die klassische Geldspende an eine gemeinnützige Organisation darf als Sonderausgabe auf Seite 2 im Mantelbogen eingetragen werden.
Ohne Quittung des bedachten Vereins geht das normalerweise aber nur bei Spenden bis 200 Euro.
Jetzt sind höhere Summen möglich, ohne dass der Empfänger die Einzahlung bestätigen muss.
Das sei vor allem auch für die Wohlfahrtsverbände und Kommunen mit Sonderkonten für die Flüchtlingshilfe eine echte Entlastung, erläutert Isabel Klocke vom Bund der Steuerzahler.
Auch Privatpersonen oder Unternehmen können Spenden für Flüchtlinge sammeln.
Auch hier ist ein vereinfachter Zuwendungsnachweis möglich, wenn die Gelder auf ein extra eingerichtetes Treuhandkonto eingezahlt und anschließend an eine steuerbefreite Organisation zugunsten der Flüchtlinge weitergeleitet werden.
Arbeitszeit schenken: Belohnt werden soll auch, wer bei der praktischen Flüchtlingshilfe viel Zeit aufbringt.
Beispielsweise Deutschkurse gibt, Hausaufgaben betreut, Jugendliche im Fußball trainiert, Ausflüge organisiert oder vor Ort in der Unterkunft mit anpackt.
Ein solches Engagement ist steuerlich gefördert.
Allerdings nur unter bestimmten Voraussetzungen, wie Rauhöft erläutert.
So muss der ehrenamtliche Helfer schon im Vorfeld schriftlich mit der Organisation, für die er sich engagiert, eine konkrete Vergütung vereinbart haben.
Zum Beispiel 200 Euro im Monat für das Handballtraining der Flüchtlingskinder.
Auf das Geld muss er später dann, wiederum schriftlich, verzichten.
Offiziell nennt sich das "Vergütungsspende", wie Georgiadis betont.
Dann bekommt der Helfer vom Verein eine Zuwendungsbestätigung ausgestellt und kann den "gespendeten" Betrag als Sonderausgabe geltend machen.
Holt der Trainer noch Kinder in seinem Privatauto ab und bringt sie wieder zurück, kann er die Kosten dafür ebenfalls absetzen, sofern ihm der Verein eine Zuwendungsbestätigung ausstellt.
Möglich ist sogar, dass Arbeitnehmer auf einen Teil ihres regulären Lohns verzichten, um aus dem unversteuerten Gehalt zu spenden.
Leitet der Chef beispielsweise fünf Prozent vom Bruttogehalt des Beschäftigten monatlich an eine Flüchtlingsorganisation weiter, zählt diese Summe nicht zum steuerpflichtigen Arbeitslohn.
"Diese Art zu spenden ist im Vergleich zur Vergütungsspende nicht unbedingt üblich", sagt Klocke.
Eine Spendenquittung gibt es dafür nicht.
Auch Aufsichtsratsmitglieder können laut BMF-Schreiben auf einen Teil ihrer Vergütung verzichten und ihn steuerfrei an die Flüchtlinge abgeben.
Sachen schenken: Wer Kleidung, Schulranzen, Rucksäcke, Handys, Spielsachen oder auch Hygiene-Artikel spendet, kann das als Sonderausgabe ansetzen.
Am einfachsten geht das mit neuen Einkäufen.
Bringt man Babywindeln in die Flüchtlingsunterkunft, darf man sich die Rechnung dafür von einer gemeinnützigen Organisation bestätigen lassen und sie in die Steuer packen.
Komplizierter wird es mit gebrauchten Dingen.
Hier muss zuerst der Marktwert geschätzt werden.
"Dabei hilft ein Blick in Kleinanzeigen", sagt Georgiadis.
Dann muss der Spender eine Liste anlegen, alles aufführen mit Kaufdatum und -preis, Zustand und Marktwert.
Einen pauschalen Gesamtpreis akzeptiert das Finanzamt nicht.
Die Hilfsorganisation muss die Zuwendung in allen Punkten bestätigen.
Der Steuerzahler kann den Gesamtwert dann als Sonderausgabe im Mantelbogen auf Seite zwei eintragen und so sein zu versteuerndes Einkommen mindern.

