
Die Bundesländer dürfen dem Anstieg der Mietpreise in Kommunen mit angespannten Wohnungsmärkte Grenzen setzen.
Der Bundesgerichtshof (BGH) hat eine Gesetzesänderung gebilligt, wonach in Städten und Gemeinden mit Wohnungsmangel die Miete bei laufenden Verträgen innerhalb eines Zeitraums von drei Jahren um maximal 15 statt um die sonst erlaubten 20 Prozent angehoben werden darf; Obergrenze ist die "ortsübliche Vergleichsmiete".
Voraussetzung sind Verordnungen, die es in elf Ländern gibt; nur Thüringen, Sachsen-Anhalt, Mecklenburg-Vorpommern, Niedersachsen und das Saarland haben bisher darauf verzichtet.

Nach den Worten des BGH steht die 15-Prozent-Grenze im Einklang mit der Eigentumsgarantie im Grundgesetz.
Die Regelung diene dem legitimen öffentlichen Interesse, in Gebieten mit "besonderer Gefährdungslage" einen raschen Anstieg der Mieten zu dämpfen.
Sie sei zudem verhältnismäßig, weil sie weder flächendeckend noch unbefristet gelte.
Die Wirtschaftlichkeit der Vermietung sei dadurch nicht ernsthaft infrage gestellt.

Geklagt hatte ein Berliner Vermieter, der die Miete für eine Wohnung im Stadtteil Wedding um 20 Prozent anheben wollte, obwohl dort die 15-Prozent-Grenze gilt.
Der Kläger hielt die Verordnung für rechtswidrig, weil sie für ganz Berlin gilt - und nicht nur für die Stadtteile, die besonders stark vom Wohnungsmangel betroffen sind.

Nach den Worten des BGH haben die Länder hier einen "weiten wohnungsmarkt- und sozialpolitischen Beurteilungs- und Einschätzungsspielraum".
Die Gerichte dürfen die Verordnungen daher nur bei offensichtlichen Fehlern beanstanden - etwa, wenn die Methodik der Mangelerhebung nicht tragfähig ist.
Das gilt auch für die Frage, ob die 15-Prozent-Grenze für das gesamte Stadtgebiet oder nur für einzelne Stadtteile gelten soll.
Gerade in Ballungsräumen und Universitätsstädten sei der Wohnungsmarkt labil, weshalb sich eine Gefährdung der Wohnungsversorgung räumlich nicht exakt eingrenzen lasse.
Berlin habe ausreichend begründet, warum die Deckelung für die ganze Stadt gelten müsse.
(Az: VIII ZR 217/14)  
Das Verfahren hat nichts mit der jüngst erlassene Mietpreisbremse für Neuvermietungen zu tun.
Es geht vielmehr um die sogenannte Kappungsgrenze für laufende Mietverhältnisse.
Sie liegt grundsätzlich bei 20 Prozent, darf aber mit einer auf fünf Jahre befristeten Verordnung auf 15 Prozent abgesenkt werden - und zwar überall dort, wo eine ausreichende Versorgung der Bevölkerung mit Mietwohnungen zu angemessenen Bedingungen "besonders gefährdet" ist.
Das gilt bundesweit inzwischen in mehr als 270 Kommunen.

Nach Angaben des Deutschen Mieterbundes spielt die Kappungsgrenze etwa für ehemalige Sozialwohnungen eine große Rolle, weil dort sonst nach dem Ende der Preisbindung starke Steigerungen zu befürchten sind.
Ähnliches gilt für alte Verträge, deren Miete über die Jahre deutlich hinter der ortsüblichen Miete zurückgefallen ist und - beispielsweise nach einem Verkauf an einen Investor - mit einem Schlag angehoben werden soll.

Was muss im Mietvertrag stehen?
| Courtage und Kaution | Lügen bei der Selbstauskunft?
| Nebenkostenabrechnung: Was ist wichtig?
| Haustiere, Rauchen, Grillen - was ist erlaubt?
| Musik und Schönheitsreparaturen - welche Regeln gelten?
| Umbauen, Kehrwoche, Untervermieten - was darf der Mieter?
| Welche Pflichten hat der Vermieter?
| Wie gehe ich mit einer Mieterhöhung um?
| Wie setze ich eine Mietminderung durch?
| Kündigung - worauf achten?

