Die Schlange im Treppenhaus wird immer länger.
Vom Parterre bis zum zweiten Stock stehen junge Leute in dem Altbau im Münchner Studentenviertel Maxvorstadt und hoffen, dass es diesmal klappt mit dem Zuschlag für die Wohnung.
Nach fünf Minuten Besichtigung und einer ausgefüllten Selbstauskunft stehen die Chancen aber schlecht.
Massenbesichtigungen sind in vielen deutschen Städten Alltag für Wohnungssuchende.
Wie verlockend da Angebote klingen, die ein neues Zuhause ohne großen Stress versprechen!
In den vergangenen Monaten haben sich mehr als 30 Start-ups gegründet, deren Ziel es ist, die Wohnungsvermittlung für Vermieter und Mieter günstiger und effizienter zu gestalten.
Seit Juni gilt in Deutschland das sogenannte Bestellerprinzip.
Wer einen Immobilienmakler engagiert, der zahlt, so besagt es das Gesetz.
Meist ist es der Vermieter, der einen Makler einschaltet.
Die neue Regelung macht es für Vermieter unattraktiver, sich professionelle Hilfe zu holen: Schließlich kommt eine Maklercourtage von bis zu zwei Monatsmieten auf sie zu.
Die jungen Immobilienportale wie Housy, Smmove oder Nesthub locken da mit niedrigeren Kosten.
Viele der Start-ups positionieren sich als Matchingbörse, also sozusagen als Datingportal für Immobilien.
Ein Algorithmus sorgt dafür, dass dem Vermieter nur die Mietinteressenten vorgeschlagen werden, die auch seinen Wunschkriterien entsprechen.
Will der Eigentümer keine Wohngemeinschaft im Haus oder ist die Wohnung dafür nicht geeignet, dann werden die WG-Suchenden gleich von vornherein aussortiert.
"Das klingt zwar hart, erspart aber beiden Seiten viel Stress und Frust", findet Fabian Mellin vom Hamburger Start-up Moovin.
Vermieter bräuchten keine hundert E-Mails oder Anrufe beantworten, und potenzielle Mieter müssten nicht zu Besichtigungsterminen gehen, die sowieso aussichtslos seien.
Die Anbieter kümmern sich in der Regel darum, das Wohnungsinserat auf Immobilienplattformen wie Immoscout oder in Zeitungen zu verbreiten.
Die Kosten für die Dienste schwanken stark, manche Portale verlangen nur 50 Euro vom Vermieter, andere fast das Zehnfache.
Allerdings reicht die Spanne der Dienstleistungen auch von der simplen Anzeige bis hin zum Komplettservice inklusive Besichtigungsterminen und Vertragsgestaltung.
Während bei den meisten Portalen der Vermieter zahlt, bitten Faceyourbase und Mietercasting den Mieter zur Kasse.
Bei Faceyourbase werden knapp zehn Euro fällig, wenn es zur Besichtigung kommt und 29 Euro, wenn der Vertrag unterschrieben und das Mieterprofil gelöscht wird.
Die Mieter, die ihr Glück bei Mietercasting versucht haben, müssen zwei Prozent der Monatskaltmiete ans Portal überweisen.
Bei Moovin zahlen Vermieter für die Vermarktung der Anzeige 199 Euro, wenn dazu noch ein Exposé erstellt oder die Besichtigungen durchgeführt werden sollen, entstehen weitere Kosten.
Trotzdem sind die Mietportale fast immer günstiger als Makler.
Sie berechnen meist keine von der Miethöhe abhängige Provision, sondern niedrigere Festpreise.
Angesprochen auf die neuen Wettbewerber, gibt sich der Maklerverband IVD dennoch eher gelassen.
Technologische Entwicklungen seien in der Immobilienbranche normal, findet IVD-Vizepräsident Andreas Hubert, "Revolutionen gibt es aber selten".
Hubert verweist auf die Kenntnisse der Makler zu lokalen Gegebenheiten des Immobilienmarkts, zu rechtlichen Rahmenbedingungen - und auf den persönlichen Kontakt.
"Das Bedürfnis nach Vertrauen und Sicherheit kann man nicht so einfach auf einen Algorithmus übertragen", sagt der Maklervertreter.
Moovin-Gründer Mellin will da nicht widersprechen, kann sich einen kleinen Seitenhieb aber nicht verkneifen.
"Makler genießen zwar nicht das beste Image", sagt er, "aber sie sind ohne Zweifel Profis."
Dank der Digitalisierung könnte sein Start-up einen Rundumservice aber günstiger anbieten als Makler - und damit preisbewusste Eigentümer für sich gewinnen.
Ulrich Ropertz vom Deutschen Mieterbund blickt mit Skepsis auf die Geschäftsmodelle der Start-ups.
Man dürfe zwar nicht alle Anbieter über einen Kamm scheren, doch bei Portalen, bei denen ein Vermieter aus einer Fülle an Mieterbewerbungen auswählt, bestünde die Gefahr eines "Wettlaufs" unter Mietinteressenten, wer am meisten von sich preisgebe.
"Wenn neun Mieter ein Foto von sich online stellen oder ihr Gehalt angeben, neigt der Zehnte auch dazu, weil er sich ansonsten keine Chance ausrechnen kann", sagt Ropertz.
Zudem wüssten Mietinteressenten nicht, wie viele Eigentümer ihre Daten erhielten und wer die Vermieter überhaupt seien.
Gründer Mellin verspricht, dass die Vermieter über sein Portal zunächst nur Kontaktdaten und Hinweise zum Gehalt und zur Haushaltsgröße der potenziellen Mieter erhalten.
Weitere Informationen zur Selbstauskunft gebe es erst, wenn nach dem Besichtigungstermin noch Interesse bestehe.
Bei anderen Plattformen sind Fotos, Links zu Profilen in sozialen Netzwerken und Angaben zu Hobbys aber durchaus normal.
Wirft man einen Blick auf die Portale, die ihre Wohnungsanzeigen auch für nicht-registrierte Nutzer frei zugänglich machen, wird klar, dass viele der Start-ups noch am Anfang stehen.
Nesthub ist derzeit nur in Berlin aktiv und wirbt auf der Website derzeit mit etwa zehn Wohnungen.
Faceyourbase hat zwar unter anderem Wohnungen in Berlin, Hamburg und München im Programm, den einstelligen Bereich überschreitet die Anzahl der Anzeigen aber selten.
Bei Portalen wie Housy oder Moovin müssen sich Wohnungssuchende kostenlos registrieren, bevor sie sich auf der Website nach Angeboten umschauen können.
Ansonsten geben die auf Immoscout und anderen Portalen vermarkteten Wohnungen einen Überblick.
"Bei so wenigen Anzeigen pro Anbieter stellt sich schon die Frage, wie sinnvoll es ist, sich zu registrieren", sagt Ropertz vom Mieterbund.

