Für Kassenpatienten lohnt sich in nächster Zeit der Vergleich.
Wer bei der gesetzlichen Krankenversicherung den Markt sondiert, die günstigste Kasse herauspickt und wechselt, kann im besten Fall mehrere Hundert Euro pro Jahr sparen.
Seit Jahresbeginn geht die Beitragsschere zwischen den mehr als 120 gesetzlichen Krankenkassen wieder spürbar auseinander, hat Holger Rohde beobachtet, wissenschaftlicher Leiter für Versicherungen bei der Stiftung Warentest.
Ausgerechnet die Senkung des allgemeinen Beitrags von 15,5 auf 14,6 Prozent zu Jahresbeginn hat dazu geführt, dass die Preise sich stark unterscheiden.
Dadurch entsteht für 2015 eine Finanzierungslücke von rund elf Milliarden Euro.
Jede Kasse darf deshalb nun einen eigenen Zusatzbeitrag verlangen - und die Mitglieder dafür zur Kasse bitten.
Die Arbeitgeber sind außen vor.
Das bedeutet für Millionen Arbeitnehmer und Rentner, dass es absehbar für sie teurer wird.
Gesetzliche oder private Krankenversicherung?
| Private Krankenversicherung: Wer kommt rein?
| Wie finde ich die richtige Krankenkasse?
| Wechsel in die private Krankenkasse | Wechsel in die gesetzliche Krankenkasse | Tipps für Ehepaare und Familien | Tipps für Singles | Tipps für Studenten | Zusatzversicherung | Krankenkasse im Ausland Momentan locken die billigsten regionalen Kassen, die vor allem in den neuen Bundesländern aktiv sind, noch mit 14,6 Prozent, also null Euro Aufschlag.
Möglich ist das offenbar, weil die Behandlungskosten in Ostdeutschland oft günstiger sind, die Kassen aber zugleich den vollen Zuschuss aus dem Risiko-Strukturausgleich erhalten.
Die bundesweit tätige Konkurrenz verlangt mit 15 bis 15,9 Prozent schon spürbar mehr.
Gleichzeitig steigen die Ausgaben im Gesundheitswesen immer weiter.
Schon zum Jahreswechsel werden viele Kassen ihre Preise erhöhen.
"Unter dem Strich rechnen wir im Durchschnitt aller Krankenkassen damit, dass die Zusatzbeiträge Anfang 2016 um 0,2 bis 0,3 Prozentpunkte angehoben werden müssen", sagt Doris Pfeiffer, Chefin des Spitzenverbands der gesetzlichen Krankenkassen.
Und danach dürfte es weiter gehen.
Jens Baas, Chef der Techniker Krankenkasse (TK), hält Beitragsanhebungen auf breiter Front um 0,25 Prozentpunkte jährlich für realistisch.
Für Kassenpatienten empfiehlt es sich jetzt, die Höhe des Zusatzbeitrags im Auge zu behalten.
Vergleichen ist wieder das Gebot der Stunde: Wo gibt es die beste Leistung für das kleinste Geld?
Die Zeiten, in denen gut wirtschaftende Kassen ihren Mitgliedern noch Prämien von bis zu 200 Euro allein fürs Dabeisein zahlten wie noch 2013 und 2014, sind definitiv vorbei.
Die meisten schreiben jetzt wieder rote Zahlen.
Allein im ersten Halbjahr summierte sich das Minus auf eine halbe Milliarde Euro, erläutert Verbandschefin Pfeiffer.
Die Ausgaben der Kassen für Arzneien, Ärztehonorare und Krankenhäuser stiegen stärker als ihre Einnahmen.
Das hohe Defizit sei auch die Folge gesetzlicher Veränderungen, kritisieren Experten.
Dass Kassen einen Zusatzbeitrag erheben können, wurde schon 2009 zusammen mit dem Gesundheitsfonds eingeführt.
In diesen Fonds fließen die Beiträge von Arbeitnehmern und Arbeitgebern sowie Steuermittel.
Seit 2012 hat aber keine Kasse mehr einen Aufschlag verlangt - bis jetzt.
Derzeit zahlen mehr als 60 Prozent aller Versicherten ein Extra von 0,9 Prozent des Bruttolohns.
Bis 2019 sei mit einer Erhöhung auf 1,4 bis 1,9 Prozent zu rechnen, prognostiziert Pfeiffer.
Das Problem: Während die Beitragslast der Arbeitgeber bei 7,3 Prozent eingefroren ist, müssen Arbeitnehmer und Rentner 7,3 plus x Prozent schultern.

