Manchmal ist es nur ein einziger Satz, der alles verändert.
Der von Karen Baier hatte genau fünf Worte.
"Du hast doch eine andere", sagte sie zu ihrem Mann.
Da nahm er sein ganzes Geld und verließ sie.
Vor ihrem Satz lebte Baier am Rand eines Berliner Schlossparks.
Ihr Mann ging zur Arbeit, sie erzog die vier Kinder.
In das Leben danach startet sie mit einem Abschluss als Bäckereifachverkäuferin, aber ohne Job.
Um Unterhalt muss sie kämpfen.
Das Fitnessstudio und die Schulkantine, die Tiefkühlkost - plötzlich kann Baier die Rechnungen nicht mehr bezahlen.
Es dauert nicht lange und sie bekommt Post, viel Post.
Denn für eine ganze Branche wird sie nun zu einem interessanten Fall.
Großkonzerne wie das Medienunternehmen Bertelsmann oder das Handelshaus Otto haben das Schuldengewerbe längst als Wachstumsmarkt entdeckt.
Sie kaufen immer neue Inkassounternehmen, um von den Gebühren zu profitieren.
Maschinell Mahnschreiben zu verschicken, ist in Deutschland deshalb so lukrativ, weil die Bundesregierung bisher versäumt hat, die Inkassokosten wirksam zu deckeln.
Ganz legal genehmigen sich die Firmen für jeden ihrer Massenbriefe satte Vergütungen.
Und auch wenn sie die Regeln übertreten und zu viel berechnen, müssen sie selten Konsequenzen fürchten: Das Gesetz schützt Schuldner nur dann, wenn sie die erfundenen von den erlaubten Gebühren unterscheiden können und selbst detaillierte Beschwerden einlegen.
Wer sich nicht auskennt, bleibt in der Pflicht.
So verdienen Inkassofirmen an Unwissenheit.
Die Deutsche Bahn, zum Beispiel, ist für sie eine Goldgrube.
Jeden Schwarzfahrer, der in Deutschland sein "erhöhtes Beförderungsentgelt" nicht bezahlt, überweist die Bahn nach Baden-Baden.
Dort sitzt die Unternehmensgruppe Arvato Infoscore mit rund 2000 Mitarbeitern in einem Gebäude, das aus einem Turm und zwei Flügeln besteht.
Ein Eingang führt von der Rheinstraße hinein, in das Haus Nummer 99.
Das ist der Infoscore-Eingang.
Eine zweite Tür führt zur Murgstraße 3 - und damit zum Briefkasten der Rechtsanwaltsgesellschaft Rainer Haas &amp; Kollegen.
Schuldnerberater beobachten seit Jahren, wie Infoscore und die Anwälte gemeinsam auftreten.
So bekam auch Karen Baier, nachdem sie ohne Ticket in der S-Bahn saß, zuerst Mahnschreiben von der Firma.
Kurz darauf meldeten sich Haas &amp; Kollegen bei ihr, mit zusätzlichen Gebühren.
Aus 40 Euro Strafe waren so knapp 135 Euro geworden, inklusive rund 38 Euro Rechtsanwaltsgebühren.
Dass ein Inkassounternehmen und eine Rechtsanwaltskanzlei denselben Fall bearbeiten, ist nicht verboten - wohl aber, dass einer die doppelten Kosten abrechnet.
Denn laut Gesetz sollen Firmen genauso wie Anwälte gerichtliche Mahnverfahren anstoßen, um Schuldnern Gebühren zu ersparen.
Trotzdem wies das Landgericht Baden-Baden im Januar eine Beschwerde gegen die Infoscore-Praxis ab.
Die Firma streiche die zusätzlichen Anwaltskosten schließlich nicht selbst ein, stellte das Gericht fest.
Rechtlich sind beide Türen sauber getrennt.
Und doch profitiert eine einzige Familie von der Konstruktion: Bis 2009 verdiente der Infoscore-Gründer Sigmund Kiener Millionen mit dem Verkauf seiner Firmen an Bertelsmann.
Sein Sohn Stefan Kiener verdient noch heute: Ihm gehört die Rechtsanwaltsgesellschaft Rainer Haas &amp; Kollegen.
Die Deutsche Bahn sieht in den doppelten Briefen kein Problem.
Ein weiteres Schreiben vom Rechtsanwalt verleihe der Forderung eben "Nachdruck", sagt ein Sprecher.
Der Konzern wolle den Mahnprozess nicht verteuern, aber er wolle sein Geld.
Dafür beauftrage er gern beide Seiten vom Haus der zwei Türen.
Ob Kosten gerecht sind, lässt sich nur von Fall zu Fall überprüfen, erläutert das Landgericht.
Nämlich dann, wenn ein Schuldner selbst Widerspruch gegen einzelne Bestandteile der Mahnschreiben einlegt.
Ein formales Verfahren, das Rechtswissen voraussetzt.
Für viele Schuldner ist es zu kompliziert.
Karen Baier hätte wohl Erfolg gehabt, wenn sie sich gewehrt hätte.
Die Baden-Badener Anwälte ließen es fast nie auf einen Prozess ankommen und verzichteten lieber umstandslos auf die Extrakosten, sagt Dieter Zimmermann, Professor für Recht in Darmstadt und Schuldnerberatungsexperte.
"Das Hauptziel ist eine außergerichtliche Einigung", heißt es auch vom Bahnsprecher.
Haas &amp; Kollegen setzten offensichtlich darauf, dass ein Großteil der Schuldner sich nicht beschwere, sagt Zimmermann.
Auf Anfrage entgegnet die Rechtsanwaltsgesellschaft, das sei "nicht zutreffend".
Auch Arvato Infoscore streitet ab, Kosten unnötig in die Höhe zu treiben.
Vielmehr sei der Zusatzauftrag an die Anwälte "ganz im Interesse der betroffenen Verbraucher".
Sie bekämen so schließlich "eine weitere Gelegenheit" zu zahlen ohne vor Gericht zu müssen.
Masseninkasso als Chance?

