Alltagstaugliche Philosophie macht sich gut in der Küche.
Auf jeden Fall in der Wohnküche von Christine Bauer.
Dorthin führt sie ihre Besucherin zuallererst und fragt: "Möchten Sie einen Ingwertee?"
An den Wänden ihrer Wohnung im Münchner Stadtteil Sendling hat die Stylistin und Fotografin verschiedene Sinnsprüche angebracht.
"Beginne bei Dir selbst", lautet einer davon.
Die Buchstaben hat Christine Bauer kunstvoll mit Blumendraht gebunden.
Schön, dass der Satz dem Betrachter Freiheit bei der Interpretation lässt.
Freiheit ist ein Gut, das Christine Bauer schätzt.
Auch beim Einrichten.
"Möbel aus unterschiedlichen Epochen und verschiedene Stile zu kombinieren, das ist der Trend", sagt sie.
Ihr persönlich gefallen insbesondere Möbel der Fünfziger- bis Siebzigerjahre - "neue Möbel mag ich nicht, da schau' ich mich so schnell dran ab."
Für ihre Wohnung charakteristisch sind Pastelltöne, runde Formen und ausgefallene Vintage-Stücke, wie etwa ein weißer Nachttisch aus den Siebzigerjahren, der auf einer Art von Sockel steht, aber auch Deko-Objekte, zum Beispiel ein südafrikanischer Juju-Hat aus Hühnerfedern als Wandschmuck.
"Das Einrichten von Wohnungen ist meine Leidenschaft", sagt die 54-Jährige.
Eine Vorliebe hat sie für Stühle.
"Das da ist ein Jason Chair", erklärt sie und wirft einen zärtlichen Blick auf einen schmutziggelben Stuhl.
"Ich habe ihn bei Ebay ersteigert.
Er wird nur in England hergestellt.
In Deutschland ist das eine Rarität."
Sie könne "Sachen schon richtig jagen.
Diesen Stuhl habe ich ein Jahr lang gejagt."
Aber wie wohnen eigentlich andere Münchner Design-Liebhaber?
Christine Bauer hat einige von ihnen besucht und ihre Wohnungen fotografiert.
Aus ihrer Idee, ihrem Projekt, ist ein Buch entstanden, das am 19.
Oktober erscheint.
22 Porträts zeigen, wie Familien, Paare oder Singles in Münchner Stadtteilen leben - von Giesing über Haidhausen und Schwabing bis hin zu Neuhausen-Nymphenburg.
Sie stellen Menschen vor, deren Identität eng mit der Art sich einzurichten, verbunden ist.
Die kurzen Begleittexte für das Buch "München - Interiors und Stadträume" , welche die Bewohner und deren jeweilige Design-Vorlieben beschreiben, hat ein Bekannter von Christine Bauer geschrieben, der Journalist Wolfgang Kehl."
Das Schöne bei dem Buch ist, dass ich in verschiedenen Stilen baden konnte", sagt die Fotografin.
In dem Buch stecken zweieinhalb Jahre Arbeit - von dem Beschluss der Deutschen Verlags-Anstalt, das Projekt zu realisieren, bis zum Erscheinungstermin.
Was hat sie angetrieben, das Buch zu machen?
Der monetäre Aspekt sei es gewiss nicht gewesen.
"Aber jetzt habe ich mal ein richtiges, großes Projekt gemacht.
Eines, bei dem ich nicht den Grafikern ausgeliefert bin.
Eines, bei dem ich sagen kann: ,Da steh' ich voll dahinter.'" Vorwiegend sind es Menschen aus der Kreativbranche, deren Lebensräume ihr Buch vorstellt.
Da ist zum Beispiel der Musiker, der einen ehemaligen Milchladen in eine Wohnung im Boudoir-Stil des 19.
Jahrhunderts verwandelte.
Ein Galerist, der mit seinem Loft dem Minimalismus huldigt.
Grau- und Orange-Töne erzeugen dort einen spannenden Kontrast.
Ein anderes Porträt zeigt die Räume eines Reihenhauses von 1956, bestückt mit Einrichtungsgegenständen im skandinavischen Midcentury-Stil der Fünfzigerjahre.
Zu den Auserkorenen gehört auch die Stylistin, die eine ehemals düstere Schuhmacherwerkstatt in ein luftiges, lichtes Appartement transformierte.
Mal ist es die Atmosphäre des ganzen Raums, die Christine Bauers Farbfotos einfangen, mal gilt ihr Augenmerk Details wie einer Vase oder einem Treppenaufgang.
Christine Bauer bevorzugt Hochformate, querformatige Fotos sind rar.
Die Bewohner halten sich eher im Hintergrund.
Doch es gibt unter anderem eine Momentaufnahme eines Paares im vertraulichen Gespräch, ein wohlig auf dem Sofa liegender Hund, ein Kind, das die Fotografin neugierig beäugt.
Dass Bewohner "nur Bein" zeigen, auch das kommt vor.
Christine Bauer kam es bei dem Projekt zugute, dass sie lange Zeit als Stylistin für Fotoproduktionen arbeitete, sie weiß, wie man Räume kunstvoll inszeniert.
Vor 15 Jahren stellte sie die Weichen neu und begann mit der Fotografie.
Inzwischen hat sie sich als Fotografin für Interior Design international einen Namen gemacht.
Die Bewohner gestatteten es der Fotografin, das ein oder andere neu zu arrangieren.
Die Münchnerin freut es, dass einige von ihnen feststellten: "Ja, so gefällt es mir besser, so lasse ich das jetzt."
Nicht minder wichtig als die jeweiligen Wohnwelten sind ihr die Stadtteil-Szenarien.
Sie strukturieren ihr Buch und bestehen jeweils aus einer Kombination von vier Fotos und einem Einführungstext.
Die Porträts zeigen, wie verschieden das Flair in den Münchner Vierteln ist und setzen Anreize, sie in Eigenregie zu erkunden.
"X-mal bin ich auf der Suche nach Motiven durch die Stadt geradelt.
Es war echt schwierig, Szenarien zu finden, die wirklich gut passen", sagt die Fotografin, die mit Akribie zu Werke geht.
Sehr angenehm habe sie es gefunden, dass der Verlag ihr die Auswahl der Wohnungen überlassen habe.
"Ich habe versucht, welche zu finden, bei denen Betrachter nicht gleich sagen: ,Das ist ja typisch München'".
Wie hat sie ihre Favoriten entdeckt?
"Über Kontakte von Kontakten.
Ich bin auch in Einrichtungsläden gegangen und habe gefragt: ,Entschuldigen Sie bitte, wie wohnen Sie eigentlich?'" Bei den meisten Design-Liebhabern musste sie für das Buchprojekt kaum Überredungskunst anwenden: "Viele haben sich gefreut wie Schneekönige.
Es ist ja auch schön, wenn die Welt die eigenen Mühen sieht."
Eines der 22 Porträts präsentiert Christine Bauers 73 Quadratmeter große Altbauwohnung, in der sie seit 22 Jahren lebt.
Erst haderte sie mit sich, ob sie ihr eigenes Reich, das Freunde und Bekannte oft als "so süß" und "feminin" loben, in diese Design-Ehrengalerie mitaufnehmen solle.
"Denn heute würde ich vieles anders machen - die Blautöne raus, nicht mehr so viel Türkis und Mint."
Was stattdessen?
"Ich würde alles weniger verspielt und dafür rauer gestalten, mit Holz und Naturtönen."
Doch alles in allem ist sie halt doch stolz auf das, was sie geschaffen hat.
C.
Bauer und W.
Kehl:   München - Interiors &amp; Stadträume.
München, DVA Architektur 2015.
208 Seiten, 300 Farbabbildungen.

