Es sind paradoxe Zeiten für Sparer in Deutschland: Aufgrund der guten Konjunktur und der niedrigen Inflation haben viele Menschen mehr Geld in der Tasche, doch bleiben kaum Möglichkeiten, etwas vernünftig auf die Seite zu legen.
Immobilien sind teuer, und an den Börsen geht es dieser Tage auf und ab.
Wer zu Jahresbeginn in Dax-Aktien investiert hat, steht bisher ohne Gewinn da.
Der Absturz der VW-Papiere hat einmal mehr bewiesen, dass Rendite ohne Risiko nicht möglich ist.
Wer die Unsicherheiten auf den Finanzmärkten scheut, dem bleiben die sicheren Fest- oder Tagesgeldkonten.
Bundesbank-Zahlen zufolge müssen sich die Sparer im Schnitt mit 0,5 Prozent Rendite zufriedengeben, Tendenz sinkend.
Das ist zwar wenig, sagt Horst Biallo vom Vergleichsportal Biallo.de, "aber gar nicht so schlecht, wenn man bedenkt, dass es zurzeit praktisch keine Inflation gibt."
Laut dem Statistischen Bundesamt sind die Lebenshaltungskosten in den vergangenen zwölf Monaten nicht gestiegen.
"Vor ein paar Jahren hat es im Vergleich zur Inflationsrate auch nicht mehr Zinsen gegeben", meint Biallo.
Allerdings unterscheiden sich etwa beim Festgeld die Zinsen der Banken stark.
So stark wie in keinem anderen europäischen Land, zeigt der Zinsradar des Portals Weltsparen.
Deshalb rät Niels Nauhauser von der Verbraucherzentrale Baden-Württemberg, zu vergleichen.
Tagesgeldkonten haben den Vorteil, dass das angelegte Geld für den Sparer jederzeit verfügbar ist.
"Sie sind die Reserve, um auf alles vorbereitet zu sein, was im Leben so passieren kann", erklärt Biallo.
Im Durchschnitt von gut 120 Banken gibt es zurzeit 0,33 Prozent aufs Tagesgeld, zeigt der Vergleich auf Biallo.de.
Die meisten Sparer geben sich bei ihren Stammbanken mit weniger Rendite zufrieden.
Besser als die klassischen Geldhäuser schneiden die Bankentöchter der Autokonzerne ab, wenn man von einem Anlagebetrag bis 25 000 Euro ausgeht.
Beispielsweise bietet die Opel-Bank zurzeit 1,0 Prozent Zinsen.
Ebenso die Renault-Bank, die Neukunden sogar 1,1 Prozent verspricht.
Die Autohersteller haben eigene Banken, weil sie im Rahmen von Finanzierungen Geld an Autokäufer verleihen.
Um die Kredite zu refinanzieren, leihen sie sich gleichzeitig Geld von Privatkunden, etwa in Form von Tagesgeldkonten.
Direktbanken wie ING Diba oder 1822 Direkt locken Neukunden zwar ebenfalls, indem sie für einige Monate 1,0 Prozent aufs Tagesgeld garantieren.
Danach sinkt die Rendite aber auf einen "aktuell variablen Zins" von 0,5 bis 0,6 Prozent.
Bei den genannten Häusern können sich Anleger aber nur dann die besten Konditionen sichern, wenn sie ihr Konto online verwalten, gegebenenfalls noch per Telefon oder Post.
Wer auf persönliche Beratung in der Filiale setzt, muss sich mit Verzinsungen bis 0,4 Prozent begnügen - mit Ausnahme der Denizbank: Das türkisch-österreichische Institut bietet im klassischen Geschäft, also nicht nur online, zurzeit 0,8 Prozent aufs Tagesgeld.
Allerdings betreibt es nur 18 Filialen in Deutschland.
Laut Verbraucherschützer Nauhauser ist bei ausländischen Banken allerdings Vorsicht geboten: "Wir raten Verbrauchern, die ihr Geld sicher anlegen möchten, zu Instituten mit gesetzlicher deutscher Einlagensicherung."
Sollte einer hiesigen Bank die Insolvenz drohen, springt der Staat erfahrungsgemäß ein und sichert Ersparnisse bis 100 000 Euro pro Kunde.
Im Ausland gelten zwar auch Einlagensicherungen.
Wie umfassend sie sind, unterscheide sich aber von Staat zu Staat und sei schlecht einsehbar, warnt Nauhauser.
"Ihre Mittel sind begrenzt und nicht ausreichend, um Pleiten größerer Banken voll aufzufangen."
Ist ein ausländisches Geldhaus insolvent, könnten sich deutsche Anleger nicht darauf verlassen, dass der jeweilige Staat Einlagen aus dem Ausland mit Steuergeldern schützt.
Etwas höhere Renditen als beim Tagesgeld können Anleger mit Festgeldkonten oder Sparbriefen erzielen.
Bei diesen Formen liegt das Geld aber für die vereinbarte Laufzeit fest.
Je länger der Zeitraum, desto höhere Zinsen gibt es üblicherweise.
Unter den inländischen Anbietern schneidet beim Festgeld die AKF-Bank gut ab.
Wer mindestens 2500 Euro anlegt, dem bietet das vom Vorwerk-Konzern gegründete Institut zurzeit 1,15 Prozent Zinsen bei einjähriger Laufzeit, bei drei Jahren sind es 1,5 Prozent pro Jahr.
Bei einer Einlage ab 5000 Euro ist die Abc-Bank vorne dabei.
Bei der Tochter des Familienkonzerns Werhahn beträgt der Zinssatz 1,1 Prozent bei einem Jahr sowie 1,35 Prozent bei drei Jahren Laufzeit.
Für mehr als drei Jahre sollten sich Sparer zurzeit nicht binden, rät Finanzexperte Biallo: "Früher oder später wird die Zentralbank die Zinsen wieder erhöhen."
Dann wäre es ärgerlich, sich auf zu niedrige Renditen festgelegt zu haben.
Insgesamt kommt es auf eine gute Mischung zwischen sofort verfügbaren und an Laufzeit gebundene Anlagen an.
Experten raten, mindestens zwei bis drei Netto-Monatsgehälter liquide zu halten, etwa in Tagesgeld.
Der Rest kann gestaffelt in verschiedene Laufzeiten angelegt werden.
Die genaue Verteilung hängt vom individuellen Bedarf ab, sagt Niels Nauhauser: "Wer beispielsweise absehen kann, dass demnächst eine größere Autoreparatur oder Renovierung ansteht, sollte einen größeren Teil liquide lassen."
In jedem Fall rät der Verbraucherschützer, genau auf ein Jahr hochzurechnen, welche Mehreinnahmen Zinsunterschiede bringen.
"Ob sich ein Wechsel lohnt, muss dann jeder Anleger für sich entscheiden", sagt Nauhauser.
Was ist ein Fonds und welche Arten von Fonds gibt es?
| Wie erkenne ich einen guten Fonds?
| Welche Kennzahlen sind wichtig bei der Bewertung von Fonds?
| Aktiv oder passiv gemanagter Fonds?
| Offener oder geschlossener Fonds?

