Wenn der Nachwuchs ausgezogen ist und das Haus bezahlt, beginnen für viele die Sorgen erst so richtig.
Das zumindest legt eine aktuelle Umfrage nahe: Jeder Dritte über 50 blickt demnach ängstlich auf seine finanzielle Zukunft (hier als PDF).
"Altersarmut" ist inzwischen zum verbreiteten Schlagwort geworden.
Und tatsächlich bezogen Ende 2013 eine halbe Million Menschen über 65 Leistungen der Grundsicherung, 45 Prozent mehr als acht Jahre zuvor.
Worauf sollten Ältere bei der Entscheidung für die Geldanlage achten?sz-finanzen@sueddeutsche.de Dabei kann gerade in den letzten Berufsjahren noch einiges für ein abgesichertes Alter getan werden.
"In der Lebensphase 50 bis 65 ist das Einkommen meist auf dem Topniveau, die Sparraten können dementsprechend noch hoch sein", erklärt Frank Wieser vom Vermögensverwalter PMP.
Damit lässt sich noch einiges erreichen: Wer es beispielsweise schafft, 15 Jahre lang jedes Jahr 5000 Euro wegzulegen, hat bei einer laufenden Verzinsung von drei Prozent am Ende einen Kapitalstock von fast 100 000 Euro geschaffen.
Wie ist dieses Geld dann aber richtig angelegt?
Häufig verzetteln sich Sparer hier, auch weil ihre Portfolios historisch gewachsen und schlecht gepflegt sind, so die Erfahrung von Tom Friess vom VZ Vermögenszentrum, einem auf die Ruhestandsplanung spezialisierten Anbieter.
Dabei würden immer wieder dieselben Fehler gemacht: So fehle es oft an einer klaren Anlagestrategie, weshalb die Geldanlagen unausgewogen seien, zu hohe Risiken beinhalteten und unnötige Kosten verursachten.
Wenn überhaupt Aktien dabei seien, dann oft nur deutsche.
Zugleich lägen in den Portfolios zu viele hauseigene und strukturierte Produkte mit hohen Kosten und geringem Ertrag, die, einmal gekauft, ewig weiter gehalten würden.
In der Rubrik "Geldwerkstatt" suchen wir den Austausch mit unseren Lesern und beantworten wöchentlich und grundsätzlich Fragen zur Geldanlage.
Sie haben eine?
Dann schreiben Sie an sz-finanzen@sueddeutsche.de Dabei sollten Sparer, gerade wenn es auf das Ende des Arbeitslebens zugeht, ihre Finanzen genauer im Auge behalten - und umbauen.
Denn spätestens mit dem Renteneintritt ist es nicht mehr das Ziel, Kapital aufzubauen, sondern das Einkommen dauerhaft zu sichern.
Während also zwischen 50 und 65 langfristige Aktieninvestments besonders attraktiv seien, könne im Ruhestand der Anteil sicherer Anlagen ruhig steigen, sagt Wieser.
Später, wenn auch Themen wie Pflege eine Rolle spielten, sei eine hohe Liquidität bei zugleich hohen Ausschüttungen ratsam.
Friess rät daher zu einer rechtzeitigen detaillierten Finanzplanung, die alle absehbaren Einnahmen und Ausgaben gegenübergestellt.
"Neben den Wertpapieranlagen müssen dabei auch Steuern, Kapitallebensversicherungen, Immobilien sowie fällige Darlehen berücksichtigt werden."
Immobilien sind dabei als späte Geldanlage fürs Alter nicht unbedingt die beste Wahl.
Sie sind wenig flexibel, weil beispielsweise eine Wohnung immer nur im Ganzen verkauft werden kann und nicht immer sofort einen Käufer findet.
Zudem beobachtet PMP-Experte Wieser angesichts der niedrigen Darlehenszinsen "eine gewisse Sorglosigkeit in der Finanzierung".
So würden derzeit lange Kreditlaufzeiten bevorzugt, die dann häufig bis in den Ruhestand hinein reichten.
Staatlich geförderte Vorsorgeprodukte wie Riester- und Rürup-Renten beurteilen beide Vermögensberater ebenfalls skeptisch.
Zwar bieten beide Modelle in der Ansparphase steuerliche Vorteile und garantierten eine lebenslange Auszahlung des vereinbarten Betrags.
Zugleich könnten solche Produkte aber kaum flexibel auf die Situation des Sparers angepasst werden und verursachten oft hohe interne Kosten, die einen großen Teil der Verzinsung auffressen.
Für eine gute Rendite müssten Riester- und Rürup-Sparer daher sehr alt werden.
Was ist ein Fonds und welche Arten von Fonds gibt es?
| Wie erkenne ich einen guten Fonds?
| Welche Kennzahlen sind wichtig bei der Bewertung von Fonds?
| Aktiv oder passiv gemanagter Fonds?
| Offener oder geschlossener Fonds?

