Filme über das Leben in Wohngemeinschaften sind populär.
"Barcelona für ein Jahr" zeigt eine buntgemischte, internationale Wohngemeinschaft, bei der es drunter und drüber geht.
Der Zusammenprall der Generationen bewegt den Film "Wir sind die Neuen".
Das kommt nicht von ungefähr: Vor allem bei Studenten ist die geteilte Wohnung beliebt.
Laut einer Studie des Deutschen Studentenwerks bevorzugt fast ein Viertel aller Studierenden in Deutschland eine Wohngemeinschaft.
Sie haben allerdings auch den Ruf, chaotisch zu sein.
Nicht nur wenn nach dem gemeinsamen Kochen ein Bewohner die Herdplatte anlässt und die Wohnung abbrennt, ist es wichtig, richtig versichert zu sein.
Studierende oder andere WG-Begeisterte müssen aber oft feststellen, dass das gar nicht so einfach ist.
Denn ob und unter welchen Voraussetzungen der Abschluss einer WG-Hausratsversicherung möglich ist, variiert von Anbieter zu Anbieter.
Die VHV beispielsweise betrachtet eine WG ähnlich wie eine Lebensgemeinschaft zweier Partner.
Ein Bewohner schließt die Versicherung für den Hausstand ab und bezahlt die Beiträge.
Vorteil: Der gesamte Hausrat ist versichert, unabhängig davon, wem die Gegenstände tatsächlich gehören und wer ein- oder auszieht.
Über Kostenteilung und Schadensauszahlungen müssen sich die Bewohner dabei allerdings selbst einig werden.
Das birgt Konfliktpotenzial.
Eine andere Möglichkeit ist es, alle Mieter im Vertrag aufzulisten.
Ein Mieter ist Hauptversicherungsnehmer, die anderen Bewohner können aber ebenfalls einen Schaden melden.
Solche Policen haben unter anderem die Versicherer DEVK und Ergo im Angebot.
Beide Varianten gelten jedoch nur bei gleichberechtigten Mietern.
Besteht ein Untermietverhältnis, müssen Policen für jedes Zimmer einzeln abgeschlossen werden.
Dabei sind Gegenstände in gemeinschaftlich genutzten Räumen wie der Küche nicht mitversichert.
Bei der Berechnung der Versicherungssumme orientieren sich die Anbieter an der Größe der Wohnung.
Die Mieter müssten darauf achten, dass die Versicherungssumme annähernd passe, gibt Bianca Boss vom Bund der Versicherten (BdV) zu bedenken.
Ist die Pauschale beispielsweise auf 700 Euro pro Quadratmeter angesetzt und hat die Wohnung 80 Quadratmeter, ergibt das eine Versicherungssumme von 56 000 Euro.
"Ist die Einrichtung aber nicht so viel wert, bezahlt der Bewohner unnötig hohe Beiträge", sagt Boss.
"Ist die Einrichtung wertvoller, reicht die Deckungssumme unter Umständen nicht aus, um die Einrichtung komplett zu ersetzen."
Wenn ein neuer Mieter einzieht, sollte mit der Namensliste im Vertrag auch die Versicherungssumme angepasst werden, erläutert Daniel Friedheim, Sprecher des Online-Vergleichsportals Check24.
Bringt der neue Mieter ein teures Entertainmentsystem mit, könnte die Summe von 56 000 Euro nicht mehr ausreichen.
Auch bei Senioren-WGs kann eine Pauschalsumme von 700 Euro pro Quadratmeter zu niedrig sein.
Gold- oder Platinschmuck, ein wertvolles Gemälde oder eine Münzsammlung sind allein schon mehrere Tausend Euro wert.
Je nach Anbieter sind solche Wertsachen gegen Gefahren wie Raub, Einbruchdiebstahl, Sturm, Feuer und Wasserrohrbruch mit bis zu 30 Prozent der Versicherungssumme abgedeckt.
Dazu zählen auch Antiquitäten, wenn sie hundert Jahre oder älter sind.
Bei einer Gesamtversicherungssumme von 56 000 Euro ergibt das 16 800 Euro Deckungssumme für die wertvollen Gegenstände des Haushalts.
Das reicht nicht immer.
Deshalb rät BdV-Expertin Boss Senioren, die in einer Wohngemeinschaft leben, eine höhere Versicherungspauschale anzusetzen.
Besser wäre noch, eine detaillierte Liste der wertvollen Gegenstände anzugeben.
Der Versicherer passt dann die Versicherungssumme an.
Wohlhabende Senioren können auch eine spezielle Zusatzversicherung abschließen, zum Beispiel für Antiquitäten.
Sie sollten die Sicherheitsbedingungen dabei genau erfragen.
Einige Anbieter zahlen im Schadensfall nur, wenn die Wertsachen in einem Tresor aufbewahrt oder spezielle Sicherheitsschlösser an den Eingangstüren angebracht werden.
Medizinische Geräte wie Beatmungsgeräte und spezielle Betten sind ebenfalls in der Hausratversicherung abgesichert.
Auch Schäden an gemieteten Geräten werden von der Versicherung übernommen, solange sie durch die normal abgedeckten Schäden entstehen, sagt Boss.
Das Problem: Schäden entstehen häufig durch falsche Handhabung oder Missgeschicke Dritter.
Das übernimmt die Hausratversicherung nicht.
In der Regel zahlt auch die Haftpflichtversicherung bei gemieteten Geräten nicht.
Diese Geräte seien oftmals in den Policen ausdrücklich ausgeschlossen, warnt Boss.
Träger wie die Caritas und die Diakonie organisieren Senioren- und Behindertenwohngemeinschaften.
Dafür schließen sie meistens eine Inhaltsversicherung ab.
Diese Police funktioniert ähnlich wie bei einer kommerziellen Versicherung: Jegliches Inventar, unabhängig vom Besitzer, sei abgesichert, erklärt Maschamay Poßekel, Pressesprecherin der DEVK.
In einigen Fällen besteht eine sogenannte Grundausstattungsversicherung vom Träger.
Hierbei ist es wichtig nachzufragen, ob auch persönliche Gegenstände der Bewohner unter diesen Schutz fallen, oder ob eine zusätzliche Versicherung abgeschlossen werden muss, gibt Bernd Vits zu bedenken, Referent im Produktmanagement Sachversicherung bei der Ergo.
Wenn die Bewohner nicht selbst vertragsmündig sind, kann der Vormund die Versicherung abschließen.

