Der "verrückte Montag" liegt nun drei Wochen zurück, aber er beschäftigt die Anleger immer noch.
Am 24.
August war die Stimmung an der Börse den ganzen Tag über kritisch, weil aus China wieder einmal schlechte Nachrichten gekommen waren.
Der Deutsche Aktienindex (Dax) stand rund drei Prozent im Minus.
Am Nachmittag um 15.30 Uhr, als die New Yorker Wall Street eröffnete, überschlugen sich die Ereignisse.
Der Dax brach auf einmal um acht Prozent ein, machte einen Großteil dieses Verlustes aber binnen weniger Minuten wieder gut.
Schon allein solch starke Schwankungen versetzten Anleger in Angst.
Was aber bei börsengehandelten Indexfonds (ETF) passierte, war dazu angetan, diese Angst erheblich zu steigern.
ETFs, die einen Index wie den Dax oder den amerikanischen S &amp; P 500 genau abbilden, sind ein großer Anlagetrend, weil günstig und einfach.
Am 24.
August aber waren bei manchen von ihnen die Turbulenzen noch viel größer als bei den Aktien.
Gerade an der Wall Street entfernten sich die Preise von ETFs von den Notierungen der ihnen zugrunde liegenden Indizes, die sie eigentlich eins zu eins abbilden sollen - und zwar nicht nur ein bisschen, sondern gewaltig.
Während der S &amp; P 500 um vier Prozent fiel, notierte etwa der ETF iShares Selected Dividend minutenlang mit 36 Prozent im Minus, der iShares Conservative Allocation Fund sogar um 50 Prozent.
Die Turbulenzen waren so groß, dass der Handel sowohl bei Einzelaktien als auch bei ETFs immer wieder ausgesetzt werden musste.
Die Börsen haben einen solchen Schutzmechanismus, um eine Verstärkung der Panik zu vermeiden.
Minuten später machten die ETFs einen großen Teil der Verluste wieder wett.
Doch Investoren, die zum Beispiel eine Stopp-Loss-Order aufgegeben hatten, half das nichts.
Mit solchen Aufträgen weisen sie die eigene Bank an, eine Aktie oder einen ETF zu verkaufen, wenn er einen bestimmten Wert unterschreitet.
Wenn ein ETF aber binnen Sekunden um 30 oder gar 50 Prozent fällt, kann es passieren, dass dieser auf dem niedrigsten Stand verkauft wird.
Deshalb kann den Börsen der "verrückte Montag" nicht egal sein.
Vor allem beschäftigt er die ETF-Branche, die fürchtet, sie könnte durch solche Vorfälle in Misskredit geraten.
Ein Beispiel ist der Guggenheim Equal Weight S&amp;P 500 ETF: Gemessen an den enthaltenen Aktien hätte der Fonds am 24.
August nie unter 74 Dollar notieren dürfen.
Er rutschte aber bis unter die 50-Dollar-Marke.
Es dauerte eine Stunde, bis wieder ein Niveau erreicht war, das sich mit dem zugehörigen Index deckte.
Bei mehr als einem Dutzend ETFs war es ähnlich.
US-Medien sprachen von einem "ETF-Flash-Crash" und erinnerten damit an einen Mai-Tag im Jahr 2010, an dem es an den US-Märkten zu heftigen, kurzzeitigen Kursstürzen kam.
Bis heute gibt es keine eindeutigen Erklärungen, warum die Preisfindung bei so vielen ETFs an diesem Montag so lange nicht funktioniert hat - aber einige Vermutungen.
Was ist ein Fonds und welche Arten von Fonds gibt es?
| Wie erkenne ich einen guten Fonds?
| Welche Kennzahlen sind wichtig bei der Bewertung von Fonds?
| Aktiv oder passiv gemanagter Fonds?
| Offener oder geschlossener Fonds?

