Radikale Spaßmobile wie der Polaris Slingshot lassen die Grenze zwischen Auto und Motorrad verschwimmen.
Erfunden wurden diese Fahrzeuge jedoch nicht wegen des Spaßes, sondern wegen der Steuer.
Sie kreuzen Kombis und Großraumlimousinen, machen Offroader zu Coupés und jagen Cabrios ins Gelände: Crossover heißt der Megatrend im Autogeschäft.
Dabei treibt es keiner so weit wie Polaris.
Wenn der US-Hersteller zum Jahreswechsel seinen Slingshot nach Deutschland bringt, mischt sich noch eine gehörige Portion Motorrad ins Konzept.
Futuristisch gezeichnet wie Batmans Spielmobil und dabei aufs Wesentliche reduziert, ist der Zweisitzer ein radikaler Roadster, bei dem sich die Entwickler neben den Türen und Scheiben auch gleich noch ein Hinterrad gespart haben.
Von vorne sieht der Slingshot aus wie ein Lamborghini auf Drogen, von hinten wie eine Ducati, die einen Anhänger vor sich her schiebt.
Ungewöhnlich wie die Konstruktion ist auch das Fahrgefühl.
Auch wenn man in gewöhnlichen Sportsesseln sitzt, konventionell schaltet und ein normales Lenkrad vor dem Bauch hat, fühlt sich der Slingshot ganz anders an als jedes Auto.
Der Hosenboden schleift förmlich über den Asphalt, so tief kauert man auf der Straße.
Der Wind und Regen klatschen einem gegen die Stirn.
Die offene Flanke erinnert daran, wie verletzlich man ist.
Und während sich die Vorderräder dank eines tiefen Schwerpunkts tapfer in die Fahrbahn krallen, entwickelt die einzelne Walze am Heck ein laszives Eigenleben.
Kein Wunder: Auch wenn die Amerikaner einen 255er Reifen auf die 20-Zoll-Felge gespannt haben, bleibt am Ende kaum mehr als die Fläche eines Bierdeckels, um die Kraft des vorn montierten Vierzylinders von General Motors zu übertragen.
Neue Zielgruppen sollen erschlossen werden Der hat zwar nur 173 PS, klingt eher verhalten und dreht viel müder auf als die Triebwerke in Superbikes oder echten Sportwagen.
Doch bei nicht einmal 800 Kilo sorgt selbst der Motor einer langweiligen Chevrolet-Limousine für Pulsrasen.
Nur gut, dass die Elektronik über das Treiben wacht.
Das einzigartige Fahrgefühl sei das wichtigste Verkaufsargument, sagt der deutsche Vertriebschef Torsten Zimmer.
Obwohl der Slingshot in Sachen Beschleunigung und Höchstgeschwindigkeit weder mit einem Supersportwagen noch mit einem Powerbike konkurrieren kann, bietet er fast genauso viel Spaß.
Und selbst wenn 30.000 Euro viel Geld für ein Spielzeug sind, ist er ein Schnäppchen im Vergleich zu ähnlich adrenalingetränkten Alternativen.
Das einzige Fahrzeug, das dem Polaris halbwegs nahe kommt, ist der Can-Am Spyder.
Er ist nach ähnlichem Muster gestrickt und wird ebenfalls von einem Hersteller gebaut, der sein Geld hauptsächlich mit Schneemobilen und Schlammfahrzeugen verdient.
Genau wie Polaris geht es auch Bombardier darum, das Geschäft auf die Sonnenseite des Lebens zu bringen und sich so eine neue Zielgruppe zu erschließen.
Während Polaris die Nähe zu extremen Sportwagen sucht, buhlt die Bombardier-Tochter um Biker, denen es auf zwei Rädern zu gefährlich geworden ist.
Der im Frühjahr eingeführte F3 Spyder sieht aus wie ein Chopper, der vorne zwei Räder hat.
Man sitzt hoch im Sattel, hängt die Arme in einen breiten Lenker und gibt mit der Hand Gas.
Durch den höheren Schwerpunkt fühlen sich Kurven noch spektakulärer an.
Fahrzeuge sind beim KBA nicht separat gelistet Trotzdem ist der Spyder das moderatere Fahrzeug.
Nicht nur weil es 10.000 Euro billiger ist und der Motor nur drei Zylinder, 1,3 Liter Hubraum und 115 PS hat.
Sondern weil der Can-Am im Grunde ein Cruiser ist und kein Fighter, mehr Easy Rider als Evel Knievel.
Zulassungstechnisch bewegen sich beide in einer Grauzone: Das Kraftfahrt-Bundesamt (KBA) wertet die Spaßgeräte weder als Auto noch als Motorrad, sondern sortiert sie in die Klasse der dreirädrigen Leichtfahrzeuge nach dem Typenkürzel L5e ein.
Für die Hersteller hat das relativ entspannte Zulassungsvoraussetzungen zur Folge.
Sie müssen weder strenge Abgasnormen erfüllen, noch sich im Crashtest bewähren.
Noch entscheidender ist der Ritt durch die Grauzone für die Kunden: Wer seine Prüfung vor dem 19.
Januar 2013 abgelegt hat, bekommt das Motorrad-Feeling auch mit Pkw-Führerschein.
Und weil keine Helmpflicht besteht, fühlt man sich auf dem Spyder ein bisschen wie Dennis Hopper auf der Route 66.
Auch im Slingshot kann man schnell zum Outlaw werden: Wie ein echtes Motorrad braucht der Flachmann vorne kein Kennzeichen und ist damit für Radarfallen nahezu unsichtbar.
Die Hersteller vermitteln gerne den Eindruck, dass ihnen die gesetzlichen Rahmenbedingungen eher zufällig in die Hände spielen.
Da sie ihr Geschäft zum größten Teil in Nordamerika machen, wo die Paragrafen ganz anders aussehen, mag das sogar stimmen.
Dennoch darf der Gesetzgeber durchaus als Geburtshelfer für die gesamte Gattung der Erwachsenendreiräder gelten – und zwar seit über 100 Jahren.
Der Threewheeler des britischen Traditionsherstellers Morgan wurde damals vor allem deshalb zum Erfolg, weil die Steuerbehörden Fahrzeuge mit drei Rädern begünstigten.
KTM X-Bow kommt Motorrad am nächsten Seit ein paar Jahren bietet Morgan den Threewheeler wieder an – und springt damit auf den Crossover-Zug.
Die Konstruktion haben die Briten kaum verändert.
Trotz zehnjähriger Entwicklungszeit sieht das gut 40.000 Euro teure Dreirad fast genauso aus wie in seinen Kindertagen.
Nur vorm Bug sitzt jetzt ein Zweizylinder, den die Engländer bei Harley-Davidson einkaufen.
Verlässliche Zahlen über den Erfolg der neuen Grenzgänger gibt es nicht.
Anders als echte Pkw oder Motorräder sind die Zwitter beim KBA nicht separat gelistet, und die Hersteller schweigen sich aus.
Man kann aber davon ausgehen, dass sich die Verkäufe in engen Grenzen halten.
So hat Polaris-Vertriebschef Zimmer für Deutschland erst einmal nur 200 Slingshot bestellt.
Der KTM X-Bow ist ein weiteres Indiz dafür, dass die Europäer für solche Spielzeuge offenbar noch nicht reif sind.
Er wurde von einem Motorradhersteller entwickelt, rollt aber dennoch auf vier Rädern und hat zwei nebeneinander montierte Sitze.
Mit seinen eindrucksvollen Fahrleistungen kommt der X-Bow, der ab 50.000 Euro zu haben ist, von allen Spaßgefährten dem Motorrad am nächsten.
Wenn maximal 360 PS auf 760 Kilo treffen, dann explodiert die Fuhre im Vortrieb.
Von 0 auf Tempo 100 schafft sie es in weniger als vier Sekunden.
Doch obwohl der X-Bow schon vor sieben Jahren auf den Markt kam, sind die Österreicher noch meilenweit von den 1000 Exemplaren entfernt, die sie mal als Jahresproduktion anstrebten.

