Mit dem M2 krönt BMW diese Baureihe.
Bei der PS-Zahl hängt ihn der Mercedes A45 AMG zwar ab, doch in Sachen Eleganz und Performance liegt er vorn.
Und bei Motor und Antrieb ist er ohnehin einzigartig.
Darauf haben BMW-Fans lange gewartet: Der Hersteller aus München lässt sich von Audi RS3 und Mercedes A45 AMG nicht weiter die Butter vom Brot nehmen und schlägt endlich mit einem M2 zurück.
Mit 370 PS reicht es dem neuen Ballermann aus Bayern zwar auf dem Papier nicht für die Poleposition, weil die A-Klasse seit dem Facelift auf 381 PS kommt.
Doch als einziger Sechszylinder in dieser Klasse und vor allem als einziger Kraftmeier mit Heckantrieb dürfte er in der Spaßwertung trotzdem ganz vorne fahren.
Und was den Showeffekt angeht, macht dem Coupé mit der flachen Silhouette und den dicken Backen ohnehin keiner etwas vor.
Nicht umsonst wölben sie die Kotflügel vorn fünf und hinten sogar acht Zentimeter weiter über die 19-Zöller.
Hinter den riesigen Nüstern im Bug steckt der bekannte Reihen-Sechszylinder, dem ein Twinpower-Turbo gehörig Druck macht: Mit Drehzahlen jenseits der 6000er-Marke und einem Sound, den die M GmbH mit elektronischen Klappen in den vier Endrohren moduliert, bläst er bis zu 465 Nm aus dem Motor und erlaubt im Overboost kurzfristig sogar 500 Nm.
 Das reicht für einen Sprint von null auf Tempo 100 in 4,5 Sekunden, und wer sich den Luxus des Doppelkupplungsgetriebes leistet, macht sogar noch einmal zwei Zehntel gut.
Auch die Endgeschwindigkeit ist wie immer bei der M GmbH eine Frage des Preises: Standard sind 250 Sachen und für einen Aufschlag lässt BMW den M2 auch bis 270 km/h rennen.
Einstiegspreis liegt bei 56.700 Euro  Die Chancen für den M2 könnten besser kaum sein.
Nicht nur weil er an die Erfolgsgeschichten von 2002ti und dem 1er M Coupé anknüpfen möchte.
Sondern vor allem, weil in der aktuellen Baureihe schon der M235i als vielleicht authentischstes Modell im BMW-Programm für Furore gesorgt und zuletzt ein Drittel aller 2er-Bestellungen ausgemacht hat.
 Dass der Preis jetzt noch einmal um 12.000 Euro klettert und künftig bei 56.700 Euro beginnt, dürfte der Begeisterung keinen Abbruch tun.
Schließlich kann man den Preissprung auch in der Gegenrichtung sehen: Denn gemessen am M3, wird der Spaß mit den M-Modellen damit auf einen Schlag 15.000 Euro billiger.

