Wenn man ein altes Auto ist, sollte man sich bemühen, in die Hände von André Wyst zu fallen.
Der Berliner Buch- und Magazingestalter kümmert sich um seinen BMW 2002 ti mit hingebungsvoller Perfektion.
Ich muss das ganz am Anfang sagen, weil es auch für das Ende wichtig ist: Diesen Petrolhead kenne ich persönlich.
Alte Kumpels sind wir nicht, sondern ich habe André Wyst erst kürzlich bei der Arbeit kennengelernt.
Wir sehen uns, wenn wir die Print-Ausgaben der "PS Welt" produzieren (liegt alle drei Monate der "Welt am Sonntag" bei, nicht verpassen), dann ist er unser Art Director.
 Und als wir uns trafen zum Fotografieren seines BMW 2002 ti, spätestens da habe ich gewusst, dass André der richtige Art Director für uns ist und dass dieser freiberufliche Buch- und Magazingestalter möglichst lange dabei bleiben sollte.
Denn er ist nicht nur kreativ, er ist auch perfektionistisch, man könnte beinahe sagen: pe-ni-bel.
Nicht dass er den Wagen vorm Fotografieren nur gewaschen hätte, wie es professionelle Sitte ist.
Nein, das reicht André nicht.
Er hat den Wagen zum Aufbereiten gegeben.
140 Euro hat ihn das gekostet, erzählt er mir, und er ist verblüfft darüber, dass mich das wundert.
Später werde ich noch mehr erfahren von sehr subtilen Optimierungen der äußeren und inneren Werte des 2002 ti, aber schon jetzt ahne ich: Der Wagen ist perfekt, denn er ist genau so, wie André ihn haben möchte.
Bis auf die kleine Delle in der vorderen Chromleiste vielleicht, aber die hat er auch schon entdeckt, er wird das Teil austauschen.
Für 300 Euro?
Ich erinnere mich nicht mehr genau, jedenfalls kostet diese Chromleiste weit mehr, als ich auszugeben bereit wäre, um einen quadratmillimeterkleinen Schaden an einem 42 Jahre alten Auto auszubessern.
Aber darum bin ich ja auch kein Petrolhead – und Art Director werde ich mit dieser Einstellung auch nicht mehr.
Es war so eine Art Liebe auf den ersten Blick, als André seinen 2002 ti gekauft hat, vor 16 Jahren.
Schuld war, wie so oft: die Farbe.
Taigagrünmetallic, allein auf diesen Namen muss man kommen, aber vor allem die Mischung aus Pigment und Glanz, das gleichzeitig Zarte und Kräftige in diesem Ton, das kann den Menschen schon verzaubern.
Neulich habe ich einen 3.0 CSi in dieser Lackierung gesehen – Wahnsinn.
Von Hause aus mit mit zwei Solex-Vergasern Wir machen ein paar Fahraufnahmen, und der zwei Liter große Vierzylinder lässt weithin hören, dass er arbeitet.
Alte Autos klingen immer ein bisschen lauter, oft unruhiger als neue Wagen, für diesen hier gilt das ebenso, aber er hört sich auch – besser an.
Um nicht das Wort mit "g" zu benutzen.
Bei Fahraufnahmen gibt es immer viel Ausschuss, ich lasse André also ein paar Runden drehen und genieße.
Vielleicht sind es die Modifikationen, die noch der Vorbesitzer hat ausführen lassen.
Von Hause aus sei der 2002 ti mit zwei Solex-Vergasern unterwegs gewesen, erzählt André.
Wie damals oft üblich, sei der Motor mit zwei Weber-Doppelvergasern aufgerüstet worden – "noch gekrönt mit offenen Ansaugtrichtern wie beim Formel-Sport der 70er-Jahre".
Und natürlich muss André auf das "Schlangennest" hinweisen, auch so eine zeitgenössische Maßnahme, um aus dem "Turismo Internazionale" (dafür steht das Kürzel "ti") so viel Leistung herauszuholen wie aus dem Motor des 2002 tii mit seiner mechanischen Einspritzung ("Turismo Internazinale Iniezione").
Der 2002 tii hatte 130 PS, der 2002 ti kam original auf 120 PS.
Andrés ti erreicht sicher die echte tii-Leistung, und der Sound ist sogar gut für 150 PS, würde ich sagen.
Das Schlangennest jedenfalls ist der Spitzname für einen wunderschönen Fächerkrümmer, damals oft in Handarbeit hergestellt.
 Er optimiert die Abgasführung – nein, nicht um Stickoxide zu eliminieren, wie man das heute vielleicht machen würde, damals ging es ausschließlich um Power.
Genau wie bei der 300-Grad-Nockenwelle, die im oberen Drehzahlbereich zusätzlichen Druck macht.
"Ab 3500 Umdrehungen kommt es zu einem seidenweichen, turbinenartigen Lauf, und es gibt extra Schub."
André ist, wenn man ihn nur im Büro kennenlernt, nicht der Typ, den man sich mit ölverschmierten Fingern vorstellt.
Aber der Eindruck täuscht; André fährt nicht nur gern mit seinem Auto, sondern er kümmert sich auch darum, schon wegen der Entschleunigung.
"Ich arbeite digital, das Auto ist analog.
Mal ein Nebenaggregat austauschen, Wartungsarbeiten erledigen oder Teile ersetzen – das ist für mich ein sinnvoller Ausgleich.
Vieles, wofür man keine Hebebühne braucht, kann ich selber machen."
Außerdem musste er den Wagen im Lauf der Jahre natürlich optisch auf Vordermann bringen.
Lenkrad, Armaturen, Felgen, alles stammte von Alpina – das war für André dann doch zu viel des Guten.
Also kamen die Original-Aluminiumräder wieder drauf, und als zarten Hinweis auf den sportlichen Anspruch gibt es nun ein schlichtes Lenkrad mit gelochten Speichen."
Im Design des Wagens sind die Sixties noch deutlich spürbar", sagt André.
Ihm gefallen der schräg stehende Kühler, die dünnen Karosseriesäulen, die großen Glasflächen.
Der Wagen sieht damit so leicht aus, wie er ist, seine ungefähr 130 PS haben es mit nur 990 Kilogramm zu tun.
 Und da ist André auch nicht anders als die anderen Oldtimerfahrer: Sie lieben es alle, dass ihre Autos nicht so viel mit sich herumschleppen.
Nicht so viel Technik, nicht so viel Struktur, nicht so viel Ausstattung.
Andrés BMW hat nicht mal ein Radio, der Gesang des Vierzylinders muss genügen.
Der Kurs für den 2002 ti liegt um 12.000 Euro "Mein erstes Wort war nicht ,Mama' oder ,Papa', sondern Auto", sagt André, das sei belegt.
Den ersten BMW, einen 3er für 800 Mark, besorgte er sich noch vor der Führerscheinprüfung, und der 2002 ti wird möglicherweise der letzte BMW sein.
Jedenfalls will André den "grünen Blitz", wie er ihn nennt, nicht mehr hergeben, auch wenn er die attraktive Marktlage durchaus wahrnimmt.
 "Nach Jahren der Stagnation ziehen die Preise für halbwegs originale Exemplare deutlich an."
Andererseits: Der Kurs für den 2002 ti liegt um 12.000 Euro, und selbst wenn jemand 15.000 oder 20.000 Euro bietet – warum soll man ihn weggeben, den Traum in Taigagrünmetallic?
Als wir aufhören zu fotografieren, reißt die Wolkendecke auf, die Sonne scheint.
André macht noch ein paar Handyfotos und schickt sie mir später.
Auch wenn ich finde, dass die Wirkung von Sonnenschein auf Fotos überschätzt wird, freue ich mich darüber.
Ebenso froh bin ich, dass André überhaupt gekommen ist, denn kurz vor unserer Verabredung hatte es noch zu regnen angefangen, und er hatte dann doch Bedenken, das frisch aufbereitete Auto nass werden zu lassen.
Ich konnte ihn überreden, und ich bin froh über die Fotos, die wir gemacht haben, über das wunderbare Auto und über Andrés perfektionistische Art.
Wenn ich mir je den Traum erfüllen sollte, ein Buch zu schreiben oder auch einen Bildband zu machen, dann weiß ich jedenfalls, wen ich wegen der Gestaltung fragen werde.
 Mein Leben als Petrolhead – jeden Montag stellen wir Ihnen in der "Welt" einen Menschen vor, für den das Auto weit mehr ist als nur ein Transportmittel.

