Mit Rock'n'Roll hat der Jaguar XE S eher wenig zu tun.
Trotzdem freut sich der Chefredakteur des Musikmagazins über das edle Automatikgetriebe – und entdeckt die perfekte Jaguar-Hymne.
Mein erstes eigenes Auto war ein Jaguar E-Type Coupé.
Ein tolles Auto, es lag schwer in der Hand, glänzte rot, man konnte die Türen öffnen.
Doch nach ein paar Jahren und Umzügen verschwand es wie eine Socke in der Waschmaschine.
Das Auto, das nun vor meiner Haustür steht, ist kein E-Type, der wird seit 40 Jahren nicht mehr gebaut.
Es ist ein Jaguar XE S 3.0 V6, und nur die Sitze sind rot.
Wenig erinnert an das laszive Design des legendären Sportwagens.
Aber der XE ist ja auch kein Sportwagen.
Es ist eine sogenannte Mittelklasse-Limousine.
Und die hießen bei Jaguar früher X-Type, was ein bisschen nach x-beliebig klingt.
Beim Einsteigen keimt dann doch das Sportwagengefühl auf: Die Ledersitze saugen den Hintern an wie ein Pümpel den Ausguss, der Körper liegt nur wenige Zentimeter über dem Asphalt, bloß der Schaltknüppel fehlt.
Stattdessen fährt, sobald ich den Startschalter gedrückt habe, ein imposanter Drehknopf hoch, der ungefähr dem Drittel einer Red-Bull-Dose entspricht.
Ich kann zwischen rückwärts, vorwärts und sportlich vorwärts wählen.
Was mir vollkommen reicht.
Ich fahre Automatik.
Freiwillig An dieser Stelle muss ich gestehen: Im wirklichen Leben fahre ich eines dieser gedrungenen City-Autos, geschaffen für Parklücken in der Tiefgarage des Supermarkts.
Und: Ich fahre Automatik.
Freiwillig.
Wofür ich mich nicht schäme.
Ich mag mich beim Fahren einfach nicht aufs Fahren konzentrieren.
Und ich mag weder die Hand auf den Steuerknüppel legen noch den Arm aus dem Seitenfenster hängen.
Ich weiß, das ist nicht Rock'n'Roll.
Und dafür schäme ich mich schon ein bisschen.
Manchmal.
In diesem 340-PS-Geschoss, das vor meiner Haustür wartet, fällt das natürlich erst mal gar nicht auf.
Das Sissyhafte des Automatikgetriebes wird durch das souveräne Röhren des Motors ausgeglichen.
Das Lederlenkrad hat diese nach innen gewulstete Form, die wohl sportiv genannt wird.
Der schwarze Innenraumhimmel hängt nur Zentimeter über der Frisur.
Und hinten raus sieht man bloß das Nötigste.
Gibt ja schließlich Außenspiegel.
Herrlich.
Das erscheint mir doch recht sportwagenesk für eine Limousine.
Auf dem Touchscreen gebe ich die Route ins Navi ein: Erst mal zu Ikea, die Kinder brauchen Schreibtischstühle, Köttbullar und Duftkerzen.
Natürlich kreiden diese Kinder es ihrem Vater als peinliche Feigheit an, dass er den 340-PS-Jaguar nicht richtig hochjagt, sondern sich an die alberne Geschwindigkeitsbegrenzung auf der Berliner Stadtautobahn hält.
Coole Karre, uncooler Vater.
 Aus Rache wette ich mit meinem Sohn, dass der pompöse Chefsessel "Malkolm", den er sich für seinen fragilen Schreibtisch ausgesucht hat, ganz sicher nicht in den winzigen Kofferraum dieses ja irgendwie doch sportwagenähnlichen Autos passt.
Hm, passt er dann doch.
Und das Regal "Kallax" noch obendrauf.
Erstaunlich, wie tief der Kofferraum ist, wo doch das Hinterteil des Wagens so knapp und platt wirkt.
"Du hast echt keine Ahnung", triumphiert mein Sohn.
Die Liebe und der Fahrtwind Was nicht ganz stimmt.
Ich weiß zum Beispiel, dass eingangs erwähnter Jaguar E-Type seinen schönsten Auftritt in dem Film "Casino Royale" von 1967 hatte.
Dort verfolgt er – beziehungsweise die rätselhafte Schöne am Steuer – den großartigen Peter Sellers.
Im wirklichen Leben schenkte Sellers seiner Freundin Britt Ekland einen roten E-Type.
Einen großen, echten.
Und ich weiß auch, dass einer der schönsten Songs über Autos nicht von Chuck Berry oder Bruce Springsteen stammt, sondern von Paddy McAloon, dem Sänger der Popband Prefab Sprout.
Er heißt "Cars And Girls" und handelt streng genommen von allem, nur nicht davon.
Und doch meint sein Seufzer "Some things hurt much more than cars and girls" genau das Gegenteil dessen, was er behauptet.
Denn was könnte einen jungen Menschen mehr erschüttern als die Liebe und der Fahrtwind, wenn er 19 und nicht ganz doof ist?
 Es sind ja die vielen Highway-Hymnen, die Cadillac-Songs, die Rücksitz-Lieder, das ständige Beschwören der "Road", die im Zweifel nach "nowhere" führt, die Verheißung von Freiheit und Abenteuer, die das Auto und das Girl für die meisten männlichen Heranwachsenden zu alles überstrahlenden Objekten der Begierde machen.
Natürlich ist "Cars And Girls" aus der Perspektive eines Über-30-Jährigen geschrieben, für den Autofahren nur mehr eine alltägliche Zivilisationstechnik ist.
Und der Bruce Springsteens naiver Überhöhung des Autos als Synonym für Freiheit widersprechen will.
In seinem Song nennt McAloon ihn "Brucie".
Ich bin sicher, Brucie würde ihm eine dafür reinhauen, wenn er McAloons habhaft würde.
Doch dazu später mehr.
Nun erst mal die nächste Station: Brandenburg.
Das sogenannte Umland.
Alleebäume und Verkehrsschilder, die vor ihnen warnen.
Wir rollen dahin, über uns dramatische Wolken, im Car-Stereo die neue CD von New Order.
"I want a nice car", singt Bernard Sumner da, "and a girlfriend / Who's as pretty as a star / I want respect / As much as I can get".
Sofort beschließe ich, dass dieser Song, "Restless" heißt er, die ideale Jaguar-Hymne ist.
Abgeklärt, elegant und auf ältere Herren zugeschnitten.
Zumal sich in dem Dorf, in dem wir schließlich an einem Zebrastreifen halten, zwei Frauen mit ondulierten Haaren nach dem Auto umschauen.
Nur kurz, aber immerhin.
Macht halt doch was her.
Kostet ja auch 55.000 Euro.
Zählt zur – Achtung, Autoverkäufersprech!
– Premium-Mittelklasse.
Wie der BMW 335i oder der Audi S4.
Eine Restahnung von Abenteuer Beim Anfahren am Zebrastreifen springt der Wagen nach vorne; der große Zeh genügt, um den Sechszylindermotor in 5 Sekunden von 0 auf 100 zu bringen.
Er lässt sich leicht und elegant um die Kurven lenken, vorne sitzen wir behaglich, hinten ist es vergleichsweise eng, die Kinder sind aber auch schlank.
Ein Freund, der sich mit Autos auskennt, erklärt, dass in dem Jaguar vorne ein Doppelquerlenker und hinten eine Integral-Achse aus Aluminium eingebaut sind.
Deshalb die exakte Radführung und das tiefe Sicherheitsgefühl beim Kurvenschneiden.
Ein eigentümlicher Widerspruch: Das Auto verheißt eine Restahnung von Abenteuer, bietet aber vor allem Komfort, Seriosität und Sicherheit.
Der Jaguar bleibt erkennbar, aber einigermaßen weit von der fast schon mythischen und durch Agentenfilme geprägten Vorstellung eines Jaguars entfernt.
Es ist trotz seiner schockierend roten Sitze ein bisschen spießig.
Unvorstellbar, dass Bruce Springsteen dieses Auto gemeint haben könnte.
"The highway's jammed with broken heroes on a last chance power drive", singt er in "Born To Run", dem definitiven und von Prefab Sprout verspotteten Das-Auto-Als-Erretter-Song, "Everybody's out on the run tonight".
 Uramerikanische Spackigkeit Und dann schwingt Brucie sich mit seiner E-Street-Band in ihrer ganzen uramerikanischen Spackigkeit zu dem herrlichsten aller Highway-Refrains auf: "Come on with me, tramps like us / Baby we were born to run".
In einem Jaguar XE S?
Come on!
Dieser tief liegende Mittelklasse-Premium-Wagen ist weder für Familieneinkäufe in engen Citylagen noch für Rock'n'Roll-Träume gedacht.
Er ist eine gemäßigt verwegene Alternative zum in dieser Preisklasse Üblichen – mit seitlichen Kühlerschlitzen und einer metallenen Raubkatze auf Heck, den Insignien der Potenz seines Besitzers.
 Paddy McAloon hat Bruce Springsteen übrigens unrecht getan.
Denn natürlich geht es auch in "Born To Run" nicht bloß ums Rumfahren und Mädchenanmachen, sondern um die ganz große Frage, was für ein Leben man eigentlich leben will, und was in diesem Leben mehr zählt als Cars und Girls.
Und ich tue dem Jaguar XE S unrecht, wenn ich ihn in Popsongs beame, in Rock'n'Roll-Bilder stelle, in denen er nichts zu suchen hat.
Er ist ein gutes Auto.
Nur nicht meins.
Aber ich wüsste schon gerne, an welchem Punkt in meinem Leben ich den roten E-Type verloren habe.

