Niki Lauda war dreimal Formel-1-Weltmeister.
Kaum zu glauben, dass so ein autoverrückter Mensch Assistenzsysteme und sogar das autonome Fahren befürwortet.
Kritik übt der 66-Jährige dennoch.
Rasend schnell war er immer unterwegs.
Auch an jenem 1.
August 1976, als Formel-1-Weltmeister Niki Lauda mit seinem Ferrari auf dem Nürburgring verunglückte und sein Fahrzeug in Flammen aufging.
Heute hat jedes Neufahrzeug mehr Sicherheitskomponenten an Bord als damals die Formel-1-Boliden.
Schleuderschutz (ESP) oder Antiblockiersystem (ABS) sind seit vielen Jahren Standard.
Mittlerweile können Fahrzeuge im Stau komplett allein fahren und mit dem BMW 7er kommt auf der IAA (17.-27.
September) das erste Fahrzeug hinzu, das sogar ohne Fahrer an Bord einparken kann.
Lauda, mittlerweile 66 Jahre alt und Aufsichtsratschef des Mercedes-Rennstalls in der Formel1, ist ein aufmerksamer Beobachter des aktuell wichtigsten Trends in der Automobilbranche: Es ist der Trend hin zum autonomen Fahren.
PS Welt: Herr Lauda, was halten Sie vom autonomen Fahren und den technischen Assistenten?
Niki Lauda: Ich könnte auch ganz gut ohne all das leben, weil ich ja als Ex-Rennfahrer vieles davon nicht brauche.
PS Welt: Aber nicht jeder ist Rennfahrer.
Lauda: Stimmt.
Deshalb ist die technische Unterstützung besonders von unerfahrenen oder weniger erfahrenen Menschen genau der richtige Weg.
Hinzu kommt, dass es die Systeme mittlerweile auch in kleineren Fahrzeugen gibt, dass sie immer bezahlbarer werden: Egal ob es sich um das automatische Abbremsen handelt, wenn Gefahr in Verzug ist, oder ob es darum geht, die Spur zu halten.
PS Welt: Nur brauchen Sie das alles nicht.
Lauda: Natürlich freue ich mich, wenn ich so etwas an Bord habe.
Ein simples Beispiel: Wenn man beim Mercedes blinkt, dann leuchtet ein rotes Dreieck im Spiegel auf, wenn einer im toten Winkel fährt.
Das ist zum Beispiel eine Riesenhilfe.
PS Welt: Totwinkel-Assistent, Spurhalte-Assistent, Notbrems-Assistent – das ist ja wohl alles nur der Anfang vom autonomen Fahren.
Wohin führt uns das?
Lauda: Das führt dazu, dass Autos und Lastwagen irgendwann einmal alleine fahren, wenn der Fahrer sich das wünscht.
PS Welt: Inwieweit vertrauen Sie denn solchen technischen Entwicklungen?
Lauda: Diese Dinge würden ja nicht eingebaut werden, wenn sie nicht geprüft und zugelassen wären.
Ich fliege mein Leben lang schon Flugzeuge, da muss ich mich auch auf Computer und andere technische Hilfen verlassen können – was ich ja auch tue.
Als normal denkender Mensch gehe ich davon aus, dass solche Instrumente ausgereift und sicher sind.
PS Welt: In der Formel1 hat die technische Unterstützung seit Ihrem Unfall am Nürburgring extrem zugenommen.
Lauda: Die Formel 1 geht ja einen ähnlichen Weg wie die Autoindustrie, um die Fahrzeuge sicherer zu machen.
Aber genau dadurch bekommen wir ein Problem, weil darunter die Attraktivität der Formel 1 leidet.
Schließlich sind wir dort auf einer ganz anderen Schiene unterwegs: Im Motorsport will einer die anderen schlagen.
PS Welt: Trotzdem haben die technischen Features die Boliden wesentlich sicherer gemacht als noch zu Ihrer Zeit.
Lauda: Dieser Sicherheitsgedanke ist ja allein schon aufgrund der schweren Unfälle richtig, von denen es zu meiner Zeit im Schnitt zwei pro Jahr gab.
Aus jedem Unfall in der Formel 1 wurden und werden aber Konsequenzen gezogen und mittlerweile hat sich das derart gut entwickelt – Gott sei dank!
–, dass bis zu Jules Bianchi in der aktuellen Saison 21 Jahre lang niemand tödlich verunglückt ist.
PS Welt: Was ist also das Problem an den ganzen Assistenzsystemen der Formel 1?
Lauda: Der Fehler, der dabei gemacht wurde, ist: Die Autos sind zu einfach zu fahren.
Das hängt damit zusammen, dass sie weniger Leistung, bessere Aerodynamik, aber auch computerisierte Unterstützung haben.
Sie lassen sich am Lenkrad schalten, die Drehzahl stimmt quasi immer...
PS Welt: Und was ist daran schlimm?
Lauda: Solche Autos sind so leicht zu fahren, dass selbst ein 17-Jähriger wie der junge Verstappen, der zweifelsohne ein guter Rennfahrer ist, gleich damit umgehen kann.
Aber: Die Formel 1 lebt davon, dass der Fahrer den Zuschauern zeigt, wie er solche Autos im Grenzbereich beherrscht.
Und das kann man nicht mehr sehen, weil alles durch Computerisierung so gleichgemacht wurde, dass alle mehr oder weniger auf der gleichen Linie mit den Autos durch die Kurven ziehen.
PS Welt: Was auf der Straße gewünscht ist, macht den Sport quasi langweilig.
Lauda: Genau.
Deshalb werden die technischen Unterstützungen in Zukunft in der Formel1 Stück für Stück zurückgenommen, damit man wieder aggressivere Autos vorfindet, mit denen 5 bis 6 Sekunden pro Runde schneller gefahren werden muss und der Fahrer wieder mehr Verantwortung über die Kontrolle seines Wagens zurückbekommt.
Das alles ist also tatsächlich die gegenteilige Entwicklung zu den Straßenautos.
PS Welt: Um autonomes Fahren wirklich möglich zu machen, müssen auch Hierarchien programmiert werden.
Wenn es eine Situation erfordert, muss der Wagen beim Ausweichen entscheiden, ob er lieber links den behelmten Motorradfahrer trifft oder den Fahrradfahrer rechts ohne Helm.
Wie können solche ethisch-moralischen Fragen entschieden werden?
Lauda: Das ist eine gute Frage.
Ich weiß auch nicht, ob sich für mich als Mensch eine derartige Situation so schnell erfassen und in Sekundenbruchteilen entscheiden lässt.
Ich glaube nicht, dass ich selbst als ehemaliger Rennfahrer so eine Entscheidung angemessen treffen könnte.
PS Welt: Der Mensch kann das vielleicht nicht.
Aber wie ist es mit dem Computer?
Lauda: Das wird sicherlich einige Zeit brauchen, denn die Sensoren der Fahrzeuge können meines Wissens nach dem heutigen Stand der Technik keine Unterschiede zwischen Personen erkennen und damit auch keine solchen Entscheidungen treffen.
In einem Notfall muss das Fahrzeug eine Vollbremsung machen und möglichst sicher zum Stehen kommen.
PS Welt: Was würde uns überhaupt fehlen, wenn eine Maschine das Auto übernimmt?
Was würde Ihnen fehlen?
Lauda: Mir persönlich – da ich ja aus einer anderen Generation komme, in der es das alles nicht gegeben hat – würde natürlich die für mich angeborene und durch das Rennfahren bis ins Extreme gesteigerte Freude am Fahren fehlen.
Aber wenn ich meine Kinder heute sehe, von denen die Jüngsten sechs Jahre alt sind, und die in diese Welt hineingeboren wurden – für die wird das wahrscheinlich irgendwann ganz normal sein, mit diesen neu entwickelten Autos umgehen zu können und auch daran ihre Freude zu haben.
PS Welt: Und was könnten Sie tun, um nicht die Freude am Fahren zu verlieren?
Lauda: In der Vergangenheit kann ich immer noch hängen bleiben, wenn ich mit Oldtimern zum Nürburgring fahre und dort meine Runden drehe.
Das wird immer gehen.

