Tempolimit auf Autobahnen: ja oder nein?
120 km/ oder 150?
Das Thema wird in Deutschland höchst unterschiedlich diskutiert.
Wir geben Ihnen die wichtigsten Fakten zu dem häufigsten Fragen an die Hand.
Eine neue Umfrage hat eine alte Diskussion wieder neu entfacht: Braucht Deutschland ein Tempolimit auf Autobahnen?
Bei einer aktuellen Befragung des Portals YouGov unter 1200 Personen war die Mehrheit dafür – wenn das Tempolimit bei 150 km/h liegt.
 Bisher wurde häufig eine Begrenzung auf 120 km/h gefordert, aber auch zu dieser Forderung gibt es ganz unterschiedliche Ansichten.
Zum Mitdiskutieren: Antworten auf die zehn häufigsten Fragen zu diesem Thema.
Gibt es durch ein Tempolimit weniger Verkehrstote?
Statistisch kann man einen Zusammenhang zwischen Tempolimit und weniger Verkehrstoten herstellen: 2013 sind auf Autobahnen mit Geschwindigkeitsbegrenzung pro Autobahnkilometer 30 Prozent weniger Menschen tödlich verunglückt als auf Autobahnen ohne Tempolimit.
 2014 sind auf den Strecken mit Tempolimit 15 Prozent weniger Personen aufgrund eines Unfalls gestorben, das ergibt eine Auswertung des Deutschen Verkehrssicherheitsrates.
Gibt die meisten tödlichen Unfälle auf Autobahnen?
Der Großteil, rund 60 Prozent, aller Unfälle mit Todesopfern ereignen sich auf Landstraßen – obwohl nur 27 Prozent aller Crashs dort passieren.
Auf Landstraßen ist das Risiko, tödlich zu verunglücken mehr als doppelt so hoch wie auf anderen Straßen.
Hilft ein Tempolimit der Umwelt?
Würde auf deutschen Autobahnen ab morgen ein Tempolimit von 120 km/h gelten, blieben der Atmosphäre bis 2020 mehr als zwanzig Millionen Tonnen CO2 erspart, sagt der BUND (Bund für Umwelt und Naturschutz Deutschland).
 Zudem fördere ein generelles Tempolimit die Abrüstung der Pkw-Flotte und damit die Durchsetzung kleinerer und sparsamerer Motoren.
Der Verband der Automobilindustrie (VDA) ist hingegen der Überzeugung, ein generelles Tempolimit würde keinen spürbaren Beitrag zum Klimaschutz bringen.
 So zitiert der VDA eine Studie des Umweltbundesamtes: Die Behörde schätzt die CO2-Einsparung bei einem 120 km/h-Limit auf lediglich 0,3 Prozent der deutschen CO2-Emissionen insgesamt.
Wie viele Autobahnkilometer gibt es ohne Tempolimit?
Nach einer Erhebung der Bundesanstalt für Straßenwesen (BaSt) aus dem Jahr 2008 gilt auf gut 27 Prozent der deutschen Autobahnen ein generelles Tempolimit, 65,5 Prozent hingegen sind "frei", hier gilt lediglich die Richtgeschwindigkeit von 130 km/h.
Die restlichen Anteile sind beispielsweise temporär (nachts, bei Nässe) beschränkt.
Verhindert ein Tempolimit Staus?
Laut ADAC führt ein generelles Tempolimit von 120 km/h zu keiner nennenswerten Steigerung der Leistungsfähigkeit der Autobahnen.
Die verkehrsabhängig gesteuerten Anzeigen lieferten demnach heute schon bei hohem Verkehrsaufkommen die optimale Geschwindigkeit.
Eine maximale Kapazität wird übrigens bei Tempo 80 erzielt.
Würde es mit einer Beschränkung leiser werden?
Nach Angaben des VDA spielen ab einem Schwerverkehrsanteil – also Lkw und Busse – von zehn Prozent die Pkw-Geräusche keine Rolle mehr.
Dies ist aber auf 95 Prozent aller Autobahnabschnitte der Fall.
 Das Umweltbundesamt sieht den Minderungseffekt eines 120-km/h-Limits laut VDA bei 0,5 dB (A).
Zum Vergleich: Durch die Verwendung von Flüsterasphalt würde eine Minderung um 3 bis 5 dB (A) erzielt.
Darf ich ohne Tempolimit so schnell fahren, wie ich will?
Wer deutlich schneller fährt als die Richtgeschwindigkeit von 130 km/h muss bei einem Unfall mit einer Mitschuld von etwa 30 Prozent rechnen.
Aufgrund hoher Geschwindigkeiten erhöht sich die von einem Fahrzeug ausgehende Betriebsgefahr.
 Im Zweifel muss der Schnellfahrer beweisen, dass die Karambolage auch passiert wäre, wenn er sich an die Richtgeschwindigkeit gehalten hätte.
Kann er das nicht, trifft ihn nach gängiger Rechtsauffassung automatisch eine Teilschuld.
Gibt es auch unrechtmäßige Tempolimits?
Ja, ein Beispiel: Nach einer Brückensanierung war ein Tempo-80-Schild stehen geblieben, ein daraufhin geblitzter Autofahrer hatte geklagt.
Weil der Grund für das Tempolimit entfallen war, musste es aufgehoben werden, entschied das Verwaltungsgericht Köln.
(AZ: 6 K 2251/13) Was ist in einem Notfall?
Ein Tempolimit gilt immer – außer in echten Notfällen.
Der sogenannte rechtfertigende Notstand (§ 16 OWiG) setzt eine nicht anders abwendbare Gefahrenlage voraus.
Gerichte legen in solchen Fällen aber strenge Maßstäbe an.
 Es gibt Urteile, die Autofahrern eine kurzzeitige Geschwindigkeitsübertretung nachsehen, wenn sie damit den Abstand zu einem zu nah auffahrenden Lkw vergrößern wollen.
Als Ausrede eignet sich das Notstandsrecht aber nicht.
Wann gelten Tempolimits mit dem Zusatz "bei Nässe"?
Die Straßenverkehrsordnung liefert keine Definition, der Bundesgerichtshof hat allerdings bereits 1977 entschieden, dass bei Nässe – im Gegensatz zu Feuchtigkeit – die Fahrbahn insgesamt mit einem Wasserfilm überzogen ist.
Ein deutliches Zeichen für eine nasse Fahrbahn ist es zum Beispiel, wenn andere Fahrzeuge eine sichtbare Gischt aufwirbeln.
 Etwas anderes gilt bei dem Schild, das eine stilisierte Schneeflocke zusätzlich zur Geschwindigkeitsbegrenzung zeigt.

