Mode verpflichtet: Neben dem runderneuerten DS 4 wird es erstmals eine Version im SUV-Look geben – ein paar Zentimeter höher, versteht sich.
Das Kalkül ist klar, doch passt das zu Citroëns Edelmarke?
Wie passt fein und grob zusammen?
Das ist bei dem neuen Auto aus dem Hause von Citroëns Edelmarke die Kernfrage, an der die Geister sich scheiden werden.
Denn DS ist angetreten, um das große französische Zeitalter der geschmeidigen Autos, früher waren das Limousinen wie die bekannte DS und ihre Derivate, wiederzubeleben.
Ein bisschen zumindest.
Denn auch Kleinwagen gehören zur Marke DS, die sich in allem einen edleren Anstrich als die Muttermarke geben will.
Und wirft man einen Blick auf die aktuellen Modelle mit dem DS auf dem Blech, ob DS 3, DS 4 oder DS 5, dürfte schon manchem Nachbarn an der roten Ampel das Wort "schick" durch den Kopf gegangen sein.
Nur: Etwa in Deutschland wurden innerhalb von fünf Jahren nur rund 50.000 DS-Modelle verkauft.
Also geht es ans Eingemachte: Man gibt sich der Mode hin und bockt das erste Fahrzeug auf – im Sinne der vom Geländewagen abstammenden SUV, die sich nach wie vor bestens verkaufen.
Mehr Schein als Sein Was Citroën damit bezweckt, ist klar.
Der Verkauf soll angekurbelt werden.
Die Marke mit dem offiziellen Namen DS Automobiles soll endlich Fahrt aufnehmen.
Das erste höher gelegte Auto heißt DS 4 Crossback.
Es tritt mit dem neuen DS 4 in der umkämpften Golf-Klasse an.
In den Basisversionen kosten die Fahrzeuge ab 25.490 Euro beziehungsweise ab 23.990 Euro.
Beide Neulinge wurden aus der Citroën-Stammfamilie ausgebürgert, nirgendwo am Auto ist das vertraute Doppelwinkel-Logo mehr zu entdecken.
Dank der silbernen Dachreling, pechschwarzen Felgen und den drei Zentimetern mehr an Bodenfreiheit steht der DS 4 Crossback anders da als die Limousine.
Auch wenn der Franzose streng genommen nur ein Geländewagen-Fake ist, vermittelt er einen Hauch Urigkeit und Wagemut, gekrönt durch eine erhabene Sitzposition.
 "Die Silhouetten für den DS 4 ähneln den Schuhen einer schönen Frau", sagt Baureihen-Chef Eric Apode.
"Die Limousine ist eher mit einem eleganten Designstück zu vergleichen, der Crossback mit einem robusten Wanderschuh."
 Im Prinzip tragen beide Versionen das gleiche Blechkleid, nur sitzt es bei der einen höher.
Das Design des Vorgängers wurde dezent verändert, fällt aber durch schärfere Falze an den Seitenpartien auf und macht rund um die Radhäuser dickere Backen als bislang.
Beide Versionen tragen das neue Markengesicht, das auch schon das Flaggschiff DS 5 ziert.
Zwischen Hommage und Mode Dazu kommen neue Frontscheinwerfer, teilweise mit LED-Lampen.
Und natürlich die angedeuteten "Flügel" als Hommage an den klassischen DS, der gerade seinen 60.
Geburtstag erlebte.
 Unter der Haube des Test-Crossbacks, den wir auf den Landstraßen entlang der Loire bewegen, sorgt einer der derzeit besten Dieselmotoren fürs Fortkommen.
Der Zweiliter steht mit 180 PS im Datenblatt.
Spürbar ist die beeindruckende Durchzugskraft dank 400 Newtonmeter (Nm).
Weitere Motorisierungen sind ein 120- und ein 150-PS-Diesel sowie drei Benziner mit 130, 165 und 211 PS.
Beim flotten Kurven hinterm Deich der Loire reichen niedrige Drehzahlen, um den Crossback im Rahmen des Tempolimits bei Laune zu halten.
Das Wachstum um drei Zentimeter kann den DS nicht ins Wanken bringen.
Gute Noten verdienen sich auch Lenkung und Bremsen.
Im Gegensatz zum Genspender Citroën C 4 ist der Crossback deutlich straffer, manchen vielleicht schon zu straff.
Bei alledem geht der HDI 180 passabel mit dem kostbaren Nass im Tank um.
Sicher, der Norm-Traumwert von hier 4,4 Litern bleibt einmal mehr in weiter Ferne, aber 6,2 Liter bei durchaus zügiger Fahrt sind angesichts der spürbaren Kraft zwischen der Vorderachse in Ordnung.
Zumal ein betont zurückhaltender Fahrstil noch einen guten Liter einsparen kann.
Später, auf dem Parkplatz eines der typischen Schlösser entlang der Loire, bleibt Zeit für einen Rundumblick durch den neuen DS-Innenraum.
Der Test-Crossback, mit 31.390 Euro ohnehin schon recht teuer, wurde mit allerlei Exklusivem aus der Preisliste weiter verfeinert.
Nachholbedarf bei Assistenzsystemen Nappa-Leder umspannt die wohlgeformten Sitze und wurde auch zur Verkleidung von Türen und Armaturenbrett genutzt.
Kosten: gut 4500 Euro extra.
Die Gestaltung und Anordnung der erfreulich wenigen Schalter unterstreicht den neuen Premiumanspruch.
Auch wenn sich beim neuen DS 4 wie schon beim Vorgänger die hinteren Seitenscheiben nicht öffnen lassen.
Der Navi-Monitor hat jetzt auch Apples Carplay und Androids Mirrorlink gelernt, sodass mit ihm Smartphone-Inhalte bedient werden können.
Der elektronische Wegweiser selbst bietet leider nur eine mittelmäßige Darstellung.
Fehlanzeige auch weiterhin beim Thema Assistenzsysteme.
Bis auf einen Toter-Winkel-Warner und Alarm beim Überfahren der Straßenmarkierung finden DS-Käufer nichts in der Preisliste.
Baureihen-Chef Apode räumt Nachholbedarf ein und verspricht baldige Abhilfe.
Hingucker sind DS 4 und DS 4 Crossback allemal.
Werden sie die zuletzt leidgeprüften Kassenwarte entlasten?
Vor allem bei der aufgebockten Variante stellt sich die Frage.
Ob er das rechte Maß Grobheit verkörpert, um die SUV-Mode zu bedienen, und zugleich fein genug und damit DS-markentreu geblieben ist – darüber werden die Kunden entscheiden.

