Der Lexus NX 200t F Sport protzt mit technischer Ausrüstung, deren Bedienung manchmal überfordert.
Dafür ist der Japaner hübsch geschnitten, zieht kräftig durch und hat ein Extra-Gimmick parat.
Neulich war ich mit meinem Sohn im Flugsimulator, ein Geburtstagsgeschenk und, wie sich zeigte, eine tolle Sache.
Flüge absolvieren wie ein echter Pilot, im originalen Cockpit einer Boeing.
Drei Flughäfen dieser Erde darf man sich frei aussuchen, mein Sohn wählte New York, Hawaii und Salzburg.
Und dann startete und landete er die Boeing dort – unfallfrei.
Wenn auch, der stolze Vater räumt es ein, nicht ganz allein.
Neben ihm auf dem Copilotensitz saß ein richtiger Pilot, ein sympathischer junger Profi, der dem Sohn ein bisschen half, all die vielen Instrumente im Cockpit im Blick zu haben, Höhe und Kurs zu halten, die Kurven beim Anflug und dann die Landebahn sauber anzusteuern.
An die Stunde im Flugsimulator musste ich denken, als ich in den Lexus NX 200t F Sport stieg und das Fahrercockpit in Augenschein nahm.
Es erinnerte mich ein ganz klein wenig an die vielen Schalter und Knöpfe, Instrumente und Signale, deren Bedienung der Pilot meinem Sohn abgenommen hatte.
Mir würde das jetzt keiner abnehmen beim Fahren.
Sicher, wer heute ein neues Auto kauft, der kriegt eine hochkomplexe Maschine, vollgepackt mit Technik, und die will bedient sein.
Klar ist auch, hinter die technische Hochrüstung des Automobils führt kein Weg zurück.
Im Gegenteil, das Auto ist drauf und dran, sich ganz vom Menschen zu emanzipieren und autonom zu fahren.
Ein Auto, das die G-Kraft misst Aber mein Eindruck ist, die Autobauer gehen hier unterschiedliche Wege.
Die einen verstecken die viele Technik, so gut es geht, und bemühen sich, dem Fahrer eine schlanke, übersichtliche Benutzeroberfläche seines Autos zu bieten.
Andere stellen ihre technischen Finessen geradezu aus.
Guck mal, sprach der Lexus zu mir, als ich einstieg, guck mal, was ich kann – und noch und noch und noch alles kann.
Allein die Fähigkeiten des Zündschlüssels, pardon, des Smart Keys, füllen im Bedienungshandbuch mehrere Seiten.
Ich bin sicher, es gibt Fahrer, die das mögen.
Die es zum Beispiel klasse finden, viele unterschiedliche Informationen im Head-up-Display darstellen und selbst einstellen zu können, welche sie sehen wollen.
Mir reicht es völlig, vor Augen zu haben, wie schnell ich fahre, und wenn mich das Display dann auch noch auf das aktuelle Tempolimit hinweist – sehr freundlich, danke schön.
Oder der "G-Sensor".
Er zeigt "die in Längs- und Querrichtung wirkenden G-Kräfte des NX F Sport im Multi-Informationsdisplay an.
Darüber hinaus informiert er über den Lenkwinkel, Drosselklappenposition und den hydraulischen Bremsdruck — für ein besonders sportliches Fahrvergnügen."
Beeindruckend, ganz ehrlich.
Aber will ich das wissen?
Eindeutig nein.
Ich muss ja auch nicht wissen, was der Pilot weiß, der mich fliegt.
Per "Panikmodus" Bösewichte verschrecken Das alles ist gut gemeint.
Es will uns entlasten.
Es trainiert uns Fahrern nach und nach die Haltung von Gefahrenen an, die wir bald sein werden, wenn wir in unsere allwissenden, alles könnenden Autos steigen.
Aber bei all den Einpark-, Spurhalte- und sonstigen Hilfen beschleicht mich das Gefühl, einer alternden Nation anzugehören, die halt mit altersgerechten Autos versorgt wird.
Nicht umsonst erinnert das Wort Einparkhilfe an das Wort Gehhilfe.
Sagen wir es so: Ich will das Auto fahren, ich will es nicht bedienen.
Ich bin der Herr meines Autos, nicht sein Kellner.
Ich gehe auch nicht am Stock.
Noch nicht.
Wenn es soweit ist, sage ich Bescheid.
Wobei ich zugebe, dass mir manches Detail gefällt.
Die 360-Grad-Kamera ist eine nette Sache.
Sehr schön auch der "Panikmodus" des smarten Zündschlüssels, er geht so: Beobachtet der Autobesitzer, wie sich eine verdächtige Person am Auto zu schaffen macht, sei es, um es zu zerkratzen oder um es zu stehlen, holt er den elektronischen Zündschlüssel raus, drückt eine bestimmte Taste länger als eine Sekunde und schaut zu, wie der Bösewicht unter dem Eindruck des dadurch ausgelösten, von heftigem Blinken aller Autolampen unterstützten lauten Alarms panisch das Weite sucht.
Zu toppen wäre das nur durch eine Minikamera, die mitten im X-Punkt des Lexus-Symbols im Kühlergrill sitzt und die ganze Szene filmt.

