Das Empire schlägt zurück: Eine kleine britische Marke schickt sich an, den legendären Porsche 911 zu entthronen.
Allerdings hat der feurige McLaren 570 S ein Extra, das er besser nicht haben sollte.
Die Fans des Porsche 911 müssen jetzt ganz stark sein.
Nicht nur, dass sie mit der Modellpflege in diesem Winter den Abschied vom Sauger verkraften müssen.
Es kommt noch viel schlimmer.
Der Formel-1-Rennstall McLaren schickt sich an, den König der Überholspur zu entthronen.
Nachdem sich die Briten mit dem Supersportwagen 650S und dem Hypersportwagen P1 binnen vier Jahren so richtig warm gelaufen haben, nehmen sie mit dem neuen 570S direkt den Elfer ins Visier – und lassen dem Schwaben in meinen Augen kaum eine Chance.
Das Design der Hightech-Flunder ist gegenüber dem 650S nur eine mäßige Evolution, und man muss schon sehr genau hinschauen, wenn man an den aerodynamischen Finessen und den millimeterschlanken Leuchten die Unterschiede erkennen will.
Aber gemessen an den bislang kaum mehr als 5000 McLaren auf den Straßen dieser Welt, ist der 570s noch immer ein erfrischender und ungewöhnlicher Anblick, während man den Elfer mittlerweile fast an jeder Ecke sieht.
 Und jedes Mal, wenn man beim Öffnen der Tür auf die freigelegte Querstrebe schaut, hinter der die Luft in den Motorraum strömt, fährt einem ein kleiner Schauer über den Rücken.
So demonstrativ stellt diesseits des BMW i8 kaum ein anderes Auto die Designregel "form follows function" zur Schau.
Gedrosselt – auf immer noch sehr viel PS Und der 570S ist nicht nur ein Hingucker, dem spätestens mit dem bösen Brüllen beim Druck auf den Startknopf alle Aufmerksamkeit gewiss ist.
Er fährt auch zum Niederknien gut – selbst wenn die Engländer ihren 3,8 Liter großen V8-Motor im Heck gegenüber dem 650S ein bisschen eingeschnürt und auf – was für ein Zufall – 570 PS gedrosselt haben.
Der Wagen kann sogar richtig soft, dazu später mehr.
Aber spätestens, wenn man Motor und Fahrwerk mit zwei Tastendrücken scharf stellt und den Track-Modus wählt, wird der Flachmann zur Furie, die einem die Sinne raubt.
Bei 600 Newtonmetern (Nm) ist die Beschleunigung noch viel impulsiver, als es die ohnehin schon imposanten 3,2 Sekunden für den Standardsprint auszudrücken vermögen.
Wer nicht über eine halbwegs gefestigte Verkehrsmoral verfügt, steht in diesem Auto mit einem Bein ständig im Knast.
Schnell ist man auf der Landstraße viel zu schnell und dem Limit von 328 km/h auf der freien Autobahn ganz nah.
Dieses Auto verführt: Bevor der Tank nicht leer ist, will man mit diesem Tanz nicht aufhören.
Hinter dem Steuer dieses Autos komme ich wie von selbst in den Rhythmus.
Schon nach zwei, drei Kurven fühlt sich alles so leicht, so intuitiv und so selbstverständlich an, als wäre ich zum Rennfahrer geboren.
Dem Alltag so nah Die im Windkanal optimierte Karosserie, die federleichte Carbonzelle, das stocksteife Fahrwerk, die Lenkung mit der Schärfe eines Skalpells und die wie Adrenalinpumpen programmierten Fahrmodi – der 570S ist durch und durch ein Rennwagen und dabei so konsequent zu Ende gedacht, dass selbst das Männchen in der Grafik der Klimasteuerung einen Helm trägt.
Auch das ist ein Grund, weshalb es im 570S so ganz anders aussieht als bei seinen Konkurrenten: Die Briten haben zwar auch einen Tempomaten, ein Navigationssystem und eine Klimaanlage.
Doch wo Porsche &amp; Co.
ihre technische Kompetenz mittlerweile mit einem Heer von Knöpfen untermauern und dafür fast jeden freien Zentimeter im Cockpit mit Bedienelementen pflastern, ist der McLaren zurückhaltend eingerichtet.
Die digitalen Instrumente sind ohne Showeffekt programmiert, die paar Schalter auf dem Mitteltunnel nicht groß inszeniert, und das Lenkrad ist einfach nur ein Lenkrad, ganz ohne Taster oder Drücker.
Das kenne ich sonst nur von meinem 20 Jahre alten Mercedes.
So pur der Innenraum auch sein mag, so praktisch ist er.
Die Engländer haben sich sogar erstmals über Nebensächlichkeiten wie ein Handschuhfach, Taschen in den Türen und die Schminkspiegel in den Sonnenblenden Gedanken gemacht.
Kurzum: Die Formel-1-Marke McLaren will nahbarer werden.
Dagegen sprechen trotz einem gegenüber dem Vorgänger um 50.000 Euro gesenkten Preis die Anschaffungskosten.
181.750 Euro kostet der 570S.
Immerhin bietet die Flunder jetzt einen besseren Einstieg.
Unter den Schmetterlingstüren lässt es sich nun leichter durchtauchen, der Ausschnitt ist größer und der Winkel steiler geworden.
 Der McLaren, das Einparkwunder Und wer statt des Track-Modus fürs Fahrwerk das normale Set-up wählt, macht den McLaren fast schon lammfromm.
Zumindest für eine Spritztour auf der Landstraße würde ich das Auto bedenkenlos auch meiner Tochter geben, so einfach ist es dann zu handeln.
Auch das Parken ist im 570S, verglichen mit anderen Straßenboliden, recht einfach.
Nach vorne sieht man ohnehin gut – auf der Rundstrecke müssen die Räder schließlich perfekt am Einlenk- und Scheitelpunkt einer Kurve positioniert werden.
Aber im Flachmann bietet selbst der Schulterblick gute Aussichten, und für den Rest gibt's ja die Rückfahrkamera.
Das macht den McLaren in meinen Augen zu einem Auto, das ähnlich alltagstauglich ist wie ein Porsche Turbo oder der neue Audi R8 – das dabei aber viel authentischer und viel emotionaler ist als seine deutschen Konkurrenten.
Den Elfer könnte man, ausgenommen die GT-Varianten, mittlerweile als Luxuslimousine mit Breitreifen und Flachdach sehen, den R8 als Mischung aus Raumschiff und Playstation.
Doch McLaren bleibt seinen Wurzeln aus dem Rennsport treu.
Immer größere Stückzahlen vor den Augen, suchen die deutschen Hersteller den größten gemeinsamen Nenner.
McLaren hingegen verpflichtet sich allein dem Fahrspaß und riskiert damit ein paar Absagen.

