Es war so typisch für New York wie die Freiheitsstatue.
Doch 1999 fuhr das letzte Checker-Taxi in den Ruhestand.
Nun planen die Nachlassverwalter ein Comeback.
Ein Yellow Cab soll es nicht geben.
Der 26.
Juli 1999 war für die New Yorker ein trauriger Tag.
An diesem sonnigen Montag trat vom Times Square aus das Taxi mit der Lizenz #1N11 seine letzte Dienstfahrt an und markierte damit das Ende einer Ära, die das Bild von Manhattan ebenso geprägt hat wie die Wolkenkratzer, der Central Park oder Miss Liberty.
Von diesem Tag an waren die Checker Cabs, jene ebenso unkomplizierten wie unverwüstlichen Fahrzeuge, die von Kalamazoo in Michigan aus die amerikanischen Großstädte erobert hatten, Geschichte.
Und die Straßen von Manhattan gehörten von nun an den Ford Crown Victorias.
Die Fahrzeugproduktion hatte Checker schon lange vorher eingestellt.
Die Autos waren einfach zu gut und zu haltbar, um genügend neue Kunden zu finden, sodass sich die Firma nur noch mit der Auftragsfertigung von Blechteilen für andere Hersteller in Detroit über Wasser halten konnte.
 Doch die nach ihrer karierten ("checkered") Bauchbinde benannten Limousinen waren überall im Land und besonders in Manhattan so beliebt, dass für das letzte Yellow Cab aus New York bei Sotheby's am Ende sogar 134.000 Dollar geboten wurden und Oldtimer bis heute hoch gehandelt werden – wenn man denn noch einen findet.
Das könnte bald wieder ein bisschen einfacher werden: Nachdem Checker 2009 endgültig pleite war, hat sich Steve Contarino aus der Nähe von Boston die Namensrechte gesichert und plant jetzt in Haverhill (Massachusetts) einen Neuanfang.
Dem amerikanischen Oldtimer-Magazin "Hemming's" hat er verraten, dass es schon bald zwei neue Modelle geben wird – und die Fans damit gleich in die nächste Krise gestürzt.
 Vier Sitzreihen für bis zu zwölf Fahrgäste Denn von einem Taxi will Contarino nichts wissen.
"Es gibt eine ganze Reihe von Herstellern, die Limousinen fürs Taxi-Gewerbe bauen, da müssen wir uns nicht wieder ins Geschäft drängen", gab er zu Protokoll.
Stattdessen will er lieber auf der Retro-Welle reiten und Fahrzeuge auf den Markt bringen, "die Nostalgie und Alltagstauglichkeit vereinen".
Anfangen will er dabei mit einem ebenso speziellen wie spektakulären Konzept: Einer Neuauflage des Aerobus.
In den Sechzigern und Siebzigern, als Fliegen noch etwas Besonderes war, wurden diese riesigen Kombis auf amerikanischen Airports oft für den Shuttleservice zwischen dem Terminal und dem Düsenjet eingesetzt und sollen nun mit einem Modell namens A888 wieder in Fahrt kommen.
 Die Neuauflage des Aerobus, für die zahlreiche New Yorker Hotels bereits großes Interesse bekundet hätten, bekommt nach Contarinos offizieller Designskizze auf jeder Seite drei vollwertige Türen und drinnen vier Sitzreihen für bis zu zwölf Fahrgäste, wobei man die einzelnen Bänke für mehr Beinfreiheit auch umklappen und zusammenfalten kann.400 Autos im Jahr sollen gebaut werden Wer nicht ins Passagiergeschäft einsteigen will, keine Übernachtungsgäste zu chauffieren hat oder wem der Aerobus schlicht zu groß ist, den lockt Contarino mit einer Kreuzung aus Limousine und Pick-up, wie man sie von Chevrolet zuletzt als El Camino kannte.
 Dafür gibt es zwar keine historischen Vorbilder im Checker-Archiv, doch scheint Contarino das eine logische Ergänzung des Angebots: "Checker war vor allem berühmt für seine robuste Konstruktion.
Was liegt da näher als ein neues Nutzfahrzeug.
Erst recht, wenn es auch noch als Alltagsauto taugt?"
Die Entwürfe lehnen sich stilistisch tatsächlich an die alten Modelle an.
Und mit ein bisschen gelbem Lack ließe sich daraus sicher auch ein Retro-Taxi machen.
Technisch verspricht Contarino den neuesten Stand.
Zwar macht er aus den exakten Daten noch ein großes Geheimnis, auch weil die Konstruktion einfach noch nicht so weit ist.
 Doch spricht er zum Beispiel von einem Vierzylinder-Diesel und einem V8-Benziner oder von Allradantrieb aus dem Regal von General Motors, von einer Hochleistungsklimaanlage, LED-Scheinwerfern und einem Fahrwerk, mit dem man endlich komfortabel durch die Straßen von Manhattan rumpeln kann.
Auch für präzise Angaben zu Preis und Produktion ist es Contarino noch zu früh.
Aber amerikanische Medien berichten, dass man mit 50.000 bis 70.000 Dollar rechnen muss und dass ein Produktionspartner in Salt Lake City wohl um die 400 Autos im Jahr bauen will – gemessen an den fast 1000 Fahrzeugen, die in guten Jahren täglich in Kalamazoo vom Band gelaufen sind, ist das natürlich kaum mehr als ein Scherz.
Aber er wäre zumindest ein Anfang.
Der Name Checker ist wieder in aller Munde Bis der neue Checker tatsächlich auf der Straße ist, wird es allerdings noch bis 2018 dauern, räumt Contarino ein.
Im nächsten Jahr will er erst einmal ein paar Prototypen bauen lassen und mit dem Testen beginnen.
Viel mehr als ein schöne Idee und ein paar schmucke Skizzen gibt es deshalb auch noch nicht, und man braucht schon viel Zuversicht, wenn man auf dieses Projekt wetten will.
 Doch zumindest ein Ziel hat Contarino mit seiner Ankündigung erreicht: Der Name Checker ist – nicht nur in den USA – in der Szene plötzlich wieder in aller Munde und mit ihm Contarinos Adresse, wo man ausrangierte Checker professionell wieder aufmöbeln lassen kann.

