Beim Golf muss man genau hinsehen, um eine Generation von der nächsten unterscheiden zu können.
Beim neuen Tiguan ist das anders.
Die veränderte Optik ist jedoch nicht die einzige Verbesserung.
Er ist im wörtlichen wie im übertragenen Sinne der Golf fürs Grobe: Denn der VW Tiguan basiert nicht nur auf dem Wolfsburger Erfolgsmodell, sondern beherrscht auch das SUV-Segment so wie der Golf die nach ihm benannte Fahrzeugklasse.
Und genau wie der Golf ist der Tiguan ein eher biederes Auto.
 Doch damit soll es jetzt vorbei sein.
Denn wenn VW auf der IAA das Tuch von der zweiten Tiguan-Generation zieht, sprechen die Niedersachsen von "Revolution statt Evolution": "Die Schärfe der Linien zeigt Solidität und Präzision.
Geschliffen wie ein Diamant, super scharf, super klar", sagt Designchef Klaus Bischoff und rühmt vor allem die Silhouette mit der doppelten Charakterlinie, die den Tiguan von allen anderen Geländewagen abhebe.
Den Unterbau dafür liefert – zum ersten Mal bei einem Geländewagen aus dem VW-Konzern – der Modulare Querbaukasten, der bereits den Golf trägt.
Mit ihm sinkt nicht nur das Gewicht um bis zu 50 Kilo, sondern vor allem verbessern sich die Proportionen: Die Länge wächst um sechs, der Radstand sogar um acht Zentimeter, außerdem wird der Tiguan je drei Zentimeter flacher und breiter.
Dadurch steht das Auto satter und sportlicher auf der Straße.
Von der neuen Architektur profitiert neben der Form auch der Innenraum.
Auf den Sitzen hat man mehr Schulter- und Kniefreiheit, und der Kofferraum schluckt künftig eine Tasche mehr: 615 Liter passen bei voller Bestuhlung hinter die große Klappe, und wenn man die um 18 Zentimeter verschiebbare Rückbank flach legt, gehen 1655 Liter hinein – 145 Liter mehr als bisher.
 Dazu gibt es ein Interieur, das, wie immer bei VW, betont nüchtern und gleichermaßen nobel ist, mehr Assistenten denn je besitzt und natürlich die aktuellste Infotainment-Generation samt Smartphone-Integration und Online-Navigation.
Und anders als den Golf kann man den Tiguan auch mit dem digitalen Kombiinstrument aus dem Passat bestellen.
Hybridvariante bereits für die Serie beschlossen Für den Antrieb stehen zum Start im April 2015 je vier Benziner und Diesel zur Wahl, die ein breiteres Leistungsspektrum abdecken: Los geht es jetzt bei 115 PS, und die Spitze markiert vorerst der Power-Diesel aus dem Passat, mit dem der Tiguan auf 240 PS kommt.
 Während die Motoren stärker werden, das Fahrverhalten sportlicher wird, hat VW den Verbrauch im besten Fall um 24 Prozent gedrückt.
Und das ist noch nicht alles.
Neben der sportlichen R-Line, dem Offroad-Paket und der zivilen Standardvariante zeigen die Niedersachsen den Tiguan in Frankfurt auch als Plug-in-Hybrid.
 Offiziell noch eine Studie, aber längst für die Serie beschlossen, fährt er mit einem 1,4-Liter-Benziner, einem E-Motor und einem 13 kWh großen Lithium-Ionen-Akku, den man an der Steckdose laden kann.
So kommt der Geländegänger auf eine Systemleistung von 218 PS, eine elektrische Reichweite von 50 Kilometern und einen Verbrauch von 1,9 Litern – sparsamer war bislang noch kein Geländewagen im VW-Konzern.
 Und wenn das Wetter gut ist, braucht er in der Theorie sogar noch weniger.
Nicht umsonst haben die Entwickler ihm ein großes Solarfeld aufs Dach montiert, das auch während der Fahrt den Akku lädt.
Zwar sieht Entwicklungschef Heinz-Jakob Neußer im neuen Tiguan die moderne Interpretation des Vans, der Millionen von Autofahrern und deren Familien als idealer Begleiter durch den geschäftlichen und privaten Alltag dient, und nennt ihn "einen Allrounder der Neuzeit."
Doch so viele Bedürfnisse der Wagen auch befriedigen mag, ein Auto für alle wird nicht mehr reichen.
 Für VW markiert der Tiguan zugleich den Beginn einer groß angelegten Geländeoffensive, die im nächsten Jahr auch einen Tiguan XL mit sieben Sitzen und ein Tiguan Coupé bringen wird.

