Per Software-Update stattet Tesla seine Fahrzeuge mit einem Autopiloten aus.
Damit ist auf einen Schlag eine Flotte von 60.000 teilautonom fahrenden Autos unterwegs.
Doch das System hat Haken.
Wie sehen Sie Ihr Auto?
Ist es mehr oder minder schön geformtes Metall mit vier Rädern, einem Lenkrad und renommiertem Firmennamen?
Geht es nach Elon Musk (44), der in den amerikanischen Elektroautohersteller Tesla seit 2003 investierte und das Unternehmen mittlerweile leitet, ist ein Auto im Fall eines modernen Tesla weit mehr als das.
Es ist ein lernendes Wesen, eine Art rollender Butler mit guten Manieren und der Intelligenz von mindestens acht Verkehrssicherheitsexperten.
 Musk verspricht die Zukunft des Autos nicht für irgendein weit entferntes Kalenderjahr.
Für amerikanische Tesla-Kunden beginnt die Zukunft mit dem Software-Update 7.0, das jeden Fahrer der ab September 2014 gebauten S-Modellreihe sowie der neuen X-Modelle mit einer revolutionären Autopilotfunktion ausstattet.
Damit wären rund 60.000 Teslas über Nacht die weltweit ersten Autos, die Fähigkeiten einer selbstfahrenden mobilen Plattform besitzen.
Konkret sind die Fahrzeuge nunmehr nicht nur in der Lage, selbsttätig den Abstand zum Vordermann zu wahren – etwas, das auch jedes Auto mit adaptivem Tempomaten kann.
In den Bereich der Teilautonomie lässt Tesla seine Fahrzeuge fahren, indem sie nun auch automatisch die Spur wechseln können.
 Dazu muss der Fahrer nur noch den Blinker betätigen.
Beim Einparken sucht die Software auch automatisch nach einer passenden Parklücke.
Die bereits im vergangenen Jahr angekündigten Autopilotfunktionen werden zunächst in den USA aufgespielt.
Europa und Asien sollen rasch folgen.
Allerdings gibt es Haken: Das Update kostet 2500 US-Dollar.
Zudem betrachtet Tesla die Teilnahme am Download der Version ihrer Software noch als eine Art öffentliche Beta-Phase, die als Test unter realen Bedingungen abläuft; die rechtliche Verantwortung soll trotzdem komplett beim Fahrer liegen.
 Es wird sogar ausdrücklich darum gebeten, die Hände am Lenkrad zu behalten, selbst wenn für den Fahrer ersichtlich ist, dass die Software eine eigene Entscheidung fällt.
Musk umschrieb den Status der Tesla-Fahrer in der Pressekonferenz als "expert trainers", was den vielleicht wichtigsten Aspekt der Autopilotenfunktion hervorhebt.
 Kartendaten werden viel detailreicher werden Rein technisch haben auch andere Hersteller wie Mercedes, Volkswagen, Audi oder Volvo bewiesen, dass ihre Systeme funktionieren oder sogar schon im Testbetrieb gezeigt, wie die Zukunft des selbstfahrenden Autos aussehen kann.
Tesla erarbeitet hingegen mit den Besitzern der Fahrzeuge ein Testprogramm, bei dem das System mit jedem gefahrenen Kilometer schlauer wird und diese Fortschritte in konstanten Uploads zum Hauptsystem weitergibt – wie man es von Computer-, Smartphone oder Spielkonsolenbetriebssystemen kennt.
Tesla selbst verlässt sich dabei nicht nur auf die Sensorik der einzelnen Autos, die mit Ultraschall, Radar und Kameras ausgerüstet sind.
Es erstellt von allen Strecken auch eigene Karten, die kombiniert mit allgemeinen Kartendaten immer detailreicher werden und laut Musk um den Faktor 100 komplexer sind und Lenkbewegungen mit einschließen.
 "Wir konnten in der Testphase sehen, dass, wenn ein Problem bei vielen Fahrern immer an der gleichen Stelle auftauchte, es auf jeden Fall ein Problem der Software war.
Für diese anscheinend sehr komplexe Situation gab es im System noch nicht das richtige Reaktionsmuster.
Gleichzeitig konnten wir an den gesammelten Daten sehen, wenn Fahrer in bestimmten Verkehrssituationen Entscheidungen trafen, die wir ihrer individuellen Fahrweise zurechnen konnten."
Die Beschreibung von Elon Musk zeigt deutlich, welche Denkweise dem System ihrer Autos zugrunde liegt.
Das eigentliche Fahren des Autos steht nicht mehr im Vordergrund und wird als eine Art lästige Arbeit angesehen, die der Computer des Tesla übernehmen kann.
Ein Tesla ist ein "vernetztes Objekt", eine Art Ameise aus Stahl, Gummi und Kunststoff.
 Noch beinhaltet das System keine Berücksichtigung von Ampeln und Stoppzeichen und verlässt sich bei seinen Entscheidungen auf Faktoren wie die Entfernung zu anderen Autos oder erkennbare Fahrbahnmarkierungen wie Trennstreifen und durchgehende Seitenlinien.
 Elon Musk hob bei der Präsentation vor der internationalen Presse besonders deutsche und japanische Straßen als positives Beispiel hervor, bei denen der Markierungsgrad und die Qualität im Vergleich zu amerikanischen High- und Freeways hervorragend sei.
Doch wie wird ein solches System noch funktionieren, wenn viel Schnee liegt oder die Sensorik durch andere Faktoren beeinträchtigt wird?
Elon Musk entgegnete dieser Frage mit einer geschickten Gegenfrage.
 "Unser System lernt ständig dazu.
Aber wie gut würde ein Mensch auf ungewohnte Verhältnisse wie Schnee reagieren?
Unser System wird nicht müde, muss nichts trinken und wird nicht von einem redenden Beifahrer abgelenkt.
Im Prinzip fahren Sie mit acht Experten im Auto und können eine schwierige Kurve dank der Erfahrung des Systems wesentlich besser nehmen.
Und es steht fest, das Sie definitiv keine Augen auf der Rückseite ihres Kopfes haben!"
Abseits von der Umschreibung des momentanen Status quo gab der Tesla-Chef auch schon einen sehr optimistischen Ausblick für die Einführung von komplett autonomen Fahrzeugen.
"Das Auto der Zukunft wird kein Lenkrad und keine Pedale mehr haben.
Man wird einsteigen und dem Auto nur sagen, wo es hinfahren soll, und im Prinzip könnte man dabei schlafen – so sicher ist es dann."
Für ein Auto mit völliger Unabhängigkeit müsse das Fahrzeug natürlich redundante Systeme haben, damit diese zu jeder Zeit verfügbar sind.
"Aber es wird alles automatisch ablaufen, und ich denke, dass wir das bereits in drei Jahren erreicht haben.
Je nach Gesetzgebung im betreffenden Land wird es vielleicht auch noch vier Jahre dauern.
Aber wenn Behörden sehen, dass ein Tesla sicherer von der Software als vom Menschen gefahren werden kann, wird es das Auto der Zukunft eher schneller als langsamer geben."

