Die digitale Revolution macht alles besser, sagt Ehssan Dariani bei einer Fahrt im Tesla nach Dessau.
Manche halten ihn für durchgeknallt.
Doch wenn andere noch zögern, ist er längst unterwegs.
Dieser Mann ist kein sanfter Gleiter.
Er will die Bewegung spüren.
In jedem Moment.
In jeder Faser.
Ehssan Dariani sitzt am Steuer eines brandneuen Tesla Model S P90D und beschleunigt, bremst oder lenkt – dazwischen gibt es nichts.
Ehssan ist nicht für ein glattes, reibungsloses Leben gemacht.
Er liebt Widerstände, gute Argumente, Intelligenz, Wissenschaft, schöne Frauen, Auseinandersetzung und abweichende Meinungen.
Wenn sie gut begründet sind.
Er hält nichts von Religion, geschniegelten Schnöseln und langweiligem Durchschnitt.
 Diese Haltung hat den Mann, der StudiVZ gründete und vor fast zehn Jahren für 85 Millionen Euro an Holtzbrinck verkaufte, zum Außenseiter gemacht.
Seit seiner Jugend.
Er liebte diese Rolle schon, als er noch kein Geld hatte.
Inzwischen kann er sie sich auch leisten.
Er sei ein wenig verrückt, heißt es, wenn man sich in der Start-up-Szene nach Ehssan erkundigt.
Es gibt unzählige Geschichten über ihn.
Die meisten haben mit Geld, Krach mit Kollegen und Freunden, Frauen und seltsamen Auftritten zu tun.
Hinterm Steuer wirkt er unternehmungslustig, und putzmunter.
Wir wollen nach Dessau.
Zum Bauhaus.
Mit Ehssan Dariani im Tesla nach Dessau.
Allein schon wegen der Zeile.
Tesla ist auch nur ein Startup Pünktlich steht er mit seinem Aston Martin am Ku'damm.
Wir fahren auf den Hof des Elektroautoherstellers Tesla.
Der versprochene Testwagen ist nicht da.
"Das ist halt ein Start-up mit den üblichen Problemen, die durch schnelles Wachstum entstehen", sagt er ruhig.
Keine Spur von Verärgerung.
Stattdessen wird gehandelt.
Nach ein paar Minuten Papierkram auf dem iPad sitzen wir in einem Tesla Model S P85 – zwei Nummern kleiner als abgemacht – und sind auf dem Weg nach Schönefeld.
Dort befindet sich das zweite Verkaufsbüro von Tesla in der Region.
Hier könnte das neue Topmodell auf dem Hof stehen, hat uns der Verkäufer etwas vage versprochen.
Und siehe, da steht er.
Genau das sei eben der Unterschied, sagt Ehssan.
95 Prozent aller Menschen hätten es gar nicht erst versucht.
Aber er gehört nicht zu den 95 Prozent.
Er ist ein Unternehmer.
Wo andere zögern, ist er schon unterwegs – und macht.
Ehssans eigener Tesla ist schon bestellt.
Jetzt muss erst mal der Testwagen zeigen, was er kann.
Zum Start wird der jetzt schon legendäre Wahnsinns-Irrsinns-Wunder-Beschleunigungsmodus ausprobiert.
Den hat Ehssan für seinen eigenen Wagen einfach mitgeordert, obwohl der Preisaufschlag dafür noch nicht ganz klar war.
Auf ein paar Tausender kommt es beim Preis von über 120.000 Euro auch nicht mehr an.
Wir biegen auf die Autobahn.
Mein vollkommen angstfreier Fahrer tritt das rechte Pedal durch.
Das bringt den Tesla in 2,8 geräuschlosen Sekunden auf 100 Stundenkilometer.
Fließend.
Nein, das ist nicht beeindruckend, das ist einfach nur der komplette Irrsinn.
Das meldet mir auch mein Gleichgewichtsorgan, das mit der Verarbeitung der ungewohnten Beschleunigung völlig überfordert ist.
Meine Hände und Füße beginnen zu kribbeln.
Ein paar Innereien meines Körpers sind gefühlt noch in Schönefeld und kommen nur mühsam hinterher.
Ist das noch Reisekrankheit oder schon eine Panikattacke?
Nach wenigen Kilometern stecken wir im Stau.
Bei Michendorf.
Da hilft auch kein Tesla.
Meine Rettung.
Zwei Jahre Realschule  Ehssan erzählt den Anfang seiner Geschichte.
Von der Flucht mit der Familie aus dem Iran, als der erste Golfkrieg tobte.
"Für uns Kinder war der Ausflug in den Schutzkeller eher ein Spaß.
Dafür haben meine Eltern gesorgt."
Doch dann entschied die Familie, nach Deutschland zu flüchten.
Nach Kassel.
Dort besuchte Ehssan das Gymnasium und zwischendurch zwei Jahre die Realschule, weil seine Deutschkenntnisse nicht reichten.
Die Eltern mussten acht Jahre warten, bis sie arbeiten durften.
Eine lange und harte Zeit.
"Meine Mutter hat zwischendurch Jobs angenommen, bei denen sie nur einen Euro pro Stunde verdient hat", erzählt Ehssan.
"Nur damit sie etwas zu tun hat."
Diese Probleme sind heute aktueller denn je.
Zur Beruhigung meines Gleichgewichtsorgans habe ich mich nun ans Steuer gesetzt.
Mein äußerst defensiver, eher gleitender Fahrstil scheint meinen Mitfahrer nicht zu stören.
Den Tesla auch nicht.
Ich fühle mich gleich heimisch in diesem Auto.
Weil mir die Bedienungselemente bekannt vorkommen.
Genau.
Alles von Mercedes.
Blinker, Gangwahlhebel und Tempomat.
Deutsche Oberklasse als Zulieferer.
Immerhin.
Der Tesla ist gemütlich, fast lautlos und fährt sich durch die schwere Batterie in der Bodenplatte bombensicher.
Der Wagen liegt wie ein Brett auf der Straße.
Eigentlich ist nur das übergroße Display ungewöhnlich.
Ich liebe fahrende Computer.
Außerdem gibt es noch ein paar Anzeigen, die man nicht auf den ersten Blick entschlüsseln kann.
Sie haben mit der Batterielaufzeit und dem Stromverbrauch zu tun.
Kilowatt.
Ist klar.
Wenn man das Gaspedal durchdrückt, zieht das Auto ab wie ein ausgeflipptes Rennpferd, und eine der dünnen Kurven am Armaturenbrett zittert steil nach oben.
Es ist schon ein seltsames Gefühl, dass der Ladezustand des Tesla mit dem gleichen Batteriesymbol wie im iPhone angezeigt wird.
Der Entwickler des Displays kommt von Apple?
Ach so.
Man bekommt aber sofort dieses ungute "Ich habe gleich keinen Saft mehr"-Gefühl.
Noch eine Stunde bis Dessau.
Mein Beifahrer springt dynamisch durch seine Lieblingsthemen.
Dabei schaut er gerne nach vorne.
Egal, ob es um Wissenschaft, digitale Revolution, Gesellschaft oder Politik geht.
Alles wird besser.
Solche Menschen trifft man selten.
Vor allem in Deutschland.
Der Gründer als Außenseiter  Der Verkauf seines Netzwerkes StudiVZ Anfang 2007 für 85 Millionen Euro beschäftigt ihn allerdings bis heute.
Ehssan und seine Mitgründer wurden zu Multimillionären.
Aber seine Erfahrungen mit dem Medienunternehmen Holtzbrinck lassen Ehssan nicht los.
Für ihn sind Ehrlichkeit, Aufrichtigkeit und Energie wichtig – für Holtzbrinck sei diese Mischung unerträglich gewesen: "Ich habe dort viele Egos beschädigt."
Auch bei Holtzbrinck blieb Ehssan ein Außenseiter.
Er galt als "Borderliner", als überheblich und unerträglich.
Er selbst sagt: "Da wurden nur Strukturen eingezogen.
Hierarchieebenen.
Aber das Produkt nicht weiter entwickelt.
Wenn man ein Produkt nur den Strukturen anpasst, geht Speed verloren."
Über Geld wurde natürlich auch gestritten.
Nach seinem Abgang dauerte es nicht lange, bis StudiVZ von Facebook als das Lieblingsnetzwerk der Deutschen abgelöst wurde.
Was macht ein junger Mann, der plötzlich so viele Millionen auf seinem Konto hat?
Für Ehssan war es ein weiter Weg aus dem Iran nach Kassel, über das Studium an der Schweizer Eliteuniversität St.
Gallen, der Entwicklung von StudiVZ bis zum Tag, als der Kontoauszug mit einem zweistelligen Millionenguthaben aus dem Bankautomat kam.
Und dann?
Ehssan entschließt sich, nach New York zu gehen.
Einfach so.
Ohne richtigen Plan.
So hat er es immer gemacht.
Aus dem Bauch heraus.
Und er muss feststellen, dass es jenseits von Strukturen wie Uni oder Job gar nicht so einfach ist, eine neue Aufgabe und neue Freunde zu finden.
"Es ist schwer zu erkennen, ob man nur gebraucht wird, um Kontakte zu knüpfen", erinnert sich Ehssan an seine Zeit in New York.
Auch in der deutschen Start-up-Szene sei es nicht leicht, echte Freunde zu finden.
Oft ginge es nur darum, Erträge zu optimieren.
Ohne Rücksicht auf Verluste.
Ohne Fantasie.
"Das ist die Herrschaft der Berater."
Dafür hat Ehssan nur Verachtung übrig.
Doch das hat nicht all seinen Freunden gefallen.
Es gab Streit.
Wie so oft, wenn viel Geld ins Spiel kommt.
Nach all den Jahren sind alle wieder einigermaßen versöhnt.
Digitale Instanzen im Weltall Woran er gerade arbeitet, will Ehssan nicht verraten.
Stattdessen philosophiert er über das, was ihn antreibt.
Bei allem, was er tue, gehe es um einen tieferen Sinn, um Erkenntnis und Bedeutung.
Er setzt sich intensiv mit Physik und Mathematik auseinander.
"Wir stehen vor einem evolutionären Sprung", erklärt er.
Sehr schnell würden jetzt Maschinen entstehen, die intelligenter seien als Menschen.
 Hier ist er ganz dicht an den Thesen des Zukunftsforschers Ray Kurzweil, dessen Bücher er alle gelesen hat.
"In 30 bis 40 Jahren wird der Mensch verschwinden und zur digitalen Instanz werden.
Die Seele ist nichts als ein Software-Schnipsel.
Mit genug Kapazität als Software entsprechend emulierbar."
Dann springen wir ins Weltall.
Die fantastische Vorstellung vom Menschen als Software würde auch die Raumfahrt verändern.
"Wir denken immer noch, wir müssten menschliche Körper ins All schicken.
Ein paar Eimer Wasser mit ein paar Kohlenstoffatomen.
Warum?
Digitale Instanzen könnten sich auf den Weg machen und den Weltraum erforschen."
Ein junges Mädchen im Rollstuhl überquert vor uns die Straße.
"So etwas wird es in wenigen Jahren nicht mehr geben", prophezeit Ehssan.
Die Medizin werde in der Lage sein, die meisten Erkrankungen zu verhindern oder zu heilen.
Er ist ein Optimist.
Unverbesserlich.
Wie erfrischend.
Bedenken hat er nur, wenn es um die Kriegsführung mit Maschinen geht.
"Technologische Überlegenheit heißt militärische Überlegenheit.
Potente Staaten können in Zukunft mit Maschinen die Macht über andere Staaten erlangen – und sie unterdrücken."
Inzwischen haben wir vorm Bauhaus in Dessau einige Fotos gemacht und uns einen Kaffee gegönnt.
Die Bauhaus-Künstlerhäuser der klassischen Moderne gefallen Ehssan nicht so gut.
"Viel zu klein und irgendwie unmodern."
Darüber könnte man streiten.
Tun wir aber nicht.
Die Studenten sind nur mäßig an unserem Tesla interessiert.
Obwohl wir extrem illegal auf der Feuerwehrauffahrt parken.
Man redet hier über Architektur.
Autos sind kein Thema.
Beim Einsteigen checken wir die Batterie.
Bis Berlin werden wir es wohl nicht mehr schaffen.
Dazu reicht die Ladung nicht.
Die Beschleunigungsmanöver kosten Saft.
Aber in Magdeburg gibt es laut Google Maps einen Supercharger.
Dann eben nach Magdeburg.
Warum denn nicht?
Eine Stunde Umweg ist doch machbar.
Und der Gesprächsstoff geht mit einem Mann wie Ehssan nie aus.
Zur Untermalung versuche ich, mein iPhone per Bluetooth an die Bordanlage anzuschließen.
Funktioniert aber nicht.
Es blinkt.
Und blinkt.
Nichts.
Liegt wahrscheinlich am Telefon.
Kein rosa Elefant hinter der Tür  Auf dem Weg nach Magdeburg sprechen wir über seine alte Heimat.
Den Iran und die Probleme im Nahen Osten.
"Die Probleme sind schon alle gelöst", sagt Ehssan.
Das hört man auch nicht alle Tage.
"Die Verbreitung des Wissens passiert trotz Internet einfach zu langsam.
Die Gesellschaften sind oft weiter als man von außen vermutet."
In Teheran gebe es viele jüdische Einrichtungen, die im Gegensatz zu Berlin nicht 24 Stunden am Tag beschützt werden müssten.
Ehssan ist sich sicher: "Eine Islamisierung wird es nicht geben.
Die Menschen sind viel weiter.
Religion ist völlig überholt.
Niemand braucht sie."
Er geht noch weiter: "Religionsunterricht ist Kindesmissbrauch.
Warum bringen wir den jungen Leuten nicht zur Abwechslung ein paar wichtige Dinge bei?
Zum Beispiel exponentielles Denken.
Die großen Aufgaben der Menschheit sind nur mit Technik und Wissenschaft zu lösen."
Aber wäre es nicht möglich, dass einen Gott gibt?
"Ich weiß, dass hinter der Tür kein rosa Elefant steht."
Zwei Atheisten, die an gar nichts glauben, parken in Magdeburg an der Supercharger-Station ein, stecken den Stecker in den Tesla und genehmigen sich einen Burger bei McDonald's.
Wir fallen auf.
Liegt das an Ehssans eindrucksvollem Bart?
Oder an meinem Jackett?
Auf dem Weg nach Berlin ist noch Zeit für Politik.
Er hat sich von der FDP in Richtung Grüne verabschiedet.
Obwohl diese Partei seinen Aston Martin, der in der Stadt 30 Liter verbraucht, wohl am liebsten verbieten würde.
"Hauptsache eine säkulare Partei.
Nichts mit C im Namen", sagt Ehssan.
Die FDP habe zu viele Fehler gemacht.
"Viele Leute aus der Start-up-Szene haben mit Vizekanzler Philipp Rösler Selfies gemacht, statt sich für eine gute Politik einzusetzen.
Da wurde nichts nach vorne gebracht."
Wir sind kurz vor Berlin, und hin und wieder schauen wir auf das Display, das uns die verbleibende Reichweite anzeigt.
Die Anzeige schwankt zwischen 20 und 60 Kilometern.
Je nach Gaspedalstellung.
Ehssan wird noch mal Strom nachfüllen müssen, bevor er zu Hause ist.
Schon bald wird er umziehen.
Alles soll größer und feudaler werden.
Mit Pool auf der Dachterrasse.
Aber die Hausverwaltung mache ständig Ärger.
"Es gibt nur Lug und Betrug, und niemand schreitet ein", schimpft er.
Ehssan ist ein Gerechtigkeitsfanatiker, der keine Ungerechtigkeit, keine Dummheit, keinen Pfusch ertragen kann.
Trotzdem will er nicht als Querulant gelten und interessiert sich für seine Wirkung auf andere Menschen.
"Was sagt man über mich in der Start-up-Szene?"
, will er wissen.
"Die Leute halten dich für schwierig bis durchgeknallt."
Ein kurzes Lächeln.
Damit kann er sehr gut leben.

