Titus Dittmann gilt als der Godfather of Skateboarding in Deutschland.
Neben seiner Leidenschaft für vier kleine Rollen auf zwei Alu-Achsen hat er eine weitere: für dicke Motoren in alten Autos.
Zwei Achsen, vier Räder.
Ganz gleich ob auf einem Skateboard oder im Auto: Titus Dittmann liebt Geschwindigkeit.
Der ehemalige Lehrer und Unternehmer ist der Godfather of Skateboarding in Deutschland.
Die Skateboard-Marke Titus kennen die meisten Jungs und Männer zwischen zehn und 50 Jahren.
Doch die wenigsten wissen, dass der 66-jährige Titus ein Faible für Autos hat – und das schon länger, als er auf dem Rollbrett unterwegs ist.
 Den Führerschein macht Titus mit 18 Jahren.
Mit nur einer Fahrstunde.
Gelernt hat er das Fahren schon als Jugendlicher, imaginär und mental.
Auf dem Beifahrersitz des väterlichen Lloyd Alexander TS.
Kaum den Lappen in der Tasche, jobbte er in einer Matratzenfabrik und kaufte sich von seinem Lohn für 600 Mark einen Fiat 770 Jagst.
Mit ein paar Handgriffen motzte er ihn optisch auf und machte den biederen Italiener zum heißen Gefährt.
Damit düst er aus dem Siegerland in die Eifel zum Aufbaugymnasium, nimmt ein paar Mitschüler mit und verdient sich so seinen Sprit.
Die Abfindung reichte für eine Ente Für einen Abstecher zum Nürburgring leiht sich der junge Titus allerdings die Ford-Badewanne 17 M seines Vaters.
Das Auto zerlegt er, den Eltern tischt er einen Wildunfall auf.
Stubenarrest bekommt er trotzdem, die Lust am Autofahren bleibt.
Es folgen zwei Jahre Bundesgrenzschutz in Hangelar bei Bonn.
Die Abfindung investiert er in einen neuen Citroën 2CV, er schraubt und frisiert die Ente.
Doch schon damals träumt Titus vom Ford Mustang und V8-Motoren.
"Für solche Autos hatte ich aber leider keine Kohle."
Zum Studium, das ihn zum Lehrer machen soll, zieht er 1971 nach Münster.
In einem alten Hühnerstall repariert er die Kleinwagen für Freunde und Kommilitonen, finanziert sich durch die Arbeit sein Studentenleben – und seine Reisen.
Mit einer Kasten-Ente und seiner Freundin geht es quer durch Europa und bis in die Sahara nach Afrika.
"Die Ente war damals nicht nur ein Auto, sondern auch ein Ausdruck meines alternativen Lebensstils, habe ja schließlich 68 Abi gemacht.
Außerdem war das Auto günstig", sagt der heute 66-Jährige.
Das persönliche Wendejahr 1977 Es folgten Derivate wie Citroën Diane, Ami 6, Ami 8 und die noble GS.
Die baute er vom Rechtslenker zum Linkslenker um.
"Geschraubt habe ich immer, meine Finger waren jedenfalls über Jahre nie richtig sauber", sagt Titus.
 "An Autos schrauben macht zwar Arbeit, für mich bedeutet es aber Entspannung, nach wie vor.
Dabei kann ich total abschalten und dem Alltagsstress entfliehen."
1977 sieht Titus erstmals ein Skateboard in Aktion.
Ein Wendepunkt in seinem Leben: "Es war nicht nur das Gerät, das mich begeisterte, sondern auch diese selbst organisierte Sportart, bei der Jugendliche aus eigenem Antrieb üben bis zum Umfallen", sagt Titus.
 Er gründet in seiner Schule eine Skate AG und geht die Sportart wissenschaftlich an.
1980 schreibt er sein Zweites Staatsexamen über das Thema.
In den Ferien reist er in die USA und klappert Skateboard-Fabriken ab, besorgt für seine Schüler Skateboards zum Selbstkostenpreis.
Alles verpfändet – bis auf die Oldtimer Der Sport trifft Anfang der 1980er den Nerv der Zeit, passt zu Breakdance, Hip-Hop und Graffiti.
Titus baut einen Skatepark, gründet ein Skateboard-Magazin und organisiert Weltmeisterschaften, die Monster Masterships.
1984 kündigt er seine sichere Studienratsstelle und wird Unternehmer von Titus Rollsport.
Titus prägt über Jahrzehnte die Skateboard-Szene in ganz Europa.
Der Rebellenführer liebt das Extreme: Skaten, Biken, Snowboarden, Drachenfliegen und Fallschirmspringen.
Titus Dittmann lässt keine Extremsportart aus.
"Ich fühle mich im kontrollierten Grenzbereich wohl", lacht er.
Im Jahr 2000 wandelt er seine GmbH in eine AG um, und ein paar Jahre später, mit großen Verlusten, wieder zurück.
Dafür verpfändet er alles – bis auf seine Oldtimer.
Heute führt das Unternehmen Titus GmbH mit rund 35 Shops sein Sohn Julius.
Titus selbst hat sich aus der Geschäftsleitung zurückgezogen und widmet sich lieber seiner Stiftung Skate-Aid – und alten Autos.
Denn vom Auto kommt er nie weg.
In seiner wilden Skateboard-Zeit fährt er einen Citroën HY, einen Kleintransporter.
Mitte der 90er-Jahre fährt er ein paar fette Sportwagen wie Lamborghini Diabolo, Porsche 928 und Dodge Viper – in seiner erfolgreichen Unternehmerzeit.
Vor mehr als 30 Jahren importierte er sich ein 59er Cadillac Cabrio, mittlerweile stehen mehrere Oldtimer in der Garage.
Neben ein paar Ford Mustang zählen dazu Dodge Charger, Ford Thunderbird, Ford GT40 und ein Citroën DS 21 Cabrio.
"Die vermiete ich aber auch für Hochzeiten oder besondere Anlässe", sagt er.
Freude am Nutzen, nicht am Besitz Nur an die Indian Chief Roadmaster von 1948 lässt er keinen ran, das klassische amerikanische Motorrad sei zu kompliziert zu fahren.
Einen Lotus Seven mit Rover-V8-Motor baute er mit seinem Sohn selbst auf."
Ich stehe nur auf Autos, die mich emotional bewegen – und das sind alte Autos", sagt Titus.
Allerdings legt der Unternehmer keinen Wert auf Sauberkeit und perfekte Optik."
Ich ziehe mir Freude aus dem Nutzen, nicht aus dem Besitz."
Seit 1997 nutzt er die Freude auch auf der Rennstrecke.
Bei einem Abendessen fragt ihn ein Freund einmal, ob er nicht Lust habe, ein paar schnelle Runden zu drehen.
Titus ist von der Idee begeistert, hat aber wenig Zeit, sich um ein passendes Fahrzeug zu kümmern.
Ein paar Monate später findet sein Kumpel einen 65er Ford Mustang.
Titus fährt zur Rennstrecke Spa, zieht sich Helm und Rennanzug an und fährt los.
"Klar war ich am Anfang supernervös, aber ich wusste, dass ich das einigermaßen kann", sagt er.
 "Ich stehe auf Geschwindigkeit.
Beim Skaten ist es Downhill, beim Autofahren eben die Rennstrecke", sagt er.
Außerdem gebe es einige Parallelen zwischen Autos und Skateboards: Um alte Autos schnell im Grenzbereich bewegen zu können, müssen die Piloten feinmotorisch auf der Höhe sein.
Auch beim Skaten gehört viel Feinmotorik zum sauberen Stil.
Skateboarding als Entwicklungshilfe Seit 2008 fährt Titus 24-Stunden-Rennen auf modernen Autos.
Zuerst auf einem BMW 3er, seit ein paar Jahren auf einer Viper.
Das Rennauto hat Titus mit seinem Team selbst in seiner Garage aufgebaut.
Die Viper hat mit 20 Jahren zwar schon einige Kilometer auf dem Blech, die 500 PS in Kombination mit den vier Fahrern waren dieses Jahr aber für einen zweiten Platz in der Klasse gut."
Wenn ich auf der Nordschleife an Profis einigermaßen dranbleiben kann und das Rennauto im Grenzbereich bewege, habe ich ein gutes Gefühl.
Denn es zeigt mir, dass ich etwas kann, das nicht viele können", sagt er.2009 gründet er seine Stiftung Skate-Aid.
Dort, wo Gewalt, Krieg, Terror und Hoffnungslosigkeit den Alltag bestimmen, will er die Hoffnung für Kinder ins Rollen bringen, die Situation von Jugendlichen in Krisen-, Kriegs-, und Entwicklungsgebieten verbessern.
Seine Stiftung unterstützt weltweit Kinder- und Jugendprojekte, die mittels Skateboarding Entwicklungshilfe leisten.
Seit fünf Jahren setzt er sich auch für Flüchtlinge ein und intensiviert sein Engagement angesichts der aktuellen Krise."
Wenn ein Kind gut mit dem Skateboard umgehen kann, wird es selbstbewusster und selbstsicherer.
Wenn es etwas besser kann als andere, ist das sinn- und identitätsstiftend und dadurch persönlichkeitsbildend.
Kinder, die skaten, schießen nicht", sagt er.
Vier Rollen für den Frieden?

