Mit den besten Zulassungszahlen in der Firmengeschichte hat Nissan in Deutschland Toyota überholt.
So ganz zufrieden ist man dennoch nicht.
Die Marke hat einen zu geringen Bekanntheitsgrad.
Dass attraktives Design bei den Kunden besser ankommt als so manche vermeintlich tolle Technik, lässt sich momentan an Nissan ablesen.
Die Marke hat in Deutschland Toyota überholt und avanciert hier zum stärksten japanischen Automobilhersteller.
Erreicht wurde dies hauptsächlich durch den europäischen Bestseller im Segment der Crossover.
Der Qashqai bleibt Nissans "Cash-Cow".
Aber auch die Rückkehr ins Golf-Segment mit dem Modell Pulsar trug ihren Teil zu den guten Absatzzahlen bei.
Der Marktanteil stieg jüngst um 0,2 Prozent und liegt nun bei 2,2 Prozent.
Nie war er höher.
 Nissan ist in Deutschland im Segment "über zwei Prozent Marktanteil" die am schnellsten wachsende Marke.
2014 verkaufte man 62.536 Fahrzeuge, ein Plus von 13,7 Prozent.
Und auch dieses Jahr bleibt man auf Kurs.
Allein für September 2015 wurden 6996 Pkw-Neuzulassungen vermeldet, 17,1 Prozent mehr gegenüber dem Vorjahresmonat.
Beim Importeur in Köln könnte die Laune also eigentlich nicht besser sein.
Thomas Hausch, seit Mai 2013 Geschäftsführer Nissan Deutschland, spricht dennoch ein Problem an: den Bekanntheitsgrad der Marke.
 "Wir sind zu wenig im Fokus der Autofahrer", sagt Hausch, "und dies bei einem doch beachtlichen Werbeaufwand."
Umfragen ergaben beispielsweise, dass bei Nennung eines Elektroautos fast nie der Name Leaf fiel.
Dabei ist Nissan mit nahezu 200.000 verkauften Einheiten der weltweit größte Hersteller von Elektrofahrzeugen.
Mehr Effizienz bei den eingesetzten Mitteln verspricht man sich zukünftig vom Sport-Sponsoring.
Von Ford hat Nissan im vorigen Jahr die Champions League im Fußball übernommen.
Zudem soll sich herumsprechen, dass Nissan beim Thema Service und Kundenzufriedenheit ganz vorne mitspielen will.
 Nissan wird mehr Nutzfahrzeuge bauen "Unser Ziel ist es, 2020 die begehrenswerteste asiatische Marke zu sein", sagt Hausch, "der Kunde soll das Gefühl haben, dass man sich perfekt um ihn kümmert."
Dazu zählen ein stets kostenloser Fahrzeugcheck, eine Preisgarantie bei den Reparaturen (sie gilt im Umkreis von zehn Kilometern), eine 24-Stunden-Hotline sowie während der Servicearbeiten ein kostenloser Ersatzwagen mit 100 freien Kilometern.
 Um Kunden die E-Mobility schmackhaft zu machen, soll bevorzugt das Modell Leaf herausgegeben werden.
Noch in diesem Jahr rollt eine Version mit stärkerem Akku (30 kWh Kapazität) zu den Händlern.
Die Reichweite soll nach EU-Norm dann von 199 auf 250 Kilometer steigen.
Nächstes Jahr kümmert sich Nissan verstärkt um seine Nutzfahrzeuge, da die Palette der Pkw-Volumenmodelle bereits so gut wie vollständig erneuert wurde (letztes Modell war der Pulsar) und erst 2017 mit weiteren Neuheiten zu rechnen ist.
Bereits eingeführt wurde im Nutzfahrzeugbereich eine fünfjährige Garantie.
 Als Nächstes steht der Pick-up Navara auf dem Plan.
Ihm folgt als komplett neues Modell der NV300 (beide laufen in Barcelona vom Band), der den Primastar ablöst und größenmäßig über dem NV100 und NV200 rangiert.
Die Strategie: Nissan möchte auch in der "Mercedes Vito-Klasse" weiterhin ein Wörtchen mitreden.
Und ebenso seine Rolle als Crossover-Anbieter ausbauen.
Derzeit sind mehr als die Hälfte aller in Europa verkauften Nissan-Modelle Crossover-Fahrzeuge.
Neben dem nächsten Juke (2.
Generation) wäre es durchaus möglich, dass die Japaner ein zweites Modell in diesem Segment platzieren, dessen Vorlage jüngst auf der IAA zu sehen war, die Studie GripZ.
Der kleine und sehr sportlich gestylte Crossover könnte auch Nissans Debütfahrzeug in Sachen Hybridantrieb sein.
Die Technik wäre schnell darstellbar, zumal die Schwestermarke Infiniti so etwas bereits im Programm hat.
Zu hören ist auch, dass der Qashqai in den nächsten zwei Jahren als Hybridversion kommen soll.
Der nächste Nissan GTR wird 2018 präsentiert Noch nicht entschieden ist, ob Nissan seine Arbeitstiere Patrol und Pathfinder nach Deutschland einführt.
Der Patrol wird nur noch in Russland angeboten, der Pathfinder läuft in Westeuropa gerade aus.
Auch den Crossover Murano bietet Nissan hier nicht mehr an, obwohl das Nachfolgemodell bereits in den USA auf der Straße ist.
Für 2017 dürfte die Ablösung des Micra (Generation K14) anstehen.
Shiro Nakamura will den Kleinwagen aber deutlich progressiver stylen als bisher.
"Orientieren Sie sich am Sway", sagt der Chefdesigner.
Die Studie stand diesen März auf dem Automobilsalon in Genf.
 Deutlich weniger Hinweise gibt es für den Supersportler GTR, der sich vermutlich 2018 in neuer Form präsentiert.
Gut möglich, dass Nissan hier auf Hybridtechnik setzt.

