Die IAA hat in über 100 Jahren zahllose große Premieren erlebt.
Viele davon sind nach der Show wieder in der Versenkung verschwunden, andere brachten es zu Ikonenstatus.
Acht Beispiele.
Eduard Kühlstein weilte in kleinem Kreise, im Jahr 1897, im Berliner Hotel "Bristol".
Dort fanden sich neben dem Stellmacher auch Gottlieb Daimler, Carl Benz und Friedrich Lutzmann ein – die Avantgarde des deutschen Automobilbaus.
Die vier Herren gehörten zu den Ausstellern der ersten Autoschau in Deutschland.
Falsch, sie waren die Aussteller, denn es gab nur vier.
Nicht mehr als acht "Motorwagen" wurden damals der Öffentlichkeit vorgestellt.
Auf der diesjährigen 65.
IAA in Frankfurt sind es über 1000 Aussteller, und allein über 200 mehr oder weniger wichtige Premieren sind zu sehen, und um die Zahl der Neuheiten aus über 100 Jahren Messegeschehen zu nennen, müsste man einen Buchhalter engagieren.
Wir haben acht Meilensteine aus der IAA-Geschichte herausgegriffen: Kühlstein-Elektrowagen (1897) Pioniere waren sie zum Ausklang des 19.
Jahrhunderts noch alle.
Und das Experimentieren mit dem Stromantrieb war nichts Ungewöhnliches.
Das auch Jagdwagen genannte Gefährt des Tüftlers aus Charlottenburg ähnelte eher einer Kutsche als einem Auto.
Mit ersten Elektroautos versuchten sich gegen Ende des Jahrhunderts weitere Firmen, darunter Kliemt-Wagenbau in Berlin oder Ferdinand Porsche, der den berühmten Lohner-Porsche "Semper Vivus" 1900 auf der Weltausstellung in Paris vorstellte.
Doch einer der Ersten, der Wellen schlug, war Kühlstein.
KdF-Wagen (1939) Der Erfolg des Käfers von VW begann im dunkelsten Kapitel der deutschen Geschichte im 20.
Jahrhundert.
Sein Vorläufer wurde auf der IAA in Berlin 1939 als "Volkswagen" im Wortsinn inszeniert.
Das dort gezeigte Auto sollte das rollende Aushängeschild der NS-Organisation Kraft durch Freude werden, mittels eines Sparsystems für die Massen erschwinglich sein und so auch die Mobilität reichsweit gleichschalten.
Gebaut wurde es in einem eigens errichteten Werk in der Nähe von Fallersleben in Niedersachsen, das als die Keimzelle der heutigen Autostadt Wolfsburg gilt.
Mini (1959) Er ist das Jahrhundertauto, das die Klein- und Kompaktwagenklasse veränderte wie kaum ein anderes Auto.
Sieben Jahre nach dem Umzug der Messe nach Frankfurt wurde es auf der IAA vorgestellt.
Quermotor, Frontantrieb und Platz für vier auf drei Meter Länge, dazu ein Baukasten mit bisher kaum gekannter Bandbreite bei Karosserien und Versionen, das sind bis heute Qualitäten mit Vorbildcharakter.
Zum Kultmobil mauserte sich der kleine Engländer allerdings erst mit Verzögerung.
Cooper S hieß die Erfolgsformel, die dem Mini gleichermaßen Anerkennung als Society-Spielzeug auf Großstadtboulevards wie als Rallye-Monte-Carlo-Sieger verschaffte.
Legendäre Erfolge, von denen schließlich sogar die (BMW) Mini Cooper des 21.
Jahrhunderts profitieren.
Porsche 911 (1963) Seine Premiere feierte der Sportwagen noch unter dem Typencode 901.
Erst nach einer Intervention von Peugeot mutierte die mittlere Ziffer zur eins – der Elfer war geboren.
Heute mag man es kaum mehr glauben, aber 1963 mussten sich die Porsche-Liebhaber erst allmählich an die neue Designlinie gewöhnen.
Zu deutlich war ihnen die Abkehr vom rundlichen Typ 356.
Trumpf jeden Autoquartetts wurden schließlich die superschnellen Spitzenmodelle 911 Carrera und 911 Turbo.
Als erster Seriensportwagen mit Turbolader – 260 PS Leistung, 250 km/h Spitze und eine Sprintzeit von unter sechs Sekunden auf Tempo 100 – bewies der 911 Turbo (Typ 930) 1974 eindrucksvoll, dass Rasen auch in Zeiten rigider Tempobeschränkungen nichts an Faszination verloren hatte.
Beste Basis für einen Traumwagenstatus, den der Elfer in immer neuen Ausbaustufen bis heute sorgsam pflegt.
NSU Ro 80 (1967) Ungläubig staunend stauten sich die Besucher im September 1967 um den Messestand des Kleinwagen- und Zweiradherstellers NSU.
Die avantgardistische Limousine, die dort im gleißenden Scheinwerferlicht Weltpremiere feierte, schien eine Zeitenwende im Automobilbau einzuleiten.
Der neuartige Ro 80 revolutionierte mit 115 PS leistendem Zweischeiben-Wankelmotor, keilförmiger Silhouette, stark geneigter Frontscheibe, auffälligen Lackierungen, Frontantrieb und neuer Sicherheitsausstattung die Automobilwelt.
Neben ihm wirkten Mercedes mit Heckflossen oder Peugeot in Trapezform von vorgestern.
Der Ro 80 ertrank fast im Meer der Vorschusslorbeeren.
Die Welt sah den Wankelmotor als Antrieb der Zukunft, und fast alle Konzerne erwarben bei NSU Lizenzen.
Als der Kreiskolbenmotor seine Schwächen zeigte, war der Traum einer neuen Antriebswelt allerdings schnell ausgeträumt.
Vom Ro 80 blieb nach dem Produktionsende im Jahr 1977 immerhin das weit in die Zukunft strahlende Design.
VW Golf GTI (1975) Mit quer eingebautem Motor, Frontantrieb und Schrägheck mit großer Klappe fegte der Golf 1974 die Standards der etablierten, aber technisch antiquierten unteren Mittelklasse von Opel Kadett und Ford Escort, vor allem aber seines Heckmotor-Vorgängers, des Käfers, beiseite.
Ein Jahr später löste der Golf einen neuen Urknall aus: als GTI.
Drei Buchstaben, die für geringes Gewicht, sportliche 110 PS Leistung und 182 km/h Spitze standen.
Der Golf GTI demokratisierte die Überholspur der Autobahn und wurde Vorbild einer neuen Klasse kompakter Sportler.
Heute ist er eine sorgsam gepflegte Ikone mit Alleinstellung durch ein eigenes Festival am Wörthersee.
BMW Z1 (1987) 1985 machte man sich bei BMW Gedanken, wie man neue Segmente erobern könne.
Das Ergebnis gab es zwei Jahre später auf der Frankfurter Autoschau zu bestaunen: einen Zweisitzer mit Plastikkarosse und versenkbaren Türen.
Wäre er mit einem Preis von 83.100 Mark nicht so teuer gewesen, er hätte das neue Zeitalter der Roadster eingeläutet, doch das übernahm zwei Jahre später der Mazda MX-5.
Der Münchner Kunststoffkeil begnügte sich damit, den Grundstein für die erfolgreiche Z-Reihe von BMW zu legen.
Schon der Urvater legte vor, was die Nachfahren ausmachen: strammes Fahrwerk, Gokart-Feeling am Volant.
Der Z1 schöpfte aus sechs Zylindern und 2,5 Liter Hubraum 170 PS.
Bei 1250 Kilo genügte das beim Sprint auf 100 für stramme 7,9 Sekunden.
Toyota Prius (1997) Sein Debüt als Prototyp hatte der Vorfahr aller modernen Vollhybridmodelle bereits zwei Jahre zuvor auf der Tokyo Motorshow zelebriert.
Die Serienversion feierte dann in Frankfurt Premiere – als kleine, unauffällige Stufenhecklimousine zwischen den damals dicht umlagerten Kompaktklasse-Attraktionen von Audi A2 bis Mercedes-Benz A-Klasse.
Dabei war es doch der Toyota, der unter seinem schlichten Kleid die wegweisende Antriebstechnik des neuen Jahrtausends verbarg.
Anders als in Amerika sollte es in Europa dann doch noch drei Jahre dauern, bis der Prius als erstes Großserienauto mit der Kombination Elektro- und Benzinmotor an den Start ging.

