Bislang fährt Infiniti bei uns unterm Radar.
Doch mit dem kompakten Q30 will die noble Nissan-Tochter endlich ins Bewusstsein der Europäer dringen.
Hilfe dafür kommt überraschenderweise von Mercedes.
Infiniti macht den nächsten Schritt: Sieben Jahre, nachdem sich die noble Nissan-Tochter nach Europa gewagt hat, traut sie sich mit dem Q30 zu Preisen ab 24.200 Euro auch in die Kompaktklasse – auch wenn kaum ein Segment derart dicht besetzt und hart umkämpft ist.
Dennoch erhoffen sich die Japaner dort so viele Zulassungen, dass sie endlich sichtbar werden.
Denn bei gerade einmal 849 Neuanmeldungen in den ersten neun Monaten 2015 kann davon für die Pkw-Baureihen Q50 und Q70 sowie die Geländewagen QX50 und QX70 nun wirklich nicht die Rede sein.
Das Auto, das Infiniti endlich einer breiteren Käuferschicht zugänglich machen will, ist für die Europäer allerdings ein alter Bekannter.
Auch wenn die Karosserie ein wenig höher steht, etwas voluminöser ist und ein paar markante Kanten zeigt, steckt darunter nichts anderes als die A-Klasse von Mercedes.
Dieser Deal ist eine von 13 Kooperationen, die Daimler-Chef Dieter Zetsche und Renault-Nissan-Boss Carlos Ghosn in den vergangenen sechs Jahren vereinbart haben, und umfasst gleich auch noch einen QX30 auf Basis des GLA, der genau wie die aktuelle Neuheit bei Nissan im nordenglischen Sunderland produziert wird.
Mit der Plattform übernehmen die Japaner auch die Motoren, schränken das Angebot aber gegenüber Mercedes ein wenig ein.
Deshalb starten sie mit drei Benzinern von 122, 156 oder 211 PS und zwei Diesel, die auf 109 oder 170 PS kommen.
Und genau wie bei der A-Klasse gibt es für einige Varianten die Option auf eine siebenstufige Doppelkupplung und auf den Allradantrieb.
In Details ist der Q30 sogar besser als die A-Klasse Obwohl es technisch also kaum Unterschiede gibt, verhält es sich mit Q30 trotzdem ein bisschen anders.
Und zwar nicht nur, weil man etwas höher sitzt als in der A-Klasse.
Vor allem weil die Japaner in ihrem europäischen Entwicklungszentrum viel Geduld in eine gelassene Feinabstimmung investiert haben.
Wo die A-Klasse bis vor dem Facelift ziemlich stramm und streng war, rollt der Q30 deshalb entspannt und komfortabel auch über schlechte Landstraßen.
Nicht dass es ihm bei verschärfter Gangart an sportlichen Ambitionen mangeln würde.
Aber im Grunde seines Wesens ist der japanische Wagen ein Softie.
Dazu passt es auch, dass die Doppelkupplung noch schneller und sanfter schaltet und dass der Sound des Diesels elektronisch poliert wird.
Viel Gefühl haben die Infiniti-Ingenieure auch im Innenraum beweisen – im übertragenen Sinne; die Sitze sind bequemer gepolstert, und mehr Leder mit aufwändigerem Zierrat wurde verarbeitet.
Und im wörtlichen Sinne, weil es in der asiatischen A-Klasse zum ersten Mal einen Touchscreen gibt, sodass die Navigation endlich ohne Gefriemel bedient werden kann.
Weil sie dafür ohnehin schon an den Kabelbaum im Cockpit mussten, haben die Japaner rundum gleich auch noch ihre Kameras montiert und bieten deshalb beim Rangieren den Vogelblick des Around-View-Monitors.
Welches von beiden Autos man kauft, ist nicht nur eine Frage des Standpunktes.
Es ist letztlich auch eine Entscheidung, die am Standort hängt.
Denn bei gerade einmal sieben Stützpunkten in Deutschland muss man entweder sehr zentral wohnen oder ziemlich lange fahren, wenn man den Infiniti haben möchte.
Pick-up von Mercedes basiert auf dem Nissan Navara Markenchef Roland Krüger weiß das und verspricht auch dafür baldige Abhilfe: Wenn die Stückzahlen steigen, soll auch das Netz dichter werden.
Natürlich ist es ungewöhnlich, dass ausgerechnet einer der erklärten Konkurrenten eine seiner erfolgreichsten Plattformen abtritt und Infiniti so erst den Schritt in die Kompaktklasse ermöglicht.
Daimler bekommt dafür von den Japanern im Gegenzug eine nicht minder bewährte und erfolgreiche Baureihe zur gefälligen Weiterverwertung.
Den nagelneuen Nissan Navara.

