Verklebte Teile, verkapselter Motor: Selbst ambitionierte Schrauber können heute am Auto kaum noch etwas ausrichten.
Schon den Batteriewechsel macht die moderne Technik schwer.
Neun Beispiele.
Es gibt einen guten Grund, warum Reparaturanleitungen à la "Jetzt helfe ich mir selbst" meist von Autos handeln, die mindestens 15 oder 20 Jahre alt sind.
Es gibt an modernen, ultrakomplexen und feinst ziseliert konstruierten Pkw schlicht nichts mehr zu bewerkstelligen.
An viele Teile kommt der gemeine Schrauber nicht mehr ran.
Da sind Karosserieteile verklebt statt verschraubt, Motorräume und Unterböden verkapselt.
Die elektronische und digitale Revolution hat die Gesamtlänge der verlegten Kabel ins Unermessliche wachsen lassen, selbst die Leuchtmittel sind nicht mehr ohne Weiteres zu erreichen.
Der Begriff "Leuchtmittel" statt Glühbirne deutet es schon an.
Und manchmal ist verbriefte Fachkenntnis vonnöten – es könnte etwas explodieren.
Was uns hemdsärmeligen Autofahrern bleibt?
Vielleicht das Frostschutzmittel in die Wisch-Wasch-Anlage kippen oder zumindest den Aschenbecher ausleeren, wenn man dann doch am durchaus zu bewältigenden Radwechsel scheitert, weil einem die Übung fehlt.
Hier kommen neun Minireparaturen, die mal möglich waren, heute aber mindestens die Skills eines Mechatronikers erfordern.1.
Die Leuchtmittel ersetzen Dass früher alles besser war, darf bezweifelt werden, aber es gab noch wirkliche Glühbirnen.
"Die Bilux- oder Halogenscheinwerfer ließen sich mit ein paar Handgriffen tauschen", sagt Constantin Hack vom Auto Club Europa (ACE) in Stuttgart.
Anders bei LED-Leuchten: Hier dürften keine Reparaturen mehr selbst durchgeführt werden.
Zudem werde es teuer, wenn wegen einer einzelnen LED der gesamte Scheinwerfer ausgetauscht werden muss.
Auch Xenon-Licht ist wegen der hohen anliegenden Spannung nichts für Laien.2.
Die Autobatterie tauschen Nach dem Motto Plug-and-play sind die Stromspeicher heute schon lange nicht mehr auszutauschen.
"Ein Batteriewechsel war früher eine leichte Übung: Motor aus, Polklemmen lösen, Batterie austauschen, Polklemmen befestigen – fertig", sagt Eberhard Meissner von Johnson Controls, dem weltweit größten Hersteller von Autobatterien.
Heute kann es schon daran scheitern, dass die Batterie nicht gefunden wird, denn oft verbirgt sie sich nicht mehr im Motorraum, sondern im Kofferraum oder unter dem Sitz.
Und der eigenmächtige Wechsel ohne Stützakku, der die Bordspannung aufrechterhält, kann zu unerwünschten Effekten führen: Das Radio kann den Sicherheitscode "vergessen", auch manche Alarmanlagen oder Steuergeräte müssen mit Codenummern neu initialisiert werden, wenn es schiefläuft.
 3.
Den Schlüssel nachmachen Auf zum Schlüsseldienst – das war einmal.
"Früher ist man dafür ins Einkaufszentrum gefahren – heute muss man in vielen Fällen zum Hersteller und dort einen neuen Schlüssel 'anlernen' lassen", sagt Constantin Hack vom ACE.
Kostenpunkt allein dafür: schnell mal über 100 Euro.
Früher war auch das billiger.4.
Das Radio im Schacht versenken Kennen Sie noch den Begriff DIN-Schacht?
Das war die quaderförmige Lücke in der Mitte des Instrumententrägers, aus der manchmal die Kabel baumelten.
Wer ein neues Radio wollte, setzte die Klammern an, zog das Altgerät raus und schob den genormten Empfänger einfach rein.
Mit ein bisschen Geschick konnte jeder das Radio schnell wechseln.
Heute müssen Verkleidungsteile abmontiert werden, und auf die Norm pfeifen die Hersteller mit ihrer Eigengeräten ohnehin – mindestens seit es den Begriff Infotainment gibt und der zur Multimedia-Einheit mutierte Empfänger mit dem Navi verschmilzt.
Denn jeder Hersteller bewerkstelligt das auf seine Weise.
Da halten viele Schrauber aus Respekt die Finger still.5.
Der Ölwechsel Allein aus Umweltgründen verbietet sich beim schwarzen Schmierstoff zu viel Eigeninitiative.
Denn wohin mit dem Altöl, nachdem man das Auto zum Aderlass gebeten hat?
Und ohnehin empfiehlt sich der Ölwechsel in Eigenregie in modernen Autos nicht mehr.
"An der Ölablassschraube sitzt oft der Ölstandsensor", sagt Arnulf Thiemel vom ADAC Technik Zentrum.
Das empfindliche Teil kann schnell kaputtgehen, wenn man den Schlüssel falsch ansetzt.
Ersatz kostet 100 Euro oder mehr.
Außerdem müssen umständlich Verkleidungen abgenommen werden, um überhaupt an die Ölablassschraube zu kommen.
Und auch wem die Übung gelingt – danach wartet noch eine andere: über das Diagnosegerät den Service zurücksetzen, damit im Cockpit nicht andauernd die Erinnerungsmeldung auftaucht.
Auch das will gekonnt sein.
 6.
Zündkerzen austauschen Früher ebenfalls kein Ding, heute ein Problem.
Denn auch die Zündkerze ist mittlerweile meist tief in den Technik-Innereien des Autos verborgen.
Und um sie da heil rauszubekommen, ist oft Spezialwerkzeug vonnöten, so der ADAC-Technikexperte Thiemel.
Zumindest wenn auf der Kerze die Stabzündspule sitzt, die die hohe Spannung für den Zündfunken erzeugt.
Auch dieses Teil kann bei unsachgemäßer Handhabung schnell den Geist aufgeben.7.
Karosserieteile erneuern "Beule im Kotflügel?
Kein Problem!"
Falsch gedacht, sagt ACE-Sprecher Hack.
Früher waren die meisten sichtbaren Karosserieteile geschraubt – heute sind viele verklebt.
Dadurch sind die Fahrzeuge leichter, und die Hersteller beschleunigen die Produktion.
Bei geklebten Verbindungen kann der Schrauber jedoch nicht einfach das Werkzeug ansetzen.8.
Zahnriemen wechseln Der passionierte Schrauber könnte sich das vielleicht auch heute noch zutrauen, wenn er sich mit der Physis seiner Autos tiefer gehend beschäftigt.
Doch der Austausch des Zahnriemens ist meist nur noch mit Spezialwerkzeug möglich.
Die Anschaffung rentiert jedoch kaum, denn in einem Autoleben muss das Teil vielleicht nur ein- bis zweimal ersetzt werden.
Immerhin verleihen zum Beispiel Do-it-yourself-Werkstätten das benötigte Werkzeug.9.
Ein neues Lenkrad Besonders unter Tuning-Freunden erfährt man große Glaubwürdigkeit, wenn das Lenkrad möglichst klein und renntauglich um die Ecke kommt.
Doch dafür muss das werkseitig verbaute Steuer erst mal raus.
Nur das darf längst nicht jeder erledigen, wenn im Pralltopf ein Airbag eingebaut ist.
Denn dafür braucht man einen "Airbag-Schein", einen Befähigungsschein nach dem Sprengstoffgesetz, so der ACE.
Im Ernstfall wird das Luftkissen per Pyrotechnik ausgelöst.
Privatpersonen besitzen diesen Schein in der Regel nicht.
Ist in Sachen Selbstreparatur beim modernen Auto alles schlechter geworden?
Nein.
Mit einem entsprechenden Lesegerät oder Adapter fürs Handy können heute auch Laien den Fehlerspeicher über die OBD-II-Schnittstelle auslesen und so zumindest schneller eingrenzen, wo es hakt.

