Die Motoren schrumpfen.
Sie werden kleiner und effizienter.
Aber angeblich auch empfindlicher.
Nun brachte jemand einen Dreizylinder-Lupo auf eine halbe Million Kilometer.
Ist Downsizing doch robust?
Das berühmte Credo, nichts gehe über Hubraum: Für Thomas Leineweber ist dieser Mythos eindeutig widerlegt.
"Mein Auto ist der täglich fahrende Gegenbeweis", sagt der 29-Jährige aus dem westfälischen Höxter und tätschelt die verzinkte Karosse seines VW Lupo.
Mit seinem 1,2 Liter großen Turbodiesel ist der hellblaue Kleinstwagen von Volkswagen ein Hubraumzwerg.
Doch das hat ihn nicht daran gehindert, eine ungeheure Laufleistung zu vollbringen: Exakt 581.925 Kilometer hat der Lupo abgespult, seit er im Jahr 2000 vom Band rollte."
Und diese Strecke hat mein Auto mit dem ersten Motor, Turbolader, Getriebe und der ersten Abgasanlage zurückgelegt", berichtet Leineweber stolz.
Das einzige Verschleißteil am Wagen scheint der Zahnriemen zu sein, der die Nockenwelle antreibt.
Nicht weniger als sieben Mal wurde er am Lupo bislang gewechselt.
Weltweit schrumpfen die Motoren Leinewebers Mini-Volkswagen ist ein Indiz dafür, dass kleine Motoren durchaus langlebig sein können – wenn man sie vernünftig pflegt.
Weltweit schrumpfen die Motoren.
Wegen der Umweltauflagen sehen sich die Autohersteller gezwungen, kleinere und effizientere Maschinen zu bauen.
Unter dem modern klingenden Begriff Downsizing werden in zahlreichen Modellen aller Klassen Zylinder und Hubraum reduziert, um künftigen CO2-Vorgaben zu genügen.
So verbaut Volkswagen seit Kurzem im Golf einen Dreizylinder.
Sogar BMW, seit jeher für seine kultivierten Reihensechszylinder berühmt, setzt modellübergreifend auf Motordiät mit Mini-Hubraum.
Gleichzeitig wollen die Kunden nicht auf Leistung verzichten.
Das führt zum verstärkten Einsatz von empfindlichen Turboladern oder Kompressoren.
Mit der Ladetechnik wird beim Downsizing ein Zielkonflikt gelöst.
Die Nebenaggregate gleichen den Leistungsverlust, der bei verkleinertem Hubraum drohen würde, mindestens aus.
Doch seit einiger Zeit steigt Untersuchungen zufolge die Zahl der Motorschäden.
Downsizing und das Streben nach Effizienz sehen nicht wenige Experten als Ursache.
Was jedoch fehlt, sind Langzeitstudien.
Die heruntergehungerten Downsizing-Autos haben noch nicht genug Kilometer auf der Uhr, um ihre Haltbarkeit zu beurteilen.
Aber der Verdacht ist da.
Wie ein hubraumgroßes Langstreckenauto Der Dreiliter-Lupo war nach dem Opel Corsa eines der ersten Serienautos, die mit nur noch drei Töpfen auskommen mussten.
Zwar entsprach die Leistungsausbeute des Lupo mit 61 PS im Sinne der Literleistung noch nicht dem, was man heute unter Downsizing versteht.
Doch könnten die Autos als Beginn des Trends verstanden werden, sagt ADAC-Technikexperte Carsten Graf.
"Das waren die Anfänge."
Zunächst hätten Diesel-Motoren vorgemacht, wie man aus wenig Hubraum vergleichsweise viel Leistung bei kleinem Verbrauch herausholen kann.
Diesbezüglich sei der VW Lupo ein "Meilenstein" gewesen, meint Graf.
 Dass downgesizte Motoren kurzlebiger sind und eher kaputtgehen, kann er nicht bestätigen.
"Das lässt sich durch die ADAC-Pannenstatistik nicht belegen."
Maßgeblich für die Langlebigkeit eines Motors sei eine regelmäßige Wartung und schonendes Warmfahren.
Hinzu kommt die Qualität der technischen Bauteile und die Sorgfalt, mit der ein Motor vom Hersteller konzipiert wird.
 "Und da ist der Lupo-Dreizylinder schon ein gelungenenes Aggregat", sagt ADAC-Techniker Graf.
Ihn erstaunt daher auch nicht, dass der Lupo als ein für den Stadtverkehr konzipiertes Auto mit drei Zylindern auf eine Laufleistung wie ein hubraumgroßes Langstreckenauto kommt – bislang durchschnittlich 37.000 Kilometer im Jahr.
Thomas Leineweber nennt seinen VW Lupo ein Studentenauto.
Er lernt Maschinenbau an der Fachhochschule Münster und müsste angesichts der Laufleistung folglich ein Langzeitstudent sein.
Oder er fährt zu unglaublich vielen Seminaren und Vorlesungen.
Nein, nein, winkt Leineweber lachend ab: Der Lupo sei auch Familienauto und werde vom Bruder und den Eltern mitgenutzt.
"Mein Vater ist Arzt und war mit dem Wagen oft dienstlich zu Tagungen unterwegs", sagt Leineweber.
Lupo, der Kilometerfresser.
Das erste Serienauto mit einer drei vor dem Komma Dass Dreizylinder keine Laufkultur hätten, kann Leineweber nicht bestätigen.
Im Leerlauf sei der kleine Motor naturgemäß etwas unruhig.
"Aber während der Fahrt läuft er sehr kultiviert", findet Leineweber.
Für die Langlebigkeit sei maßgeblich, wie man mit dem Fahrzeug umgeht.
Und wie sich Motorleistung und Gewicht zueinander verhalten: Der Lupo wiegt leer 900 Kilogramm, da erscheinen 1,2 Liter Hubraum keineswegs als unterdimensioniert.
"Aber schon beim Golf kann es kritisch werden", sagt Leineweber.
Seit diesem Sommer verbaut VW erstmals einen Dreizylinder beim Golf.
Der Turbo mit 115 PS hat sogar nur einen Liter Hubraum.
Voraussichtlich im nächsten Jahr schließt Leineweber sein Maschinenbaustudium ab.
Sein Studentenauto wolle er behalten, sagt er.
Denn mittlerweile sei der Ehrgeiz hinzugekommen, viele weitere Kilometer mit dem Dauerläufer abzuspulen.
Schließlich war der Lupo 3L, als er vorgestellt wurde, das erste Dreiliterauto der Welt – womit der Verbrauch gemeint war, bei dem erstmals in einem Serienauto eine drei vor dem Komma stand.
Wenn der Lupo des Studenten doch mal wieder zum Zahnriemenwechsel in die Werkstatt muss, haben die Leinewebers Ersatzwagen in der Garage stehen: zwei weitere Lupos mit jeweils knapp 200.000 Kilometer auf der Uhr.
Und einen Audi A2 mit knapp 300.000 Kilometern.

