Den Zweikampf mit seinem Fast-Doppelgänger hat das Mini Cabrio gewonnen.
Im Frühjahr 2016 kommt die Neuauflage auf den Markt, in Tokio zeigt der offene Mini jedoch schon, was an ihm anders ist.
Die Nächte kalt, die Tage grau und die Sonne schon länger nicht mehr zu sehen: Wer bei dem Wetter nicht schwermütig werden will, der braucht schon ein sonniges Gemüt – oder ein Ticket nach Tokio.
Denn dort enthüllt BMW die nächste Auflage des Mini Cabrio.
Zwar kommt der Wagen erst im März 2016 in den Handel und zwingt uns noch ein bisschen zur Geduld.
Doch schon die Aussicht auf die erste Ausfahrt dürfte bei vielen Mini-Fans schon gegen die Herbstdepression helfen – und das obwohl BMW einen Frischluftaufschlag von rund 4000 Euro verlangt.
Dabei ist das Cabrio nun wirklich keine Überraschung: Genau wie alle anderen neuen Minis legt auch das Open-Air-Modell in jeder Hinsicht ein bisschen zu und wird zehn Zentimeter länger und vier Zentimeter breiter.
Das Ambiente wird etwas feiner und die Liste der Ausstattung länger.
Und für Knie und Koffer gibt es jetzt mehr Platz.
Nicht umsonst wächst der Stauraum um 25 Prozent auf 160 Liter bei offenem und 215 Liter bei geschlossenem Verdeck.
Während der Unterbau also komplett neu ist, kennt man den Überwurf schon vom Vorgänger.
Zwar hat auch das Verdeck nun ein bisschen mehr Finesse, ist besser gefüttert, trägt auf Wunsch als Dekor den "Union Jack" und funktioniert neuerdings zum ersten Mal komplett elektrisch.
Kein Nachfolger für den Mini Roadster Doch es bleibt bei einer Stoffhaube mit doppelter Verwendung: Binnen 18 Sekunden und bei bis zu 30 km/h erst einmal komplett geschlossen, kann man das vordere Element danach einzeln öffnen und so ein Schiebedach simulieren.
Für frischen Wind sorgen dabei zunächst drei Motoren, die man natürlich alle aus den anderen Baureihen kennt.
Als Einstiegsmodell für 23.950 Euro gibt es das Cooper Cabrio mit 136 PS und einer Spitzengeschwindigkeit von 208 km/h.
Wer aus aktuellem Anlass noch nicht die Lust am Diesel verloren hat, kauft für 25.900 Euro den 116 PS starken und 195 km/h schnellen Cooper D, und wenn es auf ein paar Euro mehr oder weniger nicht ankommt, ist wahrscheinlich der Cooper S für 27.950 Euro die beste Wahl.
Schließlich hat der 192 PS und macht bei 230 km/h den meisten Wind.
Dabei wird es aber ganz sicher nicht bleiben: Zumindest nach oben ist da buchstäblich noch Luft für einen John Cooper Works.
Während Mini die Motorenpalette weiter ausbaut, streichen die Briten die Modellpalette allerdings kräftig zusammen.
Einen Nachfolger für den Mini Roadster wird es deshalb vorerst nicht geben.

