Nur selber fahren ist noch besser, als sich eine Rallye live anzuschauen.
Das neue Rennspiel WRC5 ist so realistisch, dass man dafür in kein Cockpit mehr steigen muss.
Eine Testfahrt.
Interessiert sich eigentlich noch irgendjemand für die Formel 1?
Die spannendere Motorsport-Disziplin heißt Rallye, auch wenn die Formel 1 gern als die Königsklasse des Motorsports bezeichnet wird.
 Dabei bieten die Wertungsprüfungen der World Rallye Championship deutlich mehr Action, und auch die Zuschauerzahlen können sich sehen lassen.
Weltweit gab es in der Saison 2014 rund 800 Millionen TV-Zuschauer sowie 3,6 Millionen Zaungäste bei insgesamt 13 Rallyes in den verschiedenen Austragungsländern Schweden über Argentinien bis hin zu Australien.
 Die "PS-Welt" stellt sich dieser Faszination mit Hilfe des neuen Videospiels WRC 5, das ganz auf Realismus setzt.
Instruktionen des Beifahrers im Stakkato Mein VW Polo R WRC steht an der Startlinie; die Countdown-Uhr zählt herunter.
Drei, zwei, eins.
"Los, los los", feuert mich mein Beifahrer an.
Vor mir liegen die 9,23 Kilometer der Wertungsprüfung La Figuera.
Die Katalonien-Rallye gilt mit seinen langen Asphalt-Passagen als Rennstrecke der Rallye-WM.
 Es regnet leicht, und es ist nebelig.
Dennoch dauert es nicht lange, bis ich mein Tempo immer höher schraube.
"Left, Two, Minus, Cut.
Right, Three, Minus, Cut.
Danger."
Die Instruktionen meines Beifahrers prasseln unermüdlich auf mich ein.
 Nach einem waghalsigen Sprung über eine Anhöhe zahle ich den Preis für meinen Wagemut.
Die Warnleuchten haben von Gelb längst auf Rot gewechselt.
Nach Frontalkollisionen mit zwei Pinien und drei Werbebannern habe ich längst meine Frontverkleidung verloren und die vorderen Bremsscheiben eingebüßt.
 Meine Schaltung kennt nur noch die ersten drei Gänge und röhrt jenseits von Tempo 70 wie ein Hirsch in der Brunftzeit.
Die Hälfte der Strecke liegt noch vor mir, und mein Wagen hätte jetzt noch nicht einmal bei Stefan Raabs "Stock Car Challenge" eine Chance.
 Spieler ist über viele Minuten hoch konzentriert Ich überschätze den Winkel der nächsten Kurve, mein Beifahrer quittiert den letzten Einschlag in einen Felsenvorsprung mit einem lauten "Autsch".
Rennabbruch.
Nichts geht mehr.
Dabei habe ich nicht mal ein Lenkrad in der Hand.
Meine Finger tanzen auf einem Playstation 4-Controller, ich spiele WRC 5, das offizielle Spiel der Rallye-WM 2015.
Bremse, Gas.
Gas, Bremse, Handbremse.
Bei langen Wertungsprüfungen bin ich mehr als fünf Minuten hoch konzentriert.
 Es ist schon länger her, dass ich in einem Rallye-Spiel so viel arbeiten musste.
Dafür gibt es gleich mehrere gute Gründe: Für WRC5 wurde ein neuer Entwickler beauftragt, der sich ganz dem Realismus dieser Motorsportart widmet.
 Die Firma heißt Kylotonn Games, betreibt in Paris und Lyon ihre Studios und hat als Kreativdirektor dieses Titels Diego Sartori eingestellt; der arbeitete früher selber als Rennwagenmechaniker bei Citroën.
 Waren vergangene WRC-Spiele eher leicht zu fahren und dabei auch äußerst tolerant bei Fahrfehlern, deutet die eingebundene Rallye-Schule im Spiel schon darauf hin, dass WRC 5 einen komplett neuen Ansatz verfolgt.
 Wer weder Röhrl, Mouton, Loeb heißt oder irgendeinen finnischen Nachnamen hat, kann in den Einzelkursen genaues Einlenken und Abbremsen lernen und sich für den folgenden Karrieremodus auf die Kommandos des Beifahrers einstellen.
Interessant ist auch, dass die Entscheidung für ein bestimmtes Rennwagenteam gleichzeitig auch Forderungen zur Fahrweise mit sich bringt.
 Nach Kollisionen läuft der Wagen nicht mehr rund Während das eine Team dich anspornt, das Fahrzeug zu schonen, setzt ein anderes Team nur auf das Siegerpodest jenseits aller Beulen und Kratzer.
Dabei stehen alle momentanen Fahrzeuge der WRC, WRC-2 und Junior-WRC zur Verfügung.
 Autos wie der Ford Fiesta RRC, Mini JCW, Hyundai i20, Mitsubishi Evo X, Subaru Impreza WRX oder Citroën DS3 haben alle verschiedene Charakteristika und Motorensounds.
Der Spieler hat die Wahl unter vier Kameraperspektiven und ebenso vielen Schwierigkeitsgraden, die bis zur Stufe "Experte" gehen.
 Gerade in dieser Einstellung beeindruckt WRC 5 durch seinen Realismus, der sich in vielen optischen Details und der wechselnden Fahrphysik widerspiegelt.
So lenkt der Wagen nach mehreren Kollisionen deutlich nach links oder rechts, die Bremsleistung lässt nach oder die Kupplung versagt.
 In den Reparaturphasen muss man geschickt ein Zeitbudget verteilen und hat so taktische Komponenten, die ungewohnte Spannung aufkommen lässt.
Dabei ist die Steuerung extrem feinfühlig, und die Autos wirken in ihrer Masse realistisch, ohne dass ein sonst typisches "Arcade-Gefühl" aufkommt, das die Autos wie Raumschiffe fliegen lässt.
Für die Entwickler von Computerspielen ist ein überzeugender Rallye-Titel immer noch eine große Herausforderung.
Während andere Genres bei Umgebung und Handlung von viel Fantasie leben können, gibt es bei solchen Rennspielen den harten Abgleich mit der Realität.
 1984 noch mit simpler Pixelstruktur Der Prozessor von PC oder Konsole muss enorm viele Bild- und Tondaten bewältigen.
Meilensteine der Entwicklung waren Titel wie "Sega Rally Championship" (1994) aus Japan, "V-Rally" (1997) aus Frankreich, "Colin McRae Rallye" (1998) und "Dirt" (2007) aus Großbritannien.
Alles Spiele, die mehrfach fortgeführt wurden und mit jedem weiteren Teil versuchten, immer mehr Verbesserungen einzubauen.
 Ganz frühe Simulationen wie "Lombard RAC Rally" (1984) zeigten die Landschaft noch als simple Pixelstrukturen, setzten aber schon auf den Realismus einer Cockpitansicht, die den Spieler zu einem Mitfahrer auf der Rückbank machten.
Die erste Spielumsetzung zur offiziellen Rallye-WM stammt aus dem Jahr 2001 und wurde dann in den Folgejahren von verschiedenen Studios umgesetzt.
Bei den vielen positiven Aspekten von WRC 5 merkt man dem Spiel aber auch einige deutliche Schwächen an.
Während Lichteffekte oder Details wie riesige Mohnblumenfelder sehr gelungen sind, versinkt das Spiel bei Nebelpassagen oder in der Durchfahrt von Pfützen in eine milchige Optik, die sich selbst bei waghalsigem Renntempo nicht ignorieren lässt.
 Viele Texturen sehen dann verwaschen und grob aus.
Im Januar 2016 erscheint mit "Sébastien Loeb Rallye" ein weiterer Titel aus Frankreich; das Spiel mit dem derzeit wohl bekanntesten Rallyefahrer als Namensgeber kann dann beweisen, ob es diesen Aspekt besser umsetzt.

