Die Tuningszene besteht nur aus spät pubertierenden Prolls?
Weit gefehlt: Heinz Klumpp schraubt noch mit 80 Jahren an seinem Bertone, um ihn schneller zu machen.
Und dann geht es auf den Nürburgring.
Der Alfa Romeo von Heinz Klumpp ist beileibe kein Schwergewicht, der 2000 GTV Bertone aus dem Jahre 1973 wiegt kaum 1000 Kilo.
Aber mit seinen ausgeklügelten Schraubereien hat Klumpp seinen Oldtimer wieder ein wenig leichter gemacht – um wie viel genau, will er heute erfahren.
"Wenn möglich, möchte ich den Wagen wiegen lassen", sagt Klumpp und fährt seinen roten Alfa auf die Hebebühne.
Der Hobbyschrauber hat mal wieder einen Termin beim Kfz-Sachverständigen seines Vertrauens, dem Ingenieurbüro Peter Deuschle in Wildberg im Nordschwarzwald.
Deuschle bietet Restaurierungsbegleitungen für klassische Fahrzeuge an – bei Klumpp aus Stuttgart sind es allerdings eher unkonventionelle Maßnahmen aus dem Bereich Tuning und Motorsport.
Denn Heinz Klumpp ist ein notorischer Rennfahrer, auch mit seinen 80 Jahren noch.
"Mit seinem Austin Healey fährt er die Nordschleife noch immer unter zehn Minuten", lobt Deuschle seinen Kunden.
Die Nordschleife auf dem Nürburgring in der Eifel gilt als die härteste Rennstrecke der Welt.
Kreuzworträtsel lösen oder Enten füttern im Park – das ist nicht die Welt des Heinz Klumpp.
Der offene Austin Healey ist seit elf Jahren sein Spaßroadster.
"Ich war länger auf der Suche nach einem geschlossenen Pendant", berichtet Klumpp.
Zunächst sah er sich einige Ford Mustang an, das Modell war früher sein Traumwagen.
Doch deren Substanz war mies, die Karosse nur oberflächlich instand gesetzt.
Dann stieß der Inhaber eines Metallbaubetriebs auf den Alfa Romeo Bertone, und der ist wirklich etwas Besonderes.
Finanzieller Aufwand unklar Bei dem Wagen handelt es sich um einen von 52 gebauten Rechtslenkern, denn er war jahrzehntelang für die italienische Botschaft in Kuala Lumpur im Einsatz.
Malaysia gehörte früher zum British Empire.
 Vor einigen Jahren kam der Wagen zurück nach Europa.
Auch die Substanz des Alfa ist nicht perfekt: "Was ich finanziell reingesteckt habe, kann ich nicht sagen", sagt Klumpp.
Und fertig sei er noch lange nicht.
Auf der Rennstrecke war Klumpp mit dem Alfa bislang noch nicht, denn bei allem Heißblut ist er kein unvorsichtiger Mensch.
"Ich habe mich noch nicht getraut, ihn auszufahren", gesteht er.
"Aber der geht sicher über 200 km/h."
Vermutlich ist er mittlerweile sogar schneller, denn Klumpp hat den Wagen bereits ordentlich modifiziert.
Bessere Gewichtsverteilung selbst gemacht So neigte das Heck des Bertone früher zum Ausbrechen.
Klumpp baute den Tank aus und installierte ihn auf der Hinterachse.
Außerdem wurde die Achse selbst stabilisiert, der Alfa liegt jetzt deutlich stabiler auf der Straße.
Und natürlich nahm sich der Rennfahrer den Motor vor, der jetzt 183 PS abgibt.
 Für moderne Autos gibt es Tuningchips, aber Klumpp ist ein Schrauber der alten Schule: Spezielle Zylinderköpfe, eine andere Vergaseranlage – die Möglichkeiten, dem Alfa auf die Sprünge zu helfen, sind durchaus vielfältig.
Als besonderes Kunststück baute Klumpp die konventionellen Ventile aus und ersetzte sie durch leichtere aus austenitischem Stahl für den Rennsport.
Klumpp hält stolz ein Ventil in der Hand, er hat es dem Kfz-Sachverständigen Deuschle zu Demonstrationszwecken mitgebracht.
Was ist das Schöne am Schrauben, Herr Klumpp?"
Der Erfolg hinterher natürlich", erklärt der 80-Jährige.
Wann er mit seinem Alfa auf die Nordschleife geht, weiß er noch nicht genau.

