
Alte Sportwagen erzielen bei Versteigerungen astronomische Preise.
Gerade Ferraris ziehen davon.
Manche sprechen schon von einer Blase auf diesem speziellen, nicht immer ganz rationalen Sammlermarkt.

Die bauchige Karosserie ähnelt einer Badewanne, die Frontpartie um die Scheinwerfer ist blau und gelb abgesetzt.
Die winzige Frontscheibe des offenen Zweisitzers erinnert daran, dass dieses Modell aus einer Zeit stammt, als Rennfahrer dem Fahrtwind und den Ölspritzern noch unmittelbar ausgesetzt waren.
Nur vier Exemplare gibt es von diesem Ferrari 290 MM aus dem Jahr 1956.
 
Eine dieser Raritäten ist am 10.
Dezember bei einer Versteigerung im Angebot.
Auf solche hat sich RM Sotheby's spezialisiert, ein Verbund RM Auctions und Sotheby's in New York.
Es müsste schon mit dem Teufel zugehen, wenn der Wagen seinen neuen Besitzer für weniger als einen soliden zweistelligen Millionenbetrag findet.
  
Noch vor ein paar Jahren hätte sich wohl nur ein kleiner Kreis von Experten und Sammlern dafür interessiert.
Jetzt boomt das Geschäft.
Inzwischen sind Versteigerungen von seltenen Autos zu Popereignissen geworden, die Millionen Fans an ihren Rechnern mitverfolgen, auch wenn sie nicht einmal annähernd über das nötige Kapital verfügen, um mitzubieten.
  
Es gibt eine Reihe von Gründen für die zunehmende Popularität solcher Auktionen: Der ungewisse Ausgang der Live-Übertragung sorgt für Spannung, die seltenen Fahrzeuge besitzen eine Aura, als ginge es um Popstars.
Außerdem jagt ein Rekord den nächsten.
  
Die Marke Ferrari schlägt alle.
Sieben der zehn Autos, die im Jahr 2015 die höchsten Auktionserlöse erzielten, stammen aus der Sportwagenschmiede in Maranello.
Die Verkäufer und Auktionshäuser nähren den Mythos Ferrari und damit die Faszination von Publikum und potenziellen Käufern mit immer neuen Details und Enthüllungen.
  
Experten sprechen schon von der "Ferrari-Blase"  
Im Falle des Sammlerstücks, das im Dezember in New York versteigert wird, beflügelt zum einen die Buchstabenkombination "MM" die Fantasie der Ferrari-Fans, und zum anderen sein ehemaliger Fahrer.
Das "MM" im Namen steht für die berühmte Rallye Mille Miglia; gefahren hat den Wagen kein Geringerer als Juan Manuel Fangio.
  
Der Argentinier wurde zwischen 1950 und 1957 in Fahrzeugen verschiedener Hersteller fünf Mal Formel-1-Weltmeister und gilt unter Rennfahrern als Universalgenie und ewiges Idol.
Als er 1956 zur Mille Miglia antrat, kam es zu Massenaufläufen, als wäre der Messias höchstpersönlich in Erscheinung getreten.
Selbst Enzo Ferrari gestand Fangio zu, dass es für seine Firma und seinen Rennstall eine Ehre gewesen sei, ihn im Team zu haben.

Superlative wie diese führen bei Ferrari-Auktionen regelmäßig zu aberwitzigen Ergebnissen, die Analysten und Fachpresse schon von einer "Ferrari-Blase" sprechen lassen.
Bei vier der fünf teuersten Fahrzeuge aller Zeiten handelt es sich um Ferrari-Modelle.
2014 wechselte ein Ferrari 250 GTO für 38 Millionen US-Dollar den Besitzer.
  
Im August 2015 brachte RM Sotheby's im kalifornischen Pebble Beach einen Ferrari 250 LM aus dem Jahre 1964 für 17,6 Millionen US-Dollar unter den Hammer.
Neben dem Mythos der Marke lieferte hier die geringe Stückzahl von nur 32 Exemplaren die nötige Munition für das Bietergefecht.
  
Der Wagen war übrigens Teil einer Privatsammlung von 25 Autos, die insgesamt 67 Millionen US-Dollar einbrachte und damit ebenfalls einen Rekord aufstellte.
Dass bestimmte handgefertigte Sondermodelle oder Fahrzeuge, die Rennsportgeschichte geschrieben haben, zu Rekordpreisen gehandelt werden, mag für den Außenstehenden sogar noch einigermaßen nachvollziehbar sein.
  
Doch im Fall der Marke Ferrari, die erst 1960 die Serienproduktion einführte und im vergangenen Jahr gerade mal 7255 Autos baute, erzielen selbst Modelle vom Fließband astronomische Preise.
Der F40 ist vielleicht das beste Beispiel für den Mythos Ferrari.
Gesetze des Marktes und der Vernunft gelten da offenbar nicht immer.
  
Erstmals im Juli 1987 präsentiert, wurde dieser von Sergio Pininfarina gestaltete Wagen schnell zum Kultobjekt.
Der Achtzylinder mit 478 PS und 324 km/h Spitze war eher für Puristen gedacht – er hatte keine Traktionskontrolle, keine Servolenkung und kein ABS.
  
Dennoch war die Nachfrage so hoch, dass Ferrari sich aussuchen konnte, wer einen F40 kaufen durfte und wer nicht.
Der Wagen wurde 1315 Mal gebaut und kostete 444.000 D-Mark.
Heute beginnen die Mindestgebote in den Auktionskatalogen bei 300.000 Euro.
  
Während der Wert einer bestimmten Ferrari-Baureihe im Prinzip nie unter den ursprünglichen Verkaufspreis fällt, gibt es für die Preisschwankungen zwischen einzelnen Modellen oft keine rationale Erklärung.
  
Schon 1989 wurden für einen F40 3,2 Millionen Mark hingeblättert, 1994 sogar 3,3 Millionen US-Dollar.
Der Kult um den Wagen hat vielleicht damit zu tun, dass Enzo Ferrari im August 1988 verstarb und viele Autohistoriker den F40 deshalb als sein Vermächtnis für die Nachwelt ansehen.
  
Der F50 wurde zwar in noch geringerer Stückzahl gebaut und ist zugleich deutlich zugänglicher in Sachen Fahrweise, Wartung und Komfort.
Dennoch erzielt er auf dem Gebrauchtwagenmarkt und bei Auktionen vergleichsweise bescheidene Preise.

Auch bei einer Ferrari-only-Versteigerung des in Berlin ansässigen Online-Auktionshauses Auctionata erzielte ein F40 unlängst unter den 27 angebotenen Ferraris den höchsten Preis.
Ein Modell aus dem Jahr 1991 wechselte inklusive Zuschlag für 1,1 Millionen Euro den Besitzer.
  
Sammler kennen Stärken und Schwächen der Modelle  
"Das teuerste Auto, das wir je verkauft haben", sagt Wolfgang Jochum, Direktor des Bereichs New Business und Leiter der Abteilung für klassische Automobile bei Auctionata.
Das Bieterduell zwischen den letzten beiden Interessenten sei auch für jeden Außenstehenden fesselnd gewesen.
  
Jochum unterscheidet zwei Arten von Käufern: "Die einen wollen ein möglichst originales Fahrzeug besitzen, die anderen legen Wert auf einen makellosen Zustand."
Er fügt hinzu: "Die Sammler wissen ganz genau, wo die Stärken und Schwächen einzelner Modelle liegen.
Eine kleine Schwäche muss nicht unbedingt ein Nachteil sein."
 
Auch bei Auctionata nimmt Ferrari eine Sonderstellung ein.
Als das Auktionshaus im Juni für einen roten Lancia Stratos HF einen Startpreis von 180.000 Euro festsetzte, wurde das Mindestgebot nicht erreicht – da half es auch nicht, dass der legendäre Rallyewagen mit einem Ferrari-Motor bestückt ist.
  
Generell gilt, dass ein Auktionsauto eine lückenlose Historie und ein gepflegtes Serviceheft haben muss.
Umbauten und Ersatzteile mindern den Wert, und wenn man ein Auto nie bewegt, kann das zu Standschäden führen, die den Wert ebenfalls beeinträchtigen können.
  
Ferrari-Fans sind aber nicht nur für ihre Markentreue bekannt, sondern auch dafür, dass sie ihre Sportwagen regelmäßig fahren, ganz gleich, aus welcher Baureihe er stammt.
Nur einem Besitzer hat man verziehen, dass er seinen Ferrari kaum bewegt hat.
Der sogenannte "Papst-Ferrari", ein Enzo-Modell, den Johannes Paul II.
im Jahr 2005 als Geschenk erhielt, kam kürzlich für sechs Millionen US-Dollar unter den Hammer.
  
Auf ein ähnlich gut erhaltenes Modell aus den Händen des amtierenden Oberhaupts der katholischen Kirche brauchen sich Ferrari-Sammler allerdings keine Hoffnungen zu machen.
Papst Franziskus fährt lieber Fiat.

