Obwohl in Berlin Tausende Autos mit H-Kennzeichen unterwegs sind, gab es rund um die Bundeshauptstadt bislang keine große Oldtimer-Messe.
Nun feiert dort die mehrtägige Motorworld Classics Premiere.
Die Oldtimer-Saison ist eigentlich schon zu Ende.
Viele Besitzer klassischer Fahrzeuge haben ihre Schätzchen zum Überwintern in die Garage gestellt.
In Berlin sollen sie ihre Autos jetzt wieder herausholen, denn vom 8.
bis 11.
Oktober steigt unter dem Funkturm die Motorworld Classics.
Die Schau unweit der legendären Avus-Rennstrecke reiht sich ein in einen ganzen Reigen von Oldie-Messen, die überwiegend in den Sommermonaten in Deutschland stattfinden.
Oldtimer sind stark im Trend, seit Jahren steigen die Zulassungszahlen.
Und Geschäftsleute haben erkannt, dass sich mit alten Autos ordentlich Geld machen lässt.
Fahrzeughandel, Ersatzteil-Markt, Oldie-Vermietung: In der Branche werden mittlerweile Milliarden umgesetzt.
Die Berliner Veranstalter versprechen gleichwohl eine "neue Oldtimer-Messe", die sich von den etablierten Ausstellungen wie der Veterama in Mannheim, die am gleichen Wochenende stattfindet, abhebe.
"Neu ist, dass wir auch versuchen, das Feeling von damals rüber zu bringen", sagt Anke Lautenschläger von der Motorworld Classics.
So sollen die Messehallen im Stile vergangener Epochen geschmückt werden.
Mitarbeiter werden alte Anzüge und Kleider tragen, um ein "historisches Ambiente" zu erzeugen, erklärt Lautenschläger.
"Das ist schon etwas Besonderes."
Dass bei der Berliner Messe Kommerz und Show-Effekte im Vordergrund stehen, darauf deutet auch die Auswahl der offiziellen Kooperationspartner hin.
So wird das Auktionshaus Auctionata an einem Messe-Tag klassische Fahrzeuge versteigern.
Auktionen von Oldtimern werden immer beliebter, und es werden irrwitzige Preise geboten.
So wird der Auctionata-Startpreis für einen VW T1 Bulli Kastenwagen bei 60.000 Euro liegen.
Ein Mercedes 450 SEL von 1975 könnte dagegen schon für einen vierstelligen Betrag unter den Hammer kommen, hier liegt der Startpreise bei 2400 Euro.
Die Laufleistung des Mercedes von 172.424 Kilometern ist allerdings bloß "abgelesen".
Autos mit Baujahr 1990 gesucht Neben Glanz und Glamour soll es auf der Messe auch einen Markt für Ersatzteile und Zubehör geben, darüber hinaus präsentieren sich allerlei Oldtimer-Clubs.
Sie seien der "Treibstoff der Klassiker-Szene", werben die Veranstalter.
"In ihnen wird in der Gemeinschaft ausgetauscht, geholfen, vorangetrieben und das Thema rund um das wohl rostigste Hobby der Welt gelebt."
Besucher, die mit einem Oldtimer bis 1970 zur Motorworld Classics anreisen, werden persönlich begrüßt und dürfen kostenfrei im Sommergarten des Messegeländes parken.
Im Fokus stehen außerdem Autos aus den Jahren der deutschen Teilung.
Für eine Sonderschau über deutsche Autos aus Ost und West werden noch Menschen gesucht, die ein Auto Baujahr 1990 besitzen und dieses vier Tage auf der Motorworld Classics ausstellen möchten.
Tatsächlich war die ostdeutsche Oldie-Szene bislang unterrepräsentiert.
Obwohl in Berlin Tausende Autos mit H-Kennzeichen unterwegs sind, gab es rund um die Bundeshauptstadt bislang keine große Oldtimer-Messe.
Die Premiere der Motorworld Classics sei überfällig, meint Mitveranstalterin Lautenschläger.

