Der VW-Konzern muss bei 2,4 Millionen in Deutschland zugelassenen Diesel-Pkw die Abgasreinigung nachbessern.
Besitzer sollten die Rückrufaktion wahrnehmen.
Sonst kann das unangenehme Folgen haben.
EA 189 – diese Nummer sorgt derzeit beim Volkswagen-Konzern für Unruhe.
Der Grund: Bei vielen Diesel-Motoren dieses Typs wurden die Abgasanlagen mit Hilfe einer speziellen Software manipuliert.
 Nachdem diese Manipulation bekanntwurde, hat das Kraftfahrtbundesamt (KBA) VW verpflichtet, diese Software auszutauschen.
Für die Halter bedeutet das: Sie werden ihre Autos in den kommenden Monaten in die Werkstätten bringen müssen.
Doch wie erfahren sie davon?
Antworten auf wichtige Fragen: Müssen sich die Betroffenen beim Händler melden?
Nein, denn der Volkswagenkonzern will die Besitzer von sich aus informieren.
Vermutlich werden VW-Kunden in den kommenden Wochen Post bekommen.
Gleiches gilt auch für Besitzer von betroffenen Audi-, Seat- und Skoda-Modellen.
Bereits jetzt können Halter auf speziellen Internetseiten jeder Marke nachschauen, ob ihr Auto betroffen ist.
Dazu müssen sie nur ihre Fahrgestellnummer eingeben.
Wann müssen die Autos in die Werkstätten?
Ein genauer Zeitplan steht noch nicht fest, aber vor Januar 2016 wird kein Auto in die Werkstatt müssen.
Derzeit arbeitet VW nach eigenen Angaben noch daran, die Maßnahmen für die einzelnen Motoren zu entwickeln.
 Bis spätestens Ende Oktober soll der deutsche Autobauer dem Kraftfahrtbundesamt die geplanten neuen Programme für die 2,0-Liter-TDI-Modelle vorstellen.
Bis Ende November müssen dann noch die Lösungen für die Diesel-Fahrzeuge mit 1,6 und 1,2 Litern Hubraum folgen.
Wie lange wird die Rückrufaktion insgesamt dauern?
Das kann man nicht verlässlich vorhersagen.
Bei einem Rückruf in dieser Größenordnung – 2,4 Millionen Fahrzeuge sind allein in Deutschland betroffen – wird sich die Aktion vermutlich bis weit ins nächste Jahr hinziehen, vermutet das KBA.
Abhängig ist das auch von der Frage, welche Werkstätten an dem Rückruf beteiligt werden.
Kann ein betroffener Halter die Werkstatt frei wählen?
Das steht noch nicht zweifelsfrei fest.
Volkswagen überprüft nach eigenen Angaben derzeit, welche Werkstätten dabei sein können.
Dabei geht es nicht nur um technische Fragen.
Der Konzern muss gegenüber dem Kraftfahrtbundesamt nachweisen können, dass die Abgaswerte wieder stimmen.
Daher muss sicher sein, dass die geforderten Arbeiten ausgeführt wurden.
 Die Vertragswerkstätten des Konzerns werden für die Nachbesserungen nach Vorgabe des Herstellers autorisiert werden.
Insgesamt gibt es nach Konzernangaben bundesweit 2173 autorisierte Volkswagen-Partner.
Damit ergeben sich mit den 2,4 Millionen zurückgerufenen Dieseln rechnerisch 1100 Fahrzeuge pro Werkstatt.
Müssen sich Betroffene am Rückruf beteiligen?
Sie sollten es zumindest – schon aus eigenem Interesse.
"Der Hersteller ist verpflichtet, die Abgasmanipulation zu beseitigen", sagte KBA-Sprecher Stephan Immen.
Deshalb sollten auch die betroffenen Besitzer mitwirken.
 "Die Maßnahme ist darauf ausgerichtet, die Fahrzeuge in den ordnungsgemäßen Zustand zu versetzen."
Konnten die geforderten Änderungen nicht durchgeführt werden, weil der Halter sich zum Beispiel geweigert hat, seinen Wagen in die Werkstatt zu bringen, erlischt im Zweifel die Betriebserlaubnis für das Fahrzeug.
Das Auto darf dann nicht mehr im Straßenverkehr bewegt werden.
Ist Manipulation Grund, vom Kauf zurückzutreten?
Nicht unbedingt.
"Kunden haben zunächst nur einen Anspruch auf Nacherfüllung", erklärt Daniela Mielchen, Fachanwältin in der Arbeitsgemeinschaft Verkehrsrecht des Deutschen Anwaltvereins (DAV).
Laut Gesetz muss der Verkäufer die Möglichkeit haben, Mängel zu beseitigen.
 Dafür muss dem Verkäufer eine angemessene Frist eingeräumt werden.
Wie lange diese Frist ist, hängt vom Einzelfall ab.
Ein Rücktritt soll grundsätzlich nur das letzte Mittel sein.

