Wissenschaftliche Studien sagen voraus, dass Batterieautos in wenigen Jahren erschwinglicher sein werden als solche mit Verbrennungsmotor.
Nur für den durchschlagenden Erfolg wird das nicht reichen.
Selten genügt es, nur wenige Jahre zurückzublicken, um trotzdem sagen zu können: Das waren noch Zeiten.
Bei den Elektroautos geht das.
Der Preisverfall ist immens bei manchen Modellen.
Ende 2010 kam der Mitsubishi i-Miev in den Handel, es war der erste in Großserie gefertigte Stromer und das erste E-Auto auf dem deutschen Markt.
Flankiert wurde der Wagen von den nahezu baugleichen Peugeot iOn und Citroën C-Zero.
Als kleine Autos allein schon ideale Flitzer für die Stadt, und ohne Auspuff und Abgase auch noch umweltfreundlicher und ein probates Mittel gegen Smog – das waren und sind die Vorzüge.
Doch der Haken wurde mit dem Blick in die Preisliste klar: zu teuer für einen Autozwerg mit der Reichweite von 150 Kilometern unter Idealbedingungen.
 Mit 34.999 Euro war der Mitsubishi, der aus allzu verständlichen Gründen mittlerweile schlicht in Electric Vehicle umbenannt wurde, ein teures Vergnügen.
Fast für das gleiche Geld bekam man einen Chevrolet Camaro mit über 400 PS oder wenigstens zwei VW Golf, wenn man sich für das schwächste Modell in der Basisausführung entscheidet.
Nissan Leaf, jetzt schon ein Erfolgsmodell Heute sieht die Sache anders aus: Der kleine Batterie-Mitsubishi liegt derzeit bei 23.790 Euro, und der C-Zero sogar nur noch bei der Hälfte des einstigen Neupreises: 17.850 Euro.
Einen Preissturz um 8000 Euro auf den gleichen Betrag legte zuletzt auch die Peugeot-Variante hin.
Auch der Leaf, Nissans äußerst erfolgreicher Gehversuch in der Kompaktklasse der Elektroautos, belegt den Trend.
Das meistverkaufte der weltweit derzeit rund 400.000 umherfahrenden E-Autos, kostet statt knapp 37.000 Euro anfangs zur Markteinführung in Deutschland auch bereits 7000 Euro weniger.
Die Masse macht's.
Allein die erst mit der zweiten Welle ab 2013 eingeführten Akku-Autos wie der Kia Soul EV (30.790 Euro), die elektrische Mercedes B-Klasse (39.151 Euro), der BMW i3 (34.950 Euro) oder der VW E-Golf (34.900 Euro) halten sich noch mit ihren Ursprungspreisen.
Doch die Kurve zeigt nach unten – wenngleich die Entwicklung für manche Modelle zu spät kommt.
Der Renault Fluence Z.
E., wird seit 2014 nicht mehr produziert.
Und Daimler kündigte in diesem Sommer die Produktionseinstellung des Smart Fortwo Electric Drive (zuletzt 23.680 Euro) an.
Einschlägige Studien und Autohersteller proklamieren den Preissturz schon länger: "Wir haben schon immer gesagt: Die Preise gehen nach unten, die Ladekapazität geht nach oben", sagt Helmut Bauer von Mitsubishi Motors Deutschland.
Die größte Batteriefabrik der Welt Die Entwicklung begründet der Sprecher mit günstiger gewordenen Komponenten wie dem E-Motor selbst, größtenteils aber mit größeren Stückzahlen der Batterien: "Der Outlander PHEV fährt mit den gleichen Batterien, und der ist ein großer Erfolg."
 Während Mitsubishi die Stromspeicher für seine Autos in Japan von Lithium Energy Japan fertigen lässt, packt der Chef des kalifornischen E-Auto-Pioniers Tesla, Elon Musk, selbst an.
In eigenen Fabriken will Tesla seine Stromspeicher in großem Stil selbst herstellen.
Derzeit entsteht in der Wüste von Nevada die erste sogenannte Gigafactory, in der mehr Stromspeicher als in allen anderen Batteriefabriken weltweit zusammen produziert werden sollen.
Noch in diesem Jahr soll sie fertig werden und sich dann rund 20 Prozent des weltweit geförderten Lithiums für die Produktion der Lithium-Ionen-Zellen einverleiben.
Musk verspricht sich einen Preisverfall von 30 Prozent und mehr.
Das würde sich auch auf die Modelle der Marke auswirken, die sich nach dem zuletzt vorgestellten SUV Model X auch im Stadtverkehr mit dem kleinen Model 3 versuchen will.
Im März 2016 soll der kleine Tesla laut Brancheninformationen enthüllt werden und für zunächst 35.000 Dollar in den Verkauf gehen.
Produktionsstart ist demnach Ende 2017.
Trendwende mit Pferdefuß Das Model S ist indes das einzige Elektroauto, das zwar konkurrenzlos große Reichweite unter den Stromern hat, aber auch teurer geworden ist.
Die günstigste Variante des elektrischen Luxusgleiters hat zwar nunmehr 70 statt 60 kWh Batteriekapazität, kostet mit 76.400 Euro aber auch knapp 5000 Euro mehr als zum deutschen Marktstart 2013.
 Aber die Trendwende steht der Branche bevor – zumindest bei den Preisen: Denn schon bald könnte es billiger werden, ein Elektro- statt eines Autos mit Verbrennungsmotor zu fahren, prognostizierte eine Studie des Branchendienstes electrive.net im Frühjahr.
Diese bezog in die Berechnung Anschaffungskosten, Energie- und andere laufende Kosten mit, und ging als Haupttreiber der Entwicklung ebenfalls von günstiger werdenden Akkusystemen aus.
Nur dauerhaft niedrige Benzinpreise könnten diesen Trend verzögern.
Eine andere im Magazin "Nature Climate Change" im Frühjahr 2015 publizierte Studie geht davon aus, dass auch die Anschaffungskosten von Elektroautos für sich genommen unter das Niveau der Benzinschlucker fallen könnte, ebenfalls aufgrund des Preissturzes bei den Akkus.
 Sobald je Kilowattstunde Produktionskosten von 130 Euro erreicht seien, schreiben die Forscher Måns Nilsson und Björn Nykvist vom Stockholm Environment Institute, kämen Elektroautos auf dem Preisniveau von Autos mit Verbrennungsmotor an.
Erwartet wird dieses Niveau, vorausgesetzt, die Entwicklung setzt sich ungebremst fort, um das Jahr 2020.
Die Forscher haben berechnet, dass seit 2007 die Preise jährlich um 14 Prozent gesunken sind.
2014 hätten sie noch bei durchschnittlich 365 Euro je kWh gelegen, wobei die Marktführer bereits bei gut 265 Euro angekommen seien.
 Doch allein die Preisentwicklung wird es nicht richten.
So lange die Ladeinfrastruktur im öffentlichen Raum vergleichsweise schlecht ist und die Reichweiten von E-Autos diesseits der Luxusklasse zu wünschen übrig lassen, wird der Absatz weiterhin stocken.
Derzeit liegt der Bestand der E-Autos in Deutschland noch weit unter einem Prozent.

