Peter Müller restauriert abgerockte W124.
Der Oldie-Benz ist für viele der "letzte echte Mercedes".
Für Müller offenbar Grund genug, auch die rostigsten Exemplare vor der Schrottpresse zu retten.
Keine Frage, es gibt 20 Jahre alte Mercedes mit guter Substanz.
Doch diesmal hat sich Peter Müller eindeutig einen Haufen Schrott auf die Hebebühne gehievt.
Rund um die Hinterachse ist der silberne W124-Kombi völlig vergammelt.
Hätte der Kfz-Mechaniker im ölverschmierten Blaumann das nicht erkennen können?"
So was sehen Sie nicht, wenn Sie ein Auto von der Straße kaufen", sagt der 66-Jährige und kratzt eine dicke Kruste Rost vom Fahrwerk.
Für 550 Euro hatte er den 220 TE einem Privatmann in Lichtenberg abgekauft.
"Der Motor lief noch gut – zu schade zum Wegschmeißen", sagt Müller.
 Das Desaster zeigte sich erst, als er die Hinterachse ausgebaut hatte.
Ein ganzer Arbeitstag ging dafür drauf.
Doch wenn die Achse erst einmal ausgebaut ist, ist der Wagen nicht mehr rollfähig.
Den Schrotthändler kann Müller so nicht mehr anrufen.
Also wird er den alten Benz zusammenflicken und restaurieren, wie schon so viele Autos vor ihm.
Bis der Wagen wieder auf den Straßen rollt.
Mit frischem TÜV natürlich.
Kein Firmenschild, keine Homepage Denn Peter Müller rettet alte Autos, mehr aus Leidenschaft als aus wirtschaftlichem Kalkül.
Versteckt in einem Hinterhof am Neuköllner Richardplatz betreibt der 66-Jährige seine Kfz-Werkstatt, den Auto-Dienst-Peter's.
Im Vorderhaus sitzt ein Bestattungsunternehmen.
Wie die Kunden zu Müller in den abgelegenen Hinterhof finden, ist schon erstaunlich.
Auf der Straße gibt es kein Firmenschild, Müller hat auch keine Homepage.
Doch in der Umgebung hat sich wohl herumgesprochen, dass Müller gute Arbeit macht.
"Er verbringt sehr viel Zeit mit Schrauben", sagt ein Hinterhofnachbar, der ihn gut kennt.
Seine Worte klingen anerkennend.
Der Auto-Dienst-Peter's war einmal ein florierendes Unternehmen mit mehreren Angestellten, Müller beschäftigte einen Lackierer und einen Karosseriebauer.
Damals befand sich der Betrieb noch in der Wederstraße im Stadtteil Britz.
Doch dann wurde die Berliner Stadtautobahn 100 verlängert – und Müller samt Kfz-Betrieb sollte Platz machen.
Nach der Pleite gings auf der Straße weiter Viele Nachbarbetriebe wanderten freiwillig ab und wurden entschädigt.
Doch Müller weigerte sich beharrlich zu gehen.
So lange, bis vom Finanzamt ein Brief kam und ihm eine Steuernachzahlung von über 100.000 Mark aufbrummte.
Der Kfz-Meister musste Insolvenz anmelden.
Seine drei Lebensversicherungen wurden gepfändet.
Müllers Verdacht: "Die wollten mich fertigmachen."
Müllers Rente liegt bei monatlich 235 Euro.
Das reicht auch in Neukölln längst nicht mehr zum Leben, die Mieten im Szenebezirk sind enorm gestiegen.
Also repariert Müller weiter Autos.
Nach der Firmenpleite schraubte er auf der Straße, den Strom holte er sich per Verlängerungskabel aus der Wohnung.
Vor einigen Jahren fand Müller die kleine Halle am Richardplatz und startete dort seinen Ein-Mann-Betrieb.
Die Firma ist typenoffen.
Sein Spezialgebiet allerdings ist der Mercedes W124 in der Kombiversion, hier hat er sich über die Grenzen von Neukölln hinaus einen Ruf als Experte erarbeitet.
Für viele gilt die von 1984 bis 1997 gebaute Mittelklasse-Baureihe als der letzte echte Mercedes – ein Prädikat, das sich vor allem auf Verarbeitungsqualität und Langlebigkeit bezieht.
Die Preise sind bereits gestiegen, und selbst abgerockte W124 mit massig Wartungsstau und ohne TÜV sind kaum noch unter 1000 Euro zu finden.
Ein gewaltiger Irrtum Das silberne T-Modell auf der Hebebühne hat 260.000 Kilometer runter.
Damit sei die Maschine quasi gerade mal "eingefahren", sagt Müller.
Dafür sind Karosserie und Unterboden an einigen Stellen knusprig wie verbrannte Backofen-Pommes.
Ersatzteile und Reparaturbleche sind schon bestellt.
Die Kosten dafür werden in die Tausende gehen.
Wenn Müller Glück hat, kann er den Wagen für 4500 Euro wiederverkaufen, unterm Strich bleiben ihm dann ein paar Hundert Euro Gewinn.
Das ist in Relation zu einigen Wochen Arbeit fast gar nichts.
"Wer meint, er könnte mit alten Autos Geschäfte machen, und das gewinnbringend, der irrt sich gewaltig", sagt der Kfz-Meister und zieht an seiner Kippe.
Acht, neun Stunden steht Müller jeden Tag in der Werkstatt.
Warum tut er sich das an?
"Was sollte ich sonst machen?"
, fragt der Rentner zurück.
Zum Sozialamt gehen?
Hartz IV sei nicht sein Ding, sagt er.
Und was sollte er auch mit all der freien Zeit anfangen?
Kreuzworträtsel lösen?
Müller lacht.
"Nein, dann schraube ich lieber weiter.
Solange es geht."
Denn eigentlich schraubt er für sein Leben gerne.

