Mercedes-Benz und Lego passen auf den ersten Blick nicht zusammen.
Und doch erschafft der Spielzeughersteller nach einem 35 Tonnen schweren Vorbild ein Lego-Technic-Modell, das seinesgleichen sucht.
Zehn Stunden sind eine lange Zeit.
Das entspricht einem Flug von Deutschland nach Thailand oder einer Autofahrt von Frankfurt am Main nach Monaco.
Beides ist wenig entspannend.
Auf der Autobahn gibt es unter Umständen Stau, und im Flugzeug schwatzt einem der Sitznachbar die Ohren blutig.
Also investiert man zehn Stunden besser deutlich sinnvoller und begibt sich an Legos neuestes Technic-Modell, den Mercedes-Benz Arocs 3245.
Der Arocs kommt in einem verhältnismäßig schweren Karton, was bei Lego in der Regel nicht zu erwarten ist.
Schnell mit der Schere hantiert, und schon ergießen sich 23 kleine und große Tütchen über den Tisch.
Da hüpft das Bastlerherz vor Vorfreude.
 Die Tüten sind in Kategorien von eins bis fünf durchnummeriert, da der Überblick etwas schwierig werden könnte, wenn sich fast 3000 Teile auf einmal auf dem Tisch verteilen.
Das treibt dann auch dem erfahrenen Lego-Technic-Fan erste Schweißperlen auf die Stirn.
Sind die Tüten erst alle fachgerecht sortiert, geht's los!
Der erste Teil steckt in vier Tüten.
Alles korrekt und ohne Fehler zusammengesteckt, offenbart sich der vordere Teil des Arocs mit der Einzelradaufhängung für die Vorderräder, der dem Original nachempfundene Sechszylinder – leider mit null PS – sowie die Mechanik zum Lenken.
 Nach 68 Haupt- und vielen, vielen kleinen Nebenschritten ist der erste Teil fertig montiert.
Vor einem steht dann ein nacktes Fahrzeuggerippe mit vier montierten Reifen.
Sehr eindrucksvoll sind die Einzelradaufhängungen, die sich mit den Warnleuchten auf dem Dach steuern lassen.
Die zwei Vorderräder lassen sich um 23 Grad einlenken, die beiden dahinter um jeweils 19 Grad.
Anleitung besser zweimal lesen Die ersten vier Tüten sind nach zwei Stunden und zwölf Minuten in normalem Tempo aufgebaut.
Wer wirklich auf Zeit baut, der könnte den ersten Teil aber auch durchaus in eineinhalb Stunden schaffen.
Der nächste Bauabschnitt könnte als das Herzstück des Arocs bezeichnet werden, denn hier geht es um die Mechanik für alles Bewegliche an dem Modell.
Dieser Teil wird zwischen Vorder- und Hinterachse montiert.
Part zwei hat nur zwei Tüten, da er die Bauelemente für die Ausleger beinhaltet und ungefähr 46.563 kleine Zahnräder für die Mechanik.
 Gerade bei Schritten, die dem Modell letztlich das Leben einhauchen, gilt es, stets die Anleitung besser zwei- oder auch drei Mal zu studieren.
Frühe Fehler rächen sich später.
Die Ausleger sind der erste Teil, der mit dem neuen pneumatischen System von Lego betrieben wird.
Einziges Manko: Die Seitenstützen müssen per Hand ausgefahren werden.
Im Gegensatz zu anderen Modellen, die über mechanische Ausleger verfügen, sind die neuen eine deutliche Verbesserung.
34 Schritte und wieder viele kleine Nebenschritte machen den zweiten Teil nach knapp 45 Minuten komplett.
 Seitenstützen nur per Hand ausfahrbar An dieser Stelle muss dem Lego-Konstrukteur des Arocs ein großes Kompliment für die Komplexität ausgesprochen werden.
Obwohl sich ein Fehler beim Aufbau eingeschlichen hat, war es ein großes Vergnügen, diesen zweiten Teil fertigzustellen.
Die Tüten mit der Nummer drei verhelfen dem Arocs zur Standfestigkeit, die ein jeder Lastkraftwagen benötigt.
Die Hinterachse und die Pneumatik für den Kipper sind nach knapp zwei Stunden fertig und werden ohne Probleme an den vorderen Teil montiert.
Schönes Detail: Die Hinterachse federt sehr stark ein, was dem Modell eine ungeheure Flexibilität gibt.
 Wer sich bei Lego-Technic-Modellen an der Feinmechanik erfreut, der kommt hier ganz auf seine Kosten, da gleich zwei Mal ein Antriebsstrang für den Sechszylinder-Motor gebaut werden muss.
Ähnlich wie beim vorherigen Bauteil ist die Komplexität die reinste Freude beim Aufbau.
Die Federung ist erstaunlich agil.
 Dazu kommen dann noch weitere kleine Schritte wie die Radhäuser für die Vorder- und Hinterräder und die Hebel zur Verstellung der hydraulischen Pumpe, um entweder den Kran oder den Kipper zu bedienen.
Ein weiteres sehr schönes Detail sind die zwei gelben Unterlegkeile, die dem Arocs auch am "Berg" die nötige Sicherheit bieten.
Alle Schläuche auf bestimmte Länge zugeschnitten Nach 92 Bauschritten verlangt das Handbuch den Aufbau des Kranarms, der sich als etwas schwierig herausstellen soll.
Der Aufbau des Kranarms ist in drei Schritten gegliedert.
Der Unterteil, an dem die Hydraulik bedient wird, der Mittelteil, der den Arm in die Höhe hebt und das Ausfahren ermöglicht, sowie die Schaufel.
 Der Aufbau ist relativ leicht, nur sind die Angaben im Handbuch ein wenig irreführend.
Alle Schläuche befinden in einer eigenen Tüte und sind auf eine bestimmte Länge zugeschnitten, sodass jeder einzelne seinen Platz hat.
Im Handbuch sind die Schläuche dann je nach benötigter Länge abgebildet.
 In unendlicher Weisheit wird der Schlauch dann ans Handbuch gehalten und mit der abgebildeten Länge auf ein Maß geschnitten.
Groß ist das Theater dann später, als zwei Schläuche zu kurz sind – so viel zum Thema unendliche Weisheit – und mit ein bisschen Geschick wieder zusammengesetzt werden müssen.
Letztendlich alles nicht so wild, da auch die zwei gekappten Schläuche einwandfrei ihren Dienst verrichten.
Einziges Manko an diesem Bauteil ist die Verlegung der Schläuche durch das Rad, das den Kranarm später dreht.
Hier hätte etwas mehr Platz sein können.
Die Schläuche bieten aber dennoch genug Spiel, sodass der Kranarm sich ohne Hindernisse frei bewegen kann.
Sehr gut gelöst an dem Modell ist die Verlegung der Schläuche am Kranarm selbst.
 Fahrerhaus strotzt vor Details Die Steckverbindungen für die Schläuchen laufen alle außen am Kranarm entlang, was den Aufbau und auch die Korrektur von eventuell falsch gesteckten Schläuchen um ein Vielfaches erleichtert.
Zum Schluss wird das Batteriefach montiert.
Nach etwa zwei Stunden ist der Kranarm des Arocs' dann fertig und hinter dem noch unvollendeten Führerhaus montiert.
Wenn die Mechanik des Modells das Herzstück ist, dann ist das Fahrerhaus die Seele.
Abgesehen vom Technic-Modell des Unimog von vor einigen Jahren, war noch nie ein Modell so genau und vorbildgetreu nachzubauen.
Das Fahrerhaus ist nach knapp eineinhalb Stunden fertig und strotzt nur vor Details.
 Die gleichen Spiegel wie das Vorbild, dann der Mercedes-Stern an der Front und der sehr detailgetreue Kühlergrill.
Wenn man bedenkt, dass das alles aus vorgefertigten Steinen besteht, die nicht explizit für dieses Modell hergestellt wurden, dann muss man den Hut ziehen.
Im Vergleich zu anderen Modellen, die ebenfalls über den Batteriekasten verfügen, ist bei diesem Modell der Wechsel der Batterien geradezu lächerlich einfach.
Das Fahrerhaus wird einfach nach vorne gekippt, zwei Verbindungsstecker werden gelöst und der Kasten wird herausgehoben.
Ganze fünf Sekunden dauert dieses Spiel, das ist bei früheren Modellen deutlich schwieriger.
Herr Ko55m4nn hat ein Meisterwerk vollbracht Der sechste und letzte Schritt ist der Kipper – zu dem es nicht mehr viel zu sagen gibt.
Nach einer guten halben Stunden, Fehlerkorrekturen eingerechnet, ist der Kipper fertig und montiert.
Über einen kleinen Hebel lässt sich die Klappe lösen, sodass beim Kippen die Ladung abgeworfen werden kann.
Zwei kleine Bolzen verhindern, dass die Klappe des Kippers sich frei bewegt.
Zehn Stunden und fünf Minuten später ist es geschafft, der Mercedes-Benz Arocs 3245 ist fertig zusammengebaut.
Er ist nur eines von vielen Lego-Technic-Modellen, sicher aber das spektakulärste.
Noch nie gab es bei einem Modell eine so feine Mechanik und so eine herausragende detailgetreue Abbildung des Originals.
Herr Ko55m4nn, so nennt sich der Entwickler des Lego-Bausatzes, hat sich mit dem Arocs ein Denkmal in der Lego Hall of Fame gesetzt, falls diese denn existiert.
Bei all dem Lob hat das Modell aber auch die eine oder andere Schwachstelle.
Zum einen sind da die Sticker, die bei Lego leider schon seit Jahren keine gute Qualität haben.
Nach einigen wenigen Jahren sind sie, um es mal salopp auszudrücken, "staubtrocken" und sehr spröde.
Deshalb bleiben die Aufkleber für den Arocs vorerst im Handbuch, welches übrigens die Ausmaße eines Charles-Dickens-Romans aufweist.
Durch 482 Seiten muss man durch, um den Arocs zu vervollständigen.
Ein anderer Kritikpunkt – zugegeben, es ist Meckern auf sehr hohem Niveau – ist die Hydraulik.
Das neue pneumatische System V2 ist überzeugend, da nicht wie früher mit der Hand gepumpt werden muss.
Aber selbst mit sechs brandneuen Batterien braucht der Kranarm vergleichsweise lange, bis er hochgefahren ist.
Altersempfehlung: elf bis 16 Jahre Das könnte jetzt auf die zerschnittenen Schläuche zurückzuführen sein, doch ein Tausch mit zwei intakten Schläuchen offenbart die gleiche etwas zu langsame Pneumatik.
Die ausfahrbaren Stützen sind weiterhin nur manuell bedienbar, was ein wenig schade ist, aber dem Modell sicher nichts von seinem Charme raubt.
Die Schläuche hätten etwas mehr Platz gebrauchen können, aber auch hier meckert man auf hohem Niveau.
Am Fahrerhaus hätten zwei Steckleisten schwarz sein sollen, eine war jedoch grau.
Selbst beim kompletten Rückbau des Fahrerhauses ist kein Vertauschen aufgefallen.
Die Altersempfehlung gibt Lego mit elf bis 16 Jahren an, prinzipiell nicht verkehrt, doch könnten Elfjährige unter Umständen etwas Hilfe beim Aufbau gebrauchen.
Der Preis ist mit 199,95 Euro sicherlich kein Pappenstiel, doch bei genauerer Betrachtung auf jeden Fall gerechtfertigt.
Der Käufer erhält ein herausragendes Modell, das im Zeitalter von billigem Weichmacherspielzeug aus Fernost seinesgleichen sucht.
Jetzt stellt sich am Ende die Frage: ein Flug nach Thailand, eine Autofahrt nach Monaco oder zehn Stunden am Tisch mit fast 3000 kleinen Steinen, die am Ende einen fast drei Kilogramm schweren Lego-Lkw ergeben.
Die Wahl fällt natürlich auf zehn Stunden am Tisch mit vielen kleinen Lego-Steinen, bei denen auch mit Mitte 20 Langeweile noch in weiter Ferne liegt.
 Wächst man mit Lego auf, dann ist es meiner Meinung nach unmöglich, die Freude an diesem "Kinderspielzeug" zu verlieren.

