Auf der derzeit modernsten Plattform im Hause Daimler steht die nächste Mercedes E-Klasse.
Debüt: Frühjahr 2016.
Der Zeitpunkt ist perfekt.
Mehr als zwölf Monate lang fährt die Konkurrenz hinterher.
Der Zeitpunkt für Mercedes ist denkbar günstig.
Wenn die Stuttgarter im Frühling 2016 die nächste Generationen ihrer E-Klasse (intern W 213) zum Händler bringen, lassen sich die Business-Kunden mehr als ein Jahr lang mit den derzeit wohl modernsten Innovationen locken, die es im Automobilbau derzeit gibt.
 BMW wird erst 2017 mit dem neuen 5er kommen, Audi gar erst Anfang 2018 seinen A6 vorstellen.
Ihre Messepremiere feiert die E-Klasse im Januar auf der Detroit Auto Show.
Die Kombiversion (T-Modell) steht für Mai/Juni auf dem Plan.
Etwas später wird es dann erstmals eine Art "Outdoor"-Version geben, etwas höher gelegt und mit rustikalerer Optik versehen, ähnlich, wie es Audi mit dem Allroad-Avant erfolgreich praktiziert.
Schon jetzt lässt sich Mercedes zu den Themen Sicherheit und Fahrerassistenz in die Karten schauen.
Die E-Klasse soll hier erneut Maßstäbe setzen und überholt zunächst sogar die S-Klasse.
Im Bereich der passiven Sicherheit können Kunden ein Luftpolster in den Sitzflanken ordern, das sich im Falle eines Aufpralls von der Seite exakt zwei Zehntelsekunden vor Einschlag blitzschnell aufbläst und die vorne sitzende Person seitlich nach innen schubst.
 Neue Kamera-, Ultraschall- und Radarsysteme erlauben, dass die E-Klasse teilautonom unterwegs ist und eigenständiger bremst als jemals zuvor.
Sie erkennt beispielsweise das Ende eines Staus mit drei blockierten Spuren ohne Ausweichmöglichkeit und leitet eine Vollbremsung somit deutlich früher ein als zuvor.
Dem Vordermann kann die neue E-Klasse bis zu einem Tempo von 200 km/h folgen.
 Bis 130 km/h braucht es dazu nicht einmal die weißen Linien auf der Straße, sondern der Wagen orientiert sich am übrigen Verkehrsfluss.
Mercedes nennt es "Schwarmverhalten".
Öffnen und schließen lässt sich der Wagen künftig auch mit dem Smartphone, ebenso ferngesteuert in enge Parklücken oder in die Garage dirigieren.
 Hier haben sich die Stuttgarter allerdings von BMW die Wurst vom Brot nehmen lassen.
Die Bayern bieten dieses Feature für 500 Euro bereits im neuen 7er an.
Dafür will Mercedes mit der sogenannten Car-to-X-Kommunikation glänzen, baut es erstmals überhaupt in einen Pkw ein.
Es soll frühzeitig vor Gefahren warnen, zum Beispiel vor einer Unfallstelle hinter einer Kurve.
 2016 kommt E-Klasse mit Plug-in-Hybridantrieb Wie bereits bei der C-Klasse (W 205) besteht die Karosserie aus einer Mischbauweise aus Stahl, Aluminium und Magnesium und soll im Vergleich zur aktuellen Generation etwa 100 Kilogramm abspecken.
Von knapp zehn Zentimeter Längenwachstum ist die Rede.
Optisch wird sich die E- deutlich an die S-Klasse anlehnen, ein Tribut an die gute Aerodynamik.
 Mercedes plant, in dieser Disziplin in jedem Segment der Klassenprimus zu sein.
Prinzipiell übernimmt die E-Klasse vom größeren Bruder auch das riesige TFT-Display im Armaturenbrett, vereinfacht aber die Bedienung.
Der Kunde kann zudem zwischen einem herkömmlichen Dreh-Drücksteller oder aber einem großen Touchpad auf der Mittelkonsole wählen.
Bei den Antrieben bleibt es zunächst bei den bekannten V6-Motoren, die neu konstruierten Reihensechser folgen ab 2017.
Lediglich der betagte 2,2-Liter-Diesel wird durch einen Zweiliter-Vierzylinder ersetzt, der natürlich leichter, laufruhiger und sparsamer sein wird.
Bei den Benzinern beginnt der Einstieg ebenfalls mit einem Zweiliter-Turbo (M 274).
 Für ihn lautet das Ziel beim CO2-Ausstoß "unter 100 g/km".
Es wäre ein Bestwert im Segment.
Noch 2016 wird in der E-Klasse ein Plug-in-Hybrid-Antrieb (E 350 e) stecken.
2017 folgen die Derivate Coupé und Cabrio.
 Beide sollen sich im Frontdesign stärker als bisher von der Limousine unterscheiden.
Beide werden zudem von AMG unter die Fittiche genommen und bekommen unter anderem das über 500 PS starke V8-Herz aus dem GT eingepflanzt.
Weltweit hat Mercedes im vergangenen Jahr 257.571 E-Klasse-Fahrzeuge (Limousine und Kombi) verkauft, ein Plus von 6,2 Prozent zu 2013.

