Bei einer Online-Auktion werden 27 historische Flitzer aus der Sportwagenschmiede in Maranello versteigert.
Im Angebot sind ein paar echte Raritäten, darunter ein Rennwagen von Michael Schumacher.
Es war kein Rekord, aber ein sattes Ergebnis.
Bei einer der letzten Versteigerungen von Auctionata wechselte ein Exemplar des eher hemdsärmeligen BMW 2002 Turbo für fast 90.000 Euro den Besitzer.
Nun wendet sich das Berliner Online-Auktionshaus exklusiv der Marke Ferrari zu.
Immerhin 27 Sportwagen aus Maranello können am kommenden Samstag in einem Hubschrauberhanger in Ottobrunn bei München besichtigt werden, bevor ab 18 Uhr der virtuelle Hammer fällt.
 Neben Standardware wie einem F40 und einem F50, die sicher auch auf dem qualifizierten Gebrauchtwagenmarkt einen Abnehmer finden würden, sind ein paar echte Raritäten im Angebot, zum Beispiel ein Ferrari 275 GTB Shortnose aus dem Jahr 1965.
In dieser Reihe wurden nur 240 Fahrzeuge produziert, das Einstiegsgebot für dieses seltene, komplett restaurierte Exemplar liegt deshalb bei 1,2 Millionen Euro.
 Zu den Highlights der Auktion gehört auch ein Rennwagen des erfolgreichsten Formel-1-Piloten aller Zeiten.
Der Startpreis des Ferrari F310B, mit dem Michael Schumacher 1997 in Suzuka den großen Preis von Japan gewann und das Finalrennen der Saison im spanischen Jerez fuhr, liegt bei stolzen 650.000 Euro.
 Das relativ niedrige Einstiegsgebot von 140.000 Euro könnte den ein oder anderen Interessenten locken, beim Ferrari 250 GT 2+2 mitzubieten.
Das hier angebotene Derivat trägt einen legendären Dreiliter-Zwölfzylinder unter der Haube.
Die offenen Spyder-Varianten des Models sind einen einstelligen Millionenbetrag wert.
Trägt das Auto auch noch die Bezeichnung GTO, dann handelt es sich um einen von 39 Rennwagen mit Straßenzulassung aus den frühen 1960er Jahren.
Ein solches Modell wurde letztes Jahr in Pebble Beach für 38 Millionen Dollar versteigert.
Bärenstarker Zwölfzylinder, Startpreis: 500.000 Euro  Einen derart hohen Preis wird der 250 GT Drogo sicher nicht erzielen.
Ein ehemaliger Rennfahrer und Mitarbeiter des Hauses Ferrari setzte 1961 seine eigenen Vorstellungen von der Gestaltung eines Ferraris um.
Nun kann man den bärenstarken Zwölfzylinder mit der ungewöhnlichen Formgebung erwerben, wenn man bereit ist, dafür mindestens 500.000 Euro auszugeben.
Die 250 steht bei den Ferraris übrigens für den Hubraum: Pro Zylinder 250 Kubikzentimeter.
 Aus der Beschreibung des Auktionators geht zwar nicht genau hervor, ob der Wagen noch seine ursprüngliche Karosserie trägt oder ob er sein Blechkleid schon einmal gewechselt hat.
Wer aber das ungefälschte Fahrgefühl einer Legende erleben möchte, der kann hier vergleichsweise günstig einsteigen.
Dabei sollte man jedoch nicht außer Acht lassen, dass Auktionen ihre eigenen Gesetze haben.
Einige Bieter lassen sich im Eifer des Gefechts dazu hinreißen, irrationale Angebote abzugeben.
Wer sich in ein solches Gefecht verwickeln lässt, sollte bedenken, dass am Ende ein satter Aufschlag von 12% auf der Rechnung stehen.
Soviel verlangt der Auktionator vom Käufer für seiner Dienste.
Wer sich hier engagiert, sollte sich also nicht auf die blumige Beschreibung des Auktionators verlassen, sondern eigene Recherchen über den Wert seines Traumautos anstellen.
Dieser Wert eines Fahrzeugs hängt stets auch von seiner individuellen Historie ab.
Bei einer Rarität wie dem Ferrari Vetrosina Gruppe IV aus dem Jahr 1977 ist ein angemessener Preis nur schwer einzuschätzen.
Das Auto, dessen Karosserie Millionen von Fernsehzuschauern aus der Fernsehserie "Magnum" gehört zu den ersten rund 800 Exemplaren der Baureihe, die mit einer Kunststoffkarossiere produziert wurden – und ist deshalb besonders wertvoll.
Andererseits könnte der spätere Umbau zum Rennwagen den Wert mindern.
Für den Connaisseur bietet sich bei der "Ferrari only"-Auktion sich also die ein oder andere interessante Gelegenheit.
Allerdings ist Sachkenntnis gefragt.
Und ein kühler Kopf.
Die Auktion wird am Samstag, den 26.

