Seit sieben Jahren setzt das "Ramp"-Magazin internationale Maßstäbe in Sachen Autofotografie.
Die spektakulärsten Aufnahmen aus den ersten 30 Ausgaben sind nun in einem Bildband erschienen.
Das Tolle an Autos ist ja, dass man sie nicht besitzen muss, um über sie zu staunen.
Zum Beispiel über den Speed Racer, der mit 600 km/h durch die Salzwüste donnert und dabei eine riesige Staubwolke hinterlässt.
Über den Rolls-Royce Phantom Drophead, der in den frühen Morgenstunden durch die leeren Straßen von Saint-Tropez gleitet, während eine Blumenhändlerin ihren Stand aufbaut.
Oder über den stahlgrauen De Tomaso Pantera, der hinter den Zapfsäulen einer verlassenen Tankstelle lauert wie ein gefährliches Raubtier.
Das Automagazin "Ramp" interessiert sich nicht für Emissionswerte, EU-Normen oder die Eintrübung der Weltwirtschaft, es zelebriert das Irrationale, die Kraft, den Größenwahn und die Unmittelbarkeit in der automobilen Welt.
Mit außergewöhnlichen Mitteln zeigen seine Macher außergewöhnliche Fahrzeuge an außergewöhnlichen Orten.
Dadurch stellen sie immer wieder neue Sinnzusammenhänge her: Die Autos treten hier nicht als Produkte in Erscheinung, die sich auf einem Markt behaupten und Kundenbedürfnisse befriedigen müssen, sondern als Kulturgüter, die ihre eigene Geschichte zu erzählen haben.
Meist sind es Heldengeschichten von legendären Rennen, halsbrecherischen Kurven und nächtlichen Eskapaden.
Für eine Inszenierung des Opel Ampere hat man sogar die Mondlandung nachgestellt.
 Im siebten Jahr seit seiner Gründung ist "Ramp" deshalb zum internationalem Maßstab für die Autofotografie avanciert, es wurde mit Preisen überhäuft und gewann zweimal den "Lead Award" für das beste Automagazin.
Nach 30 Ausgaben hat der Reutlinger Verleger Michael Köckritz, Herausgeber und Chefredakteur des Magazins, die schönsten Fotostrecken und Geschichten aus seinem Archiv geholt und zu einem prächtigen Bildband arrangiert.
Das Buch, das dabei herausgekommen ist, gleicht den Autos, die es zeigt: Manchmal wirkt es ein bisschen anachronistisch, aber es steckt voller Leidenschaft.
A Passion for Cars - Best of ramp.

