Opel zeigt sich selbstbewusst wie nie.
Der neue Astra punktet nicht nur mit Antrieb und Abstimmung, sonder auch mit seiner Ausstattung.
Zum Beispiel mit einer Art elektronischem Privatsekretär.
Ja wie, der hat noch ein Lenkrad, und selber fahren muss ich auch?
So, wie Opel in den vergangenen Wochen und Monaten für den neuen Astra getrommelt hat, enttäuscht mich der Kompakte in seiner neuesten Evolutionsstufe beinahe.
Noch vor zwei, drei Jahren hätte niemand einen Blumentopf auf Opel gewettet, auch ich nicht.
Doch das Blatt hat sich gewendet.
Seit langer Zeit steigerte das Unternehmen im vergangenen Jahr wieder Absatz und Marktanteil deutlich.
Doch so stolz und zuversichtlich die GM-Tochter wieder ist – mit ihrem PR-Gewitter der letzten Monate hat sie sich ein Eigentor geschossen.
Und plötzlich sind die Erwartungen überhöht, auch meine.
Bleiben wenigstens wir auf dem Teppich.
Anfangen können wir mit dem Einstiegspreis.
Der bleibt wie beim Vorgängermodell bei 17.260 Euro.
Und wenn der Neue Mitte Oktober zu den Händlern kommt, dann werden Assistenzsysteme verfügbar sein, die weit über das hinausgehen, was in der Kompaktklasse derzeit üblich ist.
Das Flaggschiff abgehängt Denn wenn ich die mittlerweile elfte Generation des Rüsselsheimers nicht mit der Fata Morgana aus Marketing und Kommunikation vergleiche, sondern mit dem Vorgänger und den anderen aktuellen Baureihen im Zeichen des Blitzes, dann stelle ich fest: Der Hoffnungsträger ist mit weitem Abstand der beste Opel der vergangenen Jahre.
Er lässt nicht nur den pfiffigen Adam hinter sich, sondern auch das Flaggschiff Insignia.
Rein fahrerisch fußt das vor allem auf der neuen Plattform, die für gelungene Emanzipation von Opel steht.
Mussten die Hessen bis zuletzt immer Rücksicht auf die anderen Konzerntöchter, die Kunden- oder Sicherheitsanforderungen in Amerika, China oder dem Rest der Welt nehmen und deshalb viel mehr Blech mit sich herum schleppen, ist der Astra diesmal nur für Europa entwickelt und so bis zu 200 Kilo leichter geworden.
Zwar dient die Kompaktklasse-Architektur auch weiterhin als Basis für andere GM-Modelle in anderen Regionen.
Doch statt des größten gemeinsamen Nenners reicht diesmal der kleinste, so dass die Schwestern zwar mehr umbauen müssen, dafür dann aber auch das passendere Auto bekommen.
Für Opel heißt das neben den bestenfalls vier Zentnern weniger Gewicht zudem ein etwas zurecht gestutztes Format mit deutlich knackigerem Design und trotzdem mehr Platz im Innenraum.
Das zeigt, wie clever die Ingenieure in Rüsselsheim sind.
Oder wie schlecht sie ihren Job bei den letzten Astra-Generationen gemacht haben.
Ein leichter Sparkurs Leichter, kleiner und trotzdem geräumiger – das ist nur die eine Seite der Medaille.
Auf der anderen funkeln Spaß und Sparsamkeit.
Denn je leichter und handlicher ein Auto ist, desto leichter lässt es sich beschleunigen oder um die Kurven treiben.
Und je weniger es wiegt, desto weniger Kraft brauchen die Motoren und haben entsprechend weniger Durst.
Wenn man dann noch fast ausschließlich neue Triebwerke von 95 Diesel- bis 200 Benzin-PS einbaut, dann kommt man schon ohne teure Öko-Technik auf Normverbrauchswerte von bestenfalls 3,4 Litern und kann den Kunden selbst mit einem mickrigen Dreizylinder-Turbo von mageren 105 PS aus einem Liter Hubraum zufrieden stellen.
Schon möglich, dass der Astra nicht ganz so scharf und schnittig fährt wie der Ford Focus.
Und weil sich Opel das adaptive Fahrwerk gespart hat, macht er auch keinen ganz so ausgewogenen Eindruck wie der VW Golf.
Doch wenn man auch hier wieder mit dem Vorgänger statt der Konkurrenz und den Erwartungen vergleicht, ist der Schritt nach vorn groß.
Ich jedenfalls kann mich an keinen Astra erinnern, mit dem ich so gut und gerne gefahren bin wie mit dem neuen 1,0-Liter.
Von den hochgezüchteten OPC-Modellen einmal abgesehen.
Aber mehr noch als mit Abstimmung und Antrieb punktet der Astra mit seiner Ausstattung.
Zwar haben sich die Hessen Optionen wie den Allradantrieb ("zu schwer"), das Doppelkupplungsgetriebe ("zu teuer") und die Verstelldämpfer ("bei so einem leichten Auto nicht mehr nötig") gespart.
Dafür aber Extras der Extraklasse Doch dafür gibt es im Astra ein paar Extras, die sonst in dieser Klasse tatsächlich keiner hat: Wenn ich die klimatisierten Massagesitze anwerfe zum Beispiel, fühle ich mich fast wie in ein einer Mercedes S-Klasse.
Die LED-Matrixscheinwerfer mit ihrem blendfreien Dauerfernlicht öffnen mir nachts buchstäblich die Augen.
Und welches andere Auto hat schon einen eingebauten Privatsekretär: Ich muss nur kurz aufs Knöpfchen des Telematikdienstes OnStar drücken, und schon meldet sich meine Cyber-Nanny und fragt, wie sie mir helfen kann.
Ob sie mir eine Route aufs Navi schicken soll, damit ich mich nicht durch das leidige Menü auf dem schicken Touchscreen fummeln muss?
Ob sie irgendwo einen Tisch fürs Essen reservieren soll?
Oder ob ich vielleicht gar eine Panne habe?
Auch für diesen Fall hätte das System eine Lösung parat.
Was macht da schon das Hartplastik an der unteren Hälfte des Armaturenbretts?
Und nur weil VW dafür sicher einen Silikondämpfer eingebaut hätte, muss man sich auch nicht über Gebühr über den Schnappdeckel für den 12-Volt-Anschluss auf dem Mitteltunnel ärgern.
Dafür hat der neue Astra nur ein paar Zentimeter weiter auf Wunsch die praktischste Handy-Halterung weit und breit oder alternativ als erster deutscher Kompakter am gleichen Platz einen Duftspender – das kommt offenbar davon, dass die Marketingchefin bis vor Kurzem noch in der Kosmetik-Industrie gearbeitet hat.
Jetzt mag man parfümierte Autos albern finden oder unnötig, und wenn ich was im Wagen riechen will, dann allenfalls das verbrannte Reifengummi vom Kavalierstart.

