Der Suzuki Cappuccino hat weniger PS als ein Kleinwagen, fühlt sich schneller an als ein GTI und ist seltener als ein Flügeltürer.
All das macht den Wagen zur  Rarität.
Wenn nur der Name nicht wäre."
Verträgt der schon Benzin oder braucht der noch Milch?"
Wer mit dem Suzuki Cappuccino an die Tankstelle fährt, muss sich auf dumme Kommentare wie diesen gefasst machen.
Denn mit seinen gerade mal 3,30 Metern sieht der Roadster nicht aus wie ein Sportwagen, sondern wie ein Spielzeugauto für zu große Kinder.
Auf dieses Maß hat sich Suzuki allerdings nicht aus Spielerei beschränkt.
Die Japaner sind einem strengen Kalkül gefolgt: Als sie den Wagen Anfang der 1990er präsentieren, ist er der erste und einzige Roadster unter den sogenannten Kei-Cars.
 In der Länge auf 3,39 Meter und im Hubraum auf 660 Kubikzentimeter beschränkt, genießen diese Winzlinge in Japan gravierende Steuervorteile und kommen deshalb in guten Zeiten auf ein Drittel der Neuzulassungen.
Im Rest der Welt will davon fünf Jahre vor der Erfindung des Smart aber noch niemand etwas wissen.
Fast niemand zumindest.
Bei einigen Autoliebhabern macht jedoch die Kunde von diesem Bonsai-Roadster die Runde, und bei Suzuki stehen irgendwann die Telefone nicht mehr still, erzählt Firmensprecher Jörg Machalitzki.
 Die Entwicklung eines Linkslenkers wollen die Japaner zwar nicht riskieren.
Doch zumindest eine Kleinserie schiffen sie in den Jahren 1994 und 1995 nach Europa: 1000 Autos geben sie für den Export frei, berichtet Machalitzki und erzählt von 120 Exemplaren, die zu Preisen ab 32.000 Mark auch in Deutschland landen.
In England, wo das Lenkrad ja auf der richtigen Seite ist, verkaufen die Japaner sogar 500 Cappuccino.
Auch wenn sich die Welt 20 Jahre später – dem Smart, dem Fiat 500 und dem Cappuccino-Erben Daihatsu Copen sei Dank – an kleinere Autos gewöhnt hat, sieht der Suzuki heute noch immer aus wie ein Spielzeug.
 Und wenn man aufs Gas tritt, schlüpft man fast in die Rolle eines Stuntmans, so flink und wendig treibt man den Wagen mit dem winzigen Lenkrad durch die Landschaft.
Die 64 PS und 86 Nm des Dreizylinders mögen dabei zwar mickrig klingen, fühlen sich aber sportlich an, wenn sie in einem Auto von nur 725 Kilo zu Werke gehen.
In acht Sekunden auf Tempo 100 Dass man im Cappuccino so viel Spaß hat, liegt aber nicht allein am frischen Wind, der einem durch die Haare streift, am wandlungsfähigen Dach und den vielen neugierigen Blicken, die man mit dem ausschließlich in Rot oder Silber exportierten Roadster einfängt.
Und auch nicht am Heckantrieb und dem winzigen Wendekreis, die den Suzuki zu einer Asphaltfräse machen.
Es liegt vor allem daran, dass man den Wagen auf der Landstraße fast ständig am Limit bewegt.
Während man die kraftstrotzenden Roadster und Spider von Mercedes, Porsche oder aus Italien im Rahmen der Verkehrsregeln diesseits von Autobahn und Rennstrecke fast ausschließlich mit Standgas fahren kann, braucht man im Cappuccino einen Bleifuß.
 Dann allerdings erweist sich der lachhafte 657 Kubikzentimeter große Dreizylinder dank seines Turbos als wilde Drehorgel mit jeder Menge Drive – nicht umsonst beginnt der rote Bereich erst über 8000 Touren und reicht bis hinauf zu 12.000 Umdrehungen.
 Wer nur fest genug zutritt und flott genug schaltet, der knüppelt den Kleinstwagen in respektablen 8,0 Sekunden auf Tempo 100, und wenn die Tachonadel bei 140 Sachen am Anschlag hängt, dann fühlt sich das an wie in einem Lamborghini bei 200 km/h.
Man hat also den gleichen Spaß wie in einem historischen Sportwagen, muss sich aber nicht mit einem schlechten Gewissen plagen.
Statt mit Neid begegnen einem Unwissende allenfalls mit Mitleid, und der Verbrauch oder die CO2-Emissionen sind bei dem Winzling auch kein Thema.
Dass man trotzdem ständig eine Tankstelle sucht, liegt nicht am großen Durst des kleinen Autos, sondern an seinem winzigen Tank: Viel mehr als 20 Liter bekommt man einfach nicht hinein.
Sogar kaputte Cappuccino sind keine Schnäppchen Vor das Vergnügen einer solchen Kaffeefahrt haben die Entwickler allerdings die Arbeit gesetzt.
Denn der Cappuccino ist nicht nur Spielzeugauto, sondern auch Bausatz, Puzzle und Gymnastikgerät in einem.
Ein Bausatz, weil man das Dach schrittweise in vier Teilen von Hand demontiert.
Erst nimmt man die beiden Platten über den Passagieren heraus.
Wer mehr Luft will, entfernt auch noch den "T-Bar" dazwischen.
Wenn auch das nicht genug ist, verschwindet auch noch die Heckscheibe, und der Cappuccino wird zum Targa.
An ein Puzzle erinnert der Roadster, wenn man versucht, die Dachteile in einen Kofferraum zu friemeln, der kleiner ist als das Handschuhfach in modernen Geländewagen.
Ohne Geduld wird das nichts, erst recht nicht ohne Kratzer.
Und beim Platznehmen sollte man gelenkig sein, denn sonst kommt man mit europäischem Körperbau kaum in die Sitze und passt erst recht nicht hinter das Lenkrad.
All das ändert aber nichts an der Begeisterung für den Roadster.
Und für seine Begehrlichkeit.
Denn bei gerade noch etwa 70 angemeldeten Autos in Deutschland und wenigen Hundert in Europa ist der von 1991 bis 1997 knapp 30.000 Mal produzierte Cappuccino hierzulande seltener als jeder Mercedes-Flügeltürer.
Aber er macht fast genauso viel Spaß und ist zumindest in dieser Liga ein absolutes Schnäppchen.
 Für einen Suzuki jedoch ist der Cappuccino mittlerweile eine PS-Kostbarkeit.
Schon für absolute Trümmerautos muss man heute mindestens 3000 Euro anlegen, berichtet Firmensprecher Machalitzki.
"Und ein Fahrzeug im Einser-Zustand gibt es kaum für unter 30.000 Euro.
Wenn ihn überhaupt mal jemand verkauft."

