Seit 1979 baut Mercedes die G-Klasse.
Verändert hat sich der Geländewagen seitdem kaum.
Was allerdings nur von außen betrachtet stimmt.
Nun gibt es mal wieder ein dezentes Update, das es in sich hat.
Es gibt Autos, die retten sich über die Zeit.
Der VW Käfer wurde bizarr lange gebaut, der alte Mini ebenso.
Zuletzt brachten verschärfte Abgasnormen und Crashvorschriften das Aus für einen weiteren automobilen Dinosaurier, den Land Rover Defender.
Doch einer macht offenbar zumindest in den Augen der Aufpasser alles richtig.
Die Rede ist von der Mercedes G-Klasse, der der Hersteller jetzt mal wieder eine dezente Überarbeitung gegönnt hat.
In jetzt schon 36 Jahren vom Arbeitstier in Waidmannsgrün und Nato-Oliv zum silbern strahlenden Lifestyle-Auto für Designgurus und SUV-Besserwisser aufgestiegen, kämpft sie wacker gegen das Aussterben.
Schon oft hat Mercedes das Ende angekündigt und dann doch wieder verschoben.
Dazu müssen sie den Klassiker mit regelmäßigen Frischzellenkuren über die Zulassungshürden heben.
Das aktuelle Update des Urtiers kommt in diesen Tagen zu Preisen zwischen 89.922 Euro (G 350d) und 282.209 Euro für eine Sonderedition des G 65 AMG in den Handel.
Vergrößert wurde etwa der Navi-Bildschirm, modernisiert wurden auch die übrigen Instrumente.
Triebwerk auf Basis des GT-V8 Und zwei neue Triebwerke gibt es.
Mit den neuen Motoren bedient Mercedes zwei sehr gegensätzliche Pole.
So sparsam wie noch nie in der Geschichte fährt die G-Klasse 350d mit dem um 15 Prozent auf 245 PS erstarkten V6-Diesel, der Verbrauch liegt bei 9,9 Litern.
Wem die Tanknadel weniger wichtig ist, der greift zum neuen V8-Benziner, der jetzt nach Norm 12,3 statt zuvor 14,9 Liter braucht.
Auch ohne das AMG-Logo bietet der G 500 eine Menge Spaß, und er ist fast 40.000 Euro billiger als die Variante vom Werkstuner.
Wobei: Auch in diesem Wagen steckt jede Menge Know-how aus Affalterbach, wo AMG sitzt.
Der 4,0 Liter große V8 basiert auf dem Triebwerk des Supersportwagens GT, das für den Einsatz in der Großserie nur ein wenig gezügelt wurde.
Zwar ist von der Dynamik aus dem GT nicht mehr ganz so viel zu spüren, wenn sich der Koloss mit nun 422 PS und 610 Newtonmeter (Nm) Drehmoment dem Wind entgegenwirft.
Doch für 2,6 Tonnen Gewicht sind ein Sprintwert von 5,9 Sekunden und ein Spitzentempo von 210 km/h ganz schön beeindruckend.
Denn in einem schweren Stahlschrank auf Rädern fühlt sich das gleich ganz anders an als in einem Supersportwagen.
Charakter und Gratwanderung Was dem G 500 an Speed fehlen mag, macht er mit Sound wett.
Es gibt keinen Mercedes, der so wundervoll klingt wie die G-Klasse.
Aus den Stummelrohren blubbert, gurgelt und grollt es.
Zwar sind es solche Neuerungen, die den Dinosaurier frisch halten und ihm das Kundeninteresse sichern.
Doch für Baureihenchef Gunnar Güthenke sind sie eine Gratwanderung.
Es gibt ein paar Eigenheiten, die den Charakter der G-Klasse ausmachen und die Güthenke nie preisgeben würde.
Klar, man braucht ein bisschen mehr Kraft, um die Türen ins Schloss zu werfen.
Natürlich klingt das Schließsystem so wie eine Zentralverriegelung vor 15 Jahren.
Aber ein G wäre kein G, wenn er nicht ein paar solcher Schrullen hätte.
Deshalb mögen zwar immer mal wieder neue Motoren kommen, neue Assistenzsysteme und ein paar zusätzliche Schaltkreise.
Aber am Charakter wird Güthenke genauso wenig rütteln wie am Design.

