Mini ist in der Kompaktklasse angekommen: Die Neuauflage des Clubman ist fast genau so lang wie ein VW Golf.
Das klingt nach Verrat an den eigenen Werten, bietet aber reichlich Platz und Komfort.
Als ich vor 25 Jahren zum ersten Mal einen Mini fuhr, war ich frisch verliebt.
Das Auto war 3,05 Meter lang, 1,40 Meter breit, und zwischen den beiden dünn bespannten Hockern blieb kaum Luft – da knisterte es zwischen uns in jeder Kurve, so nahe kamen wir uns in dem natürlich in British Racing Green lackierten Elefantenrollschuh.
Wenn ich damals schon den Mini Clubman gefahren wäre, der jüngst auf der IAA vorgestellt wurde, wir wären vielleicht kein Paar geworden.
Denn noch nie ging es in einem Mini so geräumig zu wie in der neuesten Kombivariante.
Mini – das ist nur noch ein Name.
Denn der Autozwerg ist längst groß geworden.
Das gilt umso mehr für die neueste Auflage des Lifestyle-Lasters.
Bei einer Breite von 1,80 Metern und einer Länge von 4,25 Metern fehlt zum VW Golf (4,26 Meter) oder zum Opel Astra (4,37 Meter) nicht mehr viel.
Der neue Clubman ist größer als jeder andere Mini zuvor.
Endlich Platz auf der Rückbank Und jetzt, wo es für jeden Fahrgast im Fond eine eigene Tür gibt, muss auch niemand mehr auf den Rücksitz klettern.
Noch der Vorgänger hatte auf der Fahrerseite nur die Fahrertür, und rechts gab es die gegenläufig angeschlagene Clubdoor.
2,67 Meter misst der Radstand jetzt, da können endlich auch zwei Erwachsene lässig auf der Rückbank lümmeln.
Doch dass die Marke mit großen Produkten ihrem eigenen Namen spottet, hat einen ganz einfachen Grund: Würde man nur kleine Kisten für Hipster, Yuppies, Singles oder Pärchen bauen, sie könnte wohl nicht überleben.
So, wie Porsche neben seinen Sportwagen als zweites Standbein die Viersitzer braucht und Smart sich den Forfour leistet, muss auch Mini ein Auto anbieten, das mehr Platz bietet.
Da waren Familien bislang verloren.
Denn zum einen waren die Autos für Familienkutschen einfach zu verspielt und im zwanghaften Ringen um Jugendlichkeit zu hart und unkomfortabel abgestimmt.
Und sie waren schlicht zu eng.
Im Dreitürer wurde es schon mit dem Kindersitz auf der Rückbank knapp, und im Countryman oder im neuen Fünftürer scheitert man spätestens, wenn man die kindgerechte Ausstattung in den Kofferraum packen möchte, Kinderwagen, Wickeltasche und alles, was dazu gehört.
Ein paar Extrarunden im Parkhaus Doch der Clubman ist mittlerweile so weit in die Kompaktklasse vorgedrungen, dass man so ziemlich alles einladen kann.
Der Gepäckraum fasst mindestens 360 Liter und ist damit so groß wie bei einem normalen Schrägheck im Format des Golf.
Komfortabel ist, dass die Hecktüren elektrisch auf-, wenn auch nicht wieder zuschwingen.
Damit ist der Kombi-Mini so alltagstauglich, wie ein Mini wohl noch nie war.
Aber die Größe (im Sinne von "klein") ist natürlich nur einer der Werte, die einen Mini ausmachen.
Der andere ist sein Fahrverhalten: Kein anderes Auto in bezahlbaren Preisregionen hat bislang so ein Go-Cart-Gefühl vermittelt.
Räder, kaum größer als an einem Kettcar, der Radstand winzig kurz und die Lenkung direkter als bei jedem anderen Kleinwagen – so wurde der Mini auf der Landstraße zum Tänzer.
Ich genoss es damals und drehte gern sogar ein paar Extrarunden im Parkhaus.
Diese Quirligkeit kann man beim neuen Clubman, dem Format geschuldet, natürlich nur noch erahnen.
Nicht, dass ihm der Elan fehlen würde.
Immerhin gibt es ihn schon zum Start mit sechs Motoren vom Dreizylinder-Benziner mit 102 PS bis zum Cooper S mit einem Zweiliter-Turbo von 192 PS.
Markstart ist Ende Oktober, zu Preisen ab 23.900 Euro.
Komfort für längere Strecken Der stärkere Motor klingt zumindest im Sportmodus wunderbar rüpelhaft, knallt in 7,2 Sekunden von 0 auf 100 und schafft 228 km/h.
Und bis wieder ein John-Cooper-Works mit weit über 200 PS kommt, ist es ganz sicher nur noch eine Frage der Zeit.
Doch weder ist der Clubman sonderlich wendig und kurvengierig, und wenn ich mit ihm ins Parkhaus fahre, ist nichts mehr wie früher, und ich bin froh, dass er vorne Piepser und hinten eine Kamera hat.
Noch ist er so bretthart, dass man mit ihm bedenkenlos mit Vollgas über die Landstraßen brettern wollte.
Sturm und Drang waren einmal und Mini selbst rühmt sich plötzlich eines komfortablen Fahrverhaltens.
Nicht nur das Auto ist länger, es eignet sich jetzt auch besser für längere Strecken.
Ich akzeptiere den Mini Clubman, selbst wenn er so wenig Mini ist wie Duplo eine Praline.
Wenn Porsche Geländewagen bauen darf, Opel beim Astra auf Oberklasse macht und BMW für seine Öko-Autos geliebt wird, was spricht dann gegen eine Familienkutsche mit Namen Mini?

