Selbst für einen Kleinwagen sind 6,50 Meter ein erstaunlich kleiner Wendekreis.
Diesen Weltrekord hält ein Prototyp des Zulieferers ZF.
Unser Autor fühlte sich beim Rangieren wie auf der Kirmes.
Ja, ich gestehe: Ich bin ein lausiger Parker.
Ich könnte mich damit rausreden, dass ich jeden Tag andere Autos fahre und deshalb kein rechtes Gefühl für die Größe habe.
Und natürlich sind die Parkpiepser alle unterschiedlich sensibel.
Wo sie beim einen Auto schon einen halben Meter vor der fremden Stoßstange Alarm schlagen, droht beim anderen nach dem ersten Fiepen fast schon der Einschlag.
Doch das sind alles nur billige Ausreden dafür, dass ich einfach nicht gerne rangiere.
Enge Kurven will ich auf einer Rennstrecke fahren oder zur Not auf der Landstraße.
Aber nicht im Schritttempo auf dem Seitenstreifen.
Und mich von einem Einparkroboter eines besseren belehren lassen?
Will ich auch nicht.
Aber diese Woche saß ich in einem Auto, mit dem ich gar nicht mehr vom Parkplatz runter wollte: Dem Advanced Urban Vehicle (AUV) des Zulieferers ZF.
Denn statt wie üblich etwa 40 Grad lassen sich die Räder dort dank einer ganz speziellen Achskinematik um bis zu 75 Grad einschlagen und stehen dann nahezu völlig quer aus der Karosserie heraus.
Fast eine Pirouette So schrumpft der Wendekreis auf 6,50 Meter.
Wo andere kurbeln und kurbeln und am Ende doch verzweifelt davon fahren, rangiert man den Prototypen mit dem kleinen Finger in die engste Lücke.
Beim Ausparken dreht man ihn quasi im Stand in die Gegenrichtung.
Im Labyrinth einer Tiefgarage kann man sich wie ein Kind im Autoscooter fühlen.
Ich könnte mit dem Auto stundenlang Karussell fahren.
Doch der Ingenieur auf dem Beifahrersitz will mir noch was anderes zeigen.
 Das Advanced Urban Vehicle ist kein Spielzeug, sondern soll den Fortschritt, das technisch Machbare zeigen.
Zunächst eine Fingerübung, die bereits jeder Golf beherrscht: Das AUV findet mittels Infrarotsensoren eine Parklücke, und sobald ich die Auswahl bestätigt habe, zirkelt sich der Wagen von selbst hinein.
Autoscooter-Feeling im Parkhaus Nur ist das AUV dabei so viel wendiger als ein Serienauto.
Und: Für das Manöver können wir sogar aussteigen, es klappt auch per Fernbedienung.
Egal ob am Tablet-Computer oder der Smartwatch – solange die WLAN-Verbindung nicht abreißt und ich den Finger auf dem Touchscreen lasse, fährt das Auto auch alleine.
Ich könnte mich auch 50 Meter weiter in eine Eisdiele setzen.
Einerseits ist das faszinierend.
Für mich aber auch irgendwie überflüssig.
Autoscooterfahren ist doch auch nur schön, wenn man drinnen sitzt und nicht draußen am Geländer lehnt.
Aber der Parkpilot ist nicht das einzige Zusatz-Gimmick, das ZF in dem dafür ausgeschlachteten Opel Agila verbaut hat.
Das Auto ist so etwas wie ein Schaufenster für neue Technologien aus dem gemeinsamen Portfolio des Friedrichshafener Zulieferers ZF und seiner neu einverleibten US-Tochter TRW.
Wichtige Informationen aus der Cloud Weil vorne bei extremem Lenkeinschlag ohnehin kein Platz mehr wäre für einen konventionellen Motor, fährt das AUV mit elektrischem Hinterachsantrieb von je 55 PS pro Rad, der immerhin 150 km/h ermöglicht.
Für ein Plus an Wendigkeit sorgt das so genannte Torque Vectoring, eine Überwachung und Umverteilung der Drehmomente an den Rädern.
Außerdem kann man auf dem schmucken Touchdisplay zum Beispiel den "PreVision Cloud"-Assistenten aktivieren.
Der sammelt alle streckenbezogenen Fahrdaten auf einem Server und warnt mich, wenn ich mit 80 in eine Kurve fahre, die alle vor mir nur mit 60 nehmen.
Und weil das AUV bereits autonom fahren kann, gibt es im Lenkrad spezielle Sensoren, die kontrollieren, dass ich meine Hände nicht einfach in den Schoß lege.
Das Head-up-Display, sonst meist eine Projektion in der Scheibe, ist zu einem Mini-Bildschirm im Lenkrad geschrumpft.
Der ist kaum größer als eine Briefmarke aber meistens gut im Blick und reicht für wichtige Infos aus.
Immer ein paar Handbreit Luft vor dem Blech Klein und clever und ein Auto, mit dem man um jeden anderen Kleinwagen Kreise fährt – schade, dass man das Advanced Urban Vehicle nicht kaufen kann, weil ZF keine Fahrzeuge baut, sondern nur die Technologien entwickelt und dafür unter den Autobauern erst einmal einen Kunden finden muss.
Aber einen wüsste ich schon: Smart.
Denn wenn es ein prädestiniertes Stadtauto gibt, dann ihn.
Schon der Smart ist zwar verdammt wendig.
Doch mit der ZF-Technik würde er nochmal ein paar Handbreit gut machen, ein schlagender Vorteil im Stadtverkehr.

