Der riesige Stauraum des VW Caddy lässt unseren führerscheinlosen Autoren an seinem prinzipiellen Verzicht aufs Auto zweifeln – und am Umgang mit Kindern auf langer Fahrt.
Doch er findet Lösungen.
So etwas hatte Ralph noch nicht erlebt.
Eine Familie, die sich mit dem Taxi von New London an den Campingplatz am Hammonasset Beach in Connecticut kutschieren lässt.
Er greift zum Funkgerät und berichtet der Zentrale von seinen merkwürdigen Passagieren aus Deutschland."
Das sind die verrücktesten Leute, die ich je gesehen habe", nuschelt er in das Funkgerät.
Dann sagt er noch wie toll er Deutschland findet, Audi, Porsche, BMW und so, und will einfach nicht verstehen, wie es sein kann, dass eine vierköpfige Familie aus einem so schönen Land, Mercedes, Volkswagen und so, ohne Auto Urlaub macht.
Dass es solche Leute in Deutschland gibt, hätte er nie gedacht, sagt er, bevor er uns am Campingplatz absetzt.
Die Gesichter der Menschen, die uns dabei zugesehen haben, wie wir unser Igluzelt zwischen den riesigen Campingbussen, von denen keiner kleiner war als ein durchschnittliches Einfamilienhaus, aufgebaut haben, hätte Ralph sicher auch gerne gesehen.
Ist es nun Zeit, den Führerschein zu machen?
Wir hatten unser grünes Zelt eingepackt, weil es so gut in den Rollkoffer gepasst hat, in dem wir unsere Campingutensilien mit uns geführt haben.
Als es stand, haben wir uns gefragt, ob das Zelt immer schon so klein war.
Immerhin konnten wir mit angelegten Armen zu viert nebeneinander liegen.
Ausschlafen konnten wir dann ja tagsüber am Strand.
Die Frage, ob es wirklich etwas mit Urlaub zu tun hat, was wir da machten, haben wir uns dennoch gestellt.
Und für mehr als einen Moment habe ich mich gefragt, ob es nun endlich an der Zeit ist, den Führerschein zu machen.
Während ich auf dem Beifahrersitz des nagelneuen VW Caddy sitze, muss ich nicht nur an diesen Urlaub denken.
Selbstbeschränkung beim Packen ist für uns als autofreies Elternpaar oberstes Erziehungsziel gewesen.
Keiner durfte mehr mitnehmen, als er selbst tragen konnte.
Socken und Unterwäsche hatten immer absoluten Vorrang vor Spielsachen.
Viel mehr als zwei Kartenspiele hatten wir nie dabei.
Das Ende der Quengelei Wenn uns dereinst die Kinder eine Generalabrechnung über unseren Umgang mit ihnen machen werden, ob sie uns das vorhalten werden?
Wundern würde es mich nicht.
 Es kommen einem in diesen Tagen, in denen so viel über die Bekämpfung des Schleuser- und Schlepperwesens die Rede ist, die finstersten Gedanken, wenn man sich vorzustellen versucht, was und wie viele Menschen in so einen Caddy hineinpassen.
Daher bin ich ganz froh, dass ich an unsere autofreien Urlaube denken muss, als ich den irrwitzigen Stauraum in diesem Gefährt betrachte.
Da ist die Ablage unterm Dach, auf die man von den Vordersitzen aus Zugriff hat.
Neben den 130 CDs mit "Benjamin Blümchen"-Hörspielen ist noch genug Platz für 115 Folgen von "Bibi Blocksberg".
Und wenn die Kinder quengeln und unbedingt ihre vollständige Sammlung mit den Abenteuern der Kinderdetektive TKKG mitnehmen wollen?
Kein Problem!
Für diese 193 CDs ist auch noch Platz.
Wollen die Kinder endlich mal wieder die von ihnen so sehr geschätzte Folge 123 "Mordkomplott im Luxus-Klo" hören, in der es um einen vereitelten Bombenanschlag auf den "afrikanischen Staatspräsidenten Quimbambula" (!) geht – ein Griff in die Ablage, und die Kleinen sind glücklich.
Endlich unendlich viel Spielzeug Und wenn die Kinder einschlafen sollen, dann zieht der Vater einfach eine der 17 CDs aus dem Hörbuchschuber mit der Gesamtausgabe von Marcel Prousts "Auf der Suche nach der verlorenen Zeit" aus der Ablage, in der natürlich auch der Proviant für eine mehrtägige Autofahrt Platz gefunden hat.
Und wenn die Kinder auf der Raststätte Lust haben sollten, mit ihrer Brio-Eisenbahn zu spielen, in dem unfassbar großen Stauraum hinter den Rücksitzen haben mehrere Kilometer Holzschienen Platz.
Niemals würde sich der Familienvater fragen, ob der Lokschuppen, den die Kinder zu Weihnachten von ihrer Lieblingstante geschenkt bekommen haben, auch noch eingepackt wird.
Das massive Teil passt ohne Probleme noch neben den Plattenspieler, ohne den die Kinder nicht verreisen wollten, weil sie so gerne die alte Scheibe der Mutter mit dem "Dschungelbuch" auflegen.
Das Netz mit den Fußbällen, dem Basketball, dem Volleyball und dem Beachvolleyball findet im Fond des Wagens ebenso Platz wie die Tennisausrüstung der gesamten Familie, Vaters Rennrad und das Faltboot mit den vier Doppelpaddeln.
Die Klamotten für einen vierwöchigen Urlaub, bei dem Strandtage ebenso eingeplant sind wie Wandertouren, sind längst verstaut, wenn der Vater sein Golfbag in den Caddy stellt.
Umweltapostel vs.
Umweltprädikat Und weil es im letzten Urlaub so schwer war, einen vernünftigen Golfplatz in der Nähe der Ferienwohnung zu finden, nimmt er eine bescheidene 9-Loch-Anlage mit.
Eine 18-Loch-Anlage würde, gut zusammengefaltet, auch noch ins Auto passen, aber der Vater will es nicht übertreiben.
Zudem soll es ja nicht sein Urlaub werden, sondern einer für die ganze Familie – einer, bei dem die Kinder auch mal zu ihrem Recht kommen sollen.
Ihre Inline-Skates, Wake- und Skateboards haben einfach Vorrang.
Ich komme mir vor wie ein Rabenvater, wenn ich daran denke, was ich meinen Kindern in unseren Familienurlauben alles nicht ermöglicht habe.
Meine ewige Nichtautofahrerei bei gleichzeitiger Selbstbeweihräucherung als Umweltapostel, war sie am Ende nichts anderes als pure Kindesmisshandlung?
 Apropos öko: Wenn man der Werbung für den Caddy trauen darf, dann ist dieses Auto ein Riesenschritt auf dem Weg zu einem nachhaltigen Leben.
VW hat den neuen Caddy deshalb gleich selbst mit dem hauseigenen "Umweltprädikat" ausgezeichnet – dafür, dass er jetzt immer Bremsen mit Energierückgewinnung, Start-Stopp-System und rollwiderstandsoptimierte Reifen an Bord hat.
Kann ich da mithalten mit meiner hausbackenen Nichtführerscheinhaberei?
Noch einmal denke ich an die 130 "Benjamin Blümchen"-Folgen, die ich meinen Kindern im Urlaub immer vorenthalten habe.
Nein, ich bin kein Rabenvater, rede ich mir ein.
Wer seinen Kindern dieses Elefantengetröte vorspielt, der ist ein Fall für das Jugendamt – nicht ich.

