Klar, als SUV bietet der Tucson Vorteile: Eltern können ihren Nachwuchs zum Beispiel mit dem Gefühl der Sicherheit zur Kita bringen.
Wie zeitgemäß der Hyundai als Stadtauto ist, ist eine andere Frage.
Schade, dass der Kindergarten direkt um die Ecke liegt.
Sonst hätte ich unseren Sohn mit dem neuen Hyundai Tucson hinbringen können.
Das ist in Berlin im Trend: das Kind mit dem Auto zur Kita (oder zur Schule) bringen, auch wenn sie nur ein paar Hundert Meter Luftlinie entfernt ist.
Bei den Eltern beliebt sind für diese Shuttle-Fahrten schwere SUV und Geländewagen.
Der Pampers-Bomber passt dann ganz gut.
Der Tucson könnte in dieser Liga gut mitspielen, denn mit seinen gut 1,8 Tonnen ist er wahrlich kein Leichtgewicht.
Der markante Kühlergrill verdeutlicht: "Passt auf, hier komm ich!"
Konkurrent des VW Tiguan will der Tucson, Nachfolger des durchaus erfolgreichen ix35, sein.
Auf die Sprünge hilft ihm ein Zweiliter-Turbodiesel mit 185 PS, der den Tucson in der 30-Zone in weniger als zwei Sekunden auf die erlaubte Höchstgeschwindigkeit bringt.
SUV wird ja nachgesagt, dass sie unhandlich und sperrig seien.
Doch im Berliner Stadtverkehr schwimme ich mit dem Tucson prima mit.
Ja, sein Antritt ist stark, sodass ich zwischen den Spuren hin- und herwechseln kann und zügiger vorankomme.
Denn ich will endlich raus aus der Stadt, rein ins Gelände.
Mal sehen, was übrig ist von der Offroad-Fähigkeit, schließlich stammen SUV ja von Geländewagen ab.
Also geht es raus aufs Land, zunächst über die Autobahn.
 Viel Biss und zeitweises Versagen Auch hier zeigt der Tucson Biss.
Mit durchgedrücktem Gaspedal hänge ich die meisten ab.
Den zuschaltbaren "Drive"-Modus lasse ich lieber aus.
Dieses Sportprogramm wirkt gekünstelt.
Der Tucson hängt dann zwar besser am Gas, fährt aber dauerhaft zu hochtourig.
Da tut mir der Wagen direkt leid, auch wenn er nicht mir gehört.
Insgesamt wirkt der Tucson hochwertig.
Die Ausstattung ist top.
Rückfahrkamera, Spurhalteassistent, Toter-Winkel-Assistent: Der Tucson bietet nützliche Features – viele sind allerdings nur über aufpreispflichtige Pakete zu bekommen.
Etwa die Verkehrszeichenerkennung für Geschwindigkeitsbegrenzungen, die bei der Testfahrt mehrfach versagt.
Auch das Navi verliert einmal die Orientierung.
Den Verbrauch meines Tucson gibt Hyundai mit 6,5 Litern an.
Das ist ein Witz: Ich liege konsequent bei knapp 9.
Dabei heize ich noch nicht einmal.
Abschließend zur Königsdisziplin: Auf dem Land fahre ich direkt auf den nächsten Acker, der Wagen hat ja "4WD".
Mit dem Allradantrieb könnte ich vielleicht auch einen Pflug ziehen.
 Direkt auf den nächsten Acker  Doch für Wege abseits der Wege hat der Wagen den Allradantrieb längst nicht mehr.
Je nach Traktion verteilt die Technik die Antriebskraft zwischen den Achsen.
Doch wahre Geländetechnik, etwa ein Untersetzungsgetriebe?
Fehlanzeige.
Schließlich will Hyundai auch nur für ein "dynamisches, stabiles Fahrerlebnis sowie sicheres Manövrieren durch schwierige Straßenbedingungen" sorgen.
Aber auch für die Wege, die die meisten Deutschen im Alltag fahren, bräuchten wir deutlich weniger dicke SUV auf den Straßen – und mehr Stadtflitzer.
Es ziehen doch alle in die Städte, und die Straßen verstopfen.
Im Ernst: Wegen der ganzen Pampers-Bomber kommt es in Großstädten mittlerweile zu Staus vor deutschen Kitas und Schulen.
Ein Grund sind auch Helikopter-Eltern, die ihre Kinder nicht aus den Augen lassen und auf Schritt und Tritt überwachen.
In Berlin fordern die Grünen mittlerweile "verkehrsberuhigende Maßnahmen" im Umfeld von Schulen.
Und: Kinder sollten zu Fuß zu Kita und Schule gehen können.
Diese Maßnahme unterstütze ich voll und ganz.

