Schon zwei Tage nach der Wiedervereinigung begannen westdeutsche Hersteller, ihre Autos im Osten zu bauen.
Oft knüpfen sie dabei an lange Traditionslinien an – und erfanden sich gleichzeitig neu.
Die Autobauer der Gläsernen Manufaktur stehen auf einem Parkett aus kanadischem Ahornholz, tragen weiße Overalls und Handschuhe wie sonst nur asiatische Taxifahrer.
Bänder mit schuppenartiger Struktur bewegen die aus dem Werk Zwickau gelieferten Karosserien für täglich acht VW Phaeton und zwei Bentley Flying Spur lautlos von Station zu Station.
Das im März 2002 in Betrieb genommene VW-Werk in Dresden erinnert in seiner Transparenz und seinem antiseptischen Ambiente eher an einen Operationssaal als an eine Autofabrik.
 Das von der Volkswagen Sachsen GmbH betriebene Werk gilt als ästhetisches Aushängeschild und architektonisches Highlight deutscher Autobauer in Ostdeutschland.
Wo sonst können Besucher – gleichfalls in weiße Kittel gekleidet – die Hochzeit zwischen Fahrwerk und Karosserie so hautnah miterleben wie hier?"
Neben ihrer Rolle in der Oberklassen-Fertigung und als Event-Location hat sich die Manufaktur längst zu einer Sehenswürdigkeit entwickelt", sagt Manufaktur-Chef Andreas Michalzik.
Die mehr als 140.000 Besucher pro Jahr kommen nicht nur, um die Phaeton-Montage zu besichtigen, sondern auch wegen der Innenarchitektur und des Gourmetrestaurants.
Autowerk als Event-Location Mit jährlich rund 180 Veranstaltungen sei die Manufaktur zudem ein gefragter Ort für gesellschaftliche Events.
"Als im August 2002 die Semperoper vom Hochwasser umspült wurde, spielten wir im Foyer zwei Monate lang eine Version von 'Carmen' nach Georges Bizet", sagt Michalzik.
 Die Renaissance des Automobilbaus im Osten Deutschlands nach der politischen Wende von 1989/90 fiel in eine Zeit gravierender Umstrukturierungsprozesse in der weltweiten Automobilindustrie.
Umso bemerkenswerter mutet es in der Rückschau an, wie schnell diese Branche, die speziell in Sachsen und Thüringen schon in den Vorkriegsjahren stark gewesen war, nach 40 Jahren Planwirtschaft und weitgehender Isolation von internationalen Märkten an alte Glanzzeiten anknüpfte.
 Städte wie Eisenach, Zwickau oder Chemnitz, welche die Geschichte der Autoindustrie in Deutschland prägten, sind heute wieder Zentren der Automobilproduktion.
Leipzig avancierte mit den Neuansiedlungen von Porsche und BMW zur neuen Autohauptstadt Sachsens.
 Das Motto "Go east" beherzigte zuerst jedoch ein anderer Hersteller – nämlich Opel unter seinem damaligen Vorstandschef Louis R.
Hughes.
Im thüringischen Eisenach war auf Weisung der Treuhand der letzte Wartburg vom antiquierten Band gerollt.
Der erste Polo aus Zwickau Mit dem Aus für den DDR-Eigenbau kam der Autobau jedoch nicht zum Erliegen, denn mithilfe gut ausgebildeter Fachkräfte des früheren VEB Automobilwerkes legte Opel schon am 5.
Oktober 1990 mit dem Vectra los.
Eine eher symbolische Ouvertüre mit 50 Autos pro Tag, der dann im September 1992 der Produktionsstart in einem neu errichteten Opel-Werk folgte.
 Seitdem schrieb Opel Eisenach Erfolgsgeschichte.
Als einziger Hersteller schafft es die GM-Tochter, mit dem Adam und dem Corsa gleich zwei Kleinwagen in Deutschland und ohne Joint-Venture-Partner zu bauen.
Möglich gemacht wird dies durch schlanke Produktion, modernste Produktionssysteme, kurze Durchlaufzeiten und ausgefeilte Logistik.
Bis heute hat Opel in Eisenach über eine Milliarde Euro investiert und dort mehr als 3,2 Millionen Autos gebaut.
Gegenwärtig arbeiten am Fuß der Wartburg rund 1400 Menschen für die Rüsselsheimer.
 Die Tradition des Autobaus in Sachsen setzt derweil Volkswagen fort.
Der erste VW aus Zwickau lief vor 25 Jahren vom Band – ein alpinweißer Polo.
Zwickau blickt ähnlich wie Eisenach auf eine über hundert Jahre alte Tradition im Automobilbau zurück.
Im Mai 1904 ließ August Horch hier die "A.
Horch &amp; Cie.
Motorenwerke AG" ins Handelsregister eintragen, fünf Jahre später gründete er mit Audi sein zweites Unternehmen – ebenfalls in Zwickau.
Nach dem Zweiten Weltkrieg war es der zwischen 1957 und 1991 über drei Millionen Mal gebaute Trabant, der Zwickaus Ruf als "Wiege der sächsischen Automobilindustrie" aufrechterhielt.
Historische Kontinuität Bis heute hat das Werk in Zwickau fast fünf Millionen VW Polo, Golf und Passat produziert.
Von 50 Autos pro Tag stieg der Ausstoß bis auf derzeit 1350.
Im Motorenwerk Chemnitz, neben Dresden dritter Standort der Volkswagen Sachsen GmbH, entstehen täglich 3000 Drei- und Vierzylindermotoren sowie 4000 Ausgleichswellengetriebe, Baugruppen, Pleuel und Kurbelwellen.
Hier achtete man ebenfalls auf historische Kontinuität: Das Gelände befindet sich gegenüber der ersten Firmenzentrale der früheren Auto Union.
Über 10.000 Arbeitsplätze hat VW in Sachsen geschaffen – 7900 in Zwickau, 1750 in Chemnitz und 500 in Dresden.
 Daimler ist ebenfalls in der ehemaligen DDR aktiv.
Im brandenburgischen Ludwigsfelde unterhalten die Schwaben ein Montagewerk für Transporter wie den Sprinter.
Zu DDR-Zeiten entstanden hier seit den 50er-Jahren Schiffsdiesel und Motorroller der Typen Pitty, Wiesel, Berlin und Troll, Mitte der Sechziger kam der IFA-Lkw hinzu, von dem weit über eine halbe Million Exemplare gebaut wurden.
Daimler übernahm die Nutzfahrzeuge Ludwigsfelde GmbH 1994; heute hat das elf Kilometer südlich von Berlin gelegene Werk rund 2000 Mitarbeiter.
In Kölleda bei Erfurt betreibt der Konzern zudem eine Motorenfabrik mit 1700 Mitarbeitern, das 20 Werke auf fünf Kontinenten mit Vierzylinder-Diesel- und Benzinmotoren beliefert.
Besonders stolz sind sie in Thüringen auf den 380-PS-Motor für den AMG der A-Klasse – den setzt ein Monteur komplett per Hand zusammen und quittiert seine Arbeit mit seiner Unterschrift auf einer Motorenplakette.
Ein Glanzstück sächsischer Autobaukunst Dass sich die Autobauer mit ihren Neuansiedlungen im Osten zum Teil auch selbst neu erfinden konnten, zeigt neben der Gläsernen Manufaktur das Beispiel Porsche.
Das 2002 angelaufene Werk Leipzig dient nicht nur als Produktionsstätte für Cayenne, Macan und Panamera, sondern wurde mit seinem einem Diamanten ähnlichen Kundenzentrum, einer Einfahr- und Prüfstrecke, sowie einem Offroad-Kurs zum automobilen Erlebnispark ausgebaut.
 Als Glanzstück sächsischer Autobaukunst darf der Carrera GT gelten, der bis 2006 in Leipzig gebaut wurde – ein in 175 Stunden Handarbeit zusammengefügter Supersportwagen mit einem V10-Mittelmotor.
Das zwischen Flughafen und Messe gelegene Werk beschäftigt 3600 Menschen, die anders als im Stammwerk Zuffenhausen allerdings 38 statt 34 Stunden pro Woche arbeiten müssen.
Über 900.000 Porsche made in Leipzig rollen auf den Straßen der Welt, die Millionenmarke ist nicht mehr fern.
Das Engagement von BMW in den neuen Bundesländern begann im September 1990 mit der Eintragung der BMW Fahrzeugtechnik GmbH ins Erfurter Handelsregister.
Ziel war der Bau eines Werkes für Großpresswerkzeuge am für die Marke geschichtsträchtigen Standort Eisenach.
Im März 1992 eröffneten Ministerpräsident Bernhard Vogel und der damalige BMW-Chef Eberhard von Kuenheim die nördlich der A 4 gelegene Fabrik.
Sie ist mit 230 Mitarbeitern der kleinste deutsche BMW-Standort und zugleich der mit der längsten Tradition.
Denn erst mit der Übernahme der 1896 von Heinrich Ehrhardt gegründeten Fahrzeugfabrik Eisenach, dem Hersteller des Kleinwagens Dixi, rückten die Münchener 1928 in den Status eines Autobauers auf.
 Mehr Arbeitsplätze, weniger Leiharbeiter Den bisherigen Schlusspunkt in Sachen Automobilstandort Ost setzte BMW mit Eröffnung seines Leipziger Werkes im Jahr 2005.
Dort wurden rund 10.000 Arbeitsplätze geschaffen, darunter 5550 direkt im Werk.
Als erstes Kundenfahrzeug verließ ein 320i die im Nordosten der Stadt errichteten Hallen.
Heute laufen hier jeden Tag 870 Autos vom Band: 750 Exemplare der 1er- und 2er-Serie, dazu 100 i3 und 20 i8.
Den von den Gewerkschaften kritisierten hohen Anteil an Leiharbeitern – er lag in Spitzenzeiten bei 40 Prozent – will BMW laut Werkssprecher Jochen Müller bis Jahresende auf acht bis zwölf Prozent senken.
Seit 2012 habe man die Zahl der Festangestellten von 2600 auf 4700 angehoben – 60 Prozent der neuen Jobs entfielen auf ehemalige Leiharbeiter.
BMW Leipzig hat in zehn Jahren über 1,6 Millionen Autos produziert und dabei Innovationsfreude bewiesen.
Mit den Stromern i3 und i8 feierte der Einsatz von Carbon in der Serienproduktion seine Weltpremiere, mit dem 2er Active Tourer kam der erste BMW mit Frontantrieb.
 Wie Volkswagens Gläserne Manufaktur bietet das BMW-Werk ein architektonisches Highlight: Das mit dem Deutschen Architekturpreis prämierte Zentralgebäude der Londoner Stararchitektin Zaha Hadid.
Von ihren Schreibtischen im kommunikativen Zentrum der Anlage blicken die Mitarbeiter auf die Fertigungsstraßen und Montagebereiche – so wird ihnen das eigene Produkt stets vor Augen geführt.

