Die Geschichte des Autos hat viele Unikate hervorgebracht, darunter eine neun Tonnen schwere Variante des Citroen DS.
Sie erfüllte einen ganz bestimmten Zweck – und erreichte ein erstaunliches Tempo.
Manchmal begegnet man einem Fahrzeug, dass so eigenartig aussieht, dass selbst nach dem dritten oder vierten Blick viele Fragen offen bleiben.
Zum Beispiel dem Citroen DS PLR Break Michelin, auch "Mille Pattes"genannt.
Woher stammt dieses Auto?
Was ist sein Zweck und warum wurde es überhaupt gebaut?
 Die Numerik ist im Fall des "Mille Pattes" der schnellste Weg, des Rätsels Lösung auf die Spur zu kommen.
Im französischen Wort für Tausendfüßler steckt ja schon der Hinweis, dass die Vielzahl bei diesem Fahrzeug wichtig ist.
Zählt man da fünf Achsen und mindestens zehn Reifen?
Ist das Hinterteil, auf das selbst Kim Kardashian neidisch werden könnte, etwa deshalb so groß, weil es definitiv mehr als einen Ersatzreifen mitnehmen muss?
 Die Reifen hinterlassen eine heiße Spur, und außerdem hat der Wagen eine auffallende Ähnlichkeit mit einer sehr bekannten Limousine aus den Sechziger Jahren.
Ist es vielleicht ein sehr bunter Leichenwagen?
Oder sogar ein rollendes Schlafzimmer des Ministerpräsidenten, für das es heute keine Jugendfreigabe mehr gäbe?
 Die Farbgebung erinnert an die Moden der Siebziger Jahre, und tatsächlich wurde dieses Sondermodell des Citroen DS im Jahr 1972 gebaut.
Das damals revolutionäre Grunddesign stammte vom Italiener Flaminio Bertoni, dem die Automobilwelt auch das 2CV-Entenmodell zu verdanken hat und den eine Liebesgeschichte nach Frankreich verschlagen hatte.
 Dieses Kuriosum hat mit Liebe allerdings eher wenig zu tun.
Höchstens mit der Leidenschaft für übergroße Gummipneus.
Das "PLR" im offiziellen Namen des Citroen DS PLR Break Michelin steht für "Poids Lourd Rapide", was schneller Lastkraftwagen bedeutet.
Das Sondermodell wurde dazu eingesetzt, die Fahreigenschaften von Lkw-Reifen bei hohen Geschwindigkeiten zu testen.
Die Reifen wurden über eine Krankonstruktion im Heck des Fahrzeugs auf die Bahn gebracht.
Maximalgeschwindigkeit: 180 Stundenkilometer Möglich wurde dieser Umbau in einer Zeit, als Michelin Anteilseigner von Citroen war.
Der "Mille Pattes" wurde auf dem Testgelände des Reifenherstellers im französischen Ladoux eingesetzt.
Er hat eine Breite von 2,45 Metern und eine beeindruckende Länge von 7,20 Metern.
Bleiplatten sorgten für ein Gewicht von 9,5 Tonnen.
Das wuchtige Heck verbarg eine weitere Besonderheit: Zwei V8-Motoren aus amerikanischen Corvette-Sportwagen mit jeweils 7,4 Litern Hubraum und 425 PS, die nebeneinander verbaut wurden und sich den Antrieb und den Betrieb der Krankonstruktion teilten.
So konnten die Tests bei einer Maximalgeschwindigkeit von 180 Stundenkilometern durchgeführt werden.
 Die etwas eigenwillige Motorisierung erklärt auch die großen Lufteinläufe zur Kühlung des Innenraums.
Aus diesem Grund ist die Rückseite anstelle eines Heckfensters auch nur vergittert.
Erfahrene Modellbaufans kennen den "Mille Pattes" als besonderen Hingucker für ihre Sammlung.
Kinder freuen sich noch heute über den Wagen als sicheren Joker im Autoquartett, da seine Längenangabe fast alle Serienfahrzeuge eiskalt aussticht.
 Seinen letzten Standplatz hat der bunte Tausendfüßler in Clermont-Ferrand gefunden, nicht weit von der Teststrecke entfernt, auf der er einst seine Runden drehte.
In der Hauptstadt der französischen Region Auvergne ist nämlich das Firmenmuseum von Michelin beheimatet.
Und im Museum ist ein Unikat wie der "Mille Pattes" gut aufgehoben: Hier kann er späteren Generationen eine Ahnung vom wunderbaren Variantenreichtum der automobilen Kultur vermitteln – sei es auf vier Rädern oder auf ein paar mehr.

