Emissionen per Infrarot messen?
In den USA seit Jahren Alltag.
Der Gerätehersteller behauptet, die Technik tauge dazu, Skandale wie bei VW früh aufzudecken.
Unter deutschen Experten herrscht Skepsis.
Es sind zwei unscheinbare grüne Kästen, die gegenüber am Straßenrand stehen und jedes vorbeifahrende Auto aufs Korn nehmen: Geschwindigkeit, Beschleunigung, Abgasemissionen, Kennzeichen.
Der Autofahrer bekommt von den Messungen nichts mit, die Behörden sehr wohl: Sie sollen nach Zuordnung des Schadstoffausstoßes zur jeweiligen Baureihe schnell Alarm schlagen können, wenn bestimmte Modelle häufig auffällig werden und dann genauer nachmessen.
Die Idee "Remote Sensing" der amerikanischen Firma Opus Inspection klingt nach Wunderkasten, ist auf den zweiten Blick aber einleuchtend.
Dem Unternehmen zufolge sind die Messgeräte, die einen Infrarotstrahl durch das Abgas schicken und so Emissionen – zum Beispiel Stickoxide – bestimmen, in den USA bereits in mehreren Bundesstaaten seit Jahren im Einsatz.
Sind die Kästen die besseren Ermittler?
Angesichts des VW-Skandals um verfälschte Emissionswerte steht eine Frage im Raum: Taugen die Abgasblitzer dazu, künftig Manipulationen schneller aufzudecken?
Der Hersteller der Kästen behauptet: ja.
Bereits im März hätten Wissenschaftler aufgrund von Auswertungen der Messergebnisse vor erhöhten Stickoxidabgaswerten bei Dieselfahrzeugen von VW und Audi, die seit 2009 auf US-Straßen fahren hingewiesen.
Auch in Deutschland gibt es Geräte zur Ermittlung der "Real Driving Emissions" (RDE), also des Schadstoffausstoßes unter realen Fahrbedingungen.
Hierzulande wird Messtechnik verwendet, die viel genauer arbeitet als die der Amerikaner, aber nicht flächendeckend eingesetzt werden kann.
Die sogenannten PEMS (Portable Emissions Measurement System) werden im Kofferraum untergebracht und messen die Abgase direkt am Auspuff.
Dadurch, dass sich das Gerät im Auto befindet, können die Techniker die Emissionswerte dem Autostatus zuordnen – zum Beispiel Beschleunigung oder Kaltstart, bei dem Fahrzeuge üblicherweise mehr ausstoßen.
Ganze Modellreihen überprüfbar Der Schadstoffausstoß im Realverkehr hat allerdings derzeit keinen Einfluss auf die Typzulassung, auch wenn die EU plant dies einzuführen.
Heute werden Pkw vor ihrer Zulassung nach dem NEFZ – dem neuen europäischen Fahrzyklus – unter Laborbedingungen getestet, mit den viel diskutierten Abweichungen zwischen Theorie und Praxis.
Der Vorteil, den die Amerikaner mit ihrem System versprechen: Statt nur bei der Typzulassung oder stichprobenartig könnten ganze Modellreihen im Alltagsverkehr überprüft werden.
Kommt es zu Auffälligkeiten, können die Behörden mit dem PEMS genauer nachmessen.
Nur so ließen sich die Emissionen gerichtsfest bestimmen, mahnt der internationale Verkehrsberater Axel Friedrich, ehemaliger Abteilungsleiter im Umweltbundesamt.
Die Abgasblitzer allein einzusetzen sei nicht mehr zeitgemäß.
Auf der EU lastet Druck In den USA könnte das System aber zweckmäßig sein, weil es sogenannte "High Emitter" gebe, also Autos, die aufgrund eines Defekts einen extrem hohen Schadstoffausstoß haben.
Die könnten mit dem System vielleicht entdeckt werden.
In Deutschland hingegen sei das Wartungsverhalten eines Autobesitzers deutlich besser, der flächendeckende Einsatz der Abgasblitzer ergäbe weniger Sinn.
Experten der verschiedenen deutschen Sachverständigenorganisationen wollten sich auf Anfrage nicht zu den Möglichkeiten flächendeckender Emissionsmessungen durch die Abgasblitzer äußern.
Auch das Kraftfahrt-Bundesamt weist lediglich auf die geltenden EU-Normen hin, die vorschreiben, dass nach dem NEFZ geprüft wird.
Ab 2017 soll ihn der sich näher realen Fahrverhalten ausgerichtete Verbrauchszyklus WLTP ersetzen, der allerdings ebenfalls unter Laborbedingungen ermittelt wird.
Auch, wenn die Abgasblitzer es vielleicht nicht in den Bestand deutscher Behörden schaffen: Auf der EU lastet vor dem Hintergrund der aktuellen Manipulationen bei Volkswagen der Druck, die Ermittlung des Schadstoffausstoßes unter realen Fahrbedingungen weiter vorantreiben.
Verkehrsberater Friedrich meint: "Wir müssen das gesamte System auf den Prüfstand stellen.
Es muss einen Neuanfang in Sachen Emissionsmessungen und Kontrolle von Vorschriften geben."

