
In "Spectre" fährt James Bond einen Aston Martin, der speziell für die Dreharbeiten gebaut wurde.
Das klingt nach geplantem Marketingcoup, dabei fing alles mit einer Frage des Regisseurs Sam Mendes an.

Es funktioniert immer weder.
Selbst wenn der Name James Bond gar nicht erwähnt wird.
Einen Tag vor dem Training zum ersten Formel-1-Rennen in Mexiko seit 23 Jahren meldeten unterschiedliche Quellen: Aston Martin kehrt 2016 in die Formel 1 zurück!
Das Team von Force India würde dann Name und Farbe wechseln, gefahren werden soll mit einem Mercedes-Motor.
 
War das Zufall?
Wenige Tage nach der Weltpremiere des neuen Bond-Films "Spectre" kommt ein Gerücht auf, das genau zu dem Drehort passt, der in den ersten von 148 Filmminuten auftaucht.
Perfektes Timing.
  
Wann immer der Name Aston Martin ausgesprochen wird, denkt man automatisch auch an den englischen Doppelnullagenten.
Die perfekte Identifikation, der Traum eines jeden PR-Agenten.

Geplant war das jedoch nicht, es war eher ein genialer Rettungsanker, den die 1913 gegründete Marke in den vergangenen Jahrzehnten immer wieder gebraucht hat.
Wäre es nach Bond-Erfinder Ian Fleming gegangen, hätte 007 eigentlich einen Bentley fahren sollen, aber auch Jaguar soll im Gespräch gewesen sein.
Es kam anders.
Die Wahl fiel schließlich auf den Aston Martin DB5.
  
Der Wagen, der heute eine Stilikone ist, tauchte in insgesamt sechs Bond-Filmen auf.
Obwohl der Hersteller lediglich in zehn der insgesamt 24 Bond-Titeln neben anderen Marken wie Lotus oder BMW als Hauptsponsor auftrat, ist der Name James Bond unweigerlich mit der Automarke Aston Martin verbunden.
  
Doch wie lässt sich das in Sachen Exklusivität im teuersten 007-Streifen mit Produktionskosten von geschätzten 270 Millionen Euro noch steigern?
Zum Beispiel, wenn man einen Aston Martin baut, den es so nur im Film gibt.

Das klingt nach einem durchgeplanten Marketingcoup.
Dabei war ein solch exklusives Auto nicht von Anfang an geplant.
Sam Mendes besuchte 2013 beim ersten Vorgespräch das Werk im englischen Ort Gaydon und bekam von Chefdesigner Marek Reichman eine Führung durch den Raum mit allen Prototypen.

Darunter befand sich auch ein großes Modell des DB11, von dem Autojournalisten bisher nur den Schriftzug kennen.
Der Wagen soll im nächsten Jahr das mittlerweile sehr betagte DB9-Modell ablösen, das seit 2003 gebaut wird.

Mendes' Blick fiel jedoch auf die Zeichnung eines anderen Autos: "Kann dieses Auto auch gebaut werden?
Ihr hättet sechs Monate Zeit!"
Für Marek Reichman war diese Frage des Regisseurs weniger eine Bitte als viel mehr der sofortige Startschuss zum Aufbau von zehn Filmautos mit dem Namen DB10.
  
Auf Basis eines Vantage S-Modell gebaut, tragen diese zehn Exemplare nun alle das Kennzeichen DB10 AGB.
Der Wagen ist breiter, liegt tiefer und hat einen um 70 Millimeter längeren Radstand als der Vantage.
Verbaut ist ein V8-Motor mit 420 PS, womit der Wagen 100 km/h in 4,7 Sekunden erreicht.
  
Auf der Motorhaube befindet sich kein klassischer Lufteinlass zur Kühlung, sondern eine zweiteilige Perforation mit kleinen Luftlöchern, die je nach Blickwinkel fast unsichtbar sind.
  
Im von Steve Platt gestalteten Innenraum wurde viel Leder verarbeitet; die Sitze sowie die Innentüren erinnern an alte Reisekoffer mit groben Nähten, wobei dicke Lederriemen bei den Türen dann auch als Türgriff fungieren.
  
Acht Fahrzeuge wurden speziell umgebaut  
So weit, so normal.
Aber Bonds Autos ist selbstverständlich auch mit besonderen Extras gespickt.
So gibt es beispielsweise einen rückwärts gerichteten Flammenwerfer sowie eine Fingerabdruckerkennung am Lenkrad.
Aufgrund seiner durchgehenden Fibercarbonkarosserie und die sonst eher spartanische Innenausstattung wiegt der DB10 rund 62 Kilogramm weniger als sein Ausgangsmodell.
  
Solche Angaben waren dann aber spätestens bei den Dreharbeiten im März 2014 Makulatur.
Für die Verfolgungsjagd durch Rom wurden acht DB10 nach den jeweiligen Szenen unterschiedlich umgebaut.
Zwei sogenannte "Hero Cars", in denen Hauptdarsteller Daniel Craig mit Filmpartnerin Monica Bellucci ein- und aussteigen konnte.
  
Zwei Modelle wurden zu Stunt-Fahrzeugen für besonders anspruchsvolle Szenen mit Sprüngen oder Kurvendrifts mit speziellen Stoßdämpfern und Achsenverstärkung aufgebaut, zwei weitere als "Gadgets-Cars" für Szenen mit dem Flammenwerfer oder mit Schusssequenzen.
  
Noch spezieller waren die zwei "Pod-Cars" für Dialogszenen der Schauspieler im fahrenden Auto, bei denen jeweils über der Fahrerkabine eine Art Käfig angebracht wurde, in denen dann der eigentliche Stuntfahrer saß.
  
Mark Higgins, Fahrer mit mehr als zwei Jahrzehnten Rallye-Erfahrung, musste bereits im vorletzten Film "Skyfall" bei einigen gefährlichen Verfolgungsjagden in die Rolle von James Bond schlüpfen und sich für manche Fahrszenen sogar als Frau verkleiden.
  
Dies blieb ihm bei "Spectre" erspart, jedoch waren die Szenen am Fluss des Tibers, auf den Treppen der Scalo di Pinedo und die Drifts beim Vatikan eine Herausforderung.
Stuntkoordinator Gary Powell hatte alle Szenen auf einem verlassenen Flughafen vor den Toren von Rom über drei Wochen vorab üben lassen.
  
Nummer 10 soll 2016 versteigert werden  
An den 18 Drehnächten waren dann aber das Wetter und die Auflagen der Stadtbehörde für die gut 400-Personen-Crew ein ständiger Hindernislauf.
Mark Higgins merkte auch in den engen Gassen, dass der Aston Martin für bestimmte Drifts und Verfolgungsjagden mit dem gegnerischen Jaguar C-X75, von dem auch nur sieben Exemplare existieren, viel zu viel Traktion hatte.
  
Die Lösung des Problems?
Michelin lieferte über Nacht Reifen mit einer besonders harten Gummimischung, mit denen die gewünschten Manöver dann leichter möglich waren.
  
Die Dreharbeiten sollen alle DB10 gut überstanden haben, und trotz seiner Exklusivität könnte ein Exemplar wohl doch noch in private Hände gelangen: Auto Nummer 10 soll 2016 für einen guten Zweck versteigert werden, dann aber ohne Flammenwerfer.
  
150 Exemplare einer limitierten DB9-Bond-Edition inklusive Armbanduhr als Zugabe waren noch vor Filmstart sofort ausverkauft, trotz eines Preisschildes von 222.000 Euro.

