Unglaublich, aber wahr: Manche Automarken taugen was für Mystiker, Esoteriker und Symboldeuter.
Zumindest können ihre Embleme Geschichten erzählen und wecken teils erstaunlich passende Assoziationen.
Die Sportwagen des thüringischen Autobauers Gumpert sind Exoten, das zeigt schon das Logo der Marke aus Altenburg.
Dort ist ein eigenartiges Wesen abgebildet.
Es trägt Flügel und einen Schwanz, hat kräftige Beine und fährt die Klauen aus.
Es ist der Greif.
Als Mischwesen mit Löwenkörper und Adlerskopf spielt er in mehreren Mythologien eine Rolle, klug soll er sein.
Bei Gumpert soll er für den Mut des Löwen und die Schnelligkeit und Präzision des Adlers stehen, die man auch den eigenen Produkten irgendwie zusprechen möchte.
Auch bemüht man ihn als Sinnbild für die Beherrschung von Erde und Luft in Thüringen.
Doch es bedarf keines mystischen Wesens.
Auch ein einfaches Tier im Markenlogo genügt für großen Interpretationsspielraum über Sinn und Bedeutung der Embleme im Blech.
Dies zeigen die folgenden acht Beispiele: Der Widderkopf – Dodge Mittels eines Zauberstabes konnte der widderköpfige Chnum Artefakte zum Leben erwecken.
Der ägyptische Schöpfergott modellierte auf einer Töpferscheibe Dinge, die er mittels Zauberstab belebte.
Nun wäre es vermessen und frevelhaft, der US-Marke Dodge göttliche Kräfte zuzusprechen, doch sie trägt einen Widderkopf im Emblem – seit der Übernahme durch Chrysler im Jahr 1932.
Und siehe: Selbst der in Metall erstarrte Widderkopf kann seine lebensspendende Kraft noch ausspielen.
Zuletzt blitzte diese Gabe auf, als Fiat und Chrysler, der Mutterkonzern von Dodge, vor ein paar Jahren ihre Liäson besiegelten.
Denn seitdem fahren wieder eindrucksvolle Limousinen der zuvor allzu krass darbenden Fiat-Marke Lancia umher – mit der Technik der widderköpfigen Marke unterm Blech.
Der Löwe – Peugeot Eine totale Fehlbesetzung!
Der Löwe wurde schon früh und in vielen Kulturen als Symboltier verwendet.
Meist steht er für Macht und höchste Kraft, gelegentlich symbolisiert er aber auch Fruchtbarkeit.
Auf den Erzeugnissen des französischen Autobauers prangend, und das auch noch aufrecht, wirkt der Löwe mit Blick auf die wirtschaftliche Entwicklung von Peugeot schlecht gecastet.
Es mag sein, dass die Sägeblätter, die die Gebrüder Peugeot Anfang des 19.
Jahrhunderts noch fertigten, so ausdauernd und geschmeidig waren wie ein Löwe.
Aber laut brüllend einen Herrschaftsanspruch in seinem Revier anmelden, durch solcherlei Verhalten ist Peugeot in letzter Zeit eher nicht aufgefallen.
Eher gibt man sich kleinlaut.
Der Absatz in Europa schrumpft seit Jahren.
Ein Kirchenmäuschen als Logo wäre passender, eine andere Symbolik des Löwen wird relevant: Das Raubtier steht auch für zerstörerische Kraft, so in der griechischen Mythologie.
Dass er sie final gegen sich verwendet, steht zum Glück nirgends geschrieben.
Langfristig sieht es also gut aus, Peugeot.
In China floriert das Geschäft schon einmal.
Der Jaguar – Jaguar Dem Jaguar sprachen die Maya, aber auch die Azteken zu, er hüte altes Wissen, es müsse ihm nur entlockt werden.
Na passt doch!
Die gleichnamige Automarke verhält sich derzeit so, als sei sie auf dem Sprung, müsse sich aus mysteriösen Gründen aber noch bis auf Weiteres bedeckt halten.
Oder gelingt es ihr schlicht nicht, das Potenzial zu nutzen, das in ihr steckt, das zu Tage trat, als man die Briten noch in einem Atemzug mit Rolls-Royce nannte und das Katzensymbol als dreidimensionale Kühlerfigur auf der Haube, der "Leaper", zum großen Satz bereit war?
Doch dann sprang der Jaguar im Jahr 1989 des Herrn erst einmal waidwund seitwärts, das marode Unternehmen wurde von Ford geschluckt.
Der Deal zog der Marke derart das Fell über die Ohren, von dem Imageschaden hat sie sich bis heute nicht so recht erholt, auch in den Händen des in indischen Mischkonzern (!) Tata nicht.
Dass man den Kunden zum Beispiel einen gebadgten Mondeo als X-Type andrehen wollte, wer könnte das verwinden?
Höchste Zeit also, die erneuernde Kraft zu wecken, die dem Jaguar schon von Dante attestiert wurde.
Warum bitte sieht der aktuelle XE bitte immer noch aus wie ein aufgehübschter Fließheck-Normalo der Amerikaner?
Immerhin ist er das Krafttier, das der Jaguar etwa im Schamanismus schon immer war, im ersten Mittelklässler der Briten erwacht.
Ungestüm, aber mit klarer Richtung macht der Wagen einen Satz nach vorn – spätestens mit dem 340 PS starken Sechszylinder unter der Haube.
Der Stier – Lamborghini Im Mittelmeerraum glaubte man einst, Erdbeben würden ausgelöst, sobald ein Stier heftig auf den Boden stampft.
Vergleicht man die Kraftentwicklung eines Autos mit Naturgewalten, Lamborghini würde ganz vor mitspielen.
Das gehörnte Tier als Markenemblem muss als eine weitere Topbesetzung gewertet werden.
Der Stier symbolisiert höchste Herrschaft, das Horn steht für das Unbezwingbare, der Bulle setzt Maßstäbe.
Das gilt mit Blick auf die Renner aus Sant'Agata Bolognese nur bedingt.
Sie sind zwar Virtuosen bei der Leistungsentfaltung, aber wenn es um den Maßstab eines aktuellen Megatrends geht, lässt sich der Stier nicht an den Hörnern packen.
Stichwort automatisiertes Fahren.
Sich von einem Autopiloten chauffieren zu lassen, passe nicht so recht zum zentralen Image der Supersportwagenmarke, sagte Chef Stephan Winkelmann jüngst auf der IAA.
Belassen wir es lieber bei der puren Kraft des Stiers.
Wer das Gaspedal in einem Lamborghini senkt, der spürt sie in Form einer Beschleunigung, die sich anschickt, die Zeit zu krümmen.
Eben war ich noch da, jetzt, also eben eigentlich, bin ich schon da.
Man spürt, wie recht schon die alten Kreten mit ihrem Stierkult hatten.
Ob auch der Bauernsohn Ferrucio Lamborghini solche Gedanken pflegte?
Als er sich für den Stier entschied, ließ er sich von seinem Sternzeichen leiten.
Das Markenlogo ziert im Übrigen der Kampfstier Murciélago – eine Ansage an den ewigen Widersacher Ferrari.
Das Pferd – Ferrarri Im Buddhismus symbolisiert das Pferd Unzerstörbarkeit.
Passt nicht!
Denn Ferraris, verziert mit dem "Cavallino Rampante" im Emblem, dem sich aufbäumende Pferdchen, neigen dazu, zuweilen besonders heftig zu verbeulen.
Das belegen zuletzt Zwischenfälle in Italien, Chile oder Köln.
Es muss wohl am sprichwörtlich feurigen Temperament des Huftieres liegen, das auf den Fahrer über- und mit ihm durchgeht.
Hat es also seinen Sinn, dass ein Pferd einst als zu heilig galt, um vom Menschen bestiegen zu werden?
Wie dem sei, dass sich Ferrari mit dem Pferde-Logo heute nicht lächerlich macht, ist Papst Gregor III.
zu verdanken, der im Jahr 732 jeglichen Verzehr von Pferdefleisch verbot – was bis zur Zeit der Christianisierung durchaus noch ein Massenphänomen war.
Das Pferdchen am Blech würde heute womöglich wie ein schnödes Schwein wirken.
Nachtrag: Ein Pferdefuß wurde bislang an noch keinem Ferrari entdeckt, eher schon die Anmut, die Pferden nachgesagt wird.
Der Falke – Bentley In der ägyptischen Mythologie ist der Falke ein Schlüsselwesen.
Die Gottheiten für Sonne, Mond und Himmel – Re, Chons, Horus – zeigten sich in Falkengestalt, und auch kein Pharao konnte ohne das Federtier.
Entweder man sah sich gottgleich gleich selbst als Falke, spätestens aber beim Himmelsaufstieg nach dem Tod waren die Flugeigenschaften des Vogels sicher hilfreich.
Der Schwenk in die neueste Geschichte bringt verblüffende Analogien zutage.
Denn die Automarke Bentley ist Hoflieferant des britischen Königshauses.
Das hätte jetzt erst einmal nichts mit den alten Ägyptern zu tun, wenn nicht, ja wenn nicht die Flügel eines Falken die Produkte der britischen Edelmarke verschönern würden – die dort ihre magische Kraft entfalten, denn aus sonst nicht zu erkennenden Gründen gibt die Queen Bentley den Verzug – gegenüber Rolls-Royce.
Nur fliegen können die Karossen aus Crewe noch nicht.
Die Schlange – Shelby Ein schwieriger Fall.
Zu den Fakten: Schlangen überwintern in der Erde, wenn es kalt wird, verkriechen sie sich.
Das hat etwas Abwartendes, das man auch einem für die kalte Jahreszeit eingemotteten Shelby-Ford zusprechen könnte, der die Schlange im Emblem trägt.
Oder einer offenen AC Cobra, der bei Minusgraden ebenso wenig der Sinn nach Bewegung Steht.
Nun sind Schlangen wechselwarme Tiere, sobald zum Frühjahr auch ihre Körpertemperatur wieder steigt, kommt allmählich Schwung in die Sache.
Auch bei den Shelby-Rennern hängen die Funktionen der Lebensfreude von der Temperatur ab.
Erst wenn das Öl brodelt, läufts wie geschmiert.
Dann haben auch die Autos mit der Cobra im Logo einen ganz schönen Zahn drauf und können ihr Gift verspritzen.
Nur beim Häuten wurde noch keine der Blechschlangen beobachtet, die ihren Pendants aus Fleisch und Blut das Sinnbild für das endlose Leben eingebracht hat, wie es Jesus im Matthäus-Evangelium anklingen ließ.
Wobei, so ein Shelby-Mythos ist schon schwer zu brechen.
Der Skorpion – Abarth Wer der Mythologie glaubt, abergläubisch ist oder sonst wie was auf Tiersymbolik gibt, sollte keinen Abarth fahren.
Denn die Auslegung des Skorpions taugt durchweg kaum als gutes Omen für den Straßenverkehr – es sei denn, man ist lebensmüde.
Das Insekt mit der Giftdrüse, das manchmal auch nicht davor zurückschreckt Suizid zu begehen, steht für Unglück und die Wahrscheinlichkeit des Todes.
Spooky!
Zum Glück gibt es keinerlei belastbare Zusammenhänge zur einstigen Tuningfirma des Rennfahrers Carlo Abarth und auch nicht zu den aktuellen Abarth-Modellen von Fiat, die den Skorpion sogar nah am Herzen, auf dem Motorblock tragen.
Dass man sich generell einem erhöhten Lebensrisiko aussetzt, sobald man sich ans Steuer irgendeines Autos setzt, dürfte klar sein.

