Am Steuer gibt es Situationen, die nur schwer zu beherrschen sind.
Wie man es dennoch schafft, kann man beim Fahrtraining lernen.
Doch unser Autor gerät auf der Teststrecke ganz schön ins Schleudern.
Der zeitgenössische Kapitalismus bringt es mit sich, dass wir Werktätigen uns Zeit unseres Lebens als Lernende verstehen müssen.
Das traditionelle "Man lernt nie aus" ist durch ein "Lerne!"
ersetzt worden.
Das ist schön und macht das Altern zu einer dynamischen und überraschenden Angelegenheit.
Aber auch in den Leidenschaften gibt es pädagogische Optimierung.
Ich zum Beispiel wollte schon als Dreijähriger Rennfahrer werden, und nun will ich es einfach mal versuchen, vorsichtig.
Es ist mein Ding, vielleicht noch mehr als ich dachte.
Deswegen tat es um 5.11 Uhr auch gar nicht weh, als der Wecker klingelte, damit ich den ersten Flieger nach München bekomme.
BMW hat in Maisach bei München eine Driving Academy eingerichtet.
Ein Petrolhead verirrt sich im Pylonenfeld Der Name gibt dem Verbrennen von Gummi und Benzin einen hübschen akademischen Anstrich.
Freude am Lernen.
Und damit der Name nicht blufft, gibt es zur Begrüßung im Schulungsraum erst einmal "Theorie zur Fahrdynamik".
Mein Lehrer heißt Florian Staiger, und der gebürtige Münchner ist nicht nur ein geduldiger Pädagoge und pointensicherer Ermutiger, sondern hat als Entwicklungsingenieur jahrzehntelang für die M-Abteilung von BMW gearbeitet.
Dort war er vor allem für das Fahrwerk zuständig.
Wie wertvoll diese Arbeit war, konnte der Schüler schnell erfahren.
Die Theorie wurde im Schulungsraum kompakt gehalten, aber auch für jemanden, der glaubt, alles über das Autofahren zu wissen, ist es noch einmal mehr als sinnvoll, über die richtige Sitzposition, die Verstellung des Lenkrads und den Scheitelpunkt von Kurven informiert zu werden.
Wenig später steigen wir in die beiden frisch gewaschenen, je 431 PS starken M3 und rollen zum Aufwärmen zu einem kleinen Pylonenfeld, wo ich nach genau 30 Jahren Führerschein lerne, dass ich nicht lenken kann.
Wie ich bisher gelenkt habe, ist für die anstehende Profiarbeit ungenügend.
Schockierender Unterschied beim Bremsweg Der Befund hat für einen stolzen Petrolhead etwas Niederschmetterndes und für den Protestanten im Petrolhead etwas extrem Aktivierendes: Der Ehrgeiz ist geweckt.
Ich lerne das Übergreifen und die ständige Kontrolle des Lenkrads vor allem bei extrem engen Kurvendurchfahrten.
Mit bayerisch-elegantem Spott ruft mich der Instruktor zur Konzentration, und weil er ein guter, erfahrener Lehrer ist, wird es zusehends besser und macht dann beim ersten brutalen Durchtreten des Gaspedals auf der Nano-Geraden richtig Spaß.
Dann lernen wir das Notbremsen, das rechtzeitige Ausweichen vor Hindernissen und das Finden des richtigen Bremspunktes.
Das geht ziemlich gut, und auch hier ist der Ertrag für den Petrolhead-Alltag im Berufsverkehr extrem nützlich: das Fokussieren des Blicks auf die Ausweichgasse statt auf das Hindernis und vor allem das Erkennen des mörderischen Unterschieds zwischen Tempo 30 und Tempo 60 beim Bremsweg.
Schockierend.
Seitdem fahre ich in Tempo-30-Zonen noch zivilisierter.
Schließlich kommen wir zum ersten Höhepunkt, der mein totales Desaster werden sollte: dem Driften.
Dazu wechseln wir das Auto, und ich darf in den metallic-gelben M4 umsteigen, der noch einen Tick leichter ist als der gleich starke M3 und deswegen noch mehr Agilität verspricht.
Die Desillusion im Kreisel Staiger stellt grinsend das Wasser an, die beiden Kreisel werden nass, und schon zirkelt er den beeindruckten Beifahrer mit ausgestrecktem Auto-Po durch den Parcours.
Zu sehen ist: Auch er hat zu tun, er muss sich richtig konzentrieren und ein, zwei Pirouetten sind auch dabei.
Das lässt meinen Respekt vor der Aufgabe weiter wachsen.
Als Fan von Chris Harris und anderen Petrolhead-Videobloggern freue ich mich darauf besonders.
Das Ausbrechen bekomme ich mit dem M4 ganz gut hin, aber das sofortige Loslassen des Gaspedals und das rasante, kontrollierte Gegenlenken läuft am Anfang chaotisch ab, dann hektisch, dann irgendwann ein wenig intuitiv und schließlich – deutlich geknickt vom eigenen Unvermögen – ein wenig desillusioniert.
Ein paar Mal gerät der M4 in den Drift, Staiger lobt, was das Funkgerät hergibt, aber am Ende bleibt die Erkenntnis: Nur eine dreiviertel Runde gedriftet, keine ganze geschafft.
Dafür jede Menge Pirouetten, automobile Breakdance-Einlagen, Pylonen-Kegeln etc.
Trotz Klimaanlage fließt der Schweiß in Strömen.
In einer deutschen Schuleinrichtung wäre meine Leistung mit der Note Vier minus bewertet worden.
Für einen Petrolhead wie mich: eine Art Weltuntergang.
Aber dann erklärt Staiger, dass die richtige Driftschule eigentlich aus vier Stunden Driften bestehe.
Ich war da eben Anfänger.
Der bittere Duft des Verglühens Doch der Tag in Maisach endet glorreich und für den Piloten erhebend.
Auf der Rundstrecke.
Wir heizen, was die M4 hergeben, und erst als Bremsen und Reifen ihren bitteren Duft des Verglühens in unsere Nasen aufsteigen lassen, werden wir langsamer.
Die zügigen Kurvendurchfahrten, das brachiale Einbremsen von gut 200 km/h auf Tempo 80 vor einer scharfen Linkskurve etabliert das vom Driften geschundene Selbstbewusstsein des Piloten wieder.
Meine wahre Berufung ist der Rennkurs, weniger der Drift.
Als mir der grinsende Instruktor meine Urkunde über das bestandene Akademieseminar überreicht, ergänzt er freundlich: "Sie können den Driftkurs sofort buchen."
Er kennt Blicke wie meine.
Er weiß, da hat einer Blut geleckt.
Er hat mich durchschaut.

