Der Autobranche stehen dramatische Umwälzungen bevor – mit weitreichenden Folgen für die Autofahrer.
Sieben Thesen zur Zukunft der Mobilität, aufgestellt vom Autochef der Unternehmensberatung McKinsey.
Die Aufrüstung des Autos mit digitaler Technik und die fortschreitende Vernetzung der Verkehrsteilnehmer verändern das Autofahren unwiderruflich.
Viele Entwicklungen sind dabei durchaus erfreulich: Es wird weniger Stress und weniger Unfälle geben, dafür mehr Zeit und besseren Umweltschutz.
Doch gerade die deutschen Hersteller müssen aufpassen, dass ihnen die Konkurrenz nicht davon fährt.
Exklusiv für die PS Welt wagt Christian Malorny, Leiter des Automobilbereichs bei der Beratungsfirma McKinsey &amp; Company, sieben Vorhersagen zur Zukunft einer Schlüsselindustrie.1.
Weniger Stress – Staus werden künftig aufgelöst In 25 Jahren werden weltweit zwei Milliarden Menschen mehr in Städten leben.
Die Staus in den Megacitys lassen ahnen, dass wartefreie Mobilität in Zukunft nur mit neuen, integrierten Lösungen machbar sein wird.
Heute steht jeder deutsche Autofahrer rund 39 Stunden jährlich im Stau – mehr als ein Fünftel des Benzins wird nutzlos verbraucht.
Ansätze, wie es besser geht, sind schon heute erkennbar: Bahn, Bus, Taxis werden verzahnt mit E-Hailing (Abrufen privater Autos samt Fahrer) und Carsharing in zahlreichen Varianten.
Algorithmen werden jedem von uns die optimale Wahl der Verkehrsmittel vorschlagen.
IT-Technologie leitet das jeweilige Verkehrsmittel staufrei ans Ziel.
Start-ups wie ally, gegründet in Berlin, zeigen mit ihrer App bereits für 86 Städte weltweit, dass es funktioniert – mit einer nie da gewesenen Transparenz und Übersicht der wählbaren Routen, Verkehrsmittel und benötigten Streckenzeiten.
Positiver Nebeneffekt: Die Städte können auf ein Viertel des Parkraums für Autos verzichten.2.
Mehr Zeit – Das autonome Fahren definiert Premium neu Das neue Premium wird nicht mehr durch Motor, Qualität oder Fahrverhalten bestimmt – sondern durch die digitalen Systeme und damit die Intelligenz des Autos.
Fahrzeuge, die den Fahrer schneller ans Ziel bringen und die während der Fahrt Freiräume schaffen für Kommunikation, Unterhaltung und Shopping, werden schon bald die Premiumprodukte sein.
Die Windschutzscheibe könnte dabei ganz neue Funktionalitäten bekommen, vergleichbar einem riesigem Display.
Die reale Welt wird dann mit Informationen und virtuellen Bildern des Rechners überlagert.
Das selbstfahrende Auto kann jeden Tag für 50 Minuten mehr freie Zeit sorgen.
Und je mehr Zeit uns ein Auto schenkt, desto mehr werden wir bereit sein, dafür zu bezahlen.3.
Weniger Unfallopfer – Unsere Straßen werden viel sicherer Verkehrsunfälle sind heute nach Krankheiten die zweithäufigste Ursache für Todesfälle.
Alleine in Deutschland sind 2014 rund 3400 Menschen zu Tode gekommen.
Ursache ist zumeist menschliches Versagen am Steuer.
Das autonome, selbstfahrende Auto hat daher das Potenzial, die Zahl der Unfälle um 90 Prozent zu senken.
Autos werden untereinander kommunizieren, sich frühzeitig auf Gefahren wie Glatteis hinweisen und natürlich automatisch beschleunigen und bremsen – bis zum Stillstand.
Neue Stadtplanungen sind dadurch möglich – ohne Ampeln mit stetig fließendem Verkehr.
Die Autos selbst übernehmen dabei die Verkehrsflusssteuerung.
Warum das geht?
Weil Sensorik, Rechenleistung, Speicherplatz und Übertragungstechniken dramatisch leistungsfähiger und gleichzeitig kostengünstiger geworden sind.4.
Mehr Umweltbewusstsein – Der Klimawandel wird uns elektrisch fahren lassen Zur Erreichung des Zwei-Grad-Ziels werden wir in Deutschland die jährliche CO2-Emission von heute rund 13 auf maximal 0,7 Tonnen CO2 pro Kopf begrenzen müssen.
Für ein Auto bedeutet das, dass dann nur noch 13 g CO2-Ausstoß/km zur Verfügung stehen – heute ist der CO2-Ausstoß noch mehr als zehnmal so hoch.
Schnell erschließt sich, dass die Klimaziele nur mit Elektroantrieben zu schaffen sein werden – vorausgesetzt, wir verwenden erneuerbare Energien.
Zwei Faktoren definieren die Geschwindigkeit des Umstiegs: Das Elektrischfahren muss noch attraktiver werden, politische Zielvorgaben werden die Entwicklung entscheidend prägen.5.
Weniger Althergebrachtes – Neue Geschäftsmodelle verändern die Autoindustrie 2014 teilten sich die Automobilhersteller weltweit rund 95 Milliarden Dollar Gewinn.
Noch nie in der Geschichte war der Profitpool größer.
Dieses Geld wird auch gebraucht – Investitionen in Elektromobilität und Digitalisierung verschlingen enorme Summen.
Doch mit der Digitalisierung werden sich die Kundenausgaben vom Neuwagenkauf zur intelligenten Autonutzung über den Lebenszyklus verschieben.
Das digitalisierte Auto wird Millionen von Daten generieren, die wiederum völlig neue Geschäftsmodelle entstehen lassen.
Serviceintervalle, Versicherungen und Besteuerung je nach individuellem Fahrstil werden so möglich.
Parkplatzgebühren könnten je nach Verkehrsaufkommen ermittelt werden.
Und schließlich werden viele Unternehmen um die frei gewordene Zeit konkurrieren: indem sie maßgeschneiderte Shoppingangebote machen, Unterhaltung oder Entspannung bieten.
Dies ist eine Herausforderung für die traditionellen Hersteller, denn außerhalb des Lebensraums Auto beherrschen schon heute Firmen wie Google, Apple und andere diese Disziplin besonders gut.
Der Kunde könnte zukünftig jenen "gehören", die Services während der Autonutzung anbieten und den Kunden damit eng an sich binden.6.
Mehr Standardisierung – Konsortien und Kooperationen als Voraussetzungen des Erfolgs Die extrem unterschiedlichen Fähigkeiten, die zur Entwicklung und zum Betrieb eines digitalisierten Autos notwendig sind, können kaum aus einer Hand kommen.
Der Automobilhersteller wird dadurch zu einem Orchestrator und Integrator komplexer Hard- und Software.
Das vernetzte Auto benötigt Standards für den Datenaustausch.
Andererseits definieren die neuen Technologien einen möglichen Wettbewerbsvorsprung, den sich jeder Hersteller sichern möchte.
In diesem Spannungsfeld wird es zu ganz neuen Konsortien und Kooperationen kommen.
Ob dabei immer die heutigen Automobilhersteller die Definitionshoheit für das Auto behalten, ist nicht entschieden.
Realisiert Apple erfolgreich das iCar oder Google das "Google-Ei", könnte es zu einer echten Machtverschiebung kommen.
Ähnliches geschah in der Handy-Industrie durch das iPhone.
Dabei müssen Apple oder Google noch nicht einmal das Auto selbst bauen.
Dies könnten Zulieferer übernehmen, die schon heute Fahrzeuge entwickeln und fertigen.7.
Weniger Chancen – Europa droht im Wettlauf der Regionen zurückzufallen Einige Automobilhersteller haben ein gewichtiges Problem.
Die Digitalisierung findet vornehmlich in Nordamerika und Asien statt.
Soziale Medien haben dort einen höheren Stellenwert beim Kauf eines Produkts als Fernseh- oder Printwerbung.
Auch die Ausrüstungsindustrie und marktdominierende Internetfirmen kommen von dort.
Sie beherrschen perfekt das Modell der Kooperation und wissen, wie investitionsarme Geschäftsmodelle funktionieren.
Dies mündet in neue, digitale Vertriebskanäle, die auf die Kundenbedürfnisse, auch über den Kauf eines Autos hinweg, zugeschnitten sind.
Das Vertriebskonzept mit "klassischen Autohändlern" könnte sich für traditionelle Autohersteller als die Achillesferse im Wandel entpuppen.
Gleichfalls wächst in den USA wie auch in Asien die Bevölkerung rasant, ist jung, flexibel und innovationsfreudig – es sind die Digital Natives.
Zusätzlich steht in Asien den Menschen Jahr für Jahr mehr Einkommen zur Verfügung.
Und Europa?
Hier gibt es eine alternde Bevölkerung, die eher den Pfad des Bewahrens als jenen der kreativen Zerstörung geht.
Die Autoindustrie muss jünger und internationaler werden, auch in Deutschland.
Nur so können wir eine unserer letzten globalen Leitindustrien auf Kurs halten.
Als Direktor im Berliner Büro von McKinsey &amp; Company leitet Dr.
Christian Malorny den Automobilsektor der Unternehmensberatung.
Er war bei Herstellern und Zulieferern in ganz Europa, Amerika und China im Einsatz.

