E-Golf, Renault Twizy, Tesla S, BMW i3: Eine Probefahrt mit Fährfahrt brachte zutage, wie unterschiedlich Elektroautos sind und wie anfällig im Prinzip doch für ein und denselben Virus.
Einen Höhepunkt brachte die "Tussy II".
Ihr voller Einsatz bescherte dem Team eine Verschnaufpause, und auch die Autos mussten nicht weiter an ihren Reserven zehren.
Und trotzdem ging es voran: Man befand sich an Bord einer Autofähre, die die Expedition zumindest um die Breite der Havel näher ans Ziel brachte: Caputh bei Potsdam.
Ja, diesem letzten Abenteuer der mobilisierten Menschheit stellte sich unser vierköpfiges Team, mit dem Elektroauto von der Metropole in die Countryside, aufs Land, dort, wo etwas Überlebenswichtiges fehlt, wenn man mit einem Batterieauto fortkommt: Ladestationen für elektrischen Strom.
Wie unterschiedlich die Starter diese Disziplin meisterten, lag mehr an der Materie als am Menschen.
Der ideale Viertwagen: Henryk M.
Broder im Renault Twizy Nicht alles, was mit dem Schwanz wedelt, ist ein Hund.
Und nicht alles, was ein Lenkrad und vier Räder hat, ist ein Auto.
Der Twizy von Renault will "stylisch, modern, außergewöhnlich" sein und der "Mobilität neue Impulse" geben.
 Ein Auto, das so beworben wird, ist kein Auto, sondern ein Produkt des Zeitgeistes, ein modisches Accessoire, das zu Handy und Handtasche passt.
Mehr Roller als Auto, wird der Twizy angetrieben von einem E-Motor, dessen Reichweite vom Werk mit 80 Kilometern angegeben wird.
Das mag genug sein, um von Gummersbach nach Hückeswagen und zurück zu cruisen und gleichzeitig die Umwelt zu schonen, aber nicht, um von Berlin nach Caputh zu fahren, wo es ein herrlich altmodisches Restaurant an der Havel gibt, das "Fährhaus".
Und dahin wollen wir.
42,3 Kilometer hin und 42,3 Kilometer zurück, macht zusammen knapp 85 Kilometer.
Es könnte eng werden.
Bei der Ankunft in Caputh ist der "Tank" zu zwei Dritteln leer.
Kein Problem.
Es gibt unweit vom "Fährhaus" doch eine E-Säule.
Nach einer Stunde laden ist der Tank wieder zu zwei Dritteln voll.
Zeit, zurückzufahren und der Mobilität neue Impulse zu geben.
Die Kilometeranzeige zählt jetzt rückwärts, zeigt also nicht, wie viele Kilometer wir gefahren sind, sondern wie weit wir noch mit der verbleibenden "Tankfüllung" kommen.
Eine kluge Erfindung, nur: Sie macht den Fahrer vollkommen verrückt.
Die Vorstellung, auf der Autobahn liegen zu bleiben, ist ein Nervenkiller.
Aber wir haben Glück.
Kurz bevor der "Tank" leer ist, kommen wir am Ausgangspunkt unserer Reise an.
 Wäre ich ein fränkischer Freiherr und hätte ich ein Landgut, würde ich mir den Twizy zulegen, um mit ihm über das Gelände zu fahren.
Vom Herrenhaus zum Gästehaus und vom Gästehaus auf die Koppel.
Man kann ihn auch als Golfwagen benutzen.
Und wenn ich schon drei Autos hätte, ein SUV, eine Limousine und ein Coupé, dann würde ich mich auch "von der positiven Energie des Twizy" inspirieren lassen.
 700 PS – das ist die Zukunft: Ansgar Fulland im Tesla S  Wie geht der Stecker da raus?
Ich rupfe vorsichtig am Tesla-Ladekabel und habe instinktiv Angst, einen Stromschlag zu bekommen.
So ein Unsinn, beruhige ich mich.
Das hier ist die Elektrozukunft, und die ist idiotensicher.
Der riesige Touchscreen im Tesla leuchtet magisch.
"Hey, Siri", flüstere ich hoffnungsvoll, damit die Kollegen es nicht hören.
Doch die automobile Zukunft ist nicht so raumschiffmäßig, wie ich gehofft hatte.
Dann eben analog: Mit einem beherzten "Lutz!"
sichere ich mir Designprofessor Fügener, der sich auskennt mit Elektroautos, weil er welche entwirft.
Er zeigt mir den Button, der den Tesla-Stecker löst.
Nach dem Einlegen des Rückwärtsganges erscheint die Tiefgarage hinter mir im Großformat auf dem Tesla-Display.
Das nenne ich mal eine Rückfahrkamera.
Jetzt nur noch die Reichweite tunen.
Die Klimaanlage kostet Strom, ich schalte sie aus.
Noch bevor der Tag begonnen hat, sind der Tesla und ich Reichweitensieger.
Ein Blick auf die freundlich bunt leuchtende Anzeige zeigt 410 Kilometer Restreichweite.
 Leise gleiten i3, Twizy, E-Golf und das beste Elektroauto der Welt (mein Tesla) aus der Parkgarage.
Während Bellberg versucht, Ordnung in die Elektrokarawane zu bekommen, surfe ich entspannt im Internet.
Der Tesla hat das serienmäßig, und es funktioniert wie zu Hause auf dem Laptop.
 Es geht mit der üblichen Stunde Verspätung los.
Nach wenigen Minuten ist Elektroautofahren im Tesla so unspektakulär wie ein holländischer Kinderwagen im Prenzelberg.
Mir gefällt die Selbstverständlichkeit, mit der der Amerikaner zu bewegen ist.
 Auf der Autobahn klemmen wir uns hinter den Broder-Twizy, der systembedingt mit 80 km/h dahinschleicht.
Das ist nicht mein Ding.
Wie fühlen sich eigentlich 700 elektrische PS mit Vierradantrieb an?
Ich ziehe nach links und gebe Gas.
Ein Drittel der Leistung genügt, um die Kolonne innerhalb von wenigen Sekunden zwei Kilometer hinter mir zu lassen.
Der Tesla wird im Gegensatz zu seinen europäischen Brüdern den heutigen Tag problemlos durchhalten.
Sein Stromvorrat würde bei gleicher Strecke auch noch morgen und übermorgen ausreichen.
Trotz Klimatisierung.
Der Tesla sieht gut aus, bietet ausreichend Platz für vier, fünf oder sogar sieben (!) Personen.
Tesla hat außerdem in ganz Europa "Supercharger" aufgestellt.
30 Minuten am Lader reichen laut Tesla, um Strom für 270 Kilometer zu bunkern.
Und das kostenlos.
Die überholten Kollegen trudeln ein.
Der kleine Twizy möchte an die Steckdose, wir wollen in den Biergarten.
Dann geht es in Caputh auf die älteste Fähre des Universums, wie Bellberg behauptet.
"Motor aus!"
, mahnt der Kapitän.
Sehr witzig.
Motoren toll, Reichweite mau: Guido Bellberg im BMW i3  Trotz Übergewicht des Fahrers bin ich fest gewillt, zu beweisen, dass mein BMW i3 den wenigsten Strom verbraucht.
Das ist wichtig, denn wir haben ein volles Programm: Von Berlin nach Caputh bei Potsdam sind es hin und zurück gut 80 Kilometer Aber erst einmal läuft wenig.
Erstaunlich, wie lang es dauert, vier Autos zu koordinieren und für ein einfaches Foto aufzustellen.
Wir brauchen dringend Funkgeräte.
Obwohl: Das hieße natürlich noch mehr Gewicht.
Ich habe die Fenster unten und alles aus, was geht: kein Radio, keine Klimaanlage, kein Navi.
Ich vertraue darauf, dass entweder Broder oder Fügener nicht geflunkert haben, als sie mir beide versicherten, ja, sie würden den Weg auswendig kennen, total einfach sei das.
Das hat den Vorteil, dass ich mein Gehirn kaum einschalten muss, aber den Nachteil, dass ich niemanden überholen kann.
Die Idee, in Kolonne nach Caputh zu fahren und vielleicht noch einen Bezug zwischen den Elektroautos und Albert Einstein, der ein paar Jahre dort ein Sommerhaus besaß, herzustellen, klang viel besser, als sie noch eine Idee war.
Broder ruft an und teilt mir mit, dass sein Akku fast leer sei.
Wie ist das möglich?
Nach dem Mittagessen geht es weiter: Rauf auf die angeblich älteste Fähre der Welt, wie mir mein Berliner Bekannter nicht müde wird zu versichern.
Aber egal, die angeblich modernsten Fahrzeuge auf der angeblich ältesten Fähre sind ein hübscher Kontrast.
Und alt ist das Ding schon, nur keine echte Fähre: Wie immer wird gepfuscht, und das Teil fährt an Drahtseilen.
Über eine Strecke von ungefähr 25 Zentimetern, na ja, so weit die Havel breit ist halt.
Hätte ich das geahnt, hätte ich den Renault hinübergeworfen.
Aber dann hätte ich viele Herzen gebrochen, denn der kleine Franzose kommt deutlich besser an als der teure Amerikaner oder meine schnittige Designoffenbarung.
Kindchenschema halt.
Broder nutzt das schamlos aus und flirtet mit einer blonden Frau in einem Cabriolet.
Er versucht sogar, das Auto mit der Dame zu tauschen, hat aber keinen Erfolg.
Endlich geht es zurück nach Berlin.
Meine Reichweite ist beträchtlich geschmolzen, langsam wird's spannend.
Hurra, alle vier erreichen die Bundeszentrale der Ökopartei kraft unserer vier E-Vehikel.
Wir haben noch einen Termin mit Simone Peter, der Bundesvorsitzenden von Bündnis 90/Die Grünen.
Parkplätze sind kein Problem, weil alle Grünen Fahrrad fahren.
Frau Peter steht plötzlich neben mir, und ich habe keine Ahnung, wo sie so schnell hergekommen ist.
Muss mit dem Ökostrom zusammenhängen, den sie uns freundlicherweise anbietet.
Fachfraulich schließt sie Broders Auto an und wendet sich dann meinem BMW zu.
So was Blödes, der Stecker passt nicht, und die anderen haben vergessen, mir zu sagen, dass ich das Kabel mitnehmen muss.
Das ist ärgerlich, aber Frau Peter hat keine Zeit für solche Spielchen, also machen wir ein schnelles Interview.
Sie erklärt uns, wie genau das funktioniert mit der Elektromobilität.
Und wie wichtig es sei, den öffentlichen Nahverkehr miteinzubeziehen.
Auch Subventionen kommen zur Sprache, und damit habe ich schon gerechnet, niemand mag mehr Marktwirtschaft.
Ich merke, wie ich unaufmerksam werde,und möchte mich endlich den wichtigen Dingen zuwenden.
Ich frage die Bundesvorsitzende, mit welchem der vier Autos ich am besten auf einer Grünenparty auftauche, damit ich das Interesse der Frauen wecke.
Frau Peter starrt mich einen Moment an und erklärt mir dann wieder Dinge, für die ich zu müde bin.
Broder und Fügener retten mich, indem sie kluge Dinge sagen.
Geschafft, schnell zurück zur Redaktion.
Nett war's, und gelernt habe ich auch etwas: Elektroautos sind richtige Autos, eignen sich aber nur für kurze Strecken.
Ausnahme ist vielleicht der Tesla, aber 400 Kilometer hätte der auch nicht geschafft, ich vermute, weil Fulland heimlich die Klimaanlage anhatte.
Fazit: Elektromotoren sind absolut konkurrenzfähig, nur die Akkus nicht, aber das ändert sich gerade – siehe aktueller Preisverfall der Zellen.
Ansonsten retten auch Subventionen kein Produkt, das niemand haben möchte.
Warten wir's ab.
Mehr Golf als E: Lütz Fügener im E-Golf  Wir sind unterwegs in einer Kolonne von vier rein elektrisch betriebenen Autos oder besser: Fahrzeugen, da dem Twizy die Bezeichnung Auto in der Regel abgesprochen wird.
In der äußeren Wahrnehmung jedoch besteht unser Tross aus drei E-Fahrzeugen und einem Golf.
Aber man verkennt die Expertise der Passanten: Mehrfach kann man auf unserer Fahrt bei Stopps an roten Ampeln vernehmen, dass sich ihnen der thematische Zusammenhang unserer Kollektion offenbart hat.
Das meiste Interesse zieht fraglos der Twizy auf sich, gefolgt vom exaltierten BMW i3 und dem opulenten Tesla Model S.
Mit einem Golf gehört man zum automobilen Hintergrundrauschen – im konkreten Fall bin ich im Schatten der illustren Gesellschaft einfach unsichtbar.
Denn der Wolfsburger sieht aus wie immer, nur dezente optische Akzente in Blau und der Schriftzug "e-Golf" auf der Heckklappe verraten ihn.
Der Volkswagen repräsentiert in unserem Test als Einziger das konservative Konzept der nachträglichen Elektrifizierung eines Autos, das ursprünglich für den Betrieb mit Verbrennungsmotoren gebaut worden ist.
Er erscheint mir im Hinblick auf das Thema Elektromobilität als das Ergebnis einer Strategie des aktiven Abwartens: nicht zu viel riskieren, aber auch den Anschluss nicht verlieren.
Der Kompromiss verdeutlicht sich in der Tatsache, dass der E-Golf von den Vorteilen eines rein elektrischen Layouts nicht profitieren kann, namentlich den Möglichkeiten der viel freieren Verteilung der Volumen und Aggregate im Auto.
Trotz eines kompakten E-Motors in der Größe eines konventionellen Getriebes ist der Motorraum voll.
Dazu ist der Kofferraumboden zwecks Unterbringung der Akkus angehoben.
Die Höchstgeschwindigkeit des Modells ist auf 140 km/h begrenzt, die Leistung von 115 PS liegt weit unter der des auffälligen Konkurrenten BMW i3.
Während meine Mitstreiter anfangs noch merklich mit den ungewohnten Bedienungsabläufen in ihren Autos ringen, habe ich Muße, im Golf nach Unterschieden zum fossil betriebenen Schwestermodell zu fahnden.
Erst auf den zweiten Blick fällt mir das Instrument zur Messung der elektrischen Leistung auf, das hier den Platz des Drehzahlmessers einnimmt und sich in Gestaltung und Grafik auch als solcher zu tarnen versucht.
Ansonsten: alles Golf.
Schüchtern vermeldet das Display zwischen den beiden Uhren den wichtigen Wert der verbleibenden Reichweite.
Ich starte mit etwas weniger als 200 km.
Für unsere Tour sollte das reichen.
Broder bestimmt im Twizy die bescheidene Marschgeschwindigkeit unserer Flotte.
Bei 80 km/h scheint der E-Golf unter Einsatz des Tempomaten beinahe Energie zu produzieren.
Der Strommesser schlägt kaum aus und pendelt schon bei sehr leichtem Gefälle sogar in den grünen Bereich der Rückspeicherung.
Dann ist es so weit: Ich bekomme den ersten Kilometer Reichweite auf mein Konto überwiesen!
Auf der Autobahn ist die gleichmäßige Fahrt ohnehin die beste Art, den E-Golf zu bewegen.
In der Stadt ein wuseliger und unschlagbar unkompliziert zu fahrender Geselle, kann er draußen seine mit Diesel oder Benzin betriebenen Brüder nicht wirklich herausfordern.
Eine feine Sache haben sich die VW-Ingenieure jedoch ausgedacht: die Einstellbarkeit des Rekuperationsverhaltens.
Im Stadtverkehr wähle ich die höchste Stufe und habe so beim Gaswegnehmen, genauer: beim Stromwegnehmen, eine spürbare Bremswirkung des Motors.
Selten muss ich zwischen zwei Ampeln die Bremse benutzen, gewinne viel Energie zurück, halte meine Reichweite und fahre – wie im Autoscooter – nur mit dem Strompedal.
Endlich auf der Stadtautobahn, schalte ich in den entgegengesetzten Zustand, und der Golf scheint beim Lupfen des Fahrpedals nahezu widerstandslos zu segeln.
So komme ich am Wendepunkt unserer Reise entspannt und gut gelaunt an.
Auf die Möglichkeit der Benutzung einer Ladesäule auf dem Parkplatz verzichte ich großzügig zugunsten des bedürftigen Twizy.
Meine Reichweite passt.
Zurück im Berliner Verkehr, müssen wir im Nachmittagsstress quer durch die Stadt.
Ich versuche, die Kolonne zusammenzuhalten.
Den Golf fahre ich inzwischen intuitiv, bediene fast ausschließlich Strompedal und Blinker und kann mich so auf die Vorgänge hinter mir konzentrieren.
Trotzdem sind Bellberg im i3 und Fulland im Tesla irgendwann weg und trudeln mit kleiner Verspätung am Hauptquartier der Grünen ein.
Später, auf dem Weg zur Rückgabe der Fahrzeuge, bin ich sicher, mit dem E-Golf das große Los gezogen zu haben.

