Die Ideallinie auf dem Bildschirm, die Zwischenzeit auf dem Bordcomputer und am Ende alle Daten auf dem Handy: Mit virtuellen Track-Trainern wollen Sportwagenhersteller aus uns bessere Fahrer machen.
PS-Profis wie Sebastian Vettel oder Nico Rosberg haben leicht reden.
Sie fahren nicht nur stärkere Autos als ihre Fans, die Wochenende für Wochenende auf die Rennstrecken pilgern.
Sie haben auch Heerscharen von Ingenieuren und Trainern, die nach jeder Fahrt viele Gigabytes an sogenannten Telemetriedaten auswerten.
Aus Längs- und Querbeschleunigung, Bremskraft, Motordrehzahlen, Geschwindigkeit oder Bremsdruck leiten sie entscheidende Tipps für noch bessere Rundenzeiten ab.
In Zeiten von Playstation &amp; Co.
sorgen die Fahrzeughersteller jetzt aber für ein bisschen Chancengleichheit.
Immer mehr Sportwagenfirmen entwickeln virtuelle Trainingsprogramme, bei denen die Realität beinahe zum Computerspiel wird und sich ambitionierte Amateure nach jeder Runde fühlen können wie die PS-Profis.
Zu den ersten Herstellern mit einem entsprechenden Angebot gehörte der Mercedes-Ableger AMG, der bereits für den Flügeltürer SLS einen virtuellen Trainer programmiert hatte.
Auch beim neuen GT sowie einer Reihe von anderen AMG-Modellen bieten die Schwaben Fahrzeugdaten und Rundenzeiten zur Auswertung während und nach der Fahrt an.
Andere Hersteller gehen mittlerweile ein Stück weiter und koppeln die Daten aus dem Fahrzeug mit einer Video-Aufzeichnung.
Für Porsches GT-Sportwagen zum Beispiel kann man in den Online-Stores eine Track Precision App herunterladen und sein Smartphone als Trainer nutzen.
 Synchron zur Aufzeichnung aller relevanten Fahrzeugdaten über eine spezielle Schnittstelle im Auto werden dann auch das GPS-Signal des Smartphones und seine Videokamera genutzt, erläutert Porsche-Sprecher Hermann-Josef Stappen.
So kann man einer hinterlegten Ideallinie folgen oder seine eigene Referenzrunde speichern.
 Dann zeigt das Programm grafisch die Fahrdynamik in Form von Traktion, Lenkverhalten, Längs- und Querbeschleunigung und informiert den Fahrer über die Abweichungen von der Ideallinie.
Die jeweiligen Unterschiede werden mit einem "Ghostcar" visualisiert, erläutert Stappen.
"Dabei symbolisieren zwei Fahrzeuge auf dem Display den aktuellen Abstand im Vergleich zur Referenzrunde: Wer vorn liegt, ist schneller."
Für 60 Rennstrecken existieren derzeit Daten.
Muss man bei Porsche noch das Handy hinter die Frontscheibe klemmen, bauen andere Hersteller für die Trainingsprogramme sogar Kameras fest im Fahrzeug ein.
Den Anfang hat hier im vergangenen Jahr General Motors mit der neuen Corvette gemacht und den Performance Data Recorder vorgestellt.
 Gemeinsam entwickelt mit dem britischen Rennstall Cosworth, fußt er auf einer Kamera hinter dem Innenspiegel, einer Schnittstelle zum Bordcomputer und einem SD-Laufwerk, mit dem die Daten synchron aufgezeichnet werden, erläutert Corvette-Projektleiter Tadge Juechter.
Nach jeder Runde können sie im stehenden Fahrzeug auf dem Bildschirm betrachtet oder auf einen Rechner heruntergeladen und dort so analysiert werden, dass man Kurven enger fährt, früher schaltet, später bremst oder den Motor besser ausdreht.
 Training zwischen Computerspiel und Rennstrecke "Mit diesem System bieten wir den Kunden nicht nur die Möglichkeit, ihre schönsten Strecken aufzuzeichnen und über Facebook &amp; Co.
mit anderen zu teilen", sagt Juechter.
"Sondern sie können genau wie die Profis im Motorsport ihre Telemetriedaten analysieren und so ihren Fahrstil verfeinern."
Auch diese Premiere hat allerdings nicht lange gehalten: Weil sich die Sportwagen-Hersteller längst nicht mehr nur bei Tempo und Geschwindigkeit, sondern auch bei Bits und Bytes messen, zieht der neue McLaren 675 LT mit gleich drei Kameras an der Corvette vorbei."
Wir haben für unsere erweiterte ,Track Telemetry' zum Datalogger je eine Videokamera im Front- und im Heckstoßfänger montiert, und eine schaut dem Fahrer über die Schulter", sagt Pressesprecher Wayne Bruce.
"So kann man seine Fahrt später am Bildschirm aus jeder Perspektive begutachten und analysieren."
Zwar dienen die virtuellen Track-Trainer nicht zuletzt auch dem PS-Posing, weil man damit beim Benzingespräch an der Bar ganz wunderbar angeben oder die Videos zum Teil gleich aus dem Fahrzeug heraus in die sozialen Netzwerke laden kann.
 Doch bei allem Imponiergehabe sind diese Programme tatsächlich profunde Trainingshilfen, sagt Nissan-Werksfahrer Jann Mardenborough: "Man lernt eine Strecke viel besser kennen, kann seinen Fahrstil verfeinern und am Ende in jeder Kurve ein paar Sekundenbruchteile gutmachen."
Wenn jemand weiß, wie gut das virtuelle Training zwischen Computerspiel und Rennstrecke funktioniert, dann ist es der junge Engländer.
Denn seinen Platz im Cockpit des 24-Stunden-Rennwagens und den Beginn seiner Profi-Karriere hat er einzig und allein seinem Sieg in einem europaweiten Wettbewerb an der Playstation zu verdanken.

