Paradigmenwechsel im Hause BMW.
Schon in wenigen Jahren sollen bei Hybridmodellen Elektromotoren die Oberhand gewinnen.
Der klassische Verbrenner spielt dann bei den Bayern nur noch eine Nebenrolle.
Mit leistungsstarken Limousinen und schweren SUV verdient BMW seit vielen Jahren viel Geld – und fährt damit an der Weltspitze aller Premiumhersteller.
2015 avanciert sogar ein Werk zur größten Produktionsstätte der Münchner Autobauer, in dem ausschließlich SUV vom Band laufen: Spartanburg.
 Die Nachfrage nach Geländewagen boomt.
Tendenz: steigend.
Doch gerade dies könnte für BMW – und natürlich genauso für andere Premiumanbieter mit ähnlichem Modellportfolio – Probleme schaffen.
Zumindest erwarten dies Branchenexperten mittelfristig in einem Zeithorizont von fünf bis zehn Jahren.
Denn je mehr große Verbrennungsmotoren gekauft werden, auch wenn diese so effizient sind wie nie zuvor, desto mehr muss BMW mit Elektrifizierung dagegenhalten.
Ansonsten sind die Brüsseler Vorgaben ab 2020, nach denen Neuwagen lediglich 95 Gramm CO2 pro Kilometer ausstoßen dürfen, nicht zu erreichen.
 Es drohen hohe Geldbußen – und damit sicher verbunden ein massiver Imageverlust.
Denn jeder Hersteller schmückt sich gern mit Nachhaltigkeit und kleinem CO2-Fußabdruck.
Für 2025 werden gar Kohlendioxidwerte von weniger als 75 g/km diskutiert.
Zehn Jahre sind in der Autowelt gerade einmal 1,5 Modellgenerationen.
Was dann an Technik unter dem Blech (oder Carbon) der Münchner Modelle immer häufiger stecken wird, läuft bei BMW unter dem Begriff "Power eDrive" und soll für sogar mehr Fahrspaß sorgen als jemals zuvor.
Und dies, obwohl der Fokus hierbei nicht mehr auf dem Verbrennungsmotor liegt.
Einen Vorgeschmack auf die Antriebswelt nach 2020 gab bereits ein Versuchsträger mit etwa 640 PS auf Basis des 5er GT.
Nur noch rund 30 Prozent steuert der Verbrenner bei, in diesem Fall ist es der neu entwickelte, modular aufgebaute 1,5 Liter Dreizylinder B38.
Den Rest liefern zwei Elektromaschinen, eine an der Vorder-, die andere an der Hinterachse.
 Künftige Modelle bekommen die i8-Technik Das Layout beinhaltet zugleich elektrischen Allradantrieb.
Die Kardanwelle entfällt, was Platz für Batterien schafft.
Power-eDrive-Modelle sind stets Plug-in-Hybride.
Die abnehmende Wichtigkeit von Kolben und Zylindern verkörpert prinzipiell schon der Sportwagen i8.
Bei ihm sitzen der B38-Dreizylinder sowie ein 15 kW starker Hochvolt-Startergenerator im Heck, die Elektromaschine an der Vorderachse.
Zukünftige Modelle auf Frontantriebsarchitektur UKL2 wie 2er Active Tourer, X1, 1er, aber auch Mini Country- oder Clubman bekommen die i8-Technik in umgekehrter Richtung und mit weniger Leistung.
Verbrenner vorne, E-Maschine hinten.
Die Gänge wechselt eine Sechsgang-Automatik (plus zwei Gänge für den E-Motor).
 Den ersten Plug-in-Hybrid-Versuch bei den SUV startet BMW derzeit im X5 xDrive 40e.
Hier dominiert noch der Verbrennungsmotor (2.0-Vierzylinder N20 mit 245 PS).
Doch auch die E-Maschine mit ihren 113 PS hat Kraft genug, den 2,3-Tonnen-Brocken zu bewegen, zur Not auch auf 120 km/h zu beschleunigen.
Bis zu 31 Kilometer kann der PHEV-X5 elektrisch fahren, was zu einem Normverbrauch von 3,4 Litern führt.
Kommendes Jahr steht dann zunächst als Volumenmodell der 3er als Plug-in-Hybrid-Vehicle PHEV (Modellbezeichnung 330 e) auf dem Programm.
Er soll einen Verbrauch von etwa zwei Litern schaffen (Ziel: unter 50 g/km).
5er und 7er folgen.
In allen steckt der neue Modul-Vierzylinder B48 unter der Haube.
Die E-Maschine sitzt jeweils zwischen Verbrenner und Achtgangautomatik (die Ingenieure sprechen hier vom P2-Konzept).
Bei den elektrischen Reichweiten bewegt sich BMW derzeit zwischen 30 und 40 Kilometern.
"Damit können wir die meisten Fahrstrecken abdecken und gleichzeitig eine leistungsadäquate Preisstellung erreichen", sagt Entwicklungsvorstand Klaus Fröhlich.
Gemeint ist: Eine bestimmte Systemleistung im Hybrid soll nicht mehr kosten als ein gleich starker Verbrenner.
 Dies wird ohnehin die einzige Möglichkeit sein, um genügend Käufer für Plug-in-Modelle zu finden.
Andernfalls wird ihr Anteil keinen Einfluss auf die Senkung des Flottenverbrauchs haben.

