Eine flotte Fahrt über 30 Alpenpässe, am Start sind Porsche, Ferrari, McLaren – das kann doch nur das höchste Glück sein.
Es sei denn, die Reisegruppe ist sich über eine wichtige Frage nicht einig.
Hat es sich angedeutet?
Ich kann das in der Rückschau nur noch schwer sagen, so etwas ist ja wie mit Gewitterwolken: Man sieht sie am Himmel und hofft, sie lösen sich wieder auf.
Irgendwann ist man überrascht, wenn es blitzt und donnert.
So wie bei Jürgen.
Als er seinen McLaren abstellt, irgendwo am Col de l'Arpettaz, südwestlich vom Mont Blanc, wählt er seine Worte mit Bedacht, aber man sieht, dass es in ihm brodelt: "Wenn das so weitergeht", sagt Jürgen, "dann bin ich raus."
Es ist der erste Fahrtag auf unserer gemeinsamen Sportwagenreise, und Reinhard, der Veranstalter, wird am Ende der Tour zugeben, dass ihm zu diesem Zeitpunkt das Herz ziemlich tief in die Hose gerutscht ist.
Was tun mit einem Kunden, der 2750 Euro in einen fünf Tage währenden Kurzurlaub investiert hat, aber unzufrieden ist?
Was tun, wenn man auch stolz darauf ist, dass man diese ganz kleinen verwinkelten Routen überhaupt ausgekundschaftet hat?
In den zehn Jahren, die er solche Touren anbietet, sagt Reinhard, habe es noch keine Beschwerde gegeben.
Natürlich duzen wir uns hier, vom ersten Abend an, weil wir ähnliche Autos haben; auch ich als Reporter mit einem geliehenen Porsche 911 Targa GTS gehöre sofort dazu: Wir teilen die gleichen Interessen.
Aber stimmt das wirklich?
Seit Jürgens kleinem Ausbruch ist uns allen klar, dass wir auf dieser Reise eine Frage nicht im Gleichklang beantworten werden: Was bedeutet Sportwagenfahren?
 Jürgen hätte vielleicht am Vorabend schon gewarnt sein können, als Reinhard allen Teilnehmern ein Roadbook aushändigte.
Aber Jürgen ist erfolgreicher Unternehmer, er ist Selfmademan, auch ein bisschen Alphatier, im normalen Leben hat er stets das Sagen.
Wahrscheinlich liest er einfach keine Handbücher.
Der McLaren muss über die Forststraße Hätte er es getan, hätte er gewusst, dass es mit der Gemütlichkeit unseres Hotels am Genfer See bald vorbei sein würde.
Dass allein am ersten Fahrtag 270 Kilometer zu bewältigen sind und dass auf dieser Strecke zehn Alpenpässe auf ihn, auf uns alle warten.
Dass 156 Spitzkehren uns fordern, davon allein 37 hinauf zum Arpettaz.
Und dass Reinhard geschrieben hatte: "Höhepunkt ist die als Forststraße klassifizierte Anfahrt zum Arpettaz!"
Eine Forststraße im McLaren.
Auch wenn sie natürlich asphaltiert ist – das ist anstrengend, das ist auch ein Hauch Abenteuer, und genau aus diesem Grund ist Hans dabei, schon zum dritten Mal.
Hans ist ein eleganter Mann in seinen Sechzigern, der, wenn er mit seinem Lebensgefährten unterwegs ist, maximal für 30 Minuten schnell fahren darf.
"Er schätzt das nicht, er schaut dann auf die Uhr und ermahnt mich."
 Zu dieser Reise durch die französischen Alpen aber ist Hans allein gekommen, und nun will er seinen Ferrari 458 Spider auch auskosten.
Ob dabei der Frontspoiler aufsetzt, ist Hans ziemlich egal.
Kurz vor der Stelle, an der Jürgen sich beschwert hat, donnert Hans so wuchtig in eine kleine Senke, dass sein Nummernschild verloren geht.
Er fährt zurück und holt es sich wieder.
Eine Debatte ist immer dann am interessantesten, wenn es zwei nachvollziehbare Standpunkte gibt.
Jürgen etwa weist auf die Schönheit, die tiefe Lage und die Kostbarkeit seines McLaren 12C Spider hin – und darauf, dass er hart für das Auto gearbeitet hat.
"Ich werde den Wagen hier nicht ruinieren."
Schnell um die Kurve, das macht den Sportwagen aus Hans dagegen findet, sein Ferrari soll ihm den maximalen Fahrspaß bescheren.
Er will das Glück, das schnell gezirkelte Kurven bereithalten können, auch erleben.
Kollateralschäden wie Schrammen am Spoiler nimmt er hin.
"So ein Auto muss leben."
 Ich neige mehr Hans' Ansicht zu, im Verlauf der Tage werden wir uns zusammenfinden und viele Kilometer als Duo fahren, mal er im Ferrari vorneweg, mal ich im Porsche.
Allerdings habe ich auch leicht reden: Ich leihe mir das Auto für eine Woche, gebe es hinterher wieder zurück.
Natürlich behandele ich es mit Respekt, aber es ist nicht mein Augapfel.
Ich will auch deshalb schnell fahren, weil ich weiß, welchen Aufwand die Ingenieure betreiben, um Kurvengeschwindigkeiten zu verbessern.
Schnell geradeaus – dafür braucht es nur ein paar PS.
Aber schnell um die Kurve, das ist es, was einen Sportwagen besonders macht.
 Der Porsche ist hier über alle Zweifel erhaben, auch wenn er es gegen Hans' um 140 PS stärkeren Ferrari nicht immer leicht hat.
Aus Kurven heraus beschleunigt Hans mich aus, vor allem wenn ich bei eingeschlagenem Lenkrad die Schaltpaddel verwechsle.
Doch eines Nachmittags fängt es an zu regnen, und hier schlägt die Stunde des Targa.
 Denn wo Targa draufsteht, ist Allrad drin.
Ich sehe, wie der Ferrari im Rückspiegel kleiner wird, und jetzt will ich auch sehen, ob das so bleibt.
Ich will wissen, was der Allradantrieb tut und gebe weiter Gas, beachte aber noch konsequenter als zuvor die Grundregeln des Schnellfahrens: Der Kurveneingang ist der langsamste Punkt, dann den Lenkradeinschlag konstant halten, ab dem Scheitelpunkt Lenkung öffnen und wieder aufs Gas.
Die Alpen als Hintergrund für Porsche und Ferrari Ich treibe es dabei so weit, dass ein Elfer mit reinem Hinterradantrieb am Kurvenausgang ins Zucken kommen würde, und ich spüre, wie unter meinem Sitz die Kräfte neu sortiert werden, wie sich das Auto dank Umlenken der Kraft nach vorn stabilisiert.
Ich fühle mich eins mit der Technik, und das geht wohl nicht, wenn man langsam macht.
Der Sportwagen hat ja den Vorteil, dass man ihm nicht ansieht, wie er gefahren wird.
Man kann sicher sein, dass die meisten Besitzer die Höchstleistung auf der Autobahn auch mal abrufen.
Aber auf der Landstraße?
Da hat jeder seine ganz eigenen Limits.
Während der eine sich an die Haftgrenze der Reifen herantastet, genießt der andere lieber den Blick in die Landschaft.
Für Hans und mich kann ich sagen, dass wir sicher nicht in jeder Sekunde wissen, wo wir eigentlich sind.
Wir konzentrieren uns auf die Strecke und versuchen, die Kurven optimal zu treffen.
Lägen die Straßen in Island oder Nigeria, würden wir sie auch dort befahren.
Jetzt sind eben die Alpen der Hintergrund für Porsche und Ferrari.
Jürgen will etwas anderes, nämlich die Kombination aus Offenfahren, Kurven und Gegend.
Nicht nur weil er Anne dabei hat, seine Frau (noch einmal 2750 Euro übrigens), er will das selbst so.
Er will auch außerhalb der Mittagspausen anhalten und sich etwas anschauen können.
Dann ist da noch Benjamin, der mit einem 911 Cabrio am Start ist.
Er sagt nicht genau, was er bevorzugt, tritt aber mit jedem Tag forscher aufs Gas.
Hans und ich wollen fahren, fahren, fahren.
Wir sprechen auch beim Abendessen über die Variationen unseres Themas.
Ich schlage Jürgen vor, als Nächstes vielleicht eine Art Gran Turismo anzuschaffen, Mercedes SL oder Maserati GranCabrio.
Schöne Autos, dicke Motoren, schnelle Autobahnetappen – und keiner nimmt es übel, wenn man in den Serpentinen etwas lässiger unterwegs ist.
Mit 625 PS den Reiseleiter überholen Aber davon will Jürgen nichts wissen.
Er schätze gerade die Nähe seines McLaren zum Rennsport, er habe auch ein Fahrtraining auf dem Nürburgring gemacht.
Ohne Probleme, denn da war die Strecke ja breit und glatt.
Am nächsten Tag bessert sich die Laune.
Im Formationsflug sausen wir den Col de la Madeleine hoch, die Straße hat hier normale Breite und es stehen keine Bäume da, der Blick reicht weit ins Land hinein.
Jürgen fasst mehr Zutrauen zu seinen 625 PS, er überholt den Reiseleiter.
Dennoch kommen die beiden Sportwagenfraktionen in unserer Reisegruppe nicht auf einen Nenner, und Reinhard muss seine ganze Erfahrung als Tourguide in die Waagschale werfen, um bis zum Ende in Nizza alle zufrieden zu halten.
Hans und mich lässt er manchmal frei voraus fahren, für Jürgen hat er bei Bedarf Alternativrouten parat.
Am letzten Abend gibt es eine Überraschung.
Nach dem Essen meldet sich Jürgen wieder zu Wort.
Er schlägt vor, dass alle Reinhard sagen, wie sie die Tour fanden, und er selbst lobt die ganze Veranstaltung in höchsten Tönen.
Er sei vielleicht mit falschen Erwartungen angereist, mit dem falschen Auto aber auf jeden Fall.
Ein nicht ganz so tief liegender Porsche wäre wahrscheinlich die bessere Lösung gewesen.
 Alle sind verdutzt, aber wir freuen uns auch über den versöhnlichen Ton, den Jürgen anschlägt.
Vielleicht zeigt sich hier seine Erfahrung als Unternehmenslenker: immer vorangehen, immer die Richtung vorgeben, Chef sein.
Ein paar Wochen später rufe ich Reinhard an.
Er erzählt mir von einer Exklusivtour mit zwei reichen Amerikanern.
Sie hatten Italien und die Schweiz gebucht, ein Individualprogramm de luxe: Helikopterausflüge, gemietete Supersportwagen, Aufenthalt unter anderem im Hotel "Villa d'Este".
40.000 Euro für jeden hat das gekostet, nur hat Reinhard die Strecken mit ihnen kaum geschafft.
Die Amis sind im Schneckentempo durch die Kurven gekrochen und haben sich an den letzten Tagen sogar von Leuten im Passat Variant überholen lassen.
Der McLaren-Fahrer hat einen Porsche gekauft Aber sie waren zufrieden und sind fest davon überzeugt, richtiges Sportwagenfahren erlebt zu haben.
Vielleicht kommen sie wieder.
So wie Jürgen übrigens.
Er verhandelt mit Reinhard darüber, 2016 die Frankreichtour noch einmal zu machen, geschlossene Gesellschaft, mit Freunden.
Jürgen will aber mehr Tage mit kürzeren Strecken.
Außerdem hat er sich ein neues Auto gekauft: Porsche 911 Targa GTS.
Die Reise wurde unterstützt von Loeven Sportwagentouren.

