VW will sein Flaggschiff Phaeton nur noch als E-Auto anbieten.
Schwer vorstellbar, denn verbreitet sind nach wie vor Diesel und Benziner.
Stellt sich die Frage: Für wen ist welcher Motor sinnvoll?
Tesla macht es, BMW macht es, Nissan macht es, Renault, Audi, ja selbst Porsche beschäftigt sich mit Elektroautos.
Kaum ein namhafter Autohersteller, der nicht inzwischen ein E-Auto im Programm hat oder zumindest daran arbeitet.
 Und dennoch: In der Zulassungsstatistik fristen Elektroautos nach wie vor ein Nischendasein: Exakt 7385 Stromer wurden nach Angaben des Kraftfahrt-Bundesamtes (KBA) in Flensburg zwischen Januar und September in Deutschland neu zugelassen.
Ihr Anteil an den Neuzulassungen liegt damit gerade einmal bei 0,3 Prozent.
Weit besser verkaufen sich hierzulande nach wie vor die klassischen Verbrennungsmotoren.
Autos mit Diesel und Benzinmotor teilen sich den Markt nahezu: Im September kamen Benziner nach Angaben des KBA bei den Neuzulassungen auf einen Anteil von 51,5 Prozent und Diesel-Pkw auf 46,8 Prozent – und das trotz des Skandals um Abgasmanipulationen bei Diesel-Fahrzeugen von VW.
Viele Besitzer von Dieselautos dürften vor allem den Fahrspaß schätzen: "Bei gleichem Hubraum hat der Diesel ein höheres Drehmoment als ein Benziner", erklärt Christian Heinz vom TÜV Thüringen.
Der Fahrer fühlt also mehr Kraft, wenn er auf das Gaspedal tritt.
Und das im Vergleich zu Benzinmotoren schon relativ schnell.
"Der Drehmomentvorteil besteht schon bei niedrigen Drehzahlen."
Ein weiterer wichtiger Vorteil: "Dieselmotoren haben einen geringeren Verbrauch bei gleicher Leistung", erklärt Heinz.
Mit einer Tankfüllung kommen Dieselautos also weiter als vergleichbare Benziner.
Dieselmotoren haben außerdem einen besseren Wirkungsgrad.
 Bei mittlerer und höherer Last steigt der Verbrauch weniger stark an als bei Benzinern.
So produziert ein Diesel auch rund 20 Prozent weniger CO2 als ein vergleichbares Fahrzeug mit Ottomotor.
Außerdem ist Dieselkraftstoff bisher noch günstiger als Benzin.
Abgasrückführung steigert Kosten weiter Geht es also um die Reduzierung der CO2-Emissionen, spielt der Diesel aus Sicht von Prof.
Stefan Pischinger vom Lehrstuhl für Verbrennungskraftmaschinen an der Universität Aachen eine wichtige Rolle.
 "Sein Nachteil sind die höheren Kosten und das höhere Gewicht", erläutert der Motorenexperte.
"Die erheblich höheren Einspritzdrücke erfordern teurere Pumpen und Injektoren.
Und wegen der höheren Spitzendrücke müssen die Bauteile steifer ausgelegt werden."
Und nicht nur das: Anders als Benziner brauchen Dieselautos einen Partikelfilter, damit die Feinstaubbelastung nicht zu groß wird.
Auch müssen Stickoxide bei Dieselmotoren nachbehandelt werden, um die modernen Abgasnormen einzuhalten.
 Dazu ist im Fall von SCR-Katalysatoren ein weiterer Tank für zum Beispiel Harnstoff im Fahrzeug notwendig.
"Die Abgasrückführung steigert die Komplexität und Kosten weiter", erläutert Prof.
Pischinger.
All das macht Dieselautos schon in der Anschaffung in der Regel teurer als vergleichbare Benziner.
Von höherer Kfz-Steuer und Versicherungsprämien einmal abgesehen.
Auch extreme Kälte halten Selbstzünder nicht so gut aus wie Benzinmotoren.
"Im Winter brauchen sie Kraftstoffzusätze, damit der Dieselmotor nicht einfriert", erklärt TÜV-Experte Heinz.
"Auch bei Kurzstrecken wird der Diesel nicht so schnell warm wie ein Benziner."
 Das kann sich negativ auf den Verbrauch auswirken.
Benzinmotoren sind zudem meist leiser.
"Mit dem Drei-Wege-Katalysator wird außerdem eine gute Abgasreinigung erzielt", erläutert Prof.
Pischinger.
Manchmal reichen 10.000 Kilometer-Laufleistung  Doch welcher Antrieb lohnt sich nun für wen?
"Das ist von vielen Faktoren abhängig", erklärt Peter Sobotta vom ADAC Technik Zentrum in Landsberg am Lech.
Zusammen mit seinen Kollegen hat der Experte die Kosten von 1500 auf dem deutschen Markt erhältlichen Neuwagenmodellen durchgerechnet.
 Sein Fazit: "Die alte Regel, dass sich ein Diesel erst nach einer jährlichen Laufleistung von 15.000 Kilometern lohnt, gilt jedenfalls nicht mehr", sagt der Kosten-Experte.
"Zu viele Karten wurden und werden hier neu gemischt."
Denn nicht nur Dieselmotoren, auch Benziner wurden in den vergangenen Jahren immer weiter verbessert, zum Beispiel durch Direkteinspritzung, Zylinderabschaltung oder Start/Stop-Systeme.
Grundsätzlich können sich Autokäufer an eine Faustregel halten: Kleinwagen sind oft als Benziner günstiger, große Autos mit viel Leistung als Diesel.
Beim Volkswagen T6 Multivan mit einem 2,0 Liter-Motor mit einer Leistung von je 204 PS zum Beispiel ist der Diesel schon ab einer jährlichen Fahrleistung von 10.000 Kilometern preiswerter.
Laut ADAC liegen die Kosten pro Kilometer beim Diesel in diesem Fall bei 117 Cent, beim Benziner bei 120 Cent.
Ganz anders ist das Bild beim Opel Corsa mit 1,2 Liter Benzinmotor (69 PS) oder 1,3 Liter Dieselmotor (75 PS): Hier ist der Benziner bis zu einer jährlichen Laufleistung von 15.000 Kilometern die günstigere Variante.
Erst ab 20.000 Kilometern kostet der Diesel 28,7 Cent und der Benziner 29,2 Cent.
 Ob sich ein solcher Vorteil auch in der Zukunft halten wird, hängt von einem entscheidenden Faktor ab, gibt Sobotta zu bedenken: "Das setzt voraus, dass der Abstand zwischen Benzin- und Diesel-Preisen an der Zapfsäule in etwa gleichbleibt."

