Autos aus dem 3-D-Drucker gibt es schon: Ford bietet Modelle – allerdings im Maßstab 1:24.
Doch die Autos für die Vitrine sind ihren großen, fahrbaren Pendants nur ein paar Entwicklungsschritte voraus.
Das eigene Spielzeugauto einfach ausdrucken?
Kinderherzen dürften bei dem Gedanken Luftsprünge machen.
Noch ist die Auswahl mau, aber immerhin hat Ford den Anfang gemacht.
 Als erster Autohersteller bietet das amerikanische Unternehmen Druckerdaten zum Download an, mit denen populäre Sportwagen wie Fiesta, Mustang oder Focus RS/ST als 1:24-Modell zu Hause mit ein paar Klicks selbst produziert werden können.
Das heimische Kinderzimmer wird zur Mini-Autofabrik – vorausgesetzt, das Fertigungswerkzeug steht bereit: ein spezieller 3-D-Drucker.
 Ob andere Automobilkonzerne nachziehen und eine ähnliche Merchandise-Abteilung eröffnen, bleibt abzuwarten.
Doch im echten Autobau hat der 3-D-Druck bereits erste Aufgaben übernommen.
Die Industrie nutzt die neue Technik zum Beispiel für die schnellere und günstigere Herstellung von Prototypenteilen.
Ein Auto aus 212 Schichten Die Herstellung größerer Einzelteile dem 3-D-Drucker zu überlassen ist längst keine Utopie mehr.
Auf der IAA im September 2015 zeigte der Autozulieferer Edag mit der Studie "Light cocoon" ein Leichtbaukonzept mit einer Außenhaut aus Stoff und einer zum Teil im 3-D-Drucker gefertigten Karosserie.
Schon im vergangenen Jahr druckte das amerikanische Start-up Local Motors in nur 44 Stunden sogar fast ein ganzes Auto aus – den an einen Buggy erinnernden Strati.
Der Name steht im Italienischen für "Schichten", und er veranschaulicht, was beim 3-D-Druck passiert: Das badewannenartige Chassis besteht aus 212 nacheinander gedruckten Schichten.
Während der Strati bislang ein Einzelstück ist, steht den kleinen Ford-Modellen je nach Kundenresonanz eine kleine Massenproduktion bevor.
Für die Druckerdaten verlangt Ford je knapp fünf Dollar.
Wer keinen eigenen 3-D-Printer hat, kann die in Blau gehaltenen Modelle fertig gedruckt für je 39 Dollar ordern.
Sogar den noch gar nicht in Serie gegangenen Supersportwagen GT kann man selbst herstellen.
Zurück in die Welt der Großen: 3-D-Druckverfahren stehen davor, die Fertigung unserer Autos zu revolutionieren.
In anderen Bereichen wie der Zahntechnik, plastischen Chirurgie, Luft- und Raumfahrt oder Architektur ist das schon längst geschehen.
Ersatzteillager würden überflüssig Es locken deutlich kürzere Entwicklungszeiten, weil es schneller und billiger ist, Prototypen- oder Kleinserienteile zu drucken, als sie mit einem vergleichsweise unflexiblen Werkzeug zu bauen.
 Zugleich träumen Macher wie Local-Motors-Chef Jay Rogers vom Ende der Megafabriken – an deren Stelle sieht er dezentralisierte kleinere Werke, die zwar nur maximal 10.000 bis 15.000 Autos pro Jahr verlassen, aber Vorteile im Vertrieb bringen könnten.
Auch könnten Fahrzeuge günstiger werden, da 3-D-Druck keinen Abfall erzeugt und keine Ersatzteillager mehr erfordert.
Ford sieht sich als Vorreiter bei "generativen" oder "additiven" 3-D-Verfahren – die Motorhaube für den Mustang sei bereits das 500.000 im 3-D-Druck hergestellte Prototypen-Teil.
Schon 1988 kauften die Amerikaner eine der weltweit ersten verfügbaren 3-D-Druckmaschinen, um damit für Prototypen Teile wie Luftfilter, Ansaugkrümmer und Ähnliches herzustellen.
 Seitdem sind die Anlagen deutlich schneller und vielseitiger geworden, können nicht nur Kunststoffe, sondern auch Metalle und sogar Gold verarbeiten.
Zuletzt stellte Ford für den Ende 2016 auf den Markt kommenden Supersportler GT Prototypenteile her – das Lenkrad, die Schaltwippen, den Ansaugkrümmer und Teile der seitlichen Schwingtüren.
Bei Fords 3-D-Druck-Abteilung in Köln werden die Teile auf Basis von CAD-Daten erstellt und im 3-D-Verfahren ausgedruckt.
Wie belastbar sie sind, hängt vom eingesetzten Material ab – Kunststoff, Sand oder Metall.
Alle eint ein Verfahren, bei dem die Masse additiv, also Schicht für Schicht, mithilfe eines Lasers in Form gebracht wird.
Gängig ist bislang noch, dass ein Rohling lange bis zum fertigen Teil abgehobelt wird."
Die 3-D-Drucktechnologie hat die Art und Weise verändert, wie wir neue Fahrzeuge entwerfen.
Aktuell entwickelt sich die Technologie schneller als je zuvor, wir können mehr Kreativität einfließen lassen und die neuesten Erkenntnisse in puncto Design und Technologie berücksichtigen", freut sich Sandro Piroddi, 3-D-Experte bei Ford Europa.
 Erste Teile für die Serienproduktion gibt es schon Viel verspricht sich Ford von belastbaren Harzen, wie sie die Filmindustrie bereits für Spezialeffekte einsetzt.
Denn sie würden unter Bestrahlung mit UV-Licht 25 bis 100 Mal schneller aushärten als andere 3-D-Materialien – ein erster Schritt zum Einsatz von 3-D-Teilen in der Serienproduktion.
In den USA hat Ford in Zusammenarbeit mit dem Zulieferer Carbon 3D schon kleinere Innenteile für die Elektroversion des Focus und den Ford Transit Connect auf diese Weise erstellt.
Auch in der Formel 1, bei anderen Rennwagen oder auch bei Kleinserien kommt der 3-D-Druck schon zum Zuge.
Etwa beim Supersportwagen Koenigsegg Agera One:1 besteht das Auspuffendstück aus einem Drucker-Bauteil.
Den Siegeszug des 3-D-Drucks bremsen zurzeit noch drei Dinge: Es ist noch nicht garantiert, dass die Qualität immer hundertprozentig identisch ist.
"Es wird noch fünf bis zehn Jahre dauern, ehe wir Teile in einer Menge von Hunderttausenden fertigen können", sagt Perry Hubbing, Produktspezialist von RedEye, einer Tochterfirma des 3-D-Pioniers Stratasys.
 Und selbst die teuersten Drucker können bislang nur Teile bis zu einer bestimmten Größe fertigen.
Und selbst sie sind gegenüber klassischen Werkzeugen noch recht langsam.
 Modellauto-Fans mit einem Faible für Ford müssen aber gar nicht so lange warten: Für ein in den USA gedrucktes 3-D-Auto rechnet die Kölner Presseabteilung mit einer Lieferzeit von zwei bis vier Wochen.
Auf ein Auto in Lebensgröße müsste man länger warten.

