Beim Heimspiel in Frankfurt melden sich die deutschen Hersteller mit einem Befreiungsschlag zurück.
Neben einigen visionären Studien präsentiert die IAA auch etliche Neuheiten für den Massenmarkt.
Mercedes?
Das sind doch die hübschen Oldtimer von der Mille Miglia.
VW?
Waren das nicht die mit dem Käfer?
Einen Porsche hatte jeder mal als Spielzeugauto.
Und wer waren noch mal Audi, Ford oder Opel?
In den letzten Monaten war vom Glanz der großen Automarken nicht mehr viel geblieben.
Zu groß schien die Innovationskraft von Tesla &amp; Co., und zu lähmend war die Angst vor den Emporkömmlingen aus dem Silicon Valley, als dass noch jemand ernsthaft auf die großen, alten Riesen der PS-Industrie wetten wollte.
 Doch die melden sich jetzt mit einem eindrucksvollen Befreiungsschlag zurück: Als hätte das Kaninchen vor der Schlange seine Schockstarre überwunden und plötzlich erkannt, dass es eigentlich ein Tiger ist, fahren vor allem die deutschen Hersteller beim Heimspiel auf der IAA so gewaltig auf, dass es diesmal den Herren Tesla, Google und Apple angst und bange werden muss.
Das neu gefundene Selbstbewusstsein der Benzin-Giganten fußt vor allem auf drei visionären Studien.
Denn Schaustücke wie der Audi e-Tron Quattro als greifbare Alternative zum Tesla Model X mit einer Serienfreigabe für 2018, der Porsche Mission E, der als intelligenter Elektrosportwagen für vier das Model S ziemlich alt aussehen lässt, oder das Mercedes Concept IAA, das als wandlungsfähiges Wunderwerk aus dem Windkanal die Transformation der gesamten Branche verbildlicht, zeugen von einer optimistischen Aufbruchstimmung und davon, dass man sich über die Zukunft in Stuttgart, Ingolstadt, Wolfsburg oder München zwar Gedanken, aber alles andere als Sorgen macht.
Erst recht nicht, wenn die vermeintlichen Angstgegner gar nicht oder nur mit einem lustlosen Pflichtprogramm präsent sind.
Das Model X zum Beispiel sucht man in Frankfurt vergeblich, obwohl doch noch in diesem Monat die Auslieferung beginnen soll.
Sonderlich selbstbewusst wirkt der Stand von Tesla damit nicht.
Es sind aber nicht nur die wichtigen Visionen für eine großartige Zukunft des Autos, die in Frankfurt das Bild bestimmen.
Die Hersteller gehen den Weg dorthin mit einer Flut von Neuheiten, die schon allein deshalb für reichlich Bewegung im Markt sorgen werden, weil sie diesmal nicht auf die Nischen, sondern auf die Volumensegmente zielen.
SUVs in allen Preisklassen Nach wie vor ganz oben auf der Liste der Begehrlichkeiten steht dabei das SUV – egal, in welcher Preis- und Leistungsklasse.
Das teuerste Modell ist ganz sicher der Bentley Bentayga, der den Boom auf der Buckelpiste in die Oberklasse trägt und zum Start deutlich mehr als 200.000 Euro kosten wird.
Das wichtigste ist der neue Tiguan, mit dem VW ab April mit geschärftem Design, neuem Format und sparsameren Motoren die Poleposition in der Zulassungsstatistik verteidigen mochte.
Und das sportlichste ist womöglich der Jaguar F-Pace, den die Briten in einer Linie mit ihrem Heißblüter F-Type sehen im Frühjahr zu Preisen knapp über 42.000 Euro gegen Porsche Macan oder Audi Q5 in Position bringen.
 Dazu gibt es von Kia noch einen neuen Sportage, und selbst die Comeback-Marke Borgward erliegt dem Charme der Wachstumsprognosen in diesem Segment und zeigt anstelle einer neuen Isabella den großen Geländewagen BX7, der ab nächstem Jahr in China und ab 2017 in Deutschland verkauft werden soll.
Sogar der unverwüstliche Defender feiert kurz vor dem ultimativen Ende der Produktion zum Jahreswechsel auf der IAA noch einmal eine Premiere – wenn auch nur als 13.000 Euro teures Spielzeugauto für Bonzen-Bengel.
Daneben blüht auf der Messe offenbar die Kompaktklasse wieder auf.
Denn im Windschatten des neuen und so hoffnungsvoll präsentierten Opel Astra fahren in Frankfurt auch Neuheiten wie der Renault Mégane, der aufgefrischte DS4 bei Citroën oder der in die Golf-Klasse hineingewachsene Mini Clubma.
Das Original will da nicht hintanstehen und zeigt sich auf der IAA in einer Clubsport-Edition mit 290 PS als stärkster GTI aller Zeiten.
Viel frischen Wind gibt es auch bei den Cabrios: Vom offenen Smart Fortwo über den Citroën Cactus bis hin zur Mercedes S-Klasse und natürlich dem Rolls-Royce Dawn – in allen Preisklassen gibt es offenbar wieder ein Interesse an offenen Autos.
Dazu gibt es für die Besserverdiener den neuen Audi A4, die nächste Generation des Kia Optima, den Laguna-Nachfolger Talisman von Renault und die sehnlich erwartete Alfa Giulia, die den Leidensdruck der Italiener in Leidenschaft verwandeln will.
Wer mehr Geld ausgeben will, der liebäugelt mit dem neuen Siebener von BMW oder dem Coupé der Mercedes C-Klasse.
Ach ja, und den Sport haben die Hersteller natürlich auch nicht vergessen.
Zwar bleibt der hellblaue Tiefflieger als Vorbote einer Performance-Marke von Hyundai ebenso ein Einzelstück wie der Blech gewordene Bugatti für die Gran-Turismo-Serie.
Doch Autos wie der überarbeitete Porsche 911 oder der Ferrari 458 GTB, die jetzt beide mit Turbomotor aufdrehen, oder der Lamborghini Huracan Spyder zeugen davon, dass der Reiz des Rasens noch nicht vorbei ist.
Visionäre Studien und jede Menge Neuheiten für das Tagesgeschäft: Zwar wird das Auto seine Rolle verändern, seine Eigenschaften und seine Technik.
Nicht umsonst spricht VW-Chef Martin Winterkorn vom Smartphone auf Rädern.
Doch Angst um die Zukunft der Branche macht sich in Frankfurt keiner, selbst wenn einige Analysten weiter schwarzmalen und das Heil der Branche im Silicon Valley suchen.
Im Gegenteil, sagt zumindest Daimler-Chef Dieter Zetsche: "Die beste Zeit hat das Auto erst noch vor sich."

