Autohersteller setzen neuerdings auf Beduftung mit System, um das Wohlbefinden der Fahrer zu steigern.
Dabei kommt es darauf an, dass der Duft auch zum Auto passt, sagt der Parfümeur Marc vom Ende.
Die Nase ist ein Sinnesorgan, das von den Ingenieuren in den Entwicklungsabteilungen der Automobilhersteller allzu lange vernachlässigt wurde.
Inzwischen kommen vor allem in Fahrzeugen der Oberklasse spezielle Beduftungssysteme zum Einsatz, die das Fahrerlebnis noch angenehmer machen sollen.
 Der Parfümeur Marc vom Ende hat eine ganze Palette von Düften fürs Auto entwickelt.
Bald, sagt er, seien sie als atmosphärische Begleiter ebenso selbstverständlich wie Radios oder Navigationssysteme.
 PS Welt: Herr vom Ende, wie sollte ein Auto riechen?
Marc vom Ende: Den perfekten Autoduft gibt es nicht, denn die Wahrnehmung von Gerüchen ist sehr subjektiv.
Da ist jeder anders konditioniert, weil er in seinem Leben individuelle Erfahrungen mit den verschiedensten Düften gemacht hat, die positiv oder negativ aufgeladen sind.
PS Welt: Wie sind Sie als Parfümeur mit der Automobilindustrie in Berührung gekommen?vom Ende: Die Firma Daimler ist mit dem Wunsch an uns herangetreten, spezielle Düfte fürs Auto zu entwickeln.
Das Ziel war es, den Aufenthalt im Fahrzeug auf allen Ebenen so angenehm wie möglich zu gestalten.
Nun haben Sie in der S-Klasse die Möglichkeit, zwischen mehreren Düften Ihren persönlichen Favoriten zu wählen.
PS Welt: Auch BMW bietet für den neuen 7er ein sogenanntes Beduftungssystem an.
Warum denken die Hersteller plötzlich über Düfte nach?vom Ende: Die Frage ist eher, warum sie sich nicht schon viel früher mit dem Thema beschäftigt haben.
Im Auto wird doch auch sonst nichts dem Zufall überlassen.
Das geht weit über die Frage hinaus, wie man am schnellsten von A nach B kommt.
 Vom bequemen Sitz bis zur optimalen Beschallung ist alles auf den Komfort während der Fahrt ausgerichtet.
Dazu gehört nun eben auch der Duft als atmosphärischer Begleiter.
PS Welt: Wie funktioniert die Beduftung der Fahrzeugkabine?vom Ende: Die Düfte liegen in flüssiger Form vor und werden von einem Luftstrom im Innenraum des Fahrzeugs verteilt.
Der Fahrer kann dann selbst regulieren, ob sich der Duft intensiv bemerkbar macht oder ob er dezent im Hintergrund bleibt.
 Dabei muss man berücksichtigen, dass die Nase einen Geruch nicht mehr wahrnimmt, wenn sie ihm über einen längeren Zeitraum ausgesetzt ist.
Die Dosierung erfolgt deshalb als eine Art Pulsieren in bestimmten zeitlichen Intervallen.
 PS Welt: Wie schaffen Sie es, dass ein Duft präsent bleibt, aber nicht penetrant wirkt?vom Ende: Genau das ist die Kunst.
Im Fahrzeug entfaltet sich ein Duft ganz anders, als wenn man ihn auf einen Streifen aufträgt oder auf die Haut sprüht.
Man muss auch auf das Zusammenspiel einer Kreation mit den Eigengerüchen des Wagens achten, zum Beispiel mit dem der Ledersitze.
 In der Testphase hatte ich deshalb immer einen mobilen Prototyp im Auto, um meine Ideen unter realistischen Bedingungen auszuprobieren.
So habe ich allmählich ein Gefühl dafür entwickelt, welche Zusammensetzungen auch bei mehrstündigen Autofahrten nicht irgendwann anfangen zu nerven.
PS Welt: Worauf haben Sie dabei geachtet?vom Ende: Zum Beispiel darauf, dass die Düfte sich schnell verflüchtigen und nicht im Innenraum des Fahrzeugs stehen bleiben.
Deshalb habe ich auf schwere, orientalische Düfte verzichtet, die sich auf den Oberflächen ablagern könnten.
Ein Geruch ist ein Gemisch aus verschiedenen Molekülen.
Man kann sich das wie einen Behälter mit unterschiedlich großen Bällen vorstellen.
 Es gibt Tischtennisbälle, Tennisbälle, Handbälle, Fußbälle – bis hin zum Medizinball.
Vanille würde zum Beispiel einem Medizinball entsprechen und sollte im Auto deshalb besser vermieden werden.
Wichtig ist auch, dass die Düfte das Erscheinungsbild des Fahrzeugs widerspiegeln und gut zur Marke passen.
PS Welt: Können Sie dafür ein Beispiel geben?vom Ende: Für die S-Klasse habe ich einen Duft entwickelt, der eine gediegene Bar mit dunklen Hölzern und einem Kaminfeuer im Hintergrund darstellt, in der man auf Ledersesseln sitzt und vielleicht ein Glas Cognac in der Hand hält.
All diese Elemente sind in der Duftstimmung enthalten und sollen die Wertigkeit der Marke transportieren.
PS Welt: Wie kann man sich die Entstehung einer solchen Kreation vorstellen?
Stehen Sie im weißen Kittel in Ihrem Duftlabor und hantieren mit Pipetten und Tinkturen?vom Ende: Das würde so nicht funktionieren.
Die einzelnen Rohstoffe sind hoch konzentriert.
Wenn man davon ein Tröpfchen auf den Finger bekommt, riecht man den ganzen Tag danach.
Die Rezepturen werden heutzutage nicht mehr auf dem Papier gemacht, sondern am Computer.
Dank meiner Erfahrung weiß ich, welche Effekte entstehen, wenn man bestimmte Inhaltsstoffe kombiniert.
 Ein neuer Duft entsteht aber immer auch im Dialog mit anderen Menschen.
Wir ermitteln mithilfe sogenannter Panel-Tests, wo die Vorlieben und Akzeptanzen liegen.
Darüber hinaus haben wir sogenannte Evaluateure, die sich auf den verschiedenen Märkten auskennen und deren Aufgabe es ist, den Parfümeuren ein Feedback zu geben.
PS Welt: Die systematische Beduftung wurde zunächst in Fahrzeugen der Oberklasse eingesetzt.
Inzwischen bietet auch Opel ein Airwellness-Aromasystem für seinen Astra an.
Werden andere Fabrikanten nachziehen?
 vom Ende: Wir arbeiten zwar exklusiv mit einem Partner zusammen, ich habe aber schon mitbekommen, dass inzwischen auch andere Hersteller ganz heiß auf das Thema sind.
Mercedes setzt das System auch in der C-Klasse und im GLC ein.
 Ich gehe davon aus, dass die Beduftungsanlagen irgendwann so selbstverständlich sind wie Autoradios oder Navigationssysteme.
In Zukunft werden sich die Düfte vermutlich noch stärker individualisieren.
Schon jetzt wäre es technisch möglich, dass jeder Autobesitzer einen eigenen Duft verwendet.
 PS Welt: Macht es sich für einen Parfümeur auch über die Autoindustrie hinaus bemerkbar, dass Düfte als Gestaltungselement der menschlichen Umgebung an Bedeutung gewinnen?vom Ende: Man kann schon sagen, dass Düfte in den letzten Jahrzehnten in fast allen Lebensbereichen wichtiger geworden sind.
Wir haben ja schon wieder vergessen, dass Männer erst in den 1970er-Jahren damit angefangen haben, Parfüm zu benutzen.
 Vorher haben sie halt nach Mann gerochen, wenn sie von der Arbeit kamen.
Man muss aber auch aufpassen, dass man es mit dem Geruchsdesign nicht übertreibt.
Deshalb finde ich es zum Beispiel schön, dass man in der S-Klasse auch die Möglichkeit hat, einen Knopf zu drücken und den Duft einfach abzuschalten.
PS Welt: Wirkt sich ein angenehmer Duft im Auto auch auf das Fahrverhalten aus?vom Ende: Ich hoffe natürlich, dass meine Düfte dazu beitragen, dass Leute ein bisschen entspannter fahren.

