Niemand identifiziert dieses blaue Rennauto auf den ersten Blick.
Aber genau das gefällt dem Besitzer des Wagens, der exotische Versionen einer exotischen Marke sammelt.
Und auch ein Geheimnis hat.
Simca-Sammler.
Hat man so etwas schon gehört?
Kai Desinger lächelt fein und sagt, ja, die französischen Autos hätten es ihm schon immer angetan.
Ganz besonders die Sonderkarossen der Marke Simca.
Einen der interessantesten Simca überhaupt hat Desinger jeden Tag um sich, wenn er zur Arbeit geht: Der Simca 8 Dého von 1939 steht im Veranstaltungsraum von Desingers Restaurant, und das hat natürlich auch mit Frankreich zu tun.
Und mit Autos, ist ja klar.
Also: Weil es mal eine Tankstelle mit angeschlossener Werkstatt war und später auch ein Motorradhandel, heißt es Garage.
Und weil es in Potsdam direkt hinter der Glienicker Brücke steht, heißt es Garage von der Brücke, aber auf französisch: Garage du Pont.
Das ist ein kleiner Gag, aus dem noch ein größerer entstanden ist, aber dazu später.
Erst einmal wollen wir mehr zur Simca-Sammlung hören, aber da wird Kai Desinger einsilbig.
Wo sind die Autos, wie viele gibt es?
Auf solche Fragen erhält man keine Antwort – mit der in Deutschland üblichen Begründung, das könnten manche Menschen auch falsch verstehen.
Ach, der Neid und die Angst vor ihm gehen bei uns Hand in Hand, es ist schade.
Dabei könnte Desinger als erfolgreicher Unternehmer eigentlich darüber stehen.
Maschinenbaustudium, Entwicklung einer speziellen Operationsmethode für Krebspatienten, Gründung einer Medizintechnikfirma, Verkauf der Firma an Olympus.
Heute Honorarprofessur, Beratertätigkeit, Ehrenämter, immer geht es um Unternehmensgründung.
Frau und drei Kinder gibt es auch, dazu die schönen alten Autos – und eben das Restaurant.
"Ich wollte mein Leben etwas bunter gestalten", sagt Kai Desinger, dem es nicht ums Aussteigen geht, sondern um Unregelmäßigkeit.
 Ein Blick in die Garage du Pont zeigt immerhin einen Ausschnitt der Sammlung: Neben dem knallblauen Rennwagen stehen ein cremefarbenes Citroën DS Werkscabrio von Chapron (ein DS war Desingers erstes Auto) und ein dunkelblauer Lancia Flaminia Zagato Sport.
Aller Frankophilie zum Trotz: Die Italiener können bessere Namen, oder?
Wie auch immer: Der Simca 8 Dého ist Desingers Signature-Car.
Ein Wagen, mit dem der 49-Jährige immer wieder auftritt, ob bei der gerade zu Ende gegangenen Messe Motor Classics in Berlin oder eben bei seiner eigenen Oldtimer-Veranstaltung: den 24 Tours du Pont.
Moment mal, das klingt doch wie, ja, genau: wie 24 Heurs du Mans, die 24 Stunden von Le Mans.
Nur dass die Autos in Potsdam eben nicht 24 Stunden (Heurs), sondern 24 Runden (Tours) unterwegs sind.
Noch nicht mal um die Wette fahren sie auf dem nur 1,2 Kilometer langen Kurs, aber die Besitzer können ihre Schätze zeigen, und die Besucher bekommen etwas zu sehen.
Wie der blaue Simca nach Potsdam kam Etwas wie eben den Simca 8 Dého, ein Einzelstück.
Karossiert und bearbeitet wurde die Simca-Basis von Roger Dého, einem berühmten Rennwagenkonstrukteur der 30er-Jahre.
Einsatzziel: die 24 Stunden von Le Mans.
Fahrer: das Damenteam Anne Cécile Rose-Itier und Suzanne Largeot."
16 Runden haben sie nur durchgestanden, dann gab es einen Unfall", sagt Kai Desinger, und dann erzählt er, wie er zu dem Auto gekommen ist – es ist eine dieser typischen Oldtimergeschichten von Zufall und Sympathie.
Am Anfang stand der Knauf der Heckklappe für einen anderen Simca aus der Sammlung, besser gesagt: ein fehlender Knauf.
"Ich habe beim Simca-Klub in Frankreich nachgefragt, und die haben mir den Tipp gegeben, einen alten Simca-Sammler bei Paris anzurufen."
Der hatte den Knauf tatsächlich da, als Neuteil sogar, und er war auch bereit, ihn zu verkaufen, für einen geradezu lächerlichen Preis von 150 Euro.
"Aber er wollte ihn mir nicht schicken, sondern bestand darauf, dass ich persönlich komme."
 Desinger setzte sich ins Flugzeug und traf in Frankreich einen Mann, der Simca um Simca gehortet hatte, aber mehr mit den ganz alten Modellen so um Baujahr 1910 anfangen konnte.
Das war Desingers Glück, denn als er in einer Ecke etwas blaues unter einer Abdeckung hervorblitzen sah, war es um ihn geschehen.
"Ich habe den Wagen aufgedeckt und war sofort verliebt."
Desinger wollte die Patina erhalten Auch wenn der alte Sammler den Simca 8 Dého 20 Jahre lang mit einem Unfallschaden in der Ecke hatte stehen lassen: Ein Auto zu verkaufen ist etwas anderes als den Knauf für eine Heckklappe abzugeben.
Und so ging es zwischen Desinger, der gut französisch spricht, und dem alten Sammler eine Weile hin und her.
Aber "nach ein paar Glas Wein" wurden sie sich doch einig, Desinger leistete eine Anzahlung, und nun begann für ihn die Zeit der Reparatur – und der Recherche."
Es ist nichts dokumentiert über das Auto", sagt Desinger, aber am Ende stellte es sich eben heraus, dass der Wagen vom damals sehr bekannten Rennwagenkonstrukteur Roger Dého entworfen und gebaut worden war, und dass er 1939 mit den besagten Fahrerinnen zum 24-Stunden-Rennen antrat.
Für Kai Desinger war es keine Frage, ob er den Wagen repariert oder restauriert – er wollte die Patina erhalten.
Und so lehnte er auch eine Anfrage aus den USA ab, die ihn bald nach dem Kauf erreichte.
"Die haben mir viel Geld geboten und wollten den Wagen dann im Lauf einer Fernsehdokumentation bis zum Neuzustand restaurieren."
60 PS bringen den Rennstreckensound Das ist dem Simca-Rennwagen erspart geblieben, und so steht er nun in der Garage du Pont, lässt seinen knallblauen Lack bewundern (nur poliert, nicht erneuert) und wird an guten Tagen zu einer kleinen Ausfahrt hergenommen.60 PS lassen dann hören, was damals ein Rennstreckensound war, und wenn man Kai Desinger mit Rennoverall und Halbschalenhelm in diesem Auto gesehen hat bei den 24 Tours du Pont, dann weiß man: Es hat sich gelohnt, für Mann und Maschine.
Mein Leben als Petrolhead – jeden Montag stellen wir Ihnen in der "Welt" einen Menschen vor, für den das Auto weit mehr ist als nur ein Transportmittel.

