Unsere Autorin ist mit einem Range Rover Sport SVR zum Bachmann-Preis gefahren.
Die 1000 Kilometer von Berlin nach Klagenfurt kamen ihr viel zu kurz vor.
Eine Huldigung an ein schweres Geschoss.
Keine Ahnung, wozu man den Range Rover Sport braucht.
126.400 Euro teuer, 550 PS aus einem V8 stark, 4,88 Meter lang, ein Wagen, der vor eindrucksvollen Zahlen bebt und vor dem man dann doch etwas ratlos steht.
Selten sind im Leben jene Situationen, in denen man in der Klemme steckt und sich denkt: "Oha.
Jetzt kann mir wirklich nur noch ein knallblauer Range Rover mit 550 PS noch helfen."
Noch seltener ist freilich, dass man in solchen Situationen über knapp 130.000 Euro verfügt.
Aber die Frage nach dem Nutzen des Wagens stellt sich nicht mehr, wenn man ihn fährt, wenn jede rationale Überlegung beiseitegewischt wird von Adrenalin und freudiger Emotion.
Denn schon nach wenigen Kilometern wird mir und meinen Mitfahrern klar: Man hätte uns dieses Auto nicht geben sollen.
Man hätte uns dieses Auto nicht geben dürfen.
Pure Potenz.
Der Range Rover selbst hat uns gewarnt, gleich am Anfang in der Tiefgarage, als uns die neue Auspuffanlage beim Start niederbrüllte und entgegen grollte.
Wir hörten die Kraft, wir überhörten die Warnung.
Wir saßen schon drin in den Integralsitzen mit feststehenden Kopfstützen.
Wir wollten fahren.
Vor uns lagen 1000 Kilometer, und schon nach ein paar Metern erschien uns das viel zu wenig.
Mit diesem Auto kommt man nicht in friedlicher Absicht In der Stadt kommt man sich etwas albern vor mit den 2,3 airbrushblauen Tonnen um einen herum.
Es ist ein sonniger Tag, der Sommer hat dem Himmel das Grau vom Gesicht gewischt, freundliche Gesichter auf der Straße, ein Blumenhändler scherzt mit einer Kundin.
Dann dröhnt der Range Rover Sport vorbei, und es wird kurz still, vielleicht wird es auch nicht still, das kann man schwer beurteilen, zu laut dröhnt der Wagen jede Möglichkeit eines Gesprächs nieder.
Schnell scheint klar: Wer mit diesem Auto fährt, kommt nicht in friedlicher Absicht.
Er kommt, um gesehen zu werden.
Nicht der gute Geschmack wird ausgestellt, sondern die pure Existenz wird zur Rebellion.
Wir.
Sind.
Da.
Im Wageninneren singt Laura Marling: "We are meant to be seen and not to be understood."
So schnell wie möglich verlassen wir die Stadt.
Wir werfen keinen Blick zurück.
Der Range Rover ist kein Auto für ein letztes, nostalgisches Zurückblicken.
Das erledigt die Rückfahrkamera für einen, man selbst sieht auf die Straße, nach vorne, immer nach vorne.
Was soll diese Tempolimit-Diskussion überhaupt?
Das ist die A9.
Das ist das Berliner Umland.
Ortschaften ziehen an uns vorbei, Vorort nach Vorort.
Die ganze Bundesrepublik ein Vorort.
Die Straße liegt vor uns brach, wir fädeln uns mit braven Bürgern in den Baustellenabschnitt.
Die anderen Wagen weichen uns aus, unser Auto ist zu breit, der Range Rover fordert Raum, erweitert die Kampfzone durch Fahrzeugbreite.
Nach der Baustelle kommt noch eine Baustelle, und dann kommt noch eine Baustelle.
Dann kommt noch eine Baustelle.
Ich frage meine Begleitung, was diese elende Tempolimit-Diskussion überhaupt soll, schneller als 120 km/h konnten wir bisher eh nicht fahren.
Unter uns dröhnt die Erwartungshaltung laut, kraftvoll, ungeduldig, berstend vor Adjektiven.
Dann ist es so weit.
Die Straße leer.
Keine Baustelle weit und breit.
Der Range Rover darf zeigen, wohin die 550 PS geflossen sind.
Ich atme ein, meine Begleiter krallen sich fest, dann sinkt mein Fuß auf das Gaspedal.
Der Wagen reagiert sofort auf die neu gewonnene Freiheit, wir beschleunigen, 100 km/h, die Straße wird Bühne, 180 km/h, das ist also der Sommer, 200 km/h, das ist also der Range Rover, 250 km/h, nur so will man sterben.
Als sich der Puls beruhigt, sind wir schon in Bayern In nur 4,7 Sekunden poltert der Gigant mit fünf Liter Hubraum auf 100 km/h, straft sein Gewicht und sein etwas prolliges Aussehen Lügen und prescht gegen jeden Widerstand los.
Der Wagen beginnt zu schlingern, wir sind zu schnell, um noch dem Tachometer groß Beachtung zu schenken, und bremsen ab.
Als sich der Puls langsam wieder beruhig, sind wir schon in Bayern.
Die Landschaft rebelliert gegen alles Glatte, wird rissiger, erhebt sich, und dann sind wir auf dem Irschenberg, und vor unsnur noch Postkarte.
Berge recken sich lächerlich majestätisch dem Himmel entgegen, berühren ihn fast.
Ich hole aus, will meinen Freunden klarmachen, dass wir gerade den schönsten Teil Deutschlands erreichen, da schreckt mein Beifahrer hoch.
"Wahnsinn!"
, wird er sagen, denke ich.
"Was für ein Panorama!"
, wird er sagen, denke ich.
Er reibt sich ungläubig die Augen.
"Geil, McDonald's!"
, sagt er stattdessen.
Kulturpessimistisch verstimmt steuere ich den Rasthof Irschenberg an.
Hastig kauen und dann weiter Wir steigen aus und werden erschlagen von der Hitze, die Klimaanlage täuschte milde 20 Grad vor, aber Bayern brennt.
Wir kaufen Burger, die Hitze knallt auf den Asphalt, wir sitzen auf dem Boden vor dem Wagen und kauen hastig.
Wir wollen weiter.
Immer weiter.
Nach einer Dreiviertelstunde erreichen wir den Chiemsee.
Wir halten am Ufer und baden.
Das blaue Wasser wirkt blass gegen den Range Rover, alles wirkt blass gegen den Range Rover.
Ich freue mich auf die nächste Etappe mit dem überflüssigsten und aufregendsten Auto, das ich je gefahren bin.
Morgen fahren wir weiter, über die österreichische Grenze, 250 Kilometer liegen noch vor uns, dann tauschen wir das bayerische Meer gegen den Wörthersee.
250 Kilometer bis nach Klagenfurt.
Viel zu wenig.

