In weiten Teilen der Welt wird der Pkw-Diesel ignoriert, nur in Europa schätzt man ihn.
Der Blick in die Diesel-Historie macht Freude, aber eine Zukunft hat dieser Motor nur noch unter einer Bedingung.
Rudolf Diesel war am Ende seines Lebens kein glücklicher Mann.
Die wirtschaftliche Verwertung seiner Motorenkonstruktion kam nicht recht voran, und während einer Seereise von Belgien nach England ging er über Bord.
Auch 102 Jahre nach seinem Tod ist nicht klar, ob Diesel sich selbst vom Frachter "Dresden" ins Meer stürzte, ob er einen Unfall hatte oder Opfer eines Verbrechens wurde.
Sein Schicksal ist ungewiss – offenbar ist es nun auch die Zukunft seiner Erfindung.
Dass die Menschen sich langfristig von Autos mit Beinamen wie TDI, CDI und anderen abwenden, glaubt Reinhard Kolke allerdings nicht.
"Der Diesel ist nicht das Kohlekraftwerk der Autoindustrie", sagt der Leiter des ADAC-Technikzentrums.
Er glaubt, dass die jetzt in Verruf geratene Motorentechnik wegen ihrer spezifischen Vorteile weiter leben wird, dass man aber "durchaus großen Aufwand treiben muss, um den Diesel sauber zu bekommen."
Und Kolke sieht ganz neue Zeiten von Abgaskontrollen aufziehen, womöglich sei schon ab 2017 ein Schummeln wie jetzt von VW nicht mehr möglich.
Zu Rudolf Diesels Lebzeiten waren Abgaswerte natürlich kein Thema, auch an Pkw mit Dieselmotor war noch nicht gedacht.
Denn im Gegensatz zum Benzinmotor war Diesels Erfindung nicht nur besonders kräftig, sondern auch groß und schwer, weshalb sie sich eher für Schiffe, Lokomotiven und stehende Maschinen eignete.
Selbst für Lastkraftwagen war der Motor lange nicht die passende Lösung, erst 1923 kam der erste Diesel-Lkw auf den Markt.
Der Dieselmotor war in seinen frühen Jahren mehr eine Alternative zur Dampfmaschine; um die Ausweitung der persönlichen Freiheit kümmerte sich der später nach Nikolaus Otto benannte Benzinmotor.1886 kam er zunächst im Reitwagen zum Einsatz (einer Art Motorrad), dann in einem Boot und schließlich im Benz-Patentmotorwagen, dem ersten Auto überhaupt.
Danach sollte es noch sieben Jahre dauern, bis Rudolf Diesel sein Patent anmeldete.
1897 ist dann der erste Dieselmotor fertig, er leistet 20 PS bei einem Gewicht von 4,5 Tonnen.
Citroën war erster, ging aber nicht in Serie Auch wegen dieses zeitlichen Rückstandes beschäftigte sich die Autoindustrie erst 50 Jahre nach Erfindung des Automobils mit Diesels Erfindung.
1933 hatte Citroën ein Diesel-Modell mit dem schönen Namen Rosalie fertig, brachte es allerdings nie in Serie.
1936 stellten Mercedes und Hanomag auf der IAA, damals noch in Berlin, je ein Dieselmodell vor.
Mercedes brachte seinen Wagen als Erster in den Handel, daher gilt heute der 260 D als Urvater aller Diesel-Pkw.
Die Idee dahinter war damals dieselbe wie heute: Ein Diesel lässt sich sparsamer fahren als ein Benziner.
Zum einen ist im Kraftstoff mehr Energie enthalten, nämlich 9,86 Kilowattstunden pro Liter gegenüber 8,77 kWh bei Superbenzin.
Zum anderen hat der Dieselmotor einen höheren Wirkungsgrad, er setzt bis zu 50 Prozent der eingesetzten Energie in Bewegung um, während der Benzinmotor derzeit maximal 38 Prozent schafft.
Der Rest verpufft als Wärme.
Schon beim 260 D erkannten besonders die Taxifahrer das Potenzial zur Kostensenkung, und sie waren es auch, die dem Dieselmotor zum Durchbruch verhalfen.
Das gelang allerdings erst nach dem Zweiten Weltkrieg mit dem Mercedes 180 D, der 1954 herauskam.
Gern dürfen wir uns angesichts der Diesel-Kraftpakete von heute an den technischen Daten des 180 D erfreuen: 1,8 Liter Hubraum, 40 PS, Spitze 110 km/h – und 39 Sekunden von 0 auf 100.
Als "Wanderdünen" sind die frühen Diesel-Mercedes bekannt geworden – wer sich heute in ein Mercedes-Taxi setzt, trifft dagegen häufig auf das Modell E 200 CDI, dessen 2,2-Liter-Motor 136 PS leistet, das Auto auf 210 km/h bringt und den Standardsprint in 10,2 Sekunden erledigt.
Wesentlicher Grund für diesen Fortschritt der Fahrleistungen ist die Etablierung des Abgasturboladers im Dieselmotor, und auch dafür ist Mercedes verantwortlich.
Erster Turbodiesel-Pkw überhaupt war der 300 SD von 1978, eine Variante der damaligen S-Klasse.
War es schon exotisch genug, eine Luxuslimousine mit Dieselmotor auszustatten, so war das Verbreitungsgebiet des 300 SD noch sonderbarer: Der Wagen wurde nur in den USA angeboten, um damalige Vorschriften zum Flottenverbrauch zu erfüllen.
Die Amerikaner jedoch liefen wegen des 300 SD nicht in Scharen zum Mercedeshändler.
Dieselöl gilt dort bis heute als Treibstoff für laute Lastwagen, der Marktanteil von Diesel-Pkw liegt allen Bemühungen der deutschen Autoindustrie zum Trotz bei gerade drei Prozent.
Auch in Asien sind Dieselautos schwer vermittelbar: In Japan beträgt der Marktanteil unter einem Prozent, und auf China entfällt nur eine von 100 Diesel-Neuzulassungen weltweit.
Der Erfolg des Diesel-Pkw ist ein europäisches Phänomen.
Dieselfahrer zahlen beim Tanken weniger Steuern Das liegt auch daran, dass Diesel an den meisten europäischen Tankstellen billiger abgegeben wird als Benzin, weil die Energiesteuer für beide Kraftstoffe unterschiedlich festgesetzt ist.
Seit 1994 verharrt in Deutschland der Steuersatz für Diesel bei 18,41 Cent pro Liter (zuzüglich Mehrwertsteuer), wohingegen der Beitrag fürs Benzin seitdem von 31,7 auf 47,04 Cent gestiegen ist.
Dass der Steuer-Unterschied von knapp 30 Cent an der Tankstelle nicht in voller Höhe deutlich wird, hat mit den höheren Kosten der Dieselherstellung und der steigenden Nachfrage tun: Der Kraftstoff ist ohne Steuer teurer als Benzin.
Eine Dieselsubventionierung ist seit 1939 im deutschen Recht enthalten, schon damals betrug der Steuervorteil des Diesels 1,2 Pfennige pro Liter.
Hintergrund dieser Maßnahme, die überall in Europa außer in Großbritannien und der Schweiz zu niedrigeren Dieselpreisen führt, sind die Bedürfnisse der Nutzfahrzeugindustrie und des Speditionsgewerbes.
Neben den deutschen Firmen haben sich vor allem Franzosen und Italiener um den Diesel verdient gemacht.
Zu den Meilensteinen gehören 1968 der Peugeot 204 als erster Diesel-Kleinwagen, 1987 der Fiat Croma 2000 Turbo D i.d.
(der erste Diesel mit Direkteinspritzung) oder der 1983 zur Überraschung vieler Experten eingeführte BMW 524td.
Mit dessen sanftem Sechszylinder (2,4 Liter, 115 PS, später 2,5 Liter, 143 PS) hat BMW einiges dazu getan, die Diesel-Limousine abseits des Taxigewerbes salonfähig zu machen.
Auch VW hat viel zur Verbreitung des Dieselantriebs beigetragen: 1976 bot man den erst zwei Jahre zuvor gestarteten Golf nicht nur als sportlichen GTI mit 110 PS an, sondern man brachte auch den Golf Diesel mit nur 50 Pferdestärken.
Der Golf als Massenprodukt und die zunächst im Audi 100 eingeführte TDI-Technik (Turbodiesel mit Direkteinspritzung, wie bei Fiat) machten den VW-Konzern zu einem der größten Dieselhersteller weltweit.
Ob sich dies jetzt ändert, lässt sich nicht seriös vorhersagen, doch muss sich laut ADAC-Technikchef Reinhard Kolke etwas Grundsätzliches beim Diesel ändern.
"Fakt ist, dass man bei den Abgasemissionen eines Dieselmotors hohe Stickoxidwerte hat.
Durch die hohe Effizienz verbrennt Diesel bei besonders hohen Temperaturen.
Das bedeutet, dass der Stickstoff der Luft in Stickoxid umgewandelt wird, und das muss man aus dem Abgas herausholen."
US-Grenzwerte sind etwa doppelt so streng wie Euro 6 Es gilt das alte Technikerwort: Kein Vorteil ohne Nachteil.
Wer einen Reifen mit extremer Haftung konstruiert, muss Abstriche beim Verschleiß machen.
Wer ein Haus baut, das keine Heizenergie mehr verbraucht, hat zumindest hohe Baukosten, vielleicht auch problematische Dämmstoffe an den Wänden.
Und wenn ein Motor ansprechende Fahrleistungen mit niedrigem Normverbrauch kombiniert, muss man ebenfalls Nachteile in Kauf nehmen, in diesem Fall Stickoxide.
Sie machen den Menschen krank, akut und auch chronisch, deshalb ist es sinnvoll, die Grenzwerte niedrig zu halten.
Nach der aktuellen europäischen Abgasnorm Euro 6 sind bei Diesel-Pkw 80 Milligramm Stickoxide pro Kilometer erlaubt, bei den Benzinern nur 60 mg/km, während es in den USA keine Unterscheidung zwischen den Motorenkonzepten gibt.
Alle Pkw dürfen hier den Wert von 50 Milligramm nicht überschreiten, allerdings pro Meile.
Die US-Norm ist für Diesel-Pkw also ziemlich genau doppelt so streng wie Euro 6.
ADAC-Experte Kolke glaubt daher, dass die Autohersteller nicht am Einsatz von sogenannten SCR-Katalysatoren vorbeikommen.
"Das ist Stand der Technik, wir haben das seit zehn Jahren in Lkw, und das ist im Pkw ganz genauso möglich."
Es gibt nur einen Komfortnachteil: Zum Betrieb des SCR-Katalysators ist eine kleine Menge Harnstofflösung nötig.
Sie heißt AdBlue und wird entweder bei jeder Inspektion von der Werkstatt nachgefüllt oder häufiger vom Autofahrer an der Tankstelle.
"Die ersten Systeme sind noch unkomfortabel gewesen", sagt Kolke.
"Man musste teilweise den Ersatzreifen aus dem Kofferraum nehmen, um an den AdBlue-Tank heranzukommen.
Das ändert sich in Zukunft."
Schon heute gibt es Autos mit zwei Einfüllstutzen unterm Tankdeckel, etwa von Mercedes, nur die AdBlue-Infrastruktur muss sich verbessern.
Pkw-Fahrer müssten laut Kolke mit einem AdBlue-Bedarf von einem Liter auf 1000 Kilometer rechnen, die Tanks fassen acht Liter, die je 60 Cent kosten.
Ein Betrieb ohne AdBlue ist für ein Auto mit SCR-Katalysator nicht zulässig, daher muss das Auto den Fahrer rechtzeitig ans Nachfüllen erinnern: Es beginnt damit, wenn noch eine Fahrstrecke von 2400 Kilometern mit AdBlue möglich ist.2017 soll ein neuer Zyklus mehr Kontrolle bieten Ignoriert der Fahrer alle Warnungen, kann es laut Kolke auch zu einer Leistungsdrosselung kommen.
Das Warnsystem wird ebenfalls bei ungenügender Qualität der Harnstofflösung aktiviert sowie bei Abweichungen in deren Verbrauch und bei Fehlern in der Abgasreduzierung.
Wichtiger sind Reinhard Kolke allerdings die neuen Möglichkeiten, Tricksereien der Industrie auf die Spur zu kommen, wenn 2017 wie geplant der neue WLTP-Messzyklus den viel kritisierten NEFZ-Zyklus ablöst, mit dem heute noch in Europa Verbrauch und Schadstoffausstoß erhoben werden.
Ab 2017 soll es zusätzlich zum Prüfstand Messungen auf der Straße geben.
"Die Messtechnik wird weniger als 100.000 Euro kosten.
Jede Hochschule wird sich das kaufen und es an Diesel-Pkw installieren, um ihre Ergebnisse zu veröffentlichen.
Das wird dann der Beginn einer sehr großen Transparenz bei den Schadstoffwerten."

