Teslas Model X, Googles Ei, Apples Projekt "Titan" – die Firmen aus dem Silicon Valley mischen die Autobranche auf.
Überraschend ist jedoch, wie lange ein deutscher Hersteller bereits dort arbeitet.
Kuschelsessel und Sitzsäcke statt Bürostühlen und Konferenztischen, Brain-Labs statt Werkstätten, mit Filzstift beschriebene Wände und Sonnenterrassen vor den Besprechungsräumen, dazu frische Smoothies und Biokaffee aus dem "Diamond Grille Room" – das Entwicklungszentrum eines Automobilherstellers stellt man sich vielleicht ein bisschen anders vor.
Erst recht eins von Mercedes.
Doch das hier ist nicht Sindelfingen, sondern das Silicon Valley.
Daimlers Außenposten in der Zukunft liegt eine Stunde südlich von San Francisco.
Die Nachbarn heißen nicht Porsche, Bosch oder Siemens, sondern Apple, Google und Facebook."
Seit Jahren entstehen hier die Trends, die den Lauf der Welt bestimmen", sagt Arwed Niestroj, der Chef des Entwicklungszentrums, das offiziell MBRDNA heißt, Mercedes-Benz Research &amp; Development North America.
Als Nächstes haben sich die kalifornischen Technologie-Riesen offensichtlich vorgenommen, die Automobilindustrie umzukrempeln.
Tesla hat ein elektrisch angetriebenes SUV vorgestellt.
Google testet ein eiförmiges autonomes Fahrzeug, das bestimmt nicht so harmlos ist, wie es aussieht.
Apple arbeitet an einem ominösen Projekt namens "Titan", das nach Informationen des "Wall Street Journals" 2019 auf den Markt kommen soll.
Vieles deutet darauf hin, dass das Auto der Zukunft aus dem Silicon Valley kommt.
Bei dieser Entwicklung möchte Mercedes ein Wörtchen mitreden.
Das Unternehmen erkannte schon früh, dass man im Silicon Valley mutiger in die Zukunft blickt als irgendwo sonst auf der Welt.
Als erster Autohersteller eröffneten die Stuttgarter deshalb schon vor 20 Jahren ein eigenes Labor in Palo Alto, das damals etwa 20 Mitarbeiter beschäftigte.
Sogar US-Hersteller haben nun Sitz im Valley Heute arbeiten mehr als 240 Entwickler in Sunnyvale und den Satelliten des MBRDNA in Los Angeles, Carlsbad und Detroit.
Es könnten noch mehr sein, wenn der "war for talent", also der Kampf um die besten Berufsanfänger, im Valley nicht so gnadenlos wäre.
Andere Fahrzeugbauer und Zulieferer sind dem Beispiel von Mercedes gefolgt.
BMW und die VW-Gruppe betreiben hier genauso ihre Forschungseinrichtungen wie Toyota oder Honda, Hyundai oder Kia, Bosch oder Continental.
Selbst die US-Hersteller haben gemerkt, dass Detroit zu weit weg ist, um die neuesten Strömungen im Auge zu behalten, und haben deshalb ihre Fühler nach San Francisco ausgestreckt."
Dies ist der 'place to be'", sagte der Ford-Chef Mark Fields, als er Anfang des Jahres als letzter Autoboss ein Entwicklungszentrum in Palo Alto in Betrieb nahm und ausgerechnet einen ehemaligen Apple-Manager zum Hausherrn ernannte.
Die Gründe dafür, dass das Silicon Valley als neuer Nabel der Welt gilt, sind so vielfältig wie die Innovationen, die hier ihren Ausgang genommen haben: Die Lebensqualität in der Region ist hoch, Elite-Universitäten wie Stanford oder Berkeley sind nah, die Investoren sind zahlreich und verfügen über enorme Ressourcen.
Doch der Erfolg sei vor allem eine Frage der Mentalität, sagt Johann Jungwirth, Ex-Chefentwickler des Mercedes-Forschungszentrums, der vor einem Jahr zu Apple wechselte und sich über seinen neuen Aufgabenbereich in Schweigen hüllt.
Das Silicon Valley, fügt er hinzu, werde beherrscht vom Verlangen, etwas Neues zu erfinden und die Welt zu verändern – und vom Mut, es auch auszuprobieren.
Daheim in Deutschland begegne man neuen Ideen dagegen stets mit Skepsis.
"Das klappt doch nie", sei die Standard-Antwort, weil es immer einen Bedenkenträger gebe, der schon mal mit einem ähnlichen Ansatz gescheitert sei.
Auf einen erfolgreichen Versuch kommen 100 Fehler "Hier dagegen sagt man: 'Klasse, probier's einfach mal aus'", sagt Jungwirth.
Und wer mit einer Idee scheitere, der ernte kein Mitleid, sondern Applaus.
"Hier im Valley weiß man, dass auf einen erfolgreichen Versuch 100 Fehler kommen, und man honoriert den Mut, es immer wieder zu versuchen.
Auf der anderen Seite des Atlantiks dagegen scheitert man und ist, wenn's dumm läuft, für die nächsten Jahre unten durch.
Manche Entwicklungen können deshalb nur hier gelingen – und nicht in Deutschland."
Und noch etwas zeichnet das Silicon Valley aus: "Das unglaubliche Tempo, mit dem neue Geschäftsideen umgesetzt und technologische Innovationen realisiert werden", sagte der neue BMW-Chef Harald Krüger unlängst in einem Interview.
"Im Silicon Valley gilt: Drei Monate sind eine Ewigkeit."
Für ihn bedeutet Digitalisierung, dass sich vieles noch weiter beschleunigen wird."
Veränderungen kommen schneller und disruptiver – darauf muss sich auch die Autoindustrie einstellen."
All das wusste Arwed Niestroj, als er 2014 für Mercedes nach Kalifornien ging.
Genau wie er wusste, dass "Kleiderordnung" hier ein Fremdwort ist.
Oder dass Arbeitszeitregelungen im Valley nicht einmal auf dem Papier gelten.
Und trotzdem war er überrascht, dass der Spirit noch viel stärker ist, als er erwartet hatte.
"Das glaubt einem zu Hause in Deutschland kein Mensch", sagt er.
"Es ist eine unserer größten Herausforderungen, diesen Geist von Sunnyvale nach Sindelfingen zu exportieren."
Das sei Mercedes aber schon ganz gut gelungen, findet Niestroj, der vor seiner Berufung ins Ausland an einem Brennstoffzellenprojekt des Herstellers arbeitete.
Der Standort im Sunnyvale ist keine Spielwiese der Vorausdenker mehr, sondern voll ins globale Entwicklungsnetzwerk integriert.
Zu einem guten Teil arbeitet man hier an Serienprojekten.
Neben Showcars wie dem voll autonomen und vor allem wegen seines digitalen Innenlebens stark beachteten F015 erstellen das MBRDNA auch die Algorithmen fürs autonome Fahren, gestalten die Anzeigen und Bediensysteme für die nächste E- oder S-Klasse und entscheiden, wie welches Infotainment in die neuen Modelle kommt.
Dabei verstehen sich die Mitarbeiter im Valley durchaus als Schrittmacher, die den Laden auf Trab halten.
Dass die Entwicklungszeiten mittlerweile spürbar geschrumpft sind, dass die Autoindustrie mit den kurzen Zyklen der Consumer Electronics mithalten kann und ihre Systeme laufend aktualisiert – all das wurde von Sunnyvale aus forciert.
Weil es in Stuttgart trotzdem noch Zweifler gibt, hat Niestroj im Sommer das gesamte Top-Management ins Silicon Valley gebeten.
Mehrere Hundert Führungskräfte inklusive des gesamten Vorstands hat er ein paar Tage lang kreuz und quer durchs Tal geschickt, hat Besuche bei Apple, Google oder Facebook organisiert, hat sie zu Start-up-Treffen mitgenommen und in die sogenannten Inkubatoren geschleust, wo aus guten Ideen erfolgversprechende Geschäftsmodelle gemacht werden.
Das habe ihnen die Augen geöffnet, erzählt der Stuttgarter Statthalter im Silicon Valley.
"Manche waren sprachlos, andere fühlten sich bestätigt.
Aber bei allen wird das, was sie hier gesehen haben, die Arbeit und die zukünftigen Entscheidungen prägen."
Die Führungskräfte um Vorstandschef Dieter Zetsche haben gut daran getan, sich im Silicon Valley sehr genau umzuschauen.
In der Autowelt zweifelt niemand daran, dass die Digitalisierung des Fahrzeugs und seine Vernetzung mit dem "Internet der Dinge" das nächste große Ding sein wird, der alles bestimmende Trend der nächsten Jahre.
Ganz gleich, ob es dabei ums autonome Fahren geht, um die Integration von Smartphones oder darum, dass ein Auto schon vor dem Fahrer weiß, wo er hinfahren will und welche Musik er dabei hören möchte – diese Entwicklungen werden vom Valley aus getrieben und nicht aus Stuttgart, Wolfsburg, Detroit oder Tokio.
Die Treiber sind ungeheuer engagiert, und sie stammen nicht aus der PS-Branche.
Als Daimler ins Silicon Valley kam, war Apple war noch ein Nischenanbieter für überteuerte Computer.
Larry Page und Sergey Brin, die gemeinsam die Software programmieren sollten, die letztlich zu Google führte und sie zu Milliardären machte, kannten sich damals noch gar nicht.
Tesla-Chef greift die etablierten Autohersteller an Doch mittlerweile haben die IT-Unternehmen die Automobilindustrie mit ihrer Wirtschaftskraft überholt und könnten eine Übernahme von BMW oder Toyota fast aus der Portokasse bezahlen.
Zugleich sind sie zu ernsthaften Konkurrenten aufgestiegen.
Am Infinite Loop in Cupertino heuert Apple Hunderte von Ingenieuren an, die auf solch IT-ferne Themen wie Crashsicherheit oder Fahrwerksabstimmung spezialisiert sind.
Und nicht zufällig registrieren Niestroj und seine Kollegen in den E-Mail-Verteilern von Elternbeiräten oder Golf-Clubs immer mehr Namen von Fachleuten, die sie von anderen Autoherstellern oder Zulieferern kennen.
Google hat die nächste Evolutionsstufe seines selbstfahrenden Autos präsentiert.
Das Model X von Tesla kam zwar zwei Jahre später als ursprünglich angekündigt, wurde bei seiner Enthüllung in Fremont auf der anderen Seite der San Francisco Bay aber umso frenetischer gefeiert.
Die drei neuen Player im PS-Monopoly haben ihre Wurzeln im Silicon Valley, setzen bedingungslos auf den Elektroantrieb und nehmen die Vernetzung wichtiger als die Fahrleistungen.
Sonst gibt es nicht viel, was die drei Unternehmen verbindet.
Getrieben von der Vision einer klimafreundlichen Mobilität geht Tesla-Chef Elon Musk lautstark auf Konfrontationskurs und greift die etablierten Hersteller mit dem ersten elektrischen SUV in ihrem auf dem US-Markt wichtigsten Segment an.
Und das Dieselgate bei VW kommt ihm da gerade recht.
Sonst spricht darüber im Silicon Valley kaum jemand, weil man dafür erstens zu diplomatisch ist und zweitens schon lange nicht mehr über so altmodische Dinge nachdenkt wie über einen Verbrennungsmotor.
Die meisten Veränderungen kommen aus dem Valley Doch Musk schlachtet den Skandal genüsslich aus und nimmt ihn als letzten Beweis dafür, dass die Zeit des konventionellen Antriebs unweigerlich vorbei ist.
Benzin und Diesel sind für ihn keine Lösung.
"Es können doch nicht die Autos die Zukunft sein, die mit Resten von Dinosauriern fahren", sagte er erst vor einigen Tagen in einem Interview mit der "Bild"-Zeitung.
Google dagegen geht in den vergangenen Monaten konsequent auf Kuschelkurs.
Die Datenkrake arbeitet zwar weiter mit Hochdruck an dem autonomen Ei und hat mit der neuerlichen Präsentation auf dem Dach ihrer Forschungszentrale, die beinahe in Sichtweite des Daimler-Standortes liegt, Schlagzeilen gemacht.
Doch Projektleiter Chris Urmson hat zuletzt erst auf der IAA in Frankfurt Entwarnung gegeben."
Wir wollen nicht ausdrücklich ein Autohersteller werden", sagte der Entwickler mit Blick auf die technischen Errungenschaften der traditionellen Anbieter.
Bleche biegen, Motoren entwickeln, Fahrwerke abstimmen, das können andere besser, gesteht er der alten Industrie sinngemäß zu.
Bei Apple weiß man noch nicht einmal genau, ob und wann ein Auto kommt – und schon gar nicht, was der IT-Riese damit vorhat.
Geht es darum, die Kunden auch dann in einer vom Betriebssystem iOS und vom iTunes-Store dominierten Umgebung zu halten, wenn sie auf Achse sind, wie viele glauben?
Wollen sie Mobilität verkaufen, wie sie es jetzt mit Musik und Movies machen?
Oder wollen sie tatsächlich Hardware absetzen wie bei den Telefonen und den Tablets?"
Wahrscheinlich wissen sie das bei Apple selbst noch nicht", sagt Daimler-Mann Niestroj und meint das durchaus als Kompliment.
"Denn auch das macht den Spirit des Silicon Valley aus", sagt er anerkennend.
"Statt lange an einem Businessplan zu basteln, wird hier erst einmal ausprobiert und auf die Beine gestellt.
Das passende Geschäftsmodell wird sich dann schon finden."
Apple oder Audi, Microsoft oder Mercedes, Tesla oder Toyota, Google oder General Motors – nur eines scheint gewiss: "In den nächsten zehn Jahren wird im Auto mehr passieren als in den letzten fünf Jahrzehnten."
Der Seitenwechsler Jungwirth ist davon fest überzeugt.
"Und die meisten Veränderungen werden ihren Ursprung hier im Silicon Valley haben."

