Die ersten Scheiben mussten bereits enteist werden – da wäre doch ein Extra praktisch, das vor 30 Jahren auf den Markt kam: die Frontscheibenheizung.
Durchgesetzt hat sie sich aber nie.
Weshalb bloß?
Angesichts kälteverzerrter Mienen von Autofahrern, die in winterlicher Morgendämmerung mit dem Kratzer in der Hand an vereisten Scheiben verzweifeln, kann man es nicht verstehen.
Die beheizbare Frontscheibe ist ungeliebt.
Als der Ford Scorpio 1985 als Nachfolger des Granada dem Messepublikum vorgestellt wurde, feierte ihn der Hersteller als Innovationsträger.
Das erste Großserienmodell mit serienmäßigem ABS.
Ein Katalysator an Bord.
Und eben die "Schlechtwetterhilfe", die beheizbare Windschutzscheibe.
Seitdem sind 30 Jahre vergangen, nur erhört wurde das durchaus praktische Extra von den Autofahrern dieser Welt auch binnen drei Jahrzehnten nicht so recht.
An vorderster Stelle kämpft immer noch Ford, der Autobauer hat es für fast alle seiner Modelle im Programm – und wirbt zum Jubiläum: "Bei Ford-Kunden erfreut sich die beheizbare Frontscheibe seit jeher großer und stetig wachsender Beliebtheit.
Selbst beim kompakten Ford Ka beträgt die Ausstattungsquote für das nützliche Detail derzeit etwa 50 Prozent; beim Ford Fiesta und beim Ford Kuga sind es rund 70 Prozent, beim Ford C-Max sogar 74 Prozent."
Gleiches Prinzip – kein Erfolg Auch Renault hatte das Winter-Extra einige Jahre für die Kundschaft in petto.
Heute ist es jedoch außer bei Ford kaum mehr zu bekommen.
Volkswagen immerhin bietet ein eigenes System an, bei dem statt Heizdrähten transparente Heizelemente eingesetzt werden.
Eines der neuesten Modelle am Markt mit beheizbarer Frontscheibe ist der Jaguar XE.
Sie "enteist an kalten Wintermorgen schnell und schützt bei schlechten Wetterbedingungen vor Wiedervereisung", so der Hersteller.
Das Prinzip der Windschutzscheibenheizung ist das gleiche wie bei der Heckscheibe: Elektrischer Strom wird durch Drähte geleitet, die sich daraufhin erwärmen und Eis tauen oder kondensierte Flüssigkeit verdampfen lassen.
Allerdings sind die Drähte vorne immer in die Scheibe eingelassen und zudem deutlich dünner ausgeführt als hinten, um die Sicht des Fahrers nicht einzuschränken.
Dennoch stören manchen Menschen am Steuer die feinen Linien im Glas, vor allem in der Dämmerung.
Und auch prinzipiell lässt sich über Sinn oder Unsinn der Heizdrähte im Sichtfeld des Fahrers diskutieren.
Manch einer bevorzugt die – allerdings teurere – Standheizung, um nicht nur das Eis abzutauen, sondern auch gleich den ganzen Innenraum kuschelig warm zu machen, bevor der Motor gestartet wird.
Nach wenigen Minuten eisfrei Andere sprühen lieber Enteisungsspray auf und ziehen die Scheiben bei einem zweiten Gang ums Auto ab.
Die preisgünstigere Alternative wäre das, auch wenn die beheizbare Heckscheibe zumindest bei Ford mit gut 200 Euro nicht allzu teuer ausfällt und beim VW Golf ebenfalls mit 340 Euro noch erschwinglich ist.
Oder man hat ein leistungsfähiges Gebläse – das aber verführt dazu, das Auto bei laufendem Motor einige Minuten stehen zu lassen.
Gehört sich nicht.
Wären wir auf dem technologischen Entwicklungsstand der 30er-Jahre, man könnte das stiefmütterliche Dasein der Heizung für die Frontscheibe verstehen.
Denn damals waren es unhandliche Wärmestrahler mit Saugnapfbefestigung.
Heutige Lösungen versprechen den schnellen Erfolg.
Ohne den Motor zu starten, kann die Frontscheibenheizung bei aktivierter Zündung benutzt werden.
Besser geht's doch gar nicht.
Nach wenigen Minuten sei das Eis getaut oder die beschlagene Scheibe wieder frei, sagt Ford-Sprecher Hartwig Petersen.
"Es gibt keinen richtigen Grund, warum es andere Hersteller nicht anbieten."
Probleme mit dem Funk Es muss also an dem Konflikt mit einer Annehmlichkeit liegen, auf die der moderne Autofahrer auf keinen Fall mehr verzichten möchte.
Denn zumindest bei den frühen Generationen beheizbarer Frontscheiben gab es Probleme mit dem Handyempfang und der Satellitenverbindung der Navigationsgeräte.
Teils mussten es externe Antennen richten.
Und in Ländern mit Mautsystemen sorgen die ins Glas eingelassenen Drähte manchmal für Ärger mit den kleinen Onboard-Funkboxen zur Gebührenabrechnung.
Solche Zwischenfälle müssen es sein, die die Frontscheibenheizung von Anfang an in den Schmutz gezogen haben.
Ein Autofahrer mit Heizdrähten in der Frontscheibe berichtete in einem Internetforum: "Ein Transponder zur Öffnung der Zufahrt bei meinem Arbeitgeber funktioniert nicht mehr."
Dass von neuen Techniklösungen solche Zwischenfälle nicht mehr zu erwarten sind, muss sich wohl erst noch herumsprechen – und auch, dass es die Frontscheibenheizung überhaupt gibt.
Herzlichen Glückwunsch zum 30.!

