Autos spielen neben Frauen die wichtigsten Nebenrollen in den Bond-Filmen.
Selbst die 007-Gegenspieler fahren tolle Modelle.
In "Spectre" hat der Bösewicht sogar ein besseres Auto als der Geheimagent.
Jaguar wird sich diesen Fehler vermutlich nie verzeihen.
Auf die Frage, ob der englische Hersteller den Geheimagenten James Bond für den Film "Goldfinger" mit einem neuen Dienstwagen ausstatten will, lehnten sie ab – und ließen sich damit den wohl größten Coup der Filmgeschichte entgehen.
Vermutlich hatten sie die ersten beiden Bond-Filme gesehen und schlichtweg Angst um ihre Autos; den Begriff Product-Placement kannte damals noch niemand.
Bei Aston Martin, einem seit Jahrzehnten krisengeschüttelten Kleinserienhersteller, bewiesen die Verantwortlichen mehr Weitblick – und gingen damit in die Filmgeschichte ein.
Der Aston Martin DB5, natürlich in der Version mit Schleudersitz und Reifenaufschlitzer, zählt zu den größten Ikonen der Filmautos.
Doch nicht nur James Bond, sondern auch seine Kontrahenten fahren aufregende Modelle, manchmal sogar beeindruckendere als 007.
Wir haben die sechs besten Bösewicht-Autos zusammengestellt.
Rolls-Royce Phantom III ("Goldfinger", 1964) Für Auric Goldfinger musste alles vom Feinsten sein: Der von Gerd Fröbe gespielte Bond-Antipode fuhr einen 1937 gebauten Rolls-Royce Phantom III Sedanca de Ville, das letzte große Vorkriegsmodell der Marke.
 Die Zwölfzylinderlimousine diente nicht nur zur persönlichen Fortbewegung, sondern auch als Goldschmuggel-Mobil.
Goldfinger schmolz das Edelmetall ein und verbaute es in der Karosserie.
Das Originalfahrzeug – natürlich ohne Goldblech – existiert noch heute und wird gelegentlich auf Ausstellungen gezeigt.
Renault 5 Turbo ("Sag niemals nie", 1983) Mit dem R5 Turbo schockte Renault Anfang der 80er-Jahre nicht nur die etablierte Sportwagenkonkurrenz, sondern auch Geheimagent James Bond.
Selbst auf seinem raketengetriebenen Motorrad hatte 007 arge Schwierigkeiten, der Auftragskillerin Fatima Blush in ihrem Kleinwagen durch die engen Gassen einer südeuropäischen Stadt zu folgen.
 Der machte mit seinem Turbo-Heckmotor ordentlich dicke Backen; schon in der Serie sorgten 160 PS bei gerade einmal 930 Kilogramm Gewicht für rasante Beschleunigungswerte.
Im Reigen der Bösewicht-Fahrzeuge zählt der Renault zu den günstigsten, billig ist er aber nicht.
Wer heute ein Exemplar kaufen will, zahlt mindestens 35.000 Euro – auch ohne Film-Star-Vergangenheit.
Jaguar XKR ("Stirb an einem anderen Tag", 2002) Was Goldfinger für Bond, ist Jaguar für Aston Martin: der ewige Gegenspieler.
Mittlerweile ist man bei Jaguar nicht mehr sauer, dass der Konkurrent den Dienstwagen des Agenten stellt.
Vielmehr ist man stolz auf die häufige Besetzung als Bösewicht-Mobil, nicht nur in Bond-Streifen.
Sogar eine Werbekampagne mit dem Motto "Bad Guys Drive Jags" gab es unlängst.
 Spektakulärstes Filmauto bislang dürfte der XKR aus dem ansonsten eher mittelmäßigen Brosnan-Bond von 2002 sein.
Boden-Boden-Raketen im Stoßfänger, eine hinter den Überrollbügeln montiert Kanone sowie Raketenwerfer in den Türen und ein Minenwerfer im Kofferraum machen den Jaguar nicht gerade zu einer eleganten Erscheinung, sind aber für ein ordentliches Maß an Furcht und Schrecken gut.
 Unter der langen Haube arbeitet ein aus dem Ford Mustang übernommener V8-Benziner, der weniger Platz benötigt als der originale Jaguar-Achtzylinder.
Aston Martin DB5 ("Casino Royale", 2006) Auch der klassischste Bond-Dienstwagen war zunächst ein Schurkenauto – zumindest, wenn man dem ersten Film der Daniel-Craig-Ära glaubt.
Dort ist der Sportwagen zunächst im Besitz des Ganoven Alex Dimitrios.
Nach einem Pokerspiel wandern die Schlüssel in Bonds Tasche, und auch die Freundin von Dimitrios wechselt die Seiten.
 Wie es mit dem DB5 weitergeht, weiß jedes Kind.
Das Coupé wurde zum wichtigsten Träger jener Techniktricks, die 007 bis heute populär machen.
An Bord fand sich alles, was im Kalten Krieg als Hightech galt: rotierende Nummernschilder, versteckte Maschinengewehre, Nagelstreuer, Nebelwerfer, Rammböcke an den Stoßstangen und rotierende Messer in den Radnaben.
 Das Beste von allem: Der Raketenschleudersitz, der über einen Druckknopf am Schalthebel bedient wird.
Bond nutzte ihn nicht selbst, sondern entledigte sich auf diesem Weg elegant eines Gegners.
Alfa 159 ("Ein Quantum Trost", 2008) Bonds Aston Martin DBS wurde in "Ein Quantum Trost" gleich von zwei Alfa 159 durch eine Serpentinenlandschaft am Gardasee gejagt.
Bond wurde gleich von zwei Alfa 159 gehetzt.
Selbstverständlich entkommt 007, bei den Dreharbeiten ereignet sich jedoch ein tragischer Unfall.
Zwei Alfa 159 kollidierten miteinander, ein Wagen prallte gegen eine Mauer.
Zwei Stuntmen wurden lebensgefährlich verletzt.
Bereits kurz zuvor war ein Mitglied der Filmcrew mit einem Aston Martin DBS aus ungeklärten Gründen in den Gardasee gestürzt.
Der Fahrer blieb unverletzt, der Aston Martin hatte jedoch nur noch Schrottwert.
Jaguar C-X75 ("Spectre", 2015) Im neuesten Bond-Film könnte der Bösewicht Bond wirklich einmal ausstechen – zumindest was den Autovergleich angeht.
Christoph Waltz und Lakaien jagen Bonds Aston Martin DB10 mit dem Hybrid-Supersportwagen Jaguar C-X75 durch die Straßen Roms.
Die bildhübsche Flunder hatte ihr Debüt 2010 auf dem Pariser Autosalon – und lange Zeit sah es so aus, als würde Jaguar das High-End-Modell in Serie bauen.
 2012 kam dann offiziell das Aus – der fast 1000 PS starke C-X75 passte damals nicht zur wirtschaftlichen Lage.

