Autos wie Käfer und Trabi prägten ganze Generationen – in Ost und West.
Was sie für die Menschen bedeuteten, zeigen ihre bis heute geläufigen Spitznamen.
Die meisten sind liebevoll, manche spöttisch.
Zu ihren Autos haben viele Menschen eine innige Verbindung – wie andere zu Hund oder Katze.
Die wenigsten würden ihr SUV aber wohl Benno nennen oder den Stadtflitzer Mieze.
Doch die Deutschen waren schon immer sehr erfinderisch, wenn es um Spitznamen für vier- und zweirädrige Gesellen ging – in Ost und West.
Eine Auswahl von Gefährten, die in die Geschichtsbücher eingingen.
Käfer vs.
Trabi Der VW Käfer war das meistverkaufte Auto der Welt – bis 2002, als er vom Golf abgelöst wurde.
Der eigentliche Name der Standardlimousine mit dem Brezelfenster, die ab 1946 produziert wurde, lautete Typ 1.
Später folgte die größere und stärkere Limousine 1200, schon 1955 lief bei Volkswagen der einmillionste Käfer vom Band.
Der Wagen mit den großen Augen symbolisiert wie kein zweites Auto die Wirtschaftswunderjahre im Nachkriegswestdeutschland.
Millionen Menschen ermöglichte er eine bis dahin nicht gekannte Mobilität.
Und die Liebe dauert an: Heute ist der Käfer der beliebteste Oldtimer der Deutschen.
Erst mit der aktuellen Version heißt der Wagen auch offiziell Käfer, wie am Modellschriftzug zu sehen.
Was im Westen der Käfer war, ermöglichte im Osten der Trabant – auch liebevoll Trabi genannt.
Im Arbeiter-und-Bauern-Staat beschränkte sich die Reisefreiheit allerdings in der Regel auf das eigene Land.
Mit dem Trabi fuhren die DDR-Bürger zum Urlaub an die Ostsee und am Wochenende zur eigenen Datsche.
Zunächst ein zeitgemäßes Automobil, veraltete die Technik des Trabanten zusehends, weil nicht nachgelegt wurde.
Geliebt wurde der Ost-Volkswagen trotzdem, wegen der Mangelwirtschaft gab es schließlich kaum Alternativen.
Das zeigen auch seine vielen Spitznamen: Duroplastbomber, Rennpappe oder Rennsemmel, Fluchtkoffer oder Arbeiter-und-Bauern-Mercedes.
Fiatowitsch vs.
Knutschkugel Im Saporoshez (abgewandelt Saporosch oder kurz Sapo) brauchte man starke Nerven, nicht nur wegen der hinten angeschlagenen Selbstmördertüren.
Die komfortlose Heckschleuder machte zunächst sowjetische Familien mobil, dann wurde der Saporoshez 965 auch in die DDR exportiert.
Wegen seiner Ähnlichkeit mit dem Fiat 500 bekam der bucklige Sapo den Spitznamen Fiatowitsch verpasst.
Das ist dem Russischen entlehnt und bedeutet so viel wie "Sohn des Fiat".
Andere nannten den Sapo Kremlwanze oder T34 Deluxe.
Die unzuverlässigen Kleinwagen waren im Volk rasch unten durch – heute stiehlt der Fiatowitsch auf Oldtimerveranstaltungen dagegen anderen die Show.
In Westdeutschland brachte BMW Mitte der Fünfzigerjahre die Isetta auf den Markt.
Das Minifahrzeug mit Einzylinder-Motor lag irgendwo zwischen Auto und Motorrad.
Wegen ihrer runden Formen erwarb sich die Isetta den Beinamen Knutschkugel.
Und: Im beengten Innenraum konnten sich Liebespaare schnell näherkommen.
Andere verspotteten das rollende Ei dagegen als Schlaglochsuchgerät.
Wegen der unterschiedlichen Spurweite von Vorder- und Hinterrädern konnten selbst erprobte Isetta-Fahrer Unebenheiten im Boden kaum ausweichen.
Bulli vs.
Barki Die Idee eines praktischen Kleintransporters entstand kurz nach dem Krieg.
1950 gingen die ersten VW Busse (Typ 2) in Produktion, seinen Rufnamen hatte das Fahrzeug mit dem Heckmotor sofort weg: Bulli.
Mit Boxermotor aus dem Käfer und 25 PS trat der VW Bus seinen Siegeszug über sechs Jahrzehnte und sechs Modellbaureihen an.
Als Pritsche, Transporter, Caravelle, Multivan oder Campingmobil: Der Bulli trumpfte in unzähligen Varianten auf.
Mittlerweile gibt es den T6, der mit Frontmotor und -antrieb sowie beim Komfort aber nur noch wenig mit den Urbullis gemein hat.
Aber selbst in Vollausstattung kommt ein aktueller Bulli beim Preis nicht an den beliebtesten T1 Samba mit seinen 23 Fenstern heran: Gut erhaltene Samba-Bullis kosten mittlerweile teils über 100.000 Euro.
Er ist zweifellos der Ost-Bulli: Der Barkas B 1000 der VEB Barkas-Werke Karl-Marx-Stadt – vom Volksmund einfach Barki genannt.
Weil es in der DDR keine anderen Kleintransporter gab, mussten Barkis mit ihrem Dreizylinder-Zweitaktmotor aus dem Wartburg ordentlich schuften.
Ob für Handwerker, Feuerwehr oder als Leichenwagen: Obwohl die Nachfrage groß war, rollten wegen planwirtschaftlicher Engpässe jährlich nur wenige Tausend Exemplare vom Band.
Weil es im Osten eine treue Fangemeinde gibt, haben überraschend viele Fahrzeuge in gutem Zustand überlebt.
Für Oldimerfans ist der Barki ein Geheimtipp: Im Vergleich zum Bulli sind die Preise absolut bodenständig.
Böhmisch-Mährischer-Schnell-Roster vs.
Leukoplastbomber Mit seinem Viertaktmotor war der Skoda 1000 MB ein begehrtes Auto in der DDR.
Mitte der Sechzigerjahre löste er das Modell Octavia ab.
Wer sich auf den Korrosionsschutz des Herstellers verließ, hatte allerdings oft nur ein kurzes Vergnügen mit seinem neuen Auto.
Die Skodas rosteten derart schnell, dass man beinahe zuschauen konnte, wie der Wagen zerfiel.
Denn die Blechqualität des tschechischen Autobauers war damals genauso schlecht wie die Hohlraumkonservierung.
Der Ruf von Skodas in der DDR war mies, schnell hatten sie den Spitznamen BMSR weg: Böhmisch-Mährischer-Schnell-Roster.
Selbst nachträgliche Rostschutzvorsorge soll nicht viel geholfen haben.
So verwundert es nicht, dass von den immerhin über 400.000 produzierten 1000 MB nur noch wenige Exemplare erhalten geblieben sind.
Wie deutsche Wertarbeit aussehen kann, zeigten schon Anfang der Fünfzigerjahre die Autobauer des westdeutschen Borgward-Konzerns.
Vor 65 Jahren rollte der Lloyd LP 300 vom Band – ein spartanisch ausgestatteter Kleinwagen, der vor allem günstig sein sollte.
Den Preis senkte die merkwürdige Karosserie: Sie war aus einem Holzgerippe mit Sperrholzplatten geschreinert, die Außenhaut bestand aus Kunstleder.
Weil der Lloyd LP 300 so aussah wie zusammengepflastert, hatte er schnell seinen Spitznamen als Leukoplastbomber weg.
Ein Unfall mit dem süßen Sperrholzflitzer war allerdings lebensgefährlich.
Im Volksmund hieß es damals: "Wer den Tod nicht scheut, fährt Lloyd!"

