Öl wechseln, ohne sich dabei die Finger schmutzig zu machen, das geht nicht.
Doch nun hat BP-Tochter Castrol nach dem Prinzip von Druckerpatronen eine revolutionäre Ölwechsel-Kartusche entwickelt.
Wir stellen uns mal vor, die Sekretärin schraubt am Bürodrucker, baut den Filter aus, reinigt brav den Tank und füllt aus kleinen Ampullen frische Tinte nach.
Undenkbar.
Glücklicherweise haben Ingenieure auswechselbare Patronen erfunden.
Klick, klack, und die Sache ist erledigt.
Genauso einfach, sauber und schnell soll es künftig beim Ölwechsel im Autogewerbe ablaufen.
Zumindest, wenn es nach den Prognosen der BP-Tochter Castrol geht.
Deren Techniker haben ein System entwickelt, das den klassischen Ölwechsel in der Werkstatt revolutionieren soll.
Es nennt sich Nexcel.
Ähnlich wie bei einem Drucker lässt sich am Otto- oder Dieselmotor eine Altöl-Kartusche auswechseln – inklusive Ölfilter.
 "Es erlaubt den Austausch von Alt- zu Frischöl innerhalb von 90 Sekunden, 13 Mal schneller als ein gewöhnlicher Ölwechsel, der gut 20 Minuten dauert", sagt Oliver Taylor.
Der Projektleiter der Nexcel-Entwicklung sieht in der neuen Technologie gar die "größte Ölwechsel-Innovation" der automobilen Geschichte.
Laut Castrol kann bei dem neuen und äußerst sauberen Wechselsystem das Altöl zu 100 Prozent wiederaufbereitet werden.
Auch Ölschwund gehört der Vergangenheit an.
Gut für die Umwelt.
 "Würden heute alle Autos auf der Welt mit Nexcel ausgerüstet sein, ließen sich jedes Jahr mehr als 200.000 Straßentankwagen an zu produzierendem Frischöl einsparen", sagt Paul Waterman, Vorstandschef von Castrol und verspricht erheblich mehr Service-Komfort für den Autofahrer.
Dieser muss keine zeitraubenden Termine mehr einplanen, sondern kann die Kartusche austauschen lassen während er bei einer Tasse Kaffee wartet oder ein paar E-Mails checkt.
Zudem soll der Nexcel-Ölwechsel nicht teurer sein als ein konventioneller.
Nachträglicher Einbau ausgeschlossen  Für Entwicklungschef Oliver Taylor kommt noch ein weiterer Umweltaspekt hinzu.
Da in der Nexcel-Kartusche auch einige elektronische Bauteile stecken – sie messen unter anderem die Qualität des Öls und den Ölverbrauch –, kann der Schmierstoff exakt nach dem Bedarf des Motors dosiert werden.
Von Vorteil ist dies besonders unmittelbar nach dem Kaltstart.
 Die eingesetzte kleinere Ölmenge wird wesentlich schneller erwärmt, was die Reibung im Motor vermindert.
Läuft er leichter, verbraucht er weniger, was letztlich den CO2-Ausstoß sinken lässt.
Das Nexcel-System wurde in den vergangenen drei Jahren in einer Vielzahl von Motoren getestet, vom kleinen Dreizylinder in Stadtautos bis zum Vollblut-Rennmotor.
 Die Kartuschen mussten dabei auch Extremtests klaglos verkraften.
"Wir haben den Ölfluss auf bis zu 600 Liter pro Minute hochgefahren", sagt Oliver Taylor, das ist zehn- bis zwanzigmal mehr, als dies in normalen Motoren geschieht."
Die Nexcel-Einheit, insgesamt nur etwas größer als eine Autobatterie, soll auch Schmiersicherheit bieten bei G-Kräften, die dem 1,8-Fachen der Erdbeschleunigung entsprechen.
"Dies ist vergleichbar mit einer Vollbremsung aus 100 km/h auf null in nur 1,6 Sekunden", sagt Taylor.
Bis der normale Autofahrer von Nexcel profitieren kann, werden noch mindestens fünf Jahre vergehen.
Das System lässt sich nicht so einfach an einen bestehenden Motor andocken, sondern muss schon im frühen Stadium der Entwicklung mit einbezogen werden.
Heißt: Solange die Autohersteller keine neue Motorengenerationen ins Auge fassen, bleibt alles beim Alten.
Ein nachträglicher Einbau ist ausgeschlossen.
Castrol steht derzeit mit einigen Autobauern im engen Kontakt, plant langfristig natürlich, hier sogenannter Erstausrüster zu sein.
Das erste Demonstrationsobjekt, in dem das Nexcel-System zum Einsatz kommt, ist das Rennfahrzeug Vulcan von Aston Martin.
Hier allerdings handelt es sich um ein Hochleistungsaggregat mit Trockensumpfschmierung, einer Technik, die sich aus Kostengründen in nur sehr wenigen Straßenautos wiederfindet.
Der Porsche Carrera ist einer von ihnen.

