In 4,9 Sekunden auf 100: BMW bringt das SUV-Coupé X4 in einer Sportvariante, der bislang stärksten der Baureihe.
Nur ein wahres, noch kräftigeres M-Modell ist bislang nicht geplant.
Aber muss das sein?
Über Sinn und Zweck von hochgezüchteten Sportderivaten kann man vortrefflich streiten.
Mercedes hat seine AMG-Modelle, BMW seine M-Modelle.
Nicht selten knacken sie die 400-PS-Marke, oder sie reißen selbst die 600-PS-Latte nicht, wie der Mercedes-AMG S 65.
Wenn es so etwas wie Verzicht auf hohem Niveau gibt, dann praktiziert das derzeit BMW bei seinen X3- und X4-Modellen, bei denen der Münchner Hersteller auf konsequentes Pimpen verzichtet.
Abzulesen am X4, der zwar nun eine Leistungsspritze erhält, aber auf dem Level einer weniger laut auftretenden M-Performance-Variante stehen bleibt, der Vorstufe zu voller Weihe, die die M GmbH etwa dem X6 als echtem M-Modell gegönnt hat.
Dessen V8 prügelt aus 4,4 Liter Hubraum 575 PS.
Dagegen leistet der BMW X4 M40i xDrive nach der Behandlung durch die hauseigene Tuningabteilung des Münchner Herstellers mit Sitz in Garching "nur" 360 PS, gespeist aus einem neuen, drei Liter großen Sechszylinder mit Twin-Turbo.
Er hat leider nur zwei Endrohre Er soll eher das besonders dynamische Alltagsmodell geben.
Und dennoch ist er der bislang kräftigste Vertreter der Baureihe.
Das SUV-Coupé mobilisiert solide 20 Prozent mehr als der bislang stärkste Benziner im X4 35i.
Sein Drehmoment von bis zu 465 Newtonmetern (Nm) verteilt er als xDrive an alle vier Räder.
Den Normverbrauch gibt der Hersteller mit 8,6 Litern an.
Optisch hebt sich der M40i unter anderem mit neuen Schürzen an Front und Heck sowie 19-Zoll-Felgen von den Standardmodellen ab.
Gleichzeitig muss sich der stärkste X4 aber mit zwei Endrohren begnügen – die "richtigen" M-Modelle der Marke haben in der Regel vier davon.
 Das agilste Auto der Klasse Und auch die Fahrleistungen sind nicht schlecht.
Der Bayer beschleunigt in 4,9 Sekunden auf Tempo 100 und könnte schneller als Tempo 250 fahren, bei dem elektronisch limitiert wird.
Für ein Kräftemessen mit der Konkurrenz reicht das leider nicht: Der Konkurrent Porsche Macan Turbo hat 400 PS, und sobald AMG den neuen GLC in die Finger bekommt, werden es dort sogar 467 PS sein.
Noch stand der frisierte X4 nicht zu Testfahrten bereit, aber er wird sicher gut sein.
Schon der zivile X4 ist nach dem Macan das agilste Auto in der Klasse, und die M GmbH wäre nicht die M GmbH, wenn sie das Fahrwerk nicht noch einmal straffer abgestimmt und die Kraftverteilung etwas hecklastiger ausgelegt hätte.
Wenn schon nicht auf der Straße, so fährt der X4 M40i der Konkurrenz zumindest beim Preis davon.

