1956 ging die "Andrea Doria" im Nordatlantik unter.
Mit dem Schiff versank auch der Chrysler Norseman, ein spektakulärer Prototyp mit freitragendem Dach.
Jetzt ist das Luxuscoupé wiederauferstanden.
Dichter Nebel lag über der See, als die "Andrea Doria" am Abend des 25.
Juli 1956 von der "Stockholm" gerammt wurde.
Während die für die Eisfahrt am Bug verstärkte "Stockholm" relativ glimpflich davonkam, kenterte und versank die "Andrea Doria" in den Fluten.46 Menschen starben, Hunderte wurden verletzt.
Die Kollision der beiden Transatlantik-Liner vor Massachusetts ging als eines der schwersten Schiffsunglücke in die Schifffahrtsgeschichte ein.
Was viele nicht wissen: Mit der "Andrea Doria" versank auch ein Autoschatz.
Im Bauch des italienischen Passagierschiffs befand sich der Chrysler Norseman, ein spektakulärer Neuentwurf des amerikanischen Autoherstellers mit freitragendem Dach.
Das viersitzige Luxuscoupé war nach den Vorgaben von Chryslers Stylingchef Virgil M.
Exner in Handarbeit bei Ghia in Turin gebaut worden.
Nun wurde es in Detroit erwartet, um dort gründlich getestet und für die nordamerikanischen Autoshows 1957 vorbereitet zu werden.
Doch die Kollision mit der "Stockholm" machte die Träume des Autobauers zunichte.
Mit der "Andrea Doria" sank auch der Norseman auf den Meeresgrund, das edle Coupé ging nie in Serie.
Der Prototyp ist nur noch ein verrotteter Haufen Doch nun, knapp 60 Jahre nach dem Untergang, ist der Wagen wiederaufgebaut worden – wenn auch etwas kleiner.
Der Modellbauspezialist Minichamps aus Aachen hat den Chrysler Norseman rekonstruiert: als druckgegossene Miniaturausgabe in den Maßstäben 1:18 und 1:43.
Die Fachzeitschrift "Auto Bild Klassik" kürte den Norseman zum Modell des Monats.
Mit der detailgetreuen Edition lebe "ein legendäres Stück Autogeschichte" weiter.
Dabei war der in monatelanger Kleinarbeit realisierte Nachbau alles andere als einfach, denn den Designern fehlte schlicht die Vorlage.
Zwar ist das Wrack der "Andrea Doria" bis heute ein beliebtes Ziel von Tauchern.
Und noch immer bringen Plünderer Geschirr und Schmuck an die Oberfläche.
Doch vom Chrysler Norseman sei nicht viel mehr übrig als ein "verrotteter Haufen", sagt Minichamps-Mitarbeiter Rüdiger Goeres.
Minichamps hat schon unzählige Autos nachgebaut: Vom VW Käfer über Formel-1-Boliden bis hin zum Unimog-Ladekran mit Kipper können sich Sammler von Miniatur-Automodellen so ziemlich alles in die Vitrine stellen, was vier Räder hat.
Beim Nachbau bestehender Fahrzeuge werde in der Regel auf 300 bis 400 Fotografien zurückgegriffen, erklärt Fachmann Goeres.
Vom Chrysler Norseman existieren dagegen nur wenige Fotos und Zeichnungen, und die zeigen vor allem die Karosserie.
Über manches Detail wie die genaue Farbe und das Interieur könne man dagegen nur "spekulieren", sagt Goeres.
Der Wagen wurde nie gehoben Fakt ist, dass der originale Chrysler Norseman ein großer Wurf der Konstrukteure war.
Sein neuartiges, freitragendes Dach spannte sich weit über die Karosserie.
Das Coupé hatte weder A- noch B-Säule, die Heckscheibe war elektrisch versenkbar."
Die Insassen des Norseman wären auf diese Weise während der Fahrt in den Genuss einer außergewöhnlichen Rundumsicht und besonders guten Frischluftzufuhr gekommen", schwärmt Minichamps.
Fraglich ist dagegen, ob das Coupé auch den Sicherheitsanforderungen genügt hätte.
Ohne stützende A-Säule hätte sich das Dach des Norseman bei einem Überschlag vermutlich auf die Köpfe der Insassen gedrückt.
Die Windschutzscheibe alleine hätte die Belastung bei einem Unfall wohl nicht tragen können.
Leider haben Chrysler-Designer Exner und seine Leute in Detroit ihr Werk nie zu Gesicht bekommen, genau so wenig wie die Öffentlichkeit.
Der Chrysler Norseman wurde nie vom Grund des Meeres gehoben.
Der Chrysler Norseman war jedoch nicht das einzige Auto, das im Hafen von New York erwartet wurde.
Neben dem Prototyp sollten auch 50 fabrikneue Lancia Aurelia B24 Spider ankommen.
Unter Deck parkten die luxuriösen italienischen Zweisitzer.

