Porsche hat den 911 überarbeitet.
Was ist neu?
Von außen nicht so viel, dafür aber hinten im Motor.
Wir haben auf der Barcelona-Rennstrecke ein paar Runden gedreht.
Es blieb viel Gummi auf der Piste.
Womit beginnen?
Mit der abenteuerlichen Anreise bis tief in die Nacht und dem verwunschenen Hotel direkt an der Autobahn?
Mit dem ersten Blick auf den neuen Elfer auf einem etwas ranzigen Hotelparkplatz?
Der Fahrt zur Rennstrecke?
Der Runde mit Mark Webber über den Formel-1-Kurs?
Meinen drei Runden um den Kurs?
Der Fahrt über die Landstraßen in den Bergen um Barcelona?
Der Begegnung mit dem legendären Fritz Enzinger, dem Vater des Le-Mans-Erfolgs von Porsche?
Fangen wir einfach an mit der eigenen Rennrunde im neuen Elfer.
Noch mit abgeklebten Rücklichtern steht das Auto da, und ich bin einer der ersten Journalisten, wenn nicht der erste Journalist, der den neuen Carrera S fahren darf.
Was ist neu?
Von außen gar nicht so viel, hinten, wo beim Elfer nun seit 52 Jahren der Motor anzutreffen ist, ziemlich viel.
Der Trend zum Downsizing erreicht die legendären Sportwagen, und nach Ferrari mit dem 488 präsentiert nun auch Porsche weniger Hubraum, aber mehr PS und Drehmoment bei seinem Elfer.
Statt 3,8 wirken nun fast bescheidene 3,0 Liter Hubraum, wie zuletzt vor knapp 40 Jahren beim luftgekühlten 911 SC.
Doch weder akustisch noch in der Performance macht sich der Mangel an Hubraum bemerkbar.
Im Gegenteil.
Erstmals unter vier Sekunden Der Verbrauch kann um knapp zwölf Prozent gesenkt werden, und die Leistungswerte sind beeindruckend.
Erstmals gelingt einem Mitglied der Carrera-Familie der Sprint von null auf 100 km/h in weniger als vier Sekunden.
Das Downsizing stellt Porsche vor kleinere Herausforderungen als die Konkurrenz.
Anders als Ferrari hat Porsche eine lange Serienerfahrung mit dem turbogeladenen Sechszylinder-Boxer, seit über 40 Jahren gelten die Elfer-Turbos als Benchmark-Agilitätstiere.
Der Serien-Elfer enttäuscht auf der Rennstrecke nicht.
Lässig und souverän fliegt er durch Kurven, drischt auf den Geraden Geschwindigkeiten von 245 km/h, wo die LMP1-Fahrzeuge auch nur 290 hinstellen können, lenkt, bremst und verbeißt sich in den Teer, dass es eine Freude ist.
308 km/h Höchstgeschwindigkeit steht beim Elfer im Datenblatt.
Dass das hohe Drehmoment von 500 Newtonmetern schon bei kommoden 1700 Umdrehungen anliegt, sorgt dafür, dass beim Fahren auf der Rennstrecke der Wagen nahezu kein einziges Mal aus dem Drehmoment-Hochplateau stolpert.
Er schiebt von unten und zieht mit herrlichem Fauchen auch über 7000 Umdrehungen.
Der Formel-1-Kurs suggeriert dem euphorisierten, adrenalingedopten Fahrer: Der Motor will das sogar.
Die verschiedenen Fahrwerks- und Getriebeabstimmungen bieten drei Einstellungen an – und damit eigentlich zwei ziemlich unterschiedliche Fahrzeuge.
Auf der einen Seite ein komfortables Sportcoupé für den urbanen Alltag, auf der anderen Seite, in Sport-Plus-Einstellung, einen trackdaykompatiblen Tourenwagen.
Aus  Aus der Boxengasse sofort ans Limit  Beide Identitäten verfügen über eine extrem harmonische, ja feine Abstimmung zwischen Fahrwerk, Bremsen und Antriebsstrang.
Das Auto serviert dem zügigen Fahrer Selbstbewusstsein, mit jeder Runde mehr, reagiert ruhig auf kleine Drifts am Heck, gibt exzellente Rückmeldung über Fahrbahnbeschaffenheit und Grip.
Bei dem exklusiven Preview des 110.766 Euro teuren Porsche auf der Rennstrecke, voller Respekt vor Kurs und Karre, kam ich nicht einmal in die Nähe des Limits.
Der Vollprofi tut dies nahezu intuitiv, die Rennstrecke kennt er fast auswendig.
Mark Webber, der 15 Jahre Formel 1 gefahren ist und nun Porsche zurück an die Spitze des Langstreckensports bringen will, ist sichtlich beeindruckt: "Jetzt hat der Carrera den richtigen Punch."
Er hat einen Turbo S als Daily Driver und findet, dass der Carrera S jetzt erst komplett ist, weil er den richtigen Bums von unten aus dem Drehzahlkeller heraus anzubieten hat.
Webber setzt das Auto mit dem Verlassen der Boxengasse sofort ans Limit und fliegt Runde für Runde aggressiver und brutaler durch die Kurven, dabei plaudernd und scherzend, die neuen Pirelli-P-Zero-305-Hinterreifen zum Glühen bringend.
Diese erzeugen, obwohl Serienexemplare, einen Megagrip.
Ein Limit für die Weiterentwicklung Die Bedeutung der Reifen für die Entwicklung des Sportwagenbaus kann gar nicht hoch genug eingeschätzt werden.
Um ehrlich zu sein, so erklärt der Baureihenchef August Achleitner in der für Techniker so üblichen Mischung zwischen Klarheit und Ruhe, markiert die Beschaffenheit der Pneus gerade für die Hinterachsbelastung des Elfers ein Limit für die Weiterentwicklung des Sportwagenklassikers.
Dadurch, dass die Reifen vorne und hinten breiter geworden sind, kann die neue Leistungsdynamik noch unpathetischer auf die Straße gebracht werden.
Dabei hilft auch die serienmäßige Tieferlegung um zehn Millimeter.
In die mittlerweile weltweit als Benchmark gehandelte Rundenzeit auf dem Nürburgring übersetzt, heißt das: Der Carrera S ist acht Sekunden schneller als der Vorgänger.
Dieses Ergebnis verdeutlicht, dass dieser 991 Mk II weniger eine Evolution denn ein echter Sprung in der Entwicklung ist.
Mit der optionalen Hinterachslenkung und dem racigeren GT-Lenkrad wird die Verbindung zwischen Serienmodell und Rennsport beziehungsweise den Supersportlern wie dem 918 Spyder gestärkt.
Diese schadet auch nicht im automobilen Alltag, als wir nach dem Vormittag auf der Rennstrecke die Berge um den Circuit de Catalunya erkunden.
Auch in Tempo-20-Zonen, in verkehrsberuhigten Dorfdurchfahrten mit geteerten Barrikaden und Plastikschikanen wirkte der Elfer selten sportlich overdressed.
Ganz in seinem Element ist das viersitzige Coupé auf den kurvigen Landstraßen, die millimetergenau ausgefahren werden können.
Die 420 PS muten hier fast luxuriös und üppig an, wer sollte an einem sonnigen Augusttag in Spanien mehr benötigen?
Eine Impfung gegen Technikverdrossenheit Nur erahnen lässt sich der Sprung der neuen Turbo-Turbos und -Turbos S, die Anfang nächsten Jahres präsentiert werden.
Galt schon der aktuelle Turbo S als bestes Auto der Welt ("Auto Motor und Sport"), könnte der nächste Turbo S erstmals an der 600-PS-Grenze nagen – und was das für die Performance bedeuten könnte, mag sich der Petrolhead gerne vorstellen.
Fragt man Achleitner danach, schmunzelt er und schweigt.
Wenn dann in maximal vier Jahren der Nachfolger des 991 vorgestellt wird, dürften weitere Bestmarken purzeln.
Der Fortschritt hört nicht auf.
Auch nicht bei einem Auto, das mit seiner Heckmotorkonstruktion einen eigentlich untilgbaren Makel besitzt.
Überhaupt ist der Besuch an der Rennstrecke eine Impfung gegen Kulturpessimismus und Technikverdrossenheit.
Alles wird gut.
In der Boxengasse steht der aerodynamisch optimierte LMP1-Rennwagen, mit dem Porsche dieses Jahr in Le Mans einen spektakulären Doppelsieg eingefahren hat.
Dort sorgt ein Zweiliter-Vierzylinder in Kombination mit einem basketballgroßen Elektromotor für 1000 PS Leistung, die höchst effizient mithilfe von Rekuperation und Nutzung des Abgasstroms erzeugt werden.
Diese nur 870 Kilo schweren Le-Mans-Rennmaschinen sind rollende Grundlagenforschung, deren Ergebnisse eher früher als später auch in den Serienbetrieb eingespeist werden.
Irgendwo zwischen Weltklasse-Forschung und kindlichem Spieltrieb Deswegen sind für Porsche, das sein Marketing stets am liebsten mit seinen Rennerfolgen betrieben hat, diese jüngsten Triumphe ermutigend und markenbildend.
Kaum ein Elfer-Purist wird sich irgendwann noch aufregen wollen, wenn die Hochleistungs-Hybridtechnologie auch den vielleicht nur mehr zwei Liter großen Sechszylinderboxer im Heck antreibt, und zwar so, dass auch in den Serienmodellen ganz andere Verbrauchs- und Beschleunigungswerte denkbar sind.
Es wird so kommen, und man darf sich darauf freuen.
Auch wenn man in der Garage weiterhin seine luftgekühlten Schätze hortet.
Ein Tag an der Rennstrecke macht einem Lust auf morgen, auf die Zukunft des Autos, dieses international agierende Exzellenzkollektiv von Ingenieuren, die vor ihren Laptops sitzen und auf bunte, wüste, an abstrakte Malerei erinnernde Grafiken blicken.
Oder sie mustern mit den Mechanikern eine streng riechende, ganz offensichtlich zerstörte Batterie.
Zu beobachten ist hier die seltene Kombination zwischen Weltklasse-Forschung und kindlichem Spieltrieb am Rande der Möglichkeiten der Physik.
Die Dinge wiegen nichts mehr.
Ein Außenspiegel ist nicht schwerer als ein iPhone, die hintere Karosserieabdeckung aus Kohlefaser fühlt sich leichter an als eine Kiste Bier.
Eine Box weiter bewachen die Mitarbeiter von Michelin die Rennreifen wie ein Kultobjekt ihrer schwarzen Magie.
Werden die Reifen getauscht, werden die abgenutzten Pneus sofort von den Michelin-Mitarbeitern entfernt.
Selbst im gemeinsamen Rennteam gibt es strengste Innovations-Copyrights.
Weg mit dem Tand, her mit dem Purismus Okay, zurück zum Elfer.
Neu sind zudem: ein ziemlich multimediales Connectivity-System (da war Porsche lange etwas – nun ja – zurückgeblieben), ein paar frische optische Details beim Lufteinlass, den Türgriffen und den Leuchten und jede Menge neu zu ordernde Assistenzsysteme.
Für den Petrolhead müsste das alles nicht sein.
Nach den Runden auf dem Rennkurs wünscht der sich nichts mehr als eine gnadenlose Size-0-Diät.
Weg mit all dem elektronischen Tand!
Weg mit dem Komfort, den digitalen Helferlein, den Sitzverstellern und Mittelkonsolen!
Weg mit den Uhren im Armaturenbrett, weg mit – was auch immer!
Nichts killt Leistung mehr als Gewicht, und da ist bei diesem Auto noch einiges vorstellbar.
Bei den leichteren GT3-Varianten, den RS-Modellen und vielleicht auch bei einem wieder angebotenen puren, ja puristischen Elfer für die leistungsgierigen Fanatiker, die jene archaische Urwüchsigkeit der Luftgekühlten auch bei den nun turbobeflügelten Wassergekühlten wiederfinden wollen.
Am Ende des Tages, wenn der Vorserien-Elfer wieder auf dem Tieflader geparkt wird, sehen die Pirelli heruntergewirtschaftet aus.
Sie haben ordentlich Gummi auf der Rennstrecke gelassen.

