Neuheiten allein reichen nicht bei der Tokyo Motor Show.
Speziell die Japaner zeigen hier statt neuen Modellen lieber die Autos von übermorgen – und ein deutscher Hersteller lässt sich mitreißen.
Wow!
Toyota möchte, dass wir alle "Wow!"
sagen zu seinen Autos.
Das legt jedenfalls der Messeslogan der Marke zur Tokyo Motor Show nahe.
"What wows you?"
, heißt es da, was sicher nicht ganz korrektes Englisch ist, aber eben doch eine wichtige Frage stellt: Was kann uns heute noch begeistern in Sachen Auto?
Toyota und die anderen japanischen Hersteller, die bei dieser Messe ein Heimspiel haben, beantworten die Frage vorwiegend mit Studien, und manche von diesen Autos werden niemals einen Reifen auf die Straße setzen.
Das ist typisch für die Messe in Japans Hauptstadt, aber es hilft auch nicht unbedingt weiter.
Den größten Wow-Faktor jedenfalls erzielt hier Mazda.
Zwar ist der RX-Vision ebenfalls eine Studie, doch immerhin soll die auch zur Serie reifen.
"Seien Sie sicher, dass wir unseren Traum weiter verfolgen werden", sagt Mazdas Entwicklungschef Kiyoshi Fujiwara.
Sonst sagt er allerdings nicht viel.
Und der offiziellen Presseinformation ist nur zu entnehmen, dass der wunderschöne, an die moderne Version eines Jaguar E-Type erinnernde Sportwagen zwei Sitze hat und 4,39 Meter lang ist.
Reifen- und Felgengröße darf man auch wissen, wenn man will.
Aber nichts zum Antrieb gibt es, außer der Tatsache, dass tatsächlich wieder ein Wankelmotor zum Einsatz kommen wird.
Dass der vorne sitzt und die Hinterräder antreibt.
Aber Details?
Zweischeibentechnik, Dreischeibentechnik, PS-Zahl?
Nichts.
Wahrscheinlich ist im Concept Car noch nicht mal ein Motor drin.
Mazda baut wieder Sportwagen mit Wankelmotor Fest steht nur, dass nach der Einstellung des bislang letzten Wankel-Sportwagens Mazda RX-8 im Jahr 2012 die urdeutsche Erfindung des Kreiskolbenmotors, den Felix Wankel einst ersann, immer noch nicht ihr Leben aushauchen soll.
Mazda hat diese Technik als einziger Autohersteller überhaupt in seinem Herzen bewahrt, ja, man geht sogar so weit zu behaupten, der Wankelmotor sei so etwas wie die Seele der Firma.
Das Wankelproblem war immer nur: Den seidenweichen Lauf bezahlte man mit einem gewissen Benzindurst.
Der passt nun nicht mehr in die Zeit, aber Mazda will nun auch den neuen Wankel in seine auf Sparsamkeit getrimmte Skyactiv-Motorenfamilie einordnen.
Skyactiv-R soll der Wankel dann heißen, und das R darf gern für Rotary Engine (Kreiskolbenmotor) und Racing gleichermaßen stehen.
So wie der RX-Vision aussieht jedenfalls, dürfte der Motor mehr als 300 PS anbieten, sonst wird das Auto ein wunderschöner Rohrkrepierer.
Trotzdem sollte man in der Firmenzentrale in Hiroshima zusehen, dass der Preis des nächsten Wankelsportwagens nicht über 80.000 Euro steigt – so teure Autos passen nämlich kaum zu Mazda.
Das Debüt des neuen Serien-RX könnte zur nächsten Tokyo Motor Show 2017 angekündigt werden, dann wäre nämlich auch der 50.
Geburtstag von Mazdas erstem Wankelmodell Cosmo Sport zu feiern.
Wie auch immer, es ist schön zu sehen, dass auch im Land der winzigen Kei-Cars (kürzer als 3,40 Meter, nicht mehr als 660 ccm Hubraum) der Sportwagen noch geschätzt wird.
Dennoch fallen bei einem Rundgang durch die drei Hallen der Tokioter Messe die rollenden Schuhkartons, vornehmlich hergestellt von Suzuki und Daihatsu, besonders auf – einfach weil sie auf keiner anderen Messe in Erscheinung treten, denn die spezielle Kei-Car-Gesetzgebung existiert nur in Japan.
Kei-Cars sind in Japan extrem beliebt Speziell der Besuch am Messestand von Daihatsu bereitet viel Vergnügen.
Leider hat sich die Marke, die auch in Deutschland ein Kei-Car angeboten hatte (den Cuore) vom europäischen Markt zurückgezogen – offenbar weil die gesamte Kreativität in Kei-Cars geflossen ist.
Auf der Messe sieht man jedenfalls kaum etwas anderes bei Daihatsu.
Besonders auffällig: Die aktuellen Studien und Serienmodelle reflektieren alle die erheblich gealterte Gesellschaft Japans.
Das demografische Problem ist hier noch größer als in Deutschland, und so hat Daihatsu Kei-Cars ersonnen, deren Sitze sich zur Seite drehen und nach außen geschoben werden können – auf dass man leichter einsteige.
Außerdem gibt es riesige Heckklappen, nach deren Öffnung Rampen und Zugsysteme ausfahren, sodass auch Rollstuhlfahrer mitfahren können.
Diese Klientel hat Nissan offensichtlich noch nicht im Sinn.
Die Studien des drittgrößten japanischen Herstellers (hinter Toyota und Honda) sind knallig-jugendlich im besten Sinne.
Der Teatro for Dayz etwa soll den Gedanken des Teilens aufnehmen, der in der heutigen jungen Generation weit verbreitet sei, wie Nissan glaubt.
So können die Fahrzeuginsassen untereinander Muster und Spiele austauschen, die dann auf die weißen Sitze beziehungsweise auf die glatten Flächen des Armaturenbretts projiziert werden.
Nun ja.
Solche Späße kommen dann zustande, wenn das Fahren im Auto immer weniger wichtig wird.
So wabert das Thema autonomes Fahren in irgendeiner Form über jeden Stand, und kombiniert ist es eigentlich immer mit Elektroantrieb, mindestens aber Hybrid.
Eine japanische Besonderheit ist zudem die Brennstoffzelle, die nirgends so intensiv entwickelt wird.
Porsche Macan GTS leistet 360 PS Toyota hat den Mirai schon in Serie (wenn auch in kleiner) und legt nun mit dem LF-FC nach, einer knapp fünf Meter langen Limousinenstudie der vornehmen Tochtermarke Lexus.
Und Honda bringt seine Brennstoffzellenauto, die Mittelklasselimousine Clarity, nun schon in zweiter Generation heraus, jetzt mit 700 Kilometer Reichweite in den Wasserstofftanks.
Da lässt sich dann auch Mercedes nicht lumpen und stellt seine Messestudie Vision Tokyo ebenfalls mit Brennstoffzelle vor.
Tatsächlich arbeiten sie bei Daimler auch schon länger an dieser Technik, doch wurde ein echter Verkaufsstart immer wieder verschoben.
Zum futuristischen Innenleben der Studie, die wie ein fensterloser Zeppelin auf Rädern wirkt, passt jedenfalls der flüsterleise Antrieb.
Innen drin findet man eine Mischung aus Holodeck und WLAN-Lounge vor – und wer denn unbedingt noch selbst fahren will, der muss sich das Lenkrad aus dem Cockpit klappen.
Ach, nach so viel Zukunft, ist doch auch ein Blick in die Gegenwart ganz schön.
Zum VW-Stand, wo man sich zum wiederholten Mal und nicht ohne halb-japanische Verbeugung für den Dieselabgas-Skandal entschuldigt – obwohl man in Japan bislang gar keine Dieselmodelle angeboten hatte.
Oder zu BMW, wo es das knackig-schöne MiniCabriolet zu bestaunen gibt und den rattenscharfen M4 GTS, eine 500 PS starke, selbstbewusst bespoilerte Rennversion des BMW M4.
So schnell wie das Auto muss sein, wer es kaufen will, denn zum Preis von 142.600 Euro sind nur 700 Stück verfügbar.
Vielleicht bleibt der geneigte Sportwagenfahrer dann doch lieber bei Porsche.
Den Macan GTS jedenfalls, eine nach Art des Hauses geschärfte Variante des mittelgroßen SUV (jetzt mit 360 statt 340 PS), und den 911 Carrera S mit Allrad gibt es jedenfalls in unbegrenztem Vorrat.
Den nettesten Sportwagen aber findet man wieder bei Toyota.
Mit dem S-FR (3,99 Meter, vier Sitze) will man der auto-entwöhnten jungen Generation nicht etwas zum Spielen geben, sondern etwas zum Fahren.
Mit Hinterradantrieb und 130 PS.
Was für eine charmante Idee, und wenn das Auto nicht nur eine Studie wäre, könnte man fast "Wow!"
dazu sagen.
Die Reise zur Tokyo Motor Show wurde unterstützt von Mazda, Subaru und Suzuki.

