Rolls-Royce-Chef Torsten Müller-Ötvös ist wahrscheinlich der einzige Automanager, der seinen Kunden persönliche Briefe schreibt.
Ein Gespräch über Luxus und Exklusivität im 21.
Jahrhundert.
Dieses Holz, wie machen sie das nur?
Nicht genug damit, dass edles Furnier die Rückbank des neuen Top-Cabriolets Rolls-Royce Dawn umschließt, nein, zwischen den Rücksitzen gibt es ein besonderes, weil gebogenes Stück Holz.
Das ist opulent, total unnütz, aber wunderschön – Luxus eben.
Auf der IAA in Frankfurt hat Rolls-Royce-Chef Torsten Müller-Ötvös verraten, wie die Holzvertäfelung entsteht – und warum er will, dass der Rolls-Royce auf den Straßen ein seltener Anblick bleibt.
 Die Welt: Luxus geht künftig über den Besitz sündhaft teurer Güter hinaus, besagt eine Studie des Kreditkartenunternehmens American Express.
Luxus ist danach mehr im Wahren, Schönen, Guten zu suchen.
Stimmen Sie zu?
Torsten Müller-Ötvös: Ja, aber das ist nicht neu.
Luxus hat sich schon immer vielfältig definiert und war niemals nur aufs Materielle bezogen.
Wenn ich mit unseren Kunden spreche, hat Luxus für sie immer etwas damit zu tun, was sie sich und ihrer Seele Gutes tun.
Luxus ist etwas, das ihre Sinne berührt, das kann auch immateriell sein.
Ein Moment etwa, den man nicht reproduzieren kann.
Die Welt: Sie verkaufen Autos, Luxus muss also auch materiell sein können.
Müller-Ötvös: Natürlich, in dem Sinne, dass ich mir etwas leiste, was außergewöhnlich ist.
Was nur ich habe, wozu ich auch eine Geschichte erzählen kann.
Das wollen die Menschen mehr und mehr: Geschichten erzählen zu dem, was sie besitzen.
Die Welt: Zum Beispiel Ihre Autos – das sind doch extrem teure Güter.
 Müller-Ötvös: Alles im Leben ist relativ.
Was wir vielleicht als unerschwinglich betrachten, ist für andere erschwinglich, die Relation ist eine andere.
Natürlich hat Luxus für den einen oder anderen auch damit zu tun, seine Stellung in der Gesellschaft zu untermauern, zu zeigen, was man geschafft hat, warum man ungewöhnlich ist.
Das gehört alles zum Thema Luxus.
Die Welt: Sie haben bei der Präsentation des Rolls-Royce Dawn auf der Messe gesagt, ein Luxusprodukt müsse authentisch, handgemacht und vor allem rar sein.
Müller-Ötvös: Absolut.
Die Welt: Wie passt das zu Ihren Jahr für Jahr wachsenden Absatzzahlen?
Müller-Ötvös: Ein Rolls-Royce bleibt ein seltenes Produkt.
Ob wir 4000 Autos pro Jahr verkaufen oder 5000 oder vielleicht auch irgendwann mal 6000, macht für mich keinen großen Unterschied.
Wir sind im Ozean der Automobile ein kleiner Tropfen, wenn auch ein sehr wertvoller.
Die Welt: Und größer soll er nicht werden?
Müller-Ötvös: Jedenfalls werden wir nicht der Stückzahlen wegen ein Auto unterhalb des Ghost anbieten.
Denn dann spreize ich auf Kosten der Exklusivität die Marke, und das wäre ein Widerspruch zu dem, was unsere bestehende Klientel heute unter Exklusivität versteht.
 Die Welt: Nämlich?
Müller-Ötvös: Sie will ihr Auto nicht an jeder Straßenecke sehen, und sie kauft Luxus immer weniger von der Stange.
Wenn Sie wirklich Luxus wollen, dann wollen Sie sich auch selbst mit einbringen.
Dann wollen Sie ein Teil davon werden, wie bei Maßanzügen und Maßschuhen.
Sie können sich heute sogar Maßuhren machen lassen.
Ich habe in Porto Cervo auf Sardinien Uhrmacher kennengelernt, die mir gezeigt haben, was möglich ist: Die Kunden können bestimmen, wie das Uhrwerk ausschaut, das Ziffernblatt, alles ist beeinflussbar.
Da geht die Reise hin: dass Sie Mitgestalter Ihres eigenen kleinen Kunstwerkes sind.
Bei uns in Goodwood können Sie sich sehr stark einbringen.
Die Welt: Hört sich gut an.
Müller-Ötvös: Wir machen das in einem Maße, wie das kein anderer kann.
Sie bekommen dann nicht nur das Produkt, sondern gleich auch die damit verbundene Geschichte mitgeliefert.
Es ist der emotionale Aspekt, der dabei eine große Rolle spielt.
90 Prozent aller Rolls-Royce entstehen so.
Die Welt: Und was ist das Authentische an einem Luxusprodukt?
 Müller-Ötvös: Authentizität bedeutet, das Markenversprechen zu halten.
Die Marke Rolls-Royce steht für feinste Materialien, für ausgesuchte handwerkliche Kunst, für Perfektion in jedem Detail, ein unerreichtes Komfortlevel und natürlich für eine 112-jährige Geschichte.
Und wenn Sie zu uns kommen, dann sitzen Sie wirklich mit den Handwerksspezialisten zusammen.
Oder auch mit unseren Designern.
Sie gehen durch die Fabrik und erleben, wie Ihr Auto gebaut wird.
Das ist authentisch, anfassbar, real.
Es ist alles so, wie Sie sich das vorgestellt haben.
Eine Luxusmarke darf solche Erwartungen auf keinen Fall enttäuschen.
Die Welt: Das geht wohl auch, weil Geld keine Rolle spielt.
Der frühere Montblanc-Chef Wolff Heinrichsdorff hat mal gesagt, dass er bei der Entwicklung seiner Schreibgeräte nicht auf die Kosten schaue, weil seine Kunden einfach nur das Beste wollten.
Müller-Ötvös: Da stimme ich ihm zu.
Denn Luxus muss man sich gönnen wollen, und das tut man nur, wenn Produkt und Marke überzeugen.
Wir sind daher bei der Abstimmung unserer Automobile auch nicht von Kosten, sondern von Perfektion getrieben.
Luxus ist kompromisslos.
Die Welt: Sie verkaufen in Asien, Europa, USA – wie unterscheiden sich die Anforderungen der Luxuskunden in den Teilen der Welt?
Müller-Ötvös: Die Menschen sind alle sehr, sehr ähnlich.
Die Welt: Wie das?
Müller-Ötvös: Weil sie Kosmopoliten sind.
80 Prozent unserer Kunden sind Geschäftsleute, 20 Prozent Prominente aus Film, Musik und Sport.
Die 80 Prozent sind zu ihrem Vermögen gekommen, weil sie gut ausgebildet sind, viele Asiaten haben auf westlichen Universitäten studiert und umgekehrt.
Unsere Kunden sind Weltbürger, sie reisen viel, und ihr Anspruch ist immer der gleiche: Perfektion.
 Die Welt: Das gilt wahrscheinlich auch nach dem Kauf.
Müller-Ötvös: Mir ist es extrem wichtig, wie wir mit Menschen umgehen.
Ich sehe mich nicht nur in der Verantwortung dafür, dass wir perfekte Automobile anbieten, sondern auch einen adäquaten Service.
Rolls-Royce ist für mich wie eine kleine Familie.
Wenn Sie einen Rolls-Royce kaufen, dann werden Sie Teil dieser Familie, dann sind Sie einer von uns.
Die Welt: Ich arbeite daran.
Ist das auch eine Form von Luxus für Sie, dass Sie Kunden persönlich kennen?
Das geht ja nicht jedem Manager so.
Müller-Ötvös: Ich kenne viele unserer Kunden, aber natürlich nicht alle persönlich.
Aber meine Organisation kennt alle.
Das ist ein Privileg, das ich sehr genieße, aber es ist auch eine zwingende Notwendigkeit, denn der persönliche Kontakt ist die einzige Form, wirklich zu erfahren, was die Bedürfnisse unserer Kunden sind.
Die Welt: Keine Marktforschung bei Rolls-Royce?
Müller-Ötvös: Doch, aber nur im engen persönlichen Kontakt.
Fragebögen empfinden unsere Kunden als hochgradig belästigend.
Die Welt: Es ist also eine Sache des Gespürs.
Müller-Ötvös: Und des Gesprächs.
Ich schreibe jedem Kunden einen Brief und bedanke mich für seinen Kauf.
Sie haben meine Kontaktdaten und wissen, wie sie mich erreichen können, sollte es mal ein Problem geben.
Deswegen will ich die Marke auch exklusiv halten.
Nur dann können wir diesen persönlichen Kontakt weiterhin garantieren.
Die Welt: Ihre Kunden gehören zu den reichsten Menschen der Welt.
Wie viele gibt es davon?
Müller-Ötvös: Es gibt 1,5 Millionen Menschen, die wir als HNWI bezeichnen, als "high-net-worth individuals", sie haben ein frei verfügbares Vermögen von fünf bis 30 Millionen Dollar.
Darüber rangieren die Ultra-HNWI mit einem Vermögen ab 30 Millionen Dollar, von ihnen gibt es weltweit 215.000.
Die Zahl der HNWI und UHNWI steigt derzeit jedes Jahr um drei bis fünf Prozent.
Die Welt: Welchem Typ dieser wohlhabenden Menschen verkaufen Sie den neuen Dawn?
Müller-Ötvös: Wir werden mit Sicherheit auch mehr Frauen in diesem Auto sehen.
Die Welt: Wie hoch ist denn der aktuelle Frauenanteil bei Rolls-Royce?
Müller-Ötvös: Das sind heute schon beachtliche 15 Prozent.
Als ich 2010 hier angefangen habe, waren es noch zwei oder drei Prozent, weil damals ausschließlich der Phantom verfügbar war.
Aber schon mit dem etwas kleineren Ghost hat sich etwas geändert: Es gibt im Nahen Osten sehr viele Sheikhas, die das Auto gekauft haben, auch in Asien und den USA steigt der Frauenanteil.
Und es handelt sich hier nicht um Geschenke von den Ehemännern, wohlgemerkt.
Mit unserem Coupé Wraith hat sich der Trend fortgesetzt.
Die Welt: Ist es bei Luxusautos auch so wie bei Standardmodellen, dass Cabrios eher von jüngeren Menschen gekauft werden?
Müller-Ötvös: Definitiv.
Das Auto ist easy und für den Alltag geeignet.
Der Dawn ist absolut gesellig und sehr zwanglos.
Er ist das sinnlichste Cabriolet und bietet als vollwertiger Viersitzer all Ihren Freunden genug Platz.
Die Welt: Wie wird er sich bei den Stückzahlen einordnen in seiner Familie?
Müller-Ötvös: Wahrscheinlich unterhalb des Wraith, weil Cabriolets nicht wie Coupés Weltautomobile sind, sondern im Wesentlichen in den USA, Europa und noch ein wenig in Nahost verkauft werden.
Sie sind keine Fahrzeuge für den chinesischen Markt oder die klassischen asiatischen Märkte.
Die Welt: Kein Interview über Luxus ohne ein Wort zu der unglaublichen Holzvertäfelung im Dawn.
Müller-Ötvös: Freut mich, dass Sie das bemerkt haben.
Wir hatten die Idee, das Holz so zu gestalten, dass es den Eindruck erweckt, es würde sich wie ein Wasserfall zwischen die beiden Fondsitze ergießen.
Die Welt: Wie wird das gemacht?
Müller-Ötvös: Es ist vergleichbar mit aufwendigster Möbelfertigung: Das Holz wird bedampft und erhitzt, danach verformt und mit dem Träger sauber verleimt – das sind keine Pressteile.
Und die beiden Hälften des Furniers sind natürlich "bookmatching": als wenn in einem aufgeschlagenen Buch die Seiten zueinander gespiegelt werden.
Die Welt: Sie haben also viel Ausschuss an Holz und ein paar Spezialisten, die wirklich damit umgehen können.
Müller-Ötvös: Ja, unsere Holzwerkstatt ist etwas Besonderes.
Wenn Sie das mal gesehen haben, dann brauchen wir nicht mehr über Luxus zu reden.
Die Welt: Trotzdem noch eine Frage: Sie fahren Rolls-Royce ja dienstlich – welchen Luxus gönnen Sie sich privat?
Müller-Ötvös: Ich liebe Anzüge, ich liebe Uhren – und ich liebe das Fliegenfischen, wofür ich mir fünf-, sechsmal im Jahr die Zeit nehme.
Das berührt meine Seele, da bin ich alleine in der Natur, das gibt mir Stille und Kraft.
Die Welt: Kommt es darauf an, wie viel Sie fangen?
Müller-Ötvös: Überhaupt nicht.

