Eigentlich sollte er der Konkurrenz den Rang ablaufen: der geliftete Nordamerika-Passat.
Nun startet das Modell unter denkbar ungünstigen Vorzeichen und könnte das erste Opfer der Abgas-Affäre werden.
Nach dem Jetta ist der Passat für VW das wichtigste Modell auf dem US-Markt.
Zuletzt brach die Nachfrage jedoch regelrecht ein, knapp 57.000 Kunden entschieden sich in den ersten acht Monaten des Jahres für die Übersee-Version der Mittelklasselimousine.
Fast 17 Prozent weniger als im bereits schwachen Vorjahr.
Zeit also für eine Überarbeitung.
Ein aufpoliertes Design und mehr Ausstattung – so lautete das Rezept, mit dem Volkswagen of America seinen einstigen Hoffnungsträger zu besseren Chancen im harten Wettbewerb mit den Platzhirschen Toyota Camry, Ford Taurus und Honda Accord verhelfen wollte.
Allein Toyotas Limousinen-Bestseller verkauft sich mehr als viermal so gut wie der Passat.
Ob Verbesserungen wie optionales LED-Licht, hochwertigere Innenraummaterialien und das neue Infotainment-System die Situation ändern, bleibt vor allem vor dem Hintergrund der Diesel-Affäre ungewiss.
Auch der geliftete Passat soll mit einem der beanstandeten Vierzylinder-Diesel angeboten werden – ob das so bleibt, ist derzeit unklar.
Bei den Benzinern gibt es dafür nun einen modernen 1,8-Liter-Turbo, der den uralten 2,5-Liter-Saugmotor des Vorgängermodells ersetzt.
Top-Triebwerk ist weiterhin ein 3,6 Liter großer Sechszylinderbenziner.
Die schwache Nachfrage nach dem Mittelklassemodell ist einer der Gründe für die VW-Probleme in den USA.
Mit dem in Europa angebotenen Auto hat der US-Passat bis auf den Namen übrigens nicht viel gemeinsam – unter seinem noch entfernt ähnlich gezeichneten Blech steckt alte Technik, die nur für Nordamerika und China genutzt wird.
Aus der Quasi-Premium-Limousine wie wir sie kennen wird dadurch eine größeres, aber auch billigeres Budget-Modell.
Im Wettbewerb mit der starken Konkurrenz aus Japan, Korea und den USA konnte sich der eher solide als glänzende Passat bislang noch einigermaßen erfolgreich auf das Alleinstellungsmerkmal Diesel-Motor sowie auf den guten Ruf deutscher Ingenieurskunst berufen – das funktioniert nun allerdings bis auf weiteres nicht mehr.
So dürfte der geliftete Passat nach Umwelt und US-Verbrauchern das erste automobile Opfer der Abgas-Affäre werden.

