Der Range Rover Evoque hat ein Facelift erhalten, doch man sieht es kaum.
Dafür ist das erfolgreiche SUV so sparsam wie nie.
Die aufwendige Offroad-Technik dürfte jedoch am Fahreralltag vorbeizielen.
Er kam, sah und siegte: Seit Land Rover dem Range Rover seinen kleinen Bruder Evoque zur Seite gestellt hat, geht es steil bergauf mit den Briten.
Die modischen Allradler sind plötzlich bei den jüngeren Töchtern der gehobenen Gesellschaft so angesagt wie weiland der rustikale Defender beim englischen Landadel, und die Konkurrenz kommt aus dem Staunen nicht mehr heraus.
Doch auf dem Erfolg ausruhen will sich Land Rover nun nicht.
Deshalb frischen die Engländer den Trendsetter nach vier Jahren und 450.000 verkauften Exemplaren zum ersten Mal gründlich auf.
Wenn in diesen Tagen für 1000 Euro Aufpreis und damit für mindestens 34.500 Euro das Modelljahr 2016 in den Verkauf geht, wird der Geländewagen vor allem sparsamer.
 So sparsam wie noch kein Range Rover zuvor Die wichtigste Neuerung gilt dem Antrieb.
Statt den alten Diesel teuer auf die Abgasnorm Euro 6 zu trimmen, montiert Land Rover die nagelneuen Selbstzünder aus der mit dem XE der Schwestermarke Jaguar eingeführten Ingenium-Familie: Jetzt nur noch 2,0 Liter groß, leisten sie 150 oder 180 PS.
So bestückt, liegt der Verbrauch im besten Fall bei 4,2 Litern.
So sparsam war bislang noch kein Land Rover.
Auch mit seiner Laufkultur punktet der neue Motor.
Fast bis zur Unhörbarkeit gedämmt und endlich in Harmonie mit der neunstufigen Automatik vom Zulieferer ZF, wuchtet der Vierzylinder bis zu 430 Newtonmeter (Nm) an Drehmoment auf die Achsen.
Von null auf 100 ist der Evoque dann in neun Sekunden – das ist eine Ansage.
Nur die 200 km/h Spitze wirken im Vergleich zur Konkurrenz etwas müde.
Aber wer schneller fahren will, kann weiterhin den 2,4-Liter-Benziner mit 240 PS kaufen.
Dann sind immerhin 217 km/h drin.
Den zweiten Schwerpunkt hat Land Rover auf die Elektronik gelegt.
Dabei haben die Programmierer zwar vor allem die Generation iPhone bedient und für sie das neue Infotainmentsystem InControl mit großem Touchscreen, Online-Anschluss und eigenen Apps eingebaut, zu dem auch eine coole Doppelfinne für den GMS- und LTE-Empfang auf dem Dach gehört.
Ein Gelände-Tempomat!
Doch auch für mehr Sicherheit wurde gesorgt: Während der Fahrt passt eine Stereokamera auf, sodass der Evoque vor Hindernissen automatisch bremst; sie misst für den Tempomaten auch den Abstand zum Vordermann sowie erkennt Fahrbahnmarkierungen und Verkehrsschilder.
Und weil selbst ein Stadtgeländewagen wie der Evoque mal einen Ausflug ins Abseits machen könnte, wurden auch die Offroad-Assistenten aufgefrischt.
Wie im Range Rover wacht ein Sensor bei Flussdurchfahrten über die Wassertiefe, und ein spezieller Gelände-Tempomat sorgt dafür, dass man selbst Geröllpisten noch mit zarten Füßen in Stöckelschuhen bewältigen kann.
 Überhaupt sitzt es sich in den neuen Sitzen besser als vorher.
Der sonstige Innenraum wurde wie das Äußere, an dem auf Wunsch LED-Scheinwerfer strahlen, jedoch nur zaghaft aufgewertet.
Immerhin ein Head-up-Display kann jetzt geordert werden.
So richtig spannend wird es für den Evoque erst im Frühjahr: Dann gibt es den modischen Matschpiloten als ersten europäischen Geländewagen mit einem Cabrio-Verdeck.
Ob er für Schlammspritzer in den Gesichtern der Insassen sorgen wird?
Das darf bezweifelt werden.

