Im Schwarzwald hat Deutschlands erste Prüfstelle für Oldtimer eröffnet.
Der Betrieb läuft gut, denn aus dem Schrauber-Hobby ist ein Wirtschaftszweig geworden – und das hat Folgen für die Liebhaber.
Ein lautes Knattern stört die Schwarzwaldidylle.
Doch es ist kein Rasenmäher, mit dem Wolfgang Conzelmann um die Ecke kommt.
Der Rentner fährt mit seinem alten Mercedes Kombi bei der Kfz-Prüfstelle vor.
Heiser nagelnd rollt der goldbraune 300er Diesel aus dem Jahr 1983 auf die Hebebühne.
Hier eine Delle, dort ein paar Bleche geschweißt: Klar, mit 32 Jahren auf dem Buckel ist der Benz der Baureihe W123 kein Neuwagen mehr.
Dafür ist er etwas Besonderes, das man nur noch selten auf den Straßen sieht."
Der Wagen ist Kult", schwärmt Halter Conzelmann, der eine dunkle Barbour-Jacke trägt.
Das T-Modell vom W123 war der erste Kombi, den Daimler serienmäßig produzierte.
Bodenständige 88 PS leistet der 300er Saugdiesel.
Einen aufgeladenen Diesel bot Mercedes-Benz erst später an.
Das T bei diesem Benz steht nicht für Turbo, sondern für "Tourismus und Transport".
Und der geht beim W123 eher gemächlich vonstatten.
"Wanderdüne" nennt Conzelmann seinen Fünfzylinder-Diesel."
Das ist noch ein richtiger Traktor", freut sich Peter Deuschle, während er den Mercedes auf Nachlackierungen und möglichen Pfusch prüft.
Denn Originalität ist wichtig für einen Oldtimer.
Deuschle hat in Wildberg in Baden-Württemberg Deutschlands erste Prüfstelle gegründet, die ausschließlich klassische Fahrzeuge unter die Lupe nimmt.
Dort können Oldtimerfahrer das sogenannte H-Kennzeichen beantragen, das ihnen steuerliche Vorteile und freie Fahrt in Umweltzonen beschert.
Auch Kaufberatungen und Wertgutachten bietet das Ingenieurbüro an.
"Ihr Gutachter für klassische Fahrzeuge" steht vor der Garage.
Der Oldtimer-Markt sorgt für Rekorde "Junge müssen hier leider draußen bleiben", schrieb die Fachzeitschrift "Oldtimer Markt" und sprach von einer Weltpremiere.
Deuschles Geschäftsidee ist gut, dabei lag sie auf der Hand: Oldtimer boomen in Deutschland.
Seit Jahren steigen die Zulassungszahlen im zweistelligen Bereich an.
Zum 1.
Januar 2015 registrierte das Kraftfahrzeugbundesamt 350.000 Fahrzeuge mit historischem Kennzeichen, ein neuer Rekord.
 Aus dem Hobby einer überschaubaren Zahl von nostalgischen Schraubern ist eine Art Volkssport geworden.
Das zeigen auch die Oldtimermessen, zu denen Tausende pilgern, die selbst keinen Oldie besitzen.
Indes wittern Geschäftsleute, dass sich mit alten Autos ordentlich Geld machen lässt.
Fahrzeughandel, Ersatzteilemarkt, Oldie-Vermietung: In der Branche steckt eine Menge Geld.
Seine Kundschaft komme aus dem gesamten Bundesgebiet, sagt Deuschle, der vor der Eröffnung seiner Prüfstelle im Juli über 20 Jahre als Kfz-Sachverständiger arbeitete.
Die meisten Kunden kommen aber aus der Region.
 Der benachbarte Landkreis Böblingen gehört zu den Landkreisen mit der größten Fahrzeugdichte in Deutschland.
Und das liegt nicht daran, dass dort so viele Menschen leben.
Sondern daran, dass dort viele Menschen leben, die sich mehrere Autos leisten können.
In Wildberg macht Prüfer Deuschle die amtlichen Hauptuntersuchungen für die Oldtimer in Zusammenarbeit mit der Prüforganisation GTÜ.
Die nicht amtlichen Begutachtungen und Bewertungen erfolgen in Kooperation mit Classic Data aus Bochum.
Die Sachverständigenorganisation beobachtet seit mehr als 30 Jahren die Preisentwicklung historischer Fahrzeuge.
Und die lässt sich in einem Wort zusammenfassen: irrwitzig.
Völlig abgedrehte Preissteigerungen  Beispiel Volkswagen Käfer.
Das Krabbeltier aus Wolfsburg ist mit rund 29.000 zugelassenen Exemplaren der beliebteste Oldtimer in Deutschland.
Der durchschnittliche Preis für einen Käfer 1200 A (1964–65) liegt derzeit bei 12.500 Euro, das ist im Vergleich zu 2011 eine Wertsteigerung von über 100 Prozent, also eine Wertverdopplung.
 Völlig abgedreht sind die Preissteigerungen für klassische Sportwagen wie Ferrari oder Porsche.
Es gibt Porsche-Carrera-Besitzer, die ein Wertgutachten machen lassen, das schon nach einem Jahr wieder völlig veraltet ist – weil das Auto inzwischen 100.000 Euro mehr wert ist.
Seit das Sparkonto keine Zinsen mehr abwirft, versuchen immer mehr Menschen, ihr Geld in alte Autos anzulegen.
Doch dieser Plan läuft oft schief.
Denn die Masse der Oldtimer liegt preislich weit unter 20.000 Euro.
Opel Rekord, Ford Granada oder ein alter Trabant: Solche Autos gewinnen über die Jahre nur sehr moderat an Wert.
Die Kosten für Garage und Unterhalt fressen diesen Wertgewinn in der Regel wieder auf.
Die Halter fahren diese Autos nicht, um zu spekulieren, sondern weil sie Freude daran haben.
Es zählt das Immaterielle.
"Da reden wir über Hobby", sagt Oldie-Fachmann Deuschle.
Aber auch diese Oldtimerfahrer müssen mit ihren Schätzen mal in die Werkstatt und alle zwei Jahre zur Hauptuntersuchung.
Grundsätzlich steht ihnen jede Prüfstelle in Deutschland offen, sei es TÜV, Dekra oder andere Organisationen.
"Niemand muss mit seinem Oldtimer in den Schwarzwald fahren, wenn er eine neue HU-Plakette braucht", sagt Johannes Hübner, Sprecher des Automobilclubs von Deutschland (AvD).
Alte Autos sind sehr speziell Das Problem ist, dass alte Autos teils so speziell sind, dass die Werkstätten manchmal an ihre Grenzen geraten.
Ein Beispiel sind komplexe Vergasersysteme, die ein Kfz-Mechatroniker, der nur etwas über Einspritzsysteme gelernt hat, gar nicht mehr einstellen kann.
Mit anderen Oldies wie einem Goggomobil oder einem Fiat 500 sollte man besser nicht auf den Rollenprüfstand fahren, weil sie mit ihren kleinen Rädern dort nur schwer herauskommen.
"Wenn Oldtimerfahrer das Steuer aus der Hand geben, möchten sie darauf vertrauen können, dass der Prüfer mit den Besonderheiten des Wagens umgehen kann", sagt Ingenieur Deuschle.
Beim Mercedes W123 von Wolfgang Conzelmann ist die Besonderheit, dass der Wagen in seinem langen Autoleben erst 109.000 Kilometer gefahren ist.
Das H-Kennzeichen trägt der Wagen schon – ohne die besondere Betriebserlaubnis würde der Rentner für den drei Liter großen Diesel knapp 1000 Euro Steuern pro Jahr bezahlen.
Bei Deuschles Oldie-Prüfstelle will Conzelmann das Wertgutachten für seinen Oldie erneuern lassen.
"Ich habe Angst vor Diebstahl und Fremdschäden", sagt er.
Denn es ist so: Für Liebhaber und manchmal auch für Investoren haben Oldtimer einen großen Wert.
Für Versicherungsleute aber gar nicht.
Kommt es zu einem Unfall – der Halter muss nicht einmal schuld sein – wird die gegnerische Versicherung immer auf das Alter des Fahrzeugs verweisen und den Wert ungefähr bei null taxieren.
"Die sagen dann: Was ist das denn für 'ne Kiste, die können Sie gleich verschrotten", erklärt Conzelmann.
 Daher sind Gutachten so wichtig für Oldtimerbesitzer.
Nur wenn der Wert eines Fahrzeugs dokumentiert ist, können Halter im Schadensfall ihre Ansprüche durchsetzen.
Kfz-Sachverständiger Deuschle wird den Wert des Mercedes W123 TD 300 auf rund 15.000 Euro festsetzen.
Für einen alten "Traktor" ist das ganz schön viel.
Aber es ist nicht das, was gemeinhin als Garagengold bezeichnet wird.
Das wird kurze Zeit später auf den Hof gerollt – aber nicht auf eigener Achse.
Denn Garagengold wird selten gefahren, sondern steht meistens nur herum.
"Sichere Fahrt für Ihr heilig's Blechle" steht auf dem Anhänger aus Böblingen.
Und als sich die Heckklappe öffnet, wird klar, was der ganze Heckmeck soll: Da steht ein gletscherweißer Porsche 356 A Carrera 1600 GS Coupé, Baujahr 1959.
Eigentlich ist er grün, aber bei Porsche war man damals der Meinung, dass Gletscher grünlich schimmern.
Es war der erste Carrera, den Porsche gebaut hat.
Der DOHC-Boxer-Motor mit Königswelle leistet 105 PS, damit war der 356 A um 1960 ein Supersportwagen.
Und schon damals schweineteuer.
Heute kostet allein die Revision des komplizierten Motors mehr als 100.000 Euro, weil es kaum noch Menschen gibt, die sich mit dieser Technik auskennen.
Der durchschnittliche Marktwert für den ganzen Wagen geht ins Astronomische.
"Sicherlich siebenstellig", meint Fachmann Deuschle und fährt den Edel-Porsche vorsichtig auf die Bühne.
Fahrzeughalter mit Dollarzeichen in den Augen  Der Oldtimerszene tun solche Fahrzeuge nicht unbedingt gut, denn sie erzeugen Neid.
Normal sind die Schrauber, die an ihrem rostigen Opel oder Ford herumbasteln und sich freuen, wenn sie am Wochenende eine kleine Ausfahrt damit machen können, ohne an Wertsteigerung zu denken.
 Schlagzeilen machen dagegen die Superautos, wenn mal wieder ein Ferrari oder ein Mercedes 300 SL für soundsoviel Millionen Euro versteigert wurde.
Zu Deuschle kommen die Halter wegen der Wertgutachten, und viele haben Dollarzeichen in den Augen.
"Wenn der Kunde Sie zum siebten Mal nach der voraussichtlichen Preisentwicklung seines Wagens fragt, kann das schon mal nerven", gibt Deuschle zu.
Aber er verdient gut an dem Hype.
Ein Wertgutachten kostet 350 Euro aufwärts.
Bei Nobelklassikern wie dem schneeweißen Porsche, der eigentlich grün ist, liegen die Beträge durchaus im vierstelligen Bereich.
Der Wahnwitz beschränkt sich nicht einmal mehr auf Oldtimer, die 30 Jahre und älter sind.
Mittlerweile schießen die Preise schon für Autos in die Höhe, die gestern noch Alltagswagen waren.
Für den Mercedes W124 zum Beispiel, der die moderne E-Klasse begründete.
Über 2,5 Millionen mal wurde der W124 gebaut.
Jochen Ritter besitzt einen von ihnen, es ist das Topmodell, ein E500 von 1993.
Die Limousine mit dem seidenweichen Achtzylinder wurde zusammen mit Porsche produziert, der Neupreis lag damals bei 150.000 D-Mark.
IT-Projektmanager Ritter kaufte seinen E500 vor zehn Jahren für 12.000 Euro.
Damals hatte der Benz gerade die Talsohle des Wertverlusts erreicht, aber dann zogen die Preise ungeheuer an.
Heute könnte Ritter für seinen E500 locker das Drei- oder Vierfache verlangen.
Ritter, der noch diverse andere Mercedes in Garagen hortet, grinst: "Man muss Autos kaufen, wenn sie billig sind."
Korrekt müsste es heißen: "Man muss edle Autos kaufen, wenn sie billig sind."
Denn billig sind auch ein Opel Kadett D oder ein früher Golf II, die vom Alter her mehr Oldtimer sind als Ritters E500.
Der Golf II war ein Millionenseller, frühe Modelle sind jetzt H-Kennzeichen-fähig.
Doch für einen Standard-Golf hat Peter Deuschle noch kein einziges Wertgutachten erstellt.
"Es war noch keiner hier", sagt er.
Weil sich das Gutachten für so ein Autos einfach nicht lohnt.

