Der Boom der Pedelecs hat die Hersteller von Fahrradkomponenten vor Herausforderungen gestellt.
Shimano antwortet mit einem leichten Antriebssystem, das auch hilft, wenn man nicht im Sattel sitzt.
Ich muss etwas gestehen – ich liebe Ampeln.
Und dabei könnte ich nicht sagen, dass diese Liebe schon immer da gewesen wäre.
Seit gut 40 Jahren lenke ich Fahrräder und habe mich bisher dabei immer auf meine Oberschenkel als Antriebsart verlassen.
Ampeln waren dabei der Spielverderber, der Interruptus, der Feind.
Mühsam erstrampelte Geschwindigkeit wurde von einem Farbenwechsel vernichtet.
Doch jetzt kann ich darüber entspannt lächeln.
Ich sitze auf einem E-Bike, schalte am Lenker mit wenigen Klicks die Gänge hoch und lasse beim Start alle normalen Fahrräder schnell hinter mir.
 Selbst Autos machen beim Umschalten auf Grün die ersten Meter nicht so schnell.
Plötzlich habe ich Beine aus Stahl, und es scheint, als würde der Terminator mit auf dem Sattel sitzen und ordentlich mittreten.
Dabei erscheint mir mein Fahrrad ähnlich schwer wie ein Kampfroboter, es bewegt sich weit jenseits der 15 Kilogramm.
Ist das noch ein Fahrrad?
Ist es überhaupt noch ein Fahrrad?
An den neidischen und erstaunten Blicken kann ich sehen, dass es für E-Bikes auf jeden Fall eine ganz neue gesellschaftliche Schnittmenge gibt.
Jeder weiß, dass Fahrradfahrer und Autofans selten am gleichen Tisch sitzen.
Aber wenn es eine Liebe zum Motor im Auto gibt, wie sieht dann die Liebe zum Motor am Fahrrad aus?
In der Masse der neuen E-Bikes hat mich nicht mal ein bestimmtes Modell neugierig gemacht.
Es ist vielmehr eine Firma, die 1921 in Japan gegründet wurde und mir als Fahrradfahrer durch ihre Schaltungen und Einzelkomponenten vertraut ist.
Mein Bike ist ein namenloses Testrad mit Shimano Steps, was als Abkürzung für Shimano Total Electric Power System steht.
Im Unterschied zu anderen Angeboten ist dieses System in seiner zweiten Generation eine komplette E-Bike-Komponentengruppe, die Antriebseinheit, Di2-Nabenschaltung, abschließbaren Wechsel-Akku, Kurbelgarnitur, Schalter und den zentralen Radcomputer als eine Einheit umfasst.
Weil das System über einen Bordcomputer gesteuert wird und von einem Hersteller ist, soll das System auch lernfähig sein.
Neue Schaltmodi und nachträglich hochgeladene Updates der Software sollen das Rad und seine Fähigkeiten immer auf dem neuesten Stand halten.
Und die Ampel ist dafür der beste Beweis: Die Schaltautomatik kann mittlerweile bei Stillstand automatisch in einen Gang runterschalten, den ich selbst programmieren kann.
Was ich früher immer manuell machen musste, passiert nun, weil mein Fahrrad tatsächlich eine Art Intelligenz hat.
Eines der leichtesten Antriebssysteme Vorzüge dieser Art sind ein Teil der Erfolgsgeschichte, die mit der stetigen Verbreitung von E-Bikes immer mehr die Runde macht.
Die Branchenverbände melden jedes Jahr neue Absatz- und Steigerungsrekorde, bei denen die sogenannten Pedelecs die größte Gruppe ausmachen.2014 wurden allein in Deutschland rund 480.000 Elektroräder verkauft – gut 17 Prozent mehr als noch im Vorjahr.
Die Antriebssysteme stammen dabei von Firmen, die ich sonst nur von Wandbohrern, Fernsehern oder Musikverstärkern kenne: Bosch, Yamaha, Panasonic, Continental, Brose, Pendelix.
Mit 3,1 Kilogramm ist das Shimano Steps eines der leichtesten Antriebssysteme am Markt und ermöglicht im sparsamsten Modus eine Reichweite von bis zu 125 Kilometern.
In Deutschland verbaut zum Beispiel die Firma Hercules das Steps-System in ihren E-Bikes, die bei Preisen ab 1800 Euro anfangen.
Auch Bergamont, Kreidler oder Wanderer haben es im Programm.
 Von den drei Energiemodi "Eco", "Normal" und "Hoch" fahre ich vorwiegend in der "Hoch"-Stufe, weil da eine konstante Motorleistung spürbar ist.
Während keiner der Testfahrten machte die Batterie völlig schlapp, und selbst für den Fall der Fälle lässt sich der Motor so ausschalten, dass man ohne dessen Widerstand noch jede Strecke selbst durchradelt.
Während Elektroautobesitzer sich häufig frustriert in die Riege der Notstromsucher einreihen müssen, sind Elektrofahrradbesitzer dann doch eher grinsende Typen, die beim Verbrauch ihrer Ressourcen mit Blick auf moderne Akkus sehr entspannt sein können.
Die hohen Gänge machen süchtig Und auch ich selbst kann trotz des ungewohnten Gewichts meines neuen Gefährts eher Positives auflisten.
Wer sich ein E-Bike beziehungsweise Pedelec kauft, investiert in Freiheit, die sich nur schwer in Watt oder Euro messen lässt.
Es ist erst mal eine neue Freiheit vor Stress mit verschwitzter Kleidung, Freiheit in der Streckenplanung, die schlagartig nicht mehr so linear verläuft und ganz neue Reichweiten umfasst.
Eine Tour von Friedrichshain zum Wannsee?
Na klar, warum sollen 68 Kilometer schon ein Problem sein.
Plötzlich passiert mehr im Kopf als in den Oberschenkeln, und die Augen haben wieder Zeit für Umgebung und Landschaft, wo man vorher nur die nächste gelbe Ampel und einen mühsamen Anstieg sah.
Dabei sind alle Sinne gefragt, und einer überrascht mich besonders: Zum ersten Mal höre ich auf mein Fahrrad, genauer gesagt auf den Motor, dessen Surren im ständigen Auf und Ab der Gänge zum Taktgeber wird.
Das erfordert am Anfang eine gewisse Eingewöhnungszeit.
Wie süchtig schalte ich in die hohen Gänge, und mit jeder Kurbeldrehung höre ich, wie der Motor mehr Leistung auf die Kette bringt.
Ich berausche mich an dem Sound und Gefühl der schnellen Gangwechsel und bin fast überrascht, wenn der Motor dann mal für Sekundenbruchteile seinen Einsatz verpasst.
Und in den ersten Tagen passiert es mir immer wieder, dass ich spätestens bei 25 km/h wie auf eine unsichtbare Wand anfahre.
Gesetzlich sind Pedelecs auf diese Maximalgeschwindigkeit begrenzt, und selbst wenn meine Anzeige stellenweise 29 km/h anzeigt, muss ich die vier Stundenkilometer jenseits der magischen 25 dann wieder mühsam aus den eigenen Oberschenkeln zaubern.
Es wäre illegal So erlebe ich die Anfangszeit wie ein blutiger Fahranfänger und muss mich an den Maschinenrhythmus gewöhnen, der gerade im hektischen Stadtbetrieb nicht immer zum Stadttempo passt.
Für einen Moment frage ich mich: Leite ich mit dem Pedelec schon jetzt mein Rentenzeitalter ein?
Statt Stock und Stein plötzlich nur noch Loungesessel auf zwei Rädern?
Typische Berliner Pflastersteinstraßen sorgen trotz vorderer Federgabel immerhin dafür, dass ich mich auf meinem Pedelec nicht zu wohl fühle.
Und ein Blick ins diverse Blogs verrät mir, dass es selbst für die Tempoabriegelung eines Pedelec moderne Lösungen gäbe.
Ein kleiner schwarzer Kasten mit dem Namen Badassebikes Chiptuning Box V3.3 kostet 139 Euro und verschiebt die Motorleistung auf maximal 50 km/h.
Was ich da selbst nachrüsten würde, wäre natürlich nach der deutschen Straßenverkehrsordnung dann illegal.
Es zeigt aber ganz deutlich, dass es bei Fahrrädern noch nie so viele neue Möglichkeiten und Innovationen wie heute gab.
Immer mehr Hersteller setzen auf integrierte Systeme und verlegen vor allem den Stromakku so geschickt in den Rahmenaufbau, dass er nicht mehr wie ein bleischwerer Rucksack störend wahrgenommen wird – was beim Shimano-System allerdings noch verbessert werden kann.
Dafür hat der Antrieb eine Funktion aufzuweisen, die hilft, auch wenn man nicht im Sattel sitzt: die Schiebehilfe für zusätzliche Unterstützung beim Gehen neben dem Fahrrad.
Immerhin wiegen Pedelecs deutlich mehr als herkömmliche Fahrräder.
Andere sprechen vom vernetzten Fahrrad, das moderne Navigation und Verkehrsführung nutzt, denn diese Möglichkeiten gibt es.

