Jahrelang rostete es unbeachtet vor sich – das Auto, mit dem der Reggae-Star über die grünen Hügel Jamaikas düste.
Jetzt wurde der Land Rover aufwendig restauriert – nur fahren wird er kaum noch.
T-Shirts mit seinem ikonischen Konterfei, Wollmützen mit Hanfblatt, Schweißbänder in den Rastafarben Grün, Rot und Gelb – Merchandisingartikel rund um den Reggaestar Bob Marley sind eine Industrie.
Der Name Marley zieht, wie auch an dem florierenden Kaffeehandel von Rohan Marley abzulesen, dem Sohn des 1981 verstorbenen jamaikanischen Musikers.
Da grenzt es schon fast an ein Wunder, dass ein alltäglicher Begleiter Bob Marleys jahrelang vor sich hinrostete: der Land Rover Defender, mit dem der Star seine Fahrten ins raue Innere der Karibikinsel unternahm.
Er liebte die Countryside und genoss die Vorzüge des robusten Allraders, dessen aktueller Nachfahr gegen Ende dieses Jahres eingestellt wird.
Doch jetzt wurde der kantige Geländewagen Marleys vor dem endgültigen Verfall gerettet.
Heimische Unternehmen engagierten sich, um den fast 40 Jahre alten 4x4-Klassiker zu reanimieren.
In rund zwei Jahren mühsamer Handarbeit und weltweiter Suche nach Ersatzteilen wurde der Wagen von Grund auf wiederhergestellt.
Völlig zerlegt Der 1977 produzierte Pick-up der Serie III befand sich in einem erbarmungswürdigen Zustand: ausgeschlachtet, ohne Motor.
Für ATL Automotive war dies jedoch kein Hinderungsgrund, sondern eine Herausforderung.
Als exklusive lokale Vertriebsgesellschaft von Land Rover in Jamaika verfügt das Unternehmen über das nötige Know-how.
Die Spezialisten ahnten anfangs jedoch nicht, dass die vollständige Wiederherstellung des prominenten Fahrzeugs rund zwei Jahre in Anspruch nehmen sollte.
Es stellte sich heraus, dass der mattblaue Wagen von Grund auf restauriert und komplett zerlegt werden musste.
Jede einzelne Schraube und jedes einzelne Teil nahmen die Mechaniker in die Hand.
Was nicht mehr zu retten war oder fehlte, wurde ersetzt.
Entweder mit Ersatzteilen – wie dem Motor, der aus Äthiopien nach Jamaika gelangte – oder aber mit in sorgfältiger Handarbeit neu gefertigten Komponenten.
Unbeachtet auf einem Parkplatz Den letzten Schliff erhielt der Pritschenwagen von der Familie Marley, die von Anfang an eng in das Projekt eingebunden war.
Cedella Marley, älteste Tochter der Reggaelegende und als Designerin erfolgreich, gestaltete die Lederbezüge des Defender, mit dem sie selbst in ihrer Kindheit vom berühmten Vater kutschiert worden war.
Die Sitze zieren jetzt die stilbildenden Rastafarben Grün, Rot und Gelb – eine weitere Reminiszenz an den ehemaligen Besitzer dieses einzigartigen Land Rover.
Alle Beteiligten sind sich einig: Dem Meister hätte es sicher gefallen.
Seinen Platz findet das Fahrzeug nun an der Adresse 56 Hope Road in Kingston, Jamaika.
Dort, in der Hauptstadt des Karibikstaates wandelte sich das frühere Wohnhaus der Rastafariikone zum Museum, nur der Defender stand dort bislang unbeachtet auf einem Parkplatz.
Mit dem früheren Familienfahrzeug hat das Haus im Jahr des 70.

