Der Autoschlüssel war noch nie so überflüssig wie heute.
Doch weil sein symbolischer Wert hoch ist, macht die Industrie ein multifunktionales Schmuckstück daraus.
Allerdings ein sehr empfindliches.
So etwas konnte früher nur James Bond.
Doch wer heute in Amerika einen neuen Hyundai kauft und die passende Smartwatch trägt, kann auch im echten Leben sein Auto mit der Uhr öffnen, den Motor starten und einfach losfahren.
Annette Hebling müsste es angesichts dieser Entwicklung eigentlich mit der Angst zu tun bekommen.
Sie arbeitet beim Zulieferer Continental an der Zukunft des Zündschlüssels.
Der ist in Zeiten von komplexer Software und fortschreitender Vernetzung eigentlich längst überflüssig.
Seine Schließfunktion könnte genauso gut von einer App übernommen werden, und die Zündung per Knopfdruck gehört in neuen Autos ohnehin schon zum Standard.
Doch Hebling schaut weder sorgenvoll noch betrübt.
Sichtbarer Beweis für den Besitz Sie sitzt an einem Tisch, der vollgepackt ist mit Dutzenden von Designmodellen, Prototypen und Technologieträgern – lauter neue Schlüssel in den unterschiedlichsten Farben und Formen.
Annette Hebling blickt in eine ausgesprochen rosige Zukunft."
Der Türöffner wird zum Accessoire und Schmuckstück", sagt die Marketingmanagerin für den Bereich Access Systems.
In technischer Hinsicht könne man zwar auf den Schlüssel verzichten, doch rücke sein Symbolgehalt zunehmend in den Vordergrund.
Er sei der sichtbare Beweis für den Besitz, mitunter sogar Ausdruck der Persönlichkeit.
Statt allmählich ausgemustert zu werden, erfährt der Schlüssel deshalb gerade einen Entwicklungsschub wie kaum ein anderes Zubehör im Auto: Es gibt den Schmuckschlüssel zum Posen, den Displayschlüssel als Fernbedienung, den Minischlüssel für die Handtasche und das Armband mit Schließfunktion für den Sport.
Auch wenn der Autofahrer ihn im Prinzip gar nicht mehr braucht, wird er künftig mehr vom Schlüssel haben als je zuvor.
 Andere Zulieferfirmen, die auf diesem Gebiet tätig sind, können die Aufwertung des Zündschlüssels nur bestätigen.
"Seit einigen Jahren schenken die Hersteller dem symbolischen Wert des Schlüssels mehr Beachtung", sagt Ulrich Müller, der bei Huf Hülsbeck &amp; Fürst im nordrhein-westfälischen Velbert die Produktentwicklung leitet.
Der Schlüssel für Anlässe, die App für den Alltag "Deshalb wird nicht nur verstärkt in neue Funktionen investiert, sondern auch in das Design.
Die Form wird immer wichtiger."
Der Schlüssel solle angenehm in der Hand liegen und dem Besitzer ein gutes Gefühl vermitteln.
Und während bei vielen anderen Komponenten im Auto an jedem Gramm gespart werde, könne ein Schlüssel gar nicht schwer genug sein, sagt Ulrich Müller: "Das zeugt von Qualität und Wertigkeit."
Wie weit das gehen kann, wird im nächsten Jahr der neue A8 zeigen.
Das deutet zumindest Audi-Sprecher Udo Rügheimer an.
Einerseits sind die Ingolstädter stolz darauf, dass man ihr Flaggschiff als erstes Modell der Marke mit dem Smartphone öffnen und starten kann, also eigentlich gar keinen Schlüssel mehr benötigt.
Doch andererseits wissen sie sehr wohl um die emotionale Komponente und wollen deshalb handwerklich sogar noch einmal nachlegen.
"Der Schlüssel", sagt Rügheimer, "wird zum Handschmeichler, den man wie eine besondere Uhr nur zu bestimmten Anlässen trägt."
 Statt um ihren Job zu fürchten, freut sich Continental-Managerin Hebling über aufgestockte Budgets für die Entwicklungsteams, die bei Continental bis zu 30 Personen stark sind und die oft zwei bis drei Jahre Arbeit in ein neues Schlüsselmodell stecken.
 Während die aus Blech gestanzten Teile für Käfer &amp; Co.
früher schon für ein paar Pfennige zu haben waren, sind die Hersteller heute bereit, für Hightech-Utensilien wie den sogenannten Displayschlüssel des neuen BMW 7er höhere zweistellige Eurobeträge auszugeben.
Ein Schlüssel für 1000 Euro Dafür bekommen sie dann allerdings auch ein multifunktionales Objekt, das nicht nur aussieht wie ein Handy, sondern auch einen Touchscreen hat wie ein Smartphone.
Darüber kann man den Bordcomputer auslesen, das Auto entriegeln – und die Limousine sogar per Fernbedienung rückwärts in die Garage rangieren.
Wenn man von exklusiven Kleinserien wie dem für 1000 Euro aus einem faustgroßen Aluminiumblock gefrästen Schlüssel des Pagani Huayra oder den mit Brillanten besetzten Einzelanfertigungen aus dem Schmuckhandel absieht, markiert der Schlüssel des 7er das obere Ende einer Entwicklung, die Annette Hebling auch mit den Materialien ihrer Designentwürfe illustrieren kann."
Früher hat man teure Anhänger gekauft, um seinen Schlüsselbund aufzuwerten.
Jetzt wird der Schlüssel selbst zum Statussymbol", sagt sie, während ihre Finger über Oberflächen aus gebürstetem Aluminium, edlem Holz und aufwendig genarbtem Kunststoff gleiten.
Außerdem werden Materialen wie Keramik, Leder, massives Metall oder Glas verwendet.
Bei Continental haben die Designer sogar Schlüssel entworfen, die man an Halsketten, als Anstecker oder als Ohrclips tragen kann.
Die Juweliere müssen sich trotzdem nicht um ihr Geschäft sorgen.
Im Gegensatz zu Diamanten und Edelsteinen ist das Innenleben des elektronischen Geschmeides nämlich ganz schön fragil.
Anfällig wie ein Smartphone Zwar werden die Schlüssel bei der Entwicklung hart rangenommen: Sie müssen Sturztests aus mehreren Metern Höhe bestehen und werden oft stundenlang mit Drahtbürsten traktiert.
"Doch genau wie beim Smartphone kann es zu irreparablen Schäden kommen, wenn der Schlüssel herunterfällt", sagt Andreas Brüninghaus, ein Kollege von Annette Hebling, der bei Continental die Materialentwicklung leitet.
 Er fügt hinzu: "Daran werden wir uns gewöhnen müssen – oder Schutzhüllen kaufen, wie wir es heute schon beim Handy tun."
Groß und schwer wie ein Smartphone und ähnlich empfindlich – solche Schlüssel will man nicht immer dabeihaben.
Weil sie beim Joggen störend in der Tasche liegen und der Schweiß die Elektronik schädigen könnte, braucht es zum Beispiel für Sportler alternative Lösungen.
Die ersten Hersteller haben das bereits umgesetzt: Für den neuen Volvo XC90 gibt es neben dem konventionellen, relativ klobigen und offenbar ziemlich empfindlichen Schlüssel auch eine Art Sportschlüssel, der deutlich kleiner ist und auch mal nass werden darf.
Und wer demnächst den neuen Jaguar F-Pace ordert, der kann seinen Activity Key gleich mitbestellen: "Dafür haben wir ein robustes Kunststoffarmband entwickelt und darin einen RFID-Chip eingelassen, auf den die Befehlsgewalt des normalen Schlüssels übergeht", sagt Peter Virk, Chefelektroniker bei Jaguar.
Es geht aber auch wasserdicht Während der eigentliche Schlüssel im Wagen bleibt, muss man das Armband nur an den Jaguar-Schriftzug auf der Heckklappe halten und schon ist der Wagen verriegelt oder, bei einer zweiten Berührung, wieder geöffnet.
"Endlich muss ich mir beim Surfen oder Schwimmen keine Gedanken mehr machen, wo ich den Schüssel unterbringe", sagt Virk."
Denn der Activity Key ist nicht nur stoß- und kratzfest, sondern bis zu einer Tiefe von 20 Metern auch wasserdicht."
Der Schritt zur Smartwatch ist da nicht mehr weit.
Nur dass in diesem Fall Jaguar daran verdient und nicht Apple – und zwar nicht zu knapp: Der Activity Key kostet 360 Euro.
Annette Hebling kann sich auch spezielle Schlüssel für andere Situationen vorstellen, zum Beispiel für gesellschaftliche Anlässe am Abend: "Wer weiß, wie es in der Handtasche einer Frau zugeht, der weiß auch, dass ein Schlüssel gar nicht klein genug sein kann", sagt die Marketingexpertin und zeigt Miniaturen, die kaum größer sind als die Knopfzellen, die ihnen den Strom liefern.
Damit man sie nicht verliert oder in der Handtasche suchen muss, kann man sie auch als Brosche am Kleid tragen.
So wird der Schlüssel dann endgültig zum Schmuckstück.
Megatrend Individualisierung erfasst den Autoschlüssel  Ob groß oder klein, ob aufwendig oder schlicht – für alle Schlüsseltypen geht der Trend zur Individualisierung.
Das läuft zwar der Idee einer möglichst geringen Zahl an Varianten entgegen, mit der man die Produktionskosten niedrig halten möchte.
Doch so, wie man jetzt schon beim Fiat 500 oder beim Opel Adam bunte Kappen auf das Plastik klickt, wird es künftig mehr und mehr Schlüssel geben, die individuell auf die Lackierung und die Ausstattung des Autos abgestimmt werden können.
 Annette Hebling ist davon überzeugt, dass wir unsere Schlüssel künftig so häufig wechseln wie unsere Smartphones oder deren Gehäuseschalen.
Ihr Team arbeitet bereits an Schlüsseln, die man ab Werk individuell bedrucken lassen kann.
 Doch nicht nur Form und Farbe des Zündschlüssels wollen die Entwickler verändern.
Auch der Funktionsumfang soll größer werden.
Schon früher haben sie bei Continental an Schlüsseln mit den Features eines Schweizer Armeemessers gearbeitet und über integrierte Feuerzeuge oder Flaschenöffner nachgedacht.
Heute sind die Entwickler ein bisschen smarter unterwegs, sie denken vernetzt und wollen dem Schlüssel auch Befehlsgewalt über die Schließanlage zu Hause einräumen, wollen seine Chips mit einer Bezahlfunktion aufrüsten oder darauf Musik ablegen wie auf einem tragbaren MP3-Player.
Je mehr der Schlüssel kann, desto wichtiger werden allerdings auch die Signale, die er an seinen Besitzer aussendet.
Und da sieht es bislang noch ziemlich dürftig aus.
Denn mehr als das Klicken beim Drücken einer Taste oder vielleicht das Aufleuchten eines Kontrolllämpchens können die meisten Schlüssel heute noch nicht bieten.
Mit der Ladeschale gegen schlappe Akkus "Auch da geht die Entwicklung weiter", sagt Material-Spezialist Andreas Brüninghaus.
Und dafür müsse man keinen Displayschlüssel wie beim 7er haben.
Der Zulieferer arbeitet zum Beispiel an Lichtleitern, die mit unterschiedlichen Farben den Ladezustand eines Elektroautos schon am Schlüssel anzeigen.
Außerdem wird es bald Modelle geben, die einen Vibrationsalarm haben wie Handys, die verschiedene Töne beherrschen oder kapazitive Tasten bekommen und damit wie das iPhone unterschiedlich auf unterschiedlich starken Druck reagieren.
Dass bei einer derartigen Aufrüstung irgendwann auch die stärkste Batterie in die Knie geht, ist für die Entwickler kein Hindernis mehr.
"Früher musste der Strom bis zum nächsten Service reichen", sagt Brüninghaus.
"Aber heute, wo wir täglich unser Handy laden, können wir uns auch vorstellen, dass wir den Schlüssel regelmäßig ans Netz hängen."

