Geländewagen waren Meisterwerke der Eleganz.
Nun will eine Generation von Über-SUVs Luxuslimo und Sportwagen, Transporter und Statussymbol sein.
Herausgekommen sind Denkmäler der Selbstüberhöhung.
Wie zu viel Blech zur Verrohung der Sitten beitragen kann, lässt sich an nahezu jedem Werktag morgens auf den knappen Parkplätzen an großen Flughäfen studieren.
Dort provozieren SUV-Fahrer eine Kampagne zur Bekämpfung der Blechberge.
 Seit SUVs zu den beliebtesten Neuwagen der Deutschen gehören, wird es auf den Straßen und Parkplätzen immer enger.
Die wuchtigen Wagenburgen reizen nicht nur den Platz der einst üblichen Parkflächen aus, sondern auch die Toleranz der anderen Verkehrsteilnehmer.
Einige SUV-Parker haben aufgegeben, sich um ein sozialverträgliches Verhalten zu bemühen.
Sie gönnen sich zwei oder wenigstens eineinhalb Parkplätze und schüren damit jene Vorurteile, die sich oft genug auch im automobilen Alltag bewahrheiten.
Der Zwei-Tonnen-Hochsitz verhindert Empathie mit anderen Verkehrsteilnehmern und führt durch Entfremdung von den Niederungen des Straßenverkehrs zu grassierender Rücksichtslosigkeit.
Hinzu kommt das oft genug eklatante Unvermögen von PilotInnen, ihre Blechmonster zügig und angstfrei durch Tempo-30-Zonen und winkelige Altstadtquartiere zu bewegen.
 Das SUV ist stets eine potenzielle Straßensperre.
Kommt dann auch noch eine Art Klassenkampf-von-oben-Neigung dazu, wenn SUVs in verengte Straßen einbiegen, obwohl das Hindernis auf ihrer Seite liegt, führt das zum Straßenkampf, zumindest auf der verbalen Ebene.
Der Glaube, dass ein Range Rover, eine Mercedes M-Klasse oder ein Volvo XC 90 eingebaute Vorfahrt habe, ist bei den Besitzern dieser Offroader weit verbreitet.
Formsprache des Größenwahns Dabei hatte alles so schön angefangen.
Die ersten SUVs waren Meisterwerke zeitloser Eleganz.
Allen voran der 1970 debütierte Range Rover und neun Jahre später die G-Klasse von Mercedes.
Die damals seltenen und exklusiven Fahrzeuge mobilisierten die Ästhetik von Herrensitzen und hatten auch einen vergleichbaren cw-Wert.
 Der Range Rover war für das noble Landleben ebenso geeignet wie für den Auftritt vor dem Sterne-Restaurant oder dem Hermès-Laden.
Dazu passten dicke Tweed-Anzüge und rahmengenähte Boots.
Es war ein Ausbruch aus der oft genug egalitären Autonormalität und der Wunsch nach etwas mehr Größe und Großzügigkeit.
Kein Wunder, dass die erste Ikone automobiler Ländlichkeit in den Großstädten aus der britischen Klassengesellschaft stammte.
Danach kamen der Trend, die Mode, der Boom.
Heute mimen selbst Kleinwagen mit Frontantrieb, wuchtigen Stoßfängern, Dachreling und aufregenden Aufklebern die Phänomenologie des SUVs.
 Anders als der lässige Fiat Panda 4x4, der ein minimalistisches, hochfunktionales Allrad-Konzept für den Kleinwagen verkörperte, ohne die Formsprache des Größenwahns zu übernehmen, kommen die modernen Offroad-Zwerge in der Regel als zu kurz gekommene Versionen der teuren und luxuriösen SUVs daher.
Es sind blecherne Doubles des gesellschaftlichen und sozialen Ehrgeizes ihrer Lenker.
Der Bentley Bentayga schafft Tempo 300 Wir sind auf dem Höhepunkt des SUV-Wahns angekommen.
2019 soll es ein SUV-Cabrio des Golf geben und ein Audi Q1 Cabrio, ein Polo-SUV und ein SUV des Ford Fiesta.
So sehr sich die westlichen Wohlstandsgesellschaften urbanisieren, so sehr wächst die Sehnsucht nach Landflucht und einem Abenteuer, das es im Stau und den gentrifizierten Altstadtvierteln nicht mehr gibt.
 Die SUVs und Geländewagen geben ein Versprechen für ein Leben ab, das nie eingelöst wird.
Es erinnert die Besitzer und Piloten nur daran, dass es dieses Versprechen auf etwas Wüstes und Naturnahes einmal gab.
Doch nicht nur die aufstiegsverliebte Mittelschicht mag die Country-Pose, sondern auch das obere Ende der Gesellschaft.
Diesen Herbst debütiert mit dem Bentley Bentayga ein 2,5-Tonner der Superlative: 300 Kilometer in der Stunde schnell, zwölfzylindrig, mit 608 PS und über 200.000 Euro teuer.
Neben dem wenig aristokratisch anmutenden Koloss wirkt selbst ein Range Rover bescheiden.
 Mit dicken Ledersitzen und wahlweise wuchtigem Aschenbecher gleicht er einer Art-déco-Villa, die beschleunigt wie ein Ferrari.
Die Nische ist groß genug: Die erste Jahresproduktion ist schon ausverkauft.
 Zum Glück noch kein SUV von Ferrari Neben dem Bentley wird es wohl 2018 auch einen Rolls-Royce Cullinan geben, dessen technische Basis ein BMW X5 ist – so wie sich beim Bentley ein Audi Q7 unter dem Pomp versteckt.
Berühmt geworden sind die Bilder der Queen, wie sie in ihrem betagten Land Rover Defender durch die Highlands um Balmoral kurvt.
Mehr als alle Staatskarossen ist das ihr Auto, ein Symbol ihrer protestantischen Strenge und Erdverbundenheit.
Die neuen Luxus-SUVs haben den Neureichen im Blick, der gerne zeigen will, was er sich leisten kann.
 In den vergangenen Jahrzehnten ist der Neureiche mit seiner Conspicuous Consumption nicht nur zur Konsumavantgarde der westlichen Gesellschaft geworden, sondern auch zur Konjunkturlokomotive der Luxuslabels.
Die Freude am Prunk ist lebendiger, als es den Priestern des Verzichts recht sein kann.
 In vielen Teilen der Welt ist die Kompensation von Jahren und Jahrzehnen in Armut, Elend und Unfreiheit voll im Gang.
Wer es sich erlauben kann, der protzt.
Mehr ist mehr, nicht weniger.
 Und die Autofirmen liefern nonstop.
Auch Jaguar kommt mit einem SUV, und dann natürlich Lamborghini und Maserati.
Und für die Bio-Hipster hat Tesla das Model X mit den schon jetzt legendären "Halbflügeltüren" präsentiert.
2018 folgt dann als letztes Alfa.
Man muss es Ferrari hoch anrechnen, dass die Firma diesen Quatsch noch nicht mitmacht.
Das SUV-Segment boomt ohne Ende  Die Idee des Sportwagens war stets der athletische Gegenentwurf: Statt auf Größe setzte die PS-Bourgeoisie auf Leichtigkeit, statt auf Wucht auf Eleganz, statt auf Pomp auf Minimalismus.
Die Ästhetik des Sportwagens war eine der Unmittelbarkeit und Authentizität, des Direkten und Rauen, des Unkomfortablen und Aufpeitschenden.
 Das SUV geht den anderen Weg: Es liebt die Abschottung und die Sicherheit.
Es ist Bodyguard und Hochsicherheitstrakt in einem.
Thron und Zitadelle, Ledersofa und Billardzimmer auf Rädern.
Die SUVs sind für Staus gemacht.
Sie sind Denkmäler einer Entschleunigung durch Trägheit und Selbstüberhöhung.
 Es gibt kaum noch Unterschiede zwischen dem Abhängen im Wohnzimmer oder dem Loungen beim Stop-and-go in verstopften Städten.
SUVs sind Autos im Endstadium ihrer Evolution hin zu Stücken der Architektur.
 Die Verkaufszahlen in Deutschland sprechen eine klare Sprache.
Auch im September dieses Jahres waren die SUVs absolute Erfolgsbringer.
Das Segment boomt: Im Vergleich zum Vorjahr wurden 14,7 Prozent mehr SUVs verkauft, bei den Hardcore-Geländewagen sind es sogar 43,2 Prozent.
 Reisen mit dem digitalen Hofstaat Jedes der luxuriösen Landfahrzeuge hat eine Heerschar von Assistenten, welche die Spur halten, im Stau übernehmen, vor toten Winkeln warnen, einparken, Verkehrszeichen erkennen.
Der SUV-Gutsherr reist mit seinem eigenen digitalen Hofstaat.
Man kann es natürlich auch anders sehen.
Das SUV ist ein idealischer Allrounder: Bringt die Kinder sicher in die Schule, kann Boote an die Ostsee und Pferde in die niedersächsische Heide transportieren, die Bierkisten für das Sommerfest der CDU, die Eiben für die Vorgartenhecke.
Das SUV ist Bus, Transporter und Statussymbol in einem.
 Die neue Generation der Über-SUVs ist dazu noch Sportwagen, Luxuslimousine, Coupé und Gran Tourer.
Dafür sind sie dann auch noch ziemlich kompakt, so wie ein Schweizer Taschenmesser eben kompakt ist.
Das Über-SUV ist mehr als ein Auto, es ist ein Fuhrpark.

