Im Stau stehen kann doch schön sein.
Zumindest wenn es nach den Machern der Mercedes-Studie "Vision Tokyo 2015" geht.
Der Wagen zeigt, worauf man bald verzichten kann und worauf auf keinen Fall.
Neun Millionen Einwohner leben auf einer Fläche; die kleiner ist als Paris, die Stadtautobahn hat oft acht Spuren und vier Etagen; die Straßen sind mit all ihrer Reklame auch nachts so hell erleuchtet, dass man fast schon zur Sonnenbrille greifen möchte: Nirgendwo auf der Welt ist der Stadtverkehr so faszinierend wie in Tokio – und an kaum einem anderen Ort kann man selbst morgens um drei länger im Stau stehen.
 Weil Autofahren so zum Abenteuer wird, und es zudem selbst zu Hause oft keine Privatsphäre gibt, sehen Japaner ihre Autos gern als zweites Wohnzimmer und richten sie entsprechend wohnlich ein.
 Diesen Trend greift jetzt auch Mercedes auf und enthüllt auf der Motorshow in Tokio eine Studie, die mehr eine Lounge auf Rädern ist als ein Auto – selbst wenn die Entwickler unter der Karosse Platz für einen Elektroantrieb und eine Brennstoffzelle gelassen haben.
Zwar kennt man wohnliche Mercedes-Visionen schon zur Genüge.
Doch die "Vision Tokyo 2015" ist anders als alles, was die Schwaben bislang gezeigt haben.
Denn weil die Welt in Japan gerne ein bisschen überzeichnet wird, weil Mercedes sein Spießer-Image gern vollends abstreifen und auch von den Jungen als "cool" angesehen werden will, schmeißt sich der deutsche Autohersteller mit dem Showcar an die Generation Z heran; das Fahrzeug hat weniger von einem Auto, sondern gleicht mehr einer Luxus-Lounge mit Internetanschluss.
Wie ein Wal auf Rädern Der Blick durch die breite Flügeltür entlang der linken Flanke offenbart nicht nur ein weit geschwungenes Ledersofa für fünf Personen, das die übliche Sitzordnung in dem 4,80 Meter langen und 2,10 Meter breiten Spaceshuttle auflöst.
 Man sieht auch zahlreiche Bildschirme, die wie schon im Forschungsfahrzeug F015 beinahe nahtlos in den Konsolen integriert sind.
Auf ihnen läuft aber nicht irgendein Infotainment-Programm.
Weil das Showcar seine Insassen kennt, als wären sie Freunde, und weil es mit "Deep Learning" seine Wünsche antizipiert, trifft es auch ohne Kommandos den persönlichen Geschmack.
Was bei der Zeitreise in diesem monolithischen Mercedes, der an einen Wal auf Rädern erinnert, völlig verschwimmt, das ist die Grenze zwischen innen und außen: Denn vorne haben die Designer eine Glaskanzel eingebaut wie bei einem Speedboot; alle anderen Scheiben sind so bedruckt, dass die Übergänge nahtlos werden.
Selbst beim Infotainment verwischen die Grenzen zwischen Interieur und Exterieur: Nicht umsonst sind die 26 Zoll großen Räder blau beleuchtet, das Heck bekommt mit einer roten Lichtinstallation eine gespenstische Tiefenwirkung, und der mit LED-Elementen gespickte Kühlergrill flimmert im Takt der Musik.
So hip waren die Schwaben noch nie.
Der Wagen findet sein Ziel – auch ganz ohne Fahrer Gespenstisch glatt, schillernd bunt, immer online und natürlich autonom – auf den ersten Blick ist der Vision Tokyo dem Google-Auto näher als etwa einer S-Klasse.
Schließlich sieht man im Cockpit weder einen Fahrersitz noch ein Lenkrad.
 Doch ganz so weit geht die Revolution bei Mercedes dann doch nicht.
Zwar findet die Studie genau wie der F015 allein ans Ziel.
Aber es braucht nur einen Knopfdruck, dann übergibt die Maschine das Kommando wieder an den Menschen.
 Aus dem Lounge-Sofa klappt wie der Jumpseat im Flugzeug-Cockpit ein Fahrersitz, und aus der Konsole unter der riesigen Panoramascheibe wächst ein Lenkrad.
Und plötzlich hat man wieder ein Mercedes, (fast) wie jeden anderen.

