Der Begriff "Petrolhead" beschreibt René Soffel sehr treffend.
Wenn der 39-Jährige nicht in der Boxengasse arbeitet, schraubt er an seinem Audi 100.
Der war schon ein Exponat auf der Techno Classica."
Ich bin der, der mit der Nase im Tank steckt und aufpassen muss, dass ihm die Motorhaube nicht auf den Kopf fällt."
Nachdem René Soffel, der Mann in Box 18 des Fahrerlagers am Nürburgring, sich kurz selbst charakterisiert hat, setzt er seine feuerfeste Sturmhaube auf, zieht den Reißverschluss seiner ebenfalls feuerabweisenden Kombimontur, ohne die sich in dieser Zone niemand aufhalten darf, nach oben.
Über Haube und passgenauen Helm montiert er eine Schutzbrille, deren Herkunft schwer zu eruieren ist: Ist es ein Überbleibsel vom letzten Skiurlaub oder stammt sie von der freiwilligen Feuerwehr aus seinem Heimatdorf?
Man muss schon ein Petrolhead im wahrsten Sinne des Wortes sein, um den Job zu machen, den der 39-Jährige als seine Leidenschaft bezeichnet.
An diesem Tag ist er bei einem Langstreckenrennen auf Deutschlands berühmtester Rennstrecke für das private Porsche-Rennteam Aesthetic Racing im Einsatz.
Kommt einer der PS-starken Renner von der Strecke an die Box, müssen er und das gesamte Serviceteam schnell handeln: Fahrerwechsel, Scheiben reinigen, mit etwas Tape den einen oder anderen Einschlag an der Karosserie notdürftig reparieren, eventuell Slicks runter- und Intermediate-Reifen aufziehen.
Jeder Handgriff muss sitzen.
Das alles in weniger als zwei Minuten.
Genau so viel Zeit hat Soffel, der auf dem Schlossträger lehnt, die Tankpistole einführt und gleichzeitig in den Behälter schaut, um abzuschätzen, was noch reingeht.
Es gibt weiß Gott angenehmere Möglichkeiten, seine Leidenschaft für Autos und den Rennsport auszuleben.
Auch gern mal nur Zuschauer an der Rennstrecke Allerdings nicht für René Soffel.
Ein Wochenende, das nichts mit Autos zu tun hat, ist für ihn ein verlorenes Wochenende.
"So wie andere zum Fußball gehen, fahre ich eben an den Ring oder an andere Rennstrecken und übernehme die technische Betreuung in der Box."
Mindestens elf Wochenenden im Jahr verbringt er so am Nürburgring.
Bei allen Langstrecken- und einigen Rundstreckenrennen und natürlich beim 24-Stunden-Rennen ist er vor Ort.
"Ich stehe aber auch gern mal nur als Zuschauer an die Rennstrecke."
Sein ganzes Jahr ist vollgepackt mit Autoterminen.
Anfragen als Rennmechaniker von Rennveranstaltungen habe er viele.
Zusätzlich zu den Boxen am Nürburgring lebt er seine Leidenschaft auch am Hockenheim oder in Barcelona aus.
Das ist nicht immer nur spaßig, sondern oft auch ziemlich schweißtreibend.
Soffel kommentiert das sehr treffend: "Das Leben ist doch viel zu kurz, um nicht ein bisschen bekloppt zu sein."
Sein Geld verdient er jedoch in einer völlig anderen Branche.
"Ich habe nie etwas gelernt, was mit Autos zu tun hat.
Das ging alles über Lesen, Fragen und Ausprobieren."
In das nahe gelegene Großherzogtum Luxemburg pendelt er jeden Tag und arbeitet dort bei einem großen Unternehmen als IT-Betriebswirt, ist dort zuständig für Hardware, Software und Netzwerktechnik.
In der Firma arbeitet sein Hirn, sein Herz aber schlägt mehr für Autos als für Computer.
 Dort, wo es nach Benzin und verbranntem Gummi riecht, dort fühlt sich der blonde Mann mit dem moselfränkischen Akzent am wohlsten.
Wo Autofahren nicht nur das profane Bewegen von A nach B, sondern auch ein Stück gelebte und praktizierte Lebensfreude ist.
Auch abseits der Rennstrecke lebt René Soffel seine Leidenschaft.
Zu Hause in seiner Garage steht sein ganzer Stolz: ein 85 PS starker Audi 100 C1, Baujahr 1976, in tibetorange.
Rund 94.000 Kilometer hat der Oldie auf den "Schlappen".
"Er musste genau dieses Alter haben.
Fahrzeug und Besitzer gehören dem gleichen Jahrgang an.
Das verbindet uns."
Gebrauchsspuren, aber keine Lackschäden Mehr als ein Jahr lang hatte er nach einem solchen Wagen gesucht und sich in dieser Zeit viele verwahrloste Fahrzeuge angeschaut.
Als aktives Mitglied des 100 Coupé S Clubs hat er dieses Schmuckstück schließlich vor zwei Jahren gekauft."
Der Wagen war schon gut, aber an einigen Stellen gab es noch etwas zu verbessern."
Da es sich um eine Frankreich-Ausführung handelt, hat der Wagen gelbe Doppelscheinwerfer.
Außerdem hat der Wagen eine zentral montierte starre Dachantenne und Ausstellfenster in den vorderen Türen – all das findet man nur bei Exportfahrzeugen, die für den französischen Markt gedacht waren.
Soffel hegt und pflegt den alten Audi, den Begriff Garagengold relativiert er allerdings.
"Mein Audi hat ein paar Gebrauchsspuren, das finde ich überhaupt nicht tragisch.
Lackschäden hat er jedoch keine.
Und noch nie musste er ein Gramm Salz auf der Straße über sich ergehen lassen."
Der goldgelbe Wagen ist in der Szene bekannt: Im März 2015 standen Fahrer und Fahrzeug als Exponate des Audi 100 Coupé S Clubs auf der weltweit größten Oldtimermesse, der Techno Classica in Essen.
Auf eigener Achse sei er dorthin gefahren.
"Der Audi ist kein Anhänger-Oldtimer.
Den will ich fahren, der muss bewegt werden."
90 Prozent aller Arbeiten am Auto erledigt er selbst.
"Ich bin Schrauber.
Alles, was ich in diesem Bereich kann, habe ich mir selbst in vielen Jahren beigebracht."
Vor allem Fahrzeuge von Audi haben es ihm angetan.
Schon als Kind interessierte er sich für die wechselhafte Geschichte des Hauses Audi, dessen Wurzeln bei Horch und was später daraus wurde."
Die Marke hat es mir einfach angetan.
Es klingt vielleicht, als hätten die mich bezahlt, aber ich bin ein Audi-Fetischist."
Neben dem alten Coupé besitzt er noch ein Audi Cabrio von 1992.
Ein bisschen untreu ist er seiner Lieblingsmarke dennoch geworden.
Kürzlich hat er sich noch einen alten Porsche 911 gekauft, als Wertanlage.
"Warum soll ich das Geld bei der Bank rumliegen lassen, wenn ich mir so was Tolles davon leisten kann?"
Einen kleinen Schönheitsfehler hat der Wagen jedoch, er wurde 1983 gebaut und nicht im Geburtsjahr seines neuen Besitzers.
 Mitarbeit: Denise Juchem Mein Leben als Petrolhead – jeden Montag stellen wir Ihnen in der "Welt" einen Menschen vor, für den das Auto weit mehr ist als nur ein Transportmittel.

