Sie sind Nutzfahrzeug und Statussymbol in einem.
Ein amerikanischer Fotograf hat sich die "Quail Rigs"genau angesehen, mit denen Farmer Wachteln jagen: Kein Exemplar gleicht dem anderen.
Besondere Umstände bringen auch immer wieder besondere Autos hervor.
Während wir in unseren Breitengraden bei Jägern und Förstern vielleicht an einen vorzugsweise dunkelgrünen Offroad-Wagen denken, konnte der amerikanische Fotograf A.
Lokey in seiner Heimat Texas ganz besondere Exemplare aufspüren.
 Dort werden für die beliebte Wachteljagd so genannte "Quail Rigs" eingesetzt - aufwändig umgebaute Fahrzeuge, denen der Fotograf ein Buchprojekt gewidmet hat.
Unser Autor sprach mit A.
Lokey über die Hintergründe des Projekts - und was ein bekannter Serienheld damit zu tun hat.
PS-Welt: Wie sind Sie auf diese sehr speziellen Fahrzeuge gestoßen?
A.
Lokey: Ich bin selbst in Texas geboren, aber erst über meinen Vater erfuhr ich Anfang 2012 von den Autos, als ich auf der Suche nach einem neuen Fotoprojekt war.
Ich wollte mich einem Thema widmen, das im Internet so noch nicht aufgegriffen wurde, damit es als Buch seine eigene Berechtigung hatte.
Und dafür erschien es mir perfekt.
PS-Welt: Sie haben für ihr Buchprojekt "Texas Quail Rigs" auf 59 Ranches rund 120 Wagen fotografiert.
Warum gibt es gerade in diesem Bundesstaat so viele dieser speziellen Autos?
PS-Welt: Das hat eine lange Tradition, die schon in den dreißiger Jahren begann.
Sehr viele Farmer und Jäger sind eher ältere Semester und lieben den Komfort dieser Fahrzeuge.
Sie sind es auch gewohnt, beim Golf mit einem Kart zu fahren.
Und ehrlich gesagt ist die Gegend für Fußgänger nicht gerade ideal.
Es gibt viele Klapperschlangen und Kakteen.
Man muss zum Teil sehr weite Entfernungen zurücklegen.
Die Größe des Landes und der Jagdgründe ist für Fußmärsche einfach nicht geeignet.
Selbst ein Pferd würden Sie sofort gegen einen Wagen mit Klimaanlage eintauschen.
PS-Welt: Ist jedes Fahrzeug ein Unikat?´ A.
Lokey: Es gibt Firmen wie Polaris, die bestimmte Allradfahrzeuge in Serie anbietet, aber am Ende modifiziert jeder Farmer sein Fahrzeug ganz nach seinen Wünschen.
Einige Firmen bieten feste Rüstsätze für Bänke und Sitzgruppen an, mit denen man vor allem Pickups mit relativ wenig Aufwand ausstatten kann.
Aber dann geht es in die Details: Größere Käfige für Vögel und Hunde, elektrische Winden für Vorne und Hinten, zusätzliche Wassertanks, verbesserte Federung, GPS-Geräte oder auch mal einen Mixer für Margarita-Drinks.
PS-Welt: Also eine Art fahrender Hobbyraum?
A.
Lokey: Ja, so könnte man es auch nennen.
Man darf nicht vergessen, dass zwischen den Farmern eine gewisse Konkurrenz herrscht.
Jeder will sein Rig mit mehr Features ausstatten als der Nachbar.
Sie verbringen viel Zeit auf diesen Fahrzeugen.
Deswegen kommt es auch vor, dass Sie den Autos Namen geben.
Einer nannte sein Rig immer J.
R.
Ewing, nach der Hauptfigur bei der Serie "Dallas".
Und eine Miss Ellie gab es natürlich auch.
PS-Welt: Der umgebaute Rolls-Royce Silver-Spur von 1982 sticht unter den verschiedenen Autos besonders hervor.
War dieser Wagen auch das teuerste "Quail Rig"?
A.
Lokey: Der Rolls-Royce war vergleichsweise billig.
Der Besitzer heißt Fausto Yturria Jr., ist gebürtiger Mexikaner und lebt in Raymondville in Süd-Texas.
Er wollte den Wagen seines Vaters eigentlich verkaufen, hätte dafür aber nur 20.000 US-Dollar bekommen.
Also hat er ihn lieber umgebaut und kann jetzt je nach Terrain die Luft in den Reifen verändern.
Ein normaler Rolls-Royce kann das nicht.
PS-Welt: Wird sich ihr nächstes Projekt wieder einem Autothema widmen?
A.
Lokey: Ich bleibe dem Thema eigentlich treu, weil ich gerade Bilder von Fahrzeugen mache, die vor allem bei der Hirschjagd verwendet werden.

