Strom oder Gas statt Diesel?
Der Abgas-Skandal lässt auch die Diskussion um alternative Antriebe aufleben.
Ein echter Durchbruch scheint aber vorerst weiter trotz Dieselgate nicht in Sicht.
Nach dem VW-Skandal um manipulierte Abgastests könnte der Dieselmotor stottern.
Lange Jahre wurde er vor allem für Vielfahrer als sauberere Variante zum Benziner beworben.
 Doch der Skandal hat einmal mehr klargemacht, dass Autofahrer bisher kaum Einblick haben, was unterwegs tatsächlich aus dem Auspuff dampft.
Die Verunsicherung ist groß.
Schlägt jetzt die Stunde für alternative Antriebe?
Und wären Elektroautos, Erdgasfahrzeuge &amp; Co.
unter dem Strich wirklich besser für die Umwelt?
Einfache Antworten auf diese Fragen gibt es nicht.
Fest steht nur: Bisher dümpelt der Marktanteil von Autos mit alternativen Antriebsformen vor sich hin.
So rollten nur knapp 19.000 reine Elektroautos zu Beginn dieses Jahres auf deutschen Straßen, und in den ersten neun Monaten 2015 zählte das Kraftfahrt-Bundesamt gerade einmal 7385 E-Auto-Neuzulassungen.
 Das von der Bundesregierung ausgegebene Ziel, bis 2020 eine Million Elektrofahrzeuge auf die Straße zu bringen, ist also in weiter Ferne und wird auch in der Branche von vielen angezweifelt.
Als höchste Hürden gelten der hohe Kaufpreis der E-Autos, eine geringe Reichweite und fehlende Ladestationen.
 Weil Benzin und Diesel an den Tankstellen wieder billig sind, fehlt der Anreiz, sich einen Stromer zuzulegen.
Und wie sieht es mit der Umweltbilanz aus?
Elektroautos beispielsweise erzeugen zwar kein klimaschädliches CO2 oder giftige Stickoxide – aber sie brauchen Strom, und der wird in Deutschland noch immer zu einem erheblichen Teil in Kohlekraftwerken produziert.
Die Emissionen finden also schlicht anderswo statt.
Autos werden meist für Kurzstrecke genutzt Aus all diesen Gründen rechnen auch Umweltexperten wie Axel Friedrich vorerst nicht mit kräftigem Rückenwind für Elektroautos.
Der frühere Abteilungsleiter im Umweltbundesamt kämpft seit Langem für eine Reduzierung des Schadstoffausstoßes im Straßenverkehr.
 Auch das Argument, dass Autos meist für Kurzstrecken genutzt werden und die Reichweite deshalb kaum relevant ist, zieht nach Friedrichs Überzeugung nicht.
"Die Leute kaufen ja nicht für 80 Prozent der Fälle Autos, sondern für alle Fälle."
Eine zur Automesse IAA veröffentlichte Umfrage des Meinungsforschungsinstituts YouGov stützt Friedrichs Einschätzungen: Nur ein knappes Fünftel der Befragten zeigte sich demnach überzeugt, dass Elektroautos in zehn Jahren auf Deutschlands Straßen überwiegen werden.
 Und die Chancen für andere Alternativen zu Benzinern und Dieselfahrzeugen wie beispielsweise Erdgasautos werden noch deutlich schwächer eingeschätzt.
ADAC-Sprecherin Maxi Hartung verweist auch hier auf das Nachschubproblem: Bei nur 800 Erdgastankstellen in Deutschland müssten die Fahrer solcher Autos ihre Route konkret planen – das erscheine wenig praktikabel.
Autoexperte Stefan Bratzel macht auch die Hersteller selbst für die Holperfahrt alternativer Antriebe verantwortlich.
Statt im teuren Spagat weiter Diesel- und Benzinmotoren einerseits verbessern zu wollen und andererseits Milliarden in Plug-in-Hybride, Elektroantriebe und Brennstoffzellen zu investieren, sollten sie sich konsequenter neuen Antriebstechniken zuwenden, schreibt Bratzel in einem Positionspapier.
 Auch Porsche und Audi arbeiten an E-Autos Wichtiger Baustein dafür wäre, dass die nächsten Generationen von Batteriezellen in Deutschland entwickelt und ein Schnellladenetz für E-Autos aufgebaut wird.
Bisher haben von den deutschen Autobauern BMW, Daimler und VW reine Elektroautos am Start.
Der Sportwagenhersteller Porsche und die VW-Tochter Audi zogen zur IAA nach und stellten Studien für zwei Stromer vor, die allerdings noch lange nicht auf dem Markt sind.
Auch Experte Benjamin Kibies vom Branchen-Informationsdienst Dataforce sieht vor diesem Hintergrund noch keinen raschen Durchbruch für alternative Technologien – und auch noch keinen Grund für einen Abgesang auf den Diesel.
 Auch Qualitätsprobleme anderer Hersteller seien zwar ein paar Monate lang heiß diskutiert worden, dann aber recht schnell wieder in Vergessenheit geraten, sagt der Analyst.
Im relevanten Flottenmarkt und bei Fahrleistungen ab etwa 20.000 bis 30.000 Kilometer pro Jahr gelte der Dieselmotor noch immer als die günstigste Variante.

