Alex Krokowski provoziert gerne mit seinem V8-Schlitten.
Mit der mattschwarzen Ratte stinkt er gegen den Konformismus an, der sich in Friedrichshain breitmacht – bis die Leute ins Gebüsch springen.
Mittags um zwölf in Berlin-Friedrichshain: Werber und Galeristen schlendern zum Lunch, Mamis schieben ihre Kinderwagen durch den Szenekiez.
Plötzlich wackeln die Latte-macchiato-Becher, denn Alex Krokowski hat seinen Chevy gestartet.
Dunkel und bedrohlich bollert der V8, Passanten drehen sich irritiert nach der mattschwarzen Monsterratte um.
Hier im aufgewerteten Kreativen- und Streberviertel ist man mittlerweile Vertreter- und Lieferwagen gewohnt, die neue Pakete von Zalando bringen.
Ein Fünf-Liter-V8, das ist Punk.
Krokowski, schwere Silberkette um den Hals, mag den Macho-Auftritt als Kontrastprogramm: "Rumprollen ist ganz wichtig, auch mit 42 Jahren", sagt der Tätowierer mit einem Schuss Ironie.
Denn eigentlich ist er ein ziemlich netter Typ.
Seit sechs Jahren fährt der gebürtige Ruhrpottler aus Bochum-Wattenscheid einen Chevrolet Caprice, Baujahr 1993.
Hierzulande ein Exot, ist der Caprice in den USA als massenhaft produzierter Behördenwagen bekannt.
Wegen seiner Robustheit war der Wagen bei Polizei und Taxiunternehmen sehr beliebt.
Krokowskis Caprice war angeblich als Taxi in New York City unterwegs.
Er kaufte den Wagen allerdings nicht direkt in den Staaten, sondern von einem Taxiunternehmer in Ostfriesland.
Der besaß das 5,45 Meter lange Ungetüm einige Zeit als Maskottchen und fahrende Visitenkarte.
Dezent modifiziert Als Krokowski den Wagen übernahm, war er noch in knalligem Taxigelb, und auch der V8 klang ziemlich brav.
In Berlin ließ er den Caprice also als Erstes umlackieren in Mattschwarz.
Außerdem wurde die Auspuffanlage modifiziert – also aufgemotzt, sagt der Tattoo-Stecher.
"Wenn V8, dann muss man ihn auch hören."
Jetzt ist der Ami-Schlitten Krokowskis Visitenkarte.
In der Pettenkoferstraße führt der 42-Jährige zusammen mit zwei Kollegen das Tattoo-Studio Oldschool.
Dort ist schon am Montagmorgen Betrieb.
Die Nadel summt, im Studio riecht es nach Zahnarztpraxis.
Ein Kunde sitzt auf dem Stuhl und will sich ein weiteres Motiv ritzen lassen.
Eine Eichel und ein Tannenzapfen zieren bereits seinen Körper.
Mit Autos kennt er sich überhaupt nicht aus.
Kein Problem.
Aber Alex Krokowski hat auch schon viele Petrolheads tätowiert.
Beliebtes Motiv der Chevy-Fans: der Frontgrill vom 64er Impala.
Seit sieben Jahren gibt es das Oldschool, in dieser Zeit hat sich viel verändert in Friedrichshain.
Der hippe Stadtteil zog viele Leute mit Geld an.
Alteingesessene, die sich die teuren Mieten nicht mehr leisten können, werden verdrängt.
Aus dem dreckigen Friedrichshain ist ein sauberer Kiez geworden.
Politessen statt Punker Wer früher einen neuen Mercedes rund um die Rigaer Straße parkte, konnte fast sicher sein, dass der Wagen am nächsten Tag demoliert oder gar abgefackelt war.
Heute kontrollieren nicht Punker, sondern Politessen die Straßen und kümmern sich um die Parkraumbewirtschaftung.
Stark im Kommen ist das SUV für die gut verdienenden Eltern.
Sogar Porschefahrer trauen sich nach Friedrichshain.
"Man hört hier schon sehr schräge Sachen", sagt Alex Krokowski in seinem Tattoo-Studio.
Menschen aus Stuttgart kauften Neubauwohnungen in Friedrichshain, um im In-Kiez zu wohnen.
Und beschwerten sich dann, wenn jemand abends noch Musik hört.
Ein Sound zum Ins-Gebüsch-Springen Vielleicht werden sich die Anwohner bald auch über Alex Krokowskis lauten Chevy beschweren.
Dabei klingt der bollernde V8 seiner Ansicht nach noch moderat.
Nicht zu vergleichen mit dem Chevy Van, den der 42-Jährige vor dem Caprice fuhr."
Froschgrün war der und hatte einen 6,2-Liter-Armee-Motor", erinnert er sich.
"Der hat sich angehört wie ein Propellerflugzeug.
Die Leute sind rechts und links ins Gebüsch gesprungen."
Da fallen die 4,9 Liter Hubraum seines Chevy Caprice ja beinahe unter Downsizing.
Doch auch die gehen ins Geld.
1000 Euro Steuern und 1000 Euro Versicherungsprämie zahlt Krokowski pro Jahr.
Der Chevy ist es ihm wert.

