Pick-ups sind bei IS-Extremisten beliebt.
Mit den robusten Pritschenwagen lassen sich Kämpfer und schwere Waffen verlässlich und schnell transportieren.
Sie haben die moderne Kriegsführung verändert."
Unaufhaltsam.
Der Toyota Hilux."
So lautet der Slogan auf der deutschen Produktwebseite des Pritschenwagens aus Japan.
1968 begann die "Erfolgsgeschichte" des Allraders mit der belastbaren Ladefläche, seitdem wurde er weltweit 13 Millionen Mal verkauft.
Er ist der weltweit meistverkaufte Midsize-Pick-up.
Doch der Slogan hat einen Beigeschmack.
Denn ohnmächtig steht die Welt den Kämpfern der Dschihadisten-Miliz des Islamischen Staates (IS) gegenüber, die in Syrien und im Irak auf menschenverachtendem Raubzug sind – häufig motorisiert mit einem Toyota Hilux.
Solche Pick-ups, wie sie auch Nissan, Mitsubishi, Isuzu oder Hyundai im Angebot haben, sind bei Extremisten beliebt.
Die Fahrzeuge sind geländegängig und stabil, was auch schon Jeremy Clarkson in der BBC-Show "Top Gear" demonstrativ unter Beweis gestellt hatte.
Er malträtierte einen Hilux mit einer Abrissbirne – mit fast schon mäßigem Erfolg.
Und schnell reparieren lässt er sich auch.
Ja, leider haben die Werbetexter recht, der Hilux bezwingt "selbst die widrigsten Strecken der Welt – ob in der arktischen Tundra oder Sandwüsten wie der Sahara".
Technisch ausgedrückt: Der Wagen mit Geländeübersetzung hat eine Wattiefe von 700 Millimetern, Flussdurchfahrten sind also oft kein Problem.
"Die hohe Bodenfreiheit und das robuste Fahrwerk machen unwegsames Gelände zur leichten Aufgabe", wirbt Toyota.
Woher hat der IS die Pick-ups?
Auf die Pritsche darf mehr als eine Tonne Gewicht.
Schweres Geschütz oder Kämpfer lassen sich verlässlich und vor allem schnell installieren beziehungsweise transportieren, ein Vorteil in der asymmetrischen Kriegsführung.
"Selbst mit schwerer Ladung ist man jederzeit problemlos unterwegs."
Unter diesem Blickwinkel liest sich die Produktwebseite des Hilux äußerst zynisch.
Selbstverständlich weist Toyota weit von sich, Fahrzeuge an Extremisten zu liefern, und es wäre allein aus unternehmerischer Sicht eine große Dummheit, dies zu tun.
"Toyota verfolgt die strikte Politik, niemandem Fahrzeuge zu verkaufen, der sie für paramilitärische oder terroristische Aktivitäten einsetzen könnte", sagte ein Sprecher des Konzerns dem Nachrichtensender CNN.
Toyota erklärte sich zudem bereit, derzeit laufende Ermittlungen von US-Behörden zu unterstützen, die herausfinden wollen, wie der IS an seine Pick-ups kommt.
Eine Quelle könnte die Freie Syrische Armee sein.
Der Rebellenorganisation ließ das US-Außenministerium Anfang 2014 Hilfsmittel zukommen, die Lieferliste enthielt nach damaligen Informationen des US-Radionetzwerkes Public Radio International 43 Toyota Hilux.
Im Kampf um Kobane im darauffolgenden September könnten die Fahrzeuge in die Hände der IS-Extremisten gefallen sein.
Pferdekutschen mit Maschinengewehren In Afghanistan, im Irak, Jemen oder in Nigeria, ob Taliban, al-Qaida oder Boko Haram – stets macht die Robustheit den Pritschenwagen zum idealen Kriegsfahrzeug in bewaffneten Konflikten.
Dabei ist die Idee, zivile Gefährte für kriegerische Zwecke zu instrumentalisieren, fast so alt wie das Automobil selbst.
Im russischen Bürgerkrieg dienten sogenannte Tatschankas der Kampfführung, mit automatischen Gewehren bestückte Pferdekutschen.
Der bekannte, für militärische Zwecke entwickelte Jeep Willys MB wurde mit an Bord installierten Waffen im Zweiten Weltkrieg eingesetzt, ebenso Modelle von Chevrolet.
Als "Toyota-Krieg" ging 1987 der Grenzkonflikt zwischen dem Tschad und Libyen ein.
Die vom Verbündeten Frankreich gelieferten Pritschenwagen des japanischen Herstellers trugen dazu bei, dass der Tschad Machthaber Muammar al-Gaddafi einen Waffenstillstand abtrotzen konnte.
Landgewinn durch den Toyota Hilux wird auch im Falle der Taliban in Afghanistan behauptet – etwa bei der Besetzung Kabuls 1996.
David Lyon, BBC-Korrespondent, sagte Public Radio International vor einigen Jahren, der Toyota Hilux habe die Regeln der modernen Kriegsführung verändert.

