Ein Osnabrücker Grafitti-Künstler hat eine Marktlücke entdeckt: Über eine Speziallackierung verändern Autos ihr Aussehen mit der Lufttemperatur.
Allerdings soll das nur für bestimmte Autos gelten.
Automarken wie Lamborghini, Bugatti oder Bentley gelten als Luxus.
Manchen reicht das aber noch nicht – sie wollen einen noch individuelleren fahrbaren Untersatz haben.
Der Osnabrücker Graffiti-Künstler René Turrek hat eine Marktnische entdeckt, die diesen Kundenkreis bedient: Er bietet eine Speziallackierung an, die sich unter Wärmeeinfluss verändert.
Auf YouTube hat der 38-Jährige Videos hochgeladen, auf denen er einen BMW X6 und einen Lamborghini Gallardo zeigt, die er mit warmem Wasser übergießt.
Unter dem Wasserstrahl geht die Lackierung der Autos zurück, und zu sehen sind kurzzeitig die Fantasyfiguren Hulk oder Captain America.
Die Videos faszinieren Tuning-Fans aus aller Welt, die Klickzahlen der kurzen Filme gehen in die Millionen.
Zu seinen Kunden gehöre die Königsfamilie aus Dubai und der amerikanische Rapper Flo Rida.
"Der kriegt seinen Bugatti gemacht", sagt Turrek.
In der Warteschleife seien noch Supersportwagen der schwedischen Marke Koenigsegg und des britischen Herstellers McLaren.
Aber auch ein im Vergleich dazu sich bescheiden ausnehmender Mustang solle noch gestaltet werden.
Sein Ansatz sei eher künstlerischer als kommerzieller Natur, sagt Turrek.
"Ich wollte den Leuten zeigen, dass man viel mehr machen kann, als einfach nur Farbe auf ein Objekt klatschen", erzählt er.
Er habe in Amerika angefangen, mit der Sprühdose Luxuskarossen zu gestalten.
Wie einst bei Matchbox-Autos "Irgendwann habe ich gemerkt, dass die Amerikaner mehr wollen."
Er habe zusammen mit einem Freund ein bisschen "rumgebastelt".
So sei die Idee entstanden, ein Kunstwerk zu schaffen, dessen Aussehen sich verändere.
Dabei ist eine Lackierung, die sich unter Wärmeeinfluss verändert, nicht neu, räumt Turrek ein.
"Das gab es früher einmal bei Matchbox-Autos, die man in kaltes und warmes Wasser halten konnte, und die dann ihre Farbe verändert haben."
Seine Idee basiere auf demselben Prinzip.
Er habe die Lackierung aber noch UV-beständig gemacht.
Er sei bislang der Einzige, der diese Lackiertechnik beherrsche, sagt Turrek.
Stolz ist er darauf, dass er das Temperaturspektrum bestimmen kann.
"Wir können bei plus 18 Grad anfangen und bei plus 75 Grad aufhören."
So könne man die Autos auf die Bedingungen in den Kundenländern einstellen – in den Südstaaten der USA oder in arabischen Ländern herrschen andere Temperaturen als in Deutschland.
Im Grund eigneten sich alle Autos für diese Lackierung, erklärt Turrek.
Aber es sei von Anfang an klar gewesen, dass er nur exklusive Autos lackieren wolle.
Für die Exklusivität könne er auch entsprechende Preise nehmen.
"Ich möchte nicht, dass ein Kunde mit einem Lamborghini zu mir kommt, und dann steht er an der Ampel, und sieht neben sich einen Polo mit demselben Effekt – das wäre ein bisschen unglücklich."
Trotz der Exklusivität sei die Warteliste sehr lang – ein Jahr lang könne er keinen Auftrag mehr annehmen.
"Ich glaube, dass die Leute, die so viel Geld für ein Auto ausgeben, froh sind, wenn sie einen Wagen haben, den andere nicht haben."
Keines seiner von ihm gestalteten Autos gleiche dem anderen, jedes sei ein Unikat.
Tuning ist Lebensstil Die Tuning-Branche sei sehr heterogen sagt Harald Schmidtke, Geschäftsführer des Verbandes der Automobil Tuner (VDAT).
"Die Zielgruppe geht von 18 bis 80."
Gemeinsam sei ihnen, dass sie ihre Autos individualisieren wollen, sich absetzen vom Nachbarn oder anderen Autofahrern, die denselben Wagentyp haben.
"Es ist ein Lebensstil", sagt Schmidtke.
Dem Verband gehören die klassischen Fahrzeugtuner, die sich um eine oder mehrere Marken kümmern, und Hersteller von Komponenten an, die beispielsweise Räder, Fahrwerksteile oder Lenkräder herstellen und vermarkten.
Allein die deutschen Hersteller für den Zubehörmarkt hätten einen Umsatz von 1,8 Milliarden Euro.
Aber auch die Autohersteller verdienen am Geschäft mit der Individualisierung mit: Allein die deutschen Autohersteller erzielten mit Tuning-Accessoires wie etwa Leichtmetallrädern einen weltweiten Umsatz von 4,6 Milliarden Euro, sagt Schmidtke.

