VW-Chef Matthias Müller hat angekündigt, dass jetzt alles auf den Prüfstand kommt.
Das wird das Ende einiger Modelle bringen, auch von ganzen Marken könnte sich der Konzern trennen.
Nichts ist mehr sicher in diesen Tagen im Volkswagenkonzern.
Matthias Müller, der als neuer Chef zusammen mit der von Daimler abgeworbenen Juristin Christine Hohmann-Dennhardt das Desaster "Diesel-Gate" aufarbeiten muss, will "alles streichen oder verschieben, was jetzt nicht zwingend nötig ist".
Da könnten so einige Späne fallen, denn der Konzern leistet sich bei den Modellpaletten manchen Luxus.
Auch die ein oder andere Marke könnte zur Disposition stehen.
Zu dieser Marschroute gäbe es keine Alternative, sagt Stefan Bratzel, Leiter des Center of Automotive Management an der Fachhochschule der Wirtschaft in Bergisch Gladbach.
Er schätzt, dass Volkswagen der Diesel-Skandal alles zusammen 30 Milliarden Euro kosten wird.
Mit Blick auf den Gesamtkonzern sagt der Wirtschaftsexperte: "Volkswagen hat noch viel Einsparpotential.
Das betrifft Marken, verschiedene Modelle und die enorme Variantenvielfalt."
Es könne noch kräftig gespart werden, ohne die Gewinne zu gefährden.
Der Zwang zu "beschleunigter Effizienz" Bereits im Sommer dieses Jahres hatte VW das Ziel ausgegeben, bei der Kernmarke bis 2017 mindestens fünf Milliarden zu sparen.
"Wir werden effizienter, richten die Produktpalette und Kerntechnologien neu aus und schaffen uns mit dem beschleunigten Effizienzprogramm den Spielraum für zukunftsweisende Technologien", sagte Markenchef Herbert Diess.
Doch jetzt wird sich das Effizienzprogramm gezwungenermaßen noch mehr "beschleunigen".
Matthias Müller, der jährlich eine Milliarde an Investitionen einsparen will, wird um eine weitere Straffung des Modellprogramms nicht herumkommen.
Schon 2014 wurde das Programm der Cabrios ausgedünnt: Nach Streichung des Eos bleiben noch das Golf Cabrio und der offene Beetle.
Auf der Streichliste steht nun auch die große Limousine Phaeton – neben der Marke Bugatti und dem "Ein-Liter-Auto" XL1 eines der vielen Prestigeobjekte von Ex-VW-Chef Ferdinand Piëch.
Das Oberklasseauto soll es nun nur noch als reines Elektromodell geben.
Der Phaeton wurde nie wirklich akzeptiert Das soll wohl weiterhin in Dresden gebaut werden; die Zukunft der Gläsernen Manufaktur in Dresden, die eigens für die Oberklasselimousine errichtet worden war, scheint damit gesichert zu sein.
Fakt ist jedoch: Der Phaeton kämpft bis heute mit Akzeptanzproblemen.
Er konnte sich nie wirklich durchsetzen, der Markenname Volkswagen wirkte in dieser Preisklasse eher als Hemmschuh denn als Gütesiegel.
Ein VW Polo mit Dieselmotor dürfte ebenfalls bald der Vergangenheit angehören.
Bei Kleinwagen dauert es schon jetzt ziemlich lange, bis sich der gegenüber einem Benziner höhere Kaufpreis über den billigeren Dieselsprit amortisiert.
Aufgrund der ab sofort noch aufwändigeren Abgasreinigung von Dieselmotoren wird über kurz oder lang ein Kompaktdiesel nicht mehr kostendeckend herzustellen sein.
Experten prophezeien schon jetzt, dass sich Dieselmotoren bald nur noch in großen Pkw und leichten Nutzfahrzeugen rechnen werden.
Vor allem dann, wenn die steuerliche Begünstigung des Dieselkraftstoffs doch noch eines Tages wegfallen sollte.
Aus dem Produktplan entfallen dürfte auch ein angedachtes Mini-SUV auf Basis des Up.
Als Studie Taigun hatte Volkswagen solch ein Modell schon Ende 2012 gezeigt, als Testballon für Märkte wie Brasilien und Indien, wo diese Autos zunehmend beliebter werden.
Doch fehlte auch schon vor Aufdeckung des Dieselskandals der Entschluss zur Serienentwicklung – der nun mit großer Sicherheit nicht mehr kommen wird.
Ist der Sharan überflüssig?
Auch innerhalb der Modellpaletten bietet Volkswagen noch Wahlmöglichkeiten – wie die Alltrack-Modelle mit Allradantrieb oder die dezent auf Offroad-Optik getrimmten "Cross"-Varianten für Up und Polo.
Mögen solche Derivate durchaus profitable Nischen abdecken, könnte jedoch zum Beispiel auf einen VW Sharan mit Allradantrieb leicht verzichtet werden.
Der fünf- bis siebensitzige Van ist ein Familienfahrzeug, mit dem Eltern ihre Kinder zwischen Schule, Turnhalle und Musikunterricht hin und her kutschieren.
Geländeeigenschafen sind da als Letztes gefragt.
Ob die Modellreihe Sharan generell auf dem Prüfstand steht, muss sich ebenfalls noch zeigen.
Denn im Konzern gibt es mit dem Seat Alhambra ein technisch identisches, aber günstigeres Schwestermodell.
Nächster Problemfall: der Jetta, obwohl weltweit meistverkauftes VW-Modell.
Die Stufenheckversion des Golf hat ihre Domäne traditionell in den USA.
In Deutschland fristet sie dagegen auch in der jüngsten Generation wieder nur ein Schattendasein.
In den ersten neun Monaten des laufenden Jahres wurden hierzulande nur 960 Jetta neu zugelassen, gegenüber 205.951 Golf.
Der Scirocco ist veraltet und verzichtbar Bei der Straffung der Modellpaletten stehen auch Coupés an vorderster Stelle der Wackelkandidaten.
Vom Scirocco wurden bis September 2305 Exemplare neu zugelassen.
Eine fast schon homöopathische Dosis in einem Segment, das ohnehin keine großen Wachstumspotenziale verspricht.
Da das schon 2008 vorgestellte Modell in vielen Belangen ein mittlerweile altes Auto ist, würde sich ein Auslaufen geradezu anbieten.
Auch das Coupé-Derivat des Passat, seit dem Facelift Anfang 2012 nur noch VW CC genannt, ist ein nicht zwingend benötigtes Schmuckstück.
Denn auch hier ist der Konzern mit dem Audi A5 Sportback bereits gut aufgestellt.
Spannend dürfte darüber hinaus sein, ob sich Volkswagen auch von einigen der zwölf Konzernmarken trennen wird.
Sicher nicht von Bentley – die Marke hat gerade erst ihr erstes SUV, den Bentayga, vorgestellt.
Eher schon von Bugatti.
Die legendäre und aus dem 1998 von Volkswagen aus dem Dornröschenschlaf erweckte Marke aus Molsheim im Elsass hat bis heute nie die Gewinnzone erreicht.
Seat im Aufwind – jetzt die Trennung?
Laut Frank Schwope, Analyst der Nord LB in Hannover, ist Bugatti "eine der überflüssigsten Dinge in der Volkswagen-Gruppe".
Angesichts der aktuellen Lage scheint fraglich, ob der für 2016 als Nachfolger des Veyron geplante Chiron tatsächlich in Serie geht.
Das mit einem 1500 PS starken 16-Zylinder-Motor bestückte Superauto wurde bereits potenziellen Interessenten gezeigt, die auch bereit wären, 2,2 Millionen Euro dafür auf den Tisch zu legen.
Während die tschechische Volkswagen-Tochter Skoda weiter prosperiert und in wichtigen Segmenten sogar in direkte Konkurrenz zur Kernmarke Volkswagen tritt, galt Seat lange als das große Sorgenkind unter den Volumenmarken des Konzerns.
Seit 2007 haben die Spanier kein Jahr mehr mit Gewinn abgeschlossen, befinden sich aber aktuell im Aufwind – laut Autoexperte Stefan Bratzel ein Grund, sich jetzt nicht von ihr zu trennen.
Für Bratzels Kollegen Ferdinand Dudenhöffer vom CAR-Center Automotive Research der Universität Duisburg-Essen "reicht es nicht aus, nur ein paar schlecht verkäufliche Modelle zu streichen, um dann die hohen Belastungen der Krise zu finanzieren".
Er geht von Schäden für den Konzern in Höhe von womöglich bis zu 60 Milliarden Euro aus.
Die Marke VW in den USA nicht mehr anbieten Von daher, so Dudenhöffer, solle der Volkswagen-Konzern zusätzlich zu den unvermeidlichen Modellstreichungen Alternativen verfolgen und prüfen.
Der Experte empfiehlt, die Autos der Marke VW in den USA auf unbestimmte Zeit nicht mehr anzubieten.
Es ergebe in den nächsten zehn Jahren keinen betriebswirtschaftlichen Sinn, dort den Neuanfang zu wagen.
Und die Marke Seat im Konzern zu halten hält Dudenhöffer anders als Bratzel für verzichtbar.
Im Gegenzug könne Skoda fast alle Seat-Kunden übernehmen.
Dadurch spare der Konzern deutlich bei den Vertriebskosten.
Auch den Verkauf von Ducati und Bugatti hält der Automobilwirtschaftler für angezeigt.

