Wer aufs Geld achtet und gern weitere Strecken fährt, für den kommen E-Autos nicht infrage.
Um den Leaf attraktiver zu machen, bietet Nissan Lösungen für beide Probleme an – nur nicht in einem Modell.
Er läuft und läuft und läuft – nein, diesmal gilt der Spruch nicht dem VW Käfer, sondern dem Nissan Leaf.
Zumindest wenn es nach dem Verständnis der Japaner geht.
Denn sie feiern den in knapp fünf Jahren fast 200.000 Mal verkauften Kompakten nicht nur als erfolgreichstes Elektroauto der Welt.
Sie haben jetzt auch noch einmal seine Reichweite erhöht und ihn so nach den Maßstäben eines Stromers tatsächlich zum Dauerläufer gemacht.
Wenn der Batterie-Bestseller im Januar 2016 in derneuesten Version in den Handel kommt, hat er eine Reichweite von bis zu 250 Kilometern und damit mehr als jedes andere Elektroauto diesseits eines Tesla, sagt Produktmanager Michel Jansen.
In der Kompaktklasse jedenfalls fährt dem Nissan jetzt keiner mehr davon.
Wo andere Hersteller dafür einen Range Extender, einen Reichweitenverlängerer, einbauen oder einfach mehr Lithium-Ionen-Zellen in den Wagenboden oder den Kofferraum packen, hat Nissan die Zellen selbst optimiert: Mit einer neuen Kathode lässt sich die Energiedichte deutlich steigern, sodass die unverändert 192 Akkublöcke jetzt auf eine Kapazität von 30 statt 24 Kilowattstunden (kWh) kommen.
Damit verlängert sich abgesehen von der Schnellladesäule zwar auch die Ladezeit um zwei bis drei Stunden, doch wächst im Gegenzug der Aktionsradius von 200 auf 250 Kilometer.
"Selbst wenn man im Alltag konservativ mit 170 Kilometern rechnet, decken wir damit die Bedürfnisse von 98 Prozent aller Kunden in Europa ab", sagt Jansen.
Größere Reichweite beruhigt viele Fahrer Die Angst vor dem Ende der Reichweite will Nissan damit also endgültig kuriert haben.
Doch das ist nicht der eigentliche Gewinn beim Update für den Leaf.
Denn wer ein Elektroauto fährt, der gewöhnt sich daran sehr schnell – oder steigt genauso schnell wieder um.
Viel wichtiger als das reale Reichweitenwachstum ist deshalb die Rückkehr einer gewissen Sorglosigkeit, die mit dem größeren Puffer einhergeht.
Man fährt mit dem Leaf deshalb nicht weiter.
Aber man überlegt nicht mehr so lange, ob man im Winter die Heizung einschaltet.
Und man zwingt sich vor allem nicht mehr so oft in den spaßbefreiten Eco-Modus.
Im Gegenteil: Man erkennt sehr schnell, dass auch ein 109-PS-Motörchen richtig Spaß machen kann, wenn seine 254 Newtonmeter so spontan abgerufen werden.
Nicht auf Dauer, weil der Leaf noch immer 11,5 Sekunden von null auf Tempo 100 braucht und der Spaß bei 144 Sachen schon wieder vorbei ist.
Aber zumindest an der Ampel oder beim Herausbeschleunigen aus engen, langsamen Kurven gewinnt die Angelegenheit mit dem Akku-Auto plötzlich einen ganz neuen Reiz.
Die Batterie ist zwar die wichtigste Neuerung, doch nicht die einzige.
So nutzt Nissan die Gunst der Stunde und baut gleich auch noch einen neuen Touchscreen ein, auf dem man wischen und zoomen kann, wie man es vom iPhone kennt.
Einstiegspreis um 5000 Euro gesenkt Für den größeren Akku bittet Nissan zwar kräftig zur Kasse und schlägt gegenüber dem Vorgänger rund 1300 Euro auf, sodass der Spaß mit dem Stromer jetzt erst bei 33.960 Euro beginnt.
Doch haben die Kaufleute noch einmal den Stift gezückt und dafür am anderen Ende gespart.
Erstens können Knauser nun ähnlich wie bei der Schwester Renault den Akku auch mieten und so den Einstiegspreis um rund 5000 Euro drücken.
Und zweitens bietet Nissan den alten 24-kWh-Akku kurzerhand weiter an – und senkt dafür den Preis auf 28.960 Euro und lässt damit immerhin 700 Euro nach.
Das ist zwar auf dem Papier nur eine Kleinigkeit, in der Praxis aber eine ganze Menge.

