Citroëns Edelmarke DS Automobiles soll den Avantgardismus alter Zeiten wiederbeleben.
Geplant sind sechs Baureihen bis 2019 – vom Premium-Kompaktwagen über ein SUV bis hin zur Oberklasse-Limousine.
Zwei Buchstaben reichen, um die Augen frankophiler Auto-Enthusiasten zum Leuchten zu bringen: DS.
So taufte Citroën 1955 seine als "Göttin" bezeichnete stromlinienförmige Limousine, die in Design und Technik damals für gehöriges Aufsehen sorgte, glich sie doch einer automobilen Revolution.
DS-Modelle zählen heute zu den begehrten Oldtimern.
Von dem Anspruch, andersartige Autos zu bauen, hat sich der Hersteller nach Produktionseinstellung der DS und Übernahme durch Peugeot im Jahre 1975 allerdings nach und nach verabschiedet.
Nutzwert und Funktionalität standen fortan im Vordergrund.
Der einst avantgardistische französische Automobilhersteller wandelte sich zur blassen Volumenmarke.
Erst vor etwa zehn Jahren fing man mit dem Oberklassemodell C6 an, wieder auf Extravaganz zu setzen.2010 reifte dann die Idee, das Kürzel DS zu reanimieren.
Zunächst in Form der aufgepeppten Version DS3.
Mit beachtlichem Erfolg.
Der Kleinwagen fand bis heute mehr als 400.000 Käufer.
Derzeit besteht das DS-Portfolio aus DS3, DS3 Cabrio, DS4 und dem Crossover DS5.
Letzterer gilt als Inbegriff der Marke.
Auf der IAA 2015 in Frankfurt stellte DS das Facelift des DS4 und die Variante DS 4 Crossback vor.
In China, dem wichtigsten Markt von DS, laufen DS5, die Limousine DS5 LS sowie das 4,55 Meter lange SUV DS6 WR vom Band.
 Als Joint-Venture-Partner holte man dazu Chang'an ins Boot und betreibt zusammen ein Werk in Shenzhen mit einer jährlichen Kapazität von rund 270.000 Einheiten in der Spitze.
DS konnte 2014 im Reich der Mitte mehr als 50.000 Fahrzeuge verkaufen.
Man unterhält dort mehr als 100 Händlervertretungen.
Tendenz: steigend.
So weit ist man in Europa längst nicht.
Seit dem 1.
Juni vorigen Jahres gibt es die Marke DS Automobiles offiziell.
Deren Ziel: die von der alten DS geerbten Werte Innovation und Individualität fortzuschreiben.
Dafür hat DS sich vor drei Jahren sogar beim Design von Citroën abgespalten.
Der Designdirektor der DS-Linie heißt Thierry Metroz.
Bei Citroën verantwortet Alexandre Malval das Design.
Wieder an die französische Oberklasse anknüpfen Im März präsentierte DS sich erstmals eigenständig auf einer Messe.
Für Deutschland sieht der Vertrieb ein dreistufiges Modell vor.
Ganz oben positioniert sind die sogenannten Flagship-Stores in besten City-Lagen, wie sie derzeit in Kopenhagen und Rom anzutreffen sind.
"Der Auftritt ist edel, das Ambiente premium", sagt Holger Böhme, Geschäftsführer Citroën Deutschland.
 Eine Stufe tiefer folgt der "DS-Salon".
Diese sind an Händler oder Niederlassung angedockt, haben aber einen eigenen Eingang zum edleren Showroom.
Zehn Salons gibt es derzeit in Deutschland.
Stufe drei nennt sich "DS Corner".
Hier stehen zwei bis drei DS-Modelle auf einer separaten Fläche innerhalb des Citroën-Verkaufsraumes.2017 wird DS mit einer Limousine auf den Markt kommen.
"Wir wollen wieder an die französische Oberklasse anknüpfen", sagt Yves Bonnefront, Generaldirektor der Marke DS.
Hierbei soll es sich jedoch nicht um die Serienversion der 2012 in Peking gezeigten Studie "Numéro 9" handeln.
Thierry Metroz: "Sie gibt lediglich die Designrichtung vor."
 Nutzen wird DS die Konzern-Plattform EMP2, auf der auch das für 2018 geplante Mittelklasse-SUV (Größe um 4,70 Meter) stehen wird.
Dieses lukrative Lifestyle-Segment will DS auf keinen Fall auslassen.
Man sieht sich hier mit den deutschen Premium-Anbietern sowie mit Alfa Romeo, Jaguar und Maserati, die ebenfalls erstmals mit dieser Auto-Gattung debütieren, auf Augenhöhe.
Sechs Baureihen sind das vorläufige Ziel von DS.
Die Familie komplettieren dürfte dann etwa 2019 ein Premium-Kompaktwagen.
Er steht auf der sich momentan in der Entwicklung befindlichen EMP1-Plattform.
Positionieren will DS das Modell hauptsächlich gegen Mini Cooper und Audi A1.
EMP1 erlaubt zudem E-Mobilität, sowohl batterieelektrisch als auch als Plug-in-Hybrid (Aufladung an der Steckdose).
 DS profitiert hier von der globalen Strategie des PSA-Konzerns, der ab 2018 eigenentwickelte Elektro- und Hybridfahrzeuge bauen will.

