Schwarzer Qualm, Schlappen in Fetzen: Wer sich mit einem Profi in den Focus RS setzt, erlebt Auto und Fahrer als Driftkönige.
Und dann ist da noch dieser unscheinbare Schalter auf der Mittelkonsole.
Ja, wie jetzt?
Ihr zeigt ein neues Auto, und ich darf nicht selber fahren?
Bei jedem anderen Ford hätte ich da auf der Stelle kehrtgemacht.
So scharf sind die Karren aus Köln nun auch wieder nicht.
Aber vor mir steht nicht irgendein Ford.
Ich lasse mich auf den Beifahrersitz sinken.
Wobei: Beifahrersitz trifft es nicht ganz.
Es ist ein Schalensitz, der mich empfängt wie ein Baseballhandschuh.
Er suggeriert: Viel Halt ist nötig in diesem Focus RS, einem Kompaktwagen mit 350 PS starkem 2,3-Liter-Turbo mit bis zu 440 Newtonmetern (Nm).
Das allein ist schon viel, und es gibt noch einen Superlativ zu vermelden.
Denn der Focus hat den ersten Allradantrieb in der Modellgeschichte.
Alles zusammengenommen wird er zum heißesten Eisen, das sie in Köln je geschmiedet haben.
Und wir können es ausprobieren.
Vielleicht ist es sogar ein Glücksfall, dass ich den Sport-Ford nicht selbst pilotiere, denn hinter dem griffigen Volant sitzt David Put.
Und der soll zumindest auf unserem Handlingkurs besser sein als Driftkönig Ken Block, den Ford ansonsten so gern präsentiert – als prominenten Entwicklungs- und Werbepartner.
Das Flügelmonster dreht nicht durch Put kennt die Strecke auf dem ansonsten hermetisch abgeriegelten Ford-Testgelände im belgischen Lommel als Dynamiker aus dem Abstimmungsteam wie seine Westentasche und umrundet die durchnummerierten Kurse schneller als jeder andere.
Also, Monsieur Put, dann zeigen Sie mal, was Sie und der Focus so draufhaben.
Schon beim Anlassen schindet das Flügelmonster mächtig Eindruck.
Kaum drückt Put den Startknopf, öffnet sich der Klappenauspuff, und es erhebt sich ein Grollen, wie man es bei Ford allenfalls noch vom Mustang kennt.
Wild brüllt der Motor auf.
 Die eingebaute Launch Control verspricht, ein Durchdrehen der Räder zu unterbinden, sie ist für den perfekten Kavalierstart programmiert: Der Motor hängt sich bei 5500 Touren auf, dann knallt Put den ersten Gang rein und lässt die Kupplung zuschnappen.
Alle vier Räder quietschen kurz, und der RS schießt mit nur einer weiteren Schaltunterbrechung in 4,7 Sekunden von 0 auf 100 Sachen.
Wenn die große Gerade vor uns lang genug wäre, dann würde es bis 266 km/h so weitergehen, sagt Put, als die erste Kurve immer näher kommt.
Verdammt noch mal, das will ich auch, quengele ich.
Größere Bremsen wären illegal Aber dann bringt mich Put zum Schweigen.
Denn um die Kurve am Ende der Geraden überhaupt noch zu kriegen, tritt er so fest in die Eisen, dass es mir glatt die Puste raubt.
"Wir haben die größten Bremsen eingebaut, die uns der Gesetzgeber erlaubt hat", sagt Put mit einem breiten Grinsen.
In den 19-Zoll-Reifen vorne stecken riesige 350er-Bremsscheiben.
 Aber das war noch nicht alles.
Put betätigt einen unscheinbaren Schalter auf der Mittelkonsole.
Er wählt den Track-Mode, und jetzt zeigt der RS sein wahres Gesicht.
Die Stabilitätskontrolle hält sich vornehm zurück, der Allrad verteilt seine Kraft fast vollständig nach hinten, und die beiden Kupplungen an der Hinterachse öffnen und schließen sich so, dass der Allradler um die Kurven schlenzt, als wäre er eine echte Heckschleuder.
Doch bevor es richtig kitzlig wird und er einen Ausflug ins Kiesbett unternehmen könnte, den sie sich bei Ford in Lommel mit einer Runde Bier für ein paar Hundert Mitarbeiter bezahlen lassen, stabilisiert sich der RS wie von selbst.
Da kann es Put am Sportlenkrad noch so wild treiben, der Ford bleibt auf der Straße.
Jetzt werden Donuts gebacken Außer dem Mustang hat mir noch kein Ford so gut gefallen.
Und selbst die kleinen Kraftmeier der sogenannten Premiummarken wie der Mercedes A 45 AMG oder der neue Audi RS3 wirken gegen den RS seltsam kalt und kalkuliert.
 Put wechselt in den Drift-Mode, der alle Antriebskraft an das hintere äußere Rad leitet.
Ich sehe den kurvigen Handlingkurs fast nur noch durch die Seitenscheibe.
Noch einmal sehne ich den Platzwechsel herbei, da setzt mein Fahrer zum Abschluss zu ein paar Donuts an, wie ein Brummkreisel brennt er auf der großen Freifläche eine schwarze Signatur aus Reifenabrieb in den Asphalt.
Ein beißender Geruch steigt mir in die Nase, das Auto ist in schwarzen Gummiqualm eingenebelt.
Als ich mir nach einer halben Stunde wilden Treibens mit schwummerigem Kopf und weichen Knien den kläglichen Rest unserer Gummis anschaue, bin ich doch ganz froh, dass mich niemand zur Verantwortung ziehen kann.

