APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENAuf eine geplante Flüchtlingsunterkunft im baden-württembergischen Wertheim ist womöglich ein Brandanschlag verübt worden.
Wie ein Polizeisprecher in Wertheim sagte, brannte in der Nacht zum Sonntag eine Sporthalle in Wertheim, die bei Bedarf für die Unterbringung von Flüchtlingen genutzt werden sollte.
Die Feuerwehr habe den Brand gelöscht, die Halle sei aber nun möglicherweise einsturzgefährdet.
Die Halle könne derzeit wegen der Brandschäden nicht betreten werden, hieß es anschließend in einer gemeinsamen Erklärung von Polizei und Staatsanwaltschaft.
Demnach wurde eine Hintertür der Halle beschädigt, zudem berichteten Zeugen von einem dunkel gekleideten Menschen, der sich zur Tatzeit an der Sporthalle aufhielt.
Mögliche Verbindungen zu dem Brand würden noch geprüft.
Zwei Angestellte eines nahen Altenheims wurden wegen einer möglichen Rauchvergiftung ins Krankenhaus gebracht.
Der Polizeisprecher sagte, eine vorsätzliche Brandstiftung könne nicht ausgeschlossen werden.
Die Kriminalpolizei leitete Ermittlungen ein.
Für den Vormittag (11.00 Uhr) kündigten Polizei und Staatsanwaltschaft eine gemeinsame Pressekonferenz an.
Der Oberbürgermeister von Wertheim, der CDU-Politiker Stefan Mikulicz, erklärte, er sei bestürzt und betroffen.
Kürzlich hatte Mikulicz einen Hilferuf an die Landesregierung gerichtet.
Es drohe der Kollaps, warnte er.
Die ehrenamtlichen Hilfskräfte seien bei der Betreuung einer bereits bestehenden Notunterkunft "mit ihren Kräften absolut am Ende".
Die Kleinstadt mit 22.500 Einwohnern sieht sich wie kaum eine andere Gemeinde Baden-Württembergs mit einem Zustrom von Flüchtlingen konfrontiert.
600 Migranten kamen in einem Ortsteil mit 900 Einwohnern unter.
400 weitere Schutzsuchende sollten noch kommen.
Faymann und Gabriel fordern fünf Milliarden Euro Unterstützung Deutschland und Österreich fordern mehr Geld der internationalen Gemeinschaft zur Unterstützung syrischer Flüchtlinge im Nahen Osten.
Österreichs Bundeskanzler Werner Faymann und der deutsche Vizekanzler Sigmar Gabriel nannten am Samstag in Wien eine Summe von fünf Milliarden Euro.
Wenn die Europäische Union jetzt nicht Geld in die Hand nehme, "dann werden sich noch mehr Menschen auf den Weg machen", sagte Gabriel bei einem Treffen führender europäischer Sozialdemokraten.
Die USA und Saudi-Arabien sollen sich an dem Programm beteiligen, stimmte er mit Faymann überein.
Die Hilfsleistungen sollen Gabriel zufolge am kommenden Mittwoch beim EU-Flüchtlingsgipfel besprochen werden.
Die geforderte Summe ergibt sich aus den fehlenden Mitteln des UN-Welternährungsprogrammes WFP und des UN-Flüchtlingshilfswerks UNHCR.
Das WFP hatte in den vergangen Wochen seine Lebensmittelhilfe für Flüchtlinge in Syriens Nachbarstaaten wegen Geldmangels kürzen müssen.
Zur Zeit sind Tausende Flüchtlinge auf der Balkanroute Richtung Mitteleuropa unterwegs.
Außerdem wurden aus dem Mittelmeer allein am Samstag fast 5000 Flüchtlinge gerettet.
Beim größten von insgesamt 20 Rettungseinsätzen in den Gewässern vor Libyen wurden 1137 Menschen von zwei Schiffen in Sicherheit gebracht, wie die italienische Küstenwache mitteilte.
An der Operation, bei der auch eine Frauenleiche geborgen wurde, waren Schiffe von Hilfsorganisationen wie Ärzte ohne Grenzen sowie eine Fregatte der Bundeswehr beteiligt, die Hunderte der Flüchtlinge aufnahm.

