Polizisten prügeln in Ungarn auf Flüchtlinge ein.
Vollgepackte Boote kentern vor der italienischen Küste.
Leichen werden an Strände in der Türkei angespült.
Es sind Bilder, wie sie beinahe täglich in den Fernsehnachrichten zu sehen sind.
Aufnahmen, die zeigen wie gefährlich und beschwerlich eine Flucht nach Europa ist.
Auch die Terrororganisation Islamischer Staat (IS) setzt neuerdings auf diese Bilder.
Offenbar sind Flüchtlinge ihr neues Lieblingsthema.
Im Internet läuft derzeit eine beispiellose Propagandakampagne des IS.
In nur vier Tagen haben die Medienstellen der Terrormiliz mindestens dreizehn Videos veröffentlicht, in denen die Flüchtlingskrise thematisiert wird.
Dabei präsentiert sich der IS selbst als angeblich funktionierender, sicherer Staat."
Warnung vor den Täuschungen der Kreuzzügler" Die IS-Propagandafilme tragen Titel wie "Ratschlag an die Flüchtlinge, die ins Land des Unglaubens ziehen" oder "Warnung an die Flüchtlinge vor den Täuschungen der Kreuzzügler".
Über Twitter werden sie im Netz beworben und von Tausenden IS-Sympathisanten verbreitet.
Die Videos ähneln sich in ihrer Machart und im Aufbau, auch wenn sie von unterschiedlichen Propagandaabteilungen produziert wurden.
 Zunächst werden Schnipsel aus Nachrichtensendungen über den Flüchtlingsstrom nach Europa gezeigt, zusammengeschnitten und dramatisch inszeniert.
Eine Warnung an all jene, die gerade aus dem Nahen Osten fliehen.
Die Bilder sollen zeigen: Der Weg nach Europa ist gefährlich, auf dem Kontinent herrscht Chaos und auf Flüchtlinge wartet nach beschwerlicher Reise nur Polizeigewalt und Diskriminierung.
Die Propagandisten des IS interviewen zudem scheinbar zufriedene Syrer und Iraker, die unter der Herrschaft der Terrororganisation, im selbst ernannten Kalifat, leben.
Glückliche Untertanen – so stellen es die IS-Medienabteilungen dar.
"Nie würde ich nach Europa auswandern", sagt einer in die Kamera der Dschihadisten.
"Dort hassen sie die Muslime."
Das Kalifat soll ein sicherer Zufluchtsort sein Und auch die eigenen Kämpfer lässt der IS in den Videos zu Wort kommen.
Teils mit freundlichem wenn auch lehrerhaftem Ton, teils wütend und ermahnend richten die Terroristen ihre Botschaft an die Flüchtlinge.
"Fürchtet Allah!"
, sagt ein Dschihadist, der offensichtlich aus Syrien stammt.
"Warum wollt ihr in Erniedrigung leben statt in Freiheit und unter dem Gesetz Allahs?"
Auch ausländische Islamisten, etwa aus Frankreich, der Türkei, Indonesien oder aus dem Kaukasus treten in den Videos auf.
Sie erzählen, was sie aus Europa zum IS getrieben hat, weshalb sie die "Hijrah", die Auswanderung, gemacht haben.
Und warnen gleichzeitig die Flüchtlinge vor einer Reise nach Europa.
In den dortigen Gesellschaften herrsche Rassismus und Islamophobie, dort würden die Asylbewerber "erniedrigt" und "ausgebeutet".
Beim IS hingegen lebten die Muslime in "Ehre".
 Die Botschaft ist eindeutig: Das Kalifat sei ein sicherer, prosperierender Zufluchtsort.
Eine Alternative und Gegenentwurf zum "Land des Unglaubens", gemeint ist Europa.
Gezeigt werden Spielplätze, Schulen, Krankenhäuser, Lebensmittelmärkte.
Dass Krieg und Terror – auch jener des IS – viele Syrer zur Flucht zwingt, negieren die Islamisten.
Das Schicksal der Kurden und Jesiden, die der IS unerbittlich bekämpft und mit deren Vernichtung er droht, bleibt vollkommen unerwähnt.
Einzig die Gräueltaten des Assad-Regimes thematisieren die Videos.
Um tote Flüchtlinge, wie den syrischen Jungen Aylan Kurdi, weine man in Europa, so die IS-Propaganda.
Die Opfer von Assads Kriegsverbrechen aber würden kaum wahrgenommen."
Die Videos sollten nicht nur als verzweifelter Aufruf an die fliehenden Menschen gesehen werden", sagt der Terrorismus-Forscher Pieter Nanninga von der Universität Groningen in den Niederlanden.
Vielmehr werde die Flüchtlingsthematik benutzt, um den IS als vermeintlich sicheres Staatsgebilde zu bewerben.
"Der IS will deutlich machen, dass das Kalifat besser für Muslime ist als ein Leben im Westen.
Die Botschaft richtet sich auch ganz klar an die eigenen Anhänger."
Der IS, so behauptet die Propaganda, biete Freiheit für alle Gläubigen und die Gerechtigkeit der Scharia.
Die Flucht der Menschen aus dem Bürgerkrieg wird von den Dschihadisten daher als Verrat am Glauben, als Abwendung von Allah, gegeißelt.
So erwähnt der IS in den Videos an die Flüchtlinge auch explizit den Vers 38 aus der 47.
Sure des Koran.
Darin heißt es: "Und wenn ihr (Allah) den Rücken kehrt, so wird er ein anderes Volk an eure Stelle setzen; und sie werden nicht so sein wie ihr."
Bereits in der jüngsten Ausgabe seines Onlinepropagandamagazins "Dabiq" verurteilte der IS die Flucht aus der Region als "große Sünde".
Europa habe nur Unglaube, Alkohol, Drogen und Sodomie für Muslime zu bieten.
Es sei daher die religiöse Pflicht in ein Land auszuwandern, in dem islamische Gesetze herrschen.
 "Traurigerweise sind einige Syrer und Libyer bereit, ihr Leben und die Seelen derer zu riskieren, die sie nach der Scharia aufziehen müssen – ihre Kinder", heißt es in dem Propagandaheft über die Flüchtlinge.
"Sie opfern viele von ihnen während der gefährlichen Reise in die Länder der kriegstreibenden Kreuzzügler, die von Gesetzen des Atheismus und des Sittenverfalls regiert werden."

