Sie verhandelten knapp zehn Stunden bis in den späten Montagabend.
Das Ergebnis: Der Streit in der EU über eine Umverteilung von 120.000 Flüchtlingen auf die Mitgliedsländer hält an.
Brüsseler Diplomaten berichteten der "Welt", dass sich die 28 Botschafter der EU-Mitgliedstaaten nicht auf einen Durchbruch einigen konnten.
"Es waren harte und äußerst kontroverse Diskussionen", hieß es.
Die Zeit drängt.
Highnoon in Brüssel.
Am Dienstagmorgen kommen die Botschafter erneut zusammen.
Um 14.30 Uhr treffen sich dann die EU-Innenminister.
"Wir werden mit Hochdruck versuchen, bis dahin eine Einigung zu erzielen", hieß es in Teilnehmerkreisen.
Streit gibt es über die Frage, nach welchen Regeln und zu welchem Preis sich einzelne Mitgliedsländer aufgrund besonderer Umstände, wie Naturkatastrophen, davon frei kaufen können, umverteilte Flüchtlinge aufnehmen zu müssen.
"Einige Mitgliedsländer wollen nicht akzeptieren, dass sich Länder durch Sonderzahlungen vollständig frei kaufen können.
Insbesondere Frankreich drängt auf Regelungen, die einen Freikauf nahezu unmöglich machen", hieß es in Diplomatenkreisen.
Uneinigkeit herrscht auch über die Frage, welche Länder durch die Umverteilung entlastet werden sollen.
Die EU-Kommission hatte ursprünglich vorgeschlagen, 54.000 Flüchtlinge aus Ungarn, 50.400 aus Griechenland und 15.600 aus Italien umzuverteilen.
Da Ungarn eine Umsiedlung aber generell ablehnt, ist offen, was mit dem ungarischen Kontingent von 54.000 Flüchtlingen passieren soll.
 "Es gibt dazu bisher keine Lösung" "Möglich ist, dass Italien und Griechenland noch stärker entlastet werden als ursprünglich geplant.
Es gab aber auch Forderungen, anstelle von Ungarn Länder wie Deutschland, Schweden und Österreich zu entlasten oder auch Slowenien und Kroatien.
Es gibt dazu bisher keine Lösung", sagte ein EU-Diplomat.
Dritter Streitpunkt: die geplante Abstimmung der EU-Länder über die Umverteilungspläne.
Die luxemburgische Ratspräsidentschaft, aber auch die Europäische Kommission, drängen darauf, dass in einer so wichtigen politischen Frage, wie der Umsiedlungen von Flüchtlingen, alle Mitgliedstaaten zustimmen sollten.
Zahlreiche Länder, darunter auch Deutschland, betonen dagegen, dass die Gegner einer Umverteilung wie Ungarn, Tschechien, die Slowakei und Polen mit einer qualifizierten Mehrheit notfalls überstimmt werden sollten.
EU-Diplomaten erklärten weiter, dass im geplanten Abschlusstext des Ministertreffens von "festen Quoten" oder "freiwilligen Quoten" nicht die Rede sein wird.
Die Antwort auf die Grundsatzfrage, ob die EU-Länder langfristig zu einer verpflichtenden Umverteilung von Flüchtlingen bereit sind, wird auch nach dem Sondertreffen der EU-Innenminister am Dienstag noch in weiter Ferne liegen.

