Kroatien hat einen zentralen Punkt im Entwurf für den Flüchtlingsgipfel am Sonntag als weltfremd und nicht machbar abgelehnt.
Der kroatische Ministerpräsident Zoran Milanovic sagte am Samstag, der Entwurf sehe vor, dass Länder an der sogenannten Balkanroute Flüchtlinge erst ins Nachbarland weiterreisen lassen, wenn dessen Behörden dem zugestimmt haben.
Das sei unrealistisch, sagte Milanovic.
Allein am Samstag kamen laut UN-Flüchtlingshilfswerk über die serbische Grenze 3000 Flüchtlinge nach Kroatien.
Die kroatische Polizei lässt die Migranten zügig nach Slowenien weiterziehen.
Das kleine Alpenland sieht sich von dem Massenandrang überfordert.
Österreich als nächste Station erwartete am Samstag bis zu 6000 Flüchtlinge am Grenzübergang Spielfeld zu Slowenien."
Alles andere ist Zeitverschwendung" Milanovic sagte zum Plan, Flüchtlinge erst nach einer Genehmigung des Nachbarlandes weiterreisen zu lassen: "Das ist unmöglich – wer immer das geschrieben hat, hat keine Ahnung, wie die Dinge laufen und muss gerade aus einem monatelangen Schlaf erwacht sein."
Die einzige Möglichkeit, den Flüchtlingsandrang zu kontrollieren, bestehe an der türkisch-griechischen Grenze.
"Alles andere ist Zeitverschwendung."
Die Staats- und Regierungschefs der EU-Mitglieder Deutschland, Österreich, Kroatien, Bulgarien, Griechenland, Ungarn, Rumänien und Slowenien sind von der EU-Kommission für Sonntag zu einem Sondergipfel zur Flüchtlingsfrage eingeladen worden, ebenso wie die der Nicht-EU-Länder Serbien und Mazedonien.
Von Nässe und Kälte gestresst In einem Flüchtlingslager im slowenischen Ort Brezice nahe der kroatischen Grenze setzte die Polizei am Samstag nach eigenen Angaben Pfefferspray ein, um ein Handgemenge unter Migranten zu beenden.
Augenzeugenberichten zufolge wurden mehrere Personen nach den Zusammenstößen medizinisch behandelt.
Die Polizei in Novo Mesto teilte mit, ein Streit unter zwei Flüchtlingsgruppen sie zur zu einer Schlägerei eskaliert.
Viele Flüchtlinge sind von Nässe und Kälte gestresst, vor denen sie in den Lagern entlang ihres Trecks wenig Schutz finden.
Die Nerven liegen zunehmend blank.

