Die Pfarrei Santa Anna im Vatikan hat eine syrische Flüchtlingsfamilie aufgenommen.
Vater, Mutter und die zwei Kinder wohnten in der syrischen Hauptstadt Damaskus, bis sie vor dem Krieg flüchten.
Nun sind sie in einer Wohnung nahe dem Petersdom untergebracht.
Es handelt sich um katholische Christen, die dem griechisch-melkitischen Ritus angehören.
Die Familie kam am 6.
September und damit an dem Tag in Italien an, als Papst Franziskus alle kirchlichen Einrichtungen Europas bat, eine Flüchtlingsfamilie aufzunehmen.
Die Familie hat einen Asylantrag gestellt, in den kommenden Monaten werde sie von der Pfarrei versorgt, teilte der Vatikan mit.
In dem winzigen Staat Vatikanstadt im Herzen Roms befindet sich eine zweite Pfarrei, Sankt Peter.
Auch sie soll eine Flüchtlingsfamilie aufnehmen.
Nicht alle Kirchengemeinden nehmen Flüchtlinge auf Der Papst hatte vor zwei Wochen alle 120.000 Pfarreien in Europa aufgerufen, eine Flüchtlingsfamilie aufzunehmen.
Dies hatte zu unterschiedlichen Reaktionen geführt.
Einige Pfarreien waren nicht begeistert von der Idee, muslimische Flüchtlinge zu beherbergen.
 Mönche in einer Stadt in der Slowakei zogen ihr Angebot zurück, christliche syrische Flüchtlinge aufzunehmen, nachdem Einheimische protestiert hatten.
 Die überwiegende Mehrheit der Syrer sind Muslime.
Die kleine christliche Gemeinde in Syrien ist eine der ältesten der Welt, ihr gehörten aber vor dem Bürgerkrieg nur zehn Prozent der Bevölkerung an.

