EU-Ratspräsident Donald Tusk warnt vor Millionen weiterer Flüchtlinge, die sich Richtung Europäischer Union aufmachen könnten.
Die 28 EU-Regierungen müssen damit rechnen, dass sich "Millionen und nicht Tausende" nach Europa aufmachten.
"Die meisten fühlen sich von Europa eingeladen", sagte Tusk.
Die EU brauche deshalb "einen gemeinsamen Plan", bei dem "niemand überstimmt wird".
Er werde deshalb beim EU-Sondergipfel eine Reihe von Maßnahmen vorschlagen.
"Die drängendste Frage ist deshalb, wie wir die Kontrolle an unseren Außengrenzen zurückgewinnen, sonst macht es keinen Sinn, über eine gemeinsame Migrationspolitik zu reden."
 Nach seinen Gesprächen in der Türkei, Jordanien und Ägypten habe er den Eindruck, dass diese Länder mehr EU-Hilfe für die Betreuung der Flüchtlinge suchten und weniger darüber nachdächten, wie sie der EU helfen könnten.
Zudem sei die Lage in Syrien sehr schwierig.
Es gebe in dem vom Bürgerkrieg zerrütteten Land acht Millionen Binnenflüchtlinge, vier Millionen Menschen hätten das Land bisher verlassen.
"Heute reden wir über Millionen potenzielle Flüchtlinge, nicht Tausende."
EU-Kommission kündigt Millionenhilfen an Währenddessen kündigt die EU-Kommission an, ihre Finanzhilfen für die Versorgung von Flüchtlingen in Krisenregionen deutlich aufzustocken.
Wie Kommissionspräsident Jean-Claude Juncker am Mittwoch in Brüssel ankündigte, möchte die Behörde noch in diesem Jahr 200 Millionen Euro zusätzlich für das Welternährungsprogramm der UN bereitstellen.
 2016 sollen 300 Millionen Euro zusätzlich für humanitäre Hilfe ausgegeben werden.
Zudem stünden erhebliche Geldmittel bereit, um Länder in der EU-Nachbarschaft mit vielen Flüchtlingen zu unterstützen, sagte Juncker.
So könne allein die Türkei mit bis zu einer Milliarde Euro rechnen.
Seine Behörde habe "jeden Stein umgedreht, um im EU-Haushalt zusätzliche Gelder aufzutreiben", unterstrich Juncker.
Er hoffe sehr darauf, dass die Staats- und Regierungschefs der EU auf ihrem Sondergipfel am Mittwochabend den geplanten Ausgaben zustimmten und diese noch mit eigenen Mitteln erhöhten.
Der EU-Parlamentspräsident Martin Schulz (SPD) forderte, die EU-Mitgliedsstaaten sollten noch einmal dieselbe Summe zur Verfügung stellen wie die EU.
"Damit könnten wir kurzfristig eine enorme Summe mobilisieren, die wir auch brauchen."

