APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENEin Reuters-Kameramann berichtet, dass Ungarn offensichtlich die Schließung der Grenze bei Beremend vorbereitet.
Bautrupps rammen drei Meter hohe Zaunpfähle in den Boden und errichten ein Tor am Übergang.
Über den Grenzübergang hat Kroatien in den vergangenen Tagen ohne Absprache Tausende Flüchtlinge nach Ungarn abgeschoben, was zu scharfen Protesten des EU-Nachbarlandes geführt hat.
Aus dem kroatischen Grenzort Beli Monastir sind noch weitere Busse mit Migranten unterwegs nach Beremend.
Der Zustrom von Flüchtlingen nach Österreich nimmt wieder stark zu.
Am Wochenende trafen Zehntausende vor allem aus Ungarn in der Alpenrepublik ein.
Am Sonntag kamen bis zum frühen Nachmittag bereits 10.700 Menschen.
Das waren mehr als am gesamten Vortag, als 10.500 hauptsächlich am Grenzübergang Nickelsdorf ankamen.
Die Autobahn A4, die von dort zur Hauptstadt Wien führt, wurde der Polizei zufolge erneut gesperrt.
Die steigenden Zahlen in Österreich könnten dazu führen, dass auch wieder mehr Flüchtlinge nach Deutschland kommen, wo die Zahl der Neuankömmlinge am Samstag auf 1700 sank.
Unterdessen wird der Ton zwischen den Transitstaaten auf dem Balkan, insbesondere Ungarn und Kroatien giftiger.
Nachdem Ungarn am Dienstag die Grenze zu Serbien mit einem Zaun dichtgemacht hatte, hatte der Flüchtlingszustrom vorübergehend nachgelassen.
Zehntausende Migranten bahnten sich ihren Weg aus Serbien über Kroatien und Slowenien.
Kroatien bringt die Flüchtlinge an die Grenze zu Ungarn, das sie dann in Auffanglager nahe der österreichischen Grenze transportiert.
Kroatien will den Nachbarn auch weiter zur Aufnahme von Migranten zwingen, was Ungarn in Rage bringt.
Die Regierung in Budapest protestierte dagegen und warf Kroatien vor, Ungarn und die EU im Stich zu lassen, da es seine Außengrenze nicht ordentlich schütze.
Ein Reuters-Kameramann berichtete am Sonntagnachmittag, dass Ungarn die Schließung der Grenze zu Kroatien vorbereite.
Bautrupps rammten drei Meter hohe Zaunpfähle in den Boden und errichteten ein Tor am Grenzübergang bei Beremend.
Dorthin hatte Kroatien die Flüchtlinge das ganze Wochenende über in Bussen hingefahren und ohne Absprache ins EU-Nachbarland abgeschoben.
Seit Ungarn seine Grenze zum südlichen Nachbarn Serbien am Dienstag mit einem Zaun abriegelte und damit den Weg von dort in die Europäische Union (EU) versperrte, strömten mehr als 20.000 Migranten auf der Suche nach einem Schlupfloch nach Kroatien.
Viele von ihnen kommen aus dem Bürgerkriegsland Syrien und wollen weiter nach Deutschland.
Auch Kroatiens nördlicher Nachbar Slowenien gerät zunehmend unter Druck.
Ministerpräsident Miro Cerar sagte, sollte der Ansturm zu groß werden, werde er mit den Nachbarstaaten über die Einrichtung eines Transit-Korridors für die Flüchtlinge beraten.
Die EU-Kommission bemüht sich gemeinsam mit der luxemburgischen Ratspräsidentschaft, die Lage zu entspannen.
Nach einem Entwurf für das EU-Innenministertreffen am Dienstag sollten auch Flüchtlinge aus Kroatien oder Slowenien auf andere Mitgliedsstaaten verteilt werden können, berichtete die "Frankfurter Allgemeine Sonntagszeitung".
Bisher war dies nur für die stark betroffenen Staaten Italien, Griechenland und Ungarn vorgesehen.
EU-Kommissionspräsident Jean-Claude Juncker bot Kroatien technische und logistische Hilfe zur Bewältigung des Flüchtlingsstroms an.
Am Mittwoch beraten die EU-Staats- und Regierungschefs auf einem Sondergipfel über die Krise.
Bundesinnenminister Thomas de Maiziere plädierte unterdessen für eine europäische Deckelung des Asylrechts, nach der künftig nur noch ein festes Kontingent an Flüchtlingen in der EU akzeptiert würde.
"Wir können nicht alle Menschen aus Krisengebieten und alle Armutsflüchtlinge, die nach Europa und nach Deutschland möchten, aufnehmen", sagte der CDU-Politiker.
"Der richtige Weg wäre, dass wir uns in der EU zu festen, großzügigen Kontingenten für die Aufnahme von Flüchtlingen verpflichten", sagte er dem "Spiegel".
So würde sichergestellt, dass Europa nur so viele Flüchtlinge aufnehme, wie es auf Dauer auch verkraften könne.
Mit seinem Vorschlag erntete der Minister scharfe Kritik vom Koalitionspartner SPD.
Vize-Kanzler und SPD-Chef Sigmar Gabriel sagte, das sei keine Lösung.
Der Vorschlag widerspreche der deutschen Verfassung und sei das Gegenteil dessen, was Kanzlerin Angela Merkel ausgesagt habe, sagte Gabriel der ARD.
Einen Rücktritt des Innenministers wie ihn beispielsweise SPD-Vize Ralf Stegner fordert, lehnt Gabriel ab.
"Ich halte das alles für Quatsch", sagte er.
Stegner hatte gefordert, De Maiziere müsse die Asylverfahren beschleunigen.
Wenn er bei diesem Kernproblem weiter versage, reiche es nicht, wenn nur der Präsident des Bundesamts für Migration und Flüchtlinge (BAMF), Manfred Schmidt, zurücktrete, sagte Stegner der "Bild am Sonntag".
"Dann sollte de Maiziere als verantwortlicher Minister zurücktreten", sagte der SPD-Vize.
Auch SPD-Fraktionschef Thomas Oppermann machte Druck.
"Thomas de Maiziere hat im Augenblick den schwersten Job in der Bundesregierung.
Aber wir erwarten jetzt auch ein tatkräftiges Krisenmanagement", sagte er der Funke-Mediengruppe.

