Die bunten Kostüme von Bundeskanzlerin Angela Merkel (CDU) schaffen Orientierung im sonst üblichen Schwarz-Grau der europäischen Gipfeltreffen.
Zum Glück!
Man könnte angesichts der sich stets gleichenden Aussagen schnell den Überblick verlieren.
Am vergangenen Donnerstag trat die Kanzlerin im weinroten Blazer nach den Beratungen über die Flüchtlingskrise vor die Kameras, um zu erklären, dass man sich mitten in einem "Arbeitsprogramm" befinde und es "noch viel zu tun" gebe.
Drei Wochen zuvor trug sie Ocker und berichtete, man habe "einen der vielen notwendigen Schritte nach vorn" gemacht.
Es klang enttäuschend für all diejenigen, die glaubten, es stünden historische Entscheidungen an, wenn sich 28 Staats- und Regierungschefs in einem Raum versammeln.
Die nüchternen Aussagen ließen nicht einmal darauf schließen, dass Europa hier gerade die Bewährungsprobe bestand, die die Kanzlerin Tage zuvor ausgerufen hatte.
Sie schien einfach nur aus einer Sitzung zu kommen, der weitere Sitzungen folgen werden.
Zu Griechenland gab es 18-Stunden-Sitzungen Das war während der Griechenland-Krise noch anders.
18 Stunden schlossen sich die Staats- und Regierungschefs im Juli auf einem dramatischen Sondergipfel ein.
Mehr Aufmerksamkeit gab es nie für ein Thema in Europa.
Einmal, in den frühen Morgenstunden, wollten sie schon aufgeben, doch sie rangen sich zu neuen Gesprächen durch.
Bis zur Erschöpfung ging das so, dann stand die Einigung.
 Hatte die Krise in Griechenland deswegen eine höhere Bedeutung als die Flüchtlingskrise heute?
Es wäre die falsche Frage.
So kompliziert die Gespräche mit Griechenland waren, sie hatten sich am Ende doch auf eine einfache Frage verdichtet: Will Griechenland weiter im Euro bleiben und damit das Rettungspaket akzeptieren oder nicht?
 So eindeutig ist die Flüchtlingskrise nicht zu fassen – sie ist viel komplizierter, die Lösungsansätze komplex.
Es müssen grundlegende Fragen beantwortet werden, die die EU schon seit Jahren verschleppt: Wie offen möchte der Kontinent sein?
Und wie sehr muss Europa sich abschotten?
Da besteht Gesprächsbedarf.
"Die europäischen Regierungschefs müssen sich häufiger treffen, um Ordnung zu bringen in den größten Flüchtlingsstrom, den Europa je erlebt hat", fordert Monika Hohlmeier (CSU), innenpolitische Sprecherin der Europäischen Volkspartei (EVP) im Europäischen Parlament der "Welt am Sonntag".
"Der Bedarf an EU-Gipfeln in der Flüchtlingskrise ist sehr hoch."
 Ihr geht es weniger darum, Entscheidungen zu inszenieren, sondern vielmehr darum, die Arbeiten am Laufen zu halten.
"Regelmäßige Treffen sind auch deshalb wichtig, um zu überprüfen, ob die Mitgliedstaaten ihre Zusagen, beispielsweise bei Geld oder Personal, auch wirklich einhalten", sagt sie.
Und EU-Diplomaten stimmen dem zu.
"So ein Gipfel macht Tempo bei den laufenden Arbeiten der Beamten."
Nach dieser Logik waren die Ergebnisse der bisherigen Sondertreffen der Staats- und Regierungschefs gar nicht enttäuschend.
Sondern – wie die Kanzlerin sagte – wichtige Schritte, denen weitere Schritte folgen werden.
Und am Ende womöglich dann auch erneut ein Entscheidungsgipfel.

