Bei Massenschlägereien in der Flüchtlingsunterkunft Kassel-Calden sind am Sonntag 14 Menschen verletzt worden, darunter drei Polizisten.
Mehrere Hundert Menschen verschiedener Nationalitäten waren an der stundenlangen Auseinandersetzung beteiligt, wie die Polizei am Abend mitteilte.
Die Beteiligten schlugen unter anderem mit Stöcken aufeinander ein und sprühten Reizgas.
Die Polizei versuchte am Abend, ein Ausweichquartier für eine der beiden beteiligten Volksgruppen zu finden, um die Lage in der Zeltstadt zu befrieden.
Bis zu 50 Polizisten waren auf dem Gelände des alten Flughafens Calden im Einsatz.
Am Mittag sei es während der Essenausgabe in der Kantine zunächst zu einer Rangelei zwischen zwei Bewohnern gekommen, berichtete ein Polizeisprecher.
Dieser Streit habe am frühen Nachmittag eine Auseinandersetzung von zwei Gruppen zweier Nationalitäten ausgelöst.
Jeweils rund 60 Menschen auf beiden Seiten seien aufeinander losgegangen.
Acht seien dabei verletzt worden.
Die Polizei habe die Lage zunächst beruhigt.1500 Flüchtlinge aus etwa 20 Nationen Am Abend eskalierte die Gewalt erneut.
Diesmal hätten sich 70 auf der einen und 300 Menschen auf der anderen Seite gegenüber gestanden, sagte der Polizeisprecher.
Aus beiden Gruppen sei Reizgas gesprüht worden.
Drei Bewohner und drei Polizisten seien verletzt worden.
Erst nach mehreren Stunden sei es der Polizei gelungen, die Lage unter Kontrolle zu bringen.
Festnahmen habe es keine gegeben.
Mehrere Schutzsuchende, die der Gewalt ausweichen wollten, hätten sich ins Freie geflüchtet und dort bis zum Abend ausgeharrt.
In der Unterkunft in Calden sind nach Informationen der Polizei rund 1500 Flüchtlinge aus etwa 20 Nationen untergebracht.
Erst vor zwei Wochen hatten sich dort mehrere Flüchtlinge gegenseitig mit Reizgas angegriffen.
Rund 60 von ihnen, darunter auch Kinder, wurden verletzt.
Einlasskontrollen wie in anderen Flüchtlingsunterkünften gibt es in Kassel-Calden nicht.

