Der ungarische Ministerpräsident Viktor Orbán hat das Aussehen der in Europa ankommenden Flüchtlinge mit dem von Kriegern verglichen.
Die meisten glichen eher "Soldaten als Asylsuchenden", sagte er am Freitag im staatlichen Radio.
Er weise nicht das Recht jedes Landes zurück, die demografischen Probleme "mithilfe junger Menschen aus der arabischen Welt, die wie Krieger aussehen", zu lösen, es sei aber nicht hinnehmbar, diese Ungarn aufzuzwingen.
Orbán findet es ungerecht, dass Länder wie die USA, die reichen arabischen Staaten, Israel und Australien von Europa erwarteten, die Flüchtlinge aufzunehmen, während sie selbst nur wenige oder gar keine aufnähmen.
Wenn Europa versuche, die Flüchtlingskrise alleine zu lösen, "werden wir unseren Lebensstil zerschmettern ..., die Werte und die Stärke, die wir in den letzten Jahrhunderten entwickelt haben".
Orbán plädiert für weltweite Quoten zur Verteilung der Flüchtlinge, lehnt diese aber für die Europäische Union ab.
Orbán: "Flüchtlinge nicht mit neuem Leben in Europa versorgen" Am Donnerstag hielt Orbán bei einem Treffen zur Flüchtlingspolitik am Rande der Generaldebatte der Vereinten Nationen (UN) in New York an seiner harten Linie fest.
Während UN-Generalsekretär Ban Ki-moon im Rahmen des Treffens die Weltgemeinschaft zu Menschlichkeit und Solidarität aufrief, warnte Orban vor einer Destabilisierung Europas."
Das ist keine Flüchtlingskrise", sagte Orban, "das ist eine Massenmigrationsbewegung", die aus Wirtschaftsflüchtlingen, Asylsuchenden und "ausländischen Kämpfern" bestehe.
Ziel müsse letztlich sein, dass die Flüchtlinge wieder in ihre Heimatländer zurückkehrten und nicht "mit einem neuen Leben in Europa versorgt" würden.
Orbán forderte zudem Ban auf, Verhandlungen über einen globalen Verteilungsschlüssel für Flüchtlinge zu starten.
"Europa wird nicht in der Lage sein, diese Last allein zu tragen", sagte er.
Angesichts des Flüchtlingsandrangs bestehe die Gefahr, dass der Kontinent "destabilisiert" werde.
Ungarn war in den vergangenen Wochen zu einem Brennpunkt der Flüchtlingskrise geworden, weil Hunderttausende Menschen über den Balkan einreisten.
Viele von ihnen setzten ihre Reise nach Deutschland und in andere nordeuropäische Staaten fort.

