Ein afghanischer Flüchtling ist beim Versuch, illegal über die Grenze nach Bulgarien zu kommen, von bulgarischen Grenzschützern erschossen worden.
Nach ersten Erkenntnissen sei der Mann von einem Querschläger getroffen worden, als ein Grenzschützer Warnschüsse auf eine Gruppe von afghanischen Flüchtlingen abgab, sagte ein ranghoher Vertreter des bulgarischen Innenministeriums in der Nacht zum Freitag dem Rundfunksender BNR.
Der Tod des Flüchtlings überschattete den EU-Flüchtlingsgipfel in Brüssel.
Nach Angaben einer Sprecherin des Innenministeriums ereignete sich der Vorfall am Donnerstagabend in der Nähe der südostbulgarischen Kleinstadt Sredez.
Zu dem tödlichen Zwischenfall kam es laut Polizei, als die Polizisten eine Gruppe von 54 Männern stoppen wollte.
Weiter berichtete Hauptkommissar Georgi Kostow im Innenministerium am Freitag, die Migranten seien illegal aus der Türkei eingedrungen, und damit über die EU-Außengrenze.
In dem Abschnitt sei der Grenzzaun beschädigt.
Die jungen Männer, nach ersten Erkenntnissen aus Afghanistan, hätten Widerstand geleistet, sagte der Kommissar weiter.
Ein Grenzpolizist habe nach eigener Darstellung einen Warnschuss in die Luft gefeuert, der aber den Flüchtling tödlich getroffen habe.
Er starb auf dem Weg ins Krankenhaus.
Ermittlungen sollen die genauen Umstände klären.
 Offenbar von Querschläger getroffen  Laut dem Stabschef des Ministeriums, Georgij Kostow, gehörte der Mann einer Gruppe von rund 50 afghanischen Flüchtlingen im Alter zwischen 20 und 30 Jahren an.
Diese hätten den Anordnungen der Grenzpatrouille, sofort anzuhalten und umzukehren, keine Folge geleistet, sagte er BNR.
Daraufhin habe einer der Grenzschützer Warnschüsse abgegeben, einer davon müsse "abgeprallt und den Mann am Nacken getroffen" haben.
Die restlichen Männer aus der Gruppe seien festgenommen und Ermittlungen zum genauen Tathergang eingeleitet worden.
Widersprüchliche Angaben gibt es darüber, ob die Flüchtlinge bewaffnet waren.
Es ist der erste tödliche Schuss von einem Sicherheitsbeamten seit Beginn der Flüchtlingskrise in Europa.
Der bulgarische Ministerpräsident Boiko Borissow erfuhr während des EU-Gipfels von dem tragischen Zwischenfalls und reiste sofort in seine Heimat zurück.
Gipfelchef Donald Tusk sagte am frühen Freitagmorgen: "Dies ist das nächste Argument dafür, wie wichtig unsere Diskussion heute Abend war."

