Mehr als 10.000 Flüchtlinge sind in den vergangenen Stunden in Österreich eingetroffen.
Im Laufe des Samstags seien zwischen 12.000 und 13.000 Flüchtlinge ins Land gekommen, sagte der Leiter des österreichischen Roten Kreuzes, Gerry Foitik, der österreichischen Nachrichtenagentur APA.
Die Polizei bestätigte die Angaben zunächst nicht.
Sie hatte zuvor mitgeteilt, dass sie mit dem Eintreffen von rund 10.000 Flüchtlingen und Migranten rechne.
Österreichs Nachbarland Ungarn hatte am Freitagabend eine Kehrtwende in seinem Umgang mit den Flüchtlingen vollzogen.
Statt weiter gemäß der EU-Regeln auf ihrer Registrierung in Ungarn zu bestehen, brachten die Behörden die Flüchtlinge auf schnellem Wege an die Grenze zu Österreich.
Laut österreichischer Polizei schickten sie mindestens 6700 Menschen in Bussen an die Grenze.
Weitere wurden in der Nacht zum Sonntag in der Grenzregion des Bundeslandes Burgenland erwartet.
Auch aus Slowenien trafen am Samstag Flüchtlinge in Österreich ein, Ungarn beruft Reservisten ein Ungarns Streitkräfte mobilisieren wegen der Flüchtlingskrise 500 Reservisten.
Dies verfügte Verteidigungsminister Istvan Simicsko am Samstag, wie die staatliche Nachrichtenagentur MTI berichtete.
Die Einberufenen sollten in den Kasernen die an der Grenze eingesetzten Stammkader ersetzen, hieß es.
Schon bisher waren über die Zeit verteilt 400 Reservisten mobilisiert worden.
Die rechtsgerichtete Regierung Ungarns hatte am Dienstag die Grenze zu Serbien vollständig dicht gemacht.
Die zahlreichen Flüchtlinge aus Ländern wie Syrien versuchten daher vermehrt, über Kroatien weiter Richtung Nordwesten zu gelangen.
Kroatien hatte den Flüchtlingen zwar zunächst zugesagt, sie könnten das Land frei passieren, die Regierung sah sich dann aber schnell von dem Andrang überfordert.
Daher brachten die kroatischen Behörden ohne eine entsprechende Vereinbarung mit dem Nachbarland zahlreiche Flüchtlinge an die Grenze zu Ungarn.
Europa sieht sich derzeit mit der größten Massenflucht seit dem Ende des Zweiten Weltkriegs konfrontiert.

