APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENUngarn schottet sich in der Flüchtlingskrise weiter ab.
Künftig darf auch die Armee zur Grenzsicherung eingesetzt werden.
Das ungarische Parlament beschloss am Montag ein entsprechendes Gesetz mit den Stimmen der rechtskonservativen Regierungspartei Fidesz (Bund Junger Demokraten) und der rechtsextremen Jobbik (Die Besseren).
Die Fraktion der Ungarischen Sozialistischen Partei (MSZP) enthielt sich, die Abgeordneten der kleineren Links- und Grün-Parteien stimmten dagegen.
Mit 151 Ja-Stimmen erhielt die Vorlage der Regierung die Zweidrittelmehrheit, die für Änderungen von Gesetzen mit Verfassungsrang erforderlich ist.
Das neue Gesetz erlaubt den Angehörigen der Streitkräfte, an der Grenze Personen und Fahrzeuge anzuhalten und zu durchsuchen.
Außerdem dürfen sie Schlagstöcke, Gummigeschosse und Fangnetze verwenden.
Ein Schießbefehl ist nicht vorgesehen.
Nach dem ursprünglichen Entwurf sollte die Polizei auch Wohnungen ohne richterlichen Befehl durchsuchen dürfen, wenn sie darin Flüchtlinge vermutet.
Die Bestimmung wurde aber in einer Ausschusssitzung aus dem Gesetzestext entfernt.
Ungarn ist eines der Transitländer für Flüchtlinge auf ihrem Weg nach Westeuropa.
Der ungarische Ministerpräsident Viktor Orban fährt eine harte Linie in der Flüchtlings- und Asylpolitik.
Er schottet sein Land mit einem Grenzzaun und strengen Gesetzen gegen illegalen Grenzübertritt ab.
Soldaten waren bisher allerdings nur beim Bau der Zäune an der Grenze zu Serbien und Kroatien im Einsatz.

