APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENIn einer zentralen Erstaufnahmestelle für Flüchtlinge in Hamburg-Bergedorf ist es zu Auseinandersetzungen zwischen zwei größeren Flüchtlingsgruppen gekommen – die Polizei ist mit 50 Einsatzkräften zum Einsatz ausgerückt.
Insgesamt mehr als 200 Flüchtlinge seien bereits im Laufe des Mittwochs immer wieder aneinandergeraten, sagte ein Polizeisprecher am Donnerstagmorgen.
 Demnach habe es bei der Auseinandersetzung zwischen den syrischen und afghanischen Flüchtlingsgruppen auch Verletzte gegeben.
Die teils aggressiven Menschen auf beiden Seiten hätten zudem auch Schäden verursacht – Betten und Stühle seien zu Bruch gegangen.5000 demonstrieren gegen Asylpolitik Etwa 5000 Menschen haben außerdem nach Polizeiangaben am Mittwochabend in Erfurt gegen die Asylpolitik von Bundes- und Landesregierung demonstriert.
Zu den Teilnehmern gehörten zahlreiche Neonazis aus Thüringen, wie dpa-Reporter berichteten.
Einige der Demonstranten trugen Fahnen und Transparente rechtsextremer Organisationen.
Aufgerufen zu den Protesten hatte die rechtspopulistische AfD.
Rund 500 Gegendemonstranten stellten sich den Rechten entgegen.
Die Stimmung war aufgeheizt.
Demonstranten beider Seiten brüllten sich an.
"Während, vor und nach der Versammlung kam es zu kleineren Auseinandersetzungen im Erfurter Süden", teilte eine Polizeisprecherin nach dem Ende der Demonstration mit.
Es werde wegen Beleidigung, Verstoßes gegen das Waffengesetz sowie das Betäubungsmittelgesetz ermittelt.
Außerdem gebe es Anzeigen wegen Sachbeschädigung und Körperverletzungen sowie Verstößen gegen das Versammlungsgesetz.
Nach ersten Erkenntnissen habe es nur leichte Verletzungen gegeben, so die Sprecherin.
Die Thüringer Grünen-Landtagsabgeordnete Madeleine Henfling zeigte sich besorgt.
Die Vermischung von AfD und Neonazis sei ein Indiz dafür, dass die Demonstrationen ein "Schmelztiegel der extremen rechten Szene" geworden seien.
Schon vor einer Woche hatten bis zu 5000 Menschen an einer Demonstration der AfD teilgenommen.
Kanada warnt vor Reisen nach Ostdeutschland Wegen steigender Fremdenfeindlichkeit und der Flüchtlingskrise hat Kanada seine Bürger vor Reisen nach Ostdeutschland gewarnt.
In einer Reisewarnung weist die Regierung vor allem auf die Bedrohung extremistischer Jugendgangs in den Neuen Bundesländern hin.
Die Bandenmitglieder seien bekannt dafür, Personen wegen ihrer Rasse oder ihres ausländischen Aussehens zu belästigen oder zu attackieren.
Auch wird in der Mitteilung vor Demonstrationen gewarnt, die das Potential hätten, schlagartig in Gewalt umzuschlagen.
Reisende sollten deswegen "alle Demonstrationen und Großveranstaltungen meiden" sowie auf Hinweise der Behörden achten.
Ferner weist die kanadische Regierung auf einen "signifikanten Anstieg" der Zahl von Migranten undFlüchtlingen in Europa hin.
In mehreren Ländern, darunter auch in Deutschland, seien Störungen im Personenverkehr aufgetreten.
Davon seien neben Bahnhöfen auch die Grenzübergänge betroffen.
Finnland lässt Asylanträge von Irakern liegen Finnland setzt vorübergehend die Bearbeitung von Asylanträgen von Flüchtlingen aus Somalia und dem Irakaus.
In den kommenden Wochen werde die Sicherheitslage in den beiden Ländern neu beurteilt, teilte die Einwanderungsbehörde in Helsinki mit.
 Danach würden möglicherweise die Richtlinien für die Anerkennung von Asylbewerbern aus diesen beiden Ländern verschärft, hieß es in der Pressemitteilung weiter.
In diesem Jahr sind etwa 17.000 Asylsuchende nach Finnland gereist.
Fast 70 Prozent stammten aus dem Irak, weitere zehn Prozent aus Somalia.110-Jähriger flüchtet aus Afghanistan nach Passau Ein 110-jähriger Flüchtling aus Afghanistan ist mit seiner Familie in Passau angekommen.
Die Bundespolizei bestätigte am Mittwoch einen entsprechenden Bericht des Bayerischen Rundfunks.
Demnach war der Hochbetagte mit acht Angehörigen einen Monat lang auf der Flucht.
Seine 60-jährige Tochter gab der Polizei gegenüber an, die männlichen Familienmitglieder hätten den blinden und tauben Greis auf zahlreichen Fußmärschen bis nach Deutschland getragen.
Grund für die Flucht der Vier-Generationen-Familie sei, dass ihr Heimatort Baghlan unsicher geworden sei.
Drei Brüder seien durch die Taliban getötet worden.
Unterbringung getrennt nach Religionen?
Forderungen nach einer getrennten Unterbringung von Flüchtlingen nach Ethnien stoßen unterdessen auf Skepsis.
"Das ist praktisch in der jetzigen Lage unmöglich", sagte Bundesinnenminister Thomas de Maizière (CDU) am Dienstag in Berlin.
Wenn 300 bis 400 Menschen in eine Kommune gelangten, müssten sie sofort untergebracht werden.
"Wir sind froh, dass wir überhaupt alle so versorgen können, dass sie ein Dach über dem Kopf haben", sagte de Maizière.
Aus Sicht von SPD-Generalsekretärin Yasmin Fahimi wäre es ein falsches Signal, Parallelgesellschaften schon bei der Flüchtlingsunterbringung zu schaffen.
CDU-Bundesvize Julia Klöckner sagte, eine getrennte Unterbringung könne nicht die Reaktion auf Konflikte sein.
Wer in Deutschland bleiben wolle, müsse "vom ersten Tag an akzeptieren und lernen, dass hier Religionen friedlich miteinander leben und dass wir eben nicht mit Gewalt Konflikte lösen", sagte die rheinland-pfälzische CDU-Vorsitzende am Dienstag im Deutschlandfunk.
In Deutschland würden "Konflikte nicht mit Dachlatten und mit Gewalt gelöst".
"Selbst wenn man sich religiös verletzt fühlt, ist das hier noch lange kein Grund, Gewalt anzuwenden", sagte Klöckner.
Die Diskussion über eine nach Ethnien und Religionen getrennte Unterbringung von Flüchtlingen war nach einer Massenschlägerei in einer Erstaufnahmeeinrichtung im hessischen Calden wieder aufgeflammt.
Die Gewerkschaft der Polizei (GdP) forderte am Montag, Flüchtlinge stärker nach Herkunft zu trennen.
Statistiken zu Motiven für Auseinandersetzungen in Flüchtlingsunterkünften gibt es bisher allerdings nicht.
Die Schlägerei in Calden, an der mehrere hundert Flüchtlinge beteiligt waren, wurde nach Angaben des Regierungspräsidiums Kassel durch einen Streit bei der Essensausgabe ausgelöst.
Religiöser Streit führt zu Gewaltexzess Anders bei einem Fall im thüringischen Suhl: Ausgangspunkt eines Gewaltexzesses im August war nach Erkenntnissen der Polizei ein religiöser Streit, bei dem ein Flüchtling Seiten aus einem Koran herausgerissen und in eine Toilette geworfen hatte.
Bei den folgenden Ausschreitungen wurden 17 Menschen verletzt, darunter sechs Polizeibeamte.
Am Dienstag verhaftete die Polizei bei einem thüringenweiten Einsatz 15 Tatverdächtige.
Rainer Wendt, der Vorsitzende der Deutschen Polizeigewerkschaft (DPolG), sagte der "Passauer Neuen Presse" (Dienstagsausgabe), Christen müssten in den Unterkünften unter besonderen Schutz gestellt werden.
"Sie werden oft massiv bedrängt", sagte er.
Zudem versuchten Muslime, die Scharia durchzusetzen.
Frauen würden zur Verschleierung und Männer zum Beten gezwungen.
SPD-Generalsekretärin Fahimi sagte, eine ethnische Aufteilung sei organisatorisch kaum zu bewältigen.
Das Problem seien überfüllte Unterkünfte, in denen die Menschen viel zu lange ausharren müssen.
"Dort wo Gewalttäter Unruhe stiften, muss die Polizei durchgreifen und für Ordnung sorgen", sagte sie in Berlin.
Heinrich Hörnschemeyer, Leiter der Erstaufnahme im niedersächsischen Friedland, sagte, eine Trennung der Flüchtlinge nach Herkunftsländern werde zwar angestrebt, sei aber nicht immer möglich.
"Da die Sitten, Gebräuche, Kultur und Sprache unter den verschiedenen Nationen teilweise ganz anders sind, ist es schon sinnvoll und konfliktvermeidend", erläuterte er in einem Interview mit "Spiegel online".
Im Einzelfall sei es aber schwierig herauszufinden, wie ein Streit entstanden ist.
"Die Konfliktparteien erzählen uns vielleicht auch nicht immer die ganze Wahrheit", sagte er.
G7-Staaten stocken Flüchtlingshilfe um 1,8 Milliarden auf Deutschland und die anderen großen Industrienationen (G7) haben ihre Hilfen zur Bewältigung der Flüchtlingskrise unterdessen aufgestockt.
Bei einem Treffen am Rande der UN-Vollversammlung in New York kündigten die Außenminister der G7-Staaten zusammen mit weiteren Ländern Hilfen von insgesamt 1,8 Milliarden Dollar (etwa 1,6 Milliarden Euro) an.
Der zusätzliche deutsche Beitrag beträgt 100 Millionen Euro.
Das Geld soll dem Flüchtlingshilfswerk der Vereinten Nationen und anderen UN-Organisationen zur Verfügung gestellt werden, die sich um Flüchtlinge aus Syrien und anderen Konfliktgebieten kümmern.
Bundesaußenminister Frank-Walter Steinmeier betonte, dass damit auch Aufnahmeländer wie die Türkei, Libanon und Jordanien unterstützt würden.

