Die Europäische Union (EU) ist in der Flüchtlingskrise nach den Worten des Vorsitzenden des Auswärtigen Ausschusses im Europaparlament, Elmar Brok (CDU), von der Türkei abhängig.
"Wir werden die Krise nicht ohne die Türkei bewältigen können.
Und deswegen sitzt Erdogan jetzt am längeren Hebel.
Wir müssen so oder so mit ihm reden, wenn dieser Flüchtlingsstrom beendet werden soll", sagte er am Montag im RBB-Inforadio.
"Viel wird jetzt von der Gnade Erdogans abhängen."
Das Wahlergebnis in der Türkei beurteilte Brok als "eindeutiges Votum" des Wählers: "Erdogan hat darauf gesetzt, dass das Motto 'Ich oder das Chaos' sich durchsetzt.
Da hat sich der Wähler offensichtlich für Stabilität entschieden."
Aus den Wahlen am Sonntag ging die islamisch-konservative AKP von Präsident Recep Tayyip Erdogan als Siegerin hervor.
Brok sagte, die Türkei entferne sich von den Prinzipien eines Rechtsstaates.
"Wenn die Türkei zu einer Verbesserung ihrer Lage in der Beziehung zu Europa kommen will, wird es wieder rechtsstaatliche Positionen durchsetzen müssen.
" Davutoglu pocht auf Verfassungsreform Nach dem Wahlsieg seiner Partei forderte der türkische Ministerpräsident Ahmet Davutoglu eine Verfassungsreform.
"Ich rufe alle Parteien, die in das Parlament einziehen, auf, sich auf eine neue zivile nationale Verfassung zu verständigen", sagte Davutoglu in einer Ansprache vom Balkon des Parteigebäudes in Ankara.
Für eine von Erdogan angestrebte Verfassungsänderung ist die AKP aber auf die anderen Parteien angewiesen, weil es dazu einer Zweidrittelmehrheit bedarf.
Erdogan strebt eine politische Aufwertung des Präsidentenamtes hin zu einer Präsidialherrschaft an.
Erdogan: "Die ganze Welt muss Respekt zeigen"  Erdogan selbst forderte die internationale Gemeinschaft zur Anerkennung des Wahlergebnisses auf.
Er sagte: "Die ganze Welt muss Respekt zeigen.
Bis jetzt habe ich so eine Reife von der Welt nicht gesehen."
Das offizielle Endergebnis soll erst in elf oder zwölf Tagen veröffentlicht werden, wie der Leiter der Wahlkommission, Sadi Güven, erklärte.
Nach Auszählung fast aller Stimmen hat die AKP fast 50 Prozent der Stimmen gewonnen und kann damit allein regieren.
Fast 60 Prozent der Türken in Deutschland wählen AKP Die AKP schnitt auch bei den türkischen Wählern in Deutschland überproportional gut ab.
Auf Erdogans Partei seien 59,7 Prozent der in der Bundesrepublik abgegebenen Stimmen entfallen, berichtete die staatsnahe Nachrichtenagentur Anadolu.
Die prokurdische HDP wurde in Deutschland diesen vorläufigen Ergebnissen zufolge mit 15,9 Prozent zweitstärkste Kraft (Gesamtergebnis: 10,8 Prozent).
Die Mitte-links-Partei CHP kam auf 14,8 Prozent (25,3 Prozent), die ultrarechte MHP auf 7,5 Prozent (11,9 Prozent).
Rund die Hälfte der 2,9 Millionen wahlberechtigten Türken im Ausland lebt in Deutschland.
Unter allen im Ausland lebenden Türken kam die AKP auf 56,2 Prozent, die HDP auf 18,2 Prozent.
Die CHP holte 16,4 Prozent, die MHP 7,1 Prozent.

