Die liberale slowakische Tageszeitung "Dennik N" sieht Russland als Profiteur und Mitschuldigen an der Flüchtlingskrise.
Seine Unterstützung für Präsident Baschar al-Assad in Syrien wird kritisch gesehen.
Die italienische Zeitung "La Repubblica" schaut nach Berlin und stellt fest, dass Deutschland bislang verschont geblieben ist von blutigen Anschlägen wie in Madrid oder London."
Dennik N" aus Bratislava  "Die Flüchtlingskrise und der Islamische Staat helfen (dem russischen Präsidenten Wladimir) Putin.
Er ist in der Ukraine in eine Sackgasse geraten und will davon die Aufmerksamkeit weglenken – und zugleich den Westen schwächen.
Es ist interessant, dass diejenigen, die von einer Verschwörung des Westens in Syrien reden, nicht bemerken, dass gerade Russland am meisten Nutzen von dem Flüchtlingsstrom hat.
Das heißt zwar nicht, dass Russland den syrischen Bürgerkrieg verursacht hat.
Aber es nützt ihn aus und verlängert ihn, indem es das Assad-Regime unterstützt."
"La Repubblica" aus Rom Die römische Tageszeitung zu dem Angriff eines Islamisten auf eine Polizistin in Berlin: "Der islamistische Terrorismus schlägt wieder zu, dieses Mal im Herzen von Berlin, nur wenige Kilometer vom Kanzleramt entfernt, wo Angela Merkel arbeitet.
(...) Es ist ein bitteres Erwachen für Deutschland, das seine Türen für Migranten öffnet und sich um eine entschiedene, aber weiche Führung im Stile von Angela Merkel bemüht.
Bislang wurde die Bundesrepublik verschont von blutigen Anschlägen wie in Madrid oder London, Paris oder Kopenhagen.
Plötzlich fühlt sich die große Macht des alten Kontinents als Ziel islamistischer Terroristen und entdeckt, dass sie verwundbar ist wie alle anderen."
"Sydsvenskan" aus Malmö Die schwedische Tageszeitung über den Zusammenhalt innerhalb der EU in der Flüchtlingsfrage: "Jetzt werden Grenzen innerhalb der EU geschlossen.
Jetzt geht die Polizei gegen Notleidende vor.
Jetzt sticheln die EU-Mitglieder gegeneinander.
Jetzt wird die Verantwortung leichtfertig an Nachbarländer weitergereicht.
Europa muss das doch viel besser können.
Ein EU-Sondergipfel zu Flüchtlingen ist für kommenden Mittwoch angekündigt.
Da muss die EU – die ganze EU – für ihre Grundwerte einstehen.
Menschenrechte.
Solidarität.
Gemeinschaft.
Offenheit.
Freiheit.
Ein geeintes Europa muss Stolz über seine Handlungen fühlen."
"Pravo" aus Prag Die Zeitung "Pravo" aus Tschechien macht sich Gedanken über die Beschäftigungsmöglichkeiten für Flüchtlinge: "Die Firmen melden tatsächlich, dass sie Tausende Arbeitsplätze besetzen müssen.
Es ist verwunderlich, dass sie auf Flüchtlinge warten, statt heimischen Arbeitslosen die Stellen anzubieten.
Mit letzteren könnten sie sich wenigstens verständigen.
Brauchen die Firmen wirklich Menschen oder nur billige Arbeitskräfte?
Es ist leicht zu erraten, dass sie nur diejenigen wollen, die bereit sind, für wenig Geld an der Drehbank zu stehen oder mit der Schaufel zu arbeiten.
Sobald diese Arbeitskräfte nicht mehr bereit und willig sind, landen sie genauso wie viele Tschechen vor ihnen auf der Straße.
Und wer soll ihnen dann wieder auf die Beine helfen?
Natürlich der Staat mit dem Geld der Steuerzahler."

