Der Flüchtlingsstrom nach Österreich bleibt ungebrochen.
Die Polizei rechnete damit, dass am Sonntag erneut zwischen 6000 und 7000 Menschen über Slowenien in dem kleinen Grenzort Spielfeld ankommen würden.
Der Flüchtlingsandrang bringt Österreich nach den Worten von Innenministerin Johanna Mikl-Leitner (ÖVP) an seine Grenzen.
"Wir sind am Limit", sagte die Politikerin der "Kronen Zeitung".
"Deutschland übernimmt aktuell einfach zu wenig Flüchtlinge", so Mikl-Leitner.
Sollte die EU-Außengrenze in Griechenland nicht rasch geschützt werden, sei ein Zaunbau an Sloweniens Grenze zu Kroatien "überlegenswert".
Das Verhalten der flüchtenden Menschen werde außerdem zusehends panisch, sagte Mikl-Leitner.
"Man muss mit Gewalt rechnen – und unsere Polizei wird mit Gegenmaßnahmen reagieren müssen."
Bundeskanzler Werner Faymann (SPÖ) warnt in dem Blatt vor einem "leisen Zerfall der EU", sollte keine gemeinsame Lösung gefunden werden.
Dass jedes Land zum Schutz eine Mauer baue, dürfe keine Alternative sein.
Ende der "Politik des Durchleitens" Auf einem Sondertreffen in Brüssel wollen sich die betroffenen Staaten am Sonntagnachmittag mit der EU-Kommission auf ein geordnetes Verfahren zur Registrierung und Versorgung der Flüchtlinge und Migranten verständigen.
Die "Politik des Durchleitens" müsse beendet werden, forderte EU-Kommissionspräsident Jean-Claude Juncker in der "Bild am Sonntag".
"Die Staaten entlang der West-Balkan-Route müssen geordnete Verfahren und Verhältnisse gewährleisten."
Er warnte davor, dass das Schengen-Abkommen mit seinen kontrollfreien innereuropäischen Grenzen kippen könnte, wenn nicht endlich ein Schutz der EU-Außengrenzen erreicht werde.
Die betroffenen Staaten, darunter Deutschland als Hauptaufnahmeland des Flüchtlingszustroms, wollen deshalb konkrete Hilfen für Balkanländer wie Slowenien, Kroatien, Mazedonien und Serbien verabreden, damit diese den täglichen, oft schwankenden Zustrom von mehreren tausend Menschen aus Syrien, dem Irak, aber immer stärker auch aus Afghanistan oder Pakistan bewältigen können.
Zugleich soll Druck auf die griechische Regierung gemacht werden, als EU-Staat mit einer Schengen-Außengrenze ausreichend große Aufnahme- und Registrierkapazitäten zu schaffen.
In den sogenannten Hotspots, für die das Land von den EU-Partnern Personal, Geld und Material erhalten wird, soll auch entschieden werden, welche Migranten wieder in ihre Heimat abgeschoben werden sollen, weil sie keine Aussicht auf den Schutz als Asylbewerber oder Bürgerkriegsflüchtling haben."
Es geht jetzt darum, den Migrationsstrom zu verlangsamen und unsere Außengrenzen unter Kontrolle zu bringen.
Wir müssen auch klarmachen, dass Menschen, die an unseren Grenzen ankommen, aber nicht internationalen Schutz suchen, kein Recht auf Zugang in die EU haben", sagte Juncker.
Neue Rekordzahlen in Kroatien Wie dringlich der Gipfel ist, zeigen auch neue Zahlen aus Kroatien.
Wie ein Sprecher des Innenministeriums am Sonntag erklärte, kamen am Tag zuvor 11.500 Menschen vom benachbarten Serbien aus ins Land.
Das seien so viele wie noch nie innerhalb eines Tages.
Seit Ungarn seine Grenze zu Serbien Mitte September geschlossen hat, nutzen Migranten auf dem Weg nach Westeuropa die Route über Kroatien, um in Länder wie Deutschland oder Schweden zu gelangen.
Der Polizei zufolge durchquerten seitdem fast 250.000 Menschen Kroatien.

