Kroatien hat seine Grenze zu Serbien für Flüchtlinge am Montag wieder geöffnet.
Daraufhin hätten Tausende die Grenze überquert, die dort fast zwei Tage festgesessen hätten, sagte die Sprecherin des UN-Flüchtlingshilfswerks UNHCR, Melita Sunjic.
Alle seien losgerannt, als die Sperren überraschend geöffnet worden seien.
"Die letzte Person war ein Junge ohne Beine und wir haben ihm im Rollstuhl hinüber geholfen", sagte sie.
Zuvor war es an den Grenzübergängen zu chaotischen Zuständen gekommen.
Tausende Flüchtlinge warteten dort im Dauerregen.
Die slowenische Innenministerin Vesna Györkös Znidar kritisierte das Nachbarland Kroatien, deutlich mehr Flüchtlinge an die gemeinsame Grenze zu transportieren, als das Land verkraften könne.
Ljubljana könne nicht mehr als 2500 Flüchtlinge am Tag nach Österreich durchschleusen.
Kroatien brachte trotz aller Proteste des Nachbarn Tausende weitere Menschen an die Grenze zu Slowenien, wo sie von der Polizei an der Weiterreise gehindert wurden.
Flüchtlingsfrage sorgt für Zerwürfnis Der kroatische Innenminister Ranko Ostojic sah hingegen Griechenland als den "Hauptschuldigen" an der Misere.
Das UNHCR bestätigte, dass am Vortag 10.000 neue Flüchtlinge aus Griechenland und Mazedonien nach Serbien eingereist seien.
Die Hilfsorganisation kritisierte, dass die Länder in Südosteuropa die Krise im Alleingang zu bewältigten versuchten.
Es müsse aber eine gemeinsame europäische Lösung geben.
Slowenische Politiker schalteten dazu den EU-Kommissar Dimitris Avramopoulos ein.
In Kroatien hat die Flüchtlingskrise zu einem schweren Zerwürfnis der sozialdemokratischen Regierung von Zoran Milanovic mit der konservativen Staatspräsidentin Kolinda Grabar-Kitarovic geführt.
"Wir haben alles vollständig unter Kontrolle", beruhigte Milanovic am Montag im heimischen Parlament.
Demgegenüber verlangte ein führender Berater des Staatsoberhauptes, die grüne Grenze müsse geschlossen und das Militär zur Überwachung eingesetzt werden.
Nach Angaben der Polizei sind fast 200.000 Flüchtlinge nach Kroatien gekommen, seit Ungarn am 15.
September seine Grenze zu Serbien schloss.
Die Flüchtlinge versuchen auf diesem Weg, den ungarischen Zaun zu umgehen.
Inzwischen hat die Regierung in Budapest aber auch Ungarns "grüne Grenze" zu Kroatien geschlossen.
Seither versuchen die Migranten, von Kroatien nach Slowenien zu gelangen.

