APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENMit Kerzen und Feuerzeugen gegen Fremdenhass: Tausende Menschen haben in Berlin mit einer Lichterkette ein Zeichen gegen Fremdenhass gesetzt.
Nach Angaben der Polizei kamen 7000 bis 8000 Teilnehmer zusammen.
Um die geplante 30 Kilometer lange Strecke quer durch die Stadt lückenlos formen zu können, wären mehr als 25 000 Menschen nötig gewesen.
Stellenweise blieb die Kette unterbrochen.
Am Brandenburger Tor kamen nach Angaben der Organisatoren Besucher des "Festival of Lights" dazwischen, das zeitgleich stattfand.
Auch andernorts gab es demnach Lücken.
Die Aktion wurde von Organisationen, Parteien, Gewerkschaften und Verbänden unterstützt.
"Berlin, Deutschland und die Welt sollen sehen, dass wir nach wie vor zu Flüchtlingen stehen", hatte Pfarrer Peter Kranz vom Ökumenischen Zentrum in Berlin angekündigt.
Die Route führte über die Ost-West-Achse der Stadt: von der Heerstraße in Spandau über Kaiserdamm, Bismarckstraße, Straße des 17.
Juni, Pariser Platz, Unter den Linden und Alexanderplatz, Karl-Marx-Allee, Frankfurter Allee bis nach Kaulsdorf.
Lichterketten gab es bereits in den 1990er-Jahren als Aktion gegen Fremdenhass.
Im Mai 2005 setzten in Berlin etwa 25 000 Menschen ein Zeichen gegen Krieg, Rassismus und Rechtsradikalismus.

