Nach dem Eindringen von 113 Menschen ist der Bahnverkehr im Eurotunnel zwischen Frankreich und Großbritannien vorerst eingestellt worden.
Laut der britischen Nachrichtenagentur PA stürmten die Migranten nachts die Gleise auf französischer Seite.
Ein Firmensprecher sprach demnach von einer "gut organisierten und koordinierten Aktion".
Wie das Unternehmen am Samstag mitteilte, sollte die Unterbrechung bis vormittags dauern.
Um 8 Uhr konnte von Großbritannien aus wieder der erste Zug in den Tunnel einfahren.
 Die Polizei und andere Sicherheitskräfte waren im Einsatz.
Behördenangaben zufolge liefen die Flüchtlinge etwa 15 Kilometer durch den rund 50 Kilometer langen Tunnel.
Der Feuerwehr zufolge erlitten zehn Menschen, davon sieben Flüchtlinge, leichte Verletzungen.
Die Betreibergesellschaft teilte mit, der Verkehr werde nach und nach wieder voll aufgenommen.
Seit Ende Juni kamen in der Region um Calais nach Behördenangaben 13 Flüchtlinge bei dem Versuch ums Leben, nach Großbritannien zu gelangen.
Zuletzt wurde in der Nacht auf Mittwoch ein Flüchtling nahe dem Eurotunnel von einem Frachtzug überfahren.
Mitte September wurde ein Flüchtling durch einen Stromschlag getötet, als er auf einen Frachtzug klettern wollte.
In der nordfranzösischen Hafenstadt campieren mehr als 3000 Flüchtlinge, die meisten von ihnen aus Ostafrika, Syrien und Afghanistan.
Viele von ihnen versuchen, gesetzeswidrig durch den Tunnel oder auf Fähren nach Großbritannien zu gelangen.
Seit Ende Juni kamen dabei mehr als zehn Menschen ums Leben.
 Vor allem am Gelände um den Tunnel sind die Sicherheitsvorkehrungen massiv verschärft worden.

