An der von Ungarn abgeriegelten Grenze zu Serbien ist die Lage am Mittwoch eskaliert.
Hunderte auf der serbischen Seite gestrandete Flüchtlinge bewarfen die ungarischen Polizisten bei Röszke mit Steinen, Flaschen und Stöcken und rissen ein Grenztor ein.
Die Polizei setzte Tränengas und Wasserwerfer ein.
Dutzende Flüchtlinge konnten am Abend die ungarische Polizeiabriegelung durchbrechen und auf ungarisches Gebiet vordringen.
Die Polizisten zogen sich um mehrere Dutzend Meter zurück und konnten die Flüchtlinge anschließend wieder auf die serbische Seite zurückdrängen, berichteten ungarische Medien.
 Die Flüchtlinge versuchten offenbar nicht, den Polizei-Kordon zu durchbrechen um in Ungarn unterzutauchen, sondern um ihre Wut an den Sicherheitskräften auszulassen.
Zahlreiche Menschen wurden verletzt.
Die ungarischen Behörden zählen 20 verletzte Polizisten.
Zwei Kinder seien verletzt worden, nachdem sie über die Grenzabsperrung geworfen worden seien.
Grenzübergang für einen Monat dicht An dem Protest am Grenzübergang Röszke beteiligten sich rund 300 Flüchtlinge.
Die ungarische Polizei forderte nach eigenen Angaben Verstärkung an, um mit der "aggressiven Menge" umgehen zu können, zudem sei das Grenztor "durch mehrere Reihen Polizisten ersetzt" worden.
"Die Polizei schützt die Grenze Ungarns und der EU, während sie sich an das Gesetz und das Prinzip der Verhältnismäßigkeit hält", hieß es weiter.
Nach den gewaltsamen Auseinandersetzungen am Grenzübergang wird dieser für einen Monat geschlossen.
Das teilte der ungarische Botschafter in Belgrad dem serbischen Außenministerium mit, berichteten die Medien am Mittwoch übereinstimmend in der serbischen Hauptstadt.
Es war der erste derartige Vorfall, seitdem die ungarischen Behörden die Grenze zu Serbien in der Nacht zum Dienstag vollständig geschlossen hatten.
Am Dienstag trat überdies eine Verschärfung der Einwanderungsgesetze in Kraft, wonach unerlaubter Grenzübertritt mit drei Jahren Haft bestraft wird.
Kritik aus Kroatien, Serbien und Rumänien Der kroatische Regierungschef Zoran Milanovic kritisierte Ungarns Entscheidung, die Grenze nach Serbien komplett abzuriegeln.
Er halte diese Politik für "schädlich und gefährlich", sagte er im Parlament in Zagreb: "Ein Zaun im Europa des 21.
Jahrhunderts ist keine Antwort, sondern eine Bedrohung."
Die Flüchtlinge wollten nicht nach Kroatien oder Ungarn kommen, "deshalb verstehe ich nicht, wo das Problem liegt, sie durch dieses Land ziehen zu lassen".
Nach Angaben des kroatischen Innenministeriums passierten bis Mittwochnachmittag rund 370 Flüchtlinge die serbisch-kroatische Grenze.
Die meisten kamen demnach aus Syrien und Afghanistan.
Am späten Nachmittag sollte ein Sonderzug Flüchtlinge von der Grenzstadt Vinkovci aus in ein Aufnahmezentrum nach Zagreb bringen.
Die örtlichen Medien warnten die Flüchtlinge, sich zu Fuß auf den Weg zu machen, da in der Region noch viele Landminen aus der Zeit der Balkankriege liegen.
 Auch Serbien kritisierte Ungarn für den Einsatz von Tränengas und Wasserwerfern.
Der für Flüchtlingsfragen zuständige Sozialminister Aleksandar Vulin sagte am Mittwoch im staatlichen Fernsehen vom Grenzübergang Horgos aus, er protestiere auf das Schärfste gegen das Vorgehen der ungarischen Polizei.
Nach der Ankündigung Ungarns, auch an der Grenze zu Rumänien einen Zaun zu errichten, bestellte Rumäniens Außenminister George Ciamba den ungarischen Botschafter ein.
Ein solcher Bau widerspreche "dem europäischen Geist" und sei derzeit unnötig, erklärte das Ministerium."
Mauern, Polizeihunde, Waffen – das sieht wie in den 1930er-Jahren aus", schimpfte der rumänische Ministerpräsident Victor Ponta.
Ungarn liegt auf der sogenannten Balkanroute, über die in den vergangenen Wochen zehntausende Flüchtlinge nach Deutschland und in andere EU-Länder gelangten.
Seit Jahresbeginn kamen mehr als 200.000 Flüchtlinge über Ungarn in die EU.
Verzweifelte Flüchtlinge versuchen, Sperren zu überwinden "Grenzschutz mit Gewalt ist nicht vereinbar mit europäischen Werten und Prinzipien", sagte EU-Innenkommissar Dimitris Avramopoulos am Mittwoch im EU-Parlament.
Drastische Wortes des slowakischen Ministerpräsidenten Robert Fico verdeutlichten jedoch einmal mehr die gespaltene Haltung der EU-Staaten zur Flüchtlingskrise.
Im Parlament sagte Fico, die EU sei angesichts des "Ansturms Hunderttausender Migranten kein sicherer Ort mehr".
Der Regierungschef warnte vor "Terroristen", die sich unter die Flüchtlinge mischen könnten und beklagte, dass "Tausende Menschen über die Grenzen flüchten und niemand sie aufhält".
Auch an anderen Grenzen versuchten verzweifelte Flüchtlinge, die Sperren zu überwinden.
Da keine Züge mehr fahren, machten sich Hunderte von ihnen vom österreichischen Salzburg auf zu Fuß auf den Weg nach Deutschland.
 An der türkisch-griechischen Landgrenze bei Edirne verschärfte sich ebenfalls die Lage.

