Angesichts einer schwedischen Waldlandschaft mit Elchen, Bären und Wölfen hat sich eine Gruppe von Flüchtlingen aus Syrien und dem Irak geweigert, ihren Bus zu verlassen.
Wie die schwedische Einwanderungsagentur Migrationsverket (MV) am Dienstag einräumte, wurde für die rund 20 Flüchtlinge, die vorübergehend in einem entlegenen Dorf an der Grenze zu Norwegen untergebracht werden sollten, seit Sonntag keine Lösung gefunden.
Einige von ihnen hätten sogar verlangt, mit dem Bus nach Deutschland zurückgebracht zu werden."
Sie sagen uns, wir werden hier leben", erzählte der Syrer Hadeel Waes dem schwedischen Sender SVT.
"Aber das geht nicht für jeden - es gibt Kinder und eine schwangere Frau, es ist zu kalt, es gibt keine Geschäfte, keinen Arzt."
Im Winter kann es -30 Grad kalt werden Eine Gruppe von 60 Flüchtlingen war am Sonntag mit dem Bus nach Limedsforsen unweit der Grenze zu Norwegen gebracht worden.
Im Umkreis von dutzenden Kilometern gibt es dort keine Stadt.
Die Temperaturen können im Winter auf minus 30 Grad Celsius sinken, monatelang gibt es so gut wie kein helles Tageslicht.
Die Aufnahmemöglichkeiten des Landes seien an ihre Grenzen gelangt, erläuterte die Agentur MV.
Jede Woche kämen fast 10.000 neue Flüchtlinge nach Schweden.
"Wir haben nichts anderes", sagte die MV-Sprecherin Guna Graufelds.
"Dies ist alles, was wir ihnen anbieten können."
Die Verhandlungen mit den Flüchtlingen, die nicht bleiben wollten, wurden am Dienstag fortgesetzt.
So etwas komme selten vor, sagte Graufelds.
"Meistens verstehen sie, dass sie nicht das ganze Leben so bleiben werden, auch wenn es lange dauern kann."

