Der Westen Libyens ist seit Sommer 2014 eine der offenen Flanken Europas.
Mehr als 200.000 Menschen haben im Jahr 2014 von Orten wie Garabuli, Taschura, Zuwara und Sabratha in Richtung Italien abgelegt.
Aufgrund des schwelenden Konflikts zwischen den beiden libyschen Alternativregierungen, der Allmacht lokaler Milizen und der Abwesenheit staatlicher Strukturen haben Schlepperbanden faktisch freie Hand, um ihr lukratives Geschäft zu betreiben.
In Libyen stehen sich zwei Konfliktparteien gegenüber: zum einen die international anerkannte Regierung mit Sitz im ostlibyschen Tobruk, zum andern die Gegenregierung in der Hauptstadt Tripolis im Westen des Landes.
Beide werden von mächtigen Milizenverbänden unterstützt.
Während die Tobruk-Regierung und der Abgeordnetenrat ihre Legitimität aus den Wahlen von Juni 2014 ableiten, stützt sich die Gegenregierung auf den ersten Allgemeinen Nationalkongress und auf die Milizenverbände, welche seinerzeit der Revolution zum Durchbruch verholfen haben.
Vereinfacht gesagt verkörpert die offizielle, sehr schwache Regierung mit General Chalifa Haftar eine restaurative Tendenz, während in Tripolis gemäßigte Islamisten das Sagen haben.
Die klandestine Emigration aus dem Westen Libyens ist durch die dramatische Entwicklung an der türkisch-griechischen Grenze und auf der Westbalkanroute in den Hintergrund gerückt.
Verschärfte Visumsbestimmungen in Ägypten sowie in den Maghrebstaaten haben Flüchtlinge aus Syrien gezwungen, andere Fluchtrouten zu wählen.
Doch der Exodus von Flüchtlingen und Migranten aus zahlreichen afrikanischen Ländern – vor allem aus Eritrea, Somalia und den Sahelstaaten – geht fast ungehindert weiter.
Regelmäßig stoppen die italienische Marine sowie die Triton-Mission der EU alte Fischkutter und Schlauchboote, auf denen Flüchtlinge in Richtung Norden steuern.
So wurden allein Ende September über 1800 Menschen aus Seenot gerettet und nach Sizilien gebracht.
Auf mehr als 130.000 Personen schätzt die internationale Organisation für Migration die Zahl der Menschen, die in diesem Jahr über Libyen und die zentrale Mittelmeerroute nach Europa gelangt sind.
Als Nächstes kämen die Ärmsten Diese Zahl könnte schon bald stark steigen, meinen Experten in Nordafrika.
Zu ihnen gehört Alaya Allani, Professor für Zeitgeschichte an der Universität von Tunis und Islamismusforscher.
Sollten sich die Bürgerkriegsparteien in Libyen nicht bald einigen, könnte es schon bald zu einer neuen Fluchtwelle kommen.
Dann würde es sich aber nicht in erster Linie um afrikanische Emigranten handeln, sondern um Libyer, die bisher im Land geblieben sind.
Andere Beobachter in Tunesien, die namentlich nicht genannt werden möchten, teilen diese pessimistischen Prognosen.
Schon etwa eine Million Menschen ist aus Libyen emigriert.
Allein in Tunesien leben nach neuesten Schätzungen etwa 700.000 Libyer.
Sie haben ihr Land nach der Revolution verlassen und gehören, so Allani, zu den eher wohlhabenden Schichten.
Viele von ihnen haben in Tunesien Wohnungen oder Häuser gekauft oder Unternehmen gegründet.
Viele dieser Emigranten haben einst das 2011 gestürzte Gaddafi-Regime unterstützt.
Sie verfügen noch immer über genügend finanzielle Mittel, um ihren Lebensunterhalt zu bestreiten.
In Tunesien stellt man sich allerdings die bange Frage, was geschehen wird, wenn den "Gästen" aus Libyen das Geld ausgeht.
Die Menschen, die in Libyen geblieben sind, gehören hingegen größtenteils der Mittel- und Unterschicht an.
Wenn sich die Lage in Libyen nun weiter verschlechtere, so erklärt Allani, könnten diese Menschen versucht sein, das Land zu verlassen.
Sie verfügten über keine finanziellen Reserven.
Um die Schlepper zu bezahlen, müssten sie ihr Hab und Gut verkaufen und auf eine neue Existenz in Europa hoffen.
Als mögliches Zielland fassen dabei Libyer, aber auch illegale Migranten aus Tunesien zunehmend Deutschland ins Visier.
Die weltweiten Fernsehberichte über die vergleichsweise großzügige Flüchtlingspolitik in Deutschland seien auch nach Nordafrika gedrungen.
"Wahrscheinlich werden nun auch deutlich mehr Migranten aus dem Maghreb und den Sahelstaaten nach Europa emigrieren", sagt Allani.
"Sie glauben, dass der Moment gut sei, und sie werden es versuchen."
Der Alltag ist zur Hölle geworden Dass sich der Ruf Deutschlands als des besten Lands für Flüchtlinge auch im Maghreb verbreitet hat, bestätigt auch die Kulturwissenschaftlerin Amel Grami, Professorin an der Universität Tunis.
Obwohl maghrebinische Emigranten aus sprachlichen und familiären Gründen Frankreich stets bevorzugt hatten, gelte nun Deutschland als attraktivstes Aufnahmeland.
Ihr Kollege Allani stützt sich bei seinen Prognosen auf regelmäßige Gespräche mit Exil-Libyern in Tunesien und bei internationalen Konferenzen.
Da die Sicherheitslage vor allem im Osten Libyens prekär ist, treffen sich Aktivisten der libyschen Zivilgesellschaft, Abgeordnete und Politiker häufig im Nachbarland Tunesien.
Telefonisch befragte Informanten in Tripolis schätzen die Emigrationspläne der im Land verbliebenen Libyer unterschiedlich ein.
Während die einen sie als sehr realistisch beurteilen, vermögen andere keine oder nur wenige Anzeichen dafür zu erkennen.
Klar ist aber, dass in einigen Regionen Libyens, vor allem in Bengasi und in anderen Teilen der Cyrenaika, also Ostlibyens, das Alltagsleben der meisten Menschen längst zur Hölle geworden ist.
Es wäre verständlich, wenn sie die Flucht ergreifen würden, denn faktisch leben sie unter Kriegsverhältnissen.
Europa müsste ihnen den Status von Kriegsflüchtlingen zugestehen.
Ein Deutscher soll es richten Sollten die libyschen Konfliktparteien nicht schon bald dem Friedensplan des UN-Sondergesandten Bernardino Leon zustimmen, dürfte sich Libyen weiter auf den Abgrund zubewegen.
Allani rechnet mit einem Kollaps der Wirtschaft, einem Ausufern der Kämpfe und einer weiteren Ausbreitung dschihadistischer Gruppen.
Sollten die Luftschläge gegen den IS im Irak und in Syrien intensiviert werden, so könne Libyen sogar zur wichtigsten Basis für die Terrormiliz werden.
Viele Dschihadisten hätten nämlich nur einen realistischen Rückzugsort, nämlich Libyen.
Das gelte auch für andere gewaltbereite Islamisten.
Die Sicherheit Tunesiens, aber auch Europas wäre in hohem Maß gefährdet.
Darum sollte die EU alles ihr Mögliche versuchen, um die libyschen Konfliktparteien zu einer Einigung zu bewegen.
UN-Generalsekretär Ban Ki-moon hat den libyschen Konfliktparteien eine vierte und "letzte" Frist bis zum kommenden 20.
Oktober gegeben, um dem von Leon ausgehandelten Entwurf einer Vereinbarung zur Schaffung einer Regierung der nationalen Einheit zuzustimmen.
Kaum jemand glaubt daran, dass es dazu kommen wird.
 Am 7.
Oktober beginnt zudem die zweite Phase des EU-Militäreinsatzes gegen Schleuser im Mittelmeer, EUNavfor Med genannt.
Beide libyschen Regierungen haben sich dagegen ausgesprochen.

