Am Abend zuvor ist er mit seiner Band noch vor 20.000 Fans in Stockholm aufgetreten, Mittwochmittag dann der Wechsel aufs politische Parkett in Berlin.
Bundesministerium für Entwicklung.
Ein Van mit abgedunkelten Scheiben fährt vor, ein ganz in Schwarz gekleideter Mann, blond-rot gefärbte Haare, getönte Brille, steigt aus.
Blitzlichtgewitter.
Auftritt Bono – Aktivist und einer der größten Rockstars der Welt.
Der U2-Sänger ist zum diplomatischen Duett mit Entwicklungsminister Gerd Müller (CSU) verabredet – zu einem vorbereitenden Gespräch für den UN-Nachhaltigkeitsgipfel in New York am kommenden Wochenende.
Dort sollen unter anderem neue Ziele zur Beseitigung der extremen Armut bis zum Jahr 2030 beschlossen werden.
"Business as usual" für diesen hyperaktiven Grenzgänger zwischen Pop und Politik, der mit seiner nicht staatlichen Hilfsorganisation One seit fast 15 Jahren für den Kampf gegen extreme Armut eintritt und im politischen Berlin parteiübergreifend bestens vernetzt ist.
Bei dem UN-Gipfel in New York steht neben Armutsbekämpfung auch die Flüchtlingspolitik auf der Agenda.
Für die Medien in Berlin war eigentlich nur ein Fototermin mit Bono und dem Minister vereinbart.
Dann macht der Sänger das, was er auf der Bühne gut beherrscht – er improvisiert und äußert sich zur Flüchtlingskrise.
 Er mahnt, in diesem Kontext auf die Wortwahl zu achten.
Das Migrantenthema sei zu komplex und schwierig, um es grob vereinfachend darzustellen.
Pause.
"Wir müssen Wirtschaftsflüchtlinge anders behandeln als jene, die um politisches Asyl ersuchen.
Was wir in Syrien beobachten, ist eine Flüchtlingskrise.
Die Menschen fliehen aus zerstörten Häusern und verbrannten Städten.
Sie rennen um ihr Leben.
Wir sollten nicht überrascht sein, dass sie jetzt an unsere Tür klopfen", sagte Bono und lobte in dem Zusammenhang besonders die deutsche Flüchtlingspolitik.
In München, in Berlin und anderen Orten in Deutschland seien diese Menschen begrüßt worden.
Das sei vorbildlich.
Kritik äußerte er dagegen an der Flüchtlingspolitik der EU.
"Europa ist zurzeit nur ein kaltes Konzept.
Sie reden zwar in Schulen über die EU.
Aber: Was ist Europa heute eigentlich?
Ich glaube, dass uns die Flüchtlingskrise auch eine Chance bietet, um der Welt und auch uns selbst zu zeigen, was es bedeutet, Europäer zu sein."
Zwischen Rockstar und Aktivist Einfache Lösungen hat auch er, der Weltenretter aus Dublin, nicht parat.
Aber ein paar Vorschläge: "Wir müssen diese Krise in ihre Bestandteile zerlegen.
Es geht um Menschen, die Asyl suchen, und jene, die Wirtschaftsflüchtlinge sind", sagte er.
Letzteres ist für den Iren übrigens kein Schimpfwort.
"Die Iren haben seit jeher die Welt bereist, um ihr Leben zu verbessern.
Viele Iren waren auch Wirtschaftsflüchtlinge", sagte er, "und die Vereinigten Staaten von Amerika würden ohne Wirtschaftsflüchtlinge wie die Iren doch gar nicht existieren."
Sprach's – und verschwand mit dem Minister im Fahrstuhl.
Am Donnerstag treten U2 in Berlin auf.
Es ist das erste von insgesamt vier Konzerten in der Hauptstadt – ein weiteres ist am Freitag, die anderen folgen am Montag und Dienstag der kommenden Woche.
Dazwischen, am Wochenende, wird der Sänger nach New York fliegen und sich dort mit Gerd Müller beim UN-Gipfel wieder treffen, zu dem neben Merkel, Obama und Putin auch der Papst erwartet wird.
 Bono wird nicht nur in UN-Sitzungssälen sprechen, sondern auch beim Global Citizen Festival im Central Park als Redner auftreten.

