Bewegender Moment beim Besuch von Vizekanzler Sigmar Gabriel im größten arabischen Flüchtlingslager Zaatari in Jordanien: Dort traf der SPD-Chef am Dienstag eine syrische Familie, die im Sommer 2014 vor dem Bürgerkrieg in ihrer Heimat geflohen war und in der Container-Siedlung unter UN-Regie Schutz fand.
Gabriel sprach eine Viertelstunde mit der sechsköpfigen Familie.
Der Vater hatte in der Provinz Daraa bei einem Raketeneinschlag einen Unterschenkel verloren, einer seiner Söhne beide Beine, ein Auge und vier Finger.
 Nach dem Treffen sagte Gabriel mit Tränen in den Augen und stockender Stimme: "Manche Familien muss man eigentlich hier herausholen.
Es gibt keine Chance für die, hier am Leben zu bleiben."
 Gemeinsam mit der UN-Flüchtlingshilfe will Gabriel nun klären, ob man die Familie nach Deutschland holen kann.
Versprechen könne er nichts: "Let's try.
Wir werden versuchen, Hilfe zu organisieren."
Hilfsorganisationen haben in diesem Jahr rund 6,6 Milliarden Euro für ihren Einsatz gegen die Folgen des syrischen Bürgerkriegs erbeten, bisher aber nur 38 Prozent davon erhalten.
"Deutschland tut schon eine Menge.
Wir wollen mehr tun, aber andere müssen mitmachen", sagte Gabriel.
Er forderte speziell die USA auf, mehr Geld für das unterfinanzierte Hilfsprogramm der Vereinten Nation zu geben.
"Die USA sind nicht unmaßgeblich Mitverursacher der Flüchtlingskrisen hier, beispielsweise im Irak."
Die EU wolle 1,5 Milliarden Euro beisteuern.
 Der Bundeswirtschaftsminister warnte vor einem Flüchtlings-"Exodus" im Nahen Osten: "Der beginnt schon", betonte er in dem Flüchtlingslager, in dem 80.000 Menschen leben, die meisten aus Syrien.
Die Lage im Königreich Jordanien, das nach UN-Angaben über 630.000 Syrier aufgenommen hat, sei dramatisch.
 Er sprach von der "riesengroßen" Gefahr, nicht zuletzt wegen der nachlassenden Hilfen, dass die Menschen die Lager verlassen und damit die letzten Verbindungen zu ihrer Heimat kappen.
"Ich glaube, dass wir insgesamt sofort die Hilfen für die Vereinten Nationen ...
drastisch erhöhen müssen", erklärte er.
Krankenhäuser würden geschlossen.
"Die Nahrungshilfe für über 200.000 Menschen musste eingestellt werden."
Vor seinem Rückflug nach Berlin wollte der Vizekanzler noch mit dem jordanischen König Abdullah II.
zusammenkommen.
Dort will er auch für die neue internationale Offensive werben, den syrischen Bürgerkrieg mit diplomatischen Mitteln zu lösen.

