In den Verhandlungen mit Griechenland ist Bundeskanzlerin Angela Merkel (CDU) mittlerweile bestens geschult.
Und so bewahrte sie bis zuletzt die Geduld, als Alexis Tsipras am späten Sonntagabend stets neue Bedenken anmeldete.
Irgendwann, das Abendessen war längst abgeräumt und die Abschlusserklärung mehrfach geändert, fragte sie ihn: "Bist Du nun glücklich, Alexis?"
Er war es.
Griechenland stimmte auf dem Sondergipfel in Brüssel zur Flüchtlingsfrage einem besseren Schutz der Außengrenzen sowie erstmals auch der Schaffung von 50.000 Aufnahmeplätzen für Flüchtlinge zu.
Die "Gesamtprobleme" werde das freilich nicht lösen können, räumte Merkel wenig später zwar ein.
Doch immerhin: Man nähere sich damit einer fairen Lastenteilung in Europa.
Regierungschefs lassen den Frust raus Der Äußerung der Kanzlerin war ein bemerkenswerter Gipfel vorangegangen.
Die Regierungschefs von zehn EU-Staaten hatten sich auf Einladung von EU-Kommissionspräsident Jean-Claude Juncker gemeinsam mit Albanien, Mazedonien und Serbien an einen Tisch gesetzt, um eine Lösung für die akuten Nöte im Flüchtlingsdrama auf dem Balkan zu suchen.
 Es war ein Treffen, das es auch den Regierungschefs erlauben sollte, ihrem Ärger Luft zu machen und endlich ihre Sorgen anzusprechen.
Die Gelegenheit nutzten sie dankbar, wie später EU-Diplomaten berichteten.
Von einer angespannten Stimmung war die Rede.
An einer Stelle soll Kanzlerin Merkel sogar gewarnt haben, dass die EU in Gefahr gerate.
 An Schuldzuweisungen mangelt es derzeit nicht in den von den Flüchtlingsströmen besonders betroffenen Staaten.
Die Türkei klagt, der Westen habe mit der Lösung der Krise in Syrien versagt.
Griechenland wiederum wirft der Türkei vor, die Flüchtlinge nicht von ihrer Reise über das Meer abzuhalten.
Die Balkanstaaten kritisieren Griechenland dafür, den Grenzschutz zu vernachlässigen.
"Das muss stoppen", forderte eine EU-Diplomat.
Für Ungarn scheint das Problem erledigt Der Gipfel in Brüssel zeigte auch, wie sehr diese Debatte über den Umgang mit den Flüchtlingen in das Herz Europas reicht.
Von einer Bewährungsprobe sprach Merkel.
EU-Kommissionspräsident Juncker nannte die Situation die größte Herausforderung Europas der vergangenen 30 bis 40 Jahren.
 Derzeit strömen die Flüchtlinge in so großer Zahl über die so genannte Balkanroute, dass die oft kleinen Staaten auf dem Weg davon überfordert werden.
250.000 Menschen waren es in den vergangenen vier Wochen allein.
Sie marschieren durch eiskalte Flüsse und matschige Felder und übernachteten mit Kindern auf Beton und Asphalt.
Es ist eine Route, auf der derzeit von europäischer Solidarität wenig zu spüren ist.
Der Auftritt des ungarischen Premierminister Viktor Orbán machte das deutlich.
"Ungarn liegt nicht mehr auf der Route", sagte er mit einem triumphierenden Gesichtsausdruck und bezeichnete sich deswegen nur als "Beobachter" und nicht etwa als Betroffener.
 Flüchtlinge sollen "entmutigt werden", weiterzuziehen Der von ihm an der Grenze zu Serbien errichtete Zaun hatte immerhin auch dazu geführt, dass die Flüchtlinge andere Wege wählten.
Sie weichen mittlerweile auf Serbien, Kroatien und Slowenien aus.
Die kleinen Staaten sind damit überfordert.
Sie alle bemühen sich, die Flüchtlinge so schnell wie möglich ins nächste Land zu bringen.
Das soll künftig nicht mehr so weitergehen.
Zumindest auf dem Papier verständigten sich die Staaten nach langen Diskussionen auf dieses Ziel.
"Wir werden Flüchtlinge oder Migranten entmutigen, zur Grenze eines anderen Landes der Region zu ziehen", erklärten die 13 Regierungschefs nach langen Diskussionen.
"Eine Politik des Durchwinkens von Flüchtlingen ohne Informationen für das Nachbarland ist nicht akzeptabel."
Die von der Europäischen Kommission entworfene Erklärung liest sich wie die Anweisung eines Gruppenpsychologen, der allen an der Therapie Beteiligten den Wert einer Zusammenarbeit vermitteln möchte.
"Unilaterale Handlungen können eine Kettenreaktion hervorrufen", wird gewarnt.
Die betroffenen Länder sollen "miteinander sprechen" und "zusammenarbeiten".
 Ansprechpartner, Grenzüberwachung, Hotspots in Griechenland Das Dokument sieht dafür allerdings sehr konkrete Maßnahmen vor.
So verpflichten sich die Staaten zu einem intensiven Informationsaustausch.
So sollen die Regierungen noch an diesem Montag eine hochrangige Person in der Regierung benennen, deren Aufgabe die internationale Koordinierung der Flüchtlingsströme darstellt.
Das Abkommen sieht auch eine bessere Überwachung der Grenzen vor.
So sollen künftig die Grenzen zwischen Griechenland und Mazedonien aber auch zur Türkei besser geschützt werden.
Nach Slowenien werden 400 erfahrene Grenzschützer zur Unterstützung entsendet.
Das Land hatte zuletzt Soldaten zum Grenzschutz abkommandiert.
Dass sich Griechenland bewegt, würdigte Merkel mehrfach nach den Beratungen.
Das Land war zuvor noch von zahlreichen EU-Partnern als eigentliches Problem beschrieben worden.
"Warum kontrolliert Griechenland nicht sein Seegebiet zur Türkei?"
, zürnte Kroatiens Regierungschef Zoran Milanovic.
"Ich weiß es nicht."
Ähnlich äußerten sich auch die Regierungschefs aus Ungarn und Slowenien.
Nun erklärte sich Tsipras dazu bereit, mehr Tempo beim Aufbau mit den so genannten Hotspots zu machen, also den Stellen, an denen die Flüchtlinge registriert und auf andere europäische Länder verteilt oder abgeschoben werden.
Konkret möchte Griechenland Platz für 50.000 Flüchtlinge schaffen.
30.000 Plätze sollen bis Jahresende entstehen, 20.000 weitere Plätze später unter Aufsicht des UN-Flüchtlingswerks UNCHR.
 Brüssel will die Maßnahmen jede Woche kontrollieren Über die gesamte Balkanrounte hinweg sollen insgesamt 50.000 Plätze eingerichtet werden, als Ruhezonen für die von der Flucht erschöpften Flüchtlinge.
Wo die "nationalen Kapazitäten nicht ausreichen, soll der EU-Zivilschutzmechanismus" greifen, um mehr Notunterkünfte für Neuankömmlinge zu schaffen, sagte Juncker.
Die Staaten sollen schon innerhalb von 24 Stunden mitteilen, welche Hilfe sie benötigen.
Darüber hinaus wurde betont, dass alle Staaten zu einer Registrierung der Flüchtlinge verpflichtet sind.
Wer kein Recht auf Schutz hat, muss abgeschoben werden.
Hierzu soll die Zusammenarbeit mit Afghanistan, Pakistan und Bangladesch intensiviert werden.
Die EU-Kommission soll zudem ein Rückführungsabkommen mit Afghanistan aushandeln.
Dass diese Bekenntnisse nicht nur auf dem Papier stehen, soll die Europäische Kommission garantieren.
Die Staaten erklären sich zu einer wöchentlichen Überprüfung durch Brüssel bereit.
Das Ziel: Die aktuelle Notlage soll eingedämmt und eine humanitäre Katastrophe mitten in Europa verhindert werden.
Eine dauerhafte Lösung sieht anders aus Nun muss sich nur noch erweisen, ob sich auch alle Staaten in der Realität an das Abkommen halten werden.
Für eine dauerhafte Lösung, da machen sich alle Beteiligten keine Illusionen, wird es mehr Zeit brauchen, ein umfassendes Abkommen mit der Türkei – und womöglich noch einige Gipfeltreffen im klassischen Format der 28 Mitgliedstaaten.
Angesichts der vergifteten Stimmung verbuchten es Kommissionspräsident Juncker und Bundeskanzlerin Merkel allerdings bereits als Erfolg, dass sie die Staaten überhaupt an einen Tisch brachten.
"Insofern", sagte Juncker, "war es eine erkenntnisreiche Sitzung."
Und Merkel ergänzte: "Insofern war es eine positive Sitzung."

