Zusammen mit Syrien steht die Türkei ganz oben auf der Gipfel-Agenda.
Das Land spielt für die Europäer eine zentrale Rolle: Ankara soll dafür sorgen, dass weniger Flüchtlinge nach Europa kommen.
Man will einen gemeinsamen "Aktionsplan" verabschieden.
"Zugeständnisse werden nur gerechtfertigt sein, wenn dieses Ziel erreicht ist", sagte EU-Ratspräsident Donald Tusk.
Aber was kann die Union dem türkischen Staatspräsidenten Erdogan überhaupt anbieten?
Innerhalb der EU gibt es erhebliche Differenzen über die Frage, ob die Türkei ein sicheres Herkunftsland werden soll, ob jetzt zügig weitere Kapitel bei den Beitrittsverhandlungen eröffnet werden können und wie schnell türkische Bürger ohne Visa in die EU einreisen sollen.
Andererseits fordert Erdogan im Gegenzug für den Bau neuer Flüchtlingslager und einen besseren Grenzschutz neue Hilfsmilliarden und die Einrichtung einer Sicherheitszone in Syrien entlang der türkischen Grenze.
"Undenkbar.
Dann müssten europäische Soldaten am Boden in Syrien kämpfen", warnte ein EU-Militär.
 Der Chef der EVP-Mehrheitsfraktion im Europaparlament, Manfred Weber (CSU), sagte der "Welt", eine Wirtschaftspartnerschaft oder eingeschränkte Visafreiheit sei möglich, wenn beispielsweise die Zusammenarbeit bei der Unterhaltung von Flüchtlingslagern in der Türkei klappe.
"Die EU darf sich aber nicht von der Türkei in die Enge treiben lassen."
Demokratiedefizite und die Kurdenfrage müssten thematisiert werden.
"Für die EVP-Fraktion ist klar, dass eine EU-Vollmitgliedschaft der Türkei nicht mehr das Ziel ist.
Dazu braucht es mehr Ehrlichkeit auf beiden Seiten."
Neben Erdogan will die EU auch auf den syrischen Machthaber Baschar al-Assad zugehen.
Aber wie weit genau?
Und welche Rolle soll Assad beim angestrebten "inklusiven politischen Übergangsprozess" in Syrien spielen?
"Niemand erwartet, dass von diesem Gipfel der große Plan vom Himmel fällt", sagte ein EU-Diplomat.
Auch der Aufbau einer neuen Syrien-Kontaktgruppe, der die EU, USA, Saudi-Arabien, Russland und Iran angehören könnten, ist ein Thema.
Gebrochene Versprechen  Die EU-Staaten hatten im September kurzfristig Flüchtlingshilfen von bis zu 2,8 Milliarden Euro zugesagt.
Davon sind bisher aber nur wenige Millionen Euro zusammengekommen.
"Erst haben sie geredet.
Jetzt gilt es, das in Taten umzusetzen", mahnte EU-Vizekommissionschef Frans Timmermans.
Auch der Aufbau von Registrierungszentren für Flüchtlinge (Hot spots) stockt, weil die Mitgliedsländer die zugesagten Experten nicht zur Verfügung stellen.
Mehr Abschiebungen Nur 40 Prozent der Flüchtlinge, die zur Rückkehr aufgefordert werden, verlassen Europa auch wieder.
Das bereitet den EU-Regierungen Sorge.
"Wir müssen hart durchgreifen gegen die, die unser Asylsystem missbrauchen", sagte Großbritanniens Innenministerin Theresa May.
Konkrete Pläne liegen auf dem Tisch: mehr Kapazitäten für Abschiebehaft, gemeinsame "Abschiebeflüge", organisiert von der EU-Grenzschutzbehörde Frontex, und schnelle Frontex-Eingreifteams für Rückführungen.
Zudem sollen Drittstaaten dazu gebracht werden, einen neuen Standardreisepass "EU Laissez-Passer" von Flüchtlingen zu akzeptieren, die keine Pässe mehr haben.
Besserer Schutz der Außengrenzen Ein großes Streitthema.
Besserer Grenzschutz wird viele Milliarden Euro extra kosten.
Wer zahlt das?
Die EU-Kommission schlägt – unterstützt von Berlin – eine neue europäische Grenzschutzpolizei vor.

