Zur Versorgung syrischer Flüchtlinge in Nachbarstaaten des Bürgerkriegslandes gibt die EU eine Milliarde Euro zusätzlich.
Darauf verständigten sich die EU-Staats- und Regierungschefs bei ihrem Gipfel in Brüssel, wie EU-Ratspräsident Donald Tusk am frühen Donnerstagmorgen sagte.
Die 28 Staats- und Regierungschefs "sind sich absolut sicher, dass wir ohne die Wiedererlangung der Kontrolle an unseren Außengrenzen keine Chance haben, mit diesem Problem fertig zu werden", sagte Tusk weiter.
Das Geld soll an das UN-Welternährungsprogramm oder das UN-Flüchtlingshilfswerk UNHCR fließen.
Das Welternährungsprogramm hat den weltweiten Kampf gegen den Hunger zum Ziel.
Die Unterorganisation der Vereinten Nationen ist ein wichtiger Akteur bei der Versorgung von Flüchtlingen des syrischen Bürgerkriegs.
Doch aus Geldmangel musste die Organisation ihre Unterstützung für Vertriebene bereits kürzen."
Hotspots" für frühzeitige Registrierung der Flüchtlinge Zudem wurde in Brüssel die Einrichtung von Registrierungszentren für Flüchtlinge in Italien und Griechenland bis Ende November diesen Jahres beschlossen.
Das berichtete Bundeskanzlerin Angela Merkel nach dem Ende der Beratungen.
Auch Bulgarien habe seine Bereitschaft erklärt, einen solchen sogenannten "Hotspot" einzurichten.
Merkel betonte, die menschliche Würde aller Flüchtlinge müsse respektiert werden.
Das gelte auch für diejenigen, die ohne Asylgründe wieder in ihre Heimat zurückgeschickt werden müssten.
"Das hat etwas mit dem Gesicht Europas in der Welt zu tun", sagte Merkel.
Zäune seien kein Mittel, das Problem zu lösen.
Allerdings gebe es auch keine Wahlfreiheit für Flüchtlinge.
"Es gibt keinen Anspruch auf ein bestimmtes Land."
In den Hotspots soll nach Merkels Worten die Registrierung von Flüchtlingen vorgenommen und Fingerabdrücke erfasst werden.
Damit solle erreicht werden, dass sowohl die Rückführung als auch die Verteilung der Flüchtlinge gewährleistet ist.
"Das ist ein sehr präzises Ergebnis über die Aufgaben, die solche Hotspots haben müssen", sagte sie.
Zu den Möglichkeiten einer Konflikteindämmung in Syrien und der Rolle von Diktator Baschar al-Assad sagte Merkel: "Es muss mit vielen Akteuren gesprochen werden, auch mit Assad."

