Es scheint so einfach: Syrische Flüchtlinge, die nach Brasilien wollen, brauchen keine zermürbenden Fußmärsche oder waghalsige Fahrten übers Meer auf sich zu nehmen.
Sie landen auf dem Flughafen.
Seit Ausbruch des Syrienkriegs 2011 stellte Brasilien rund 8.000 Einreisevisa aus.
Inzwischen verlängerte die Regierung ihr Ende September auslaufendes Visaprogramm um zwei weitere Jahre.
Staatspräsidentin Dilma Rousseff pries ihre Politik als vorbildlich und forderte, auch in anderen Teilen der Welt die Flucht bedrohter Menschen zu erleichtern.
Doch einmal in Brasilien angekommen, sind die Flüchtlinge auf sich gestellt.
Zwar haben sie nach dem 1997 verabschiedeten Flüchtlingsstatut Anrecht auf Ausweise und Arbeitspapiere.
Um Wohnraum und Arbeit müssen sie sich jedoch selber kümmern.
Kein leichtes Unterfangen angesichts der derzeitigen schweren Wirtschaftskrise.
Zudem tut sich die Bürokratie schwer, die Asylanträge zügig zu bearbeiten.
Erst rund 2.100 syrische Flüchtlinge sind offiziell anerkannt.
Keine soziale Integration Den Syrern geht es dabei nicht anders als Flüchtlingen aus anderen Teilen der Welt.
In dem Riesenland mit über 200 Millionen Einwohnern leben lediglich rund 8.500 Menschen mit anerkanntem Schutzstatus.
Nach den Syrern stellen Angolaner und Kolumbianer die zweit- und drittgrößte Gruppe.
Weitere 31.000 Asylanträge liegen vor, von denen 13.000 bei Gericht anhängig sind."
Brasilien ist eines der Länder, dass Fremde am offensten aufnimmt, aber gleichzeitig ist es das Land, das am wenigsten über soziale Instrumente zu ihrer Integration verfügt", urteilt der ehemalige Caritas-Chef des Erzbistums Sao Paulo, Padre Ubaldo Steri.
Da der Staat die Neuankömmlinge alleine lässt, sind sie auf die Initiative von Privatpersonen und religiösen Gemeinschaften angewiesen.
Papst Franziskus hatte zuletzt die eindringliche Bitte ausgesprochen, Kriegsflüchtlinge in den Kirchengemeinden aufzunehmen.
In Brasilien geschieht dies bereits seit dem Beginn der Flüchtlingskrise.
Die Syrer finden Unterschlupf in der Migrantenpastoral in Sao Paulo, wo sich ein italienischer Pater um sie kümmert.
Oder in Belo Horizonte, wo ein syrischstämmiger Geistlicher eine Notunterkunft eingerichtet hat.
Auch islamische Organisationen in Brasilien sammeln für die Neuankömmlinge.
Schon vor rund 100 Jahren immigrierten syrische Familien nach Brasilien.
Ihre Nachfahren leben heute hauptsächlich in Sao Paulo und den südlichen Bundesstaaten.
Hier haben sich die syrischen Gemeinden zu einem Netzwerk zusammengeschlossen, um ihre Landsleute beim Übergang in ein neues Leben zu unterstützen.
Das ist bitter nötig.
Auch die Geflügelindustrie profitiert "Alles ist sehr schwierig in Brasilien.
Einen Schulplatz, eine Unterkunft und einen Job zu bekommen, ist stets ein Kampf", sagt die Englischlehrerin Muna Darweesh, die seit zwei Jahren mit ihrem Mann und den vier Kindern in Sao Paulo lebt.
Derzeit verkauft die Familie syrische Gerichte auf den Straßen der Stadt.
Zum Überleben reicht das nicht.
Anders als in der von hoher Arbeitslosigkeit geprägten Metropole, wo die Flüchtlinge zunehmend auf Ablehnung durch die Bevölkerung stoßen, bieten Kleinstädte in Südbrasilien bessere Chancen für einen Neuanfang.
In den letzten Jahren haben sich hier aufgrund legaler Immigration und dem Zuzug von Flüchtlingen zahlreiche islamische Gemeinden gebildet, die nun weitere Flüchtlinge aus der islamischen Welt anziehen.
Allein im südlichen Bundesstaat Parana hat sich in den vergangenen fünf Jahren die Zahl von Moscheen und Gebetshäusern auf 22 verdoppelt.
Die dortigen Gemeinden unterstützen die Neuankömmlinge bei der Suche nach Wohnraum und Jobs.
In der 36.000 Einwohner zählenden Stadt Dois Vizinhos leben derzeit 150 Muslime aus Krisengebieten.
Auf den Geflügelfarmen der Region haben einige von ihnen Arbeit als Schlachter gefunden.
Davon profitiert auch Brasiliens Geflügelindustrie.

