Deutsche Behörden rechnen laut einem Bericht der "Bild"-Zeitung inzwischen mit deutlich mehr Flüchtlingen in diesem Jahr als bisher vorausgesagt.
Unter Berufung auf eine als vertraulich eingestufte interne Prognose berichtet die Zeitung (Montagausgabe), die Behörden gingen davon aus, dass zwischen Oktober und Dezember bis zu 920.000 weitere Asylbewerber nach Deutschland kämen.
Damit würde die Zahl der Flüchtlinge in diesem Jahr auf bis zu 1,5 Millionen steigen.
Bislang geht die Bundesregierung offiziell von 800.000 bis zu einer Million Flüchtlinge in diesem Jahr aus.
Warnung vor "extremer Belastung der Kommunen" In dem Behördenpapier heißt es laut "Bild", der "Migrationsdruck" werde weiter zunehmen.
Für das vierte Quartal würden 6000 bis 10.000 "illegale Grenzübertritte" pro Tag erwartet.
 Diese hohe Zahl an Asylbewerbern drohe "zu einer extremen Belastung für Länder und Kommunen zu werden".
Es drohe ein "Zusammenbruch der Versorgung".
Wohncontainer und mobile sanitäre Einrichtungen für Flüchtlingsunterkünfte seien kaum noch zu beschaffen.
Ein Problem sei zudem der Familiennachzug anerkannter Asylbewerber, zitiert die Zeitung weiter aus dem Papier.

