Die EU-Innenminister haben nach harten Diskussionen bei ihrem Sondertreffen die Umverteilung von 120.000 Flüchtlingen in Europa beschlossen.
Die Entscheidung fiel nicht einstimmig, sondern per Mehrheitsbeschluss.
Sie sei "durch eine große Mehrheit von Mitgliedsstaaten" gefasst worden, teilt die luxemburgische Ratspräsidentschaft mit.
Bis zuletzt hatten sich vor allem osteuropäische Staaten gegen eine Umverteilung aus den von dem Migrationsstrom stark belasteten Ankunftsländern wie Italien und Griechenland gewehrt.
Laut dem tschechischen Innenminister Milan Chovanec stimmten sein Land, Rumänien, die Slowakei und Ungarn dagegen.
Finnland habe sich enthalten.
"Die Entscheidung ist nicht einstimmig ergangen, sondern mit qualifizierter Mehrheit", sagte Bundesinnenminister Thomas de Maizière (CDU) nach dem Treffen.
"Heute ist der gesunde Menschenverstand verloren gegangen", empörte sich sein tschechischer Kollege Chovanec.
Die EU-Kommission hatte gefordert, 54.000 Flüchtlinge aus Ungarn, 50.400 aus Griechenland und 15.600 Flüchtlinge aus Italien umzuverteilen, um diese Länder zu entlasten.
Deutschland wird sich mit der Aufnahme von rund 31.000 Flüchtlingen im Rahmen der Umverteilung beteiligen.
"Das tun wir aus Solidarität und Verantwortung, aber auch aus eigenen Interessen", sagte de Maizière.
 Da Ungarn die Umsiedlung aber generell ablehnt, wird das Land nun auch nicht um "seine" 54.000 Flüchtlinge entlastet.
Vor allem Italien und Griechenland können nun hoffen, weitere 54.000 Migranten abgeben zu können.
De Maizière scheint schon zu hoffen: "Für 54.000 innerhalb der 120.000, die verteilt werden, besteht die Möglichkeit, dass entweder die EU-Kommission oder ein einzelnes Land beantragt, dass aus diesem Land Flüchtlinge in andere Staaten verteilt werden.
Das können alle Staaten in Anspruch nehmen, also auch Deutschland", sagte er.
Einmalige Notfallmaßnahme  Bei der Umverteilung von 120.000 Flüchtlingen handelt es sich um eine einmalige Notfallmaßnahme, die von der EU-Kommission beantragt wurde.
Bereits im Mai hatte die Brüsseler Behörde – ebenfalls als Notfallmaßnahme nach Artikel 78, Absatz 3 des EU-Vertrags – die Umsiedlung von 40.000 Flüchtlingen beschlossen.
Entgegen der Pläne der Kommission werden die Flüchtlinge nun aber nicht nach verbindlichen Quoten, sondern auf freiwilliger Basis verteilt.
Der Widerstand der EU-Länder gegen feste Quoten war zu groß.
 Langfristig strebt die Europäische Kommission aber einen permanenten Umverteilungsmechanismus an, der automatisch eine gerechte Aufteilung nach festen Quoten ermöglicht.
Dagegen gibt es massiven Widerstand aus den Hauptstädten.
Die EU-Regierungschefs werden sich beim Sondergipfel in Brüssel am Mittwoch aber nicht mit dieser Frage beschäftigen, denn entsprechende Gesetzesvorschläge liegen noch gar nicht vor.
 Eine "Strafzahlung" für Länder, die keine Flüchtlinge aufnehmen wollen, fand laut Diplomaten keine Mehrheit.
In einem Entwurf für das Treffen hatte es zunächst geheißen, dass die Länder für jeden Flüchtling, dessen Aufnahme sie verweigern, einmalig 6500 Euro zahlen sollten.
Bei besonderen Umständen wie Naturkatastrophen könnten Staaten die auf zwei Jahre eingeplante Aufnahme strecken.
Insbesondere Frankreich hatte sich gegen einen Freikauf gewehrt.
Der Streit um die Umverteilung blockiert seit Monaten ein abgestimmtes Vorgehen der Europäer in der Flüchtlingskrise.
Nach einem gescheiterten Innenministertreffen in der vergangenen Woche hatte unter anderem Deutschland für die nächste Sitzung mit einem Mehrheitsbeschluss gedroht.
Verzicht auf Einstimmigkeit wird Sondertreffen belasten Auf der anderen Seite hatte Bundeskanzlerin Angela Merkel noch am Morgen vor der Abstimmung erklären lassen, es sei ein "ganz hoher Wert", einen europäischen Konsens zu erzielen.
Berlin werde sich dafür einsetzen "dass es eben nicht eine Lösung oder eine Einigung im qualifizierten Mehrheitsverfahren, sondern im Konsens gibt".
Nach Angaben aus EU-Kreisen wird der Verzicht auf Einstimmigkeit bei der Umverteilung von Flüchtlingen das Sondertreffen der Staats- und Regierungschefs belasten.
Auf dem Sondergipfel wird über eine umfassende Lösung der Flüchtlingskrise beraten.
Dabei geht es vor allem um einen besseren Schutz der Außengrenzen und die Einrichtung von Registrierungszentren ("Hot Spots") für ankommende Migranten in Italien und Griechenland.
Außerdem wird überlegt, wie man die Türkei, Jordanien und den Libanon – wo sich mehrere Millionen Flüchtlinge insbesondere aus Syrien aufhalten – finanziell stärker unterstützen könne.
 Die Länder benötigten mindestens fünf Milliarden Euro, hieß es in Diplomatenkreisen.
Bisher wurde der Türkei aber nur eine Milliarde Euro in Aussicht gestellt.
Außerdem wollen die EU-Staaten Maßnahmen beschließen, die zu einer konsequenten Rückführung von nicht schutzberechtigten Migranten führen.
Allen in Brüssel ist klar, dass der Beschluss zur Umverteilung von 120.000 Flüchtlingen nur ein kleiner Teil der Lösung sein kann.
"Es geht nicht nur um die Verteilung derer, die da sind, sondern auch um die Verhinderung, das noch viele kommen", sagte de Maizière.
Langfristig ist eine gemeinsame europäische Grenzpolizei geplant.
Die EU-Kommission will bis Jahresende Vorschläge dazu vorlegen.
Es wird immer deutlicher, dass Länder wie Griechenland und Italien nicht in der Lage sind, die europäischen Außengrenzen ausreichend zu sichern.
Aber auch die Türkei gerät jetzt immer stärker in den Fokus der Europäer.
Mit dem Land wurde ein Rückführungsabkommen vereinbart, das aber in der Praxis kaum funktioniert.
Auch dort wollen die Europäer ansetzen.
Mit Hochdruck wird auch überlegt, was die EU tun muss, um mehr Stabilität in den Herkunftsländern zu erreichen.
EU-Kommissionschef Jean-Claude Juncker hat dafür einen Treuhandfonds von 1,8 Milliarden Euro vorgeschlagen.
Das allein wird aber nicht ausreichen.
Hinter den Kulissen wird bereits überlegt, wie man bestehende EU-Missionen zum Aufbau des Rechtsstaats und der Grenzsicherung in afrikanischen Ländern künftig verbessern kann.
De Maizière betonte in Brüssel erneut, dass die Europäer keine endlosen Kapazitäten hätten.
"Die Aufnahmefähigkeit Europas hat Grenzen.
Heute ist ein erster wichtiger Schritt gegangen worden.
Weitere werden folgen."

