Auf der sogenannten Balkan-Route spitzt sich die Flüchtlingskrise zu.
Slowenien will angesichts Tausender Flüchtlinge und Migranten an der Grenze zu Kroatien die Armee zur Unterstützung der Polizei einsetzen.
Das Innenministerium schloss den Bau von Grenzbefestigungen nicht aus, wenn der Zustrom anders nicht in den Griff zu bekommen sei.
Die Regierung in Ljubljana legte eine entsprechende Gesetzesänderung zum Einsatz der Armee vor, die das Parlament im Laufe des Tages verabschieden soll.
"Slowenien ist das kleinste Land auf der Balkan-Route und hat deshalb nur begrenzte Möglichkeiten für den Grenzschutz und die Unterbringung von Flüchtlingen", teilte die Regierung mit, die zugleich Hilfe der EU-Mitgliedstaaten und europäische Institutionen einforderte.
Am späten Dienstagmorgen seien 5000 Flüchtlinge nach Slowenien gekommen, teilte das slowenische Innenministerium mit.
Montag seien es 8000 gewesen, etwa 2000 seien nach Österreich weitergezogen.
Wegen der Abriegelung der ungarischen Grenze ist Slowenien zur Engstelle auf der Route nach Österreich und Deutschland geworden.
Das Land mit nur zwei Millionen Einwohnern grenzt an Österreich, Kroatien, Ungarn und Italien.
Neuer Rekordwert Das Flüchtlingshilfswerke UNHCR meldet zugleich einen "dramatischen Höhepunkt" bei der Zahl der Flüchtlinge und Migranten, die am Montag von der Türkei nach Griechenland gekommen seien.
Schätzungen des UN-Flüchtlingshilfswerks UNHCR zufolge sitzen auf der Balkanroute insgesamt mehr als 10.000 Menschen fest – mit steigender Tendenz.
Der UNHCR berichtet nicht nur von 2500 Migranten, die im Niemandsland zwischen Serbien und Kroatien festsäßen, sondern schlägt auch für Griechenland bei den Zahlen von Neunankömmlingen Alarm.
Allein am Montag seien mehr als 8000 Menschen aus der Türkei auf die griechischen Ägäis-Inseln gekommen, sagte UNHCR-Sprecherin Melissa Fleming.
 In diesem Jahr seien bereits mehr als 500.000 Flüchtlinge und Migranten nach Griechenland gekommen.
Derzeit befänden sich 27.500 von ihnen in dem Land in Transiteinrichtungen.
"Wir wussten, was kommen würde, aber jetzt sehen wir den Höhepunkt bei den Neuankünften in Griechenland."
Sie forderte, dass die Aufnahmebedingungen in Europa angemessen sein müssten.
"Ohne dieses entscheidende Element wird das Flüchtlings-Verteilprogramm, das die EU im September beschlossen hat, in ernsthafte Gefahr geraten und scheitern", warnte Fleming.

