APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENKnapp zwei Drittel der bayerischen Bürger sind nach einer Umfrage im Auftrag der CSU für eine Begrenzung der Flüchtlingszahlen.
Demnach sprechen sich 64 Prozent für eine Obergrenze aus, wie das Meinungsforschungsinstitut GMS in den vergangenen Tagen in der repräsentativen Befragung ermittelte.
Ein knappes Drittel – 31 Prozent – nehme eine "teils teils"-Haltung ein, sagte CSU-Generalsekretär Andreas Scheuer in Passau – abhängig unter anderem davon, ob es sich um Flüchtlinge oder Arbeitsmigranten handele.
Lediglich vier Prozent seien dafür, die Flüchtlingszahlen gar nicht zu begrenzen.
Die CSU sieht sich damit in ihrem Kurs durch die Stimmung in der Bevölkerung bestätigt.
Angela Merkel verbreitet Zuversicht Bundeskanzlerin Angela Merkel hat in ihrem ersten großen TV-Auftritt in der Flüchtlingskrise demonstrativ Zuversicht verbreitet – gegen alle Zweifel und Widerstände auch in den eigenen Reihen.
Die CDU-Vorsitzende bekam aus ihrer CDU sowie vom Koalitionspartner SPD Lob für die Bereitschaft, weiter Flüchtlinge aufzunehmen.
Allerdings gab es am Donnerstag von verschiedenen Seiten auch den Vorwurf, dass sie kein klares Konzept habe.
Mehrere Bundesländer warnten vor einer Überforderung.
Aus der CSU kam die Forderung, man müsse "dringend den Zustrom reduzieren"."
Die Städte und Landkreise – zumindest die in Bayern – sind am Ende der Belastbarkeit", sagte die CSU-Landesgruppenvorsitzende Gerda Hasselfeldt dem "Münchner Merkur" vom Freitag.
Die CSU grenzt sich in der Flüchtlingsfrage deutlich von Merkel ab.
Angesichts des Zustroms will Bayern aus "Notwehr" zu drastischen Maßnahmen greifen.
Ministerpräsident Horst Seehofer (CSU) drohte in der "Bild"-Zeitung öffentlich an, Flüchtlinge künftig schon an der Grenze abzuweisen und neu ankommende Asylbewerber direkt in andere Bundesländer weiterzuleiten.
Die Schritte sollten bei der Sondersitzung seines Kabinetts an diesem Freitag beschlossen werden.
Parteiübergreifende Rückendeckung Merkel hatte am Mittwochabend in der ARD-Talkshow "Anne Will" deutlich gemacht, dass sie an ihrem Kurs in der Flüchtlingspolitik festhalten will.
Sie bekräftigte: "Wir schaffen das, da bin ich ganz fest davon überzeugt."
Einen Aufnahmestopp für Flüchtlinge in Deutschland lehnte sie weiterhin ab.
SPD-Chef Sigmar Gabriel sagte dazu: "Ich glaube, dass die Linie der Kanzlerin, den Menschen nichts vormachen zu dürfen, richtig ist."
Auch von verschiedenen Ministerpräsidenten bekam Merkel Rückendeckung.
Der schleswig-holsteinische Regierungschef Torsten Albig (SPD) meinte: "Alles, was sie gestern gesagt hat, ist richtig und kann nur unterstützt werden."
Hessens Ministerpräsident Volker Bouffier (CDU) sagte: "Wir können und wollen in Deutschland keinen Zaun bauen."
Die Möglichkeiten seien aber auch "begrenzt".
Mehrere Länder sorgen sich, dass sie bald überfordert sind.
Sachsen-Anhalts Ministerpräsident Reiner Haseloff (CDU) betonte: "Unsere Belastungsgrenze ist definitiv erreicht."
Baden-Württembergs grüner Regierungschef Winfried Kretschmann sagte: "Irgendwann sind wir nicht mehr nur gefordert, sondern überfordert."
Der thüringische Ministerpräsident Bodo Ramelow (Linke) verlangte vom Bund mehr Geld.
Die Regierungschefs der Bundesländer treffen sich noch bis Freitag in Bremen.
Seehofer nimmt als einziger nicht daran teil.
Kritik von der Basis SPD-Generalsekretärin Yasmin Fahimi warf der Kanzlerin vor, keine ausreichende Antwort auf die Herausforderungen zu haben.
"Merkel steht nicht dafür, dass sie ausgereifte Gesellschaftskonzepte auf den Tisch legt, sondern dafür, kurzfristig zu agieren und auf Sicht zu fahren", sagte Fahimi der Nachrichtenagentur dpa.
Mit Blick auf die CSU fügte die SPD-Politikerin hinzu, die Union erzeuge gerade "eine politische Bipolarität, wie sie extremer kaum sein könnte".
Auch an der CDU-Basis stößt Merkels Kurs zunehmend auf Kritik.
34 CDU-Funktionäre forderten von ihr Maßnahmen gegen den Flüchtlingsandrang.
"Die gegenwärtig praktizierte "Politik der offenen Grenzen" entspricht weder dem europäischen oder deutschen Recht noch steht sie im Einklang mit dem Programm der CDU", heißt es in dem Brief.

