APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENIn einer zentralen Erstaufnahmestelle für Flüchtlinge in Hamburg-Bergedorf ist es zu Auseinandersetzungen zwischen zwei größeren Flüchtlingsgruppen gekommen – die Polizei ist mit 50 Einsatzkräften zum Einsatz ausgerückt.
Insgesamt mehr als 200 Flüchtlinge seien bereits im Laufe des Mittwochs immer wieder aneinandergeraten, sagte ein Polizeisprecher am Donnerstagmorgen.
 Demnach habe es bei der Auseinandersetzung zwischen den syrischen und afghanischen Flüchtlingsgruppen auch Verletzte gegeben.
Die teils aggressiven Menschen auf beiden Seiten hätten zudem auch Schäden verursacht – Betten und Stühle seien zu Bruch gegangen.
Forderungen nach einer getrennten Unterbringung von Flüchtlingen nach Ethnien stoßen unterdessen auf Skepsis.
Die Diskussion war bereits nach einer Massenschlägerei in einer Erstaufnahmeeinrichtung im hessischen Calden wieder aufgeflammt."
Das ist praktisch in der jetzigen Lage unmöglich", sagte Bundesinnenminister Thomas de Maizière (CDU) am Dienstag in Berlin.
Wenn 300 bis 400 Menschen in eine Kommune gelangten, müssten sie sofort untergebracht werden.
"Wir sind froh, dass wir überhaupt alle so versorgen können, dass sie ein Dach über dem Kopf haben", sagte de Maizière.
Trennungsvorschlag kam von der Gewerkschaft der Polizei Aus Sicht von SPD-Generalsekretärin Yasmin Fahimi wäre es ein falsches Signal, Parallelgesellschaften schon bei der Flüchtlingsunterbringung zu schaffen.
CDU-Bundesvize Julia Klöckner sagte, eine getrennte Unterbringung könne nicht die Reaktion auf Konflikte sein.
Wer in Deutschland bleiben wolle, müsse "vom ersten Tag an akzeptieren und lernen, dass hier Religionen friedlich miteinander leben und dass wir eben nicht mit Gewalt Konflikte lösen", sagte die rheinland-pfälzische CDU-Vorsitzende am Dienstag im Deutschlandfunk.
In Deutschland würden "Konflikte nicht mit Dachlatten und mit Gewalt gelöst".
"Selbst wenn man sich religiös verletzt fühlt, ist das hier noch lange kein Grund, Gewalt anzuwenden", sagte Klöckner.
Die Gewerkschaft der Polizei (GdP) forderte am Montag, Flüchtlinge stärker nach Herkunft zu trennen.
Statistiken zu Motiven für Auseinandersetzungen in Flüchtlingsunterkünften gibt es bisher allerdings nicht.

