Im slowenischen Flüchtlingslager Brezice steigt Rauch auf.
Es könnte ein Feuer sein, das die Flüchtlinge entzünden, um sich zu wärmen.
Bis zu 2000 Menschen mussten hier abends im Freien übernachten.
Dann hört man aus dem eingezäunten Gebiet Schreie: "Wir wollen raus, wir wollen raus."
Vor dem Eingang positionieren sich zwei Dutzend Polizisten in Schutzausrüstung, um im Notfall für Ruhe zu sorgen.
Ein Blick in das Lager offenbart die Quelle der Unruhe.
Einige Männer stehen um den Brandherd – um ihrer Forderung Nachdruck zu verleihen, haben sie einen Schlafsack und Müll angezündet.
Es kommt nicht zu einer Eskalation, weil die slowenische Polizei die Entscheidung trifft zu warten.
Die Lage beruhigt sich wieder.
Die Männer, die den Brand gelegt haben, sind zuvor in den Hungerstreik getreten, damit sie rausgelassen werden.
Als freiwillige Helfer ihnen Sandwiches bringen, schmeißen sie diese wütend auf den Boden und schreien: "Wir wollen raus."
Wer über die grüne Grenze von Kroatien nach Slowenien kommt, wird in dem kleinen und überfüllten Lager untergebracht.
Die Flüchtlinge werden in Brezice festgehalten, bis die Busse kommen, von denen nicht genug da sind.
Die Menschen dürfen das Flüchtlingslager nicht verlassen, bis sie aufgerufen und zu den Bussen gebracht werden.
Um das Flüchtlingslager herum ist ein Zaun gebaut.
Ein paar Kinder machen das Beste daraus und nutzen ihn als Klettergerüst.
Die Bemühungen der Helfer stoßen nicht bei allen auf Gegenliebe.
Die meisten Flüchtlinge verstehen das komplexe System aus Polizei, Militär, Hilfsorganisationen und freiwilligen Helfern nicht.
Die Kommunikation zwischen Behörden und Flüchtlingen funktioniert ebenfalls nicht.
Viele Menschen im eingezäunten Gebiet wissen nicht, warum sie eingesperrt werden und was mit ihnen geschieht.
Würde ihnen jemand sagen, dass sie nur warten müssen, bis die Busse Richtung Österreich ankommen, und draußen wieder mit Lebensmitteln versorgt werden – es wäre schon sehr viel gewonnen.
Die Versorgungslage im Flüchtlingslager ist schlecht.
Der kollektive Schrei hat sich als Kommunikationsmittel der eingeschlossenen Menschen etabliert.
Wenige Stunden vor dem "Wir wollen raus" ertönte aus dem eingezäunten Gebiet ein "Wasser, Wasser".
Eine Gruppe von Helfern macht sich sofort mit zwei Autos auf den Weg in den nächstgelegenen Laden.
Dort kaufen sie für 60 Euro die gesamten Wasservorräte auf.
Dann platzt einem freiwilligen Helfer der Kragen Eine Fahrerin heißt Joana und ist mit ihrem Auto aus dem polnischen Poznan hierhergefahren, um zu helfen: "Wir haben die Bilder gesehen und entschieden, wir müssen etwas tun."
Die anderen Helfer aus ihrer Gruppe kommen aus Deutschland, Finnland, Großbritannien, Slowenien und Kroatien.
Es scheint, als haben sich Menschen aus dem ganzen Kontinent hier versammelt, um die Würde Europas trotz der erschreckenden Bilder auf der Balkanroute zu retten.
Der 43-jährige Bassan Tasabhji aus Damaskus darf nach vielen Stunden des Wartens das Flüchtlingslager verlassen.
Die Flüchtlinge müssen sich in einer Reihe aufstellen.
Bevor es in die Busse Richtung österreichische Grenze geht, versorgen freiwillige Helfer die Menschen.
Tasabhji erzählt: "Die Versorgung in Mazedonien und Serbien ist eine Katastrophe.
Das sind schlechte Länder, deswegen wollen wir weiter.
Wir haben Hunger, und die sperren uns hier ein."
Als ein Helfer trockenes Brot verteilt, wird der Mann aus Damaskus wütend: "Ist das alles, was ihr habt?
Warum behandelt ihr uns so schlecht?"
Dem freiwilligen Helfer platzt der Kragen: "Weißt du, wer ich bin?
Ich bin freiwillig hier, um zu helfen.
Es ist mein eigenes Geld, das ich hier ausgebe."
Der Helfer heißt Adenan Hussain und ist aus London angereist.
Er trägt eine Warnweste, auf deren Rückseite "Wir sind alle gleich" geschrieben steht.
Er schläft in einem nahe gelegenen Hostel für zehn Euro die Nacht.
Folgt Slowenien jetzt dem ungarischen Vorbild?
Hussain erzählt, dass solche Szenen öfter vorkommen: "Die Menschen werden hier eingesperrt und können einfach nicht mehr unterscheiden, wer Freund und wer Feind ist."
Er erzählt, dass er einem anderen Mann ein Stück Brot gegeben hat.
Der wollte etwas anderes und warf das Brot auf den Boden.
"Dann habe ich es vor seinen Augen aus dem Matsch aufgehoben und gegessen.
Man schmeißt kein Essen weg," sagt Hussain.
Slowenien wurde vergangenen Samstag das neue Transitland auf der Balkanroute.
Binnen einer Woche kamen 52.000 Flüchtlinge in das Zwei-Millionen-Einwohner-Land.
Bis Samstagmittag kamen 4200 weitere dazu.
Riesige Gruppen von Flüchtlingen werden auf den Feldern an der Grenze zu Kroatien von Polizei und Militär überwacht, bis es wieder Platz in den überfüllten Aufnahmezentren gibt.
Der slowenische Premierminister Miro Cerar schließt nicht mehr aus, dem ungarischen Beispiel zu folgen und einen Grenzzaun zu Kroatien zu errichten, falls Deutschland und Österreich die Grenzen schließen.
Zunächst möchte die Regierung aber abwarten, ob es beim Flüchtlingsgipfel am Sonntag in Brüssel zu einer europäischen Lösung kommt.
In einem Interview mit dem slowenischen Fernsehen sagte Premier Cerar am Freitag: "Wenn wir die Hoffnung auf Europa verlieren, sind wir auf uns alleine gestellt.
Dann werden wir alle Optionen prüfen."
Die slowenischen Behörden sind überfordert.
Militär und Polizei aus dem ganzen Land wurden an die Grenzen gebracht.
Ein Polizist aus Ljubljana scherzt: "Wenn man irgendwo anders eine Bank ausrauben will, dann wäre jetzt der richtige Moment."
In Dobova wird eine alte Turnhalle kurzerhand zum Erstaufnahmezentrum umgebaut.
Eine Mitarbeiterin des Roten Kreuzes kommt sichtlich schockiert aus der Turnhalle heraus und sagt: "Wenn ihr die Hölle sehen wollt.
Dort drin ist sie."
Der Boden ist an vielen Stellen nass, alles ist voller Menschen.
Doch wenigstens ist es in der Hölle wärmer als draußen.
Weil es keinen Platz mehr gibt, müssen viele Flüchtlinge im Freien schlafen.
Als Helfer draußen beginnen, Decken zu verteilen, rennen junge Männer auf den Zaun zu, der die Flüchtlinge von der Außenwelt trennt.
Die Helfer müssen die brutale Entscheidung treffen, wer zuerst eine warme Decke bekommt.
Amnesty International kritisiert den Umstand, dass die Flüchtlinge im Freien auf dem Boden übernachten müssen, wo doch etliche Unterkünfte im Landesinneren frei stehen.
"Für solches Verhalten Sloweniens gibt es keine Entschuldigung", so die Menschenrechtsorganisation.
Damit nicht immer die jungen Männer den Vorzug bekommen, schmeißen die Helfer die zusammengeknoteten Decken wie einen Football auf das Feld, damit auch Alte, Frauen und Kinder zum Zug kommen.
Die Polizei verbietet kurzfristig, die Decken weiterzuverteilen, damit es nicht zu Kämpfen kommt.
Eine der Helferinnen aus Graz sagt: "Wenn die sich nicht benehmen können, dann haben sie eben Pech gehabt."
Nach etwa einer Stunde haben dann alle Menschen draußen mindestens zwei Decken.
Eine zum Auf-die-Wiese-Legen, die andere zum Zudecken.

