Nach 25 Tagen durch Europa in Bussen, Zügen, Autos, auf einem Motorrad und sogar auf einem Pferdewagen hat Firas Afandi sein Ziel endlich erreicht: Finnland.
"Hier will ich sein", sagt der 48 Jahre alte irakische Elektroingenieur, während er vor einer Erstaufnahmeeinrichtung für Asylsuchende in einem vornehmen Viertel der Hauptstadt Helsinki wartet.
"Die Menschen hier sind zivilisiert, entspannt, und es ist ruhig."
Finnland, dieses Land mit 5,5 Millionen Einwohnern am Rand der Arktis mit seinen riesigen, mit Rentieren bevölkerten Wäldern ist unerwartet zum beliebtesten Ziel für Iraker geworden, die wie Hunderttausende über das Mittelmeer nach Europa kommen, auf der Flucht vor Krieg und Armut im Nahen Osten und Afrika.
Diese Jahr haben rund 11.900 Iraker einen Asylantrag in Finnland gestellt, das sind 70 Prozent aller Anträge.
Nur in Deutschland, wo ohnehin am meisten Anträge gestellt werden, wurden mehr Iraker verzeichnet.
Zum Vergleich: Im Vorjahr stellten in Finnland gerade einmal 790 Iraker einen Antrag auf Asyl, nur 123 davon wurden angenommen.
350 wurden abgelehnt, die Menschen in den Irak abgeschoben oder in jene Länder, wo sie zuerst europäischen Boden betreten hatten; in einigen Fällen wurde ein vorläufiges Bleiberecht gewährt, wobei Alter, Krankheit und Schwangerschaft die häufigsten Gründe dafür waren.
Die finnischen Behörden vermuten als Grund für den plötzlichen Anstieg vor allem Gerüchte im Internet, wonach Asylanträge schnell bearbeitet werden, es großzügige staatliche Zuwendungen und eine Menge Jobs für Flüchtlinge geben soll.
Tatsächlich unterscheidet sich die Praxis in Finnland kaum von denen anderer EU-Länder.
Und die einheimische Wirtschaft steckt gerade im vierten Jahr einer Rezession."
Finnland ist sehr gut.
Ich werde es lieben" "Wir wissen nicht, woher all diese Ideen kommen", sagt Hanna Kautto, Sprecherin der finnischen Einwanderungsbehörde.
Die durchschnittliche Bearbeitung eines Asylantrags betrage mehr als sechs Monate, und diese Dauer steige mit dem wachsenden Zulauf von Antragstellern.
Inzwischen habe man sogar vorübergehend die Entscheidung über Anträge von Menschen aus dem Irak und Somalia ausgesetzt, weil man die Sicherheitslage in den Ländern neu beurteile.
Ministerpräsident Juha Sipilä hat seinen Zweitwohnsitz für die Unterbringung von Flüchtlingen zur Verfügung gestellt.
Den steten Zustrom – bisheriger Höchstwert waren 645 Asylsuchende am 22.
September – sieht der Politiker dennoch als "ernsthaftes Problem".
Die damit verbundenen Herausforderungen seien größer als die der Wirtschaftskrise.
Eine Drehscheibe für irakische Flüchtlinge auf dem Weg nach Finnland ist Malmö in Schweden.
"In Schweden wirst du zurückgeschickt, wenn dein Land okay ist.
Du verlierst dein Geld, einfach alles", sagt dort etwa der 23 Jahre alte Ghanem, der seinen vollen Namen nicht nennen will.
"Aber Finnland ist sehr gut.
Ich werde es lieben.
Im Irak sprechen die Menschen über Finnland."
Diese Begeisterung teilen jedoch nicht alle, die sich auf die lange Reise gemacht haben.
"Ich rate jedem, nicht zu kommen.
Es ist schrecklich hier", sagt etwa Ali, der nach eigener Aussage aus einem Vorort von Bagdad kommt, in einem Video bei Facebook.
"Klar, es ist sicher hier.
Aber die Toiletten sind schmutzig, es gibt keine Kleidung, das Essen ist teuer und sie geben uns im Lager nur kleine Portionen zu essen, nicht mal genug für ein Kind."
Andere klagen, sie würden von den Behörden schlecht behandelt.
Die Zuwendungen reichten nicht, um im teueren und kalten Finnland zu überleben.
Geringe Zahl an Migranten als möglicher Anreiz In der vergangenen Woche brachten vier Busse Migranten aus Schweden über die grüne Grenze nach Finnland.
Als die Menschen erfuhren, dass sie auf finnischem Boden waren, sprangen sie wieder in die Busse zurück, wie Markku Kohonen, Leiter der lokalen Grenzschutz- und Küstenbehörde, sagte.
"Sie wollten einfach kein Asyl in Finnland."
Ein Grund für diese Reaktion könnten die ungewöhnlichen Proteste gegen Einwanderer gewesen sein – etwa jene vom 19.
September.
Hunderte Menschen, einige mit finnischen Flaggen und Transparenten mit Slogans wie "Stoppt die islamische Invasion", hatten mit einer Menschenkette den Verkehr zwischen der schwedischen Stadt Haparanda und der finnischen Stadt Tornio blockiert, bis die Polizei schließlich einschritt.
Bislang hatte Finnland deutlich niedrigere Zuwanderungsraten als andere Länder in Nordeuropa.
Während in Schweden etwa 16 Prozent der Bevölkerung im Ausland geboren wurden, waren es in Finnland bislang nur sechs Prozent.
Und genau das ist ein Grund für einige Iraker, in das Land zu kommen.
Saif Hussein, ein 27 Jahre alter Boxer aus Bagdad, kam vor zwei Monaten nach Helsinki.
"Finnland ist schön, freundlich und klein", sagt er.
In Deutschland oder Schweden wollte er nicht bleiben.
"Da sind zu viele Menschen und zu viele Immigranten.
Hier gibt es mehr Platz."

