Die afghanische Regierung sieht sich derzeit nicht verpflichtet, abgelehnte Asylbewerber aus Deutschland zurückzunehmen.
Zuvor müssten die Regierungen in Kabul und Berlin ein entsprechendes Abkommen beschließen, sagte der Sprecher des Flüchtlingsministeriums in Kabul, Islamuddin Dschurrat."
Zwar haben vorläufige Gespräche begonnen, aber es gibt noch keine Vereinbarung darüber, dass Deutschland Flüchtlinge nach Afghanistan zurückführt."
Dschurrat sagte: "Wir sind nicht dagegen, dass afghanische Asylbewerber ihr Recht wahrnehmen, Asyl zu beantragen."
Die Sicherheitslage und die wirtschaftliche Not zwinge Afghanen in bestimmten Provinzen zur Flucht."
Also bitten wir die Europäische Union, Afghanen in ihrer Notlage bei der Suche nach einem besseren und sichereren Leben zu unterstützen."
Die EU plant Verhandlungen über ein Rücknahmeabkommen mit Afghanistan für abgelehnte Asylbewerber."
Inakzeptable" Zahl von Asylbewerbern aus Afghanistan Bundesinnenminister Thomas de Maizière (CDU) hatte die hohe Zahl von Asylbewerbern aus Afghanistan am Mittwoch als "inakzeptabel" bezeichnet.
Afghanistan stehe auf Platz zwei der Liste der Herkunftsländer von Asylbewerbern.
Es kämen auch zunehmend Angehörige der afghanischen Mittelschicht, so der Minister.
Er sei sich mit der afghanischen Regierung einig, dass man dies so nicht wolle, sagte de Maiziere.
Dem hatten Kabul bereits am Mittwoch widersprochen: Afghanistan bat Deutschland sogar, mehr Flüchtlinge aufzunehmen: Er habe Berlin "offiziell darum gebeten, Abschiebungen von afghanischen Asylbewerbern zu vermeiden", sagte der afghanische Minister für Flüchtlingsangelegenheiten, Sayed Hussain Alimi Balkhi, der "Deutschen Welle".
De Maizière hatte gesagt, Ziel sei, gemeinsam mit der afghanischen Regierung dafür zu sorgen, dass es mehr Rückführungen nach Afghanistan gebe.
"Die Menschen, die als Flüchtlinge aus Afghanistan zu uns kommen, können nicht alle erwarten, dass sie in Deutschland bleiben können – auch nicht als Geduldete."
Balkhi verwies hingegen im Gespräch auf ein Abkommen mit der Bundesregierung, wonach "schutzlose afghanische Flüchtlinge" nicht abgeschoben werden dürften.
Das betreffe Familien, die durch ein Abschieben zerbrechen würden, sowie Kinder, alleinerziehende Mütter und Menschen aus unsicheren Regionen.
Der afghanische Minister verwies zudem auf die "Sicherheitsprobleme" in seinem Land und nannte die Stadt Kundus als Beispiel, die vor kurzem von den Taliban überrannt worden war.

