Ungarns Ministerpräsident Viktor Orbán hat den US-Milliardär und Philanthropen George Soros für die gegenwärtigen Flüchtlingsbewegungen in Europa mit verantwortlich gemacht.
"Diese Invasion (von Migranten) wird einerseits vom Schlepper-Business gelenkt, andererseits von jenen (Menschenrechts-)Aktivisten, die alles unterstützen, was die Nationalstaaten schwächt", erklärte der rechtskonservative Politiker am Freitag im staatlichen Rundfunk."
Diese westliche Denkweise und dieses Aktivisten-Netz wird vielleicht am stärksten durch George Soros repräsentiert", fügte Orbán hinzu.
Der aus Ungarn stammende Finanzinvestor fördert mit seinen Stiftungen weltweit Initiativen und Gruppen, die sich für Demokratie und Menschenrechte einsetzen.
Seine Open Society Foundation (OSF) unterstützt von Budapest aus auch Aktivisten, die den Flüchtlingen helfen.
Ungarn war bis Mitte des Monats eines der Transitländer für die Flüchtlinge auf der Balkanroute.
Seitdem auf Weisung Orbáns Zäune an den Grenzen zu Serbien und Kroatien stehen, ziehen die Migranten an Ungarn vorbei.
Orbán hatte bereits zuvor eine scharfe fremdenfeindliche Kampagne gefahren.
Die OSF hatte die Hass-Rhetorik der Budapester Regierung und die Abschottung der Grenzen für Flüchtlinge mehrfach kritisiert."
Wer hat dafür gestimmt, Millionen illegal einreisen zu lassen?"
 Angesichts der geplanten Verteilung von Flüchtlingen auf alle EU-Staaten warnte er vor einer "Demokratiekrise" in Europa.
"Wer hat die europäischen Regierungschefs, oder einige von ihnen, für diese Art von Politik legitimiert?
Dies ist ein demokratischer Kontinent", kritisierte Orbán.
"Wer hat dafür gestimmt, Millionen von Menschen illegal einreisen zu lassen und sie über die EU-Staaten zu verteilen?"
 Für eine verpflichtende Verteilung hatten sich unter anderem Bundeskanzlerin Angela Merkel und EU-Kommissionspräsident Jean-Claude Juncker ausgesprochen.
Nach ihren Plänen sollen Flüchtlinge in Aufnahmezentren zunächst registriert, ihre Anrecht auf Asyl geprüft und dann von den EU-Staaten nach einem Verteilungsschlüssel aufgenommen werden.
Orbán gilt als einer der schärfsten Kritiker dieser Politik, der seiner Meinung nach die "demokratische Grundlage" fehlt.
Die rechtsgerichtete Regierung Ungarns hat Zäune zu den Nachbarstaaten Serbien und Kroatien errichten lassen, um Migranten davon abzuhalten, über Ungarn nach Österreich und Deutschland zu gelangen.
 Orbán rechtfertigt die Maßnahmen damit, die Außengrenzen des Schengen-Raums wie im EU-Recht vorgesehen zu schützen.
Der Fidesz-Politiker sieht in dem Zustrom meist muslimischer Migranten zugleich eine Gefahr für die europäische Kultur und deren Werte.
Seiner Regierung werden von Menschenrechtsorganisationen unter anderem die Beschränkung der Medienfreiheit und eine rigide Politik gegen Minderheiten vorgeworfen.

