APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENKanzlerin Angela Merkel will ihren Amtschef Peter Altmaier (beide CDU) zum Gesamtkoordinator zur Bewältigung des Flüchtlingsandrangs machen.
Das geht aus einer Vorlage hervor, die an diesem Mittwoch im Kabinett beschlossen werden soll.
Zuerst hatte "Spiegel Online" über den Vorstoß berichtet.
Dessen ständiger Vertreter soll der im Kanzleramt für die Bund-Länder-Koordinierung zuständige Staatsminister Helge Braun (CDU) werden.
Zur Unterstützung solle im Kanzleramt zudem ein eigener Stab "Flüchtlingspolitik" eingerichtet werden.
Eine Regierungssprecherin sagte, das Konzept ändere nichts an der bisherigen Ressortzuständigkeit in Fragen der Flüchtlingspolitik.
Es werde weiter eine "gute Zusammenarbeit" zwischen den zuständigen Häusern geben.
Mit den Fragen der Flüchtlingspolitik befasst sich derzeit vor allem das Bundesinnenministerium.
Spätestens seit den Verhandlungen mit den Ländern sitzen aber auch viele andere Ressorts mit am Tisch, unter anderem das für Geldfragen zuständige Bundesfinanzministerium, das Arbeitsministerium als Ansprechpartner für Fragen der Integration in Jobs oder das für minderjährige Flüchtlinge zuständige Familienministerium.
Fast 3000 Menschen im Mittelmeer gestorben In diesem Jahr sind nach Angaben einer Hilfsorganisation mindestens 2.987 Flüchtlinge und Migranten im Mittelmeer gestorben.
Im gesamten vergangenen Jahr wurden bei der gefährlichen Fahrt über das Mittelmeer auf Schlepperbooten nach Europa 3.139 Tote gezählt, wie die Internationale Organisation für Migration (IOM) am Dienstag in Genf mitteilte.
Die Menschen seien ertrunken, verdurstet oder durch Gewalt der Schlepper ums Leben gekommen.
Das Mittelmeer sei weltweit mit Abstand die Route, auf der die meisten Todesopfer unter Migranten und Flüchtlingen zu beklagen seien.
Insgesamt haben den Angaben zufolge von Januar bis Anfang Oktober 2015 bereits knapp 560.000 Flüchtlinge und Migranten auf dem Seeweg über das Mittelmeer Europa erreicht.
Das sind weit mehr als im ganzen vergangenen Jahr.
2014 kamen insgesamt 219.000 Männer, Frauen und Kinder auf dem Seeweg über das Mittelmeer in Europa an.
Die meisten Bootsflüchtlinge trafen in diesem Jahr in Griechenland ein, mehr als 420.000 Männer, Frauen und Kinder.
Danach folgte laut IOM Italien mit 133.000 Migranten und Flüchtlingen.

