APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENDie fremdenfeindliche Pegida-Bewegung sollte aus Sicht von CDU-Generalsekretär Peter Tauber nicht mit den deutschen Farben Schwarz-Rot-Gold demonstrieren.
"Nehmt Pegida die Deutschlandfahnen weg", schrieb er in einem Beitrag für den "Tagesspiegel" (Freitag).
Bei Kundgebungen wie in Dresden schwenkten viele deutsche Fahnen und riefen dazu dumme Parolen, kritisierte Tauber.
"Das sind nicht nur die Farben der Freiheit für das deutsche Volk."
Deutsche, die sich diesen Farben verschrieben haben, hätten etwa auch den Freiheitskampf der Polen unterstützt.
Aktuell malten Flüchtlingskinder Autos oder Häuser in den Farben Schwarz-Rot-Gold.
"Das sollte uns stolz machen.
Wir sollten ihnen diese Farben schenken", schrieb Tauber.
Sie hätten viel mehr einen Anspruch darauf und die Hoffnung, mit Fleiß etwas zu erreichen und sicher und behütet aufzuwachsen, "als diejenigen, die unter unserer Fahne Hass und Angst verbreiten.
Nehmen wir denen unsere deutsche Fahne weg.
Sie ist zu schön dafür."
Eine am 9.
November in München geplante Demonstration der fremdenfeindlichen Pegida-Bewegung ist von der bayerischen Landeshauptstadt untersagt worden.
Das zuständige Kreisverwaltungsreferat begründete das für das gesamte Stadtgebiet geltende Verbot mit der symbolträchtigen Bedeutung des Datums.
 Die zeitliche Verlegung um einen Tag sei geboten, um in Erinnerung an die Pogromnacht 1938 die Würde der Opfer zu schützen, erklärte Kreisverwaltungsreferent Wilfried Blume-Beyerle.
Zugleich untersagte das KVR, dass die Pegida-Anhänger an "historisch belasteten Orten" wie der Feldherrenhalle aufmarschieren dürfen.
Einrichtung von Transitzonen Die schwarz-rote Koalition hat sich im Grundsatz auf die Einrichtung umstrittener Transitzonen für Flüchtlinge an der deutschen Landgrenze verständigt.
Das sagte Bundesinnenminister Thomas de Maizière (CDU) am Freitag bei einem Besuch im sächsischen Niederau.
Es gebe noch keine endgültige Vereinbarung.
Details müssten noch ausgehandelt werden.
Im Grundsatz seien die Koalitionspartner aber übereingekommen, dass an der Grenze ein schnelles Verfahren entstehen solle für Menschen, die voraussichtlich keinen Anspruch auf Asyl hätten.
 Der Minister hatte Anfang Oktober einen ersten Entwurf dazu vorgelegt und die Ressortabstimmung gegeben.
Vorgesehen war darin, Flüchtlinge vor der Entscheidung über die Einreise nach Deutschland in Transitzonen an der Landgrenze bis zu eine Woche festzuhalten, ihr Asylgesuch im Schnellverfahren zu prüfen und sie bei einem Nein direkt von der Grenze aus wieder in die Heimat zurückzuschicken.
Die SPD hatte sich bisher jedoch gegen die Pläne gesperrt und beklagt, der Plan setze voraus, dass ein Flüchtling formal in Haft genommen würde.
Solche Haftzonen seien nicht akzeptabel.

