APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENDer Bund will die Länder bei der Unterbringung von Flüchtlingen entlasten.
Es gehe dabei um Plätze für 40.000 Menschen, sagte Bundeskanzlerin Angela Merkel (CDU) am Dienstagabend in Berlin nach einem Spitzentreffen mit den Ministerpräsidenten zur Flüchtlingskrise im Kanzleramt.
Die Details dazu sollten in den "nächsten Tagen" geklärt werden.
Die EU-Innenminister sollen kommenden Dienstag einen neuen Anlauf nehmen, sich auf die Verteilung von Flüchtlingen unter den Mitgliedstaaten zu einigen.
Das neue Treffen gab die amtierende Luxemburgische Ratspräsidentschaft am Dienstagabend bekannt.
Die Innenminister waren erst am Montag bei dem Versuch gescheitert, sich auf die Verteilung von insgesamt 160.000 Flüchtlingen auf alle EU-Staaten anhand fester Quoten zu einigen, wie es die EU-Kommission vorgeschlagen hat.
Die baltischen Staaten und mehrere ostmitteleuropäische Länder stemmen sich dagegen, Flüchtlinge per Quote zugewiesen zu bekommen.
Deutschland, wo in den vergangenen Tagen zehntausende Schutzsuchende eintrafen, gehört zu den Verfechtern der verbindlichen Aufteilung.
Diese soll auch Italien, Griechenland und Ungarn entlasten, die Länder, in denen die meisten Einwanderer erstmals EU-Territorium betreten.
Merkel fordert EU-Dringlichkeitsgipfel Bundeskanzlerin Angela Merkel (CDU) forderte am Dienstag gemeinsam mit Österreichs Kanzler Werner Faymann auch einen EU-Dringlichkeitsgipfel zur Flüchtlingskrise.
Nach Absprache mit EU-Gipfelchef Donald Tusk solle das Treffen der Staats- und Regierungschefs auch in der kommenden Woche stattfinden.
Eine offizielle Einladung von Tusk gab es am Dienstag aber zunächst nicht.
Er erklärte, seine Entscheidung darüber am Donnerstag bekannt zu geben.
Derweil konkretisieren sich die geplanten Grenzkontrollen in Österreich: Ab Mitternacht werden entsprechende Maßnahmen an der Grenze zu Ungarn in Kraft treten, wie das österreichische Innenministerium mitteilte.
Die Kontrollen könnten auch auf die Grenzen des Landes mit Slowenien, Italien und der Slowakei ausgedehnt werden, falls dies nötig sein sollte, hieß es weiter.

