Nun haben sie Kundus gestürmt, jene Stadt im Norden Afghanistans, wo die Bundeswehr bis vor zwei Jahren ein Feldlager unterhielt.
Am frühen Montagmorgen griffen die Taliban von drei Seiten aus an – schon zum zweiten Mal in diesem Jahr.
Im Juni hatte die afghanische Armee die Attacke der Gotteskrieger noch abwehren können, diesmal nicht.
So hatten die Kämpfer schon am Montagmittag das Provinzratsgebäude in ihrer Gewalt, außerdem ein Krankenhaus mit 200 Betten.
Gerüchten zufolge besetzten sie auch einige Polizeiposten und nahmen zahlreiche Polizisten gefangen.
Ein Gefängnis wurde gestürmt und mehr als 700 Insassen befreit, das Büro der UN-Mission Unama geplündert.
Schwer bewaffnete Rebellen schwärmten in der Stadt aus, stahlen Waffen und Fahrzeuge, während die Verstärkung der afghanischen Sondereinsatzkräfte noch auf dem Weg nach Kundus war, um sich der Offensive der Gotteskrieger entgegenzustellen."
Die Armee hat sich zum Flughafen zurückgezogen.
Richtig gerannt sind sie", sagt Naqib, ein Bewohner von Kundus, der seinen wirklich Namen nicht nennen lassen will, am Telefon.
"Jetzt wird in der Stadt gar nicht mehr gekämpft.
Die Taliban hatten während des Opferfestes vier Tage Zeit, ihre Leute in der Stadt auszurüsten und vorzubereiten.
Die Armee hat ihnen keinen echten Widerstand geleistet.
Sie hat ihnen Kundus einfach überlassen."
Said Numan, ein Bürger von Kundus, der ebenfalls anonym bleiben möchte fügt hinzu: "Gerade habe ich gesehen, wie die Taliban ihre Flagge auf dem Hauptplatz von Kundus gehisst haben.
Dabei sind es eigentlich gar nicht so viele.
Wir wussten doch alle, dass die Taliban am fünften Tag nach dem Opferfest angreifen würden.
Aber die Provinzregierung hat einfach nicht gehandelt.
Jetzt kommen mehr Sicherheitskräfte – wo die Stadt schon erobert ist."
Wenn die Taliban Kund wäre das ein Meilenstein für ihre Bewegung – und brächte sie noch einen Schritt näher an eine Rückkehr an die Macht am Hindukusch.
Seit dem Abzug der Nato-Truppen geht es bergab Vierzehn Jahre Krieg und kein Frieden in Sicht: Die Nato-Truppen sind größtenteils abgezogen, ihr Kampfeinsatz endete im vergangenen Dezember.
Sie haben das Land in die Hände der afghanischen Soldaten gelegt – und es geht bergab.
2015 ist schon jetzt das blutigste Jahr am Hindukusch seit dem Beginn der amerikanischen Intervention 2001.
Jede Woche verzeichnen die afghanischen Sicherheitskräfte 300 Tote oder Verletzte.
Jeden Tag sterben im Schnitt neun Zivilisten.
Und die Taliban, deren Sturz Ziel und Zweck des Einmarsches vor 14 Jahren war, sind stark und allgegenwärtig.
Ihre Taktik hat sich seit dem Abzug verändert.
Nun, da nur noch rund 13.000 ausländische Soldaten im Land sind, die meisten als Berater und Ausbilder der Nationalarmee, greifen die Gotteskrieger diese kaum noch an.
Sie konzentrieren sich vielmehr auf Kämpfe gegen die afghanischen Truppen – und auf die Einnahme von Territorium.
So breiten sie ihren Einfluss im Land aus wie ein Krebsgeschwür.
Offenbar versuchen sie, möglichst zusammenhängende Gebiete zu erobern.
Damit wollen sie erreichen, so Graeme Smith, Afghanistan-Experte der International Crisis Group (ICG), sich als legitime Macht darstellen zu können.
So wurde zum Beispiel im vergangenen Mai bekannt, dass die Taliban bereits drei Viertel des Bezirks Musa Kala in der südafghanischen Provinz Helmand kontrollierten.
Seit Januar hat Afghanistans Armee nach und nach die meisten der sechs Bezirke Nordhelmands an die Taliban verloren.
Womöglich kann auch der Winter die Taliban nicht bremsen In seiner ersten Ansprache zum islamischen Fest des Fastenbrechens schwor der neue Taliban-Führer Achtar Mohammed Mansur in der vergangenen Woche, es werde keine Verhandlungen geben, solange nicht jeder einzelne ausländische Soldat aus Afghanistan abgezogen sei.
Frieden im Land sei nur möglich "durch ein Ende der Besatzung und die Aufhebung aller militärischen und sicherheitspolitischen Verträge mit den Invasoren".
Damit meint Mansur ein Sicherheitsabkommen Kabuls mit Washington.
Nach heftigen Machtkämpfen in der Führungsriege der Taliban hat sich Mansur, ein Schützling des pakistanischen Geheimdienstes mit engen Verbindungen zum Al-Qaida-nahen Haqqani-Netzwerk, nun offenbar als Anführer durchgesetzt.
Beobachter befürchten trotzdem, dass er die restlichen Widersacher in den eigenen Reihen durch eine Strategie der harten Hand in Schach halten wird – und entsprechend unbarmherzig agieren könnte.
In früheren Jahren hatten die Angriffe der Taliban immer im Herbst nachgelassen, wenn Kälte, Schnee und Eis das Kämpfen am Hindukusch ausbremsen.
Diesmal aber könnte Mansur seine Krieger auch nach dem Oktober weiter ins Feld schicken.
 Der neue Anführer hatte noch im Juli eine erste Runde von Friedensgesprächen mit der Regierung befürwortet.
Beobachter hatten gehofft, dass das erwartete Ende der Kampfsaison im Herbst eine Gelegenheit zu weiteren Verhandlungen bieten würde, doch es sieht nicht mehr danach aus.
Stattdessen scheinen die Taliban ihren Aufstand auch in den kommenden sechs Monaten voranzutreiben – und dann nahtlos die nächste Frühjahrsoffensive anzuknüpfen.
Afghanistan erfüllt alle Kriterien eines "failed state" Afghanistan erlebt ein trauriges Déjà-vu: Der Hindukusch droht in ein ähnliches Chaos zu stürzen wie nach dem Rückzug der sowjetischen Truppen 1989, und nichts kann diese Entwicklung aufhalten.
Die afghanische Regierung versucht zwar, die Taliban zu bremsen, indem sie Teile der Stammesmilizen als lokale Bürgerwehren anwirbt.
Doch bisher können sie den Rebellen kaum etwas entgegensetzen.
Dabei bergen diese Stammesmilizen, ausgestattet mit neuen Befugnissen und Waffen, eine weitere Gefahr: Wie in den 90er-Jahren könnten einzelne Kriegsfürsten an Macht gewinnen.
Afghanistan könnte durch Territorialstreits der Warlords einmal mehr zerfallen.
Und bei alledem wird es der kränkelnden Wirtschaft kaum gelingen, Fahrt aufzunehmen.
So könnte der endgültige Abzug der westlichen Truppen in einen neuen Bürgerkrieg münden.
Afghanistan, so lautet die traurige Bilanz, erfüllt sämtliche Kriterien eines "failed state", eines gescheiterten Staates.
Der Autor Robert K.
Rotberg definiert diese Kriterien in seinen Abhandlungen über die Ursachen und Gefahren einer solchen Entwicklung.
Das erste Indiz ist, wenn ein Staat es nicht mehr schafft, seinen Bürgern eine Atmosphäre der Sicherheit zu bieten.
Die Regierung in Kabul ist davon weit entfernt.
Auch der zweite Indikator für einen "failed state", Korruption, und das dritte Kriterium, die Unfähigkeit eines Staates, gleiche wirtschaftliche Chancen für alle zu bieten, treffen auf Afghanistan zu.
Nur kleine Zirkel haben profitiert, etwa die Familie von Ex-Präsident Hamid Karsai, dessen Bruder Millionen gescheffelt hat.
Bis zu 100.000 Afghanen verlassen ihre Heimat – jeden Monat Der letzte Indikator aber ist der auffälligste: Ein gescheiterter Staat büßt die Kontrolle über sein Territorium ein.
"Oft ist der Ausdruck offizieller Macht auf die Hauptstadt und auf eine oder mehrere spezifische ethnische Zonen beschränkt", schreibt Rotberg.
Afghanistans Präsident wurde schon vor Jahren als "Bürgermeister von Kabul" verspottet.
Der Arm der Regierung reicht nicht weit über die Hauptstadt hinaus.
Und mit dem Vormarsch der Taliban wird dieser Machtverlust noch deutlicher.
Präsident Aschraf Ghani kann wenig Konkretes vorweisen, was Hoffnung auf bessere Zeiten, auf ein Ende der Gewalt oder stabilere Umstände gäbe.
Und so stehen die Menschen Schlange bei der Passbehörde in Kabul, zahlen Schleusern hohe Summen, wollen einfach nur weg.
Jeden Monat sind es jetzt schon bis zu 100.000 Flüchtlinge, die Afghanistan verlassen und ihr Heil in Europa suchen.

