APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENZur Bewältigung der Flüchtlingskrise schlägt die Türkei der Europäischen Union den Bau riesiger Flüchtlingslager in Syrien vor.
Drei Containerstädte für jeweils 300.000 Menschen seien möglich, sagte der türkische Ministerpräsident Ahmet Davutoglu laut Medienberichten vom Montag vor türkischen Journalisten am Sitz der Vereinten Nationen in New York.
Wenn die EU die Containersiedlungen bezahle, könne die Türkei den Bau übernehmen.
Laut Davutoglu sollen die Siedlungen in einer Schutzzone im Norden Syriens entstehen.
Die Türkei fordert seit langem die Einrichtung einer solchen Zone.
Dvutoglu bestätigte, dass er sich mit Bundeskanzlerin Angela Merkel (CDU) bei einem Gespräch in New York auf die Einrichtung einer bilateralen Arbeitsgruppe zum Thema Flüchtlinge geeinigt habe.
Auch Griechenland könne daran teilnehmen.
In der Flüchtlingsdebatte gibt es innerhalb der Union zunehmend Kritik am Kurs von Bundeskanzlerin und CDU-Chefin Angela Merkel.
"In der Partei und an der Basis ist die Euphorie längst nicht so groß wie an der Parteispitze und im Kanzleramt", erklärte der CDU-Wirtschaftsexperte Klaus-Peter Willsch der "Passauer Neue Presse".
Er forderte einen Kurswechsel.
Es reiche nicht aus zu erklären, "dass wir das schon irgendwie schaffen werden".
Schon heute habe Deutschland "gewaltige Probleme" bei der Integration.
Auch CDU-Innenexperte Wolfgang Bosbach meinte: "Die Zweifel werden immer größer, und sie sind berechtigt."
Aus einer großen Herausforderung für das Land könne schnell eine Überforderung werden.
"Ich kann nur dringend davor warnen, alle Skeptiker in die ausländerfeindliche Ecke zu stellen."
CSU-Innenexperte Stephan Mayer forderte ein klares Signal an die Flüchtlinge in den Krisengebieten, "dass es keinen Sinn macht, sich auf den gefahrvollen Weg nach Europa zu machen".
Von der Leyen verteidigt Merkel gegen Seehofer-Kritik Die stellvertretende CDU-Vorsitzende Ursula von der Leyen verteidigte dagegen die Flüchtlingspolitik Merkels gegen Kritik von CSU-Chef Horst Seehofer.
"Ich halte die Grundentscheidung der Kanzlerin für absolut richtig: Wir müssen erst einmal alle, die als Schutzsuchende nach Europa kommen, menschenwürdig behandeln", sagte die Verteidigungsministerin der Funke-Mediengruppe."
Wer einen echten Asylgrund hat, muss Schutz finden.
Das sind wir unseren gemeinsamen europäischen Grundwerten schuldig", so von der Leyen.
Wer nicht in Deutschland bleiben dürfe, müsse wieder gehen.
"Und wer bleibt, muss sich selbstverständlich an unsere Regeln halten."

