APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENIn der gegenwärtigen Flüchtlingskrise sieht Bundesinnenminister Thomas de Maizière offenbar Bundeskanzlerin Angela Merkel (beide CDU) in der Verantwortung.
"Außer Kontrolle geraten ist es mit der Entscheidung, dass man aus Ungarn die Menschen nach Deutschland holt", sagte de Maizière in der ZDF-Sendung "maybrit illner".
"Das war eine so große Zahl, dass es nicht mehr geordnet ging."
Merkel hatte Anfang September in Ungarn fest sitzenden Flüchtlingen die Einreise nach Deutschland gewährt.
Nur Stunden zuvor hatte die Kanzlerin bei ihrer Regierungserklärung im Bundestag die Arbeit de Maizieres in der Flüchtlingskrise ausdrücklich gelobt."
Wir sind jetzt dabei, die Dinge wieder etwas zu ordnen", fügte de Maizière hinzu.
Kritik an seinem Krisenmanagement wies der Innenminister zurück: Mit dem "Ansturm" der Flüchtlinge seit August habe er nicht rechnen können, sagte er.
De Maizière steht wegen der Flüchtlingskrise bei der Opposition massiv in der Kritik, aber auch der Koalitionspartner SPD ging ihn hart an."
Rechtlich gibt es keine Obergrenze für das Asyl", gab de Maizière der Kanzlerin Recht.
"Aber wir müssen dafür arbeiten, dass wir eine faktische Grenze der Zuwanderung haben.
Sonst kriegen wir das nicht hin", mahnte der CDU-Politiker.
Bund und Länder einig über Flüchtlingspaket Derweil hatten sich Bund und Länder hatten sich am Donnerstagabend in siebenstündigen Verhandlungen auf ein Maßnahmenpaket zur Bewältigung der hohen Flüchtlingszahlen geeinigt.
Neben einer deutlichen Kostenentlastung der Länder durch den Bund wurden laut Merkel auch eine Beschleunigung der Asylverfahren und eine Reduzierung von "Fehlanreizen" beschlossen.
Unter anderem sollen die Westbalkan-Länder Albanien, Kosovo und Montenegro als weitere "sichere Herkunftsländer" eingestuft werden.
Asylbewerber aus diesen Staaten könnten dann schneller in ihre Heimat zurückgeschickt werden.
Geldleistungen für Asylbewerber sollen künftig nur noch einen Monat im Voraus bezahlt werden.
Und in Erstaufnahmeeinrichtungen sollen Flüchtlinge möglichst nur noch Sachleistungen erhalten.
Merkel lobte die "gemeinsame Kraftanstrengung" in der Flüchtlingspolitik.
Konkret einigten sich Bund und Länder auf eine neue Kostenverteilung: Wie die Kanzlerin nach den Verhandlungen mit den Ministerpräsidenten in Berlin am späten Donnerstagabend mitteilte, stockt der Bund seine Finanzhilfe für die Länder 2016 auf gut vier Milliarden Euro auf - statt der vorher geplanten drei Milliarden.

