Neben den Kriegsvertriebenen aus Syrien und Afghanistan stellen die Kosovaren die meisten Asylgesuche in Europa.
In der Schweiz ist das ganz anders.
Dort machen die Kosovaren nur ein Prozent aller Asylbewerber im Verfahrensprozess aus – trotz der großen kosovarischen Diaspora in der Schweiz.
Dahinter steckt ein neues Vorgehen.
Die Schweiz hat für Asylsuchende aus verfolgungssicheren Staaten des Westbalkans ein 48-Stunden-Verfahren eingeführt.
Seither sind die Gesuche deutlich zurückgegangen.
Die Asylbewerber werden in Zentren des Bundes untergebracht, von spezialisierten Personen innerhalb von zwei Tagen befragt und dann in den meisten Fällen abgewiesen.
Um die Rücknahme der Asylsuchenden zu garantieren, hat die Schweiz mit dem Kosovo, mit Bosnien und Herzegowina sowie mit Serbien entsprechende Abkommen getroffen.
Im Gegenzug unterstützt die Schweiz die Staaten mit Projekten zum Beispiel im Wohnungsbau oder im Bildungssystem.
Eine Beschleunigungsstrategie verfolgen die Schweizer Behörden mittlerweile auch mit anderen Asylsuchenden aus afrikanischen Ländern, die sie als grundsätzlich sicher beurteilen.
Wer aus Marokko, Tunesien, Gambia, Nigeria oder Senegal kommt, wird rascher beurteilt als Asylsuchende aus Syrien, Eritrea oder Afghanistan.
Zuletzt sprach sogar Bundeskanzlerin Angela Merkel davon, sich von der Schweiz inspirieren lassen zu wollen.
Dabei denkt sie auch an die Reformpläne der EU: die Registrierungszentren an den Außengrenzen und den umstrittenen Verteilungsschlüssel.
Beides praktiziert die Schweiz bereits.
Um künftig noch stärker aufs Tempo zu drücken, hat die Schweizer Regierung umfassende Änderungen des Asylgesetzes angestoßen.
Vor rund zwei Wochen passierte die Reform die zweite Kammer des Parlaments und steht kurz vor dem Abschluss.
Der Grundsatz lautet: Möglichst rasche, aber trotzdem faire Asylverfahren.
Um dies zu ermöglichen, wird das föderalistisch organisierte Asylsystem stärker zentralisiert.
Asylsuchende, die in die Schweiz kommen, werden in Bundeszentren untergebracht.
Nur Flüchtlinge mit guten Chancen auf ein Bleiberecht werden gemäß eines fixen Verteilungsschlüssels an die Kantone übergeben.
Die Asylverfahren in den Bundeszentren sollen höchstens 140 Tage dauern; jene für die Flüchtlinge in den Kantonen maximal ein Jahr.
Die Beschwerdefristen für die Asylsuchenden werden gekürzt.
Harte Vorwürfe aus der Schweiz an die EU Um die Fairness zu erhalten, stellt die Schweiz allen Flüchtlingen Rechtsanwälte für eine kostenlose Rechtsvertretung zur Verfügung.
Diese rechtsstaatliche Maßnahme wird von der größten Partei der Schweiz, der rechtspopulistischen SVP, erbittert bekämpft und ist der umstrittenste Punkt der Reform.
Beobachter gehen aber davon aus, dass die SVP dieses Mal scheitern wird.
Probleme bereitet den Behörden derzeit auch die Suche nach Standorten für die Bundeszentren.
Nur ganz wenige Kantone sind bisher bereit, ein solches Zentrum auf ihrem Boden zu beherbergen.
Die bisher überraschend erfolgreiche Asylreform hat die zuständige Justizministerin und Bundespräsidentin Simonetta Sommaruga gestärkt.
"Die Schweiz hat die Verteilung der Flüchtlinge auf die Kantone schon längst geregelt", sagte sie vergangene Woche ungewohnt scharf in Richtung Europa.
Die EU habe in den Augen der Schweizer Regierung versagt: "Sie hat es in den letzten Jahren verpasst, eine gemeinsame und gerechte Asylpolitik zu entwickeln."
Taugt die Schweiz also als europäische Asylmusterschülerin?
Nur bedingt, finden zumindest internationale Organisationen.
Die Menschenrechtsorganisation Amnesty International und das UN-Hochkommissariat für Flüchtlinge (UNHCR) kritisieren die Schweiz für ihre Aufnahmepraxis für Kriegsvertriebene etwa aus Syrien: "Die Schweiz verfolgt gegenüber syrischen Asylsuchenden eine zu restriktive Politik", sagt Anja Klug, die Leiterin des UNHCR-Büros der Schweiz und Liechtenstein.
In der Schweiz werden Kriegsvertriebene, die nicht glaubhaft machen können, individuell verfolgt zu sein, nicht als Flüchtlinge anerkannt.
Die Mehrheit der syrischen Asylsuchenden wird stattdessen "vorläufig aufgenommen".
Vorläufig Aufgenommene haben weniger Rechte als anerkannte Flüchtlinge – etwa beim Familiennachzug.
Der Status ist weniger attraktiv als vergleichbare Schutzgewährungen in Europa.
Diese Praxis ist einer der Gründe, weshalb die Schweiz derzeit kein prioritäres Zielland der Flüchtlinge aus Syrien, Afghanistan oder Irak ist.
Und sie trägt auch dazu bei, dass der Schweizer Anteil an den in Europa gestellten Asylgesuchen sinkt.
1998 wurden 11,8 Prozent aller Asylgesuche Europas in der Schweiz gestellt.
2014 waren es noch 3,8 Prozent.

