Auch nach dem Krisentreffen in Brüssel am Sonntagabend ist unklar, wie die geplante Unterbringung von bis zu 50.000 Flüchtlingen in Griechenland laufen soll."
Ein Monsterlager für 50.000 Menschen wird es nicht geben", sagte der für Migration zuständige Vizeminister Ioannis Mouzalas dem griechischen Nachrichtensender Vima FM.
20.000 Menschen sollten in Wohnungen untergebracht werden.
Die Mieten dafür sollten vom Flüchtlingshilfswerk der Vereinten Nationen (UNHCR) gezahlt werden, sagte Mouzalas.
Bei dem Treffen von zehn EU-Ländern und den drei Nicht-EU-Staaten Mazedonien, Serbien und Albanien hatte sich Griechenland verpflichtet, seine Aufnahmekapazitäten bis zum Jahresende auf 30.000 Flüchtlinge zu erhöhen.
Zugleich sagten die Staaten Griechenland und dem UNHCR Unterstützung bei den Mietkosten und der Suche nach Gastfamilien für weitere 20.000 Flüchtlinge zu.
Griechenland fordert Geld Mouzalas sagte dazu dem griechischen Nachrichtensender Skaï, Kapazitäten für 30.000 Menschen könnten nur dann geschaffen werden, wenn Brüssel auch das dafür nötige Geld zur Verfügung stelle.
"Sonst ist dieses Ziel nicht realistisch", fügte er hinzu.
Der griechische Regierungschef Alexis Tsipras hatte nach dem Treffen in Brüssel gesagt: "Wir bleiben bei unseren anfänglichen Verpflichtungen, die fünf Hotspots (Registrierstellen) auf den fünf Inseln zu vollenden … und Aufnahmemöglichkeiten für 20.000 Menschen auf dem Festland zu schaffen."
Zudem sollten 7000 Plätze auf den Inseln rund um die Hotspots entstehen, wie Tsipras' Büro am Montagmorgen schriftlich mitteilte.
Nach Angaben der Internationalen Organisation für Migration (IOM) sind in diesem Jahr bereits mehr als 500.000 Flüchtlinge in Griechenland angekommen.
Die überwiegend aus Syrien stammenden Menschen kommen meist über die Türkei per Boot auf den Ostägäisinseln an.
Immer wieder kommen dabei Flüchtlinge ums Leben.
Am Montag starb bei der Überfahrt in einem Schlauchboot mit Dutzenden Flüchtlingen vor der griechischen Insel Lesbos erneut eine Frau.
Das Boot wurde von stürmischen Winden an eine felsige Küste gedrückt, wie die Küstenwache meldete.
Helfer konnten 41 Menschen aus den Fluten retten.
Am Wochenende waren bei zwei ähnlichen Unglücken vier Menschen umgekommen.

