APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENBundesarbeitsministerin Andrea Nahles (SPD) erwartet angesichts der vielen Flüchtlinge in Deutschland im kommenden Jahr steigende Arbeitslosenzahlen.
"Wir denken, dass im nächsten Jahr der Zustrom auf den deutschen Arbeitsmarkt deutlich ansteigt.
Ich rechne auch damit, dass die Arbeitslosenzahlen steigen", sagte Nahles dem Deutschlandfunk.
Dies bedeute eine besondere Herausforderung für die Arbeitsagenturen.
"Damit sich niemand Illusionen macht: Wir sind gut, wir können auch viele Leute vermitteln, aber es wird nicht von heute auf morgen erfolgen und deswegen wird erstmal die Arbeitslosenzahl steigen", sagte Nahles.
Das müsse aber niemand beunruhigen.
"Wir können, wenn wir das gut machen, auch viele in Arbeit vermitteln."
Asylbewerber dürfen zunächst gar nicht in Deutschland arbeiten.
In den ersten drei Monaten ist ihnen das komplett verwehrt.
Erst nach 15 Monaten fällt zudem die "Vorrangprüfung": Steht ein Deutscher oder ein EU-Bürger für den Job zur Verfügung, bekommen Asylbewerber keine Beschäftigungserlaubnis.
Die Arbeitgeber fordern eine Senkung dieser Fristen – denn der Bedarf an Arbeitskräften ist groß.
Allerdings haben die Betroffenen auch aus anderen Gründen oft Schwierigkeiten, einen Job zu finden.
So fehlen ihnen oft in Deutschland anerkannte Qualifikationen und Abschlüsse.
Faymann und Gabriel fordern fünf Milliarden Euro Unterstützung Deutschland und Österreich forderten mehr Geld der internationalen Gemeinschaft zur Unterstützung syrischer Flüchtlinge im Nahen Osten.
Österreichs Bundeskanzler Werner Faymann und der deutsche Vizekanzler Sigmar Gabriel nannten am Samstag in Wien eine Summe von fünf Milliarden Euro.
Wenn die Europäische Union jetzt nicht Geld in die Hand nehme, "dann werden sich noch mehr Menschen auf den Weg machen", sagte Gabriel bei einem Treffen führender europäischer Sozialdemokraten.
Die USA und Saudi-Arabien sollen sich an dem Programm beteiligen, stimmte er mit Faymann überein.
Die Hilfsleistungen sollen Gabriel zufolge am kommenden Mittwoch beim EU-Flüchtlingsgipfel besprochen werden.
Die geforderte Summe ergibt sich aus den fehlenden Mitteln des UN-Welternährungsprogrammes WFP und des UN-Flüchtlingshilfswerks UNHCR.
Das WFP hatte in den vergangen Wochen seine Lebensmittelhilfe für Flüchtlinge in Syriens Nachbarstaaten wegen Geldmangels kürzen müssen.
Zur Zeit sind Tausende Flüchtlinge auf der Balkanroute Richtung Mitteleuropa unterwegs.
Außerdem wurden aus dem Mittelmeer allein am Samstag fast 5000 Flüchtlinge gerettet.
Beim größten von insgesamt 20 Rettungseinsätzen in den Gewässern vor Libyen wurden 1137 Menschen von zwei Schiffen in Sicherheit gebracht, wie die italienische Küstenwache mitteilte.
An der Operation, bei der auch eine Frauenleiche geborgen wurde, waren Schiffe von Hilfsorganisationen wie Ärzte ohne Grenzen sowie eine Fregatte der Bundeswehr beteiligt, die Hunderte der Flüchtlinge aufnahm.

