
Schweden will bei der Europäischen Union eine teilweise Neuverteilung der bereits aufgenommenen Flüchtlinge erreichen.
Die Regierung in Stockholm verlange eine "Umverteilung der Flüchtlinge in Schweden" und ihre Aufnahme in anderen EU-Mitgliedstaaten, erklärte Ministerpräsident Stefan Löfven am Mittwoch in einer E-Mail an die Nachrichtenagentur AFP.

Das Land habe "lange Zeit" viel Verantwortung im Vergleich zu anderen EU-Staaten übernommen.
"Wir befinden uns nun in einer extrem angespannten Situation", hieß es weiter.
Es sei "an der Zeit, dass andere Länder ihre Verantwortung übernehmen".

Zur Zahl der Flüchtlinge, die Schweden in anderen Ländern unterbringen will, äußerte sich der Regierungschef nicht.
Insgesamt sollen innerhalb der EU knapp 160.000 Flüchtlinge umverteilt werden, etwa 66.000 von ihnen aus Griechenland.
Um die Umverteilung gab es zwischen den Mitgliedstaaten heftigen Streit.
Vor allem osteuropäische Länder wehrten sich dagegen.

190.000 Migranten werden erwartet  
Schweden sieht sich laut der Nachrichtenagentur TT imstande, 54.000 Menschen aufzunehmen.
Das Land erwartet dieses Jahr jedoch bis zu 190.000 Flüchtlinge.
Umgerechnet auf die Bevölkerungszahl entspräche dies 1,6 Millionen Migranten für Deutschland.

Auch viele Flüchtlinge sind mit ihrer Situation in Schweden unzufrieden.
In der vergangenen Woche hatte sich eine Gruppe von Flüchtlingen aus Syrien und dem Irak angesichts einsamer Waldlandschaften in Westschweden geweigert, ihren Bus zu verlassen.
Wie die schwedische Einwanderungsagentur Migrationsverket (MV) einräumte, wurde für die rund 20 Flüchtlinge, die vorübergehend in einem entlegenen Dorf an der Grenze zu Norwegen untergebracht werden sollten, zunächst keine Lösung gefunden.
Einige von ihnen hätten sogar verlangt, mit dem Bus nach Deutschland zurückgebracht zu werden.

"Sie sagen uns, wir werden hier leben", erzählte der Syrer Hadeel Waes dem schwedischen Sender SVT.
"Aber das geht nicht für jeden - es gibt Kinder und eine schwangere Frau, es ist zu kalt, es gibt keine Geschäfte, keinen Arzt."
Eine Gruppe von 60 Flüchtlingen war mit dem Bus nach Limedsforsen unweit der Grenze zu Norwegen gebracht worden.
Im Umkreis von dutzenden Kilometern gibt es dort keine Stadt.

