In der größten Flüchtlingskrise seit dem Zweiten Weltkrieg ziehen Europäer und die Türkei an einem Strang.
Sie einigten sich im Grundsatz auf einen gemeinsamen Aktionsplan.
Die EU wolle vor allem den Flüchtlingszustrom aus der Türkei eindämmen, sagte EU-Kommissionspräsident Jean-Claude Juncker am frühen Freitagmorgen nach Abschluss des EU-Gipfels in Brüssel.
Ankara fordert im Gegenzug drei Milliarden Euro für die Versorgung von Flüchtlingen im Land – das ist drei Mal soviel wie bisher von der EU angeboten.
Dazu steht eine Einigung noch aus.
"Wir werden mit der Türkei in den nächsten Tagen über die Finanzierung und das Ganze reden", bilanzierte Juncker."
Die Summe von drei Milliarden Euro hat eine Rolle gespielt", bestätigte Bundeskanzlerin Angela Merkel (CDU) nach rund achtstündigen Gipfelberatungen.
Merkel fliegt am Sonntag zu Gesprächen nach Istanbul.
Dabei dürfte es laut Diplomaten auch um diese Finanzforderung gehen."
Wenn Sie uns helfen, helfen wir Ihnen" Merkel sagte: "Wir brauchen Steuerung, wir brauchen Ordnung, wir brauchen Planbarkeit, und das bedeutet auch Lastenteilung und das bedeutet vor allen Dingen, dass man den Schleppern nicht mehr die Hoheit über irgendwelche Hoheitsgewässer überlässt."
In dem EU-Kandidatenland Türkei leben rund zwei Millionen Menschen, die aus dem kriegserschütterten Syrien geflohen sind.
"Wenn Sie uns helfen, helfen wir Ihnen", sagte Gipfelchef Donald Tusk an die Adresse der Türkei.
Es sei vereinbart worden, die Lockerung der Visa-Pflicht für türkische Bürger zu beschleunigen, sagte Juncker.
Dies hänge aber direkt davon ab, wie effizient die Flüchtlingsströme gebremst würden.
Und dabei würden auch keine Kriterien aufgeweicht.
"Es kann keine Visa-Liberalisierung geben, wenn es keine Kontrollen gibt, wenn die Türkei die Bedingungen nicht respektiert", sagte der französische Staatschef François Hollande.
Einen Zeitplan zur Umsetzung des Aktionsplans gibt es nach Merkels Worten noch nicht.
Die von Ankara geforderte Anerkennung der Türkei als sicheres Herkunftsland sei kein großes Thema gewesen.
In die stockenden Verhandlungen für einen EU-Beitritt der Türkei soll nach dem Willen der "Chefs" wieder Bewegung kommen.
Seit zehn Jahren wird mühsam über einen Beitritt verhandelt, bisher wird aber nur über 13 von insgesamt 35 Politikbereichen überhaupt gesprochen.
Acht Bereiche liegen wegen des Zypern-Konflikts auf Eis.
Der Grenzschutz soll verstärkt werden Der Gipfel traf wichtige Entscheidungen zur Sicherung der gemeinsamen Außengrenzen, resümierte Tusk.
So solle die EU-Grenzschutzagentur Frontex das Recht erhalten, in bestimmten Fällen Migranten zurückzuführen.
Frontex und das Europäische Asyl-Unterstützungsbüro EASO sollen personell gestärkt werden.
Die "Chefs" debattierten auch kontroverse Themen wie die gemeinsame Asylpolitik und Registrierungszentren ("Hotspots").
Umstritten ist das Vorhaben der EU-Kommission, einen dauerhaften Schlüssel zur Verteilung von Flüchtlingen festzulegen.
"Wir können ja nicht alle sechs Monate wieder von vorne anfangen", sagte Juncker.
Die bisher vereinbarte Verteilung von 160 000 Flüchtlingen auf die EU-Staaten beruht auf einer Notfallregelung.
Merkel räumte ernste Meinungsverschiedenheiten ein.
Es habe "sehr ehrliche Diskussionen" gegeben.
Der für 160 000 Menschen beschlossene Schlüssel zur Verteilung auf die EU-Länder müsse erst einmal umgesetzt werden, sollte nach Merkels Überzeugung aber generell auch für weitere Flüchtlinge gelten.
Tödlicher Zwischenfall in Bulgarien Ein tödlicher Zwischenfall an der Grenze zwischen Bulgarien und der Türkei belastete das Spitzentreffen.
Ein Migrant sei bei Handgreiflichkeiten mit einer Gruppe bulgarischer Grenzschützer erschossen worden, erfuhr die Nachrichtenagentur dpa aus bulgarischen Regierungskreisen.
Der Tote kam nach erster Einschätzung aus Afghanistan.
Bulgariens Regierungschef Boiko Borissov erfuhr davon und verließ den Gipfel vorzeitig.
Tusk sagte: "Das ist das nächste Argument dafür, wie wichtig unsere Diskussion heute Abend war."

