Es sind zwei unscheinbare Baracken, aber für ein paar Dutzend Flüchtlinge bedeuten sie die Welt.
Wer hier hineingeht, dem kann ein Freiflug nach Europa winken, über die Balkanroute hinweg, in Länder wie Luxemburg, Finnland und Schweden.
Die Baracken stehen im Flüchtlingslager Moria auf der griechischen Insel Lesbos.
Vom Rest des Camps sind sie durch einen weiteren Zaun getrennt.
Der Zugang wird von Sicherheitsleuten in Zivil kontrolliert.
Es ist quasi ein Camp im Camp.
Das Registrierungszentrum, in dem griechische Beamte gemeinsam mit Vertretern der EU arbeiten, ist insgesamt kein Ort, an dem Vertrauen leicht gewonnen werden kann.
Hier kommt es immer wieder mal zu chaotischen Zuständen.
Hier stehen die Flüchtlinge nach ihrer gefährlichen Überfahrt über das Meer Schlange.
Sie warten darauf, schnell ihre Papiere abzuholen, um dann an die Grenze zu reisen und weiter über den Balkan in den Norden.
Entsprechend ungläubig waren sie, als sie in den vergangenen Wochen von Beamten angesprochen wurden, ob sie denn auch einen anderen Weg wählen wollten: Asyl beantragen und sich dann um die Umverteilung in der Europäischen Union bewerben.
Umverteilung?
Das Angebot ist vielen neu.
Und auch den Ort, wohin mutmaßlich der erste Flug gehen sollte, kannte kaum jemand: Luxemburg.
Am Mittwoch werden nun die ersten 30 Flüchtlinge von Griechenland nach Luxemburg fliegen.
Nachdem Italien bereits 86 Flüchtlinge in andere EU-Länder geschickt hat, ist es das erste Mal, dass auch von Griechenland Flüchtlinge in Europa umverteilt werden.
Es hat eine hohe symbolische Bedeutung.
Damit möchte man auch den anderen Flüchtlingen zeigen, dass ein Asylverfahren gleich nach ihrer Ankunft keine Sackgasse ist, sondern vielmehr die Chance auf ein besseres Leben bieten kann.
Die Umverteilung ist Teil eines größeren Plans, Ordnung in das Flüchtlingschaos zu bringen und erstmals so etwas wie ein geordnetes Asylverfahren in Europa einzuführen.
160.000 Flüchtlinge sollen aus Italien und Griechenland in Europa verteilt werden.
Im Gegenzug sagten die Regierungen zu, sie ordnungsgemäß zu registrieren.
Das System hatte die Europäische Kommission nur gegen massiven Widerstand einiger Staaten aus Mittel- und Osteuropa umsetzen können.
Die Schlepper säen gezielt Misstrauen gegenüber Beamten Nun allerdings beginnt die eigentliche Herausforderung: Es müssen die Flüchtlinge selbst überzeugt werden.
Wie es von verschiedenen Seiten heißt, fiel es schwer, sie von dem Wagnis zu überzeugen.
Kamen sie doch mit dem festen Vorhaben nach Europa, sich auf eigene Faust über den Balkan und die Alpen nach Deutschland durchzuschlagen.
Asyl in Griechenland zu beantragen ist bislang für kaum einen Flüchtling eine Option.
Der Kampf um das Vertrauen der Flüchtlinge ist einer, der gegen die Schlepperbanden geführt wird.
Sie haben kein Interesse daran, dass ihr Geschäft mit der 2000 Dollar teuren Überfahrt über das Meer endet.
Sie nähren deswegen nicht nur die Träume von der deutschen Willkommenskultur, die für alle gilt.
Sie raten auch: "Misstraut den Beamten.
Sie wollen euch betrügen."
Mit Erfolg offenbar.
Das zeigt sich im Gespräch mit den Flüchtlingen vor Ort.
In Moria und Kara Tepe, den beiden Registrierungszentren auf Lesbos, stößt die Nachricht von den Freiflügen auf ein geteiltes Echo.
Vor allem die Syrer sind skeptisch.
"Die können mir einen Flug sonst wohin anbieten, ich würde mich nie in die Maschine setzen", sagt Abdullah aus Deir al-Sur.
Seine Frau und der älteste Sohn nicken.
Auch die Informationen über das Angebot sind begrenzt.
"Das glauben wir nicht", sagt einer.
"Warum sollte man uns das anbieten?"
Das EU-Angebot klingt wie Nepp in ihren Ohren.
In Moria, wo vor allem Afghanen und Pakistaner von Europa träumen, ist das Echo deutlich positiver.
"Wo muss ich einsteigen?"
, fragt Mohammed aus Pakistan mit leuchtenden Augen.
Konkrete Pläne werden auf eigene Faust durchgesetzt Der Ratschlag der Schlepper an die Flüchtlinge ist, so wenig wie möglich Spuren bei ihrer Ankunft in Europa zu hinterlassen.
Nur widerwillig registrieren sie sich – wohl wissend, dass sie den Regeln zufolge in den Staat zurückgeschickt werden müssen, in dem sie den europäischen Boden betraten.
Und sie meiden auch die Unterbringung in offiziellen Stellen auf der beschwerlichen Balkanroute.
Die Europäische Union zwingt niemanden, sich um Asyl zu bemühen.
"Wir haben keine rechtlichen Möglichkeiten, Menschen zu zwingen, Asyl zu beantragen", heißt es in der Europäischen Kommission.
Gleichzeitig klärt man die Menschen auf, dass sie sich an die Regeln halten sollten.
Die sehen unter anderem vor, dass man sich im Aufnahmestaat registriert.
"Keine Registrierung, keine Rechte", heißt es in Brüssel.
Das Prinzip ist schwer zu vermitteln.
Vor allem die Syrer, die in Griechenland ankommen, haben konkrete Pläne.
Und viele von ihnen haben auch genügend Geld zusammengekratzt, um sie zu verwirklichen – um sich mit Bussen, Zügen, Taxis und Fußmärschen in den Norden durchzuschlagen.
30 Tage haben sie Zeit, sich in Griechenland zu bewegen, bevor sie hier Asyl beantragen.
In der Zwischenzeit haben die meisten das Land verlassen.
Das Angebot der Umverteilung muss ihnen wie ein Lotteriespiel vorkommen.
Immerhin wissen sie nicht sicher, wohin sie am Ende gelangen werden.
Luxemburg ist unbekannt, dürfte jedoch angesichts des Wohlstands noch einer der attraktiveren Orte sein.
Was aber, wenn Flüchtlinge auf einmal in Länder Mittel- und Osteuropas geschickt werden sollen?
Sie dürfen sich weigern, doch dann sitzen sie in Italien oder Griechenland fest.
Wer wohin verteilt wird, das machen die aufnehmenden EU-Staaten gemeinsam mit den Behörden vor Ort aus.
Die aufnehmenden Staaten erklären, wen sie besonders gut integrieren können.
Da geht es um Qualifikationen, Sprache und Familienstand.
Diskriminierende Wünsche hingegen wie Religion sind nicht zulässig.
Nur aus Sicherheitsbedenken können sie die Asylsuchenden ablehnen.
Das System ist noch nicht für viele Menschen ausgelegt Der erste Flug nach Luxemburg wird nun Iraker an Bord haben.
Die Hoffnung ist groß, dass am Ende über Twitter und Facebook möglichst viele weitere Flüchtlinge davon erfahren werden, dass sie gut aufgenommen wurden.
In Italien, wo bereits erste Flüge nach Schweden und Finnland stattfanden, bemerkt man, dass sich mittlerweile Flüchtlinge aus eigenem Antrieb nach dem Programm erkundigen.
Dann werden die EU-Staaten aber auch mehr Tempo bei der Umsetzung machen müssen.
Für eine Umverteilung im großen Stil ist das System allerdings bislang noch nicht ausgelegt.
Nur 854 Plätze haben die EU-Partner von Griechenland und Italien gemeldet, die kurzfristig zur Verfügung stehen.
Und auch nur eine Minderheit der Staaten hat überhaupt die vorgesehenen Verbindungsbeamten ernannt.
Darüber hinaus müssen auch die Hotspots, die Registrierungszentren in Italien und Griechenland, zügig ausgebaut werden.
Derzeit ist neben Lesbos einer im italienischen Lampedusa eingerichtet.
Weitere fünf sollen in Italien bis Jahresende entstehen.
Weitere vier sind in Griechenland geplant.
"Das", heißt es in Brüssel, "ist eine laufende Arbeit."

