APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENDie EU-Innenminister haben Diplomaten zufolge die Verteilung von 120.000 Flüchtlingen beschlossen.
Die Vereinbarung wurde mit qualifizierter Mehrheit, also nicht einstimmig, getroffen.
Laut dem tschechischen Innenminister Milan Chovanec stimmten die Slowakei, Rumänien, Tschechien und Ungarn den letztlich beschlossenen Vorschlag ab.
Finnland habe sich enthalten, schrieb er auf Twitter.
Damit trafen die Ressortchefs eine Entscheidung, die nicht wie üblich im Konsens aller Staaten zustande kam.
Die deutsche Bundesregierung gehört zu den maßgeblichen Befürwortern einer gleichmäßigeren Verteilung von Flüchtlingen in Europa.
Der Druck auf die Innenminister war groß, denn am Mittwoch werden die Staats- und Regierungschefs bei einem Sondergipfel in Brüssel über die Ursachen und Hilfe in der Flüchtlingskrise beraten.
Die EU-Kommission hatte die Umverteilung zur Entlastung von Griechenland, Italien und Ungarn vorgeschlagen, wo besonders viele Migranten ankommen.
Aus Italien sollen es 15.600 sein, aus Griechenland 50.400.
 Da Ungarn die Umsiedlung aber generell ablehnt, können Griechenland und Italien nun hoffen, weitere 54.000 Migranten abgeben zu können.
Auf Deutschland würden von den 120.000 etwa 31.000 Menschen entfallen.
Insgesamt geht es um die Verteilung von 160.000 Flüchtlingen innerhalb Europas.
Die Umsiedlung von 40.000 Menschen ist bereits – auf freiwilliger Basis – beschlossen.
Deutschland wird 31.000 Flüchtlinge zusätzlich aufnehmen.
Laut einer Pressemitteilung des Bundesministeriums des Innern "aus Gründen der Solidarität innerhalb Europas, aber vor allem aus Verantwortungsbewusstsein gegenüber denjenigen, die fliehen vor Krieg und Vertreibung und unseren Schutz benötigen".
 "Ohne Verteilschlüssel wären viele viele mehr zu uns gekommen" Der Anteil von 26 Prozent sei nicht unerheblich, heißt es weiter.
Jedoch würde die Einigung eine "wesentliche Entlastung" Deutschlands darstellen.
"Nicht nur, dass sich dadurch auch andere Mitgliedstaaten verpflichtet fühlen, ohne diesen Verteilschlüssel wären viele viele mehr zu uns gekommen".
Im Moment sei es etwa die Hälfte.
Bundesinnenminister Thomas de Maizière erklärte, die Umverteilung könne "nur ein Baustein einer Lösung" sein.
"Es geht nicht nur um Verteilung derer, die da sind, sondern auch um Verhinderung, dass noch viele kommen."
Der Blick müsse sich etwa auch auf die Rückführung von Menschen richten und auf finanzielle Unterstützung für Flüchtlingslager."
Ein Scheitern wäre eine große Blamage für die gesamte EU gewesen", sagte die Europaparlamentarierin Ska Keller (Grüne) nach der Einigung.
Es gehe nun an die Umsetzung der Verteil-Pläne: "Dazu gehört, dass die Anknüpfungspunkte der Flüchtlinge wie Sprachkenntnisse oder Familienanschluss beim Umverteilen berücksichtigt werden."
Das UN-Flüchtlingshilfswerk UNHCR hat allerdings schon bemängelt, das Vorhaben, 120.000 Hilfesuchende aufzunehmen, gehe längst nicht weit genug.

