Viele Polen haben sich letzten Freitag sehr gewundert.
Über 40 polnische Medien haben genau den gleichen Text veröffentlicht: eine Frage-Antwort-Liste zu den wichtigsten Fakten zur Flüchtlingskrise.
Unter dem Titel "Mehr Wissen, weniger Angst" sollen Millionen Polen besser informiert werden: Wer kommt?
Wann?
Wozu?
Diese Medienaktion, die von der größten polnischen Tageszeitung "Gazeta Wyborcza" initiiert wurde, spiegelt sehr gut wider, womit Polen derzeit zu kämpfen hat.
In den letzten Wochen tobt eine Debatte im Land, die es noch nicht gegeben hat.
Medien und Politik fragen sich, ob es denn ausgerechnet Aufgabe der Polen sei, Flüchtlinge aufzunehmen.
Die Stimmung in der Bevölkerung ist in den letzten Wochen immer skeptischer geworden.
Aktuelle Umfragen zeigen, dass 56 Prozent der Bevölkerung keine Flüchtlinge im Land wollen.
Vier Wochen vor den Parlamentswahlen nutzt die nationalkonservative Kaczynski-Partei Recht und Gerechtigkeit die aufgebrachte Stimmung für ihren Wahlkampf und liegt in Umfragen klar in Führung."
Die Angst der Polen vor den Flüchtlingen entsteht vor allem aus Unwissen" sagt Janina Ochojska, die bekannteste Menschenrechtsaktivistin des Landes.
"Die Polen kennen keine Ausländer, erst recht keine Muslime.
Wir brauchen viel mehr Bildungsangebote, Informationsportale und Schulungen für Beamte, um ankommende Menschen und ihre Kultur verstehen zu können."
Tatsächlich hat wohl kaum ein Pole je einen Flüchtling zu Gesicht bekommen.
Polen ist seit Ende des Zweiten Weltkrieges ein ethnisch fast homogenes Land mit einem Ausländeranteil von 0,27 Prozent.
Damit ist man das Schlusslicht in der EU.
Es scheint das gleiche Phänomen wie bei der Pegida-Bewegung zu sein: Je weniger man das Fremde kennt, desto größer ist die Ablehnung.
"Das Bild, das man in den polnischen Medien vom Islam bekommt, schürt Angst", sagt Piotr Bystrianin, Leiter der Warschauer Stiftung Ocalenie (Rettung), die sich für Flüchtlinge und Migranten einsetzt.
"Für viele ist es schwerer, das Gesehene zu relativieren, als zum Beispiel in Deutschland, da man selbst keine Muslime kennenlernt.
Zu selten sieht man in den Nachrichten Beispiele gelungener Integration", so Bystrianin.
Die Stiftung gibt jährlich über 500 Flüchtlingen psychologische und rechtliche Beratung, Sprachunterricht und leistet Hilfe bei Behördengängen.
"Unsere Erfahrung zeigt, dass wenn jemand zum ersten Mal eine hilfsbedürftige Flüchtlingsfamilie vor sich hat, er sehr schnell anfängt, sich verantwortlich zu fühlen", sagt Bystrianin, der seit fünf Jahren die Stiftung leitet.
Vier Wochen vor den Parlamentswahlen ist die politische Lage im Land angespannt.
"Die Flüchtlingskrise hätte das Land zu keinem schlechteren Zeitpunkt treffen können" sagt Ochojska und verweist auf den Wahlkampf.
Laut aktuellen Prognosen wird die seit acht Jahren regierende liberalkonservative Bürgerplattform Ende Oktober wohl abgewählt.
"Es ist ein Spiel mit Emotionen – nicht wenige politische Gruppen nutzen die Flüchtlinge für billigen Populismus und fahren einen stark antiislamischen Kurs", so Ochojska.
Polen fremdelt mit seiner neuen Rolle Beata Szydlo, Spitzenkandidatin der Partei Recht und Gerechtigkeit, sagte Dienstag über Polens Zustimmung zur EU-Flüchtlingsquote: "Das übergeordnete Thema der Außenpolitik müssen die Interessen und das Wohlergehen der Bürger und die Sicherheit unseres Landes sein.
Noch am Montag wurde gesagt, dass die polnische Regierung den Grundsatz der freiwilligen Entscheidungen verteidigen wird, wenn es um die Aufnahme von Flüchtlingen geht.
Gestern wurde diese Regel gebrochen."
Szydlo ist Kandidatin der Partei für den Posten der Ministerpräsidentin."
Die Haltung in dieser Krise sagt viel über Polen selbst aus", sagt Roza Thun, Europaabgeordnete der regierenden Bürgerplattform und bekannt für ihre Plädoyers für Solidarität in der Flüchtlingsfrage.
"Polen soll sich absolut nicht aus der Verantwortung ziehen, wir müssen die Probleme in der Europäischen Union gemeinsam lösen.
Ich habe für die Verteilungsquote gestimmt", sagt sie.
Doch mit diesem Standpunkt ist sie in ihrer Partei weiterhin in der Minderheit.
Die Verantwortung für Europa, so Thun, scheint in vielen Teilen der Gesellschaft noch nicht angekommen zu sein.
Polen hat sich offenbar noch nicht an seine neue Rolle in Europa gewöhnt, wie sie von Premierministerin Ewa Kopacz im Parlament beschrieben wurde: "Heute sind wir auf der besseren Seite der Welt, auf der Seite, zu welcher die Menschen kommen, und nicht auf der, von der sie fliehen."
Doch viele Polen verstehen trotzdem nicht, warum Menschen ausgerechnet nach Polen flüchten sollten.
Wo ist die polnische Solidarnosc geblieben?
Die polnische Abwehrhaltung gegenüber Flüchtlingen lässt sich teilweise auch aus der Geschichte erklären.
Das Land war seit dem 18.
Jahrhundert besetzt – erst von Preußen, Österreich und Russland, später durch das NS-Regime, anschließend bis 1989 von der Sowjetunion.
Jahrhundertelange Fremdherrschaft und millionenfache Auswanderung hinterlassen Spuren, nicht immer gute.
Polen scheint sich schützend vor das stellen zu wollen, was es sich in den 25 Jahren Demokratie mühsam aufgebaut hat.
Um Migration ins eigene Land zu akzeptieren, müsste das Land wohl eine neue, selbstbewusste Haltung zu sich selbst entwickeln.
"Heute sind wir eines der größten Länder der EU, und Donald Tusk ist Präsident des Europäischen Rats" betont Thun.
"Nur wenige Staaten haben eine so schnell wachsende Wirtschaft."
Die Europapolitikerin hofft, dass Polen anfängt, sich für die europäischen Werte verantwortlich zu fühlen.

