Hunderte Migranten haben bei Regen und Kälte die Nacht an der kroatischen Grenze zu Slowenien verbracht.
Dort traf am frühen Montagmorgen ein Zug mit rund 1800 Personen ein.
Die kroatische Polizei ließ die Insassen aussteigen.
Doch wurden slowenische Beamte zur Grenze geschickt und Zäune errichtet, mit denen ein Massenstrom in das Land verhindert werden sollte.
Stundenlang suchten Migranten nach Wegen, um sich nach Slowenien zu schleichen.
Die Behörden ließen derweil nur kleine Gruppen ins Land.
Auf der anderen Seite der Grenze hinderte die kroatische Polizei Flüchtlinge an einer Umkehr.
 Somit blieb den frierenden und durchnässten Menschen nichts anderes, als vor den geschlossenen Grenzübergängen zu campieren.
Sie versuchten, sich mit Decken und Planen vor dem Dauerregen zu schützen und zündeten kleine Feuer an, um sich zu wärmen.
Die Stimmung zwischen den EU-Ländern Slowenien und Kroatien ist am Kippen.
Seit Ungarn seine Grenzen nach Serbien und Kroatien hin geschlossen hat, schlagen sich die Flüchtlinge aus Serbien über Kroatien nach Slowenien durch.
Dieser Zustrom setzt das Verhältnis zwischen den beiden Staaten unter erheblichen Druck.
 Allein am Montag stoppte die slowenische Polizei rund 2000 Flüchtlinge gewaltsam, die von Kroatien her einreisen wollten.
Sloweniens Aufnahmekapazitäten seien erschöpft, teilte die Polizei in Ljubljana mit.
Die Flüchtlinge und Migranten waren in Kroatien mit einem Zug an die Grenze bei Sredisce ob Dravi transportiert worden.
 Slowenien im Zwiespalt Die slowenische Regierung erklärte zu Wochenbeginn, sie wolle fortan nur bis zu 2500 Flüchtlinge pro Tag aufnehmen, registrieren und nach Österreich weiterleiten.
Regierungskreise sagten gegenüber der "Welt", Slowenien befinde sich in einem Zwiespalt.
Einerseits wolle man sich menschlich zeigen gegenüber den Flüchtlingen und sie einreisen lassen.
Andererseits fühle man sich auch den Dublin- und Schengen-Vereinbarungen verpflichtet, wonach Flüchtlinge ordentlich registriert werden müssen.
Dafür wiederum fehlten angesichts der Massen aber schlicht die Kapazitäten in Ljubljana.
Der Hilferuf aus Slowenien ist Teil einer Kettenreaktion, mit der die südöstlichen EU-Mitglieder auf die Krise reagieren.
Denn wenn Ljubljana die Flüchtlinge einreisen ließe, würden die meisten von ihnen im Land bleiben.
Österreich habe erklärt, dass Wien nur noch 1500 Menschen am Tag aufnehmen werde, beklagte sich Slowenien bei EU-Kommissar Dimitris Avramopoulos.
 Allerdings hat Österreich die Berichte über eine Begrenzung der Einreise dementiert.
Ein Sprecher des Innenministeriums in Wien sagte, der "Status quo" bestehe weiter.
Zahlen wollten er und andere Behördenvertreter allerdings nicht nennen.
Der Ärger Sloweniens aber gilt für den Moment vor allem dem südöstlichen Nachbarland Kroatien.
Allein im Oktober hatte Zagreb täglich durchschnittlich 5100 Flüchtlinge am Tag einreisen lassen.
Der Druck kommt jetzt unvermindert in Slowenien an.
"Das Verhalten Kroatiens ist unannehmbar", klagte die slowenische Regierung in einer Mitteilung vom Sonntagabend.
Zagreb transportiere die Flüchtlinge gegen jede Absprache an die Grenze und überlasse sie sich dann selbst.
Solche einseitigen Schritte "werden nicht zur Lösung der Lage beitragen", heißt es in der Mitteilung weiter.

