APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENMehrere Flüchtlinge aus Syrien haben sich in Niedersachsen an Knollenblätterpilzen vergiftet.
In ihrem Heimatland scheine es einen essbaren Pilz zu geben, der ihm zum Verwechseln ähnlich sehe, vermuten die Ärzte der Medizinischen Hochschule Hannover (MHH).
 In der Nacht zum Mittwoch erfuhr die MHH von 17 neuen Fällen.
Insgesamt waren es in den vergangenen Tagen 30 Patienten mit einer Pilzvergiftung, wie die MHH mitteilte.
Die meisten von ihnen seien Flüchtlinge aus Syrien.
Die Klinik hat jetzt ein Plakat entworfen und in verschiedene Sprachen übersetzt, um Asylsuchende vor den Gefahren einer Pilzvergiftung zu warnen.
Das Plakat soll an Flüchtlingsunterkünfte verteilt und dort ausgehängt werden.
Einer der giftigsten Pilze in Deutschland Der Knollenblätterpilz ist einer der giftigsten Pilze in Deutschland und für 90 Prozent aller tödlichen Pilzvergiftungen verantwortlich.
Das Gift wirkt erst mehrere Stunden nach dem Verzehr.
Zunächst treten Beschwerden wie Übelkeit, Erbrechen und Durchfall auf, nach ein bis zwei Tagen kann es zur Schädigung der Leber kommen, die von Blutgerinnungs- und Nierenfunktionsstörungen begleitet werden kann.

