Im Kampf gegen die Flüchtlingskrise haben die EU-Staaten die zugesagten Zahlungsverpflichtungen bisher weit verfehlt.
In hohen EU-Kreisen hieß es, "die beim Brüsseler Flüchtlingssondergipfel im September für das Treffen der EU-Staats- und Regierungschefs am Donnerstag vereinbarten Zahlungen seien bei Weitem nicht geflossen".
So gebe es bisher anstelle der zugesagten 1,8 Milliarden Euro für den Nothilfe-Treuhandfonds für Afrika zur Bekämpfung von Fluchtursachen lediglich Zusagen von 24,3 Millionen Euro – 8,9 Millionen Euro davon kommen allein von den Nicht-EU-Ländern Norwegen und der Schweiz.
Deutschland hat bisher, ebenso wie Frankreich, Großbritannien und Österreich, für den Treuhandfonds Afrika überhaupt keine Mittel zugesagt."
Bei der Finanzierung des Welthungerprogramms und des Treuhandfonds Syrien ist die Situation ähnlich: Den großen Versprechungen folgen keine Taten.
Aber die Zeit drängt", hieß es weiter in Brüssel.
 Die EU-Kommission hatte dagegen innerhalb von drei Wochen 2,8 Milliarden Euro Flüchtlingshilfe zur Verfügung gestellt – jeweils 500 Millionen für die Welthungerhilfe und den Treuhandfonds Syrien und 1,8 Milliarden Euro für den Nothilfe-Treuhandfonds für Afrika.
Die EU-Staaten hatten sich verpflichtet, "entsprechende Beträge bereitzustellen".
In dem Beschluss der Staats- und Regierungschefs vom September heißt es dazu: "Wir fordern die Organe, die Agenturen und die Mitgliedsstaaten dringend auf, ihre Arbeiten an allen Aspekten der Migrationskrise zu beschleunigen".
Auch beim Aufbau der Registrierungszentren, sogenannter Hotspots, für Flüchtlinge in Italien und Griechenland haben Mitgliedsstaaten ihre Versprechen bisher nur sehr unzureichend erfüllt.
Sie weigerten sich, die versprochenen Experten zur Registrierung von Flüchtlingen in die neuen Zentren zu entsenden – rühmliche Ausnahmen sind Deutschland und Österreich.
Ohne funktionierende Registrierungszentren können aber auch keine Flüchtlinge, die bereits in der EU angelandet sind, in großem Stil auf alle Mitgliedsländer umverteilt werden.
Insgesamt sollen bisher 160.000 Migranten umgesiedelt werden, sofern sie als schutzbedürftig gelten.

