An den EU-Außengrenzen gab es einem Zeitungsbericht zufolge seit Beginn des Jahres bereits mehr als eine halbe Million unerlaubte Grenzübertritte.
Von Januar bis August habe es 506.000 unerlaubte Grenzübertritte gegeben, berichtet die "Bild"-Zeitung unter Berufung auf einen Lagebericht der deutschen Behörden zur Flüchtlingskrise.
Das seien fast doppelt so viele wie im Vorjahr.
In dem zitierten "Gasim"-Bericht werden die wichtigsten Erkenntnisse von Bundesnachrichtendienst, Bundeskriminalamt, Verfassungsschutz, Bundespolizei, Auswärtigem Amt, Bundesamt für Migration und dem Zoll dokumentiert.
In den 16-seitigen Papier heißt es den Angaben zufolge, dass die meisten Flüchtlinge aus Syrien (60 Prozent) und Afghanistan (18 Prozent) kommen.
Ein wesentlicher Brennpunkt ist dem Bericht zufolge die türkisch-griechische Seegrenze, über sie reisten laut "Gasim"-Bericht allein von April bis August 210.000 Menschen illegal in die Europäische Union ein.
Immer mehr nutzen die Balkan-Route Die Schleusung aus der Türkei führe vorwiegend auf die griechischen Inseln Lesbos und Kos.
Danach werde die Reise nach Deutschland in den meisten Fällen über den Westbalkan fortgesetzt.
Allein von Januar bis August hätten 155.000 Flüchtlinge diese Route genommen.
Das entspräche einer Steigerung von 1300 Prozent zum Vorjahr.

