<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 16 18:21:22 CEST 2006 -->
<TITLE>
de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics
</TITLE>

<META NAME="keywords" CONTENT="de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/package-summary.html" target="classFrame">de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Diagram.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics" target="classFrame">Diagram</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
