Pre-production car
From Wikipedia, the free encyclopedia
Jump to: navigation, search
A 2011 BMW pre-production vehicle (camouflaged) seen in Munich, Germany.

Pre-production cars are vehicles that allow the automaker to find problems before a new model goes on sale to the public. Pre-production cars come after prototypes, or development mules which themselves are preceded by concept cars. Pre-production vehicles are followed by production vehicles in the mass production of them for distribution through car dealerships.

Pre-production cars are typically built in small quantities on a slave production line, or in some cases on the real production line alongside the current model. Typically the parts used will be off the production tooling, or at least are intended to represent the final part very closely. Sometimes the components used to make a pre-production car are a mix between the prototype models and the mass production versions to come later.[1]

    "... A pre-production car is a car is like a beta version of a software program � it's used for demonstration and evaluation purposes of an all-new vehicle...."[2]

Manufacturers sometimes use pre-production cars to provide the automotive press a chance to experience and create publicity and articles about the models that are yet to appear in dealer showrooms for public view. Some of these cars are exhibited at auto shows. They may also be destroyed during crash tests.[3] Most of the rest are scrapped, as some may not meet automobile safety regulations or emission standards. An example was the Dodge Tomahawk motorcycle, that "that hundreds were projected to be built", but even the few that were sold "do not meet the legal requirements to be classified as a motorcycle by the U.S. government, or to be driven on the street".[4] Additionally, pre-production cars may be used as the prototypes (also known as a development mule) for test work for the next model. There are regulatory impediments for the commercialization of new types of neighborhood electric vehicles[5] but experimental vehicles are being tested in anticipation of consumer demand and regulatory changes.

Automakers also design production prototypes to experiment and help develop new standards and regulations.[6] Major safety improvements may be taken into account during the initial development stages of vehicles, but not removed from actual production cars even after proposed stiffer regulations are rolled back. The AMC Pacer was designed with shortened ends, but incorporated "new impact energy absorbing ideas" to perform at higher crash speeds than the final U.S. regulations mandated for the 1975 model year production.[7]


