cat eye nebula cat eye nebula cat eye nebula nebula list nebulae cat eye nebula
image image HST x-ray data Chandra x-ray observatory observation data epoch ascension 33423

distance magnitude dimension core
halo
Draco characteristics radius core magnitude
feature structure designation NGC 6543 snail nebula nebula cat eye Nebula NGC nebula constellation Draco
nebulae Hubble space telescope observation structure knot jet arc-like feature
William Herschel February nebula spectrum astronomer William Huggins
study mystery
intricacy structure part material star evidence star companion
measurement abundance discrepancy measurement method cause
content information observation observation observation x-ray observation distance age composition morphology question link note reference information NGC 6543 nebula
magnitude surface brightness
ascension 17h 6638
declination hemisphere telescope
NGC 6543 direction north pole
nebula arcsecond diameter Reed et al halo matter progenitor star phase
halo diameter
observation body nebula density particlescm temperature
Wesson Liu halo temperature density
star NGC 6543 star temperature
time sun radius value
analysis star mass wind rate
mass year ton second
velocity wind km
calculation star mass calculation mass mass
Bianchi Cerrato edit observation nebula William Herschel February nebula spectroscope William Huggins
Huggins observation indication nebulae gase
observation NGC 6543 spectrum
observation observation NGC wavelength presence dust temperature
dust phase progenitor star life
light star wavelength
spectrum dust emission dust temperature K
emission presence material hydrogen
nebulae emission distance star material hydrogen emission NGC 6543 edge halo
shock wave ejecta speed
Hora et al edit observation NGC 6543 wavelength
observation wavelength abundance determination image wavelength structure nebula
Hubble space telescope image colour highlight region ionisation
image filter light hydrogen nitrogen oxygen
image green channel colour
image cap material edge nebula
edit x-ray observation observation x-ray wavelength Chandra x-ray observatory presence ga NGC
image top article combination image Hubble space telescope Chandra x-ray image
ga result interaction wind material
interaction bubble nebula
Chandra observation point source position star
star x-ray presence mystery
presence temperature accretion disk star system
Guerrero et al edit distance stand problem study nebulae distance
method distance nebulae assumption object
year observation Hubble space telescope method distance
nebulae observation year resolution growth nebula plane sky
year
observation velocity expansion nebula line sight Doppler effect
expansion expansion velocity distance nebula
Hubble space telescope observation NGC year distance
expansion rate milliarcsecond year expansion velocity line sight km
result NGC 6543 earth
Reed et al edit age expansion nebula age
rate diameter arcsecond year year
Reed et al limit age material material star stage evolution medium
edit composition image NGC 6543 ring core
structure jet star system
object NGC 6543 hydrogen helium element quantity
composition study
hydrogen element
study value abundance
spectrograph telescope light object gather light slit aperture
observation part nebula
result NGC relative hydrogen helium abundance carbon nitrogen abundance
oxygen abundance
abundance nebulae carbon nitrogen oxygen abundance value sun effect nucleosynthesis star atmosphere element nebula
Wesson Liu et al analysis NGC 6543 nebula amount material element
edit morphology cat eye nebula nebula mechanism mechanism rise morphology
structure portion nebula interaction wind star material formation nebula
interaction emission x-ray
wind bubble nebula bubble end
Balick Preston star nebula star
existence accretion disk transfer component system rise jet material
time direction jet precession
Miranda portion nebula series ring formation nebula star branch diagram
ring mechanism formation interval speed
Balick Wilson halo distance star
halo formation nebula
question study cat eye nebula mystery
ring nebula interval year timescale
pulsation nebulae place place interval year surface interval year decade
mechanism material timescale ring cat eye nebula
spectra nebulae emission line continuum
emission line excitation ion nebula recombination electron ion
line recombination line abundance
study abundance recombination line spectrum NGC time line
Wesson Liu cause discrepancy presence material element temperature fluctuation nebula
link Chandra x-ray observatory photo album NGC 6543 cat eye Nebula NASA APOD October cat eye Nebula Hubble probe history star article cat eye nebula
color toolbox cat eye nebula article image process scientist image cat eye nebula
cat eye nebula release cat eye nebula image edit note distance sin radius magnitude distance
magnitude

Reed et al edit reference Bianchi L S M
November loss star nebulae nucleus NGC astronomy astrophysics vol pp Bruce Preston Heather L
October bubble model NGC journal vol pp Miranda L
F Solf J spectroscopy nebula NGC 6543 ejection source astronomy astrophysics vol pp Reed Darren S Bruce Hajian R Hubble space telescope measurement expansion NGC distance evolution journal vol pp
H Feibelman W
spectrum nebula NGC notice society vol pp Bruce Wilson Hajian R NGC ring cat eye journal vol pp Chu Gruendl Robert x-ray point source star NGC NGC journal vol pp
Joseph L William B Allen Lori array camera observation nebulae journal supplement series vol pp Wesson R Liu
condition nebula NGC notice society vol pp December result cat eye nebula centre de Donnes de Strasbourg
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
