Syria Syria article nation Syria
use Syria


as-
republic flag coat arm motto anthem el guardian homeland capital Damascus city Damascus language arabic government republic President al-Assad minister Muhammad Naji independence France Declared September January Recognized April area 183885 km 71479 sq water population July estimate density 96th gdp PPP estimate hdy medium currency pound time zone summer internet call code treaty independence France
Syria arabic

republic arabic
country east Lebanon west Israel southwest Jordan south Iraq east Turkey north
state Syria independence mandate Syria root millenium capital city Damascus seat empire capital empire
Syria population majority sunny muslim group Alawi Shia druze
country baath party head state member Assad family
president al-Assad son Hafez al-Assad death
Syria territory Lebanon Israel territory part Jordan region north-east state
sense region Greater Syria name
war Israel height southwest country dispute Turkey province
content history Syria era mandate independence role war coup year influence presidency rule republic union regime baath takeover consolidation power war involvement Lebanon opposition repression gulf war death succession Hafez al-Assad event division Major city city town village politics right geography economy group religion language culture fair festival topics reference footnote link name Syria name land aram end sea Egypt Arabia south cilicia north Mesopotamia border northeast pliny elder west east commagene Assyria NH
time Syria number province empire Judaea Judea region state Israel Jordan territory southwest Lebanon Damascena side phoenicia hollow Syria south river Mesopotamia
edit history map Syria edit Syria civilization millennium
site Syria begine history
archaeologist Syria centre civilization earth
city ebla Syria empire spread sea north Turkey east Mesopotamia
scholar language ebla language
tel palace archive world
archive clay tablet matter industry diplomacy trade art agriculture
industry manufacture wood ivory mother pearl silk cloth gold
industry brocade mosaics artisan tradition ebla
clay tablet archive
city Mari europo
Mari tel hariry palace temple mural activity
kingdom Ugarit Ras Shamra humankind alphabet
Syria hebrew assyrian babylonian persian greek armenian roman byzantine arab part crusader control turk
Syria history christianity Paul road Damascus church Antioch Syria Turkey missionary journey
era Damascus city city world
rule
power prestige peak capital empire Spain border Asia
Syria hub influence source part empire Damascus glory city century
umayyad dynasty seat caliphate Baghdad Iraq
Damascus capital empire
conqueror craftsmen Samarkand
capital
rule
ottoman year occupation Ibrahim pasha Egypt
mandate bloc treaty independence Paris
left right jamil Bey sign minister Blum
arab revolt Hussein bin Ali ottoman alliance Damascus city
son Hussein sheriff Mecca government Damascus area Syria day Syria Lebanon Jordan Palestine
territory coast Lebanon part Palestine french area territory
Majlis al counsel branch government
al-rikaby minister Syria Rikabi cabinet Syria
party party independence February successor al-fatat post-ottoman party leadership saadalla al-sulh
party successor movement
election parliament name congress al-atassy speaker parliament
Prince minister January March al-rikaby minster
March congress prince king Syria
al-atassy minster cabinet
Syria kingdom member committee atasy congress constitution
constitution flag system kingdom territory Syria Lebanon Jordan Palestine
territory autonomy governor general monarch chamber deputy government
constitution monarch minster executive branch branch congress parliament house chamber deputy senate member monarch
congress state school university institution university Damascus academy Damascus
language school text arabic
term agreement France mandate Syria league nation
army Damascus resistance minster war government Yusuf al-Azmeh battle
congress kingdom Palestine Italy
France Syria commissioner
authority Syria state Aleppo Damascus el druze alawite state Lebanon state
autonomy status druze Lebanon Sanjak Iskenderoun
agreement Ankara France state alexandretta administration mandate authority government government Turkey separation Syria second action state
nationalist authority Saleh state Ibrahim aleppo ramadan Syria sultan pasha druze
revolt revolt Damascus area lead Damascus notable area
french revolution part Syria
druze revolt Damascus revolt revolution revolt Syria
Damascus revolutionary Damascus area Damascus citadel army city artillery aircraft
revolutionary city french bomb
part city result bomb hour
battle area end revolution defeat
result number revolt authority plan Syria Aleppo Damascus state state Syria state druze
state Lebanon Syria republic mandate
number party people party party Syria Lebanon party
party group party collision alliance bloc al-atassy Syria independence talk France resistance
constituent assembly constitution bloc leader speaker constituent assembly
assembly constitution commissioner article government power authority
commissioner article authority power
time constitution el druze alawite state alexanderetta
republic parliament name chamber deputy barrakat speaker parliament
Muhammad Abid president Syria french al-azm minster
minster Taj al-Din cabinet
member bloc nationalist regime day strike February
France defeat bloc leader March atasy treaty leader Paris independence
treaty independence September Syria month
treaty unity Syria druze state republic
authority president parliament
treaty Syria independence throw year Syria independence
month Ata bay azm minster end day strike cabinet coalition counsel minister cabinet movement movement
parliament al president
France Syria build school road hospital
government treaty independence
Jabal al druze state Syria
authority
atasy presidency
France turkey state iskenderoun
parliament outbreak world war
chairman commissioner state government
surrender France Germany Syria control Vichy government
force Syria
year authority
General Charles de Gaulle Syria October atasy duty president
De Gaulle Taj din al- hassany rule president parliament election end world war hassany job
January Taj din al- hassany office government year constitution
election parliament
nationalist leader uprise french member bloc president republic
constitution republic name system freedom faith belief
constitution chamber deputy branch
president term term executive branch minster cabinet
french leader independence treaty druze state republic troop Damascus year raid
result parliament build Damascus citadel neighborhood civilian
independence treaty troop troop Syria left April
independence April day holiday year day independence day
edit independence al president
Syria republic republic name republic presidency al-quwatly
parliament election chamber deputy parliament independence
March al-Quwatli party successor bloc leader
April baath party Michel Salah al-Din pan arab unity socialism doctrine
June minster office jamil Bey
March parliament constitution right president term month parliament president year term
rushdy al-kudsy people party bloc member party
army war
result Ahmad minster defense department defense defeat war
army role war army role war loss force strip land length border month war
territory border water mind defence border Jordan River Lake Tiberius swamp territory
syrian access water strip land side Lake Tiberius meter Jordan River
Palestine land east border river Jordans tributary town today
territory east Jordan River Lake Tiberius troop
army Jordan River south Lake mishmar counter-attack
force foothold corner Palestine east settlement Dan
Syria enclave Palestine region border
enclave strip land perimeter Jordan Tiberius kilometer land
part zone armistice Syria Israel remain side day
operation village Jordan River army war
liberation army ALA galilee November Lebanon force south
government assistance ALA summer death word arslan
coup coup March husny member minority
french CIA civilian price quwatly
people time coup result defeat war official coup Egypt reason
pact east Syria area
minster member committee constitution state religion religion president
parliament April
president July referendum
view women practice veil
muhsin minster scale project build school hospital road project Euphrates river dam water Aleppo latakia project
regime August coup Colonel Sami
trial
president government
minster cabinet leadership counsel executive authority
election law time women November constituent assembly constitution
aleppo party rushdy people party seat assembly
leader people party speaker constituent assembly December head state
coup Colonel Adib chief police head security December
chief staff coup leader Sami hinawy instigation unity Iraq family
constituent assembly constitution September responsibility chamber deputy head state presidency September ex-speaker constituent assembly speaker parliament
baath party party baath party
neutrality edit year influence presidency shishakly selu shishakly minster defense
member people party minster cabinet
job minster defense
return coup 29November minster cabinet people party member president
responsibility chief staff parliament party newspaper fawzy president
party August liberation movement party Syria
July president plebiscite
constitution October make Syria republic party seat chamber deputy deputy liberty constitution
coup February
successor president chamber deputy constitution cabinet element rule election September chamber deputy president leader party president
al-asaly minster place Faris month
member government socialist
party baath party party control government
Syria disappointment west french action arab Paris conference
pitch creation isreal invasion Sinai peninsula
leader relation Egypt presidency Gamal Abdel Nasser result president french ambassador army run Syria
relation union treaty
Syria aid union aid Syria year
government USSR creation Baghdad pact alliance year Turkey Iraq Iran Pakistan kingdom
Syria Eisenhower doctrine January spread east
conservative radical
number party deputy treason year
republic February Syria Egypt state republic Gamal Abdel Nasser Egypt president
Nasser cabinet politician number department
month Nasser party
September February land reform program farm territory peasant
July program bank factory
September group army officer Karim an-Nahlawi power Syria
Nasser separatist
union regime government Damascus republic name
al-kudsy president minster
sentiment president factory land owner
regime March coup lead Karim president minister
constitution amendment constitution
coup April lead Abdul Karim Douwalibi army
President Qudsi Khalid minster
edit baath takeover March committee baath party coup baath party control government
command Counsel RCC al-atassy year atasy chairman RCC state Salah al-Din cabinet
RCC parliament year
July Amin Hafez member baath party RCC
constitution baath party party RCC branch counsel cabinet executive branch
Amin Hafez chairman RCC chairman counsel January program school university churche missionary century company state ownership electricity generation oil company distribution gine cotton trade institution
February coup lead Hafez al-Assad Salah member baath party Amin Hafez
nureddin president constitution constitution constitution
edit consolidation power power Hafez al-Assad infrastructure government control
command baath party legislature people council baath party seat
seat organization party
March party congress command Assad
month referendum Assad President term
March base government Assad front coalition party baath party election council governorate
March constitution effect election people council election
edit war war Syria air attack artillery shell division tank height Israel success military idf
end war Israel advantage Syria
shuttle negotiation Henry Kissinger Syria regain control part golan government proof victory
front disturbance cease-fire
edit involvement Lebanon troop Lebanon request government war
Syria side maronite
Syria troop core deterrent force adf league October
Syria faction Taif agreement war
war October
Syria government control country
April Syria troop Lebanon assassination minister
worker Lebanon war employment business opportunity
200000 syrian country citizenship Lebanon
edit opposition repression regime critics
challenge sunny muslim brotherhood value baath program object rule alawis
suppression brotherhood insurgency regime
response uprise brotherhood February government opposition city part city artillery fire
manifestation activity
challenge regime Hafez heart attack
brother power security force control
health Hafez control exile
edit gulf war participation US
coalition Saddam Hussein watersh relation state west
Syria east peace conference Madrid October negotiation Israel
negotiation talk President Hafez meet US President Bill Clinton Geneva March
edit death succession Hafez al-Assad Hafez Al-Assad June year power
hour death parliament constitution minimum age president year son al-Assad nomination baath party
July al-assad president referendum vote
edit 20002004 inauguration speech people council July Al-Assad reform
right activist society advocate parliamentarian period Damascus spring July February
enthusiasm government forum reform activist liberalization totalitarianism Hafez
lift ban internet access telephone spread computer technology impact society secret presence society
number intellectual opposition party
government power hand baath police surveillance crackdown opposition activity
Syria Iraq war March relation US
moment negotiation association agreement Syria union trade
Syria reform order process effect
Syria state haven group finance action Lebanon office Hamas jihad Damascus Sheikh Abdullah ramadan figure
edit event February hariry minister Lebanon car bomb
member opposition observer Hariri Syria
protest christian druze sunny muslim resignation government Omar Karami withdrawal troop intelligence operative
February government day
March pressure president al-Assad Syria speech parliament Syria withdrawal Lebanon end 30-year presence country
troop Lebanon April pressure opposition community
UN investigation FitzGerald report report official hariry Assad regime period seriousness crisis suicide interior minister threat sanction
head UN investigation team Serge brammertz December part investigation Serge tone UN team authority
predecessor find conclusion co-operation UN investigator
division Syria governorate muhafazah
governor appointment minister interior cabinet executive decree head governorate
governor council
part governorate control height
Damascus Rif Quneitra Dara
tartous aleppo az Al edit Major city Damascus Aleppo Latakia Homs edit city Al Hasakah zawr Dara -Suwayda edit town Duma Banias edit village Al helou edit politics president al-Assad Syria
Syria republic
branche government view baath party primacy state institution constitution
addition party baath party front group party framework party participation citizen
appearance system npf baath party character system
baath party parliament people council majlis
year council authority
parliamentarian policy draft law law executive branch control process
rubber-stamp executive authority
surge interest reform Bashar al-Assad power
right activist society advocate parliamentarian period Damascus spring July
government constitution vest baath party leadership function state society power president
president referendum term secretary general baath party leader front
president right minister war state emergency issue law case emergency ratification people council amnesty constitution servant personnel
front president issue war peace state plan
front forum policy orientation
right state emergency effect
security force right abuse arrest detention detention trial trial security court infringement privacy right
amnesty estimate prisoner
prison condition standard health sanitation
regime freedom speech press assembly association opposition
press freedom government record freedom expression
freedom house right Syria rate liberty freedom rate edit geography satellite image Syria border line
Syria plateau northwest part country
northeast country Al Jazira south area
Euphrates river country east
state cradle civilization
city capital Damascus southwest aleppo north hom
city coast line list city Syria
climate Syria winter
elevation snowfal winter
edit economy Syria country economy agriculture industry energy
state ideology government enterprise policy class disparity
legacy state intervention price trade exchange control growth government policy sector trade regime
number reform development project reform effort economy number sector firm investment level productivity
mitigation drought region recovery energy export revenue economy face challenge
population age unemployment range 20-25 possibility growth
oil production agreement investment petroleum sector production year
bulk import material industry agriculture equipment machinery
export oil product cotton cloth fruit cereal grain
earn oil export government source exchange
mile km area rainfal water
year agriculture sector year government drought
farm government element market transportation
edit people Euphrates River valley plain strip mountain desert
population density square mile
education age
school year education general train period program
period train university admission
enrolment school
literacy rate syrian male female
group arab refugee population
kurd people minority population
kurd northeast corner Syria language
community city
christian minority north northeast Syria
syrian levantine people
syrian arab virtue language bond culture history fact blend group region turn arab
degree admixture people region time
edit religion population
muslim sunny rest sect druze number ismaily Shia influx refugee
christian number palestinian group
make population maronite catholics christian aleppo native church christian group account remainder
community Damascus remnant community
UN partition plan Palestine pogrom jew Damascus Aleppo
property establishment state Israel Israel jew Syria
agreement United States
jew Syria
edit language arabic language
region Syria
syrian
minority
aramaic lingua franca region advent islam arabic group syriac language syriac denomination aramaic language neo-aramaic region
neo-aramaic village maloula village mile km northeast Damascus
edit culture Syria world ugarit root alphabet century
alphabet order
archaeologist write evidence culture Mesopotamia Egypt city
scholar artist thought culture
Cicero pupil antiochus Ascalon Athens write Posidonius Apamea Plutarch
Philip Hitti scholar Syria teacher characteristics Andrea Parrout person world home country Syria
Syria society history
importance family religion education self discipline respect
syrian taste art dance al-samah dabke variation sword dance
marriage ceremony birth children occasion demonstration folk custom
house city Damascus Aleppo city live quarter courtyard fountain middle spring water tree grape vine flower
city area Damascus Aleppo area village
build year family member generation
construction concrete blockwork palette village tone grey brown
syrian literature music tradition poetry
writer Egypt role nahda revival century
writer Adonis Haidar Haidar al-Samman Nizar tamer
Syria cinema industry production hand state cinema organisation film-maker servant
fund feature film year censor prize festival
director Omar Amirali Muhammad Abd Abd al-Hamid
director Egypt Europe
sector presence cinema industry end investment television serial business
soap opera variety style market penetration world
handicraft industry
tomb tower grave Damascus mosque courtyard Damascus theatre Bosra Hama Syria minaret Al mosque town square sweida edit fair festival city month carnival August flower festival April festival flower Fair Damascus Carniva August Vine festival Suwayda September Cotton festival Aleppo September Damascus fair Damascus September festival love September festival September film theatre festival Damascus November music Syria edit topics communication Syria relation Syria list people Syria transportation Syria Scouting Syria edit reference footnote
conflict
encyclopedia east
Ed
sela
New York pp
terrorism Syria jihad
freedom world PDF
freedom house

freedom world list indice freedom
link government ministry affair baath party parliament culture film organization organization radio tv Al Assad library economy bank Syria bank Syria new new agency government new agency roundup new Syria city town village Al town country Asia Armenia Azerbaijan Bahrain Cyprus Georgia Iran Iraq Israel Jordan Kuwait Lebanon Oman Qatar Saudi Arabia Syria Turkey United Arab Emirates Yemen country Asia Afghanistan Armenia Bahrain Bangladesh Bhutan Brunei Cambodia people republic China2 Cyprus East Georgia1 India Iran Iraq Israel Japan Jordan Kuwait Laos Lebanon Malaysia Maldives Mongolia Myanmar Nepal North Korea Oman Pakistan Philippines Qatar Saudi Arabia Singapore South Korea Sri Lanka Syria Tajikistan Thailand Turkmenistan United Arab Emirates Uzbekistan Vietnam Yemen territory territory list country Europe republic China Taiwan nation status Taiwan Oceania
country Sea Albania Algeria Bosnia Herzegovina Croatia Cyprus Egypt France Greece Israel Italy Lebanon Libya Malta Monaco Montenegro Morocco Slovenia Spain Syria Tunisia Turkey territory territory list country
league
Algeria Bahrain Comoros Djibouti Egypt Iraq Jordan Kuwait Lebanon Libya Mauritania Morocco Oman Palestine Qatar Saudi Arabia Somalia Sudan Syria Tunisia United Arab Emirates Yemen organization conference Afghanistan Albania Algeria Azerbaijan Bahrain Bangladesh Benin Burkina Faso Brunei Cameroon Chad Comoros dIvoire Djibouti Egypt Gabon Gambia Guinea Guinea-Bissau Guyana Indonesia Iran Iraq Jordan Kuwait Kazakhstan Lebanon Libya Maldives Malaysia Mali Mauritania Morocco Mozambique Niger Nigeria Oman Pakistan Palestine Qatar Saudi Arabia Senegal Sierra Leone Somalia Sudan Surinam Syria Tajikistan Turkey Tunisia Togo Turkmenistan Uganda Uzbekistan United Arab Emirates Yemen observer country Bosnia Herzegovina republic Russia Thailand republic Northern Cyprus observer organization community Moro liberation front observer organization cooperation organization organization unity league state movement nation nation arabic Algeria Bahrain Egypt Iraq Jordan Kuwait Lebanon Libya Mauritania Morocco Oman Palestine Qatar Saudi Arabia Sudan Syria Tunisia United Arab Emirates Western Sahara Yemen northwest aramaic hebrew Iraq Israel Syria Turkey South Ethiopia Eritrea Oman Yemen

text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
