quatermass experiment quatermass experiment quatermass experiment quatermass experiment open title
time Starring country origin UK channel BBC TVcom summary quatermass experiment television science-fiction serial BBC television summer BBC
half-hour episode production adult television audience
written-for-television effort stranger space children adult sci-fy drama source time machine
quatermass serial television
content background plot cast crew reaction film sequel remake reference link background serial BBC staff television drama writer Nigel Kneale actor prose fiction writer staff BBC
idea science interest science concept quatermass experiment
serial head television drama Michael Barry majority script budget year material
Kneale character name London telephone directory
serial Rudolph Cartier bbcs director insert studio television studio Alexandra palace London
drama palace majority television production transfer lime grove studio
quatermass experiment Saturday night July August
episode contact episode person episode knowledge believe suffer episode specy state emergency
practice transmission episode slot episode episode minute
overrun episode break transmission microphone
theme music serial Mars Bringer war Gustav planet suite
BBC episode 35mm film process preservation television broadcast
sale serial broadcast corporation
event copy episode idea Canada
episode example drama production example television drama play
edit plot warn plot end detail
story Professor Bernard quatermass head rocket group return earth rocket ship crew human space
rocket thought orbit radar return earth Wimbledon London
quatermass team crash area rocket crewmen Victor Carroon
quatermass assistant Paterson Hugh Kelly interior rocket
space suit instrument board door flight sign
rocket group doctor Briscoe John Glen affair wife Judith Isebel Dean
quatermass newspaper Scotland yard Inspector Lomax story
group agent government information travel space
consciousness creature
police carroon London quatermass analyze sample creature laboratory ability life earth
television crew work program spot monster Westminster abbey quatermass army rush hour
crew
Nigel Kneale scriptwriter history television success quatermass experiment
quatermass spin-off sequel production stone tape
Kneale sense episode serial monster Westminster abbey climax hand creature blow-up interior abbey
monster glove piece plant material Kneale girlfriend wife Judith Kerr
Rudolph Cartier Germany regime top television director man genre
Kneale production figure television industry production Kneales adaptation BBC quatermass serial play Lee Oswald assassin
quatermass Reginald Tate film way
year role professor quatermass
Victor Carroon actor Duncan Lamont film mutiny bounty character film adaptation quatermass pit
drunk Wilfrid tramp quatermass
edit reaction quatermass experiment view figure open audience people episode build episode average serial
rate serial response letter production list magazine radio time
writer producer work reader tv new magazine publication tv bouquet award
edit film sequel popularity quatermass experiment film world hammer film right feature film adaptation actor Brian Donlevy
Val Guest screenplay Nigel Kneale resulthe project BBC staff contract
cinema film quatermass film status
America film
BBC success quatermass experiment sequel quatermass
quatermass pit feature film version hammer
character television serial quatermass Thames television
script book quatermass experiment production episode Penguin book introduction Kneale
April BBC set quatermass material dvd version episode quatermass experiment BBC serial material
PDF file photocopy script episode
range quality case episode
edit remake Saturday April channel BBC broadcast remake serial episode slotunderrun episode
script executive producer Richard Fell broadcast Sam Miller
Kneale consultant production made-for-television drama broadcast year
actor Jason Flemyng quatermass Mark Paterson Andrew Carroon David Tennant Briscoe Adrian Dunbar Detective Lomax
broadcast error line on- off-camera background sound dialogue programme cameraman sound man shot
occasion middle broadcast graphic viewer new story death Pope John Paul BBC new action
story original day
climax Westminster abbey Tate studio monster
broadcast colour contrast picture look practice drama case
audience 482000 quatermass experiment BBC programme time Alan Clark diary
production dvd commentary feature October
edit reference Jacobs Jason
screen television drama ed
Oxford Oxford university press
ISBN 0-19-874233-9
Pixley Andrew
quatermass collection view note ed
London BBC

link quatermass home page fan site quatermass experiment internet movie database quatermass experiment internet movie database BBC site Quatermass BBC cult website version series tv serial quatermass experiment Quatermass quatermass pit quatermass movy quatermass quatermass quatermass pit radio quatermass memoir
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
