article element
satellite phone service satellite
iridium
platinum
ir
Mt table table general name symbol number iridium ir chemical series transition metal group period block appearance mass electron configuration 5d7 electron shell property phase density rt
density mp
melt point K C F point K C F heat fusion
heat kjmol
heat capacity C

pressure 2713 3614 property crystal structure face state oxide scale energy kjmol kjmol radius radius radius order data resistivity C
conductivity K Wm

expansion C mm

speed sound rod C ms Youngs modulus modulus bulk modulus Poisson ratio hardness Vickers hardness hardness registry number isotope article isotope iridium NA half-life dm mev DP 189Ir

ir neutron 7383

192mir 0155 ir neutron
195ir
reference ipa
element table symbol ir number
silvery-white transition metal platinum family iridium strength alloy temperature alloy platinum osmium
corrosion element significance determination cause demise meteorite strike dinosaur
temperature apparatus contact harden agent platinum
content characteristics application history precaution reference link characteristics platinum group metal iridium platinum cast
hardness property iridium machine form work
metal
acid aqua salt nacl nacn
density element element
calculation density space lattice data element measurement density kgm iridium kgm
selection time
edit application use iridium harden agent platinum alloy
use make device temperature
contact example
alloy compass bear
complexe irmppy3 complexe polymer led technology efficiency triplet harvest
therapy treatment prostate form cancer iridium catalyst carbonylation methanol acid time iridium alloy platinum bush vent ordnance condition iridium paint porcelain
tip century fountain pen nib
tip material ballpoint pen iridium iridium
edit history Smithson Tennant London England osmium residue platinum aqua mixture acid
element word rainbow iris iridium rainbow salt
linguist word-root irid language Azerbaijan Daghestan
alloy platinum iridium metre bar kilogram mass bureau weight measure Paris
metre bar definition unit length kilogram prototype standard mass
event year border era time stratum clay
team Luis Alvarez origin iridium asteroid comet impact peninsula
theory demise dinosaur
Dewey M
McLean iridium origin
core iridium de la runion example iridium
iridium nature platinum platinum group metal deposit
iridium alloy mixture iridium osmium
by-product nickel mine process
earth meteorite
edit isotope iridium half-life day
beta radioisotope decay
edit precaution metal due relative iridium compound
edit reference Los Alamos laboratory link picture element collection retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
