Tony Blair Tony Blair people name Tony Blair disambiguation

Tony Blair Tony Blair new conference summit Strelna Saint Petersburg Russia minister kingdom office deputy John Prescott John Major age Edinburgh Lothian Scotland constituency Sedgefield party labour spouse Booth religion Anthony Charles Blair minister United Kingdom lord treasury minister service leader party member parliament constituency Sedgefield North East England
member cabinet counsellor
lord treasury residence Downing Street London
Blair leader party July death predecessor John Smith
leadership party landslide victory election end year government party
Blair party longest-serve minister person party election victory minister term
Gordon Brown Peter Mandelson Blair party centre politics term labour policy collectivist policy party past
statement record Blair philosophy democracy way
government policy Blair spend health education reform area
tenure introduction wage tuition fee education reform devolution Scotland Wales progress Northern Ireland peace process
economy Blair commitment income tax
start war terror Blair US policy invasion Afghanistan Iraq
criticism result policy circumstance
September Blair party leader time TUC conference September date departure poll briton Blair number
content background family life career opposition leader party term independence bank England politics policy term Iraq war politics health problem Connaught Square term present summer olympics London bomb education reform election cabinet reshuffle resignation party leader minister background row women veil cash honour Blair parliament Blair media Blair Gordon Brown faith overview criticism spin authoritarianism dishonesty relationship United States east policy link Israel relationship party approval rate fiction reference work read link office background family life Tony Blair Queen Mary maternity home Edinburgh Scotland son Leo Hazel Blair
Leo Blair son actor Charles Parsons Mary Augusta Ridgway Hazel family protestant county Donegal Ireland
elder brother William Blair barrister Queens Counsel QC sister Sarah
Blair month life family home Paisley Terrace area Edinburgh
period father tax inspector law degree university Edinburgh family year live Adelaide Australia father lecturer law university Adelaide blair university suburb Dulwich
family Britain live time Hazel parent home stepp Glasgow
Blair remainder childhood Durham England father lecturer Durham university
school Blair Fettes college school Edinburgh Charlie Falconer Lord Chancellor
Blair Mick Jagger reputation man pupil
teacher behaviour biographer John Rentoul teacher pain backside back
Fettes Blair year London fame rock music promoter Oxford university law St Johns college
student guitar rock band rumour
time psycho director Mary Harron Oxford class degree Blair member Lincolns inn pupil barrister future wife Booth daughter actor Tony Booth chamber Derry Irvine lord chancellor Kings bench walk Chambers
biographer record lawyer friend Blair party aim minister
Blair Booth catholic future Queens Counsel March
children Euan Nicky Kathryn Leo
Leo child serve minister year Francis Russell Lord John Russell July
blair children media Euan education cause controversy
London oratory school left-winger elitism selection procedure
blair school school Islington
criticism left Euan coach staff Westminster school
Blair Richmond Avenue Islington year election minister
career Blair party Oxford
politics Hackney South Shoreditch left party
selection candidate Hackney borough council
father-in-law actor Tony Booth mp Tom Pendry help career
tour house Commons selection candidate by-election seat Beaconsfield member party
Blair candidate vote deposit party leader Michael Foot profile party
contrast Blair period
letter foot July June indication outlook time Blair constituency Sedgefield Durham candidate
sit mp boundary change selection seat
branch nomination
support John Burton endorsement minute shortlist selection sit mp Les Huckfield
Burton agent ally
election literature UK election policy party
Britain EEC selection conference membership
disarmament member campaign disarmament time
Sedgefield seat Blair mp landslide defeat
Blair campaign trail soap actress Pat Phoenix girlfriend
Blair speech house Commons July textbook fancy tradition socialism existence
cooperation confrontation fellowship fear
equality party constitution party party Blair declaration labour party change clause constitution
opposition ascent appointment treasury spokesman
inquiry bank decision Johnson Matthey bank October government community report policy member government
time Blair tendency party leader Neil Kinnock election shadow trade industry team spokesman city London
election shadow cabinet show vote
stock market crash October Blair profile city trader
service investor London stock exchange
Blair shadow cabinet shadow secretary state energy year shadow employment secretary
post party support charter policy employment law support shop arrangement employer employee member trade union
change December wing party
shadow cabinet member Blair prominence director communication Peter Mandelson
platform speech party conference embarrassment place note
run-up election Blair labour image
responsibility wage policy stance opposition election campaign confrontation owner children nursery policy job
Neil Kinnock party leader labour defeat Blair shadow home secretary John Smith
party time crime Blair prison population loss sense community liberalism
hand support age consent sex capital punishment
policy phrase Gordon Brown crime cause crime
John Smith heart attack
Blair John Prescott Margaret Beckett leadership election
leader opposition Blair holder office counsellor style
edit leader party Blair end speech party conference clause constitution statement aim value
deletion commitment ownership mean production exchange nationalisation
clause statement party socialism
conference change April
Blair party policy manner image labour term labour party past
transformation criticism superficiality draw fire opponent traditionalist rank file party perception
party conference Blair priority office education education education
unpopularity John Majors government union labour landslide victory election Blair person office minister Lord Liverpool edit term edit independence bank England office chancellor exchequer Gordon Brown bank England power UK base rate interest
decision establishment London party
government decision spend limit year office sceptics labour prudence
politics style Tony Blair minister style
post pc mp year term Blair advice circle staff press secretary spokesman Alastair Campbell
Controversially Campbell order servant instruction minister
predecessor Campbell appointee service
role fund servant
number appointment rise fear neutrality service
achievement term sign April Belfast agreement Friday agreement
negotiation peace Northern Ireland minister John Major end IRA ceasefire
Friday agreement party government framework governance Northern Ireland set institution province
term programme change constitution
right act parliament assembly peer house lord Greater London authority post mayor London freedom information act year provision effect decade
act campaigner hope paper legislation
house lord subject combination remain question series vote matter house Commons
term age consent sex ban gay force
partnership act effect couple form partnership
end September briton partnership result law Blair US
President Bill Clinton
Tony touch regard millennium dome project
government size project expectation
open Blair dome triumph confidence cynicism boldness blandness excellence mediocrity word BBC correspondent Robert Orchard dome achievement election manifesto unpopularity fringe project failure effect importance
policy Blair declaration Kosovo war
opposition party conservative weakness war Blair line NATO Slobodan
Blair left war principle Serbs war self-defence
month war April Blair speech Chicago set doctrine community Blair Charlemagne award city Aachen contribution ideal peace Europe
Blair fellow member October message government UN force darfur time darfur chance eu pressure government edit term Blair US President George W
Bush Chequers minister countryside retreat
election campaign Blair theme service health service state education system
conservative membership voter
party majority Blair minister second term
election fall voter turnout
September attack New York Washington Blair UK United States round shuttle diplomacy form coalition war Afghanistan
activity day willingness visit country world leader
briton Winston Churchill gold medal United States congress ally state America media attention fact Blair ceremony medal commentator point unpopularity Britain support US explanation delay
Blair Ellis island medal honor support United States non-american honour edit Iraq war Blair support US President George W
invasion Iraq
face support war President Jacques Chirac face opposition
speaker Bush Blair speeche overthrow Saddam Hussein day invasion
case war possession weapon destruction violation UN resolution
appeal regime change law ground war
memorandum July meet April Blair public regime change context document ground action
September government dossier intelligence agency assessment weapon destruction
item dossier intelligence report military weapon minute order
brief paper wmd journalist February
document part text attribution phd thesis internet
thesis wmd Downing street version idea fact
document dossier
troop strength army land force invasion Iraq
war Iraq dossier statement issue controversy
party member number war critics
inquiry affair committee house Commons judge Lord Hutton servant Lord Butler Brockwell Blair time Lord report government presentation intelligence evidence subject degree exaggeration
find accusation Blair election campaign leader Michael Howard capital issue
pressure group Blair war crime Iraq court
secretary general nation Annan September invasion basis assertion
war UK attorney General Lord goldsmith government adviser Blair war
force Iraq country run-up election January
October UK government request US force battalion watch regiment sector order US troop assault
deployment watch Britain ground purpose George re-election US election
September force Iraq city Basra
election Blair relationship President Bush US effort conflict
interview David Frost Al November Blair assessment war disaster Downing street spokesperson reflection view edit politics election theme service government taxe conservative stealth taxe order increase spend education health
Blair fund reform
government foundation hospital scheme NHS hospital autonomy shape proposal struggle Gordon Brown freedom Blair
healthcare trust foundation hospital scheme difficulty proportion fund increase pay rise staff drug
result supply healthcare service demand benefit NHS degree NHS deficit year
peace process Northern Ireland series problem
October Northern Ireland assembly Friday agreement
attempt IRA weapon set election assembly November party Ulster party Northern unionist party return government
time sinn fin SDLP province party
term government tuition fee education student request university fee reduction exemption student
time student maintenance grant loan student threshold
Blair legislation university charge variable fee year
time repayment student loan graduate income grant student background
increase university fee promise labour election manifesto claim promise
read house Commons January education bill change majority backbench labour rebellion
defeat change intention number Gordon Browns backbench ally
term Tony Bliar demonstration Iraq war August Blair minister kingdom Harold Wilsons term
time government crisis suicide Dr
David Kelly celebration
Hutton inquiry death August expectation report Blair government Hutton government intelligence September dossier BBC editorial process allegation
evidence inquiry question use intelligence run war report opponent Blair war
decision President Bush Blair inquiry Butler review accuracy presentation intelligence weapon destruction
opponent war democrat inquiry demand inquiry war
fallout Iraq war dog premiership Butler review
August plaid cymru mp Adam Price Blair procedure year
mp house Commons Commons motion day motion support ground Blair mp motion name
day motion
April Blair referendum ratification constitution
development politics referendum UK EEC referendum government referenda structure government Scotland Wales Northern Ireland
change policy Blair call referendum constitution relationship eu
Michael Howard eu-turn Blair declaration party conference way
gear
referendum french rejection constitution Blair government plan referendum future
term Blair target protest
speech party conference example protester Iraq war group government decision house Commons ban fox hunt
September Blair speech environment issue climate change
language science climate change consequence world
science
action business investment attempt emission emission growth investment science technology business health problem October Blair treatment heartbeat
day hospital tachycardia
cardioversion night
day October schedule October
Downing Street aide palpitation coffee summit gym
minister Lewis doctor treatment number heart shock routine run practice
September remark interview ITV new Lord Bragg Blair strain consideration family Blair thing
speculation Blair
detail family problem press paper journalist bound privacy media responsibility
Blair catheter ablation heartbeat October procedure day series interview term procedure Hammersmith hospital
edit Connaught Square time operation blair house Connaught Square London part office future Blair foundation
purchase speculation Blair life government
term party Thursday election term office
day Blair government Queen Elizabeth
reduction majority share vote mp Blair office Frank Dobson cabinet term
voice Blair June leader direction union
edit rejection France Netherlands treaty constitution union Blair opportunity UK referendum constitution blame eu
secretary Jack Straw bill referendum
ratification treaty union member state
address parliament Blair Europe project
Europe dimension
Chirac meet schr�der pair UK rebate Margaret Thatcher
conflict week Blair leader member state Brussels summit June attempt budget
Blair rebate proposal overhaul spend policy budget
cap decision budget Luxembourg presidency
Blair deal budget presidency union half
opinion press Blair open position account concurrence presidency eu g8
term July London bomb attention eu statement agenda Blair distraction affair party leader David Cameron assessment presidency achievement Blair spite success budget deal
result agreement contribution development budget member country UK rebate
summer olympics July committee ioc session Singapore ioc summer olympics game XXX olympiad London Paris vote margin
competition Paris London game President Jacques Chirac day vote people cuisine
surprise win London frontrunner Paris presence Blair ioc session
ioc member Patrick Hickey Tony Blair
id vote London winner London bomb Tony Blair statement July London bomb
Thursday July series bomb explosion transport system morn rush-hour
incident suicide bomb
people
incident act terrorism kingdom bomb Pan Am flight Lockerbie Scotland Omagh bomb second terrorist attack soil
bomb London world war
Blair statement day bomb act terror people Britain event terrorist destruction
determination way life determination
July cooperation ideology root July second series explosion London week hour July London bomb
explosion device attack Shepherds Bush Warren Street oval station bus Shoreditch
attack Blair bomb London people
police security service situation business
concern terror attack Downing Street media organisation location summer holiday
Blair function holiday Barbados guest singer Cliff Richard Blair
stay August Blair call ceasefire Lebanon
poll wave attack population decision wage war Iraq terrorist attack London public approval handle attack approval rate territory time year December minister statesman decade award institute think tank security conference Brussels
law threat terrorism amendment terrorism order offence house Commons vote result margin miscount
proposal terrorist suspect question day November margin mp vote government
mp amendment question day backbencher David Winnick
defeat floor house Commons minister commentator authority edit education reform introduction reform education system involvement education authority school
backbencher proposal manifesto bill change government
party support reform passage likelihood mp
March education bill read mp vote party
election cabinet reshuffle election England blow Blair loss seat council
result fallout dissatisfaction decision Iraq scandal home office mishandle criminal deportation
time affair deputy minister John Prescott diary secretary
care hospital trust deficit staff question position health secretary Patricia Hewitt
Blair cabinet
Charles Clarke secretary Jack Straw duty position
commentator panic reaction ward call Blair
edit resignation party leader minister party UK leadership election September Blair party conference leader September
Gordon Brown chancellor exchequer favourite party leader Blair minister edit background labour conference Blair BBC interview term election
term limit politics announcement
Blair time successor election 2009
election speculation date departure
Westminster UK referendum union constitution constitution demise possibilitycitation
July terror attack likelihood departure
speculation time departure labour result election
successor Gordon Brown chancellor exchequer
politician contender leadership departure mp John McDonnell campaign July Blair office November Margaret Thatcher minister Lord Liverpool
August Sunday mirror Blair Carlyle group number chairman Carlyle Lou Gerstner Blair knighthood Blair minister politics seat house lord scene rumour press Blair position nation secretary-general Kofi Annan December Blair position july2006 Blair 4m deal diary publish firm Rupert Murdoch September letter mp Tony Blair
day mp statement departure timetable day sun Blair leader minister leader
day mp letter secretary post government minister
departure September party conference leader
timetable departure election leader date point future September labour conference conference leader edit row women veil row women veil leader Commons Jack Straw women constituency
minister mark separation community
Kirklees council classroom assistant face veil school criticism area minister code intervention Miss court case see United Kingdom debate veil edit cash honour Blair connection cash honour investigation police December time serve minister police investigation edit Blair Parliament Blair procedure
act minister session minister question Tuesday Thursday session Wednesday
reform efficiency critics set question session
addition PMQs Blair press conference field question manner Commons reform Blair change rule time parliament
change parliament manner
edit Blair media evaluation skill parliamentarian media performer context
television appearance tribute Diana princess Wales morn death August people princess
office Blair prominence press secretary minister spokesman role
pmo Alastair Campbell role June minister director communication strategy resignation August aftermath Hutton inquiry
Campbell reputation Machiavellian figure Blair Campbell use spin new management technique criticism
edit Blair Gordon Brown death John Smith Blair Gordon Brown candidate leadership party
Brown men Blair way
Blair support restaurant Islington Brown Blair leadership election
Blair return party leader period year report Blair deal
men interpretation conversation
September tv channel channel broadcast drama agreement deal conversation question
word actor Blair Brown Brown election
election term government Blair

office minister Blair Brown indication Browns favour time
truth report refusal office relation men
time deputy minister John Prescott marriage guidance counsellor
citation aspect relationship Blair Brown freedom Blair start time office chancellor area policy
Downing Street insider Blair grant Brown freedom decision result
Blair Gordon Brown successor
commentator hope Downing Street time candidate minister leadership contest edit faith Blair faith public member church branch church England belief practice church
wife Booth catholic Blair mass Westminster cathedral holiday Italy family home number Downing Street
point Cardinal Basil Hume communion mass catholic contravention doctrine
interview Michael Parkinson broadcast itv1 March Blair role faith decision war Iraq issue God decision faith thing judgement people God God
comment critics God decision invasion
overview part spectrum Tony Blair
briton centre ground
party labour party conservative centre
backbencher critics right centre
Blair label advance election labour centre record democrat
overview policy idea difficulty
taxe policy wage employment right Margaret trade union legislation reform right people partnership act treaty Britain eu
George W
policy influence rule policy reform education health sector student tuition fee category welfare payment identity card legislation support
edit criticism criticism Tony Blair accusation dishonesty authoritarianism criticism alliance US
President George W
Bush policy east Iraq war conflict conflict
sign animosity poll television station channel Tony Blair list briton spin authoritarianism dishonesty criticism Blair subordinate use spin extent government credibility public
government occasion line presentation information
Blair attention view cabinet colleague house Commons
style minister head government president head state Blair police police power
policy support government response threat islamism
citation Blair invasion Iraq king spin Tony cronyism penchant friend job
year Blair opportunist focus group politician
support United States Iraq commitment belief opposition
name Tony B
liar blur critics action policy stance Iraq
economist June cover photograph Blair headline
edit relationship United States George W
Bush Tony Blair shake hand press conference east room house November
relationship Bill Clinton time office Blair alliance President George W
Bush state America area policy point Nelson Mandela Blair US minister Blair poodle claim credence statement Kendall Myers analyst state department treatment minister attempt influence US government policy deal begine relationship eye
payback sense reciprocity part President Bush Blair UK
post-september speech example America friend Great Britain alliance Bush Blair stand eye people east policy link Israel action party friend Israel
friend colleague Blair Kings bench walk Chambers Eldred QC
time president board deputy jew Blair Michael Levy Lord Levy pop music mogul fundraiser cause dinner party diplomat Gideon Meir Blair Levy friend tennis partner
Levy leader office fund campaign election contribution figure Alex Bernstein Robert Gavron Blair power
Levy life peer Blair Iraq war Blair Levy envoy east
Levy Blair support state Israel zionist Blair diplomat ambassador Baghdad Tel Aviv policy conflict Iraq war
concern Britain US war Iraq time anxiety hope parliament reassessment Blair influence ally
ambassador ally plan aftermath invasion Iraq disregard live civilian
diplomat Blair support road map retain settlement west bank dismay step fact principle decade effort peace land Blair failure ceasefire conflict member cabinet Israel
Jack Straw leader house Commons secretary action Lebanon kind tactics Israel strike death misery civilian
observer newspaper cabinet meet Blair summit President George Bush July number minister Blair Israel scale death destruction Lebanon edit relationship party refusal date departure press member parliament
number cabinet minister departure office election minister announcement policy initiative September attempt attention issue return holiday West Indies speculation leave
critics party loyalist
Blair government policy left party wage measure child poverty Blair management issue right party
comparison democrat Joe Lieberman base opponent stance
critics Blair neoconservative
son Thatcher Lady Thatcher identification interview itv1 night election opinion resemblance
Blair admiration Thatcher edit approval rate telegraph approval rate cent Harold Wilsons rate devaluation pound James Callaghans winter discontent mean Blair minister
minister Margaret Thatcher John Major approval aftermath poll tax riot
Blair approval rate minister party month election
edit portrayal fiction Michael Sheen Blair film deal queen
Tony Blair cameo appearance simpson episode Regina
Blair Robert Lindsay secretary Lindsay role trial Tony Blair
edit reference
Tony Blair
Encyclopdia Britannica
year Blair BBC new

birthplace Edinburgh Edinburgh even new Johnston press plc

adventure observer guardian newspaper

Mary biography

movy



Blair Tony
text Tony letter Michael foot July telegraph telegraph media group July

Navrozov Lev
democracy

Seddon Mark
Americas friend reflection Tony Blair
logo


party

biography minister Tony Charles Blair wwwnumber-10govuk

countdown controversy BBC new

dome woe haunt Blair BBC new

Blair doctrine
focus
production

genocide survivor sanction Darfur Reuters

award gold medal Tony Blair
record senate

US award Blair leadership BBC new

Blair disaster Iraq BBC new

Blair impeachment campaign BBC new

text climate change speech guardian guardian newspaper

Fray Peter
Tony secret family age company 2004-09-18

Blair heart treatment BBC new

house Tony BBC new

Rennie David Carlin Brendan
Blair Thatcher eu telegraph telegraph media group 2005-06-24

Blair debate future BBC new

Reynolds Paul
reign compromise BBC new

Chirac joke food BBC new

Bose Mihir
London gold telegraph telegraph media group 2005-06-17

Linda
criticism Israel anti-semitism new

Iraq connection guardian guardian newspaper

King Anthony
briton terrorist telegraph telegraph media group 2005-06-09

Blair terror law BBC new

qa terror bill defeat BBC new

Wintour Patrick
go guardian guardian newspaper

Marr Andrew interviewer
BBC interview television
London BBC new
John McDonnell mp
world

Hamer Rupert
Tony Blair Carlyle group Sunday mirror trinity mirror plc

Oliver Jonathan
hit honour software row mail Sunday newspaper

Oonagh Blackman Blair interview wont Lord Blair mirror December
BBC Clinton Blair UN chief BBC new

Elliott Francis
Tony dream new media 2006-06-30

minister Blair exit demand BBC new

Tony blair speech BBC new

Morgan Ian
immigration staff women veil

concern face veil BBC new

Blair honour probe December
pm Saddam regime

tempest Matthew
Tony press conference guardian guardian newspaper

MORI opinion poll Sunday time public Blair support John Prescott Margaret Beckett Gordon Brown Robin Cook
Cracknell David Oakeshott Isabel
Blair back Brown time newspaper

Blair God Iraq BBC new

briton
channel


Mandela US stance Iraq BBC new

Blair battle poodle jibe BBC new

Bush Blair BBC new

President freedom war fear
poll opposition Tony relationship President Bush
Euan Ferguson
bagman guardian March
care fundraise dinner
Sunday time March Stuart
diplomat attack Israel policy guardian Matthew tempest April
cabinet revolt Blairs Israel policy observer July

life Margaret Thatcher Barry Sunday herald February edit Blair Tony
weapon destruction assessment government Diane publish ISBN 0-7567-3102-X Blair Tony
courage conviction society ISBN 0-7163-0603-4 Blair Tony

trust essay trust education research ISBN 1-903403-25-1 Blair Tony
way politics century society ISBN 0-7163-0588-7 Blair Tony
way vision government institute policy research ISBN 1-86030-075-8 Blair Tony
New Britain vision country book ISBN Blair Tony
society ISBN 0-7163-0571-2 Blair Tony
price society
society ISBN 0-7163-0562-3 Blair Tony
socialism society ISBN 0-7163-0565-8 edit Blair T
Blair

C
L Whos ed London C Black
law England reference impeachment volume law right paragraph queen film edit Abse Leo
Tony Blair man smile
Robson book
ISBN 1-86105-364-9
Beckett F Hencke D
blair court Aurum press ISBN 1-84513-024-3

Tony Blair man smile
Robson book
ISBN 1-86105-698-2
Blair Tony
ed
Iain Dale Blair Tony Blair book quotation
Robson book
ISBN 1-86105-139-5

ed
Paul Richards Tony Blair word
publish
ISBN 1-84275-089-5
Gould Philip
revolution moderniser party
Abacus
ISBN 0-349-11177-4
Naughtie James
rival story marriage
estate
ISBN 1-84115-473-3

Tony Blair presidency
Macmillan
ISBN 1-4050-5001-2
Rawnsley Andrew
servant people story labour
Hamish Hamilton
ISBN 0-241-14029-3

servant people story labour edition Penguin book
ISBN 0-14-027850-8
Rentoul John
Tony Blair minister
Little Brown
ISBN 0-316-85496-4
Riddell Peter
minister Tony Blair end optimism
publish
ISBN 1-84275-113-1
Seldon Anthony
Blair
press
ISBN 0-7432-3211-9
Short Clare
deception
labour Iraq misuse power
press
ISBN 0-7432-6392-8
Stephens Philip
Tony Blair make world leader
vike book
ISBN 0-670-03300-6
Tony cabinet Blair Brown deal Blair campaign list leader UK election UK election UK election politics United Kingdom queen film edit link Downing Street site day life documentary Tony Blair life minister guardian politics Aristotle Tony Blair mp theyworkforyoucom Tony Blair mp whip Tony Blair mp vote record Blair campaign Tony Blair internet movie database September dossier tuition fee time table policy pm guardian Patrick Wintour July
Britannia
UK year Blair US french scholar policy style term
link paper video
Tony Blair James G
Forsyth registration policy magazine government
minister biography
office parliament United Kingdom constituency member parliament Sedgefield present office Roy Hattersley shadow home secretary succeed Jack Straw Margaret Beckett leader opposition succeed John Major leader party incumbent John Major minister United Kingdom minister United Kingdom Walpole Wilmington Pelham Newcastle Devonshire Newcastle Bute G Grenville Rockingham Chatham Pitt elder Grafton North Rockingham Portland Pitt Younger Addington Pitt Younger W Grenville Portland Liverpool Canning Wellington Grey Melbourne Peel Melbourne Peel Russell Derby Aberdeen Palmerston Derby Palmerston Russell Derby Disraeli Gladstone Disraeli Gladstone Salisbury Gladstone Salisbury Gladstone Rosebery Salisbury Balfour Asquith Lloyd George law Baldwin MacDonald Baldwin MacDonald Baldwin Chamberlain Churchill Attlee Churchill Eden Macmillan Douglas-Home Wilson Heath Wilson Callaghan Thatcher Major Blair leader party Keir Hardie Arthur Henderson George Nicoll Barnes Ramsay MacDonald Arthur Henderson William Adamson John Robert Ramsay MacDonald Arthur Henderson George Lansbury Clement Attlee Hugh Gaitskell George Alfred Brown Harold Wilson James Callaghan Michael Foot Neil Kinnock John Smith Margaret Beckett Tony Blair Leaders Stephen Harper Jacques Chirac Angela Merkel Romano Prodi Shinzo Abe Vladimir Putin Tony Blair George W
Bush
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
