Tigris Tigris Tigris map watersh origin Turkey mouth Shatt al basin country Turkey Syria Iran Iraq Tigris member pair river Mesopotamia Euphrates mountain Anatolia Iraq
content description management water quality name river river neighbor Euphrates pace silt bed Tigris
form rise idiqlat
intermediary akkadian word greek Tigris
Pahlavi tigr arrow family tigra- variant
name river form name imitation name
name name Euphrates mean name
name watercourse time empire name arvand part Tigris Shatt al-arab
name Tigris language region Tigris
Turkey language name Tigris arabic
Di







hebrew
tigr

idignaidigina


dicle edit description Tigris River Mosul Iraq Tigris km mile Taurus Mountains Turkey direction Euphrates Al Iraq
river Shatt al-arab waterway gulf
river tributary diyala Lower Zab river
Baghdad capital Iraq bank Tigris port city Basra Shatt al-arab
time city Mesopotamia river draw water civilization sumerian
tigris-side city Nineveh city lagash Tigris water canal
Saddam hometown tikrit river name
Tigris transport route desert country
Baghdad vessel raft transport mosul
River trade importance century railway road freight traffic
edit management water quality river Iraq Turkey order water irrigate semi-desert region river valley
flood Iraq Tigris snowmelt mountain April
dam river subject controversy effect Turkey potential flow water
coalition country water treatment plant gulf war water quality Tigris
invasion Iraq Tigris water quality improvement Iraq effort state America sewage treatment plant edit Assyria cradle humanity cradle civilization Euphrates Ilisu dam campaign campaign dam Tigris Turkey list place Iraq Mesopotamia salt marsh
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
