phenylketonuria resource e700 omim 9987 ped1787 phenylketonuria IPA UK









US






fin


disorder body enzyme phenylalanine phenylalanine tyrosine acid
phenylpyruvic acid brain damage retardation result accumulation
incidence occurrence pku birth incidence population birth population Ireland birth population Finland Phenylketonuria mice experiment treatment
content history defect amino acid transporter feature therapy phenylketonuria inheritance reference link history physician flling hpa retardation
Norway disorder disease discoverer Dr
physician analysis study disease
analysis urine sible physician Oslo urine patient
discovery substance patient
substance analysis
test reaction rise benzaldehyde acid compound benzene ring
test melt point acid substance urine
science research disorder
edit defect pku gene enzyme phenylalanine
form disease defect biosynthesis recycle cofactor bh4 patient enzyme amino acid phenylalanine tyrosine
enzyme reaction place level phenylalanine body level tyrosine
pathway metabolism edit amino acid transporter amino acid transport blood brain barrier phenylalanine blood amino acid transporter lnaa bbb level phenylalanine level lnaa brain
amino acid protein neurotransmitter synthesis protein neurotransmitter synthesis brain development children retardation
Biosynthesis neurotransmitter tyrosine biosynthesis neurotransmitter serotonin level tyrosine production pigment melanin children condition hair eye member family
phenylalanine phenylketone urine name condition
phenylketone phenylketonuria
sweat urine child diet odour phenylacetate
feature children phenylketonuria birth milestone impairment function
seizure retardation problem life
abnormality odor skin hair urine accumulation tendency hypopigmentation eczema picture
contrast children birth problem seizure retardation disorder
edit therapy condition brain development diet phenylalanine rest life
food phenylalanine breast milk meat chicken fish nut cheese dairy product
food potatoe bread pasta corn
diet food diet drink sweetener aspartame aspartame constituent chemical
formulae patient amino acid nutrient protein diet
patient deficit production pah affinity treatment cofactor supplement pku
number therapy investigation gene therapy form
year use individual
phenylketonuria phenylketonuria fashion women pku health child level pregnancy fetus carrier gene environment level phenylalanine placenta
result child heart disease growth retardation retardation women risk complication pregnancy result disorder
country women pku children blood phenylalanine level level pregnancy
blood test diet basis specialist dietitian
level duration pregnancy level risk birth defect baby mother edit inheritance disorder parent allele gene pah child allele parent
parent phenotype child pku parent allele gene
child parent phenotype allele
gene pah chromosome location
deficiency edit reference

G Kwok S
C
M Ledley F
D Marvit J S
L

structure map phenylalanine gene
biochemistry
3008810
Guldberg P K
F F de la Chapelle
incidence population characterization mutation Finland
J

Genet
8825928
H
J Park E
S Kang S Jo S

enzymatic correction mouse model virus Gene transfer
research
15181195

von den als imbezillitaet


chem
Centerwall S
w
R
discovery phenylketonuria story couple children scientist

10617710
Surtees R N
neurochemistry phenylketonuria
journal s109-13
11043156
J R e rate D Boesch C Bremer H
J
amino acid block phenylalanine transport brain tissue patient phenylketonuria
journal investigation
10207169
Michals K R
metabolite attention span hyperactivity
journal nutrition
4025205
Lee PJ D Walker JH Cockburn F
phenylketonuria report kingdom registry
archive disease childhood
15665165
Rouse B B Koch R R Hanley W de la Cruz F F Friedman E H
phenylketonuria study offspr anomaly malformation sequelae
journal genetics
9066890
genetics Louisiana family
phenylalanine gene summary September edit link description diagram pku new society pku disorder literature phenylketonuria article link
pku discussion board article event recipe
society exchange diet management tool forum information patient
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
