Zimbabwe Zimbabwe mean Zimbabwe disambiguation
republic Zimbabwe flag coat arm motto unity freedom work anthem wedu Shona Kalibusiswe Ilizwe Ndebele Blessed land Zimbabwe capital Harare city Harare language english government republic President Robert Mugabe independence Rhodesia November Zimbabwe April area 390757 km 150871 sq water population July estimate density 170th gdp PPP estimate 94th 2607 medium currency dollar time zone cat utc2 summer internet call code note estimate country account effect mortality aid
Zimbabwe IPA


republic Zimbabwe republic Rhodesia country part continent Africa zambezy limpopo river
border South Africa south Botswana southwest Zambia northwest Mozambique east
name Zimbabwe mean house stone Shona language use name tribute Great Zimbabwe site capital empire
content history era minority rule war independence politics education university division geography economy culture list topics reference link government new protest movement directory tourism edit history edit era iron age people area year ancestor Shona population
age civilization region ruin Great Zimbabwe state
century trade merchant ocean coast Great Zimbabwe century
state gold ivory copper cloth glass
Shona state century
Shona ndebele tribute
century boer trader missionary hunter area
edit colonialization Cecil Rhodes mine right king lobengula ndebele
Rhodes charter south Africa company ndebele territory colonization region land labor metal mineral resource
territory Rhodesia Cecil Rhodes
ndebele Shona revolt encroachment land
territory Northern Rhodesia Zambia Rhodesia colony
part Rhodesia nyasaland federation Rhodesia Nyasaland
Rhodesia Rhodesia
minority rule war majority government control neighboring Northern Rhodesia government Ian Smith independence November
kingdom act rebellion control force
negotiation UK UN sanction Rhodesia
regime republic
UK state minority South Africa apartheid
guerrilla fight minority rule Smith regime negotiation leader Zimbabwe union ZANU Robert Mugabe assassination Herbert Zambia Zimbabwe people union Joshua Nkomo
regime brink collapse Smith March accord leader Bishop Abel safeguard white
support Smith minority regime South Africa credibility part population government
government party Lancaster house attempt settlement war
edit independence conference London britain Lord Soames governor disarm guerrilla hold election grant independence coalition government Joshua Nkomo head
election February Mugabe ZANU landslide victory
Mugabe
Nkomo cabinet fight support region country ZANU
peace accord merger ZANU-PF
drought Africa century Zimbabwe disaster
drought debt crisis
land redistribution issue begine
white population country land
Mugabe land black land redistribution
implementation lead decline export export sector
result Zimbabwe currency shortage hyperinflation shortage fuel consumer good
Zimbabwe commonwealth nation charge right abuse land redistribution election tamper
election government operation effort market home slum habitation town city
action opposition figure section
Zimbabwe government operation attempt house population house people food crisis observer country crisis independence degree drought region epidemic government price control land reform politics Zimbabwe republic executive president parliament
change chamber senate
house assembly chamber parliament
Zanu PF Robert Mugabe minister constitution president
President party election independence April
quarter corruption rig election
election party Edgar Tekeres Zimbabwe unity movement vote
election allegation intimidation fraud election 2008 Mugabe constitution attempt power
opposition party moment movement change Morgan
faction
faction Professor Mutambara election senate Morgan Tsvangirai election participation election claim election Zimbabwe
camp congress Morgan splinter group group
Professor Arthur go professor NASA robotics specialist welshman leader split
Morgan Tsvangirai senate election faction seat senate
faction defection mp individual manifesto
date tsvangiray crowd rally 5005000 splinter group
disagreement Zimbabwe neigboring state election rule party
opposition area population Zimbabwe
Zimbabwe election March
union irregularity opposition figure Archbishop Pius charge vote rig edit education Zimbabwe literacy rate 952 Africa
value achievement example Robert Mugabe president degree cabinet graduate phd level
male adult literacy rate percentage person
comparison country South Africa Zambia Swaziland Namibia Lesotho Botswana Tanzania Malawi Mozambique
edit university university Zimbabwe university science technology Zimbabwe NUST state university Africa university Mutare Midlands state university university science education university technology state university catholic university Zimbabwe Zimbabwe university Womens university Africa university state university university Walls Africa university college Zimbabwe board accountant institute accountant Zimbabwe relationship body South Africa Canada UK Australia mean accountant Zimbabwe member body country conversion paper examination paper
addition doctor year residence doctor USA edit division division Zimbabwe
article province Zimbabwe district Zimbabwe Zimbabwe province city status
province district municipality
province Bulawayo city Harare city mashonaland east West Masvingo North South Midlands district district Zimbabwe Zimbabwe edit geography article geography Zimbabwe satellite image Zimbabwe raster graphics data map library veil fall Highlands Zimbabwe country South Africa south Botswana west Zambia northwest Mozambique east northeast
border river
Victoria Falls tourist destination zambezy
south Zimbabwe South Africa river
Zimbabwe border Namibia west land corridor
edit economy government Zimbabwe variety problem effort economy
problem shortage exchange inflation supply shortage
involvement war republic Congo example dollar economy
spiral economy mismanagement corruption inability farmer farm invasion Robert Mugabe sanction Zimbabwe UK USA
country shortage currency
figure inflation rate high 12811 December state hyperinflation
exchange rate dollar US dollar dollar US dollar official rate dollar US dollar parallel rate period
January hyperinflation Zimbabwe BBC
edit article demographics Zimbabwe nation world health organization life expectancy men year life expectancy women year age world association doctor Zimbabwe call President Mugabe move health service Zimbabwe HIV infection rate
level people
figure government decrease figure reliability Mugabe government figure HIV
Zimbabwe October world official toolkit basis aid prevention treatment support plan
country excellence strategy home care
prevalence rate percent percent
figure percent year group group total popualation
Shona 80-84
party Shona group opposition support Shona

ndebele country South Africa year
ndebele migration century tribe
support opposition ndebele
Bantus ethnicity
White
origin portuguese origin
population peak 275000
emigration UK South Africa Zambia Australia
race
group
edit culture article culture Zimbabwe Zimbabwe culture belief ceremony Shona
Shona people sculpture carve god
footbal sport Zimbabwe rugby cricket minority
Zimbabwe holiday April
art art Zimbabwe pottery textile carve
quality basket stool piece wood
Shona sculpture essence fusion folklore influence
theme art metamorphosis man beast
religion form practice Zimbabwe
percent zimbabwean churche
colony christianity belief
christianity worship religion ancestor worship intercession dza voice ancestor instrument Africa proceed
God creator population
bishop church
language english language Zimbabwe language race minority
rest population language Shona
Shona tradition Shona novel feso Solomon
english city area
cuisine country majority zimbabwean staple food
meal cornmeal part world porridge cornmeal water paste
peanut butter milk butter jam
breakfast
dinner lunch
process make paste minute paste
meal green spinach green bean meat
milk mukaka fish
occasion rice chicken cabbage salad meal
wed family gather kill goat cow african word barbecue family
afrikaner minority group meat Zimbabwe
type snack
bit meat sun
burr-uh-voar
sausage meat
afrikaner briton tomatoe sadza tomato onion sauce
edit list list edit topics business Zimbabwe world bank guide business Zimbabwe country globe
communication Zimbabwe land line tel-one government
network cell phone provider wireless
constitution Zimbabwe politics Zimbabwe Elias fund help children Zimbabwe relation Zimbabwe Gay right Zimbabwe islam Zimbabwe land reform Zimbabwe list city town Zimbabwe city Zimbabwe Bulawayo second city Harare capital city gweru military Zimbabwe Place name Zimbabwe reporter border press freedom index Rank country interpreter film head state Robert Mugabe court UN security council crime humanity
transportation Zimbabwe boy scout association Zimbabwe edit reference
httpwwwhistoryundaczaebe1mhmzimbabwehtm Zimbabwe history department wwwhistoryundacza April
httpwwwhumanrightsfirstorgmedia2003alerts1208htm Zimbabwe indefinitely commonwealth December
Zimbabwe house policy foundation failure ly August
crisis profile July Reuters foundation
Zimbabwe election fraud report April
Mugabe January
Robert Mugabe election March April
UNICEF statistics April
survey April
Zimbabwe country assistance evaluation document world bank PDF April
economist zimbabwean pressure Mugabe October
Mugabe September
world health organization
annex table indicator member States world health report
Peta Thornycroft
Zimbabwe life end Sydney morn herald

mu
Zimbabwe world aid train package Xinhua 2006-10-03

link government parliament Zimbabwe government site Zimbabwe government government site mirror site edit new Zimbabwe new forum Zimbabwe Zimbabwe new forum Zimbabwe destruction man story New Zimbabwe newspaper Zimbabwe new headline link Zimbabwe press freedom violation Sunday mirror newspaper Zimbabwe newspaper zimbabwean newspaper herald newspaper Zimbabwe situation collection new story Zimbabwe source observer new publication edit protest movement edit directory directory rank Columbia university library Zimbabwe directory category directory project Zimbabwe Stanford university Africa South Sahara Zimbabwe directory category
Zimbabwe edit tourism travel overview Zimbabwe fact Zimbabwe Zimbabwe film year August Harare festival arts- top art festival world
April
Zimbabwe book fair edit assistance program ASAP Africa information community development Zimbabwe amnesty Zimbabwe Elias fund scholarship youth
Zimbabwe business new advice entrepreneur business directory
Dariro Zimbabwe search engine chronology foundation Zimbabwe Zimbabwe background note entertainment report Zimbabwe writer Zimbabwe website writer Zimbabwe right forum ZIMBABWE information link capital Zimbabwe year archive Zimbabwe new Zimbabwe crisis newsletter election music festival North America Zimbabweb Zimbabwe information portal zwnew new portal Zimbabwe development bulletin loss property right collapse Cato journal article collapse center development cost cause crisis voter turnout gender quota system design party finance Zimbabwe Zimbabwe article solidarity peace trust history Zimbabwe community country Africa States Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde republic Chad republic Congo republic Congo Comoros dIvoire Djibouti Guinea Eritrea Ethiopia Gabon Gambia Ghana Guinea-Bissau Guinea Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda Senegal Seychelles Sierra Leone Somalia South Africa Sudan Swaziland Tom Prncipe Tanzania Togo Tunisia Uganda Zambia Zimbabwe territory Saint UK Asia Europe Asia dependency Ascension Island Tristan da Cunha
group Algeria Argentina Brazil Chile Egypt India Indonesia Iran Jamaica Kenya Malaysia Mexico Nigeria Peru error thumbnail Senegal Sri Lanka Venezuela Zimbabwe
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
