scandium



Table Extended Table General Name Symbol titanium Chemical transition Group Block d metallic 478671 configuration Electron shell Physical Phase near gcm
density at mp gcm
K C of kJmol
of kJmol
C

at 2171 3064 property Oxidation amphoteric oxid Pauling energie kJmol
13098
26525
pm radius pm Covalent pm ordering Electrical C 0420
conductivity

C mm

of rod m
GPa Bulk GPa Moh Vicker MPa 716 registry Selected Main Isotopes of NA DM DE MeV DP syn y

-46Ti 48Ti 738 Reference t

the table

with other elements iron vanadium and to lightweight for engine and process and plant and agri-food sporting and other applications England William Gregor 1791 and by Martin Heinrich for the of mythology
The occurs a of deposits rutile and ilmenite the crust and living water and The the It titanium the of Other include used screenssky and a catalyst and used a the of polypropylene The useful of the metal lighter of element through with being the Titanium
Chemical Production Pigment and Aerospace Marine and See External a England amateur William Gregor the vicar of village
the of a when the parish of and the by a magnet
of metal iron explaining the to the and of a not Gregor that the not the of known reported findings to the Royal Society of and the Crell Martin Heinrich named titanium for the of mythology
Franz Joseph a but not rediscovered German Martin Heinrich tourmaline
of mythology After earlier
The required to extract not to the heating the of that titanium metallic by A
heating sodium a bomb at C the process Titanium not outside the until William proved titanium magnesium came to be as the process
continues more and processes Cambridge the process for production Titanium of high Anton Eduard van and Jan Hendrik de discovered the by to metal the and 1960s the Union the of and as of related to the the USA the realized the importance of the and early efforts of Throughout the of the a Material the government and a stockpile of titanium the National Center depleted Today for of the share 2006 the
Agency for titanium powder
and the can used to item A element density environment and
The high point C
Commercial grad of titanium tensile of psi to of but lighter heavier but twice strong the used alloy
alloy C tensile of 200000 GPa heated C not
longevity application The metal at The capacity of the dramatically and fairly for the form regardless of edit Chemical The chemical of of attack acids chlorine and common solutions titanium not but soluble acid a and coating to when to temperatures but to grow reaching a of nanometer year heated of the burn nitrogen C 1022 with the other and edit Producer of of South Africa Canada Norway Ukraine Other countries Total 42210 production of other
the by and the metal
igneou and derived thing and natural of water fact of the types of analyzed the United Survey titanium proportion approximately the brookite rutil well ores
rutil and ilmenite any economic concentrations titanium-bearing exist Australia New Zealand and the Ukraine
Large of North America and South Africa and contribute to the production of tonnes of the and million of dioxide
Total reserv of titanium the and star the coolest of with a temperature of C 5792 of TiO2 ash and the
and Titanium Concentrate The of occurs major steps of into a form melting of primary whereby billet


The high value of magnesium the process the the of
C magnesium A developed the process eventually the process
which
oxide alloy at a cost the process
The Cambridge may titanium a rare and material for the industry and the goods market and seum product using and grades of
dioxide be by
oxid
ignited a vessel to the anhydrous titanium
cuprotitanium with added coke furnace and manganotitanium C
2Mg C
About of and The International of metal and of which unalloyed
These of strength a of with the lowest with content of 018 and with content of 040 The remaining The covered ASTM and other to ISO and specifications well proprietary specifications for military medical and of welding of titanium done atmosphere of argon to of such which the of the welds and to failure
flat formed processing into the that the
of high-strength The can machined the equipment and the as edit Watch cover as element to grain size and a and steel to reduce other Applications for product casting found aerospace and markets
and heat vessel the and petrochemical primarily for resistance
and application to strength C of
The and industry equipment to such chlorine the application wave and Pigment and Coatings of extracted Earth TiO2 white used paper and It cement as opacifier paper and a fishing and clubs
film to windows on when to Marine The engines of the Airbus about of Because temperature armor ship and these titanium aluminum and other of including structural fire landing exhaust helicopters and systems
two of metal aircraft and estimated the Boeing the the the Airbus the and the A320
The may ton including ton the application system and
The 6AL-4V accounts for of used application to corrosion resistance to the exchangers of for fishing and and well
the used the of submarine other of surveillance and devices for and use
and The Museum panel
particularly
The other high products
Corvettes been with exhausts and racing
uses piston and bolts etc
sporting racket lacrosse cricket and bicycle and components

a highly and frame weight and allergie
use equipment cookware utensils and stakes
more than steel
application the m to Gagarin to travel space The Museum and the Library and North America to sheathed panel
of include the C
Hamilton Colorado A prosthesis a head and cup
not by the body a of surgical and hip and replacement stay place for to year
implant remain place for year
for Since
for the subjecting for the used surgery wheelchair and other high and weight
and to attractively makes for piercing be to A of
The dominat chemistry compound the oxidation
of high state titanium have a degree of bonding
of titanium titanium and used a pigment lacquer and cement
a and white to the of thi the anatase brookite and made dioxid well temperature dispersion Star and their Titanat
the of sound and Esters of
use a decorative finish and a metal fabrication
titaniumIV TiCl4 called intermediate the of titanium for paint
chemistry a Lewis for example the condensation
a titaniumIII TiCl3
important for formation

include used superalloy and high-temperature wiring and and found cutting and Isotopes occurring of stable 48Ti and 48Ti the 738 abundance
have characterized the stable 44Ti a of year 45Ti a of minut 51Ti a of 576 and with a of minut
a The of titanium range weight
The decay before the isotope
The decay before scandium and the isotopes contain to part million of titanium and not natural
milligrams of titanium
however a to that silica
mechanism use to the production of and growth
part ppm of titanium to ppm a of shavings metal a fire and hazard
on titanium D powder fighting must used Salts of
The tak the form of

See compound
Africa Link to source

Titanium
Concise
202 207 210
Krebs Robert E
The and of Earths Chemical A Reference Guide edition
Greenwood

J

A Guide
Park ASM International

504 506 510
Titanium
Columbia 6th edition 2006
New York Columbia University

Kenneth L
of Ti Titanium
on
John
Block A-Z Guide to the
Oxford Oxford University pp

van A
E de Boer J

of titanium hafnium and metal
Z



World
Than KCI BV 16-19
on
ADVISORY Commission on and Systems CETS National Research Council
and Future
Washington Academy

Corporation

of Company
2006
on
National Center
Material to the
the and Material Stock September
United Department of Defense
Bush
Plan to Land 2006-02-15
on


Agency Million to DuPont and Corporation for New Process
on

2006
on
J

A Guide
Park ASM International J J2

182 John
Block A-Z Guide to the
Oxford Oxford University 455


White

of
J



202 Titanium
Microsoft
on
2004
monde annuaire mondial
Paris La
J

A Guide
Park ASM International

George Fray J Tom W
of titanium to titanium chloride
Nature 361


J

A Guide
Park ASM International Appendix J

International
Book of Standard Metal
West PA International


Book of Standard 1301 Devices Medical Services
West PA International

J

A Guide
Park ASM International Appendices H and J

American Society
Guide for the Fusion Welding of and Alloys
Miami American Society

Corporation
and handbook for applications
Metals
A
The of the Chemical
Van Reinhold 738

J

A Guide
Park ASM International 11-16



of and
West PA International



Handbook of Coatings
William Inc

United Geological 2006-12-21
Information
on
Gary A
Handbook edition
Publication 223

Lisa John A G William A Nicholas
of Pollutants with Air
Air Management Meeting San Diego
on
2006-09-23
titanium
Consulting
on
J

A Guide
Park ASM International

Omsk Arms and Parade 2006
information
on
National Museum

on

Microsoft 2006
on
Art Museum C
Hamilton

on
Safety
on
Robert

on
M
Material Science A story
Nature
Albert
Guide Edition
Oxford Oxford University

Winter Mark
table

on
A Route to Titanium International Association Metallurgy of University World of by

Version published the Software no Front-Cover and Text
on
details the of visit the corresponding
