Doctor Doctor Doctor doctor series logo science fiction drama picture format white
white
pal colour

time min

min
length Sydney Newman C
E
Webber Donald Wilson Starring doctor David Tennant companion open theme Doctor theme music end theme Doctor theme music country origin United Kingdom channel BBC run series November
television movie series March
episode December list episode profile summary doctor science fiction television programme television movie BBC adventure time-traveller doctor time space companion problem wrong
programme Guinness book world record science fiction television series world part culture story effect run use music BBC radiophonic workshop
Britain show cult television favourite par star trek generation television professional series
recognition critics public television programme bafta award Best drama series
programme
television movie programme BBC Wales
development money series broadcast corporation CBC co-producer input show
Doctor spin-off media television series Sarah Jane adventure
relaunch programme christma day episode series bride
series programme David Tennant doctor agyeman companion Martha Jones spring BBC
content history format consciousness doctor companion music list episode serial episode adaptation appearance charity episode award reference link site Doctor icon reference site information Doctor universe image production information fan site link edit history doctor BBC television
November
programme discussion plan year
head drama Sydney Newman contribution head script department head serial Donald Wilson staff writer C
E
bunny Webber writer Anthony Coburn story editor David Whitaker producer Verity Lambert
series title theme Ron Delia Derbyshire BBC radiophonic workshop
BBC drama department serial division programme series broadcast BBC
view number point decline perception show transmission slot production Jonathan Powell controller BBC
intent purpose series co-star Sophie Aldred documentary doctor year TARDIS BBC series hiatus show
production BBC production company show
Philip Segal expatriate Columbia picture television arm United States BBC venture
negotiation television movie
Doctor television movie Fox network co-production Fox picture BBC BBC
film UK viewer United States series
media novel play story television programme doctor
September year BBC television production series year attempt BBC back feature film version
incarnation series writer Russell T
Davies BBC Wales head drama BBC television controller drama commission Julie Gardner
series episode rose BBC March show country
lack interest United States network Sci Fi channel March year canadian UK show
BBC series christma special
series run UK bride December
series air US channel September CBC October
edit format doctor season BBC1 November December
run episode part story serial
part year year
exception epic Daleks master plan
episode teaser mission cast serial war game trial time lord episode story title frame sequence season
serial storyline season quest key time
programme family view Saturday even schedule
story past audience member history story future space science
doctor companion science teacher history teacher
science fiction story programme historical production team highlander
show set backdrop science fiction tale exception orchid set Britain
story nature narrative story episode title story production code
serial title part episode number
name story subject fan debate
writer run Terry nation Henry Lincoln Douglas Adams Robert Holmes Dicks Dennis Spooner Eric Malcolm Christopher H
Bidmead Stephen Gallagher Brian Chris Boucher Marc Platt Ben Aaronovitch
format revival series episode minute advert channel
two-parter story arc season element season finale
format episode title
Doctor instalment episode format episode season revival feature-length production doctor television movie christma special revival
Doctor episode number instalment star trek franchise episode programme series
series digibeta format 25p image post-production Snell Wilcox alchemist platinum
consciousness programme institution subject joke newspaper mention culture reference
actor guest role story
popularity controversy show suitability children
campaigner Mary Whitehouse series complaint BBC content
action programme children
John series comment show rate
radio list magazine mother theme music son
radio time theme music
complaint programme content music
Jon season doctor terror image plastic doll daffodil victim android policemen apex show ability children
moment decade doctor Chancellor Goth assassin portrayal people talon
Doctor position safety sofa Doctor exhibition museum move image London part experience childhood
phrase phrase association programme
BBC audience research survey definition act injury hurt death person animal property doctor drama programme corporation report audience show family view find survey time newspaper journalist Philip Howard violence Dr horse-laugh nightmare violence television series actor paint blood monopoly property market London fantasy
image TARDIS show publics
BBC trademark TARDIS police box design merchandise Doctor police objection trademark claim patent office favor BBC police box image Doctor police doctor character doctor mystery
programme day traveller intelligence injustice time space time machine TARDIS
TARDIS malfunction shape police box
doctor figure run people time lord planet
time lord doctor ability body death recast lead actor
time lord time total doctor
doctor process after-effect occasion incarnation quirk ability doctor William Hartnell
doctor Patrick
doctor Jon Pertwee
doctor Tom Baker
Fifth Doctor Peter Davison
doctor Colin Baker
doctor Sylvester McCoy
doctor Paul McGann doctor Christopher Eccleston doctor David Tennant
actor doctor list actor doctor detail
shift personality doctor adventurer problem wit violence
programme history revelation doctor
example brain doctor doctor incarnation face incarnation time lord doctor era doctor time lord television movie doctor mother side
episode child doctor granddaughter Susan Foreman fear father
series doctor time lord planet
edit companion doctor adventure companion exception series assassin
idea companion surrogate audience story question trouble
doctor companion cause

world
course series
dispute definition companion fan mark criteria companion status television series spin-off
detail note list Doctor character
companion term fandom press companion assistant
series term travel doctor friend
series doctor Rose Tyler companion
fact majority doctor companion female production team
series taboo involvement TARDIS example Peter Davison doctor arm Sarah Sutton Janet Fielding arm Peri serial cave
fan involvement doctor time Lady Romana actor Tom Baker Lalla Ward romance marriage
taboo television movie doctor companion Grace Holloway
series idea character doctor Rose Billie Piper couple doctor romance
companion series anniversary special
companion Sarah Jane Smith Elisabeth Sladen dog episode series year appearance anniversary story doctor
begine episode Smith Jones Freema Martha Jones doctor companion name cast family member information student detail character
christma
list Doctor monster alien list Doctor villain Sydney Newman series clich
monster science fiction
monster staple doctor begine audience
adversary doctor auton cybermen sontaran sea devil ice warrior yety silurian slitheen master time lord thirst conquest
monster villain series place publics imagination Daleks
Daleks mutant armour planet
role scheme thing voice time lord time war
Daleks creator villain
Daleks writer Terry nation allegory nazis BBC designer Raymond Cusick
Daleks debut programme serial Daleks
reaction view figure public Doctor map
Dalek postage stamp culture Lord Snowdon
edit music audio sample Ron Doctor theme excerpt file info
play browser beta excerpt theme music Doctor problem file
media
arrangement Doctor theme Ron Delia Derbyshire BBC radiophonic workshop piece music work tape loop piano string test oscillator filter
Derbyshire arrangement edit theme tune end season
arrangement Peter Howell season turn Dominic arrangement season trial time lord
Keff McCulloch arrangement doctor era season series suspension
series Murray gold arrangement sample original element
Jon Pertwee doctor version Doctor theme lyrics doctor
band ancient mu mu KLF doctorin Tardis name timelord UK
theme string ensemble Pogues Pink Floyd comedian Bill Bailey Mitch Benn satirised war
theme tune compilation cd way phone ring tone
fan remixe theme
soundtrack cd music series December Silva screen record
doctor BBC channel draw audience viewer
audience
ITV network strike viewership
episode doctor viewer BBC performance viewer time BBC board control cause programme suspension
fan programme soap opera Coronation Street show time
BBC broadcast Rose episode revival audience BBC week channel
series audience viewer series audience context viewership television channel
episode rise cybermen place chart week 922 viewer chart place episode doctor episode ark space
programme follow Australia result connection BBC broadcaster abc
repeat series Australia September February series ABC UKTV
series fan base United States syndication PBS station Doctor America
New Zealand country UK screen Doctor begine September series year series
Canada series January CBC episode
show begine inferno season
schedule year bbcs period
air host episode episode try place context status channel
air talon Weng Chiang controversy tvontario result accusation story
story
CBC series
episode premiere show channel BBC
anniversary doctor debut November date anniversary Chicago PBS station wttw United States PBS member day BBC broadcast
story Silver nemesis episode compilation form tvnz New Zealand November episode UK instalment
television movie Edmonton Canada day BBC show day Fox USA
selection serial BBC video VHS DVD sale United Kingdom Australia United States
serial VHS BBC release serial
series entirety umd portable October series Australia ABC Belgium
Brazil Canada english CBC french
Denmark radio Finland TV2 France France Hong Kong ATV world Hungary RTL tv Israel weekend Italy Jimmy Japan channel NHK Malaysia Astro network Netherlands NED New Zealand tv Norway NRK Poland Portugal Russia STS tv Spain America South Korea kb United States Fi channel BBC America Greece tv style UK part Showtime Arabia east North Africa Levant territory
series Germany Sweden Romania TVR
logo broadcast katakana
huu
series episode Canada couple week UK broadcast situation cancellation hockey league season gap schedule
broadcast Christopher Eccleston video introduction episode trivia question part viewer contest excerpt Doctor documentary credit broadcast christma invasion December Billie Piper video introduction
CBC television series October NT day footbal league thanksgive country
series Tuesday Wednesday morn midnight
episode doctor station BBC kid
series Sci Fi channel United States start christma invasion September
series US time BBC America
re-run November
series BBC entertainment Asia
edit section reference source
citation
Doctor number fan world
example doctor forum website gallifrey top message board internet
series part culture UK family show service broadcast channel BBC
term star trek press Doctor fan term fan
celebrity fan comedian Jon Culshaw David Mitch Benn Peter Kay Mark Stewart Lee Matt Lucas cricketer Mike Gatting Graham Gooch actor David Hewlett Eric McCormack singer actress Cedric Bixler-Zavala Mars Volta singer meat loaf simpson creator Matt novelist fantasy writer Neil Gaiman horror novelist Brian Keene writer critic Ellison
William Rees-Mogg editor time newspaper enjoyment Doctor edition affair series panorama prompt actor dramatist Emlyn Williams page time follower series edit list episode serial episode amount material video tape film library
episode doctor story doctor
William Hartnell Patrick Troughton
archive programme move colour television start Jon time doctor Pertwee episode restoration handful NTSC copy North America
episode year programme archive
episode BBC archive country copy broadcast individual mean
colour videotape record fan excerpt television screen mm cine film clip programme
version episode home viewer tape record show
addition photograph photographer John BBC film programme Doctor
fan reconstruction serial
reconstruction BBC profit quality VHS copy
episode part William Hartnell serial planet doctor
portion existence quality mm clip second regeneration scene thank children magazine show Blue Peter
approval BBC effort way episode material
BBC record serial cassette disc link narration series actor
reconstruction BBC VHS cd-rom feature dvd
BBC conjunction animation studio Cosgrove hall episode invasion form track stage note film serial release November
April Blue Peter challenge episode promise scale Dalek model edit adaptation appearance doctor stage time
Trevor Martin role Doctor Daleks key Doomsday companion actress Wendy Padbury Doctor cameo appearance film
Jon Pertwee Colin Baker doctor time run play Doctor adventure
performance Pertwee David Banks cybermen doctor
play production actor doctor Terry nation curse Daleks stage play doctor
doctor cinema film Dr
Daleks Daleks invasion earth
story screen budget alteration series concept
film Peter Cushing scientist Dr
granddaughter companion time machine
change storyline episode movy part continuity series Cushing version character strip form film continuity series
pilot episode spin-off series company Elisabeth Sladen role companion Sarah Jane Smith John Leeson voice k-9 series
Doctor book day
doctor play
success series Russell T
Davies BBC Davies spin-off series anagram doctor Wales activity crime
series BBC October John role Jack Harkness series Doctor
summer autumn Eve Myles doctor episode unquiet k-9 children series adventure development BBC Sarah Jane adventure Elisabeth Sladen Sarah Jane Smith cbbc year day series edit charity episode coincide series anniversary charity dimension time aid children need actor doctor number companion
story open hole time doctor companion incarnation monster show
crossover soap opera eastender action place latters Albert Square location Greenwich Cutty Sark
3d programme BBC time 3d system use effect glass len picture viewer glass
doctor curse death nose day VHS
parody television series segment format
version video episode
story doctor Rowan Atkinson master Jonathan Pryce Daleks
doctor time incarnation order Richard E
Grant Jim Broadbent Hugh Grant Joanna Lumley
script Steven Moffat script series series
November 7-minute set aftermath part way christma invasion part children need
doctor occasion comedian spike Milligan Lenny Henry
Doctor programme Saturday night mystery science theater
doctor incarnation american doctor episode simpson episode gleam
Jon Culshaw doctor BBC Dead series
doctor doctor
Tom Baker Peter Davison Colin Baker Sylvester McCoy
character doctor
christma broadcast christma invasion Culshaw doctor Seventh doctor Mark Perry Kevin Connelly Phil Cornwell
spoof pastiche character Professor Gamble renegade time authority marvel comics power man iron fist Avengers #
enemy rogue robot incinerator
Professor Gamble Jo Duffy Kerry Ricardo Villamonte neighborhood
storyline time-travel universe
word
ad Wolf
wall
reference Doctor culture science fiction franchise star trek generation zone
edit merchandise begine doctor product show toy game picture card postage stamp
board game card game computer game action figure
game feature Daleks
Dalek computer game
edit award Doctor
run recognition time
season series writer guild Great Britain award Best write children
BBC television auntie award culmination season year BBC television broadcast Doctor drama corporation rate heavyweight eastender casualty
doctor list television programme century film institute industry professional
series survey SFX magazine UK science fiction fantasy television series
kid channel countdown
run number
series recognition critics public
television award member doctor drama Christopher Eccleston actor Billie Piper actress
series Piper win television award David Tennant actor scene doctor dance moment tv moment award doctor category drama poll programme broadcast magazine award Best drama Eccleston tv tv choice award Best actor award Tennant actor Piper actress doctor drama doctor drama series category television society award BBC drama body doctor nomination broadcast press guild award programme Best drama Eccleston Best actor David Tennant smile Piper Best actress Davies Best writer
category episode series doctor Hugo award presentation form Dalek father day episode childthe doctor dance
ceremony Worldcon LA
con Los Angeles August Hugo childthe doctor dance Dalek Fathers Day second place academy television award bafta nomination March doctor category Best drama series
highest-profile television award series
Doctor category bafta craft award Best writer Russell T
Davies Best director Joe Ahearne talent production designer Edward Thomas
category craft award
Sunday bafta award winner doctor category drama series pioneer award
Russell T
Davies Dennis Potter award write television April programme category nomination bafta cymru award programme Wales
drama series drama director James Hawes costume make-up photography direction
Russell T Davies Sian Phillips award contribution network television edit length science fiction film television series Doctor chronology stranger doctor America Doctor Australia edit
Dr sci-fy BBC new

end englande lament Blighty
economist


portrait England

Howard Philip
violence Dr cup tea time pp

time diary point view time pp

case detail trade Mark 2104259
UK patent office

trade mark decision
UK patent office

Knight Mike
matter application broadcast corporation series mark class matter opposition 48452 police authority PDF
UK patent office

BBC police Tardis case
BBC new

BBC 2006-07-05
companion Doctor
press release

soundtrack

Silva screen Doctor cd release date

Spilsbury Tom cover date
image
Doctor magazine
japanese June


Doctor

Sean Neil
war terror
bottom page Fox friend Fox new

TARDIS
2006-08-13

Williams Emlyn
choice time pp

Peter
doctor tape April

programme information BBC list
October
Doctor spin-off Wales BBC new

team 2006-02-24

Doctor dog k9 spin-off
BBC new

BBC 2006-09-14
Russell T Davies series doctor Sarah Jane Smith
press release

Professor Justin Gamble
appendix handbook marvel universe

Dr score tv award hat-trick BBC new bbccouk

tv moment December

drama December

drama January

Doctor broadcast award

winner
broadcast magazine

Street soap tv award BBC new

Doctor land tv award BBC new

RTS programme award nomination guardian

house tv drama award BBC new

broadcast press guild award
broadcast press guild March

Hugo Campbell award winner
locus 2006-08-26

presentation form Hugo award Campbell award winner

Doctor award winner BBC new

doctor cymru winner BBC new

edit reference Howe David J Walker Stephen James
Doctor television companion ed London BBC book
ISBN 978-0-563-40588-7
Howe David J Walker Stephen James
television companion guide DOCTOR WHO ed Surrey UK publish
ISBN 1-90388951-0
link site BBC Doctor trailer series BBC America Doctor CBC Doctor channel doctor gold doctor edit Doctor icon doctor portrait England edit reference site information Doctor Scifipedia Alan profile doctor WHO film institute screen encyclopedia television edit Doctor universe doctor reference guide
television episode novel audio drama comic strip spin-off video series whoniverse
guide aspect Doctor Doctor a-to-z encyclopedia whoniverse
series
Tardis index file information
edit image Steve Hills Doctor image archive doctor collection edit production information internet movie database Doctor
internet movie database Doctor internet movie database Doctor
internet movie database doctor history time travel
production history Doctor Doctor
earth database location episode edit Doctor cute archive
host number press cute article
fan site
doctor new information site review article discussion forum
Doctor
UK Doctor new site review article discussion forum
edit doctor web guide
index web site Doctor page Doctor Doctor page history serial chronology episode theme music release release America Australia Fandom doctor Daleks Cybermen TARDIS regeneration unit institute doctor producer script editor celebrity appearance Doctor character serial character companion monster alien robot planet item programme company torchwood Sarah Jane adventure Doctor Doctor adventure portal
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
