Africa Africa world map continent Africa
Africa world most-populous continent Asia
km island surface area land area people territory world population
continent sea north Suez canal sea northeast ocean southeast Atlantic ocean west
Africa equator climate area continent stretch zone
lack precipitation irrigation glacier mountain aquifer system effect climate coast
content geography climate fauna flora history civilisation trade exploration scramble Africa Africa politics economy language culture music dance legend Africa sport religion territory region reference link afry name people North Africa capital Carthage
suffix country land etymology name Africa support word mean word mean
historian Leo Africanus word mean cold horror prefix land horror
change sound ph greek century origin
edit geography satellite image Africa
Africa projection mass surface
Europe sea Asia northeast extremity isthmus Suez Suez canal km mile Sinai peninsula east Suez canal part Africa point Ras ben Tunisia N point Cape Agulhas South Africa S distance km mile Cape Verde W point Ras Somalia E projection distance km mile coastline km mile absence indentation shore fact Europe km mile surface Africa coastline km mile country Sudan country Seychelles archipelago east coast nation mainland Gambia
roman Africa west Egypt Asia Anatolia land east
line continent geographer ptolemy ad Alexandria meridian isthmus Suez sea boundary Asia Africa
european extent continent idea Africa knowledge
edit climate fauna flora climate Africa range peak
half desert area savanna plain jungle rainforest region
convergence vegetation pattern steppe
Africa world combination density range freedom animal population diversity population carnivore lion hyena cheetah herbivore buffalo deer elephant camel giraffe plain
variety jungle creature snake primate life crocodile amphibian
edit history map Africa Africa paleoanthropologist territory earth specy continent
middle century anthropologist fossil evidence occupation year
fossil remain specy apelike human man australopithecus afarensis year homo bone year tally notation
prehistory Africa continent nation state group hunter-gatherer khoy San end ice age Sahara valley population interior highland Sub-Saharan Africa
warm dry climate Sahara region
population Sahara region Nile valley cataract settlement
recession rain Africa
condition Africa Ethiopia year
domestication cattle Africa agriculture culture
BC cattle North Africa
people animal pack ass screw goat Algeria
case domestication plant purpose Sahel region sorghum rice
time region guinea fowl
Oxford atla world history year climate Sahara drier pace
climate change lake river desertification
turn amount land settlement migration farm community climate West Africa
BC agriculture portion West Africa yam oil palm Ethiopia coffee
animal region domestication Sahel Nile region
crop region time pearl millet cotton bottle gourd west Africa Sahel region finger millet pea lentil flax hold Ethiopia
phenomenon beaker culture north Africa
ceramics grave beaker culture emergence warrior mentality
North rock art period animal emphasis figure weapon adornment
people lake region Africa shore sea proto-canaanite lowland Jordan River Sinai desert
millennium BC ironworking Northern Africa spread Sahara part Africa BC metalwork West Africa carthaginian
area east West Africa region century
copper object Egypt North Africa Ethiopia West Africa date trade network time
civilisation trade record Africa rise literacy civilisation Egypt level influence area civilisation time Carthage kingdom aksum kingdom empire Sahel Ghana Mali Songhai Great Zimbabwe kongo Sahara desert barrier traveller north south
introduction camel use oxen desert cross trade route oase desert
camel Egypt persian herd North Africa trade century berber
Pre-colonial Africa state polity sort organisation rule
family group hunter-gatherer San people Africa group family clan group people Africa clan group horn Africa kingdom city-state trade town east coast trade network China
admiral east coast
portuguese trade station coast Ghana
commodity slave gold ivory spice
discovery Americas development slave trade era trade continent West Africa decline Atlantic slave trade shift polity
decline slave-trade lack demand slave world legislation Europe America presence west coast state economy
power West Africa asante kingdom dahomey empire way shift
development commerce form palm oil cocoa timber gold bedrock west export trade
empire war exploration century explorer heart continent area trade mine exploitation
addition desire inhabitant christianity
area Africa european time
David Livingstone continent death claim fame Victoria fall
goal explorer source River Nile
expedition Burton Speke Speke Grant Lake Tanganyika Lake Victoria
source Nile
expedition Baker Stanley Africa end century way colonization
edit scramble Africa map claim continent century power scramble continent nation state nation Liberia state american Abyssinia Ethiopia
rule european conclusion world war state independence
effect number group politics
influence border concern african practice area world peninsula group territory trade influence
insistence draw border territory power effect group enemy side side buffer
example Congo River boundary group language culture similarity live side
division land Belgium France river group
saharan Africa continent century border map
nation population example Rhodesia Zimbabwe South Africa system citizenship order european power excess number
Congo state property King Leopold Belgium population treatment slavery status labor
line line
Liberia citizen descendant slave system year native area power fact ex-slave population
inspiration system States senate power slave state population
european balance power divide dichotomy inhabitant area
example Rwanda Burundi group culture time colonist control region century
ethnicity intermingle intermarriage merge practice century sign culture divide Belgium policy categorisation control region categorisation philosophy fixture culture time
term hutu agricultural-base people day Rwanda Burundi west term people region
term person class individual cattle hutu history
line rule thumb hutu tutsy vice
belgian system feature skin height nose people ancestry power people
identity card philosophy
edit Africa Africa country border era colonialism
colonialism state instability corruption violence authoritarianism
majority nation republics form system rule
government series coup dictatorship
number leader general matter governance
instability result marginalization group graft leader
gain leader conflict rule
country military group order nation Africa
period Africa coup assassination
border dispute border nation conflict
war conflict United States union policy fund role instability
country time superpower
country Northern Africa aid Africa United States France
escalation Angola Mozambique union west South Africa influence fund insurgency movement
country party policy atrocity famine
edit politics Algeria Togo Benin Guinea Chad Egypt Ethiopia Eritrea Cape Verde Libya Mali Ghana dIvoire Burkina Faso Mauritania Morocco Tom Prncipe Niger Gabon Nigeria Congo Somalia South Africa Namibia Sudan Tunisia Western Sahara Senegal Gambia Guinea Guinea Liberia Madagascar rep Kenya Uganda Tanzania Burundi Rwanda Angola Saint Helena UK Cameroon Sierra Leone Lesotho Zambia Zimbabwe Botswana Mauritius Comoros Seychelles republic Congo Swaziland Mozambique Malawi Djibouti Atlantic Ocean Atlantic Ocean ocean strait Gibraltar Mediterranean Sea Red Sea union federation state Morocco
union Addis Ababa capital June
July capital union constituent republic South Africa
commission headquarter Addis Ababa
policy effect federation institution state union commission act union community commonwealth state convention
union government union government executive organ union president head state president Pan parliament
person president pap majority support pap
President Gertrude mongella head state chief government union virtue fact president Pan parliament
parliament session March term year
pap legislator constituent state union
member pap
power authority president parliament union act protocol Pan parliament inheritance authority treaty treaty secretary general OAU secretariat commission pap
government state authority institution affair institution
state policy trade practice effect climate change famine portion Africa distribution system food water population
colonialism source world gold continent earth riche continent
spread disease spread immunodeficiency virus HIV deficiency syndrome aid epidemic continent
hardship sign continent hope future
government majority society nation
nation right citizen judiciary
sign network organisation state
war republic Congo Zaire non-african country country Congo war
conflict death toll observersPlease name person conflict role world war country society way war
association union offer hope co-operation peace continent country
right abuse part Africa oversight state
violation reason side effect war
country right violation time republic Congo Sierra Leone Liberia Sudan Zimbabwe Cte dIvoire
edit economy community map effect government despotism colonialism Africa world continent
nation development report bottom nation 175th nation growth China India growth America subsistence live Africa term trade investment income
poverty effect life expectancy violence instability -- factor continent poverty
area Botswana South Africa success
wealth resource world producer gold diamond system
South Africa access capital market labor world infrastructure country open Johannesburg stock exchange
quarter budget diamond producer infrastructure Gaborone nation capital city world city
country progress Ghana Kenya Cameroon Egypt
Nigeria oil reserve world population nation Africa economy world
growth
country growth Angola Sudan Guinea petroleum reserve
population tract abduction people purpose enslavement
year increase population population
state half population year
citation speaker language part family majority east Africa
nilotic group East Africa khoisan San bushmen people Africa
african Gabon Guinea part Cameroon Somalia
Kalahari desert Africa people bushmen San hottentot
San african people Africa
people Africa
people North Africa group people west egyptian east
arab century language islam North Africa
phoenician greek roman vandal North Africa
majority Morocco minority Algeria
Tunisia Libya
tuareg often-nomadic people inhabitant interior North Africa
group arabic civilisation northeast Africa
century colony city west east Africa
group amhara language
oromo people language clan found founder
Sudan Mauritania north south arab Sudan ancestry
area East Africa island Zanzibar island muslim southwest settler merchant age antiquity
begine century european portuguese dutch trade post fort coast Africa
number dutch huguenot german South Africa
descendant afrikaner colour group Africa
century phase colonisation number french settler Africa
portuguese Angola Mozambique
french number Algeria pieds-noir scale area north West Africa Madagascar
South Africa colony Rhodesia highland Kenya
german Tanzania Namibia population namibian
number soldier businessmen official center Nairobi Dakar
emigration settler Africa Algeria Angola Kenya Rhodesia
South Africa Namibia minority independence Europe population european country democracy end war
South Africa destination anglo-zimbabwean migrant Africa
colonisation group asian people subcontinent colony
community South Africa Kenya Tanzania east country
community Uganda dictator Idi Amin
island ocean people origin african european
people Madagascar people coast indian origin
malay ancestry component group people South Africa Cape people origin race continent
edit language map distribution language family language
Sahel southwest Asia
size sub-family
country language
estimate Africa language language origin
Africa polyglot continent world individual language
language family Africa
language language family language people East Africa North Africa Sahel southwest Asia
language family language people
language Chad Ethiopia Kenya Sudan Uganda Tanzania
language family Africa language family world term language
number language Africa
language number Africa people
language
khoy San people inhabitant part Africa
colonialism country language continent country language origin language
country communication sphere government commerce education media
afrikaan example language african public sphere
edit culture culture patchwork value patriarchy matriarchy tribe side side
culture response nationalism imperialism
begine african identity
North Africa rejection label arab european upsurge demand protection amazigh language culture Morocco Egypt Algeria Tunisia
emergence pan-africanism fall apartheid call sense identity
South Africa intellectual settler community descent reason
ceremony member zulu community
culture result year neglect suppression regime
resurgence attempt culture movement renaissance Thabo Mbeki group scholar asante recognition spiritualism decriminalization voudoo form spirituality
year culture poverty subsistence farm
culture Africa value contrast culture standard
city Congo Thebes world center well-laid university library temple
image live contrast city part
fault-line Africa divide pastoralist agriculturalist
divide competition policy pastoralist race agriculturalist form apartheid culture
power administrator philosopher write rationale colonialism eugenics policy politics african experiment engineer
recategorisation african stereotype
legalism law policy police force establishment power african rule favour
Africa community individual eugenics board identity ethnicity science
school african european aspect african privilege
animosity european socialist communist african class concern
way african line
agriculturalist hunter-gatherer african culture role politics
african nubian center Dakar Khartoum bulk troop african
confiscation graze land favour plantation
conflict land water pastoralist share arrangement policy year nassarius shell bead Blombos Cave South Africa addition body anthropology race science claim superiority inferiority african background
majority scholarship Africa demand representation Africa
enforcement government decree policy effect prejudice colonialist
art architecture diversity culture
example art Africa year bead shell cave
pyramid Giza Egypt world structure year completion Lincoln cathedral
complex churche lalibela church St
George marvel engineer
edit music dance music Africa art form
Egypt focus world remembrance rhythm Africa west Africa Atlantic slave trade blue jazz reggae rap rock roll
music continent sing Africa dance rhythm soukous music republic Congo
development emergence hip hop form Senegal mbalax south variant house music
music South Africa boer music community music home continent
dance tradition Africa tradition music dance style North Africa Africa
influence north music dance Africa influence colonisation
language tone language pitch level mean
expression melody rhythm
variety instrument drum bell bow lute flute trumpet
dance mode communication dancer use gesture mask costume body paint number device
urbanisation modernisation dance music exhibit influence culture
edit legend Africa Africa wealth history
lot myth fable legend
edit sport country footbal team confederation footbal Ghana Senegal knockout stage FIFA world cup
South Africa world cup tournament country
south rugby team rugby world cup
number nation Ethiopia Kenya Morocco runner bikila Cosmas Ndeti
edit religion christianity Africa islam Africa jew judaism Africa african variety belief christianity islam
african christian muslim
african religion
number african belief tradition
example jew beta Israel Lemba people abayudaya Uganda
religion animism ancestor worship
thread belief system division world
spirit ancestor spirit descendant spirit community disaster attack enemy spirit soul victim funeral rite spirit spirit medium cause illness enemy
effect form worship influence belief system religion
formation kingdom Egypt millennium BCE system continent
century BCE Carthage Tunisia phoenician center deity neighboring Egypt Rome city-state
people North Africa Tunisia Algeria Morocco
found church Alexandria century church church date century
churche world
orthodoxy gain Sudan region
spread islam growth highland
islam Africa muslim North Africa begine Egypt
Mogadishu Mombasa sea trade coast East Africa Sahara desert interior Africa -- path trader
muslim people British-ruled Africa
african christianity period
decade century sect christianity
number bishop candidate
christian co-religionist world tension denomination anglican churche
initiate churche growth century
edit territory region country table scheme subregion nation data source article
proviso
region Africa
Northern Africa
Africa
Africa
Africa
Africa map Africa
satellite photo Africa
name region territory flag area km population July
population density km capital Africa Burundi 6373002 2290 Comoros 2170 2831 Djibouti 23000 Djibouti Eritrea 121320 Asmara Ethiopia 1127127 Addis Ababa Kenya 582650 Nairobi Madagascar 587040 Malawi 118480 903 Mauritius 2040 5883 Port Louis France Mozambique 801590 Maputo France 2512 2962 Rwanda 26338 2809 Kigali Seychelles Victoria Somalia 637657 Mogadishu Tanzania 945087 Uganda 236040 1046 Kampala Zambia 752614 Lusaka Zimbabwe 390580 Harare Africa Angola 1246700 Luanda Cameroon 475440 republic Chad 1284000 Congo 342000 Brazzaville republic Congo 2345410 Kinshasa Guinea 28051 Gabon 267667 Libreville Tom Prncipe Tom Northern Africa Algeria 2381740 Algiers Egypt 1001450 Cairo Libya 1759540 Tripoli Morocco 31167783 Rabat Sudan 2505810 Khartoum Tunisia 163610 Tunis Western Sahara 266000 El Europe dependency Northern Africa Canary Islands Spain 1694477 Las Palmas de gran Canaria Santa Cruz de Tenerife Spain 35752 Madeira Islands Portugal 245000 Funchal Spain Africa Botswana 600370 Gaborone Lesotho 30355 Namibia 825418 Windhoek South Africa 1219912 Bloemfontein Cape Town Pretoria Swaziland 17363 Western Africa Benin 112620 Burkina Faso 274200 Cape Verde 4033 Praia Abidjan Gambia 11300 1288 Banjul error thumbnail Ghana 239460 845 Accra Guinea 245857 Guinea-Bissau 36120 Liberia 111370 Monrovia Mali 1240000 Bamako Mauritania 1030700 Nouakchott Niger 1267000 Nigeria 923768 1407 Abuja Saint Helena UK error thumbnail Senegal 196190 Dakar Sierra Leone 5614743 Freetown Togo 931 30368609 edit history Africa archaeology history continent table world culture legend Africa horn Africa east Africa market Africa history Africa West Africa North Africa South Africa Africa history West Africa history North Africa history South Africa history East Africa history Africa north campaign desert campaign north campaign east campaign world war Afrika korp panzer army Africa Lszl explorer range desert specialist basis patient
tribe
topics Africa edit history slave trade century geography region Africa Congo ecology Africa politics union flag Africa economy country gdp population culture philosophy cuisine confederation footbal education cinema musician writer Africa Africa aid Africa right edit reference Africa
Columbia gazetteer world
New York Columbia university press
Sayre April Africa twenty-first century book
ISBN 0-7613-1367-2
etymology
Drysdale Alasdair Gerald H
Blake east north Africa Oxford university press US
ISBN 0-19-503538-0
Lewin Evans Africa Clarendon press
dictionary index pp
ISBN 0-87779-546-0
Hoare Ben kingfisher encyclopedia kingfisher publication p
ISBN 0-7534-5569-2
Kimbel William H Rak Donald C
Johanson skull australopithecus Oxford university press US
ISBN 0-19-515706-0
Tudge Colin variety life Oxford university press
ISBN 0-19-860426-2
Sertima Ivan Van Egypt child transaction publisher pp
ISBN 1-56000-792-3
Mokhtar G UNESCO history Africa vol
edition Africa university California press
ISBN 0-85255-092-8

K C
J
Bennett volume forum publisher p
1-58112-564-x
Diamond Jared gun steel fate society
New YorkNorton
OBrien Patrick K
editor
Oxford atla world history
New York Oxford university press
OBrien Patrick K
editor
Oxford atla world history
New York Oxford university press
Diamond Jared gun steel fate society
New YorkNorton
Diamond Jared gun steel fate society
New YorkNorton
Martin OMeara
Africa Ed
Indiana Indiana university press
OBrien Patrick K
editor
Oxford atla world history
New York Oxford university press
Hassan food culture springer p
ISBN 0-306-46755-0
McGrail Sean boat world Oxford university press p
ISBN 0-19-927186-0
Fage J
D Cambridge history Africa Cambridge university press
ISBN 0-521-21592-7
Oliver Roland Anthony Africa Cambridge university press
ISBN 0-521-42970-6
Stearns Peter N encyclopedia world history Houghton Mifflin book p
ISBN 0-395-65237-5
McEvedy Colin atla history p
ISBN 0-87196-480-5
Oliver Roland Cambridge history Africa Cambridge university press p
ISBN 0-521-20981-1
Simon Julian L state humanity Blackwell publish p
ISBN 1-55786-585-X

religion internet Stanford university
region UN
Egypt country Northern Africa UN region Asia population area figure portion west Suez canal
Sahara republic minority territory Morocco remainder
Canary Islands Las Palmas de gran Canaria Santa Cruz de Tenerife part Northern Africa proximity Morocco Western Sahara population area figure
exclave ceuta land Morocco Northern Africa population area figure
Madeira island part Northern Africa proximity Morocco population area figure
exclave melilla land Morocco Northern Africa population area figure
Bloemfontein capital South Africa Cape town seat Pretoria seat
capital cte Abidjan facto seat
link new new event statistics BBC new depth Africa time change
Yale review history directory Africa database library congress read room directory project Africa directory category Stanford university Africa South Sahara index Africa directory council Africa politics Africa action Africa action organization United States work affair
organization justice Africa
commission Africa unification front work class history Africa -- people grassroot history sport confederation footbal english tourism country Africa States Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde republic Chad republic Congo republic Congo Comoros dIvoire Djibouti Guinea Eritrea Ethiopia Gabon Gambia Ghana Guinea-Bissau Guinea Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda Senegal Seychelles Sierra Leone Somalia South Africa Sudan Swaziland Tom Prncipe Tanzania Togo Tunisia Uganda Zambia Zimbabwe territory Saint UK Asia Europe Asia dependency Ascension Island Tristan da Cunha
Continents world America Eurasia Africa Antarctica Asia Australia Europe North America South America Gondwana Laurasia Pangaea Rodinia Columbia Ur Vaalbara continent atlantis mu Terra Australis region world Africa Americas north Northern South Asia Europe Oceania Australasia Melanesia Micronesia Polynesia ocean Pacific Atlantic retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
