Bath school disaster Bath school disaster bomb aftermath Bath school disaster series bomb Bath township Michigan USA people
victim children second grade Bath school
bomb act murder school US history time victim school massacre
perpetrator school board member Andrew property tax construction school build
tax hardship foreclosure proceed farm
event attack
morn wife farm build fire
fire fighter farm explosion north wing school build people
detonator dynamite pound pyrotol school course month
rescuer gather school bomb vehicle school superintendent kill
rescue effort searcher pound kg dynamite pyrotol basement school south wing
content background Bath township Andrew purchase plant explosive day disaster aftermath coroner inquest rebuild reference note link background edit Bath township location Bath Michigan article Bath township Michigan Bath Michigan Bath township community mile northeast Lansing Michigan village Bath
area
Bath voter district purpose fund school
student school grade part century disappearance school grade classroom teacher
educator era children education student school location grade class facility quality
year debate Bath township district property taxe project
result taxe landowner Andrew
edit Andrew Kehoe Andrew Tecumseh Michigan February family children
mother father
stepmother
stove
oil stove flame fire
Andrew stepmother burn minute bucket water
injury
stove malfunction Andrew Kehoe school Michigan state college Michigan state university wife Ellen Nellie Price daughter lanse family
couple 185-acre farm village Bath aunt cash mortgage kehoe neighbor man
shirt midday
farm animal horse death
neighbor level farm ability
mj
Monty Ellsworth farmer tractor
height glory machinery tinker
method work instance mower tractor
method time hay stand
section drag roller tractor
time
reputation kehoe treasurer Bath school board
board taxe
property tax levy condition superintendent huyck mismanagement
school board Bath township clerk position election year
time Nellie Kehoe tuberculosis hospital stay role family debt
time bomb mortgage homeowner insurance payment mortgage lender foreclosure proceed farm edit purchase plant explosive indication step event
investigation activity school purchase explosive plan year
winter board maintenance school build
handyman equipment
board member conduct repair access build presence
begine summer kehoe ton pyrotol world war
farmer era substance excavation
November boxe dynamite good store
dynamite farm purchase amount dynamite pyrotol store date suspicion
hear explosion farm conversation dynamite tree stump removal
day disaster chronology death disaster bomb
Nellie age wife Andrew
school bomb
Arnold V
age grade student
Henry age grade student
Herman age grade student
Emilie M
age grade student
Robert F
age grade student
Floyd E
Burnett age grade student
Russell J
Chapman age grade student
F
Robert Cochran age grade student
Ralph
age grade student
Earl E
Ewing age grade student
Katherine O
Foote age grade student
Margory Fritz age grade student
Carlyle W
age grade student
George P
hall Jr age grade student
Willa M
hall age grade student

Hart age grade student
Percy E
Hart age grade student
Vivian O
Hart age grade student
Blanche E
Harte age grade teacher
Gailand L
Harte age grade student
LaVere R
Harte age grade student
Stanley H
Harte age grade student
Francis O
age grade student
Cecial L
Hunter age grade student
Doris E
Johns age grade student
Thelma
MacDonald age grade student
Clarence W
age grade student
J
Emerson age grade student
Emma
age grade student
Richard D
Richardson age grade student
Elsie M
Robb age grade student
Pauline M
shirt age grade student
Hazel
age teacher
Elizabeth J
age grade student
Lucile J
age grade student
Harold L
Woodman age grade student
George O
Zimmerman age grade student
Lloyd Zimmerman age grade student
explosion car
G
Cleo age second grade student
Emory E
age superintendent
Andrew P
age Bath school
Nelson age farmer
Glenn O
Smith age postmaster
injury bomb
Beatrice P
Gibbs age grade student
warn sign event
employee week bus driver warden Keyes boy care check check
teacher Bernice Sterling day blast grove class picnic
picnic
back seat car metal debris
tool nail piece farm machinery dig shovel shrapnel explosion
back seat cache dynamite seat rifle passenger seat record Lansings St
Lawrence hospital Nellie Kehoe release bomb day Nellie force trauma head object
body wheelbarrow rear farm chicken coop
cart silverware jewel metal cash box
ashe bank note slit cash box farm build pyrotol firebomb
farm animal enclosure death fire firebomb
neighbor fire volunteer fire department area scene
explosion school build
rescuer scene fire school
parent community school
teacher Bernice Sterling explosion press reporter earthquake
floor feet
shock moment
air children desk book
children air build
north wing school
part wall edge roof ground
Monty neighbor kehoe pile children roof arm leg head
dust plaster blood
roof
farm rope slaughterhouse structure children body
way back farm car head direction school
hand row teeth scene school build
witness Robert Gates mother mother school yard information child form lawn sob
time men work debris school women timber brick trace children
half hour explosion school superintendent
superintendent vehicle
eyewitness kehoe rifle back seat
gunshot dynamite vehicle explosion superintendent postmaster Glenn O
Smith Smiths father-in-law Nelson farmer Cleo second school build shrapnel vehicle
shrapnel crowd
car mother
Eugene Hart bank distance school girl side boy Percy time hospital
time car street Perry child
Hart

Buck foreman road crew scene explosion world end
bit
thing street
men wound Glenn Smith postmaster
leg
build rescue work search dynamite
operator station hour doctor undertaker area hospital
fire department men truck
physician Dr
JA

wife nurse world war Bath pharmacy
explosion crum drugstore triage center
town hall morgue
citizen automobile ambulance survivor family member area hospital
afternoon ambulance township hall undertaker
people wreckage day effort children
area contractor men people scene response plea help
firefighter chief fire department scene Michigan state police officer traffic scene
Sparrow hospital St
Lawrence hospital
construction facility part Lawrence Price Nellie uncle executive charge car assembly Michigan Governor Fred Green afternoon disaster relief work cart brick scene
Lawrence bake company lanse truck py sandwiche rescuer township community hall bomb north wing school
search rescuer pound kg dynamite south wing
search Michigan state police device
sweep build recovery effort south wing state police material alarm clock 945 time explosion north wing
reason explosive
investigator explosion circuit set bomb
police fire official farm fire
day investigator Nellie body ruin farm
body day
farm build animal barn
amount equipment material farm mortgage investigator sign farm fence message aftermath school build memorial park cross set operation drugstore lead aid comfort victim
cross headquarter night answer telephone call list information plan service day cross donation expense survivor burial cost decease
week donation Clinton county board supervisor Michigan legislature school massacre response state government recurrence market
day funeral Saturday
disaster page newspaper new Charles completion solo flight
vehicle area state Bath
vehicle Saturday amount traffic area
Bath citizen armada intrusion time grief show sympathy support community Ku Klux Klan catholic action result adherence stance church school coroner inquest plaque entrance memorial park coroner scene day disaster community leader jury
coroner inquest matter week
Bath citizen law enforcement personnel jury Clinton county prosecutor examination
doubt perpetrator jury school board employee negligence Sidney J
Howell fire boy farm boy friend
school house
telephone Bath farm school route school right
car right front build
instant linemen car shrapnel
testimony statement stop Superintendent vehicle
week testimony jury school board employee
verdict jury operation cause suspicion action school board Frank Smith janitor school build duty negligence plan
inquest superintendent huyck morn
verdict school part plan aid conspirator people total wife Nellie
suicide manner Andrew death body sister
ceremony grave cemetery
pauper section Mt
rest cemetery St
Johns Clinton county Nellie Kehoe Mount Hope cemetery lanse family name price August month bomb Beatrice Gibbs hip surgery
death Bath school disaster edit rebuild governor Fred Green Bath relief fund money donor state government
people country fund
school board fund repair school build
flag school school museum school September school year community hall township hall build
student
board O
M
Brant Luther Michigan superintendent
architect Warren Holmes construction plan school board contract build September
September United States Senator James Couzens check 75000 Bath construction fund school
artist Carlton W
Angell board statue girl kitten
statue Bath school museum school district middle school site build
inscription courage determination people Bath
sculpture penny donation student state Michigan
penny cast statue board portion school wing fund
James school August
build park victim
center park cupola build part
park entrance bronze plaque boulder name adult children edit reference
Bath school disaster
LC control number
Gado Mark
crime library hell Bath
link Parker Grant
mayday history Village Holocaust
ISBN 0-9604958-0-0
Pawlak Debra
summer Wilkins Gene H
Bath school disaster
b0006rw8cu
edit note
Bath school disaster ch
Bath school memorial
education
encyclopedia history
Gado M hell Bath part
Parker G mayday history Village Holocaust
liberty press
op ch

op ch
school dynamiter slew wife New York New York time
op part
Parker op cit
New York op
op part
whim plot sacrifice pupil press
op ch
Pawlak D summer day Bath school disaster
New York time op

Parker op
op ch
op
op ch
op part
report Bath relief work Clinton county republican new June Clinton county republican new
Ewing report Bath fund Clinton county republican new June Clinton county republican new
board vote aid Bath Clinton county republican new Clinton county republican new
catholic Bath school knight Ku Klux Klan
Parker op
Clinton county republican new op
Clinton county republican new
Daggy J information Bath school disaster p Michigan state university
p
p
op part
Bath memorial park Michigan state university
link information site link image article massacre
information Bath school disaster Michigan Clinton county chamber commerce history Bath information article disaster version
Ellsworths Bath school disaster crime article Bath tragedy research material interview survivor item state journal article anniversary Bath school disaster
Bath school victim funeral internment detail Bath school memorial park Bath school disaster USGenWeb Archives Bath Bath community school map photo street map map yahoo
map map image map satellite image map Microsoft earth
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
