



Table Extended Table General Name Symbol fluorine Chemical halogens Group Block p brown Atomic gmol 1s2 Electron shell Physical Phase Density C 101325 gL point K C K of F2 kJmol
of vaporization kJmol
C Jmol

at Atomic structure stat
acidic 398 scale more kJmol
33742
60504
pm radius pm Covalent pm covalent of Van Waal pm ordering Thermal K mWm

registry Selected Main Isotopes of NA DM DE MeV DP min
19F IPA


fluere to

form
other molecular on with
large carbon
See radius of fluorine
See External characteristics fluorine
the with other elements
combines the gas xenon and
cool react hydrogen
other burn a a of
form for silicon kept vessel
quartz lined a thin layer of

solution occurs the fluoride
water of at pH



of salt
with of
Fluorine the of calcium described Georgius
that acid
Carl Wilhelm and many including Antoin and Louis would hydrofluoric obtained calcium with acid
that acid a element
not for thi fluorine be material the area
elemental Henri after of effort by other
which their
The of fluorine on halogen
These came to be to martyr
himself to and not hi
The for the project World the uranium hexafluoride a carrier of to the 235U and isotopes of
Today the diffusion and the process gaseou to enriched uranium for application
the Project UF6
The problem to the electrolytically UF6 with which attack
and part made not F2
fluorine and fluoride
low nLL
LL
must before to fluorine
For consult
of skin HF posses of the and threatsone nerv such a way
The of migrating lipid of which stop acid and the
react permanently the bone
reaction the calcium on sudden changes the
These always prevented local of salts
of the area immediate been with area of
nature
other materials to
edit Elemental of KHF2 for to place
for a to the 100th of the of Karl Christe a purely-chemical reacting at C solutions HF of K2MnF6 and of
The
not not
Fluorine be for when compound
mechanism can a large of
involving gas
of and prepared
at temperatures

of compounds here
Atomic and fluorine manufacturing display and fabrication
Hydrofluoric chemical HF other
the of plastics as and such Freon
the of uranium the of fluorochemical important compound and textiles
refrigeration
been for applications
not compounds do not have chlorine not
do a effect
extremely and gas and a of a of that
for such s; and
the and prevention of and infection
of antibiotics
the of aluminium
of including fluoride stannous SnF2 and sodium to cavity
These to supplies a process fluoridation a of health and legends
sodium especially cockroache
used the to flow the 18F a emit tomography of of
including scientist the have gas a propellant
The failed fluorine difficult to
See of edit National Fluorine Fluorine of chemie-masterde Periodic of Discovery of Fluorine Tube page to source


Version published the Software no Front-Cover and Text
on
details the of visit the corresponding
