flag South Africa flag South Africa flag ratio design flag republic South Africa April end apartheid conviction flag culture south african
flag design public committee design
flag state herald Frederick G
April election nation election Nelson inauguration
flag version flag south constitution
context replacement flag
flag symbol south state
description flag pall sable azure pall vert fimbriate
english width band top blue band Y arm end corner hoist side flag diagonal
Y isoscele triangle arm band red band band arm stripe
stripe fly end ratio
south flag flag world seal brocade
content design colour history design display flag respect flag rule flag display flag flag flag flag flag flag parade ceremony mast disposal description reference matter link design flag colour mean symbolism choice use past
flag designer red blood shed conflict war
time explanation mean flag colour
explanation pall convergence nation blue sky ocean country green farm environment part South Africa stand resource South Africa gold black south african symbol rest Africa white south african symbol peace
explanation yellow fence
denial symbolism colour green yellow flag congress
flag Netherlands flag kingdom colour flag South Africa orange
orange white flag house prince orange
flag display unity south tradition
yellow green colour
colour party South Africa congress ANC alliance da da flag
explanation colour flag colour flag union culture
notion flag colour south flag origin fact version flag South Africa band
edit colour colour textile colour green spectrum green ck flag gold gold yellow ck chilly red ck flag blue edit history ensign South Africas de flag
war formation union South Africa union flag flag South Africa
case empire ensign union coat arm admiralty warrant use sea
ensign union flag people ensign
post-union government office bill parliament provision flag union action year war thought boer symbol
Natal province union
south flag
ratio compromise adoption flag union design
design Van riebeeck flag Princes flag afrikaan flag stripe
version flag flag east India company cape logo centre
south addition design flag stripe
flag union flag hoist state Transvaal vierkleur fly
choice prinsevlag basis south flag compromise desire prinsevlag flag South soil flag nation
element compromise union flag south flag build
South Africa country world flag
state duality union flag status act parliament ensign status south merchant flag
referendum country republic design flag
pressure flag afrikaner fact union flag part flag
minister architect apartheid verwoerd dream flag South Africa
design stripe colour prinsevlag springbok antelope wreath protea centre
HC
secretary department minister flag
successor John Vorster flag issue new conference March light anniversary republic day celebration affair background
flag question footbal union flag matter circumstance
hope person politics form matter flag time party politics South Africa
flag origin party ascension power presence flag middle endorsement apartheid
light end apartheid change flag subflag prinsevlag symbol apartheid
flag
design design south flag April day south election decade
flag flag minute nation time election
choice flag part negotiation process set motion Nelson Mandela prison
competition symbol commission design
design public negotiate council support
number design studio proposal success
parliament recess end candidate flag
February Cyril Ramaphosa Roelf Meyer negotiator congress party government day task flag issue
design March design Frederick G
flag
proclamation flag April day flag flurry flag manufacturer
south constitution flag period year discussion flag draft constitution
flag draft debate
display flag edit respect flag south law flag time dignity respect
regulation fly flag flag rule display flag
regulation state flag ground floor table cloth front platform cover statue plaque cornerstone unveil ceremony start competition race event underclothe bath floor mat application advertise manner disrespect flag
manufacture flag manner permission president South Africa
rule flag property south african rule respect flag flag
flag face sport event cut piece cloth use
rule flag number rule respect handle flag
tradition state flag start day sunset
fly night
South Africa rule flag station usage flag hour day outside station
flag
person flag hoist lower ceremony progress halt stand attention duration
hat hand heart salute
person uniform manner service
flag
flag sign distress
triangle left band
tradition flag degree
case south flag triangle band left
flag page book top bottom left right rotation result
flag state
rule flagpole flag state maintenance
flag place slogan write design field flag
display flag rule method flag state flag wall podium hoist stripe flag flagpole angle wall flag
flag staff hoist flag
flag cloth table rail
flag flag flag company flag country rule way flag position honour
flag observer left flag display flag country flag size flag south flag
flag pole flag top pole
south flag south flag pole south flag pole front flag observer left fla
flag flag flag flag flag flag advertise banner rule state flag staff flag South Africa middle viewpoint onlooker flag breadth flag group flagpole front pole group staff flag
flag procession flag head procession row flag line right procession
flag flag hall meet gather kind observer position authority
flag speaker hall meet place speaker right hand hall right audience
flag stripe top
wall podium stripe left onlooker flag hoist cord top
edit ceremony flag procession parade flag flag right front centre
flag feature unveil statue monument plaque cover object
mark respect flag person thing
colour flag mark honour
ceremony flag flag parade person uniform flag attention hand heart
hat hand shoulder hand heart
present uniform
rule anthem
mast flag mast sign mourn instruction president date mourn period
flag mast top mast mast
sunset time flag top pole
south flag mast flag height
edit disposal condition flag manner
description addendum executive council agenda April flag term flag proportion width length pall hoist band chilly band blue triangle hoist partition line pall width flag white gold triangle hoist width pall fimbriation width flag
schedule constitution South Africa definition flag english flag time
gold green chilly red
y-shape band flag
centre line band start top bottom corner flag post centre flag middle edge
band flag post end gold
edge flag
triangle flag post
band chilly red band
band flag
list south flag reference matter Henry
south flag controversy
Oxford university press Cape town
ISBN 0-19-570172-0
Pama C
van
Tafelberg Publishers Cape town journal SJ history flag South Africa edit link South Africa flag world
February
South government page flag
December
dimension flag
February
flag Africa Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde republic Chad Comoros republic Congo republic Congo dIvoire Ivory Coast Djibouti Egypt Guinea Eritrea Ethiopia Gabon Gambia Ghana Guinea Guinea-Bissau Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda Tom Prncipe Senegal Seychelles Sierra Leone Somalia South Africa Sudan Swaziland Tanzania Togo Tunisia Uganda Western Sahara republic Zambia Zimbabwe territory ocean territory Canary Islands Melilla Madeira Islands Runion St
Helena flag coat arm flag state coat arm state flag territory coat arm territory flag state coat arm state flag coat arm flag state
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
