reconstruction templon St
Pauls Peters cathedral
templon
mean temple plural templa feature architecture churche century ad churche
iconostasis churche
laity nave priest sacrament altar
wood marble architrave beam rest top column
door lead sanctuary
templon view altar time icon beam curtain colonnette templon
icon
content origin name evolution reference link origin proscenium screen temple facade century origin design templon
templon origin chancel barrier
stage architecture source
time history paint sculpture
architect stage backdrop Sophocles proscenium backdrop stage column door middle door side
statue top backdrop icon saint similarity
drama Constantinople capital empire century templa liturgy play architecture importance ritual
theory model form content wall Torah screen synagogue second century
division door altar passage distribution part templon
Torah screen prototype templon imitation Torah screen altar temple name temple case recreation parthenon Nashville Tennessee state America
loan word greek templum temple mean
explanation form templon temple
step apse semi-circle altar stereobate stylobate temple floor temple
colonnette
shape column side temple architrave architrave temple disk architrave metope entablature
name templon temple idea shrine God temple Jerusalem
evidence templon hagia studio Constantinople basilica John baptist
chancel barrier altar
shape door nave door side
pier chancel slab meter length
height slab
chancel barrier parapet wall remain colonnette barrier architrave top column evidence templa description templon poem Paul silentiary Sophia Constantinople
end Justinian reign Epiphany January reinauguration church reconstruction dome
templon Paulus space arch church sacrifice length semidome apse exedrae recess wall
marble column meter base capital side ground plan altar
entablature
door entry apse
scholar column door line parallel apse reconstruction portal nave door side plan column slab marble silver meter
monogram Justinian Theodora century Theodora year cross center
center architrave medallion Christ
side medallion angel prophet apostle virgin Mary
carve architrave liturgy
sophia church St
John Ephesus Justinian crucifix inscription St
John theologian side door crypt saint sanctuary
St
John baptist door templon Hagia Sophia write church
case majority templa design
marble sophia metal marble
slab animal pattern architrave bust God virgin saint
decoration templon architrave bust
time Justinian period excavation sebaste phrygia marble bust saint
evidence icon column prior iconoclasm
patriarch Constantinople icon column gate templon antirretikoy
icon front templon church Saint edit evolution templon form chancel barrier churche century
century chancel barrier apse nave churche century templon standard
veneration imitation church Sophia Constantinople form chancel barrier Sophia templon form templon attachment icon scene architrave
image monastery St
Catherine Mt
Sinai
templon beam feast scene Deesis Christ Mary St
John baptist middle transfiguration raise Lazarus scene Lazarus week image practice
epistyle form empire century change bust architrave decoration
style representative liturgification art iconoclasm iconostasis prophet Elias church
facade icon column view mirror templon
period space colonnette icon curtain
andidorum protheoria shute door close curtain image templon deesis
popularity simplicity elegance efficacy prayer threat judgment patron taste addition scene character monastery St
scene life St side deesis beam
icon part decoration templon image pier templon image front screen
type Cyprus archbishop palace Nicosia St
century icon proskynetaria open templon
carve templon sculpture round
period wood-carve
part program icon decoration level local deesis festival tier
iconostasis standard century clergy clergy failure council Florence iconostasis mysticism genius russian ceiling-high iconostasis rublyov cathedral dormition Vladimir
edit reference
Dalton OM
East art survey monument
Oxford
Swift Emerson
Hagia Sophia
Columbia university press New York
Epstein
W
sanctuary barrier
journal association vol
Eusebius Pamphili
history book
Trans
Roy
J

father church New York
Evans Helen C Wixon William D
glory byzantium art culture era
museum art New York ISBN ISBN
Kavan Katrina
screen
grove dictionary art
Oxford university press March

Kostof Spiro
cave God environment cappadocia
MIT press Cambridge MA ISBN
Lethaby W
R Swainson Harold
church Sancta Sophia Constantinople study build
Macmillan co London
Matthews Thomas F
churche Constantinople architecture liturgy
Pennsylvania state university press pa ISBN


vol
build
Trans
HB
Glanville Downey Harvard university press Cambridge
Shipman Andrew J

encyclopedia vol

Robert Appleton company New York
Strzygowski Josef
sarcophagus type influence stage architecture art antioch
journal study vol

Oxford dictionary byzantium
Ed
Alexander P
vol
Oxford university press Oxford ISBN 0-19-504652-8
Weitzmann Kurt
monastery St
Catherine Mount Sinai vol
Princeton university press Princeton ISBN
Xydis Stephen G
barrier Sophia
art bulletin
vol Mar
link templon monastery Mt
Athos photograph templon detail epistyle
centre heritage photo templon
Templon Saint Luke Stiris Loukas Phokis Greece
feast detail templon St
Catherine monastery

text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
