Brussels Brussels place name Brussels disambiguation
city Brussels Brussels skyline kunstberg Mont des art flag seal capital Europe city city museumscitation map location Brussels Belgium

country Belgium region region region June mayor Freddy area city region km
sq elevation ft population city density
656sq Metro 1975000 time zone cet utc1 summer website Brussels city hall Brussels French



speaker


Br

capital Belgium community Belgium community headquarter union institution capital Europe
Brussels capital city centre Belgium municipality region
municipality Brussels city Brussels french Ville de stad municipality region region population inhabitant January
municipality population
area inhabitant Brussels seat NATO union WEU EUROCONTROL organisation safety air navigation center
content centre history Brussels capital Belgium place interest folklore situation university college transport connection transport railway station Road network conference world fair park people Brussels sport club museum twin city note link centre region region Belgium Wallonia region
enclave region
region component institution community component Brussels inhabitant speak community community matter culture education
Brussels capital community Belgium

wallonie-bruxelle french Flanders capital institution parliament government administration
institution union commission council union headquarter Brussels commission build council justus build
institution parliament chamber Brussels committee session session Strasbourg headquarter Luxembourg
Brussels seat North Atlantic treaty organisation NATO union WEU EUROCONTROL organisation safety air navigation
country ambassador Brussels bi-lateral ambassador eu-ambassador nato-ambassador
language border Belgium dutch-speak region region
language border pocket side case right population language
region majority resident history Brussels article situation section
build Brussels south tower atomium remnant world exposition
edit name Brussels bruocsella marsh bruoc home room marsh

pronunciation spell french







name municipality region origin evere origin
edit history Saint Michael cathedral emperor Otto duchy lotharingia empire frontier Charles son King Louis France
mention Brussels time bishop saint-gery cambrai-arra chapel island
century Saint monk cambrai-arra island
found Brussels castle Charles 979
island zenne river
donation Emperor Otto Great
Duke Charles shrine relics Saint saint chapel
county Brussels Lambert count leuven county duchy Brabant
Lambert castrum city wall
century town stop trade route Brugge Ghent Cologne
village position population marshe expansion
count leuven duke Brabant time
1357 city wall ring pentagon course
century mean wed heiress Margaret Flanders Philip duke Burgundy duke Brabant house Valois son line descent Habsburgs Maximilian Austria Maximilian emperor Mary Burgundy Brussels
Brabant independence Brussels capital country
Charles V heir country year aunt Margaret Austria king Spain cathedral Saint Brussels
death grandfather Maximilian emperor Charles archduke empire emperor empire sun
palace complex Brussels coudenberg Charles V
palace Europe lot seat duke Brabant fire site
Brussels villeroy King Louis France
bombardment heart house fire build grote place
revolution place Brussels performance opera La Muette de De La theatre
July Leopold king belgian throne destruction city wall construction build
L
city change zenne disease north-south junction avenue
Brussels army war damage city
Heysel stadium disaster place Brussels
Brussels capital region June
Brussels history history
fact Brussels museum
edit Brussels capital Belgium section reference
citation
discussion talk page
misbelieve capital Belgium Brussels article constitution capital Belgium city Brussels municipality
argument article use case ville de brussel difference Brussels capital
city Brussels capital fund federation region role capital municipality institution municipality
de city Brussels title capital city Belgium de region role
edit place interest house Brussels Grand Place Grote palace Brussels statue grote market square jewel Brussels crown
grand-place Brussels top tourist attraction magnificence H
town hall baroque exuberance seventeenth-century square
palace laeken palace Brussels
museum art Belgium mus
Beaux art voor schone section master art collection
collection art work Pieter Rubens Magritte
Brussels home comics character Smurfs Largo Winch Luke name
Brussels city mural fresco city cartoon heroe
site heyselheizel symbol Belgium remnant world exposition Brussels Mini-Europe park model build
pis jeanneke bronze fountain sculpture boy fountain basin
churche basilica heart koekelberg Saint Michael Saint cathedral
jubilee arch french Les Arcades du triomfboog van het La BourseDe location stock market Belgium
De MuntLa opera house
carpet tour taxis stockhouse Thurn Taxis family
palais Maison Avenue avenue part Brussels
edit folklore Brussels
identity folklore tradition country introduction dialect way life house
theatre marionette area comedy stone throw place
walk 14th-century procession
place year July Charles V
entry city
parade float puppet Saint Michael Saint score group foot horseback garb
parade end pageant place
tree Brussels tradition place August
beech city spirit music song puppet
situation Brussels capital region mother tongue majority population lingua
institution Brussels
century history brabantian variant predecessor vernacular
french class population
research archive dutch vernacular administration occupation french language governor era governor century Belgium bourgeoisie
majority population language
administration justice education business time french area country
Brussels immigrant part country apparatus government speak state
capital Brussels french language chance prestige education job french
state dutch language majority population language
Brussels capital region
statistics language population
study Rudi sociolinguist vub Brussels population mother tongue
research population
population mother tongue
allophone nationality segment population
language home
reality Brussels city population lingua
matter fact Brussels population switch french shop speaker language meet study Henry Wilder
Brussels territory number speaker hour consumption time
survey universit
Catholique de louvain louvain-la-neuve June respondent Brussels growth city Brussels periphery part Dutch-speaking Flanders population
municipality Brussels capital region majority population case
knowledge dutch majority speaker suburb feel part Brussels region Flanders periphery region Brussels agenda politician friction community Vlaams Brabant Brabant area Brussels
way Brussels Flanders color pillar traffic light Brussels Flanders
curiosity dialect section city
Brussels dialect verge extinction link
curiosity imprecision pair
street name
french name
instance Rue beau site bore nameplate give version straat
edit university college Brussels university universit
Libre de Bruxelles universiteit facult
Universitaires Saint Louis katholieke brussel academy
satellite campus universit
Catholique de Louvain UCL Brussels faculty medicine university
conservatorium drama school city actor actress Belgium
edit transport Brussels metro de Brouck
station platform Brussels north station edit connection Brussels Brussels airport municipality zaventem Brussels south airport Charleroi Wallonia 50km Brussels
Brussels train station city kingdom eurostar city speed rail link thaly
transport Brussels metro line premetro tramway
bus tram network city
Brussels port canal northwest city
company transport Brussels metro bus tram Brussels service train scale De Lijn buse Flanders TEC buse Wallonia system ticket holder train buse city
commuter service De TEC year metropolian rail network Brussels
Brussels service Bremen company cambio partnership stibmivb rideshare company
bicycle
edit railway station station Brussels north-south junction Brussels North French Gare brussel-noord Brussels french Gare Centrale Brussels Midi French Gare du Midi brussel-zuid eurostar HST TGV ice terminal station district Brussels
train namur Luxembourg call Brussels Brussels Schuman station centre Brussels north-south junction rush hour Brussels congress french Brussels chapel french railway station Brussels municipality schaarbeek ukkel ukkel delta sint-job forest forest Midi vorst sint-agatha-berchem watermaal bosvoorde boondaal edit road network time Brussels intersection route north-south hoogstraatrue haute east-west
de Gand-GrasmarktRue du March
aux Herbes-NaamsestraatRue de
pattern street marktgrandplace part remain boulevard river city wall railway junction north south station
capital city Brussels hub fan road n e Maastricht E Aachen SE Luxembourg S Rheims sw w koksijde nw Ostend

highway die occasion labyrinth shop street
motorway town route e19 e40 e411 se
Brussels motorway r-zero ring french ring grote ring
side resident objection
city centre pentagon ring kleine ring ceinture sequence boulevard
site set city wall demolition
Metro line run
side city grande name dutch string boulevard curve laeken uccle
station Brussels metro route
stretch lead zaventem
edit conference world fair photograph conference
Brussels Solvay conference physicist Albert Einstein Planck Curie Lorentz Dirac De Broglie Schr
inger Pauli Heisenberg path physics quantum theory
Einstein uncertainty principle God dice
Bohr Einstein God
debate
attendee Nobel prize laureate
Brussels congr
darchitecture voor Moderne Architectuur
world fair place Brussels exposition world expo
atomium metre representation iron crystal expo
park carpet place egmontpaleis palais seat ministry affair site diplomacy Parc de warandepark Parc koninklijk park Bois de la ter jubelpark Parc de park van Parc de park van Parc Parc Roi kone Jardin Parc L
leopoldpark Parc Parc Astrid astridpark people Brussels people Brussels Pierre artist plastic Bertrand musician Brian Molko lead singer band Jacques musician Rene Carcan artist Michel De dramatist Marc Didden film director saint gudulae Brussels saint city saint Belgium Audrey Hepburn actress herg comics writer
comics writer Victor Horta art Nouveau architect Jacky Ickx race driver politician minister Belgium
Magritte painter Am
writer Pierre illustrator creator Smurfs Fran
comics artist Spaak politician time minister affair minister Belgium secretary general NATO toot jazz musician Jean-Claude Van Damme actor nickname muscle Brussels van der painter van painter marguerite writer female member Academie Fran
edit sport club RSC
Anderlecht footbal FC
Molenbeek Brussels footbal R
union footbal
Brussels basketbal edit museum museum art palace art film museum instrument museum army museum museum art history centre strip art institute science list minister-president Brussels Brussels Cross Brussels sprout vegetable city art Nouveau list metro station Brussels forest memorial van Damme Eurovision song contest Brussels festival fantasy film edit twin city United States Atlanta Georgia Germany Berlin China Beijing Macau people republic China Macau Spain Madrid United States Washington DC
Ukraine Kiev edit note
earth info
report study
Catholique de louvain
article summarise report
n road link region official site transport region Brussels capital site english museum art Belgium article Brussels cartoon van Brussels acad
D
du Parler 20km Brussels year run runner 20km festival subdivision Belgium community

region province region province province part Flanders Antwerp
East Flanders
Brabant

West Flanders Wallonia
Li

Luxembourg

Brabant

municipality region
Flanders
Wallonia region Belgium Anderlecht brussel elsene forest ganshoren molenbeek-saint-jean saint-gille saint-josse-ten-node schaerbeek woluwe-saint-lambert woluwe-saint-pierre uccle watermael-boitsfort authority region Brussels parliament governor capital city union Amsterdam
Athens
Berlin
Bratislava
Brussels
Budapest
Copenhagen
Dublin
Helsinki
Lisbon
Ljubljana
London
Luxembourg city
Madrid
Nicosia
Paris
Prague
Riga
Rome
Stockholm
Tallinn
Valletta
Vienna
Vilnius
Warsaw
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
