battle island battle island battle island part Pacific theater world war USS Chicago water morn January torpedo damage night
date January January location Island Solomon Islands result victory United States Australia empire Japan commander William Halsey Jr Robert C
Giffen Isoroku Yamamoto strength fleet carrier escort carrier cruiser destroyer fighter aircraft bomber aircraft casualty cruiser destroyer aircraft campaign tulagy Solomons Ridge Cape Henderson Field Santa Cruz Ke
Solomon Islands campaign Blackett strait death Yamamoto New Georgia gulf gulf vella treasury Choiseul Empress Augusta bay Cape St
George Green Bougainville battle island japanese
place January engagement United States navy navy battle guadalcanal Solomon Islands campaign world war
battle place South Pacific island guadalcanal Solomon Islands
battle torpedo bomber protection evacuation force Guadalcanal attack day United States US warship operate task force south
addition guadalcanal objective ship range US task force transport ship convoy replacement troop
result air attack task force US cruiser destroyer rest US task force retreat Solomons area
part success US task force battle japanese troop guadalcanal February leave guadalcanal hand battle island
content background battle prelude action January action January aftermath reference note book link background August force US tulagy Florida Islands Solomon Islands
land island use japanese base supply route US Australia start point campaign goal base New Guinea New Britain campaign
land battle
attempt japanese force guadalcanal battle guadalcanal November
navy subsistence supply replacement troop army force
threat aircraft Henderson Field Guadalcanal US aircraft carrier japanese supply night destroyer submarine operation ally Tokyo express
supply replacement troop island December men day malnutrition disease ground air attack December navy guadalcanal
spite opposition army leader ally headquarter approval emperor December evacuation force island establishment line defense Solomons New Georgia South Pacific area
US troop convoy warship task force center January base Espiritu Santo center right right
headquarter aircraft Solomons area left
japanese evacuation effort force operation Ke
operation begine January element operation plan air superiority campaign set January objective aircraft warship stage Ke operation evacuation troop force Ke preparation begine offensive time Admiral William Halsey Jr commander force battle Guadalcanal pressure superior replacement US division guadalcanal fight land August US
army troop Halsey advantage offensive force battle time replacement army troop Halsey January Solomons area warship task force relief convoy force range
task force fleet carrier escort carrier battleship cruiser destroyer front array task force troop convoy task group consist transport destroyer troop convoy island support group task force Rear Admiral Robert C
Giffen cruiser Wichita Chicago Louisville light cruiser Montpelier Cleveland Columbia escort carrier destroyer
Admiral Giffen Wichita fleet carrier task force US carrier enterprise mile TG
fleet carrier battleship task force mile
Admiral cruiser Wichita escort carrier Pacific operation torch north campaign Chicago South Pacific repair damage battle island edit battle edit prelude US cruiser task force sea route January hour night air attack island
USS Wichita
USS Chicago center USS Louisville distance
addition troop convoy rendezvouse force US destroyer tulagy January order sweep north guadalcanal day unload troop transport escort carrier knot force rendezvous Giffen carrier destroyer knot threat submarine intelligence area Giffen cruiser destroyer defense air attack
cruiser column yard
Wichita Chicago Louisville order starboard Montpelier Cleveland Columbia port
destroyer semicircle mile cruiser column force submarine location movement headquarter unit mid-afternoon submarine report Betty torpedo bomber munda buka airfield Solomons carry torpedoe attack force
Betty engine trouble betty attack force edit action January chart air attack line US
task force line island guadalcanal even January
map image description
sunset TF northwest mile north island mile south ship aircraft radar mile west formation
radio silence Giffen order contact order matter set sun combat air patrol cap escort carrier ship night ship air cover radar contact fact Betty torpedo bomber south east backdrop sky
split group group bomber attack TF
attack group torpedoe bomber fire ship attack Giffen ship zigzage head guadalcanal course speed
aircraft flare floatlight course speed order attack group betty group plant torpedoe Chicago damage cruiser stop
torpedo Wichita didnt betty fire
2008 Giffen ship direction knot gun ship aircraft area 2335 pitch darkness Louisville Chicago tow south battle area rest edit action January USS Louisville right USS Chicago morn January
Halsey step Chicago escort carrier cap place light enterprise task force approach escort carrier cap fleet tug navajo tow Louisville daybreak scout aircraft
cap position Chicago
force betty US cruiser
US ship betty warn report coastwatcher Solomon Islands arrival time
Halsey rest cruiser Chicago head port efate New Hebrides leave destroyer Chicago navajo enterprise mile Chicago fighter cap cruiser
time cap fighter scout Betty bomber
radar enterprise flight betty fighter Betty formation
escort carrier difficulty aircraft attack Betty formation engagement attack line Chicago dot morn January
arrow US carrier fighter aircraft
betty approach attack enterprise Chicago enterprise cap fighter
cap fighter betty fire destroyer
betty cap fighter fire bomber torpedoe torpedo US destroyer La Vallette engine room kill crew damage
Chicago torpedoe forward bridge engineer space
captain Ralph O
Davis ship cruiser minute
navajo destroyer survivor crew crew Chicago death
attack force Betty torpedo bomber US ship
Navajo La tow ship port Espiritu Santo incident edit aftermath war art battle Betty bomber US warship
japanese result engagement battleship cruiser
US hand loss Chicago public time Admiral Chester commander chief Pacific force staff loss Chicago press
Halsey Nimitz Giffen defeat performance report period defeat recrimination career battleship cruiser task force Pacific admiral air asset battle TF transport mission division guadalcanal day January
time task force fleet carrier task force station coral sea anticipation offensive Solomons reality japanese evacuation force guadalcanal night February
TF force guadalcanal area japanese ground force nose force evacuation ground force part battle japanese ally Solomon Islands campaign
edit reference note
Frank Guadalcanal
air fleet rabaul 701st air group battle
Morison struggle
US carrier fighter aircraft number battle
Frank
Frank Guadalcanal
breakdown death ship Chicago La Montpelier
betty US ship attack January death Montpelier Morison struggle
Frank Guadalcanal
personnel loss aircraft man crew Mitsubishi G4M Betty bomber
Frank Guadalcanal
Frank Guadalcanal
navy p
navy p
Frank Guadalcanal
Morison struggle
Frank Guadalcanal
McGee Solomons campaign p
Morison struggle
Frank p
South Pacific destroyer p
Morison struggle p
Morison struggle
Morison struggle p
Morison struggle
Frank Guadalcanal
South Pacific destroyer p
Frank Guadalcanal
Morison struggle p
Frank p
Morison struggle
Frank p
Crenshaw South Pacific destroyer p
Frank Guadalcanal
Morison struggle
La Vallette repair US August
dictionary fight ship
Morison struggle
setback Solomons p
center edit book Brown David
loss world war
institute press
ISBN 1-55750-914-X
Crenshaw Russell
South Pacific destroyer battle Solomons island gulf
institute press
ISBN 1-55750-136-X
Paul S
battle history navy
institute press
ISBN 0-87021-097-1
view selection book Frank Richard
account landmark battle
New York Penguin group
ISBN 0-14-016561-4
McGee William L
struggle guadalcanal Solomons campaign guadalcanal war point volume operation South Pacific wwiy
BMC publication
ISBN 0-9701678-7-3
Morison Samuel Eliot
chapter struggle Guadalcanal August February vol history United States operation world war
Boston Little Brown company
ISBN 0-316-58305-7
Stafford Edward P Paul introduction reissue
e story USS enterprise
institute press
ISBN 1-55750-998-0
link Chen C
Peter
battle island
world war database

Wukovitz John
battle island Solomons

article world war magazine

text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
