Kochi India India state district Kerala Ernakulam Coordinates N E area elevation sq km MSL time zone population density sex ratio 596473 mayor mercy Williams code telephone vehicle 0484 website pronunciation

cochin city state Kerala
city seaport country district ernakulam kilometre north state capital
population 600000 population make agglomeration city Kerala capital
CE seat kingdom cochin state lineage empire
queen sea spice trade centre sea coast century
traveller tradesmen kochy write cochym
portuguese kochy site settlement India
capital India Goa capital
city mysore
state union India independence
decade stagnation independence period growth spurt development
centre information technology tourism trade kochy hub Kerala metro India
city world struggle urbanisation problem sanitation traffic congestion
wave migration course millennia melt pot
risk overdevelopment city heritage blend tradition modernity
content name history geography climate administration economy transport culture education media note reference link name fish net place outside China fish structure
theory etymology name name word mean lagoon
version name derivative sanskrit word go cow
text city sanskrit town course time account trader court ruler Khan name homeland
theory word mean harbour
scholar term transfiguration term Cohen account explorer Nicolo Conti century Fra Paoline century river backwater sea
arrival portuguese name appellation
city anglicisation malayalam name

edit history cemetery kochy centre spice trade century greek roman jew arab time rose significance trade centre port cranganore flood river reference kochy book ma visit century part admiral treasure fleet reference kochy account traveller Da Conti kingdom kochy existence fall empire king kochy authority region city kochy area
reign family family swaroopam vernacular
mainland capital state century
time kingdom rule king privilege
inscription synagogue fort Kochi settlement India
1503 Fort Portugal
period jew region inquisition India
grave Vasco da explorer set sail India St
Francis church remain Portugal rule dutch zamorin order
king Ali conquest region force tributary
ministership kochy achan end period
dutch outbreak war province treaty kingdom kingdom exchange island
evidence habitation region sign treaty Fort Kochi municipality council election
maharaja cochin administration town council mattancherry ernakulam
assembly pressure state
temple palace century trade port need port
harbour engineer Robert Bristow direction Lord governor Madras
span year harbour peninsula ship harbour array steam crane India independence rule
state union state merger cochin travancore
king travancore rajpramukh union
turn district Madras state
government Indias States reorganisation act state Kerala taluk Nadu malabar district taluk south July council resolutionwhich governmentrequest formation corporation municipality Fort Kochi
government commission feasibility merger
report Kerala assembly corporation formation
November year establishment state Kerala corporation cochin existence
merger establishment corporation municipality ernakulam Fort island Vennala island gundu ramanthuruth
stagnation year independence
recovery momentum reform India government
service sector economy
year city commercialisation capital Kerala kingdom cochin family edit geography climate view harbour mouth island kochy southwest coast India area kilometre sq
city end peninsula kilometre mile km
west sea east estuary river ghat
ly sea level coastline km limit kochy mainland kochy suburb edapally northeast south east group island lake
island extent kilometre kilometre acre
soil sediment alluvium sand
soil area backwater rock type dyke
area bird sanctuary part city
range mangrove specy ground variety bird
specy dolphin backwater
proximity equator location result temperature variation level humidity
temperature range C F record C F record low C F June September south-west monsoon rain ly side ghat
October December Kochi rain northwest monsoon side
rainfal millimetre average day
administration city official mayor mercy Williams deputy mayor police commissioner P city corporation mayor
purpose city ward member corporation council period year
corporation headquarter ernakulam office Fort edappally
administration city personnel department council section
department town plan health engineer revenue corporation waste disposal sewage management supply water river electricity Kerala state electricity board
Greater cochin development authority gcda government agency development
city police police commissioner police service IPS officer
traffic police narcotics cell reserve camp district crime record bureau citizen cell Womens cell police station home ministry state government
branch bureau investigation city
seat court Kerala body state
court union territory
seat state assembly seat Lok Sabha house parliament
edit economy build kochy capital Kerala volume trade south city year city stagnation investment metro city India economy city business economy emphasis service sector Major business sector gold textile retail seafood spice export information technology tourism health service bank shipbuild fish industry
economy trade activity Kerala remittance indian source income city boursethe stock exchange
destination ite company nasscom city India service availability bandwidth cable cost city India advantage
technology campuse government zone export promotion park outskirt city
establishment business campus city infopark stage discussion kilometre north city belt Kerala industry range product product pesticide earth element process chemical fertiliser zinc chrome compound leather product
biotechnology campus construction kalamassery fish net bridge kochy headquarter command train centre navy shipyard kochy shipbuild facility India fish harbour thoppumpady fish port state supply fish export market
tap potential harbour kochy marina container terminal export activity contributor economy
reliance trade time city exporter spice pepper exchange pepper
spice board India
oil krl
government establishment coconut development board board product export development authority head office city
edit transport bus street transport city buse
taxis autorickshaw hire day
road mix type vehicle traffic congestion problem city
metro transit service ease congestion city harbour ocean rank seaport port body port trust facility handle cargo passenger ship storage accommodation
passenger ship Colombo Lakshadweep
boat service Kerala ship navigation corporation state water transport department ownership boat jetty city
ferry transshipment vehicle passenger island ernakulam vypin vypin fort
construction bridge link island ferry transport
airport kilometre north city flight
airport Kerala India
airport India government fund second airport run navy city
rail transport system
rail transport system city railway division railway
railway junction town south north railway station
railway line station city bridge halve
edit shop remnant kochy kochy population 596473 density person kilometre caste tribe population
ratio average
literacy rate literacy rate male gap India
religion hinduism christianity islam judaism buddhism follow
practise hinduism city population India majority resident minority community tamil jew konkanis tulus
language communication medium instruction english business circle
Hindi tamil
city world urbanisation problem sanitation unemployment
city increase unemployment rate shortage water concern city situation threat pollution area city slum-dwel population suicide rate suicide lakh time average crime record bureau kochy rate crime india4986 average survey week city India women edit culture pedestrian drive waterfront promenade
result wave migration course century population city mix people part Kerala India
nature presence community part country kochy multicultural community hindus christian muslim sikh buddhist denomination live co-existence
head church seat
city community malabar jewsthat business strata composition Kerala festival onam North festival holy diwaly fervour
festival christma easter eid
make carnival Fort day December
resident kochy kochiite part south weltanschauung
culture outlook people Kerala wear cloth synagogue kochiite partake cuisine abundance coconut spice
south indian north cuisine
food culture kochy figure literature Changampuzha Krishna Pillai Balakrishna Pillai G
kurup menon
reformer ayyappan pandit
enthusiasm sport cricket footbal Jawaharlal Nehru stadium kochy stadium India sport centre centre activity city
culture Kerala cuisine Kerala edit education school college city government trust individual
school certificate education board education Kerala state education board
english medium instruction school government run school
education year school student school commerce science
coursework student degree programme
university city
college education Mahatma Gandhi university university
institute institute fishery engineer train university study institute oceanography fishery research institute
edit media Major malayalam newspaper kochy mathrubhumy
newspaper hindu express time India pioneer
number even paper city newspaper language Hindi number
seat stock exchange number publication city
time business standard time
magazine publication sathyadeepam week city
television station kochy cable vision India vision tv tv tv new
satellite television service plus dish tv tata sky
India radio fm station city operate mhz mhz
satellite radio
cinema hall screen movy english hindy
film festival film festival ciff city year
density telephone India service player idea hutch reliance Tata state
topics edit history kingdom family history Kerala Localities Fort ernakulam edapally island government Greater Cochin development authority port trust drive Nehru stadium sport centre education university science technology model engineer college school engineer technology institute science research centre school communication management study school institution choice school cochin school navy children school convent girl school transport airport port trust culture culture Kerala cuisine Kerala jew Saint Thomas christian onam place worship St Marys cathedral basilica Santa Cruz cathedral basilica synagogue health care institute science research centre topics corporation Kochi Greater development authority chemical stock exchange edit note picture city kochy temple stfrancis cathedral
census India Kerala p11
nation world prospect
etymology
Etymology Kochi
corporation

Etymology Kochi
culture
corporation

history
portal
informatics centre

emergence harbour
history
centre heritage study India

Ma Huan lan
Mills
survey ocean shore
society lotus press
ISBN 974-8496-78-3
account Nicolo de Conti
Niccolo di Conti

archaeology
corporation

death Vasco Da
encyclopedia
Microsoft

KP Padmanabha
rajyacharithram
harbour island
website district
government Kerala

saga
Robert Charles Bristow port
corporation

history culture
corporation

Plunkett R Cannon T Davis P Greenway P Harding
planet South India planet
ISBN 1-86450-161-8
data

Kerala

geography
corporation

geology
corporation

weather weatherbase

set
corporation

firm water September

chart
city police

setback globalisation 2002-07-12

George Joseph


Mohan
metro environ time

service sector fuel pc growth Kerala


express

director Kerala tourism
Kerala god country business bloom

set height investment 2005-12-30

Dubai internet city sign Kerala government business campus info 2006-05-23

set biotechnology park info 2004-04-10

command
rakshak

term weight ton ship
list ship build centre India
ship ministry India

hand land marina 2005-08-26

terminal Dubai port 2005-04-02

Kochi Metro rail express

trade India port India
informatics centre

venture history aviation
airport

census gis India
census India Whizmap
census India

data
census India household
census India

K
C
S

unemployment Ernakulam PDF format K
C
S
rajan

West water shortage 2005-12-21

water pollution kochy 2004-05-16

dream 2003-05-19

god country suicide rate 2003-11-10

crime record bureau
crime city crime India-2004 PDF format ministry home affair

city
cover story city India
week

T S
ndtv

jew Israel India
interview Nathan Katz
Jerusalem centre affair

express

food spice route 2005-11-28

footbal cricket game
sport game Kerala
relation office Kerala

India
list stadium India order seate capacity

2003-09-15

kochy
advantage


edit reference ma yay lan survey ocean shore
Mills society reprint lotus press
ISBN 974-8496-78-3 Plunkett R Cannon T Davis P Greenway P Harding P planet South India planet ISBN 1-86450-161-8 yearbook edition ISBN 81-900461-8-7 Robert Charles Bristow saga pub
house 2d ed edition unemployment Kerala turn century cd gulf migration study K
C
Zachariah S
rajan rajyacharithram KP Padmanabha
akhilavijnanakosam Encyclopedia D C book multimedia series
link page text
render support vowel position lack

government Kerala portal government India portal fort travel guide state Kerala Kerala topics history economy geography Flora fauna culture art tourism capital district idukky kollam malappuram thiruvananthapuram city kozhikode retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
