opera opera Teatro Scala Milan
La Scala world opera house
Sydney opera house world opera house landmark
Bolshoi theatre
opera form theatre drama music sing
opera Italy year music tradition
opera element theatre scenery costume
opera form importance song convention technique
singer ensemble ensemble orchestra
opera dance opera history
art form part world origin opera analogy adjective region example opera
tradition opera form theatre
opera type theatre world greek drama sing accompaniment time form
content terminology history origin opera baroque era reform Gluck attack ideal Mozart Bel canto Verdi verismo opera opera opera opera opera trend modernism trend musical opera voice history list topics note reference read link terminology word opera libretto book
composer Richard Wagner collaboration librettist
Mozart Lorenzo da Ponte
opera mode sing recitative passage style characteristic opera aria air song character emotion style
trio ensemble choruse action
form opera opra operetta recitative dialogue
passage midst recitative
baroque period recitative form recitative continuo harpsichord stromentato orchestra accompaniment
century hand orchestra role Richard Wagner opera distinction aria recitative quest melody
composer example Stravinsky progress trend
terminology kind voice section edit history edit origin Claudio Monteverdi word opera work italian plural opus mean work labour art solo sing declamation act dance spectacle
Jacopo Peri composition opera
inspiration elite circle humanist camerata
attempt drama part revival antiquity characteristic renaissance
member camerata chorus part drama text role opera way situation

work Peri opera score day
honour opera Claudio Orfeo court Mantua edit opera baroque era opera court audience idea season carnival opera ticket sale Venice
Monteverdi city Mantua opera Il ritorno patria di poppea theatre
follower Francesco Cavalli spread opera Italy
baroque opera comedy element mix sensibility opera reform movement academy poet genre opera form opera end century
ideal comedy opera opera opera tone form recitative da aria
opportunity sing age opera singer star
role hero voice farinelly senesino soprano Faustina Bordoni demand Europe opera stage country France
opera baroque standard
libretty norm composer Handel London audience
libretty period example opera Mozart Vienna
italian-born composer opera Alessandro Scarlatti Vivaldi edit reform Gluck attack ideal Mozart opera weakness critics taste embellishment behalf singer use spectacle replacement purity unity attack
Francesco essay opera inspiration Christoph reform
opera basics element -- music ballet stage -- drama
composer period jommelly Tommaso Traetta ideal practice
imprint history opera Gluck
Gluck simplicity
reform opera Orfeo ed line virtuosity say work harmony presence
reform resonance history
Weber Mozart Wagner ideal
Mozart way successor sense drama harmony melody counterpoint series comedy fan marriage Figaro Don Giovanni collaboration Lorenzo Da Ponte opera
Mozarts contribution opera time spite work Idomeneo La di Tito art form back life file info play browser beta overture Wolfgang Amadeus Mozarts Don Giovanni Der file info play browser beta Wolfgang Amadeus Mozarts flute problem file
media
edit Bel canto Verdi verismo Giuseppe Verdi Giovanni gallery art Rome canto opera movement century opera Rossini Bellini Donizetti Mercadante
sing canto opera sing school name
Bel canto line agility pitch control
canto era style Giuseppe Verdi begine opera
opera spirit nationalism era icon movement politics
Verdi opera Il La traviata
style opera Don Carlos career Otello Falstaff opera sophistication century
Verdi melodrama verismo Italy
style Pietro Cavalleria Ruggiero Leoncavallos world opera stage work Giacomo La Tosca butterfly
composer modernism La file info play browser beta Enrico Caruso La mobile Giuseppe Verdis son file info play browser beta Ruggiero Leoncavallos
Enrico caruso problem file
media
opera poster Bizets Carmen rivalry opera production tradition Jean-Baptiste Lully court King Louis
origin Lully academy music opera
Cadmus et Hermione Lully librettist musiquea form dance music write
opera concern recitative contour language
century successor Rameau tragdy work genre orchestration
death gluck opera stage
influence rameau focus drama
time middle century genre popularity France opra
equivalent singspiel aria dialogue
example style philidor grtry
period composer follower Gluck seriousness genre case
influence France way taste canto arrival Rossini Paris
Rossinis Guillaume Tell genre opera form exponent foreigner Giacomo Meyerbeer
Les Huguenots virtuoso sing stage effect
lighter opra success hand auber Adam
climate opera composer Hector Berlioz hear
masterpiece Les culmination tradition performance year
half century Jacques Offenbach operetta work aux Charles Gounod success Faust Bizet Carmen audience blend romanticism realism opra
saint-san work part repertory
time influence Richard Wagner challenge tradition
critics music drama composer variable success
response Claude Debussy
wagner orchestra role opera aria recitative
drama
century name Ravel Roussel Milhaud
Francis Poulenc composer nationality opera dialogue foothold repertory
Olivier drama Saint Franois attention prelude file info play browser beta Georges Carmen
orchestra problem file
media
opera opera Heinrich music
opera sway country century
form
Sigmund Staden form opera sing dialogue
century theater Hamburg opera Keiser Telemann Handel
composer time Handel hasse Gluck opera language
Mozarts Singspiele breakthrough recognition opera
tradition century Beethoven fidelio climate revolution
Carl Maria von Weber opera opposition dominance bel canto
Der show genius atmosphere
opera composer time Schubert Schumann Lortzing figure Richard Wagner
illustration music drama Das Rheingold Wagner composer history
influence Weber Meyerbeer concept opera gesamtkunstwerk work art fusion music poetry paint
music von Der Ring des Parsifal distinction aria recitative favour flow melodyhe role power orchestra score web theme character concept drama convention tonality quest expressivity
Wagner dimension opera work story legend
Wagner opera house bayreuth work style
opera Wagner composer legacy burden
hand Richard Strauss idea direction
fame Salome tragedy Elektra tonality limit
Strauss tack success Mozart waltze influence Wagner
Strauss body work libretty poet Hugo von right Capriccio
composer contribution opera century Kurt Weill ferruccio
innovation Arnold Schoenberg successor section modernism ride file info play browser beta ride valkyry opera problem file
media
opera composer work format John composer Venus Adonis opera
blow successor Henry Purcell
success masterwork Dido Aeneas action use recitative work compose opera constraint format scene masque structure play
character play scene Purcell character song
aim collaborator John Dryden opera England hope death age
Purcell year Great Britain outpost opera
opera London stage decade composer Thomas Arne model
situation century Michael ballad opera John beggar opera convention era light opera Savoy opera W
S
Gilbert Arthur Sullivan
operetta London
century english opera independence work Ralph Vaughn Williams Benjamin Britten series work repertory flair musicality
composer Thomas ad opera prince file info play browser beta scene masterpiece Dido Aeneas
witche messenger form Mercury Aeneas Carthage
use recitative rarity opera time
problem file
media
century composer Gershwin Gian Carlo Menotti Carlisle Floyd opera touche style
modernist Philip Glass Mark John Coolidge Adams Jake Heggie
opera chaliapin Ivan life tsar opera Russia troupe part entertainment court aristocracy
composer Giovanni Giuseppe Domenico Russia opera language
musician berezovsky bortniansky opera
opera russian prokris composer Francesco
development opera composer fomin alexey
birth opera Mikhail opera life tsar Ruslan Lyudmila
century Russia masterpiece rusalka stone guest Alexander Boris Mussorgsky Prince Igor Alexander Eugene queen spade Pyotr Tchaikovsky Snow maiden sadko Nikolai
development growth nationalism spectrum part slavophilism movement
century tradition opera composer Sergei Rachmaninov work miserly knight da Rimini Igor Stravinsky Le Mavra Oedipus progress Sergei Prokofiev gambler love orange angel monastery war peace Dmitri Shostakovich nose Lady Macbeth district Edison Denisov Lcume des Alfred Schnittke life idiot von D
Johann edit opera Spain form opera zarzuela flower century begine century
century opera Spain form
composer opera movement century start bed
ich Smetana opera bride
dvo
rusalka opera Leo Jan
recognition century work Jen
vixen K
kabanov
figure opera century Ferenc theme
opera bn
opera duke castle
equivalent Stanislaw opera edit trend modernism manifestation modernism opera development
move tonality opera Wagner Tristan chord
composer Richard Strauss Claude Debussy Giacomo Puccini Paul Hans Pfitzner harmony use chromaticism use dissonance
modernism opera composer Arnold Schoenberg acolyte Alban Berg composer advocate atonality development Schoenberg
musico-dramatic hand display use harmony dissonance
Schoenberg voice rise relative interval time rhythm music pause
opera pupil Alban Berg Lulu death share characteristics Berg interpretation technique passage nature character opera repertory music plot
theory number opera composer technique
composer englishman Benjamin Britten Hans Werner Dmitri Shostakovich
Philip Glass use atonality style minimalist century development
modernism use dodecaphony backlash composer
vanguard Igor Stravinsky
music ballet Petrushka rite spring Stravinsky opera-oratorio Oedipus Rex opera doubt opera rimsky-korsakov-inspire Nightingale progress technique century-style number opera
resistance serialism inspiration composer trend trend century opera repertoire downsize force
patronage art work budget work act opera
Benjamin opera instrumentalist Mark Adamos realization women instrumentalist
feature century opera emergence opera
death klinghoffer Nixon China John Adams man walk Jake Heggie dramatisation stage event live memory character opera time premiere performance
model opera history story play story opera report age patron
opera company trend opera company attempt audience
trend part trend audience music decade century edit musical opera musical structure
work ensemble development time
Bess jazz style candide passage parody opera broadway part opera repertory
show boat west side story Sweeney Todd Evita story music opera house
musical Tommy Jesus Christ superstar recitative dialogue story music rock opera
voice singer role range
singer range bass baritone tenor countertenor
singer range contralto soprano singer voice characteristics range timbre color quality agility power tessitura
soprano soprano coloratura soubrette soprano term sing voice singer voice role singer characteristics
Fach system system classification
singer voice lifetime maturity decade middle age
edit history follow overview
article soprano alto tenor baritone bass
soprano voice history voice choice protagonist opera question
emphasis range invention period
virtuosity range priority soprano part Handel example role C farinelly top F
contralto register repertoire say witche bitche britche year trouser role baroque era
tenor voice era role protagonist
tenor role repertory canto era sequence Cs middle La du rgiment
Wagner emphasis weight protagonist role category term
role history opera opera relief contrast preponderance voice genre
repertoire stretch comedy leporello Don Giovanni nobility wotan ring cycle
bass tenor baritone
list opera corpus list work composer
glossary music term list opera list title opera article
list opera list opera significance popularity
list opera composer compilation composer list opera expert
list opera house list opera house name name perform art centre way
Kennedy center Washington DC
list opera company list opera festival list opera director list opera Fach classification singer range weight color voice range edit topics opera french opera opera opera music dance orchestra edit note
information section article Oxford companion music
ed
Oxford history opera chapter article Peri Monteverdi vike opera guide
element opera libretty plot sort opera-within-an-opera
reason attempt member merchant class nobility opera house
plot tradition commedia plot long-flourish stage tradition Italy
act stage opera genre intermezzy Naples 1710 intermission opera
production
Oxford history opera chapter
man music era ed
Neal Zaslaw Macmillan entry Gluck Mozart vike opera guide
Oxford history opera chapter
vike opera guide entry Verdi
outline section Oxford history opera chapter Oxford companion music ed reference composer entry vike opera guide
outline section Oxford history opera chapter Oxford companion music reference composer entry vike opera guide
Oxford history opera chapter
vike opera guide article Blow Purcell Britten
Taruskin Richard Russia grove dictionary opera ed
Stanley Sadie London Oxford history opera chapter
chapter opera John Tyrrell Oxford history opera
Stravinsky trend ballet work opera element Renard burlesque song dance soldier tale case description instruction composer
actor portion speech rhythm accompaniment genre
Oxford history opera chapter vike opera guide article Schoenberg Berg Stravinsky Malcolm MacDonald Schoenberg Francis Routh Stravinsky dent
opera era
example Le de la victory valmy year
work propaganda
reference section Oxford history opera chapter
men range case
countertenor opera part -- men age sing range
edit reference grove dictionary opera Stanley Sadie page reference language
ISBN 0-333-73432-7 ISBN vike opera guide page ISBN Oxford history opera ed
Roger Parker Oxford dictionary opera John Ewan West page ISBN 0-19-869164-5 opera guide Matthew Boyden et al page ISBN 1-85828-138-5 opera history Leslie Rodney Milne world art Thames Hudson edit Andersen H
C opera evil Kings ISBN DiGaetani John Louis invitation opera ISBN 0-385-26339-2 Simon Henry W
treasury opera
Simon Schuster New York NY
link resource Stanford university historicopera image article audience season schedule performance US company opera America Operamania new-comers opera history opera work operabase database opera information opera opera corpus opera Major opera composer opera house opera company opera festival opera director opera ballad opera gnero opera opera bouffe opra opera opera Savoy opera verismo opera term aria Bel canto coloratura da Diva leitmotif prima regietheater retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
