Sarajevo Sarajevo Sarajevo Sarajevo winter flag seal city map Bosnia Herzegovina Sarajevo

country Bosnia Herzegovina federation Bosnia HerzegovinaRepublika Canton Sarajevo Canton mayor area city km
sq land sq km km
elevation ft population city spc time zone time city Sarajevo Sarajevo IPA
english


capital city center Bosnia Herzegovina population 414500 capital federation Bosnia Herzegovina entity de jure capital republika entity center Sarajevo Canton
Sarajevo Sarajevo valley Bosnia Dinaric Alps river
city diversity adherent islam catholicism orthodoxy judaism century Sarajevo city Balkans
settlement area time city stronghold century Sarajevo attention time history site assassination world war year host city winter olympics
Sarajevo siege history war
city reality center culture development Bosnia Herzegovina content geography climate geography climate history government economy communication media transportation culture sport education twin city gallery reference link geography climate edit geography Sarajevo

close center triangular-shaped Bosnia-Herzegovina region Bosnia
Sarajevo valley middle Dinaric Alps hill mountain
valley expanse greenery way expansion development war era
peak meter meter
city share terrain street settlement hillside
Sarajevo meter sea level
river source flow center Sarajevo bosna outskirt city
source ilid landmark destination
river stream city vicinity
spring
edit climate Sarajevo climate climate zone Europe north south
average

summer

winter

month July

January

Sarajevo mm inche precipitation year
month October mm March mm edit Sarajevo center shape Bosnia Herzegovina Europe
municipality op
center city Novo Sarajevo New Sarajevo Stari town
Greater Sarajevo municipality


edit history mosque
Sarajevo valley history period culture
settlement area Rome ce time town spring location Sarajevo suburb
roman goth area slav century settlement valley citadel empire warrior governor Bosnia province settlement city citadel
governor construction town district system mosque marketplace public bath hostel governor palace
husrev-beg second governor Bosnia province library school philosophy sahat clock tower
war raid Prince Eugene Savoy Habsburg monarchy empire Sarajevo ground
city destruction
empire Sarajevo centre power empire Bosnia Herzegovina part treaty Berlin
Sarajevo Austria-Hungary city test area invention tramway Vienna event world war Archduke Franz Ferdinand Austria wife Sophie duchess hohenberg Sarajevo June Serb nationalist secre league
war offensive Belgrade Sarajevo damage destruction war
war Balkans kingdom Yugoslavia Sarajevo capital Drina province
Sarajevo rose mark people mortar explosion April Germany Yugoslavia Sarajevo
time jew Sarajevo romany serbian usta
government concentration camp resistance fighter Josip Broz Tito Sarajevo April
city center Yugoslavia
part town development plan city block west city uniqueness
peak city growth Sarajevo winter olympics April state Yugoslavia Sarajevo army armija number Serb army formation
siege Sarajevo October scale destruction population shift
reconstruction Sarajevo war Dayton agreement November
city ruin city centre
office build skyscraper city edit government Sarajevo capital country Bosnia Herzegovina sub-entity federation Bosnia Herzegovina Sarajevo Canton
jure capital entity
level government parliament council court city
addition embassy Sarajevo
city municipality government form city government constitution
executive branch gradska mayor deputy cabinet
branch city council gradsko
council member council speaker deputy secretary
councillor municipality number population
city government branch system representative
council
community
community role city government way citizen city government
neighborhood city
Bosnia parliament office Sarajevo war
staff document ground level office work
reconstruction work parliament
edit census Bosnia Herzegovina place people live Sarajevo war people
estimate Sarajevo Canton government population people population area sq mile Sarajevo population density people square
Novo Sarajevo municipality part Sarajevo inhabitant square grad inhabitant square Ba
town Sarajevo war profile city
city Jerusalem muslim proportion people
population Serbs croat
population Serbs croat East Sarajevo population Serbs bosniak majority Serbs population
population estimate nation statistics division office statistics federation Bosnia Herzegovina organization
Sarajevo
population date migrant village war
inhabitant city population city life
population Sarajevo edit economy holiday inn Sarajevo architect Ivan Straus
color location build
decade communism year war economy subject reconstruction rehabilitation program landmark bank Bosnia Herzegovina Sarajevo Sarajevo stock exchange trade
manufacture administration tourism base market region Bosnia Herzegovina
Sarajevo base period business transition economy
Sarajevo industry tobacco product furniture hosiery automobile communication equipment company Sarajevo BH airline air BH Telecom city center Sarajevo tobacco factory sarajevska Sarajevo brewery
Sarajevo tourist industry planet city world tourism legacy facility winter olympics sky facility mountain
jahorina
year history empire tourist attraction
Sarajevo traveller century trade center empire
example destination Sarajevo vrelo park Sarajevo cathedral gazy mosque
edit communication media headquarter Sarajevo newspaper Radon plaza hotel capital city Bosnia Herzegovina Sarajevo center media
communication media infrastructure war reconstruction office representative industry example city liberation Sarajevo newspaper war
run newspaper dnevny voice morn new circulation Sarajevo periodical newspaper hrvatska magazine start newspaper Bosnia BH BH day
broadcast service Bosnia Herzegovina television station Bosnia Herzegovina
station city
NTV broadcast network tv Sarajevo Televizija Alfa
radio station station radio m radio radio town student radio radio
radio Free Europe west station city
edit transportation location valley mountain city
city street lack park area automobile traffic pedestrian cyclist mobility
street street east-west dragon Bosnia highway
highway corridor run Sarajevo Budapest north ploce south electric tramway operation form transportation city tramway line trolleybus line bus route
railroad station Sarajevo area city
track head west direction sector Sarajevo airport iata sjj kilometer southwest city
war airport nation flight relief
Dayton accord airport flight business BH airline airline Alitalia aero flight Lufthansa Jat airway Croatia airline
397000 passenger Sarajevo airport year edit culture museum Bosnia Herzegovina Sarajevo
Sarajevo ethnicity religion century city range culture
muslim Serbs croat jew slovenian city identity
city muslim year returnee number neighbor Asia
city museum museum Sarajevo Ars aevy museum art museum Bosnia Herzegovina Sarajevo museum Bosnia Herzegovina museum literature theatre art Bosnia Herzegovina
city theatre Bosnia Herzegovina Sarajevo youth theatre
institution center Sarajevo culture Sarajevo city library art gallery Bosnia Herzegovina institute library art collection history
war reconstruction institution symbol gazy library library Sarajevo institute museum game
level government protection law institution
body preservation Sarajevo institute protection heritage Bosnia Herzegovina Sarajevo Canton counterpart Bosnia Herzegovina commission monument
Sarajevo poet thinker empire
Nobel prize winner Vladimir Prelog city academy award director
Nobel prize winner Ivo Andric life Sarajevo
Sarajevo film festival film festival Balkans
Sarajevo winter festival Sarajevo jazz festival ba
night showcase culture music dance
Sarajevo school pop rock city
type music band bijelo writer Kemal Monteno
band orkestar
end war
war rock band U2 band city
edit sport Sarajevo location winter olympics
Yugoslavia medal silver men slalom jure facility war hall ferhatovy

southeast Europe friendship game Sarajevo winter game plan footbal soccer Sarajevo city host Sarajevo FK

cup tournament olimpik SA
sport basketbal basketbal club KK Bosna Sarajevo championship
chess club Sarajevo championship team
Sarajevo event competition sport tennis kickbox
rock climb cbd sport climb crag
club league venue

premier league Bosnia Herzegovina footbal association Bosnia Herzegovina stadium Sarajevo premier league Bosnia Herzegovina footbal association Bosnia Herzegovina Asim
stadium Sarajevo footbal association Bosnia Herzegovina league federation Bosnia Herzegovina stadium KK league basketbal Bosnia Herzegovina Adriatic basketbal association Mirza Delibasic Arena edit education Sarajevo art academy bank miljacka education tradition Sarajevo
university Sarajevo school philosophy husrev-beg school time
empire Sharia law school program
university Sarajevo education institute
postgraduate study
university war reconstruction partnership university
Sarajevo school grade
school grade
need school twin city town twine Amsterdam Netherlands Ankara Turkey Baku Azerbaijan Barcelona Spain Budapest Hungary Bursa Turkey Calgary Canada Italy Coventry England Dayton Ohio USA Ferrara Italy Germany Innsbruck Austria Istanbul Turkey Kuwait city Kuwait Magdeburg Germany Naples Italy Italy Chevalier France Stockholm Sweden China Tirana Albania Algeria Tripoli Libya Venice Italy Germany Zagreb Croatia edit gallery view Sarajevo build presidency Bosnia Herzegovina tramway Europe Sarajevo night street Sarajevo theater Sarajevo river railroad station Sarajevo tsar mosque bank river church Saint Anthony cathedral synagogue edit sarajlija folklore Sarajevo site interest Sarajevo Etymology Sarajevo Sarajevo tunnel Serbs Sarajevo architecture music Bosnia Herzegovina tourism Bosnia Herzegovina Bosnia Herzegovina edit reference
office statistics federation Bosnia Herzegovina
estimation population age sex December
information

August
Malcolm Noel
Bosnia history
New York university press
ISBN 0-8147-5520-8

Mustafa

Sarajevo

Kelley Steve
Rising Sarajevo hope
Seattle time
August
office statistics
temperature precipitation
federation Bosnia Herzegovina
August
BBC weather
Sarajevo Bosnia Herzegovina
world weather condition
August
tourism association Sarajevo Canton
culture history
world weather condition
August
Bosnia Herzegovina commission monument

procedure prior decision
remain ilid site
August
New volume edition
Sarajevo
ISBN 0-85229-493-X
Columbia encyclopedia edition
Sarajevo
August
federation community congress
Sarajevo history
congress Sarajevo
August
Savich Carl
islam swastika mufty protectorate Bosnia-Hercegovina
Kosovo Bosnia world war
rastko
August
Sachs Stephen
Sarajevo crossroad history
August
world bank operation department
Bosnia Herzegovina country assistance evaluation
OED reach

government Sarajevo Sarajevo web site
nation statistics division
Bosnia Herzegovina
population density urbanization
August
office statistics federation Bosnia Herzegovina
estimation population age sex
information

August
Sarajevo Canton
population density municipality Sarajevo Canton
Canton
August
bureau democracy right labor US department state
Bosnia Herzegovina freedom report
August
January
Europes Jerusalem world new
August
Sarajevo
crucible war journey back Balkans
August
commission world bank
community EC Europe Sarajevo programme EC reconstruction programme Bosnia Herzegovina sector
August
CIA
Bosnia Herzegovina CIA world
August
planet March
city book journey city world
planet publication ISBN 1-74104-731-5
journalism centre November
Bosnia-Herzegovina media landscape
media landscape
August
jelenka
internet public Bosnia-Herzegovina Spassov O Todorov Ch
ed media southeast Europe
university Frankfurt Oder Sofia university St
ohridsky
03-05-2002
oldest oslobodenje mark southeast media journal

corridor
August
tram city Sarajevo
zahid data Sarajevo airport
August
Perlez Jane August
ruin Sarajevo library symbol culture New York time
ioc
franko profile
August
olymics quarter 2009 game Sarajevo spirit
August
Hem Brad July
Idaho run olympics
olympics
Boise Idaho USA olympics world winter game new
university Sarajevo Sarajevo web site
history university Sarajevo
Sarajevo Canton education education
Sarajevo
fraternity city Sarajevo web site city Sarajevo website city Sarajevo
fraternity city

Sarajevo
artisticy Sarajevo

Naples Guida Miroslav
Zaboravljeno Sarajevo Sarajevo
Sarajevo Ideja
Mustafa

Sarajevo
Sarajevo edit link gallery image Sarajevo district information Sarajevo Bosnia Herzegovina Bosnian Sarajevo airport Sarajevo portal map Sarajevo tourism association Sarajevo BosnianEnglish
web Sarajevo escape artist division Bosnia Herzegovina entity Bosnia Herzegovina Republika
federation Bosnia Herzegovina district Bosnia Herzegovina Br
canton federation Bosnia Herzegovina podrinje
Bosnia


Sarajevo
Tuzla
Una Sana
West Bosnia
West Herzegovina
municipality Bosnia Herzegovina federation Bosnia Herzegovina Banovi


krupa
petrovac
grahovo



Bu




Centar Sarajevo


east
south



mac
vakuf
Fo





vakuf-uskoplje



ac





















Mostar

Novi Grad Sarajevo
Novo Sarajevo
travnik













brijeg

Sarajevo






Travnik
fbih
Tuzla


kladu

Vitez





p

srpska


bile

kostajnica
brod







bar
Fo


luka


Han Pijesak





Mostar

Novo Sarajevo

ni




dubica
varo
uny











grad
Novo Gora


luka










mac





Srebrenica


Trnovo RS

Vi



zvornik winter game host city chamonix
St
Moritz
Lake

game world war
St
Moritz
Oslo
Cortina
valley
Innsbruck
Grenoble

Innsbruck
Lake
Sarajevo
Calgary
Albertville


salt lake city
Turin
Vancouver
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
