yttrium

niobium Ti

table table general name symbol number series transition metal group period block appearance mass electron configuration electron shell property phase density rt g

density mp g

melt point K

point K

heat fusion kj
heat kj
heat capacity
2536 J
ol
pressure 2639 3575 property crystal structure oxidation state oxide scale energy 6401 kj
kj
2218 kj
radius radius radius order data resistivity

conductivity K W
expansion

speed sound rod
ms Youngs modulus modulus Poisson ratio hardness Vickers hardness hardness registry number isotope article isotope zirconium NA half-life dm mev DP 88Zr

-89zr

89y
-90zr zr neutron zr neutron zr neutron

93nb zr neutron

--
reference ipa






element table symbol number
transition metal titanium zirconium zircon corrosion
reactor resistance corrosion neutron cross-section
content characteristics application use history precaution reference link characteristics metal corrosion
steel hardness copper
metal air temperature metal
zinc alloy temperature K
state zirconium
edit application end use zircon zrsio4 foundry sand investment cast opacification
gemstone jewelry oxide zirconia crystal substitute diamond
use absorption cross section neutron energy clade fuel element
metal production power generation
scale reactor meter alloy tube
zirconium hafnium time neutron cross-section zirconium time
tissue metal implant
application metal niobium abrasion-resistant oxide ceramic surface hip knee replacement device
surface wear polyethylene substrate strength ductility metal
industry pipe environment
incendiary dragon breath
use baseline variant standoff weapon effect
carbonate lotion people
allergy people oxide zirconia laboratory heat shock line furnace ceramic glass industry material
heat exchanger getter vacuum tube lamp filament specialty alloy
alloy zirconium temperature magnet power use
complexe polymerisation
nitride alternative titanium coat drill bit
coat bit
chloride reagent metallocene hydrozirconation alkene alkyne
bicycle manufacturer alloy end bicycle frame
combination frame durability frame lighter
manufacture strength lacrosse stick
molecule aluminium gly anti-perspirant
zirconium alloy contamination hafnium neutron absorption cross-section time
zirconium hafnium
removal process element
process use extraction difference solubility metal methyl United States distillation Europe
reactor-grade zirconium time grade
hafnium control rod
zirconium form alloy group
edit history arabic
zarg
mean gold Martin Heinrich J
Jakob berzelius
mineral zircon variation jargon hyacinth write
mineral element Klaproth jargon Ceylon ocean
element
metal berzelius heate mixture potassium potassium fluoride decomposition process iron tube
zirconium
crystal bar process process Anton Eduard van Jan de boer process production zirconium
process
zirconium nature metal
source zirconium silicate mineral zircon deposit Australia Brazil India Russia United States
powder substance
zircon ratio
coproduct byproduct mine process sand titanium mineral tin mineral
mineral specy
metal reduction chloride magnesium process method
content
element star sun meteorite
rock sample Apollo program mission moon zirconium oxide content relative rock
mineral
isotope radioisotope
second radioisotope half life year
radioisotope
live day day day 89zr hour
decay mode electron capture 92zr mode beta decay
edit precaution rod compound zirconium toxicity
metal dust air fire explosion hazard
role
compound reference Los Alamos laboratory
link
link page source
aa retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
