whale whale
whale conservation status draw whale stamp size comparison classification Kingdom Animalia class order family genus specy name Linnaeus whale range whale musculus mammal suborder whale
metre feet length tonne ton weight animal earth dinosaur discovery belief
whale ocean world begine century
year century whaler extinction
hunt specy community
report whale group
research subspecy under-estimate whale population range 311000 concentration north-east Pacific ocean
group North Atlantic hemisphere
content evolution description size life cycle population whale hunt era population distribution reference link edit evolution whale family family whale fin whale whale whale whale
family balaenopteridae family mysticety middle Oligocene
member family
whale specy whale genus dna sequence analysis whale humpback Gray whale balaenoptera specy relationship genus whale
tree animal whale case whale hybrid adult
distance fin gorilla
whalehumpback whale hybrid
name musculus mouse
Linnaeus specy work sense humour mean
name whale sibbald whale rorqual
name disuse decade
authority specy subspecy north Atlantic north Pacific population ocean population whale ocean South Pacific
authority list subspecy ocean whale whale designation list list specy
subdivision scientist scientist south-east Pacific whale subspecy
description whale body comparison appearance whale
head ridge run blowhole top lip
part mouth plate plate metre hang jaw metre back mouth
groove pleat throat parallel body
plate water mouth lunge feed
fin dive sequence
shape individual lump whale fin
way length body
whale shoulder blow hole region water extent whale fin sey
clue specy sea
whale column blow m m kilometer day
lung capacity litre
blow whale fin whale flipper metre
side border
side
head tail fluke
back flipper
degree mottle individual
colour variation blue grey black
whale speed mph burst whale mph travel speed
mph
blue North Atlantic North Pacific tail fluke
majority
whale individual
travel pair year form relationship
area food concentration whale area
group specy
edit size whale animal earth
dinosaur era argentinosaurus tonne ton
uncertainty whale
data whale water half century whaler measurement technique
whale female ft ft
dispute reliability measurement
whale scientist mammal laboratory ft length Boeing aeroplane buse
whale tongue size elephant human mouth mouth garage dimension throat whale object beach ball
heart size car animal
baby whale aorta centimetre inche diameter month life whale calf drink litre US gallon milk day
whale calve gain weight kg pound hour
birth kg lb hippopotamus
whale size
whale whaler whole piece
underestimate weight whale loss blood fluid
measurement tonne ton animal ft inche length
weight ft individual nmml excess tonne ton
whale scientist date female tonne ton
edit life cycle whale mother autumn end winter
behaviour breed ground
female birth start winter year gestation period month
calf tonne m length
place month time calf length
maturity year time male m hemisphere
female maturity age time female m
scientist whale year record whale era certainty year
study individual year north-east Pacific Sears
whale predator orca
Calambokidis et al report whale scar attack
rate mortality attack
whale strand specy structure mass strand strand event
whale bragar isle Lewis Hebrides Scotland
head whaler harpoon
mammal instinct whale breath cost
whale bone road Lewis tourist attraction edit multimedia whale whale call 10x speed
whale song file info play browser beta Atlantic whale song file info play browser beta Atlantic whale song file info play browser beta Atlantic whale song file info play browser beta north Pacific whale song file info play browser beta South Pacific whale song file info play browser beta West Pacific problem file
media
whale animal world
estimate Cummings Thompson Richardson et al source level sound whale decibel reference pressure micropascal metre
comparison drill db
human whale animal
whale group call frequency hz frequency sound human hz
whale call second
whale coast Sri Lanka song note duration minute humpback whale song
researcher phenomenon population subspecy
scientist whale
Richardson et al reason maintenance distance specy recognition information transmission alarm courtship maintenance organization contact call female male location feature location prey resource population whale whale skeleton laboratory university California Santa Cruz hunt era whale
speed power whaler whale
population specy whaler whale whale
Svend steamboat whale
success rate harpoon weapon choice whale hunt end century population whale North Atlantic
hunt whale world United States Britain Japan Norway whale catcher boat whale factory ship process
ship whale
end world war population quota trade whale
lack differentiation specy
specy abundance
whale hunt whale commission USSR whale 330000 whale 33000 rest hemisphere North Pacific North Atlantic
population 015 number
whale hunter stock exhaustion term harvest population
total time span whale hunt biologist monitor population
hunt mammal principle fish stock whale time period
edit population distribution whale set backdrop Azores whale ban whale population
estimate increase year end union whale number level California population increase
world population uncertainty estimate area whale remain IUCN list specy list inception
concentration individual north-east Pacific population Alaska Costa Rica California summer
population north-west Pacific sight Kamchatka tip Japan
hemisphere subspecy whale poorly-understood whale ocean water
abundance estimate subspecy range research number blue
estimate survey whale area south Madagascar number ocean
number migratory pattern subspecy
example pygmy whale ocean Oman Maldives Sri Lanka resident population
addition population whale Chile Peru population
whale south Atlantic coast winter sound Peru Western Australia ocean
Chile conservation center support navy research conservation work feed aggregation specy coast island
North Atlantic stock
Greenland Newfoundland Nova Scotia gulf Saint Lawrence
group total
second group aore spring Iceland July August whale Mid-Atlantic ridge island
Iceland whale north Spitsbergen Jan sight
scientist whale winter
north Atlantic population
threat recovery whale population accumulation biphenyl pcb chemical whale blood poison death amount noise ocean traffic
noise noise whale whale song whale mate
effort whale population mammologist duke university ocean information system analysis population collation mammal sight data source edit whale list whale specy list whale song reference
specialist group
iucn list specy
IUCN

database entry justification specy
example
committee status wildlife Canada assessment update status report whale population size trend
April
Alex Kirby BBC new
science clue whale
April

branch K


evidence increase whale model
mammal science



comparison mtdna sequence fin whale specy nature
journal ecology
planet sea BBC documentary
Caspar Dave April

blue measurement
Seymour center university California Santa Cruz

J
Calambokidis G
H
Steiger J
C
Cubbage K
C
Balcomb C
Ewald S
Kruse R
Wells R
Sears
movement whale California individual
rep

343348
William Perrin Joseph Geraci
pp encyclopedia mammal Perrin Wursig Thewissen ed
whale bone arch
place visit isle Lewis

wc
Cummings po
Thompson
sound whale
journal society America

Richardson CR
Greene CI
DH
Thomson
mammal noise
press San Diego CA
ISBN 0-12-588441-9
fishery service
specy act section consultation opinion PDF

branch DS
Butterworth
estimate abundance south 60 specy 197879 sight survey
journal research management


abundance whale Madagascar plateau December
journal research management
data whale specy profile reference Randall R
Reeves Brent S
Stewart Phillip J
Clapham James
Powell
audubon society guide mammal world
Alfred
Knopf
ISBN pp J
G

whale
press
ISBN 0-89658-338-4
whale
cetacean society
January
whale

April
US
Fish wildlife service specy profile photo video resource movy photograph New Bedford whale museum kobo whale skeleton edit link domain photo whale whale factsheet cetacean society whale wildfact BBC whale mammal center whale vocalization Cornell lab ornithology research program
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
