carbon carbon boron
carbon
nitrogen
C
table table general name symbol number carbon chemical series group period block appearance graphite diamond mass electron configuration electron shell property phase density rt
graphite g

density rt
diamond g

melt point
point mpa
K


point


heat fusion graphite
kj
heat fusion diamond
kj
heat
kj
heat capacity
graphite J
ol
heat capacity
diamond J
ol
pressure graphite 2839 3572 property crystal structure oxidation state oxide scale energy 10865 kj
23526 kj
46205 kj
radius radius radius Van der Waals radius order conductivity graphite
W
conductivity diamond
W
diffusivity K diamond
mm
hardness graphite hardness diamond registry number isotope article isotope carbon NA half-life dm mev DP 989 C neutron neutron trace reference carbon ipa

bn element symbol number
nonmetallic element carbon form
content overview characteristics application use history compound carbon cycle precaution reference link overview carbon life basis chemistry
property bond variety element compound
oxygen carbon dioxide plant growth
hydrogen compound hydrocarbon industry form fossil fuel
oxygen hydrogen group compound acid life ester fruit
isotope date
characteristics carbon element reason
form substance diamond substance graphite
affinity bond atom carbon atom size bond
property carbon compound majority compound
carbon compound basis life earth cycle energy sun star
carbon point element
pressure melt point point bar K
temperature melt point metal tungsten form
carbon bang fact collision alpha particle helium nucley
universe
interior star branch star helium core carbon mean process
state
edit application carbon component live system life biochemistry
use carbon form hydrocarbon fossil fuel methane ga oil petroleum
oil industry gasoline kerosene distillation process refinery
oil material substance plastics
use isotope February radiocarbon date
diamond industry
graphite clay lead pencil
diamond purpose drill bit application use hardness
carbon iron steel
carbon neutron moderator reactor
carbon fibre material ga filtration
carbon black filler rubber plastic compound
graphite carbon form charcoal artwork use
charcoal medicine powder tablet capsule toxin poison gase system
chemical property fullerene form carbon nanotube use field
edit history prehistory ancient material oxygen charcoal
abundance sun star comet atmosphere planet
carbon form diamond meteorite
diamond kimberlite pipe South Africa Arkansas
diamond ocean floor cape hope
diamond US
energy sun star part carbon-nitrogen cycle
name carbon carbo charbon mean charcoal
name carbon mean
edit allotrope carbon configuration carbon
allotrope carbon carbon graphite diamond
allotrope carbon lonsdaleite diamond
form carbon graphite macrostructure
powder constituent substance charcoal soot carbon
phase diagram carbon state matter temperature pressure
region condition phase phase
pressure carbon form graphite atom plane ring hydrocarbon
form graphite alpha beta property crystal structure
beta form graphite alpha form
alpha form beta form treatment beta form alpha form
delocalization graphite electricity
material sheet atom Van der Waals force
pressure carbon allotrope diamond atom
diamond structure silicon germanium thank strength bond boron BN substance term resistance scratch
transition graphite room temperature
condition carbon form diamond
structure pack carbon atom sheet sphere ellipse cylinder
property
name fullerene Fuller developer dome structure
allotrope
allotrope carbon diamond graphite c540 carbon carbon
carbon allotrope diamond mineral
structure atom network six-member ring atom
graphite substance
structure atom atom network six-member sheet
structure molecule carbon buckminsterfullerene buckybal structure
mineral meteorite impact
corruption diamond
structure diamond crystal lattice
carbon substance
structure assortment carbon molecule state
carbon web
structure web cluster atom six- seven-member ring
carbon tube
structure atom sheet cylinder
diamond substance man
consist graphitic area
area structure
carbon substance proportion porosity
graphite layer page book arrangement
carbon fiber carbon
treatment stretch fiber carbon plane direction fiber
axis orientation carbon plane
result strength steel
system carbon range extreme
diamond graphite graphite pencil diamond mineral man diamond graphite
diamond graphite lubricant
diamond insulator graphite conductor electricity
diamond conductor form graphite insulation diamond graphite
diamond crystallize system graphite system
carbon carbon material carbon nanotube
carbon carbon nanotube material
carbon element universe mass hydrogen helium oxygen element
carbon sun star comet atmosphere planet
meteorite diamond system disk
combination element carbon earth atmosphere water body gigatonne
gigatonne biosphere
coal petroleum ga carbon reserve resource amount gigatonne oil reserve
amount calcium magnesium iron carbon component mass carbonate rock limestone dolomite marble
graphite quantity New York Texas United States Russia Mexico Greenland India
diamond mineral neck pipe
diamond deposit Africa South Africa Namibia Botswana republic Congo Sierra Leone
deposit Arkansas Canada Brazil Northern Western Australia
study Massachusetts institute technology estimate carbon budget ocean mole carbon mole mole earth
mole compound oxide carbon carbon dioxide
component atmosphere thing
water trace amount acid compound single-bond carbon
carbonate ion
mineral carbonate calcite
carbon cs2
oxide carbon monoxide co carbon dicarbon monoxide carbon co3
carbon monoxide combustion colorless ga
molecule bond tendency molecule oxygen affinity
cn- structure lot ion nitride cn2
metal tungsten carbon form form alloy melt point
anion methane acid
electronegativity carbon bond
carbide lattice sic diamond
carbon ability chain bond
property
bond
property carbon number compound fact compound compound element
form molecule hydrocarbon family molecule definition hydrogen atom chain carbon atom
chain length side chain group property molecule
carbon compound science
life process
organic-base reaction importance
edit carbon cycle condition conversion isotope
purpose amount carbon earth
process carbon
path carbon environment carbon cycle
example plant carbon dioxide environment biomass carbon respiration
biomass animal carbon dioxide
carbon cycle loop example carbon dioxide ocean plant animal matter rock
carbon isotope naturally-occure
isotope carbon shortest-live proton emission alpha decay
half-life
union chemistry isotope basis weight
half-life 5730 radiocarbon material
halo edit precaution carbon
Inhalation soot quantity
carbon flame temperature Windscale fire
number carbon compound cyanide life glucose
edit reference graphite temperature pressure absorption beam JM
webelementscom environmentalchemistrycom guideline element edit chemistry chemistry carbon allotrope carbon diamond material property diamond carbon economy edit link Los Alamos laboratory
carbon
carbon
carbon
carbon
carbon allotrope model Vincent Herr carbon page use carbon chemistry carbon stuff
animation sound 3d-model
BBC radio series time carbon basis life June link page source

text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
