Guatemala Guatemala de Guatemala republic Guatemala flag coat arm motto Guatemala Alma de La Tierra english soul earth citation anthem Nacional de Guatemala capital Guatemala city city Guatemala city language government republic president scar Berger independence Spain date September area 108890 km sq water population July estimate density gdp PPP estimate 4155 medium currency US time zone internet call code Guatemala republic Guatemala de Guatemala IPA
lika
country America south part North America Mexico north west Pacific ocean south Belize sea northeast Honduras El Salvador east
tourism economy number visitor tourist attraction Antigua Guatemala Lake Tikal
BBC Guatemala destination world UNESCO world heritage site Antigua Guatemala world mix site rabinal Maya play UNESCO world heritage monument
government power
executive diputado year congress year
content history period independence period politics division geography economy language religion education culture Guatemala topics note link government pre-columbian civilization research nature edit history proof settler Guatemala
evidence date obsidian arrow head part Guatemala parada Guatemala city chivacab chajbal El Quich solol region
proof settler hunter gatherer -- pollen sample petn Pacific coast maize crop
site quich Highlands escuintla coast line settlement Pacific lowland place Tilapa La Blanca El Mesak pottery Guatemala
concentration pottery Pacific coast line
excavation highland bridge village Pacific coast lowland city
excavation Antigua Guatemala valley ura material pottery Antigua valley copy Piedmont type
paste analyse vessel clay zone people Pacific coast Antigua Guatemala valley
site Guatemala
Monte Alto La stone head potbelly barrigone Monte Alto culture pre-olmec door opinion scholar culture area Pacific lowland size relation olmec head Monte Alto culture complex culture mesoamrica predecessor culture
Guatemala site style La Corona Escuintla abaj city America Olmec feature
renown Dr
Richard Hansen director project basin Maya basin state America Kan Kingdom maize corn pollen sample lake area olmec mother culture mesoamerica find basin Northern Petn Guatemala olmec culture place abaj Pacific land evidence classic maya petn Pacific coast link
Northern Guatemala density pre-classic site Naachtun Xulnal El Porvenir La Muralla Tintal
El mirador tintal Maya world size extent site volume construction platform temple
site era display mask time El Mirador Tikal Nakb
mask force sun earth divide history mesoamerica period pre-classic ad classic post classic year classic period village farmer hut build concept mistake find Guatemala altar La Blanca San Marcos mt diameter site miraflore El Naranjo juy Guatemala city El Portn Baja mural paint San Bartolo mask monument cival course basin city tintal cradle Maya civilization city structure city Maya civilization El Mirador Tintal mathematics write knowledge period
city El Mirador city America pyramid world mt2 volume 200000 Giza pyramid Egypt city America
fact state America Kan Kingdom text
city jewel period plural highway mean road km mt ground stucco air rain forest kingdom power culture Egypt Mesopotamia China
classic site petn site region Guatemala post classic kingdom itz kowoj lake area culture mesoamrica spaniard capital fell mam pokomch Highlands izabal Pacific lowland Maya civilization splendour classic classic city
fact use language cosmology calendar ceremony crop
period name Guatemala mean land tree name indian spaniard capital cackchikel country spaniard
expedition memorial de epidemic country description smallpox
permit Captain Pedro de land
December cavalry artillery piece infantry men tlaxcaltec
Guatemala Soconusco Pacific lowland place zapotitlan conquest olintepeque kiche men umn heroe Pedro de capital March
tecpan July campaign city chuitinamit capital tzutuhils1524 capital pokomam capital
Captain General battle kakchikel battle kekch Nueva Sevilla
de las Casas keckch Alta violence
period Guatemala general General de Spain part New Spain Mexico
region Mexico state Tabasco Costa Rica
region mineral gold silver Mexico Peru
product cocoa blue dye dye insect wood artwork churche palace Spain
capital goatemalan July name Villa de de iximch Kakchikels Capitol city vieja November kakchikel city September city lagoon crater volcano rain earthquake mile Antigua valley UNESCO world heritage site
city earthquake 1773-1774 king Spain authorization general valley church Virgen de El Carmen location January
edit independence September Guatemala
republic region country El Salvador Honduras Nicaragua Costa Rica
inhabitant centre
October captaincy-general Guatemala Chiapas Guatemala El Salvador Nicaragua Costa Rica Honduras
independence Spain incorporation empire
region subject New Spain period matter
Mexico Agustn Mexico
province province America federation de Estados
capital city Guatemala city city America
period collapse world market export Europe invention dye
province federation begine Costa Rica Guatemala nation
Guatemala part territory Belize part colony United Kingdom
Guatemala independence dispute
negotiation auspice organization state
OAS page source General de Guatemala ISBN period article section need copy edit spell grammar usage tone style voice
edit
guide edit help
Dictator Jorge y Castaeda office July response wave protest strike
replacement General Juan Federico ponce vaide office coup Major Francisco Javier Captain guzmn October
people coup
country junta arbenz Jorge Toriello
junta election majority cent writer teacher Juan Jos Arvalo exile Mexico year
democratically-elect president Guatemala term
policy US
deal landowner class
period begine war US USSR influence history
US government army train weapon money
arvalo successor US
intelligence agency group landowner cast church government decree land tract fruit company US
banana merchant banana
CIA codename coup operation overthrow government coup Iran
Colonel Carlos Castillo president member guard
election General Miguel Fuentes power
president duel bridge south border feud subject fish boat coast air force
CIA train cuban territory Fidel Castro airstrip region El bay pig invasion
government air force base
coup defense minister Colonel Enrique Azurdia
year group army officer guerrilla insurgency movement November movement
splinter group force party worker party
Julio Montenegro president Guatemala banner open
Mendez Montenegro candidate party party origin era
time rightist organization hand Blanca army anticomunista organization forerunner death
United States army force beret Guatemala army counter-insurgency force America
Colonel Carlos Manuel Osorio president
remnant guerrilla insurgency Highlands
election kjell general Ros candidate party victory fraud
February earthquake city death
election General Romeo Lucas power
birth guerrilla organization guerrilla army organization people arm end guerrilla attack guerrilla warfare supporter army
United States President Jimmy Carter order ban aid army abuse right
government job army adviser weapon supply
group indian embassy Guatemala city hostage personnel
government occupation negotiation assault embassy government assault result fire build
government activist fire
ambassador fire claim police fire trace act
result violation law right government Spain relation Guatemala time act place Spain colony time
government election people army
General Efran Ros president junta campaign torture disappearance earth warfare
country pariah state
scar Humberto Meja election assembly constitution election Vinicio Cerezo candidate democracy party
guerrilla group urng guerrilla FMLN FSLN government order
earth era guatemalan country Mexico community government chiapa Tabasco
Nobel peace prize Rigoberta right activist effort attention genocide population
35-year war repression peace accord guerrilla government president lvaro nation brokerage Norway Spain
side concession
guerrilla fighter land work
UN
truth commission government force paramilitary right violation war
year victim terror student worker professional opposition figure tendency year farmer non-combatant
village people refugee
cleanse America
area truth commission state policy genocide group war
US president Bill Clinton United States support force part kill
peace accord Guatemala election
government trade agreement United States rest America CAFTA agreement Mexico Panama
edit politics politics Guatemala place framework representative republic president Guatemala head state head government system
executive power government
power government congress republic
judiciary executive legislature
division department Guatemala Guatemala department municipality
department Alta Verapaz Verapaz Chimaltenango Petn El El Quich Guatemala Huehuetenango Jalapa Jutiapa Retalhuleu San Marcos Santa Rosa Suchitepquez Totonicapn Guatemala
transportation communication business politics activity place Guatemala city city America
Guatemala city inhabitant city limit area
percentage population
edit geography map Guatemala Guatemala south area lowland mountain chain Guatemala west east country region highland mountain Pacific coast south mountain region north mountain
area climate elevation landscape contrast lowland highland peak valley
edge highland Sierra Madre border south east elevation El Salvador
mountain chain cone volcano ft point country America
volcanoe Fuego Tacan chain earthquake highland
chain mountain border range east chuacs sierra Santa Cruz Minas sierras sea
mountain valley river tributary drain highland end boundary Honduras
climate Pacific Petn lowland highland cold high range hotdrier department
river Pacific polochic Lake Ro form boundary belice gulf Mexico vertient boundary Chiapas Mexico Petn tributary La San Pedro
city Highlands Pacific lowland
city capital Guatemala city elevation
highlandsquetzaltenango elevation
higland elevation elevation elevation Pacific lowland
lake Lago de km coast
tajumulco4112 point America department San Marcos
location sea Pacific Ocean target hurricane hurricane Mitch hurricane Stan October people
damage wind
earthquake kill Highlands edit economy economy percent heritage assessment world freest economy
score percentage point year detail
Guatemala country Americas score average
Guatemala score freedom freedom government labor freedom freedom
tax rate tax revenue percentage gdp
government expenditure percent gdp income business
labor market employee
problem government price control Guatemala country gdp Brazil Argentina Chile
sector account gdp export half labor force
data gdp value gdp industry service export service gdp import service gdp export half labor force world bank coffee sugar textile vegetable banana export
fob
remittance spanish work US
US total
inflation rate
data electricity consumption kwh electricity export kwh electricity import kwh
oil production
oil consumption
telephone line use telephone 3168300
ga reserve January broadcast station fm radio
television broadcast station
airport runway total 3047 914
airport runway total 3047 914 oil km
railway km gauge km gauge total km km km 9232 km
waterway km note km year km season port terminal Puerto Santo Tomas de
sign peace war obstacle investment
challenge government revenue assistance donor efficiency openness government operation
street protest congress republic trade agreement nation United States
Guatemala trade agreement Taiwan Colombia
edit demographics CIA world fact book ladino America amerindian-spanish people descent italian descent population mam non-mayan
group garifuna slave Livingston Puerto Barrios black mulatto population arab descent asian descent compromise population
community Guatemala city mixco
population urbanization
Guatemala city resident rate city resident
migration combination government neglect countryside farm gate price labor condition plantation concentration land hand family perception wage city
religion catholicism
protestantism religion population
practice ceremony process
Guatemala population
course century population country factor growth rate hemisphere
pattern emigration United States growth community California Florida Illinois New
edit language language population language language area garifuna number people coast
nearly-extinct language Guatemala
language language 19-2003
peace accord December translation document vote material language summary accord mandate provision interpreter case speaker
accord teach education language
guatemalan nation language
edit religion catholicism religion era faith population adherent
denomination decade reign dictator pastor general Ros Montt
evangelical pentecostal
practice religion result protection peace
government policy altar ruin country ceremony
community jew muslim member faith
leader Guatemala Mons
ramazziny
edit education government number school
school cost uniform book supply transportation segment society
middle children school
school de Guatemala
country university de San Carlos de Guatemala list university Guatemala
population literacy rate America edit culture Guatemala prize literature award writer body work
ministry culture sport
Guatemala city nation library museum archive library museum archaeology ethnology collection Maya artifact
museum textile
museum Antigua Guatemala exhibit artwork
municipality country museum
park museum dolore south Maya museum
theater country Teatro Nacional de Guatemala structure Guatemala city theater style build
Miguel Angel Asturias literature Nobel prize
edit Guatemala Biodiversity Ecosystems parkswatch IUCN Guatemala biodiversity spot world
country ecoregion forest specy ocean ecosystem forest Thorn bushe highland rain forest wetland cloud forest region mix pine forest Highlands hectare Guatemala
hectare forest form forest Pines Cypress aby specy region world
Guatemala wetland lake lagoon river swamp wetland importance ramsar site
park clime mix UNESCO world heritage site world
Guatemala specy amphibian bird mammal reptile figure world conservation monitor centre
mean country specy
Guatemala specy plant Guatemala iucn category
Guatemala percentage area America total area territory area
topics communication Guatemala transport Guatemala list symbol Guatemala edit note
LA literacy rate UNESCO institute statistics September January
link encyclopaedia Britannica Guatemala country fact page UK office country profile Guatemala edit government spanish de la congress republic Guatemala de Guatemala branch Guatemala de Guatemala government page edit civilization -- Guatemala cradle Maya civilization -- Guatemala Cuna de la Maya -- basin project edit research -- Banco de Guatemala -- Centro de nacionale edit nature ecology landscape gallery Guatemala photo amnesty report Guatemala Arte El Museo art gallery Instituto de tourism commission Instituto de Vulcanologia E institute vulcanology La Nacional del coffee association La asociacin para el association study promotion security democracy literature Maya spirit spanish de Guatemala network solidarity people Guatemala poverty Guatemala union Angola Argentina Bolivia Brazil Cape Verde Chile Colombia dIvoire Costa Rica Cuba republic Ecuador France Guatemala Guinea-Bissau Haiti Honduras Italy Mexico Moldova Monaco Mozambique Nicaragua Panama Paraguay Peru Philippines Portugal Romania San Marino Tom Prncipe Senegal Spain Timor Leste Uruguay Vatican city Venezuela country America Belize Costa Rica El Salvador Guatemala Honduras Nicaragua Panama country territory North Pacific Ocean Americas Canada Colombia Costa Rica Ecuador El Salvador Guatemala Honduras Mexico Nicaragua Panama United States Brunei Cambodia mainland China Guam Hong Kong Indonesia Japan Kiribati North Korea South Korea Macau Malaysia Marshall Islands Micronesia Northern Mariana Islands Palau Philippines Russia Singapore Taiwan Thailand Vietnam Hawaii state United States
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
