Maldives Maldives
republic Maldives flag coat arm anthem tibegen salaam unity nation capital Mal city Mal language government republic President Abdul Gayyoom independence UK July area total km sq water population July estimate 176th1 census 298842 density gdp PPP estimate 162nd hdy medium currency time zone internet call code rank UN estimate
Maldives republic Maldives island nation group atol ocean
Maldives south island kilometer south-west Sri Lanka
atol territory islet people
name Mountain Islands malay mean mountain teevu mean island island
scholar name Maldives sanskrit mean garland island mean island women
name palace Mahal arabic
introduction islam 1153 island possession
Maldives independence Britain name Islands sultanate republic
year Maldives president restriction
Maldives country term population
nation world
content history economy fishery cottage industry politics judiciary Maldives ocean commission division geography culture tourism link history interest remain culture Maldives work HCP
Bell commissioner Ceylon service
Bell island time ruin
century buddhism Ceylon Sri Lanka religion people Maldives
scholar name Maldives sanskrit mean garland island
Mal fish land suggestion islander
mid-1980 government explorer expert navigation Thor Heyerdahl site
mound
maldivian atol
discovery stone figure carve civilization side room museum
research BC Maldives trade route Indus valley civilization
seafarer island
mosque sun Mecca lend credence theory
build space material culture place worship foundation build
mosque foundation culture temple
mosque part face Mecca islam solidarity Maldives half republic
legend prince bride daughter king Sri Lanka lagoon rule sultan house
Mal group people giravaaru ancestry tamil
maldivian buddhism islam conversion story demon
century island development sailor country sea ocean
pirate coast Kerala state India island
sultanate history 1153 Maldives protectorate July
attempt republic sultanate
change inhabitant atol government
suvadive republic president Abdulla Afeef Didi
independence Britain sultanate year
November republic country name
tourism fish archipelago
November mercenary Sri Lanka Maldives
appeal government help India campaign mercenary Maldives
night November air force parachute battalion group Agra kilometre Maldives
paratrooper hulule airfield government rule Mal hour
operation operation navy
December Maldives tsunamy ocean earthquake
absence land mass wave impact wave meter ft height
ly nature ly country earth country
people foreigner
edit economy gdp capita Maldives peak growth
tourism fishery component economy
ship bank manufacture sector pace
south nation Maldives per-capita gdp figure
Major trade partner India Sri Lanka Thailand Malaysia Indonesia
edit fishery economy fish product century
fish occupation people government priority development fishery sector
mechanization fish boat milestone development fishery industry economy
fish plant island felivaru venture firm
fishery board mandate government policy guideline development fishery sector
manpower development program fishery education school curriculum
fish device aid point
open zone eez Maldives fishery growth fishery sector
fishery percent gdp percent work force
exchange earner tourism
edit cottage industry development tourism sector boost country cottage industry mat weave lacquer work handicraft coir rope
industry print production pvc pipe brick engine repair bottle water garment production
edit politics politics Maldives place framework republic president head government
president executive branch cabinet
president term ballot majlis parliament nomination referendum
majlis Maldives member term
member atol suffrage
president
people party control government opposition party election
opposition party party goal constitution aspect government pressure hesitation process
citation home minister Ahmed Ali
edit judiciary Mohamed Ibrahim Fuvahmulah justice Maldives
judge Maldives president
law basis decision
Maldives cooperation nation development project undp code history world
project proceed justice nation code world
code action parliament
edit Maldives ocean commission Maldives progress monitor ocean commission
Maldives membership
reason position member state
Maldives Asia Africa
reason
language commission creole conversation
Maldives language member
language english people reunion Comoros idea
reason difference background
Maldives role semi-membership
satellite image Maldives NASA
Atoll Maldives Atoll image
division Maldives atol atol city atol Atoll Atoll
atol Atoll island island Maldives
atol Maldives world Atoll south degree channel
atol Atoll chief atholhu president Abdul Gayoom
Atoll chief president
ministry Atoll administration office Atoll office island office president administration
head island island chief president
island chief superior Atoll chief
edit geography Maldives record country world ground level ft area construction metre
century sea level
ocean existence Maldives
tsunamy ocean ocean earthquake part Maldives sea water people
disaster map island alteration tsunamy
people government Maldives map
edit identity blend culture people island religion language
settler India
speaker Sri Lanka century
century sailor archipelago East Africa country island blend ethnicity
maldivian sunny islam century
islam religion population adherence citizenship
official language language language Sri Lanka
script right
english commerce medium instruction government school
stratification line caste system island
rank factor occupation wealth virtue family ty
member elite Mal
service industry location population
tourist resort island native contact group
addition maldivian employee country
people south country India Sri Lanka Bangladesh Nepal
edit culture centre house mosque Mohammed
culture number source factor
proximity Sri Lanka South India East Africa archipelago east conversion islam century location crossroad ocean
Sri origin
element origin
culture share aspect Sri Lanka Kerala tradition
music Maldives drum showcase root activity similarity north region
feature society divorce rate south standard degree autonomy women live
Maldives society
country percent country
isolation Maldives center islam east Asia belief attitude
belief jinn spirit
protection evil people resort charm spell
extent belief observer system parallel islam fanditha way islander deal problem live
tradition area
edit tourism capital Maldives Mal
development tourism growth economy
employment income generation opportunity industry
tourism exchange earner percent gdp
tourist resort operation year tourist arrival
Maldives unrest Maldives communication Maldives currency Maldives economy Maldives education Maldives effect ocean earthquake finance Maldives relation Maldives geography Maldives history Maldives Ibn Battuta industry Maldives list bird Maldives Maldives president Maldives tourism Maldives transportation Maldives scout association Maldives edit link information ministry map satellite image Maldives map Maldives satellite image atol image Maldives image Maldives retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
