Saint Helena Saint Helena Saint Helena flag coat arm motto anthem god queen saint Helena Island capital city language english government UK territory Queen Elizabeth Governor Michael Clancy UK territory charter area total km sq population estimate density sq currency saint pound SHP time zone internet code Saint Helena island origin territory South Atlantic Ocean
territory island Saint Helena dependency Ascension Island Tristan da Cunha
Saint Helena place exile Napoleon Bonaparte death
house Napoleon valley government government french
Saint Helena member island game association
content history economy geography division politics transport link history house St Helena site captivity island navigator Joo da Nova Helena Constantinople
portuguese time chapel house settlement
goat source meat ship crew
Thomas Cavendish englishman island expedition
island captain Portugal England France Holland
island food point voyage Asia
ship island captain pirate richly-load ship
dutch island east India company charter Richard Cromwell
dutch island navy month occupation island East India company Charles
east India company island stop voyage India cape hope
settlement colonist slave jamestown James duke York King James
government Saint Helena place detention Napoleon Bonaparte
island October year briar
December
period island troop governor Sir Hudson Lowe crown
control Ascension Island Tristan da Cunha time attempt Napoleon territory
death East India company control Saint Helena April date virtue act crown
body France
boer war military boer prisoner war sympathizer South Africa pow island
port call route Cape colony India island prosperity construction Suez canal need voyage cape hope
world war Ascension Island United States airbase
world war prosperity island dependency
visit duke Edinburgh Ascension Saint Helena Tristan da Cunha time profile islandscitation
eruption Tristan da Cunha evacuation population UK
time government plan airport Saint Helena Islands economy dependence boat island
edit demographics capital Saint Helena
Saint Helena population inhabitant people isle Scandinavia Africa
decade Falkland Islands United Kingdom
statistics yearbook witness Saint Helena proportion witness country territory world person total people
Tristan da Cunha population inhabitant descent
christianity religion denomination catholic
Ascension Island inhabitant
population island member contractor airbase member family island
citizen Saint Helena dependency territory citizenship
access citizenship territory act
nationality law
edit economy saint pound note
island economy cultivation process New Zealand flax rope string
St economy island aid London
Saint Helena tourist industry promotion imprisonment
golf course possibility tourism
Saint Helena coffee world
Ascension Island Tristan da Cunha Saint Helena issue postage stamp income
saint pound currency par Pound sterl
government Saint Helena coinage banknote
territory bank bank St
Helena branche jamestown Saint Helena Georgetown Ascension Island
edit geography map Saint Helena Ascension Island Tristan da Cunha
Saint Helena area km island group Saint Helena Ascension Island Tristan da Cunha
island group geography
Saint Helena terrain
rock islet coast castle rock Island needle rock rock South Bird Island southwest Black Rock Thompsons valley Island Peaked Island egg island chair lighter rock West Long Ledge Northwest Shore Island George Island rock island flat rock east bay island chimney White Bird Island rock southeast kilometre shore
centre Saint Helena forest millennium forest project
temperature degree cooler highland inche year rainfal rest island
nature island flora fauna insect bird
area rock centre island
island vegetation cabbage tree specy St Helena
flora St Helena proportion specy
island interior forest area
landscape lot rock area interior vegetation
change landscape introduction goat introduction vegetation
result string tree acalypha St Helena nesiota plant extinction
Ascension Island island satellite island rock bird island Bird Rock East White rock south rock
island area mile peak west mid-Atlantic ridge mountain
island moonscape lava flow windwhip cinder cone
lava ocean seashore sand
climate temperature coast degree fahrenheit degree Celsius
Tristan da Cunha Tristan da Cunha Island world island island Gough Island Island Nightingale Islands
island
Queen Marys peak Tristan da Cunha 2060 peak
Saint Helena place world km mile landmass
airport Saint Helena travel island ship
rm Saint Helena berth James bay time year
ship call port Capetown Ascension Island Tenerife Vigo Walvis bay edit division territory area group type area km population capital Saint Helena area Ascension dependency Georgetown Tristan da Cunha dependency Edinburgh sea 6563 Saint Helena district district area km population alarm forest Hill tree hollow Sandy bay Saint Pauls total edit politics map St
Helena
executive authority Saint Helena Queen Elizabeth behalf governor Saint Helena
governor queen advice government
defence affair responsibility United Kingdom
seat council legislature
member election year
member governor officer
executive council governor officer member council governor
chief minister governor act head government
governor October Michael Clancy
Ascension Island Tristan da Cunha administrator governor Saint Helena
edit transport Saint Helena dependency island world
airfield Ascension Island flight London Saint Helena Tristan da Cunha boat
rm Saint Helena United Kingdom Ascension St Helena Cape town
Tristan da Cunha
government plan airport Saint Helena March
airport
bus van island people neighborhood tree hollow
Saint fm island radio station
St
Helena radio new programme
wildlife St Helena Flora St Helena edit link government website Saint Helena government website Ascension Island Tristan da Cunha Saint Helena St Helena web portal link new exchange island St Helena
possession St Helena Saint Helena research sense identity St helenian bank Saint Helena bank service Saint Helena Ascension Island Saint fm St Helena radio station education St Helena aspect education St Helena directory project Saint Helena directory category country Africa States Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde republic Chad republic Congo republic Congo Comoros dIvoire Djibouti Guinea Eritrea Ethiopia Gabon Gambia Ghana Guinea-Bissau Guinea Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda Senegal Seychelles Sierra Leone Somalia South Africa Sudan Swaziland Tom Prncipe Tanzania Togo Tunisia Uganda Zambia Zimbabwe territory Saint UK Asia Europe Asia dependency Ascension Island Tristan da Cunha
territory crown dependency territory Anguilla Bermuda territory ocean territory virgin Islands Cayman Islands Falkland Islands Gibraltar Montserrat Pitcairn Islands Saint Helena Ascension Island Tristan da Cunha South Georgia South Sandwich Islands turk Islands crown dependency Guernsey Jersey Isle Man sovereign base area Akrotiri territory country territory sovereignty continent Europe inclusion criteria information Denmark Arctic Kalaallit France Atlantic Caribbean Guadeloupe Guadeloupe et Saint-Martin Martinique ocean parse da India le Europa le Juan da Nova Pacific Wallis et South America ocean Amsterdam et lArchipel Italy Mediterranean Isole Pelagie Linosa Netherlands Caribbean Aruba curaao sint Norway ocean Portugal Atlantic dos Aores da Madeira Spain North Africa Melilla de soberana Chafarinas de la Alhusemas Atlantic Canarias United Kingdom Atlantic Caribbean Anguilla Bermuda virgin Islands Cayman Islands Falkland Islands Montserrat Saint Helena Ascension Saint Helena Tristan da Cunha Gough turk Islands ocean ocean territory archipelago Pacific Pitcairn Islands Pitcairn Henderson ocean South Georgia South Sandwich Islands country territory South Atlantic Ocean Africa Angola republic Congo republic Congo Gabon Namibia South Africa South America Argentina Brazil Falkland Islands Uruguay Ascension Island Saint Helena Tristan da Cunha retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
