crusade crusade fall edessa right map cause crusade
crusade people german Third albigensian children Fifth Sixth Seventh Shepherds Ninth Alexandrian Northern Varna crusade crusade Europe 1145 response fall county edessa year
crusader crusade
crusade Pope Eugene crusade king Louis France Conrad Germany help number noble
army king Europe emperor Manuel territory Anatolia army turk
Louis Conrad remnant army Jerusalem attack Damascus
crusade east failure crusader victory muslim
fall Jerusalem crusade end century
success crusader way ship land capture Lisbon
Europe crusade intent tribe christianity crusade century
content background reaction west Bernard Clairvaux crusade preparation crusade Spain Portugal departure departure journey Jerusalem council acre siege Damascus aftermath reference link background crusade crusade crusader state east kingdom Jerusalem principality antioch county
county Tripoli
subject attack state ortoqid turk
Count Baldwin count joscelin Courtenay defeat battle harran
Baldwin Joscelin second time 1122 battle azaz joscelin battle
successor alliance empire emperor John king Jerusalem Fulk Anjou
count Tripoli prince antioch ally
seljuk atabeg mosul aleppo rule
aleppo key power Syria ruler mosul Damascus
King Baldwin attention Damascus Baldwin city
Damascus dynasty King Fulk city 1139 alliance chronicler ibn
1144 ortoqid edessa army Kara Aslan Aleppo
advantage death north month December
Manasses Hierges Philip Milly Jerusalem
remnant county turbessel rest territory byzantine
Zengi islam defender faith al-malik king
attack territory edessa principality antioch event Mosul home sight Damascus
slave 1146 aleppo son Nur ad-Din
zengis murder Nur ad-Din November 1146
edit reaction west new fall edessa Europe pilgrim 1145 embassy Antioch Jerusalem Armenia
Bishop Hugh Jabala new Pope Eugene bull quantum December year crusade
Hugh pope king relief crusader mention Prester John
Eugene Rome viterbo crusade crusade preacher pope army king Europe route
response crusade bull fact Louis part expedition
Louis France expedition pope christma court Bourges
Louis crusade fact pilgrimage vow brother Philip land death
Louis decision hear quantum case Abbot Suger noble favour Louis plan kingdom year
Louis Bernard Clairvaux Eugene
Louis bull Eugene Louis crusade
bull March Eugene Bernard new France
edit Bernard Clairvaux crusade enthusiasm crusade
St
Bernard men christendom time take cross mean absolution sin attain grace
March Louis present crowd field
Bernard teacher magic oration men cross cross
cloth cross Bernard garment
crusade venture royalty Eleanor Aquitaine queen France Thierry Alsace Count Flanders Henry count champagne Louis brother Robert I Dreux Alphonse Toulouse William Nevers William de Warenne earl Surrey Hugh Lusignan noble bishop
show support people
St
Bernard pope day mouth crusader infinity
village town
man women
widow husband
Eleanor Aquitaine crusader year time preparation route land
Louis Eugene support ruler land Geza Hungary Roger Sicily emperor Manuel Manuel crusader oath fealty grandfather
St
Bernard Burgundy Lorraine Flanders
crusade preach attack jew monk Rudolf massacre jew Rhineland Cologne Mainz worm speyer Rudolf jew rescue land
St
Bernard archbishop Cologne Mainz attack St
Bernard Flanders Germany problem part Bernard audience
Bernard Rudolf Mainz monastery
Germany St
Bernard Conrad Germany November 1146 Conrad Bernard Germany Switzerland
way back December Speyer presence Conrad sermon role Christ emperor
man
Conrad crusade noble Frederick duke Swabia
people cause Germany
pope crusade Spain war moor time
Alfonso Castile indulgence crusader Pope Urban spanish territory crusade east
Marseille Pisa Genoa city Spain italian Amadeus Savoy east
Eugene Conrad support claim papacy
Eugene crusade land wend
war time german wend persuasion Bernard indulgence crusade expedition nature pagan muslim protection land
crusade development arena
edit preparation February crusader tampe route
german Hungary Roger enemy Conrad sea route
noble land route empire reputation account crusader
Conrad June
Roger
France Abbot Suger Count William Nevers regent king crusade
Germany preach Adam Ebrach Otto Freising cross
March Frankfurt son Frederick king regency Henry archbishop Mainz
german french Constantinople
meet prince idea crusade tribe northeast empire Bernard crusade
April Eugene crusade crusade Spain Palestine
crusade
crusade Spain Portugal Alfonso Portugal mid-May contingent England crusader
prince king part crusade England time midst anarchy
Porto June bishop Lisbon King Alfonso crusader fleet way
crusade pope muslim crusader
siege Lisbon July October city crusader Alfonso
crusader city Gilbert Hastings bishop fleet east February
time spanish Alfonso Castile Ramon count Barcelona
1148 fraga lerida
departure crusader bavarian swabian land
Conrad Vienna enemy Geza Hungary
army territory Manuel troop trouble
skirmish german philippopolis adrianople prosouch nephew emperor Frederick
thing soldier flood begine September
September Constantinople relation Manuel german Asia Minor
Manuel Conrad troop Manuel attack Roger opportunity city Greece Conrad enemy Roger
Emperor Frederick duke Swabia crusade Asia Minor Conrad french capital sultanate
Conrad army division seljuk October battle
turk tactic retreat force cavalry army
Conrad retreat back Constantinople army turk straggler rearguard
Conrad skirmish
division Otto Freising south coast
departure fresco Emperor Manuel crusader Metz June Louis Thierry Alsace bar Amadeus Savoy half-brother William V Montferrat William Auvergne army Lorraine Brittany Burgundy Aquitaine
force Provence Alphonse Toulouse August cross sea
worm Louis crusader Normandy England
route Louis conflict Geza Hungary Geza Louis usurper army
relation territory lorrainer rest french conflict german way
negotiation Louis Manuel Manuel campaign sultanate sign truce enemy Sultan Masud
Manuel empire crusader reputation theft treachery crusade design Constantinople
relation army german Louis Constantinople
french truce seljuk attack Constantinople legate
army Savoy Auvergne Montferrat Louis Constantinople land route Italy cross Brindisi army bosporus Asia Minor
tradition set grandfather Manuel swear return empire territory
rumour german Manuel Louis troop
Byzantium Roger Sicily army Balkans
german Asia assistance army crusade
french remnant army Nicaea Conrad Louis force
Otto route coast Ephesus December turk
Manuel ambassador pillage plunder Louis way guarantee byzantine turk
Conrad Constantinople Manuel Louis attention warn attack Ephesus
turk attack battle Ephesus french
January day Otto army area
march vanguard Amadeus Savoy rest army Louis troop turk
Louis odo deuil tree turk
turk french turk land french food horse
Louis land fleet adalia sail Antioch
month storm ship
Louis associate ship rest army march Antioch
army turk sickness
edit journey Jerusalem Louis Antioch March storm Amadeus Savoy Cyprus way
Louis uncle Raymond Poitiers
Raymond turk expedition Aleppo Louis pilgrimage Jerusalem focus aspect crusade
Eleanor stay uncle divorce Louis king
Louis antioch Tripoli
Otto Freising remnant troop Jerusalem April Conrad Fulk patriarch Jerusalem Louis
fleet Lisbon time provencal Alphonse Toulouse
Alphonse way Jerusalem Raymond Tripoli nephew aspiration county
edit council acre mosque center Damascus Jerusalem focus crusade Damascus target King Baldwin Knights templar
Conrad part expedition
Louis Haute Cour acre June
meet Cour existence Conrad Otto Henry Austria future emperor Frederick I Barbarossa time duke Swabia William V Montferrat empire Louis Alphonses son Bertrand Thierry Alsace lord french Jerusalem King Baldwin Queen patriarch Fulk Robert Craon master Knights templar Raymond du Puy de Provence master Knights hospitaller manass constable Jerusalem Humphrey Philip Milly Barisan Ibelin present
Antioch Tripoli county edessa
french pilgrimage baron Jerusalem Damascus ally dynasty
Conrad Louis Baldwin July army
edit siege Damascus article siege Damascus crusader attack Damascus west orchard food supply
July army Jerusalem vanguard Louis Conrad rearguard
muslim attack army orchard
crusader way defender river Damascus wall city siege
Damascus help ad-din Aleppo Nur ad-Din Mosul vizier unur attack crusader camp
conflict camp Nur ad-Din city help crusader city
July crusader side city food water
Nur ad-Din position
Conrad rest army Jerusalem
edit aftermath side
plan attack Conrad troop help lack trust siege
expedition Ascalon Conrad Constantinople alliance Manuel Louis Jerusalem
back Europe Bernard Clairvaux attempt crusade fiasco crusade

siege Damascus consequence Jerusalem Damascus crusader kingdom city Nur
Baldwin 1153 Egypt sphere conflict
Jerusalem advance Egypt Cairo 1160
relation empire reinforcement west disaster crusade
King Jerusalem byzantine invasion Egypt 1169 expedition
saladin nephew Nur general sultan Egypt Egypt Syria crusader kingdom
alliance death emperor Manuel I Jerusalem Saladin
force north capital city crusader state crusade
edit reference source
De expugniatione
conquest Lisbon
Charles Wendell David
Columbia university press
odo
De profectione
Virginia Berry
Columbia university press
Otto Freising
Gesta
deed Frederick Barbarossa
Charles Christopher
Columbia university press
Damascus chronicle crusader chronicle Ibn
H

R
Gibb
London
William tyre
history deed sea
E

Babcock
C

Columbia university press
O city byzantium annal choniat
tran
Harry J

Wayne state university press
John deed John Manuel tran
Charles M
Brand
Columbia university press
source Michael Gervers ed
crusade cistercian
St
Martins press
Jonathan Phillips Martin Hoch ed
crusade scope consequence
Manchester university press
Steven Runciman history crusade vol
kingdom Jerusalem east
Cambridge university press
Kenneth ed
history crusade vol

university Pennsylvania press
link crusade aftermath internet sourcebook quantum latina retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
