uranium

plutonium

table table general name symbol number series group period block appearance mass electron configuration 6d1 electron shell property phase density rt
melt point K C F point K C F heat fusion
heat kjmol
heat capacity C

pressure 2194 property crystal structure form tetragonal oxidation state oxide scale energy 6045 radius order
resistivity C
conductivity K Wm

registry number isotope article isotope neptunium NA half-life dm mev DP 235Np 3961
231pa
236np
236u
236pu
237np sf
reference ipa

p


element table symbol number
element neptunium transuranic element series
isotope 237np by-product reactor plutonium production component neutron detection equipment
trace amount uranium ore
content characteristics use production weapon application history synthesis reference link characteristics appearance metal modification density C tetragonal density C C density C element oxidation state solution earth ion green blue
form npf4 npbr3 oxide composition system np3o8 npo2
actinide dioxide core
environment core complexe carbonate oxygen no2- complexe affinity soil
npo2co32-3 environment edit use production 237np neutron isotope spacecraft application
edit weapon application reactor fuel weapon
US
department energy statement device weapon
September researcher university California Los Alamos laboratory mass combination uranium mass neptunium
US official March nation supply neptunium site Nevada
edit history planet Neptune planet Uranus uranium Edwin McMillan Philip Abelson
Walter Russells spiral organization table Berkeley radiation laboratory university California Berkeley team isotope day half-life uranium neutron
transuranium element actinide series element
trace amount neptunium decay product transmutation reaction uranium ore reduction 237npf3 barium lithium fuel rod by-product plutonium production
synthesis atom neutron state
236u nucley fission remainder decay ground state 236u gamma radiation
neutron capture half-life day 237u reaction
neptunium way isotope 237np separation
edit radioisotope half-life year half-life year 235np half-life day
isotope day majority life minute
element state hour
isotope range weight 225np
decay mode isotope 237np electron capture deal alpha emission mode beta emission
decay product 237np element uranium isotope alpha emission element product element plutonium isotope form bismuth nucley lead
edit reference
data decision present Sept
Weiss P
October
metal nuke
science new

Los Alamos laboratory chemistry division table guide element edition Albert Stwertka Oxford university press ISBN 0-19-508083-1 link reference lab world neptunium sphere US
department energy research new NLM substance retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
