halloween film halloween film halloween original poster John Carpenter Moustapha Akkad Debra Hill Lusby Irwin John Carpenter John Carpenter Debra Hill Starring Donald Jamie Lee Curtis Nick Castle Nancy Brian Andrews music John Carpenter Dean Cundey edit Charles Tommy Lee Wallace compass picture release date October USA run time min min
version language english budget US
halloween movie guide profile profile halloween John carpenter halloween horror film set midwest town Haddonfield Illinois halloween
draft screenplay murder
John Carpenter film star Donald Pleasence Dr
Sam Loomis Jamie Lee Curtis Laurie Nick castle Michael Myers credit shape
film center Michael Myers escape hospital murder teenager Dr
attempt track stop Myers
halloween budget 325000 box office United States critics credit film line film Alfred Psycho
movie clich horror film viewer halloween fact film violence gore critics halloween film successor sadism misogyny
film critique immorality people America Myers victim substance abuser heroine
Carpenter analyse parallel character strength likelihood film conclusion standard movie trope halloween landmark cinema history
content plot production write cast direction music reception criticism influence television version adaptation note read link plot warn plot end detail
October Michael Myers sister Judith kitchen knife home Haddonfield Illinois
Smiths county care psychiatrist Dr
Sam Loomis
Myers eye plan amount rage Myers stare
sheriff Leigh year boy eye
age Myers escape Smiths grove return haddonfield loomis pursuit
Haddonfield Myers Laurie fact childhood reason film sister retcon halloween
Laurie man mask Michael Myers classroom window bush home clothesline bedroom window
even Laurie friend Annie Brackett Nancy Lindsey Wallace Kyle Richards street Laurie Tommy Doyle Brian Andrews
boyfriend Annie Lindsey Laurie Doyle house
Annie Wallace house car window
Myers Laurie backseat strangle Annie
Tommy body Wallace house Myers boogeyman
Laurie terror Lindsey bed
Myers friend Lynda Van Der P
J
boyfriend Bob Simms John Michael Graham Wallace house tryst
Laurie worry phone call Wallace house Annie
Lynda Myers phone cord
street body Judith Myers tombstone
Myers Doyle house
Laurie Myers knit needle neck clothe hanger eye knife chest
spot Tommy Lindsey run house Myers upstair hallway
Laurie shoot Myers time house balcony
window Myers body
end
edit production view John carpenter film assault precinct Milan film festival film producer Irwin Yablans financier moustapha Carpenter film killer babysitter interview magazine sense horror genre picture impact exorcist
Carpenter then-girlfriend Debra Hill story murder Carpenter entertainment weekly movie halloween night halloween Akkad 325000 film budget time carpenter film assault precinct budget akkad schedule budget carpenter experience filmmaker thing
Carpenter story way frame frame
fee confidence project
Carpenter write music right percent film profit budget wardrobe prop item hand
Carpenter Tommy Lee Wallace production designer art director location scout co-editor
Wallace trademark mask Michael Myers film Captain Kirk mask Carpenter Wallace eye hole flesh
script Michael Myers mask feature face
William Shatner Tommy
Hill idea sort visage
actor clothe Jamie Lee Curtiss wardrobe JC
Penney dollar budget film location time
halloween day spring South Pasadena California Sierra Madre California cemetery
house church Myers house
home grove avenue sunset boulevard Hollywood film climax
crew pumpkin spring fall leave scene
family children halloween costume Carpenter August film boxe negative footage cut film
footage television version film
owner Don Jr camera John carpenter halloween
Billy Kirkus material
story negative showcase material way
save grail horror film
Sean Clark time halloween genius footage footage
sound reel edit
edit write control writer Carpenter Hill Carpenter producer suggestion
interview Debra Hill Yablans script radio show boo minute
Hill script week inspiration plot tradition halloween festival
plot film Hill idea evil story
idea halloween night soul havoc live story kid
John fable town secret evil halloween work Hill character dialogue Carpenter speeche Michael evil
detail story Carpenter Hills adolescence career
town Haddonfield Illinois Haddonfield New Jersey Hill street name carpenter hometown bowl Green Kentucky
Laurie Strode name carpenter girlfriend Michael Myers name producer assault precinct film festival Yablans Carpenter homage Alfred Hitchcock halloween character name
Tommy Doyle Lt
Det
Thomas J
Doyle Wendell window Dr
name Sam John Gavin Psycho boyfriend Marion Crane Janet Leigh
Sheriff Leigh Brackett name film screenwriter
cast halloween crew actor Donald actress Jamie Lee Curtis
budget number name John Carpenter actor compensation role
amount Curtis Nick Castle day part Dr
Sam Loomis Peter Cushing Christopher Lee part salary english actor choiceagree star
Pleasance John carpenter land
daughter carpenter assault precinct father star halloween
american pleasence villain Ernst Stavro James Bond film interview Carpenter Jamie Lee choice Laurie
idea
tv show time tv
Anne Lockhart daughter June Lockhart Lassie Laurie
Lockhart commitment film television project Debra Hill learn Jamie Lee daughter psycho actress Janet Leigh cast Jamie Lee publicity film mother psycho
halloween Jamie Lee Curtis feature film debut career scream queen horror star
actress Nancy film Nancy Loomis friend Annie Brackett daughter sheriff Leigh Brackett Charles
assault precinct art director Tommy Lee Wallace film Carpenter P
J
Lynda Van Der friend dialogue word
actress role Carrie part boy plastic bubble
source Carpenter aura go girl
role shapea Michael Myers character end Nick Castle Carpenter university California
halloween castle director helm film starfighter boy Major Payne edit direction historian Nicholas Rogers film critics John carpenter camera work halloween success
Roger Ebert violence screen
Carpenter example use foreground composition thriller foreground
open title jack-o-lantern backdrop mood movie
camera eye music halloween play background
film historian jp
scene film concern way consequence manner perception
conception plot audience

Carpenter advice scene Michael Myers audience participation
Carpenter director method use steadicam instance scene psycho look lover hotel
result shift perspective narrative camera character eye sense participation action
scene boy Michaels voyeurism murder Judith Myers eye hole Michaels clown costume mask
commentator carpenter use camera killer point view viewer murderer gaze breath footstep prey
technique Carpenter psycho tobe Texas chain saw massacre suspense murder blood gore
Debra Hill
box
film analyst startle tap-on-the-shoulder routine stalker murderer monster lunge field vision person
Carpenter cast effect terror fear
Jamie Lee Curtis Carpenter fear meter film character level terror scene
scene Curtis
expression scream volume level meter edit music reason success halloween score theme
soundtrack film score piano melody time rhythm John Carpenter
critic James Berardinelli score music asset
Carpenter interview keyboard cant note
end credit Carpenter bill bowl orchestra film score assistance composer Dan Wyman music professor San Jos state university song film song Carpenter group friend band coupe
Laurie step car way Tommy Doyle song reaper metal band �yster cult film edit reception halloween October Kansas city Missouri day Chicago Los Angeles New York city advertisingrely critics film
review film critic Tom Allen village voice
Allen film carpenter camera work hype way schlock film
Allen similarity psycho George
night live essay critics notice
critic Roger Ebert film amount praise review Chicago top film critics carpenter choice camera angle music lack blood gore violence film United States total film success halloween location result
film country France United Kingdom West Germany Italy Sweden Ireland Netherlands Norway Portugal Yugoslavia Iceland
admission West Germany Sweden 2298579
film theater Canada Australia Japan Singapore Peru Argentina Chile
halloween Australia amount money film box office Australia day 450139 Hong Kong halloween Saturn award academy science fiction fantasy horror film Best horror film man film honor debut
halloween film institute list movy
United States library congress halloween preservation film registry premiere VHS laserdisc
year VHS halloween United States rental VHS version media home entertainment blockbuster video edition
anchor bay entertainment edition halloween VHS DVD two-disc anniversary edition 3d cover commentary track contribution John Carpenter Debra Hill Jamie Lee Curtis documentary halloween cut rest film documentary halloween year terror anniversary release
edit criticism film response time release halloween rate percent tomatoe Pauline Kael review New Yorker Carpenter life movy idea screen director Hitchcock Brian De Palma Val lewton production horror film device genre lunatic part audience way horror picture
film work Alfred Hitchcock tv guide comparison psycho critics blame film sub-genre sadism misogyny decade premiere Mick Martin Marsha Porter camera shot film reviewer director film example Friday
audience identification killer Martin Porter way camera plead victim knife chest ear eyebal

criticism halloween slasher film academia
critics historian Nicholas Rogers movy halloween women manner pornography
critics John Kenneth Muir point character Laurie plan resourcefulness luck
fact halloween halloween Dr
Myers hand scholar Carol J
clover violence women film women heroine
horror film women victim hero
fact clover halloween role girl end
Strode Myers occasion
man critics critique present halloween slasher film
Vera film family value advocate Reagan America Tony Williams Myers slasher children generation activity sex drug
critics interpretation portrayal Myers monster influence conservative Carpenter notion halloween morality play horror movie
Carpenter critics point
girl guy knife


virgin energy
symbol guy
edit influence horror film Bob Clark christma technique halloween credit film historian critics film craze
camera perspective set heroine film genre wave success halloween film production film element theme audience
Friday nightmare Elm Street film slasher film success inspiration halloween theme survival virgin halloween trope film
character horror movy practice sex substance abuse end hand killer
hand character face killer end film
director Wes comedy scream detail rule horror movie halloween example sex alcohol drug back
ivory horror movie spoof movie film trope
edit television version television right halloween NBC
debate John Carpenter Debra Hill NBCs standard practice censor scene halloween television time time slot Carpenter minute material Dr
hospital board review Myers Dr
talk Michael Smiths grove Michael

scene feature Dr
Smiths grove Michaels cell word sister door
scene Lynda house silk blouse Laurie leave Annie telephone blouse
scene hair towel Jamie Lee Curtis hairstyle
scene production halloween
cut television version dvd anchor bay entertainment halloween version edit adaptation release theater market paperback Curtis Richards Bantam book print
novel aspect film origin curse samhain Michael life Smiths grove
example open horror eve samhain vale Ireland dawn race
earth savagery ferocity reviewer book note joy novel material stuff
halloween video game Atari wizard video
result research developer effort license fee character game
player role babysitter children knife-wield killer
game parent player graphics
game gore film
babysitter head blood neck
similarity film theme music killer screen edit halloween sequel remake halloween Rob zombie release film halloween John Carpenter Debra Hill
halloween halloween end wind story Michael Myers Laurie Strode
Carpenter film halloween series plot halloween season witch film series sequel feature violence gore film critics
budget original contrast budget halloween budget sequel halloween resurrection budget financier halloween franchise executive producer sequel series death terrorist bomb Amman Jordan sequel character Michael Myers theme
film halloween series storyline continuity issue stem writer director film edit note
halloween box office mojo April
James berardinelly review halloween April
Adam piece rise fall film Jefferson NC company chap ISBN
scene April
Irwin interview April
John Carpenter entertainment interview April
halloween business statistics internet movie database April
akkad interview April
Debra Hill interview April
halloween August September
grail halloween September
halloween cut rest documentary anniversary edition dvd halloween Troy mich anchor bay
Donald cast information April
Nancy cast information April
P
J
cast information April
Nick castle cast information April
Nicholas Rogers halloween ritual party night Oxford Oxford university press ISBN
Roger Ebert review halloween Chicago Sun-Times October April
jp
pumpkin eye nature horror Gregory Waller ed horror essay horror film university Illinois press ISBN
pumpkin eye pp
Rogers halloween p
David Scott film note shock cut material violence horror horror film market Fear Jackson university press Mississippi ISBN
Jamie Lee Curtis interview April
Dan faculty San Jos state university April
halloween information April
distribution April
Tom Allen review halloween village voice New York November pp
Saturn award winner internet movie database April
press release film film registry Dec
film registry
halloween tomatoe April
Pauline review halloween New Yorker April
tv guide review halloween April
Rogers halloween pp
Mick Martin Marsha Porter video movie guide New York Ballantine book ISBN
John Kenneth Muir Wes Craven art horror Jefferson NC company ISBN
Carol J
clover men women chain gender horror film Princeton NJ Princeton university press ISBN
Vera Dika
game terror halloween Friday film Stalker cycle NJ Dickinson university press ISBN
Tony Williams side family horror Barry K
Grant ed dread difference gender horror film Austin university Texas press pp ISBN
Rogers halloween pp
John Carpenter Alan Jones guide horror movy New York guide ISBN
piece
Jim Harper legacy blood guide movy Manchester Eng ISBN
Rick horror film introduction malden mass Blackwell publish ISBN
halloween version Troy Mich anchor bay entertainment
Curtis Richards halloween Bantam book ISBN reissue ISBN 0-553-26296-3
review halloween January
review halloween video game April
Gregory D
George history horror primer horror game Atari Atari time April
April title halloween series official website internet movie database title halloween
Rob zombie interview title halloween
Rob zombie interview June April
scene halloween season witch April
business statistics halloween internet movie database April
business statistics halloween resurrection internet movie database April
London telegraph November April
read Linda
film horror body
Westport Conn Greenwood press
ISBN 0-313-27523-8
Baird Robert
effect implication spectator media theory
film quarterly spring pp
Carroll Nol
nature horror
journal aesthetics art criticism autumn pp
Cumbow Robert C
order universe film John Carpenter ed press
ISBN 0-8108-3719-6
Johnson Kenneth
point view camera
cinema journal Winter pp
King Stephen
Danse Macabre
New York Berkley book
ISBN 0-425-10433-8
Prince Stephen ed
horror film
New Brunswick NJ university press
ISBN 0-8135-3363-5
Schneider Steven Jay ed
horror film psychoanalysis nightmare
Cambridge Cambridge university press
ISBN 0-521-82521-0
Williams Tony
Hearths darkness family horror film
Rutherford NJ Dickinson university press
ISBN 0-8386-3564-4
link site halloween series site John Carpenter halloween internet movie database halloween movy John CarpenterDebra halloween halloween Michael Myers halloween season witch continuity halloween return Michael Myers halloween revenge Michael Myers halloween curse Michael Myers continuity halloween year halloween resurrection halloween book continuity halloween comics film John Carpenter feature film star assault precinct halloween fog escape New York thing Christine trouble Little China prince darkness memoir man mouth madness village escape LA ghost Mars television Elvis body bag John carpenter cigarette Burns Retrieved
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
