Tupac Shakur Tupac Tupac Shakur background information birth name parish crook Tupac Amaru makavely June New York city origin Oakland 1991-1992 Los Angeles1992-1996 September Las Vegas rap occupation actor producer poet year label record death row Amaru act life underground Tupac Amaru June September stage name makavely artist rap music movie role poetry activism
Guinness book world record sell hip-hop artist album sale United States
song violence hardship ghetto racism problem society feud rapper
work equality description violence drug alcohol abuse conflict law
fan critics industry insider rank rapper backup dancer rap group underground
debut album recognition backlash lyrics
target lawsuit trouble
woman claim
day verdict time record studio lobby Manhattan
incident figure rap industry knowledge shoot controversy east coast feud
month sentence prison appeal Marion Knight ceo death row record
exchange assistance release record death row label
album double-disc release hip hop history eyez album
September shakur time shoot Las Vegas Nevada day September failure arrest university center Las Vegas
content biography life career career life issue November shoot prison sentence life death row September shoot theory crime style influence legacy record award studio album studio album album book poetry book note reference link biography life Tupac Amaru East Harlem section Manhattan New York city Tpac Amaru uprise Spain death
word God
mother member panther party New York shakur month acquittal charge conspiracy United States government New York landmark New York panther court case son name parish crook birth certificate year violence criminality age
godfather elmer Pratt school teacher robbery
stepfather year list begine Tupac pre-teen
part sister godmother prison New Jersey shoot state trooper death
robbery brink car police officer guard Tupac half-sister year junior step-brother shakur record
age 127th street ensemble
role troupe Travis raisin sun
family Baltimore year Paul Lawrence Dunbar school Baltimore school art poetry jazz
Shakespeare play role mouse king nutcracker friend Dana Mouse Smith beatbox rap competition rapper school cloth kid school sense rap skill ability mix crowd friendship jada Smith death
documentary resurrection shakur heart
friend life Smith call friend
brother
friendship
type relationship lifetime
poem jada book rose concrete poem Smith tear Cupids eye
June family time Marin city California school
ensemble theater company career entertainment
mother crack addiction Leila friend Ray luv age
Leila Steinberg mentor reader
Steinberg copy book Tupac JD
catcher Rye Jamaica bottom River Herman Moby Dick Eileen music american write Alice Walker Robin Morgan book age fact age student year class Ivy league institution Leila Steinberg concert group
concert lead Atron Gregory underground
back-up dancer roadie rap group underground edit career entertainment career rap skill song underground album ep release
music video song appearance movie trouble
rap debut Tupac Shakur underground album son P
year solo album
trouble solo debut interscope record executive Ted Field Tom Whalley record
album problem male language image violence police incident man kill Texas trooper album
president Dan Quayle album place society chart album top hit
album niggaz
stretch squad album hit head guest appearance member underground crew
career addition rap film
film appearance film trouble
role movie juice Bishop trigger teen stone Peter Travers film figure
star justice Janet Jackson rim
death film bullet gang
star Hughes brother menace society Larenz Tate director
director John Singleton film baby boy shakur mind role Tyrese Gibson place year death
movie mural shakur protagonist bedroom hail Mary movy score
life group life friend syke mopreme R
group album life vol September
group concert edit issue fame rapper actor notoriety conflict law
October lawsuit Oakland police department incident
suit 42000 October Atlanta shot police officer leg buttock motorist
charge shakur officer possession weapon evidence locker incident December woman hotel room
complaint woman friend abuse
charge
relation day woman charge
sex club dance floor sex hotel room
allegation hotel room time activity friend entourage
Tupac accusation threat
jail time jail crime
abuse buttock
sentence year prison judge crime act violence woman
employer music video set
day jail day highway work crew community service
death lawsuit shakur shoot qaid Marin city California
child victim bullet shootout entourage group bullet gun
charge family amount 300000 500000 part sentence abuse conviction bail appeal
April judge day jail term probation November shoot night November day verdict abuse trial time lobby quad record studio Manhattan men robbery attempt
puff daddy shoot set
doctor Bellevue hospital incident shakur time head groin arm thigh
hospital doctor order hour surgery
day incident December courthouse wheelchair count abuse innocent sodomy
edit prison sentence police March prison sentence Clinton facility February
album world
artist album # billboard prison sentence
album debut billboard top chart week
album week sale copy record week sale solo male rap artist time girlfriend Morris sentence
marriage
prison book Niccol Machiavelli sun art war work philosophy strategy screenplay
October case appeal fee bail
month half year half year sentence prison part help influence Marion Knight ceo death row record
Knight bail appeal conviction exchange release album death row label edit life death row release prison work record
group outlawz diss track attack Christopher Wallace
track claim sex faith Evans Wallaces wife time attack street
evidence Wallace Sean Combs shoot behavior night source
death row record ceo Knight comb boy label fuel build feud
Wallace Shakur enemy death
article Tupac Shakur feud February solo album eyez
album commitment death row record
copy album departure subject matter world thug mentality
record problem death row label
Dr
post house producer label aftermath
ceo Knight investigation activity business practice
problem track time death row album end time
process album boot camp label Duck record nation
goal project closure east coast feud rapper coast
project contribution album release
end life Tupac middle film development company write film
Tupac host concert student C community center start basebal footbal league children
Tupac Johnny J production Tupac production
passion drink Tupac bottle song passion theme song drink
Tupac rap album year record label record death row record
Tupac Suge Knight process death row east death row east
Tupac
edit prison Machiavelli work pseudonym album don day theory
don day theory contrast work
album shakur theme pain aggression album work career
lyrics day production day total day album name
album Shakur input album name album cover media
album # copy week plan start record clan daddy Kane syke gang Starr
September shoot September Mike Tyson Bruce Seldon box match MGM grand Las Vegas
box match Orlando baby Lane Anderson member crip MGM lobby
Anderson entourage beat
incident hotel video surveillance
Anderson group crip member death row entourage foot week attack
fight Anderson Shakur knight death club restaurantclub
Knight Knights BMW 750y sedan part convoy car friend outlawz bodyguard
pm intersection vehicle word women vehicle club
intersection East Flamingo Road Koval Lane time shoot
bullet shot chest arm thigh Knight head piece glass
time shoot shakur knight bodyguard vehicle Jones shakur
bodyguard Frank Alexander rapper Suge Knights car Jones car case vehicle club back hotel
shoot bodyguard documentary convoy car assailant occupant
scene police paramedics Knight university center
life support death day September pm pdt age
cause death failure arrest
death body
ashe Los Angeles Pacific ocean shakur aunt land mother land North Carolina marijuana family friend ashe ceremony soweto South Africa
ceremony September June birthday edit theory crime police suspect police source Anderson killer
officer Compton California police department gang unit report crip kill Anderson Las Vegas
officer lack initiative Las Vegas police department killer
lack progress case law enforcement investigation theory crime
acrimony Christopher Wallace aka speculation possibility involvement murder outset
Wallace involvement
investigation Los Angeles time writer Chuck Phillips evidence Wallace murder article Phillips gang-member source Wallace ty crip security west coast appearance
Phillips informant Wallace gang member gun use attack shakur contract life
time Phillips allegation Wallace family associate involvement death support claim family documentation MTV Wallace New York record studio night murder
manager Wayne Barrow rapper James Lil Lloyd announcement involvement murder Wallace record studio night shoot
profile nature kill gang violence attention filmmaker Nick Broomfield documentary Tupac lack progress case Wallace investigation
childhood friend member outlawz fula convoy shoot police assailant
house project Irvington New Jersey second song reply album don day theory shot theorist statement shot confirmation test confirmation member outlawz
report Knights tactics artist business tactics involvement mob street gang rise theory Knight complicit murder Suge Knight Tupac dollar back royalty evidence theory
theory theory
supporter theory point symbolism shakur don day theory album video single Cha
book live death makavely resurrection Tupac Amaru volume
edit style influence album side
album injustice poverty police brutality song baby part time
style album consciousness hip-hop
release legacy rap group boogie production enemy grandmaster flash major rapper west coast
album rap ill african-american song Streetz R wordz
side anthem head aggressiveness display title track album niggaz
salute group underground track
career attitude album
theme inequality injustice aggression compassion playfulness hope work release album world
eyez
track album classics ambitionz ridah Cha California love life Rollin critics album
eyez change style work
song theme album party track vibe album
celebration life
album
work rap artist Eminem Nas Lloyd Banks Rick Ross Ja rule game cent influence work
like dogg ghostface Lil Jon Mary J
Boi Andre wc Sean Paul ice cube Elliot Mike Tyson Nelly song shakur edit legacy Tupac Shakur legacy music artist history
music message work style generation music impact nation world
concert death icon release don day theory album interview fan influence don day theory New York height media-dub rivalry
legacy mother family foundation Tupac Amaru foundation tasf
mission train support student talent
sponsor essay contest charity event perform art day camp teenager undergraduate scholarship
foundation Tupac Amaru center art Stone Mountain Georgia June
November documentary Tupac resurrection supervision mother voice
movie Best documentary academy award
procee charity shakur
April Harvard university symposium eyez Tupac search folk hero
speaker range topics impact entertainment sociology speaker status persona state university New York english professor Mark Anthony Neal talk Tupac celebrity example intellectual concern group Professor Neal write death shakur leadership void hip-hop artist
Neal Tupac walk contradiction status people
professor communication Murray Forman university status life death
symbolism mythology death talk og

find fan Tupac life force
life legend realization folk hero professor music university Emmett Price image trickster-figure folklore rise bad-man persona period
artist sense urgency quest mind body spirit
Michael Dyson university Pennsylvania Avalon Professor humanity study author book Tupac Shakur brilliance insight witness pain platform
truth fragment identity
Harvard conference theme impact entertainment race relation politics heromartyr university California Berkeley course history poetry history Tupac
August Tupac shakur legacy
biography Jamal Joseph
family photograph story reproduction song lyrics contract script poetry paper
anniversary death album life November
studio album death
edit record Tupac life record day
release shakur world music artist album billboard album time
world time Clinton facility
release eyez rapper album
shakur rap artist release album billboard year
eyez February album pseudonym don day theory year November
album date shakur sell rap artist
update sale album sale album number
edit award lifetime death body work fan entertainment industry insider
industry fan award Tupac work music award favorite hop artist
music award January favorite hop artist
album world award Best rap album
solo performance grammy hit song mama chart top album eyez award Best rap album
hit California love Dr
Roger KC JoJo Best rap performance duo group track change award Best rap solo performance Tupac hall fame countdown number mc viewer hip hop Tupac dj Hollywood Kool enemy rock crew gang magazine poll rapper time fan
reel award song movie life Tupac resurrection
soundtrack song year Tupac resurrection Tupac scap rhythm soul music award
MTV don day theory pseudonym album time
turk film festival Tuesday October Tupac voice talent performer line mother award behalf edit article Tupac Shakur edit edit studio album gold niggaz
platinum life vol gold world platinum eyez platinum don day theory platinum edit studio album
platinum platinum end time platinum platinum game platinum life edit album hit platinum rose concrete gold Rose vol Tupac house blue platinum edit justice rim soundtrack platinum soundtrack gold gang soundtrack platinum Tupac resurrection soundtrack platinum 2008 soundtrack edit article Tupac Shakur year title role note trouble appearance juice bishop stare role justice co-stare Janet Jackson rim Birdie bullet tank Ezekiel spoon Whitmore gang detective Tupac resurrection documentary edit Tupac life documentary capture event lifetime academy award resurrection
Tupac Tupac word tv Tupac Tupac angel life Tupac resurrection academy award Tupac hip hop genius tv year tear tv book resurrection ISBN Tupac Shakur legacy ISBN 0-7432-9260-x edit poetry book rose concrete ISBN heart ISBN 0-7582-0789-1 edit discography Tupac Shakur Tupac Shakur day theory Tupac Shakur feud Amaru entertainment life shakur auntgodmother exile Cuba Best sell music artist note reference
Joseph J
Tupac legacy
book 978-0-7432-9260-3
magazine October
Vibecom Tupac legacy
present broadcast July
book ISBN
biography PDF format Amaru entertainment
Joseph J
Tupac legacy
book
detective murder Tupac implication death row record Knight origin Los Angeles police scandal Randall Sullivan publisher Atlantic press
ISBN pg
book ISBN
pg
back day life time Tupac
back day life time Tupac
book shelf eyez Tupac search folk hero
Du Bois institute research Harvard university April
book shelf eyez Tupac search folk hero
Du Bois institute research Harvard university April
book Anthony Neal
angel
top
record industry association America

baby boy trivia

life
Jones J Tupac life bay area teen
Northgate new uc
graduate school journalism
Nov
httpjournalismberkeleyedungnostories001588html apr
D Davey
Tupac Tupac interview nd

apr
Smothers R
shoot officer
New York time
Nov
James George face prison term sex abuse New York time February shakur prison assault Los Angeles time February Romano Lois source Washington post February
Marin slay case rapper San Francisco chronicle Nov
settlement trial boy death
San Francisco chronicle
November
day jail
New York time
April
year rap record
BBC new
Oct
apr
W
J

December

April
info streetgangscom
biography Knight
aol music nd
April


magazine October
ride BMW September
ride BMW
Tupac legacy

life death
paper rapper murder
BBC new
Sep
apr
probe rapper murder
BBC new
March
April
family murder theory
BBC new
September
April
Jones S
truth
Philadelphia
September
myth
October magazine
MTV Eminem Tupac
MTV
music Lloyd Banks savior


stone Tupac Shakur
ear Tupac


Gewertz K
symposium analyze
Harvard university gazette
April
httpwwwnewsharvardedugazette2003042411-hiphophtml April
Neal M
Tupac celebrity
Harvard university
Neal M
man

Forman M
Tupac og

Harvard university
Price E
life legend realization folk hero
Harvard university
Dyson M
Tupac
book
Harvard gazette edition writer Ken Gewertz
Berkeley university offer class Tupac

Sep
July
world note cd universe world mama
eyez album note section cd universe eyez nomination

hit album note section cd universe January
Tupac shakur hall fame
present broadcast July


turk film festival festival Honor John Tupac Friday October
Jacques estate Tupac Shakur
edit link legacy official Tupac Amaru foundation art cloth legacy tour brand Myspace Tupac brand Myspace Tupac internet movie database 2pac studio album niggaz life vol world eyez don day theory studio album
end time game life hit rose nu-mixx Tupac resurrection rose vol Tupac house blue single baby call head song cradle grave school tear California love hit Em wanted- Cha life LA hail Mary heaven ghetto love change home love baby cry head end time letter thugz mansion remix day time version too- untouchable life name Tupac name description rap artist actor activist poet date birth June place birth New York city New York date death September place death Las Vegas Nevada
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
