fauna Australia fauna Australia kangaroo macropod animal emu coat arm Australia
fauna Australia variety animal mammal reptile fish insect amphibian continent Australia level endemism continent isolation stability effect pattern climate change soil flora time
feature fauna scarcity mammal
marsupial group mammal pouch macropod niche animal world
Australia specy monotreme specy spider scorpion octopus jellyfish molluscs
Uniquely Australia specy snake
settlement Australia australian year european fauna
introduction specy land-management practice modification destruction habitat extinction
example paradise parrot pig-foot potoroo
land use survival specy
target threat survival fauna Australia state legislation area
content origin fauna mammal marsupial mammal Birds reptile Fish impact conservation reference reference reference link origin fauna evidence Australia part gondwanaland
event fauna
Australia part supercontinent gondwana South America Africa India Antarctica
Gondwana year Australia Antarctica collision plate Asia era
establishment evolution fauna climate geology continent
Australia extent effect climate change
fauna Gondwana marsupial Australia
fauna origin Australia
Wallace line region Asia Australasiamarks boundary plate
boundary formation land bridge distribution overlap fauna exception bird
emergence current era climate give rise group organism area rise specy
edit mammal Australia fossil history variety specy marsupial
fossil record Australia 14599 marsupial mammal date Eocene 5634 mammal fossil record
marsupial mammal Australia Eocene marsupial
mammal reappearance Australia Australia Indonesia bat rodent fossil record
marsupial niche case mammal Eurasia North America niche phenomenon evolution example predator Australia tiger resemblance Gray Wolf glide squirrel adaptation lifestyle numbat anteater insectivore
edit marsupial platypus group mammal
mammal method reproduction egg birth
live specy monotreme Australia platypus echidna
platypus egg-lay mammal creature animal kingdom
pelt Joseph Banks naturalist hoax
monotreme echidna spike snout place mouth tongue snout time minute termite
quoll mainland marsupial specy
Australia world selection marsupial mammal pouch
marsupial carnivore order family dasyuridae member myrmecobiidae numbat member
thylacine
tiger dasyuromorphia live specimen family specimen captivity
world marsupial devil size dog scavenger
mainland year Tasmania
specy quoll cat specy
remainder dasyuridae marsupial mice g
specy mole order desert Australia
earless carnivore time
brushtail possum
marsupial bandicoot order
specy Australia
creature feature arch-back body snout ear leg tail
origin group characteristics marsupial
koala moisture eate leave
marsupial herbivore order vombatiforme
vombatiforme koala specy
marsupial koala tree-dwel specy leave specy
hand ground feed grass root
front teeth claw burrow system
phalangeriforme group marsupial family specy
size pygmy possum weigh g ringtail brushtail
sugar squirrel glider specy glide possum forest Australia glider glider specy
glide membrane finger back toe foot
membrane tree
macropodiforme family environment area hypsiprymnodontidae rat-kangaroo member potoroidae specy macropodidae member Australia specy
potoroidae bettong specy nest plant material tail
macropodiae kangaroo specy size family
move hop motion
tail leg feet
feet arrangement toe front leg digit
rat-kangaroo macropod specy kangaroo height kg
mammal dingo mammal Australia human
Australia mammal order bat order family mice rat order family
bat rodent arrival Australia
bat Asia fossil record
world bat specy Australia genera bat
Australia radiation specy rodent
endemics genera
year rat Australia New Guinea specy rattus endemics
settlement mammal Australia
fossil evidence people north dingo Australia year european Australia specy wild Fox Brown hare rabbit
specy time population cat deer deer deer deer deer horse donkey pig goat water Buffalo dromedary
specy australia mammal house mouse rat rat
dugong specy population water
mammal order water specy distribution author specy
specy whale humpback whale
specy whale genera family whale specy dolphin snubfin dolphin specy
dolphin orca water continent irrawaddy dolphin water
order sirenia specy water Australia Torres strait
kg
dugong mammal Australia sea grass area
destruction sea grass bed threat survival specy
specy seal sea-lion coast territory
edit bird emu specy bird
bird coat arm Australia
Australia territory specy bird region Australia New Guinea New Zealand
fossil record bird Australia record ancestor specy Oligocene bird history ratite emu cassowary malleefowl brush-turkey group parrot order
parrot world parrot cockatoo galah
kookaburra specy kingfisher family call laughter
passerine Australia songbird bird robin magpie group honeyeater family bird paradise bowerbird
satin bowerbird bird interest psychologist courtship ritual male bower item mate
gang-gang
colonist Eurasia swallow lark thrushe sunbird raptor wedge-tail eagle
number bird specy human goldfinch specy starl blackbird house Sparrow mynah bird specy ecosystem
specy seabird coast specy seabird
Australia end east flyway water bird Russia Alaska southeast Asia Australia New Zealand
bird route Australia year
seabird pelican waterway Australia
Little Penguin specy Penguin breed mainland Australia
edit reptile banjo frog frog specy Australia
Australia family frog toad cane toad
cane toad Australia attempt control pest crop
pest spread Australia
insectivore food cane toad venom fauna human
myobatrachidae frog group frog specy genera
member group corroboree frog
tree frog family hylidae rainfal area north east coast specy genera
specy genera frog rainforest specy scanty frog family
specy world frog group family Wood frog Queensland rainforest
decline frog population year
reason decline disease
crocodile specy crocodile world
Australia saltwater crocodile
crocodile live crocodile specy kg human
coast river wetland Australia meat leather
Freshwater Crocodiles Northern Australia human
coast specy sea turtle sea Olive Ridley sea turtle water
specy turtle genera family
pig-nose turtle member family
Australia Antarctica continent specy land tortoise
lizard specy
Australia continent snake cousin
snake family
specy snake Brown snake tiger snake family
specy Australia
sea snake family water
specy sea snake acrochordidae water
Australia specy world snake family arrival Asia
specy boa specy snake
specy goanna Australia
lizard Australia world representative family
specy genera gecko continent
pygopodidae family lizard region specy genera specy Australia
agamidae dragon lizard specy genera devil dragon Lizard
specy monitor lizard family Australia
monitor perentie m length
specy skink genera lizard fauna group lizard
edit fish Murray Cod fish
specy fish waterway
scarcity waterway Australia specy fish
family fish origin arowana tongue Queensland lungfish
Queensland lungfish lungfish Australia Gondwana
fish south-west Australia salamanderfish desiccation season mud
family origin galaxiidae
specy fish affinity specy fossil evidence specy origin
specy lamprey catfish specy gudgeon Cod
game fish Murray Cod perch
specy shark territory
number fish specy Brown Brook Rainbow Trout Atlantic chinook Salmon Redfin carp mosquitofish waterway mosquitofish specy fin fish
decline extinction number fish specy
trout specy impact number upland fish specy trout cod perch specy upland fauna tree frog
carp loss decline fish specy level turbidity basin southwest Australia
sea dragon fish pipefish water Australia
fish specy
group interest moray eel squirrelfish pipefish seahorse male partner egg pouch
specy grouper water world fish giant kg
trevally group specy silver school fish snapper specy fish
barrier reef variety small- reef fish damselfish angelfish wrasse
number fish specy stonefish pufferfish lionfish toxin human
specy stingray Stingray
barracuda reef specy
reef fish fear poison
wobbegong shark length m
shark water habitat coast
specy specy requiem shark shark dogfish shark
specy family Port Jackson shark Zebra horn shark horn shark
shark attack Australia specy shark threat human Bull shark tiger shark shark
beache Queensland New South Wales shark net method population shark specy entanglement
overfish shark shark number water specy
shark Perth beach specy discovery presence specy water
group number specy number specy Australia mollusca 2125 crustacea arachnida 58532 invertebrate Williams et al 200000 animal specy Australia invertebrate
extent diversity insect molluscs invertebrate niche ecosystem pollinator food source
group invertebrate insect specy animal
insect order Coleoptera specy beetle weevil Lepidoptera specy butterfly moth specy Hymenoptera ant bee wasp
order Diptera fly mosquitoe specy order hemiptera bug aphid hopper specy specy order Orthoptera grasshopper cricket katydid specy threat specy wasp fire ant ant honeybee bee
specy subspecy ant Australia ant Australia build nest leave
Australia variety arachnid specy spider name
number specy Sydney spider bite
specy mite tick order
Australia specy pseudoscorpion scorpion specy
subclass family worm family worm enchytraeidae megascolecidae
world earthworm giant earthworm Victoria
average cm length specimen m length
family specy crayfish
world crayfish swamp crayfish mm length world crayfish crayfish cm kg
crayfish genus yabby addition specy Queensland claw
specy genus land crayfish Australia
specy live burrow
Australia specy crab genus
crab bank waterway burrow year drought
mountain shrimp Tasmania group specy fossil record
sea anemone barrier reef Clownfish
variety invertebrate water barrier reef source diversity
family porifera sea sponge cnidaria jellyfish coral sea anemone comb jelly echinodermata sea urchin starfish star sea cucumber lamp shell mollusca snail slug limpet squid octopus cockle oyster clam chiton
invertebrate box jellyfish blue-ring octopus specy cone snail failure death human
starfish reef density
condition population density coral rate
reef management issue
invertebrate specy sea-urchin urchin habitat form urchin harvest predator rock lobster
pest mussel New Zealand mussel mussel Northern Pacific shellfish
crustacean water
class specy crustacean
water Australia specy crustacean crab crab hermit crab lobster shrimp prawn
peracarid amphipod water Australia
group class branchiopoda barnacle copepod fish lice ostracoda
specy crab crab specy world water kg lobster rock lobster lobster specy claw
impact conservation year fauna role lifestyle australian specy source food skin sport pest control
seal fish short-tail muttonbird
food insect moth larvae grub molluscs
use farm swathe bushland hunt flora fauna herbivore diet bird genus role hunt landscape modification people extinction megafauna nurse shark east coast
impact aborigine specy population settler impact landscape scale
settlement exploitation fauna habitat destruction introduction predator herbivore extinction mammal bird frog specy
fauna legislation exception kangaroo
environment protection act obligation signatory convention diversity
act fauna identification protection specy
state territory list specy
present animal specy act specy state territory legislation catalogue specy Australia step conservation fauna biodiversity
government resource study coordinate research taxonomy identification classification distribution flora fauna
abr database flora fauna
Australia member whale commission whalingal specy water
Australia signatory agreement export specy
area state territory ecosystem
area park reserve wetland ramsar convention world heritage site
km land area Australia area zone area biodiversity area km jurisdiction barrier reef barrier reef park authority state legislation
fishery quota harvest specy
state environment report researcher government condition environment management Australia report
relevance wildlife conservation report processessuch salinity condition land clear fragmentation ecosystem management environment problem biodiversity edit list mammal list monotreme marsupial list bat list rodent list mammal list bird list New Zealand bird list spider fauna Australia fauna animal megafauna colonisation specy Australia edit reference reference
Williams J et al
Biodiversity Australia state environment report theme report CSIRO publish behalf department environment heritage Canberra
ISBN 0-643-06749-3
Archer M et al
mammal monotreme
nature
Godthelp H et al
mammal fauna
nature
Townsend CR et al
ecology evolution essential ecology edition
Blackwell Publishers ISBN
Savolainen P et al
picture origin dingo study dna
proceed academy science state America pmid
museum
fossil history bird fossil history overview
CSIRO
name fish
Williams Allen GR
origin adaptation fauna water
DW
Walton Ed
fauna Australia volume
government publish service Canberra
Wager R Jackson P
action plan fishe Queensland department industry fishery division ISBN 0-642-16818-0
shark attack file
SAF statistics location shark attack activity Florida museum history
CSIRO
insect ally
Shattuck S Barnett N
ant CSIRO
Miller G

collapse Australia role extinction
science 16002615
Thomson JM et al
exploitation introduction fauna
DW
Walton Ed
fauna Australia volume
government publish service Canberra
department environment heritage
act list fauna
department environment heritage
summary area Australia type
department environment heritage
representative system area
Newton G Boshier J ed
coast ocean theme report Australia state environment report theme report CSIRO publish behalf department environment heritage Canberra
ISBN 0-643-06749-3
state environment committee
Australia state environment report commonwealth minister environment heritage
CSIRO publish behalf department environment heritage ISBN 0-643-06745-0 reference T
M
history Australia
press ISBN 0-12-093155-9 McKay GM et al

fauna Australia D
W
Walton B
J
Richardson ed
Mammalia Canberra capital territory
Strahan R ed
museum book mammal
Angus Robertson ISBN Walton D
W
Ed
fauna Australia volume
government publish service Canberra
ISBN 0-644-06055-7 Wells
Ed
faunal directory department environment heritage edit link resource insect name museum history museum crustacean Australia fauna Australia content mammalia format fossil site Australia university Melbourne venom research unit description image specy
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
