ocean ocean ocean Atlantic Ocean Arctic Ocean Indian Ocean Pacific Ocean ocean ocean south ocean ocean body water continent Antarctica
name portion Pacific Atlantic ocean portion ocean south degree south latitude
world ocean decision hydrographic organization term mariner
change find oceanography importance ocean current
content geography history feature climate resource hazard environment issue agreement economy port reference link geography ocean ocean Antarctica
Amundsen Sea Sea part drake passage Ross Sea part Scotia Sea Weddell Sea
area kilometer
Antarctica South America drake passage year ocean ocean
ocean respect opposite ocean end globe
ocean landmass ocean north landmass
weather ocean landmass center weather ocean landmass
river ocean continent glacier ocean
sea ice form center ocean sea ice form margin continent
edit history member nation survey member Argentina ocean
name ocean vote ocean
vote ocean degree south line latitude land interruption latitude vote definition north degree south
source society Atlantic Pacific ocean Antarctica
Australia ocean body water Antarctica south coast Australia New Zealand
map Tasmania South Australia label sea area ocean edit feature ocean hemisphere depth meter ft extent area water
shelf edge depth meter ft mean meter ft
solstice line sun influence ice pack minimum kilometer March kilometer September increase area
move kilometer length world ocean current meter ft water time flow world river
depth meter ft end south sandwich trench edit climate sea temperature
C F
storm continent temperature contrast ice ocean
ocean area latitude south circle wind earth
winter ocean degree south latitude Pacific sector degree south latitude Atlantic sector lower surface temperature degree celsius point drainage wind interior shoreline winter
resource oil ga field margin manganese nodule placer deposit sand gravel water iceberg whale seal krill fish hazard time year ocean
draft meter iceberg iceberg fragment sea ice meter problem ship
shelf deposit distance
degree south sailor wind wave form wind blow globe land mass
ship ice area
remoteness region source search rescue
edit environment edit issue radiation ozone hole productivity phytoplankton dna fishcitation
fish land time fishery sustainability stock
mortality seabird fish
agreement ocean subject agreement world ocean
addition subject agreement region whale commission whale south degree south south degree south degree degree west
Japan provision regard whale permit whale research whale hunt region
convention conservation seal seal hunt
convention conservation live resource fish region
nation mineral resource exploration exploitation south frontcitation middle line surface water south water north
treaty portion globe south degree south claim Antarctica island ocean
edit economy fishery 1998-99 July June tonne krill patagonian
agreement fish season time fishery
summer tourist ocean Antarctica year
tourist season
edit port port harbor coast ocean ice condition limit use period midsummer escort
port government research station emergency vessel vessel port south degree south subject inspection treaty observer
Las Mawson Station McMurdo Station Palmer Station Scott base anchorage Antarctica
ocean Atlantic Ocean Arctic Ocean Indian Ocean Pacific Ocean Ocean Antarctica treaty system edit reference
map definition ocean PDF
Matthias Tomczak J
Stuart Godfrey
introduction
site oceanography P
Tchernia Pergamon press
link image day Woods hole institution CIA world entry ocean ocean noaa ocean data viewer plot download ocean observation noaa number ocean
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
