krypton



Table Extended Table General Name Symbol rubidium Chemical alkali Group Block s white 8546783 configuration Electron shell Physical Phase near gcm
density at gcm
point K C K C 1270 K MPa of kJmol
of kJmol
C

641 Atomic structure Oxidation strongly Electronegativity scale more kJmol
2633
3860
pm calc pm 211 Van Waal pm ordering Electrical C
conductivity

of rod hardness CA Selected Main Isotopes of NA DM DE MeV DP syn 862 d

055 syn d

84Kr

85Rb Rb 86Rb syn d

y
References IPA



the that


other group
See External characteristics at ambient 1027
other thi violently
with and reaction

other
The
Potential of A fluid turbine
A tube
A component
The element clock
of energy
types of glass
The of burning
The of channel
for engine for space
to them a color
of known crystal
useful film and other applications
considered for use a generator using the rubidium
These armature of a generating current
87Rb the of
for include the ready of laser
rather randomly
other
L deepest discovered by Robert Bunsen and Gustav the lepidolite through the of a
element minimal use the
and primarily chemical and applications
the crust
naturally the leucite pollucite and contain of to of
rubidium and this
and the amount
the deposits of at Lake Manitoba
can produced reducing chloride calcium other
at four Rb2O Rb2O3
the of metal 25gram
isotopes of with being of Rb-85 and the 278
approximately
of years
for potassium
Rb-87 to by of a particle
tend to become Rb the phase
the magma increase resulting with ratio differentiation


The indicate the true of the only if the not altered
See dating for a discussion
common
Rubidium with and
both and this must kept a oil a atmosphere
Effects oxidation
The the fluid
The the and urine

See edit National Video of alkaline with Louis Handbook of Chemistry New York Book Company

Version published the Software no Front-Cover and Text
on
details the of visit the corresponding
