timur word Timor Timor disambiguation
statue timur Shahrisabz Uzbekistan T

bin
T

iron February warlord descent conqueror Asia founder empire Asia dynasty form
Timur-e Lang
lame injury leg child
empire nation south Turkey Syria Iraq Kuwait Iran Asia part Kazakhstan Afghanistan Russia Turkmenistan Uzbekistan Pakistan India China
legacy Asia reign place Baghdad Damascus Delhi indian city people
hero sort Asia society
time asian children literature conqueror world
marriage conqueror Genghis Khans family name Tim



form word son-in-law
spell name lenk Leng Lang Amir Aqsaq latinize Tamburlaine
content life leader rise power period expansion India fall campaign death contribution art reference fiction reference link life kesh area shahr-e city mile south Samarkand Uzbekistan
legitimacy root conqueror Genghis Khan
invader establishment empire
father head tribe barla turkic-speak tribe origin origin commander
great-grandson noyon fellow-clansmen convert islam rank right inheritance father life retirement study
monastery son world vase scorpion
eye education timur age exercise reputation reader quran
father
period memoir proof nature claim
addition genealogy tombstone descent Ali presence shiite army observer scholar
counselor scholar Abd alJabbar
evidence influence sayy leader Balkh mentor
build tomb Ahmed saint spread sunny islam nomad
leader map empire 1405 Grey timur prominence leader
part campaign transoxania khan chagatay descendant Genghis Khan
career year memoir
Allying cause family connection Kurgan dethroner destroyer Volga Bulgaria head horsemen
expedition success operation subjection khwarizm urganj
murder Kurgan dispute claimant power invasion timur descendant Genghis Khan
mission invader camp result appointment head tribe barla place leader Beg
exigency position recourse patron reappearance bank darya consternation
barla timur son tughluk rest mawarannahr battle warrior head force
edit rise power death work year perseverance energy accomplishment addition extent territory
period brother-in-law Husayn fellow fugitive wanderer adventure interest romance rival antagonist
close Husayn sovereign Balkh throne Samarkand capital event Marlowe work city
continent palace-royal turret heaven fame tower hell
title style name ruler
genius sense
government apparatus land need land rebellion
edit period expansion death year war expedition
rule home subjugation foe extension territory encroachment land potentate
conquest west north-west mongol Caspian Sea bank Ural Volga
south province Persia Baghdad Karbala Kurdistan
opponent refugee court timur ruler kipchak horde timur possession
russian tokhtamysh support Timur Russia 1382 Moscow
death Abu Said ruler dynasty power vacuum Persia
timur conquest Persia
khorasan Persia
meantime horde timur Azerbaijan
1395 battle river power tokhtamysh struggle monarch
war army men north mile steppe west mile front mile
army Volga River Orenburg
march army north region summer day complaint soldier schedule prayer region
campaign tokhtamysh route Caucasus Timur horde economy silk road trade
edit India timur war India 1394 war ruler Delhi
Indus River Attock September
capture town village destruction massacre inhabitant
way Delhi resistance governor meerut bravery Delhi army emperor sultan dynasty due fight power family
sultan army December
Delhi city mass ruin
battle Delhi Timur captive sack Delhi inhabitant
devastation Delhi intent horde city
historian army rein Delhicitation
Delhi January
April capital amu
quantity spoil India
Gonzles de elephant stone quarry conqueror mosque Samarkand bibi-khanym mosque
edit fall timur neutrality accuracy section
discussion talk page
war timur army India deputy commander warrior army attack group horsemen battle arrow spear hill archer army
arrow hand
army horsemen
Harveer Singh Gulia lion chest spear horse commander horse
wound
spearmen swordsmen enemy Harveer Singh wound
time commander Singh warrior enemy horsemen
Jograj Singh hand unconscious Singh camp
hour hero warrior Singh martyrdom
detail harveer attack quotation book
Kurgan vassal khakhan persia-750

pleasure happiness
father tamerlane timur-lung pleasure victory pain
arrow
flap eye socket edit campaign death end war Bayezid sultan empire sultan Egypt
Bayezid territory turkmen ruler Anatolia
Turkmen ruler refuge
Syria aleppo Damascus army
inhabitant artisan Samarkand
enemy islam
Baghdad June
capture city citizen
soldier head warrior prisoner campaign head
Anatolia Bayezid battle Ankara July
Bayezid battle captivity year interregnum period
motivation Bayezid empire restoration authority
seljuk ruler Anatolia rule conqueror interest legitimacy
Ming mongol China
Ming emperor Emperor state homage China heir house
Ming government gift tribute kingdom
empire China
December Timur expedition Ming dynasty China fever plague side sihon otrar mid-February
scout Mongolia death write tree mountain century
son Jahangir Umar Shaykh
son Shah timur son Shah Rukh
successor grandson Muhammad
Jahangir Timur power son Shah Rukh
descendant Babur empire North India
descendant Akbar Jahangir Shah Aurangzeb empire subcontinent part Afghanistan
Markham introduction narrative embassy body musk rose water linen ebony coffin Samarkand
tomb amir Samarkand
arm side irtish Volga gulf hellespont Ganges River
edit contribution art patron art
architecture Uzbekistan
artisan land Samarkand
latitude freedom
legend Omar Aqta court calligrapher quran letter text book fit signet ring
Omar quran wheelbarrow transport
Folios quran gold letter page
chess variant chess board piece method pawn promotion
edit reference biographer Ali author zafarn
ma
Peter de la Croix french english J
Darby year Ahmad Muhammad Abdallah al-Dimashiqi Ahmad Ibn author ajaib orientalist
work Sir William Jones conqueror prince birth principle
account supervision grandson Ibrahim production enemy
biography material biography second
ma


m history timur lifetime
autobiography tuzuk-y institute temur fabrication fact
biography Justin sword islam conqueror world da press Roy Stiers warrior
body tomb anthropologist Mikhail M
Gerasimov
characteristics feature part notion Genghis Khan
lameness
Gerasimov likeness timur skull
curse open tomb year death sign tomb warn tomb demon war land
expedition tomb June
operation Barbarossa invasion union Germany day June
skeleton grandson burial rite german Stalingrad
legend curse feature blockbuster day watch
edit fiction reel tartar
lenk subject play part playwright Christopher Marlowe
Bob Bainborough episode history bite
George Frideric Handel title character tamerlano language opera play Jacques
Edgar Allan work poem
writer critic Kurt Tucholsky pen name Theobald tiger lyrics cabaret song timur line Mir zu tamerlan gut bit tamerlane
song allegory militarism commentary fear bolshevism horde east
poem city tree Dick Davis
poem society nature zeal prosperity demise civilisation
feature story lord samarcand Robert E
Howard account campaign death
Nintendo gamecube video game darkness Augustus speech speech sack Damascus warlord
age empire hero map editor
history novel year rice salt Kim Stanley Robinson timur campaign truth
chapter shame man series Piers Anthony character advisor
dynasty succeed Pir Muhammad Shah Khalil Sultan edit reference article text encyclopdia edition publication domain
BF
Manz T

Lang encyclopaedia islam edition
Columbia encyclopedia ed Columbia university press
timoor

conqueror
Samarkand
link
encyclopaedia
member barla clan mongol
encyclopaedia
Samarkand capital empire ancestor

conquest page
sen history origin clan India reference page-48 son road delhi-110002 ISBN 81-85431-08-6
S

Ahmed
twilight silk road
infinity publish
ISBN 0-7414-1112-1
page
tamerlano Handel Bajazet Antonio Vivaldi subject capture Bayezid edit link life battle Ankara rise timur-i-leng dynasty memoir emperor timury memoir invasion india Tamburlaine part encyclopaedia information retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
