Burundi Burundi Burundi du Burundi republic Burundi flag coat arm motto iterambere unit unity work progress anthem Burundi bwacu capital city language government republic President Pierre independence Belgium date July area 27830 km sq water population estimate 94th census 3589434 density gdp PPP estimate capita US 169th currency Burundi franc time zone cat utc2 summer internet bi code estimate regression PPP figure comparison programme benchmark estimate
Burundi IPA
nd republic Burundi country lake region Africa
Rwanda north Tanzania south east republic Congo west
country border Lake Tanganyika
name language
population pressure resource Burundi country Africa world
size magnitude problem claim minority hutu majority
content history politics division geography economy culture topics reference read link history inhabitant area people
tribe migration
Burundi kingdom century
colony Belgium world war
part league nation mandate ruanda-urundy nation trust territory authority world war
origin Burundi monarchy myth
legend founder dynasty Burundi Rwanda century source buha south-east foundation kingdom region
downfal monarchy kingship link Burundi past
independence election Burundi series dictator minority
year violence incident genocide
Burundi election front democracy Burundi
leader hutu president month group army officer
kill Burundi war
retaliation kill hutu extremist civilian
army amount
year instability president Pierre Buyoya power coup
August peace-deal group timetable restoration democracy
year violence cease-fire government hutu rebel group
year leader Buyoya President
hutu group FNL negotiation
August group refugee refugee camp Burundi
response attack government arrest warrant leader rwasa pasteur group terrorist organisation
cease-fire fnl government fight
negotiation way fear fnl blanket amnesty exchange arm
series election mid-2005 hutu rebel council defense democracy-force defense democracy
September ceasefire agreement
edit politics Pierre Nkurunziza president Burundi politics Burundi place framework representative republic president Burundi head state head government system
executive power government
power government chamber parliament senate assembly
president cease-fire party war
division article province Burundi commune Burundi colline Burundi Burundi province commune colony
capital city population
city Burundi muyinga
province bujumbura burury gitega makamba ngozy see commune Burundi Burundi edit geography map Burundi satellite image Burundi raster graphics data map library NASA photo region satellite image Burundi region Burundi country climate
heart Africa plateau Lake Tanganyika south west corner
elevation plateau feet elevation border
peak mount feet ly southeast capital
border feet
strip land river north Lake Tanganyika area feet area form part rift extension rift valley
land pasture creation deforestation soil erosion habitat loss
Deforestation country due overpopulation 60000 hectare loss percent
park park northwest region rainforest forest park Rwanda park north east river ruvubu ruvuvu
headstream Nile Burundi
Lake Victoria source Nile river flow mile km Lake Victoria
source river branch river Mount Burundi
edit economy industry agriculture gdp
coffee nation revenue earner good
agriculture product cotton tea maize sorghum potatoe banana Burundi world producer beef milk hide
agriculture industry consumer good blanket shoe soap assembly component public construction food process
currency franc
Burundi country world term gdp us739
economy aid Europe part world
amount population poverty line
product gdp
world food programme majority children malnutrition edit child Burundi
July Burundi population
estimate account effect aid effect demographics country
population hutu origin population minority twa european south asian
population density person kilometre Sub-Saharan Africa Rwanda
twa inhabitant area hutu settler 1300
religion catholicism belief minority protestant muslim
church Burundi claim population member report population remainder
care statistics
language swahily border
edit culture culture Burundi country prominence war
master drummer Burundi perform group nation footbal soccer sport
footbal Burundi list writer Burundi music Burundi edit topics list topics communication Burundi relation Burundi Burundi transport Burundi association scout Burundi material article CIA world US
department state
edit reference article material US department States background note US government publication domain edit Burundi conflict genocide Reni Lemarchand Lee H
Hamilton edit link government government new allafrica Burundi IRIN new Burundi nation Agence de Presse radio radio station source new Burundi
french kirundy
new site new analysis Burundi ralit new analysis poverty Burundi BBC new country profile Burundi CIA world entry Burundi encyclopaedia Burundi country page research service CRS report Burundi directory directory project Burundi directory category Stanford university Africa South Sahara Burundi directory category university Pennsylvania study center Burundi directory category
Burundi directory category tourism lafriquecom photograph article Burundi right organisation new english right report Burundi Woodrow Wilson center report Burundi right report August massacre link analyse crisis group Reuters Alertnet Burundi new location 3d globe Java new nation office coordination affair Africa network peace region Africa UNESCO Nairobi office hivaid Burundi UNESCO Nairobi office education Burundi UNESCO Nairobi office fact book education Burundi map UNHCR country Africa States Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde republic Chad republic Congo republic Congo Comoros dIvoire Djibouti Guinea Eritrea Ethiopia Gabon Gambia Ghana Guinea-Bissau Guinea Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda Senegal Seychelles Sierra Leone Somalia South Africa Sudan Swaziland Tom Prncipe Tanzania Togo Tunisia Uganda Zambia Zimbabwe territory Saint UK Asia Europe Asia dependency Ascension Island Tristan da Cunha
schutzgebiete colony colony Africa east Africa Tanganyika Rwanda Burundi sultan protectorate south-west Africa Namibia german West Africa Togoland Pacific german New Guinea Solomon Islands german Marshall Islands Pacific island Caroline Islands Mariana Islands Nauru Palau german Samoa concession China Kiaochow Tsingtao New Swabia member state union Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde republic Chad Comoros republic Congo republic Congo dIvoire Djibouti Egypt Eritrea Ethiopia Guinea Gabon Gambia Ghana Guinea Guinea-Bissau Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Mozambique Namibia Niger Nigeria Rwanda Tom Prncipe Senegal Seychelles Sierra Leone Somalia South Africa Sudan Swaziland Tanzania Togo Tunisia Uganda Western Sahara Zambia Zimbabwe La member Belgium Benin Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada New Brunswick Quebec Ontario Cape Verde republic Chad Comoros dIvoire Cyprus republic Congo Djibouti Dominica Egypt Guinea France French Guiana Gabon Ghana Guadeloupe Guinea Guinea-Bissau Haiti Laos Lebanon Madagascar Mali Martinique Mauritania Mauritius Morocco Niger republic Congo Romania Rwanda Saint Lucia Tom Prncipe Senegal Seychelles Switzerland Togo Tunisia Ukraine Vanuatu Vietnam observer Armenia Austria Croatia republic Georgia Hungary Lithuania Mozambique Poland Serbia Slovakia Slovenia Ukraine nation Sudan Gambia Guinea Guinea-Bissau Mali Mauritania error thumbnail Senegal Sierra Leone Atlantic Benin Burkina Faso Cameroon republic Chad Cte Gambia Guinea Guinea-Bissau Liberia Mali Mauritania Niger error thumbnail Senegal Sierra Leone Sudan Togo Nigeria Dogon Mali Senufo Benin dIvoire Mali Gur Benin Burkina Faso error thumbnail Ghana Mali Nigeria Togo Cameroon republic Chad Nigeria Burkina Faso dIvoire Liberia Benin error thumbnail Ghana Nigeria Togo Bantu Angola Botswana Burundi Cameroon republic Congo republic Congo Guinea Gabon Kenya Nigeria Malawi Mozambique Namibia Rwanda Somalia South Africa Tanzania Uganda Zambia Zimbabwe Nigeria retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
