gallery London gallery London gallery location Trafalgar Square London England United Kingdom visitor figure director Charles Saumarez Smith tube station Charing Cross Embankment Leicester Square Website gallery art gallery London north side Trafalgar Square
paint art collection Great Britain
collection paint public entry collection charge entry exhibition
collection gallery collection renown foundation
director Sir Charles Lock donation collection comparison art collection Louvre gallery scope paint quality development paint renaissance post-impressionist collection
origin hold school uptake art
build Trafalgar Square gallery
faade William Wilkins part build 18328
rest build history addition alteration architect E
M
Barry Robert Venturi
director Charles Smith
director gallery Sir Charles Lock PRA Sir William RA Sir Frederick William Burton Sir Edward Bt PRA Sir Charles Holroyd Sir Charles Holmes Sir Augustus Daniel Sir Kenneth Clark Sir Philip Hendy Sir Martin Davies CBE FBA FSA Sir Michael MVO Neil MacGregor Dr Charles Smith 2002present content history found bequest history growth eastlake successor century gallery world war development build William wilkinss build expansion Pennethorne Barry Taylor extension west north Sainsbury wing addition collection highlight artist note reference link history edit found bequest history majority nation state Great Britain starter art collection public
gallery Europe Uffizi Florence Prado Madrid art collection collection possession sovereign palace
opportunity government collection stature century
collection question Sir Robert Walpole descendant sale
John Wilkes house common gallery garden museum reception treasure government heed appeal year collection entirety Catherine state hermitage museum St Petersburg
London collection gallery Poland men Sir Francis Bourgeois Dulwich college Dulwich picture gallery
college institution South London suburb capital gallery location war
raise Lazarus Sebastiano del part collection paint gallery
repayment war debt Austria government gallery art collection John Julius migr banker year market
April house Commons purchase paint work Raphael marriage series
gallery public townhouse Pall mall
paint collection Sir George Beaumont nation year condition build house Reverend William bequest paint
keeper paint William Seguier burden gallery July responsibility board trustee Pall mall home gallery
gallery Pall mall size comparison Louvre Paris cause embarrassment
subsidence gallery Pall mall novelist Anthony Trollope house exhibition treasure construction build William Wilkins site Kings Mews Charing cross area Trafalgar Square
location trustee Sir Robert Peel gangway London people class
call change location part pollution London fail build gallery Trafalgar Square access
edit growth eastlake successor paint core gallery year existence trustee acquisition work renaissance master
taste opportunity management gallery disarray acquisition house Commons report appointment director authority trustee
position art historian Gustav Friedrich gallery occasion light display collection
man job Queen Victoria Prince Albert minister Lord Russell keeper paint gallery Sir Charles Lock
director taste renaissance master primitive acquisition policy recognition connoisseur
tour continent Italy seek paint gallery
picture Britain work Paolo battle San Romano
art collection period paint trustee
aim gallery death friend successor director William Boxall widow lady
director Sir Frederick William Burton foundation collection art purchase collection ambassador Hans Holbein Younger
influence shape gallery found gallery art Tate gallery
stipulation paint artist Tate gallery work collection Hogarth Turner Constable
build time room exercise boon gallery paint school focus
century Rokeby Venus acquisition art collection fund artwork fund gallery
example protest Trafalgar Square gallery canva Mary Richardson campaigner women suffrage protest arrest Emmeline Pankhurst day
month suffragette bellinis gallery start world war Womens union end act attention plight bequest paint chemist Dr Ludwig Mond gallery hold master century gallery work artist situation Sir Hugh lane bequest paint
fund purchase paint Samuel Courtauld bather asnire work nation gallery Tate
gallery world war outbreak world war paint safety quarry town Ffestiniog North Wales
director Kenneth Clark paint Wales Canada telegram Winston Churchill cave cellar picture island meantime pianist Myra Hess recital build morale time concert hall London
request artist portrait Margaretha de Geer picture month scheme paint manod public gallery month
development year acquisition gallery price master impressionist post-impressionist mean
gallery purchase period appeal virgin child St
Anne St
John baptist Leonardo da Vinci death actaeon Madonna
campaign portrait man nation individual support Sir Paul Getty gallery acquisition institution threat acquisition policy J
Paul Getty museum California father
Lord Sainsbury Preston brother
Simon Sainsbury Sir Timothy Sainsbury donation construction Sainsbury wing
cut-off date paint gallery year post-1900 paint gallery collection Tate loan return work gauguin
agreement end century relation gallery
expansion gallery return paint wall gap collection bequest Sir Denis Mahon art historian collector baroque paint time pale profession
prejudice gallery trustee offer guercino collection 4m Mahon gallery paint work Guido Reni Correggio condition admission
edit restoration Titians Bacchus Ariadne gallery fear paint tonality balance
criticism gallery inadequacy build policy conservation paint
detractor approach restoration ear criticism
clean operation gallery appointment keeper subject attack press paint treatment Rubens cuyp velzquez public gallery critic J
Morris Moore series letter time pseudonym institution
committee matter gallery wrongdo criticism method art establishment
outcry use conservation technique gallery year restoration campaign Chief Restorer Helmut paint quarry
picture public furore parallel century
criticism removal varnish century surface paint time loss harmonise glaze paint artist
opposition technique Ernst Gombrich professor Warburg institute correspondence restorer superciliousness gallery commission damage clean circle attitude restoration time
gallery fire paint reason
Kenneth Clarks decision group paint artist school work Giorgione artist rarity paint outrage staff library
attribution paint Samson Delilah Rubens group art historian gallery mistake embarrassment purchase gallery build edit William Wilkinss build floor plan gallery way gallery night suggestion gallery Trafalgar Square John Nash site Kings Mews build academy centre square
competition Mews site Nash design C
R
Cockerell co-architect
popularity time commission William Wilkins selection site draw moment Wilkins letter viscount desire temple art art example plan parsimony compromise
site build room workhouse barrack
matter right way site build account access side faade
column Carlton house reuse stipulation commission shortness result elevation cry point end square
sculpture faade marble arch problem
space gallery build half academy home Burlington house
version design gazette build elevation ridicule faade build frontispiece contrast tract gothicist
W
N
Pugin example degeneracy style gallery undo reputation
critique Sir John Summerson arrangement dome turret roofline clock vase mantelpiece opinion faade extent prince Wales speech friend
edit expansion Pennethorne Barry Taylor alteration build gallery Sir James Pennethorne
comparison room Wilkins condition build entrance hall attempt gallery Sir Charles Barry premise Kensington air cleaner
son Edward Middleton Barry Wilkins build build dome
scheme failure critics exterior plagiarism St Pauls cathedral demolition workhouse Barry extension
east wing tribune centre architecture Wilkins build part build
plan addition gallery century build symmetry
staircase hall Sir John Taylor alteration phase scheme Sir John Taylor entrance
Taylors entrance vestibule scheme firm paint marble clade world war restoration
south wall Frederic Lord paint Madonna procession street Florence scene live artist
floor mosaics Boris centre room depiction luminary era guise awaken muse mosaics virtue labour life pleasure life christma pude
edit extension west north addition west coherence build plan east
use marble doorcase extension degree consistency room
style use gallery gallery coffer ceil
symmetry build north gallery extension
progamme floor begine 1985-6 Barry room
attempt build build style
Sainsbury wing addition Sainsbury wing Trafalgar Square addition build year Sainsbury wing architect Robert Venturi house collection renaissance paint
build site Prince Charles infamously design extension gallery architect Burton Koralek carbuncle face friend
extension consideration block office gallery
proposal display scale model academy
Sainsbury donation build use gallery
sensitivity site Sainsbury wing standard Wilkins comment idiom
contrast ornamentation room date century gallery Sainsbury wing scale paint
Sir John gallery Dulwich picture gallery inspiration room wall pietra stone detail door nod renaissance architect Filippo Brunelleschi
gallery axis vista length gallery
Sainsbury wing build prospect drama use perspective column open size visitor point vista altarpiece cima incredulity St Thomas
approach architecture evidence Sainsbury wing quotation build clubhouse Pall mall Scala regia Vatican warehouse temple
pedestrianisation Trafalgar Square gallery master plan office space ground floor space
plan courtyard use land portrait gallery St Martins Place gallery exchange land extension
phase east wing project Jeremy Dixon Edward Jones public
ground level entrance Trafalgar Square
entrance September
future project west wing project east wing project ground level entrance open room end build part swap portrait gallery
staircase bow faade
timetable project
edit collection paint gallery Wilton Paolo battle San Romano Piero della Francesca baptism Christ Jan van portrait Sandro Botticelli Venus Mars Leonardo da Vinci virgin rock Burlington house cartoon Michelangelo entombment Manchester Madonna Raphael portrait Pope Julius Madonna pink Mond crucifixion Titian Bacchus Ariadne death actaeon Hans Holbein ambassador Venus Cupid folly time Caravaggio boy bitten Lizard supper Emmaus Salome head John Peter Paul Rubens Le de judgement Paris version landscape Het Steen Diego Rokeby Venus Anthony van Dyck portrait Charles I Rembrandt feast self portrait Canaletto Regatta canal yard William Hogarth marriage George Stubbs Thomas Gainsborough Andrews Joseph Wright Derby experiment bird air pump J
M
W
Turner fight rain steam speed John Constable Hay wain Paul Czanne Les Grandes Claude Monet pond Thames Westminster Renoir boat Seine Georges Seurat Asnires Vincent van Gogh Van Goghs chair wheatfield cypress wheatfield cypress Vincent van Gogh edit associate artist gallery scheme studio artist work collection
position artist year exhibition gallery end tenure
list artist artist tenure Paula Rego Ken Kiff Peter Blake Ana Maria Ron John virtue Alison Watt edit note sculpture art Victoria Albert museum museum house art art print draw art date Tate
art gallery collection art Tate Britain
St Martins workhouse east construction E
M
extension St Georges Barracks need troop hand disturbance Trafalgar Square Wilkins land south build view St Martin-in-the-Fields
entrance roundel duke Wellingtons face figure Europe AsiaIndia site campaign faade Minerva John Britannia
Gentili et al

Taylor
Oxford dictionary biography Sir Charles Lock
grove dictionary art vol
Spalding
Mond bequest ng
MacGregor p43
Titian masterpiece BBC new August
Fisher
gallery art art newspaper November
Cronaca Sir Denis Mahon
p
Walden
story Samson Delilah
Summerson
grove dictionary art vol
p
p
Summerson
pp
Barker Hyde pp
p edit reference Barker Felix Hyde Ralph
London
London John Murray David
conservation paint
London gallery company Bradley Simon Pevsner Nikolaus
build England London Westminster
London New Haven Yale university press Jonathan
nation history gallery
London Pallas Athene Fisher Mark
britain museum gallery
London Penguin Augusto William Whiteley Linda
paint gallery
London Little Brown co
MacGregor Neil
pentecost Trafalgar Square pp 2749 Cuno James ed
muse
art museum trust
Princeton Princeton university press Cambridge MA Harvard university art museum Spalding Frances
Tate history
London Tate gallery publish Summerson John
London
London Penguin Taylor Brandon
art nation exhibition London 1747-2001
Manchester Manchester university press Walden Sarah
image introduction art picture restoration risk
London Gibson Square edit link gallery official gallery elevation build gallery panorama room gallery insecula gallery Pall mall survey London museum gallery London museum Churchill museum cabinet war room design museum Dulwich picture gallery collection Freud museum museum Hayward gallery HMS Belfast museum war museum transport museum museum London gallery museum portrait gallery history museum Queens gallery academy art Saatchi gallery science museum Serpentine gallery Sir John museum Somerset house Courtauld gallery Gilbert collection hermitage room Tate Britain Tate theatre museum Victoria Albert museum VA museum childhood Wallace collection Whitechapel art gallery
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
