Elias Ashmole Elias Elias hand detail portrait John Riley
Elias antiquary politician officer arm student astrology alchemy freemason
side war restoration Charles office
life collector curiosity artifact
traveller botanist collector John Oxford university Ashmolean museum
library manuscript collection Oxford
collect hobby pass occult philosophy century study question Charles court study
found member society institution development science
content solicitor royalist marriage collection restoration Ashmolean museum reference link solicitor ashmole Lichfield Staffordshire
family wealth time birth
family name variation spell Ashmore ash moor place name spell Midlands father Simon Ashmole soldier saddler mother Anne cousin James baron exchequer
Lichfield grammar school chorister Lichfield cathedral
help pagit solicitor
practice London Eleanor Mainwaring member family year
ashmole step status wealth
side Charles war
outbreak fight London house father-in-law Peter Mainwaring Smallwood Cheshire
life Kings commissioner excise Lichfield
post Oxford time study interest alchemy astrology magic
physics mathematics Brasenose college Oxford student
Oxford position commissioner excise Worcester
excise commissioner set taxe commodity time division official property office holder
post captain horse comptroller ordnance fight
edit freemason defeat Cheshire
period freemason admission freemason lodge
diary entry October part Mason Warrington Lancashire Coll Henry Mainwaring Karincham Cheshire
mention activity diary stand fraternity meet
March year H pm summon lodge day mason hall London
day March noone fellowship mason
fellow year
halfe taverne cheapside dinner charge mason
edit marriage Mary Lady Mainwaring daughter Sir William Forster Aldermaston thrice-widow woman year
relative marriage family mother children
marriage place opposition bride family Lady Mainwaring suit separation alimony
match husband estate Bradfield Berkshire interest concern livelihood
edit collection translation chemicus
ashmole deal energy study alchemy
chemicus pseudonym James Hasholle
work translation work Arthur Dee
work chemicum compilation poem
book manuscript
alchemist
chemicum ashmole compilation poem
alchemist William backhouse swallowfield son secret philosopher stone death
philosopher stone substance object power base metal gold virtue discovery goal alchemist
secret Robert keeper Ashmolean museum
work way bliss
evidence experiment operation jargon time
botanist collector John
father collection plant mineral specimen curiosity world
catalogue collection publication catalogue tradescantianum
son heir year collection
agreement ashmole possession death
widow Hester deed matter chancery favor year
scholar climber legacy edit restoration restoration Charles loyalty
office comptroller excise London commissioner Surinam accountant general excise position portion king revenue
post income patronage power
paint Elias tabard Windsor herald Cornelius
found member society member
appointment college arm Windsor herald arm
position study history order garter interest
information antiquity Berkshire year fruit year research institution law ceremony order garter folio illustration Wenceslaus Hollar
work office authority court protocol ceremony
Lady Mainwaring daughter friend fellow herald antiquarian Sir William Dugdale
Windsor herald strife college arm
post garter principal king arm favor Dugdale
herald coat arm
case descent ancestor
coat arm terminology quarterly sable lis quarter greyhound crest
ashmole crest place greyhound interest astrology wreath sable planet Mercury collocated middle caelestiall Signe Gemini hand heaven rod
interest alchemy interest magic astrology
matter Charles member court
John Dees diary conference angel
time energy study manuscript biography Dee
edit Ashmolean museum portrait Elias John Riley
Ashmolean museum Oxford
gift collection material Oxford university condition home house material public
Ashmolean museum Christopher Wren
Anthony Wood collection wagon Oxford
part collection museum coin medal antiquity book manuscript print fire temple January
health excise office affair
note life diary form source material biography biography note source information ashmole time
Lambeth
South Lambeth church
library manuscript collection Oxford
Michael Hunter entry ashmole Oxford dictionary biography point character ambition vision vision royalism interest heraldry genealogy ceremony astrology magic
business affair collect pursuit
antiquarian work publication chemicum work
friendship John Aubrey example Richard Garnett acquisitiveness master passion
edit reference note source entry dnb Michael hunter entry odnb fact life
hunter use range source benefit scholarship
article detail connection freemasonry

Elias icon
MQ magazine issue October
Churton Tobias
life Elias
Oxford England signal
co
Coil Henry Wilson
Ashmole Elias encyclopedia pp Richmond VA Publ
co

Garnett Richard
Ashmole Elias
dictionary biography London Oxford university press
Hunter Michael
Ashmole Elias
Oxford dictionary biography London Oxford university press
collection
Oxford Ashmolean museum
Godfrey Walter Wagner Anthony London H
Stanford
college Arms Queen Victoria Street monograph London survey committee London list officer arm link letter Elias Sir Thomas Browne Arthur Dee theatrum Schoenberg center text image university Pennsylvania library
example item collection p Ashmolean museum
work Elias project Gutenberg Royal Berkshire history Elias Ashmole freemason freemasonry Elias Elias Asmole
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
