country wife country wife William Wycherley
country wife restoration comedy William
product restoration period play ideology explicitness time
title pun
play molire feature London audience prose dialogue place verse plot tangle sex joke
plot device rake trick impotence order affair women arrival London country wife discovery joy town life London men
trick language play history stage print
country wife stage David Garricks version country girl curiosity play stage favourite critics energy satire openness interpretation
content background plot scene performance stage history history criticism note reference link background Charles wycherley account wit
puritan stage ban restoration monarchy life London
reign Charles playwright John Dryden George Aphra William Wycherley comedy dominance prestige year class power Oliver commonwealth
atmosphere court play lifestyle intrigue conquest conquest husband London middle class arena marginalization exile royalist Cromwell
Charles interest stage restoration drama courtier poet playwright men wit John Wilmot earl Rochester Charles Sackville earl Dorset William Wycherley
title wealth comedy circle conversation mistress Charles account wit age time portrait top right sensation country wife bawdiest play stage
Charles commonwealth year France drama playwrit career technique play
contrast audience enthusiasm comedy unity time place action pace complication variety
texture plote London Wycherley source action mood farce paradox satire
restoration novelty advantage readiness opinion women stage time history
audience women cross-dress boy actor outfit breeche role match rake heroe repartee entendre
Charles choice actress mistress Nell Gwyn interest play interest country wife
wife country wife boy outfit
allure women display way innocence knowingness town wive Lady edit plot edition country wife
warn plot end detail
country wife restoration comedy time place source plot
plot mood
impotence trick life pinchwife Margery courtship Harcourt Alithea
impotence trick play principle turning-point action
trick impotence order man comedy Terence
town rake Harry Horner campaign lady horn husband name audience
rumour impotence order men wive
rumour seduction campaign women sex women man horror disgust
trick country run joke expense women rake heart
ruse impotence success sex lady reputation wive daughter citizen cit businessmen entrepreneur city London town quarter Horner friend
lady stage Lady sister-in-law fidget friend sensitivity jewel reputation unease dialogue impression
play farce secret succession near-discovery truth aplomb luck
threat exposure scene frankness country wife Margery Pinchwife
Margery accusation impotence dear
Horner experience gather cast
trickster masterpiece Horner danger force lover pinchwife Horner wife
Horner character fruit misinformation act
life pinchwife Margery school husband school wive
man country girl hope
Horner Margery swathe complexity London marriage seduction
restoration comedy contrast town country effect example
school wive wycherley country wife lot business meet hand girl hand culture relation
difference critics theatre producer Agnes Margery handsomeness town rake theatre actor state horror plain-spokenness interest sex
run joke way jealousy Margery type information
courtship Harcourt Alithea love story source
mean persistence love friend Harcourt hand sister play sparkish
delay mechanism story alithea engagement character
alithea situation Horner Sparkish virtue Harcourt love Harcourt
scene passage scene scene play china scene entendre dialogue stage Horner china collection lady friend
husband lady grandmother
stage approval mean audience
Lady Fidget husband Horner china

dialogue china word conversation
scene lady gang lodge throw virtue rake song toast
lady Horner lover mayhem jealousy friend favour
choice secret remedy sister sharer care honour
scene plot farce nightmare attempt force Pinchwife farewel letter Horner threat whore penknife face
effort Pinchwife opportunity Horner fan letter
performance country wife January Kings company theatre Drury Lane
playhouse Christopher Wren room spectator year
design spite seate capacity actoraudience contact theater apron stage actor audience contact
cast edition country wife practice scholar information light intention actor mind role strength
audience playgoer author director association actor repertoire character effect television cinema
actor comedian Joseph Haines character fianc
outset career comedian man Haines reputation eccentricity stage presence butt truewits Horner Harcourt Dorilant threat romance Harcourt Alithea
Harcourt Edward Kynaston role
Michael villain Iago

Elizabeth Boutell Bowtel actress look
voice tho lady heroe love role fact girl Margery role match couple youth innocence age violence husband Horner Sir fidget actor William Cartwright part falstaff
cast Sir Jaspar part male Horner Harcourt actor Charles Hart Edward Kynaston Kenaston
Hart superman role almanzor John conquest Granada comedy heroe nonchalance charisma critics personality skill Hart Nell Gwyn playwright flirtingbanter restoration comedy couple
Kynaston kind hero
career restoration female woman whole women profession
movie stage beauty career
John Harold Wilson Wilson stage presence Hart Horner account play Hart Horner women trickery way fool Sir Jaspar well-regard actor role
actress hero Horner plot stage plot mistress lady spokeswoman gang town wive Elizabeth Samuel Pepys mad-humour thing ive talent drink scene lodge justice
contrast choice actress Elizabeth James Alithea plot
consideration critics Norman right way interpretation play plot section criticism
edit stage history play run trick china scene
criticism play dealer Olivia china scene country wife reputation china furniture chamber
cousin Eliza shell country wife conceit china play author go
dealer author china scene
country wife fact complaint repertory play mid-1740 taste sex joke
century performance hiatus year Phoenix society production Regent theatre London
performance country wife place
banishment stage country wife existence form David version country girl Margery virgin Horner lover
play edition York stage London New York century
critics version country wife wycherley original stage classic performance actor favourite number part
movie shampoo Warren Beatty Horner character version country wife year Chichester festival production
history Thomas Macaulay
creation century country wife subject praise outrage
critics century energy wit victorian Leigh Hunt quality selection restoration undertake play print
review hunt edition Thomas Babington Macaulay question merit indignation indecency critics skunk hunter

Margery Pinchwife time character Macaulay woman intrigue kind
Leigh Hunt
Macaulay Hunt keynote century
play stage
George Bernard Shaw restoration comedy
drama critic Max Beerbohm story visit Swinburne play country Swinburne play country wife

critics half century country wife warn heartlessness observation
time criticism satire criticism comedy

century focus concern critics character naivet advantage nightmare figure Horner edit criticism year change critics play work
Norman proposal right way read morality seriousness play kind masculinity horner possessiveness mean Harcourt lover representative trust marriage
milestone approach generation Rose play term satire
type read favour consensus mean country wife resistance interpretation Burke damp effect interest
play dimension
courtier audience Douglas Canfield complication play act aggression family city way restoration rake class inhabitant quarter west end west city wall fire London
courtier code wycherley game
Eve Kosofsky Sedgwick men game men women men mean women conduit desire men
hierarchy wit man game
Horner class superiority subset class town wit minority jet set town court locy power kingdom
attack china scene class generation expectation Sir Jaspar Lady Fidget audience class laugh Horner impotence end
play justice Horner audience expense women quality men quality level class solidarity fiction
edit note
Ogden xxxiii
Richardson pack memoir
life Ogden
Howe
Ogden Wilson
Thomas description boutel Ogden
Howe note record time
Ogden
Ogden
Dixon
Howe
Pepys Ogden
Wilson
dealer 44244 Dixon ed country wife play
Ogden xxxiii
Ogden xxxiv

edit reference Beerbohm Max

London William Heinemann
Canfield Douglas
estate ideology restoration comedy
Lexington Kentucky university press Kentucky
Dixon Peter
William country wife play
Oxford Oxford university press

restoration comedy
Oxford Clarendon press
Holland Norman N
comedy significance etherege
Cambridge Massachusetts
Howe Elizabeth
english women drama
Cambridge Cambridge university press
Hunt Leigh ed
work wycherley Vanbrugh Farquhar
Kosofsky Sedgwick Eve
country wife anatomy homosocial desire
men literature homosocial desire pp
New York Columbia university press
Macaulay Thomas Babington
review Leigh Hunt ed
work wycherley Vanbrugh Farquhar essay vol
February
Ogden James ed
William country wife
London ac
Pepys Samuel ed
Henry Benjamin Wheatley
diary Samuel Pepys
March
Wilson John Harold
restoration play
Boston Houghton

drama link development satire
Yale
link e-text country wife
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
