defense warehouse defense warehouse defense warehouse part battle Shanghai war paint defense nationalist government date October November location Shanghai republic China result victory regiment division army division army commander strength men officer casualty war Major engagement mukden invasion Manchuria Jiangqiao bridge Shanghai Great Wall Rehe Suiyuan Marco polo bridge Shanghai warehouse railway railway Nanjing Xuzhou- Taierzhuang N
Canton Hainan Xiushui River Nanchang Suixian-Zaoyang Swatow changsha pass winter offensive regiment Indochina expedition changsha changsha zhejiang-jiangxy changsha guangxy defense warehouse pinyin C
ngk B
place October November begine end battle Shanghai open phase war
defender warehouse heroe chinese B

battalion wave force movement force west battle Shanghai
defense warehouse consolation army people aftermath invasion Shanghai
warehouse location river concession Shanghai battle place view power
attention community Chiang bid support aggression
content background order battle equipment army army October October October October November aftermath legacy reference link background garrison NRA troop garrison troop concession Marco polo bridge incident casus Japan invasion China July
army north fight force Shanghai August
problem train lack air artillery support chinese Shanghai city ruin
japanese concession term pressure side
concession year decision war ally
October resistance district zhabey
Generalissimo Chiang kai-shek force area region Shanghai zhutong
commander region division time canvass support power power November china determination war aggression division commander division reorganisation
commander sun
plan chief staff Zhang Boting
Gus headquarter km frontline
sun Zhang order sun Zhang number troop withdrawal show determination
word purpose matter people
regiment position gu plan
Zhang headquarter warehouse
back headquarter sun regiment waste live over-strength battalion
commander division battalion
October regiment Shanghai north railway station order headquarter warehouse battalion commander Yang Ruifu position month sun order battalion warehouse
warehouse mint concession concrete build district north creek edge lese bridge North Tibet Road bridge
bank name bank 03-acre plot land area metre sq ft metre ft metre ft metre ft make build area
warehouse headquarter division battle food aid equipment shell ammunition
edit order battle equipment edit army regiment division commander army Lieutenant Colonel commander army Major Shangguan
battalion regiment battalion commander army Major Yang
company battalion company commander army Captain Tao
company battalion company commander army Captain Deng
company battalion company commander army Captain Shi army captain tang Di
machine gun company battalion company commander army captain
men battalion casualty course war strength men officer
reduction strength begine battle
source paper strength battalion confusion retreat group warehouse
month fight german-train troop reinforcement majority soldier officer battalion garrison troop province men battalion regiment garrison
troop decade communist Shanghai
soldier reinforcement Shanghai recruit batch outbreak war July battalion battalion 524th battle
524th document period
defender helmet zb machine gun regiment equipment troop
photo record soldier rifle gewehr round mm crate grenade german-made helmet ga mask food pouch total light machine gun zb squad
type maxim gun weapon regiment mortar platoon participant battle battle edit army Shanghai force iwane division division elite division time access vehicle type type mortar team
infantry type rifle
Shanghai north railway station month fight bomb edit October company battalion line night
Yang Ruifu company warehouse company
company machine gun company part company
start defence morn company warehouse order word mouth force
men mission Chiang kai-shek conduct morn new Shanghai force zhabey warehouse
interest girl guide Yang part battle
guard post end lese bridge soldier pack cigarette warehouse
soldier soldier
message soldier stuff pack cigarette
message soldier warehouse food ammunition lubricant firearm
Yang Huimin bridge head Shanghai chamber commerce story frustration defender position roof warehouse company side warehouse Tibet Road company left bank communication build company side
machine gun roof machine gun company fortification nationalist army war preparation attack concession japanese warehouse
fortification explosive case japanese
defence sandbag sack corn bean merchandise warehouse
light warehouse build kill field
division Shanghai north railway station vicinity warehouse
soldier fortification
group reconnaissance troop platoon leader Yin Qiucheng
fire soldier
company warehouse west company commander Shi Meihao face defence leg
soldier cover spot south-west warehouse troop roof grenade
japanese assault set fire north-west section warehouse fuel wood

wake zhabey

Yang Ruifu attack day meal fortification
defender day
edit October defender fortification night sleep
morn Shanghai chamber commerce telephone number Yang officer battle warehouse location warehouse structure availability headquarter defender
concession Shanghai japanese artillery strike area shot concession incident european american japanese war
japanese mustard ga Shanghai view power
flight bomber warehouse bomb fear concession
fire defender battle

pep talk defender defence soldier
roof group soldier river Yang memoir kilometre yd
rifle shot west side warehouse bullet artillery hole
lese bridge right build
drizzle fire screen smoke warehouse
japanese attack west bank communication build cannon north warehouse
cannon wall warehouse troop bank build defender roof warehouse vantage point
hour japanese attack electricity water warehouse
time day group soldier commander shangguan battalion field surgeon tang
battle
Shanghai chamber commerce new defender zhabey new spread radio
crowd bank river rain defender
truckload aid citizen night truck warehouse defender sandbag wall truck supply warehouse
unload supply hour soldier fire
defender food fruit cloth utensil letter citizen
couple journalist scene officer journalist meet machine gun company commander
Yang roc flag officer chamber commerce transport soldier battle
cover darkness
night chamber commerce soldier flag republic China unit army flag war Yang Huimin flag warehouse flag officer
Yang Huimin soldier plan answer death

Yang Huimin list soldier name country list course
japanese strength
name roster regiment name list Yang
Yang soldier night
story heroe civilian flag-raise warehouse edit October morn October resident Shanghai m flag republic China fly warehouse
Yang flag defender flag pole warehouse
flag pole bamboo
warehouse group soldier ceremony crowd river republic China
japanese aircraft flag fire fear concession plane flag
day fight field fortification warehouse warehouse
noon japanese offensive
direction cannon fire company line base warehouse warehouse
west side warehouse window photo attack fire hole defender
group soldier wall floor ladder xie window
soldier rifle hand soldier ladder ladder battle build grenade soldier exchange life
battle dark attack vehicle cannon fire
excavator tunnel warehouse
day battle citizen river soldier write poster warn army action individual warehouse japanese attack
edit October November japanese wave attack
infantry assault warehouse time attack cannon fire
construction abundance sandbag material warehouse defender warehouse japanese
Cannon fire Yang shell second night japanese floodlight warehouse artillery strike
battle day defender car
foreigner concession Shanghai site combat
pressure japanese chinese
foreigner petition government fight concern
Chiang battle force Shanghai position defence warehouse attention world go-ahead regiment retreat October
meet telfer-smollett 524th concession rest division west Shanghai
commander defender retreat
hand warehouse fight man
Zhang xie retreat midnight November Xie men concession
japanese deal fire defender soldier machine gun fire japanese shell New Lese bridge warehouse concession
retreat
jinyuan subordinate edit aftermath retreat soldier rest division
troop weapon soldier arrest
reason japanese concession soldier area
area concession
Chiang Kai-shek defender rank order sky sun
incarceration citizen Shanghai troop performance entertainment
officer class soldier language mathematics theology
Chen translator manifesto camp time time
soldier day drill fight spirit
practice anthem republic China day authority mercenary
photo warehouse battle
flag warehouse
defeat battle Shanghai loss army troop defence Shanghai people power China
media defence warehouse heroe heroe song people aggression
aid Chiang power condemnation Japan
Germany union aid China outbreak war Europe Germany advisor pressure
battalion barrack heroe year
japanese soldier Shanghai refugee
term offer Wang government jinyuan April sergeant troop Wang government

people funeral brigadier army
Pearl harbor attack force concession soldier
hangzhou xiaolingwey labour
part group force
officer Papua New Guinea labour war Japan captor prisoner
end war survivor battalion Shanghai warehouse
war occupation
girl guide Yang Huimin Taiwan kuomintang government revolution kuomintang soldier legacy body garden Singapore Road Yao Road bunk
Shanghai city government park soldier park school vicinity district school
road north warehouse Road
April grave mausoleum
year barrack area alley
March city council hometown Guangdong set monument honour alma mater school school
statue Lt Gen
jinyuan warehouse museum warehouse stand part repository document photo journal battle Shanghai
warehouse furniture warehouse bowl alley floor
exhibition room Friday
action heroe movie name production Brigitte Lin
delay army disproportion strength battle thermopylae world
legacy history battle alamo folklore
edit reference
Li
defense Shanghai Nanjing
Taipei Mai publish
Zhang
recollection battle Shanghai
Wen Xue
Taipei Academia vol
Yang
battalion struggle battle
Shanghai academy science pp
sun
jinyuan heroe battle
Shanghai academy science pp
Yang
autobiography battle
Shanghai academy science pp
shangguan
diary heroe xie
jimin
explanation jinyuan heroe
Shi Lin Ying Shanghai archive Shanghai Shanghai committee conference pp
army stand
October
sun
moment year battle
Shanghai academy science pp
Su Hua

November
Leng Peiyu
year heroe July
committee kuomintang April edit link page movie Brigitte Lin page movie movie database page movie leader petition mayor Shanghai preservation warehouse survivor visit grave heroe spirit resistance link video narration movie footage analysis warehouse coordinate satellite image wikimapia google map street map multimap image retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
