fermium

tm

table table general name symbol number series group period block appearance white mass electron configuration electron shell property phase melt point K C F property scale energy kjmol order data registry number isotope article isotope mendelevium NA half-life dm mev DP 257Md
257fm
sf
sf --


reference ipa

nd

ipa


symbol unu element table symbol number
transuranic element mendelevium alpha particle Dmitri Mendeleev
content characteristics history reference link characteristics researcher oxidation state addition element oxidation state property element solution
use mendelevium trace amount element
edit history Dmitri surname Mendeleev name Dmitry Dmitriy Albert team leader Glenn T
Seaborg Bernard Choppin Stanley G
Thompson
team half-life minute target alpha particle helium nucley Berkeley radiation cyclotron 256md
element transuranic element
edit radioisotope mendelevium half-life day half-life day 257md half-life hour
isotope minute majority minute
element state minute
isotope range weight 245md 260md
edit reference Los Alamos laboratory guide element edition Albert Stwertka Oxford university press ISBN link
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
