battle gulf battle gulf article section tone encyclopedia article
change talk page
guide article suggestion
battle gulf part world war Pacific war USS Princeton fire east Luzon October
date October October location Philippines result victory United States Australia empire Japan commander William Halsey Jr
US Fleet Vice Admiral Thomas C
US fleet Ozawa strength aircraft carrier escort carrier battleship cruiser destroyer destroyer escort pt boat submarine fleet auxiliary plane aircraft carrier battleship cruiser destroyer plane casualty aircraft carrier escort carrier destroyer destroyer escort aircraft carrier battleship cruiser destroyer Philippines campaign gulf bay Gulf Luzon Bataan Manila Los Baos Visayas Mindanao battle gulf battle history
Pacific theatre operation world war sea island leyte October October ally empire Japan
japanese force leyte invasion battle
navy defeat navy battle unit Taffy surface force
battle engagement world war
gulf use kamikaze aircraft
cruiser Australia October suicide attack attack force October
content background overview battle battle sea battle strait battle Cape battle Samar aftermath criticism Halsey unity command reference book web audiovisual media note background Pacific campaign army island base Solomon Islands series land carrier force Northern Mariana Islands base range bomber island
reaction japanese sea air operation June ally battle battle sea ally carrier power number aircraft air sea superiority Pacific
battle favor ally mariana Turkey shoot
operation Admiral Chester Nimitz force Philippines Formosa ally control sea route Japan Asia
General Douglas MacArthur invasion Philippines supply line Japan
Philippines hand blow prestige affront MacArthur
President Franklin Roosevelt dispute Philippines
option navy
fleet chief victory plan



operation Philippines
response attack Formosa
Kurile Islands
plan operation force battle immobility lack oil
October carrier raid Formosa plane land japanese
action launch wave wave attack carrier plane day air force
vice-admiral fleet force US
fleet land force carrier
land force air cover west force vice-admiral command center force Brunei gulf land force
citation Rear-Admiral Shoji Vice-Admiral fleet force strike force
force surface ship
plan destruction force toyoda interrogator Philippines operation fleet ship lane south fleet water fuel supply
water supply ammunition arm
sense fleet expense loss Philippines
engagement battle gulf
edit overview battle battle engagement
night October submarine dace kurita center force passage
sub cruiser
cruiser flagship center force
Admiral Kurita life
center force chao hour kurita
flag yamato
order gulf
force sea northwest leyte October
battle sea carrier aircraft musashy
pilot way San Bernardino strait night morn
fleet strait south 0300 October battlegroup
battle strait battleship
ship west
Halsey approach Ozawa bait carrier pursuit October
battle Cape carrier air attack
ship Japan
October
Halsey pursuit Ozawa force task unit Taffy destroyer escort carrier cruiser battleship way daylight attack vessel land
battle damage attack destroyer gun torpedoe air attack task unit Taffy weather havoc land force
edit battle sea attack sea
center force battleship Kong Haruna cruiser Maya Ch

kumano tone yahagy destroyer
island midnight October force submarine dace darter
submarine report sight radio operator yamato japanese precaution
flagship atago darter Maya dace
flag
Brunei destroyer submarine
October Bombay shoal
effort crew dace
October force sibuyan sea plane USS plane carrier task group score hit yamato

wave plane score hit bomb torpedoe
list port wave enterprise Franklin bomb torpedoe
fleet range plane musashy
head San Bernardino strait

admiral air fleet plane Luzon carrier Essex Lexington Princeton Langley task group plane attack airfield Luzon land aircraft attack ship gulf
Princeton bomb burst flame
magazine kill sailor Princeton cruiser Birmingham
Birmingham vessel
effort Princeton
battle strait
edit battle strait force battleship cruiser destroyer
bomber October damage
radio silence force movement shima kurita
surigao strait shima km sea hour beache
cape island trap set fleet support force
Rear Admiral Jesse battleship Mississippi Maryland West Virginia Tennessee California Pennsylvania Mississippi Pearl harbor cruiser cruiser USS Louisville Portland Minneapolis HMAS Shropshire light cruiser USS Denver Columbia Phoenix destroyer pt boat
strait land gauntlet torpedoe pt boat group destroyer strait fire battleship line mouth strait screen cruiser destroyer
fus
destroyer yamagumo torpedoe destroyer group


0350 battleship fire
radar fire control battleship target distance japanese fire control system
combination 14-inch mm shell
steer

0425 cruiser destroyer battle
wreck battleship halve
retreat
flagship flood steering-room
retreat aircraft morn
bow half
Louisville half island
ship
battleship combat battleship world war
battle force american case T opponent US ship firepower ship
edit battle Cape aircraft carrier left
attack dive bomber battle Cape
cruiser zuikaku admiral Ozawa flag
crew salute flag zuikaku flagship navy
force aircraft carrier carrier attack Pearl harbor zuih world war battleship carrier
ga turret hangar deck catapult plane battle cruiser
tama Isuzu destroyer
plane
force October american kurita air strike Luzon
even October Ozawa communication withdrawal
Soemu force attack
Halsey opportunity carrier force Pacific blow sea power US
navy homeland
airstrike sea Brunei Halsey pursuit Ozawa midnight carrier group
Halsey battleship task force flank-after contingency plan
problem
Halsey didnt
pursuit Ozawa midnight carrier group battleship Admiral Willis
Lees task force
Halsey member staff report scout plane USS independence San Bernardo strait navigation light strait
Admiral GF
tf information flagship staff officer information
Admiral Willis
Lee force decoy message ship
US
fleet force
Halsey fleet carrier Hornet Franklin Lexington bunker Hill Wasp Hancock enterprise Essex light carrier Princeton air attack plane attack center force independence Wood Monterey Langley San battleship Alabama Iowa Massachusetts New Jersey South Dakota Washington cruiser destroyer
plane air
land leyte handful escort carrier destroyer
morn October Ozawa plane american damage
cover patrol
handful survivor Luzon
carrier wave aircraft dawn force
search aircraft contact
fighter screen aircraft
air strike even time aircraft sorty force sink seaplane tender destroyer
chitose cruiser
Ozawa flag

carrier target battleship
construction air strike Halsey task force
battle Halsey call help Taffy escort group
mile Pearl harbor Admiral Nimitz call form Taffy
Halsey message task force
world wonder
Halsey
Halsey fact world wonder pade radio operator quote poem charge brigade honor anniversary balaklava code purpose
Fuming Halsey pursuit south force cruiser destroyer Laurence T
ship
kurita home
battle bull run Halsey cruiser

ga Japan moor
edit battle samar battle
yamato cruiser Tone Chikuma action
center force San Bernardino strait 0300 October south coast samar Halsey bait fleet
group ship fleet Admiral Thomas
escort carrier destroyer destroyer escort
Admiral Thomas task unit Taffy escort carrier santee bay
escort carrier Taffy bay Morotai Indonesia October aircraft carrier transfer
replacement aircraft battle
Admiral Felix task unit Taffy bay Manila bay Marcus Island bay Island bay
Admiral Clifton task unit Taffy bay St plain bay bay bay
escort carrier plane plane machine gun depth charge submarine destroyer
escort carrier chance encounter battleship
mix-up communication Willis
Lees task force battleship San Bernardino strait north danger direction
Halsey north group attack enemy carrier dawn alarm Halsey carrier group
Thomas Sprague Halsey carrier group attack group strait
Lee Halsey fact carrier group pursuit Ozawa
japanese Taffy 0645 american surprise
silhouette escort carrier identification manual escort carrier fleet carrier whole fleet mm gun battleship
Taffy attack Clifton Sprague relation Thomas Sprague taffy carrier aircraft squall east visibility accuracy gunfire destroyer smoke carrier fire ship
history channel mismatch century David Goliath home
yamato battleship combat Taffy
splashe fire Captain Evans destroyer Johnston attacker initiative ship flank speed rudder order Johnston attack ship mission
Johnson destroyer battleship cruiser
ship boat gun weapon battleship
mark-15 torpedoe launcher range enemy gunfire
weave shell steer splashe Johnston cruiser torpedo run
Johnston mile km kumano gun shell bridge deck shell enemy ship hull
Johnston torpedo range salvo bow cruiser squadron flagship cruiser fight
mile battleship inch shell deck engine room
speed half knot power gun turret
shell Yamato bridge Captain Evans
bridge Evans ship steer column
Evans ship fleet destroyer
attack Sprague order boy attack rest Taffy destroyer assault
state team power turret Evans Johnston fight
destroyer line determination draw fire formation ship torpedoe
powerfulyamato torpedoe destroyer course minute action fear
battleship target inability gun fear men ship
destroyer escort Samuel B
Roberts battle
way Roberts Johnston sight form Captain Evans stand stern hand bandage salute hand captain Roberts
gun fore torpedoe crew weapon train tactics attacker
cruiser
smoke cover Roberts mile chokay fire turret
Roberts shell
torpedo range Roberts torpedoe salvo cruiser
Roberts duel ship hour fire 5-inch shell work mm Bofors mm gun range
japanese hit second gun turret
5-inch gun bridge cruiser number gun turret inch shell kongo
hole side Roberts water order ship sink minute crew
Sprague group plane machine gun depth charge
aircraft ammunition run warship gunner
Taffy american brawl attacker
carrier Taffy south shellfire
armor-piercing AP shell battleship escort carrier fuse
switch shell bay rear
stern-mount mm gun fire surface ship
St
Lo hit magazine cruiser hit gun aircraft carrier surface vessel
tide Taffy destroyer
hour attack Captain Evans Johnston line destroyer cruiser torpedo attack carrier
Johnston fire group fire torpedoe carrier
gunfire weave Johnston
japanese hit turret shell turret engine engine water
close sit target Johnston time survivor patch hole
0945 hour minute battle Captain Evans order ship
Johnston minute crew
Evans ship crew
medal honor
end taffy group fire speed fight order ship course north speed north
ship air destroyer attack formation control
cruiser ch
chikuma ferocity sea air attack loss
signal Ozawa notion whole fleet air strike attack carrier force Taffy
north west San Bernardino strait
haruna Kong
torpedoe Taffy destroyer
battle battleship
return Japan part battle
spirit Taffy retreat Sprague sailor boy
destroyer Johnston destroyer escort Samuel B
Roberts
destroyer duel battleship time size battle crew
sailor pilot
Taffy unit citation heroism action unit fleet battle Samar Philippines October ship task unit battle speed fire power enemy unit destroyer destroyer escort battleship torpedoe defense group shell
determination teamwork officer men plane ship task unit retirement force invasion operation tradition United States service
edit aftermath anniversary ceremony Tacloban Philippines October battle gulf beachhead US
army leyte attack sea
fight island hand end December battle leyte land parallel air sea campaign troop leyte ally interdict superiority series land bay engagement battle bay
battle gulf power way advance
ky Islands
operation rest war operation April
admiral attack force operation launch kamikaze attack ship gulf weather fuel shortage
October Australia time repair escort carrier St
Lo irony St
Taffy carrier time battle center force kamikaze battle
communication error Taffy survivor battle Samar ship day time shark thirst
captain lst ship american method survivor ship guy bridge megaphone


Samuel B
Roberts

world series
St
Louis cardinal
engine stop cargo net side

edit criticism Halsey Halsey decision task force pursuit Ozawa help
US navy slang action bull neologism nickname Bull battle Bull run war
dispatch battle decision searche carrier plane presence carrier force afternoon October picture enemy force
guard San Bernardino strait night north force dawn
center force sea menace Seventh Fleet
task force strait carrier support aircraft
experience Halsey japanese ability plane Japan area
Clifton Sprague commander task unit battle Samar decision absence information exit San Bernardino strait flank warn
historian Samuel Morison hour request help destroyer fuel delay hour half battle line battleship command Admiral Lee battle squadron commander navy San Bernardino strait time center force accident warfare reason Lee T destruction center force
message ask location task force ill-feel Halsey piece security pade world wonder
edit unity command example unity command gulf battle US
commander fleet
edit reference book Cutler Thomas
battle gulf October
Annapolis Maryland US institute press
ISBN 1-55750-243-9

death navy action world war
pub
ISBN 0-8159-5302-X
Paul S
battle history navy
institute press
ISBN 0-87021-097-1
Field James
japanese gulf operation
Princeton university press
b0006ar6la
Friedman Kenneth
afternoon sun battle gulf
press
ISBN 0-89141-756-7
Hornfischer James D
stand tin sailor
Bantam
ISBN 0-553-80257-7
Hoyt Edwin P Thomas H introduction
men bay story battle gulf
Lyons press
ISBN 1-58574-643-6
Lacroix Eric Linton Wells
cruiser Pacific war
institute press
ISBN 0-87021-311-3
Morison Samuel Eliot reissue
Leyte June vol history United States operation world war
Champaign Illinois USA university Illinois press edition
ISBN 0-252-07063-1
Potter E

Admiral Arleigh Burke
institute press
ISBN 1-59114-692-5
Potter E

Bull Halsey
institute press
ISBN 1-59114-691-7
Sauer Howard
big-gun battle battle strait
press
ISBN 1-889901-08-3
Thomas Evan
sea thunder commander campaign
Simon Schuster
ISBN 0-7432-5221-7
Willmott H

battle gulf fleet action
Indiana university press
ISBN 0-253-34528-6
edit web battle experience battle gulf information bulletin task force action report battle Leyte Gulf Turkey water description battle order battle Sea Strait Cape Samar
death battle gulf Tim timeline battle samar Robert Jon Cox return Philippines public domain document ibiblioorg battle gulf timeline USS Samuel B
Roberts DE history battle gulf blueprint disaster Irwin edit audiovisual media evidence Pacific battle gulf
history channel
tv
writer
death navy
history channel
tv
writer
edit note world war theatre event article participant prelude cause Europe Asia theatre Europe Europe Africa east Mediterranean Asia Pacific China Atlantic General timeline invasion Poland war invasion Denmark Norway battle France battle Britain East campaign north campaign West Africa campaign invasion union battle Moscow attack Pearl harbor battle Stalingrad battle El Alamein operation torch battle kursk invasion Italy battle Normandy operation operation dragoon operation market garden battle battle Okinawa battle Berlin End Europe bomb Hiroshima Nagasaki operation August storm surrender Japan
equipment home front engagement production resistance technology impact atrocity war crime famine Hiroshima Nagasaki Holocaust war crime bomb aftermath effect casualty expulsion german war ally United Kingdom United States union Poland France republic China Netherlands Belgium Canada Norway Greece Yugoslavia Czechoslovakia India Australia New Zealand South Africa Egypt Brazil
axis Germany Japan Italy Hungary Bulgaria Romania Finland Croatia Slovakia Thailand
category world war topics engagement conference war wwiy culture award world war attack North America rank world war information world war world war wwiy textbook wwiy quotation wwiy source text wwiy image media Commons wwiy new story retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
