comet comet Hubble space telescope image comet
comet list comet comet sl9 comet Jupiter observation collision system object collision earth object
amount coverage media sl9 astronomer
comet revelation Jupiter atmosphere role space debris system
comet astronomer Carolyn Eugene M
David Levy
night March photograph 04-metre Schmidt telescope Mount Palomar observatory California
comet Jupiter sun
piece size kilometre diameter force encounter July
fragment hemisphere July July speed kilometre second mile second
scar impact Jupiter month impact observer spot
content discovery comet prediction collision observation discovery study wave observation analysis longer-term effect frequency impact Jupiter vacuum cleaner reference link discovery comet sl9 night March shoemaker Levy photograph 04-metre Schmidt telescope Mount Palomar observatory California program observation object
comet Jupiter sun
comet discovery result observe program
comet comet period year shoemaker Levy name
discovery comet nomenclature
discovery circular March
observer comet image March K
photograph March S
March team Eleanor image March
discovery image hint comet nucley region arcsecond
Brian Marsden bureau telegram comet degree Jupiter earth course projection effect motion planet
shoemaker David Levy fragment comet gravity
comet montage image Jupiter comet scale angle impact
study comet comet Jupiter sun
orbit Jupiter period year apojove distance Jupiter unit km
orbit planet 09986
comet motion Jupiter time
orbit capture mid-1960 image March
comet Jupiter comet aphelion orbit perihelion interior asteroid belt volume space object orbit Jupiter hill sphere Roche sphere
comet Jupiter aphelion Hill sphere
gravity comet
comet motion respect Jupiter Jupiter orbit eccentricity ellipse
comet Jupiter July km planet cloud distance radius km orbit moon planet Roche limit force body gravity
comet Jupiter July encounter fragmentation comet time
fragment comet letter alphabet fragment fragment W practice broken-up comet
astronomer solution comet km centre Jupiter distance planet radius mean probability Jupiter July
study train nucley atmosphere period day
edit prediction collision astronomer stscy image impact fragment
discovery comet Jupiter excitement community astronomer system body
study comet orbit possibility collision certainty
collision opportunity scientist atmosphere collision cause eruption material layer cloud
astronomer fragment sl9 size metre couple kilometre comet nucleus km comet earth
debate advance impact effect impact body earth flash meteor
effect impact wave planet increase haze planet dust impact increase mass ring system
collision astronomer prediction event
edit Jupiter hour Rs impact anticipation date collision astronomer telescope Jupiter
space observatory Hubble space telescope x-ray satellite Galileo spacecraft way rendezvous Jupiter
impact place side Jupiter earth Galileo distance planet impact
rotation impact site view observer minute collision
satellite observation time impact Ulysses spacecraft observation Jupiter location Voyager probe Jupiter way system encounter Neptune radio emission khz range
HST image firebal impact limb planet
impact utc July fragment nucleus hemisphere speed km
instrument Galileo firebal peak temperature cloudtop temperature
plume firebal height km minute impact firebal Galileo heate material planet
observer firebal limb planet impact astronomer firebal impact idea advance effect impact earth
observer spot impact
spot telescope km earth radius
spot debris impact form crescent shape front direction impact
day impact come July fragment G Jupiter
impact spot km energy equivalent megaton tnt time world arsenal
impact hour July impact mark size fragment impact July fragment W planet
edit observation discovery study Brown spot mark impact site hemisphere
observer impact glimpse Jupiter cloud top material comet fragment atmosphere
study absorption line spectrum sulfur carbon detection Jupiter detection object
molecule ammonia hydrogen
amount sulfur quantity compound amount cometary nucleus material Jupiter
molecule dioxide surprise astronomer molecule emission atom iron magnesium silicon abundance atom nucleus
water mean water layer cloud fragment
wave collision wave planet speed km hour impact
wave gravity wave location subject debate
wave layer waveguide scientist layer tropospheric water cloud
evidence fragment water layer wave stratosphere edit observation sequence Galileo image second appearance firebal fragment side Jupiter
radio observation increase continuum emission wavelength cm impact emission planet
synchrotron radiation injection electron magnetosphere impact hour fragment K Jupiter observer emission impact region antipode impact site respect field
cause emission lack knowledge field geometry impact site
explanation shock wave impact particle emission phenomenon wind particle atmosphere pole astronomer impact effect Io torus torus particle Jupiter moon Io
resolution study variation ion density velocity temperature time impact limit analysis fragment G impact site ejecta pattern
surprise impact amount water prediction
impact model atmosphere break-up fragment pressure kilopascal megapascal bar astronomer impact water-rich layer cloud
astronomer amount water collision impact study fragmentation destruction fragment airburst altitude fragment pressure kpa bar depth water layer
fragment cloud layer edit effect scar impact Jupiter month impact
observer spot
search observation spot feature planet spot colour spot size darkness impact observer ammonia carbon atmosphere month collision amount ammonia stratosphere location troposphere temperature level impact site site impact site temperature region km level week impact
site temperature surround week temperature impact temperature week temperature frequency impact chain crater impact event
picture area mile
impact comet
study planet system comet orbit orbit
orbit Jupiter sun gravity apojove point orbit planet
study comet crash Jupiter century impact comet size sl9 millennium
evidence comet Jupiter satellite
Voyager mission planet scientist crater chain callisto origin mystery
Crater chain moon crater impact ejecta chain moon crater
impact chain train cometary fragment satellite
edit Jupiter vacuum cleaner impact jupiter role kind vacuum cleaner system
study planet influence comet asteroid planet rate impact Jupiter time rate earth Jupiter body planet
extinction dinosaur end period impact event crater impact threat life earth
astronomer Jupiter potential extinction event earth life part argument earth hypothesis
edit reference
Landis R
R comet collision Jupiter HSTs observation planetarium proceed planetarium society conference memorial planetarium observatory cocoa Florida 10-16 July
Benner L

M McKinnon W
evolution abstract science conference Houston 1418 March
Martin T
temperature diameter energy Fireballs DPS meet bulletin society
Weissman P
R Carlson R
W Hui J Segura M
E Smythe W
D Baines K
Galileo observation fall back abstract science conference
McGrath M
Noll K
S Weaver H
Yelle R
V Trafton L Caldwell J
HST observation Jupiter impact comet society meet bulletin society
Ingersoll
P Kanamori H wave collision comet Jupiter nature p
Olano C
jupiter induce collision comet astrophysics space science 347369
Bauske R M
R Clarke J
analysis emission impact comet Jupiter Icarus p
Brown M
E Moyer E
J
H Spinrad H comet effect Io plasma torus research letter p
Hu Z
W Chu Y Zhang K depth fragment atmosphere earth moon planet p
hockey T
spot Jupiter place history earth moon planet 0167-9295
McGrath M
Yelle R
evolution Jupiter sl9 society DPS meet bulletin society
Bzard B response structure impact space science p
Moreno R Marten Y B E G Wild W temperature month impact comet space science p
probability comet planet case formulation Nakamura T H journal p 848 comet km diameter Jupiter impact place yr earth impact myr
Wetherill G
W consequence absence jupiter system astrophysics space science p 2332 link comet comet photo gallery animation time course impact size relative earthsize Jupiter swallow comet Levy comet collision Jupiter space science data center information simulation orbit sl-9 passage comet collision year
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
