Marseille Marseille de Marseille City Coat of Motto urb Massiliensis
Marseille the world

Zone

e D

e arrondissement secteur Urban of Marseille Provence M
Jean-Claude Gaudin since City Land

Population
France 2004 808700 Density
Spread Area km
Population Metro Area km
Population Miscellaneou 13001-13016 0491
French Land Register exclude pond km

Population doubles single of of communes students and personnel
here
Illinois
here
The and with the Massale
Marseille

French ma





ma



ma

norm
France and the area 1516340 at the census
the province of Provence and on the Mediterranean

of the capitals of and the populated and France
Marseille
e r
well the
of the
e d

Culture Sister Music Movies set Marseille 1st and Arrondissements of Marseille Marseille Transport Sport and Marseille See External Marseille
of Toulon
the of Marseille
the of Marseille of Lion
The
The four most of the
The main the boulevard La
e Old Port quarter
The information operates at the Old Port of the
e to La
e Old Port the and
Old Port Fort Nicholas on the side and Fort Jean on the other
The commercial of the intersects with the
e Centre the shopping
radiate
e Place G
De both of fountain
of Marseille the arrondissement

The station Gare Charles Centre the arrondissement
of La
e of Hugo
The Marseille-en-Provence to the North West of the at the de Berre
Marseille BC
of
Europe and grew to a of and France
alliance of the Carthage and the the Greek itself the Roman Republic for
The with the expanding Roman saw the of hungry for Roman and of which exporting and market
the of Julius Caesar civil and lost BC
the the Roman
the Roman the Massil;e
the port of
Roman
Marseille as a Roman port
system
the Roman the a of selected



The laws other forbade the of by women and by vote of the
the of the Roman the reverted to the of the joining of France the of the Franks
Marseille remained a French port until the period
The regained of the century by the of Provence
say of the inhabitant killed
French by the
The fortunes further
Marseille the and 1437 the of Provence Rene of hi Louis of as King of and Duke of Marseille and of Paris
the of the to a and certain privileges to be
Marseille used Duke of as a maritime base to his kingdom of
King who to the of the with a defence decided to on the of the
Jean engineer the and Robert of carried
The of the defence between and 1453
The Marseille term the began to a of power the of the


Marseille a of France the soon a for rebelling the government
The population embraced the Revolution and to Paris sung La Marseillaise
Marseille more as leading the Mediterranean
royal who of Marseille a antiquit
et monument int

et arts
of and monuments can history and the


The of the French and the of France Algeria the trade and the of the
the port and the station monument the of North Africa and by the French a arch

of and
Alexander I of arrived at the to with the French minister Louis
by Georgieff
World Marseille
The by and one third of the quarter of the a clearance aimed to opportunities for members to and operate the building
After the of the the
the century the city port for millions of France of thousands of
African with a marketbazaar
After of and economic Marseille a haven for and levels of
thing dramatically
AT Paris and EU the service employment
of social Marseille National Front
of levels of and a immigrant population Marseille of National Front supporters
to the 1980s Marseille
The most mayors of to re-elected Robert re-elected Jean-Claude Gaudin and Economy the of Marseille of the French linking the North African of Morocco and with the French
The of the port and decline the after the have with Union
The
Marseille of Marseille on Quay the Old Port
the of Marseille
New Port the Old ship to enter
The important on the of of annually
Major include wine olive hides and and product
Major
product
Marseille
e a and
Paris by
The leading of refinement
Marseille French for and transportation sea and airport
The French outside Paris
for of each as as a
The of and Marseille
Marseille to the University of Provence
The Marseille Provence second centre research scientist
Marseille Metropole Provence of of
leader engineering and hydraulic Eurocopter Group active Provence the newspaper de Marseille the RTM
M

vehicle and feright the Mediterranean
a growth service employment and a
Marseille as a for the of of cinemas clubs restaurants geared a economy
the to percent
May the French LExpansion Marseille the dynamic of city showing company created the city
Marseille a with unemployment
of the Marseille the stagnant regards to compared with Paris and the industrial regions of France
Marseille
The pair sector sector a and a town Paris and Lyon
The
third of which
The and of Marseille of councilors sector Total councilors 202 Municipal Total of elected 303 port Marseille A of the dAth
Phare de Marie The sector and arrondissements Jean UMP sector and Lisette General sector and arrondissements Bruno Gilles sector and arrondissements Dominique UMP sector and Guy representative sector and arrondissements Roland Blum sector and Garo sector and Fr
representative The of Marseille Marseille of the at the council of the
e the election General PS of the
e de Marseille General Fortun
Marseille-LaBlancarde General Maurice UDF General Rouzaud Municipal of Marseille General Ecochard Marseille-LesCi; General Carlotti europ
General Jean-No


G
of Marseille General Didier R
Marseille-Montolivet General Maurice Marseille-Notre-Dame-du-Mont General Jocelyn Marseille-Notre-Dame-Limite General Jo
Marseille-LesOliv General Masse Marseille-LaPointe-Rouge General Richard Marseille-LaPomme General R
Municipal of Marseille General
PS
General Rossi Municipal of Marseille General Didier Marseille-Saint-Giniez General Vassal au de Marseille General Michel Municipal of Marseille General Robert au de Marseille General Jean Municipal of Marseille General Port Marseille-LesTroisLuc General Masse Marseille-Vauban General Andr
35752
General Henri PS Demographics The growth of Marseille until the mid century
the the below

The of growth
the Marseille Frances sea experienced a demographic as a of the of arriving
immigrants French North Africa Algeria
The of Marseille to million the 1980s
of Marseille
Today of that at the the century
French
The ethnic the of the
communities North African of and of
French
immigrant include of Greek and origins
The Jewish to the largest Jewish and the the world
Marseille and
of

and August of

Marseille mostly winter and
April May June August September November Year high
Avg low
Source Weatherbase Culture The G
de Marseille
Marseille
the of the French Revolution a group of Marseillais
The French La of the French Revolution by troops Marseille
Today Marseille of of clubs and
Marseille of French
one quote G

e Bernard Pierre Edmond Rostand and
leading
The C
time Marseille and
The widely tarot comes Marseille de Marseille
Marseilles cultural
the Old Port and the
e on other houses built at Lyon and Bordeaux
a completely the leaving only the
can
The Art
Bourdelle on the which frame the cloth
The artistic led the to the building a monument
The of Op
of National
Marseille part
cities Scotland Israel Armenia Music The French Marseille Family Paul Andr
Pascal Scotto Petipa Kill The Amiel Movies Marseille Marseille Hollywood and French
Tavar
La le Love et Jeannette et les Taxi Taxi Taxi The French Connection French Connection Trois pour Un trois edit
The boasts excellent and

and Arrondissements The and arrondissements of of shops and which include The Old Port of as the Vieux Port
Fort Nicholas and Fort Jean and for the city

The Belg The Belgian
of the the after Nazi
The Phare de Marie a on the to the Old Port La Charit

archeological and a of African and
The Centre of Marseille and both the Museum well a of
The Marseille museum contains of the and Roman of Marseille well as the recovered of a boat the world
The de la the Chamber of Commerce to the economy of Marseille the centuries
of Commerce of Commerce France and a of
The de la Mode of on display
The Cantini De Justice Marseille well several by Picasso
Pierre park Outside of Marseille The of built by the Jacques Henri enormous 1KM of the Old Port
the climb of Marseille
The of of Christian France The Stadium and Velodrome football de Marseille The The train Unit
the architect Le The H
The de
of museum the Beaux-Art and the museum
Bor
Chanot edit Marseille The calanques famous features be by The beaches as Ch
prison on the of where The of Monte the Duma
The reaced trip the Old Port
The of and to the
and centre for sea
Transport The city by A
de Marseille Provence
The
Terminal the terminal of the hall and and as a for international and departures
The terminal to Marseille
A coach system operates the and the Saint-Charl
network of motorways Marseille to Lyon nearby Aix-en-Provence Toulon and the French beyond
The station other the station
The railway of Toulouse and as the of the TGV the of France
only hours Paris
Marseille system of and
between and La Rose Line orange between and opened and
to Castellan to La and
e completed
The Metro system on a system tickets purchased at the booth
Metro at the de Marseille
Metro Old Port the Port the walls
network the and suburbs of Marseille
The of services a street the
Sport The boasts a variety of facilities and to interest
The force the world of the de Marseille Champions League
The recently the fixing by Bernard Tapie
The home the for other including and as Test
a of games the Rugby World
The rugby Marseille Provence
Marseille
The can the of the

for America Cup
Marseille other sports as sailing and
Marseille
The of and owned pool
of such Le and Le Pierre Puget
and Marseille Marseille of Artaud author Maurice B
akon
D

of King Carl Johann of and Queen Desir
Queen of Adolphe 1797-1877
Joseph Louis Honor
and Joseph poet de 1782-1861 Bishop of and of the Oblates of Immaculate
1818-1910 choreographer
1825-1913 Joseph aka
Le P
Paul leader 1868-1918 and Scotto songwriter actor
French Resistance de Louis Jean Pierre fl

di 1932-2001 as
Pascal writer Jean-Claude 1945-2000
born Manchester United Patrick Fiori Marc Panther
born footballer Real Madrid
Ganio danseur
Barnier freestyle swimmer
born tennis The died Marseille French Arthur Rimbaud on November 1891
King Alexander I of on Marseille with French Foreign Minister Louis Barthou
for Marseille Vienna Austria checksam at Linie A view the Old Port The Fort Nicolas the harbour on the bank Le dHabitation and statue on the Notre-Dame de la Garde

Marseille
The
R

of Arc Marseille
See Marseille Marine Stade
The of Monte Footnot
The Story of Wine
Simon and Schuster edit External Official Interactive Tour Marseille Metro Street of Marseille Full interactive map Marseille Marseille City Guide Marseille Marseille Forecast
of d
of France Bourg-en-Bresse









e



Marseille
e
Caen


e
La Charente-Maritime
Cher

e







et



Valence
e



e

Toulouse

Bordeaux







e
Jur; 
Land



Le Haute-Loire


Lot


e





Mayenne



Metz


Lille



Calais
Clermont-Ferrand
e
Pau







Lyon
e

e


Le Sarthe



Paris Paris
Rouen

Versailles


Amiens


Toulon
Avignon
La Vend




de
Hauts-de-Sein



Overseas d
French




of

Bordeaux Aquitaine
Clermont-Ferrand

Bretagne

Centre





Paris



Metz
Toulouse

Lille de Calais
Caen
Rouen

Amiens

Marseille
e
Lyon
Overseas
French





Version published the Software no Front-Cover and Text
on
details the of visit the corresponding
