yagan south language language
portrait yagan George Cruikshank
portrait observation head smoke
George Fletcher Moore resemblance live face yagan look
ipa

rhyme 179511 July warrior part resistance settlement rule area Perth Western Australia
series attack settler bounty capture settler
death folklore symbol treatment people Australia settler
head London curiosity
century storage museum grave
location year Australia
issue reburial source controversy conflict people Perth area
date head
content life life relation settler death head exhibition burial repatriation repatriation reference statue literature film reference reference life edit life member whadjuk people tribe people name Robert Lyon
Lyons information people family subgroup tribe Daisy Bates Lyon people land south Swan Canning Rivers south bay
group land usage right area north Lake north-east Helena River
group degree freedom neighbour land kinship marriage ty tribe
father elder people mother wive
ballaroke classification
Green wife children source state
physique tattoo shoulder man degree law tribe edit relation settler year settler area Swan River colony
year colony relation settler noongar competition resource noongar settler djanga spirit
time conflict culture
settler view noongar nomad claim land fence land graze farm
land noongar access hunt ground site family group Swan Canning Rivers danger land grant bank
response loss hunt gather ground settler crop spear cattle
taste settler food theft flour food supply problem colony
cause conflict practice farm bush flush game germination undergrowth settler crop house resistance settlement Australia December Thomas Smedley servant farmer Archibald Butler native potato patch shot family group
day farmhouse door wall
servant Erin Entwhistle son Ralph
son bed door parley death yagan midgegooroo
law murder kill member murderer group murderer
spear entwhistle retribution law noongar household family group settler act murder man
June party aborigine attack labourer field wheat Canning River
men William gaze infection spear wound
response yagan outlaw reward capture
capture October group fishermen friend boat water
noongar Perth house
death intercession settler Robert Lyon land invasion prisoner war
recommendation John Septimus Roe friend island governor pleasure supervision Lyon soldier
Lyon christianity stand acceptance authority
end Lyon hour learn language custom
effort month companion dinghy row Woodman point mainland
attempt men government
January noongar Perth King George sound relation settler native
settler Richard Dale George Smythe men party noongar hope relation Swan River colony
January Yagan group noongar men Lake
men weapon corroboree group language
spear walk stick distance metre
Perth time March Yagan permission time post office garden Perth
Perth King George sound men dusk body number dance kangaroo hunt dance
Perth gazette master ceremony grace dignity February March Yagan series conflict settler
February settler William Watson door gun handkerchief Watson companion flour bread
month group biscuit contingent Lieutenant supply spear
month group noongar Watsons house
group Watsons wife neighbour help day behaviour Captain Ellis
conflict Perth gazette remark dare desperado life pin fee
offence life man
head front mischief
night April party noongar store flour caretaker Peter Chidlow
brother yagan jail day
rest party fremantle Preston point vow vengeance death
noongar Bull creek sight road party settler cart provision
day group lead cart death men Tom John Velvick
law death munday people
velvick people seamen
Alexandra Hasluck desire provision motive attack kill velvick Lieutenant-Governor Frederick Irwin midgegooroo munday outlaw reward capture midgegooroo Munday reward capture
Munday proscription
settler group territory north Helena valley
day murder midgegooroo Helena River trial fire squad
month
Yagan George Fletcher Moore property Swan conversation pidgin english
language Moore hand shoulder right sort recitation face

tone manner purport country haunt occupation
country men men
Moore knowledge language conjecture feel conscience part men render state mind Moore
Moore reply servant prisoner island
warn man shoot
Moore attempt sight magistrate truth wishe like captor dare
edit death map skirmish area show Henry bull mill July brother William James Keates cattle Swan River north Guildford group noongar way ration flour Henry bull house
term yagan brother arrest
morn time boy reward
William Keates gun opportunity native
native keate opportunity
William shot James heegan act spear
boy river William death
James river party settler bull estate
Moore party soldier area incident native body
party settler
brain party humanity brutality man gun head piece
head body back mark trophy
body distance
James reward action Perth gazette kill act deed
colony month reason fear retaliation
head edit exhibition burial portion George Fletcher Moores diary sketche head
head Henry bull house
Moore head number time diary museum home
head smoke tree fire wood month
September head London Ensign Robert Dale
Paul Turnbull Dale Governor Irwin head curiosity London Dale number anatomist phrenologist head
buyer arrangement Thomas Pettigrew use head year
Pettigrew surgeon antiquarian London scene party mummy head table front view King George sound dale sketche
effect head headband feather cockatoo
Pettigrew head phrenologist
examination fracture back head gunshot
find opinion australian part pamphlet Dale account view King Georges sound country Pettigrew guest souvenir even
frontispiece pamphlet aquatint print head artist George Cruikshank
October head view Dale Liverpool
October Liverpool institution head case head wax model anatomy
institution collection head Liverpool museum display
head April decision
April head plywood box mummy m
head Everton section grave number
year number burial grave hospital baby baby hour museum box
edit lobby repatriation year number group return head
belief remain spirit
unit head torso spirit journey time head possession
Ken search head elder
Lily kauler researcher number enquiry kingdom museum
aid university London archaeologist Peter Ucko
researcher Cressida Fforde government Australia literature search information head
head December April year permission section burial act
home office regulation kin consent remain baby solicitor condition ground exhumation significance live relative importance Australia
division Perth noongar community role repatriation number elder noongar complaint Liverpool city council involvement
debate community qualification possession head
July meet Perth party difference repatriation success
committee repatriation application
January home office necessity kin consent exhumation
relative address consent
June party application exhumation committee September lobby australian politician support
approach invitation Colbung kingdom government expense
kingdom
visit media coverage pressure government
support minister Australia John Howard gate minister June visit United Kingdom
edit colour contour map ground conductivity site anomaly signature metal artifact head
United Kingdom Martin Richard Bates survey site
radar technique position box side plot
report survey home office discussion government concern home office number letter involvement repatriation process assurance government applicant
response elder Torres strait islander commission home office applicant
meet Perth application
exhumation anniversary death July anniversary occasion celebration
request anniversary death memorial service burial plot Everton
Australia July
exhumation head knowledge feet side tunnel location box
exhumation remain
day palaeontologist university Bradford skull yagan fracture report skull museum August Liverpool city council
edit repatriation August delegation consist Ken Robert Richard Wilkes Mingli Wanjurri-Nungala UK head
delegation commonwealth fund minute
handover skull noongar Corrie court Australia injunction handover
family group responsibility remain existence tradition belief head removal Australia
Albert Corunna claim live
court power emergency injunction government United Kingdom government Australia object remain
kingdom government objection head injunction application
August court injunction application ground arrangement evidence elder anthropologist claim responsibility skull delegation ceremony Liverpool town hall August
skull comment death death Princess Diana day pom thing
nature
comment media furore Australia newspaper letter public shock anger comment
comment
return Perth head source controversy conflict
responsibility reburial head committee reburial kaat Richard Wilkes
reburial dispute elder burial location uncertainty whereabout rest body disagreement importance head body
number attempt remain body property West Swan Road Perth suburb
sense survey site remain
survey area year dispute head body
Wilkes spirit remain plan commission department affair document master plan matter ownership management development future use property remain
consideration possibility site burial site cemetery board
date head
time storage bank vault forensics expert model
storage state mortuary
plan head time conflict group
committee wishe community burial hope money park monument
Richard Wilkes committee kinship line yagan head searche burial site negotiation
proposal example Ken head ashe Swan River June Wilkes head July edit reference yagan September west australian Dean Alston cartoon fact return head source conflict foster unity
cartoon aspect culture cast aspersion motive legitimacy australian heritage
content cartoon australian group elder cartoon right opportunity commission
commission cartoon reference belief discrimination law rule appeal court Australia edit statue statue Island
mid-1970 member community erection statue yagan part way sesquicentennial celebration
request Australia Sir Charles court historian statue
claim court spend tax payer money burial place Captain James Stirling governor
setback community committee number drive
fund commission sculptor Robert Hitchcock statue
result statue bronze stand spear shoulder
statue yagan committee chairperson Elizabeth Hanson September
island Swan River Perth
week return head Perth vandal statue head
restoration statue time
second restoration
date Australia police vandal bronze head credit act loyalist act retaliation comment Princess Diana
member assembly Janet Woollard statue part
November Richard Wilkes statue part ground depiction cover year
consideration creation statue head shape reconstruction head edit literature film Mary Durack account life children novel yagan Swan River bibbulmun word Savage
behead statue writer Archie Weller story confession headhunter
Weller film director Sally Riley story script minute movie confession headhunter Sally Riley movie fiction film award
year script script award premier book award
south poet John Mateer collection poem collection section presence head subject
reference September cultivar barley department agriculture performance soil name barley
cultivar yagan tradition grain cultivar people Australia
australian head England
edit reference
Bourke Michael
chapter patriot governor Swan
Australia university Australia press
ISBN 0-85564-258-0
Hallam Sylvia J Tilbrook Lois
aborigine southwest region dictionary australian volume
Australia university Australia press
ISBN 0-85564-296-3
Green Neville
Aborigines White Settlers century Tom history Australia
Australia university Australia press
ISBN 0-85564-170-3
Green Neville
patriot Hunt Lyall ed westralian portrait
Australia university Australia press
ISBN 0-85564-157-6
Green Neville
spear aborigine european southwest Australia
Perth Western Australia focus education service
ISBN 0-9591828-1-0
Perth gazette March
Perth gazette March
Alexandra
patriot
day journal proceed society

Moore George Fletcher
diary year life settler Australia vocabulary language Aborigines
London M

facsimile edition Australia university Australia press
ISBN 0-85564-137-1
Perth gazette July
Turnbull Paul
subject procurement use head
life
Dale Robert
account view King Georges sound country
London J
Cross R

Ken
Swan River settlement
Australia council art
Fforde Cressida
chapter Fforde Cressida Hubert Jane Turnbull Paul ed possession repatriation principle policy practice
London Routledge
ISBN 0-415-23385-2
geophysics head
December
Lampathakis Paul
Hunt narrow
Sunday time March
press cut
time issue January
Philip Martin
rest place
west australian June
Alston Dean

west australian September
right opportunity commission
Corunna West newspaper EOC April
court Australia
right opportunity commission February
Kent Melissa
centre cover-up bid
west australian November
Durack Mary
yagan Swan River
West Melbourne Victoria Thomas Nelson Australia
Durack Mary
Yagan bibbulmun
West Melbourne Victoria Thomas Nelson Australia
ISBN 0-17-001996-9
Riley Sally Weller Archie
confession headhunter
Surrey Hills New South Wales Scarlett picture
film commission film database confession headhunter
January
Mateer John

Australia fremantle art centre press
ISBN 1-86368-359-3
Portman P
register winter cereal
barley

journal agriculture
page ipa symbol
IPA chart english pronunciation key
name name Egan description warrior date birth place birth Australia date death July place death Australia retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
