list member commonwealth nation date list member commonwealth nation date list member commonwealth nation name list member commonwealth nation continent article section
list member commonwealth nation date
state member commonwealth nation member
date commonwealth parenthese date leave date suspension readmission
content reference edit Australia Canada state left Newfoundland province Canada New Zealand South Africa United Kingdom edit India Pakistan Sri Lanka edit error thumbnail Ghana Malaysia edit Nigeria Cyprus Tanganyika Zanzibar form Tanzania Sierra Leone Jamaica Trinidad Tobago Uganda Kenya Zanzibar Tanganyika form Tanzania Malawi Malta Tanzania Zambia Gambia Singapore Barbados Botswana Guyana Lesotho Mauritius Swaziland edit Fiji Samoa Tonga Bangladesh Bahamas Grenada Papua New Guinea Seychelles Dominica Solomon Islands Tuvalu Kiribati error thumbnail Saint Lucia Saint Vincent Grenadines edit Vanuatu Zimbabwe left Antigua Barbuda Belize Maldives Saint Kitts Nevis Brunei edit Namibia Cameroon Mozambique edit Nauru edit list member commonwealth nation continent list member commonwealth nation name edit reference commonwealth secretariat commonwealth UK government site
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
