Charles V emperor Charles V emperor spanish royalty house Habsburg Charles children Felipe prince Asturias future Philip Maria empress crown princess Portugal Infante Juan son Margarita duchess Florence duchess Parma daughter Philip Portugal children Carlos prince Asturias Isabella Archduchess Austria Catalina Archduchess Austria duchess Savoy Felipe prince Asturias future Philip Philip Portugal children Ana queen France Felipe prince Asturias future Philip Maria Ana empress Infante Carlos Fernando Philip Portugal children Carlos prince Asturias Maria Theresa queen France Margarita empress Infante Carlos future Charles Charles Charles emperor king Spain
Charles V February September ruler territory king Spain king Naples Sicily archduke Austria king roman king emperor
Spain Carlos Carlos Charles Spain
Carlos I de Charles V Germany son Philip Joanna Castile
grandparent Ferdinand Aragon Isabella Castile marriage Spain
grandparent Emperor Maximilian Mary Burgundy
aunt Catherine Aragon queen England wife Henry cousin Mary England son Philip
Charles reign use style majesty majesty
territory rule empire sun
content heritage life marriage children reign Burgundy country Spain America empire war France war empire humanism reformation abdication life trivia reference edit heritage life Oultre Charles motto gable house Ghent Charles birthplace heritage Habsburgs house Burgundy heritage mother Charles boundary
Charles city Ghent mechelen aunt Margaret
culture life country influence life
spanish Cortes condition king Castile
God italian women men horse
language
ancestor relationship king France
Charles France mother tongue form
youth visit Paris city Europe
word Paris city universe non orbis
Charles tradition enmity line Valois dynasty
conflict accession empire kingdom Spain
Spain core kingdom year prince
life Spain year monastery
youth Charles Adrian Utrecht Pope Adrian VI
advisor Lord Chivres Jean gattinara
edit marriage children March Charles cousin Isabella Portugal sister John Portugal
children Philip Spain son adulthood
Maria Spain cousin Maximilian emperor
Joan Habsburg Charles mistress
birth governor Habsburg Netherlands Johanna Maria van der Gheynst Margaret Parma Barbara Blomberg John Austria
edit reign Habsburgs possession edit Burgundy country Charles father territory country franche-comt aunt Margaret regent
Charles territory annexation Artois Utrecht Groningen Guelders
province Charles ancestor fief France empire
Charles pragmatic country entity family heir
country place empire
Charles region childhood
trade industry city treasury
edit Spain death grand-father Ferdinand Charles king Spain Charles grandfather realm Aragon Navarre Naples Sicily Sardinia Castile guardian mother Joanna
crown Granada possession world
court Charles V palace Granada time crown Castile Aragon person
Ferdinand Isabella kingdom consort
Charles kingdom autumn
regent de Cisneros way suspicion poison
Charles letter service cisnero king
negotiation Cortes end Charles condition foreigner metal Castile right mother Queen Joanna
Cortes homage Valladolid
Cortes Aragon Zaragoza Cortes Catalonia
Charles sovereign spanish style monarch law monarchy contract people
Charles mother death Charles kingship country
resistance emperor rose taxation fund war war interest Charles Flemings office Spain America candidate
resistance war community Charles
Castile Habsburgs empire bulk Habsburgs resource
edit America Charles reign territory New Spain conquistadore cort Francisco Pizarro empire decade
circumnavigation globe Charles impression mission leader world
conquest state treasury amount bullion
conquistador Bernal Diaz God majesty Charles conference Valladolid order morality force population America
Charles slave Spain region
empire death grandfather Maximilian Habsburg land Austria
candidate Maximilian Emperor competition king Francis I support Pope Leo
Francis promise bribe favour elector help fugger family Charles Francis June
emperor Pope Clement Bologna emperor coronation
Charles emperor state power prince
protestantism lot support Germany Charles Netherlands
inquisition
death penalty heresy
dissent place birth revolt Ghent Charles
edit war France reign war France empire ambition Italy
war nemesis Francis I France
Charles England Pope Leo french venetian drive french Milan Francis battle Pavia treaty Madrid year king Burgundy Charles
Francis de Paris treaty duress
pope league cognac Henry England venetian florentine milanese domination Italy Francis
war sack Rome force pope war
occupation Rome imprisonment Pope Clement pope marriage Henry England aunt Catherine Aragon consequence
sack war end compromise treaty Cambrai lady peace aunt mother Francis claim Italy control Burgundy
war death Sforza duke Milan Charles son Philip duchy claim
war
Francis Milan land ally duke Savoy capital Turin
truce Nice basis possidetis war time
war Francis Sultan Suleiman Charles Henry
conquest Nice fleet french advance Milan anglo-imperial invasion France Charles success peace restoration status
war son successor Henry
war success Henry Lorraine Metz failure offensive Italy
Charles conflict conduct war son Philip brother Ferdinand emperor
edit war empire Charles empire sultan Suleiman number year
expedition force coast threat Habsburg land peace Europe
Europe advance Vienna
Charles victory Tunis Francis France Suleiman Charles
Francis peace treaty ottoman
Charles Henry Francis truce
Charles treaty ottoman respite expense war
power empire diet money war protestant advance counterweight power
defeat battle mohacs way defeat west citation
edit humanism reformation Emperor Charles V m�hlberg Titian
emperor Martin Luther diet worm conduct
idea reformation argument monk
Luther follower year concern stamp protestantism peasant revolt Germany formation schmalkaldic league Charles responsibility Germany brother Ferdinand problem
open council Trent counter-reformation Charles cause prince empire
league battle John Frederick elector Saxony Philip Hesse
Augsburg compromise catholics protestant
settlement peace Augsburg
edit abdication life Charles title empire son Philip Spain empire brother Ferdinand
Charles monastery yuste extremadura interest situation empire
gout scholar Charles V gout attack attempt city Metz
Charles September
year remain pantheon monastery San Lorenzo de El
edit trivia jaw deformity Habsburg generation
food indigestion life result
mice spider
clock servant presence
retirement monastery St
sedan chair
ramp access room
time fish window floor smell incense breeze abbey church
edit ancestor generation Charles V emperor Father Philip Castile grandfather Maximilian emperor Frederick emperor Eleanor Portugal empress grandmother Mary Burgundy Great-Grandfather Charles paternal Isabella Bourbon Mother Joanna Castile grandfather Ferdinand Aragon John Aragon great-grandmother grandmother Isabella I Castile John Castile great-grandmother Isabel Portugal edit reference
Henry
Spain society conflict Harlow United Kingdom Pearson education
title king Spain term rule peninsula Portugal kingdom time
article text encyclopdia edition publication domain
gout emperor Charles V England journal medicine August house Habsburg February September precede Philip duke Brabant Limburg Luxembourg Count Artois Burgundy Flanders Holland Namur succeed Philip Ferdinand king Aragon Majorca Valencia Count Barcelona king Naples Sicily 15161554 Joanna king Castile Leon 15161556 Joanna 15161555 Wilhelm duke duke precede Maximilian archduke Austria duke Styria Carinthia count tyrol Ferdinand king roman king Germany 15191556 emperor precede princess prince Asturias title Prince Philip name Charles V emperor alternative name Carlos V Carlos I Charles Spain Charles description ruler territory king Castile king aragon king Naples king Sicily Archduke Austria king roman king emperor date birth February place birth Ghent date death September place death retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
