republic Congo republic Congo use Congo Congo disambiguation
du Congo republic Congo flag coat arm motto justice justice peace work anthem capital Kinshasa city Kinshasa language french official swahily government republic President Joseph Kabila minister Antoine Gizenga independence Belgium June area 2344858 km 905351 sq water population estimate census 29916800 density 179th gdp PPP estimate 46491 capita 167th currency franc time zone cat summer internet call code estimate regression PPP figure comparison programme benchmark estimate
republic Congo rpublique du Congo RDC congo-kinshasa Congo Zaire Zare french country area continent
UN nation Africa member development community
border republic Sudan north Uganda Rwanda Burundi Tanzania east Zambia Angola south republic Congo west country access sea kilometre stretch Congo river gulf Guinea
name Congo mean hunter group live Congo river basin
colony Congo name republic Congo August name republic Congo country name
October Mobutu seko country Zaire mispronunciation word river river overthrow country republic Congo
country second Congo war world war world conflict world war
content history pre-history Congo state administration belgian Congo crise Zaire conflict transition present politics division Major city geography economy language culture Flora fauna reference topics read link locale edit history edit pre-history wave advance people part Africa millennium
food pearl millet stock kind oil palm
century year banana south Cameroon
-3500 year nucleus area South Cameroon bank river people Africa
RD
Congo village vicinity mbandaka lake tradition year
north border tradition year arrival wave advance
kivu country east tradition village show year
site Congo extension culture Uganda Rwanda Burundi Western Kenya Tanzania
start tradition people iron smelt iron smelt furnace Rwanda Burundi
evidence west yaound Cameroon town bouar Africa
discussion chronology start iron production Africa data pinpoint year iron smelt north forest
technology way expansion year
fieldwork team Congo river network food villager forest
work project area east village year
iron villager pygmy population region bitwa twa part country
migration darfur kordofan region Sudan north-east east african Congo mix group
bantus economy agriculture stock raise fish fruit collect hunt arboriculture year technique West Africa addition
villager language family set tongue
century society region kilometre area bank river day province
culture upemba luba kingdom
process upemba society kingdom
transition interruption society culture genesis luba
kingdom region mineral wealth ore
civilization iron copper technology addition trade ivory good
luba demand metal technology net business connection kilometre way ocean
1500 kingdom government
Congo state clear forest profit margin
plot land
farm village way plantation
exploration administration place Sir Henry Morton Stanley exploration sponsorship King Leopold Belgium Congo colony
succession negotiation Leopold objective capacity chairman association Internationale Africaine rival
Congo territory Leopold conference Berlin
land property Congo state
regime development project railway coast Kinshasa year
project capital Leopold cohort colony exploitation african
state population exchange rubber market development rubber
sell rubber fortune Leopold build Brussels Ostend country
period figure congolese consequence exploitation disease
government commission population Congo half period quota force FP
FP army aim country population
force practice cute limb native mean quota matter policy practice
protest E
D
Morel diplomatirish patriot Roger casement report Congo practice writer Mark twain
Joseph heart darkness place Congo state
parliament pressure Great Britain state king colony
Congo
administration belgian Congo government administration King Leopold situation Congo
change Congo model colony
language school occurrence education
doctor medics victory trypanosomiasis sickness
administration reform construction railway port road mine plantation area
power society city
leopoldville Brussels
colony-secretary governor-general leader colony power people
people resistance lack democracy
class civilization volus campaign inequality
world war army victory italian North Africa
Congo uranium deposit uranium USA bomb city Hiroshima end world war
crise party congolais Patrice Lumumba election Lumumba minister
Joseph Kasavubu alliance bakongo party president parliament
party solidaire PSA Antoine peuple PNP Albert Laurent Mbariko
Congo independence June name republic Congo republic Congo du Congo
colony Congo Congo name republic Congo independence country congo-lopoldville congo-brazzaville capital city
Joseph Mobutu name Zaire
independence province katanga tshombe south struggle leadership
event crisis president minister Lumumba
September Lumumba office
Lumumba action crisis leader
Lumumba Joseph Mobutu chief staff Congo army Nationale ANC
advantage leadership crisis kasavubu Lumumba Mobutu support army sentiment action
support United States Belgium Mobutu payment soldier order loyalty
aversion power communism leftist ideology general decision quest order state kasavubu Lumumba coup proxy
January force government desire right mine copper diamond katanga south US
intelligence desire leftist sympathizer region Patrice Lumumba
confusion chao government technician college des Commissaires kimba government Joseph Ileo Adoula Tshombe succession
edit Zaire year instability unrest Mobutu Lieutenant General intelligence coup
support US opposition communism roadblock scheme Africa
support Mobutu business resource Zaire labour regulation corruption abuse
system Mobutu head state
election candidate
peace stability government right violation repression cult personality bank note image portrait build business billboard people likeness cloth corruption
US dollar amount debt bank account
effort awareness start June Mobutu nation city Kinshasa country republic Congo Kinshasa Stanleyville
campaign
country republic Zaire name change year overal
Congo River Zaire River
Mobutu Mobutu seko Wa Za
collapse union US relation Kinshasa Mobutu war ally opponent Zaire demand reform
atmosphere republic constitution way reform
reform rule conflict Zaire
edit conflict transition present Congo strife war inflow refugee Rwandan genocide
government Mobutu seko rebellion kabila name back republic congo-kinshasa capital
ally regime Rwandan rebellion August
troop Zimbabwe Angola Namibia Chad Sudan regime Kinshasa
relation Congo First Congo war
UN peacekeeper drc cease-fire July fight part country revenue extraction mineral cassiterite diamond
January son Joseph Kabila head state
president overture war accord South Africa
peace government
president July
east country conflict activity force liberation Rwanda kivus
period conflict history world war people result fight nation people day result conflict make break point crisis July Congo election independence
Joseph Kabila vote opponent Jean-Pierre Bemba
origin fight faction August street capital Kinshasa
people police UN mission control city
round election candidate Bemba October
poll station east official revolt ballot north
vote success
Bemba result bemba militant riot opposition decision court result run-off bemba supporter government seat opposition leader
edit politics republic Congo article part series politics government republic Congo constitution President Joseph president government minister minister head government parliament senate assembly party election president parliament court province relation country politics portal article section need
part article section date
article event template
situation Congo interim constitution institution level branche government division country
politics republic Congo place framework republic transition war republic
constitution system legislature senate assembly
senate thing charge constitution country
executive branch cabinet pentarchy president president
president chief force
organization executive number president nickname
transition constitution judiciary court interpretation power
constitution constitution republic effect February
authority constitution inauguration official July election
constitution legislature executive president government minister party majority assembly
government president parliament
government power model creation parliament oversight governor head government
constitution disappearance court institution
interpretation prerogative court council
division information division republic Congo territory republic Congo map republic Congo
Congo province city Kinshasa
constitution February province Kinshasa
province Kinshasa kwango kasa lomamy sud-kivu haut-uele nord-ubangy quateur Tanganyika lualaba province territory
city volcano Kinshasa bandundu djokupunda Goma Port-Francqui Isiro Kalemie Albertville Kananga Lualabourg Kikwit Kinshasa kisangany kolwezy jadotstad elisabethstad leverville coquilhatville thysville baudoinville banzyville bakwanga edit geography map republic Congo CIA world satellite image republic Congo raster graphics data map library Congo heart portion Africa southwest Angola republic Congo republic Sudan Uganda Rwanda Burundi Tanzania Lake Tanganyika Zambia
territory equator north south
size Congo km Europe
result location Congo experience amount precipitation frequency thunderstorm earth
rainfal inche place area rain forest world Amazon
expanse jungle basin river Atlantic ocean west
area plateaus savanna south southwest terrace west grassland Congo River north
mountain region
climate Congo River system region rainforest
name Congo state river empire region time
river basin mean Congo River myriad tributary country area kilometer sq
river tributary offshoot kasay ubangy form backbone economics transportation impact live people
source Congo highland mountain east rift Lake Tanganyika Lake Mweru
river west fall southwest pass join river run pool Stanley pool
Kinshasa Brazzaville side river pool NASA image river narrow fall number cataract canyon Livingstone fall boma Atlantic
river flow watersh river world amazon respect
river outlet Atlantic strip land north bank Congo
rift valley rift role geography
section country rift activity area level activity
rift continent area lake frontier
country east Lake Albert Lake Tanganyika
rift valley south east Congo amount mineral wealth
cobalt copper cadmium petroleum gem diamond gold silver zinc manganese tin germanium uranium radium bauxite iron ore coal
edit economy economy republic Congo nation wealth mid-1980
conflict Congo war output government revenue debt death war famine disease people
business operation uncertainty outcome conflict lack infrastructure operate environment
war impact problem framework corruption inflation lack openness government policy operation
population
condition withdrawal portion troop
number fund world bank mission government plan President Joseph reform
activity ly gdp data
Congo deposit tantalum fabrication component computer phone
edit population 566
group
people luba mongo
language dialect variety use french intermediary language swahily lingala
percent population catholic
churche church Congo des Frres glise du Christ au Congo
non-christian religion sect
religion concept monotheism animism spirit ancestor worship witchcraft sorcery group
sect christianity belief ritual
sect threat regime belgian
church Christ earth prophet Simon member bakongo bas-congo Kinshasa
edit language Major language Congo
total language republic Congo
status language tshiluba swahily
language army force rule
rebellion part army swahily east
french language country
language ease communication group Congo
country colony language school country literacy language occupation european
Belgium lack investment colony riche wealth majority population colonialism access education opportunity
edit culture culture republic Congo diversity group way life country mouth River Congo coast rainforest savanna centre mountain east
century way life change colonialism struggle independence stagnation Mobutu era Congo war
pressure custom culture Congo individuality
inhabitant
percent area influence
feature Congo culture generis music
droc source rumba meringue birth
art form Africa dance Paris Cape Good Hope
figure soukous offshoot rock satirist Franco Luambo Ley philosopher papa koffy Bongo musicologist Ray love Reddy Pepe Kalle Longo
Africa music genre derivative soukous
band language droc
soukous guidance le guy papa tone generation guy designer clothe
edit Flora fauna landscape
rainforest republic Congo biodiversity specy specy chimpanzee chimpanzee bonobo pygmy mountain gorilla rhino
park world heritage site kahuzi-biega park okapy wildlife reserve
war condition biodiversity
park warden work
site UNESCO world heritage danger
century drc center bushmeat problem crisis
word meat animal
trap wire snare shotgun arm use conflict
crisis drc result live condition people
population condition mean income hunt meat sell food
unemployment urbanization Africa problem city sprawl Kinshasa market
republic Congo country world chimpanzee
combination endangerment fauna human wilderness search animal meat
result death animal resource human
hunt log rainforest log addition farmer forest order area agriculture hunter access jungle terrain habitat animal case hunt primate
Congo specy chimpanzee genus Pan chimpanzee Pan troglodytes bonobo Pan gorilla
republic Congo country world
specy chimpanzee gorilla relative human
Pan gorilla genera part human chimpanzee genus homo
ape human concern ape extinction
hunt habitat destruction chimpanzee gorilla population 200000 specy
incarnation chimpanzee world conservation union okapy area
edit reference
intelligence agency January
republic Congo CIA world
1553-8133
Zaire development library congress
Peter River Congo
Rumblings war heart Africa Abraham McLaughlin Duncan Woodside science monitor June
world war Chris Bowers democracy July
king ghost Adam ISBN Houghton Mifflin book
economist evil October
New York time war chao Lydia July
Reuters Alertnet Congo crisis point
Jiro Sep
herald tribune rioter burn ballot Congo vote October
economist wilderness state November
colonizer
crisis term solution policy WWF
list writer republic Congo music republic Congo wagenya rapid Congo River fish method people scout Congo danger nation organization mission republic Congo monuc edit topics communication republic Congo relation republic Congo holiday republic Congo list republic topics list republic topics transport republic Congo republic Congo lega tribe edit wrong footstep
Kurtz live brink disaster Mobutus Congo Adam king ghost story greed terror heroism Africa edit link bibliography archaeology RD
Congo new
new coverage DR Congo new headline link friend Congo US department States travel warn US resident new page drc nation CIA world factbook republic Congo guardian report Congo library congress country study Zaire data December research service CRS report Congo directory directory project republic Congo directory category Stanford university Africa South Sahara republic Congo directory category university Pennsylvania study center republic Congo directory category
Congo republic directory category culture literature glance republic Congo article globalissuesorg republic Congo October moment research resource transition Woodrow Wilson center update August wildlife conservation society republic Congo Kim photo story DR Congo salon opinion new Congo Africa United States Holocaust memorial museum genocide journey Congo journal impression contribution UNHCR goodwil ambassador Angelina Jolie John Prendergast crisis group photographer
child alert UNICEF republic Congo Africa foster education community service drc travel information city guide Kinshasa Congo Congo city satellite view latitude longitude coordinate locale country Africa States Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde republic Chad republic Congo republic Congo Comoros dIvoire Djibouti Guinea Eritrea Ethiopia Gabon Gambia Ghana Guinea-Bissau Guinea Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Morocco Mozambique Namibia Niger Nigeria Rwanda Senegal Seychelles Sierra Leone Somalia South Africa Sudan Swaziland Tom Prncipe Tanzania Togo Tunisia Uganda Zambia Zimbabwe territory Saint UK Asia Europe Asia dependency Ascension Island Tristan da Cunha
country territory South Atlantic Ocean Africa Angola republic Congo republic Congo Gabon Namibia South Africa South America Argentina Brazil Falkland Islands Uruguay Ascension Island Saint Helena Tristan da Cunha member state union Algeria Angola Benin Botswana Burkina Faso Burundi Cameroon Cape Verde republic Chad Comoros republic Congo republic Congo dIvoire Djibouti Egypt Eritrea Ethiopia Guinea Gabon Gambia Ghana Guinea Guinea-Bissau Kenya Lesotho Liberia Libya Madagascar Malawi Mali Mauritania Mauritius Mozambique Namibia Niger Nigeria Rwanda Tom Prncipe Senegal Seychelles Sierra Leone Somalia South Africa Sudan Swaziland Tanzania Togo Tunisia Uganda Western Sahara Zambia Zimbabwe La member Belgium Benin Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada New Brunswick Quebec Ontario Cape Verde republic Chad Comoros dIvoire Cyprus republic Congo Djibouti Dominica Egypt Guinea France French Guiana Gabon Ghana Guadeloupe Guinea Guinea-Bissau Haiti Laos Lebanon Madagascar Mali Martinique Mauritania Mauritius Morocco Niger republic Congo Romania Rwanda Saint Lucia Tom Prncipe Senegal Seychelles Switzerland Togo Tunisia Ukraine Vanuatu Vietnam observer Armenia Austria Croatia republic Georgia Hungary Lithuania Mozambique Poland Serbia Slovakia Slovenia Ukraine nation Sudan Gambia Guinea Guinea-Bissau Mali Mauritania error thumbnail Senegal Sierra Leone Atlantic Benin Burkina Faso Cameroon republic Chad Cte Gambia Guinea Guinea-Bissau Liberia Mali Mauritania Niger error thumbnail Senegal Sierra Leone Sudan Togo Nigeria Dogon Mali Senufo Benin dIvoire Mali Gur Benin Burkina Faso error thumbnail Ghana Mali Nigeria Togo Cameroon republic Chad Nigeria Burkina Faso dIvoire Liberia Benin error thumbnail Ghana Nigeria Togo Bantu Angola Botswana Burundi Cameroon republic Congo republic Congo Guinea Gabon Kenya Nigeria Malawi Mozambique Namibia Rwanda Somalia South Africa Tanzania Uganda Zambia Zimbabwe Nigeria retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
