Macbeth Scotland Macbeth Scotland Mac mac king reign Scotland August Scone Iona Consort father mac mother Mac bethad mac english Macbeth August king scot Alba death
subject William tragedy Macbeth play accuracy
content origin family dux high-k Alba life legend note reference source source read edit origin family Mac Bethad son mac mormaer moray
mother daughter Mel mac
Andrew cronykil Scotland Mac mother grand-daughter daughter Mel Mac ancestry genealogy Rawlinson b502 manuscript Mac Bethad son son son son son son son son son Fergus son son son son Eochaid son son son son Eochaid ancestry Mel mac brother Fergus Mac ancestor son ferchar mac son Fergus son son Fergus son mac son Eochaid son senchus
descendant mac ngabrin dl king moray origin cenl Mac father king Alba successor brother Mel Brigtes son Mel Coluim Mel Coluim circumstance violence king Alba annal king Alba mean title annal
death annal century ruler R Alban Scotland
Mel Coluim brother Mac
death 1032 tigernach annal Ulster record son Mel mormaer moray people Mac Bethad perpetrator lack information annal kill behest Mel mac answer daughter mac son king Lulach
father son mac mac Mal Coluim death Mac Bethad widow Lulach step-son
brother nephew name Mel mac edit dux Canute Great north submission Mel mac Mac
Malcolm king scot man king Mac Bethad sign Mac power presence Iehmarc mac proof Mel Coluim mac cineda overlord moray kingdom isle state affair 1030 Mac Bethad subject king Alba Mel Coluim Glamis November
prophecy berchan source death kinslay chronicle Mel son king Alba honour Europe Mel grandson mac king Alba November opposition
king abandonment tanistry kingship vindication practice
succession strife rgdomna men blood king Duncan play donnchad man 1034 death youthfulness youth reign
reign line description man sorrow prophecy berchn
1039 Strathclyde northumbrian raid donnchad Durham disaster
army moray Mac August Pitgaveny Elgin edit high-k Alba death Mac Bethad king
resistance time reign
father battle army John Fordun wife Scotland children king Mel
author belief place exile Northumbria Orkney
solution E
William Robertson place widow children kin supporter Atholl defeat Crnn Mac
Marianus Scotus king pilgrimage Rome money seed
strife kingdom England Godwin earl Wessex Edward confessor number exile England court king scot feudalism Scotland
1054 Edwards earl Northumbria Siward invasion Scotland
campaign battle annal Ulster report scot mean side son son-in-law
result invasion Mel Coluim Mel mac donnchada son king cumbrian throne ruler kingdom Strathclyde event 1054 idea play Mel power english
Mac invasion Mel mac battle lumphanan north side mounth
prophecy berchn Scone mile south day Mac stepson Lulach mac gille king
writer source remark Mac tyrant
duan form date reign Mel mac donnchada Mac
prophecy berchn verse history prophecy king fortriu golden-hair Scotland west east reign red edit life legend Mac Bethads life legend end century John Fordun Andrew Wyntoun history
Hector Boece Walter Bower George Buchanan legend
influence William Macbeth tower history name Macbeth
wife fame way shakespeare-given title story Nikolai opera Dmitri Shostakovich Lady Macbeth Mtsensk
content play chronicle England Scotland Ireland turn Hector antecedent patron king James V Scotland
time Dorothy Dunnetts novel king aim Macbeth Mac Bethad rival ally thorfinn Orkney thorfinn birth name Macbeth name
John Cargill Thompsons play Macbeth rework Macbeth monologue Macbeth Shakespeare posterity
Macbeth character television series reign success result alliance creature
edit note
Hudson Propehcy pp 224225 question reliability chronicle
Rawlinson B genelach
Rawlinson B genelach
Duncan Kingship p moray
annal annal Ulster
annal annal Ulster
annal Ulster
moray
Duncan Kingship p
Duncan Kingship p Lynch Oxford companion p Woolf Macbeth
annal Ulster
victim M

son son boite M son
chronicle

Duncan Kingship pp Hudson prophecy pp
Hudson prophecy p Duncan p
annal 10341
heir Duncan kingship pp Hudson prophecy berchnpp king Strathclyde
Ireland Ireland
Byrne king pp perspective
annal 10401
Hudson prophecy berchn Duncan kingship pp3334
annal annal Ulster
Robertson Scotland king p
Hudson prophecy p Earl Siward Mel mac patron Duncan kingship pp Orkney Woolf opinion
Northumbria misapprehension certainty
Florence Worcester chronicle
D annal Ulster Duncan kingship pp
date Woolf August Hudson August Duncan John Fordun December annal annal Ulster
Hudson prophecy p stanza
edit reference source corpus text university college Cork Genealogies Rawlinson translation note book deer translation annal Ulster translation annal translation progress scotorum part annal tigernach translation
chronicle
D E edition version Tony
chronicle king Alba ex Florence Worcester
source Barrell Scotland
Cambridge university press Cambridge
ISBN 0-521-58602-X Barrow Kingship unity Scotland 10001306
Edinburgh university press Edinburgh edn
ISBN 0-7486-0104-X Byrne Francis John king high-k
Batsford London
ISBN 0-7134-5882-8 Duncan kingship 8421292 succession independence
Edinburgh university press Edinburgh
ISBN 0-7486-1626-8 Hudson Benjamin T prophecy high-k age
Greenwood London
Ireland
Longman London
ISBN 0-582-01565-0 moray Michael Lynch ed Oxford companion history
Oxford Oxford
ISBN 0-19-211696-7 Smyth Alfred P warlord men Scotland
Edinburgh Edinburgh
ISBN 0-7486-0100-7 Taylor Karl hundason king scot proceed society antiquary Scotland pp
Woolf Alex Macbeth Lynch
Aitchison N
B Macbeth man myth
Sutton Sutton
Crawford Barbara Scotland
Leicester university press Leicester
Hudson Benjamin T Kings Celtic Scotland
Greenwood London
McDonald R
Andrew Outlaws Scotland challenge king
Tuckwell East Linton
king 1040-1057 Lulach mormaer moray monarch Scotland Alba list monarch pict monarch battle drest cennalath V list monarch Kenneth I Donald I Constantine ed Eochaid Giric Donald Constantine Malcolm Dub Kenneth Kenneth Constantine Kenneth Malcolm Duncan Macbeth Lulach Malcolm Donald Duncan Donald Edgar Alexander I David I Malcolm William Alexander Alexander interregnum John interregnum Robert I David Edward David Robert Robert James James James James James Mary James Charles covenanter protectorate Charles James Mary William Anne status king monarch Ireland England Retrieved
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
