Pacific Ocean Pacific Ocean ocean Atlantic Ocean Arctic Ocean Indian Ocean Pacific Ocean ocean Pacific ocean name mare sea explorer Ferdinand Magellan body water earth
content overview water characteristics geology history economy pollution Major port harbour reference read link overview ocean surface area kilometre sq landmass room Africa
kilometre Bering sea margin Ross sea south region Pacific part ocean Pacific east-west width latitude kilometre Indonesia coast Colombia Peru
limit ocean strait Malacca
point earththe Mariana metre ft sea level
depth metre ft
shoreline palm beach New South Wales Pacific island number rest world ocean majority south equator
Pacific ocean plate tectonics Atlantic ocean size
Pacific ocean margin sea Celebes sea coral Sea East China Sea sea sea Japan South China Sea Sea Tasman Sea Yellow Sea
strait Malacca Pacific ocean west strait Magellan Pacific Atlantic ocean east
north Bering strait Pacific ocean
Pacific meridian West Pacific Pacific Asia hemisphere East Pacific Pacific Americas hemisphere
area Via del Mar Chile voyage strait Magellan Philippines explorer ocean
Pacific
cyclone equivalent Atlantic hurricane island Pacific
land Pacific rim volcanoe earthquake
earthquake island town
edit water characteristics water temperature Pacific freez area celsius equator

water equator mid-latitude precipitation year
Poleward latitude salinity evaporation seawater place area
Pacific ocean Atlantic ocean
surface circulation Pacific water hemisphere North Pacific hemisphere
north latitude trade wind north Philippines Japan
fork water rest turn north
branche North America base circulation Bering Sea
arm south-flow California
south west equator east New Guinea east circulation Pacific
coast south divide branch flow Cape horn turn north Peru Humboldt
view Pacific ocean pebble beach California
edit geology andesite line distinction Pacific
rock Pacific basin area rock margin
andesite line edge island California south arc edge Kamchatka peninsula Kuril Islands Japan Mariana Islands Solomon Islands New Zealand
dissimilarity edge Andes cordillera South America Mexico island California
Indonesia Philippines Japan New Guinea New extension block Australia Asialie line
loop andesite line trough mountain island Pacific basin
lava rift mountain summit form island arcs chain cluster
line volcanism type Pacific ring fire world belt volcanism
edit Pacific volcanoe trenche landmass Pacific ocean island New Guinea island world
island Pacific lie 30n 30 south-east Asia easter island rest Pacific basin
triangle Polynesia Hawaii easter island New Zealand island arcs cluster Cook Islands Samoa society Tonga Tuvalu Wallis Futuna island
north equator west date line island Micronesia Caroline Islands Marshall Islands Mariana Islands
corner Pacific island Melanesia New Guinea
island group Melanesia Bismarck archipelago Fiji New Caledonia Solomon Islands Vanuatu
island Pacific ocean type island island coral reef coral platform
island line New Guinea island New Zealand Philippines
island continent
island origin volcanoe
Bougainville Hawaii Solomon Islands
type island result island build
coral reef structure lava flow ocean surface
barrier reef Australia
island type coral coral platform coral island
example Ocean Island Makatea group polynesia
edit history economy information Oceania Bathyscaphe Trieste record dive bottom trench January
migration Pacific time austronesian polynesian edge ocean Tahiti Hawaii New Zealand easter island
ocean european century explorer Vasco Nez de Balboa isthmus Panama Ferdinand Magellan Pacific circumnavigation
ocean Mexico Miguel de Philippines Mariana Islands
remainder century influence ship Spain Philippines New Guinea Solomon Islands Manila galleon Manila Acapulco
century galley Dubrovnik Vice Bune Pacific island Bismarck archipelago Vanuatu New Hebrides
century sail Africa discovery trade Abel Janszoon Tasman Tasmania New Zealand century trader Melanesia
century burst exploration russian Alaska island french Polynesia voyage James Cook South Pacific Australia Hawaii north Pacific northwest
imperialism century occupation Oceania Great Britain France United States
contribution knowledge voyage HMS beagle Charles Darwin HMS challenger USS tuscarora Gazelle
United States Philippines Japan Pacific island world war
end war US
Pacific Fleet master ocean
state Pacific Australia Fiji Japan Kiribati Marshall Islands Micronesia Nauru New Zealand Palau Papua New Guinea Philippines Samoa Solomon Islands republic China Taiwan Tonga Tuvalu Vanuatu
nation independence
Northern Mariana Islands affair United States Cook Islands Niue relationship New Zealand
Pacific US state Hawaii island territory possession Australia Chile Ecuador France Japan New Zealand kingdom United States
exploitation mineral wealth ocean depth
water shelve coast Australia New Zealand petroleum ga pearl coast Australia Japan Papua New Guinea Nicaragua Panama Philippines volume case
asset fish
shoreline water continent island salmon sardine snapper swordfish tuna shellfish
member nation South Pacific forum area zone effort test dump waste
pollution pollution term entry ocean chemical particle
culprit river ocean chemical fertilizer agriculture waste livestock human
excess oxygen chemical water creation zone ecology
ship pollution North Pacific port harbour Acapulco Mexico Anchorage Alaska United States Chile Chile Auckland New Zealand Bangkok Thailand Philippines Brisbane Queensland Australia Colombia Korea Cabo San Lucas Mexico Peru Cebu city Philippines people republic China Mexico Ecuador Hong Kong people republic China Honolulu Hawaii United States Chile Kaohsiung Taiwan republic China Columbia Canada Taiwan Kobe Japan Chabang Thailand La Paz Mexico beach California United States Los Angeles California United States Mexico Melbourne Victoria Australia Metro Manila Philippines Oakland California United States Panama city Panama Portland Oregon United States Prince Rupert Columbia Canada Puerto Chile Puerto Mexico Qingdao people republic China San San Diego California United States San Francisco California United States Japan Seattle Washington United States Shanghai people republic China Shenzhen people republic China Singapore Thailand Sydney New South Wales Australia Taiwan republic China Chile Tianjin people republic China Mexico Chile Vancouver Columbia Canada Victoria Columbia Canada Vladivostok Russia people republic China people republic China Yokohama Japan edit war Pacific apec ridge Pacific Coast Pacific hurricane Pacific Islands Pacific rim Pacific time zone Pacific war edit reference
Gerlach pollution springer Berlin article citation footnote
style guideline policy point view research citation footnote
guidance area
read domain text US Barkley Richard
atla Pacific ocean
Honolulu university Hawaii press
horizon paradise isle Pacific
Washington DC society
ISBN 0-87044-544-8
Cameron Ian
paradise exploration Pacific
Topsfield Mass Salem house
ISBN 0-88162-275-3

D
ed
development change Pacific Islands
London Routledge
ISBN 0-415-00917-0
Gilbert John
Pacific
London Aldus
ISBN 0-490-00226-9
Lower J
Arthur
ocean destiny history North Pacific
Vancouver university Columbia press
ISBN 0-7748-0101-8
Napier W Gilbert J Holland J
Pacific Voyages
garden city NY Doubleday
ISBN 0-385-04335-X
Oliver Douglas L
Pacific Islands ed Honolulu university Hawaii press
ISBN 0-8248-1233-6
Ridgell Reilly
Pacific nation territory island Micronesia Melanesia Polynesia ed Honolulu Bess press
ISBN 0-935848-50-9
Soule Gardner
depth sea feet
Philadelphia Macrae Smith
ISBN 0-8255-8350-0
Spate O
H
K
paradise
Minneapolis university Minnesota press
ISBN 0-8166-1715-5
Terrell John
Pacific Islands study variation language custom biology
Cambridge Cambridge university press
ISBN 0-521-30604-3
link LA time ocean image day Woods hole institution Pacific Ocean data collection collection data noaa ocean data viewer plot download ocean observation map South Pacific NOAA Ocean surface analyse oscar Pacific Ocean surface current satellite altimeter data noaa profil float Pacific Ocean data noaa El data Pacific Ocean El buoy data South Pacific retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
