Bath Somerset Bath Somerset Bath statistics population ordnance survey OS grid reference administration authority Bath North East Somerset region South West England constituent country England sovereign state United Kingdom ceremonial county Somerset county Somerset service police force Avon Somerset ambulance service south post office telephone post town bath district code politics UK parliament Bath parliament South West England Bath city South West England bath spring
west London south east Bristol
city spring United Kingdom
spa tradition
water spring cure affliction
elizabethan time resort city
result popularity period city example architecture crescent
city population world heritage site
content geography situation transport geography climate politics history Tudor century century century century culture Bath art park food sport business tourism spa twine town transport architecture education media place interest bathonian reference link geography edit situation transport Bath
mile km south-east city port Bristol road distance south motorway
railway station Bath Spa railway line Bristol London line link Cardiff Portsmouth
Bath Bristol sea River Avon lock boat
river River Thames London kennet Avon canal Bath lock waterwayclose year year centuryis user boat water route London edit geography Bath bottom Avon valley edge Cotswolds range limestone hill area beauty
hill city altitude ft plateau
area mile km hill Bath street build slope
flood plain River Avon centre city altitude metre ft
river series stream swamp pond weir channel
flood flood control life build part city
city spring UK
water source 40c UK
spring country spring spring bath
edit climate climate Bath location latitude warm influence gulf stream
drier part United Kingdom
wind North Atlantic
temperature extreme C C F F
hour sunshine 957 millimetre rainfal
temperature sunshine duration rainfal kingdom average F hour millimetre
edit politics coat arm city Bath democrat Don Foster member parliament Bath
election result result Chris Patten member cabinet minister part party chairman government John Major seat Bath
Don Foster mp Bath election
part county Somerset Bath Avon county
abolition Avon Bath centre authority Bath North East Somerset
Bath county borough Somerset county council control
Bath government shire county Somerset remain county Somerset
bath city council function mayoralty control coat arm charter trustee city Bath
coat arm silver strip River Avon spring
sword St
Paul link Bath abbey
supporter lion bear stand bed acorn link Bladud subject legend Bath
knight helmet municipality crown King Edgar king England Bath 973 site abbey edit UK government census Bath area North East Somerset population 169040 age average
statistics district people background average
group district order population size average
city religion
figure average
Bath power population month average inhabitant illness
edit history edit Bath bath
structure level pillar base reconstruction
evidence site bath spring shrine celt goddess
roman Bath invasion Britain
sulis water sulis goddess Minerva
time worship message metal spring archaeologist
curse tablet
curse tablet curse people
example citizen clothe bath curse tablet goddess name
corpus Bath Britain
period temple complexe area Great Bath
century attraction
city wall century
century empire life
suite bath Bath disrepair use spring
edit Bath site battle Mons ad King Arthur saxon
chronicle Bath west saxon battle
anglo-saxon town baan mean bath source name
Osric king Hwicce set house Bath area precinct
King Offa Mercia control monastery church St
Peter
Bath possession
street pattern King Alfred town quadrant abbey precinct
Tudor King William Rufus city physician John tour bishop Wells Abbot Bath 1088 permission seat Somerset Wells Bath
Bishop John bishop Bath
church cathedral priory bishop palace
bath spring
bishop Wells cathedral status Bath
century Bath cathedral
Oliver King bishop Bath Wells scale
cathedral year Bath priory
Henry cathedral parish church period city spa
bath city aristocracy season
Bath city status
century war battle Lansdowne July outskirt Bath
Sally Lunn aka solange refugee Bath work baker Lilliput alley north parade passage Sally Lunn bun
century crescent air taste regularity bath street square contrast nature hand
rebuild Stuart period expansion city time
town wall
response demand accommodation visitor Bath pleasure resort spa
architect John Wood elder son John Wood quarter street square facade impression scale decorum
gold Bath stone city limestone Combe Bathampton mine Combe Ralph Allen
order quality limestone elder John Wood country house park estate
politician affair mayor time
century Bath theatre pump room assembly room
master ceremony beau Nash life death code behaviour entertainment
city resort century
Bath member house Commons
century census population city city Britain
bath resident city
William Thomas Beckford house crescent house crescent residence
land home top hill garden mile length tower top
century even April morn April Bath air raid Luftwaffe reprisal RAF raid city l�beck Rostock
raid part Luftwaffe campaign baedeker blitz build people
damage build
house crescent circus paragon assembly room south side Queen Square

Emperor Haile Selassie Ethiopia year exile Bath Fairfield house
period section exile account monarch life
edit culture palladian-style bridge weir Bath century Bath hub aristocracy gentry country
city finance incentive development
time bath theatre triumph crescent crescent circus bridge Bath theatre theatre Ustinov studio egg Rondo theatre company director Peter hall
city tradition Bath abbey organ concert venue city concert organ recital year
concert venue forum 1700-seat art cinema
city Bath music festival year
festival Bath film festival Bath fringe festival Bath beer festival
city Victoria art gallery museum east art museum art museum Bath museum museum costume Jane Austen centre William Herschel museum bath place interest detail place interest
art gallery shop Bath
Bath centre antique trade London
list churche Bath
addition churche gospel hall city centre
edit Bath art resident Bath Jane Austen city
Jane Austen city sister Cassandra year Bath Clifton feel escape
feel city Bath name Jane Austen centre city walk Austen
city Austen novel Northanger abbey persuasion city feature description water life resource music recital
Thomas Gainsborough Bath aristocracy studio house city London
Sir Thomas Lawrence city
Charles Dickens novel Pickwick paper Bath satirises life
Pickwick water servant Sam Weller water flavour flat iron crescent venue chase character Winkle
William Friese-Greene celluloid motion picture studio Bath movie camera technology
inventor
Moyra novel water sul Bath
Richard play rival Bath
movie vanity fair Bath
Roald short-story landlady place city Bath
August tenor concert open Thermae Bath Spa water spring spa Bath city centre delay project spa year August
edit park parade garden July rain shower city park Victoria park walk centre city
area acre event park year Bath music festival concert place take-off site air balloon company
park garden children play park sport facility golf bowl lawn tennis
area lawn feature way ha-ha crescent impression viewer crescent park avenue
park Bath Alexandra park hill city parade garden river front abbey centre city Sydney garden pleasure-garden century Henrietta park park Alice park
Jane Austen Sydney garden Sydney garden
labyrinth
Alexandra Alice Henrietta park city house development park railway line
edit food Sally Lunns bun type teacake Bath
name verse newspaper Bath chronicle
time breakfast spring garden
top
visitor Sally bun Bath round bun city exhibition
Bath Buns comfit caraway seed sugar seed London Bath bun reference bun promotion sale exhibition
seed sugar granule nib
Bath name recipe Bath biscuit Dr William Oliver physician mineral water hospital Bath
Oliver anti-obesity campaigner essay use abuse Bathing case
legend recipe calorie biscuit coachman Atkins sack flour
Atkins shop Green Street Bath man procee
edit sport city team Bath Rugby rugby union team Guinness premiership league Steve
blue kit sponsor logo front shirt
team recreation ground city century establishment
team rose prestige rugby team country
honour John player cup year
team Courage league season 19881989 19951996 time Pilkington cup
Heineken cup season z�rich Guinness premiership
team squad member elite team Steve Borthwick Lee Matt Stevens Olly Barkley David Flatman Danny Grewcock
school Bristol input team decade squad member Barkley Bell Brooker Crockett Davey Davis Hawkins Smith
England rugby team manager Andy Robinson Bath rugby team captain coach
Bath team education rugby mathematics teacher King Edwards school North Road Bath
predecessor Clive Woodward Jack Rowell Bath coache manager
Bath city FC team Bath FC
university Bath footbal team footbal league
team Bath university team FA cup year round round
rugby team Bath city elite status footbal position footbal conference season
team city team league
Bath city FC game park
player Scott Partridge Jim Rollo Andy south goalkeeper Paul Evans
cricket Bath cricket club rugby recreation ground east river bridge
cricket ground venue Bath cricket festival Somerset county cricket club play game
Bath bike community place Victoria park tump jump top lansdown park
place Bath Browns folly batheaston box wood box
recreation ground Bath croquet club south west federation croquet club
umbrella name university Bath sport team footbal club
sport athletics badminton basketbal bob skeleton hockey judo pentathlon netbal rugby swim tennis triathlon
Bath home Bath footbal club footbal city
youth level play
Bath half Marathon city street runner
city Bath triathlon place university Bath
edit business city junction kennet Avon canal River Avon
station line London Bristol railway
time Midland railway Somerset Dorset railway
manufacture sector software publish service-orient industry addition tourism
magazine publisher future publish bath employer
firm magazine computer video game sector
employer ministry defence number mod office Bristol health service group plc accident management company motor accident
Bath home happold
city single-shop business niche market tourism
edit tourism Bath swarm tourist summer
entertainer front Bath abbey right bath bath industry tourism
Bath city outside London tourist kingdomcitation visit category heritage tourism tourism
stage history England city bath presence Bath abbey crescent Thermae Bath Spa 2000
size tourist industry place accommodationinclude hotel bed breakfastsmany build rate example abbey
city restaurant number house bar
company bus tour city tour foot river
tourist season summer presence tourist
Bath city aspect city Jane Austen landmark bath
spa open Thermae Bath Spa city position town kingdom offer visitor opportunity spring water
town Bath town France Netherlands Germany Hungary edit transport Bath Bath spa railway station Isambard Kingdom Brunel connection London Paddington Bristol Temple Meads Cardiff Swansea Exeter Plymouth Penzance line Westbury Warminster Salisbury Southampton Portsmouth Brighton Wessex line
service Great
station line Oldfield park commuter service Bristol
park station Somerset Dorset railway Beeching build number shop
Bath airport city Bristol airport car bus taxy rail Bristol Temple Meads Nailsea Backwell
express coach service Bath number city
Bath number bus route group service town city
company top double-decker bus tour city
edit architecture fan vault nave Bath abbey Bath England
Bath stone restoration roof Bath abbey twilight bath build Bath abbey
construction britain abbey cathedral
church foundation century fantasy buttress pinnacle crenelate parapet
style architecture
choir transept fan vault Robert William Vertue fan vault Kings college Chapel Cambridge vault Henry chapel Westminster abbey
nave vault century
build window
style architecture Bath revival style century
architect day development city result Bath terrace
purpose bath architecture facade era advent hotel residence lodge house visitor city room floor mean house duration visit house servant
example kind deception north side Queen Square
development front residence proportion residence
circus example town plan city
terrace elder John Wood form space theatre function game
game clue design inspiration colosseum Rome
coliseum facade order architecture floor ground level piano nobile floor style build
Wood example town plan day foundation stone
crescent air balloon
contrast style front rear terrace bath terrace crescent John Wood
Wood facade house column ground floor extent input
purchaser length facade architect house specification house
system town plan rear crescent front rear mixture roof height juxtaposition fenestration
front architecture Bath
architect Robert Adam bridge prototype bridge Avon design Palladio Rialto bridge Venice
bridge mean river shop arcade
Rialto bridge bridge Europe purpose

bridge Frances William Johnstone owner estate bridge link rest Bath
heart city pump room Lower assembly room Thomas Baldwin builder build city terrace Argyle Street
Baldwin leader bath history
city surveyor city architect
Bath Guildhall design interior interior country
Great Pulteney Street boulevard ft 300m ft 30m thoroughfare side terrace
Bath city England example town plan well-execute style
part Bath loss century build
process campaign strength publication Adam sack Bath
view crescent edit education Bath university university Bath Bath spa university
university kingdom present top list rate government scale subject
university science mathematics management technology
sport name team Bath
footbal team Bath FC season university team FA cup round
Bath Spa university power university college Bath Spa university college university status August
school subject area art design education english study study music perform art science
city college city Bath college form school award department part state school
school type result school cliff school form school form school technology college form St college form Oldfield school girls-only form Ralph Allen school form St Marks school form school King Edwards school form park college form Kingswood school form school form people Sir Roger Bannister MP Ann Widdecombe comedian Bill Bailey producer Cameron Mackintosh singer musician Curt Smith archaeologist Helen Geake Cardinal Cormac Murphy-OConnor school Bath
edit media Bath newspaper Bath chronicle Bath time
Bath newspaper sale week Bath time paper highlight week edition chronicle
bbcs web site Somerset coverage new event Bath Bath chronicle newspaper
mail newspaper circulation 14633 readership 40252 Bath time newspaper advertise
tabloid circulation 29946 readership 44577 addition university Bath newspaper publication impact newspaper student university Bath
circulation readership
radio station broadcast city bath GWR fm Bath fm university bath radio campus gold radio station program
edit place interest key trust english heritage forestry commission country park space museum heritage railway house Bath assembly room museum costume Bath abbey build Bath museum circus Great Pulteney Street museum art Jane Austen centre museum Bath work museum east art Bath museum Bridge River Avon bath crescent crescent Victoria park garden Sally Lunns refreshment house museum Bath Spa Victoria art gallery William Herschel museum Greater Bath Cleveland Bridge Kennet Avon canal Crescent Outskirts Bath museum tower park landscape garden sham castle Bath battle Lansdowne pump station Dundas Aqueduct St court Hill St Nicholas church burial place Admiral Arthur Phillip governor New South Wales
Phillip Australia chapel edit bathonian edit reference
Allsop Niall
Kennet Avon canal
Bath book
ISBN 0-948975-15-6
land inspection area Bath
definition spring spring definition Bath spring spring UK
arm city Bath
city Bath

office statistics census
statistics Bath


Crescent
image England

crescent
image England

bridge
image England

abbey church
image England

Victoria art gallery
image England

Holburne museum
image England

bath treatment centre
image England

size date establishment Victoria park
information park park Bath
BBC Somerset
circulation readership number website link tourism Bath tourist information Bath Sports Bath Rugby Bath cricket festival Bath cricket club Bath croquet club team Bath health Bath North East Somerset PCT hospital disease hospital group Bath even culture Bath theatre Bath fringe festival place city status England Bath Birmingham Bradford Brighton Hove Bristol Cambridge Canterbury Carlisle Chester Chichester Coventry Derby Durham Ely Exeter Gloucester Hereford Kingston Hull Lancaster Leeds Leicester Lichfield Lincoln Liverpool London city London Westminster Manchester Newcastle Tyne Norwich Nottingham Oxford Peterborough Plymouth Portsmouth Preston Ripon Saint Albans Salford Salisbury Sheffield Southampton Stoke-on-Trent Sunderland Truro Wakefield Wells Winchester Wolverhampton Worcester York world heritage site kingdom list England Blenheim Palace Canterbury cathedral St Augustines abbey St
Martins church Bath Cornwall West Devon mine landscape Derwent valley Mills Durham castle cathedral Wall Ironbridge gorge Jurassic Coast Kew Gardens Liverpool Greenwich Westminster Palace Westminster abbey St
Stonehenge Avebury Studley park tower London Scotland Edinburgh town town heart Orkney maeshowe ring brodgar Brae stand stone Stenness New Lanark St Kilda Wales castle town wall King Edward Gwynedd Beaumaris Castle Caernarfon Castle Conwy Castle Harlech castle Northern Ireland Giants Causeway territory Henderson Island Gough Island Inaccessible Island St
Georges
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
