Saint Kitts Nevis Saint Kitts Nevis federation Saint Kitts Nevis federation Saint Christopher Nevis flag coat arm motto country self anthem land beauty
anthem god queen capital city language english government democracy commonwealth realm monarch Queen Elizabeth governor-general Sir Cuthbert Sebastian minister Dr
Denzil Douglas independence United Kingdom date September area total km sq water population July estimate 209th density gdp PPP estimate total 213th hdy currency east dollar time zone internet kn code Saint Kitts Nevis federation Saint Christopher Nevis federation Saint Kitts Nevis Islands island nation nation Americas area population
capital city government state island Saint Kitts Saint Christopher
state Nevis la ly km southeast Saint Kitts
dependency Anguilla part union Saint
Saint Kitts Nevis Islands cluster island
north-northwest island Saint Saba Saint Saint Martin
northeast Antigua Barbuda south-east Montserrat
name Saint Christopher Saint Kitts constitution Saint Christopher Nevis
content history politics parishe geography economy culture topics gallery link government directory tourism edit history Saint Kitts Nevis Anguilla colony United Kingdom state autonomy
island
St
Kitts Nevis independence
nation Americas
August vote Nevis referendum St
Kitts majority
September hurricane Georges damage gdp growth year
Alexander Hamilton United States secretary treasury Nevis childhood island St
Croix
edit politics country commonwealth realm Queen Elizabeth head state St
Kitts Nevis governor-general advice minister cabinet
minister leader majority party house cabinet affair state
St
Kitts Nevis legislature assembly
member representative island Nevis senator governor-general advice minister advice leader opposition
country senator senate house parliament assembly representative
member term
minister cabinet parliament
Saint Kitts Nevis member community caricom organisation Caribbean States OECS
parishe Saint Kitts Nevis edit parishe federation Saint Kitts Nevis parishe division Saint Kitts division Nevis
parishe Saint Kitts Nevis Saint Kitts Christ church Nichola town Saint Anne Sandy point Saint George Saint John Saint Mary Saint Paul Saint Peter Saint Thomas island trinity point Nevis Saint George Saint James Windward Saint John Saint Paul Saint Thomas lowland edit geography map Saint Kitts Nevis country island Saint Kitts Nevis
peak Mount
island origin peak jungle slope peak
majority population island sea terrain
river mountain island water population
St
Kitts lake
list city Saint Kitts Nevis edit economy salt pond Nevis Saint Kitts Nevis sugar monoculture
sugar industry profit government St
Kitts Nevis program sector development sector economy
sugar economy St
Kitts government loss year
write industry St
Kitts tourism
edit July inhabitant life expectancy year
emigration population peak
emigration St
Kitts Nevis United States 3513 1991-1995 1996-2000 2101 edit culture Hill music Saint Kitts Nevis Saint Kitts creole Saint Kitts Nevis number celebration carnival December January Saint Kitts
week June feature St Kitts music festival culturama Nevis end July August
addition festival island Saint Kitts
city February valley festival whit Monday village easterama easter April village point July-August village tabernacle La festival de Capisterre independence day Saint Kitts Nevis September region
celebration feature parade street dance jazz calypso music
topics communication Saint Kitts Nevis relation Saint Kitts Nevis Saint Kitts Nevis transportation Saint Kitts Nevis edit gallery basseterre fish boat flamingo tongue shell sea fan diver anemone MV River wreck juvenile french angelfish van diver fish MV River wreck diver sponge fairy link government St
Kitts Nevis government Saint Kitts Nevis website ministry finance Saint Kitts Nevis federation Nevis ministry finance Nevis island administration edit directory edit tourism Saint Kitts tourism authority site Nevis tourism authority site St Kitts Nevis beache guide St Kitts Nevis
St
Kitts churche university West Indies Acticles material Nevis secession Windsor university school medicine paper money map St
Kitts map Nevis map satellite photo Saint Kitts Nevis country nation commonwealth Antigua Barbuda Bahamas Barbados Grenada Jamaica Saint Kitts Nevis Saint Lucia Saint Vincent Grenadines commonwealth republics Dominica Trinidad Tobago republics Cuba republic Haiti Hispaniola Anguilla
virgin island
Cayman Islands
Montserrat
turk Islands Aruba Netherlands Antilles French Guadeloupe Martinique US Island
Puerto Rico
US
Virgin Islands Caribbean community CARICOM Antigua Barbuda Bahamas Barbados Belize Dominica Grenada Guyana Haiti Jamaica Montserrat Saint Kitts Nevis Saint Lucia Saint Vincent Grenadines suriname Trinidad Tobago member Anguilla Bermuda Cayman Islands virgin island turk Islands observer status Aruba Colombia republic Mexico Netherlands Antilles Puerto Rico Venezuela member community caricom market economy territory kingdom instrument entrustment retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
