barium


La
Table Extended Table General Name Symbol lanthanum La Chemical lanthanides Group Block f white 138905477 configuration Electron shell Physical Phase near gcm
density at mp gcm
point K C 1688 of kJmol
of kJmol
C

at 2208 3178 property Oxidation strongly oxid Pauling energie kJmol
1067
18503
radius Covalent pm ordering
rt
n
conductivity

expansion
mmK of thin C modulus
modulus


Moh Vicker Brinell MPa number Selected Main Isotopes of NA DM DE MeV DP yr
105109yr

139La La IPA

the that
Lanthanum
of
rare-earth usually with and other element


The reacts with carbon boron silicon sulfur and halogens
rapidly exposed
attacks slowly
of lighting especially the picture industry for lighting and
the resistance of special such glass
Camera of glasses
of added to steel
of added to helps to iron
of added to decreases the of metal
flint to lanthanum
tube of
brightness life emission for microscopes
Gas electrode a for
alloys contain
These to own of gas a process

Gas mantle
and polishing
of and ores
of
See below Biological
water and catalyst
Lanthanum
Swedish Carl Gustav Mosander

form
The lanthanum


Role
The and when
a Shire Pharmaceuticals to phosphate cases of failure
chlorides as chloride


The cation modulator at native and receptor a manner
belong to chemical called metal not at
large ppm crust
La Nd and Ce La occurs up to to percent
See edit occurring characterized the 138La a of 105109 and with a of years
of lives
meta
The of weight u to 155La
of and be with
the of solutions glycaemia blood degeneration of the and alterations
National External

Version published the Software no Front-Cover and Text
on
details the of visit the corresponding
