Iowa class battleship Iowa class battleship USS Wisconsin post refit configuration United States builder New York navy yard Philadelphia navy yard Norfolk navy yard operator United States navy class South Dakota class Montana April service February ship class ship class preserve ship Iowa New Jersey Missouri Wisconsin ship Illinois Kentucky characteristics class type ton ton war service ton load length ft Perpendiculars ft Beam ft draught ft propulsion power screw turbine Babcock Wilcox GE
west
bb-64 speed knot knot range mile km knot mile km knot officer men world war Korea Vietnam officer men wwiy Korea Vietnam mm cal
Mark gun mm cal
Mark gun mm cal gun mm cal gun war gulf war mm cal
Mark gun mm cal
Mark gun tomahawk cruise missile harpoon missile cal
ciw belt mm mm mm mm mm aircraft complement wwiy os2u helicopter war pioneer vehicle battleship battleship United States navy
world war completion

cost object battleship capital ship evolution battleship
behemoth service aircraft carrier vessel
battleship south Dakota class engine gun range feet m length sea-keep
iowa battleship bow gun turret
sea boat ship bow
battleship generation armament turret superstructure inch secondary superstructure
battleship standard length order Panama canal
turret
ship inche day configuration foot clearance side hull
follow-on Montana class design beam feet iowa
iowa respect
battleship mix speed firepower sail speed carrier force
Panama canal limit
Iowa class battleship Reagan administration part navy secretary John F
navy plan response navy Kirov class battlecruisersmissile cruiser
ship half century
ship US navy ship sink weapon test
content design history construction battery battery battery armour aircraft engineer plant electricity potential debate competition note reference link design history iowa-class response need escort aircraft carrier
design process basis south Dakota class
study ton Dakota knot
feature design Mark inch mm gun
armament battleship battlecruiser
gun favor Mark mm gun lighter weight
gun miscommunication bureau ordnance bureau construction repair ship Mark gun
Mark lb shell gun design lb shell
problem protection armor lb shell
development armor increase weight ship ton limit
design contract ship yard July
bb-62 design bb-65 ship inch gun
navy battleship bb-64 design sister
edit construction battleship navy yard New York navy yard Brooklyn New York Philadelphia navy yard Philadelphia Pennsylvania Norfolk navy yard Norfolk Virginia
New York yard Iowa Missouri Philadelphia navy yard New Jersey Wisconsin
ship Illinois Kentucky Philadelphia navy yard Norfolk navy yard construction
source Illinois Kentucky knot standard protection waterline
Iowa BB-61 June February
New Jersey September
Missouri BB-63 January June
Wisconsin BB-64 January April
Illinois BB-65 Philadelphia navy yard December August
Kentucky BB-66 December construction February
January dry-dock repair Missouri
scrap October
Bow bow Wisconsin place day
edit ship ship United States sea
battery inch gun target mile km variety artillery shell standard round charge kt
battery range damage ship
ship mm gun missile suite gatle gun system
battery USS Iowa broadside mm mm gun target exercise
concussion effect water surface mm gun barrel degree elevation
armament battleship mm gun 3-gun turret
gun feet time bore caliber breechface muzzle
feet gun house
gun pound kg weight space shuttle
fire projectile pound kg speed 2690 ms mile km
range projectile minute flight
top turret deck
turret deck deck
space room projectile powder bag fire
turret crew men
turret ship roller ship turret
photo Bismarck show barbette ship
turret barrel
ship combination gun broadside
myth ship broadside
exploration subject link
gun
second
turret degree second beam shoulder
gun refit satellite antenna bow
gun standard mm artillery shell advance type shell gunfire shell Mk shell text lb kg steel battleship
yard km mk inche mm steel plate
range Mk feet m concrete
target shore bombardment 1900-lb Mk HC burst charge shell
Mk shell crater feet feet impact detonation tree yard m point impact
Katie shell United States navy program Mk shell yield
shell artillery platform time ship Iowa class
shell battleship United States navy presence weapon ship
battery battery battery ship inch mm gun series twin mount
battery part defense aircraft effectiveness role
use end war development inch shell target hit
time gulf war battery shore bombardment defense
modernization twin mount side ship
modernization mount side room missile ship twin mount
gun range mile km fast crew
crew round minute
attack taranto attack Pearl harbor role war
iowa platform
quad Bofors mm gun mount mm cannon mount
end wwiy mm weapon punch aircraft kamikaze
mm gun
modernization navy jet mm gun mm gun mount mm gun modernization
place navy phalanx weapon system
USS New Jersey weapon modernization left phalanx weapon missile launcher tomahawk missile box
edit missile modernization weapon battleship
ciw system
missile use land sea target
Iowa class cruise missile harpoon launch tube stack side pod
harpoon range mile km
range accuracy land target Iowa class tomahawk missile box
tlam tomahawk missile gulf war USS Missouri USS Wisconsin
war Wisconsin strike commander gulf launche open operation desert storm
room missile launcher ship DP mount sacrifice gun mount ship missile
installation RIM-7 Sea Sparrow mount missile radar damage gun
edit armour armour protection Iowa class battleship
battleship armour belt inche iowa belt inche point proof inch gun japanese battleship weapon battleship design
respect iowa north Carolina class battleship
north carolina design inch gun inch gun moment Iowa design navy protection payoff speed
hand deck armour inche line practice turret armour inche warship
scheme protection Iowa class battleship service construction world time design knot
trade armour speed design Iowa class decision test vessel armour firepower gun respect iowa design predeccessor ship king George V lion class battleship yamato class
edit aircraft USS Missouri vought kingfisher cruise
catapult plane plane battleship
battleship iowa aircraft reconnaissance gunnery
aircraft catapult ship
completion mission water stern ship crane back catapult
iowa vought kingfisher aircraft reconnaissance gunnery
battleship catapult spare trailer
begine kingfisher curtiss
Iowa class work launch helicopter reconnaissance mission
helicopter top fantail
catapult helicopter operation fantail
Iowa class tool reconnaissance gunnery-spote pioneer vehicle
vehicle aircraft control
fantail booster takeoff pioneer aft-mount engine speed mph ms mission endurance hour
pioneer ship net recovery volleybal game aircraft
pioneer vehicle Iowa
pioneer drone battleship net ship crew
pioneer video camera pod belly aircraft video back ship operator enemy action fall shot gunnery
pioneer use Missouri Wisconsin gulf war
ship enemy force surrender observation drone edit engineer plant battleship battleship speed knot
engineer plant double-expansion steam turbine engine drive shaft screw
screw Iowa class blade feet m diameter
screw blade feet m diameter
Babcock Wilcox boiler heat water tube F C psy kpa steam
engine hp turbine lp turbine
steam hp turbine rpm
steam point conduit lp turbine
time lp turbine psy kpa pressure left
lp turbine efficiency power bit energy steam
lp turbine exhaust steam condenser feed water boiler
water process total 60000 US gallon day second water
boiler fill water ship water system drink shower hand wash cook
urinal toilet Iowa class flush saltwater order water
turbine hp turbine rpm shaft reduction gear propeller shaft speed rpm speed ship
edit electricity electricity system ship turret gun
engine room pair ship service turbine generator Westinghouse
sstg mw total mw electricity
sstg steam boiler engine
backup ship pair diesel generator
circuit deck ship casualty power system 3-wire cable wall outlet biscuit power
USS Wisconsin battleship public museum US mothbal fleet reactivation
United States Iowa Wisconsin reserve
cost program program
thing ship fire
box fire today ship launch system launcher
navy inch mm shell
ship accordance defense act battleship readiness requirement list battleship vessel register condition fire support assault support battleship service manual repair replacement part ordnance battleship register navy fleet surface fire support capability equal fire support capability battleship corp assault operation
section US
navy battleship vessel register surface fire support gun missile service
March secretary navy authority defense appropriation act Iowa Wisconsin register
museum association Missouri New Jersey
debate US military battleship inch gun
state corp leader battleship
fire support assault operation weapon surface fire support gun missile destroyer
proponent shell target missile bomb aircraft
guidance package rocket booster today shell predecessor
target missile strike
assault technique world war render bombardment assault choke-point
invasion Afghanistan United States entry nation supercarrier Kitty Hawk sort assault ship
round enemy command center enemy invasion force troop
submarine warfare
gulf war mine water operation Wisconsin Missouri
shore fire war Oliver hazard perry-class frigate mm gun
order fire tomahawk missile battleship system emplacement rebuild armor box cute hole ship deck integrity
electronics shock inch gun fire interoperability rest fleet
battleship manpower shortfal
ship display location USS New Jersey October USS New Jersey museum Camden New Jersey
USS Missouri yard meter USS Arizona Pearl harbor Missouri museum January
museum USS Missouri memorial association organization
USS Wisconsin Norfolk Virginia museum ship Hampton road museum
Wisconsin register name February
weather deck public ship navy part United States fleet
ship class USS Iowa part reserve fleet bay San Francisco
San francisco city council member opposition war US
government requirement policy homosexual Iowa way Stockton California battleship
Iowa ship class public museum
edit competition historian ship buff debate world battleship performance factor battle history gun size armor
Iowa class feature rank acount speed armament contender HMS vanguard budget surplus gun mount HMS vanguard armament speed iowa fire control protection sea-keep quality
post war NATO vanguard gun platform sea iowa
Bismarck class Bismarck class vessel amount damage loss standard
Bismarck sister Tirpitz radar gunnery system world time advantage equipment
bismarck vessel reputation stem drama war career quality design
Vittorio Veneto class sea weather mediteranean Vittorio veneto scale iowa perform armament battleship wwiy era
fact impact war fail navy deficiency vessel
Richelieu class
response bismark Vittorio Veneto class Richelieu state art US war mean way war
armament speed Iowa class ship
class
iowa suite survivability armament cannon ship
addition ship diameter iowa hallmark battleship excellence
iowa radar fire control right begine career asset engagement armour protection proof gunfire
contender japanese yamato-class battleship inch gun
japanese capability
navy lion battleship wwiy lion fraction iowa
US
battleship turret inch gun iowa-class

iowa
navy Soyuz class battleship wake invasion union
battleship armament
Iowa class battleship armour proof projectile vessel gun
exception Vittorio Veneto class vessel proof gun belt deck armour italian trade armour speed gun mediteranean battleship Richelieu
mind vessel level crew train condition side equal Iowa class battleship gunfight class
Iowa class speed vessel combat radar equipment edge axis vessel phase combat
Missouri Panama canal route United States October
list broadside world war ship note
p characteristics USS Iowa
Battleships Ian Johnston Rob McAuley
ammunition data Battleships United States 19351992
info weapon war
federation scientist report
diagram statistics ship service turbine generator
report
federation scientist analysis network edit reference Muir Malcolm Jr
iowa-class Iowa New Jersey Missouri Wisconsin Blandford press
ISBN 0-7137-1732-7 Johnston Ian McAuley Rob
battleship
channel book London ISBN foundation
navy
Barnes Noble China ISBN Yenne Bill
weapon war Berkley publish group ISBN 0-425-20149-X Keegan John Ellis Chris Natkiel Richard
world war encyclopedia PRC publish
ISBN 1-85585-878-9 William H
Robert O
Dulin Jr
Battleships United States Battleships drydock
United States vessel pa Robert
USS Missouri data
history link ship association USS Wisconsin Hampton road museum USS Missouri memorial association 16-inch Mark gun navweapscom battleship
question USS Missouri video gun room
window media file USS New Jersey photo board Iowa class USS New Jersey Camden NJ federation scientist pioneer Short range sr video pioneer action disposition gun comparison battleship class wwiy thought battleship wwiy map USS Wisconsin battleship Iowa New Jersey Missouri Wisconsin Illinois Kentucky list battleship United States navy retrieve
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
