quatermass pit quatermass pit quatermass pit science fiction picture format run time minute Nigel Kneale executive producer Rudolph Cartier Starring Morell Cec country origin United Kingdom channel BBC run December episode profile quatermass pit television science-fiction serial quatermass series writer Nigel Kneale
BBC winter
critics fan quatermass serial BBC television character year
instalment series hero Professor Bernard Quatermass discovery object dig Knightsbridge London
serial quatermass ally content object influence contact implication nature mankind
poll industry professional film institute number list television programme century guise genre theme man nature perversion science end content background plot cast crew film sequel reference link background success quatermass serial quatermass experiment Quatermass BBC Kneale freelance writer BBC staff pen instalment series
Quatermass Kneale film screenplay adaptation television serial creature snowman quatermass Quatermass John play anger
quatermass pit director Rudolph Cartier quatermass serial Kneale script BBC
collaboration writerdirector partnership television
quatermass pit status quatermass character story public year episode pub viewer
word film institute series predecessor view
review episode time newspaper production episode example ability audience promise incident Rudolph production echoe horror
serial genre television UK format
production wail noise phenomena BBC radiophonic workshop
serial television drama day quatermass pit BBCs Riverside studio London
amount work location sequence confine television studio Ealing studio
sequence Cartier service film cameraman

time film cameramen UK
sequence transmission
serial Monday even December January
episode halfmen ghost demon Hunt Hob half-hour instalment minute due overrun episode quatermass serial
episode timeslot
production view figure BBC episode viewer BBC drama audience decade
episode 35mm film quality
example piece television film institute print archive
compilation version BBC broadcast instalment year January Hob January
compilation version archive scene film film sequence mean insert quality re-master story
compilation soundtrack quality soundtrack episode
November episode demon BBC transmission part anniversary television season Kneale broadcast episode waste time
BBC video preparation compilation version serial VHS
video budget label revelation version compilation
fan dvd VHS master material
April BBC fully-remaster box set quatermass collection episode quatermass experiment whole quatermass quatermass pit format element
dvd material booklet production information
edit plot synopsis television version story
warn plot end detail
skull build work place Hobbs Lane lane name devil
film version location build Hobbs end tube station
Dr Matthew palaeontologist remain year brain volume form man
excavation site missile work group bomb world war
call friend Professor Bernard quatermass rocket group expert matter background military archeological
quatermass Colonel Breen charge rocket group objection site
artifact fossil date year age object
interior symbol circle occult pentagram wall chamber
shell object diamond drill impression attempt vibration distress people object
quatermass interview resident sight ghost poltergeist activity area decade
worker object hysterics apparition walk wall artefact description newspaper account ghost sight
hole wall interior chamber remain alien locust antennae head impression horn
quatermass remain alien planet year Mars
worker craft poltergeist activity force street panic sanctuary church
quatermass vision insect alien
Quatermass history area account time devil ghost incident ground
projection ship people contact
quatermass plan invention roney optic-encephalogram vision
device impression center brain effect show subject
device craft assistant Barbara Judd
device purge hive root mutation
quatermass theory
phase mankind race
human ability telepathy power
earth artefact return ship
idea home world alien ancestor mind ability image form earth
effect martian
plan failure alien work race percentage ability
century ship ability
report people telekinesis object ghost sight trace race memory
history witchcraft people devil pentagram symbol race
government authority Breen find explanation record vision craft propaganda weapon body fake impression Quatermass
vision imagination media event rumor population
Quatermass power race compulsion hunt race purge
quatermass memory ship people inclination
warn media event power cable string craft time
live thing draw energy source program
people London admixture fall ship influence group mind mass murder gene cleanse race mind
Breen energy craft image devil float sky London
fire riot spread aircraft crashe city
psychosis gene influence
quatermass trance image source psychosis
craft electricity energy London
legend demon aversion iron water mass iron earth apparition
quatermass length iron chain devil pressure
end chain image end madness craft ashe
end quatermass television broadcast sacrifice knowledge artifact
urge war violence martian earth planet
crew time serial lead role Professor Bernard Quatermass actor time
quatermass actor Reginald Tate production serial replacement John Robinson Cartier Kneale
quatermass pit time option figure opinion obrien adaptation George
actor Cec eye potential serial broadcast corporation
Lolita James Bond film Goldfinger CIA agent Felix Leiter
John Stratton Captain Potter Anthony Bushell Colonel Breen Christine finn Barbara Judd
time Kneale character Quatermass journalist James Fullalove quatermass experiment quatermass actor Brian Paul Whitsun-Jones
Nigel Kneale career write film television quatermass character time quatermass rival ITV network
feature film John Osborne play men moon novel
Wells
Rudolph Cartier director BBC production opera Otello Anna Karenina Sean Connery Lee Oswald assassin
age
edit film sequel dvd quatermass serial right quatermass pit cinema hammer film film Kneale hammer version
Hammer title United States film year earth
Kneale script actor Andrew Keir quatermass
film quatermass cinema adaptation film right
film region
script quatermass pit Penguin book part series script book serial
year arrow book quatermass serial quatermass ITV
serial John Mills screen character story
Kneale radio series quatermass memoir BBC radio account character history strand quatermass memoir
quatermass Andrew Keir production
April BBC set quatermass material dvd version episode quatermass pit episode quatermass experiment Quatermass material
doctor serial feature plot element similarity quatermass pit race basis legend demon magic force
parallel Hobbs Lane set dmon village devil end
doctor serial image fendahl plot pit creature planet fendahl
destruction homeworld fendahl earth evolution human power
skull pentagram dig descendant human effort earth
edit show quatermass parody show capsule quatermass obe excerpt file info play browser beta open scene capsule quatermass obe episode problem file
media
show episode capsule spike Milligan parody BBC serial radiophonic wail
warn plot end detail
workmen government road plan traffic scheme alternative strike skull mouth
Professor Ned aka
Harry Secombe claim remain skull world war stew capsule remain serge suit bone bowler hat
mate Cobblers voice
people stew poltergeist work population Peter Sellers woman voice script
Hercules Sellers capsule sidekick Count Jim Moriarty Milligan life sum
blast episode BBC announcer Andrew Timothy capsule London underground train tube worker side
word fact door end dont
stew
series BBC television comedy series hour episode horror serial week episode
Hancock hob television space ship end garden
episode archive
edit reference book Andrew
quatermass collection view note ed
London BBC


film institute tv entry serial September
film institute entry serial September
newspaper

quatermass pit echoe horror
time
Tuesday December
note
underground line door record passenger train
link quatermass home page fan site quatermass pit internet movie database BBC site quatermass record April release theguyvernet Steve Wang interview quatermass series tv serial quatermass experiment Quatermass quatermass pit quatermass movy quatermass quatermass quatermass pit radio quatermass memoir
text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
