Poland Poland republic Poland flag coat arm motto anthem D
mazurek D
capital Warsaw city Warsaw language government republic President Lech
sky minister

sky formation 966 November accession EU area 312683 km 120728 sq water population estimate census 38530080 density 83rd gdp PPP estimate hdy currency
time zone cet utc1 summer internet call code motto Poland language office area Poland division office amount km land area km part water km coast line area territory Poland water sea km adoption christianity Poland pole affiliation event religion tribe region Poland member union
Poland republic Poland rzeczpospolita polska country Europe Europe definition Germany west republic Slovakia south Ukraine Belarus east Sea Russia form Kaliningrad oblast Lithuania north
border Denmark Sweden
area Poland sq km sq country world population people city capital Poland capital Warsaw
state 966 territory boundary Poland
Poland kingdom association duchy Lithuania commonwealth
commonwealth pole state year
Poland independence world war world war year country bloc control union
rule Poland republic
member state union Poland democracy voivodeship
Poland member NATO nation world trade organization
content history politics geography topography city division economy science technology education history situation telecommunication transportation culture rank reference institution website Poland edit history homo erectus stone bronze iron age antiquity land day Poland people ethnicity affiliation
people group
archeological find settlement lake culture iron age researcher development
Poland form entity middle century dynasty
ruler catholic christianity nation religion bulk population course century
century Poland state army horde 1241
W

king reunified Poland
son Casimir economy castle war duchy city
Poland centre migration people community Poland era
history jew Poland
death part Europe Poland dynasty Poland alliance neighbour Lithuania
age century union birth commonwealth
nobility Poland country pride freedom system majority inhabitant commonwealth time peasant
commonwealth extent century invasion country time potop
war Russia abolishment liberum member parliament parliament legislation
veto
process reform partition Poland Russia Prussia Austria state
pole freedom time partitioner list uprise
Napoleon state duchy Warsaw war Poland ally congress Vienna
portion czar congress kingdom constitution
czar freedom Russia de facto country
century Galicia oasis freedom
world war ally restitution Poland United States President Woodrow Wilson point point
surrender Germany November Poland independence republic
independence series conflict 1919-1921 war
Poland coup pi
rein republic movement
start world war September Germany union Poland September
Warsaw September Poland zone Germany union pact
portion zone government area portion Germany world war Reich
country war Poland percentage citizen half jew
Poland troop contribution american soviet defeat Germany
war conclusion border border Curzon line
border Oder-Neisse line
Poland kilometre sq
shift migration people pole german ukrainian jew
end world war territory Poland union territory Germany Poland
result event Poland time history country
minority country Ukraine Belarus Lithuania country pole article population number
number pole country United States
union government Poland rest bloc
alignment Warsaw pact war part change
turn stalinism begine period rule
people republic Poland Rzeczpospolita Ludowa
rgime free people prison freedom
Persecution opposition figure
turmoil formation trade union solidarity
polish time force
dominance party election Lech Wa
solidarity candidate presidency
solidarity movement collapse communism Europe
shock therapy programme country economy Europe
slump standard improvement right speech function democracy
Poland country gdp level
Poland member Visegrad group North Atlantic treaty organization NATO alliance republic Hungary
pole union referendum June Poland member
edit politics Poland democracy
constitution date
government structure centre council minister minister
minister Poland

president cabinet proposal minister majority coalition house Sejm
president vote year head state
president Lech Kaczy
twin brother

sky
voter parliament member house Sejm member senate
Sejm representation system method system
senate hand plurality bloc vote method candidate support constituency
exception minority party candidate party vote Sejm
session member Sejm senate form assembly zgromadzenie
assembly occasion oath office president indictment president republic tribunal state declaration president incapacity duty state health
kind date
branch role decision-make
institution court Poland S

court Poland S
judge president republic recommendation council judiciary period tribunal Poland
judge Sejm term state tribunal Poland
judge Sejm term office Sejm position chairperson president court
Sejm approval senate ombudsman commissioner right protection obywatelskich term
ombudsman duty observance implementation right liberty people citizen law principle community life justice
edit geography Poland Warsaw castle cathedral background

skis factory
castle night


market square
town


tower cathedral

edit topography landscape north plain height ft
sudete karkonosze mountain Tatra mountain border
point 2499 ft
river plain Vistula wis
odra bug
Poland lake part country
lake district lake district Poland
Remnants forest list forest Poland

forest
Poland climate winter summer shower thunderstorm
view Poland map edit principal city city inhabitant inhabitant December Warsaw


krakw Poland 758544
Lower Silesia 640367
Greater Poland 578886
sk Pomerania 461334 Western Pomerania 415399 Silesia 327222
291383 Gdynia Pomerania 253458
stochowa Silesia 258436 Silesia 232622
212429 toru
211243 Silesia 203814 Silesia 195293 Silesia 193546
Silesia 178028

ska Silesia 150595 Silesia 142731 Silesia 132816 D
Silesia 132236
128361

brzych Lower Silesia 130268 W

121229 Poland 119913 Silesia 117430 Greater Poland 109498 Western Pomerania 108709 Lower Silesia 107100
99943 S
upsk Pomerania gazetteer town settlement
conurbation inhabitant industry area Silesia Warsaw Poland


Pomerania Lower Silesia
Greater Poland division map Poland Poland region singular capital city city kujawsko-pomorskie
Greater Poland Wielkopolskie Pozna
Poland Ma
krakw



voivodeship
wroc
gra voivodeship Warsaw Opole podlasie bia
pomeranian gda
voivodeship

katowice podkarpackie voivodeship

kielce warmy
west pomeranian level division county commune edit economy Warsaw night
night
Marina Gdynia

town
lake area
sand dune coast S

sky park swamp forest nature reserve pozna
fall communism Poland policy economy example transition economy market economy
privatisation company law firm development sector development consumer right organisation
restructure privatisation sector coal steel railway energy
government plan float company stock market year part coal industry
privatisation sale telekomunikacja telecom France Telecom issue share bank BP stockmarket
Poland sector farm producer food union Poland member
challenge
reform health care education pension system state administration pressure
Warsaw Europe investment citation inflow
gdp growth slowdown
prospect integration union economy back track growth rise
gdp growth
gdp government target growth
head bank Lech Balcerowicz skrzypek
market rise stock exchange record
growth rate quarter economy progress challenge
task horizon preparation economy reform Poland criteria entry currency
speculation Poland eurozone guess estimate entry date 2009 citation
Poland currency erm
economy
union people country work country unemployment November product Poland clothe electronics car car Leopard buse SA Solaris helicopter
transport equipment locomotive plane ship engineer tank system medicine food product
edit science technology education treatment topic science technology education Poland
edit history education society goal ruler century
library catalogue cathedral chapter date back show century intellectual access literature
university King Casimir university
king
August commission education edukacjy world state ministry education
situation Poland education institution university city
bydgoszcz lublin

olsztyn rzeszw Warsaw Wroc
institution worker
research development institute researcher
total scientist Poland
report commission Poland rank list state area innovation
condition knowledge creation decline business research development 028 gdp
rd expenditure gdp
share university rd business sector firm research rd expenditure
level RD process transition Poland knowledge economy
info innovation performance factsheet
edit telecommunication treatment topic communication Poland software development Poland
share sector gdp end figure
expenditure infrastructure coverage user inhabitant coverage user people telephone Telecom team telephone line use Telecom team edit transportation rail railway railway system union km mile network
access track competition eu
delay government state railway company imposition constraint cash crisis
Refurbishment network route line standard railway network arrear maintenance imposition speed restriction line
line closure withdrawal feeder service place UK Beeching axe
Road standard Poland infrastructure
government programme standard number highway
length expresswayshighway km mile
total passenger automobile truck buse
air Poland airport order traffic Warsaw Krakw Gda
wroc


total airport airfield
number passenger airport
length river canal km mile
merchant marine ship ship country
port harbour port
port Gdynia Port port

port port kolobrzeg Warsaw

edit Poland host language culture religion
life Poland Holocaust population mass 300000 survivor
outcome world war shift area Curzon line Oder-Neisse line Poland appearance homogeneity expulsion german world war
people 9674 population census nationality people nationality
minority german opole ukrainian lithuanian jew belarusian
language member west branch language function language Poland
pole faith church baptism statistics count catholics
rest population witness protestant church churche minority year population increase emigration drop birth rate
census office population Poland 38536869 rise figure
accession union number people West country UK Ireland
organisation people
Poland unemployment problem specialist job people west
pole
state mother baby rise
government family bill parliament
government people wage incentive
government project
moment effort people return town success people pole Poland
medicine school material care
poverty strife province area
citation edit culture architecture G

St
Marys basilica centre town hall tower right
art
Jan
dessert gingerbread pierniky
culture thousand-year history west east
influence architecture folklore art
Poland birthplace world people Pope John Paul papie
Jan Pawe
Marie
odowska Curie Maria
odowska-Curie Casimir kazimierz
aski Nicolaus Copernicus miko
kopernik
character art world trend
painter Jan Matejko event paint
literature 1100 poet writer Jan Adam Henryk Nobel prize winner
W

S
gombrowicz

Nobel prize winner
Nobel prize winner name
world movie director academy award winner
sky Andrzej Wajda Zbigniew
sky Janusz Kami
sky Krzysztof Kie

music composer world pianist Frederic Chopin Chopin Krzysztof Karol
style music Poland pop music rock music music punk hardcore disco music house music RB hip-hop rap jazz name
pop-rock singer musician Poland kasia Piotr
music band cafe virgin
meal cuisine sausage kie
beet soup duck blood soup dumple cabbage roll go
pork chop stew potato dishe food sandwich
dessert doughnut p
gingerbread
rank reporter Borders press freedom index Rank country
index freedom Rank country
summary innovation index Rank country edit tourism Poland holiday Poland point Poland relation Poland list castle Poland list city Poland list topics list pole name Poland force Poland edit reference
office Poland
rocznik
January

list country population
December
Teeple J

Timelines world history
publisher DK adult

new release
January
Koca B
literature age write
December

centrum zwy
kompozytorw
im
chopina
December
edit institution Sejm Sejm chamber parliament senat senate chamber parliament prezydent president republic Poland KPRM minister office S

court edit website Poland polandgovpl page Poland visitor tourist office part potgovpl Poland world country Europe Albania Andorra Austria Belarus Belgium Bosnia Herzegovina Bulgaria Croatia republic Denmark Estonia Finland Georgia1 Germany Greece Hungary Iceland Ireland Italy Latvia Liechtenstein Lithuania Luxembourg republic Macedonia Malta Moldova Monaco Montenegro Netherlands Norway Poland Romania San Marino Serbia Slovakia Slovenia Sweden Switzerland Ukraine United Kingdom Vatican city territory territory list country continent continent connection Europe
region Baltic States Estonia Latvia Lithuania country Denmark Finland Germany Poland Russia Sweden country drainage basin sea Belarus republic Norway Slovakia Ukraine union Austria Belgium Cyprus republic Denmark Estonia Finland France Germany Greece Hungary Ireland Italy Latvia Lithuania Luxembourg Malta Netherlands Poland Portugal Slovakia Slovenia Spain Sweden United Kingdom group republic Hungary Poland Slovakia La member Belgium Benin Bulgaria Burkina Faso Burundi Cambodia Cameroon Canada New Brunswick Quebec Ontario Cape Verde republic Chad Comoros dIvoire Cyprus republic Congo Djibouti Dominica Egypt Guinea France French Guiana Gabon Ghana Guadeloupe Guinea Guinea-Bissau Haiti Laos Lebanon Madagascar Mali Martinique Mauritania Mauritius Morocco Niger republic Congo Romania Rwanda Saint Lucia Tom Prncipe Senegal Seychelles Switzerland Togo Tunisia Ukraine Vanuatu Vietnam observer Armenia Austria Croatia republic Georgia Hungary Lithuania Mozambique Poland Serbia Slovakia Slovenia Ukraine nation west republic Poland Slovakia South Bosnia Herzegovina Bulgaria Croatia republic Macedonia Montenegro Serbia Slovenia East Belarus Russia Ukraine

text encyclopedia
permission copy document term documentation version version software foundation section text text
list contributor article visit entry wikipedia click history
detail license image visit entry wikipedia click picture
