Finanzminister Wolfgang Schäuble (CDU) hatte das Thema bereits im Mai aufgeworfen.
Bei dem Treffen der sieben wichtigsten Industrienationen in Dresden hatte er mit seinen Kollegen der anderen Länder über die Folgen der Digitalisierung beraten.
Jetzt hat sein Ministerium einen Referentenentwurf vorgelegt, der die Steuerverwaltung in die neue, vernetzte Welt bringen soll.18 Monate lang haben die Finanzexperten von Bund und Ländern, Kammern, Verbänden und Finanzgerichten zusammengetragen, was sich bei einer stärkeren Nutzung der Informationstechnik im Besteuerungsverfahren ändern soll.
Mehr Service soll dem Steuerzahler geboten werden, einfacher soll es für ihn werden, nutzerfreundlicher.
Viele Steuerzahler aber werden mehr zahlen müssen als bisher.
Schäubles Beamte vereinfachen nämlich so sehr, dass sie eine der wenigen Regelungen, die sich für den Steuerzahler auszahlen, gleich mit entsorgten, den sogenannten Härteausgleich.
Der Paragraf ist für diejenigen Bürger gedacht, die eine Steuererklärung abgeben, obwohl sie das eigentlich nicht müssten.
Er verhindert, dass sie mehr Steuern zahlen müssen als Bürger, die sich die Steuererklärung sparen.
Nach Angaben des Berliner Steuerprofessors Frank Hechtner sind etwa eine Million Steuerzahler betroffen.
Werden Schäubles Pläne zum Gesetz, müsste jeder von ihnen im Durchschnitt zusätzlich 60 Euro Steuern zahlen.
Grundsätzlich ist keiner zur Abgabe einer Steuererklärung verpflichtet, wenn er zum Beispiel sein gesamtes Einkommen durch seinen Job erzielt und die vom Staat geforderte Lohnsteuer damit bereits über seinen Arbeitgeber überwiesen wird.
Erst wenn er noch weitere Einkünfte hat, aus anderen Jobs, aus Mieten, Pachten oder auch aus bestimmten Kapitalerträgen, muss er eine Steuererklärung abgeben.
Es sei denn, die Summe der anderen Einkünfte liegt unter 410 Euro.
Dann lässt der Fiskus Milde walten und greift nicht zu.
Damit Bürger, deren Nebeneinkünfte ebenfalls unter 410 Euro liegen, nicht dafür bestraft werden, dass sie trotzdem eine Steuererklärung abgeben, gibt es den Härteausgleich.
Stellt der Finanzbeamte bei der Überprüfung fest, dass die 410 Euro nicht überschritten wurden, fallen darauf ebenfalls keine Steuern an.
Bisher jedenfalls, denn im Steuermodernisierungsgesetz heißt es, dass diese Regelung fallen soll.
Die Begründung ist: Der Bundesrechnungshof habe festgestellt, dass die Regelung nicht ihr Ziel erreiche, den Verwaltungsaufwand zu reduzieren.
Daher sei das jetzige Verwaltungshandeln unwirtschaftlich.
Mit der Änderung wolle man den Bedenken Rechnung tragen.
In der Fachwelt hingegen regt sich Widerstand gegen die Pläne des Ministeriums.
"Das Vorhaben soll die Steuerverwaltung fit für die Herausforderungen in der digitalen Welt machen und nicht zu steuerlichen Mehrbelastungen bei den Bürgern führen."
Auch der Geschäftsführer des Neuen Verbandes der Lohnsteuerhilfe, Uwe Rauhöft, betrachtet das Vorgehen gegen den Härteausgleich mit Skepsis.
"Bereits jetzt werden Veranlagungsfälle nicht ausreichend erfasst, etwa bei der Steuerklasse V oder bei den Vorsorgeaufwendungen", sagte Rauhöft.
"Insofern stellt sich die Frage, warum nun noch mehr Bagatellfälle besteuert werden sollen."
Natürlich sei es prinzipiell richtig, alles erfassen zu wollen, sagte der Steuerexperte.
"Wenn jedoch noch eine ganze Menge Hausaufgaben nicht erledigt sind, dann sollte man nicht ausgerechnet an dieser Stelle neue Mängel schaffen."
Die Begründung erscheine ihm vorgeschoben.
"Wahrscheinlich geht es vor allen Dingen um die Mehreinnahmen."
Auch in der Koalition dürfte der Plan nicht auf Begeisterung stoßen.
Zwar wollte sich der Unions-Vizefraktionschef Ralph Brinkhaus (CDU) nicht konkret zum Härteausgleich äußern.
Er betonte jedoch, dass die Modernisierung das Ziel haben müsse, es den Steuerpflichtigen leichter zu machen.
"Eine Optimierung der Abläufe in den Finanzbehörden auf dem Rücken der Bürger werden wir nicht mittragen."
Es dürfe nicht zu Mehrbelastungen kommen.
"Dementsprechend werden wir den Gesetzentwurf prüfen."
Wer muss eine Steuererklärung machen?
| Was passiert, wenn die Fristen abgelaufen sind?
| Was kann ich von der Steuer absetzen?
| Die häufigsten Fehler in der Steuererklärung | Wie fechte ich den Steuerbescheid an?

