Die deutschen Basketballer um Dirk Nowitzki sind mit einem Sieg in die EM gestartet.
Zum Auftakt der Vorrunde in Berlin holte die Mannschaft von Bundestrainer Chris Fleming ein wenig überzeugendes 71:65 (41:26) gegen Außenseiter Island.
Schon am Sonntag (15 Uhr) wartet mit Vizeweltmeister Serbien der erste schwere Gegner in der stark besetzten Gruppe B.
Vier von sechs Teams erreichen das Achtelfinale.
In seinem 149.
Länderspiel musste Nowitzki wegen eines Cuts am rechten Oberarm allerdings früh im ersten Viertel eine kurze Zwangspause einlegen.
Doch auch ohne die Unterstützung des 2,13-Meter-Mannes lief es zunächst problemlos.
Der schnelle Dennis Schröder lenkte das Spiel und hatte großen Anteil an der frühen 18:9-Führung.
Die körperlich unterlegenen Isländer versuchten ihr Glück bei ihrer EM-Premiere oft mit Würfen aus der Distanz, wegen ihrer Größennachteile - nur drei Spieler sind zwei Meter oder größer - kamen sie in der Zone seltener zu leichten Punkten.
Nowitzki machte nach knapp zehn Minuten seine ersten EM-Punkte seit vier Jahren."
Es war das erwartet schwere Spiel.
Die Isländer sind kampfstark, spielen unorthodox", sagte Nowitzki nach dem Spiel im ZDF.
"Wir müssen eigentlich mehrfach den Sack zumachen, aber so einen Auftaktsieg nimmt man gerne mit."
Zur Halbzeit hatte die DBB-Auswahl einen komfortablen Vorsprung von 15 Punkten, trotz einer kurzen Schwächephase nach der Pause konnte dieser im dritten Viertel noch leicht ausgebaut werden.
Einen Schock musste die Mannschaft in der Schlussphase verkraften, als Robin Benzing gut sieben Minute vor dem Ende verletzt ausgewechselt werden musste.
Der Flügelspieler verletzte sich am Fuß, eine genaue Diagnose gab es zunächst nicht.
In der Folge hatte Deutschland die schwächste Phase der Begegnung und verspielte den großen Vorsprung gegen die kämpferisch starken Isländer fast noch.
Nowitzki kam am Ende in der mit 12 500 Zuschauern ausverkauften Arena am Ostbahnhof auf 15 Punkte sowie sieben Rebounds und war gemeinsam mit seinem NBA-Kollegen Schröder bester Werfer der Auswahl des Deutschen Basketball Bundes (DBB), die bei der EuroBasket um die Chance auf ein Olympia-Ticket kämpft.
Für Island traf Jon Stefansson (23) am häufigsten.

