Fußball, Schalke 04: Wegen des Abbrennens von Pyrotechnik muss ein 25 Jahre alter Fan des Fußball-Bundesligisten Schalke 04 für ein Jahr und sechs Monate in Haft.
Dies teilte das Oberlandesgericht (OLG) Hamm am Donnerstag mit.
Der 5.
Strafsenat des OLG hatte das Urteil am 11.
August in letzter Instanz gefällt und ist rechtskräftig.
Zunächst hatte das Schöffengericht Gelsenkirchen-Buer in erster Instanz auf eine Haftstrafe mit Bewährung entschieden.
Gegen diesen Urteilsspruch hatte die Staatsanwaltschaft Einspruch erhoben, da der Schalke-Fan zuvor bereits mehrfach strafrechtlich in Erscheinung getreten war, und eine Strafe ohne Bewährung beantragt.
Das Landgericht Essen folgte der Anklage in zweiter Instanz und verhängte eine Freiheitsstrafe ohne Bewährung.
Die darauffolgende Revision des Anklagten wies das OLG Hamm nunmehr zurück.
Am 24.
November 2012 hatte der Angeklagte, der zur Schalke-Fangruppierung "Hugos" gehörte, beim Spiel gegen Eintracht Frankfurt gemeinsam mit mehreren anderen Krawallmachern 19 Seenotrettungsfackeln gezündet.
Durch die dabei ausgetretenen toxischen Rauchgase erlitten acht unbeteiligte Stadionbesucher, unter anderem ein zwölf Jahre altes Kind, "zum Teil erhebliche Rauchgasvergiftungen", wie das OLG Hamm zu seiner Urteilsbegründung ausführte.
Fußball-Nationalmannschaft, Marco Reus: Die deutsche Fußball-Nationalmannschaft muss in den EM-Qualifikationsspielen gegen Polen und Schottland ohne Offensivspieler Marco Reus antreten.
Der 26 Jahre alte Dortmunder falle wegen einer Fußverletzung für die anstehenden zwei Partien aus, teilte der Deutsche Fußball-Bund (DFB) am Donnerstag mit.
Ein angebrochenes Endglied der linken Großzehe lasse keinen Einsatz im Nationalteam zu.
Die schmerzhafte Verletzung habe sich der Nationalspieler im Bundesligaspiel von Borussia Dortmund gegen Hertha BSC am Sonntag zugezogen.
Die weitere Behandlung erfolgte bei seinem Verein in Dortmund.
Wie lange Reus pausieren muss, ist unklar.
Handball, Uwe Gensheimer: Der französische Handball-Meister Paris Saint-Germain will Nationalmannschaftskapitän Uwe Gensheimer von den Rhein-Neckar Löwen an die Seine locken.
Der Bundesligist bestätigte am Donnerstag offiziell das Interesse des neureichen Klubs.
"Paris ist einer der Vereine, die Uwe haben wollen", sagte Löwen-Pressesprecher Christopher Monz dem SWR, verwies aber auch auf das "gute Angebot" der Mannheimer: "Uwe muss nun abwägen."
Gensheimer spielt seit 2003 bei den Löwen, sein Vertrag läuft nach der Saison aus.
"Es wäre zu früh, jetzt etwas Konkretes zu sagen", sagte Gensheimer der Bild-Zeitung: "Ich habe mich wederentschieden noch habe ich mir ein Zeitlimit gesetzt."
Beim badischen Vizemeister geht es für den Handballer der Jahre 2011 bis 2014 auch um einen Berufseinstieg nach der aktiven Karriere.
Vor zwei Jahren hatte Gensheimer seinen Kontrakt in Mannheim trotz hochkarätiger Angebote vom FC Barcelona und des THW Kiel verlängert.
Paris gilt dank der Millionen katarischer Investoren als die neue Macht im Handball.
Der Jahresetat des Klubs, der in der vergangenen Saison im Viertelfinale der Champions League ausgeschieden war, wird auf über 15 Millionen Euro geschätzt.
Radsport, Christopher Froome: Der Tour-de-France-Sieger hat bei der 70.
Vuelta in Spanien verletzungsbedingt aufgegeben.
Der britische Radprofi zog sich am Mittwoch bei einem Sturz auf der Königsetappe nach Andorra einen Fußbruch zu, wie Untersuchungen am Donnerstagvormittag ergaben.
"Die Vuelta ist für mich zu Ende", twitterte Froome, der als dritter Fahrer nach Jacques Anquetil (1963) und Bernard Hinault (1978) in einer Saison das Double aus Tour und Vuelta gewinnen wollte.
Trotz der schweren Blessur hatte der 30-Jährige das schwerste Teilstück der diesjährigen Vuelta noch beendet, war aber mit schmerzverzerrtem Gesicht, einer blutenden Wunde am rechten Knie und 8:41 Minuten nach Tagessieger Mikel Landa (Spanien/Astana) ins Ziel gekommen.
Erste Untersuchungen am Abend hatten bereits starke Zweifel an einer Weiterfahrt aufkommen lassen.
Er sei seitlich gegen eine Barriere und eine Steinmauer geprallt und könne nicht ohne Krücken gehen, hatte Froome via Twitter mitgeteilt.
Die Verletzung dürfte ziemlich sicher auch das vorzeitige Saisonende für den Sky-Kapitän bedeuten.
Werder Bremen, Claudio Pizarro: Fußball-Bundesligist Werder Bremen verhandelt offenbar mit Klub-Idol Claudio Pizarro (36) über eine Rückkehr an die Weser.
Wie die Bild-Zeitung berichtet, klopft Werder-Manager Thomas Eichin derzeit die Modalitäten einer möglichen Verpflichtung des peruanischen Stürmers ab.
Pizarro, der von 1999 bis 2001 und von 2009 bis 2012 in Bremen spielte, befindet sich nach Ende seines Vertrags bei Bayern München zurzeit auf Vereinssuche.
Der torgefährlichste Ausländer der Bundesliga-Geschichte (176 Treffer) hatte die Gerüchte zuletzt befeuert.
"Ich habe immer gesagt, dass Bremen ein wichtiger Verein für mich ist.
Ich habe viele Freunde dort, und natürlich ist das eine Möglichkeit", sagte Pizarro bei Sport1.
Auch der französische Erstligist OlympiqueMarseille soll an den Diensten des Torjägers interessiert sein.
FC Bayern, Nachwuchs: Der FCB hat die beiden Talente Fabian Benko und Niklas Dorsch aus der U23-Mannschaft langfristig an den Verein gebunden.
Die beiden 17-Jährigen unterzeichneten beim deutschen Fußball-Rekordmeister einen einjährigen Vertragsspieler-Kontrakt bis zum 30.
Juni 2016 und erhalten anschließend einen Lizenzspieler-Vertrag bis 2018.
"Wir sind froh, diese beiden großen Talente an den FC Bayern gebunden zu haben.
Sie haben im Nachwuchsbereich des FC Bayern bislang tolle Leistungen gezeigt, und wir trauen ihnen weiterhin eine gute Entwicklung in unserem Klub zu", sagte Sportvorstand Matthias Sammer.
Benko war in der Vorbereitung schon einige Male von Trainer Pep Guardiola eingesetzt worden.
FC Bayern, Franck Ribéry: Die Rückkehr von Franck Ribéry beim FC Bayern München ist trotz Fortschritten weiterhin nicht absehbar.
"Richtig ist, dass es bei Franck eine Aufwärtstendenz gibt, eine Besserung.
Wir arbeiten daran, aber es ist unseriös, über einen Comeback-Zeitpunkt zu spekulieren.
Die Verletzung in dem Gelenk, die ja nun schon ein halbes Jahr dauert, ist dafür zu komplex", sagte Sportvorstand Matthias Sammer in der "Bild" (Mittwoch).
Seit März fehlt der Franzose wegen seiner Sprunggelenksverletzung und macht eine seiner schwierigsten Phasen in acht Jahren beim deutschen Fußball-Rekordmeister durch.
"Franck ist glücklich, wenn er Fußball spielen kann.
Insofern ist er im Moment sicher nicht glücklich", führte Sammer aus.
"Aber er zieht voll mit, tut alles für sein Comeback.
Unsere Aufgabe ist es, ihn dabei mit allen Kräften und uns zur Verfügung stehenden Möglichkeiten zu unterstützen.
Das tun wir.
Wir müssen Geduld haben."
Die Münchner haben für den linken Flügel zumindest schon zwei Alternativen.
Nach der Verpflichtung von Douglas Costa liehen die Bayern zuletzt auch Kingsley Coman von Juventus Turin aus.
Fußball, Christian Lell: Er war mit Bayern München 2008 und 2010 deutscher Meister und Pokalsieger - nun kickt Ex-Profi Christian Lell beim TSV Weyarn im Landkreis Miesbach in der Kreisklasse 2.
"Ich habe ein paar Mal mittrainiert, und die Jungs sind klasse.
Das passt alles", sagte der 31-Jährige dem Miesbacher Merkur zu seinem sportlichen Abstieg.
Er wolle "jetzt einfach nur kicken.
Alles weitere wird sich ergeben".
Dass er künftig nicht mehr beim FC Bayern oder wie zuletzt in der Primera Divison mit UD Levante gegen den FC Barcelona spielt, ist Lell egal.
"So weit hab' ich jetzt noch nicht gedacht.
Für mich war wichtig, dass es hier regional ist, und dass ich bei meiner Familie sein kann.
Insbesondere bei meiner Tochter", sagte der Defensivspieler.
Wenn der Deutsche Fußball-Bund (DFB) das Spielrecht erteilt, wird Lell am Sonntag im Heimspiel des TSV Weyarn gegen den TSV Brunnthal sein Debüt feiern.
Lell spielte bis Januar 2014 für Levante.
Zuvor hatte er in der Bundesliga beim FC Bayern, dem 1.
FC Köln und Hertha BSC unter Vertrag gestanden.2.
Liga, Union Berlin: Union Berlin hat am Mittwoch wie erwartet Sascha Lewandowski als neuen Trainer vorgestellt.
Der 43-Jährige unterschrieb bei den "Eisernen" einen Zweijahresvertrag bis Ende Juni 2017 und tritt die Nachfolge des am Montag beurlaubten Norbert Düwel an.
Lewandowski hatte Bundesligist Bayer Leverkusen trainiert, zunächst im Team mit Sami Hyypiä, von April bis Juni 2014 auch alleinverantwortlich.
Auf eigenen Wunsch war der gebürtige Dortmunder jedoch als Nachwuchs-Cheftrainer zurück in die Jugendabteilung der Leverkusener gewechselt.
An Lewandoswki waren in der Vergangenheit einige Klubs interessiert gewesen.
So sollen sich unter anderem Schalke 04, der Hamburger SV, Eintracht Frankfurt und RB Leipzig um den Fußballlehrer bemüht haben.
Fußball, Premier League: Die englische Premier League hat mit Ausgaben von rund 1,185 Milliarden Euro erneut einen Transfer-Rekord aufgestellt.
Die Fußball-Erstligisten von der Insel übertrafen damit in der abgelaufenen Sommer-Wechselperiode, die am Dienstagabend endete, die Bestmarke aus dem Vorjahr um rund 48 Millionen Euro.
Diese Bilanz zog die Wirtschaftsprüfungsgesellschaft Deloitte.
Teuerster Einkauf war demnach Deutschlands Fußballer des Jahres Kevin De Bruyne, der für knapp 75 Millionen Euro vom VfL Wolfsburg zu Manchester City wechselte.
City gab insgesamt 218 Millionen Euro für neue Profis aus.
Die Bundesliga investierte den Angaben zufolge 395 Millionen Euro.
Fifa: Der frühere nigerianische Nationalmannschaftskapitän Segun Odegbami strebt eine Kandidatur für das Amt des Präsidenten des Fußball-Weltverbandes FIFA an.
Der 63-jährige hat den nigerianischen Verband bereits über seine Absichten informiert.
Die Präsidentschaftswahl findet am 26.
Februar 2016 statt.
Bis Odegbami, der 1980 mit seinem Heimatland den Afrika Cup gewann, offiziell gegen UEFA-Präsident Michel Platini und andere Kandidaten antreten kann, warten noch einige Hürden.
Die Bewerber müssen unter anderem die Unterstützung von mindestens fünf der 209 FIFA-Mitgliedsländer vorweisen, um zur Abstimmung zugelassen zu werden.
Die Bewerbungsfrist endet am 26.
Oktober.
Als Favorit auf die Blatter-Nachfolge gilt Platini.
Aber auch der südkoreanische Auto-Milliardär Chung Moon-Joon und das brasilianische Idol Zico haben ihren Hut in den Ring geworfen.
Olympia 2024: Nach wochenlangen Spekulationen ist Los Angeles nun offizieller US-Bewerber um die Olympischen Spiele 2024.
Das gab das Nationale Olympische Komitee USOC am Dienstag, genau zwei Wochen vor dem Meldeschluss beim Internationalen Olympischen Komitee (IOC), bekannt.
Zuvor hatte der Stadtrat der kalifornischen Metropole in einer Abstimmung mit 15:0 Stimmen Bürgermeister Eric Garcetti die Vollmacht erteilt, die Bewerbung voranzutreiben.
Los Angeles tritt gegen Hamburg, Paris, Rom und Budapest an.
Allerdings ist der zweimalige Gastgeber der Spiele (1932, 1984) nur Amerikas Ersatzkandidat.
Ursprünglich hatte sich das USOC für Boston entschieden.
Dort gab es jedoch heftigen öffentlichen Widerstand, so dass die Bewerbung Ende Juli zurückgezogen wurde.
Fußball, Rucksack-Affäre: Die Hamburger Polizei ermittelt in der Affäre um den Rucksack mit geheimen Dokumenten von HSV-Sportdirektor Peter Knäbel gegen die Finderin.
Im Zuge der umfangreichen kriminalpolizeilichen Ermittlungen sowie einer anonym verfassten E-Mail, in der die Altenpflegerin als Diebin bezichtigt wird, habe sich jetzt gegen die Frau ein Anfangsverdacht des Diebstahls aus dem Auto von Knäbel ergeben, teilte die Polizei am Dienstag mit.
"Der Vorgang ist zur Prüfung ihres Status, sowie zur Prüfung etwaiger weiterer Maßnahmen der Staatsanwaltschaft Hamburg übersandt worden", hieß es weiter.
Mitte August war publik geworden, dass interne Dokumente mit Gehaltslisten und Vertragsdetails von Bundesliga-Profis in einem Hamburger Park gefunden worden waren.
Die Altenpflegerin hatte angeblich den Rucksack von Knäbel entdeckt, ihn aber nicht erreicht.
Auch beim Fußball-Bundesligisten waren ihre Anrufe angeblich ohne Erfolg geblieben.
Daraufhin hatte sich die 38-Jährige an die "Bild"-Zeitung gewandt.
Knäbel hatte Strafanzeige gegen Unbekannt gestellt.

