Ein knappes Jahr nach dem Verschwinden von 43 Studenten in Mexiko haben internationale Experten den Untersuchungsbericht der Staatsanwaltschaft zurückgewiesen.
Es sei ausgeschlossen, dass die Leichen der Studenten auf einem Scheiterhaufen verbrannt wurden, erklärten die Fachleute der Interamerikanischen Kommission für Menschenrechte einem Bericht der Tageszeitung La Jornada zufolge."
Die Tat hat, so wie sie dargestellt wurde, nicht stattgefunden", heißt es darin.
Die Experten hielten den mexikanischen Ermittlern die Verschleierung von Beweismaterial vor und äußerten sich besorgt über Einschüchterungen von Zeugen.
Sie rieten den mexikanischen Behörden, die Untersuchungen fortzusetzen.
Hier die Pressekonferenz im Video.
Nach Darstellung der mexikanischen Staatsanwaltschaft waren die Lehramtsstudenten am 26.
September vergangenen Jahres in der Stadt Iguala im Bundesstaat Guerrero nach einer Demonstration von Polizisten verschleppt und einer kriminellen Organisation übergeben worden.
Mehrere Mitglieder der Drogenmafia gaben an, die jungen Leute getötet und ihre Leichen auf einer Müllhalde im naheliegenden Ort Cocula verbrannt zu haben.
Dieser Tathergang sei ausgeschlossen, erklärte der chilenische Rechtsanwalt Francisco Cox, einer der fünf Experten der Kommission.
Es habe weder genügend Brennstoff zur Verfügung gestanden, noch habe es einen ausreichend langen Brand gegeben.
30 Tonnen Holz hätten mindestens 60 Stunden lang brennen müssen, um 43 Leichen einzuäschern, sagte er.
Inhaftierte Gangmitglieder hatten angegeben, dass die Leichen nach 16 Stunden verbrannt gewesen seien.
Vor Ort wurde nur eine Leiche identifiziert.
Dabei handelte es sich aber nicht um einen der verschwundenen Studenten.
Die Experten machten noch auf weitere Ungereimtheiten in dem offiziellen Bericht aufmerksam: So hätten korrupte Polizisten die Studenten angeblich für Mitglieder einer rivalisierenden Drogenbande gehalten.
Auch diese Darstellung wiesen die Fachleute zurück.
Die Studenten seien den Polizisten bekannt gewesen, heißt es in dem 400 Seiten umfassenden Bericht.
Bislang wurden mehr als 100 Personen festgenommen, darunter zahlreiche Polizisten und Mitglieder von Drogenbanden.
Der Bürgermeister von Iguala, José Luis Abarca, wurde gemeinsam mit seiner Frau María de los Ángeles Pineda verhaftet.
Beide gelten als mutmaßliche Auftraggeber der Entführung und als korrupte Komplizen der Mafia.
Er soll in einem anderen Fall persönlich gemordet haben.
Die Familien der Studenten hatten von Anfang an die offiziellen Ermittlungsergebnisse bezweifelt.
Sie werfen der Polizei vor, die Untersuchungen verschleppt zu haben und in das organisierte Verbrechen verwickelt zu sein.

