Eines der umstrittensten Nahverkehrsprojekte Münchens kehrt in die politische Debatte zurück: die Trambahn durch den Englischen Garten.
Oberbürgermeister Dieter Reiter (SPD) will demnächst einen neuen Anlauf für die Trasse starten und einen Brief an den für den Park zuständigen Finanzminister Markus Söder (CSU) schreiben.
Die Garten-Tram sei "absolut lohnenswert, sinnvoll und wirtschaftlich darstellbar", findet Reiter.
Mit dem Bau von nur zwei Kilometern Schiene könne eine acht Kilometer lange Verbindung zwischen Neuhausen, Schwabing und Bogenhausen entstehen.
Es sei an der Zeit, wieder in die Planung einzusteigen.
Die Tram-Nordtangente gilt unter Nahverkehrsexperten als einer der wichtigsten Lückenschlüsse im MVV-Netz.
Ihre Gegner sehen in ihr jedoch eher den Sargnagel des Englischen Gartens.
Die Strecke soll vom Elisabethplatz über Franz-Joseph- und Martiusstraße gen Chinesischen Turm und weiter zur Tivolistraße führen.
Den Park würde sie auf der heutigen Bustrasse queren, einer asphaltierten Straße.
Für die ohnehin schon trambahnkritische CSU ist die Nordtangente seit jeher ein rotes Tuch; dass Söder euphorisch Ja sagt, ist daher nicht unbedingt wahrscheinlich.
Die Debatte über den Tramanschluss des Chinesischen Turms ist vor allem in den Neunziger- und frühen Nullerjahren verbissen geführt worden.
Schwabinger Anwohner machten vehement gegen die Schienen mobil.
Zudem erschienen vielen Tram-Gegnern die Eingriffe in den Englischen Garten als zu massiv.
Letzteres war auch der Grund, warum die Regierung von Oberbayern 2001 ihr Veto einlegte.
Die Schienen, vor allem aber die etwa 50 Masten für die Oberleitung seien ein "unverträglicher Fremdkörper" in dem berühmten Park.
Eine Klage der Stadtwerke dagegen scheiterte.
Die CSU feierte dies, da sich der heutige Bündnispartner der SPD in seiner Ablehnung bestätigt fühlte.
Inzwischen aber, argumentiert Tram-Fan Reiter, seien die Einwände von damals "nicht mehr schlüssig".
Die Münchner Verkehrsgesellschaft (MVG) hat einen ihrer Züge versuchsweise mit einem Akku ausgerüstet, dessen Energiereserve für die etwa einen Kilometer lange Tour durchs Grüne ausreichen würde.
Masten und Oberleitung wären daher nicht mehr notwendig.
Die Technik gilt als ausgereift, der batteriebetriebene MVG-Zug rollte bei einer Testfahrt im Jahr 2011 mehr als 19 Kilometer, bis ihm die Energie ausging.
Das reichte für einen Eintrag ins Guinness-Buch der Rekorde - und gibt eine gewisse Garantie, dass die Tram auch bei ungünstigen Verkehrsverhältnissen nicht im Park liegen bleibt.
Völlig exotisch ist diese Technologie nicht.
Im südfranzösischen Nizza queren schon seit Jahren batteriebetriebene Straßenbahnen die zentrale Place Masséna, auf der aus städtebaulichen Gründen auf eine Oberleitung verzichtet wurde.
Auch in München fuhr die Tram schon einmal mit Batterie: Von 1900 bis 1906 zogen Akkuloks die Züge durch die südliche Ludwigstraße.

