Ungarns Regierungschef Vikor Orbán will die Grenzen Europas dicht machen.
Auf der griechischen Insel Lesbos warten derweil Schätzungen zufolge fast 20000 Migranten darauf, registriert zu werden und aufs Festland zu dürfen.
Am Wochenende kam es dort zu Zusammenstößen zwischen Flüchtlingen und der Polizei.
Härtere Abschottung werde Flüchtende nicht aufhalten, sagt Ignacio Urquijo.
Der 27-jährige Spanier ist Feldforscher und Sprecher von Human Costs of Border Control (HCBC), einem Projekt der Freien Universität Amsterdam.
Im Juli verbrachte er zwei Wochen auf Lesbos - und fordert im Interview eine Reform des Asylrechts.
SZ: Orbán fordert Deutschland und Österreich auf, keine weiteren Flüchtlinge mehr aufzunehmen.
Aus seiner Sicht würden wir sonst weitere Millionen von Geflüchteten anlocken.
Was denken Sie darüber?
Ignacio Urquijo: Seine Aussagen ergeben für mich überhaupt keinen Sinn.
Sie sind nutzlos.
Eine syrische Familie verlässt nicht ihr Zuhause wegen irgendetwas, das in Deutschland passiert oder nicht passiert.
Sie verlässt ihre Heimat, weil sie nicht bleiben kann.
Dort herrscht Krieg.
Die Flüchtlinge leiden in ihren Heimatländern unter instabilen Verhältnissen, unter Gefahr für ihr Leben.
Deshalb kommen sie.
Eine härtere Asylpolitik würde sie davon nicht abhalten?
Ich glaube nicht.
Auf Lesbos habe ich einen jungen Mann in meinem Alter getroffen, er kam aus Afganistan.
Er musste zu Fuß von Afghanistan in die Türkei gehen und stieg dann auf ein Boot nach Griechenland.
Die Fahrt kostete ihn 1500 Euro.
Er erzählte mir, dass ein Boot, das zur selben Zeit abfuhr wie seines, gesunken sei.
Alle an Bord seien gestorben, auch Familien mit Kindern.
Die Herkunftsländer der Geflüchteten und ihre Flucht ist gefährlicher als eine geschlossene Grenze.
Die Menschen wissen, dass die Reise gefährlich sein wird und sie auf ihrem Weg sterben können.
Aber sie haben keine Wahl.
Wir als Europäer tragen Verantwortung.
Wir machen Geschäfte mit den Ländern, aus denen Menschen flüchten.
Und wir wählen unsere Politiker.
Also: Wollen wir jemanden, der Zäune aufstellt - oder jemanden, der bereit ist, Notleidenden zu helfen?
Derzeit ist es sehr schwer für Geflüchtete, auf legalem Weg zu kommen.
Die Familie des toten Aylan zum Beispiel: Sie hatte in Kanada Asyl beantragt und wurde abgelehnt.
Wie kann das möglich sein?
Es ist ein bisschen zynisch zu sagen, Aylan hätte die Sicht der Menschen auf Geflüchtete verändert - oder die Haltung von Politikern.
Es ist schrecklich, dass dieses Kind tot ist.
Aber es gibt Tausende von Fällen wie diesen.
Seit 2011 flüchten syrische Familien vor dem Krieg und begeben sich dabei in die Gefahr, zu sterben.
Aber jetzt konzentrieren sich die Medien mehr auf die Tragödien der Migranten.
Als ich auf Lesbos war, hatten sie noch sehr die Griechenland-Krise im Blick.
Aber auf Lesbos kamen auch da schon 2000 oder 3000 Menschen auf Booten an - jeden Tag.
Ich hätte es mir so nicht vorstellen können.
Aber als ich im Juli da war, sah das Lager für die wartenden Flüchtlinge wie ein Kriegsgebiet aus.
Es war auch damals überfüllt.
Innerhalb von 15 Minuten kamen drei Boote an, voller Familien, müde von der Flucht.
Die Menschen, die im Lager warteten, hatten nicht genug Wasser und Toiletten.
Sie mussten Flaschen als Klos verwenden.
Die Bedingungen waren sehr schlecht.
Aber diese Menschen sind nicht aggressiv, es sind Familien - und normale Menschen, wie Sie und ich.
Alles, was sie damals taten, war: für mehr Wasser zu demonstrieren.
Wir sollten weniger Zeit damit verbringen, zu reden - und anfangen, zu helfen.
Die EU-Politiker kommen zu keiner Vereinbarung.
Und während sie weiter nur reden, geraten Menschen weiterhin in Not.
Das jetzige Asyl-System ist einfach nicht effektiv.
Wir sollten ein besseres System schaffen.

