Ein Handy-Video aus Texas dürfte die US-Debatte um Polizeigewalt einmal mehr befeuern.
Darauf ist zu sehen, wie Polizisten einen Mann erschießen, der wie in der universellen Geste des sich Ergebens die Hände erhoben hat.
Zumindest erwecken die Bilder diesen Anschein - ein Arm des Mannes bleibt darauf allerdings hinter einem Strommasten verborgen, der der Kamera im Weg steht.
Die Polizei in San Antonio prüft den Fall, der sich dort bereits am Freitag ereignete.
Den Ermittlern zufolge wurde die Polizei wegen eines Familienstreits zum Haus des Mannes gerufen.
Dort hätten sie eine Frau angetroffen, die Schnittwunden am Kopf erlitten habe.
Im Arm hielt sie demnach ein Kleinkind, das dem Anschein nach womöglich ebenfalls verletzt war.
Laut Polizei versuchten die Beamten vor Ort, den mutmaßlichen Angreifer - den Mann aus dem Video - festzunehmen, doch der leistete Widerstand.
Sheriff Susan Pamerleau sagte, die Schüsse seien erst nach einer "länger andauernden Konfrontation" abgegeben worden.
Auf dem gut vier Minuten langen Video, das ein örtlicher TV-Sender verbreitete, ist zu sehen, wie der Verdächtige über den Grünstreifen vor einigen Wohnhäusern läuft, dann treten zwei Polizisten mit Schutzschilden ins Bild.
Der Mann hebt die Arme, die Polizisten weichen zurück, der Mann wendet sich noch einmal ab.
Dann scheint es erneut zur Konfrontation zu kommen, die Schüsse fallen."
Sicherlich gibt das Video Anlass zur Sorge", sagte Sheriff Pamerleau US-Medienberichten zufolge.
"Aber es ist wichtig, die Ermittlungen ihren Lauf nehmen zu lassen."
Auch der Staatsanwalt des Distrikts appellierte an die Öffentlichkeit, keine voreiligen Schlüsse zu ziehen.
Inzwischen hat die Polizei mitgeteilt, im Besitz eines zweiten Videos zu sein, das ein Nachbar aufgenommen habe.
Es wurde bislang nicht veröffentlicht.
Die Ermittler prüfen nun beide Aufnahmen.
Die Beamten, die die Schüsse in San Antonio abgegeben haben, wurden vorläufig vom Dienst suspendiert.
Die zuständige Bundesbehörde untersucht, ob die Bürgerrechte des Mannes verletzt wurden.
Nach Bekanntwerden des Vorfalls haben die örtlichen Behörden knapp eine Million Dollar für zusätzliche Bodycams und Dashcams - Kameras für das Amaturenbrett - beschlossen.

