Ein ungewöhnlicher Fund sorgte kürzlich im fränkischen Zirndorf für Aufregung.
Beim Gassi-Gehen mit dem Hund entdeckte ein Spaziergänger einen Sarg auf einem Parkplatz.
Als die Polizei anrückte, hob sich der Sargdeckel und ein Mann grüßte heraus: Patrick Vladimir E., 26, Angestellter in einem Betrieb in Erlangen.
Er schläft seit zehn Jahren in Särgen.
Ein Gespräch über Passionen, Reisesärge und Sondernutzungsrechte auf Parkplätzen.
SZ: Warum legen Sie sich in einen Sarg?
 Patrick Vladimir E.: Ja, ich bin da wohl besonders, ist mir klar.
Gibt zwar schon einige in der Grufti-Szene, die Särge zu Hause stehen haben.
Aber jede Nacht drin schlafen, nö, das machen wohl nicht so viele.
Und warum machen Sie es?
Ich bin früher als Jugendlicher öfters an einer Werkstatt mit Sarglager vorbeigelaufen.
Da hat's gefunkt, des hat mir einfach gefallen, da kam dann diese Leidenschaft.
Ja und das Schlafen: Das ist für mich was Spirituelles, da hab' ich totale Ruhe in meinen eigenen vier Wänden.
Andere machen vielleicht ihre Jalousien runter zu Hause, ich mach halt den Deckel drauf.
Sie machen selbst den Deckel zu?
 Ja, des geht.
Der Sarg hat ja keine Scharniere.
Ich klapp halt auf, leg mich rein, Häubla zu und gut Nacht!
Wie lang machen Sie das schon so?
Seit zehn Jahren, mit 16 war das erste Mal.
Und Ihr erster Sargkauf, wie war der so?
Die Suche war schwierig.
Erst der zwölfte Bestatter, dem ich gesagt hab', dass ich einen Sarg zum Schlafen haben will, hat damals ja gesagt.
Es ist nicht so leicht, einen Sarg zum Schlafen zu bekommen.
Irgendwie haben die Bestatter wohl Furcht um ihren Ruf.
Aber wenn ich Särge kauf', sicher ich den Anbietern immer Diskretion zu.
Wie?
Brauchen Sie immer neue Särge?
Wirklich brauchen tu ich das eigentlich nicht, nein.
Hauptsächlich ist das einfach eine Sammelleidenschaft von mir.
Sehr kostspielig, leider.
Und natürlich auch sehr platzaufwendig.
So ein Standardsarg ist ja zwei Meter lang und 65 Zentimeter breit.
Deshalb hab ich mir inzwischen so eine Art Privatgruft angemietet.
Und ich genieße schon auch die Abwechslung, mal diesen Sarg, mal einen anderen, tolles Gefühl.
Eine Privatgruft.
Zwischen wie vielen Särge haben Sie da so die Wahl?
Zwölf in der Gruft, einen bei einem guten Freund, noch einer bei einer Freundin.
Eine Auswahl aus Hygienegründen?
Nein, das ist einfach nur, weil mir immer wieder ein neuer gefällt.
Mein absoluter Liebling ist mein Eiche-Rustikal-Sarg, der ist 2,20 Meter lang, eine Spezialanfertigung für mich.
Ich bin ja 1,95 Meter, da ist so ein Sarg dann schon bequemer.
Wie schläft man da so?
Kann man sich auf die Seite legen, die Beine angewinkelt?
Könnte man schon.
Aber ich bin absoluter Rückenschläfer.
Schlafe ein auf dem Rücken, wache auch wieder auf dem Rücken auf.
Früher war ich Seitenschläfer, aber seit ich im Sarg schlafe: nur Rücken.
Mein Kreuz erfreut sich bester Gesundheit!
Und nie Beklemmungen?
Doch!
Aber nicht im Sarg.
In Menschenmengen bekomm' ich Angst.
Wenn der Zug voll ist, stell' ich mich an die Tür.
Im Sarg bin ich alleine.
Da ist man wie in einer Zwischenwelt, toll.
Zwischen Leben und Tod.
Und das gefällt Ihnen?
Genau, das ist ein erleichterndes Gefühl.
Ich möchte übrigens betonen, dass ich zwar schwarz angezogen bin und auch bekennender Satanist bin.
Aber keine Katzen opfere oder so was.
Das sind die Spinner.
Ich hab' selbst Katzen, die erfreuen sich bester Gesundheit.
Und bester Fellpflege!
Sie sind 26, da gibt es im Leben auch irgendwann dieses Frauenthema.
 Sie meinen, klar: Sex im Sarg.
Nein, bitte keine Details.
Nur grundsätzlich: Wie reagieren potenzielle Partner?
Gut, ja, es gab schon mal den Fall, dass ich jemanden mit nach Hause genommen habe.
Ich bin dann kurz auf die Toilette gegangen, und sie hat sich wohl ein bisschen umgeschaut in der Zwischenzeit.
Als ich zurück ins Zimmer kam, war sie weg.
Na ja, mit so was müssen Sie schon rechnen, oder?
Schon klar.
Ich war zwar enttäuscht, aber nicht verbittert.
Ich war zwar schwarz angezogen und geschminkt an diesem Abend, aber gut, das sind ja viele, deswegen muss man nicht gleich Sargschläfer sein.
Ich nenn' die anderen immer Freizeit-Gruftis, weil die tragen das mehr so in der Disco.
Übrigens bis ich seit drei Jahren liiert.
Mit einer Sargschläferin?
Früher war sie es, ja.
Solche Leidenschaften sollte man schon teilen, finde ich.
Wir haben lange Sarg an Sarg geschlafen, schön war das.
Aus gesundheitlichen Gründen schläft sie inzwischen aber im Bett.
Wie ist Ihr Sarg eigentlich ausgestattet?
Ich habe eine Sargmatratze drinnen, die ist weich.
Und eine Deckengarnitur, bestehend aus Kissen und Satin-Decke.
Im Winter braucht's die schon.
Im Winter ist der Sarg aber insgesamt angenehmer, kuscheliger.
Im Sommer wird es richtig warm.
Wie ist das mit dem Sauerstoff?
 Unterschiedlich.
Beim Eichensarg, der ist sehr schwer, muss man was zwischen Sarg und Deckel legen.
Bei den anderen ist das nicht notwendig, die sind nicht so dicht, da kommt genug Sauerstoff durch.
Wie war das jetzt eigentlich in Zirndorf?
War ein besonderer Tag, wir hatten Dreijähriges.
2012 haben wir uns im Internet kennengelernt und das erste Mal gleich auf dem Friedhof verabredet.
Am Tag unseres Jubiläums waren wir nostalgisch gestimmt und wollten was Besonderes machen.
Jetzt war es aber so warm.
Also sind wir raus, meine Partnerin wollte im Auto schlafen.
Ich hab' meinen Kiefernsarg, das ist mein Reisesarg, auf dem Fahrradanhänger mitgenommen.
Den habe ich mir mal eigens für den Sargtransport gebaut.
Auf jeden Fall wach ich am nächsten Morgen auf und höre zwei Stimmen.
Ich hebe den Deckel an, stehen da zwei Polizisten.
Der eine hat gleich gefragt: Wer bis du denn?
Hab ich geantwortet: Ein Grufti halt.
Aber ich hab das total eingesehen, dass das nicht geht in der Öffentlichkeit.
Wobei man mich wohl schwer hätte belangen können juristisch.
Der Sarg stand ja nicht auf dem Boden, sondern auf meinem Anhänger, da hat man Sondernutzungsrechte.
Und es gibt kein Gesetz, in dem steht, dass man nicht in einem auf dem Anhänger platzierten Sarg auf der Straße schlafen darf.
Auf meinen Anhänger bin ich übrigens stolz.
Aber klar: Ich mach das nicht mehr, das war wirklich eher ein Versehen.
Ein Versehen.
Ich wollte nicht, dass das jemand sieht.
Ich wollte den Sarg wieder wegschaffen im Morgengrauen, aber mein Telefon hat im Sarg nicht funktioniert.
Der Wecker hat nicht geklingelt.
Ist einfach ein bisschen blöd gelaufen.

