Altkanzler Helmut Schmidt ist wieder auf dem Weg der Besserung: Ein vierköpfiges Ärzteteam führte einen "erfolgreichen Eingriff" bei dem 96-Jährigen durch, wie ein Krankenhaus-Sprecher sagte.
Den Ärzten um den Herzspezialisten Karl-Heinz Kuck gelang es, das Blutgerinnsel in Schmidts Bein mit einem Katheter-Eingriff aufzulösen.
Alles sei erfolgreich verlaufen, sagte Kuck.
Der SPD-Politiker war am Dienstag mit einem Gefäßverschluss am rechten Bein auf die Intensivstation der Asklepios-Klinik im Hamburger Stadtteil St.
Georg gebracht worden.
Der Einsatz eines Katheters hatte zunächst keine Besserung bringen können, hatte das Hamburger Abendblatt berichtet.
Der SPD-Politiker Schmidt regierte von 1974 bis 1982.
Noch immer ist er starker Raucher.
In den vergangenen Jahren hatte er immer wieder gesundheitliche Probleme.
Schmidt war erst vor drei Wochen in der Asklepios-Klinik behandelt worden.
Der Verdacht auf Herzprobleme hatte sich dabei aber nicht bestätigt.
Schmidt hatte offenbar in der Hitze zu wenig getrunken und litt an Austrocknung.
Nach drei Tagen konnte er wieder nach Hause.
Zeit Online brachte einen Zusammenschnitt aus einem Interview mit Helmut Schmidt, das im November 2014 geführt wurde.
Darin sagte der Altkanzler: "Ich bin nie wirklich ganz gesund gewesen."
Das habe er als Politiker in Kauf genommen.
Er sei wahrscheinlich an die hundertmal besinnungslos vorgefunden geworden.
"Meistens nur wenige Sekunden, manchmal aber auch Minuten.
Das haben wir mit Erfolg verheimlicht."
1981 hatte Schmidt einen ersten Herzschrittmacher nach mehreren Schwächeanfällen bekommen, wie Zeit-Chefredakteur Giovanni di Lorenzo in dem Interview erklärte.
Zur jahrzehntelangen Berichterstattung über seine Gesundheit und sein starkes Rauchen sagte Schmidt: "Eines der wichtigsten Dinge, die ich im Laufe des Lebens gelernt habe: dass man die innere Gelassenheit bewahren muss."

