Ob die Erwartungen an den Asylgipfel erfüllt wurden?
Das hängt immer davon ab, welche man hatte.
Ministerpräsident Horst Seehofer (CSU) hatte vor dem Treffen am Donnerstag in der Staatskanzlei von einem Erfahrungsaustausch gesprochen.
Ein Beschlusspapier werde es nicht geben, sagte Seehofer.
Doch gut möglich, dass ausgerechnet er für sich etwas beschließen könnte.
Entscheidend in der Asylfrage seien nicht nur konkrete Hilfsmaßnahmen, sagte der evangelische Landesbischof Heinrich Bedford-Strohm, sondern "wie und mit welchen Worten gesprochen" werde.
Konkret nannte er den Begriff "Missbrauch", den Seehofer bei Asylbewerbern zuletzt oft mit dem Zusatz "massenhaft" versehen hatte.
Ob Seehofer das Wort nun aus seinem Reden-Reservoir streichen wird, sei ihm nicht bekannt, sagte Bedford-Strohm lächelnd.
Aber er habe beim Ministerpräsidenten eine "große Offenheit" gespürt.
Das Wort "massenhaft" sei jedenfalls nicht gefallen.
Die Anekdote ist bezeichnend für die Stimmung, die unter den Teilnehmern des zweiten Asylgipfels herrschte.
Und sie beschreibt, wie sich das Land in nicht mal einem Jahr verändert hat.
Damals waren an einem Oktoberfest-Wochenende 200 Asylbewerber in München eingetroffen, der Freistaat hyperventilierte wegen der Unterbringung.
Nun kamen 2700 Flüchtlinge am Münchner Hauptbahnhof an, und Bayern überraschte mit einer freundlichen Souveränität - auch wenn sich solche Kraftakte nicht beliebig wiederholen ließen, wie die Runde einträchtig feststellte.
Auch darin zeigte sich ein Unterschied zum vergangenen Jahr: War beim ersten Asylgipfel kontrovers diskutiert worden, so verliefen die Gespräche diesmal "sehr, sehr sachorientiert und spannungsarm", wie Staatskanzleichef Marcel Huber (CSU) berichtete.
Und das, obwohl die Runde heterogen besetzt war: Minister, Regierungspräsidenten und Vertreter kommunaler Spitzenverbände sowie der Arbeitsagentur, aber auch Angehörige von Wohlfahrtsverbänden, Kirchen, Hilfsorganisationen und sogar ein Repräsentant des Flüchtlingsrates nahmen an der vierstündigen Besprechung teil.
Die Nichtberücksichtigung der Landtagsopposition begründete Seehofer damit, dass es sich um einen "Gipfel der Exekutive" handele."
Von der Weltlage bis zum praktischen Baurecht in Bayern" reichten die Gespräche laut Nürnbergs Oberbürgermeister Ulrich Maly (SPD).
Als Präsident des Bayerischen Städtetages beschäftigte ihn die Frage, wie die Herausforderungen über die Erstaufnahme hinaus in den Griff zu bekommen seien: Plätze in Kitas und Schulen, Zugang zum Arbeitsmarkt, vor allem aber deutlich mehr Mittel für den Wohnungsbau forderte Maly.
Wie der Freistaat sieht er den Bund in der Pflicht: Der müsse seine Wohnungsbauförderung von jährlich 518 Millionen Euro mindestens vervierfachen.
Für Bayern wünschte sich Maly eine "flächendeckende Sozialbetreuung" in Asylunterkünften.
Andere Bundesländer forderte er auf, Bayern sofort bei der Aufnahme unbegleiteter Minderjähriger zu unterstützen.
Bedford-Strohm sagte, das Land brauche eine "Exzellenzinitiative der Humanität".
Eine Kürzung von Leistungen für Asylbewerber lehnte er ab, auch die Klassifizierung von Ländern wie Kosovo zu sicheren Herkunftsstaaten werde wohl keine Probleme lösen.
Vielmehr müssten Verfahren rasch und rechtsstaatlich abgewickelt werden.
Jeder Asylbewerber, auch der mit schlechten Aussichten auf einen Verbleib, verdiene es, mit Würde behandelt zu werden.
Der Landessynode will Bedford-Strohm vorschlagen, zehn Millionen Euro für Unterkünfte zur Verfügung zu stellen.
Nächstes Jahr sollen weitere zehn Millionen für einen Notfonds folgen.
Theo Zellner, der Präsident des Bayerischen Roten Kreuzes, forderte den Bund auf, weitere Immobilien wie Kasernen bereit zu stellen.
Zudem verlangte er Unterstützung für Kümmerer, die Hilfseinsätze koordinierten.
Den Vorschlag des Integrationsbeauftragten Martin Neumeyer (CSU), Arbeitsvisa für den Westbalkan auszustellen, nannte Huber "durchaus erwägenswert", aber nicht zum Nachteil deutscher Arbeitnehmer.

