Kaum ein Thema bewegt Rewe-Chef Alain Caparros zurzeit so sehr wie die geplante Fusion seiner Rivalen Kaiser's Tengelmann und Edeka.
Der 58-jährige Franzose nutzt beinahe jede Gelegenheit, um den Zusammenschluss zu verhindern, und er sagt auch warum: "Der Größte am Markt würde damit weiter gestärkt", ist sein Argument.
Immer wieder betont er, alle 16 000 Arbeitsplätze bei Karl-Erivan Haubs Kaiser's Tengelmann zu erhalten, wenn doch nur Rewe den Zuschlag für die 451 Supermärkte bekäme.
Jetzt geht Caparros sogar noch einen Schritt weiter - und weicht von seiner bisherigen Linie einer Komplettübernahme ab: "Rewe steht zugleich bereit für Teillösungen - auch in Nordrhein-Westfalen mit der Übernahme aller Filialen", ließ der Rewe-Chef am Mittwoch mitteilen und verspricht dabei den Mitarbeitern Beschäftigungszusagen, "die über das hinausgehen, was unlängst zwischen Herrn Haub und den Betriebsräten in Berlin und NRW ausgehandelt wurde".
Dass sich Caparros für die defizitären nordrhein-westfälischen Filialen einsetzt, ist so zu erklären: Bundeswirtschaftsminister Sigmar Gabriel (SPD) wird in den nächsten Wochen darüber entscheiden, ob er die vom Kartellamt untersagte Fusion von Edeka und Kaiser's Tengelmann doch noch möglich macht, mittels einer Ministererlaubnis.
Das Arbeitsplatzargument dürfte dabei für den sozialdemokratischen Wirtschaftsminister von einiger Bedeutung sein.
Zuvor hatte auch der Tengelmann-Chef versucht, mit umstrittenen Jobgarantien in Berlin zu punkten.
Ausgerechnet im rot-grün-regierten Nordrhein-Westfalen, wo wie im Bund 2017 gewählt wird, stehen die meisten Jobs auf dem Spiel.
91 der 135 Kaiser's-Märkte schreiben dort Verluste.
Und anders als in Bayern und Berlin hat sich bisher noch kein Interessent gemeldet, der die Filialen übernehmen würde, wenn der Zusammenschluss von Edeka und Kaiser's Tengelmann endgültig scheitern sollte.
Diese Unsicherheit kann der Landesregierung nicht gefallen.
Ein drohender Verlust von Tausenden Arbeitsplätzen in Wahlkampfzeiten ist ein Szenario, das SPD-Ministerpräsidentin Hannelore Kraft manche Wählerstimme kosten könnte.
Bis zum kommenden Montag sind die Regierungen der betroffenen Bundesländer dazu aufgerufen, in Berlin ihre Stellungnahme zur Fusion abzugeben, die für Gabriel allerdings nicht bindend ist.
Und es gilt keinesfalls als sicher, dass sich Düsseldorf gegen die Ministererlaubnis ausspricht.
Caparros ist also noch nicht am Ziel.
Er ist keiner, der in solch einer Lage einfach abwartet.
Deshalb hat der Rewe-Chef jetzt diesen Plan präsentiert, wie er möglichst viele Jobs in der Region retten kann.
Sollte er zum Zuge kommen, will er die Kaiser's Filialen zu Rewe-Märkten machen: "Kein Markt müsste auf Discount umgestellt werden".
Edeka hingegen hatte angekündigt, Verlust-Filialen in Nordrhein-Westfalen zu Netto-Märkten, also Discountern, umzubauen.

