Für Martin Dries ist das alles nicht neu.
Während sich manche Firmen in Deutschland in diesen Monaten und Wochen zum ersten Mal Gedanken machen, wie sie ihre leeren Stellen mit den ankommenden Flüchtlingen besetzen könnten und welche Formalia es dafür braucht, beschäftigt der Bäckermeister aus dem Rheingau schon seit mehr als fünfzehn Jahren Geflohene.
Damals kamen die Menschen vor allem aus Kosovo, Kroatien oder Äthiopien in die Region Rüdesheim, erzählt er.
Heute kommen sie aus Afghanistan, der Türkei oder Syrien in die Gegend zwischen Weinbergen und Rheinufer.
Schon der Urgroßvater von Martin Dries hat hier vor mehr als hundert Jahren die Menschen mit Brot und Gebäck versorgt, heute machen das Dries, sein Bruder und mehr als 250 Mitarbeiter.
Was manche als eine der größten Herausforderungen für Politik und Wirtschaft betrachten, die Integration Hunderttausender Asylbewerber in den Arbeitsmarkt, ist bei der Bäckerei Dries Alltag.
In das Unternehmen kommen viele gut qualifizierte Flüchtlinge - und auch für die anderen gebe es genügend Arbeit, sagt Dries.
"Aus Flüchtlingen werden irgendwann feste unverzichtbare Mitarbeiter, das vergessen viele."
Ein Großteil derer, die vor mehreren Jahren als Asylbewerber zu ihm kamen, sind heute noch dabei.
In der Backstube, im Vertrieb, im Fuhrpark.
"Ohne all diese Menschen mit Migrationshintergrund würde unser Betrieb nicht funktionieren", sagt der 53-Jährige.
Wenn Dries erzählt, vom Alltag mit Mitarbeitern aus den verschiedensten Nationen, von der größtenteils unkomplizierten Zusammenarbeit, der Bereicherung, könnte man meinen, alles sei ganz einfach.
Doch die Wahrheit ist: Das ist es nicht.
Dries ist die Ausnahme.
Zwar wollen viele Arbeitgeber Flüchtlinge einstellen oder ausbilden, an Institutionen wie das Münchner Amt für Wohnen und Migration und die Handwerkskammer wenden sich vor allem seit Sommerbeginn immer häufiger Unternehmen, die diese Arbeitskräfte suchen.
Klassisch unterbesetzte Branchen wie das Hotel- und Gaststättengewerbe hoffen, so ihre Ausbildungsplätze zu füllen.
Auch andere Unternehmen, aus der Logistikbranche etwa, zeigen Interesse; Flüchtlinge stehen im Ruf, besonders motiviert zu sein.
Gleichzeitig versucht die Politik, dem immer drängenderen Wunsch der Arbeitgeber nachzukommen.
Anfang des Jahres kürzte sie das Arbeitsverbot für Asylbewerber und Geduldete auf drei Monate, auch die Vorrangprüfung fällt nun nach 15 Monaten und nicht erst nach zwei Jahren weg - dann kann der Bewerber eine Stelle antreten, ohne dass die Arbeitsagentur vorher überprüft, ob nicht auch ein Arbeitnehmer mit deutscher oder EU-Staatsbürgerschaft den Job machen könnte.
Trotzdem aber kommen Arbeitgeber und Flüchtlinge nach wie vor nur schwer zusammen, die entscheidenden Probleme sind nicht behoben.
Ein Flüchtling ist aus betriebswirtschaftlicher Sicht für ein Unternehmen noch immer ein Risiko.
Beispielsweise steht bis heute nicht fest, dass jemand, der geduldet ist und einen Ausbildungsplatz antritt, tatsächlich die volle Zeit bleiben darf - obwohl Arbeitgeberverbände das seit Jahren fordern.
Nach der Reform des Bleiberechts vor wenigen Wochen kann die Ausländerbehörde den Aufenthaltstitel eines Geflüchteten in Ausbildung jedes Jahr um maximal ein Jahr verlängern, aber im Gesetz steht eben "kann" - und nicht "muss".
Das verursacht Stress, bei Betroffenen wie Arbeitgebern.
Der Autohersteller Daimler zum Beispiel beschäftigt in vier deutschen Werken Flüchtlinge in Ausbildung und Praktika, dies seien aber "noch Einzelfälle", sagt eine Sprecherin des Konzerns.
Wieso Daimler nicht mehr Asylbewerber einstelle?"
Es herrscht eine große Rechtsunsicherheit", heißt es.
Man wäre Befürworter des 3+2 Modells, das so viele Arbeitgeber derzeit fordern.
3+2 bedeutet, dass Asylbewerber und Geduldete sicher für die gesamte Ausbildungszeit sowie für zwei weitere Jahre als Facharbeiter im Land bleiben dürften.
Solange das nicht passiert, ist es für Firmen die einfachere Lösung einen deutschen Bewerber vorzuzuziehen - wenn es den gibt.
Zehntausende Lehrstellen waren in Deutschland zuletzt unbesetzt, allein in der Gastronomie waren es mehr als 7000, Anfang September beginnt nun das neue Lehrjahr.
Die Arbeitsplätze wären da, genauso wie die Menschen, die diese Jobs gerne übernehmen würden.

