In der Nacht auf Sonntag sind weitere Züge mit Flüchtlingen aus Ungarn in Bayern angekommen.
Im Münchner Hauptbahnhof fuhren zwischen 1.30 und zwei Uhr binnen weniger Minuten gleich drei Züge ein - laut Bundespolizei mit insgesamt etwa 2000 Menschen.
Nach Informationen von Helfern kam um vier Uhr noch ein weiterer Zug mit 900 bis 1000 Menschen in München an.
Ein Teil der Asylsuchenden bleibt nicht in München, sondern musste gleich umsteigen - in Busse oder Züge.
Ein Sonderzug mit bis zu 1000 Flüchtlingen fuhr noch in der Nacht nach Dortmund weiter, ein anderer mit bis zu 700 Menschen nach Braunschweig.
Auch in Berlin werden am Sonntagvormittag etwa 350 Flüchtlinge erwartet.
(Lesen Sie hier, wie die Flüchtlinge auf die Bundesländer verteilt werden.) Wähernd die Menschen in München den ganzen Tag über freundlich begrüsst wurden, protestierten in Dortmund in der Nacht Rechtsextreme am Hauptbahnhof.
Ein Polizeisprecher sagte der SZ, etwa 30 Mann seien gegen 1.40 Uhr gegenüber des Bahnhofs aufmarschiert und hätten gegen den erwarteten Zug mit Flüchtlingen demonstriert.
Aufgrund der großen Zahl an Gegendemonstranten habe sich die Versammlung aber nach etwa einer Stunde wieder aufgelöst.
Der Widerstand gegen die angemeldete rechte Demo mobilisierte sich auch über die sozialen Netzwerke: In der Nacht trendete der Hashtag #trainofhopedo auf Twitter.
Die Unterstützung für die ankommenden Flüchtlinge sei auch in Dortmund groß, sagte der Polizeisprecher.
Auf Fotos und Videos aus dem Hauptbahnhof ist zu sehen, dass Helfer bereits Stationen mit Getränken, Lebensmitteln und Kleiderspenden aufgebaut haben.
Der Zug aus München wird der Polizei zufolge gegen neun Uhr am Sonntagmorgen in Dortmund erwartet.
Für den Sonntag sei keine weitere Demonstration von rechter Seite angemeldet.
In der Nacht zum Sonntag sind keine weiteren Flüchtlinge aus Ungarn in Österreich angekommen, sagte der stellvertretende Landespolizeidirektor des Burgenlandes, Christian Stella.
Zuletzt waren gegen Mitternacht etwa 1000 Menschen im ungarischen Grenzort Hegyeshalom eingetroffen.
Sie mussten von dort etwa zehn Kilometer weit über die Grenze laufen.
Seit der Nacht zum Samstag seien etwa 10 000 Flüchtlinge aus Ungarn nach Österreich eingereist.
Die Österreichischen Bundesbahnen rechnen am Sonntag abermals mit Tausenden Flüchtlingen aus Ungarn.
(Lesen Sie hier mehr über die Lage in Ungarn und Österreich.) Der österreichische Außenminister Sebastian Kurz hat gefordert, dass Asylsuchende ihre Anträge künftig schon in ihrem Heimatland stellen können.
Mit der derzeitigen Praxis betreibe die EU so etwas wie ein "Schlepper-Förderungsprogramm", sagte der ÖVP-Politiker dem Deutschlandfunk.
Zudem führe dies dazu, dass die, die nach Europa weiterzögen, meistens "nicht die Ärmsten der Armen" wären.
Sie hätten schließlich Tausende Dollar oder Euro an Schlepper bezahlt.
Zudem seien es zumeist junge Männer, die fit genug seien, die Reise überhaupt zu überstehen, sagte Kurz.
"Die Alten, die Kranken, die Frauen, die Kinder, die Schwangeren - das sind diejenigen, die meistens in der Region zurückbleiben müssen."
In der Nacht zum Samstag hatten Bundeskanzlerin Angela Merkel (CDU) und der österreichische Kanzler Werner Faymann vereinbart, dass die aus Ungarn kommenden Flüchtlinge einreisen dürfen.
Im Laufe des Samstags kamen dann laut Bundespolizei insgesamt 6900 Flüchtlinge in München an - in 26 Zügen.
Die meisten stammen aus Syrien, Afghanistan und dem Irak.
Die Menschen wurden am Hauptbahnhof von etlichen Bürgern freundlich mit Beifall begrüßt.
Dutzende freiwillige Helfer versorgten die teils erschöpften Menschen, darunter viele Kinder, mit Essen und Getränken.
Mehrere Züge fuhren gleich in andere Bundesländer weiter, so nach Dortmund, Frankfurt am Main und ins thüringische Saalfeld.
Baden-Württemberg wollte mit Bussen etwa 750 Flüchtlinge an der deutsch-österreichischen Grenze abholen lassen.
"Das ist ein starkes Zeichen eines föderalen Systems", lobte der Regierungspräsident von Oberbayern, Christoph Hillenbrand.

