Fußball, WM Qualifikation: Die Fußball-Nationalmannschaft von Katar hat in der Qualifikation zur Fußball-Weltmeisterschaft 2018 in Russland den höchsten Sieg ihrer Länderspielgeschichte gefeiert.
Der Gastgeber der WM 2022 gewann am Donnerstag vor kurioserweise exakt 2022 Zuschauern gegen Buthan mit 15:0 (8:0) und übertrumpfte damit den bisherigen Rekord aus dem Jahr 1980.
Damals hatte Katar sowohl Afghanistan als auch den Libanon jeweils mit 8:0 geschlagen.
Durch den Kantersieg schob sich der Wüstenstaat mit nun sechs Punkten aus zwei Spielen in der Gruppe C auf Platz zwei hinter der Hongkong (7), das allerdings eine Partie mehr ausgetragen hat.
Im ersten Quali-Spiel hatte Katar gegen die Malediven 1:0 gewonnen.
FC Bayern, Testspiel: Ohne seine Nationalspieler hat Fußball-Rekordmeister Bayern München im Testspiel gegen Drittliga-Absteiger SSV Jahn Regensburg eine Niederlage kassiert.
Die mit etlichen Nachwuchskräften gespickte Mannschaft des FCB unterlag dem Regionalligisten am Donnerstag mit 1:3 (1:3).
In Kapitän Phlipp Lahm, Xabi Alonso und Sebastian Rode kamen nur drei Spieler zum Einsatz, die auch am vergangenen Bundesliga-Spieltag gegen Bayer Leverkusen (3:0) aufgelaufen waren.
Vor 15.224 Zuschauern hatte die Münchner Führung durch Lucas Scholl (31.) nicht allzu lange Bestand.
Kolja Pusch (34.) per Elfmeter, Jann George (40.) und Markus Ziereis (43.) drehten die Partie zugunsten der Gastgeber.
Tennis, Davis Cup: Für die Relegationspartie gegen die Dominikanische Republik in Santo Domingo (18.
bis 20.
September) hat Davis-Cup-Teamchef Michael Kohlmann ein Team aus bewährten Spielern und Debütanten nominiert.
Mit dabei sind Philipp Kohlschreiber, Philipp Petzschner, Dustin Brown und Alexander Zverev, der mit 18 Jahren und 151 Tagen der zweitjüngste deutsche Davis Cup Debütant ist.
Jünger war nur Boris Becker, der 1985 mit 17 Jahren und 106 Tagen gegen Spanien zum ersten Mal für Deutschland spielte.
"Das wird unter den klimatischen Bedingungen eine schwere Aufgabe für uns.
Aber wir werden alles geben, um einen Sieg mit nach Hause zu bringen", sagte Kohlmann.
"Im Davis Cup für Deutschland zu spielen, macht mich stolz.
Ich freue mich sehr", sagte Zverev.
"Ein Traum ist für mich in Erfüllung gegangen.
Darauf habe ich meine ganze Karriere lang hingearbeitet", sagte Dustin Brown vor seinem ersten Einsatz.
HSV, Testspiel: Neuverpflichtung Aaron Hunt hat sein erstes Tor für den Hamburger SV erzielt.
Der am Montag vom VfL Wolfsburg geholte Mittelfeldspieler traf am Donnerstag in einem kurzfristig angesetzten Test des hanseatischen Fußball-Bundesligisten gegen den Drittligisten VfL Osnabrück mit einem sehenswerten Heber.
Die Partie auf dem HSV-Trainingsplatz endete 4:1 (3:1) für die Hamburger.
Neben Hunt trafen Pierre-Michel Lasogga, Nicolai Müller und Batuhan Altintas.
Das Osnabrücker Tor erzielte Marcos Alvarez.
Weil die Niedersachsen keinen eigenen Schlussmann mitgebracht hatten, hütete zunächst HSV-Keeper Andreas Hirzel ihr Tor.
Der Schweizer verletzte sich jedoch in der ersten Halbzeit und wurde durch HSV-Ersatztorwart Tom Mickel ersetzt.
Im Kasten der Hamburger stand Jaroslav Drobny nach auskurierter Verletzung.
Leichtathletik, Zürich: Weltmeisterin Christina Schwanitz hat auch das Kugelstoßen beim Diamond-League-Meeting in Zürich gewonnen.
Die 29-Jährige vom LV 90 Erzgebirge setzte sich am Donnerstagabend bei Regen mit 19,91 Metern durch.
Zweite wurde die WM-Dritte Michelle Carter aus den USA mit 19,12 Metern vor der Ungarin Anita Marton (18,42).
Schwanitz hatte bereits vor diesem Wettkampf den Gesamtsieg in ihrer Disziplin und damit 40 000 US-Dollar (rund 35 900 Euro) Prämie sicher.
Dazu kamen jetzt 10 000 US-Dollar Siegprämie.
Zürich ist erste Finalstation der hochkarätigen Leichtathletik-Serie.
U21, Testspiel: 68 Tage nach der EM-Pleite sind die deutschen U21-Fußballer erfolgreich in die Saison gestartet.
Die neu formierte DFB-Auswahl von Trainer Horst Hrubesch feierte am Donnerstag gegen Dänemark einen 2:1 (0:1)-Erfolg und bestand damit die Generalprobe für das erste EM-Qualifikationsspiel am Dienstag in Aserbaidschan.
Vor 4823 Zuschauern im Stadion Lohmühle in Lübeck erzielten Timo Werner (51.) und Levin Öztunali (82.) die Treffer für die deutsche Mannschaft.
Caspar Nielsen (42.) traf für die Dänen, die bei der EM im Sommer der DFB-Elf noch 0:3 unterlegen gewesen waren.
Radsport, Vuelta: Radprofi John Degenkolb wartet weiter auf seinen ersten Etappensieg bei der diesjährigen Spanien-Rundfahrt.
Am Donnerstag in Andorra Lleida verpasste der Wahl-Frankfurter nach 173 Kilometern sein großes Ziel auf Rang fünf erneut.
Den Tageserfolg im Massensprint sicherte sich der Niederländer Danny van Poppel.
Degenkolb war im Finale im entscheidenden Moment zwischen zwei Fahrern eingeklemmt.
Aus lauter Wut schien er mit der Faust seinen Lenker zertrümmern zu wollen.
Eine fünfköpfige Ausreißergruppe war erst 400 Meter vor dem Zielstrich gestellt worden.
Der Italiener Fabio Aru verteidigte sein Rotes Trikot als Spitzenreiter im Gesamtklassement ohne Mühe.
Tour-de-France-Sieger Chris Froome war zum Start der 12.
Etappe nicht mehr erschienen.
Der britische Radprofi hatte sich auf der elften Etappe einen Kahnbeinbruch im Fuß zugezogen.
Der 30 Jahre alte Sky-Kapitän war am Mittwoch schon kurz nach dem Start in eine Barriere gefahren und in eine Steinmauer geprallt.

