Dürften Bakterien sich ein Zuhause aussuchen, viele von ihnen würden sich eine Flugzeugkabine wünschen.
Hunderte Menschen sitzen über Stunden auf engstem Raum beieinander, fassen alles an, waschen sich nur gelegentlich in einer beengten Bordtoilette vielleicht sogar ohne Seife die Hände - und dann kommt auch schon der nächste Schwung Passagiere und bringt neue Artgenossen mit.
Das US-Flugportal Travelmath hat nun getestet, wo die mikrobiologischen Mitreisenden besonders zahlreich zu finden sind.
Ganz oben auf der Liste steht den Ergebnissen zufolge alles, was in Richtung Schalter und Knopf geht.
Die Stichproben, die ein Wissenschaftler auf fünf Flughäfen und vier Flügen gesammelt hat, ergaben, dass die Bakterienkonzentration auf der Schnalle des Sicherheitsgurts und den Knöpfen für Klimaanlage und Toilettenspülung besonders hoch war.
Die allermeisten Bakterien tummelten sich jedoch auf den ausklappbaren Tischchen, so die Untersuchung.
Was insofern problematisch ist, als der Weg von dort in den Mund der Flugreisenden besonders kurz ist.
Travelmath warnt daher davor, Teile des Menüs, die auf den Tisch gefallen sein sollten, noch zu essen.
Und auch eine Etage tiefer, rund um die Einstecktasche am Vordersitz, sind die Bedingungen für Erreger bestens: Eine frühere Untersuchung hat gezeigt, dass ein multiresistenter Keim dort 168 Stunden überleben konnte.
Als Erklärung für die unhygienischen Bedingungen an Bord führt das Portal die schnelle Taktung beim Boarding an.
Zwischen dem Aussteigen der einen und dem Einsteigen der anderen Passagiere bleibe dem Kabinenpersonal nicht genügend Zeit für eine gründliche Reinigung.
Auch am Flughafen gibt es Fleckchen, an denen Vorsicht geboten ist.
Der von Travelmath beauftragte Mikrobiologe hat vor allem die Startknöpfe an Wasserspendern und die Riegel der Toilettenkabinen als Bakterien-VIP-Lounge-Bereiche identifiziert.
Dennoch besteht nur Grund zu erhöhter Vorsicht, nicht zu Panik: Die bakterielle Belastung auf Flugreisen ist durchaus vergleichbar mit der an anderen Orten des öffentlichen Lebens.
Auch im Schulbus oder im Kino kommen die Menschen mit zahlreichen unterschiedlichen Keimen in Kontakt.
Die Gegenmaßnahme ist so simpel wie effektiv: gründliches Händewaschen.
Wenn das auf einer längeren Reise nicht möglich ist, hilft ein antibakterielles Handgel.

