Basketball wird überall auf der Welt gespielt, in Amerika und in Europa aber auf unterschiedliche Weise.
In den USA, dem Mutterland dieses Sports, ist das Spielfeld größer und das Tempo höher; zudem kultivieren sie dort individuelle Fähigkeiten, das Duell Mann gegen Mann.
In Europa hingegen wird mehr Wert auf Passen und Teamwork gelegt, es geht auch härter zur Sache."
Ich muss mich erst wieder dran gewöhnen", sagt Dennis Schröder, der 21 Jahre alte Spielmacher der deutschen Mannschaft, der sich im vorigen Jahr bei den Atlanta Hawks in der amerikanischen Profiliga NBA etabliert hat.
Er freue sich aber auf den Vergleich mit den besten europäischen Point Guards, wie die Spielgestalter in der Fachsprache heißen: "Die haben zwar nicht so viel Athletik, sind aber sehr smart und abgezockt."
Als der Smarteste und Abgezockteste gilt derzeit der Serbe Milos Teodosic, 28, und mit dem bekam es Schröder gleich im zweiten Vorrundenspiel der EM zu tun.
Am Sonntag in der Arena am Berliner Ostbahnhof gewann Schröder gegen Teodosic zwar die Einzel-, verlor aber die wichtigere Mannschaftswertung: Im Einzel lag er mit 11:8 Punkten vorne, mit dem Team aber 66:68 (38:39) hinten.
Dabei hatte sich die junge Auswahl des Deutschen Basketball Bundes (DBB) bis zum letzten Moment - bis zum Siegkorb ihres besten Werfers Nemanja Blelica (zwölf Punkte) 0,9 Sekunden vor der Schlusssirene - leidenschaftlich gewehrt gegen die routinierten Serben, angetrieben von den 13 050 Zuschauern in der voll besetzten Halle.
Sie hatte sogar lange geführt, weil die NBA-Profis Dirk Nowitzki (15 Punkte), Tibor Pleiß (15) und Schröder schnell ihren Rhythmus fanden.
Am Ende aber spielten die Serben ihre Erfahrung und mannschaftliche Geschlossenheit aus, vor allem aber ihre Größenvorteile beim Rebound.
Ein Erfolg über Serbien war im Grunde ja auch nicht wirklich zu erwarten gewesen; diese Illusion hatte der WM-Zweite von 2014 spätestens am Samstagabend so gut es ging zunichte gemacht mit seiner Gala-Vorstellung beim 80:70 gegen Spanien, den Olympia-Zweiten von 2012.
Und nachdem die deutschen Basketballer wussten, dass ihnen der Flügelspieler Robin Benzing fehlen würde, hätten sie sich im Grunde sowieso keine Hoffnungen mehr zu machen brauchen.
Der 26-Jährige hatte beim mühsamen Auftaktsieg der deutschen Auswahl gegen Island (71:65) am Samstag eine Bänderverletzung im linken Fußgelenk erlitten.
Nach Auskunft der Teamärzte besteht zwar Hoffnung, dass Benzing im Turnierverlauf noch mal eingesetzt werden kann, womöglich sogar schon am Dienstag (17.45 Uhr/ARD) gegen die Türkei, wenn es gegen einen direkten Konkurrenten um den Achtelfinal-Einzug geht.

