Es dauert drei Minuten und 27 Sekunden, bis im Gespräch zum ersten Mal der Name Reich-Ranicki fällt.
Wie sollte ein Gespräch über den Neubeginn des  Literarischen Quartetts, mit dem das ZDF ab 2.
Oktober durchstarten will, auch ohne den einstigen Chef im Ring auskommen.
Es soll ja noch heute Menschen geben, die auf die Frage nach ihrer liebsten TV-Literatursendung "das Literarische Quartett mit Marcel Reich-Ranicki" sagen, obwohl die 77.
und letzte Ausgabe des Talks 2001 lief."
Wir kriegen Rückenwind durch die Marke", sagt Volker Weidermann am Mittwoch in Berlin.
Der durch FAS und Spiegel bekannte Literaturkritiker ist als neuer Gesprächsleiter natürlich Kristallisationspunkt des medialen Interesses.
Das mit dem Rückenwind drückt einerseits die Freude aus, dass über Literatur im Fernsehen wieder auf etwas größerer Bühne geredet wird, andererseits aber vielleicht auch die Hoffnung, dass die Verrisse nach der Premiere nicht gar so heftig ausfallen mögen.
"Im Vergleich mit Reich-Ranicki kann man nur scheitern", sagt Weidermann und prognostiziert, wie es möglicherweise ablaufen könnte: "Wer Reich-Ranickis Quartett kennt und mich sieht, wird möglicherweise nach zehn Minuten abschalten."
Aber natürlich birgt das Arbeiten in diesem riesigen Schatten auch Möglichkeiten.
Da man eh keine Chance hat, kann man halt machen, was man mag.
Weidermann und ZDF-Redaktionschef Daniel Fiedler haben sich in einer Literatur-Jury kennengelernt, und als Fiedler Weidermann mit dem Ansinnen konfrontierte, das Literarische Quartett neu zu beleben, war dessen spontane Antwort eine ornithologisch angehauchte.
"Meise?"
, antwortete er, aber schon kurz darauf begann Fiedlers Saat in Weidermann zu keimen.
Fragt man den Fernsehneuling, was er empfindet, wenn er sich im Fernsehen sieht, sagt er, dass es zumindest bei den Probeaufnahmen so richtig angenehm nicht war.
"Dafür geboren bin ich nicht", gibt er zu, aber die Hoffnung auf ein spannendes Projekt hat ihn dann doch gelockt.
Eine Gemeinschaft der Streitenden wünscht er sich von seinen Beisitzern.
Christine Westermann und Maxim Biller sind ständig dabei.
Zur Premiere kommt noch Juli Zeh hinzu.
Dass es mit der nicht eben für Verrisse bekannten Westermann zu lieb werden wird, glaubt Weidermann, auch nicht gerade ein Radaubruder, nicht: "Sie kann auch unharmonisch."
Und Maxim Biller ist ohnehin als Erregungskünstler berüchtigt.
"Es kann sein, dass die Leute ganz anders funktionieren, als man sie kennt", warnt Weidermann vor frühen Festlegungen.
Auf dem Tisch liegt nun ein sehr unspektakuläres Format, im Prinzip das von früher.
Vier Diskutanten, vier Bücher, 45 Minuten Zeit, das ist alles, was feststeht.
Aufgezeichnet wird die Sendung sechsmal jährlich im Berliner Ensemble.
Mit fünf Kameras, damit es nicht nur Radio wird, sondern mindestens Radio mit Gesichtern.
"In den Gesichtern passiert ganz viel", verspricht Daniel Fiedler.
Fragt man den Redaktionsleiter, was er sich wünscht, sagt er: "Dass das Format von sich reden macht."
Man soll drüber sprechen.

