Die Opposition im Landtag übt scharfe Kritik an der Staatsregierung, weil sie zum am Donnerstag geplanten bayerischen Asylgipfel nicht eingeladen worden ist.
Ein "Unding" und "politischer Fehler der CSU-Regierung" sei das, sagte Grünen-Fraktionssprecherin Margarete Bause.
Bei der Aufnahme, Betreuung und Integration von Flüchtlingen handele es sich um eine gesamtgesellschaftliche Aufgabe, zu der alle demokratischen Kräfte beitragen sollten.
Sie verstehe nicht, weshalb auf die Kompetenz der Opposition verzichtet werde.
SPD-Fraktionschef Markus Rinderspacher erklärte: "Die CSU-Staatsregierung sollte bei diesem so wichtigen Thema besser den demokratischen Konsens suchen, statt Alleingänge zu beschreiten, die nicht funktionieren."
Die Freien Wähler bezeichneten das Vorgehen der Staatskanzlei angesichts zunehmender Übergriffe auf Asylbewerberunterkünfte als "sehr bedauerlich".
Alle Parteien müssten an einem Strang ziehen und damit ein Zeichen gegen rechte Gewalt setzen.
Ministerpräsident Horst Seehofer (CSU) hat für Donnerstag die Vertreter von kommunalen Spitzenverbänden, Wohlfahrtsverbänden sowie Kirchen eingeladen.
Eine Sprecherin der Staatskanzlei wies die Kritik der Opposition zurück.
Es handele sich nicht um einen parteipolitischen Termin, sondern um einen Gedankenaustausch mit Verbänden und Kirchen.
Auch die CSU-Fraktion sei nicht vertreten.
Diese wird in Person von Fraktionsgeschäftsführer Josef Zellmeier aber am Mittwoch an der Sondersitzung des Kabinetts teilnehmen, die der Vorbereitung auf den Asylgipfel dient.
Die Grünen präsentierten am Montag Vorschläge, wie sich die Probleme beim Asyl in den Griff bekommen ließen.
Bause forderte eine schnellere Integration durch mehr Sprachkurse und den "Abbau von schwachsinniger Bürokratie".
Der Einsatz von Pauschalabrechnungen, Gesundheitskarten für Asylbewerber sowie ein Kontingentverfahren für syrische Flüchtlinge, wie es der baden-württembergische Ministerpräsident Winfried Kretschmann (Grüne) vorschlug, würde die Behörden deutlich entlasten, sagte Bause.
Asylbewerber aus dem Westbalkan sollten lieber arbeiten dürfen, statt sie in ein Abschiebezentrum zu stecken, wie es diesen Dienstag in Manching bei Ingolstadt eröffnet wird.
Die asylpolitische Sprecherin der Grünen, Christine Kamm, forderte eine Verdoppelung der Erstaufnahmeplätze in Bayern, um Verfahren zu beschleunigen.
Balkanzentren wie in Manching und Bamberg würden in zwei Monaten geschaffen, bei normalen Erstaufnahmezentren hingegen dauere es Jahre, bis sie entstünden.
Als Sofortplan seien zudem 20 000 Wohnungen nötig.
Sie verstehe nicht, weshalb die Prüfung durch Finanzminister Markus Söder (CSU) noch nicht abgeschlossen sei.
Landratsämter müssten durch mehr Personal unterstützt werden.
Dass die Vorschläge zunächst höhere Kosten verursachen, sei den Grünen bewusst, sagte Bause.
Da Deutschland jährlich etwa 500 000 Zuwanderer benötige, könne man langfristig jedoch von einer guten Investition sprechen.

