SZ: Herr Lilienthal, waren Sie in den vergangenen Tagen mal am Münchner Hauptbahnhof, wo sich ergreifende Szenen abgespielt haben, als binnen weniger Stunden Tausende Flüchtende ankamen?
Matthias Lilienthal: Ja, ich war dort.
Und ich bin extrem beeindruckt von der Hilfsbereitschaft in München.
Das ist so großartig!
Die Berliner rennen nicht einfach mit Hilfsgütern los.
Auch darum freue ich mich auf meine Zeit hier am Theater.
Sie sagen, die Kammerspiele sollen ein "Gegenüber" der Stadt werden - mit dem man auch streiten kann.
Wie wollen Sie in die Gesellschaft hineinwirken?
Um streiten zu können, braucht man die Möglichkeit, Dissens offen auszutragen.
Dafür kann Theater eine Plattform sein.
Wir wirken über die Produktionen und Regisseure, die wir hierher holen.
Zum Start der Spielzeit haben wir die arabische Produktion "Ode to Joy" von Rabih Mroué.
Es gibt die "Welt-Klimakonferenz" der Gruppe Rimini Protokoll, ein interaktives Projekt, bei dem die Zuschauer die Mechanismen von Politik durchschauen lernen, indem sie selbst an einer Klimakonferenz teilnehmen.
Sie sehen dann, dass es gar nicht darum geht, die Temperatur um zwei Grad zu senken, sondern um finanzielle Regulierung.
Und wir gehen hinaus in die Stadt, sitzen in Podiumsdiskussionen und mischen uns ein.geboren 1959 in Berlin, Studium der Geschichte, Theaterwissenschaft und Germanistik (abgebrochen), 2003 bis 2012 Leiter des Hebbel am Ufer (HAU) in Berlin, seit September 2015 Intendant der Münchner Kammerspiele Erfolgreich eingemischt haben Sie sich bereits beim Münchner Flüchtlingshaus Bellevue di Monaco, das nun in der Müllerstraße entsteht.
Was bewirken solche Einzelprojekte?
Das Bellevue hat in München große Diskussionen ausgelöst, das ging über mehrere Verhandlungsrunden und die Öffentlichkeit hat den ganzen Prozess mitbekommen.
Die treibende Kraft waren andere - dass sich eine Institution wie die Kammerspiele an dem Projekt beteiligt, brachte vielleicht 0,1 Prozent Rückenwind.
Ich glaube aber, dass es in Gesellschaften Entscheidungssituationen gibt, in denen partielle Verschiebungen möglich sind.
Solche Projekte können den Menschen Mut machen, sich zu engagieren.
Sie glauben an die Macht der Zivilgesellschaft?
Ich glaube an eine Beeinflussbarkeit von Dingen.
Ich denke nicht, dass es egal ist, wer an der Regierung ist.
Was man gemeinhin über Politiker denkt, stimmt jedoch nicht.
Politiker sind keine Menschen mit Idealen - das ist Kitsch.
Im besten Fall sind Politiker merkwürdige Seismografen, die Erdbeben innerhalb ihrer Wählerschaft aufnehmen und daraus pragmatische Kompromisse herstellen.
Es geht ihnen nicht darum, ihre Überzeugungen zu vertreten.

