Ungarn hat Österreich und Deutschland aufgerufen, die Grenzen zu schließen.
Beide Länder sollten "klar sagen", dass keine weiteren Flüchtlinge mehr aufgenommen werden, ansonsten würden weiterhin "mehrere Millionen" Menschen nach Europa kommen, sagte Ungarns Regierungschef Viktor Orbán einer Meldung der österreichischen Nachrichtenagentur APA zufolge im ORF-Fernsehen.
Orbán kritisierte, die Einreise in die EU ohne Papiere entspreche nicht den Regeln, trotzdem habe Österreich die Migranten ungehindert einreisen lassen.
Ein Großteil von ihnen seien Wirtschaftsflüchtlinge, so Orbán.
Ungarn habe ausreichend "finanzielle und polizeiliche Kraft", für alle Schutzsuchenden Verpflegung und Unterkunft zur Verfügung zu stellen - doch würden alle nach Deutschland wollen.
"Das Problem liegt nicht auf unserer Seite", sagte Orbán der APA zufolge weiter.
Bundeskanzlerin Angela Merkel (CDU) und ihr österreichischer Kollege Werner Faymann hatten am Freitagabend in Absprache mit der ungarischen Regierung eine Ausnahmeregelung vereinbart.
Demnach durften die Flüchtlinge in Ungarn ohne bürokratische Hürden und Kontrollen nach Österreich und Deutschland einreisen.
Die ungarische Regierung hatte die Bundesregierung für ihre Flüchtlingspolitik in den vergangenen Tagen scharf kritisiert.
Budapest wirft Berlin vor, mit der Aussetzung des sogenannten Dublin-Verfahrens für Syrer den Flüchtlingen die Reise nach Europa schmackhaft zu machen.
Gemäß dem Dublin-Verfahren müssen Flüchtlinge Asylanträge in der EU grundsätzlich in dem Land stellen, in dem sie zuerst europäischen Boden betreten.
Die deutschen Behörden schicken Syrer aber nun nicht mehr zurück, sondern lassen sie in Deutschland Asylanträge stellen.
Ungarn sieht sich derzeit mit einem beispiellosen Ansturm von Flüchtlingen konfrontiert, die aus Griechenland durch den Westbalkan reisen und dann von Serbien aus über die Grenze wollen.
Von Ungarn aus versuchen die Flüchtlinge, weiter nach Deutschland und in andere westeuropäische Staaten zu gelangen.
An der Grenze zu Serbien hat Orban inzwischen einen Stacheldrahtzaun errichten lassen.
Am Freitagabend hatte Ungarn entschieden, die tausenden seit Tagen am Bahnhof von Budapest festsitzenden Flüchtlinge mit Bussen an die österreichische Grenze zu bringen.

