In der Debatte über Flüchtlinge verlangt es nach klaren Positionen.
Diese Sammlung an Kommentaren liefert beste Munition für das nächste Stammtisch-Gespräch.
Eine Anmerkung zu Beginn, wie sie von vielen auf Facebook geteilt wurde: Sowas m&#xfc;&#xdf;te doch gehen?
:-)#Quadrasophics "Dagegenhalten, Mund aufmachen, Haltung zeigen": Mit diesem Aufruf löste die ARD-Moderatorin Anja Reschke Anfang August eine Welle an Soldaritätsbekunden aus: Warum das alles?
Lesen Sie mal, was Schriftsteller und Kabarettist Marc-Uwe Kling ("Känguru-Chroniken") schreibt: &#xbb;Arrrrrrrgh!&#xab;, br&#xfc;lle ich.&#xbb;Wasnlos?&#xab;, fragt das K&#xe4;nguru.&#xbb;Ich bin dran mit Absp&#xfc;len.
Aber ich hasse Absp&#xfc;len.
Das...
Verantwortlich für seine Fahrgäste fühlte sich ein Busfahrer im fränkischen Erlangen.
Sven Latteyer begrüßte Flüchtlinge, die in seinen Bus einstiegen, mit den folgenden, simplen Worten: Mit diesen eigentlich selbstverständlchen Worten rührte Latteyer ZDF-Nachrichtensprecher Claus Kleber im "heute journal" zu Tränen: "Willkommen" - unter diesem Motto gehen viele Einwohner in Oer-Erkenschwick auf neu ankommende Flüchtlinge zu.
Talak Abk, selbst syrischer Flüchtling, erlebte seine Ankunft in der nordrhein-westfälischen Stadt so: #Danke_Deutschland &#x627;&#x644;&#x627;&#x644;&#x645;&#x627;&#x646; &#x64a;&#x633;&#x62a;&#x642;&#x628;&#x644;&#x648;&#x646; &#x627;&#x644;&#x633;&#x648;&#x631;&#x64a;&#x646;  &#x628;&#x627;&#x644;&#x648;&#x631;&#x648;&#x62f;  &#x634;&#x643;&#x631;&#x627; &#x645;&#x646; &#x627;&#x644;&#x642;&#x644;&#x628; &#x644;&#x643;&#x644; &#x627;&#x644;&#x634;&#x639;&#x628; &#x627;&#x644;&#x627;&#x644;&#x645;&#x627;&#x646;&#x64a; &#x648;&#x627;&#x644;&#x62d;&#x643;&#x648;&#x645;&#x629; &#x627;&#x644;&#x645;&#x627;&#x646;&#x64a;&#x629; &#x627;&#x644;&#x62a;&#x64a; &#x641;&#x62a;&#x62d;&#x62a; &#x627;&#x628;&#x648;&#x627;&#x628;...
Mit Humor versucht dagegen ein anonymer Künstler, die Fremdenfeinde in Freital zu entlarven.
Sie hätten lange überlegt, ob sie sich äußern sollen - um es dann doch zu tun.
Zu stark ist der Wunsch der beiden TV-Entertainer Joko und Klaas, Fremdenhass und Hetze gegen Flüchtlinge nicht unkommentiert stehen zu lassen.
Allen, die sich so äußern, erwidern sie: Auch Komiker Oliver Kalkofe findet deutliche Worte für diejenigen, die sich gegen Flüchtlinge wenden.
Sein Fazit: "Lieber Gutmensch als Arschloch."
Oliver Kalkofe gibt ein Statement ab.–KOMMENTAR ZU HASS UND DUMMHEIT Mit seiner "Aktion Arschloch" will ein Musiklehrer aus Niedersachsen den Anti-Nazi-Song "Schrei nach Liebe" der Ärzte von 1993 wiederbeleben.
Könnte hilfreich sein, wenn die Stammtisch-Diskussion klare, harte Worte verlangt.
Ganz leise geht es dagegen in Raoul Haspels Track "Schweigeminute" zu.
Mit dem Stück, das aus 60 Sekunden Stille besteht, will der österreichische Künstler an das Schicksal der Flüchtlinge in Traiskirchen erinnern.
Mit Erfolg - das Lied stand zwischendurch an erster Stelle der österreichischen Download-Charts.
In einem Facebook-Post empört sich ZDF-Moderatorin Dunja Hayali über Aussagen wie "Ich habe nichts gegen Flüchtlinge, aber ..."

