In Leipzig werfen vermummte Täter einen Brandsatz auf eine Flüchtlingsunterkunft.
In Aue bricht auf dem Gelände eines Asylbewerberheims zum vierten Mal innerhalb von vier Tagen ein Feuer aus.
Und in Salzhemmendorf werden eine Mutter und ihre drei Kindern traumatisiert - sie schlafen in der ehemaligen Schule des Dorfes, während Unbekannte einen Brandanschlag auf das Gebäude verüben.
Das Haus sollte künftig 30 Flüchtlingen ein Zuhause bieten.
Alle drei Anschläge ereigneten sich in den vergangenen Tagen.
Einzelfälle sind das schon lange nicht mehr.
Die Übergriffe häufen sich dramatisch.
Das Bundesinnenministerium zählte 202 Angriffe auf Flüchtlingsheime allein für das erste Halbjahr 2015.
Das waren so viele wie im gesamten Jahr 2014.
Im Juli und August sind Dutzende hinzugekommen.
Damit ist es in diesem Jahr fast täglich zu einen Übergriff auf Asyl- und Flüchtlingsunterkünfte gekommen.
Für 173 der statistisch erfassten Taten wurde laut Bundeskriminalamt (BKA) eine rechte Motivation festgestellt.
Eine Auswertung der Delikte zwischen April 2014 und Juni 2015 (siehe Karte) zeigt, dass es in allen Teilen Deutschlands zu Anschlägen gekommen ist - es lässt sich also von einem Flächenbrand sprechen.
Die Übergriffe reichen von rechten Schmierereien über fremdenfeindliche Parolen und Sachbeschädigung bis hin zu Brandanschlägen.
Zudem kommt es immer wieder zu Gewalt direkt gegen Flüchtlinge.
Bundespräsident Joachim Gauck verurteilte die Auswüchse mit deutlichen Worten: Angriffe auf Flüchtlingsheime seien "widerwärtig."
Zwar ist es in allen Bundesländern zu Übergriffen gekommen, allerdings offenbart die Karte einige Gebiete mit besonders vielen Vergehen.
Demnach kommt es besonders im Osten Deutschlands vermehrt zu Anschlägen und lautstarken Protesten gegen Asylbewerber.
Auch Bundeskanzlerin Angela Merkel wurde kürzlich beim Besuch eines Flüchtlingsheims in Heidenau vom rechten Mob bepöbelt und beschimpft.
So erschreckend die offiziellen Angaben zu den Übergriffen auf Asylunterkünfte mittlerweile sind, ist ihre Zahl wohl noch größer.
Denn die von der Bundesregierung veröffentlichte Liste mit den "Straftaten gegen Asylunterkünfte" ist offenbar nicht vollständig.
Das ergaben Ende Juli Recherchen der Süddeutschen Zeitung gemeinsam mit NDR und WDR.
Eine Befragung unter allen Bundesländern zeigt, dass die diese offenbar mehr Übergriffe auf Flüchtlingsunterkünfte verzeichnet haben als der Bund.
Insgesamt finden sich etwa 30 von den Ländern aufgeführte Delikte aus 2014 nicht in den Angaben des Bundes wieder - weder in der Antwort der Bundesregierung auf eine Kleine Anfrage der Linken vom Februar, noch in einer aktualisierten Liste des Bundeskriminalamts.
Das Bundesinnenministerium erklärte, dass sich Abweichungen gegebenenfalls daraus ergeben könnten, "dass Sachverhalte zeitverzögert übermittelt/erfasst oder Einzelsachverhalte nicht dem Unterthema 'gegen Asylunterkünfte' zugeordnet wurden".
Die Amadeu-Antonio-Stiftung weist darüber hinaus darauf hin, dass es keine Struktur gebe, mit der die zuständigen Behörden und Ministerien Übergriffe auf Flüchtlingsunterkünfte systematisch zählen und auswerten würden.

