Wer selbst einen Fehler macht, kann anderen Leuten nicht vorwerfen, ihn übersehen zu haben.
Genau das hatte eine Münchnerin getan, die ihren BMW 116 i zu schlampig in einer Duplex-Garage abgestellt hatte.
Als später der über ihr parkende Garagenmieter den Mechanismus des Stapel-Parkplatzes in Gang setzte, wurde der glänzende Autolack des unten parkenden Wagens verschrammt.
Pech für dessen Fahrerin, entschied nun das Amtsgericht München, sie darf ihren Schaden nicht dem Garagennachbarn anlasten.
Gerade in Schwabing, wo Platz knapp und teuer ist, sind Duplex-Garagen weit verbreitet.
Doch beliebt sind die Autostapelanlagen bei Autofahrern nicht.
Denn wenn auf den beweglichen Rampen nicht akkurat geparkt wird, ist zerknautschtes Blech die Folge.
So wie im Fall der BMW-Fahrerin: Sie bemerkte Mitte Juli 2014 nicht, dass ihre kleine Limousine mit dem Heck leicht über die Plattform ragte.
Sie ging weg.
Bald darauf kam der Nutzer des oberen Stellplatzes und senkte den beweglichen Stellplatz ab.
Dabei schrammte das BMW-Heck an der Betonwand entlang.
So entstand ein Schaden in Höhe von knapp 1400 Euro, für den die Eigentümerin des 116 i den Mann zur Kasse bitten wollte.
Sie vertrat die Auffassung, dass der über ihr parkende Wagenbesitzer "schon optisch hätte wahrnehmen müssen, dass das Fahrzeug falsch positioniert ist".
Deshalb hätte er spätestens bei der ersten Berührung der Stoßstange mit der Garagenwand den Absenkvorgang abbrechen müssen.
Der solchermaßen Gerügte sagte vor Gericht, dass er schon beim ersten Kratzgeräusch die Plattform gestoppt habe - aber da sei es schon zu spät gewesen.
Der Richter gab dem Beklagten recht.
Bei einem alltäglichen automatisierten Vorgang dürfe ein Benutzer darauf vertrauen, dass dieser technisch problemlos ausgeführt werden könne.
"Er muss vor der Bedienung nicht prüfen, ob Bedenken gegen eine Nutzung dahin gehend bestehen, dass andere Nutzer ihre Fahrzeuge nicht ordnungsgemäß eingefahren haben", sagte der Richter.
Dass das Heck lediglich an der Mauer entlangschrammte und das Fahrzeug nicht komplett aufgesessen sei, zeige doch deutlich, dass die Fehlstellung nicht offensichtlich war, meinte der Richter.
"Inwiefern der Beklagte daher ohne eingehende Untersuchung oder gar Vermessen hätte erkennen können, dass eine Abstandsproblematik vorlag, erschließt sich dem Gericht nicht.
Derart eingehende Untersuchungspflichten im Sinne einer besonderen Pflicht zur Verhütung von Rechtsgutsverletzungen treffen den Beklagten jedenfalls nicht", heißt es nun in der Urteilsbegründung.
Im Übrigen wäre das Mitverschulden der BMW-Fahrerin an dem Unfall so groß, dass eine etwaige Schadensersatzpflicht des Beklagten entfällt.
"Es liegt zunächst allein in ihrem eigenen Verantwortungs- und Risikobereich, das Fahrzeug ordnungsgemäß abzustellen und dafür zu sorgen, dass bei der gewöhnlichen Nutzung der Anlage keine Schäden entstehen."

