Großbritannien scheint von seiner rigiden Abschottungspolitik in der Flüchtlingskrise abzurücken: London plant einem Zeitungsbericht zufolge, 15 000 syrische Flüchtlinge aufzunehmen.
Wie die Sunday Times berichtet, will Premierminister David Cameron dazu ein Programm seiner Regierung zur Aufnahme von Flüchtlingen ausweiten.
Bislang hat Großbritannien in diesem Jahr lediglich 216 Bürgerkriegsflüchtlinge aus Syrien aufgenommen.
Insgesamt erhielten seit Beginn des Bürgerkriegs 2011 etwa 5000 Syrer in Großbritannien Asyl.
Nachdem das Bild des dreijährigen syrischen Jungen Aylan, der tot an einen türkischen Strand gespült worden war, in Großbritannien tiefe Erschütterung ausgelöst hatte, hatte Cameron am Donnerstag eine "Überprüfung" der Aufnahmezahlen zugesagt.
Er erklärte, Großbritannien werde seiner "moralischen Pflicht" nachkommen.
(Lesen Sie hier, warum die SZ das Foto des toten Jungen nicht zeigt.) Am Freitag hatte Cameron allerdings erklärt, sein Land werde nur Flüchtlinge aus UN-Lagern in Syriens Nachbarstaaten aufnehmen und keine Syrer, die es schon nach Europa geschafft hätten.
Mit 15 000 Syrern würde Großbritannien immer noch deutlich weniger Flüchtlinge aufnehmen als andere EU-Länder wie Deutschland oder Schweden.
Der britische Premier will sich dem Zeitungsbericht zufolge außerdem vom Parlament grünes Licht für einen Militäreinsatz in Syrien geben lassen.
Der Regierungschef habe vor, die Abgeordneten Anfang Oktober abstimmen zu lassen und so den Weg für Luftangriffe auf die radikale Miliz Islamischer Staat (IS) zu ebnen, schreibt die Sunday Times unter Berufung auf hochrangige Regierungsvertreter.
Zudem strebe Cameron eine Militär- und Geheimdienstoffensive gegen Schlepperbanden an.
Ähnliche Pläne gibt es offenbar auch in Paris: Auch Frankreich erwägt einem Zeitungsbericht zufolge, sich an Luftangriffen auf den IS in Syrien zu beteiligen.
Präsident Francois Hollande habe darüber am Freitag mit seinem Verteidigungsstab beraten, berichtet die Zeitung Le Monde unter Berufung auf eine ungenannte hochrangige Quelle.
Die Regierung lehnte eine Stellungnahme zu dem Bericht ab und verwies darauf, dass Hollande sich dazu am Montag auf einer Pressekonferenz äußern werde.
Auch der australische Ministerpräsident Tony Abbott zeigt sich tief bewegt vom Foto des toten Aylan - und hat angekündigt, dass sein Land mehr Flüchtlinge aus Syrien und dem Irak aufnehmen werde.
Allerdings will Australien nicht seine Gesamtkapazität an Flüchtlingen erhöhen.
Zurzeit gewährt das Land 14 000 Menschen aus humanitären Gründen Zuflucht.
Die Entscheidung von Bundeskanzlerin Angela Merkel (CDU), in Ungarn festsitzende Flüchtlinge unbürokratisch einreisen zu lassen, stößt auf scharfe Kritik der Schwesterpartei CSU.
Das Parteipräsidium habe die vom Bund erteilte Einreiseerlaubnis in einer eigens einberufenen Telefonkonferenz einmütig als "falsche Entscheidung" gerügt, sagte Generalsekretär Andreas Scheuer der Nachrichtenagentur dpa.
Mehrere Präsidiumsmitglieder hätten vor einer "zusätzlichen Sog-Wirkung" gewarnt.
Die CSU wolle dies in der Sitzung des Koalitionsausschusses am Sonntagabend in Berlin deutlich thematisieren.
Der massenhafte Zustrom von Flüchtlingen nach Deutschland müsse begrenzt werden, betonte Scheuer.
"So kann es nicht weitergehen."
Jeder Flüchtling, der sich nach Europa aufmache, denke an Deutschland.
"Aber das kann Deutschland alleine nicht leisten."
Bayerns CSU-Innenminister Joachim Herrmann sagte beim Besuch einer Polizeidienststelle in Passau, die Entscheidung sei mit den Ländern nicht abgesprochen gewesen.
Sie sei ein "völlig falsches Signal innerhalb Europas", das korrigiert werden müsse.
EU-Kommissionspräsident Jean-Claude Juncker hat die verschärften Grenzkrontrollen in Europa wegen der Flüchtlingskrise kritisiert.
"Wenn Menschen in Europa Zuflucht suchen, ist das noch lange kein Grund, Schengen außer Kraft zu setzen", sagte Juncker der Bild am Sonntag.
Europa habe "Jahrzehnte dafür gearbeitet, dass wir hier ohne Mauern und Zäune leben und reisen können".
Das Recht auf Freizügigkeit sei "unantastbar", sagte Juncker.
"Wir dürfen Schengen nicht aufs Spiel setzen, nur weil einige Mitgliedstaaten (...) Solidarität offenbar als Schönwetter-Wort begreifen."
Das Schengen-Abkommen gilt seit 1995 und schuf Grenzkontrollen zwischen 26 europäischen Staaten ab.
Die Flüchtlingskrise bringt jedoch immer mehr Länder in Europa dazu, ihre Überwachung an den Grenzen wieder zu verschärfen.
Auf Drängen Deutschlands führte etwa Italien am Brenner wieder Passkontrollen ein.
Die EU-Kommission legt einem Medienbericht zufolge am Mittwoch erstmals eine Liste mit sicheren Herkunftsländern vor.
Darauf stehe neben den Staaten des westlichen Balkans auch die Türkei, berichtet die Frankfurter Allgemeine Sonntagszeitung unter Berufung auf den ihr vorliegenden Vorschlag der Kommission.
Die Liste solle durch eine Verordnung im europäischen Recht verankert und somit für alle Mitgliedstaaten verbindlich werden.
Die Kommission wolle ihre Liste sukzessive um Staaten außerhalb Europas erweitern.

