Der Vatikan will Ehe-Annulierungen vereinfachen.
Für eine entsprechende Reform des Kirchenrechts hat er jetzt zwei Erlasse angeordnet.
Die beiden Motu proprio tragen die Titel "Mitis Iudex Dominus Iesus" (Der milde Richter und Herr Jesus) und "Mitis et misericors Iesus" (Der milde und barmherzige Jesus).
Katholische Ehenichtigkeitsverfahren sollen dadurch einfacher und die Teilnahme wiederverheirateter Paare am kirchlichen Leben erleichtert werden - ohne dass es zu einem von konservativen Kirchenvertretern befürchteten Bruch mit der Ehelehre kommt.
Nach dieser ist eine Ehe unauflöslich und kann auch nicht geschieden werden.
An dem Prinzip soll auch jetzt nicht gerüttelt werden.
Die katholische Kirche kennt keine Scheidung im zivilrechtlichen Sinn.
Die Annullierung einer Ehe ermöglicht es Katholiken, erneut auch kirchlich zu heiraten, da dann nach dem kirchlichen Verständnis die zu den Sakramenten zählende Ehe nicht bestanden hat.
Bei der Annullierung wird die Ehe nicht geschieden, sondern für nichtig erklärt, wofür es spezielle Gründe braucht.
Das können formale Gründe sein wie das Fehlen von Trauzeugen aber auch sogenannte Willens- oder Erkenntnismängel, zum Beispiel wenn einer der Beteiligten grundsätzlich keine Kinder bekommen will.
Bislang mussten zwei kirchenrechtliche Instanzen zustimmen, um eine Ehe für ungültig erklären zu lassen.
In der Debatte vor der zweiten Bischofssynode über das Thema Familie war auch die Forderung laut geworden, die richterlichen Entscheidungen der ersten Instanz als bindend anzuerkennen, wenn keine Seite Berufung einlegt.
Die Annulierungsverfahren, die in manchen Teilen der Weltkirche Jahre dauern können, sollen dadurch beschleunigt werden.
Die Papstdokumente wurden von sechs Geistlichen vorgestellt, unter ihnen Dekan Pio Vito Pinto von der Römischen Rota, dem für die Feststellung der Gültigkeit oder Nichtigkeit einer Ehe zuständigen Vatikan-Gerichtshof.

