Es ist kurz vor Feierabend in einer Münchner Bank.
An einem Automaten druckt ein Kunde seinen Kontoauszug aus, am Schalter berät eine lächelnde Bankkauffrau ihr Gegenüber.
Ein Plakat am Fenster verspricht, "unser Wissen in Ihre Hände" zu geben.
Doch nicht immer ist das, was die Banken wissen, für ihre Kunden auch verständlich.
Zum Beispiel dann, wenn von einer "Portfolio-Zusammensetzung" die Rede ist, die eine "konsequente Bottom-up-Strategie mit Diversifikation, dynamischer Asset-Allokation und Risikobegrenzung" verbindet.
Es sind Fachbegriffe wie diese, lange Sätze oder Schachtelkonstruktionen, die dazu führen, dass Kunden die Sprache der Banken nicht verstehen.
Das weiß Frank Brettschneider, Professor für Kommunikationswissenschaft an der Universität Hohenheim.
Er untersucht seit vielen Jahren, wie sich Banken und andere Unternehmen nach außen hin mitteilen."
Verständliche Sprache ist nicht nettes Beiwerk, sondern entscheidend, um Vertrauen bei den Kunden aufzubauen", sagt Brettschneider.
Dennoch schnitten in einer Studie, die der Wissenschaftler im vergangenen Jahr veröffentlichte, viele der 62 untersuchten Banken schlecht ab.
So waren die Produktinformationsblätter der WGZ-Bank voll mit Sätzen von mehr als 20 Wörtern Länge.
Die SKG-Bank rief mit ihren "Frequently Asked Questions", also Antworten zu häufig gestellten Fragen, bei den Lesern eher Unverständnis hervor.
Und die Allgemeinen Geschäftsbedingungen der Institute erreichten auf einer Skala von 0 für sehr schwer verständlich bis 20 für sehr leicht verständlich im Schnitt gerade einmal 3,45 Punkte.
"Eine Doktorarbeit in Politikwissenschaften erreicht einen ähnlichen Wert", berichtet Brettschneider.
Sind Aktien für mich die richtige Geldanlage?
| Wichtige Kennzahlen: Wie schätze ich eine Aktie richtig ein?
| Was muss ich als Aktionär zu Dividende und Dividendenrendite wissen?
| Woran erkenne ich einen guten Finanzberater?
| Wie vermeide ich größere Verluste?
| Lexikon: Grundbegriffe des Aktienhandels Was für Bankangestellte zum Grundwortschatz gehört, können Kunden häufig nicht verstehen, weiß der Kommunikationswissenschaftler.
Für die Banken sei es wiederum oft eine Herausforderung, Fachbegriffe in verständliche Sprache zu übersetzen.
"Das geht schon mit Worten wie dem Saldo los", sagt der Professor, "es gehört schon ein bisschen Übung dazu, zu erläutern, was das ist."
Je mehr Einfluss die Kommunikationsabteilung in einem Unternehmen habe, desto eher klappe es auch mit guten Texten, erklärt er.
Doch nicht nur schriftlich, sondern auch im persönlichen Gespräch kommunizieren Banken oft falsch, findet Brettschneider.
Für den Experten ist es die Summe aus vielen vermeintlichen Kleinigkeiten, die darüber entscheidet, ob sich ein Verbraucher im Gespräch gut aufgehoben fühlt.
"Kunden empfinden eine Beratung als schlecht, wenn ihr Gegenüber ungeduldig ist oder sie nicht ausreden lässt", weiß Brettschneider.

