Eine namhafte Krebsforscherin äußert sich vermeintlich positiv über die neuen elektrischen Zigaretten: Sie seien im Vergleich zu herkömmlichen Glimmstängeln ein "vergleichsweise harmloses Produkt".
Im Werbeflyer eines Münchner E-Zigaretten-Shops wirkt dieses Zitat wie ein Ritterschlag.
Erteilt haben soll ihn eine der führenden Wissenschaftlerinnen beim Deutschen Krebsforschungszentrum.
Doch die Ärztin und das Institut laufen vor dem Landgericht München I nun Sturm gegen diesen in ihren Augen verwerflichen Missbrauch ihrer Namen.
Denn tatsächlich gehören sie zu den lautstarken Warnern vor den potenziellen Risiken der E-Zigarette.
Doch nach der mündlichen Verhandlung sieht es so aus, als hätten die Münchner Händler die besseren Karten.
Martina Pötschke-Langer ist Leiterin der Krebsprävention im Deutschen Krebsforschungszentrum (DKFZ) und des Zentrums für Tabakkontrolle bei der Weltgesundheitsorganisation (WHO).
Zudem ist die Wissenschaftlerin außerordentliches Mitglied der Arzneimittelkommission.
Schon der Name ihrer Homepage spricht Bände: tabakkontrolle.de.
Für ihre Verdienste um die Aufklärung über die Risiken des Rauchens bekam sie das Bundesverdienstkreuz.
Ausgerechnet diese Frau machte der Münchner E-Raucher-Shop "iSmoke smart" quasi zur Kronzeugin für seine Produkte.
Die Inhaber Thomas Engel und Frank Hackeschmidt berufen sich auf konkrete Aussagen der Ärztin etwa im Deutschlandradio Kultur im Januar 2012.
Die von ihnen genutzten Zitate seien "inhaltlich korrekt", erklären die Kaufleute.
Kläger-Anwalt Alexander Ebert aus Speyer sieht die in der Werbung verwendeten Sätze und Satzteile aber aus dem Zusammenhang gerissen: Sie würden auf diese Weise das Gegenteil von dem aussagen, was die Wissenschaftlerin zum Ausdruck gebracht habe, meint er.
Institut und Anwalt wählten allerdings einen ungewöhnlichen Weg, um sich dagegen zu wehren: Sie sehen in der Verwendung des Namens des Deutschen Krebsforschungszentrums sowie seiner renommierten Mitarbeiterin eine Verletzung der eingetragenen Marke "dkfz".
Diese solle nicht als Werbemittel für Nikotinverdampfer herhalten.
Ebert sagte, dass E-Zigaretten höchsten für Kettenraucher besser sein mögen - für Einsteiger seien sie absolut kontraproduktiv.
Die beklagten Händler weisen das zurück: Die Zitate seien korrekt widergegeben und das Institut dürfe nicht versuchen, sie zu "monopolisieren".
Sie berufen sich auf das Zitatrecht.
E-Zigaretten seien außerdem für Raucher gedacht, die aufhören wollten.
Doch das DKFZ ergehe sich in "Schwarz-Weiß-Denken" und habe "die reine Bergluft" als Ziel.
"Unsere Zielgruppe sind nicht die Nichtraucher", versicherten die Händler.
Freiwillig verkaufe man deshalb nur an Kunden über 18 Jahren.
Die 33.
Zivilkammer wird das Urteil erst Ende September verkünden.

