Schwermetalle im Boden, ätzende Abwässer, giftige Dämpfe.
Der technische Fortschritt des Westens bedeutet für viele Länder in Afrika und Asien vor allem: verseuchte Landschaften, kranke Menschen.
Denn gerade die Ärmsten streunen über illegale Halden und versuchen, aus alten PCs, Fernsehern und Elektrogeräten zumindest noch ein paar verwertbare Rohstoffe zu holen.
Mit verheerenden Folgen für sie selbst und die Umwelt.
Denn noch immer wird beispielsweise in der EU nur etwa ein Drittel der ausgemusterten Geräte richtig und vor allem umweltschonend entsorgt, ergab eine Studie der Londoner Umweltorganisation CWIT.
Die anderen zwei Drittel, allein aus den 28 Mitgliedsstaaten waren das 2012 etwa 6,2 Millionen Tonnen, würden falsch recycelt, einfach weggeworfen - oder eben ins Ausland geschafft, oft von organisierten Banden als "Gebrauchte Geräte" deklariert.
Billig, einfach, illegal.1,3 Millionen Tonnen Elektroschrott und großteils noch funktionsfähige Computer hätten so 2012 die EU in nicht angemeldeten Exporten verlassen, heißt es in dem Bericht weiter, der von mehreren Uno-Organisationen und der internationalen Polizeiorganisation Interpol in Auftrag gegeben wurde.
Innerhalb Europas sieht die Situation noch düsterer aus: 4,7 Millionen Tonnen Elektroschrott werden zwischen den EU-Ländern illegal hin und her verschoben.
Das ist mehr als zehnmal so viel wie offiziell deklariert.
Dabei ist der Elektroschrott nicht nur eine Umweltgefahr, sondern - richtig genutzt - auch ein riesiges Rohstofflager.
Denn in Kabeln und Platinen, Akkus und Gehäusen stecken große Mengen an teuren Metallen, die sich wiederverwerten lassen.
Insgesamt entstehe durch falschen Umgang mit den Altgeräten ein volkswirtschaftlicher Schaden in einer Höhe zwischen 800 Millionen und 1,7 Milliarden Euro, heißt es in der Studie.
Zugleich üben die Autoren deutliche Kritik an den EU-Regierungen: Sie müssten sich vor allem auf einheitliche Regeln verständigen, um die falsche oder sogar kriminelle Entsorgung in den Griff zu bekommen.
Bisher habe aber erst etwa ein Drittel der Länder die EU-Richtlinie von 2012 in ihr nationales Recht übernommen.
In Deutschland soll das ab Herbst der Fall sein.
Dann tritt, sobald es endgültig die Gremien passiert hat, das neue sogenannte Elektroschrott-Gesetz in Kraft.
Es sieht deutlich strengere Vorgaben für die Ausfuhr alter Elektrogeräte vor: Deutsche Exporteure müssen dann jedes Mal, wenn sie gebrauchte Elektrogeräte ins Ausland schicken, nachweisen, dass diese tatsächlich geprüft, funktionsfähig und ausreichend verpackt sind - und eben kein Schrott.
Das solle den illegalen Export in Entwicklungsländer stoppen, sagt ein Sprecher des Umweltministeriums.
Weil zugleich der Handel verpflichtet wird, viele Geräte künftig kosten- und bedingungslos zurückzunehmen, soll zudem die Wiederverwertung verbessert werden.
Wie hoch die Quote hier zuletzt war, sei schwierig zu sagen, heißt es im Umweltministerium.
Zwar werde die Menge des recycelten Elektroschrotts erfasst: 7,6 Kilo pro Einwohner und Jahr.

