Es gab einmal eine Zeit, das Finale bei den US Open in jenem Jahr absolvierten Marat Safin und Pete Sampras, da galt Donald Young als Ausnahmetalent und wurde gar als Zukunft des amerikanischen Tennis bezeichnet.
Weil das nun doch schon 15 Jahre her ist, fragt sich der aufmerksame Besucher natürlich, was denn aus dieser Zukunft geworden ist.
Nun, sie spielte am Samstagabend gegen Viktor Troicki (Serbien).
Donald Young, so heißt die Zukunft mit bürgerlichem Namen, holte wie schon in der ersten Runde gegen Gilles Simon einen 0:2-Satzrückstand auf, nach dem 4:6, 0:6, 7:6, 6:2, 6:4 steht er zum zweiten Mal in seiner Karriere im Achtelfinale eines Grand-Slam-Turniers.
"Ach, die beiden Sätze waren nun mal vorbei", sagte er danach.
Er will nicht zurückblicken - nicht auf vergangene Sätze, nicht auf seine Karriere bislang.
Young ist 26 Jahre alt, er wurde also schon recht früh in seinem Leben gefeiert.
Im Alter von 14 Jahren wurde er Profi, er war mit 15 der jüngste Spieler der Geschichte, der jemals einen Junioren-Grand-Slam-Turnier gewinnen konnte (Australian Open 2005) und natürlich war er auch der Jüngste, der jemals bei den Junioren Platz eins der Weltrangliste erreichte.
Vor zehn Jahren nahm er zum ersten Mal an den US Open teil, das Finale damals bestritten übrigens Roger Federer und Andre Agassi.
Aus der Zukunft wurde die Gegenwart - und die war nicht besonders rosig: In Youngs Profibilanz stehen mehr Niederlagen als Siege, einen ATP-Titel konnte er bislang noch nicht gewinnen.
Es gibt eine Partie, von der Kritiker immer wieder berichten, wenn sie die Karriere von Young beschreiben: Im Alter von elf Jahren führte er im Finale eines Jugendturniers im entscheidenden Satz mit 5:0, er hatte zwei Matchbälle.
Sein Gegner jedoch gewann 23 Punkte nacheinander und später auch das Match.
Zu früh zu gut, lästern diese Kritiker, zu schnell hochgejubelt von den Journalisten, zu sehr unter Druck gesetzt vom ehrgeizigen Umfeld.
Auch bei diesen US Open sah es so aus, als würde die Geschichte des gescheiterten Talents einfach weitergehen.
Er lag in der ersten Runde gegen den an Rang 11 gesetzten Simon mit 2:6, 4:6 zurück - ein ganz normaler Tag also für Young.
Doch er kam zurück.
Einfach so.
"Bis vor einem Jahr hätte ich diese Partie hundertprozentig verloren", sagte Young danach, der angibt, wohl mehr Selbsthilfebücher gelesen zu haben als jeder andere Mensch auf diesem Planeten: "Ich fühle jetzt keinen Druck mehr.
Ich reiße mir bei jeder Partie den Hintern auf - dann kann ich auch bei einer Niederlage zufrieden sein."
Er hat sich bislang den Hintern aufgerissen bei seiner elften Teilnahme an den US Open, er hat zweimal einen deutlichen Rückstand aufgeholt und spielt am Montag im Achtelfinale gegen Stanislas Wawrinka.
"Ich will noch nicht heim", sagt er: "Mehr Spiele, mehr Geld."
Wer in diesem Jahr das Finale der US Open bestreiten wird, das steht noch nicht fest.
Dieser Donald Young hat neben John Isner als einziger der amerikanischen Männer noch die Chance, es zu erreichen.

