Am Ende wurde es in der großen Arena am Berliner Ostbahnhof doch recht still, obwohl sie mit 13050 erneut ausverkauft gewesen war und lange mächtig Lärm herrschte.
Während das Gros der Besucher, die Anhänger der deutschen Basketball-Mannschaft, still von dannen zog, sangen ihnen in einer Ecke ein paar hundert türkische Fans hinterher: "Auf Wiedersehen!"
Es kann gut sein, dass die 75:80 (24:41)-Niederlage tatsächlich das EM-Aus für die Mannschaft des Deutschen Basketball Bundes (DBB) bedeutet.
Während die Türkei das Achtelfinale nun so gut wie erreicht hat, wird es für die DBB-Auswahl schwer, in den verbleibenden Partien gegen Italien (Mittwoch, 17.45 Uhr) und Spanien (Donnerstag, 17.45 Uhr/beide ARD) noch nachzuziehen.
Das hat der DBB nun davon, dass er sich die Türkei als Vorrundengegner ausgesucht hatte.
Nachdem der ursprüngliche Ausrichter Ukraine das Turnier wegen der militärischen Konflikte im Land zurückgegeben hatte und Deutschland, Frankreich, Kroatien und Lettland die EM kurzfristig gemeinsam schulterten, durfte sich jeder Gastgeber einen Vorrundengegner wünschen.
Und der DBB hatte die Türken gewählt.
Natürlich, weil er hoffte, deren in Berlin wohnenden Landsleute würden die Halle füllen; aber auch, weil die deutsche Auswahl lange kein EM-Spiel mehr gegen die Türkei verloren hatte: das bis dato letzte 2001, im Halbfinale, 78:79 nach Verlängerung, ein Frust-Erlebnis der anderen Art.
Nach dem Fehlen der beiden Center Enes Kanter (2,11 Meter), der sich mit dem Verband überworfen hat, und Amer Ösik (2,13), der wegen Rückenproblemen absagte, waren die Flügelspieler Ersan Ilyasova (Detroit) und Aldemir Furkan (Philadelphia) die einzigen NBA-Profis im Team von Trainer Ergin Ataman.
Sein wichtigster Mann war aber sowieso Spielmacher Ali Muhammed alias Bobby Dixon, ein kürzlich eingebürgerter Amerikaner.
"Ein kurioser Spieler, auf den man sich erst mal einstellen muss, damit er nicht heiß läuft", wie Niels Giffey den schnellen, unkonventionellen, mitunter aber eigensinnigen 32-Jährigen beschrieb.
Das Kaltstellen des nur 1,78 Meter großen Neu-Türken war die Aufgabe von DBB-Regisseur Dennis Schröder gewesen.
Das misslang dem 21-Jährigen allerdings gründlich: Muhammed versenkte gleich mal zwei Dreier, nach nicht mal zwei Minuten - es stand 0:9 -, nahm Bundestrainer Chris Fleming die erste Auszeit; nach nicht mal fünf Minuten die zweite, da stand es 4:15.
Fleming konnte so viel umstellen, wie er wollte, personell wie taktisch - es wurde nur schlimmer.
Noch vor der ersten Viertelpause wuchs der Rückstand der DBB-Auswahl auf 21 Punkte an (8:29).
Was zu diesem Zeitpunkt noch Hoffnung machte: Als die beiden Teams vor zwei Wochen beim Supercup in Hamburg aufeinandergetroffen waren, lag die DBB-Auswahl nach einer Viertelstunde sogar 24 Punkte zurück (14:38) und siegte noch 68:66.
Und auch bei ihrem EM-Auftaktsieg gegen Italien (89:87) hatten die Türken demonstriert, dass sie in der Lage waren, einen beliebig großen Vorsprung zu verspielen.
Da führten sie auch schnell mit 16 Punkten und hatten am Ende Glück, dass die Italiener ihre Siegchancen verdaddelten.
Nach dem verheerenden ersten Viertel machten sich die Deutschen also an die Schadensbegrenzung.
Mit einer bissigen Defensive verhinderten sie fünf Minuten lang einen Korb der Türken.
Dass sie trotzdem nicht näher herankamen als auf 14 Zähler (17:31/14.), lag an einer unfassbaren Wurfschwäche: Von 15 Dreiern war bis dahin nur einer durch die Reuse geflutscht - von Dirk Nowitzki, der neben dem von einer Bänderverletzung aus dem Auftaktspiel gegen Island (71:65) genesenen Robin Benzing dafür sorgte, dass die Hoffnung am Leben blieb.
Beide hatten bis zur Pause je acht Punkte erzielt, am Ende standen 15 und 13 für die Flügelspieler zu Buche.
Obwohl sich Center Tibor Pleiß gleich nach dem Seitenwechsel seine Fouls Nummer drei und vier einhandelte und damit akut feldverweis-gefährdet war, kamen die Deutschen langsam heran - wurden aber just gestoppt, als sie drauf und dran waren, die psychologisch wichtige Zehn-Punkte-Grenze zu durchbrechen, beim 36:46 (25.).
Ehe sie sich umsahen, hatten die Türken ihren Vorsprung beinahe wieder verdoppelt (40:59/29.).
Schröder steigerte sich zwar in der zweiten Halbzeit und kam noch auf 24 Punkte, die meisten erzielte er allerdings von der Freiwurflinie.
Er schaffte es obendrein lange nicht, das Angriffsspiel seiner Mannschaft zu organisieren.
Dabei hatte ihn Fleming längst von Abwehraufgaben gegen Ali Muhammed befreit, der mit 15 Punkten einer von fünf Türken war, die zweistellig punkteten.

