Die Piloten der Lufthansa wollen am Dienstag erneut streiken.
Betroffen seien alle Langstreckenverbindungen aus Deutschland heraus in der Zeit von 8 Uhr morgens bis Mitternacht, wie die Gewerkschaft Vereinigung Cockpit (VC) am Montag mitteilte.
Zudem betreffe die Arbeitsniederlegung alle Cargo-Flüge.
Lufthansa reagierte "mit großem Bedauern" auf die Ankündigung.
Noch im Laufe des Montags werde ein Sonderflugplan bekanntgegeben, sagte eine Sprecherin.
Nach Darstellung der VC hatte die Lufthansa es in einem Spitzengespräch mit Vorstandschef Carsten Spohr abgelehnt, die geplante Verlagerung von Flugzeugen und Arbeitsplätzen ins Ausland für die Zeit der Verhandlungen auszusetzen.
Daraufhin hatte die VC am Mittwoch die Gespräche erneut für gescheitert erklärt.
"Zuletzt hatte die Lufthansa der VC am vergangenen Wochenende zwei Gesprächsangebote unterbreitet.
Diese klangen nur auf den ersten Blick vielversprechend.
Eine genauere Analyse zeigte jedoch, dass die Inhalte erneut substanzlos waren", heißt es in der Mitteilung der Gewerkschaft.
Die Lufthansa-Sprecherin sagte, das Unternehmen habe am Wochenende "weitgehende, weitreichende" Angebote gemacht.
Die VC hatte dem Unternehmen zuletzt nach eigenen Angaben Einsparmöglichkeiten in einem Volumen von rund 500 Millionen Euro angeboten.
Neben einem späteren Eintritt in den Vorruhestand sollte innerhalb des Konzerntarifvertrags eine Tarifgruppe für Billigflieger eingeführt werden.
Spohr setzt auf die Rückendeckung seiner Aktionäre im Arbeitskampf mit den Piloten.
"Per se goutiert der Finanzmarkt, wenn wir in diesen Arbeitskämpfen hart bleiben", hatte Spohr am Donnerstagabend in Stuttgart gesagt.

