Wer einen Job hat oder Sozialleistungen erhält, bekommt Geld - auf sein Konto.
Flüchtlinge, die in Deutschland arbeiten, haben aber oft das Problem, kein Konto eröffnen zu können.
Dafür müssten sie sich in der Bank genau ausweisen - so schreibt es das Geldwäschegesetz vor.
Diese Dokumente fehlen aber vielen Menschen, die sich noch im Asylverfahren befinden.
Duldungspapiere etwa reichten Geldinistuten bislang nicht aus.
Das ändert die deutsche Finanzaufsicht Bafin nun.
Sie hat festgelegt, dass einige Dokumente reichen, um ein Konto zu eröffnen.
Dazu gehören auch "Duldungspapiere, die nicht als Ausweisersatz erteilt wurden".
Die Finanzaufsicht begründet dies mit der "chronischen Überlastung" einzelner Behörden.
Außerdem stellten die Behörden von Bundesland zu Bundesland - und zum Teil von Kommune zu Kommune - unterschiedliche Papiere aus.
Nun müssen die Banken alle Dokumente akzeptieren, die den Briefkopf einer inländischen Ausländerbehörde tragen und Identitätsangaben wie Foto, Name, Geburtsort, Geburtsdatum, Staatsangehörigkeit und Anschrift auflisten.
Außerdem müssen die Dokumente das Siegel der Ausländerbehörde und die Unterschrift des Ausstellers tragen.
Die Bafin begründet ihren Schritt so: "Es besteht ein übergeordnetes aufsichtsrechtliches Interesse im Rahmen der Bekämpfung der Geldwäsche, möglichst allen Flüchtlingen den Zugang zu einem Konto zu eröffnen, um die Entstehung unkontrollierter Bargeldströme zu verhindern."
Außerdem sei eine rasche Integration in Deutschland nur für jemanden möglich, der auch ein Konto besäße.
In Deutschland gibt es keinen Rechtsanspruch auf ein Konto, auch nicht für Deutsche.
Allerdings haben sich alle öffentlich-rechtlichen Sparkassen dazu verpflichtet, ein Konto für "jede Privatperson" einzurichten.
Daher hatten besonders die Sparkassen darauf gedrängt, die rechtliche Grundlage zu klären.
Die Regelung der Bafin ist vorübergehend, denn die Bundesregierung will Anfang 2016 ein Gesetz durchbringen, das auch Flüchtlingen oder Obdachlosen das Recht auf ein Bankkonto einräumt.

