Carla Del Ponte kommt gerade wieder von einer makabren Rundreise zurück, Libanon-Türkei-Jordanien-Irak.
Zwölf Tage lang hat sie geflohene Syrer getroffen, hat Berichte von Massakern in deren Heimat gehört, Zeugnisse von Folter.
"Schlimmer als alles, was ich auf dem Balkan erlebt habe", sagt Del Ponte, die ehemalige Chefanklägerin des UN-Jugoslawientribunals in Den Haag, "die Folter des syrischen Regimes ist kühler, systematischer."
Fast 4000 solcher Interviews haben sie und ihr Team inzwischen geführt; seit mehr als vier Jahren ist ihre UN-Ermittlungskommission zu Syrien schon im Amt, länger als jede zuvor.
Und wofür?"
Für die Schublade", sagt Carla Del Ponte.
Sie blickt wütend.
"Mehr nicht."
Genf im Sommer ist eine Stadt, der es sichtlich gut geht.
Über den windstillen See paddeln Männer auf Surfbrettern, die Marina-Bar spielt Jazz.
Auf der Terrasse vor dem Palais Wilson, der Zentrale der Menschenrechts-Abteilung der Vereinten Nationen, die Beweismittel aus Syrien sammelt, schüttelt Del Ponte, 68, den Kopf.
In ihrem neuesten, am Donnerstag veröffentlichten Bericht halten die UN-Ermittler fest, was unter Beobachtern des Krieges fast Allgemeingut ist: dass kein Ende in Sicht ist.
Dass nach vier Jahren der Kämpfe alle Kriegsparteien "ausreichend Nachschub-Kanäle und operative Fähigkeiten" aufgebaut haben, "um noch mehrere weitere Jahre standzuhalten".
Und dass die Brutalität, mit der die Kämpfer die Bevölkerung Syriens schinden, sich nur weiter potenziert.
In kurzen Stichpunkten zählen die UN-Ermittler neue Beispiele auf: Ein politischer Häftling, der von einem Kommandeur der Al-Khatib-Abteilung des syrischen Geheimdienstes wiederholt vergewaltigt wurde.
Ein Zehnjähriger, den die Terrormiliz Islamischer Staat (IS) zum Töten zwang.
Del Ponte hat in den Neunzigerjahren erlebt, wie die internationale Gemeinschaft Kriegsverbrecher persönlich zur Fahndung ausschreiben ließ, im ehemaligen Jugoslawien und kurz darauf in Ruanda.
Jetzt erlebt sie, wie sich seit vier Jahren nichts bewegt.
Gefragt wäre der UN-Sicherheitsrat.
Er allein hätte die Macht, den 2002 geschaffenen Internationalen Strafgerichtshof einzuschalten.
Denn der Staat Syrien ist diesem Gerichtshof nie freiwillig beigetreten.
Doch die Mächte im Rat bleiben gespalten: Die einen verhängen Sanktionen gegen Syriens Regime, die anderen beliefern es weiter mit Waffen.
Erst am 20.
August wurde ein schwer beladenes russisches Marineschiff gesichtet, die Nikolay Filchenkov, die mit reichlich Gerät auf dem Bosporus nach Süden fuhr, wie die BBC berichtet.
Und so ist das einzige, worauf sich der Rat bislang hat einigen können, die Mission von UN-Friedensvermittler Staffan de Mistura, der allerdings weitgehend ohne Druckmittel ist - und die Ermittlungskommission, der Del Ponte angehört, der brasilianische Jurist Paulo Sérgio Pinheiro, die US-Diplomatin Karen Koning AbuZayd sowie der thailändische Menschenrechtler Vitit Muntarbhorn.
Dreimal im Jahr legen sie Berichte vor, in der Hoffnung, dadurch Druck auf den Sicherheitsrat aufzubauen."
Wenn alles vorbei ist", sagt Del Ponte, "müssen alle Kriegsverbrecher abtreten, nicht nur diejenigen des Regimes, sondern auf allen Seiten.
Es wird einen sauberen Neuanfang geben müssen, so wie in Ex-Jugoslawien nach dem Krieg, in dem sich auch alle Seiten schuldig gemacht hatten."
Für diesen fernen Tag sind die UN-Ermittlungsakten gedacht, die in Genf schon einmal gefüllt werden.
Ob der Tag jemals kommt, entscheiden andere.
Nach Syrien selbst durften die Ermittler bisher nicht reisen, das Regime ließ sie nicht hinein.
Ein Geheimnis macht die Kommission weiter um die Namen jener Männer, die sie für die Hauptverdächtigen hält.
Dass es eine Liste gibt, irgendwo in einem Panzerschrank in Genf, ist bekannt, und es wäre überraschend, wenn nicht Syriens Diktator Assad und sein engster Führungskreis weit oben stünden.
Doch für den Fall, dass es später tatsächlich zu einer Fahndung und Strafverfolgung kommt, wollen die Ermittler sich nicht zu sehr in die Karten blicken lassen.
Zu hören ist, dass jetzt auch IS-Kommandeure auf der Liste stehen sollen; "es ist wichtig, dass wir nach allen Seiten hin ermitteln", sagt Carla Del Ponte dazu nur vage.
Auch die islamistische Nusra-Front wird im neuen Bericht erwähnt.
Zuletzt hatte Del Ponte mit der Behauptung Aufsehen erregt, dass die von den USA, Großbritannien und Saudi-Arabien unterstützte Freie Syrische Armee verbotene Chemiewaffen eingesetzt habe.

