"Ich habe mich nie gefühlt wie eine Programmiererin.
Ich wurde immer wieder in Frage gestellt, die Leute haben mir gesagt, ich sei keine richtige Programmiererin, weil ich eine Frau bin, weil ich nicht weiß bin."
Es ist Samstagnachmittag, die Caféteria im Hauptsitz des Musikportals Soundcloud in Berlin ist voll.
Etwa 150 Frauen sind gekommen, mehr als erwartet.
Sie sitzen auf Barstühlen, Bänken, Holzhockern, Sesseln, wer keinen Sitzplatz mehr gefunden hat, steht an der Küchentheke oder setzt sich auf den Boden.
Auf den Tischen: Kaffee, Cola, Club Mate, aufgeklappte MacBooks.
Doch auf den Bildschirm schaut niemand.
Alle Blicke sind auf die Bühne gerichtet, auf Dominique deGuzman, Software-Entwicklerin bei Twilio, die von ihrem Alltag erzählt.
Jahrelang sei sie sich vorgekommen wie eine Hochstaplerin, sagt sie, immer wieder musste sie sich beweisen.
Sie musste sich rechtfertigen und zeigen, dass sie programmieren kann, obwohl sie zierlich und hübsch und eine Frau ist.
Mittlerweile hat sie gelernt, dumme Sprüche zu kontern statt sie zu ignorieren - und an sich und ihre Fähigkeiten zu glauben: "Ich muss dir gar nichts beweisen", ruft sie.
"Ich bin eine Frau, ich bin queer, ich bin Filipino-Amerikanerin und ich bin eine verdammte Programmierin!"
Tosender Applaus, einige Frauen blinzeln ihre Tränen weg.
Weiblich, queer, Programmiererin Wer hierher gekommen ist, zur ersten "Lesbians Who Tech" Konferenz in Europa, arbeitet in der Technologie-Branche, ist weiblich und lesbisch oder queer.
Auch Verbündete sind willkommen, doch Männer sind kaum zu sehen.
Die wenigen, die da sind, öffnen die Eingangstüre, sitzen am Empfang, kümmern sich darum, dass die Präsentationen reibungslos ablaufen und immer genug Getränke im Kühlschrank stehen.
Mädchen für alles statt Entscheider.
Oder wie eine der Teilnehmerinnen es ausdrückt: "This is not your regular sausage fest", ein expliziter Hinweis auf die Männerdominanz bei ähnlichen Veranstaltungen.
Doch warum braucht es überhaupt eine Konferenz für lesbische Frauen in der Tech-Branche?
Leanne Pittsford hat die Organisation "Lesbians Who Tech" Ende 2012 in San Francisco gegründet: "90 Prozent der Besucher von LGBTQ-Veranstaltungen sind Männer.
Und 90 Prozent der Besucher von Tech-Events sind Männer.
Irgendwann habe ich mich gefragt: Gibt es überhaupt Lesben in der Tech-Szene?"
Die Antwort ist ja, es gibt sie.
"Lesbians Who Tech" hat mittlerweile mehr als 10.000 Mitglieder, veranstaltet zahlreiche Konferenzen - unter anderem im Weißen Haus - und hat über 20 Regionalgruppen, die meisten davon in den USA.
Die Organisation will Lesben in der Tech-Industrie dabei helfen, miteinander in Kontakt zu treten und als Gruppe sichtbarer zu werden.
Und da Lesben nunmal Frauen sind, ist der enorme Männerüberschuss in der Branche ebenfalls ein Thema.
Bei Google sind nur 18 Prozent der Mitarbeiter im technischen Bereich weiblich, bei Facebook 16 Prozent, bei Twitter 10 Prozent.
Auch People of Color, also Asiaten, Schwarze, Latinas sind unterrepräsentiert.
Zahlen über Tech-Mitarbeiter, die sich als lesbisch, schwul, bi, trans oder queer identifizieren, gibt es nicht.
Doch die Job-Erfahrung der Frauen hier zeigt: Sie sind wenige.

