Chinesische Ermittler haben einen Geständigen bei der Aufarbeitung des Börsenchaos in der Volksrepublik serviert.
Das ist absurd, weil dem betroffenen Journalisten dadurch ein Einfluss zugesprochen wird, den er faktisch nicht besitzt.
Selbst wenn er aufgrund von Gerüchten und Mutmaßungen die Entwicklung der Aktienkurse prognostiziert haben sollte, steht er immer noch einer gigantischen Medien- und PR-Gewalt des Staates gegenüber, die jede einzelne seiner Zeilen zermalmt, ehe sie Schaden anrichten kann.
Zumal staatliche Medien doch auch in der Lage waren, die Kurse anzufeuern auf Geheiß des Staatsrates.
Denn dort fiel die Entscheidung, die Börsen nach ihrem jahrelangen Siechtum als Heilsbringer für eine schwächelnde Konjunktur zu positionieren.
Was die Börse in rund 15 Monaten bis zum ersten schwarzen Montag Mitte Juni erlebte, war nichts anderes als das Ende von 30 Jahre lang steigenden Immobilienpreisen.
Alles staatlich gesteuert, begünstigt, manipuliert und dazu gestützt von den Marktschreiern der Parteiorgane in Zeitungen und Fernsehen.
Die Theorie vom Dominoeffekt, ausgehend von der pessimistischen Darstellung eines Journalisten, mag für einen einzigen schwarzen Montag noch irgendwie plausibel hergeleitet werden können, weil Chinas Börse anfälliger ist, als es die Handelsplätze in gereiften Märkten sind.
Sie erklärt aber nicht, dass monatelang staatliche Eingriffe verpufften und die Börsen immer tiefer stürzten.
Auch ein paar Kriminelle, die ihr Insiderwissen zu Geld gemacht und die Kurse negativ beeinflusst haben sollen, sind eine billige Ausrede.
Insiderhandel gibt es in China seit dem Tag, als die Börse öffnete.
Er ist sozusagen eine Rahmenbedingung des Systems, mit der Investoren seit Jahrzehnten leben müssen.
Aber er ist nicht verantwortlich für einen Tiefschlag nach dem anderen.
Doch so absurd die Nachricht auch klingt, die von der amtlichen Nachrichtenagentur Xinhua als Wahrheit verbreitet wurde, so viel Einblick gewährt sie in die Mechanismen einer Diktatur.
Schuldige findet das System immer, wenn es Schuldige benötigt.
Dabei spielt es keine Rolle, ob irgendjemand das Märchen vom Dominoeffekt der kritischen Berichterstattung tatsächlich glaubt.
Chinesen sind einer lebenslangen staatlichen Gehirnwäsche unterzogen, aber sie sind nicht dumm.
Sie wissen, dass ihnen die Regierung Lügen auftischt, bis sich die Balken biegen, nur um gut dazustehen.
Öffentlich darf aber niemand widersprechen.
Deswegen benötigt die Partei eine allgemein gültige offizielle Version.
Die hilft allen Kadern dabei, geeignete Erklärungen zu liefern, die sämtliche Verantwortung staatlichen Handelns gänzlich ausklammern können.
Ganz egal, auf welcher gesellschaftlichen Ebene sie sich rechtfertigen müssen.
Das offenbart auch, wie schwer sich autokratische Regimes mit Schuldeingeständnissen tun.
Beschönigt wird überall in der Politik, weltweit.
Aber nirgendwo steht eine Regierung so unter Legitimationszwang wie in einer Diktatur.
Deswegen sind Fehler für das System nicht akzeptabel.
Sie machen der Elite Angst vor den drohenden Konsequenzen, also dem Verlust von Legitimation.
Diese Angst wird von ganz oben nach ganz unten im Apparat durchgereicht.
Auch deswegen sind Schuldige von außen so wichtig.
Jeder kleine Kader kann Verantwortung von sich weisen.
Schriftliche Geständnisse von einem Verdächtigen für eine beliebige Tat sind so etwas wie die Versicherungspolice für die eigene Karriere eines Beamten.
Das wahrt ihm und dem Regime die weiße Weste.
Dem chinesischen Aktienmarkt tut die Verlogenheit nicht gut.
Die Börsen benötigen das Vertrauen der Anleger.
Das ist erst verloren gegangen, weil die Regierung mit dem Geld einfacher Bürger gespielt hat.
Und, schlimmer noch, das Vertrauen wird mit solchen Schuldzuweisungen langfristig vertrieben, weil niemand sicher sein kann, ob der Staat aus seinen Fehlern gelernt hat.
Die Gefahr ist, dass genügend Genossen irgendwann tatsächlich davon überzeugt sind, dass es vermeintliches Fehlverhalten eines Einzelnen war, das zu dem Drama geführt hat.
Wer sich oft genug selbst belügt, glaubt irgendwann die eigenen Hirngespinste.
Das öffnet einer neuen Runde ungezügelten Irrsinns Tür und Tor: dem Glauben an die Allmacht über Markt und Kurse.
Doch eine Regierung, die ihre Legitimation allein darauf stützt, dass sie den Menschen im Land eine Chance auf Wohlstand bieten kann, darf sich unbequeme Wahrheiten eben nicht erlauben.

