"Die Bürger von Philadelphia haben heute gesehen, wie die Gerechtigkeit gesiegt hat", sagt Annalise Keating in einer Szene.
Sie lacht dabei in die Kameras der wartenden Journalisten, gerade wurde ihre Mandantin vom Vorwurf des Mordes freigesprochen.
Doch um Gerechtigkeit geht es der brillanten Strafverteidigerin nie - sondern allein ums Gewinnen.
Für den Sieg vor Gericht ist alles erlaubt, auch den eigenen Liebhaber im Zeugenstand bloßzustellen.
How to Get Away with Murder ist keine Wohlfühl-Anwaltsserie wie Ally McBeal.
Und das Gesetz wird auch nicht gebogen, damit am Ende alles gut ist wie in Suits.
Es gibt noch nicht mal eine moralisch gefestigte Protagonistin wie in Good Wife, die einen Kontrapunkt zu all den Lügen und Intrigen in der Juristerei setzt.
Nein, Rechtsanwältin und Jura-Professorin Annalise Keating erklärt ihren Studenten gleich zu Beginn des Semesters: "Sie sind im Kurs 'Einführung in das Strafrecht' - oder wie ich ihn lieber nenne: 'Wie man mit Mord davonkommen kann'."
Dass einige Studenten dieses Wissen noch persönlich brauchen werden, machen die ersten Szenen der ABC-Serie deutlich, die jetzt beim Privatsender Vox anläuft.
Die jungen Leute schaffen eine Leiche weg, während auf dem Uni-Campus eine Feier stattfindet.
Praktischerweise brennen auf dem ganzen Gelände Freudenfeuer - man kann sich also schon denken, was mit dem Toten im Teppich passieren wird.
Spannender ist dann auch, wie es überhaupt soweit kommen konnte.
Die Dramaexperten Peter Nowalk (Drehbuch) und Shonda Rimes (Produzentin), verantwortlich unter anderem für die Erfolgsserie Grey's Anatomy, erzählen den Plot in Rückblenden.
In How to Get Away with Murder geht um den gnadenlosen Konkurrenzkampf unter Nachwuchsjuristen, den Mentorin Keating noch befeuert, indem sie ihren Studenten im Ungang mit dem Kursprimus rät: "Sie alle sollten es sich zu Ihrer Mission machen, ihn zu vernichten."
Es geht um Beziehungen und darum, wie diese durch Macht und Druckmittel geformt werden.
So will Student Wes seine Dozentin eigentlich mit seiner Leistung beeindrucken, überrascht diese dann aber in ihrem Büro beim Oralverkehr mit einem Mann, der nicht ihr eigener ist.
Prompt wird er in den Kreis ihrer Favoriten gewählt.
Annalise Keating verteidigt im Gegensatz zu vielen anderen TV-Anwälten nicht die fälschlicherweise Angeklagten.
Sondern Menschen mit Persönlichkeiten irgendwo zwischen unsympathisch und psychopathisch.
Je schuldiger der Mandant erscheint, desto größer die Herausforderung für Keating.
"Sie hatten eine Aufgabe", erklärt sie einer Klientin, "uns zu sagen, welche Leichen wir vergraben müssen, SMS, Anrufe, was auch immer.
Und Sie haben's nicht getan.
Und jetzt raten Sie mal, wie's weitergeht?
Sie wandern in den Knast und ich bin die lausige Anwältin, die Sie da rein gebracht hat."
Gnadenlosigkeit ist Stilmittel bei How to Get Away with Murder - und nicht immer ist die richtig dosiert: Mancher Charakter wirkt arg überzeichnet.
So begrüßt der fiese Anwalt-Schönling Frank Delfino die studentischen Hilfskräfte mit den Worten: "Anders als die meisten Ihrer Dozenten glaube ich sehr wohl, dass es dumme Fragen gibt."
Aber vor allem die Figur der Annalise Keating macht die Serie sehenswert.
So gnadenlos ehrgeizig, skrupellos und gleichzeitig verletzlich war selten eine Serienanwältin.
Und eine Afroamerikanerin als Protagonistin einer Anwaltsserie war ohnehin längst überfällig.
Viola Davis spielt die Annalise Keating, als hätte sie sich von mehreren prominenten schwarzen Frauen inspirieren lassen: Sie ist energetisch und stilsicher wie Michelle Obama, kann arrogant gucken wie Naomi Campbell und hat manchmal mütterliche Züge wie Oprah Winfrey.
Und wenn sie dann vor dem Spiegel steht und die Tränen ihr übers Gesicht laufen, dann ist da noch jemand, den nicht einmal Annalise Keating zu kennen scheint.
Für so viel Ambivalenz ist Viola Davis zu Recht für einen Emmy als Beste Hauptdarstellerin einer Dramaserie nominiert.
Ganz anders die männliche Hauptfigur: der idealistische Jurastudent Wes, der als Nachrücker in Keatings Kurs rutscht - und vollkommen überfordert zu sein scheint von der Durchtriebenheit um ihn herum.
Doch wie erklärt die Dozentin ihren Studenten?
"Die Unauffälligsten sind meistens die Gefährlichsten."

