SZ: Herr Seeber, Sie sind Meeting Direktor des Berliner Istaf und haben in der Pressekonferenz vor der Veranstaltung gesagt, es sei noch nie so einfach gewesen, ein Meeting zu bewerben wie heutzutage.
Wie kommen Sie darauf?
Martin Seeber: Weil die Leichtathletik sich weiterentwickelt hat.
Wir haben vor zwei Jahren angefangen, Show-Elemente einzubinden, die andere Sportarten schon lange haben.
Es gibt zum Beispiel kein Eishockeyspiel, bei dem die Spieler nicht aus einem Nebeltunnel rauskommen und präsentiert werden.
In der Leichtathletik wurde so etwas nie gemacht.
Warum?
Es gibt so viel, was man von anderen Sportarten noch übernehmen kann.
Was zum Beispiel?
Wenn Diskuswerfer Piotr Małachowski am Sonntag zum Beispiel über 65 Meter wirft, dann knallt's im Stadion, um zu zeigen: "Hier!
Da ist was Besonderes passiert!"
Wir haben CO2-Booster und Pyrotechnik.
Ich war letzte Woche auf einem Sprengplatz und habe mir verschiedene Feuerwerkbatterien vorführen lassen, um zu sehen, was für welche Disziplin am besten passt.
Beim Stabhochsprung müssen die Flammen zum Beispiel in die Höhe schießen, wenn jemand sechs Meter springt.
Finden das die Athleten denn gut?
Gerade von den Sportlern hören wir, dass das super ankommt.
Wir waren zunächst auch skeptisch, ob es manchen nicht in seiner Konzentration stört, wenn es irgendwo knallt oder zündelt.
Aber was wir so hören, fördert es die Leistung.
Ein bisschen kritisch war eher das Fernsehen, aber auch die haben jetzt nichts dagegen, wenn wir die letzte Lauf-Runde mit einer Feuersäule einläuten.
Ist es in der Leichtathletik schwerer, Feuersäulen und Nebeltunnel durchzusetzen als bei anderen Sportarten?
Es gab ja die berechtigte Kritik, dass die Leichtathletik angestaubt sei.
Eben weil andere Sportarten diese Entwicklung schon lange hinter sich haben.
Der Wintersport zum Beispiel ist da sicher ein Vorbild.
Am Samstag hat der Deutsche Leichtathletik-Verband vor dem Brandenburger Tor Weitsprung- und Stabhochsprung-Wettbewerbe organisiert.
Die Veranstaltung wurde "Berlin fliegt" genannt.
Bei den Deutschen Meisterschaften fand der Weitsprung auf dem Nürnberger Marktplatz statt.
Muss die Leichtathletik raus aus dem Stadion?
Die richtige Leichtathletik wird weiter im Stadion stattfinden.
Aber dass man mal raus geht, dorthin wo die Leute sind, das ist bestimmt nicht verkehrt.
Ich hab zum Beispiel die Idee mit Robert Harting angedacht, irgendwann mal ein Werfen über die Spree zu veranstalten.
Die ist ungefähr 60 Meter breit, und wenn man dann der Diskus in den Sand eines Beachklubs in Berlin Mitte einschlägt, warum nicht?
Leichtathletik ist die einzige Sportart, in der in einem Stadion mehrere Wettbewerbe parallel stattfinden und der Zuschauer sich teilweise auf Kugelstoßen und den 800-Meter-Lauf gleichzeitig konzentrieren muss.
Ist die Vielfalt der Leichtathletik ein Problem?
Wir haben jedenfalls die Zahl der Disziplinen beim Istaf reduziert.
Früher gab es 21 bis 25 Einzeldisziplinen, heute sind es nur noch 15.
Das ist das Minimum, das wir nach Vorgabe des Weltverbandes IAAF machen müssen.
Das heißt, Sie würden am liebsten noch weniger anbieten?15 ist schon eine beherrschbare Größe.
Aber wir müssen schauen, dass wir das Hauptprogramm deutlich unter drei Stunden absolvieren.
Wir haben zudem noch einmal die Felder verkleinert.
Es bringt keinem was, wenn man über die 5000 Meter 25 Läufer hat.
Da reichen auch zwölf.
Man muss dem Zuschauer die Chance geben, den Überblick behalten zu können.
Und wir stellen fest: Knapper und kompakter kommt an!
Gastgeber Deutschland hat am Samstag souverän den Länderkampf "Berlin fliegt" gewonnen und sich damit schon zum vierten Mal den Sieg gesichert.
Die deutschen Weitsprungmeister Lena Malkus (Münster) und Fabian Heinle (Tübingen) sowie Stabhochspringer Tobias Scherbarth (Leverkusen) sammelten 36,5 Punkte für das Team des Deutschen Leichtathletik-Verbandes.
Das DLV-Trio landete damit vor den USA (28), Russland (23) und Frankreich (18,5).
Bei der fünften Auflage der Veranstaltung gewann Deutschland mit Rekordpunktzahl.
Vor 3 500 Zuschauern am Brandenburger Tor kratzte Heinle, mit 21 Jahren der jüngste im DLV-Team, mit 7,99 Metern an der Acht-Meter-Marke.
Weiter als der WM-Teilnehmer flog nur der US-Amerikaner Marquis Dendy - dessen 8,31 Meter sind Rekord in der fünfjährigen Geschichte der Veranstaltung.
dpa Ist "kürzer" und "weniger" der Trend in der Leichtathletik?
Ich glaube ja.
Die Leute sind nicht mehr bereit, sich fünf Stunden ins Stadion zu setzen.
Ein Fußballspiel geht 90 Minuten und das ist der Maßstab.
Wenn eine Leichtathletik-Veranstaltung länger als drei Stunden dauert, wird es schwierig.
Dann werden die Leute gelangweilt.
Welche Rolle spielen die anhaltenden Doping-Vorwürfe und Enthüllungen, wenn Sie so eine Veranstaltung bewerben müssen?
Unsere Antwort darauf ist: Gucken Sie sich unsere Starterlisten an, zum Beispiel bei den 100 Metern.
Wir sind ja ein Einladungswettbewerb, und wer zweimal positiv getestet ist, wird nicht eingeladen.
Die Glaubwürdigkeit der Sportart hat einen direkten Einfluss auf die Zuschauerzahlen und damit auf den Erfolg Ihrer Veranstaltung.
Wie zufrieden sind Sie denn als Meeting-Direktor mit der Art und Weise, wie der Weltleichtathletik-Verband mit dem Thema umgeht?
Ich habe Hoffnung auf Sebastian Coe (neuer Präsident der IAAF, Anm.
d.
Red.), der das hoffentlich anders und aktiver macht als sein Vorgänger.
Beim Radsport haben wir gesehen, dass es eine Sportart kaputt machen kann, und soweit darf es nicht kommen.
Wir haben als Istaf vielleicht noch den Vorteil, weil wir sehr stark auf deutsche Athleten setzen und der DLV bei dem Thema eine Vorreiterrolle einnimmt.
Viele beschweren sich ja, dass die Deutschen oberlehrerhaft in der Welt auftreten würden.
Wie schätzen Sie denn die Lage der Leichtathletik in Deutschland ein?
Ich denke, sie ist wieder auf dem aufsteigenden Ast.
Die Situation war vor ein paar Jahren deutlich schlechter.
Das hängt aber stark an deutschen Athleten, die erfolgreich sein müssen.
Deswegen ist es natürlich schade, dass Robert Harting dieses Jahr fürs Istaf wegen seiner Verletzung absagen musste.
Aber die WM war mit acht Medaillen extrem positiv.
Um 55 000 Karten zu verkaufen, brauchen wir solche Geschichten wie die Bronze-Medaille von Gesa Felicitas Krause über 3000-Meter-Hindernis.
Deren Disziplin haben Sie spontan um 1000 Meter verkürzt, weil Krause den deutschen Rekord über 2000-Meter-Hindernis angreifen will.
Das ist Teil unseres Konzepts.
Wir gehen auf Athletenwünsche ein.
Das Istaf ist das zuschauerstärkste Meeting der Welt, aber nicht Teil der Diamond-League-Serie, über die der Weltverband die Sportart abseits von Weltmeisterschaften und Olympia vermarkten will.
Gibt es Überlegungen, das zu ändern?
Nicht solange die Bedingungen so sind.
Wir müssten als Diamond-League-Meeting an einem Donnerstag stattfinden, die Disziplinen würden uns vorgeschrieben und die Preisgelder würden sich massiv erhöhen.
Zudem ist das Konzept der Serie auch nicht für jeden verständlich.
Ich würde mir da wünschen, dass sich die Verantwortlichen das System noch einmal anschauen und sich fragen, ob das wirklich so attraktiv ist.
Erklären Sie den Zuschauern überhaupt, dass das Istaf Teil der World-Challenge-Serie ist?
Nein, das interessiert ehrlich gesagt auch keinen.
Manchmal fragt mal einer noch nach der ehemaligen Golden League.
Weil da ein Stapel Goldbarren für die Sieger im Stadion lag.
Usain Bolt ist bei der WM 2009 in Berlin Weltrekorde über 100 und 200 Meter gelaufen.
Gab es je Überlegungen, ihn einzuladen?
Ja, die gab es.
Aber bei ihm muss man eben ein gewisses Antrittsgeld überweisen.

