Türkische Soldaten sind in den Nordirak eingedrungen.
Das berichten unter anderem der Sender CNN Türk und die türkische Nachrichtenagentur Doğan.
Ziele der Soldaten sind Stützpunkte der Kurdenorganisation PKK.
Offenbar handelt es sich um eine Reaktion auf einen Anschlag kurdischer Rebellen auf türkische Sicherheitskräfte.
Zwei Bataillone einer Spezialeinheit hätten zwei Rebellengruppen der PKK in dem bergigen Gebiet verfolgt, hieß es.
Ein Militärsprecher sagte der Nachrichtenagentur AFP, es handele sich um einen "kurzen Einsatz".
Laut Doğan wurden die Bodentruppen aus der Luft von Kampfjets unterstützt.
Die amtliche Nachrichtenagentur Anadolu hatte zuvor bereits berichtet, bei Luftangriffen auf PKK-Stellungen im Nordirak seien am Dienstag 35 bis 40 Terroristen getötet worden.
Zuvor waren zwölf Polizisten bei einem Bombenanschlag in Iğdır im Osten der Türkei an der Grenze zu Armenien getötet worden.
Bereits am Sonntag hatten PKK-Rebellen im südosttürkischen Dağlıca in der Provinz Hakkâri in der Nähe der irakischen Grenze einen Bombenanschlag auf einen Militärkonvoi verübt.
Nach Militärangaben wurden 16 Soldaten getötet und sechs weitere verletzt.
Es war der mit Abstand folgenschwerste PKK-Angriff seit Mai 1993, als 33 unbewaffnete Soldaten getötet worden waren.
Die PKK verfügt in den Kandil-Bergen im Nordirak über mehrere Stützpunkte.
Nach den Anschlägen auf die Provinz Hakkâri hatte der türkische Ministerpräsident Ahmet Davutoğlu versprochen, er wolle die Region "von Terroristen säubern".
Die Türkei ist seit 1984 in einen bewaffneten Konflikt mit der PKK verwickelt.
In dem Konflikt wurden mehr als 40 000 Menschen getötet.
Zahlreiche Mitglieder und Anhänger der PKK wurden inhaftiert; ihr Anführer Abdullah Öcalan sitzt seit 1999 in einem türkischen Gefängnis.
Ein zwei Jahre andauernder Waffenstillstand war im Juli gebrochen worden.
Seitdem wurden mehr als 150 Menschen in der Türkei sowie eine unbekannte Zahl im Nordirak getötet.
Die PKK wird in der Türkei, aber auch in der EU und den USA als terroristische Vereinigung eingestuft.
In Deutschland ist sie seit 1993 verboten.
Rückzugsbasen besitzt die PKK vor allem im kurdischen Nordirak.

