Der türkische Fußball-Meister Galatasaray Istanbul hat am Dienstagabend Kevin Großkreutz als neuen Spieler auf seiner Homepage vorgestellt.
Die Istanbuler begrüßten den 27-Jährigen am Dienstagabend auf ihrer Homepage als Zugang.
Ob der Transfer zum Klub von Nationalmannschafts-Kollege Lukas Podolski tatsächlich vollzogen wird, hängt allerdings vom Wohlwollen des Weltverbandes FIFA ab.
Der BVB erklärte am späten Abend via Twitter, dass noch "keine Transferbestätigung der FIFA" vorliege.
Galatasaray bestätigte in der Mitteilung, dass der Antrag am frühen Dienstagmorgen um 00:00:48 Uhr, und damit 48 Sekunden zu spät, im elektronischen Transfersystem TMS eingegangen ist.
Man habe die Unterlagen um 23:55:00 Uhr und damit fristgerecht hochgeladen, aufgrund technischer Probleme im System habe sich der Vorgang allerdings verzögert.
Dementsprechend sei der Transfer durch den türkischen Fußball-Verband derzeit noch nicht offiziell bestätigt.
Die endgültige Entscheidung über die Anerkennung liege bei der FIFA, die zurzeit in die technischen Vorgänge prüfe.
Im am Dienstagabend ebenfalls veröffentlichten 25-Mann-Kader für die Champions League führte Galatasaray Großkreutz bereits auf, das Dortmunder Urgestein erhält demnach die Rückennummer 12.
Großkreutz hatte in dieser Saison unter dem neuen BVB-Trainer Thomas Tuchel noch kein Spiel absolviert und war lediglich in der U23 zum Einsatz gekommen.
Er war am Montag nach Istanbul gereist, um dort die letzten Details zu klären und den Medizin-Check zu absolvieren.
Gibt die FIFA dem Gnadengesuch des türkischen Double-Gewinners nach, erhält der von Großkreutz unterzeichnete Dreijahresvertrag Gültigkeit.
Die Ablösesumme liegt bei 1,5 Millionen Euro.
Der BVB hatte bereits am Nachmittag beteuert, dass man "ausnahmslos alle zur Abwicklung eines Transfers notwendigen Schritte innerhalb des Transfersystems "FIFA TMS" - wie üblich - nachweisbar sowohl zeit- als auch formgerecht eingebracht habe."

