Immerhin: Unter "Gender-Mainstreaming-Relevanz" ist "Nein" angekreuzt, das spart etwas Aufwand.
Unter "Auswirkungen im städt.
Haushalt" ist in der Beschlussvorlage für die Sicherung der Eurogate-Stufen allerdings "Ja" markiert.
Und diese Auswirkungen fallen hoch aus.
500 000 Euro kostet es, die Treppe am Duisburger Innenhafen wetterfest zu machen.
Eine Treppe, die ins Nichts führt, und die kein Bürger betreten darf.
Wie eine Sichel liegen die gigantischen Stufen aus Stahlbeton am Wasser des Innenhafens, über den früher das Holz für die Kohlegruben der Region angeliefert wurde.
Die Treppe wurde 2008 für mehr als zehn Millionen Euro gebaut.
Spektakuläre Veranstaltungen sollten auf und vor den 30 Stufen stattfinden, bis zu 8000 Zuschauer Platz finden.
Der Bau wirkt wie ein Amphitheater für Schaukämpfe im Wasser.
Spektakulär war bisher aber nur das Geld, das versenkt wurde.
Die Geschichte der Treppe ist eine Geschichte über die Träume, das Ruhrgebiet zu einem boomenden Metropolenraum zu machen.
Und darüber, wie diese Träume immer wieder scheitern.
Wie auf vielen alten Industrieflächen im Ruhrgebiet sollte auch am Duisburger Innenhafen die Zukunft der Region entstehen.
Gehobenes Wohnen, gehobenes Gewerbe, das schwebte den Stadtplanern unter dem ehemaligen Oberbürgermeister Adolf Sauerland vor.
Doch der mit dem Architekturbüro von Norman Foster ausgetüftelte "Masterplan" scheiterte, zumindest in Sachen Eurogate.
So sollte das moderne Gebäude am Kopf der Treppe heißen, es sollte ein "Tor nach Europa" sein.
Foster plante einen zehnstöckigen Bau, der dem Verlauf der Sichel folgen sollte: 35 000 Quadratmeter für Büros, ein Hotel und Geschäfte, mit einer "Solarhaut" auf dem Dach, um Strom zu gewinnen.
Das Projekt war aber zu ambitioniert für die Duisburger Realität.
Zwar ist die Gastronomie an den Innenhafen gekommen, doch am Ende fand sich niemand, der sich traute, ein so bombastisches Gebäude für den Kopf der Treppe zu finanzieren.
Weil ein "Ankermieter" fehlte, gab der ursprüngliche Investor das Grundstück 2012 einfach wieder an die Stadt zurück.
Martina Ammann-Hilberath, Vorsitzende der Linksfraktion im Stadtrat, sagt: "Die Idee war, die Leute über den Industrietourismus nach Duisburg zu holen.
Aber das war wohl zu optimistisch."
Jetzt sitzt die Stadt, die wie viele Städte im Ruhrgebiet dringend Geld braucht, auf dem Grundstück.
Für eine Zwischennutzung, wie von Grünen und Linken vorgeschlagen, fehlt das Geld.
Auf der Treppe passiert nichts.
Außer dass sie bröckelt.
Von diesem Jahr an wird die Promenadeplatte, die Fläche am Kopf der Treppe, gegen Zerfall geschützt.
Das kostet eben jene 500 000 Euro Baukosten, plus 50 000 Euro Honorar für die Ingenieure.
Zu verhindern sind laut Beschluss "Abplatzungen der Betondeckung, Korrosion der Bewährung" (gemeint ist wohl "Bewehrung").
Dazu ist unter anderem "Spachteln, Abkleben und Aufbringen einer Gussasphaltschutzschicht" nötig.
Ammann-Hilberath sagt: "Es ist fraglich, ob die Reihenfolge sinnvoll war, in der gebaut wurde."
Erst die mit öffentlichem Geld gebaute Treppe - und dann die Suche nach Investoren für den Gebäudekomplex dahinter.
Jetzt hat die Stadt eine schöne Treppe, aber dahinter herrschen tausende Quadratmeter Leere.
Die Linke hat die hohen Kosten für die Instandhaltung kritisiert, ihnen dann aber doch zugestimmt.
"Die Stadt hat nunmal die Verkehrssicherungspflicht", sagt Ammann-Hilberath.
Der Entwurf von Foster ist mittlerweile vom Tisch.
Die Stadt findet den Bau aber "nach wie vor gerechtfertigt".
Ein Sprecher sagt: "Die teilweise Verfüllung des Hafenbeckens einschließlich Stufenanlage ist eine notwendige Voraussetzung für die Errichtung des Gebäudes."
Dem Bund der Steuerzahler zufolge wurde die Treppe aber so schnell gebaut, um die Fördermittel von EU und Bund nicht zu verlieren.
Die Stadt sagt, sie rede mit Interessenten, kurzfristig sei jedoch nicht mit einer Entwicklung der Fläche zu rechnen.

