Alexis Tsipras will im Falle eines Wahlsiegs am 20.
September an den Bedingungen der internationalen Gläubiger für das kürzlich vereinbarte dritte Kreditpaket rütteln.
"Die Schlacht um seine Verbesserung ist noch längst nicht vorbei", sagte der griechische Ministerpräsident unter Verweis auf das bis zu 86 Milliarden Euro schwere Programm.
So werde er versuchen, eine Schuldenerleichterung zu erreichen.
Gleichzeitig versprach Tsipras bei dem Wahlkampfauftritt in Thessaloniki, tausende neue Arbeitsplätze zu schaffen.
Der Ministerpräsident war Mitte August zurückgetreten und hatte Neuwahlen ausgerufen, um einerseits ein "starkes Mandat" für neue Verhandlungen zu erhalten und um andererseits die etwa 30 Abweichler innerhalb seines Syriza-Linksbündnisses loszuwerden, die seinen radikalen Kursschwenk nicht mittragen wollten.
Tsipras war innerhalb seiner Partei in die Kritik geraten, weil er nicht wie bei seinem Amtsantritt versprochen die Reform- und Sparpolitik seiner Vorgänger beendete.
Stattdessen vollzog er nach monatelangen Konflikten mit den internationalen Gläubigern und einem drohenden Austritt seines Landes aus der Euro-Zone eine Kehrtwende, um das dritte Kreditprogramm zu vereinbaren.
Die jüngsten Umfragen sagen ein enges Rennen bei der Neuwahl am 20.
September voraus.
Syriza und die konservative Nea Dimokratia (ND) liegen derzeit in der Gunst der Wähler fast gleichauf.
Weil wohl neun Parteien ins Parlament einziehen werden, gilt als so gut wie sicher, dass die stärkste Partei für eine Regierungsmehrheit in eine Koalition eintreten muss.
In zwei am Sonntag veröffentlichten Umfragen der Meinungsforschungsinstitute Kapa Research und Marc führte Syriza mit 0,6 und 0,4 Prozentpunkten vor der ND.
Keine der Parteien erreicht demnach 30 Prozent der Wählerstimmen.
In beiden Befragungen liegt die rechtsextreme Goldene Morgenröte mit 11,6 beziehungsweise 14,1 Prozent jeweils auf Rang drei.
Tsipras hat die griechischen Wähler deshalb vor einer Rückkehr zur Politik der vergangenen Jahrzehnte gewarnt.
Die Parlamentswahl am 20.
September sei ein Kampf zwischen seiner "ehrbaren" Regierung der vergangenen sieben Monate und "der dunklen Phase der Korruption, der Vetternwirtschaft und der Seilschaften der Mächtigen", die in den vorherigen Jahrzehnten vorgeherrscht habe, sagte Tsipras am Sonntag.
Sollte er wiedergewählt werden, würde seine Regierung in Wirtschaftsfragen entschlossen eingreifen, um Einkommen umzuverteilen, sagte er.
Tsipras stellte auch das Programm seiner linken Syriza-Partei in den Bereichen Bildung, Gesundheit, Arbeit und Verwaltung vor, das er als erneuter Regierungschef verfolgen würde.
Diese politischen Pläne ähnelten vorherigen von anderen Regierungen, die diese mit Ausnahme aber niemals umgesetzt hätten, sagte Tsipras.
Er hatte die vergangene Wahl im Januar auch mit dem Versprechen gewonnen, die Sparpolitik der Vorgängerregierungen zu beenden.

