Menschen fürchten sich davor, dick, dement und krebskrank zu werden.
Die Angst vor Übergewicht beschert der Diätindustrie fette Gewinne.
Die Sorge, Alzheimer zu bekommen, wird vergessen, weil es keine Therapie gibt.
Mit der Angst vor Krebs, dem "König aller Krankheiten", wie ein amerikanischer Onkologe das Leiden genannt hat, verhält es sich anders.
Sie ist viel dunkler, mächtiger, einschüchternder.
Die meisten Menschen verbinden mit bösartigen Tumoren Schmerzen, Siechtum und Tod.
Die Medizinindustrie hat als Antwort eine eigene Strategie entwickelt.
Zugespitzt stehen dabei nicht Bedürfnisse der Patienten im Mittelpunkt.
Statt um Gesundheit geht es ums Geschäft.
Krebs ist tückisch und in den meisten Fällen nicht selbst verschuldet, sondern Schicksal.
Wen es trifft, trifft es.
Trotz vieler Erfolge im Kleinen, die zu verbesserten Überlebenschancen etwa bei kindlichen Leukämien und Hodenkrebs beitragen, ist die Bilanz ernüchternd: Die Medizin hat es bisher nicht geschafft, bösartige Tumore zu besiegen.
Richard Nixon hat bereits 1971 den "Kampf gegen den Krebs" ausgerufen.
Doch der Mensch ist weitgehend machtlos, wenn die Zellen im Körper verrückt spielen.
Ist von einem "Durchbruch" in der Therapie die Rede, handelt es sich zu 99,9 Prozent um eine PR-Übertreibung.
Vor diesem Hintergrund muss man sehen, was sich gerade in der Krebsmedizin abspielt: Die Pharmaindustrie hat nicht mehr alle Pillen im Schrank.
Erst kürzlich fehlten wieder lebenswichtige Medikamente.
Dutzende Male ist dies in den vergangenen Jahren vorgekommen.
Bewährte Mittel, die lindern und helfen, wenn auch nicht heilen, sind nicht mehr lieferbar, weil sie nach Ablauf des Patentschutzes nicht mehr lukrativ für die Hersteller sind.
Die Qualität wird vernachlässigt, es kommt zu Engpässen - auf Kosten der Patienten.
Die Pharmaindustrie investiert hingegen in neue, teure Krebsmittel, die mit rhetorischen Taschenspielertricks als "individuelle", "maßgeschneiderte" oder "personalisierte" Medizin bezeichnet werden.
Individuell ist an dieser Behandlung lediglich, dass dafür nur jene Patienten infrage kommen, die ein genetisches Profil aufweisen, an dem die Antikörper andocken können.
Theoretisch wird dabei nur Tumorgewebe angegriffen und nicht - wie bei Chemo- und Strahlentherapie - auch gesundes Gewebe.
Praktisch leiden viele Patienten unter Nebenwirkungen, und der Nutzen für Kranke ist gering.
In den meisten Studien wurde eine Lebensverlängerung von 20 bis 40 Tagen erzielt, dann nutzte sich die Behandlung ab.
Viele Kranke mussten die Therapie wegen zu starker Begleiterscheinungen abbrechen.
Zwar ist bei zwei der neuen Therapieformen - eine gegen eine Leukämieart, eine gegen eine Brustkrebsvariante - der Nutzen für Patienten größer.
Dies rechtfertigt aber nicht, dass Pharma-Multis ihr Geschäft unbeirrt auf diese Mittel konzentrieren.
Hunderte Präparate sind in der Erprobung.
Es herrscht Goldgräberstimmung, denn der Preis beträgt für ein Jahr pro Patient bis zu 100 000 Euro.
Diese Summe ist nicht durch Forschung und Entwicklung gerechtfertigt, denn die haben oft Universitäten und Institute übernommen.
Vielmehr bestimmt das Leid den Preis.
Für eine als letzte Hoffnung gepriesene Arznei gegen Krebs lässt sich mehr berechnen als für Fußpilzmittel.
Man kann der Pharmaindustrie nicht vorwerfen, dass sie Profit machen will.
Was jedoch aus dem Ruder läuft, ist die Preisgestaltung.
Die Mondpreise für die neuen Krebsmittel würden jedes Gesundheitswesen in kürzester Zeit ruinieren.
In Deutschland fielen jährlich Kosten von fast 50 Milliarden Euro an, würde nur die Hälfte aller Krebskranken die neuen Mittel nehmen.

