"So, und jetzt bitte die Nase zuhalten", sagt Gabriele Schottdorf.
Sie atmet tief durch und öffnet die Tür.
Im Laborraum dahinter sitzen mehrere Mitarbeiterinnen mit weißen Mänteln und Gummihandschuhen.
Sie analysieren Stuhlproben.
"Ah, okay", sagt Gabriele Schottdorf überrascht, "heute riecht man gar nichts."
Sie ist Geschäftsführerin der Labor Schottdorf Administration GmbH.
Das ist jenes medizinische Großlabor, das ihr Ehemann Bernd aufgebaut hat.
Am Montag, 7.
September, muss das Ehepaar Schottdorf vor dem Landgericht Augsburg auf der Anklagebank Platz nehmen.
Wieder einmal wird dem Labor-Unternehmer aus Augsburg vorgeworfen, sich auf unrechtmäßige Art bereichert zu haben.
Die Anklage lautet auf gewerbsmäßigen Betrug in 124 Fällen.
Zwischen 2004 und 2007 sollen die Schottdorfs mit mehreren Kassenärztlichen Vereinigungen Speziallaborleistungen abgerechnet haben, die ihnen laut Anklage nicht zustanden.
Um eine Honorar-Deckelung zu umgehen, sollen sie knapp 79 Millionen Euro zum Schein über andere Ärzte abgerechnet haben.
Dabei sollen sie sich um etwa zwölf Millionen Euro bereichert haben.
Bernd und Gabriele Schottdorf beteuern ihre Unschuld.
Sie sitzen im Chefbüro im Dachgeschoss der Firmenzentrale in Augsburg-Oberhausen an einem großen Besprechungstisch.
Sie kritisieren die Justiz für die zahlreichen Anklagen in den vergangenen Jahren, die meist mit Freisprüchen endeten.
Sie kritisieren den Untersuchungsausschuss Labor, in dem der bayerische Landtag seit einem Jahr versucht, das umstrittene "Abrechnungssystem Schottdorf" aufzuarbeiten.
Mit einem Rundgang durch das Labor im Altbau der ehemaligen Schuhfabrik Wessels wollen sie zeigen: Wir haben nichts zu verbergen.
Wenn da was stinkt, dann nur die Stuhlproben.
Bernd Schottdorf hält den Untersuchungsausschuss für eine Farce: "Es ist eine absurde Geschichte, dass alle so etwas für wahr nehmen", sagt er.
Die "Affäre Schottdorf" sei "falsch dargestellt" und zu einem "völlig unrealistischen angeblichen 500-Millionen-Euro-Betrug aufgeblasen" worden.
Zum Prozess, der am Montag beginnt, sagt er kein Wort.
Das übernimmt sein Münchner Anwalt Martin Imbeck.
Der passt auf, dass das Ehepaar nichts Verkehrtes sagt.
Im Februar hatte Schottdorf noch öffentlich von einem "Dreißigjährigen Krieg gegen mich" gesprochen.
Ein Ärztefunktionär habe ihn schon in den Achtzigerjahren als "Krebsgeschwür" bezeichnet, das "ausgemerzt" gehöre.
Und den Ermittlern des Landeskriminalamtes attestierte der promovierte Arzt "psychopathologische Züge".
Derartige Aussagen lässt ihm Imbeck diesmal nicht durchgehen.
Die Richter sollen vor dem Prozessbeginn nicht verärgert werden.
Es steht viel auf dem Spiel.
Wer ist dieser Mann, der jüngst als reichster und meistgehasster Arzt Deutschlands bezeichnet wurde?
Bernd Schottdorf wurde 1940 in Berlin geboren, heute lebt er auf Schloss Duttenstein bei Dischingen an der bayerisch-württembergischen Landesgrenze.
Seine Kritiker nennen ihn wegen seiner Expansionspolitik "Grölaz" (Größter Laborarzt aller Zeiten) oder schlicht "Rambo".
Der Multimillionär und Hobbymaler ist CSU-Mitglied, in der Partei gut vernetzt und spendabel.
Aus der Arztpraxis seines Vaters hat er einen Konzern geformt, der als größter Labordienstleister Europas gilt.
Bundesweit beschäftigt Schottdorf 1800 Mitarbeiter in zehn Betriebsstätten.
Im Geschäftsjahr 2012/2013 wies das Unternehmen einen Umsatz von 170 Millionen Euro aus - bei 20 Millionen Überschuss.
Aktuellere Zahlen liegen nicht vor.
Alleine in Augsburg sind 1000 Mitarbeiter tätig.
Sie untersuchen im Zweischicht-Betrieb täglich bis zu 25 000 medizinische Proben.
Abstriche, Blut-, Gewebe-, Urin- und Stuhl-Proben.
Bernd Schottdorf selbst macht sich schon lange nicht mehr die Finger schmutzig.
Er ist im Sommer 2010 aus dem operativen Geschäft ausgeschieden.
Zumindest auf dem Papier.
Als alleinige Geschäftsführerin firmiert seitdem Gabriele Schottdorf.
Auch beim Rundgang ist nur sie dabei - und Anwalt Imbeck.
Wenn am Montag der Prozess beginnt, wird allerdings ihr Ehemann im Mittelpunkt des Interesses stehen.
Er fällt schon rein äußerlich auf, wegen seiner Brandnarben im Gesicht.
Der Unfall geschah im Jahr 1977.
Schottdorf war im damaligen Rhodesien (heute Simbabwe) mit mehreren Begleitern unterwegs.
Der Jeep überfuhr eine Mine.
Durch die Explosion wurden alle Insassen aus dem Fahrzeug geschleudert.
Schottdorf verlor das Bewusstsein.
Nach eigenen Angaben erwachte er in einem brennenden Busch.
Nur er und der Fahrer überlebten.
Seitdem ist Schottdorf davon gezeichnet.
Seine Geschäftstüchtigkeit, sein Selbstbewusstsein, sein Sinn für wichtige Kontakte und sein Talent zur Polarisierung nahmen allerdings keinen Schaden.
Er expandierte und scheffelte Millionen.
Die einen kritisieren seine Methoden als "Industrialisierung" der Labormedizin, er selbst spricht lieber von Effizienz- und Qualitätssteigerung.
Das klingt einfach besser.
Er wurde verfolgt von Staatsanwälten und Funktionären der Kassenärztlichen Vereinigungen.
Er ließ sich von Bayerns Ex-Justizminister Hermann Leeb (CSU) anwaltlich vertreten.
Später verteidigte ihn CSU-Vize Peter Gauweiler.
Der aktuelle Anwalt Martin Imbeck beschäftigt in seiner Kanzlei zwei Töchter des Ex-Ministerpräsidenten Edmund Stoiber.
Schottdorf bestätigt, dass er 30 000 Euro an die CSU gespendet hat - zu einer Zeit, als er Gesetzesreformen im Medizinsektor anstrebte.
Er betont, seine Spenden seien stets "transparent dokumentiert worden".
Eine andere Zahlung brachte Schottdorf eine saftige Strafe ein: Im Jahr 2000 gab er dem Augsburger Staatsanwalt Uwe H.
ein zinsgünstiges Darlehen in Höhe von 160 000 Mark .
Im Gegenzug teilte H.
dem großzügigen Geldgeber mit, er werde sich beizeiten an die Unterstützung "erinnern".
Es ist der brisanteste Fall in Schottdorfs langer Liste der Strafverfahren.
2007 akzeptierte er einen Strafbefehl wegen Vorteilsgewährung in Höhe von 450 000 Euro (90 Tagessätze).
Anwalt Imbeck betont: "Das ist nicht Korruption, hier wurde also niemand bestochen, um Recht zu beugen."
Vielmehr sei Vorteilsgewährung "eine Zuwendung für rechtmäßiges Verwaltungshandeln".
Soll heißen: Der Staatsanwalt hielt zwar die Hand auf, habe wegen der Zahlungen aber kein Recht gebeugt.
Tatsächlich stellte H.
mehrere Verfahren gegen Schottdorf ein.
Es wurde aber nie nachgewiesen, dass H.
dabei gegen Gesetze verstieß.
Das Ermittlungsverfahren wegen des Verdachts der Rechtsbeugung wurde eingestellt.
Ein LKA-Beamter sagte im Untersuchungsausschuss aus, das Thema sei "weggedealt" worden, weil Justizministerin Beate Merk (CSU) nicht in den Medien lesen wollte, dass es in Bayern einen bestechlichen Staatsanwalt gibt.
Derartige Nebengeräusche werfen Fragen auf: Hatten Schottdorfs Kontakte zur Politik nicht mehr ausgereicht, sodass er sich direkt an einen Staatsanwalt wenden musste?
Im Jahr 2010 gab es einen belegbaren Versuch der Einflussnahme eines CSU-Politikers auf die Justiz - auch wenn dieser formal nicht zu beanstanden war: Peter Gauweiler schrieb in seiner Funktion als Schottdorfs Anwalt einen Brief an LKA-Chef Peter Dathe.
Darin bat er mehr oder weniger direkt um die Einleitung eines Ermittlungsverfahrens gegen einen Polizisten, der wiederum gegen Schottdorf ermittelte.
Gauweilers Wunsch ging in Erfüllung.
Das Verfahren gegen den Beamten wurde nach mehr als zwei Jahren eingestellt.
Wegen dieses Falles droht dem Freistaat in einem Amtshaftungsprozess eine Strafe, seine Vertreter haben bereits einem Vergleich über 4000 Euro zugestimmt.
Die Polizisten aber wollen mehr.
Inzwischen ist Gauweiler nicht mehr für Schottdorf tätig.
Als im März 2015 das Ende der Zusammenarbeit durchsickerte, wurde von einem Zerwürfnis gemunkelt.
Schottdorf und Gauweiler äußerten sich dazu bislang nicht.
Jetzt spricht Schottdorf erstmals darüber: "Es gab keinen Streit.
Vielmehr waren wir uns einig, dass eine Zusammenarbeit angesichts der politisch aufgeheizten Situation keinen Sinn mehr macht."
Hatte Gauweiler Druck aus seiner Partei bekommen, um dieses umstrittene Mandat abzulegen?
Spätestens als Gauweiler versuchte, den Untersuchungsausschuss Labor per Verfassungsbeschwerde zu verhindern, stand die Kooperation Gauweiler/Schottdorf auch innerhalb der CSU in der Kritik.
Ein Bundespolitiker, der auf juristischem Weg versucht, die Landespolitiker einzubremsen?
Das ging sogar der CSU zu weit.
Inzwischen läuft der Ausschuss seit einem Jahr.
Die Abgeordneten sollen unter anderem klären, warum die Staatsanwaltschaft Augsburg Hunderte Ermittlungsverfahren gegen Ärzte einstellte oder verjähren ließ, obwohl gleichzeitig ein sogenanntes Pilotverfahren gegen einen Münchner Arzt lief, mit dem die Rechtslage im Zusammenhang mit dem Abrechnungssystem geklärt werden sollte.
Der Arzt wurde wegen Betrugs zu einer Haftstrafe verurteilt, der Bundesgerichtshof bestätigte diese Entscheidung.
Dennoch kamen die meisten anderen Ärzte straffrei davon, weil die Augsburger Ermittler vorzeitig die Aktendeckel geschlossen hatten.
Kritiker argwöhnen, dass es politische Einflussnahmen gegeben haben muss.
Bernd Schottdorf beteuert seine Unschuld: "Warum wurde ich damals nicht mitangeklagt wegen Beihilfe zum Betrug?"
Offensichtlich habe die Staatsanwaltschaft "keinen hinreichenden Tatverdacht gesehen".
Immerhin sei das Labor stets "bemüht, Betrügereien zu verhindern".
Anwalt Imbeck ergänzt: "Das sogenannte Abrechnungssystem Schottdorf gibt es nicht.
Die Abrechnung angeforderter Speziallaborleistungen liegt in der Verantwortung des Anfordernden."
Soll heißen: Wenn bei der Abrechnung betrogen wird, dann von den Ärzten.
Nicht aber vom Labor.
"Hier kommen täglich Tausende Proben rein", betont Schottdorf.
Der einzelnen Probe sehe man es nicht an, ob sie richtig abgerechnet werde oder nicht.
"Als Labor können Sie das nie beurteilen", sagt Schottdorf, "Sie müssen sich auf die Angaben verlassen."
Obwohl das Verfahren gegen Schottdorf damals eingestellt wurde, bleibt die Frage: Ist Schottdorf der Initiator dieses betrügerischen Systems - oder sind es die Ärzte?
Der BGH schreibt im Urteil vom 25.
Januar 2012, dass Schottdorf "vielen tausend interessierten Ärzten im Bundesgebiet" sogenannte Rahmenvereinbarungen anbiete, mit denen sie ihre Erlöse rechtswidrig steigern könnten.
Verurteilt wurde nur der eine Arzt.
Schottdorf nicht.
Das Chefbüro des Schottdorf-Imperiums ist bescheiden eingerichtet, Schnick-Schnack sucht man vergeblich.
Das Auffälligste sind die Gemälde.
Andere in dieser Einkommensklasse haben da namhafte Künstler hängen.
Hier hängen Schottdorfs.
Selbstgemalt vom Chef.
"Ich male schon seit über 60 Jahren", sagt Schottdorf lächelnd.
Er öffnet die Tür zum Nebenzimmer, in dem er die Gemälde lagert.
Alle Motive aus Afrika.
Menschen, Tiere, Pflanzen, Landschaften, Sonnenuntergänge.
Ob er in den nächsten Monaten die Muse für seine Kunst findet?
Das Landgericht hat 23 Prozesstermine angesetzt.
Das Strafgesetzbuch sieht bei gewerbsmäßigem Betrug sechs Monate bis zehn Jahre Haft vor.
Die Schottdorfs werden von vier Anwälten begleitet.

