Kevin Großkreutz wechselt von Borussia Dortmund zu Galatasaray Istanbul, kann aber erst im neuen Jahr für den türkischen Meister spielen.
Nach der Transferpanne der vergangenen Tage verweigerte der Weltfußball-Verband Fifa wegen eines Formfehlers dem Weltmeister an diesem Mittwoch endgültig die Spielgenehmigung.
Trotzdem wird der 27-Jährige den Bundesliga-Spitzenreiter nach sechs Jahren mit sofortiger Wirkung in Richtung Bosporus verlassen.
"Auch wenn ich gern mein gesamtes Leben für Schwarz-Gelb gespielt hätte", schrieb Großkreutz bei Instagram.
Beim neuen Trainer Thomas Tuchel spielte der ehemalige Nationalspieler keine Rolle mehr.
Der in Dortmund geborene Allrounder musste zuletzt sogar in der Regionalliga-Mannschaft aushelfen.
In Istanbul erhält er einen Dreijahresvertrag, darf aber bis zur nächsten Transferperiode noch nicht einmal in der Reserve auflaufen.
Er habe "nun leider bis Januar die Zeit", sich "nur im 'Training' zu beweisen", teilte er mit.
"Ich verlasse Dortmund mit einem großen weinenden Auge, aber auch mit einem lachenden - denn natürlich freue ich mich auch auf einen ambitionierten Traditionsverein und die damit verbundene sportliche Herausforderung auf höchstem Niveau, um es allen - aber am meisten mir selbst zu beweisen", schrieb Großkreutz.
"Ein neues Land, eine andere Kultur, neue und alte Bekannte treffen."
Nationalspieler Lukas Podolski wird sein Mannschaftskollege.
Der Transfer des Nationalspielers vom FC Arsenal aus London zu den Istanbuler "Löwen" war im Sommer problemlos über die Bühne gegangen.
Istanbul hatte Großkreutz am Dienstag auf seiner Homepage als neuen Spieler vorgestellt.
Allerdings müsse der Transfer noch von der FIFA genehmigt werden, hieß es.
Der sofortige Wechsel platzte, weil am Montagabend die notwendigen Transferunterlagen zu spät eingereicht worden waren.
Galatasaray glaubte jedoch beweisen zu können, dass die Unterlagen wegen Problemen im elektronischen FifaTransfer Matching System nicht rechtzeitig vor Mitternacht vorgelegen hätten.
Daran, hieß es nun, habe es nicht gelegen.
Sondern notwendige Unterschriften hätte gefehlt, hieß es auf der Internetseite des Istanbuler Clubs.

