Kriege und Konflikte sorgen dafür, dass mehr als 13 Millionen Kinder im Nahen Osten und im Norden Afrikas nicht zur Schule gehen.
Das geht aus einem Berichht hervor, den das Kinderhilfswerk Unicef am Donnerstag vorlegte (Gesamtfassung als pdf, englisch).
Die Mädchen und Jungen würden ihrer Hoffnung und ihrer Zukunft beraubt, heißt es in dem Papier mit dem Titel "Bildung unter Beschuss".
Die fehlenden Bildungs- und Zukunftsperspektiven der Kinder seien ein Grund für viele Familien, ihre Heimat zu verlassen und Zuflucht in Europa zu suchen."
Wir stehen kurz davor, eine gesamte Generation von Kindern im Nahen Osten und in Nordafrika zu verlieren", sagte Unicef-Regionaldirektor Peter Salama und rief zu einem schnellen Handeln auf.
Der Hauptgrund, warum Kinder nicht zum Unterricht gehen können, sind demnach Angriffe auf die Schulgebäude.
Häufig würden diese als Obdach für vertriebene Familien oder als Unterschlupf für Kämpfer genutzt.
Allein in Syrien, in Irak, im Jemen und in Libyen könnten fast 9000 Schulen nicht für den Unterricht genutzt werden, heißt es.
Tausende Lehrer in der Region hätten aus Angst vor den Kämpfen ihre Arbeit aufgegeben.
Eltern ließen ihre Kinder nicht aus dem Haus, weil sie um ihre Sicherheit fürchteten.
Allerdings fehlt es nicht nur jenen Kindern an Zugang zu Bildung, die direkt in Bürgerkriegsgebieten leben.
Auch Länder wie der Libanon, die Türkei und Jordanien, die zahlreiche syrische Flüchtlinge aufgenommen haben, hätten mit erheblichen Schwierigkeiten zu kämpfen, sagte Salama.
Ihre Bildungssysteme seien der großen Menge an Flüchtlingskindern schlicht nicht gewachsen.
Der Unicef-Bericht widmet sich auch der Lage im Sudan und in den Palästinensergebieten.
Kinder, die nicht zur Schule gingen, müssten oft Geld für den Unterhalt ihrer Familien verdienen, Mädchen würden schon sehr früh zur Heirat gedrängt.
Studenten und Lehrer würden zudem häufig verschleppt, gefangengenommen oeder getötet.
"Wir müssen rasch handeln", forderte Salama.
"Anderenfalls wird der Schaden, den wir all den Kindern dieser Region zufügen, langfristig und unumkehrbar sein."

