Eigentlich steht er vor dem härtesten Test seiner schriftstellerischen Karriere - Anthony Horowitz, der britische Thriller-Erfolgsautor.
Am 8.
September erscheint weltweit "Trigger Mortis", ein neuer James-Bond-Roman, in Auftrag gegeben von den Ian-Fleming-Erben, geschrieben von Horowitz nach unveröffentlichtem Material von Fleming aus den Fünfzigern - der Roman spielt offenbar zwei Wochen nach dem Ende von "Goldfinger", und auch Pussy Galore ist wieder mit von der Partie.
Die Latte liegt da ziemlich hoch, nun hat Horowitz noch einmal den Anlauf extrem verkürzt - indem er die neuesten Bond-Filme in der Daily Mail ziemlich heftig runtergemacht hat.
Daniel Craig, der neue Bond, sei zwar klasse, und "Casino Royale", der erste Bond mit ihm, der beste nach der Connery-Ära, aber mit Craigs zweitem Film, "Quantum of Solace", sei dann etwas schiefgegangen.
Und den dritten, "Skyfall", mag Horowitz überhaupt nicht."
Ich weiß, es ist Häresie, aber das ist der Bond-Film, der mir überhaupt nicht gefallen hat.
Bond ist schwach darin.
Er zweifelt.
Das ist nicht Bond.
(...) Außerdem gewinnt der Schurke.
Der Schurke zieht los, um M zu töten.
Und der Film endet damit, dass der Schurke M tötet.
Warum habe ich mir das also angeschaut?
Und wenn man den Chef des MI6 beschützen muss, nimmt man ihn dann in ein schottisches Farmhaus, ohne Waffen?"
Auch der Trailer zum neuen Bond, "Spectre", der Ende des Jahres fällig ist, macht Horowitz nicht wirklich froh: "Da ist ein Foto von Bonds Familie, mit Vater und Mutter.
(...) Ich weiß, die Fans sind ganz aufgeregt, mehr darüber zu erfahren.
Ich aber sage: Erzählt mir nichts, ich will nichts wissen.
Ich will nichts wissen von seinen Zweifeln, seinen Unsicherheiten, seinen Schwächen.
Ich will ihn nur handeln, töten, siegen sehen."
Sein Fett weg bekam aber nicht nur der aktuelle, sondern auch ein möglicher künftiger 007.
Seit einiger Zeit wird Golden-Globe-Gewinner Idris Elba als erster schwarzer Bond gehandelt.
Über ihn sagte Horowitz im Interview, er sei zwar ein wunderbarer Schauspieler, aber: "Ich denke, er ist vermutlich ein bisschen zu sehr 'Straße' für Bond.
Geht es darum, weltgewandt zu sein?
Yeah."
Zumindest diese Aussage tat dem Autor im Nachhinein leid - vielleicht auch, weil er unter anderem in sozialen Medien heftig kritisiert worden war.
Via Twitter erklärte er, er bedauere, dass seine Äußerung über Idris Elba Anstoß Anstoß erregt habe.
Er habe Elbas kantige Darstellung des Polizisten John Luther in der gleichnamigen Serie vor Augen gehabt und deshalb unbeholfenerweise das Wort "Straße" verwendet.

