Der Artikel heißt "Vor leeren Regalen" und warnt vor Engpässen.
Ärzte beschreiben im Arzneimittelbrief aber nicht die Lebensmittelknappheit in Katastrophenregionen, sondern den Mangel an Medikamenten in Deutschland und anderen wohlhabenden Ländern.
Seit Wochen ist das Krebsmittel Melphalan nicht mehr lieferbar, eines der ältesten und bewährtesten Zytostatika.
Es wird nur noch von einer Firma hergestellt - und die hat Probleme mit der Qualität.
Patienten mit Knochenmarkskrebs heilt das Medikament zwar nicht, aber es kann ihnen noch etliche beschwerdefreie Jahre ermöglichen."
Die Industrie investiert nicht genug, um solche Produkte weiterhin zu liefern", sagt Wolf-Dieter Ludwig, Krebsarzt in Berlin und Vorsitzender der Arzneimittelkommission der Deutschen Ärzteschaft.
"Bei alten, verfügbaren Mitteln werden zu wenige Anstrengungen unternommen, um die Versorgung mit seriösen Chemotherapeutika aufrechtzuerhalten.
Das ist skandalös."
Melphalan ist kein Einzelfall, allein 2011 hat die US-Arzneimittelbehörde FDA 267 Lieferengpässe bei teilweise lebenswichtigen Medikamenten dokumentiert.
Als der Mangel bekannt wurde, versuchten Großhändler zudem, Profit aus der Not zu schlagen.
Statt der üblichen 150 Euro pro 50 Milligramm Melphalan sollten für Restbestände in Deutschland 2940 Euro bezahlt werden.
Die Ursachen des Problems sind vielschichtig.
Laufen Patente bewährter Mittel aus, erzielt die Pharmafirma meist nur noch weniger als zehn Prozent des ursprünglichen Gewinns damit.
Die Produktion wird oft in Billiglohnländer verlagert, wo - wie im Fall Melphalan - die Qualität nicht immer gewährleistet ist.
In hygienisch hochwertige Produktionsstätten wird kaum noch investiert, bei unvorhergesehenen Produktionsschwierigkeiten sind Lieferprobleme zwangsläufig.
"Es ist nur eine Frage der Zeit, wann der nächste Engpass droht", sagt Ludwig.
Die Pharmafirmen konzentrieren sich auf lukrativere Substanzen.
Unter dem Stichwort "personalisierte" Medizin wird nach zielgerichteten Krebstherapien gefahndet.
Die neuen Mittel sollen treffgenau nur entartete Krebszellen angreifen und nicht, wie Chemo- oder Strahlentherapie, auch das gesunde Gewebe.
In der Theorie klingt das gut, in der Praxis leiden Patienten unter starken Nebenwirkungen und der Nutzen ist gering.
Bis auf wenige Ausnahmen führt die neue Krebsmedizin nur zu einer Lebensverlängerung von wenigen Wochen.
Und wenn überhaupt, zu einem extrem hohen Preis."
Es ist absolut unverantwortlich, für wenig wirksame Mittel je Patient 50 000 bis 100 000 Euro im Jahr auszugeben, während gleichzeitig lebenswichtige, bewährte Krebsmedikamente nicht mehr zur Verfügung stehen", sagt Ludwig.
Jetzt, da die Babyboomer in die Jahre kommen, in denen Tumorerkrankungen häufiger werden, würden die Therapiekosten die Finanzierung jedes Gesundheitswesens sprengen.
Im Fall Melphalan hat der Druck der Krebsmediziner immerhin zu einer Lösung geführt.

