Am Dienstag wird ein weiterer Nagel in den Sargdeckel von Adobes Flash-Technologie eingeschlagen.
Und diesmal könnte es ein entscheidender sein, denn den Hammer schwingt Google.
Vom 1.
September an werden bestimmte Flash-Inhalte in Googles Chrome-Browser standardmäßig pausiert.
Das dürfte insbesondere Werbeanzeigen betreffen, da Google die Kunden des Anzeigensystems "Adwords" darauf hinweist, Flash-Inhalte auf HTML5 umzustellen.
Die Beta- und Entwicklerversionen von Chrome beinhalten diese Funktion schon seit Anfang Juni.
Damals schrieb Google, dass man "zentrale Inhalte" wie etwa Videos weiterhin abspielen werde, während unwichtigere Elemente standardmäßig pausiert würden.
Jedoch schwieg sich der Blogpost darüber aus, welche Inhalte Google als "zentral" für die Darstellung einer Webseite erachtet.
Allerdings verwendet nur ein kleiner Anteil der Chrome-Nutzer diese Vorab-Versionen.
Entscheidend dürfte deshalb die morgige Implementierung in die stabile Version des Browsers sein.
Google erhofft sich davon eine reduzierte Leistungsaufnahme und verspricht eine signifikante Verbesserung der Akkulaufzeit.
Bislang galt Chrome im Vergleich zu Firefox oder Safari als ausgesprochen akkuzehrend, dieses Problem sollte ab morgen zumindest teilweise behoben sein.
Nutzer werden auch weiterhin die Möglichkeit haben, alle Flash-Inhalte abzuspielen oder komplett zu deaktivieren, wenn sie dem "intelligenten Pausieren" von Chrome nicht vertrauen.
Die Funktion finden Sie in den "Erweiterten Einstellungen", wo Sie unter "Datenschutz" auf die Schaltfläche "Inhaltseinstellungen" klicken müssen.
Im Abschnitt "Plug-ins" lassen sich dann die drei unterschiedlichen Optionen konfigurieren.
Hier beschreibt Google die Konfiguration und erklärt, wie Sie einzelne Plug-ins vollständig deaktivieren können.
Die Flash-Technologie wird bereits seit 2010 immer wieder totgesagt, hält sich bislang aber hartnäckig.
Damals wetterte Apple-Gründer Steve Jobs in einem offenen Brief: "Wir wollen Zuverlässigkeit und Sicherheit unserer iPhones, iPods und iPads nicht gefährden, indem wir Flash nutzen."
In den folgenden Jahren geriet Adobe immer wieder durch kritische Sicherheitslücken in die Schlagzeilen, durch die Kriminelle Malware einschleusen konnten.
Anfang 2015 stellte Google seine Videoplattform Youtube komplett auf HTML5 um; im Juni und Juli folgten eine ganze Reihe schwerwiegender Sicherheitslücken, woraufhin etliche Sicherheitsexperten empfahlen, komplett auf Flash zu verzichten.
Mittlerweile setzen nur noch wenige Webseiten ausschließlich auf Flash, häufig reicht ein HTML5-fähiger Browser für die Darstellung von Videos und anderen Inhalten.
Vergangene Woche kündigte Amazon an, ebenfalls ab 1.
September alle Flash-Inhalte in seinem eigenen Werbenetzwerk zu blockieren.
Der Schritt von Google könnte nun das endgültige Aus für die veraltete und unsichere Technologie bedeuten: Chrome ist der weltweit meistgenutzte Browser.
Zwar scheinen Sicherheitsrisiken für die Werbetreibenden offensichtlich nur eine untergeordnete Rolle zu spielen, doch dürften sie spätestens dann umdenken, wenn Hunderte Millionen Nutzer ihre Anzeigen nicht mehr zu Gesicht bekommen.
Korrektur: In einer früheren Version des Artikels war zu lesen, dass Microsofts neuer Browser Edge die Flash-Technologie nicht mehr unterstützen würde.

