Das Verfahren gegen die beiden Journalisten Markus Beckedahl und Andre Meister vom Internet-Nachrichtenportal Netzpolitik.org wegen Verdachts des Landesverrats war, im Wortsinn, ein kaputtes Verfahren.
Eingeleitet im Mai 2015, eingestellt im August 2015.
Die Ermittlungen haben die Politik beschäftigt, die Karriere des Generalbundesanwalts Harald Range beendet und den Anzeigenerstatter Hans-Georg Maaßen, den Präsidenten des Bundesamtes für Verfassungsschutz (BfV), nicht gut aussehen lassen.
Dabei ist der Vorgang nach Recherchen von Süddeutscher Zeitung, NDR und WDR sogar noch skurriler abgelaufen, als bislang bekannt war.
Und manches Detail in der abgelegten Akte passt nicht zu den Angaben der Bundesregierung vor dem Parlament.
Um mit dem eklatantesten Widerspruch anzufangen: Range hatte behauptet, ihm sei mit Entlassung gedroht worden, falls er ein bei einem Jura-Professor in Auftrag gegebenes Gutachten nicht zurückziehe.
Berlin hatte widersprochen.
Eine Weisung habe es nicht gegeben.
Auf eine entsprechende Anfrage der Bündnisgrünen im Bundestag hatte die Bundesregierung am 21.
August erklärt: "Zu keinem Zeitpunkt" habe Bundesjustizminister Heiko Maas (SPD) von "seinem Weisungsrecht gegenüber dem Generalbundesanwalt Gebrauch gemacht".
In der abgelegten Akte finden sich nicht viele Vermerke über den Inhalt von Telefongesprächen und erstaunlich wenige E-Mails, aber nach einem Telefonat am 31.
Juli mit Stefanie Hubig, der Staatssekretärin im Bundesjustizministerium (BMJV), fertigte Range eine Notiz: "Das BMJV drohte mir: Entweder das externe Gutachten wird zurückgezogen, oder ich bin meinen Job los."
Schrieb er auf, was ihm die Spitzenbeamtin gesagt hatte, oder hatte er seine Gesprächspartnerin missverstanden?
In der Antwort der Bundesregierung auf die Grünen-Anfrage findet sich dazu die Passage: Hubig und Range "kamen" in dem Telefonat "gemeinsam überein", dass mit Blick auf eine noch in Arbeit befindliche rechtliche Stellungnahme des BMJV "der externe Gutachterauftrag obsolet werde".
"Kamen gemeinsam überein" - das ist ein gebräuchliches Schlagwort.
Es kann Übereinstimmung meinen, aber es kann auch das Wort nach einem Schlag sein.
Bekannt war, dass es ein Rechtsgutachten eines Herrn Müller vom BfV gab, der vollumfänglich zu dem Ergebnis kam, bei einigen Veröffentlichungen des Internetblogs handele es sich um den Verrat von Staatsgeheimnissen.
Range hatte sich nicht auf Müller verlassen wollen, sondern einen externen Gutachter gesucht.
Vertraulich wurden deshalb ehemalige Bundesrichter angefragt; die sagten aber alle ab.
Die Geschichte des externen Gutachters, der schließlich zusagte - der 39-jährige Jura-Professor Jan-Hendrik Dietrich - passt in das eigenartige Milieu, in dem sich, wie ein früherer CIA-Direktor mal sagte, die Akteure "nach einem Sarg umschauen, wenn sie Blumen riechen".
Er verfügt über einen Dienstausweis des Bundesnachrichtendienstes (BND).
Er ist berechtigt, hoch eingestufte Informationen zu lesen.
Auch Nato-Material.
Ein BND-Professor?
Nein.
Dietrich arbeitet als Professor an der Fachhochschule des Bundes für öffentliche Verwaltung in Haar bei München im Fachbereich Nachrichtendienste.
Seine Studenten sind Angehörige des BND.
Der Fachbereich ist aus Sicherheitsgründen in einer Liegenschaft des Dienstes untergebracht und deshalb braucht der Professor den Dienstausweis.
Das ist so ähnlich wie bei den Bundeswehr-Universitäten.
Der Wissenschaftler wurde von der Hochschule berufen und vom Kanzleramt bestellt.
Er vertritt in einigen seiner Veröffentlichungen andere Rechtsauffassungen als der BND.
Im angeblichen Verratsfall kam er in einer ersten Einschätzung zu dem Ergebnis, in einem der Fälle könne es sich um ein Staatsgeheimnis handeln - dabei handelte es sich um einen BfV-Bericht, der in Zusammenhang mit einer Sitzung des Vertrauensleute-Gremiums des Bundestages erstellt worden war.
Aber auch das ist Geschichte.
Genauso wie Müller vom BfV sah Dietrich den Fall jedoch nicht.
Durch alle Erklärungen der Regierung zieht sich die Behauptung, die Strafanzeigen des BfV, die zu dem Verfahren führten, hätten sich gar nicht gegen die Journalisten gerichtet, sondern gegen unbekannt.
Nach einer "vorläufigen Auswertung" hatten in einem der beiden angeblichen Verratsfälle 125 Mitarbeiter des BfV und in dem anderen Fall mindestens 139 Beamte theoretisch Zugang zu den Dokumenten.
Der "tatsächliche Kreis derer", die Unterlagen erhalten haben könnten könne nicht genau bestimmt werden.
Aber die Bundesregierung blieb dabei: Eine "Rolle als Täter, Mittäter etc."
sei Beckedahl und Meister durch die Nennung ihrer Namen in den Strafanzeigen "nicht zugeschrieben worden".
Nachdem Karlsruhe Ermittlungen gegen die Journalisten eingeleitet habe, erklärte die Bundesregierung im Parlament, sei das Bundeskriminalamt beauftragt worden, "ausschließlich standardisierte, niedrigschwellige Erkenntnisanfragen" zu machen.
Das heißt: keine Hausdurchsuchung, keine Observation.
Stattdessen wurde die Bundesanstalt für Finanzdienstleistungsaufsicht um Kontounterlagen von Beckedahl und Meister gebeten.
Die Ermittler hofften wohl, durch einen Blick in die Konten auf einen Whistleblower zu stoßen, der die Verfassungsschutz-Dokumente weitergegeben haben könnte.

