Vor 27 Jahren ist Franz Josef Strauß gestorben, doch wenn man Edmund Stoiber glaubt, hat sich nichts verändert - zumindest nicht im Verhältnis zwischen ihm und dem Übervater der CSU.
Natürlich bespreche er sich auch heute noch mit seinem Vorbild.
Als die üblen Nachreden auf Strauß zuletzt immer abenteuerlicher, die Bemerkungen niveauloser geworden seien, habe er seinem Mentor versprochen, zur deutlichen Erwiderung anzusetzen.
Doch Strauß habe ihn sofort unterbrochen: "Edmund, grab' nicht das blonde Fallbeil aus.
Nicht in der Rede zum Geburtstag.
Tu ihnen nicht den Gefallen!"
Und Strauß habe ja recht.
Man könnte auch sagen: Wer sonst in der CSU?
Das Fallbeil zu begraben, gelingt dem gelehrigen Schüler Stoiber am Freitag nicht immer.
Die CSU-nahe Hanns-Seidel-Stiftung hat zum Festakt in die Allerheiligen-Hofkirche eingeladen, der frühere Ministerpräsident und Ehrenvorsitzende spricht zum 100.
Geburtstag, den sein "väterlicher Freund" am Sonntag gefeiert hätte."
Gezeichnet und verzeichnet" werde Strauß in diesen Tagen von Leuten, die ihn gar nicht gekannt hätten.
"Geradezu grotesk und unterbelichtet" seien manche Äußerungen wie zum sogenannten Milliardenkredit, der letztlich zu einem der Sargnägel für die DDR geworden sei.
Stoiber malt erwartungsgemäß ein anderes Bild von FJS: das vom "Begründer der erfolgreichsten Volkspartei Europas" sowie vom "größten politischen Sohn Bayerns im 20.
Jahrhundert".
Das Bild eines Mannes, der aus einer Metzgerei stammte und bester Abiturient des Freistaats war, der oft Leberkäs und manchmal Champagner liebte, der geschichtsbewusst und innovativ war und der vor allem ein Herz für die kleinen Leute hatte.
Legendär sei seine Leidenschaft für die Politik gewesen.
Auf ein Konzept, mehr Anhänger der Konkurrenz einzuschläfern als eigene, wäre Strauß jedenfalls nicht gekommen, sagt Stoiber.
Wer will, kann das als Kritik an den Regierenden von heute verstehen.
Etwa 500 Gäste haben sich zum Festakt angemeldet, dem ein Staatsempfang in der Residenz folgt - mehr, als in der Hofkirche Platz haben, obwohl die Landtagsopposition die Gratulation verweigert.
Das spreche für sich, sagt Ministerpräsident Horst Seehofer, und sei "schlichtweg schlechter Stil".
Strauß würdigt er als "Staatsmann von weltpolitischer Dimension".
Kanzlerin Angela Merkel, die zuvor an der TU zu Gast war, hat wegen Terminproblemen abgesagt.
Die CSU indes hat nahezu ihr komplettes Spitzenpersonal geschickt, auch der frühere Bundespräsident Roman Herzog und Kardinal Friedrich Wetter sind da.
In einem Film sehen sie Strauß in seinen Facetten, Vorsitzende Ursula Männle lobt ihn als Begründer der Hanns-Seidel-Stiftung.

