Nach einem schweren Anschlag im Südosten der Türkei hat das türkische Militär nach eigenen Angaben Stellungen der verbotenen kurdischen Arbeiterpartei PKK bombardiert.
Der Einsatz habe sich gegen 13 Ziele gerichtet, teilten die türkischen Streitkräfte mit.
Ein Militärkonvoi war am Sonntag in Dağlica in der Provinz Hakkari in eine Sprengfalle geraten.
Anschließend lieferten sich PKK-Kämpfer schwere Gefechte mit den Sicherheitskräften.
Das Militär teilte mit, mehrere Soldaten seien getötet und verletzt worden, nannte jedoch keine genaue Opferzahl.
Die Zeitung Hürriyet berichtete, mehr als zehn Soldaten seien getötet worden.
Die PKK-nahe Nachrichtenagentur ANF meldete am Montag unter Berufung auf die militärische Führung der Rebellen, 31 Soldaten seien bei dem Angriff ums Leben gekommen.
Es war der schwerste Anschlag, seit der mehr als zwei Jahre andauernde Waffenstillstand zwischen der Türkei und der PKK im Juli beendet wurde.
Präsident Recep Tayyip Erdoğan sagte am Sonntagabend in einem Fernsehinterview, zwei Panzerfahrzeuge des Militärs seien nahe dem Ort Dağlıca in der Provinz Hakkâri in Sprengfallen der Rebellen geraten.
Die Zahl der Toten nannte Erdoğan nicht, betonte aber, die türkischen Sicherheitskräfte würden entschlossen zurückschlagen.
Der Chef der pro-kurdischen HDP, Selahattin Demirtaş, brach seinen Deutschlandbesuche wegen des neuerlichen Konflikts ab.
Die HDP rief zum Dialog auf und forderte einen beidseitigen Waffenstillstand.
"Die Hände müssen sofort vom Abzug genommen und die Waffen zum Schweigen gebracht werden", hieß es in einer am Montag verbreiteten Erklärung.
Die südosttürkische Stadt Cizre, die als PKK-Hochburg gilt, ist nach Angaben von Menschenrechtlern von der Außenwelt abgeschnitten.
Die Einwohner hätten am Sonntag keinen Zugang zu Telefon, Internet und Elektrizität gehabt, bestätigte Emirhan Ulusal vom Menschenrechtsverein IHD der Deutschen Presse-Agentur entsprechende Medienberichte.
Niemand werde in die Stadt herein- oder aus ihr herausgelassen.
Die Zeitung Cumhuriyet hatte am Samstag unter Berufung auf die Bürgermeisterin Leyla Imret berichtet, in der Stadt lieferten sich Sicherheitskräfte und Anhänger der kurdischen Arbeiterpartei PKK schwere Gefechte.
Dabei seien mindestens zwei Menschen getötet worden.
Berichte über die Stürmung der Stadt durch die türkische Armee wurden zunächst nicht bestätigt.
Am Freitag wurde nach IHD-Angaben eine Ausgangssperre verhängt.
Ministerpräsident Ahmet Davutoğlu brach den Besuch eines Fußballspiels der türkischen Nationalmannschaft gegen die Niederlande in der Stadt Konya vorzeitig ab, um mit seinem Sicherheitskabinett zusammenzukommen und das weitere Vorgehen zu beraten.
Ganz in der Nähe des Anschlagsortes Dağlıca im Kreis Yüksekova wurde eine am Sonntag festgenommene niederländische Journalistin festgehalten.
Sie und mehrere Aktivisten seien dort in eine Sperrzone eingedrungen, hieß es von der Regierung.
Dağlıca liegt nur wenige Kilometer von der türkischen Grenze zum Iran und Irak entfernt.
Unterdessen hatten 200 Anhänger der islamisch konservativen AKP versucht, das Gebäude der Zeitung Hürriyet in Istanbul zu stürmen.
Die Menschen hätten AKP-Slogans gerufen und die Scheiben der Drehtür zum Gebäude eingeschlagen, berichtet das Blatt.
Die Polizei habe die Menge vom Gelände gedrängt.
Auslöser war nach Medienberichten eine Twitter-Nachricht der Hürriyet gewesen, die sich auf eine Äußerung des Staatspräsidenten Erdoğan in einem Live-Interview am Sonntag bezog.
Erdoğan hatte im regierungsnahen Fernsehsender A-Haber gesagt: "Wenn eine Partei es geschafft hätte, 400 Abgeordnete oder die (nötige) Anzahl, für eine (neue) Verfassung zu bekommen, würde die Situation heute ganz anders aussehen."
Die Hürriyet brachte die Äußerung auf ihrer Online-Seite mit dem tödlichen PKK-Angriff in Dağlıca in Verbindung.
Erdoğan bestritt noch während des Live-Interviews, dass seine Aussage eine direkte Reaktion auf den Anschlag gewesen war.
Seit der Konflikt zwischen der türkischen Regierung und der verbotenen Kurdischen Arbeiterpartei PKK im Juli wieder aufgeflammt ist, liefert sich die PKK im Südosten der Türkei Gefechte mit Sicherheitskräften.
Teile der Region wurden zu militärischen Sicherheitszonen erklärt.
Die PKK verübt zudem fast täglich tödliche Anschläge auf Polizisten und Soldaten.
Die Armee wiederum fliegt Luftangriffe auf Stellungen der Organisation im Nordirak und der Türkei.

