Nein, von so einem Fall hatte Pfarrer Markus Rausch zuvor auch nie gehört und insofern, ja, hat sich der Kirchenvorstand von Kirchenlamitz grundlegend mit der Causa beschäftigen müssen.
Dass dort alle einer Meinung gewesen wären, will der Pfarrer nicht behaupten, aber zu einer Entscheidung habe man sich eben durchgerungen.
Und zwar in dem Sinn, dass die Bitte, die Spende einer ehemals vermögenden, nun aber verarmten Dame zurückzuzahlen, abschlägig beschieden wird.
Der Pfarrer möchte nicht sagen, dass er schlaflose Nächte habe deshalb.
Aber dass es ihm nachgeht, will er nicht verheimlichen.
Und ja, man habe eine Anwaltskanzlei mit der Sache betraut.
Auch die komme zum Ergebnis: nicht zurückzahlen.
Die Frau, um die es geht, ist 103 Jahre alt, lebt in einem Heim und steht unter Betreuung.
Sie stammt aus dem fränkischen Kirchenlamitz, die Zeitläufte haben sie nach 1945 nach Berlin verschlagen.
Mit einer Großschlachterei ist es der Kriegswitwe gelungen, ein "erhebliches Vermögen aufzubauen", sagt der Anwalt Michael Flood.
Und er möchte nicht verschweigen, dass die Unternehmerin vor allem im Ruhestand mit vollen Händen gegeben habe.
Für sich selbst brauchte sie kaum etwas, gespendet aber habe sie, so oft es nur ging.
Die meisten der Gaben habe sie vor mehr als zehn Jahre veranlasst, an das Geld komme man kaum noch ran, sagt Flood.
Das Traurige sei jetzt, dass die Heimkosten mit dem, was der Frau geblieben ist, nicht mehr bestritten werden können.
Als der Anwalt beauftragt wurde, zu überprüfen, wo das ganze Geld geblieben ist, habe er erst mal alles rückgängig gemacht, was rückgängig zu machen ging.
Am Ende stieß er, durch einen Zufall eher, auf eine Spende an die evangelische Kirchengemeinde in Höhe von 20 000 Euro.
Das Geld hätte er für die Frau nun gern zurück, hat Flood der Gemeinde mitgeteilt, der entsprechende Paragraf laute "Rückforderung wegen Verarmung des Schenkers".
Zumal diese wohl letzte große Schenkung der Frau höchstens vier Jahre her sei und man sich nicht vorstellen könne, sagt der Anwalt, dass die Frau - sie war mindestens 98, als sie die Kirche beschenkte - noch voll geschäftsfähig gewesen sei zu der Zeit.
Das ist einer der Punkte, die Pfarrer Rausch in Rage bringen.
Sehr wohl habe die Frau ganz genau gewusst, was sie wolle, sagt er.
Sogar betont habe sie, wie glücklich sie sei, dass mit ihrem Geld etwas Vernünftiges geschehe.
Und auch deshalb sei es eben nicht so, dass die 20 000 Euro auf dem Gemeindekonto lägen und man nur abzuheben brauche.
Mit dem Geld wurde die neue Kirchenheizung finanziert, ein lang gehegter Wusch in Kirchenlamitz.
Von der Landeskirche bekommt Rausch da Rückendeckung.
Man könne es nicht nachvollziehen, sagt Sprecher Johannes Minkus, dass die Kirche offenbar in den "moralischen Schwitzkasten genommen werden" solle, ohne dass amtlich festgestellt worden sei, ob womöglich Angehörige für die monatlich fehlenden 300 Euro aufkommen müssten.
Flood winkt ab, habe er alles geprüft, er sehe da keine Chancen.
Weshalb er die Gemeinde als Kompromiss gebeten habe, doch wenigstens die 300 Euro pro Monat zu übernehmen.
Ohne Erfolg.

