Am Ende eines historischen Wochenendes zählt die Polizei München 20 000 Menschen, die seit Samstag in der Landeshauptstadt angekommen sind - davon 13 000 am Sonntag.
Zahlreiche Einsatzkräfte und ehrenamtliche Helfer sorgten dafür, dass die Menschen herzlich begrüßt und unbürokratisch in Erstaufnahmeeinrichtungen gebracht wurden.
Am Sonntagabend war dann jedoch die Belastungsgrenze erreicht.
Die Stadt und die Regierung von Oberbayern riefen gemeinsam um Hilfe.
Regierungspräsident Christoph Hillenbrand und Münchens Kreisverwaltungsreferent Wilfried Blume-Beyerle warnten am Sonntagabend, dass die Kapazitäten in der Stadt nahezu erschöpft seien.
"München hat hier eine nationale Aufgabe zu lösen, das geht nicht mehr lange ohne Hilfe, gerade vom Bund", sagte Hillenbrand.
"Lasst München nicht alleine", forderte auch Blume-Beyerle."
Die Lage stellt sich stündlich schwieriger dar, wir kommen in einen Grenzbereich", sagte Blume-Beyerle.
Geld spiele keine Rolle, das könne man hinterher ausgleichen.
Es gehe um Hilfe bei der Planung und der aktuellen Unterbringung.
"Wir wollen im Niveau der Hilfe nicht nachlassen, das können wir mit unseren begrenzten lokalen Mitteln aber nicht mehr lange durchhalten."
Zudem gebe es Warnsignale von ehrenamtlichen und professionellen Helfern, dass man in diesem Umfang nicht mehr lange werde helfen können.
Gleichzeitig sollen auch zum Wochenbeginn noch Tausende Menschen aus Österreich nach Deutschland kommen.
Erwartet würden "womöglich 11 000 oder mehr" sagte Hillenbrand.
Gerade am Abend spitzt sich die Lage noch einmal zu.
900 Flüchtlinge warteten darauf, dass es für sie weitergeht - es sind so viele, dass die Feuerwehr von außen frische Luft in die Ankunftshalle blies.
Größtes Problem ist die kurzfristige Unterbringung der Menschen.
Frankreich will 1000 Plätze stellen, Dortmund ebenfalls - allerdings erst am Montag.
In München selbst wurde von der Messe eine zweite Halle für Flüchtlinge geöffnet, im ehemaligen Mahag-Gebäude wurden 500 Betten aufgestellt.
Angesichts der angespannten Situation am Hauptbahnhof sollen Busse noch am Abend Flüchtlinge nach Rheinland-Pfalz, Berlin und Hessen bringen.
Mit einer Ausnahmegenehmigung sollen die Busfahrer die vorgeschriebenen Lenkzeiten überschreiten dürfen, Polizei-Eskorten werden die Fahrten begleiten.
Nachtzüge sollen nach Nordrhein-Westfalen fahren.
Mittlerweile wird aber auch in Betracht gezogen, Flüchtlinge am Bahnhof in Zügen übernachten zu lassen, bevor diese am nächsten Morgen weiterfahren.
Schon am Sonntagmittag mahnte Münchens Oberbürgermeister Dieter Reiter (SPD) mehr Hilfe von anderen Bundesländern an.
"Was wir jetzt brauchen, ist eine uneingeschränkte Solidarität", sagte er bei einer gemeinsamen Pressekonferenz von Stadt, Regierung von Oberbayern und anderen Beteiligten.
Die Verteilung der Flüchtlinge innerhalb Bayerns klappe weitgehend reibungslos.
Allerdings sei es gerade am Wochenende schwer, auch in anderen Bundesländern die nötigen Kontakte zu knüpfen - obwohl Bayerns Sozialministerin am Samstag angekündigt hatte, die Länder würden helfen (hier die geplante Verteilung).
Er hoffe und glaube auch daran, dass die "ersten zarten Anzeichen" von Hilfe von Montag an deutlich stärker ausgeprägt seien.
Er hoffe auch auf Unterstützung der Bundesregierung.
Ein Signal in diese Richtung kommt am Sonntagabend von der Staatsbank KfW.
Diese startet im Rahmen des Maßnahmenpaketes der Bundesregierung ein Förderprogramm zum Bau von Flüchtlingsunterkünften in Höhe von 300 Millionen Euro.
Den Angaben zufolge können Städte und Gemeinden zinslose Darlehen mit einer Laufzeit bis zu 30 Jahre und 10 Jahren Zinsbindung erhalten.
Mit dem Programm sollen bis zu 30 000 Plätze für Flüchtlinge geschaffen werden.
In der Tat erinnern die Zahlen an die großen Einwanderungswellen, die Deutschland seit dem Zweiten Weltkrieg bewältigt hat.
Das waren nicht nur die zwölf Millionen Vertriebenen, die bis 1950 im geteilten Nachkriegsdeutschland Zuflucht fanden.
So zogen allein zwischen 1969 und 1973 mehr als zwei Millionen Gastarbeiter hierher, um zu bleiben.
Und auch nach dem Fall der Mauer 1989 kamen Millionen, zumeist Spätaussiedler und Flüchtlinge aus dem jugoslawischen Bürgerkrieg.
Bundeskanzlerin Angela Merkel (CDU) hatte in der Nacht zum Samstag zugestimmt, Tausende Flüchtlinge aufzunehmen, die in Ungarn unter bisweilen erbärmlichen Umständen auf ihre Weiterreise in den Westen gewartet hatten.
Hunderte hatten sich sogar zu Fuß zur Landesgrenze aufgemacht, ehe die ungarische Regierung Busse schickte, um sie in die Nähe der Grenze Österreichs zu bringen.
Nach einem Telefonat mit dem ungarischen Ministerpräsidenten Viktor Orbán ließ Merkel am Samstagabend verbreiten, die Einreise Tausender Flüchtlinge aus Ungarn sei eine "Ausnahme".
Grund ihrer Zustimmung zur Weiterreise sei die Notlage an der ungarischen Grenze gewesen, sagte ein Regierungssprecher.
Scharfe Kritik an Merkels Zustimmung zur Aufnahme der Flüchtlinge kam aus der CSU.
Das Parteipräsidium habe das bei einer eigens einberufenen Telefonkonferenz als "falsche Entscheidung" gerügt, sagte Generalsekretär Andreas Scheuer.
Parteichef Horst Seehofer forderte Merkel zu einem klaren Kurs auf.
Unterstützung bekam die Kanzlerin von der SPD: "Die Entscheidung der Bundesregierung in dieser humanitären Ausnahmesituation war die einzig richtige", sagte Generalsekretärin Yasmin Fahimi der Bild am Sonntag.
Sogar die Flüchtlingsorganisation Pro Asyl, die der Asylpolitik der Bundesregierung sonst ablehnend gegenübersteht, lobte die Entscheidung der Kanzlerin als "großartigen Akt der Humanität".
Abseits der großen Politik versuchen die Verantwortlichen in München, konkrete Hilfe zu leisten.
Humanität soll im Vordergrund stehen.
Schnell sollen die Asylsuchenden mit dem Nötigsten versorgt werden und dann in ihre Unterkünfte gebracht werden.
Die eigentlich sofort vorgeschriebene Registrierung muss bis dahin warten.
"Rechtliche Fragen sind mir im Moment nicht so wichtig", sagte Regierungspräsident Hillenbrand.
Möglichst viele Asylsuchende wurden gleich in andere Städte umgeleitet, nach Dortmund, Saalfeld in Thüringen oder Nürnberg.
Andere wurden mit Bussen in andere Teile Bayerns gebracht.
In München selbst sind kurzfristig die Kapazitäten für die Notunterkünfte erhöht.
Im Luisengymnasium nahe des Hauptbahnhofs können 350 Menschen unterkommen, in der Messe München haben seit Samstag 1700 Flüchtlinge übernachtet.
Für 700 weitere schufen die Helfer am Sonntag Platz.
Für einen kurzfristigen Aufenthalt wurde am Wochenende eine Halle der Deutschen Bahn in der Richelstraße nicht weit vom S-Bahnhof Donnersbergerbrücke eingerichtet.
Dort können bis zu 900 Menschen essen und trinken.
Sie werden medizinisch untersucht und dann in ein Notquartier gebracht.
Länger als drei Stunden ist dort niemand.
Die Münchner wollen weiter helfen.
Seit Tagen schon bitten Polizei, Organisationen und ehrenamtliche Helfer die Münchner, keine Spenden mehr vorbeizubringen.
Auf Twitter verweisen die Beamten stattdessen auf die Webseite der Initiative "Willkommen in München", die von der Caritas in Zusammenarbeit mit der Stadtverwaltung betrieben wird.
Nicht nur am Hauptbahnhof ist kein Platz mehr für weitere Kleidung und Nahrung, auch die Lager der Hilfsorganisationen sind voll.
Wer selbst helfen will, kann sich informieren auf der Facebook-Seite "Hilfe für Flüchtlinge in München".
Dort können sich Interessenten auch in Doodle-Listen in die Schichtpläne eintragen.
Ehrenamtliche werden an den Standorten Hauptbahnhof, Richelstraße, Messe Riem und Luisengymnasium eingesetzt.
Allerdings weisen die Organisatoren darauf hin, dass nur diejenigen helfen können, die auch eingeteilt sind.
So soll verhindert werden, dass sich die Helfer gegenseitig behindern, weil sie zu viele sind.
Ohnehin will Oberbürgermeister Reiter die Helferstrukturen reformieren.
Man müsse auch für die Ehrenamtlichen einen Austausch hinbekommen und sie durch professionelle Helfer ersetzen.
"Wir haben eine Verantwortung gegenüber den Helfern, die haben auch Familie, Arbeit.
Ehrenamtliche müssen auch leben", sagt Reiter.

