Die staatliche Absicherung funktioniert, die Wirtschaft boomt, die politische Lage ist stabil: Die Menschen in Deutschland sind zufrieden mit ihrer Lebensqualität, 91 Prozent empfinden sie als "gut" oder "sehr gut".
Zumindest gilt das für die demografische Mitte - jene 35 Millionen, die zwischen 30 und 59 Jahre alt sind.
In einer repräsentativen Studie hat das Institut für Demoskopie Allensbach die Altersgruppe zu ihren Erwartungen an ein gutes Leben befragt.
Die "Generation Mitte", wie sie in der Erhebung genannt wird, stellt demnach 71 Prozent der Erwerbstätigen und erwirtschaftet vier Fünftel der steuerpflichtigen Einkünfte, trägt also die Sicherungssysteme der Gesellschaft.
Allerdings variiert die Bewertung der eigenen Lebensumstände deutlich, wenn man den wirtschaftlichen Status der Befragten betrachtet: Was aber nun sind die Umstände, die ein gutes Leben ausmachen?
Familie, stabile soziale Bindungen, finanzielle Sicherheit und ein angenehmes Klima?
In der IfD-Allensbach-Studie geht es darum, jene Faktoren zu erfassen, auf die die Politik direkt Einfluss nehmen kann.
Zu den meistgenannten Bedingungen hoher Lebensqualität gehören demnach: In etlichen Bereichen erfüllt die Politik die Erwartungen der Befragten nicht nur - sie übertrifft diese sogar noch.
So wünschen sich zum Beispiel 56 Prozent eine gute wirtschaftliche Lage, noch mehr Personen, nämlich 72 Prozent, sehen diesen Umstand sogar als gegeben an.
48 Prozent legen Wert auf gute Infrastruktur, 63 Prozent stellen das fest.
44 Prozent erwarten für ein gutes Leben in der Bundesrepublik, dass sie technisch hochentwickelt ist - was 81 Prozent auch so sehen.
Allerdings gibt es auch einige Bereiche, in denen sich die Menschen mehr von der Politik erwarten - und die sind durchaus zentral: Dementsprechend setzt sich auch die Liste der Anforderungen zusammen, die die "Generation Mitte" an den Staat stellt, um für eine bessere Lebensqualität zu sorgen: Die jährliche Umfrage, für die im Juni 2015 1020 Personen befragt wurden, wird seit 2013 durchgeführt - vor dem Hintergrund eines Regierungsdialogs und im Auftrag des Gesamtverbands der Deutschen Versicherungswirtschaft.
Entsprechend finden sich in der Erhebung auch einige Daten zur finanziellen Situation der 30- bis 59-Jährigen.
So rechnet weniger als die Hälfte (41 Prozent) damit, in den kommenden Jahren einen größeren Betrag zu erben.
In der Altersvorsorge deutet die Umfrage auf mögliche künftige Lücken hin.
Ein wachsender Anteil (22 Prozent) plant seine finanzielle Zukunft kaum oder gar nicht.
Als besonders unzureichend empfinden ihre Altersvorsorge die Frauen.

