Das Gedankenspiel kennt jeder aus der Kindheit: Wenn wir uns durch die Erde graben würden, wo kämen wir dann wohl raus?
Die Urlaubsplanung wird kaum jemand von dieser Neugier bestimmen lassen.
Aber kurz nachzusehen hat seinen Reiz - wir haben also virtuell ein paar Probebohrungen vorgenommen.
Münchner können sich ihr Gegenüber etwa so vorstellen: Denn auf der anderen Seite erstreckt sich Wasser, unendlich viel Wasser.
Von der exakten Antipode Münchens aus müsste man im Pazifik noch lange, lange nach Nordwesten schwimmen, bis die neuseeländischen Chathams in Sicht kämen, die nächstgelegenen bewohnten Inseln.
Nicht weit weg liegt übrigens die Datumsgrenze, weswegen unsere Gegenüber von sich behaupten dürfen, sie seien "first to see the sun".
Kann man so von München ja nicht unbedingt sagen.
Auch Gibraltar findet seinen Gegenpol in Neuseeland - fast genau beim Sail Rock.
Mit etwas gutem Willen lassen sich durchaus Ähnlichkeiten erkennen, oder?
Die Osterinseln wiederum liegen entgegengesetzt einer ganz anderen Landschaft - der Wüste Thar im nordwestlichen Indien.
Und von Hawaiis Big Island aus gesehen, liegt das andere Ende der Welt im Chobe Nationalpark von Botswana.
Mindestens bei Dämmerung ein hübsches Paar: Man muss Gemeinsamkeiten also nur eine Chance geben.
Und kann sich andererseits extreme Kontraste vor Augen führen.
Das wuselnde Hongkong zum Beispiel hat als Antipode die einsame Weite des argentinischen Nordens bei der Laguna de los Pozuelos.
Auf den Geschmack gekommen?

