Die Grünen haben am Montag mit sehr gemischten Gefühlen auf die Beschlüsse des Koalitionsausschusses zur Flüchtlingskrise reagiert.
Ob die Parteichefs, die Fraktionsführung oder Vertreter rot-grün regierter Länder - alle betonten, dass nicht alles gut sei an den Beschlüssen, manches aber durchaus den Weg zu einem Kompromiss mit der Regierung ebnen könnte.
Über den Bundesrat werden die Grünen gebraucht; ohne die Zustimmung rot-grüner Landesregierungen dürften die Beschlüsse der Koalition kaum Wirklichkeit werden.
Für die Grünen stecken darin Chancen und Gefahren.
Als sie vor einem Jahr in einer ähnlichen Situation steckten, gerieten sie in einen schweren Streit zwischen den Grünen im Bund und denen in den Ländern.
Eine Wiederholung dieser selbst so erlebten Katastrophe wollen sie nun unbedingt verhindern.
Entsprechend war ihr Montag beherrscht von Abstimmungen und Telefonkonferenzen.
Der Co-Vorsitzende Cem Özdemir mühte sich nach einer Sitzung des Bundesvorstands schließlich darum, zunächst das Positive zu betonen.
Özdemir sagte, er "begrüße es sehr", dass der Bund einige Forderungen der Grünen im Bund und in den Ländern aufgegriffen habe.
Dazu zähle vor allem die Tatsache, dass die Regierung die Herausforderungen endlich als gesamtstaatliche Aufgabe begreife.
Allerdings werde es nicht reichen, nun temporär einige Milliarden Euro zur Verfügung zu stellen.
Trotzdem seien die Beschlüsse "nicht nix"; deshalb werde er auch nicht "den Kritikaster aus der Opposition machen".
Lob gab es von Özdemir auch für den Plan der Regierung, für Migranten aus den Westbalkanstaaten künftig einen legalen Weg in den deutschen Arbeitsmarkt möglich zu machen.
Nicht festlegen wollte er sich dagegen in der besonders heiklen Frage, ob sich die Grünen im Gegenzug entschließen könnten, drei weitere Westbalkanstaaten zu sogenannten sicheren Herkunftsländern zu erklären.
Das müsse man weiter prüfen.
Fast mit Händen zu greifen war am Montag, wie sehr die Grünen bemüht waren, bei dieser Frage die Fehler vom Vorjahr nicht zu wiederholen.
Das war insbesondere jenen anzumerken, die vor einem Jahr die Ausdehnung dieser Regelungen auf Serbien, Bosnien-Herzegowina und Mazedonien scharf kritisiert hatten.
Die Koalition will das gleiche auch für Kosovo, Albanien und Mazedonien beschließen.
Trotzdem blieben selbst scharfe Kritiker am Montag moderat.
Parteichefin Simone Peter sprach zwar von "unnötigen Schikanen", betonte aber auch, dass man das Gesamtpaket nun in Ruhe ansehen und prüfen müssen, bevor man sich auf eine Linie festlegen werde.
Dies dürfte eng damit zusammenhängen, dass führende Vertreter der Länder am Montag intern und öffentlich betonten, dass sie offen dafür sind, einer Ausdehnung auf Kosovo, Albanien und Mazedonien zuzustimmen.
Der stellvertretende Ministerpräsident von Schleswig-Holstein, Robert Habeck, verwies in diesem Zusammenhang auf die Pläne des Bundes, Menschen aus diesen Staaten Möglichkeiten für eine Arbeitsaufnahme in Deutschland zu schaffen.
Endlich sei der Bund bereit, "den Flüchtlingen aus dem westlichen Balkan jenseits des Asylrechts einen Weg aus der Armut" zu weisen, so Habeck.
Der baden-württembergische Ministerpräsident Winfried Kretschmann rief die Bundesregierung auf, vor einer Entscheidung über weitere "sichere Herkunftsländer" endlich zu prüfen, was die Beschlüsse vom Herbst 2014 wirklich gebracht haben.
Ansonsten legte Kretschmann, die zentralste Figur unter den grünen Ländervertretern, am Montag vor allem Wert darauf, seine Kompromissbereitschaft zu betonen.
"Insgesamt bin ich zuversichtlich, dass wir am 24.
September ein wirksames, humanitäres und verantwortungsvolles Paket schnüren werden."

