Das Buch beginnt beunruhigend, mit einer Warnung: Man solle es nie Personen vorlesen, die gerade Auto fahren.
Der Autor übernehme keine Verantwortung "für eventuelle Schäden", heißt es im Vorwort des schwedischen Kinderbuchs, das in englischer Ausgabe derzeit die Amazon-Bestsellerliste anführt.
Der Rest von "Das Kaninchen, das so gerne einschlafen will" ist dafür garantiert entspannend, verspricht Autor Carl-Johan Forssén Ehrlin.
"Ich kann jeden zum Einschlafen bringen", steht auf dem Cover.
Für die meisten Bücher nicht gerade ein Verkaufsargument.
Doch im Internet überbieten sich Eltern mit begeisterten Berichten darüber, wie das Buch ihre Kinder in Rekordzeit ruhiggestellt habe.
Eine Mutter schreibt zum Beispiel, dass sie die iPad-Version runtergeladen habe, während ihre beiden Kinder noch den Flur hoch und runter rannten.
"20 Minuten später tippe ich diesen Kommentar."
Andere Elternpaare berichten, dass sie die Prozedur des Schlafengehens dank Kaninchen-Buch von mehreren Stunden auf 15 Minuten reduzieren konnten.
Die Anleitung zum Einschläfern gibt Carl-Johan Forssén Ehrlin, der das Buch selbst publiziert und auch auf Deutsch veröffentlicht hat, den Eltern im Vorwort: Den gefetteten Text sollen sie betonen, kursiv Geschriebenes leise und langsam sprechen.
Der Rest ist Satzstruktur und Wiederholung.
Allein die Kombination "schlafen, jetzt" steht, unterschiedlich konjugiert, mehr als 30-mal im Buch.
Sicher hilft auch, dass die Geschichte ziemlich langweilig ist und Kaninchen Konrad frühzeitig verrät, dass man das Ende ruhig verschlafen könne."
Das Kind muss der Geschichte vertrauen", sagt der Autor, der Psychologie studiert und als Coach für Führungskräfte gearbeitet hat.
Dreieinhalb Jahre hat er an dem Buch gebastelt.
"Wenn sich das Kind mit dem Kaninchen identifiziert, dann wird es ihm folgen", sagt er.
Die Verbindung zwischen Kaninchen und Kind ist schnell geschaffen: Konrad mag "alle Dinge, die du gerne tust", wird dem Zuhörer erzählt.
Gemeinsam besuchen sie zuerst die Schnecke Schläfrig, die mit ihnen durchexerziert, was an autogenes Training erinnert: "Denke langsam, atme langsam und ruhig, langsam und ruhig, werde jetzt langsam ruhiger."
Zu den größten Kritikern des Buches in Schweden gehört Jenny Klefbom, Kinderpsychologin und einmal wöchentlich Eltern-Ratgeberin im Morgenmagazin des Privatsenders TV4.
Es gebe keinen wissenschaftlichen Beweis dafür, dass Neuro-Linguistisches Programmieren funktioniere, sagt sie, also der Versuch, durch Sprache die Abläufe im Gehirn zu verändern.
Wenn Eltern sich Zeit nehmen, etwas vorzulesen, und ihren Kindern ein Gefühl von Nähe und Sicherheit geben, könne allein das beruhigend wirken.
Es sei nicht nötig, sie zu manipulieren.
Autor Carl-Johan Forssén Ehrlin kennt diesen Vorwurf.
"Manchmal muss man seine Kinder austricksen", sagt er, selbst Vater eines zweijährigen Sohns, dazu.
Außerdem liege es ja immer noch beim Kind, ob es sein Buch mag.
Wer sich komisch dabei fühlt, die Geschichte mit den vielen Wiederholungen und eingebauten Gähnern vorzulesen, kann sich das Hörbuch anschaffen.

