An diesem Dienstag erscheint "Ralph Siegel.
Die Autobiografie" (Verlag LangenMüller/24 Euro).
Damit Sie auch ohne Lektüre mitreden können über den Mann der Stunde: die sieben wichtigsten Personen im Leben des Schlagerkomponisten.479 Seiten hat die Autobiografie von Ralph Siegel - und damit noch einmal 100 Seiten mehr als die des Entertainers Thomas Gottschalk.
Wer so viel Text über sich selbst zusammenbringt, hat entweder viel zu erzählen oder ein großes Ego.
Bei Ralph Siegel trifft wohl beides zu.
Ein Kapitel widmet sich einem von ihm komponierten Musical über Clowns, das "mindestens das neue 'Cats'" werden sollte, aber nur ein einziges Mal aufgeführt wurde.
Ein anderes trägt den Titel "Dieselvilla ade", darin schildert Siegel, wie und warum er mit seiner Firma aus welchem Haus auszog und wie und warum er in ein anderes einzog, wieso er dort einen Glasaufzug einbaute (gegen das Beklemmungsgefühl), und alles am Ende so teuer wurde, dass er Mitarbeiter entlassen musste.
Das Werk endet mit einer Drohung - pardon: Ankündigung.
Vielleicht werde er, so Siegel, zu seinem 75.
Geburtstag eine weitere Autobiografie schreiben.
"Ich hätte noch so viele Geschichten zu berichten."
Ralph Siegel winkt ins Publikum, verteilt Küsschen, reibt sich die Tränen aus den Augen.
Er trägt eine weiße Fliege zum weißen Hemd zum weißen Jackett, und dass er jetzt noch einmal auf die Bühne steigen darf in dem britischen Kurort Harrogate, das ist zweifellos der größte Moment in seiner Karriere.
Endlich hat er ihn, diesen vermaledeiten Sieg beim Grand Prix Eurovision de la Chanson, der 1982 tatsächlich noch ein Komponistenwettbewerb ist und kein Trash.
Sechs Mal hat Siegel es vor diesem Abend versucht: 1980 (mit "Theater", gesungen von Katja Ebstein) und 1981 (mit "Johnny Blue", gesungen von Lena Valaitis) ist er Zweiter geworden, nun - endlich - der Triumph.
Für Deutschland, und für sich selbst.
Natürlich, den Sieg muss man im historischen Kontext sehen: Im April 1982 streiten Großbritannien und Argentinien um die Falkland-Inseln, wer wünschte sich da nicht "Ein bisschen Frieden"?
Und was wäre das Lied ohne die 17 Jahre alte Nicole mit ihren Engelshaaren und der weißen Gitarre auf dem Schoß?
Ralph Siegel, der sie am Flügel begleitet, dürfte das alles egal sein.
Er hat sich an jenem 24.
April 1982 in die Geschichtsbücher eingetragen.
Es ist bis heute sein einziger Sieg, auch wenn er es noch häufiger versucht hat.
Aber das ist eine andere Geschichte.
Wahlweise könnten an dieser Stelle auch stehen: Rex Gildo.
Udo Jürgens.
Katja Ebstein.
Heino.
Mireille Mathieu.
Und so weiter.
Ralph Siegel hat für so ziemlich jeden Künstler der Schlagerszene Lieder geschrieben, der in den vergangenen Jahrzehnten Erfolg hatte.
Oft wurden daraus Hits, "Fiesta Mexicana", "Du kannst nicht immer siebzehn sein", "Moskau", "Abschied ist ein bisschen wie sterben", um nur einige zu nennen.
Mit fast 70 Jahren kommt Siegel auf mehr als 2000 Kompositionen.
Es gab Zeiten, da wurde er für seine Innovativität gefeiert: zum Beispiel 1979, als er eine Band namens Dschingis Kahn erfand, die Musiker in goldverzierte Kostüme steckte und Sänger Leslie Mandoki "Hu!
Ha!"
rufen ließ.
Dafür gab es im selben Jahr Platz vier beim Eurovision Song Contest, der damals noch "Grand Prix Eurovision de la Chanson" hieß.
Bisher haben es die Töchter von Ralph Siegel nicht zu ähnlichem Erfolg gebracht wie ihr Vater.
In der Öffentlichkeit tritt trotzdem seine älteste Tochter Giuila, 40, auf - weil sie als DJane auf Partys auflegt oder einfach nur die Münchner Maximilianstraße herunterläuft.
Außerdem war sie im Dschungelcamp.
Dort stritt sie sich mit den anderen Teilnehmern darüber, warum sie bei der Essensration - anders als die vegetarische Mitstreiterin - keine zusätzliche Banane bekomme.
Ihre Mutter ist Siegels erste Ehefrau Dunja, die über die Dschungelcamp-Teilnahme ihrer Tochter sagte: "Ich nehme an, eines ihrer Motive ist, allen und vor allem ihrem Vater zu imponieren."
Mit Dunja hat Ralph Siegel außerdem Tochter Marcella, 37.
Sie arbeitet als Produktmanagerin.
Siegels jüngste Tochter Alana, 18, stammt aus seiner zweiten Ehe und hat zuletzt Abitur gemacht.
Obwohl die beiden nur etwa einen Monat liiert waren, war Nadja abd el Farrag - von ihrem Ex Dieter Bohlen einst "Naddel" getauft - die bekannteste Frau an der Seite von Ralph Siegel.
Vermutlich weil sie nach der Trennung in den Medien diskutierten, ob sie während der gemeinsamen Zeit nun Sex hatten oder nicht.
Naddel verneinte, Siegel bejahte, seine Tochter Giuila sagte: "Es gibt verschiedene Arten der Prostitution."
Mit seinen anderen Exfrauen versteht sich Siegel nach eigenen Angaben "blendend".
Er war von 1975 bis 1989 mit Dunja Siegel verheiratet, die Ehe mit Dagmar Siegel hielt von 1992 bis 2001.
Seine dritte und bisher letzte Ehefrau ist die Sängerin Kriemhild.
Die beiden hatten sich im Jahr 2001 kennengelernt, weil Kriemhield in das Studio von Siegel kam und mit ihm arbeiten wollte.
Siegel sagte damals der Bild-Zeitung, dass er hundert Jahre mit ihr zusammenbleiben wolle.
Ganz so lange hielt die 2006 geschlossene Ehe nicht: immerhin bis 2014.
Ralph Siegel verliert überhaupt nicht gerne.
Mit fortgeschrittenem Alter wird er sogar zunehmend verbissener.
Das hat vor allem mit Stefan Raab zu tun.
Beziehungsweise mit dessen Auftritt im Millenium-Jahr, als dieser in einem mit goldenen Pailletten besetzten Anzug bei Siegels Haus- und Hof-Wettbewerb auftrat und "Wadde hadde dudde da?"
sang.
Dass Raab vor 15 Jahren erstmalig am Siegel kratzte, hat der Produzent bis heute weder vergessen noch verziehen.
Die Stimmung zwischen den beiden lässt sich treffend mit "Ein bisschen Unfrieden" beschreiben - nicht erst seit Raabs ESC-Sieg mit Lena 2010.
Angesichts solcher Kritiken kann man ihn sogar ein bisschen verstehen: "Stefan Raab hat für Deutschland auf der internationalen Fernsehmusikbühne mehr geleistet als Ralph Siegel mit seinen geschätzt 102 Retortenliedern, die stets so klangen, als habe er das Melodienblatt bei Dieter Bohlen aus dem Papierkorb gefischt."
(FAZ, 2009) Sagt Ihnen nichts?
Das ist auch schon der Kern des Problems.
Die Tage des großen musikalischen Erfolgs von Ralph Siegel liegen in den Siebziger- und Achtzigerjahren, aus diesen Jahren stammen die Lieder, an die man sich noch heute erinnert.
Zwar konnte er beim ESC nach dem Sieg mit Nicole immer mal wieder Achtungserfolge erzielen, zum Beispiel 1999 einen dritten Platz für Deutschland mit Sürpriz.
Doch nachhaltiger Erfolg war ihm mit keinem seiner Interpreten beschieden.
Gleich dreimal, 2012, 2012 und 2013, trat er mit der Popsängerin Valentina Monetta für Malta an - die beste Platzierung war 2012 der elfte Platz.
Bis heute kommt Siegel auf 24 ESC-Teilnahmen.
Warum er nicht aufhört?
2010, kurz nach Bekanntwerden seiner Krebserkrankung, sagte er im Interview mit dem SZ Magazin über seine Teilnahme an dem Musikwettbewerb: "Ich möchte da gern noch mitmischen.
Sonst werden wieder nur Amateure geholt, die nicht wissen, wie es geht."

