Um kurz vor 1 Uhr ist der Koalitionsausschuss zu Ende gegangen, die Ergebnisse sollen erst am Montagvormittag verkündet werden.
Wie die Deutsche Presse-Agentur (dpa) unter Berufung auf Koalitionskreise berichtet, haben sich die Spitzen von Union und SPD haben auf ein umfangreiches Maßnahmenpaket zur Asylpolitik verständigt.
Es sehe eine "beträchtliche Erhöhung""der Flüchtlingshilfe um mehrere Milliarden Euro vor.
Länder und Kommunen fühlen sich mit der Aufnahme und Unterbringung von Flüchtlingen überfordert.
Sie verlangen vom Bund weitere finanzielle Hilfe.
Am 24.
September findet ein Treffen zwischen Bundesregierung und Ministerpräsidenten statt, dann sollen weitere Details beraten werden.
Wie Reuters und AFP übereinstimmend melden, will die Bundesregierung in den kommenden Jahren 3000 neue Stellen bei der Bundespolizei schaffen.
Wie dpa weiter schreibt, wurde auch darüber debattiert, Asylbewerbern in der Phase der Erstaufnahme Sachleistungen statt Bargeld zukommen zu lassen.
Unklar ist, ob es zu einer Entscheidung kam, ob Albanien, Montenegro und der Kosovo künftig als sichere Herkunftsstaaten gelten.
In dieser Frage gibt es vor allem Widerstand der Grünen, die über den Bundesrat ihren Einfluss geltend machen können.
Am Mittwoch will die EU-Kommission eine Liste mit sicheren Herkunftsländern vorlegen, auf denen sich auch die Staaten des Westbalkans befinden.
Dies würde die Zuwanderung aus diesen Ländern stark einschränken.
Vor dem Treffen hatte Bayerns Ministerpräsident Horst Seehofer die vom Bund erteilten Einreiseerlaubnis für Flüchtlinge aus Ungarn kritisiert und eine klare Haltung zur EU-weiten Verteilung gefordert.
Unklar ist, ob dies während der Sitzung im Kanzleramt thematisiert wurde.
Die Staatsbank KfW hat am Sonntagabend angekündigt, im Rahmen des Maßnahmenpaketes der Bundesregierung ein Förderprogramm zum Bau von Flüchtlingsunterkünften in Höhe von 300 Millionen Euro zu starten.
Den Angaben zufolge können Städte und Gemeinden zinslose Darlehen mit einer Laufzeit bis zu 30 Jahre und 10 Jahren Zinsbindung erhalten.

