Schauen wir kurz auf Sidos Facebook-Timeline.
Dorthin also, wo die Menschen ein bisschen ungehemmter kommentieren: "schrecklicher schlager schnulzen müll sorry", hat da jemand geschrieben.
"Opfer der Industrie" ein anderer.
"Medienschwuchtel" steht da auch.
Die Posts meinen Sidos aktuelle Single "Astronaut".
Andreas Bourani singt darin den Refrain.
Der Mann also, der seit seinem WM-Song "Auf uns" darauf gebucht ist, das bundesdeutsche Wir-Gefühl in die Wohnzimmer zu schmettern.
Es ist das erste Mal, dass Sido, dessen Texte in einer fernen Vergangenheit auch mal auf dem Index standen, es mit einem Song auf Platz 1 der Charts geschafft hat.
Und es würde nicht wundern, wenn "VI" (Universal), dem in der kommenden Woche erscheinenden Album des Rappers, dies auch gelänge.
Song wie Platte zeigen nämlich, wie anrührend bürgerlich dieser Paul Würdig, wie Sido eigentlich heißt, inzwischen geworden ist.
Und wie breit die Masse, für die er Musik macht.
Wenn Sie den Song nicht hören können, melden Sie sich bitte bei Spotify an.
Mit etwas diffuser Sorgenlyrik zum Beispiel: "Wir hab'n morgens schon vergessen, wer wir gestern noch war'n / Hab'n uns alle vollgefressen und vergessen zu zahl'n."
Und mit Beats, die bis unter die Decke vollgehängt sind mit dunkel-schweren Klavierakkorden und staatstragenden Geigen.
Etwas Sozialkitsch ist übrig geblieben ("Löwenzahn").
Und Angst vor dem Tod, die hat Sido jetzt auch ("Knochen und Fleisch").
In Summe ist er jetzt also tatsächlich der Marius Müller-Westernhagen des DeutschRap geworden.
Ob das noch authentisch ist?
Und wie!
Im jugendlichen Sinne cool ist es halt nicht mehr.
Andere Facebook-Timeline, ähnliches Problem: "Von 'Aussen Top Hits, Innen Geschmack' zu 'Teenager vom Mars' .
.
.
wie konnte das passieren?"
Auch bei Fettes Brot verhandeln die Fans die große Frage, ob und - wenn ja: - wie sich Hip-Hop-Künstler weiterentwickeln können.
Verständlich.
In der Hauptsache produzieren die Hamburger ja schon seit ein paar Alben stark gesüßten Electro-Pop, für den der Sprechgesang manchmal nur noch die Glasur ist.
Weil das Trio sich in den 20 Jahren seit seinem Durchbruch mit "Auf einem Auge blöd" aber sehr angenehm von Dogmen freigehalten hat, gönnte man ihm, zu Recht, eine gewisse Narrenfreiheit.
Im Wortsinn.
Wenn Sie den Song nicht hören können, melden Sie sich bitte bei Spotify an.
Jetzt also "Teenager vom Mars" (Fettes Brot Schallplatten).
Der Titel war wohl mal als krudes Konzept gedacht, wird aber nicht durchgehalten.
Das ist das kleinere Problem.
Das größere: Das Album hat zwar alles, was man von der Band inzwischen so kennt - ein paar drahtige Indie-Gitarren, glitzernde Pop-Synthies, viel Gesang und ein paar Party-Raps.
Aber wenig davon kann mit Bands konkurrieren, die hauptberuflich Pop, Indie oder Party machen.
Das meiste bleibt auf Zitatniveau hängen.
Schade.
Vor allem die Hip-Hop-Songs "K.
L.
A.
R.
O."
und "Meine Stimme" zeigen, wie viel Wumms eigentlich noch in dieser Band steckte.
Man muss sich Buddy Buxbaum als glücklichen Menschen vorstellen.
Klar: Die Band, die er einst gegründet hat, Deichkind immerhin, ging ziemlich genau ab dann kommerziell durch die Decke, als er 2008 ausgestiegen war.
Bartosch Jeznach, wie er bürgerlich heißt, zog sich ins Private zurück, die Kollegen wurden das größte, rumpeligste und grellbunteste Krawall-Projekt, das die deutschen Charts gerade noch so eben verkraften können.
Aber welch einen Stress die haben müssen!
Und Buxbaum?
Macht lieber 'nen "Termin im Park", "Manjana" oder tanzt den "Hulahub".
Wenn Sie die Songs nicht hören können, melden Sie sich bitte bei Spotify an.
Was alles heißt: Er macht gar nichts.
Oder im schönsten Sinne: hirnverbrannten Unfug.
Ausklinken, einfach mal nicht mitmachen.
Auch mal was vergessen.
Läuft.
Das ist so der Ton auf "Unkaputtbar" (Holo Rec.), seinem jüngst erschienenen Soloalbum.
Kennt man natürlich, diese Themen.
Hört man aber selten so souverän hingenuschelt.
In Soulchören.
In Raps.
Über ganz wunderbar organische Soul-Playbacks.
Und über Funk-Grooves, die herumtölpeln wie Götterspeise auf der Balz.
Ein Leben muss der haben!
Auf Platz eins der Album-Charts übrigens: "Zirkus Zeitgeist" (Universal) von Saltatio Mortis.
Laut Eigenaussage der Band eine "moderne Melange aus mittelalterlicher Spielmannskunst und zeitgemäßem Rock".
Die Songs auf dem Album heißen "Nachts weinen die Soldaten", "Des Bänkers neue Kleider" oder "Rattenfänger".
Sie klingen, als hätte man den Cool von Helene Fischer mit der Ästhetik Wolfgang Hohlbeins gekreuzt.
Es ist das zweite Album der Band, das aus dem Stand an die Spitze kommt.
Wie nichtig dagegen die Vergangenheitssehnsucht von ein paar Rap-Fans scheint!
Fortlaufende Popkolumne der SZ.
Wenn Sie diese Songs nicht hören können, melden Sie sich bitte bei Spotify an.
Auf der rechten Seite finden Sie mit der Maus den (sehr kleinen) Scrollbalken.

