Die einzige Frage lautet: Wann?
Wann wird der nächste Zug voller Flüchtlinge in München ankommen?
Es ist nur eine Frage der Zeit, das ist allen Beteiligten klar - den Behörden, der Polizei, den vielen ehrenamtlichen Helfern am Münchner Hauptbahnhof.
Am Donnerstag um 11.40 Uhr kommt die Meldung, dass am Ostbahnhof von Budapest ein Zug mit Flüchtlingen in Richtung der Grenze zu Österreich abgefahren ist.
Das Ziel der meisten Flüchtlinge: München.
Diese Nachricht,  die sich im Laufe des Tages noch einige Male ändert, setzt innerhalb von Minuten eine komplexe Maschinerie in Gang: Die Regierung von Oberbayern ordert zahlreiche Busse, um Ankommende möglichst schnell in Erstaufnahmeeinrichtungen zu bringen, und klärt, wo Flüchtlinge unterkommen können.
Mit Bundespolizei und Münchner Polizei spricht sie im 20-Minuten-Takt.
Anders als am vergangenen Montag, als die Behörden völlig überrascht worden sind von den vielen Flüchtlingen, die sich von Ungarn über Österreich nach München durchkämpften, soll beim nächsten Mal nichts schiefgehen.
Deshalb hätten alle Beteiligten "die Strukturen wieder hochgefahren", sobald sie die ersten Nachrichten aus Budapest hörten, wie ein Polizeisprecher bestätigte.
Man sei darauf vorbereitet, dass ähnlich viele Asylsuchende wie am Dienstag am Hauptbahnhof ankommen könnten, also etwa 2400.
Laut Polizeisprecher war "die Zeit zum Durchatmen" da, jetzt rüste man sich für den nächsten Ansturm.
Zunächst bleibt dieser aber aus, weil keine Schnellzüge aus Budapest nach München durchgefahren sind.
Die Turnhalle des Luisengymnasiums nahe dem Hauptbahnhof steht für mehrere Hundert Flüchtlinge zur Verfügung, ebenso eine Tennishalle in Grasbrunn im Landkreis München.
"Wir stehen in engem grenzübergreifenden Kontakt mit Mittelspersonen vor Ort", sagt Simone Hilgers, Sprecherin der Regierung von Oberbayern.
Allerdings könne erst abgeschätzt werden, wie viele Flüchtlinge sich auf den Weg nach München machen, wenn sie von Ungarn aus österreichisches Gebiet erreicht hätten.
Dann habe man noch mindestens "vier Stunden Vorlauf", bis die ersten Flüchtlinge eintreffen.
Allerdings konzentrieren sich Polizei und Regierung nicht allein auf die Flüchtlingszüge aus Ungarn oder Italien.
Auch mit Fernbussen machen sich Flüchtlinge aus Mitteleuropa auf den Weg in den Westen.
Am Zentralen Busbahnhof (ZOB) an der Arnulfstraße kommen täglich Busse aus Budapest oder Prag an, mehrere Unternehmen bedienen die Strecke.
"Wir haben überall ein Auge drauf, wo Personen ankommen könnten", sagt Hilgers.
Der Vorplatz des nahen Hauptbahnhofs gleicht unterdessen einer Festung.

