Nachdem an diesem Samstag Tausende aus Ungarn kommende Flüchtlinge über Österreich nach Deutschland reisen konnten, wird in der Nacht zum Sonntag eine Pause eingelegt.
Das sei vor allem aus technisch-organisatorischen Gründen nicht anders zu machen, erklärten die österreichischen Behörden.
Am Westbahnhof in Wien sei am Abend der letzte für Samstag geplante Zug mit Migranten in Richtung Deutschland abgefahren, hieß es bei den Österreichischen Bundesbahnen (ÖBB).
Von Salzburg aus würden Züge mit Flüchtlingen allerdings noch bis spät in der Nacht nach München fahren, teilte ÖBB-Sprecher Rene Zumtobel mit.
Am Wiener Westbahnhof waren bis zum Abend aus Nickelsdorf an der ungarischen Grenze insgesamt etwa 8000 Flüchtlinge angekommen.
Die meisten konnten Richtung Deutschland weiterreisen.
Für die Nacht haben Behörden und freiwillige Helfer in Wien und Salzburg Notunterkünfte für Hunderte Menschen vorbereitet.
Sie sollen am Sonntag ihre Reise in die Bundesrepublik fortsetzen können.
Der ungarische Regierungssprecher Zoltan Kovacs sagte der Süddeutschen Zeitung, Budapest habe exakt 104 Busse aus Budapest und von der Autobahn an die österreichische Grenze geschickt.
Die ungarischen Behörden würden darüberhinaus keine Busse zum Flüchtlingstransport mehr bereitstellen - obwohl Hunderte Menschen sich nun zu Fuß in Richtung Österreich auf den Weg gemacht haben.
Der Keleti-Bahnhof in Budapest hatte sich zunächst geleert, als Ungarn am Freitagabend überraschend die Busse bereitgestellt hatte.
Zuvor waren die Flüchtlinge tagelang an einer Weiterreise in Richtung Westen gehindert worden.
Angesichts des Zustroms von Flüchtlingen nach Ungarn will die Budapester Regierung Soldaten an die Grenze im Süden des Landes verlegen.
Ab dem 15.
September sollten dort zunächst Polizisten eingesetzt werden, sagte Ministerpräsident Viktor Orbán.
Das Militär solle folgen, wenn das Parlament dem zustimme.
"Wir werden die Grenze Schritt für Schritt unter Kontrolle bringen."
Der konservative Politiker warnte vor einem Ansturm von Flüchtlingen: "Es sind Millionen und Abermillionen, weil der Nachschub von Migranten unendlich ist."
Ungarn grenzt im Süden unter anderem an Serbien und hat dort einen 175 Kilometer langen Zaun errichtet, um Flüchtlinge abzuhalten.
Das Land gehört zur sogenannten Balkan-Route, die viele Flüchtlinge auf ihrem Weg nach Österreich und Deutschland nehmen.
Ungarns Ministerpräsident Viktor Orbán will in der kommenden Woche mit dem österreichischen Bundeskanzler Werner Faymann zusammenkommen, um über die Flüchtlinsgkrise zu beraten.
Das teilte Orbán am Samstag in Kötcse nahe der österreichischen Grenze mit, wie die staatliche ungarische Nachrichtenagentur MTI berichtete.
Er habe bereits mit Faymann telefoniert, sagte Orbán.
"Es gibt eine offensichtliche Meinugsverschiedenheit zwischen uns."
Ort und Zeitpunkt des geplanten Treffens mit Faymann gab Orban nicht bekannt.
Fest stehe nur, dass es erst nach der am Montag geplanten Konferenz der Visegrad-Gruppe stattfinden solle, zu der Ungarn, Tschechien, die Slowakei und Polen gehören.
Fußball-Randalierer haben in der Nacht zum Samstag Flüchtlinge angegriffen, die in einem Park in der Nähe des Ostbahnhofs in Budapest kampierten.
Wie das ungarische Nachrichtenportal Index.hu berichtet, sind mehrere Asylsuchende verletzt worden, zwei von ihnen mussten von Notärzten in ein Krankenhaus gebracht werden.
Nach dem Länderspiel zwischen Ungarn und Rumänien hatten Fans wie befürchtet in der Hauptstadt randaliert.
Nach Angaben der Nachrichtenagentur MTI wurden 42 Krawallmacher festgenommen, es gab mehr als 30 Verletzte, darunter auch Polizisten.

