Einer der Fachleute der Flughafengesellschaft Berlin Brandenburg hatte neulich etwas zu präsentieren.
Vor der versammelten Presse schilderte er die Vorzüge der neuen Rollbahn und ihres "Anti-Skid-Belags".
Leider liegt der neue Belag nicht auf dem neuen Flughafen BER in Berlin-Schönefeld.
Sondern auf dem alten, in Berlin-Tegel.
Insgesamt 19 Millionen Euro investiert Berlins Flughafengesellschaft in die Modernisierung eines Flughafens, den es längst nicht mehr geben sollte.
Für den Sommer 2012 war das Aus für Tegel vorgesehen, gleich nach der Eröffnung des neuen Hauptstadtflughafens.
Der Bau des BER liegt derzeit mal wieder hinter seinem Plan, einige Wochen, und wenn man den Flughafenmanagern glauben darf, dann hat das Problem einen Namen: Imtech.
Anfang August hat der Gebäudeausrüster, der auf vielen großen Baustellen in Deutschland mitmischt, Insolvenz angemeldet.
Für den BER sei das ein besonders schwerer Schlag, Imtech und seine Subunternehmer gehören zu den wichtigsten Firmen auf der Großbaustelle.
Karsten Mühlenfeld, der Geschäftsführer der Flughafengesellschaft, sagt, die Situation sei extrem ernst.
Im nächsten März sollten alle Bauarbeiten beendet sein, damit genug Zeit für Abnahme und die Vorbereitungen der Inbetriebnahmen bis zum Eröffnungstermin im Herbst 2017 sein würden.
"Jedem Menschen, dem ich erzählen würde, März 2016 ist haltbar, der würde sich darüber ausschütten vor Lachen", sagte Mühlenfeld dazu einem Ausschuss im Potsdamer Landtag.
Wegen der Imtech-Pleite verzögere sich die Fertigstellung des BER um bis zu neun Wochen.
Imtech war zum Zeitpunkt des Insolvenzantrags auf etwa 850 Baustellen in ganz Deutschland im Einsatz.
Auf etwa 200 davon werden die Arbeiten nun nicht mehr fortgesetzt, so hat es der Insolvenzverwalter Peter-Alexander Borchardt entschieden.
Denn die Kalkulation bei diesen Aufträgen sei so knapp gewesen, dass sich die Arbeiten für Imtech gar nicht lohnten, sagt er.
Die Zahlen für Imtech sehen sonst gar nicht so schlecht aus: 85 Millionen Euro Schulden stehen Forderungen bei den Imtech-Kunden von insgesamt 162 Millionen Euro gegenüber.
Davon sind allerdings 70 Millionen strittig - ob die also jemals bezahlt werden, ist ungewiss.
Peter-Alexander Borchardt sieht das ganz anders, er hat ziemlich gute Laune an diesem Freitagmorgen in Hamburg.
Borchardt steht in einem nüchternen Konferenzzimmer im dritten Stock seiner Anwaltskanzlei und malt vor den versammelten Journalisten einen "Liquiditätskreislauf" auf ein Flip-Chart.
Den Liquiditätskreislauf habe er ziemlich schnell wieder hergestellt, erklärt Borchardt.
Er ist der vorläufige Insolvenzverwalter von Imtech und wenn man seiner Beschreibung der Lage folgt, ist Imtech eigentlich ein Traum von einem Konzern."
Hoch qualifiziert und hoch motiviert" seien die Mitarbeiter.
"Sehr positiv" würde die Arbeit von Imtech in der Branche überwiegend beurteilt.
Und beim Berliner Flughafen, da habe man infolge der Insolvenz nur "etwa fünf oder sechs Tage" lang nicht mit voller Mannschaftsstärke die Elektroarbeiten vorangebracht.
Erklärt das mehrere Wochen Verzögerung auf der Baustelle?
Oder ist Imtech nur ein willkommener Sündenbock für das Chaos rund um den Flughafen?
Seit gut einem Monat ist Imtech nun ein Dauerthema in den Schlagzeilen und nach und nach wird deutlich, wie prägend die Rolle dieses Unternehmens bei vielen großen Bauprojekten in Deutschland ist - und auf welchen Wegen Imtech zu dieser Rolle gekommen ist.
Wenn man sich in der Branche umhört, heißt es, dass Imtech oft deutlich günstigere Konditionen angeboten habe als die Konkurrenz.
Für einen Siemens-Ingenieur habe man zwei, drei Imtech-Leute bekommen.
Der Preis war das Vehikel, um an die Aufträge zu kommen, zudem war das Leistungsangebot sehr breit.
"Die versprechen viel, fast alles - mit bemerkenswert wenig Leuten", sagt einer aus der Branche.
Die Folge: Sie sind damit auf extrem vielen Baustellen unterwegs.
Rund 4000 Mitarbeiter bei zuletzt etwa 850 Baustellen, das ist ungewöhnlich.
Entsprechend häufig kämen Subunternehmer und Sub-Sub-Unternehmer zum Einsatz.
Das Problem des günstigen Preises: Viel Puffer sei da nicht.
"Da muss auf jeder Baustelle schnell Cash her."
Manchmal sind die Aufträge bei Imtech offenbar so knapp kalkuliert, dass sie sich erst über die sogenannten "Nachträge" überhaupt rechnen - zusätzliche Arbeiten, die aufgrund dieser oder jener unerwarteten Schwierigkeit in Rechnung gestellt werden müssen.
Damit ist Imtech in der Baubranche keineswegs ein Einzelfall.
Dass es Imtech systematisch auf Nachträge anlege, weist das Unternehmen zurück.
Dass zu knapp kalkuliert wurde, bestätigen indes auch die Zahlen, die der Insolvenzverwalter Borchardt vorlegt: Von den anfänglich etwa 850 Baustellen würden nur etwa 650 weitergeführt berichtet er.
Die anderen 200 habe man aufgegeben, weil sie sich für Imtech nicht rechnen würden.
Insgesamt sind die Gewinne am Bau überschaubar.
Zwei, drei Prozent des Umsatzes, mehr schaffen auch viele sehr gut geführte Unternehmen nicht.
Und Imtech, das sagt sogar der gut gelaunte Insolvenzverwalter Borchardt, war kein sehr gut geführtes Unternehmen."
Misswirtschaft" bis Ende 2012, das sei der Grund, warum Imtech in Schieflage geraden sei.
"Das passierte schleichend", sagt Borchardt.
Dazu kam, dass die niederländische Muttergesellschaft der deutschen Tochter noch rund 21 Millionen Euro hätte überweisen müssen - als die nicht kamen, war Imtech zahlungsunfähig.
"Wir hatten eine Minimal-Liquidität zum Zeitpunkt der Insolvenzanmeldung", sagt Borchardt.
Bis Anfang November will er für das Unternehmen, oder zumindest für große Teile davon, einen Käufer gefunden haben.
150 Interessenten haben sich gemeldet, Finanzinvestoren ebenso wie Konkurrenten aus der Branche.
40 von ihnen wurde Zugang zu den genauen Unternehmensdaten gewährt, ein paar haben bereits schriftliche Angebote abgegeben.
Zeitdruck gebe es nicht, die finanziellen Mittel reichten über den 1.
November hinaus, sagt Borchardt.
"Aber ein schneller Verkauf ist das Beste.
Das bringt Sicherheit für die Mitarbeiter und für die Gläubiger."
Und für den BER?
In Berlin glaubt man noch, dass trotz aller Verzögerungen der Eröffnungstermin 2017 gehalten werden kann.

