Als berufstätige Frau gerät man immer wieder an Menschen - häufig andere berufstätige Frauen -, die einem sagen, man solle sich im Job um Gottes willen an den Männern orientieren, sonst gebe es kein Weiterkommen.
Gib dem Chef das Gefühl, dass er der Größte ist, sagen die Frauen beschwörend, das machen die Jungs doch auch.
Oder: Rechtfertige dich bloß nicht, wenn du schlecht vorbereitet bist, auf so eine Idee würde ein Mann niemals kommen.
Und dann natürlich auch: Wenn du wegen der Kinder später kommen oder früher gehen musst, lass die Kinder aus dem Spiel - oder hast du die Begründung schon mal von einem Mann gehört?
Letzteres stammt aus einem Seminar für weibliche Führungskräfte, gehalten von einer in ihrem Fach renommierten Frau.
Man dachte noch, dass man die Entschuldigung in der Tat schon mal von einem Mann gehört hatte, nämlich erst wenige Tage zuvor vom Kollegen M., der um 16 Uhr enteilt war, Ballettaufführung der Tochter.
Aber das hatte die Seminarleiterin schon einkalkuliert: Männer, die der Kinder wegen doch mal eine Konferenz versäumen, kämen im betrieblichen Umfeld als moderne Väter rüber, erklärte sie, "das bringt denen sogar noch Sympathien".
Frauen hingegen, die wegen der Kinder das Meeting schwänzen müssen, hätten aus Sicht des Arbeitgebers ihr Privatleben nicht im Griff.
"Und darum sagen Sie einfach, dass Sie einen Termin haben.
Punkt."
Anwenden konnte man das Ganze, als der größte anzunehmende Ernstfall heraufdämmerte.
Der Kita-Streik.
Tausende berufstätige Eltern zogen vier Wochen lang alle Strippen, um ihre Kinder zu versorgen und ihrem Arbeitgeber gleichzeitig das Gefühl zu geben, dass sie ihr Privatleben im Griff haben.
Großeltern wurden eingespannt, Babysitter engagiert, private Betreuungsgruppen gebildet, zuletzt blieb noch Home Office, was in Anwesenheit eines zu Tode gelangweilten Kindes schlecht funktioniert, oder eben, das Kind ins Büro mitzunehmen, was noch schlechter funktioniert, weil es sich da noch mehr langweilt und die Kollegen vom Arbeiten abhält.
Am Ende mussten viele Eltern freinehmen oder weniger arbeiten, und obwohl auch Väter in dieser Zeit Heldenhaftes geleistet haben, so waren das doch meistens die berufstätigen Mütter, die ja ohnehin der Kinder wegen zu 58 Prozent teilzeitbeschäftigt sind, während die Kompromissbereitschaft der Väter nur schleppend steigt, auf zuletzt 20 Prozent.
Rein rechtlich ist die Sache relativ klar, einen halbwegs kooperativen Arbeitgeber vorausgesetzt.
In Paragraph 616 des Bürgerlichen Gesetzbuches heißt es, dass ein Arbeitgeber auf seinen Verdienst nicht verzichten muss, wenn er für eine "nicht erhebliche Zeit (...) ohne sein Verschulden an der Dienstleistung verhindert wird".
Die "nicht erhebliche Zeit" wird nicht näher definiert, Arbeitsrechtlern zufolge sind pro Jahr zwei bis drei Tage üblich.
Grundsätzlich ist der Arbeitgeber auch verpflichtet, kurzfristig Urlaubstage zu gewähren.
Und was die Fehlzeiten angeht: Viele Unternehmen drücken während des Kita-Streiks ein Auge zu; häufig gibt es auch die Möglichkeit, Überstunden ab- oder Minusstunden aufzubauen.
So weit das Formale.
Die Psychologie dahinter ist aber eine ganz andere.

