Am 1.
Spieltag der 53.
Fußball-Bundesliga empfängt der amtierende Meister FC Bayern München am 14.
August um 20.30 Uhr den Hamburger SV in der Heimat.14.08.
Bayern München - Hamburger SV 20:30 15.08.
Darmstadt 98 - Hannover 96 15:30 15.08.
FSV Mainz 05 - FC Ingolstadt 15:30 15.08.
Werder Bremen - FC Schalke 04 15:30 15.08.
FC Augsburg - Hertha BSC 15:30 15.08.
Bayer Leverkusen - 1899 Hoffenheim 15:30 15.08.
Borussia Dortmund - Mönchengladbach 18:30 16.08.
VfL Wolfsburg - Eintracht Frankfurt 15:30 16.08.
VfB Stuttgart - 1.
FC Köln 17:30 21.08.
Hertha BSC - Werder Bremen 20:30 22.08.
FC Schalke 04 - Darmstadt 98 15:30 22.08.
Eintracht Frankfurt - FC Augsburg 15:30 22.08.
1.
FC Köln - VfL Wolfsburg 15:30 22.08.
Hannover 96 - Bayer Leverkusen 15:30 22.08.
1899 Hoffenheim - Bayern München 15:30 22.08.
Hamburger SV - VfB Stuttgart 18:30 23.08.
FC Ingolstadt - Borussia Dortmund 15:30 23.08.
Mönchengladbach - FSV Mainz 05 17:30 28.08.
VfL Wolfsburg - FC Schalke 04 20:30 29.08.
VfB Stuttgart - Eintracht Frankfurt 15:30 29.08.
FC Augsburg - FC Ingolstadt 15:30 29.08.
1.
FC Köln - Hamburger SV 15:30 29.08.
FSV Mainz 05 - Hannover 96 15.30 29.08.
Darmstadt 98 - 1899 Hoffenheim 15:30 29.08.
Bayern München - Bayer Leverkusen 18:30 30.08.
Borussia Dortmund - Hertha BSC 15:30 30.08.
Werder Bermen - Mönchengladbach 17.30 11.09.
Mönchengladbach - Hamburger SV 20:30 12.09.
Bayern Müchen - FC Augsburg 15:30 12.09.
Bayer Leverkusen - Darmstadt 98 15:30 12.09.
Hannover 96 - Borussia Dortmund 15:30 12.09.
Hertha BSC - VfB Stuttgart 15:30 12.09.
FC Ingolstadt - VfL Wolfsburg 15:30 12.09.
Eintracht Frankfurt - 1.
FC Köln 18:30 13.09.
1899 Hoffenheim - Werder Bremen 15:30 13.09.
FC Schalke 04 - FSV Mainz 05 17:30 18.09.
FSV Mainz 05 - 1899 Hoffenheim 20:30 19.09.
VfL Wolfsburg - Hertha BSC 15:30 19.09.
Hamburger SV - Eintracht Frankfurt 15:30 19.09.
Werder Bremen - FC Ingolstadt 15:30 19.09.
1.
FC Köln - Mönchengladbach 15:30 19.09.
Darmstadt 98 - Bayern München 15:30 20.09.
VfB Stuttgart - FC Schalke 04 15:30 20.09.
Borussia Dortmund - Bayer Leverkusen 17:30 20.09.
FC Augsburg - Hannover 96 17:30 22.09.
Bayern München - VfL Wolfsburg 20:00 22.09.
Hertha BSC - 1.
FC Köln 20:00 22.09.
FC Ingolstadt - Hamburger SV 20:00 22.09.
Darmstadt 98 - Werder Bremen 20:00 23.09.
FC Schalke 04 - Eintracht Frankfurt 20:00 23.09.
Bayer Leverkusen - FSV Mainz 05 20:00 23.09.
Mönchengladbach - FC Augsburg 20:00 23.09.
Hannover 96 - VfB Stuttgart 20:00 23.09.
1899 Hoffenheim - Borussia Dortmund 20:00 25.09.
1.
FC Köln - FC Ingolstadt 20:30 26.09.
VfL Wolfsburg - Hannover 96 15:30 26.09.
VfB Stuttgart - Mönchengladbach 15:30 26.09.
FC Augsburg - 1899 Hoffenheim 15:30 26.09.
Werder Bremen - Bayer Leverkusen 15:30 26.09.
FSV Mainz 05 - Bayern München 15:30 26.09.
Hamburger SV - FC Schalke 04 18:30 27.09.
Eintracht Frankfurt - Hertha BSC 15:30 27.09.
Borussia Dortmund - Dortmund 98 17:30 03.10.
Bayern München - Borussia Dortmund 15:30 03.10.
FC Schalke 04 - 1.
FC Köln 15:30 03.10.
Bayer Leverkusen - FC Augsburg 15:30 03.10.
Mönchengladbach - VfL Wolfsburg 15:30 03.10.
Hannover 96 - Werder Bremen 15:30 03.10.
Hertha BSC - Hamburger SV 15:30 03.10.
1899 Hoffenheim - VfB Stuttgart 15:30 03.10.
FC Ingolstadt - Eintracht Frankfurt 15:30 03.10.
Darmstadt 98 - FSV Mainz 05 15:30 17.10.
FC Schalke 04 - Hertha BSC 15:30 17.10.
VfL Wolfsburg - 1899 Hoffenheim 15:30 17.10.
Hamburger SV - Bayer Leverkusen 15:30 17.10.
VfB Stuttgart - FC Ingolstadt 15:30 17.10.
FC Augsburg - Darmstadt 98 15:30 17.10.
Werder Bremen - Bayern München 15:30 17.10.
Eintracht Frankfurt - Mönchengladbach 15:30 17.10.
1.
FC Köln - Hannover 96 15:30 17.10.

