An den Ausgängen des Starnberger Flügelbahnhofs sind fein säuberlich Wasser- und Saftflaschen in einer Reihe aufgestellt.
Daneben warten vorsortierte Hygieneartikel auf ihre neuen Besitzer: Zahnpasta befindet sich in jedem Paket, ebenso wie Cremes oder Seife.
Männer erhalten zusätzlich einen Rasierer, Frauen Tampons oder Binden, Kleinkinder Windeln.
Drinnen in der alten Schalterhalle gibt es warme Getränke, Kleidung, Schuhe, Obst und eine Brotzeit.
An den Wänden, die vor zwei Tagen noch kalt und karg wirkten, hängen nun Willkommensplakate und Informationen, etwa wo man ein Frühstück bekommt.
Alles ist vorbereitet - und doch stehen die freiwilligen Helfer tatenlos auf dem Vorplatz des Hauptbahnhofs.
Eins nämlich fehlt: Abnehmer für all die Spenden, die Tausende Münchner gebracht haben.
Es ist Tag eins nach dem großen Flüchtlingsansturm.
Mehr als 3500 Asylsuchende zählte das Polizeipräsidium München seit Beginn dieser Woche, allein 3300 davon kamen am Dienstag und in der Nacht zuvor.
Die meisten von ihnen reisten aus Ungarn über Österreich an.
Dort hatte die Regierung die am Bahnhof Budapest-Keleti wartenden Flüchtlinge kurzfristig ausreisen lassen - viele von ihnen wollten in den Westen, nach Deutschland.
Mehr als 3500 Flüchtlinge binnen nicht einmal 48 Stunden, das ist selbst für die bayerische Landeshauptstadt eine enorm hohe Zahl.
Mehr als 1000 Ankünfte an einem Tag gab es im ganzen Jahr noch nicht.
Am Mittwoch hat sich die Lage am Hauptbahnhof deutlich entspannt.
Noch immer ist der Vorplatz auf der Nordseite des Bahnhofs abgesperrt, doch die Zelte der medizinischen Katastrophenhilfe und der Feuerwehr wirken verwaist.
Drinnen in der Schalterhalle warten ein paar Dutzend Flüchtlinge, dass sie in ihre vorläufigen Unterkünfte gebracht werden.
Das ist Routine für Polizei, Ärzte, Sanitäter, Feuerwehr und die Mitarbeiter der Regierung von Oberbayern.
Sie kümmern sich darum, dass die Asylsuchenden registriert und medizinisch untersucht werden, bevor sie in eine sogenannte Erstaufnahmeeinrichtung ziehen und einen Asylantrag stellen.
Zur Routine, zum Alltag am Starnberger Flügelbahnhof gehört aber auch, dass kaum mehr freiwillige Helfer benötigt werden.
30 sind es noch an diesem Mittwoch, nur ein Bruchteil derer, die am Tag zuvor den Flüchtlingen einen herzlichen Empfang bereitet haben.
Ohne die Ehrenamtlichen hätten viele der erschöpften Asylsuchenden nach ihrer Ankunft in München unter Hunger und Durst leiden müssen, denn es dauert lange, bis das offizielle Versorgungszentrum steht.
Doch dank der Helfer erhielt jeder, der durch die gläserne Flügeltüren mit der Aufschrift "Welcome in Germany" kam, Wasser, Obst oder sogar einen Teller mit heißer Tomatensuppe.
Am Dienstagnachmittag waren es dann so viele Helfer, die in der alten Schalterhalle Hilfsgüter stapelten und an die Flüchtlinge verteilten, dass die Polizei schließlich den Saal weitgehend räumen musste.
Die Asylbewerber sollen schließlich möglichst rasch mit Bussen weiter gebracht werden.

