Mit den UX Design Awards zeichnet das Internationale Design Zentrum Berlin jedes Jahr auf der internationalen Funkausstellung in Berlin (IFA) elektronische Produkte aus - wenn sie ein herausragendes Design haben und bei der Nutzerfreundlichkeit überzeugen.
Birgit Weller, Professorin für Industrial Design an der HTW in Berlin, erklärt im Interview, was ein gutes Produkt ausmacht, warum der Fernseher verschwinden wird und woran man deutsches Design erkenntSZ: Wann hat ein Herd, ein Fernseher oder eine Softwarelösung die Chance, mit dem UX-Award ausgezeichnet zu werden?
Birgit Weller: Zum einen müssen sie klassischen Designkriterien entsprechen, funktional, ergonomisch und ästhetisch sein.
Das reicht aber nicht.
Produkte, die unseren Preis bekommen, müssen zudem intuitiv zu bedienen sein, also eine hohe Komplexität begreifbar machen.
Wir Menschen wollen uns mit der Bedienung nicht belasten.
Und natürlich muss es Spaß machen, die Geräte zu nutzen, sie müssen einen emotional ansprechen und auf unsere Bedürfnisse reagieren, lernfähig und erweiterbar sein.
Für den Erfolg von Produkten zählt ihre Fähigkeit, nützliche Services anzubieten und ein positives Nutzererlebnis zu schaffen.
Wo klappt das besonders gut?
Smartphones sind ein gutes Beispiel.
Vor allem auch für die emotionale Bindung, die der Nutzer zu ihnen hat.
Sie hätten sich nicht so schnell durchgesetzt, wenn sie nicht so viel Spaß machen würden.
Welche Produkte haben keine Chance auf einen Preis?
Produkte, die kompliziert zu bedienen sind und kein positives Nutzererlebnis schaffen.
Ein neuer Herd muss sich beispielsweise ohne aufwendige Bedienungsanleitung mit der Energieversorgung, dem Belüftungssystem oder auch dem Rauchmelder vernetzen lassen.
Gute Produkte zeichnen sich dadurch aus, dass sie intelligente Entscheidungen treffen.
Aber macht die Vernetzung der vielen Geräte im Haushalt nicht alles noch komplizierter?
Nicht, wenn die Geräte es selbständig veranlassen.
Aber natürlich gibt es in diesem Bereich für die Hersteller noch einiges zu tun.
Kompliziert wird es, wenn man sich bei Standard-Einstellungen durch dicke Gebrauchsanweisungen quälen muss.
So ändern viele Nutzer bei ihren Fernsehern nicht die voreingestellte Sender-Reihenfolge - einfach weil es zu aufwendig ist.
Was wäre stattdessen besser?
Hier gibt es eine Vielzahl von Möglichkeiten.
Es könnte eine Spracheingabe sein oder grafische Bedienoberflächen, wo sich die Sender wie auf einem Tablett verschieben lassen.
Das ist selbsterklärend und funktioniert.
Wenn die Gestaltung so gut ist, dass nur wenige Piktogramme als Bedienungsanweisung ausreichen um ein Gerät sicher zu bedienen, können Menschen jeden Alters, verschiedener Kulturen und Bildung diese nutzen.
Piktogramme sind bestimmt sinnvoll, aber ist es auch jedes neue technische Gerät?
Nein, natürlich nicht.
Aber wir werden immer älter und möchten so lange wie möglich ein selbstbestimmtes Leben führen.
Daher sind alle Hilfsmittel eine große Hilfe - ob Roboter, die den Boden wischen und die Fenster putzen oder Apps, die beim Einkaufen helfen.
Sind mit diesen Geräten ältere Menschen nicht eher überfordert?
Nein, das ist ein Vorurteil.
Auch ältere Menschen können sehr wohl gut mit Technik umgehen.
Zudem arbeiten die Hersteller daran, die Zugangsschwellen so niedrig wie möglich zu halten, indem die Geräte leicht und klein sind und nur wenige Tasten haben.
Die leichte Handhabbarkeit ist insgesamt ein wichtige Kriterien für ein gutes Produkt.
Aber es gibt ja auch Produkte, die immer größer werden - etwa Fernseher.
Ja, das stimmt, aber sie werden dabei auch immer dünner.
Und ich glaube, dass Fernseher ein Übergangsprodukt sind.
Beamer mit flexiblen Bildgrößen werden sie zukünftig ablösen.
Sie testen und begutachten für den UX Award rund 50 Geräte.
Erkennen Sie sofort, woher sie kommen?
Nein, natürlich nicht immer.
Aber zum Teil lässt sich beispielsweise Design aus Deutschland an der Formsprache gut erkennen.

