Europäische Klub-Vereinigung: Vorstandschef Karl-Heinz Rummenigge von Rekordmeister Bayern München bleibt der Vorsitzende der europäischen Klub-Vereinigung ECA.
Der 59-Jährige steht der Interessengemeinschaft, die aus 220 Vereinen der Europäischen Fußball-Union (UEFA) besteht, seit 2008 vor und wurde am Dienstag bei der ECA-Generalversammlung in Genf bestätigt.
"Grundsätzlich haben wir das Gefühl, dass die Atmosphäre im europäischen Klubfußball nie besser war als heute", sagte Rummenigge: "Es gibt einen großen Zusammenhalt unter den Vereinen."
Damit wird Rummenigge die ECA auch im UEFA-Exekutivkomitee vertreten, das sich im März per Grundsatzentscheidung für externe Interessenvertreter geöffnet hatte.
Die endgültige Änderung der UEFA-Statuten soll im kommenden Jahr beim nächsten Kongress vollzogen werden.
Rummenigge wird aber bereits an der kommenden Sitzung des wichtigsten UEFA-Gremiums am 17.
und 18.
September auf Malta teilnehmen.
Derzeit sitzt bereits Wolfgang Niersbach, Präsident des Deutschen Fußball-Bundes (DFB), im UEFA-Exko.
Ringen, WM: Frank Stäbler vom TSV Musberg hat zum Auftakt der Ringer-Weltmeisterschaft in Las Vegas überraschend Gold geholt.
Im Finale am Montagabend in der Kategorie bis 66 Kilogramm bezwang der Europameister von 2012 den südkoreanischen Weltmeister von 2013, Hansu Ryu, mit 5:1.
Griechisch-Römisch-Spezialist Stäbler schrieb damit ein neues Kapitel Sportgeschichte: Es war der erste WM-Titel in dieser Stilart seit 21 Jahren.
Damals hatten auf den Tag genau Alfred Ter-Mkrtchyan (52 kg) und Thomas Zander (82 kg) in Tampere gewonnen.
"Es ist der Wahnsinn, das war sehr gutes Teamwork", meinte DRB-Sportdirektor Jannis Zamanduridis, während die Teamkollegen ihren Helden singend mit "Franky, Du geile Schlange" in Empfang nahmen.
Zuvor hatte Stäbler, der sich auf seiner Homepage gern "Europas stärkste Nahkampfmaschine" nennt, in einem packenden Kampf den Weltmeister und Titelverteidiger Davor Stefanek aus Serbien mit 5:1 besiegt.
Mit dem 5:0-Halbfinalsieg gegen den Amerikaner Bryce Lee Saddoris sicherte er zudem das erste Olympia-Ticket für den Deutschen Ringer-Bund (DRB) für Rio de Janeiro.
"Das löste alle Fesseln, danach war er noch stärker", meinte Zamanduridis.
Schon zum Auftakt zeigte sich Stäbler - wie immer mit Irokesenschnitt - hellwach: den Algerier Tarek Aziz Benaissa legte er vorzeitig nach 3:40 Minuten auf die Schultern.
Im Achtelfinale bezwang er Wuileixis de Jesus Rivas aus Venezuela souverän mit 5:0.
"Frank war absolut konzentriert und fokussiert.
Er hat mal wieder seine Weltklasse eindrucksvoll bestätigt", meinte Bundestrainer Michael Carl.
Golf: Golfprofi Alex Cejka (München) ist im Millionenspiel FedEx-Cup mit einer gehörigen Portion Pech ausgeschieden.
Der gebürtige Tscheche büßte am letzten Tag des US-Turniers in Norton/Massachusetts nach gutem Start auf den zweiten neun Löchern seine Chancen auf den Einzug in die dritte Play-off-Runde ein, für die sich die besten 70 Spieler der Gesamtwertung qualifizieren.
Cejka hatte die Runde mit Birdies an den Löchern 4, 5 und 7 aussichtsreich begonnen und lag zu diesem Zeitpunkt unter den Top 70.
Doch die zweite Rundenhälfte verhagelte dem 44-Jährigen den Tag.
Bogeys an der 10 und 11 sowie ein Doppel-Bogey an der 14 warfen Cejka am Ende auf Platz 71 zurück.
Dies auch nur, weil US-Profi Jerry Kelly an seinem letzten Loch ein Birdie glückte und er damit noch am Deutschen vorbeizog.
Im Turnier belegte Cejka mit 283 Schlägen den 39.
Rang.
Seinen mit 1,485 Millionen Dollar (1,33 Millionen Euro) versüßten dritten Saisonsieg holte sich der US-Amerikaner Rickie Fowler mit 269 Schlägen vor dem Schweden Henrik Stenson (270).
Fowler rückt damit in der Weltrangliste auf Rang fünf vor.
Das dritte Play-off-Turnier findet ab dem 17.
September in Lake Forest/Illinois statt.
Dort ziehen die besten 30 in die Tour-Championship eine Woche später in Atlanta/Georgia ein.
Der Gesamtsieger im FedEx-Cup kassiert einen Bonus von zehn Millionen Dollar, insgesamt werden 35 Millionen Dollar ausgeschüttet.
Deutschlands Topgolfer Martin Kaymer (Mettmann) hatte sich nicht für die Play-offs qualifiziert und dadurch seine US-Tourkarte für 2016 verloren.
Basketball-EM: Frankreichs Tony Parker ist seit Montagabend der Rekordschütze in der Geschichte der Basketball-Europameisterschaften.
Der 33 Jahre alte Point Guard der San Antonio Spurs verbesserte im dritten Gruppenspiel der Franzosen in Montpellier gegen Polen mit seinem ersten Korb die alte Bestmarke des Griechen Nikos Galis auf 1032 Punkte.
Galis hatte die Höchstmarke am Sonntag mit elf Zählern gegen Bosnien-Herzegowina in die Höhe geschraubt.
Nummer drei im "ewigen" Ranking ist Dirk Nowitzki.
Der Würzburger weist nach den ersten beiden EM-Begegnungen insgesamt 1013 Punkte auf, könnte demnach auch noch im Kampf um Platz eins ein gewaltiges Wörtchen mitreden.
Fußball, Marc-André ter Stegen: Fußball-Nationaltorhüter Marc-André ter Stegen wird auch in der laufenden Saison beim Triple-Gewinner FC Barcelona nur im nationalen Pokal-Wettbewerb und in der Champions League zum Einsatz kommen.
Das zumindest berichtete die in Barcelona erscheinende Sporttageszeitung Sport.
Demnach wird in den Begegnungen der Primera Division wie schon in der vergangenen Spielzeit der Chilene Claudio Bravo zwischen den Pfosten des Barca-Tores stehen.
Damit dürfte der Traum des ehemaligen Gladbachers von Auftritten in der Liga geplatzt sein.
Der 23-Jährige war mit Blick auf den Kampf um die absolute Nummer eins im Tor der Katalanen eigens früher aus dem Sommerurlaub nach Barcelona zurückgekehrt.
Allerdings machte ter Stegen beim 0:4 im Hinspiel um den spanischen Supercup gegen Athletic Bilbao keine gute Figur.
In der vergangenen Saison absolvierte ter Stegen sämtliche Spiele in der Champions League und feierte am 6.
Juni mit Barca einen 3:1-Erfolg im Endspiel in Berlin gegen Juventus Turin.
Zuvor hatte ter Stegen bereits den spanischen Pokal (3:1 gegen Bilbao) gewonnen.
Am 16.
September beim AS Rom soll ter Stegen sein erstes Spiel in der neuen Champions-League-Saison bestreiten.
Basketball, FC Bayern: Dem FC Bayern München ist ein spektakulärer Transfer gelungen: Der Basketball-Meister von 2014 hat den Amerikaner K.
C.
Rivers verpflichtet.
Der 28-jährige Guard stand zuletzt bei Real Madrid unter Vertrag, wo er unter anderem die EuroLeague gewann.
Vorher hatte er bereits in Italien und Russland gespielt.

