Das klingt jetzt natürlich ein bisschen komisch: Die Mode hat den Food-Trend für sich entdeckt.
Schon deshalb, weil man den meisten Vertretern der Branche nachsagt, dass sie nicht wirklich gerne essen würden.
Die wenigsten übrigens sind aus Figurgründen abstinent, die meisten tun es ganz einfach nur in der Öffentlichkeit nicht gern, weil man sich im Termin- und Eventgerangel schnell das teure Outfit vollkleckert.
Umso erstaunlicher, dass Designer für Luxusmode in ihren Boutiquen auf der ganzen Welt zuletzt Cafés, Bistros und Restaurants eröffnet haben.
Nicht etwa in abgesperrten Bereichen, sondern eben mitten zwischen Kaschmirschals, Kroko-Taschen und bestickten Abendkleidern.
In Shanghai zum Beispiel erst im Juli, bei Gucci.
"1921" heißt der Laden im Laden, für jeden Tisch gibt es einen Exklusiv-Kellner.
Serviert wird typisch Italienisches, also Linguine mit Bio-Basilikumpesto oder Calamari mit Tomaten-Carpaccio und Salsa Verde.
In Tokio hatte kurz zuvor Bulgari sein Echtschmuck-Sortiment um Schokoladenkuchen erweitert.
Das Stück kostet umgerechnet elf Euro, in die Glasur ist das Markenlogo eingearbeitet.
Angeblich bestellen Kunden den Kuchen mittlerweile für private Feiern vor.
In London gibt es seit Juni im Flagshipstore von Burberry das "Thomas's".
Es liegt strategisch klug direkt neben der Geschenkeabteilung, hat sieben Tage die Woche geöffnet und bietet Nachmittagstee und Hummer von der heimischen Küste.
Und in New York gehen seit gut einem Jahr sehr viele Menschen ins "Ralph's", so heißt der Coffeeshop von Ralph Lauren, den sich der Designer in den zweiten Stock seines Polo-Geschäfts bauen ließ, inklusive eigener Röstung.
Lorna Hall, Trendforscherin bei der Agentur WGSN, nannte in einem Interview mit der Fashion-Plattform businesoffashion.com einen schlichten Grund für diese Hinwendung zum Gastronomischen, nämlich, dass immer mehr Menschen ihre Mode online von zu Hause aus bestellen und immer seltener in die Boutiquen kommen.
"Viele Firmen versuchen, ihren Kunden deshalb gerade in der analogen Welt einen Mehrwert zu bieten, den sie digital nicht bekommen", glaubt Hall.
Tatsächlich stagnierte der in Kaufhäusern und Fußgängerzonen erzielte Umsatz von Modefirmen 2014 im dritten Jahr in Folge, zumindest in Deutschland; im ersten Quartal 2015 ist er sogar um fünf Prozent gesunken.
In vielen anderen Ländern sieht das nicht anders aus.
Überall aber gilt ausnahmslos, dass das Online-Geschäft boomt, weshalb die Gruppe der reinen Ladenkäufer stetig kleiner wird.
Zudem kämpfen viele Händler mit dem Problem des "Showrooming", also der neuen Angewohnheit von Kunden, Kleider im Geschäft nur noch anzuprobieren, um sie dann günstiger online zu kaufen.

