Nein, es wird nicht alles gut für die Flüchtlinge, nur weil sie am Bahnhof von München freundlich begrüßt werden.
Es wird auch nicht alles gut für die deutsche Wirtschaft, die Arbeitskräfte sucht und sich freut, wenn Einwanderer in die Lücke springen könnten, die Einheimische nicht füllen können.
Es wird mühsam werden für Gesellschaft und Wirtschaft, so viele Menschen einzugliedern, und es wird lange dauern.
Aber die Zuwanderer sind auch eine Chance für Deutschland.
Es gehört Mut dazu, sich ihr zu stellen, aber es wird sich lohnen.
Die Menschen, die am Bahnhof von Budapest skandieren, sie wollten nach Deutschland, haben ein Vertrauen in die Wirtschaftskraft dieses Landes, das vielen Einheimischen abhandengekommen ist.
Das ist das Beschämende an dem Flüchtlingszug hierher.
Die Deutschen geben sich zaghaft, sie haben Angst, ihren mühsam erarbeiteten Wohlstand mit Fremden teilen zu müssen.
Sie fürchten, die Zuwanderer könnten die sozialen Netze zerstören und sich auf Kosten der Einheimischen ein schönes Leben machen.
Wer so denkt, kann nicht rechnen.
Welcher Mensch, egal ob er aus Serbien kommt oder aus Afghanistan, wird sein Leben aufs Spiel setzen, um in Deutschland Taschengeld oder Hartz IV zu beziehen.
Sie wollen arbeiten und sie werden es tun.
Zum großen Teil sind sie unter 25 und lernfähig.
Was kann einem reichen Land Besseres passieren, als Menschen anzuziehen, die nach Beschäftigung drängen, die mit ihrer Flucht beweisen, dass sie Energie haben, Mut und die Entschlossenheit, ihrer Misere zu entgehen?
Die Wirtschaft sucht Arbeitskräfte, sie muss sie jetzt aber auch anbieten.
Dafür gibt es bereits ermutigende Zeichen.
Die Siemens-Personalchefin Janina Kugel stellt fest, dass viele Zuwanderer eine erstaunlich gute Qualifikation mitbringen.
Auch Daimler-Chef Dieter Zetsche sagt, viele Zuwanderer seien gut ausgebildet und motiviert: "Genau solche Leute suchen wir doch."
Recht hat er.
Die Verbände bedrängen die zögerliche Bundesregierung, die Zuwanderung zu erleichtern.
Wie falsch die Bundesregierung und breite Kreise der Gesellschaft mit der Flüchtlingsfrage umgehen, zeigt das Wort vom Wirtschaftsflüchtling.
Es gebe Leute, die kämen nur nach Deutschland, weil sie einen Job wollten.
Das gilt als freches Anspruchsdenken.
Aber, wenn es nicht um Arbeit geht, worum denn sonst?
Menschen, die politisch verfolgt werden wie diejenigen, die von der Armut aus ihrem Land vertrieben werden, brauchen in ihrer neuen Heimat eine Arbeit, und die meisten werden sie finden.
Hat Deutschland schon vergessen, dass es selbst über viele Jahrzehnte seine Armen als Wirtschaftsflüchtlinge in die Welt hinaustrieb, vor allem nach Amerika.
Karl Pfizer, der in den USA einen Pharma-Weltkonzern gründete, verließ seine deutsche Heimat im 19.
Jahrhundert.
William Edward Boeing, der die berühmten Flugzeugwerke in Seattle gründete, hatte einen deutschen Vater.
Johann Jakob Astor aus der Pfalz wurde in Amerika zum reichsten Mann seiner Zeit, und der aus Franken stammende Löb Strauss wurde als Levi Strauss zum Begründer eines Hosenmythos.
Der Reichtum Amerikas, sein Aufstieg zur wichtigsten Wirtschaftsnation der Welt, beruhte auf Zuwanderung.
Er wurde möglich durch Menschen, die im heutigen Deutschland als Wirtschaftsflüchtlinge abqualifiziert werden.
Die US-Wirtschaft wächst noch immer, weil die Nation weiter Zuwanderer aufnimmt.
Das läuft auch dort nicht ohne Schwierigkeiten ab, auch die USA haben einen Zaun errichtet, um die Zuwanderung an der mexikanischen Grenze zu stoppen und setzen damit ein unmenschliches Signal.
Dennoch ist Immigration ein ökonomisches Erfolgsmodell.
Das zeigt sich aber erst nach langer Zeit und nicht nach ein paar Monaten.
Deutschland muss seine Zuwanderung endlich sauber regeln und Prinzipien schaffen, an denen ein Arbeit suchender Zuwanderer vom Balkan ablesen kann, ob er eine Chance hat zu bleiben oder nicht.
Das ist noch nicht ausreichend geregelt.
Gerade hat der Porsche-Chef Matthias Müller darauf hingewiesen, dass Unternehmen und Politik noch mehr miteinander reden müssten, um die nötigen Arbeitsplätze zu schaffen.
Dieser Prozess wird mühsam und kraftraubend.

