Der Brief ist fünf Seiten lang, ein Dokument von Ärger und Verdruss.
Die beiden Vorsitzenden der Endlagerkommission haben ihn diesen Dienstag erhalten, Absender ist das Bundesumweltministerium.
"Verwunderung", "Unverständnis", das sind noch die freundlicheren Vokabeln des dortigen Staatssekretärs Jochen Flasbarth.
Dahinter steckt ein tiefer Riss zwischen dem Ministerium, das die Endlagersuche letztendlich zu verantworten hat, und Experten jener 32-köpfigen Kommission, die dafür die Vorarbeit leisten soll.
Es geht um ziemlich grundsätzliche Fragen.
Entzündet hat sich der Streit an einem Votum der Arbeitsgruppe 3 der Kommission; jenem Gremium, das sich um technische Fragen der Endlagerung kümmern soll.
Mitte vergangener Woche war die Arbeitsgruppe zusammengekommen, eine knappe halbe Stunde lang ging es auch um die neuesten Entsorgungspläne des Bundes.
Die Bundesregierung will nämlich, so hatte es das Kabinett wenige Tage zuvor beschlossen, das neue Endlager am liebsten noch etwas größer haben: Neben den Castoren mit ihren hochradioaktiven Abfällen sollen darin auch jene Abfälle verschwinden, die dereinst aus dem maroden Salzstock Asse II geborgen werden könnten.
Auch verstrahlte Reste aus der Urananreicherung sollen darin Platz finden.
Das neue "nationale Entsorgungsprogramm" würde vor allem das Endlager Schacht Konrad bei Salzgitter entlasten.
Das ist zwar für derartige Abfälle geplant.
Aber erstens ist das Endlager vor Ort reichlich unbeliebt, zweitens müsste es deutlich größer werden als bisher geplant.
Das ganze Programm, so hatte Bundesumweltministerin Barbara Hendricks (SPD) Mitte August angekündigt, stehe allerdings unter "Revisionsvorbehalt hinsichtlich der Beratungen der Endlagerkommission" - falls von dort Widerspruch kommen sollte.
Und der ließ nicht lange auf sich warten.
Schon bei der Sitzung am vergangenen Dienstag machten die Experten kurzen Prozess damit.
Die neuen Vorgaben hätten womöglich zur Folge, dass nur noch Salzbergwerke für die Endlagerung in Frage kämen, befanden sie.
Tongestein, wie es etwa im Südwesten Deutschlands vorkommt, falle raus.
Der Vorsitzende der Arbeitsgruppe, Michael Sailer, ließ auch gleich die passende Pressemitteilung abstimmen, von "Bedenken" gegen die Pläne ist darin die Rede.
"Unserem gesetzlichen Auftrag entsprechend werden wir weiter Kriterien für ein Endlager nur für hochradioaktive Abfälle erarbeiten", erklärte Sailer.
Also nicht für den Rest.
Seitdem brennt die Hütte.
Denn viele der Einwände aus der Kommission können die Experten des Ministeriums nicht teilen - und schon gar nicht den Stil der Absage.
In einem ungewöhnlich harschen Brief greift das Umweltministerium nun auch Sailer selbst an - der nebenbei auch der Chef der wichtigen Entsorgungskommission ist.
Der Arbeitskreis habe "pauschal Bedenken" geäußert, "obwohl eine vertiefte fachliche Beratung zu diesem Thema in der Kommission selbst bisher nicht stattgefunden hat", schreibt Umwelt-Staatssekretär Flasbarth.
Mehr noch: Das Gremium versuche, die Überlegungen "ohne weitere Debatte vom Tisch zu fegen".
Das obendrein gleich per Pressemitteilung zu verbreiten, "entspricht weder den Grundsätzen guter wissenschaftlicher Arbeit noch meinen Erwartungen an eine solide Politikberatung".
Das sitzt.
Auch in den Ländern regt sich Widerstand.
"Es war immer klar, dass sich die Kommission mit sämtlichen Abfällen zu befassen hat", sagt Niedersachsens Umweltminister Stefan Wenzel (Grüne).
Nicht umsonst heiße es im zugehörigen Gesetz, gesucht werde ein Endlager "insbesondere" für den heißen Castor-Müll.
Also auch für anderen.
Sailer selbst will sich zu alldem lieber nicht äußern.
Er wartet die nächste Sitzung der Gesamt-Kommission ab, die Mitte September ansteht.
Michael Müller, einer von zwei Vorsitzenden des Gremiums, hat schon mal anderthalb Stunden Extra-Debatte angesetzt, ist aber abgesehen davon tief betrübt.
"Offenbar werden da immer noch alte Schlachten geschlagen", sagt er.
"Da fehlt oft die Souveränität."
Sollten die Experten allerdings bei ihrer Meinung bleiben, dann hätte auch die Regierung ein Problem.
Entscheidungen kann die Kommission nur treffen, wenn zwei Drittel jener 16 Mitglieder zustimmen, die nicht vom Bundestag oder den Ländern entsandt worden sind.
Schon sechs Gegenstimmen reichen, um Empfehlungen zu stoppen.
Gälte das auch für das "Kombi-Endlager", dann stünde Hendricks vor einer heiklen Wahl: Entweder müsste sie dann doch Schacht Konrad ins Auge fassen, trotz aller Widerstände, trotz langwieriger Genehmigungsverfahren.

