Rund 300 Flüchtlinge sind nach Polizeiangaben am Freitag aus einem Erstaufnahmelager in Ungarn geflohen.
Die Menschen hätten den Zaun des Lagers im südungarischen Röszke an der Grenze zu Serbien gegen 11.30 Uhr überwunden, erklärte die Polizei.
Es habe "zwei Wellen" gegeben, die Flüchtlinge seien dann in Richtung einer nahen Autobahn gerannt.
Die Polizei habe Suchtrupps losgeschickt, schreibt die ungarische Zeitung Szegedma.
Vor dem Zaun des Erstaufnahmelagers stehen Beamte in schusssicheren Westen und mit Schilden.
Drinnen rufen Flüchtlinge "Freiheit, Freiheit" und "Syrien".
Etwa 500 protestierende Flüchtlinge haben die Nacht zum Donnerstag am Bahnhof im ungarischen Bicske im Zug verbracht.
Sie wehren sich seit Mittwochmittag gegen ihren geplanten Transport in ein Flüchtlingslager.
Nach Polizeiangaben nehmen sie das von den Beamten angebotene Essen und Trinken weiterhin nicht an.
Die Polizei will die Flüchtlinge an der Weiterreise nach Westen hindern.
Sie waren in Budapest in einen Zug Richtung Sopron an der österreichischen Grenze gestiegen, in der Hoffnung, von dort nach Österreich zu gelangen.
Unerwartet stoppte die Polizei den Zug in Bicske, 37 Kilometer westlich von Budapest.
Sie forderte die Reisenden auf, auszusteigen.
20 Busse standen für ihren Transport in das Flüchtlingslager von Bicske bereit, auch Dolmetscher waren da.
Etwa ein Dutzend Flüchtlinge sei in das Lager gebracht worden, heißt es.
Die übrigen blieben aber im Zug und bestanden darauf, nach Westen weiterreisen zu dürfen.
Der ungarische Ministerpräsident Viktor Orbán warnte vor den Folgen eines wachsenden Flüchtlingszustroms nach Europa und rät von einem Zusammenleben mit Muslimen an.
Der Luxemburger Außenminister und EU-Ministerratspräsident Jean Asselborn kritiserte Orbáns Haltung und dessen Aussage, die Flüchtlingskrise sei ein deutsches Problem (hier mehr dazu).
Die EU muss ihre Haltung in der Flüchtlingskrise nach Einschätzung des UN-Flüchtlingshilfswerks UNHCR grundlegend ändern.
Es müsse mehr Flüchtlingen eine legale Einreise erlaubt werden, sagt UN-Flüchtlingskommissar António Guterres.
Die derzeitige Uneinigkeit unter den EU-Staaten spiele nur Schleusern und Schlepperbanden in die Hände.
Inzwischen wies der türkische Präsident Recep Tayyip Erdoğan einen Vorschlag von Bundesinnenminister Thomas de Maizière (CDU) zum Aufbau von EU-Flüchtlingslagern in der Türkei zurück.
Seinem Eindruck nach wolle ein deutscher Minister, dass sich Deutschland unter syrischen Flüchtlingen in der Türkei einige zur Aufnahme aussuchen könne, sagte Erdoğan dem US-Fernsehsender CNN.
"Was ist das denn für eine Haltung?
Das kann man nicht verstehen", sagte Erdoğan.
In dem Interview sagte Erdoğan auch, er habe beim Anblick des Fotos des toten Flüchtlingskinds Ailan geweint.
Etwa 2500 Flüchtlinge werden an diesem Freitag in der griechischen Hafenstadt Piräus erwartet.
Sie kommen an Bord der Fähre Eleftherios Venizelos.
Das Schiff hatte die Menschen am Vortag von den völlig überlaufenen Inseln Kos, Kalymnos, Leros und Lesbos abgeholt.
Am Donnerstagabend war eine andere Fähre mit mehr als 1700 Migranten aus Lesbos in Piräus eingelaufen, wie ein Offizier der Küstenwache der Deutschen Presse-Agentur am Donnerstagmorgen mitteilte.
Die beiden Fähren sollten am Freitag erneut zu den Inseln der östlichen Ägäis fahren.
Um sich ein Bild von der Lage zu machen, reisen EU-Kommissions-Vizepräsident Frans Timmermans und der für Migrationsfragen zuständige EU-Kommissar Dimitris Avramopoulos am Freitag nach Kos.
Am Vortag hatten die EU-Vertreter die Lage mit der griechischen Regierung erörtert.
Im Mittelpunkt der Gespräche stand Regierungskreisen zufolge die Einrichtung einer zentralen und personell gut ausgestatteten Aufnahmestelle in Piräus, die zuständig für die Registrierung der Tausenden Migranten sein soll.
Auf Inseln der Ostägäis herrschen teils chaotische Zustände.
Hunderte Migranten schlafen im Freien und werden nur mangelhaft versorgt.

