In Bayern hat man eine Umschreibung für jemanden, der weit nach oben gekommen ist und auf seinem Weg auch mal die eine oder andere Abkürzung genommen hat: "A Hund is er scho."
Auch dem Weltmann Franz Beckenbauer träte man nicht zu nahe, wenn man ihn einen "Hund" nennen würde, das ist in Bayern ein mit lässiger Herzlichkeit verliehener Ehrentitel, und der große Beckenbauer ist ja in erster Linie ein Bayer, auch wenn er eine Zeit lang bei Cosmos New York zusammen gespielt hat mit dem möglicherweise noch größeren Pelé, der kein Bayer ist.
Am 11.
September wird Beckenbauer 70, und die ARD schenkt ihm eine Hommage in Fußballspiel-Länge, zur besten Sendezeit am Sonntag nach dem Tatort.
Über den Erkenntnisgewinn lässt sich streiten, fest steht immerhin: Ein Hund ist Beckenbauer nicht.
In Wahrheit ist er eine Katze.
Sehr geschmeidig und nahezu geräuschlos darf sich Beckenbauer in der Dokumentation von Thomas Schadt an sämtlichen Fragen und Merkwürdigkeiten vorbeiwinden, die sich im Leben eines Menschen eben auch ergeben.
Und die von größerer Relevanz sind als die vielen Anekdoten, mit denen man sowieso überversorgt ist: Wie er den Suppenspot ("Krrraft in den Teller, Knorrr auf den Tisch") gedreht hat.
Wie er 1990 mit der natürlichen Grandezza eines Schreitvogels über den plattgekämpften Rasen des Olympiastadions von Rom spaziert ist.
Wie es ihm gelang, einen Ball vom Rand des Weißbierglases ins untere Loch der Sportstudio-Torwand zu bugsieren.
Das ist ja die große Erzählung seines Lebens, medial gern transportiert: Beckenbauer ist der Deutsche, den es eigentlich nicht gibt.
Einer, der nicht eifrig und krampfig sein muss.
Einer, dem vieles auch zufällt.
Und wenn er Pech hat, dann hat das Pech eine Funktion.
Beckenbauer wollte eigentlich nie Elfmeter schießen, erzählt im Film sein alter Kollege Günter Netzer.
Als er es dann doch mal tun musste, zog er sich beim Anlauf einen Adduktorenabriss zu.
Ein Kunststück wie der Schuss vom Glas.
Und eine Lehre für jeden Trainer: Du sollst den Franz nicht zwingen.
Wenn du es doch tust, muss du monatelang auf ihn verzichten, bis alles heil ist.
Beckenbauer tänzelt durch die wechselnden Kulissen seines Lebens und ist sein eigener, frei vor sich hinschnurrender Conférencier.
"Wenn du einer Frau begegnest, und du berührst sie, dann weißt du genau: Sie passt zu dir, oder sie passt nicht zu dir."
Nachfragen muss er nicht fürchten, weil Schadt sich zufriedengibt mit der kunstvollen Montage alter und neuer Momentaufnahmen, und Beckenbauers Franzeleien als Grundmelodie.
Relevanter als die Reise nach New York wäre gewesen, mit ihm nach Katar zu fahren, wo man sich auf die WM 2022 vorbereitet, die UN haben die Arbeitsbedingungen für Wanderarbeiter als unmenschlich bezeichnet.
Beckenbauer hat keine Sklaven in Ketten oder im Büßergewand dort gesehen, das Zitat ist so berühmt wie der Spruch mit den Knorr-Suppen früher.
Hat er das gedankenverloren gesagt, oder mit Kalkül?
Und wäre das eine weniger schlimm als das andere?
Aber Beckenbauer und Katar sind kein Thema im Film, auch nicht seine Rolle als Sport-Botschafter der Russian Gas Society.
Er wird gefeiert als der Mann, der die WM 2006 nach Deutschland geholt hat - aber auch nicht ein einziger Gedanke wird daran verschwendet, was im Hintergrund läuft, um so eine WM zu bekommen.
Der Film tut so, als gäbe es die Diskussionen um die dunkle Seite des Fußballs nicht, er zeichnet das Bild eines Mannes, der philosophierend und mit enormer Wollmütze in der Allianz-Arena sitzt.
Was man jederzeit spürt: Franz Beckenbauer ist ein angenehmer Zeitgenosse, die Bedeutung ist ihm wurscht.
Mit Kindern auf dem Bolzplatz in Giesing redet er genauso wie mit dem Papst.
Beckenbauer ist immer Beckenbauer, mit dem ist es überall schön.
Wer ihm mal begegnet ist, wird das bestätigen: sehr leicht, seinem Charme zu erliegen.
Aber ein Dokumentarfilmer, der dem Charme seines Protagonisten erliegt, ist am Protagonisten zugleich gescheitert.

