Griechenland war das Vorspiel; die ganz große Herausforderung kommt jetzt.
Jetzt geht es nicht um Euro und Währungsunion, sondern um Menschen in bitterster Not.
Es geht darum, ob und wie Europa das Überleben von Hunderttausenden Flüchtlingen organisieren will und kann.
Vielleicht sind es auch noch sehr viel mehr Flüchtlinge; vielleicht sind es zwei oder drei Millionen.
Aber: Die Europäische Union ist eine Union von 510 Millionen Menschen.
Dieses Europa erstickt nicht, wenn es Kriegsflüchtlinge aus Syrien aufnimmt.
Dieses Europa erstickt, wenn es sie nicht aufnimmt: Es erstickt dann an seinem Geiz, an seinen nationalen Egomanien und an seiner Heuchelei.
Jetzt muss sich zeigen, was die europäischen Grundrechte wirklich wert sind.
Jetzt muss sich zeigen, was es wirklich auf sich hat mit dem Motto vom "Raum des Rechts, der Sicherheit und der Freiheit".
Jetzt muss sich zeigen, ob all das mehr ist als ein Wasserfall voll Phrasen.
Jetzt muss sich zeigen, ob die Konventionen, die man unterschrieben hat, mehr sind als ein paar Fetzen Papier.
Wenn europäische Kernländer wie Ungarn oder Polen Menschen in höchster Not nicht aufnehmen wollen, weil sie den falschen Glauben haben, dann ist das ein Hochverrat an den Werten, deretwegen die Europäische Union gegründet wurde.
Es kann und darf nicht sein, dass Teile Europas hinter den Westfälischen Frieden zurückfallen.
Europa lebt nicht nur vom Euro; es lebt von seinen Werten, von der Glaubens- und Gewissensfreiheit, der Freiheit der Person, der Gleichheit der Menschen vor dem Gesetz und der Freizügigkeit.
Europa lebt davon, dass es die Menschenwürde schützt.
Wenn ihm diese Werte nichts mehr wert sind, ist Europa das Überleben nicht wert.
Europas Recht ist nicht das Recht des Stärkeren; Europa lebt von der Stärke des Rechts.
Ein Recht ist dann stark, wenn es die Schwachen schützt.
Das Asylrecht gehört daher zu den Kerngarantien des europäischen Rechts.
Seit 25 Jahren murkst Europa an seinen Asylverordnungen herum.
Es gibt kein einheitliches EU-Asylrecht, keine gegenseitige Anerkennung von Asylentscheidungen.
Europa ist bisher, wenn es um Flüchtlinge geht, keine Union, sondern ein Egoisten-Konglomerat aus verschiedenen Nationen.
Deutschland nimmt nun in großer Zahl Flüchtlinge aus Syrien auf, Flüchtlinge, die in Ungarn missbehandelt und in Österreich durchgewunken wurden.
Das ist anrührend und grandios, das ist historisch.
München ist der große deutsche Erstaufnahmeort, es ist der Ort, an dem die Flüchtlinge erste Fürsorge erfahren - vom Staat, von einer diesmal exzellent funktionierenden Bürokratie, von einem Oberbürgermeister mit Herz und von einer herzlichen Zivilgesellschaft.
Solche Herzlichkeit löst nicht die gewaltigen Probleme, die Staat und Gesellschaft bei der Integration der Flüchtlinge noch bevorstehen.
Aber sie hilft, diese Probleme anzupacken - in Berlin, in Brüssel, in den europäischen Haupt- und Provinzstädten.
Der Regierungspräsident von Oberbayern sagte einen Satz, der wirklich bemerkenswert ist, der vielleicht für ein deutsches Spätsommermärchen, für einen deutschen Paradigmenwechsel stehen kann: "Rechtliche Fragen sind mir im Moment nicht so wichtig" - es geht, so proklamiert er, vorrangig um "humanitäres Management".
Das ist ein Satz, der Erste Hilfe verspricht; und wer nun, wie dies diverse Politiker in Europa tun, über diese Erste Hilfe klagt, weil sie noch mehr Hilfsbedürftige anlocke - der soll sich schämen.
Wer aus Gründen der Abschreckung, also zur Generalprävention gegen Flüchtlinge, in höchster Not nicht hilft, verhält sich unmenschlich.
Die CSU sollte nicht dazu gehören; das wäre ihre Orbánisierung.
Ein orbánisches Europa wäre kein Europa mehr; Europa muss zu solidarischer Hilfe finden.
Aber Deutschland darf seine Hilfe nicht unter europäischen Vorbehalt stellen, unter den Vorbehalt also, dass die anderen auch alle helfen.
"Wenn jeder wartet, bis der andere anfängt, wird keiner anfangen!"
Der Satz stammt aus bitterer Zeit, er stammt aus den Flugblättern der Geschwister Scholl.
Diese Worte gehören nicht nur in das Museum des Widerstands gegen Hitler.
Jeder muss heute für sich nachdenken, was das heute sagt, und wozu das heute verpflichtet - die EU-Staats- und Regierungschefs auch.
München war die Stadt des Münchner Abkommens von 1938; mit diesem Hitler-Diktat begann die Zerschlagung und der Untergang dessen, was der Erste Weltkrieg von Europa noch übrig gelassen hatte.

