Die US-Standesbeamtin Kim Davis, die wegen der Verweigerung von Trauscheinen für Homosexuelle ins Gefängnis musste, kommt unter Auflagen wieder frei.
Bundesrichter David Bunning ordnete am Dienstag die Freilassung der 49-Jährigen an und untersagte ihr zugleich, die Ausstellung von Heiratsurkunden in ihrem Bezirk im Bundesstaat Kentucky zu behindern.
Bunning hatte die evangelikale Christin vergangenen Donnerstag in Beugehaft geschickt, weil sie sich der Entscheidung des Obersten Gerichtshofs zur landesweiten Einführung der Homoehe widersetzt hatte.
Nach der Inhaftierung von Davis hatten ihre Mitarbeiter im Standesamt von Rowan County am Freitag erstmals einem homosexuellen Paar einen Trauschein ausgestellt.
Bundesrichter Bunning warnte Davis davor, die Eheschließung von Homosexuellen "direkt oder indirekt" weiter zu torpedieren.
Ansonsten werde er "angemessene Strafmaßnahmen" ergreifen.
In einem historischen Urteil hatte der Supreme Court Ende Juni die Homoehe überall in den Vereinigten Staaten erlaubt.
Die Obersten Richter erklärten Verbote von gleichgeschlechtlichen Eheschließungen in einer Reihe von Bundesstaaten für verfassungswidrig.
Der Widerstand gegen die Homoehe ist in konservativ geprägten Gegenden im Mittleren Westen und im Süden der USA aber weiter groß.
Davis berief sich bei ihrer Weigerung auf ihren christlichen Glauben.
Die Gerichte befanden allerdings, dass religiöse Überzeugungen sie nicht von ihren Amtspflichten entbinden.
Zuletzt war Davis vergangene Woche mit ihrem Einspruch vor dem Supreme Court gescheitert.
Weil sie weiter uneinsichtig blieb, nahm Richter Bunning sie schließlich in Beugehaft.
Für ihre Haltung bekommt die Standesbeamtin viel Zuspruch.
Am Dienstag kamen erneut hunderte Unterstützer vor dem Gefängnis in Grayson zusammen, wo der republikanische US-Präsidentschaftsbewerber Mike Huckabee im Laufe des Tages eine Kundgebung abhalten wollte.
Der konservative Politiker hatte Davis' Inhaftierung als "Kriminalisierung des Christentums" beklagt.
Davis ist zu einem Symbol für den Kampf zwischen Moderne und Konservatismus in den USA und zwischen dem verfassungsrechtlich verankerten Recht auf freie Religionsausübung und anderen Gesetzen geworden.
Sie selbst sagt, sie habe keine Vorurteile, aber ihr Glaube stehe über allem: "Ich liebe meinen Herrn und muss ihm und dem Wort Gottes gehorsam sein."

