Der Winter scheint noch weit weg zu sein.
Aber schon ist es Herbst, und der erste Schnee fällt oft schneller als gedacht.
Damit dann nicht der Wind durch undichte Fenster pfeift oder die Wasserleitung gefriert, hier einige Tipps für den Winter-Check-up zum Sommerende:Dach: Stürme können einem Dach ganz schön zusetzen.
Damit es nicht in die Wohnung tropft oder die Solarpaneele sich aus der Halterung lösen, sollte man prüfen, ob noch alles fest sitzt.
"Hier sollte man vor allem auf lose Dachsteine achten", sagt der Architekt Dietrich Kabisch vom Bauherren-Schutzbund.
"Auch bei Schneegittern sollte man genau hinschauen, ob sie noch sicher befestigt sind."
Das gilt ebenso für den Schornstein: "Man sollte schauen, ob er Risse hat oder bröckelt oder der Regenschutz lose ist", sagt Petra Uertz vom Verband Wohneigentum.
Regenrinne: Sie muss von Laub, Nadeln und Moos frei sein, sonst kann sie überlaufen.
Die Folge: Bei Frost bilden sich spitze Eiszapfen, die gefährlich werden können, sobald sie abbrechen.
Auch das Fallrohr sollte kontrolliert werden.
Staut sich hier Wasser, kann das Rohr bei Kälte platzen.
Fassade: Hier können sich Risse gebildet haben, in denen sich Feuchtigkeit ansammelt.
"Wenn sich darin im Winter Eis bildet, kann der Riss gesprengt werden und der Putz abspringen", erklärt Uertz.
Wasser dringt dann in das Mauerwerk ein, Schimmel kann sich bilden.
"Kleinere Risse und Löcher lassen sich mit etwas Fugenmasse schnell abdichten", rät die Expertin.
Fenster: Der Herbst ist die richtige Zeit, um die Fensterdichtungen zu pflegen.
Sie sollten gereinigt, abgetrocknet und alle beweglichen Beschlagsteile eingefettet werden.
"Sie sollten dabei harz- und säurefreie Fette und Öle verwenden", rät Architekt Kabisch.
Sonst könnten die Dichtungen verkleben oder krümelig werden.
"Sind die Dichtungen allerdings schon porös, sollte man sie austauschen", betont Uertz.
Es ist auch sinnvoll, zu prüfen, ob das Fenster überhaupt dicht schließt.
Das lässt sich so herausfinden: Man stellt eine brennende Kerze in die Nähe des geschlossenen Fensters.
Flackert die Flamme kann es sein, dass der sogenannte Anpressdruck des Fensters nicht ausreicht.
Dieser lässt sich über die Schließzapfen einstellen.
Wasserleitung: Im Garten liegen die Rohre meist nicht in frostsicherer Tiefe, sie können also leicht einfrieren.
"Vor dem ersten Frost sollte die Gartenleitung entleert und die Wasserzufuhr abgestellt werden", rät Stephan Natz von den Berliner Wasserbetrieben.
Führen lange Zuleitungen das Trinkwasser ins Haus, sind diese häufig unterbrochen von einem Zählerschacht.
Dieser ist nur mit einem dünnen Deckel abgedeckt, deshalb kann die Leitung hier gefrieren.
Tipp: Den Deckel man mit einer Styroporplatte abdecken oder von innen damit auskleiden.
In älteren Gebäuden kann es vorkommen, dass Leitungen noch offen als sogenannte Steigleitungen verlegt sind.
Solche Rohre finden sich etwa im Keller.
"Viele Menschen haben im Keller dauerhaft das Fenster geöffnet, um die Feuchtigkeit hinauszulassen", erklärt Natz.
"Doch wenn es richtig kalt ist, reicht schon der pure Luftzug aus, um Frost auf die Leitungen zu legen."
Streuen: Wichtig ist, sich bei der Kommune zu erkundigen, welche Streumittel verwendet werden dürfen.
Viele verbieten Streusalz und setzen auf Granulat, Sand oder Asche.

