Die Zeitung Algemeen Dagblad sah am Montag aus, als wäre sie in einer Sonderausgabe erschienen, und ein bisschen war es ja auch so.
Der Wetterbericht stand in einer Ecke unten rechts, gegenüber einer Anzeige, das war wie immer.
Dass etwas Besonderes passiert sein musste, verriet jedoch das Foto, das drei Viertel der Titelseite einnahm: Robin van Persie, Mittelstürmer der Nationalmannschaft, lag auf dem Boden, biss die Zähne zusammen und blickte nach unten.
Darüber stand, in weißer Schrift: "We tellen niet meer mee" - wir spielen keine Rolle mehr.
Es wäre vermutlich nicht richtig zu behaupten, dass die Niederlande nach dem 0:3 gegen die Türkei in Trauer versinken.
Richtig ist: Die Niederlande sind traurig, das schon.
Sie sind aber auch: wütend.
Dem WM-Zweiten von 2010, dem Dritten der WM 2014, droht das Aus in der EM-Qualifikation.
Das Algemeen Dagblad hielt deshalb neben den sportlichen Erkenntnissen fest, dass sich "das Land vor Oranje ekelt".
Und die Zeitung de Volkskrant schrieb von einer "matten, abstoßenden" Nationalmannschaft.
Wenn man ehrlich ist, ist es selten so leicht wie diesmal gewesen, sich für eine Fußball-Europameisterschaft zu qualifizieren.
Anders als noch 2012 treten 2016 in Frankreich 24 Mannschaften an, acht mehr als zuvor.
In den Qualifikationsgruppen erreichen deshalb die beiden ersten Mannschaften das Turnier, der Dritte spielt in den Playoffs.
Es galt daher als so gut wie unmöglich, dass sich eine der bedeutenderen Fußballnationen nicht für das Turnier qualifiziert.
Die Niederlande könnten diese These eindrucksvoll widerlegen.
Nach der 0:1-Niederlage gegen Island am Donnerstag schien es, als könne es schlimmer kaum kommen.
Dann folgte das 0:3 gegen die Türkei.
Die Niederlande sind jetzt nur noch Vierter der Gruppe A, mit zwei Punkten Rückstand auf den Playoff-Platz."
Man schadet sich selbst, wenn man so einfach Tore weggibt", analysierte Nationaltrainer Danny Blind nach dem Spiel am Sonntagabend.
Was er damit meint, war zum einen, dass Oğuzhan Özyakup beim 1:0 auffallend viel Platz hatte (8.).
Dem 2:0 von Arda Turan in der 26.
Minute ging zudem ein Einwurf der Niederlande in der eigenen Hälfte voraus.
Und vor dem 3:0 durch Burak Yılmaz in der 86.
Minute war Rechtsverteidiger Gregory van der Wiel eigentlich gefoult worden.
Blind sprach zudem von Chancen, die seine Mannschaft vergeben hatte, er sagte: "Ich finde, dass diese Spieler die Qualität haben, um diese Chancen zu nutzen."
Die Qualität der Mannschaft allerdings ist inzwischen ein sehr umstrittenes Thema.
De Volkskrant stellte einen "offenkundigen Mangel an Qualität, Fitness, Tempo, Geschlossenheit und Mut" fest.
Torgefahr sei im Spiel zuvorderst von Robin van Persie (32) und Wesley Sneijder (31) ausgegangen, Sportlern die aufgrund ihres Alters nicht unbedingt als sogenannte Perspektivspieler durchgehen.
Und als Sneijder gefragt wurde, ob die Qualität der Mannschaft eine Ursache der Entwicklung sei, sagte er: "Kann sein, ich weiß es nicht."
Trainer Danny Blind hat nun zwei Spiele als Cheftrainer verantwortet - und beide verloren.
Die niederländischen Medien warfen ihm taktische Versäumnisse vor.
Blind erklärte allerdings, nicht über einen Rücktritt nachzudenken, "keine Sekunde".
Zwei Spiele bleiben den Niederlanden jetzt noch, um sich wenigstens für die Playoffs zu qualifizieren: ein Auswärtsspiel in Kasachstan und ein Heimspiel gegen Tschechien.
Die Türkei, zwei Punkte vor den Niederlanden platziert, muss zugleich gegen die qualifizierten Tschechen oder Isländer patzen.
"Wir hoffen jetzt auf einen Fehler der Türkei und dass wir zwei Mal gewinnen", sagte Wesley Sneijder.
"Solange du noch spielen musst, musst du auch noch dran glauben."

