Die Ausfälle von Joachim Herrmann reißen nicht ab.
In der vergangenen Woche hatte der bayerische Innenminister in der ZDF-Talkshow von Maybrit Illner den Vergleich von Vertriebenen mit Flüchtlingen als "eine Beleidigung für die Vertriebenen" bezeichnet.
Eine Ungeheuerlichkeit, wie viele fanden.
Nun hat der CSU-Politiker bei seinem nächsten TV-Auftritt nachgelegt und in der ARD-Sendung "Hart aber Fair" den Schlagersänger Roberto Blanco als "wunderbaren Neger" bezeichnet.
Thema der Sendung waren Flüchtlinge, und Focus-Chefredakteur Ulrich Reitz sprach gerade über Erfolgsgeschichten von Einwanderern.
In diesem Kontext fiel Herrmann das Beispiel Blanco ein, dem CSU-Gottvater Franz Josef Strauß 1982 die Ehrenmitgliedschaft antrug: "Roberto Blanco war immer ein wunderbarer Neger, der den meisten Deutschen wunderbar gefallen hat."
Herrmann weiter: Auch beim FC Bayern gebe es eine ganze Menge Spieler mit schwarzer Hautfarbe, und das fänden die Fans des Vereins ja auch gut.
Die Äußerungen haben für große Empörung in den sozialen Medien gesorgt - vor allem bei Twitter.
Gleich am nächsten Morgen versuchte Herrmann, sich im ZDF-Morgenmagazin zu rechtfertigen.
Er habe lediglich auf die Aussage eines Anrufers reagiert, der sich negativ über "Neger" geäußert habe.
Das sei inakzeptabel.
Er selbst, sagte Herrmann, verwende das Wort sonst überhaupt nicht.
Verschiedene Medien versuchten, den Ausfall des Politikers zu relativieren.
So schrieb die Welt etwa, dass Herrmann zuvor "wortreich und durchaus überzeugend eine Verrohung in der Wortwahl vieler beklagt und dem rechten Mob den Kampf angesagt" habe.
Die FAZ wies auf die sprachlichen Ausfälle der anderen Gäste hin: Ranga Yogeshwar hatte vorgeschlagen, den Begriff "Konzentrationslager" einzuführen.

