Es hilft, wenn Manager ähnliche Sorgen haben wie ihre Mitarbeiter.
Denn das sorgt dafür, dass sie sich für Dinge einsetzen, die ansonsten zwischen all den Meetings liegen bleiben.
Intel-Chef Brian Krzanich setzt sich für Frauenförderung in der Technologiebranche ein, weil sich seine beiden Töchter später einmal nicht von lauter Machos unterkriegen lassen sollen.
Microsoft-Managerin Mary Ellen Smith sorgt dafür, dass der Konzern gezielt nach Autisten Ausschau hält, weil sie selbst einen Sohn mit Asperger-Syndrom hat.
Es lässt also hoffen, wenn Yahoo-Chefin Marissa Mayer nun verkündet, dass sie Zwillinge erwartet - oder etwa nicht?
Bereits nach ihrer ersten Schwangerschaft tat sie bei dem Internetkonzern einiges für die Familienförderung.
Und doch macht es Marissa Mayer, so wie sie ihre Mutterrolle inszeniert, anderen Eltern eher schwerer.
Denn die Managerin machte gleich mal klar, dass sie gar nicht daran denke, nun beruflich kürzer zu treten.
Der Konzern, so schrieb sie, stecke schließlich in einem wichtigen Umbau.
Was wie Pflichtbewusstsein wirkt, zeigt tatsächlich mangelndes Vertrauen in die eigene Mannschaft.
Was im Gewand der Einsatzbereitschaft daherkommt, ist in Wahrheit Kontrollzwang.
Es ist Schwäche, die Mayer da demonstriert.
Nicht Stärke.
Sie erzeugt dadurch einen enormen Druck auf die Kollegen.
Und auch auf viele Frauen, die eine erfolgreiche Managerin und eine gute Mutter sein wollen.
Wer will schon zugeben, dass einen allein die harten Verhandlungen mit Geschäftspartnern zerreiben, wenn die Chefin sogar noch zusätzlich eine Schwangerschaft mit spielerischer Leichtigkeit schafft?
Und wer will schon sagen, dass es ihn überfordert, nach einem Arbeitstag auch noch ein Abendessen zu zaubern und sich geduldig die Sorgen vom Schulhof anzuhören, wenn einem diese Powerfrau aus dem Hochglanzmagazin entgegenlächelt und so suggeriert, dass das doch alles gar kein Problem sei?
Natürlich ahnen die meisten, dass sich dieser Vergleich verbietet, weil Marissa Mayer ihre Kinder in einer äußerst privilegierten Position bekommt.
Wer nicht um einen der knappen Kitaplätze kämpfen muss, sondern sich den Sohn zum Stillen vom Chauffeur ins Büro bringen lässt, für den kann die Vereinbarung von Familien- und Berufsleben kein Problem sein.
Aber längst nicht jeder traut sich, das auszusprechen, wenn alle um einen herum darauf bedacht sind zu demonstrieren, dass sie nicht nur im Büro die Größten sind, sondern auch noch: liebevolle Eltern, großartige Entertainer auf jeder Party, belesen, weltgewandt - ach, und natürlich auch ehrenamtlich engagiert.
Diese Selbstinszenierung ist gefährlich in einer Wirtschaftswelt, die mit der Globalisierung und der Digitalisierung unübersichtlich geworden ist.
Auch in dieser Welt nämlich sind Menschen weiterhin Menschen, die nicht alles gleichzeitig erledigen können - auch wenn allerlei vernetzte Alltagshelfer ihnen das weismachen.
In dieser Welt braucht es Partner, die vertrauensvoll zusammenarbeiten - dazu gehört es, seine Grenzen zu erkennen und diese einräumen zu dürfen.
Auch Marissa Mayer ist es in den vergangenen drei Jahren an der Spitze von Yahoo noch nicht geglückt, den kriselnden Konzern zu retten.
Vielleicht ist das auch gar nicht zu schaffen.
Es wäre wunderbar, wenn Marissa Mayer mal zugeben würde, dass sie's nicht packt.
Oder auch nur, dass sie irgendwas vergessen oder verpatzt hat.
Denn das würde anderen zeigen, dass niemand perfekt ist und niemand perfekt sein muss.
Auch ein Chef nicht.

