David sagt: "Ich bin schuld, dass Menschen ihren Job verloren haben."
Wer so einen Satz hört, erwartet Zerknirschung, zumindest ein leichtes Bedauern in der Stimme.
Aber wenn David ihn ausspricht, ist das Gegenteil der Fall: "Schuld" sagt er so, dass man die Anführungszeichen hören kann, die er mit den Fingern in die Luft zeichnet.
Überhaupt wirkt er kein bisschen betroffen.
Eher triumphierend.
Genau genommen sind das allerdings nicht Davids Worte.
Er hat die Beschimpfungen seiner Kritiker übernommen und benutzt sie selbst, wenn er über sich und seine Arbeit spricht.
"Ich bin ein Gesinnungswächter, ein Gutmensch", sagt er, und es klingt so, als würde er das als Auszeichnung verstehen.
Dabei kann man das, was er macht, durchaus grenzwertig finden: David betreibt im Internet eine Art modernen Pranger.
David heißt in dieser Geschichte nur David, kein Nachname, weil er bedroht wird, seit er sich entschieden hat, den Pranger zu eröffnen: Er outet Menschen mit rechter Gesinnung.
Monatelang hat er auf Facebook Hass und Hetze gegen Flüchtlinge lesen müssen, bis er es nicht mehr ertragen hat: "Einer hat geschrieben: 'Ab ins Gas mit den Sozialschmarotzern vom Balkan.
Mit den Juden hat das doch auch geklappt.' Da war für mich die Grenze erreicht."
David klickte auf das Profil des Verfassers, sah etliche Likes bei rechten und rechtsradikalen Gruppierungen, las weitere, ebenso menschenverachtende Kommentare - und entschied sich, dem Arbeitgeber Bescheid zu geben, den der Hetzer in seinem Profil angegeben hatte.
Der mittelständische Handwerksbetrieb reagierte prompt: mit einer fristlosen Kündigung."
Das war für mich die Initialzündung", sagt David und öffnet auf seinem Laptop einen Ordner mit dem Namen "Onlinepranger".
Hunderte Fotos sind darin, Screenshots von Facebook-Kommentaren und -Profilen, alle mit Datum und den Namen der Nutzer benannt.
"Unglaublich, wie viele Menschen glauben, dass sie auf Facebook mal richtig die Sau rauslassen können", sagt David, "die verbreiten ihren rassistischen Müll in aller Öffentlichkeit und kapieren es nicht mal."
Zusammen mit vier Bekannten hat er eine geheime Facebook-Gruppe gegründet; sie sammeln menschenverachtende Beiträge und entscheiden dann, wie sie damit umgehen.
Den alltäglichen Rassismus melden sie nur bei Facebook, meist wird die Löschanfrage abgelehnt, weil es angeblich kein Verstoß gegen die Gemeinschaftsstandards sei, dazu aufzurufen, Flüchtlinge zu überfahren oder Bedauern darüber zu äußern, dass bloß 71 Menschen in dem Lkw auf der österreichischen Autobahn erstickt sind.
Aber das sei man ja gewöhnt, sagt David, jetzt klingt er ein wenig spöttisch, ein wenig resignierend.
Er findet: Besonders krasse Fälle dürfen nicht dem Urteil eines amerikanischen Konzerns überlassen bleiben, für den vermeintliche Meinungsfreiheit sakrosankt ist.
Und weil nicht nur er das so sieht, gibt es nun bereits mehrere solche öffentlichen Pranger für Rechte; der Blog "Perlen aus Freital" ist besonders bekannt, betrieben von Christopher und Frederik, keine Nachnamen.
Mehrere Kündigungen hat es nach den Outings von augenscheinlich Rechten schon gegeben, in manchen Fällen wurde oder wird wegen Beleidigung, Bedrohung oder Volksverhetzung strafrechtlich ermittelt.
Der Pranger ist vor sehr langer Zeit abgeschafft worden, und das nicht ohne Grund, weshalb diese Frage auch gestellt werden muss: Wo ziehen die Davids, die Christophers und Frederiks die Grenze?
Ist der 17-Jährige, der einen dummen Satz nachplappert, genauso zu bewerten wie der 50-jährige NPD-Funktionär?
Christopher und Frederik, die Betreiber von "Perlen aus Freital", sagen, sie überprüften in jedem Fall die Profile der Hetzer - und sie finden oft Likes der NPD.
Sie sammeln Screenshots von Facebook-Kommentaren aus ganz Deutschland.
"Besorgte Bürger zeigen sich von ihrer allerbesten Seite" lautet der Slogan, und in der Tat sprechen die meist unkommentierten Beiträge für sich: "Alle wieder in den Zug packen und dann ab nach Auschwitz", oder "Abschlachten das Viehzeug, es sind keine Menschen."

