Gergely Pröhle ist Mitglied nationalkonservativen ungarischen Regierung und als Staatssekretär im "Ministerium für Humanressourcen", dem Budapester Bildungsministerium, zuständig für Internationales und die EU.
Von 2000 bis 2002 war er Botschafter in Berlin.
Der 50-Jährige spricht fließend Deutsch.
SZ: Warum macht die Polizei in Budapest einfach die Augen zu, wenn die Flüchtlinge zu Tausenden auf Züge nach Westen springen?
Gergely Pröhle: Das ist ein bisschen wie beim Mauerfall 1989, ein Missverständnis à la Günter Schabowski.
Der hatte ja auch nicht gemeint, dass die Mauer sich noch in jener Nacht öffnen wird.
Und die Bundeskanzlerin hat offenbar auch nicht gemeint, was am Wochenende noch so klang: dass nun alle Syrer einfach so in Deutschland in Aufnahme finden würden.
Aber die Flüchtlinge haben das wörtlich genommen.
Und die ungarische Polizei hat das so verstanden, dass die Flüchtlinge freien Zugang zu den Zügen haben dürfen.
Regierung und Polizei in Budapest waren wohl eher erleichtert, dass sich dadurch die über Wochen hinweg überfüllten Bahnhöfe leerten, oder?
Vielleicht hat das auch eine Rolle gespielt.
Warum wird denn ein Zaun an der Südgrenze gebaut, und im Norden werden die Leute durchgewunken?
Auch diesem Durchwinken, wie Sie das nennen, geht ja jeweils eine Registrierung voraus, was auch eine administrative Anstrengung erfordert.
Wir haben unsere Rolle als Schengen-Grenzland immer wahrgenommen, auch der Zaun als Grenzland ist so zu verstehen, dass vor allem die Schleuser dadurch abgeschreckt werden sollen.
Es geht nicht darum, dass der Zaun Flüchtlinge abschrecken soll, wir könnten das gar nicht.
Wir wollen durch den Zaun einen geregelten Zugang der Flüchtlinge nach Ungarn gewährleisten.
Für einen geregelten Zugang hätte es keinen Natodraht gebraucht.
Die Lage mit den Schleusern verlangt nicht nach einer höflichen Lösung, da geht es bisweilen um Martialität.
Und die Androhung von Freiheitsstrafen bei Zerstörung von Grenzanlagen geht nicht an die Adresse von syrischen Kleinkindern.
Aber wenn sie von Schleusern geführt werden, sollten sie an die Grenzübergänge geführt werden.
Es ist Teil unserer staatlichen Souveränität, dass wir wissen wollen, wer unser Land betritt.
Ungarn weiß doch aber, dass kaum jemand bleiben will; die meisten Flüchtlinge reisen ja umgehend weiter.
Warum dann der ganze Aufwand?
Dass wir unsere Rolle als Schengen-Land ernst nehmen, kann nicht als Argument gegen uns verwendet werden.
Und natürlich nehmen wir zur Kenntnis, dass die überwiegende Mehrheit nach Deutschland weiterreisen möchte.
Aber etwa vier Prozent bleiben bei uns, darunter mehrere hundert Kinder.
Die werden alle versorgt und beschult.
Fest steht, dass wir besorgt sind um die Belastbarkeit der ungarischen Gesellschaft, die - im Gegensatz etwa zur deutschen - gar nicht daran gewöhnt ist, fremde Religionen, eine starke muslimische Gemeinschaft zu haben.
Warum gewöhnen Sie die Bevölkerung nicht sukzessive daran, statt das Gegenteil zu tun?
Weil wir in anderen Ländern sehen, dass dieser Integrationsprozess eher schwieriger ist.
Nehmen wir Deutschland: Im Jahr 2000 benutzte Friedrich Merz das Wort "Leitkultur", das wurde zum Unwort des Jahres.
Bei 9/11 zeigte sich an den Attentätern (die zum Teil in Deutschland studiert hatten; die Redaktion), dass die Integrationsfähigkeit Deutschlands sehr beschränkt ist.
Das Buch von Thilo Sarrazin wurde in fast zwei Millionen Exemplaren verkauft.
Und dann sagte Frau Merkel, Multikulti sei "gescheitert".
Da gibt es offensichtlich eine neue, realistischere Sichtweise der Deutschen, aus der die Ungarn die Lehre ziehen können, dass das alles so wunderbar einfach nicht ist mit der Integration anderer Menschen und Religionen.
Man kann aber auch einen Lernprozess in der deutschen Gesellschaft sehen, die ihre Ansprüche selbstbewusst vertritt und trotzdem offen bleiben will.
Warum will Ihre Regierung nicht zulassen, dass dieser Lernprozess auch in Ungarn stattfindet?
Ich bin da Realist, ich kenne die Vorhersagen und Statistiken der Vereinten Nationen.
Ich kenne die Mortalitäts- und Fertilitätsraten in meinem Land; ich weiß, dass bereits 2050 ein paar mehr Milliarden Menschen in Afrika leben werden, dafür aber 70 Millionen weniger in Europa.
Das wichtigste Ziel bleibt für uns, dieser Entwicklung zumindest in Ungarn durch eine kluge Familienpolitik entgegenzuwirken.
Warum ist die ungarische Regierung so vehement gegen eine verpflichtende Quote innerhalb der EU?
Wir sind immer dagegen gewesen, dass die EU-Kommission ihre Zuständigkeit überschreitet.
Wer in einem Land Aufnahme findet - das kann nicht zentral von Brüssel festgesetzt werden.
Wir wehren uns ja nicht automatisch gegen alle Flüchtlinge.
Aber Sie wollen sie sich aussuchen können.
Die Slowaken wollen keine Muslime.
Das hätte Ungarns Premier Viktor Orbán auch sagen können, oder?
Das hätte er eventuell auch sagen können.
Welchen Einfluss hat die Flüchtlingsproblematik auf die Zukunft der EU?
Diese Krise hat ein zivilisatorisches Ausmaß.
Wir sind heute noch nicht in der Lage, das richtig einzuschätzen.
Für die EU ist das die größte Herausforderung, die sie bisher zu durchlaufen hatte.

