Großbritannien und Frankreich ziehen offenbar eine Beteiligung am US-Militäreinsatz in Syrien in Betracht.
Das berichten die französische Zeitung Le Monde sowie die britische Sunday Times.
Der britische Finanzminister George Osborne sagte bereits am Samstag, das Problem müsse an seiner Wurzel angegangen werden - dabei nannte er konkret die "böse Führung um Syriens Präsident Baschar al-Assad" sowie die Terrormiliz Islamischer Staat (IS).
"Wir brauchen einen umfassenden Plan für ein stabiles, friedliches Syrien."
Viele der Flüchtlinge in Europa kommen aus Syrien.
Dort tobt seit Jahren ein Bürgerkrieg, der sich durch eine Offensive des IS seit dem vergangenen Jahr verschärft hat.
Die USA führen derzeit eine Militärallianz an, die die Islamisten sowohl im Irak als auch in Syrien aus der Luft angreift.
Der britische Premierminister David Cameron will der Sunday Times zufolge Anfang Oktober das Parlament bitten, britische Luftangriffe auf den IS zu billigen.
Dies wäre der zweite Anlauf: Vor zwei Jahren hatten die Abgeordneten einen Einsatz noch abgelehnt.
Osborne erklärte, die Regierung werde die Abstimmung im Parlament erst wagen, wenn sie sich der Unterstützung durch die Opposition sicher sei.
Frankreichs Präsident François Hollande hat sich laut dem Bericht von Le Monde über einen möglichen Einsatz mit seinem Verteidigungsstab beraten.
Konkret wolle er sich zu dem Thema in der halbjährlichen Pressekonferenz diesen Montag äußern.

