DJ Mosaken kam 1982 in Teheran zur Welt, seit seinem zweiten Lebensjahr lebt er in Österreich.
Der Wiener Hip-Hop-Musiker hat eine Collage von Nazi-Diktator Adolf Hitler und FPÖ-Chef Heinz-Christian Strache gezeigt und dazu geschrieben: "Kein Respekt für Volkshetzer".
Der Vorsitzende der rechtsradikalen Partei zog darauf vor Gericht - und verlor.
DJ Mosaken habe sein Posting "wohlüberlegt formuliert", erklärte der Richter am Wiener Landesgericht für Strafsachen.
Strache liefere "dauernd ein Tatsachensubstrat", um ihn als Volkshetzer bezeichnen zu dürfen.
Bislang ist das Urteil nicht rechtskräftig, die Einspruchsfrist läuft allerdings an diesem Freitag ab.
Das Landesgericht wollte auf SZ-Anfrage am Freitagvormittag keine Auskunft über den Stand der Causa geben.
SZ: Sie vergleichen Heinz Christian Strache mit Adolf Hitler.
Was haben die beiden gemeinsam?
DJ Mosaken: Es geht mir nur um einen bestimmten Aspekt.
Ich behaupte ja nicht, dass Strache ein Massenmörder ist.
Mir geht es nur um die Hetze, um hemmungslose Kampagnen gegen Minderheiten.
Hitler hetzte vor allem gegen Juden.
Bei Strache sind es vor allem Migranten und Flüchtlinge.
Ein Vergleich mit Hitler ist schon krass, oder?
Klar ist das krass.
Aber die Äußerungen Straches sind es auch.
Er züchtet mit seinen Sprüchen Ängste.
Was er mit seinen Facebook-Postings bewirkt, kann man dann an den Kommentaren darunter lesen.
Die Menschen sind aufgestachelt und schreiben furchtbare Sachen.
Ein solcher Facebook-Eintrag Straches am 20.
Juni war auch der Auslöser für meinen Vergleich.
Damals war in Graz ein Autofahrer durch die Fußgängerzone gerast, drei Menschen starben und Dutzende wurden verletzt.
Strache postete dazu auf Facebook.
Was genau hat Sie so daran empört?
Er nannte die bosnische Herkunft des Fahrers und spekulierte über "ein religiös begründetes Attentat".
Straches Anhänger schrieben darunter ihre Folter- und Mordfantasien.
Dabei waren zu diesem Zeitpunkt die Motive für den furchtbaren Vorfall noch gar nicht klar.
Die Polizei erklärte sofort, dass es keinerlei Hinweise auf religiöse, politische oder extremistische Hintergründe gebe.
Das scheint Strache egal gewesen zu sein.
Es ging ihm offensichtlich nur darum, den Vorfall in seinem Sinne zu instrumentalisieren.
Er hat in seinem Posting nicht einmal Mitgefühl für die Opfer gezeigt.
Sie haben Fotos von Hitler und Strache gezeigt und darunter geschrieben: "Kein Respekt für Volkshetzer".
Zu dem Statement stehe ich nach wie vor.
Wollten Sie Strache damit eins auswischen?
Nein, es war einfach echte Empörung, aber ich habe nicht die Öffentlichkeit gesucht.
Darum habe ich ja bewusst nicht auf meiner Künstlerseite gepostet, die mehr als 450 000 Menschen gelikt haben.
Der Vergleich erschien anfangs nur auf meiner Privatseite, wo nur meine Facebook-Freunde mitlesen können.
Aber dann ist es durchgesickert und wurde zum Politikum.
Das war nicht beabsichtigt, aber so ist es nun mal.
Sie kamen als Kleinkind aus Iran nach Österreich.
Fühlen Sie sich besonders betroffen von der Politik von Straches FPÖ?
Ich bin Musiker und kein Politiker, was Strache und seine Leute von mir denken, ist mir egal.
Als österreichischer Bürger mache ich mir Sorgen um unser Land.
Die FPÖ prägt ein Klima, das unsere Gesellschaft spaltet, was man auch jetzt im Wahlkampf sieht.
Strache macht das ziemlich clever und effektiv, das muss man ihm schon lassen.
Sie spielen auf das Negative Campaigning der Partei an: Politische Mitbewerber werden diffamiert, vor dem Islam wird in einer Weise gewarnt, wie es in Deutschland die rechtsextreme NPD tut.
Offensichtlich schafft es die FPÖ nicht, etwas mit positiver Substanz auf ihre Plakate zu drucken.
Die sagen vor allem, dass sie etwas schlecht finden und dass Österreich Angst haben muss.
Aber wofür stehen die sonst?
Haben die ein Konzept für Schulpolitik?
Machen sie Vorschläge, die nicht einhergehen mit schrillen Tönen gegen Asylsuchende und Migranten?
Wie will die FPÖ die Pensionen künftig finanzieren, wenn wir keine Zuwanderung haben?
Das sollen die mal vorrechnen.
Vor 100 Jahren war Österreich noch Teil des Vielvölkerstaats Österreich-Ungarn.
Da wirkt es kurios, warum hier fremdenfeindliche Parolen in der Bevölkerung besonders gut ankommen.
Können Sie das erklären?
Nein, nicht wirklich.
So viele Österreicher haben Vorfahren aus anderen osteuropäischen Ländern.
Wien ist ein einziger großer Schmelztiegel.
Im Grunde genommen waren wir schon zu Kaisers Zeiten Multikulti."
Echte Österreicher sehen auch manchmal so aus" - haben Sie vor wenigen Tagen bei Facebook geschrieben und dazu ein Foto von Nationalspieler David Alaba und sich gepostet.
Ja, wir sind beide waschechte Wiener.
David ist einer der besten Fußballspieler der Welt.
Und trotzdem musste er sich vom Tiroler Landeshauptmann in englischer Sprache anreden lassen.

