Gruppe D: Die beiden schärfsten Verfolger der deutschen Fußball-Nationalmannschaft haben sich keine Ausrutscher geleistet.
Der Tabellenzweite Polen fertigte am Montagabend in der Gruppe D Außenseiter Gibraltar mit 8:1 (3:0) ab und wahrte seine Chance auf die Direktqualifikation für die EM im kommenden Jahr.
Auch das drittplatzierte Irland feierte mit einem 1:0 gegen Georgien einen wichtigen Erfolg.
Die Polen kommen vor ihren letzten beiden Spielen auf 17 Punkte.
Irland hat 15 und damit vier weniger als Spitzenreiter Deutschland.
Der nächste Gegner der Deutschen feierte im Aviva Stadium von Dublin dank des Treffers von Jon Walters in der 69.
Minute den zweiten Sieg nacheinander.
Am Freitag hatte das Team um Stürmer Robbie Keane Gibraltar mit 4:0 bezwungen.
Die Polen gingen im Stadion Stadion Narodowy von Warschau durch einen Doppelschlag früh in Führung.
Nicht aber Bayern-Profi Robert Lewandowski sorgte in der achten und 15.
Minute für den 2:0-Vorsprung gegen den krassen Außenseiter.
Zur Stelle war vielmehr Kamil Grosicki von Stade Rennes.
Allerdings ließ sich auch Kapitän Lewandowski nicht lange bitten und legte seinerseits zwei Tore nach (19., 29.).
Die weiteren Treffer für die Polen erzielten Arkaduisz Milik (56., 72.), der von Borussia Dortmund an den AC Florenz ausgeliehene Jakub Blaszczykowski (59./Foulelfmeter) und Bartosz Kapustka (74.).
Jake Gosling gelang in der 87.
Minute noch der Ehrentreffer für Gibraltar.
Gruppe I:  Kurz vor Abpfiff feierte Portugal mit Weltfußballer Cristiano Ronaldo einen wichtigen Sieg.
In der zweiten Minute der Nachspielzeit sorgte Miguel Veloso für den aus Gästesicht erlösenden Treffer zum 1:0-Erfolg in Albanien.
Die Portugiesen nutzten damit auch den Ausrutscher von Verfolger Dänemark, der zuvor in Armenien mit einem torlosen Remis ins Straucheln geraten war.
Portugal reicht damit im nächsten Spiel am 8.
Oktober bereits ein Punkt für das Ticket nach Frankreich.
Ronaldo &amp; Co sammelten aus sechs Spielen 15 Punkte, Dänemark hat nach sieben Spielen 12 Zähler.
Albanien bleibt als Dritter nach der Niederlage bei 11 Punkten - allerdings haben die Albaner wie Portugal noch zwei Spiele.
Die Gruppe I ist die einzige mit fünf statt sechs Mannschaften.
Gruppe F: Nordirland hat die erste Teilnahme an einer Europameisterschaft vorerst noch verpasst.
Mit einem Last-Minute-Tor wahrte die Mannschaft von Trainer Michael O'Neill am Montag beim 1:1 gegen Ungarn aber ihre sehr guten Chancen für die Premiere im kommenden Jahr bei der Endrunde in Frankreich.
Im Windsor Park von Belfast sah es bis Sekunden vor Schluss nach einer Niederlage für die Nordiren aus.
Nachdem die Schützlinge von O'Neill bis dahin nur einmal in sieben Spielen als Verlierer vom Platz gegangenen waren (0:2 in Rumänien im November 2014), gerieten sie in der 74.
Minute durch Richard Guzmics in Rückstand.
In der dritten Minute der Nachspielzeit sorgte Kyle Lafferty aber noch für unbändigen Jubel.
Die Nordiren haben als Erster nun 17 Punkte.
Zweiter ist Rumänien (16), das nicht über ein 0:0 gegen Griechenland hinauskam und Ungarn (13).
Auch Finnland hat noch Chancen weiterzukommen.

