Promenadepl.
6, ☎ 29161633Das Haus am See 20 Uhr Blutenburgstr.
35, ☎ 1234300 Ein brillanter Mord 20 Uhr Schwanthalerstr.
13, ☎ 55234-444 Catch me if you can Musical, 19.30 Uhr Türkenstr.
86, ☎ 20324055 Der Ansager einer Stripteasenummer ...
gibt nicht auf 20 Uhr Königspl.
3, ☎ 3003013 Plutos von Aristophanes, R: Gunnar Petersen, 20 Uhr Maximilianstr.
47, ☎ 210288444 Je t'aime 20 Uhr Lenbachpl.
8, ☎ 45205610 Symphonie fantastique Figurentheater von Georg Jenisch, 19.30 Uhr Blumenstr.
32, ☎ 265712 Die Abenteuer des kleinen Bären (4 J.), 15 Uhr Dachauer Str.
46, ☎ 593858 Oh, wie schön ist Panama 15 Uhr Schloss Nymphenburg 1, La finta semplice komische Oper von W.
A.
Mozart, Tel.
452056121, Hubertussaal, 19.30 Uhr Am Einlaß 2 a, ☎ 2604333 Shakespeares wilde Weiber 20.30 Uhr Elvirastr.
17 a, ☎ 182694 Nora reloaded 20.30 Uhr Nederlinger Str.

