Eines muss der Pfarrer gleich am Anfang loswerden.
"Irgendwie seltsam", sagt er, "jeder kennt die Beichte, aber keiner geht mehr hin."
Er muss nur den Fernseher anschalten oder ins Kino gehen: überall Morde, Betrug und Ehebruch, gestanden durch dichtes Holzgeflecht.
Das bringt den 59-Jährigen ins Grübeln: die Beichte, ein popkulturelles Accessoire?
Nach 31 Jahren und mehr als 10 000 Beichtgesprächen fragt sich Pfarrer Gregor Arndt tatsächlich: "Sehnen sich die Menschen vielleicht doch danach?"
Hoch oben auf dem Erfurter Domberg, im Hauptportal der Kirche, hinter einem dunklen Türchen aus Holz wartet Gregor Arndt.
Jeden Samstag, von 17 bis 18 Uhr.
In einem Beichtstuhl wartet er nicht, weil sich auch in Erfurt keiner mehr in einen alten Holzkasten zwängen will.
Also hat er aus einer schummrigen Nische vor der Sakristei ein Beichtzimmer gemacht: auf der Anrichte Mutterkraut in einer Vase, Kerzen, ein Holzkreuz, Gebetsbücher.
Davor zwei knarzende, gepolsterte Klappstühle.
Pfarrer Gregor Arndt sitzt auf dem einen Klappstuhl, ein kleiner Mann mit rundem Bartgesicht, der schwarze Hosen trägt, schwarzes T-Shirt, über das er ein schwarzes Sakko gezogen hat.
Draußen kocht die Mittagssonne den Erfurter Domberg.
Drinnen, in der kühlen Beichtnische mit den Steinplatten am Boden, zieht Pfarrer Arndt das Sakko zu."
Eigentlich ist es ganz leicht", sagt Arndt mit brummig-zarter Stimme.
Man kann als Katholik zu ihm kommen und seine großen und kleinen Sünden gestehen, die der Pfarrer dann tatsächlich mit diesem Satz auflöst: "So spreche ich dich los von deinen Sünden im Namen des Vaters und des Sohnes und des Heiligen Geistes."
Eigentlich richtig wunderbar.
Nur die Menschen kommen irgendwie nicht mehr.
Wenn man Zahlen zur Beichte braucht, landet man bei der Deutschen Bischofskonferenz, die sagt, das sei schwierig.
Es gibt nichts: keine Statistiken, keine Untersuchungen, kein Datenmaterial.
Man muss mit vielen Pfarrern sprechen, bis man merkt: Fast alle warten in ihren Beichtstühlen, in ihren Beichtzimmern und kühlen Beichtnischen, auf Klappstühlen und gepolsterten Hockern.
Aber der zweite Stuhl bleibt oft leer.
Es gibt inzwischen Kirchen ohne Beichtstühle, man hat sie abgebaut.
Oder den Staubsauger reingestellt.
Der Beichtstuhl wurde ursprünglich erfunden, damit man nicht mehr vor der Gemeinde beichten musste.
Das war im Barock.
Jetzt ist daraus eine Abstellkammer geworden.
Aber das ist längst nicht alles, was sich mit den Jahren geändert hat.
Gregor Arndt war 28 Jahre alt beim ersten Sünder.
1984, thüringische Provinz, seine erste Pfarrei: Acht Menschen kamen, "das Beichten war noch einfach", sagt Arndt, "kurz und knapp."
Es gab natürlich immer welche, die es sich noch einfacher machten.
Drittes Gebot: einmal; fünftes Gebot, zweimal; neuntes Gebot: viermal.
Heute gibt es Samstage, da wartet Arndt vergeblich.
Kommt einer, ist er schon froh.
Früher nahm er 600 Beichten im Jahr ab, heute 150.
Und viele, die im Erfurter Dom das dunkle Holztürchen aufziehen und sich auf den Klappstuhl gegenüber von Arndt setzen, sind ahnungslos.
"Die meisten haben das letzte Mal in der Kindheit gebeichtet", sagt Arndt.
Das merkt der Pfarrer, wenn einer seine Sünden bekennt, gleich wieder rausrennen will, und Arndt hat ihn noch gar nicht losgesprochen.
Ein Junge kam in die Beichtnische.
Zuerst wippte er mit den Füßen, dann guckte er Löcher in die Luft.
Als Arndt den Jungen fragte, ob er getauft sei, schüttelte der den Kopf.
Der Junge schwieg ein bisschen, dann erzählte er, dass sein Vater ihn geschickt habe, der übrigens auch nicht getauft sei.
Arndt freute sich dann, einerseits.
Eine nicht christliche Familie, und die kennen die Beichte, toll.
"Aber ich musste das Kind natürlich wieder wegschicken", sagt Arndt.

