Es gibt immer wieder diese Momente, in denen sich offenbart, was für ein grandioser Tennisspieler Roger Federer ist - meist natürlich während einer Partie, wenn er wieder einmal eine Badminton-Bewegung vollführt und den Ball über seinen Gegenspieler lupft.
Oder wenn er eine Hartplatz-Serie ohne Aufschlagverlust von 78 Spielen hinlegt.
Oder wenn er die Kugel durch seine Beine auf die gegnerische Seite schubst, unerreichbar für den anderen.
Manchmal jedoch zeigt sich diese Perfektion auf eine andere, noch gespenstischere Weise.
Federer stand 30 Sekunden nach der Partie gegen Philipp Kohlschreiber (6:3, 6:4, 6:4) auf dem Platz und sollte die Frage beantworten, warum es gegen einen solch verdienten Spieler wie Kohlschreiber letztlich doch so locker wirkte und warum das Ergebnis auch recht deutlich ausfiel.
"So deutlich war es nicht, ich habe lediglich die entscheidenden Punkte gewonnen", sagte Federer: "Insgesamt habe ich ja nur fünf Punkte mehr gewonnen."
Wer danach die Spielstatistik betrachtete, der sah: Federer hatte 80 Punkte gewonnen, Kohlschreiber 75.
Federer wusste das.
Exakt.
Ohne Blick in die Statistik.
Er hat nun zum zehnten Mal in seiner Karriere gegen Kohlschreiber gewonnen und bleibt damit der einzige Top-Spieler, den der Deutsche noch nie hat besiegen können.
"Das würde ich schon noch gerne schaffen, so lange werden wir beide ja nicht mehr spielen", hatte Kohlschreiber vor der Partie gesagt und auch angegeben, sich nicht vor dem Duell vor mehr als 22.000 Zuschauern zu fürchten: "Dann bekomme ich eben vor vielen Menschen auf die Mütze."
Es ist erstaunlich, wie sich diese vielen Menschen während der Partie verhielten: Gewöhnlich fiebert das Sportpublikum mit dem Außenseiter - nicht jedoch, wenn Federer auf dem Platz steht.
Die Leute kamen, um dem besten Spieler in der Geschichte zu huldigen, der andere sollte den eifrigen Nebendarsteller geben.
Kohlschreiber hat gewiss nicht auf die Mütze bekommen bei dieser Partie, er hat ordentlich gespielt und auch für einige spektakuläre Punkte gesorgt - etwa als er zwei Mal den Badmintonspieler gab und Lobs gegen Federer platzierte.
Diese Punkte zeigten jedoch auch: Der Gegner von Federer bekommt kaum einen Punkt geschenkt, sondern muss sich jeden einzelnen erarbeiten.
Kohlschreiber agierte nicht gegen einen Tennisspieler.
Er agierte gegen Perfektion in diesem Sport."
Es gab viele tolle Momente, nach denen ich dachte: 'Jetzt hast Du ihn laufen lassen, den Punkt zu Ende gespielt und vielleicht mit einem Stopp abgeschlossen.' Aber dann kam wieder eine Reihe an Fehlern, über die ich mich sehr ärgere", sagte Kohlschreiber nach der Partie: "Er hat mich heute nicht weggeschossen und auch nicht weggespielt, ich habe mich selbst aus dem Turnier gekegelt.
In den entscheidenden Situationen hat er solide gespielt - und er hat eben ein feines Gespür für wichtige Momente.
Er blufft dann auch mal: Er spielt nicht den besten Ball und rückt dennoch nach ans Netz, weil er dort einfach eine Präsenz hat."
Federer hat an diesem Samstagnachmittag gewiss nicht gezaubert, er hat eine solide Vorstellung gezeigt.
Das genügte gegen Kohlschreiber: "Ich bin sehr enttäuscht über mich selbst, weil ich das Gefühl hatte, dass Roger nicht die beste Partie seines Lebens gezeigt hat."
Kohlschreiber muss sich dennoch nicht grämen: Es ist ihm nämlich gelungen, die Perfektion von Roger Federer zu durchbrechen.
Nach 78 Spielen ohne Aufschlagverlust gelang Kohlschreiber ein Break.
Und später gleich noch eins.

