Fünfzehnjährige Lehrbuben und Lehrmädel sind fast so rar geworden wie diese Begriffe.
Heute beginnt der durchschnittliche Azubi seine Ausbildung kurz nach dem 20.
Geburtstag.
Und die Gruppe der Späteinsteiger wächst besonders stark: Nach dem aktuellen Berufsbildungsbericht des BIBB waren 2013 mehr als zehn Prozent aller Ausbildungsanfänger zwischen 24 und 40 Jahre alt.
Der Anteil dieser Altersgruppe hat sich damit innerhalb von zehn Jahren mehr als verdoppelt.
Außerdem wurden bundesweit knapp 1200 Menschen gezählt, die mit über 40 noch eine Ausbildung anfingen.
Eine einheitliche Gruppe sind die älteren Azubis nicht.
Einige haben sich nach dem Abbruch einer anderen Ausbildung oder eines Studiums umorientiert, andere wollen nach der Familienphase oder längerer Arbeitslosigkeit ganz von vorn anfangen.
Die Unternehmen seien offener für ältere Ausbildungsbewerber geworden, sagt der Forschungsdirektor des BIBB, Professor Reinhold Weiß: "Früher war das Interesse an Älteren gering, da erkenne ich einen Wandel.
Wo Fachkräftemangel herrscht, sind Unternehmen gezwungen, nach neuen Zielgruppen Ausschau zu halten."
In einigen Bereichen, etwa in Gesundheitsberufen, sei Lebenserfahrung ein großer Vorteil.
"Und wenn Ältere noch einmal eine Chance bekommen, sind sie oft froh und arbeiten mit hoher Motivation."
Ausbildungen für Ältere werden, auch aufgrund der schon vorhandenen Kenntnisse, oft erheblich verkürzt.
Allerdings bricht nach Angaben der Bundesagentur für Arbeit mehr als ein Drittel der 25- bis 35-jährigen ihre Ausbildung ab, bei den Jüngeren ist es nur etwa ein Viertel.
"Ältere haben oft schon Familie und hören auf, weil sie anderswo mehr Geld verdienen können", sagt Paul Ebsen von der Bundesagentur.
Immerhin muss nicht jeder ältere Azubi mit einem Ausbildungsgehalt über die Runden kommen - Umschüler, die von der Arbeitsagentur gefördert werden, erhalten zum Beispiel mehr Geld.
Eine Initiative unter dem Motto "Spätstarter gesucht", mit der die Bundesagentur insgesamt 100 000 Menschen zwischen 25 und 35 Jahren in Ausbildung bringen will, läuft noch bis Ende 2015.
Bisher waren es schon etwa 77 000 Teilnehmer, mehr als die Hälfte von ihnen hatte auch sechs Monate nach dem Ausbildungsabschluss noch Arbeit.
Die meisten Spätstarter wurden in den Logistikbereich, in kaufmännische Berufe oder den Maschinen- und Fahrzeugbau vermittelt.
"Dort haben viele Spätstarter schon vor der Ausbildung als ungelernte Hilfskräfte gearbeitet.
Wenn die zur Fachkraft werden, lohnt sich das für den Betrieb", sagt Ebsen.
Das Problem solcher Initiativen ist allerdings ihre Befristung.
So machte die zu Edeka gehörende Großbäckerei K&amp;U Schlagzeilen mit ihrem "Senior Azubi"- Programm.
Seit 2010 wurden darin 53 Menschen über 50 ausgebildet und dabei nach Angestelltentarif bezahlt.
Das Auslaufen des Förderprogramms WeGebAU der Bundesagentur bedeutete jedoch auch das Ende des K&amp;U-Modells.
Als dauerhafter hat sich das Ausbildung 50plus-Programm der ING-Diba erwiesen, mit dem die Bank seit 2006 eine ausgewogenere Altersmischung der Belegschaft anstrebt.
Die fünf Teilnehmer pro Jahr erhalten ein etwa doppelt so hohes Gehalt wie junge Azubis, die Bank finanziert das allein.
"Wir wollten erst Eingliederungszuschüsse der Arbeitsagentur nutzen.
Aber auf diese Weise haben wir nicht genug geeignete Bewerber gefunden", sagt Patrick Herwarth von der ING-Diba.
Die Zahl der Studienabbrecher, die auf eine Ausbildung umsatteln, wird nach Einschätzung des BIBB-Forschungsdirektors Weiß weiter steigen - schon weil immer mehr junge Leute studieren.
Bisher sattelt etwa jeder fünfte Abbrecher auf eine Ausbildung um.
Einige Universitätsstädte helfen gezielt bei diesem Wechsel.
So hat das Aachener Switch-Programm seit 2011 schon 220 Abbrecher an lokale Unternehmen vermittelt.
"Die Betriebe schätzen die Motivation und die persönliche Reife dieser Azubis", sagt Peter Gronostaj, der Projektleiter Wirtschaftsförderung der Stadt Aachen.
"Schließlich haben sie schon gelernt, mit Niederlagen umzugehen."

