Das Rangfoyer des Berliner Kabaretttheaters "Die Wühlmäuse" ist, reden wir nicht drumherum, von abstoßender Grellheit.
Dieter Hallervorden verspätet sich, also hat der Besucher ausgiebig Gelegenheit, die türkis-bunt-gemusterten Bänke und Stühle zu bewundern, viel chromblitzendes Metall, Fantasie-Ethno-Masken an den Wänden.
Die Neunziger sind nicht vorbei - jedenfalls nicht hier.
Seit März 2000 residieren die Wühlmäuse am Theodor-Heuss-Platz und haben für die Bezüge offenbar Restposten bei einem Hersteller für Reisebussitze aufgekauft.
Man wünscht sich unwillkürlich eine Sonnenbrille oder wenigstens einen Cocktail mit Schirmchen und Blue Curacao, um das Bild rund zu machen.
In gewisser Weise, denkt man beim Warten auf den Hausherrn, spiegelt die Einrichtung hier den mittleren Hallervorden wider, den grenzdebil grimassierenden Blödler, den Palim Palim-Didi, der auch ganz schön dick aufgetragen hat: komische Brillen, lächerliche Frisuren, groteske Sprachfehler.
Diese laute Figur prägte den Humor der späten Siebziger und Achtzigerjahre und machte Hallervorden berühmt: als deutscher Volkskomiker, als niedrigschwelliger Anti-Loriot.
Noch heute denken viele beim Namen Hallervorden erst mal an "eine Flasche Pommes frites" und nicht an ernsthafte Rollen in Filmen wie Das Millionenspiel oder Der Springteufel, die Hallervorden Anfang der Siebziger drehte, als er mit den Wühlmäusen schon ein eigenes Kabarett hatte, aber noch keine Fernsehkarriere.
Die begann damals allmählich mit der Sketchshow Abramakabra an der Seite von Helga Feddersen.
Plötzlich - zuerst ist da nur dieses vertraute Genuschel aus dem Off - steht Hallervorden im Raum, Strickjacke, bequeme Laufschuhe, zerzaustes Resthaar, entschuldigt sich und entschuldigt sich noch mal, eine Mitarbeiterin serviert Tee.
Der Mann schont sich nicht, er habe zuletzt "gewaltig geackert", sagt er: Gerade erst war Hallervorden in Paris, wo er Sein letztes Rennen für die französische Fernsehausstrahlung synchronisiert hat, das Kinodrama von Kilian Riedhof über einen Altersheimbewohner, der für den Berlin-Marathon trainiert.
Er weiß, welche Frage jetzt kommt, und antwortet, bevor sie gestellt wird: "Das ist ein Film, an dem ich sehr hänge, weil er mir ermöglicht hat, aus der Schublade des Nonsens und des politisch-satirischen Kabaretts herauszutreten und zu beweisen, dass ich auch Charakterrollen spielen kann."
Mittlerweile ärgert sich Hallervorden, der an diesem Samstag 80 Jahre alt wird, ein bisschen darüber, dass er Wer immer schmunzelnd sich bemüht .
.
., seine Memoiren, schon vor zehn Jahren veröffentlicht hat, vorschnell könnte man sagen, denn Sein letztes Rennen wurde vor zwei Jahren zum Startpunkt einer Alterskarriere, die Hallervorden auszukosten gedenkt, hat er doch lange genug das Image von Didi, seinem "Halbbruder, von dem ich mich mal trennen musste", abzuschütteln versucht.
"Mal sehen, was noch drin ist", sagt er.
Mit runden Geburtstagen habe er nie gehadert: "Solange alt werden das einzig bekannte Mittel ist, um länger zu leben, bleibt mir ja nichts anderes übrig."
Zum Geburtstag hat die ARD-Produktionstochter Degeto ihm einen Film geschenkt, Chuzpe nach dem gleichnamigen Bestseller von Lily Brett, ein eher laues Feelgood-Märchen (Buch: Andrea Stoll; Regie: Isabel Kleefeld).
Darin - Untertitel: "Klops braucht der Mensch!"
- spielt Hallervorden wieder einen liebenswürdig-schrulligen Opi, der sich mit großen Augen und Tatendrang gegen die Vergänglichkeit stemmt: Der Holocaust-Überlebende Edek ist über 80, als er von Melbourne nach Berlin zieht, gegen den Widerstand seiner verspannten Tochter (Anja Kling) ein Restaurant aufmacht und dann auch noch heiraten möchte.
"Er ist jemand, der ganz genau weiß, was er will und seine Ziele strikt verfolgt, gegen alle Widerstände, und sich sagt: Auch aus Steinen, die einem in den Weg gelegt werden, kann man was Schönes bauen."
Hallervorden spricht über Edek, aber auch über sich selbst.
Ja, sagt er, die Figur sei ihm schon ähnlich.
Immerhin war er weit über 70, als er das Schlosspark-Theater in Steglitz wiederbelebte und sich damit einen Ort schuf, an dem er endlich Molière spielen durfte.
Die späte Verehrung seiner Person folgt einem ziemlich deutschen Muster: Humor gilt, von wenigen Ausnahmen wie Loriot abgesehen, als eine Art jugendliche Flause.

