Rüdiger Grube hält sich nicht lange mit dem Dank auf, schnell wird er politisch.
Mit unkonventionellen Lösungen, so schrieb der Chef der Deutschen Bahn am Montagmorgen seinen Beschäftigten in einer E-Mail, hätten die Bahner Tausenden Flüchtlingen geholfen.
"Sie alle haben dazu beigetragen, die Flüchtlinge willkommen zu heißen", lobt Grube.
"Vielen Dank für Ihr großes Engagement."
Doch bei diesem Willkommensgruß dürfe es nicht bleiben.
Jetzt komme es darauf an, die Zuwanderer "aktiv in unsere Gesellschaft zu integrieren", schreibt der Bahn-Chef.
Die Bahn wolle dabei "eine besondere Verantwortung übernehmen".
Der Staatsbetrieb ist mehrfach gefordert.
Er hat in den letzten Tagen 22 000 Flüchtlinge mitgenommen; Sonder-S-Bahnen pendelten zwischen Bahnhöfen und Erstaufnahmestellen.
Und: Eine kleine Einsatztruppe der Bahn in Berlin durchforstet zurzeit den Bestand an Grundstücken und leer stehenden Gebäuden, um sie Kommunen zur Verfügung zu stellen.
Dazu kommen zwei eigene Ausbildungsprojekte der Bahn für Migranten.
Die sollen Zuwanderer als Beschäftigte ins Unternehmen bringen.
Schon jetzt beschäftigt die Bahn Menschen aus rund 100 Ländern.
Es geht ein Ruck durch die deutsche Wirtschaft.
Die Flüchtlinge, deren Zahl am Wochenende die Behörden überraschte, lösten schnelle Reaktionen in einigen Chefetagen aus.
Bei anderen dagegen nicht.
Manche Firmen wurden offenbar überrascht.
"Es geht jetzt los", heißt es beim Bundesverband der Deutschen Industrie (BDI).
Porsche-Chef Mattias Müller hatte dazu in der SZ am Wochenende einen erneuten Anstoß gegeben: "Da müssen wir helfen."
Der Essener Chemiekonzern Evonik spendet eine Million Euro für Hilfsprojekte und stiftet fünf Stipendien für ein Chemiestudium.
Fünfzehn junge Flüchtlinge sollen in einem Programm untergebracht werden, das für den Beginn einer Lehre qualifiziert.
"Unser Land steht in seiner größten Bewährungsprobe seit Jahrzehnten, und das gilt auch für die deutsche Wirtschaft", sagte Klaus Engel, Vorstandsvorsitzender von Evonik.
"Wir können nicht so tun, als ginge uns das nichts an."
Die bei Siemens für Personal zuständige Vorstandsfrau Janina Kugel sagt: "Wir haben das Bestreben, qualifizierte Flüchtlinge zu beschäftigen und zu integrieren."
Der Konzern habe in Erlangen ein Pilotprojekt gestartet und zehn Praktikumsplätze für Flüchtlinge angeboten.
"Das läuft sehr gut."
Der Chemie-Konzern BASF unterstützt in der Region Ludwigshafen 20 Projekte, "die eine Integration von Flüchtlingen zum Ziel haben".
Auch sollen Bewerber aus dem Einwandererkreis bevorzugt behandelt werden.
Der Leverkusener Bayer-Konzern hält die Integration der Flüchtlinge "für eine der wichtigsten gesamtgesellschaftlichen Aufgaben".
In Berlin plant das Unternehmen ein Pilotprojekt, dessen Ziel es ist, mithilfe von Schulmaterialien im Unterricht "die Grundlagen für eine erfolgreiche gesellschaftliche Integration von Flüchtlingskindern zu schaffen".
Flüchtlingskindern sollen Praktika angeboten werden.
Der Chip-Hersteller Infineon will in seinem Werk in Kärnten jugendlichen Flüchtlingen Lehrstellen anbieten.
Schon lange beklagen große wie kleine Unternehmen den Mangel an Fachkräften.
Sie sehen nun eine Chance, ihre Bedarfslücke zu füllen.
Die Chancen dafür stünden nicht schlecht, meint der Daimler-Chef Dieter Zetsche: "Die meisten Flüchtlinge sind jung, gut ausgebildet und hoch motiviert", stellt er fest.
"Solche Leute suchen wir doch."
Aber noch sind es wenige Firmen, die sich um junge Zuwanderer kümmern.
Immerhin stellt der Bundesverband der Arbeitgeberverbände (BdA) wachsendes Interesse an zugewanderten Arbeitskräften fest.
"Immer mehr Unternehmen fragen, wie man an die Menschen herankommt", erklärt eine Sprecherin des Verbandes.
Aber längst noch nicht alle sind schon so weit.
Der Versicherungskonzern Allianz beispielsweise teilt lediglich mit, er helfe den Betroffenen "schnell und unkompliziert" mit Zeit und Geld.
Konkretes könne man aber erst "in der nächsten Woche" sagen.
Auch der Medizintechnik-Hersteller Fresenius will noch erarbeiten, was er für die ankommenden Flüchtlinge plant.
Boehringer Ingelheim will im Laufe dieser Woche über eine größere Unterstützungsaktion entscheiden.
Auch der VW-Konzern braucht noch Zeit für erste Schritte.
"Wir prüfen noch, in welcher Form wir geeignet helfen können."
Dennoch gibt es auch Forderungen an die Bundesregierung - und viel Kritik.
Die Bereitschaft der Betriebe, Flüchtlinge aufzunehmen, sei enorm, erklärte am Montag der Generalsekretär des Zentralverbandes des Deutschen Handwerks, Holger Schwannecke.
Doch deren Sprachkenntnisse seien unzureichend.
"Bund und Länder müssen Berufsvorbereitungskurse intensiv fördern."
Auch der Chef des Deutschen Industrie- und Handelskammertages (DIHK), Eric Schweitzer, forderte mehr Sprachunterricht für Asylbewerber.
Die komplizierte Gesetzeslage ist den meisten Firmen ein Dorn im Auge.
Der Deutsche Industrie- und Handelskammertag bemängelt das erst im Juli beschlossene neue Bleiberecht.
Achim Dercks aus der Geschäftsführung des DIHK fordert, dass junge Menschen, die eine dreijährige Ausbildung absolvieren, nicht abgeschoben werden.
Nach der Lehre sollten junge Fachkräfte für mindestens zwei Jahre weiterbeschäftigt werden dürfen.
Auch Evonik-Chef Engel spricht sich für einfache Gesetze aus.
Es dürfe nicht sein, dass es in Deutschland mehr als 50 verschiedene Regeln für den Aufenthalt von Zuwanderern gebe.
"Wir brauchen ein Gesetz, das transparente und einheitliche Regeln für die Arbeitsaufnahme von Zuwanderern schafft."
Auch mehr Geld wird nötig sein.
Ulrich Grillo, BDI-Präsident, erwartet von den Behörden, dass sie die Verfahren der Zuwanderung "effektiver und für die Menschen erträglicher" machen.
"Dafür brauchen sie deutlich mehr finanzielle und logistische Unterstützung", sagte Grillo der Süddeutschen Zeitung.
"Bund und Länder müssen mehr Tempo machen beim Ausbau von Infrastrukturen und Unterkünften."
Der Anfang ist gemacht.
Demnächst will sich Wirtschaftsminister Sigmar Gabriel (SPD) mit den Wirtschaftsverbänden und Gewerkschaften treffen.
Er will herausfinden, wie er den Unternehmen, die Flüchtlinge einstellen, helfen kann.

