Pleinfeld - Die neue Küche, die Margarete und Siegfried Kaibach schon vor Monaten gekauft und angezahlt haben, steht verpackt im Lager.
Eigentlich sollten die Kaibachs schon vor einem Jahr in ihre neue Wohnung einziehen.
So sei es ihnen zugesagt worden, sagt Siegfried Kaibach.
Nicht irgendeine Wohnung wollten sie mieten, sondern einen Luxus-Alterssitz mitten im Fränkischen Seenland.
Doch von der Wohnung existiert nur ein halbfertiger Rohbau.
Und wem sie gehören wird ist völlig unklar.
"Da finden wir garantiert einen Käufer, der sie Ihnen vermieten wird", habe der Bauträger versprochen, sagt der 82-Jährige.
Er und seine Frau haben das geglaubt und schon mal die Küche bestellt.
Nun ist die Rede davon, dass Timmy Simons die Wohnung womöglich selbst kaufen und an sie vermieten werde.
Timmy Simons.
Der Name weckt bei Fußballfans Erinnerungen.
Von 2011 bis 2013 spielte der ehemalige belgische Nationalspieler beim 1.
FC Nürnberg.
Inzwischen 38 Jahre alt, lässt er seine ansehnliche Profikarriere gerade beim FC Brügge ausklingen.
Nebenher betreibt Simons schon länger Immobiliengeschäfte.
In Pleinfeld, 45 Autominuten südlich von Nürnberg, will er einen geschäftlichen Volltreffer landen: eine Luxus-Wohnanlage für betuchte Senioren.
Von 60 Millionen Euro Investitionssumme ist die Rede.
Fußläufig zum Großen Brombachsee sind 46 barrierefreie Häuser aus finnischem Massivholz und Stahlbetonträgern geplant.
Knapp einhundert ökologisch und baubiologisch einwandfreie Wohnungen sollen entstehen, plus Gemeinschaftshaus mit "Clublounge", "Bibliothek mit Philosophen-Café" und Pflegedienst.
"Eine Oase der Gesundheit und des Wohlfühlens" werde der "Wohnpark am fränkischen Meer", verspricht die schaumige Werbung.
Doch anderthalb Jahre nach der Grundsteinlegung glauben in Pleinfeld bestenfalls noch Vollblut-Optimisten an das Projekt.
Nur ein Musterhaus steht am Ortsrand, ein zweites Gebäude ist halbfertig, vom dritten ragt ein Gerippe in den Himmel.
Seit Monaten ruhen die Arbeiten, das Areal wirkt verwaist, Unkraut wuchert.
Grundstückseigentümer, die Flächen für den Bau an Simons Bauträgerfirma "Wohnpark am fränkischen Meer" verkauften, mussten ihrem Geld zum Teil monatelang hinterherlaufen.
Ähnlich erging es einigen Handwerkern, von denen einer inzwischen ein Mahnverfahren eingeleitet hat.
Niemand kann sagen, wann an dem "architektonisch herausragenden Mehr-Generationen-Bauprojekt" (Originalton Timmy Simons) weitergebaut wird.
Als vor wenigen Wochen Gerüchte die Runde machten, das Projekt stünde vor dem Aus und seine Firma vor der Insolvenz, eilte der Fußballprofi aus Brügge herbei und dementierte.
Die Frage, wie viele Häuser oder Wohnungen man denn schon verkauft habe, umdribbelte Simons elegant.
"Reservierungen sind schon da", sagte er.
"Aber wir müssen jetzt noch etwas anschieben."
Inzwischen läuft ihm die Zeit davon.
Interessenten würden ungeduldig oder ganz abspringen, sagen gut informierte Pleinfelder.
Die mit der Gemeinde vereinbarten Fristen für die Fertigstellung kann die Firma nicht einhalten; der Gemeinderat muss über eine Verlängerung entscheiden.
Mit Großprojekten haben sie in dem 7500 Einwohner zählenden Marktflecken scheinbar kein Glück.
Ein geplanter römischer Freizeitpark ("Limes-Park") scheiterte nach langem Hin und Her kläglich.
In der Bevölkerung war er ohnehin umstritten.
Auch Simons Senioren-Wohnpark rief frühzeitig Warner auf den Plan, die an Bedarf, Konzept und Kompetenz der Beteiligten zweifelten.
Ihr Vorschlag, all dies von Gutachtern prüfen zu lassen, war vergeblich.
Der Gemeinderat segnete das Projekt Ende 2013 schnell und einstimmig ab."
Da kommt ein Club-Profi und sagt, ich habe bei euch Großes vor und saniere nebenbei euer marodes Hallenbad", schildert ein altgedienter Gemeinderat die Stimmung im Gremium.
Tatsächlich hatten die Pleinfelder ihr nahe dem Baugelände liegendes Hallenbad geschlossen, weil sie die nötigen Millionen für die Sanierung nicht haben.
Da schienen die vollmundigen Versprechen der Wohnpark-Planer, daraus eine "Wellnessoase" mit Saunalandschaft und Qigong-Meditation für ihre Klientel und die Bevölkerung gleichermaßen zu schaffen, doch verlockend.
Bürgermeister Markus Dirsch (CSU), der das Projekt von seinem Vorgänger geerbt hat, hofft noch.
"Ich bin vorsichtig optimistisch, weil ich aufgrund der demografischen Entwicklung schon Bedarf für eine solche Anlage sehe", sagt er.
Timmy Simons habe ihm versichert, das Projekt weiter zu verfolgen.
Der gelernte Fensterbauer hat offenbar viel eigenes Geld hineingesteckt.
Erst im Mai "einen fast siebenstelligen Betrag, um Handwerkerrechnungen zu begleichen", sagt sein Anwalt zur SZ.
Der Fußballprofi zahlt offenbar Lehrgeld beim Versuch, sich abseits des Rasens eine zweite Karriere aufzubauen.
Anfang 2014 ging die Simons und Stark Bau- und Verwaltungs GmbH pleite, bei der er Gesellschafter war.
In Pleinfeld schiebt er die Schuld am Wohnpark-Desaster auf seinen bisherigen Kompagnon.
Die beiden haben sich verkracht; der Ex-Partner hat die Musterwohnung quasi besetzt, wogegen Simons nun klagt.
Der Fußballprofi und seine Lebens- und Geschäftspartnerin Kathy Liemans werfen ihm vor, das Projekt miserabel gemanagt und fragwürdige Verträge geschlossen zu haben.
Sie hätten von Belgien aus "zu spät erkannt, dass sie die Dinge selbst intensiver hätten überwachen müssen", sagt ihr Anwalt.
Künftig werde sich das Paar persönlich um den Wohnpark kümmern.
Es arbeite "mit Nachdruck" daran, sich "einen Überblick über den Status quo" zu verschaffen, Versäumnisse des Ex-Partners nachzuholen und das Projekt zu überarbeiten.

