Facebook soll ein bisschen deutscher werden, findet die Bundesregierung.
Bundesjustizminister Heiko Maas und viele Nutzer stören sich am amerikanischen Verständnis von Meinungsfreiheit, das das Unternehmen pflegt.
Auch das Innenministerium macht öffentlich Druck auf Facebook.
Während Bilder nackter Menschen schnell gelöscht werden, bleiben rassistische Beiträge oft stehen, die sich derzeit besonders gegen Flüchtlinge richten.
Weniger hetzerische Posts, das klingt erst einmal gut.
Doch zwei Dinge sind an dem Vorstoß problematisch.
Zum einen bleibt unklar, um welche Beiträge es überhaupt geht.
Schließlich werden illegale Äußerungen auf Facebook schon heute strafrechtlich verfolgt und Täter verurteilt.
Erst am Wochenende durchsuchte die Berliner Polizei die Wohnung eines Mannes, der der Tod des jungen Flüchtlings Aylan auf Facebook bejubelt hatte.
Aber soll das Unternehmen Posts löschen, die zwar viele ekelhaft finden, von denen aber noch unklar ist, ob sie illegal sind?
Vor allem stellt sich die Frage, ob der Minister überhaupt gefragt ist.
Denn die Auseinandersetzung mit dem Hass in dem sozialen Netzwerk öffnet dem Land gerade die Augen.
Lange beobachtete praktisch nur die linke Szene, was die deutsche Rechte im Netz trieb.
Wenn sie Alarm schlug, interessierte es kaum jemanden.
Nun schaut die Gesellschaft in den Spiegel Facebook.
Und erschrickt.
Denn was sie sieht, ist erbärmlich.
Plumpe Vorurteile, gefälschte Nachrichten über Asylbewerber, Anspielungen auf Mord, auf brennende Heime, auf Gaskammern.
Auch wenn es schwer fällt, es zu akzeptieren, ist die Flut der Hassbotschaften erhellend.
Endlich spült es den Dreck ans Tageslicht.
Was früher am Stammtisch gemurmelt, in rechten Foren unter Ausschluss der Öffentlichkeit geschrieben wurde, wird für jeden sichtbar.
In der Netzöffentlichkeit wird klar, wie der Nachbar, der Schwager, der Kollege denkt, der über Roma oder Afrikaner herzieht.
Der Hass ist plötzlich ganz nah.
Und die Republik diskutiert über Rassismus wie vielleicht noch nie.
Maas' Ministerkollege und Parteichef Sigmar Gabriel behauptete während seines Besuchs in Heidenau, die ausländerfeindlichen Demonstranten hätten "mit Deutschland nichts zu tun".
Das Gegenteil ist richtig: Hass ist Teil dieses Landes, nicht nur im Osten.
Er ist es im Alltag, oft in Form von Witzen, auch unter Gebildeten.
Geschürt von Politikern, die islamistischen Terrorismus als größte Gefahr darstellen (die Zahlen über Anschläge auf Minderheiten sagen etwas anderes) und mit dem Schlagwort "Armutszuwanderung" um Stimmen werben.
Und einer Polizei, die dunkelhäutige Menschen auffällig oft kontrolliert.
Man kann Rassismus nicht verbieten wie laute Musik nach 22 Uhr.
Er ist auch kein Virus, den man von ein paar IT-Experten in Dublin, wo Facebooks Europa-Zentrale sitzt, löschen lassen kann.
Rassismus muss man sich stellen.
Und Facebook ist - bei aller berechtigten Kritik in Sachen Datenschutz - ein passendes Forum dafür.
Denn im Spiegel der sozialen Netzwerke zeigt sich noch etwas.
Nutzer kontern in Scharen rechte Propaganda.
Manchmal wütend, meist aber mit Fakten, mit Links, die Hintergründe der Flucht erklären, Paranoia entkräften.

