Wie lerne ich mich selber besser kennen?
In einem Aufsatz in der Internationalen Zeitschrift für Ärztliche Psychoanalyse betonte Sigmund Freud 1914 die Bedeutung, die das "Erinnern, Wiederholen und Durcharbeiten" für die heilvolle Selbsterkenntnis spielten.
Diese Therapie sei zwar beschwerlich und könne zu einer Geduldsprobe für den Therapeuten werden.
"Es ist aber jenes Stück der Arbeit, welches die größte verändernde Einwirkung auf den Patienten hat."
An diese 100 Jahre alte Empfehlung des großen Psychoanalytikers scheint sich der WDR erinnert zu haben, als er entschied, Frank Plasberg zum zweiten Mal über das Verhältnis der Geschlechter in dessen Talkshow hart aber fair "Der Gender Streit - Was darf zu Mann und Frau gesagt werden" diskutieren zu lassen.
Der Therapieaspekt dabei: Geladen wurden dieselben Gäste wie in Plasbergs Sendung vom 2.
März mit dem Titel "Nieder mit dem Ampelmännchen - Deutschland im Gleichheitswahn", die damals einen Sturm der Entrüstung bei vielen Zuschauern, aber auch bei Frauenverbänden, Gleichstellungsbeauftragten und im WDR-Rundfunkrat ausgelöst hatte.
Die Runde hatte das sensible Thema seinerzeit mit Vergleichen aus dem Tierreich, anzüglichen Bemerkungen über die Frisur des andersdenkenden Diskutanten oder mit chauvihaftem Spott abgehandelt.
War da noch mehr drin?
Nun war also "Wiederholen und Durcharbeiten" angesagt für die fünf Heißsporne vom März - die Publizistin Birgit Kelle, die Schauspielerin Sophia Thomalla, die Netzfeministin Anne Wizorek, die Politiker Anton Hofreiter (Grüne) und Wolfgang Kubicki (FDP) sowie für den Conférencier Frank Plasberg selbst, der sich damals wegen seiner mokanten Moderation Kritik anhören musste.
Therapieziel, offenbar nach Freud: Affektreduzierung.
Um die "größte verändernde Einwirkung" auf die Problemgäste im freudschen Sinne zu gewährleisten, nahm zudem Sybille Mattfeldt-Kloth vom Landesfrauenrat Niedersachsen teil, eine der Beschwerdeführerinnen gegen die März-Sendung, sowie Jörg Schönenborn.
Die personelle Flankierung durch den WDR-Fernsehdirektor erwies sich als probate Medizin - doch mehr für den Sender in eigener Sache als für die wiederholte Sendung als solche.
Denn am überzeugendsten gelang die Läuterung den beiden WDR-Journalisten, die ihre Fehler kurz und schmerzlos einräumten und sich dabei die Bälle zuspielten.
Plasberg, der sonst seinen Runden zu Beginn gerne einheizt, ließ gleich die Hosen runter und spielte sein inkriminiertes Eingangsstatement vom März ein, bei dem er erklärt hatte, was er unter "Alltagswahnsinn" versteht: 190 Lehrstühle für Genderforschung, davon 180 unter weiblicher und 10 unter männlicher Leitung.
Als der Mann, der er ist, hat er inzwischen offenbar gelernt, dass er sich als Moderator einer Talkshow zur Hauptsendezeit über solche Dinge nicht spöttisch wundern kann.
Noch besser spielte WDR-Fernsehdirektor Jörg Schönenborn die Rolle des Büßers: Nur wegen seiner Entscheidung, die Sendung vom März im August aus der ZDF-Internet-Mediathek nehmen zu lassen, war der Konflikt um "Nieder mit den Ampelmännchen" wieder hochgekocht.
Eigentlich war "die Diskussion abgeräumt", gab Schönenborn gleich zu.
Doch sein Beschluss löste im August eine noch größere Empörungswelle aus als im März, zum einen direkt bei Kubicki, Kelle und Thomalla, die ihn als eine Art Maulkorb empfanden, aber auch im Blätterwald: "TV-Skandal: ARD löscht Plasberg-Sendung", oder "Aktion Löschtaste: Der WDR übt Selbstzensur und sündigt wider Gedankenfreiheit".
Plötzlich stand die Frage im Raum, wie standhaft ein Sender gegenüber Lobbygruppen ist, wie in diesem Fall dem Deutschen Frauenrat.
Der WDR-Fernsehdirektor verstand schon in der vergangenen Woche, dass die Löschung ein Fehler war, räumte das öffentlich ein, und ließ die Sendung wieder online stellen.
Dass das ein peinliches Hin und Her war, wussten natürlich sowohl Plasberg als auch Schönenborn - entsprechend offensiv gingen sie das Thema an, in einem Dialog, der einstudiert zu sein schien: Plasberg: "Herr Schönenborn, einmal raus aus der Mediathek, dann wieder rein in die Mediathek - zwei Handlungen, eine Frage: Warum?"
Schönenborn: "Ich glaube, es ist keine Schande, einen Fehler einzugestehen.
Ich kann erklären, warum wir die Entscheidung so getroffen haben.
Am Ende zählt: Sie war rückblickend nicht richtig."
Beifall des Publikums - und Ende der Debatte?
Natürlich nicht.
Das Thema hätte erledigt sein können, wären da nicht noch die Nachsitzer gewesen.
Von denen waren Sophia Thomalla, Wolfgang Kubicki und Birgit Kelle ja vor allem gekommen, um über Schönenborn herzufallen.
Das macht man im deutschen Fernsehen inzwischen am besten, indem man drastische Parallelen zieht: Wolfgang Kubicki verglich das Vorgehen des WDR etwa mit diktatorischer Zensur: "Mit den Argumenten unausgewogen, niveaulos, geschmacklos lassen die Zensoren in Russland und China Sendungen nicht mehr zu, die dort produziert werden."

