Etwa 2000 Flüchtlinge sind seit Montag in München aus Zügen aus Budapest gestiegen.
Hunderte weitere hat die Polizei schon in Rosenheim aus dem Zug geholt.
Die meisten kommen aus Syrien, manche auch aus dem Irak, aus Afghanistan oder Eritrea.
Aber warum hat sich gerade die Bahnstrecke Budapest-Wien-München zu einer neuen Hauptroute für Flüchtlinge entwickelt, was bedeutet das alles rechtlich - und wie geht es nun weiter?
Sieben Fragen und Antworten.
Warum steigen gerade jetzt so viele Flüchtlinge in Budapest in den Zug?
Weil die ungarische Polizei sie lässt.
Tagelang waren bis zu 2000 Flüchtlinge, vor allem aus Syrien, am Budapester Ostbahnhof festgesessen - offenbar, weil ihnen das ungarische Einwanderungsamt keine Unterkunft mehr zugewiesen hatte.
Am Montagmorgen zog sich die Polizei dann überraschend zurück, vor den Fahrkartenschaltern bildeten sich daraufhin schnell lange Schlangen.
Zuvor hatte Deutschland angekündigt, Asylbewerber aus Syrien nicht mehr in andere EU-Länder zurückzuschicken, die laut dem Dublin-Abkommen (siehe unten) für sie zuständig wären.
Möglicherweise war das mit ein Grund dafür, dass Ungarn die Flüchtlinge plötzlich ausreisen ließ.
Am Montagmorgen kursierte auch das Gerücht, Deutschland werde Flüchtlinge in Charterzügen aus Ungarn abholen; Regierungssprecher Steffen Seibert dementierte.
Die Bedingungen dort sind für sie untragbar.
Die nationalkonservative Regierung unter Ministerpräsident Viktor Orbán tut alles, um möglichst wenige Flüchtlinge aufnehmen zu müssen.
Der Stacheldrahtzaun, den Ungarn in den vergangenen Wochen entlang der Grenze zu Serbien aufbauen ließ, ist nur ein Beispiel dafür.
Die Regierung und Teile der Bevölkerung sind fremdenfeindlich eingestellt.
Erst kürzlich hat der Europarat sich besorgt über rassistisch motivierte Überfälle und Hasstiraden gegen Asylbewerber geäußert.
Allerdings kam es auch in Deutschland in den vergangenen Wochen verstärkt zu Anschlägen auf Flüchtlingsunterkünfte.
In dem Zehn-Millionen-Einwohner-Land gibt es derzeit nur wenige Tausend Aufnahmeplätze für Zehntausende Menschen.
Das Innenministerium erklärte, es seien seit Jahresbeginn 156 000 Flüchtlinge eingereist.
Das 80-Millionen-Einwohner-Land Deutschland rechnet mit etwa 800 000 Flüchtlingen für das gesamte Jahr 2015.
Dem Europarat zufolge ist fast jeder vierte Asylbewerber in einer gefängnisähnlichen Einrichtung untergebracht und damit unrechtmäßig seiner Freiheit beraubt.
Das UN-Flüchtlingshochkommissariat kritisierte zudem, dass Asylbewerber in Ungarn von ihren Bewachern häufig brutal behandelt würden.
Eigentlich schon.
Das Dublin-Abkommen schreibt vor, dass jeweils das erste EU-Land, das ein Asylbewerber betreten hat, ihn registrieren, seine Fingerabdrücke abnehmen und sein Asylverfahren abwickeln muss.
Reist ein Asylbewerber in ein anderes EU-Land weiter, muss er von dort zurückgeschickt werden.
Länder wie Deutschland oder Österreich, die komplett von anderen EU-Ländern umgeben sind, müssten nach diesem System gar keine Asylverfahren durchführen.
Das System bröckelt aber: Seit einem Urteil des Europäischen Gerichtshofs von 2011 darf kein Flüchtling mehr nach Griechenland abgeschoben werden, weil die Bedingungen für Flüchtlinge dort untragbar sind.
Italien und Griechenland, wo die meisten Flüchtlinge europäischen Boden betreten, halten schon seit längerem Asylbewerber, die weiterreisen wollen, nicht mehr auf.
Offenbar hat Ungarn nun beschlossen, es ihnen gleichzutun.
Die meisten Flüchtlinge wiederum versuchen, die Registrierung in Ländern wie Ungarn zu vermeiden und sich etwa bis Deutschland oder Großbritannien durchzuschlagen.
Wurden sie zuvor nicht registriert, wissen die Behörden dort nicht, wohin sie zurückgeschickt werden müssten.
Viele Experten und Hilfsorganisationen kritisieren das Dublin-Abkommen seit langem als unfair.
Sie fordern, dass die Asylbewerber stattdessen über eine Quote auf die verschiedenen EU-Länder aufgeteilt werden - ein solches System regelt innerhalb Deutschlands, welches Bundesland wie viele Flüchtlinge aufnimmt.

