Dass Oma die beste ist, ist bekannt.
Auch, dass die Omi die Eltern entlastet, indem sie mittags für die Kinder Apfelkuchen backt, wenn Mama und Papa noch arbeiten.
Mitunter hat die helfende Oma so schon die eine oder andere strapazierte Beziehung gerettet.
Das galt wohl sogar schon vor etlichen Jahrtausenden - eventuell hat ihr Einsatz überhaupt erst dazu geführt, dass Menschen gern in lange währenden Paarbeziehungen leben.
Das berichten zumindest Forscher im Fachblatt Proceedings of the National Academy of Sciences (PNAS).
Der Theorie der Wissenschaftler zufolge halfen die Großmütter schon sehr früh während der Menschheitsgeschichte, die Enkel zu versorgen.
Je älter Oma wurde, desto länger konnte sie sich um den Spross kümmern, desto sicherer kamen die Kinder durch.
Außerdem konnten die Mütter schneller neuen Nachwuchs bekommen.
Familien mit alten Omas hatten dadurch - so die Hypothese - einen evolutionären Vorteil.
In der Folge setzten sich die Gene von Männern und Frauen durch, die dank ihrer Erbanlagen sehr alt wurden.
Da Männer auch im besten Alter noch Kinder zeugen können, entfielen so immer mehr zeugungsfähige Herren auf die Damen im fruchtbaren Alter.
Die männliche Konkurrenz stieg, die Chancen auf viele wechselnde One-Night-Stands sanken.
Eine feste Paarbindung verschaffte Männern in der Folge deutlich höhere Aussichten auf viele Nachkommen."
Es sieht so aus, als ob der Großmutter-Einsatz für die Entstehung der Paarbindung ausschlaggebend war", erklärt die US-Anthropologin Kristen Hawkes von der University of Utah in Salt Lake City.
Sie hatte zusammen mit Statistikern und Mathematikern die Entwicklung einer Gemeinschaft mit und ohne den Einsatz von Großeltern simuliert.
Das Modell spielte zunächst eine Million Jahre ohne großmütterliche Hilfe durch, dabei pendelte sich die Geschlechterrate bei 77 Männern je 100 fruchtbare Frauen ein.
Anschließend ließen sie das Modell weitere zwei Millionen Jahre durchlaufen.
Nun stellten sie es so ein, dass die Oma bei der Erziehung half.
Am Ende hatte sich die Zahl verdoppelt, auf 100 fruchtbare Frauen kamen jetzt 156 Männer.
"Dieser männliche Überhang im Geschlechterverhältnis machte eine Partnerbindung für Männer zu einer besseren Strategie als die Suche nach zusätzlichen Partnerinnen - es gab einfach zu viele andere Typen als Konkurrenten", so Hawkes.
Doch es gibt alternative Erklärungen für die Entwicklung der Monogamie.
So vermuten manche Forscher, in polygamen Gemeinschaften sei Kindsmord verbreiteter gewesen.
Auf Dauer seien monogame Gesellschaften daher stabiler und brächten mehr Nachkommen hervor.
Zudem gibt es die sogenannte Jäger-These: Danach hat sich die Paarbindung vor allem dadurch entwickelt, dass jagende Männer die Frau und gemeinsame Nachkommen verlässlich versorgen konnten.
Hawkes hält dagegen: "Die Antwort, warum Mütter schneller weitere Babys bekommen können, ist nicht Daddy, der den Schinken nach Hause bringt, sondern Oma, die beim Füttern der abgestillten Kinder hilft."
Mit der neuen Analyse stützt Hawkes ihre bereits seit Jahren diskutierte Großmutter-Hypothese.
Sie liefert eine evolutionäre Erklärung dafür, warum Frauen noch so lange leben, wenn sie nicht mehr fruchtbar sind.
Ihre These hatten Hawkes und ihre Kollegen nach Feldforschungen vor fast 20 Jahren beim Volk der Hadza im Norden Tansanias entwickelt.
Die Hadza lebten als Jäger und Sammler, die Omas halfen tatkräftig mit, die bereits abgestillten Kleinkinder mit ausgegrabenen Wurzeln und Knollen zu ernähren.
Die Kinder konnten noch nicht selbst nach Nahrung graben, ihre Mütter hatten aber oft schon einen neuen Säugling an der Brust.
In einer weiteren Studie von 2012 verglich Hawkes in Hochrechnungen den Großmutter-Effekt der Hadzas mit den Lebensspannen großer Menschenaffen.
Bei diesen Primaten sterben die weiblichen Mitglieder der Gruppe meist schon wenige Jahre nach Ende ihrer Fortpflanzungsfähigkeit.
Die menschliche Lebensspanne hingegen habe sich im Verlauf von nur 24 000 bis 60 000 Jahren um 25 bis 49 Lebensjahre verlängert, so die Forscherin.
Der Grund liegt für sie auf der Hand: "Länger lebende Großmütter helfen mehr."

