Vieles ist rätselhaft im Fall der verschwundenen Inderin Sheena Bora, der die Medien des Landes derzeit Tag und Nacht beschäftigt.
Es beginnt schon damit, dass alle von einem Mordfall reden, obgleich es noch gar nicht bewiesen ist, dass es ihn überhaupt gibt und die Verschwundene tatsächlich tot ist.
Die Spekulationen umfassen alles, womit sich auch Seifenopern würzen lassen: Liebe und Eifersucht, Intrige und Habgier.
Alle Aufmerksamkeit richtet sich auf eine Frau aus der glitzernden indischen Schickeria: Sie heißt Indrani Mukerjea und ist die Ehefrau eines bekannten Medienbarons.
Sie soll ihre Tochter Sheena Bora ermordet haben.
Als mutmaßliche Helfer werden ihr Ex-Mann und auch ihr Fahrer verdächtigt, der die Medienmanagerin belastet hat.
Doch es ist kein Motiv bekannt.
Die Ermittlungen stecken noch in den Anfängen, ein Gerichtsprozess hat noch gar nicht begonnen.
Doch längst blühen die wildesten Spekulationen, was sich tatsächlich zugetragen haben könnte in diesem Drama um die Schönen und Reichen Indiens.
Immer neue Theorien kommen in Umlauf, weshalb die Mutter ihre Tochter ermordet haben könnte.
Dabei konnte die Polizei noch gar nicht belegen, dass es sich bei einer verkohlten Leiche aus dem Jahr 2012, deren Reste nun untersucht werden, tatsächlich um die verschwundene Sheena Bora handelt.
Das hindert Kommentatoren in unzähligen Fernsehrunden nicht daran, eine ganze Palette vermuteter Motive durchzuspielen.
Immer neue Varianten werden ausgearbeitet, die kaum Substanz haben.
Wie die seriöse Zeitung The Hindu berichtet, konzentrierten sich die Ermittler in Mumbai zuletzt bei den Verhören auf finanzielle Transaktionen in der Familie, um einem möglichen Motiv auf die Spur zu kommen.
Gleichzeitig aber wird der Fall öffentlich auf eine Weise diskutiert, als sei die Mörderin längst gefunden und schon verurteilt.
Angebliche Fachleute werden zitiert mit Mutmaßungen, was die Mutter getrieben haben könnte.
Indrani sagt indessen, ihre Tochter lebe in den USA und melde sich nicht, weil sie ihre Mutter hasse.
Dass Indrani Mukerjea die Ver-schwundene all die Jahre als ihre Schwester bezeichnet hat und falsche Verhältnisse vorgaukelte, steigert die Aufregung noch.
Sie wird nun als kalte und berechnende Trickserin dargestellt, die eine schlechte Mutter gewesen sei und vor nichts zurückschreckte, um ihren Aufstieg zu sichern.
Neben all den Mutmaßungen über angebliche Abgründe und Lügen einer reichen Frau regen sich nun aber auch mahnende Stimmen, die vor einer Vorverurteilung warnen.
Kritiker beklagen, dass die indische Presse in diesem Fall abwechselnd als Zeuge, Ankläger und Richter auftrete oder dass fundierte Informationen kaum noch von substanzlosen Anschuldigungen zu unterscheiden seien.
Ein Kommentar im Hindu verurteilt die Art und Weise, wie Medien einen "Parallelprozess" gegen Indrani führten.

