Das endgültige Aus des umstrittenen Sturmgewehrs G36 ist besiegelt.
Das Verteidigungsministerium hat entschieden, dass die Bundeswehr womöglich von 2019 an ein komplett neues Gewehr bekommen soll.
Nach Informationen der Süddeutschen Zeitung wird schon die Ausschreibung des Auftrags vorbereitet.
Damit endet eine lange Debatte über die Zukunft der Waffe.
Zur Debatte hatten zwei Möglichkeiten gestanden: Erstens eine sogenannte Produktverbesserung, also die Möglichkeit, das G36 durch den Hersteller Heckler &amp; Koch verbessern und die Probleme beseitigen zu lassen.
Heckler &amp; Koch hatte diese Variante wiederholt angeboten.
Die zweite, radikalere Möglichkeit, für die sich Verteidigungsministerin Ursula von der Leyen (CDU) nun entschieden hat, ist die Beschaffung eines neuen Sturmgewehrs.
Rüstungs-Staatssekretärin Katrin Suder informierte am Dienstag ausgewählte Verteidigungspolitiker des Bundestags darüber, dass man sich für die Neubeschaffung entschieden habe.
Dafür seien zwei Gründe ausschlaggebend gewesen, heißt es in dem entsprechenden Schreiben: Zum einen sei das G36 ursprünglich für eine "Nutzungsdauer von 20 Jahren" ausgelegt gewesen - diese Frist sei bereits 2016 für die in den Neunzigerjahren zuerst beschafften Waffen erreicht.
Zum anderen gingen "die Forderungen der Truppe an ein zukünftiges System Sturmgewehr" weit über das hinaus, was mit einer Verbesserung des G36 zu erreichen sei.
Nun werde "zur Vorbereitung der Ausschreibung" eine "umfassende Marktsichtung durchgeführt", heißt es in dem Schreiben weiter.
Ziel sei es, "ein möglichst breites Anbieterspektrum zu erreichen".
Im Fall der "Marktverfügbarkeit einer Lösung" könne "ab 2019 mit einer Ablösung der ersten Gewehre begonnen werden".
Bis ein neues Sturmgewehr eingeführt sei, werde es "die notwendige Regeneration" des G36 geben.
Von der Leyen hatte im April gesagt, das G36 habe so, wie es konstruiert sei, in der Bundeswehr "keine Zukunft".
Eine ausführliche Untersuchung hatte zuvor gravierende Präzisionsprobleme der Waffe in heißgeschossenem Zustand sowie bei hohen Außentemperaturen nachgewiesen.
Demnach sinkt die Treffwahrscheinlichkeit bei heißgeschossener Waffe und hoher Außentemperatur unter die aus Sicht der Truppe akzeptable Marke.
Erst kürzlich hatte die SZ berichtet, dass die Soldaten im Einsatz provisorisch neue Waffen als Ergänzung zum G36 bekommen sollen.
So sollen 600 Sturmgewehre auf der Basis des in der Bundeswehr bereits genutzten Gewehrs G27P sowie als Ergänzung 600 leichte Maschinengewehre MG4 beschafft werden.

