Am Montag noch schien alles in Butter.
Sechs Milliarden Euro will der Bund im kommenden Jahr für Flüchtlinge ausgeben.
Mit dieser Kernbotschaft sind Kanzlerin Angela Merkel und ihr Vizekanzler von der SPD, Sigmar Gabriel, im Kanzleramt vor die Presse getreten.
Drei Milliarden davon sollen für die Länder und die Kommunen sein.
Wenn das keine großzügige Zusage ist.
Für ihr Maßnahmenpaket zur Asylpolitik haben Merkel und Gabriel selbst aus der Opposition Lob bekommen.
An diesem Dienstag aber tritt in Berlin die Frau auf, die das einwohnerstärkste Bundesland führt: Hannelore Kraft, Ministerpräsidentin von Nordrhein-Westfalen, und wie Gabriel Sozialdemokratin.
Sie lässt kaum ein gutes Haar an dem Paket.
Ein Hintergrundgespräch in der SPD-nahen Friedrich-Ebert-Stiftung.
Ohne Kameras und Tonaufnahmen.
Kraft sitzt schon eine knappe halbe Stunde vor Beginn im Sitzungsraum im ersten Stock, blättert in ihren Unterlagen, macht sich Notizen.
Es soll sitzen, was sie gleich zu sagen hat.
Der erste Teil des Gespräches ist "unter eins", das heißt, was sie sagt, kann alles wiedergegeben werden.
Es geht los, Kraft holt Luft.
Sie beschreibt die angespannte Lage in Nordrhein-Westfalen.
Dass gerade täglich mehr als 1000 Flüchtlinge in Nordrhein-Westfalen ankommen.
Dass das Bundesland noch im Dezember 2012 1800 Erstaufnahmeplätze für Asylbewerber bereitgehalten hat.
Was völlig ausreichend war.
Dass es heute 37 000 Plätze sind und bis Jahresende 60 000.
Zumindest nach bisheriger Planung.
Kraft nämlich glaubt nicht mehr, dass das reichen wird.
"Damit glaubten wir ganz gut über die Monate zu kommen", sagt sie.
Glaubten.
Vergangenheit.
Dann kamen über das Wochenende allein 3000 Flüchtlinge.
Und es werden noch mehr kommen.
In München stünden schon wieder 400 Flüchtlinge am Bahnhof.
Bayern schaffe es nicht mehr, sie alle aufzunehmen.
Inzwischen trägt NRW die Hauptlast.
Die Planungen würden von der Entwicklung quasi stündlich überholt.
Erst am Montag hat Kraft ein Lagezentrum besucht.
Da platzte die Nachricht herein, dass statt der angemeldeten zwei Züge mit je 450 Flüchtlingen nun sieben Züge auf dem Weg seien.
Mit je mehr als 600 Flüchtlingen.
Mehr als 17 000 Plätze für die Erstaufnahmen richtet NRW allein diese Woche her.
70 Turnhallen haben Land und Kommunen für Flüchtlinge belegt.
Dazu kommen ehemalige Kasernen und Container-Gebäude.
Und weil es kaum noch Container zu kaufen gebe, werde jetzt eben in Leichtbauweise gebaut.
Aber es fehlen Flächen.
Und Betten.
Schlichte Etagenbetten.
Nahezu ausverkauft.
"Wir kaufen manchmal nur noch Matratzen", sagt Kraft.
Es gibt auch kaum noch sanitäre Einrichtungen mehr auf dem Markt.
Toiletten, Duschen, Waschbecken - alles Mangelware.
Das war Krafts Vorrede.
Jetzt kommt sie zur Sache: Zu den drei Milliarden Euro, die der Bund bereitstellen will.
Für einen Moment wirkt sie, als könnte sie gar nicht fassen, mit welchem Angebot die große Koalition da um die Ecke gekommen ist.
Kraft dröselt das mal auf: Von den drei Milliarden kommen nach dem gängigen Verteilungsschlüssel 600 Millionen Euro NRW zugute.
Das aber nur für 2016.
Kraft hält dagegen: "Allein NRW gibt in diesem Jahr 1,7 Milliarden Euro für Flüchtlinge aus."
Und was ist mit der Milliarde, die der Bund noch für das laufende Jahr bereitstellt?
Das ist "kein frisches Geld vom Bund", erklärt Kraft.
500 Millionen davon kommen aus dem Fluthilfefonds, in den auch die Länder eingezahlt haben.
Die anderen 500 Millionen sind Kredite, die auf die Landeshaushalte schlagen.
Was Kraft will, ist klar: Deutlich mehr Geld im kommenden Jahr.
Am besten eine "Dynamisierung", wie sie so schon einmal besprochen war.
Also einen festen Satz für jeden Flüchtling.
Und für 2015 eine echte Eigenleistung des Bundes.
So aber wie die große Koalition sich das jetzt vorstellt, kann Kraft die allgemein ausgerufene "Verantwortungsgemeinschaft" bisher "nicht erkennen".
Aber es ist noch mehr, was Kraft an dem Vorschlag von Merkel und Gabriel stört.
Von der Gesundheitskarte steht gar nichts in dem Papier.
Die war aber schon verabredet, damit Asylbewerber zum Arzt gehen können und die Abrechnung automatisch über die Krankenkassen erfolgen kann.
NRW macht das schon so, freiwillig.
Der bürokratische Aufwand wäre sonst kaum noch zu stemmen, sagt Kraft.
Ungeklärt ist auch die Frage, ob der Bund denn endlich die Kosten für die Gesundheitsversorgung übernimmt.
Und wer die Betreuungskosten für unbegleitete minderjährige Flüchtlinge trägt.
Noch schlimmer aber findet Kraft, dass der Bund es nicht hinbekommt, die Asylverfahren spürbar zu beschleunigen.
Drei Monate waren mal ausgemacht.
Jetzt aber heißt es, alle sollten sich auf sechs Monate einstellen.
Wenn es dabei bliebe, dann bräuchte NRW 140 000 Erstaufnahmeplätze, rechnet Kraft vor.
"Ich weiß nicht, wie wir das hinkriegen sollen."
Erst recht nicht, wenn die derzeitige Prognose platzt.
800 000 Flüchtlinge sollen bis Jahresende kommen, sagt die Bundesregierung.
Kraft: "Wir sind uns alle im Klaren, dass es nicht bei 800 000 bleiben wird."
Das Nadelöhr ist in dieser Frage das Bundesamt für Migration und Flüchtlinge (BAMF), das Bundesinnenminister Thomas de Maizière (CDU) unterstellt ist.
In der Einigung der großen Koalition steht nur nebulös etwas davon, dem BAMF unbürokratisch mehr Mitarbeiter zu Verfügung zu stellen.
Wo die herkommen sollen - dazu keine Ansage.
Kraft hat kein Verständnis: Wer sich die Ausschreibungen für die BAMF-Stellen anschaut, der erkennt, die sind zum Teil "auf einem Gehaltsniveau, das sind keine Entscheider", die da gesucht würden.
Es würden aber ganz dringend Entscheider gebraucht im BAMF vor Ort.
Eine Lösung ist überfällig.
Mehr als eine viertel Million Anträge liegen im BAMF auf Halde.
Wenn die mit der gleichen Geschwindigkeit wie bisher abgearbeitet werden, dann dauert das noch zwei Jahre.
Dazu kommen die ganzen logistischen Schwierigkeiten.
Statt BAMF-Büros zumindest in den großen Erstaufnahmehäusern einzurichten, werden die Asylbewerber mit dem Bus in eine der sechs BAMF-Außenstellen in NRW gebracht.
Kraft nennt das ein "Konjunkturprogramm für den Busverkehr".
Ihr Urteil ist eindeutig: "Das BAMF kann die Aufgabe nicht stemmen."
Am 24.
September sollen Bund, Länder und Kommunen zum Krisengipfel zusammenkommen.
"Aus meiner Sicht ist das zu spät", sagt Kraft.
Sie hätte gerne schon in den kommenden Tagen den Termin.
"Wir stehen bereit."
Für lange politische Debatten jedenfalls hat sie keine Zeit: "Ich muss die Situation hier gebacken kriegen."

