Motorräder und Roller haben zwei Räder, basta: Von dieser althergebrachten Formel müssen wir uns angesichts verwinkelter europäischer Zulassungsrichtlinien wohl verabschieden.
Denn findige Köpfe wie die Ingenieure des italienisch-schweizerischen Herstellers Quadro nutzen die Schlupflöcher der Gesetzgebung zu kreativen Produkten wie ihrem Quadro4 aus: Obwohl der wie ein Roller mit vier Rädern aussieht und von einem 30 PS starken Einzylinder angetrieben wird, darf er mit dem Autoführerschein gefahren werden - sofern er vor dem 19.
Januar 2013 erworben wurde.
Wer seine Prüfung danach absolviert hat, benötigt das Motorrad-Patent zumindest in der Ausführung A2.
Weil der Quadro4 als erster Vierrad-Roller hinten nur 45 Zentimeter Spurweite aufweist, gilt er zulassungstechnisch als Dreirad mit der entsprechenden Führerscheinregelung.
Für die zweiradtypische Dynamik sorgt ein speziell entwickelter 346-Kubik-Einzylinder, zwei Ausgleichswellen bescheren dem Vierventiler hohe Laufruhe.
Seine 24,5 Newtonmeter Drehmoment liefern bei einem stolzen Ge-samtgewicht von 279 Kilo einen maßvollen Antritt.
Der in Taiwan von Aeon gebaute Motor ist dabei kein Kostverächter, was am Gewicht und dem Energie verschlingenden Konstruktionsaufwand liegt: Hier werden beide Hinterräder über offen laufende Riemen angetrieben, Drehzahlunterschiede zwischen den Antriebsrädern bei Kurvenfahrt werden über ein Differential im Motorgehäuse kompensiert.
Gegenüber einem herkömmlichen Zweirad wirkt der Quadro4 ziemlich träge: Die vorn wie hinten verbaute spezielle Neigetechnik, das nach dem Prinzip der Luftfederung arbeitende hydraulisch-pneumatische "Hydraulic Tilting System" (HTS) sorgt für besondere Sturheit.
Zum Einlenken verlangt der Quadro den ganzen Fahrer, was das Lenken deutlich verlangsamt und anfangs zu weiten Kurvenradien führt.
Hat man sich daran gewöhnt, ist das Vierrad in Kurven unbeirrbar stabil.
Auf jedem Untergrund hält der Quadro den eingeschlagenen Kurs, auch feuchter Asphalt verliert so seinen Schrecken.
Fährt man langsam, entwickelt die Konstruktion aber ein merkwürdiges Eigenlenkverhalten.
Im Stand arretiert ein roter Hebel im Bug die Radaufhängungen und fixiert den Quadro4 in der aktuellen horizontalen Lage, also beispielsweise mit zwei Rädern auf der Fahrbahn und den anderen beiden auf dem Bürgersteig.
An der Ampel sorgt die Trägheit des Systems dafür, dass bei gezogener Bremse beide Beine auf dem Trittbrett bleiben können ohne umzukippen.
Natürlich profitiert auch das Bremsverhalten von der verdoppelten Reifenaufstandsfläche, selbst ohne ABS bleibt die Sturzgefahr minimal.
Neben den beiden Handbremshebeln verzögert ein Integralbrems-Fußpedal alle vier Räder gleichzeitig - es wird für die Zulassung für den Pkw-Führerschein gebraucht.
Dieses Pedal engt den rechten Fußraum freilich arg ein und lässt sich nur schlecht dosieren.
Ein großer Vorzug des 4 ist sein ausgezeichneter Fahrkomfort, den er der voneinander unabhängigen Aufhängung der beiden Hinterräder an Einzelschwingen verdankt.
Sehr gut fällt auch der Wind- und Wetterschutz für den entspannt auf dem bequemen Polster ruhenden Piloten aus, während Beifahrer sich über ein sehr breites Polster und den mühevollen Auf-stieg beklagen.
Ins fernentriegelbare Staufach unterm Soziussitz passt ein Integralhelm, sonst nichts.
Zwei Fächer im Bug - eines mit Ladesteckdose - nehmen kleinere Utensilien auf.
Automobile Merkmale trägt das prall gefüllte Cockpit, und auch das Äußere erinnert mit LED-Technik in Leuchten und Blinkern ans Pkw-Design.
Tatsächlich überzeugt der Quadro Autoführerscheininhaber mit seiner tollen Stabilität, viel Sicherheit und höchstem Komfort.
Das sehr spezielle Zweiradgefühl muss einem aber satte 10 800 Euro wert sein.

