Lionel Messi und Sergio Aguero haben Fußball-Vizeweltmeister Argentinien einen Monat vor dem Beginn der WM-Qualifikation zu einem 7:0 (3:0)-Kantersieg gegen Bolivien geführt.
Im texanischen Houston gehörte die erste Stunde Manchester Citys Aguero, der die ersten beiden Treffer von Ezequiel Lavezzi (6.
und 41.) vorbereitete und selbst zweimal (34.
und 59.) traf.
Durchgang zwei wurde von Lionel Messi geprägt.
Der viermalige Weltfußballer wurde von Trainer Gerardo Martino lange geschont und kam erst in der 65.
Minute auf den Platz.
Nur zwei Minuten später markierte Messi das 5:0, ehe er acht Minuten später für das 6:0 sorgte.
Angel Correa markierte den 7:0-Endstand (84.).
Für die Argentinier war es das erste Spiel seit der schmerzlichen Final-Niederlage in der Copa America gegen Chile.
Nächster Testgegner der "Albiceleste" ist am kommenden Dienstag im texanischen Arlington Gold-Cup-Gewinner Mexiko.
Trainer Winfried Schäfer droht mit der Fußball-Nationalmannschaft Jamaikas auf dem Weg zur Weltmeisterschaft 2018 in Russland ein frühes Aus.
In der dritten Qualifikations-Runde des Concacaf-Verbandes verloren die "Reggae Boyz" in Kingston überraschend ihr Heimspiel gegen Nicaragua 2:3.
Nach 48 Minuten lag das Schäfer-Team bereits mit 0:3 hinten, ehe Darren Mattocks (69.
Minute) und Adrian Mariappa (78.) das Ergebnis noch etwas freundlicher gestalten konnten.
Jamaika muss nun am Dienstag das Rückspiel in Managua mit zwei Toren Unterschied gewinnen, um weiterzukommen.
Jürgen Klinsmanns US-Boys haben nach einem Krafktakt in Halbzeit zwei das Testspiel gegen Peru gewonnen.
Die Amerikaner lagen im RFK Stadium nach 20 Minuten durch einen Treffer von Daniel Chavez 0:1 zurück, doch Torjäger Jozy Altidore drehte die Partie mit zwei Treffern binnen zehn Minuten für die Gastgeber.
Altidore traf vor knapp 30 000 Zuschauern in der US-Bundeshauptstadt Washington in der 59.
Minute im Nachsetzen, nachdem Perus Keeper Pedro Gallese dessen Foulelfmeter zuvor pariert hatte.
In der 68.
Minute traf Altidore zum Endstand und sorgte damit für einen geglückten Test für das Play-off-Spiel um die Teilnahme am Confederation Cup 2017 in Russland.
Am 10.
Oktober treffen die US-Amerikaner im Rose Bowl Stadium im kalifornischen Pasadena auf den aktuellen Gold-Cup-Gewinner Mexiko.
Der Sieger wird in zwei Jahren am Vorbereitungsturnier für die WM 2018 in Russland teilnehmen.

