Es beginnt mit einem Aufruf auf Facebook.
20.45 Uhr, das "Junge Bündnis für Geflüchtete" schreibt: 25 Helfer werden für ein neues Notaufnahmelager benötigt, bitte alsbald zum Hauptbahnhof kommen.
Von dort wird dann die Hilfe in der neuen Unterkunft koordiniert.
Um 23 Uhr ist der große Hinterhof in der Denisstraße 5, einer ehemaligen Mahag-Autowerkstatt, noch ziemlich leer.
Nur ein paar Helfer laufen zwischen Eingang und Hallen hin und her.
Alle paar Minuten kommen Münchner auf einem Fahrrad oder mit dem Auto vorbei und legen Tüten mit Schlafsäcken und Isomatten auf den zwei Biertischen ab.
Sie haben einen Tweet der Polizei gelesen: "Aktuelle Bitte, Isomatten/Decken/Schlafsäcke für die #Flüchtlinge in die Denisstr 5(ehm.
Mahag) in #München zu bringen."
Mehr als 300 mal wurde der Tweet geteilt.
Innerhalb einer Viertelstunde ist der Biertisch voll.
Doch zunächst fehlen Helfer, um die Schlafsäcke zu verteilen.20 000 Menschen auf der Flucht sind am Wochenende in München angekommen, es sind historische Zahlen.
Innerhalb von wenigen Stunden mussten neue Notlager eröffnet werden und Helfer eingeteilt werden, damit alle Ankömmlinge eine Unterkunft haben.
In der Denisstraße, nur zehn Minuten vom Hauptbahnhof entfernt, werden Flüchtlinge nun kurzzeitig untergebracht, bevor sie ins Erstaufnahmelager kommen.
Provisorische Toiletten wurden aufgestellt, vor allem hieß es, schnell zu sein.
Am Eingang zum Hof hält ein 15-Jähriger mit Zahnspange die Nachtwache, er trägt eine Neonweste.
"Ich musste meinen Kollegen ablösen", sagt er, "weil seine Frau gerade ein Kind bekommt."
Der Helfer heißt eigentlich anders, soll in diesem Text aus Jugendschutzgründen aber Karim heißen.
Er ist seit 12 Uhr mittags im Einsatz.
"Wir sind halt ziemlich spontan überrannt worden", sagt er.
Seit drei Tagen hilft Karim mit, als Busbegleiter, bei der Essensausgabe und nun als Koordinator für das neue Notlager.
Weil er persisch spricht, ist er eine wertvolle Unterstützung.
"Wo bleiben die anderen?"
, fragt Karim wieder und wieder.
Einige aus der über Facebook rekrutierten Helfergruppe haben sich anscheinend verlaufen.
Derweil beantwortet Eva Blomberg vom "Jungen Bündnis für Geflüchtete" vom Computer aus Helferanfragen und versucht, die richtige Menge an Leuten zusammenzutrommeln.
"Uns hilft es nicht, wenn jetzt riesige Scharen kommen, um zu helfen", sagt sie am Telefon.
"Deshalb haben wir in nur einer einzigen Facebook-Gruppe nach 25 Leuten gefragt."
Später muss Blomberg die Zahlen korrigieren: Es werden doch doppelt so viele Helfer benötigt.
Halb zwölf nachts.
Es sind immer noch zu wenige Unterstützer.
Etwa 20 Leute tragen Schlafzeug in die Schlafsäle und schrauben Betten zusammen.
Das Scheppern der Eisenstangen hört man bis nach draußen.
Die Schlafsäcke reichen noch nicht, und die Schrauben neigen sich dem Ende zu.
"Jeden Moment könnten noch mehr Flüchtlinge ankommen", sagt Karim.
Er muss schon wieder ans Telefon, die Helferkollegen am Hauptbahnhof, es gibt viel zu regeln.
Ein Brandschutzbeamter steht am Fenster des Empfangsraumes.
Er blättert durch seine Unterlagen.
Er wurde spontan hierherbestellt, um die Räumlichkeiten zu kontrollieren.
"Allenfalls 400 Personen haben hier Platz", sagt er.
Am nächsten Tag um 9 Uhr morgens ist das Notlager in der Denisstraße voll.
Man erkennt das Gelände nicht wieder: Es ist laut und belebt.
Überall stehen Koffer, Flüchtlinge spazieren mit einem Kaffee über dem Hof.
Ein paar spielen Fußball.
Die Helfer konnten in der Nacht 350 Betten mit Schlafzeug ausstatten.
Noch ist viel zu tun: ein Ehrenamtlicher aus der Morgenschicht kratzt mit einem Fahrradkarren eine scharfe Kurve auf das Gelände; er bringt Klamotten und weitere Decken.
Im Empfangsraum verteilt eine Frau Kleidung aus Kartons.
Ein Baby liegt gemütlich in einer Schachtel mit Pullovern."
Die ersten Flüchtlinge sind um 00.40 Uhr eingetroffen", sagt der Freiwillige Colin Turner.
"Über die ganze Nacht hinweg wurden es immer mehr.
Jetzt sind wir voll."
Turner ist Mitte 30 und gebürtiger Engländer.
Er steht am Eingang des Mahag-Geländes und beantwortet Anfragen.
Eine schwedische Journalistin und ein französisches Fernsehteam haben viele davon.
In einem weißen Großzelt in der Mitte des Hofes haben Helfer Bierbänke und -tische aufgestellt und eine Kantine eingerichtet.
Die Neuankömmlinge holen sich hier ihr Frühstückspaket.
"Die Essensausgabe läuft immer professioneller", sagt Colin Turner stolz.
Einige Flüchtlinge sind gerade erst aufgewacht.
Sie gucken vorsichtig aus ihren Schlafsälen.
Vier junge Syrer zwischen 17 und 24 Jahren sitzen auf einer Bierbank neben ihren Koffern.
In den frühen Morgenstunden wurden sie von ihrer bisherigen Unterkunft am Frankfurter Ring hierher gebracht.
Die vier haben viele Pläne für die Zukunft.
"Ich möchte in Hamburg oder München studieren", sagt Majd, 19, aus Aleppo.
Neben ihm sitzt Mostafa, 23, aus Homs.
Er ist Profiradler und möchte seine Karriere in Deutschland fortführen.
Ein Mitarbeiter der Stadt München kommt aus dem Koordinationsbüro und muss ihnen eine schlechte Nachricht überbringen: "Das Lager ist für den Moment bereits voll", sagt er.
Jetzt müssen sie erst einmal wieder warten.
Seit einem Monat sind die die Jungs nun in München, fühlen sich trotz erneutem Wechsel der Unterkunft bereits angekommen.

