Der Theatersaal füllt sich, die letzten Besucher nehmen ihre Plätze ein.
Allgemeines Warten.
Sie: Ich freue mich so.
Endlich mal wieder ein bisschen Kultur.
Er: Ich habe dir ja versprochen, ich kümmere mich darum.
Bin gespannt, ob es dir gefällt.
Sie: Du hast ganz schön geheimnisvoll getan.
Auf den Plakaten habe ich nur was gelesen von modernem Tanztheater.
Er: Sagen wir: Es ist eher ein experimentelles Tanzprojekt.
Das Licht erlischt, es ist stockdunkel.
Die Besucher verstummen, es herrscht Stille.
Minutenlang passiert nichts.
Sie: Gehört das jetzt schon zum Stück?
Er: Wart's ab.
Plötzlich dröhnt aus den Boxen ein dumpfes Brummen, das in kurzen Intervallen anschwillt und wieder verebbt - wie ein Gebläse, das man an- und wieder abstellt.
Sie: Ist das der Soundcheck?
Er: Ich vermute mal, das soll so sein.
Sie: Mann, ist das laut.
Er: Könntest du vielleicht mal Ruhe geben?
Dann wäre es schon ein bisschen leiser.
Sie: Warum ist es nur so dunkel?
Ich kann nicht mal die Hand vor Augen sehen.
Ich bekomme Platzangst.
Er: Jetzt meckere doch nicht gleich, bevor es überhaupt richtig angefangen hat!
Sie: Ich dachte, hier wird getanzt.
Er: Das werden wir schon noch sehen - ist eben experimentell.
Sie: Ich bezahl jedenfalls nicht dafür, dass ich in einen dunklen Raum gesperrt und zugedröhnt werde!
Er: Musst du auch nicht.
Ich habe die Karten bezahlt.
In einer Ecke hinten auf der Bühne schimmert ein Licht.
Darin bewegt sich etwas Im Rhythmus der wummernden Bässe.
Der Lichtkegel wird heller, ein nackter Körper ist zu erkennen: Ein Mann kniet auf dem Boden, die Arme verschränkt, er wirft seinen Kopf und den Oberkörper hin und her.
Er: Schau, da hinten tut sich was.
Sie: Das sieht aber nicht gesund aus, was der da tut.
Er: Das muss aber so sein.
Ein zweiter Spot geht an, in dessen Zentrum sich ein weiterer Körper hin und herwirft, synchron zum ersten.
Das Brummen schwillt zu einem metallischen Industriesound an.
Sie: Warum drehen die sich immer hin und her, was soll das?
Er: Keine Ahnung, aber für mich hat das etwas Meditatives, ich kann da total entspannen.
Sie: Ich glaube, ich bekomme gleich eine Panikattacke.
Er: Ich habe den Eindruck, du bist einfach nicht offen für solche Projekte.
Du musst dich auf das Experimentelle einlassen, dann gefällt es dir auch.
Sie: Ich fühle mich eher wie in einem Experiment mit mir.
Bist du sicher, dass das unter Kultur läuft?
Vielleicht ist es ja ein Spiel mit versteckter Kamera?
Er: Du nervst.
Ein dritter Spot geht an, in dessen Zentrum sich ebenfalls ein Mann hin und herwirft.
Sonst geschieht nichts.
Er: Und, verstehst du jetzt?
Sie: Was soll ich verstehen?
Er: Das ist doch ganz eindeutig eine Allegorie auf ...
na ja, also ...
auf die Konformität in unserer Gesellschaft!
Sie: Also nimm's mir nicht übel, aber für mich ist das nichts als gequirlte ...
Ihre Worte gehen unter im lauter werdenden Getöse.
Die nackten Oberkörper rotieren weiterhin monoton im Takt der Bässe.
Immer hin und her, hin und her.
Sie (hält sich die Ohren zu und brüllt in seine Richtung): Wie lange geht das noch so?
Er: Was sagst du?
Sie: Wie lange das noch dauert!
Er: Ich kann dich nicht verstehen!
Sie: Und ich verstehe nicht, warum wir hier sind.
Das geht jetzt seit geschlagenen 20 Minuten so!
Er reagiert nicht.
Sie: Wenn du schon mal was organisierst.
Er ignoriert ihr Gemecker.
Sie: Willst du mir wirklich erzählen, dass dir das gefällt?
Die Geräuschkulisse ist mittlerweile ohrenbetäubend.
Einige der Umsitzenden rutschen unruhig auf ihrem Platz herum, die ersten verlassen das Theater.
Sie: Siehst du?
Die ersten gehen schon.
Er (schüttelt tadelnd den Kopf): Sind doch alles Proleten.
Sie: Ich kann sie verstehen.
Ich fühle mich so viel Kultur nicht gewachsen.
Komm, lass uns gehen.
Ich habe Hunger.
Er: Nix da, wir ziehen das jetzt durch!
In dem Moment erstirbt der Lärm, die Spots verlöschen.
Stille.
Die Zuschauer sehen sich ratlos an.
Sie (flüstert): War's das - können wir jetzt gehen?
Er: Genieße den Nachhall, lass es wirken.
Sie (steht auf und ruft wütend in die Stille): Also mir reicht's jetzt, das ist doch total plemplem!
Aus der Dunkelheit ertönt sofort Beifall und Gejohle.
 Er: Tja, du scheinst die einzige zu sein, der es nicht gefallen hat.
Sie: Aber verstehst du denn nicht?
Das galt mir!
Er: Du bist unmöglich.

