Es gibt bei diesen US Open einen jungen Mann, der aussieht wie Marin Cilic.
Er spricht wie Marin Cilic.
Er spielt wie Marin Cilic.
Dieser junge Mann, und das mag nun ein wenig verblüffend wirken, er heißt auch Marin Cilic.
Es ist wichtig, diesen Namen so oft wie möglich zu wiederholen, damit ihn nur ja niemand vergisst - und es ist wichtig zu erwähnen, dass Cilic bei diesem Turnier bisher nicht nur aussieht und spricht wie er selbst, sondern auch so spielt.
Viermal bereits, zuletzt am Sonntag beim 6:3, 2:6, 7:6 (2), 6:1 gegen Jérémy Chardy, im Viertelfinale trifft er erneut auf einen Franzosen.
Auf Jo-Wilfried Tsonga, der auch gegen Landsmann Benoit Paire (6:4: 6:3, 6:4) kein Aufschlagspiel verlor und auffallend gut spielt, er stand bei diesem Turnier nur 112 Minuten pro Partie auf dem Platz.
Es lohnt sich, den Namen Marin Cilic in Erinnerung zu behalten, schließlich hat das im vergangenen Jahr kaum jemand getan.
Ja, es gab da einen jungen Kroaten, der ein Spiel nach dem anderen gewann, aber weder von Zuschauern noch Konkurrenten so richtig ernst genommen wurde - bis er nacheinander Tomas Berdych, Roger Federer und Kei Nishikori in drei Sätzen besiegte und das Turnier gewann.
Davor sahen die Beobachter jemanden, der aussah und sprach wie Marin Cilic, aber irgendwie spielte wie Landsmann Goran Ivanisevic, bis dahin der einzige Grand-Slam-Sieger aus Kroatien (Wimbledon 2001).
Cilic schlich so lange unbemerkt durchs Turnier, bis es für alle anderen zu spät war.
Ivanisevic ist seit zwei Jahren der Trainer von Cilic.
Er übernahm, als sein Schützling gerade wegen Dopings - er hatte eine Glukosetablette geschluckt, die die verbotene Substanz Nikethamid enthielt - vier Monate lang gesperrt war.
Cilic durfte in der Zeit nicht um die Welt reisen und um Ranglistenpunkte kämpfen, doch gab ihm diese Sperre die Gelegenheit, daheim zu trainieren und sein Spiel komplett umzustellen.
Als er zurückkehrte zur Tour, sah er immer noch so aus wie zuvor, er spielte jedoch völlig anders: Er hatte seinen bis dahin schroftflintenartigen Aufschlag präzisiert und ihn optisch an den von Ivanisevic angenähert, er hatte an Beinarbeit und Ballwechselgestaltung gearbeitet.
Vor allem aber war es Ivanisevic gelungen, aus dem nervösen Hibbelchen einen selbstbewussten und gelassenen Spieler zu machen, der auch in engen Situationen aggressiv und unverkrampft agierte.
Sowohl Federer als danach auch Nishikori gaben nach ihren deutlichen Niederlagen an, nicht viel ausrichten zu können gegen einen, der so spielt wie Marin Cilic.
Die Menschen kannten nun den Namen von Marin Cilic, 26.
Nicht wenige behaupteten, dass er und der Schweizer Stanislas Wawrinka in der Lage seien, die Dominanz der so genannten Großen Vier (Roger Federer, Novak Djokovic, Rafael Nadal, Andy Murray) dauerhaft zu beenden und möglicherweise gar ein neues Zeitalter im Männertennis zu beginnen.

