Als erstes kommt das Zauberwort.
Wenn die Flüchtlinge, die seit Monaten zu Tausenden nach Deutschland kommen, auf Polizisten treffen, dann sagen sie ein Wort: "Asyl".
Das ist aber noch kein Antrag, sondern lediglich eine Bitte, die das Verfahren in Gang bringt.
Kommen Menschen nach ihrer Flucht in Deutschland an, ist erst einmal alles easy, zumindest angeblich.
Denn Easy - Erstverteilung von Asylbegehren - heißt das System, nach dem ein Platz in einer Erstaufnahme-Einrichtung ermittelt wird.
Dahinter steht der "Königsteiner Schlüssel", der den Anteil jedes Bundeslandes festlegt.
Reiche Bundesländer und solche mit vielen Einwohnern nehmen mehr Flüchtlinge auf als andere.
Das Bundesamt für Migration und Flüchtlinge orientiert sich bei der Verteilung aber nicht nur an der offiziellen Quote, es haben sich auch gewisse Schwerpunkte herausgebildet: Menschen aus dem Libanon etwa kommen meist nach Niedersachsen und Sachsen, Flüchtlinge aus dem Kongo nach München.
Fingerabdrücke, Fotos, Personenangaben: Wer in Deutschland einen Antrag auf Asyl stellen will, wird von der Polizei erkennungsdienstlich behandelt.
Im Gegensatz zu vielen anderen Anträgen bei Behörden gibt es dafür kein Formular, das mit der Post geschickt werden kann: Flüchtlinge müssen den Asylantrag persönlich in ihrer Erstaufnahme-Einrichtung stellen.
Dort gibt es Außenstellen des Bundesamtes für Migration und Flüchtlinge, deren Mitarbeiter über die Anträge entscheiden.
Die EU-Länder haben unter sich ausgemacht, wer für Asylanträge zuständig ist, wenn Flüchtlinge beispielsweise mit einem Boot nach Italien kommen und dann weiter nach Deutschland reisen.
Die Regel: das Land, das die Person zuerst betreten hat.
Die Bootsflüchtlinge müssten ihren Antrag also meist in Griechenland oder Italien stellen.
Mit einer EU-weiten Datenbank können Mitarbeiter des BAMF überprüfen, ob das zutrifft.
Wenn ja, so heißt es im offiziellen Sprachgebrauch, werden die Menschen überführt, also ausgewiesen.
Tatsächlich tritt dieser Fall aber immer seltener ein: Im zweiten Quartal dieses Jahres wurden lediglich 931 Asylbewerber tatsächlich überstellt - also nur jeder dreizehnte Flüchtling, für dessen Asylantrag das BAMF eigentlich ein anderes EU-Land für zuständig hielt.
Der wichtigste Termin ist die Anhörung.
Der BAMF-Mitarbeiter, der über den Antrag entscheidet, stellt entscheidende Fragen: Was sind die Gründe der Flucht?
Welche Verfolgung und Bedrohung gab es konkret?
Gibt es dafür Beweise wie Briefe oder Medienberichte?
Was würde bei einer Rückkehr passieren?
Diese Anhörungen sind nicht öffentlich.
Neben dem BAMF-Mitarbeiter dürfen zwei weitere Personen anwesend sein: ein Dolmetscher und eine Vertrauensperson.
Während der Anhöhrung entsteht ein schriftliches Protokoll, auf dessen Basis entschieden wird.
Tonaufnahmen oder Wortprotokolle gibt es nicht.
Fallen dem Asylbewerber später noch wichtige Dinge ein, kann es sein, dass sie wegen "verspäteten Vorbringens" ignoriert werden.
Es ist vorgesehen, dass dieses Gespräch kurz nach dem Antrag stattfinden soll.

