Das Wortspiel verbietet sich eigentlich angesichts der Ernsthaftigkeit des Problems.
Doch schon die erste Frage an Sebastian Vettel vor dem Großen Preis von Italien kam nicht ohne aus: Ist die Luft schon wieder raus aus der Reifen-Affäre?
"Luft rauslassen?"
, fragte Vettel zurück: "Das habe ich doch.
Ich habe ziemlich deutlich meine Meinung gesagt, und da gibt es auch nix wegzuwischen."
Einen Hals habe er gehabt nach der Explosion seines Hinterreifens bei Tempo 300 kurz vor dem Ziel beim letzten Rennen in Spa/Belgien.
Der viermalige Weltmeister hatte anschließend Gefahren benannt und festgestellt: "Die Qualität der Reifen ist miserabel."
Nicht gerade beruhigende Aussichten vor der Sause am Sonntag auf dem Autodromo Nazionale in Monza, der schnellsten Formel 1-Piste, die ein Tempo bis zu 360 km/h erlaubt.
Zumal die Material-Debatte fast als inner-italienische Angelegenheit erscheint: Ferrari-Teamchef Maurizio Arrivabene hat schon versichert, dass er den Konflikt mit dem in Mailand ansässigen Reifen-Monopolisten Pirelli nicht weiter schüren wolle.
Doch so leicht ist die Pneu-Affäre nicht zu beruhigen.
Sind doch die Reifen bei Rennwagen wie beim herkömmlichen PKW der am meisten unterschätzte Teil des Fahrzeugs.
Sie werden erst beachtet, wenn es ein Problem gibt.
Um etwas für das Firmen-Image zu tun, ist Pirelli seit 2011 Alleinausrüster der Formel 1, verhandelt wird gerade über eine Vertragsverlängerung bis 2019.
Schlagzeilen wie jene vom Vettel-Unfall sind da kontraproduktiv.
Doch wie schafft man aus Tausenden auf der Rennstrecke von Spa verteilten Gummipartikeln eine korrekte Analyse?
Und dann eine plausible Erklärung?
Bei der letzten Reifen-Affäre in Silverstone 2013 waren schnell scharfe Randsteinkanten als Verursacher benannt worden.
Am Donnerstag kam dann die aktuelle Erklärung, synchron verbreitet als Mitteilung von Pirelli und auf Papier des Automobilweltverbandes FIA.
Selbst mikroskopische Untersuchungen der in Spa verwendeten Reifen hätten keinerlei Strukturprobleme erkennen lassen.
Stattdessen haben man eine ungewöhnlich hohe Zahl von Einschnitten durch Fremdteile festgestellt.
Statistisch gesehen würden derartige Beschädigungen - durch scharfkantige Steine oder Splitter von Karosserieteilen - nur 1,2 Mal pro Rennwochenende vorkommen, in Belgien jedoch seien im Schnitt 63 Schnitte festgestellt worden.

