Donauwörth ist eine Stadt mit vielen malerischen Ecken.
Als Max Kruse Anfang Februar 1948 zum ersten Mal dort ankam, gefiel ihm der Ort aber gar nicht.
Vielleicht lag das am Grund des Besuchs.
Der jüngste Sohn der Puppenherstellerin Käthe Kruse, der am 4.
September in Penzberg im Alter von 93 Jahren gestorben ist (siehe Feuilleton vom 8.
September), kam, um seinen Bruder Michael zu treffen.
Der mühte sich am Stadtrand in einer ehemaligen Schuhfabrik, Käthe-Kruse-Puppen herzustellen.
Max versuchte selbiges in Bad Pyrmont und wollte gern selbständig bleiben.
Die Mutter hoffte da noch in Bad Kösen (Sachsen-Anhalt), ihre Puppenmanufaktur am alten Platz halten zu können, hatte aber die zwei Söhne schon in den Westen geschickt, um Zweigwerke aufzubauen.
"Das Haus lag einsam außerhalb der Stadt .
.
.
es war ein unfreundlich-kahles Gelände dicht am Bahndamm Augsburg-Nürnberg.
Krähen standen schwarz, flogen auf, kreisten krächzend", erinnert sich Kruse in seiner Autobiografie "Im Wandel der Zeit" an Donauwörth.
Trotz der Trostlosigkeit setzten sich Bruder Michael und die ehemalige Schuhfabrik durch, während Max Bad Pyrmont aufgeben musste und ebenfalls an die Donau zog.
Erfolgreich lief der Betrieb aber erst, als sich die Söhne zurückzogen und ihre Schwester Hanne Adler-Kruse 1958 mit ihrem Ehemann Heinz Adler das Werk zu leiten begann.
Hanne war es auch, die der Stadt 1988 eine hochkarätige Sammlung von Puppen vermachte mit der Auflage, ein Museum zur Erinnerung an ihre 1968 gestorbene Mutter einzurichten.
Donauwörth hat die Auflage erfüllt.
Die Puppen zogen in ein denkmalgeschütztes, ehemaliges Kapuzinerkloster.
Seit es im Vorjahr gelang, die 500 Puppen umfassende Sammlung der Niederländerin Tiny Riemersma zu kaufen, verfügt Donauwörth über den weltweit größten Bestand an Käthe-Kruse-Puppen.
Allerdings fehlt Museumsleiter Thomas Heitele der Platz, um all seine Schätze und Raritäten zu zeigen.
Sein Museum ist zwar hübsch, aber doch etwas eng, die Räume sind ein wenig duster und die Gesamtpräsentation zwar stimmig, aber ein wenig altmodisch.
Für die Sonderausstellung, in der er gerade ganz besondere Exemplare der neu hinzugekommen Sammlung präsentiert, weicht er in einen anderen Flügel des Klosters aus.
Aber lohnenswert ist ein Besuch auf jeden Fall, dazu ist die Lebensgeschichte von Käthe Kruse zu interessant.
Katharina Simon, wie Käthe Kruse mit Mädchennamen hieß, hatte keine besonders schöne Kindheit.
Als uneheliches Kind wurde sie am 17.
September 1883 in Breslau geboren.
Ihre Mutter, ein schlesisches Bauernkind mit 16 Geschwistern, schlug sich als Näherin mühsam durch.
Die Tochter will Schauspielerin werden und setzt das auch durch.
Nach einer kurzen Lehrzeit am Breslauer Stadttheater wird sie, gerade 17 Jahre alt, am Lessingtheater in Berlin engagiert.
Sie steht mit berühmten Kollegen auf der Bühne, reist zu Gastspielen nach Warschau und Moskau.
Plakate erinnern an ihre Zeit als gefeierte Schauspielerin.
Knapp 18-jährig lernte sie Max Kruse kennen und lieben, einen damals namhaften Bildhauer, 48 Jahre alt, Vizepräsident der Berliner Sezession und angeblich der schönste Mann von Berlin.
Über 150 Puppen, Schaufensterfiguren und Puppenstubenfiguren der Künstlerin Käthe Kruse (1883-1968) sind im gleichnamigen Museum in Donauwörth zu bewundern.
Ein Blick hinter die Kulissen, wo die Puppen lagern.
1948 ließ sich die Puppen-Manufaktur in Schwaben nieder.
In historischem Ambiente zeigt das Museum Käthe Kruse Puppen aus den letzten 100 Jahren, in liebevoll arrangierten Szenen.
Stolz präsentiert von Museumsleiter Thomas Heitele eines seiner handgefertigen Exponate.
Rehhaargestopfte Puppenkörper, handgeknüpfte Echthaarperücken, Stoffe, Schnitte, Handwerksgerät: In jeder Puppe stecken viele Arbeitsstunden.
Heute ist das Puppen-Museum in den historischen und denkmalgeschützten Gemäuern des ehemaligen Kapuzinerklosters in der Pflegstraße untergebracht.
Das Museum ist geöffnet: Mai bis September, Dienstag bis Sonntag, 11-18 Uhr, Oktober bis April, Donnerstag bis Sonntag, 14-17 Uhr.
Der Mann ahnte damals nicht, wie schnell er im Schatten seiner Frau verschwinden würde.
Erst einmal lehnte er es ab zu heiraten, da wahre Liebe keiner bürgerlichen Fessel bedurfte, wie er fand.
1902 wurde die erste Tochter Maria, 1904 die zweite, Sofie, geboren.
Weil Mutter Käthe, die mit den Kindern in der berühmten Künstlerkolonie auf dem Monte Verità im Tessin lebte, sich so viel mit der kleinen Sofie beschäftigte, wünschte sich das "Mimerle" auch ein "Baby".
Vater Kruse suchte im fernen Berlin angeblich nach einer geeigneten Puppe, fand aber keine, die seinen Vorstellungen entsprach.
So beschied er Käthe, kreativ zu sein und die Puppe selbst zu basteln.
Das tat sie auch: Sie knotete ein Handtuch zusammen, füllte es mit Sand, band an einer Längsseite eine Kartoffel als Kopf ein.
Augen, Mund und Nasenlöcher markierte sie mit abgebrannten Streichhölzern - und fertig war Oskar.
Das war der Anfang.
Aber eine Kartoffel war natürlich kein besonders toller Kopf.
Pappmaschee und Porzellan gefielen Käthe Kruse nicht.
1910 entdeckte sie in München den Fiamingo-Kopf, die Nachbildung eines Puttenkopfs des flämischen Bildhauers François Duquesnoy (1547-1643).
Die Reproduktion überzog sie mit Stoff, füllte sie mit Wachs aus und bemalte das Gesicht.
1910, inzwischen mit drei Töchtern und verheiratet, stellte sie im Berliner Kaufhaus Tietz ihre so natürlich wirkenden Puppen aus und hatte prompt fast zu viel Erfolg.
Ein amerikanisches Unternehmen bestellte 150 Stück.
Das überstieg die Kapazitäten der Handarbeiterin Käthe Kruse.
Erst versuchte sie, die Produktion ihrer Entwürfe nach außen zu vergeben, aber die Ergebnisse entsprachen ihren qualitativen Vorstellungen nicht.
Also begann sie eine eigene Produktion aufzubauen, anfangs in Berlin, von 1912 an in Bad Kösen."
Ihre Unermüdlichkeit, eine bis zur Penetranz gesteigerte Genauigkeit, überschäumende Vitalität und Herzlichkeit hatten sie zu dem gemacht, was sie war", schrieb der Schriftsteller und Urmel-Erfinder Max Kruse.
1921 geboren, war er das Vorbild fürs "Träumerchen", eine Puppe mit Drahtskelettkörper, fünf bis sechs Pfund schwer, die sich wie ein richtiges Baby anfühlt, zumal das Köpfchen unbedingt gestützt werden muss, während ihr älterer Bruder Friedebald schon 1918 als Vorlage für die gleichnamige Puppe herhalten musste.
Zweifelsfrei war Käthe Kruse ein Kontrollfreak.
Nichts entging ihr, sie checkte jedes Händchen, jeden Kopf, jedes Schnittmuster.
Sohn Max berichtet mehr als einmal von den Ausbrüchen seiner Mutter, der die unter der Aufsicht ihrer Söhne entstandenen Puppen lang missfielen.
Die Daumen zu lang, die Ellbogennähte zu schlecht; und dann die Hütchen!
"Wenn ihr wüsstet, wie ich die gefressen habe!"
, zitiert er sie bei einem Besuch 1948.
Nie dürfe man sich bei der künstlerischen Arbeit etwas durchgehen lassen, so ihr Credo.
Adresse: Käthe-Kruse-Puppen-Museum, Pflegstr.
21a, 86609 Donauwörth, t 0906 - 789-170 Öffnungszeiten: Mai bis September, Dienstag bis Sonntag, 11-18 Uhr, Oktober bis April, Donnerstag bis Sonntag, 14-17 Uhr Eintritt: Erwachsene 2,50 Uhr, ermäßigt 1,50 Euro, Kinder bis 6 Jahre frei, Familie: 4,50 Euro Internet: www.donauwoerth.de Schwerpunkt: Im Mittelpunkt steht das Leben von Käthe Kruse.
Grundlage des Museums ist die Sammlung von Puppen, die der Stadt 1988 von Hanne Adler-Kruse und Heinz Adler übereignet wurde.
Aktuelles: Bis 4.
Oktober läuft die Sonderausstellung "Vom Herzen zur Hand", die die neu erworbene Sammlung von Tiny Riemersma vorstellt.
Trägerschaft: Stadt Donauwörth Dass sie ihre Puppen tatsächlich als eine künstlerische Arbeit und nicht als Kunsthandwerk verstand, verdeutlicht der Blick auf die Puppenköpfe, deren Vorlagen sie auch später von Künstlern modellieren ließ, etwa vom russischen Bildhauer Igor Jakimow.
Wie sonst hätte sie sich 1925 auch in dem Prozess gegen den Bing-Konzern durch drei Instanzen durchgesetzt und es geschafft, dass das Gericht ihre Puppe als künstlerisch schützenswerte Leistung anerkannte, die nicht einfach plagiiert werden durfte?
Zeitlebens setzte sie auf hochwertige Materialien, stopfte den Körper mit Rentier-, Reh- oder Rosshaar aus.
Und legte immer Wert auf den neutralen Gesichtsausdruck, der es dem spielenden Kind ermöglicht, alle Gefühle der Welt in die warme, weiche Puppe hineinzuinterpretieren.
Eine echte Besonderheit sind die Schaufensterpuppen.
Ein Auftrag des Kaufhauses Oberpollinger brachte sie auf die Idee, bewegliche, lebensgroße Puppen zu entwickeln, deren Inneres aus umwickelten Metallskeletten bestand.
Sohn Jochen, der Fotograf, der wie sein Bruder Friedebald im Zweiten Weltkrieg umkam, inszenierte sie für seine Aufnahmen so geschickt, dass sie wie lebende Personen wirken.
Schaurig-schön dagegen muten die 17 "Exotenfiguren" an, die sie 1939 im Auftrag des niederländischen Handelsmuseums für die Weltausstellung in New York fertigte und jede Kolonie der Niederlande mit einer Figur bedachte.
Wenig bekannt sind auch die winzig kleinen Soldatenfiguren, die Käthe Kruse während des Ersten Weltkriegs baute.
Ein Drahtskelett ermöglichte es, Arme, Beine und Körper der Puppe in natürliche Haltungen zu bringen, beweglich bis in die Fingerspitzen - ein Prinzip, das sie 1922 auch beim "Schlenkerchen", anwendete.
Noch immer werden in Donauwörth Puppen in Handarbeit produziert.
Aber schon seit 1990 nicht mehr im Familienbetrieb.
Seit 2013 gehört die Käthe-Kruse-GmbH Peter Handstein, Gründer und Chef der Hape-Holding AG, dem größten Holzspielwarenhersteller der Welt.
Von der Neuzeit ist nichts zu sehen im Museum.
"Eine Fortschreibung unterbleibt im Moment aus Platzmangel", sagt Thomas Heitele.

