Hinter der grünen Tür zur alten Schneiderei liegt der Neuanfang.
Und irritierende Ruhe.
Aus dem Handylautsprecher klingen leise Melodien.
"Ich höre gern klassische Musik, das entspannt mich", sagt Mathias Eggert.
Die Londoner Symphoniker spielen Strauss, "Also sprach Zarathustra".
Die Musik scheint zu wirken, die Gelassenheit im kleinen Raum ist zu spüren.
Der schmächtige junge Mann aus Pakistan entspannt langsam.
"Do you speak English?"
, fragt Eggert den Mann.
Er zuckt mit den Schultern und sagt: "Urdu".
Der Bundespolizist trägt die Sprache ins System ein, vermerkt Augen- und Haarfarbe, Frisur, Narben, Schuh- und Körpergröße.
An der Stahltür zum Bügelraum hängt ein gelbes Smiley.
Eggert macht ein Foto, nickt dem Pakistaner aufmunternd zu und will die Fingerabdrücke nehmen.
Dem jungen Mann ist das nicht geheuer.
Er zögert, verkrampft.
Das ist schlecht für die Abdrücke.
"You!"
, sagt Eggert und schlackert mit den Armen.
Einfach mal lockermachen.
Der PC akzeptiert den Abdruck.
Geht doch.
Die Begegnung mit Mathias Eggert ist für die Flüchtlinge in der Dienststelle der Rosenheimer Bundespolizei einschneidend: Mit ihm gehen sie den ersten Schritt in Richtung ihres Asylverfahrens.
Eggert trägt die Daten ins System "Easy" ein.
Es registriert die Flüchtlinge und verteilt sie auf die Erstaufnahmezentren.
Der Polizist kombiniert die Angaben des Pakistaners mit seinen äußerlichen Merkmalen.
Nur so bekommt er ein Dokument, das diesen unverwechselbar macht.
Pässe haben die wenigsten Flüchtlinge dabei.
Mit dem Anlaufformular können sie sich in der Erstaufnahmeeinrichtung in München melden und beim Bundesamt für Migration Asyl beantragen.
Ob sie dort ankommen, werden die Rosenheimer nie erfahren.
Eggert arbeitet wie seine Kollegen im Akkord, Stunden im Stehen, ein illegal Eingereister nach dem anderen, jeden Tag.
Die 550 Beamten der Dienststelle arbeiten in drei Schichten.
Allein im August kamen 9600 Menschen in Rosenheim an.
Im ganzen Jahr 2014 waren es 9400.

