Großbritannien will mehrere Tausend aus Syrien geflohene Menschen aufnehmen.
Es würden Flüchtlinge geholt, die in Lagern nahe der syrischen Grenze lebten, sagte Premierminister David Cameron am Freitag in Lissabon, wo er sich zu Gesprächen über EU-Reformen aufhielt.
Details würden kommende Woche bekanntgegeben.
Bereits zuvor hatten britische Medien davon berichtet, dass der konservative Regierungschef Pläne zur zusätzlichen Aufnahme von "mehreren Tausend" syrischen Flüchtlingen vorstellen wird.
Die Zeitung Guardian berichtete, die betreffenden Flüchtlinge würden voraussichtlich aus UN-Camps an der syrischen Grenze nach Großbritannien geholt und nicht aus nahe dem Vereinigten Königreich gelegenen Brennpunkten wie etwa Calais.
In der nordfranzösischen Stadt versuchen seit Wochen Hunderte Flüchtlinge, durch den Ärmelkanal nach Großbritannien zu kommen.
In Dringlichkeitssitzungen würden derzeit die letzten Details geklärt, etwa die Finanzierung und die Aufnahmeorte, berichtete der Guardian unter Berufung auf Regierungsvertreter.
Am Donnerstag konsultierte Cameron laut Telegraph diesbezüglich bereits seine engsten Berater.
Sollten sich die Pläne bestätigen, würden sie von einer gemeinsamen Initiative Deutschlands und Frankreichs abweichen, die verbindliche Quoten zur Verteilung von vor allem syrischen Flüchtlingen in der EU vorsieht.
Cameron, dessen Land bisher nur 216 syrische Bürgerkriegsflüchtlinge aufnahm, hatte am Donnerstag eine "Überprüfung" der Aufnahmezahlen zugesagt und erklärt, Großbritannien werde seiner "moralischen Pflicht" nachkommen.
Zuvor war er wegen seiner harten Haltung in der Flüchtlingsfrage zunehmend unter Druck geraten, nachdem Bilder eines ertrunkenen syrischen Jungen die Briten schockiert hatten.
Mehrere Abgeordnete, darunter Vertreter seiner eigenen Partei, haben gefordert, dass Großbritannien deutlich mehr Flüchtlinge aufnehmen müsse als bisher.
Der konservative Abgeordnete David Burrowes sagte am Donnerstag: "Unsere Regierung sollte nicht Hunderte, sondern Tausende Flüchtlinge aufnehmen."
Peter Sutherland, Sonderbeauftragter der Vereinten Nationen für internationale Migration, sagte, während einige Länder große Lasten schulterten, gehöre Großbritannien zu den Staaten, die mehr tun könnten.
Im vergangenen Jahr hat das Vereinigte Königreich im Rahmen eines Programms für besonders schutzbedürftige Flüchtlinge lediglich 216 Menschen aufgenommen.
Seit Beginn des Bürgerkriegs in Syrien haben zudem 5000 Menschen aus der Region in Großbritannien Asyl erhalten.
Kein europäisches Land helfe vor Ort so viel wie Großbritannien, sagte Cameron nun.
Es seien bereits 900 000 Pfund (123 000 Euro) an finanziellen Hilfen in die Region geflossen.
Gemeinsam mit dem spanischen Ministerpräsidenten Mariano Rajoy forderte der britische Premierminister zugleich eine umfassende Reform der Eurozone.
Diese solle auf Wachstum und Freihandel ausgerichtet sein und müsse garantieren, dass "die Rechte derjenigen Mitglieder der Europäischen Union, die nicht der Währungsunion angehören, keinen Schaden nehmen", hieß es in einem am Freitag in der spanischen Tageszeitung Expansión vor dem Treffen veröffentlichten Gastbeitrag der konservativen Regierungschefs.
Nötig seien vor allem Maßnahmen zur Stärkung der Wirtschaftskraft."
Nach der Wirtschaftskrise des Jahres 2008" müsse "Wachstum nun das zentrale Ziel der EU sein", schrieben Rajoy und Cameron.
Konkret verlangten sie unter anderem einen raschen Abschluss der Verhandlungen über das Freihandelsabkommen TTIP zwischen der EU und den USA.
Eine Einigung solle noch im laufenden Jahr erfolgen, schrieben die Politiker.
Spanien ist Mitglied der Eurozone, Großbritannien hingegen nicht.
Die britische Regierung plant für das kommende Jahr ein Referendum über den Verbleib des Landes in der EU.
Cameron stemmt sich insbesondere gegen eine weitere politische Integration.

