Was tun, wenn die Zwangsräumung der Mietwohnung droht?
Statt Schockstarre ist in einem solchen Fall aktiv werden angesagt.
"Der Mieter muss etwas tun", sagt Peter Weber, Fachanwalt für Miet- und Wohnungseigentumsrecht aus Karlsruhe.
Das erwartet auch das für die Räumungsklage zuständige Amtsgericht.
Was zu tun ist, hängt davon ab, warum der Mieter auf die Straße gesetzt werden soll.
Für eine Kündigung des Mietverhältnisses gibt es drei typische Fälle: : Erstens Störung des Hausfriedens.
Dazu gehören zum Beispiel Ruhestörung oder Handgreiflichkeiten mit den Nachbarn.
Zweitens: Der Vermieter macht Eigenbedarf geltend.
Und drittens: Der Mieter zahlt seine Miete nicht.
Kündigung und Räumung drohen, wenn entweder zwei Monatsmieten hintereinander offen geblieben oder Mietschulden über eine Gesamtsumme von zwei Monatsmieten aufgelaufen sind.
Im Unterschied zu Störern oder wegen Eigenbedarfs Gekündigten haben Mietschuldner deutlich bessere Karten, eine Zwangsräumung abzuwenden.
Ihnen bleiben zwei Monate, um die Schulden zu begleichen.
Die Frist läuft, sobald Mieter Kündigung und Räumungsklage in der Hand haben.
Zu den zentralen Dingen, die sofort zu tun sind, gehört laut Deutschem Mieterbund (DMB) ein Gespräch mit dem Eigentümer.
Dieser sollte um eine gütliche Einigung gebeten werden.
Der Mieter könnte ihm zum Beispiel anbieten, die Mietschulden abzustottern.
Rechtlich gilt: "Auch eine berechtigte fristlose Kündigung wegen Zahlungsverzugs wird gegenstandslos, wenn der Rückstand ausgeglichen wird", sagt Ropertz.
Noch besser wäre, dem Ärger vorzubauen: den Vermieter informieren, wenn Zahlungsschwierigkeiten absehbar sind, und um Aufschub bitten.
Wer kein Geld hat, um Mietrückstände aus eigener Tasche zu bezahlen, bekommt normalerweise Hilfe vom Amt.
"Die Räumungsklage vorlegen, klarmachen, dass Obdachlosigkeit droht und um Übernahme der rückständigen Miete bitten", beschreibt Peter Weber das Vorgehen in diesem Fall.
Das Amt gibt eine sogenannte Übernahmeerklärung ab, die die Behörde sowohl dem Vermieter als auch dem für die Räumungsklage zuständigen Amtsgericht zustellt.
Die Übernahmeerklärung wirkt ähnlich wie die Lösung Ratenzahlung: Der Rückstand wird ausgeglichen, die Kündigung wirkungslos.
"Ein kluger Vermieter erklärt seine Räumungsklage für erledigt, sonst droht er vor Gericht zu verlieren", sagt Weber.
Parallel zum Versuch, die Räumung über die Finanzschiene zu verhindern, müssen Mieter Kontakt zum Gericht aufnehmen.
Was das Amtsgericht von ihnen will, steht in der zugestellten Klage.
Unter den Belehrung genannten Angaben finden sich Hinweise auf Termine.
Etwa über eine schon vom Richter bestimmte Güteverhandlung und die Aufforderung, sich zur Klage zu äußern.
"Der Mieter muss binnen 14 Tagen seine Verteidigungsbereitschaft erklären.
Entweder brieflich oder persönlich auf der Geschäftsstelle des Gerichts", erläutert Andreas Gimmler, Pressesprecher des Amtsgerichts Offenbach.
Es genügt zunächst zu erklären: "Ja, ich will auf die Klage erwidern".
Zur Begründung bleiben weitere 14 Tage Zeit.
Ausgefeilte juristische Formulierungen sind nicht notwendig.
Formal reichen einfache Angaben wie "Ich habe die Miete gemindert, weil ..."
oder "Ich habe den Hausfrieden nicht gestört".
Vor dem Amtsgericht können sich Mieter ohne anwaltliche Hilfe wehren.
Bleibt die Post vom Gericht unerwidert oder lässt der beklagte Mieter nur eine einzige der genannten Fristen sausen, "droht die Gefahr eines Versäumnisurteils", warnt Gimmler.
Das gilt auch, wenn der Mieter nicht zur Güteverhandlung geht.
Mit dem Versäumnisurteil steigt das Risiko deutlich, die Wohnung endgültig zu verlieren.
Eine der letzten Hoffnungen wäre, innerhalb von zwei Wochen Einspruch gegen das Urteil einzulegen.
Falls ein gerichtliches Verfahren am Ende trotz aller Mühen zuungunsten des Vermieters ausgehen sollte, kann der Mieterlaut DMB noch während der mündlichen Verhandlung eine Räumungsfrist beantragen.
Sie verschafft ihm Luft für die Suche nach einer neuen Unterkunft.
Üblich seien zwei bis drei Monate.
Ob und wie viel Zeit gewährt wird, hängt vom Richter ab.
Sind alle anderen Mittel ausgeschöpft, bleibt noch der sogenannte Vollstreckungsschutz.
Er muss ebenfalls beim Amtsgericht beantragt werden, und zwar spätestens zwei Wochen, bevor der Gerichtsvollzieher vor der Tür steht, um den vom Vermieter erwirkten Räumungstitel zu vollstrecken und die Wohnung zu räumen.
Der Vollstreckungsschutz ist nach DMB-Angaben an strenge Bedingungen geknüpft.
Dazu gehören ein hohes Alter des Mieters, schwere gesundheitliche Probleme von Mieter und Familie oder wenn einer Familie mit Kindern die Obdachlosenunterkunft droht.
Mieter, die der Eigentümer wegen Boshaftigkeit oder Straftaten raussetzen will, dürfen nach Auskunft von Anwalt Weber kaum auf gerichtliche Rücksicht rechnen.
Für sie gelte weder die bei Zahlungsverzug eingeräumte Zweimonatsfrist, noch könnten sie gegen die geplante Räumung Widerspruch wegen besonderer Härten einlegen.
Dagegen kann das Argument der besonderen Härte - Alter, bevorstehendes Examen, Selbstmordgefährdung - gegen Kündigung und Räumung wegen Eigenbedarfs des Eigentümers helfen.

