Auf der griechischen Insel Lesbos hat es auch am Wochenende Zusammenstöße zwischen Flüchtlingen und der Polizei gegeben.
Die schwersten Krawalle ereigneten sich am späten Samstagabend, als etwa 500 Flüchtlinge versuchten, ohne Genehmigung auf die Fähre "Tera Jet" zu kommen, die nach Piräus auslaufen sollte.
Das Boot war mit 1700 Menschen jedoch schon überfüllt.
Mehrere Personen wurden verletzt, wie das griechische Fernsehen berichtete.
Ein Demonstrant wurde den Angaben zufolge bewusstlos ins Krankenhaus gebracht.
Die Polizei setzte Schlagstöcke ein, um die Menschenmenge aufzulösen und räumte den Hafen.
Bleiben durften dort nur etwa 2000 Menschen, die gegen Mitternacht nach Athen ablegen sollten.
Die Fähre konnte dann ablegen und hat die Migranten nach Piräus bringen.
Von dort fuhren die Menschen nach Athen und weiter nach Westeuropa.
Eine andere Fähre soll am Sonntagabend weitere 2500 Migranten aus Lesbos nach Piräus bringen, teilte die Küstenwache mit.
Der Bürgermeister der Insel Lesbos, Spyros Galinos, erachtet zwei Fähren als zu wenig.
"Wir brauchen keine einzelnen Fähren.
Wir brauchen eine Flotte, die diese Menschen abholen sollte", bekräftigte er im griechischen Fernsehen.
Er habe bereits vergangenen Mittwoch beantragt, auf den Notstand ausrufen zu dürfen.
Die EU-Kommission will Griechenland in einem ersten Schritt 33 Millionen Euro zahlen, damit das Land die hohe Zahl an Flüchtlingen besser bewältigen kann.
Erst am Freitag hatte es auf Lesbos Auseinandersetzungen gegeben.
Die Polizei setzte Blendgranaten ein, um etwa Tausend aus Afghanistan stammende Flüchtlinge daran zu hindern, mit Gewalt auf die Fähre "Blue Star 1" zu kommen, die nach Piräus auslaufen sollte.
Über griechische Inseln kommen derzeit Tausende Flüchtlinge aus der Türkei, von denen die meisten dann über die sogenannte Balkanroute nach Deutschland und Schweden weiterreisen.
Die Lage ist seit Wochen katastrophal, viele Flüchtlinge sind nicht ausreichend versorgt.
Es fehlt an Unterkünften und Lebensmitteln für die Gestrandeten, von denen viele im Freien schlafen.

