Islamistische Fundamentalisten zerstören eine der schönsten historischen Stätten des Nahen Ostens, Weltkulturerbe, Schatz der Menschheit.
Unwiederbringlich.
Frage: Um wen handelt es sich?
Antwort: Saudi-Arabien.
Riad bombardiert die jemenitische Hauptstadt Sanaa, deren Altstadt einer der herrlichsten Orte der Welt ist.
Erste Häuser sind pulverisiert, weitere werden folgen.
Der Westen sagt bislang nichts.
Die Saudis sind Verbündete, ihre Gegner in Jemen ein obskurer israel- und amerikafeindlicher Schiiten-Clan.
Ganz anders die Reaktionen auf jene andere Fundamentalistentruppe, die das Erbe in der arabischen Welt unterpflügt.
Der Islamische Staat hat am Sonntag in der antiken Oasenstadt Palmyra das größte erhaltene Bauwerk, den Tempel des Baal, gesprengt oder zumindest beschädigt.
Das war nur eine Frage der Zeit.
Vor wenigen Wochen erst hatten die Terroristen den kleineren Baal-Schamin-Tempel zerstört.
In Falle der IS-Terroristen allerdings sind Abscheu und Entsetzen so groß und werden so laut vorgebracht, dass es bereits wieder kontraproduktiv ist.
Die Proteste motivieren die Kulturnihilisten nur zu weiterer Zerstörung.
Schon jetzt folgen diese einem eigenen, bedrückend effektvollen Rhythmus der Vernichtung.
Man will sich die nächsten Schritte gar nicht ausmalen.
Unter Archäologen, aber nicht nur dort, hört man inzwischen Rufe, Palmyra müsse militärisch geschützt werden.
Kann man Ruinen verteidigen, wo Menschen dem Krieg ausgeliefert sind?
Oder muss man es sogar, ganz pragmatisch, weil Menschen, deren kulturelles Gedächtnis zerstört wurde, doppelt entwurzelt sind, in die Fremde getrieben werden und noch weniger Grund haben, in ihre Heimat zurückzukehren, wenn dort wieder Frieden herrscht?
Der Schutzreflex gegenüber Kulturgütern ist keine Hierarchisierung im Sinne von: besser Steine als Menschen.
Eher schon eine Sublimierung.
Wo Menschen einander so Furchtbares antun, klammert man sich an Zeugnisse des Besten, was der Mensch hervorzubringen imstande ist, des Besten, was ihn ausmacht.
In Palmyra sind dies religiöse Toleranz, kulturelle Entwicklungsbereitschaft und friedliche Handelsbeziehungen mit jedem.
Zudem ließe sich der IS kaum aus Palmyra wegbomben, ohne weitere Artefakte zu zerstören.
Man hätte ihn vielleicht auf dem Weg dorthin in der tellerflachen Wüstenebene aufhalten können, aber heute bräuchte man Bodentruppen.
Und was die anrichten können, lässt sich anhand der Schäden einschätzen, die bei früheren Gefechten angerichtet wurden.
Besonders wirkungsvoll ließen sich die Terroristen wohl bekämpfen, wenn man sich mit Syriens Diktator Baschar al-Assad verbündete, nur werfen Archäologen seinem Regime - wie den Terroristen - den Handel mit Antiken vor.
Keine gute Wahl.

