Mitten in Ostwestfalen ist Gerhard Lakmann auf Löwenjagd.
Doch er ist nicht mit einem Gewehr bewaffnet, sondern mit einem Löffel und einem Plastikschälchen.
Lakmann bückt sich, schiebt den Löffel in eine kreisförmige Vertiefung im weißen Sand, und da hat er es auch schon erwischt: ein gräulich-braun gepanzertes Krabbeltier, so groß wie ein Ein-Cent-Stück.
Lakmann richtet sich auf und präsentiert seine Trophäe.
"Das ist der Ameisenlöwe, die Larve der Ameisenjungfer.
Er gräbt sich im Sand einen Trichter und beschießt am oberen Rand vorbeitippelnde Ameisen mit Sandkörnern."
Oft genug torkeln die Insekten dann ins Loch, wo der Attentäter sie aussaugt.
"Der Ameisenlöwe ist ein typischer Bewohner dieser Landschaft, er braucht Sandböden."
Und solche Sandböden, die gibt es hier in der Senne, zwischen den Städten Bielefeld, Detmold und Paderborn am westlichen Rand des Teutoburger Waldes, mehr als genug.
Gerhard Lakmann kennt die Landschaft so gut wie kaum jemand sonst.
Der Biologe arbeitet seit 1993 an der Biologischen Station Kreis Paderborn-Senne.
Hinter ihm erstreckt sich blühende Heide, so weit das Auge reicht; inmitten der weiten, offenen Fläche ragen vereinzelt Birken und Eichen auf, am Horizont huschen ein paar Damhirsche vorbei.
Idylle pur, jedoch eine, die man nur höchst selten zu sehen bekommt.
Das Herzstück der Senne ist militärisches Sperrgebiet, seit mehr als 120 Jahren.
Zurzeit nutzen es die britischen Streitkräfte.
Spätestens 2020 werden die Soldaten abziehen, das genaue Datum steht noch nicht fest.
Aber die Debatte, was nach dem Ende der militärischen Nutzung aus dem fast 12 000 Hektar großen Gelände wird, hat längst begonnen.
Die einen wollen in der Senne unbedingt einen Nationalpark einrichten und können dabei auf die Unterstützung des nordrhein-westfälischen Umweltministers Johannes Remmel zählen.
Die anderen, allen voran Andreas Jürgen Wulf, Bürgermeister der benachbarten 9600-Einwohner-Gemeinde Augustdorf, die auch Bundeswehrstandort ist, wollen ein militärisches Übungsgebiet erhalten und die Landschaft lieber als Naturpark oder Biosphärenregion schützen.
Zurzeit öffnen sich die Schranken hier nur wenige Male im Jahr, doch an diesem Augustsonntag feiert die Heidschnuckenschäferei Senne ein Heideblütenfest, und aus diesem Anlass darf Gerhard Lakmann mit Genehmigung des zuständigen Kommandanten eine Besuchergruppe durch das sonst nicht zugängliche Herz der Senne führen.
"Wir haben hier eine der nährstoffärmsten Gegenden in ganz Nordrhein-Westfalen", erklärt er.
"Deshalb treffen wir hier nur Arten an, die mit dieser Nährstoffarmut zurechtkommen."
Zum Beispiel das Silbergras, dessen Wurzeln sich bis zu einen Meter tief in den Boden eingraben, damit die Pflanze überleben kann.
Am Wegesrand blühen gerade überall Berg-Sandköpfchen und Heidenelken, nur zwei von mehr als 1000 Pflanzen- und Tierarten des Truppenübungsplatzes Senne, die auf der aktuellen Roten Liste NRW der in dem Bundesland gefährdeten Spezies stehen.
Ein Sensationsfund war 1993 die Entdeckung des Einfachen Rautenfarns, der als ausgestorben galt und in Deutschland nur noch auf dem Truppenübungsplatz in der Senne vorkommt.
Die Landschaft verdankt ihre Besonderheit der Saale-Eiszeit vor mehr als 130 000 Jahren.
"Die Gletscher hatten den Gebirgszug des Teutoburger Waldes fest im Griff", erklärt Lakmann.
"Als das Eis schließlich schmolz, bildete sich zwischen dem südwestlichen Hang des Gebirges und dem Rand des Gletschers eine Art Becken, in dem sich das Schmelzwasser sammelte und jede Menge Sand zurückließ."
Stellenweise lagerten sich auf dem Kalksteinuntergrund bis zu 60 Meter mächtige Sandschichten ab.
Landschaft und Ruhe machen den Truppenübungsplatz Senne auch zum Paradies für Vögel; die Brutbestände von Ziegenmelker, Heidelerche und Wendehals sind die größten in Nordrhein-Westfalen.
Deshalb ist das Areal bereits als EU-Vogelschutzgebiet ausgewiesen.
Der Ziegenmelker, der jedes Jahr für drei Monate aus Afrika in die Senne kommt, ist Lakmanns Liebling.
"Nachts fliegt er über die Heide und sucht nach Nachtfaltern.
Und wenn er nach längerem Regen mal keine findet, legt er sich einfach hin, fährt seinen Stoffwechsel herunter und schläft eine Weile."
Bei der letzten Bestandsaufnahme vor sechs Jahren wurden 80 rufende Männchen des Ziegenmelkers gezählt.
In der Ferne zieht eine Gruppe Damwild vorbei, mindestens 60 Tiere, und an der Seite plätschert es leise.
Weit unten windet sich der Haustenbach, der sich ein zehn Meter tiefes Tal gegraben hat; kristallklar strömt er über weißen Sand, gesäumt von Rispen-Segge und Binsen.
Vor sechs Jahren erstreckte sich hier noch der Haustensee.
Unter den Nazis hatte die Wehrmacht den Bach aufgestaut, um amphibische Manöver durchführen zu können, ebenso wie an mehreren anderen Orten in den Bachtälern der Senne.
"Ökologisch war das überhaupt nicht gut", sagt Gerhard Lakmann.
Fische, die zum Laichen stromaufwärts schwimmen, konnten die Stauanlagen nicht mehr überwinden, und am Grund der Stauteiche hatte sich im Laufe der Jahrzehnte eine dicke Schicht aus Faulschlamm gebildet.
"Die einzige Wasserpflanze, die es hier noch gab, war die Kanadische Wasserpest", sagt der Biologe, "und die wollten wir hier nun wirklich nicht haben."
Von den deutschen Behörden zur Sanierung aufgefordert, rissen die britischen Streitkräfte die Stauanlagen ein.
"Jetzt fließen die Sandbäche wieder, und Groppen, Bachforellen und Bachneunaugen sind wieder da.
An den Ufern wird sich Auwald entwickeln, von dem wir in Europa nur noch wenig haben."

