Banküberfälle machen Schlagzeilen und bewegen die Gemüter - seien sie, was den materiellen Schaden angeht, wirtschaftlich auch noch so unbedeutend.
Das allgemeine Interesse am spektakulären Bankraub der Carbanak Gang Anfang des Jahres, bei dem in etlichen Geldinstituten rund um den Globus insgesamt bis zu einer Milliarde Euro erbeutet wurde, hatte sich dagegen schon bald verflüchtigt.
Denn es handelte sich um einen internetbasierten Raubzug, der für die menschliche Intuition kaum fassbar ist: keine Schusswaffen, keinerlei rohe Gewalt - die über Monate laufende Plünderung blieb physisch nahezu unsichtbar.
Für die Finanzbranche allerdings ist der Fall ein beängstigendes Beispiel organisierter Cyberkriminalität: Computer ausgesuchter Bankmitarbeiter wurden infiziert und Verhaltensweisen der Angestellten über lange Zeiträume hinweg ausspioniert.
Mit diesem Wissen wurden schließlich die Systeme manipuliert: Geld wurde auf andere Bankkonten überwiesen und Geldautomaten zahlten auf einmal hohe Beträge aus.
Als Aufseher der Finanzbranche alarmieren uns solche Fälle zunehmend.
Traditionell richtet die Aufsicht ihren Blick auf Solvenz und Liquidität der Kreditinstitute, doch auch Gefahren aus dem Internet können das Onlinebanking oder den Zahlungsverkehr von Banken und Sparkassen technisch zum Erliegen bringen.
Mangelnde Cybersicherheit halten einige Branchenkenner sogar für eine mögliche Ursache einer nächsten Finanzkrise.
Finanzinstitute stehen daher bei der Cybersicherheit besonders in der Pflicht.
In diesem Jahr stellt die IT-Sicherheit deshalb bei bankaufsichtlichen Prüfungen in Deutschland und in europäischen Großbanken einen besonderen Schwerpunkt dar.
Die Aufseher von Bundesbank und Bundesanstalt für Finanzdienstleistungsaufsicht (Bafin) prüfen dabei konkrete Schutzmaßnahmen wie sorgfältige Planung und Überwachung von IT-Systemen, Zugriffsrechte und das Notfallmanagement.
Sie nehmen dieses Sicherheitsrisiko sehr ernst.
Leider hat das Problem noch nicht bei allen Betroffenen eine gebührende Priorität gewonnen.
Gewiss müssen einige Widerstände überwunden werden, um über Jahrzehnte gewachsene, oft fragmentierte IT-Strukturen zu modernisieren.
Wer aber meint, dass die Risiken der vernetzten Welt das eigene Unternehmen nicht substanziell betreffen, hat ein veraltetes Weltbild.
Denn die Banktresore des 21.
Jahrhunderts befinden sich auf Festplatten und Servern.
Nicht nur der direkte Zugang zu Geld lagert in diesen Tresoren.
Kundendaten, die zuletzt in zweistelliger Millionenhöhe bei einer US-Großbank gestohlen wurden, werden auf Schwarzmärkten für viel Geld verkauft.
Auch die Verfügbarkeit von IT-basierten Bankdienstleistungen und das Vertrauen der Kunden haben einen Wert für Gesellschaft und Unternehmen.
Angreifer haben es vergleichsweise leicht im Netz.
Sie können gezielte Angriffe auf IT-Systeme von überall in der Welt aus starten.
Am Laptop bei einer Latte macchiato.

