Rosenheimer Str.
5, ☎ 480980Internationaler ARD-Musikwettbewerb 1.
Durchgang Flöte; Eintritt frei (Info: www.ard-musikwettbewerb.de) Carl-Orff-Saal, Sa, So, 10, 15.30 Uhr; Winners &amp; Masters, Chi Ho Han (Klavier) Werke: Beethoven, Schumann, Hamelin, Chopin Kleiner Konzertsaal, Sa, 20 Uhr; Residenzstr.
1, ☎ 290671 Residenz-Serenade Residenz-Solisten, Werke: Vivaldi, Mozart, Haydn, Beethoven Hofkapelle, Sa, 18, 19.30 Uhr; Prinzregentenpl.
12, ☎ 21852899 Internationaler ARD-Musikwettbewerb Semi-Finale Posaune, Münchener Kammerorchester So, 16 Uhr; Rundfunkpl.
1, ☎ 590001 Internationaler ARD-Wettbewerb  1.
Durchgang Gesang; Eintritt frei Sa 11 und 16 Uhr; Kidlerstr.
15, ☎ 309076-0 Orgelvesper Bernhard Brams (Orgel), Werke: Buxtehude, Bach, Rheinberger; Eintritt frei So, 19 Uhr; Arcisstr.
12, ☎ 28927450 Internationaler ARD-Musikwettbewerb 2.

