Dass am Montag gefühlt alle fünf Minuten ein neuer Transfer verkündet wurde, hatte auch mit dem Datum zu tun, es war ja der 31.
August.
Und weil in den meisten Ligen die Vereine an diesem Tag bis zum neuen Jahr letztmals Spieler verpflichten können, haben sie munter eingekauft.
In England dürfen die Klubs noch bis Dienstagabend tätig werden, die Liste der Last-Minute-Transfers könnte also wachsen.
Eine Übersicht.
Borussia Dortmund: Der belgische Nationalspieler Adnan Januzaj wechselt auf Leihbasis bis zum Saisonende von Manchester United zu Borussia Dortmund.
Polens Nationalspieler Jakub Blaszczykowski verlässt den BVB hingegen und geht zum AC Florenz, ebenfalls auf Leihbasis.
Wie die Ruhrnachrichten melden, hat die Fiorentina zudem eine Kaufoption.
Kevin Großkreutz wird Dortmund hingegen wohl verlassen und zu Galatasaray Istanbul wechseln.
Am Montagabend wurde Großkreutz mit einem Galatasaray-Schal über den Schultern von Fans am Istanbuler Flughafen empfangen.
Allerdings könnte der Wechsel noch scheitern, angeblich hat der türkische Verband Unterlagen nicht rechtzeitig eingereicht.
VfL Wolfsburg: Mit geschätzten 35 Millionen Euro ist Julian Draxler der teuerste Bundesliga-Einkauf in der Vereinsgeschichte des VfL Wolfsburg.
Der 21-Jährige kommt von Schalke 04 und soll Kevin De Bruyne ersetzen, der zu Manchester City gewechselt war.
Zudem verpflichtete Wolfsburg das belgische Talent Ismael Azzaoui.
Der 17 Jahre alte Offensivspieler kommt vom englischen Erstligisten Tottenham Hotspurs und soll rund eine Million Euro an Ablöse kosten.
FC Schalke 04: Die Suche nach einem Nachfolger für Julian Draxler gestaltet sich schwierig, die Verhandlungen mit dem VfB Stuttgart über einen Transfer von Filip Kostic stockten.
Zudem sollten Felipe Santana und Kevin-Prince Boateng abgegeben werden - doch ihr Arbeitgeber heißt immer noch Schalke 04.
Hamburger SV: Der Hamburger SV hat Aaron Hunt vom Liga-Konkurrenten VfL Wolfsburg verpflichtet.
Der 28-Jährige unterschrieb beim HSV einen Dreijahresvertrag bis 2018.
Die Ablöse soll nach Medienberichten bei 2,5 bis 3 Millionen Euro liegen.
Bayer 04 Leverkusen: Der mexikanische Fußball-Nationalstürmer Javier "Chicharito" Hernandez wechselt vom Premier-League-Klub Manchester United zum Bundesligisten Bayer Leverkusen.
Dies gab Bayer am Montagabend bekannt.
Die Ablösesumme soll 11,5 Millionen Euro betragen, in Leverkusen erhält der 27-Jährige einen Vertrag bis zum 30.
Juni 2018.
FSV Mainz 05: Fußball-Bundesligist FSV Mainz 05 hat den gesuchten Mittelstürmer gefunden.
Der Kolumbianer Jhon Cordoba kommt vom spanischen Erstligisten FC Granada für ein Jahr auf Leihbasis.
Zudem sicherten sich die Mainzer eine Kaufoption.
FC Augsburg: Ja-Cheol Koo kehrt vom FSV Mainz 05 zum FC Augsburg zurück.
Nach einem ersten Gastspiel bei den Schwaben von Anfang 2012 bis Mitte 2013 unterzeichnete der 26 Jahre alte Südkoreaner nach Klubangaben einen neuen Vertrag bis 2017 "plus Option auf eine langfristige Verlängerung".
VfB Stuttgart: Der VfB Stuttgart hat auf den Saison-Fehlstart in der Fußball-Bundesliga reagiert und Offensivspieler Robbie Kruse vom Ligarivalen Bayer Leverkusen bis zum Saisonende ausgeliehen.
Die Schwaben sicherten sich zudem eine Kaufoption für den 26 Jahre alten Nationalspieler Australiens.1.
FC Köln: Slawomir Peszko verlässt den Fußball-Bundesligisten 1.
FC Köln und schließt sich in seiner Heimat dem polnischen Erstligisten Lechia Danzig an.
Das teilten die Rheinländer am Montag mit.
Über die Ablösesumme wurde nichts bekannt.
FC Ingolstadt: Fußball-Bundesligist FC Ingolstadt hat Talent Maurice Multhaup von Schalke 04 verpflichtet.
Der 18-Jährige erhält einen Vertrag bis 2018.
Manchester United: Der Wechsel des spanischen Fußballnationaltorwarts David de Gea von Manchester United zu Real Madrid ist dagegen in buchstäblich letzter Minute gescheitert.
Die Klubs hatten sich laut Medienberichten auf einen Transfer geeinigt.
Die Vertragsunterlagen seien aber nicht rechtzeitig vor Schließung des Transfermarkts um Mitternacht bei der spanischen Profi-Liga (LFP) eingereicht worden.
Manchester United steht vor einem millionenschweren Transfer.
Wie der Guardian berichtet, soll der 19 Jahre alte Anthony Martial vom AS Monaco kommen - für eine Summe zwischen umgerechnet rund 49 und 68 Millionen Euro.
Derweil verlässt Ersatztorhürter Anders Lindegaard Manchester und schließt sich West Bromwich Albion an.
Juventus Turin: Der italienische Meister hat den Brasilianer Hernanes von Liga-Konkurrent Inter Mailand verpflichtet.
Die Ablöse beträgt 11 Millionen Euro, kann aber durch Bonuszahlungen auf 13 Millionen Euro steigen.
Hernanes Vertrag läuft bis 2018, wie Juventus mitteilte.
Inter Mailand: Drei neue Spieler hat Inter Mailand verpflichtet: Adem Ljajic kommt auf Leihbasis mit Kaufoption vom AS Rom.
Mittelfeldspieler Felipe Melo und Linksverteidiger Alex Telles wechseln von Galatasary Istanbul nach Mailand.
Olympique Marseille: Der französische Erstligist hat den Brasilianer Rolando und den Chilen Mauricio Isla verpflichtet.
Verteidiger Rolando kommt vom FC Porto, Mittelfeldspieler Isla von Juventus Turin.
FC Luzern: Der frühere deutsche Juniorennationalspieler Samed Yesil wechselt für ein Jahr auf Leihbasis vom FC Liverpool zum FC Luzern.

