Dirk Bauermann hält wenige Tage vor Beginn der Basketball-EM (5.
bis 20.
September) NBA-Profi-Dennis Schröder für die zentrale Figur im deutschen Nationalteam.
"Mit ihm im Spielaufbau tun sich komplett neue Dimensionen auf", sagt Bauermann, der sich wie auch FC-Bayern-Geschäftsführer Marko Pesic "mehr Kontinuität" für die Auswahl des Deutschen Basketball-Bundes (DBB) wünscht.
Im Interview mit der Süddeutschen Zeitung erläutert der frühere Bundestrainer, warum die Erfolge im deutschen Basketball zuletzt ausblieben.
Als er selbst noch für die Nationalmannschaft verantwortlich war, erreichte man immerhin EM-Silber 2005 und die Olympiateilnahme 2008.
Von solchen Resultaten ist das derzeitige Team ein ganzes Stück entfernt.
Bei der EM mit den deutschen Vorrundenspielen in Berlin glaubt Bauermann trotzdem an einen positiven Turnierverlauf.
Entscheidend sei, dass der unter ihm begonnene Umbruch mit Spielern wie Tibor Pleiss oder Robin Benzing fortgeführt werde.
Dass die Mannschaft beinahe alle zwei Jahre wieder neu zusammengewürfelt werden muss, sieht er als "Problem".
Er begrüßt deshalb, dass der Basketball-Weltverband Fiba ab 2017 Länderspiele stärker im Jahreskalender verankern will.
"Nur so lässt sich ein Nationalteam formen und eine Identität schaffen", findet der 57-Jährige.
Die Auswahl des aktuellen Bundestrainers Chris Fleming habe nur sehr wenig Zeit gehabt, sich einzuspielen, weshalb das Team nun "ohne Aufwärmphase direkt in ein kräftezehrendes Turnier" einsteige.
Auch die Integration von Deutschlands bestem Basketballer Dirk Nowitzki sei eine Herausforderung.
Neben "ihrem Idol" dürften die anderen Nationalspieler nicht den Mut verlieren.
"Wenn der Rest verzagt, weil plötzlich Nowitzki neben ihnen steht, führt das zu Stillstand."
Obwohl der Mann von den Dallas Mavericks weiter der entscheidende Spieler sein könne, müsse sich die Mannschaft ein Stück weit von ihm emanzipieren.
Vieles hängt davon ab, wie das Zusammenspiel mit Regisseur Schröder klappt, erklärt Bauermann: "Dennis führt den Ball gern lang im Dribbling, das wird im europäischen Basketball nicht gehen."
Schröder sei als Organisator gefragt, er müsse dafür sorgen, dass er "Nowitzki ins Spiel bringt."
Dass mit Maik Zirbes, Daniel Theis oder Elias Harris gerade auf den großen Positionen einige Leute ausfallen, sieht Bauermann als "Schwächung".
Trotzdem werde auch Nowitzki wieder "seine Glanzmomente haben.
Er dosiert seine Kräfte nur anders und sucht sich seine Phasen punktuell aus."
Bauermann erwartet eine ausgeglichene EM, bei der die Deutschen durchaus eine Chance haben, das Viertelfinale zu erreichen.
Es müsse aber "vieles passen, damit das klappt."
Er selbst bereitet sich derzeit in seiner Funktion als iranischer Nationaltrainer auf die Asienmeisterschaft vor (ab 23.
September).
Dort will er dasselbe schaffen wie die DBB-Auswahl: Möglichst weit vorne landen und die Teilnahme am vorolympischen Qualifikationsturnier im Frühsommer 2016 sicherstellen.

