Seit der amerikanische Regisseur Cary Fukunaga die erste Staffel der HBO-Hitserie "True Detective" inszeniert hat, gilt er in Hollywood als neues Wunderkind - und gleichzeitig auch als einer der störrischsten Filmemacher, mit denen man sich als Filmproduzent einlassen kann.
Fukunaga, 1977 in Oakland, Kalifornien geboren, hat am Donnerstag bei den Filmfestspielen von Venedig die Premiere seines neuen Spielfilms "Beasts of No Nation" gefeiert, der in der amerikanischen Filmindustrie derzeit viel Sprengstoff bietet.
Das günstig produzierte Independent-Drama basiert auf dem gleichnamigen Roman des Schriftstellers Uzodinma Iweala und erzählt schonungslos vom brutalen Schicksal eines Kindersoldaten in einem nicht näher benannten afrikanischen Land.
Der Film ist in Hollywood aber nicht nur wegen seines Inhalts ein Reizthema, sondern vor allem, weil es sich dabei um die erste eigene Spielfilmproduktion des Streaming-Dienstes Netflix handelt.
Die Firma will den Film in wenigen Wochen nicht nur im Kino auswerten, sondern gleichzeitig auch im eigenen, sehr erfolgreichen Online-Portal.
Das erzürnt in den USA die Betreiber der großen Kinoketten, die das Projekt deshalb boykottieren - und für die nun auch Fukunaga zur Hassfigur geworden ist.
Dies aber scheint eine Rolle zu sein, mit der Fukunaga wohl sehr gut leben kann.
Der nicht nur auf Premieren, sondern auch an stressigen Filmsets stets im adretten Anzug gekleidete Regisseur hat sich trotz großer Erfolge bei Kritik und Publikum einen, sagen wir mal freundlich, eigenwilligen Ruf im Filmgeschäft eingehandelt.
Nach seinem eindrucksvollen Kinodebüt, dem mexikanischen Grenzdrama "Sin Nombre" von 2009, wurde der Serienerfinder Nic Pizzolatto auf ihn aufmerksam, der einen Regisseur für sein Herzensprojekt "True Detective" suchte - und zwar einen mit besonders eigenwilliger Persönlichkeit und Handschrift.
Den hat er auch bekommen und es wohl nicht immer ganz leicht mit ihm gehabt.
In der zweiten Staffel "True Detective", an der Fukunaga nicht mehr beteiligt war, taucht in einer Folge ein ziemlich arroganter Filmemacher im Anzug auf, und die Hollywood-Gerüchteküche besagt, dass dies wohl eine kleine Abrechnung sein sollte.
Dass Fukunaga mit seinem Können indes die wesentlich bessere Staffel der Serie gedreht hat, steht auf einem anderen Blatt.
Mittlerweile hat sich der Regisseur ohnehin neue Streitpartner gesucht.
Ein Hollywood-Studio engagierte ihn für eines der derzeit am heißesten gehandelten Filmprojekte in Los Angeles, eine Neuverfilmung des Stephen King-Romans "Es".
Fukunaga sagte begeistert zu, schrieb die Horrorgeschichte über eine Gruppe Kinder, die gegen ein Clown-Monster antreten muss, aber gegen jegliche Erwartungen seiner Produzenten so rigoros um, dass vom Originalstoff nicht mehr viel übrig blieb.

