Der Fußballtrainer Jürgen Klopp hat in seinem Leben besondere Sportmomente erlebt.
Er gewann Meisterschaften, persönliche Auszeichnungen und sah seinen Stürmer Lewandowski vier Tore gegen Real Madrid schießen, aber diesmal saß er in der ersten Reihe und staunte mit weit geöffenetem Mund.
Klopp war fremdgegangen zum Basketball, er zählte zu jenen 13 050 Menschen, die in der Halle am Berliner Ostbahnhof ein Riesenspektakel mitverfolgten.
Ein Spektakel, das so nicht viele erwartet hatten.
Dass Deutschlands Basketballer sich mit dem WM-Zweiten Serbien bis zu allerletzten Sekunde eine enge Schlacht liefern würden, hätte wohl auch die Vorstellungskraft des Berufsoptimisten Klopp überstiegen.
Am Ende fehlten den Deutschen beim 66:68 (38:39) nur Kleinigkeiten - zum Beispiel an einem, der Nemanja Bjelica am Korbwurf hinderte.
Die Entscheidung im zweiten Gruppenspiel der DBB-Auswahl fiel auf brutale Weise: 0,9 Sekunden vor der Schlusssirene durch einen Zirkusschuss des serbischen Flügelspielers.
"Am Ende haut der Bjelica dann eiskalt das Ding rein.
Natürlich sind wir enttäuscht und frustriert", sagte ein abgekämpft dreinblickender Dirk Nowitzki (15 Punkte, zehn Rebounds): "Uns hat am Ende das Glück gefehlt."
Bis zu diesem Moment hatten er und seine Kollegen ihr bestes Länderspiel seit zwei Jahren gezeigt - damals gelang (ohne Nowitzki) bei der EM 2013 völlig überraschend ein Auftakterfolg gegen Frankreich.
"Wir können stolz sein auf unseren heutigen Auftritt", fand der zweite deutsche NBA-Akteur Dennis Schröder.
Irgendwo zwischen Frust und Freude pendelte sich schließlich die Stimmungslage ein nach diesem unerwartet starken Auftritt mit bitterem Ende.
Nach dem qualvollen 71:65 gegen Island zum Turnierstart wollte die Auswahl von Bundestrainer Chris Fleming endlich Klarheit über ihr Standing bei dieser EM.
Das gelang.
Sie und die Öffentlichkeit wissen nun: Mit den Deutschen ist an einem Tag wie diesem zu rechnen."
Wir haben gezeigt, dass wir hier jeden schlagen können, auch Klasseteams wie Serbien", meinte Paul Zipser, der zwar nur zwei Zähler zustande brachte, aber trotzdem überzeugte.

