"Wenn das Leben Dir Zitronen gibt"....
Jaja, diesen Spruch haben wir schon tausende Male gehört, originell geht anders.
Es gibt ihn in unzähligen Variationen, auf Postkarten, T-Shirts, oder als gut gemeinten Ratschlag von entfernten Bekannten.
Wirklich hören und sehen können wir das nicht mehr.
Aber wie oft haben wir die Original-Variante "...
mach Limonade draus" wörtlich genommen?
Viel zu selten.
Denn wer einmal aus gelb leuchtenden Zitronen wirklich eine erfrischend säuerliche Limonade selbst gemacht hat, hält den ganzen Spruch wieder für einen wirklich guten Tipp.
Wer sollte sich an heißen Sommertagen mit süßer Brühe aus der Plastikflasche zufriedengeben, wenn wir innerhalb weniger Minuten frische Limonade mit Eiswürfeln genießen können.
Varianten gibt es viele: Sirup einkochen und mit Sprudelwasser aufkochen, Saft auspressen und mit Zucker und Wasser mischen - oder wir nehmen zur Abwechslung mal wirklich die ganze Zitrone.
Und mischen als überraschendes Element sogar noch etwas Basilikum dazu.
Da kann die gesamte Softdrink-Industrie einpacken.
Wichtig für diese Variante: Bio-Zitronen kaufen, da wir auch die Schale verwenden.
Die ganze Zitrone wird, nachdem wir sie entkernt haben, mit Wasser und Basilikum püriert.
Die nötige Süße liefert Ahornsirup.
Einmal durchgeseit haben wir eine leicht herbe trübe Limonade, die fast ein wenig an Bitter Lemon erinnert.
Einfach mal ausprobieren.
Spätestens wenn das Leben mal wieder Zitronen verteilt.
Die beiden Enden der Zitrone abschneiden und wegschmeißen, den Rest in Scheiben schneiden und die Kerne entfernen.
Zusammen mit dem Basilikum, dem Ahornsirup und der Hälfte des Wassers so lange im Mixer pürieren, bis eine fast homogene trübe Flüssigkeit entstanden ist.
Das Ganze durch ein Sieb oder ein Küchentuch abgießen.
Das Sieb sollte möglichst fein sein, da die Limonade sonst noch kleinste Schalenstückchen enthält, was nicht jedermanns Geschmack ist.

