Venus Williams bittet um etwas Geduld - erstmal einen pinken Pulli über das schulterfreie Shirt streifen und den perfekten Sitz jedes einzelnen Haares überprüfen, dann kann es losgehen.
Das Styling spielt eine bedeutende Rolle im Leben der Williams-Schwestern, also beginnt das Interview nach dem 6:3, 6:4 in der dritten Runde gegen Belinda Bencic (Schweiz) erst dann, wenn Venus sich für optisch präsentabel erklärt.
Sie lächelt, denn natürlich weiß sie, was nun kommt: Fragen nach Serena und dem möglichen Duell im Viertelfinale.
Venus trifft im Achtelfinale am Sonntag auf Annett Kontaveit (Estland), Serena nach ihrem mühsamen 3:6, 7:5, 6:0 gegen Bethanie Mattek-Sands auf die nächste Landsfrau, die 20-jährige Madison Keys - das sind keine einfachen, aber durchaus lösbare Aufgaben.
Am Dienstag käme es bei Erfolgen der beiden zum Duell der Schwestern.
"Ach, wir haben das ja unser Leben lang gemacht, als Kinder haben wir andauernd gegeneinander gespielt", sagt Venus: "Der einzige Unterschied ist, dass ich früher andauernd gewonnen habe."
Sie lächelt, doch natürlich steckt in dieser Aussage noch eine Botschaft: Seit wenigen Jahren, da gewinnt meistens Serena.
Natürlich, Venus Williams hat sieben Grand-Slam-Titel gewonnen in ihrer Karriere, noch 39 weitere Turniere und knapp 31 Millionen Dollar an Preisgeld.
Sie gilt noch immer als stilprägend für das Frauentennis, weil sie Bälle nie bloß über das Netz schubste, sondern prügelte.
Sie war der Grund dafür, dass Vater Richard im Jahr 2000 vor Freude auf dem Dach der Kommentatoren-Kabine in Wimbledon tanzte und ein Schild mit der Aufschrift "It's Venus' party - and no one was invited!"
in die Kameras hielt, um zu thematisieren, wie schwer es die schwarze Familie im weißen Sport hatte.
Dieser Angriff aufs feine Tennis-Establishment, die sportliche Revolution - das begann alles mit Venus.
In New York sprechen die meisten Menschen allerdings fast ausschließlich über ihre jüngere Schwester Serena.
Serena hier, Serena dort, Serena überall.
Na klar, die kann bei diesem Turnier ihren vierten Grand-Slam-Titel 2015 gewinnen, es wäre zudem der 22.
Erfolg bei den bedeutendsten Wettbewerben, in der Profi-Ära hat nur Steffi Graf so viele große Turniere gewonnen.
Der Schatten, den Serena gerade wirft - nicht nur auf Venus, sondern auf die komplette Anlage in Flushing Meadows -, er ist gewaltig.
Zum ersten Mal in der Geschichte eines Grand-Slam-Turniers war das Frauenfinale schneller ausverkauft als das der Männer - das ist kein Zeichen, dass sich die Menschen nun stärker für Frauentennis begeistern.
Die Menschen wollen seit jeher dabei sein, wenn Historisches passiert.
Es gibt keine Rivalität zwischen den beiden und deshalb auch keine dramatische Geschwistergeschichte vor dem Duell.
Sie wollen beide gewinnen, wenn sie gegeneinander spielen - das stellen sie bei vielen Gelegenheiten klar, um nur ja nicht den Verdacht aufkommen zu lassen, dass es da vorher Absprachen geben könnte.
"Wenn ich spiele, dann denke ich nur daran, was auf meiner Seite des Netzes passiert - es ist kein Problem, konzentriert zu bleiben", sagt Venus.
Serena sagte im vergangenen Jahr gar: "Du musst diesen Hass haben.
Ich hasse Venus, wenn ich gegen sie spiele."
25 Mal haben die Schwestern gegeneinander gespielt, elf Mal hat Venus gewonnen.
Das ist eine ordentliche Bilanz - vor allem, wenn man sich die Statistik von Serena gegen die prägenden heutigen Konkurrentinnen ansieht: gegen Maria Scharapowa (18:2), Wiktoria Asarenka (17:3), Simona Halep (6:1) oder Caroline Wozniacki (10:1).
Als Serena im Jahr 2003 die Australian Open gewann und damit nach den 2002 errungenen Erfolgen in Paris, Wimbledon und New York alle vier Grand-Slam-Trophäen gleichzeitig besaß, da wurde das Serena Slam genannt.
Ihre Gegnerin in allen vier Finals: Venus.
Acht Mal standen sie sich im Finale eines Grand-Slam-Turniers gegenüber (sechsmal gewann Serena), doch zuletzt geschah das 2009 in Wimbledon.
Serena hat seitdem elf Endspiele absolviert, Venus war stets dabei - in der Familienbox auf der Tribüne.
Bei diesen US Open allerdings agiert Venus überaus souverän - mehr als Serena jedenfalls, die sich sowohl gegen Kiki Bertens also auch gegen Mattek-Sands aus tiefen Löchern hat buddeln müssen.
Venus dagegen spielt so, als gäbe es keinen Schatten über der Anlage, als käme sie einfach auf einen sonnigen Platz und könne ihre Gegnerinnen so leicht besiegen, wie sie das vor zehn Jahren getan hat.
Vor all den Verletzungen und den Krankheiten.
Sie fühlt sich wohl in New York und lässt das die Zuschauer auch spüren: "Ich wollte den Leuten ein paar schöne Schläge zeigen - und natürlich gewinnen."
Es sieht derzeit so aus, als könne nur jemand mit dem Nachnamen Williams dieser Serena gefährlich werden: entweder sie selbst oder ihre ältere Schwester.
In Wimbledon leistete sie der "kleinen" Schwester nicht viel Widerstand, aber diesmal könnte es knapper zugehen.
"Ja, ich habe schon ein paar Mal über dieses mögliche Viertelfinale nachgedacht", sagt Venus: "Es wäre schön, wenn wir diesen Moment haben könnten - damit wir sehen, wie das ist."

