Glaubt man den Umfragen, macht Viktor Orbán alles richtig.
Den Umfragen in seinem eigenen Land, wohlgemerkt.
Knapp siebzig Prozent aller Ungarn unterstützen den scharfen Kurs des Premiers in der Migrationspolitik, die zum alles überwölbenden Thema geworden ist.
Das hat auch Auswirkungen auf die Zustimmung zu Orbáns Partei: Mehr als ein Jahr lang verlor Fidesz dramatisch an Sympathie in der Gesamtbevölkerung und bei der eigenen Klientel.
Die rechtsextreme Jobbik gewann Nachwahlen zum Parlament, stellte plötzlich Bürgermeister um Bürgermeister und gerierte sich als neue Volkspartei.
Selbst die Zweidrittelmehrheit von Fidesz ging verloren.
Aber Orbán ist zurück.
Mithilfe einer Politik, mit der er den Ungarn wieder - oder mehr denn je - zeigt: Ich schütze euch.
Vor Flüchtlingen, vor Muslimen, vor der Überfremdung, der Unterwanderung, vor Brüssels Inkompetenz und Deutschlands Fehlern.
Am Montag sagte der Premier vor Ungarns in Budapest versammelten Diplomaten laut der Zeitung Pester Lloyd: Je "stärker die Angriffe, desto resoluter" müsse das Land seinen Standpunkt vertreten.
Mit "serviler Diplomatie" komme man nicht weiter.
Neun Millionen Ungarn gegen eine, so Orbán, "verlogene Welt".
Das zieht.
Ungarn als Insel der Vernünftigen in einer Welt, die aus den Fugen ist - das ist die Botschaft, die Orbán bei jedem seiner öffentlichen Auftritte verbreitet: Ungarn werde als Nation noch erstarken, wenn Europa als Idee schon längst gescheitert sei.
Die aktuellen Bilder von der ungarisch-serbischen Grenze, wo immer wieder Hunderte Flüchtlinge aufgegriffen werden, stundenlang unter Polizeibewachung im Nirgendwo warten, dann ins Sammellager Röszke gebracht werden, bei Kälte und Regen im Freien übernachten, wo Flüchtende eingefangen und zurückgebracht werden - all diese Bilder dienen den Staatsmedien als Hintergrund für Orbáns Credo: "Sicherheit" vor "Schwäche".
Doch es geht nicht nur um Umfragewerte.
Die ungarische Regierung unter ihrem über die Jahre vom Jung-Liberalen zum Rechtspopulisten gewandelten Ministerpräsidenten baut nicht nur Zäune, schickt nicht nur Polizei und Militär an die Südgrenze und provoziert Rest-Europa, um innenpolitisch Unterstützung zurückzugewinnen.
Orbáns Politik spiegelt vielmehr auch einen Grundkonsens in der ungarischen Gesellschaft - weshalb die Fidesz-Politik das Land nicht spaltet, wie es in anderen europäischen Gesellschaften mutmaßlich der Fall wäre, sondern eint.
Die "Hasskultur" zwischen Linken und Rechten, die der Schriftsteller György Dalos in den Nullerjahren in Ungarn ausmachte, ist seit 2010 der Dominanz der Nationalkonservativen gewichen.
Und die versprengte linke Opposition wagt kaum, sich gegen die Flüchtlingspolitik Orbáns zu stellen.
Schließlich, schreibt die sozialdemokratische Zeitung Népszabadság bitter, sei auch die "Wählerbasis der Sozialisten" in großen Teilen ausländerfeindlich.
Private Gruppen, Facebook-Initiativen, Vereine haben die Rolle der Mitfühlenden, Mitleidigen, der Helfenden übernommen.
Kardinal Péter Edö, Erzbischof von Budapest, antwortete auf die Frage, warum die Kirche nicht helfe, laut politics.hu allen Ernstes: "Die Geistlichkeit würde in die Rolle von Schleppern geraten, wenn wir Unterkünfte für Flüchtlinge bereitstellten."

