Es geht um Betrug in zweistelliger Millionenhöhe: Bernd Schottdorf und dessen Frau stehen vor Gericht - und der umstrittene Augsburger Laborarzt hat die Vorwürfe gleich zum Auftakt des Prozesses zurückgewiesen.
Der 75-Jährige sagte in seiner vorgelesenen Erklärung: "Die Vorwürfe sind nicht richtig, ich habe keinen Abrechnungsbetrug begangen.
Es gab keine Tat, es gab keinen Schaden, es gab kein Motiv."
Die Staatsanwaltschaft wirft ihm und seiner 61 Jahre alten Ehefrau vor, von 2004 bis 2007 als Geschäftsführer einer Dienstleistungsgesellschaft in Augsburg Laborleistungen im Umfang von fast 79 Millionen Euro überhöht abgerechnet zu haben.
Den gesetzlichen Krankenversicherungen soll dadurch ein Schaden von knapp 13 Millionen Euro entstanden sein.
Die Schottdorfs hätten ein komplexes System mit scheinselbstständigen Außenlaboren unter anderem in Bochum, Hamburg und Mainz betrieben, um vorgeschriebene Rabatte nicht gewähren zu müssen, führte die Staatsanwältin aus.
Es handele sich insgesamt um 124 Fälle des gemeinschaftlichen Betrugs.
Der Angeklagte betonte hingegen, dass alle Leistungen korrekt erbracht worden seien.
Die Ärzte in den fünf Partnerlaboren seien nicht - wie in der Anklageschrift behauptet - seine Angestellten gewesen.
Die Labormediziner seien selbstständig gewesen, sagte Bernd Schottdorf.
"Die gegen mich erhobenen Vorwürfe sind nicht richtig", sagte er.
"Die Zusammenarbeit mit den Ärzten in den Partnerlaboren waren erforderlich und wurden einwandfrei erbracht.
Es war ihr gutes Recht, sie abzurechnen."
Seine mitangeklagte Ehefrau will sich am zweiten Verhandlungstag an diesem Mittwoch zu den Vorwürfen äußern.
Das Verfahren gegen das Ehepaar findet nach mehrjähriger Verzögerung statt.
Die Anklage wurde bereits vor dreieinhalb Jahren erhoben, wegen zu vieler Verfahren konnte die Wirtschaftsstrafkammer das Verfahren allerdings erst heuer terminieren.
Bis Mitte Dezember sind zunächst 23 Prozesstage geplant.
Bereits im Jahr 2000 stand Bernd Schottdorf wegen ähnlicher Vorwürfe vor dem Augsburger Landgericht, wurde aber freigesprochen.
Derzeit beschäftigt sich auch ein Untersuchungsausschuss des Bayerischen Landtags mit Ermittlungen des Landeskriminalamtes im Umfeld von Schottdorf.

