Ungarn, so viel ist gewiss am Ende dieser dramatischen Woche, hat die Flüchtlingskrise nicht mehr unter Kontrolle.
Gleich an mehreren Brennpunkten im Land war die Lage dramatisch eskaliert - in Röszke an der Südgrenze, an dem am Donnerstag gestoppten Zug in Bicske und dem Aufnahmelager im selben Ort und natürlich auch am Budapester Bahnhof Keleti, wo die Menschen seit Tagen und Wochen ausharren.
Doch als sie merkten, dass die ungarische Regierung mit ihnen Politik zu machen versuchte, begannen sich immer mehr Flüchtlinge zu wehren.
Sie leisteten Widerstand gegen eine Behandlung, die sie als inakzeptabel bezeichneten.
Die Behörden wiederum ließen ihnen ganz gezielt kaum Hilfe zukommen.
Also marschierten die Flüchtlinge nun einfach zu Fuß los - in großen Trecks, aus Röszke, aus Bicske, aus Budapest.
Die größte Karawane bewegte sich seit Freitagnachmittag aus Budapest gen Österreich.
Ein paar Hundert Menschen waren aufgebrochen, weil sie nicht mehr am Bahnhof Keleti in der Hauptstadt ausharren wollten; sie überquerten die Donau über die Elisabethbrücke, marschierten in Sandalen, mit Babys auf dem Rücken, mit T-Shirts als Hitzeschutz auf dem Kopf gen Westen entlang der Autobahn.
Die Polizei griff nicht ein.
Bis in die Dunkelheit hinein liefen die Menschen, dann pausierten viele völlig erschöpft am Rand der Straße.
In der Nacht schließlich ein Zeichen aus Budapest: Die Regierung bot an, die marschierenden Flüchtlinge in Bussen bis an die Grenze zu bringen - wenn Österreich sich endlich äußere und die Menschen im Zweifel übernehme.
Hektische Diplomatie in Wien und Berlin; aus dem österreichischen Außenministerium war zu hören, man befinde sich noch "in der Abklärung", aus dem Kanzleramt, man werde die Menschen nicht "im Stich lassen".
Bis Redaktionsschluss gab es keine Entscheidung, doch es sah so aus, als werde Wien den Marsch der Verzweifelten an der Grenze übernehmen.
Das Innenministerium ließ zumindest wissen, man werde die "Verhältnisse berücksichtigen".
Im Laufe des Freitags hatten sich auch außerhalb von Budapest Dramen abgespielt.
Mehrere Hundert Menschen waren aus dem Erstaufnahmelager in Röszke an der Grenze zu Serbien ausgebrochen.
Hierher bringt die Polizei die Migranten zur Registrierung, nachdem sie den neuen Stacheldraht-Grenzzaun überwunden haben.
Die Zustände dort sind für die Flüchtlinge schwer zu ertragen: Helfer dürfen das Lager in Röszke, das eingezäunt und bewacht ist, nicht betreten.
Es gibt kaum Nahrung und Waschgelegenheiten, die Flüchtlinge bleiben dort oft tagelang eingepfercht bis zum Weitertransport.
Hunderte hatten erst protestiert - und sich dann zu Fuß auf den Weg nach Norden gemacht.
Die Polizei konnte sie offenbar nicht aufhalten.
Die meisten von ihnen, die zeitweilig auch die Autobahn nach Budapest blockierten, wurden von der Polizei später regelrecht eingefangen und zurückgebracht.
In Bicske, wo die Behörden am Donnerstag einen Zug aufgehalten hatten, der eigentlich bis zur Westgrenze fahren sollte, hatten mehrere Hundert Menschen die Nacht im Zug verbracht.
Die Mehrheit von ihnen weigerte sich, Wasser und Nahrung von der Polizei anzunehmen.
Am Freitagnachmittag durchbrachen auch hier Hunderte den Polizeikordon und rannten auf den Gleisen davon - in Richtung Österreich.
Am frühen Abend gaben die übrigen Menschen im Zug ihren Widerstand auf.
Sie verließen den Zug und wurden von der Polizei ins nahe gelegene Auffanglager gebracht.
Etwa hundert Menschen hatten schon am Vorabend aufgegeben und sich mit Bussen in das Flüchtlingslager im Ort transportieren lassen, wie es die Behörden von Anfang an für alle Passagiere vorgehabt hatten.
Aber auch in diesem Lager, das für 800 Menschen geplant ist und das mittlerweile völlig überfüllt sein soll, sind die Lebensumstände offenbar mehr als problematisch.
Wenn nicht mit dem Zug, dann eben zu Fuß: Tausende Flüchtlinge machen sich von Budapest aus auf den Weg nach Österreich und weiter nach Deutschland.
Sie fliehen auch davor, in ein ungarisches Flüchtlingslager gesteckt zu werden.
Wie die ungarische Polizei sie behandelt, bezeichnen sie als inakzeptabel.
Und sie wehren sich immer häufiger.
An der Grenze zu Mazedonien: Bis syrische Flüchtlinge in Ungarn ankommen, haben sie schon die Türkei, Griechenland, Mazedonien und Serbien durchquert.
Oder sie sind über die Mittelmeerroute mit Zwischenstation auf der griechischen Insel Kos gekommen.
Am Keleti-Bahnhof in Budapest warten dann Tausende auf die Weiterfahrt.
Aus ihrem Ziel machen sie kein Geheimnis: Deutschland, das Land Angela Merkels.
Anführer der seit Tagen anhaltenden Proteste rufen schließlich dazu auf, zu Fuß weiterzugehen.
Bis in die Nacht hinein laufen Flüchtlinge in Richtung der österreichischen Grenze.
Irgendwann kündigt Ungarn an, Busse zu schicken.
Mit ihnen sollten die Wandernden zur Grenze gefahren werden.
Der Treck aus Budapest-Keleti brach dann später am Nachmittag auf, nachdem sich in Röszke und Bicske schon andere Flüchtlinge auf den Weg gemacht hatten.
In Budapest warten Tausende auf die Weiterfahrt nach Westen.
Die Anführer des Marsches, die schon seit Tagen rund um den Hauptstadt-Bahnhof Proteste organisiert und Sprechchöre intoniert hatten, riefen am Freitag mit Megafonen dazu auf, in Massen mitzugehen.
"Kommt mit uns, eure Söhne und Töchter werden es euch danken", sagte einer.
Andere feuerten sie an.
"Steht auf, steht auf", skandierten sie, "lasst uns zu Fuß nach Deutschland gehen."
Sie waren überzeugt, dass bis auf Weiteres keine Züge über die Grenze nach Westen fahren würden und die Polizei jeden, der es auf einen Regionalzug Richtung Grenze schafft, herausholen und ins Lager bringen würde.
Am Bahnhof verhinderten Polizisten, die sich ansonsten nicht einmischten, immerhin, dass ungarische Fußball-Hooligans die Flüchtlinge angreifen konnten.
Ungarns Außenminister Peter Szijjarto wies jede Verantwortung der Regierung für die katastrophale Lage zurück.
"Wir haben in Budapest eine dramatische Situation, weil einige Migranten, was Fingerabdrücke und Fotos angeht, eine Kooperation mit den ungarischen Behörden verweigern", sagte Szijjarto beim EU-Außenministertreffen in Luxemburg.
Ein Bahnhof sei eben keine Flüchtlingsstation.
Die Asylsuchenden, so gab der Minister zu verstehen, hielten sich einfach nicht an die Regeln.
Nach wie vor gibt es aber etwa in Keleti weder sanitäre Anlagen noch eine Versorgung durch die Behörden.
Ungarische Medien melden, das Flüchtlingshilfswerk der UN habe angeboten, diese Versorgung zu übernehmen; die Regierung habe das abgelehnt.
Es handele sich um eine "nationale Angelegenheit".
Und "nationale Angelegenheiten" verfolgt die Regierung von Premier Viktor Orbán gerne mit Härte.
Deshalb stimmt das Parlament ausgerechnet an diesem Freitag einem Gesetzespaket zu, das am 15.
September in Kraft treten soll.
Dann müssen sich alle Flüchtlinge direkt an der Grenze registrieren lassen und sich während eines verkürzten Asylverfahrens innerhalb eines schmalen Streifens unmittelbar dort aufhalten: Ganze 60 Meter breit soll der sein.
Wer den Korridor verlässt, gilt künftig automatisch als "illegaler Eindringling" und kann mit Haft von bis zu drei Jahren bestraft werden.
Flüchtlingspolitik auf ungarisch.
Strafbar macht sich dann auch jeder, der einem Flüchtling hilft, diese Zone zu verlassen.
Wer kein Asyl bekommt (und das sind in Ungarn derzeit mehr als 90 Prozent aller Asylbewerber), soll direkt von der Grenze wieder abgeschoben werden.
Premier Orbán macht unterdessen weiter Deutschland für die Eskalation verantwortlich.
Am Freitag hieß es in einer Erklärung seines Büros, der Aufruhr rund um Keleti sei Folge schlechter Kommunikation.
Die Deutschen, so gibt er zu verstehen, hätten erst versprochen, alle aufzunehmen, und dann wollten sie die Einladung gar nicht so gemeint haben.
Wenn Ungarn Flüchtlinge weiter nach Westen ziehen lasse, werde Österreich seine Grenze schließen.

