Bergdohlen kreisen um den Fels, ein leichter Wind pfeift durch die Latschen.
Das Gras am Untersberg ist mittlerweile nachgewachsen, an manchen Stellen ist das Plateau vor der Riesendinghöhle zugewuchert.
Hier, wo vergangenen Sommer Hunderte Berg- und Höhlenretter Zelte aufbauten und eine Seilkonstruktion über dem Eingang spannten, hat sich die Natur zurückgekämpft.
Ein Stahlgitter versperrt jetzt den Zugang zur tiefsten Höhle Deutschlands.15 Monate sind vergangen, seit die Welt nach Berchtesgaden blickte.
Im Inneren des Untersbergs spielte sich im Juni 2014 eine Gruselgeschichte ab, über die selbst der US-Sender CNN in seinen Hauptnachrichten berichtete.
Den Höhlenforscher Johann Westhauser hatte in 1000 Meter Tiefe ein Stein getroffen.
Es folgte eine denkwürdige Rettungsaktion, von der Ärzte sich sicher waren, dass man sie mit einem Schädel-Hirn-Trauma kaum überstehen könnte: Westhauser hielt elf Tage lang durch, wurde acht Mal wiederbelebt, ehe ihn seine Kollegen aus der Höhle hievten.
Und bis heute fragen sich die Menschen: Was muss das für ein Mann sein, der so eine Tortur übersteht?
Im vernebelten Schönau am Königsee lässt sich in diesen Tagen nur erahnen, wo genau die Gipfel der Berchtesgadener Alpen in den Himmel ragen.
Westhauser sitzt in Jeans und Halbschuhen an einem der Biertische beim Jahrestreffen des Verbands deutscher Höhlen- und Karstforscher (VdHK).
Ein schwarzes Polohemd spannt über seinen kräftigen Oberarmen.
Westhauser lacht und applaudiert.
In den Pausen schüttelt er Bekannten die Hand.
Ein paar Sätze, ein Klaps auf den Rücken.
Westhauser hat seit dem Unfall kaum etwas von sich hören lassen, lediglich seine Video-Danksagung ging um die Welt.
Seit Westhauser die Reha verlassen hat, meidet er Auftritte und TV-Studios.
Der 55-Jährige lebt sein gewohntes Leben weiter, arbeitet wie vor dem Unfall als Techniker am Institut für Angewandte Physik des Karlsruher Instituts für Technologie.
Zur Jahrestagung kehrt er dorthin zurück, wo der Untersberg seinen Schatten wirft.
Alles ist angerichtet für einen gemütlichen Vortragsabend.
Bevor es am Sonntag rauf in die Höhlen gehen soll, sitzen Westhausers Forscherkollegen in Trekkinghosen und Fleecejacken bei Brotzeit und Bier.
Dieses Wochenende soll sich normal anfühlen - vor allem für Westhauser.
Interviews werde er keine geben, sagt die Pressebeauftragte.
Westhauser soll ungestört mit Kollegen fachsimpeln können, wie sonst auch.
Aber geht das so einfach?
Nach all dem, was passiert ist?
Ein Raunen geht durch den Saal, als auf der Leinwand das Foto einer Frau mit Helm erscheint, aufgenommen während Westhausers Rettungsaktion in der Riesendinghöhle.
Verstohlene Blicke mustern Westhauser, der einmal kräftig durchatmet.
Erst zwei Monate ist es her, dass seiner guten Freundin Sabine Zimmerebner im Untersberg ebenfalls ein Stein auf den Kopf krachte.
Helfen konnte seiner Retterin an diesem 7.
Juli niemand mehr, die 45-Jährige starb noch am Höhleneingang.
Es war der Tag, an dem Johann Westhauser 55 Jahre alt wurde.
Wie ein Schleier hängen die Ereignisse noch immer über den 2500 Mitgliedern des Höhlenforscherverbands.
Statt wie sonst Messwerte und Pegelstände, analysieren die Tagungsteilnehmer an diesem Wochenende vor allem eins: Westhausers Rettung aus der Riesendinghöhle.
Bergwachtler und Feuerwehrler berichten von ihren Erlebnissen - und der Protagonist ihrer Geschichten hört schweigend zu.
Zum ersten Mal bei einer Jahrestagung ist das Fernsehen da.
Sogar ein Vertreter des bayerischen Innenministeriums sitzt im Publikum - auch das hat seine Gründe.
Seit das Ministerium bekannt gab, dass Westhausers Rettung fast eine Million Euro kostete, ist sie zum Politikum geworden.
Es ging um die Frage, wer die Hubschrauberflüge der Polizei, das Material der Bergwacht und die Löhne der Helfer bezahlt.
Mittlerweile ist klar, dass der Freistaat den Großteil der Kosten übernimmt.
Laut Ministerium muss Westhauser zwar "einen nicht unerheblichen Beitrag" zahlen, aber einen, der "seinen Einkommens- und Vermögensverhältnissen entspricht".
Bärbel Vogel, Vorsitzende des VdHK, sucht derzeit nach einer Lösung - einem finanziellen Notfallplan, der greift, wenn die Obergrenze der Versicherung erreicht ist.
Der TV-Kameramann hat eingepackt, die Versammlung zieht es jetzt an die Bar, nur Westhauser bleibt noch im Tagungszimmer sitzen.
Jetzt, da nur mehr das Ticken der Wanduhr zu hören ist, fängt er an zu erzählen.
Zaghaft, fast schüchtern antwortet er in breitem Schwäbisch.
Anders als an den Biertischen, wo bis spät in die Nacht über geheime Gänge und funkelnde Bergkristalle philosophiert wird, spricht Westhauser über Höhlenwinde und Sandablagerungen.
"Es geht um die Wissenschaft und nicht um mich", sagt er.
Auch deshalb habe er bisher alle Einladungen in TV-Shows abgelehnt, erklärt er.
Westhauser ist keiner, der sich in einer Gesprächsrunde auf roten Sesseln wohlfühlt.
Lieber im Biwak vor seinem Kocher bei einer Pfannkuchensuppe - "Flädlesuppe", wie es Westhauser naturgemäß nennt.
Das vier bis fünf Grad kalte Quellwasser, das durch die Höhlen bis nach Salzburg gluckert, dürfe man schließlich nicht zu schnell reintrinken, erklärt Westhauser.
"Sonst zieht's einem den Magen zusammen."
Es gibt wahrscheinlich wenige, die sich in einer Höhle besser zurechtfinden.
Westhauser ist zudem einer von denen, die es mit der Forschung ernst meinen, sehr ernst sogar.
Die Messungen von Höhlenforschern seien wichtig, um die Trinkwasserversorgung in Salzburg zu sichern, sagt er.
Und dennoch: Eine Sicherheitsgarantie für ihn selbst ist seine Fachkenntnis darüber, wie und wo das Wasser fließt, nicht.
Mittlerweile ist sein blaues Auge aus dem Video - Folge einer schweren Verletzung - verheilt.
Und dennoch, sagt Westhauser, würden ihn die Menschen auf der Straße auch jetzt noch erkennen.
Forschungstouren hat er seit seinem Unfall nicht mehr unternommen.
Auch nicht am Sonntag, als seine Kollegen zwischen den Latschen und Bergdohlen zu den Höhlen in Berchtesgaden hinaufsteigen.
Den Klettergurt hat Westhauser zu Hause bei seiner Freundin gelassen.

