Zu einer der einflussreichsten Künstlergruppen der Nachkriegszeit in Deutschland gehört die Grupp "Spur", gegründet 1957 in München.
Die bundesrepublikanische Kunst-Avantgarde wäre ohne sie vermutlich etwas anders verlaufen.
In jedem Fall: weniger aufregend.
Denn die Spur-Leute, im Zentrum Lothar Fischer, Heimrad Prem, Helmut Sturm und HP Zimmer - allesamt um Mitte der 1930er-Jahre geboren - schufen in den Jahren zwischen 1957 und 1966 nicht nur experimentelle Kunst, sie veränderten mit ihren Aktionen und Manifesten auch die Gesellschaft.
Getreu ihrem Ziel: "Die Welt kann nur durch uns enttrümmert werden.
Wir sind die Maler der Zukunft."
Die Spurler, sie ließen es krachen - in jeder Hinsicht.
Sie feierten genau so intensiv wie sie diskutierten, sie schrieben, publizierten und lasen Texte, die schon damals gegen den Muff unter den Talaren der Adenauer-Gesellschaft gerichtet waren.
Über Grenzen hinweg organisierten sie Ausstellungen, arbeiteten mit anderen Künstlern zusammen, waren Teil der "Situationistischen Internationale".
Schließlich verband sich die Gruppe "Spur" mit der Gruppe "Wir", woraus 1966 die Gruppe "Geflecht" entstand.
In den folgenden Jahren geriet Spur etwas in Vergessenheit.
Prem beging 1978 Selbstmord, Fischer, Sturm und Zimmer führten ihre Künstlerkarrieren einzeln fort, Zimmer starb 1992, Fischer 2004, Sturm 2008.
Ihre Nachlässe werden heute überwiegend von Angehörigen betreut.
Sie sowie Kunsthistoriker, Sammler und Restauratoren haben sich nun zusammengetan und den Verein "Komitee Spur" gegründet.
Mitglieder sind Christel Fischer, Monika Prem sowie Katharina Sturm und Veronika Jacquet-Sturm, zuständig für die Nachlässe.
Als wissenschaftliche Beiräte fungieren Pia Dornacher, Heiko Herrmann, Bärbel Kleindorfer-Marx, Marie-José van de Loo, Ulrich Luhmann und Selima Niggl.
Den restauratorischen Bereich betreuen Susanne Herbst und Johanna Stegmüller.
Das Komitee will in erster Linie Ansprechpartner für Museen, Galerien, Auktionshäuser und Sammler sein, wenn es um Lothar Fischer, Heimrad Prem und Helmut Sturm geht.
Bei HP Zimmer ist das Spur-Archiv in Berlin zuständig.
Man vermittelt Leihgaben, berät und unterstützt Forschungs- und Ausstellungsprojekte - beispielsweise das Münchner Lenbachhaus, als das im Frühjahr im Rahmen einer Neupräsentation der Sammlung eine größere Werkgruppe von Spur in den Mittelpunkt stellte und erstmals sämtliche Manifeste und wichtige Texte in Englisch publizierte.
Ein weiterer wichtiger Punkt für das Spur-Komitee: Fälschungen aufzudecken.
Selima Niggl vom Vorstand weiß, dass seit dem Tod von Helmut Sturm 2008 immer häufiger gefälschte Spur-Werke auf dem Kunstmarkt auftauchen.
"Ja, es gibt da eine Tendenz", bestätigt sie - auch weil der Bekanntheitsgrad der Gruppe Spur wieder gestiegen ist.
"Manchmal", sagt sie, "werden die einzelnen Nachlassverwalter abgeklappert, in der Hoffnung, dass einer die Echtheit bestätigt".
Nun soll es etwa vier Mal im Jahr feste Termine geben, über die auch die Auktionshäuser informiert werden, an denen man dem Komitee Arbeiten zur Begutachtung vorlegen kann.
Von dieser gemeinsamen Plattform versprechen sich alle Beteiligten viel.
Getroffen hat man sich schon länger, doch war eine Weile nicht klar, in welcher Gesellschaftsform man agieren will.
Nun hat man also die Vereinsform gewählt - der Name "Komitee" aber passt irgendwie viel besser zu "Spur".

