Die Zahl der Geflüchteten weltweit steigt und mit ihnen auch Fremdenfeindlichkeit und Ablehnung in Deutschland.
Die Diskussion um Flüchtlinge und Zuwanderung bestimmt seit Wochen die Schlagzeilen.
Tatsächlich gibt es Probleme bei der Aufnahme von Flüchtlingen, die europäische und die deutsche Asylpolitik haben versagt.
Doch wer kennt schon die genauen Zusammenhänge, wer geht den Daten auf den Grund?
Was steckt tatsächlich hinter den Zahlen, mit denen Vorurteile und Fremdenfeindlichkeit geschürt werden?
Bereits im Dezember 2014 haben wir Antworten auf diese Fragen veröffentlicht.
Seitdem hat sich allerdings einiges getan.
Deshalb haben wir die Zahlen, Daten und Fakten nun aktualisiert.
Es geht um folgende Behauptungen und Vorurteile: Das deutsche Grundgesetz und die UN-Flüchtlingskonvention verpflichten Deutschland, Flüchtlingen Schutz zu bieten.218.221 Asylanträge sind in den ersten sechs Monaten des Jahres 2015 beim Bundesamt für Migration eingegangen (Erst- und Folgeanträge).
Das sind 124,8 Prozent mehr als im gleichen Zeitraum des Jahres 2014 - ein deutlicher Anstieg, der vor allem globale Ursachen hat.
Bis 2008 war die Zahl der Geflüchteten deutlich gesunken, seitdem steigt sie wieder: Ursache ist eine Phase mit vielen - insbesondere auch bewaffneten - Konflikten.
Dazu gehört der Arabische Frühling und gegenwärtig vor allem der Krieg in Syrien.
Doch auch die Migration aus den Balkanländern hat vor allem in den vergangenen Monaten deutlich zugenommen.800.000 Flüchtlinge erwartet das Bundesamt für Migration für 2015.
Das wäre ein absoluter Höchstwert.
Bislang lag dieser bei 438.191 Menschen.
So viele haben im Jahr 1992 in Deutschland Asyl beantragt.
1993 waren es noch 322.599.
Dann kam es zu einem Einbruch bei der Zahl der Einbrüche.
Der Grund war eine Neuregelung des Asylrechts.
Der sogenannte "Asylkompromiss" der schwarz-gelben Regierungskoalition und der SPD-Opposition wurde im Mai 1993 vom Bundestag beschlossen.

