Fußball, Marc-André ter Stegen: Fußball-Nationaltorhüter Marc-André ter Stegen wird auch in der laufenden Saison beim Triple-Gewinner FC Barcelona nur im nationalen Pokal-Wettbewerb und in der Champions League zum Einsatz kommen.
Das zumindest berichtete die in Barcelona erscheinende Sporttageszeitung Sport.
Demnach wird in den Begegnungen der Primera Division wie schon in der vergangenen Spielzeit der Chilene Claudio Bravo zwischen den Pfosten des Barca-Tores stehen.
Damit dürfte der Traum des ehemaligen Gladbachers von Auftritten in der Liga geplatzt sein.
Der 23-Jährige war mit Blick auf den Kampf um die absolute Nummer eins im Tor der Katalanen eigens früher aus dem Sommerurlaub nach Barcelona zurückgekehrt.
Allerdings machte ter Stegen beim 0:4 im Hinspiel um den spanischen Supercup gegen Athletic Bilbao keine gute Figur.
In der vergangenen Saison absolvierte ter Stegen sämtliche Spiele in der Champions League und feierte am 6.
Juni mit Barca einen 3:1-Erfolg im Endspiel in Berlin gegen Juventus Turin.
Zuvor hatte ter Stegen bereits den spanischen Pokal (3:1 gegen Bilbao) gewonnen.
Am 16.
September beim AS Rom soll ter Stegen sein erstes Spiel in der neuen Champions-League-Saison bestreiten.
Hertha BSC: Hertha-Angreifer Sami Allagui fällt nach einer Knie-Operation für die gesamte Hinrunde der Fußball-Bundesliga aus.
Der erst im Sommer von Mainz 05 zu Hertha zurückgekehrte Stürmer hatte sich im Vorbereitungsspiel gegen Rayo Vallecano verletzt und war bisher konservativ behandelt worden.
"Die sechswöchige, konservative Behandlung hat leider nicht zum Erfolg geführt", sagte Teamarzt Uli Schleicher am Montag in einer Mitteilung des Vereins.
Allagui wurde in Köln am linken Kniegelenk an einem Knorpelschaden operiert.
"Das ist ganz bitter für Sami und für Hertha BSC", sagte Michael Preetz, Geschäftsführer Sport.
"Wir brauchen nun die nötige Geduld, bis er wieder auf dem Platz stehen kann."
Ski: Die österreichische Ski-Rennläuferin Anna Fenninger hat sich nach monatelangen Diskussionen mit dem Österreichischen Skiverband (ÖSV) von ihrem deutschen Management getrennt.
"Veränderungen gehören zum Leben und zur weiteren Entwicklung, deshalb gehen Vitesse Kärcher und ich in Zukunft getrennte Wege - thanks für die spannende Zeit und alles Gute, Anna", schrieb die Olympiasiegerin und Weltmeisterin auf ihrer Seite bei Facebook.
Die Beratungsfirma Vitesse wird von Klaus Kärcher geleitet.
Zugleich gab der ÖSV bekannt, dass Fenninger künftig von der Journalistin Ursula Hoffmann unterstützt wird.
"Uns ist es wichtig, Anna Fenninger als der Ausnahmeathletin im ÖSV das bestmögliche professionelle Umfeld zur Verfügung zu stellen", erklärte Präsident Peter Schröcksnadel.
Hoffmann arbeitete zuletzt für den TV-Sender Sky Sport News HD.
Trainer, Klopp: Jürgen Klopp genießt nach seinem Abschied vom Fußball-Bundesligisten Borussia Dortmund seine Freizeit, denkt aber schon wieder intensiv über eine Rückkehr ins Trainergeschäft nach.
"Ich bin wirklich sehr entspannt - aber nur, weil ich weiß, dass es irgendwann weitergeht.
Ich werde wieder eine Mannschaft trainieren", sagte der 48-Jährige am Samstag im Rahmen der Internationalen Funk-Ausstellung (IFA) in Berlin.
Er habe "keine Ahnung", wohin es ihn verschlagen werde, sagte Klopp, es ziehe ihn allerdings nicht unbedingt zu einem Weltklasseklub.
"Das muss kein absoluter Topverein irgendwo auf dieser Welt sein, es gibt andere gute Projekte, die spannend sind, die Hilfe brauchen", sagte er.
Bis dahin nutze er die Zeit sinnvoll.
"Ich informiere mich, lese, treffe viele Leute - es sind ganz normale Kleinigkeiten, die Riesenspaß machen.
Ich vermisse momentan nichts", berichtete Klopp.
Nach sieben Jahren mit drei Titeln bei Borussia Dortmund hatte er seinen Platz auf der Trainerbank im Sommer geräumt.
Sein Nachfolger wurde Thomas Tuchel (42).
Handball, Bundesliga: Pokalsieger SG Flensburg-Handewitt hat im Titelkampf der Handball-Bundesliga ein Ausrufezeichen gesetzt.
Die Mannschaft von Trainer Ljubomir Vranjes besiegte den Serienmeister THW Kiel im 84.
Nordderby mit 30:25 (15:12) und unterstrich mit dem dritten Sieg im dritten Spiel seine Ambitionen auf den Titel.
Für Kiel war es die erste Niederlage in der Bundesliga seit dem 20.
Dezember 2014 (22:26 in Flensburg).
Überragender Akteur bei den Flensburgern war Keeper Mattias Andersson mit etlichen Paraden.
Zudem überzeugten die Außenspieler Lasse Svan und Anders Eggert mit jeweils neun Treffern als beste Werfer ihres Teams.

