Die Verantwortlichen der deutschen Fußball-Nationalelf haben rund um dieses Länderspiel darauf verzichtet, eine Speisenfolge und eine Anwesenheitsliste der gemeinsamen Abendmahlzeiten zu veröffentlichen.
Aber bis auf Weiteres darf die Nation davon ausgehen, dass Emre Can pflichtgemäß am Essenstisch gesessen und sich am üblichen ausgewogenen Buffet bedient hat - und dass er sich nicht etwa zum Italiener um die Ecke verdrückte, um noch schnell eine Pizza Funghi reinzuschieben.
Nach dem bis zum Freitagabend letzten Einsatz von Emre Can für den Deutschen Fußball-Bund hatte es ja einige aufgebrachte Debatten rund um seine Person gegeben.
Im Frühsommer war das, als Can noch für die U21 tätig war und sich als Anführer jener Mannschaft verstand, die das EM-Halbfinale ihrer Altersklasse gegen Portugal 0:5 verlor.
Hinterher geißelte sich Can schwer ("Vielleicht habe ich vor dem Spiel gedacht, dass ich der Größte bin.
Ich glaube, ich muss wieder auf den Boden kommen"); außerdem musste er sich rechtfertigen, weil er mit ein paar Teamkollegen in den Tagen vor dem Spiel mal eine Pizza essen war.
Nun stand er gut zwei Monate später wieder für den DFB auf dem Platz, nicht mehr bei den Junioren, sondern in der A-Elf, als Debütant Nummer 76 in der Ära von Bundestrainer Joachim Löw.
Und auch ohne umfangreichen Selbstgeißelungen und Pizza-Bilder in den sozialen Netzwerken gab es hinterher wieder ein paar Diskussionen um den Mann vom FC Liverpool.
Denn es hat, vorsichtig formuliert, schon ein paar überzeugendere Erstlingswerke in der A-Mannschaft gegeben als Cans Auftritt als Rechtsverteidiger am Freitagabend gegen Polen.
Die Position rechts hinten zählt beim DFB bekanntlich zu den drängendsten Problemstellen.
Seit dem Rücktritt von Philipp Lahm aus der Nationalmannschaft hat der Bundestrainer wahlweise Sebastian Rudy, Antonio Rüdiger oder gar niemanden nominiert, wenn er mal eine Dreierkette bevorzugte.
Gegen Polen durfte sich also Can versuchen, just in seiner Geburtsstadt Frankfurt.
Der 21-Jährige ist normalerweise im zentralen Mittelfeld am stärksten, das stellte Löw offenkundig in Rechnung, als er hinterher bilanzierte: "Dafür, dass er hinten rechts gespielt hat, war ich schon zufrieden."
Die Grübeleien des Bundestrainers über die rechte Abwehrseite wird Can dennoch kaum beenden.
Recht nervös absolvierte er sein Debüt, und so standen nach 15 Minuten als Leistungsbilanz zu Buche: ein grober Fehlpass, ein Foul, ein missratenes Dribbling und ein Querschläger im Strafraum, der zu einem nicht ungefährlichen Schussversuch von Robert Lewandowski führte.
Das Offensivspiel der Deutschen führte fast ausschließlich über die andere, die linke Seite, und nicht einmal an der Jubeltraube zum 2:0 konnte Can teilnehmen, weil ihn auf dem Weg dorthin sein Nebenmann Jérôme Boateng stoppte, um ihm ein paar Sachen zu erklären.
Emre Can bringe "schon auch körperliche Kraft" mit und verfüge über ein "gutes Defensivverhalten, normalerweise", erklärte Löw seine Überlegungen.
Doch den Anschlusstreffer zum 1:2 bereitete Kamil Grosicki in Cans Defensivrevier vor.
Der Bundestrainer ließ ihn dennoch auf dem Feld, gegen Ende stabilisierte sich Can deutlich.

