Der wohltuende Klang des bayerischen Defiliermarsches, ein im Stehen klatschendes Publikum, majestätisches Winken ins Volk: Doch, ja, Markus Söder macht den Eindruck, dass er sich an solche Auftritte gewöhnen könnte.
Streng genommen befindet sich Söder im Feindesland.
Aber einen Mann, der mit aller Macht Ministerpräsident werden will, ficht so eine Nebensächlichkeit natürlich nicht an.
Niederbayern ist neben Oberbayern der Bezirk mit der größten Distanz zum Franken Söder.
Zwei der schärfsten innerparteilichen Gegner Söders stammen von hier.
Doch weder der CSU-Bezirksvorsitzende Manfred Weber noch der frühere Parteichef Erwin Huber sind am Montag zum politischen Gillamoos nach Abensberg gekommen.
Söder hat freie Bahn, nur nicht auf dem Weg ins Bierzelt.
Auch Menschen, die den Finanzminister nicht leiden können, sind neugierig auf ihn.
Ehe die ersten Reden geschwungen werden, muss der Kapellmeister bereits eine Hiobsbotschaft verkünden: "Die Weißwürscht sind aus", ruft er.
Das Zelt ist voll wie lange nicht mehr bei der CSU, ganz anders als im vergangenen Jahr bei Alexander Dobrindts "Sendung mit der Maut", wie CSU-Lokalmatador Martin Neumeyer scherzt.
Sehen will man den Mann dann doch.
Eine Dreiviertelstunde spricht der bayerische Finanzminister, die Hälfte zum Thema Asyl.
Das war zu erwarten.
Die Frage war eher: Wie spricht er?
Und was sagt er nicht?
In den vergangenen Wochen war Söder für seine Verhältnisse auffällig unauffällig geblieben.
Zwei seiner Forderungen, für die er öffentlich gerüffelt worden war, erwähnt er nun fast beiläufig, obwohl er das Thema auskosten könnte.
Denn die Zeit hat ihm aus seiner Sicht recht gegeben.
Den von Söder propagierten Wegfall des sogenannten Taschengelds für Asylbewerber in Erstaufnahmezentren hat die Berliner Koalition in der Nacht zuvor gemeinsam beschlossen, verstärkte Grenzkontrollen in Bayern gehören in der CSU inzwischen zum allgemeinen Sprach- und Gedankengut.
Er freue sich, dass die Koalition zum ersten Mal seit Monaten ein Signal gesetzt habe, ruft Söder.
Applaus.
Scharfe Attacken lässt Söder weg, Worte wie Asylmissbrauch tauchen in seiner Rede nicht auf.
Hier steht kein zündelnder Ex-Generalsekretär auf der Bühne, sondern einer, der den Staatsmann geben will.
Am meisten Beifall erhält Söder für den CSU-Klassiker, in Deutschland gelte das Grundgesetz und nicht die Scharia.
Ansonsten wählt er Worte, die ebenso gut in einer Regierungserklärung stehen könnten und wie sie auch Ministerpräsident Horst Seehofer verwendet.
Beeindruckend sei die unglaubliche Hilfsbereitschaft der Menschen ("ich sage ein herzliches Dankeschön").
Hässliche Bilder von Rechtsextremen hätten in Deutschland nichts zu suchen, es sei Zeit für ein NPD-Verbot, mahnt Söder.
Zugleich müsse man darauf achten, die Menschen im Land nicht zu überfordern.
"Deutschland und Bayern können nicht alle Probleme der Welt lösen, das wäre dann auch zu viel."
Gegen Schleuser fordert Söder ein ähnlich entschiedenes Vorgehen wie gegen Piraten vor der afrikanischen Küste, also den Einsatz von Militär.
Söder nimmt sich derart zurück, dass im Vergleich zu ihm ausgerechnet der im Grunde friedfertige Integrationsbeauftragte der Staatsregierung, der gastgebende CSU-Landtagsabgeordnete Neumeyer, wie ein Scharfmacher rüberkommt.
Der wettert gegen die Europäische Union ("Palaver, Palaver, Palaver, Palaver") und gegen deren Repräsentanten ("hoch dotiert und nix dahinter"), wie die Zuhörer es von Söder erwartet hatten."
Scheißegal" sei ihm, wer da in Brüssel zuständig sei, schimpft Neumeyer.
Von der Stimmung her sei das besser gewesen als der Söder, meint ein junger Mann.
Ein anderer findet, der Finanzminister hätte sich deutlicher äußern können.
Natürlich müsse man Kriegsflüchtlingen helfen, "aber wir sind doch mittlerweile das größte Deppenland in Europa".
Man müsse andere Länder stärker in die Verantwortung nehmen.
Ein älteres Ehepaar ist der Ansicht, bei allem Verständnis werde es langsam "ein bisschen viel mit den Ausländern".
Er sei vor Kurzem in Mazedonien gewesen, sagt der Mann.
Europa müsse die Probleme dieser armen Länder bei der Wurzel anpacken, etwa durch verstärkte Wirtschaftshilfe.
Der Tenor im Zelt lautet: Deutschland müsse Flüchtlinge unterstützen, aber auch für eine gerechte Verteilung in Europa eintreten.
Der Finanzminister bewegt sich bereits auf anderen Feldern: weniger Bürokratie und mehr Gerechtigkeit beim Länderfinanzausgleich, keine Steuererhöhung und mehr Hilfe für den ländlichen Raum - vorgetragen mit kleinen Spitzen und Witzen.
Die Rolle als präsidialer Entertainer in Jeans und Trachtenjacke gefällt den Leuten, auch wenn die Haare etwas grauer sind als auf dem Ankündigungsplakat.
Die Nähe zur CSU habe er als Kind schon gefunden, berichtet Söder.
Als Fünfjähriger sei er mit einem "Wählt-Willy-Button" Brandts nach Hause gekommen, wofür ihn der Vater ausgeschimpft habe.
"Seitdem weiß ich: SPD bedeutet Ärger."
Als er sagt, das Land brauche keine schrillen Töne und Ideologien, sondern vernünftige Arbeit, blickt so mancher im Zelt verdutzt drein.
Wie schon beim Straubinger Gäubodenfest erntet Söder zwar keinen frenetischen, aber freundlichen Applaus.
Vom Feindesland hat er wieder ein Stück mehr erobert.
In der niederbayerischen CSU wird seine Charmeoffensive aufmerksam registriert, im Herbst will er mit einer Heimatkonferenz weitere Punkte sammeln.
Für Neumeyer hat Söder seine Befähigung zu Höherem bereits nachgewiesen.
"Wer Gillamoos kann, der kann auch .
.
."
, sagt er und lässt den Satz unvollendet.
Söder antwortet auf seine Weise.
Normalerweise sei der Defiliermarsch zur Begrüßung ja gefährlich, der sei nur dem Ministerpräsidenten vorbehalten.
Kurze Pause: "Aber ich komme emotional damit zurecht."

