Diese Woche sind sie wütend mit ihren Traktoren durch München gefahren, bis vor die bayerische Staatskanzlei.
Die Milchbauern befinden sich in Aufruhr.
Wieder einmal.
Weil sie für die Milch ihrer Kühe immer weniger Geld bekommen, sehen viele ihre Existenz bedroht.
Die Finanzlage ist erdrückend.
Für einen Liter Milch bekommen die Erzeuger derzeit im Schnitt weniger als 30 Cent.
Ein Betrag, bei dem ein großer Teil der Erzeuger noch nicht einmal die Kosten decken, geschweige denn Gewinne erzielen kann.
Das allein wäre vielleicht noch über einen bestimmten Zeitraum zu verkraften, denn irgendwann werden die Preise auch wieder steigen.
Wäre da nicht eine immense Schuldenlast, die sich viele Bauern in den vergangenen Monaten aufgebürdet haben.
Sie haben viel investiert, in neue Ställe, Melkanlagen - und noch mehr Kühe.
Alles mit dem Ziel, endlich so viel Milch zu produzieren, wie sie wollen.
Die Erzeuger haben deshalb darauf gedrungen, die lästige Milchquote abzuschaffen, die gut drei Jahrzehnte lang die gesamte Menge in Deutschland und der EU gedeckelt hat.
Seit April gibt es jene Quote nicht mehr.
Sie hätte genau das verhindern können, was nun eingetreten ist: eine fatale Überproduktion, welche die Preise drückt.
Schuld an der aktuellen Misere sind, so hart das klingt, nicht der viel gescholtene Handel oder gar die geizigen Verbraucher.
Schuld sind vor allem die Milcherzeuger selbst.
Viele haben sich bei der Expansion schlicht verspekuliert.
Deutsche Milch für den Weltmarkt, das war der Plan.
So predigt es seit Jahren auch der Deutsche Bauernverband, die mächtige Lobbyorganisation der Landwirte.
Bis vor gut eineinhalb Jahren hat das prima funktioniert.
Die Geschäfte liefen gut.
Fast die Hälfte von dem, was in deutschen Ställen gemolken wird, geht in den Export.
Noch im Januar 2014 lag der Milchpreis bei 40 Cent je Liter.
Doch seitdem geht es abwärts.
Nicht einkalkuliert haben viele Milchbauern, dass am globalen Milchmarkt ein heftiger Wettbewerb herrscht.
Starke Preisschwankungen sind bei Agrarrohstoffen nichts Ungewöhnliches.
Angebot und Nachfrage bestimmen den Preis, und wenn weltweit weniger Milch getrunken wird, fällt eben der Preis.
So funktioniert Marktwirtschaft.
Wer auf internationaler Ebene mitspielen will, muss solche Risiken berücksichtigen und Preisschwankungen aushalten können.
Wer das nicht kann, hat schlecht gewirtschaftet.
Dass die weltweite Nachfrage nach Milch in jüngster Zeit zurückgegangen ist, hat viele Milchbauern kalt erwischt.
Grund für den Rückgang ist zum einen, dass China angesichts seiner Wirtschaftsprobleme weniger importiert und zudem seine Milchviehhaltung ausbaut.
Zum anderen fällt Russland seit dem Moskauer Importstopp als großer Abnehmer ganz aus.
Völlig falsch wäre es jedoch, angesichts der Krise wieder eine Art Milchquote einzuführen, wie es der Bundesverband Deutscher Milchviehhalter oder die Grünen fordern.
Die Quote wurde nicht ohne Grund abgeschafft.
So hat sie etwa das seit Jahrzehnten anhaltende Höfesterben nicht verhindert.
Nicht fair wäre es zudem, wenn nun die Steuerzahler für Nothilfen aufkommen müssten.
An späteren Gewinnen werden sie schließlich auch nicht beteiligt.
Eine Rolle rückwärts, also eine Rückkehr zur Planwirtschaft, würde zum jetzigen Zeitpunkt auch den Milcherzeugern selbst schaden.
Sie haben zu viel investiert, um ihre Produktion einfach zurückzufahren.
Stattdessen müssen sie lernen, mit dem Auf und Ab der Preise umzugehen.
Das bedeutet auch, Rücklagen für schlechte Zeiten zu schaffen.
Denn eines ist sicher: Auf die Krise wird der nächste Boom folgen.

