Wer sich mit Andrea Petkovic unterhält, dem fällt recht schnell dieser hemdsärmelige Pragmatismus auf, mit dem sie ihre Eigenheiten beschreibt.
Sie will keineswegs als verwöhnte Tennisspielerin rüberkommen, als sensibles Prinzessin, das sich andauernd über irgendwelche Erbsen beschwert.
Über die korrekte Ernährung während einer Partie in der Hitze von New York sagte sie also: "Ich esse während einer Partie Datteln - die haben Nomaden durch die Wüste gebracht, also werden sie mich durch eine Partie bringen."
Am Samstagmittag saß sie dann auf ihrem Platz im Louis-Armstrong-Stadion und sah aus wie ein Nomade, der seit 40 Tagen in der Wüste unterwegs ist.
Nicht einmal Datteln halfen mehr - sie rief einen Arzt und ließ sich behandeln.
Es war bis zu diesem Zeitpunkt aber auch eine intensive Partie gegen Johanna Konta (Großbritannien), die beiden Spielerinnen verzichteten auf Taktik und Finesse, sie prügelten sich gegenseitig die Bälle so lange zu, bis eine einen Fehler machte oder nicht mehr konnte - alleine der erste Satz dauerte 63 Minuten, Petkovic verlor ihn im Tie-Break, nach einer 2:0-Führung gab sie sieben der nächsten neun Punkte ab.
Danach allerdings gab es einen Bruch in dieser Partie, Petkovic wirkte erschöpft und konnte die Prügelei nicht mehr ausgeglichen gestalten.
Die Ballwechsel dauerten nicht mehr lange, die meisten davon gewann Konta.
Erst gegen Ende wirkte die Deutsche wieder fitter, wehrte fünf Matchbälle ab, kam nach 0:5-Rückstand auf 3:5 heran, selbst ein zweites Re-Break schien möglich zu sein.
Doch letztlich unterlag Petkovic mit 6:7 (4), 3:6 und sagte nach der Partie hustend und mit heiserer Stimme, dass sie sich in den vergangenen Tagen eine Grippe eingehandelt habe: "Ich habe es gestern Abend bemerkt und jedes Mittel geschluckt, das mir hingelegt wurde - aber man hat ja gesehen, das ich gerade bei langen Ballwechseln Probleme hatte."
Sie habe sich überlegt, die Partie abzusagen, "aber gegen eine junge Spielerin wie Konta weiß man nie, was passieren wird."
Sie habe deshalb auch nicht aufgeben wollen, als ihr schwindlig wurde und sie benommen über den Platz lief: "Ich habe schon bemerkt, dass bei ihr auch die Nerven geflattert haben, deshalb wollte ich versuchen, zurückzukommen."
In der Tat gestand Konta, dass sie unruhig geworden sei: "Andrea ist eine der härtesten Spielerinnen auf der Tour - selbst wenn sie nicht ganz fit ist."
Die Britin wirkte immer noch regelrecht eingeschüchtert.
Petkovic hat ihre Vorbereitung auf die US Open umgestellt.
Sie hat in der Woche vor den US Open kein Turnier gespielt, sondern lieber trainiert.
Sie wohnt nun in einem Hotel, in dem kein anderer Teilnehmer nächtigt.
Sie legt ihre Trainingseinheiten auf den frühen Morgen oder den späten Abend, um sicher einen Platz auf der Anlage zu bekommen.
Sie tritt nicht im Doppel an, um nicht jeden Turniertag lange auf der Anlage verweilen zu müssen, sondern nach einer kurzen Einheit zurück ins Hotel zu können.
All diese kleinen Veränderungen mögen zunächst irrelevant erscheinen, doch ist es - und das fällt auch bei diesen US Open auf - bisweilen erstaunlich, wie sich Tennisprofis auf ihre Partien vorbereiten: Tommy Haas etwa wusste nicht, dass er auf Court 11 keine Überprüfung einer Schiedsrichterentscheidung anfordern darf, Sabine Lisicki gab an, ihre nächste Gegnerin nicht zu kennen.
Kleinigkeiten, gewiss - aber predigen nicht genau diese Akteure stets, dass auf diesem Niveau, das bei diesen US Open gezeigt wird, Kleinigkeiten über Erfolg und Niederlage entscheiden?
"Ich weiß nicht, ob das jetzt kurzfristig etwas bringen wird, aber auf lange Sicht sollte es mir auf jeden Fall helfen", sagte Petkovic vor der Partie.
Die Grippe verhinderte eine genau Überprüfung: "Ich glaube, dass einem das Leben manchmal zeigen will, wer der Chef ist.
Ich werde das aber auf jeden Fall beibehalten und dann im nächsten Jahr auch wieder regelmäßig die zweite Woche bei Grand-Slam-Turnieren erreichen."

