Viktor Orbán in Brüssel: Wie immer, wenn Ungarns Premier die EU-Bühne betritt, geht es ruppig zu.
Als er und sein Gastgeber Martin Schulz am Morgen aus dem Präsidentenzimmer im neunten Stock des Europäischen Parlaments treten, blicken sie todernst.
Keine Nettigkeiten.
Von "unterschiedlichen Auffassungen" spricht Schulz, die in "sehr klaren Worten" geäußert worden seien.
Die beiden haben sich die Meinung gegeigt.
Das Geschehen wiederholt sich später bei Ratspräsident Donald Tusk und Kommissionschef Jean-Claude Juncker.
Wahrlich, die Positionen sind unterschiedlich - und die Mentalitäten.
Hier die Brüsseler, die in immer neuen Formulierungen eine "gemeinsame Lösung für ein europäisches Problem" fordern.
Sie wollen umsetzen, was sie jenseits nationaler Interessen für das einzig Sinnvolle im Kampf gegen die Flüchtlingskrise halten: einen komplexen Plan, den die EU-Kommission im Mai angerissen hat und sukzessive mit Inhalten füllt.
Dazu gehören eine stärkere Präsenz im Mittelmeer, Notfallteams, die Behörden in bedrängten Aufnahmestaaten helfen, mehr Kooperation mit den Herkunftsländern, Sonderaufnahme-Kontingente für Menschen in größter Not, vor allem aber die gerechtere Verteilung der Asylsuchenden, damit nicht einige Länder fast alle aufnehmen müssen.40 000 Flüchtlinge wollte die Kommission zunächst verteilen.
Die Osteuropäer lehnen das ab.
Doch die Krise hat sich so verschärft, dass "Brüssel" zulegt: 100 000 Flüchtlinge müssten unter den EU-Staaten verteilt werden, fordert Tusk; Juncker wird wohl kommende Woche davon sprechen, 120 000 weitere Migranten zu verteilen.
Auf der anderen Seite der Christdemokrat und bekennende Antiliberale Orbán: Man halte sich doch an alle Vereinbarungen, sagt er.
Ungarn habe eine Schengen-Grenze, und die müsse man sichern.
Das sei das Allerwichtigste.
Der Zaun an der serbischen Grenze sei sinnvoll und erfolgreich.
Es seien die Europäer, "die die Lage nicht im Griff haben", etwa die Deutschen, die, wie Orbáns Stabschef sekundiert, die Flüchtlinge "an den gedeckten Tisch eingeladen" hätten.
Die Botschaft müsse ganz anders lauten, so Orbán: "Wenn wir ihnen den Eindruck vermittelten, sie seien willkommen, dann wäre das eine moralische Niederlage.
Wir müssen ihnen klarmachen: Kommt nicht, bleibt in der Türkei, das ist besser für euch und eure Kinder."
Ähnliche Töne aus Tschechien.
Das hat gerade den Vorsitz in der Visegrád-Gruppe inne, mit der Ungarn, Polen, Tschechien und die Slowakei ihre Außenpolitik koordinieren.
Einen Tag vor dem Treffen der Regierungschefs der Gruppe an diesem Freitag in Prag erklärte die tschechische Regierung, dass sie syrische Flüchtlinge nicht an der Weiterfahrt nach Deutschland hindern werde.
Sie würden nicht mehr wie bisher in Auffanglagern festgehalten, sondern zum Bahnhof gebracht.
Die Visegrád-Staaten sind nach wie vor gegen deutlich höhere - oder gar von der EU verordnete - Aufnahmequoten für Flüchtlinge.
Dies dürfte sich auf dem Treffen am Freitag kaum ändern.
Laut Polens Außenminister Grzegorz Schetyna wird über neue Aufnahmezahlen nicht vor dem Sondertreffen der EU-Innenminister am 14.
September entschieden.
Im Baltikum erklärte Litauens Präsidentin Dalia Grybauskaitė zwar, alle Länder müssten "Solidarität mit denjenigen Staaten zeigen, die den größten Zustrom" hätten.
Doch auch Grybauskaitė verwies auf das Ministertreffen am 14.
September.
Litauens Regierungschef Algirdas Butkevičius bekräftigte, es gebe bisher "keine Diskussion" darüber, ob das zwei Millionen Einwohner zählende Land mehr als die 325 Flüchtlinge aufnehmen solle, zu denen es bisher bereit war.
Polen hat 38,5 Millionen Einwohner und bisher 2000 Flüchtlinge aufgenommen - zusätzlich zu 200 syrischen Christen.
Ministerpräsidentin Ewa Kopacz sagt zwar, die Zahl sei nicht das letzte Wort.
Doch wie Polens neuer Präsident Andrzej Duda bei seinem Antrittsbesuch in Berlin verwies Kopacz auf Zehntausende Ukrainer, die Polen aufgenommen habe.
Das 10,5 Millionen Bürger zählende Tschechien will bisher bis 2017 schrittweise 1500 Flüchtlinge aufnehmen.
Ministerpräsident Bohuslav Sobotka erklärte zu Wochenbeginn nach einem Treffen mit Staatspräsident Miloš Zeman, das tschechische Militär stehe zum Einsatz an der Grenze bereit.
Präsident Zeman wendet sich seit Monaten scharf gegen die Aufnahme von mehr Flüchtlingen.
Die meisten Migranten auch aus Afrika und dem Nahen Osten seien Wirtschaftsflüchtlinge.
Außerdem bestehe die Gefahr, dass die Terrorgruppe "Islamischer Staat" unter den Flüchtlingen "schlafende Terrorzellen" nach Europa schleuse.
Zumindest in einer Hinsicht müssten Orbán und seine Kollegen aber zufrieden sein mit der EU.
Diese treibt nämlich ihren Einsatz im Mittelmeer voran, der Schleppern das Handwerk legen soll.
Die EU-Außenbeauftragte Federica Mogherini schlug den Verteidigungsministern in Luxemburg vor, zum robusten Teil des Einsatzes überzugehen.
Bisher beschränkt sich die Mission Eunavfor Med auf das Sammeln von Informationen über die Schlepper.
In der nächsten Phase sollen verdächtige Schiffe auf hoher See und schließlich auch in der Nähe der libyschen Küste angehalten werden können.
Dem müssten aber alle EU-Staaten zustimmen.
Im UN-Sicherheitsrat wird zudem noch über ein Mandat für die Mission diskutiert.
Nach Angaben der russischen UN-Vertretung könnte eine solche Resolution aber noch diesen Monat angenommen werden.

