Mit einem 3:2-Sieg (2:2) über Schottland hat die deutsche Nationalmannschaft den nächsten Schritt Richtung Fußball-Europameisterschaft 2016 in Frankreich gemacht.
Weil Georgien kein Überraschungssieg gegen Irland gelang (0:1), muss die DFB-Elf weiterhin um das Ticket nach Frankreich kämpfen.
Im schottischen Hampden Park erzielten Thomas Müller (18./34.
Minute) und Ilkay Gündogan (54.) die Tore für das DFB-Team.
Für die Gastgeber traf James McArthur in der 43.
Minute nach einer zu kurz abgewehrten Ecke zum zwischenzeitlichen 2:2-Ausgleich.
Zuvor hatte Mats Hummels nach einem schottischen Freistoß den Ball ins eigene Tor gelenkt (28.) und den 1:0-Führungstreffer von Müller ausgeglichen, aber der Stürmer besorgte mit seinem zweiten Treffer postwendend die erneute deutsche Führung.
In der zweiten Hälfte machte Ilkay Gündogan mit seinem Flachschuss, der vom Pfosten ins Tor trudelte, den hart erkämpften Sieg klar.
Das Team von Schottland hat mit der Niederlage kaum eine Chance auf eine Teilnahme am Kontinentalturnier.
In den verbleibenden Qualifikationsspielen müssen die Schotten gegen Polen und Gibraltar ran - und beide Spiel gewinnen.
Die Mannschaft von Bayern-Stürmer Robert Lewandowski gewann ihre Partie gegen Gibraltar an diesem Abend mit 8:1 und dürfte für die Schotten zu stark sein.
In der Tabelle liegt Deutschland mit 19 Punkten vor Polen (17).
Irland folgt auf dem dritten Platz mit 15 Zählern.
Mehr in Kürze auf SZ.de...

