Nachts im Himalaja.
In Sandakphu, einem Bergdorf in Westbengalen, brennt noch Licht.
In einer Hütte sitzen drei Dutzend Aktivurlauber zusammen, in Daunenjacken gepackt, die Blicke müde, wohlig zerschlagen - die Teilnehmer des "Himalayan 100 Mile Stage Race".
In fünf Tagen wollen sie 160 Kilometer weit über die Berge rennen.
40 Kilometer davon haben sie schon geschafft.
In der Kälte draußen glimmen vier der fünf höchsten Bergmassive der Welt im Mondschein: Everest, Kangchendzönga, Lhotse and Makalu.
Drinnen kreisen die Gespräche um persönliche Höhepunkte.
Es geht um Ultra-Rennen, Strecken, die länger sind als die klassische Marathon-Distanz von 42,195 Kilometern.
Und wie beim Quartett-Spiel: Einer hat immer etwas noch Krasseres erlebt und übertrumpft die anderen mit seiner Erzählung.
90 Kilometer in Südafrika.
15 000 Höhenmeter in den Alpen.
250 Kilometer durch die Sahara - mit Sandsturm.
450 Kilometer am Yukon - am Stück, im Winter, bei minus 50 Grad.
"Einmal dachte ich, woher kommen denn auf einmal die Muschelstückchen in meinen Socken?"
, sagt Jeff, ein Fitnesstrainer aus Washington und Autor des Buches "Meine ersten 100 Marathons".
"Das waren abgefallene Fußnägel."
Darauf Richard, ein australischer Physiotherapeut: "Kenne ich.
Deshalb wollte ich mir die Dinger schon mal herausoperieren lassen.
Der Arzt weigerte sich."
Spätestens hier ist für die meisten Menschen klar: Die haben nicht mehr alle Tassen im Schrank!
Aber einerseits ist es wie mit dem Everest.
Als George Mallory gefragt wurde, warum er diesen Berg unbedingt besteigen will, antworte er: "Weil er da ist."
Warum also sollte man um die Bergen herumrennen?
Weil es geht.
Andererseits gehört zu den herausragenden Fähigkeiten der Ultraläufer nicht gerade, die eigenen Herausforderungen kleinzureden.
In Wahrheit spielen abfallende Zehennägel eine untergeordnete Rolle bei der Mega-Anstrengung.
Man muss nicht einmal ein übermenschlicher Sportler dafür sein.
Viel schwieriger ist es beispielsweise, einen Marathon unter 3:30 Stunden zu schaffen, als 100 Kilometer ohne Zeitlimit durch die Wildnis zu schlappen.
Durchhalten, Dranbleiben, Dranglauben hilft nur auf der überlangen, aber eben auch langsam zu meisternden Distanz.
Der wichtigste Tipp des indischen Arztes, der das Himalaja-Rennen begleitet, lautet: "Nur nicht gedanklich aussteigen!"
Auch in der Hütte dauert es nicht lange, und das Gespräch dreht sich von den Füßen auf den Kopf.
Plötzlich geht es ums Mentale, Seelische - je nachdem, wie spirituell man das ausdrücken möchte.
Fiona, eine Bankangestellte aus London, sagt, sie wolle den Tod ihrer Mutter verarbeiten.
"Beim Laufen bin ich allein mit meinen Gedanken."
Richard, der Physiotherapeut, will seine Freundin vergessen, die er betrogen und verlassen hat.
"Ich habe es schon mit Sex versucht, mit Saufen und mit Arbeit.
Jetzt versuche ich es mit Laufen."
Und Jacob, ein Sportartikelhändler aus Dänemark, zeigt seine Tätowierung, ein Zitat von T.
S.
Eliot: "Nur diejenigen, die riskieren, zu weit zu gehen, können herausfinden, wie weit sie gehen können."
Große Zustimmung.
Nur von einem nicht.
Aber Gabriel, ein spanischer Sockenverkäufer, spricht sowieso nie, weil er kein Englisch versteht.
In dem Standardwerk der Sportwissenschaft "Mentaltraining im Langstreckenlauf" ist von drei Komponenten die Rede: Wollen, Können und Wissen.
Nur eine Komponente davon, das Können, ist auf die Fitness bezogen, die relativ simpel mit vielen Trainingskilometern aufzupeppen ist.
Der Rest ist Kopfsache.
160 Kilometer durch den Himalaja rennen - das muss man wollen.
Man sollte auch wissen, wie man sich vorbereitet, welche Ausrüstung sinnvoll ist, wie man sich ernährt.
Dann relativiert sich das Wort "extrem".
Jemand, der schon durch die Sahara gerannt ist, empfindet den Lauf nach Sandakphu als harmlos.

