Clark Gable feierte hier wilde Partys mit Gary Cooper und James Stewart.
Charlie Chaplin spielte im Garten Tennis.
Greta Garbo kam oft aus Los Angeles mit ihrem Wagen herübergebraust.
Auch Winston Churchill schaute ab und zu im Hearst Castle vorbei.
Das Schloss mit diversen Terrassen und Pools steht mitten im Big Sur, an der kalifornischen Küste, genau zwischen San Francisco und Los Angeles.
Hausbesitzer und Milliardär William Randolph Hearst war seinerzeit so etwas wie der Große Gatsby.
In den 1920er und 1930er Jahren schmiss er rauschende Feste für die Reichen und Schönen aus Hollywood.
Als ich in der Gegend bin, kann ich nicht widerstehen: Ich will sehen, wo die Hollywood-Stars von einst ihre Partys feierten.
Das Anwesen mit den 127 Äckern Land gehört heute dem Staat und ist für Besucher zugänglich.
Der ehemalige Schlossherr ist als interessante und exzentrische Figur bekannt: Hearst, der als Boulevard-Verleger sein Geld machte und als Erfinder des Paparazzi-Fotos gilt, diente 1941 Orson Welles als Vorlage für seinen Film "Citizen Kane".
Die Hauptfigur wird als machtbesessen, skrupellos und manipulativ porträtiert.
Hearst hat diesen Film gehasst und wollte sein Erscheinen unbedingt verhindern - vergeblich.
Ein Bus fährt in engen Kurven acht Kilometer den Berg hinauf, vorbei an sanften Hügeln und Weideland.
Je weiter man nach oben kommt, desto fantastischer wird die Aussicht über die kalifornische Pazifikküste.
Nach einer Kurve ist es da, das Schloss.
Aber was heißt hier Schloss: Hinter kitschigen Marmorsäulen steht ein Gebäude mit zwei Türmen.
Ist das etwa eine Kirche?
Ja, ist es, bestätigt der Leiter der Rundtour vergnügt, sogar eine echte Kathedrale.
Hearst hat sie in den 20er Jahren aus Spanien einfliegen und hier im Big Sur wieder aufbauen lassen.
Das Innere passt zum Äußeren: ein überladener Mix aus allen möglichen Stilrichtungen und Epochen.
Der Tourführer zählt stolz auf, was Hearst aus Europa importiert hat: Wandbehänge aus Mailand, Möbelstücke aus London, Teppiche aus Rom, Fliesen aus Sevilla, Silberfiguren aus Paris, Fresken aus Florenz - das meiste mehrere hundert Jahre alt.
Einige antike Raritäten seien darunter, die verarmte Familien aus Geldgründen veräußern mussten, berichtet der Guide eifrig.
Ein Raunen geht durch die Gruppe.
"Und was", fragt einer, "ist denn nun aus Kalifornien?"
Der Guide überlegt lange.
Dann deutet er auf den Fußboden der Terrasse.
Der Höhepunkt der Tour: Ein mit 22-karätigem Gold verzierter Pool, in dem einst die VIP-Gäste planschten.
Diese Dekadenz hätte dem bayerischen Märchenkönig Ludwig II.
gefallen.
Wie gut sich die Herrschaften seinerzeit amüsierten, dürfen wir am Ende im hauseigenen Plüsch-Kino bewundern, wo uns ein paar alte Filmausschnitte in Schwarz-Weiß gezeigt werden.
Als ich im Hinausgehen noch einmal an dem eigentümlichen Sammelsurium vorbeilaufe, kommt mir die Villa von Elvis in Memphis in den Sinn.
Ein ähnlich quietschbuntes Kuriositätenkabinett, nur aus einer anderen Zeit.
Nein, Hearst Castle ist kein Neuschwanstein und kein Versailles, sondern eher Graceland oder Disneyland.
Aber wer sagt, dass ein Schloss so sein muss, wie wir Europäer es kennen?
Über meine kleine Zwei-Zimmer-Wohnung sage ich schließlich ebenso: My home is my castle.
In "USA, Land der Fettnäpfchen" hat Autorin Beate Wild über Stolpersteine beim Ankommen in den Vereinigten Staaten berichtet.

