Angelique Kerber erledigte ihre erste Pflichtaufgabe in New York vorbildlich.
Im Schnelldurchgang besiegte die Weltranglistenelfte aus Kiel bei den US Open die Rumänin Alexandra Dulgheru (Nr.
52) 6:3, 6:1.
Nach 66 Minuten verwandelte Kerber ihren ersten Matchball zum klaren Erstrundenerfolg.
Mit forschen Ansagen hielt sie sich aber dennoch zurück.
"Ich weiß, was ich kann.
Aber ich habe keine hohen Erwartungen an mich.
Ich möchte hier einfach mein Bestes geben, in jedem Training und in jedem Spiel", sagte Kerber, die sich zuletzt immer zu sehr unter Druck gesetzt hatte.
Die 27-Jährige trifft nun am Donnerstag auf Karin Knapp aus Italien.
Kerber, die Sensations-Halbfinalistin der US Open 2011, hinterließ am Ort ihres Durchbruchs in die Weltspitze vor vier Jahren einen starken Eindruck.
Zwar musste sie Dulgheru nach eigener 5:0-Führung im ersten Satz noch einmal auf 3:5 herankommen lassen.
Danach bestimmte Kerber aber das Geschehen bei schwül-warmen Bedingungen.
Deutlich war der deutschen Nummer eins anzumerken, dass sie in ihrer bislang stärksten Saison das schwache Abschneiden bei den Majors vergessen machen will.
"Das Wichtigste ist aber, dass ich mir selbst nicht zu viel Druck mache", sagte Kerber und fügte an: "Die US Open sind für mich etwas ganz Spezielles."
Bei den Australian Open war die Linkshänderin bereits in ihrem Auftaktmatch gescheitert, bei den French Open und in Wimbledon dann in Runde drei - zu wenig für die Nummer elf der Welt.
"Sie muss die richtige Mischung zwischen Lockerheit und Druck finden, dann ist für Angie in New York alles möglich", sagte Bundestrainerin Barbara Rittner.
Als zweite deutsche Tennisspielerin erreichte Mona Barthel ebenfalls die nächste Runde der US Open.
Die Neumünsteranerin setzte sich am Dienstag in New York 5:7, 7:6 (7:4), 6:1 gegen Zwetana Pironkowa aus Bulgarien durch.
Barthel hatte im zweiten Durchgang bereits 2:5 zurückgelegen, startete dann aber eine erfolgreiche Aufholjagd.
Nächste Gegnerin ist am Donnerstag die Weißrussin Olga Goworzowa.
Topfavoritin Serena Williams erlebte zum Auftakt ihrer Grand-Slam-Mission ein seltsames Match.
"Es war schon bizarr", meinte Williams nach ihrem Abbrucherfolg gegen Witalia Djatschenko.
Williams führte bereits 6:0, 2:0, als die Russin nach 30 Minuten wegen einer Verletzung am linken Fuß aufgeben musste.
Bis dahin hatte Djatschenko nur fünf Punkte erzielt - und war eher zu bemitleiden.
Wenn Williams den US-Open-Titel holt, würde sie als erste Spielerin seit Steffi Graf 1988 den Kalender-Grand-Slam perfekt machen.
Bei den Herren gewann Philipp Kohlschreiber, 31, das Generationen-Duell gegem Alexander Zverev und zog als erster deutscher Spieler in die zweite Runde ein.
Der an Position 29 gesetzte Augsburger setzte sich in einem packenden Match in 3:22 Stunden 6:7 (0:7), 6:2, 6:0, 2:6, 6:4 gegen den erst 18 Jahre alten Qualifikanten Zverev aus Hamburg durch.
Kohlschreiber, der in den vergangenen drei Jahren jeweils das Achtelfinale von Flushing Meadows erreicht hatte, trifft nun am Donnerstag auf den Aufschlagriesen Ivo Karlovic (Kroatien).
In Dustin Brown (Winsen/Aller) dagegen scheiterte bereits der sechste deutsche Profi in der ersten Runde.
Der Weltranglisten-80.
konnte eine 2:0-Satzführung nicht nutzen und unterlag Robin Haase (Niederlande) 6:4, 6:4, 3:6, 5:7, 4:6.
Der fünfmalige US-Open-Sieger Roger Federer erreichte ohne Mühe die zweite Runde.
Der Weltranglisten-Zweite gewann 6:1, 6:2, 6:2 gegen den auf Platz 34 geführten Argentinier Leonardo Mayer.

