Normalerweise verraten Sportler nicht besonders gerne, worüber sie mit ihren Kollegen in der Umkleidekabine so sprechen.
In diesem Fall jedoch war etwas Unerhörtes passiert - also gaben sogar Novak Djokovic, Caroline Wozniacki und Serena Williams an, dass dieser Vorfall ein bedeutendes Gesprächsthema in den Katakomben im Arthur-Ashe-Stadion gewesen sei.
"Die meisten Spieler sprechen darüber", sagte Djokovic: "Ich bin gespannt, wie das weitergeht.
Wer weiß, wie die Zukunft aussehen wird?"
Es ging um zwei Fragen, die die TV- Reporterin Pam Shriver - in den 1980ern selbst eine Top-Ten-Spielerin - am Montag der Amerikanerin Coco Vandeweghe gestellt hatte.
Die erste: "Womit waren Sie im ersten Satz am meisten zufrieden?"
Und die zweite: "Was müssen Sie machen, um auch den zweiten Satz zu gewinnen?"
Ja, tatsächlich: Shriver spazierte, nachdem Vandeweghe den ersten Durchgang gegen Sloane Stephens gewonnen hatte, kurz mal auf den Platz, setzte sich neben die junge Landsfrau und führte ein kurzes Interview.
Dann ging die Erstrunden-Partie der beiden Frauen weiter bei den US Open."
Vielleicht ist das die Zukunft des Sports", sagte Serena Williams: "Aber ich bin ein Mädchen der alten Schule, hoffentlich werden diese Interviews keine Pflicht.
Aber interessant ist es allemal."
Ihr Sport verändert sich gerade, und Pflicht ist dabei ein bedeutendes Wort - nicht nur wegen der Interviews, von denen der Fernsehsender ESPN aufgrund der positiven Aufregung Fortsetzungen angekündigt hat.
Die gewaltigste Neuerung wird erst in den Wochen nach den US Open zu bestaunen sein, bei den Frauenturnieren in Asien: In Wuhan, Hongkong, Singapur und Zhuhai wird das Coaching erlaubt sein, während der Spiele wohlgemerkt.
"Das wird nicht nur die Leistung der Spielerinnen verbessern, sondern auch beeinflussen, wie die Zuschauer diesen Sport betrachten werden", sagt die Chefin der Frauen-Tour WTA, Stacey Allaster.
Ein Mal pro Satz darf jede Spielerin ihren Trainer zu sich rufen und Hinweise erhalten.
Allerdings erfahren auch die Zuschauer von diesen Ratschlägen: Der Trainer darf nur dann auf den Platz, wenn er sich verkabeln lässt und sich dazu bereit erklärt, dass seine Worte live übertragen werden.
In der Basketball-Profiliga NBA gibt es bereits ein ähnliches Prozedere: Die Trainer müssen während der Viertelpausen zwei schnelle Fragen beantworten, und bei Besprechungen zwängt sich stets ein Kameramann zwischen die Spieler - der Zuschauer soll mittendrin sein und einen Einblick in die Gedanken des Coaches bekommen.
Beim Frauentennis dagegen geht es nicht nur um Unterhaltung, es geht auch ganz konkret ums Geld.
Die WTA kooperiert seit zwei Jahren mit dem Software-Unternehmen SAP, das übrigens auch die deutsche Fußball-Nationalmannschaft mit Daten versorgt.
Tennis ist, anders als etwa Fußball, als Serie abgeschlossener Einzelpunkte strukturiert, was eine statistische Erfassung zunächst einmal erleichtert.
Bei der Zweitrunden-Partie zwischen Serena Williams und Kiki Bertens am Mittwoch (7:6, 6:3) zum Beispiel gab es insgesamt 164 Punkte.
Williams gelangen sieben Asse, sie legte 3,41 Kilometer zurück, ihr unterliefen 34 leichte Fehler.

