Beim Sommerempfang des Landtag in Schloss Schleißheim ist Markus Sackmann bis zum Schluss geblieben.
Dauernd waren Bekannte an seinem Tisch, jeder wollte ihm die Hand schütteln.
Er hat es genossen, auch wenn es anstrengend war.
Auch wenn er nur mühsam sprechen konnte, weil die Tumore in seinem Kopf eine Gesichtshälfte schon fast gelähmt hatten.
Er mag geahnt haben, dass es sein letzter Sommerempfang gewesen sein sollte.
Drei Jahre ist es her, dass der damalige Sozialstaatssekretär im Landtag zusammenklappte und die Ärzte drei Tumore in seinem Kopf diagnostizierten.
Bis Weihnachten gaben sie ihm, zu schwer war die Erkrankung.
Sackmann wurde operiert, viele Male bestrahlt.
Er wollte kämpfen, das hat er seinen Kindern versprochen.
Rückhalt fand er auch in der Politik, Ministerpräsident Horst Seehofer wollte ihm den Platz im Kabinett freihalten, dem er seit 2007 angehörte.
Zunächst als Wirtschaftsstaatssekretär, als der er sich stark für den ländlichen Raum einsetzte und den entsprechenden Staatssekretärsausschuss mit initiierte.
2008 wechselte er ins Sozialministerium, dort wurde das Ehrenamt sein Lieblingsthema.2013 gab Sackmann dennoch sein Landtagsmandat auf, schweren Herzens, die Politik war immer seine Leidenschaft.
1990 war er in den Landtag eingezogen, sein ganzes Berufsleben hat er dort verbracht.
Ganz loslassen wollte er nicht, seine Parteiämter behielt er.
Im Juli wurde er noch mit 91,46 Prozent als Oberpfälzer CSU-Vize bestätigt, vorher schon als Kreischef in Cham.
Im November wollte er wieder als Beisitzer im Partei-Vorstand kandidieren.
Im Herbst 2014 macht ihn Seehofer zum Ehrenamtsbotschafter der Staatsregierung.
Sackmann hatte wieder ein Büro im Sozialministerium und einen Fahrer, der ihn zu Terminen im ganzen Land kutschierte.
Denn der Krebs hinderte Sackmann nur selten daran, sich voller Elan der Aufgabe zu widmen.
Zumal eine, die ihm schon als Staatssekretär wichtig war.
Er initiierte die Ehrenamtskarte, die inzwischen beinahe im ganzen Freistaat ausgegeben wird.
Mit seiner Krankheit ist Sackmann stets offen umgegangen, auch dann, als es Rückschläge gab.
Im März entdeckten die Ärzte einen neuen Tumor, den sie in einer Operation entfernen konnten.
Die neuen, die im Juni auftauchten, nicht mehr.
Vor ein paar Wochen begannen sie zu wachsen.
Als Sackmann Anfang August zum Ehrenbürger von Stamsried im Landkreis Cham ernannt wurde, hatte er ein kleines Handtuch dabei, weil die Tumore auch auf das Speichelzentrum drückten.
Versteckt hat er sich trotzdem nicht.
Zuletzt musste er ins Krankenhaus daheim in Roding, es ging nicht mehr daheim.
In der Nacht zum Freitag ist Markus Sackmann im Alter von 54 Jahren gestorben.

