Hinter der grünen Tür zur alten Schneiderei liegt der Neuanfang.
Und irritierende Ruhe.
Aus dem Handylautsprecher klingen leise Melodien.
"Ich höre gern klassische Musik, das entspannt mich", sagt Mathias Eggert.
Die Londoner Symphoniker spielen Strauss, "Also sprach Zarathustra".
Die Musik scheint zu wirken, die Gelassenheit im kleinen Raum ist zu spüren.
Der schmächtige junge Mann aus Pakistan entspannt langsam.
"Do you speak English?"
, fragt Eggert den Mann.
Er zuckt mit den Schultern und sagt: "Urdu".
Der Bundespolizist trägt die Sprache ins System ein, vermerkt Augen- und Haarfarbe, Frisur, Narben, Schuh- und Körpergröße.
An der Stahltür zum Bügelraum hängt ein gelbes Smiley.
Eggert macht ein Foto, nickt dem Pakistaner aufmunternd zu und will die Fingerabdrücke nehmen.
Dem jungen Mann ist das nicht geheuer.
Er zögert, verkrampft.
Das ist schlecht für die Abdrücke.
"You!"
, sagt Eggert und schlackert mit den Armen.
Einfach mal lockermachen.
Der PC akzeptiert den Abdruck.
Geht doch.
Die Begegnung mit Mathias Eggert ist für die Flüchtlinge in der Dienststelle der Rosenheimer Bundespolizei einschneidend: Mit ihm gehen sie den ersten Schritt in Richtung ihres Asylverfahrens.
Eggert trägt die Daten ins System "Easy" ein.
Es registriert die Flüchtlinge und verteilt sie auf die Erstaufnahmezentren.
Der Polizist kombiniert die Angaben des Pakistaners mit seinen äußerlichen Merkmalen.
Nur so bekommt er ein Dokument, das diesen unverwechselbar macht.
Pässe haben die wenigsten Flüchtlinge dabei.
Mit dem Anlaufformular können sie sich in der Erstaufnahmeeinrichtung in München melden und beim Bundesamt für Migration Asyl beantragen.
Ob sie dort ankommen, werden die Rosenheimer nie erfahren.
Eggert arbeitet wie seine Kollegen im Akkord, Stunden im Stehen, ein illegal Eingereister nach dem anderen, jeden Tag.
Die 550 Beamten der Dienststelle arbeiten in drei Schichten.
Allein im August kamen 9600 Menschen in Rosenheim an.
Im ganzen Jahr 2014 waren es 9400.
Die Massenmigration beschäftigt die Beamten rund um die Uhr, sie sind für 650 Kilometer Landesgrenze und 1150 Kilometer Bahnstrecke zuständig.
Der Großteil der Flüchtlinge kommt derzeit mit dem Zug.
Wenn sie zu Mathias Eggert kommen, haben sie das Schlimmste schon hinter sich.
Kriege, Terror, Not.
Über Monate unterwegs zu sein, ohne zu wissen, wie weit Geld und Füße tragen.
Angewiesen auf Schlepper und als ständigen Begleiter die Angst.
300 Männer, Frauen und Kinder pro Tag sind in dieser Dienststelle seit Monaten üblich, wenn eine Gruppe weiterfährt, kommt der nächste Bus zum Tor rein.
Vom Bahnhof werden die Flüchtlinge in die Dienststelle gebracht, die wie eine schmucke Kaserne aussieht.
Sie bekommen Getränke und Essen, werden medizinisch versorgt.
Dann müssen sie warten, oft stundenlang, Pritsche an Pritsche.
Halbhohe Absperrungen teilen sie in Gruppen ein.
Jeder Zug, jeder Aufgriff an der Autobahn bekommt einen Buchstaben.
Am Dienstagabend stehen neun Buchstaben auf der Tafel.
Etwa 150 Menschen warten in der Halle.
Weitere 150 durchlaufen die sogenannte Bearbeitungsstraße, werden untersucht und registriert.
Montagabend waren es 400.
Mehr ging nicht.
Zwei Gruppen sind davon noch übrig.
In der Turnhalle hängen Basketballkörbe, es riecht es nach Füßen und Schweiß.
Die Tür zur Tartanbahn ist offen, ein umgedrehtes Fußballtor lässt Luft rein, aber niemanden raus.
Dutzende Männer sitzen und liegen auf Feldbetten, dazwischen vereinzelt Frauen und Kinder.
Die meisten dösen.
Es ist still.
Nur zwei Buben spielen Fangen.
Eine Afghanin bittet die Dolmetscherin auf Farsi um Essen, seit Stunden haben ihre Kinder nichts bekommen.
Es gibt Obstgläschen, zumindest für die Kleinsten.
"Das Essen kommt erst um 19 Uhr", sagt die Dolmetscherin.
Der Malteser Hilfsdienst bekocht die Flüchtlinge, es gibt Fleisch und vegetarisch für die Muslime.
Ihre Kollegin schimpft derweil einen großen Afrikaner auf Arabisch, der in einen Butterkeks beißt.
"Die sind fürs Baby!"
Im alten Ankleidehaus am anderen Ende des Areals ist die Registrierungsstelle, in Zweierreihen laufen die Gruppen von der Turnhalle rüber.
Verlottert wirken die wenigsten, sie sind gut gekleidet, gerade die Afrikaner tragen neue Turnschuhe und dicke Jacken.
"Man sieht, dass sie in Italien schon Kontakt mit Hilfsorganisationen hatten", sagt der Sprecher der Rosenheimer Bundespolizei Rainer Scharf.
Wieso diese Menschen dann nicht registriert sind, könne man sich selbst zusammenreimen.
Auf den Stufen vor dem Haus warten die nächsten.
Fingerabdrücke werden mit der Datenbank der Polizei abgeglichen, das Gepäck wird durchsucht, im Obergeschoss geht es weiter zur Registrierung bei Mathias Eggert, bevor die Flüchtlinge weiter gehen in die Vernehmungsräume.
Die Polizisten sind auf die Dolmetscher angewiesen.
Und die müssen dann schon mal Grundsätzliches erklären.
"Viele stellen sich auf die Klobrille, weil sie sitzen daheim einfach nicht kennen, und das ist für das Reinigungspersonal dann sehr unangenehm", sagt Scharf.
Ein Ende der Migration ist nicht in Sicht.
Also baut die Polizei neu, um Malheure zu minimieren.

