Für eine schnelle Erfolgsgeschichte hätte Til Schweiger dieses Dreh-buch einfacher schreiben müssen, der Plot ist inzwischen kompliziert.
Dabei hatte es gut begonnen: "Ein Vorzeigeheim für Flüchtlinge" werde er bauen, eröffnete der Schauspieler und Regisseur Anfang August der Bild am Sonntag.
Zuvor war er wegen seines Einsatzes für Immigranten auf Facebook von Rassisten beleidigt worden und deutlich geworden ("verpisst euch").
Später griffen Unbekannte sein Haus in Hamburg an.
Schweiger ist nun eine Stimme der offenen Gesellschaft.
Das "Vorzeigeheim" sollte in Osterode im Harz entstehen, wie Schweiger also vor einem Monat bekannt gab.
Das wäre verdienstvoll, denn auch Niedersachsen braucht dringend Platz für all die Hilfsbedürftigen.
Das Bundesland rechnet für dieses Jahr mit mehr als 75 000 Asylanträgen, weit mehr als zunächst erwartet, Notaufnahmen wie Friedland platzen aus allen Nähten.
Da drängt sich ein leer stehendes Gelände wie die frühere Rommel-Kaserne in Osterode auf.
Das Areal gehört seit Kurzem dem Unternehmen "Princess of Finkenwerder" von Wolfgang Koch aus Stade, einem Bekannten Schweigers.
Der hatte die 80 000 Quadratmeter im vergangenen Jahr für 160 000 Euro einem insolventen Investmentbetrieb abgekauft - ein Schnäppchen mit einer Grundschuld in mehr als doppelter Höhe.
Im Spiel sind außerdem: Jan Karras, ein Freund und Bewacher Schweigers, sowie ein anonymer Dritter.
Doch das Projekt steckt fest, denn Til Schweiger hat trotz guter Absichten offenbar schlecht gecastet.
Seit Wochen überschlagen sich die Meldungen, es geht um viel Geld und seltsame Gerüchte.
Es geht um ein ziemlich undurchsichtiges Geschäft mit merkwürdigen Figuren.
Erst war die Begeisterung groß, auch Vizekanzler Sigmar Gabriel und der niedersächsische Innenminister Boris Pistorius trafen sich mit Til Schweiger.
Dann hieß es, in Osterode sei alles recht schwierig, Schweiger unterstütze deswegen fürs erste eine Notunterkunft in Osnabrück.
Er gründete eine Stiftung und erklärte, er selbst werde 100 000 Euro einzahlen, zu den weiteren Helfern gehören Prominente wie Gabriel und Bundestrainer Joachim Löw.
Vom Tisch sei Osterode aber nicht, so Schweiger, der für eine persönliche Auskunft nicht zu erreichen war.
Niedersachsen verhandelt laut Pistorius' Sprecher weiterhin mit dem Kasernen-Besitzer Princess of Finkenwerder, der allerdings nicht als Betreiber eines Camps in Frage komme, sondern allenfalls als Vermieter.
Nur: Als seriös und liquide gelten die Gesprächspartner eher nicht.
Die Princess of Finkenwerder erwies sich als eine Art Briefkastenfirma, mit verdächtigen Bilanzen und ohne Aussicht auf nötige Kredite.
Geschäftsführer Koch hat unterdessen die Zweigstelle Neue Kaserne OHA GmbH gegründet, Stammkapital: 25 000 Euro.
Für die Sanierung der Rommel-Kaserne wäre ein zweistelliger Millionenbetrag nötig.
Die vormalige Militäranlage ist unter anderem schadstoffverseucht, laut Verordnung müssten sogar Hunderte Dreifachfenster eingebaut werden.
Da käme "einiges an Geld zusammen", räumt auch Wolfgang Koch ein, als die SZ ihn auf dem Handy erreicht.
Dennoch sei die Unterkunft "eigentlich nach wie vor das Ziel."
Personalien spielten keine Rolle, "ich bin da völlig unwichtig".
Es gehe um die Not von 600 Menschen, "der Winter steht vor der Tür."
Koch wird wütend.
"Schreiben Sie doch mal was Positives."

