Der FC Bayern München engagiert sich für Flüchtlinge und hat dabei auch eine Spende von einer Million Euro angekündigt.
"Der FC Bayern sieht es als seine gesellschaftspolitische Verantwortung, den geflohenen, notleidenden Kindern, Frauen und Männern zu helfen, sie zu unterstützen und sie in Deutschland zu begleiten", sagte Vorstandschef Karl-Heinz Rummenigge.
Laut Mitteilung vom Donnerstag plant der deutsche Fußball-Meister durch seine Jugendabteilung in den kommenden Wochen ein "Trainingscamp" für Flüchtlinge einzurichten.
Die Stadt soll dabei wesentliche organisatorische Aufgaben übernehmen.
Die Kinder und Jugendlichen sollen beim FC Bayern trainieren, Deutsch lernen, mit Mahlzeiten und einer Fußballausrüstung versorgt werden.
Zusätzlich will der Klub eine Million Euro aus einem Freundschaftsspiel für Flüchtlingsprojekte zur Verfügung stellen.
Die Auswahl soll in Abstimmung mit Bayerns Innenminister Joachim Herrmann (CSU) und Münchens Oberbürgermeister Dieter Reiter (SPD) getroffen werden."
Der FC Bayern setzt hier ein wichtiges Zeichen, und ich freue mich über das große Engagement des Vereins", erklärte Reiter.
Die "ganz tolle und vorbildliche Aktion", so Herrmann, sei "ein weiteres großartiges Zeichen für die tolle Hilfsbereitschaft und die Willkommenskultur in unserem Land".
Beim Heimspiel am 12.
September gegen den FC Augsburg werden Bayern-Spieler mit je einem deutschen Kind und einem Flüchtlingskind an der Hand einlaufen und wollen damit ein Zeichen für Integration setzen.
FC-Bayern-Präsident Karl-Hopfner kündigte an, dass sich auch der FC Bayern Hilfe e.
V.
in der Flüchtlingshilfe engagieren wird.
Am Mittwoch hatte sich bereits Nationalspieler Thomas Müller geäußert.
Er betonte, dass man sich diesem Thema nicht verschließen dürfe und eine Lösung finden müsse, "die für alle gut ist.

