Die Welt steht vor unruhigen Monaten.
Nachdem Europa die Energie des ersten Halbjahres in das Griechendrama investierte, hat sich nun eine andere Bedrohung etabliert: die Schwäche der Schwellenländer, die mehr zerstören könnte als ein Grexit.
Angesichts dieser Gefahr erscheint es zunächst beruhigend, wenn sich die Europäische Zentralbank (EZB) mal wieder als Feuerwehrmann meldet.
EZB-Präsident Mario Draghi sieht "praktisch keine Grenzen", die geldpolitischen Maßnahmen auszuweiten.
Doch mit dieser Aussage verdeutlicht er ungewollt eine ganz eigene Gefahr: Expansive Geldpolitik wird zur Normalität - und damit steigen ihre Risiken wie Finanzblasen und Inflation.
Verloren zu gehen droht dagegen exakt das, was Notenbankern so viel Macht verleiht: ihr Einsatz als Nothilfe, nicht als Dauerbeschallung.
Kein Zweifel: Der Erdball würde schlechter dastehen, wenn Zentralbanker in den vergangenen Jahren nicht eingesprungen wären.
Nach der Finanzkrise 2008 bewahrte die Flutung der Märkte die Weltwirtschaft vor einer jahrelangen Stagnation.
Und erst EZB-Präsident Draghi stabilisierte letztlich den Euro, mit seiner berühmten Ankündigung 2012, alles zu tun ("whatever it takes").
Dieser Aktivismus unterscheidet moderne Notenbanker von ihren Vorgängern der Dreißigerjahre des 20.
Jahrhunderts, die die Weltwirtschaftskrise geschehen ließen.
Es tröstet, sich im Notfall auf solche Aktivisten verlassen zu dürfen.
Doch es stellt sich die durchaus schwierige Frage, wo die Grenze zwischen Notfall und Normalität verläuft.
Anders gesagt: Wann wird aus Retter-Draghi ein Dauer-Draghi, der von der billigen Geldpolitik nicht lassen kann und eher schadet als hilft?
Die Finanzkrise und die Eskalation der Euro-Krise waren klar definierte Momente, in denen sich die Zentralbanker zu Helden in der Not aufschwangen.
Betrachtet man den ganzen Zeitraum der vergangenen zwei Dekaden, verschwimmt das Bild.
Die US Federal Reserve kaufte noch Jahre nach der Finanzkrise Anleihen auf, um die Konjunktur zu stimulieren.
Sie hält die Zinsen bis heute nahe null, sieben Jahre nach Ausbruch der Finanzkrise.
Und sie überschwemmte die Märkte ja auch in den Jahren vor der Finanzkrise mit billigem Cash.
Diese permanente Flutung löste in Wahrheit die Krise mit aus, weil Investoren das geschenkte Geld in hochriskante Papiere pumpten.
Das zeigt die ganze Janusköpfigkeit einer Politik, die vom Segen zum Fluch wird, wenn sie kein Ende findet.
Auch in Europa lässt sich fragen, ob die Grenze von der Nothilfe zur Normalität überschritten ist.
Nachdem Mario Draghi den Euro sowie die Banken und Volkswirtschaften in Südeuropa stabilisiert hat, schwenkte er dieses Jahr in den Dauermodus: mit dem regelmäßigen Anleihenkauf à la US-Fed, der in den kommenden zwölf Monaten eine Billion Euro in die Märkte blasen wird - in einer Zeit, da Immobilienpreise und Aktienkurse mancherorts schon aufgeblasen sind.
Es lässt sich trefflich streiten, wie berechtigt Draghis Angst vor fallenden Preisen ist, die die Wirtschaft lähmen könnten, weshalb er sie mit Geld wegspritzen möchte.
Letztlich wird man sagen müssen, dass es sich da um eine Frage der Prognose handelt.
Sorge bereitet das gesamte Bild: Geldflutung ist in den westlichen Industriestaaten zur Normalität geworden, wie Bundesfinanzminister Wolfgang Schäuble zu Recht kritisiert.
Und damit setzen die Notenbanker ihre Chance aufs Spiel, im nächsten Notfall zu helfen.
Sie sind im Moment schon machtloser, als sie sein sollten.
Wenn die Schwäche der Schwellenstaaten die Weltwirtschaft tatsächlich hinabreißt, können Mario Draghi und Co.
nicht mehr so stark reagieren wie bei der Finanzkrise 2008: Die Zinsen stehen ja - immer noch - nahe null, sie lassen sich kaum noch senken.
Gleichzeitig erschweren die hohen Schulden, die viele Regierungen in den vergangenen Jahren zu reduzieren versäumten, Konjunkturpakete à la 2008.
Die Krisenhelfer sind also gefesselt.
Es spricht viel dafür zu überlegen, wie die staatliche Feuerwehr wieder gestärkt werden kann.
Damit die Löschaktion funktioniert, wenn sie wirklich gebraucht wird, in einer gravierenden Krise.
Im Fall der Regierungen heißt Stärkung: Abbau der Schulden.
Und im Fall der Notenbanker bedeutet es, den Sinn jeder Expansion zu prüfen.
Ein zentraler Schritt wäre es, wenn die US-Fed diesen Monat tatsächlich zum ersten Mal nach langer Zeit wieder die Zinsen erhöhen würde.
Und Mario Draghi sollte überlegen, ob er die Anleihenkäufe nicht reduziert.
Mit der Euro-Rettung ist er zum Helden geworden.

