Es ist ein sperriger Begriff, um den die Fachleute da seit Monaten streiten: Zusatznutzen?
Die Diskussion ist für Mireille Schauer und ihre Tochter Hannah lebensfremd.
Für sie besteht nicht der geringste Zweifel daran, dass es diesen Nutzen gibt und dass er - jedenfalls in ihrem Fall - erheblich ist: Unermesslich wertvoll scheint ein neuartiges Epilepsie-Medikament für Hannah.
"Seit unsere Tochter Fycompa bekommt, hat sie kaum noch Anfälle", sagt Mireille Schauer.
Vorher erlitt die Achtjährige jeden Tag rund 300 davon.
Die Krankheit war mit keinem der verfügbaren Epilepsie-Medikamente zu beherrschen.
Immer wieder brach das Kind zusammen, zuckte und verlor die Kontrolle über seinen Körper.
Immer wieder hatten die Eltern Angst, Hannah könnte an den Folgen sterben - bis ihr Arzt es vor einem halben Jahr mit dem neuen Präparat versuchte.
"Die eineinhalb Jahre zuvor lag sie nur noch auf der Couch oder im Krankenhaus", erzählt die Mutter, "nun kann Hannah wieder Fahrrad fahren und sogar schwimmen.
Es ist ein völlig neues Leben."
Doch eine Unsicherheit bleibt: Wie lange werden die Schauers ihrer Tochter noch das Leben mit dem neuen Medikament ermöglichen können?
Der japanische Pharmakonzern Eisai, Entwickler von Fycompa, hat das Medikament im Juni 2013 in Deutschland "außer Vertrieb" gestellt.
Zu bekommen ist es für Patienten nur auf einen speziellen Antrag hin - ebenso wie ein weiteres neuartiges Epilepsie-Medikament: Trobalt mit dem Wirkstoff Retigabin von der britischen Firma Glaxo-Smith-Kline.
Der Grund für den Rückzug vom Markt: Den beiden Pharmafirmen ist der Verkauf ihrer Präparate in Deutschland nicht mehr lukrativ genug.
Denn ein für die Kostenübernahme durch die gesetzlichen Krankenkassen entscheidendes Gremium, der Gemeinsame Bundesausschuss (G-BA), sprach beiden Arzneien im Vergleich zu älteren Epilepsie-Medikamenten einen Zusatznutzen ab.
Und seit das Gesetz zur Neuordnung des Arzneimittelmarktes (Amnog) 2011 in Kraft getreten ist, gilt: Wenn ein Medikament nicht mehr nützt als ein älteres, dann darf es auch nicht mehr kosten.
Vielerorts verlangen Patienten derzeit den unkomplizierten Zugang zu den neuen Epilepsie-Medikamenten.
Sie klagen allerdings nicht die Pharmafirmen an, sondern den Gesetzgeber.
Mit einer Petition an den Bundestag fordern Patientenvertreter eine Reform des Amnog.
Etwa 200 000 der 800 000 Menschen mit Epilepsie in Deutschland erlangten "mit den zurzeit verfügbaren Arzneimitteln keine Anfallsfreiheit", heißt es in der Petition, die der Bundeselternverband Epilepsie und der Landesverband Epilepsie Bayern initiiert haben.
"Für diese Patienten werden dringend neue Medikamente benötigt."
Das Amnog tauge im Fall der Epilepsie nichts.
Der Nutzen der Medikamente, wie ihn Hannah und viele andere Patienten erleben, lasse sich in Studien nicht gut erfassen.
"Hätten die heute geltenden Regelungen bereits vor zwanzig Jahren gegolten, wäre seitdem kein einziges Medikament gegen Epilepsie mehr eingeführt worden", heißt es in der Petition, die 36 000 Menschen unterzeichnet haben und über die jetzt der Petitionsausschuss des Bundestages entscheiden muss.
Auch viele Mediziner unterstützen die Patientenvertreter.
"Uns treibt die große Sorge um, dass die Versorgung mit Epilepsie-Medikamenten ein Problem in Deutschland wird", sagt Holger Lerche, Professor für Neurologie am Universitätsklinikum Tübingen.
Das Amnog könne zu einer "Innovationsbremse" werden.
Im Einsatz für ihre Patienten beschreiten manche Fachleute auch ungewöhnliche Wege: Der Epilepsie-Experte Christian Elger von der Universitätsklinik in Bonn und Heinz Beck, der Präsident der Deutschen Gesellschaft für Epileptologie, haben mit Hilfe von Spenden - die ausdrücklich nicht von der Pharmaindustrie stammten, wie sie sagen - einen Film ins Internet gestellt, um auf die Problematik aufmerksam zu machen.

