Bayerns Ministerpräsident Horst Seehofer bekräftigte am Sonntag die CSU-Kritik an der Bundesregierung.
Die Bundesrepublik könne angesichts 28 EU-Mitgliedsstaaten nicht auf Dauer "beinahe sämtliche Flüchtlinge aufnehmen", die nach Europa kämen.
"Das hält eine Gesellschaft nicht aus", sagte Seehofer beim CSU-Empfang zum 100.
Geburtstag von Franz Josef Strauß.
Bundeskanzlerin Angela Merkel (CDU) forderte Seehofer zu einem klaren Kurs auf.
Erst habe das Bundesamt für Migration und Flüchtlinge signalisiert, syrische Flüchtlinge würden nicht mehr in die Erstaufnahmeländer zurückgeschickt.
Dann habe die Kanzlerin den ungarischen Ministerpräsidenten Viktor Orban "mit Recht" aufgefordert, keine Flüchtlinge nach Deutschland durchfahren zu lassen.
Und nun am Freitag wieder das Gegenteil: "Was gilt jetzt?"
, fragte Seehofer.
Anstatt Ungarn zu kritisieren, hätte die EU dem Land mit Geld und Personal helfen müssen.
Vor dem am Sonntagabend in Berlin stattfindenden Koalitionsgipfel zeigte sich der CSU-Chef skeptisch.
Beschlüsse seien wohl nicht zu erwarten, erst müsse er sich mit seiner Partei besprechen.
Vor allem an der CSU-Basis herrsche großer Unmut, die Kommunen hätten die Grenzen der Leistungsfähigkeit erreicht.
Der Bundesregierung warf Seehofer Plan- und Tatenlosigkeit vor.
Seit drei Jahren weise er auf Probleme hin, doch geschehen sei wenig, sagte der CSU-Chef.
Der Staat werde deutlich mehr Lehrer, Justizbeamte, Polizisten und Sozialarbeiter einstellen müssen, um die Folgen der hohen Asylzahlen bewältigen zu können.
Die Kanzlerin habe er in einem Telefonat am Sonntag darauf hingewiesen, dass die bayerische Polizei ihre Pflicht nicht mehr erfüllen könne, sagte Seehofer.
Zu hoch seien die Belastungen durch die ankommenden Asylbewerber.
Er rechne nicht damit, dass die Zahlen in Kürze zurückgingen.
Den anderen Bundesländern dankte er für ihre Unterstützung.
Diese hätten "sehr, sehr vernünftig" reagiert.
Die derzeit 250 000 unbearbeiteten Asylanträge würden bis Jahresende auf 350 000 steigen, prognostizierte Seehofer.
"Diese so hoch entwickelte Bundesrepublik muss doch in der Lage sein, Klarheit zu schaffen", kritisierte er.
Als Vorbild nannte Seehofer die Schweiz, in der rechtsstaatliche Verfahren nicht in Wochen und Monaten, sondern in Stunden und Tagen abgeschlossen würden.
Beim Wohnungsbau mahnte Seehofer wie Anfang der Neunzigerjahre eine gemeinsame Anstrengung von Bund, Ländern und Kommunen an.
Wenn es zwischen der Bevölkerung und Asylbewerbern zu einer Konkurrenzsituation komme, sei eine "radikale Stimmungsveränderung" zu erwarten.
Ausdrücklich dankte Seehofer den Hilfsorganisationen und der Bevölkerung für deren Solidarität mit Schutzsuchenden.
Das mache ihn stolz, Bayern sei weltoffen und ein Land der gelingenden Integration.
Humanität und Unterstützung von Schutzbedürftigen zählten zu den Pfeilern bayerischer Politik, wie auch "null Toleranz gegen Ausländerfeindlichkeit und Rassismus".
Den Bund forderte er erneut auf, sich dem bayerischen Vorstoß für ein NPD-Verbot anzuschließen.
Es gebe kein stärkeres Signal gegen Rechtsradikalismus, sagte Seehofer.

