Adiba Qassim zeigt auf die unruhige Linie, die Himmel und Erde trennt.
An der höchsten Stelle macht ihr Finger halt.
"Schau!"
, sagt die Frau.
"Das ist der Cudi-Berg."
Auf dem Gipfel habe sich Biblisches zugetragen.
Sie erzählt, was die Leute ihr erzählt hatten, als sie hier ankam: die Geschichte zum Berg.
Der islamischen Überlieferung nach legte die Arche Noah auf dem Cudi-Berg an.
Als der Regen aufhörte und sich das Wasser zurückzog, war dies ein Ort des Neuanfangs.
Adiba Qassims Geschichte hat noch kein Ende gefunden, kein gutes jedenfalls.
Auch sie ist einer Katastrophe entronnen.
Aber im Leben der 21-Jährigen hat sich weder der Himmel aufgehellt, noch ist etwas gut geworden.
Zwischen ihr und dem Cudi-Berg verläuft Stacheldraht.
Die Frau wohnt mit ihrer Familie am Fuße des Zweitausenders in der südostanatolischen Stadt Şırnak in einem Flüchtlingslager.
Syrien ist gut 40 Kilometer entfernt, in den Irak ist es auch nicht weiter.
In beiden Ländern herrscht Gewalt, dort terrorisieren die Eiferer des Islamischen Staates die Bevölkerung.
Zwei Millionen Flüchtlinge hat die Türkei bei sich aufgenommen.
Und jetzt reisen viele von ihnen weiter.
In Europa wird gerade diskutiert, ob England 15 000 aufnimmt.
So sind die Verhältnisse.
Adiba Qassim ist mit ihrer Familie vor einem Jahr aus dem Irak geflohen.
Sie hatten keine Arche, die Schutz bot.
Sie sind zu Fuß über die Berge gekommen.
Sie konnten sich gerade noch rechtzeitig vor den Schlächtern des IS in Sicherheit bringen, die ihr Dorf ausgelöscht hatten.
Die Frau fühlt sich um ihren Neuanfang betrogen.
"Ich will hier nicht bleiben."
Das Camp hat zehn heruntergekommene Häuser auf dem abgelegenen Gelände eines ehemaligen Kohleabbauareals.
Drinnen: Matratzenlager anstatt Betten.
Schüsseln statt Spüle.
Großfamilie auf 15 Quadratmetern statt Privatsphäre.
Das Camp ist so voll, dass einige sich aus Sperrholz Pritschen zum Schlafen im Freien gebaut haben.
Am schlimmsten ist die Abgeschiedenheit - wer nicht hier raus an den Stadtrand muss, kommt auch nicht.
439 Menschen zählen die Tage runter.
Für das Nötigste ist gesorgt.
Es muss niemand hungern.
Aber Zeit gibt es zu viel.
Kinder holen in Plastikeimern das Essen aus der Küche.
Reis und Bohnen, wie so oft.
Gegessen wird im Raum, der nachts Schlaflager ist und tagsüber Kinderzimmer und Wohnzimmer.
Möbel gibt es selten.
Die Perspektive: trostlos.
Wohin Adiba Qassim will?
Bloß weg hier.
"Nach Deutschland."
Fast alle wollten nach Deutschland.
Ihre Schwester und ihr Bruder haben sich schon aufgemacht.
9000 Dollar pro Person hätten sie Schleusern gezahlt.
Andere Flüchtlinge berichten von 10 000 Dollar.
Einen Monat dauert die riskante Tour.
Wer das Geld hat, findet Schleuser.
Oder umgekehrt - die Schleuser finden ihre Kunden.
"Es ist ein Netzwerk", sagt Adiba Qassim.
Sie wüsste, wen sie anrufen müsste.
Sie und ihre Eltern hängen aber fest, weil sie nichts mehr haben, was sie den Schleusern noch geben könnten.
Das sind im Übrigen für sie keine schlechten Menschen, weil sie ihre Landsleute in zu kleine Boote stopfen oder in Laster pferchen, sondern Helfer, die eben "Money" für ihre Dienste haben wollen.
Die Irakerin will wissen: "Wie ist Deutschland?"
Eine gute Frage.
Von Heidenau haben die Flüchtlinge hier noch nichts gehört.
Dass es Menschen gibt, die sie in Deutschland nicht wollten, beunruhigt sie nicht.
"Die gibt es überall", sagt Mirza Farsi, 45 Jahre alt, von Familie und Freunden in seinem Zimmer umgeben.
Seine große Tochter und ihren Bruder hat er nach Deutschland geschickt hat.
Letzte Woche sind sie in München angekommen.
Er, seine Frau und drei weitere Kinder mussten zurückbleiben, weil sie kein Geld mehr haben.
Warum Deutschland?
"Da bringt dich niemand wegen deiner Religion um."
Viele Tausend Flüchtlinge kommen jeden Tag in Deutschland an, mit nichts als dem, was sie tragen können und großer Hoffnung.
Hunderttausende Menschen sind auf den Beinen - sie fliehen vor dem Krieg in ihrer Heimat, vor Armut, vor Ausweglosigkeit.

