Nach dem Brandanschlag auf eine Flüchtlingsunterkunft in Salzhemmendorf belasten sich die Tatverdächtigen teilweise gegenseitig.
Nach Informationen von Süddeutscher Zeitung, NDR und WDR hat Saskia B.
ausgesagt, dass sie den Anschlag gezielt verübt hätten.
Sie hätten gewusst, dass in dem Haus Asylbewerber leben.
Dennis L.
hat nach eigener Aussage den Molotow-Cocktail auf das Haus geworfen, das von etwa 40 Asylbewerbern bewohnt wird.
Im Nebenzimmer schlief eine Familie aus Simbabwe.
Nur weil die Feuerwehr schnell alarmiert wurde, blieben alle Bewohner unverletzt, sie müssen teilweise aber psychologisch betreut werden.
Bereits am Abend nach der Tat waren Dennis L., 30, Sascha D., 24, und Saskia B., 23, festgenommen worden.
Nach den Aussagen von Dennis L.
und Saskia B.
hätten sich die drei am Abend des 27.
August in der Garage von Dennis L.
in dem Ort Lauenstein getroffen, etwa fünf Kilometer von Salzhemmendorf entfernt.
Erst habe man Bier getrunken, dann fast zwei Flaschen Weinbrand, die junge Frau will nur Cola konsumiert haben.
Dabei sei Musik der rechtsextremen Bands Nordfront, Sturmwehr und Kategorie C.gelaufen; die Texte seien auch mitgesungen worden.
Dennis L.
hat gestanden, gemeinsam mit Sascha D.
eine leere Flasche mit Holzspänen und Benzin gefüllt zu haben.
Er könne sich nicht erinnern, ob das mit einem konkreten Ziel geschehen sei.
Im Internet wurden Anleitungen zum Bau eines Molotow-Cocktails gesucht, allerdings ist noch offen, wann dies geschah.
Saskia B.
habe sie zum Flüchtlingsheim gefahren.
Dennis L.
will aber nicht gewusst haben, dass in dem Haus Flüchtlinge leben.
In seiner Aussage behauptet er an anderer Stelle, absichtlich auf das Fenster gezielt zu haben, hinter dem niemand schlief.
Saskia B.
dagegen belastet Dennis L.
in ihrer Aussage: Er habe gesagt, wenn der "Neger" brenne, dann feiere er richtig.
Dennis L.
bestreitet das.
Wenige Stunden nach dem Anschlag erschien er pünktlich um 6.30 Uhr an seiner Arbeitsstelle in Salzhemmendorf.
Laut den Aussagen von Saskia B.
und Dennis L.
haben sie nach der Tat den dritten Tatverdächtigen Sascha D.
in der Nähe der Freiwilligen Feuerwehr Salzhemmendorf abgesetzt.
Er war dort wieder Mitglied geworden, nachdem er vorher als Brandstifter aufgefallen war.
Nach Angaben der Feuerwehr nahm er am Löscheinsatz teil.
Sascha D.
hat ebenfalls zugegeben, an der Tat beteiligt gewesen zu sein, aber nicht in welcher Form.
Er wohnt nur mehrere Hundert Meter vom Asylbewerberheim entfernt, kennt die Gegebenheiten gut.
Sascha D.
gilt als der politisch Aktivste der Gruppe, ist offenbar in der rechten Szene unterwegs und wegen des Zeigens des Hitlergrußes einschlägig vorbestraft.
Auch Dennis L.
soll der rechten Szene nahestehen, er ist unter anderem wegen Diebstahls vorbestraft.
Beide Männer pflegen eine Freundschaft zur regionalen Skinhead-Szenegröße André K..
Die drei Verdächtigen sitzen wegen schwerer Brandstiftung und gemeinschaftlichen versuchten Mordes in Untersuchungshaft.
Dennis L.
und Saskia B.
haben in ihrer Vernehmung die Tat bereut.
Dennis L.
gab beim Ermittlungsrichter an, ihm sei bewusst, dass durch den Brandsatz Menschen hätten sterben können.
Bei der Tat sei ihm das nicht klar gewesen, er habe zu viel getrunken.
Er bitte die Familie um Verzeihung.
Sein Anwalt, Roman von Alvensleben, sagt: "Grundsätzlich räumt L.
die Vorwürfe ein.
Er hat ein frühes Geständnis abgelegt und bedauert das, was er getan hat, zutiefst.
Das kam für mich als Verteidiger ehrlich und glaubhaft rüber."

