Kurz nachdem Bayerns Innenminister Joachim Herrmann in Frank Plasbergs Sendung "Hart aber fair" Roberto Blanco als "wunderbaren Neger" gepriesen hatte, tauchte im Netz die Anekdote auf, wonach Blanco einst auf einem CSU-Parteitag gerufen haben soll: "Wir Schwarzen müssen zusammenhalten!"
Nach einer anderen Variante war es Franz Josef Strauß, der zu Blanco sagte: "Gell, Roberto, wir Schwarzen halten zamm!"
Vielleicht stimmen beide Geschichten, aber das spielt letztlich keine Rolle.
So oder so handelte es sich um ein nach den Gesetzen des politisch korrekten Sprachgebrauchs gerade noch erlaubtes Wortspiel, ein Wortspiel, das mit "Neger" ja auch gar nicht funktioniert hätte.
Als sich der notorische Gegenwind in den sozialen Netzwerken erhob,  ruderte Herrmann zurück und tat kund, dass er das Wort sonst nie verwende, es in diesem Fall aber, als Gegenwaffe sozusagen, von einem zugeschalteten Mann übernommen habe.
Das wird ihm nicht viel helfen.
Dazu sind die sozialen Netzwerker mit ihren krassen Urteilen zu schnell bei der Hand, und man wird ihn, ehe er sich's versieht, in einen Topf mit jenem Mann werfen.
Das wird ihn nicht umbringen und könnte ihn, bei der im Netz obwaltenden Dumpfköpfigkeit, auch kaltlassen.
Schaden entsteht aus der Lappalie nichtsdestoweniger, indem man es erstens der CSU (und mit ihr den Bayern) wieder einmal hinreiben kann, dass sie in der politischen Kultur leider noch recht rückständig seien.
Zweitens aber, und das ist das eigentlich Üble an der Sache, gibt der Vorfall dem im Volk weit verbreiteten Ressentiment Nahrung, dass die freie, kernige Rede unterdrückt werde und dass die Empfindlichkeit das Hin und Her unserer Kommunikation bestimme.
Dahinter stecken zwei Annahmen: dass die freie, kernige Rede von Natur aus auch gerecht und anständig ist und dass die noble Empfindlichkeit eine enge Verwandte der schäbigen Zimperlichkeit ist.
Wobei Empfindlichkeit, ja Empörung durchaus am Platz ist, wenn der Sprachfluss allerlei Geröll an den Tag bringt.
Es ist in diesen Tagen, da die halbe Welt auf der Flucht zu sein scheint, viel an kräftiger Metaphorik aufgewandt worden.
Bilder wie das vom Strom mögen ohne böse Absicht gewählt werden.
Nichtsdestoweniger tragen sie die stille Botschaft mit sich, dass unsere bislang so sichere Welt in Gefahr ist, dass wir, ebenfalls bildlich gesprochen, in dem Strom ersaufen.
Dass der Journalist Ranga Yogeshwar in der erwähnten Sendung und in diesem Kontext den Begriff "Konzentrationslager" heranzog, erstaunt bei einem sonst so bedächtigen Mann.
Um bei Herrmanns Panne zu bleiben, so weiß man, wie viel Unheil aus der verächtlichen Einschätzung fremder Völker erwuchs, und man ahnt, wie lang es noch dauern wird, bis die Welt in dieser Hinsicht wieder im Lot ist.
Aus beidem, Wissen wie Ahnung, resultiert das Gebot, Bezeichnungen zu vermeiden, die bei den Betroffenen das Leid erneuern und die darüber hinaus auf perfide Weise geeignet sind, die Unbelehrbaren in ihrer gehässigen Unbelehrbarkeit zu bestärken.
Bei Affären wie dieser erinnert der kleine Mann immer wieder daran, dass er die Bezeichnung "Neger" in der Schule als zutreffend und korrekt gelernt habe und es ihm zeitlebens ferngelegen sei, damit in Scherz oder Ernst jemanden zu diskriminieren.
Ob das die reine Wahrheit ist, darf bezweifelt werden.
Fast jeder von uns hat schon einen Neger-Witz erzählt oder zu einem gelacht.
Dessen ungeachtet muss bis zum Erweis des Gegenteils die Vermutung der Redlichkeit gelten.
Es ist eine allzu leichte Übung, die Leute immer gleich in die bewusste Ecke zu stellen.
Verdächtigungen dieses Kalibers erfolgen mittlerweile freilich fast rituell, und ähnlich rituell ist die gekränkte Widerrede, dass die Meinungsfreiheit hierzulande ja längst ein Witz sei.
Die Welt hat den Kampf um die korrekte Sprache einmal beobachtet.
Stand der Dinge aus ihrer Sicht: "Beide Seiten machen keine Gefangenen mehr."
Dabei wäre es nützlich, wenn möglichst viele Gefangene gemacht würden.
Dann könnte die eine Seite der anderen erklären, dass Sprache und Wirklichkeit einander stetig neu schaffen und es Aufgabe aller Wohlmeinenden ist, diesen Prozess zum Guten hin zu fördern.
Die andere Seite könnte darauf hinweisen, dass ohne Mist nichts gedeiht und dass Menschen, die sich sprachlich nur noch verbiegen, Gefahr laufen, auch sonst krumm zu werden.
Eine teils kuriose, teils beängstigende Erfahrung hat Axel Hacke mit seinem Buch "Der weiße Neger Wumbaba" gemacht.
Es war noch kaum auf dem Markt, als auch schon die Rächer der Entrechteten anrückten.
Nun ist Hacke der Letzte, der rassistischer Umtriebe verdächtig wäre.
Sein Titel belegte, wie Texte - hier die Gedichtzeile ".
.
.
der weiße Nebel wunderbar" - fehlgehört werden.

