Europäische Unternehmen zeichnen ein zunehmend trübes Bild von der wirtschaftlichen Situation Chinas.
"Die Wirtschaft verlangsamt sich und bereits angekündigte Reformen werden zu langsam umgesetzt", sagte der Präsident der Europäischen Handelskammer in China, Jörg Wuttke.
Das geringere Wirtschaftswachstum von zuletzt nur noch sieben Prozent habe viele ausländische Unternehmen in ihrem Optimismus gedämpft.
Die europäische Handelskammer beschreibt in ihrem über 400 Seiten umfassenden Positionspapier, wie es um die wirtschaftlichen Reformen in China steht und macht Vorschläge, wie diese schneller vorangetrieben werden können.
Demnach müssten vor allem Handelsbeschränkungen abgebaut und mehr Marktwirtschaft zugelassen werden.
Reformen hin zu mehr Rechtsstaatlichkeit gingen demnach nur langsam voran.
Zuletzt habe das die Explosionskatastrophe in der Hafenstadt Tianjin gezeigt.
"Die besten Gesetze zur Lagerung von Chemikalien bringen nichts, wenn die Behörden dann keine Kontrollen durchführen."
In Tianjin waren nach der Explosion eines Chemielagers am 12.
August mindestens 158 Menschen ums Leben gekommen.
Die Eigentümer hatten Vorschriften zur Lagerung ignoriert und sich notwendige Genehmigungen über Kontakte bei den Behörden besorgt.
Als eines der drängendsten Probleme der chinesischen Wirtschaft nannte Wuttke den hohen Schuldenstand, der sich zuletzt laut Schätzungen auf 282 Prozent des jährlichen Bruttoinlandsproduktes des Landes belief.
"Das Tempo, mit dem vor allem die Schulden der Lokalregierungen und Unternehmen wachsen, ist besorgniserregend", sagte Wuttke.
Sorgen mache den europäischen Unternehmen in China zudem ein neues nationales Sicherheitsgesetz, das der Polizei unter anderem im Internet noch weitreichendere Durchgriffsmöglichkeiten als bisher einräumt.
"Vieles darin ist zu schwammig formuliert", sagte Wuttke.
Ausländische Unternehmen hatten sich besorgt geäußert, weil ihre Server künftig leichter ausgespäht werden könnten.
Die Handelskammer bemängelte auch, wie die chinesische Regierung mit der Bewältigung der Börsenkrise umgegangen ist.
Selbst als sich die Kurse schon verdoppelt hatten, seien die Menschen von Staatsmedien noch immer zum Kauf von Aktien motiviert worden.
Dass dann auf den steilen Anstieg ein Crash folgte, sei kein Wunder.
"Das Vertrauen von Investoren wurde zerstört", sagte Wuttke.
Der chinesische Leitindex in Shanghai war seit vergangenem Sommer um über 150 Prozent gestiegen, weil Privatanleger im Börsenfieber massenhaft Aktien auf Kredit gekauft hatten.
Seit Mitte Juni sind die Kurse jedoch um 40 Prozent eingebrochen.
Chinas Zollbehörde teilten mit, dass China im August weniger ex- und importiert hat.
Die Ausfuhren fielen in Dollar gerechnet auf Jahressicht um 5,5 Prozent.
Das Minus bei den Importen belief sich demnach auf 13,8 Prozent.
Der Handelsüberschuss betrug den Angaben nach 60,24 Milliarden Dollar.
Volkswirte hatten 48,2 Milliarden Dollar erwartet.
Die Regierung teilte mit, dass sie die heimischen Börsen mit steuerlichen Erleichterungen stabilisieren will.
Aktionäre sollen künftig keine Abgaben mehr auf Dividenden zahlen, wenn sie die Anteilsscheine mehr als ein Jahr halten.
China will damit erreichen, dass Anleger langfristig in Wertpapiere investieren und nicht kurzfristig auf hohe Gewinne spekulieren.
Bei einer Haltedauer von einem Monat bis zu einem Jahr soll die Steuer halbiert werden.
Voll steuerpflichtig sind dagegen Investoren, die ihre Aktien weniger als einen Monat besitzen.
Die Änderungen treten bereits an diesem Dienstag in Kraft.
Der chinesische Aktienmarkt ist seit Mitte Juni aus Sorge vor einer Abschwächung der Wirtschaft des Landes um etwa 40 Prozent eingebrochen.
Die Regierung bemüht sich um eine Beruhigung, die Zentralbank hat die Leitzinsen gesenkt und pumpt frisches Geld in den Markt.
Die Regulierer des Riesenreichs wollen zudem mit einer verschärften Aufsicht einen Börsencrash wie im Sommer künftig verhindern.

