Ein chinesischer Tourist verirrt sich mit seiner Freundin in einen etwas abseitigen Flügel des Münchner Hauptbahnhofs.
Hier werden gerade ankommende Flüchtlinge auf Busse verteilt, die sie in Aufnahmelager bringen sollen.
Der Tourist sieht verwundert aus.
Fragt den Nachbarn, was denn hier los sei: Warum klatschen die alle?
Ob angesichts der Fernsehkameras hier gleich Prominente oder gar die Spieler von Bayern München auflaufen würden?
Nein, tun sie nicht.
Aber hier geschieht gerade etwas Historisches, von dem selbst BBC, CNN und die New York Times live berichten.
In München sind am Samstag bis zu 7000 Asylbewerber angekommen.
Der Großteil aus Syrien und Afghanistan.
Ein paar Schwarzafrikaner.
Viele mit Babys auf den Schultern, mit Kleinkindern an der Hand.
Mit Wasser, Schokolade, Kuscheltieren werden sie von Münchner Bürgern begrüßt.
Ein junger Mann im St.-Pauli-Pullover hält ein gelbes selbstbedrucktes T-Shirt hoch: Darauf ist das Wahrzeichen der Stadt, das Münchner Kindl, und darüber steht: "Refugees Welcome".
Er redet mit einer Bahnschaffnerin, die Feierabend hat, und ein Bier in der Hand hält.
Es ist Volksfeststimmung hier.
Ein Event, für manche schon seit Stunden.
Jeder einzelne Flüchtling wird mit Klatschen begrüßt.
Eine Familie verschenkt aus einem großen Sack Plüschtiere.
Über die Gesichter vieler völlig erschöpfter Kinder in den Armen ihrer Eltern huscht ein Lächeln.
Andere Flüchtlinge formen mit ihren Händen Herzen als Dank für diese umwerfende Geste, für diese Willkommenskultur.
Dann stimmen Dutzende Flüchtlinge Gesänge an, rufen "Danke Germany", singen "Germany, Germany, Germany".
Manchmal sind es Grüppchen von wenigen, mal spucken die Züge und Busse, die aus Österreich kommen, Hunderte Menschen aus.
Die Menschen, die sie begrüßen, haben sich ein Bier organisiert, verteilen Zigaretten, werfen Bonbons.
Eine absurde Szenerie, die dem Zuschauer trotzdem eine Gänsehaut über den Rücken jagt.
Denn immerhin werden hier Bonbons statt Brandsätze geworfen wie anderswo in der Republik.
Es ist, nennen wir es ruhig so, der menschliche Faktor, der selbst hartgesottene Reporter berührt und bewegt.
Auch jenen Journalisten kommen die Tränen, die bereits seit Tagen immer wieder zur Berichterstattung hierher zurückkehren.
Alles sind sich einig: Hier zeigt sich das helle Deutschland.
Allein am Samstag kamen 6780 Flüchtlinge am Münchner Hauptbahnhof an, in der Nacht zum Sonntag und heute Morgen bisher 1200 - es werden wohl noch Tausende mehr werden.
Hauptziel ist die direkte Weiterleitung in andere Bundesländer, wie das bisher auch schon geschehen ist.
"Alle geben ihr Bestes", sagt Simone Hilgers, Sprecherin der Regierung von Oberbayern.
Unter denen, die die Ankommenden begrüßen, sind viele Alteingesessene und viele Menschen, die einst selbst geflohen sind.
So ein Iraker mit seinen beiden kleinen Kindern an der Hand.
Er erinnert sich, dass er selbst einmal so in Deutschland angekommen sei und wolle deshalb die Neuen freundlich begrüßen.
Und seinen Kindern zeigen, wie das damals gewesen sei.
Es ist alles wohlorganisiert.
Man kann am Hauptbahnhof ganz normal seinen Zug besteigen, man kann von all diesen Szenen nichts mitbekommen, wenn man nicht in einen Teil des Hauptbahnhofs geht, der sonst den Reisen in das bayerische Oberland vorbehalten ist.
Aus den Zügen mit den Asylsuchenden steigen auch Menschen in Tracht, in Lederhose und Dirndl, die in München am Samstagabend feiern gehen wollen.
Sie irren umher, werden dann freundlich von Sicherheitspersonal der Deutschen Bahn und der Bundespolizei aus den Absperrungen geleitet.
Dass es so ist, ist wohl vor allem ein Verdienst von Christoph Hillenbrand, dem Präsidenten der Regierung von Oberbayern.
Nach einhelliger Meinung der Umstehenden ist es dieser Mann, der aus der CSU stammt, der gerade über sich hinauswächst und unbürokratisch hilft.
Und es ist ein Verdienst der Münchner.
Am Infopunkt ist ein Kommen und Gehen: Hier sitzen junge Menschen von der Antifa friedlich mit Polizisten zusammen und besprechen konstruktiv die Lage.
Hierher bringen Bürger Kleidung, Schuhe und Wasser.
Sie werden enttäuscht: Die Aufnahmekapazitäten für Hilfsgüter sind erreicht.
Auch wollen sich immer mehr Menschen in die Listen eintragen lassen, um zu helfen.
1400 Münchner sollen es bereits sein, die ihre Hilfe angeboten haben.
Viele müssen abgewiesen werden.
Einer, der dort steht, sagt, er habe "Glück" gehabt, gestern habe er bereits um sechs Uhr am Infopoint gestanden und gebeten, helfen zu können.
Jetzt ist es 22 Uhr, der freundliche Mann wirkt kaputt, aber tatsächlich glücklich.
Ein anderer sagt: "Wir brauchen bald Helfer um die Helfer zu registrieren."

