US-Präsident Barack Obama hat ausreichend Rückendeckung im Kongress für das Atomabkommen mit Iran.
Am Mittwoch erklärte die Demokratin Barbara Mikulski als 34.
der 100 Senatoren ihre Unterstützung für den umstrittenen Deal.
Damit kann Obama eine mögliche Blockade durch das Parlament mit seinem Veto brechen.
Eine Ratifizierung des Abkommens durch den US-Kongress ist nicht erforderlich.
Allerdings hat das Parlament bei den von den USA verhängten Sanktionen ein Mitspracherecht und könnte sich gegen die Aufhebung sperren.
Da die Republikaner in beiden Kammern die Mehrheit haben, wäre dies wahrscheinlich.
Für den Fall einer Blockade drohte Obama bereits mit seinem Veto, das nur mit einer Zwei-Drittel-Mehrheit im Senat und im Repräsentantenhaus überstimmt werden kann.
Für diese hätten die Republikaner weitere demokratische Senatoren gewinnen müssen.
Das Weiße Haus hoffte darauf, in den kommenden Tagen die Unterstützung für das Abkommen noch auszubauen.
Sollten sie mindestens 41 Senatoren zusammenbekommen, könnten Obamas Demokraten mit einer Filibuster genannten Dauerrede verhindern, dass sich die Kongresskammer in einer Resolution gegen den Atomdeal ausspricht.
In diesem Fall wäre ein Veto des Präsidenten gar nicht mehr nötig.
Die fünf UN-Vetomächte Russland, China, Großbritannien, Frankreich und die USA sowie Deutschland hatten sich Mitte Juli mit Iran auf das Atomabkommen geeinigt.
Die iranische Regierung verpflichtet sich darin zu tiefgreifenden Einschnitten bei der Urananreicherung und akzeptiert internationale Kontrollen.
Im Gegenzug sollen die Sanktionen gegen Iran aufgehoben werden.
Die Republikaner und eine Reihe von Demokraten im Kongress halten das Abkommen für unzureichend und befürchten, dass es Iran den Weg zu einer Atombombe ebnen könnte.
Außerdem warnen sie davor, dass Teheran nach dem Ende der Sanktionen über Milliardensummen für die Finanzierung von radikalen Gruppen wie der Hisbollah-Miliz im Libanon verfügen würde.
Mit Mikulskis Positionierung im Lager der Befürworter des Abkommens kann Obama nun darauf zählen, dass eine Zwei-Drittel-Mehrheit im Senat gegen ein Veto nicht zustande kommt.
Die Senatorin erklärte, der Atomdeal sei zwar nicht perfekt.
Dennoch sei das Abkommen "die beste vorhandene Möglichkeit", um eine atomare Bewaffnung des Iran zu verhindern.
Mikulski betonte, dass die USA weiter die Sicherheit Israels garantieren müssten.

