Wenn es irgendeine Botschaft gibt, die Sozialdemokraten derzeit gern hören, glauben und verbreiten wollen, dann ist es diese: Vergesst die Umfragen.
Umfragen sind wertlos.
Und der Mann, der da vorne auf der Bühne steht, gibt seinem Publikum, was es will: Auf die Umfragen komme es nicht an, sagt er in seinem amerikanischen Englisch.
"Worauf es wirklich ankommt, ist das, was die Leute ihren Freunden und Familien erzählen."
Und schon sieht die sozialdemokratische Welt wieder ein bisschen freundlicher aus.
Samstag, früher Nachmittag, die SPD hat in den Gasometer in Berlin-Schöneberg geladen, zum "Campaign Camp 2015".
Gekommen ist ein Publikum, das zum größten Teil unter 40, womöglich gar unter 30 ist, also diverse Jahrzehnte unter dem Altersschnitt handelsüblicher SPD-Veranstaltungen liegt.
Es sind diejenigen, die in den nächsten Wahlkämpfen Menschen davon überzeugen sollen, SPD zu wählen, unter anderem dadurch, dass sie im Wortsinn an Türen klopfen.
Außerdem gekommen sind die schon etwas älteren Menschen, die diese Wahlkämpfe planen, leiten, koordinieren werden, und sie alle schauen erwartungsvoll auf den Mann, der ihnen nun sagt: Vergesst die Umfragen.
Er heißt Jim Messina und hat, was Wahlkämpfe angeht, einen Ruf, wie ihn der Fußballtrainer Guardiola hatte, bevor er beim FC Bayern anfing: Guru, Revolutionär, einer, der immer gewinnt.
Messina hat schon 2008 Wahlkampf für Barack Obama gemacht und vier Jahre später das Unternehmen Wiederwahl geleitet.
Er hat für den ebenfalls siegreichen konservativen britischen Premier David Cameron gearbeitet, und vor einiger Zeit wurde bekannt, dass die SPD, namentlich Sigmar Gabriel, sich Messinas Dienste gesichert hat.
Das verwunderte insofern, als die SPD zumindest auf Bundesebene nicht unbedingt in einer Verfassung ist, die einen baldigen Wahlsieg wahrscheinlich erscheinen ließe.
Wobei solche Einschätzungen natürlich auf jenen Umfragen basieren, die man ja laut Messina getrost vergessen kann.
Seine Rechnung geht anders: Ein Jahr vor der Wiederwahl, erzählt er, habe die New York Times Obama gerade mal eine 17-prozentige Siegchance zugesprochen.
Am Ende stand der Triumph.
Es ist ein durch und durch amerikanischer Vortrag, den Messina hier hält, durchsetzt mit Pathos, mit überschießendem Optimismus.
Je länger er dauert, desto häufiger ertappt man sich bei der Frage, ob all das irgendetwas mit Deutschland und seiner politischen Kultur zu tun hat.
Da ist zum Beispiel die Anekdote von einem kleinen afroamerikanischen Jungen, der mit seinem Vater ins Oval Office kommt und den Präsidenten fragt, ob er dessen Haar anfassen dürfe.
Obama bejaht, beugt sich herunter, der Junge befühlt das Haar und sagt zu seinem Vater: "Du hast recht, Dad.
Es fühlt sich wie meins an.
Also kann auch ich Präsident werden."
Woraufhin sich die Augen sowohl des Vaters als auch des Präsidenten mit Tränen füllen.
Kann man sich Sigmar Gabriel vorstellen, wie ihm Kinder ins Haar greifen?
Oder die Sache mit den 19 Mails, die Messina erzählt: Ein Freund von ihm habe leicht genervt berichtet, dass ihn 19 Leute angeschrieben hätten, denen offenbar bei Facebook angezeigt worden sei, dass er sich noch nicht als Wähler habe registrieren lassen.
Ist ja gut, habe der Freund gesagt - und sich registrieren lassen.
Abgesehen davon, dass man sich in Deutschland vor einer Wahl nicht registrieren lassen muss, stelle man sich kurz vor, was hiesige Datenschützer veranstalten dürften, wenn derlei persönliche Dinge verbreitet würden.
Und man darf davon ausgehen, dass der deutsche Durchschnittsbürger bereits auf die dritte, vierte direkte schriftliche Aufforderung, bitte zur Wahl zu gehen und die SPD zu wählen, leicht gereizt reagieren könnte.
Das Ergebnis eines 19.
Appells wäre wohl die Nichtwahl.
Wobei all das vielleicht nicht entscheidend ist.
Wichtiger als all die Dinge, die Messina über Facebook, Twitter und die politische Beackerung von Freunden wie Familien erzählt, ist womöglich ein Satz, den er gegen Ende sagt: "Ihr könntet Dinge schaffen, die Euch niemand zugetraut hätte."
Man kann sich zwar fragen, ob man dafür einen teuren Berater braucht.

