Wer auf der Flucht vor sirrenden Wespen eine Treppenstufe übersieht und verunglückt, kann die Schuld daran schwerlich anderen geben.
Eine Münchner Rentnerin hat ihre Klage gegen eine Eisdiele verloren: Die Treppenstufe auf der kleinen Terrasse vor der Gelateria musste keineswegs mit gelb-schwarzem Klebeband optisch hervorgehoben werden, hat nun das Landgericht München I festgestellt.
Es könne "nicht jeder abstrakten Gefahr vorbeugend begegnet werden", argumentiert das Gericht.
Die Frau hatte 10 000 Euro Schmerzensgeld verlangt.
Manche empfinden Wespen nur als Plagegeister.
Doch Allergikern können die Insekten sogar gefährlich werden.
In diesem Sommer dürften die meisten Münchner zuhauf eigene Erfahrungen mit den lästigen Viechern gemacht haben, die durch den Geruch von Fleisch, Süßem und alkoholischen Getränken angelockt werden.
Die heute 77-jährige Rentnerin reagiert allergisch auf Wespengift.
Im August 2012 war sie, wie schon oft, zu ihrer Lieblingseisdiele in Trudering gegangen.
Vor dem Haus wurde sie durch lautes Summen aufgeschreckt, Wespen umschwärmten einen mit geleerten Eisbechern gefüllten Papierkorb.
Eilig wollte die Kundin ins Haus.
Da die Terrasse mit Tischen und Stühlen voll stand, habe sie sich "durchschlängeln" müssen, sei dabei über die kleine Stufe gestolpert und gestürzt.
Dem Gericht legte sie ärztliche Atteste vor, dass sie seit dem Unfall an schmerzbedingten Bewegungseinschränkungen leide.
Nach Ansicht der Mediziner gebe es kaum eine Heilungschance.
Ihrer Meinung nach war der Gastwirt den strengen Sicherheitsstandards nicht gerecht geworden: Er habe die Stufe nicht ordnungsgemäß gekennzeichnet, obwohl es "erhebliche Abspaltungen an der Stufenkante" gebe.
Der Wirt bestritt den Vorwurf, die Verkehrssicherungspflicht verletzt zu haben.
Außerdem habe die Frau als Stammgast die Örtlichkeit und damit die Stufe gut gekannt.
Der Einzelrichter der 25.
Zivilkammer sah sich die umstrittene Stufe selbst an und stellte dabei fest, dass die "Abspaltungen" an dieser Stufe fest seien und nicht abbröseln.
Auch wenn diese Terrasse mit Stühlen und Tischen bestückt sei, lasse sich die Stufe dennoch ohne Warn-Klebeband deutlich erkennen.
Der Wirt durfte nach Meinung des Richters damit rechnen, dass ein Besucher mit der gebotenen Aufmerksamkeit über die Stufe gehe.
Hieran ändere auch der Umstand nichts, dass die Klägerin auf der Flucht vor Wespen gewesen sei: "Gerade in der Sommerzeit müssen Kunden von Eisdielen generell mit einem vermehrten Wespenaufkommen rechnen."
Die klagende Rentnerin habe zwar ein Unglück erlitten, sagte der Richter, könne dieses dem beklagten Wirt aber nicht als Unrecht vorhalten.

