Wie oft ist man an diesem Fleck in der Sparkassenstraße schon vorbeigeradelt.
Die von Wein bewucherte Pfistermühle ist hübsch, klar, wie das Platzl überhaupt.
Schönes München, denkt man, und schon hoppelt das Rad über das Kopfsteinpflaster in Richtung Oper.
Nie ist das vertiefte Halbrund im Boden vor der Pfistermühle aufgefallen.
Seit knapp vier Wochen stehen dort, wo sich einst das Mühlrad drehte, Tische, Hocker und eine kleine Bar unter einem weinroten Schirm.
Über Stufen geht es vom Bürgersteig hinunter auf Teakholz-Dielen, die der Freiluftbar ihren Namen geben.
Platzl Karree - Boden &amp; Bar gehört wie das Restaurant Pfistermühle zum Platzl Hotel.
An Regentagen bleibt die Freiluftbar geschlossen.
Wie das bei Schnee sein wird, muss der Winter zeigen, Glühwein-Ausschank ist jedenfalls geplant.
Mit Blick ins Weinlaub vergisst man fast, dass hinter einem Touristen spazieren und Autos fahren.
Der Loungemusik-Mix eines Münchner Radiosenders dudelt aus den Lautsprechern.
Das ist nicht unangenehm, aber einfallslos - abgehakt unter Findungsphase.
Die Karte ist klein, das Boden &amp; Bar soll auch Champagnerbar sein.
Entsprechend gibt es neben Longdrinks vor allem Champagner (0,1 Liter, 14,50 Euro).
Der Lillet Vive (8,50 Euro) schmeckt, wie er schmecken soll: frisch, herb, fruchtig.
Und er ist mit dem richtigen Maß an Erdbeeren, Minze und Gurke besonders schön angerichtet.
Der Barkeeper empfiehlt Esprit de June Tonic (9,50 Euro).
Der Likör wird aus Weinblüten hergestellt, die nur im Juni geerntet werden.
Der Geschmack ist neu, aber eher etwas für Leute, die es süß und beerig mögen.
Hoteldirektor Heiko Buchta und Geschäftsführer Peter Inselkammer wollten die Brachfläche beleben.
An diesem lauen Abend klappt's: Neben Geschäftsmännern beim Feierabendbier sitzen Frauen mit Einkaufstüten und ein Pärchen, das zwischen Champagnergläsern Händchen hält.
Zielgruppe sind Passanten und Opernfans.
Die Bars unter den Arkaden an der Maximilianstraße, in die viele Klassikliebhaber vor der Vorstellung einkehrten, sind vor Monaten den Bauarbeiten gewichen.
Ob das Boden &amp; Bar diese Lücke füllt, wird sich zeigen.
Noch befindet sich das Team um Barchef Daniel Trzeciak in der Findungsphase.

