Sie sind das Volk: Eine Drehtür spuckt einen nach dem anderen Menschen aus - das sind Akteure dieses Films, unzählige namenlose Einzelne, zusammen eine Menge, die Geschichte schreiben wird.
Im Vorspann zu Sergei Loznitsas Dokumentarfilm hatte man sie in einem Panoramabild gesehen: Zahllose Köpfe, dicht an dicht, Männer und auch viele Frauen, die die ukrainische Nationalhymne singen.
Sie blicken ernst, haben Hut oder Mütze abgenommen, viele legen die Hand auf die Brust.
"Leib und Seele geben wir für unsere Freiheit", singen sie.
Es ist der Beginn einer Revolution, die später "Euromaidan" heißen wird.
Auslöser war im November 2013 die Ankündigung der ukrainischen Regierung Viktor Janukowitschs, ein lange verhandeltes Abkommen mit der Europäischen Union doch nicht zu unterzeichnen.
Das führte zu zunächst friedlichen Massenprotesten, schließlich zu blutigen Straßenschlachten mit mehr als hundert Toten, woraufhin Janukowitsch nach Russland flüchtete.
Fast hatte man diesen Sieg der europafreundlichen Ukrainer schon vergessen, war er verdrängt vom Entsetzen über die Annexion der Krim und den Krieg im Osten der Ukraine.
Als Loznitsa damals von den Demonstrationen hörte, reiste der in Weißrussland geborene, in Kiew aufgewachsene und nun in Deutschland lebende Regisseur spontan nach Kiew und drehte dort von Mitte Dezember 2013 bis Februar 2014 auf dem Unabhängigkeitsplatz, dem Maidan.
Sein Film ist ein seltener Glücksfall.
"Wann bekommt man das nächste Mal wieder die Gelegenheit, solch eine Revolution live zu beobachten?"
, hat Loznitsa über seinen eigenen Film gesagt und sich gewundert, dass so wenig professionelle Filmemacher auf dem Platz gedreht haben.
Loznitsa erkannte nicht nur die Bedeutung der Ereignisse - er dokumentierte sie darüberhinaus in Bildern, deren ästhetische Qualität dem historischen Moment angemessen ist.
Dafür hat er die Kamera aufs Stativ gestellt und beobachtet in langen, statischen Einstellungen die vielen Facetten der Revolution.
Es gibt keinen Kommentar und keine Interviews - "Maidan" steht in der Tradition des Direct Cinema, des beobachtenden Dokumentarfilms, der allerdings gern mit der Handkamera Menschen und Ereignissen hautnah hinterherjagt.
Das war mal eine neue, mitreißende Art, Welt einzufangen - heutzutage gibt es eher zu viele Schnappschüsse.
Und so sehr Wackelbilder Nähe suggerieren, fassbarer, begreifbarer wird ein so beobachtetes Geschehen nicht.
Statt sich mitreißen zu lassen, vielleicht sogar selbst zum Aktivisten zu werden, bleibt Loznitsa auf Distanz - so bleibt Platz zum Verstehen.
Nur einmal wird die Kamera vom Geschehen überwältigt, als die Kämpfe zwischen den Demonstranten und der Polizei eskalieren: "Sie schießen auf Journalisten", schreit ein Mann, und da torkelt auch Loznitsas Kamera, fällt oder wird umgerissen.
Dabei ist sie - zusammen mit der Tonspur - die Instanz, die etwas Ordnung ins Chaos bringt.
Es gibt nicht nur keinen Kommentar, sondern wie in früheren Filme Loznitas - "Heute bauen wir ein Haus", 1996, oder "Blockade", 2005 - gibt es auch keine Hauptfigur, an die sich der Zuschauer halten könnte."
Maidan" studiert die revolutionäre Masse.

