In Osnabrück steht ein früherer Hausarzt vor Gericht.
Die Staatsanwaltschaft wirft dem 62-Jährigen vor, zwischen Dezember 2009 und November 2013 in 72 Fällen heimlich Patientinnen mit einer Kugelschreiberkamera gefilmt zu haben, als sie sich auf seine Anweisung hin teilweise entkleideten.
In 13 Fällen habe er die Frauen darüber hinaus auch sexuell missbraucht, so der Staatsanwalt.
Dabei handelte es sich um Patientinnen, die psychisch krank, geistig oder körperlich behindert waren.
Er habe sie unter anderem mit einem Stethoskop abgehorcht, und dabei in sexueller Absicht die Brust seiner Opfer berührt, ohne dass dafür eine medizinische Notwendigkeit bestanden habe.
Zwischen September und November 2013 soll der Mann auch in zwölf Fällen kinderpornografische Dateien auf einer Online-Tauschbörse angeboten haben.
Bei einer Hausdurchsuchung fanden die Ermittler dann Tausende solcher Dateien auf Datenträgern des Angeklagten.
Sichergestellt wurden 79 500 kinderpornografische Bilder, 6200 jugendpornografische Bilder und 3300 kinderpornografische Videos.
Auf Antrag des Verteidigers schloss die Strafkammer die Öffentlichkeit von der Aussage des Angeklagten aus.
Es gehe nicht nur um schutzwürdige Persönlichkeitsrechte des Mediziners, sondern auch darum, die Patientinnen vor der Öffentlichkeit zu schützen, sagte der Vorsitzende Richter.
Für den zweiten Verhandlungstag ist die Sichtung des sichergestellten Bildmaterials vorgesehen.
Auch hier werde die Öffentlichkeit ausgeschlossen, sagte der Richter.
Insgesamt sind vier Verhandlungstage angesetzt.
Der Anwalt des 62-Jährigen kündigte ein Geständnis seines Mandanten an.
"Es ist ein großes Drama, dieses Verfahren, auch für meinen Mandanten und natürlich für seine Patientinnen", sagte er.
Der Arzt habe seinen Beruf aufgegeben und sei in Osnabrück in seinem privaten und beruflichen Umfeld isoliert.
Er habe bereits mehr als 162 000 Euro Schmerzensgeld an seine Patientinnen gezahlt.

