Langes rotes Haar, bezauberndes Lächeln, rosa Schmollmund.
Soweit nicht ungewöhnlich für ein Model und spätestens seit Germanys-next-Topmodel-Gewinnerin Barbara Meier im Werbe-Mainstream angekommen.
Die 18-jährige Madeline Stuart erregt trotzdem einiges Aufsehen im Vorfeld der Fashion Week in New York.
Das Model soll die Schau des italienischen Modelabels FTL Moda in New Yorks Hauptbahnhof Grand Central Station eröffnen.
Vor etwa einem Jahr - im besten Mädchentraum-Alter - beschloss die 1,50 Meter große Australierin, die das Down-Syndrom hat, Model zu werden.
Stuart nahm in wenigen Monaten fast 20 Kilogramm ab.
Ihre Mutter, früher selbst Model, organisierte ein professionelles Fotoshooting.
Im orangefarbenen Bikini oder im Sommerkleidchen - innerhalb weniger Monate wurden die Bilder im Netz zum Hit, Stuart selbst ein bisschen berühmt.
Es folgt: Modelbusiness.
Zwei Werbeverträge, eine eigene Handtaschenkollektion und eben die Fashion Week in New York.
Knapp eine halbe Million Fans hat die 18-Jährige inzwischen auf Facebook, etwa 75 000 Abonnenten auf Instragram.
US-Topmodel Tyra Banks zählt zu ihren größten Vorbildern.
"Ich bin ihr Fan.
Sie glaubt an Inklusion und hat viel für die Modewelt getan", lässt sie der Deutschen Presse-Agentur über ihre Mutter, die gleichzeitig auch ihre Managerin ist, ausrichten.
Das Label, für das sie laufen wird, hatte bereits bei der letzten New Yorker Fashion Week im Februar mit einer für die Modewelt ungewöhnlichen Schau Aufsehen erregt.
FTL Moda schickte Models im Rollstuhl und mit Beinprothesen auf den Laufsteg.
Mehreren Designern wird mittlerweile vorgeworfen, mit für das Business eher ungewöhnlichen Models Aufmerksamkeit erregen zu wollen - und die jungen Frauen für ihre Zwecke zu benutzen.
Als erstes Model mit Down-Syndrom war bei der vergangenen Fashion Week in New York die 30-jährige Jamie Brewer für Carrie Hammer auf dem Catwalk zu sehen.
Eröffnen durfte die Fashion Week im Februar Chantelle Brown-Young.

