An diesem Wochenende hat das Land zweimal Beifall geklatscht.
Einmal am Hauptbahnhof in München, einmal im Stadion in Frankfurt.
Einmal gab es Beifall für Menschen, die es geschafft haben, nach Deutschland zu entkommen, einmal für Menschen, denen es gelungen ist, ihr Publikum bestens zu unterhalten.
An dem einen Ort ging es um das Schicksal von Flüchtlingen, an dem anderen Ort um ein Vergnügen durch Fußball.
Auf den ersten Blick hat das nichts miteinander zu tun, das eine ist Politik, das andere Sport - auf den zweiten Blick aber vielleicht doch.
Wenn Mesut Özil auf Mario Götze spielt, Boateng neben Hummels grätscht, Gündogan zu Müller passt und der Debütant neben dem Kapitän Schweinsteiger auf den Namen Emre Can hört, dann liegt darin auch eine Botschaft: Seht her, hier geht was.
Dann sind alle Kronzeugen dafür, dass die Ballstafetten, auf die sich Löws Elf so gut versteht, eine Integration begleiten.
Selten hat man diese Mannschaft, deren Migrationshintergrund heute nicht mehr Thema, sondern allenfalls Kulisse ist, derart wild und leidenschaftlich Fußball spielen sehen wie beim 3:1 gegen Polen.
Vor fünf Jahren noch, vor der WM 2010, war es ein großes Thema, wie sich das Team mit dem Adler zusammensetzt: mit Boateng, dessen Vater Ghanaer ist, mit Khedira, der auch die tunesische Staatsbürgerschaft besitzt, mit Özil, dessen Großeltern von der Schwarzmeerküste kamen, mit Miroslav Klose, geboren in Opole/Polen.
Was 2010 auch daran lag, dass die WM in Südafrika politisch höchst aufgeladen war.
Weltmeister wurde die deutsche Elf vier Jahre später, auch weil das Trainerteam um Joachim Löw die kollektive Idee weiter entwickelte.
Jüngst nahm sich die Idee dann eine Auszeit, ziemlich genau für ein Jahr, verständlich, dass sich Kopf und Körper vom WM-Sieg in Rio erst erholen mussten.
Die Nationalelf spielte weiter, aber sie riss nicht von den Sitzen.
Nun hat sie auf Löws Kommando gehört, dass es jetzt Schluss mit lustig sei, und sich auf einen Schlag fast aller Probleme in der EM-Qualifikation entledigt.
Und das gegen jene Konter-Experten aus Polen, die mehr als nur das schönste Tor des Abends (Flugkopfball Lewandowski) auf den Rasen brachten.
Es hatte dann fast schon etwas Beruhigendes, Bestätigendes, dass es da doch noch etwas vom bekannten Deutschland gibt, als sich später ein vernehmbarer Chor der Kritiker erhob.
Fernseh-Experte Jens Lehmann nölte etwas rätselhaft über das Betriebstempo ("wir haben kaum noch schnelle Spieler"), Debütant Can haderte mit sich selbst ("zu viele Fehlpässe"), und Thomas Müller entdeckte im Chancen-Reichtum der Polen gar "einen kleinen negativen Touch".
Natürlich muss stets was zu tun bleiben in der Heimat der Perfektionisten.
Aber sie kennen in der Löw-Elf eben ihre kreativen Talente - die erlauben es, unverzagt nach immer neuen Lösungen für immer neue Probleme zu suchen.
Selbst Weltmeister dürfen dort mal Fehler machen.

