Plötzlich, Dieter Reiter ist gerade am Hauptbahnhof, klingelt das Telefon.
Rüdiger Grube ist dran, der Bahn-Chef.
Der Münchner Oberbürgermeister geht auf und ab, hört zu und strahlt schließlich.
"Er hat gesagt, dass die Bahn alles tut, was möglich ist", berichtet Reiter anschließend.
"Ich soll einfach anrufen, wenn es hakt."
München ist nicht allein in Deutschland, das ist die Botschaft.
Und spätestens in diesem Moment merkt der OB, dass seine Bemühungen um bundesweite Unterstützung erfolgreich waren.
Früh um sieben hat er am Montag bereits mit Vizekanzler Sigmar Gabriel telefoniert und gesagt, dass es eine übergreifende Anlaufstelle brauche, jemanden mit Entscheidungskompetenzen, der auch mal einen Zug bestellen oder spontan umleiten kann.
Diesen Job hat nun Bayerns Innenminister Joachim Herrmann übernommen.
Die Zusammenarbeit mit Land und Bund habe sich "dramatisch verbessert", berichtet Reiter.
Endlich gebe es direkte Drähte zu den Ministern.
"Das Gefühl, Unterstützung zu bekommen, verdichtet sich."
Das ist auch notwendig, davon sind Reiter und Christoph Hillenbrand, der Präsident der Regierung von Oberbayern, überzeugt.
In den Morgenstunden rechnete Hillenbrand noch mit bis zu 10 000 Schutzsuchenden allein am Montag.
Abends aber zeigt sich dann, dass deutlich weniger kommen.
Bis 18.30 Uhr erreichen etwa 3400 Menschen München, mit rund 1000 weiteren rechnet die Polizei in der Nacht.
"Die Lage entspannt sich merklich", sagt Polizeisprecher Thomas Baumann nach Sonnenuntergang.
Für viele der Neuankömmlinge geht die Reise gleich weiter.
27 Busse sind am Montag im Einsatz und bringen Flüchtlinge von München aus in andere Bundesländer.
Neun weitere fahren sie in andere bayerische Regierungsbezirke.
Doch nur mit Bussen ist die Verteilung nicht zu leisten.
Daher setzt die Bahn nun Sonderzüge ab Salzburg ein, die München umfahren: Zwei steuerten am Montag direkt Dortmund an, einer Neumünster - besetzt mit jeweils 500 Flüchtlingen.
Wenn doch Waggons in München anrollen, sollen die Flüchtlinge in Sonderzüge umsteigen und München gleich wieder verlassen.
Eine dritte Option ist laut Hillenbrand, reguläre Regionalbahnen mitzunutzen, um Asylsuchende an ihren Bestimmungsort zu bringen.
Eine wirkliche Entlastung erhofft sich Hillenbrand aber erst, wenn es neben München noch andere Drehkreuze in Deutschland gibt, an denen Flüchtlinge weiterverteilt werden.
Wie angespannt die Situation zunächst war, verdeutlichen Hillenbrands Zahlen: Von den etwa 20 000 Flüchtlingen, die am Wochenende angekommen sind, befinden sich am Mittag noch immer 5000 bis 6000 in der Stadt.
"In der Nacht waren unsere Kapazitäten bis auf den letzten Platz belegt.
Wir sind hier sehr am Anschlag", sagt der Regierungspräsident am Mittag.
Dann aber entspannt sich die Lage allmählich.
Neue Unterkünfte werden kurzfristig eröffnet.
Am Abend sind schließlich 2300 Plätze noch frei, die meisten davon - etwa 1500 - in der Messe.
"Das Koordinieren greift allmählich", sagt Hillenbrand.
Auch Sozialministerin Emilia Müller taucht abends am Bahnhof auf, lobt das "gute Miteinander" und die Arbeit der Ehrenamtlichen.
München, davon ist Reiter überzeugt, hat "positive Geschichte geschrieben".
Mehr als 20 000 Flüchtlinge an einem einzigen Wochenende?
Reiter erinnert an die hitzige Debatte über die völlig überfüllte Bayernkaserne vor einigen Monaten - da hätten am Tag aber nur 400 Migranten die Stadt erreicht.
Der Oberbürgermeister fordert, dass die EU spätestens in fünf Tagen konkrete Entscheidungen trifft, wie es weitergehen soll.

