Sind Uber-Fahrer Freiberufler oder Scheinselbständige?
In Kalifornien werden nun Geschworene über diese Frage entscheiden.
Derzeit verklagen drei Fahrer das umstrittene Transport-Unternehmen in San Francisco; der zuständige Richter dort hat jetzt entschieden, den Fall als Sammelklage zuzulassen.
Dieser können sich theoretisch mehrere Zehntausend Uber-Chauffeure aus Kalifornien anschließen.
Sollten sie Recht erhalten, könnten sie sich Kosten wie Benzin und Verschleiß ihres Fahrzeugs ersetzen lassen.
Uber argumentiert, nur Vermittler zwischen Fahrer und Kunden zu sein und dafür am Umsatz beteiligt zu werden.
Die Kläger jedoch entgegnen, dass das Unternehmen in der Praxis wie ein Arbeitgeber agiert, Preise festsetzt und Fahrer auch entlässt.
In den Anhörungen hatte Uber Aussagen von 400 Fahrern vorgelegt, in denen diese die Flexibilität lobten und den Status als Freiberufler begrüßten.
Richter Edward Chen überzeugte dies nicht: "Es deutet nichts darauf hin (und Uber behauptet das nicht), dass diese 400 Fahrer zufällig gewählt wurden und eine repräsentative Auswahl repräsentieren", heißt es in der Begründung.
Die Anwälte der Kläger gehen davon aus, dass in Kalifornien 160 000 aktuelle oder ehemalige Uber-Fahrer leben.
Allerdings können sich nur jene Fahrer der Sammelklage anschließen, die vor Mai 2014 für Uber aktiv waren.
Seit damals enthalten die Geschäftsbedingungen eine Klausel, die Rechtsstreitigkeiten an ein Schiedsgericht verweist (eine Klausel aus dem Jahr 2013 erklärte Chen für ungültig).
Uber wird wahrscheinlich Berufung gegen die Entscheidung einlegen.
Die Firma begrüßte in einer Stellungnahme, dass "nur ein kleiner Teil der Gruppe, die die Kläger im Sinn hatten" zugelassen werde.
Shannon Liss-Riordan, die Anwältin der Kläger, erklärte SZ.de hingegen, die Entscheidung sei "insgesamt ein großer Sieg der Mitarbeiter".
In ähnlichen Sammelklagen gab es bislang unterschiedliche Urteile: Das Logistikunternehmen FedEx verlor einen Prozess zur falschen Klassifizierung von Mitarbeitern, Taxi-Firmen in Kalifornien argumentierten in der Vergangenheit erfolgreich gegen solche Vorwürfe.
Häufig enden Prozesse nach vielen Jahren mit einem Vergleich.
Zahlungen in vermutlich zweistelliger Millionenhöhe wäre für Uber womöglich zu verkraften.
Die Sammelklage in heimischen Gefilden wirkt sich allerdings direkt auf die Bewertung der Firmen-Risiken aus, die bei der Festlegung des Preises für den 2016 erwarteten Börsengang eine wichtige Rolle spielen.
Derzeit wird das Start-up mit optimistischen 50 Milliarden US-Dollar bewertet, doch die Freiberufler-Frage rückt immer stärker in den Fokus.
Im Juni hatte die Arbeitsbehörde von San Francisco eine Uber-Fahrerin nachträglich als Mitarbeiterin klassifiziert und ihr 4000 Dollar zusätzlich zugesprochen.
Eine Einzelfall-Entscheidung, doch angesichts der wachsenden Ungleichheit im Land ist auch in den USA die Debatte über die Regulierung der so genannten "Gig-Wirtschaft" entbrannt und zum Randthema im Wahlkampf geworden.
Schätzungen zufolge müsste Uber alleine in Kalifornien jährlich mehr als 200 Millionen US-Dollar zusätzlich ausgeben, falls es seine Fahrer als Angestellte klassifizieren und entsprechend Steuern und Versicherungen abführen würde.
Mehrere kleinere Start-ups der On-Demand-Branche wie der Paketdienst Shyp oder die Lieferfirma Instacart haben diesen Schritt bereits vollzogen, um rechtlich auf der sicheren Seite zu stehen.

