Am Ende stirbt er.
Allein in seinem Wohnmobil - und eine sanfte Frauenstimme singt von Sirenen, die leichtsinnige Matrosen in die Tiefen des Meeres ziehen.
Das ist die letzte Szene von Sean Penns preisgekröntem Film "Into the Wild".
Eine ganze Generation junger Menschen wurde von der wahren Geschichte des Christopher McCandless inspiriert.
Ein junger Mann, der allein in die Wildnis Alaskas reist, um nur mit dem zu überleben, was er in der Natur vorfindet - ist das abenteuerlich?
Romantisch?
Gefährlich?
In erster Linie erscheint die Geschichte tragisch, wenn man das Ende bedenkt.
Das schreckt Alessandro Lämmerhirt, 27, und Daniel Würmer, 28, allerdings nicht ab.
Sie unternehmen gerade ein ähnliches Abenteuer: Ein halbes Jahr wollen sie in einer selbstgebauten Hütte in der kanadischen Wildnis leben, abgeschnitten vom Rest der Welt.
Ohne moderne Technologie oder Kommunikationsmittel.
Das Block-Hütten-Projekt ist nicht das erste Abenteuer, das die beiden miteinander planen und umsetzen.
Kennengelernt haben sich Daniel und Alessandro schon vor sieben Jahren in Murnau bei einer Ausbildung zum Zahntechniker.
Verstanden haben sie sich auf Anhieb.
Schnell gab Alessandro das Partyleben für gemeinsame Bergtouren an den Wochenenden auf, und ihre Begeisterung für die Natur ließ sie dann auch beide, zumindest teilweise, den Beruf des Landschaftsgärtners dem des Zahntechnikers vorziehen.
Vorzeitiger Höhepunkt ihrer gemeinsamen Reiselust war ein erster Trip nach Kanada.
Etwas Besonderes sollte auch das schon sein.
Und so paddelten die beiden den kompletten Yukon River entlang, von Whitehorse in Canada durch Alaska bis ins Beringmeer.
Während dieses Abenteuers entstand auch die Idee mit der Blockhütte, da sie am Flussufer immer wieder solche Behausungen aus der Zeit der Goldgräber zu sehen bekamen.
Ebenso lernten sie während dieser Zeit das Prinzip der Outfitter kennen: Jäger mit großen Jagdgebieten, die Leute mit Jagdausrüstung ausstatten und mit ihnen in die entsprechenden Territorien gehen.
Aber wie bereitet man sich auf sechs Monate abseits der menschlichen Zivilisation vor?
Viele Bücher hätten sie gelesen, Bäume fällen könnten sie ja schon - und Daniel hat auch bereits einen Fischereischein.
Ihren Proviant haben sie genau berechnet: Reis, Couscous, Nüsse, Haferflocken, Mehl und Hefe müssten reichen, aber natürlich sind sie auch auf das angewiesen, was sie vor Ort anbauen, sammeln und jagen werden."
Unsere Eltern, besonders unsere Mütter, waren natürlich nicht so begeistert", sagt Alessandro und lacht, "aber wir sind ja schon älter.
Spätestens seit dem Kanu-Trip vor drei Jahren sind sie auf das Schlimmste gefasst."
Er spricht sehr schnell, als könnte er die Worte vor lauter Vorfreude auf die Reise nicht zurückhalten.
Sein persönliches Projekt ist es, sich während der ganzen sechs Monate weder die Haare zu schneiden, noch sich zu rasieren, sodass das frisch gestochene Ohrloch bei seiner Rückkehr möglicherweise kaum mehr zu sehen sein wird.
Daniel bleibt eher ruhig und bedächtig.
Und seine dunklen Haare und sein Bart sind schon lang.
Sie scheinen sich gut auszugleichen, ein eingespieltes Team zu sein.
Deshalb haben sie auch keine Angst vor eventuellen Meinungsverschiedenheiten.
Das alleine vermag die Mütter vielleicht noch nicht zu beruhigen, aber so ganz ohne Absicherung sind die beiden dann doch nicht unterwegs: Für den allerschlimmsten Notfall haben sie einen SOS-GPS-Spot dabei, ein kleines schwarzes Gerät, das - wenn man einen kleinen roten Knopf drückt - den aktuellen Standort an eine vorher gespeicherte E-Mail-Adresse schickt.
Als "Luxusgegenstände" bezeichnen die beiden außerdem die zwei Kettensägen, die sie mitnehmen werden, um Bäume fällen zu können, und eine "Go Pro", um die schönsten Momente auf Kamera festzuhalten, "aber es soll nicht zum Zwang werden".
Überhaupt, vielleicht ist das ganze Unternehmen noch einmal ein letztes Abschütteln, ein Verweigern jeglicher Verpflichtungen oder Zwänge, bevor der Ernst des Lebens beginnt.
"Man weiß ja nie, vielleicht ist es die letzte Möglichkeit, bevor man dann eine Familie hat oder in einem festen Beruf steckt", sagen die beiden.
Bevor das Abenteuer losging, kündigten sie noch Handyverträge und Versicherungen, um sich dann auf den Weg nach Kanada zu machen.
Dort wollen sie zunächst noch eine Weile auf der Farm des Outfitters arbeiten, der sie ausstattet.
Dann wird er sie mit je 50 Kilogramm Gepäck und ihrem Proviant 210 Kilometer von Mayo entfernt am Hess River aussetzen.
In ihrem neuen Zuhause auf Zeit.

