Der japanische Finanzminister Taro Aso hat der chinesischen Regierung auf dem G-20-Treffen der Finanzminister in Ankara ungewöhnlich offen vorgeworfen, mit der gegenwärtigen Wachstumsschwäche und Aktienturbulenzen die globale Wirtschaft zu gefährden - und nicht ausreichend Vorsorge zu treffen.
Aso sagte nach der ersten Arbeitssitzung am Freitag in Ankara, er sei unzufrieden über den Verlauf der Diskussion und kritisiert die Erklärungen der chinesischen Vertreter als "nicht konstruktiv".
Damit löste Aso unter den übrigen Teilnehmern Unmut und Irritation aus.
Der kanadische Finanzminister Joe Olivier lobte die Offenheit der Chinesen und sprach von "ermutigenden Zeichen".
China versuche definitiv, "eine konstruktive Rolle" zu spielen, sagte er in einem Interview.
China sei die zweitgrößte Wirtschaftsmacht weltweit, es sei also normal, wenn eine Abschwächung des Wachstums sich auf die globale Wirtschaft auswirke.
"Damit müssen wir umgehen", sagte der Kanadier.
In der deutschen Delegation hieß es, der Auftritt des japanischen Ministers habe "erhebliche Irritationen" ausgelöst.
In der EU-Delegation sprachen Teilnehmer von einem "peinlichen Auftritt".
Der Japaner habe die "Gespenster aus fernen Kriegstagen" auferstehen lassen.
Teilnehmer verwiesen darauf, dass die japanischen Wirtschaftsdaten deutlich schlechter seien als die chinesischen.
Während die Chinesen trotz der Wirtschaftsflaute von sechs bis sieben Prozent Wachstum ausgehen, befindet sich Japan in einer Rezession.
Die Chinesen bemühten sich in Ankara, die Sorge um die jüngsten Entwicklungen des chinesischen Aktienmarktes und die Währungsabwertung im August einzugrenzen.
Zhou Xiaochuan, Chef der chinesischen Zentralbank, habe der G-20-Runde erklärt, die Blase am Aktienmarkt sei "geplatzt", sagte ein Teilnehmer.
Yi Gang, China's Vizechef der Zentralbank, sagte in einem Interview nach der ersten Arbeitssitzung der G-20, "die Fundamente der chinesischen Wirtschaft sind in guter Verfassung".
Teilnehmer zeigten sich überrascht, wie ungewöhnlich offen die chinesische Delegation Fehlinvestitionen der vergangenen Jahre zugegeben und zugleich Strukturreformen versprochen habe.
Peking wolle zudem den Konsum ankurbeln und nachhaltiger produzieren.
Das abflauende Wachstum in China dominierte die Beratungen der G-20-Finanzminister und Zentralbankchefs am Wochenende in Ankara.
In einem Entwurf der Abschlusserklärung verzichteten die Minister allerdings darauf, China direkt zu erwähnen.
Sie konstatierten lediglich eine "aktuelle Unsicherheit in den Finanzmärkten" und die Notwendigkeit, mögliche Nebenwirkungen auf die globale Wirtschaft zu überwachen.
US-Finanzminister Jack Lew drängte die chinesischen Vertreter erneut zu einer Liberalisierung ihrer Wechselkurspolitik.
Peking müsse es zulassen, dass der Yuan-Kurs sowohl nach oben als auch nach unten ausschlagen könne, sagte Lew einem Regierungsvertreter zufolge seinem chinesischen Kollegen Lou Jiwei.
China dürfe seine Währung auch nicht abwerten, um der heimischen Wirtschaft einen Vorteil im internationalen Handel zu verschaffen.
Im Entwurf der Abschlusserklärung ist zwischen den Zeilen vorsichtig von einer möglichen Zinswende die Rede.
"Es ist wahrscheinlicher, dass die Geldpolitik in einigen entwickelten Volkswirtschaften anzieht, was die Unsicherheit auf dem Finanzmärkten anhalten lassen könnte.

