Es gehört zum Wesen von Kämmerer Ernst Wolowicz, auch bei rosiger Lage stets eine gehörige Portion Skepsis zu verbreiten.
Die Steuern sprudeln, Schulden werden getilgt, im Verwaltungshaushalt gibt es ordentliche Überschüsse.
Wolowicz aber verweist auf die Stadtratsbeschlüsse der Zukunft, mit denen das Polster im städtischen Haushalt sehr schnell "verfrühstückt" werden könnte.
Nach der Sommerpause stünden einige sehr kostspielige Entscheidungen an, die durchaus eine dreistellige Millionensumme ausmachen könnten.
Dann noch die Schulbauoffensive, vielleicht eine kleine Delle bei der bekanntlich sehr volatilen Gewerbesteuer - "ich schließe nicht aus, dass wir auch mal wieder eine Neuverschuldung haben werden".
Treffen die Befürchtungen der Opposition zu, könnte die Kreditaufnahme der nächsten Jahre erklecklich ausfallen.
Denn das schwarz-rote Rathausbündnis ist bislang nicht gerade durch Rotstift-Politik aufgefallen: Neue U-Bahnen, weitere Tunnel am Mittleren Ring, Sanierung von Gasteig und Olympiapark, Schulbauoffensive, der Neubau des Volkstheaters, die Untertunnelung der S 8 und die kostspielige Sanierung des städtischen Klinikums - die Liste der aktuell diskutierten Projekte ist lang.
Laut Grünen-Fraktionschef Florian Roth geht es um Investitionen von mehr als zwölf Milliarden Euro, die in den kommenden Jahren irgendwie finanziert werden müssten.
Wenn nicht Prioritäten gesetzt werden, was Roth dringend empfiehlt.
Die Grünen haben bereits einen Vorschlag: den Verzicht auf die geplanten Autotunnel am Mittleren Ring.
Wolowicz geht schon wegen der steigenden Einwohnerzahl davon aus, dass immer mehr investiert werden muss.
20 000 bis 25 000 Neu-Münchner pro Jahr benötigen Schulen, Kinderbetreuung, Wohnraum, Mobilität und natürlich auch die Angebote der Verwaltung, die deshalb zusätzliche Stellen benötigt.
Auch SPD-Finanzsprecher Hans Dieter Kaplan spricht von einer "gewaltigen Herausforderung" - weshalb die Stadt nicht allzu leichtfertig die Schulden herunterfahren sollte, wie es die CSU kürzlich angeregt hatte.
Gute Zeiten müssten dafür genutzt werden, die Stadt finanziell krisenfest zu machen.
Vorzeitige Rückzahlungen könnten jedoch hohe Kosten zur Folge haben.
Selbst Wolowicz hält Schulden nicht per se für Teufelswerk.
Sofern man in der Lage ist, für Zins und Tilgung auch aufzukommen.
Aktuell hat München 863 Millionen Euro Schulden, 575 pro Kopf.
Das ist im bundesweiten Vergleich nicht besonders viel, und Wolowicz will zusätzlich zu den seit Jahresbeginn überwiesenen 42 Millionen noch mindestens weitere 18 Millionen zurückzahlen.
Plus x, aber das hänge von den schon erwähnten Stadtratsbeschlüssen ab.
Immerhin: Bislang läuft 2015 ganz nach Plan ab.
58 Prozent der geschätzten Einnahmen, die im Vergleich zu 2014 von 6,1 Milliarden auf 5,6 Milliarden heruntergefahren wurden, sind schon da: etwa 3,3 Milliarden Euro.
Drei Milliarden wurden bislang ausgegeben, das sind 56 Prozent der Jahressumme.
Allerdings erfolgen Ein- und Auszahlungen zumeist nicht kontinuierlich, sondern in Schüben - was ein gewisses Maß an Unsicherheit ausmacht."
Wenn kein Super-Gau eintritt", rechnet Wolowicz dennoch bei der wichtigsten Einnahmequelle der Stadt, der Gewerbesteuer, für 2015 mit einem neuen Rekord: rund 2,4 Milliarden Euro.
Der vorsichtige Kämmerer hatte ursprünglich nur mit 2,14 Milliarden kalkuliert.
Der kommunale Anteil an der Einkommensteuer könnte heuer erstmals über einer Milliarde Euro liegen.
Beim Geldausgeben fallen vor allem Personalkosten sowie die Versorgung ausgeschiedener städtischer Mitarbeiter auf: Im Jahr 2014 machte dieser Posten 1,7 Milliarden Euro aus.
Sozialleistungen und Umlagen (Zahlungen an andere politische Ebenen wie den Bezirk Oberbayern) machen fast ein Drittel der Auszahlungen im laufenden Haushalt aus.
Alles in allem, also den gesamten städtischen Besitz mitgerechnet, verfügte München zu Jahresbeginn über ein Eigenkapital von rund zwölf Milliarden Euro.

