Schulter an Schulter stehen sie am Eingang der Nebelhornbahn auf der Mittelstation.
Eine neonfarbene Funktionsjacke nach der anderen reiht sich in einer langen Schlange die Metalltreppe hinunter.
Noch müde Augen lugen zwischen bunten Rucksäcken hindurch.
Blicke aus der menschlichen Enge in die Weite der Natur: Die Morgensonne spielt auf den Bergrücken der Allgäuer Hochalpen, wandert über grüne Hänge und schroffe Felsen.
Die Gondel ist da.
Gedränge und Gestolper.
Den Arm am Nachbarn vorbeigezwängt und in die Plastikschlaufe an der Decke eingehängt.
Schweiß, dicke Luft.
Ein Sehnsuchtsblick durchs verkratze Fenster zum Ziel, dem Hindelanger Klettersteig: ein langer Gratweg, über ihm nur der Himmel, links und rechts die Tiefe.
Schon jetzt in der Früh blitzen am Fels bereits ein paar Helme in der Sonne.
Oben angekommen haben die meisten ihre Beine noch nicht in die zwei Fußschlaufen ihres Klettergurts gefädelt, da wirft die Gondel hinter ihnen schon die nächste Ladung aus.
Der Klettersteig-Boom ist ungebrochen.
Das langweilige Wandern, zu dem Opa die Enkel noch an den Berg prügeln musste, war gestern.
Jetzt sind die Berge wieder aufregend, spektakulär, eine Grenzerfahrung, auch für junge Leute attraktiv.
An mit Leitern, Haken und Drahtseilen ausgestatteten Klettersteigen hangeln sie sich, gesichert mit zwei Karabinern, in schwindelige Höhen hinauf.
An einem Spitzentag gehen etwa 100 Klettersteigler allein den Hindelanger.
In nur vier Jahren zwischen 2008 und 2012 wurden in den bayerischen Alpen 15 neue Klettersteige in den Berg gehauen, in Österreich waren es sogar 73.
Der Hindelanger im Allgäu ist besonders beliebt.
Die Gondel fährt direkt zum Einstieg, es gibt zwei Notabstiege für diejenigen, die keine sechs Stunden laufen wollen oder denen die Tiefe dann doch zu tief ist.
Ideal für "Einsteiger" wie es im Flyer der Bergbahn heißt.
Auch ideal, um sich zu überschätzen, sich gar gehörig wehzutun.
Aber dazu später.
Jetzt erst mal zurück in die schöne Bergwelt.
Schwarze Dohlen segeln um die Felsspitzen, am Horizont erscheint ein Gipfel prächtiger als der andere, von unten glitzert der grüne Bergsee.
Das kann man alles wunderbar beobachten, denn hoch oben auf dem Hindelanger herrscht: Stau.
Auf dem Gratweg, nicht breiter als ein halber Meter, steht ein Bergschuhpaar hinter dem anderen, etwa zwölf Männer und Frauen blicken unter ihren Helmen hervor, ob da jetzt mal was weiter geht.
Vor ihnen mühen sich zwei an einer kniffeligen Stelle ab.
"Ich hätt' gern einen Eisstand hier", sagt ein Junge in der Schlange.
"Oder ein Weißbier", ergänzt sein Vordermann in lila Holzfällerhemd.
Wartezimmerstimmung auf 2000 Metern Höhe.
Man kommt ins Plaudern.
Als erstes in der Schlange stehen Andi und Tobi aus der Nähe von Duisburg.
Nach ihrer Ausrüstung zu urteilen: Vollprofis.
Zugegeben - es zeichnet sich ein leichter Bierbauch ab.
Dafür steckt der im Hightech-Super-Shirt und an den Füßen prangen Schuhe, geeignet für eine Gletscherüberquerung.
Ob Andi die schon gemacht hat?
Auf dem Klettersteig ist er jedenfalls zum ersten Mal, in den Bergen vielleicht einmal im Jahr.
Ein bisschen Höhenangst hat er außerdem.
Ob sie sich die Strecke auch ohne Sicherung zutrauen würden?
Entsetztes Kopfschütteln.
So reagieren fast alle in der Gruppe.
Ohne das Ratschen der Karabiner, wenn sie an den Seilen entlangschleifen, ohne ihr beruhigendes Klicken beim Umhängen würde hier wohl keiner stehen.
Es ist ihre Ausrüstung, die ihnen Sicherheit gibt, weniger ihre Erfahrung."
Ein Missverständnis", nennt das Florian Hellberg vom DAV.
Eines, das ziemlich weh tun kann.
Ein Klettersteigset soll im Notfall vor dem Tod bewahren, ein schmerzfreier Sturz wie beim Klettern ist damit aber nicht möglich.
Vor allem Sportklettersteige, die in den letzten Jahren ausgiebig verbaut wurden, seien eine "Fehlentwicklung", weil sie sich im direkten Absturzgelände befinden.
Wer so etwas gehen will, der solle eben Klettern lernen, sagt Hellberg.
Das sei weitaus ungefährlicher als Klettersteige, wo ein Sturz so aussieht: Bis zu fünf Meter fällt der Mensch ins Seil, dann ein abruptes Bremsen und der Körper knallt an die Felswand.
"Das ist immer mit schweren Verletzungen verbunden", sagt Hellberg.
Genauer: Quetschungen innerer Organe, Knochenbrüche, schwere Prellungen.
Und bei Stau wie am Hindelanger, wo sie in einer langen Reihe wie die Entlein am Berg hängen, bleibt der Hintermann oft nicht verschont.
Wer sich hier hoch wagt, der sollte sich auch zutrauen, den Steig ohne Set zu gehen, meint Hellberg.
Denn auch, wenn sie nicht stürzen, bleiben viele einfach stecken.
Sie trauen sich nicht vor und nicht zurück, müssen gar mit dem Helikopter ausgeflogen werden.
Innerhalb der vergangenen zehn Jahre hat sich die Anzahl solcher Einsätze, wie die Unfallstatistik des DAV zeigt, verzehnfacht.
Vielen Klettersteiglern fehle es einfach an Bergerfahrung.
Dazu hat auch Matthias Geiger, Hüttenwirt der Edmund-Probst-Hütte auf der Mittelstation am Nebelhorn, einige Geschichten zu erzählen.
Kurz gönnt sich der 27-Jährige mit den blonden Rastas dafür eine Pause.
Manche stünden in Schlappen vor ihm und erzählten ernsthaft, sie wollten so auf den Gleitweg, auch eine sehr anspruchsvolle Tour in der Gegend.
Selbst das Schild "Vorsicht Lebensgefahr" würde sie nicht abschrecken.
Viele fragen ihn nach Klebeband, um ihre Schuhsohlen wieder festzumachen.
Das passiere eben, wenn die neuen Bergschuhe fünf Jahre ungenutzt im Keller liegen, sagt Geiger.
Auch Blasenpflaster sind gefragt bei ihm.
So oft, dass die Schuhe eingelaufen wären, sind die wenigsten unterwegs.
Auf den Klettersteig wollen sie trotzdem.
Als Bergfex, der im nächsten Tal aufgewachsen ist, findet er die Überbevölkerung am Berg "furchtbar", als Hüttenwirt dagegen super.
Sagt es und wetzt wieder los zu den Gästen, dass der Geldbeutel am Gürtel wackelt.
Nicht nur er profitiert vom Klettersteigboom.
Auch Tourismusverbände und Seilbahnen investierten in den Trend.
Sie bauten die meisten der neu errichteten Klettersteige.
Auch die Nebelhornbahn beteiligte sich mit 10 000 Euro an der Sanierung des Hindelanger Klettersteigs und kommt für dessen Wartung auf.
"Das lohnt sich", sagt Alfred Spötzl von der Nebelhornbahn.
Auch wenn die Klettersteigler bei Weitem nicht den Großteil seiner Gäste ausmachen, seien sie wichtig fürs Image.
Die Berge als Erlebnis mit Nervenkitzel, das verkauft sich auch bei Outdoor-Ausrüstern wie Globetrotter gut.
Dort ginge die Klettersteigausrüstung mit am besten im Bergsteigersegment.
An der Wand der Seilbahn hängen Poster von Sportmarken: Zwei Bergsteiger sitzen auf einem gachen Felsvorsprung, ihre Füße baumeln über dem Abgrund.
An solchen Bildern bliebe der Blick hängen, heißt es bei Globetrotter.
Es sind die Bilder, die Andi zu Hause in Duisburg zeigen will, wenn er vom Hindelanger Klettersteig zurückkommt.
Auf seinem weißen Helm hat er eine kleine Kamera montiert, am Gurt hängt sicherheitshalber noch eine normale.
Hinter ihm lehnt ein anderer mit dem Rücken am Gipfelkreuz, zwischen ihm und dem Alpenpanorama ein Camcorder."
Will ich die Alpen inszenieren oder will ich sie so verkaufen, wie sie sind?
Brauch ich zusätzliche Bespaßung oder sag ich: Die Natur reicht?"
, fragt Michael Pröttel von der Umweltorganisation Mountain Wilderness und hat klare Antworten parat.
Klettersteige würden die Alpen zum "Funpark" machen, sagt er, und zählt auf, was es seiner Meinung nach in den Bergen überhaupt nicht braucht: stählerne Leitern, die sich wie Wendeltreppen in den Himmel schrauben oder ein metallenes Spinnennetz, das sich an einer Felswand hochzieht.
Die Alpen glichen mittlerweile mehr einem Geländer als wirklichen Bergen.
"Früher hatte man den warmen Fels in der Hand, jetzt ein kaltes Stahlseil", sagt er.
Anders als der DAV ist Mountain Wilderness gegen jeden neuen Klettersteig.
Durch den einfachen Einstieg in die Senkrechte gingen jetzt auf Routen, auf denen früher nur Freaks unterwegs waren, 20 bis 30 Leute am Tag.
Pröttel aber liebt an den Bergen vor allem die Einsamkeit.
Wenn außer seinem eigenen Atem kein menschlicher Laut zu hören ist, wenn es nur ihn gibt und die "Großartigkeit der Landschaft", ohne Drahtseil, ohne Menschenauflauf.
In der Edmund-Probst-Hütte sitzen die Klettersteigler nach ihrer Tour auf der vollen Terrasse.
Um die Nase den Bergsonnenbrand, in der Hand das Bier.
Der Blick müde, aber zufrieden.
Aufregend war es, spektakulär.
Sie trinken aus, dann auf zur letzten Gondel.

