Was ist los in Griechenland?
Warum ist Afrika so arm?
Und was hat es mit der "BRD-Lüge" auf sich?
Unter dem Namen MrWissen2Go greift Mirko Drotschmann auf Youtube aktuelle Themen aus Politik und Geschichte auf und versucht, sie seinen Zuschauern so verständlich wie möglich zu erklären.
Den Youtube-Kanal gibt es seit drei Jahren- mit mittlerweile 220 000 Abonnenten.
Drotschmann arbeitete bisher fürs öffentlich-rechtliche Fernsehen, unter anderem als Reporter für die Kindernachrichten "logo!"
, und moderiert demnächst die Sendung "MDR Zeitreise".
Letzte Woche gab die Bundeszentrale für politische Bildung (BPB) bekannt, dass Drotschmann zusammen mit den Youtubern Florian Mundt (Youtube-Name: LeFloid) und Hatice Schmidt bei einem Projekt gegen islamistische Propaganda mitmache.
SZ: Herr Drotschman, als "MrWissen2Go" erklären Sie Ihren Zuschauern auf Youtube Geschichte und Politik - eher untypische Themen für einen erfolgreichen Youtuber.
Und trotzdem haben Sie derzeit mehr als 220 000 Fans.
Warum schauen die Ihnen zu?
Mirko Drotschmann: Ich versuche die Leute da abzuholen, wo sie sind.
Mit einer Sprache, die ihre eigene ist, ohne mich anzubiedern.
Und auch emotional die Leute anzusprechen.
Ich hoffe, damit hängt es zusammen.
Wenn man sich andere erfolgreiche Youtube-Kanäle anguckt, die sich mit ernsteren Themen auseinandersetzen, hat man das Gefühl, dass man junge Menschen anscheinend nur mit einer anbiedernden Ansprache erreichen kann.
Mein Ansatz ist es, die Leute ernst zu nehmen.
Es muss nicht immer ironisch und lustig sein.
Die Leute goutieren das auch, wenn man Wissen auf eine Art vermittelt, die sie verstehen.
Junge Menschen wollen ernst genommen werden und dann nehmen sie einem auch ab, was man sagt.
Als was würden Sie sich selbst bezeichnen?
Journalist, Moderator oder Youtuber?
Journalist, definitiv.
Ich bin ausgebildeter Journalist und arbeite seit zehn Jahren für die öffentlich-rechtlichen Rundfunkanstalten.
Mit Youtube habe ich vor dreieinhalb Jahren nebenbei angefangen, weil ich es spannend fand.
Trotzdem sind sie Teil der großen Youtube-Community, zu der auch Let's Player und Beauty-Bloggerinnen gehören.
Was haben sie mit Dagi Bee gemeinsam?
Gemeinsam haben wir alle eine junge Zielgruppe.
Im Gegensatz zum Fernsehen ist die Zielgruppe auch weniger heterogen, bei Youtube kann man sich den Zuschauer schon ein bisschen besser vorstellen.
Ich glaube, dass wir alle gemeinsam haben, dass wir sehr eigenständig arbeiten.
Wir können unsere eigenen Themen veröffentlichen und wir sind unsere eigenen Chefs.
Ende September machen Sie bei einem Projekt der Bundeszentrale für politische Bildung (BPB) mit.
Im Rahmen des Projektes erklären Sie und andere bekannte Youtuber Jugendlichen den Islam in kurzen Videos.
Wie kam es dazu?
Das ist mir ein ganz wichtiges Anliegen.
Ich habe schon einige Videos gemacht, die sich mit dem Thema Islam auseinandersetzen.
Auch weil ich merke: Da ist ein sehr großer Bedarf da.
Ich bekomme viele Mails, meine Videos zu dem Thema sind am häufigsten geklickten auf meinem Kanal.
Vielleicht auch, weil es in der Schule nicht vermittelt wird.
Oder weil in den Medien eventuell zu wenig erklärt wird.
Auf der anderen Seite soll das Projekt sich auch gegen Radikalisierung durch islamistische Propaganda richten.
Klar ist es utopisch, dass wir mit den Videos die Leute erreichen, die nach Syrien gehen wollen, um dort zu kämpfen.
Da ist der Zug schon abgefahren.
Aber Leute, die unsicher sind und zweifeln, die vielleicht nicht so viel über ihren eigenen Glauben wissen, die können wir erreichen.
Es ist nicht das erste Mal, dass Sie mit der BPB zusammenarbeiten.
Stimmt.
Im vergangen Jahr habe ich für die BPB ein Erklärvideo gemacht, wie der Mauerfall zustande kam.
Die BPB ist auch deshalb als Partner für mich sehr gut, weil ich im Gegensatz zu anderen Youtubern keine Produktplatzierungen mache.
Ich habe mich dagegen entschieden, weil ich finde: Das hat in einem journalistischen Umfeld nichts zu suchen.
Öffentliche Auftraggeber wie die BPB oder Stiftungen finde ich okay.
Bei dem Projekt zum Islam ist auch Florian Mundt alias LeFloid dabei.
Einer der größten deutschen Youtuber mit mehr als 2,7 Millionen Fans, der durch eine Art wöchentliche Nachrichtensendung, "LeNews", auf Youtube bekannt geworden ist.
Erst kürzlich durfte er Bundeskanzlerin Angela Merkel interviewen.
Ist LeFloid Journalist?
Er selber sagt ja von sich, er sei kein Journalist.
Und wenn er das so sagt: Er wird das am besten wissen.
Ich würde aber schon sagen, dass jemand, der über Dinge informiert, Dinge einordnet - wie er es ja quasi macht - im weitesten Sinne Journalismus macht.
Auch wenn er es nicht so nennt.
Aber ich würde natürlich die journalistische Sorgfaltspflicht auch bei ihm anlegen und den Anspruch muss er sich gefallen lassen.
Auf der anderen Seite würde ich nicht die gleichen Ansprüche wie an den Spiegel oder die Süddeutsche Zeitung an ihn stellen, weil er ein Ein-Mann-Team ist.
Er hat keine Redaktion und deshalb kann man auch nicht von ihm erwarten, dass er die brillantesten investigativen Dinge ans Licht bringt.

