Es gibt wohl kaum jemanden in München, die derart unheilbar theaterinfiziert ist wie Sabeth Wallenborn-Honigmann.
Ihre Theatersozialisation erfuhr sie in der freien Szene.
Sie blickt auf 30 Jahre als Künstler-Betreuerin beim Münchner Theaterfestival, dann bei Spielart und überregional beim Theater der Welt zurück.
Gegenwärtig amtiert sie als Zweite Vorsitzende bei den Freunden der Münchner Kammerspiele oder besser, dem Förderverein der Münchner Kammerspiele, so der offizielle Name, unter dem derzeit 408 Mitglieder für einen Jahresbeitrag von 80 Euro an firmieren.
Gegründet 1977, unter anderen war Heinz Rühmann Gründungsmitglied, funktioniert der Verein auch als Stimmungsbarometer der Theatergänger.
Zurzeit sorgt Matthias Lilienthals Spielzeiteröffnung mit "Shabbashabby Apartments" für einige Turbulenzen.
SZ: Aus welchen Gesellschaftsschichten kommen denn Ihre Mitglieder?
Sabeth Wallenborn-Honigmann: Aus dem wohlsituierten älteren Bildungsbürgertum - 50 aufwärts -, das grundsätzlich an Theater interessiert ist.
Ich glaube, dass die Jüngeren einfach zu beschäftigt sind mit Karriere, Familie, Kindern.
Welche Anreize bietet so eine Mitgliedschaft?
Es gibt gewisse Vergünstigungen, zum Beispiel die Möglichkeit bei einer Generalprobe dabei zu sein.
Und dann hin und wieder eine gemeinsame Theaterreise, die allerdings jeder aus eigener Tasche bezahlen muss.
Zum Beispiel begleiteten die Mitglieder Elfriede Jelineks "Rechnitz" nach Wien und kamen da auch mit Schauspielern zusammen.
Was sehr gut angenommen und vom Förderverein selbst organisiert wird, ist das Gespräch mit einem der Schauspieler alle vier bis sechs Wochen.
An solchen Abenden kommt immer der harte Kern, das sind 60 bis 70 Menschen.
Bekommen die Mitglieder ermäßigte Theaterkarten?
Nein, aber sie können zwei Tage vor dem offiziellen Vorverkaufstermin Karten kaufen.
Das ist bei Kassenrennern - und dies nicht nur bei Gerhard Polt - schon ein großes Zuckerl.
Man muss nicht lange anstehen und hat den Zugriff auf Premieren.
Wie finanziert sich der Verein?
Über Spenden und Mitgliedsbeiträge.
Wir können dem Intendanten der Münchner Kammerspiele zwischen 25 000 und 35 000 Euro jährlich zur Verfügung stellen.
Der Intendant schlägt vor, für welches Projekt er das Geld gerne verwenden würde.
Grundsätzlich ist dem bisher immer zugestimmt worden.
Gefördert wurde zum Beispiel das Buch, das Simons' fünfjährige Intendanz dokumentiert.
Dann gab es zum hundertjährigen Bestehen der Kammerspiele einen sehr aufwendigen, gut aufgebauten Internet-Auftritt.
Seit wann sind Sie bei den "Freunden"?
Als es unter Frank Baumbauer 2003 anlässlich der "Othello"-Premiere von Luk Perceval und Feridun Zaimoglu zu einem regelrechten Shitstorm gegen seinen Spielplan und seine Regisseure gab.
Es sind damals ganz viele Vereinsmitglieder ausgetreten, es hat Berge von bösen Briefen gehagelt.
Da bin ich aus Solidarität mit Baumbauer in den Förderverein gegangen.
Nach zwei, drei Jahren bin ich in den Vorstand gewählt worden.
Das ist interessant und gefällt mir gut.
Es gibt sehr unterschiedliche Meinungen und eine Menge kontroverser Diskussionen - speziell in den ersten zwei Jahren von Johan Simons über die vielen ausländischen, insbesondere niederländischen Schauspieler.
Hat sich das nicht gegeben?
In den letzten zwei Jahren wendete sich die Stimmung zum Positiven, als die Kammerspiele zum zweiten Mal Theater des Jahres wurden und Steven Scharf und Sandra Hüller Schauspieler des Jahres.
Als Simons dann gesagt hat, er verlängert nicht, haben ihm das dann viele sogar übel genommen.
Wie waren die Reaktionen auf die Wahl von Matthias Lilienthal?
Der Name ist ja Programm.
Der Name ist Programm.
Viele waren sehr erstaunt über die Wahl von Kulturreferent Hans-Georg Küppers, weil über Lilienthal vieles gesagt und geschrieben wurde, was nur einen Teil seiner Persönlichkeit abdeckt.
Sie meinen sein "Straßenköter"-Image.
Ja, er stellt sich so dar.
Er provoziert das gern, und er wurde eigentlich vorwiegend in Verbindung gebracht mit seinen letzten zehn Jahren in Berlin im Hebbel am Ufer (HAU).
Dort aber hatte er ganz andere Strukturen als hier, hatte ein leeres Haus, das er bespielen musste.
Und das hat er auf seine Weise geleistet.
Er wird völlig andere Aufgaben an den Kammerspielen haben, und das weiß er auch.
Seine Provokation liegt in seiner Person begründet.
Inzwischen ist es aber Konsens im Verein, mit denen ich darüber sprechen, ihn erst mal machen zu lassen.
Denn bisher ist ja alles Spekulation.
Wie gestaltet sich Ihr Kontakt zum Kulturausschuss und zum Kulturreferenten?
Es gibt einige Mitglieder im Förderverein, die auch im Kulturausschuss sind und daran auch rege teilnehmen.
Es gibt aber keinen regelmäßigen Austausch zwischen dem Kulturausschuss und dem Förderverein.
Hans-Georg Küppers war auf Einladung des Vereins vor einem halben Jahr da und hat eine Rede gehalten.
Anschließend gab es noch ein persönliches Gespräch mit ihm.
Ansonsten gibt es keine Kontakte zum Kulturreferat oder zum Kulturreferenten.
Demnach hat der Verein auch keinen Einfluss auf die Intendantenwahl.
Völlig ausgeschlossen!
Der Förderverein hat keinen Einfluss auf das Programm des Intendanten.
Wie der Verein ja auch keinen Einfluss darauf hat, wofür der Intendant dessen Geld verwendet.
Vielleicht wird es bei Lilienthal Diskussionen geben, weil er unliebsame Projekte fördert.
Es gibt viele im Verein, die mit der Eröffnungsproduktion "Shabbyshabby Apartments" große Probleme haben.
Das ist ein Projekt, das ziemlich viel Fragen aufwirft.
Welche denn?
Jeder in München weiß, dass es hier keinen günstigen Wohnraum gibt.
Das ist ja nichts Neues.
Viele Mitglieder verquicken diesen von Lilienthal gewollten Aspekt des Projekts mit der Flüchtlingsproblematik.
Denn diesen Menschen kann München überhaupt keinen adäquaten Wohnraum bieten.
Darüber werden wir sicher bald mit Matthias Lilienthal sprechen.
Das heißt aber nicht, dass das Projekt deshalb nicht stattfinden dürfte.
Gab es schon Austritte?
Unser neues Theaterjahr hat ja noch nicht angefangen.
Im Moment ist die Mitgliederzahl konstant.
Aber die Fluktuation ist bei jedem Intendantenwechsel groß.
Als Dieter Dorn gegangen ist, kam es zu einer regelrechten Fluchtbewegung.
Ich bin davon überzeugt, dass das diesmal auch wieder der Fall sein wird, dass dafür aber andere hinzu kommen werden.
Vielleicht auch aus Protest, so wie ich damals bei Baumbauer.
Bis sich die Situation wieder konsolidiert, dauert es dann etwa ein, zwei Jahre.
Haben Sie schon Ihr Apartment gemietet?
Nein.

