Das Angebot klingt gut, und es sind auch nur noch wenige Plätze zu haben im Zug von Paris nach Nantes.
Ein kurzer Blick weg vom Bildschirm zur Seite.
Die Partnerin nickt.
Also buchen, oder?
Nur noch kurz checken, ob das passt mit den Terminen.
Passt.
Dieselben Daten noch einmal eingegeben - und weg ist es, das Angebot.
Dieselbe Webseite, derselbe Zug, derselbe Tag, dieselbe Zeit, und trotzdem sind pro Person 20 Euro mehr fällig.
So ein Pech.
Da scheint einem jemand zuvorgekommen zu sein.
Oder steckt was anderes dahinter?
Die Antwort lautet: Höchstwahrscheinlich, und das ist deshalb so, weil es sich bei dem Fall mit dem plötzlich verteuerten Zugticket, der sich tatsächlich genau so ereignet hat, nicht um einen Einzelfall handelt.
Es ist vielmehr die Regel, dass die Anbieter im Internet eine ganze Menge über ihre Kunden wissen.
Und dieses Wissen setzen sie ein, und zwar möglichst gewinnbringend.
Wer wie im Beispiel mit dem Zugticket nach kurzer Zeit erneut nach derselben Verbindung sucht, dem wird unterstellt, dass er ein großes Interesse hat, eine Fahrkarte zu kaufen.
"Da wird die Internet-Adresse registriert und wiedererkannt", erklärt Ingmar Streese den technischen Hintergrund.
Er leitet beim Bundesverband der Verbraucherzentralen die Abteilung Verbraucherpolitik und kennt noch viele andere Tricks.
Wer etwa mit einem iPad oder einem Computer von Apple Internet-Angebote durchstöbert, dem werden oftmals höhere Preise angezeigt - weil diese Geräte teurer sind als andere Computer und man deshalb annimmt, dass ihre Besitzer Geiz nicht ganz so geil finden.
Wer häufig teure Produkte eingekauft hat, bekomme ebenfalls oft höhere Preise angezeigt.
"Und auch die Tageszeit spielt eine Rolle", weiß Streese.
Man könnte es auch so sagen: Ausgerechnet im Internet, jenem Medium, das eigentlich völlige Transparenz ermöglichen könnte - Preisvergleiche über eine Vielzahl von Datenbanken hinweg sind im Netz schließlich nur eine Sache von Sekunden -, passiert das exakte Gegenteil: "Die Transparenz wird unterlaufen", sagt der Verbraucherschützer.
"Das Netz ist wie Manchester-Kapitalismus."
Viele Anbieter nutzen die technischen Möglichkeiten des Internets gnadenlos aus, um das Beste für sich herauszuholen, und die Erfahrung zeigt: Die Verbraucherschützer hecheln meist nur hinterher, wie Streese freimütig einräumt.
Dass Anbieter die erhobenen Daten ihrer Kunden und Webseitenbesucher nutzen, muss zwar nicht immer negativ sein.
Wer seinen Kunden kennt, kann ihm auch tatsächlich bessere, weil passendere Angebote machen.
Doch bei vielen Internet-Dienstleistern geht es um ganz andere Dinge als den Dienst am Kunden.
Dabei wird nicht nur das Tracking genutzt, also das Verfolgen von Spuren, die jeder im Netz hinterlässt.
Viele Angebote für Strom und Gas, Handyverträge, Versicherungen oder Reisen konfrontieren die Kunden auf ihren Webseiten mit einem derart undurchsichtigen Geflecht aus Optionen, Bedingungen und Klauseln, dass es kaum möglich ist, die Leistungen wirklich miteinander zu vergleichen.
Bei dem einen Handyvertrag wäre die gebotene Datenmenge in Ordnung, dafür gibt es aber keine Frei-SMS.
Hier fehlt dies, dort gibt es jene Option nicht oder nur gegen Aufpreis.
Setzt der Kunde sich das Angebot im Netz nach dem Baukasten-Prinzip selber zusammen, wird es in der Regel unterm Strich teuer für ihn....

