Eine gut 20 Kilometer lange Giftblase treibt gerade die Jagst entlang, einen ökologisch reichhaltigen Fluss in Baden-Württemberg.
Zumindest war er das bis vor kurzem, denn hinter der Giftfahne bleiben Tausende tote Fische zurück.
Am Wochenende könnte sie in den Neckar fließen, wenn Helfer die Schadstoffe bis dahin nicht ausreichend verdünnt haben.
Wie konnte das passieren?
Am Samstag, den 22.
August, hat es in der Lobenhäuser Mühle in Kirchberg an der Jagst gebrannt.
Die Feuerwehr verhinderte zwar, dass sich das Feuer auf ein benachbartes Wohnhaus ausbreitete, doch eine Lagerhalle und ein paar Silos konnte sie nicht mehr retten.
In diesen befanden sich unter anderem rund 75 Tonnen des Düngemittels Ammoniumnitrat.
Obwohl die Einsatzkräfte einen Chemieberater hinzuzogen und versuchten, das Löschwasser in der Crailsheimer Kläranlage zu entsorgen, gelangten Teile davon in den angrenzenden Mühlkanal.
Über diesen flossen die Schadstoffe in die Jagst - am Tag danach trieben Tausende tote Fische im Wasser.
Seitdem ringen die Behörden mit dem Gift.
200 Einsatzkräfte sind im Einsatz, Feuerwehr, Technisches Hilfswerk, selbst Freiwillige packen mit an.
Sie pumpen flüssigen Sauerstoff aus Tanklastern in die Jagst, bauen Wehre, die das Wasser umwälzen, leiten Wasser ab und wieder zu, um Sauerstoff in den Fluss zu bringen, um die Fische vor dem Ersticken zu schützen.
"Pro Minute werden so 240 000 Liter Wasser umgewälzt", sagt Hubert Waldenberger vom Landratsamt Heilbronn.
"Wir feuern mit gewaltigen Maßnahmen."
Außerdem schotten die Helfer seitliche Biotope mit Sandsäcken ab, damit das Flusswasser dort nicht hineingelangt.
Das im Fluss befindliche Düngemittel löst sich in Wasser unter anderem zu Ammonium und Ammoniak.
Für den Menschen können große Mengen davon die Nieren schädigen, vorerst darf deshalb niemand in der Jagst baden oder gar aus ihr trinken.
Generell ist der Fluss für Menschen nicht lebensgefährlich.
Wohl aber für Fische.
Sie scheiden das Ammoniak über die Kiemen aus.
Gibt es in der Umwelt aber zu viel davon, dann können die Fische den Stoff nicht mehr abgeben.
Das Ammoniak bleibt im Blut und vergiftet die Tiere."
Die Ammoniumkonzentration ist ab einem Grenzwert von 0,5 Milligramm pro Liter tödlich für Fische", sagt Hannes Huber vom NABU Baden-Württemberg, "doch auch darunter kann sie gefährlich sein."
Beim Nachwuchs der Fische kann schon ein Wert von 0,2 Milligramm pro Liter Schäden verursachen.
"In der Jagst lag die Konzentration stellenweise bei 200 Milligramm je Liter", sagt Huber.
Mit der Zeit baut sich das Ammonium ab, dazu braucht es aber Sauerstoff.
"Die Gefahr ist noch da, verringert sich aber mit jedem Kilometer", sagt Huber."
Das Ziel der ganzen Maßnahmen ist natürlich", so Waldenberger, "dass die Jagst nicht mit fischgiftigen Werten im Neckar ankommt."
Im Moment scheinen die Maßnahmen zu wirken.
Am Freitagmorgen lag der Höchstwert an einer Stelle der Fahne nur noch bei 4,2 Milligramm pro Liter.
Rund 30 Kilometer liegen noch zwischen der Giftfahne und dem Neckar.
Die Helfer hoffen nun, dass kleinere Zuflüsse der Jagst die Konzentration noch abschwächen.
Im Neckar sollen die Schadstoffe weiter verdünnt werden.
Dazu wird der Fluss gerade aufgestaut, damit sein Wasserstand möglichst hoch ist, wenn die Blase ankommt.
"Die Hoffnung der Experten ist, dass die Ammonium-Konzentration dann nicht mehr so hoch ist, dass es ein großes Fischsterben gibt", sagt Huber.
Das Ökosystem der Jagst selbst könnte für lange Zeit geschädigt sein.
"Die Jagst ist jetzt auf sehr vielen Kilometern fischfrei", fürchtet Umweltexperte Huber.
Viele andere Arten wie der Eisvogel bräuchten die Fische jedoch als Nahrung.
"Der wird in den nächsten Jahren vor einem leeren Teller sitzen."
Es dauere bestimmt fünf bis zehn Jahre, bis sich die Fischfauna wieder erholt habe.
Außerdem wisse niemand, ob sich auch Schadstoffe in der Flusssohle ablagern.
Jahrelang müsse der Fluss nun beobachtet werden.
Das Chemieunglück hat nun erste Ermittlungen ausgelöst.
Die Polizei Aalen teilte mit, dass das Feuer wahrscheinlich durch menschliches Verhalten verursacht wurde.
Wie genau, ist bislang unklar.
Erste Ergebnisse sollen Anfang kommender Woche präsentiert werden.
Gebäude, in denen wassergefährdende Stoffe lagern, müssen zudem ein Löschwasserrückhaltebecken besitzen.
Dort sammelt sich im Brandfall das Löschmittel, damit es nicht ins Grundwasser oder in angrenzende Gewässer fließt.
Nach Angaben des Landratsamts Schwäbisch Hall verschloss die Feuerwehr das Becken mit einem Dichtkissen, als sie bei der Mühle ankam.
Kurz nach Mitternacht sei jedoch fünf Minuten lang Löschwasser ausgeflossen.
Das Landratsamt vermutet zudem, dass der Betreiber der Mühle auf dem Gelände keine wassergefährdeten Stoffe lagern durfte, was dieser bestreitet.

