Eines der Kinder ist vier Jahre alt, das andere zehn Monate.
Beide leben im Südwesten der Ukraine.
Ende Juni, Anfang Juli konnten die Kleinkinder ihre Gliedmaßen nicht mehr richtig bewegen.
Die Lähmungen wurden schlimmer.
Jetzt, zwei Monate später, gab die Weltgesundheitsorganisation WHO bekannt, dass die Kinder von einer Krankheit betroffen sind, die in Deutschland längst als ausgerottet gilt: Polio, besser bekannt als Kinderlähmung.
"Das ist ein Rückschlag", sagte Oliver Rosenbauer vom Polio-Bekämpfungszentrum der WHO der dpa.
Allerdings stünden die Chancen gut, den Ausbruch einzudämmen.
"Das Virus ist nicht so aggressiv.
Jetzt kommt es auf eine schnelle, umfassende Impfaktion an."
"In den meisten Regionen der Welt ist Polio zwar nur eine sehr entfernte Erinnerung, aber die Krankheit gibt es immer noch und sie betrifft vor allem Kinder unter fünf Jahren", so die WHO.
Polio hat damit wieder Europa erreicht.
Die Region, in der sich der Ausbruch ereignete - das früher als Transkarpatien bezeichnete Verwaltungsgebiet Zakarpatskaya - grenzt an Polen, Ungarn, die Slowakei und Rumänien.
Luftlinie sind es bis Passau oder Dresden nur etwa 700 Kilometer.
Aus Sicht des Robert-Koch-Instituts (RKI) muss zwar "das Risiko einer Einschleppung von Polioviren nach Deutschland durch Einreisende aus der Ukraine ernst genommen werden".
Schließlich haben die meisten Menschen, die infiziert sind, keine Symptome und das Virus kann mehrere Wochen lang unbemerkt mit dem Stuhl ausgeschieden werden.
"Aufgrund der ausreichend hohen Polio-Impfquoten wird die Gefahr einer Ausbreitung in Deutschland jedoch als gering eingeschätzt", so das RKI.
Für die Ukraine sieht die Einschätzung anders aus.
Die Impfquoten sind dort seit 2009 stark gesunken.
Laut Angaben der WHO waren 2014 nur die Hälfte aller Kinder gegen Kinderlähmung geimpft.
"Nicht wenige haben Zweifel an der Sicherheit von Impfstoffen", so Rosenbauer.
Wegen der erheblichen Impflücken und der unzureichenden Überwachung des Krankheitsverlaufs in einigen Regionen schätzt die WHO das Risiko einer weiteren Ausbreitung als hoch ein.
Mitarbeiter der Weltgesundheitsorganisation sind bereits vor Ort, um die Ukraine in der Seuchenprävention zu unterstützen.
Die Kinderlähmung wird durch Viren übertragen, von denen es drei Stämme gibt.
Wildtyp 2 des Poliovirus wurde 1999 ausgerottet, Wildtyp 3 findet sich nur noch sehr selten.
Allerdings führt längst nicht jede Ansteckung zum Vollbild der Erkrankung.
Eine von 200 Infektionen löst jedoch eine irreversible Lähmung aus, von der meist die Beine betroffen sind.
Fünf bis zehn Prozent der Gelähmten sterben, weil ihre Atemhilfsmuskulatur betroffen ist.
In den vergangenen 30 Jahren haben die Anstrengungen, Polio auszurotten, zu beeindruckenden Erfolgen geführt.
1988 wurde das Programm gestartet; damals wurden noch 350 000 Fälle rund um den Globus dokumentiert, 2013 waren es noch 416; ein Rückgang um mehr als 99 Prozent.
2010 hat es einen Polio-Ausbruch in Tadschikistan gegeben.
In dem Land und in Nachbarstaaten starben 29 Menschen.
Insgesamt ist die WHO aber zuversichtlich, die Krankheit besiegen zu können.
Weltweit seien in diesem Jahr bisher nur 38 Fälle - vor allem in Pakistan und Afghanistan - gezählt worden, sagte Rosenbauer.
"Wir sind näher dran als je zuvor."

