Sabine Lisicki hat als vierte der zehn gestarteten deutschen Tennisspielerinnen die zweite Runde der US Open erreicht.
Die an Nummer 24 gesetzte Berlinerin gewann in New York 6:1, 6:4 gegen die Weißrussin Alexandra Sasnowitsch.
Nächste Gegnerin ist am Donnerstag die Italienerin Camila Giorgi.
Qualifikantin Laura Siegemund trifft im letzten Match des zweiten Turniertages auf die an Nummer vier gesetzte Tschechin Petra Kvitova.
Seine Auftakthürde bei den US Open hat auch Grand-Slam-Rekordsieger Roger Federer locker genommen.
Der an Position zwei gesetzte Schweizer gewann gegen den Argentinier Leonardo Mayer in nur 77 Minuten deutlich mit 6:1, 6:2, 6:2.
Auch Andy Murray ist bei dem Grand-Slam-Turnier in New York in die zweite Runde eingezogen.
Der Schotte siegte 7:5, 6:3, 4:6, 6:1 gegen den Australier Nick Kyrgios.
Der Olympiasieger von 2012, der danach auch in Flushing Meadows erfolgreich war, trifft nun am Donnerstag auf den Franzosen Adrian Mannarino.
Angelique Kerber erledigte ihre erste Pflichtaufgabe in New York vorbildlich.
Im Schnelldurchgang besiegte die Weltranglistenelfte aus Kiel bei den US Open die Rumänin Alexandra Dulgheru (Nr.
52) 6:3, 6:1.
Nach 66 Minuten verwandelte Kerber ihren ersten Matchball zum klaren Erstrundenerfolg.
Mit forschen Ansagen hielt sie sich aber dennoch zurück.
"Ich weiß, was ich kann.
Aber ich habe keine hohen Erwartungen an mich.
Ich möchte hier einfach mein Bestes geben, in jedem Training und in jedem Spiel", sagte Kerber, die sich zuletzt zu sehr unter Druck gesetzt hatte.
Die 27-Jährige trifft am Donnerstag auf Karin Knapp aus Italien.
Kerber, die Sensations-Halbfinalistin der US Open 2011, hinterließ am Ort ihres Durchbruchs in die Weltspitze vor vier Jahren einen starken Eindruck.
Zwar musste sie Dulgheru nach eigener 5:0-Führung im ersten Satz noch einmal auf 3:5 herankommen lassen.
Danach bestimmte Kerber aber das Geschehen bei schwül-warmen Bedingungen.
Deutlich war der deutschen Nummer eins anzumerken, dass sie in ihrer bislang stärksten Saison das schwache Abschneiden bei den Majors vergessen machen will.
Bei den Australian Open war die Linkshänderin bereits in ihrem Auftaktmatch gescheitert, bei den French Open und in Wimbledon dann in Runde drei - zu wenig für die Nummer elf der Welt.
"Sie muss die richtige Mischung zwischen Lockerheit und Druck finden, dann ist für Angie in New York alles möglich", sagte Bundestrainerin Barbara Rittner.
Mona Barthel erreichte ebenfalls die nächste Runde der US Open.
Die Neumünsteranerin setzte sich 5:7, 7:6 (7:4), 6:1 gegen Zwetana Pironkowa aus Bulgarien durch.
Barthel hatte im zweiten Durchgang bereits 2:5 zurückgelegen, startete dann aber eine erfolgreiche Aufholjagd.
Nächste Gegnerin ist am Donnerstag die Weißrussin Olga Goworzowa.
Als dritte deutsche Teilnehmerin gewann Andrea Petkovic nach einem Kraftakt 3:6, 6:4, 7:5 gegen die Französin Caroline Garcia.
Petkovic holte im entscheidenden dritten Satz einen 2:4-Rückstand auf.
Die 27-Jährige hatte 2011 schon einmal im Viertelfinale von Flushing Meadows gestanden."
Ich bin wirklich glücklich und erleichtert.
Es war ein sehr enges Spiel.
Zwischendurch hatte ich schon Panik", sagte Petkovic, die nun auf Jelena Wesnina (Russland) trifft.
Julia Görges dagegen verlor 3:6, 4:6 gegen die Slowakin Anna Schmiedlova und schied als fünfte der zehn gestarteten deutschen Damen in der ersten Runde aus.
Ebenfalls raus sind Annika Beck, Carina Witthöft, Anna-Lena Friedsam und Tatjana Maria.
Topfavoritin Serena Williams erlebte zum Auftakt ihrer Grand-Slam-Mission ein seltsames Match.
"Es war schon bizarr", meinte Williams nach ihrem Abbrucherfolg gegen Witalia Djatschenko.
Williams führte bereits 6:0, 2:0, als die Russin nach 30 Minuten wegen einer Verletzung am linken Fuß aufgeben musste.
Bis dahin hatte Djatschenko nur fünf Punkte erzielt - und war eher zu bemitleiden.
Wenn Williams den US-Open-Titel holt, würde sie als erste Spielerin seit Steffi Graf 1988 den Kalender-Grand-Slam perfekt machen.
Bei den Herren gewann Philipp Kohlschreiber mit Mühe das Generationen-Duell gegem Alexander Zverev und zog als erster deutscher Spieler in die zweite Runde ein.
Der an Position 29 gesetzte Augsburger setzte sich in einem packenden Match in 3:22 Stunden 6:7 (0:7), 6:2, 6:0, 2:6, 6:4 gegen den erst 18 Jahre alten Qualifikanten Zverev aus Hamburg durch.
Kohlschreiber, der in den vergangenen drei Jahren jeweils das Achtelfinale von Flushing Meadows erreicht hatte, trifft nun am Donnerstag auf den Aufschlagriesen Ivo Karlovic (Kroatien).
Dustin Brown (Winsen/Aller) dagegen scheiterte in der ersten Runde.
Der Weltranglisten-80.
konnte eine 2:0-Satzführung nicht nutzen und unterlag Robin Haase (Niederlande) 6:4, 6:4, 3:6, 5:7, 4:6.
Der fünfmalige US-Open-Sieger Roger Federer erreichte ohne Mühe die zweite Runde.
Der Weltranglisten-Zweite gewann 6:1, 6:2, 6:2 gegen den auf Platz 34 geführten Argentinier Leonardo Mayer.

