Der frühere Turniersieger Andy Murray ist überraschend im Achtelfinale der US Open gescheitert und hat damit erstmals seit fünf Jahren die Runde der letzten Acht bei einem Grand-Slam-Turnier verpasst.
Der an Position drei gesetzte Schotte unterlag in New York dem Südafrikaner Kevin Anderson (Nr.
15) in 4:18 Stunden mit 6:7 (5:7), 3:6, 7:6 (7:2), 6:7 (0:7)."
Das ist natürlich enttäuschend, dass diese Serie zu Ende gegangen ist.
Aber ich war einfach nicht in der Lage, so offensiv wie notwendig zu spielen", sagte Murray, dem auch 19 Asse nicht zum Erfolg reichten.
Anderson, dem 81 direkte Gewinnschläge (darunter 25 Asse) gelangen, konnte sein Glück im Louis-Armstrong-Stadium kaum fassen.
"Ich weiß gar nicht, was ich sagen soll.
Das war wohl eines meiner besten Spiele in meinem Leben", sagte der 29-Jährige, nachdem er erstmals in seiner Karriere das Viertelfinale eines Majors erreicht hatte.
Dort trifft Anderson am Mittwoch auf French-Open-Gewinner Stan Wawrinka (Nr.
5).
Der Schweizer behielt gegen den ungesetzten Donald Young (USA) mit 6:4, 1:6, 6:3, 6:4 die Oberhand, kassierte aber erstmals im diesjährigen Turnierverlauf einen Satzverlust.
Der Schweizer Roger Federer darf weiter von seinem sechsten US-Open-Triumph träumen.
Der Weltranglistenzweite aus der Schweiz besiegte in einem Match mit nur einem Break den 2,08 Meter großen John Isner (USA/Nr.
13) mit 7:6 (7:0), 7:6 (8:6), 7:5."
Es hat Spaß gemacht.
Diese Night Sessions sind immer sehr cool", sagte Federer und lobte Isner: "Das Tempo seiner zweiten Aufschläge ist nicht von dieser Welt."
Nach 2:39 Stunden verwandelte Federer vor 23 771 Zuschauern im ausverkauften Arthur-Ashe-Stadium seinen zweiten Matchball und trifft nun in der Runde der letzte Acht auf den Franzosen Richard Gasquet (Nr.
12), der sich mit 2:6, 6:3, 6:4, 6:1 gegen Tomas Berdych (Tschechien/Nr.
6) durchsetzte.
Für den 34-jährigen Federer war es der 30.
Sieg (eine Niederlage) bei einer der legendären Night Sessions auf dem Centre Court von Flushing Meadows.
Mit seinem sechsten Triumph könnte er zum alleinigen Rekordsieger der US Open avancieren - vor Pete Sampras und Jimmy Connors (beide USA).
Der letzte von Federers insgesamt 17 Major-Triumphen liegt allerdings über drei Jahre zurück (Wimbledon 2012).
Isner indes, dem 17 Asse gelangen, kassierte bei seinem Heim-Grand-Slam erstmals seit 2013 überhaupt wieder ein Break - es war ausgerechnet das Spiel zum Matchgewinn für Federer.
Als letzte Spielerin erreichte die zweimalige Wimbledonsiegerin Petra Kvitova das Viertelfinale.
Die Tschechin gewann 7:5, 6:3 gegen die Britin Johanna Konta.
Die Qualifikantin hatte zuvor die erkrankte Darmstädterin Andrea Petkovic aus dem Turnier geworfen.
Kvitova trifft am Mittwoch in ihrem ersten US-Open-Viertelfinale auf die Italienerin Flavia Pennetta.
Die Weltranglisten-26.
war mit 6:4, 6:4 gegen die Australierin Samantha Stosur zum sechsten Mal in New York unter die letzten Acht gekommen.

