Mohammad wartet.
Mal wieder.
Stundenlang harrt der 17-Jährige am Montagabend am Münchner Hauptbahnhof aus.
An den Bahnsteigen, an denen die Züge aus Österreich einfahren.
Vor knapp einem Jahr flüchtete Mohammad aus Syrien.
Seine Familie hat es geschafft, viele Bekannte hingegen fürchten im Bürgerkriegsland noch immer um ihr Leben oder haben es längst verloren.
"Letzte Woche kam ein Freund an.
Leider war er allein", sagt Mohammad auf Deutsch.
Die Frau des Freundes und seine Kinder haben die Fahrt über das Mittelmeer nicht überlebt.
Der Syrer erzählt diese Geschichte beiläufig, während er vor Gleis 15 an einer Polizeiabsperrung steht.
Um halb neun erreicht der Zug aus Budapest-Keleti München.
Es ist schon der zweite, der an diesem Abend aus der ungarischen Hauptstadt anrollt.
Dort hat die Polizei überraschend die Passkontrollen eingestellt.
Hunderte Flüchtlinge stürmten die Züge Richtung Westen.
Im 20.30-Uhr-Zug sind knapp 50 Asylsuchende, viele alleinstehende junge Männer, aber auch Familien mit Kleinkindern und Babys.
An der Bundespolizei kommt niemand vorbei.
Die Beamten sind mittlerweile routiniert.
Dass sie mehrere Hundert Flüchtlinge am Tag in Empfang nehmen müssen, ist längst kein Einzelfall mehr: Menschen sammeln, zur Registrierung in den Starnberger Flügelbahnhof eskortieren und von dort aus dann zu den Bussen am Bahnhofsvorplatz geleiten, die die Flüchtlinge nach Regensburg, Bayreuth oder Schweinfurt bringen.
Mit den ersten beiden Zügen aus Budapest haben die Behörden am Montag kaum Schwierigkeiten.
Dann aber, mit 45 Minuten Verspätung, tuckert gegen 23 Uhr Zug Nummer drei ein - und mit ihm gleich mehrere Hundert Flüchtlinge auf einmal.
Die Waggons sind so voll, dass die ersten Reisenden aus den Türen stolpern.
Viele haben nichts dabei oder eine kleine Plastiktüte mit dem Nötigsten.
In gebrochenem Englisch und mit müden Augen fragen sie nach dem Weg: Sie wollen nach Hamburg, Berlin oder Frankfurt.
Dass das so schnell nicht möglich sein wird, erfahren sie erst später.
Eine Familie lässt sich mit dem Smartphone fotografieren - für sie ist es das Ende einer langen Odyssee.
Seit drei Monaten sind sie unterwegs: der Vater, die Mutter im Rollstuhl und die fünf Kinder, alle jünger als zehn Jahre.
In Budapest, so erzählen sie, war der Empfang nicht so freundlich.
Tagelang hätten sie dort am Bahnhof ausgeharrt, hätten nichts zu essen und zu trinken bekommen, die Polizei sei rüde gewesen und habe sie hart angepackt.
Dass die Flüchtlinge in München mit Wasser, Brot und Obst versorgt werden, ist vor allem den freiwilligen Helfern zu verdanken, die sich am frühen Abend spontan auf den Weg zum Hauptbahnhof gemacht haben.
"Wir wollten einfach helfen", sagt Nikolaus Hoenning O'Carroll.
Über die sozialen Netzwerke haben sich die Ehrenamtlichen organisiert.
Sie klappern die umliegenden Geschäfte und Hotels ab, besorgen Getränke und Essen.
Manche bringen Kuscheltiere für die Kinder mit, andere kehren den Boden oder räumen den Müll weg.

