Gruppe D: Schottlands Fußballer haben einen empfindlichen Rückschlag in der EM-Qualifikation hinnehmen müssen.
Vor dem Duell gegen Weltmeister Deutschland verlor die Mannschaft von Trainer Gordon Strachan am Freitag in Tiflis bei Außenseiter Georgien mit 0:1 (0:1) und rutschte in der Gruppe D auf den vierten Tabellenplatz ab.
Den dritten Rang übernahm Irland durch den 4:0 (1:0)-Erfolg gegen Gibraltar.
Auf die Schotten hat sich durch die überraschende Niederlage der Druck für das Heimspiel am Montag (20.45 Uhr) in Glasgow gegen Deutschland erhöht.
Schottland hat nach der zweiten Niederlage im siebten Spiel weiter elf Punkte auf dem Konto und rangiert hinter den Iren, die auf zwölf Zähler kommen.
An der Tabellenspitze hat Deutschland (16 Punkte) nach dem 3:1-Sieg gegen die zweitplatzierten Polen (14) den Vorsprung auf die Schotten schon deutlich ausgebaut.
Irland (12) verbesserte seine Chancen im Kampf um die direkte Qualifikation.
Schottland muss nunmehr sogar um die Teilnahme an den Play-off-Partien bangen.
Das entscheidende Tor in Tiflis erzielte Georgiens Waleri Kasaischwili von Vitesse Arnheim in der 38.
Minute.
Bereits in der Qualifikation zur EM 2008 hatten die Briten in Georgien eine bittere 0:2-Pleite kassiert.
Die Gastgeber haben nun sechs Zähler.
Irland empfängt am Montag (20.45 Uhr) Georgien und will die ordentliche Ausgangsposition weiter verbessern.
Gegen Gibraltar dominierte die Mannschaft von Trainer Martin O'Neill im portugiesischen Faro schon zu Beginn die Partie, doch erst Cyrus Christie konnte in der 27.
Minute die Führung erzielen.
Im zweiten Abschnitt erhöhten Robbie Keane mit einem Doppelpack (49./51./Foulelfmeter) und Shane Long (79.).
Am 8.
Oktober kommt es in Dublin zum Duell zwischen Irland und Deutschland.
Gruppe F: Nordirland darf weiter von der EM-Teilnahme träumen.
Mit einem 3:1-Pflichtsieg auf den Färöer übernahm das Team am Freitagabend die Führung in der Qualifikationsgruppe F.
Zwei Treffer von Abwehrspieler Gareth McAuley in der 12.
und 71.
Minute brachten die Gäste auf Siegkurs.
Torjäger Kyle Lafferty stellte den Erfolg in der 75.
Minute endgültig sicher.
Joan Simun Edmundsson hatte zwischenzeitlich zum 1:1 ausgeglichen (36.).
Damit liegt Nordirland vor den letzten drei Spieltagen mit 16 Punkten einen Zähler vor Rumänien und vier vor Ungarn, die sich in Budapest torlos trennten.
Griechenland unterlag daheim gegen Finnland 0:1.
Gruppe I: Dänemark verpasste den Sprung an die Tabellenspitze.
In Kopenhagen kam der Europameister von 1992 nicht über ein 0:0 gegen den Konkurrenten Albanien hinaus.
In der Tabelle belegen die Dänen (11) vor den punktkgleichen Albanern, die jedoch ein Spiel weniger absolviert haben, den zweiten Rang.

