Dieser Kostic sei "der mit Abstand beste Spieler, der in dieser Saison in Paderborn aufgetreten ist", sagte der Trainer des SC Paderborn, man habe diesen Spieler "weder in der ersten noch in der zweiten Hälfte verteidigen können".
Der Trainer des SC Paderborn schaute dabei ein bisschen fatalistisch durch die Gegend, er war gerade dabei, sich mit den Fakten abzufinden: Sein Team hatte am 34.
Spieltag 1:2 gegen den VfB Stuttgart verloren, was zweierlei bedeutete.
Erstens: Der Trainer des SC Paderborn war mit seinem Team abgestiegen.
Zweitens: Nicht abgestiegen war der lange Zeit so todessehnsüchtige VfB, er hatte sich unter anderem von einem quicklebendigen Kostic wiederbeleben lassen.
Filip Kostic hat ein Tor vorbereitet bei diesem Spiel im Mai, und er war so oft mit weit überhöhter Geschwindigkeit seinen Flügel hinauf gerast, dass er mit den handelsüblichen Blitzgeräten der Stadt Paderborn nicht zu erfassen war.
Der Trainer des SC Paderborn hat dieses Spiel nicht vergessen, auch wenn er inzwischen der Trainer von Schalke 04 ist.
Als André Breitenreiter in den vergangenen Tagen allmählich begriff, dass er den Spieler Julian Draxler verlieren würde, hat er sich sofort an den Raser vom Mai erinnert.
An seinen Vorgesetzten, den Sportchef Horst Heldt, erging der Auftrag, als Nachfolger bitte diesen Kostic zu beschaffen, und Heldt hat penibel jene Arbeitsschritte ausgeführt, die für solche Fälle vorgesehen sind.
Er hat alle beteiligten Parteien konsultiert und als Gehalt sowie als Ablösesumme völlig absurde Summen geboten.
Es bahnte sich, mit anderen Worten, ein völlig normaler Transfer an.
Allerdings spielt Kostic nun, nach Beendigung der Transferperiode, immer noch in Stuttgart, während der Kostic-Fan Breitenreiter hoffen muss, dass Draxler von jener Lücke ersetzt wird, die er hinterlässt.
Die Schalker haben auf die Schnelle keinen anderen Nachfolger von vergleichbarer Qualität mehr auftreiben können, denn es konnte ja keiner ahnen, dass der VfB Stuttgart sich nicht an die Spielregeln hält.
Beim VfB haben sie nach Eingang des unmoralischen Angebots ein Wort benutzt, das für solche Fälle nicht mehr vorgesehen ist.
Sie haben "nein" gesagt."
Nach dem Klassenerhalt war uns klar, dass unsere Offensivspieler Begehrlichkeiten wecken würden", sagt Stuttgarts Sportchef Robin Dutt, "und wir haben uns im Vorstand auf eine klare Linie verständigt."
Sie lautete: Wir geben weder Filip Kostic noch Daniel Didavi noch Daniel Ginczek ab.
Nicht im Juni, nicht im Juli und auch nicht am 31.
August, dem letzten Transfertag, an dem die Branche gewohnheitsmäßig durchdreht und die Klubs ihre Angebote stündlich um ein paar Millionen erhöhen.
"Es gibt ja das schöne Wort ,Schmerzgrenze'", sagt Dutt, "aber wir haben entschieden, dass es in diesen Fällen keine Schmerzgrenze gibt.
Wenn wir sagen, dass wir einen Spieler dringend brauchen, dann brauchen wir ihn, egal, ob jemand zehn oder 25 Millionen bietet."

