Wenn ein Weltkonzern sein Markenzeichen verändert, kann man viel hineininterpretieren in die neuen Gradierungen, Farbschattierungen und die Frage, ob die Buchstaben Serifen haben oder nicht.
Das sind diese kleinen Streifen und Häkchen am Ende der Buchstabenstriche, die aus der Zeit stammen, als im antiken Griechenland die Buchstaben noch gemeißelt wurden, oder aus der Zeit, als man noch mit dem Pinsel schrieb, was in beiden Fällen dazu führte, dass es einfacher war, einen Schlussstrich zu ziehen, als ein Ende zu finden.
Google hat sie jedenfalls gerade abgeschafft.
Da ist man dann schon mitten in der Frage, ob die Abschaffung von Serifen ein Zeichen von Moderne ist oder von ideologischer Rückschrittlichkeit.
Die klassische serifenlose Schrift der Moderne, die Helvetica, gilt heute bei vielen, die sich auskennen, als seelenloser Ausdruck einer Formenstrenge, die im Standardisierungswahn der 20.-Jahrhundert-Moderne jede Natürlichkeit und letztlich auch jeden Individualismus in Geradlinigkeit erstickt.
Wie überholt diese Formenstrenge ist, zeigt ja auch der Erfolg der Fernsehserie "Mad Men", in der die Designsprache dieses Midcentury Modernism die Grundlage für das ironische Spiel mit den Gesellschaftsritualen dieser Zeit bildet.
Damals, als man noch Frauen und Minderheiten diskriminieren, Kette rauchen, Steaks verzehren und Mitarbeiter quälen durfte.
Ist die Abschaffung der Serifen also nicht gerade deswegen der Spiegel des wahren Geistes im Silicon Valley?
Die Strukturveränderung des Google-Konzerns ist ja auch eine Abkehr von den spielerischen Wurzeln.
Und weil man nun weiß, wie Amazon seine Mitarbeiter quält, wie zynisch Facebook mit sozialen Problemen umgeht und wie skrupellos Apple seine Monopolstellung verteidigt, wäre die Abschaffung der Serifen kulturgeschichtlich ein Bekenntnis der digitalen Welt zu ihrem radikalkapitalistischen Wesen.
Solche kulturgeschichtlich-ideologischen Interpretationen von Firmenlogos sind natürlich so unterhaltsam und wohlfeil wie einst die Analyse von Modeströmungen oder Bob-Dylan-Texten.
Die Wahrheit der Google-Logo-Neugestaltung ist viel einfacher.
Und viel radikaler.
Google ist keineswegs der erste Digitalkonzern, der sein Logo einfacher und strenger gestaltet.
Yahoo hat die Serifen und sein Ausrufezeichen schon vor zwei Jahren abgeschafft, Ebay die Überschneidungen der Lettern und Microsoft die dynamischen Beugungen.
Die Begründung war dabei immer ein pragmatisches "Form folgt Funktion"-Argument: Wenn sich die digitale Welt in immer kleinere, mobilere Geräte verlagert, muss ein Firmenlogo diese evolutionäre Reduzierung verkraften.
Für Designer ist diese Entwicklung schon länger eine Qual.
Das sogenannte responsive design, also eine flexible Gestaltung, die garantiert, dass man eine Webseite oder ein Logo oder eine Grafik eben nicht mehr nur auf einem Computerbildschirm klar erkennen muss, sondern auch auf Tablets, Handys und Smart Watches, zwingt sie zum gestalterischen Hakenschlagen.
Google signalisiert als Marktführer mit seinem neuen Logo also den endgültigen Abschied vom World Wide Web und dem Computer, geht aber noch einen Schritt weiter.
Denn seine Markenzeichenfamilie besteht neben dem Schriftzug auch aus einem vierfarbigen G und aus vier Punkten in den vier bekannten Google-Farben Blau, Rot, Gelb und Grün.
Google versteht sich als digitaler Konzern mit Monopolanspruch auf die Zukunft insgesamt.
Deshalb sind die Anwendungsmöglichkeiten dieser Punkte nahezu unbegrenzt.
Sie können als prägnantes Logo auf Produkten jeder Größe und Form aufgebracht werden.
Theoretisch könnte man selbst eine patentierte Zelle mit vier Farbpixeln als Produkt von Google kennzeichnen.
Vielleicht sogar ein Atom?
Man muss die Zukunft nur weit genug weiterdenken.

