Tausende Flüchtlinge kommen an diesem Wochenende am Münchner Hauptbahnhof an, so viele wie schon lange nicht mehr.
Das stellt die Stadt vor große Herausforderungen, auch wenn ein großer Teil von ihnen nicht in der Stadt bleiben wird.
Einige Asylsuchende werden entweder gleich in ihren Sonderzügen umgeleitet - etwa nach Saalfeld in Thüringen - oder nach ihrer Registrierung in andere Regierungsbezirke Bayerns oder andere Bundesländer weitergeschickt.
So hat es Sozialministerin Emilia Müller (CSU) am Samstag bei einer Pressekonferenz angekündigt.
Nur einen Tag später aber mahnt Münchens Oberbürgermeister Dieter Reiter (SPD) nun mehr Hilfe von anderen Bundesländern an.
"Was wir jetzt brauchen, ist eine uneingeschränkte Solidarität", sagt er bei einer Pressekonferenz.
Die Verteilung der Flüchtlinge innerhalb Bayerns klappe weitgehend reibungslos.
Allerdings sei es gerade am Wochenende schwer, auch in anderen Bundesländern die nötigen Kontakte zu knüpfen.
Er hoffe und glaube auch daran, dass die "ersten zarten Anzeichen" von Hilfe von Montag an deutlich stärker ausgeprägt seien.
Er hoffe auch auf Unterstützung der Bundesregierung.
So seien zum Beispiel Busse vorhanden, "die Hardware haben wir".
Jedoch brauche man mehr Busfahrer.
"Das ist schwierig, die müssen ja auch ihre Lenkzeiten einhalten."
Die Münchner wollen weiter helfen.
Seit Tagen schon bitten Polizei, Organisationen und ehrenamtliche Helfer die Münchner, keine Spenden mehr vorbeizubringen.
Auf Twitter verweisen die Beamten stattdessen auf die Webseite der Initiative "Willkommen in München", die von der Caritas in Zusammenarbeit mit der Stadtverwaltung betrieben wird.
Nicht nur am Hauptbahnhof ist kein Platz mehr für weitere Kleidung und Nahrung, auch die Lager der Hilfsorganisationen sind voll.
Bei der Inneren Mission wurden Helfer sogar als "Rassisten" beschimpft, weil sie nichts mehr annehmen können und Spendewillige nach Hause schickten, wie ein Sprecher berichtet.
Wer selbst helfen will, kann sich informieren auf der Facebook-Seite "Hilfe für Flüchtlinge in München".
Dort können sich Interessenten auch in Doodle-Listen in die Schichtpläne eintragen.
Ehrenamtliche werden an den Standorten Hauptbahnhof, Richelstraße, Messe Riem und Luisengymnasium eingesetzt.
Allerdings weisen die Organisatoren darauf hin, dass nur diejenigen helfen können, die auch eingeteilt sind.
So soll verhindert werden, dass sich die Helfer gegenseitig behindern, weil sie zu viele sind.
Damit alle Flüchtlinge schnell aufgenommen werden können, gibt es in München und Umgebung Notunterkünfte.
Im Luisengymnasium nahe des Hauptbahnhofs können 500 Menschen unterkommen, in der Messe München stehen momentan 1700 Betten.
Für einen kurzfristigen Aufenthalt wurde eine Halle der Deutschen Bahn in der Richelstraße nicht weit vom S-Bahnhof Donnersbergerbrücke eingerichtet.
Dort können bis zu 1200 Menschen essen und trinken.
Sie werden medizinisch untersucht und dann in ein Notquartier gebracht.
Länger als drei Stunden ist dort niemand.
Anders als im Tenniscenter Keferloh in Grasbrunn (Landkreis München).
Dort wohnen seit Samstagnacht wieder mehr als 650 Flüchtlinge.
Eine der zehn Hallen der Anlage haben die ehrenamtlichen Helfer umfunktioniert und lagern dort Spenden - Kleidung, Wasserflaschen, Decken, Hygieneartikel und Spielsachen.
Nahezu im Minutentakt treffen Bürger ein und bringen neue Dinge vorbei.
"Es ist ein Wahnsinn, was hier abgeht", sagt Walter Probst, Kreisbrandinspektor im Landkreis München und Leiter der Erstaufnahmeeinrichtung der Regierung von Oberbayern.
"Aber wir sind auch stolz, wie reibungslos alles abläuft.
Und die Menschen sind froh, dass sie erst einmal ein Dach über dem Kopf haben."
In Rosenheim herrscht derweil der übliche Ausnahmezustand: Auch am Samstag und Sonntag holt die Bundespolizei gut 400 Flüchtlinge aus den Zügen, die über die Brenner- und Balkanroute nach Deutschland kommen.
Der Polizeibus bringt die Schutzsuchenden in die Turnhalle der Inspektion.
Alle Feldbetten in der Halle sind seit Monaten ständig belegt, die Flüchtlinge müssen mitunter Stunden warten, bevor sie registriert werden und dann weiter zu den Erstaufnahmeeinrichtungen fahren können."
Es wäre für uns gar nicht möglich, noch mehr Leute aufzunehmen", sagt Sprecher Rainer Scharf.
Die 550 Beamten der Rosenheimer Dienststelle sind im Dauereinsatz, trotz Verstärkung von mehr als 100 Bundespolizisten, die aus ganz Deutschland zusammengezogen werden.
Die Sonderzüge aus Ungarn fahren aus Österreich direkt zum Münchner Hauptbahnhof, auch der österreichische Railjet fährt wie üblich durch.
Die Rosenheimer kontrollieren stichprobenartig die Eurocity-Züge und den Regionalverkehr.
Nach Angaben der österreichischen Behörden hat die österreichische Bundesbahn (ÖBB) am Samstag 11 000 aus Ungarn kommende Flüchtlinge nach Deutschland gebracht hat, für Sonntag erwarten diese 10 000 Asylsuchende in der Bundesrepublik.
Allein von Samstag kamen 6800 Menschen in 26 Zügen am Samstag über Österreich nach München (hier die Ereignisse vom Samstag im Überblick).
In der Nacht erreichten weitere 1200 Asylsuchende in Sonderzügen die bayerische Landeshauptstadt.
Die Polizei in München erwartet am Sonntag die Ankunft von weiteren 5000 Flüchtlingen, die aus Ungarn über Österreich nach Deutschland kommen.
Bislang seien am Sonntag rund 3000 Menschen angereist München hilft den Flüchtlinge unbürokratisch: Sie sollen sich nach den Strapazen ihrer Anreise zunächst erholen können.
Um lange Wartezeiten zu vermeiden, werden sie nicht mehr sofort am Hauptbahnhof registriert, sondern zunächst in eine Aufnahmeeinrichtung gebracht.
Manche bleiben in Bayern, ein großer Teil soll auf die anderen Bundesländer verteilt werden (wie genau, das lesen Sie in diesem Text).
Ungarn hatte am Freitagabend entschieden, die tagelang am Bahnhof von Budapest festsitzenden Flüchtlinge mit Bussen an die österreichische Grenze zu bringen.
Österreich und Deutschland hatten sich daraufhin bereit erklärt, die Flüchtlinge einreisen zu lassen.

