Es regnet, aber das ist das kleinste Problem für Walter Adam.
Das größere sind die roten Ballons, die er wie einen Strauß Blumen in der Hand hält.
Er steht auf dem Festplatz, versucht SPD-Ballons zu verteilen - und muss sich dumme Sprüche anhören.
"Herr Adam, gibt's die auch in schwarz?"
, fragen die Leute.
Adam findet das nicht lustig, aber er lacht trotzdem, denn immerhin erkennen ihn die Leute.
Sie erkennen ihn, seit er sich im Juni per Youtube-Video für den SPD-Landesvorsitz bewarb, seit das Video tausendfach geklickt wurde und er am Ende fast 32 Prozent holte.
"Die Schlafmützenpartei musste man aufwecken", sagt Adam.
Dafür, dass sie wach bleibt, die bayerische SPD, dafür soll an diesem Gillamoos-Montag aber ein anderer sorgen: Ralf Stegner, SPD-Bundesvize, für Adam "der schärfste Redner, den wir kriegen konnten"."
Schande" ist ein Wort, das bei Stegners Rede häufig fällt.
Es sei eine Schande, dass die CSU die Angst vor Flüchtlingen schüre, indem sie von Überforderung und Sozialschmarotzern rede.
Es ist wie in allen Zelten beim diesjährigen Gillamoos-Frühschoppen: Die Flüchtlingsdebatte ist das beherrschende Thema.
Und natürlich greift Stegner die CSU für ihre Asylpolitik an, für eine "Politik mit der Angst".
Für eine Politik, die Flüchtlinge in zwei Klassen teile und damit Vorurteile befeuere.
Die CSU regiere an der Bevölkerung vorbei, sagt Stegner, man sehe das an der großen Hilfsbereitschaft am Münchner Hauptbahnhof.
Die zeige, dass die Bayern nicht von Angst und Vorurteilen geprägt seien, sondern versuchten, die Lage eigenhändig zu verbessern.
Eine Einstellung, die man bei der CSU derzeit nicht finde, so Stegner.
Er wirft der Staatsregierung fehlendes Mitgefühl vor und Tatenlosigkeit in der Flüchtlingsdebatte.
Andere Themen, wie Betreuungsgeld, Pkw-Maut und Energiewende werden eher schnell abgehakt.
Stegner spannt den ganz großen Bogen, wirkt gehetzt.
Er springt von der Grenzpolitik zu Griechenland und landet irgendwann beim kürzlich verstorbenen Egon Bahr.
Die Festzeltbesucher klatschen höflich, konzentrieren sich aber eher auf Hendl und Mass.
Zum Schluss liest Stegner ein Gedicht, angelehnt an Goethes "Erlkönig": "Wer torkelt da in dunkler Nacht, der Horst hat Mist gemacht.
Wer ist ein Kluger, wer ein Blöder?
Stegner, Roth, Kubicki, Söder."
Eine Stunde vorher, es ist kurz vor zehn, da betritt Freie-Wähler-Chef Hubert Aiwanger den Weißbierstadel.
Kaum da, ist er mittendrin in der Weltpolitik.
Ein Herr im Trachtenjanker stürzt auf Aiwanger zu, erzählt ihm, dass mit den Flüchtlingen "ja auch ein Haufen Terroristen" nach Bayern komme.
"Der ein oder andere Ganove" werde sicher dabei sein, antwortet Aiwanger, aber man müsse schon unterscheiden.
Aiwanger hat keine Zündellaune, für Aiwanger ist es die CSU, die "mit dem Feuer der inneren Sicherheit" spielt.
Er selbst macht lieber Vorschläge, wie er die Flüchtlingskrise lösen würde.
Er schlägt vor, Unterkünfte in Nordafrika zu bauen, "statt sich den Kopf zu zerbrechen, wie man die Flüchtlinge bei uns verteilt".
Für Asylbewerber vom Balkan fordert er ein Wohnungs- und Arbeitsmarktprogramm.
Nicht in Deutschland, in den Heimatländern, finanziert von der EU.
Denn die EU und überhaupt die westliche Politik habe "stabile Staaten weggebombt" und erst dafür gesorgt, dass die Menschen flüchten.
"Selbst die Hütte anzünden und dann nach der Feuerwehr rufen", das sei es, was die CSU gerade tue.
Noch härter mit der CSU ins Gericht geht Bundestagsvizepräsidentin Claudia Roth (Grüne).
Sie spricht im Weinzelt, sie findet: "Unser Bayern hat diese CSU nicht verdient."
Roth lobt Bundeskanzlerin Angela Merkel (CDU) dafür, dass sie den in Ungarn festsitzenden Flüchtlingen die Einreise erlaubt hatte - und setzt dann den Hieb gegen die bayerische Staatsregierung: "Ich verstehe nicht, warum die CSU nicht mitmacht."
Für Roth ist "die CSU ein Integrationshindernis, nicht diejenigen, die zu uns kommen".
Die CSU müsse erst noch lernen, wie man Asylpolitik so mache, "dass es nicht den Rechtsaußen hilft".
Ihre Rede beendet die Grünen-Politikerin mit einem verspäteten und vergifteten Geburtstagsgruß an Franz Josef Strauß: "Danke, Franz Josef, du hast uns zu dem gemacht, was wir sind.
Nämlich ganz anders als du."
Um kurz nach zwölf sind alle Redner durch, auch Wolfgang Kubicki, Parteivize der FDP.
Kubicki ist angefressen, dass er nicht im Zelt sprechen durfte, sondern in einer Musikschule in der Innenstadt.
"So abseits zu sein", sagt Kubicki, sei nicht ideal.
Zuvor hat auch er über die Asylpolitik gesprochen, hat dafür geworben, eine Visumspflicht einzuführen und dafür, möglichst nur diejenigen aufzunehmen, die man auf dem deutschen Arbeitsmarkt gut brauchen könne.
Gut möglich, dass Kubicki das letzte Mal auf dem Gillamoos war.
Nicht nur, weil er so abseits reden musste, auch wegen des Festbiers.

