Im polnischen Walbrzych wird noch an diesem Freitag mit der Ankunft von Militärexperten gerechnet, die Berichten über einen deutschen Panzerzug in einem unterirdischen Tunnel auf den Grund gehen sollen.
Mit Bodenradaren, wie sie auch bei der Minensuche eingesetzt werden, sollen sie einen Wald entlang der Bahnstrecke zwischen Breslau (Wroclaw) und Walbrzych untersuchen.
Angeblich soll sich dort irgendwo der Zug in einer Tiefe von 70 Metern befinden.
Verteidigungsminister Tomasz Siemoniak hatte die Ankunft der Soldaten am Donnerstag im Rundfunksender Radio Wroclaw angekündigt.
"Das ist eine Sache von Stunden, nicht von Tagen", sagte er.
Gleichzeitig warnte er vor Erwartungen, dass die Soldaten auch mit Spaten oder Bohrgerät anrücken: "Das ist nur eine Erkundungsaktion.
Danach entscheiden wir weiter."
Nachdem zwei Männer im August bei den Behörden von Walbrzych den Fund des Zuges gemeldet und einen Finderlohn angefordert hatten, reißen die Spekulationen über die Existenz des Zuges und seine Ladung nicht ab.
In der Bergbauregion halten sich seit Jahrzehnten Gerüchte über Nazischätze, die in der Schlussphase des Zweiten Weltkriegs in unterirdischen Stollen und Tunneln versteckt worden sein sollen.
Die örtlichen Behörden haben Möchtegern-Schatzsucher vor eigenen Grabungen gewarnt, da der Zug vermint sein könnte.

