Für die Betreiber von www.seekingarrangement.com ist Bildung ein hohes Gut.
3,3 Millionen "sugar babies" listet die Internetseite mit Zentrale in Las Vegas, 900 000 davon sind Studenten, mehrheitlich weiblich.
Gegen Geld bieten sie wohlhabenden, älteren Kunden, mehrheitlich Männern ("sugar daddies"), Begleitservice an und/oder Sex.
3000 Dollar bringen solche Dienste im Schnitt pro Monat - Geld fürs Studium.
Vor zwei Jahren waren noch 460 000 studentische Angebote registriert.
Das lukrative Geschäft ist Auswuchs einer bedenklichen Entwicklung in den USA: steigende Uni-Gebühren und damit steigende Darlehensschulden von Studenten.
Fast drei Viertel der Hochschulabsolventen sind verschuldet, durchschnittlich mit 35 051 Dollar, das hat der auf Studentenbeihilfen spezialisierte Finanzberater Edvisors errechnet.
Zum Vergleich: 1995 hatte nur die Hälfte der Absolventen Schulden, und diese betrugen lediglich ein Drittel des jetzigen Schnitts.
In Amerika ufern die Gebühren aus, seit 1978 sind sie um 1225 Prozent gestiegen: Laut College Board kostet ein Vollzeitstudium an einer staatlichen Hochschule im Schnitt 9100 Dollar im Jahr, außerhalb des Heimatstaats sind es 14 000 Dollar, an einer privaten gar 31 000 Dollar.
Dazu kommen natürlich Unterkunft und Verpflegung.
Viele Amerikaner finanzieren das über Kredite, aber trotz staatlicher Subventionierung zahlen sie hohe Zinsen.
Ausstehende Studentendarlehen haben die schwindelerregende Zahl von 1,2 Billionen Dollar erreicht - und damit sogar die Kreditkarten- und Autokreditschulden privater Haushalte überholt.
Es habe mal eine Zeit in Amerika gegeben, da hätten sich Studenten ihr Studium noch mit Sommerjobs finanzieren können, schreibt die New York Times lakonisch.
Inzwischen regt sich immer lauter Kritik an der Entwicklung, und mit dem Unmut entdeckt die Politik das Thema.
Im Vorwahlkampf für das Präsidentenamt ist die durch Bildungsausgaben gebeutelte breite Mittelschicht eine willkommene Zielgruppe.
Hillary Clinton, die aussichtsreichste Kandidatin der Demokraten, hat gerade einen staatlichen 350-Milliarden-Dollar-Plan vorgelegt, der Studieren erschwinglicher machen soll.
Bereits Anfang des Jahres ist Präsident Barack Obama vorgeprescht mit dem Vorschlag, die ersten zwei Jahre "Community College" - die niedrigste Hochschulstufe - kostenlos anzubieten, mit Beteiligung Washingtons.
Auch Marco Rubio, ein Kandidat der Republikaner, nimmt sich des Themas an, will Privatunternehmen in die Pflicht nehmen.
Viele Hochschulen sind in eine Ausgabenspirale geraten.
Da staatliche Subventionen zurückgehen, sind sie stärker auf zahlende Studenten angewiesen.
Diese versuchen sie anzulocken, mit renommierten Professoren, die sich ihre Bekanntheit entsprechend honorieren lassen; und mit besserem Service: mit Sport- und Parkanlagen, Fitnessstudios, Kinos, nobel eingerichteten Wohnheimen, Restaurants, Footballstadien, Spezialmenüs für Veganer in der Mensa und diversen Campus-Annehmlichkeiten.
All das trägt zwar nicht unbedingt zu besserer Lehre bei, verschlingt aber Unsummen.
Dazu kommen immer mehr Verwalter und eigens angeheuerte Berater, die sich um die Belange der Studenten kümmern sollen, um deren akademischen Erfolg, um Gesundheit und psychisches Wohlbefinden.
An manchen Unis hat das die Bürokratie so aufgebläht, dass Kritiker von "Verwaltungen mit angeschlossener Hochschule" sprechen.
Willkommen sind bei dem hohen Finanzbedarf Studenten aus dem Ausland; die müssen nämlich noch mehr zahlen.
In reichen Kreisen Chinas, Indiens, Nigerias oder Saudi-Arabiens ist es selbstverständlich, die Kinder zum Studieren ins westliche, englischsprachige Ausland zu schicken.
Für Millionärssöhne und Funktionärstöchter spielen Gebühren keine Rolle, im Gegenteil: je teurer das Studium, desto höher das Prestige der Familie.
Selbst die Tochter des chinesischen Präsidenten Xi Jinping, der daheim gegen den Einfluss westlicher Ideen auf chinesische Unis wettern lässt, studiert unter Pseudonym in Harvard.
Derweil starten immer mehr Amerikaner auch deshalb verschuldet ins Berufsleben, weil die Akademisierung schlichtweg voranschreitet.
Kein Collegeabschluss, kaum Perspektiven - das gilt in der Regel in dem Land, das keine duale Ausbildung kennt.
Seit 1995 ist die Zahl der Einschreibungen um die Hälfte gestiegen.
So weisen inzwischen sogar Kosmetikerinnen oder Klempner ihr Collegediplom vor, selbst wenn diese Colleges eher Berufsschulen gleichen.
Aber auch sie laufen mehrere Semester und kosten Geld - Geld, das angehende Klempner nicht unbedingt aufbringen können.
Nun sind die Unis nicht per se Ausbeuter, viele helfen bei Bedarf, renommierte Stätten wie Stanford oder Harvard erlassen Studenten aus ärmeren Familien die Gebühren teils oder ganz.
Die großen Elite-Unis stecken jedes Jahr dreistellige Millionenbeträge in Stipendien.
Dennoch: Für die, die keine Unterstützung genießen, stellt sich die Frage: Lohnen sich all die finanziellen Opfer?
Ja, meistens.
Trotz ausufernder Schulden bestätigen Untersuchungen, dass gerade in den USA ein Collegeabschluss nach wie vor entscheidend ist.
Das heißt: Er sichert gute Jobs mit hohem Einkommen.

