Die ersten Flüchtlinge aus Ungarn haben am Samstagvormittag München erreicht.
180 Männer, Frauen und Kinder kamen mit einem Railjet um halb elf am Hauptbahnhof an.
Die Menschen wirkten erschöpft, aber erleichert.
Ein Mann lächelt, als ihm jemand den Daumen nach oben zeigt.
Die Abläufe im Ankunftszentrum auf dem Starnberger Flügelbahnhof sind eingespielt: Ehrenamtliche verteilen Wasser und Obst.
Die Registrierung und das erste medizinische Screening dauern nicht mehr so lange wie noch am Anfang der Woche.
Nach einer guten halben Stunde haben die ersten Flüchtlinge die Prozedur durchlaufen.
Sie stehen auf dem abgesperrten Bahnhofsvorplatz, wo zwei Busse auf sie warten.
Die ersten Asylsuchenden an diesem Samstag bleiben vorerst Münchner.
Sie fahren in die Unterkunft an der Maria-Probst-Straße weiter.
Nur eine Stunde später, der nächste Zug: Dieses Mal sitzen lediglich 50 Menschen drin.
Von Mitternacht bis Mittag kommen nach Angaben der Polizei etwa 380 Flüchtinge an, nicht nur aus Ungarn, sondern auch über Italien.
Ein trügerisches Bild - von Mittag an, so schätzen die Helfer, wird es richtig rund gehen am Münchner Hauptbahnhof.
Nach Angaben der Bundespolizei werden alleine am Nachmittag zwei Sonderzüge erwartet, die ohne Halt aus Österreich anrollen.
In einem befänden sich zwischen 400 und 500 Flüchtlinge, über den zweiten gibt es keine Informationen bisher.
Von 14.30 Uhr an sollen im Zwei-Stunden-Takt internationale Züge aus Österreich mit Flüchtlingen ankommen.
"Wir haben eine sehr dynamische Lage", sagt ein Sprecher der Bundespolizei.
Insgesamt erwartet die bayerische Polizei 5000 bis 10 000 Flüchtlinge.
"Wir haben bislang keine verlässlichen Zahlen", sagt ein Sprecher.
Münchens Oberbürgermeister Dieter Reiter zeigte sich zuversichtlich, dass es gelingen werde, die Situation im Griff zu behalten.
"Ich bin guter Dinge, dass wir auch diese Herausforderung meistern können", sagte Reiter der Süddeutschen Zeitung.
"Wir müssen versuchen, es logistisch hinzukriegen, dass es kein Chaos gibt."
Er werde alles dafür tun, dass es aus München keine Bilder gebe wie aus Budapest.
Die zuständigen Behörden, Polizei und Helfer arbeiteten gut zusammen.
Er informiere sich im Halbstunden- oder Stundentakt über die Lage.
Er rechne mit der Ankunft von 7000 bis 8000 Flüchtlingen in München, sagte Reiter.
Schon Stunden vorher herrscht am Hauptbahnhof reger Betrieb.
Nach den Erfahrungen der vergangenen Woche - am Dienstag waren alleine 2400 Flüchtlinge angekommen - haben Polizei, Regierung von Oberbayern und Ehrenamtliche ihre Arbeitsabläufe neu organisiert, um zum einen schneller arbeiten zu können und zum anderen den Asylsuchenden eine freundliche Ankunft zu bieten.
Damit sie unkompliziert mit Bussen in ihre neue Unterkunft fahren können, ist die Arnulfstraße ab der Paul-Heyse-Straße gesperrt."
Wir bereiten uns in alle Richtungen vor", sagt Simone Hilgers von der Regierung von Oberbayern, die sich seit den frühen Morgenstunden eng mit Ehrenamtlichen, der Stadt München und der Polizei abstimmt.
Es zahle sich nun aus, dass in den vergangenen Tagen alles so gut vorbereitet worden sei, erklärt sie.
So gebe es zusätzliche Kapazitäten, um Flüchtlinge aufzunehmen.
Neben dem Münchner Luisengymnasium und einer Tennishalle in Grasbrunn seien 1000 weitere Plätze in einer Halle in der Münchner Richelstraße eingerichtet.
Dort könnte eine medizinische Erstversorgung stattfinden und die Menschen verpflegt werden, bevor es für sie weitergehe.27 Busse stünden in Bayern zur Verfügung, um Flüchtlinge in andere Regierungsbezirke zu bringen.
Außerdem gebe es Gespräche auf Bundesebene, um Züge und Busse zu organisieren, die Menschen in andere Bundesländer fahren könnten.
Auch die grenzüberschreitenden Kontakte seien intensiv.
Es gebe dennoch viele "Unwägbarkeiten" angesichts der schnellen Entwicklungen, so Hilgers.
In Rosenheim, wo die Lage seit Tagen angespannt ist, war am Samstagvormittag noch unklar, was die Entwicklungen bedeuten.
"Wir haben hier nach wie vor 200 bis 300 unerlaubt eingereiste Personen auf der Dienststelle", sagte ein Sprecher der Bundespolizei Rosenheim, damit sei man ohnehin an der Belastungsgrenze.
Bei den regulär verkehrenden Zügen sei auf dem Weg nach München ohnehin kein Halt in Rosenheim vorgesehen.

