Gedacht für Porträts und LandschaftenFünf Jahre lang, von 2010 bis 2015, hat das Quadrat die Digitalfotografie auf den Kopf gestellt: In der Foto-App Instagram konnte man nur im Quadrat posten, Hoch- und Querformate waren verboten.
Millionen Nutzer wurden so dazu gebracht, die Art zu überdenken, wie sie Fotos aufnahmen.
Doch das ist jetzt vorbei: Instagram erlaubt jetzt auch Hoch- und Querformate - und trennt sich damit von der Besonderheit, die die App eins groß machte.
In einem Blogpost verkündet das Unternehmen die Neuerung: "Das Quadrat wird immer Teil unserer Identität sein.
Aber die Geschichte, die du mit deinen Bildern erzählen willst, sollte immer an erster Stelle stehen und wir wollen, dass du Momente so teilen kannst, wie du willst - auf eine Art, die einfach ist und Spaß macht."
Bereits jetzt wird Instagram zufolge jedes fünfte Bild in der App als Quer- oder Hochformat gepostet, dafür müssen Nutzer das Foto jedoch vorab mit einer anderen Anwendung bearbeiten.
Dieser Schritt fällt nun weg, genau wie der weiße oder schwarze Rand, der bei bearbeiteten Bildern angezeigt wurde.
Auch Videos können künftig hoch- und querformatig hochgeladen werden.
Dieser Schritt kann als Annäherung an Apps wie Snapchat gesehen werden, die vor allem bei jungen Nutzern sehr beliebt sind und Instagram Konkurrenz machen.
Zugleich grenzt sich Instagram nun stärker von der Video-App Vine ab, die zur Facebook-Konkurrenz Twitter gehört und das quadratische Video salonfähig gemacht hat.
Dass Instagram dafür sein Kernmerkmal hinter sich lässt und einen Schritt mehr in Richtung Gewöhnlichkeit geht, überrascht viele Nutzer: Mit 300 Millionen monatlichen Nutzern gehört Instagram zu den größten sozialen Netzwerken weltweit.
Im Juli 2012 wurde die App von Facebook für eine Milliarde Dollar übernommen.
Das Update, das ab sofort für iOS und Android zur Verfügung steht, ist der wohl größte Wechsel seit der Übernahme - für Instagram und für seine Nutzer.

