Früher waren die Rollen klar verteilt: Die Kämpfer für eine bessere Welt gegen die multinationalen Konzerne.
Und Gerd Nickoleit war mittendrin.
Die Mitglieder der Aktion "Dritte-Welt-Handel" wollten ihre Kritik an den Verhältnissen Anfang der Siebzigerjahre unter die Leute bringen.
Sie umwickelten Schokoladentafeln mit einer politischen Botschaft: "Süß für uns, bitter für andere."
Und sie verteilten mit der Schokolade in der Fußgängerzone Protestkarten, mit denen die Mitbürger die Bundesregierung dazu auffordern sollten, den Zoll für Kakao zu senken.
Da dies nicht reichte, forcierten die Aktivisten die Idee mit dem alternativen Handel.
Bundesweit gründeten Menschen, vor allem aus dem kirchlichen Umfeld, Weltläden, von denen es noch heute in Deutschland etwa 800 gibt.
Dazu Importorganisationen wie Dwp, El Puente oder Gepa.
"Wandel durch Handel", sagt Nickoleit lächelnd.
Bald tranken die Internationalisten Solidaritätskaffee, den Nickoleit aus Nicaragua beschaffte.
Den Kauf hatte er kurz nach dem Ende der Somoza-Diktatur mit den sandinistischen Revolutionären verabredet, als Zeichen der Solidarität.
Ab einem gewissen Zeitpunkt wurde die berühmte Sandino-Dröhnung jedoch immer schlechter.
Als sich Nickoleit bei den Kaffee-Kooperativen beschwerte, bekam er zur Antwort: "An wen sollen wir den denn sonst schicken?
So schlechten Kaffee nimmt uns doch niemand ab."
Heute lacht Nickoleit darüber, doch es war auch eine bittere Lektion für den Idealisten.
Kaum jemand hat den alternativen Handel so lange und prägend gestaltet, wie der 71-jährige Gerd Nickoleit.
Er war mit der Aktion "Brot für die Welt" erster Entwicklungshelfer im Iran, arbeitete in Peru und reiste später im Auftrag der Gepa rund um die Welt, um die Kriterien für faire Waren mit zu entwickeln: Mindestpreise, Transparenz, Prämien für die Gemeinschaft.
Er hat den Nicaragua-Kaffee nach Deutschland gebracht, aber auch das kratzende Symbol der Dritte-Welt-Bewegung schlechthin: Die Jutetasche aus Bangladesch.
Dem unscheinbar gekleideten Nickoleit sieht man auch heute noch an, wie wenig er auf Äußerlichkeiten gibt.
Doch wenn er einen durch seine eckige Brille anfunkelt und von der Entwicklung des fairen Handels erzählt, dann spürt man die Energie, die den Idealisten antreibt, der sich seit mehr als 40 Jahren für einen gerechteren Welthandel engagiert.
Fast 30 Jahre lang war Nickoleit bei der Gepa für politische Grundsatzfragen zuständig, heute sitzt er im Beirat des größten europäischen Importeurs fairer Waren.
Dabei hat sich Nickoleit von einem Streiter für den freien Handel zum Pionier des alternativen Handels entwickelt; vom begeisterten zum selbstkritischen Verfechter des fairen Handels.
Die Gepa-Zentrale liegt in einem modernen Zweckbau neben Wiesen am Rande Wuppertals.
Vor 40 Jahren von kirchlichen Organisationen gegründet, verkauft sie noch immer vor allem Waren von Kleinbauern und Handwerkern aus südlichen Ländern, die dafür mehr Geld als gewöhnlich erhalten.
Kaffee, Honig, Kakao und andere Waren stapeln sich in dem Lager, wo vor allem ehrenamtliche Helfer für Weltläden einkaufen.
Als "Spinner" seien sie verlacht worden, wegen ihrer Idee eines alternativen Handels, der direkt Kleinbauern im Süden mit den Konsumenten im Norden verbinden sollte, erzählt Nickoleit.
Das habe ihn höchstens noch angespornt.
Mehr zugesetzt hat ihm, dass die meisten Verbraucher lieber im Supermarkt einkaufen wollten, so blieben die Umsätze der alternativen Händler ziemlich spärlich.
Anfang der Neunzigerjahre entschieden sie sich für eine Kooperation mit den Gegnern von einst, um den Absatz anzukurbeln.
Seitdem kann jedes Einzelhandelsunternehmen faire Produkte verkaufen, wenn es bestimmte Kriterien erfüllt.

