Im Kleiderschrank meiner Kinder hängt ein T-Shirt, das eine auf den Boden gefallene Eiswaffel zeigt, deren Inhalt langsam und jämmerlich in der Sonne zerfließt.
Darunter steht "Ice Cream Tragedy".
Wer je ein brüllendes, sich auf den Boden werfendes Kleinkind über den Verlust einer gerade gekauften Eiskugel hinwegtrösten musste, weiß: So ein Ereignis kann den stärksten Charakter erschüttern.
Manchmal muss es einfach Eis sein - wenn die Sonne erbarmungslos brennt und wir eine Abkühlung brauchen.
Wenn wir mit Liebeskummer auf dem Sofa sitzen, einen schnulzigen Liebesfilm angucken und es löffelweise direkt aus der Verpackung in uns hineinschaufeln.
Um bockige Kleinkinder in jeder Lebenslage zu überzeugen: "Später gibt's auch ein Eis."
Kurz, wenn die Nerven eine Portion Wellness nötig haben.
Dann muss Eis her: sahnig im Mund schmelzendes Eis, Genuss, dem wir ohne Reue fröhnen.
Eis hat nämlich keine Kalorien.
Jedenfalls so gut wie keine - zumindest, wenn wir Fett- und Zuckergehalt ignorieren.
Oder wenn wir unser Eis einfach selbst herstellen: Die Himbeer-Kokos-Variante mit einem Hauch Vanille ist innerhalb von wenigen Minuten fertig, besteht fast nur aus Früchten, enthält kaum Zucker, ist vegan und schmeckt so gut, dass man sich fast reinsetzen möchte.
Und das Beste: Eine Eismaschine ist dafür nicht nötig, nur ein einigermaßen starker Mixer.
Außerdem gefrorene Beeren, ein bisschen Kokosmilch, ein paar Löffel Zucker und ein wenig Vanilleextrakt.
Alles in den Mixer, auf die höchste Stufe drehen bis sich die gefrorenen Beeren mit der Kokosmilch zu einer cremigen Eismasse vereinigt haben.
Und sofort genießen.
Sollte die eisgefüllte Waffel wirklich auf dem Boden landen: Aufwischen, ran an den Mixer, neues machen - dauert keine fünf Minuten.
Ice cream tragedies jedenfalls gibt es bei uns zu Hause nicht mehr.300 Gramm gefrorene Himbeeren (auch andere oder gemischte Beeren) 200 ml Kokosmilch (für die nicht-vegane Variante geht auch Sahne) 6 EL Puderzucker 1 Messerspitze Vanillepulver Alle Zutaten in einen starken Mixer geben.
So lange mixen, bis eine cremige Masse entstanden ist.

