Ein Donnerschlag, eine Glocke ertönt, ein wohlbekanntes Riff erklingt aus dem Song "Black Sabbath" - der Anfang vom Ende von Black Sabbath.
Der Heavy-Metal-Band.
Black Sabbath haben nun ihre finale Tour angekündigt mit einem pathetisch-rockigen Kurzvideo, in dem eine Möchtegern-Grabesstimme erklärt, Ozzy Osbourne, Tony Iommi und Geezer Butler würden von Januar 2016 an mit 24 Konzerten in den USA, Kanada, Australien und Neuseeland "das letzte Kapitel im letzten Buch der unglaublichen Black-Sabbath-Geschichte" schließen.
Mehr PR-Pathos geht nicht.
Wobei die Bandgeschichte seit der Gründung 1968 in Birmingham (damals noch unter dem Namen "Earth") mittlerweile tatsächlich eine ganze Buchreihe füllen würde.
Schließlich haben Black Sabbath in den folgenden Jahrzehnten das Genre des Heavy Metal mitbegründet und den Hard Rock geprägt mit ihrem düsteren, aggressiven Sound, melancholischen Elementen, ausschweifenden Gitarrensoli und donnernden Riffs.
Ihr Debütalbum Black Sabbath nahm die Gruppe innerhalb von nur zwölf Stunden auf - es wurde an einem Freitag, den 13., 1970 in Großbritannien veröffentlicht.
Von dieser Art Show und sanftem Grusel-Image als Beilage zur innovativen Musik lebte die Band.
Bevor Sänger Ozzy Osboure bekannt wurde als stets latent überforderter Familienvater und Ehemann in der MTV-Reality-Show The Osbournes hing ihm, dem "Prince of Darkness", vor allem das Attribut "der Fledermauskopf-Abbeißer" an.
Die Besetzung von Black Sabbath umfasst insgesamt 30 verschiedene Personen, die über die Jahre in unterschiedlichen Kombinationen auftraten.
Gitarrist Tony Iommi ist die einzige Konstante.
Die aktuellste Platte der Band, aufgenommen von Iommi, Osbourne und Bassist Geezer Butler, stammt aus dem Juni 2013: Es war das erste neue Album nach 35 Jahren Schaffenspause - und das erste Black-Sabbath-Album, das es auf Platz eins der US-Charts schaffte.
Die Single "God Is Dead?"
wurde bei den Grammy Awards 2014 als beste Metal-Darbietung des Jahres ausgezeichnet.
Dieselbe Besetzung will nun das Projekt also beenden - legitim, immerhin sind es drei der vier Mitglieder der Originalbesetzung.
Nur Schlagzeuger Bill Ward fehlt.
Überraschend kommt das Ende nicht.
Anfang 2012 wurde die Krebserkrankung von Iommi publik, während einer Tour 2013/2014 flog er alle sechs Wochen nach Großbritannien, um sich im Krankenhaus behandeln zu lassen und drei Wochen später wieder zur Band zurückzukehren.
"Ich sehe das Leben jetzt mit anderen Augen", sagte er damals der Zeitung Mirror.
"Der Arzt sagt, ich könnte noch zehn Jahre hier sein oder nur eins."
Schon im September 2014 erklärte Osbourne dem Magazin Metal Hammer, es werde 2015 ein neues Studioalbum geben und danach die finale Tour.
Er habe das Thema mit seiner Frau Sharon diskutiert, "weil nach der letzten Tour alle fragten, ob wir noch ein Album aufnehmen".
Sharon Osbourne, Managerin von Black Sabbath und ihrem Mann als Solokünstler, brauchte für die Entscheidung aber offenbar zu lange.
Er sei ungeduldig geworden, erklärte Osbourne: "Sharon, Ich bin verdammt nochmal nicht mehr 21, und wenn wir das tun wollen, dann will ich das machen, bevor ich 70 werde!
Die Zeit arbeitet nicht gerade für uns!"
Das reichte offenbar als Ansage.
Vom 20.
Januar 2016 an also: Dong.
Dong.

