Ein kleiner Teil der Gamer-Szene hat (mal wieder) bewiesen, was für ein Haufen er ist.
Weil Late-Night-Moderator Jimmy Kimmel sich am vergangenen Freitagabend in einem Sketch über Youtubes neue Plattform für Gamer lustig gemacht hat, wünschen ihm tausende Zuschauer über Youtube und Twitter den Tod und andere hässliche Dinge an den Hals.
Eigentlich war die Pointe von Jimmy Kimmels Sketch ziemlich simpel.
Er drehte das Konzept von Youtube Gaming weiter: Wenn Menschen anderen beim Computerspielen zusehen, warum sehen dann nicht andere Menschen diesen zu, wie sie beim Computerspielen zusehen?
Diesen Zuschauern von Zuschauern könnten wiederum weitere...
und so weiter.
Am Ende des Sketches steht "Youtube Almighty", eine Videoplattform, auf der man Gott via Livestream beobachten kann, wie er den Computerspielzuschauer-Zuschauer-Zuschauern zuschaut - Zitat: "Ich habe ein Volk von Idioten erschaffen".
Zehntausende Gamer fanden das Video offenbar nicht witzig.
Der Clip ist auf Youtube mit rund 95 Prozent schlechten Bewertungen wohl das unbeliebteste Jimmy-Kimmel-Video aller Zeiten.
Das wäre nicht weiter schlimm - schlimmer waren einige Kommentare unter dem Video und auf Twitter.
So schlimm, dass Kimmel am Dienstag wütende Reaktionen herauspickte und sie gewohnt spöttisch vorlas.
Am Mittwoch las er noch wütendere Reaktionen auf sein Reaktions-Video vor.
Diese Kette erinnert ironischerweise an den Sketch selbst.
In den Kommentaren wünschen Gamer dem Show-Moderator Aids, fordern ihn auf, Kimmel möge von einer Klippe springen, bedrohen seine Frau und seine Kinder.
Diese Kommentare sind zwar in der Minderheit - die meisten versuchen, sachlich zu diskutieren, oder drücken ihren Unmut harmloser aus.
Aber die Morddrohungen und Beschimpfungen gegenüber Kimmel schlagen trotzdem hohe Wellen.
Es ist ungefähr ein Jahr her, dass die Feministin Anita Sarkeesian unfreiwillig Teil der Gamergate-Debatte wurde.
Stark vereinfacht gesagt, kritisierte Sarkeesian in einer Video-Serie auf Youtube Frauenfeindlichkeit und Sexismus in Videospielen.
Als Reaktion drohten aufgebrachte Gamer, sie zu vergewaltigen und umzubringen.
Sarkeesian musste aufgrund der Androhung von Bombenanschlägen und einer Massenschießerei mehrere Vorträge absagen.
Heute wohnt sie an einem geheimen Ort und ist eines der bekanntesten Opfer der Gamergate-Affäre.
Ein - wenn auch vermutlich sehr kleiner - Teil der Gaming-Szene hat sich damals unverständlich aggressiv gegen Kritik gewehrt.
So etwas darf sich einfach nicht wiederholen.
In einem Punkt haben die Gamer Recht: Kimmel hat vielleicht keine Ahnung von der Gaming-Szene.
Womöglich weiß er nicht, was es mit E-Sport, Let's Plays oder Twitch auf sich hat.
Und er reagiert herablassend auf diese Kritik.
Und ja, die Medien abseits des Internets könnten sich durchaus differenzierter mit Computerspielen und der großen Masse an Spielern und Zuschauern auseinandersetzen.
Aber, nein, das gibt niemandem das Recht, den Urheber des Witzes aufs Übelste zu beschimpfen und sogar zu bedrohen.
So harmlos die verbalen Angriffe gegenüber Kimmel im Vergleich zu Gamergate sein mögen, sie schaden vor allem: der Szene selbst.
So schafft sie es trotz Milliardenumsätzen nicht, als ein reifer Teil der Gesellschaft wahrgenommen zu werden.
Erwachsenen Menschen sollte klar sein, dass ein Satiriker Satire macht.
Die muss man zwar nicht lustig finden, aber man sollte sie als solche wahrnehmen.

