Die ungarische Polizei hat sich von den Absperrung am Ostbahnhof in Budapest zurückgezogen.
Der Platz vor dem Gebäude des Bahnhofs in Budapest hat sich weitgehend geleert, nachdem mehr als 1000 in den Bahnhof geströmt sind.
Der ungarische Bahnbetreiber erklärt, es gebe derzeit keine direkten Zugverbindungen von Budapest nach Österreich.
Nun ist aber offenbar bereits ein Zug unterwegs, der die Menschen in die Grenzstadt Sopron bringt.
Ob sie von dort aus nach Österreich und Deutschland weiterreisen können, ist bislang unklar.
An den Bahnsteigen spielen sich chaotische Szenen ab: Flüchtlinge stürmten einen Zug.
Sie versuchten, ihre Kinder durch die Fester und Türen in die Wagen zu drängen.
Der ungarische Staatssekretär für bilaterale EU-Beziehungen, Gergely Pröhle, hatte zuvor im ORF-Radio gesagt, die Flüchtlinge würden registriert und dürften dann "natürlich weiterfahren".
"Dort" solle entschieden werden, ob sie längerfristig ein Bleiberecht bekommen oder nicht.
Die ungarische Regierung glaube nicht, dass die Flüchtlinge aufgrund des Dublin-Abkommens zurückgeschickt würden.
Die ungarischen Behörden hatten am Montag überraschend Tausenden Migranten erlaubt, in Züge Richtung Österreich und Deutschland zu steigen, am Dienstagvormittag aber den Budapester Keleti-Bahnhof für Reisende ohne gültiges EU-Visum gesperrt.
Seither saßen an dem Bahnhof rund 2000 Flüchtlinge fest.
Ein Abgeordneter der ungarischen Regierungspartei sagte, das Parlament könne noch in dieser Woche die meisten der geplanten Gesetzesänderungen zur Begrenzung des Flüchtlingszustroms verabschieden.
Ziel sei es, die Zahl der illegalen Grenzübertritte bis Mitte des Monats auf Null zu senken, sagte Gergely Gulyás.
Allein am Mittwoch griff die ungarische Polizei 2061 neue illegale Einwanderer auf.
Die meisten davon seien trotz des neuen Grenzzauns über die serbische Grenze gekommen, berichtete die ungarische Nachrichtenagentur MTI.

