Rita Strackbein ist Inhaberin der Organisations- und Personalentwicklung Diskurs in Wuppertal und berät Unternehmen in Fragen rund um das Thema Führung.
Außerdem ist sie Vorstandsmitglied im Deutschen Bundesverband Coaching (DBVC).
SZ: Hatten Sie schon einmal den Fall, dass eine Führungskraft lieber wieder zurück in die Fachposition wollte?
Rita Strackbein: Das habe ich schon mehrmals erlebt.
Wenn im Unternehmen offen mit der Situation umgegangen wird und die Führungskraft keinen öffentlichen Gesichtsverlust erleidet, kann dies sehr gut gelingen.
Es kommt aber eher seltener vor.
Überwiegend ziehen Führungskräfte den Wechsel in ein anderes Unternehmen vor, da der Schritt zurück als Schwäche interpretiert wird.
In das neue Unternehmen treten sie dann eine Stufe tiefer ein.
Auch hier ist es wichtig, den Schritt selbstbewusst zu kommunizieren und sich nicht insgeheim als Verlierer zu fühlen.
Viele Menschen halten den Verzicht auf den Chefposten für einen Abstieg.
Welche internen Alternativen gibt es?
In vielen Unternehmen werden Fachlaufbahnen parallel zur Führungslaufbahn aufgebaut.
Dies gibt die Möglichkeit, auch ohne Führungsfunktion im Unternehmen wirksam und erfolgreich zu sein.
Doch in der Praxis ist es auch heute noch so: Karriere macht man in der Führungslaufbahn, dort hat man den größten Einfluss.
Und das wollen auch die meisten.
Ist es üblich, dass jemand Personalverantwortung bekommt, weil er sich als gute Fachkraft profiliert hat?
Das kommt erstaunlich oft vor.
Die besten Mitarbeiter werden zu Führungskräften oder Teamleitern gemacht - oft soll die Führungsarbeit dann nebenbei geleistet werden.
Von der damit einhergehenden Überforderung sind insbesondere die unteren Führungsebenen stark betroffen.
Operativ voll ausgelastet zu sein und dann noch nebenbei Führungsarbeit zu leisten - das kann nicht funktionieren.
Angenommen, das Team ist insgesamt schwierig, einzelne Mitarbeiter machen dem Chef das Leben schwer.
Wie lässt sich die Situation verbessern?
Zunächst muss geklärt werden, warum die Mitarbeiter der Führungskraft das Leben schwer machen.
Eventuell haben sie alte Rechnungen offen, oder der Chef kommuniziert unzureichend.
Die Teammitglieder machen das doch nicht einfach, weil sie Lust dazu haben.
Ein offener Klärungsprozess, eventuell mit externer Begleitung, kann helfen, das Team wieder in eine gute Leistungsperformance zu bringen.
Manchmal dauert es sehr lange, mitunter hilft auch nur, einzelne Mitglieder aus dem Team zu nehmen.
Für diese originäre Führungsaufgabe braucht der Chef trotz operativer Arbeit auch die Zeit - und die Konfrontationsbereitschaft.
Was können Unternehmen tun, um die Zufriedenheit ihrer Führungskräfte sicherzustellen?
 Professionelle Entwicklungsprogramme für Führungskräfte, Anforderungsprofile, in denen klar formuliert ist, was von ihnen erwartet wird und was nicht, gute Führungskräfte der oberen Hierarchieebene, die Teamleiter führen und begleiten.

