Hier die ausgelatschten Turnschuhe, das Trikot für den Sport und der Sechserpack Bier mit den Freunden am Flussufer.
Dort die gelben Stöckelschuhe, der Lidschatten in Regenbogentönen, beim Aufbrezeln für den Chanson-Abend mit Kerzenlicht und Wein.
Zwei Szenen aus dem Leben in Deutschland.
Schwules Leben, aus dem Alltag von Tobias und Max.
Tobias, 19, Sportskanone, Tischtennis, Fußball, aus einer Kleinstadt in Rheinland-Pfalz, Azubi.
Er dachte lange, dass er hetero sei, auch wenn er schon immer Jungs hinterherschaute.
Bis er sich in einen Chat wagte, erste Erfahrungen machte, sich eingestand: "Mensch, du bist schwul.
Ist halt so."
Auf dasselbe Geschlecht zu stehen, mehr sei das nicht.
Mit Klischees brauche man ihm gar nicht kommen.
Max, 26, zarte Gesichtszüge, Student aus dem Saarland, er engagiert sich an der Hochschule für Gleichstellung von sexueller Vielfalt, er liebt es, sich "aufzufummeln" mit Frauenkleidern und als "übergalaktische Tunte" aufzutreten.
Er bezeichnet sich auch selbst gern mal als Studentin.
Die beiden hat das Projekt "Queer durch Deutschland" porträtiert.
Einen Monat waren junge Medienmacher mit einem Caravan unterwegs und haben 16 "queere" Personen getroffen.
Queer heißt: schwul, lesbisch, bi, transsexuell oder wie sich jemand definiert.
Es ist mitunter also die Reise zu einer Generation, in der Labels wie Mann und Frau nicht als unverrückbar gelten.
Am Wochenende hat die Bundeszentrale für politische Bildung das Projekt mit dem Jugenddemokratiepreis ausgezeichnet.
In der Jury ist keiner älter als 27 Jahre.
Dahinter steht der Dortmunder Verein Queerblick.
Es waren vor sechs Jahren vor allem junge Schwule aus der Medienbranche oder auf dem Weg dorthin, erzählt Initiator Falk Steinborn.
Sie hat es gestört, dass Homosexualität, ja sexuelle Vielfalt allgemein, in den Medien entweder in der Opferrolle vorkommt oder in Klischees, als Partyvolk auf dem Christopher-Street-Day.
"Wir wollten die Informationslücke schließen."
Durch Youtube war kein Sender oder Verlag nötig, das Anliegen lässt sich visualisieren, direkt für eine junge Zielgruppe.
Fast 250 000 Abrufe auf Youtube hat das Projekt schon, das sich für die Recherche EU-Fördergeld sichern konnte.
"Wir können es selbst in die Hand nehmen, wie wir dargestellt werden."
Sein Haus wolle ein öffentliches Forum dafür schaffen, "was Jugendliche auf die Beine stellen und dass sie mit kleinen Aktionen viel bewegen können", sagt Thomas Krüger, Präsident der Bundeszentrale für politische Bildung.
Und man wolle natürlich weitere junge Menschen anregen, sich zu engagieren in Deutschland und in ganz Europa und an der Gestaltung von Gesellschaft und Politik mitzuwirken.
Seit 2008 erhält jährlich ein Projekt den mit 3000 Euro dotierten Jugenddemokratiepreis der Bundeszentrale, die auswählende Jury - deren Mitglieder im Alter zwischen 18 und 27 Jahren sind - vergibt darüber hinaus lobende Erwähnungen.
Neben dem Preis für "Queer durch Deutschland", die Video-Reportagen eines ehrenamtlichen Vereins zum Thema sexuelle Vielfalt, ist unter den Gewinnern 2015 unter anderem: Das Projekt "Das dreibeinige Sofa", in dem Kinder und Jugendliche aus Bremen auf offener Straße mit Politikern Interviews führen.
SZ Julia steigt die Treppen einer Kirche hinauf, ein katholisches Bollwerk, in der die schmale Person noch schmaler wirkt.
Julia, als Mann geboren, ist gläubig.
Das habe ihr Kraft gegeben.
"Wenn Gott das nicht so gewollt hätte, hätte er mich nicht so geschaffen."
Schon als Kind hat sich Julia in Bildern als Mädchen gemalt.
Später wusste sie: "Ich bin kein Mann, und will auch keiner sein."
Im Video spricht sie viel vom "Warten".
Man ahnt, was gemeint ist: der tatsächliche Wechsel des Geschlechts.
Wobei eine Frau "nicht nur eine Person mit Vagina ist", es gehe um Fühlen, um Auftreten, auch um ihre Zukunft als Frau.
"Ganz klassisch: Mann, Kind, Haus, Hund."
Alle Porträtierten scheinen ihren Weg zu finden, auch mit Umwegen.
Man hört von reibungslosen Coming-outs, da wurde einfach der Freund zum 50.
Geburtstag des Vaters mitgebracht; man hört auch von Selbstzweifeln, Verzweiflung.
Und der Zuschauer kann schmunzeln.
Die pansexuelle Hanu aus Franken (sie steht auf Frauen, Männer, Transsexuelle, Hermaphroditen, egal) hat sich zunächst als bisexuell definiert, gegenüber der Oma.
"Oh, wie funktioniert das so ohne Schwanz", wollte die alte Dame allen Ernstes wissen.
Bei Pansexualität glauben viele Leute, berichtet Hanu, sie stehe auf Sex mit Panflöten.
Es fehlt ja in der Gesellschaft oft an Wissen, wobei man das mit der Pansexualität wirklich nicht wissen muss.
Umfragen zeigen aber auch: "Schwul" gilt als Schimpfwort auf Schulhöfen; und viele Jugendliche glauben, man suche sich Homosexualität aus.
Der Verein Queerblick arbeitet mit Jugendgruppen zusammen.
Auch so kam es zu den 16 Protagonisten, zudem gab es Aufrufe im Internet.
Und Zufall: Ein lesbisches Paar kam den Reportern während der Reise vor die Linse, auf einem Campingplatz.
Aber ist so ein Projekt heute noch vonnöten?
Es gibt schwule Politiker und Stars, Zugeständnisse der Konservativen bei der Homo-Ehe, der Christopher-Street-Day ist in vielen Städten ein Bürgerfest."
Ein Coming-out wird leichter, wir haben die gesellschaftliche Öffnung.
Gleichzeitig aber bleibt Homophobie; und sie wird aggressiver, der Ton im Internet generell, das sieht man auch beim Thema Flüchtlinge.
Es gibt unglaublich viele Hasskommentare", sagt Steinborn.
Und man sehe, wie Neonazis versuchten, Oberhand zu gewinnen.
Am Sitz des Vereins in Dortmund zum Beispiel, wo es eine Demo gegen den Christopher-Street-Day gab.
Man kann auch die Berichte von schwulen Beratungsstellen nachlesen, etwa in Berlin: Vermummte werfen Pflastersteine auf schwule Kneipen, die Gedenktafel für homosexuelle Opfer des Nationalsozialismus wird beschmiert, es gibt im Alltag Beleidigungen, Anspucken, Schläge und Überfälle, wenn jemand nicht ins Schema passt.
"Nur" Schwule haben es oft noch am leichtesten.
Max, die "übergalaktische Tunte", sagt über das Tragen von Frauenkleidern: "Es ist immer entlarvend.
Dass die Leute da in einer Art und Weise reagieren, die ihrer wahren Haltung entspricht."
Blicke, Sprüche, man wisse sofort, wie jemand ticke in Sachen Toleranz.
"Die Leute, die was gegen dich haben, lassen dich das auch sofort wissen."
Das Ziel, auch politischer Arbeit, sei nicht, "dass jetzt alle Tunten werden.
Aber allen, die das möchten, sollte es offenstehen, ohne dafür diskriminiert zu werden".
Die Ansicht, dass mit wachsender Toleranz Leute umgepolt werden - das Beispiel von Max ist aber nicht aus der Luft gegriffen.
Die Regierung in Baden-Württemberg will sexuelle Vielfalt als Thema in Schulen aufgreifen, zum Beispiel wertneutral erklären, dass es eben Familien mit zwei Müttern gibt.
Kinder würden schwul gemacht, womöglich als Ziel für pädophile Lehrer, krakeelt seither ein borniertes Bündnis, in dem sich "besorgte Eltern" mit christlichen Fundamentalisten und Unzufriedenen mischen.
Steinborn sagt: "Es gibt Menschen, die enttäuscht sind von der Politik, die ihre Wut kanalisieren wollen irgendwo."
"Der Preis zeigt uns: Aufklärung über sexuelle Vielfalt ist politische Bildung", sagt Steinborn.
Mit dem Preisgeld, 3000 Euro, könnte eine Langzeitdoku entstehen.
Wie ergeht es Max, Hanu und Co.
über die Jahre?
Bei Tobias, dem Sportler, verlief das Outing im Tischtennisverein unkompliziert, auch in der Dusche sei alles wie vorher.
Bei den Fußballjungs hat er es noch nicht gesagt.
Er sei nicht ängstlich, sie werden es akzeptieren.
"Aber ich weiß nicht, warum ich es nicht tue."

