In den Unigesprächen befragen wir einmal im Monat Forscher und Hochschullehrer, die sich mit einem sehr speziellen Fachgebiet beschäftigen.
Diesmal im Interview: Ulrich Morgenstern, Professor für "Geschichte und Theorie der Volksmusik" an der Universität für Musik und Darstellende Kunst in Wien.
SZ.de: Herr Morgenstern, beim Begriff Volksmusik denken viele ans Musikantenstadl.
Wie würden Sie Ihr Fachgebiet definieren?
Ulrich Morgenstern: Der Begriff entstammt der Ständegesellschaft des 18.
Jahrhunderts, das "Volk" war damals natürlich sozial klarer abgrenzbar als heute.
In einer medial geprägten und musikalisch pluralen Gesellschaft ist Musik aus vorwiegend schriftloser Überlieferung eher ein Nischenphänomen.
Es wird natürlich auch häufig in den Unterhaltungssendungen stilisiert, die Sie ansprechen.
Der Stempel Volksmusik verspricht heutzutage großen kommerziellen Erfolg, ich denke an den selbsternannten Volks-Rock'n'Roller Andreas Gabalier.
Was Herr Gabalier macht, würde ich als volkstümliche Unterhaltungsmusik bezeichnen.
Das ist eine Form der Popularmusik, nimmt aber sehr stark Bezug auf die Volksmusik und wirkt auch auf die Musikpraxis vor Ort ein.
Sehr zum Ärger mancher Volksmusikpfleger, die eine sehr klare Vorstellung davon haben, wie Volksmusik auszusehen hat.
Als Wissenschaftler sollte man den eigenen Geschmack nicht zu sehr in den Vordergrund stellen.
Auch wenn es legitim und wichtig ist, ästhetische Maßstäbe und künstlerische Leistungen in traditionellen Musikkulturen anzusprechen.
Wer ist denn der wichtigste Volksmusiker unserer Zeit im deutschsprachigen Raum?
Irgendwelche Namen in den Vordergrund zu stellen, widerstrebt mir als Forscher ein wenig.
In der Volksmusik, die mich interessiert, sind die Protagonisten auf ihre soziale Umgebung ausgerichtet, nicht auf den breiten Publikumsgeschmack.
Stimmt denn das Vorurteil, dass Volksmusik eher wenig komplex ist?
Das hängt sehr stark von der jeweiligen Gattung ab.
Alle Kulturen kennen soziale Ereignisse, in denen die musikalische Mitwirkung aller erwünscht ist, in der Kirche oder am Lagerfeuer etwa.
Das entsprechende Repertoire muss nicht primitiv, aber allgemein zugänglich sein.
Gleichzeitig gibt es aber auch sehr anspruchsvolle Gattungen wie die balkanischen Epen mit ihren tausenden Verszeilen.

