Wissenschaftler haben in England in der Nähe von Stonehenge einen gewaltigen, mehr als 4500 Jahre alten Steinkreis gefunden.
Mit Hilfe von Radarsonden sei es gelungen, eine Anordnung von bis zu 90 Steinen zu rekonstruieren, die in C-Form einst einen Durchmesser von 500 Metern hatte, erklären die Forscher."
Wir vermuten, dass es sich um eine Art rituelle Arena handelt", zitiert der Guardian den Archäologen Vince Gaffney von der Universität Bradford.
Die bis zu viereinhalb Meter hohen Steine formten offenbar die Begrenzung der Anlage, in deren Mitte sich eine natürliche Geländevertiefung befand.
Es handele sich um das größte bekannte Steinmonument, das jemals in Großbritannien entdeckt worden sei.
"Das ist Archäologie auf Steroiden", sagte Gaffney.
Die Steine sollen um 3100 vor Christus, während der Jungsteinzeit, aufgestellt worden sein.
Etwa dreihundert Jahre später fand offenbar eine Umstrukturierung des Geländes statt: Die Steine wurden absichtlich über eine Kante der Anlage gestürzt und mit Erde bedeckt.
Etwa 30 Steine haben so die Jahrtausende überdauert, während von anderen nur die Standspuren erhalten sind.
Die so entstandene kreisförmige Struktur, die auch einen bis zu 40 Meter breiten Graben beinhaltet, ist als Durrington Walls bekannt.
Sie liegt etwa drei Kilometer vom berühmten Steinkreis Stonehenge entfernt in der Grafschaft Wiltshire.
Der ältere Steinkreis darunter wurde erst durch die neuen Forschungen entdeckt.
Mit dem Bodenradar (ground-penetrating radar, GPR) lassen sich im Boden verborgene Strukturen aufspüren, ohne dass Ausgrabungen stattfinden.
In einem Video haben die Forscher das ursprüngliche Aussehen rekonstruiert.
In den vergangenen Jahren hat das "Stonehenge Hidden Landscape Project" zahlreiche weitere Monumente in der Gegend der Touristenattraktion entdeckt.
Viele weisen Verbindungen zueinander auf, die sich auf astronomische Konstellationen beziehen, und haben damit eine wissenschaftliche Neubewertung der Anlage nötig gemacht.
Der neueste Fund wird dies noch verstärken.

