Es ist längst leer geworden im Journalistengehege am Hauptbahnhof.
Es ist der Presse-Treffpunkt am nördlichen Bahnhofsvorplatz, der mit Absperrgittern eingezäunt ist.
Hier sind die Reporter nah dran an den Flüchtlingen, die aus der Ankunftshalle die Treppen herunterkommen zum medizinischen Check.
Internationale Medienleute sind hier am Werk, um Geschichten und Bilder vom Münchner Hauptbahnhof in die ganze Welt zu schicken.
In der Nacht auf Montag ist nur noch ein Journalist vom schwedischen Radio zugange.
Er bittet einen jungen syrischen Flüchtling aus der Warteschlange zum Interview.
Etwa zehn Grad Celsius, der Neuankömmling steht mit Schlappen, kurzen Hosen und einem Sweatshirt da und sagt: "Ich hab' nur das, was ich anhabe."
Dann schlüpft der 19-Jährige aus den Schuhen und zeigt seine wunden Fersen, die Schwielen und Schwellungen.
Er sei einen weiten Weg zu Fuß gegangen.
Und: Es seien noch Tausende unterwegs nach Deutschland.
Der schwedische Journalist bedankt sich, steckt sein Handy-Mikrofon wieder ein und schüttelt den Kopf: "Es ist alles so unglaublich hier."
Wie Perlen an einer Kette parken die weißen Übertragungswagen mit Riesen-Satellitenschüsseln auf dem Dach in den Parkbuchten an der Arnulfstraße.
Tiffany von TRT World, Türkei, steckt sich gerade eine Zigarette an, während ihr Kameramann die Scheinwerfer aufbaut.
Gleich wird sie ihren Beitrag sprechen.
Brice Jolivet überprüft noch die Kamera auf dem Stativ.
IHA Broadcast Services mit Sitz in Istanbul wird die Bilder an Nachrichtensender in der ganzen Welt verkaufen."
Sapateisaptito .
.
."
, so oder so ähnlich klingen die Sprachübungen, die Guillaume Debré vor seinem Kamera-Auftritt absolviert.
Er ist Grand Reporter des größten französischen Fernsehsenders TF1.
Sein Team war zunächst in Budapest, am Donnerstag kamen sie in München an.
"Fiese und widerliche Szenen" habe er in Ungarn gesehen, "die Menschen, die es bis hierher geschafft haben, das sind die glücklichen", sagt er.
Von den Zuständen in Syrien oder in den Camps unterwegs will er gar nicht reden.
"Europa hat da zwei Gesichter."
München lehre ganz Europa, wie man Flüchtlinge empfangen solle.
Debré nimmt einen Schluck aus der Wasserflasche, zupft sich den Kragen des weißen Hemdes zurecht.
Hinter ihm stehen die Flüchtlinge Schlange und warten auf das Screening.
Das Kamera-Licht geht an."
Hey, I'm Dave."
Der schlaksige junge Mann mit den Kopfhörern um den Hals ist neu im Pressegehege.
Er sei quasi Austausch-Journalist, ein Programm des Bayerischen Rundfunks mit amerikanischen Medien.
Zu Hause, in Portland bei Oregon Public Broadcast, vertont er Beiträge aller Art.
Hier in München hat er in den vergangenen vier Wochen schon einiges erlebt.
Reportagen über "Lederhosen und Bier machen" habe er verfasst.
Jetzt steht er hier, neben den Flüchtlingen.
"In den Gesichtern der Leute liegt viel Kraft.
Sie haben viel Macht", meint er.
Während eine serbische Journalistin ihren Beitrag wegen Versprechern zum dritten Mal wiederholt, hockt Ana Nunez-Milara auf dem kalten Boden, blättert ihre Notizen durch und gibt den spanischen Medien ein Update.
Tamara Listiakova vom slowakischen Fernsehen und ein polnischer Kollege warten auf die neuesten Informationen, während Peter Gradwell im Übertragungswagen auf leuchtenden Knöpfen herumdrückt, um den Live-Kommentar von Reporter Clive Myrie in die Welt zu beamen.
"From BBC London", sagt Myrie und zückt noch schnell die Puderdose, um die glänzenden Gesichtspartien abzudecken.

