Arbeitgeberpräsident Ingo Kramer hat das deutsche Asylsystem heftig kritisiert.
Man müsse dafür sorgen, "dass Asylbewerber nicht viele Monate vom Arbeitsmarkt fern gehalten werden", sagte Kramer im Gespräch mit der Süddeutschen Zeitung und forderte Deutschkurse vom ersten Tag an und ein Bleiberecht für junge Menschen in Ausbildung."
Bisher sperren wir sie quasi in den Aufnahme-Einrichtungen ein.
Was erwarten Sie denn da für ein Resultat?
So erzeugen Sie Streitigkeiten und Vandalismus", so Kramer.
Die steigenden Flüchtlingszahlen wertete er als Chance für den deutschen Arbeitsmarkt.
"Wir brauchen in den nächsten zwanzig Jahren viel mehr Arbeitskräfte, als dieses Land hervorbringen wird", sagte Kramer und sprach von 500 000 freien Stellen in Deutschland.
Eine Möglichkeit diese zu besetzen sei, geflüchtete Menschen möglichst schnell in die Arbeitswelt zu integrieren.
Die fremdenfeindlichen Übergriffe auf Flüchtlingsunterkünfte bezeichnete Kramer als "engherzig".
Viele deutsche Familien hätten nach 1945 selbst fliehen müssen.
Auf lange Sicht könnten rechtsextreme Ausschreitungen dem Wirtschaftsstandort Deutschland schaden.
"Solche Bilder wirken umso stärker, je länger sie sich wiederholen.
Deutschland hatte sein Negativimage nach langer Zeit endlich überwunden", so Kramer.
Das könne jedoch "auch wieder kippen".
Kramer, der schon in seiner Antrittsrede als Arbeitgeberpräsident das Thema Bildung besonders hervorhob, betonte einmal mehr, dass man sich nicht damit abfinden dürfe, dass 20 Prozent der Schulabgänger in Deutschland als "nicht ausbildungsreif" gelten.
Vor allem in der Schulpolitik fehle es an Konstanz.
"Wir haben die eine Schulreform noch nicht verinnerlicht, da kriegen wir schon die nächste.
Und in Bremerhaven haben wir teilweise ein anderes Schulsystem als in Bremen", so Kramer, der sich für ein bundesweit einheitliches Bildungssystem aussprach.
Die Länder, so Kramer, sollten "lieber in der Verkehrspolitik herumexperimentieren statt an unseren Kindern."
Ingo Kramer, 62, ist seit November 2013 Präsident der Bundesvereinigung der Deutschen Arbeitgeberverbände (BDA).
Im Hauptberuf führt er in Bremerhaven die Johann-Heinrich-Kramer-Firmengruppe, einen Schiffsdienstleister.

