Das Bundesfinanzministerium lehnt es ab, frei werdende Haushaltsmittel aus dem vom Bundesverfassungsgericht gestoppten Betreuungsgeld in Kitas oder zusätzliche Familienleistungen zu investieren.
Finanzminister Wolfgang Schäuble (CDU) will das Geld nach Informationen der Süddeutschen Zeitung lediglich dafür nutzen, das ohnehin weiter gültige Elterngeld planmäßig auszahlen zu können.
Sein parlamentarischer Staatssekretär Jens Spahn (CDU) kündigte am Dienstag bei der Haushaltsklausur der Bundestagsfraktionen von SPD und Union in Berlin an, das Geld werde gebraucht, um "ungeplante Mehrausgaben", sprich Haushaltslöcher, beim Elterngeld sowie bei Hartz-IV-Leistungen zu decken.
Damit erteilt Schäuble gleich zu Beginn der Beratungen des Haushalts 2016 Familienministerin Manuela Schwesig (SPD) eine Absage.
Schwesig fordert, das Geld, das der Bund nach dem Urteil des Bundesverfassungsgerichts nicht mehr als Betreuungsgeld auszahlen darf, den Ländern für Kitas zukommen zu lassen.
Schwesig kündigte am Dienstag auf Nachfrage Widerstand an.
"Die frei werdenden Mittel dürfen nicht zu Lasten der Familien eingespart oder anderweitig ausgegeben werden", sagte sie der SZ.
"Das Geld muss Kindern und Familien zugutekommen."
Auch aus Bayern kommt Protest gegen Schäubles Weigerung, den Ländern das Betreuungsgeld zu überlassen, wie dies CSU-Chef Horst Seehofer gefordert hatte.
"Wir wollen das Geld vom Bund haben", sagte Bayerns Sozialministerin Emilia Müller (CSU) am Dienstag.
"Ich setze auf das, was wir in der Koalition vereinbart haben."
Das Betreuungsgeld sei mit dem Rechtsanspruch auf einen Kitaplatz verknüpft.
Das Betreuungsgeld läuft bis 2018 aus.
Im kommenden Jahr werden 390 Millionen Euro frei, die Summe wird auf eine Milliarde Euro jährlich ansteigen.
Schäuble geht davon aus, dass das Geld vollständig gebraucht wird, um bislang nicht gedeckte Mehrausgaben beim Elterngeld und bei Hartz-IV-Beziehern zu finanzieren.
Die Zahl der Elterngeldbezieher steigt seit Jahren, insbesondere weil immer mehr Väter eine Familienzeit nehmen.
Für 2018 hatte das Ministerium ursprünglich mit 5,8 Milliarden Euro an Elterngeld geplant, inzwischen ist abzusehen, dass zusätzliche 800 Millionen Euro gebraucht werden.
Weitere 130 Millionen Euro jährlich kalkuliert das Ministerium für ungeplante Hartz-IV-Leistungen an Familien ein.
Bisher wurde das Betreuungsgeld auf Hartz-IV-Zahlungen angerechnet.
Fällt es weg, muss der Bund die Differenz ausgleichen.
Der haushaltspolitische Sprecher der Unionsfraktion, Eckhardt Rehberg, sagte der SZ, "bevor man über neue Projekte nachdenkt, muss die bestehende gesetzliche Leistung Elterngeld vollständig finanziert werden.
In den nächsten drei Jahren rechne ich mit zusätzlichen Ausgaben von über einer Milliarde Euro.
Freie Mittel sehe ich nicht."

