Wer zu wenig schläft, tut sich nichts Gutes.
Die Müdigkeit und das schlappe Gefühl am nächsten Tag kennt zwar jeder, aber die gesundheitlichen Folgen sind weitaus gravierender, als es diese Unpässlichkeit vermuten lässt.
Bekommt der Organismus zu wenig Schlaf, ist es nämlich deutlich wahrscheinlicher, dass man sich erkältet.
Zu diesem Ergebnis kommen Wissenschaftler aus den USA in der aktuellen Ausgabe des Fachmagazins Sleep (online).
"Es geht nicht nur darum, dass man sich groggy und gereizt fühlt", sagt Studienleiter Aric Prather von der University of California in San Francisco.
"Schlafmangel macht tatsächlich anfällig für verschiedene Krankheiten."
Das Forscherteam hatte 164 Freiwillige untersucht.
Zunächst wurde zwei Monate lang der Alltag der Probanden erfasst - und zwar nicht nur ihre Schlafgewohnheiten, sondern auch, wie viel Stress sie hatten, ob sie rauchten oder Alkohol tranken.
Der Schlafrhythmus wurde zudem mit einem Bewegungssensor dokumentiert.
Dann wurden die Freiwilligen in ein Hotel einquartiert und bekamen Nasentropfen verabreicht, die Erkältungsviren enthielten - ein Test, der also nahezu unter Alltagsbedingungen stattfand.
Um nicht nur auf die subjektiv geschilderten Beschwerden der Teilnehmer angewiesen zu sein, nahmen die Wissenschaftler jeden Tag einen Abstrich von der Nasenschleimhaut der Probanden.
Jene Probanden, die zumeist weniger als sechs Stunden pro Tag schliefen, erkälteten sich 4,2-mal häufiger als die Teilnehmer, die regelmäßig auf mehr als sieben Stunden Nachtruhe kamen.
Bei Erwachsenen mit weniger als fünf Stunden Schlaf kamen Erkältungen noch häufiger vor.
"Weder Alter, Stress oder Bildung spielten eine große Rolle, sondern entscheidend war die Dauer des Schlafs", sagt Prather.
Sogar wenn die Probanden rauchten, hatte dies nicht ganz so großen Einfluss auf die Erkältungswahrscheinlichkeit wie der Schlafmangel.
Diverse Studien haben in jüngster Zeit gezeigt, dass Schlafmangel die Neigung zu Übergewicht verstärkt und verhindert, dass Erlerntes dauerhaft gut im Gedächtnis abgespeichert wird.
Das Abwehrsystem wird offenbar ebenfalls beeinträchtigt, sodass Infektionen leichter den Organismus schwächen können.
Impfungen schützen nicht so gut vor Krankheiten, wenn die Geimpften wenig geschlafen haben und auch die für die Infektabwehr wichtige Immunantwort der T-Zellen fällt dann geringer aus.
Die amerikanische Behörde für Seuchenschutz und Prävention CDC hält zu wenig Schlaf für eine "bedrohliche Epidemie", die sie mit Autounfällen, Umweltkatastrophen und Kunstfehlern in Verbindung bringt."
Fehlender Schlaf macht dick, dumm und krank", wie es der Regensburger Schlafforscher Jürgen Zulley pointiert ausdrückt.
"Trotzdem gibt es in unserer rund um die Uhr beschäftigten Gesellschaft einen gewissen Stolz darauf, wenig zu schlafen und eine Menge erledigt zu bekommen", sagt Prather.
"Wir brauchen mehr Studien wie diese, die uns deutlich machen, wie sehr Schlafmangel an unserem Wohlbefinden nagt."
Das Wichtigste zur Nachtruhe: Einschlaftipps +++ Durchschlafen +++ Schnarchen +++ Albträume &amp; Co.

