Bevor irgendjemand anfangen konnte, das Spiel der Schotten zu kritisieren, legte Gordon Strachan den Maßstab fest.
"Jemand sagte mir, wir hätten sie nicht genug attackiert", berichtete er, legte die Stirn in Falten und blickte mürrisch wie ein Schafhirte bei Sturm in den Raum.
"Gut, dann fragt mal die Brasilianer, wie sie mit ihnen zurechtkamen.
Jesus!"
Damit war die Debatte beendet.
Brasilien ist nun der Richtwert.
Haben die Größten der Welt nicht sieben Tore gegen diese Deutschen kassiert?
Im WM-Halbfinale?
Da ist es wohl keine Schande für das kleine Schottland, mit sechs bis neun Spielern den eigenen Strafraum zu verbarrikadieren und vorne wahlweise auf den Lieben Gott oder einen Freistoß zu hoffen.
Die Taktik von Nationaltrainer Strachan ging insofern daneben, da seine Mannschaft am Montagabend im Hampden Park in Glasgow zwar nicht sieben Gegentore fing, aber doch drei und damit eins zu viel.
Nach dem 2:3 ist die Europameisterschaft in Frankreich nur noch schwer zu erreichen, die Schotten liegen auf Platz vier der Qualifikationsgruppe D, vier Punkte hinter Irland auf dem Playoff-Platz bei noch zwei ausstehenden Partien.
Auf der anderen Seite hatten Strachan und sein Team dennoch viel gewonnen.
Wer hätte schon gedacht, dass Zeitungen wie der Daily Express am Dienstag titeln würden: "Schotten wieder mal ohne Glück."
Strachan lobte seine Spieler fast überschwänglich.
"Sie taten, was sie konnten.
Das war eine fantastische Vorstellung", so der Coach.
Der 58-Jährige wirkte fast euphorisiert.
Seinem Team hätten nur vier, fünf bessere Pässe gefehlt, oder ein gelungener Konter.
Eben eine Kleinigkeit zur perfekten Leistung.
"Und wenn du gegen den Weltmeister spielst, dann brauchst du auch Glück.
Das hatten wir heute nicht", sagte Strachan.
Auch er bemühte also das Schicksal, um die Niederlage zu erklären.
Der abgefälschte Schuss von Thomas Müller zum 0:1 diente als Beweisstück.
Dazu zwei Gegentreffer über den Innenpfosten.
Doch war es nicht so, dass die Gastgeber fußballerisch so unterlegen waren wie ein Viertligist im Pokal gegen einen Champions-League-Teilnehmer?
Die Barrikade-Taktik verhinderte ein Gros an deutschen Chancen.
Fiel den Schotten allerdings der Ball zu, erfasste die Spieler oft Panik.
Meist war die Kugel schnell wieder weg.
Und wie sie in der ersten Halbzeit zweimal einen Rückstand aufholten, konnten sie selbst kaum erklären.
Bei den Fernschüssen von Shaun Maloney und James McArthur fand der Ball auf wundersamen Wegen durch eine Spielerhorde hindurch den Weg in Richtung Tor.
Einmal folgte daraus nach Manuel Neuers Abwehr ein Eigentor von Mats Hummels.
Danach rauschte der Ball am verblüfften Neuer vorbei direkt ins Netz.
Zwei Angriffe, zwei Tore.

