Matthias Knorr muss noch ein paar Mal trainieren für seinen Weltrekordversuch, mindestens 19 Cocktails in einer Minute (3.
September, 16.15 Uhr, WDR).
Der Rekord liegt derzeit bei 18 .
Aber der Mann wirkt entspannt.
Kein Wunder, seine Branche boomt, München ist eine der führenden Metropolen der Szene und Knorr, im Vorstand der Deutschen Bartender Union (DBU), ist gefragt.
Als Rekordmischer und Berater.
Der 40-Jährige machte eine Ausbildung zum Hotelfachmann am Königshof, arbeitete in der Schweiz, in London und Wien, und als Trainingsmanager im City-Hilton in München.
Dann eröffnete er 2003 die Barschule München.
Herr Knorr, warum muss man mehr als 18 Drinks in einer Minute mischen?
Matthias Knorr: Muss man nicht.
Ist aber eine Herausforderung, und eine Revanche.
Ich werde versuchen, dem Amerikaner Sheldon Wiley seinen Rekord abzunehmen.
Er hat mir zuletzt meinen Stundenrekord von 389 Drinks genommen.
Bei seinem Versuch hat er allerdings automatische Dosierdüsen verwendet und nur noch auf verschiedene Knöpfchen gedrückt.
Aber die Richter vom Guinness-Buch haben das gelten lassen.
Ich habe immer aus Flaschen eingeschenkt.
Also ein bisschen Rivalität ist da schon dabei.
Wie bereiten Sie sich vor?
Bei den Abläufen habe ich Routine.
Aber klar ist: Wenn mir in der Minute eine Flasche mal aus der Hand rutscht, wird es richtig eng.
Es kommt auch darauf an, ob ich eine Flasche mit dem Daumen nach unten oder mit dem Daumen nach oben greife.
Bei meinem Stundenrekordversuch musste ich die Griffe abwechseln, sonst kann man am Ende den Arm nicht mehr bewegen.
Trotzdem hatte ich danach ein Dreivierteljahr Schmerzen im Ellenbogen.
Sie mischen nicht nur schnell, Sie bilden auch  aus.
Wie kamen Sie dazu?
Mit 17 habe ich schon bei einem Bekannten in seiner Bar ausgeholfen.
Nach dem Abitur ging es dann an die Hotelfachschule.
Ich mag das.
Man kann kreativ sein, hat mit Leuten zu tun.
Und motorisch ist es auch anspruchsvoll.
Beim Flairbartending, also der Show-Variante, wo die Flaschen fliegen, zum Beispiel.
Da war ich zweimal Deutscher Meister.
Als Sie anfingen, sah die Barszene in München noch ganz anders aus als heute.
 In den vergangenen zehn Jahren und gerade auch in München und in Deutschland allgemein hat sich unglaublich viel getan.
Warum gibt es heute viel mehr gute Bars als früher?
Zum einen liegt das daran, dass Deutschland ein wohlhabendes Land ist, man sich auch gute Bars und Drinks leisten kann und dafür auch ein Bewusstsein entstanden ist.
Zweitens gibt es hier eine starke Getränke-Industrie.
Aber auch die Geografie spielt eine Rolle.
Wir haben mehrere Zentren.
England hat in der Szene nur London.
Deutschland hat München, Berlin oder Frankfurt.
Eigentlich alle Großstädte, aber auch in Nürnberg gibt es eine gute Szene, und so entwickeln sich die einzelnen Standorte unabhängig voneinander weiter.
Hat sich auch das Berufsbild gewandelt?
Gewaltig.
Heute legen die Leute weniger Wert auf die Art der Zubereitung, etwa die Show und das spektakuläre Shaken.
Viel wichtiger sind Zutaten und Mischungen, das ist ja eine Art Wissenschaft geworden, deshalb spricht man von Mixology.
Es geht also mehr darum, was drin ist im Drink, als darum, wie es reinkommt.
Das zum einen.
Eine weitere Entwicklung ist, dass man als Bartender noch mehr auf den Gast eingeht - sich also nicht beim Drink verkünstelt, sondern mehr kommuniziert.
Lernt man das bei euch in der Schule?
Wir haben dafür einen speziellen Kurs.
Man lernt, wie man für den Gast eine Atmosphäre erzeugt, in der er sich wohl fühlt.
Jeder will aber eine andere Atmosphäre.
 Genau deshalb muss der gute Barkeeper zunächst erkennen, wen er vor sich hat.
Zum Beispiel?
Wir geben grobe Typologien vor.
Etwa den lauten Gast, der an die Bar kommt, drei Mal auf den Tresen klopft und sagt: Ich hätte gerne was zu trinken.
Das ist der Typ Entscheidungsträger.
Der weiß meistens schon, was er will: das Beste und schnell.
Wie gehe ich mit dem um?
Ich mache ihm einen Drink mit besten und teuersten Zutaten, und kann ihm im Gespräch auch mal etwas kontra geben.
Solche Typen wollen sich verbal reiben und messen.
Das ist der rote Typ.

