Verkehrspiloten genießen hohes Ansehen in der Gesellschaft.
Doch seit anderthalb Jahren geschieht etwas, was dem Image der Flugzeugführer bei der Lufthansa schadet.
Seit April 2014 hat das Cockpit-Personal zwölfmal die Arbeit niedergelegt, und die Pilotengewerkschaft Cockpit kündigt jetzt den 13.
Streik an, ohne ein Datum zu nennen.
Gut möglich, dass es weitere geben wird.
Den Piloten geht es um den Erhalt ihrer hohen Gehälter und ihrer großzügigen Altersversorgung.
Das ist verständlich, aber langsam wird es schwierig für das Unternehmen, und allmählich verlieren die Fluggäste das Verständnis für die Dauerstreiker.
Das Recht auf Streik ist ein Grundrecht, und es ist in Kauf zu nehmen, dass eine Arbeitsniederlegung dem betroffenen Unternehmen hohe Kosten zufügt.
Ohne Schaden anzurichten kann ein Streik nicht erfolgreich sein.
Beim Ausstand der circa 5400 Damen und Herren aus den Lufthansa-Cockpits sind dennoch inzwischen Fragezeichen erlaubt.
Die erneute Streikdrohung vermittelt den Eindruck, der Pilotengewerkschaft sei das rechte Maß für ihr Handeln abhandengekommen.
Inzwischen zeigen sich schon andere Mitarbeiter wie zum Beispiel das Kabinenpersonal besorgt über die Sturheit von Cockpit.
Sie haben Angst, wegen der Forderungen der Flugzeugführer ihre Arbeitsplätze zu verlieren.
Die Piloten haben sich isoliert.
Das sollte sie nachdenklich machen.
Lufthansa-Piloten verdienen vergleichsweise viel Geld, sie haben auch einen anspruchsvollen Beruf und tragen hohe Verantwortung.
Bislang können sie mit 55 Jahren in Rente gehen und bekommen vom Arbeitgeber einen Ausgleich von 60 Prozent der Bezüge bezahlt, bis sie das offizielle Pensionsalter erreicht haben.
Das war vernünftig, als Piloten noch mit 60 Jahren in Rente gehen mussten.
Doch diese Regelung gilt nicht mehr, und die Welt der Wirtschaft hat sich verändert.
Lufthansa ist heute von Billigkonkurrenten und subventionierten Staatsairlines umgeben.
Die Kosten steigen, vor allem die Pensionslasten für die Piloten sind so hoch, dass die Existenz des Unternehmens auf dem Spiel steht.
Die Zeit der Niedrigzinsen trägt dazu bei, dass Lufthansa an den Pensionszusagen zugrunde gehen könnte.
Diese Folge der Finanzkrise ist ein ernstes Problem, auch für andere Konzerne, und kein Managementfehler.
Deshalb will die Lufthansa das ändern und das Pensionsalter für Piloten schrittweise heraufsetzen.
Der Konzern hat auch eine Gesellschaft in Wien gegründet, die es ihr erlaubt, Piloten mit Gehältern einzustellen, die etwa 40 Prozent unter den Bezügen der Lufthansa-Kollegen liegen.
Das ist viel, und man kann dies für verwerflich halten.
In jedem Fall übt es massiven Druck auf die Einkommen der Lufthansa-Piloten aus.
Die sollten aber erkennen, dass sie weiter zu den gut bezahlten Arbeitnehmern gehören werden.
Ihre Gewerkschaft kämpft für einen Besitzstand, der nicht mehr zu bezahlen ist.
Bei anderen Airlines akzeptiert sie niedrigere Gehälter.
Lufthansa hat die neue Gesellschaft in Wien gegründet, um der Macht von Cockpit zu entgehen.
Aber dem Unternehmen geht es nicht gut, und es ist nicht unrealistisch, dass der Konzernchef Carsten Spohr in seiner Not zum letzten Mittel greift, nämlich zum Weg in die Insolvenz, den schon andere Airlines gegangen sind.
Wo steht geschrieben, dass Deutschland unbedingt eine Lufthansa braucht?
Sollte der Kranich abstürzen, fliegen morgen andere und zwar zu Gehältern, die wahrscheinlich noch unter dem lägen, was ein künftiger Lufthansa-Pilot bekommen soll.
Die Piloten sollten ihre Strategie überdenken.

