Gegen Liesl Karlstadt mit ihrem verträumten Blick macht keiner einen Stich.
Sie ist der Oide.
Die rundköpfige Bally Prell mit dem Krönchen und den knallroten Lippen lächelt zwar recht herzig, hat als Herzkönig beim Schafkopfen aber wenig zu melden.
Die elegante Olga Benario fungiert als Schellen-Sau respektive Kugelbauer Theres.
"Ponkie" alias Ilse Kümpfel-Schliekmann schaut einem mit schiefer Brille als Blauer entgegen und dem Mühsam Erich sei Oide ist die Oide: Zenzl Mühsam, Eichel-Sau, politische Aktivistin.
Sapperlot, ein bayerisches Blatt nur mit Frauenköpfen.
Ohne Schwerter schwingende, Flöten spielende, Bärte tragende Ober, Unter und Könige.
"Frauen-Solo - das herrenlose Schafkopfblatt" ist eine jüngst herausgekommene Edition, die dem traditionell als Männerdomäne empfundenen Kartenspiel eine neue, originelle Note hinzufügt.
16 Porträts von bekannten Frauen ersetzen hier die soldatischen oder hochadeligen Männer-Köpfe und As (Sau)-Illustrationen.
Es sind starke Persönlichkeiten, Protagonistinnen der Frauenbewegung und Emanzipation, Politikerinnen, Schriftstellerinnen oder (Volks-)Schauspielerinnen wie Liesl Karlstadt, die als Eichel-Ober (bairisch: Oider) den höchsten Trumpf repräsentiert.
Und bis auf Rosa Luxemburg und Clara Zetkin, die Begründerin des Internationalen Frauentags, haben alle einen bayerischen Hintergrund.
Den hat auch Martina Huber, sie lebt in Landshut, ist dort aufgewachsen in einem Wirtshaus.
Mit dem stammestypischen Kartenspiel und Kulturgut ist die 54-Jährige, die beim Fernsehen in der Aufnahmeleitung arbeitet, also schon von Kindheit an vertraut - und im vergangenen Jahr kam ihr bei den Vorbereitungen zur Ausrichtung des jährlichen Frauen-Schafkopfturniers am 8.
März, dem Internationalen Frauentag, die entscheidende Idee: Warum die handelsüblichen Karten mit Männer-Köpfen für ein reines Damen-Turnier verwenden, wenn es doch genügend Anwärterinnen gibt, die es wert wären, abgebildet zu werden?
"Wir wollten diese Frauen würdigen", sagt Huber.
Neben den bereits erwähnten sind das etwa die Schauspielerinnen Therese Giese und Carola Neher, die Dichterinnen Emerenz Meier und Lena Christ oder auch Sophie Scholl, die Mathematikerin Emmy Noether und Luise Kinseher als Bavaria.
Entworfen hat die Porträts die Illustratorin Inge Benninger.
Man muss jetzt nicht alle Porträts über den Schellenkönig loben, manche sind sicher Geschmackssache, aber vielleicht ohnehin wichtiger als die ästhetische Komponente ist der subversive und historisches Interesse weckende Aspekt.
"Was mir an der Idee gefallen hat: Durch so ein Kartenspiel kann man eine andere Ebene öffnen", sagt Huber.
Wer sich näher beschäftigt mit den abgebildeten Frauen, unter denen ja auch weniger bekannte wie Olga Benario, Mechtilde Lichnowsky oder Carry Brachvogel sind, stößt auf spannende, faszinierende, teils tragische Lebensläufe.
Etliche dieser Pionierinnen, die die Grenzen der traditionellen Geschlechterrollen sprengten, landeten oder starben in Lagern, teils in den KZs der Nationalsozialisten, teils in sowjetischen Arbeitslagern.
Etliche hatten jüdische Wurzeln, manche waren als Revolutionärinnen tätig.
Dass Zetkin und Luxemburg Eingang in die Riege der bayerischer Amazonen gefunden hat, ist deren großer historischer Bedeutung geschuldet: "Das war uns wichtig", erklärt Huber.
Sie selbst hat zwar als passionierte Turnierspielerin manche Erfahrung mit männlicher Arroganz gemacht, betont aber, das sei in jüngerer Zeit besser geworden, und generell sei der Anteil der Frauen unter den Schafkopfern auf ein Drittel gestiegen.
So will sie das herrenlose Blatt auch nicht als Kampfansage wider die männlich-konservativ-bayerische Schafkopfwelt verstanden wissen, gleichwohl liegt der subversive Charakter auf der Hand respektive in der Hand.
Vielleicht wohnt dem bayerischen Schafkopf aber ohnehin mehr emanzipatorische Kraft inne als man gemeinhin vermuten würde: Immerhin schlagen Ober und Unter im Normalfall den König, was ja als Fingerzeig für eine allgemeine Renitenz gegen die Großkopferten interpretiert werden könnte.
Die Edition "Frauen-Solo" ist in einer Auflage von 500 Stück erschienen.
Erhältlich ist das Blatt (Schafkopf &amp; Tarock) in der Buchhandlung Dietl in Landshut (E-mail: info@buch-dietl.de).
Anfragen sind auch möglich über trenn.stoff@gmx.de.

