Abraham Maslow hat den Online-Modehändler Zalando aus Berlin nicht mehr kennengelernt.
Der amerikanische Psychologe starb 1970 in Kalifornien, lange vor dem Erfolg des Internets.
Mit seiner "Bedürfnispyramide" hat er aber schon damals eine der wichtigsten Grundlagen zum Verständnis von sogenannten Psycho-Tricks von Verkäufern gelegt, derer sich auch Zalando bemächtigt hat.
Sie werden seit jeher angewandt; Zalando allerdings wurde jetzt von der Wettbewerbszentrale zurückgepfiffen.
Dabei hatte der Berliner Modehändler auf den ersten Blick nur gemacht, was viele Online-Shops praktizieren.
Er hatte darauf hingewiesen, dass es mit dem Angebot eines bestimmten Produkts knapp werden könnte, wenn der Kunde nicht gleich zugreift.
So könnte man den Hinweis: "drei Artikel verfügbar" jedenfalls interpretieren, auch wenn Zalando das bis heute anders sieht.
Man muss Maslows "Hierarchie der Bedürfnisse" nicht kennen, um zu ahnen, wie sehr Menschen den Mangel verabscheuen und wie stark er ihnen zusetzt.
Der Mangel an Essen, Geld oder Liebe löst Ängste und Beklemmungen aus und kann zu irrationalen Handlungen führen.
Dieses menschliche von Maslow beschriebene Urgefühl machen sich Händler in der ganzen Welt zunutze.
Beim Online-Handel im Internet lässt es sich mit kleinen, subtilen Hinweisen noch ein wenig verstärken.
Denn auch Kaufen hat nicht unbedingt etwas mit Rationalität zu tun, sondern kann eine recht emotionale Angelegenheit sein.
Manche Händler erzeugen deswegen die verkaufsfördernde Knappheit künstlich.
Sie weisen auf den bevorstehenden Mangel hin oder gewährleisten vorübergehende Rabatte.
Mit solchen Tricks soll beim Kunden das Gefühl ausgelöst werden, das Objekt der Begierde möglichst schnell kaufen zu müssen, ehe ein anderer zuschlägt.
Online lässt sich das Gefühl potenzieren.
Der konkurrierende Konsument steht jetzt nicht mehr wie noch zu Maslows Zeiten im Geschäft hinter einem, sondern er lauert potenziell überall in der Welt hinter irgendeinem internetfähigen Gerät.
Der Maslowsche Effekt funktioniert da fast in Perfektion, und im Grunde wäre dagegen auch nichts einzuwenden.
Zalando ist jedoch einen Schritt zu weit gegangen, meint die Wettbewerbszentrale in Hamburg.
Die Kontrolleure konnten dem Händler leicht nachweisen, dass er viel mehr als nur "drei Artikel verfügbar" hatte.
Zum einen hatten Mitarbeiter des Norddeutschen Rundfunks schlicht mehr als drei Artikel gekauft und auch geliefert bekommen.
Zum anderen brauchten die Anwälte der Zentrale online nur eine größere Anzahl der Artikel des angeblich knappen Guts in den Warenkorb legen, ohne das Zalando bedauert hätte, dass dieses leider nicht mehr zu haben sei.
Der Online-Händler hatte schlicht mehr auf Lager, als er angab.
Die Knappheit war nur vorgegaukelt, um die Kunden zum Kauf anzureizen.
Die Wettbewerbszentrale sieht darin eine klare Irreführung des Verbrauchers und mahnte den Online-Händler ab.
Zalando wehrte sich anfangs mit der Argumentation, "drei Artikel verfügbar" sollte heißen: "Bitte kein Stress, es sind noch drei da."
Der Händler knickte dann aber ein.
Eine Sprecherin sagte, der Hinweis sei geändert worden.
Er laute nun semantisch mit zwei Worten verfeinert, es seien "noch mehr" als drei Artikel verfügbar.
Damit wähnt sich das Unternehmen juristisch im grünen Bereich.
Die Wettbewerbszentrale ist sich da allerdings nicht sicher.
Das müsse man erst noch prüfen, kündigte Rechtsanwältin Sabine Siekmann an.
Und was ist mit all den anderen Händlern, online wie offline, die mit Knappheit auf Kundenfang gehen?
Man müsse ihnen schon den Schmu nachweisen, um die falschen Hinweise zu unterbinden, sagt Siekmann.
Um aktiv zu werden, sei die Zentrale allerdings auf einen Beschwerdeführer angewiesen.

