Etwa 7000 Flüchtlinge werden an diesem Wochenende in Deutschland erwartet.
Ihnen war die Weiterreise von Ungarn aus über Österreich ermöglicht worden.
Die Menschen kommen mit Zügen und Büssen zunächst in Bayern an - und werden hier unbürokratisch und mit großem Engagement in Empfang genommen.
Bis zum Abend waren nach Polizeiangaben bereits etwa 3700 Flüchtlinge in München eingetroffen.
Doch nur ein Teil der Männer, Frauen und Kinder, deren oft monatelange Flucht vor Krieg und Gewalt nun in Deutschland endet, soll in Bayern bleiben.
Der Plan ist, die Flüchtlinge aus Ungarn noch an diesem Wochenende mit Bus und Bahn auf alle Bundesländer zu verteilen.
Das teilte das Bundesinnenministerium in Berlin mit.
Am Morgen hatten die Staatskanzleichefs aller Bundesländer in einer Telefonkonferenz besprochen, bundesweit Solidarität zu zeigen.
So sollen die Flüchtlinge gleich an ihrem Zielort untergebracht werden und nicht nach ein paar Tagen erneut umziehen müssen.
Zum anderen wolle man auch in Europa mit gutem Beispiel vorangehen.
Bayerns Sozialministerin Emilia Müller appellierte an die übrigen EU-Staaten, Deutschland mit dem Flüchtlingsproblem nicht alleine zu lassen: "Wir brauchen die Unterstützung ganz Europas - so kann's ja nicht weitergehen."
Die Flüchtlinge kommen laut Innenministerium zunächst in zentralen Aufnahmeorten der jeweiligen Ländern an, von dort aus werden die Menschen dann auf Städte und Gemeinden verteilt.
Die Verteilung auf die Bundesländer geschieht nach einer festgelegten Quote, dem "Königsteiner Schlüssel".
Grundlage für dessen Berechnung sind Bevölkerungszahl (ein Drittel) und Steuereinnahmen (zwei Drittel) des jeweiligen Landes.
Die Quote wird von der Gemeinsamen Wissenschaftskonferenz jährlich neu ermittelt.
2015 nimmt Nordrhein-Westfalen die meisten Flüchtlinge auf, gefolgt von Bayern und Baden-Württemberg.
Die niedrigsten Quoten haben Bremen, das Saarland und Mecklenburg-Vorpommern.
Den "Königsteiner Schlüssel" an sich gibt es seit 1949: Die Bundesländer einigten sich damals im hessischen Königstein auf eine Quote zur Finanzierung von Forschungseinrichtungen außerhalb der Universitäten.
Das Instrument wird inzwischen aber auch für andere Fragen rund um die Lastenverteilung unter den Ländern genutzt.
Seit Anfang 2005 dient der Schlüssel als Basis für die Verteilung von Asylbewerbern.
Die Deutsche Bahn erklärte, sie setze alles daran, dass die ankommenden Flüchtlinge möglichst schnell von den deutschen Grenzen in bereitstehende Aufnahmeeinrichtungen gelangen könnten.
Sie setzte zusätzliche Züge ein und verstärkte das Personal auf den Bahnhöfen.
Bayerns Innenminister Joachim Herrmann (CSU) hat die Bundesregierung wegen deren Flüchtlingspolitik deutlich kritisiert.
Die Entscheidung, die in Ungarn festsitzenden Flüchtlinge über Österreich nach Deutschland einreisen zu lassen, sei mit den Ländern nicht abgesprochen gewesen, sagte Herrmann am Abend in Passau beim Besuch einer Polizeidienststelle.
Diese Entscheidung sei ein "völlig falsches Signal innerhalb Europas", das korrigiert werden müsse.
Die Entscheidung zur Einreisegewährung war in der Nacht zum Samstag zwischen Bundeskanzlerin Angela Merkel (CDU) und Österreichs Bundeskanzler Werner Faymann abgestimmt worden.
Ein Zug mit bis zu 500 Flüchtlingen unterwegs nach Thüringen.
Der Zug aus Österreich machte nur kurz am Müchner Ostbahnhof halt, um einen deutschen Zugfahrer einzuwechseln und fährt nun weiter nach Saalfeld, wo er um 20.30 Uhr eintreffen soll.
Nach Angaben des Thüringer Regierungssprechers Alexander Fischer sollen die Passagiere auf Sachsen, Sachsen-Anhalt und Thüringen verteilt werden.
Je ein Viertel soll in Unterkünfte in Thüringen und Sachsen-Anhalt gebracht werden.
Die Hälfte solle zu Einrichtungen in Sachsen weiterreisen.
Für Nordrhein-Westfalen sind 1470 Flüchtlinge vorgesehen.
Das Land Baden-Württemberg kündigte an, mindestens 1300 Menschen aufnehmen zu wollen.
Hessen rechnet mit bis zu 700 Neuankömmlingen, Rheinland-Pfalz mit 350, Brandenburg mit 215, Berlin mit 350.
Schleswig-Holstein stellt sich auf die Aufnahme von 250 Flüchtlingen aus Ungarn ein.
"Wir sind darauf eingerichtet, die Menschen möglicherweise heute noch aufzunehmen", hieß es in Kiel bei der "Besonderen Aufbauorganisation" im Landespolizeiamt.
Die Flüchtlinge sollten in der Erstaufnahmeeinrichtung in Neumünster untergebracht werden.
Das Bundesland Niedersachsen nimmt weitere 700 Flüchtlinge auf.
Mit 500 Asylbewerbern soll der Großteil in Notunterkünften in Lüchow (Landkreis Lüchow-Dannenberg) untergebracht werden, wie das Innenministerium in Hannover mitteilt.
Die restlichen 200 Migranten sollen auf Braunschweig und Hannover verteilt werden.
Niedersachsen hatte bereits am Donnerstag 200 Menschen in Braunschweig untergebracht, die über Ungarn nach Bayern geflüchtet waren.175 Flüchtlinge sollen nach Hamburg kommen.
"Ob es mehr oder weniger Menschen sind, ob einige schon woanders aussteigen - das ist bisher unklar", sagte ein Sprecher der Innenbehörde.
Auch wann genau die Flüchtlinge erwartet werden, stand zunächst nicht fest.
Auch Bremen kündigte an, 70 Flüchtlinge aufzunhemen.
"Alle Länder waren sich einig, dass Bayern das allein nicht schaffen kann", sagte die Senatorin für Soziales, Anja Stahmann.
"Es ist ein Akt der Solidarität unter den Ländern und damit eine Selbstverständlichkeit, dass wir Bayern in dieser Situation nach unseren Möglichkeiten unterstützen."

