In Afrika leben keine schwarzen Menschen.
Zumindest nicht in den wildesten Träumen von Sängerin Taylor Swift.
So lautet der Vorwurf, mit dem die Musikerin nun konfrontiert wird, kurz nachdem das Video zu ihrem aktuellen Song "Wildest Dreams" veröffentlicht wurde.
Mittlerweile hat der Clip allein bei Youtube knapp 19 Millionen Klicks (in Deutschland ist das Video hier aus rechtlichen Gründen gesperrt).
"Dieses Video erreicht den Durchschnittsbürger", sagt Matthew Carotenuto im Gespräch mit SZ.de.
Carotenuto ist Professor für Afrikanistik an der St.
Lawrence University im Bundesstaat New York.
Das Video vermittle "einen sehr einfältigen Blick auf die Geschichte."
Neben Carotenuto kritisieren es mehrere amerikanische Blogs und Webseiten.
(Linktipps finden Sie am Ende des Artikels.) Im Video spielt Swift, ausnahmsweise mit schwarzen Haaren, einen Filmstar während der Dreharbeiten.
Swift verliebt sich in ihren Filmpartner, gespielt von Eastwood-Sohn Scott.
Die Handlung ist inspiriert von Elizabeth Taylor und Richard Burton, die während der Dreharbeiten zum Film "Cleopatra" eine Affäre hatten.
Mal küsst Swift den Mann, am Set oder im Himmelbett, mal schubst sie ihn energisch von sich - und singt dabei "nothing lasts forever, but this is getting good now".
"Nichts hält für immer, aber das hier wird jetzt interessant."
Riesige Ventilatoren blasen ihr bodenlanges, gelbes Kleid durch die Lüfte, das Video endet mit der Filmpremiere in einer amerikanischen Stadt.
Die Aufnahmen wurden zum Teil in Afrika gedreht, wobei nicht ersichtlich ist, in welchem Land genau.
Auf einer der Filmklappen, die in die Kamera gehalten werden, steht eine Jahreszahl: 1950.
Die Outfits von Schauspielern und Filmcrew sind: Krawatten, Hemden, Tropenhelme, allesamt in hellen Tönen, dazu kniehohe Stiefel.
Weiße Menschen auf Safari-Tour.
Optisch erinnert das Video an den oscarprämierten Film "Jenseits von Afrika" oder "African Queen" aus dem Jahr 1951.
Landschaft und Tierwelt werden in dem Musikvideo ausführlich gezeigt, es gibt Luftaufnahmen der Savanne und von Sonnenuntergängen, von Giraffen, Löwen, und Elefantenherden.
Es sind Aufnahmen, die der Filmwissenschaftler Femi Okiremuete Shaka "Safari-Shots" nennt (hier seine Doktorarbeit als PDF).
Safari-Shots zeigen die Landschaft Afrikas stets ohne Menschen, dafür bevölkert mit Tieren.
"Die Ursprünge dieser Art des Filmens liegen in der europäischen Reise-Literatur und den Memoiren von Entdeckern, in denen Afrika als Oase für Jäger beschrieben wird."
Schwarze Menschen kommen im Video von Swift kaum vor.
In wenigen Szenen stehen sie im Hintergrund.
Wer sich konzentriert, entdeckt sie vielleicht direkt beim ersten Mal."
Taylor Swift träumt von einem sehr weißen Afrika", schreiben James Arinaitwe und Viviane Rutabingwa (beide Ugander) auf der Webseite des Rundfunksenders NPR.
Swift habe ein Video abgeliefert, in dem ein romantisierender Blick der Kolonialgeschichte gezeigt werde.
Aber: "Kolonialismus war weder romantisch noch schön.

