Die Serie von Tötungen streng geschützter Tiere reißt nicht ab.
Erst vergangene Woche wurde wieder ein Jung-Uhu gewildert, diesmal nahe Landshut.
Und im Bayerischen Wald fahndet die Polizei noch immer nach den Tätern, die dort zwei Luchse getötet haben.
Ein Gespräch mit dem Wild-Biologen Ulrich Wotschikowsky.
SZ: Was sind das für Leute, die Uhus und Luchse abschießen oder vergiften, Wiesenweihen die Flügel abschneiden und andere streng geschützte Wildtiere töten?
Ulrich Wotschikowsky: Das sind Jäger, hauptsächlich Jäger.
Andere Menschen haben gar nicht die Fertigkeiten, solchen Wildtieren nachzustellen.
Aber, und das ist ganz wichtig, es ist eine winzige Minderheit unter den Jägern, eine winzige, kriminelle Minderheit mit einer völlig verqueren Einstellung zur Natur.
Was treibt sie an?
Bei der Vogeljagd gibt es immer wieder welche, die gerne den Finger krumm machen, ohne hinzusehen, auf welches Tier sie schießen.
Die merken erst hinterher, dass es ein Uhu war, den sie erlegt haben, ein Wanderfalke oder ein Habicht.
Das alleine kann es nicht sein.
Auf dem Land hört man immer wieder, es habe schon seinen Sinn gehabt, dass die einheimischen Raubtierarten vor 150 Jahren ausgerottet worden sind.
Das muss man auseinanderhalten.
Das betrifft nicht die illegale Jagd auf Greifvögel, sondern Wolf, Bär und Luchs.
Bei letzteren ist es in der Tat so, dass gerade in der bäuerlichen Bevölkerung die Überzeugung verbreitet ist, sie wurden zurecht ausgerottet, und wir können Wolf, Bär und Luchs auch heute nicht in unseren dicht besiedelten Kulturlandschaften brauchen.
Diese Stimmung ist es dann, die einen oder eine kleine Gruppe krimineller Jäger ermutigt?
Ja, so ist es, auch wenn es absurd ist und den Naturschutzgesetzen, dem Jagdrecht und den Strafgesetzen Hohn spricht.
Das Schlimme ist, dass sich solche kriminellen Jäger manchmal auch noch von Politikern regelrecht ermuntert fühlen können.
Wie das denn?
Nun, es war doch der bayerische Agrarminister Helmut Brunner, der sich erst vor kurzem vor Almbauern die Forderung nach sogenannten wolfsfreien Zonen in den Alpen zu eigen gemacht hat.
Nach Gebieten also, in die Wölfe nicht einwandern dürfen.
Brunner weiß genau, dass die Forderung im Widerspruch zu den Naturschutzgesetzen steht.
Wenn er sie dennoch teilt, kann das ein krimineller Jäger als Zeichen der Zustimmung verstehen.

