Netzwerken kann sehr hektisch sein.
Einmal im Monat treffen sich in München Musikmanager, Mitarbeiter von Plattenfirmen und Booking-Agenturen zum Gedankenaustausch und Biertrinken.
Da bilden sich Grüppchen, da werden ständig Plätze getauscht, um kein Gerücht zu verpassen.
Die meisten sind in Bewegung, nur Fabian Rauecker, 28, bleibt (bis auf Rauchpausen) an seinem Platz.
Er sitzt da mit seinem leicht schiefen Käppi und dem leicht rötlichen Bart.
Er hört zu, er hält sich zurück, er beobachtet - natürlich bringt er sich auch ein, aber er will mit Sicherheit nicht im Mittelpunkt stehen.
Bei den nächsten Treffen wird er mehr Aufmerksamkeit der anderen bekommen: Gemeinsam mit Nils Schwarz und Steven Herbener eröffnet Rauecker im Herbst einen Pop-up-Club in München in den Arri-Studios, die normalerweise für Fernsehübertragungen genutzt werden.
Eine Konzertbühne mit Haltbarkeitsdatum: Zwischen den Fernsehaufzeichnungen werden der Club und die Konzertbühne auf- und abgebaut, viermal im Jahr wird der "Clap Club" für fünf bis neun Tage öffnen.
Das Leben von Fabian Rauecker nimmt derzeit gewaltig an Fahrt auf - und wenn man so will, ist das in Stundenkilometern messbar.
Zunächst 60, dann 170 - und jetzt der Turbolader.
Mit 60 Stundenkilometer fing alles an, im Feuerwehrauto quer durch Bayern, mit La Brass Banda, den bayerischen Balkan-Beat-Buam.
Nach dem Abitur machte Rauecker ein Praktikum im Münchner Kleinkunst-Imperium von Till Hofmann.
Der hatte, extra für diese Blaskapelle, eine Booking-Agentur gegründet - und Fabian Rauecker am 1.
Januar 2009 fest angestellt.
Arbeitsaufgabe: La Brass Banda.
Büroarbeit, Booking, Tourbegleitung.
"Natürlich war ich der Frischling", sagt Rauecker, "ich war ja auch der Jüngste."
Zu siebt fuhren sie im Feuerwehrauto von Konzert zu Konzert, Rauecker war Mann für alles: Auto fahren, Kisten schleppen, Band-T-Shirts verkaufen, Rechnung schreiben, Gage einkassieren - und das bei mehr als 400 Konzerten in drei Jahren.
Nach einem Sommer finanzierte Till Hofmann der Band einen Kleintransporter, "er hat richtig gebrannt für La Brass Banda", sagt Rauecker.
Hofmann habe schon damals das Potenzial der Band gesehen, geahnt, was die Musiker erreichen können.
Zu dieser Zeit war diese Combo noch ein Geheimtipp in Deutschland, in Bayern ging es gerade erst los - und Hofmann schickte seine damalige Auszubildende Laura Rösicke mit Platten der Bands nach England zum Klinkenputzen, um eine Club-Tour in London Birmingham, Liverpool und Glasgow zu ermöglichen.
"Fleiß" und "Höflichkeit" attestiert Hofmann seinem damaligen Schützling Rauecker, aber "da war ja noch ein Team um ihn herum, das die Verantwortung natürlich auch mitgetragen hat".
Die Reichweite der Band erhöhte sich mit dem schnelleren Ford Transit - und irgendwann hat sich für den jungen Musik-Manager eine neue Karrierechance ergeben.
La Brass Banda hatten bei Sony, einer der großen Plattenfirmen in Deutschland, unterschrieben und im September 2012 bei Hofmann gekündigt - Fabian Rauecker nahmen sie mit.
"Ich habe Fabian immer geraten, noch eine Ausbildung zu machen oder zu studieren, aber er kann es offensichtlich auch so", sagt Hofmann heute.
Ärger oder gar einen Bruch zwischen den beiden gab es aber nicht, so läuft es eben im Showgeschäft - genauso, wie es nach einigen Monaten auch zur Trennung zwischen Rauecker und La Brass Banda kam.
Leicht hatte sich Fabian Rauecker im Frühjahr 2014 die Entscheidung nicht gemacht, bei der Band auszusteigen.
Ein Jahr später vereint der gebürtige Münchner immer noch Hip-Hop und Folklore und trägt stilsicher im Baader-Café eine Käppi mit Edelweiß-Motiv.
Mit seinem Bart, seiner knielangen Hose und den Flip-Flops schaut er selbst aus wie ein Musiker der Brass-Combo.
Er erinnert sich: Die Band war mit ihrer Platte "Europa" auf Platz drei der Charts gelandet.
Sie hatte mit der neuen Plattenfirma und dem Vertrieb das passende Umfeld, den nächsten Karriereschritt anzugehen, weit über Deutschland hinaus erfolgreich zu werden.
Die Band entschied sich aber für eine Bierzelt-Tour, die Musiker um Stefan Dettl wollten in die Dörfer gehen, um dort die Menschen abzuholen.
Für Rauecker ein Stillstand, "ich hatte keine Lust darauf" - dann lieber Unsicherheit.
Und das, obwohl er gerade Vater geworden war.
"Ich bin raus mit der Gewissheit, dass ich so viel gelernt habe in der Zeit, dass ich so viele Kontakte habe, die mir helfen werden", sagt er.
"Meine Frau hat das Ganze natürlich anders gesehen."
Aber Rauecker dachte sich, dass es mit seiner Vita nicht so schwer sein dürfte, irgendwo unterzukommen.
Seine Überlegung damals: "Wenn du es nicht versuchst, weißt du nicht, wie es ausgeht."
Er wagte den Schritt in die Selbständigkeit.
Bislang hat sich die Entscheidung gelohnt.
Gemeinsam mit Stefan Schröder, ebenfalls Musikmanager, hat er in Schwabing ein Büro eröffnet.
Im Schaufenster hängen die T-Shirts der Bands, die von Rauecker und Schröder betreut werden, weswegen die Anwohner häufig irrtümlicherweise glauben, es handle sich hier um Mode-Designer.
Aber es ist auch wirklich lustig, das T-Shirt mit dem Aufdruck "Mordsdepp", das die Band Dicht &amp; Ergreifend  auf ihren Konzerten verkauft - die Vorzeigeband im Katalog von Fabian Rauecker.
Zwei Rapper, DJ und Tuba - damit mischen sie gerade Deutschland auf.
Ihre erste Single "Zipfeschwinga" hat mittlerweile mehr als 600 000 Klicks auf Youtube, ihr Debüt-Album finanzierten sie mehr als erfolgreich über Crowdfunding, in den offiziellen deutschen Hip-Hop-Charts landeten sie auf Platz vier.

