Die Liebe der Deutschen zum Auto ist ein gut gepflegtes Klischee.
Aber irgendetwas muss dran sein, sonst würde nicht seit Jahren über ein generelles Tempolimit auf Autobahnen oder eine Pkw-Maut diskutiert, ohne dass daraus etwas geworden wäre.
Allerdings verändert sich da auch etwas: Das Smartphone hat das Auto als Fetisch-Gegenstand der Jugend abgelöst, behaupten Meinungsforscher.
An der Faszination für die Geschwindigkeit hat sich bei vielen aber nichts geändert.
Also ist der Unwille groß, wenn nun Versicherer und Carsharing-Firmen immer genauer wissen wollen, wer ihre Kunden sind - und vor allem, wie sie sich hinter dem Steuer benehmen.
Zu Unrecht, denn dieses Interesse ist legitim.
Und es nutzt nebenher auch allen anderen, die auf der Straße unterwegs sind.
Aggressive Fahrer verursachen hohe Schäden.
Für die müssen bisher alle draufzahlen, weil Risikoprämien nur sehr grob verteilt werden, zum Beispiel nach Alter.
Vor allem gefährden diese aggressiven Autofahrer aber nicht nur sich selbst, sondern auch Unbeteiligte.
Raserei teurer zu machen, könnte deshalb einen erzieherischen Effekt haben.
Der Straßenverkehr könnte so sicherer werden.
Um eines klarzustellen: Datenschutz ist wichtig.
Den gläsernen Menschen darf es nicht geben, weder für den Staat noch für Konzerne.
Datenschutz kann aber kein Selbstzweck sein.
Er muss abgewogen werden gegen die vernünftigen Interessen der anderen Beteiligten.
Deshalb braucht es klare Regeln für die Verwendung und Speicherung persönlicher Daten.
Dann ist es aber sinnvoll, wenn Versicherer die Fahrt per Blackbox im Auto nachvollziehen wollen.
Oder wenn Carsharing-Anbieter bei der Anmeldung abfragen, ob da ein polizeibekannter Verkehrsrowdy ihre Autos nutzen möchte.
Was viele Skeptiker bei diesen Plänen besonders ängstigt, ist die Möglichkeit, dass da jemand all ihre Bewegungen verfolgen könnte.
Zu Recht, diese Vorstellung ist wirklich unangenehm.
Das Problem ist nur: Es passiert längst.
Nur eben nicht durch das Auto, sondern, noch umfassender, über das Handy.
Und dahinter stehen Unternehmen, die mit dem deutschen Datenschutz wenig bis gar nichts am Hut haben.
Woher sonst wüsste beispielsweise Google Maps so genau, auf welcher Straße gerade Stau ist?
Das geht nur, weil der Konzern dank GPS-Ortung erkennt, wo sich Handys befinden und wie schnell sie sich bewegen - oder eben nicht.
Weil die allermeisten Nutzer von Telefonen mit dem Android-Betriebssystem (in Deutschland sind das mehr als zwei Drittel aller Smartphone-Besitzer) auch einen Google-Account haben, könnte der Konzern damit höchst präzise nachvollziehen, welcher seiner Kunden wann wo ist, und zwar nicht nur wenn er fährt.
Und Google ist beileibe nicht der einzige Anbieter, der Smartphones ortet.
Apple, Facebook und viele andere interessiert ebenfalls, wo man gerade ist.
Über diese Datensammelei regt sich allerdings, abgesehen von ein paar Aktivisten und Datenschutzbeauftragten, keiner so richtig auf.
Warum?
Weil Apps nicht in die gefühlte Freiheit eingreifen.
Sie bestrafen niemanden, weil er mal so richtig aufs Gas tritt.
Im Gegenteil: Dienste wie Google Maps sind komfortabel.
Sie erleichtern das Leben und das Reisen.
Und vor allem: Sie kosten den Nutzer - vermeintlich - nichts.
Dabei verdienen viele Anbieter, Großkonzerne genauso wie Start-ups, mit persönlichen Informationen viele Milliarden.
Entweder indem sie ihnen die gerade passende Werbung einblenden oder einfach, indem sie die gesammelten Rohdaten meistbietend weiterverkaufen.
Sicherere Straßen fallen bei keinem dieser Geschäftsmodelle als Nebeneffekt ab.
Wer sich also ernsthaft schützen möchte, sollte lieber sein Smartphone ausschalten, als "Freie fahrt für freie Bürger!"
zu rufen.

