Am Münchner Hauptbahnhof kommen nach wie vor Menschen an, die aus ihrer Heimat fliehen mussten.
Laut offiziellen Angaben bei der Lagebesprechung am Montagmorgen haben allein seit Mitternacht 2000 Flüchtlinge mit Zügen München erreicht.
Am Morgen waren es nur vereinzelte Gruppen, keine ganzen Sonderzüge wie am Wochenende.
Für den Tag werden jedoch weitere Züge voller Geflohener erwartet.
Die Regierung von Oberbayern hat noch keinen Überblick, wie viele Flüchtlinge am Montag in München zu erwarten sind, man geht von erneut rund 10 000 Menschen aus.
"Vormittags wird es eher ruhig sein, nachmittags wird es heftig und abends geht es dann wohl wieder richtig los", sagte Christoph Hillenbrand, Regierungspräsident der Regierung von Oberbayern.
Die österreichische Bahn plant drei Sonderzüge Richtung Westen.
Sie böten Platz für mehrere hundert Flüchtlinge, sagt ein Sprecher.
Der erste Sonderzug sei unterwegs nach Salzburg, wo die Menschen in Züge der Deutschen Bahn umsteigen sollen.
In der Nacht seien in München 3300 zusätzliche Betten aufgestellt worden, etwa in einer neu eröffneten Unterkunft in der Karlstraße, aber auch in der Messe, teilte die Regierung von Oberbayern mit.
Ein Schlafwagen, den die Bahn zur Verfügung gestellt hatte, wurde nicht benötigt.
Die Behörden am Hauptbahnhof haben die Zusammenarbeit mit der Bahn insgesamt noch einmal intensiviert.
Hillenbrand zufolge gibt es nun bei der Bahn einen zuständigen Koordinator für Flüchtlingsfragen.
Die Bahn will versuchen, Flüchtlinge von drei österreichischen Zügen, die um 10:30 Uhr, 12:30 Uhr und 14:30 Uhr in Salzburg ankommen sollen, gleich auf deutsche Sonderzüge in andere Bundesländer umzuleiten.
Einer der Züge soll wohl nach Dortmund gehen, die anderen Ziele sind noch nicht festgelegt.
Es müsse am Montag geschafft werden, dass genauso viele Flüchtlinge aus München weitergeleitet werden, wie ankommen, hieß es.
Nach einem Gespräch mit dem Malteser Hilfsdienst zeigte sich der Präsident der Regierung von Oberbayern besorgt.
Die Malteser hätten ihm gesagt, dass in Athen derzeit pro Tag 30 000 Flüchtlinge auf Fähren anlegten.
Ebenso viele Menschen machten sich täglich auf den Weg nach Westeuropa.
"Das sind nicht meine Worte", sagte Hillenbrand, "aber nach diesen Informationen herrscht im Nahen Osten Euphorie und Aufbruchstimmung."
Auch die Dolmetscher in München, die mit den Flüchtlingen reden, erzählten, dass die Menschen in Syrien und Irak in den sozialen Medien über die Nachrichten aus Deutschland jubelten und sich deshalb Tausende neue Flüchtlinge auf den Weg machten.
Von acht Uhr am Sonntag bis acht Uhr morgens am Montag sind 13 000 Flüchtlinge in München angekommen, bis Mitternacht waren es knapp 11 000.
Die ganze Nacht über haben die Helfer am Hauptbahnhof die Ankommenden versorgt.
Sie organisieren sich in Schichten von je vier Stunden und brauchen immer noch Verstärkung.
Allerdings bitten sie die Freiwilligen darum, nicht einfach aufzutauchen, sondern sich online in die Schichtpläne einzutragen, auch für die Hilfe an der Messe in Riem.
Unter den Helfern sind viele Studenten, die gerade Semesterferien haben, aber auch Beruftstätige, die sich extra freigenommen haben oder Überstunden abbauen.
Das ganze Wochenende lang hatten sich die Freiwilligen um 20 000 Neuankömmlinge gekümmert und sie willkommen geheißen.

