Sabine Hasenöhrl lacht viel und wirkt sehr gefestigt, sehr ausgeglichen.
Mit ihren 1,58 Metern, den blauen Augen, blonden Haaren und zierlichen Fingern, an denen sie mehrere Silberringe trägt, ist sie auch nicht gerade eine einschüchternde Erscheinung.
"Ich bin niemand, der schnell rumschreit oder sich aufregt", sagt sie.
Außer es geht um Kinderleben.
Die 31-jährige Krankenschwester, die normalerweise auf der Kinderkrebsstation der Schwabinger Kinderklinik arbeitet, hat nun schon zweimal unbezahlten Urlaub genommen, um mit der deutschen Hilfsorganisation Cap Anamur nach Sierra Leone zu gehen.
In das einzige Kinderkrankenhaus des Landes.
Und wenn da ihre afrikanische Kollegin erst das Essen an die übrigen Patienten austeilen wollte, anstatt ihr bei der Reanimation eines Kindes zu helfen, dann wurde Sabine Hasenöhrl schon auch einmal laut.
"Das kann man ihr aber nicht böse nehmen", sagt sie.
In Sierra Leone sterben so viele Kinder.
Jeden Tag.
"Wahrscheinlich ist das eine Art Selbstschutz.
Für die Schwestern dort war das nie so schlimm wie für mich beziehungsweise gehen sie damit anders um."
Vieles ist anders in Sierra Leone, einem Dritte-Welt-Land, das seit Jahren mit den Folgen eines verheerenden Bürgerkrieges zu kämpfen hat.
Die Slums in der Hauptstadt Freetown sind auf Müll erbaut, es gibt nur jeden zweiten Tag fließendes Wasser.
Strom unter Umständen gar nicht.
Und Ende Dezember 2013 brach die bis zu diesem Zeitpunkt schlimmste Ebola-Epidemie aus.
Zu Beginn der Seuche starben 90 Prozent aller Infizierten, bis heute sind es mehr als 3500 Tote.
Trotzdem hat sich Hasenöhrl in das Land verliebt.
Vor allem in die Menschen.
"Dieser unglaubliche Lebensmut beeindruckt mich immer wieder.
Jammern gibt es da nicht."
Immer seien die Leute fröhlich, immer lächelnd, immer gastfreundlich.
Zu sehen, wie gut wir es hier in Deutschland haben und zu wissen, wie schlecht es den Menschen dort geht, ist hart für Sabine Hasenöhrl.
Vor allem kurz nach ihrer Rückkehr nach Deutschland komme ihr der volle Kleiderschrank dekadent vor.
Aber mit der Zeit müsse man sich auch an dieses Leben wieder gewöhnen.
Nur eine Sache, die mache sie - nein, auch diesmal nicht einmal wütend, vielleicht eher traurig oder beschämt: zu sehen, wie Kinder sich hier in Deutschland nicht mehr selbst beschäftigen könnten, nur noch vor ihrem iPad säßen.
Wie sie gar nicht wüssten, wie glücklich sie sich eigentlich schätzen können.
Sie haben ein Zuhause und genügend zu essen, dürfen in die Schule gehen, werden nicht geschlagen.
Und sie sind am Leben.
In Afrika hätten sich die Ebola-Waisen, die in einem weiteren Projekt von Cap Anamur in einem Haus aufgenommen werden, an Weihnachten schon allein über einen Softdrink und ein bisschen Fleisch gefreut.

