Ein halbes Dutzend roter Kajaks treibt auf dem klaren Wasser der Adria vor Kotor in Montenegro.
Sie sehen etwas verloren aus neben den riesigen Kreuzfahrtschiffen, die in der Bucht ankern.
Dahinter liegt die mittelalterliche Altstadt, wie ein Keil eingezwängt zwischen Hügeln, als hätte nur die dicke Stadtmauer sie davor bewahrt, von der Natur überwältigt, von Bäumen und Büschen überwuchert zu werden.
Darüber thronen die Reste der Festung Sveti Ivan, 1400 bröckelige, alte Steinstufen bilden einen Pfad hinauf.
Es ist Tag fünf der Reise, ich sitze in einem der Kajaks, die Sonne brennt auf meinen Beinen und ich lasse meine Augen über das Wasser gleiten auf der Suche nach einem über Bord gegangenen Fußball.
Den könnte mein elfjähriger Sohn Paul geschossen haben, der irgendwo auf dem Schiff herumturnt, an dem ich entlang paddele.
So hoch wie ein Haus ist es, 20 Stockwerke, 294 Meter lang, 36 Meter breit, also dreimal so lang wie ein Fußballfeld, aber nur halb so breit.
Mein Sohn ist Fußballfan.
Nein, er ist ein Nerd.
Er kennt alle Spieler, weiß, wer für welchen Betrag von wo nach wo gewechselt ist.
Er kennt sogar die Torverhältnisse bis in die Dritte Bundesliga.
Ich wusste nicht einmal, dass es eine Dritte Bundesliga gibt.
Der perfekte Urlaub für Paul besteht aus einem Ball, einem Platz und einigen Dutzend Menschen, die das genauso toll finden wie er.
Das schließt mich aus.
Ich spiele nur mit, weil ich ihn lieb habe.
Der perfekte Urlaub für mich besteht aus Sonnenschein, alten Steinen, fremden Kulturen.
Wenn ich älter und noch altkluger werden sollte, werde ich die perfekte Bildungsreisende abgeben.
Jetzt aber bin ich Mutter eines elfjährigen Fußball-Fanatikers.
Gemeinsam verreisen, sodass wir beide glücklich sind, ist nur während einer EM oder WM möglich, und zwar in jene Länder, die Spiele austragen.
Ich werde demnächst beantragen, dass die nur noch in den Schulferien stattfinden dürfen.
Vorerst machen wir das Umgekehrte: Der Fußballplatz ist transportabel, die Kultur wechselt.
Wir sind auf einer Kreuzfahrt durch das östliche Mittelmeer, von Malta aus nach Italien, Kroatien, Montenegro und Griechenland.
Auf dem Schiff: ein Kindertrainingscamp des Hamburger Fußballclubs St.
Pauli.
Was macht also Paul, während ich die italienische Barockstadt Lecce bewundere?
Kicken.
Während ich Dubrovniks Stadtmauer entlangwanderte?
Dribbeln.
Während ich die Stufen zur Sveti Ivan ersteige?
Passen.
Auch in meinem Kajak ist er nicht dabei.
Stattdessen halte ich Ausschau nach einem Ball.
Mit 20 Bällen wurde das Schiff vergangenes Jahr bestückt, nach elf Wochen waren noch drei übrig - und vergangenes Jahr gab es noch kein Fußballcamp.
Mal eben vom Schiff runter und den ins Wasser gefallenen Ball holen?
Geht nicht, nicht einmal, wenn wir in einem Hafen liegen.
Sicherheitsleute bewachen die Ausgänge und lassen die Kinder nicht raus, da hilft auch kein Welpenblick.
Meine einzige Sorge auf dieser Reise ist, dass Pauls Gehirn schmilzt.
Das morgendliche Mantra lautet: "Schmier dich mit Sonnencreme ein, vergiss deine Kappe nicht und trink genug."
Noch an keinem Tag ist das Thermometer unter 25 Grad Celsius gefallen - auch nicht nachts.
Tagsüber klettert es über die 40-Grad-Marke.
"Jaja, ich sehe doch schon aus wie ein Clown", sagt Paul am ersten Tag.
Die 50er-Sonnencreme hatte sein Gesicht weiß gefärbt wie Theaterschminke.
"Auch Clowns lernen Tricks", antworte ich, aber da ist er schon aus der Tür hinaus.
Reisearrangement:Tui Cruises bietet die siebentägige Kreuzfahrt "Adria mit Kroatien" auf der Mein Schiff 3 ab Valetta/Malta an.
In der Balkonkabine all-inclusive ab 1699 Euro pro Person, mit Flügen ab 2059 Euro pro Person.
Ab dem dritten Bett reisen Kinder im Alter von zwei bis 14 Jahren kostenlos mit und zahlen nur den Flugpreis.
Der Preis für das einwöchige Fußballcamp der FC St.
Pauli Rabauken beträgt 189 Euro pro Person.
Das Fußballcamp wird erst in den Sommerferien 2016 wieder auf der Mein Schiff 3 stattfinden.
Buchungen über Tui Cruises: www.tuicruises.com.
Informationen zur Fußballschule im Internet: www.rabauken.fcstpauli.com/fussballschule.
Von den 2700 Passagieren sind 418 Kinder.
34 Kinder sind im Camp, 16 davon im Alter zwischen sechs und neun, der Rest zwischen zehn und 15 Jahren.
Sie trainieren morgens und abends je 90 Minuten.
Im Vergleich zum Training in Deutschland gibt es einen riesigen Unterschied: "Die Hitze", sagen die beiden Trainer Rainer Zastrutzki, 42, und Paul Kötz, 18 Jahre alt.
Und das Schiff?
Hinter den mannshohen Glasfenstern, die das Feld begrenzen, zieht das Mittelmeer vorbei.
Eigentlich ist es ja umgekehrt, das Wasser bleibt, wo es ist, und das Schiff bewegt sich, aber man spürt es nicht.
Kein Schwanken, kein Rollen, nichts.
Im Hintergrund klingt das Tok-Tok der Bälle.
"Na ja, Weitschüsse ist nicht.
Torabschlüsse üben, flach spielen, hoch gewinnen.
Das ist die Devise", sagt Zastrutzki.
18 Meter lang und neun Meter breit ist ihr Platz, ein Volleyballfeld.
Sechs Kinder stehen auf dem Platz verteilt und jonglieren einen Ball auf ihren Füßen, immer im gleichen Rhythmus.
"Was ist 17 mal vier?"
, fragt der Trainer.
Ein paar Bälle landen auf dem Boden, andere tanzen weiter auf und ab, als die Kinder antworten.
"Ich will, dass sie beim Spielen nicht an den Ball denken", sagt Zastrutzki.
"Das Ballgefühl muss eine unbewusste Sache werden."
Die Vorzüge eines Schiffs haben die jungen Passagiere schnell verinnerlicht.
In der zwölften Etage steht ein Junge am Getränkeautomat und lässt Cola in ein Glas rauschen, trinkt es auf ex, füllt neu ein.
Seitlich von ihm steht ein Steward, der plötzlich eine warnende Handbewegung macht.
Zu spät.
Der Vater biegt um die Ecke, stemmt die Hände in die Hüfte und sagt: "So sieht also Wasser aus, ja?"
Der Cruise Director Stephan Zimmermann kennt das Phänomen: "In den Ferien verbrauchen wir mehr Pommes, Ketchup und Cola - und alles, was sonst noch verboten ist."
Das Personal deckt die Kinder.
Aus 40 Nationen stammen die Stewards, und keiner von ihnen fragt die Kleinen, ob es ihnen denn erlaubt ist, den Teller mit zehn Stücken Pizza zu beladen.
Stattdessen helfen sie tragen.
Viele haben selbst Kinder - zu Hause.
"Ich habe eine 75-Prozent-Frauenquote in meiner Familie", erzählt Kapitän Ioannis Anastasiou.
Zwei Töchter hat er.
Wie oft er sie sehe, fragt ein Kind.
Täglich, über Skype, antwortet der Kapitän.
Und wann ist er bei ihnen?
Alle vier Monate hat er zwei Monate Heimaturlaub.
Die Recherchereisen für diese Ausgabe wurden zum Teil unterstützt von Veranstaltern, Hotels, Fluglinien und/oder Tourismus-Agenturen.
So ähnlich ist es bei Paul und mir jetzt auch.
Wir sind zusammen unterwegs - und sehen uns gefühlte 15 Minuten am Tag.
"Das ist so toll", sagt Paul am Abend des ersten Tages; ich hatte mir zuvor Lecce angeschaut, ohne ihn.
"An Bord gibt es alles, was ich brauche: Fußball, Essen und Trinken."
Er hat nach Priorität geordnet.
"Wie zu Hause", antworte ich, aber Paul schüttelt den Kopf.
"Nein, da gibt es keinen Service, da muss ich mein Zimmer selbst aufräumen."
Von den Ländern, der Kultur, den antiken Städten - keine Rede.
Pauls Welt endet dort, wo die winzigen Wellen auslaufen, die das Schiff produziert.
"Lecce ist so schön", fange ich an.
"Fußball spielen auch."
Und so bleibt es, bis wir in der Bucht von Kotor in Montenegro ankern."
Hast du mich im Kajak gesehen?"
, frage ich Paul, der in der Videospiel-Lounge ist, bei einem virtuellen Fußballspiel.
Er schaut nicht einmal auf.
"Die Sonne scheint, und ihr zockt hier", leiere ich meinen Spruch herunter.
"Ja, weil die Sonne scheint", antworten vier Jungs vor einem Fernseher, der so groß ist wie ein Esstisch.
"Viel zu sehr scheint die nämlich."
Mein Kopf wummert ein bisschen und meine Beine sind schwer.
Am nächsten Morgen glüht mein Körper.
Alles schwankt, obwohl wir festgezurrt im Hafen von Korfu liegen.
"Sonnenstich!"
, sage ich zu Paul, der sich die Clownspaste aufstreicht.
"Sonnencreme, Kappe, Wasser?"
, fragt er mich und holt mir etwas zu trinken aus dem Bistro, dann verschwindet er mit seinem Ball.
"Wollen wir auch mal etwas zusammen machen?"
, frage ich, "was ganz anderes?"
Am Abend sitzen wir im Restaurant, haben Steinbutt-Lasagne auf unseren Tellern, und neben uns ist der Seifenfabrikant Klar gestorben.
Nur, wer hat ihn umgebracht?
Sechs Gänge hat das Menü, so lange wird zwischen den Stühlen ein Krimi aufgeführt, und wir rätseln mit, wer da wem das Gift in den Drink geschüttet hat und warum.
"Sonnenstich, vielleicht?"
, mutmaßt Paul als Motiv und schaut mich an.
Darauf ich: "Oder das Opfer hat den einzigen Fußball über Bord geschossen."

