Bevor die letzten Zuschauer den Hampden Park verließen, klatschten sie.
Es waren kaum mehr Spieler unten auf dem Feld.
Dennoch klatschten sie.
Es hatte damit begonnen, dass die deutschen Fans in der Kurve mit ihren Siegern feierten und die übliche Welle machten.
Als das vorbei war, applaudierten die noch verbliebenen Schotten den deutschen Gästen.
Was wiederum die deutschen Fans dazu anspornte, den Schotten zu applaudieren.
Ein Abend voller Emotionen und Kuriositäten endete in einer Szene der Freundschaft und des Respekts.
Britischer Sportmanns-Geist eben.
Für Freunde des stimmungsvollen Fußballs ist eine Reise nach Glasgow etwas Besonderes.
Diese schroffe Leidenschaft für das Spiel und den Gesang, die Hingabe der Anfeuerung.
Schon bevor das Spiel in der Qualifikationsgruppe D zur Europameisterschaft begann, hatte sich für viele der Aufenthalt gelohnt.
Gell, Thomas Müller, da kriegt man doch eine Gänsehaut?
"Damit ich eine Gänsehaut bekomme, muss schon was anderes passieren", entgegnete er.
Man will nun detailliert gar nicht mehr wissen, was bei Thomas Müller eine Gänsehaut auslöst.
Ein in Teilen nerviges 3:2 in Schottland jedenfalls nicht.
Auch nicht, wenn man damit die Teilnahme an der EM im kommenden Jahr praktisch sicher hat.
Das traf die Stimmung in der Nationalmannschaft ganz gut.
Die meisten sind ja schon rumgekommen in der Welt.
Es blieb eher hängen, dass der Gegner mit sechs Verteidigern spielte und damit unverschämterweise fast noch Erfolg gehabt hätte.
Da tut sich etwa Bundestrainer Joachim Löw seit jeher schwer, respektvollen Sportmanns-Geist zu zeigen."
Es war nicht so einfach, weil wir gegen eine Mannschaft gespielt haben, die mit acht oder neun Spielern um den Sechzehner stand, nur mit langen Bällen operiert und auf Standards gehofft hat", urteilte er und sah dabei so aus, als würde er gerade auf etwas Saures beißen.
Diese Art Fußball ist nichts für Joachim Löw, da können die Leute brüllen und jubeln wie sie wollen."
Das ist normal, dass hier alle Zuschauer aufstehen und jeden Ball bejubeln, der ins Aus geht."
Wenn dann auch noch zwei Tore für die eigene Mannschaft fallen, dann sorge das logischerweise für Stimmung.
Seine Meinung zum Gegner war indes deutlich: "Im Grunde hatten die Schotten keine Chance."

