22 Prozent weniger Gehalt als Männer haben Frauen im vergangenen Jahr bekommen.
Und selbst wenn man aus diesem unsäglich hohen Wert herausrechnet, dass Frauen vorwiegend in Branchen wie der Pflege arbeiten, wo es grundsätzlich nicht so viel Geld zu verdienen gibt, liegt der Unterschied laut Statistischem Bundesamt noch bei sieben Prozent.
In Deutschland bekommen Frauen also auch bei ähnlicher Qualifikation und ähnlichem Job weniger Geld - Gender Pay Gap nennt man das.
Eine neue Studie aus Großbritannien zeigt nun, dass es diese Gehaltslücke, wenigstens in einer bestimmten Altersspanne, tatsächlich auch umgekehrt gibt.
Denn die Nachrichtenagentur Press Association (PA) hat aus Zahlen des Office for National Statistics errechnet: Unter den 22- bis 29-Jährigen verdienen Frauen pro Jahr durchschnittlich 1111 Pfund (etwa 1530 Euro) mehr als ihre männlichen Kollegen.
PA hat für die Studie die Gehälter von britischen Frauen und Männern in den Jahren 2006 bis 2013 verglichen.
Woran die verkehrte Gehaltswelt gerade in dieser Altersklasse liegen könnte, darüber steht in der Studie nichts.
Eine logische Erklärung könnte sein, dass junge Frauen nach der Schule beziehungsweise dem Studium schneller ins Berufsleben wechseln.
Damit hätten sie für ein paar Jahre einen (geldwerten) Vorteil gegenüber ihren männlichen Altersgenossen.
Allerdings wirklich nur für ein paar Jahre.
Denn der Gehaltsvorsprung junger Frauen ist mitnichten ein Trend, der sich im weiteren Berufsleben fortsetzen würde, wie die PA-Studie auch zeigt.
Ein 30-jähriger Mann verdiente demnach im Jahr 2006 bereits durchschnittlich 8775 Pfund (etwa 12 080 Euro) mehr als eine gleichaltrige Frau.
Ann Pickering, beim Telekommunilationsunternehmen O2 für das Personalmanagement verantwortlich, sagte im Gespräch mit dem Guardian: "Frauen hinken hinterher, wenn es um die Verteilung gehobener und gut dotierter Positionen geht."
Die knappen Gehaltsvorteile junger Frauen seien deshalb so interessant, weil sie den Punkt, an dem Frauen bezüglich Gehalt und Karriere zurückfielen, "noch mehr verdeutlicht".
Die Gründe für den plötzlichen Gehaltsabfall der Frauen dürften in Großbritannien ähnliche sein wie in Deutschland.
Nach der Geburt des ersten Kindes arbeiten viele Frauen nur noch in Teilzeit - der Zugang zu Führungspositionen ist damit für sie in den allermeisten Fällen versperrt.
Sam Smethers, Vorsitzende der Fawcett Society, die sich für Geschlechtergerechtigkeit einsetzt, fordert daher im Guardian, Führungspositionen müssten auch für Teilzeitarbeiter zugänglich gemacht werden.
"Sobald man ein bestimmtes Level erreicht, ist es ein Vollzeitjob.
Dadurch werden viele Frauen von Positionen ausgeschlossen, für die sie kompetent wären."
Wie bereite ich mich auf die Gehaltsverhandlung vor?
| Die häufigsten Fehler im Gehaltsgespräch | Rhetorik in der Gehaltsverhandlung | Körpersprache: Wie mache ich Eindruck auf meinen Chef?

