In manchen Szenen hätte man am Freitagabend Joachim Löw zu einer Innovation gratulieren wollen.
Seit Jahren muss er sich ja mit dem Umstand herumplagen, dass das Fußballland nicht genügend Außenverteidiger auf Weltklasse-Niveau produziert.
Zuerst verschob er den armen Philipp Lahm ständig von einer Seite auf die andere, doch selbst der konnte nicht beide Seiten gleichzeitig bespielen.
Dann wollte dieser Lahm plötzlich ins Mittelfeld, und Löw probierte es mit Innenverteidigern auf außen.
Schließlich trat Lahm zurück.
Tja, Herr Löw, was nun?
Wer in manchen Szenen im EM-Qualifikationsspiel gegen Polen das Spielfeld betrachtete, hätte beim Anblick der deutschen Formation eine kühne, eine geniale Idee Löws vermuten können.
Lahm will nicht mehr?
Gut, dann spielen wir eben ohne Außenverteidiger.
Als vor dem Spiel die taktische Mannschaftsaufstellung vom Deutschen Fußball-Bund verteilt worden war, standen da zwar Jonas Hector links und Emre Can rechts.
Doch hatte die DFB-Elf später den Ball, liefen die beiden schnurstracks nach vorne bis sie in fast vorderster Linie auf die polnische Abwehr trafen.
Hector und Can wandelten sich zu Links- und Rechtsaußen wie einst Hennes Löhr und Jürgen Grabowski.
Verteidiger?
Pah!
Es waren Szenen, in denen die Komplexität und der Anspruch an diese Position im heutigen Fußball deutlich wurden.
Löw formulierte es so: "Wir wollten ins Risiko gehen und die Außenverteidiger sehr hoch stehen lassen.
Damit wollten wir die Polen nach vorne auseinanderziehen."
In Löws Satz steckt ein kleines Taktikseminar.
Übersetzt ins Straßenfußballerdeutsch würde man sagen: Mit sehr angriffslustigen Außenverteidigern wollten die Deutschen den Druck auf die Polen erhöhen.
Es ist ein probates Mittel.
Der Bundestrainer schuf mit dieser Ausrichtung einen Gewinner des Spiels.
Und einen, der lange wie ein Verlierer aussah.
Jonas Hector war neben Mario Götze die wichtigste Figur im deutschen Offensivspiel.
Alle Angriffe in der ersten Stunde liefen über seine linke Seite.
Oft flog eine lange Flanke auf den Linksaußen Hector, der dann mit schnellen Pässen und Läufen die polnische Abwehr überforderte.
"Wir wussten, dass wir auf Außen Möglichkeiten haben werden", sollte er später sagen.
Der Kölner nutzte die Chancen eindrucksvoll.
Das 1:0 bereitete er toll vor, später hätte er fast selbst einen Treffer erzielt.
"Den hätte ich machen müssen", klagte er, doch er schoss einen Verteidiger an.
Löw zeigte zwar emotional keinen Überschwang, als er ein Urteil über Hector abgeben sollte.
Doch seine Worte verrieten, dass hier ein neuer Lieblingsspieler heranwachsen könnte: "Mit seinem klaren, einfachen, seriösen Spiel macht er bis jetzt immer einen guten Eindruck bei uns."
Löw schätzt gerade an Defensivspielern nichts mehr als die Eigenschaften klar, einfach und seriös.
Sogar Mats Hummels schwärmte später von dem Kölner Nebenmann, obwohl er in Dortmund neben dem vielleicht einzigen echten Hector-Konkurrenten Marcel Schmelzer spielt.
"Jonas ist ein fantastischer Linksverteidiger, technisch sehr gut, aufmerksam.
Er gibt gute Kommandos und ist immer auf dem Sprung, dir zu helfen."
Immerhin fügte Hummels an, dass mit "Schmelle" in Dortmund das alles ebenso gut funktioniere.
Jonas Hector reagierte wie immer sehr leise und zurückhaltend auf diese Urteile.
Von dem eher schüchternen Saarländer ist keine Euphorie zu erwarten.
Hat er sich nun einen Stammplatz in der DFB-Elf erspielt?
"Ich werde mich nicht darauf ausruhen, das wird kein Selbstläufer."
Von Selbstläufer war auf der anderen Seite von Beginn an nichts zu spüren.
"Ich glaub' schon, dass ich ein bisschen nervös war", berichtete Emre Can.
Das war nicht zu übersehen.
Es war eben alles ein bisschen viel.
Die Rückkehr in die Heimatstadt Frankfurt, der Anruf am Morgen von Joachim Löw mit der Bitte um einen Besuch: "Dann hat er gesagt, dass er sehr zufrieden mit meiner Trainingsleistung war, dass er mir vertraut.
Und dass ich spielen soll."
Der 21-Jährige machte sein erstes Länderspiel, Freunde und Familie saßen auf der Tribüne.
Die sahen von ihrem Emre erst einmal einen Fehlpass, dann ein blödes Foul.
Sie sahen den Polen Kamil Grosicki, der einige Male wieselflink an ihrem breitschultrigen Emre vorbeisauste.
Der das 1:2 vorbereitete, während ihr Emre hinterher hechelte.
Für den lief es insgesamt nicht ganz glücklich.
Dabei war die Situation vor dem Gegentor vor allem die Folge der riskanten Außenverteidiger-Taktik und einem verlorenen Zweikampf in der Spielfeldmitte.
Can sollte ja weit nach vorne laufen, und dann war der Weg zurück in diesem Fall zu weit.
Er stabilisierte seinen Auftritt aber und bot nach der Pause eine solide Leistung.
Löw urteilte gnädig: "Ich bin zufrieden mit seinem ersten Spiel.
Er ist es nicht gewohnt, in der Viererkette rechts hinten zu spielen."
Am Montag in Glasgow wird Emre Can eher Gewissheit erlangen, wie der Bundestrainer seine Leistung sah.
Wenn die Entscheidung fällt, ob er auch gegen Schottland von Beginn an spielen darf, oder ob Sebastian Rudy oder der defensivere Matthias Ginter übernehmen.
Die Position rechts hinten bleibt vorerst eine Problemstelle.

