Versuche der russischen Führung, Staatspropaganda auch in Deutschland zu verbreiten, haben bislang nur mäßigen Erfolg.
Nun gibt es einen neuen Anlauf.
Nachdem im vergangenen November ein deutschsprachiger Ableger des russischen Auslandssenders RT (ehemals Russia Today) zunächst als halbstündige Internet-Sendung mit Amateur-Charakter gestartet war, sucht derzeit ein Unternehmen namens Sputniknews nach Wegen, sein Programm zu verbreiten.
Sender in der ganzen Bundesrepublik erhielten in den vergangenen Wochen eine E-Mail, deren Absender sich als Nikolaj Kutscherow von der Agentur Sputniknews vorstellt.
Sputniknews biete "alternative Nachrichteninhalte zum Weltgeschehen", heißt es darin.
Man wolle "die Zuhörerschaft in Deutschland erweitern".
Dazu folgt ein Angebot: "Wir sind daran interessiert, bei Ihnen eine Sendezeit von 1-2 Stunden pro Tag bzw.
einige Nachrichtenblöcke von jeweils 20 Minuten zur Ausstrahlung unserer Inhalte auf Deutsch in Ihrem Radiosender zu erwerben".
Um ein konkretes Angebot zu unterbreiten, erbittet der Absender Informationen: "Reichweite des Radiosenders, vorgeschlagene Sendezeit, Preis pro Stunde".
Kutscherow bestätigte auf Nachfrage, dass das Schreiben echt ist.
Er ist Mitarbeiter der staatlichen Medienholding Rossija Segodnja, die Ende 2013 mit dem Ziel neu strukturiert wurde, die Sicht Moskaus in die Welt zu tragen - oder zumindest Zweifel an den Nachrichten der etablierten westlichen Medien zu säen.
Der Fernsehsender RT gehört ebenso zur Holding wie die Nachrichtenagentur Ria Novosti und eben Sputniknews, das Inhalte für das Internet und Radioprogramme in 30 Sprachen produziert.
Da in Deutschland der Name Sputnik bereits geschützt war, tritt das Netzwerk hier als SNA (Sputnik News Agency) auf.
Es wolle "den Weg zu einer multipolaren Welt" zeigen, heißt es in der Selbstdarstellung des Senders.
Man berichte "über das, worüber andere schweigen".
Bei RT, das mit dem gleichen Anspruch auftritt, sind das häufig Verschwörungstheorien, als Experten treten rechte Populisten wie der Compact-Chefredakteur Jürgen Elsässer auf.
Bislang haben erst zwei deutsche Sender Inhalte aus Moskau übernommen: Der Thüringer Sender Salve.
TV strahlt die tägliche Sendung von RT Deutsch aus, allerdings wohl eher aus ideologischer Nähe als wegen des Geldes: Salve-Chef Klaus-Dieter Böhm war früher DKP-Funktionär und wird als Verfechter "alternativer Wahrheiten" auch vom russischen Staatsfernsehen präsentiert.
Das zweite Beispiel ist Mega Radio, das in Berlin und Hessen digital die Inhalte von Sputnik News Agency verbreitet.
Zum Jahresende könnten weitere dazukommen, heißt es bei Rossija Segodnja.
Allerdings ist fraglich, wie das rechtlich funktionieren soll.
Es sei nicht üblich, dass Sender dafür bezahlt würden, bestimmte Inhalte auszustrahlen, sagt Jochen Fasco, Direktor der Thüringer Landesmedienanstalt.
"Wenn Salve.
TV Geld bekäme, würde das rechtliche Probleme geben."
Nicht umsonst gebe es eine strenge Trennung in Redaktionszeit und Werbung.
Politische Werbung ist in Deutschland generell verboten.
Eine Ausnahme sind Wahlwerbespots.
Um sich besser gegen Desinformation aus Russland zu verteidigen, hat die EU zum Monatsanfang eine Taskforce gebildet.
Die Gruppe aus bis zu zehn russischsprachigen Mitarbeitern soll nicht selbst Gegenpropaganda verbreiten, sondern die russischen Medien verfolgen, um rasch auf Falschinformationen reagieren zu können.

