Der Milchpreis ist im Keller.
Die Molkereien bezahlen den Bauern 26 bis 30 Cent je Liter Milch.
Anders die Milchwerke Berchtesgadener Land.
Ihr Milchpreis von 38 Cent ist der mit Abstand höchste in Deutschland.
Ein Gespräch mit Berchtesgadener-Land-Geschäftsführer Bernhard Pointner.
SZ: Herr Pointner, die 38 Cent, die Sie Ihren Bauern für den Liter Milch bezahlen, sind  der absolute Spitzenpreis in Deutschland.
Wie machen Sie das?
Bernhard Pointner: Im Mittelpunkt unserer Unternehmensphilosophie steht, dass wir mit allen unseren Partnern einen fairen Umgang pflegen.
Das gilt für die Verbraucher, die unsere Milchprodukte kaufen, und für den Lebensmitteleinzelhandel, an den wir sie liefern.
Und das gilt natürlich vor allem für die knapp 1700 Milchbauern von Oberösterreich bis zur Zugspitze, von denen wir unsere Milch beziehen.
Wenn sie uns Spitzenmilch liefern sollen, müssen wir ihnen auch den Preis bezahlen, mit dem sie wirtschaften können.
Deshalb die 38 Cent.
Ihre Unternehmensphilosophie in Ehren, aber Sie können den Markt nicht aushebeln.
Alle anderen Molkereien sagen, mehr als 26 bis 30 Cent sind derzeit nicht drin für die Bauern.
Unsere Trinkmilch, unsere Joghurts, unsere Butter und all unsere anderen Artikel sind Markenprodukte von sehr hoher Qualität.
So sind in unserem Erdbeer-Joghurt noch wirklich Erdbeeren drin.
Das hat seinen Preis.
Unsere Milchprodukte sind mindestens doppelt so teuer wie die beim Discounter.
Wir können unseren Bauern die 38 Cent nur deshalb bezahlen, weil die Verbraucher sie schätzen und bereit sind, entsprechend viel für sie zu bezahlen.
Klasse vor Masse also.
Sehen Sie, wir sind eine winzige Molkerei.
Die 250 Millionen Liter Milch, die wir im Jahr verarbeiten, sind gerade mal 0,8 Prozent der Milch, die in Deutschland produziert wird.
Die Marktführer sind 40 Mal größer als wir.
Das ist eine ganz andere Liga.
Da können wir nicht mithalten.
Uns war immer klar, dass wir im Massengeschäft ohne Chance sind.
Deshalb haben wir früh auf Markenprodukte von hoher Qualität gesetzt, die ihren Preis haben.
Dafür verlangen wir aber auch unseren Bauern viel ab.
Sie dürfen keinen Klärschlamm als Dünger auf die Weiden ausbringen.
Das Futter muss garantiert frei von Agrar-Gentechnik sein.
Sie müssen den Antibiotika-Einsatz reduzieren und ihre Kühe stattdessen möglichst homöopathisch behandeln.
Und die Lecksteine für die Tiere müssen aus Steinsalz statt aus Industriesalz sein.
All dieser Aufwand hat seinen Preis.
Der wichtigste Grund für die  Krise ist ja die Milchschwemme auf dem Weltmarkt.
Produzieren Sie für den Weltmarkt?
Nein, dafür sind wir ebenfalls viel zu klein.
Außerdem entspricht der Weltmarkt nicht unserer Unternehmensphilosophie.
Dort sind Milchpulver und extrem lange haltbare H-Milch gefragt.
Das sind nicht unsere Produkte, wir haben weder das Know-how noch die Technik.
Das heißt nicht, dass wir nichts exportieren.
Berchtesgadener-Land-Produkte stehen in 14 europäischen Staaten in den Supermarkt-Regalen.
Aber nicht in denen von Aldi und Lidl.
Nein, allein schon weil wir ja Markenprodukte herstellen.
Aber auch die Preisschlachten der beiden Harddiscounter passen nicht zu uns.
Abgesehen davon, dass wir sie gar nicht mithalten könnten und wollten.
Und dann wollten wir uns nie von einem oder wenigen Großkunden abhängig machen.

