Der Sänger Roberto Blanco sei ein "wunderbarer Neger".
Das sagte Bayerns Innenminister Joachim Herrmann (CSU) in der ARD-Talksendung "Hart aber fair" zum Thema Flüchtlinge.
Noch während die Sendung lief, begann im Internet ein Shitstorm über den Innenminister hinwegzufegen.
Viele kritisierten Herrmann für diese Äußerung, eine solche Formulierung dürfe es aus dem Mund eines Politikers nicht geben, war der Grundtenor.
Auch der Bundestagsabgeordnete Charles M.
Huber (CDU) stört sich an der Äußerung.
Dem Tagesspiegel sagte er: "Das ist eine Beleidigung, das geht nicht.
So etwas betrifft nicht nur Flüchtlinge, sondern auch normale Bürger, Abgeordnete und sogar Staatspräsidenten."
Es gebe nicht nur Roberto Blanco, sondern auch Amtsträger, Botschafter oder den Präsidenten der Vereinigten Staaten in dunkler Hautfarbe, sagte Huber zudem im Deutschlandradio Kultur.
Hinzu komme, dass der Begriff "Neger'"unter juristischen Gesichtspunkten als Beleidigung einzuordnen sei und in der Regel auch verfolgt werde.
"Daran hat sich ein Innenminister erst mal zu halten", sagte Huber.
Huber, der wie Herrmann aus Bayern stammt, zeigte sich geschockt über dessen Aussagen.
Eine solche Wortwahl mache es schwer für Menschen anderer Hautfarbe, in Deutschland angenommen zu werden, sagte Huber weiter, sie würden sich dann auch "Rattenfängern wie dem IS" anschließen.
Nicht viel freundlicher fielen die Reaktionen aus der Opposition im bayerischen Landtag aus.
"Unsäglich und unterirdisch" sei die Wortwahl des Innenministers, sagte die Fraktionsvorsitzende der Grünen, Margarete Bause: Durch die Verwendung dieses "rassistischen Begriffs" offenbare Herrmann seine "dumpfe Geisteshaltung, da helfen auch alle nachträglichen Rechtfertigungen nichts".
Der Innenminister sei "geistig im vorletzten Jahrhundert stehengeblieben" und seinem verantwortungsvollen Job nicht gewachsen.
Die Jusos forderten Herrmanns Rücktritt, der als "rechter Hardliner" mit seinen Äußerungen "Rassismus salonfähig" mache.
SPD-Fraktionssprecher Markus Rinderspacher geißelte Herrmanns Satz als "ungeheuerliche Entgleisung".
Der Minister müsse sich bewusst sein, "dass die Bezeichnung 'Neger' eine rassistische Provokation und Zeichen eines engstirnigen, fremdenfeindlichen Menschenbildes" sei.
Herrmann wies die Kritik als "typisches Oppositionsgeplänkel" zurück.
Andererseits bedauere er sehr, dass der Satz "zu Missverständnissen geführt" habe.
Er habe damit unmittelbar auf einen Einspieler der Sendung reagieren wollen, in dem ein Bayer sinngemäß sagte, "Neger" hätten im Freistaat nichts zu suchen, "die passen nicht zu uns".
Bei einer vom Radiosender Antenne Bayern arrangierten Aussprache sagte Herrmann dem 78-jährigen Blanco am Telefon: "Ich möchte noch mal sagen, dass ich Sie wirklich sehr, sehr schätze und ich auch klar sonst die Verwendung dieses Wortes absolut ablehne.
Das will ich Ihnen noch mal ausdrücklich sagen und dass ich dies ausdrücklich bedauere."
Blanco bestätigte der Süddeutschen Zeitung, dass ihn Herrmanns Worte nicht getroffen hätten.
Der Mann ist Ehrenmitglied der CSU.
Maßgeblich dazu beigetragen hat sein Satz: "Wir Schwarze müssen zusammenhalten."
Vergangene Woche war Herrmann bereits mit den Worten aufgefallen, der Vergleich zwischen Vertriebenen nach dem Zweiten Weltkrieg und Flüchtlingen von heute sei eine Beleidigung für alle Vertriebenen.

