Für manche Unternehmen ist die Frauenquote eine Plage.
Jedenfalls ist sie das für manche Männer in manchen Unternehmen.
Viele Firmen finden es schwierig, die Anfang des kommenden Jahres geltende Regel einzuhalten, wonach jeder Aufsichtsrat zu 30 Prozent aus Frauen bestehen muss.
Die Quote gilt für Unternehmen, die an der Börse notiert und zudem gewerkschaftlich mitbestimmt sind, insgesamt sind es 101.
Häufig ist die Klage zu hören, die Suche nach der richtigen Aufsichtsrätin sei sowohl aufwendig als auch teuer.
Insbesondere Industrieunternehmen, die klassisch vor allem Männer beschäftigen, klagen über zu wenig weibliche Führungskräfte.
Die Lösung für dieses Problem präsentiert nun eine Gruppe von Wissenschaftlern um den Darmstädter Arbeitsökonomen Michael Neugart.
Sie haben ein System ausgearbeitet, wie man die Frauenquote in deutschen Unternehmen schneller und kostengünstiger umsetzen könnte.
Ihre Idee ist es, die Unternehmen mit den Sitzen im Aufsichtsrat handeln zu lassen.
So könnte man eine Quote von 30 Prozent einführen, die aber nicht in jedem Betrieb eingehalten werden muss.
Die Zahl der weiblichen Arbeitnehmer unterscheide sich je nach Region, Branche und Unternehmen mitunter sehr, argumentiert Neugart.
"Unser Vorschlag einer handelbaren Frauenquote berücksichtigt diese Unterschiedlichkeiten und bietet eine Lösung für das Problem an."
"Vorbild für das Modell ist der Emissionshandel für Kohlendioxid", sagt Neugart.
"Wir haben nachgewiesen, dass sich ein solches System auch auf die Quote anwenden ließe."
Funktionieren würde das System demnach wie folgt: Wer zu viele Männer im Aufsichtsrat hat, muss sich wie beim Emissionshandel zusätzliche Rechte kaufen - nur dass diese eben nicht für den Klimakiller CO₂ gelten, sondern für Männer.
Es geht sozusagen um Verschmutzungsrechte für Männer.
So ist ein mitbestimmtes Unternehmen mit einem 16-köpfigen Aufsichtsrat verpflichtet, diesen mit mindestens sechs Frauen zu besetzen.
Findet das Unternehmen aber nur vier geeignete Frauen und besetzt die beiden anderen Posten mit Männern, muss es sich dafür zwei "Verschmutzungsrechte" kaufen.
Für Unternehmen, die hingegen mehr Frauen im Aufsichtsrat haben als vom Gesetz gefordert, dürfte sich daraus ein lukratives Geschäft ergeben.
Sie könnten mit den überzähligen Sitzen handeln und den Unternehmen mit Frauenmangel verkaufen.
Der Preis ist umso höher, je weniger Frauen die anderen Unternehmen einstellen.
Und ein hoher Preis wird dazu führen, dass mehr Frauen in Führungspositionen befördert werden.
Neugart und seine Kollegen werden ihre Untersuchung in der Oktober-Ausgabe von Labour Economics veröffentlichen.
Die Forscher sind von ihrem Ansatz überzeugt: "Eine handelbare Frauenquote erweist sich als praktikable Alternative, die zudem überlegene Ergebnisse für den Arbeitsmarkt erzielt."
So ist sich Neugart sicher, dass die Methode die Kosten für die Unternehmen deutlich verringert.
Ein genauer Wert sei schwer zu beziffern, die Einsparung dürfte aber beträchtlich sein.
Neugart und seine Co-Autoren betonen, dass sie keine Quoten-Gegner sind.
Sie halten sie für einen Ansatz, um Gerechtigkeit in der Arbeitswelt zu schaffen.
Allerdings gebe es Hinweise, dass Frauen sich stigmatisiert fühlen, wenn sie in Unternehmen mit Frauenmangel befördert würden.

