Ulrich Wagner ist einigermaßen fassungslos.
Staatsarchive, sagt der frühere Leiter des Stadtarchivs Würzburg, gehören seiner Ansicht nach in die urbanen Zentren.
Und der Grund dafür, sagt er, müsste eigentlich sogar Laien zu vermitteln sein: In den Zentren forschen Wissenschaftler, sie müssen rasch auf die Akten zugreifen können, so ist das seit Jahrhunderten.
In den Zentren eines Landes fallen auch die meisten Akten an, die ein Staat aufbewahren muss.
Etwa in einer Stadt wie Würzburg, die Hauptstadt von Unterfranken ist, in der die regionale Gerichtsbarkeit ihr Zentrum und der Bischof seinen Sitz hat und in der nicht zuletzt eine der bedeutenden Universitäten der Republik ihre Heimat hat.
Wagner ist nicht der einzige Fachmann, der nicht verstehen kann, warum ein Archiv vom Zentrum in die Kleinstadt verlagert werden soll, auch Bayerns Archivare haben sich gemeinsam dagegen ausgesprochen.
Ohne Erfolg allerdings.
Das Staatsarchiv Würzburg soll in Kitzingen eine neue Heimat bekommen.
So haben es jetzt Finanzminister Markus Söder und Wissenschaftsstaatssekretär Bernd Sibler verkündet.
Der Umzug ist Teil von Söders "Heimatstrategie", mit der ländliche Regionen gestärkt werden sollen.
In dem Fall soll der Weinlandkreis profitieren, "in Kitzingen wird das Staatsarchiv Würzburg mit 17 Beschäftigten eingerichtet", das ist das Ziel.
Der Hauptgrund für den Umzug ist der von Söder forcierte Plan, das auf der Würzburger Festung beheimatete Mainfränkische Museum zum Landesmuseum auszubauen.
Weil die Bestände des Archivs zum großen Teil auf der Festung aufbewahrt werden, ist dort nicht viel Platz.
Weshalb die Archivalien nun in die Provinz ausgelagert werden sollen.
Für Otto Hünnerkopf, Kitzingens CSU-Abgeordneten, ist das "ein großer Moment".
In ehemaligen Kasernen habe die Stadt genug Platz, auch für 23 Kilometer Akten aus dem ungefähr genauso weit entfernten Würzburg.
Gerne auch für einen Archivneubau.
Und vom Namen Staatsarchiv verspreche man sich einen guten Klang für die 20 000-Einwohner-Stadt.
Die gilt seit diesem Sommer als heißeste in Deutschland, gleich zweimal verewigte man sich mit 40,3 Grad in der Rekordliste.
Positive Schlagzeilen könne man aber immer gut brauchen, glaubt Hünnerkopf.
Für Bayerns Archivare ist das ein Unding.
Sie haben im Mai eine gemeinsame Resolution verabschiedet, um vor der Verlagerung zu warnen.
Vergeblich offenbar.
Nach einhelliger Meinung von 240 Vertretern "aller Archivsparten" hätten zentrale Standorte von Staatsarchiven einen immensen Vorteil: Staatliche, kommunale, kirchliche und universitäre Archive könnten sich an einem Ort austauschen und helfen, so sei das gute Tradition in den anderen Regierungsbezirken in Augsburg, Bamberg, Landshut, München, Nürnberg.
"Die kurzen Wege zwischen diesen Institutionen in einer Stadt werden von den zahlreichen Archivbenützern besonders geschätzt", heißt es in der Resolution.
Die Kosten des Umzugs treiben wiederum Würzburgs ehemaligen Oberbürgermeister Georg Rosenthal (SPD) um.
Er rechnet vor, dass der Transport eines laufenden Meters Archivgut zwölf Euro koste.
Allein dies summiere sich bei mehr als 23 Kilometern Akten auf 290 000 Euro.

