Eis ist das Beste am Sommer.
Es kühlt, schmeckt nach Schokolade, Pistazie oder Grapefruit-Hibiskusblüte - und ist der perfekte Begleiter für einen Besuch im Park.
Allerdings hat Speiseeis auch einen Nachteil: Es schmilzt.
Egal wie ausgefeilt die Schlecktechnik ist: Oft läuft es als klebrige Sauce über die Hand und tropft auf die Kleidung.
Schottische Forscher wollen dagegen jetzt ein Mittel gefunden haben: das Protein eines Bakteriums, das zum Beispiel auch in japanischen Sojabohnen-Gerichten steckt.
Die Wissenschaftler der Universität Edinburgh und Dundee veröffentlichten am Montag eine Studie, nach der das Protein BslA eine Brücke zwischen den fettigen Bestandteilen von Speiseeis und den in der Creme enthaltenen Luftblasen bilde.
Das Ergebnis: Das Eis soll nicht mehr so schnell schmelzen - und trotzdem cremig schmecken."
Kindheitserinnerungen von klebrigen Händen durch schmelzende Eiscreme können bald der Vergangenheit angehören", erklärte die an der Studie beteiligte Universität Edinburgh.
Außerdem soll das Protein nach Angaben der Forscher dabei helfen, Eiscreme mit weniger Kalorien und weniger gesättigten Fettsäuren herzustellen.
Das optimierte Eis könnte in drei bis fünf Jahren auf den Markt kommen, vermuten die Wissenschaftler, die schon einen Antrag auf ein Patent gestellt haben.
Wie sich das Protein auf den Geschmack auswirkt, können die Forscher aber nicht sagen.
"Wir haben es noch nicht probiert", sagte Wissenschaftlerin Cait MacPhee von der Universität in Edinburgh zu CBS News, "aber weil nur sehr wenig darin steckt, sollte es keinen Einfluss auf den Geschmack haben."
Allerdings teilte das Bundesamt für Verbraucherschutz und Lebensmittelsicherheit auf Anfrage mit, dass das Protein in der EU bisher noch nicht als Zusatzstoff für Lebensmittel zugelassen ist.
Sollte es vor dem Stichtag 15.
Mai 1997 noch nicht in Lebensmitteln verwendet worden sein, müsse es noch ein Zulassungsverfahren durchlaufen.
Fraglich ist, ob Verbraucher den Geschmackstest übernehmen wollen.
Vor einem Jahr wurde in den USA bereits über ein hitzeresistentes Eis diskutiert.
Eine Mutter hatte ihrem Sohn ein Vanilleeis-Sandwich von Walmart gekauft.
Obwohl er dieses bei fast 27 Grad draußen liegen ließ, war es am nächsten Morgen so gut wie unverändert.
Forscher der Universität Ohio fanden in einer Studie heraus, dass Eis umso langsamer schmilzt, je geringer der Fett-Anteil und je höher der Bestandteil an Stabilisatoren im Eis ist.

