Sehr frei nach Dantes "Göttlicher Komödie" könnte man Besuchern des Little London einen weisen Rat an die Hand geben: Lasst, die Ihr eintretet, allen Geiz fahren!
Tatsächlich ist es ratsam, die Preisgestaltung des neuen Lokals im Tal, dort wo einst das Maggi-Kochstudio residierte, zunächst außer Acht zu lassen.
Die Speisekarte kann einem - bei aller München-Erfahrung - da einen gehörigen Schreck in die Glieder jagen.
Das Entrecote mit 42,50 Euro zum Beispiel, oder das T-Bone-Steak für 52,50 Euro.
Doch wie so oft im Leben ist am Ende vieles anders als zunächst befürchtet.
Das T-Bone Steak etwa kann locker zwei Mägen füllen.
Tafelwasser, meistens ein beachtlicher Posten auf der Rechnung, wird kostenfrei serviert.
Und das perfekte Mittel, um den inneren Taschenrechner schnell auszuschalten, ist eine der hausgemixten Gin-Tonic-Kreationen.
Vom ersten Schreck erlöst, öffnet sich im Little London, ganz anders als in Dantes Tour durch die Hölle, ein fast schon himmlisches Gefilde, vorausgesetzt, man ist dem Verzehr eines prächtigen Stücks Fleisch nicht abgeneigt.
Denn, das sei unmissverständlich gesagt, um Pflanzliches geht es in diesem Schauspiel bestenfalls am Rande.
Die Hauptdarsteller sind Prime Beef, Wagyu, Black Angus, Duroc-Schwein, Chateaubriand und Lammkarree.
Es geht um das Feinste, was man aus Nutztieren herausschneiden und einem Garprozess zuführen kann.
Und all das kommt - noch eine Anlehnung an Dante - geradewegs aus einem Höllenfeuer, einem "Montague"-Grill, über den man mit etwas Internet-Recherche erfahren kann, dass er Fleisch bei mehr als 900 Grad gart.
Wer seine Neigungen als Karnivore nicht schamlos ausleben möchte, kann sich dem Fleischlichen über eine Vorspeise nähern, von denen wir mindestens zwei als gelungene Kompositionen empfehlen können: einen gewärmten Ziegenkäse auf marinierter Ananas mit einem Stück Rosmarin-Karamell (12,50 Euro) sowie eine sanft prickelnde Kaltschale von der Wassermelone mit etwas Sorbet, Garnele und Minze (9,00).
Ein ebenfalls gekostetes Ceviche vom Lachs wirkte dagegen vergleichsweise eintönig in Cocktailsauce ertränkt.
Die in der karibischen Küche üblichen Noten von Limette, Minze und vielleicht auch Koriander vermissten wir.
Das interessantere Gericht aus dem Meer war ein halber Hummer, der zwar gewöhnungsbedürftig roh an den Tisch kam, dafür aber mit entsprechend unverfälschten maritimen Noten.
Von Gin-Tonic und sommerlich-fruchtigen Vorspeisen gestärkt, sollte der Fleischeslust dann allerdings ihr Lauf gelassen werden.
Tatsächlich kann man in Sachen Hauptgerichte unserer Ansicht nach im Little London keine groben Fehler machen.
Entscheidend sind von nun an subjektive Vorlieben, das präferierte Tier und der Gargrad.
So wie sich der Lammfreund vom Beefeater unterscheidet, wird sich der Medium-Typ nun vom Medium-Rare-Liebhaber absetzen.
Die Portionen sind üppig bis obszön.
Das eingangs erwähnte T-Bone-Steak, elegant am Tisch in Streifen geschnitten, ist locker für zwei Personen gut, sofern man in Sachen Proteinzufuhr nicht die Weltmeisterschaft im Bodybuilding anstrebt.
Insofern relativiert sich auch das anfängliche Erschrecken über die Preise: Viele der Fleischgerichte können mindestens zwei Gästen die Fähigkeit zum Papp-Sagen rauben.
An dieser Stelle ist es daher Zeit für ein persönliches Bekenntnis, eine kleine Ode auf: das Kotelett vom Milchkalb.
Schnittfest, kein bisschen flachsig, bereichert von dem Aroma des mitgerösteten Knochens, gehört dieses weithin unterschätzte Grillgut unserer Ansicht nach ganz oben auf die Bestenliste im Fleischhimmel.
Ja, das Kalb leuchtet nicht rosarot wie ein medium-rare gegartes T-Bone-Steak, es sieht weniger ästhetisch aus als ein Lammkarree am Stück.
Geschmacklich jedoch - wie gesagt ein subjektives Bekenntnis - ist Kalb dank faserfreier Konsistenz und filigranen Röstnoten kaum zu toppen (36,50).
Außerdem wartet das Little London mit dem besten Cidre Münchens auf sowie einer Weinkarte, die das Management zurecht stolz bewirbt.
Es werden dank eines speziellen High-Tech-Öffnungsverfahrens auch edle Gewächse glasweise ausgeschenkt.
Manche davon echte Knaller, etwa ein Bordeaux aus dem Jahr 1994.
Absolut zufriedenstellend fanden wir aber auch die Standards im offenen Ausschank, zum Beispiel einen ehrlichen, unverbauten Roten aus dem Minervois (6,00 das 0,1-Glas), oder einen mineralischen, auf Kalkstein gereiften Riesling aus Rheinhessen (5,20).
Generell wird in dem länglichen, mit britischen Tapeten versehenen Gastraum absolute Profiarbeit geleistet.
Dahinter stehen die Macher der Erfolgsketten Sausalitos und Hans im Glück, die mit dem Little London nun wohl den Prototypen einer möglichen Oberklasse-Steak-Kette erproben.
Insofern sind die Gäste zurzeit Probanden eines gastronomischen Experiments, was sich allerdings nicht zu deren Nachteil auswirkt.

