Wegen des gewaltsamen Todes des Afroamerikaners Freddie Gray in Polizeigewahrsam steht der US-Ostküstenstadt Baltimore eine Entschädigungszahlung in Millionenhöhe bevor.
Wie das Stadtratsmitglied Eric Costello am Dienstag mitteilte, einigte sich Baltimore mit Grays Familie grundsätzlich auf die Zahlung von 6,4 Millionen Dollar (5,7 Millionen Euro).
Der Stadtrat werde am Mittwoch über die Bewilligung der Summe abstimmen.
Der 25-jährige Afroamerikaner Freddie Gray hatte bei seiner Festnahme am 12.
April so schwere Rückenmarksverletzungen erlitten, dass er ins Koma fiel und eine Woche später starb.
Die Beamten sollen den an Händen und Füßen gefesselten Afroamerikaner im Polizeitransporter bäuchlings auf den Boden des Fahrzeugs gelegt und nicht angeschnallt haben.
Ende Mai wurden sechs Polizeibeamte angeklagt, unter anderem wegen fahrlässiger Tötung und Totschlags.
Die Beamten plädieren auf nicht schuldig.
Bei einer ersten Anhörung Anfang September scheiterten ihre Anwälte mit dem Antrag, die Vorwürfe fallenzulassen.
Der mit Grays Angehörigen geschlossene Vergleich fälle kein Urteil über die Schuld oder Unschuld der angeklagten Polizisten, machte Baltimores Bürgermeisterin Stephanie Rawlings-Blake deutlich.
Die Einigung mit der Familie sei "im besten Interesse der Stadt", um einen noch kostspieligeren Zivilprozess zu vermeiden.
Grays Tod wurde von vielen als neuer Fall von tödlicher Polizeigewalt gegen unbewaffnete Schwarze in den USA verurteilt.
Der Fall löste in Baltimore gewalttätige Proteste aus.
Autos und Gebäude gingen in Flammen auf, Geschäfte wurden geplündert.
Hunderte Menschen wurden festgenommen.

