Wer eine Ausbildung beginnt oder einen neuen Job antritt, hat in der Regel erst einmal einige Wochen oder Monate Probezeit.
Dabei sollen sich Arbeitnehmer und Ausbilder besser kennenlernen.
In diesen Wochen können beide Seiten von heute auf morgen ohne Angabe von Gründen kündigen.
Die Probezeit dauert für Auszubildende mindestens einen und höchstens vier Monate.
Azubis arbeiten im Betrieb, um ihren Beruf zu erlernen.
Die im Vertrag festgelegten Arbeitszeiten reichen dafür aus, deshalb können Auszubildende nicht dazu verpflichtet werden, Überstunden zu machen.
Wenn sie dennoch welche machen, müssen sie entweder dafür bezahlt werden oder einen Freizeitausgleich bekommen.
Fehlt ein Azubi in der Berufsschule, weil er krank ist, muss er nicht nur in der Schule Bescheid sagen, sondern auch im Ausbildungsbetrieb.
Und zwar schnell.
Das heißt, entweder unmittelbar zum Arbeitsbeginn oder noch besser: vorher.
Es gibt Auszubildende, die halten den Arbeitsbeginn für eine ungefähre Abmachung, die für sie frei interpretierbar ist.
Aber wer ständig zu spät zur Arbeit kommt, muss damit rechnen, irgendwann abgemahnt oder in der Probezeit sogar gekündigt zu werden.
Denn mit Unterzeichnung des Ausbildungsvertrags verpflichten sich Azubis, die Arbeitszeiten einzuhalten.
Und nicht vergessen: Auch die Berufsschule gehört zur Arbeitszeit, die der Ausbilder bezahlt.
Wie Sie die richtige Ausbildung finden, was Sie bei Bewerbung und Vorstellungsgespräch beachten sollten und worauf es während der Ausbildung ankommt - ein Ratgeber.
Eine Abmahnung ist so etwas wie eine gelbe Karte im Berufsleben.
Wenn man sich nicht an die Regeln hält, spricht der Arbeitgeber sie aus.
Und das sollte man ernst nehmen.
Denn sie ist die unmittelbare Vorstufe zur fristlosen Kündigung.
Doch man kann sich auch dagegen wehren.
Wer das Gefühl hat, dass der Vorwurf nicht zutrifft, sollte eine Gegendarstellung schreiben.
Sie kommt auch in die Personalakte und kann die Abmahnung abschwächen.
Zusammen mit dem Vertrag sollte jeder Auszubildende einen Ausbildungsplan erhalten.
Doch einer Umfrage des Deutschen Gewerkschaftsbundes (DGB) zufolge haben gut ein Drittel der Betriebe keinen solchen Plan.
Und auch wenn, kommt es immer wieder zu Verstößen.
So schreibt das Berufsbildungsgesetz vor, dass Lehrlinge keine ausbildungsfremden Aufgaben erledigen müssen.
Wer also jeden Mittag den Hund des Chefs ausführen muss, sollte sich dagegen wehren.
Zunächst direkt beim Ausbildungsleiter oder einer anderen Vertrauensperson.
Wenn das nicht funktioniert, helfen die Industrie- und Handelskammer (IHK) oder der DGB, der auf dem Online-Portal dr-azubi.de kostenlos berät.
Das hängt vom Alter ab.
Laut dem Ausbildungsgesetz haben Jugendliche Anspruch auf mindestens 30 Urlaubstage, wenn sie zu Beginn des Kalenderjahres noch nicht 16 Jahre alt sind, mindestens 27 Tage, wenn sie noch nicht 17 Jahre alt sind, mindestens 25 Tage, wenn sie noch nicht 18 Jahre alt sind - und Volljährige haben Anspruch auf mindestens 20 freie Tage.
Den Urlaubsantrag lässt man sich vom Ausbilder unterzeichnen und der reicht ihn bei der Personalabteilung ein.
Ablehnen kann der Arbeitgeber den Urlaubsantrag auch, aber nur, wenn wichtige betriebliche Gründe dagegen sprechen.
Azubis sollten darauf achten, den Urlaub in die Berufsschulferien zu legen.
Denn in die Schule müssen sie - auch wenn sie Urlaub haben.
Es gibt Initiativen, die Azubis unterstützen.
Wenn man im Betrieb nicht klarkommt oder sich von der Chefin schlecht behandelt fühlt, sollte man nicht gleich aufgeben, sondern nach einer Lösung suchen.
Zum Beispiel über die Initiative "Vera" ("Verhinderung von Ausbildungsabbrüchen"), dort kann man Kontakt zu Mentoren finden, die Jugendliche in Ausbildungsfragen beraten.
Das sind oft Rentner, die sich ehrenamtlich engagieren.
Kontakt unter vera.ses-bonn.de Manche Azubis kommen im Betrieb super zurecht - und drohen in der Berufsschule unterzugehen.
Aber auch dafür gibt es viele Hilfsangebote.
Zunächst sollten Azubis schnell aktiv werden, damit sie den Anschluss nicht verlieren.
Erster Ansprechpartner ist immer der Ausbilder.
Weiß der nicht weiter, kann man sich beim Berufsberater der Arbeitsagentur nach ausbildungsbegleitenden Hilfen erkundigen.

