Die Zahl der Flüchtlinge, die in Deutschland Hilfe finden, ist 2014 deutlich gestiegen.
Allein im vergangenen Jahr haben fast 203 000 Menschen Asylanträge gestellt.
Damit ist die Zahl der Flüchtlinge, die Unterstützung nach dem Asylbewerberleistungsgesetz erhalten, auf etwa 363 000 gestiegen - 61 Prozent mehr Flüchtlinge als noch 2013.
Die Zahl erhöht sich damit seit 2010 zum fünften Mal in Folge, berichtet das Statistische Bundesamt.
Aus den Zahlen der Behörde geht hervor, dass fast 138 000 Leistungsberechtigte aus Asien stammten - das waren 38 Prozent der Betroffenen.
41 025 der Flüchtlinge aus Asien waren aus Syrien gekommen, 22 143 aus Afghanistan.
Jeder fünfte Leistungsberechtigte kam aus Afrika, bei weiteren vier Prozent konnte die Herkunft nicht geklärt werden.
38 Prozent der Leistungsempfängerinnen und -empfänger kamen aus Europa - vor allem aus Serbien, dem Kosovo und Montenegro.
Fast 18 000 Menschen sind aus der russischen Föderation geflohen und mehr als 14 000 aus Mazedonien.
Gerade Flüchtlinge aus den Balkanländern müssen allerdings damit rechnen, dass ihre Asylanträge abgelehnt werden.
Mit 63 Prozent machten männliche Leistungsberechtigte die deutliche Mehrheit aus.
Ein Drittel der Flüchtlinge waren Kinder, lediglich ein Prozent war mindestens 65 Jahre alt.
Leistungsberechtigt sind alle Ausländer und ihre Familienmitglieder in Deutschland, die Asyl erhalten und damit eine Aufenthaltserlaubnis haben oder deren Asylantrag geprüft wird (Aufenthaltsgestattung).
Darüber hinaus sind aber auch Flüchtlinge leistungsberechtigt, die unerlaubt eingereist sind oder deren Asylantrag abgelehnt wurde - bis sie das Land verlassen haben.
Auch wer eine Duldung erhalten hat - etwa weil kein Pass vorliegt oder eine Abschiebung in eine Krisenregion nicht möglich ist, wird unterstützt, bis die Situation sich ändert.
Schließlich muss den Menschen in Deutschland ein würdevolles Leben ermöglicht werden, auch wenn sie letztlich nicht bleiben dürfen.
Deshalb erhalten sie Grundleistungen, die die Ernährung, eine Unterkunft, Kleidung und Gesundheitsversorgung gewährleisten sollen.
Dazu kommt etwas Geld für persönliche Bedürfnisse.
Im Vergleich zu 2013 lagen die Grundleistungen im vergangenen Jahr um 71 Prozent höher.
Die Sätze wurden aufgrund eines Urteils des Bundesverfassungsgerichts 2014 erhöht.
Die Flüchtlinge erhalten jedoch noch immer weniger Geld als Hartz-IV-Empfänger.
Insgesamt sind die staatlichen Ausgaben für die Leistungen nach dem Asylbewerberleistungsgesetz auf etwa 2,4 Milliarden Euro gestiegen - Bundesländer und Kommunen mussten demnach etwa 58 Prozent mehr in die Flüchtlinge investieren als 2013.
Für dieses Jahr sind erneut deutlich größere Zahlen zu erwarten.

