Sabine Lisicki hat der großen Hitze bei den US Open getrotzt und ist als vierte deutsche Spielerin in die dritte Runde der US Open eingezogen.
Die an Position 24 gesetzte Berlinerin gewann nach einer souveränen Vorstellung mit 6:4, 6:0 gegen Camila Giorgi (Italien).
Nach nur 61 Minuten Stunden verwandelte Lisicki ihren ersten Matchball auf dem Grandstand."
Wegen der Hitze hatte ich schon vor dem Spiel sehr viel getrunken", meinte die 25-Jährige.
Im Spiel um den Sprung ins Achtelfinale trifft die Fed-Cup-Spielerin, der 13 Asse gelangen, am Samstag auf Barbora Strycova aus Tschechien.
Lisickis bislang bestes Resultat beim letzten Grand-Slam-Turnier des Jahres ist das Erreichen der Runde der letzten 16 vor vier Jahren.
In der Sauna von New York hatten zuvor Andrea Petkovic, Angelique Kerber und Mona Barthel kühlen Kopf bewahrt und sich einen Platz in der dritten Runde gesichert.
Während sich die an Position 18 gesetzte Petkovic beim 6:3, 7:6 (7:4) gegen Jelena Wesnina (Russland) über 1:36 Stunden quälte, benötigte Kerber (Nr.
11) beim 7:5, 6:2 gegen die Italienerin Karin Knapp noch sieben Minuten länger.
Barthel legte sogar noch drei Minuten drauf und schlug Olga Gowortsowa (Weißrussland) mit 2:6, 6:2, 6:4.
Selbst ein Wutausbruch samt Verwarnung wegen "Racket-Missbrauchs" bei einem 1:4-Rückstand im zweiten Satz brachten Petkovic nicht mehr vom Erfolgsweg ab.
"Sonst hilft es mir in 95 Prozent der Fälle nie, wenn ich meinen Schläger zerhacke.
Diesmal schon", sagte die 27-Jährige, die den Temperaturen von 33 Grad auch mit dem Verzehr von Datteln trotzte.
"Das essen auch die Nomaden.
Und wenn die durch die Wüste kommen, komme ich auch durch so ein Match", witzelte "Petko".
Petkovic zeigte nach einem soliden ersten Satz plötzlich Nerven, als sie sich nach einer Reihe von Fehlern selbst beschimpfte: "Wie kann man so schlecht sein?"
, rief sie frustriert.
Wenig später feuerte die Fed-Cup-Spielerin beim Stand von 1:4 zweimal den Schläger auf den Zementboden, bis er zerbrach.
Doch der Wutausbruch hatte Signalwirkung.
"In der Folge war ich konzentrierter", meinte Petkovic.
Ihre gute Freundin Kerber lag gegen Knapp schnell mit 1:3 zurück und fand nur langsam ins Spiel.
Die Kielerin agierte erst in der Folge offensiver und kaufte der auch kräftemäßig immer mehr nachlassenden Südtirolerin den Schneid ab.
Es war für Kerber im dritten Vergleich der dritte Erfolg über die Südtirolerin, die in der Weltrangliste Platz 34 belegt.
Mona Barthel hat den erstmaligen Einzug in die dritte Runde bei den US Open der Tennisprofis geschafft.
Die Weltranglisten-53.
aus Neumünster gewann am Donnerstag in New York 2:6, 6:2, 6:4 gegen die auf Platz 68 geführte Olga Goworzowa.
Es war im zweiten Duell der zweite Sieg gegen die Weißrussin.
Im Spiel um den Sprung ins Achtelfinale trifft Antwerpen-Gewinnerin Petkovic am Samstag überraschend auf Johanna Konta (Großbritannien), die Wimbledon-Finalistin Garbine Muguruza aus Spanien ausschaltete.
Kerber, die sich ebenfalls schwer tat, bekommt es mit der früheren Nummer eins Wiktoria Asarenka (Weißrussland/Nr.
20) zu tun.
Barthel spielt gegen Varvara Lepchenko aus den USA.
Am Donnerstag sind zudem noch Sabine Lisicki (Berlin/Nr.
24) und Philipp Kohlschreiber (Augsburg/Nr.
29) im Einsatz.

