Luxemburg strebt eine tief greifende Wende in der europäischen Flüchtlingspolitik an.
"Wir müssen bereit sein, die Logik des Systems zu überdenken", sagte Außenminister Jean Asselborn, dessen Land derzeit die EU-Ratspräsidentschaft innehat.
Für den 14.
September hat Asselborn ein Krisentreffen der für Migration zuständigen Minister einberufen.
Dort gehe es zunächst um Solidarität, kündigte Asselborn an.
"Kein Mitgliedsland kann sagen: Wir haben keine Tradition, Flüchtlinge aufzunehmen", verlangte er.
In allen EU-Ländern müssten Aufnahmekapazitäten geschaffen werden.
Gegen die Verteilung von Flüchtlingen wenden sich zahlreiche EU-Staaten, vor allem im Osten der Union.
In der Slowakei etwa waren Vorbehalte gegen die Aufnahme muslimischer Flüchtlinge geäußert worden.
"Die Werte der EU müssen in der ganzen Union gelten", forderte Asselborn.
"Keiner darf sagen: Wir wollen keine Muslime oder keine Schwarzen."
Bei der Bewältigung des Flüchtlingsstroms gebe es vor allem in Griechenland gewaltige Probleme, sagte Asselborn.
Griechenland müsse dem Europäischen Unterstützungsbüro für Asylfragen (EASO) nun rasch ein Mandat erteilen, damit es vor Ort Hilfe leisten könne.
"Das ist keine Schande für ein Land", sagte er.
Auch Luxemburg habe angesichts hoher Flüchtlingszahlen vom Balkan 2011 zu diesem Mittel gegriffen.
Die EU müsse außerdem auch den von den Flüchtlingsströmen stark betroffenen Ländern wie der Türkei oder Serbien finanziell helfen.
Über die Bewältigung der akuten Krise hinaus plädiert Asselborn nicht nur wie die EU-Kommission für ein permanentes Quotensystem zur Verteilung von Flüchtlingen im Krisenfall, sondern für eine vollständige Europäisierung der Asylverfahren.
Seine Vorschläge laufen darauf hinaus, dass die EU das gesamte Asylverfahren in die Hand nimmt.
Bisher liegt es in nationaler Zuständigkeit.
Das zwar "europäisch ausgerichtete, aber national verwaltete" Asylsystem führe zu "unglaublichen Diskrepanzen bei den Verfahrenslängen und Anerkennungsquoten", sagte er.
Deshalb müsse das EASO in Malta zu einer Europäischen Flüchtlingsbehörde ausgebaut werden.
Diese solle dann EU-weit dafür sorgen, dass die gleichen Standards angewandt werden.
Notwendig sei dann auch eine europäische Gerichtsinstanz.
Ein Vorbild für eine solche europäische Behörde sei etwa das Europäische Patentamt in München.
Im Krisenfall müssten überdies europäische Grenzbeamte an den Außengrenzen eingesetzt werden können.
Angesichts der Größe der Herausforderung müsse sich die EU darauf einstellen, einen "großen Haushalt" für die Migrationspolitik aufzubauen.
Anspruch auf Aufnahme hätten aber nur Verfolgte, betonte Asselborn.
"Wir können nicht alle Menschen aufnehmen, die kommen wollen", sagte er.
Die EU müsse, dort wo das möglich sei, Rückführungsabkommen mit afrikanischen Staaten abschließen.

