In stressigen Zeiten kann der Schreibtisch zu einer wunderbaren kleinen Spielwiese werden.
Das Gummiband, das die Post zusammen hält, lässt sich prima zwirbeln, Büroklammern lassen sich in neue Formen verbiegen.
Und dann gibt es noch eine ganze Armada von Stress-Spielzeug, wie zum Beispiel den mit Gipspulver gefüllten Stressball, auf dem man lustvoll herumdrücken kann.
Wenn man genauer darüber nachdenkt, ist das eigentlich rätselhaft: Warum brauchen wir im Büro Gegenstände, um unsere Hände zu beschäftigen?
Sind wir aus dem Spielzeug-Alter nicht eigentlich raus?
Und warum fangen wir gerade in Situationen, in denen wir gestresst sind, an, unsere Hände zu benutzen?
Eine Erklärung dafür stammt aus der Psychologie und besagt, dass wir durch Übersprungshandlungen mehrere einander widersprechende Impulse verarbeiten.
Nicht nur im Tierreich oicken miteinander konkurrierende Gockel im Staub herum, anstatt sich zu bekämpfen.
Auch der Mensch hat mitunter mehrere Impulse auf einmal, denen er sozial verträglich nicht nachkommen kann.
Schließlich ist es schon logistisch unmöglich, laut schreiend aus dem Hochhaus zu rennen und gleichzeitig dem Chef an die Gurgel zu gehen.
Die rechtlichen Konsequenzen wären allerdings deutlich.
Also brauchen wir etwas, das uns hilft, darüber hinwegzukommen.
Und da kommen die Büroklammer, der Stressball, das Ladekabel des Handys oder der Kugelschreiber ins Spiel.
All diese Gegenstände können wir so lange malträtieren, bis wir die Impulse verarbeitet haben und wieder normal arbeiten können.
Doch Stressbälle und Gummibänder haben noch eine andere Funktion.
Die Forscher Michael Karlesky und Katherine Isbister am polytechnischen Institut der New York University haben Menschen aus aller Welt aufgefordert, Fotos einzuschicken von Dingen, mit denen sie am Arbeitsplatz spielen.
Die Ergebnisse sind in einem faszinierenden Tumblr veröffentlicht.
Und sie haben die Theorie aufgestellt, dass Stress-Spielzeuge gerade deshalb so gut funktionieren, weil sie - außer für die Übersprungshandlung - vollkommen sinnlos sind.
Gerade die Tatsache, dass es ansonsten überhaupt nichts bringt, einen Ball zu kneten oder einen Kugelschreiber abzuknabbern, hilft dabei, sich auf anstrengende kreative, geistige Arbeit oder Problemlösung zu konzentrieren.
Dass geringe körperliche Betätigung Menschen hilft, Dinge besser zu memorieren, ist schon länger bekannt.
In Studien wurde festgestellt, dass wir uns Lektionen besser merken können, wenn wir sie mit der Hand aufschreiben.
Eine andere Studie besagt, dass Kinder mit ADHS sich im Unterricht deutlich besser konzentrieren können und sich das Gelernte auch sehr viel besser merken können, wenn sie beim Zuhören einen Stress-Ball kneten dürfen.
Besonders deutlich, so sagen die beiden Forscher, ist das beim Brainstorming zu beobachten.
Immer dann, wenn wir unser Gehirn dazu bringen wollen, kreativ zu sein und neue Lösungswege zu finden, beginnen wir, mit unseren Händen zu spielen.
Wenn Sie Ihr Büronachbar nächstes Mal davon abhalten will, den Kugelschreiber fünfhundert mal auf- und wieder zuzuschrauben, dann erklären Sie ihm, dass er damit möglicherweise geniale kreative Arbeit verhindert.
Welche Symptome deuten auf ein Burn-out-Syndrom hin?
| Was sind die Gründe für Burn-out?
| Welche Behandlung hilft gegen Burn-out?
| Was ist der Unterschied zwischen Depression und Burn-out?
| Was kann ich zur Prävention tun?

