Wie lange war Franz Josef Strauß in Kriegsgefangenschaft?
Und was war sein Vater von Beruf?
An den Biertischen wird heftig gerätselt, die Junge Union (JU) hat den CSU-Übervater in München zum Quiz-Thema gemacht.
Zu gewinnen gibt es "drei sehr schöne Sachpreise", wie der JU-Kreisvorsitzende Michael Daniel ankündigt.
Aber darauf kommt es nicht an.
Es geht darum, dem "König von Bayern" zu huldigen, der "DNA der CSU".
Und während die böse Welt da draußen diskutiert, ob der 1988 verstorbene Politiker Geld aus der Wirtschaft angenommen hat, saugen bei einem Strauß-Abend in der Pasinger "Post" Zeitzeugen wie Spätergeborene alles begierig auf, was es über den Mann zu erzählen gibt, dem Daniel so dankbar ist: Weil "unsere Generation in Bayern mit soliden Finanzen aufwächst" und weil die Ausbildungschancen hervorragend sind.
Das sei Strauß' Verdienst.
"Gegen Erfolg kann man nicht argumentieren", ruft Daniel in seiner Begrüßungsrede.
Da sollen doch die in Hamburg schreiben, was sie wollen.
Gemeint ist der Spiegel, der pünktlich zum 100.
Geburtstag des einstigen Ministerpräsidenten eine Korruptionsdebatte ausgelöst hat.
Und der so versuche, einen "Menschen, der 27 Jahre tot ist, durch den Dreck zu ziehen", wettert der frühere Daimler-Manager Karl Dersch in einem Stil, der einer markigen Strauß-Rede nicht unähnlich ist.
"Menschlich und charakterlich diffus" seien diese Journalisten, ihre Studiengebühren herausgeschmissenes Geld.
Aber es fallen auch differenziertere Aussagen zur Rolle des Altvorderen, der auf Plakaten von der Wand des Wirtshaus-Saals lächelt.
Der frühere CSU-Stadtrat Thomas Schmatz erwähnt "Fehler und Schattenseiten", empfiehlt eine Abwägung mit den Verdiensten und kommt dabei zu einem positiven Ergebnis.
Auch Münchens CSU-Chef Ludwig Spaenle spricht von "Licht und Schatten", lobt Strauß aber als aufrichtigen verantwortungsbewussten Mann "mit klarem politischen Kompass".
Mehr als 200 Besucher sind zu der Veranstaltung gekommen, für die die JU mit mehr als 150 Plakaten geworben hatte - Plakaten, die so aussehen, als spreche der große Vorsitzende persönlich.
Tatsächlich fehlt nicht nur Strauß an diesem Abend: Von den angekündigten Stargästen ist lediglich Dersch erschienen.
Peter Gauweiler hat ebenso abgesagt wie der frühere Bayernkurier-Chefredakteur Wilfried Scharnagl, Ex-CSU-Generalsekretär Gerold Tandler oder der frühere Verteidigungsminister Rupert Scholz.
JU-Mann Daniel ist sichtlich verärgert - speziell über Gauweiler und Scharnagl, deren Rückzug er als bizarr bezeichnet.
Dafür ist Marianne Strauß gekommen, die Tochter des Strauß-Sohns Max Josef, die gerade ihr Abitur abgelegt hat.
Sie lauscht gespannt allen Details aus dem Leben ihres Großvaters, den sie persönlich nie kennengelernt hat.
Und Schwänke gibt es zuhauf von der Bühne zu erlauschen: Strauß beim Autofahren, Strauß beim Fliegen, Strauß beim Radfahren.
Nostalgische Andacht im Saal.
Ob die Enkelin dereinst in die Politik will, weiß sie noch nicht.

