Wenn sich Krankenkassen nach neuen Kunden umschauen, dann oft auf Berufsmessen.
Also dort, wo sich jedes Jahr Tausende Schulabgänger darüber informieren, welchen beruflichen Weg sie einschlagen könnten.
Dort kann die Krankenkasse ihre potenziellen Mitglieder ansprechen: Jugendliche voller Elan, die bald die Beitragskassen füllen sollen - und diese, auf Jahrzehnte gesehen, möglichst wenig belasten: Weil sie noch nicht so viele Wehwehchen haben wie ältere Arbeitnehmer.
Soweit die Theorie.
Dieses Geschäftsmodell könnte sich als Fehlrechnung entpuppen, wie das Wissenschaftliche Institut der AOK ermittelt hat.
Die Forscher haben erstmals bundesweit etwa 1300 Auszubildende in kleinen und mittelständischen Betrieben befragt und dabei alarmierende Resultate gesammelt.
Demnach klagt ein Drittel der Berufsanfänger über häufige körperliche und psychische Beschwerden, obwohl knapp 74 Prozent mit der Situation im Betrieb zufrieden sind.
Die Probleme mögen also auch auf den Lebenswandel der Jugendlichen zurückzuführen sein: kein Frühstück, zu viel Fast Food, zu wenig Schlaf, zu viel Alkohol und lange Zeiten vor dem Computer.
Immerhin verzichtet jeder vierte Auszubildende auf sein Frühstück, 17 Prozent ernähren sich mehrmals in der Woche von Bratwurst, Hamburger &amp; Co.
Fast 36 Prozent rauchen, 19 Prozent trinken mehr oder weniger regelmäßig Alkohol.
Auch sonst gehen die Jugendlichen eher unbekümmert mit Körper und Gesundheit um: Ein Viertel (26 Prozent) treibt höchstens einmal im Monat aktiv Sport.
Dazu passt: Gut zwölf Prozent gaben an, nur selten ausgeruht an ihren Arbeitsplatz oder in die Berufsschule zu kommen.30,5 Prozent der Azubis sind der Auffassung, dass ihnen unter der Woche maximal sieben Stunden Schlaf pro Nacht reichen.
Nach dem Motto: Es gibt Sinnvolleres zu tun.
Sie sind beispielsweise täglich siebeneinhalb Stunden mit Medien beschäftigt - Filme schauen (2,2 Stunden), Computerspiele (eine Stunde) und sonstige Zeit am PC (1,6 Stunden).
Bei jedem fünften Auszubildenden sei ein Lebenswandel zu beobachten, der der Gesundheit abträglich ist, warnen die Wissenschaftler.
Bei fast jedem zehnten Befragten würden zudem gesundheitliche Beschwerden und gesundheitsgefährdendes Verhalten gleichzeitig auftreten.
So leiden 36 Prozent der Befragten oft unter Müdigkeit und Erschöpfung.
15 Prozent der Berufsanfänger gaben gar an, immer mal wieder ausgebrannt zu sein.
Die gesundheitlichen Probleme äußern sich vor allem in Kopfweh, Verspannungen und Rückenschmerzen.
Insgesamt berichten gut 56 Prozent der Auszubildenden über häufige körperliche Beschwerden, 46 Prozent über psychische Probleme.
Dies hat Auswirkungen auf die Krankmeldungen von Azubis, deren Quote immerhin 4,3 Prozent beträgt.
Der kommissarische Geschäftsführende Vorstand des AOK-Bundesverbandes, Frank Michalak, appelliert deshalb an die Unternehmen, sich bei der Prävention mehr auf die Auszubildenden einzustellen.
Der Krankenstand aller AOK-Versicherten liegt bei 5,2 Prozent, was 18,9 Fehltagen im Jahr entspricht, wie aus dem jährlichen Fehlzeiten-Report der AOK hervorgeht.
Insgesamt gesehen, heißt es dort , seien die Fehlzeiten wegen psychischer Erkrankungen "deutlich" angestiegen, Die Gründe dafür liegen nach Ansicht des Deutschen Gewerkschaftsbundes (DGB) auch im Betrieb.
So würden fast 40 Prozent aller Azubis Überstunden leisten, klagen deutsche Betriebsräte.
Mehr als 25 Prozent hätten regelmäßig Schwierigkeiten, sich von der anstrengenden Ausbildung zu erholen.
"Hier sind eindeutig die Arbeitgeber gefordert.
Sie sind für gute Ausbildungsbedingungen verantwortlich", so der DGB.
Welche Symptome deuten auf ein Burn-out-Syndrom hin?
| Was sind die Gründe für Burn-out?
| Welche Behandlung hilft gegen Burn-out?
| Was ist der Unterschied zwischen Depression und Burn-out?
| Was kann ich zur Prävention tun?

