Unter dem Druck eines neuen Mediengesetzes zieht sich der Verlag Axel Springer vom russischen Markt zurück.
Der Verkauf von Axel Springer Russland stehe kurz bevor, meldete die Nachrichtenseite RBC am Samstag.80 Prozent sollen an die Artcom Media Group des russischen Verlegers Alexander Fedotow gehen.
Die verbleibenden 20 Prozent soll Regina von Flemming übernehmen, die seit bald zehn Jahren als Generaldirektorin die Geschäfte von Axel Springer Russland führt.
RBC beruft sich in seinem Bericht auf Informanten bei Springer, Artcom Media und in der Regierung.
Zum Januar 2016 tritt in Russland ein neues Gesetz in Kraft, das den Anteil von Ausländern an russischen Verlagen auf 20 Prozent begrenzt.
Bisher hatte diese Beschränkung nur für das Fernsehen gegolten.
Auf dem russischen Zeitschriftenmarkt spielen internationale Verlagshäuser bislang eine führende Rolle, allen voran die deutschen Burda und Springer.
Während Burda sich aber auf unpolitische Unterhaltungszeitschriften beschränkt, verlegt Springer unter Lizenz auch seriöse Qualitätsmagazine wie Geo oder Forbes.
In der russischen Forbes-Redaktion arbeiten einige der besten investigativen Journalisten des Landes.
Die brisanten Veröffentlichungen des Magazins zu Korruption und Vetternwirtschaft waren nach Auffassung russischer Beobachter ein Anlass für die Verabschiedung des neuen Gesetzes.
Der vermutliche Käufer, Alexander Fedotow, gibt bei Artcom bisher weitgehend harmlose Hochglanzmagazine heraus.
Über Monate hatten Manager der betroffenen Verlagshäuser mit dem Kreml verhandelt, um das Gesetz abzuschwächen oder später in Kraft treten zu lassen.
Der Zwang, bis Jahresende zu verkaufen, dürfte die Preise gedrückt haben.

