Sie ist dunkelrot, hat den Reißverschluss nach links versetzt und ausgestellte Ärmel.
Diese Lederjacke trage ich - mit einigen Unterbrechungen - so lange wie kein anderes Kleidungsstück, nämlich seit ungefähr 15 Jahren.
Wenn dieser Tage die Sonne ihre Cruise Collection einpackt und in den Sommer auf der Südhalbkugel aufbricht, dann gilt es, sich wieder alte Bekannte zu gewöhnen, die man - teils aus gutem Grund - aus den Augen verloren hat.
An den Nebel, an die Dämmerung, an die dunkelrote Lederjacke und andere Stücke, die in den vergangenen Monaten im Kleiderschrank ganz nach hinten gerutscht sind.
Manche davon machen mich ratlos.
Ich erinnere mich, dass ich diese Hose noch im Frühjahr ständig trug.
Aber ich verstehe sie nicht mehr.
Diesen Pullover fand ich gut?
Und woher kommt eigentlich das matschfarbene T-Shirt?
Es gibt in jedem Jahr diesen einen Tag, an dem klar ist: Der Sommer ist vorbei, das war's, byebye Sandalette.
Dieser Moment löst Kleiderschrank- und andere Krisen aus, als hätte man ihn nicht schon 30, 40, 50 mal erlebt.
Die Freizeitgestaltung gerät durcheinander und zugleich zum Stillstand: Kann ich mich morgen für den Biergarten verabreden?
Was wird aus der Bergtour am Wochenende?
Wie lange kann ich noch auf Schutzbleche verzichten?
So viele Unsicherheiten, die erst zu Unentschlossenheit und dann zu müder Wurstigkeit führen.
Und dazu regnet es Bindfäden.
Dieser Endsommerblues erfasst auch die Mode.
Die Übergangsmode.
Schon der Name klingt lustlos, zwischenlösungsmäßig, nach zweiter Wahl.
Übergang.
Wie in Übergangspräsident, Übergangsbeihilfe, Übergangswohnung.
Aus Verzweiflung schichte ich dann fast wahllos Kleidungsstücke übereinander, zum Zwiebellook.
Noch so ein unschönes Wort.
Zum heulen, wäre da nicht meine rote Lederjacke.
Sie ist wie die alte Freundin, die nicht beleidigt ist, wenn man sich Monate nicht gemeldet hat und mit der man dann, beim ersten Treffen, so viel lacht wie lange nicht.
Die Lederjacke ist - mit dem Trenchcoat als Prinzgemahl - die Königin des Übergangs und herrscht über ein ganzes Volk an Jacken und Mänteln.
Es gibt wunderhübsche filigrane Sommermäntel, die weder vor Kälte noch vor Regen schützen und es gibt Wintermäntel, die ebendies tun und sonst nichts.
Vor allem nichts für das Erscheinungsbild der Trägerin.
Alle, die dazwischen passen, haben im Herbst und Frühjahr ihren großen Auftritt.
Cordjacken und Wildlederblousons, Regenmäntel und Capes, Jeansjacken und Funktionsteile.
In ihrer Stilkolumne widmet sich unsere Autorin regelmäßig einer aktuellen Auffälligkeit aus der Modewelt - von A wie Adilette bis Z wie Zebraprint.
Haben Sie eine Anregung?
Dann schreiben Sie ihr!
Dazu gehört, wie auch schon in den vergangenen zwei Jahren, die seltsame Hybriderscheinung des ärmellosen Mantels.
Bekanntgemacht hat ihn Popsängerin turned Spielerfrau turned angesagte Designerin Victoria Beckham.
Sie schickt ihre Models häufig ärmellos über die Laufstege und verzichtet auch selbst oft darauf - trotz bedenklich wenig körpereigener Wärmedämmung.
Der ärmellose Mantel ist ein entfernter Verwandter der Longweste, die ihr Dasein im Versandhandel für Übergrößen fristet.
Auf den ersten Blick ist er in etwa so funktional wie diese Blazer mit Schlitzen in den Ärmeln oder dieser wunderbar unsinnige Mantel, der fast nur aus Löchern besteht.
Womöglich würde solche kreative Unvernunft den unsäglich funktionalen Zwiebelschichten aber auch gut tun.

