Ungarn will die nach Österreich marschierenden Flüchtlinge und die Wartenden am Bahnhof Keleti in Bussen bis an die Grenze bringen.
Das teilte die Regierung in Budapest mit.
Während der Nacht würden Busse zum Bahnhof Keleti in Budapest sowie zur Autobahn M1 gebracht, sagte der Stabschef von Ungarns Regierungschef Viktor Orban, Janos Lazar, auf einer Pressekonferenz in Budapest.
Den Flüchtlingen werde angeboten, sich in den Bussen zum Grenzübergang Hegyeshalom fahren zu lassen.
Zuvor waren rund 1200 Menschen vom Ostbahnhof in Budapest aufgebrochen, um die 170 Kilometer lange Strecke zur österreichischen Grenze zu Fuß zu überwinden.
Sie behinderten dabei auch den Verkehr auf der Autobahn Richtung Wien.
Die Verkehrssicherheit Ungarns dürfe nicht gefährdet werden, sagte Lazar im Parlament zur Begründung.
"Das heißt nicht automatisch, dass sie das Land verlassen dürfen".
Österreich sei um eine Stellungnahme gebeten worden, wie es mit den Flüchtlingen verfahren wolle, habe aber noch nicht geantwortet.
Die Flüchtlinge hatten sich zu dem Marsch entschlossen, nachdem sie seit Tagen von den ungarischen Behörden an der Weiterfahrt Richtung Westen gehindert worden waren.
Eine zweite Gruppe startete von Biczke aus, 40 Kilometer westlich von Budapest, nachdem ein Zug, der sie an die Grenze bringen sollte, gestoppt wurde.
Die Polizei hat nun offenbar die verbliebenen Flüchtlinge aus dem Zug in Biczke geholt.
Das berichten mehrere Journalisten vor Ort.
Die Menschen leisteten keinen Widerstand.
Busse brachten sie zu einem nahegelegenen Flüchtlingscamp.
Die Stadt Bicske liegt ungefähr 40 Kilometer von Budapest entfernt.
Auf den Schienen fanden Rettungskräfte einen 50-Jährigen, der zusammengebrochen war.
Rettungsversuche seien vergeblich gewesen, der Mann starb.
Über die genaue Todesursache und über die Herkunft des Mannes gab es zunächst keine Informationen.500 Flüchtlinge hatten die Nacht zum Freitag in Bicske verbracht.
Sie wehrten sich gegen ihren geplanten Transport in ein Flüchtlingslager.
Rund 300 von ihnen brachen am Freitag auf, um entlang der Schienen Richtung Österreich zu laufen.
Bis zur ungarisch-österreichischen Grenze sind es von dort etwa 200 Kilometer.
Weitere 50 Menschen seien auf dem Weg zurück in Richtung Budapest, berichtete die staatliche ungarische Nachrichtenagentur MTI.
Die Polizei habe sie nicht aufhalten können.
Ein zweiter Zug mit Flüchtlingen wurde am Donnerstag im Dorf Nagyszentjános gestoppt.
Alle 120 Reisenden wurden in Flüchtlingslager gebracht.
Im Auffanglager Röszke nahe der serbischen Grenze durchbrechen Flüchtlingen eine Absperrung und prügeln sich mit Bereitschaftspolizisten.
Die wiederum setzen offenbar Tränengas ein, um die Lage zu beruhigen, wie dieses Video zeigt.
Zuvor waren schon 300 Flüchtlinge aus dem Lager ausgebrochen, wurden aber bis zum Abend von der Polizei wieder aufgegriffen und zurückgebracht (hier finden Sie die Live-Berichterstattung).
Am Budapester Ostbahnhof sind derweil mehrere Hundert Flüchtlinge zu Fuß in Richtung Grenze losmarschiert.
Zuvor hatte eine Gruppe junger Männer die etwa 3000 vor dem Bahnhof campierenden Asylbewerber aufgefordert, sich diesem Fußmarsch nach Österreich anzuschließen.
Junge Männer boten Frauen mit Kindern an, sie beim Tragen der Kleinen zu unterstützen.
"Wenn wir in kleinen Gruppen unterwegs sind, dann schnappt uns die Polizei, aber gemeinsam sind wir stark", sagte ein junger Mann aus dem syrischen Aleppo.
Mittlerweile befindet sich der Menschenzug auf einer Autobahn, die direkt zur österreichischen Grenze führt.
Journalisten berichten vor Ort, dass die Polizei mit der Situation überfordert sei.
Bisher hatten die Flüchtlinge versucht vom Ostbahnhof aus mit Zügen weiterzureisen.
Doch die ungarischen Behörden hatten am Dienstag die internationalen Verbindungen vom Ostbahnhof eingestellt.
Dort versuchen offensichtlich am Freitagabend rechte Hooligans die zurückgebliebenen Flüchtlinge anzugreifen: In dem Land gilt illegaler Grenzübertritt vom 15.
September an nicht mehr nur als Ordnungswidrigkeit, sondern als Straftat.
Das beschloss das Parlament in Budapest im Eilverfahren auf Initiative des Innenministers Sándor Pintér.
Schlepper sollen mit bis zu 20 Jahren Haft bestraft werden.
Das insgesamt zehnteilige Gesetzespaket zur Verhinderung der illegalen Einwanderung beinhaltet unter anderem auch die Einrichtung von Transitzonen für Flüchtlinge direkt an der Grenze.
Sie sollen zur serbischen Seite hin offen sein und auf der ungarischen Seite geschlossen.
Die Transitzonen sind als größere Flächen geplant, auf denen sich Flüchtlinge bis zum Ende ihres Asylverfahrens aufhalten dürfen.
Ob der neue Zaun an der serbischen Grenze, wie von der Regierung geplant, auch von Soldaten bewacht werden darf, wurde zunächst nicht entschieden.
Die links-liberale Opposition hatte eine Abstimmung darüber unter Berufung auf Formalitäten der Parlaments-Hausordnung verhindern können.
Der ungarische Ministerpräsident Viktor Orbán warnte vor den Folgen eines wachsenden Flüchtlingszustroms nach Europa und rät von einem Zusammenleben mit Muslimen ab.
Der Luxemburger Außenminister und EU-Ministerratspräsident Jean Asselborn kritisierte Orbáns Haltung und dessen Aussage, die Flüchtlingskrise sei ein deutsches Problem (hier mehr dazu).
Die EU muss ihre Haltung in der Flüchtlingskrise nach Einschätzung des UN-Flüchtlingshilfswerks UNHCR grundlegend ändern.
Es müsse mehr Flüchtlingen eine legale Einreise erlaubt werden, sagt UN-Flüchtlingskommissar António Guterres.

