Die ungarische Polizei hat sich von den Absperrung am Ostbahnhof in Budapest zurückgezogen.
Der Platz vor dem Gebäude des Bahnhofs in Budapest hat sich weitgehend geleert, nachdem mehr als 1000 in den Bahnhof geströmt sind.
An den Bahnsteigen spielen sich chaotische Szenen ab: Flüchtlinge stürmten einen Zug.
Sie versuchten, ihre Kinder durch die Fester und Türen in die Wagen zu drängen.
Der ungarische Bahnbetreiber erklärt, es gebe derzeit keine direkten Zugverbindungen von Budapest nach Westeuropa.
Auch die österreichische Polizei erklärt, momentan würden keine Züge vom Ostbahnhof in Budapest nach Wien fahren.
Die weitere Vorgehensweise würde derzeit besprochen.
Gerüchten zufolge sollen wartende Züge die Menschen zu Flüchtlingsunterkünften in Ungarn bringen.
Die ungarischen Behörden hatten am Montag überraschend tausenden Migranten erlaubt, in Züge Richtung Österreich und Deutschland zu steigen, am Dienstagvormittag aber den Budapester Keleti-Bahnhof für alle Reisende ohne gültiges EU-Visum gesperrt.
Seither saßen an dem Bahnhof rund 2000 Flüchtlinge fest.
Ein Abgeordneter der ungarischen Regierungspartei sagte, das Parlament könne noch in dieser Woche die meisten der geplanten Gesetzesänderungen zur Begrenzung des Flüchtlingszustroms verabschieden.

