Zellstr.
4, ☎ 45875000DJ Premier and His Live Band (Hip-Hop) So, 20.30 Uhr Franzstr.
5, ☎ 338835 Acoustic Blues Session (Blues) So, 20 Uhr Donnelly Connection (Rock, Soul) Sa, 20 Uhr Promenadenpl.
2 - 6, ☎ 21200 Blind Date Night Club, Sa, So, 22 Uhr Hansastr.
39 -41, ☎ 724880 Alcest, Lantlôs (Black Metal, Postrock) Hansa 39, So, 20 Uhr Friedenstr.
10, ☎ 49949160 Days (Rock) Sa, 20 Uhr Rumfordstr.
17, ☎ 294662 Buena Vida (Piano-Jazz) Sa, 20.30 Uhr Oberföhringer Str.
156, ☎ 95927692 The Hex Dispensers, Salsa Shark (Garagen-Rock, Pop-Punk) So, 21 Uhr Sendlinger Tor Pl.
11, ☎ 59988460 Open Mike Night (Offene Bühne) So, 22 Uhr The Horny Mackerels (Rock) Sa, 22 Uhr Candidpl.
9, ☎ 46134788 Wasteland (Rock) Sa, 21 Uhr Adalbertstr.
33, ☎ 2715158 Fifties Record Hop mit Willy (Rock'n'Roll, Boogie &amp; Swing) So, 19 Uhr Holzstr.
28, ☎ 18923101 Klezmeyers (Klezmer) Sa, 21 Uhr Schneeglöckchenstr.
91, ☎ 1504035 Big Sandy and the Fly rite Boys (Rockabilly) So, 20 Uhr Rattlesnake Torpedos (Country) Sa, 20 Uhr Lindwurmstr.
88, ☎ 24205711 Frank Turner &amp; The Sleeping Souls (Folk-Rock, Punk) Sa, 21.30 Uhr Einsteinstr.
42, ☎ 4482794 Don Menza Two Tenors Quintet feat.

