Zwischen zwei Tagen können ja Welten liegen.
Für Christoph Hillenbrand zum Beispiel, den obersten Krisenmanager der Münchner Flüchtlingsbewältigung, stellt derzeit jeder Tag eine völlig neue Herausforderung dar.
Tausende Menschen, vor allem aus Syrien, erreichen seit dem Wochenende Bayerns Landeshauptstadt, und am ersten dieser Tage überwog in den Stellungnahmen des Präsidenten der Regierung von Oberbayern bei den kurzfristig in einem Hotel in Nähe des Münchner Hauptbahnhofs angesetzten Pressekonferenzen souveräne Zuversicht: "Wir tun alles, damit München leuchtet in Deutschland", sagte Hillenbrand da.
Etwa 24 Stunden später gesellte sich zum Optimismus das erste bisschen Alarmismus, für den der meist besonnen agierende, groß gewachsene Mann sonst gar nicht bekannt ist.
"München hat hier eine nationale Aufgabe zu lösen, das geht nicht mehr lange ohne Hilfe", so klang es am Sonntag.
Und am Montag wurde Hillenbrand noch deutlicher.
"Wir laufen der aktuellen Lage hinterher.
Wir müssen aber vor sie kommen, sonst läuft München voll", sagte er.
Man darf glauben, dass Hillenbrand, 58, in diesen aufreibenden Tagen nicht übertreibt.
Der Regierungspräsident befasst sich seit Monaten mit der Flüchtlingsthematik.
Die Situation ist schon lange angespannt und treibt ihn mit Sorge um, jetzt hat sie eine neue Dimension erreicht.
Er und seine Leute koordinieren in Absprache mit Stadt und Staatsregierung den Empfang der ankommenden Menschen, sie bereiten fast täglich neue provisorische Unterkünfte vor, sie kümmern sich um die Medizinchecks, das Catering, die Weiterverteilung der Flüchtlinge in andere Bundesländer - alles zugleich und alles im Akkord.
Zwischendurch sind Lagebesprechungen und täglich mindestens zwei Pressekonferenzen.
"Ich bin seit elf Jahren Regierungspräsident, aber dies ist eine der anstrengendsten Lagen, die ich je erlebt habe", sagt Hillenbrand.
Zeit für die Familie, für die zwei Kinder, bleibt dem gebürtigen Augsburger seit Langem kaum, nun ist er im Dauereinsatz.
Die meisten Beobachter, die ihn dabei erleben, zollen Hillenbrand großen Respekt für sein umsichtiges Krisenmanagement.
Das war nicht immer so.
Ein älterer Journalistenkollege, der den parteilosen Juristen in den späten Achtzigerjahren als Pressesprecher von Bayerns früherem Innenminister Edmund Stoiber erlebte, fand Hillenbrand einen "arroganten Schnösel".
Wesentlich eitler soll er einst gewesen sein - und wesentlich mehr auf CSU-Kurs.
Derzeit indes ist öfter zu erkennen, dass Hillenbrand manch harte Linie der Partei nicht vertritt.
Zumindest galt dies für die jüngere Vergangenheit.
Auf offene Konfrontation legt er es dabei aber nicht an.

