Der ungarische Regierungschef Viktor Orbán sieht die Ursachen für die jüngste Zuspitzung der Flüchtlingskrise in Deutschland.
"Das Problem ist nicht ein europäisches Problem, das Problem ist ein deutsches Problem", sagte Orbán bei einem Besuch in Brüssel.
Keiner der Flüchtlinge wolle "in Ungarn bleiben", "alle wollen nach Deutschland gehen".
Mit Blick auf die Situation im eigenen Land sagte Orbán, Ungarn stehe in der Pflicht, alle ankommenden Flüchtlinge zu registrieren und seine Grenze nach dem Schengenabkommen zu sichern.
Niemand dürfe nach den europäischen Regeln Ungarn verlassen, ohne dass seine Personalien aufgenommen worden seien.
"Es geht nicht, über die grüne Grenze zu kommen, zum Bahnhof zu gehen, immer wieder den Namen Deutschlands und von Kanzlerin Merkel zu rufen und die ungarische Polizei zu zwingen, sie rauszulassen."
Dies sei "vollkommen gegen europäische Bestimmungen".
Ungarns Vorgehen in der Flüchtlingskrise stößt seit Tagen in Europa auf Kritik.
In Budapest hindern die Behörden Flüchtlinge, Züge nach Österreich und Deutschland zu nehmen.
Am Wochenende hatte Ungarn zudem einen Grenzzaun zu Serbien fertiggestellt, um Flüchtlinge von der unkontrollierten Einreise abzuhalten.
Orbán kündigte neue Maßnahmen an, um das Problem zu bewältigen.
Seinen Angaben zufolge sollen diese von Mitte September an greifen.
Die ungarische Bevölkerung sei voller Furcht, weil die EU-Staats- und Regierungschefs keine Lösung fänden, sagte er.
Auch EU-Ratspräsident Donald Tusk traf mit Orbán zusammen.
Danach forderte er, "mindestens 100 000 Flüchtlinge" in Europa "fair" zu verteilen.
Er rief alle EU-Staats- und Regierungschefs auf, "ihre Anstrengungen zu verdoppeln" und "Solidarität" mit den Staaten zu zeigen, die Hauptziel der Flüchtlinge seien.
Bereits zuvor hatte Tusk vor EU-Botschaftern gesagt, er sehe eine "Kluft" zwischen "dem Osten und dem Westen der EU".
Einige Länder wollten "die Migrationswelle eindämmen, was durch den umstrittenen ungarischen Zaun symbolisiert wird".
Andere Mitgliedstaaten wollten Solidarität und forderten die Grundlage für ein verpflichtendes Quotensystem zur Verteilung von Flüchtlingen in der EU.
Ziel müsse es nun sein, diese Positionen auf "einen gemeinsamen, aber doch ehrgeizigen Nenner" zu bringen.
Pläne der EU-Kommission, 40 000 Flüchtlinge aus den Mittelmeerländern Italien und Griechenland über verpflichtende Quoten auf alle EU-Staaten zu verteilen, waren im Juni am Widerstand einer Reihe osteuropäischer Staaten und Großbritanniens gescheitert.
Am Mittwoch kündigte EU-Kommission jedoch einen neuen Anlauf an, die Mitgliedstaaten zu schnelleren Reaktionen auf Flüchtlingskrisen zu verpflichten.
Nach einem Bericht der Welt will die EU-Kommission angesichts der weiteren Zuspitzung der Krise nun die verpflichtende Verteilung von 120 000 Flüchtlingen aus Ungarn, Italien und Griechenland vorschlagen.

