Der Zug auf Gleis 3 steht und steht und steht.
Seit Stunden geht das so im Bahnhof von Bicske, und die Verzweiflung der Menschen wächst.
Nach Sopron, zur ungarischen Grenze fahre der Zug, nur nach Sopron, hatte es in Budapest am Morgen geheißen, als, völlig überraschend, die Polizisten vom Bahnhof Keleti in der ungarischen Hauptstadt abgerückt waren.
Sie hatten alle Zugänge seit anderthalb Tagen blockiert.
Es geht wieder los, der Bahnhof ist offen - nur diese Nachricht hatte sich unter den Flüchtlingen rasend schnell verbreitet, ein paar Hundert stürmten sofort die Gleise.
Dass es gar nicht weitergehen sollte nach München, dass vielmehr die internationalen Verbindungen gekappt worden waren und dass vielleicht mit ihnen ein politisches Spiel getrieben werden sollte im fernen Brüssel - wer von den Flüchtlingen kann das schon ahnen in diesem Moment?
Ohnehin hatten diejenigen, die es auf den ersten Zug am Donnerstag schafften, nicht so genau hingehört: Für sie hieß Sopron Westen, und das hieß Österreich und dann Deutschland.
Also die richtige Richtung.
Aber die Freude währte nur kurz.
Am Mittag schon, nur eine halbe Stunde nach seiner Abfahrt, wird der Regionalzug in einem Kaff gestoppt, ein paar Dutzend Kilometer außerhalb von Budapest.
Und keiner weiß, wie es weitergeht.
Es ist um diese Zeit schwül und heiß in Bicske, aber die Flüchtlinge verlassen die Waggons nicht, aus Angst nicht weiterfahren zu können.
Am Bahnsteig haben sich Dutzende Polizisten postiert, vor jeder Waggontür ein paar, Arme verschränkt, Sonnenbrillen im Gesicht.
Keine Auskunft, keine Regung.
Bahnbeamte haben ein paar Flaschen Wasser herangekarrt, aber in den Waggons sitzen 400 Menschen, unter ihnen Babys und Kleinkinder.
Weil niemand weiß, wie es weitergeht, kippt die Stimmung stündlich mehr von Hoffnung zu Verzweiflung.
Und Empörung.
An den Waggonfenstern kleben Zettel, überall: "Wenn uns keiner hilft, werden wir uns selbst töten."
"Tod oder Deutschland."
"Lasst uns raus."
"Ungarn ist ein böses Land - aber nur die Regierung."
Hassinbullah aus Afghanistan steht in einer offenen Waggontür, er hatte drei Tage auf dem Vorplatz des Bahnhofs in Keleti gelagert, dann war er am Donnerstagmorgen auf den Zug gesprungen.
Soll nun Bicske die Endstation sein?
Hat die ungarische Regierung die Leute unter Vorspiegelung falscher Tatsachen erst in den Zug gelockt, um sie dann 40 Kilometer weiter mit Gewalt wieder herauszuholen?
Keiner weiß es.
Hier in der Kleinstadt befindet sich zwar eines der Auffanglager, welche die Regierung für Flüchtlinge eingerichtet hatte, es gibt ein paar im Land, in Debrecen, in Györ, und eben in Bicske.
Aber niemand will dort hin, und niemand will dort bleiben.
Denn die Lager würden für die Menschen ein Verfahren in Ungarn bedeuten, und das wollen alle vermeiden.

