<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 16 18:21:22 CEST 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.uni_leipzig.asv.toolbox.ChineseWhispers.graph</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyGraphGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyGraphGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
help</H3>
<PRE>
javax.swing.JFrame <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timer</H3>
<PRE>
java.util.Timer <B>timer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dialog</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyZoomDialog.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyZoomDialog</A> <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
edu.uci.ics.jung.visualization.FRLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vv</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyVisualizationViewer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyVisualizationViewer</A> <B>vv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vv_save</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyVisualizationViewer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyVisualizationViewer</A> <B>vv_save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MyGraphZoomScrollPane</H3>
<PRE>
edu.uci.ics.jung.visualization.GraphZoomScrollPane <B>MyGraphZoomScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GZSP_save</H3>
<PRE>
edu.uci.ics.jung.visualization.GraphZoomScrollPane <B>GZSP_save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gm</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.PopupGraphMouse.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraphGUI.PopupGraphMouse</A> <B>gm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upper_bar</H3>
<PRE>
javax.swing.JPanel <B>upper_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lower_bar</H3>
<PRE>
javax.swing.JPanel <B>lower_bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alg_options</H3>
<PRE>
javax.swing.JPanel <B>alg_options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upper_bar1</H3>
<PRE>
javax.swing.JToolBar <B>upper_bar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitpanel</H3>
<PRE>
javax.swing.JPanel <B>waitpanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cp</H3>
<PRE>
java.awt.Container <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomer</H3>
<PRE>
javax.swing.JButton <B>zoomer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grab</H3>
<PRE>
javax.swing.JButton <B>grab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
javax.swing.JButton <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add</H3>
<PRE>
javax.swing.JButton <B>add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showButton</H3>
<PRE>
javax.swing.JButton <B>showButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
javax.swing.JButton <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refresh</H3>
<PRE>
javax.swing.JButton <B>refresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labels</H3>
<PRE>
javax.swing.JButton <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
plus</H3>
<PRE>
javax.swing.JButton <B>plus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minus</H3>
<PRE>
javax.swing.JButton <B>minus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Alg_param</H3>
<PRE>
javax.swing.ButtonGroup <B>Alg_param</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Mut_param</H3>
<PRE>
javax.swing.ButtonGroup <B>Mut_param</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Update_param</H3>
<PRE>
javax.swing.ButtonGroup <B>Update_param</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
javax.swing.JRadioButton <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dist_log</H3>
<PRE>
javax.swing.JRadioButton <B>dist_log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dist_nolog</H3>
<PRE>
javax.swing.JRadioButton <B>dist_nolog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vote</H3>
<PRE>
javax.swing.JRadioButton <B>vote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dec</H3>
<PRE>
javax.swing.JRadioButton <B>dec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constant</H3>
<PRE>
javax.swing.JRadioButton <B>constant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepwise</H3>
<PRE>
javax.swing.JRadioButton <B>stepwise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continuous</H3>
<PRE>
javax.swing.JRadioButton <B>continuous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radios_alg_opt1</H3>
<PRE>
javax.swing.JToolBar <B>radios_alg_opt1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radios_alg_opt2</H3>
<PRE>
javax.swing.JToolBar <B>radios_alg_opt2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vote_value</H3>
<PRE>
javax.swing.JSpinner <B>vote_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keep_value</H3>
<PRE>
javax.swing.JSpinner <B>keep_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mut_value</H3>
<PRE>
javax.swing.JSpinner <B>mut_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
percent</H3>
<PRE>
javax.swing.JLabel <B>percent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bar</H3>
<PRE>
javax.swing.JProgressBar <B>bar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stopFR</H3>
<PRE>
boolean <B>stopFR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sub</H3>
<PRE>
boolean <B>sub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
only_sub</H3>
<PRE>
boolean <B>only_sub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
only_add</H3>
<PRE>
boolean <B>only_add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
is_refreshed</H3>
<PRE>
boolean <B>is_refreshed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
is_closed</H3>
<PRE>
boolean <B>is_closed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodes</H3>
<PRE>
de.uni_leipzig.asv.coocc.BinFileStrCol <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edges</H3>
<PRE>
de.uni_leipzig.asv.coocc.BinFileMultCol <B>edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slider</H3>
<PRE>
javax.swing.JSlider <B>slider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alg_param_now</H3>
<PRE>
java.lang.String <B>alg_param_now</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vote_value_now</H3>
<PRE>
java.lang.String <B>vote_value_now</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keep_value_now</H3>
<PRE>
double <B>keep_value_now</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mut1_now</H3>
<PRE>
java.lang.String <B>mut1_now</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mut_value_now</H3>
<PRE>
double <B>mut_value_now</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
update_now</H3>
<PRE>
java.lang.String <B>update_now</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nr_of_iterations</H3>
<PRE>
int <B>nr_of_iterations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fr_iteration</H3>
<PRE>
int <B>fr_iteration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max_display_edges</H3>
<PRE>
int <B>max_display_edges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleWindow</H3>
<PRE>
int <B>scaleWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hub</H3>
<PRE>
int <B>hub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pr</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyRenderer</A> <B>pr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cw</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A> <B>cw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graph</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyAbstractGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyAbstractGraph</A> <B>graph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subgraph</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyAbstractGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyAbstractGraph</A> <B>subgraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wait</H3>
<PRE>
javax.swing.JLabel <B>wait</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyVisualizationViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyVisualizationViewer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyVisualizationViewer</A> extends edu.uci.ics.jung.visualization.VisualizationViewer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mgg</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraphGUI</A> <B>mgg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyZoomDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyZoomDialog.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyZoomDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bird</H3>
<PRE>
edu.uci.ics.jung.visualization.BirdsEyeVisualizationViewer <B>bird</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
java.awt.Container <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vv</H3>
<PRE>
edu.uci.ics.jung.visualization.VisualizationViewer <B>vv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleWindow</H3>
<PRE>
int <B>scaleWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.uni_leipzig.asv.toolbox.ChineseWhispers.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.uni_leipzig.asv.toolbox.ChineseWhispers.gui.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.gui">de.uni_leipzig.asv.toolbox.ChineseWhispers.gui.Controller</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pl_expert</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/parameterHandler/PropertyLoader.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.parameterHandler">PropertyLoader</A> <B>pl_expert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pl_DB</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/parameterHandler/PropertyLoader.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.parameterHandler">PropertyLoader</A> <B>pl_DB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pl_LastFiles</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/parameterHandler/PropertyLoader.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.parameterHandler">PropertyLoader</A> <B>pl_LastFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_node_degree_current</H3>
<PRE>
java.lang.String <B>display_node_degree_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_edges_current</H3>
<PRE>
java.lang.String <B>display_edges_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale_current</H3>
<PRE>
java.lang.String <B>scale_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minweight_edges_current</H3>
<PRE>
java.lang.String <B>minweight_edges_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iterations_current</H3>
<PRE>
java.lang.String <B>iterations_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alg_param_current</H3>
<PRE>
java.lang.String <B>alg_param_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vote_value_current</H3>
<PRE>
java.lang.String <B>vote_value_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepclass_value_current</H3>
<PRE>
java.lang.String <B>keepclass_value_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mut_option_current</H3>
<PRE>
java.lang.String <B>mut_option_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mut_value_current</H3>
<PRE>
java.lang.String <B>mut_value_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
update_param_current</H3>
<PRE>
java.lang.String <B>update_param_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_sub_current</H3>
<PRE>
boolean <B>display_sub_current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
is_already_renumbered</H3>
<PRE>
boolean <B>is_already_renumbered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_edges_temp</H3>
<PRE>
int <B>display_edges_temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale_temp</H3>
<PRE>
int <B>scale_temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
display_degree_temp</H3>
<PRE>
int <B>display_degree_temp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
is_alg_started</H3>
<PRE>
boolean <B>is_alg_started</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isGraphStarted</H3>
<PRE>
boolean <B>isGraphStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDiagStarted</H3>
<PRE>
boolean <B>isDiagStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFileOutStarted</H3>
<PRE>
boolean <B>isFileOutStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDBOutStarted</H3>
<PRE>
boolean <B>isDBOutStarted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeDegreeSpinner</H3>
<PRE>
javax.swing.JSpinner <B>nodeDegreeSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayEdgesSpinner</H3>
<PRE>
javax.swing.JSpinner <B>displayEdgesSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scaleSpinner</H3>
<PRE>
javax.swing.JSpinner <B>scaleSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minweightSpinner</H3>
<PRE>
javax.swing.JSpinner <B>minweightSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iterationsSpinner</H3>
<PRE>
javax.swing.JSpinner <B>iterationsSpinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Alg_param</H3>
<PRE>
javax.swing.ButtonGroup <B>Alg_param</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mutationParameter</H3>
<PRE>
javax.swing.ButtonGroup <B>mutationParameter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Update_param</H3>
<PRE>
javax.swing.ButtonGroup <B>Update_param</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
javax.swing.JRadioButton <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dist_log</H3>
<PRE>
javax.swing.JRadioButton <B>dist_log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dist_nolog</H3>
<PRE>
javax.swing.JRadioButton <B>dist_nolog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vote</H3>
<PRE>
javax.swing.JRadioButton <B>vote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dec</H3>
<PRE>
javax.swing.JRadioButton <B>dec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constant</H3>
<PRE>
javax.swing.JRadioButton <B>constant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stepwise</H3>
<PRE>
javax.swing.JRadioButton <B>stepwise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continuous</H3>
<PRE>
javax.swing.JRadioButton <B>continuous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
radios</H3>
<PRE>
javax.swing.JPanel <B>radios</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vote_value</H3>
<PRE>
javax.swing.JSpinner <B>vote_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mut_value</H3>
<PRE>
javax.swing.JSpinner <B>mut_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keep_value</H3>
<PRE>
javax.swing.JSpinner <B>keep_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodefileText</H3>
<PRE>
javax.swing.JTextField <B>nodefileText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeFileText</H3>
<PRE>
javax.swing.JTextField <B>edgeFileText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeFileBrowseButton</H3>
<PRE>
javax.swing.JButton <B>nodeFileBrowseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeFileBrowseButton</H3>
<PRE>
javax.swing.JButton <B>edgeFileBrowseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setdefault</H3>
<PRE>
javax.swing.JButton <B>setdefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
javax.swing.JButton <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
javax.swing.JButton <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
only_sub</H3>
<PRE>
javax.swing.JCheckBox <B>only_sub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UseFile</H3>
<PRE>
javax.swing.JRadioButton <B>UseFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UseDB</H3>
<PRE>
javax.swing.JRadioButton <B>UseDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
AsGraph</H3>
<PRE>
javax.swing.JButton <B>AsGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
AsDia</H3>
<PRE>
javax.swing.JButton <B>AsDia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
AsFile</H3>
<PRE>
javax.swing.JButton <B>AsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
AsDB</H3>
<PRE>
javax.swing.JButton <B>AsDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbc_out</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/db/DBConnect.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.db">DBConnect</A> <B>dbc_out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbc_in</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/db/DBConnect.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.db">DBConnect</A> <B>dbc_in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
is_already_read_from_DB</H3>
<PRE>
boolean <B>is_already_read_from_DB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadFromFileProgress</H3>
<PRE>
javax.swing.JProgressBar <B>loadFromFileProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadFromDBProgress</H3>
<PRE>
javax.swing.JProgressBar <B>loadFromDBProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadFRomDBLabel</H3>
<PRE>
javax.swing.JLabel <B>loadFRomDBLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeIntoDBProgress</H3>
<PRE>
javax.swing.JProgressBar <B>writeIntoDBProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeIntoDBLabel</H3>
<PRE>
javax.swing.JLabel <B>writeIntoDBLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
calculateCWProgress</H3>
<PRE>
javax.swing.JProgressBar <B>calculateCWProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CalculateCWLabel</H3>
<PRE>
javax.swing.JLabel <B>CalculateCWLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
writeIntoFiles</H3>
<PRE>
javax.swing.JProgressBar <B>writeIntoFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FileOutBox</H3>
<PRE>
javax.swing.JCheckBox <B>FileOutBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DBOutBox</H3>
<PRE>
javax.swing.JCheckBox <B>DBOutBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FilesNumbered</H3>
<PRE>
javax.swing.JCheckBox <B>FilesNumbered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
GraphInMemory</H3>
<PRE>
javax.swing.JCheckBox <B>GraphInMemory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FileOutField</H3>
<PRE>
javax.swing.JTextField <B>FileOutField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MultFileOutBrowse</H3>
<PRE>
javax.swing.JButton <B>MultFileOutBrowse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FileOutBrowseButton</H3>
<PRE>
javax.swing.JButton <B>FileOutBrowseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startFileDB</H3>
<PRE>
javax.swing.JButton <B>startFileDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbtake</H3>
<PRE>
javax.swing.JButton <B>dbtake</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbdefault</H3>
<PRE>
javax.swing.JButton <B>dbdefault</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startGraph</H3>
<PRE>
javax.swing.JLabel <B>startGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startDiagramm</H3>
<PRE>
javax.swing.JLabel <B>startDiagramm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDBReadInUse</H3>
<PRE>
boolean <B>isDBReadInUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDBWriteInUse</H3>
<PRE>
boolean <B>isDBWriteInUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFileWriteInUse</H3>
<PRE>
boolean <B>isFileWriteInUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFileReadInUsed</H3>
<PRE>
boolean <B>isFileReadInUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDBInUsed</H3>
<PRE>
boolean <B>isDBInUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFileOutselected</H3>
<PRE>
boolean <B>isFileOutselected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDBOutselected</H3>
<PRE>
boolean <B>isDBOutselected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAlgStartedForGraph</H3>
<PRE>
boolean <B>isAlgStartedForGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dBOutError</H3>
<PRE>
boolean <B>dBOutError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dBInError</H3>
<PRE>
boolean <B>dBInError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rhostfield</H3>
<PRE>
javax.swing.JTextField <B>rhostfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ruserfield</H3>
<PRE>
javax.swing.JTextField <B>ruserfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rportfield</H3>
<PRE>
javax.swing.JTextField <B>rportfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rdatabasefield</H3>
<PRE>
javax.swing.JTextField <B>rdatabasefield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rtablename1efield</H3>
<PRE>
javax.swing.JTextField <B>rtablename1efield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colnodeIdfield</H3>
<PRE>
javax.swing.JTextField <B>colnodeIdfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colnodeLabelfield</H3>
<PRE>
javax.swing.JTextField <B>colnodeLabelfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rtablename2efield</H3>
<PRE>
javax.swing.JTextField <B>rtablename2efield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coledge1field</H3>
<PRE>
javax.swing.JTextField <B>coledge1field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coledge2field</H3>
<PRE>
javax.swing.JTextField <B>coledge2field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colweightfield</H3>
<PRE>
javax.swing.JTextField <B>colweightfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otablenamefield</H3>
<PRE>
javax.swing.JTextField <B>otablenamefield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hostnameString</H3>
<PRE>
java.lang.String <B>hostnameString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
databaseString</H3>
<PRE>
java.lang.String <B>databaseString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usernameString</H3>
<PRE>
java.lang.String <B>usernameString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passwdString</H3>
<PRE>
java.lang.String <B>passwdString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NodeTableString</H3>
<PRE>
java.lang.String <B>NodeTableString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NodeIDColString</H3>
<PRE>
java.lang.String <B>NodeIDColString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NodeLabelColString</H3>
<PRE>
java.lang.String <B>NodeLabelColString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EdgeTableString</H3>
<PRE>
java.lang.String <B>EdgeTableString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EdgeCo1String</H3>
<PRE>
java.lang.String <B>EdgeCo1String</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EdgeCol2String</H3>
<PRE>
java.lang.String <B>EdgeCol2String</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
EdgeWeightColString</H3>
<PRE>
java.lang.String <B>EdgeWeightColString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultTableString</H3>
<PRE>
java.lang.String <B>resultTableString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portNr</H3>
<PRE>
int <B>portNr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDBValuesSet</H3>
<PRE>
boolean <B>isDBValuesSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rpasswdfield</H3>
<PRE>
javax.swing.JPasswordField <B>rpasswdfield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cw</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A> <B>cw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraphGUI</A> <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pg</H3>
<PRE>
javax.swing.JPanel <B>pg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
P1</H3>
<PRE>
javax.swing.JPanel <B>P1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
P2</H3>
<PRE>
javax.swing.JPanel <B>P2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
P3</H3>
<PRE>
javax.swing.JPanel <B>P3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
welcomePanel</H3>
<PRE>
javax.swing.JPanel <B>welcomePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
window</H3>
<PRE>
javax.swing.JFrame <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
L</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>L</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
semaphore</H3>
<PRE>
boolean <B>semaphore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Alg_isFileOrDBOut</H3>
<PRE>
boolean <B>Alg_isFileOrDBOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics.Diagram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/Diagram.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics">de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics.Diagram</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chart</H3>
<PRE>
org.jfree.chart.JFreeChart <B>chart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cw</H3>
<PRE>
<A HREF="de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A> <B>cw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataset</H3>
<PRE>
org.jfree.data.xy.XYSeriesCollection <B>dataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
chartPanel</H3>
<PRE>
org.jfree.chart.ChartPanel <B>chartPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isNewWindow</H3>
<PRE>
boolean <B>isNewWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
top</H3>
<PRE>
javax.swing.JCheckBox <B>top</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vote</H3>
<PRE>
javax.swing.JCheckBox <B>vote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dist_log</H3>
<PRE>
javax.swing.JCheckBox <B>dist_log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dist_nolog</H3>
<PRE>
javax.swing.JCheckBox <B>dist_nolog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
L5</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>L5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vote_value</H3>
<PRE>
javax.swing.JSpinner <B>vote_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alg_options</H3>
<PRE>
javax.swing.JPanel <B>alg_options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refresh</H3>
<PRE>
javax.swing.JButton <B>refresh</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
