protection;;0.29545581340789795;A
Caspian Sea;;0.29545581340789795;A
Framework Convention;;0.28021377325057983;A
convention;;0.28021374344825745;A
Tehran;;0.2512972950935364;A
pollution;;0.2320900410413742;A
environment;;0.22803261876106262;A
activity;;0.21269400417804718;A
source;;0.212693989276886;A
party;;0.212693989276886;A
Caspian;;0.2090112715959549;A
use;;0.17112953960895538;A
restoration;;0.1711295247077942;A
resource;;0.1711295247077942;A
measure;;0.1711295247077942;A
preservation;;0.1711295247077942;A
Kazakhstan;;0.15187063813209534;A
meet;;0.15001733601093292;A
protocol;;0.15001733601093292;A
conference;;0.15001732110977173;A
August;;0.1434539556503296;A
oil;;0.1434539556503296;A
website;;0.1433875560760498;A
text;;0.1433875411748886;A
federation;;0.02589258924126625;A
habitat;;0.0;A
ecosystem;;0.0;A
contentmodel;;0.0;A
ecosystemsarticle;;0.0;A
objective;;0.0;A
emission;;0.0;A
December;;0.0;A
Iran;;0.0;A
vessel;;0.0;A
secretariat;;0.0;A
case;;0.0;A
cooperation;;0.0;A
httpwwwtehranconventionorgDEFAULTSORTFramework Convention;;0.0;A
UNEP;;0.0;A
impact;;0.0;A
population;;0.0;A
system;;0.0;A
force;;0.0;A
eia;;0.0;A
Turkmenistan;;0.0;A
25967724;;0.0;A
availability;;0.0;A
Moscow;;0.0;A
sea;;0.0;A
Framework ConventionThe;;0.0;A
dredge;;0.0;A
yield;;0.0;A
consequence;;0.0;A
Framework ConventionTo;;0.0;A
set;;0.0;A
httpwwwtehranconventionorgindexsquelettesspipphp;;0.0;A
accordance;;0.0;A
pollutionprotocol;;0.0;A
url;;0.0;A
Azerbaijan;;0.0;A
preparedness;;0.0;A
httpwwwcaspianenvironmentorgnewsiteConvention-EntryIntoForcehtm;;0.0;A
emergencyprotocol;;0.0;A
information;;0.0;A
standard;;0.0;A
date;;0.0;A
emergency;;0.0;A
jurisdictionarticle;;0.0;A
2011Framework Convention;;0.0;A
research;;0.0;A
reference;;0.0;A
dam;;0.0;A
assessment;;0.0;A
specy;;0.0;A
discharge;;0.0;A
representative;;0.0;A
development;;0.0;A
level;;0.0;A
co-operation;;0.0;A
equipment;;0.0;A
sustainability;;0.0;A
Caspian Seau201dArticle;;0.0;A
article;;0.0;A
revision;;0.0;A
warn;;0.0;A
obligation;;0.0;A
effect;;0.0;A
over-exploitation;;0.0;A
page;;0.0;A
environmental emergenciesArticle;;0.0;A
contextprotocol;;0.0;A
seab;;0.0;A
Framework ConventionA;;0.0;A
link;;0.0;A
combat;;0.0;A
title;;0.0;A
biodiversitythe;;0.0;A
Aktau;;0.0;A
land;;0.0;A
construction;;0.0;A
introduction;;0.0;A
November;;0.0;A
environmental emergencies;;0.0;A
citation;;0.0;A
control;;0.0;A
monitor;;0.0;A
httpswwwunorgNewsPressdocs2003unep178dochtm;;0.0;A
partiesprotocol;;0.0;A
response;;0.0;A
personnel;;0.0;A
reclamation;;0.0;A
incident;;0.0;A
gateway;;0.0;A
restoration;;0.15848995745182037;H
use;;0.15848995745182037;H
resource;;0.15848995745182037;H
measure;;0.15848995745182037;H
preservation;;0.15848995745182037;H
conference;;0.1362227499485016;H
meet;;0.1362227499485016;H
protocol;;0.1362227499485016;H
Kazakhstan;;0.13263525068759918;H
Caspian;;0.1311197429895401;H
text;;0.13092905282974243;H
website;;0.13092905282974243;H
activity;;0.12827694416046143;H
source;;0.12827694416046143;H
party;;0.12827692925930023;H
environment;;0.11966148763895035;H
August;;0.11887019872665405;H
oil;;0.11887019872665405;H
convention;;0.09801337122917175;H
Framework Convention;;0.09801336377859116;H
habitat;;0.09742160141468048;H
ecosystem;;0.09742160141468048;H
ecosystemsarticle;;0.09742160141468048;H
emission;;0.09742160141468048;H
secretariat;;0.09742160141468048;H
case;;0.09742160141468048;H
cooperation;;0.09742160141468048;H
UNEP;;0.09742160141468048;H
impact;;0.09742160141468048;H
population;;0.09742160141468048;H
system;;0.09742160141468048;H
eia;;0.09742160141468048;H
availability;;0.09742160141468048;H
Framework ConventionThe;;0.09742160141468048;H
yield;;0.09742160141468048;H
consequence;;0.09742160141468048;H
Framework ConventionTo;;0.09742160141468048;H
set;;0.09742160141468048;H
httpwwwtehranconventionorgindexsquelettesspipphp;;0.09742160141468048;H
pollutionprotocol;;0.09742160141468048;H
preparedness;;0.09742160141468048;H
emergencyprotocol;;0.09742160141468048;H
standard;;0.09742160141468048;H
date;;0.09742160141468048;H
emergency;;0.09742160141468048;H
jurisdictionarticle;;0.09742160141468048;H
research;;0.09742160141468048;H
assessment;;0.09742160141468048;H
specy;;0.09742160141468048;H
discharge;;0.09742160141468048;H
development;;0.09742160141468048;H
level;;0.09742160141468048;H
co-operation;;0.09742160141468048;H
equipment;;0.09742160141468048;H
warn;;0.09742160141468048;H
effect;;0.09742160141468048;H
over-exploitation;;0.09742160141468048;H
environmental emergenciesArticle;;0.09742160141468048;H
contextprotocol;;0.09742160141468048;H
Framework ConventionA;;0.09742160141468048;H
combat;;0.09742160141468048;H
biodiversitythe;;0.09742160141468048;H
Aktau;;0.09742160141468048;H
introduction;;0.09742160141468048;H
environmental emergencies;;0.09742160141468048;H
control;;0.09742160141468048;H
monitor;;0.09742160141468048;H
httpswwwunorgNewsPressdocs2003unep178dochtm;;0.09742160141468048;H
partiesprotocol;;0.09742160141468048;H
response;;0.09742160141468048;H
personnel;;0.09742160141468048;H
incident;;0.09742160141468048;H
protection;;0.09707377105951309;H
Caspian Sea;;0.09707377105951309;H
pollution;;0.09583669900894165;H
Tehran;;0.09463219344615936;H
federation;;0.08535725623369217;H
objective;;0.0681011825799942;H
vessel;;0.0681011825799942;H
dredge;;0.0681011825799942;H
accordance;;0.0681011825799942;H
httpwwwcaspianenvironmentorgnewsiteConvention-EntryIntoForcehtm;;0.0681011825799942;H
dam;;0.0681011825799942;H
sustainability;;0.0681011825799942;H
Caspian Seau201dArticle;;0.0681011825799942;H
article;;0.0681011825799942;H
obligation;;0.0681011825799942;H
seab;;0.0681011825799942;H
land;;0.0681011825799942;H
construction;;0.0681011825799942;H
reclamation;;0.0681011825799942;H
December;;0.04496633633971214;H
Moscow;;0.04496633633971214;H
url;;0.04496633633971214;H
reference;;0.04496633633971214;H
contentmodel;;0.04145501181483269;H
Iran;;0.04145501181483269;H
Turkmenistan;;0.04145501181483269;H
25967724;;0.04145501181483269;H
sea;;0.04145501181483269;H
Azerbaijan;;0.04145501181483269;H
2011Framework Convention;;0.04145501181483269;H
representative;;0.04145501181483269;H
revision;;0.04145501181483269;H
page;;0.04145501181483269;H
title;;0.04145501181483269;H
November;;0.04145501181483269;H
citation;;0.04145501181483269;H
httpwwwtehranconventionorgDEFAULTSORTFramework Convention;;0.039400193840265274;H
link;;0.039400193840265274;H
force;;0.027344072237610817;H
information;;0.027344072237610817;H
gateway;;0.027344072237610817;H
