Das Hochzeitfoto einer Freundin - gefällt mir!
Ein lustiges Katzen-Video - gefällt mir!
Das Foto eines verzweifelten Flüchtlings - gefällt mir...nicht!
Der nach oben gereckte Daumen des Like-Buttons steht symbolisch für Facebook.
Als der Button 2009 eingeführt wurde, sagte ein Sprecher: "Positive Meldungen passen besser zu uns als negative.
Eine destruktive Information erzeugt keine viralen Effekte."
Die mittlerweile anderthalb Milliarden Nutzer wollen aber nicht bloß schöne Dinge teilen.
Sie lassen ihre Freunde wissen, dass es ihnen schlecht geht, trauern öffentlich über Todesfälle oder verbreiten Artikel über Naturkatastrophen.
Gefällt mir?
Wohl kaum.
In der Nacht zum Mittwoch hat Facebook-Chef Mark Zuckerberg auf die Forderungen reagiert: "Seit vielen Jahren haben Leute immer wieder nach dem Dislike-Button gefragt.
Heute kann ich bestätigen, dass wir daran arbeiten und kurz vor den ersten Tests stehen."
Doch wer sich darauf freut, die Urlaubsfotos seiner Freunde mit einem neidischen "Gefällt mir nicht!"
abzustrafen, freut sich zu früh.
Denn Zuckerberg sagte, dass die Nutzer nicht danach verlangten, Beiträge niederstimmen zu können.
Das ist nachvollziehbar, denn das würde schnell zu Missverständnissen führen.
Wenn ein Nutzer etwa einen Zeitungskommentar teilt, der die Anschläge auf Flüchtlingsunterkünfte verurteilt, dann könnte ein Dislike vielerlei bedeuten: Die rechtsradikale Gewalt gefällt mir nicht.
Der Kommentar gefällt mir nicht.
Oder: Mir gefällt nicht, dass du das geteilt hast.
Facebook findet also wenig Gefallen am "Gefällt mir nicht"-Knopf.
Was kommt stattdessen?
Und warum ist Facebook nach sechseinhalb Jahren zur Einsicht gelangt, dass der "Gefällt mir"-Button nicht ausreicht?
Offizielle Antworten erhält man nicht, doch die Ankündigung von Zuckerberg liefert Hinweise: "Was die Leute wirklich ausdrücken wollen, ist Mitgefühl", sagte er.
Man wolle den Nutzern eine Möglichkeit geben, auf traurige Nachrichten mit einer passenden Reaktion zu reagieren.
Für Facebook erscheint dieser Schritt logisch: Auswahl und Reihenfolge der Beiträge auf der persönlichen Facebook-Seite werden von Tausenden Faktoren beeinflusst, doch einer der wichtigsten ist der Like-Button.
Wer den Daumen nur für positive Nachrichten hebt, wird mittelfristig auch deutlich mehr schöne oder lustige Fotos und Videos zu Gesicht bekommen.
Facebooks Algorithmen setzen den Nutzern eine rosarote Brille auf, selbst wenn diese lieber doch die reale Welt sehen würden.
Aus Sicht von Facebook ist das der Beginn einer gefährlichen Entwicklung: Je weniger relevante Nachrichten die Nutzer bei Facebook finden, desto weniger Zeit verbringen sie dort, desto weniger Werbung wird ihnen angezeigt, desto weniger Geld erhält Facebook.
Dem könnte ein Mitgefühl-Knopf entgegenwirken.
Er hätte obendrein noch einen weiteren Vorteil.
Einer Stanford-Studie zufolge reichen bereits 70 Likes, damit ein Computer bessere Vorhersagen über die Persönlichkeit eines Nutzers treffen kann als dessen Freunde, bei 150 Likes übertrifft die Maschine sogar Familienmitglieder.

