Apple hat eine App von Mitgliedern des Chaos Computer Club (CCC) Frankfurt für seine neue TV-Plattform nicht zugelassen.
Das berichtet einer der Mitentwickler der App, Kris Simon, auf seinem Blog.
Das Unternehmen stört sich vor allem an einem Video, das erklärt, wie Nutzer auf ihren Apple-Geräten beliebige Software installieren können.
Jailbreak heißt so ein nicht autorisiertes Entfernen von Nutzungsbeschränkungen auf einem Gerät.
Auch sieben weitere Vorträge der Hacker, die unter anderem Sicherheitslücken beim iPhone betreffen, wollte Apple nicht auf seiner Plattform dulden."
Wir wollten quasi das Netflix des CCC bauen und Vorträge über die App leichter für Nutzer zugänglich machen", sagte Simon der SZ.
"Apple muss die Apps auf ihre technische Qualität hin prüfen.
Aber dass unsere App aufgrund der Inhalte, die darüber abrufbar sind, abgelehnt wurde, finde ich sehr fragwürdig."
Falk Garbsch, ein CCC-Sprecher, kritisierte die Entscheidung von Apple scharf.
"Das ist ein politisches Statement von Apple", sagte Garbsch.
"Apple versucht, Informationen über eklatante Sicherheitslücken von seinen Nutzern fernzuhalten."
Apples Verhalten hält Garbsch für unzumutbar: "Apple nimmt sich die Entscheidungsmacht heraus, zu sagen, welche Inhalte in seinen Stores stehen.
Das halte ich für eine verfehlte Unternehmenspolitik."
Nutzer müssten die Möglichkeit haben, sich auch auf einem Apple-Gerät über die Schwächen genau dieser Geräte zu informieren.
In der Vergangenheit seien von CCC-Mitgliedern entwickelte Apps problemlos von Apple freigegeben worden.
Apple wollte den Vorfall auf SZ-Anfrage nicht kommentieren.
Über weitergeleitete Nachrichten und Screenshots von Entwickler Simon lässt sich rekonstruieren: Simon hatte die App am 19.
Oktober zur Prüfung eingereicht, am 30.
kam die Ablehnung von Apple.
In dem von Simon zur Verfügung gestellten Ablehnungsbescheid heißt es: "Ihre App enthält Informationen, wie sich Apples Betriebssystem(e) hacken lassen."
Dies verstoße gegen das Program License Agreement PLA 3.2, Absatz e.
Darin wird genau dieser Sachverhalt verboten.
Auf der neuen TV-Plattform von Apple können externe App-Entwickler erst seit kurzem ihre Apps einstellen.
Bevor die Apps freigegeben werden, prüft Apple standardmäßig alle Angebote.
Immer wieder kommt es vor, dass Apps an den Ansprüchen scheitern.
Häufig geben technische Gründe den Ausschlag.
Aber auch inhaltliche Gründe können dazu führen, dass eine Anwendung aus dem Apple-Universum verbannt wird.
Nacktheit ist nicht gerne gesehen und auch politische Statements kommen schlecht an.
Vor wenigen Wochen erst hat Apple eine App aus seinem Angebot entfernt, die Informationen über US-Drohnenangriffe verbreitet.
Die seien übermäßig grausam und anstößig, sagte das Unternehmen.
Auch der Fall der abgelehnten "NewsToons"-App des Karikaturisten Mark Fiore hat eine Zensurdebatte um Apples Firmenpolitik ausgelöst.
Apple argumentierte damals, die App zeige Inhalte, "die Figuren des öffentlichen Lebens der Lächerlichkeit preisgibt."
Nachdem Fiore den Pulitzer-Preis gewonnen hatte, zog Apple sein Veto zurück.
App-Entwickler Simon vom CCC geht gegen den Ablehnungsbescheid von Apple vor und ist mit dem Review-Team des Unternehmens in Kontakt getreten.
Bisher gab es noch keine Antwort.
"Ich habe wenig Hoffnung, dass Apple seine Meinung ändert, auch wenn ich nicht sehe, wie unsere Vorträge der Firma schaden."
Außerhalb von Apples TV-Plattform sind die Vorträge des CCC weiter über den Browser frei im Netz abrufbar und lassen sich auch über die Youtube-App für Apple-TV-Geräte abspielen.

