Thomas Petri leitet in einem Wohnhaus im Münchner Stadtviertel Lehel eine kleine Behörde.
Vielleicht ist sie zu klein.
Der Jurist ist der Bayerische Landesbeauftragte für den Datenschutz, er steht damit auf einer Ebene wie der Landesrechnungshof.
Aber er kann viel weniger ausrichten als seine Kollegen der Zahlen.
Petri schaut mürrisch drein, wenn er über seine Arbeit redet, wenn er über den Kampf der großen Datenkonzerne wie Google, Apple oder Facebook gegen die staatlichen Aufpasser spricht.
Die müssten dafür sorgen, dass mit den Daten der Menschen kein Schindluder getrieben wird.
Aber wie soll er es tun?
"Im Moment herrscht Krieg zwischen Google oder Facebook und dem Datenschutz", sagt Petri.
In diesem Krieg sieht er die Waffen ungleich verteilt.
"Die deutschen Datenschutzbehörden sind auf diese Aufgaben nicht ausreichend vorbereitet."
Die Bundesdatenschutzbeauftragte hat nur 87 Stellen in ihrer Bonner Behörde, mit der sie Riesen wie die Deutsche Telekom oder die Post bewachen soll und noch Krankenkassen und Bundesbehörden.
Die Hamburger Behörde, die es mit den Branchenriesen Google und Facebook zu tun hat, bezahlt 16 Mitarbeiter, einschließlich des Chefs und der Hilfskräfte.
Bayerns Landesbeauftragter hat 30 Mitarbeiter.
Auch Johannes Caspar, sein Kollege in Hamburg, der für die Datenriesen Google und Facebook zuständig ist, klagt: "Wir stehen in personeller Hinsicht häufig auf dem Trocknen."
Im Jahr 2000 habe seine Behörde mehr Personal gehabt als heute.
Das sei eine merkwürdige und paradoxe Entwicklung.
Schützenhilfe für die beamteten Datenschützer kommt aus der Wissenschaft.
"Die Behörden sind dramatisch unterbesetzt", sagt Indra Spiecker, Rechtsprofessorin an der Univerität Frankfurt.
"Mit so schwach besetzten Datenschutzbehörden kann man die Medienunternehmen nicht regulieren."
Als vor wenigen Tagen der Kieler Datenschutzbeauftragte Thilo Weichert in den Ruhestand ging, sagte er bei seiner Verabschiedung den Landespolitikern, er habe einen Fehler gemacht.
Sein "größter Misserfolg" in den elf Jahren an der Spitze seiner Behörde sei gewesen, dass er "nicht genug für eine bessere finanzielle Ausstattung" des Amtes gekämpft habe.
Der Etat seiner Behörde sei in den vergangenen 15 Jahren mit 1,9 Millionen Euro gleich geblieben.
"Nicht einmal einen Inflationsausgleich hat es gegeben", klagt er.
Die schleswig-holsteinischen Datenschützer seien "schon seit einigen Jahren nicht mehr in der Lage", von sich aus Datenschutzkontrollen bei großen Firmen durchzuführen.
Das ist aber notwendig.
Gerne agieren die Datenfirmen nach dem Prinzip: Erst machen, dann fragen.
Manch dubiose Methode, die Daten von Nutzern abzufischen, stellen die Unternehmen erst ein, wenn sie dazu gezwungen werden.
Drei Viertel der Apps auf Smartphones sind nach der Schätzung von Experten rechtswidrig.
Doch der Kampf dagegen ist derzeit offenbar aussichtslos.
Dutzende von teuren Firmenanwälten stehen in diesem Kräftemessen nur wenigen Beamten gegenüber."
Die schießen aus 20 Rohren", sagt ein Datenschützer über seine Praxis.
"Ich habe vielleicht nur zwei."
Die großen Datenfirmen könnten "eine kleine Behörde lahmlegen."

