Es tut mir leid, liebe Digital-Kollegen, aber ich lese eure langen Artikel zum Thema Vorratsdatenspeicherung nicht.
Obwohl ich weiß, dass diese gut und informativ sind, obwohl ich es wichtig finde, dass ihr ausführlich über das Thema berichtet.
Die SZ-Nutzerstatistik zeigt: Dem Großteil unserer Leser geht es wie mir.
Kaum taucht das lange Wort mit V in einer Überschrift auf, gehen die Klickzahlen nach unten.
Es ist nicht so, dass ich keine Meinung zu dem Thema hätte.
Ich bin dagegen, dass die Bundesregierung speichert, mit wem ich wann und wie lange telefoniere oder von wem ich E-Mails bekomme.
Ich bin allen Oppositionspolitikern und allen Aktivisten dankbar, die dagegen klagen, protestieren und aufzeigen, wie sinnlos und gefährlich dieses Unterfangen ist.
Warum ich mich trotzdem ungern mit der Vorratsdatenspeicherung auseinandersetze, hat andere Gründe.
Ich finde es frustrierend, und es hält mir meine eigene Bequemlichkeit vor Augen.
Frustrierend finde ich es deshalb, weil seit den Enthüllungen von Edward Snowden klar ist, dass im Internet sowieso nichts, aber auch wirklich gar nichts privat bleibt.
Das ist schlimm.
Aber wenn die Bundesregierung jetzt auch noch speichert, was irgendwelche NSA-Server eh längst digital abheften, dann macht das für mich keinen großen Unterschied mehr.
Besonders unangenehm an der Sache ist aber, dass jeder Artikel zum Thema Vorratsdatenspeicherung mich daran erinnert, wie sorglos und bequem ich bin.
Wie soll ich mich ernsthaft darüber aufregen, dass die Regierung meine Daten speichert, wenn ich diese freiwillig den Digitalkonzernen in den Rachen werfe?
Google dürfte mich mittlerweile besser kennen als gute Freunde - trotzdem nutze ich nicht nur die Suchmaschine, sondern auch Gmail und Chrome.
Ab und zu klicke ich sogar auf die personalisierte Werbung, die auf Internetseiten auftaucht.
Ich poste selten selbst Bilder und Nachrichten, aber auch Facebook füttere ich mit Informationen zu meinem Nutzerverhalten.
Und obwohl ich Threema installiert habe, ist das eher ein Alibi: Eine Messaging-App, die kaum einer meiner Freunde nutzt, ist für mich keine echte Alternative zu Whatsapp.
Stichwort Threema: Ich habe ernsthaft versucht, eine verantwortungsbewusste, aufgeklärte Internetnutzerin zu werden.
Doch aus dem Krypto-Workshop habe ich vor allem die Erkenntnis mitgenommen: Halbwegs sicher und privat zu surfen ist so aufwändig, dass sich viele technisch durchschnittlich begabte Menschen mit Berufs- und Privatleben von der nötigen Einarbeitungszeit abschrecken lassen.
Seitdem lebe ich mit einem inneren Widerspruch: Ich weiß, dass es falsch ist, aber ich mache es trotzdem.
"Kognitive Dissonanz" nennen das Psychologen.
Meine Privatsphäre ist mir wichtig - aber offensichtlich nicht wichtig genug, um mich ernsthaft damit auseinanderzusetzen.
Es ist derselbe Widerspruch den ein Mensch erlebt, der Massentierhaltung ablehnt, aber trotzdem Burger isst, der raucht, obwohl das krank macht.
Eine Möglichkeit, mit kognitiver Dissonanz umzugehen, ist Verdrängung.

