Es geht um eine Klage des österreichischen Juristen Max Schrems.
Er ist überzeugt, dass Facebook-Nutzer das kostenlose Angebot mit ihren persönlichen Daten bezahlen.
Teurer, als sie es ahnen - und teurer, als es zulässig ist.
Denn diese Informationen speichert Facebook auf Servern in den USA, wo sie nach Schrems' Meinung nur unzureichend vor dem Zugriff durch den US-Geheimdienst NSA geschützt sind.
Deshalb sollen die Richter in Luxemburg nun klären, ob sich der europäische Facebook-Ableger mit Sitz in Dublin an die EU-Grundrechtecharta zum Schutz personenbezogener Daten halten muss und ob er womöglich europäisches Datenschutzrecht verletzt.
Das Urteil des EuGH könnte Auswirkungen haben, die nicht nur Facebook betreffen.
Ende September hatte der Generalanwalt Yves Bot mit seinem Schlussantrag für Aufsehen gesorgt.
Der Rechtsgutachter ist überzeugt, dass US-amerikanische Geheimdienste wie die NSA nahezu uneingeschränkt auf Nutzerdaten zugreifen können, die Unternehmen auf dortigen Servern speichern.
Seiner Meinung nach bieten die USA kein ausreichendes Schutzniveau für die Daten europäischer Nutzer.
Würde sich der EuGH dieser Sichtweise anschließen, hätte das massive Konsequenzen für rund 4400 Unternehmen, die derzeit europäische Kundendaten in Amerika speichern.
Sie tun das auf Grundlage des sogenannten Safe-Harbor-Abkommens - diese Vereinbarung könnte in Folge des Richterspruchs ungültig werden.
Für den EuGH hat das Votum von Yves Bot keine bindende Wirkung.
Häufig folgen die Richter aber den Plädoyers der Generalanwälte.
Insbesondere die Deutlichkeit des Schlussantrags - Bot hatte das Schutzniveau in den USA mit überraschend drastischen Worten angezweifelt - lässt viele Beobachter davon ausgehen, dass Safe Harbor bald Geschichte sein könnte.
Möglicherweise entscheidet der EuGH aber auch nur über den vorliegenden Einzelfall, ohne die grundlegende Wirksamkeit des Abkommens zu beurteilen.
Das Safe-Harbour-Abkommen zwischen der EU und den USA erlaubt es europäischen Unternehmen und den europäischen Tochtergesellschaften amerikanischer Firmen, personenbezogene Daten in die Vereinigten Staaten zu übermitteln.
Der EU-Datenschutzrichtlinie von 1995 zufolge dürfen personenbezogene Daten nur dann in andere Länder übermittelt werden, wenn die Informationen dort ausreichend geschützt werden.
Es ist Aufgabe der EU-Kommission, darüber zu entscheiden, ob andere Länder dieses Schutzniveau garantieren können.
Im Jahre 2000 hat die EU im Zuge des Safe-Harbour-Abkommens die USA zu einem solchen "sicheren Hafen" erklärt.
US-Unternehmen können sich demnach selbst bescheinigen, dass sie europäische Datenschutzbestimmungen erfüllen.
Sie müssen dafür gegenüber der US-Handelskommission (FTC) einige Selbstverpflichtungen zum Datenschutz eingehen.
Darunter fällt die Pflicht, Nutzer zu informieren, welche Daten sie zu welchem Zweck weitergeben, sie bei Weitergabe an Dritte zu informieren und ihnen das Recht einzuräumen, die gespeicherten Daten einzusehen und sie ergänzen oder löschen zu können.
Allerdings bestehen Zweifel, ob und inwieweit sich Konzerne wie Google, Microsoft, Facebook und Apple daran halten.
Die Konzerne müssen keine Nachweise für diese Verpflichtungen erbringen, die EU selbst kontrolliert gar nicht, die FTC nur lax.
Sollte der Datenaustausch zwischen der EU und den USA für rechtswidrig erklärt werden, würde das insbesondere die Wirtschaft treffen.
Zwar wäre die transatlantische Übermittlung personenbezogener Daten theoretisch weiterhin möglich, die rechtlichen Hürden würden allerdings deutlich wachsen.
Die Unternehmen müssten die Nutzer dann vorab einwilligen lassen und über den genauen Verwendungszweck und die Reichweite der Datenverarbeitung in Kenntnis setzen.
Außerdem wären sie verpflichtet, in ihren Geschäftsbedingungen darauf hinzuweisen, dass US-Geheimdienste auf gespeicherte Daten zugreifen können.
Das ist heikel, da ihnen das US-amerikanische Recht verbietet, ihre Zusammenarbeit mit eben jenen Diensten offenzulegen.
Möglicherweise könnte das bedeuten, dass Firmen wie Facebook, Google, Microsoft oder Amazon neue Rechenzentren in der EU aufbauen müssen, da sie die Daten nicht mehr in den USA speichern dürfen.
Viel hängt allerdings vom genauen Wortlaut des Urteils ab, noch kann über die konkreten Folgen nur spekuliert werden.
Interessant wären auch die politischen Implikationen: EU und USA verhandeln bereits seit zwei Jahren über eine Neuregelung des Safe-Harbor-Abkommens.
Der Nachrichtenagentur Reuters zufolge sollen die Gespräche bereits kurz vor dem Abschluss gestanden haben.
Falls der EuGH das Abkommen kippt, wäre eine Fortsetzung der Verhandlungen ungewiss.
Nachdem Yves Bot seine Einschätzungen veröffentlicht hatte, versuchte das US-Außenministerium, den Schlussantrag des Generalanwalts zu entkräften.
Bot habe seinem Plädoyer falsche Annahmen zugrunde gelegt.
Zwar respektiere man den juristischen Prozess der Europäischen Union, dennoch wolle man Bots Schlussantrag kommentieren.
Die USA kritisieren, dass sich der Generalanwalt lediglich auf die Einschätzung des irischen High Court bezogen habe.
Dieser wiederum habe die Auffassung von Schrems ohne Prüfung übernommen.
Entgegen dessen Behauptung würden die Vereinigten Staaten gar keine Massenüberwachung praktizieren.
Das Überwachungsprogramm Prism richte sich gegen "konkrete, zulässige Ziele", sei gesetzlich genehmigt und unterliege der öffentlichen Kontrolle.
Das US-Außenministerium hoffe, dass die Richter am EuGH bei ihrem Urteil die Ungenauigkeiten und weitreichenden Folgen des Gutachtens von Yves Bot berücksichtigen.
Sollten sie den Einschätzungen des Generalanwalts folgen, würde das dem Schutz der Bürgerrechte "erheblichen Schaden" zufügen und den "freien Fluss von Informationen" behindern.
Max Schrems hatte 2011 gefordert, dass Facebook alle Informationen herausgeben solle, die das Unternehmen über ihn gespeichert hat.
Die Europa-Zentrale von Facebook im irischen Dublin schickte ihm eine 496 MB große PDF-Datei: 1222 Seiten persönliche Daten, darunter auch Informationen, die er bereits gelöscht hatte.
Daraufhin schaltete Schrems den irischen Datenschutzbeauftragten ein und forderte ihn auf, die Sicherheit der Daten aller europäischen Nutzer zu überprüfen.
Dieser wies die Beschwerde mit Verweis auf das Safe-Harbour-Abkommen zurück: Die EU-Kommission habe dem Datenaustausch mit den USA selbst zugestimmt.
In der Folge wandte sich Schrems an den obersten irischen Gerichtshof, der den Fall dem EuGH vorlegte.
Die Luxemburger Richter sollten entscheiden, ob die irischen Datenschutzbehörden tatsächlich an das Safe-Harbor-Abkommen gebunden sind oder eigene Ermittlungen zum Datenschutz bei Facebook anstellen müssen.

