Dass Deutschland in manchen Dingen eher ein Entwicklungsland ist, merkt man, wenn ausländische Touristen ratlos auf ihrem Smartphone wischen und einen schließlich fragen, wie sie bitteschön ins Internet kommen.
Dann steht man also vor der Aufgabe, ihnen das sonderbare deutsche Wort "Störerhaftung" beizubringen - und die ebenso sonderbare Rechtslage, die sich dahinter verbirgt (siehe Artikel zur Störerhaftung).
Die Regelung gilt als wesentlicher Grund dafür, dass in Deutschland noch immer die Ausnahme ist, was in vielen Ländern Alltag ist: Hierzulande gibt es nur wenige frei zugängliche Wlans, um per Smartphone, Tablet oder Laptop ins Netz zu gehen.
Rein statistisch stehen in Deutschland 10 000 Einwohnern gerade mal zwei Hotspots zur Verfügung.
In Frankreich sind es fünf, in Schweden fast zehn, in Großbritannien sogar 28.
So hat es der Verband der deutschen Internetwirtschaft Ende vergangenen Jahres errechnet.
Immerhin: Es tut sich etwas.
So bauen beispielsweise mehr und mehr Kommunen öffentliche Wlans auf.
Bremen beispielsweise nutzt das Geld, das im Zuge der im Frühjahr versteigerten Frequenzauktion auch an die Länder geflossen ist, um an 20 öffentlichen Orten einen kostenlosen Zugang ins Netz einzurichten.
Berlin hat solch ein Angebot für Herbst nächsten Jahres versprochen.
Und in München kann man bereits an 15 öffentlichen Plätzen kostenlos im Netz surfen.
Mitunter ist das allerdings eine ziemlich wackelige Angelegenheit: Ähnlich wie auch bei den Mobilfunknetzen, die das Smartphone nutzen, um online zu gehen, steht und fällt die Qualität eines Wlans mit der Frage, wie viele Leute dort gerade unterwegs sind - und was sie in dem Netz treiben.
Je mehr Menschen darauf zugreifen und je mehr Daten sie dort hin- und herschicken, desto eher gerät bei jedem einzelnen das Youtube-Video ins Stocken.
Neben den Kommunen oder Hotels, die ihren Gästen den Zugang zum Netz mit dem Zimmerschlüssel reichen, sind es vor allem die Netzbetreiber, die solche Hotspots eingerichtet haben.
So betreibt beispielsweise die Deutsche Telekom 20 000 solcher Hotspots an öffentlichen Plätzen oder in Einkaufszentren - sowie an Flughäfen, zu denen die kleineren Konkurrenten keinen Zugang haben.
Wer bei dem Bonner Konzern einen Mobilfunkvertrag hat, kann auf diese Wlans zumeist kostenlos zugreifen.
Alle anderen müssen sich einen Tages-, Wochen- oder Monatspass kaufen.
Ähnlich handhabt es auch Vodafone mit etwa 4000 öffentlichen Hotspots: Den Weg zu den Funkstation weist eine App.
30 Minuten lang kann man dort kostenlos surfen und für mehr Zeit eine Flatrate buchen.

