Alle reden von Netzneutralität.
Das EU-Parlament hat am Dienstag beschlossen, dass Netzbetreiber alle Daten gleich schnell und stabil durch ihre Leitungen transportieren müssen.
Diskriminierung bestimmter Dienste darf es nicht geben- allerdings gibt es Ausnahmen.
Und die lösen Diskussionen aus, noch bevor die europäischen Regulierungsbehörden überhaupt festgelegt haben, welche genau als solche gelten werden.
In den Tagen nach der Abstimmung stachen drei Äußerungen führender Köpfe heraus.
Sie veranschaulichen, was passiert, wenn Netzneutralität nicht hundertprozentig gilt.
Telekom-Chef Timotheus Höttges zog sich als erster deutscher Manager die Wut der Verfechter eines völlig neutralen Netzes zu.
Er kündigte an, "innovative Internetdienste" bevorzugt zu behandeln und damit die Ausnahmeregelung für Sonderdienste in Anspruch zu nehmen.
Seine Gegner halten das für einen Schritt zum Zwei-Klassen-Netz.
Aus EU-Sicht sollen Ausnahmen für Dienste gelten, die viel Bandbreite brauchen und besonders gut vor Störungen geschützt werden müssen.
Höttges nennt allerdings nicht nur für die Bevölkerung essentielle Bereiche: Es gehe um "Videokonferenzen und Online-Gaming", sowie "Telemedizin, die automatisierte Verkehrssteuerung und selbststeuernde Autos bis zu vernetzten Produktionsprozessen der Industrie".
Ob die Telekom einen Dienst schneller durchs Netz leitet, bestimmt sie - wenn der Preis stimmt.
Start-Ups könnten ihre Dienste im Rahmen einer "Umsatzbeteiligung von ein paar Prozent" durchleiten lassen, schreibt Höttges.
Start-Ups, die nicht zahlen wollen oder können, haben nach dieser Sichtweise Pech gehabt.
Sollen kleine Unternehmen nun zahlen, nur um störungsfreies Internet nutzen zu können?
Zeit.de warf der Telekom vor, das klinge nach "Schutzgelderpressung".
Vodafone hat schon angekündigt, den Vorschlag der Telekom zu unterstützen.
Höttges schreibt, das Netz sei auch vor Verabschiedung der neuen Regeln nicht "neutral" gewesen - und benutzte Anführungszeichen für das Wort.
Nicht neutral - das gilt in jedem Fall für die Telekom.
Schon jetzt bevorzugt das Unternehmen Spotify.
Es ermöglicht Kunden, Musik des Dienstes zu streamen, ohne dies auf den Datenverbrauch anzurechnen - im Gegensatz zu allen anderen Streaming-Diensten.
"Zero Rating" nennen sich diese privilegierten Angebote.
So beschrieb der britische Premier David Cameron im Unterhaus seine Reaktion auf die Nachricht, dass mit Inkrafttreten des Gesetzespakets die Porno-Filter illegal würden, für die sich seine Regierung so vehement eingesetzt hat.
2013 drängte sie Internetanbieter, über ihre Anschlüsse Pornoseiten zu blockieren - und zwar als Standardeinstellung.
Einige der Unternehmen machten mit.
Surfen ihre Kunden Pornoseiten an, bekommen sie den Hinweis: Kindersicherung aktiv - und müssen diese erst aktiv ausschalten.
Dieses "opt-out" ist für Camerons Gegner Zensur.
Ihm geht es im Gegensatz zu Höttges in Sachen Netzregulierung nicht ums Geld, sondern um die Moralvorstellungen seiner konservativen Wähler.
Nun hat Cameron ein "opt-out" aus den neuen EU-Regeln angekündigt.
Die Betreiber müssen Pornos künftig eigentlich behandeln wie andere Daten auch.
Mit einem neuen britischen Gesetz will Cameron das standardmäßige Sperren der Seiten dennoch festschreiben.
Das sagte zumindest Facebook-Chef Mark Zuckerberg während eines Auftritts in Indien am Mittwoch.
Dort wehrte er sich gegen die Vorwürfe in dem Land, das ein Widerstandsnest gegen die Initiative internet.org seines Unternehmens ist.
Unter diesem Label bringt Facebook einen eingeschränkten Internetdienst, der auch in schwachen Netzen funktionieren soll, billig in Schwellenländer.
Zuckerberg argumentiert, für arme Menschen sei ein Mini-Internet besser als gar keins.
Ein Vorwurf lautet allerdings, dass Facebook sich mit der vermeintlich menschenfreundlichen Aktion nur neue Kunden unter den Armen der Welt suchen will.
Der andere Vorwurf lautet, dass das Unternehmen andere Anbieter benachteiligt.
So sollen etwa indonesische Nutzer von internet.org Schwerigkeiten haben, auch nur zur Google-Suche zu kommen.
Der Suchmaschinen-Konzern ist Facebooks Konkurrent im Rennen um Nutzer in Schwellenländern.
Er hat gerade angekündigt, 20 000 Ballons über Indonesien aufsteigen zu lassen, um Internet in entlegene Regionen des Inselstaates zu bringen.
Zuckerberg sagte, internet.org sei für Dienste jeglicher Programmierer offen.

