Nach jahrelangen Streitereien geht es plötzlich ganz schnell.
Am Mittwoch stimmte der Rechtsausschuss des Bundestags dem Gesetzentwurf zu, heute wird das Parlament die Vorratsdatenspeicherung (VDS) endgültig beschließen.
Oppositionspolitiker wie Renate Künast werfen der Regierung vor, das umstrittene Gesetz während der Flüchtlingsdebatte "im Eiltempo durch den Bundestag zu jagen", um "unter dem Radar fliegen" zu können.
Linke und Grüne legten Protest ein, da sie sich in ihren Oppositionsrechten verletzt sahen, hatten damit jedoch keine Chance gegen die Mehrheit von Union und SPD.
Wesentliche Änderungen enthält der Gesetzestext nicht.
Dem ursprünglichen Entwurf wurde lediglich eine Passage hinzugefügt, der zufolge die Erfahrungen mit dem Gesetz nach drei Jahren ausgewertet werden müssen.
Die damalige große Koalition startete im Jahr 2007 den ersten Versuch, in Deutschland die VDS einzuführen.
Drei Jahre darauf verwarf das Bundesverfassungsgericht das Gesetz als grundgesetzwidrig.
Im April 2014 kippte der Europäische Gerichtshof dann auch die entsprechende EU-Richtlinie.
In ihrem neuen Anlauf schränkt die Regierung Dauer und Umfang der Aufbewahrung ein, nichtsdestotrotz soll auch sie die massenhafte Erfassung von Kommunikationsdaten ohne Anlass ermöglichen.
Vorratsdaten, Verkehrsdaten, Verbindungsdaten, Metadaten, alle Begriffe bedeuten dasselbe: Wer mit wem, wann, wie lange, von wo aus und mit welchem Gerät kommuniziert.
Die Inhalte werden nicht gespeichert: Ermittler erfahren also nicht, was gesagt oder geschrieben wurde.
Zeit Online zieht "einen Vergleich aus der nicht-digitalen Welt, der nicht hinkt": Es sei, als würde man jedes Gespräch in jeder Kneipe des Landes registrieren.
Man archiviere zwar nicht den Wortlaut der Unterhaltung, wohl aber Datum und Uhrzeit, Dauer, Gesprächspartner und den Name der Kneipe.
Die ehemalige Justizministerin Sabine Leutheusser-Schnarrenberger hält den neuen Namen für "Augenwischerei" und kann inhaltlich keine Fortschritte erkennen: "Aus Raider wird jetzt Twix.
Aus der Vorratsdatenspeicherung wird jetzt die Höchstspeicherfrist."
Das neue Gesetz entspreche im Wesentlichen der alten, verfassungswidrigen VDS; nur die Fristen seien ein wenig verkürzt und E-Mail-Adressen ausgenommen worden.
Tatsächlich sei der neue Entwurf gar noch schlimmer als die alte Regelung, da nun auch Standortdaten erfasst würden.
Die Regierung will Telekommunikationsanbieter verpflichten, die Festnetz- und Mobilverbindungen ihrer Kunden aufzubewahren.
Das beinhaltet auch IP-Adressen und beispielsweise Skype-Gespräche.
Die Anbieter dürfen die Daten maximal zehn Wochen speichern, Verstöße werden mit Bußgeldern geahndet.
Wer ein Handy nutzt, gibt damit auch seinen Aufenthaltsort preis.
Für diese Standortdaten gilt eine Höchstspeicherfrist von vier Wochen.
E-Mails und aufgerufene Internetseiten sollen von der VDS ausgenommen sein.
Aus den Metadaten lässt sich einiges über die Nutzer ablesen, etwa welche privaten Kontakte sie wie intensiv pflegen.
Werden auch die Mobilfunkstationen gespeichert, bei denen das Handy des Nutzers registriert wird, können auch Bewegungsprofile erstellt werden.
Polizei und Ermittlungsbehörden versprechen sich von diesen Daten bessere Chancen bei der Verbrechensbekämpfung.
In der Vergangenheit forderten sie deshalb immer wieder, Vorratsdaten auch für die Aufklärung weniger schwerer Straftaten nutzen zu dürfen.
Der Bund deutscher Kriminalbeamter findet es prinzipiell gut, dass Daten wieder auf Vorrat gespeichert werden - hält das aktuelle Gesetz aber für zu lasch, da die Fristen zu kurz und der Straftatenkatalog unzureichend sei.
Von den grundlegenden Zweifeln an Wirksamkeit und Rechtsmäßigkeit der verdachtsunabhängigen Datenspeicherung abgesehen (dazu später mehr) gibt es mehrere konkrete Einwände gegen des nun verabschiedeten Gesetzentwurfs.
Er verbietet es, Daten zu veröffentlichen, "die nicht allgemein zugänglich sind und die ein anderer durch eine rechtswidrige Tat erlangt hat".
Eigentlich soll das dem Schutz persönlicher Daten dienen, doch Berufsgeheimnisträger wie Anwälte oder Journalisten sehen durch den neu geschaffenen Paragrafen zur Datenhehlerei ihre Arbeit "in die Nähe der Strafbarkeit gerückt" und fürchten unzureichenden Schutz von Informanten und Redaktionsgeheimnissen.
Ähnlich beurteilen das die Reporter ohne Grenzen und der Verband der deutschen Internetwirtschaft eco, der den mangelnden Schutz von Berufsgeheimnisträgern als "verfassungsrechtlich problematisch" einschätzt (PDF).
Peter Schaar, der ehemalige oberste Datenschützer Deutschlands, forderte im Mai eine "ausführliche parlamentarischen und verfassungsrechtlichen Prüfung" der VDS, kritisiert die übereilte Wiedereinführung und befürchtet "rechtliche und handwerkliche Fehler" im Gesetzentwurf (PDF).
Diese Prüfung hat nie stattgefunden.
Schaar zufolge treffe der Straftatbestand der Datenhehlerei Menschen, die Fehlverhalten in Unternehmen und Regierungen ans Licht bringen wollen - und damit auch Plattformen wie Wikileaks: "Wenn es diesen Straftatbestand vor eineinhalb Jahren schon gegeben hätte, dann wären viele der Berichte über die NSA-Spähaffäre strafbar gewesen."
Zu einem ähnlich ernüchternden Ergebnis kommt der Journalist Daniel Moßbrucker.
Anderthalb Monate lang hat er sich selbst überwacht, alle Mobilfunk- und Internetdaten aufgezeichnet, die auf seinen Geräten angefallen sind und den Datenhaufen anschließend analysieren lassen.
Sein Fazit: Künftig reiche es für Informantenschutz nicht mehr, sich auf Paragrafen in der Strafprozessordnung zu verlassen.
Man müsse sich bewusst machen, dass man theoretisch die ganze Zeit durchleuchtbar sei.

