Wem kein besserer Vergleich einfällt, der nennt die Icann, die Internet Corporation for Assigned Names and Numbers, gerne "die Weltregierung des Internet".
Natürlich gibt es keine Regierung des Internet, aber als Reguliererin des Internet kann man die Organisation mit dem unhandlichen Namen und dem Hauptsitz im kalifornischen Marina del Rey durchaus bezeichnen.
Sie entscheidet unter anderem darüber, wie neue Namensbereiche für das Netz zugelassen werden, ob es also neue Endungen wie .com oder .de geben wird.
Wie gestaltet man so einen technisch und organisatorisch komplexen Prozess?
Darüber wurde beim Icann-Treffen vergangene Woche in Dublin lange und ausführlich diskutiert.
Schon seit fast zwei Jahrzehnten dürfen die Branche, Regierungsbeamte und auch ein paar Vertreter von Nutzern mitreden.
Und bislang hatten die USA als Staat unilateral die Aufsicht über die Icann.
Das ist vorbei.
Die Icann steht am Scheideweg und vor einem großen Experiment: Kann die globale Selbstverwaltung dieser wichtigen Internet-Ressource funktionieren?
Bislang lief es so: Der US-Telekommunikationsregulierer, die National Telecommunication and Information Administration (NTIA), gab einen Vertrag an die Icann, damit diese fürs Netz ganz besonders wichtige Datenbanken managt.
Es geht dabei nicht nur um die Namensbereiche, sondern auch um Datenbanken für IP-Adressen und sogenannte Protokollnummern.
Erstere sind notwendig, um Geräte im Netz - Computer, Tablets, Server, Handys - überhaupt erreichen zu können.
Letztere erlauben all diesen Geräten gemeinsame "Sprachen", damit sich die Geräte untereinander verständigen können.
Im Bereich Protokolle und IP-Adressen ist die Icann unpolitisch.
Hier führt sie nur die zentralen Datenbanken.
Doch bei den Namensbereichen, den Domainnamen, entwickelt Icann auch die Spielregeln.
Es gibt viele Fragen.
Einige davon lauten: Wer darf sich überhaupt um eine Domain bewerben, welche Technik und welche finanziellen Voraussetzungen muss er erfüllen?
Welche Sicherheiten muss derjenige gewährleisten für die Nutzer, aber auch für die Inhaber von Markenrechten?
Ausgehandelt werden die Regeln dafür von einem komplizierten Geflecht von Gremien, in dem die Interessen zwischen Industrie, großen und kleineren Nutzern ausbalanciert werden sollen.
Regierungen haben dabei eine "beratende Rolle" im Regierungsbeirat und nehmen für sich in Anspruch, das öffentliche Interesse zu vertreten.

