Facebook versteht sich als soziales Netzwerk: "Unser Ziel ist es, die Welt zu vernetzen", heißt es in den sogenannten Gemeinschaftsstandards.
Für Teile der deutschen Öffentlichkeit fehlt da ein Buchstabe: "Das asoziale Netzwerk" titelte die Berliner B.
Z.
kürzlich.
"Liebes Facebook, sind Rassisten für dich Freunde?"
, fragten die Grünen.
Und am Montagnachmittag traf sich Justizminister Heiko Maas mit Vertretern von Facebook.
Maas forderte ein härteres Durchgreifen gegen die Tausenden Hasskommentare, die Facebook-Nutzer seit Monaten auf der Plattform hinterlassen.
Das Internet sei kein rechtsfreier Raum, "in dem rassistische Hetze und strafbare Äußerungen unkontrolliert verbreitet werden dürfen", sagte er der Bild-Zeitung.
Facebook müsse "mehr tun als bisher, damit seine Plattform nicht zum Tummelplatz für Rechtsextreme wird".
Das Unternehmen solle ein Team mit deutschsprachigen Mitarbeitern aufbauen, die gezielt nach rassistischen Postings suchen und dagegen vorgehen.
Bereits vor dem Treffen reagierte Facebook auf den zunehmenden politischen Druck und kündigte drei Maßnahmen an: eine Partnerschaft mit der Freiwilligen Selbstkontrolle Multimedia-Diensteanbieter, den Aufbau einer Task-Force zum Umgang mit Hassrede im Internet sowie eine Kampagne zur Förderung von "Counter Speech" in Deutschland.
Das bedeutet: Wer fremdenfeindliche oder rassistische Kommentare entdeckt, soll dem Verfasser die Meinung sagen und mit Gegenargumenten antworten.
Man begrüße politische Debatten auf Facebook und halte es für besonders wichtig, diese auch bei kontroversen Themen zuzulassen.
Wer derzeit die Diskussionen unter Beiträgen über Flüchtlinge liest, stößt auf verstörende Fremdenfeindlichkeit und Menschenverachtung.
Als Spiegel der Gesellschaft war Facebook noch nie frei von Rassismus, doch parallel mit den steigenden Flüchtlingszahlen hat die Hetze eine neue Dimension erreicht.
Spätestens seit dem 21.
Juli 2015 nimmt eine breite Öffentlichkeit Notiz davon.
An diesem Tag schrieb ein 17-jähriger Österreicher sieben Worte, die sein Leben verändern und eine heftige Debatte auslösen sollten: "Flammenwerfer währe da die bessere lösung gewesen".
Er hinterließ diesen Satz unter dem Foto eines strahlenden syrischen Mädchens, das sich an einem heißen Sommertag unter der Wasserdusche der Freiwilligen Feuerwehr erfrischte.
Ein anderer Nutzer sah den Kommentar, identifizierte den 17-Jährigen über dessen Facebook-Profil als Porsche-Lehrling und informierte den Arbeitgeber.
Porsche reagierte sofort und kündigte dem Kfz-Azubi gleich am nächsten Morgen fristlos.
Ähnliche Fälle gab es seitdem zu Dutzenden.
"Irgendwann wird es eh so kommen dass man hinz und kunz aufnehmen muss", kommentierte eine Mitarbeiterin der Arbeiterwohlfahrt Thüringen und kündigte an: "Dank meiner medizinischen Ausbildung wird bei mir keiner überleben."
Kurz darauf war sie ihren Job los.
Das gleiche Schicksal ereilte einen Hermes-Angestellten, der das Foto des ertrunkenen Aylan Kurdi mit folgenden Worten teilte: "Wir trauern nicht sondern wir feiern es."
Beide Hetzer kassierten nicht nur die Kündigung, sondern auch eine Strafanzeige.
Gegen den 26-jährigen Berliner laufen Ermittlungen wegen Volksverhetzung und des Verdachts auf Verunglimpfung des Andenkens Verstorbener.
Solche schlagzeilenträchtigen Kündigungen sind nur die Spitze des Eisbergs.
Das Blog "Perlen aus Freital" sammelt täglich neue Hassbotschaften, und etliche Nutzer zeigen besonders hetzerische Kommentatoren an oder setzen den Arbeitgeber in Kenntnis.
Eigentlich verspricht Facebook, dass "sämtliche Hassbotschaften", die Personen "aufgrund von Rasse, Ethnizität, nationaler Herkunft" angreifen, sofort entfernt würden - doch das sei ein leeres Versprechen, so der Vorwurf vieler Nutzer.
Viel zu oft laute die Antwort: "Wir haben den von dir gemeldeten Beitrag geprüft und festgestellt, dass er nicht gegen unsere Gemeinschaftsstandards verstößt."
Sprecherin Tina Kulow sagt, das Thema sei "mir und meinen Kollegen sehr wichtig".
Facebook wisse um seine gesellschaftliche Verantwortung.
Hunderte Mitarbeiter in Irland, Indien und Amerika prüften mehrere Millionen Kommentare pro Woche.
Das seien "genug Leute, um die Reports aus Deutschland relativ zeitnah zu bearbeiten".
Aber man müsse auch unbequeme Meinungen aushalten.
Hassrede, Aufruf zur Gewalt oder Gewaltverherrlichung würden jedoch umgehend gelöscht.
Als amerikanisches Unternehmen legt Facebook gewöhnungsbedürftige Maßstäbe an: Während jede nackte Brust unverzüglich entfernt wird, muss Meinungsfreiheit als Rechtfertigung für Hetzparolen herhalten.
Zwar geben sich Unternehmensvertreter in Hintergrundgesprächen durchaus selbstkritisch und geben zu, in der Vergangenheit Fehler gemacht zu haben, doch am grundlegenden Kurs wolle man festhalten."
Die Lösung kann nicht sein, dass man Menschen das Sprachrohr nimmt", sagt eine Sprecherin.
Statt Zensur zu fordern, sollten die Nutzer Counter Speech betreiben.
Also Dialog und Argumente statt Löschen - auch bei Menschen, die "alle diese Sozialschmarotzer ins Gas schicken" wollen.

