Ich verstehe nicht, warum man diesen Flüchtlingswahn nicht beendet, indem man alle abschießt", "Mit einem Loch im Hinterkopf wären manche Leute noch als Nistkasten zu gebrauchen" oder "Darum mein Appell: Saubere Straßen für Deutschland.
Brummifahrer, haltet drauf".
Beiträge wie diese finden sich auf Facebook zu Hunderten.
Wer die Kommentare zu Beiträgen über Flüchtlinge oder die Zustände in Asylbewerberheimen liest, stößt häufig auf Fremdenfeindlichkeit, Rassismus und Menschenverachtung.
Viele Facebook-Nutzer wollen diese Hasskommentare nicht hinnehmen.
Sie sehen darin keine freie Meinungsäußerung, sondern Volksverhetzung und einen offenen Aufruf zur Gewalt.
Für solche Fälle gibt es bei Facebook die Melde-Funktion: Mit wenigen Mausklicks kann man Facebook auf fragwürdige Inhalte aufmerksam machen, die dann geprüft und gegebenenfalls gelöscht werden.
Das klingt transparent und sinnvoll - doch es gibt ein Problem: Facebook möchte seinen Mitgliedern Inhalte zumuten, die diese lieber nicht zu Gesicht bekommen würden.
In Facebooks eigenen Worten heißt das: "Inhalte, die auf dich möglicherweise unangenehm oder störend wirken, verstoßen nicht unbedingt gegen unsere Gemeinschaftsstandards."
Und die Konsequenz lautet: "Danke, dass du dir die Zeit nimmst, etwas zu melden.
(.
.
.) Wir haben den von dir gemeldeten Beitrag geprüft und festgestellt, dass er nicht gegen unsere Gemeinschaftsstandards verstößt."
Diese Gemeinschaftsstandards sollen gewährleisten, dass "sich die Menschen sicher fühlen, wenn sie Facebook verwenden".
Deshalb würden "sämtliche Hassbotschaften" entfernt, die Personen aufgrund von Rasse, Ethnizität oder nationaler Herkunft direkt angreifen.
Die einzige Ausnahme: "Humor, Satire oder soziale Kommentare zu diesen Themen sind zulässig."
Durchlöcherte Hinterköpfe als Nistkästen - ein Witz?
Die Aufforderung an Lkw-Fahrer, Flüchtlinge zu überfahren - ein sozialer Kommentar?
Wohl kaum.
Trotzdem wurden diese und ähnliche Beiträge nicht entfernt, für Facebook handelt es sich dabei also offensichtlich nicht um Rassismus.
Dabei sei das Thema "mir und meinen KollegInnen sehr wichtig", wie Sprecherin Tina Kulow in einem Facebook-Kommentar schreibt.
Facebook wolle eine Plattform für Diskussionen über die gesellschaftlichen Auswirkungen von Rassismus und Rechtsextremismus sein; Hassrede, Aufruf zur Gewalt oder Gewaltverherrlichung würden jedoch umgehend gelöscht.
Eine andere Sprecherin versichert am Telefon, dass intern "sehr intensiv" über den Umgang mit Hass und Hetze diskutiert werde.
Dabei würden viele Mitarbeiter persönlich durchaus Sichtweisen vertreten, die von der offiziellen Position abweichen, doch man müsse sich nun mal auf weltweit einheitliche Richtlinien festlegen.
Wenn sich die Androhung von Gewalt nicht konkret gegen einzelne Personen richte, sei sie strafrechtlich nicht relevant; allgemeine Aufrufe würden von der Meinungsfreiheit gedeckt.
Die sei für Facebook ohnehin ein hohes Gut, weshalb man eine Vielzahl von Meinungen aushalten müsse.
Damit macht es sich Facebook bequem: Man sei lediglich eine neutrale Plattform, auf der sich Nutzer austauschen können, heißt es.
Dabei verschwimmen derzeit die Grenzen zwischen Tech-Unternehmen und klassischen Verlagen: Firmen wie Apple oder Twitter stellen Journalisten ein, die Inhalte kuratieren sollen, und ein soziales Netzwerk wie Facebook prägt das Weltbild von Millionen Menschen.
Nicht umsonst hat sich die Bezeichnung "Platisher" etabliert, eine Mischung aus Plattform und Publisher.
Die digitalen Großmächte tun sich oft noch schwer damit, Verantwortung für die Inhalte zu übernehmen, die Nutzer auf ihren Seiten erstellen.
Diese manchmal gar nicht so vornehme Zurückhaltung könnten viele Nutzer vermutlich besser akzeptieren, wenn Facebook bei anderen Löschanfragen ein vergleichbares Faible für die freie Meinungsäußerung erkennen ließe.
Doch in der Vergangenheit reichte oft schon eine nackte Brustwarze, um einen Beitrag sperren zu lassen.
Und nicht nur die berüchtigte amerikanische Prüderie lässt manche an Doppelstandards glauben: So entfernte Facebook Mohammed-Karikaturen auf Druck der türkischen Regierung, verbannte tibetische Freiheitskämpfer, um es sich nicht mit China zu verscherzen, bevormundete russische Oppositionelle, löschte (angeblich versehentlich) einen kirchenkritischen Eintrag des Moderators Domian und sperrte den Account des Kunstkritikers Jerry Saltz, weil er spätmittelalterliche Gemälde mit Folterszenarien hochgeladen hatte.
Die Facebook-Sprecherin begründet das mit der weltweiten Verbreitung: Man müsse auf alle, mittlerweile fast anderthalb Milliarden Mitglieder Rücksicht nehmen, darunter auch Minderjährige oder Hunderte Millionen Muslime.
Auf westeuropäische Nutzer würden solche Regeln mitunter befremdlich wirken, aber Facebook könne keinen nationalstaatlichen Flickenteppich etablieren.
In einer globalisierten Welt müssten die Richtlinien überall gleich ausgelegt werden.
Immerhin: Etliche Artikel und Beschwerden von wütenden oder enttäuschten Nutzern, die vergeblich rassistische Beiträge gemeldet haben, scheinen bei Facebook nicht ungehört zu verhallen.
Tatsächlich sei die Situation sehr schwierig, sagt ein Mitarbeiter, und man sei sich der sozialen Sprengkraft durchaus bewusst.
Vergangene Woche wurde etwa das Profil der Pegida-Aktivistin Tatjana Festerling für sieben Tage gesperrt, nachdem diese wiederholt gegen Asylbewerber gehetzt hatte.
Doch reichen solche Maßnahmen aus in einer Zeit, in der sich die zunehmende Fremdenfeindlichkeit nicht nur in Anschlägen auf Asylunterkünfte äußert, sondern sich eben auch im Internet und in sozialen Netzwerken widerspiegelt?
Zugegeben: Auch Medienmacher haben lange gebraucht, bis sie ihre Verantwortung angenommen haben.
In Deutschland erschienen die ersten Tageszeitungen im 17.
Jahrhundert, der Presserat wurde rund 300 Jahre später gegründet, einen Pressekodex gibt es seit 1973.
Facebook ist gerade einmal elf Jahre alt.
Doch mit großer Reichweite kommt große Verantwortung - manchmal schneller, als einem lieb ist.
Anfang des Jahres sagte Gründer Mark Zuckerberg: "Das Internet und die sozialen Medien werden Versöhnung und Frieden bringen."

