Der junge Mann sitzt mit dem Rücken zum Podium.
Er kann nicht sehen, was auf der Bühne passiert, er versteht auch die Sprache nicht, die dort gesprochen wird.
Das einzige, was ihn interessiert, sind die Reaktionen im Publikum: Wann lachen die Zuhörer?
Welches Geräusch auf der Bühne erzeugt Applaus?
Der kuriose Zuhörer also hat keine Ahnung von den Worten, die auf der Bühne gesprochen werden, und doch will sich der Sachbuchautor Eli Pariser ausgerechnet von ihm erklären lassen, was Sache ist.
Pariser hat sich diesen jungen Mann ausgedacht, um seine Forschungsmethode zu illustrieren.
Pariser will wissen, wie man erfolgreich auf Facebook ist - und das funktioniert ungefähr so wie die Art des Zuhörens mit dem Rücken zum Publikum.
Es geht um die Lehre von menschlichen Reaktionen.
Facebook glaubt, dass etwa ein Foto, das von vielen Freunden innerhalb kurzer Zeit mit "Gefällt mir" bewertet oder kommentiert wird, für den einzelnen Nutzer wichtig sein muss: Im Timeline genannten Nachrichtenstrom des Netzwerks wird es also prominenter platziert als der gesellschaftlich womöglich viel relevantere Bericht über den Hunger in der Welt, der aber seit zwei Stunden noch keine einzige Reaktion hervorgebracht hat.
Der Autor Eli Pariser (Die Filterblase), ein ehemaliger Politik-Aktivist und Gründer der Webseite  Upworthy hat erforscht, wie Redaktionen Texte auf Facebook ankündigen sollen: Ohne Blick auf den Inhalt sollen sie einzig auf die messbare Reaktionen des Publikums achten - so wie es eine Maschine tun würde.
Denn Maschinen, also sogenannte Algorithmen, die zum Beispiel auf Facebook Inhalte in bestimmter Gewichtung ausspielen, werden zu den Torwächtern der Zukunft.
Wer sie versteht, der weiß, wie man in Zukunft Reichweite schafft - so die Rechnung von Upworthy.
Das Portal will in den USA politische Inhalte so verpacken, dass sie von vielen Menschen zum Beispiel bei Facebook, Twitter oder Tumblr gesehen werden.
Es ist ein Prinzip, das auch in Deutschland populärer wird - mit dem Risiko, dass manche Medien beim "Clickbaiting" (auf deutsch etwa Klick-Köder) aus dem Blick verlieren, welche Inhalte sie verbreiten.
Wer die Muster und Rechenanweisungen kennt, die die Internetfirmen wie einen Schatz hüten, versteht, welche Inhalte in sozialen Medien populär werden.
Mehr noch: Man spricht von viraler Verbreitung, weil sie wie ein Schnupfen von einem Leser an den anderen weitergegeben werden.
Für Medien und Werbetreibende liegt darin ein zauberhaftes Versprechen: Reichweite, die sich quasi von selbst erhöht.
Einige Unternehmen sind schon vom Begeisterungsvirus befallen: Die  Zeit mit ihrem Jugendportal ze.tt, der  Spiegel mit seinem jungen Ableger  Bento und auch die Bild mit dem neuen Ressort B.
You spüren seit ein paar Wochen mit den genannten Angeboten dem viralen Versprechen der Reichweite aus Social-Media-Kanälen nach.
Die Bunte und zuletzt auch das Handelsblatt haben ähnliche Projekte angekündigt.
Sie folgen damit dem Vorbild ausländischer Anbieter wie Buzzfeed (USA und England), Watson (Schweiz) oder eben Upworthy (USA), die schon länger so arbeiten.
Gemeinsam ist ihnen, dass sie ihre Leser nicht mehr an einer einzigen großen Tür am Haupteingang empfangen - den Startseiten ihrer Webangebote.
Sie bauen stattdessen in sozialen Netzwerken wie Facebook oder Twitter so viele Seiteneingänge zu ihren Texten und Bildern, dass an manchen Tagen mehr Menschen über diesen Weg zu den Medienhäusern finden als über deren Startseiten wie Spiegel.de oder Bild.de.
Wenn es gut läuft, liken und teilen so viele Leute die Inhalte, dass sie sehr plötzlich sehr populär werden.
Ihre Startseite ist social.
Facebook gefällt das.
Besonders erfolgreich surfen solche Inhalte auf dieser viralen Welle, die auf eine ganz spezielle Art verpackt werden: Sie nutzen Ankündigungstexte, die anders als die Vorspänne auf den Startseiten klassischer Nachrichtenportale nicht mehr nur Interesse wecken und einen Klick auslösen sollen.
Die sogenannten "Social Teaser" sollen beim Leser zusätzlich den Wunsch wecken, genau diesen Artikel oder dieses Foto auch mit all seinen Freunden zu teilen.
Bei diesen kurzen Locktexten der "Social Teaser" handelt es sich um ein vergleichsweise neues Genre.
Häufig folgen sie einem immer gleichen Muster der Zuspitzung.
Ein Teaser für diesen Text hier könnte etwa lauten: "Zehn Gründe, warum Medienhäuser Angebote für Social Media bauen.
Nummer acht hat mich zu Tränen gerührt."
Diese Form setzt auf Emotionalität und oft auf direkte Ansprache ("Du wirst nicht glauben, was dann passierte").
Der Datenjournalist Jens Schröder erstellt auf der Webseite 10000flies jeden Tag eine Rangliste der deutschsprachigen Inhalte, die häufig in sozialen Netzwerken geteilt werden.
Er sagt: "Es ist stets der Versuch, mit einer übergeigten Headline, einem sensationsheischendem Tweet oder Facebook-Post Leute für einen Artikel zu interessieren."
In Schröders Hitparade des Übergeigten finden sich nur selten politisch relevante Themen an der Spitze.
"An erster Stelle finden sich hier Websites wie Heftig und deren Konkurrenten bzw.
Nachahmer.
Hier gehört Clickbaiting zum Konzept", sagt Schröder mit Blick auf Seiten, die einzig darauf ausgelegt sind, mit vermeintlich gefühligen Themen Aufmerksamkeit aus sozialen Netzwerken zu bündeln.
"Doch auch große Nachrichtenwebsites setzen verstärkt auf diesen Trend", sagt der Datenjournalist und führt als Beispiel Focus Online an, wo er beobachtet, wie mit Übertreibungen Reichweite gesteigert werden soll.
Er hätte aber auch die Fernsehzeitschrift TV Movie aus dem Bauer-Verlag erwähnen können, deren Social-Media-Redaktion unlängst fragwürdige Berühmtheit erlangte, als sie das Prinzip der Übertreibung besonders pietätlos übertrieb: Die Krebserkrankung eines TV-Moderators wurde genutzt, um möglichst viele Leser zu locken.
Auf Facebook zeigte TV Movie Fotos, der Text dazu: "Einer dieser Moderatoren muss sich wegen einer Krebserkrankung zurückziehen" - eine Auflösung wurde nach dem Klick versprochen.
Die Empörung war groß; Redaktion und Verlag entschuldigten sich gleich mehrmals: bei den Lesern und beim Betroffenen.
Offenbar hat man bei TV Movie Eli Parisers Ratschlag nur zur Hälfte verstanden.
Denn mit seiner Taktik wollte der Upworthy-Gründer die Maschinen und ihre Algorithmen für sich nutzen - nicht aber seine Leser schocken.
Auch wer mehr verspricht, als der Artikel später bietet, wird es sehr schwer haben, ein zweites Mal den erwünschten Reflex auslösen.

