Wer sich einen Rechner von Apple leistet, begründet das häufig mit der überlegenen Qualität von Hardware und Software.
Manche Windows-Nutzer halten eher Image- und Design-Faktoren für ausschlaggebend, und Linux-Fans haben für Apple-Anhänger sowieso nur Spott übrig.
Glaubenskriege hin oder her, eines konnten selbst hartgesottene Microsoft-Fanboys nicht wegdiskutieren: Macs sind sicherer als Windows-Systeme.
Für OS-X-Betriebssysteme ist nur ein Bruchteil der Malware im Umlauf, die Windows-Rechner bedroht.
Das Risiko, sich einen Virus einzufangen, ist für Apple-Nutzer also deutlich geringer.
Das galt jahrelang als Fakt - und könnte sich nun ändern.
Sicherheitsforscher von Bit9 haben eine signifikante Zunahme der OS-X-Malware beobachtet.
Das "Carbon Black Threat Research Team" entdeckte im Jahr 2015 rund fünfmal so viel Schadsoftware wie in den fünf Jahren zuvor zusammen: 2010 bis 2014 gab es insgesamt 180 Malware-Programme, in diesem Jahr waren es 948.
Die düstere Prognose: "Das Bit9 + Carbon Black Threat Research Team rechnet in den kommenden Monaten mit einer Zunahme der Cyber-Angriffe auf Macs."
Die Forscher begründen das mit der zunehmenden Verbreitung von Apple-Rechnern.
Cyber-Kriminelle konzentrieren sich bei ihren Angriffen auf die erfolgversprechendsten Ziele - und das waren bislang PCs und Laptops mit Windows-Betriebssystemen.
Doch in dem Maße, wie Microsoft Marktanteile an Apple verliert, gewinnt OS X als Angriffsziel an Attraktivität.
Mittlerweile laufen 16,4 Prozent aller Computer mit einem Apple-Betriebssystem, insbesondere bei Firmenkunden hat OS X stark aufgeholt.
45 Prozent der Unternehmen bieten ihren Mitarbeitern auf Wunsch auch Macs an; die sensiblen Daten von Unternehmen sind ein besonders begehrtes Ziel von kriminellen Hackern.
Apple-Kunden haben also allen Grund, sich um ihre Sicherheit beim Surfen und Arbeiten zu kümmern.
Auf Macs ist deshalb standardmäßig die Sicherheitslösung "Gatekeeper" installiert.

