Kollegin Sarah Schmidt weiß, dass die Vorratsdatenspeicherung ein wichtiges Thema ist.
Trotzdem hat sie aufgehört, sich darüber zu informieren, und den "lieben Digital-Kollegen" einen offenen Brief geschrieben: "Warum ich keine Artikel zur Vorratsdatenspeicherung lese".
Jetzt antwortet ihr Simon Hurtz.
Liebe Sarah, kürzlich hast du knapp 500 Wörter geschrieben, die mich nachdenklich gemacht haben.
Du hast mir und anderen Lesern erklärt, warum du keine Artikel zur Vorratsdatenspeicherung mehr liest.
Ich habe deinen Text Korrektur gelesen und wollte dir sofort widersprechen.
Das Problem ist: Ich kann dich verstehen.
Die Vorratsdatenspeicherung ist der Prototyp eines "Man müsste mal"-Themas.
Man weiß, dass es irgendwie wichtig ist, aber sobald das lange V-Wort in der Überschrift auftaucht, schwebt der Mauszeiger über den nächsten Artikel.
Das Digitalressort, für das ich schreibe, ist reich an solchen Themen: die beispiellose Massenüberwachung durch internationale Geheimdienste, der sorglose Umgang mit privaten Fotos, Netzneutralität, Datenschutz - die meisten Menschen ahnen, dass sie sich dafür interessieren sollten, doch die wenigsten schaffen es, auch nur einen einzigen Text anzuklicken, geschweige denn zu lesen.
Wieder ein neuer NSA-Skandal?
Die hören doch eh schon alles ab.
Der BND spioniert mit?
Sag bloß.
Werbenetzwerke kennen mich besser als meine Freunde?
Solange Facebook kostenlos bleibt, ist mir das egal.
Als Journalist, der täglich über diese Themen schreibt, sollte ich mich darüber aufregen.
Doch auch mir fällt das schwer.
Du hast es ja selbst so nachvollziehbar beschrieben: Wenn Staaten schnüffeln und private Firmen ihre Nutzer durchleuchten, spürt der Einzelne zunächst keine unmittelbaren Konsequenzen.
Zum Glück - oder leider, je nachdem.
Denn so erscheint das Thema weit weg und ermüdet schneller.
Trotzdem kann und will ich deinen Text nicht als letztes Statement zum Thema Vorratsdatenspeicherung stehen lassen.
Dafür ist das Thema einfach zu wichtig.
Es kann nicht sein, dass die Bundesregierung eines der sinnlosesten Gesetze der letzten Jahrzehnte verabschiedet und sich nach wenigen Tagen niemand mehr darum schert.
Du sagst, dass du unsere langen Artikel dazu nicht liest?
Gestatte mir einen letzten Versuch.
Hier sind sechs Gründe, warum du deine Bequemlichkeit überwinden solltest.
Law-and-Order-Politiker verwenden seit Jahren eine simple Gleichung: Je mehr Daten wir speichern, desto sicherer leben wir.
Diese Gleichung ist falsch.
Befürworter sind bislang jeden Nachweis dafür schuldig geblieben, dass anlasslose Massenüberwachung zu höheren Aufklärungsquoten beiträgt oder Straftäter abschreckt.
Wenn Pharmafirmen ein neues Medikament auf den Markt bringen wollen, müssen sie nachweisen, dass es mehr nützt als schadet.
Wenn Politiker ein neues Gesetz einführen, das die Grundrechte von 80 Millionen Bürgerinnen und Bürgern bedroht, müssen sie offensichtlich nicht einmal nachweisen, dass es überhaupt irgendetwas nützt.
In den vergangenen Jahren folgte auf jeden Terroranschlag in der westlichen Welt mit großer Gewissheit eine Forderung: Wir brauchen die Vorratsdatenspeicherung.
Netzpolitik.org hat dazu eine chronologische Übersicht erstellt, die den Pawlowschen Reflex von Politikern wie Hans-Peter Uhl oder Hans-Peter Friedrich verdeutlicht.
Das Problem mit deren Argumentation: Die Beispiele sind fast alle denkbar ungeeignet.
Die Vorratsdatenspeicherung in Frankreich hat nicht geholfen, den Anschlag auf Charlie Hebdo zu verhindern?
Macht nichts, Deutschland braucht sie trotzdem.
Zum Zeitpunkt des Verbrechens von Anders Breivik gab es in Norwegen gar keine Vorratsdatenspeicherung?
Für Sigmar Gabriel spielt das keine Rolle.
Er behauptet unbeirrt, dass sie bei der Aufklärung der Tat geholfen habe.
Während von der Vorratsdatenspeicherung jeder betroffen ist, der telefoniert, im Internet surft oder auch nur ein Smartphone mit sich trägt (die Standortdaten werden ebenfalls gesammelt), sind ein Facebook-Account oder eine Google-Suche immer noch freiwillig.
Vor allem aber ist die Nutzung von sozialen Netzwerken und Suchmaschinen ein Tauschgeschäft: Ich biete Daten und Aufmerksamkeit (für Werbung) und bekomme dafür einen Service.
Das Tauschgeschäft bei der Vorratsdatenspeicherung ist äußerst einseitig: Ich biete Grundrechte und Privatsphäre und bekomme dafür - nichts, denn für den in Aussicht gestellten Zugewinn an Sicherheit fehlt jeglicher Nachweis (s.

