Der Aufschlag sollte größer werden.
Zunächst sollte sich die Bundesregierung zwei Tage lang in Klausur begeben, um im brandenburgischen Schloss Meseberg eines der ganz großen Themen der Zukunft zu beraten: die Digitalisierung und ihre Folgen.
Doch daraus wurde nichts, weil ein anderes, derzeit noch größeres Thema wichtiger war, die Flüchtlingskrise.
Und so wurde nichts aus dem geplanten Signal an die Verbraucher und die Industrie.
Oder besser gesagt, das Signal wurde drei Nummern kleiner.
In einer regulären Sitzung des Bundeskabinetts beschloss die Regierung am Mittwoch insgesamt acht verschiedene Vorhaben aus unterschiedlichen Ministerien.
Dabei kamen keine großen Visionen heraus, sondern das Kabinett präsentierte sich als praktischer Problemlöser.
So legte Wirtschaftsminister Sigmar Gabriel (SPD) einen Gesetzesentwurf vor, der mehr öffentliche Internetzugänge entstehen lassen soll.
Deutschland liegt nach einer Studie des Verbands der deutschen Internetwirtschaft (Eco) zurück, was die Zahl der frei zugänglichen drahtlosen Internetanschlüsse (Wlan) angeht.
Wesentlicher Grund dafür ist die sogenannte Störerhaftung.
Diese besagt, dass die Betreiber des Netzwerks dafür haften, wenn darin jemand gegen geltendes Recht verstößt, also zum Beispiel illegal kopierte Fernsehsendungen, Filmen oder Musikstücke verbreitet.
Ganze Anwaltskanzleien haben sich inzwischen darauf spezialisiert, Abmahnungen mit hohen Geldforderungen an solche Wlan-Betreiber zu verschicken.
Das führt dazu, dass Cafés oder Hotels sich scheuen, einen solchen Service in Deutschland anzubieten, wie es in der Begründung für das Gesetz heißt.
Das ist der Grund, warum Deutschland laut einer Umfrage des Industrieverbandes Eco über deutlich weniger öffentliche Wlan-Hotspots verfügt als Frankreich oder Großbritannien.
Unter den zehn untersuchten Ländern schnitten nur Japan, Russland und China schlechter ab.
Das soll sich nun ändern.
In Zukunft soll jeder Betreiber eines solchen Funknetzwerks - egal ob kommerziell oder privat - nicht mehr als Störer gelten, wenn er zumutbare Anstrengungen unternommen hat, um eine missbräuchliche Nutzung seines Anschlusses zu verhindern.
So muss er sein Netzwerk auf jeden Fall verschlüsseln.
Der derzeit am meisten verbreitete WPA2-Standard soll dazu ausreichend sein.
Öffentliche Anbieter sollen von den Nutzern ihres Netzwerks zudem eine Einwilligung einholen, keine rechtswidrigen Handlungen über das Netzwerk zu begehen.
Dies geschieht in der Regel durch das Anklicken eines kleinen Kästchens auf der Zugangsseite zum Hotspot.
Die Industrie kritisierte das Vorhaben als unzureichend.
Der Vorschlag bringe keine größere Rechtssicherheit, erhöhe aber den Aufwand für die Betreiber von Wlan-Zugängen.
Zusammen mit Finanzminister Wolfgang Schäuble (CDU) hat Gabriel zudem ein Eckpunktepapier vorgelegt, mit dem Ziel, mehr Technologie- oder Internetfirmen entstehen zu lassen.
Dazu sollen vor allem die Geber von Wagniskapital gefördert werden.
Vorbild ist das amerikanische Silicon Valley, in dem sich eine einzigartige Zusammenarbeit zwischen jungen Unternehmern und Investoren entwickelt hat."
Deutschland braucht eine neue Gründerzeit" ist das Papier überschrieben.
Einer der wichtigsten Punkte dürfte dabei sein, dass Schäuble seinen Gesetzentwurf für die Behandlung von Streubesitz abmildert.
Der Minister will Steuern verlangen, wenn Unternehmen kleinere Anteile an andere Unternehmen verkaufen, sogenannten Streubesitz.
Die Regelung verdirbt aber Wagniskapitalgebern das Geschäft, die sich nach der erfolgreichen Startphase an einem Unternehmen beteiligen und ihm helfen, die nächsten Schritte im Wachstum erfolgreich zu bewältigen.
Man wolle sicherstellen, dass aus den Plänen keine Belastungen für innovative Unternehmen entstehen, heißt es in dem Eckpunktepapier nun.

