Wenn David über sich selbst spricht, dann wird er schon mal spöttisch: "Ich bin ein Gutmensch", sagt er, "ein Social Justice Warrior", ein Kämpfer für soziale Gerechtigkeit.
Für ihn ist das keine Beleidigung, sondern ein Kompliment; er versteht das im Wortsinn: ein "guter Mensch".
Seinen Nachnamen und ein Foto will David nicht öffentlich machen.
Zerstochene Autoreifen, eine beschmierte Hauswand und eine Drohung im Briefkasten haben ihn vorsichtig gemacht.
Er selbst sagt: "Ich kämpfe dafür, Facebook zu einem menschlicheren Ort zu machen."
Seine Gegner sagen: "Er kämpft für die Abschaffung der Meinungsfreiheit."
An diesem Montag trifft sich der Justizminister mit Vertretern von Facebook, um über die Exzesse in den Kommentaren sozialer Medien zu reden.
Mit vier Freunden sammelt David rassistische und menschenverachtende Äußerungen auf Facebook.
Auf seinem Laptop finden sich Hunderte Screenshots; nicht nur von Kommentaren, sondern auch von Profilen der Absender.
Fast alle haben ihren echten Namen angegeben und öffentlich einsehbare Fotos von sich hochgeladen: im Kreise ihrer Familie, mit Freunden, beim Sport oder im Urlaub.
Viele geben auch Auskunft über ihren Arbeitgeber.
Diesen Menschen macht es also offensichtlich nichts aus, dass sie erkannt werden; sie stehen zu ihrer Meinung: "Jammerschade, dass nur 70 von den Schmarotzern verreckt sind", schrieb einer unter das Bild des Lastwagens, in dem Flüchtlinge erstickt waren.
Ein anderer plädiert für den Bau von Konzentrationslagern, "und dann ab ins Gas mit dem Dreckspack".
Solche Beiträge finden sich zu Tausenden auf Facebook.
David erträgt das nicht, sagt er.
Seit einem Besuch in einer Flüchtlingsunterkunft dokumentiert er besonders drastische Kommentare, zeigt die Absender an und informiert manchmal auch den Arbeitgeber.
Einige Ermittlungsverfahren wegen des Verdachts auf Volksverhetzung seien schon eingeleitet, auch fristlose Kündigungen habe es gegeben.
David macht andere Menschen arbeitslos.
Deshalb ist er für viele zum Feindbild geworden.
Einen digitalen Pranger habe er aufgebaut, vernichte selbstherrlich Existenzen und sei dabei selbst zu feige, Gesicht zu zeigen.
Diese Vorwürfe kann David nicht verstehen.
Er prüfe sehr sorgfältig, ob es sich um eine einmalige Verirrung eines Jugendlichen oder die Hassbotschaften eines überzeugten Rassisten handele.
Das Facebook-Profil lasse Rückschlüsse zu: Wer zahlreiche rechtsradikale Organisationen gelikt habe und seit Monaten öffentlich gegen Flüchtlinge hetze, müsse für seine Geisteshaltung geradestehen.
Feigheit will sich David nicht nachsagen lassen: "Ich würde gerne mit meinem Namen dazu stehen.
Ich schäme mich ja nicht dafür, sondern tue das aus Überzeugung.
Aber wenn dir jeden Tag per Mail angekündigt wird, auf welche Arten du umgebracht werden sollst, dann kommst du schon ins Grübeln.
Mut kann man auch mit Dummheit verwechseln."

