Das Internet in Deutschland ist grundsätzlich frei, urteilt die amerikanische Nichtregierungsorganisation Freedom House in ihrem diesjährigen "Freedom of the Net"-Report.
Die Deutschen landen auf dem vierten Platz des Rankings, hinter Island, Estland und Kanada.
Am schlimmsten sieht es dem Bericht zufolge dagegen in China, Syrien und dem Iran aus.
Dort herrsche praktisch keine Internetfreiheit, stattdessen Zensur und Überwachung.
Insgesamt hat Freedom House 65 Staaten in den Kategorien Zugangshürden, Inhaltsbeschränkungen und Verletzung von Nutzerrechten untersucht.
Im Vergleich zum Vorjahr hat Deutschland, damals Dritter im Ranking, einen Maluspunkt hinzuverdient und nun insgesamt 18 Minuspunkte auf seinem Konto.
Auch wenn das Land im Vergleich zu anderen gut dasteht, muss es in fünf Bereichen nachsitzen, wenn es um ein freies und offenes Netz geht: Schnelles Internet für alle Deutschland solle den Breitbandausbau rascher vorantreiben, heißt es in dem Bericht.
Es fehle flächendeckend an schnellem Internet.
Für gute Internetversorgung gebe Deutschland nicht genügend Geld aus.
Außerdem tut sich eine digitale Kluft zwischen Arm und Reich auf.
Wer wenig Geld hat, hat seltener einen Anschluss.
Die Kosten dafür seien nicht ausreichend in den Sozialleistungen berücksichtigt, monieren die Autoren.
Störerhaftung Seit Jahren verhindert eine deutsche Besonderheit, dass sich offene Wlan-Anschlüsse verbreiten.
Wenn sich jemand illegal einen Film runterlädt, haftet dafür der Betreiber des Anschlusses, mit Ausnahme der Provider.
Zwar gibt es Bewegung in Sachen Störerhaftung, wie der Bericht anerkennt.
Aber der aktuelle Gesetzentwurf schaffe das Problem nicht ab, bei Freifunkern, Branchenverbänden und dem Einzelhandel sei er höchst umstritten, wird im Bericht notiert.
So sehe keine Verbesserung aus.
Vorratsdatenspeicherung Ein Rückschritt in Sachen freies Internet ist gerade erst beschlossen worden: die Vorratsdatenspeicherung (VDS).
In Deutschland werden verdachtsunabhängig Verbindungs- und Standortdaten gespeichert.
Dabei hatte die EU-Kommission nach einem Urteil des Europäischen Gerichtshofs gegen die VDS keinen neuen Vorstoß auf EU-Ebene gewagt - im Gegensatz zur Bundesregierung, die es nun im eigenen Land tut.
Kein Wunder, dass im Absatz über die VDS im Report von Freedom House das Wort "unverhältnismäßig" auftaucht.
Setzen, Sechs, Deutschland.
Leistungsschutzrecht &amp; Recht auf Vergessen Schlecht weg kommt in dem Bericht auch das 2013 eingeführte Leistungsschutzrecht für Verlage: Es stärke die Marktmacht von Google.
"Während die parlamentarische Opposition sich für eine Abschaffung des Gesetzes einsetzt, weigert sich die Regierung, darüber nachzudenken, der Kritik nachzugeben", heißt es.
Auch das Entfernen von Inhalten sieht Freedom House kritisch.
Dabei gehe es meist um die Frage, was Suchmaschinen anzeigen und was nicht.
Relevant sei deshalb die umstrittene europaweite Regelung zum Recht auf Vergessen.
Sie erlaubt EU-Bürgern seit einem Urteil des Europäischen Gerichtshofs, bei Google die Löschung bestimmter Suchergebnisse zu beantragen.
Staatliche Überwachung &amp; Einflussnahme  Das passt so gar nicht zum Ideal eines freien Netzes: Der Bundesnachrichtendienst hilft dem amerikanische Geheimdienst NSA bei der Internetüberwachung und überwacht den Frankfurter Internetknoten, moniert Freedom House.

