Viele erfolgreiche Firmen gründen auf einer einzigen, milliardenschweren Idee, die sie hüten wie ihre Kronjuwelen.
So redet Coca Cola zwar ständig über das vermutlich berühmteste Rezept der Welt, verrät es aber nicht.
So wird Google seinen Suchalgorithmus wohl auch in Zukunft nicht offenlegen, obwohl es deutsche Politiker in schöner Regelmäßigkeit fordern.
Und genauso wenig dürfte Facebook die Tausenden Kriterien verraten, die Einfluss auf den Newsfeed der Nutzer haben.
Soweit, so nachvollziehbar.
Wenn man die europäische Facebook-Zentrale in Dublin besucht, drängt sich aber der Eindruck auf, dass es bei Facebook ein weiteres Betriebsgeheimnis gibt, von dem die Öffentlichkeit unter keinen Umständen erfahren darf.
Je heftiger in Deutschland die Diskussion über Rassismus auf Facebook hochkocht, desto dicker scheinen die Mauern zu werden, hinter denen Facebook sein so genanntes Community Operations Team versteckt.
Die Mitarbeiter des Teams haben einen undankbaren Job: Sie müssen täglich Hass und Hetze, Gewalt und Pornographie anschauen und entscheiden, was davon gegen Facebooks eigene Richtlinien verstößt.
Je nach Sichtweise sind sie die Zensoren oder die Straßenfeger des sozialen Netzwerks, den einen gehen sie zu leichtfertig vor, die anderen sähen Kommentare wie "Abknallen, das ganze dreckige Flüchtlingspack" lieber gestern als heute gelöscht.
Im Sommer feuerte Porsche einen 17-jährigen Lehrling wegen eines rassistischen Facebook-Postings und löste damit eine Debatte über den richtigen Umgang mit fremdenfeindlichen Beiträgen aus.
Das Problem gibt es zwar auch auf anderen Plattformen wie Youtube oder Twitter, aber schnell wurde daraus eine ausschließlich auf Facebook fokussierte Auseinandersetzung.
Blogger sammeln besonders widerwärtige Beiträge und machen sie öffentlich, Aktivisten melden rassistische Kommentatoren bei deren Arbeitgebern, der Justizminister will Facebook zum Löschen verpflichten, ein Anwalt verklagte Facebook wegen des Verdachts auf Volksverhetzung.
Medienberichte haben dazu geführt, dass immer wieder die gleichen Fragen gestellt werden: Wer kümmert sich bei Facebook um diese Beiträge?
Wie viele Meldungen muss das Team täglich bearbeiten?
Nach welchen Kriterien wird moderiert?
Doch Facebook gibt wenig Preis.
Auf der Etage des Community Operations Team grinsen einem David Hasselhoff und Super Mario entgegen.
Die Pappfiguren passen zum einladenden Charakter des Facebook-Gebäudes, wo Sitzsäcke, Tischtennisplatten, Meditationsräume und Wände aus Legosteinen den Eindruck eines großen Wohnzimmers vermitteln - doch sie halten Schilder mit einer eindeutigen Botschaft: "No Visitors beyond this point."
Ein Facebook-Angestellter wacht darüber, dass sich niemand an Hasselhoff vorbeischmuggelt und scheucht die Besucher schnell weiter zum nächsten Gang.
Im Vorfeld des Besuchs hatte das Unternehmen ein Gespräch mit einem deutschen Mitarbeiter des Moderations-Teams in Aussicht gestellt, der Rede und Antwort stehen sollen.
Das etwa einstündige Treffen findet tatsächlich statt, doch es redet und antwortet vor allem seine Chefin.
Bei fast jeder Nachfrage übernimmt Julie de Bailliencourt, die viele Jahre für das Community Operations Team zuständig war und jetzt als Safety Policy Managerin den Umgang mit von europäischen Nutzern gemeldeten Beiträgen verantwortet.
Zwar bekommen die Journalisten den deutschen Moderator zu Gesicht, doch er soll nicht zum Gesicht des Community Operations Team werden.
Wer den Mann detailliert beschreibt, wird so bald keine weitere Möglichkeit für einen Besuch bekommen, daran lässt Facebook wenig Zweifel.
Inhaltlich sagt er wenig Neues: Natürlich spüre man, was derzeit in Deutschland los sei.
Im letzten Sommer habe das halbe Land den Weltmeistertitel gefeiert, diesen Sommer diskutiere es über Asylbewerber.
Das schlage sich auf Facebook nieder, der Anteil rassistischer Kommentare habe deutlich zugenommen.
Die Moderation der Beiträge sei eine Herausforderung, aber keine Überforderung: "Es gibt keine Situation, in der ich mich alleine gelassen fühle.
Wenn wir unsicher sind, wie wir mit einem Kommentar umgehen sollen, können wir immer Kollegen um Rat fragen."

