Es war der richtige Impuls: Wenn sich die 28 EU-Staaten nicht einigen können, wie sie den alten Kontinent für die digitale Ära rüsten, dann müssen Frankreich und Deutschland eben vorangehen.
Am selben Tag, als das EU-Parlament endlich das Aus für Roaming-Gebühren beschloss, trafen sich Bundeskanzlerin Angela Merkel und Frankreichs Präsident François Hollande in dieser Woche, um über die nächsten Schritte zu einem digital vereinten Europa zu diskutieren: über eine bessere Ausbildung, vernetzte Fabriken und mehr Geld für Gründer.
Doch starke Worte nützen niemandem, wenn nur schwache Taten folgen.
Nur ein Beispiel: Die beiden Länder haben sich auf einen 500-Millionen-Euro-Fonds für Investitionen im digitalen Sektor geeinigt.
Das klingt nach einer großen Summe, ist aber gemessen an den Notwendigkeiten ein Klacks: Im vergangenen Jahr sind knapp drei Milliarden Euro an Wagniskapital in den deutschsprachigen Raum geflossen und noch einmal 1,3 Milliarden in den französischsprachigen.
Ins Silicon Valley aber, dorthin also, wo die ganz großen Technologien entstehen, ging fast sechs Mal so viel Geld an Entwickler, die an den Ideen für morgen tüfteln.
Was bringt eine halbe Milliarde Euro, wenn es gilt, einen Abstand von mehr als 18 Milliarden aufzuholen?
Schlimmer als die Zahl selber ist die Botschaft, die sich dahinter verbirgt.
Sie lautet: Europa fehlt der Mut.
Europa zögert und zaudert.
Der Kontinent will das Alte bewahren, statt Neues auszuprobieren.
In einer Branche aber, deren Erfolg auf dem Prinzip von Versuch und Irrtum basiert, ist Risikominimierung der falsche Ansatz.
So droht Europa noch weiter zurückzufallen.
Es geht ja nicht nur ums Geld, es geht auch um eine Geisteshaltung.
In vielen Bereichen fehlt das Verständnis für die digitale Dimension.
Diejenigen, die in Politik und Wirtschaft den Ton angeben, halten diejenigen, die mit dem Internet vertraut sind, zwar irgendwie für hip.
Aber ernst nehmen sie sie deshalb noch lange nicht.
Dabei sollte jemand, der die europäischen Steuersätze entwirft, auch etwas davon verstehen, wie sich Start-ups finanzieren - und jemand, der über Monopole wacht, etwas von der Dynamik der App-Economy.
So wie sich Europa in der analogen Zeit die Zersplitterung in lauter kleine Märkte schlichtweg nicht leisten konnte, so muss es sich auch in der digitalen Ära als Einheit verstehen.
Wegducken, aufschieben und hoffen, dass der digitale Wandel doch nicht kommt - all das ist keine Option.
Europa muss heute die richtigen Weichen für den Wohlstand von morgen stellen: Bei Autos und Banken, selbst im Gesundheitswesen, nirgendwo geht es ohne den Computer.
Und wenn Europa in allen Lebensbereichen die Effizienz, die neue Technologien ermöglichen, wirklich nutzen will, dann darf es diese nicht nur im Silicon Valley, in China oder Israel einkaufen.
Denn damit begibt sich Europa in eine fatale Abhängigkeit.
Es lässt sich die Spielregeln diktieren, statt eigene Visionen zu entwerfen, wie die 508 Millionen Menschen in der Europäischen Union in Zukunft leben.
Und es vergibt mit der Entwicklung neuer Technologien auch die Chance, dass die Gewinne von morgen in Europa erwirtschaftet werden.
Damit stehen nicht nur Arbeitsplätze auf der Kippe, sondern auch Steuereinnahmen, mit denen in Europa soziale Errungenschaften finanziert werden.

