Seit einem Jahr präsentiert Apple auf seiner Webseite einen offenen Brief von Tim Cook, der zwei Botschaften vermittelt.
Die eine steht in den ersten beiden Sätzen: "Apple bedeutet das Vertrauen seiner Kunden sehr viel.
Deshalb respektieren wir die Privatsphäre jedes Einzelnen".
Danach erklärt der Apple-Chef, wie sich sein Unternehmen für Sicherheit und Datenschutz einsetzt, warum alle Informationen verschlüsselt gespeichert werden - und schließt dann die andere Botschaft an, erneut in zwei Sätzen: "Unser Geschäftsmodell ist sehr einfach: Wir verkaufen großartige Produkte.
Wir erstellen keine Profile aus den E-Mail-Inhalten oder Surfgewohnheiten unserer Kunden, um sie dann an Werbetreibende zu verkaufen."
Man muss nicht allzu angestrengt zwischen den Zeilen lesen, um den impliziten Vorwurf zu erkennen: Aber andere tun das.
Ohne Google und Facebook direkt zu erwähnen, grenzt sich Cook scharf von den Rivalen aus dem Silicon Valley ab.
Bei kostenlosen Internetdiensten seien Nutzer nicht Kunden, sondern Produkte.
Demgegenüber sei Apple überzeugt, "dass ein tolles Benutzererlebnis nicht mit einem Verlust an Privatsphäre bezahlt werden darf."
Damit diese Nachricht auch unmissverständlich bei den Nutzern ankommt, hat Apple am heutigen Dienstag die Privatsphäre-Sektion auf seiner Homepage aktualisiert.
Die Seite ist nun in drei Abschnitte eingeteilt: "Datenschutz und dein Gerät", "Respekt für deine Daten" sowie "Unsere Partner und Datenschutz".
Schon die Titel sollen klar stellen: Apple wolle Nutzerdaten nicht verkaufen, sondern schützen.
In Unterpunkten wie "Safari" oder "iCloud" wird erklärt, wie die einzelnen Produkte mit persönlichen Informationen umgehen.
Das gleicht im Wesentlichen der alten Seite.
Die augenfälligste Neuerung ist der Punkt "Verschlüsselung".
Zwar verschlüsselt Apple Daten eigenen Angaben zufolge bereits seit mehr als zehn Jahren, doch erstmals kommuniziert man das derart nachdrücklich.
Im Gespräch betonen Mitarbeiter, die bei Apple für Privatsphäre und Datenschutz zuständig sind, wie essenziell dieses Vorgehen ihrer Meinung nach sei.
Beinahe täglich höre man von Hacker-Angriffen, auch die zunehmende Datensammelwut der Geheimdienste sei besorgniserregend.
Immer mehr Geräte würden immer mehr Daten sammeln, darunter sensibelste Informationen wie Gesundheits- oder Bewegungsdaten.
Wer heute keine effektiven Maßnahmen zu deren Schutz anwende, laufe Gefahr, in fünf Jahren in einer Welt aufzuwachen, in der man nicht leben wolle.
Gus Hosein, Chef der Bürgerrechtsorganisation Privacy International, hält Verschlüsselung für unabdingbar.
Hunderte Millionen Nutzer weltweit seien nun besser vor den Schnüffeleien von NSA und GCHQ geschützt.
"Man muss abwarten, wie konsequent sich Apple in Zukunft gegen staatliche Anfragen auf Nutzerdaten wehrt, doch zum jetzigen Zeitpunkt deutet nichts auf vorauseilenden Gehorsam gegenüber Geheimdiensten hin.
Ich hoffe, dass andere Firmen diesem Beispiel folgen."
Die Einführung von verschlüsselten Whatsapp-Nachrichten oder die Bemühungen von Google würden zeigen, dass das einstige Nischenthema Verschlüsselung allmählich im Mainstream ankomme.
Neben dem Fokus auf Datensicherheit wurde die Privatsphäre-Seite noch an weiteren Stellen überarbeitet und durch kürzlich vorgestellte Produkte ergänzt.
Darunter Apple Music, CarPlay oder die mit iOS 9 eingeführten Content Blocker, mit denen man im Safari-Browser werbe- und trackingfrei surfen kann.
Letztere seien Apple zufolge aber ausdrücklich kein Angriff auf Google, wie es viele Analysten und Medien interpretierten.
Nutzern sollten mehr Kontrolle bekommen und selbst entscheiden können, ob und welche Anzeigen ausgespielt werden.
Man habe kein Interesse daran, das werbefinanzierte Geschäftsmodell anderer Firmen zu zerstören - nichtsdestotrotz dürfte es ein willkommener Nebeneffekt sein, wenn einer der größten Konkurrenten nun sein mobiles Anzeigengeschäft überdenken muss.
Besonders großen Wert legt man bei Apple darauf, dass ein Großteil der Daten ausschließlich lokal gespeichert werde und jederzeit auf dem iPhone oder iPad gelöscht werden könne.
Statt auf den eigenen Servern Nutzerprofile zu erstellen, übertrage man individuelle Informationen komplett anonymisiert und mit einer zufallsgenerierten Kennung versehen, ohne sie an die Apple-ID zu koppeln.
Auch hier darf ein versteckter Seitenhieb nicht fehlen: Während "manche Unternehmen" versuchten, etwa den Standortverlauf für Werbezwecke zu nutzen, habe Apple daran kein Interesse, da man nicht von Werbung abhängig sei.
Einige Branchen-Insider wie etwa Benedict Evans, der als Analyst für den Investor Andreessen Horowitz arbeitet, glauben, dass Apple die Bedürfnisse der Nutzer falsch einschätze.
Datenschutz sei wichtig - aber noch wichtiger sei ein absolut überzeugendes Produkt.
Wenn ein Zugewinn an Privatsphäre durch eingeschränkten Komfort oder schlechtere Suchergebnisse erkauft werde, überzeuge das die meisten Nutzer nicht.
Bei Apple widerspricht man diesem Argument vehement.
Die Gleichung "je weniger Anonymität, desto mehr Funktionalität" sei schlichtweg falsch.
Apple Maps könne mit Googles Kartendienst mithalten, Siri müsse sich nicht hinter den persönlichen Assistenten Google Now oder Microsofts Cortana verstecken.
Auch Gus Hosein von Privacy International glaubt nicht, dass Apple den Stellenwert von Datenschutz und Datensicherheit als Verkaufsargument überschätze.
"Klar, Nutzer wollen am liebsten alles: absolute Privatsphäre und ein perfektes Produkt.
Aber mehr und mehr Menschen legen Wert darauf, dass sie möglichst wenige persönliche Informationen preisgeben müssen."
Er könne angesichts der exponentiell gestiegenen Rechenleistung von Smartphones nicht verstehen, warum seine Daten auf Serverfarmen in aller Welt verarbeitet werden müssten.
Mittlerweile trage jeder Nutzer einen Hochleistungs-Computer in seiner Hosentasche.
Das müsse reichen, um Daten auszuwerten und Produkte auf einzelne Nutzer zuzuschneiden.
Obwohl Hosein insgesamt zufrieden mit Apples Datenschutz-Praxis ist und das Privatsphäre-Argument nicht für bloße PR-Strategie hält, sieht er noch jede Menge Verbesserungspotential.
"Schön und gut, dass Apple verschlüsselt und relativ glaubwürdig versichert, dass Datenschutz Priorität genieße.
Aber glauben Sie mir: Wir werden auch in Zukunft Druck auf Apple ausüben.
Ihre Betriebssysteme und Produkte sind hermetisch abgeriegelt.
Wir wünschen uns, dass sie ihre Systeme öffnen, unabhängigen Dritten Einblick gewähren und den Nutzern mehr Kontrolle geben."

