Jeder Deutsche, der einen Internetanschluss in seiner Wohnung hat, hat auch einen Router daheim.
Was da für eine kleine, blinkende Box in der Ecke steht, von welchem Hersteller sie kommt und mit welcher Software sie bespielt ist: Das können Verbraucher derzeit nicht selbst entscheiden.
Ihr Internet-Provider kann es ihnen vorschreiben.
Ein Gesetzentwurf aus dem Wirtschaftsministerium soll das ändern.
Er sieht vor, dass Kabel- und DSL-Internetkunden vom Routerzwang befreit werden.
Außerdem sollen die Anbieter verpflichtet werden, ihren Kunden die technischen Zugangsdaten mitzuteilen, damit die ihre selbst angeschafften Geräte auch tatsächlich für den Internet-Anschluss einrichten können.
Der Bundestag hat den Entwurf Donnerstag in die Ausschüsse überwiesen und wird dort weiter beraten.
Im Frühjahr soll das Gesetz verabschiedet werden.
Über Router läuft in der Regel die gesamte internetbasierte Kommunikation, also Wlan, IP-Telefonie oder TV-Streaming.
Wer einen neuen Vertrag abschließt, zum Beispiel mit der Telekom, Vodafone oder Kabel Deutschland, bekommt den Router gleich mitgeliefert.
Das kann praktisch sein und muss sich auch in Zukunft nicht ändern.
Was sich durch das Gesetz allerdings ändert: Kunden bekommen mehr Wahlfreiheit."
Für Verbraucher wäre der Wegfall des Routerzwangs sehr positiv", sagt Matthias Kirschner, Präsident der gemeinnützigen Free Software Foundation Europe (FSFE).
Die FSFE wehrt sich gegen die Hardware-Hoheit der Betreiber.
"Dutzende Male gab es schwere Sicherheitslücken bei den billigen Standard-Routern, die viele Anbieter ihren Kunden geben", sagt Kirschner.
Die Hersteller der Router hätten zum Beispiel keine Sicherheits-Updates geliefert und so die Daten der Verbraucher gefährdet.
"Dabei sind Router eines der beliebtesten Angriffsziele."
Wenn Kunden ihre eigene Hardware anschaffen dürfen, können sie sichere Geräte kaufen, hofft Kirschner.
In anderen Ländern funktioniere das gut.
Nutzer könnten dann auch entscheiden, welche Funktionen der Router haben soll und welche nicht.
Router lassen sich beispielsweise so programmieren, dass bestimmte Dienste wie Streamingportale schneller berücksichtigt werden als Konkurrenzangebote.
Für Nutzer eine Einschränkung, für Anbieter ein lukratives zweites Geschäftsfeld.
Auf einen Preisverfall durch mehr Wettbewerb sollte sich aber kein Kunde freuen, so Kirschner.
"Router sind sehr wichtige Geräte im Heimnetzwerk.
Da sollte man nicht den billigsten kaufen."
Auch der Chaos Computer Club (CCC) sieht Probleme bei Wahlfreiheit der Verbraucher.
Falk Garbsch vom CCC sagt: "Über den Router funktioniert ja zum Beispiel meistens auch das Telefon.
Mein DSL-Anbieter ist heute immer auch mein Telefonanbieter.
Das müsste aber eigentlich gar nicht so sein."
Rechtlich konnte bisher niemand gegen die Anbieter vorgehen, weil sie die Router einfach als Teil ihres Netzes definierten.
Über das dürfen sie alleine bestimmen.
Diese Definition soll nun aber durch die Änderung des Gesetzes über Funkanlagen und Telekommunikationsendeinrichtungen (FTEG) ausgeschlossen werden.
Im Gesetzentwurf heißt es: "Das öffentliche Telekommunikationsnetz endet am passiven Netzabschlusspunkt."
Das wäre, einfach gesagt, die Anschlussdose an der Wohnungswand.
Was daran angesteckt werden muss, dürfen die Provider dann nicht mehr bestimmen, solange das Gerät technische Mindestanforderungen erfüllt.
Die Netzbetreiber wehren sich gegen die Pläne und fürchten technische Störungen.
Eine Vodafone-Sprecherin warnt davor, "den Netzabschlusspunkt einheitlich über alle Festnetztechnologien hinweg als 'Dose in der Wand' festzulegen."
Das könne technische Probleme geben.
Ein einzelner Kunde könne mit einem qualitativ minderwertigen Router viele andere Kunden beeinträchtigen.
Vodafone setze hochwertige Geräte ein, die sich auch ohne Gesetzesänderung bereits jetzt vom Kunden austauschen ließen.
"Damit alle Dienste gegenüber dem Endkunden mit der bisher gewohnten Qualität und Sicherheit erbracht werden können, muss die Konfiguration und Firmware netzbetreiberspezifisch eingerichtet werden."
Der Kabelnetzbetreiber Tele Columbus führt ebenfalls technische Gründe gegen eine Routervielfalt ins Feld.
Der Entwurf differenziere nicht zwischen Kabel- und DSL-Infrastruktur.
Das von Tele Columbus gestellte Kabelmodem sei ein technisch notwendiger Netzabschlusspunkt, kein Endgerät.
"So bietet die Gesetzesänderung auch aus Verbrauchersicht kaum Vorteile, aber ganz wesentliche Risiken."
Während der CCC die technischen Argumente für den Routerzwang als nicht stichhaltig bezeichnet, hatte sich der Bundesrat im September auf die Seite der Provider gestellt und den Entwurf zur erneuten Prüfung ans Wirtschaftsministerium zurückverwiesen.
Das Amt lenkte aber nicht ein.
Weil das Gesetz nicht zustimmungspflichtig ist, hat der Bundesrat nur wenig Einfluss.
Der Entwurf in seiner jetzigen, noch abänderbaren Form sieht vor, dass das Gesetz erst sechs Monate nach Verkündung in Kraft tritt.
Damit würde er erst im zweiten Halbjahr 2016 wirksam.

