Facebook bekommt eine stinknormale Suchfunktion.
Das heißt, das soziale Netzwerk kann in Zukunft so genutzt werden, wie es für Menschen mit Internet-Zugang spätestens seit der Suchbox von Google Standard ist.
Aber: Eine Suche auf Facebook könnte theoretisch viel interessanter sein als eine Google-Suche.
Die Frage, die sich sofort stellt, lautet: Für wen?
Die Antwort: Für beide Seiten, für Facebook und für die Nutzer.
Die Facebook-Funktion heißt "Search"*.
Der Blogpost auf der Seite ist mit einem FYI übertitelt.
Dieser Zusatz deutet bereits daraufhin, was der Unterschied zur Suchfunktion von Google sein wird.
FYI ist eine im amerikanischen Raum geläufige Abkürzung, sie steht für "For your information".
In aller Regel wird sie genutzt, um andere Menschen auf etwas aufmerksam zu machen.
Typische Verwendung in schriftlicher Kommunikation: "Wir hatten doch letztens über XYZ geredet.
Hier ein guter Artikel dazu, FYI".
Umgemünzt auf Facebook bedeutet das: "Wenn etwas passiert auf der Welt, schauen die Menschen meist auf Facebook nach, wie ihre Freunde und Familie reagieren."
So steht es im Blogeintrag, verfasst von Tom Stocky, der die Suchfunktion bei Facebook als leitender Manager verantwortet.
Momentan werden auf Facebook zwei Billionen Beiträge erfasst, dazu kommen 1,5 Milliarden Suchanfragen.
Bis dato war es möglich, sich Suchergebnisse aus dem (erweiterten) Freundeskreis anzeigen zu lassen.
Wer hat aktuell etwas zum Thema Flüchtlinge geschrieben?
Neben der Antwort darauf spuckte Facebook noch Seiten aus, die sich mit der Flüchtlingskrise auseinandersetzen.
Das konnte viel sein, aber oft nicht genug.
Nun hingegen ist es möglich, alles zu bekommen.
Die Suche ist vorerst für Nutzer verfügbar, die in den USA leben.
Die Suchergebnisse werden kategorisiert angezeigt.
Erst ein paar, wie es heißt, vertrauenswürdige Quellen (meistens Nachrichtenseiten), anschließend Wortmeldungen von Freunden und schließlich öffentliche Beiträge von allen Nutzern.
Auch die, die letztere bereits vor Jahren gepostet haben.
Facebook ist ein soziales Netzwerk, das inzwischen eher passiv verwendet wird.
Der Algorithmus des Newsfeed entscheidet, welche Geschichte für einen speziellen Nutzer interessant sein könnte - das sind in der Regel bis zu 100 Beiträge pro Tag.
Zu dieser passiven Bespaßung gehören auch Nachrichten, die Facebook mit einer eigenen App namens Paper und der Initiative "Instant Articles" an sich zieht, die Medienfirmen dazu motivieren soll, Artikel direkt über Facebook zu veröffentlichen.
Die starke Gewichtung von Interessen hat eine Nebenwirkung: Als Medium hinkt Facebook der Welt meist etwas hinterher.
Als zum Beispiel in den USA die schwarze Bevölkerung anfing, gegen Polizeigewalt zu protestieren, sprach das gesamte Land darüber.
Auf Facebook fand diese Debatte erst am nächsten Tag statt (gut zu sehen hier).
Die Algorithmen verzögern eine Diskussion, haben sogar das Potential, sie zu verhindern.
Das ist einer der Gründe, warum andere Netzwerke, allen voran Twitter, als Echtzeit-Medium viel aktiver genutzt wurden (und werden).
Die Menschen sind live dabei.
Die neue Suchfunktion von Facebook wird das zwar nicht grundlegend ändern, aber Nutzern nun die Möglichkeit geben, per Suche näher an die Echtzeit-Welt zu gelangen, ohne die Plattform zu verlassen.
Denn das Versprechen lautet: alle Nachrichten, von allen gewünschten Quellen, sofort und so präsentiert, dass ein rascher Überblick garantiert ist.
Warum also noch woanders suchen?
Soziale Netzwerke verdienen Geld, wenn Nutzer ihnen Aufmerksamkeit und verwertbares Verhalten schenken.
Wenn Facebook Milliarden Menschen dazu bewegen kann, noch mehr Zeit mit ihrem Produkt zu verbringen, ist das sehr profitabel.
Dazu kommt: Facebook sammelt nun noch mehr Daten.
Likes, Freunde, geklickte Artikel und nun noch das Suchinteresse.
Das hilft bei der weiteren Personalisierung.
Facebook zufolge soll jeder Datenpunkt, den ein Nutzer im Netzwerk hinterlassen hat, für die Anzeige der Suchergebnisse genutzt werden.
Die Preisfrage ist also: Werden diese Informationen verwendet, um personalisiertere Werbung anzuzeigen?
Dazu gibt es eine offizielle Antwort.
Sie lautet: nein.
Zumindest heute.*Der Artikel wurde aktualisiert.
In einer früheren Version stand, dass die Suchfunktion Search FYI heißt.

