Es gibt ja viele Probleme der Gegenwart, die man lieber verdrängt, als ernsthaft darüber nachzudenken.
Zum Beispiel die gar nicht mal so triviale Frage, was mit all der Musik und all den Filmen, die man online gekauft - oder besser: auf unbestimmte Zeit geliehen - hat, eigentlich passiert, wenn es die großen Web-Konzerne der Gegenwart eines Tages auf einmal nicht mehr geben wird.
"Wenn Amazon stirbt", hat der Atlantic zuletzt einen entsprechenden Artikel betitelt und dort ein ziemlich düsteres Bild gezeichnet.
Selbst wenn die Netz-Oligarchen von heute viel zu mächtig erscheinen, als dass man ernsthaft an ihren baldigen Untergang glauben könnte, zeigt die Erfahrung, dass es nicht unmöglich ist.
All das ist schon einmal passiert.
Zuletzt 2009, als der Online-Community Geocities der Stecker gezogen wurde.
Mit einem Schlag waren mehr als 38 Millionen von Nutzern erstellte Seiten verpufft.
Das Bonmot vom Netz, das niemals vergisst, ist nicht viel mehr als eben das.
Um zu verhindern, dass ein solcher Verlust sich noch mal abspielen kann, predigen immer mehr Menschen, die sich mit dem Thema beschäftigen, ein "verteiltes Netz".
Der Computerwissenschaftler Juan Benet etwa spricht von einem Interplanetary File System (IPFS) oder Permanent Web.
Was klingt wie ein mittelmäßiges Plot-Vehikel aus einem 1970er-Science-Fiction-Roman ist ein Wahrheit eine revolutionäre Idee.
Anders als die Nomenklatur vermuten lässt, ist das Netz, wie es heute existiert, ziemlich zentralistisch aufgebaut.
Wann immer ein Nutzer eine Website aufruft, muss sein Computer mit dem Server, auf dem die entsprechenden Dateien gelagert sind, verbunden sein.
Das macht das Internet teuer, langsam und unzuverlässig.
Im IPFS dagegen würden sämtliche Dateien und Anwendungen auf den Computern aller angeschlossenen Nutzer gelagert sein.
Benets Idee findet mehr und mehr Fürsprecher.
"HTTP ist obsolet, es ist Zeit für ein verteiltes Netz", schreibt etwa Kyle Drake, Inhaber des Webhosters Neocities.
Das ist so, als würde ein Autobahnmeister sagen, Straßen seien obsolet.
Immerhin ist das so abgekürzte Hypertext Transport Protocol Grundlage für das Internet.
Der Webhoster Drake hat angekündigt,alle 50 000 Websites, die auf den Rechnern seines Unternehmens gelagert sind, parallel auch auf dem IPFS laufen zu lassen.
Der Endverbraucher würde von der Umstellung gar nichts mitbekommen, es existieren bereits Browser-Erweiterungen, die das Neu-Netz ansteuern können.
Trotz allem steckt das IPFS noch immer irgendwo zwischen Gedankenkonstrukt und Alpha-Testphase.
Es würde eine komplette Neumodellierung des Internets erfordern.
Die Vorteile, die es verspricht, sind aber viel zu verlockend, als dass man nicht weiter darüber nachdenken sollte.
Das Netz soll durch die Verteilung auf viele kleine Knotenpunkte stabiler und schneller sein als heutzutage.
Aus den gleichen Gründen wäre es auch besser geschützt gegen Zensur und Manipulation.

