Die amerikanische Regierung verzichtet darauf, sich per Gesetz Zugriff auf verschlüsselte Daten von Internet- und Handynutzern zu sichern.
Der Entscheidung von Präsident Barack Obama war ein monatelanger Streit zwischen den größten Technikkonzernen, Datenschützern und Verschlüsselungsexperten auf der einen Seite und den US-Behörden auf der anderen vorausgegangen.
Apple, Google, Facebook und andere Firmen zogen nun die Regierung wenigstens zum Teil auf ihre Seite.
Ursprünglich hatte die US-Regierung von den Firmen verlangt, dass diese für verschlüsselte Geräte wie zum Beispiel iPhones eine Art Generalschlüssel bereithielten.
Mit dem sollten dann Behörden wie die Bundespolizei FBI die Systeme der Nutzer knacken können, sofern Ermittlungen dies verlangt hätten.
Über das Thema wurde auch deshalb so heftig diskutiert, weil immer mehr Alltagsgeräte und Software wie Telefone, Tabletcomputer oder auch Whatsapp standardmäßig zumindest ihren internen Speicher verschlüsseln.
Immer öfter können die Firmen die Daten ihrer Kunden deshalb nicht durchsuchen, selbst dann nicht, wenn ihnen ein Durchsuchungsbefehl präsentiert wird.
Doch nach Recherchen der New York Times überwiegt in der Regierung Obamas die Sorge davor, dass von den Technik-Konzernen eingebaute Hintertürchen in die Verschlüsselungstechnik nicht nur von den eigenen Behörden, sondern auch von fremden Spionen genützt werden könnten.
Mit dieser Furcht argumentieren Datenschutzexperten auch in Europa und Deutschland: Verschlüsselungstechnologie mit eingebautem Generalschlüsselloch sei grundsätzlich nicht sicher.
Neben dem technologischen Argument spricht offenbar auch eine politische Abwägung für die Zurückhaltung der Behörden.
So ist etwa bekannt, dass auch Chinesen und Russen von den amerikanischen IT-Konzernen verlangen, Hintertüren in ihre Geräte einzubauen.
Die Entscheidung aus dem Weißen Haus ist deshalb auch ein außenpolitisches Signal.
In den amerikanischen Sicherheitsbehörden stößt die Einigung erwartungsgemäß auf Ablehnung.
Insbesondere das FBI befürchtet, dass es künftig nicht mehr effizient ermitteln könne.
Die Geheimdienste wie die umstrittene National Security Agency (NSA) halten sich hingegen in der Debatte auffallend zurück.
Sie sind offenbar weniger auf das Entgegenkommen der Konzerne angewiesen, weil sie über technisch stärkere Möglichkeiten verfügen als klassische Behörden und auch verschlüsselte Daten knacken können.
Genau deshalb könnte die Entscheidung unter europäischen Datenschützern zwar das Ansehen der Obama-Regierung heben; aber es dürfte wohl nichts daran ändern, dass Europäer und Amerikaner oft fundamental unterschiedliche Einstellungen zur Datenverarbeitung und zum Datenschutz haben.

