SourceDNA: iOs-Apps spionieren Nutzer ausIn Apples App Store sind IT-Analysten zufolge Hunderte Apps im Angebot gewesen, die unerlaubt Nutzerdaten sammelten.
256 der Anwendungen konnten etwa E-Mail-Adressen oder Smartphone-Seriennummern abgreifen, teilte die Firma SourceDNA mit.
Damit verstießen die Apps gegen die Richtlinien des US-Konzerns.
Bei der Prüfung, die Apps vor der Zulassung zum Store unterlaufen, seien die verdächtigen Programme jedoch nicht aufgefallen.
Offenbar ahnungslose Entwickler Die Apps sollen vor allem von chinesischen Entwicklern stammen - die vermutlich nicht ahnten, dass ihre Programme die Daten sammelten.
SourceDNA geht davon aus, dass sie ein Software Development Kit (SDK) nutzen, den die chinesische Werbefirma Youmi ihnen anbot.
Die soll die privaten Nutzerdaten dann verwertet haben.
Das Kit der Firma soll schon seit eineinhalb Jahren im Umlauf sein.
Apple: "Mehrere fragliche Apps identifiziert" Apple hat inzwischen auf den Bericht von SourceDNA reagiert.
Der US-Konzern bestätigte den Experten, die Apps mit der fraglichen SDK gefunden zu haben und aus seinem Angebot zu entfernen.
Man arbeite nun eng mit den Entwicklern zusammen, um ihre Apps den Richtlinien des Stores anzupassen.
Die SourceDNA-Mitarbeiter vermuten, dass bereits mehr als eine Million der verdächtigen Apps heruntergeladen wurden.

