Die Sache ist eigentlich relativ einfach: Wenn ein Unternehmer nicht garantieren kann, dass ein als notorisch unzuverlässig bekannter Geschäftspartner seinen Job anständig macht, kann er sich nicht darauf berufen, dass das nicht seine Angelegenheit sei.
Er muss schon selbst nachschauen, und im Zweifel für eine ordentliche Erledigung des Auftrags sorgen.
So in etwa könnte man die Überlegung zusammenfassen, die sich der junge österreichische Jurist Max Schrems machte, als er gegen Facebook und dessen laxen Umgang mit seinen Daten klagte.
Noch hat er nicht recht bekommen - aber mit dem Schlussantrag des Generalanwalts am Europäischen Gerichtshof, der seinen Argumenten im Prinzip gefolgt ist, ist Schrems einen großen Schritt weiter.
Und nicht nur das: Der Schlussantrag des Generalanwalts - eine Art Vorschlag, wie das Gericht entscheiden soll - übte so harsche Kritik an den Brüssler Grundlagen des Datentransfers von der EU in die USA, dass damit das sogenannte Safe-Harbour-Abkommen ins Wanken geraten könnte.
Aus Sicht des Generalanwalts des Europäischen Gerichtshofs verstößt die grundlegende Entscheidung der EU-Kommission für einen freien Datentransfer in die USA gegen die EU-Grundrechtecharta.
Nicht nur für jene, die sich schon lange über die Selbstverständlichkeit erregen, mit der die USA weltweit Informationen abhören, ist das eine Sensation.
Facebook, das seinen europäischen Sitz in Irland hat, übermittele, so Schrems, seine Daten ungeschützt in die USA.
Dort aber sei die Datensicherheit offensichtlich nicht gewährleistet, was spätestens seit den Offenbarungen von Edward Snowden bekannt sei.
Die USA sammelten in großem Umfang personenbezogene Daten mittels der National Security Agency NSA - und der von dieser teilweise gerichtlich erzwungenen Kooperation mit Internetfirmen.
Schrems beschwerte sich darüber 2013 bei der irischen Datenschutzbehörde, aber die fühlte sich nicht zuständig.
Der Grund: das Safe-Harbour-Abkommen der EU mit den USA.
Danach hatte die EU-Kommission vor Jahren entschieden, die USA böten ausreichenden Schutz für persönliche Daten, diese seien bei US-Firmen sozusagen in einem sicheren Hafen.
Sind sie nicht, sagte Generalanwalt Yves Bot, und befand, es gebe in den USA eben keinen "wirksamen gerichtlichen Rechtsschutz" gegen das Sammeln von übermittelten personenbezogenen Daten.
Weshalb die irische Datenschutzbehörde, so die Logik, sich auch nicht auf die EU-Kommission verlassen darf, die sich wiederum auf Safe Harbour und die USA verlässt - sondern sich selbst um den Schutz der Daten von Schrems und allen anderen europäischen Usern zu kümmern hätte.
Die Behörde in Dublin hatte die Beschwerde von Schrems abgewiesen; zur Debatte stand nun, ob sie sich auf Safe Harbour verlassen durfte oder selbst hätte klären müssen, wie es um das Niveau des Datenschutzes steht.
Im Juristendeutsch klingt das so: "Nach Ansicht von Generalanwalt Bot hindert die Entscheidung der Kommission, mit der die Angemessenheit des Schutzes personenbezogener Daten in den Vereinigten Staaten festgestellt wird, die nationalen Behörden nicht daran, die Übermittlung der Daten europäischer Nutzer von Facebook auszusetzen."
Der Generalanwalt ging aber noch weiter.
Er stellte fest: Wenn in einem Drittland (also in den USA) systematische Mängel beim Datenschutz festgestellt werden, "müssen die europäischen Mitgliedsländer die erforderlichen Maßnahmen ergreifen können, um die Grundrechte, die von der Charta der Grundrechte der EU geschützt werden", zu wahren.
"Können müssen" - das ist zwar sprachlich eher schwierig, aber die Botschaft ist klar: Safe Harbour, das gerade neu verhandelt wird, wäre damit im Prinzip tot.
Der Schlussantrag von Bot nimmt das Urteil der Richter am EuGH nicht vorweg, aber häufig folgen diese seinem Votum.
Der Rest könnte schnell gehen.
Denn der deutsche Richter am EuGH, Thomas von Danwitz, sagte am Dienstagabend bei einer Veranstaltung in Karlsruhe, ein Urteil in der Causa Schrems werde nicht allzu lang auf sich warten lassen.
Man will also offenbar zügig entscheiden.
Der junge Jurist aus Wien triumphiert nun natürlich.
"Nach dem ersten schnellen Lesen des Schlussantrags von mehr als 40 Seiten sieht es so aus, als zahle sich die jahrelange Arbeit jetzt aus.
Es ist großartig, dass Yves Bot diesen Fall genutzt hat, um ein umfassendes Statement über Datentransfer in Drittländer und staatliche Überwachung abzugeben."
Bot habe eine rote Linie gezogen, wo Grundrechte in Mitleidenschaft gezogen würden.
Außerdem, so Schrems, werde und müsse ein Urteil auch Auswirkungen haben auf die aktuellen Gespräche zwischen Brüssel und Washington zu einem neuen Safe-Harbour-Abkommen.
Und Schrems denkt gleich noch weiter: Wenn Safe Harbour ganz gekippt würde, dürften die 28 Mitgliedsstaaten der EU in Zukunft gar keinen Datentransfer an US-Firmen erlauben, die der Massenüberwachung unterworfen seien; das wiederum werde massive Auswirkungen auf die amerikanische Hightech-Industrie haben.
So weit ist es noch nicht.
Aber Politiker und Rechtsexperten gehen schon mal in Stellung.

