Jeder Internetnutzer hat einen Router daheim - eine Box, die blinkend in der Ecke steht.
Was sie kann, von welchem Hersteller sie kommt und welche Software darauf installiert ist, können Verbraucher bislang nicht selbst entscheiden.
Das soll sich jetzt ändern.
Die Bundestagsfraktionen von CDU/CSU und SPD sind sich einig über den Gesetzentwurf der Bundesregierung, der eine freie Routerwahl ermöglichen soll, berichtet heise.de.
Die Koalitionspartner wollen keine inhaltlichen Änderungen mehr einbringen.
Am Donnerstag soll die zweite und dritte Lesung des Gesetzentwurfs erfolgen, nachdem der Entwurf den Wirtschaftsausschuss passiert hat.
Nach der dritten Lesung wird sich die Schlussabstimmung unmittelbar anschließen.
Ein Referent der SPD-Fraktion bestätigte SZ.de, dass die Koalition sich einig sei und keine inhaltlichen Änderungsanträge mehr habe.
Ein formeller Änderungsantrag habe aber getätigt werden müssen.
Dabei sei es aber lediglich um einen allgemeinen Hinweis gegangen, dass die Regierung die EU ordnungsgemäß über das Vorhaben informiert habe.
Das neue Gesetz soll den Nutzern mehr Freiheit bei der Wahl ihrer Router bringen.
Verbraucherschützer fordern das seit langem: Die Anbieter halten dagegen, dass technische Gründe gegen die Routervielfalt sprächen.
Ein einzelner Kunde könne mit einem qualitativ minderwertigen Router viele andere Kunden beeinträchtigen, hieß es beispielsweise von Vodafone.
Das Gesetz verbietet den Anbietern nun, das Gerät als Teil ihres Netzes zu definieren.
Nach der neuen Definition endet das Netz, über das die Provider bestimmen dürfen, mit der Anschlussdose an der Wand.

