
Microsoft als neuer Darling der Tech-Szen e
Eigentlich macht Microsoft zurzeit eine Menge richtig.
Der neue Chef Satya Nadella hat dem als schwerfällig geltenden Konzern ein neues Image verpasst.
 Privatsphäre-Bedenken zum Trotz sind die meisten Nutzer zufrieden mit Windows 10, und mittlerweile baut der Software-Spezialist sogar Hardware, die selbst Apple-Fans begeistert.
Außerdem gab Microsoft den Nutzern ein großzügiges Versprechen - und hat es nun gebrochen.

Teil der neuen Strategie war die Positionierung als "Cloud-Konzern".
Im Juni 2014 verdoppelte Microsoft den kostenlosen Speicherplatz seines Cloud-Dienstes Onedrive auf 15 Gigabyte und läutete den "Produktivitäts-Krieg" mit Google ein.
Dann folgte die nächste Kampfansage: Abonnenten von Office 365 sollten fortan so viele Daten auf Microsofts Servern speichern dürfen, wie sie wollen.
Für 69 Euro pro Jahr bekam man alle Office-Programme und zusätzlich unbegrenzten Speicherplatz.
Bei Konkurrenten wie Dropbox und Google kostet bereits ein Terabyte Cloud-Speicher jährlich 99 Euro.

Aus "unbegrenzt" wird ein Terabyte  
Mit diesem Angebot ist nun Schluss.
Auf seinem Onedrive-Blog hat Microsoft angekündigt, den unbegrenzten Speicherplatz für Privatkunden nun doch wieder zu begrenzen.
Schuld seien einige Nutzer, die das Angebot in extremen Maße ausgenutzt hätten.
Teilweise seien mehr als 75 Terabyte Daten gespeichert worden, das entspreche etwa dem 14 000-fachen des durchschnittlich in Anspruch genommen Volumens.

Konkret müssen sich Onedrive-Nutzer und Kunden auf folgende Änderungen einstellen:  
Häme und blumige PR  
Microsoft müht sich, die Begrenzung des Speicherplatzes schönzureden.
Nur die wenigsten Kunden seien davon betroffen.
Statt sich auf einige "extreme Backup-Szenarien" zu fokussieren, wolle man dem Großteil der Nutzer weiterhin einen "kollaborativen, vernetzten, intelligenten Service" zu Verfügung stellen.

Die blumige PR schützt Microsoft nicht vor Spott und Empörung.
Auf Twitter und Facebook beschweren sich etliche Nutzer über das Vorgehen.
Nach den Reaktionen in sozialen Medien zu urteilen war der unbegrenzte Speicherplatz ein wichtiges Entscheidungskriterium.

In der Tat überrascht vor allem Microsofts Erklärung: Wenn tatsächlich nur einige wenige nimmersatte Nutzer das ganze Angebot für Microsoft zum Verlustgeschäft gemacht haben - warum begrenzt das Unternehmen das Volumen dann nicht beispielsweise auf 5 Terabyte?
Die besonders krassen Ausreißer nach oben würden damit verhindert, Hobby-Fotografen und Musiksammler könnten aber trotzdem noch alle ihre Bilder und Alben online sichern.

Auch All-You-Can-Eat-Restaurants rechnen vorher  
Warum musste Microsoft überhaupt die Notbremse ziehen?
Glaubt man dem Unternehmen, liegt der durchschnittliche Speicherverbrauch knapp über 5 Gigabyte (75 Terabyte / 14 000).
Für einen Konzern von Microsofts Größe und Anspruch in Sachen Cloud klingt das eigentlich nach einer zu bewältigenden Server-Kapazität.
Satya Nadella betont unablässig die Bedeutung der Mobile- und Cloud-Strategie.

Wer unbegrenzten Speicherplatz in Aussicht stellt, sollte davon ausgehen, dass sich einige Kunden tatsächlich "erdreisten", diesen auch zu nutzen.
Viele Dienstleistungen basieren auf ähnlichen Mischkalkulationen: Wenn ein All-You-Can-Eat-Restaurant allabendlich hungrige Fußball-Mannschaften bedienen müsste, wäre es schnell pleite.
Doch auf jeden Vielfraß kommen normalerweise etliche Normalesser, sodass sich der Service trotzdem rechnet.
Vielleicht hätte sich Microsoft vorher über Angebot und Nachfrage Gedanken machen sollen, statt nach einem Jahr mit dem Finger auf Nutzer zu zeigen, die nur ein Werbeversprechen in Anspruch nehmen.

Schadensbegrenzung in drei Schritten  
Immerhin: Wer bislang mehr als 1 TB (als Office-Abonnent) bzw.
5 GB (als Nutzer des Gratis-Angebots) in Anspruch genommen hat, muss sich nicht von heute auf morgen nach einer neuen Cloud für seine Daten umsehen.
Microsoft will die Übergangsphase "so reibungslos wie möglich" gestalten.
Folgende Schritte sollen die Empörung der Nutzer in Grenzen halten:  
Dropbox und Google Drive werden wieder attraktiv  
Schmerzhafter als die aktuelle Häme dürften für Microsoft die langfristigen Folgen sein: Mit geringem Aufwand (per Camera-Roll-Bonus) waren bei Microsoft bislang 30 GB Cloud-Speicher gratis.
Nun bietet Microsoft nur noch ein Sechstel an, damit nähert man sich den spärlichen 2 GB des Marktführers Dropbox an (der diese Nachteile durch bessere Apps und reibungslosere Integration auf Nicht-Windows-Systemen teilweise wieder wettmacht).

