Die Frau mit dem asymmetrisch geschnittenen roten Haarschopf spricht leise, aber sehr überlegt.
Das Thema ihres Vortrages im "Base Camp" des Mobilfunkanbieters Telefónica in Berlin ist ihr wichtig.
Nicht nur, weil sie sich nahezu ihr ganzes Berufsleben dafür eingesetzt hat.
"Wir stehen", sagt sie sehr eindringlich, "an einer globalen Zeitenwende, wie es sie noch nie gegeben hat".
Mitchell Baker, Jahrgang 1957, ist Juristin und Leiterin der Mozilla-Stiftung, die unter anderem den Browser Firefox entwickelt.
Die gewaltige Veränderung, die ihr so wichtig ist, die sie stoppen, die sie umkehren will, sie betrifft das Internet.
Ihr geht es um die Freiheit des Netzes, um die Freiheit der Technik, die sich zur beherrschenden des 21.
Jahrhunderts entwickelt hat.
Diese Freiheit wird nach Bakers Ansicht bedroht von Staaten, die es als Mittel der Überwachung einsetzen, und bedroht von Firmen, die in noch nie da gewesenem Maße Daten sammeln.
Aber was wäre das eigentlich, ein freies, ein offenes Netz?
Baker nimmt sich viel Zeit, um das deutlich zu machen.
Ein offenes Netz gehöre vielen, sagt sie, ein geschlossenes einigen wenigen.
"Nur in einem offenen System hat die Mehrheit eine Chance", sagt sie, und schränkt ein: "Heute bestimmt eine Minderheit, wie es der Mehrheit geht im Netz."
Offenheit, definiert sie weiter, das würde Transparenz bedeuten, Zugang und Kontrolle: "Kann ich meine Daten sehen, kann ich andere davon abhalten, etwas damit zu tun, was ich nicht will?"
Eine solche Grundhaltung aber widerspricht diametral dem Geschäftsmodell vieler Internetfirmen.
Sie verlangen zwar für ihre Dienstleistungen kein Geld, dafür aber die Daten der Kunden.
Und was damit wirklich geschehe, wisse niemand, sagt Baker.
Die Juristin beschäftigt sich mit dem World Wide Web, seit es in den 1990er-Jahren begonnen hat, die Welt zu erobern.
Damals, in den Anfängen, als die von einem Wissenschaftler am Teilchen-Forschungszentrum Cern erfundene Technik sich auszubreiten begann, war Offenheit selbstverständlich, sie war auch beabsichtigt.
Und wie bei jedem neuen Medium herrschte die Hoffnung vor, es werde sozusagen per se Demokratie und Menschenrechte fördern.
Dass man so etwas wie Dienstleistungen anbieten könnte, kam jenen Internet-Pionieren erst gar nicht in den Sinn, "das offene Netz kümmerte sich nicht um Services", sagt Mitchell Baker rückblickend, "das Internet war eine Erfindung von Ingenieuren, kein Produkt.
Alles war umsonst, aber nun ist daraus ein System der privaten Überwachung geworden, weil es der einzige Weg ist, wie es derzeit finanziert werden kann."
Die Dienstleistungen kommen jetzt von Firmen wie Google, Facebook und anderen - mit den entsprechenden Konsequenzen.
Die Menschen halten weltweit Kontakt untereinander, alles, was sie dazu brauchen, ist ein Smartphone und eine Internetverbindung.
Facebook nimmt keine Gebühr für die viele Millionen teuren Rechenzentren, in denen all die Text-Daten zusammenlaufen, die Bilder, die Videos gespeichert werden.
Dafür macht der Konzern die Daten seiner Nutzer zu Geld.
Schon aus wenigen Einträgen lassen sich höchst private Dinge wie politische Einstellung oder sexuelle Orientierung mit hohen Wahrscheinlichkeiten berechnen."
Die aggregierten Daten sind unglaublich wertvoll", sagt die Internet-Expertin, sie seien zwar oft anonymisiert, "aber ihre De-Anonymisierung ist nicht so schwer, wie wir uns das wünschen würden."
Die Gesellschaft müsse daher überlegen, wie man Daten besser anonym speichern könne.
"Bisher gibt es darauf keine gute Antwort."
Eine Antwort auf den Datenhunger von Unternehmen und Staaten ist zwar Verschlüsselung, aber "Verschlüsselung ist schwierig, weil sie von Menschen verwaltet werden muss", sagt die Internet-Expertin, "an den Endpunkten sitzen Menschen, und das macht es so kompliziert".

