Russische U-Boote und Spähschiffe sind nach Angaben aus US-Militärkreisen vermehrt in der Nähe von Unterseekabeln aktiv, berichtet die New York Times.
US-Offiziere hätten demnach eine "erheblich gesteigerte Zahl" russischer Operationen entlang der Kabelrouten registriert.
Die Befürchtung: Sollten sich die Beziehungen zwischen beiden Staaten weiter verschlechtern, könnte Russland die Kabel durchtrennen, um die USA vom Datenfluss des Internets teilweise abzuschneiden.
Solche Tiefseekabel sind die Lebensadern des Internets.
Daten aus Computern und Telefonen werden als extrem schnelle Lichtimpulse durch die Glasfasern geleitet.
Wichtige Verbindungen verlaufen zwischen der US-Ostküste und Nordeuropa, sowie im Pazifik zwischen der US-Westküste und Ostasien.
Besondere Aufregung hat dem Bericht zufolge die Route des russischen Spionageschiffs Yantar unmittelbar vor der US-Küste ausgelöst: Das Schiff kreuzte im September die See zwischen den USA und Kuba, wo am Meeresgrund ein wichtiges Kabel verläuft.
Gegen gezielte Sabotage seien diese Kabel nicht geschützt, sagte Hartmut Pohl, Professor für Informationssicherheit und Geschäftsführer der Sicherheitsberatung Softscheck: "Die Kabel sind im Schnitt etwas dicker als ein Oberarm und durch spezielle Ummantelungen vor Salzwasser und anderen Umwelteinflüssen geschützt."
Gegen technische Angriffe reiche die Schutzhülle aber definitiv nicht aus.
Dass ein Kabel beschädigt wird, ist nicht selten.
Schiffsanker in der Nähe der Küste können sie zerreißen, auch Fische sind eine Gefahr.
Google schützt seine Datenkabel mit speziellem Kunststoff vor Hai-Bissen.
Die Folgen eines gekappten Kabels: Der Datenverkehr muss so lange per Software auf andere Kabel umgeleitet werden.
Das führt zu längeren Antwortzeiten, im Extremfall zum teilweisen Ausfall des Internets in bestimmten Regionen.2013 beschädigten Taucher vor der Küste Ägyptens ein Kabel, angeblich aus Versehen.
Das ganze Land klagte in der Folgezeit über langsames Internet.
Einige Jahre früher, 2008, hatte es im Mittelmeer gleich vier gekappte Internet-Seekabel innerhalb von wenigen Tagen gegeben.
Internetausfälle im Nahen Osten waren die Folge.
Auch Nigeria war 2009 tagelang nahezu ohne Internet, als ein Teilstück des SAT-3-Seekabels beschädigt wurde.
Die Verlegung eines Kabels in der Tiefsee sei sehr teuer, erklärt der IT-Sicherheitsexperte Pohl: "Da legt kein Unternehmen gleich ein Reservekabel daneben zur Sicherheit."
Bis ein Kabel repariert sei, müsse ein Schiff an die Bruchstelle fahren und es mit Haken vom Meeresgrund heben.
Während Reparaturen in Küstennähe unproblematisch seien, dauere es bei tief liegenden Kabeln deutlich länger.
Im Pentagon befürchtet man der New York Times zufolge, dass Russland es auf genau solche schwer zugänglichen Kabelstellen abgesehen habe.
Die USA schlagen Alarm, aber sie sind keine selbstlosen Bewahrer der Tiefseekabel.

