Sind soziale Netzwerke eine neue Form des Journalismus, womöglich "die fünfte Gewalt"?
Dazu sollten der Medienwissenschaftler Leif Kramp von der Uni Bremen und Alexander Becker von Meedia.de sich etwas einfallen lassen.
Das interessierte Publikum fand sich ein gleich neben einem Stand für tibetanische Denkungsart.
Becker gab die Linie aus: Zuallererst seien soziale Netzwerke digitale Orte der Verständigung.
Schön und gut - aber wird dort nicht vieles veröffentlicht, was journalistische Qualität hat?
Aber sicher doch, meinte Becker.
Diese Frage ist schon deshalb von größtem Belang, weil angeblich in den vergangenen zwei Jahren mehr lesbare oder anschaubare Information zustande kam als in den vorherigen 2000 Jahren.
Viele Leute, die diese Idee offenbar nicht gruselt, weil sie zum Beispiel ihren Kurs in tibetanischer Selbstversenkung bereits absolviert haben, hörten der Diskussion mit Neugierde zu.
Leif Kramp beschrieb den Druck, den Journalisten aushalten müssen: Die Möglichkeiten der Technik, Facebook, Twitter, Instagram, das gesamte Internet, hätten kolossale Vorteile für die Nutzer.
Die Vorstellung, dass Journalisten das alles bedienen und in engem Austausch mit den Lesern stünden, hält er für "feuchte Träume" von Verlagsmanagern, die übersähen, dass es ja eigentlich Aufgabe von Journalisten sei zu recherchieren.
Nein, widersprach Becker: Da Verlagsmanager nun nicht ohne Einfluss seien, werde das alles von Journalisten erwartet.
Im Übrigen liege das in der Natur der Sache: Nicht umsonst heiße es "soziale Medien".
Außerdem verwies Becker auf die neue Shell-Studie bezüglich der Meinung von Jugendlichen.
Fast fünfzig Prozent geben an, sich für Politik zu interessieren.
Was ihnen hingegen von den eingesessenen Verlagshäusern im Internet geboten werde, gehe selten über das Thema hinaus "die 24 schönsten Frisuren von Thomas Gottschalk".
Franziska Augstein Der Geruch spielt bei Büchern ja eine eher untergeordnete Rolle.
Aber die haptischen und visuellen Qualitäten werden für das Betriebssystem gedrucktes Buch zunehmend wichtig, um sich von seinen elektronischen Konkurrenten abzuheben.
Darum prämiert die Stiftung Buchkunst wie schon im Vorjahr die "25 schönsten deutschen Bücher".
Dabei ist beispielsweise die kladdenhaft anmutende Edition Revers vom Verlagshaus J.
Frank aus Berlin, A.
L.
Kennedys aktueller Erzählungsband "Der letzte Schrei" aus dem Hanser Verlag oder die von Judith Schalansky herausgegebene Reihe der Naturkunden bei Matthes &amp; Seite sowie Maria Antas' "Buch über das Putzen", illustriert von Kat Menschik.
Den Hauptpreis aber hat die Andere Bibliothek davongetragen mit dem wunderbar gestalteten Band "69 Hotelzimmer" des verstorbenen Filmemachers Michael Glawogger.
Literatur gleiche einem Gemälde, Journalismus der Fotografie, sagte Salman Rushdie.
Bei den ausgestellten "schönsten" Bücher wird die Literatur ganz buchstäblich zum Teil der bildenden Kunst, als Buch-Objekt nämlich.
Am Ende, wenn alles vorbei ist, wird in Frankfurt aber nur noch das "Buch vom Putzen" wichtig sein.
Denn für die rund 7000 akkreditierten Journalisten reichen 69 Hotelzimmer beileibe nicht aus.
Der Autor sei "ein Bürger mit einem Megafon", hatte Salman Rushdie bei der Auftakt-Pressekonferenz gesagt.
Was aber, wenn dieses Megafon verstopft ist?
Rushdie nannte zwei Bedrohungen für die Meinungsfreiheit des Schriftstellers: religiösen Fundamentalismus einerseits und "political correctness" als eine Form von Selbstzensur andererseits.
Um die dritte, die bei ihm nicht zur Sprache kam, ging es bei einer Diskussion mit dem Titel "Und wo bleibt die Kunst?
Literatur und Quote".
Diese Bedrohung heißt Big Data.
Neben das gedruckte Buch sind längst elektronische Formen des Lesens getreten.
Die Gestalt, die ein Buch annehmen kann, ist mittlerweile so vielfältig wie die Realität selbst, über die sich, laut Salman Rushdie, kein Konsens mehr herstellen lasse.
In der Hochzeit des realistischen Romans habe es, so Rushdie, noch ein Einverständnis gegeben über das, was wir Realität nennen.
Heute sei der Realitätsbegriff jedoch ein Schlachtfeld.
Und das gilt auch für die verschiedenen Realitäten des Mediums Buch.
Das Problem dabei: Beim elektronischen wird der Leser selbst gelesen, seine Daten werden gesammelt und ausgewertet.
Und auch das ist, mit Rushdie gesprochen, eine Kontrolle der Narrative.

