Ein Gewaltverbrecher flieht aus dem Gefängnis, bringt diverse Menschen um, nimmt eine junge Frau als Geisel und verbringt die Nacht in ihrer Wohnung.
Die Frau ist Außenseiter wie er, das bringt den Mann dazu, ihr zuzuhören.
Große Themen werden verhandelt: Gott, Kinder, Ratgeberliteratur, bis sich allenthalben Läuterung einstellt.
Regisseur Jerry Jameson verfilmt eine wahre Geschichte, die gut beim Bibelfernsehen aufgehoben wäre.
Doris KuhnDa fehlt der Sauerstoff: Baltasar Kormákurs Film verspricht eine spannende Mischung aus Action und Drama, er könnte auch eine kritische Auseinandersetzung mit dem Rummel am Berg oder einfach nur 3D-Augenkitzel sein.
Weil der Film aber von allem ein bisschen will und sein Starensemble Pappkameraden spielt, ist der Überlebenskampf in eisigen Höhen auch für den Zuschauer etwas ermüdend.
Martina Knoben Eine ausführliche Rezension lesen Sie hier.
 Ein selbstverliebter Jungjournalist will die Biografie eines selbstverliebten Altmalers schreiben, um endlich zu Ruhm zu gelangen.
Womit Regisseur Wolfgang Becker ("Good Bye, Lenin!"
) das Kunststück gelingt, gleich zwei sensationelle Unsympathen zu den Helden dieser melancholischen und fiesen Schelmenreise zu machen.
Das funktioniert mindestens genauso gut wie in der Romanvorlage von Daniel Kehlmann.
David Steinitz Eine ausführliche Rezension lesen Sie hier.
Eine Mutter mit zwei jungen Söhnen ist auf der Flucht vor ihrem Ehemann und kommt in einem Spukhaus unter.
Dort werden die Kinder von Geistern gezwungen, jede Nacht im Keller 16mm-Filme anzuschauen.
Der Bezug zu "Sinister 1": Diese Home-Movies werden mit einer Brutalität versetzt, die den Betrachtern die Sprache verschlägt.
Der Unterschied zu "Sinister 1": Regisseur Ciarán Foy interessiert nichts anderes als diese Brutalität.

