Wäre diese Story früher herausgekommen, hätte sie bestimmt längst jemand verfilmt.
Aber die Geheimsache um den Alien-Trashfilm "Argo", der nie gedreht wurde, hat die amerikanische Regierung bis 1997 unter Verschluss gehalten.
Der "Argo", der nun ins Kino kommt, ist dazu sozusagen das Making of: Im Herbst 1979, während des Umsturzes in Iran, wurde die amerikanische Botschaft in Teheran gestürmt - und die Amerikaner, die dort arbeiteten, wurden als Geiseln genommen.
Die Regierung Carter sollte den Schah ausliefern.
Während man sich in Washington über die große Geiselnahme den Kopf zerbrach, kam eine kleine Denksportaufgabe hinzu: Sechs der Botschafts-Angestellten hatten sich heimlich ins Haus des kanadischen Botschafters absetzen können.
Aber wie, zum Henker, sollte man die nun aus Teheran herausholen, ohne dass jemand das bemerkt?
Die Rechte an diesem Drehbuch hatte sich ursprünglich George Clooney gesichert, der nun der Produzent ist, Regie führt Ben Affleck, und seinen Helden, den Geheimagenten Tony Mendez, zuständig für unmögliche Missionen im Ausland, spielt er selbst.
Mendez hat eine rettende Idee, die alle anderen für ganz großen Quatsch halten: Er will einen Kinodreh vortäuschen und versuchen, die sechs aus der kanadischen Botschaft den iranischen Behörden als sein Filmteam zu verkaufen.
Mit zwei wunderbar schrägen Hollywood-Vögeln, gespielt von Alan Arkin und John Goodman, leiert er also Projekt Argo an: Ein Drehbuch wird gekauft, Anzeigen in Variety werden geschaltet, ein Casting in Los Angeles soll die Sache glaubwürdig machen.
Die Finanzierung besorgt die CIA.
Und Mendez macht sich auf nach Teheran, um nach Locations für den Außendreh zu suchen und dem zuständigen iranischen Ministerium einzureden, er sei mit sechs Mitarbeitern eingereist.
Heute undenkbar, aber 1979, vor der totalen Computerisierung der Welt, konnte so was noch funktionieren - allerdings war es auch damals schon eine brenzlige Sache.
Mendez wird zum einsamen Helden: Die sechs Geiseln wollen nicht mitspielen, in Washington will man ihm die Unterstützung entziehen, und dabei riskiert er doch auch seinen eigenen Hals - ein Superheld mit Bart und schlecht sitzendem Jackett."
Argo" ist ein Kostümfilm, das Jahr 1980 wird detailversessen reanimiert; dazu kommen dann noch wunderbar komische Dialoge - und Szenen, in denen man mitfiebert mit diesen sieben Hochstaplern im Feindesland, selbst wenn man eigentlich weiß, wie die Sache ausgeht.
Nur basiert das alles ja auf realer Geschichte, und mit der geht der Film, so lustig und spannend er ist, etwas seltsam um.
Über die Operation, um die es hier eigentlich geht und für die damals die Kanadier den Ruhm einstrichen, weiß man nur das, was der echte Mendez erzählt, damals war sie ja geheim.
Dafür sind aber andere Dinge unangenehm bekannt: Beispielsweise, dass Carter Ende April 1980 die Operation Eagle Claw startete - einen desaströs gescheiterten Befreiungsversuch mit Flugzeugen und Helikoptern, bei dem nicht nur einige Soldaten umkamen, sondern auch noch CIA-Unterlagen in einer abgeschmierten Maschine zurückblieben.
Nur einmal wird in "Argo" am Rande erwähnt, dass ein Befreiungsversuch geplant ist.
Im Abspann, in dem alles Mögliche an Fakten ergänzt wird, lässt Affleck dieses peinliche Nachspiel weg - das wird Jimmy Carter, der den Schluss mit einem Voiceover veredelt, freuen.
Warum Affleck darauf verzichtet, in einem Film, der ansonsten durchaus an peinliche Momente der amerikanischen Geschichte rührt, beispielsweise an die Unterstützung für den Schah in den Jahrzehnten vor der Revolution - das bleibt diffus.
Manches jenseits der Mission Hollywood wäre aber interessant gewesen: Die Geiselnahme spielte eine wesentliche Rolle, als im November 1980 Carter gegen Reagan verlor, und in der Iran-Contra-Affäre kam dann später heraus, dass es unschöne Kontakte zwischen dem Reagan-Team und der neuen iranischen Regierung gab.
Aber für all das ist in dem Heldenepos "Argo" kein Platz.
Aber Kino ist ja kein Geschichtsunterricht - und jenseits dessen hat Affleck einen schönen Tonfall gefunden, von sehr tragischen Dingen komisch zu erzählen, er stellt die absurden Situationen und die Bedrohung nebeneinander, und dann mischt sich noch ein wenig Sehnsucht nach der Vergangenheit hinein: Nach einer Welt, die nicht bis ins Mark entschlüsselt war, die noch Platz hatte für groteske Missionen.
Ursprünglich erschien diese Besprechung beim deutschen Kinostart von "Argo" im November 2012.
Aus Anlass der deutschen Free-TV-Premiere im ZDF am heutigen Montag um 22.15 Uhr veröffentlichen wir sie noch einmal.
Argo, USA 2012 - Regie: Ben Affleck.
Drehbuch: Chris Terrio.
Kamera: Rodrigo Prieto.
Mit: Ben Affleck, John Goodman, Alan Arkin, Victor Garber.

