Ruhm wird nicht gerecht verteilt, und selbst wenn ihn jemand verdient, bekommt er ihn manchmal nicht für das, wofür er ihn gern hätte.
Johnny Depp ist seit einem Vierteljahrhundert ein Teenie-Idol wider Willen, und diesem Image will er jetzt - inzwischen ist er schließlich 52 - mit Macht den Garaus machen.
Er versucht, den hübschen Polizisten aus der TV-Serie "21 Jump Street" loszuwerden, seit er ihn gespielt hat, mit verrückten Auftritten bei Tim Burton und ernsten bei Michael Mann, und dann, das dominierte das letzte Jahrzehnt seiner Karriere, indem er sich als komische Nummer neu erfand: als Captain Sparrow in "Fluch der Karibik".
Was er da wieder und wieder machte, ist richtig originell - und es machte ihn zu einem der bestbezahlten Schauspieler überhaupt.
Aber für komische Nummern bekommt man keinen Respekt.
Also versucht er es jetzt anders - und er lässt einem das Blut in den Adern gefrieren als Gangster James Bulger.
Vielleicht stimmt es nicht, was eine ganze Reihe von Kritikern seit der Uraufführung von "Black Mass" beim Festival in Venedig behauptet hat: Dass das hier der beste Auftritt seiner Karriere sei.
Aber er beweist damit aber auf jeden Fall eine enorme Wandlungsfähigkeit.
Er spielt anders als je zuvor, einen gruseligen, ehrlich gesagt ziemlich hässlichen Psychopathen im Gewand eines harmlosen Kleinbürgers.
Whitey wird James Bulger genannt, es sind die Siebziger, Bulger ist ein unscheinbarer Lederjacken-Typ mit schütterem grauen Haar und eisigen blauen Augen, im Süden von Boston.
Ein Gangster, den die Leute im Viertel für einen netten Kerl halten, der höchstens ein bisschen was auf dem Kerbholz hat.
Er ist kein großer Charmeur, aber er hat für jeden ein freundliches Wort parat, stilisiert sich als jovialer Nachbar, der achtgibt auf das Wohl alter Damen - dabei bringt er jeden Konkurrenten, den er zu fassen kriegt, eiskalt um.
Er kann plötzlich sehr bedrohlich wirken.
Man sieht das gut, als er einmal mit seiner Freundin zusammensitzt, der gemeinsame Sohn ist sehr krank - und Bulger wird schnell fies, als sie ihm widerspricht.
Er hat nichts von den torkelnden, überdrehten Figuren, auf die sich Depp spezialisiert hat, es ist ein ganz zurückgenommenes Spiel - er beweist hier, dass er wirklich auf sehr unterschiedliche Arten sein Publikum fesseln kann.
Depp gilt jedenfalls, erstmals seit Jahren, wieder als Anwärter für die Filmpreise der kommenden Saison.
Alte Verbindungen verhelfen Bulger zu einem Karrieresprung - er gehört einer irisch-italienischen Gang an, die gerne der Mafia die Kontrolle über Boston abspenstig machen würde.
John Conolly (Joel Edgerton), den Bulger schon sein Leben lang kennt, ist beim FBI und rekrutiert ihn als Informant.
Die Geschichte, die Regisseur Scott Cooper in "Black Mass" erzählt, ist ungefähr so passiert, Bulger war schon das Vorbild für Jack Nicholsons Gangster Costello in Martin Scorseses "The Departed" von 2006 - da war dieser noch auf freiem Fuß.
Costello ist eine schillernde Figur; Johnny Depps Variante ist das Gegenteil: eine graue Maus, Mamas Liebling.
Der echte Bulger war tatsächlich beliebt, und vielen Leuten war sehr schwer beizubringen, dass er seinem Viertel nicht viel mehr gegeben hat als Morde und Drogenhandel.
Wie er als genauso respektabel durchgeht wie sein Bruder Billy (Benedict Cumberbatch), der es auf legale Weise bis zum Gouverneur bringt, ist faszinierend: In seiner Welt gilt er, vielleicht, weil er kein Anzugträger wie Billy ist, als cool.

