Es ist, als ob es tausend Stände gäbe, und hinter tausend Ständen keine Welt: Die Redakteure des SZ-Feuilletons wagen sich trotzdem auf die Buchmesse.
Zwischen Büchern, Autoren, Prominenten und Terminen suchen sie das Interessanteste, Schönste und Skurrilste heraus und schreiben es hier auf.
Jürgen Todenhöfer erklärt die Welt.
Er zeigt mit beiden Händen, die er vor seine Brust hält, wie im Nahen Osten Sunniten und Schiiten verteilt sind, wie das Spannungsfeld zwischen Saudi-Arabien und Iran funktioniert, und was das alles mit dem Islamischen Staat zu tun hat.
Der ehemalige CDU-Politiker hat sich längst zum Welt-Konflikt-Erklärer aufgeschwungen.
Mit dem Buch über seine Zehn-Tages-Reise zum Islamischen Staat im Irak und Syrien ist er seit Langem in den Bestsellerlisten - und groß ist auch der Andrang am Donnerstagabend in der Katholischen Akademie in der Frankfurter Innenstadt, viele Menschen müssen stehen.
Man hat das ja inzwischen oft gesehen, die Bilder von Todenhöfer mit den vermummten Gestalten, den gewehrbehangenen Kämpfern und das Einladungsschreiben vom selbsternannte Kalifen.
Die Kritik an seinem Tun war scharf und umfänglich, zumal an dem millionenfach geklickten Interview mit dem aus Deutschland stammenden Abu Quatadah.
Und doch: Die Leute hier lauschen gebannt.
Todenhöfer, 74, liest ein paar Stellen - und rechtfertigt sich wieder damit, man müsse die Feinde kennen, um sie zu verstehen.
Im Saal sind nicht nur Fans, sie wollen wissen, was er nun aus der Reise gelernt habe und wozu sie überhaupt gut gewesen sei.
Und sie wollen wissen, ob diese Dschihadisten wirklich nichts mit dem Islam zu tun hätten, wie der Publizist immer wieder behauptet.
Bei Todenhöfer ist vieles schwarz ("Krieg ist scheiße") und vieles weiß ("Wir müssen verhandeln - natürlich auch mit Assad") und vieles selbstgefällig (etwa in der Episode, wie er sich als Verhandler für die Freilassung einer britischen Geisel des IS ins Spiel brachte).
Die Debatte dauert länger als geplant, viele Fragen bleiben ungestellt.
Jürgen Todenhöfer, das müssen seine Kritiker anerkennen, lässt sich nicht so leicht aufs Glatteis führen, er weiß seine Antworten.
Weil es ja auch schön wäre, wenn es so einfach wäre: Die USA sind immer schuld - und in Deutschland lässt sich das Problem durch eine gute Integration der Zuwanderer in den Griff bekommen.
Robert Probst Es gibt einige niederschmetternde Stände.
Der russische zum Beispiel: großrussische Klassiker, militaristische Kinderbücher, dazu Klassiker und etwas Ballett.
Saudi-Arabiens Exponate passen in eine Handtasche.
Aber der Gipfel ist Iran.
Der Pavillon: wunderschön.
Helles Holz, blaue Kacheln von Moscheen auf Fotos, große Lampen.
Jedoch: alles leer, abgesperrt, aus Wut über Salman Rushdie, der die Messe eröffnet hat.
Acht iranische Verleger durften trotz des offiziellen Boykotts kommen.
Sie sitzen gegenüber vom offiziellen Pavillon in Buden auf ihren Bücherkisten.
Die sie nicht öffnen dürfen.
"Eine Schande", zischt einer aus der Gruppe, der zu Hause keinen Ärger will und deshalb seinen Namen nicht nennt.
"Auf den Stift muss man mit dem Stift antworten."
Wer sich über ein Buch ärgert, muss mit einem Buch antworten.
Ali Ashouri, Pressesprecher des iranischen Kulturministeriums, stellt sich gleich mal dazu.
Nun, druckst er, die Sache mit den Bücherkisten sei auf Druck der "Extremen" in Iran erfolgt.
Aber der offizielle Boykott?
Ganz klar: Iran blieb keine Wahl.
Mehr noch: Hätte Frankfurt die Sache mit Rushdie nicht eher sagen können?
"Wir haben 200 000 Euro in den Stand investiert, das hätten wir uns sparen können."
Überhaupt, das Gastland Indonesien sei ein muslimisches Land, dazu lade man den Islamfeind ein, das könne doch kein Zufall sein?
Und Rushdie sei reich ...
Da tut sich in Halle 4 der Boden auf und wir blicken in einen verschwörungstheoretischen Abgrund.
Letzte Respektsbezeugung.
Dank.
Herzlicher Abschied.
Sonja Zekri Er sieht sich selbst am Beginn seines achten Lebens.
Das wären real-rechnerisch zehn Jahre pro Leben, er ist ja vor Kurzem 71 geworden.
Aussehen tut er aber immer noch wie 55 - nur seine Fans sind deutlich sichtbarer gealtert.
200 sind gekommen, der große Saal der Katholischen Akademie am Domist voll.
Reinhold Messner, Bergsteiger, Abenteurer, Politiker, Autor, Wüstendurchquerer und Museumsmacher, ist gekommen, um sein neues Buch vorzustellen.
Es heißt "Absturz des Himmels" und handelt von der Erstbesteigung des Matterhorns vor 150 Jahren.
Messner findet, die Geschichte sei nie richtig erzählt worden.
Es ist eine komplexe Geschichte aus den Anfängen des organisierten Alpinismus.
Es geht um den Wettlauf zu einem der letzten damals noch unbezwungenen Gipfel.
Im Moment des Triumphs passiert die Tragödie - vier von sieben Mitglieder der Expedition stürzen ab.
Es geht um verschiedene Versionen des Unglücks, um die Qualität der Seile und darum, welcher der Überlebenden am anderen Rufmord betrieb.
Messner will dabei nicht von Schuld oder Unschuld reden, sondern davon, dass jeder Verantwortung zu tragen habe.
Er liest nicht vor, er erzählt lieber, wie immer packend und präzise, immer gern mit dem Hang zum Merksatz ("Die Natur macht keine Fehler").
In der Diskussion kommt er auf Luis Trenker zu sprechen, der als Kletterer zwar nur zweite Liga gewesen sei und politisch ambivalent, aber eben auch ein "großartiger Erzähler".
Als solchen sieht sich Messner offenbar auch und auch auf einem anderen Feld will er nun seinem Südtiroler Landsmann nacheifern.
Er will Filmregie führen, falls sich ein Produzent finde.
Jede Menge Ideen habe er schon, sagt er.
Wer die Energie des Mannes erlebt, der ist ziemlich sicher: Es sind noch ein paar Leben mehr zu erwarten.
Robert Probst Wenn das Licht von oben kommt - und bei einem erleuchteten Geist wie ihm kommt es eigentlich immer von oben - und der Schlagschatten der Nase ein falsches Bärtchen auf seine Oberlippe zaubert, sieht der Breitband­philosoph Richard David Precht ein wenig aus wie Michel Houellebecq, nur besser natürlich.
Precht ist aber nicht Houellebecq, er ist Precht, also der Weltgeist mit Kölner Zungenschlag.
In seinem neuen Buch "Erkenne die Welt" erklärt er sich und uns die Geschichte der Philosophie, und zwar so, wie er sie als Student gerne gelesen hätte, wenn es sie denn gegeben hätte.
Gab es aber nicht.

