Männer mit weichem Herz erkennt man an den kleinen Dingen.
Matti, der Held dieses Films, bringt in der ersten Szene dem kleinen Sohn seiner Freundin das Schwimmen bei.
Nach zwei anstrengenden Bahnen im Pool zieht er den Jungen lieber durchs Wasser, bis dieser juchzt, obwohl er eigentlich noch zehn Bahnen selbst schaffen wollte.
Matti wohnt in einem Haus, das nicht sein eigenes ist.
Ohne Job, ohne Ziel und Ambitionen lebt er im Ferienchalet seiner reichen Eltern in Südfrankreich.
Was dort passiert, bestimmt seine temperamentvolle Freundin Camille (Alice Pehlivanyan).
Einen Jungen wie ihn hätte man früher wohl als Lebenskünstler inszeniert - vor allem in Frankreich, an dessen Poolfilmtradition "Im Sommer wohnt er unten" unmissverständlich anknüpft.
Man hätte Matti einfach im Wasser planschen lassen, weil er es nicht nötig gehabt hätte, etwas anderes zu tun, als die Sonne, die Liebe und das Leben zu genießen.
Heute aber blickt man anders auf den Müßiggang und das Dolce Vita - die Lebenskünstler von einst sind zu Versagern geworden.
Deshalb spielt Sebastian Fräsdorf Matti als Schluffi mit hängendem Kopf und Bauchansatz, der seine Tage auf der Luftmatratze verpennt.
Einen "kiffenden Teddybär" nennt man ihn.
Zum Problem wird diese Existenz, als sein älterer Bruder David ins sommerliche Paradies einbricht - ein erfolgreicher Banker, der Stolz der gemeinsamen Eltern, herrlich fies gespielt von Godehard Giese.
Mit seiner Frau will er die Ferien im Haus der Eltern verbringen und zwar nach seinen eigenen Spielregeln: Als erstes schmeißt er Matti aus seinem Zimmer raus, dann Camilles Sohn aus dem Haus.
Abends beleidigt er seinen Bruder beim Wein und meckert an seiner braven Ehefrau herum.
Was Regisseur Tom Sommerlatte aus diesem familiären Pulverfass macht, ist ein fein beobachtetes und spannendes Vergnügen.
Aber über den langen, stillen Einstellungen hängt stets auch das Unheil, das man von einem anständigen französischen Poolfilm erwarten darf: die Ahnung, dass da irgendwann ein lebloser Körper im Wasser schwimmen könnte.
Mit diesem möglichen Unglück spielt Sommerlatte für einen Kinodebütanten sehr souverän."
Im Sommer wohnt er unten" landete deshalb auch gleich auf der diesjährigen Berlinale, in der Reihe "Perspektive deutsches Kino".
Nach und nach entstehen zwischen allen vier Figuren komplexe Beziehungen, die Gefühle changieren zwischen Zorn, Neid, Mitgefühl und Faszination.
So sehr, dass man zwischendurch aus den Augen verliert, wer in diesem Gesellschaftsspiel eigentlich gerade die Oberhand hat.
Am Ende dieses Sommers sind die einen ein bisschen härter und die anderen etwas weicher geworden.
Und die Leiche im Pool, die gibt es auch - zumindest beinahe.
Wenn einem so ein kluger, leichter Sommerfilm dann mitten im Spätherbst auch noch wunderbare Segler-Metaphern über die Liebe beschert, wie die, dass wenn die Sonne geht, meistens auch der Wind geht, kann man sich eigentlich nicht mehr wünschen.
Im Sommer wohnt er unten, Deutschland /Frankreich 2015 - Regie, Buch: Tom Sommerlatte.
Kamera: Willie Böhm.
Mit: Sebastian Fräsdorf, Alice Pehlivanyan, Godehard Giese.

