Ich gebe zu: Am ersten Tag der Buchmesse habe ich mich im Antiquarischen versteckt.
Zwischen den Regalen und Vitrinen voller Brecht-Briefe, Thomas-Mann-Autogramme und Kafka-Erstausgaben befand ich mich, sozusagen, unter Freunden.
Am zweiten Tag ist es aber höchste Zeit, die doch ziemlich einsame Höhe der gut erhaltenen klassischen Moderne zu verlassen und hinunterzugehen.
Zu den Menschen.
Zu den Seminaren und Gesprächen.
Zu den Büchern der Gegenwart.
Es liegt hoffentlich nicht nur an einer dank Twitter voll entwickelten Konzentrationsschwäche, dass mich an diesem Tag hauptsächlich die visuelle Gestaltung der Bücher interessiert.
Hierzulande muss ich da sofort an Reclam-Heftchen denken, jener gelbe Alltag eines Germanistikstudiums.
Sie haben es längst zum modernen Klassiker gebracht, ebenso die regenbogenfarbigen Bände der Edition Suhrkamp.
Als Möchtegern Willy Fleckhaus - das war der Designer der regenbogenfarbigen Kult-Bände der Edition Suhrkamp - gehe ich also zu einem Workshop von einem Self-Publishing Anbieter.
Thema: Cover-Gestaltung.
Zum gelungenen Deckblatt, lerne ich, gehören höchstens ein Motiv, zwei Farben und drei Schriften.
Einen Titel braucht es natürlich: "Ewige Liebe" gibt der freundliche Mann vom Anbieter in die Software ein.
Auch einen Untertitel: "Für immer zusammen sein".
Ein passendes Motiv ist schnell gefunden: ein Liebespaar, schätzungsweise Anfang 50, das mit dem Rücken zum Betrachter auf einer Bank schmust und dabei auf ein prächtiges Landhaus (vermutlich ihr prächtiges Landhaus) blickt.
Es gehe hauptsächlich um die richtige Stimmung für die richtige Zielgruppe, erklärt mir der Mann, der es wissen muss.
Von Stimmung ist auch die Rede bei einer Diskussion mit Jury-Mitgliedern für den Preis von der Stiftung Buchkunst für "die schönsten deutschen Bücher".
Aber hier geht es nicht um Cover-Vorlagen, nach Genre sortiert, oder Amazon-Format-Vorschriften.
Hier geht es um Kunst.
Um eine "Signalwirkung".
Und vor allem um eine Botschaft: "Das Buch ist nicht tot."
Dass das Buch noch lebt, ist vor allem bei den Self-Publishern spürbar.
Unter ihnen herrscht eine Konzentration, eine Energie, man will fast sagen eine richtige Leidenschaft, die ich immer unterschätzt habe.
Ich wohne noch einem Workshop bei - "Sichtbarkeit im stationären Buchhandel" - und verabschiede mich von den Motiven, den Schriftgrößen, der "Ewigen Liebe" und dem "Immer zusammen sein".
Ich kann's nicht mehr sehen.

