Die Fachbesucher sind schon fast alle weg.
Heute gehören die Messehallen den Unfachlichen, die erst seit gestern rein durften.
Die Kulturredaktionen sind aber bereits dabei, Bilanz zu ziehen.
Da mache ich jetzt mit, obwohl ich es gar nicht so richtig geschafft habe, einen Überblick zu bekommen.
Hier aber einige kleine persönliche Highlights: Nach meinem Vortrag kommt ein junger Mann zu mir und erzählt, dass eine Bekannte eine Hausarbeit über meinen Twitter-Account geschrieben habe.
Es galt, die Tweets hinsichtlich gewisser Aspekte der Heideggerschen Sprachphilosophie zu untersuchen.
Ich höre zu und nicke.
Leider sei die Arbeit aber vom Prof zerissen worden - und wie ich ihren philosophischen Ansatz fände.
Ich höre zu und nicke.
Ich komme an einem Stand ins Gespräch mit einem Twitter-Bekannten.
Er erzählt, dass er während der Messe die ehemalige Wohnung von dem großen Frankfurter Philosophen Max Horkheimer gemietet habe.
Sie liegt nicht weit von den Hallen, und er bietet mir eine kleine Führung an.
Eine halbe Stunde später sitze ich in Horkheimers prächtigem Wohnzimmer und schenke dem Gastgeber etwas verlegen mein bescheidenes Büchlein.
Klar, mit Widmung: "Herzlichen Dank.
Hier eine Lektüre für die Horkheimer-Toilette."
Backstage bei der ARD Radionacht der Bücher sehe ich eine ältere Dame, die ich sofort erkenne: Ruth Westheimer, die gerade ihr neues Buch präsentiert.
Obwohl ihr deutscher Akzent in den Staaten längst zum Markenzeichen geworden ist, bin ich komischerweise überrascht, dass sie Deutsch spricht.
Witzig und charmant ist sie.
Ich traue mich aber nicht, sie anzusprechen.
Ich kann es mir jedoch vorstellen: Ich stehe vor ihr, werde nervös und rede wirres Zeug.
Sie hört zu.

