Es ist, als ob es tausend Stände gäbe, und hinter tausend Ständen keine Welt: Die Redakteure des SZ-Feuilletons wagen sich trotzdem auf die Buchmesse.
Zwischen Büchern, Autoren, Prominenten und Terminen suchen sie das Interessanteste, Schönste und Skurrilste heraus und schreiben es hier auf.
Wenn das Licht von oben kommt - und bei einem erleuchteten Geist wie ihm kommt es eigentlich immer von oben - und der Schlagschatten der Nase ein falsches Bärtchen auf seine Oberlippe zaubert, sieht der Breitband­philosoph Richard David Precht ein wenig aus wie Michel Houellebecq, nur besser natürlich.
Precht ist aber nicht Houellebecq, er ist Precht, also der Weltgeist mit Kölner Zungenschlag.
In seinem neuen Buch "Erkenne die Welt" erklärt er sich und uns die Geschichte der Philosophie, und zwar so, wie er sie als Student gerne gelesen hätte, wenn es sie denn gegeben hätte.
Gab es aber nicht.
Also musste Precht mal wieder alles selber machen.
Also hat er eine Geschichte der Philosophie verfasst.
Und Precht ist ausweislich der Buchvorstellung im Reinen mit sich, findet mitunter sogar Fragen, die nicht er selbst, sondern der Moderator ihm stellt, "berechtigt", und findet, ihm sei da zum Beispiel mit Heraklit eine Auseinandersetzung "auf Augenhöhe gelungen".
Prechts Philosophiegeschichte behandelt die Antike und das Mittelalter.
Die platonischen Dialoge, erklärt er uns, müsse man als "scripted reality" begreifen, also als eine "inszenierte Talkshow".
Platons wichtigstes Verdienst als Staatsphilosoph sei zweifellos die Forderung nach voller Gleichberechtigung für Frauen.
Aber Platon sei beileibe kein Frauenversteher gewesen.
Durch ihre Rechtlosigkeit seien die Frauen auf die häusliche Sphäre beschränkt gewesen.
Den dadurch bedingten Materialismus wollte Platon brechen, indem er ihnen politische Rechte zugesteht, kurzum damit "Frauen aufhören sich wie Frauen zu benehmen".
Es ging dann noch um Aristoteles als Vordenker aller Graswurzel-Bewegungen, der heute wohl die Piratenpartei wählen würde.
Für das Mittelalter blieb schließlich nur noch wenig Zeit.
Precht beschränkte sich darauf, zu bemerken, dass auf Plotin, bei dem eigentlich die liberalste Religion überhaupt erreicht war, nämlich eine ohne Gott, ein 700 Jahre dauernder Systemabsturz folgte, weil plötzlich keiner mehr Griechisch konnte.
Ein anderer Name für Systemabsturz?
"IS-Totalitarismus des Christentums".
All das und mehr nachzulesen auf knapp 580 Seiten, und das ist nur die erste Lieferung, Band zwei und drei sollen bald folgen.
Christopher Schmidt Überall diese Gedränge.
Zweiter Tag der Buchmesse, die Fachbesucher drängen in Hunderten aus der S-Bahn hinaus und in die Hallen hinein, lange Schlangen vor den Garderoben.
Die Gänge in den Hallen sind schon am frühen Vormittag stark besucht, da muss man dringend mal an die frische Luft.
Draußen auf dem Vorplatz herbstliche Kälte, leichter Regen - und in der Mitte des Platzes steht das Lesezelt.
Und im Lesezelt: große Leere, Stille, nur ganz wenige Stühle sind besetzt.
Man kann sie also finden, die Ruhe.
Aber eine Veranstaltung findet natürlich trotzdem statt, überall sind hier Veranstaltungen, beinahe rund um die Uhr.
Die Jugendbuchautorion Sigrun Casper liest aus ihrem neuen Buch, eine berührende Geschichte über ein nichteheliches Kind.
Dazu kann man eine Tasse Tee kaufen - und prompt wird das Teepersonal gerügt, es möge nicht so laut reden.
Man stelle sich vor: auf der Buchmesse reden alle immer laut, Diskussionsrunde hin oder her.
Hier aber schweigt das Personal dann doch.
Nach Casper kommt Marina Lioubaskina, und mit ihr ein großer Bruch: nach Jugendbuch kommt Sexbuch.
Die russische Autorin liest erlebte und erfundene Erotikgeschichten, das Werk ist nach den Namen der teilnehmenden Männer strukturiert, von A bis Z.
Es geht um das Verhältnis zwischen Sex und Plastiktüten in der Sowjetunion, um verstaubte Wohnungen von Intellektuellen, wo sich die Ich-Erzählerin zum "Vögeln" verabredet, und um Männer, die mit Panzern ihrer "Eroberung" hinterherjagen.
Nach vier Geschichten ist die Lesung aus, der Tee ist alle, und das Zelt ist so leer als wie zuvor.
Robert Probst Buchmesse ist Hallen-Nahkampf, bis der Arzt kommt.
Öfter fällt hier, in der drangvollen Enge ein Mensch um als ein Buch.
Aber auch für Bücher gibt es in diesem Jahr eine Art Notfallambulanz.
Sie heißt "The Book Cover Clinic", also in etwa "Krankenhaus für Umschläge", und damit gemeint sind nicht kalte Umschläge, sondern Buchumschläge, und zwar solche, die ärztliche Hilfe nötig haben.
Dahinter steckt ein Grafik-Büro aus Holland.
An seinem Stand hängen nicht nur Beispielbilder für gelungene Cover-Gestaltung, es gibt auch einen Behandlungsstuhl und ein offenes Labor, in dem die passende Arznei angerührt wird.
Die meisten Bücher sehen nicht besonders gut aus, so lautete die Ferndiagnose der Holländer.
Und dagegen könne man durchaus etwas tun.
Um zu demonstrieren, was möglich ist, haben sich die Grafiker die zwanzig Titel der Longlist für den Deutschen Buchpreis vorgenommen und ihnen probehalber ein völlig neues Gesicht verpasst.
Denn wir bewegen uns hier auf dem Gebiet der buchästhetischen Schönheits-Chirurgie.
Und ja, sieht toll aus, was in dieser Klinik auf den OP-Tisch kommt.
Mit ihren Proben wollen die Aussteller nun auf die entsprechenden Verlage der Longlist-Bücher zugehen, schließlich ist gesund nur das, was nicht gründlich genug untersucht worden ist.
Und die meisten Buchumschläge wissen noch gar nicht, dass sie Patienten sind.
Christopher Schmidt Drei Frauen.
Drei Länder.
Ein Problem.
Wie bringt man die arabische Welt zum Lesen?
Wie, jawohl, lässt sich die arabische Welt durch das Buch retten?
Denn gerettet werden muss sie.
360 Millionen Menschen sprechen Arabisch - ein gigantischer Buchmarkt -, aber allein in Ägypten kann die Hälfte der Bevölkerung nicht lesen und schreiben, sagt die Verlegerin Karima Youssef aus Kairo bei der Diskussion des "Weltempfang" - ein neues Forum mit Salon und Bühne, das Buchmesse und Auswärtiges Amt gemeinsam eingerichtet haben - über den arabischen Buchmarkt.
Hinzu kommen: ein lausiger Vertrieb, hochdotierte Preise für die falschen Leute, Zensur oder noch schlimmer, Selbstzensur.
Die Wurzel allen Übels sieht die libanesische Verlegerin Rania Zaghir in einem Bildungssystem, das überall sexuelle Verführung oder sozialen Aufruhr wittert, Kindern "Hass auf die Idee des Fremden" einimpft - und dann ist da noch die Diskriminierung der unterprivilegierten Massen: "Als hätten diese Menschen kein Recht auf Bücher."
Die Dritte im Bunde ist Valentina Qussisiya, sie leitet die jordanische Shoman-Stiftung.
Mit einem Optimismus, den man auf der Buchmesse gern zwischen Buchdeckel pressen und verteilen würde, ziehen die Buchaktivistinnen in Flüchtlingslager und aufs Land, um dem falschen Abenteuerversprechen des Islamischen Staates mit realen Leseabenteuern das Wasser abzugraben.
Sie sind nur drei, aber sie wollen ihre Welt aus den Angeln heben: "Wir brauchen eine Revolution!"
Sonja Zekri Sind soziale Netzwerke eine neue Form des Journalismus, womöglich "die fünfte Gewalt"?
Dazu sollten der Medienwissenschaftler Leif Kramp von der Uni Bremen und Alexander Becker von Meedia.de sich etwas einfallen lassen.
Das interessierte Publikum fand sich ein gleich neben einem Stand für tibetanische Denkungsart.
Becker gab die Linie aus: Zuallererst seien soziale Netzwerke digitale Orte der Verständigung.
Schön und gut - aber wird dort nicht vieles veröffentlicht, was journalistische Qualität hat?
Aber sicher doch, meinte Becker.
Diese Frage ist schon deshalb von größtem Belang, weil angeblich in den vergangenen zwei Jahren mehr lesbare oder anschaubare Information zustande kam als in den vorherigen 2000 Jahren.
Viele Leute, die diese Idee offenbar nicht gruselt, weil sie zum Beispiel ihren Kurs in tibetanischer Selbstversenkung bereits absolviert haben, hörten der Diskussion mit Neugierde zu.
Leif Kramp beschrieb den Druck, den Journalisten aushalten müssen: Die Möglichkeiten der Technik, Facebook, Twitter, Instagram, das gesamte Internet, hätten kolossale Vorteile für die Nutzer.
Die Vorstellung, dass Journalisten das alles bedienen und in engem Austausch mit den Lesern stünden, hält er für "feuchte Träume" von Verlagsmanagern, die übersähen, dass es ja eigentlich Aufgabe von Journalisten sei zu recherchieren.
Nein, widersprach Becker: Da Verlagsmanager nun nicht ohne Einfluss seien, werde das alles von Journalisten erwartet.
Im Übrigen liege das in der Natur der Sache: Nicht umsonst heiße es "soziale Medien".
Außerdem verwies Becker auf die neue Shell-Studie bezüglich der Meinung von Jugendlichen.
Fast fünfzig Prozent geben an, sich für Politik zu interessieren.
Was ihnen hingegen von den eingesessenen Verlagshäusern im Internet geboten werde, gehe selten über das Thema hinaus "die 24 schönsten Frisuren von Thomas Gottschalk".
Franziska Augstein Der Geruch spielt bei Büchern ja eine eher untergeordnete Rolle.
Aber die haptischen und visuellen Qualitäten werden für das Betriebssystem gedrucktes Buch zunehmend wichtig, um sich von seinen elektronischen Konkurrenten abzuheben.
Darum prämiert die Stiftung Buchkunst wie schon im Vorjahr die "25 schönsten deutschen Bücher".
Dabei ist beispielsweise die kladdenhaft anmutende Edition Revers vom Verlagshaus J.
Frank aus Berlin, A.
L.
Kennedys aktueller Erzählungsband "Der letzte Schrei" aus dem Hanser Verlag oder die von Judith Schalansky herausgegebene Reihe der Naturkunden bei Matthes &amp; Seite sowie Maria Antas' "Buch über das Putzen", illustriert von Kat Menschik.

