Von all den irren, größenwahnsinnigen und selbstverliebten Filmfieslingen, die das Kino so bevölkern, setzt dieser Film einer bislang sträflich vernachlässigten Spezies Bösewicht ein wunderbares Denkmal: dem zynischen Kulturjournalisten Anfang dreißig.
Gespielt wird dieses Musterexemplar seiner Zunft in der Tragikomödie "Ich und Kaminski" von Daniel Brühl, und das in absoluter Bestform: Er legt den Kunstjournalisten Sebastian Zöllner, der weder Kunst noch Journalismus mag, als fiese Karikatur all der Medien-Jungmenschen an, die in sanfter Selbstüberschätzung die Karriere dem Ego anpassen wollen, anstatt umgekehrt.
Zöllner drängt sich jedem auf und macht sich nicht mal mehr die Mühe, wenigstens so zu tun, als würde er den Mädchen nicht in den Ausschnitt glotzen.
Mit seiner Kettenraucherei beschleunigt er sein eigenes Aussterben schneller, als es die diffizile Situation des Printjournalismus jemals könnte."
Ich und Kaminski" basiert auf einem klugen, kleinen und gemeinen Roman des Schriftstellers Daniel Kehlmann, erschienen 2003.
Darin erzählt er die Geschichte dieses Sebastian Zöllner, der endlich zu Ruhm kommen und den verblödeten Spießern in seiner Zeitung eine Festanstellung abringen will.
Dazu möchte er eine Biografie des blinden Malers Manuel Kaminski schreiben, von deren Bestseller-Potenzial er fest überzeugt ist.
Kaminski (Jesper Christensen), Schüler von Matisse, Freund von Picasso und einer der letzten lebenden Vertreter der Klassischen Moderne, wurde durch ein Missverständnis berühmt: In den Sechzigern landete sein Werk "Painted by a Blind Man" in einer New Yorker Pop-Art-Ausstellung, wo es wirklich überhaupt nichts zu suchen hatte.
Aber: Warhol hatte seine Finger im Spiel, Publikum und Presse waren begeistert - ein blinder Maler!
Nur hat Kaminski für Pop Art so viel übrig wie Sebastian Zöllner für Journalismus - und ob er wirklich blind ist, weiß auch kein Mensch so genau.
Jetzt ist er Mitte achtzig und hat sich in ein kleines Chalet in den Schweizer Alpen verkrochen, wo er im roten Morgenrock mit seinem klug kalkulierten Blindentheater jeden terrorisiert, der ihm zwischen die tastenden Finger gerät.
"Ich und Kaminski" hat also, da müssen wir nicht drum herum reden, zwei absolute Riesenarschnasen als Protagonisten.
Was sich in Romanform dem Leser noch halbwegs verkaufen lässt, gilt im Kino seit jeher als Sakrileg: kein eherner Held, mit dem der Zuschauer sich identifizieren kann?
Schwierig.
Aber gleich zwei Irre im Mittelpunkt des Geschehens?
Unmöglich!
Vor allem, wenn man Produzenten und Redakteure überzeugen muss, denen das klassische dramaturgische Prinzip der Heldenreise in Filmhochschulseminaren so lang ins Hirn geprügelt wurde, bis für freies Denken und emotionale Anarchie leider kein Platz mehr übrig war.
Diese Erfahrung musste sehr leidvoll der Regisseur Wolfgang Becker machen.
2003 kam sein Überhit "Good Bye, Lenin!"

