Das hat Seltenheitswert: Ein Film zum schwierigen Thema Magersucht, der das Thema nicht in Problemfilm-Betroffenheitsmanier abhandelt, sondern alle Aufmerksamkeit der Charakterzeichnung schenkt: eine zwölfjährige Hauptdarstellerin, die durch ihre Präsenz und Eigensinnigkeit bezaubert.
Eine Regisseurin, die aus eigener Erfahrung erzählt und sich mit poetischer Innigkeit in ein Teenager-Innenleben hineinversetzt.
All dies lässt das preisgekrönte Spielfilmdebüt "Stella" der schwedischen Regisseurin Sanna Lenken überragend gelingen.
Zu Beginn: die träumerische Verspieltheit des Mädchens Stella (Rebecka Josephson).
Nachdenklich betrachtet sie einen Käfer, der ihr über die Hand krabbelt.
Sie albert mit ihrer 16-jährigen Schwester Katja (Amy Deasismont) herum.
Die beiden legen Stirn an Stirn, als könnten sie sich einander ohne Worte, durch pure Gedankenübertragung verständigen.
Heimlich verfasst Stella Liebesgedichte auf Englisch.
Sie ist in den Sporttrainer ihrer Schwester verknallt.
Zweites Kapitel: wie Stella ihre große Schwester bewundert und beneidet.
Widerstrebende und zusammengehörige Gefühle.
Katja ist eine begabte, ehrgeizige und erfolgreiche Eiskunstläuferin.
Der Stolz der Eltern, eine strahlende Schönheit, die Prinzessin der Familie.
Ihr gegenüber erscheint Stella, die pummelige kleine Schwester an der Schwelle zur Pubertät, als Inbild rührender Hilflosigkeit.
Ob sie nun versucht, Pirouetten à la Katja auf dem Eis zu drehen oder die Aufmerksamkeit von Trainer Jakob zu erhaschen: Sie stolpert mit Charme von einer Peinlichkeit in die nächste.
Traumwandlerisch schwebend geht es voran, bis Stella erste Anzeichen dafür entdeckt, dass Katja magersüchtig ist.
Ess-Brech-Attacken, schrille Gereiztheit.
Regisseurin Sanna Lenken bleibt konsequent dabei, aus Stellas Perspektive zu erzählen, blickt also mit deren Irritation, Angst und Panik auf Katjas Drama.
Sie analysiert nicht die Logik des Krankheitsbildes Magersucht, sondern beschreibt dessen Phänomenologie - drastisch und exakt.
Wir sehen, wie Katja die Kontrolle über ihren Körper, die sie im harten, auf Perfektion getrimmten Eiskunstlauftraining gelernt hat, nun in der Abmagerung exekutiert.
In einem Akt der Selbstzerstörung, der wie ein unbewusster Sabotage- und Racheakt an ihrem Prinzessinnen-Bild erscheint.
Beim familiären Essen im Restaurant fischt sie wie besessen die Kapern aus dem Nudelgericht: "Ihr wisst doch, dass ich Kapern nicht mag!"
Katja sondert sich ab, streitet mit jedem, stößt alle vor den Kopf.
Sie baut die magersuchttypische Beziehungsfalle auf: Sie will unbedingt Aufmerksamkeit, wehrt aber jede Zuwendung schroff als Zudringlichkeit ab.
Das Drama spitzt sich zu, Katja wird in die Klinik eingewiesen, die Eltern bemühen sich fürsorglich.
Ihnen wird im Film keine Schuld zugewiesen, der Hoffnungshorizont aber eröffnet sich hier durch die Komplizenschaft der Schwestern: Sie können sich versöhnen und finden nach dieser heftigen Reise wieder zu ihrem Stirn-an-Stirn-Ritual.
Min lilla syster, Schweden/Deutschland 2015.
Buch und Regie: Sanna Lenken.
Kamera: Moritz Schultheiß.
Mit: Rebecka Josephson, Amy Deasismont.

