Kriegssatire ist ein schwieriges Genre.
Denn Witze sind selten lustig, wenn gleichzeitig Menschen sterben.
Darum macht es der spanische Regisseur Fernando León de Aranoa anders.
"A Perfect Day" ist nicht direkt im Krieg angesiedelt, sondern nach dem Kriegsende, 1995 auf dem Balkan.
Dort zeigt der Regisseur einen Tag im Leben von drei internationalen Helfern.
Sie sollen nur eine Aufgabe lösen: In einem Brunnen schwimmt eine Leiche.
Die muss da raus, sonst verseucht sie das Wasser.
Der Brunnen liegt im unwegsamen Bergland, Trinkwasser außerhalb des Brunnens gibt es nirgends.
Um die Leiche aus der Tiefe zu holen, braucht man ein Seil.
Klingt harmlos, erweist sich aber als kompliziert.
Das Seil wird zur Triebfeder der Geschichte, auf der Suche danach legen die Helfer weite Fahrten zurück.
Doch jeder Versuch, eines zu kaufen oder zu leihen, dokumentiert das Scheitern des guten Willens und eine neue Facette der Aggression zwischen den Ethnien vor Ort.
Denn Seile sind hier im Einsatz: Fahnen werden daran hochgezogen, scharfe Hunde werden damit festgehalten, Menschen werden daran aufgehängt.
Gutwillige Fremde jedenfalls bekommen die Seile nicht.
Die Helfer vermitteln die Perspektive von außen - man wagt einen kurzen Blick auf Verwüstung und Tragik im Innern, dabei wird der Film weder didaktisch noch sentimental.
Aranoa zeigt die Divergenz der Interessen.
Man sieht Beteiligte, von den Blauhelmen über Militär und Bürokraten bis hin zur einheimischen Bevölkerung: Alte, Kämpfer, Kinder.
Alle verfolgen ihre eigenen Ziele, und die Ziele jeder Partei sind niemals die Ziele der anderen.
So gibt es beständig Interessenskollisionen, der Irrsinn sprüht Funken.
Fast jede Situation mündet früher oder später ins Groteske, meistens früher, denn der Film verliert keine Zeit.
Rasant erkundet die Hilfstruppe ihre Möglichkeiten, und der Film hält sich dabei an den alten Grundsatz: action is character, was für eine Satire kein schlechtes Motto ist und hier überall seine Vorzüge beweist.
Die Helfer sind inzwischen zu fünft, zwei Männer, zwei Frauen, ein Dolmetscher kommt dazu, sie sind allesamt Meister der saloppen Reaktion.
Den Anführer gibt Benicio del Toro als Mambrú.
Er schafft den Kontakt zur Bevölkerung und begrenzt die Gefahren.
Anders als sein Kollege: Tim Robbins ist B, der hauptsächlich die Langeweile fürchtet, das merkt man schon an seinem Fahrstil.
Seine ungebärdigen Späße halten alle bei Verstand, denn solange sie über ihn maulen können, ist der Rest der Welt wahrscheinlich noch in Ordnung.
Die Frauen andererseits übernehmen die Rollen, die eigentlich auch das Kinopublikum innehat: Sie sind die Unerfahrenen, die noch an Regeln glauben, an Friedensabkommen etwa, aber auch an wilden Aktionismus.
Sie erhalten im Lauf der Geschichte ein paar Tipps von der Realität, das führt auch mal zu Schadenfreude.
Für die Realität hat hier die Vorlage gesorgt.
Regisseur Fernando León de Aranoa nahm ein Buch von Paula Farias, einer Mitarbeiterin der Organisation "Ärzte ohne Grenzen".
Was er daraus destilliert, ist der Gegensatz zu dem, woran der Fiction-Film sonst glaubt.
Wenn man zur Tat schreitet, lässt die Welt sich retten, heißt es normalerweise.
"A Perfect Day" hingegen zeigt, dass schon die geringfügige Verbesserung der Welt ein womöglich fruchtloses Unterfangen ist.
A Perfect Day, Spanien 2015 - Regie und Buch: Fernando León de Aranoa.
Kamera: Alex Catalán.
Mit Benicio del Toro, Tim Robbins, Olga Kurylenko, Mélanie Thierry, Fedja Štukan, Sergi López.
106 Minuten.

