In wenigen Wochen startet der neue James-Bond-Film "Spectre" in den Kinos.
Mit diesem Agentenspektakel wird sich der britische Schauspieler Daniel Craig nach zehn Jahren und vier sehr erfolgreichen Filmen als James Bond verabschieden - aber anscheinend mehr grummelnd als glücklich.
Ein Journalist der englischen Zeitschrift Time Out fragte ihn nun, ob er sich nicht doch noch vorstellen könne, seinen Vertrag zu verlängern, worauf Craig ihm antwortete: "Lieber würde ich dieses Glas hier zerbrechen und mir die Pulsadern aufschneiden."
Die Rolle des legendären Agenten 007 gilt im Filmgeschäft nicht nur als einer der aufregendsten Jobs, die man ergattern kann, sondern auch als einer der stressigsten.
Hinter Craig liegen gerade körperlich sehr anstrengende achtmonatige Dreharbeiten, unter anderem in London, Mexiko und den österreichischen Alpen, was selbst für einen Blockbuster sehr lang ist.
Zudem sind die Promotion-Touren, zu denen Bond-Darsteller im Anschluss an den Dreh verpflichtet sind, recht strapaziös: Wochenlang tagein, tagaus fast immer dieselben Fragen beantworten zu müssen - das schlaucht.
Craigs Lösung: jede Menge doppelte Espressi mit Honig.
Vor seiner Karriere als gestresster Filmstar war er vor allem durch seine Theaterauftritte bekannt.
Craig wurde 1968 in der englischen Kleinstadt Chester geboren und wuchs nach der Trennung der Eltern bei seiner älteren Schwester in Liverpool auf.
Dort verliebte er sich als junger Zuschauer ins Theater.
Bald zog es ihn nach London, wo er sich mehrmals erfolglos an der berühmten Guildhall School of Music and Drama um ein Schauspielstudium bewarb, bis er schließlich zugelassen wurde.
Er studierte unter anderem mit Ewan McGregor und Damian Lewis, die ebenfalls berühmte Absolventen wurden.
Parallel zu seiner Bühnenkarriere ergatterte er erste kleine Film- und TV-Rollen, spielte unter anderem in den Hollywoodfilmen "Lara Croft: Tomb Raider" und "Road to Perdition" mit.
Beim Dreh des letzteren lernte er den Regisseur Sam Mendes kennen.
Gemeinsam stemmten sie zuletzt den Bond-Film "Skyfall", der zum kommerziell erfolgreichsten der ganzen Serie wurde.
Ein irrer Druck natürlich für das Folgewerk "Spectre".
Craig bettelte Mendes nach eigener Aussage darum an, auch hier wieder Regie zu führen, um sich in sicheren Händen zu wissen.
Der große Trumpf, mit dem beide im neuen Film aufwarten können: Den Bond-Bösewicht spielt diesmal der Österreicher Christoph Waltz, der durch seine Schurkenrollen bei Quentin Tarantino in Hollywood eine steile Karriere hinlegte.
Nun wird natürlich heiß diskutiert, welcher Schauspieler auf Craig als Bond folgen könnte.
 An diesen Spekulationen möchte er sich aber nicht beteiligen.
Er sagte zu Time Out: "Wer es wird, ist mir ehrlich gesagt scheißegal.
Ich wünsche der Person viel Glück und hoffe, dass sie es noch besser macht als bisher."

