Es ist ein Jammer, wenn andere in einem Bereich punkten, der eigentlich seit Jahrzehnten als eigene Domäne gilt.
Dem Filmfestival San Sebastián ist es in diesem Jahr so ergangen.
Es ist unbestritten das größte und wichtigste Filmfestival für die spanischsprachige Welt.
Und genau diese Region sorgte in diesem Jahr bei allen Großfestivals für Furore: Bei der Berlinale etwa gingen ein "Silberner Bär" nach Chile und einer nach Guatemala.
Und in Cannes waren die Nebenreihen "Un certain regard" und "Quinzaine des réalisateurs" voll mit hervorragenden Filmen aus Lateinamerika.
Für die Organisatoren bedeutete dieser Erfolg allerdings, dass sie mit einem Handicap in die 63.
Auflage des Festivals gingen: Die besten Filme aus dem eigenen Sprachraum standen schlicht und einfach nicht mehr zur Verfügung.
Nur eine Woche vor dem Start in San Sebastián war etwa der "Goldene Löwe" nach Venezuela gegangen (an Lorenzo Vigas für "From Afar"), also in ein Land, für das sich San Sebastián vorrangig für zuständig hält.
Erst vor zwei Jahren vergab es die "Goldene Muschel" dorthin (an Mariana Rondón für "Pelo Melo").
In diesem Jahr herrschte in San Sebastián in Bezug auf den spanischsprachigen Film nun aber eher das Prinzip Masse statt Klasse: Mit elf von 22 Wettbewerbsbeiträgen waren spanische Filme zwar geradezu übermächtig repräsentiert, doch selbst in diesem - im Vergleich zu 2014 - schwachen Wettbewerb, stach ihre Klasse weniger heraus als in den Vorjahren.
Immerhin stimmte es versöhnlich, dass die vielen spanischsprachigen Filme, die woanders ihre Premiere gefeiert hatten, hier noch einmal fast allesamt in den umso besser besetzten Nebenreihen gezeigt wurden.
Unverständlich blieb vor diesem Hintergrund die Entscheidung, den neuen Thriller "Regression" von Spaniens Regiestar Alejandro Amenábar außer Konkurrenz zu zeigen.
Denn ausgerechnet der Oscar-Preisträger ("Das Meer in mir") hielt es genau anders herum wie seine prominenten Kollegen - er zog San Sebstián den anderen Großfestivals vor.
Zum ersten Mal in seiner knapp 20-jährigen Karriere wählte er das Festival für die Weltpremiere eines neuen Filmes aus.
Die "Goldene Muschel" hätte nicht nur ihm gut getan, sondern auch dem Festival selbst.
Und "Regression" hätte das Zeug dazu gehabt.
Mit dem Film, der schon in dieser Woche in Deutschland anläuft, beweist Amenábar erneut, dass er ein Geschichtenerzähler ist, der internationale Produktionen beherrscht, wie kaum ein anderer Spanier.
Es geht um einen Kriminalfall im Mittleren Westen der USA in den 1990er Jahren.
Der abgebrühte Cop Bruce Kenner (Ethan Hawke) wird mit einem Missbrauchsfall konfrontiert.
Ein Vater (David Dencik) räumt die Tat an seiner Tochter (Emma Watson) zwar ein, kann sich aber nicht mehr daran erinnern.
Wie schon in seinem Debütfilm "Faszination des Grauens" von 1996 erzeugt Amenábar in "Regression" eine Atmosphäre der Beklemmung und des subtilen Horrors, in der die Protagonisten nach einer ambivalenten Wahrheit suchen.

