Es ist eine seltsame Beziehung, die sich zwischen Armando und Elder entspinnt.
Armando, ein grauhaariger, unauffälliger Mann, rekrutiert in den Armutsvierteln von Caracas junge Männer - die er dann dafür bezahlt, dass er sie ansehen darf; mehr nicht.
Elder ist ein Junge, der vor Testosteron kaum laufen kann, er trampelt so betont männlich durch die Straßen, dass es lächerlich aussieht.
Ein ruppiger kleiner Kerl, der bei der geringsten Provokation zuschlägt.
Er geht mit Armando mit - aber eigentlich nur, um ihm mit dem Aschenbecher eins überzubraten und mit dem Geld abzuhauen.
Er kommt aber wieder - weil er seinem Chef in der Autowerkstatt gern einen schrottreifen Wagen abkaufen würde.
Mit einem Auto wäre er jemand im Viertel.
Je öfter er sich mit Armando trifft, desto mehr beginnt er, ihn zu mögen - und verliebt sich dann letztlich in ihn; nur will Armando das gar nicht.
Er kann nicht ausleben, was er fühlt."
Desde Alla" des Regisseurs Lorenzo Vigas aus Venezuela hat bei den diesjährigen Filmfestspielen in Venedig den Goldenen Löwen bekommen, und man kann schon verstehen, dass eine Jury ein Zeichen setzen möchte, denn was die Rechte von Homosexuellen angeht, ist Lateinamerika nicht gerade weit gekommen - aber eigentlich ist die Geschichte, die Lorenzo Vigas da erzählt, etwas sonderbar und konstruiert.
Luis Silva spielt diesen Jungen, der ganz langsam eine Beziehung aufbaut, eigentlich sehr schön; warum er aber vor lauter überkandidelter Verliebtheit dann gleich zum Mörder wird, bleibt ein Mysterium.
Eine merkwürdige Wahl - denn zum einen ist "Desde Alla´/From Afar" bestenfalls konventionell gemacht, aber mit einer eher fragwürdigen Kameraarbeit, die soviel mit Unschärfen herumspielt, dass man manchmal glaubt, an Sehstörungen zu leiden; und zum anderen hatte die Jury, deren Präsident Alfonso Cuarón ("Gravity" ) war, eine ziemlich exquisite Auswahl im Wettbewerb zu begutachten.
Viele dieser Filme wurden auch tatsächlich prämiert - aber eben nicht mit dem Goldenen Löwen.
Auf dem zweiten Platz hat der Mexikaner Cuarón gleich noch einen Film aus Lateinamerika ausgezeichnet, "Der Clan" von Pablo Trapero ("Wild Tales") bekam den Silbernen Löwe.
Dem Vorwurf, er habe Lateinamerika unterstützt, hat Cuarón dann auch gleich widersprochen - seine Anwesenheit in der Jury habe soviel gezählt, als sei er "der König von Schweden"."
Der Clan", über einen Mann, der zu Zeiten der argentinischen Militärjunta aus Entführung und Mord ein blühendes Familienunternehmen macht, ist wirklich beklemmend gut gespielt und erzählt - und sie kann dann sogar noch damit glänzen, dass sie wirklich passiert ist.
Den Grand Prix der Jury hat "Anomalisa" bekommen, der vielleicht schönste, bestimmt melancholischste und auf jeden Fall aufwendigste Film im Wettbewerb: Charlie Kaufman, Autor von "Being John Malkovich", hat zusammen mit Duke Johnson "Anomalisa" einen traurigen Puppentrickfilm gemacht: Der Held, ein Autor von Marketing-Büchern, verliebt sich auf einer Dienstreise nach Cincinatti in eine Frau, die dorthin gekommen ist, um seinen Vortrag zu hören - sie ist der einzige andere Mensch, den er individuell wahrnimmt; alle anderen sind einander aus seiner Sicht befremdlich ähnlich.
Das ist nicht nur ein Trickfilm, wie ihn vorher noch keiner gemacht hat - es ist auch die perfekte Darstellungsweise für diese Geschichte.
Die Puppen hätten eigentlich auch eine Coppa Volpi verdient, aber die bekamen andere: Die Darstellerpreise gingen an den Franzosen Fabrice Lucchini, der sehr komisch einen menschenfeindlichen Richter spielt in "L´hermine", dessen Regisseur Christian Vincent außerdem für das beste Drehbuch ausgezeichnet wurde.

