Es ist, als ob es tausend Stände gäbe, und hinter tausend Ständen keine Welt: Die Redakteure des SZ-Feuilletons wagen sich trotzdem auf die Buchmesse.
Zwischen Büchern, Autoren, Prominenten und Terminen suchen sie das Interessanteste, Schönste und Skurrilste heraus und schreiben es hier auf.
Drei Frauen.
Drei Länder.
Ein Problem.
Wie bringt man die arabische Welt zum Lesen?
Wie, jawohl, lässt sich die arabische Welt durch das Buch retten?
Denn gerettet werden muss sie.
360 Millionen Menschen sprechen arabisch - ein gigantischer Buchmarkt -, aber allein in Ägypten kann die Hälfte der Bevölkerung nicht lesen und schreiben.
Das betrifft sogar Akademiker, sagt die Verlegerin Karima Youssef aus Kairo bei einer Diskussion über den arabischen Buchmarkt.
Hinzu kommen: ein lausiger Vertrieb, hochdotierte Preise für die falschen Leute, Zensur oder noch schlimmer, Selbstzensur.
Die Wurzel allen Übels sieht die libanesische Verlegerin Rania Zaghir in einem Bildungssystem, das überall sexuelle Verführung oder sozialen Aufruhr wittert, Kindern "Hass auf die Idee des Fremden" einimpft - und dann ist da noch die Diskriminierung der unterprivilegierten Massen: "Als hätten diese Menschen kein Recht auf Bücher."
Mit einem Optimismus, den man auf der Buchmesse gern zwischen Buchdeckel pressen und verteilen würde, ziehen die Buchaktivistinnen in Flüchtlingslager und aufs Land, um dem falschen Abenteuerversprechen des Islamischen Staates mit realen Leseabenteuern das Wasser abzugraben.
Sie sind nur drei, aber sie wollen ihre Welt aus den Angeln heben: "Wir brauchen eine Revolution!"
Sonja Zekri Sind soziale Netzwerke eine neue Form des Journalismus, womöglich "die fünfte Gewalt"?
Dazu sollten der Medienwissenschaftler Leif Kramp von der Uni Bremen und Alexander Becker von Meedia.de sich etwas einfallen lassen.
Das interessierte Publikum fand sich ein gleich neben einem Stand für tibetanische Denkungsart.
Becker gab die Linie aus: Zuallererst seien soziale Netzwerke digitale Orte der Verständigung.
Schön und gut - aber wird dort nicht vieles veröffentlicht, was journalistische Qualität hat?
Aber sicher doch, meinte Becker.
Diese Frage ist schon deshalb von größtem Belang, weil angeblich in den vergangenen zwei Jahren mehr lesbare oder anschaubare Information zustande kam als in den vorherigen 2000 Jahren.
Viele Leute, die diese Idee offenbar nicht gruselt, weil sie zum Beispiel ihren Kurs in tibetanischer Selbstversenkung bereits absolviert haben, hörten der Diskussion mit Neugierde zu.
Leif Kramp beschrieb den Druck, den Journalisten aushalten müssen: Die Möglichkeiten der Technik, Facebook, Twitter, Instagram, das gesamte Internet, hätten kolossale Vorteile für die Nutzer.
Die Vorstellung, dass Journalisten das alles bedienen und in engem Austausch mit den Lesern stünden, hält er für "feuchte Träume" von Verlagsmanagern, die übersähen, dass es ja eigentlich Aufgabe von Journalisten sei zu recherchieren.
Nein, widersprach Becker: Da Verlagsmanager nun nicht ohne Einfluss seien, werde das alles von Journalisten erwartet.
Im Übrigen liege das in der Natur der Sache: Nicht umsonst heiße es "soziale Medien".
Außerdem verwies Becker auf die neue Shell-Studie bezüglich der Meinung von Jugendlichen.
Fast fünfzig Prozent geben an, sich für Politik zu interessieren.
Was ihnen hingegen von den eingesessenen Verlagshäusern im Internet geboten werde, gehe selten über das Thema hinaus "die 24 schönsten Frisuren von Thomas Gottschalk".
Franziska Augstein Der Geruch spielt bei Büchern ja eine eher untergeordnete Rolle.
Aber die haptischen und visuellen Qualitäten werden für das Betriebssystem gedrucktes Buch zunehmend wichtig, um sich von seinen elektronischen Konkurrenten abzuheben.
Darum prämiert die Stiftung Buchkunst wie schon im Vorjahr die "25 schönsten deutschen Bücher".
Dabei ist beispielsweise die kladdenhaft anmutende Edition Revers vom Verlagshaus J.
Frank aus Berlin, A.
L.
Kennedys aktueller Erzählungsband "Der letzte Schrei" aus dem Hanser Verlag oder die von Judith Schalansky herausgegebene Reihe der Naturkunden bei Matthes &amp; Seite sowie Maria Antas' "Buch über das Putzen", illustriert von Kat Menschik.

