Da ist er also wieder.
Schlurft benommen durch Berlin-Mitte.
Lässt sich fast von einer Touristengruppe auf ihren Segway-Rollern über den Haufen fahren.
Wird am Brandenburger Tor belagert, muss Autogramme geben und für Fotos posieren.
Das ist ganz schön viel auf einmal für jemanden, der 70 Jahre lang von der Bildfläche verschwunden war, bis er eines Tages mit Kopfschmerzen, aber unversehrt in einem Berliner Hinterhof erwacht.
Die Exposition von "Er ist wieder da", dem Mega-Bestseller von Timur Vermes, den David Wnendt ("Kriegerin", "Feuchtgebiete") nun in der Hoffnung, diesen Erfolg zu wiederholen, verfilmt hat, ist als Gedankenspiel so verstörend wie reizvoll: Was wäre, wenn Hitler zurückkäme?
Wie würden die Menschen auf ihn reagieren?
Haben sie aus der Geschichte gelernt?
Und wie würde er selbst sich verhalten?
Würde er seinen irren Kampf fortsetzen - und wenn ja, wie?
Hitler kann im Film nicht anders, als seine Wiederauferstehung als "Vorsehung" zu begreifen, und beschließt, da weiterzumachen, wo er 1945 unterbrochen wurde.
Mit Hilfe des erfolglosen TV-Journalisten Fabian Sawatzki (Fabian Busch) gewinnt er seinen wichtigsten Verbündeten im Kampf um die Köpfe: das Privatfernsehen.
Sowohl der frustrierte Sender-Manager Christoph Sensenbrink (Christoph Maria Herbst, die meisten Figuren tragen die Vornamen ihrer Darsteller) als auch dessen divenhafte Vorgesetzte Katja Bellini (Katja Riemann) schmücken sich mit Hitler, den sie für einen politisch unkorrekten Komiker halten, und machen ihn zum Sidekick in einer schlimmen Comedyshow - ohne zu ahnen, dass das einem wie Hitler natürlich nicht reichen kann.
Wnendt, der gemeinsam mit Mizzi Meyer, Autorin der NDR-Serie "Der Tatortreiniger", auch das Drehbuch geschrieben hat, löst sich jedoch von der Romanvorlage, indem er seinen Film um dokumentarische Szenen ergänzt, entstanden auf einer vierwöchigen Rundreise durch die Republik.
Er lässt seinen Hitler (Burg-Schauspieler Oliver Masucci) auf Deutschland los - oder eher Deutschland auf seinen Hitler.

