Die ersten Takte sind vielversprechend, sie klingen, als könnte sich zu ihnen ein Theatervorhang heben.
Bühne frei für James Bond - oder erst mal für den neuen Titelsong "Writing's On the Wall".
Die Orchestermusik am Anfang klingt monumental, wie es sich für 007 gehört.
Sam Smith hat den Song in nur 20 Minuten geschrieben.
Es sei "einer der Höhepunkte seiner Karriere", verkündete er vorab.
Wie also klingt der Song zu "Spectre", in dem James Bond der gleichnamigen Geheimorganisation auf die Spur kommt, unter anderem in den österreichischen Alpen ermittelt und schließlich Bösewicht Christoph Waltz gegenübersteht?
In einem Wort: fad.
Gute vier Minuten lang seufzt Smith zu eher mauen Orchesterklängen, winselt sich in musikalische Höhen und - ja und?
Nichts weiter.
Und das ist das Problem des Songs.
Mit Begeisterung wurde das Lied nicht gerade aufgenommen.
Viele finden ihn langweilig und unspektakulär, mancher fühlt sich an ein kaputtes Auto erinnert: Ein Bond-Song, auch wenn er nur als Titelmelodie auftaucht, untermalt doch stets die Handlung, verleiht den gewohnten und sich immer ähnelnden Actionsequenzen Dramatik - und macht im besten Fall Lust auf einen guten Film.
Manchmal überdauert er ihn sogar.
Madonnas RnB-Experimente zu "Die Another Day" etwa, in Alicia Keys' und Jack Whites Titelsong zu "Another way to die" dominieren Schlagzeug und Gitarrenriffs.
Adeles "Skyfall" verband Klasse und Extravaganz so überzeugend, dass er einen Oscar als bester Titelsong erhielt.
Und Shirley Basseys schmetterndes "Gooldfingaaaa" steht ohnehin über allem.
Und jetzt kommt Sam Smith und fiepst vor sich hin.
Da kann ihm auch das Orchester nicht mehr helfen.
Erklären lässt sich das nur so: James Bond wird alt.
Als würde sich James Bond nicht nur nach einer Auszeit, sondern endgültig nach Ruhe sehnen.
In einem Interview hatte Hauptdarsteller Daniel Craig erzählt, er würde nun "Gewicht und Bedeutung" in die Rolle bringen und hoffe, sein 007 sei weniger sexistisch und misogyn als frühere Bond-Inkarnationen.
"Die Welt hat sich verändert."
Warum also nicht auch der Bond-Titelsong?
Mit seiner Countertenor-Stimme klingt Smith obendrein wie eine Frau und bricht endgültig mit dem Mythos, Bond sei der Inbegriff des Männlichen.
Sam Smith soll selbst bereits eingeräumt habe, dass "Writing's on the Wall" nicht zum Nummer-1-Hit tauge.
Dann dürfte ihm zumindest das Schicksal von Shirley Bassey erspart bleiben.
In deren restlichen Karriere passierte nichts mehr, was an den "Goldfinger"-Song von 1964 heranreichen konnte.
Nicht mal die zwei darauffolgenden Titelsongs "Diamonds are forever" (1971) oder "Moonraker" (1974).
Aber die Zeiten ändern sich - und mit ihnen James Bond, der vermeintlich härteste Kerl von allen.
Craigs Bond mag zwar trinken bis zum Umfallen, aber mehr als 50 Jahre im Dienste Ihrer Majestät hinterlassen eben Spuren - und Bedürfnisse.
Vielleicht wollte Sam Smith in "Writing's on the Wall" genau das ausdrücken.

