Herzogstr.
1, ☎ 332 30045 Years, 17.15 Uhr Ich und Kaminski, 6J, 14.45/19.15/21.45 Uhr Hans-Sachs-Str.
7, ☎ 260 32 65 Am Ende ein Fest, 12J, 15.10/19 Uhr Amy - The Girl behind the Name (OmU), 18.45 Uhr Awake: Das Leben des Yogananda, 13/17.15 Uhr Giovanni Segantini - Magie des Lichts, 17 Uhr Knight of Cups, 6J, 21.10 Uhr Life, 20.50 Uhr Tango Pasion, 13.20 Uhr Wunder der Lebenskraft - Eine Reise zur Heilung der Seele, 6J, 15 Uhr Türkenstr.
91, ☎ 38 89 96 64 Der Staat gegen Fritz Bauer, 12J, 19 Uhr Er ist wieder da, 12J, 16.30/21 Uhr Promenadeplatz 2 - 6, ☎ 212 0811 Er ist wieder da, 12J, 19.30/22 Uhr Man lernt nie aus, 17 Uhr Sonnenstr.
12, ☎ 591 918 Am Ende ein Fest, 12J, 15 Uhr Landraub, 17 Uhr Sicario (OmU), 16J, 18.20 Uhr Sicario, 16J, 19/21.30 Uhr Taxi Teheran, 14 Uhr The Program - Um jeden Preis (OmU), 16/21 Uhr Rosenkavalierplatz 12, ☎ 912 000 Alles steht Kopf, 15.30/17.45/20.30 Uhr Der Marsianer: Rettet Mark Watney, 17.45/20.15 Uhr Fack ju Göhte II, 12J, 15.30 Uhr Cincinnatistr.
31, ☎ 690 22 41 Alles steht Kopf (3D), 18.15/20.30 Uhr Nymphenburgerstr.
31, ☎ 555 255 Alles steht Kopf (3D), EnglF, 17 Uhr Der Marsianer: Rettet Mark Watney (3D), EnglF, 14.10/19.15 Uhr Sicario (EnglF), 16J, 22.20 Uhr Isartorplatz 8, ☎ 040 / 80 80 69 69 Alles steht Kopf (3D), 14.20/17/20/22.40 Uhr Alles steht Kopf, 15/17.20 Uhr Der Marsianer: Rettet Mark Watney (3D), 16.45/19.30/23 Uhr Der Marsianer: Rettet Mark Watney, 14 Uhr Er ist wieder da, 12J, 17.30/20/23 Uhr Everest, 12J, 14/22.50 Uhr Everest (3D), 12J, 19.45 Uhr Fack ju Göhte II, 12J, 14/17.15/19.50/23 Uhr Man lernt nie aus, 16.50/20.15 Uhr Maze Runner: Die Auserwählten in der Brandwüste (3D), 12J, 14.45/22.30 Uhr Pan (3D), 12J, 17.10 Uhr Pan, 12J, 14.30 Uhr Sicario, 16J, 19.30/23 Uhr Sonnenstr.
12, ☎ 591 983 Der Staat gegen Fritz Bauer, 12J, 15/17.30/20 Uhr Der Vater meiner besten Freundin, 12J, 15.15 Uhr Ich und Kaminski, 6J, 17.30/20.30 Uhr Magie der Moore, 14 Uhr The Program - Um jeden Preis, 16.10/20.50 Uhr Sonnenstr.
7, ☎ 557 174 45 Years, 16.30/18.45 Uhr Sicario (OmU), 16J, 21 Uhr St.-Jakobs-Platz 1, ☎ 23322370 Endstation Sehnsucht - A Streetcar Named Desire (OV), 18J, 21 Uhr Ingrid Bergman: Ingrid Bergman Rarities 1944-1978 (OmenglU); m.
Einf., 18.30 Uhr Sendlinger-Tor-Platz 11, ☎ 554 636 A Royal Night - Ein königliches Vergnügen, 6J, 15.45 Uhr Sicario, 16J, 18/20.30 Uhr Dachauer Str.
16, ☎ 594 574 Der Marsianer: Rettet Mark Watney, 15.45/18.15/21 Uhr Sicario, 16J, 13/18.30/21 Uhr Karlsplatz 5, ☎ 120220120 Der Marsianer: Rettet Mark Watney (3D), 17/20.45 Uhr Leopoldstr.
82, ☎ 383 89 00 Alles steht Kopf (3D), 14.45/17/19.30/21.45 Uhr Er ist wieder da, 12J, 15/17.15/19.30/21.45 Uhr Fack ju Göhte II, 12J, 14.45/17.15/22.15 Uhr Pan (3D), 12J, 14.30/17 Uhr Sicario, 16J, 19.45/22.15 Uhr Sollner Str.
43 a, ☎ 749 92 10 Alles steht Kopf, 14/16.10/18.20/20.30 Uhr Der Staat gegen Fritz Bauer, 12J, 14.15/19 Uhr Fack ju Göhte II, 12J, 16.30/21.15 Uhr Leopoldstr.
78, ☎ 331 050 Alles steht Kopf, 14.15/16.30 Uhr Der Marsianer: Rettet Mark Watney (3D), 14/16.45/19.30/22.15 Uhr Everest, 12J, 19/21.30 Uhr Man lernt nie aus, 14.15/16.45/19.15/21.45 Uhr Bayerstr.
5, ☎ 51 56 51 Alles steht Kopf, 10/14/17 Uhr Alles steht Kopf (3D), 11.30/14.45/17.30/20.15/23 Uhr Der kleine Rabe Socke 2 - Das große Rennen, 13 Uhr Der Marsianer: Rettet Mark Watney (3D), 10/14/16.30/19.45/22/22.30 Uhr Der Marsianer: Rettet Mark Watney, 20.30 Uhr Er ist wieder da, 12J, 10.30/14/16.45/20/23 Uhr Everest (3D), 12J, 13.15/19.15 Uhr Fack ju Göhte II, 12J, 10/14/15/17/17.30/18/20/21/23 Uhr Gespensterjäger - Auf eisiger Spur, 6J, 10.30/13.30 Uhr Madimak - Carina'nin günlügü (TürkmdtU), 12J, 16.45 Uhr Man lernt nie aus, 16.45/19.45 Uhr Maze Runner: Die Auserwählten in der Brandwüste (3D), 12J, 13.45/19.30 Uhr Maze Runner: Die Auserwählten in der Brandwüste, 12J, 16.15 Uhr Minions, 14.45/17 Uhr Ooops!
Die Arche ist weg..., 14.30 Uhr Pan (3D), 12J, 10.45/13.45/16.15/19.15 Uhr Pan, 12J, 15.30 Uhr Pixels, 6J, 13.45 Uhr Regression, 16J, 19.30 Uhr Sicario, 16J, 19.30/22.45 Uhr Sinister II, 16J, 22.15 Uhr Straight Outta Compton, 12J, 16.15 Uhr The Visit - Sundowning, 18/20.30 Uhr Schleißheimer Str.
127, ☎ 38 88 84 93 45 Years (OmU), 19 Uhr Der Staat gegen Fritz Bauer, 12J, 19 Uhr Der Vater meiner besten Freundin - Un moment d'egarement (OmU), 12J, 18.30 Uhr Ich und Kaminski, 6J, 20.30 Uhr Landraub, 16.45 Uhr Regression (OmU), 16J, 21 Uhr The Program - Um jeden Preis (OmU), 17/20.45 Uhr Victoria, 12J, 19.45 Uhr Lilienstr.
2, ☎ 482 403 Alles steht Kopf - Inside Out (EnglF), 14.40/16.50/19 Uhr A Royal Night - Ein königliches Vergnügen (EnglF), 6J, 16.10 Uhr Der Marsianer: Rettet Mark Watney - The Martian (EnglF), 20.10/23 Uhr Everest (2015) (EnglF), 12J, 23.15 Uhr Kaiserschmarrn, 12J, 23.10 Uhr Maze Runner: Die Auserwählten in der Brandwüste - Maze Runner: The Scorch Trials (EnglF), 12J, 17.20 Uhr Pan (2015) (EnglF), 12J, 18.20 Uhr Rico, Oskar und das Herzgebreche, 14.10 Uhr Sicario (EnglF), 16J, 20.40 Uhr The Program - Um jeden Preis (EnglF), 15/21.05 Uhr Agricolastr.
16, ☎ 562 500 Alles steht Kopf (3D), 18.15/20.30 Uhr Rottmannstr.
15, ☎ 521 683 Hirngespinster (2014); m.
Gast u.
Disk., 12J, 18 Uhr Man lernt nie aus, 20.30 Uhr Rosenheimer Platz, ☎ 486 979 A Royal Night - Ein königliches Vergnügen, 6J, 15.45 Uhr Der Staat gegen Fritz Bauer, 12J, 18.30 Uhr Er ist wieder da, 12J, 18/20.30 Uhr Everest (3D), 12J, 15.45/20.30 Uhr Goetheplatz 2, ☎ 53 39 56 Alles steht Kopf (3D), 15.15/17.45/20.15/22.45 Uhr Alles steht Kopf, 14.15/17 Uhr Der Marsianer: Rettet Mark Watney (3D), 16.45/19.30/22.30 Uhr Der Marsianer: Rettet Mark Watney, 14 Uhr Er ist wieder da, 12J, 14.30/17/19.30/22 Uhr Fack ju Göhte II, 12J, 14/16.45/20/22.45 Uhr Man lernt nie aus, 19.30/22.15 Uhr Neureuther Str.
29, ☎ 271 88 44 Der Staat gegen Fritz Bauer, 12J, 16.15/20.30 Uhr Giovanni Segantini - Magie des Lichts, 18.30 Uhr Victoria, 12J, 22.40 Uhr Theatinerstr.
32, ☎ 223 183 Der Sohn der Anderen - Le fils de l'autre (OmU), 6J, 16.15 Uhr Der Vater meiner besten Freundin - Un moment d'egarement (OmU), 12J, 20.30 Uhr Wochenenden in der Normandie - Week-ends (OmU), 18.30 Uhr Fraunhoferstr.
9, ☎ 260 72 50 Underdox - Festival für Dokument und Experiment: Ce gigantesque retournement de la terre - This Gigantic Furrowing of the Ground (OmenglU); m.
Gast, 18.30 Uhr Underdox - Festival für Dokument und Experiment, UNDERDOX documente - Fictitious Force: Kurzfilmrolle; m.
Gästen, 22.30 Uhr Underdox - Festival für Dokument und Experiment: Toponimia (OmenglU); m.
Gast, 20.15 Uhr Aschheim, Münchner Str.
60, ☎ 90 340 Alles steht Kopf, 20.30 Uhr Maze Runner: Die Auserwählten in der Brandwüste, 12J, 20.30 Uhr Germering, Münchner Str.
1, ☎ 244113500 Alles steht Kopf (3D), 14.30/17/19.45 Uhr Alles steht Kopf, 14.20/17.30 Uhr Der Chor: Stimmen des Herzens, 17.30/20 Uhr Der Marsianer: Rettet Mark Watney (3D), 16.45/19.30 Uhr Er ist wieder da, 12J, 14.45/17/20 Uhr Everest, 12J, 14.30 Uhr Fack ju Göhte II, 12J, 14.30/19.45 Uhr Maze Runner: Die Auserwählten in der Brandwüste, 12J, 14.20 Uhr Maze Runner: Die Auserwählten in der Brandwüste (3D), 12J, 17.20 Uhr Pan (3D), 12J, 14.45/17.15/19.45 Uhr The Visit - Sundowning, 20 Uhr Gräfelfing, Bahnhofsplatz.
1, ☎ 85 18 22 Am Ende ein Fest, 12J, 19.30 Uhr Broadway Therapy - She's Funny That Way (OmU), 17.45 Uhr Ottobrunn, Rathausplatz 1, ☎ 60 85 53 44 A Royal Night - Ein königliches Vergnügen, 6J, 19.45 Uhr Ottobrunn, Ottostr.

