Im Grunde wollte William Friedkin mit diesem Film die 68er-Generation erschrecken.
An die Rückbesinnung auf die moralischen Werte der katholischen Kirche appellieren.
Und als wäre das nicht heftig genug, zog der reaktionäre Regisseur dabei sämtliche Register des Splatter.
Friedkins "Exorzist", 1973 gedreht nach dem gleichnamigen Buch von William Peter Blatty, ist eine Tortur.
Die Geschichte der zwölfjährigen Regan, die sich von einem wohlerzogenen, liebenswürdigen Mädchen in ein gotteslästerliches, widerliches Biest verwandelt: Blasphemie in Reinform.
Die Szene mit der Teufelsaustreibung: der blanke Horror.
Wie das Mädchen seinen Kopf um 360 Grad dreht, flößt mir heute noch Angst ein.
Mal abgesehen von dem grünen Schleim, den sie durch die Gegend spuckt und den üblen Dingen, die sie über Jesus sagt.
Diesen Film würde ich selbst im hohen Alter nur mit meinen Freunden in der Senioren-WG angucken.
Vorausgesetzt, der Pfleger schaltet nicht vor Angst den Fernseher ab.
Violetta Simon Für Oskar ändert sich alles, als die "ungefähr zwölfjährige" Eli nebenan einzieht.
Zwischen ihm und dem schwarzhaarigen Mädchen, das nur nachts im Hof spielt, entwickelt sich schnell eine kindliche Liebesbeziehung, auf die der vermeintliche Vater des Mädchens eifersüchtig ist.
Wenn er nicht gerade durch das verschneite skandinavische Dorf zieht und Menschen an einem Baum ausbluten lässt.
Alles für die kleine Eli, natürlich."
So finster die Nacht" ist ein wunderbar ruhiger Gruselfilm, der die Sexualmetaphern des Vampirmythos' umdeutet, zu einer Geschichte, die an der Schwelle zwischen Kindheit und Pubertät spielt.
Wenn Eli der Blutdurst überkommt, verleihen ihr die Macher mit Computereffekten das Gesicht einer erwachsenen Frau, die unschuldige Erscheinung kontrastieren bemerkenswert rohe Gewaltausbrüche.
Der Film war in Europa so erfolgreich, dass zwei Jahre später unter dem Titel "Let Me In" ein US-Remake erschien.
Das schwedische Original ("Låt den rätte komma in") - ob mit Untertiteln oder synchronisiert - ist aber der deutlich bessere Film."
So finster die Nacht" gibt es im Stream bei Amazon Prime und Maxdome, außerdem zu kaufen oder zu leihen bei iTunes, Videoload und Google Play.
Matthias Huber Coulrophobie.
Das klingt fast nach Fantasiekrankheit.
Passend für Montagmorgende, die man lieber im Bett vor dem Fernseher als im Büro verbringt.
Doch wer einmal Stephen Kings "Es" gesehen hat, weiß nicht nur, dass Coulrophobie - die Furcht vor Clowns - ein ernsthaftes Leiden ist.
Er verzichtet auch lieber freiwillig auf solcherlei Mußestunden vor dem TV.
Dabei ist der Clown Pennywise, in der Verfilmung des Romans von 1986 gespielt von Tim Curry, viel mehr als ein Angstmacher mit roter Rundnase.
Er ist das ritualisierte Böse, das im Abstand von etwa 27 Jahren die fiktive Kleinstadt Derry heimsucht und mordet.
Wenn "Es" nicht gerade als Clown unterwegs ist, nimmt es die Gestalt der größten Furcht seiner meist kindlichen Opfer an.
Doch mit Abstand am gruseligsten sind jene Einstellungen, in denen das Böse bunte Pluderhosen trägt.
King verkehrt Symbole von Unschuld und Naivität ins Abartige - so spielt auch in der folgenden Szene im Hintergrund Jahrmarktmusik (die bei mir selbst in einem hellerleuchteten Büro den Knie-vors-Gesicht-Reflex auslöst).
Da läuft der kleine Georgie seinem Papierschiff nach, das die Abflussrinne am Straßenrand entlangschippert und in einem offenen Gully verschwindet.
Und was tut der dumme Junge, in seinem gelben Regenmäntelchen mit Hut?
Blickt hinunter in das schwarze Loch, und als er sich gerade wieder wegdrehen will, sagt eine Stimme: "Hey, Georgiiie!"
Das weißgeschminkte Gesicht von Pennywise erscheint aus dem Abgrund.
"Don't you want a balloon?"
Johanna Bruckner Mal kurz diese Szene vorstellen: ein Duschvorhang, davor eine Hand, die ein grobes Küchenmesser hält.
Hintergrundmusik: Violinen, die immer denselben Ton kreischen und sich deshalb ein bisschen nach Kreissäge anhören.
Welcher Film?
Klar, "Psycho".
Keinen Film haben wir damals in den filmwissenschaftlichen Seminaren an der Uni genauer angeschaut.
Haben uns Hunderte der Hitchcock'schen Einzeleinstellungen reingezogen, analysiert und sogar in einem weiteren Seminar als Anleitung für einen eigenen Kurzfilmdreh verwertet.
Trotz alledem verhalte ich mich nach "Psycho"-Konsum wie eine verängstigte Vierjährige.
Allein das "Ping" einer SMS auf dem Handy reicht aus, um bei mir panischen Kreischalarm auszulösen.
Am schlimmsten ist die Szene gegen Ende.
Ich gebe zu, ich muss mich ein bisschen zusammenreißen, um überhaupt darüber schreiben zu können.
Also: der Moment, als Norman Bates, der Psycho, seine zweite Identität der eigenen (mumifizierten) Mutter preisgibt - inklusive Fistelstimme und Hexenkopftuch.
Ja, im Hochsommer auf einer Party mit Freunden, mit Cuba Libre in der Hand, kann ich darüber lachen.
Dieser verkleidete Schwarz-Weiß-Spacko und die vertrocknete Alte nebendran.
Sowas von tausendmal gesehen.
Anders in der kalten Jahreszeit, alleine am Abend vor der Glotze.
Danach brauche erst einmal eine Tranquilizer-Folge Schwarzwaldklinik auf Youtube.
Dorothea Grass Die untote Serienmörder-Familie ist nicht das schlimmste, das die Teenager in der titelgebenden Berghütte, der "Cabin in the Woods", heimsucht.
Auch nicht die ledergekleideten Dämonen aus der SM-Hölle.
Oder die bösen Meerjungfrauen, Drachen, Riesenschlangen oder alten Götter aus der Feder von H.
P.
Lovecraft.

