Der neue Bond, "Spectre", ist noch nicht in den deutschen Kinos, da klingeln schon die Alarmglocken.
Die Drinks?
Zu viele.
Das Girl?
Zu alt.
Der Song?
Zu unerträglich.
Und die Bond-Wohnung?
Zu sehen.
Letzteres: ein Skandal, ein Unglück, ein Albtraum.
Abgesehen davon ist darauf hinzuweisen, dass es im Angesicht des Bösen niemals zu viele Drinks geben kann, dass Monica Bellucci niemals für irgendetwas zu alt sein wird und dass man wahrhaftig niemals zuvor in solcher Panik das Radio ausgemacht hat, wenn der Bond-Titel erklang.
Diesmal schon.
Dieser Heulsusensound, dieses elende Staubsaugerwimmern .
.
.
Christoph Waltz oder sonst jemand, der böse ist: Bitte foltern Sie den Song, möglichst qualvoll!
Dass aber Bonds Wohnung zu sehen ist, in der Sequenz nach seiner Suspendierung: Das geht nun wirklich zu weit.
Warum?
Anders gefragt: Wann wäre das denn jemals gut gegangen?
Bisher gab es in 24 Bond-Episoden genau drei Mal - aus gutem Grund: so selten - einen Einblick in die Agenten-Figur als jemanden, der auch eine Lizenz zum Wohnen besitzt.
Am grausamsten misslang das mit, natürlich, Roger Moore in "Live and Let Die" (1973).
Der wird von M nachts rausgeklingelt.
Bond öffnet die Tür.
Er trägt einen cremefarbenen Kurzmorgenmantel.
Die Kamera guckt ins Schlafzimmer: Doppelbett, Eiche rustikal, moosgrüne Decke, senfgelbe Stehleuchte, an der Wand Drucke wie beim Zahnarzt im Wartezimmer.
Dann die Küche: offenbar ein Fliesengroßmarkt mit Einbauspülmaschine.
Und wäre im Schrank nicht eine nackte Frau versteckt, man entleibte sich auf der Stelle.
Diese flokatihafte Schöner-Wohnen-Sequenz ist bedrohlicher als Rosa Klebb, Ernst Blofeld und Elektra King zusammen.
Bond kann man sich eben nicht als jemand vorstellen, der Cocooning pflegt, sich auf die Kölner Möbelmesse freut und am Samstag zu Ikea fährt.
Das Nicht-Behaustsein ist elementar für die literarische Figur.
Im ersten Bond, "Dr.
No" (1962), versucht M übrigens auch, Bond daheim zu erwischen.
Vergeblich.
Er ist im Klub "Le Cercle".
Als Ian Fleming Bond 1953 erschuf, hatte der britische Schriftsteller gerade geheiratet.
Er wurde sesshaft, fing an, im Garten zu arbeiten - und Handkantenschläge gab es nur noch für das Sofakissen.
Bond war seine Rettung.
Deshalb ist das natürliche Sehnsuchts-Habitat für Bond eine Mischung aus Aston Martin, Bar, Luxus-Suite, Casino und Ken-Adam-Utopie.
Jetzt aber wohnt Daniel Craig als James Bond in einer studentisch wirkenden Bude mit Umzugskisten, einem Fernseher in der Ecke.

