Der Film ist eine moderne Pilgerreise, das war schon immer das einfachste, das elementare Genre des Erzählens, von Don Quijote bis Ulysses.
Einer zieht los auf die Suche nach sich selbst, er findet sich in dem, was ihm begegnet, in den Figuren aus der Fremde, die er durchzieht, und aus der eigenen Vergangenheit, die er hinter sich weiß.
Bei Christian Bale, der hier den Pilger Rick abgibt für den Filmemacher Terrence Malick, erinnert man sich an all die verlorenen Jungs, die er zuletzt spielte: den Vietnampiloten Dieter Dengler in Werner Herzogs "Rescue Dawn", den Dark Knight in den Batmanfilmen von Christopher Nolan, an die trüben Helden in den Americana von David O.
Russell, den Moses für Ridley Scott.
Und auch an eine seiner ersten Rollen, den kleinen Jim in Steven Spielbergs "Empire of the Sun", 1987.
Er war der Junge, der bei der Besetzung Shanghais durch die Japaner 1941 von seinen Eltern getrennt wird und sich allein durchschlagen muss.
Und der eine mystische Begegnung mit einem Kamikazepiloten hat, der in seinem Flieger nah an ihm vorbeizieht.
In "Knight of Cups" fährt Rick mit einer seiner Frauen auf einem Highway und sieht, wie ein Flugzeug in einer Einflugschneise knapp über sie hinwegfliegt.
Terrence Malick hat das in einer einzigen Einstellung gedreht, so nah, dass er nur ganz wenig vom Flieger auf das Auto schwenken muss.
Das ist das Prinzip seines Kinos - die klassischen Schuss-Gegenschuss-Sequenzen auflösen, die unilineare, eindeutige Beziehung, die sie zwischen Subjekt und Objekt etabliert.
Malicks Sequenzen sind im Fluss, die strenge erzählerische Erzählordnung lässt er gern den TV-Autoren.
Rick ist ein Drehbuchautor in Hollywood, er findet keinen Spaß mehr in seiner Arbeit, er trödelt ziellos durch die leeren Straßen und gerät in grelle Sexclubs und auf schrille Partys, wie ein Wiedergänger von Mastroianni in "Achteinhalb".
Immer wieder zieht es ihn ans Meer, wo er glücklich wie ein Kind ins Wasser patscht.
Er trifft seine Ex Cate Blanchett und seine einstige Geliebte Natalie Portman, die ihn mit klugen Sprüchen zu ihrer gemeinsamen Vergangenheit und seiner jetzigen Einsamkeit nerven, dazu Imogen Poots und Teresa Palmer, Isabel Lucas und Freida Pinto.
Er ist, resümiert Christian Bale, ein Mann der Worte, der keinen Gebrauch mehr hat für Worte.
Er ist des Redens müde.
Die Akteure mögen den locker konfusen Drehstil von Terrence Malick.
Christian Bale hat er nie ein Drehbuch in die Hand gegeben, sich nur mit ihm über Rick unterhalten.

