Wenn es jemanden gibt, der alles erreicht hat, wovon man als Schauspielerin so träumen kann, dann ist es Kate Winslet.
Eine der berühmtesten Schauspielerinnen Hollywoods, die alle Preise abgeräumt hat und sich die interessantesten Rollen aussuchen kann.
Trotzdem zieht sie nun eine ernüchternde Bilanz über das Filmgeschäft: Es sei "eine Schande", dass die große Mehrheit der Filme von Regisseuren gedreht würden, sagte sie dem Magazin Stern.
Auch die ungleichen Gagen bei Frauen und Männern kritisierte sie.
Genauso wie ihre junge Kollegin Jennifer Lawrence, die sich kürlich öffentlich beklagte, im Vergleich zu männlichen Kollegen für ihre Leistungen einfach zu wenig belohnt zu werden.
Die Hollywood-Veteranin Geena Davis ("Thelma &amp; Louise") kann da nur beipflichten.
Sie beschäftigt sich seit Jahren mit dem Missverhältnis der Geschlechter in der Filmindustrie.
Lange Zeit regte sie sich nur darüber auf, wie wenige Frauen im Fernsehen zu sehen waren.
Dann handelte die heute 59-Jährige.
Und gründete 2007 das Geena Davis Institute, eine Einrichtung, die sich ganz dem Thema Film und Geschlecht widmet.
Eine Studie des Instituts von 2014 beschäftigt sich zum Beispiel damit, wie Frauen und Männer im Kino dargestellt werden - was noch schockierender ist als die Gehälter.
Für die Studie wurden die zehn erfolgreichsten Filme aus Australien, Brasilien, China, Frankreich, Deutschland, Indien, Japan, Russland, Südkorea, USA und Großbritannien (sowie US-britinische Koproduktionen) zwischen 2010 bis 2013 ausgewertet.
Das Ergebnis spricht für sich: Seit 1946 hat sich im Grunde fast nichts verändert, nach wie vor sind dreimal mehr Männer als Frauen auf der Leinwand zu sehen.
Frauen besetzen nicht mal ein Drittel der Rollen, nur 23 Prozent der Filme haben weibliche Heldinnen.
Noch geringer ist der Frauenanteil in Actionfilmen.
Die Studie bemängelt auch, dass die ohnehin schon in Unterzahl vorhandenen Mädchen und Frauen auch noch übermäßig auf das Aussehen reduziert werden.
So sind zum Beispiel fast 40 Prozent der weiblichen Darstellerinnen dünn und durchtrainiert - aber nur 15 Prozent der Männer.
Zudem sind 13,1 Prozent der Schauspielerinnen sehr attraktiv, aber nicht mal drei Prozent der Männer.
Auch sind 24,2 Prozent der Schauspielerinnen nackt oder halb nackt zu sehen, Männer nicht mal halb so oft.
In Sachen Darstellerinnen in sexy Kleidung liegt Deutschland an der Spitze.
Die meisten dünnen Frauen (fast 50 Prozent) sind in den USA zu sehen.
In Filmen für Jugendliche haben die Mädchen zwar mehr an, sind dafür aber umso magerer.
In der Arbeitswelt stehen Filmfrauen stets im Schatten der Männer.
Während im echten Leben etwa 40 Prozent aller Frauen arbeiten, sind es im Film nur 22,5 Prozent.
Zudem sind Männer um einiges erfolgreicher: Führungspositionen werden zu 86,1 Prozent von ihnen besetzt.
Dasselbe gilt für die Politik: In den 120 Filmen gab es 115 Politiker - und nur zwölf Politikerinnen.
Insgesamt kamen in den Filmen zwei Anwältinnen, eine Richterin, eine Professorin und zwölf Ärztinnen vor.
Mathematikerinnen gab es gar keine.
Dafür 51 Journalistinnen.
Journalismus ist der Studie zufolge auch das Hauptbetätigungsfeld von Akademikerinnen im Film.
Auch sportlich ist das weibliche Geschlecht selten bis nie - auf 117 Sportler kommen fünf Sportlerinnen.
Am stärksten ausgeprägt ist das Gender-Missverhältnis in Kinderfilmen.
Als Lösungsidee schlägt Geena Davis dasselbe vor wie Kate Winslet: Mehr Regisseurinnen wären ein guter Anfang, um das Missverhältnis zwischen Männern und Frauen in Hollywood zu beseitigen.
Denn macht eine Frau einen Film, kommen fast automatisch auch mehr Frauen darin vor.

