Es ist, als ob es tausend Stände gäbe, und hinter tausend Ständen keine Welt: Die Redakteure des SZ-Feuilletons wagen sich trotzdem auf die Buchmesse.
Zwischen Büchern, Autoren, Prominenten und Terminen suchen sie das Interessanteste, Schönste und Skurrilste heraus und schreiben es hier auf.
Er sieht sich selbst am Beginn seines siebten Lebens.
Das wären real-rechnerisch zehn Jahre pro Leben, er ist ja vor Kurzem 71 geworden.
Aussehen tut er aber immer noch wie 55 - nur seine Fans sind deutlich sichtbarer gealtert.
200 sind gekommen, der grosse Saal der Katholischen Akademie am Dom in Frankfurt ist voll.
Reinhold Messner, Bergsteiger, Abenteurer, Politiker, Autor, Wüstendurchquerer und Museumsmacher, ist gekommen, um sein neues Buch vorzustellen.
Es heißt "Absturz des Himmels" und handelt von der Erstbesteigung des Matterhorns vor 150 Jahren.
Messner findet, die Geschichte sei nie richtig erzählt worden.
Es ist eine komplexe Geschichte aus den Anfängen des organisierten Alpinismus.
Es geht um den Wettlauf zu einem der letzten damals noch unbezwungenen Gipfel.
Im Moment des Triumphs passiert die Tragödie - vier von sieben Mitglieder der Expedition stürzen ab.
Es geht um verschiedene Versionen des Unglücks, um die Qualität der Seile und darum, welcher der Überlebenden am anderen Rufmord betrieb.
Messner will dabei nicht von Schuld oder Unschuld reden, sondern davon, dass jeder Verantwortung zu tragen habe.
Er liest nicht vor, er erzählt lieber, wie immer packend und präzise, immer gern mit dem Hang zum Merksatz ("Die Natur macht keine Fehler").
In der Diskussion kommt er auf Luis Trenker zu sprechen, der als Kletterer zwar nur zweite Liga gewesen sei und politisch ambivalent, aber eben auch ein "großartiger Erzähler".
Als solchen sieht sich Messner offenbar auch und auch auf einem anderen Feld will er nun seinem Südtiroler Landsmann nacheifern.
Er will Filmregie führen, falls sich ein Produzent finde.
Jede Menge Ideen habe er schon, sagt er.
Wer die Energie des Mannes erlebt, der ist ziemlich sicher: Es sind noch ein paar Leben mehr zu erwarten.
Robert Probst Wenn das Licht von oben kommt - und bei einem erleuchteten Geist wie ihm kommt es eigentlich immer von oben - und der Schlagschatten der Nase ein falsches Bärtchen auf seine Oberlippe zaubert, sieht der Breitband­philosoph Richard David Precht ein wenig aus wie Michel Houellebecq, nur besser natürlich.
Precht ist aber nicht Houellebecq, er ist Precht, also der Weltgeist mit Kölner Zungenschlag.
In seinem neuen Buch "Erkenne die Welt" erklärt er sich und uns die Geschichte der Philosophie, und zwar so, wie er sie als Student gerne gelesen hätte, wenn es sie denn gegeben hätte.
Gab es aber nicht.
Also musste Precht mal wieder alles selber machen.
Also hat er eine Geschichte der Philosophie verfasst.
Und Precht ist ausweislich der Buchvorstellung im Reinen mit sich, findet mitunter sogar Fragen, die nicht er selbst, sondern der Moderator ihm stellt, "berechtigt", und findet, ihm sei da zum Beispiel mit Heraklit eine Auseinandersetzung "auf Augenhöhe gelungen".
Prechts Philosophiegeschichte behandelt die Antike und das Mittelalter.
Die platonischen Dialoge, erklärt er uns, müsse man als "scripted reality" begreifen, also als eine "inszenierte Talkshow".
Platons wichtigstes Verdienst als Staatsphilosoph sei zweifellos die Forderung nach voller Gleichberechtigung für Frauen.
Aber Platon sei beileibe kein Frauenversteher gewesen.
Durch ihre Rechtlosigkeit seien die Frauen auf die häusliche Sphäre beschränkt gewesen.
Den dadurch bedingten Materialismus wollte Platon brechen, indem er ihnen politische Rechte zugesteht, kurzum damit "Frauen aufhören sich wie Frauen zu benehmen".
Es ging dann noch um Aristoteles als Vordenker aller Graswurzel-Bewegungen, der heute wohl die Piratenpartei wählen würde.
Für das Mittelalter blieb schließlich nur noch wenig Zeit.
Precht beschränkte sich darauf, zu bemerken, dass auf Plotin, bei dem eigentlich die liberalste Religion überhaupt erreicht war, nämlich eine ohne Gott, ein 700 Jahre dauernder Systemabsturz folgte, weil plötzlich keiner mehr Griechisch konnte.
Ein anderer Name für Systemabsturz?
"IS-Totalitarismus des Christentums".
All das und mehr nachzulesen auf knapp 580 Seiten, und das ist nur die erste Lieferung, Band zwei und drei sollen bald folgen.
Christopher Schmidt Überall diese Gedränge.
Zweiter Tag der Buchmesse, die Fachbesucher drängen in Hunderten aus der S-Bahn hinaus und in die Hallen hinein, lange Schlangen vor den Garderoben.
Die Gänge in den Hallen sind schon am frühen Vormittag stark besucht, da muss man dringend mal an die frische Luft.
Draußen auf dem Vorplatz herbstliche Kälte, leichter Regen - und in der Mitte des Platzes steht das Lesezelt.
Und im Lesezelt: große Leere, Stille, nur ganz wenige Stühle sind besetzt.
Man kann sie also finden, die Ruhe.
Aber eine Veranstaltung findet natürlich trotzdem statt, überall sind hier Veranstaltungen, beinahe rund um die Uhr.
Die Jugendbuchautorion Sigrun Casper liest aus ihrem neuen Buch, eine berührende Geschichte über ein nichteheliches Kind.
Dazu kann man eine Tasse Tee kaufen - und prompt wird das Teepersonal gerügt, es möge nicht so laut reden.
Man stelle sich vor: auf der Buchmesse reden alle immer laut, Diskussionsrunde hin oder her.
Hier aber schweigt das Personal dann doch.
Nach Casper kommt Marina Lioubaskina, und mit ihr ein großer Bruch: nach Jugendbuch kommt Sexbuch.
Die russische Autorin liest erlebte und erfundene Erotikgeschichten, das Werk ist nach den Namen der teilnehmenden Männer strukturiert, von A bis Z.
Es geht um das Verhältnis zwischen Sex und Plastiktüten in der Sowjetunion, um verstaubte Wohnungen von Intellektuellen, wo sich die Ich-Erzählerin zum "Vögeln" verabredet, und um Männer, die mit Panzern ihrer "Eroberung" hinterherjagen.
Nach vier Geschichten ist die Lesung aus, der Tee ist alle, und das Zelt ist so leer als wie zuvor.
Robert Probst Buchmesse ist Hallen-Nahkampf, bis der Arzt kommt.
Öfter fällt hier, in der drangvollen Enge ein Mensch um als ein Buch.
Aber auch für Bücher gibt es in diesem Jahr eine Art Notfallambulanz.
Sie heißt "The Book Cover Clinic", also in etwa "Krankenhaus für Umschläge", und damit gemeint sind nicht kalte Umschläge, sondern Buchumschläge, und zwar solche, die ärztliche Hilfe nötig haben.
Dahinter steckt ein Grafik-Büro aus Holland.
An seinem Stand hängen nicht nur Beispielbilder für gelungene Cover-Gestaltung, es gibt auch einen Behandlungsstuhl und ein offenes Labor, in dem die passende Arznei angerührt wird.
Die meisten Bücher sehen nicht besonders gut aus, so lautete die Ferndiagnose der Holländer.

