Den starken Frauen hat sich das diesjährige Londoner Filmfestival verschrieben, ganz im Sinne der Netflix-Unterkategorie "featuring a strong female lead" (die gibt es wirklich).
Der Eröffnungsfilm am Mittwoch passte dazu, "Suffragette", mit Meryl Streep als Emmeline Pankhurst, einer der wichtigsten Kämpferinnen für das britische Frauenwahlrecht zu Beginn des 20.
Jahrhunderts.
Für den Rest des Festivalprogramms aber ist auf den ersten Blick nicht zu erkennen, warum genau beispielsweise der Film über den Apple-Gründer, "Steve Jobs", fürs Jahr der starken Frauen steht.
Was bedeutet eigentlich: starke Frauen?
Emmeline Pankhurst war bestimmt eine - sie starb dennoch unglücklich, von Haft und Hungerstreik gezeichnet.
Darf man das dann nicht zeigen, weil es schwach wirken könnte?
Müssen jetzt lauter feministische Leuchttürme auf der Leinwand auftauchen?
Oder sind starke Frauen solche, die sich wie Männer benehmen?
Ein besseres Motto wäre "Starke Frauenpräsenz" gewesen.
Das viel größere Problem ist nämlich, dass Frauen im Kino immer noch Randfiguren sind, insgesamt.
Ein einzelner Film, eine Figur bedient kein Stereotyp - aber viele Filme tun das.
Es wäre ja absurd, sich darüber zu beschweren, dass etwa "Der Marsianer", der bei einer Marsmission zurückgelassene Wissenschaftler in Ridley Scotts gleichnamigem Film, keine Frau ist oder kein Asiate oder nicht wenigstens schwarz (obwohl es dem weiblichen Publikum wahrscheinlich ganz gut gefällt, dass eine Frau sein Raumschiff führt).
Wenn aber Tausende Filme ausgewertet werden und dabei herauskommt, dass das Kino immer noch von männlichen Figuren dominiert wird - dann heißt das eben doch was.
Dass das so ist, belegen Martha Lauzen, die an der San Diego State University lehrt und dort vorwiegend amerikanische Kino- und Fernsehfilme seit vielen Jahren in einem Langzeitprojekt auswertet, sowie die Studie der University of Southern California, die die UN im vergangenen Jahr vorstellten.
Für die wurden erstmals die Filme aus elf Nationen analysiert.
Zum Beispiel: Wie viele aller Filmfiguren, die etwas sagen, sind Frauen?
Das Ergebnis: Weltspitze ist in dieser Disziplin der Studie zufolge das britische Kino - mit knapp 38 Prozent aller Sprechrollen.
Oder die Verteilung von Arbeit: Von den weiblichen Figuren, die für die Studie ausgewertet wurden, hatten 22,5 Prozent einen Job.
In Wirklichkeit arbeiten beim Kino Frauen zu vierzig Prozent.
Das Kino ist da so eine Art Paralleluniversum, wie es sich die Befürworter der Herdprämie zusammenträumen.
Es gibt nur eine Methode, eine Vielfalt der Figuren herzustellen - wenn diese Vielfalt auch hinter der Kamera herrscht, wie es Pro Quote Regie in Deutschland fordert.
Im September hat der Verein einen ersten Sieg errungen - die ARD will künftig zwanzig Prozent der "Tatort"- und "Polizeiruf"-Folgen von Regisseurinnen inszenieren lassen.

