Nirgendwo haben die Sechzigerjahre länger gedauert als in den James-Bond-Filmen.
Die Zukunft war vielversprechend im alten Agentenkosmos, die Welt strebte auf die Lösung aller offenen Fragen zu, und der Geheimdienst Ihrer Majestät räumte dem Fortschritt diskret die Stolpersteine aus dem Weg.
Als das neue Jahrtausend dämmerte, gab es lediglich ein paar oberflächliche Renovierungen der Reihe, wie neue Möbel in einem alten Haus.
Inzwischen ist aber endgültig klar: Nicht einmal für 007 bleibt die Zeit stehen.
Jetzt ist der Superagent in der Gegenwart angekommen, und wir scheinen in sehr merkwürdigen Zeiten zu leben, denn sie gefallen ihm kein bisschen mehr.
Vielleicht, weil dies keine Epoche der schnellen Lösungen ist.
Der neue Film "Spectre" fängt an wie seine Vorgänger auch: spektakulär choreografiert, also sehr vertraut.
Bond (Daniel Craig) ist unterwegs in Mexiko City.
Während der großen, bunten Festtagsparade zum Tag der Toten geht er in ein schickes Hotel, steigt durchs Fenster hintenrum wieder hinaus und über die Dächer bis zu einem Haus, in dem finstere Gestalten sich beraten.
Deren Machenschaften bereitet er gewaltsam ein plötzliches Ende und stört durch die daraus resultierende Verfolgungsjagd, die mit einer schwindelerregenden Hubschraubersequenz endet, auch das Feiertagsgewusel der Mexikaner.
Das alles wirkt ein bisschen, als habe man den achten Bondfilm "Leben und sterben lassen" mit der Istanbul-Sequenz des letzten und dreiundzwanzigsten Bondfilms "Skyfall" vermengt.
Aber diese Retrospektive passt gut zu "Spectre", in dem es, wie der Titel vorgibt, um Gespenster geht, Phantome der Vergangenheit.
Als Bond nach London zurückkehrt, um sich den Rüffel für die nichtgenehmigte Sprengung diverser mexikanischer Gebäudeblocks abzuholen, lauert im Büro seines Chefs M (Ralph Fiennes) zunächst aber die pure Gegenwart.
Und zwar in Gestalt eines Oberschicht-Schnösels (Andrew Scott), der aussieht, als sei er gerade erst aus einer sehrt teuren Privatschule gestolpert.
Fusionen stehen an, Rationalisierung, Modernisierung.
Die Geheimdienste MI5 und MI6 sollen verschmolzen werden, und als eine Konsequenz daraus soll das Doppelnull-Programm eingestellt werden.
Was Bond aktuell aber egal sein kann, weil er wegen des Chaos in Mexiko ohnehin suspendiert wird.
Der junge Streber, den Bond C tauft, will aber noch mehr als nur die Doppelnull-Agenten loswerden.
Er will M entmachten, und ein bisschen auch die britische Regierung.

