Vor fünfundzwanzig Jahren bekam die italienische Schauspielerin Monica Bellucci zum ersten Mal das Angebot, eins der legendären Bond-Girls zu spielen, die dem Geheimagenten willig in die Arme fallen - und sagte entschieden Nein.
Weil sie keine Lust hatte, das nächste liebesbedürftige Dummchen vom Fließband zu spielen, und weil nicht wenige Schauspielerinnen nach einem Auftritt als 007-Geliebte in der Versenkung verschwunden sind.
Für den neuen Bond-Film "Spectre", der nächste Woche ins Kino kommt, hat sich die 51-Jährige jetzt aber doch überreden lassen.
Sie ist damit das erste Bond-Girl, das nicht weit jünger als der 007-Darsteller ist, sondern sogar älter.
Ihr Filmpartner Daniel Craig ist 47.
Das ist eine dringend notwendige Modernisierung der Filmreihe, wenn man sich an so manchen Lustmolch-Auftritt anderer Bond-Interpreten wie Roger Moore erinnert.
Bellucci war es deshalb auch wichtig, dass die "Spectre"Macher sie nicht künstlich verjüngen wollen, sondern sie ihr tatsächliches Alter zeigen kann.
Dafür wird sie von ihrem Kollegen Craig kräftig unterstützt.
Der hat erst kürzlich einen Journalisten, der Bellucci als "reife Frau" bezeichnete, im Interview ordentlich zusammenfaltet: "Wir reden hier von Monica Bellucci, verdammt noch mal!"
Es sei für Bond außerdem endlich an der Zeit für eine gleichaltrige Frau.
Die Rolle der mysteriösen, lebenserfahrenen Komplizin, die ihn auf eine neue Spur bringt, passt ganz ausgezeichnet zur bisherigen Karriere der Monica Bellucci.
Sie hat schon immer gerne mit Konventionen gespielt, um diese dann subversiv zu unterwandern, und das mit wesentlich mehr Lässigkeit als viele Kolleginnen.
Bellucci, geboren 1964 in der umbrischen Kleinstadt Città di Castello, wollte ursprünglich Juristin werden und schrieb sich an der Universität von Perugia ein.
Neben dem Studium verdiente sie ihr Geld als Model in Mailand und kam so schließlich zur Schauspielerei.
Ihr erster großer Auftritt war 1992 in Francis Ford Coppolas "Dracula", als Vampirbraut.
Der Dreh dieses Horrorfilms war selbst ein ziemlicher Horror, nicht zuletzt wegen seines manischen Regisseurs.
Bellucci hielt es im Anschluss trotz diverser Angebote nie dauerhaft in Amerika.
Sie wechselt bis heute mit großer Freude zwischen Großproduktionen und heftigen Experimenten mit provokationsliebenden Autorenfilmern.
So spielte sie zum Beispiel im selben Jahr die Kleopatra in der Comic-Verfilmung "Asterix &amp; Obelix: Mission Kleopatra" und das blutüberströmte Vergewaltigungsopfer in Gaspar Noés atemberaubender Gewaltstudie "Irreversibel" (2002).
Belluccis liebstes Stilmittel, egal bei welcher Rolle: voller Körpereinsatz.
"Es ist Teil des Jobs, dass man den eigenen Körper vor der Kamera als Objekt behandeln kann."

