Tag 4 auf der Buchmesse verbringe ich nicht bloß als Neu-Autor.
Sondern: als preisgekrönter Neu-Autor.
Denn ich habe am Abend zuvor den "Virenschleuderpreis" gewonnen.
Falls man ihn nicht kennt: Der Virenschleuder ist für einen Autor oder eine Autorin eine, in aller falschen Bescheidenheit, extrem ehrenwürdige und heißbegehrte Auszeichnung.
(Kleine Bemerkung am Rande: für Marketing.) In der Nominierung (eingereicht von Christiane Frohmann) hieß es, der Herr Jarosinski verfolge die "Nein Nicht-Strategie": "Mit seiner Performance sagt er konsequent 'Nein.' zu allem.
Erstaunlicherweise scheint gerade dies das richtige Leben im virtuellen zu sein, denn in seiner dialektischen Resignation wirkt @NeinQuarterly lebendiger als die meisten anderen."
Sehr schön formuliert.
Ich war geschmeichelt.
Prophetisch war die Nominierung aber auch noch: "Ein Marketingpreis wäre natürlich absolut das Letzte, was Eric Jarosinski sich selbst verleihen würde.
Deshalb wird @NeinQuarterly ihn wohl bekommen."
Und so kam's auch.
Dabei gab es harte Konkurrenz, zum Beispiel die geniale "Poetisiert Euch"-Kampagne von dem Verlagshaus Berlin oder die sehr clevere "Ich zahl"-Aktion von der taz.
Und ja, in der Tat, dachte ich einerseits: Bei diesem Preis kann ich nur verlieren.
Wie viele Twitterer würde ich gerne mein Schreiben im Internet nicht gerade als Marketing betrachten wollen.
Andererseits: Wenn man versucht so sein Brot zu verdienen, gehört die Selbstvermarktung notwendigerweise dazu, und ich freue mich, dass diese nicht ganz leichte und mir oft sehr heikle Arbeit anerkannt wird.
(An dieser Stelle herzlichen Dank an den Organisator: Leander Wattig.) Die ersten Reaktionen auf den Preis ließen nicht lange auf sich warten, zutreffend zusammengefasst vom offiziellen Twitter-Account der Buchmesse: "Er hasst Marketing und hat trotzdem einen #vsp15 gewonnen."
Aber mal ehrlich: das stimmt nicht.
Oder wenigstens nicht ganz.
Kurze, prägnante Formulierung, wie wir sie inzwischen hauptsächlich aus Marketingtexten kennen, gehört nach meiner Ansicht zum Handwerk eines Autors (nicht nur dem heutigen) und vor allem eines Aphoristen.
Und Selbstdarstellung gehört längst zum Literaturbetrieb.
Bei einer Lesung hat ein Germanistik-Professor mich neulich nach der Lektüre meines neuen kleinen Buches gefragt, warum ich nicht gleich rüber zur Werbebranche ginge.
Tja, man könnte so eine Frage leicht falsch verstehen.
Und das wäre, befürchte ich, wie man sie richtig zu verstehen hat.
Aber die uns inzwischen altbekannte und geschädigte Sprache des Marketings kann hoffentlich auch Neues und Interessantes sagen.
Ich möchte fast sagen, das ist kein Widerspruch.
Aber klar ist es einer, allerdings ein bewußter.
Aber dadurch vielleicht auch weniger widersprüchlich als das vermeintlich Unwidersprüchliche der hohen Kunst.
Wir leben natürlich in einer Welt voller Widersprüche, wie es immer heißt.

