Der deutsche Nachwuchsregisseur İlker Çatak hat in Los Angeles den Studenten-Oscar in Gold gewonnen.
Der 31-Jährige erhielt die Auszeichnung am Donnerstagabend (Ortszeit) in Beverly Hills in der Kategorie "Bester ausländischer Film" für sein Werk "Fidelity", wie die Academy of Motion Picture Arts and Sciences mitteilte.
Dass ein deutscher Filmemacher bei der Gala in Kalifornien gewinnen würde, war unausweichlich, da alle drei Teilnehmer in der Endrunde aus der Bundesrepublik kamen: Den zweiten Preis bekam Dustin Loose von der Filmakademie Baden-Württemberg für den Kurzfilm "The Last Will" (im Original: "Erledigung einer Sache").
Bronze ging an den Niedersachsen Patrick Vollrath, jetzt an der Filmakademie Wien, für "Everything Will Be Okay" ("Alles wird gut")."
Fidelity", auf Deutsch Treue oder Ehrlichkeit, ist Çataks Abschlussfilm an der Hamburg Media School.
"Sadakat", das ist der türkische Titel, unter dem der Film produziert wurde, spielt während der politischen Unruhen in der Türkei rund um den Taksim-Platz, Çatak drehte 2014 mit großem Risiko in Istanbul.
Der Film erzählt von einer jungen Ärztin.
Auf der Straße toben Krawalle zwischen Demonstranten und der Polizei.
In einer spontanen Aktion bietet sie einem politischen Aktivisten Schutz - dadurch gerät auch ihre Familie ins Visier der Polizei.
"Es geht um Mut und es geht um Haltung und darum, dass man zu gewissen Dingen steht im Leben", hatte der 31-Jährige gesagt.
"Ich habe einfach das Bedürfnis gehabt, einen Film zu machen, der die politische Situation in der Türkei aufgreift."
Für "Sadakat", der in Koproduktion mit dem Bayerischen Rundfunk entstanden ist, wurde Çatak bereits mehrfach ausgezeichnet, unter anderem am vergangenen Montag erst mit dem deutschen Nachwuchspreis First Steps Award.
In einem Statement gratulierte der BR dem jungen Regisseur.
Claudia Gladziejewski, verantwortliche Redakteurin im Programmbereich Spiel-Film-Serie, sagte: "'Sadakat' ist ein wichtiger Film für uns und unsere Zeit, und ich hoffe sehr, dass der Film durch die internationale Aufmerksamkeit, die er durch den Oscar erfährt, auch in der Türkei wahrgenommen wird.
Ich wünsche mir, dass sich junge Filmemacher dadurch ermutigt fühlen, gesellschaftlich brisante Themen aufzugreifen und so packend und authentisch umzusetzen wie dies bei 'Sadakat' gelungen ist."
Çatak wurde 1984 in Berlin geboren.
Als er zwölf war, zog seine Familie nach Istanbul, nach dem Abitur kehrte er nach Deutschland zurück.
Er lernte erst in Berlin und dann in Hamburg das Filmhandwerk und verdiente unter anderem mit Werbefilmen Geld.
Als Vorbild bezeichnet er den türkischstämmigen Hamburger Regisseur Fatih Akin ("Gegen die Wand").
In Kalifornien war er in diesem Jahr schon zum zweiten Mal.
Er hatte seinen Film beim Palm Springs International Festival of Short Films im Januar gezeigt.
Bereits 2014 war Çatak für seinen Film "Wo wir sind" für den Studenten-Oscar nominiert, ging damals aber leer aus.
Es gewann der Münchner Lennart Ruff.
Die Studenten-Oscars sind die Ableger des wichtigsten Filmpreises der Welt für den Nachwuchs.
Sie werden seit 1972 vergeben.

