Am 24.
Juni 2011 wurde neben dem CIA-Hauptquartier in Langley, Virginia, ein großes Festzelt aufgebaut.
Darin wurde eine Ehrenzeremonie für jene Geheimdienstmitarbeiter abgehalten, die Osama bin Laden in seinem Versteck in Abbottabad, Pakistan ausfindig gemacht und seine Tötung durch eine Spezialeinheit der Navy-Seals am 2.
Mai ermöglicht hatten.
Im Zelt hielt der damalige CIA-Chef Leon Panetta, der kurz darauf Verteidigungsminister werden sollte, eine Rede vor geladenen Gästen.
Die Veranstaltung hatte die Sicherheitsstufe "Secret/Noforn" (not reasonable to any foreign nationals).
Also: Feier und Rede des Chefs waren geheim und nicht für ausländische Ohren bestimmt.
Deshalb setzte sich das Publikum aus Geheimdienstlern, Vertretern des Verteidigungsministeriums, Senatoren und jener Navy-Seal-Truppe zusammen, die bin Laden getötet hatte.
Im Auditorium saß aber auch: der Hollywood-Drehbuchautor Mark Boal.
Der heute 42-Jährige hatte damals bereits zwei Oscars im Schrank stehen, für die Produktion und das Drehbuch des Irakkriegsdramas "The Hurt Locker", das er gemeinsam mit der ebenfalls oscarprämierten Regisseurin Kathryn Bigelow gestemmt hatte.
Für Boal war der Tod bin Ladens ein künstlerisches Problem.
Schon seit einiger Zeit hatte er gemeinsam mit Bigelow an einem Drehbuch mit dem Arbeitstitel "Tora Bora" gearbeitet.
Sein Thema: das Versagen der CIA bei der Jagd auf bin Laden, die die USA Milliarden Dollar gekostet und in zwei Kriege geführt hatte.
Und so saß Boal, auf der Suche nach einer neuen Geschichte, nun in jenem Festzelt, um für einen Film über die Tötung des meistgesuchten Terroristen der Welt zu recherchieren.
Daraus entstand das oscarprämierte Drama "Zero Dark Thirty" über die vermutlich größte Menschenjagd der Geschichte, das 2012 ins Kino kam.
Dass die CIA bei den Recherchen der Filmemacher eine unrühmliche und teils gesetzeswidrige Rolle gespielt hat, ist schon länger bekannt.
Wie genau der Geheimdienst aber Mark Boal und Kathryn Bigelow Zugang zu geheimen Details der Bin-Laden-Operation gewährt und sich quasi zum Koproduzenten des Films gemacht hat, das belegen nun detailliert vertrauliche CIA-Papiere.
Diese lagen bereits einem Untersuchungsausschuss vor, der die Verwicklung des Dienstes in die Filmproduktion aufzuklären hatte.
Die Herausgabe der Papiere hat soeben das US-Magazin Vice News eingeklagt, unter Berufung auf die Informationsfreiheit.
Die komplette Akte ist als Download auf der Website von Vice verfügbar.
Sie liest sich wie eine sehr peinliche Tragikomödie, weil sie ein chaotisches Gerangel innerhalb der CIA offenbart.
Und dann geht es noch um den Vorwurf der Bestechung und des Geheimnisverrats gegen einzelne CIA-Mitarbeiter.
Staatliche Institutionen sind in den USA, die mit Hollywood die mächtigste Filmindustrie der Welt beheimaten, schon immer sehr an ihrer positiven Darstellung in Filmen interessiert gewesen.
Gerade in den letzten Jahren ähnelte so manches Knallspektakel mehr einem Rekrutierungsvideo als einem Spielfilm.
Zuletzt zum Beispiel das Navy-Seal-Drama "Lone Survivor" mit Mark Wahlberg.

