Martin Winterkorn, ehedem Vorstandschef von Volkswagen, des größten Autokonzerns der Welt, hat jetzt etwas, was er lange nicht hatte: Viel Zeit für sich.
Zeit zum Nachdenken, was er nun tun will, und vor allem, was nicht.
Sein halbes Leben hat Winterkorn, 68, im Volkswagen-Imperium verbracht, hat sich hochgearbeitet.
Sein Vertrag sollte zuletzt, vor der Abgas-Affäre, sogar noch verlängert werden.
Jetzt aber sieht es so aus, als werde sich der zuvor rast- und ruhelose Manager ganz aus dem Konzern zurückziehen.
Nach Informationen von Süddeutscher Zeitung, NDR und WDR will Winterkorn sämtliche Ämter im VW-Imperium aufgeben, die er nach seinem Rücktritt als Vorstandschef noch innehat.
Den Aufsichtsratsvorsitz bei Audi und im Lkw-Geschäft ebenso wie sein Aufsichtsratsmandat bei Porsche.
Und vor allem den Chefposten in der Porsche-Holding, eine Finanz-Gesellschaft, in der die Familien Porsche und Piëch ihre Anteile an der Volkswagen AG gebündelt haben.
Die beiden Clans sind die Hauptaktionäre des Autokonzerns.
Aus Konzernkreisen heißt es, Winterkorn habe seine Lage gründlich analysiert und sei zu dem Ergebnis gekommen, auch die anderen Mandate zurückzugeben.
Das sei eher eine Frage von Tagen als von Wochen.
Einige formale Dinge müssten zuvor noch geklärt werden, aber das könne schnell gehen.
Formal würde das wahrscheinlich so ablaufen, dass Winterkorn dem Aufsichtsrat der VW AG den Verzicht auf seine noch verbliebenen Posten anbieten werde.
Der bisherige Konzernchef schätze seine Lage sehr realistisch ein und klebe nicht an seinen Ämtern.
Ein erstes Signal in diese Richtung hatte der hoch bezahlte Manager, der zeitweise mehr als 17 Millionen Euro im Jahr verdiente und Deutschlands best honorierter Konzernchef war, bereits am vergangenen Mittwoch ausgesandt.
Da war er nicht zu einer Aufsichtsratssitzung von Audi erschienen.
Winterkorn war zuvor nahegelegt worden, dem Treffen fernzubleiben.
Und das war nicht alles.
Das Land Niedersachsen, zweitgrößter Aktionär von Volkswagen, hatte dem zurückgetretenen Vorstandschef zu verstehen gegeben, dass er aus allen Ämtern ausscheiden müsse.
"Kompletter Rückzug", diese Ansage erhielt Winterkorn auch aus dem Lager der IG Metall, deren Vertreter eine wichtige Rolle bei VW spielen.
Nur der Betriebsrat am Stammsitz in Wolfsburg hielt angeblich noch halbwegs zu Winterkorn.
Und Wolfgang Porsche, genannt WoPo, Oberhaupt des gleichnamigen Clans und Aufsichtsrat bei VW, soll sich herausgehalten haben.
Wieder einmal.
WoPo ist dafür bekannt, dass er lange zu Managern steht, die in die Kritik geraten sind.
So war das bei der Porsche AG gewesen, als dort Wendelin Wiedeking nach der gescheiterten VW-Übernahme gehen musste und anschließend der Sportwagen-Hersteller von Volkswagen geschluckt wurde, statt umgekehrt.
So war das jetzt wohl auch bei Wiko.
Als vor knapp drei Wochen die Dimension der Abgas-Affäre mit elf Millionen betroffenen Fahrzeugen deutlich wurde, drängten der frühere IG-Metall-Chef Berthold Huber und Niedersachsens Ministerpräsident Stephan Weil Konzernchef Winterkorn zum Rücktritt.
Weil gehört dem Aufsichtsrats-Präsidium von VW an, Huber war vorübergehend sogar Vorsitzender des Kontrollgremiums.
Erst nachdem Huber und Weil im Präsidiums des Aufsichtsrats deutlich Stellung bezogen hatten, ließ dort auch der als konfliktscheu geltende WoPo seinen Vertrauten Wiko wissen, dass dessen Zeit als Konzernchef vorbei sei.
Winterkorn erklärte daraufhin seine Demission, mit den Worten, Volkswagen braucht einen Neuanfang, auch personell.
"Mit meinem Rücktritt mache ich den Weg dafür frei."
Seine übrigen Ämter behielt Winterkorn aber erst einmal, inklusive Sitz und Stimme in den Gremien mehrerer Porsche-Gesellschaften in Österreich, die zum Volkswagen-Imperium gehören.
Und vor allem inklusive des Vorstandsvorsitzes bei der Porsche Holding, also der Familienholding der Porsches und Piëchs.
Als Vorstandschef dieser Holding steht Wiko quasi über VW.
Und auch über seinem Nachfolger als Konzernchef von Volkswagen, Matthias Müller.
Müller ist einfaches Vorstandsmitglied der Porsche Holding, zuständig für Strategien und Unternehmensentwicklung - unter Winterkorn.
Als diese Konstellation zustande kam, war Winterkorn noch VW-Chef und Müller noch Porsche-Chef.
Inzwischen ist Müller VW-Chef.
So ändern sich die Vorzeichen.
Aber in der Familien-Holding hat Müller Winterkorn noch über sich.
Eine verquere Konstruktion, die für viele Konflikte sorgen könnte, sofern Wiko sich nicht zurückziehen würde.
Genau das will Winterkorn jetzt tun.
Die Zeit zum Nachdenken hat er offenbar genutzt.
Nur seinen Aufsichtsratsposten beim FC Bayern München, den will Wiko behalten.
Darum soll ihn Karl-Heinz Rummenigge gebeten haben, der Vorstandsvorsitzende des Fußball-Klubs.
Winterkorns Mandat beim FC Bayern ist nicht an Volkswagen geknüpft, anders als bei Rupert Stadler, dem Chef von Audi.
Die Ingolstädter VW-Tochter ist Aktionär der FC Bayern München AG und stellt einen Aufsichtsrat.
Volkswagen besitzt einen anderen Fußball-Klub, den VfL Wolfsburg, und ist dort mit gleich mehreren Mitgliedern im Kontrollgremium vertreten.

