Die kalifornische Umweltbehörde CARB hat Volkswagen ein Ultimatum gestellt.
VW habe bis zum 20.
November Zeit, einen Plan vorzulegen, wie die betroffenen Diesel-Fahrzeuge nachgerüstet werden können, sagte CARB-Leiterin Mary Nichols dem "Redaktionsnetzwerk Deutschland".
Sie kündigte zudem weitere Testergebnisse zu Diesel-Autos anderer Hersteller an.
"Wir werden in den kommenden Monaten die Resultate vorlegen."
Die kalifornische Umweltbehörde CARB erwägt offenbar, notfalls VW-Fahrzeuge aus dem Verkehr zu ziehen: "Wenn es keine technische Lösung gibt, drohen die Stilllegung der Autos und zivilrechtliche Auseinandersetzungen mit den Kunden."
Volkswagen hatte erst vor wenigen Tagen um Geduld gebeten und angekündigt, den Rückruf der etwa 480 000 in den USA betroffenen Fahrzeuge erst im Januar starten zu wollen.
Die Behörde in Kalifornien hat ihrer Leiterin Nichols zufolge während der Tests, die den Verdacht gegen VW erhärteten, keinen Kontakt zur deutschen Regierung aufgenommen.
Jedoch habe sich Kanzlerin Angela Merkel (CDU) bei einem Kalifornien-Besuch 2010 gegenüber Nichols und Ex-Gouverneur Arnold Schwarzenegger über die strengen Grenzwerte für Diesel-Fahrzeuge beschwert, sagte die Behördenchefin.
In den USA ist der Grenzwert für Stickstoffoxide deutlich niedriger als in der EU.
Unterdessen ist eine weitere Software zur Emissionskontrolle ins Visier der US-Behörden geraten.
Das Computer-Programm käme in seit 2009 benutzten Diesel-Motoren zum Einsatz, die auch mit dem sogenannten "Defeat Device" zur Manipulation von Messwerten bei Abgastests ausgestattet seien, berichtete der Finanzdienst Bloomberg unter Berufung auf eine eingeweihte Quelle.
Den Hinweis für neue Untersuchungen hatte der amerikanische VW-Chef Michael Horn am Donnerstag selbst gegeben.
Bei einer Anhörung vor dem US-Kongress informierte er die Abgeordneten, dass VW den Antrag auf die Zulassung von Diesel-Wagen des Modelljahres 2016 zurückgezogen habe, weil die US-Umweltbehörde ein in den Fahrzeugen installiertes Hilfsgerät ("Auxiliary Emissions Control Device") prüfen müsse.
Bislang ist allerdings unklar, ob es sich dabei um ein zulässiges Mittel zur Abgaskontrolle oder um eine weitere Manipulations-Software handelt.
"Wir arbeiten mit den Behörden zusammen, um das Zertifizierungsverfahren fortzusetzen", sagte Horn.
Ein EPA-Sprecher sagte Bloomberg, VW habe bislang nur sehr vorläufige Informationen zu dem kürzlich identifizierten Gerät geliefert, dessen Zweck nun untersucht werde.
Eine VW-Sprecherin machte auf Nachfrage keine Angaben.
Zu den möglichen Konsequenzen des verzögerten Zulassungsverfahrens hieß es lediglich, dass noch keine betroffenen Autos aus dem Modelljahr 2016 an Vertragshändler ausgeliefert worden seien.
Wie viele Fahrzeuge der zurückgezogene Antrag auf Zertifizierung betrifft und welche Kosten damit für VW verbunden sind, blieb unklar.
In den vergangenen Jahren waren etwa 20 Prozent der in den USA verkauften VW-Autos Diesel.
Ein EPA-Vertreter hatte am Donnerstag bei der Anhörung im Kongress gesagt, man rechne in der kommenden Woche mit ersten vorläufigen Lösungsvorschlägen.
VW-US-Chef Horn dämpfte aber die Hoffnung auf eine rasche Bewältigung.
Es werde wohl mindestens ein bis zwei Jahre dauern, die Probleme richtig zu lösen.
Zunächst gehe es darum, den US-Regulierern einen akzeptablen Vorschlag zu unterbreiten, wie die spezielle Software zur Manipulierung der Abgas-Messwerte geändert werden könne.
Die "Defeat Device" genannte Software stellt fest, ob sich die Wagen in einem Emissionstest befinden.

