Niedersachsens Wirtschaftsminister und VW-Aufsichtsrat Olaf Lies (SPD) hat den Verantwortlichen für die Abgas-Manipulationen des Volkswagenkonzerns ein "kriminelles" Vorgehen vorgeworfen.
Diejenigen, die den Einsatz der Manipulationssoftware beschlossen hätten, hätten "kriminell" gehandelt und müssten dafür persönlich Verantwortung übernehmen, sagte Lies am Dienstag dem britischen Rundfunk BBC.
Millionen Menschen hätten das Vertrauen in VW verloren, der Schaden sei gewaltig.
Viele Verantwortliche würden nun "mit Sicherheit" auf Schadensersatz verklagt, sagte das Aufsichtsratsmitglied weiter.
Der Rückruf zur Beseitigung der Software müsse nun sehr schnell erfolgen.
Nach seinen Angaben hat der Aufsichtsrat des Konzerns erst kurz dem Bekanntwerden des Skandals vor knapp zwei Wochen selbst Kenntnis von den massiven Manipulationen erhalten.
Nun müsse auch geklärt werden, warum das Kontrollgremium nicht früher informiert worden sei, sagte Lies der BBC.
Unterdessen hat der erste US-Landkreis Volkswagen (VW) verklagt.
Harris County in Texas fordert mehr als 100 Millionen Dollar (89 Millionen Euro) wegen Luftverpestung durch mindestens 6000 in der Region verkaufte VW-Diesel , wie das Büro des zuständigen Staatsanwalts Vince Ryan in Houston mitteilte.
Volkswagens betrügerische Aktionen hätten es dem Landkreis erschwert, die staatlichen Klimaschutzvorgaben einzuhalten und so die Bürger zu schützen, sagte Ryan.
"Diese manipulierten Autos haben jeden Tag deutlich mehr Abgase als gesetzlich erlaubt ausgestoßen".
Als erste Regierungsbehörde, die eine große Klage gegen VW einreiche, würde Harris County sich freuen, mit den Regierungen anderer US-Staaten und -Kreise zusammenzuarbeiten, so Ryan weiter.
Der New Yorker Bundesanwalt Eric Schneiderman hatte in der Vorwoche bereits angekündigt, mit anderen US-Staaten eine Allianz bilden zu wollen.
VW hatte am Dienstag einen ersten Plan vorgelegt, um die Probleme in den Millionen betroffenen Fahrzeugen zu beheben.
Das in Deutschland zuständige Kraftfahrtbundesamt hat dem Konzern hierfür eine Frist bis zum 7.
Oktober gesetzt.
Die Staatsanwaltschaft Braunschweig hat bereits Strafermittlungen gegen Ex-VW-Chef Martin Winterkorn eingeleitet.

