Im Skandal um manipulierte Abgaswerte bei Volkswagen haben die US-Behörden nach Berichten mehrerer Medien strafrechtliche Ermittlungen eingeleitet.
Das berichten unter anderem das Wall Street Journal und der TV-Sender CBS unter Berufung auf mit den Vorgängen vertraute Kreise.
Demnach leitet die Umweltabteilung des US-Justizministeriums die Ermittlungen.
Eine offizielle Bestätigung gibt es dafür noch nicht.
Die US-Umweltbehörde Epa wirft dem Konzern die Manipulation von Schadstoffmessungen bei Dieselfahrzeugen vor, es drohen milliardenschwere Strafzahlungen.
Die Wolfsburger haben das Fehlverhalten bereits eingeräumt und versprachen, mit der Behörde zu kooperieren.
Der Konzern erließ zudem einen Verkaufsstopp für die betreffenden Modelle in den USA.
Betroffen von den Manipulationsvorwürfen sind fast eine halbe Million Fahrzeuge.
Dem Wolfsburger Konzern droht in den USA nun eine Milliardenstrafe.
VW-Amerika-Chef, Michael Horn, entschuldigte sich.
"Wir waren unehrlich", sagte Horn bei der Präsentation eines neuen Passat-Modells in New York.
"Wir waren unehrlich zur Umweltbehörde Epa, wir waren unehrlich zu den Behörden in Kalifornien und, am schlimmsten von allem, wir waren unehrlich zu unseren Kunden.
Um es auf gut Deutsch zu sagen: "Wir haben Mist gebaut."
In den USA wirbt der Konzern gerade massiv mit den TDi-Direkteinspritzern.
"Wir müssen unsere Autos in Ordnung bringen.
Und wir müssen unser Verhältnis zu unseren Händlern und Kunden in Ordnung bringen", sagte Horn.
Der Hamburger ist seit Anfang vergangenen Jahres Chef von Volkswagen in den USA.
Im Werk Chattanooga in Tennessee wird der Passat auch produziert.
Die Epa will nun auch die Dieselfahrzeuge von anderen Autobauern genau prüfen.
Die Umweltschutzbehörde machte keine Angaben dazu, welche Unternehmen betroffen sind.
Auch die deutschen Konzerne Daimler und BMW sind auf dem US-Markt mit Dieselfahrzeugen vertreten.
Die Unternehmen hatten in den vergangenen Jahren für die sogenannte "Clean Diesel"-Technologie geworben und US-Autokäufern den Motorentyp als sparsame und umweltfreundliche Alternative präsentiert.
In Südkorea kündigte das Umweltministerium an, den Schadstoffausstoß von Diesel-Fahrzeugen der Marken VW und Audi untersuchen zu wollen.
Betroffen seien 3000 bis 4000 Autos der VW-Modelle Jetta und Golf sowie des Audi A3, die zwischen 2009 und 2015 produziert worden seien.

