Ermittlungen und eine drohende Milliarden-Strafe in den USA, ein historischer Einbruch des Aktienkurses und scharfe Kritik von Anteilseignern, Mitarbeitern und Politik: Die Affäre um manipulierte Abgaswerte bei Dieselmotoren in den USA wird zur Krise für VW-Chef Martin Winterkorn.
Und das alles, bevor seine eigentlich schon beschlossene Vertragsverlängerung am Freitag Thema im Aufsichtsrat sein soll.
Bereits am Morgen hatte die Börse mit einem Kursrutsch auf den Skandal reagiert.
Und der Schock verflog auch im Lauf des Tages nicht: Bis zum Nachmittag pendelte sich der Verlust bei über 20 Prozent ein.
Es war der heftigste Kurssturz seit Jahren und ein riesiger Wertverlust für die Anteilseigner.
Hinzu kam deutliche Kritik am Verhalten des Konzerns aus dem höchsten Gremium des Unternehmens.
So sagte Niedersachsens Ministerpräsident Stephan Weil, die "eine Manipulation von Emissionstests ist völlig inakzeptabel und durch nichts zu rechtfertigen".
Das Land ist nach wie vor zweitgrößter Aktionär von Volkswagen und Weil als Regierungschef Mitglied im Präsidium des Aufsichtsrats."
Die gegen VW in den USA erhobenen Vorwürfe wiegen schwer", sagte er weiter.
Er gehe davon aus, dass diese Vorfälle "schnell und gründlich aufgeklärt werden.
Erst danach kann über mögliche Folgen entschieden werden."
Auch der mächtige VW-Betriebsrat forderte eine lückenlose Aufklärung.
"Wir als Arbeitnehmervertreter nehmen die Vorwürfe sehr ernst und sind geschockt."
sagte Betriebsratschef Bernd Osterloh, der ebenfalls im Aufsichtsrat sitzt, dem Stern.
Es müssten Konsequenzen aus dem Vorfall gezogen werden.
Bundesverkehrsminister Alexander Dobrindt (CSU) sprach bereits mit Winterkorn über den Abgas-Skandal, wie das Bundesverkehrsministerium am Abend mitteilte.
Dobrindt werde das Kraftfahrt-Bundesamt anweisen, bei den VW-Dieselmodellen nun umgehend strenge spezifische Nachprüfungen durch unabhängige Gutachter zu veranlassen.
Winterkorn habe für diese Tests seine "absolute Unterstützung" zugesagt.
Bundeswirtschaftsminister Sigmar Gabriel nannte die Affäre einen "schlimmen Vorfall".
Natürlich gebe es nun Sorgen, dass der gute Ruf der deutschen Autoindustrie darunter leiden könnte.
"Ich bin aber sicher, dass das Unternehmen schnell und restlos den Fall aufklären und die denkbar eingetreten Schäden wieder gut machen wird", sagte er - und formulierte damit zugleich den Auftrag an Wolfsburg: "Der Begriff 'Made in Germany' ist weltweit ein Qualitätsbegriff."
Deutlicher wurde das - ebenfalls SPD-regierte - Bundesumweltministerium: "Wir stehen vor einem Fall von eklatanter Verbrauchertäuschung und Umweltschädigung", sagte Staatssekretär Jochen Flasbarth.
"Ich erwarte, dass VW lückenlos aufklärt."
Er sehe nun alle deutschen Autobauer in der Pflicht zu prüfen, ob auch Abgaswerte anderer Pkw-Modelle in ähnlicher Weise manipuliert wurden.
Zuvor hatte der VW-Konzern zugegeben, mit einer Spezialsoftware die Abgaswerte von Diesel-Autos in den USA gezielt geschönt zu haben.
Die US-Umweltbehörde EPA führt deshalb eine Untersuchung gegen den Konzern ein - unter anderem wegen Verstoßes gegen das Klimaschutzgesetz (hier als PDF).
Dem Dax-Konzern drohen deswegen schlimmstenfalls Strafzahlungen von mehr als 18 Milliarden Dollar und ein nicht abzuschätzender Imageschaden.
Als erste praktische Reaktion hatte VW am Morgen den Verkauf von Autos mit den betroffenen Diesel-Vierzylindermotoren vorerst gestoppt.
Betroffen davon sind aktuelle Modelle der Marken VW und Audi.
Außerdem sollen bis auf weiteres auch keine gebrauchten Autos dieser Typen verkauft werden.
Die beiden größten heimischen Konkurrenten des VW-Konzerns, Daimler und BMW, versicherten derweil, dass sie von den EPA-Ermittlungen nicht betroffen seien und nichts an den Abgaswerten ihrer Motoren manipuliert hätten.
"Es gibt nach unseren Erkenntnissen keine Untersuchungen zu Mercedes-Benz", hieß es von Daimler.
Auch BMW wurde nach eigenen Angaben nicht von den US-Behörden kontaktiert.
Die EPA habe Diesel-Modelle getestet und befunden, dass die Regeln eingehalten worden seien.
Die Anleger fassten danach offenbar wieder Vertrauen.
Nachdem beide Autokonzerne zwischenzeitlich ebenfalls deutlich einbüßten, verringerten sie die Verluste später wieder.

