100 VW-Aktien, gekauft im April 2015, und weitere 100 Stück, erworben im Juli.
Das ist alles, worum es in der offenbar ersten Schadensersatzklage in Deutschland wegen der Abgas-Affäre bei Volkswagen geht.
Ein kleiner Fall mit wahrscheinlich großer Wirkung.
Der Tübinger Rechtsanwalt Andreas Tilp hat die Klage am 1.
Oktober im Auftrag eines Kleinaktionärs beim Landgericht Braunschweig eingereicht und fordert 20 000 Euro für seinen Mandanten.
Der habe, so die Begründung, durch den Kursverfall seit Beginn der Affäre einen entsprechenden Schaden erlitten.
Nachdem VW am 20.
September eingeräumt habe, die Abgaswerte von Diesel-Autos in den USA manipuliert zu haben, sei der Aktienkurs um mehr als 60 Euro eingebrochen.
Die 20 000-Euro-Klage soll der Auftakt zu einem großen Verfahren sein, in dem es um hunderte Millionen Euro, wenn nicht gar einen Milliardenbetrag gehen dürfte.
Der auf solche Fälle spezialisierte Anwalt aus Tübingen strebt einen Musterprozess an, für den er noch zahlreiche Aktionäre hinter sich versammeln will.
Tilp sagt, seine Kanzlei vertrete bereits jetzt genügend Klein- und Großaktionäre von VW, um einen solchen Musterprozess vor dem Oberlandesgericht Braunschweig in Gang zu bringen.
Dorthin soll das Landgericht den Fall verweisen.
Beim Oberlandesgericht (OLG) München hat Tilp mit einem Musterprozess gegen die Hypo Real Estate (HRE) Erfolg gehabt.
Das ist jenes Geldinstitut, das bei der großen Bankenkrise im Jahr 2008 fast pleite gegangen und vom deutschen Staat mit Milliardenbeträgen gestützt worden war.
Das OLG entschied, die HRE habe unter ihrem früheren Chef Georg Funke Anleger in der Finanzkrise über ihre desaströse Lage getäuscht.
Tilp hofft auf mehrere hundert Millionen Euro Schadensersatz von der längst verstaatlichten HRE.
Über den Fall entscheidet abschließend der Bundesgerichtshof.
VW drohen Schadensersatzklagen aus zahlreichen Ländern.
Die größte Gefahr für den Autokonzern geht von Nordamerika aus, wo in derartigen Verfahren mit Sammelklagen um hohe Beträge gestritten wird.
In den USA und in Kanada sind bereits Dutzende Klagen anhängig, in denen Autobesitzer einen Ausgleich für den Wertverlust ihrer Fahrzeuge fordern.
Auch ein Landkreis in den USA geht wegen Verstoßes gegen das Umweltrecht gegen Volkswagen vor.
Hinzu kommen mögliche Strafzahlungen.
Die Landesbank Baden-Württemberg schätzt den Gesamtschaden für VW durch Klagen und Strafen in aller Welt bereits jetzt auf bis zu 47 Milliarden Euro.
Solche Prognosen sind allerdings mit großer Vorsicht zu genießen.
Es muss sich erst einmal zeigen, zu welchen Ergebnissen die Ermittlungen von Behörden und von Volkswagen selbst führen.
Zuvor kann der Autokonzern eigentlich gar nicht entscheiden, welche Forderungen anzuerkennen und welche abzulehnen seien.
Das dürfte auch der Grund dafür sein, dass VW eine von Tilp gesetzte Frist für eine gütliche, außergerichtliche Einigung hat verstreichen lassen.
Der Tübinger Anwalt hatte Volkswagen aufgefordert, den geltend gemachten Schadensersatzanspruch "dem Grunde nach" anzuerkennen.
Nachdem das laut Tilp nicht geschah, sei nun die "Klage geboten, um VW zu aufzuzeigen, dass es unserem Mandanten ernst ist", sagt der Tübinger Anwalt.
Er glaubt, dass Aktienkäufer, die zwischen Juni 2008 bis September 2015 VW-Papiere erworben haben, Geld zurück verlangen können.
Volkswagen verweist darauf, dass die inzwischen angelaufenen Untersuchungen voraussichtlich mehrere Monate dauern würden.
"Gründlichkeit geht vor Schnelligkeit."
Erst müssten die Ergebnisse vorliegen, dann könne man alles weitere entscheiden.

