Martin Winterkorn, genannt "Wiko", ist dafür bekannt, dass er sich als Chef von VW nicht bloß für die großen Linien interessiert hat, für die überwölbende Strategie - sondern auch für die letzte Schraube, den exakten Radstand, die Feinheiten eines Motors.
Er, der nun schon seit mehr als achteinhalb Jahren an der Spitze von Europas größtem Autobauer steht, war immer auch ein Mann fürs Detail.
Diese technische Akribie teilte er mit Ferdinand Piëch, dem Porsche-Enkel, der bis zum Frühjahr den Aufsichtsrat von VW führte.
Es ist nur sehr schwer vorstellbar, dass der Techniker Winterkorn nichts wusste (oder zumindest ahnte) von dem, was nun in den USA bekannt geworden ist: dass VW absichtlich und bewusst die Abgastests von über 400 000 Diesel-Autos manipuliert und auf diese Weise die Behörden, seine Kunden und die Öffentlichkeit betrogen hat.
Es ist ein gewaltiger Skandal, den der Umweltaktivist John German und die amerikanische Umweltbehörde Epa da ans Licht gebracht haben, und auch die Strafe, die VW dafür nun in den USA droht, ist gewaltig: 18 Milliarden Dollar - das wäre etwa 22-mal so viel, wie Siemens im Zuge der Affäre um seine schwarzen Kassen in den USA an Strafe zahlen musste.
Die amerikanischen Behörden hätten Siemens damals sogar beinahe verboten, weiterhin die Geschäfte in den USA auszuüben.
Droht solch ein Schicksal nun auch dem VW-Konzern?
Ausschließen kann man es nicht.
Entsprechend groß war am Montag der Schock in Wolfsburg, dem Konzernsitz, aber auch in Hannover, wo mit dem Land Niedersachsen der zweitwichtigste Aktionär von VW sitzt (nach den Familien Porsche und Piëch) - und in Berlin, wo die Bundesregierung um das Ansehen der deutschen Autoindustrie fürchtet.
Denn dieser Skandal kann, selbst wenn alle anderen Hersteller von einem isolierten "Fall VW" sprechen, auf das Image der gesamten Branche abfärben.
Deutsche Autos standen bisher für Verlässlichkeit und saubere Ingenieurskunst; nicht für Manipulation und Täuschung.
Wenn dieser Ruf ernsthaft in Gefahr gerät, dann gefährdet das hierzulande Wachstum und Wohlstand - denn immer noch hängt jeder siebte Arbeitsplatz direkt oder indirekt an der Autobranche; sie ist für Deutschland noch wichtiger als es Siemens je war.
Und so entfaltete sich der VW-Skandal am Montag mit voller Wucht: Die VW-Aktie stürzte um über 20 Prozent ab, die zuständige Staatsanwaltschaft in Braunschweig erklärte, sie beobachte die Entwicklung sehr genau, weil nicht unwahrscheinlich sei, dass sie ihre Wurzeln in der Konzernzentrale habe; das Bundesumweltministerium sprach gar von "einem Fall von eklatanter Verbrauchertäuschung und Umweltschädigung".
Möglich waren die Manipulationen bei den Abgastests, weil man bei VW offenkundig mit Vorsatz gehandelt hat: Dort hat man sich dazu entschlossen, in die Diesel-Pkws in den USA eine Spezial-Software einzubauen, die beim Test auf dem Prüfstand das Auto in einen anderen, klimafreundlicheren Modus versetzt, als wenn es auf der Straße unterwegs ist.
Möglich war der Betrug aber auch, weil die Behörden in den USA (und in Europa) die Abgaswerte nicht im richtigen Leben testen lassen, bei der Fahrt im Straßenverkehr - sondern in der künstlichen Welt der Werkstatt.
Solange das so ist, darf sich niemand wundern, wenn Testwerte und echte Werte sich unterscheiden.
VW hat angekündigt, dass es die Affäre entschlossen aufklären und mit den Behörden zusammenarbeiten werde.
Aber was bleibt dem Unternehmen auch übrig?
VW hat außerdem erklärt, dass man externe Prüfer beauftragt habe, die alles durchleuchten sollen - so wie es Siemens auch gemacht hat, als der Skandal um die schwarzen Kassen publik wurden.
Doch den Mächtigen an der Siemens-Spitze nützte der späte Aufklärungseifer wenig; der Vorstandsvorsitzende und der langjährige Aufsichtsratschef mussten binnen weniger Wochen zurücktreten.
Und bei VW?
Dort musste Aufsichtsratschef Piëch bereits im Juni abtreten.
Muss nun auch Winterkorn gehen, weil er im besten Fall die politische Verantwortung für den Skandal trägt, im schlimmsten Fall auch mehr?
Am kommenden Freitag wollte der VW-Aufsichtsrat eigentlich - wie vor Wochen angekündigt - Winterkorns Vertrag, der bis 2016 läuft, um zwei Jahre verlängern.
Das aber kann man sich unter den obwaltenden Umständen nur schwer vorstellen.
Vielleicht muss der VW-Chef auch vorzeitig gehen.

