Der Abgas-Skandal bei Volkswagen kostet den früheren VW-Vorstandschef Martin Winterkorn wie erwartet auch sein Amt als Chef der Porsche-Holding PSE.
Winterkorn beende den Vorstandsvorsitz bei der Holding, in der die Mehrheit der VW-Aktien gebündelt ist, Ende Oktober, teilte PSE aus Stuttgart am Samstag per Finanz-Pflichtmitteilung mit.
Winterkorns Amt an der PSE-Spitze übernimmt zum November der ehemalige VW-Konzernfinanzchef und neue VW-Aufsichtsratsvorsitzende Hans Dieter Pötsch.
Der 68 Jahre alte Winterkorn war Ende September als Folge der Affäre um manipulierte Abgaswerte als VW-Boss zurückgetreten, um die Verantwortung zu übernehmen.
Er beteuerte aber seine Unschuld und erklärte, nichts von den Vorgängen gewusst zu haben.
In der Folge war spekuliert worden, dass Winterkorn auch sein Amt bei der PSE verlieren müsste.
Winterkorn ist derzeit noch Aufsichtsratschef von Audi und der VW-Tochter Truck &amp; Bus, in der das Lastwagen- und Busgeschäft mit den beiden Töchtern MAN und Scania geführt wird.
Doch auch diese Ämter wird er nach SZ-Informationen bald aufgeben.
Unterdessen diskutiere der VW-Vorstand eine Reduzierung der Leiharbeit in den Volkswagen-Werken.
Das teilte der Betriebsrat mit.
"Als Betriebsrat werden wir alle Möglichkeiten unterstützen, um die Arbeitsplätze unserer Kolleginnen und Kollegen mit Leiharbeitsverträgen zu sichern", sagte ein Sprecher der einflussreichen Arbeitnehmervertretung.
"Wir wissen, dass der Vorstand andere Szenarien diskutiert."
Die Arbeitgeberseite dementierte das nicht, verwies aber ihrerseits auf die unklare Lage und darauf, dass noch nichts entschieden sei.
Die Beschäftigungssicherheit habe auch für den Vorstand des 600 000 Jobs zählenden Unternehmens Priorität - auch für den Fall, dass es einen Einbruch bei den Verkäufen geben sollte.
"Sollte sich ein vorübergehender Beschäftigungsrückgang ergeben, wird Kurzarbeit wie in der Vergangenheit eine sinnvolle Möglichkeit sein", sagte ein VW-Sprecher.
Zurzeit sei die Entwicklung der Absatz- und Beschäftigungssituation jedoch nicht absehbar.
In Deutschland beschäftigt der Konzern etwa 7000 Leiharbeiter.
Von einer Reduzierung der Leiharbeit wäre vor allem die VW-Heimat Niedersachsen betroffen, wo die AG Werke in Emden, Hannover, Braunschweig, Salzgitter und Wolfsburg zählt.
In Nordhessen kommt Kassel dazu.
Volkswagen hatte mit einer Software Abgastests bei Dieselfahrzeugen manipuliert.
Betroffen sind weltweit etwa elf Millionen Fahrzeuge der Marken VW (Pkw und Nutzfahrzeuge), Audi, Seat und Škoda.
Dem Autokonzern drohen Milliardenkosten wegen Klagen und Strafzahlungen.

