Im Sommer waren Wolfsburg und Volkswagen weit weg.
Eigentlich war vieles weit weg, als Christine Hohmann-Dennhardt im Juni mit Journalisten in München zusammensaß und erklärte, wem die Daten im vernetzten Auto gehören.
Sie sprach über ihr aktuelles Thema, den Datenschutz im Auto, über die Datensammler von Google und Apple.
Und sie erzählte von den alten Korruptionsgeschichten bei Daimler, den langen Diskussionen mit US-Behörden.
Aber so wie das die Frau erzählte, die 2011 zum Vorstand für "Integrität und Recht" ernannt wurde, war klar: diese Probleme sind weitgehend überwunden.
Zum Aufräumen war sie geholt worden.
Vier Jahre später hatte man das Gefühl: Sie ist jetzt eigentlich fertig mit dem Aufräumen.
Eigentlich hätte es die erste Daimler-Vorstandsfrau deshalb ruhig weiterlaufen lassen können, bis ihr Vertrag endet - also bis Anfang 2017.
Die 65-Jährige hat sich aber nun entschieden, es noch einmal zu machen.
Noch einmal einen großen Fall aufarbeiten: Christine Hohmann-Dennhardt wird zum Jahreswechsel zu Volkswagen gehen, wieder als Vorstandsmitglied für Recht, wieder ist sie der erste weibliche Vorstand.
Diesmal soll sie den Dieselskandal aufarbeiten, einen der größten und härtesten Betrugsfälle der deutschen Wirtschaftsgeschichte.
Strafrecht also wieder, weniger Datenschutz.
Die VW-Spitze hat sie gebeten, nach Wolfsburg zu kommen und VW in der Abgasaffäre nicht im Regen stehen zu lassen.
Und bei Daimler sind die Signale angekommen - man lässt die Juristin ziehen.
Nicht, weil man froh wäre, sie loszuwerden.
Im Gegenteil.
Diesmal geht es um das große Ganze: Nicht nur VW droht wegen der Affäre großer Schaden; eine ganze Branche droht wegen der Schummel-Software ihren Ruf zu verlieren.
Für Daimler-Chef Dieter Zetsche und seine Leute ist daher klar: Nur wenn der Fall VW schnell aufgeklärt wird, kehrt irgendwann wieder Ruhe ein, und zwar Ruhe für alle.
Deshalb lässt Daimler die Ordnungshüterin vorzeitig aus ihrem Vertrag, zum Wohle "der deutschen Automobilindustrie" wie der Stuttgarter Konzern mitteilt.
Konkurrenz hin oder her - in schweren Zeiten hält man zusammen.
Daimler, das ist so etwas wie die Blaupause für VW: Damals hatte der Konzern mit der Berufung von Hohmann-Dennhardt zeigen wollen, dass man es ernst meint mit dem Kampf gegen die Missstände.
Ein Signal, das jetzt auch VW-Chef Matthias Müller setzen will.
Er will eine neue Kultur in seinem Konzern - den Neuanfang.
Dafür braucht er Unterstützung.
Am besten von Hohmann-Dennhardt, die schon bei Daimler bewiesen hat, dass sie aufklären und aufräumen kann.
Die Fälle und die Dimensionen sind sehr unterschiedlich, aber im Kern geht es um ähnliche Probleme.
Der Dax-Konzern Daimler hatte sich 2010 schuldig bekannt, über zehn Jahre hinweg in mindestens 22 Ländern Regierungsbeamte für lukrative Aufträge bestochen zu haben.
Schmiergeld floss unter anderem in China, Russland, Ägypten, Griechenland und der Türkei.
Nachdem das aufgeflogen war, hatten vor allem die US-Behörden Daimler schwer zugesetzt.
Der Stuttgarter Konzern musste schließlich 185 Millionen Euro Strafe in den USA zahlen.
Das dürfte ein Taschengeld sein im Vergleich zu dem, was jetzt auf VW zukommt.
Allein in den USA ermitteln zahlreiche Behörden, klagen Kunden, Verbände und sogar Landkreise.
Die Kosten könnten allein hier viele Milliarden Euro betragen.
Mit Rechtsstreitigkeiten in den USA kennt sich Hohmann-Dennhardt aus: Sie hatte es mit Anwälten zu tun, die zu den besten des Landes gehören, und mit dem ehemaligen FBI-Chef Louis Freeh, der Daimler als unabhängiger Kontrolleur beim Aufbau eines neuen Anti-Korruptionssystems half.
Schwierige Jahre für die Rechtsexpertin.
Aber der richtig große Brocken kommt erst noch: Volkswagen.
Daimler und VW, es sind zwei Konzernwelten.
Daimler gehört sehr vielen unterschiedlichen Aktionären.
Anders als VW: Der Konzerngigant gehört in erster Linie wenigen großen Spielern, den Familien Porsche und Piëch etwa, zwei schwerreichen Clans, die in ihrer eigenen Welt leben.
Einer "heilen Welt", wie ein Aufsichtsrat berichtet.
Milliardäre in schönen Villen, die bisher noch nicht so richtig verstanden hätten, was für sie und den Konzern eigentlich auf dem Spiel stehe.
Zum Beispiel Ober-Patriarch Ferdinand Piëch; der einstige Konzern- und Aufsichtsratschef, ein stets misstrauischer Mann von 78 Jahren, hat zwar nach seinem selbst verschuldeten Sturz als Aufsichtsratschef keine offizielle Funktion mehr in Wolfsburg.
Aber in den Familien diskutiert er immer noch mit, wenn es um VW geht.
Und dann ist da natürlich Wolfgang Porsche, Oberhaupt des anderen Clans, Aufsichtsrat in Wolfsburg und seit vergangener Woche ausgerechnet Vorsitzender jenes VW-Ausschusses, der sich um die Aufklärung der Abgas-Manipulationen kümmern soll.
WoPo, wie er genannt wird, und Hohmann-Dennhardt werden gut miteinander auskommen müssen, wenn die Wolfsburg-Mission der Juristin gelingen soll.
Die Frage ist nur: Können die beiden miteinander?
Oder prallen da zwei Kulturen aufeinander?
Hier zwei reiche, mächtige Familien, die sich nicht reinreden lassen wollen.
Dort eine engagierte, selbstbewusste Juristin, die durchgreift.
Wolfgang Porsche hat den Vorsitz im Sonderausschuss des Aufsichtsrats für die Abgasaffäre von Berthold Huber übernommen, dem ehemaligen IG-Metall-Chef.
Huber war so etwas wie eine Idealbesetzung für den Aufklärungsjob im Kontrollgremium: Er hatte bei Siemens aufgepasst, dass dort beim Schmiergeldskandal nichts unter den Teppich gekehrt wurde.

