Volkswagen will die vom Abgas-Skandal betroffenen Diesel-Fahrzeuge ab Anfang kommenden Jahres in die Werkstätten zurückrufen.
"Wenn alles läuft wie geplant, können wir im Januar den Rückruf starten", sagte der neue Konzernchef Matthias Müller der Frankfurter Allgemeinen Zeitung.
"Bis Ende 2016 sollten dann alle Autos in Ordnung sein."
Grundsätzlich gehe Sorgfalt aber vor Geschwindigkeit.
Es gehe um den Motor mit der internen Bezeichnung EA 189 in Kombination mit verschiedenen Getrieben und diversen länderspezifischen Auslegungen.
"Wir brauchen also nicht drei Lösungen, sondern Tausende", sagte Müller.
Für die meisten Motoren genüge dabei ein Update der Software in der lokalen Werkstatt.
Manche Fahrzeuge aber könnten neue Injektoren und Katalysatoren brauchen.
Zwei Insider sagten der Nachrichtenagentur Reuters, Volkswagen wolle die notwendigen Software-Updates bis zur Jahresmitte auf die betroffenen Fahrzeuge der Kunden in Europa aufspielen.
Bis Ende dieses Jahres müsse die Software nun erst entwickelt und getestet werden.
Nachbesserungen an Bauteilen der Fahrzeuge dürften sich demnach bis in die zweite Jahreshälfte hinziehen.
Eine VW-Sprecherin für die USA sagte, dass die Maßnahmen zuerst mit der Umweltbehörde EPA abgestimmt werden müssten.
Sie nannte dafür aber keinen Zeitrahmen.
Volkswagen hat inzwischen zugegeben, in den vergangenen Jahren Millionen Fahrzeuge mit einer Software ausgestattet zu haben, die die Abgaswerte bei Tests manipulieren kann.
Allein in Europa sind acht Millionen Fahrzeuge davon betroffen, weltweit sind es bis zu elf Millionen.
Der langjährige Vorstandschef Martin Winterkorn musste daraufhin seinen Posten aufgeben.
Zur Behebung des Schadens habe Volkswagen in dieser Woche dem Kraftfahrt-Bundesamt technische Lösungsvorschläge vorgestellt, sagte Müller.
Er fügte hinzu, nach aktuellem Kenntnisstand waren an den Manipulationen nur wenige Entwickler in Wolfsburg beteiligt.
Er verwies darauf, dass Mitarbeiter beurlaubt wurden, "davon drei Vorstände, die zu unterschiedlichen Zeiten Verantwortung für die Motorenentwicklung bei Volkswagen hatten.
Andere sind teils schon in Pension."
Zur Aufarbeitung des Skandals kommt am Mittwoch zudem der VW-Aufsichtsrat zusammen.
Das 20-köpfige Kontrollgremium will - erneut abgeschottet von der Öffentlichkeit - über die nächsten Schritte zur Bewältigung des Manipulations-Skandals beraten.
Auf der Agenda steht dabei auch die Personalie Hans Dieter Pötsch: Der bisherige VW-Finanzchef soll nach dem Willen des Präsidiums Chef des Aufsichtsrates werden.
Kritiker sehen in dem 64-jährigen Österreicher den falschen Kandidaten zur Aufarbeitung der Abgas-Affäre, da nicht zweifelsfrei nachgewiesen sei, ob er in dem Skandal Verantwortung trägt.
Zudem wollte Müller in dem Interview nicht ausschließen, dass der Konzern im Zuge der Krise nicht auch seine Investitionen in den Fußball kürzt: "Wir drehen jeden Stein um und werden uns auch das ansehen", sagte der neue VW-Chef - nachdem er zuvor ein rigides Sparprogramm angekündigt hatte.
Allen voran DFB-Pokalsieger VfL Wolfsburg profitiert als hundertprozentige Tochter des Unternehmens von den VW-Zahlungen.
Der Autobauer ist zudem über die Tochter Audi an Bayern München und dem FC Ingolstadt beteiligt.
VfL-Manager Klaus Allofs hatte zuletzt betont, keine negativen Folgen für den Klub zu erwarten.
Betrachte man den gesamten VW-Konzern, sei das finanzielle Engagement "sehr gering", sagte Allofs der Zeit: "Der VfL ist umgekehrt für die Marke VW mehr wert als die tatsächlich investierte Summe."

