Bundesverkehrsminister Alexander Dobrindt (CSU) begrüßt den millionenfachen Rückruf von VW-Autos in Deutschland.
Das Kraftfahrt-Bundesamt hatte am Morgen erklärt, dass 2,4 Millionen Diesel-Autos des VW-Konzerns in die Werkstätten gerufen werden müssen.
Sie sind Dobrindt zufolge mit einer "unzulässigen Abschalteinrichtung" ausgestattet.
Diese verminderte auf dem Prüfstand den Abgas-Ausstoß.
"Das war wohl in allen Fahrzeugen so der Fall", sagte der Verkehrsminister am Donnerstag in Berlin.
Der Rückruf der Wagen soll Anfang 2016 beginnen.
"Wir werden den Rückruf überwachen", sagte Dobrindt.
Je nach Motorenmodell werde es unterschiedlich lang dauern, die Manipulationssoftware zu entfernen.
Bei 1,6-Liter-Dieselmotoren sei neben einer neuen Software auch neue Hardware nötig.
Diese könne VW erst im September 2016 liefern, hieß es.
VW werde alle betroffenen Kunden selbständig informieren.
Volkswagen hatte zugegeben, in den USA Diesel-Emissionswerte mit einer Software manipuliert zu haben.
Weltweit sind bis zu elf Millionen Fahrzeuge mit diesem Computerprogramm unterwegs.
Ob und wie weit es auch in anderen Ländern unerlaubt eingreift, wird noch untersucht.
Der neue Volkswagen-Konzernchef Matthias Müller will am Donnerstag seine Führungsmannschaft auf den Kampf gegen die Folgen des Abgas-Skandals einschwören.
Dazu versammeln sich 400 Topmanager des Mehr-Marken-Konzerns bei Porsche in Leipzig.
Dort wird Müller über die Ermittlungen, die anstehenden Rückrufe und die verschärften Sparziele informieren.
Im Zuge des Abgas-Skandals bei Volkswagen hat die Finanzpolizei die Italien-Zentrale des Unternehmens in Verona durchsucht.
Hintergrund sind nach SZ-Informationen schwere Betrugsvorwürfe.
Zudem wurde offenbar auch die Zentrale der VW-Tochter Lamborghini in Bologna durchsucht.
Dies dürfte ein Hinweis darauf sein, dass es nicht nur um Diesel gehen kann.
Umweltministerin Barbara Hendricks stellt eine Abschaffung des Steuervorteils für Diesel-Kraftstoff zur Debatte, um mit dem so eingesparten Geld den Einsatz von Elektro-Fahrzeugen stärker zu fördern.
"Da könnte man darüber nachdenken", sagte die SPD-Politikerin dem ZDF-"Morgenmagazin" zu einem entsprechenden Vorschlag.
Derzeit wird Diesel steuerlich bevorzugt.
Man könnte Hendricks zufolge bei der Besteuerung aber auch eine Umschichtung zulasten leistungsstärkerer Autos mit größerem Treibstoffverbrauch vornehmen.
Die Ministerin verteidigte die Pläne, den Schadstoffausstoß von Dieselfahrzeugen künftig wirkungsvoller zu prüfen und dafür neue Grenzwerte zu setzen.
Es gehe darum, die Emissionen im tatsächlichen Fahrbetrieb, und nicht wie bisher im Labor, zu prüfen.
Mit Blick auf die dafür notwendigen Messverfahren machte sie deutlich: "Das bezahlen müssen natürlich die Hersteller."
In die Ermittlungen gegen Volkswagen schalten sich einem Medienbericht zufolge weitere US-Regulierer ein.
Die Handelsbehörde FTC (Federal Trade Commission) untersuche die Werbekampagnen für die betroffenen Diesel-Autos, meldete Politico unter Berufung auf eine Sprecherin.
Die FTC bestätigte anderen US-Medien, sich den Ermittlungen des US-Justizministeriums und der Umweltbehörde EPA angeschlossen zu haben.
Die FTC kann Strafen für irreführende Werbeversprechen verhängen.

