Das Video, so viel kann man jetzt schon sagen, wird diese Affäre überdauern.
Wie Martin Winterkorn da steht, abgekämpft, atemlos, schlecht beleuchtet.
Wie man an seinen Augen sehen kann, wie er den Text abliest, wie er sich um Nachdruck bemüht, ohne dass in seinem Gesicht so etwas wie Mimik erkennbar wäre - das wird in die Geschichte eingehen.
In die von Volkswagen.
Und in die der Krisenkommunikation.
Seit drei Wochen herrscht beim einst so stolzen Autokonzern Volkswagen der Ausnahmezustand.
Das Unternehmen steckt in einer existenzbedrohenden Affäre, fast täglich gibt es neue Enthüllungen rund um die Manipulation von Abgaswerten bei Dieselmotoren.
Es sind harte Zeiten, die Volkswagen erlebt.
Der Umgang mit dieser Krise wird auch maßgeblich darüber entscheiden, wie der Konzern dasteht, wenn alle Harnstofftanks verbaut, alle Softwareprogramme erneuert, alle Abgasnormen erfüllt sind.
Krisenmanagement ist nicht nur dazu da, irgendwie durch die Krise zu kommen.
Es soll, im besten Fall, die Zukunft gestalten.
Oder, wie bei VW, wenigstens sicherstellen, dass es überhaupt eine Zukunft gibt.
Dirk Popp ist Chef der PR-Agentur Ketchum Pleon und Experte für Krisenkommunikation.
Ihn rufen Unternehmen an, die sich in desaströsen Situationen befinden.
Volkswagen, findet Popp, habe sich in den vergangenen Wochen "wacker geschlagen".
Man merke dem Konzern das Bemühen an, so schnell und so transparent zu agieren wie möglich.
Allerdings habe VW vor allem in den USA erhebliche rechtliche Risiken - das schränke den kommunikativen Spielraum ein.
"Sie müssen Offenheit demonstrieren, dürfen aber keinesfalls riskieren, eine Ankündigung zu machen, die sie nicht halten können oder Informationen herauszugeben, die nicht gesichert sind", sagt Popp.
In dieser Konstellation sei es schwer, kommunikativ völlig zu überzeugen.
Dazu komme, dass auch die schlaueste Kommunikationsstrategie eine Krise wie diese nicht lösen könne.
"Bei Volkswagen geht es eindeutig um eine Systemkrise", sagt Popp.
Die Manipulationsaffäre habe ihre Wurzeln in der Unternehmenskultur.
Dafür sprächen auch die jüngsten Berichte, wonach Volkswagen seinen Händlern eine Sprachregelung vorgegeben habe, wie auf kritische Fragen von Kunden zu antworten sei.
"Da entsteht natürlich der Eindruck, dass der Pfad der Aufklärung schon wieder verlassen wurde", sagt Popp.
Ähnlich sieht das Jürgen Gietl, Geschäftsführer des Beratungsunternehmens Brandtrust, das auf Markenstrategie spezialisiert ist.
"Um eine Marke substanziell aufzubauen, muss man sie als internes und externes Leitbild verstehen, nicht nur als Marketing-Instrument", sagt Gietl.
Das sei bei Volkswagen ganz offensichtlich nicht der Fall gewesen.
Gietl erinnert an ein Zitat aus dem Geschäftsbericht des Autokonzerns aus dem Jahr 2007.
Darin heißt es unter anderem: "Die Marke vereint in ihrem Leitbild die drei Kernbotschaften innovativ, werthaltig und verantwortungsvoll."
Zudem wiesen "zahlreiche technische Highlights" auf "unser hohes Verantwortungsbewusstsein für Mensch und Umwelt" hin.
Die Dieseltechnologie wird dabei explizit als Beispiel genannt.
Aus Gietls Sicht verdeutlicht das die große Lücke zwischen dem gewünschten Image und den tatsächlich gelebten Werten bei VW: "Was die Kultur bei Volkswagen tatsächlich geprägt hat, war das Ziel, der größte Autokonzern der Welt zu werden.
Das war eigentlich die zentrale Botschaft der Marke", sagt Gietl.
"Vom verantwortungsvollsten Autokonzern der Welt war dagegen nicht die Rede."
Das sei nicht die Botschaft, die VW transportiert habe.
"Nicht nach außen und noch viel weniger nach innen."
Insofern sei die Krise auch Folge der Markenführung, die bereits vor der Krise "mangelhaft" gewesen sei.
In einer Studie über die Resilienz, also die Widerstandsfähigkeit von Automarken, die Brandtrust bereits vor dem Bekanntwerden der Manipulationen durchgeführt hat, schneidet VW in vielen Kategorien nur durchschnittlich ab.
Vor allem in Sachen "gesellschaftlicher Relevanz" wurde dem Konzern wenig zugetraut, auch bei "Vertrauen" wurden die Wolfsburger von BMW und Mercedes ausgestochen - und von Tesla.
Zudem habe sich etwa Konkurrent Toyota immer wieder mit Neuerungen hervorgetan.
"Toyota hat den Hybridantrieb massentauglich gemacht, kürzlich ein serienreifes Brennstoffzellen-Fahrzeug vorgestellt", sagt Gietl.
Das verleihe einer Marke Stärke.
"Es geht eben auch um die Frage, wie man Innovationskraft interpretiert", sagt Gietl.
"Bemüht man sich um die Umwelt - oder baut man einen besonders leistungsstarken Luxuswagen wie den VW Phaeton?"

