Im Skandal um manipulierte Diesel-Abgaswerte zwingt das Kraftfahrt-Bundesamt (KBA) Volkswagen zum Rückruf von 2,4 Millionen Fahrzeugen.
"Wir ordnen den Rückruf an", sagte ein Sprecher der Flensburger Behörde am Donnerstag.
Die von Volkswagen vorgeschlagene freiwillige Reparatur lehnt die Zulassungsbehörde ab.
VW hatte dem KBA Anfang Oktober einen Plan dazu vorgelegt, die mit der Betrugssoftware ausgestatteten Fahrzeuge in Deutschland in Ordnung zu bringen.
Volkswagen hatte zugegeben, in den USA Diesel-Emissionswerte mit einer Software manipuliert zu haben.
Weltweit sind bis zu elf Millionen Fahrzeuge mit diesem Computerprogramm unterwegs.
Ob und wie weit es auch in anderen Ländern unerlaubt eingreift, wird noch untersucht.
Der neue Volkswagen-Konzernchef Matthias Müller will am Donnerstag ab 11 Uhr seine Führungsmannschaft auf den Kampf gegen die Folgen des Abgas-Skandals einschwören.
Dazu versammeln sich 400 Topmanager des Mehr-Marken-Konzerns bei Porsche in Leipzig.
Dort wird Müller über die Ermittlungen, die anstehenden Rückrufe und die verschärften Sparziele informieren.
Umweltministerin Barbara Hendricks stellt eine Abschaffung des Steuervorteils für Diesel-Kraftstoff zur Debatte, um mit dem so eingesparten Geld den Einsatz von Elektro-Fahrzeugen stärker zu fördern.
"Da könnte man darüber nachdenken", sagte die SPD-Politikerin dem ZDF-Morgenmagazin zu einem entsprechenden Vorschlag.
Derzeit wird Diesel steuerlich bevorzugt.
Man könnte Hendricks zufolge bei der Besteuerung aber auch eine Umschichtung zulasten leistungsstärkerer Autos mit größerem Treibstoffverbrauch vornehmen.
Die Ministerin verteidigte die Pläne, den Schadstoffausstoß von Diesel-Fahrzeugen künftig wirkungsvoller zu prüfen und dafür neue Grenzwerte zu setzen.
Es gehe darum, die Emissionen im tatsächlichen Fahrbetrieb, und nicht wie bisher im Labor, zu prüfen.
Mit Blick auf die dafür notwendigen Messverfahren machte sie deutlich: "Das bezahlen müssen natürlich die Hersteller."
Frankreich jedenfalls will nach dem VW-Abgasskandal den Steuervorteil für Diesel reduzieren.
Damit wolle die Regierung in Paris den Autofahrern den Kauf von weniger umweltverschmutzenden Fahrzeugen schmackhaft machen, teilte das Büro des Ministerpräsidenten mit.
Parallel zur Erhöhung der Abgaben auf Diesel um einen Cent pro Liter im kommenden Jahr sollen die Steuern auf Benzin gesenkt werden.
Derzeit habe Diesel einen Vorteil von 20 Cent pro Liter gegenüber Benzin.
Mehr als die Hälfte aller Fahrzeuge auf Frankreichs Straßen sind Diesel.
In die Ermittlungen gegen Volkswagen schalten sich einem Medienbericht zufolge weitere US-Regulierer ein.
Die Handelsbehörde FTC (Federal Trade Commission) untersuche die Werbekampagnen für die betroffenen Diesel-Autos, meldete Politico unter Berufung auf eine Sprecherin.
Die FTC bestätigte anderen US-Medien, sich den Ermittlungen des US-Justizministeriums und der Umweltbehörde EPA angeschlossen zu haben.
Die FTC kann Strafen für irreführende Werbeversprechen verhängen.

