Die Software zur Manipulation der Abgaswerte ist nach Angaben des Volkswagen-Konzerns auch in weiteren Dieselfahrzeugen eingebaut.
Weltweit seien elf Millionen Fahrzeuge mit Motoren des Typs EA 189 betroffen, teilte Volkswagen am Dienstag mit.
Bei den betreffenden Modellen gebe es "auffällige Abweichungen" zwischen den Messwerten bei Tests und im regulären Fahrbetrieb, berichtete das Unternehmen.
Das Ausmaß der neuerlichen Verlautbarung ist erschreckend.
Im ganzen Jahr 2014 verkauft Volkswagen insgesamt 10,2 Millionen Autos, im Jahr davor waren es 9,7 Millionen.
Die Affäre zwingt Europas größten Autobauer zu einer Gewinnwarnung.
Deshalb würden im dritten Quartal rund 6,5 Milliarden Euro "ergebniswirksam zurückgestellt", teilte VW mit.
Nach Auffassung von Aufsichtsratsmitglied Olaf Lies soll es angesichts des Abgas-Skandals bei VW "am Ende auch personelle Konsequenzen geben".
Zunächst sei jedoch eine gründliche Aufklärung nötig, damit das Unternehmen das verlorene Vertrauen wiedergewinnen könne, sagte der niedersächsische Wirtschaftsminister in einem Interview: "Ich glaube, mit übereilten Forderungen nach Rücktritten haben wir doch das Problem nicht gelöst und das verlorengegangene Vertrauen nicht wiedergewonnen."
Einen Rücktritt von Vorstandschef Martin Winterkorn forderte er nicht.
Das oberste Kontrollorgan des Wolfsburger Autokonzerns will sich am Mittwoch in einer Krisensitzung mit den Vorwürfen aus den USA befassen.
Das Gremium, in dem neben dem Aufsichtsratsvorsitzenden Berthold Huber und Niedersachsens Ministerpräsident Stephan Weil auch Betriebsratschef Bernd Osterloh und Wolfgang Porsche sitzen, soll die Aufsichtsratssitzung am Freitag vorbereiten.
Dann will man über eine vorzeitige Vertragsverlängerung von Winterkorn um zwei Jahre bis Ende 2018 beraten.
Im Skandal um manipulierte Abgaswerte bei Volkswagen haben die US-Behörden nach Berichten mehrerer Medien strafrechtliche Ermittlungen eingeleitet.
Das berichten unter anderem Bloomberg und das Wall Street Journal unter Berufung auf mit den Vorgängen vertraute Kreise.
Eine offizielle Bestätigung gibt es dafür nicht.
Die US-Umweltbehörde EPA wirft dem Konzern die Manipulation von Schadstoffmessungen bei Dieselfahrzeugen vor, es drohen milliardenschwere Strafzahlungen.
Die Wolfsburger haben das Fehlverhalten bereits eingeräumt und versprachen, mit der Behörde zu kooperieren.
Der Konzern erließ zudem einen Verkaufsstopp für die betreffenden Modelle in den USA.
Betroffen von den Manipulationsvorwürfen sind fast eine halbe Million Fahrzeuge.
Unterdessen setzte die VW-Aktie ihre Talfahrt fort.
Das Papier verlor am Dienstag dramatisch, zeitweise war ein Minus von 20 Prozent zu verbuchen.

