Im Skandal um manipulierte Abgaswerte bei Volkswagen erklärt sich der US-Chef des Konzerns vor einem Ausschuss des Kongresses.
Die Anhörung steht unter dem Titel "Vorwürfe gegen Volkswagen wegen Emissions-Betrügereien: Erste Fragen".
Der Abgeordnete Fred Upton macht gleich deutlich, dass er von Michael Horn klare Antworten erwartet.
"VW wird einen hohen Preis bezahlen für dieses kleine schmutzige Geheimnis."
Horn ließ bereits vor der Anhörung eine Erklärung veröffentlichen, die er am Donnerstag vor dem Ausschuss nach seiner Vereidigung verliest.
Darin bittet er um Entschuldigung und räumt ein, dass er bereits im Frühjahr 2014 darüber informiert wurde, dass das Unternehmen womöglich Probleme mit der Einhaltung der US-Grenzwerte hat.
Dort hieß es auch, dass die Techniker des Konzerns mit der Umweltbehörte EPA an einer Lösung des Problems arbeiteten.
Im Anschluss geschah allerdings nichts.
Gefragt, wann er denn von der Existenz einer Betrugssoftware wusste, sagt Horn, dass er erst kurz vor dem 3.
September 2015 informiert wurde.
An diesem Tag räumte VW gegenüber der kalifornischen Umweltbehörde Carb und der US-Umweltschutzbehörde EPA ein, dass eine Software zur Manipulation der Abgaswerte installiert worden sei.
In Horns Eingangserklärung hieß es, VW werde die "volle Verantwortung" übernehmen.
"Wir haben das Vertrauen unser Kunden, unserer Händler und unserer Angestellten genauso missbraucht wie das Vertrauen der Öffentlichkeit und der Aufsichtsbehörden."
Das Parlament in den USA spielt eine wichtige Rolle beim Verbraucherschutz und bei der Aufklärung von unternehmerischem Fehlverhalten.
Auch mehrere Topmanager anderer Autokonzerne wurden in den vergangenen Jahren vor den Kongress zitiert, um sich zu Skandalen zu erklären.
Im Februar 2010 musste Toyota-Chef Akio Toyoda eine mehr als dreistündige Anhörung über sich ergehen lassen, nachdem klemmende Gaspedale bei Fahrzeugen des japanischen Autobauers mit mehreren tödlichen Unfällen in Verbindung gebracht worden waren.
Toyoda entschuldigte sich damals für die Sicherheitsmängel und übernahm die "volle Verantwortung".
Im April vergangenen Jahres traf es die Chefin von General Motors (GM), Mary Barra, die sich wegen des verspäteten Rückrufs von Millionen GM-Fahrzeugen mit defekten Zündschlösser vor den Parlamentariern erklären musste.
Auch Barra entschuldigte sich bei den Betroffenen und zeigte sich "zutiefst betrübt" über die Affäre.

