Was das Problem von Volkswagen sei bei diesem Abgas-Skandal?
"Die Arroganz, unsere Arroganz", sagt ein Aufsichtsrat des Zwölf-Marken-Konzerns, einer also, der ganz nah dran ist, seit vielen Jahren.
Die Arroganz der mächtigen Manager eines Konzerns, der ganz oben mitspielt.
Und die Arroganz der Ingenieure, die sich oft für die besten der Welt halten.
Ziemlich genau zehn Jahre ist es her, da dachten sie bei Volkswagen, zu einem vernünftigen Preis einen "Clean Diesel" bauen zu können.
Einen Motor, der überhaupt nicht mehr dreckig ist, der in den strengen USA zum Erfolg fährt.
Deutsche Ingenieurkunst kann auch das, so die Vorgabe.
Die VW-Techniker haben es über viele Monate versucht.
Aber sie mussten erkennen: Mit einfachen Mitteln ist so etwa nicht möglich.
Doch die Kosten für eine saubere Lösung, für einen recht aufwändigen, gut eingestellten, aber wartungsintensiven Harnstoff-Katalysator, waren den Managern offenbar zu hoch.
Diskutieren sei zwecklos, das Eingestehen des Scheiterns ebenso, erzählen Leute aus dem Konzern: "Wer aufgemuckt hat, ist niedergebrüllt worden."
Das sei die Kultur von Ex-Chef Martin Winterkorn gewesen - und die der Techniker.
Sie sitzen über Jahre zusammen, ein Ziel vor Augen.
Manche Ingenieure hätten sich dabei eine eigene Welt erschaffen.
Wie die in etwa aussieht, zeigt ein Werbevideo von Volkswagen, in dem den Ingenieuren Flügel wachsen, wenn ihr Testmotor mal wieder 100 000 Kilometer durchgelaufen ist.
In dem Clip scheinen letztlich alle in der Fabrik ein wenig zu schweben."
Niemand hatte den Schneid, darauf hinzuweisen, dass auch Ingenieure fehlbar sind und dass auch dort Recht und Gesetz gilt", sagt einer, der seit langem in den Konzern arbeitet.
Zur Arroganz kam also noch die Angst.
Und so haben sie, irgendwann zwischen 2005 und 2008, angefangen die Software im Motor umzuprogrammieren.
Das Ziel: Die Testgeräte der besonders strengen US-Behörden sollten nicht erkennen, wie schwach die Abgasreinigung im regulären, dauerhaften Fahrbetrieb eigentlich ist.
Wer wusste das, wer verantwortete es?
Fragen, die wohl frühestens in Monaten geklärt sein dürften.
Dokumente, die der Süddeutschen Zeitung, NDR und WDR vorliegen, zeigen, dass US-Behörden mindestens seit 2008 Zweifel an der Leistungsfähigkeit gezweifelt haben.
In einer "Executive Order" fordert im Juni 2008 die kalifornische Umweltschutzbehörde CARB eine Erklärung, dass VW nicht an der Abgassoftware habe, dass kein "Defeat Device" in die Motorsteuerung eingebaut sei.
Andernfalls, so steht es in dem Schreiben, drohe der Entzug der Zulassung und eine Strafzahlung von 5000 US-Dollar pro Auto.
Es bedarf wohl schon großer Unverfrorenheit, solch eine Warnung zu ignorieren.
Unverfroren waren die VW-Leute auch noch, als der Betrug den Behörden in den Jahren danach immer deutlicher auffiel.
Die VW-Ingenieure taten die Ergebnisse stets als fehlerhaft ab, als die Umweltschutzbehörde CARB begann, nachzufragen, wieso die Messwerte beim echten Fahren so viel höher seien, als auf dem Prüfstand.
"Sehr abweisend", seien die VW-Ingenieure gewesen, erinnert sich Stanley Young, Abgasspezialist der CARB.
Ein ums andere Mal hätten die Leute von Volkswagen gesagt: "Ihr wisst nicht, wie man richtig misst!"
Diese Kommunikation fand dabei nicht, wie eigentlich üblich, per Brief oder Mail statt, es war offenbar kein business as usual.
Vielmehr trafen sich die Beamten und die Industrievertreter meist persönlich in einem Besprechungsraum neben dem Behörden-Testgelände nahe Los Angeles.
Die Kalifornier haben sich dabei lange Zeit beschwichtigen lassen, haben ihre Messgeräte immer wieder neu justiert, die Einwände der Deutschen berücksichtigt - ja sie zweifelten an sich, wegen des harschen Auftretens der Ingenieure.
Doch an den Messwerten änderte sich nichts.
Dann, im Dezember 2014, entschloss sich die US-Division von Volkswagen unter dem zunehmenden Druck und der offenen Fragen doch zu einem Rückruf diverser Diesel-Autos der Marken Audi und VW, über mehrere Monate zog sich das hin.
In einem der entsprechenden Schreiben an die Kunden ist von einer "Emissions Service Action" die Rede.
Einer massive Störung oder gar Manipulation des Abgassystems kommt darin nicht vor - wohl aber der Hinweis auf eine neue Software, die sicherstellen solle, dass alles "optimal und effizient" arbeite.
Gerade wenn die Motorkontrollleuchte aufscheine, müsse man in die Werkstatt kommen, andernfalls bestehe die Gefahr, dass der Wagen nicht durch den Abgastest komme.
"Die Sprache, die Volkswagen gewählt hat, zeigt vielleicht, mit welcher Haltung Volkswagen an die Sache herangegangen ist", sagt CARB-Mann Young, "sie wollten die Volkswagenkunden im Unklaren lassen.
Oder sie hatte noch andere Gründe."
Als die Autos auch nach diesem Rückruf noch viel zu viele Stickoxide ausstießen, da griffen die CARB-Experten zu einem unkonventionellen, aber simplen Mittel: Sie ließen den Test deutlich länger laufen als normal und griffen einfach ins Steuer, gaukelten dem Auto gewissermaßen vor, wirklich zu fahren.
Und siehe da: Der Kat schaltete sich auf den Sparmodus - und die Stickoxid-Werte vervielfachten sich.
Als die CARB-Leute die Papiere mit dem Prozedere und den Ergebnissen den VW-Leuten auf den Tisch legten, war es vorbei mit der Arroganz.
Am 3.
September, bei einer wie es heißt "heftigen" Sitzung, gestanden die Ingenieure ein, die Software manipuliert zu haben.
"Unser Test-Algorithmus hat deren Algorithmus geschlagen", sagt CARB-Experte Young.

