Betrug!
Kein Wort fällt zu Beginn der Anhörung von US-Volkswagen-Chef Michael Horn häufiger.
Wie könne es sein, dass das Unternehmen so eiskalt seine Kunden hintergangen habe, fragen die Politiker.
Und: Was sei eine Aussage von Volkswagen jetzt überhaupt noch wert?
Die Abgeordneten, von denen einige offenkundig selbst Volkswagen fahren oder gefahren haben, stellen fest, dass von dem Kultstatus des Wolfsburger Konzerns in den USA nichts mehr übrig ist.
Nun müsse VW Antworten liefern.
Doch Horn hat nicht viel zu sagen.
Vielleicht auch, weil er für die Befragung vereidigt wurde.
Er habe erst kurz vor dem 3.
September 2015 erfahren, dass eine Software zur Manipulation der Abgaswerte in die Fahrzeuge eingebaut worden sei, behauptet Horn.
Anfang September hatte VW erstmals gegenüber der kalifornischen Umweltbehörde Carb und der US-Umweltschutzbehörde EPA eingeräumt, dass eine entsprechende Software installiert wurde.
Von den abweichenden Emissionstests hatte Horn hingegen schon im Frühjahr 2014 gewusst.
Damals habe er aber keinen Grund zur Annahme gehabt, dass eine Betrugssoftware eingesetzt worden sei.
Vielmehr hätten sich die Techniker im Konzern um den Fall kümmern wollen.
Geschehen ist dann allerdings nicht viel: Es gab zwischendurch einen Rückruf von Fahrzeugen.
Doch die Abgaswerte besserten sich dadurch offenbar nicht.
Warum 18 Monate lang nichts passierte - die Abgeordneten erhalten dafür zunächst keine Erklärung.
Genauso fassungslos sind sie, dass nur so wenige Leute von der Software gewusst haben sollen.

