Zwei Tage hat der Konzern nun Zeit - spätestens dann muss er einen Nachfolger für den zurückgetretenen VW-Chef Martin Winterkorn präsentieren.
Ironie der Geschichte: Die Kandidatensuche hat eigentlich nicht erst an diesem Mittwoch begonnen, dem Tag des Rücktritts.
Schon vor Monaten spielten die Aufsichtsräte Nachfolgeszenarien für ihre Konzernspitze durch, denn Martin Winterkorn, der 68-jährige Manager, dessen Vertrag im nächsten Jahr auslaufen sollte, war eigentlich bereits für den Posten des Aufsichtsratschefs gesetzt gewesen.
Dies aber wollte der frühere Chefkontrolleur und VW-Patriarch Ferdinand Piëch nicht.
Also sollte an diesem Freitag erst einmal Winterkorns Chef-Vertrag bis 2018 verlängert werden.
Bei VW, dem turbulenten Großkonzern, kommt wieder einmal vieles anders.
Die Liste der möglichen neuen VW-Chefs ist nicht umfänglich, und das liegt auch daran, dass unter Piëch und Winterkorn lange Zeit keine Nachfolgedebatten geführt wurden.
Einer, der Winterkorn ersetzen könnte, ist schon 62 Jahre alt: Porsche-Chef Matthias Müller.
Er ist der Favorit.
Bodenständig, bayerisch, mit einer langen Karriere im VW-Konzern.
Öfters wurde er darauf angesprochen, ob er sich vorstellen könne, den VW-Chef zu machen.
Er reagierte diplomatisch, sagte dann aber auch Sätze wie: "Ich bin für nichts zu alt."
Vor zwei Wochen forderte er im SZ-Interview mehr Courage von Wirtschaftslenkern im Kampf gegen Fremdenfeindlichkeit und fragte: "Soll ich mich aus Angst zurückhalten?
Das darf die Wirtschaft nicht, wir sind schließlich Teil der Gesellschaft - und kein ganz unwichtiger.
Aktienkurs hin oder her, wir haben Verantwortung!"
Ein Autoboss, der nicht nur über PS, sondern auch über die Gesellschaft spricht - das ist neu.
Es gibt deshalb nicht wenige, die Müller für die perfekte Besetzung halten.
Ein anderer, Herbert Diess, 56 Jahre alt, ist erst seit diesem Sommer VW-Markenchef.
Davor hat er jahrelang bei BMW den Einkauf gemacht und Autos entwickelt.
Ein harter Knochen, sagen diejenigen, die ihn kennen, gefürchtet bei Zulieferern und Kollegen.
Auch deshalb hat man ihn zu VW geholt: als Aufräumer.
Für Diess spricht: Er ist neu in Wolfsburg und deshalb wohl unbelastet.
Gegen ihn spricht: Gerade weil er neu ist, hat er keine Hausmacht.
In einem Konzern wie VW, der von Politikern, Betriebsräten und Familienclans regiert wird, kann das schnell zu einem Problem werden.
Andererseits: Diess gilt nicht gerade als zaghaft.
Und dann ist da noch ein anderer Kandidat, der immer wieder als Kronprinz galt.
Weil er aber Betriebswirt ist und kein Ingenieur, wurden ihm in letzter Zeit wieder weniger Chancen eingeräumt: dem 52-jährigen Audi-Chef Rupert Stadler.
Mit ihm ist es so wie mit Porsche-Chef Müller: Er kennt den Konzern ganz genau.
Und er kennt die Leute.
Einige könnten sich auch Hans Dieter Pötsch, 64 Jahre alt und Wirtschaftsingenieur, an der Konzernspitze vorstellen.
Doch der amtierende Finanzchef soll nach dem VW-internen Drehbuch in den kommenden Monaten den IG-Metaller Berthold Huber an der Aufsichtsratsspitze ablösen.
Der Zahlenmann kennt die Finanzen des Zwölf-Marken-Reichs VW besser als jeder andere in Wolfsburg.
Das macht ihn zur idealen Besetzung für den Chefposten im Kontrollgremium.
Auch deshalb, weil sich in den vergangenen Monaten kein Mitglied der Eigentümerfamilien gefunden hat.
Clan-Chef Wolfgang Porsche, heißt es, wolle den Posten, den früher sein Cousin Piëch innehatte, nicht annehmen.
Im Gespräch als Vorstandschef war zuletzt auch Lkw-Vorstand Andreas Renschler, der im Februar zu VW kam und dort die Lkw-Töchter MAN und Scania zusammenlegen soll.
Das soll er aber wohl auch in Zukunft machen.
Ziemlich ausgeschlossen dagegen: ein neuer Chef von ganz außen.
Während die Suche nach Winterkorns Nachfolger läuft, wird intern nach Verantwortlichen des Skandals gesucht.
Er sei sich "keines Fehlverhaltens bewusst", sagte der scheidende Chef am Mittwoch.
Von Winterkorn geht es in der Hierarchie nun weiter runter zu den Entwicklungschefs.
Also jenen Menschen, in deren Geschäftsbereich neue Motoren, Technologien und Software fallen.
Was wussten sie?
Diese Frage ist noch nicht beantwortet.
Es sind Männer wie der Audi-Vorstand Ulrich Hackenberg, von 2007 bis 2013 Entwicklungschef bei VW.
Das ist insofern wichtig, als dass es bei den Diesel-Fahrzeugen, bei denen Abgasmessungen mithilfe einer Software manipuliert worden sein sollen, um Fahrzeuge aus den Jahren 2009 bis 2015 geht.
Nach Hackenberg kam dann der heutige Entwickler Heinz-Jakob Neußer auf den Posten.
Auch der Name Wolfgang Hatz fällt öfters.
Der heutige Porsche-Mann war damals bei VW oberster Motorenchef.
In einer Zeit, in der die betrügerische Software offenbar weiterhin genutzt wurde.
Dies legen die Berichte der US-Umweltbehörde Epa nahe.
Auch die Männer, die Chef für Volkswagen in den USA waren, sind von Interesse: Stefan Jacoby von 2007 bis 2010, Jonathan Browning von 2010 bis 2013 und zuletzt, seit Anfang 2014, Michael Horn.
Sie alle standen unter dem massiven Druck der Wolfsburger Konzernzentrale, weil das US-Geschäft des Autobauers chronisch schwach war und die VW-Oberen seit Jahren auf bessere Ergebnisse drängten.
In einer Mitteilung des Aufsichtsrates vom Mittwoch heißt es nur knapp: "Die Mitglieder des Präsidiums erwarten in den nächsten Tagen weitere personelle Konsequenzen.
Die konzerninternen Untersuchungen laufen derzeit auf Hochtouren."

