Es ist gegen halb sieben am Abend, als die Aufsichtsräte vor die Kameras treten.
Seit Stunden haben sie diskutiert, abgewogen und überlegt.
Dabei stand für sie schon seit Tagen so gut wie fest: Der Mann, der das VW-Reich mit seinen 600000 Mitarbeitern durch die schwerste Krise seiner Geschichte bringen soll, heißt Matthias Müller, ist 62 Jahre alt und seit fünf Jahren Porsche-Chef.
Seit Jahrzehnten im Konzern, ein Mann, der VW kennt, Audi und den Sportwagenbauer.
Er sei "genau der richtige Mann, um persönlich unbelastet und mit der nötigen Entschiedenheit die Aufarbeitung der aktuellen Krise unseres Unternehmens voranzutreiben", teilt der Aufsichtsrat schließlich mit.
Eine Krise, die Aufsichtsratschef Berthold Huber als "moralisches und politisches Desaster" für VW bezeichnet.
Die Lage könnte kaum ernster sein.
Müller, ein altes VW-Gewächs, ein Mann, der sowohl mit dem abgetretenen VW-Chef Martin Winterkorn und vor allem auch mit dem Alt-Patriarchen Ferdinand Piëch gut konnte, als Mann des Aufbruchs - das ist eine ungewöhnliche Entscheidung, aber die Kontrolleure haben entschieden: Müller ist unbelastet.
Dieser spricht von "nie da gewesenen Herausforderungen", die er annehme.
"Wir können und wir werden diese Krise bewältigen."
Der Mann, der die Spielarten der guten Laune beherrscht, ist sehr ernst an diesem Abend.
Er wird den Konzern in den nächsten Monaten komplett umbauen müssen.
Ziel: Das Imperium, das jahrelang wie ein zentralistisches, abgeschottetes Reich geführt wurde, soll sich öffnen.
Zwölf Marken, die in vier Gruppen geordnet werden und mehr Eigenverantwortung erhalten sollen.
VW, Seat und Skoda werden so eine Gruppe, Porsche, Bentley und Bugatti eine andere.
Amerika, das durch den Abgas-Skandal besonders betroffene Geschäft, bekommt einen eigenen Chef.
Der bisherige Skoda-Boss Winfried Vahland, bei VW hat er den Ruf ein sehr durchsetzungsstarker Manager zu sein, soll sich jetzt um eine Mission kümmern, die viele für unmöglich halten.
Und: Am 9.
November soll eine außerordentliche Hauptversammlung die nächsten Veränderungen einläuten, dann soll der jetzige Finanzchef Hans Dieter Pötsch zum Aufsichtsratschef gewählt werden.
Während VW dabei ist, sich in Wolfsburger Büros neu zu sortieren, kommen draußen immer neue Details des Skandals ans Tageslicht.
Eine Woche ist es jetzt her, dass dieser Konzern erstmals in der Öffentlichkeit über Abgas-Tricksereien gesprochen hat.
Von einer halben Million Diesel-Fahrzeugen in den USA war die Rede.
Dann von elf Millionen Autos weltweit.
Und jetzt sind es: allein 2,8 Millionen VW-Diesel in Deutschland.
Momentan ist von Fahrzeugen der 1,6- und 2-Liter-Diesel-Klasse die Rede, was nicht heißt, dass nicht auch 1,2-Liter-Fahrzeuge betroffen sein könnten.
"Zumindest aktuell gehen wir davon aus, dass sich auch hier mögliche Manipulationen zeigen können", kündigt Bundesverkehrsminister Alexander Dobrindt (CSU) an - wohl schon mal rein prophylaktisch.
Das heißt dann wohl: Ein nicht unerheblicher Teil der Volkswagen-Diesel-Flotte in Deutschland ist mit der betrügerischen Software verseucht.
Und: Nicht nur Pkw, auch leichte Nutzfahrzeuge wie VW-Busse sollen manipuliert worden sein.
Die Krise hat das Heimatland erreicht, und das mit voller Wucht.
Zur gleichen Zeit berichten amerikanische Medien, dass die Fäden für die Täuschungen in Übersee in der deutschen VW-Zentrale zusammenliefen - also keineswegs in den USA gesponnen wurden.
Eine wichtige Erkenntnis, denn wenn es so ist, dann sitzen die Entscheider in Wolfsburg.
Spätestens an diesem Freitag wird somit klar, wo VW inzwischen steht - in der schwersten Krise seiner Geschichte.
Nicht nur die Lage verschärft sich stündlich, auch der Ton.
Verkehrsminister Dobrindt fragt nicht nur, er fordert von VW, "verbindlich zu erklären, ob sich das Unternehmen in der Lage sieht, die eingestandenen technischen Manipulationen zu beheben".
Man erwarte "einen verbindlichen Zeitplan, bis wann die technische Lösung vorliegt und bis wann sie umgesetzt werden kann".
Jetzt geht es um Bürger und Verbraucher, und wenn der Minister schon so fragt, dann gibt es offenbar Zweifel daran, dass VW das noch alleine hinbekommt.
Müller muss das nun regeln: "Meine vordringlichste Aufgabe wird es sein, Vertrauen für den Volkswagen-Konzern zurückzugewinnen - durch schonungslose Aufklärung und maximale Transparenz."
Wie schnell sich die Dinge ändern können.
An einem Dienstagnachmittag Anfang September wollte er gar nicht erst über den großen Mutterkonzern reden und darüber, dass er hier - irgendwann mal - Chef werden könnte.
Über VW müsse man mit VW-Leuten in Wolfsburg sprechen.
"Ich bin Porsche", sagte er.
Klar, nicht zu übersehen, über ihm an der Wand hing ja auch das Bild eines schicken Porsche-Cabrios mit roten Ledersitzen.
Dabei war da in Stuttgart-Zuffenhausen, in diesem kleinen Besprechungszimmer in einem Backsteinbau am Werkseingang, gar nicht so klar, ob Müller wirklich nur Porsche ist.
Oder ob er nicht bald auch VW werden kann.
Der Hausherr saß zurückgelehnt im Stuhl, die Beine übereinandergeschlagen, sprach über seinen Führungsstil, die Verantwortung der Wirtschaft in der Flüchtlingskrise, und über Autos im Allgemeinen.
Ein Mann, der viele Themen drauf hat.
Und der vernetzt ist wie kaum einer der Manager, die derzeit noch im Konzern sind.
Bislang klappte eigentlich so ziemlich alles, was er anpackte.
Eine Karriere mit vielen Schritten, langsam, aber immer nach oben.
Die Werkzeugmacher-Lehre bei Audi in den frühen 1970er-Jahren, dann das Informatikstudium und anschließend gleich wieder zurück nach Ingolstadt zu Audi.
Von Posten zu Posten, immer weiter in der großen VW-Umlaufbahn, seit Jahrzehnten geht das nun schon so.
Damals kam der rasche Aufstieg, unter anderem zum Audi-Planungschef, der auch deshalb möglich wurde, weil er immer nah dran war an den beiden langjährigen Patriarchen: Sein Chef bei Audi war zuerst Ferdinand Piëch, dann dessen Nachfolger Martin Winterkorn.
Als Winterkorn nach Wolfsburg weiterzog und Vorstandschef der Konzernmutter Volkswagen wurde, wechselte auch Müller in den Norden, wurde Generalbevollmächtigter für die übergreifende Produktstrategie aller Marken.
Das war ein immenser Karrieresprung - denn nun war er verantwortlich für das Baukastensystem, jene Gleichteile im Konzern, die die Modelle von Seat, Skoda und VW manchmal so ähnlich machen.
Im Jahr 2010 kam dann das, was man wohl als Belohnung verstehen kann: Die Berufung zum Chef des Sportwagenbauers Porsche, eine der vielen Marken des Volkswagenkonzerns, aber eben: nicht irgendeine.
Vor vier Wochen, es war im SZ-Interview, wurde er sehr politisch, er sagte: "Wir müssen uns Extremismus entgegenstellen."
Wir, damit war die Wirtschaftselite gemeint.
Die auch eine gesellschaftliche Verantwortung habe, in der Flüchtlingsfrage, in der Frage der Fremdenfeindlichkeit, so Müller.
Eine Elite, die nicht nur die Aktienkurse im Blick haben dürfe, sondern auch die Gesellschaft.
Das war bemerkenswert, nicht viele sagen so etwas.
Das also kann er sicherlich, der Müller: Sich immer wieder neu anpassen, immer wieder neu einrichten in neuen Situationen.
Auf VW bezogen könnte man sagen: Der Weg durch die Institutionen, durch die Verästelungen und Netzwerke dieses Konzerns, das ist Müllers Stärke.
Wer das Gestrüpp in Wolfsburg nicht kennt, verheddert sich in ihm.
Und stürzt.
Deshalb war es unwahrscheinlich, dass ein Externer Winterkorn nachfolgt.
VW kann nur einer verstehen, der lange bei VW ist.
Und um VW umzubauen, muss man den Laden wahrscheinlich sehr gut verstehen Die andere Seite ist: Müller ist nicht nur nah dran, er ist vielleicht auch zu nah dran.
Was weiß er von der Abgasmanipulation?
Nichts, sagt man bei VW.
Und das, obwohl er Techniker ist, obwohl er ständiger Gast in den Vorstandssitzungen in Wolfsburg war seit fünf Jahren und seit März auch reguläres Vorstandsmitglied?
Das Schlimmste, was in solchen Fällen passieren kann: Dass irgendwann doch ein Papier auftaucht, ein Sitzungsprotokoll, in dem von Manipulation die Rede ist.
Dann ist es wichtig, dass ein Matthias Müller nicht mit am Tisch saß.
Auch deshalb haben die Kontrolleure lange diskutiert und geprüft - die Personalie musste sitzen.
Die nächsten Tage und Wochen werden spannend für ihn.
Ermittlungen rund um den Globus, Milliardenklagen, aufgebrachte Kunden überall in der Welt - was nun auf den neuen VW-Chef zukommt, hat mit Autos nicht mehr sehr viel zu tun.
Es geht um Anleger, Anwälte, Kunden, Gerichte, Untersuchungen, Ermittlungen.
Und um Vertrauen überall in der Welt.
Von wegen nur Porsche 911er!
Matthias Müller muss in diesen Zeiten vor allem ein Krisenmanager sein.

