Den einen nannten sie Wiko, den anderen Hacki.
Und wenn Wiko und Hacki über Jahrzehnte ziemlich beste Freunde waren, dann lag das auch daran, dass sie sich im Geiste immer sehr ähnlich waren.
Auch wenn der eine zum FC Bayern München hält und der andere bekennender Schalke-04-Fan ist - in all den Jahren bei Volkswagen zogen sie am gleichen Strang.
Bei Autopräsentationen, bei Messen, bei Testfahrten: Wo Wiko war, war Hacki nicht weit.
Der Schwabe Martin Winterkorn, genannt Wiko, war lange VW-Chef und immer der Meinung, dass er sich bis in die letzten Windungen des Autobaus einmischen muss, um die Kontrolle zu behalten.
Ulrich Hackenberg, genannt Hacki, stammt aus Herne im Ruhrgebiet und war jahrelang so etwas wie die linke und die rechte Hand von Wiko.
Das ging natürlich nur, weil er - genau wie sein Chef - jedes Detail in der VW-Produktion kannte, über jede Schraube diskutieren konnte und von seinen Ingenieuren allerhöchste Qualität verlangte.
Als Entwicklungschef war er der Obertechniker im Konzern, und er war es auch, der das legendäre "Baukastenprinzip" bei VW entwickelte.
Viele unterschiedliche Modelle, viele gleiche Teile, und das in 119 Fabriken weltweit, es war die Formel, die helfen sollte, in diesem immer größeren, immer komplizierteren Konzerngeflecht die Kosten im Griff zu haben.
Wenn man so will, funktioniert der Zwölf-Marken-Konzern VW seit Jahren technisch nach einem einzigen Prinzip: dem Prinzip Hackenberg.
Wiko und Hacki, es ist die Geschichte von zwei gleichgesinnten Technikbesessenen, die im Laufe der Jahre gelernt hatten, sich auch ohne große Worte zu verstehen.
Bis zum 21.
September ging das gut.
An jenem Montag war die Affäre um die Manipulation von Abgastests drei Tage alt, und in der Konzernspitze in Wolfsburg suchten sie fieberhaft nach einem Ausweg aus der Misere.
Und irgendwie verstanden sich Wiko, 68, und Hacki, 65, auf einmal nicht mehr.
Männerfreundschaften können sehr eng sein und sehr lange andauern.
Aber wenn es um die Existenz geht, dann sind Jahrzehnte manchmal nichts mehr.
Was an diesem Montag geschehen sein soll, das erzählte Hackenberg später Anwälten der Kanzlei Jones Day, die vom Aufsichtsrat vom VW beauftragt ist, die Affäre um manipulierte Abgastests von Dieselfahrzeugen aufzuklären.
Er, Hackenberg, sei von Winterkorn bedrängt worden, die Verantwortung für das Desaster zu übernehmen.
Der Entwicklungschef und Qualitätsexperte sollte seinen Kopf hinhalten.
Ausgerechnet.
Vor 30 Jahren kam er zu Audi nach Ingolstadt, und als Winterkorn 2007 von der Tochter in Ingolstadt zur Mutter Volkswagen nach Wolfsburg wechselte, um dort den Vorstandsvorsitz zu übernehmen, nahm er Hackenberg mit und machte ihn zum Entwicklungsvorstand der Marke VW.
"Hackenberg war immer ein loyaler und treuer Konzernsoldat", sagt einer, der ihn seit Jahren gut kennt.
Ein unpolitischer Vorarbeiter, immer da, immer zur Stelle.
Vor zwei Jahren lautete der Marschbefehl dann: zurück von VW zu Audi.
Und der Soldat zog wieder von Wolfsburg zurück nach Ingolstadt.
Und nun das.
Der Konzernsoldat hatte dann einen Tag später, am 22.
September, Winterkorns Ansinnen schriftlich abgelehnt.
Eine klare Ansage: Er, Hackenberg, habe mit den Manipulationen nichts zu tun und habe davon auch nichts gewusst; genauso wenig wie Wiko, so merkte er wohl irritiert an.
Die Informationsstränge seien nicht über ihn gelaufen, berichtete der Autoentwickler den externen Anwälten.
Die notierten fleißig mit.
Der internen Revision hatte er es zuvor offenbar noch nicht erzählt.
Dass die Geschichte sich so zugetragen hat, wird von mehreren Insidern übereinstimmend berichtet.
Interpretiert wird der Vorgang im Konzern aber ganz unterschiedlich.
Die eine Version besagt, Winterkorn habe offenkundig nach einem Bauernopfer gesucht, um Chef bleiben zu können.
Damals stand Winterkorns bereits geplante Vertragsverlängerung kurz bevor.
Sein Vertrag lief 2016 aus, nun sollte der Manager bis 2018 weitermachen.
Aber die AbgasAffäre konnte alles zerstören.
Die andere Version besagt, Winterkorn sei aus dem Aufsichtsrat nach der Rolle seiner Entwickler gefragt worden: "Was sagen die dazu?"
Das sei dann der Auslöser gewesen, daraufhin habe man an Hackenberg appelliert, für die Manipulationen geradezustehen.
Winterkorn habe also kein Bauernopfer gesucht, sondern vielmehr an der "Spitze der Aufklärung" stehen wollen, heißt es dazu.
So oder so, Wiko oder Hacki: Nur wenige Tage später waren beide weg.
Winterkorn trat zurück, nachdem ihm das Aufsichtsrats-Präsidium klargemacht hatte, dass man seinen Vertrag nicht verlängern werde.
Und Hackenberg ist bei Audi zwangsweise im Urlaub.
Zusammen arbeitete man sich über viele Jahre nach oben, am Ende ist man dann wieder im Sinkflug vereint - was für eine Wendung in dieser alten Männerfreundschaft.
Vor wenigen Monaten hatte das ohnehin noch ganz anders ausgesehen.
Im Konzern wird erzählt, Winterkorn wollte Hackenberg eigentlich zum Vorstandschef von Audi machen.
Dort wäre er dann auf Rupert Stadler gefolgt, der als neuer Finanzvorstand des VW-Konzerns im Gespräch gewesen sei.
Allein: Winterkorn habe sich nicht durchsetzen können.
Stadler blieb, wo er war, und Hackenberg wurde nicht Audi-Chef.

