
Die VW-Aktie brach am Mittwoch zu Handelsstart stark ein.
Sie sank an der Frankfurter Börse zwischenzeitlich um mehr als zehn Prozent und stabilisierte sich bei einem Kurs von knapp 100 Euro.
Im Frühjahr war eine Volkswagen-Aktie noch mehr als 250 Euro wert.

Der Kursverfall ist die Reaktion auf ein weiteres Geständnis des Automobilherstellers.
VW hatte am Dienstagabend eingeräumt, dass auch die CO₂-Werte bei rund 800 000 Fahrzeugen höher liegen als angegeben.

Was für ein Knall: Volkswagen meldete Ende Oktober einen Milliardenverlust.
Der Betriebsverlust im dritten Quartal des Jahres lag bei etwa 3,5 Milliarden Euro.
Das gab es seit zwei Jahrzehnten nicht.
Eigentlich war man aus Wolfsburg Rekordgewinne gewöhnt.
Doch wegen der Abgasaffäre hatte der Konzern vor einigen Wochen 6,7 Milliarden Euro zurückgelegt, um teure Rückrufe und Umrüstungen zu bezahlen.
6,7 Milliarden Euro also, die voll reinhauen.

Und nun geht es weiter.
Der Konzern hat weitere Probleme öffentlich gemacht.
Denn es wurden offenbar nicht nur Stickoxidwerte manipuliert.
800 000 Fahrzeuge sollen von "Unregelmäßigkeiten" auch bei Kohlendioxidwerten betroffen sein.
Außerdem sind erstmals auch Benzinmotoren unter Verdacht, nicht nur Dieselfabrikate.

Das Desaster geht weiter, auch finanziell.
"Die wirtschaftlichen Risiken werden in einer ersten Schätzung auf rund zwei Milliarden Euro beziffert", heißt es aus Wolfsburg.
Zwei Milliarden Euro, die möglicherweise zusätzlich zu den fast sieben Milliarden Euro Rückstellungen anfallen.

Schon vor der Veröffentlichung der CO₂- und Benzin-Probleme waren sich Branchenbeobachter sicher, dass die 6,7 Milliarden Euro auf keinen Fall reichen, um all die Schadenersatzforderungen und Strafen zu bezahlen, die in den nächsten Jahren auf VW zukommen werden.
Allein in den USA könnte der Fall an die 18 Milliarden Dollar kosten, den Fall Porsche noch gar nicht eingerechnet.

