
Der Abgas-Skandal bei Volkswagen betrifft offenbar auch knapp 100 000 Autos mit Benzin-Motoren, bei denen Angaben zum CO2-Ausstoß nicht mit den tatsächlichen Werten übereinstimmen, wie Verkehrsminister Alexander Dobrindt am Mittwoch im Bundestag sagte.
Nun müsse im Konzern unter dem neuen Chef Matthias Müller alles umgedreht und angeschaut werden, forderte der CSU-Politiker.

Bei den nun in den Fokus gerückten Benzin-Modellen handelt es sich nach Angaben von Volkswagen um Modelle der Baureihen VW Polo und Audi A1 mit 1,4-Liter-Motor.
Die große Mehrzahl der Autos mit manipulierten Abgaswerten seien aber mit Diesel-Motoren mit 1,4, 1,6 und 2,0 Litern Hubraum ausgestattet.
Betroffen seien hier Modelle wie der VW Golf, Passat und Polo, Audi A1 und A3, Skoda Octavia und Seat Ibiza.

Von den insgesamt rund 800 000 Diesel- und Benzin-Fahrzeugen mit falschen CO2- und Verbrauchswerten entfielen knapp 200 000 auf Kunden in Deutschland, sagte Dobrindt weiter.
"Wir gehen davon aus, dass es in diesen Fällen dazu kommt, dass die Kfz-Steuer angepasst werden muss", ergänzte Das Ausmaß der möglicherweise fälligen Nachzahlungen lasse sich aber noch nicht abschätzen.

VW hatte am Dienstagabend mitgeteilt, bei Werten zum Ausstoß des klimaschädlichen Kohlendioxids gebe es "Unregelmäßigkeiten".
Damit könnte der tatsächliche Spritverbrauch von Hunderttausenden Autos höher liegen, als deren Besitzer annahmen.
"Nach derzeitigem Erkenntnisstand können davon rund 800 000 Fahrzeuge des Volkswagen-Konzerns betroffen sein", hatte VW am Dienstagabend mitgeteilt.
Die neuen Fälle beträfen hauptsächlich Dieselautos, aber auch eine "geringe Anzahl" von Benzinern, hatte es bisher geheißen.

Zuvor ging es in der Abgas-Affäre, die Mitte September bekannt wurde, ausschließlich um Manipulationen bei Stickoxid-Werten von Diesel-Maschinen in insgesamt elf Millionen Fahrzeugen.
CO2 ist zwar unschädlich für den Menschen, aber das bedeutendste Treibhausgas und wesentlich für die menschengemachte Erderwärmung verantwortlich.
Die Grenzwerte sind in der EU in den vergangenen Jahren nach schwierigen Verhandlungen verschärft worden.

Erst am Montag hatte die US-Umweltbehörde EPA VW neu vorgeworfen, auch bei Diesel-Motoren mit drei Litern Hubraum getrickst zu haben.
Der Konzern wies dies zurück.
Von den neuen Ermittlungen ist auch die Konzerntochter Porsche betroffen, deren Chef Müller vor seinem Wechsel an die VW-Konzernspitze war.

Dennoch hat Volkswagen als Konsequenz aus den Vorwürfen den Verkauf der betroffenen Modelle in Nordamerika gestoppt.
Es gehe um Modelle von Porsche, Audi und VW, insofern sie die fraglichen Sech-Zylinder-Diesel mit 3,0 Liter Hubraum haben, sagte ein Konzernsprecher.
Zur Zahl der nun bei den Händlern stehenden Fahrzeuge mit Verkaufsverbot konnte er nichts sagen.

