Nun also steht erstmals Aussage gegen Aussage: Die US-Umweltbehörde EPA hat nach eigenem Bekunden in den Dieselmotoren von sechs weiteren Modellen des Volkswagen-Konzerns eine Software entdeckt, die den Ausstoß gesundheitsschädlicher Stickstoffoxide manipuliert.
Anders als in den bisher bekannten Fällen handelt es sich nicht um Klein- und Mittelklassewagen, sondern um die mit Drei-Liter-Motoren ausgestatteten Dickschiffe des Konzerns: den VW Touareg aus dem Jahr 2014, den Porsche Cayenne (2015) sowie die Audi-Modelle A6 Quattro, A7 Quattro, A8 und Q5 des neuesten Modelljahrs 2016.
Halten die Testergebnisse einer Überprüfung stand, läge die gesamte bisherige Verteidigungsstrategie des Konzerns in Trümmern.
Volkswagen weist die Vorwürfe entsprechend zurück und behauptet stattdessen, "dass keine Software bei den Drei-Liter-V6-Diesel-Aggregaten installiert wurde, um die Abgaswerte in unzulässiger Weise zu verändern".
Man werde "mit der EPA vollumfänglich kooperieren, um den Sachverhalt rückhaltlos aufzuklären".
Irgendjemand bewegt sich da auf ganz dünnem Eis - und die Wahrscheinlichkeit ist groß, dass es sich dabei nicht um die US-Behörde handelt.
Zwar scheint die Sache diesmal nicht ganz so eindeutig zu sein wie im Fall der heimlich manipulierten Motoren mit 1,2 bis zwei Litern Hubraum.
Die EPA selbst spricht davon, dass sie in den untersuchten Autos eine "Zusatzeinrichtung zur Emissionskontrolle", eine sogenannte AECD (Auxiliary Emission Control Device), entdeckt habe.
VW habe deren Sinn und Zweck bei der Beantragung einer Zulassung für die Modelle aber "nicht offengelegt, beschrieben und begründet".
Zum Verständnis: Autohersteller dürfen AECDs für bestimmte Ausnahmesituationen in ihre Fahrzeuge einbauen.
Sie müssen aber jährlich für jedes Modell neu genehmigt werden.
Eine AECD, die darauf abziele, Abgastests zu umgehen, sei dagegen grundsätzlich unzulässig, so die EPA.
Wahrscheinlich kann man im konkreten Fall lange darüber streiten, ob die fragliche "Zusatzeinrichtung" - de facto eine Software - ausschließlich dazu diente, sonst nicht zu bestehende Abgastests zu bestehen, oder ob das für VW nur ein segensreicher Nebeneffekt war.
So oder so aber ist die Stellungnahme, die Volkswagen am Montagabend veröffentlichte, ein dicker Hund: Man habe von der EPA die Mitteilung erhalten, heißt es in der Erklärung, dass die Funktion einer Software "im Genehmigungsprozess nicht hinreichend beschrieben worden sei".
Das klingt so harmlos, als habe die Behörde bemängelt, dass der Aschenbecher falsch herum eingebaut worden sei.
Tatsächlich hatten die EPA-Verantwortlichen zuvor im Gespräch mit Journalisten ganze andere Vokabeln in den Mund genommen: Von einem neuerlichen "Betrug" durch Volkswagen war da die Rede und davon, dass das Unternehmen einmal mehr die "Gesundheit insbesondere von Kindern und älteren Menschen" in den USA aufs Spiel gesetzt habe.
Die ersten Anwaltskanzleien kündigten bereits die nächste Klagewelle an.
Zu den wenigen Dingen, die Volkswagen in dem Skandal bisher auf der Haben-Seite verbuchen konnte, gehörten die klaren öffentlichen Schuldeingeständnisse, die führende Manager beinahe vom ersten Tag an ablegten.
Zwar hieß es gerade in den USA zuletzt auch immer wieder, dass den dauernden Mea-Culpa-Auftritten auch einmal konkrete technische Lösungen und Termine für eine Beseitigung des Problems folgen müssten.
Die selbstkritischen Auftritte der VW-Verantwortlichen zeigten aber bei den Amerikanern durchaus Wirkung - abzulesen auch an den Verkaufszahlen, die anders als erwartet offenbar keineswegs eingebrochen sind.

