Der Autokonzern Volkswagen soll für mögliche Steuerschäden aufkommen, die infolge der Abgas-Manipulation entstanden sein könnten.
Das fordert der nordrhein-westfälische Finanzminister Norbert Walter-Borjans (SPD) in einem Brief an Bundesfinanzminister Wolfgang Schäuble (CDU).
Walter-Borjans verweist darin auf Steuervorteile für Diesel-Fahrzeuge mit niedrigen Abgaswerten.
Wegen der von VW eingestandenen Manipulationen könnten Kfz-Steuern zu niedrig festgesetzt worden sein.
Es dürfe aber nicht dazu kommen, dass der Staat den Käufern von VW-Fahrzeugen Nachzahlungsbescheide schicke und die Autobesitzer auf diese Weise dazu zwinge, "sich das Geld durch aufwendige Schadensersatzklagen bei Volkswagen zurückholen", schreibt Walter-Borjans.
Genauso wenig dürfe der Staat "auf dem Schaden sitzen bleiben".
Die Bundesregierung solle "dringend" eine unbürokratische Lösung mit dem Autobauer vereinbaren.
"Im Ergebnis muss Volkswagen für den entstandenen Steuerschaden haften", verlangt Walter-Borjans.
Das Bundesfinanzministerium erklärt, man beteilige sich nicht an Spekulationen über mögliche Folgen der VW-Affäre für die Kraftfahrzeugsteuer.
Die vom Verkehrsministerium zur Aufklärung der Affäre eingesetzte Untersuchungskommission ermittele den Sachverhalt.
Erst wenn dies geschehen sei, könnten steuerliche Auswirkungen beurteilt werden.
Volkswagen hat unterdessen auf Anfrage von Süddeutscher Zeitung, NDR und WDR eingeräumt, dass es seine Software auch in Europa eingesetzt habe, um die Abgastests zu manipulieren.
Auf diese Weise würden während der Tests die Grenzwerte der Euro-5-Abgasnorm eingehalten.
Man wisse jetzt, schreibt Volkswagen, dass die Software sowohl das Testverfahren in den USA wie auch in Europa erkenne.
Statt einer einmal programmierten und einheitlichen Software, wie sie in den USA eingesetzt wurde, hat das Unternehmen dabei für die verschiedenen europäische Dieselmodelle offenbar immer wieder neue Betriebsprogramme in die Motorelektronik gepackt.
Zuvor hatte VW lediglich die gezielte Manipulation in den USA eingeräumt und ansonsten darauf verwiesen, dass bei elf Millionen Fahrzeugen mit Motoren des Typs EA 189 eine "auffällige" Abweichung zwischen den Abgaswerten auf dem Prüfstand und auf der Straße festgestellt worden sei.
Am Mittwoch forderte das Umweltbundesamt strengere Überprüfungen auch von Fahrzeugen, die schon auf deutschen Straßen unterwegs sind.
"Die Kontrolle wurde vernachlässigt", sagte Behördenchefin Maria Krautzberger.
Nötig sei eine "unabhängige, transparente und gebührenfinanzierte Überwachung der in Betrieb befindlichen Fahrzeuge".
Sollten sich dabei Abweichungen ergeben, müssten die Hersteller mit Strafzahlungen belegt werden.
Denkbar sei, die Vergabe von Plaketten künftig "von der Einhaltung der Emissionsgrenzwerte im Realbetrieb abhängig zu machen".

