Wer aufgemuckt hat, ist niedergebrüllt worden": so beschreiben VW-Mitarbeiter das Klima in dem Autokonzern, das einige für die illegalen Abgas-Manipulationen mitverantwortlich macht.
"Zu strikte Hierarchien und eine Tendenz zum Größenwahn erzeugen ein autoritäres System", analysiert der Münchner Psychologieprofessor Dieter Frey.
"Es unterbleibt das kritische Denken im Sinne von Karl Popper.
Wenn grundsätzlich die Hierarchie obsiegt, hat die Macht des Arguments wenig Chancen - und damit die Suche nach der besten Lösung."
Bei VW wählten ein paar Entscheidungsträger als vermeintlich beste Lösung eine illegale, die nun die Existenz des Konzerns bedroht.
"Es ist erstaunlich, dass so ein Risiko eingegangen wurde, um ein paar Euro zu sparen", findet Guido Hertel, Direktor des Instituts für Psychologie an der Uni Münster.
"Das kann daran liegen, dass bestimmte Manager einsam entschieden, den eingeschlagenen Weg nicht zu verlassen, um nicht das Gesicht zu verlieren."
Der neue VW-Vorstandschef Matthias Müller kündigt jetzt eine Kultur an, in der frisches Denken und Zweifel erlaubt sein sollen.
Er tut damit zumindest so, als ob er einen Weg einschlagen will, über den immer mehr deutsche Großfirmen nachdenken: Sind die Mitarbeiter vielleicht produktiver und innovativer, wenn man die alten Kommandostrukturen aufweicht?"
Wenn eine Firma militärisch organisiert ist und keine Fehler erlaubt sind, funktioniert das in der modernen Welt oft nicht mehr", glaubt Hertel.
Globalisierung, Digitalisierung und kürzere Produktzyklen sprächen dafür, die Mitarbeiter stärker an Entscheidungen zu beteiligen.
Die Firmen würden so schneller und effektiver: "Viele Konzerne führen flache Projektstrukturen ein, um flexibel und innovativ zu sein".
Dieter Frey, der an der Münchner Universität ein Zentrum für Mitarbeiterführung leitet, beobachtet Unterschiede.
Während sich Konzerne wie SAP, Munich Re oder BMW weiterentwickelt hätten, gäbe es "Klassiker der Hierarchie" wie Siemens, Deutsche Bank - oder Thyssen-Krupp.
Bei dem angeschlagenen Stahlkonzern versucht Heinrich Hiesinger seit 2011, die strengen Strukturen zu lockern.
Er bemerkte anfangs, dass keiner zu ihm in den Aufzug stieg.
Dem Chef kam man lieber nicht zu nahe.
Es gab blinde Gefolgschaft und geschlossene Führungszirkel, erzählte Hiesinger mal: "Als ich das erste Mal zu unserer Problembaustelle nach Brasilien reiste, wurde mir dezent die Frage gestellt, ob man das Projekt wie bisher beschreiben solle oder ob ich die Wahrheit hören wolle."

