Im VW-Skandal um manipulierte Abgasmessungen bei Dieselfahrzeugen ist in internen Untersuchungen des Autokonzerns ein hochrangiger Manager schwer belastet worden.
So soll ein Motorentechniker bereits im Jahre 2011 in Wolfsburg den damaligen Chef der Aggregate-Entwicklung der Marke VW und späteren Markenvorstand Heinz-Jakob Neußer vor möglicherweise illegalen Praktiken gewarnt haben.
Das hat der Motorentechniker nach Angaben aus Unternehmenskreisen bei einer Befragung durch die Konzernrevision ausgesagt.
Dieser VW-Beschäftigte soll außerdem sinngemäß erklärt haben, seine Informationen seien von Neußer offenbar nicht ernst genommen worden.
Inzwischen wurde der Aufsichtsrat von Volkswagen nach Informationen von Süddeutscher Zeitung, NDR und WDR über die Aussage des Motorentechnikers und weitere erste Erkenntnisse der Konzernrevision informiert.
Neußer ist einer der drei Spitzenmanager im VW-Konzern, die wegen der Abgas-Affäre inzwischen beurlaubt wurden.
Er war als Entwicklungsvorstand der Marke VW zuletzt direkt unter dem Konzernvorstand tätig, den Martin Winterkorn bis vor einer Woche leitete.
Neußer war am Dienstag nicht erreichbar.
Auf eine über Volkswagen an ihn gerichtete Anfrage reagierte er nicht.
VW erklärte auf Anfrage zu diesem Vorgang, man befinde sich in einem "intensiven Aufklärungsprozess".
Erst wenn man ein "klares Bild" habe, könne man Details zum Handeln einzelner Personen nennen.
Für jeden Betroffenen gelte "bis zum Beweis des Gegenteils" die Unschuldsvermutung.
Zur Aufarbeitung des Skandals will das Präsidium des VW-Aufsichtsrates an diesem Mittwoch zusammenkommen.
Dann soll ein Zwischenbericht der internen Prüfer auf dem Tisch liegen.
Am Montag hatte die Staatsanwaltschaft Braunschweig ein Ermittlungsverfahren gegen Ex-VW-Chef Martin Winterkorn wegen des Verdachts auf Betrug eingeleitet.
Winterkorn ist sich "keines Fehlverhaltens bewusst", wie er sagt.
Am Dienstagabend sollte VW-Markenchef Herbert Diess die EU-Industriekommissarin Elżbieta Bieńkowska treffen.
"Wir erwarten von Volkswagen, dass sie die Situation erklären", sagte ein Sprecher der Kommissarin.
Die Zeit drängt: Immer mehr Autos des Konzerns sind von den Abgasmanipulationen betroffen.
So sollen allein bei der Kernmarke Volkswagen weltweit fünf Millionen Autos zurückgerufen werden.
Auch 700 000 Fahrzeuge der spanischen Tochtermarke Seat haben die fragliche Software an Bord, bei Audi sind 2,1 Millionen Dieselfahrzeuge betroffen.
Die Fahrer dieser Autos sollen laut VW "in den nächsten Wochen und Monaten" über die anstehenden technischen Maßnahmen informiert werden.
Der als VW-Chef zurückgetretene Winterkorn leitet weiterhin den VW-Großaktionär Porsche-Holding, hinter dem die Familien Porsche und Piëch stehen.
Die Familien wollen an Winterkorn als Holding-Chef festhalten.

