Noch vor vier Wochen war Kalifornien für jeden VW-Manager mit Zuständigkeit für das USA-Geschäft so etwas wie das Land der Träume.
Die Menschen rund um Los Angeles und San Francisco gelten als besonders umweltbewusst, sie geben sich freiwillig die schärfsten Öko-Gesetze und interessieren sich für moderne Technologien.
Für "clean diesel" zum Beispiel.
Von den 500 000 Diesel-Pkws, die Volkswagen in den vergangenen sechs Jahren in den Vereinigten Staaten verkauft hat, ist jeder siebte auf den Straßen Kaliforniens unterwegs.
Ein Erfolg, der sich jetzt, da der Konzern gestanden hat, die Abgaswerte seiner Autos manipuliert und die Käufer belogen zu haben, als gefährlicher Bumerang erweisen könnte: Dutzende Anwaltskanzleien bemühen sich derzeit hinter den Kulissen darum, die im ganzen Land anlaufenden Schadenersatzverfahren zwischen VW und den Kunden in Kalifornien zu bündeln - im Bundesstaat mit den strengsten Bestimmungen und den, zumindest in Umweltangelegenheiten, sensibelsten Richtern.
Der Skandal, der das Wolfsburger Unternehmen ohnehin wohl allein in den USA Milliarden kosten wird, könnte dadurch noch einmal teurer werden.
Die beiden großen Anwaltskanzleien Hagens Berman und Quinn Emanuel, die im Namen von VW- und Audi-Fahrern in allen 50 Bundesstaaten Sammelklagen eingereicht haben, sind bereits dabei, den Druck auf Volkswagen massiv zu erhöhen.
Sie haben in dieser Woche bei einem Gericht in Kalifornien den Antrag gestellt, das Unternehmen dazu zu zwingen, seinen Kunden umgehend den Rückkauf ihrer Diesel-Pkws anzubieten.
Grund ist der Auftritt von Michael Horn, Chef der Volkswagen Group of America, vor einem Ausschuss des amerikanischen Repräsentantenhauses in der vergangenen Woche: Der Top-Manager hatte bei der Anhörung einräumen müssen, dass es Jahre dauern wird, bis alle 500 000 betroffenen Autos tatsächlich umgerüstet sind.
Aus Sicht der Anwälte ist es nicht nur gesetzeswidrig, Fahrzeuge mit weit überhöhten Abgasemissionen noch so lange Zeit weiter fahren zu lassen, es ist auch den Besitzern schlicht nicht zuzumuten.
"Die Menschen sind wirklich aufgebracht: Viele von ihnen haben diese Autos gekauft, weil sie einen Beitrag zum Umweltschutz leisten wollten - und nun stellt sich heraus, dass ausgerechnet sie mit ihren Wagen die Luft noch viel mehr verpesten als alle anderen", sagt Shon Morgan, Top-Anwalt der Kanzlei Quinn Emanuel, im Gespräch mit der Süddeutschen Zeitung.
Tatsächlich ist der Kauf eines Diesel-Pkws für Amerikaner vor allem eine Frage der Haltung: Die Autos kosten in den USA nicht nur in der Anschaffung erheblich mehr als vergleichbare Benziner, vielmehr ist auch der Kraftstoff etwa zehn Prozent teurer.
Wer sich also für einen Diesel entscheidet, gibt ganz bewusst mehr Geld aus als nötig.
Viele Besitzer fordern deshalb jetzt, dass ihnen VW zumindest jene 1000 bis 7000 Dollar ersetzt, die sie für die angebliche "Clean-Diesel"-Technologie an Aufschlag bezahlt haben.
Nach ersten vorsichtigen Expertenschätzungen könnten VW allein die Schadenersatzklagen in den USA zwischen zwei und vier Milliarden Dollar kosten.
Hinzu kommen Geldbußen von bis zu 18 Milliarden Dollar wegen des vorsätzlichen Verstoßes gegen Umweltgesetze.
Mehrere Senatoren und Abgeordnete haben bereits verlangt, VW mit der Höchststrafe zu belegen.
Zunächst aber wird es in den nächsten Wochen um die Frage gehen, ob die rund 250 bisher eingereichten Sammelklagen zu einem einzigen Verfahren zusammengefasst werden, welches Gericht mit dem Fall betraut wird und welche Kanzleien aufseiten der Geschädigten die Führungsrolle übernehmen dürfen.
Dazu wird am 3.
Dezember in New Orleans eine Anhörung aller Beteiligten stattfinden.
Anschließend wird ein Schiedsgremium entscheiden.
Dabei werden sowohl die Erfahrung der zur Wahl stehenden Richter und Anwälte eine Rolle spielen als auch praktische Fragen, also etwa, welche Reisewege Zeugen in Kauf nehmen müssten.
Für Kalifornien spricht, dass die Gerichte in Santa Ana und Los Angeles in der Vergangenheit bereits mit komplexen Sammelklagen gegen Autohersteller zu tun hatten.
Außerdem ist dort mit dem California Air Resources Board (CARB) eine jener beiden Umweltbehörden zu Hause, die den Skandal mit aufdeckten.
Infrage kommen aber auch Gerichte in New Jersey, Texas, Michigan und Ohio sowie in Virginia, wo die Volkswagen Group of America ihren Sitz hat.
Für Virginia spräche auch die Nähe zur US-Hauptstadt Washington, von wo aus das Justizministerium und die zweite beteiligte Umweltbehörde, die Epa, gegen den Konzern ermitteln.
Für die Anwaltskanzleien hat die Anhörung am 3.

