Die Diesel-Affäre bei Volkswagen weitet sich aus: Nach Angaben der US-Umweltbehörde EPA sind nun auch Dreiliter-Motoren der Marken VW, Audi und Porsche betroffen.
Volkswagen weist den Vorwurf zurück: Es sei "keine Software bei den 3-Liter-V6-Diesel-Aggregaten installiert" worden, "um die Abgaswerte in unzulässiger Weise zu verändern".
Man werde mit der EPA "vollumfänglich kooperieren, um den Sachverhalt rückhaltlos aufzuklären".
Nach Angaben der Behörde wurden in bestimmten Diesel-Modellen der Modelljahrgänge 2014 bis 2016 Drei-Liter-Dieselmotoren verbaut, die die erlaubten EPA-Grenzwerte bis zu neunmal überträfen.
Im Einzelnen handele es sich um Fahrzeuge der Typen sowie die Audi-Modelle Die Verstöße betreffen nach EPA-Angaben etwa 10 000 Autos.
Zusätzlich sei eine bislang unbekannte Zahl aus dem Modelljahrgang 2016 betroffen.
Volkswagen sei abermals damit gescheitert, seine Pflicht zur Erfüllung der gesetzlichen Vorgaben in den USA einzuhalten, sagte EPA-Expertin Cynthia Giles der Mitteilung zufolge.
Die VW-Tochter Porsche hat bisher zurückgewiesen in den Diesel-Skandal verwickelt zu sein.
Volkswagen hatte im September zugegeben, weltweit elf Millionen Diesel-Fahrzeuge mit einer Software ausgestattet zu haben, mit der Abgaswerte bei Tests manipuliert werden können.
Bislang drehte sich die Abgas-Affäre lediglich um Motoren bis zu 2,0 Liter Hubraum.
Nach Darstellung der EPA bewirkt die Software, dass die Motoren der Autos auf dem Prüfstand anders laufen als im Straßenverkehr.
Dort gäben die Wagen dann bis zu neun Mal mehr Schadstoffe ab als bei den Tests.
Am 25.
September, knapp eine Woche nach Bekanntwerden des Abgas-Skandals, habe die kalifornische Umweltschutzbehörde ARB Briefe an alle Hersteller geschrieben, in denen sie eine Überprüfung der Fahrzeuge angekündigt hatte, sagte Behördenchef Richard Corey.
Seitdem hätten sein Haus, die EPA und die kanadische Umweltbehörde weiter geprüft.
"Dies ist eine sehr ernste Angelegenheit für die öffentliche Gesundheit", sagte Corey: "ARB und EPA werden ihre strengen Untersuchungen fortsetzen und weitere Fahrzeugtests durchführen, bis alle Fakten auf dem Tisch liegen."
Die Affäre droht den betroffenen VW-Kunden nach Einschätzung von Verbraucherschützern direkt ans Portemonnaie zu gehen.
So besagt ein Rechtsgutachten im Auftrag des Bundesverbandes der Verbraucherzentralen, dass Volkswagen nach aktueller Rechtslage nicht verpflichtet ist, sämtliche Kosten für die Folgen der bevorstehenden Rückrufe zu tragen.
Dazu zählten etwa ein Ersatzwagen während der Reparatur, Verdienstausfall oder Mängel im Anschluss an die Nachbesserungen in den Werkstätten "Verbraucher dürfen nicht auf dem Schaden sitzen bleiben, den ihnen Volkswagen beschert hat", forderte der Verband.
Kritisch ist es laut dem Gutachten auch, dass bereits nach zwei Jahren Gewährleistungsansprüche gegen Autohändler verjährten.

