Nun ist es amtlich, was Recherchen von Süddeutscher Zeitung, NDR und WDR schon vor einer Woche weitgehend ergeben hatten.
Volkswagen hat bei Diesel-Fahrzeugen nicht nur Abgas-Tests in den USA manipuliert, sondern auch in Europa.
Bundesverkehrsminister Alexander Dobrindt (CSU) hat nun an diesem Donnerstag gesagt, nach Erkenntnissen des Kraftfahrt-Bundesamtes habe die betreffende Software in den VW-Fahrzeugen in Deutschland dazu geführt, "dass es eine Abgas-Manipulation auf dem Rollenstand gab, die zu niedrigeren Stickoxid-Emissionen führte."
Mit Rollenstand ist der Prüfstand gemeint.
Das Bundesamt gehe davon aus, so Dobrindt, dass es sich um eine "unzulässige Abschaltvorrichtung" der Schadstoffbehandlung im Straßenverkehr handele.
VW muss nach und nach 2,4 Millionen Fahrzeuge zurückrufen, umrüsten und gesetzeskonforme Abgaswerte erreichen.
Volkswagen hatte bisher bei der Frage, ob die Software in Europa nicht nur in den Autos eingebaut, sondern auch genutzt worden sei, eine Art Schlingerkurs gefahren.
Anfang September hatte der Autokonzern in den USA zugegeben, Abgas-Tests manipuliert zu haben.
Nachdem dies Mitte September öffentlich bekannt wurde, teilte der Konzern am 22.
September mit, es seien weltweit elf Millionen Fahrzeuge mit Motoren vom Typ EA 189 mit der betreffenden Software ausgestattet.
Bei der Mehrheit dieser Motoren habe die Software aber "keinerlei Auswirkungen".
Auf Anfragen von SZ, NDR und WDR teilte ein VW-Sprecher Anfang Oktober mit, dass die betreffenden Diesel-Fahrzeuge auch in Europa die Schadstoffreinigung im Straßenverkehr "offenbar gezielt zurückgefahren" hätten.
"Volkswagen hat die Prüfstandserkennung gesetzeswidrig zur Abgasmanipulation eingesetzt."
Anschließend erklärte dieser VW-Sprecher auf weitere Nachfragen allerdings, möglicherweise habe er die Sachverhalte "missverständlich oder verkürzt dargestellt".
Die Software sei nur in einem Teil der weltweit elf Millionen Fahrzeuge aktiviert.
Mit der Software könne das Fahrzeug erkennen, dass es auf dem Prüfstand sei und dort dann die europäischen Abgaswerte einhalten.
"Außerhalb des Prüfstandslaufs gibt es keine Grenzwerte."
Dann bestimme der Fahrer durch sein Fahrverhalten, abhängig von Topographie, Witterung und Wartungszustand den Kraftstoffverbrauch und damit die Emission.
Die juristische Bewertung sei nicht abgeschlossen.
Es handelte sich um eine nachgeschobene, intern bei VW offenbar weichgespülte Stellungnahme.
Nach Veröffentlichung der Rechercheergebnisse von SZ, NDR und WDR erklärte der Konzern vor einer Woche schließlich zu den Diesel-Fahrzeugen in Europa, "ob und wie weit diese Software tatsächlich unerlaubt eingreift, ist derzeit noch Gegenstand der internen und externen Prüfungen".
Auch sei rechtlich noch unklar, ob es sich überhaupt um eine verbotene Einrichtung im Sinne der europäischen Normen handele.
Jetzt spricht Dobrindt, auf Basis amtlicher Erkenntnisse, von unzulässiger Manipulation.

