Vielleicht wäre vieles anders gelaufen bei VW, wäre da nicht dieser Umbruch gewesen, wie er in jedem großen Konzern immer wieder mal passiert.
Bei VW ging es um Motoren.
Genauer: um Dieselmotoren.
Es ist jetzt zehn Jahre her, der VW-Chef hieß noch Bernd Pischetsrieder und der VW-Markenchef Wolfgang Bernhard, da mussten die Wolfsburger zusehen, wie sie ihr schwaches USA-Geschäft in den Griff bekamen.
Die Lösung hieß: Dieselautos für Amerika, und zwar in großem Stil, mit Öko-Image.
Das Problem war nur: Mit der alten VW-Direkteinspritz-Technologie - auch "Pumpe-Düse-Technik" genannt - kam man nicht weiter.
"Man erkannte in dieser Zeit, dass man einen moderneren Dieselmotor braucht", sagt ein Konzerninsider heute.
Und er sagt: Das sei ein zentrales Thema des Vorstandes der Marke VW gewesen, der entsprechend mit großer Wahrscheinlichkeit von den Abgasmanipulationen Bescheid gewusst haben müsse.
Die Frage, wann wer über den neuen Dieselmotor entschieden hat, ist wichtig.
Denn die betrügerische Software betrifft Fahrzeuge, die ab 2009 ausgeliefert wurden.
Das heißt: Spätestens seit 2007/2008 muss im Konzern über die Technologie diskutiert worden sein.
Pischetsrieder und Bernhard ließen am Dienstag über einen Rechtsanwalt mitteilen, dass sie "aufs Schärfste" Mutmaßungen widersprächen, mit dem Fall zu tun zu haben.
Sie könnten eidesstattlich versichern, keine Kenntnis von der Manipulationssoftware gehabt zu haben.
Wenn das zuträfe, dann würde dieses Thema alleine in die Amtszeit von Martin Winterkorn als VW-Chef fallen und seinen Entwicklern, unter anderem Ulrich Hackenberg.
Wenn an diesem Mittwoch das Präsidium des VW-Aufsichtsrates zusammenkommt und einen ersten Zwischenbericht der internen Prüfer präsentiert bekommen soll, wird also diese Frage im Zentrum stehen: Wann kam die Software in den Konzern?
Und wer hatte dies veranlasst?
Fakt ist: Die Suche nach Alternativen zum alten Dieselmotor fiel in die Ära Pischetsrieder/Bernhard.
Die VW-Manager hatten sich damals einen Audi-Motorenentwickler ins Haus geholt, seine Mission war klar definiert: Einen Vierzylinder-Motor entwickeln, ähnlich gut wie der damalige Audi-V6, der günstig zu produzieren und nicht zu schwer ist und der es mit den strengen Abgasvorschriften in den USA aufnehmen kann.
Aus Industriekreisen heißt es heute, der Motorenexperte habe sich beim Abgas eigentlich für die sogenannte "Bluetec"-Lösung entschieden - eine Technologie, mit der bereits bei Daimler mit Unterstützung des Zulieferers Bosch gearbeitet wurde und die von den deutschen Herstellern eigentlich gemeinsam vorangebracht werden sollte in den USA: Diese Katalysatoren arbeiten, indem sie Harnstoff, auch Adblue genannt, ins Abgas einspritzen.
Simplere Speicherkatalysatoren seien nicht leistungsfähig genug, würden den strengen Richtlinien kaum genügen, soll der Motorenexperte gesagt haben."
Der Motorenentwickler hat in der Diskussion dringend zu der Lösung mit Harnstoff geraten", erinnert sich ein Insider von damals.
Die Ansage sei gewesen: "Keine Chance ohne Bluetec."
In der zweiten Jahreshälfte 2006 habe der Motor mit dem Namen EA 189 erstmals seine Prüfung in einem echten Auto bestanden, bei Belastungsfahrten in Südafrika, Abgas sei da kein großes Thema gewesen, nur die Grundfunktion.
Doch als es danach um die Emissionen ging, da sei dann zu hören gewesen: Wir bei VW gehen unseren eigenen Weg!
Etwa in dieser Zeit verließ Manager Bernhard VW in Richtung Daimler, Winterkorn und Hackenberg übernahmen die Führung in Wolfsburg.
Der VW-Motorenentwickler sei plötzlich nach Salzgitter versetzt worden - stattdessen sei Wolfgang Hatz der starke Mann bei der Motorenentwicklung geworden.
Und offenbar änderten sich die Rahmenbedingungen: In elf Millionen Autos ist der Motor seit 2009 nach VW-Angaben verbaut worden und in den meisten Wagen ist er nur mit dem Schmalspur-Katalysator ausgeliefert worden und nicht mit dem teureren Harnstoff-System.
Und zudem war die Software bei beiden Varianten - Speicher-Kat und Harnstoff-Kat - offenbar so manipuliert, dass sich die Abgasreiniger beim echten Fahren praktisch abschalteten, bei Tests hingegen Höchstleistungen brachten.
Dass so etwas auf der Arbeitsebene von Entwicklern und Ingenieuren hängen bleibe, sei sehr unwahrscheinlich: "Motoren sind ein strategisches Riesenthema, genauso wie das Thema Abgas", sagt der Insider.
"Allein schon wegen der daraus resultierenden Kosten."
Darüber habe der Markenvorstand intensiv diskutiert, so der Insider: Also Bernhard und später dann, als offenbar die Entscheidung fiel, Hackenberg, der als detailinteressierter Techniker gilt.
Die illegale Software-Lösung müsse bei diesen Diskussionen aufgefallen sein.
Was Hackenberg wusste, welche Entscheidung er getroffen hat, ist noch nicht geklärt.
Er ist beurlaubt, wehrt sich aber offenbar juristisch dagegen.
Für eine Stellungnahme war er nicht erreichbar.
Einer hatte angeblich Kenntnis: Der spätere VW-Markenvorstand Heinz-Jakob Neußer soll 2011 von einem Techniker vor möglichen illegalen Praktiken gewarnt worden sein, erfuhr der Aufsichtsrat.
Neußer wurde ebenfalls beurlaubt.

