Mit manipulierten Abgaswerten hat sie nichts zu tun - und doch bekommt auch die 100-prozentige Banktochter von Volkswagen die Krise des Autokonzerns zu spüren.
Auf einer Betriebsversammlung vergangene Woche verkündete das Management des Instituts bereits einen Einstellungsstopp - als "reine Vorsichtsmaßnahme", wie es am Unternehmenssitz in Braunschweig hieß.
Wie könnte sich der Abgas-Skandal auf die Banktochter auswirken?
Da gibt es gleich mehrere Knackpunkte: Zum einen hat sich nach Wahrnehmung der Finanzmärkte und Rating-Agenturen die Bonität des Konzerns verschlechtert.
Auch die Bank muss daher höhere Zinsen zahlen, wenn sie am Markt Kapital aufnimmt.
Treffen wird es die Bank auch, sollte bei VW der Absatz einbrechen.
"Die Bank ist stark abhängig vom Nettozinsertrag aus der Autofinanzierung", schreibt die Rating-Agentur Moody's in einer aktuellen Studie.
Wenn VW weniger Autos verkaufe, drücke das zwangsläufig auch die Gewinne der Bank.
Den Großteil ihrer Kredite vergibt die Bank zwar an Privatkunden, etwa 16 Prozent aber direkt an Autohändler weltweit.
Verkaufen diese wegen der Krise weniger Autos und geraten dadurch in Schwierigkeiten, wird sich auch das negativ auf die Bilanz auswirken.
Die Bank müsste dann zum Beispiel die Vorsorge für ausfallgefährdete Kredite erhöhen.
Unklar ist überdies, wie viele der manipulierten elf Millionen Fahrzeuge über die Tochter finanziert oder verleast worden sind.
Und offen ist, was passiert, wenn diese Autos an Wert verlieren, weil die Schäden nicht mehr behoben werden können.
Im Extremfall könnten die Kunden womöglich von Kauf-, Darlehens- oder Leasingverträgen zurücktreten.
Die VW-Bank refinanziert sich zudem über verbriefte Kreditpakete, sogenannte Asset Backed Securities, die sie an Investoren ausgibt.
Auf diese dürften die Manipulationen keine direkten Auswirkungen haben - die Papiere sind nicht mit den Fahrzeugen, sondern mit Kundenforderungen besichert.
Will heißen: Nur wenn ein Autokäufer seine Kreditraten nicht mehr zahlt, kann es zu Ausfällen kommen.
Dann müssten Autos, die womöglich an Wert verloren haben, als Sicherheit verwertet werden.
Privatkunden, die ihr Erspartes in Tages- oder Festgeld bei VW Financial Services angelegt haben, müssen sich keine Sorgen machen.
Abgesehen davon, dass die Bank gut kapitalisiert ist, mehrere Refinanzierungsquellen hat und daher nicht von einer Pleite bedroht ist: Sie ist auch in der gesetzlichen und privaten Einlagensicherung - die Kundeneinlagen sind damit praktisch unbegrenzt abgesichert.
Die Banktochter mit ihren 12 800 Beschäftigten ist mehr als nur ein Anhängsel des VW-Konzerns, der weltweit 600 000 Angestellte zählt.
Sie trug im abgelaufenen Geschäftsjahr mit 1,7 Milliarden Euro operativem Ergebnis ungefähr ein Siebtel zum Konzernergebnis bei.
Mit der Finanzsparte, zu der die VW-Bank gehört, verdiente Volkswagen also mehr als etwa mit den Nutzfahrzeugen.
Und auch in den Jahren zuvor verbuchte die Tochter immer aufs Neue Rekordergebnisse.
Auch das unterstreicht die Bedeutung der Bank: Seit die VW Financial Services AG im vergangenen Jahr unter die Kontrolle der neuen europäischen Bankenaufsicht der Europäischen Zentralbank gezogen wurde, gehört sie sozusagen offiziell zur Riege der deutschen Großbanken.
Sich selbst bezeichnen die Braunschweiger als größten Auto-Finanzdienstleister in Europa.
Mit einer Bilanzsumme von 114 Milliarden Euro hat die AG das Gewicht mehrerer Großsparkassen.
Ihr Geld verdient die Autobank im Wesentlichen mit der Absatzfinanzierung, also mit Krediten und Leasingverträgen, die den Autokäufern und Händlern angeboten werden.
Zuletzt finanzierte sie dabei immer mehr konzerneigene Fahrzeuge.
Das Geld für diese Darlehen kommt von Privatkunden, die Tages- oder Festgeld bei der Bank anlegen.
Zudem gibt die Bank Anleihen heraus oder verbrieft Autokredite.

