Bei Compliance-Kursen für die Manager der Automobil-Industrie wird zum Auftakt gern die Anekdote vom Studenten erzählt, der mit dem Anliegen zum Professor kommt, Wirtschaftsethik studieren zu wollen.
Darauf entgegnet ihm der Professor trocken: "Da werden Sie sich schon für eines von beiden entscheiden müssen."
Die Anekdote ist schon alt, sie stammt von Karl Kraus, dem österreichischen Schriftsteller.
Die bissige Kritik des Systemtheoretikers Niklas Luhmann aus jüngerer Zeit geht auch in diese Richtung.
"Was haben die englische Küche und die Wirtschaftsethik gemeinsam?"
, fragte er.
Seine Antwort: "Ihre Nichtexistenz."
Das Gelächter über solchen wunderbaren Zynismus wird den Chefs des VW-Konzerns für absehbare Zeit im Hals stecken bleiben.
Bei VW waren Dieselmotoren der in den USA verkauften Autos mit einer speziellen Software ausgestattet, die bei Tests günstige Abgaswerte vorgaukelte.
Das ist nicht nur unethisch, sondern nach den Grundregeln des Strafrechts ein klassischer Betrug: ein vorsätzlicher, organisierter, mit ziemlich hoher krimineller Energie geplanter und betriebener Betrug - also Vortäuschung falscher Tatsachen, nämlich der Einhaltung der gesetzlich vorgeschriebenen Abgaswerte.
In Deutschland würde man jetzt einen strafrechtlich Verantwortlichen suchen, an dem dann womöglich der Betrug hängen bleibt; vom klassischen Strafrecht erfasst werden hierzulande nämlich nur natürliche, nicht juristische Personen.
In den USA ist das anders.
Die Delikte des Wirtschaftsstrafrechts können dort sowohl von natürlichen als auch von juristischen Personen begangen werden.
Freiheitsstrafen kommen selbstverständlich auch in den USA für Firmen nicht in Betracht, aber sehr wohl drastische Geldstrafen.
Die "Todesstrafe", sie heißt in diesem Fall Liquidierung, wird lebhaft diskutiert und für "Organisationen mit krimineller Absicht" sogar gesetzlich angedroht, wenn auch selten vollstreckt - wie der Strafrechtler Markus Dubber, der an der Universität Toronto lehrt, in seiner "Einführung in das US-Amerikanische Strafrecht" ausführt.
Im deutschen und im EU-Strafrecht werden die Unternehmen nicht per Strafrecht, sondern vor allem per Ordnungswidrigkeitenrecht gepackt - aber auch die Bußgelder, die hier verlangt werden, gehen mittlerweile in exorbitante Höhen.
In Kartellrechtsverfahren der EU sind Bußgelder von bis zu 900 Millionen Euro verhängt worden.
Die Bußgelder können sehr viel höher sein als die Geldstrafen im Strafrecht.
In den USA wird zwischen Strafrecht, Ordnungswidrigkeitenrecht, Öffentlichem Recht und Zivilrecht nicht so genau unterschieden; die Systematisierung des Rechts geht nicht so weit wie in Deutschland, dafür sind die Sanktionen drastisch.
Das "Saubere-Luft-Gesetz", der Clean Air Act von 2004, gegen den VW wohl verstoßen hat, sieht Strafzahlungen eines Unternehmens vor, die in X-Milliardenhöhe gehen können.
Doch es sind nicht einmal die Geldstrafen alleine, die abschrecken.
Hinzu kommt der Reputationsverlust, wenn ein Unternehmen am Pranger steht und, wie das vor ein paar Jahren Daimler traf, ein sogenanntes "Monitorship" verhängt wird, wenn also ein Unternehmen einer mehrjährigen US-Aufsicht und Kontrolle unterstellt wird.
Ein solches Monitorship gab es bei Daimler von 2010 bis 2013, nachdem Fälle von Korruption im Unternehmen bekannt geworden waren und dazu führten, dass gegen den schwäbischen Autohersteller in den USA ein Straf- und Bußgeldverfahren eingeleitet wurde.
Daimler konnte damals mit dem US-Justizministerium und der US-Börsenaufsicht eine Einigung erzielen.
Sie beinhaltete die Zahlung von 185 Millionen US-Dollar; darüber hinaus wurde Daimler der Aufsicht des ehemaligen Chefs des FBI, Louis Freeh, unterstellt.
Dessen Aufgabe war es, zu untersuchen und schließlich zu beurteilen, ob die Compliance-Vorkehrungen von Daimler tauglich sind, Korruptionsfälle künftig zu verhindern.
Das Verfahren ist mittlerweile abgeschlossen.
Der US-Strafrechtler Markus Dubber sagte der SZ, VW tue gut daran, nicht zu dementieren; der Konzern müsse aber auch aufpassen, sich nicht selbst zu verurteilen.
Vielleicht habe der Skandal so katastrophale finanzielle Auswirkungen auf das VW-Geschäft in Nordamerika, dass sich das Exempel von selbst statuiere, der Staat daher Gnade vor Recht ergehen lasse und sich entschließe, seine begrenzten Mittel anderswo einzusetzen.
Seitdem die Amerikaner Compliance-Verstöße drastisch ahnden, hat sich auch in Deutschland und Europa eine neue Branche etabliert, die vielfältigste Instrumentenkästen anbietet: Risikoanalysen, Geschäftspartnerüberprüfungen, Monitoring, Verfahrens- und inhaltliche Vorgaben für Vertragsabschlüsse, Kontrollen, Schulungen, Hinweisgebersysteme, Sanktionen.
Das wurde und wird bisweilen als bloße Arbeitsbeschaffungsmaßnahme für Juristen, Kanzleien und Beratungsfirmen kritisiert.

