Zäh, ziemlich zäh kommen die internen Ermittler voran, die Volkswagen eingesetzt hat, um die Abgas-Affäre aufzuklären.
Die Anwälte der Kanzlei Jones Day sichten Tausende Dokumente und befragen einen möglicher Mitwisser der manipulierten Abgastests nach dem anderen, doch die Erkenntnisse sind noch recht dünn.
Das soll sich jetzt ändern, mit Hilfe eines Zauberworts, das schon bei Siemens und anderen Konzernen gewirkt hat: Amnestie.
Das heißt: Wer auspackt, fliegt nicht.
Das hat Konzernchef Matthias Müller bereits Anfang Oktober bei einer Betriebsversammlung versprochen.
Wer zur Aufklärung beitrage und die Wahrheit sage, habe "keine arbeitsrechtlichen Konsequenzen" zu befürchten.
So richtig gewirkt hat diese Zusage aber noch nicht, weshalb die Konzernspitze nun nachlegen will.
Mit einem Amnestieprogramm, das Vorstand und Aufsichtsrat offenbar bereits planen.
Solch ein Programm gilt natürlich formal nur für das Unternehmen, nicht für die Staatsanwaltschaft in Braunschweig und andere Behörden, die im Fall VW ermitteln.
Wer gegen das Gesetz verstößt, muss mit Strafe rechnen.
Er kann aber auf Milde hoffen, wenn er reinen Tisch macht.
Insofern wären Geständnisse auch bei der Justiz von Vorteil, nicht nur bei Volkswagen.
Bei VW ist klar: Beschäftigte unterhalb der obersten Führungsebenen, die gestehen, dürfen ihren Arbeitsplatz behalten und bleiben von Schadensersatzforderungen verschont.
"Natürlich brauchen wir ein Amnestieprogramm", heißt es aus der Konzernspitze.
"Warum sollten die Leute auspacken und sich selbst belasten, wenn sie nichts davon haben."
Nur mit einer Art Kronzeugen-Regelung könne man das ändern.
Für Vorstände und andere hoch dotierte Manager soll das aber nicht gelten.
Das Schweigen der verdächtigten Mitarbeiter bringt Volkswagen in Not.
Falls das Unternehmen die Affäre nicht selbst aufkläre, werde es nicht gelingen, in den USA halbwegs glimpflich davon zu kommen, sagt einer aus der Konzernspitze.
Die dortigen Behörden seien knallhart, man sei in der Bringschuld.
Im Volkswagen-Konzern kennt man sich eigentlich schon ganz gut aus mit dem Instrument Amnestieprogramm.
Ende des vergangenen Jahrzehnts hatte die VW-Tochter MAN, die Lastwagen und Busse herstellt, solch ein Programm gestartet.
MAN hatte in zahlreichen Ländern Geschäftspartner und Regierungen geschmiert, um lukrative Aufträge zu ergattern.
Als das aufflog, gelang es der VW-Tochter relativ schnell, die Korruptionsaffäre zu bewältigen.
Auch mit Hilfe einer Amnestie für jene Beschäftigte, die von den Schmierereien wussten und darüber redeten.
Als erster Konzern in Deutschland hatte Siemens, nach einem noch viel größeren Schmiergeldfall als bei MAN, in großen Stil dieses Instrument genutzt.
Die Lage war ähnlich wie bei VW.
Siemens stand unter Druck der US-Behörden, die mit harten Sanktionen und hohen Strafen drohten, und die eigenen Ermittlungen kamen ein ganzes Jahr lang nur schleppend voran.
Bis Vorstand und Aufsichtsrat im Oktober 2007 eine Amnestie einführten und im Januar 2008 dieses Angebot bekräftigten - einzusehen in diesen Dokumenten: Alles war genau geregelt: Wer unter die Amnestie fiel; an wen sich Mitarbeiter wenden konnten, die auspacken wollten; und wie das ablaufe.
Das Programm war ein großer Erfolg, zahlreiche Beschäftigte meldeten sich.
Siemens konnte den US-Behörden belegen, dass man es mit der Aufklärung ernst meine.
Der Industriekonzern kam bei den deutschen Behörden und auch in den USA glimpflich davon.
1,2 Milliarden Euro Bußgeld musste Siemens insgesamt zahlen, weit weniger, als befürchtet.
So billig wird es für Volkswagen bestimmt nicht werden.
Die Dimension der Abgas-Affäre mit weltweit elf Millionen Fahrzeugen, die umgerüstet werden müssen, ist eine ganz andere.
VW muss eine in dieser Größenordnung einmalige Rückrufaktion technisch bewältigen, und zugleich juristisch aufklären.
Die Amnestie könnte helfen, beide Probleme bewältigen.
Für die technischen Lösungen, heißt es aus der Konzernzentrale, "brauchen wir auch einige Leute, die verstrickt waren".
Und die muss man erstmal zum Reden bringen.

