<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Application security</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>


  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Application_security">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Application security</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">

<p><b>Application security</b> encompasses measures taken to improve the security of an <a href="https://en.wikipedia.org/wiki/Application_software" title="Application software">application</a> often by finding, fixing and preventing security <a href="https://en.wikipedia.org/wiki/Vulnerability_(computer_science)" title="Vulnerability (computer science)">vulnerabilities</a>. Different techniques are used to surface such security <a href="https://en.wikipedia.org/wiki/Vulnerability_(computing)" title="Vulnerability (computing)">vulnerabilities</a> at different stages of an applications lifecycle such as <a href="https://en.wikipedia.org/wiki/Software_design" title="Software design">design</a>, <a href="https://en.wikipedia.org/wiki/Software_development" title="Software development">development</a>, <a href="https://en.wikipedia.org/wiki/Software_deployment" title="Software deployment">deployment</a>, <a href="https://en.wikipedia.org/wiki/Software_upgrading" title="Software upgrading">upgrade</a>, <a href="https://en.wikipedia.org/wiki/Software_maintenance" title="Software maintenance">maintenance</a>.
</p><p>An always evolving but largely consistent set of common security flaws are seen across different applications, see <a href="https://en.wikipedia.org/wiki/Application_security#Application_threats_and_attacks" title="Application security">common flaws</a>.
</p>


<h2><span id="Terms">Terms</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=1" title="Edit section: Terms">edit</a><span>]</span></span></h2>
<ul><li><b><a href="https://en.wikipedia.org/wiki/Asset_(computer_security)" title="Asset (computer security)">Asset</a></b>. Resource of value such as the data in a database, money in an account, file on the filesystem or any system resource.</li>
<li><b><a href="https://en.wikipedia.org/wiki/Vulnerability_(computing)" title="Vulnerability (computing)">Vulnerability</a></b>. A weakness or gap in security program that can be exploited by threats to gain unauthorized access to an asset.</li>
<li><b><a href="https://en.wikipedia.org/wiki/Attack_(computing)" title="Attack (computing)">Attack</a></b> (or exploit). An action taken to harm an asset.</li>
<li><b><a href="https://en.wikipedia.org/wiki/Threat_(computer)" title="Threat (computer)">Threat</a></b>. Anything that can exploit a vulnerability and obtain, damage, or destroy an asset.</li></ul>
<h2><span id="Techniques">Techniques</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=2" title="Edit section: Techniques">edit</a><span>]</span></span></h2>
<p>Different techniques will find different subsets of the security 
vulnerabilities lurking in an application and are most effective at 
different times in the software lifecycle. They each represent different
 tradeoffs of time, effort, cost and vulnerabilities found.
</p>
<ul><li>Whitebox security review, or code review. This is a security 
engineer deeply understanding the application through manually reviewing
 the source code and noticing security flaws. Through comprehension of 
the application vulnerabilities unique to the application can be found.</li>
<li>Blackbox security audit. This is only through use of an application 
testing it for security vulnerabilities, no source code required.</li>
<li>Design review. Before code is written working through a <a href="https://en.wikipedia.org/wiki/Threat_model" title="Threat model">threat model</a> of the application. Sometimes alongside a spec or design document.</li>
<li>Tooling. There exist many automated tools that test for security 
flaws, often with a higher false positive rate than having a human 
involved.</li>
<li><a href="https://en.wikipedia.org/wiki/Bug_bounty_program" title="Bug bounty program">Coordinated vulnerability platforms</a>.
 These are hacker-powered application security solutions offered by many
 websites and software developers by which individuals can receive 
recognition and compensation for reporting bugs.</li></ul>
<p>Utilizing these techniques appropriately throughout the <a href="https://en.wikipedia.org/wiki/Software_development_life_cycle" title="Software development life cycle">software development life cycle</a> (SDLC) to maximize security is the role of an application security team.
</p>
<h2><span id="Application_threats_and_attacks">Application threats and attacks</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=3" title="Edit section: Application threats and attacks">edit</a><span>]</span></span></h2>
<p>According to the patterns &amp; practices <i>Improving Web Application Security</i> book, the following are classes of common application security threats and attacks:
</p>
<table>

<tbody><tr>
<th>Category
</th>
<th>Threats &amp; Attacks
</th></tr>
<tr>
<td><i>Input Validation</i>
</td>
<td><a href="https://en.wikipedia.org/wiki/Buffer_overflow" title="Buffer overflow">Buffer overflow</a>; <a href="https://en.wikipedia.org/wiki/Cross-site_scripting" title="Cross-site scripting">cross-site scripting</a>; <a href="https://en.wikipedia.org/wiki/SQL_injection" title="SQL injection">SQL injection</a>; <a href="https://en.wikipedia.org/wiki/Canonicalization" title="Canonicalization">canonicalization</a>
</td></tr>
<tr>
<td><i><a href="https://en.wikipedia.org/wiki/Anti-tamper_software" title="Anti-tamper software">Software Tampering</a></i>
</td>
<td>Attacker modifies an existing application's runtime behavior to 
perform unauthorized actions; exploited via binary patching, code 
substitution, or code extension
</td></tr>
<tr>
<td><i><a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">Authentication</a></i>
</td>
<td>Network eavesdropping; <a href="https://en.wikipedia.org/wiki/Brute_force_attack" title="Brute force attack">Brute force attack</a>; <a href="https://en.wikipedia.org/wiki/Dictionary_attack" title="Dictionary attack">dictionary attacks</a>; cookie replay; credential theft
</td></tr>
<tr>
<td><i><a href="https://en.wikipedia.org/wiki/Authorization" title="Authorization">Authorization</a></i>
</td>
<td>Elevation of privilege; disclosure of confidential data; data tampering; luring attacks
</td></tr>
<tr>
<td><i><a href="https://en.wikipedia.org/wiki/Configuration_management" title="Configuration management">Configuration management</a></i>
</td>
<td>Unauthorized access to administration interfaces; unauthorized 
access to configuration stores; retrieval of clear text configuration 
data; lack of individual accountability; over-privileged process and 
service accounts
</td></tr>
<tr>
<td><i><a href="https://en.wikipedia.org/wiki/Information_sensitivity" title="Information sensitivity">Sensitive information</a></i>
</td>
<td>Access sensitive code or data in storage; network eavesdropping; code/data tampering
</td></tr>
<tr>
<td><i><a href="https://en.wikipedia.org/wiki/Session_management" title="Session management">Session management</a></i>
</td>
<td><a href="https://en.wikipedia.org/wiki/Session_hijacking" title="Session hijacking">Session hijacking</a>; <a href="https://en.wikipedia.org/wiki/Replay_attack" title="Replay attack">session replay</a>; <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack" title="Man-in-the-middle attack">man in the middle</a>
</td></tr>
<tr>
<td><i><a href="https://en.wikipedia.org/wiki/Cryptography" title="Cryptography">Cryptography</a></i>
</td>
<td>Poor key generation or key management; weak or custom encryption
</td></tr>
<tr>
<td><i>Parameter manipulation</i>
</td>
<td>Query string manipulation; form field manipulation; cookie manipulation; HTTP header manipulation
</td></tr>
<tr>
<td><i>Exception management</i>
</td>
<td>Information disclosure; <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack" title="Denial-of-service attack">denial of service</a>
</td></tr>
<tr>
<td><i>Auditing and logging</i>
</td>
<td>User denies performing an operation; attacker exploits an application without trace; attacker covers his or her tracks
</td></tr></tbody></table>
<p>The <a href="https://en.wikipedia.org/wiki/OWASP" title="OWASP">OWASP</a>
 community publishes a list of the top 10 vulnerabilities for web 
applications and outlines best security practices for organizations and 
while aiming to create open standards for the industry.<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup><sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:RS#Questionable_sources" title="Wikipedia:RS"><span title="The material in the vicinity of this tag may rely on a promotional source (December 2018)">promotional source?</span></a></i>]</sup> As of 2017, the organization lists the top application security threats as:<sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>
<table>

<tbody><tr>
<th>Category
</th>
<th>Threats / Attacks
</th></tr>
<tr>
<td><i>Injection</i>
</td>
<td>SQL injection; <a href="https://en.wikipedia.org/wiki/NoSQL" title="NoSQL">NoSQL</a>; OS Command; <a href="https://en.wikipedia.org/wiki/Object-relational_mapping" title="Object-relational mapping">Object-relational mapping</a>; <a href="https://en.wikipedia.org/wiki/LDAP_injection" title="LDAP injection">LDAP injection</a>
</td></tr>
<tr>
<td><i>Broken authentication</i>
</td>
<td><a href="https://en.wikipedia.org/wiki/Credential_stuffing" title="Credential stuffing">Credential stuffing</a>; brute force attacks; weak passwords
</td></tr>
<tr>
<td><i>Sensitive data exposure</i>
</td>
<td>Weak cryptography; un-enforced encryption
</td></tr>
<tr>
<td><i>XML external entities</i>
</td>
<td><a href="https://en.wikipedia.org/wiki/XML_external_entity_attack" title="XML external entity attack">XML external entity attack</a>
</td></tr>
<tr>
<td><i>Broken access control</i>
</td>
<td>CORS misconfiguration; force browsing; elevation of privilege
</td></tr>
<tr>
<td><i>Security misconfiguration</i>
</td>
<td>Unpatched flaws; failure to set security values in settings; out of date or vulnerable software
</td></tr>
<tr>
<td><i><a href="https://en.wikipedia.org/wiki/Cross-site_scripting" title="Cross-site scripting">Cross-site scripting</a> (XSS)</i>
</td>
<td>Reflected XSS; Stored XSS; DOM XSS
</td></tr>
<tr>
<td><i>Insecure deserialization</i>
</td>
<td>Object and data structure is modified; data tampering
</td></tr>
<tr>
<td><i>Using components with known vulnerabilities</i>
</td>
<td>Out of date software; failure to scan for vulnerabilities; failure 
to fix underlying platform frameworks; failure to updated or upgraded 
library compatibility
</td></tr>
<tr>
<td><i>Insufficient logging &amp; monitoring</i>
</td>
<td>Failure to log auditable events; failure to generate clear log 
messages: inappropriate alerts; failure to detect or alert for active 
attacks in or near real-time
</td></tr></tbody></table>
<h2><span id="Mobile_application_security">Mobile application security</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=4" title="Edit section: Mobile application security">edit</a><span>]</span></span></h2>

<p>The proportion of mobile devices providing open platform 
functionality is expected to continue to increase in future. The 
openness of these platforms offers significant opportunities to all 
parts of the mobile eco-system by delivering the ability for flexible 
program and service delivery= options that may be installed, removed or 
refreshed multiple times in line with the user's needs and requirements.
 However, with openness comes responsibility and unrestricted access to 
mobile resources and APIs by applications of unknown or untrusted origin
 could result in damage to the user, the device, the network or all of 
these, if not managed by suitable security architectures and network 
precautions. Application security is provided in some form on most open 
OS mobile devices (<a href="https://en.wikipedia.org/wiki/Symbian_OS" title="Symbian OS">Symbian OS</a>,<sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> <a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a>,<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (July 2008)">citation needed</span></a></i>]</sup> <a href="https://en.wikipedia.org/wiki/Binary_Runtime_Environment_for_Wireless" title="Binary Runtime Environment for Wireless">BREW</a>, etc.). In 2017, Google expanded their <a href="https://en.wikipedia.org/wiki/Bug_bounty_program" title="Bug bounty program">Vulnerability Reward Program</a> to cover vulnerabilities found in applications developed by third parties and made available through the Google Play Store.<sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Industry groups have also created recommendations including the <a href="https://en.wikipedia.org/wiki/GSM_Association" title="GSM Association">GSM Association</a> and <a href="https://en.wikipedia.org/wiki/Open_Mobile_Terminal_Platform" title="Open Mobile Terminal Platform">Open Mobile Terminal Platform</a> (OMTP).<sup id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p>There are several strategies to enhance mobile application security including:
</p>
<ul><li>Application white listing</li>
<li>Ensuring transport layer security</li>
<li>Strong authentication and authorization</li>
<li>Encryption of data when written to memory</li>
<li>Sandboxing of applications</li>
<li>Granting application access on a per-API level</li>
<li>Processes tied to a user ID</li>
<li>Predefined interactions between the mobile application and the OS</li>
<li>Requiring user input for privileged/elevated access</li>
<li>Proper session handling</li></ul>
<h2><span id="Security_testing_for_applications">Security testing for applications</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=5" title="Edit section: Security testing for applications">edit</a><span>]</span></span></h2>
<p>Security testing techniques scour for vulnerabilities or security 
holes in applications. These vulnerabilities leave applications open to <a href="https://en.wikipedia.org/wiki/Exploit_(computer_security)" title="Exploit (computer security)">exploitation</a>.  Ideally, security testing is implemented throughout the entire <a href="https://en.wikipedia.org/wiki/Software_development_life_cycle" title="Software development life cycle">software development life cycle</a>
 (SDLC) so that vulnerabilities may be addressed in a timely and 
thorough manner. Unfortunately, testing is often conducted as an 
afterthought at the end of the development cycle. With the growth of <a href="https://en.wikipedia.org/wiki/Continuous_delivery" title="Continuous delivery">Continuous delivery</a> and <a href="https://en.wikipedia.org/wiki/DevOps" title="DevOps">DevOps</a> as popular software development and deployment models,<sup id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:RS#Questionable_sources" title="Wikipedia:RS"><span title="The material in the vicinity of this tag may rely on a promotional source (December 2018)">promotional source?</span></a></i>]</sup> continuous security models are becoming more popular.<sup id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:RS#Questionable_sources" title="Wikipedia:RS"><span title="The material in the vicinity of this tag may rely on a promotional source (December 2018)">promotional source?</span></a></i>]</sup><sup id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:RS#Questionable_sources" title="Wikipedia:RS"><span title="The material in the vicinity of this tag may rely on a promotional source (December 2018)">promotional source?</span></a></i>]</sup>
</p><p><a href="https://en.wikipedia.org/wiki/Vulnerability_scanner" title="Vulnerability scanner">Vulnerability scanners</a>, and more specifically web application scanners, otherwise known as <a href="https://en.wikipedia.org/wiki/Penetration_testing" title="Penetration testing">penetration testing</a> tools (i.e. <a href="https://en.wikipedia.org/wiki/Ethical_hacking" title="Ethical hacking">ethical hacking</a>
 tools) have been historically used by security organizations within 
corporations and security consultants to automate the security testing 
of http request/responses; however, this is not a  substitute for the 
need for actual source code review. Physical code reviews of an 
application's source code can be accomplished manually or in an 
automated fashion. Given the common size of individual programs (often 
500,000 lines of code or more), the human brain cannot execute a 
comprehensive data flow analysis needed in order to completely check all
 circuitous paths of an application program to find vulnerability 
points. The human brain is suited more for filtering, interrupting and 
reporting the outputs of automated source code analysis tools available 
commercially versus trying to trace every possible path through a 
compiled code base to find the root cause level vulnerabilities.
</p><p>There are many kinds of automated tools for identifying 
vulnerabilities in applications. Some require a great deal of security 
expertise to use and others are designed for fully automated use. The 
results are dependent on the types of information (source, binary, HTTP 
traffic, configuration, libraries, connections) provided to the tool, 
the quality of the analysis, and the scope of vulnerabilities covered. 
Common technologies used for identifying application vulnerabilities 
include:
</p><p><a href="https://en.wikipedia.org/wiki/Static_application_security_testing" title="Static application security testing">Static Application Security Testing</a>
 (SAST) is a technology that is frequently used as a Source Code 
Analysis tool. The method analyzes source code for security 
vulnerabilities prior to the launch of an application and is used to 
strengthen code. This method produces fewer false positives but for most
 implementations requires access to an application's source code<sup id="cite_ref-IAST_9-0"><a href="#cite_note-IAST-9">[9]</a></sup> and requires expert configuration and much processing power.<sup id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:RS#Questionable_sources" title="Wikipedia:RS"><span title="The material in the vicinity of this tag may rely on a promotional source (December 2018)">promotional source?</span></a></i>]</sup>
</p><p><a href="https://en.wikipedia.org/wiki/Dynamic_testing" title="Dynamic testing">Dynamic Application Security Testing</a>
 (DAST) is a technology, which is able to find visible vulnerabilities 
by feeding a URL into an automated scanner. This method is highly 
scalable, easily integrated and quick. DAST's drawbacks lie in the need 
for expert configuration and the high possibility of false positives and
 negatives.<sup id="cite_ref-IAST_9-1"><a href="#cite_note-IAST-9">[9]</a></sup>
</p><p>Interactive Application Security Testing (IAST) is a solution that assesses applications from within using <a href="https://en.wikipedia.org/w/index.php?title=Software_instrumentation&amp;action=edit&amp;redlink=1" title="Software instrumentation (page does not exist)">software instrumentation</a>.
 This technique allows IAST to combine the strengths of both SAST and 
DAST methods as well as providing access to code, HTTP traffic, library 
information, backend connections and configuration information.<sup id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> <sup id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Some IAST products require the application to be attacked, while others can be used during normal quality assurance testing.<sup id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:RS#Questionable_sources" title="Wikipedia:RS"><span title="The material in the vicinity of this tag may rely on a promotional source (December 2018)">promotional source?</span></a></i>]</sup><sup id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:RS#Questionable_sources" title="Wikipedia:RS"><span title="The material in the vicinity of this tag may rely on a promotional source (December 2018)">promotional source?</span></a></i>]</sup>
</p>
<h2><span id="Security_protection_for_applications">Security protection for applications</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=6" title="Edit section: Security protection for applications">edit</a><span>]</span></span></h2>
<p>The advances in professional <a href="https://en.wikipedia.org/wiki/Malware" title="Malware">Malware</a>
 targeted at the Internet customers of online organizations have seen a 
change in Web application design requirements since 2007. It is 
generally assumed that a sizable percentage of Internet users will be 
compromised through <a href="https://en.wikipedia.org/wiki/Malware" title="Malware">malware</a>
 and that any data coming from their infected host may be tainted. 
Therefore, application security has begun to manifest more advanced 
anti-fraud and heuristic detection systems in the back-office, rather 
than within the client-side or Web server code.<sup id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup><sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:RS#Questionable_sources" title="Wikipedia:RS"><span title="The material in the vicinity of this tag may rely on a promotional source (December 2018)">promotional source?</span></a></i>]</sup> As of 2016, <a href="https://en.wikipedia.org/wiki/Runtime_application_self-protection" title="Runtime application self-protection">runtime application self-protection</a> (RASP) technologies have been developed.<sup id="cite_ref-IAST_9-2"><a href="#cite_note-IAST-9">[9]</a></sup><sup id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
 RASP is a technology deployed within or alongside the application 
runtime environment that instruments an application and enables 
detection and prevention of attacks.<sup id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup><sup id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>
<h2><span id="Coordinated_vulnerability_disclosure">Coordinated vulnerability disclosure</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=7" title="Edit section: Coordinated vulnerability disclosure">edit</a><span>]</span></span></h2>
<p><a href="https://en.wikipedia.org/wiki/CERT_Coordination_Center" title="CERT Coordination Center">The CERT Coordination Center</a>
 describes Coordinated Vulnerability Disclosure (CVD) as a “process for 
reducing adversary advantage while an information security vulnerability
 is being mitigated.” <sup id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
 CVD is an iterative, multi-phase process that involves multiple 
stakeholders (users, vendors, security researchers) who may have 
different priorities and who must work together to resolve the 
vulnerability. Because CVD processes involve multiple stakeholders, 
managing communication about the vulnerability and its resolution is 
critical to success.
</p><p>From an operational perspective, many tools and processes can aid in CVD. These include email and web forms, <a href="https://en.wikipedia.org/wiki/Bug_tracking_system" title="Bug tracking system">bug tracking systems</a> and <a href="https://en.wikipedia.org/wiki/Bug_bounty_program" title="Bug bounty program">Coordinated vulnerability platforms</a>.<sup id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p>
<h2><span id="Security_standards_and_regulations">Security standards and regulations</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=8" title="Edit section: Security standards and regulations">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/CERT_C_Coding_Standard" title="CERT C Coding Standard">CERT Secure Coding</a></li>
<li><a href="https://en.wikipedia.org/wiki/Common_Weakness_Enumeration" title="Common Weakness Enumeration">CWE</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_Technical_Implementation_Guide" title="Security Technical Implementation Guide">DISA-STIG</a></li>
<li><a href="https://en.wikipedia.org/wiki/Gramm-Leach-Bliley_Act" title="Gramm-Leach-Bliley Act">Gramm-Leach-Bliley Act</a></li>
<li><a href="https://en.wikipedia.org/wiki/Health_Insurance_Portability_and_Accountability_Act" title="Health Insurance Portability and Accountability Act">Health Insurance Portability and Accountability Act</a> (HIPAA)</li>
<li>ISO/IEC 27034-1:2011 <i>Information technology — Security techniques — Application security -- Part 1: Overview and concepts</i></li>
<li>ISO/IEC TR 24772:2013 <i>Information technology — Programming 
languages — Guidance to avoiding vulnerabilities in programming 
languages through language selection and use</i></li>
<li><a href="https://en.wikipedia.org/wiki/NIST_Special_Publication_800-53" title="NIST Special Publication 800-53">NIST Special Publication 800-53</a></li>
<li><a href="https://en.wikipedia.org/wiki/OWASP" title="OWASP">OWASP</a></li>
<li>PCI Data Security Standard (<a href="https://en.wikipedia.org/wiki/PCI_DSS" title="PCI DSS">PCI DSS</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Sarbanes-Oxley_Act" title="Sarbanes-Oxley Act">Sarbanes-Oxley Act</a> (SOX)</li>
<li><a href="https://en.wikipedia.org/wiki/ETSI" title="ETSI">ETSI</a> TS 103 645 <sup id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></li></ul>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Application_portfolio_attack_surface" title="Application portfolio attack surface">Application portfolio attack surface</a></li>
<li><a href="https://en.wikipedia.org/wiki/Countermeasure_(computer)" title="Countermeasure (computer)">Countermeasure</a></li>
<li><a href="https://en.wikipedia.org/wiki/Data_security" title="Data security">Data security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Database_security" title="Database security">Database security</a></li>
<li><a href="https://en.wikipedia.org/wiki/HERAS-AF" title="HERAS-AF">HERAS-AF</a></li>
<li><a href="https://en.wikipedia.org/wiki/Information_security" title="Information security">Information security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Trustworthy_Computing_Security_Development_Lifecycle" title="Trustworthy Computing Security Development Lifecycle">Trustworthy Computing Security Development Lifecycle</a></li>
<li><a href="https://en.wikipedia.org/wiki/Web_application" title="Web application">Web application</a></li>
<li><a href="https://en.wikipedia.org/wiki/Web_application_framework" title="Web application framework">Web application framework</a></li></ul>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Application_security&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span>]</span></span></h2>
<div>
<ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.contrastsecurity.com/security-influencers/what-is-owasp-and-why-it-matters-for-appsec">"What is OWASP, and Why it Matters for AppSec"</a>. Contrast Security. 23 February 2017<span>. Retrieved <span>10 April</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+is+OWASP%2C+and+Why+it+Matters+for+AppSec&amp;rft.pub=Contrast+Security&amp;rft.date=2017-02-23&amp;rft_id=https%3A%2F%2Fwww.contrastsecurity.com%2Fsecurity-influencers%2Fwhat-is-owasp-and-why-it-matters-for-appsec&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.owasp.org/images/7/72/OWASP_Top_10-2017_%28en%29.pdf.pdf">"OWASP Top 10 - 2017"</a> <span>(PDF)</span>. OWASP. 2017<span>. Retrieved <span>10 April</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=OWASP+Top+10+-+2017&amp;rft.pub=OWASP&amp;rft.date=2017&amp;rft_id=https%3A%2F%2Fwww.owasp.org%2Fimages%2F7%2F72%2FOWASP_Top_10-2017_%2528en%2529.pdf.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="http://wiki.franklinheath.co.uk/images/e/e1/Symbian_OS_Platform_Security_sample_chapter.pdf">"Platform Security Concepts"</a>, Simon Higginson.</span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.theverge.com/2017/10/22/16516670/google-play-security-rewards-program-vulnerabilities-bug-bounty/">"Google launched a new bug bounty program to root out vulnerabilities in third-party apps on Google Play"</a>. The Verge. 22 October 2017<span>. Retrieved <span>15 June</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Google+launched+a+new+bug+bounty+program+to+root+out+vulnerabilities+in+third-party+apps+on+Google+Play&amp;rft.pub=The+Verge&amp;rft.date=2017-10-22&amp;rft_id=https%3A%2F%2Fwww.theverge.com%2F2017%2F10%2F22%2F16516670%2Fgoogle-play-security-rewards-program-vulnerabilities-bug-bounty%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-5"><span><b><a href="#cite_ref-5" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20090329231754/https://www.omtp.org/Publications/Display.aspx?Id=c4ee46b6-36ae-46ae-95e2-cfb164b758b5">"Application Security Framework"</a>. Archived from <a rel="nofollow" href="https://www.omtp.org/Publications/Display.aspx?Id=c4ee46b6-36ae-46ae-95e2-cfb164b758b5">the original</a> on March 29, 2009.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Application+Security+Framework&amp;rft_id=https%3A%2F%2Fwww.omtp.org%2FPublications%2FDisplay.aspx%3FId%3Dc4ee46b6-36ae-46ae-95e2-cfb164b758b5&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span>, <a href="https://en.wikipedia.org/wiki/Open_Mobile_Terminal_Platform" title="Open Mobile Terminal Platform">Open Mobile Terminal Platform</a></span>
</li>
<li id="cite_note-6"><span><b><a href="#cite_ref-6" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.cloudbees.com/blog/devops-survey-results-why-enterprises-are-embracing-continuous-delivery">"DevOps Survey Results: Why Enterprises Are Embracing Continuous Delivery=01 December 2017"</a>. cloud bees<span>. Retrieved <span>26 June</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=DevOps+Survey+Results%3A+Why+Enterprises+Are+Embracing+Continuous+Delivery%3D01+December+2017&amp;rft.pub=cloud+bees&amp;rft_id=https%3A%2F%2Fwww.cloudbees.com%2Fblog%2Fdevops-survey-results-why-enterprises-are-embracing-continuous-delivery&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-7"><span><b><a href="#cite_ref-7" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://rmll.ubicast.tv/videos/continuous-security-in-a-devops-world/">"Continuous Security in a DevOps World=5 July 2016"</a>. RMLL Conference 2016<span>. Retrieved <span>4 July</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Continuous+Security+in+a+DevOps+World%3D5+July+2016&amp;rft.pub=RMLL+Conference+2016&amp;rft_id=https%3A%2F%2Frmll.ubicast.tv%2Fvideos%2Fcontinuous-security-in-a-devops-world%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-8"><span><b><a href="#cite_ref-8" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.hackerone.com/blog/Tapping-Hackers-for-Continuous-Security">"Tapping Hackers for Continuous Security=31 March 2017"</a>. HackerOne<span>. Retrieved <span>4 July</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Tapping+Hackers+for+Continuous+Security%3D31+March+2017&amp;rft.pub=HackerOne&amp;rft_id=https%3A%2F%2Fwww.hackerone.com%2Fblog%2FTapping-Hackers-for-Continuous-Security&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-IAST-9"><span>^ <a href="#cite_ref-IAST_9-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-IAST_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-IAST_9-2"><sup><i><b>c</b></i></sup></a></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20180620181228/https://securitycommunity.tcs.com/infosecsoapbox/articles/2016/06/09/interactive-application-security-testing-things-know">"Interactive Application Security Testing&nbsp;: Things to Know"</a>. TATA Cyber Security Community. June 9, 2016. Archived from <a rel="nofollow" href="https://securitycommunity.tcs.com/infosecsoapbox/articles/2016/06/09/interactive-application-security-testing-things-know">the original</a> on June 20, 2018<span>. Retrieved <span>January 25,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Interactive+Application+Security+Testing+%3A+Things+to+Know&amp;rft.pub=TATA+Cyber+Security+Community&amp;rft.date=2016-06-09&amp;rft_id=https%3A%2F%2Fsecuritycommunity.tcs.com%2Finfosecsoapbox%2Farticles%2F2016%2F06%2F09%2Finteractive-application-security-testing-things-know&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-10"><span><b><a href="#cite_ref-10" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFWilliams2015">Williams, Jeff (22 September 2015). <a rel="nofollow" href="https://www.darkreading.com/vulnerabilities---threats/why-its-insane-to-trust-static-analysis/a/d-id/1322274">"Why It's Insane to Trust Static Analysis"</a>. DARKReading<span>. Retrieved <span>10 April</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Why+It%27s+Insane+to+Trust+Static+Analysis&amp;rft.pub=DARKReading&amp;rft.date=2015-09-22&amp;rft.aulast=Williams&amp;rft.aufirst=Jeff&amp;rft_id=https%3A%2F%2Fwww.darkreading.com%2Fvulnerabilities---threats%2Fwhy-its-insane-to-trust-static-analysis%2Fa%2Fd-id%2F1322274&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-11"><span><b><a href="#cite_ref-11" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFWilliams2015">Williams, Jeff (2 July 2015). <a rel="nofollow" href="https://www.contrastsecurity.com/security-influencers/question-i-understand-sast-and-dast-and-how-to-use-them-but-what-is-iast-and-why-does-it-matter">"I Understand SAST and DAST But What is an IAST and Why Does it Matter?"</a>. Contrast Security<span>. Retrieved <span>10 April</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=I+Understand+SAST+and+DAST+But+What+is+an+IAST+and+Why+Does+it+Matter%3F&amp;rft.pub=Contrast+Security&amp;rft.date=2015-07-02&amp;rft.aulast=Williams&amp;rft.aufirst=Jeff&amp;rft_id=https%3A%2F%2Fwww.contrastsecurity.com%2Fsecurity-influencers%2Fquestion-i-understand-sast-and-dast-and-how-to-use-them-but-what-is-iast-and-why-does-it-matter&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-12"><span><b><a href="#cite_ref-12" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFVelasco2020">Velasco, Roberto (7 May 2020). <a rel="nofollow" href="https://hdivsecurity.com/bornsecure/what-is-iast-interactive-application-security-testing/">"What is IAST? All About Interactive Application Security Testing"</a>. Hdiv Security<span>. Retrieved <span>7 May</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+is+IAST%3F+All+About+Interactive+Application+Security+Testing&amp;rft.pub=Hdiv+Security&amp;rft.date=2020-05-07&amp;rft.aulast=Velasco&amp;rft.aufirst=Roberto&amp;rft_id=https%3A%2F%2Fhdivsecurity.com%2Fbornsecure%2Fwhat-is-iast-interactive-application-security-testing%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-13"><span><b><a href="#cite_ref-13" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFAbezgauz2014">Abezgauz, Irene (February 17, 2014). <a rel="nofollow" href="http://www.quotium.com/resources/interactive-application-security-testing/">"Introduction to Interactive Application Security Testing"</a>. Quotium.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Introduction+to+Interactive+Application+Security+Testing&amp;rft.pub=Quotium&amp;rft.date=2014-02-17&amp;rft.aulast=Abezgauz&amp;rft.aufirst=Irene&amp;rft_id=http%3A%2F%2Fwww.quotium.com%2Fresources%2Finteractive-application-security-testing%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-14"><span><b><a href="#cite_ref-14" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFRohr2015">Rohr, Matthias (November 26, 2015). <a rel="nofollow" href="https://blog.secodis.com/2015/11/26/the-emerge-of-iast/">"IAST: A New Approach For Agile Security Testing"</a>. Secodis.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=IAST%3A+A+New+Approach+For+Agile+Security+Testing&amp;rft.pub=Secodis&amp;rft.date=2015-11-26&amp;rft.aulast=Rohr&amp;rft.aufirst=Matthias&amp;rft_id=https%3A%2F%2Fblog.secodis.com%2F2015%2F11%2F26%2Fthe-emerge-of-iast%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-15"><span><b><a href="#cite_ref-15" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://www.technicalinfo.net/papers/MalwareInfectedCustomers.html">"Continuing Business with Malware Infected Customers"</a>. Gunter Ollmann. October 2008.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Continuing+Business+with+Malware+Infected+Customers&amp;rft.pub=Gunter+Ollmann&amp;rft.date=2008-10&amp;rft_id=http%3A%2F%2Fwww.technicalinfo.net%2Fpapers%2FMalwareInfectedCustomers.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-16"><span><b><a href="#cite_ref-16" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.veracode.com/security/interactive-application-security-testing-iast">"What is IAST? Interactive Application Security Testing"</a>. Veracode.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+is+IAST%3F+Interactive+Application+Security+Testing&amp;rft.pub=Veracode&amp;rft_id=https%3A%2F%2Fwww.veracode.com%2Fsecurity%2Finteractive-application-security-testing-iast&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-17"><span><b><a href="#cite_ref-17" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.gartner.com/it-glossary/runtime-application-self-protection-rasp">"IT Glossary: Runtime Application Self-Protection"</a>. Gartner.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=IT+Glossary%3A+Runtime+Application+Self-Protection&amp;rft.pub=Gartner&amp;rft_id=https%3A%2F%2Fwww.gartner.com%2Fit-glossary%2Fruntime-application-self-protection-rasp&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-18"><span><b><a href="#cite_ref-18" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFFeiman2012">Feiman, Joseph (June 2012). <a rel="nofollow" href="http://www.computerweekly.com/opinion/Security-Think-Tank-RASP-a-must-have-security-technology">"Security Think Tank: RASP - A Must-Have Security Technology"</a>. Computer Weekly.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Security+Think+Tank%3A+RASP+-+A+Must-Have+Security+Technology&amp;rft.pub=Computer+Weekly&amp;rft.date=2012-06&amp;rft.aulast=Feiman&amp;rft.aufirst=Joseph&amp;rft_id=http%3A%2F%2Fwww.computerweekly.com%2Fopinion%2FSecurity-Think-Tank-RASP-a-must-have-security-technology&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-19"><span><b><a href="#cite_ref-19" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://resources.sei.cmu.edu/asset_files/SpecialReport/2017_003_001_503340.pdf/">"The CERT Guide to Coordinated Vulnerability Disclosure"</a>. Software Engineering Institute, Carnegie Mellon University. August 2017<span>. Retrieved <span>20 June</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+CERT+Guide+to+Coordinated+Vulnerability+Disclosure&amp;rft.pub=Software+Engineering+Institute%2C+Carnegie+Mellon+University&amp;rft.date=2017-08&amp;rft_id=https%3A%2F%2Fresources.sei.cmu.edu%2Fasset_files%2FSpecialReport%2F2017_003_001_503340.pdf%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-20"><span><b><a href="#cite_ref-20" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://resources.sei.cmu.edu/asset_files/SpecialReport/2017_003_001_503340.pdf/">"The CERT Guide to Coordinated Vulnerability Disclosure"</a>. Software Engineering Institute, Carnegie Mellon University. August 2017<span>. Retrieved <span>20 June</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+CERT+Guide+to+Coordinated+Vulnerability+Disclosure&amp;rft.pub=Software+Engineering+Institute%2C+Carnegie+Mellon+University&amp;rft.date=2017-08&amp;rft_id=https%3A%2F%2Fresources.sei.cmu.edu%2Fasset_files%2FSpecialReport%2F2017_003_001_503340.pdf%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
<li id="cite_note-21"><span><b><a href="#cite_ref-21" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.etsi.org/deliver/etsi_ts/103600_103699/103645/01.01.01_60/ts_103645v010101p.pdf">"ETSI TS 103 645"</a> <span>(PDF)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=ETSI+TS+103+645&amp;rft_id=https%3A%2F%2Fwww.etsi.org%2Fdeliver%2Fetsi_ts%2F103600_103699%2F103645%2F01.01.01_60%2Fts_103645v010101p.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AApplication+security"></span></span>
</li>
</ol></div>




</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>