<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Computer security software</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>



  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Computer_security_software">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Computer security software</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">

<p><b>Computer security software</b> or <b>cybersecurity software</b> is any <a href="https://en.wikipedia.org/wiki/Computer_program" title="Computer program">computer program</a> designed to influence <a href="https://en.wikipedia.org/wiki/Information_security" title="Information security">information security</a>.
  This is often taken in the context of defending computer systems or 
data, yet can incorporate programs designed specifically for subverting 
computer systems due to their significant overlap, and the old adage 
that the best defense is a good offense.
</p><p>The defense of <a href="https://en.wikipedia.org/wiki/Computer" title="Computer">computers</a> against intrusion and unauthorized use of <a href="https://en.wikipedia.org/wiki/Resource_(computer_science)" title="Resource (computer science)">resources</a> is called <i><a href="https://en.wikipedia.org/wiki/Computer_security" title="Computer security">computer security</a></i>. Similarly, the defense of <a href="https://en.wikipedia.org/wiki/Computer_network" title="Computer network">computer networks</a> is called <i><a href="https://en.wikipedia.org/wiki/Network_security" title="Network security">network security</a></i>.
</p><p>The subversion of <a href="https://en.wikipedia.org/wiki/Computer" title="Computer">computers</a> or their unauthorized use is referred to using the terms <i><a href="https://en.wikipedia.org/wiki/Cyberwarfare" title="Cyberwarfare">cyberwarfare</a></i>, <i><a href="https://en.wikipedia.org/wiki/Cybercrime" title="Cybercrime">cybercrime</a></i>, or <i><a href="https://en.wikipedia.org/wiki/Security_hacker" title="Security hacker">security hacking</a></i> (later shortened to <i>hacking</i> for further references in this article due to issues with <i><a href="https://en.wikipedia.org/wiki/Hacker" title="Hacker">hacker</a></i>, <i><a href="https://en.wikipedia.org/wiki/Hacker_culture" title="Hacker culture">hacker culture</a></i> and differences in <a href="https://en.wikipedia.org/wiki/White_hat_(computer_security)" title="White hat (computer security)">white</a>/<a href="https://en.wikipedia.org/wiki/Grey_hat" title="Grey hat">grey</a>/<a href="https://en.wikipedia.org/wiki/Black_hat_(computer_security)" title="Black hat (computer security)">black</a> 'hat' color identification).
</p>


<h2><span id="Common_Programs">Common Programs</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=1" title="Edit section: Common Programs">edit</a><span>]</span></span></h2>
<p>Programs that are generalized enough they are commonly applied whether a user identifies themselves as white, grey, or black.
</p>
<h3><span id="Bootloader"><a href="https://en.wikipedia.org/wiki/Booting#Modern_boot_loaders" title="Booting">Bootloader</a></span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=2" title="Edit section: Bootloader">edit</a><span>]</span></span></h3>
<p>An <a href="https://en.wikipedia.org/wiki/Information_technology" title="Information technology">IT</a>
 tool used working with boot code of a device. Bootloaders allows for 
commands (often hidden in the hacking context) to be input into the 
device after the next reboot. Popular options include announcing the 
location of the device when it connects to a network, adjusting the 
processing of the device so that the default device attributes are the 
choice of the hacker, annoying the owner of the device, and making a 
record of every action on the device. These programs allows for a 
variety of tasks to be set up in the boot record rather than just 
destroying the functionality of the device.
</p>
<h3><span id="Browser_and_Search_Engines"><a href="https://en.wikipedia.org/wiki/Web_browser" title="Web browser">Browser</a> and <a href="https://en.wikipedia.org/wiki/Web_search_engine" title="Web search engine">Search Engines</a></span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=3" title="Edit section: Browser and Search Engines">edit</a><span>]</span></span></h3>
<p>Browser and search engine combos reduce the time for relevant 
information searches on most web hosts by exploring the data structure 
of the host, building some form of hierarchical information 
representation, and then allowing for rapid retrieval of information 
from specific leaf nodes.  From a 2020 computing perspective, this 
exploration is usually performed much prior to the interaction with an 
endpoint user, and often involves significant corporate expenditures for
 <a href="https://en.wikipedia.org/wiki/Google_data_centers" title="Google data centers">data centers</a><sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> with extended costs<sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
 devoted to building and maintaining the hierarchical representation of 
the semantic web.  A physical comparison to the challenge these systems 
face could be made to a blind and deaf person starting from a random 
position on Earth and attempting to find a specific piece of paper 
without knowing the searcher's location or the target's location and 
then solving for a <a href="https://en.wikipedia.org/wiki/Shortest_path_problem" title="Shortest path problem">minimal distance</a> path to the desired object while providing relevant navigation information along the route.
</p>
<h3><span id="Configurator_.28Hot_Swap.29"></span><span id="Configurator_(Hot_Swap)"><a href="https://en.wikipedia.org/wiki/Configurator" title="Configurator">Configurator</a> (<a href="https://en.wikipedia.org/wiki/Hot_swapping" title="Hot swapping">Hot Swap</a>)</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=4" title="Edit section: Configurator (Hot Swap)">edit</a><span>]</span></span></h3>
<p>Sold to general users with the purpose of configuring their systems 
and guiding them through the setup process, these systems have 
applications towards hacking from the perspective of hot swapping and 
configuration templates.  When run, a configuration for the user's 
operating system or hardware is chosen other than its current state from
 among a selection of alternate configurations stored in the 
Configurator. Rather than switching only a few programs or settings, a 
user may switch to the full configuration stored in the program, even if
 it means the Configurator stops running at that point. Usually, the 
configuration stored in this program doesn't change when used, with the 
intent that a user can switch back and forth between multiple 
configuration as necessary.  In a hacking context, this process is then 
useful for hot swapping a system configuration in response to challenges
 encountered while attempting to interact with a target system.  From a 
traditional computing perspective, this could be compared to booting 
into a completely different operating system while still using the same 
hardware.
</p>
<h3><span id="Editor"><a href="https://en.wikipedia.org/wiki/Text_editor" title="Text editor">Editor</a></span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=5" title="Edit section: Editor">edit</a><span>]</span></span></h3>
<p>These programs make editing easier with a smart interface that learn a
 user's style and can even give suggestions based on their prior 
activity.  Traditionally attached to the idea of software or text 
editing, these programs approach the physical with the advent of fully 
programmable hardware architectures like <a href="https://en.wikipedia.org/wiki/General-purpose_computing_on_graphics_processing_units" title="General-purpose computing on graphics processing units">general purpose graphical processing units</a> and <a href="https://en.wikipedia.org/wiki/Field-programmable_gate_array" title="Field-programmable gate array">field programmable gate arrays</a>.
</p>
<h3><span id="Iconography_Alignment">Iconography Alignment</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=6" title="Edit section: Iconography Alignment">edit</a><span>]</span></span></h3>
<p>Similar to a browser or search engine, these programs differ in that 
they support search actions when looking for specific data on a specific
 host that contains that data.  When loaded, these programs tailor the 
search algorithms to match the specific iconography of the host, 
increasing the probability of finding relevant results with the targeted
 search data.  Physical world comparison can be made to the difference 
between attempting to find a specific town on a map versus attempting to
 find a USB key lost in a landfill.  From a biological systems 
perspective, this can also be compared to the concept of <a href="https://en.wikipedia.org/wiki/Structural_alignment" title="Structural alignment">structural alignment</a> which attempts to establish <a href="https://en.wikipedia.org/wiki/Homology_(chemistry)" title="Homology (chemistry)">homology</a> between two or more polymer structures based on their shape and three-dimensional <a href="https://en.wikipedia.org/wiki/Conformational_isomerism" title="Conformational isomerism">conformation</a> to aid in comparison and classification.
</p>
<h3><span id="Shredder"><a href="https://en.wikipedia.org/wiki/Crypto-shredding" title="Crypto-shredding">Shredder</a></span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=7" title="Edit section: Shredder">edit</a><span>]</span></span></h3>
<p>Shredders are designed to assist in erasing files and all their 
redundant back-up options that might be around inside a computer system.
  A shredder functions by entering a large amount of random junk data 
into designated files, overwriting them repeatedly to help deter 
attempts at recovering them. From the perspective of 2020 software 
patterns this erasure process usually either utilizes the <a href="https://en.wikipedia.org/wiki/Gutmann_method" title="Gutmann method">Gutmann method</a><sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> of destroying data (often built from the <a href="https://en.wikipedia.org/wiki/CBL_Data_Shredder" title="CBL Data Shredder">CBL Data Shredder</a>) or the <a href="https://en.wikipedia.org/wiki/ATA_Secure_Erase" title="ATA Secure Erase">ATA Secure Erase</a> standard.  Recovering a file that has been Shredded (or destroyed by a <a href="https://en.wikipedia.org/wiki/Logic_Bomb" title="Logic Bomb">Logic Bomb</a>,
 for that matter) requires access to the host the file was on 
originally, often with need for prior knowledge of the files contents, 
which explains why offline back-ups are quite popular.
</p>
<h3><span id="Memory_Management_Utilities">Memory Management Utilities</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=8" title="Edit section: Memory Management Utilities">edit</a><span>]</span></span></h3>
<p>Programs that support removing unnecessary memory allocation, 
detecting illicit system memory use, testing memory functionality within
 a system, or optimizing the system cache-management.  Can become 
necessary in cases where the hacker's system may have a borderline 
amount of memory for the task being attempted or when processing large 
volumes of data rapidly and the speed of the operations is being 
inhibited by inefficient memory use.  From a common <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a> user's perspective, opening <a href="https://en.wikipedia.org/wiki/Task_Manager_(Windows)" title="Task Manager (Windows)">task manager</a>
 and culling unnecessary operations represents a very basic form of this
 type of interaction, with some of the most valuable traits being the 
ability to view memory use, set process priorities, start and stop 
services, and forcibly terminate processes.
</p>
<h3><span id="Virtual_Machine"><a href="https://en.wikipedia.org/wiki/Virtual_Machine" title="Virtual Machine">Virtual Machine</a></span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=9" title="Edit section: Virtual Machine">edit</a><span>]</span></span></h3>
<p>This program creates a <a href="https://en.wikipedia.org/wiki/Virtual_memory" title="Virtual memory">virtual memory</a>
 space on a user's disk. Virtual machines have traditionally been used 
to emulate specific hardware or architectures where the programs and 
environment are specifically tailored to a particular manufacture's 
walled garden, such as in the case of the <a href="https://en.wikipedia.org/wiki/Apple_Inc." title="Apple Inc.">Apple</a> ecosystem and programs like <a href="https://en.wikipedia.org/wiki/Xcode" title="Xcode">Xcode</a>.  However, with the advent of <a href="https://en.wikipedia.org/wiki/Cloud_computing" title="Cloud computing">cloud computing</a>,
 virtual machines have moved into a realm where they are used to emulate
 multiple different architectures simultaneously on a single machine, 
often for the business needs of multiple endpoint users, while 
simultaneously providing the protection of a <a href="https://en.wikipedia.org/wiki/Sandbox_(computer_security)" title="Sandbox (computer security)">sandbox</a> environment.
</p>
<h2><span id="Types_of_Software_to_Secure_Computers_or_Data">Types of Software to Secure Computers or Data</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=10" title="Edit section: Types of Software to Secure Computers or Data">edit</a><span>]</span></span></h2>
<p>Below follow a series of software patterns and groups from the 
perspective of a host system interacting with users and attempting to 
secure itself or its assets against their interactions.
</p>
<h3><span id="Prevent_Access">Prevent Access</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=11" title="Edit section: Prevent Access">edit</a><span>]</span></span></h3>
<p>The primary purpose of these types of systems is to restrict and 
often to completely prevent access to computers or data except to a very
 limited set of users.  The theory is often that if a key, credential, 
or token is unavailable then access should be impossible.  A physical 
comparison is often made to a fortress, armor, or jamming.  A shell that
 even if abandoned would still present a significant challenge for 
computer access.  This often involves taking valuable information and 
then either reducing it to apparent noise or hiding it within another 
source of information in such a way that it is unrecoverable.
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Cryptography" title="Cryptography">Cryptography</a> and <a href="https://en.wikipedia.org/wiki/Encryption_software" title="Encryption software">Encryption software</a></li>
<li><a href="https://en.wikipedia.org/wiki/Steganography" title="Steganography">Steganography</a> and <a href="https://en.wikipedia.org/wiki/Steganography_tools" title="Steganography tools">Steganography tools</a></li></ul>
<h3><span id="Isolate_.2F_Regulate_Access"></span><span id="Isolate_/_Regulate_Access">Isolate / Regulate Access</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=12" title="Edit section: Isolate / Regulate Access">edit</a><span>]</span></span></h3>
<p>The purpose of these types of systems is usually to restrict access 
to computers or data while still allowing interaction.  Often this 
involves monitoring or checking credential, separating systems from 
access and view based on importance, and quarantining or isolating 
perceived dangers.   A physical comparison is often made to a shield.  A
 form of protection whose use is heavily dependent on the system owners 
preferences and perceived threats.  Large numbers of users may be 
allowed relatively low-level access with limited security checks, yet 
significant opposition will then be applied toward users attempting to 
move toward critical areas.
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Access_control" title="Access control">Access control</a></li>
<li><a href="https://en.wikipedia.org/wiki/Firewall_(computing)" title="Firewall (computing)">Firewall</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sandbox_(computer_security)" title="Sandbox (computer security)">Sandbox</a></li></ul>
<h3><span id="Monitor_Access">Monitor Access</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=13" title="Edit section: Monitor Access">edit</a><span>]</span></span></h3>
<p>The purpose of these types of software systems is to monitor access 
to computers systems and data while reporting or logging the behavior.  
Often this is composed of large quantities of low priority data records /
 logs, coupled with high priority notices for unusual or suspicious 
behavior.  A physical comparison to eyes, goggles, scanning, or spying 
is often made.  Observing user's behavior, often with the secondary goal
 of remaining hidden themselves.
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Diagnostic_program" title="Diagnostic program">Diagnostic program</a></li>
<li><a href="https://en.wikipedia.org/wiki/Intrusion_detection_system" title="Intrusion detection system">Intrusion detection system</a> (IDS)</li>
<li><a href="https://en.wikipedia.org/wiki/Intrusion_prevention_system" title="Intrusion prevention system">Intrusion prevention system</a> (IPS)</li>
<li><a href="https://en.wikipedia.org/wiki/Log_management_software" title="Log management software">Log management software</a></li>
<li><a href="https://en.wikipedia.org/wiki/Records_Management" title="Records Management">Records Management</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_information_management" title="Security information management">Security information management</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_event_manager" title="Security event manager">Security event management</a></li>
<li><a href="https://en.wikipedia.org/wiki/SIEM" title="SIEM">SIEM</a></li></ul>
<h3><span id="Remove_Programs_or_Malicious_Code">Remove Programs or Malicious Code</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=14" title="Edit section: Remove Programs or Malicious Code">edit</a><span>]</span></span></h3>
<p>The purpose of these types of software is to remove malicious or 
harmful forms of software that may compromise the security of a computer
 system.  These types of software are often closely linked with software
 for computer regulation and monitoring.  A physical comparison to a 
doctor, scrubbing, or cleaning ideas is often made, usually with an 
"anti-" style naming scheme related to a particular threat type.  
Threats and unusual behavior are identified by a system such as a 
firewall or an intrusion detection system, and then the following types 
of software are used to remove them.  These types of software often 
require extensive research into their potential foes to achieve complete
 success, similar to the way that complete eradication of bacteria or 
viral threats does in the physical world.  Occasionally this also 
represents defeating an attackers encryption, such as in the case of 
data tracing, or hardened threat removal.
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Anti-keylogger" title="Anti-keylogger">Anti-keyloggers</a></li>
<li><a href="https://en.wikipedia.org/wiki/Anti-malware" title="Anti-malware">Anti-malware</a></li>
<li><a href="https://en.wikipedia.org/wiki/Anti-spyware" title="Anti-spyware">Anti-spyware</a></li>
<li><a href="https://en.wikipedia.org/wiki/Anti-subversion_software" title="Anti-subversion software">Anti-subversion software</a></li>
<li><a href="https://en.wikipedia.org/wiki/Anti-tamper_software" title="Anti-tamper software">Anti-tamper software</a></li>
<li><a href="https://en.wikipedia.org/wiki/Antivirus_software" title="Antivirus software">Antivirus software</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cryptanalysis" title="Cryptanalysis">Cryptanalysis</a></li></ul>
<h2><span id="Types_of_Software_to_Subvert_Computers_or_Data">Types of Software to Subvert Computers or Data</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=15" title="Edit section: Types of Software to Subvert Computers or Data">edit</a><span>]</span></span></h2>
<p>Similar to systems used to secure systems, below are a series of 
software patterns and groups from the perspective of users attempting to
 subvert, invade, or infect computer systems.  Many of these ideas where
 theorized as early as the 1960s and 1970s in the fields of <a href="https://en.wikipedia.org/wiki/Cyberpunk" title="Cyberpunk">cyberpunk</a> literature with magazines like <a href="https://en.wikipedia.org/wiki/New_Worlds_(magazine)" title="New Worlds (magazine)">New Worlds</a> and solidified in the 1980s with novels like <a href="https://en.wikipedia.org/wiki/Neuromancer" title="Neuromancer">Neuromancer</a>.
  Note that most of these types of program also have applications in 
securing systems and countering hacking, yet are primarily known in the 
fields of hacking, <a href="https://en.wikipedia.org/wiki/Espionage" title="Espionage">espionage</a>, and computer subversion.
</p>
<h3><span id="Software_agent"><a href="https://en.wikipedia.org/wiki/Software_agent" title="Software agent">Software agent</a></span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=16" title="Edit section: Software agent">edit</a><span>]</span></span></h3>
<p>Agents are autonomous computer programs built with varying levels of 
artificial intelligence that have some capability in general categories 
of computer use, hacking, and cyberwarfare. Agents perform actions 
within or across computer systems toward the goals of their users and 
are often given their own names, personalities, functions, and styles.  
An example of such a system used for non-hacking purposes is the <a href="https://en.wikipedia.org/wiki/User:WP_1.0_bot" title="User:WP 1.0 bot">Wikipedia 1.0 bot</a>
 (notably a "user" from the perspective of Wikipedia) that performs data
 collection and processing on the categories of Wikipedia, while an 
example used expressly for cyberwarfare purposes is the <a href="https://en.wikipedia.org/wiki/Stuxnet" title="Stuxnet">Stuxnet</a> worm developed jointly by the <a href="https://en.wikipedia.org/wiki/United_States" title="United States">United States</a> and <a href="https://en.wikipedia.org/wiki/Israel" title="Israel">Israel</a> specifically to target the <a href="https://en.wikipedia.org/wiki/Programmable_logic_controller" title="Programmable logic controller">programmable logic controllers</a> (PLCs) operating machinery and processes for <a href="https://en.wikipedia.org/wiki/Gas_centrifuge" title="Gas centrifuge">gas centrifuge</a> separation of nuclear material.
</p>
<h3><span id="Utility_Apps">Utility <a href="https://en.wikipedia.org/wiki/Application_software" title="Application software">Apps</a></span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=17" title="Edit section: Utility Apps">edit</a><span>]</span></span></h3>
<p>Utility apps in this context are programs that enhance a user's experience in traditional display devices, <a href="https://en.wikipedia.org/wiki/Augmented_reality" title="Augmented reality">augmented reality</a> (AR), or <a href="https://en.wikipedia.org/wiki/Virtual_reality" title="Virtual reality">virtual reality</a>
 (VR); with a few options for support programs.  Often referred to 
outside the context of hacking specifically, yet potential for hacking 
uses depend on the way that they modify the experience, as they may 
provide the equivalent of enhancements directed towards hacking and 
subversion goals.
</p>
<h4><span id="Diagnostics">Diagnostics</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=18" title="Edit section: Diagnostics">edit</a><span>]</span></span></h4>
<p>An ongoing self-evaluation system that monitors all the devices in a user's <a href="https://en.wikipedia.org/wiki/Personal_area_network" title="Personal area network">personal area network</a>
 (PAN), giving constant vital statistics on their behavior. Popular with
 computer-literate and interested users who enjoy trying to squeeze 
every last bit of usefulness out of devices, they are also popular in 
keeping people aware of attacks against, and infections within, the 
computational devices that represent their PAN.
</p>
<h4><span id="Games"><a href="https://en.wikipedia.org/wiki/Electronic_game" title="Electronic game">Games</a></span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=19" title="Edit section: Games">edit</a><span>]</span></span></h4>
<p>Typically casual games that are displayed in some form of computer 
environment, allowing a user to enjoy them as a pastime while also still
 somewhat paying attention to reality. The number on the market is huge,
 with some older games being modified to run on modern hardware.  
Significant potential exists for games used in hacking that specifically
 "gamify" the hacking experience or translate the hacking experience 
into game terms, providing objectives, metrics of performance, and 
translations of the experience.  An extremely simplistic variation on 
this concept is <a href="https://en.wikipedia.org/wiki/Wikiracing" title="Wikiracing">Wikiracing</a>,
 a game where users attempt to traverse the links of Wikipedia as 
rapidly as possible, yet at the same time gain significant knowledge 
about the topology of Wikipedia and concepts like <a href="https://en.wikipedia.org/wiki/Six_Degrees_of_Separation" title="Six Degrees of Separation">Six Degrees of Separation</a>.  Notably, this idea can also extend to the environment surrounding hacking, such as cultures like <a href="https://en.wikipedia.org/wiki/DEF_CON" title="DEF CON">DEF CON</a> and <a href="https://en.wikipedia.org/wiki/Pwn2Own" title="Pwn2Own">Pwn2Own</a>
 that have gamified the activity of hacking itself in an annual or 
multiannual competition related to hacking specific targets for fun and 
prizes.
</p>
<h4><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=20" title="Edit section: Social networking">edit</a><span>]</span></span></h4>
<p>Apps that monitor and support all other social networks that a person
 might use, incorporating them into a web of information. Possibly 
generating a relevance or impact score that is a piece of status in 
virtual social groups.  Can have hacking relevance, as the worth of many
 network systems is based on the geometric complexity of the 
contributing nodes using relationships like <a href="https://en.wikipedia.org/wiki/Metcalfe%27s_law" title="Metcalfe's law">Metcalfe's law</a>.
  The social network itself my either be performing the hack or 
contributing to the hack, and in some cases may be the target or the 
recipient of the desired result of the hack.  An example of this type of
 interaction from the 2020 perspective is the behavior of the <a href="https://en.wikipedia.org/wiki/Anonymous_(group)" title="Anonymous (group)">Anonymous</a> <a href="https://en.wikipedia.org/wiki/Hacktivist" title="Hacktivist">hacktivist</a> <a href="https://en.wikipedia.org/wiki/Collective" title="Collective">collective</a> known for its <a href="https://en.wikipedia.org/wiki/Cyber_attacks" title="Cyber attacks">cyber attacks</a> against <a href="https://en.wikipedia.org/wiki/Governments" title="Governments">governments</a>, <a href="https://en.wikipedia.org/wiki/Government_agencies" title="Government agencies">government agencies</a>, <a href="https://en.wikipedia.org/wiki/Corporation" title="Corporation">corporations</a>, and the <a href="https://en.wikipedia.org/wiki/Church_of_Scientology" title="Church of Scientology">Church of Scientology</a>.
</p>
<h4><span id="Surveillance_monitor">Surveillance monitor</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=21" title="Edit section: Surveillance monitor">edit</a><span>]</span></span></h4>
<p>These programs use algorithms either stolen from, or provided by, the
 police and military internet observation organizations to provide the 
equivalent of a police <a href="https://en.wikipedia.org/wiki/Radio_scanner" title="Radio scanner">Radio scanner</a>.  Most of these systems are born out of <a href="https://en.wikipedia.org/wiki/Mass_surveillance" title="Mass surveillance">mass surveillance</a> concepts for internet traffic, cell phone communication, and physical systems like <a href="https://en.wikipedia.org/wiki/CCTV" title="CCTV">CCTV</a>.  In a global perspective they are related to the fields of <a href="https://en.wikipedia.org/wiki/SIGINT" title="SIGINT">SIGINT</a> and <a href="https://en.wikipedia.org/wiki/ELINT" title="ELINT">ELINT</a> and approach <a href="https://en.wikipedia.org/wiki/Geospatial_intelligence" title="Geospatial intelligence">GEOINT</a>
 in the global information monitoring perspective.  Sources for such 
information and the organizations that provide them, in the year 2020, 
within their particular jurisdictions, include (although may not be 
exclusive to):
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/National_Security_Agency" title="National Security Agency">NSA</a> with <a href="https://en.wikipedia.org/wiki/Boundless_Informant" title="Boundless Informant">BOUNDLESSINFORMANT</a>/<a href="https://en.wikipedia.org/wiki/Bullrun_(decryption_program)" title="Bullrun (decryption program)">BULLRUN</a>/<a href="https://en.wikipedia.org/wiki/MAINWAY" title="MAINWAY">MAINWAY</a>/<a href="https://en.wikipedia.org/wiki/MYSTIC_(surveillance_program)" title="MYSTIC (surveillance program)">MYSTIC</a>/<a href="https://en.wikipedia.org/wiki/PRISM_(surveillance_program)" title="PRISM (surveillance program)">PRISM</a> (<a href="https://en.wikipedia.org/wiki/United_States" title="United States">United States</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Special_Communications_Service_of_Russia" title="Special Communications Service of Russia">Spetssvyaz</a>/<a href="https://en.wikipedia.org/wiki/Federal_Protective_Service_(Russia)" title="Federal Protective Service (Russia)">FSO</a>/<a href="https://en.wikipedia.org/wiki/Federal_Security_Service" title="Federal Security Service">FSB</a> with <a href="https://en.wikipedia.org/wiki/SORM" title="SORM">SORM</a> (<a href="https://en.wikipedia.org/wiki/Russia" title="Russia">Russian</a> NSA equivalents from <a href="https://en.wikipedia.org/wiki/FAPSI" title="FAPSI">FAPSI</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/People%27s_Liberation_Army#Third_Department" title="People's Liberation Army">3PLA</a>(SIGINT)/<a href="https://en.wikipedia.org/wiki/Fourth_Department_of_the_General_Staff_Headquarters_Department" title="Fourth Department of the General Staff Headquarters Department">4PLA</a> (ELINT)/<a href="https://en.wikipedia.org/wiki/Ministry_of_Public_Security_(China)" title="Ministry of Public Security (China)">MPS</a>/<a href="https://en.wikipedia.org/wiki/Ministry_of_State_Security_(China)" title="Ministry of State Security (China)">MSS</a> (<a href="https://en.wikipedia.org/wiki/China" title="China">China</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Unit_8200" title="Unit 8200">Unit 8200</a>/<a href="https://en.wikipedia.org/wiki/Military_Intelligence_Directorate_(Israel)" title="Military Intelligence Directorate (Israel)">Aman</a> (<a href="https://en.wikipedia.org/wiki/Israel" title="Israel">Israel</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Ministry_of_Intelligence_(Iran)" title="Ministry of Intelligence (Iran)">VAJA</a> (<a href="https://en.wikipedia.org/wiki/Iran" title="Iran">Iran</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Signals_intelligence_by_alliances,_nations_and_industries#Confirmation_of_ECHELON" title="Signals intelligence by alliances, nations and industries">FROSTING</a> with <a href="https://en.wikipedia.org/wiki/Signals_intelligence_by_alliances,_nations_and_industries#Confirmation_of_ECHELON" title="Signals intelligence by alliances, nations and industries">TRANSIENT</a> and <a href="https://en.wikipedia.org/wiki/ECHELON" title="ECHELON">ECHELON</a> (<a href="https://en.wikipedia.org/wiki/Five_Eyes" title="Five Eyes">Five Eyes (FVEY)</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/European_Union_Satellite_Centre" title="European Union Satellite Centre">SatCen</a>/<a href="https://en.wikipedia.org/wiki/European_Union_Intelligence_and_Situation_Centre" title="European Union Intelligence and Situation Centre">INTCEN</a>/<a href="https://en.wikipedia.org/wiki/European_External_Action_Service" title="European External Action Service">EEAS</a> with <a href="https://en.wikipedia.org/wiki/Schengen_Information_System" title="Schengen Information System">SIS</a> and SIRENE<sup id="cite_ref-SIRENE_cooperation_4-0"><a href="#cite_note-SIRENE_cooperation-4">[4]</a></sup> (<a href="https://en.wikipedia.org/wiki/European_Union" title="European Union">European Union</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/GCHQ" title="GCHQ">GCHQ</a> with <a href="https://en.wikipedia.org/wiki/Mastering_the_Internet" title="Mastering the Internet">MTI</a> (<a href="https://en.wikipedia.org/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Australian_Signals_Directorate" title="Australian Signals Directorate">ASD</a> (<a href="https://en.wikipedia.org/wiki/Australia" title="Australia">Australia</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/BfV" title="BfV">BfV</a> (<a href="https://en.wikipedia.org/wiki/Germany" title="Germany">Germany</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/DGSE" title="DGSE">DGSE</a> (<a href="https://en.wikipedia.org/wiki/France" title="France">France</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Dutch_Military_Intelligence_and_Security_Service" title="Dutch Military Intelligence and Security Service">MIVD</a> (<a href="https://en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Communications_Security_Establishment" title="Communications Security Establishment">CSE</a> (<a href="https://en.wikipedia.org/wiki/Canada" title="Canada">Canada</a></li>
<li><a href="https://en.wikipedia.org/wiki/Telecom_Enforcement_Resource_and_Monitoring" title="Telecom Enforcement Resource and Monitoring">TERM</a>/<a href="https://en.wikipedia.org/wiki/National_Investigation_Agency" title="National Investigation Agency">NIA</a> using <a href="https://en.wikipedia.org/wiki/Central_Monitoring_System" title="Central Monitoring System">CMS</a> (<a href="https://en.wikipedia.org/wiki/India" title="India">India</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Swiss_intelligence_agencies" title="Swiss intelligence agencies">FIS</a>/<a href="https://en.wikipedia.org/wiki/Swiss_intelligence_agencies#Postal_Service_and_Telecommunications_Surveillance" title="Swiss intelligence agencies">PSTS</a> with <a href="https://en.wikipedia.org/wiki/Onyx_(interception_system)" title="Onyx (interception system)">Onyx</a> (<a href="https://en.wikipedia.org/wiki/Switzerland" title="Switzerland">Switzerland</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/National_Defence_Radio_Establishment" title="National Defence Radio Establishment">FRA</a> with <a href="https://en.wikipedia.org/wiki/Titan_traffic_database" title="Titan traffic database">TTD</a> (<a href="https://en.wikipedia.org/wiki/Sweden" title="Sweden">Sweden</a>)</li></ul>
<p>Note that several instant messaging programs such as <a href="https://en.wikipedia.org/wiki/ICQ" title="ICQ">ICQ</a> (founded by "former" members of Unit 8200), or <a href="https://en.wikipedia.org/wiki/WeChat" title="WeChat">WeChat</a> and <a href="https://en.wikipedia.org/wiki/QQ" title="QQ">QQ</a> (rumored 3PLA/4PLA connections<sup id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>) may represent extensions of these observation apparati.
</p>
<h4><span id="Theme_music">Theme music</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=22" title="Edit section: Theme music">edit</a><span>]</span></span></h4>
<p>An algorithm that constantly monitors the owner of the PAN in all 
their interactions with devices. Taking this data, it attempts to 
determine the emotional state of the person and generates a playlist of 
songs to better support said user, either enhancing the feelings or 
dampening them. Essentially the similar to a musical mood ring.  Has 
significant potential for hacking if the themes are then synced to 
either the owner or the network being interacted with.  A basic example 
being that if security within a targeted system appears to have been 
notified (such as through increased lag or line noise) then battle music
 begins to transition into the theme.
</p>
<h4><span id="Ticker">Ticker</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=23" title="Edit section: Ticker">edit</a><span>]</span></span></h4>
<p>A series of operating system apps that provide an information feed 
from a specified source, the vast majority being legitimate, such as 
stock markets and news organizations. Some services also use these apps 
to give details on other users, admins, sysops, systems, police or 
military responses, and current payment rates for a variety of services 
and bribes. In the current world of 2020, there are a great many topics 
that generate enough traffic to merit an information feed.  For example,
 a hacker could subscribe to a feed with up-to-the-minute news about <a href="https://en.wikipedia.org/wiki/Market_moving_information" title="Market moving information">market movement</a> if the hacker's goal was a system related to <a href="https://en.wikipedia.org/wiki/Market_manipulation" title="Market manipulation">stock market manipulation</a>.
</p>
<h2><span id="Software_run_on_computers_to_secure_other_systems">Software run on computers to secure other systems</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=24" title="Edit section: Software run on computers to secure other systems">edit</a><span>]</span></span></h2>
<p>These types of software are programs run on computers that are 
primarily intended to secure systems other than themselves.  This is 
usually achieved by providing interactions with physical world systems 
or by evaluating data that may not be "directly" related to computer 
security.
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Computer_Aided_Dispatch" title="Computer Aided Dispatch">Computer Aided Dispatch</a> (CAD)</li>
<li><a href="https://en.wikipedia.org/wiki/Fraud_Detection" title="Fraud Detection">Fraud Detection</a></li></ul>
<h2><span id="Futuristic_security_concepts">Futuristic security concepts</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=25" title="Edit section: Futuristic security concepts">edit</a><span>]</span></span></h2>
<p>Most of the remaining concepts here represent futuristic concepts 
that are moving into the realm of mainstream culture, yet won't reach 
real fruition until completely immersive computing environments are a 
reality where ideas like simsense and biofeedback have significant 
applications.  These ideas are included to warn about the potential for 
physical damage such as using the computational equivalent of flashbangs
 to damage eyesight or causing extreme audio spikes to damage hearing.
</p><p>Considering these ideas from a 2020 internet perspective, concepts like <a href="https://en.wikipedia.org/wiki/Logic_bomb" title="Logic bomb">logic bombs</a>
 were the purview of science fiction writers in the 1980s, yet by 1996 
they were already being used in attempts to cripple securities trading 
at firms like <a href="https://en.wikipedia.org/wiki/Morgan,_Grenfell_%26_Co." title="Morgan, Grenfell &amp; Co.">Deutsche Morgan Grenfell</a> with complex releases involving the below referenced timed <a href="https://en.wikipedia.org/wiki/Detonator" title="Detonator">Detonator</a>.<sup id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
  A quote from Bill Gates 1989 is often referenced in this regard, "That
 is, a move from 64 K to 640 K felt like something that would last a 
great deal of time. Well, it didn't - it took about only 6 years before 
people started to see that as a real problem."<sup id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>
<h3><span id="New_terminology">New terminology</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=26" title="Edit section: New terminology">edit</a><span>]</span></span></h3>
<p>Within this section, several terms mostly referenced in science 
fiction writing are used, as they represent the only words currently 
available to describe these ideas.  Anime such as <a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell" title="Ghost in the Shell">Ghost in the Shell</a>, novels like <a href="https://en.wikipedia.org/wiki/Neuromancer" title="Neuromancer">Neuromancer</a>, movies like the <a href="https://en.wikipedia.org/wiki/The_Matrix_(franchise)" title="The Matrix (franchise)">Matrix trilogy</a>, and roleplaying games such as <a href="https://en.wikipedia.org/wiki/Shadowrun" title="Shadowrun">Shadowrun</a>
 were earlier adopters of these concepts.  The very idea of "the 
Matrix", coined by the novel Neuromancer in 1984, became the concept of a
 simsense environment where a user could live in computation like they 
did in the physical,<sup id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> and the term <a href="https://en.wikipedia.org/wiki/Intrusion_Countermeasures_Electronics" title="Intrusion Countermeasures Electronics">ICE</a> became connected with the idea of automated internet security systems with advanced <a href="https://en.wikipedia.org/wiki/Artificial_Intelligence" title="Artificial Intelligence">AI</a>
 foundations.  Many of the terms referenced below are also borrowed from
 Shadowrun, as the creators and writers were categorizing, naming, and 
evaluating game mechanics for these terms in the 1980s.  Some terms, 
such as Shadowrun's "data bomb" have been transformed into <a href="https://en.wikipedia.org/wiki/Logic_bomb" title="Logic bomb">logic bomb</a> with newer media, yet many of the terms are still the primary word, like Shredders and Configurators.<sup id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup><sup id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup><sup id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p>
<h4><span id="Persona_or_avatar">Persona or avatar</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=27" title="Edit section: Persona or avatar">edit</a><span>]</span></span></h4>
<p>The concept that within a sufficiently advanced computational 
environment, users will be shown or represented by some form of iconic 
image or alias that refers to their real-life equivalent.  This type of 
behavior is already visible in the year 2020, in the form of internet 
message boards, gamer tags, or the three dimensional models they use to 
interact with a game environment.  With sufficient immersion, or 
advanced environment, this distinction between the digital and 
"real-life" breaks down, as the user may spend a greater percentage of 
their time in digital space, than they do interacting with their 
physical body.
</p>
<h4><span id="Simsense">Simsense</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=28" title="Edit section: Simsense">edit</a><span>]</span></span></h4>
<p>The ability for a user to interact with a computational environment 
or a piece of computational hardware in a way that approaches the 
physical interaction they have with their day-to-day environment.  To 
explore an internet host environment is to simply walk through a city, 
with all of the pedestrians, buildings, and automobiles representing 
some form of sensory translation experience.  This experience usually 
requires some sort of module or add-on to traditional user interfaces 
that translate the experience into physical terms.  Many times, this 
completely removes the user from the physical environment they used to 
experience - effectively paralyzing them.
</p><p><a href="https://en.wikipedia.org/wiki/Augmented_reality" title="Augmented reality">Augmented reality</a>
 systems represent a bridge between these ideas, where the computational
 environment of the internet is overlaid atop the normal physical world 
they experience.  Games like <a href="https://en.wikipedia.org/wiki/Pokemon_Go" title="Pokemon Go">Pokemon Go</a>
 approach this concept, where user's move through the physical world 
attempting to capture digital monsters that only exist on the internet.
</p>
<h4><span id="Biofeedback">Biofeedback</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=29" title="Edit section: Biofeedback">edit</a><span>]</span></span></h4>
<p>The effect of computational destruction being translated into some 
form of physical experience for the user of a computer system.  Often 
this implies that the users physical body is either stunned or wounded, 
causing the experience of bleeding, blinding, deafening, or pain in 
response to events occurring within a computer host they are interacting
 with.  Although this might seem risky, the perceived reward is usually 
either greater resolution or responsiveness within the computational 
environment.  This behavior is already being observed in 2020, with 
moves towards totally immersive goggles like the <a href="https://en.wikipedia.org/wiki/Oculus_(brand)" title="Oculus (brand)">Oculus</a>.
  However, even these limited goggles could then expose a user to damage
 from input signals purposely designed to overload their visual 
perception, causing physical damage to their eyes or ears.
</p>
<h4><span id="ICE">ICE</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=30" title="Edit section: ICE">edit</a><span>]</span></span></h4>
<ul><li>see <a href="https://en.wikipedia.org/wiki/Intrusion_Countermeasures_Electronics" title="Intrusion Countermeasures Electronics">Intrusion Countermeasures Electronics</a></li></ul>
<h4><span id="Matrix">Matrix</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=31" title="Edit section: Matrix">edit</a><span>]</span></span></h4>
<p>Noted above, the concept of a simsense environment where a user could
 live in computation like they did in the physical.  Connected with the 
following quote from <i>Neuromancer</i>:
</p>
<blockquote><p>The matrix has its roots in primitive arcade games. … 
Cyberspace. A consensual hallucination experienced daily by billions of 
legitimate operators, in every nation, by children being taught 
mathematical concepts. … A graphic representation of data abstracted 
from banks of every computer in the human system. Unthinkable 
complexity. Lines of light ranged in the nonspace of the mind, clusters 
and constellations of data. Like city lights, receding.<sup id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></p></blockquote>
<h3><span id="Futuristic_programs">Futuristic programs</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=32" title="Edit section: Futuristic programs">edit</a><span>]</span></span></h3>
<h4><span id="Armor">Armor</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=33" title="Edit section: Armor">edit</a><span>]</span></span></h4>
<p>These types of programs work with a user's <a href="https://en.wikipedia.org/wiki/Firmware" title="Firmware">firmware</a> as a secondary <a href="https://en.wikipedia.org/wiki/Firewall_(computing)" title="Firewall (computing)">firewall</a>,
 providing additional protection for valuable or sensitive regions of 
the operating system, programs, or hardware.  In the case of simsense 
environments, this protection then approaches its physical parallel, 
sheets of data that limit damaging interaction that might otherwise harm
 a user's physical form.
</p>
<h4><span id="Biofeedback_2">Biofeedback</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=34" title="Edit section: Biofeedback">edit</a><span>]</span></span></h4>
<p>When taking part in any form of computational conflict, this program 
laces all of the offensive actions a user takes with dangerous 
biofeedback signals. This program only works if the target is 
experiencing some form of physical simsense, and has limited effect on 
users perceiving the internet environment using traditional displays or 
low resolution AR. When a user's actions cause computational damage, the
 target is also physically stunned if the target is only using a form of
 low resolution AR, or physically wounded if the target has somehow 
directly linked their body to the internet (like the Matrix movies). 
This program also applies to damage caused by failed attack actions 
against a target.
</p>
<h4><span id="Biofeedback_filter">Biofeedback filter</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=35" title="Edit section: Biofeedback filter">edit</a><span>]</span></span></h4>
<p>This program is similar to a firewall for a user's physical simsense 
module, giving the user an improved modifier to resist biofeedback 
damage.
</p>
<h4><span id="Blackout">Blackout</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=36" title="Edit section: Blackout">edit</a><span>]</span></span></h4>
<p>This is a kinder, gentler version of physical biofeedback. Similar to
 how police and law enforcement have shifted from using pistols to 
tasers in most encounters, this program causes stun damage, even if the 
target is using physical simsense.
</p>
<h4><span id="Cat.27s_paw"></span><span id="Cat's_paw">Cat's paw</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=37" title="Edit section: Cat's paw">edit</a><span>]</span></span></h4>
<p>A low-offensive attack program that distracts the user instead of 
damaging the device they are using.  Cat's Paw is useful to prevent a 
user from performing actions while not bricking the device they may be 
using. This program fills the interaction experience with annoying 
errors, such as spam pop-ups and pop-unders, or other distracting 
garbage. On a successful offensive interaction with the system, instead 
of doing damage, the program generates a negative modifier to further 
interaction with the system.
</p>
<h4><span id="Cloudless">Cloudless</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=38" title="Edit section: Cloudless">edit</a><span>]</span></span></h4>
<p>This program uses legacy code from previous incarnations of the 
internet to place data exclusively within physical media. In addition to
 saving a file, it allows the user to successfully remove a file from 
the memory of a single designated cloud computing environment. 
Attempting to remove these files is opposed by the depth and breadth of 
the cloud based systems they were originally stored on, with larger 
systems increasing the challenge.  Attempting to remove a single image 
file from a small host would represent a minor challenge, while 
attempting to remove the idea of Neuromancer itself would represent a 
significant difficulty.
</p>
<h4><span id="Crash">Crash</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=39" title="Edit section: Crash">edit</a><span>]</span></span></h4>
<p>One thing hackers have learned about internet protocols is that the 
ability to force devices to reboot can be very beneficial. When running,
 it attempts to fill a targeted device with an exceptional amount of 
reboot-worthy errors, adding to the probability that hardware running 
this program will be able to cause a reboot on the target system.
</p>
<h4><span id="Defuse">Defuse</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=40" title="Edit section: Defuse">edit</a><span>]</span></span></h4>
<p>Similar to the protective pads and clothing worn by demolition or <a href="https://en.wikipedia.org/wiki/Bomb_disposal" title="Bomb disposal">bomb squads</a>, this program creates predictive barriers between the user and a <a href="https://en.wikipedia.org/wiki/Logic_bomb" title="Logic bomb">logic bomb</a>,
 providing protection against its effects should it be prematurely 
detonated.  Particular important in a simsense environment, where the 
translated effects of a logic bomb might result in life-threatening 
wounds for an internet user.
</p>
<h4><span id="Demolition">Demolition</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=41" title="Edit section: Demolition">edit</a><span>]</span></span></h4>
<p>Demolition programs tend to be on the leading edge of logic bomb 
research, and are specifically purchased to improve the probability of 
success, and host damage caused, when a <a href="https://en.wikipedia.org/wiki/Logic_bomb" title="Logic bomb">logic bomb</a>
 is detonated.  Similar to their physical world equivalents, most 
demolition programs are predicted to be heavily restricted to 
professional or military use, and often illegal in most host 
environments.
</p>
<h4><span id="Detonator">Detonator</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=42" title="Edit section: Detonator">edit</a><span>]</span></span></h4>
<p>With delicate monitoring, this program is able to determine how often a file is accessed, and it sets a <a href="https://en.wikipedia.org/wiki/Logic_bomb" title="Logic bomb">logic bomb</a>
 to go off after it has been affected a set number of times. To use this
 program, a user must attempt set and arm a logic bomb; and if 
successful, they can then select how many actions can be executed with 
the file, or a specific time period, before the bomb goes off. They can 
also choose whether the logic bomb does computational damage to the 
surrounding host environment or just deletes the target file. 
Notoriously difficult to spot, detonator-enabled logic bombs are 
equivalent to a user that has already hidden within a host environment 
and takes no other actions beyond observing their surroundings.
</p>
<h4><span id="Fly_on_a_wall">Fly on a wall</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=43" title="Edit section: Fly on a wall">edit</a><span>]</span></span></h4>
<p>Government and corporate security divisions tends to prevent 
long-term surveillance by unauthorized personnel.  However, while this 
program is running, and the user is performing no actions other than 
observing their environment, the security observation of their actions 
only increases minimally. The program requires an attempt to hide their 
presence initially in order to activate properly, and it does not assist
 in any way in preventing any other persona from noticing the initial 
attempt to hide.  It simply helps them remain hidden once they have 
successfully obfuscated themselves.  Very similar to the physical 
equivalent of a tiny sentient drone that most creatures ignore without 
even considering its significance.
</p>
<h4><span id="Exploit">Exploit</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=44" title="Edit section: Exploit">edit</a><span>]</span></span></h4>
<p>This program analyzes and scans a target for weaknesses in its 
Firewall, improving the operator's probability of success when 
attempting to stealthily interact with a computer system.
</p>
<h4><span id="Evaluate">Evaluate</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=45" title="Edit section: Evaluate">edit</a><span>]</span></span></h4>
<p>Similar to a Ticker, except with the addition of automatic appraising
 of data values.  With constant updates from a reliable information 
source that specialize in monitoring data auctions, this program 
calculates how much a certain amount of data might be worth, in order to
 allow a user to perform an informed risk/reward calculation toward the 
amount of information they might obtain relative to heat they would 
generate from security or law enforcement.
</p>
<h4><span id="Fork">Fork</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=46" title="Edit section: Fork">edit</a><span>]</span></span></h4>
<p>A computer user can perform a single action on two targets with this 
program. They make a single action, with modifiers from each target 
affecting their probability of success. Each of the targets defend with 
their own attributes, firmware, and software. The result of the actions 
are determined separately against each target.
</p>
<h4><span id="Guard">Guard</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=47" title="Edit section: Guard">edit</a><span>]</span></span></h4>
<p>This program keeps an eye out for weaknesses the same way an attacker
 would, reducing damage taken from symbology applied to their icon 
representation.
</p>
<h4><span id="Hammer">Hammer</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=48" title="Edit section: Hammer">edit</a><span>]</span></span></h4>
<p>A computer program specifically used for causing damage within the 
computer environment.  Brute force destruction like breaking rocks on a 
prison chain gang.  Similar to the old adage that "if all you have is a 
hammer, everything looks like a nail."
</p>
<h4><span id="Hitchhiker">Hitchhiker</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=49" title="Edit section: Hitchhiker">edit</a><span>]</span></span></h4>
<p>Due to the relativistic difference in the computational resources 
available to various Matrix environments, there are predicted to be 
grades and scales of fidelity, or danger, that could be compared to the 
dangers between the bunny hill on a ski slope, and the most treacherous 
black diamonds available.  In particular, there might then be some 
special parts of computerized existence where an operator could take 
others with them, and where those companions most definitely would not 
want to be alone.
</p><p>This program allows skilled computer and internet navigators to 
take others to hosts that might be significantly beyond their 
capabilities - with all the dangers that entails.  If a skier drags 
their beginner friend to the top of a black diamond ski slope, there is a
 very real chance that the beginner might still break their arms and 
legs, whether the experienced user is with them or not.
</p>
<h4><span id="Lockdown">Lockdown</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=50" title="Edit section: Lockdown">edit</a><span>]</span></span></h4>
<p>This program is designed to trap users within the computational 
environment so that they are unable to disconnect themselves.  A similar
 effect can be observed in scene of the first Matrix movie, where the 
symbolic analog of escape was perceived as a phone booth.  After the 
land line was cut, escape was impossible.  Whenever a hacker causes 
damage to a persona, the target is link-locked until the aggressor stops
 running this program or they successfully removed their connection to 
the computer environment.
</p>
<h4><span id="Mud_slinger">Mud slinger</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=51" title="Edit section: Mud slinger">edit</a><span>]</span></span></h4>
<p>Owinf to the competitive nature of games or hacking, and their aggressive culture that has turned abhorrent terms like <i><a href="https://en.wikipedia.org/wiki/Virtual_crime" title="Virtual crime">rape</a></i> and <i><a href="https://en.wikipedia.org/wiki/Teabagging" title="Teabagging">teabagging</a></i>
 (NOT Safe For Work) into phrases that mean little more than winning a 
sporting competition, there is a very real desire to pull users down 
into a fight in the mud.  In the most extreme examples, users hope to 
turn these phrases into the most disgusting and insulting ideas 
possible, translating their victory in a sport into sexual violation or 
murder.  This program is designed to force a user to experience a 
physical simsense experience whether they desire to or not.  Effectively
 circumventing their device's safety protocols, like overwriting the 
safety features on a Star Trek <a href="https://en.wikipedia.org/wiki/Holodeck" title="Holodeck">Holodeck</a>, a user's hardware is maliciously upgraded to the point where they experience physical damage from computational interactions.
</p>
<h4><span id="Mugger">Mugger</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=52" title="Edit section: Mugger">edit</a><span>]</span></span></h4>
<p>This program actively tracks all symbology applied to a users persona
 representation, increasing the damage from cumulative effects applied 
towards a single target.  Similar to the physical representation of a 
mob attempting to pursue a single target.
</p>
<h4><span id="Nuke-from-orbit">Nuke-from-orbit</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=53" title="Edit section: Nuke-from-orbit">edit</a><span>]</span></span></h4>
<p>Its the only way to be sure.  Similar to its physical namesake, the 
differences between trying to hurt someone with a sword, or simply 
destroying the entire city they live in as a last resort.  A hugely 
powerful file destruction program that requires frequent updates as 
adjustments in file recovery technology continue to progress. Almost 
always outright illegal program in every computational environment, it 
is designed to ensure that no one will ever be able to recover a file 
that it destroys - shredding the target, shredding the surrounding 
information, shredding the host it resides on, and often shredding all 
data traffic routes to the host.  Brutal and decidedly unsubtle, grid 
observation and internet security are immediately alerted the world over
 - did anyone fail to notice Nagasaki being nuked?  Offline back-ups are
 the only options for getting the file back.
</p>
<h4><span id="Paintjob">Paintjob</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=54" title="Edit section: Paintjob">edit</a><span>]</span></span></h4>
<p>Resprays and textures a persona's icon, assisting in erasing damage 
and tracking on a persona as it does so, ensuring the user is able to 
trust in the fact that their hardware is not being affected by 
outsiders.
</p>
<h4><span id="Shell">Shell</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=55" title="Edit section: Shell">edit</a><span>]</span></span></h4>
<p>This program uses a set of filtering algorithms to help resist both 
computational software destruction and physical biofeedback damage. This
 modifier stacks with similar modifiers from other programs.
</p>
<h4><span id="Smoke-and-mirrors">Smoke-and-mirrors</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=56" title="Edit section: Smoke-and-mirrors">edit</a><span>]</span></span></h4>
<p>Adds significant amounts of misleading location information in order 
to keep the user from being located in-real-life. This program increases
 the hardware's ability to obfuscate or hide itself, with an equivalent 
amount of noise added to any tests performed to try and use the 
hardware. The noise also affects trace route tests performed against the
 hardware running the program. This program has no effect against 
security convergence conditions, since if a user has attracted enough 
heat to alert any of the major security divisions, they are attempting 
hide while a crowd of users looks directly at them.
</p>
<h4><span id="Sneak">Sneak</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=57" title="Edit section: Sneak">edit</a><span>]</span></span></h4>
<p>A secondary type of utility designed to protect a users physical form
 from detection by internet security.  This utility bounces a user's 
internet traffic through unnecessary routes, defending the user against 
any trace route attempts and often leading to dead links or empty hosts.
 Additionally, even if a security division converges on a user while 
this program is running, they do not gain the user's physical location, 
although the user is still hit with all the other negative effects 
applied towards them.  Modern day equivalents (circa 2020) are ideas 
like the <a href="https://en.wikipedia.org/wiki/Tor_(anonymity_network)" title="Tor (anonymity network)">Tor network</a> or the <a href="https://en.wikipedia.org/wiki/Silk_Road_(marketplace)" title="Silk Road (marketplace)">Silk Road</a>,
 internet paths specifically designed to obfuscate the sources of their 
users while preserving their interactions.  However, similar to the 
experience with systems like Tor, this rerouting can lead to lag, signal
 degradation, and the anonymity network itself can become the source of 
reprisal.
</p>
<h4><span id="Stealth">Stealth</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=58" title="Edit section: Stealth">edit</a><span>]</span></span></h4>
<p>Similar to its physical namesake, a program that attempts to hide the user and their hardware from opposing detection.
</p>
<h4><span id="Swerve">Swerve</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=59" title="Edit section: Swerve">edit</a><span>]</span></span></h4>
<p>Just as modern day hackers (circa 2020) have seen the benefits of 
forcing other devices to reboot, they have seen a need to keep their 
devices safe from those efforts. This program adds redundant code to the
 OS of the users hardware and any connected devices in their personal 
area network, making it easier for the devices to resist crash attacks.
</p>
<h4><span id="Tantrum">Tantrum</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=60" title="Edit section: Tantrum">edit</a><span>]</span></span></h4>
<p>This program overlays simsense sensations on top of any offensive 
hacking action, hitting the target with a quick and disgusting sensation
 if even a small amount of damage is applied. The program is effective 
against all users with any form of biofeedback connection, but does 
nothing to users working without simsense connections such as AR or 
simple desktop applications. The program does no damage from the 
offensive action; instead, the targeted user experiences nausea due to 
the sensory input. Popular options this program uses to make targets 
feel queasy include the smell of a dirty diaper or the feeling of being 
punched in the junk.
</p>
<h4><span id="Tarball">Tarball</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=61" title="Edit section: Tarball">edit</a><span>]</span></span></h4>
<p>An inaccurate combat program based on the tar-based ICE referenced 
within Shadowrun literature.  This program improves the user and their 
hardware's probability of success towards offensive attempts to cause a 
program to crash, but its broader-based attack often affects a random 
program rather than a chosen one.
</p>
<h4><span id="Track">Track</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=62" title="Edit section: Track">edit</a><span>]</span></span></h4>
<p>The Track program keeps an eye on a user's targets for them, making 
it easier to find their meat world equivalents, and improving their 
probability of success when making trace route tests with Track running.
 Alternately, if the target is running a Sneak variant, Track negates 
the bonus from that program.
</p>
<h4><span id="Wrapper">Wrapper</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=63" title="Edit section: Wrapper">edit</a><span>]</span></span></h4>
<p>This program overrides an internet host's protocols for icons. While 
this program is running, a user's icons can be anything they want them 
to be. From the lens of the internet, a user's Hammer program could look
 like a music file, a weapon icon could look like a credstick, and a 
user's persona could look like an automobile. Another persona can see 
what the disguised icon really is with an attempt to perceive the truth,
 yet they need to at least suspect enough to check.
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=64" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Computer_security" title="Computer security">Computer security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Data_security" title="Data security">Data security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Emergency_management_software" title="Emergency management software">Emergency management software</a></li></ul>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Computer_security_software&amp;action=edit&amp;section=65" title="Edit section: References">edit</a><span>]</span></span></h2>
<div><ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.datacenterknowledge.com/archives/2017/03/16/google-data-center-faq">"How Many Servers Does Google Have?"</a>. <i>Data Center Knowledge</i><span>. Retrieved <span>20 September</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Data+Center+Knowledge&amp;rft.atitle=How+Many+Servers+Does+Google+Have%3F&amp;rft_id=https%3A%2F%2Fwww.datacenterknowledge.com%2Farchives%2F2017%2F03%2F16%2Fgoogle-data-center-faq&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+security+software"></span></span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFSattiraju2020">Sattiraju, Nikitha (2 April 2020). <a rel="nofollow" href="https://time.com/5814276/google-data-centers-water/">"The Secret Cost of Google's Data Centers: Billions of Gallons of Water to Cool Servers"</a>. Time Magazine. Bloomberg<span>. Retrieved <span>22 October</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+Secret+Cost+of+Google%27s+Data+Centers%3A+Billions+of+Gallons+of+Water+to+Cool+Servers&amp;rft.date=2020-04-02&amp;rft.aulast=Sattiraju&amp;rft.aufirst=Nikitha&amp;rft_id=https%3A%2F%2Ftime.com%2F5814276%2Fgoogle-data-centers-water%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+security+software"></span></span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFRubenking2005">Rubenking, Neil J. (July 29, 2005). <a rel="nofollow" href="https://www.pcmag.com/article2/0,2817,1841764,00.asp">"CBL Data Shredder"</a>. <i><a href="https://en.wikipedia.org/wiki/PC_Magazine" title="PC Magazine">PC Magazine</a></i>. <a rel="nofollow" href="https://web.archive.org/web/20180623113017/https://www.pcmag.com/article2/0,2817,1841764,00.asp">Archived</a> from the original on June 23, 2018<span>. Retrieved <span>23 June</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=PC+Magazine&amp;rft.atitle=CBL+Data+Shredder&amp;rft.date=2005-07-29&amp;rft.aulast=Rubenking&amp;rft.aufirst=Neil+J.&amp;rft_id=https%3A%2F%2Fwww.pcmag.com%2Farticle2%2F0%2C2817%2C1841764%2C00.asp&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+security+software"></span></span>
</li>
<li id="cite_note-SIRENE_cooperation-4"><span><b><a href="#cite_ref-SIRENE_cooperation_4-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://ec.europa.eu/home-affairs/what-we-do/policies/borders-and-visas/schengen-information-system/sirene-cooperation_en">"SIRENE cooperation"</a>. <i>European Commission, official website</i>. European Commission<span>. Retrieved <span>22 October</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=European+Commission%2C+official+website&amp;rft.atitle=SIRENE+cooperation&amp;rft_id=https%3A%2F%2Fec.europa.eu%2Fhome-affairs%2Fwhat-we-do%2Fpolicies%2Fborders-and-visas%2Fschengen-information-system%2Fsirene-cooperation_en&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+security+software"></span></span>
</li>
<li id="cite_note-5"><span><b><a href="#cite_ref-5" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFO'Neill2017">O'Neill, Patrick Howell (3 May 2017). <a rel="nofollow" href="https://www.cyberscoop.com/chinese-cybercriminals-speak-in-code-to-hide-from-government-surveillance/">"Under tough surveillance, China's cybercriminals find creative ways to chat"</a>. SNG. cyberscoop<span>. Retrieved <span>22 October</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Under+tough+surveillance%2C+China%27s+cybercriminals+find+creative+ways+to+chat&amp;rft.date=2017-05-03&amp;rft.aulast=O%27Neill&amp;rft.aufirst=Patrick+Howell&amp;rft_id=https%3A%2F%2Fwww.cyberscoop.com%2Fchinese-cybercriminals-speak-in-code-to-hide-from-government-surveillance%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+security+software"></span></span>
</li>
<li id="cite_note-6"><span><b><a href="#cite_ref-6" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFDasgupta2020">Dasgupta, Binayak (1 July 2020). <a rel="nofollow" href="https://www.hindustantimes.com/india-news/mass-surveillance-threat-real-with-chinese-apps-says-cybersecurity-experts/story-HphmVO6k2D8kiRMqoD4NgI.html">"Mass surveillance risk real with Chinese apps: Experts"</a>. Hindustan Times, New Delhi<span>. Retrieved <span>22 October</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Mass+surveillance+risk+real+with+Chinese+apps%3A+Experts&amp;rft.date=2020-07-01&amp;rft.aulast=Dasgupta&amp;rft.aufirst=Binayak&amp;rft_id=https%3A%2F%2Fwww.hindustantimes.com%2Findia-news%2Fmass-surveillance-threat-real-with-chinese-apps-says-cybersecurity-experts%2Fstory-HphmVO6k2D8kiRMqoD4NgI.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+security+software"></span></span>
</li>
<li id="cite_note-7"><span><b><a href="#cite_ref-7" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite>"Man Indicted in Computer Case". <i><a href="https://en.wikipedia.org/wiki/The_New_York_Times" title="The New York Times">The New York Times</a></i>. 10 February 2000. pp.&nbsp;C.7.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+New+York+Times&amp;rft.atitle=Man+Indicted+in+Computer+Case&amp;rft.pages=C.7&amp;rft.date=2000-02-10&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+security+software"></span></span>
</li>
<li id="cite_note-8"><span><b><a href="#cite_ref-8" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFGates">Gates, Bill. <a rel="nofollow" href="http://www.csclub.uwaterloo.ca/media/1989%20Bill%20Gates%20Talk%20on%20Microsoft.html">"1989 speech on the history of the microcomputer industry"</a>. <i>Computer Science Club of the University of Waterloo</i>. University of Waterloo<span>. Retrieved <span>27 October</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Computer+Science+Club+of+the+University+of+Waterloo&amp;rft.atitle=1989+speech+on+the+history+of+the+microcomputer+industry.&amp;rft.aulast=Gates&amp;rft.aufirst=Bill&amp;rft_id=http%3A%2F%2Fwww.csclub.uwaterloo.ca%2Fmedia%2F1989%2520Bill%2520Gates%2520Talk%2520on%2520Microsoft.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AComputer+security+software"></span></span>
</li>
<li id="cite_note-9"><span><b><a href="#cite_ref-9" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Leiren-Young,
 Mark (January 6, 2012). "Is William Gibson's 'Neuromancer' the Future 
of Movies?". The Tyee. Retrieved January 16, 2012. "One of the obstacles
 in the selling of this movie to the industry at large is that everyone 
says, 'Oh, well, The Matrix did it already.' Because The Matrix—the very
 word 'matrix'—is taken from Neuromancer, they stole that word, I can't 
use it in our movie."</span>
</li>
<li id="cite_note-10"><span><b><a href="#cite_ref-10" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Shadowrun. Chicago, Ill: FASA Corp, 1989. Print.</span>
</li>
<li id="cite_note-11"><span><b><a href="#cite_ref-11" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Weisman, Jordan K. Shadowrun. Chicago: FASA, 1992. Print.</span>
</li>
<li id="cite_note-12"><span><b><a href="#cite_ref-12" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Shadowrun. US: FASA Corp, 2001. Print.</span>
</li>
<li id="cite_note-13"><span><b><a href="#cite_ref-13" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Shadowrun. Chicago, IL: FanPro, 2005. Print.</span>
</li>
<li id="cite_note-14"><span><b><a href="#cite_ref-14" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Brozek, Jennifer. Shadowrun core rulebook. Lake Stevens, WA: Catalyst Game Labs, 2013. Print.</span>
</li>
<li id="cite_note-15"><span><b><a href="#cite_ref-15" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Gibson, p. 69</span>
</li>
</ol></div>




</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>