<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Internet security</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>


  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Internet_security">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Internet security</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">


<p><b><a href="https://en.wikipedia.org/wiki/Internet" title="Internet">Internet</a> security</b> is a branch of <a href="https://en.wikipedia.org/wiki/Computer_security" title="Computer security">computer security</a> specifically related to not only <a href="https://en.wikipedia.org/wiki/Internet" title="Internet">Internet</a>, often involving <a href="https://en.wikipedia.org/wiki/Browser_security" title="Browser security">browser security</a> and the <a href="https://en.wikipedia.org/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a>,<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2018)">citation needed</span></a></i>]</sup> but also <a href="https://en.wikipedia.org/wiki/Network_security" title="Network security">network security</a> as it applies to other <a href="https://en.wikipedia.org/wiki/Application_software" title="Application software">applications</a> or <a href="https://en.wikipedia.org/wiki/Operating_systems" title="Operating systems">operating systems</a> as a whole. Its objective is to establish rules and measures to use against attacks over the Internet.<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> The Internet represents an <a href="https://en.wikipedia.org/wiki/Insecure_channel" title="Insecure channel">insecure channel</a> for exchanging information, which leads to a high risk of <a href="https://en.wikipedia.org/wiki/Hacker_(computer_security)" title="Hacker (computer security)">intrusion</a> or fraud, such as <a href="https://en.wikipedia.org/wiki/Phishing" title="Phishing">phishing</a>,<sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> online <a href="https://en.wikipedia.org/wiki/Computer_virus" title="Computer virus">viruses</a>, <a href="https://en.wikipedia.org/wiki/Trojan_horse_(computing)" title="Trojan horse (computing)">trojans</a>, <a href="https://en.wikipedia.org/wiki/Computer_worm" title="Computer worm">worms</a> and more.
</p><p>Many methods are used to protect the transfer of data, including <a href="https://en.wikipedia.org/wiki/Encryption" title="Encryption">encryption</a>
 and from-the-ground-up engineering. The current focus is on prevention 
as much as on real time protection against well known and new threats.<sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>


<h2><span id="Threats">Threats</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=1" title="Edit section: Threats">edit</a><span>]</span></span></h2>
<h3><span id="Malicious_software">Malicious software</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=2" title="Edit section: Malicious software">edit</a><span>]</span></span></h3>
<p>An internet user can be tricked or forced into downloading software 
that is of malicious intent onto a computer. Such software comes in many
 forms, such as viruses, <a href="https://en.wikipedia.org/wiki/Trojan_horse_(computing)" title="Trojan horse (computing)">Trojan horses</a>, <a href="https://en.wikipedia.org/wiki/Spyware" title="Spyware">spyware</a>, and worms.
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Malware" title="Malware">Malware</a>,
 short for malicious software, is any software used to disrupt computer 
operation, gather sensitive information, or gain access to private 
computer systems. Malware is defined by its malicious intent, acting 
against the requirements of the computer user, and does not include 
software that causes unintentional harm due to some deficiency. The term
 badware is sometimes used, and applied to both true (malicious) malware
 and unintentionally harmful software.</li>
<li>A <a href="https://en.wikipedia.org/wiki/Botnet" title="Botnet">botnet</a> is a network of <a href="https://en.wikipedia.org/wiki/Zombie_computer" title="Zombie computer">zombie computers</a> that have been taken over by a robot or bot that performs large-scale malicious acts for the creator of the botnet.</li>
<li><a href="https://en.wikipedia.org/wiki/Computer_viruses" title="Computer viruses">Computer viruses</a>
 are programs that can replicate their structures or effects by 
infecting other files or structures on a computer. The common use of a 
virus is to take over a computer to steal data.</li>
<li><a href="https://en.wikipedia.org/wiki/Computer_worms" title="Computer worms">Computer worms</a> are programs that can replicate themselves throughout a computer network, performing malicious tasks throughout.</li>
<li><a href="https://en.wikipedia.org/wiki/Ransomware_(malware)" title="Ransomware (malware)">Ransomware</a>
 is a type of malware which restricts access to the computer system that
 it infects, and demands a ransom paid to the creator(s) of the malware 
in order for the restriction to be removed.</li>
<li><a href="https://en.wikipedia.org/wiki/Scareware" title="Scareware">Scareware</a>
 is scam software of usually limited or no benefit, containing malicious
 payloads, that is sold to consumers via certain unethical marketing 
practices. The selling approach uses social engineering to cause shock, 
anxiety, or the perception of a threat, generally directed at an 
unsuspecting user.</li>
<li><a href="https://en.wikipedia.org/wiki/Spyware" title="Spyware">Spyware</a>
 refers to programs that surreptitiously monitor activity on a computer 
system and report that information to others without the user's consent.</li>
<li>One particular kind of spyware is <a href="https://en.wikipedia.org/wiki/Keystroke_logging" title="Keystroke logging">key logging</a> malware. <b><a href="https://en.wikipedia.org/wiki/Keystroke_logging" title="Keystroke logging">Keystroke logging</a></b>, often referred to as <b>keylogging</b> or <b>keyboard capturing</b>, is the action of recording (logging) the keys struck on a <a href="https://en.wikipedia.org/wiki/Keyboard_(computing)" title="Keyboard (computing)">keyboard</a>.</li>
<li>A <a href="https://en.wikipedia.org/wiki/Trojan_horse_(computing)" title="Trojan horse (computing)">Trojan horse</a>, commonly known as a <i>Trojan</i>,
 is a general term for malicious software that pretends to be harmless, 
so that a user will be convinced to download it onto the computer.</li></ul>
<h3><span id="Denial-of-service_attacks">Denial-of-service attacks</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=3" title="Edit section: Denial-of-service attacks">edit</a><span>]</span></span></h3>
<p>A <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack" title="Denial-of-service attack">denial-of-service attack</a>
 (DoS attack) or distributed denial-of-service attack (DDoS attack) is 
an attempt to make a computer resource unavailable to its intended 
users. Another way of understanding DDoS is seeing it as attacks in <a href="https://en.wikipedia.org/wiki/Cloud_computing" title="Cloud computing">cloud computing environment</a> that are growing due to the essential characteristics of cloud computing.<sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
 Although the means to carry out, motives for, and targets of a DoS 
attack may vary, it generally consists of the concerted efforts to 
prevent an <a href="https://en.wikipedia.org/wiki/Internet" title="Internet">Internet</a> <a href="https://en.wikipedia.org/wiki/Website" title="Website">site</a> or <a href="https://en.wikipedia.org/wiki/Web_service" title="Web service">service</a>
 from functioning efficiently or at all, temporarily or indefinitely. 
According to businesses who participated in an international business 
security survey, 25% of respondents experienced a DoS attack in 2007 and
 16.8% experienced one in 2010.<sup id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> DoS attacks often use bots (or a botnet) to carry out the attack.
</p>
<h3><span id="Phishing">Phishing</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=4" title="Edit section: Phishing">edit</a><span>]</span></span></h3>

<p>Phishing is an attack which targets online users for extraction of their sensitive information such as <a href="https://en.wikipedia.org/wiki/User_(computing)" title="User (computing)">username</a>, password and credit card information.<sup id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
 Phishing occurs when the attacker pretends to be a trustworthy entity, 
either via email or web page. Victims are directed to fake web pages, 
which are dressed to look legitimate, via spoof emails, instant 
messenger/social media or other avenues. Often tactics such as <a href="https://en.wikipedia.org/wiki/Email_spoofing" title="Email spoofing">email spoofing</a> are used to make emails appear to be from legitimate senders, or long complex <a href="https://en.wikipedia.org/wiki/Subdomain" title="Subdomain">subdomains</a> hide the real website host.<sup id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Insurance group <a href="https://en.wikipedia.org/wiki/RSA_Insurance_Group" title="RSA Insurance Group">RSA</a> said that phishing accounted for worldwide losses of $10.8 billion in 2016.<sup id="cite_ref-First_Post_9-0"><a href="#cite_note-First_Post-9">[9]</a></sup>
</p>
<h3><span id="Application_vulnerabilities">Application vulnerabilities</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=5" title="Edit section: Application vulnerabilities">edit</a><span>]</span></span></h3>

<p>Applications used to access Internet resources may contain security vulnerabilities such as <a href="https://en.wikipedia.org/wiki/Memory_safety" title="Memory safety">memory safety</a>
 bugs or flawed authentication checks. The most severe of these bugs can
 give network attackers full control over the computer. Most security 
applications and suites are incapable of adequate defense against these 
kinds of attacks.<sup id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p><p>A very and widespread web-browser application vulnerability is the so-called <a rel="nofollow" href="http://webkit-cors-vulnerability.trentalancia.com/">Cross-Origin Resource Sharing (CORS) vulnerability</a>-
 for maximum security and privacy, make sure to adopt adequate 
countermeasures against it (such as the example patches provided for 
WebKit-based browsers).
</p>
<h2><span id="Countermeasures">Countermeasures</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=6" title="Edit section: Countermeasures">edit</a><span>]</span></span></h2>
<h3><span id="Network_layer_security">Network layer security</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=7" title="Edit section: Network layer security">edit</a><span>]</span></span></h3>
<p><a href="https://en.wikipedia.org/wiki/TCP/IP" title="TCP/IP">TCP/IP</a> protocols may be secured with cryptographic methods and <a href="https://en.wikipedia.org/wiki/Cryptographic_protocol" title="Cryptographic protocol">security protocols</a>. These protocols include <a href="https://en.wikipedia.org/wiki/Secure_Sockets_Layer" title="Secure Sockets Layer">Secure Sockets Layer</a> (SSL), succeeded by <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" title="Transport Layer Security">Transport Layer Security</a> (TLS) for <a href="https://en.wikipedia.org/wiki/Web_traffic" title="Web traffic">web traffic</a>, <a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy" title="Pretty Good Privacy">Pretty Good Privacy</a> (PGP) for email, and IPsec for the network layer security.<sup id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>
<h3><span id="Internet_Protocol_Security_.28IPsec.29"></span><span id="Internet_Protocol_Security_(IPsec)">Internet Protocol Security (IPsec)</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=8" title="Edit section: Internet Protocol Security (IPsec)">edit</a><span>]</span></span></h3>
<p><a href="https://en.wikipedia.org/wiki/IPsec" title="IPsec">IPsec</a> is designed to protect <a href="https://en.wikipedia.org/wiki/TCP/IP" title="TCP/IP">TCP/IP</a> communication in a secure manner. It is a set of security extensions developed by the <a href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force" title="Internet Engineering Task Force">Internet Task Force</a>
 (IETF). It provides security and authentication at the IP layer by 
transforming data using encryption. Two main types of transformation 
that form the basis of IPsec: the <a href="https://en.wikipedia.org/wiki/IPsec#Authentication_Header" title="IPsec">Authentication Header</a> (AH) and <a href="https://en.wikipedia.org/wiki/IPsec#Encapsulating_Security_Payload" title="IPsec">ESP</a>.
 These two protocols provide data integrity, data origin authentication,
 and anti-replay service. These protocols can be used alone or in 
combination to provide the desired set of security services for the <a href="https://en.wikipedia.org/wiki/Internet_Protocol" title="Internet Protocol">Internet Protocol</a> (IP) layer.
</p><p>The basic components of the IPsec security architecture are described in terms of the following functionalities:
</p>
<ul><li>Security protocols for AH and ESP</li>
<li>Security association for policy management and traffic processing</li>
<li>Manual and automatic key management for the <a href="https://en.wikipedia.org/wiki/Internet_key_exchange" title="Internet key exchange">Internet key exchange</a> (IKE)</li>
<li>Algorithms for <a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">authentication</a> and encryption</li></ul>
<p>The set of security services provided at the IP layer includes access
 control, data origin integrity, protection against replays, and 
confidentiality. The algorithm allows these sets to work independently 
without affecting other parts of the implementation. The IPsec 
implementation is operated in a host or security gateway environment 
giving protection to IP traffic.
</p>
<h3><span id="Multi-factor_authentication">Multi-factor authentication</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=9" title="Edit section: Multi-factor authentication">edit</a><span>]</span></span></h3>
<p>Multi-factor authentication (MFA) is a method of computer access control in which a <a href="https://en.wikipedia.org/wiki/User_(computing)" title="User (computing)">user</a> is granted access only after successfully presenting several separate pieces of evidence to an <a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">authentication</a>
 mechanism – typically at least two of the following categories: 
knowledge (something they know), possession (something they have), and 
inherence (something they are).<sup id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Internet resources, such as websites and email, may be secured using multi-factor authentication.
</p>
<h3><span id="Security_token">Security token</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=10" title="Edit section: Security token">edit</a><span>]</span></span></h3>
<p>Some online sites offer customers the ability to use a six-digit code which randomly changes every 30–60 seconds on a <a href="https://en.wikipedia.org/wiki/Security_token" title="Security token">security token</a>.
 The keys on the security token have built in mathematical computations 
and manipulate numbers based on the current time built into the device. 
This means that every thirty seconds there is only a certain array of 
numbers possible which would be correct to validate access to the online
 account. The website that the user is logging into would be made aware 
of that device's serial number and would know the computation and 
correct time built into the device to verify that the number given is 
indeed one of the handful of six-digit numbers that works in that given 
30-60 second cycle. After 30–60 seconds the device will present a new 
random six-digit number which can log into the website.<sup id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p>
<h3><span id="Electronic_mail_security">Electronic mail security</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=11" title="Edit section: Electronic mail security">edit</a><span>]</span></span></h3>
<h4><span id="Background">Background</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=12" title="Edit section: Background">edit</a><span>]</span></span></h4>
<p><a href="https://en.wikipedia.org/wiki/Email" title="Email">Email</a>
 messages are composed, delivered, and stored in a multiple step 
process, which starts with the message's composition. When the user 
finishes composing the message and sends it, the message is transformed 
into a standard format: an <a rel="nofollow" href="https://tools.ietf.org/html/rfc2822">RFC 2822</a> formatted message. Afterwards, the message can be transmitted. Using a network connection, the mail client, referred to as a <a href="https://en.wikipedia.org/wiki/Mail_user_agent" title="Mail user agent">mail user agent</a> (MUA), connects to a <a href="https://en.wikipedia.org/wiki/Mail_transfer_agent" title="Mail transfer agent">mail transfer agent</a>
 (MTA) operating on the mail server. The mail client then provides the 
sender's identity to the server. Next, using the mail server commands, 
the client sends the recipient list to the mail server. The client then 
supplies the message. Once the mail server receives and processes the 
message, several events occur: recipient server identification, 
connection establishment, and message transmission. Using <a href="https://en.wikipedia.org/wiki/Domain_Name_System" title="Domain Name System">Domain Name System</a>
 (DNS) services, the sender's mail server determines the mail server(s) 
for the recipient(s). Then, the server opens up a connection(s) to the 
recipient mail server(s) and sends the message employing a process 
similar to that used by the originating client, delivering the message 
to the recipient(s).
</p>
<h4><span id="Pretty_Good_Privacy_.28PGP.29"></span><span id="Pretty_Good_Privacy_(PGP)">Pretty Good Privacy (PGP)</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=13" title="Edit section: Pretty Good Privacy (PGP)">edit</a><span>]</span></span></h4>
<p><a href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy" title="Pretty Good Privacy">Pretty Good Privacy</a>
 provides confidentiality by encrypting messages to be transmitted or 
data files to be stored using an encryption algorithm such as <a href="https://en.wikipedia.org/wiki/Triple_DES" title="Triple DES">Triple DES</a> or <a href="https://en.wikipedia.org/wiki/CAST-128" title="CAST-128">CAST-128</a>. Email messages can be protected by using cryptography in various ways, such as the following:
</p>
<dl><dd><ul><li>Signing an email message to ensure its integrity and confirm the identity of its sender.</li>
<li>Encrypting the body of an email message to ensure its confidentiality.</li>
<li>Encrypting the communications between mail servers to protect the confidentiality of both message body and message header.</li></ul></dd></dl>
<p>The first two methods, message signing and message body encryption, 
are often used together; however, encrypting the transmissions between 
mail servers is typically used only when two organizations want to 
protect emails regularly sent between each other. For example, the 
organizations could establish a <a href="https://en.wikipedia.org/wiki/Virtual_private_network" title="Virtual private network">virtual private network</a> (VPN) to encrypt the communications between their mail servers over the Internet.<sup id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
 Unlike methods that can only encrypt a message body, a VPN can encrypt 
entire messages, including email header information such as senders, 
recipients, and subjects. In some cases, organizations may need to 
protect header information. However, a VPN solution alone cannot provide
 a message signing mechanism, nor can it provide protection for email 
messages along the entire route from sender to recipient.
</p>
<h4><span id="Multipurpose_Internet_Mail_Extensions_.28MIME.29"></span><span id="Multipurpose_Internet_Mail_Extensions_(MIME)">Multipurpose Internet Mail Extensions (MIME)</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=14" title="Edit section: Multipurpose Internet Mail Extensions (MIME)">edit</a><span>]</span></span></h4>
<p><a href="https://en.wikipedia.org/wiki/MIME" title="MIME">MIME</a> transforms non-<a href="https://en.wikipedia.org/wiki/ASCII" title="ASCII">ASCII</a> data at the sender's site to Network Virtual Terminal (NVT) ASCII data and delivers it to client's <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol" title="Simple Mail Transfer Protocol">Simple Mail Transfer Protocol</a> (SMTP) to be sent through the Internet.<sup id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> The server <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol" title="Simple Mail Transfer Protocol">SMTP</a>
 at the receiver's side receives the NVT ASCII data and delivers it to 
MIME to be transformed back to the original non-ASCII data.
</p>
<h4><span id="Message_Authentication_Code">Message Authentication Code</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=15" title="Edit section: Message Authentication Code">edit</a><span>]</span></span></h4>
<p>A <a href="https://en.wikipedia.org/wiki/Message_authentication_code" title="Message authentication code">Message authentication code</a> (MAC) is a cryptography method that uses a <a href="https://en.wikipedia.org/wiki/Key_(cryptography)" title="Key (cryptography)">secret key</a>
 to digitally sign a message. This method outputs a MAC value that can 
be decrypted by the receiver, using the same secret key used by the 
sender. The Message Authentication Code protects both a message's <a href="https://en.wikipedia.org/wiki/Data_integrity" title="Data integrity">data integrity</a> as well as its <a href="https://en.wikipedia.org/wiki/Message_authentication" title="Message authentication">authenticity</a>.<sup id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>
<h3><span id="Firewalls">Firewalls</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=16" title="Edit section: Firewalls">edit</a><span>]</span></span></h3>
<p>A <a href="https://en.wikipedia.org/wiki/Firewall_(computing)" title="Firewall (computing)">computer firewall</a>
 controls access between networks. It generally consists of gateways and
 filters which vary from one firewall to another. Firewalls also screen 
network traffic and are able to block traffic that is dangerous. 
Firewalls act as the intermediate server between SMTP and <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" title="Hypertext Transfer Protocol">Hypertext Transfer Protocol</a> (HTTP) connections.
</p>
<h4><span id="Role_of_firewalls_in_web_security">Role of firewalls in web security</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=17" title="Edit section: Role of firewalls in web security">edit</a><span>]</span></span></h4>
<p>Firewalls impose restrictions on incoming and outgoing <a href="https://en.wikipedia.org/wiki/Network_packet" title="Network packet">Network packets</a>
 to and from private networks. Incoming or outgoing traffic must pass 
through the firewall; only authorized traffic is allowed to pass through
 it. Firewalls create checkpoints between an internal private network 
and the public Internet, also known as <i><a href="https://en.wikipedia.org/wiki/Choke_points" title="Choke points">choke points</a></i>
 (borrowed from the identical military term of a combat limiting 
geographical feature). Firewalls can create choke points based on IP 
source and TCP port number. They can also serve as the platform for 
IPsec. Using tunnel mode capability, firewall can be used to implement 
VPNs. Firewalls can also limit network exposure by hiding the internal 
network system and information from the public Internet.
</p>
<h4><span id="Types_of_firewall">Types of firewall</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=18" title="Edit section: Types of firewall">edit</a><span>]</span></span></h4>
<h5><span id="Packet_filter">Packet filter</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=19" title="Edit section: Packet filter">edit</a><span>]</span></span></h5>
<p>A packet filter is a first generation <a href="https://en.wikipedia.org/wiki/Firewall_(computing)" title="Firewall (computing)">firewall</a>
 that processes network traffic on a packet-by-packet basis. Its main 
job is to filter traffic from a remote IP host, so a router is needed to
 connect the internal network to the Internet. The router is known as a <a href="https://en.wikipedia.org/wiki/Screening_router" title="Screening router">screening router</a>, which screens packets leaving and entering the network.
</p>
<h5><span id="Stateful_packet_inspection">Stateful packet inspection</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=20" title="Edit section: Stateful packet inspection">edit</a><span>]</span></span></h5>
<p>In a <a href="https://en.wikipedia.org/wiki/Stateful_firewall" title="Stateful firewall">stateful firewall</a> the <a href="https://en.wikipedia.org/wiki/Circuit-level_gateway" title="Circuit-level gateway">circuit-level gateway</a> is a <a href="https://en.wikipedia.org/wiki/Proxy_server" title="Proxy server">proxy server</a> that operates at the network level of an <a href="https://en.wikipedia.org/wiki/OSI_model" title="OSI model">Open Systems Interconnection (OSI) model</a> and statically defines what traffic will be allowed. Circuit proxies will forward <a href="https://en.wikipedia.org/wiki/Network_packet" title="Network packet">Network packets</a> (formatted unit of data ) containing a given port number, if the <a href="https://en.wikipedia.org/wiki/Port_(computer_networking)" title="Port (computer networking)">port</a> is permitted by the <a href="https://en.wikipedia.org/wiki/Algorithm" title="Algorithm">algorithm</a>. The main advantage of a proxy server is its ability to provide <a href="https://en.wikipedia.org/wiki/Network_Address_Translation" title="Network Address Translation">Network Address Translation</a>
 (NAT), which can hide the user's IP address from the Internet, 
effectively protecting all internal information from the Internet.
</p>
<h5><span id="Application-level_gateway">Application-level gateway</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=21" title="Edit section: Application-level gateway">edit</a><span>]</span></span></h5>
<p>An <a href="https://en.wikipedia.org/wiki/Application-level_firewall" title="Application-level firewall">application-level firewall</a> is a third generation firewall where a <a href="https://en.wikipedia.org/wiki/Proxy_server" title="Proxy server">proxy server</a> operates at the very top of the OSI model, the <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite" title="Internet protocol suite">IP suite</a>
 application level. A network packet is forwarded only if a connection 
is established using a known protocol. Application-level gateways are 
notable for analyzing entire messages rather than individual packets of 
data when the data are being sent or received.
</p>
<h3><span id="Browser_choice">Browser choice</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=22" title="Edit section: Browser choice">edit</a><span>]</span></span></h3>

<p>Web browser statistics tend to affect the amount a Web browser is exploited. For example, <a href="https://en.wikipedia.org/wiki/Internet_Explorer" title="Internet Explorer">Internet Explorer</a> 6, which used to own a majority of the Web browser market share,<sup id="cite_ref-browser_stats_19-0"><a href="#cite_note-browser_stats-19">[19]</a></sup> is considered extremely insecure<sup id="cite_ref-time_to_drop_IE6_20-0"><a href="#cite_note-time_to_drop_IE6-20">[20]</a></sup> because vulnerabilities were exploited due to its former popularity.
</p>
<h2><span id="Internet_security_products">Internet security products</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=23" title="Edit section: Internet security products">edit</a><span>]</span></span></h2>
<h3><span id="Antivirus">Antivirus</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=24" title="Edit section: Antivirus">edit</a><span>]</span></span></h3>
<p><a href="https://en.wikipedia.org/wiki/Antivirus_software" title="Antivirus software">Antivirus software</a> and Internet security programs can protect a programmable device from attack by detecting and eliminating <a href="https://en.wikipedia.org/wiki/Malware" title="Malware">malware</a>; antivirus software was mainly shareware in the early years of the Internet,<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (August 2015)">when?</span></a></i>]</sup> but there are now<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers"><span title="The time period mentioned near this tag is ambiguous. (August 2015)">when?</span></a></i>]</sup> several free security applications on the Internet to choose from, for each platform.<sup id="cite_ref-Build_free_security_suite_21-0"><a href="#cite_note-Build_free_security_suite-21">[21]</a></sup>
</p>
<h3><span id="Password_managers">Password managers</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=25" title="Edit section: Password managers">edit</a><span>]</span></span></h3>
<p>A <a href="https://en.wikipedia.org/wiki/Password_manager" title="Password manager">password manager</a>
 is a software application that helps a user store and organize 
passwords. Password managers usually store passwords encrypted, 
requiring the user to create a master password; a single, ideally very 
strong password which grants the user access to their entire password 
database from top to bottom.<sup id="cite_ref-PASSWORD_MANAGER_22-0"><a href="#cite_note-PASSWORD_MANAGER-22">[22]</a></sup>
</p>
<h3><span id="Security_suites">Security suites</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=26" title="Edit section: Security suites">edit</a><span>]</span></span></h3>
<p>So called <i>security suites</i> were first offered for sale in 2003 (<a href="https://en.wikipedia.org/wiki/McAfee" title="McAfee">McAfee</a>) and contain a suite of <a href="https://en.wikipedia.org/wiki/Firewall_(computing)" title="Firewall (computing)">firewalls</a>, <a href="https://en.wikipedia.org/wiki/Antivirus_software" title="Antivirus software">anti-virus</a>, <a href="https://en.wikipedia.org/wiki/Anti_spyware" title="Anti spyware">anti-spyware</a> and more.<sup id="cite_ref-all-in-one_security_2006_23-0"><a href="#cite_note-all-in-one_security_2006-23">[23]</a></sup> They also offer theft protection, portable storage device safety check, private Internet browsing, cloud <a href="https://en.wikipedia.org/wiki/Anti-spam_techniques" title="Anti-spam techniques">anti-spam</a>, a file shredder or make security-related decisions (answering popup windows) and several were free of charge.<sup id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p>
<h2><span id="History">History</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=27" title="Edit section: History">edit</a><span>]</span></span></h2>
<p>In 1972, Egyptian engineer <a href="https://en.wikipedia.org/wiki/Mohamed_M._Atalla" title="Mohamed M. Atalla">Mohamed M. Atalla</a> filed <span><a rel="nofollow" href="https://patents.google.com/patent/US3938091">U.S. Patent 3,938,091</a></span> for a remote <a href="https://en.wikipedia.org/wiki/Personal_identification_number" title="Personal identification number">PIN</a> verification system, which utilized <a href="https://en.wikipedia.org/wiki/Encryption" title="Encryption">encryption</a>
 techniques to assure telephone link security while entering personal ID
 information, which would be transmitted as encrypted data over <a href="https://en.wikipedia.org/wiki/Telecommunications_networks" title="Telecommunications networks">telecommunications networks</a> to a remote location for verification. This was a precursor to <a href="https://en.wikipedia.org/wiki/Internet" title="Internet">Internet</a> security and <a href="https://en.wikipedia.org/wiki/E-commerce" title="E-commerce">e-commerce</a>.<sup id="cite_ref-nist_25-0"><a href="#cite_note-nist-25">[25]</a></sup>
</p><p>At the National Association of Mutual Savings Banks (NAMSB) conference in January 1976, <a href="https://en.wikipedia.org/wiki/Atalla_Corporation" title="Atalla Corporation">Atalla Corporation</a> (founded by Mohamed Atalla) and <a href="https://en.wikipedia.org/wiki/Bunker_Ramo_Corporation" title="Bunker Ramo Corporation">Bunker Ramo Corporation</a> (founded by George Bunker and <a href="https://en.wikipedia.org/wiki/Simon_Ramo" title="Simon Ramo">Simon Ramo</a>) introduced the earliest products designed for dealing with online security. Atalla announced an upgrade to its Identikey <a href="https://en.wikipedia.org/wiki/Hardware_security_module" title="Hardware security module">hardware security module</a>, called the Interchange Identikey. It added the capabilities of <a href="https://en.wikipedia.org/wiki/Online_transaction_processing" title="Online transaction processing">processing</a> <a href="https://en.wikipedia.org/wiki/Online_transactions" title="Online transactions">online transactions</a> and dealing with <a href="https://en.wikipedia.org/wiki/Network_security" title="Network security">network security</a>. Designed with the focus of taking <a href="https://en.wikipedia.org/wiki/Bank_transactions" title="Bank transactions">bank transactions</a> <a href="https://en.wikipedia.org/wiki/Online" title="Online">online</a>, the Identikey system was extended to shared-facility operations. It was consistent and compatible with various <a href="https://en.wikipedia.org/wiki/Packet_switching" title="Packet switching">switching</a> <a href="https://en.wikipedia.org/wiki/Computer_network" title="Computer network">networks</a>, and was capable of resetting itself electronically to any one of 64,000 irreversible <a href="https://en.wikipedia.org/wiki/Nonlinear" title="Nonlinear">nonlinear</a> <a href="https://en.wikipedia.org/wiki/Algorithms" title="Algorithms">algorithms</a> as directed by <a href="https://en.wikipedia.org/wiki/Card_Transaction_Data" title="Card Transaction Data">card data</a> information. The Interchange Identikey device was released in March 1976.<sup id="cite_ref-Computerworld1976_26-0"><a href="#cite_note-Computerworld1976-26">[26]</a></sup> In 1979, Atalla introduced the first <a href="https://en.wikipedia.org/wiki/Network_processor" title="Network processor">network</a> <a href="https://en.wikipedia.org/wiki/Secure_cryptoprocessor" title="Secure cryptoprocessor">security processor</a> (NSP).<sup id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup>
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=28" title="Edit section: See also">edit</a><span>]</span></span></h2>
<div>
<ul><li><a href="https://en.wikipedia.org/wiki/Comparison_of_antivirus_software" title="Comparison of antivirus software">Comparison of antivirus software</a></li>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_firewalls" title="Comparison of firewalls">Comparison of firewalls</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cyberspace_Electronic_Security_Act" title="Cyberspace Electronic Security Act">Cyberspace Electronic Security Act</a> (in the US)</li>
<li><a href="https://en.wikipedia.org/wiki/Cybersecurity_information_technology_list" title="Cybersecurity information technology list">Cybersecurity information technology list</a></li>
<li><i><a href="https://en.wikipedia.org/wiki/Firewalls_and_Internet_Security" title="Firewalls and Internet Security">Firewalls and Internet Security</a></i> (book)</li>
<li><a href="https://en.wikipedia.org/wiki/Goatse_Security" title="Goatse Security">Goatse Security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Internet_Crime_Complaint_Center" title="Internet Crime Complaint Center">Internet Crime Complaint Center</a></li>
<li><a href="https://en.wikipedia.org/wiki/Identity_Driven_Networking" title="Identity Driven Networking">Identity Driven Networking</a></li>
<li><a href="https://en.wikipedia.org/wiki/Internet_safety" title="Internet safety">Internet safety</a></li>
<li><a href="https://en.wikipedia.org/wiki/Network_security_policy" title="Network security policy">Network security policy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Usability_of_web_authentication_systems" title="Usability of web authentication systems">Usability of web authentication systems</a></li>
<li><a href="https://en.wikipedia.org/wiki/Web_literacy" title="Web literacy">Web literacy</a> (Security)</li></ul>
</div>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=29" title="Edit section: References">edit</a><span>]</span></span></h2>
<div>
<ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFGralla2007">Gralla, Preston (2007). <span title="Free registration required"><a rel="nofollow" href="https://archive.org/details/howinternetworks00gral"><i>How the Internet Works</i></a></span>. Indianapolis: Que Pub. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-0-7897-2132-7" title="Special:BookSources/978-0-7897-2132-7"><bdi>978-0-7897-2132-7</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=How+the+Internet+Works&amp;rft.place=Indianapolis&amp;rft.pub=Que+Pub&amp;rft.date=2007&amp;rft.isbn=978-0-7897-2132-7&amp;rft.aulast=Gralla&amp;rft.aufirst=Preston&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fhowinternetworks00gral&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFRhee2003">Rhee, M. Y. (2003). <i>Internet Security: Cryptographic Principles, Algorithms and Protocols</i>. Chichester: <a href="https://en.wikipedia.org/wiki/John_Wiley_%26_Sons" title="John Wiley &amp; Sons">Wiley</a>. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/0-470-85285-2" title="Special:BookSources/0-470-85285-2"><bdi>0-470-85285-2</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Internet+Security%3A+Cryptographic+Principles%2C+Algorithms+and+Protocols&amp;rft.place=Chichester&amp;rft.pub=Wiley&amp;rft.date=2003&amp;rft.isbn=0-470-85285-2&amp;rft.aulast=Rhee&amp;rft.aufirst=M.+Y.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://digitalguardian.com/blog/101-data-protection-tips-how-keep-your-passwords-financial-personal-information-safe">"101 Data Protection Tips: How to Keep Your Passwords, Financial &amp; Personal Information Safe in 2020"</a>. <i>Digital Guardian</i>. 2019-12-16<span>. Retrieved <span>2020-10-23</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Digital+Guardian&amp;rft.atitle=101+Data+Protection+Tips%3A+How+to+Keep+Your+Passwords%2C+Financial+%26+Personal+Information+Safe+in+2020&amp;rft.date=2019-12-16&amp;rft_id=https%3A%2F%2Fdigitalguardian.com%2Fblog%2F101-data-protection-tips-how-keep-your-passwords-financial-personal-information-safe&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFYanYuGongLi2016">Yan,
 Q.; Yu, F. R.; Gong, Q.; Li, J. (2016). "Software-Defined Networking 
(SDN) and Distributed Denial of Service (DDoS) Attacks in Cloud 
Computing Environments: A Survey, Some Research Issues, and Challenges".
 <i>IEEE Communications Surveys and Tutorials</i>. <b>18</b> (1): 602–622. <a href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a rel="nofollow" href="https://doi.org/10.1109%2FCOMST.2015.2487361">10.1109/COMST.2015.2487361</a>. <a href="https://en.wikipedia.org/wiki/S2CID_(identifier)" title="S2CID (identifier)">S2CID</a>&nbsp;<a rel="nofollow" href="https://api.semanticscholar.org/CorpusID:20786481">20786481</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=IEEE+Communications+Surveys+and+Tutorials&amp;rft.atitle=Software-Defined+Networking+%28SDN%29+and+Distributed+Denial+of+Service+%28DDoS%29+Attacks+in+Cloud+Computing+Environments%3A+A+Survey%2C+Some+Research+Issues%2C+and+Challenges&amp;rft.volume=18&amp;rft.issue=1&amp;rft.pages=602-622&amp;rft.date=2016&amp;rft_id=info%3Adoi%2F10.1109%2FCOMST.2015.2487361&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A20786481%23id-name%3DS2CID&amp;rft.aulast=Yan&amp;rft.aufirst=Q.&amp;rft.au=Yu%2C+F.+R.&amp;rft.au=Gong%2C+Q.&amp;rft.au=Li%2C+J.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-5"><span><b><a href="#cite_ref-5" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite>"Information Sy-infographic". <i>University of Alabama at Birmingham Business Program</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=University+of+Alabama+at+Birmingham+Business+Program&amp;rft.atitle=Information+Sy-infographic&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span> </span>
</li>
<li id="cite_note-6"><span><b><a href="#cite_ref-6" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFIzak">Izak, Belarua. <a rel="nofollow" href="https://virusscannermac.nl/beste-virusscanner-voor-mac/">"Welke virusscanners zijn het beste voor macOS High Sierra"</a>. <i>Virusscanner MAC</i> (in Dutch)<span>. Retrieved <span>4 January</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Virusscanner+MAC&amp;rft.atitle=Welke+virusscanners+zijn+het+beste+voor+macOS+High+Sierra&amp;rft.aulast=Izak&amp;rft.aufirst=Belarua&amp;rft_id=https%3A%2F%2Fvirusscannermac.nl%2Fbeste-virusscanner-voor-mac%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-7"><span><b><a href="#cite_ref-7" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFStamp,_MarkStavroulakis,_Peter2010">Ramzan, Zulfikar (2010). <a rel="nofollow" href="https://books.google.com/books?id=I-9P1EkTkigC&amp;pg=PA433">"Phishing attacks and countermeasures"</a>.  In Stamp, Mark; Stavroulakis, Peter (eds.). <i>Handbook of Information and Communication Security</i>. Springer. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/9783642041174" title="Special:BookSources/9783642041174"><bdi>9783642041174</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Phishing+attacks+and+countermeasures&amp;rft.btitle=Handbook+of+Information+and+Communication+Security&amp;rft.pub=Springer&amp;rft.date=2010&amp;rft.isbn=9783642041174&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DI-9P1EkTkigC%26pg%3DPA433&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span><span>CS1 maint: uses authors parameter (<a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_uses_authors_parameter" title="Category:CS1 maint: uses authors parameter">link</a>)</span></span>
</li>
<li id="cite_note-8"><span><b><a href="#cite_ref-8" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFvan_der_MerweLoockDabrowski2005">van der Merwe, Alta; Loock, Marianne; Dabrowski, Marek (2005). <a rel="nofollow" href="https://dl.acm.org/citation.cfm?id=1071800">"Characteristics and Responsibilities Involved in a Phishing Attack"</a>. <i>Proceedings of the 4th International Symposium on Information and Communication Technologies</i>. Trinity College Dublin: 249–254<span>. Retrieved <span>4 January</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+4th+International+Symposium+on+Information+and+Communication+Technologies&amp;rft.atitle=Characteristics+and+Responsibilities+Involved+in+a+Phishing+Attack&amp;rft.pages=249-254&amp;rft.date=2005&amp;rft.aulast=van+der+Merwe&amp;rft.aufirst=Alta&amp;rft.au=Loock%2C+Marianne&amp;rft.au=Dabrowski%2C+Marek&amp;rft_id=https%3A%2F%2Fdl.acm.org%2Fcitation.cfm%3Fid%3D1071800&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-First_Post-9"><span><b><a href="#cite_ref-First_Post_9-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFLong2017">Long, Mathew (February 22, 2017). <a rel="nofollow" href="https://www.rsa.com/en-us/blog/2017-02/fraud-insights-integration">"Fraud Insights Through Integration"</a>. RSA<span>. Retrieved <span>October 20,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Fraud+Insights+Through+Integration&amp;rft.pub=RSA&amp;rft.date=2017-02-22&amp;rft.aulast=Long&amp;rft.aufirst=Mathew&amp;rft_id=https%3A%2F%2Fwww.rsa.com%2Fen-us%2Fblog%2F2017-02%2Ffraud-insights-integration&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-10"><span><b><a href="#cite_ref-10" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://msdn.microsoft.com/en-us/library/ms994920.aspx">"Improving Web Application Security: Threats and Countermeasures"</a>. <i>msdn.microsoft.com</i><span>. Retrieved <span>2016-04-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=msdn.microsoft.com&amp;rft.atitle=Improving+Web+Application+Security%3A+Threats+and+Countermeasures&amp;rft_id=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fms994920.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-11"><span><b><a href="#cite_ref-11" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.washingtonpost.com/world/national-security/justice-department-charging-russian-spies-and-criminal-hackers-for-yahoo-intrusion/2017/03/15/64b98e32-0911-11e7-93dc-00f9bdd74ed1_story.html?tid=ss_fb-bottom">"Justice Department charges Russian spies and criminal hackers in Yahoo intrusion"</a>. <i>Washington Post</i><span>. Retrieved <span>15 March</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Washington+Post&amp;rft.atitle=Justice+Department+charges+Russian+spies+and+criminal+hackers+in+Yahoo+intrusion&amp;rft_id=https%3A%2F%2Fwww.washingtonpost.com%2Fworld%2Fnational-security%2Fjustice-department-charging-russian-spies-and-criminal-hackers-for-yahoo-intrusion%2F2017%2F03%2F15%2F64b98e32-0911-11e7-93dc-00f9bdd74ed1_story.html%3Ftid%3Dss_fb-bottom&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-12"><span><b><a href="#cite_ref-12" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://www.tdktech.com/tech-talks/network-layer-security-against-malicious-attacks">https://www.tdktech.com/tech-talks/network-layer-security-against-malicious-attacks</a></span>
</li>
<li id="cite_note-13"><span><b><a href="#cite_ref-13" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.cnet.com/news/two-factor-authentication-what-you-need-to-know-faq/">"Two-factor authentication: What you need to know (FAQ) – CNET"</a>. <i>CNET</i><span>. Retrieved <span>2015-10-31</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=CNET&amp;rft.atitle=Two-factor+authentication%3A+What+you+need+to+know+%28FAQ%29+%E2%80%93+CNET&amp;rft_id=https%3A%2F%2Fwww.cnet.com%2Fnews%2Ftwo-factor-authentication-what-you-need-to-know-faq%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-14"><span><b><a href="#cite_ref-14" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.iphonebackupextractor.com/blog/extract-data-two-factor-authentication/">"How to extract data from an iCloud account with two-factor authentication activated"</a>. <i>iphonebackupextractor.com</i><span>. Retrieved <span>2016-06-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=iphonebackupextractor.com&amp;rft.atitle=How+to+extract+data+from+an+iCloud+account+with+two-factor+authentication+activated&amp;rft_id=https%3A%2F%2Fwww.iphonebackupextractor.com%2Fblog%2Fextract-data-two-factor-authentication%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-15"><span><b><a href="#cite_ref-15" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFMargaret_Rouse2005">Margaret Rouse (September 2005). <a rel="nofollow" href="https://searchsecurity.techtarget.com/definition/security-token">"What is a security token?"</a>. SearchSecurity.com<span>. Retrieved <span>2014-02-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+is+a+security+token%3F&amp;rft.pub=SearchSecurity.com&amp;rft.date=2005-09&amp;rft.au=Margaret+Rouse&amp;rft_id=https%3A%2F%2Fsearchsecurity.techtarget.com%2Fdefinition%2Fsecurity-token&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-16"><span><b><a href="#cite_ref-16" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20130603122059/http://itcd.hq.nasa.gov/networking-vpn.html">"Virtual Private Network"</a>. NASA. Archived from <a rel="nofollow" href="http://itcd.hq.nasa.gov/networking-vpn.html">the original</a> on 2013-06-03<span>. Retrieved <span>2014-02-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Virtual+Private+Network&amp;rft.pub=NASA&amp;rft_id=http%3A%2F%2Fitcd.hq.nasa.gov%2Fnetworking-vpn.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-17"><span><b><a href="#cite_ref-17" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFAsgaut_Eng1996">Asgaut Eng (1996-04-10). <a rel="nofollow" href="http://www.pvv.org/~asgaut/crypto/thesis/node6.html">"Network Virtual Terminal"</a>. The Norwegian Institute of Technology ppv.org<span>. Retrieved <span>2014-02-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Network+Virtual+Terminal&amp;rft.pub=The+Norwegian+Institute+of+Technology+ppv.org&amp;rft.date=1996-04-10&amp;rft.au=Asgaut+Eng&amp;rft_id=http%3A%2F%2Fwww.pvv.org%2F~asgaut%2Fcrypto%2Fthesis%2Fnode6.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-18"><span><b><a href="#cite_ref-18" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://www.wisegeek.com/what-is-a-message-authentication-code.htm">"What Is a Message Authentication Code?"</a>. Wisegeek.com<span>. Retrieved <span>2013-04-20</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+Is+a+Message+Authentication+Code%3F&amp;rft.pub=Wisegeek.com&amp;rft_id=http%3A%2F%2Fwww.wisegeek.com%2Fwhat-is-a-message-authentication-code.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-browser_stats-19"><span><b><a href="#cite_ref-browser_stats_19-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.w3schools.com/browsers/default.asp">"Browser Statistics"</a>. W3Schools.com<span>. Retrieved <span>2011-08-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Browser+Statistics&amp;rft.pub=W3Schools.com&amp;rft_id=https%3A%2F%2Fwww.w3schools.com%2Fbrowsers%2Fdefault.asp&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-time_to_drop_IE6-20"><span><b><a href="#cite_ref-time_to_drop_IE6_20-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFBradly,_Tony">Bradly, Tony. <a rel="nofollow" href="https://www.pcworld.com/article/191356/its_time_to_finally_drop_internet_explorer_6.html">"It's Time to Finally Drop Internet Explorer 6"</a>. PCWorld.com<span>. Retrieved <span>2010-11-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=It%27s+Time+to+Finally+Drop+Internet+Explorer+6&amp;rft.pub=PCWorld.com&amp;rft.au=Bradly%2C+Tony&amp;rft_id=https%3A%2F%2Fwww.pcworld.com%2Farticle%2F191356%2Fits_time_to_finally_drop_internet_explorer_6.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-Build_free_security_suite-21"><span><b><a href="#cite_ref-Build_free_security_suite_21-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFLarkin,_Eric2008">Larkin, Eric (2008-08-26). <a rel="nofollow" href="http://www.pcworld.com/article/150204/build_your_own_free_security_suite.html">"Build Your Own Free Security Suite"</a><span>. Retrieved <span>2010-11-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Build+Your+Own+Free+Security+Suite&amp;rft.date=2008-08-26&amp;rft.au=Larkin%2C+Eric&amp;rft_id=http%3A%2F%2Fwww.pcworld.com%2Farticle%2F150204%2Fbuild_your_own_free_security_suite.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-PASSWORD_MANAGER-22"><span><b><a href="#cite_ref-PASSWORD_MANAGER_22-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20160125015536/http://scsccbkk.org/Use%20a%20Password%20Manager%20for%20Security.pdf">"USE A FREE PASSWORD MANAGER"</a> <span>(PDF)</span>. scsccbkk.org. Archived from <a rel="nofollow" href="http://www.scsccbkk.org/Use%20a%20Password%20Manager%20for%20Security.pdf">the original</a> <span>(PDF)</span> on 2016-01-25<span>. Retrieved <span>2016-06-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=USE+A+FREE+PASSWORD+MANAGER&amp;rft.pub=scsccbkk.org&amp;rft_id=http%3A%2F%2Fwww.scsccbkk.org%2FUse%2520a%2520Password%2520Manager%2520for%2520Security.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-all-in-one_security_2006-23"><span><b><a href="#cite_ref-all-in-one_security_2006_23-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFRebbapragada,_Narasu">Rebbapragada, Narasu. <a rel="nofollow" href="https://web.archive.org/web/20101027173353/http://www.pcworld.com/article/125817/allinone_security.html">"All-in-one Security"</a>. PC World.com. Archived from <a rel="nofollow" href="https://www.pcworld.com/article/125817/article.html">the original</a> on October 27, 2010<span>. Retrieved <span>2010-11-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=All-in-one+Security&amp;rft.pub=PC+World.com&amp;rft.au=Rebbapragada%2C+Narasu&amp;rft_id=https%3A%2F%2Fwww.pcworld.com%2Farticle%2F125817%2Farticle.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-24"><span><b><a href="#cite_ref-24" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.comodo.com/products/free-products.php">"Free products for PC security"</a>. 2015-10-08.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Free+products+for+PC+security&amp;rft.date=2015-10-08&amp;rft_id=https%3A%2F%2Fwww.comodo.com%2Fproducts%2Ffree-products.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-nist-25"><span><b><a href="#cite_ref-nist_25-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.nist.gov/sites/default/files/documents/2017/05/09/report01-2.pdf">"The Economic Impacts of NIST's Data Encryption Standard (DES) Program"</a> <span>(PDF)</span>. <i><a href="https://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">National Institute of Standards and Technology</a></i>. <a href="https://en.wikipedia.org/wiki/United_States_Department_of_Commerce" title="United States Department of Commerce">United States Department of Commerce</a>. October 2001<span>. Retrieved <span>21 August</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=National+Institute+of+Standards+and+Technology&amp;rft.atitle=The+Economic+Impacts+of+NIST%27s+Data+Encryption+Standard+%28DES%29+Program&amp;rft.date=2001-10&amp;rft_id=https%3A%2F%2Fwww.nist.gov%2Fsites%2Fdefault%2Ffiles%2Fdocuments%2F2017%2F05%2F09%2Freport01-2.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-Computerworld1976-26"><span><b><a href="#cite_ref-Computerworld1976_26-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://books.google.com/books?id=3u9H-xL4sZAC&amp;pg=PA3">"Four Products for On-Line Transactions Unveiled"</a>. <i><a href="https://en.wikipedia.org/wiki/Computerworld" title="Computerworld">Computerworld</a></i>. IDG Enterprise. <b>10</b> (4): 3. 26 January 1976.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Computerworld&amp;rft.atitle=Four+Products+for+On-Line+Transactions+Unveiled&amp;rft.volume=10&amp;rft.issue=4&amp;rft.pages=3&amp;rft.date=1976-01-26&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D3u9H-xL4sZAC%26pg%3DPA3&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
<li id="cite_note-27"><span><b><a href="#cite_ref-27" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFBurkey2018">Burkey, Darren (May 2018). <a rel="nofollow" href="http://www.gtug.de/HotSpot2018/download/Presentation/C108-Burkey.pdf">"Data Security Overview"</a> <span>(PDF)</span>. <a href="https://en.wikipedia.org/wiki/Micro_Focus" title="Micro Focus">Micro Focus</a><span>. Retrieved <span>21 August</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Data+Security+Overview&amp;rft.pub=Micro+Focus&amp;rft.date=2018-05&amp;rft.aulast=Burkey&amp;rft.aufirst=Darren&amp;rft_id=http%3A%2F%2Fwww.gtug.de%2FHotSpot2018%2Fdownload%2FPresentation%2FC108-Burkey.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AInternet+security"></span></span>
</li>
</ol></div>
<h2><span id="External_links">External links</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Internet_security&amp;action=edit&amp;section=30" title="Edit section: External links">edit</a><span>]</span></span></h2>

<ul><li><a rel="nofollow" href="https://www.nist.gov/information-technology-portal.cfm">National Institute of Standards and Technology (NIST.gov)</a> - Information Technology portal with links to computer- and cyber security</li>
<li><a rel="nofollow" href="https://csrc.nist.gov/publications/detail/sp/800-45/version-2/final">National Institute of Standards and Technology (NIST.gov)</a> -Computer Security Resource Center -Guidelines on Electronic Mail Security, version 2</li>
<li><a rel="nofollow" href="https://crypto.stanford.edu/PwdHash/">PwdHash Stanford University</a> - Firefox &amp; IE browser extensions that transparently convert a user's password into a domain-specific password.</li>
<li><a rel="nofollow" href="https://www.cybertelecom.org/security/">Cybertelecom.org Security</a> - surveying federal Internet security work</li>
<li><a rel="nofollow" href="https://www.dslreports.com/">DSL Reports.com</a>- Broadband Reports, FAQs and forums on Internet security, est 1999</li></ul>




</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>