<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Misuse case</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

  

  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Misuse_case">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Misuse case</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">
<div><p><a href="https://en.wikipedia.org/wiki/File:Misuse_restaurant_model.svg"><img alt="" src="Misuse%20case-Dateien/320px-Misuse_restaurant_model.png" data-file-width="553" data-file-height="489" width="320" height="283"></a></p><div><p>Example of the Misuse case principle, which could be used in thinking about capturing security requirements.</p></div></div>
<p><b>Misuse case</b> is a <a href="https://en.wikipedia.org/wiki/Business_process_modeling" title="Business process modeling">business process modeling</a> tool used in the software development industry. The term <i>Misuse Case</i> or <i>mis-use case</i> is derived from and is the inverse of <a href="https://en.wikipedia.org/wiki/Use_case" title="Use case">use case</a>.<sup id="cite_ref-SA01_1-0"><a href="#cite_note-SA01-1">[1]</a></sup> The term was first used in the 1990s by Guttorm Sindre of the <a href="https://en.wikipedia.org/wiki/Norwegian_University_of_Science_and_Technology" title="Norwegian University of Science and Technology">Norwegian University of Science and Technology</a>, and <a href="https://en.wikipedia.org/wiki/Andreas_L._Opdahl" title="Andreas L. Opdahl">Andreas L. Opdahl</a> of the <a href="https://en.wikipedia.org/wiki/University_of_Bergen" title="University of Bergen">University of Bergen</a>,
 Norway. It describes the process of executing a malicious act against a
 system, while  use case can be used to describe any action taken by the
 system.<sup id="cite_ref-SA04_2-0"><a href="#cite_note-SA04-2">[2]</a></sup>
</p>


<h2><span id="Overview">Overview</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span>]</span></span></h2>
<p><a href="https://en.wikipedia.org/wiki/Use_case" title="Use case">Use cases</a> specify required behaviour of software and other products under development, and are essentially structured stories or <a href="https://en.wikipedia.org/wiki/Scenarios" title="Scenarios">scenarios</a>
 detailing the normal behavior and usage of the software. A Misuse Case 
on the other hand highlights something that should not happen (i.e. a 
Negative Scenario) and the threats hence identified, help in defining 
new requirements, which are expressed as new Use Cases.
</p><p>This modeling tool has several strengths:
</p>
<ul><li>It allows provision of equal weightage to functional and 
non-functional requirements (e.g. security requirements, platform 
requirements, etc.), which may not be possible with other tools.</li>
<li>It emphasises security from the beginning of the design process and helps to avoid premature design decisions.</li>
<li>It is a tool for improving communication between developers and 
stakeholders and is valuable in ensuring that both agree on critical 
system solutions and Trade-off analysis.<sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></li>
<li>Creating misuse cases often trigger a chain reaction which eases the
 identification of functional and non-functional requirements. The 
discovery of a misuse case will often leads to the creation of a new use
 case which acts as a counter measure. This in turn might be the subject
 of a new misuse case.<sup id="cite_ref-Alexander_2003_4-0"><a href="#cite_note-Alexander_2003-4">[4]</a></sup></li>
<li>As compared to other tools, It relates better to use cases and <a href="https://en.wikipedia.org/wiki/Unified_Modeling_Language" title="Unified Modeling Language">UML</a> and eases the seamless employment of the model.</li></ul>
<p>Its biggest weakness is its simplicity. It needs to be combined with 
more powerful tools to establish an adequate plan for the execution of a
 project. One other weakness is its lack of structure and semantics.
</p>
<h3><span id="From_use_to_misuse_case">From use to misuse case</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=2" title="Edit section: From use to misuse case">edit</a><span>]</span></span></h3>
<p>In an industry it is important to describe a system's behavior when 
it responds to a request that originates from outside&nbsp;: the use 
cases <sup id="cite_ref-SA08_5-0"><a href="#cite_note-SA08-5">[5]</a></sup> have become popular for requirements <sup id="cite_ref-SA01_1-1"><a href="#cite_note-SA01-1">[1]</a></sup>
 between the engineers thanks to its features like the visual modeling 
technique, they describe a system from an actor's viewpoint and its 
format explicitly conveys each actor's goals and the flows the system 
must implement to accomplish them.<sup id="cite_ref-SA09_6-0"><a href="#cite_note-SA09-6">[6]</a></sup>
</p><p>The level of abstraction of a <a href="https://en.wikipedia.org/wiki/Use_case_diagram" title="Use case diagram">use case model</a> makes it an appropriate starting point for design activities, thanks to the use of <a href="https://en.wikipedia.org/wiki/Unified_Modeling_Language" title="Unified Modeling Language">UML</a>
 use case diagrams and the end user's or domain expert's language. But 
for software security analyses, the developers should pay attention to 
negative scenarios and understand them. That is why, in the 1990s, the 
concept of "inverse of an use case" was born in <a href="https://en.wikipedia.org/wiki/Norway" title="Norway">Norway</a>.
</p><p>The contrast between the misuse case and the <a href="https://en.wikipedia.org/wiki/Use_case" title="Use case">use case</a>
 is the goal: the misuse case describes potential system behaviors that a
 system's stakeholders consider unacceptable or, as Guttorm Sindre and 
Andreas L. Opdahl said, "a function that the system should not allow".<sup id="cite_ref-SA01_1-2"><a href="#cite_note-SA01-1">[1]</a></sup>
This difference is also in the scenarios: a "positive" scenario is a 
sequence of actions leading to a Goal desired by a person or 
organization, while a "negative" one is a scenario whose goal is desired
 not to occur by the organization in question or desired by a hostile 
agent (not necessarily human).<sup id="cite_ref-SA10_7-0"><a href="#cite_note-SA10-7">[7]</a></sup>
</p><p>Another description of the difference is by <sup id="cite_ref-SA11_8-0"><a href="#cite_note-SA11-8">[8]</a></sup>
 that defines a use case as a completed sequence of actions which gives 
increased value to the user, one could define a misuse case as a 
completed sequence of actions which results in loss for the organization
 or some specific stakeholder.
</p><p>Between the "good" and the "bad" case the language to represent 
the scenario is common: the use case diagrams are formally included in 
two modeling languages defined by the <a href="https://en.wikipedia.org/wiki/Object_Management_Group" title="Object Management Group">OMG</a>: the <a href="https://en.wikipedia.org/wiki/Unified_Modeling_Language" title="Unified Modeling Language">Unified Modeling Language</a> (UML) and the <a href="https://en.wikipedia.org/wiki/Systems_Modeling_Language" title="Systems Modeling Language">Systems Modeling Language</a> (SysML), and this use of drawing the agents and misuse cases of the scenario explicitly helps focus attention
on it.<sup id="cite_ref-SA12_9-0"><a href="#cite_note-SA12-9">[9]</a></sup>
</p>
<h3><span id="Area_of_use">Area of use</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=3" title="Edit section: Area of use">edit</a><span>]</span></span></h3>
<p>Misuse case are most commonly used in the field of security.<sup id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> With the ever-growing importance of IT system, it has become vital for every company to develop capability to protect its data.<sup id="cite_ref-JohanssonRiley2005_11-0"><a href="#cite_note-JohanssonRiley2005-11">[11]</a></sup>
</p><p>Hence, for example a misuse case might be used to define what a 
hacker would want to do with the system and define his or her 
requirements. A developer or designer can then define the requirements 
of the user and the hacker in the same UML diagram which in turn helps 
identify the security risks of the system.<sup id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>
<h2><span id="Basic_concepts">Basic concepts</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=4" title="Edit section: Basic concepts">edit</a><span>]</span></span></h2>
<p>A misuse case diagram is created together with a corresponding use 
case diagram. The model introduces 2 new important entities (in addition
 to those from the traditional use case model, <i>use case</i> and <i>actor</i>:
</p>
<ul><li><i>Misuse case</i> : A sequence of actions that can be performed by any person or entity in order to harm the system.</li>
<li><i>Misuser</i> : The actor that initiates the misuse case. This can either be done intentionally or inadvertently.</li></ul>
<h3><span id="Diagrams">Diagrams</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=5" title="Edit section: Diagrams">edit</a><span>]</span></span></h3>
<p>The misuse case model makes use of those relation types found in the use case model; <i>include</i>, <i>extend</i>, <i>generalize</i> and <i>association</i>. In addition, it introduces two new relations to be used in the diagram:
</p>
<dl><dt>mitigates</dt>
<dd>A use case can mitigate the chance that a misuse case will complete successfully.</dd>
<dt>threatens</dt>
<dd>A misuse case can threaten a use case, e.g. by exploiting it or hinder it from achieving its goals.</dd></dl>
<p>These new concepts together with the existing ones from use case give
 the following meta model, which is also found as fig. 2 in Sindre and 
Opdahl (2004).<sup id="cite_ref-SA04_2-1"><a href="#cite_note-SA04-2">[2]</a></sup>
</p>
<h3><span id="Descriptions">Descriptions</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=6" title="Edit section: Descriptions">edit</a><span>]</span></span></h3>
<p>There are two different ways of describing a misuse case textual; one
 is embedded in a use case description template - where an extra 
description field called <b>Threats</b> can be added. This is the field where misuse case steps (and alternate steps) can be filled in. This is referred to as the <i>lightweight</i> mode of describing a misuse case.
</p><p>The other way of describing a misuse case, is by using a separate
 template for this purpose only. It is suggested to inherit some of the 
field from use case description (<b>Name</b>, <b>Summary</b>, <b>Author</b> and <b>Date</b>). It also adapts the fields <b>Basic path</b> and <b>Alternative path</b>,
 where they now describe the paths of the misuse cases instead of the 
use cases. In addition to there, it is proposed to use several other 
fields too:
</p>
<ul><li>Misuse case name</li>
<li>Summary</li>
<li>Author</li>
<li>Date</li>
<li>Basic path</li>
<li>Alternative paths</li>
<li>Mitigation points</li>
<li>Extension points</li>
<li>Triggers</li>
<li>Preconditions</li>
<li>Assumptions</li>
<li>Mitigation guarantee</li>
<li>Related business rules</li>
<li>Potential misuser profile</li>
<li>Stakeholders and threats</li>
<li>Terminology and explanations</li>
<li>Scope</li>
<li>Abstraction level</li>
<li>Precision level</li></ul>
<p>As one might understand, the list above is too comprehensive to be 
completely filled out every time. Not all the fields are required to be 
filled in at the beginning, and it should thus be viewed as a living 
document. There has also been some debating whether to start with 
diagrams or to start with descriptions. The recommendation given by 
Sindre and Opdahl on that matter is that it should be done as with use 
cases.
</p><p>Sindre and Opdahl proposes the following 5 steps for using misuse cases to identify security requirements:
</p>
<ol><li><i>Identify critical assets</i> in the system</li>
<li><i>Define security goals</i> for each assets</li>
<li><i>Identify threats</i> to each of these security goals, by identifying the stakeholders that may want to cause harm to the system</li>
<li><i>Identify and analyze</i> risks for the threats, using techniques like <a href="https://en.wikipedia.org/wiki/Risk_Assessment" title="Risk Assessment">Risk Assessment</a></li>
<li><i>Define security requirements</i> for the risks.</li></ol>
<p>It is suggested to use a repository of reusable misuse cases as a support in this 5-step process.
</p>
<h2><span id="Research">Research</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=7" title="Edit section: Research">edit</a><span>]</span></span></h2>
<h3><span id="Current_field_of_research">Current field of research</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=8" title="Edit section: Current field of research">edit</a><span>]</span></span></h3>
<p>Current research on misuse cases are primarily focused on the 
security improvements they can bring to a project, software projects in 
particular. Ways to increase the widespread adoption of the practice of 
misuse case development during earlier phases of application development
 are being considered: the sooner a flaw is found, the easier it is to 
find a patch and the lower the impact is on the final cost of the 
project.
</p><p>Other research focuses on improving the misuse case to achieve its final goal: for <sup id="cite_ref-SA05_13-0"><a href="#cite_note-SA05-13">[13]</a></sup>
 "there is a lack on the application process, and the results are too 
general and can cause a under-definition or misinterpretation of their 
concepts". They suggest furthermore "to see the misuse case in the light
 of a reference model for <i>information system security risk management</i> (ISSRM)" to obtain a security risk management process.
</p>
<h3><span id="Future_improvement">Future improvement</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=9" title="Edit section: Future improvement">edit</a><span>]</span></span></h3>
<p>The misuse cases are well known by the population of researchers. The
 body of research on the subject demonstrate the knowledge, but beyond 
the academic world, the misuse case has not been broadly adopted.
</p><p>As Sindre and Opdahl (the parents of the misuse case concept) 
suggest: "Another important goal for further work is to facilitate 
broader industrial adoption of misuse cases".<sup id="cite_ref-SA04_2-2"><a href="#cite_note-SA04-2">[2]</a></sup>
 They propose, in the same article, to embed the misuse case in a 
usecase modeling tool and to create a "database" of standard misuse 
cases to assist software architects. System stakeholders should create 
their own misuse case charts for requirements that are specific to their
 own problem domains. Once developed, a knowledge database can reduce 
the amount of standard security flaws used by lambda hackers.
</p><p>Other research focused on possible missing concrete solutions of the misuse case: as <sup id="cite_ref-SA06_14-0"><a href="#cite_note-SA06-14">[14]</a></sup>
 wrote "While this approach can help in a high level elicitation of 
security requirements, it does not show how to associate the misuse 
cases to legitimate behavior and concrete assets; therefore, it is not 
clear what misuse case should be considered, nor in what context". These
 criticisms might be addressed with the suggestions and improvements 
presented in the precedent section.
</p><p>Standardization of the misuse case as part of the UML notation 
might allow it to become a mandatory part of project development. "It 
might be useful to create a specific notation for security 
functionality, or countermeasures that have been added to mitigate 
vulnerabilities and threats."<sup id="cite_ref-SA07_15-0"><a href="#cite_note-SA07-15">[15]</a></sup>
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Use_case_diagram" title="Use case diagram">Use case diagram</a></li>
<li>Steps for Business Analyst To Gather Security Requirements from Misuse Cases <a rel="nofollow" href="https://web.archive.org/web/20100216134447/http://www.requirementsnetwork.com/node/2114">[1]</a></li>
<li><a href="https://en.wikipedia.org/wiki/Exception_handling" title="Exception handling">Exception handling</a></li>
<li><a href="https://en.wikipedia.org/wiki/Threat_model" title="Threat model">Threat model</a> (software)</li></ul>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Misuse_case&amp;action=edit&amp;section=11" title="Edit section: References">edit</a><span>]</span></span></h2>
<div><ol>
<li id="cite_note-SA01-1"><span>^ <a href="#cite_ref-SA01_1-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SA01_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SA01_1-2"><sup><i><b>c</b></i></sup></a></span> <span>Sindre and Opdahl (2001). "<a rel="nofollow" href="http://folk.uio.no/nik/2001/21-sindre.pdf">Capturing Security Requirements through Misuse Cases</a>"</span>
</li>
<li id="cite_note-SA04-2"><span>^ <a href="#cite_ref-SA04_2-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SA04_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SA04_2-2"><sup><i><b>c</b></i></sup></a></span> <span>Sindre and <a href="https://en.wikipedia.org/wiki/Andreas_Lothe_Opdahl" title="Andreas Lothe Opdahl">Opdahl</a> (2004)."<a rel="nofollow" href="http://www.idi.ntnu.no/emner/tdt4237/papers/Paper3_SecReq_MisuseCases.pdf">Eliciting security requirements with misuse cases</a> <a rel="nofollow" href="https://web.archive.org/web/20110716031510/http://www.idi.ntnu.no/emner/tdt4237/papers/Paper3_SecReq_MisuseCases.pdf">Archived</a> 2011-07-16 at the <a href="https://en.wikipedia.org/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>"</span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="http://easyweb.easynet.co.uk/~iany/consultancy/misuse_cases/misuse_cases_in_tradeoffs.htm">Initial Industrial Experience of Misuse Cases in Trade-Off Analysis (2002, by Ian Alexander)</a> <a rel="nofollow" href="https://web.archive.org/web/20080430124410/http://easyweb.easynet.co.uk/~iany/consultancy/misuse_cases/misuse_cases_in_tradeoffs.htm">Archived</a> 2008-04-30 at the <a href="https://en.wikipedia.org/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></span>
</li>
<li id="cite_note-Alexander_2003-4"><span><b><a href="#cite_ref-Alexander_2003_4-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Ian Alexander, Misuse Cases: Use Cases with Hostile Intent. <i><a href="https://en.wikipedia.org/wiki/IEEE_Software" title="IEEE Software">IEEE Software</a></i>, Vol 20, No 1, Jan-Feb 2003, 58-66. DOI: 10.1109/MS.2003.1159030</span>
</li>
<li id="cite_note-SA08-5"><span><b><a href="#cite_ref-SA08_5-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Jacobson, "Object-oriented software engineering: a use case driven approach", 1992 Addison-Wesley, Boston</span>
</li>
<li id="cite_note-SA09-6"><span><b><a href="#cite_ref-SA09_6-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Gunnar
 Peterson, John Steven "Defining Misuse within the Development Process",
 IEEE SECURITY &amp; PRIVACY, NOVEMBER/DECEMBER 2006</span>
</li>
<li id="cite_note-SA10-7"><span><b><a href="#cite_ref-SA10_7-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Ian Alexander "Misuse case&nbsp;: use cases with hostile intent", presentation</span>
</li>
<li id="cite_note-SA11-8"><span><b><a href="#cite_ref-SA11_8-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Guttorm Sindre, Andreas L. Opdahl, "Templates for Misuse Case Description"</span>
</li>
<li id="cite_note-SA12-9"><span><b><a href="#cite_ref-SA12_9-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Ian Alexander "Misuse case&nbsp;: use cases with hostile intent"</span>
</li>
<li id="cite_note-10"><span><b><a href="#cite_ref-10" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFAsoke_K._TalukderManish_Chaitanya2008">Asoke K. Talukder; Manish Chaitanya (17 December 2008). <a rel="nofollow" href="https://books.google.com/books?id=ntsJqzfwFhkC&amp;pg=PA47"><i>Architecting Secure Software Systems</i></a>. CRC Press. p.&nbsp;47. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-4200-8784-0" title="Special:BookSources/978-1-4200-8784-0"><bdi>978-1-4200-8784-0</bdi></a><span>. Retrieved <span>5 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Architecting+Secure+Software+Systems&amp;rft.pages=47&amp;rft.pub=CRC+Press&amp;rft.date=2008-12-17&amp;rft.isbn=978-1-4200-8784-0&amp;rft.au=Asoke+K.+Talukder&amp;rft.au=Manish+Chaitanya&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DntsJqzfwFhkC%26pg%3DPA47&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMisuse+case"></span></span>
</li>
<li id="cite_note-JohanssonRiley2005-11"><span><b><a href="#cite_ref-JohanssonRiley2005_11-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFJesper_M._JohanssonSteve_Riley2005">Jesper M. Johansson; Steve Riley (27 May 2005). <span title="Free registration required"><a rel="nofollow" href="https://archive.org/details/protectyourwindo0000joha"><i>Protect Your Windows Network: From Perimeter To Data</i></a></span>. Addison-Wesley Professional. p.&nbsp;<a rel="nofollow" href="https://archive.org/details/protectyourwindo0000joha/page/491">491</a>. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-0-321-33643-9" title="Special:BookSources/978-0-321-33643-9"><bdi>978-0-321-33643-9</bdi></a><span>. Retrieved <span>5 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Protect+Your+Windows+Network%3A+From+Perimeter+To+Data&amp;rft.pages=491&amp;rft.pub=Addison-Wesley+Professional&amp;rft.date=2005-05-27&amp;rft.isbn=978-0-321-33643-9&amp;rft.au=Jesper+M.+Johansson&amp;rft.au=Steve+Riley&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fprotectyourwindo0000joha&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMisuse+case"></span></span>
</li>
<li id="cite_note-12"><span><b><a href="#cite_ref-12" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFAsoke_K._TalukderManish_Chaitanya2008">Asoke K. Talukder; Manish Chaitanya (17 December 2008). <a rel="nofollow" href="https://books.google.com/books?id=ntsJqzfwFhkC&amp;pg=PA50"><i>Architecting Secure Software Systems</i></a>. CRC Press. p.&nbsp;50. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-4200-8784-0" title="Special:BookSources/978-1-4200-8784-0"><bdi>978-1-4200-8784-0</bdi></a><span>. Retrieved <span>5 October</span> 2016</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Architecting+Secure+Software+Systems&amp;rft.pages=50&amp;rft.pub=CRC+Press&amp;rft.date=2008-12-17&amp;rft.isbn=978-1-4200-8784-0&amp;rft.au=Asoke+K.+Talukder&amp;rft.au=Manish+Chaitanya&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DntsJqzfwFhkC%26pg%3DPA50&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMisuse+case"></span></span>
</li>
<li id="cite_note-SA05-13"><span><b><a href="#cite_ref-SA05_13-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Raimundas Matulevičius, Nicolas Mayer, Patrick Heymans, "Alignment of Misuse Cases with Security Risk Management"</span>
</li>
<li id="cite_note-SA06-14"><span><b><a href="#cite_ref-SA06_14-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Fabricio A. Braz, Eduardo B. Fernandez, Michael VanHilst, "Eliciting Security Requirements through Misuse Activities"</span>
</li>
<li id="cite_note-SA07-15"><span><b><a href="#cite_ref-SA07_15-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Lillian Røstad, "An extended misuse case notation: Including vulnerabilities and the insider threat"</span>
</li>
</ol></div>




</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>