<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>OWASP</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

  

  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/OWASP">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">OWASP</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en"><table><caption>OWASP</caption><tbody><tr><td colspan="2"><a href="https://en.wikipedia.org/wiki/File:OWASP_Logo.png"><img alt="OWASP Logo.png" src="OWASP-Dateien/OWASP_Logo.png" data-file-width="104" data-file-height="100" width="104" height="100"></a></td></tr><tr><th scope="row">Founded</th><td>2001<sup id="cite_ref-ICSH_1-0"><a href="#cite_note-ICSH-1">[1]</a></sup></td></tr><tr><th scope="row">Founder</th><td>Mark Curphey<sup id="cite_ref-ICSH_1-1"><a href="#cite_note-ICSH-1">[1]</a></sup></td></tr><tr><th scope="row">Type</th><td><a href="https://en.wikipedia.org/wiki/501(c)_organization#501(c)(3)" title="501(c) organization">501(c)(3)</a> <a href="https://en.wikipedia.org/wiki/Nonprofit_organization" title="Nonprofit organization">Nonprofit organization</a></td></tr><tr><th scope="row">Focus</th><td>Web Security, Application Security, Vulnerability Assessment</td></tr><tr><th scope="row">Method</th><td>Industry standards, Conferences, Workshops</td></tr><tr><th scope="row"><div><p><a href="https://en.wikipedia.org/wiki/Board_of_directors" title="Board of directors"><span>Board&nbsp;of directors</span></a></p></div></th><td>Martin
 Knobloch, Chair; Owen Pendlebury, Vice-Chair; Sherif Mansour, 
Treasurer; Ofer Maor, Secretary; Chenxi Wang; Richard Greenberg; Gary 
Robinson</td></tr><tr><th scope="row"><p>Key people</p></th><td>Mike 
McCamon, Interim Executive Director; Kelly Santalucia, Director of 
Corporate Support; Harold Blankenship, Director Projects and Technology;
 Dawn Aitken, Community Manager; Lisa Jones, Manager of Projects and 
Sponsorship; Matt Tesauro, Director of Community and Operations</td></tr><tr><th scope="row"><p>Revenue <span>(2017)</span> </p></th><td><img alt="Decrease" src="OWASP-Dateien/11px-Decrease2.webp" title="Decrease" data-file-width="300" data-file-height="300" width="11" height="11"> $2.3 million<sup id="cite_ref-nonprofit-explorer_2-0"><a href="#cite_note-nonprofit-explorer-2">[2]</a></sup></td></tr><tr><th scope="row"><p>Employees  </p></th><td>7 (2017)<sup id="cite_ref-nonprofit-explorer-full-2017_3-0"><a href="#cite_note-nonprofit-explorer-full-2017-3">[3]</a></sup></td></tr><tr><th scope="row"><p>Volunteers  </p></th><td>approx. 13,000 (2017)<sup id="cite_ref-nonprofit-explorer-full-2017_3-1"><a href="#cite_note-nonprofit-explorer-full-2017-3">[3]</a></sup></td></tr><tr><th scope="row">Website</th><td><span><a rel="nofollow" href="https://owasp.org/">owasp<wbr>.org</a></span></td></tr></tbody></table>
<p>The <b>Open Web Application Security Project</b> (<b>OWASP</b>) is an
 online community that produces freely-available articles, 
methodologies, documentation, tools, and technologies in the field of <a href="https://en.wikipedia.org/wiki/Web_application_security" title="Web application security">web application security</a>.<sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup><sup id="cite_ref-SCmag14_5-0"><a href="#cite_note-SCmag14-5">[5]</a></sup>
</p>


<h2><span id="History">History</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=OWASP&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span>]</span></span></h2>
<p>Mark Curphey started OWASP on September 9, 2001.<sup id="cite_ref-ICSH_1-2"><a href="#cite_note-ICSH-1">[1]</a></sup>
 Jeff Williams served as the volunteer Chair of OWASP from late 2003 
until September 2011. As of 2015, Matt Konda chaired the Board.<sup id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p>The OWASP Foundation, a 501(c)(3) non-profit organization in the 
US established in 2004, supports the OWASP infrastructure and projects. 
Since 2011, OWASP is also registered as a non-profit organization in 
Belgium under the name of OWASP Europe VZW.<sup id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>
<h2><span id="Publications_and_resources">Publications and resources</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=OWASP&amp;action=edit&amp;section=2" title="Edit section: Publications and resources">edit</a><span>]</span></span></h2>
<ul><li>OWASP Top Ten: The "Top Ten", first published in 2003, is regularly updated.<sup id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> It aims to raise awareness about application security by identifying some of the most critical risks facing organizations.<sup id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup><sup id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup><sup id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Many standards, books, tools, and organizations reference the Top 10 project, including MITRE, <a href="https://en.wikipedia.org/wiki/Payment_Card_Industry_Data_Security_Standard" title="Payment Card Industry Data Security Standard">PCI DSS</a>,<sup id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> the <a href="https://en.wikipedia.org/wiki/Defense_Information_Systems_Agency" title="Defense Information Systems Agency">Defense Information Systems Agency</a> (<a href="https://en.wikipedia.org/wiki/Security_Technical_Implementation_Guide" title="Security Technical Implementation Guide">DISA-STIG</a>), the United States <a href="https://en.wikipedia.org/wiki/Federal_Trade_Commission" title="Federal Trade Commission">Federal Trade Commission</a> (FTC),<sup id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> and many<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers" title="Wikipedia:Manual of Style/Dates and numbers"><span title="This term requires quantification. (October 2018)">quantify</span></a></i>]</sup> more.</li>
<li>OWASP Software Assurance Maturity Model: The Software Assurance 
Maturity Model (SAMM) project is committed to building a usable 
framework to help organizations formulate and implement a strategy for 
application security that is tailored to the specific business risks 
facing the organization.</li>
<li>OWASP Development Guide: The Development Guide provides practical 
guidance and includes J2EE, ASP.NET, and PHP code samples. The 
Development Guide covers an extensive array of application-level 
security issues, from  SQL injection through modern concerns such as 
phishing, credit card handling, session fixation, cross-site request 
forgeries, compliance, and privacy issues.</li>
<li>OWASP Testing Guide: The OWASP Testing Guide includes a "best 
practice" penetration testing framework that users can implement in 
their own organizations and a "low level" penetration testing guide that
 describes techniques for testing most common web application and web 
service security issues. Version 4 was published in September 2014, with
 input from 60 individuals.<sup id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></li>
<li>OWASP Code Review Guide: The code review guide is currently at release version 2.0, released in July 2017.</li>
<li>OWASP Application Security Verification Standard (ASVS): A standard for performing application-level security verifications.<sup id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></li>
<li>OWASP XML Security Gateway (XSG) Evaluation Criteria Project.<sup id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></li>
<li>OWASP Top 10 Incident Response Guidance. This project provides a 
proactive approach to Incident Response planning. The intended audience 
of this document includes business owners to security engineers, 
developers, audit, program managers, law enforcement &amp; legal 
council.<sup id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></li>
<li><a href="https://en.wikipedia.org/wiki/OWASP_ZAP" title="OWASP ZAP"> OWASP ZAP Project: The Zed Attack Proxy (ZAP)</a>
 is an easy to use integrated penetration testing tool for finding 
vulnerabilities in web applications. It is designed to be used by people
 with a wide range of security experience including developers and 
functional testers who are new to penetration testing.</li>
<li>Webgoat: a deliberately insecure web application created by OWASP as a guide for secure programming practices.<sup id="cite_ref-ICSH_1-3"><a href="#cite_note-ICSH-1">[1]</a></sup>
 Once downloaded, the application comes with a tutorial and a set of 
different lessons that instruct students how to exploit vulnerabilities 
with the intention of teaching them how to write code securely.</li>
<li>OWASP AppSec Pipeline: The <a href="https://en.wikipedia.org/wiki/Application_security" title="Application security">Application Security</a> (AppSec) Rugged <a href="https://en.wikipedia.org/wiki/DevOps" title="DevOps">DevOps</a>
 Pipeline Project is a place to find information needed to increase the 
speed and automation of an application security program. AppSec 
Pipelines take the principles of DevOps and Lean and applies that to an 
application security program.<sup id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></li>
<li>OWASP <a href="https://en.wikipedia.org/wiki/Automated_Threat" title="Automated Threat">Automated Threats</a> to Web Applications: Published July 2015<sup id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
 - the OWASP Automated Threats to Web Applications Project aims to 
provide definitive information and other resources for architects, 
developers, testers and others to help defend against automated threats 
such as <a href="https://en.wikipedia.org/wiki/Credential_stuffing" title="Credential stuffing">credential stuffing</a>. The project outlines the top 20 automated threats as defined by OWASP.<sup id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></li></ul>
<h2><span id="Awards">Awards</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=OWASP&amp;action=edit&amp;section=3" title="Edit section: Awards">edit</a><span>]</span></span></h2>
<p>The OWASP organization received the 2014 <a href="https://en.wikipedia.org/wiki/Haymarket_Media_Group" title="Haymarket Media Group">Haymarket Media Group</a> <i><a href="https://en.wikipedia.org/wiki/SC_Magazine" title="SC Magazine">SC Magazine</a></i> Editor's Choice award.<sup id="cite_ref-SCmag14_5-1"><a href="#cite_note-SCmag14-5">[5]</a></sup><sup id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=OWASP&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Open_Source_Security_Foundation" title="Open Source Security Foundation">Open Source Security Foundation</a></li></ul>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=OWASP&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span>]</span></span></h2>
<div><ol>
<li id="cite_note-ICSH-1"><span>^ <a href="#cite_ref-ICSH_1-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ICSH_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ICSH_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ICSH_1-3"><sup><i><b>d</b></i></sup></a></span> <span><cite id="CITEREFHuseby2004">Huseby, Sverre (2004). <span title="Free registration required"><a rel="nofollow" href="https://archive.org/details/innocentcodesecu0000huse"><i>Innocent Code: A Security Wake-Up Call for Web Programmers</i></a></span>. Wiley. p.&nbsp;<a rel="nofollow" href="https://archive.org/details/innocentcodesecu0000huse/page/203">203</a>. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/0470857447" title="Special:BookSources/0470857447"><bdi>0470857447</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Innocent+Code%3A+A+Security+Wake-Up+Call+for+Web+Programmers&amp;rft.pages=203&amp;rft.pub=Wiley&amp;rft.date=2004&amp;rft.isbn=0470857447&amp;rft.aulast=Huseby&amp;rft.aufirst=Sverre&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Finnocentcodesecu0000huse&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-nonprofit-explorer-2"><span><b><a href="#cite_ref-nonprofit-explorer_2-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://projects.propublica.org/nonprofits/organizations/200963503">"OWASP FOUNDATION INC"</a>. <i>Nonprofit Explorer</i>. <a href="https://en.wikipedia.org/wiki/ProPublica" title="ProPublica">ProPublica</a><span>. Retrieved <span>January 8,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Nonprofit+Explorer&amp;rft.atitle=OWASP+FOUNDATION+INC&amp;rft_id=https%3A%2F%2Fprojects.propublica.org%2Fnonprofits%2Forganizations%2F200963503&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-nonprofit-explorer-full-2017-3"><span>^ <a href="#cite_ref-nonprofit-explorer-full-2017_3-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nonprofit-explorer-full-2017_3-1"><sup><i><b>b</b></i></sup></a></span> <span><cite><a rel="nofollow" href="https://projects.propublica.org/nonprofits/organizations/200963503/201842999349300619/full">"OWASP Foundation's Form 990 for fiscal year ending Dec. 2017"</a>. October 26, 2018<span>. Retrieved <span>January 8,</span> 2020</span> – via ProPublica Nonprofit Explorer.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=OWASP+Foundation%27s+Form+990+for+fiscal+year+ending+Dec.+2017&amp;rft.date=2018-10-26&amp;rft_id=https%3A%2F%2Fprojects.propublica.org%2Fnonprofits%2Forganizations%2F200963503%2F201842999349300619%2Ffull&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.ibm.com/developerworks/library/se-owasptop10/">"OWASP top 10 vulnerabilities"</a>. <i>developerWorks</i>. IBM. April 20, 2015<span>. Retrieved <span>November 28,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=developerWorks&amp;rft.atitle=OWASP+top+10+vulnerabilities&amp;rft.date=2015-04-20&amp;rft_id=https%3A%2F%2Fwww.ibm.com%2Fdeveloperworks%2Flibrary%2Fse-owasptop10%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-SCmag14-5"><span>^ <a href="#cite_ref-SCmag14_5-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SCmag14_5-1"><sup><i><b>b</b></i></sup></a></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20140922094528/http://media.scmagazine.com/documents/64/botn2014sm_15794.pdf">"SC Magazine Awards 2014"</a> <span>(PDF)</span>. Media.scmagazine.com. Archived from <a rel="nofollow" href="http://media.scmagazine.com/documents/64/botn2014sm_15794.pdf">the original</a> <span>(PDF)</span> on September 22, 2014<span>. Retrieved <span>November 3,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=SC+Magazine+Awards+2014&amp;rft.pub=Media.scmagazine.com&amp;rft_id=http%3A%2F%2Fmedia.scmagazine.com%2Fdocuments%2F64%2Fbotn2014sm_15794.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-6"><span><b><a href="#cite_ref-6" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://www.owasp.org/index.php/Board">Board</a> <a rel="nofollow" href="https://web.archive.org/web/20170916053008/https://www.owasp.org/index.php/Board">Archived</a> September 16, 2017, at the <a href="https://en.wikipedia.org/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>. OWASP. Retrieved on 2015-02-27.</span>
</li>
<li id="cite_note-7"><span><b><a href="#cite_ref-7" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://www.owasp.org/index.php/Europe">OWASP Europe</a>, OWASP, 2016</span>
</li>
<li id="cite_note-8"><span><b><a href="#cite_ref-8" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://owasp.org/www-project-top-ten/">OWASP Top Ten Project on owasp.org</a></span>
</li>
<li id="cite_note-9"><span><b><a href="#cite_ref-9" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFTrevathan2015">Trevathan, Matt (October 1, 2015). <a rel="nofollow" href="https://web.archive.org/web/20151128082719/https://www.highbeam.com/doc/1G1-432063283.html">"Seven Best Practices for Internet of Things"</a>. <i>Database and Network Journal</i>. Archived from <a rel="nofollow" href="https://www.highbeam.com/doc/1G1-432063283.html">the original</a> on November 28, 2015<span>. Retrieved <span>November 28,</span> 2015</span> – via &nbsp;–&nbsp;via&nbsp;<a href="https://en.wikipedia.org/wiki/HighBeam_Research" title="HighBeam Research">HighBeam</a> <span>(subscription required)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Database+and+Network+Journal&amp;rft.atitle=Seven+Best+Practices+for+Internet+of+Things&amp;rft.date=2015-10-01&amp;rft.aulast=Trevathan&amp;rft.aufirst=Matt&amp;rft_id=https%3A%2F%2Fwww.highbeam.com%2Fdoc%2F1G1-432063283.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-10"><span><b><a href="#cite_ref-10" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFCrosman2015">Crosman, Penny (July 24, 2015). <a rel="nofollow" href="https://web.archive.org/web/20151128082719/https://www.highbeam.com/doc/1G1-375828488.html">"Leaky Bank Websites Let Clickjacking, Other Threats Seep In"</a>. <i>American Banker</i>. Archived from <a rel="nofollow" href="https://www.highbeam.com/doc/1G1-375828488.html">the original</a> on November 28, 2015<span>. Retrieved <span>November 28,</span> 2015</span> – via &nbsp;–&nbsp;via&nbsp;<a href="https://en.wikipedia.org/wiki/HighBeam_Research" title="HighBeam Research">HighBeam</a> <span>(subscription required)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=American+Banker&amp;rft.atitle=Leaky+Bank+Websites+Let+Clickjacking%2C+Other+Threats+Seep+In&amp;rft.date=2015-07-24&amp;rft.aulast=Crosman&amp;rft.aufirst=Penny&amp;rft_id=https%3A%2F%2Fwww.highbeam.com%2Fdoc%2F1G1-375828488.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-11"><span><b><a href="#cite_ref-11" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFPauli2015">Pauli, Darren (December 4, 2015). <a rel="nofollow" href="https://www.theregister.co.uk/2015/12/04/veracode_programming_languages/">"Infosec bods rate app languages; find Java 'king', put PHP in bin"</a>. <i>The Register</i><span>. Retrieved <span>December 4,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Register&amp;rft.atitle=Infosec+bods+rate+app+languages%3B+find+Java+%27king%27%2C+put+PHP+in+bin&amp;rft.date=2015-12-04&amp;rft.aulast=Pauli&amp;rft.aufirst=Darren&amp;rft_id=https%3A%2F%2Fwww.theregister.co.uk%2F2015%2F12%2F04%2Fveracode_programming_languages%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-12"><span><b><a href="#cite_ref-12" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.pcisecuritystandards.org/documents/PCI_DSS_v3.pdf">"Payment Card Industry (PCI) Data Security Standard"</a> <span>(PDF)</span>. PCI Security Standards Council. November 2013. p.&nbsp;55<span>. Retrieved <span>December 3,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Payment+Card+Industry+%28PCI%29+Data+Security+Standard&amp;rft.pages=55&amp;rft.pub=PCI+Security+Standards+Council&amp;rft.date=2013-11&amp;rft_id=https%3A%2F%2Fwww.pcisecuritystandards.org%2Fdocuments%2FPCI_DSS_v3.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-13"><span><b><a href="#cite_ref-13" aria-label="Jump up" title="Jump up">^</a></b></span> <span>
<cite><a rel="nofollow" href="https://www.synopsys.com/software-integrity/resources/knowledge-database/owasp-top-10.html">"Open Web Application Security Project Top 10 (OWASP Top 10)"</a>. Knowledge Database. <i>Synopsys</i>. Synopsys, Inc. 2017<span>. Retrieved <span>July 20,</span> 2017</span>. <q>Many
 entities including the PCI Security Standards Council, National 
Institute of Standards and Technology (NIST), and the Federal Trade 
Commission (FTC) regularly reference the OWASP Top 10 as an integral 
guide for mitigating Web application vulnerabilities and meeting 
compliance initiatives.</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Synopsys&amp;rft.atitle=Open+Web+Application+Security+Project+Top+10+%28OWASP+Top+10%29&amp;rft.date=2017&amp;rft_id=https%3A%2F%2Fwww.synopsys.com%2Fsoftware-integrity%2Fresources%2Fknowledge-database%2Fowasp-top-10.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-14"><span><b><a href="#cite_ref-14" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFPauli2014">Pauli, Darren (September 18, 2014). <a rel="nofollow" href="https://www.theregister.co.uk/2014/09/18/guide_to_obliterating_web_apps_published/">"Comprehensive guide to obliterating web apps published"</a>. <i>The Register</i><span>. Retrieved <span>November 28,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Register&amp;rft.atitle=Comprehensive+guide+to+obliterating+web+apps+published&amp;rft.date=2014-09-18&amp;rft.aulast=Pauli&amp;rft.aufirst=Darren&amp;rft_id=https%3A%2F%2Fwww.theregister.co.uk%2F2014%2F09%2F18%2Fguide_to_obliterating_web_apps_published%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-15"><span><b><a href="#cite_ref-15" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFBaarSmultersHintzbergenHintzbergen2015">Baar, Hans; Smulters, Andre; Hintzbergen, Juls; Hintzbergen, Kees (2015). <a rel="nofollow" href="https://books.google.com/books?id=l6ePCgAAQBAJ&amp;pg=PA144"><i>Foundations of Information Security Based on ISO27001 and ISO27002</i></a> (3&nbsp;ed.). Van Haren. p.&nbsp;144. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/9789401800129" title="Special:BookSources/9789401800129"><bdi>9789401800129</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Foundations+of+Information+Security+Based+on+ISO27001+and+ISO27002&amp;rft.pages=144&amp;rft.edition=3&amp;rft.pub=Van+Haren&amp;rft.date=2015&amp;rft.isbn=9789401800129&amp;rft.aulast=Baar&amp;rft.aufirst=Hans&amp;rft.au=Smulters%2C+Andre&amp;rft.au=Hintzbergen%2C+Juls&amp;rft.au=Hintzbergen%2C+Kees&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dl6ePCgAAQBAJ%26pg%3DPA144&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-16"><span><b><a href="#cite_ref-16" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20141103212323/https://www.owasp.org/index.php/Category:OWASP_XML_Security_Gateway_Evaluation_Criteria_Project_Latest">"Category:OWASP XML Security Gateway Evaluation Criteria Project Latest"</a>. Owasp.org. Archived from <a rel="nofollow" href="https://www.owasp.org/index.php/Category:OWASP_XML_Security_Gateway_Evaluation_Criteria_Project_Latest">the original</a> on November 3, 2014<span>. Retrieved <span>November 3,</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Category%3AOWASP+XML+Security+Gateway+Evaluation+Criteria+Project+Latest&amp;rft.pub=Owasp.org&amp;rft_id=https%3A%2F%2Fwww.owasp.org%2Findex.php%2FCategory%3AOWASP_XML_Security_Gateway_Evaluation_Criteria_Project_Latest&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-17"><span><b><a href="#cite_ref-17" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20190406184056/https://www.owasp.org/index.php/OWASP_Incident_Response_Project">"Archived copy"</a>. Archived from <a rel="nofollow" href="https://www.owasp.org/index.php/OWASP_Incident_Response_Project">the original</a> on April 6, 2019<span>. Retrieved <span>December 12,</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Archived+copy&amp;rft_id=https%3A%2F%2Fwww.owasp.org%2Findex.php%2FOWASP_Incident_Response_Project&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span><span>CS1 maint: archived copy as title (<a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_archived_copy_as_title" title="Category:CS1 maint: archived copy as title">link</a>)</span></span>
</li>
<li id="cite_note-18"><span><b><a href="#cite_ref-18" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://owasp.org/www-project-appsec-pipeline">"OWASP AppSec Pipeline"</a>. <i>Open Web Application Security Project (OWASP)</i><span>. Retrieved <span>February 26,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Open+Web+Application+Security+Project+%28OWASP%29&amp;rft.atitle=OWASP+AppSec+Pipeline&amp;rft_id=https%3A%2F%2Fowasp.org%2Fwww-project-appsec-pipeline&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-19"><span><b><a href="#cite_ref-19" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.owasp.org/images/0/03/Automation-project-briefing.pdf">"AUTOMATED THREATS to Web applications"</a> <span>(PDF)</span>. OWASP. July 2015.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=AUTOMATED+THREATS+to+Web+applications&amp;rft.pub=OWASP&amp;rft.date=2015-07&amp;rft_id=https%3A%2F%2Fwww.owasp.org%2Fimages%2F0%2F03%2FAutomation-project-briefing.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
<li id="cite_note-20"><span><b><a href="#cite_ref-20" aria-label="Jump up" title="Jump up">^</a></b></span> <span>
<a rel="nofollow" href="https://owasp.org/www-project-automated-threats-to-web-applications/">The list of automated threat events</a></span>
</li>
<li id="cite_note-21"><span><b><a href="#cite_ref-21" aria-label="Jump up" title="Jump up">^</a></b></span> <span>
<cite><a rel="nofollow" href="https://web.archive.org/web/20140820004509/http://awards.scmagazine.com/Winners2014">"Winners | SC Magazine Awards"</a>. Awards.scmagazine.com. Archived from <a rel="nofollow" href="http://awards.scmagazine.com/Winners2014">the original</a> on August 20, 2014<span>. Retrieved <span>July 17,</span> 2014</span>. <q>Editor's Choice [...] Winner: OWASP Foundation</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Winners+%26%23124%3B+SC+Magazine+Awards&amp;rft.pub=Awards.scmagazine.com&amp;rft_id=http%3A%2F%2Fawards.scmagazine.com%2FWinners2014&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOWASP"></span></span>
</li>
</ol></div>
<h2><span id="External_links">External links</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=OWASP&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span>]</span></span></h2>
<ul><li><span><span><a rel="nofollow" href="https://owasp.org/">Official website</a></span></span></li></ul>





</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>