<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Security-focused operating system</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

  

  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Security-focused_operating_system">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Security-focused operating system</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">

<p>This is a list of <a href="https://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating systems</a> specifically focused on <a href="https://en.wikipedia.org/wiki/Computer_security" title="Computer security">security</a>. General-purpose operating systems may be secure in practice, without being specifically "security-focused."
</p><p>Similar concepts include <a href="https://en.wikipedia.org/wiki/Security-evaluated_operating_system" title="Security-evaluated operating system">security-evaluated operating systems</a> that have achieved certification from an <a href="https://en.wikipedia.org/wiki/Code_audit" title="Code audit">auditing</a> organization, and <a href="https://en.wikipedia.org/wiki/Trusted_operating_system" title="Trusted operating system">trusted operating systems</a> that provide sufficient support for <a href="https://en.wikipedia.org/wiki/Multilevel_security" title="Multilevel security">multilevel security</a> and evidence of <a href="https://en.wikipedia.org/wiki/Correctness_(computer_science)" title="Correctness (computer science)">correctness</a> to meet a particular set of requirements.
</p>


<h2><span id="Linux">Linux</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=1" title="Edit section: Linux">edit</a><span>]</span></span></h2>
<h3><span id="Android-based">Android-based</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=2" title="Edit section: Android-based">edit</a><span>]</span></span></h3>
<ul><li><a href="https://en.wikipedia.org/wiki/PrivatOS" title="PrivatOS">PrivatOS</a> was a hardened proprietary operating system for <a href="https://en.wikipedia.org/wiki/Blackphone" title="Blackphone">Blackphone</a>.</li>
<li><a href="https://en.wikipedia.org/wiki/GrapheneOS" title="GrapheneOS">GrapheneOS</a> is an open source privacy and security focused mobile OS with Android app compatibility.</li>
<li><a href="https://en.wikipedia.org/wiki/CopperheadOS" title="CopperheadOS">CopperheadOS</a></li></ul>
<h3><span id="Debian-based">Debian-based</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=3" title="Edit section: Debian-based">edit</a><span>]</span></span></h3>
<ul><li><a href="https://en.wikipedia.org/wiki/Subgraph_(operating_system)" title="Subgraph (operating system)">Subgraph</a> is a <a href="https://en.wikipedia.org/wiki/Linux" title="Linux">Linux</a>-based operating system designed to be resistant to <a href="https://en.wikipedia.org/wiki/Surveillance" title="Surveillance">surveillance</a>
 and interference by sophisticated adversaries over the Internet. 
Subgraph OS is designed with features that aim to reduce the attack 
surface of the operating system, and increase the difficulty required to
 carry out certain classes of attack. This is accomplished through 
system hardening and a proactive, ongoing focus on security and attack 
resistance. Subgraph OS also places emphasis on ensuring the integrity 
of installed software packages through <a href="https://en.wikipedia.org/wiki/Deterministic_compilation" title="Deterministic compilation">deterministic compilation</a>. Subgraph OS features a kernel hardened with the Grsecurity and <a href="https://en.wikipedia.org/wiki/PaX" title="PaX">PaX</a> patchset, <a href="https://en.wikipedia.org/wiki/Linux_namespaces" title="Linux namespaces">Linux namespaces</a>, and <a href="https://en.wikipedia.org/wiki/Xpra" title="Xpra">Xpra</a> for application containment, mandatory file system encryption using <a href="https://en.wikipedia.org/wiki/LUKS" title="LUKS">LUKS</a>,
 resistance to cold boot attacks, and is configured by default to 
isolate network communications for installed applications to independent
 circuits on the <a href="https://en.wikipedia.org/wiki/Tor_(anonymity_network)" title="Tor (anonymity network)">Tor anonymity network</a>.<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2016)">citation needed</span></a></i>]</sup></li>
<li><a href="https://en.wikipedia.org/wiki/Tails_(operating_system)" title="Tails (operating system)">Tails</a> is a security-focused Linux distribution aimed at preserving <a href="https://en.wikipedia.org/wiki/Privacy" title="Privacy">privacy</a>
 and anonymity. It is meant to be run as Live-CD or from a USB Drive and
 to not write any kind of data to a drive, unless specified or 
persistence is set. That way, it lives in RAM and everything is purged 
from the system whenever it is powered off. Tails is designed to do an 
emergency shutdown and erase its data from <a href="https://en.wikipedia.org/wiki/Random-access_memory" title="Random-access memory">RAM</a> if the medium where it resides is expelled.<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></li>
<li><a href="https://en.wikipedia.org/wiki/Whonix" title="Whonix">Whonix</a><sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> is an anonymous general purpose operating system based on <a href="https://en.wikipedia.org/wiki/VirtualBox" title="VirtualBox">VirtualBox</a>,
 Debian GNU/Linux and Tor. By Whonix design, IP and DNS leaks are 
impossible. Not even Malware as Superuser can find out the user's real 
IP address/location. This is because Whonix consists of two (virtual) 
machines. One machine solely runs Tor and acts as a gateway, called 
Whonix-Gateway. The other machine, called Whonix-Workstation, is on a 
completely isolated network. It is also possible to use multiple Whonix 
Workstations simultaneously through one Gateway, that will provide 
stream isolation (though is not necessarily endorsed).<sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> All the connections are forced through Tor with the Whonix Gateway Virtual Machine, therefore <a href="https://en.wikipedia.org/wiki/IP_address" title="IP address">IP</a> and <a href="https://en.wikipedia.org/wiki/Domain_Name_System" title="Domain Name System">DNS</a> leaks are impossible.<sup id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></li></ul>
<h3><span id="Fedora-based">Fedora-based</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=4" title="Edit section: Fedora-based">edit</a><span>]</span></span></h3>
<ul><li><a href="https://en.wikipedia.org/wiki/Qubes_OS" title="Qubes OS">Qubes OS</a> is a desktop <a href="https://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating system</a> based around the <a href="https://en.wikipedia.org/wiki/Xen" title="Xen">Xen</a> <a href="https://en.wikipedia.org/wiki/Hypervisor" title="Hypervisor">hypervisor</a> that allows grouping programs into a number of isolated sandboxes (<a href="https://en.wikipedia.org/wiki/Virtual_machine" title="Virtual machine">virtual machines</a>)
 to provide security. Windows for programs running within these 
sandboxes ("security domains") can be color coded for easy recognition. 
The security domains are configurable, they can be transient (changes to
 the file system will not be preserved), and their network connection 
can be routed through special virtual machines (for example one that 
only provides Tor networking). The operating system provides secure 
mechanisms for copy and paste and for copying files between the security
 domains.<sup id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></li></ul>
<h3><span id="Gentoo-based">Gentoo-based</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=5" title="Edit section: Gentoo-based">edit</a><span>]</span></span></h3>
<ul><li><a href="https://en.wikipedia.org/wiki/Pentoo" title="Pentoo">Pentoo</a> is a <a href="https://en.wikipedia.org/wiki/Live_CD" title="Live CD">Live CD</a> and Live USB designed for <a href="https://en.wikipedia.org/wiki/Penetration_testing" title="Penetration testing">penetration testing</a> and security assessment.<sup id="cite_ref-tecmint1_7-0"><a href="#cite_note-tecmint1-7">[7]</a></sup><sup id="cite_ref-itsfoss1_8-0"><a href="#cite_note-itsfoss1-8">[8]</a></sup><sup id="cite_ref-eweek1_9-0"><a href="#cite_note-eweek1-9">[9]</a></sup><sup id="cite_ref-fossbytes1_10-0"><a href="#cite_note-fossbytes1-10">[10]</a></sup> Based on <a href="https://en.wikipedia.org/wiki/Gentoo_Linux" title="Gentoo Linux">Gentoo Linux</a>, Pentoo is provided both as 32 and 64-bit installable <a href="https://en.wikipedia.org/wiki/Live_CD" title="Live CD">live CD</a>. It is built on <a href="https://en.wikipedia.org/wiki/Hardened_Gentoo" title="Hardened Gentoo">Hardened Gentoo</a> linux including a hardened kernel and a toolchain.</li>
<li><a href="https://en.wikipedia.org/wiki/Tin_Hat_Linux" title="Tin Hat Linux">Tin Hat Linux</a> is derived from <a href="https://en.wikipedia.org/wiki/Hardened_Gentoo" title="Hardened Gentoo">Hardened Gentoo</a> Linux. It aims to provide a very secure, stable, and fast <a href="https://en.wikipedia.org/wiki/Desktop_computer" title="Desktop computer">desktop</a> environment that lives purely in <a href="https://en.wikipedia.org/wiki/List_of_Linux_distributions_that_run_from_RAM" title="List of Linux distributions that run from RAM">RAM</a>.<sup id="cite_ref-TinHatHome_11-0"><a href="#cite_note-TinHatHome-11">[11]</a></sup></li></ul>
<h3><span id="Other_Linux_distributions">Other Linux distributions</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=6" title="Edit section: Other Linux distributions">edit</a><span>]</span></span></h3>
<ul><li><a href="https://en.wikipedia.org/wiki/Alpine_Linux" title="Alpine Linux">Alpine Linux</a> is an actively maintained lightweight <a href="https://en.wikipedia.org/wiki/Musl" title="Musl">musl</a> and <a href="https://en.wikipedia.org/wiki/BusyBox" title="BusyBox">BusyBox</a>-based distribution. It uses <a href="https://en.wikipedia.org/wiki/PaX" title="PaX">PaX</a> and grsecurity patches in the default kernel and compiles all packages with <a href="https://en.wikipedia.org/wiki/Stack-smashing_protection" title="Stack-smashing protection">stack-smashing protection</a>.</li>
<li><span id="Annvix"></span>Annvix was originally forked from <a href="https://en.wikipedia.org/wiki/Mandriva" title="Mandriva">Mandriva</a> to provide a security-focused server distribution that employs <a href="https://en.wikipedia.org/wiki/ProPolice" title="ProPolice">ProPolice</a> protection, hardened configuration, and a small footprint. There were plans to include full support for the <a href="https://en.wikipedia.org/wiki/RSBAC" title="RSBAC">RSBAC</a> <a href="https://en.wikipedia.org/wiki/Mandatory_access_control" title="Mandatory access control">mandatory access control</a> system. Annvix is dormant, however,with the last version being released on 30 December 2007.<sup id="cite_ref-Linux.com_2008-01-16;_The_source_for_Linux_information_2008_12-0"><a href="#cite_note-Linux.com_2008-01-16;_The_source_for_Linux_information_2008-12">[12]</a></sup></li>
<li><a href="https://en.wikipedia.org/wiki/EnGarde_Secure_Linux" title="EnGarde Secure Linux">EnGarde Secure Linux</a> is a secure platform designed for servers. It has had a browser-based tool for <a href="https://en.wikipedia.org/wiki/Mandatory_access_control" title="Mandatory access control">MAC</a>
 using SELinux since 2003. Additionally, it can be accompanied with Web,
 DNS, and email enterprise applications, specifically focusing on 
security without any unnecessary software. The community platform of 
EnGarde Secure Linux is the bleeding-edge version freely available for 
download.<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2016)">citation needed</span></a></i>]</sup></li>
<li><a href="https://en.wikipedia.org/wiki/Immunix" title="Immunix">Immunix</a> was a commercial distribution of Linux focused heavily on security. They supplied many systems of their own making, including <a href="https://en.wikipedia.org/wiki/StackGuard" title="StackGuard">StackGuard</a>;
 cryptographic signing of executables; race condition patches; and 
format string exploit guarding code. Immunix traditionally releases 
older versions of their distribution free for non-commercial use. The 
Immunix distribution itself is licensed under two licenses: The Immunix 
commercial and non-commercial licenses. Many tools within are GPL, 
however, as is the kernel.<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2016)">citation needed</span></a></i>]</sup></li>
<li><a href="https://en.wikipedia.org/wiki/Solar_Designer" title="Solar Designer">Solar Designer</a>'s <a href="https://en.wikipedia.org/wiki/Openwall_Project" title="Openwall Project">Openwall Project</a> (Owl) was the first distribution to have a <a href="https://en.wikipedia.org/wiki/Executable_space_protection" title="Executable space protection">non-executable</a> <a href="https://en.wikipedia.org/wiki/Userspace" title="Userspace">userspace</a> <a href="https://en.wikipedia.org/wiki/Call_stack" title="Call stack">stack</a>, /tmp <a href="https://en.wikipedia.org/wiki/Race_condition" title="Race condition">race condition</a> protection, and <a href="https://en.wikipedia.org/wiki/Access_control" title="Access control">access control</a> restrictions to /proc data, by way of a <a href="https://en.wikipedia.org/wiki/Kernel_(computer_science)" title="Kernel (computer science)">kernel</a> <a href="https://en.wikipedia.org/wiki/Patch_(computing)" title="Patch (computing)">patch</a>. It also features a per-user tmp directory via the pam_mktemp <a href="https://en.wikipedia.org/wiki/Pluggable_Authentication_Modules" title="Pluggable Authentication Modules">PAM</a> module, and supports <a href="https://en.wikipedia.org/wiki/Blowfish_(cipher)" title="Blowfish (cipher)">Blowfish</a> password encryption.</li></ul>
<h2><span id="BSD-based">BSD-based</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=7" title="Edit section: BSD-based">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/TrustedBSD" title="TrustedBSD">TrustedBSD</a> is a sub-project of <a href="https://en.wikipedia.org/wiki/FreeBSD" title="FreeBSD">FreeBSD</a> designed to add trusted operating system extensions, targeting the <a href="https://en.wikipedia.org/wiki/Common_Criteria" title="Common Criteria">Common Criteria</a> for Information Technology Security Evaluation (see also <a href="https://en.wikipedia.org/wiki/TCSEC" title="TCSEC">Orange Book</a>). Its main focuses are working on <a href="https://en.wikipedia.org/wiki/Access_control_list" title="Access control list">access control lists</a>, event auditing, extended attributes, <a href="https://en.wikipedia.org/wiki/Mandatory_access_control" title="Mandatory access control">mandatory access controls</a>, and fine-grained <a href="https://en.wikipedia.org/wiki/Capability-based_security" title="Capability-based security">capabilities</a>. Since access control lists are known to be confronted with the <a href="https://en.wikipedia.org/wiki/Confused_deputy_problem" title="Confused deputy problem">confused deputy problem</a>,
 capabilities are a different way to avoid this issue. As part of the 
TrustedBSD project, there is also a port of NSA's FLASK/TE 
implementation to run on FreeBSD. Many of these trusted extensions have 
been integrated into the main FreeBSD branch starting at 5.x.</li>
<li><a href="https://en.wikipedia.org/wiki/OpenBSD" title="OpenBSD">OpenBSD</a> is a research operating system for developing security mitigations.<sup id="cite_ref-pledge_13-0"><a href="#cite_note-pledge-13">[13]</a></sup></li></ul>
<h2><span id="Object-capability_systems">Object-capability systems</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=8" title="Edit section: Object-capability systems">edit</a><span>]</span></span></h2>
<table role="presentation"><tbody><tr><td><a href="https://en.wikipedia.org/wiki/File:Wiki_letter_w_cropped.svg"><img alt="[icon]" src="Security-focused%20operating%20system-Dateien/20px-Wiki_letter_w_cropped.webp" data-file-width="44" data-file-height="31" width="20" height="14"></a></td><td><p>This section <b>needs expansion</b>. <small>You can help by <a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=">adding to it</a>.</small>  <small><i>(<span>January 2018</span>)</i></small></p></td></tr></tbody></table>
<p>These operating systems are all engineered around the <a href="https://en.wikipedia.org/wiki/Object-capability_model" title="Object-capability model">object-capabilities</a>
 security paradigm, where instead of having the system deciding if an 
access request should be granted the bundling of authority and 
designation makes it impossible to request anything not legitimate.
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/CapROS" title="CapROS">CapROS</a></li>
<li><a href="https://en.wikipedia.org/wiki/EROS_(microkernel)" title="EROS (microkernel)">EROS</a></li>
<li><a href="https://en.wikipedia.org/wiki/Genode" title="Genode">Genode</a></li>
<li><a href="https://en.wikipedia.org/wiki/L4_microkernel_family" title="L4 microkernel family">Fiasco.OC</a></li>
<li><a href="https://en.wikipedia.org/wiki/KeyKOS" title="KeyKOS">KeyKOS</a></li>
<li><a href="https://en.wikipedia.org/wiki/L4_microkernel_family" title="L4 microkernel family">seL4</a></li></ul>
<h2><span id="Solaris-based">Solaris-based</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=9" title="Edit section: Solaris-based">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Trusted_Solaris" title="Trusted Solaris">Trusted Solaris</a>
 was a security-focused version of the Solaris Unix operating system. 
Aimed primarily at the government computing sector, Trusted Solaris adds
 detailed auditing of all tasks, pluggable <a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">authentication</a>, mandatory <a href="https://en.wikipedia.org/wiki/Access_control" title="Access control">access control</a>, additional physical authentication devices, and fine-grained access control. Trusted Solaris is <a href="https://en.wikipedia.org/wiki/Common_Criteria" title="Common Criteria">Common Criteria</a> certified.<sup id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup><sup id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
 The most recent version, Trusted Solaris 8 (released 2000), received 
the EAL4 certification level augmented by a number of protection 
profiles. Telnet was vulnerable to <a href="https://en.wikipedia.org/wiki/Buffer_overflow" title="Buffer overflow">buffer overflow</a> exploits until patched in April 2001.<sup id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></li></ul>
<h2><span id="Windows_Server">Windows Server</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=10" title="Edit section: Windows Server">edit</a><span>]</span></span></h2>

<p>Starting with <a href="https://en.wikipedia.org/wiki/Windows_Server_2008" title="Windows Server 2008">Windows Server 2008</a>, Windows Server has added an installation option called "Server Core", in which the traditional <a href="https://en.wikipedia.org/wiki/Graphical_user_interface" title="Graphical user interface">graphical user interface</a> is not installed. Administration, in Windows Server 2008, should rely on <a href="https://en.wikipedia.org/wiki/Windows_Command_Prompt" title="Windows Command Prompt">Windows Command Prompt</a>.
 Roles and components are then installed individually. This option 
reduces the Windows Server footprint, the result of which is reduced 
demand on system resources and reduced number of components that could 
potentially be exploited via potential security vulnerabilities.<sup id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p><p>Later, with <a href="https://en.wikipedia.org/wiki/Windows_Server_2016" title="Windows Server 2016">Windows Server 2016</a>, Microsoft introduced a Nano Server installation option with even more reduced footprint. It was <a href="https://en.wikipedia.org/wiki/Headless_computer" title="Headless computer">headless</a> and did not support a locally connected keyboard and monitor.<sup id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
 Nano Server in Windows Server 1709 (the (no longer) constantly updated 
sibling of Windows Server 2016) could only be installed in a <a href="https://en.wikipedia.org/wiki/Operating-system-level_virtualization" title="Operating-system-level virtualization">container</a>.<sup id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
They have been discontinued.<sup id="cite_ref-ms1709_20-0"><a href="#cite_note-ms1709-20">[20]</a></sup>
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span>]</span></span></h2>
<div>
<ul><li><a href="https://en.wikipedia.org/wiki/Computer_security#Capabilities_and_access_control_lists" title="Computer security">Capabilities and access control lists</a></li>
<li><a href="https://en.wikipedia.org/wiki/Comparison_of_operating_systems" title="Comparison of operating systems">Comparison of operating systems</a></li>
<li><a href="https://en.wikipedia.org/wiki/Damn_Vulnerable_Linux" title="Damn Vulnerable Linux">Damn Vulnerable Linux</a></li>
<li><a href="https://en.wikipedia.org/wiki/IX_(operating_system)" title="IX (operating system)">IX (operating system)</a></li>
<li><a href="https://en.wikipedia.org/wiki/OpenBSM" title="OpenBSM">OpenBSM</a></li>
<li><a href="https://en.wikipedia.org/wiki/Operating_system#Security" title="Operating system">Operating system (section Security)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_engineering" title="Security engineering">Security engineering</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security-evaluated_operating_system" title="Security-evaluated operating system">Security-evaluated operating system</a></li>
<li><a href="https://en.wikipedia.org/wiki/Trusted_operating_system" title="Trusted operating system">Trusted operating system</a></li></ul></div>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security-focused_operating_system&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span>]</span></span></h2>
<div>
<ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFVervloesem2011">Vervloesem, Koen (27 April 2011). <a rel="nofollow" href="https://lwn.net/Articles/440279/">"The Amnesic Incognito Live System: A live CD for anonymity [LWN.net]"</a>. <i>lwn.net</i>. <a rel="nofollow" href="https://web.archive.org/web/20170821050853/https://lwn.net/Articles/440279/">Archived</a> from the original on 21 August 2017<span>. Retrieved <span>14 June</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=lwn.net&amp;rft.atitle=The+Amnesic+Incognito+Live+System%3A+A+live+CD+for+anonymity+%5BLWN.net%5D&amp;rft.date=2011-04-27&amp;rft.aulast=Vervloesem&amp;rft.aufirst=Koen&amp;rft_id=https%3A%2F%2Flwn.net%2FArticles%2F440279%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://github.com/Whonix/Whonix">"Whonix/Whonix"</a>. <i>GitHub</i>. <a rel="nofollow" href="https://web.archive.org/web/20161125182133/https://github.com/Whonix/Whonix/">Archived</a> from the original on 25 November 2016<span>. Retrieved <span>9 April</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=GitHub&amp;rft.atitle=Whonix%2FWhonix&amp;rft_id=https%3A%2F%2Fgithub.com%2FWhonix%2FWhonix&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.computerworld.com.au/article/452277/whonix_an_os_era_anonymous_wikileaks/">"Whonix: An OS for the era of Anonymous and Wikileaks"</a>. <i>computerworld.com.au</i>. <a rel="nofollow" href="https://web.archive.org/web/20171107005846/https://www.computerworld.com.au/article/452277/whonix_an_os_era_anonymous_wikileaks/">Archived</a> from the original on 7 November 2017<span>. Retrieved <span>9 April</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=computerworld.com.au&amp;rft.atitle=Whonix%3A+An+OS+for+the+era+of+Anonymous+and+Wikileaks&amp;rft_id=https%3A%2F%2Fwww.computerworld.com.au%2Farticle%2F452277%2Fwhonix_an_os_era_anonymous_wikileaks%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.whonix.org/wiki/Multiple_Whonix-Workstation">"Multiple Whonix-Workstation ™"</a>. <i>www.whonix.org</i>. <a rel="nofollow" href="https://web.archive.org/web/20191001122904/https://www.whonix.org/wiki/Multiple_Whonix-Workstation">Archived</a> from the original on 1 October 2019<span>. Retrieved <span>1 October</span> 2019</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.whonix.org&amp;rft.atitle=Multiple+Whonix-Workstation+%E2%84%A2&amp;rft_id=https%3A%2F%2Fwww.whonix.org%2Fwiki%2FMultiple_Whonix-Workstation&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-5"><span><b><a href="#cite_ref-5" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://greycoder.com/whonix-operating-system-ip-dns-leaks-impossible/">https://greycoder.com/whonix-operating-system-ip-dns-leaks-impossible/</a></span>
</li>
<li id="cite_note-6"><span><b><a href="#cite_ref-6" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.qubes-os.org/">"Redirecting..."</a> <i>qubes-os.org</i>. <a rel="nofollow" href="https://web.archive.org/web/20170503213651/https://www.qubes-os.org/">Archived</a> from the original on 3 May 2017<span>. Retrieved <span>30 April</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=qubes-os.org&amp;rft.atitle=Redirecting...&amp;rft_id=https%3A%2F%2Fwww.qubes-os.org%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-tecmint1-7"><span><b><a href="#cite_ref-tecmint1_7-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://www.tecmint.com/pentoo-linux-review-features-and-screenshot-tour/">Pentoo (Gentoo) Based Linux Review, Features and Screenshot Tour</a>, <b>TecMint</b>.</span>
</li>
<li id="cite_note-itsfoss1-8"><span><b><a href="#cite_ref-itsfoss1_8-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://itsfoss.com/linux-hacking-penetration-testing/">12 Best Linux Distributions for Hacking and Penetration Testing in 2018 | It's FOSS</a></span>
</li>
<li id="cite_note-eweek1-9"><span><b><a href="#cite_ref-eweek1_9-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="http://www.eweek.com/security/a-look-at-pentoo-linux-and-its-security-analysis-tools">A Look at Pentoo Linux and Its Security Analysis Tools</a>, <b><a href="https://en.wikipedia.org/wiki/EWeek" title="EWeek">eWeek</a></b></span>
</li>
<li id="cite_note-fossbytes1-10"><span><b><a href="#cite_ref-fossbytes1_10-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://fossbytes.com/10-best-operating-systems-for-ethical-hacking-and-penetration-testing-2016/">12 Best Operating Systems For Ethical Hacking And Penetration Testing | 2018 Edition</a></span>
</li>
<li id="cite_note-TinHatHome-11"><span><b><a href="#cite_ref-TinHatHome_11-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20160303201953/http://tinhat.sourceforge.net/">"Tin Hat"</a>. <a href="https://en.wikipedia.org/wiki/D%27Youville_College" title="D'Youville College">D'Youville College</a>. Archived from <a rel="nofollow" href="http://tinhat.sourceforge.net/">the original</a> on 3 March 2016<span>. Retrieved <span>4 September</span> 2015</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Tin+Hat&amp;rft.pub=D%27Youville+College&amp;rft_id=http%3A%2F%2Ftinhat.sourceforge.net&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-Linux.com_2008-01-16;_The_source_for_Linux_information_2008-12"><span><b><a href="#cite_ref-Linux.com_2008-01-16;_The_source_for_Linux_information_2008_12-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.linux.com/news/annvix-stable-secure-no-frills-server-distro">"Annvix: A stable, secure, no-frills server distro"</a>. <i>Linux.com | The source for Linux information</i>. 16 January 2008. <a rel="nofollow" href="https://web.archive.org/web/20180724133038/https://www.linux.com/news/annvix-stable-secure-no-frills-server-distro">Archived</a> from the original on 24 July 2018<span>. Retrieved <span>24 July</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Linux.com+%26%23124%3B+The+source+for+Linux+information&amp;rft.atitle=Annvix%3A+A+stable%2C+secure%2C+no-frills+server+distro&amp;rft.date=2008-01-16&amp;rft_id=https%3A%2F%2Fwww.linux.com%2Fnews%2Fannvix-stable-secure-no-frills-server-distro&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-pledge-13"><span><b><a href="#cite_ref-pledge_13-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.openbsd.org/papers/hackfest2015-pledge/mgp00002.html">"Pledge() - A New Mitigation Mechanism"</a><span>. Retrieved <span>8 October</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Pledge%28%29+-+A+New+Mitigation+Mechanism&amp;rft_id=https%3A%2F%2Fwww.openbsd.org%2Fpapers%2Fhackfest2015-pledge%2Fmgp00002.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-14"><span><b><a href="#cite_ref-14" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://web.archive.org/web/20041013000439/http://wwws.sun.com/software/security/securitycert/trustedsolaris.html">"Sun Common Criteria Certification"</a>. 13 October 2004. Archived from <a rel="nofollow" href="http://wwws.sun.com/software/security/securitycert/trustedsolaris.html">the original</a> on 13 October 2004<span>. Retrieved <span>9 April</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Sun+Common+Criteria+Certification&amp;rft.date=2004-10-13&amp;rft_id=http%3A%2F%2Fwwws.sun.com%2Fsoftware%2Fsecurity%2Fsecuritycert%2Ftrustedsolaris.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-15"><span><b><a href="#cite_ref-15" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite>. 12 March 2007 <a rel="nofollow" href="https://web.archive.org/web/20070312070621/http://www.sun.com/software/security/securitycert/images/TSol8_7-03CMS.jpg">https://web.archive.org/web/20070312070621/http://www.sun.com/software/security/securitycert/images/TSol8_7-03CMS.jpg</a>. Archived from the original on 12 March 2007<span>. Retrieved <span>9 April</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.date=2007-03-12&amp;rft_id=http%3A%2F%2Fwww.sun.com%2Fsoftware%2Fsecurity%2Fsecuritycert%2Fimages%2FTSol8_7-03CMS.jpg&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span> <span>CS1 maint: bot: original URL status unknown (<a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_bot:_original_URL_status_unknown" title="Category:CS1 maint: bot: original URL status unknown">link</a>)</span></span>
</li>
<li id="cite_note-16"><span><b><a href="#cite_ref-16" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://www.mirrorservice.org/sites/ftp.sun.co.uk/patchroot/all_unsigned/113431-01.README">"Sun Patch: Trusted Solaris 8 4/01: in.telnet patch"</a>. 4 October 2002<span>. Retrieved <span>13 August</span> 2012</span>. <q>4734086 in.telnetd vulnerable to buffer overflow&nbsp;?? (Solaris bug 4483514)</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Sun+Patch%3A+Trusted+Solaris+8+4%2F01%3A+in.telnet+patch&amp;rft.date=2002-10-04&amp;rft_id=http%3A%2F%2Fwww.mirrorservice.org%2Fsites%2Fftp.sun.co.uk%2Fpatchroot%2Fall_unsigned%2F113431-01.README&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span><sup><span>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot"><span title="&nbsp;Dead link since July 2018">permanent dead link</span></a></i>]</span></sup></span>
</li>
<li id="cite_note-17"><span><b><a href="#cite_ref-17" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFLohr2017">Lohr, Heidi (1 November 2017). <a rel="nofollow" href="https://docs.microsoft.com/en-us/windows-server/administration/server-core/what-is-server-core-2008">"What is Server Core 2008"</a>. <i>Docs</i>. <a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a>. <a rel="nofollow" href="https://web.archive.org/web/20180127202344/https://docs.microsoft.com/en-us/windows-server/administration/server-core/what-is-server-core-2008">Archived</a> from the original on 27 January 2018<span>. Retrieved <span>27 January</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Docs&amp;rft.atitle=What+is+Server+Core+2008&amp;rft.date=2017-11-01&amp;rft.aulast=Lohr&amp;rft.aufirst=Heidi&amp;rft_id=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows-server%2Fadministration%2Fserver-core%2Fwhat-is-server-core-2008&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-18"><span><b><a href="#cite_ref-18" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFPoggemeyerHall2017">Poggemeyer, Liza; Hall, Justin (6 September 2017). <a rel="nofollow" href="https://docs.microsoft.com/en-us/windows-server/get-started/getting-started-with-nano-server">"Install Nano Server"</a>. <i>Docs</i>. <a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a>. <a rel="nofollow" href="https://web.archive.org/web/20180127202511/https://docs.microsoft.com/en-us/windows-server/get-started/getting-started-with-nano-server">Archived</a> from the original on 27 January 2018<span>. Retrieved <span>27 January</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Docs&amp;rft.atitle=Install+Nano+Server&amp;rft.date=2017-09-06&amp;rft.aulast=Poggemeyer&amp;rft.aufirst=Liza&amp;rft.au=Hall%2C+Justin&amp;rft_id=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows-server%2Fget-started%2Fgetting-started-with-nano-server&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-19"><span><b><a href="#cite_ref-19" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFPoggemeyerLich">Poggemeyer, Liza; Lich, Brian. <a rel="nofollow" href="https://docs.microsoft.com/en-us/windows-server/get-started/nano-in-semi-annual-channel">"Changes to Nano Server in Windows Server Semi-Annual Channel"</a>. <i>Docs</i>. <a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a>. <a rel="nofollow" href="https://web.archive.org/web/20180127202441/https://docs.microsoft.com/en-us/windows-server/get-started/nano-in-semi-annual-channel">Archived</a> from the original on 27 January 2018<span>. Retrieved <span>27 January</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Docs&amp;rft.atitle=Changes+to+Nano+Server+in+Windows+Server+Semi-Annual+Channel&amp;rft.aulast=Poggemeyer&amp;rft.aufirst=Liza&amp;rft.au=Lich%2C+Brian&amp;rft_id=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows-server%2Fget-started%2Fnano-in-semi-annual-channel&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
<li id="cite_note-ms1709-20"><span><b><a href="#cite_ref-ms1709_20-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://docs.microsoft.com/en-us/windows-server/get-started/whats-new-in-windows-server-1709">"What's New in Windows Server, version 1709"</a>. <i>docs.microsoft.com</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=docs.microsoft.com&amp;rft.atitle=What%27s+New+in+Windows+Server%2C+version+1709&amp;rft_id=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows-server%2Fget-started%2Fwhats-new-in-windows-server-1709&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity-focused+operating+system"></span></span>
</li>
</ol></div>




</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>