<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Security engineering</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

  

  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Security_engineering">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Security engineering</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">

<p><b>Security engineering</b> is the process of incorporating security 
controls into an information system so that the controls become an 
integral part of the system’s operational capabilities.<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
 It is similar to other systems engineering activities in that its 
primary motivation is to support the delivery of engineering solutions 
that satisfy pre-defined functional and user <a href="https://en.wikipedia.org/wiki/Requirements" title="Requirements">requirements</a>,
 but it has the added dimension of preventing misuse and malicious 
behavior. Those constraints and restrictions are often asserted as a <a href="https://en.wikipedia.org/wiki/Security_policy" title="Security policy">security policy</a>.
</p><p>In one form or another, security engineering has existed as an 
informal field of study for several centuries. For example, the fields 
of <a href="https://en.wikipedia.org/wiki/Locksmithing" title="Locksmithing">locksmithing</a> and <a href="https://en.wikipedia.org/wiki/Security_printing" title="Security printing">security printing</a> have been around for many years.
</p><p>Recent catastrophic events, most notably <a href="https://en.wikipedia.org/wiki/9/11" title="9/11">9/11</a>,
 have made security engineering quickly become a rapidly-growing field. 
In fact, in a report completed in 2006, it was estimated that the global
 security industry was valued at US $150 billion.
</p><p>Security engineering involves aspects of <a href="https://en.wikipedia.org/wiki/Social_science" title="Social science">social science</a>, <a href="https://en.wikipedia.org/wiki/Psychology" title="Psychology">psychology</a> (such as designing a system to "<a href="https://en.wikipedia.org/wiki/Fail_well" title="Fail well">fail well</a>", instead of trying to eliminate all sources of error), and <a href="https://en.wikipedia.org/wiki/Economics" title="Economics">economics</a> as well as <a href="https://en.wikipedia.org/wiki/Physics" title="Physics">physics</a>, <a href="https://en.wikipedia.org/wiki/Chemistry" title="Chemistry">chemistry</a>, <a href="https://en.wikipedia.org/wiki/Mathematics" title="Mathematics">mathematics</a>, criminology <a href="https://en.wikipedia.org/wiki/Architecture" title="Architecture">architecture</a>, and <a href="https://en.wikipedia.org/wiki/Landscaping" title="Landscaping">landscaping</a>.<sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
Some of the techniques used, such as <a href="https://en.wikipedia.org/wiki/Fault_tree_analysis" title="Fault tree analysis">fault tree analysis</a>, are derived from <a href="https://en.wikipedia.org/wiki/Safety_engineering" title="Safety engineering">safety engineering</a>.
</p><p>Other techniques such as <a href="https://en.wikipedia.org/wiki/Cryptography" title="Cryptography">cryptography</a>
 were previously restricted to military applications. One of the 
pioneers of establishing security engineering as a formal field of study
 is <a href="https://en.wikipedia.org/wiki/Ross_J._Anderson" title="Ross J. Anderson">Ross Anderson</a>.
</p>


<h2><span id="Qualifications">Qualifications</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=1" title="Edit section: Qualifications">edit</a><span>]</span></span></h2>
<p>No single qualification exists to become a security engineer.
</p><p>However, an undergraduate and/or graduate degree, often in <a href="https://en.wikipedia.org/wiki/Computer_science" title="Computer science">computer science</a>, <a href="https://en.wikipedia.org/wiki/Computer_engineering" title="Computer engineering">computer engineering</a>,
 or physical protection focused degrees such as Security Science, in 
combination with practical work experience (systems, network 
engineering, <a href="https://en.wikipedia.org/wiki/Software_development" title="Software development">software development</a>,
 physical protection system modelling etc.) most qualifies an individual
 to succeed in the field. Other degree qualifications with a security 
focus exist. Multiple <a href="https://en.wikipedia.org/wiki/List_of_computer_security_certifications" title="List of computer security certifications">certifications</a>, such as the <a href="https://en.wikipedia.org/wiki/Certified_Information_Systems_Security_Professional" title="Certified Information Systems Security Professional">Certified Information Systems Security Professional</a>,
 or Certified Physical Security Professional are available that may 
demonstrate expertise in the field. Regardless of the qualification, the
 course must include a knowledge base to diagnose the security system 
drivers, security theory and principles including defense in depth, 
protection in depth, situational crime prevention and crime prevention 
through environmental design to set the protection strategy 
(professional inference), and technical knowledge including physics and 
mathematics to design and commission the engineering treatment solution.
 A security engineer can also benefit from having knowledge in 
cybersecurity and information security. Any previous work experience 
related to privacy and computer science is also valued. 
</p><p>All of this knowledge must be braced by professional attributes 
including strong communication skills and high levels of literacy for 
engineering report writing. Security engineering also goes by the label 
Security Science.
</p>
<h2><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=2" title="Edit section: Related-fields">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Information_security" title="Information security">Information security</a></li></ul>
<dl><dd><ul><li>See esp. <a href="https://en.wikipedia.org/wiki/Computer_security" title="Computer security">Computer security</a></li>
<li>protecting data from unauthorized access, use, disclosure, destruction, modification, or disruption to access.</li></ul></dd></dl>
<ul><li><a href="https://en.wikipedia.org/wiki/Physical_security" title="Physical security">Physical security</a></li></ul>
<dl><dd><ul><li>deter attackers from accessing a facility, resource, or information stored on physical media.</li></ul></dd></dl>
<ul><li><a href="https://en.wikipedia.org/wiki/Technical_surveillance_counter-measures" title="Technical surveillance counter-measures">Technical surveillance counter-measures</a></li>
<li><a href="https://en.wikipedia.org/wiki/Economics_of_security" title="Economics of security">Economics of security</a></li></ul>
<dl><dd><ul><li>the economic aspects of economics of privacy and computer security.</li></ul></dd></dl>
<h2><span id="Methodologies">Methodologies</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=3" title="Edit section: Methodologies">edit</a><span>]</span></span></h2>
<p>Technological advances, principally in the field of <a href="https://en.wikipedia.org/wiki/Computer" title="Computer">computers</a>,
 have now allowed the creation of far more complex systems, with new and
 complex security problems. Because modern systems cut across many areas
 of human endeavor, security engineers not only need consider the 
mathematical and physical properties of systems; they also need to 
consider attacks on the people who use and form parts of those systems 
using <a href="https://en.wikipedia.org/wiki/Social_engineering_(computer_security)" title="Social engineering (computer security)">social engineering</a> attacks. Secure systems have to resist not only technical attacks, but also <a href="https://en.wikipedia.org/wiki/Coercion" title="Coercion">coercion</a>, <a href="https://en.wikipedia.org/wiki/Fraud" title="Fraud">fraud</a>, and <a href="https://en.wikipedia.org/wiki/Deception" title="Deception">deception</a> by <a href="https://en.wikipedia.org/wiki/Confidence_trickster" title="Confidence trickster">confidence tricksters</a>.
</p>
<h3><span id="Web_applications">Web applications</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=4" title="Edit section: Web applications">edit</a><span>]</span></span></h3>
<p>According to the <i><a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a> Developer Network</i> the patterns and practices of security engineering consist of the following activities:<sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>
<ul><li>Security Objectives</li>
<li>Security Design Guidelines</li>
<li>Security Modeling</li>
<li>Security Architecture and Design Review</li>
<li>Security Code Review</li>
<li>Security Testing</li>
<li>Security Tuning</li>
<li>Security Deployment Review</li></ul>
<p>These activities are designed to help meet security objectives in the <a href="https://en.wikipedia.org/wiki/Software_life_cycle" title="Software life cycle">software life cycle</a>.
</p>
<h3><span id="Physical">Physical</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=5" title="Edit section: Physical">edit</a><span>]</span></span></h3>
<div><p><a href="https://en.wikipedia.org/wiki/File:Canadian_Embassy_DC_2007_002.jpg"><img alt="" src="Security%20engineering-Dateien/220px-Canadian_Embassy_DC_2007_002.jpg" data-file-width="1600" data-file-height="1200" width="220" height="165"></a></p><div><p>Canadian
 Embassy in Washington, D.C. showing planters being used as vehicle 
barriers, and barriers and gates along the vehicle entrance</p></div></div>
<ul><li>Understanding of a <i>typical</i> threat and the usual risks to people and property.</li>
<li>Understanding the incentives created both by the threat and the countermeasures.</li>
<li>Understanding risk and threat analysis methodology and the benefits 
of an empirical study of the physical security of a facility.</li>
<li>Understanding how to apply the methodology to buildings, critical 
infrastructure, ports, public transport and other facilities/compounds.</li>
<li>Overview of common physical and technological methods of protection and understanding their roles in <a href="https://en.wikipedia.org/wiki/Deterrence_(psychology)" title="Deterrence (psychology)">deterrence</a>, detection and mitigation.</li>
<li>Determining and prioritizing security needs and aligning them with the perceived threats and the available budget.</li></ul>
<h3><span id="Product">Product</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=6" title="Edit section: Product">edit</a><span>]</span></span></h3>
<p>Product security engineering is security engineering applied 
specifically to the products that an organization creates, distributes, 
and/or sells. Product security engineering is distinct from 
corporate/enterprise security,<sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> which focuses on securing corporate networks and systems that an organization uses to conduct business.
</p><p>Product security includes security engineering applied to:
</p>
<ul><li>Hardware devices such as cell phones, computers, <a href="https://en.wikipedia.org/wiki/Internet_of_things" title="Internet of things">Internet of things</a> devices, and cameras.</li>
<li>Software such as operating systems, applications, and firmware.</li></ul>
<p>Such security engineers are often employed in separate teams from 
corporate security teams and work close with product engineering teams.
</p>
<h4><span id="Target_hardening">Target hardening</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=7" title="Edit section: Target hardening">edit</a><span>]</span></span></h4>
<p>Whatever the target, there are multiple ways of preventing 
penetration by unwanted or unauthorised persons. Methods include placing
 <a href="https://en.wikipedia.org/wiki/Jersey_barrier" title="Jersey barrier">Jersey barriers</a>, stairs or other sturdy obstacles outside tall or politically sensitive buildings to prevent car and <a href="https://en.wikipedia.org/wiki/Truck_bombing" title="Truck bombing">truck bombings</a>. Improving the method of <a href="https://en.wikipedia.org/wiki/Visitor_management" title="Visitor management">visitor management</a> and some new electronic <a href="https://en.wikipedia.org/wiki/Lock_(security_device)" title="Lock (security device)">locks</a> take advantage of technologies such as <a href="https://en.wikipedia.org/wiki/Fingerprint" title="Fingerprint">fingerprint</a> scanning, iris or <a href="https://en.wikipedia.org/wiki/Retinal_scan" title="Retinal scan">retinal scanning</a>, and <a href="https://en.wikipedia.org/wiki/Voice_identification" title="Voice identification">voiceprint identification</a> to authenticate users.
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span>]</span></span></h2>
<div>

 
<table role="presentation"><tbody><tr>
<td>
<p><b>Computer-related</b>
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Security_Requirements_Analysis" title="Security Requirements Analysis">Security Requirements Analysis</a></li>
<li><a href="https://en.wikipedia.org/wiki/Secure_coding" title="Secure coding">Secure coding</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_testing" title="Security testing">Security testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Product_lifecycle_(engineering)#Phases_of_product_lifecycle_and_corresponding_technologies" title="Product lifecycle (engineering)">Engineering Product Lifecycle</a></li>
<li><a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">Authentication</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cryptanalysis" title="Cryptanalysis">Cryptanalysis</a></li>
<li><a href="https://en.wikipedia.org/wiki/Data_remanence" title="Data remanence">Data remanence</a></li>
<li><a href="https://en.wikipedia.org/wiki/Defensive_programming" title="Defensive programming">Defensive programming</a> (secure coding)</li>
<li><a href="https://en.wikipedia.org/wiki/Earthquake_engineering" title="Earthquake engineering">Earthquake engineering</a></li>
<li><a href="https://en.wikipedia.org/wiki/Explosion_protection" title="Explosion protection">Explosion protection</a></li>
<li><a href="https://en.wikipedia.org/wiki/Password_policy" title="Password policy">Password policy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_hacker" title="Security hacker">Security hacker</a></li>
<li><a href="https://en.wikipedia.org/wiki/Software_cracking" title="Software cracking">Software cracking</a></li>
<li><a href="https://en.wikipedia.org/wiki/Software_security_assurance" title="Software security assurance">Software security assurance</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_pattern" title="Security pattern">Security pattern</a></li>
<li><a href="https://en.wikipedia.org/wiki/Systems_engineering" title="Systems engineering">Systems engineering</a></li>
<li><a href="https://en.wikipedia.org/wiki/Trusted_system" title="Trusted system">Trusted system</a></li>
<li><a href="https://en.wikipedia.org/wiki/Economics_of_security" title="Economics of security">Economics of security</a></li></ul>

</td>
<td>
<p><b>Physical</b>
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Access_control" title="Access control">Access control</a></li>
<li><a href="https://en.wikipedia.org/wiki/Authorization" title="Authorization">Authorization</a></li>
<li><a href="https://en.wikipedia.org/wiki/Critical_infrastructure_protection" title="Critical infrastructure protection">Critical infrastructure protection</a></li>
<li><a href="https://en.wikipedia.org/wiki/Environmental_design" title="Environmental design">Environmental design</a> (esp. <a href="https://en.wikipedia.org/wiki/Crime_prevention_through_environmental_design" title="Crime prevention through environmental design">CPTED</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Mantrap_(access_control)" title="Mantrap (access control)">Mantrap</a></li>
<li><a href="https://en.wikipedia.org/wiki/Physical_security" title="Physical security">Physical security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Secrecy" title="Secrecy">Secrecy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Secure_cryptoprocessor" title="Secure cryptoprocessor">Secure cryptoprocessor</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_through_obscurity" title="Security through obscurity">Security through obscurity</a></li></ul>

</td>
<td>
<p><b>Misc. Topics</b>
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Full_disclosure_(computer_security)" title="Full disclosure (computer security)">Full disclosure (computer security)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_awareness" title="Security awareness">Security awareness</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_community" title="Security community">Security community</a></li>
<li><a href="https://en.wikipedia.org/wiki/Steganography" title="Steganography">Steganography</a></li>
<li><a href="https://en.wikipedia.org/wiki/Kerckhoffs%27s_principle" title="Kerckhoffs's principle">Kerckhoffs's principle</a></li></ul>

</td></tr></tbody></table></div>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span>]</span></span></h2>
<div><ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.sciencedirect.com/topics/computer-science/security-engineering">"Security Engineering - an overview | ScienceDirect Topics"</a>. <i>www.sciencedirect.com</i><span>. Retrieved <span>2020-10-27</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sciencedirect.com&amp;rft.atitle=Security+Engineering+-+an+overview+%7C+ScienceDirect+Topics&amp;rft_id=https%3A%2F%2Fwww.sciencedirect.com%2Ftopics%2Fcomputer-science%2Fsecurity-engineering&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://archive.is/20120718154110/http://findarticles.com/p/articles/mi_m1216/is_n5_v181/ai_6730246">"Landscaping for security"</a>. <i>Sunset</i>. 1988. Archived from <a rel="nofollow" href="http://findarticles.com/p/articles/mi_m1216/is_n5_v181/ai_6730246">the original</a> on 2012-07-18.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Sunset&amp;rft.atitle=Landscaping+for+security&amp;rft.date=1988&amp;rft_id=http%3A%2F%2Ffindarticles.com%2Fp%2Farticles%2Fmi_m1216%2Fis_n5_v181%2Fai_6730246&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="http://msdn2.microsoft.com/en-us/library/ms998404.aspx">patterns &amp; practices of Security Engineering</a></span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFWatson2013">Watson, Philip (May 20, 2013). <a rel="nofollow" href="https://www.sans.org/reading-room/whitepapers/leadership/corporate-vs-product-security-34237">"Corporate vs. Product Security"</a>. <i>SANS Institute Information Security Reading Room</i>. SANS Institute<span>. Retrieved <span>October 13,</span> 2020</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=SANS+Institute+Information+Security+Reading+Room&amp;rft.atitle=Corporate+vs.+Product+Security&amp;rft.date=2013-05-20&amp;rft.aulast=Watson&amp;rft.aufirst=Philip&amp;rft_id=https%3A%2F%2Fwww.sans.org%2Freading-room%2Fwhitepapers%2Fleadership%2Fcorporate-vs-product-security-34237&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></span>
</li>
</ol></div>
<h2><span id="Further_reading">Further reading</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a><span>]</span></span></h2>
<ul><li><cite id="CITEREFRoss_Anderson2001"><a href="https://en.wikipedia.org/wiki/Ross_J._Anderson" title="Ross J. Anderson">Ross Anderson</a> (2001). <a rel="nofollow" href="https://archive.org/details/securityengineer00ande"><i>Security Engineering</i></a>. Wiley. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/0-471-38922-6" title="Special:BookSources/0-471-38922-6"><bdi>0-471-38922-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Security+Engineering&amp;rft.pub=Wiley&amp;rft.date=2001&amp;rft.isbn=0-471-38922-6&amp;rft.au=Ross+Anderson&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fsecurityengineer00ande&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></li>
<li><cite id="CITEREFRoss_Anderson2008"><a href="https://en.wikipedia.org/wiki/Ross_J._Anderson" title="Ross J. Anderson">Ross Anderson</a> (2008). <i>Security Engineering - A Guide to Building Dependable Distributed Systems</i>. Wiley. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-0-470-06852-6" title="Special:BookSources/978-0-470-06852-6"><bdi>978-0-470-06852-6</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Security+Engineering+-+A+Guide+to+Building+Dependable+Distributed+Systems&amp;rft.pub=Wiley&amp;rft.date=2008&amp;rft.isbn=978-0-470-06852-6&amp;rft.au=Ross+Anderson&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></li>
<li><cite id="CITEREFRoss_Anderson2001"><a href="https://en.wikipedia.org/wiki/Ross_J._Anderson" title="Ross J. Anderson">Ross Anderson</a> (2001). <a rel="nofollow" href="http://www.acsa-admin.org/2001/papers/110.pdf">"Why Information Security is Hard - An Economic Perspective"</a> <span>(PDF)</span>. <i>Proc. Annual Computer Security Applications Conference</i>. <a href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a rel="nofollow" href="https://doi.org/10.1109%2FACSAC.2001.991552">10.1109/ACSAC.2001.991552</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=conference&amp;rft.atitle=Why+Information+Security+is+Hard+-+An+Economic+Perspective&amp;rft.btitle=Proc.+Annual+Computer+Security+Applications+Conference&amp;rft.date=2001&amp;rft_id=info%3Adoi%2F10.1109%2FACSAC.2001.991552&amp;rft.au=Ross+Anderson&amp;rft_id=http%3A%2F%2Fwww.acsa-admin.org%2F2001%2Fpapers%2F110.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></li>
<li><cite id="CITEREFBruce_Schneier1995"><a href="https://en.wikipedia.org/wiki/Bruce_Schneier" title="Bruce Schneier">Bruce Schneier</a> (1995). <i>Applied Cryptography</i> (2nd&nbsp;ed.). Wiley. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/0-471-11709-9" title="Special:BookSources/0-471-11709-9"><bdi>0-471-11709-9</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Applied+Cryptography&amp;rft.edition=2nd&amp;rft.pub=Wiley&amp;rft.date=1995&amp;rft.isbn=0-471-11709-9&amp;rft.au=Bruce+Schneier&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></li>
<li><cite id="CITEREFBruce_Schneier2000">Bruce Schneier (2000). <i><a href="https://en.wikipedia.org/wiki/Secrets_and_Lies:_Digital_Security_in_a_Networked_World" title="Secrets and Lies: Digital Security in a Networked World">Secrets and Lies: Digital Security in a Networked World</a></i>. Wiley. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/0-471-25311-1" title="Special:BookSources/0-471-25311-1"><bdi>0-471-25311-1</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Secrets+and+Lies%3A+Digital+Security+in+a+Networked+World&amp;rft.pub=Wiley&amp;rft.date=2000&amp;rft.isbn=0-471-25311-1&amp;rft.au=Bruce+Schneier&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></li>
<li><cite id="CITEREFDavid_A._Wheeler2003">David A. Wheeler (2003). <a rel="nofollow" href="http://www.dwheeler.com/secure-programs">"Secure Programming for Linux and Unix HOWTO"</a>. <i><a href="https://en.wikipedia.org/wiki/Linux_Documentation_Project" title="Linux Documentation Project">Linux Documentation Project</a></i><span>. Retrieved <span>2005-12-19</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Linux+Documentation+Project&amp;rft.atitle=Secure+Programming+for+Linux+and+Unix+HOWTO&amp;rft.date=2003&amp;rft.au=David+A.+Wheeler&amp;rft_id=http%3A%2F%2Fwww.dwheeler.com%2Fsecure-programs&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span></li>
<li><cite id="CITEREFRon_Ross,_Michael_McEvilley,_Janet_Carrier_Oren2016">Ron Ross, Michael McEvilley, Janet Carrier Oren (2016). <a rel="nofollow" href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-160.pdf">"Systems Security Engineering"</a> <span>(PDF)</span>. <i><a href="https://en.wikipedia.org/wiki/Internet_of_Things" title="Internet of Things">Internet of Things</a></i><span>. Retrieved <span>2016-11-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Internet+of+Things&amp;rft.atitle=Systems+Security+Engineering&amp;rft.date=2016&amp;rft.au=Ron+Ross%2C+Michael+McEvilley%2C+Janet+Carrier+Oren&amp;rft_id=http%3A%2F%2Fnvlpubs.nist.gov%2Fnistpubs%2FSpecialPublications%2FNIST.SP.800-160.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecurity+engineering"></span><span>CS1 maint: multiple names: authors list (<a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span></li></ul>
<h3><span id="Articles_and_papers">Articles and papers</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Security_engineering&amp;action=edit&amp;section=11" title="Edit section: Articles and papers">edit</a><span>]</span></span></h3>
<ul><li><a rel="nofollow" href="http://channel9.msdn.com/wiki/default.aspx/SecurityWiki.SecurityEngineering">patterns &amp; practices Security Engineering on Channel9</a></li>
<li><a rel="nofollow" href="http://msdn.com/SecurityEngineering">patterns &amp; practices Security Engineering on MSDN</a></li>
<li><a rel="nofollow" href="https://web.archive.org/web/20060622155933/http://msdn.microsoft.com/library/en-us/dnpag2/html/secengexplained.asp">patterns &amp; practices Security Engineering Explained</a></li>
<li><a rel="nofollow" href="https://web.archive.org/web/20070829200622/http://www.capitalprograms.sa.edu.au/a8_publish/modules/publish/content.asp?id=23343&amp;navgrp=2557">Basic Target Hardening</a> from the Government of South Australia</li></ul>





</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>