<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Secure by design</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

  
  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Secure_by_design">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Secure by design</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">
<p><b>Secure by design</b> (SBD), in <a href="https://en.wikipedia.org/wiki/Software_engineering" title="Software engineering">software engineering</a>, means that software products have been <a href="https://en.wikipedia.org/wiki/Software_design" title="Software design">designed</a> from the foundation to be <a href="https://en.wikipedia.org/wiki/Application_security" title="Application security">secure</a>.
</p><p>Alternate security tactics and patterns are considered at the 
beginning of a software design, and the best are selected and enforced 
by the architecture, and they are used as guiding principles for <a href="https://en.wikipedia.org/wiki/Software_Developers" title="Software Developers">developers</a>.<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
 It is also encouraged to use design patterns that have beneficial 
effects on security, even though those design patterns were not 
originally devised with security in mind. <sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p>Secure by Design is increasingly becoming the mainstream development approach to ensure security and <a href="https://en.wikipedia.org/wiki/Privacy" title="Privacy">privacy</a>
 of software systems. In this approach, security is built into
the system from the ground up and starts with a robust architecture 
design. Security architectural design decisions are based on well-known 
security tactics, and patterns defined as reusable techniques for 
achieving specific quality concerns. Security tactics/patterns provide 
solutions for enforcing the necessary <a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">authentication</a>, authorization, confidentiality, <a href="https://en.wikipedia.org/wiki/Data_integrity" title="Data integrity">data integrity</a>, privacy, accountability, availability, safety and non-repudiation requirements, even when the system is under attack.<sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
In order to ensure the security of a software system, not only it is 
important to design a robust security architecture (intended) but also 
it is necessary to preserve the (implemented)
architecture during software evolution. 
</p>


<h2><span id="Expect_attacks">Expect attacks</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=1" title="Edit section: Expect attacks">edit</a><span>]</span></span></h2>
<p>Malicious attacks on software should be assumed to occur, and care is
 taken to minimize impact.  Security vulnerabilities are anticipated, 
along with invalid <a href="https://en.wikipedia.org/wiki/User_(computing)" title="User (computing)">user</a> input.<sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Closely related is the practice of using "good" software design, such as <a href="https://en.wikipedia.org/wiki/Domain-driven_design" title="Domain-driven design">domain-driven design</a> or <a href="https://en.wikipedia.org/wiki/Cloud_native" title="Cloud native">cloud native</a>,
 as a way to increase security by reducing risk of vulnerability-opening
 mistakes—even though the design principles used were not originally 
conceived for security purposes.
</p>
<h2><span id="Avoid_security_through_obscurity">Avoid security through obscurity</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=2" title="Edit section: Avoid security through obscurity">edit</a><span>]</span></span></h2>
<p>Generally, designs that work well do not <a href="https://en.wikipedia.org/wiki/Security_through_obscurity" title="Security through obscurity">rely on being secret</a>.
 Often, secrecy reduces the number of attackers by demotivating a subset
 of the threat population. The logic is that if there is an increase in 
complexity for the attacker, the increased attacker effort to compromise
 the target. While this technique implies reduced inherent risks, a 
virtually infinite set of threat actors and techniques applied over time
 will cause most secrecy methods to fail. While not mandatory, proper 
security usually means that everyone is allowed to know and understand 
the design <i>because it is secure</i>. This has the advantage that many people are looking at the <a href="https://en.wikipedia.org/wiki/Computer_code" title="Computer code">computer code</a>, which improves the odds that any flaws will be found sooner (see <a href="https://en.wikipedia.org/wiki/Linus%27s_law" title="Linus's law">Linus's law</a>). Attackers can also obtain the code, which makes it easier for them to find <a href="https://en.wikipedia.org/wiki/Vulnerability_(computing)" title="Vulnerability (computing)">vulnerabilities</a> as well.
</p>
<h2><span id="Fewest_privileges">Fewest privileges</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=3" title="Edit section: Fewest privileges">edit</a><span>]</span></span></h2>
<p>Also, it is important that everything works with the fewest <a href="https://en.wikipedia.org/wiki/Privilege_(computer_science)" title="Privilege (computer science)">privileges</a> possible (see the <a href="https://en.wikipedia.org/wiki/Principle_of_least_privilege" title="Principle of least privilege">principle of least privilege</a>). For example, a <a href="https://en.wikipedia.org/wiki/Web_server" title="Web server">Web server</a> that runs as the <a href="https://en.wikipedia.org/wiki/Superuser" title="Superuser">administrative user</a>
 ("root" or admin) can have the privilege to remove files and users that
 do not belong. A flaw in such a program could put the entire system at 
risk, whereas a Web server that runs inside an <a href="https://en.wikipedia.org/wiki/Sandbox_(computer_security)" title="Sandbox (computer security)">isolated environment</a> and only has the privileges for required <a href="https://en.wikipedia.org/wiki/Computer_network" title="Computer network">network</a> and <a href="https://en.wikipedia.org/wiki/Filesystem" title="Filesystem">filesystem</a> functions, cannot compromise the system it runs on unless the security around it is in itself also flawed.
</p>
<h2><span id="Methodologies">Methodologies</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=4" title="Edit section: Methodologies">edit</a><span>]</span></span></h2>
<p>Secure Design should be a consideration at all points in the development lifecycle (whichever <a href="https://en.wikipedia.org/wiki/Software_development_process" title="Software development process">development methodology</a> is chosen). 
</p><p>Some pre-built Secure By Design development methodologies exist (e.g. <a href="https://en.wikipedia.org/wiki/Microsoft_Security_Development_Lifecycle" title="Microsoft Security Development Lifecycle">Microsoft Security Development Lifecycle</a>).
</p>
<h3><span id="Microsoft_Security_Development_Lifecycle">Microsoft Security Development Lifecycle</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=5" title="Edit section: Microsoft Security Development Lifecycle">edit</a><span>]</span></span></h3>

<p><a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft</a> issued methodology and guidance based on the classical <a href="https://en.wikipedia.org/wiki/Spiral_model" title="Spiral model">spiral model</a>.
</p>
<h2><span id="Standards_and_Legislation">Standards and Legislation</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=6" title="Edit section: Standards and Legislation">edit</a><span>]</span></span></h2>

<p>Standards and Legislation exist to aide secure design by controlling 
the definition of "Secure", and providing concrete steps to testing and 
integrating secure systems.
</p><p>Some examples of standards which cover or touch on Secure By Design principles:
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/ETSI" title="ETSI">ETSI</a> TS 103 645 <sup id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> which is included in part in the UK Government "Proposals for regulating consumer smart product cyber security" <sup id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></li>
<li><a href="https://en.wikipedia.org/wiki/ISO/IEC_27000-series" title="ISO/IEC 27000-series">ISO/IEC 27000-series</a> covers many aspects of secure design.</li></ul>
<h2><span id="Server.2Fclient_architectures"></span><span id="Server/client_architectures">Server/client architectures</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=7" title="Edit section: Server/client architectures">edit</a><span>]</span></span></h2>
<p>In server/client architectures, the program at the other side may not
 be an authorised client and the client's server may not be an 
authorised server. Even when they are, a <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack" title="Man-in-the-middle attack">man-in-the-middle attack</a> could compromise communications.
</p><p>Often the easiest way to break the security of a client/server 
system is not to go head on to the security mechanisms, but instead to 
go around them.  A man in the middle attack is a simple example of this,
 because you can use it to collect details to impersonate a user.  Which
 is why it is important to consider <a href="https://en.wikipedia.org/wiki/Encryption" title="Encryption">encryption</a>, <a href="https://en.wikipedia.org/wiki/Cryptographic_hash_function" title="Cryptographic hash function">hashing</a>,
 and other security mechanisms in your design to ensure that information
 collected from a potential attacker won't allow access.
</p><p>Another key feature to client-server security design is <a href="https://en.wikipedia.org/wiki/Best_coding_practices" title="Best coding practices">good coding practices</a>.
  For example, following a known software design structure, such as 
client and broker, can help in designing a well-built structure with a 
solid foundation.  Furthermore, if the software is to be modified in the
 future, it is even more important that it follows a logical foundation 
of separation between the client and server.  This is because if a 
programmer comes in and cannot clearly understand the dynamics of the 
program, they may end up adding or changing something that can add a 
security flaw.  Even with the best design, this is always a possibility,
 but the better the standardization of the design, the less chance there
 is of this occurring.
</p>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span>]</span></span></h2>
<div><ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite>"A Catalog of Security Architecture Weaknesses". <i>2017 IEEE International Conference on Software Architecture (ICSA)</i>. <a href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a rel="nofollow" href="https://doi.org/10.1109%2FICSAW.2017.25">10.1109/ICSAW.2017.25</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=2017+IEEE+International+Conference+on+Software+Architecture+%28ICSA%29&amp;rft.atitle=A+Catalog+of+Security+Architecture+Weaknesses&amp;rft_id=info%3Adoi%2F10.1109%2FICSAW.2017.25&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecure+by+design"></span></span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFManning2019">Manning (2019). <i>Secure By Design</i>. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/9781617294358" title="Special:BookSources/9781617294358"><bdi>9781617294358</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Secure+By+Design&amp;rft.date=2019&amp;rft.isbn=9781617294358&amp;rft.au=Manning&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecure+by+design"></span> </span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite>"Growing a pattern language (for security)". <i>Onward!
 2012: Proceedings of the ACM International Symposium on New Ideas, New 
Paradigms, and Reflections on Programming and Software</i>: 139–158. October 2012. <a href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a rel="nofollow" href="https://doi.org/10.1145%2F2384592.2384607">10.1145/2384592.2384607</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Onward%21+2012%3A+Proceedings+of+the+ACM+International+Symposium+on+New+Ideas%2C+New+Paradigms%2C+and+Reflections+on+Programming+and+Software&amp;rft.atitle=Growing+a+pattern+language+%28for+security%29&amp;rft.pages=139-158&amp;rft.date=2012-10&amp;rft_id=info%3Adoi%2F10.1145%2F2384592.2384607&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecure+by+design"></span></span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFDoughertySayreSeacordSvoboda2009">Dougherty, Chad; Sayre, Kirk; Seacord, Robert C.; Svoboda, David; Togashi, Kazuya (October 2009). "Secure Design Patterns". <a href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a rel="nofollow" href="https://doi.org/10.1184%2FR1%2F6583640.v1">10.1184/R1/6583640.v1</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Secure+Design+Patterns&amp;rft.date=2009-10&amp;rft_id=info%3Adoi%2F10.1184%2FR1%2F6583640.v1&amp;rft.aulast=Dougherty&amp;rft.aufirst=Chad&amp;rft.au=Sayre%2C+Kirk&amp;rft.au=Seacord%2C+Robert+C.&amp;rft.au=Svoboda%2C+David&amp;rft.au=Togashi%2C+Kazuya&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecure+by+design"></span> </span>
</li>
<li id="cite_note-5"><span><b><a href="#cite_ref-5" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.etsi.org/deliver/etsi_ts/103600_103699/103645/01.01.01_60/ts_103645v010101p.pdf">"ETSI TS 103 645"</a> <span>(PDF)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=ETSI+TS+103+645&amp;rft_id=https%3A%2F%2Fwww.etsi.org%2Fdeliver%2Fetsi_ts%2F103600_103699%2F103645%2F01.01.01_60%2Fts_103645v010101p.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecure+by+design"></span></span>
</li>
<li id="cite_note-6"><span><b><a href="#cite_ref-6" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.gov.uk/government/publications/proposals-for-regulating-consumer-smart-product-cyber-security-call-for-views/proposals-for-regulating-consumer-smart-product-cyber-security-call-for-views">"Policy paper: Proposals for regulating consumer smart product cyber security - call for views"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Policy+paper%3A+Proposals+for+regulating+consumer+smart+product+cyber+security+-+call+for+views&amp;rft_id=https%3A%2F%2Fwww.gov.uk%2Fgovernment%2Fpublications%2Fproposals-for-regulating-consumer-smart-product-cyber-security-call-for-views%2Fproposals-for-regulating-consumer-smart-product-cyber-security-call-for-views&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASecure+by+design"></span></span>
</li>
</ol></div>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Computer_security" title="Computer security">Computer security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cyber_security_standards" title="Cyber security standards">Cyber security standards</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hardening_(computing)" title="Hardening (computing)">Hardening</a></li>
<li><a href="https://en.wikipedia.org/wiki/Multiple_Independent_Levels_of_Security" title="Multiple Independent Levels of Security">Multiple Independent Levels of Security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Secure_by_default" title="Secure by default">Secure by default</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_through_obscurity" title="Security through obscurity">Security through obscurity</a></li>
<li><a href="https://en.wikipedia.org/wiki/Software_Security_Assurance" title="Software Security Assurance">Software Security Assurance</a></li></ul>
<h2><span id="External_links">External links</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_design&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span>]</span></span></h2>
<ul><li><a rel="nofollow" href="http://www.tldp.org/HOWTO/Secure-Programs-HOWTO/index.html">Secure Programming for Linux and Unix HOWTO</a></li>
<li><a rel="nofollow" href="http://www.faqs.org/faqs/unix-faq/programmer/secure-programming/">Secure UNIX Programming FAQ</a></li>
<li><a rel="nofollow" href="https://www.securecoding.cert.org/confluence/display/seccode/Top+10+Secure+Coding+Practices">Top 10 Secure Coding Practices</a></li>
<li><a rel="nofollow" href="https://www.owasp.org/index.php/Security_by_Design_Principles">Security by Design Principles</a></li></ul>






</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>