<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Secure by default</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

 

  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Secure_by_default">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Secure by default</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">
<p><b>Security by default</b>, in <i><a href="https://en.wikipedia.org/wiki/Computer_software" title="Computer software">software</a></i>, means that the <a href="https://en.wikipedia.org/wiki/Default_(computer_science)" title="Default (computer science)">default</a> configuration settings are the most <a href="https://en.wikipedia.org/wiki/Computer_security" title="Computer security">secure</a> settings possible, which are not necessarily the most <a href="https://en.wikipedia.org/wiki/Usability" title="Usability">user friendly</a> settings. In many cases, security and user friendliness are evaluated based on both <a href="https://en.wikipedia.org/wiki/Risk_analysis_(engineering)" title="Risk analysis (engineering)">risk analysis</a> and <a href="https://en.wikipedia.org/wiki/Usability_testing" title="Usability testing">usability tests</a>. This leads to the discussion of <i>what</i> the most secure settings actually are. As a result, the precise meaning of "secure by default" remains undefined.
</p>

<p>In a <a href="https://en.wikipedia.org/wiki/Network_operating_system" title="Network operating system">network operating system</a>, this typically means first and foremost that there are no listening INET(6) domain <a href="https://en.wikipedia.org/wiki/Internet_socket" title="Internet socket">sockets</a> after installation; that is, no open <a href="https://en.wikipedia.org/wiki/TCP_and_UDP_port" title="TCP and UDP port">network ports</a>. This can be checked on the local <a href="https://en.wikipedia.org/wiki/Computer" title="Computer">machine</a> with a tool like <a href="https://en.wikipedia.org/wiki/Netstat" title="Netstat">netstat</a> and remotely with a <a href="https://en.wikipedia.org/wiki/Port_scanner" title="Port scanner">port scanner</a> such as <a href="https://en.wikipedia.org/wiki/Nmap" title="Nmap">nmap</a>.  As a general rule, a secure <a href="https://en.wikipedia.org/wiki/Computer_networking" title="Computer networking">network</a> is only as secure as the least secure <a href="https://en.wikipedia.org/wiki/Node_(networking)" title="Node (networking)">node</a> in the entire network.
</p><p>If a <a href="https://en.wikipedia.org/wiki/Computer_program" title="Computer program">program</a> uses secure configuration settings by default, the <a href="https://en.wikipedia.org/wiki/User_(computing)" title="User (computing)">user</a> will be better protected.<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2007)">citation needed</span></a></i>]</sup> However, not all users consider security<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2007)">citation needed</span></a></i>]</sup> and may be obstructed by secure settings. A common example is whether or not blank <a href="https://en.wikipedia.org/wiki/Password" title="Password">passwords</a> are allowed for <a href="https://en.wikipedia.org/wiki/Logging_(computer_security)" title="Logging (computer security)">login</a>. Not everyone can, or is willing to, type or memorize a password.<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2007)">citation needed</span></a></i>]</sup>
</p><p>Another way to secure a program or system is through <a href="https://en.wikipedia.org/wiki/Abstraction_(computer_science)" title="Abstraction (computer science)">abstraction</a>, where the user is presented an interface in which the user cannot (or is discouraged to) cause (accidental) <a href="https://en.wikipedia.org/wiki/Data_loss" title="Data loss">data loss</a>. This however, can lead to less functionality or reduced flexibility.<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2007)">citation needed</span></a></i>]</sup> Having user control preferences does not typically cause this, but at the cost of having a larger part of the <a href="https://en.wikipedia.org/wiki/User_interface" title="User interface">user interface</a> for configuration controls.
</p><p>Some <a href="https://en.wikipedia.org/wiki/Server_(computing)" title="Server (computing)">servers</a> or <a href="https://en.wikipedia.org/wiki/Peripheral_device" title="Peripheral device">devices</a> that have an <a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">authentication</a> system, have default <a href="https://en.wikipedia.org/wiki/User_(computing)" title="User (computing)">usernames</a> and passwords. If not properly changed, anyone who knows the default configuration can successfully <a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">authenticate</a>. For non-unique defaults, this practice would violate the principle of 'security by default'.
</p>
<h2><span id="Operating_systems">Operating systems</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_default&amp;action=edit&amp;section=1" title="Edit section: Operating systems">edit</a><span>]</span></span></h2>
<p><a href="https://en.wikipedia.org/wiki/OpenBSD" title="OpenBSD">OpenBSD</a> claims to be the only <a href="https://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating system</a>
 that is fully secure by default. This, however, does not mean it is 
inherently the most secure operating system. This is because that 
depends on the definition of an <a href="https://en.wikipedia.org/wiki/Operating_system" title="Operating system">operating system</a>.
 There are many operating systems that are not capable of networking 
with other systems, and when considering the amount of network-based <a href="https://en.wikipedia.org/wiki/Compromise#Security" title="Compromise">security compromises</a> today, one can argue such an operating system is more secure. OpenBSD is a <a href="https://en.wikipedia.org/wiki/Network_operating_system" title="Network operating system">network operating system</a>.
</p><p><a href="https://en.wikipedia.org/wiki/Ubuntu" title="Ubuntu">Ubuntu</a> is a <a href="https://en.wikipedia.org/wiki/Linux_distribution" title="Linux distribution">Linux distribution</a> aimed at <a href="https://en.wikipedia.org/wiki/Desktop_computer" title="Desktop computer">desktop</a> users that hides the <a href="https://en.wikipedia.org/wiki/Superuser" title="Superuser">administrative</a> <a href="https://en.wikipedia.org/wiki/User_(computing)" title="User (computing)">account</a> by default and only allows the first user to gain <a href="https://en.wikipedia.org/wiki/System_administrator#Duties_of_a_system_administrator" title="System administrator">administrative privileges</a> for certain system tasks (such as <a href="https://en.wikipedia.org/wiki/Installation_(computer_programs)" title="Installation (computer programs)">installing</a> system updates, and managing <a href="https://en.wikipedia.org/wiki/Disk_drive" title="Disk drive">disk drives</a>). <a href="https://en.wikipedia.org/wiki/MacOS" title="MacOS">macOS</a> does not hide this account, but users with limited rights can still fully utilise the system.<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2007)">citation needed</span></a></i>]</sup> 
</p><p><a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows">Microsoft Windows</a> and <a href="https://en.wikipedia.org/wiki/Linspire" title="Linspire">Linspire</a> have been criticised<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (March 2007)">citation needed</span></a></i>]</sup> for allowing the user to have administrative privileges without warning—a potential threat to the system. <a href="https://en.wikipedia.org/wiki/Windows_Vista" title="Windows Vista">Windows Vista</a> and subsequent versions of Windows attempt to remedy this situation through its <a href="https://en.wikipedia.org/wiki/User_Account_Control" title="User Account Control">User Account Control</a> system.
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_by_default&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Security-focused_operating_system" title="Security-focused operating system">Security-focused operating system</a></li>
<li><a href="https://en.wikipedia.org/wiki/Usability" title="Usability">Usability</a></li>
<li><a href="https://en.wikipedia.org/wiki/Default_(computer_science)" title="Default (computer science)">Default (computer science)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Secure_by_design" title="Secure by design">Secure by design</a></li>
<li><a href="https://en.wikipedia.org/wiki/Authentication" title="Authentication">Authentication</a></li></ul>




</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>