<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Software development security</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

  

  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Software_development_security">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Software development security</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">
<p><a href="https://en.wikipedia.org/wiki/Security_software" title="Security software">Security</a>, as part of the <a href="https://en.wikipedia.org/wiki/Software_development_process" title="Software development process">software development process</a>,
 is an ongoing process involving people and practices, and ensures 
application confidentiality, integrity, and availability. Secure 
software is the result of security aware software development processes 
where security is built in and thus software is developed with security 
in mind.<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p>Security is most effective if planned and managed throughout every stage of <a href="https://en.wikipedia.org/wiki/Systems_development_life_cycle" title="Systems development life cycle">software development life cycle</a> (SDLC), especially in critical applications or those that process sensitive information.
</p><p>The solution to <a href="https://en.wikipedia.org/wiki/Software_development" title="Software development">software development</a> security is more than just the technology.
</p>


<h2><span id="Software_development_challenges">Software development challenges</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_development_security&amp;action=edit&amp;section=1" title="Edit section: Software development challenges">edit</a><span>]</span></span></h2>
<p>As <a href="https://en.wikipedia.org/wiki/Information_technology" title="Information technology">technology</a> advances, <a href="https://en.wikipedia.org/wiki/Integrated_development_environment" title="Integrated development environment">application environments</a>
 become more complex and application development security becomes more 
challenging. Applications, systems, and networks are constantly under 
various security attacks such as <a href="https://en.wikipedia.org/wiki/Polymorphic_code#Malicious_code" title="Polymorphic code">malicious code</a> or <a href="https://en.wikipedia.org/wiki/Denial-of-service_attack" title="Denial-of-service attack">denial of service</a>. Some of the challenges from the <a href="https://en.wikipedia.org/wiki/Web_application_security" title="Web application security">application development security</a> point of view include Viruses, Trojan horses, Logic bombs, Worms, Agents, and Applets.<sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p>Applications can contain <a href="https://en.wikipedia.org/wiki/Vulnerability_(computing)#Information_security_management_system" title="Vulnerability (computing)">security vulnerabilities</a> that may be introduced by <a href="https://en.wikipedia.org/wiki/Software_engineer" title="Software engineer">software engineers</a> either intentionally or carelessly.
</p><p>Software, environmental, and hardware <a href="https://en.wikipedia.org/wiki/Information_technology_controls" title="Information technology controls">controls</a>
 are required although they cannot prevent problems created from poor 
programming practice. Using limit and sequence checks to validate users’
 input will improve the quality of data. Even though programmers may 
follow best practices, an application can still fail due to 
unpredictable conditions and therefore should handle unexpected failures
 successfully by first logging all the information it can capture in 
preparation for auditing. As security increases, so does the relative 
cost and administrative overhead.
</p><p>Applications are typically developed using high-level <a href="https://en.wikipedia.org/wiki/Programming_language" title="Programming language">programming languages</a>
 which in themselves can have security implications. The core activities
 essential to the software development process to produce secure 
applications and systems include: conceptual definition, functional 
requirements, control specification, design review, code review and 
walk-through, system test review, and maintenance and change management.
</p><p>Building secure software is not only the responsibility of a <a href="https://en.wikipedia.org/wiki/Software_engineer" title="Software engineer">software engineer</a>
 but also the responsibility of the stakeholders which include: 
management, project managers, business analysts, quality assurance 
managers, technical architects, security specialists, application 
owners, and developers.
</p>
<h2><span id="Basic_principles">Basic principles</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_development_security&amp;action=edit&amp;section=2" title="Edit section: Basic principles">edit</a><span>]</span></span></h2>
<p>There are a number of basic <a href="https://en.wikipedia.org/wiki/Information_security" title="Information security">guiding principles to software security</a>. Stakeholders’ knowledge of these and how they may be implemented in software is vital to software security. These include:
</p>
<ul><li>Protection from disclosure</li>
<li>Protection from alteration</li>
<li>Protection from destruction</li>
<li>Who is making the request</li>
<li>What rights and privileges does the requester have</li>
<li>Ability to build historical evidence</li>
<li>Management of configuration, sessions and errors/exceptions</li></ul>
<h2><span id="Basic_practices">Basic practices</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_development_security&amp;action=edit&amp;section=3" title="Edit section: Basic practices">edit</a><span>]</span></span></h2>
<p>The following lists some of the recommended <a href="https://en.wikipedia.org/wiki/Web_application_security#Best_Practices_Recommendation" title="Web application security">web security practices</a> that are more specific for software developers.
</p>
<ul><li>Sanitize inputs at the client side and server side</li>
<li>Encode request/response</li>
<li>Use HTTPS for domain entries</li>
<li>Use only current encryption and hashing algorithms</li>
<li>Do not allow for directory listing</li>
<li>Do not store sensitive data inside cookies</li>
<li>Check the randomness of the session</li>
<li>Set secure and HttpOnly flags in cookies</li>
<li>Use TLS not SSL</li>
<li>Set strong password policy</li>
<li>Do not store sensitive information in a form’s hidden fields</li>
<li>Verify file upload functionality</li>
<li>Set secure response headers</li>
<li>Make sure third party libraries are secured</li>
<li>Hide web server information</li></ul>
<h2><span id="Security_testing">Security testing</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_development_security&amp;action=edit&amp;section=4" title="Edit section: Security testing">edit</a><span>]</span></span></h2>
<p>Common attributes of <a href="https://en.wikipedia.org/wiki/Security_testing" title="Security testing">security testing</a>
 include authentication, authorization, confidentiality, availability, 
integrity, non-repudiation, and resilience. Security testing is 
essential to ensure that the system prevents unauthorized users to 
access its resources and data. Some application data is sent over the 
internet which travels through a series of servers and network devices. 
This gives ample opportunities to unscrupulous hackers.
</p>
<h2><span id="Summary">Summary</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_development_security&amp;action=edit&amp;section=5" title="Edit section: Summary">edit</a><span>]</span></span></h2>
<p>All secure systems implement <a href="https://en.wikipedia.org/wiki/Security_controls" title="Security controls">security controls</a> within the <a href="https://en.wikipedia.org/wiki/Software" title="Software">software</a>, <a href="https://en.wikipedia.org/wiki/Computer_hardware" title="Computer hardware">hardware</a>, <a href="https://en.wikipedia.org/wiki/Information_system" title="Information system">systems</a>, and <a href="https://en.wikipedia.org/wiki/Network_security" title="Network security">networks</a>
 - each component or process has a layer of isolation to protect an 
organization's most valuable resource which is its data. There are 
various security controls that can be incorporated into an application's
 development process to ensure security and prevent unauthorized access.
</p>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_development_security&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span>]</span></span></h2>
<div><ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://www.owasp.org/images/8/83/Securing_Enterprise_Web_Applications_at_the_Source.pdf">Securing Enterprise Web Applications at the Source: An Application Security Perspective, OWASP</a></span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFStewart2012">Stewart, James (2012). <i>CISSP Certified Information Systems Security Professional Study Guide Sixth Edition</i>. Canada: John Wiley &amp; Sons, Inc. pp.&nbsp;275–319. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-118-31417-3" title="Special:BookSources/978-1-118-31417-3"><bdi>978-1-118-31417-3</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=CISSP+Certified+Information+Systems+Security+Professional+Study+Guide+Sixth+Edition&amp;rft.place=Canada&amp;rft.pages=275-319&amp;rft.pub=John+Wiley+%26+Sons%2C+Inc.&amp;rft.date=2012&amp;rft.isbn=978-1-118-31417-3&amp;rft.aulast=Stewart&amp;rft.aufirst=James&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware+development+security"></span></span>
</li>
</ol></div>
<ul><li>Stewart, James (2012). CISSP Certified Information Systems 
Security Professional Study Guide Sixth Edition. Canada: John Wiley 
&amp; Sons, Inc. pp.&nbsp;275–319. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-118-31417-3" title="Special:BookSources/978-1-118-31417-3">978-1-118-31417-3</a>.</li>
<li>Report from Dagstuhl Seminar 12401Web Application Security Edited by
 Lieven Desmet, Martin Johns, Benjamin Livshits, and Andrei Sabelfeld, <a rel="nofollow" href="http://research.microsoft.com/en-us/um/people/livshits/papers%5Ctr%5Cdagrep_s12401.pdf">http://research.microsoft.com/en-us/um/people/livshits/papers%5Ctr%5Cdagrep_s12401.pdf</a></li>
<li>Web Application Security Consortium, The 80/20 Rule for Web Application Security by Jeremiah Grossman 2005, <a rel="nofollow" href="http://www.webappsec.org/projects/articles/013105.shtml">http://www.webappsec.org/projects/articles/013105.shtml</a></li>
<li>Wikipedia Web Application Security page, <a href="https://en.wikipedia.org/wiki/Web_application_security" title="Web application security">Web application security</a></li>
<li>Web Security Wiki page, <a rel="nofollow" href="https://www.w3.org/Security/wiki/Main_Page">https://www.w3.org/Security/wiki/Main_Page</a></li>
<li>Wikipedia Web Security Exploits page, <a href="https://en.wikipedia.org/wiki/Category:Web_security_exploits" title="Category:Web security exploits">Category:Web security exploits</a></li>
<li>Open Web Application Security Project (OWASP), <a rel="nofollow" href="https://www.owasp.org/index.php/Main_Page">https://www.owasp.org/index.php/Main_Page</a></li>
<li>Wikipedia Network Security page, <a href="https://en.wikipedia.org/wiki/Network_security" title="Network security">Network security</a></li>
<li>Open Web Application Security Project (OWASP) web site, <a rel="nofollow" href="https://www.owasp.org/images/8/83/Securing_Enterprise_Web_Applications_at_the_Source.pdf">https://www.owasp.org/images/8/83/Securing_Enterprise_Web_Applications_at_the_Source.pdf</a></li></ul>





</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>