<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Software security assurance</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

 
  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Software_security_assurance">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Software security assurance</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">

<p><b>Software security assurance</b> is a process that helps design and implement <a href="https://en.wikipedia.org/wiki/Software" title="Software">software</a> that protects the <a href="https://en.wikipedia.org/wiki/Data_(computing)" title="Data (computing)">data</a> and <a href="https://en.wikipedia.org/wiki/Resource_(computer_science)" title="Resource (computer science)">resources</a> contained in and controlled by that software. Software is itself a resource and thus must be afforded appropriate <a href="https://en.wikipedia.org/wiki/Security#Types" title="Security">security</a>.
</p><p>Since the number of threats specifically targeting software is 
increasing, the security of our software that we produce or procure must
 be assured. "Dependence on information technology makes software 
assurance a key element of business
continuity, national security, and homeland security."<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>


<h2><span id="What_is_software_security_assurance.3F"></span><span id="What_is_software_security_assurance?">What is software security assurance?</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=1" title="Edit section: What is software security assurance?">edit</a><span>]</span></span></h2>
<p>Software Security Assurance (SSA) is the process of ensuring that <a href="https://en.wikipedia.org/wiki/Software" title="Software">software</a>
 is designed to operate at a level of security that is consistent with 
the potential harm that could result from the loss, inaccuracy, 
alteration, unavailability, or misuse of the data and resources that it 
uses, controls, and protects.
</p><p>The software security assurance process begins by identifying and
 categorizing the information that is to be contained in, or used by, 
the software. The information should be categorized according to its <a href="https://en.wikipedia.org/wiki/Information_sensitivity" title="Information sensitivity">sensitivity</a>.
 For example, in the lowest category, the impact of a security violation
 is minimal (i.e. the impact on the software owner's mission, functions,
 or reputation is negligible). For a top category, however, the impact 
may pose a threat to human life; may have an irreparable impact on 
software owner's missions, functions, image, or reputation; or may 
result in the loss of significant assets or resources.
</p><p>Once the information is categorized, security requirements can be developed. The security requirements should address <a href="https://en.wikipedia.org/wiki/Access_control" title="Access control">access control</a>, including <a href="https://en.wikipedia.org/wiki/Computer_network" title="Computer network">network</a> access and physical access; data management and data access; environmental controls (power, air conditioning, etc.) and <a href="https://en.wikipedia.org/wiki/Off-line_storage" title="Off-line storage">off-line storage</a>; human resource security; and audit trails and usage records.
</p>
<h2><span id="What_causes_software_security_problems.3F"></span><span id="What_causes_software_security_problems?">What causes software security problems?</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=2" title="Edit section: What causes software security problems?">edit</a><span>]</span></span></h2>
<p>All security vulnerabilities in software are the result of <a href="https://en.wikipedia.org/wiki/Security_bugs" title="Security bugs">security bugs</a>,
 or defects, within the software. In most cases, these defects are 
created by two primary causes: (1) non-conformance, or a failure to 
satisfy requirements; and (2) an error or omission in the software 
requirements.
</p>
<h3><span id="Non-conformance.2C_or_a_failure_to_satisfy_requirements"></span><span id="Non-conformance,_or_a_failure_to_satisfy_requirements">Non-conformance, or a failure to satisfy requirements</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=3" title="Edit section: Non-conformance, or a failure to satisfy requirements">edit</a><span>]</span></span></h3>
<p>A non-conformance may be simple–the most common is a coding error or 
defect–or more complex (i.e., a subtle timing error or input validation 
error). The important point about non-conformance is that <a href="https://en.wikipedia.org/wiki/Verification_and_validation" title="Verification and validation">verification and validation</a>
 techniques are designed to detect them and security assurance 
techniques are designed to prevent them. Improvements in these methods, 
through a software security assurance program, can improve the security 
of software.
</p>
<h3><span id="Errors_or_omissions_in_software_requirements">Errors or omissions in software requirements</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=4" title="Edit section: Errors or omissions in software requirements">edit</a><span>]</span></span></h3>
<p>The most serious security problems with software-based systems are 
those that develop when the software requirements are incorrect, 
inappropriate, or incomplete for the system situation. Unfortunately, 
errors or omissions in requirements are more difficult to identify. For 
example, the software may perform exactly as required under normal use, 
but the requirements may not correctly deal with some <a href="https://en.wikipedia.org/wiki/Program_state" title="Program state">system state</a>.
 When the system enters this problem state, unexpected and undesirable 
behavior may result. This type of problem cannot be handled within the 
software discipline; it results from a failure of the system and 
software engineering processes which developed and allocated the system 
requirements to the software.
</p>
<h2><span id="Software_security_assurance_activities">Software security assurance activities</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=5" title="Edit section: Software security assurance activities">edit</a><span>]</span></span></h2>
<p>There are two basic types of Software Security Assurance activities.
</p>
<ol><li>Some focus on ensuring that information processed by an 
information system is assigned a proper sensitivity category, and that 
the appropriate protection requirements have been developed and met in 
the system.</li>
<li>Others focus on ensuring the control and protection of the software, as well as that of the software support tools and data.</li></ol>
<p>At a minimum, a software security assurance program should ensure that:
</p>
<ol><li>A security evaluation has been performed for the software.</li>
<li>Security requirements have been established for the software.</li>
<li>Security requirements have been established for the software development and/or operations and maintenance (O&amp;M) processes.</li>
<li>Each software review, or audit, includes an evaluation of the security requirements.</li>
<li>A <a href="https://en.wikipedia.org/wiki/Configuration_management" title="Configuration management">configuration management</a> and <a href="https://en.wikipedia.org/wiki/Corrective_action" title="Corrective action">corrective action</a>
 process is in place to provide security for the existing software and 
to ensure that any proposed changes do not inadvertently create security
 violations or <a href="https://en.wikipedia.org/wiki/Vulnerability_(computing)" title="Vulnerability (computing)">vulnerabilities</a>.</li>
<li>Physical security for the software is adequate.</li></ol>
<h2><span id="Building_in_security">Building in security</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=6" title="Edit section: Building in security">edit</a><span>]</span></span></h2>
<p>Improving the software development process and building better software are ways to improve <a href="https://en.wikipedia.org/wiki/Software_Development_Security" title="Software Development Security">software security</a>,
 by producing software with fewer defects and vulnerabilities. A 
first-order approach is to identify the critical software components 
that control security-related functions and pay special attention to 
them throughout the development and testing process. This approach helps
 to focus scarce security resources on the most critical areas.
</p>
<h3><span id="Tools_and_techniques">Tools and techniques</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=7" title="Edit section: Tools and techniques">edit</a><span>]</span></span></h3>
<p>There are many <a href="https://en.wikipedia.org/wiki/Commercial_off-the-shelf" title="Commercial off-the-shelf">commercial off-the-shelf</a>
 (COTS) software packages that are available to support software 
security assurance activities. However, before they are used, these 
tools must be carefully evaluated and their effectiveness must be 
assured.
</p>
<h3><span id="Common_weaknesses_enumeration">Common weaknesses enumeration</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=8" title="Edit section: Common weaknesses enumeration">edit</a><span>]</span></span></h3>
<p>One way to improve software security is to gain a better understanding of the most common <a href="https://en.wikipedia.org/wiki/Vulnerability_(computing)" title="Vulnerability (computing)">weaknesses</a>
 that can affect software security. With that in mind, there is a 
current community-based program called the Common Weaknesses Enumeration
 project,<sup id="cite_ref-common-weaknesses_2-0"><a href="#cite_note-common-weaknesses-2">[2]</a></sup> which is sponsored by The <a href="https://en.wikipedia.org/wiki/Mitre_Corporation" title="Mitre Corporation">Mitre Corporation</a>
 to identify and describe such weaknesses. The list, which is currently 
in a very preliminary form, contains descriptions of common software 
weaknesses, faults, and flaws.
</p>
<h3><span id="Security_architecture.2Fdesign_analysis"></span><span id="Security_architecture/design_analysis">Security architecture/design analysis</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=9" title="Edit section: Security architecture/design analysis">edit</a><span>]</span></span></h3>
<p><a href="https://en.wikipedia.org/wiki/Security_architecture" title="Security architecture">Security architecture</a>/design
 analysis verifies that the software design correctly implements 
security requirements. Generally speaking, there are four basic 
techniques that are used for security architecture/design analysis.
<sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<h4><span id="Logic_analysis">Logic analysis</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=10" title="Edit section: Logic analysis">edit</a><span>]</span></span></h4>
<p>Logic analysis evaluates the <a href="https://en.wikipedia.org/wiki/Equations" title="Equations">equations</a>, <a href="https://en.wikipedia.org/wiki/Algorithms" title="Algorithms">algorithms</a>, and <a href="https://en.wikipedia.org/wiki/Control_logic" title="Control logic">control logic</a> of the software design.
</p>
<h4><span id="Data_analysis">Data analysis</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=11" title="Edit section: Data analysis">edit</a><span>]</span></span></h4>
<p>Data analysis evaluates the description and intended usage of each data item used in design of the <a href="https://en.wikipedia.org/wiki/Component-based_software_engineering#Component_Definition" title="Component-based software engineering">software component</a>.
 The use of interrupts and their effect on data should receive special 
attention to ensure interrupt handling routines do not alter critical 
data used by other routines.
</p>
<h4><span id="Interface_analysis">Interface analysis</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=12" title="Edit section: Interface analysis">edit</a><span>]</span></span></h4>
<p><a href="https://en.wikipedia.org/wiki/Interface_(computing)" title="Interface (computing)">Interface</a> analysis verifies the proper design of a software component's interfaces with other components of the system, including <a href="https://en.wikipedia.org/wiki/Computer_hardware" title="Computer hardware">computer hardware</a>, software, and <a href="https://en.wikipedia.org/wiki/End-user_(computer_science)" title="End-user (computer science)">end-users</a>.
</p>
<h4><span id="Constraint_analysis">Constraint analysis</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=13" title="Edit section: Constraint analysis">edit</a><span>]</span></span></h4>
<p>Constraint analysis evaluates the design of a software component 
against restrictions imposed by requirements and real-world limitations.
 The design must be responsive to all known or anticipated restrictions 
on the software component. These restrictions may include timing, 
sizing, and throughput constraints, input and output data limitations, 
equation and algorithm limitations, and other design limitations.
</p>
<h3><span id="Secure_code_reviews.2C_inspections.2C_and_walkthroughs"></span><span id="Secure_code_reviews,_inspections,_and_walkthroughs">Secure code reviews, inspections, and walkthroughs</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=14" title="Edit section: Secure code reviews, inspections, and walkthroughs">edit</a><span>]</span></span></h3>
<p>Code analysis verifies that the software <a href="https://en.wikipedia.org/wiki/Source_code" title="Source code">source code</a>
 is written correctly, implements the desired design, and does not 
violate any security requirements. Generally speaking, the techniques 
used in the performance of code analysis mirror those used in design 
analysis.
</p><p>Secure <a href="https://en.wikipedia.org/wiki/Code_review" title="Code review">Code reviews</a>
 are conducted during and at the end of the development phase to 
determine whether established security requirements, security design 
concepts, and security-related specifications have been satisfied. These
 reviews typically consist of the presentation of material to a review 
group. Secure code reviews are most effective when conducted by 
personnel who have not been directly involved in the development of the 
software being reviewed.
</p>
<h4><span id="Informal_reviews">Informal reviews</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=15" title="Edit section: Informal reviews">edit</a><span>]</span></span></h4>
<p>Informal secure code reviews can be conducted on an as-needed basis. 
To conduct an informal review, the developer simply selects one or more 
reviewer(s) and provides and/or presents the material to be reviewed. 
The material may be as informal as <a href="https://en.wikipedia.org/wiki/Pseudo_code" title="Pseudo code">pseudo-code</a> or hand-written documentation.
</p>
<h4><span id="Formal_reviews">Formal reviews</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=16" title="Edit section: Formal reviews">edit</a><span>]</span></span></h4>
<p>Formal secure code reviews are conducted at the end of the 
development phase for each software component. The client of the 
software appoints the formal review group, who may make or affect a 
"go/no-go" decision to proceed to the next step of the <a href="https://en.wikipedia.org/wiki/Software_development_life_cycle" title="Software development life cycle">software development life cycle</a>.
</p>
<h4><span id="Inspections_and_walkthroughs">Inspections and walkthroughs</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=17" title="Edit section: Inspections and walkthroughs">edit</a><span>]</span></span></h4>
<p>A secure code inspection or walkthrough is a detailed examination of a product on a step-by-step or line-by-line (of <a href="https://en.wikipedia.org/wiki/Source_code" title="Source code">source code</a>)
 basis. The purpose of conducting secure code inspections or 
walkthroughs is to find errors. Typically, the group that does an 
inspection or walkthrough is composed of peers from development, <a href="https://en.wikipedia.org/wiki/Security_engineering" title="Security engineering">security engineering</a> and <a href="https://en.wikipedia.org/wiki/Quality_assurance" title="Quality assurance">quality assurance</a>.
</p>
<h3><span id="Security_testing">Security testing</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=18" title="Edit section: Security testing">edit</a><span>]</span></span></h3>
<p>Software <a href="https://en.wikipedia.org/wiki/Security_testing" title="Security testing">security testing</a>, which includes <a href="https://en.wikipedia.org/wiki/Penetration_test" title="Penetration test">penetration testing</a>,
 confirms the results of design and code analysis, investigates software
 behaviour, and verifies that the software complies with security 
requirements. Special security testing, conducted in accordance with a 
security test plan and procedures, establishes the compliance of the 
software with the security requirements. Security testing focuses on 
locating software weaknesses and identifying extreme or unexpected 
situations that could cause the software to fail in ways that would 
cause a violation of security requirements. Security testing efforts are
 often limited to the software requirements that are classified as 
"critical" security items.
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=19" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Secure_by_design" title="Secure by design">Secure by design</a></li>
<li><a href="https://en.wikipedia.org/wiki/Computer_security" title="Computer security">Computer security</a></li>
<li><a href="https://en.wikipedia.org/wiki/Security_engineering" title="Security engineering">Security engineering</a></li>
<li><a href="https://en.wikipedia.org/wiki/Software_protection" title="Software protection">Software protection</a></li></ul>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Software_security_assurance&amp;action=edit&amp;section=20" title="Edit section: References">edit</a><span>]</span></span></h2>
<div><ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span>Karen Mercedes, Theodore Winograd <a rel="nofollow" href="http://www.thedacs.com/techs/abstract/358844">"Enhancing The Development Life Cycle To Produce Secure Software"</a> <a rel="nofollow" href="https://web.archive.org/web/20120330161131/http://www.thedacs.com/techs/abstract/358844">Archived</a> 2012-03-30 at the <a href="https://en.wikipedia.org/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a>, <i><a href="https://en.wikipedia.org/wiki/Data_%26_Analysis_Center_for_Software" title="Data &amp; Analysis Center for Software">Data &amp; Analysis Center for Software</a></i>, October 2008</span>
</li>
<li id="cite_note-common-weaknesses-2"><span><b><a href="#cite_ref-common-weaknesses_2-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://www.cve.mitre.org/cwe/index.html">"Common Weaknesses Enumeration Project"</a><span>. Retrieved <span>26 August</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Common+Weaknesses+Enumeration+Project&amp;rft_id=http%3A%2F%2Fwww.cve.mitre.org%2Fcwe%2Findex.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASoftware+security+assurance"></span></span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://pentesting.company/web-application-security-testing/">Web Application Security Testing</a></span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span>"A
 Catalog of Security Architecture Weaknesses". 2017 IEEE International 
Conference on Software Architecture (ICSA). doi:10.1109/ICSAW.2017.25.</span>
</li>
</ol></div>




</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>