<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Systems development life cycle</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

  
  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Systems_development_life_cycle">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Systems development life cycle</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">

<div><p><a href="https://en.wikipedia.org/wiki/File:SDLC-Maintenance-Highlighted.png"><img alt="" src="Systems%20development%20life%20cycle-Dateien/220px-SDLC-Maintenance-Highlighted.png" data-file-width="1024" data-file-height="1024" width="220" height="220"></a></p><div><p>Model of the systems development life cycle, highlighting the maintenance phase</p></div></div>
<p>In <a href="https://en.wikipedia.org/wiki/Systems_engineering" title="Systems engineering">systems engineering</a>, <a href="https://en.wikipedia.org/wiki/Information_system" title="Information system">information systems</a> and <a href="https://en.wikipedia.org/wiki/Software_engineering" title="Software engineering">software engineering</a>, the <b>systems development life cycle</b> (<b>SDLC</b>), also referred to as the <b>application development life-cycle</b>, is a process for planning, creating, testing, and deploying an <a href="https://en.wikipedia.org/wiki/Information_system" title="Information system">information system</a>.<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
 The systems development life cycle concept applies to a range of 
hardware and software configurations, as a system can be composed of 
hardware only, software only, or a combination of both.<sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
 There are usually six stages in this cycle: requirement analysis, 
design, development and testing, implementation, documentation, and 
evaluation.
</p>


<h2><span id="Overview">Overview</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span>]</span></span></h2>
<p>A systems development life cycle is composed of a number of clearly 
defined and distinct work phases which are used by systems engineers and
 systems developers to plan for, design, build, test, and deliver <a href="https://en.wikipedia.org/wiki/Information_system" title="Information system">information systems</a>.
 Like anything that is manufactured on an assembly line, an SDLC aims to
 produce high-quality systems that meet or exceed customer expectations,
 based on customer requirements, by delivering systems which move 
through each clearly defined phase, within scheduled time frames and 
cost estimates.<sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
Computer systems are complex and often (especially with the recent rise of <a href="https://en.wikipedia.org/wiki/Service-oriented_architecture" title="Service-oriented architecture">service-oriented architecture</a>)
 link multiple traditional systems potentially supplied by different 
software vendors. To manage this level of complexity, a number of SDLC 
models or methodologies have been created, such as <a href="https://en.wikipedia.org/wiki/Waterfall_model" title="Waterfall model">waterfall</a>, <a href="https://en.wikipedia.org/wiki/Spiral_model" title="Spiral model">spiral</a>, <a href="https://en.wikipedia.org/wiki/Agile_software_development" title="Agile software development">Agile software development</a>, <a href="https://en.wikipedia.org/wiki/Software_prototyping#Throwaway_prototyping" title="Software prototyping">rapid prototyping</a>, <a href="https://en.wikipedia.org/wiki/Incremental_development" title="Incremental development">incremental</a>, and synchronize and stabilize.<sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p>SDLC can be described along a spectrum of agile to iterative to sequential methodologies. Agile methodologies, such as <a href="https://en.wikipedia.org/wiki/Extreme_Programming" title="Extreme Programming">XP</a> and <a href="https://en.wikipedia.org/wiki/Scrum_(development)" title="Scrum (development)">Scrum</a>,
 focus on lightweight processes which allow for rapid changes (without 
necessarily following the pattern of SDLC approach) along the 
development cycle. <a href="https://en.wikipedia.org/wiki/Iterative_and_incremental_development" title="Iterative and incremental development">Iterative</a> methodologies, such as <a href="https://en.wikipedia.org/wiki/Rational_Unified_Process" title="Rational Unified Process">Rational Unified Process</a> and <a href="https://en.wikipedia.org/wiki/Dynamic_systems_development_method" title="Dynamic systems development method">dynamic systems development method</a>,
 focus on limited project scope and expanding or improving products by 
multiple iterations. Sequential or big-design-up-front (BDUF) models, 
such as waterfall, focus on complete and correct planning to guide large
 projects and risks to successful and predictable results.<sup>[<i><a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (December 2009)">citation needed</span></a></i>]</sup> Other models, such as <a href="https://en.wikipedia.org/wiki/Anamorphic_development" title="Anamorphic development">anamorphic development</a>, tend to focus on a form of development that is guided by project scope and adaptive iterations of feature development.
</p><p>In <a href="https://en.wikipedia.org/wiki/Project_management" title="Project management">project management</a> a project can be defined both with a <a href="https://en.wikipedia.org/wiki/Project_life_cycle" title="Project life cycle">project life cycle</a>
 (PLC) and an SDLC, during which slightly different activities occur. 
According to Taylor (2004), "the project life cycle encompasses all the 
activities of the <a href="https://en.wikipedia.org/wiki/Project" title="Project">project</a>, while the systems development life cycle focuses on realizing the product <a href="https://en.wikipedia.org/wiki/Requirement" title="Requirement">requirements</a>".<sup id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p>Systems Development Life Cycle (SDLC) is used during the 
development of an IT project, it describes the different stages involved
 in the project from the drawing board, through the completion of the 
project.
</p><p>The SDLC is not a methodology per se, but rather a description of
 the phases in the life cycle of a software application. These phases 
(broadly speaking) are, investigation, analysis, design, build, test, 
implement, and maintenance and support. All software development 
methodologies (such as the more commonly known waterfall and scrum 
methodologies) follow the SDLC phases but the method of doing that 
varies vastly between methodologies. In the Scrum framework,<sup id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
 for example, one could say a single user story goes through all the 
phases of the SDLC within a single two-week sprint. Contrast this to the
 waterfall methodology, as another example, where every business 
requirement (recorded in the analysis phase of the SDLC in a document 
called the Business Requirements Specification) is translated into 
feature/functional descriptions (recorded in the design phase in a 
document called the Functional Specification) which are then all built 
in one go as a collection of solution features typically over a period 
of three to nine months, or more. These methodologies are obviously 
quite different approaches, yet they both contain the SDLC phases in 
which a requirement is born, then travels through the life cycle phases 
ending in the final phase of maintenance and support, after-which 
(typically) the whole life cycle starts again for a subsequent version 
of the software application.
</p>
<h2><span id="History_and_details">History and details</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=2" title="Edit section: History and details">edit</a><span>]</span></span></h2>
<p>The <a href="https://en.wikipedia.org/wiki/Product_life_cycle_(engineering)" title="Product life cycle (engineering)">product life cycle</a>
 describes the process for building information systems in a very 
deliberate, structured and methodical way, reiterating each stage of the
 product's life. The systems development life cycle, according to 
Elliott &amp; Strachan &amp; Radford (2004), "originated in the 1960s, 
to develop large scale functional <a href="https://en.wikipedia.org/wiki/Business_systems" title="Business systems">business systems</a> in an age of large scale <a href="https://en.wikipedia.org/wiki/Business_conglomerate" title="Business conglomerate">business conglomerates</a>. Information systems activities revolved around heavy <a href="https://en.wikipedia.org/wiki/Data_processing" title="Data processing">data processing</a> and <a href="https://en.wikipedia.org/wiki/Number_crunching" title="Number crunching">number crunching</a> routines".<sup id="cite_ref-Ell04_7-0"><a href="#cite_note-Ell04-7">[7]</a></sup>
</p><p>Several systems development frameworks have been partly based on SDLC, such as the <a href="https://en.wikipedia.org/wiki/Structured_systems_analysis_and_design_method" title="Structured systems analysis and design method">structured systems analysis and design method</a> (SSADM) produced for the UK government <a href="https://en.wikipedia.org/wiki/Office_of_Government_Commerce" title="Office of Government Commerce">Office of Government Commerce</a>
 in the 1980s. Ever since, according to Elliott (2004), "the traditional
 life cycle approaches to systems development have been increasingly 
replaced with alternative approaches and frameworks, which attempted to 
overcome some of the inherent deficiencies of the traditional SDLC".<sup id="cite_ref-Ell04_7-1"><a href="#cite_note-Ell04-7">[7]</a></sup>
</p>
<h2><span id="Phases">Phases</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=3" title="Edit section: Phases">edit</a><span>]</span></span></h2>
<p>The system development life cycle framework provides a sequence of 
activities for system designers and developers to follow. It consists of
 a set of steps or phases in which each phase of the SDLC uses the 
results of the previous one.<sup id="cite_ref-US_DJ03_8-0"><a href="#cite_note-US_DJ03-8">[8]</a></sup><sup id="cite_ref-EverettSoftware07_9-0"><a href="#cite_note-EverettSoftware07-9">[9]</a></sup>
</p><p>The SDLC adheres to important phases that are essential for developers—such as <a href="https://en.wikipedia.org/wiki/Planning" title="Planning">planning</a>, <a href="https://en.wikipedia.org/wiki/Analysis" title="Analysis">analysis</a>, <a href="https://en.wikipedia.org/wiki/Design" title="Design">design</a>, and <a href="https://en.wikipedia.org/wiki/Implementation" title="Implementation">implementation</a>—and
 are explained in the section below. This includes evaluation of the 
currently used system, information gathering, feasibility studies, and 
request approval. A number of SDLC models have been created, including 
waterfall, fountain, spiral, build and fix, rapid prototyping, 
incremental, synchronize, and stabilize.<sup id="cite_ref-UnhelkarTheArt16_10-0"><a href="#cite_note-UnhelkarTheArt16-10">[10]</a></sup><sup id="cite_ref-LandPract12_11-0"><a href="#cite_note-LandPract12-11">[11]</a></sup> The oldest of these, and the best known, is the <a href="https://en.wikipedia.org/wiki/Waterfall_model" title="Waterfall model">waterfall model</a>, a sequence of stages in which the output of each stage becomes the input for the next.<sup id="cite_ref-EverettSoftware07_9-1"><a href="#cite_note-EverettSoftware07-9">[9]</a></sup> These stages can be characterized and divided up in different ways, including the following:<sup id="cite_ref-US_DJ03_8-1"><a href="#cite_note-US_DJ03-8">[8]</a></sup><sup id="cite_ref-EverettSoftware07_9-2"><a href="#cite_note-EverettSoftware07-9">[9]</a></sup><sup id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup><sup id="cite_ref-TaylorIntro08_13-0"><a href="#cite_note-TaylorIntro08-13">[13]</a></sup>
</p>
<div><p><a href="https://en.wikipedia.org/wiki/File:Systems_Development_Life_Cycle.gif"><img alt="" src="Systems%20development%20life%20cycle-Dateien/Systems_Development_Life_Cycle.gif" data-file-width="799" data-file-height="500" moz-reader-center="true" width="799" height="500"></a></p><div><p>A ten-phase version of the systems development life cycle<sup id="cite_ref-US_DJ03_8-2"><a href="#cite_note-US_DJ03-8">[8]</a></sup></p></div></div>
<ul><li><b>Preliminary analysis</b>: Begin with a preliminary analysis, 
propose alternative solutions, describe costs and benefits, and submit a
 preliminary plan with recommendations.</li></ul>
<dl><dd><ol><li>Conduct the preliminary analysis: Discover the 
organization's objectives and the nature and scope of the problem under 
study. Even if a problem refers only to a small segment of the 
organization itself, find out what the objectives of the organization 
itself are. Then see how the problem being studied fits in with them.</li>
<li>Propose alternative solutions: After digging into the organization's
 objectives and specific problems, several solutions may have been 
discovered. However, alternate proposals may still come from 
interviewing employees, clients, suppliers, and/or consultants. Insight 
may also be gained by researching what competitors are doing.</li>
<li>Cost benefit analysis: Analyze and describe the costs and benefits 
of implementing the proposed changes. In the end, the ultimate decision 
on whether to leave the system as is, improve it, or develop a new 
system will be guided by this and the rest of the preliminary analysis 
data.</li></ol></dd></dl>
<ul><li><b>Systems analysis, requirements definition</b>: Define project
 goals into defined functions and operations of the intended 
application. This involves the process of gathering and interpreting 
facts, diagnosing problems, and recommending improvements to the system.
 Project goals will be further aided by analysis of end-user information
 needs and the removal of any inconsistencies and incompleteness in 
these requirements.</li></ul>
<dl><dd>A series of steps followed by the developer include:<sup id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
<ol><li>Collection of facts: Obtain end user requirements through documentation, client interviews, observation, and questionnaires.</li>
<li>Scrutiny of the existing system: Identify pros and cons of the 
current system in-place, so as to carry forward the pros and avoid the 
cons in the new system.</li>
<li>Analysis of the proposed system: Find solutions to the shortcomings 
described in step two and prepare the specifications using any specific 
user proposals.</li></ol></dd></dl>
<ul><li><b>Systems design</b>: At this step, desired features and operations are described in detail, including screen layouts, <a href="https://en.wikipedia.org/wiki/Business_rule" title="Business rule">business rules</a>, <a href="https://en.wikipedia.org/wiki/Process_flow_diagram" title="Process flow diagram">process diagrams</a>, <a href="https://en.wikipedia.org/wiki/Pseudocode" title="Pseudocode">pseudocode</a>, and other documentation.</li>
<li><b>Development</b>: The real code is written here.</li>
<li><b>Integration and testing</b>: All the modules are brought together into a special testing environment, then checked for errors, bugs, and interoperability.</li>
<li><b>Acceptance, installation, deployment</b>: This is the final stage of initial development, where the software is put into production and runs actual business.</li>
<li><b>Maintenance</b>: During the maintenance stage of the SDLC, the 
system is assessed/evaluated to ensure it does not become obsolete. This
 is also where changes are made to initial software.</li>
<li><b>Evaluation</b>: Some companies do not view this as an official 
stage of the SDLC, while others consider it to be an extension of the 
maintenance stage, and may be referred to in some circles as 
post-implementation review. This is where the system that was developed,
 as well as the entire process, is evaluated. Some of the questions that
 need to be answered include if the newly implemented system meets the 
initial business requirements and objectives, if the system is reliable 
and fault-tolerant, and if it functions according to the approved 
functional requirements. In addition to evaluating the software that was
 released, it is important to assess the effectiveness of the 
development process. If there are any aspects of the entire process (or 
certain stages) that management is not satisfied with, this is the time 
to improve.</li>
<li><b>Disposal: </b>In this phase, plans are developed for 
discontinuing the use of system information, hardware, and software and 
making the transition to a new system. The purpose here is to properly 
move, archive, discard, or destroy information, hardware, and software 
that is being replaced, in a manner that prevents any possibility of 
unauthorized disclosure of sensitive data. The disposal activities 
ensure proper migration to a new system. Particular emphasis is given to
 proper preservation and archiving of data processed by the previous 
system. All of this should be done in accordance with the organization's
 security requirements.<sup id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></li></ul>
<p>In the following diagram, these stages of the systems development 
life cycle are divided in ten steps, from definition to creation and 
modification of IT work products:
</p><p>Not every project will require that the phases be sequentially 
executed; however, the phases are interdependent. Depending upon the 
size and complexity of the project, phases may be combined or may 
overlap.<sup id="cite_ref-US_DJ03_8-3"><a href="#cite_note-US_DJ03-8">[8]</a></sup>
</p>
<h3><span id="System_investigation">System investigation</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=4" title="Edit section: System investigation">edit</a><span>]</span></span></h3>
<p>First the IT system proposal is investigated. During this step, 
consider all current priorities that would be affected and how they 
should be handled. Before any system planning is done, a <a href="https://en.wikipedia.org/wiki/Feasibility_study" title="Feasibility study">feasibility study</a>
 should be conducted to determine if creating a new or improved system 
is a viable solution. This will help to determine the costs, benefits, 
resource requirements, and specific user needs required for completion. 
The development process can only continue once management approves of 
the recommendations from the feasibility study.<sup id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p><p>The following represent different components of the feasibility study:
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Feasibility_study#Operational_feasibility_study" title="Feasibility study">Operational feasibility</a></li>
<li><a href="https://en.wikipedia.org/wiki/Feasibility_study#Financial_feasibility" title="Feasibility study">Financial feasibility</a></li>
<li><a href="https://en.wikipedia.org/wiki/Feasibility_study#Technical_feasibility" title="Feasibility study">Technical feasibility</a></li>
<li>Human factors feasibility</li>
<li><a href="https://en.wikipedia.org/wiki/Feasibility_study#Legal_feasibility" title="Feasibility study">Legal/Political feasibility</a></li></ul>
<h3><span id="Analysis">Analysis</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=5" title="Edit section: Analysis">edit</a><span>]</span></span></h3>
<p>The goal of <a href="https://en.wikipedia.org/wiki/Analysis" title="Analysis">analysis</a> is to determine where the problem is, in an attempt to fix the system. This step involves <a href="https://en.wikipedia.org/wiki/Work_breakdown_structure" title="Work breakdown structure">breaking down</a>
 the system in different pieces to analyze the situation, analyzing 
project goals, breaking down what needs to be created, and attempting to
 engage users so that definite requirements can be defined.
</p>
<h3><span id="Design">Design</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=6" title="Edit section: Design">edit</a><span>]</span></span></h3>
<p>In <a href="https://en.wikipedia.org/wiki/Systems_design" title="Systems design">systems design</a>,
 the design functions and operations are described in detail, including 
screen layouts, business rules, process diagrams, and other 
documentation. The output of this stage will describe the new system as a
 collection of modules or subsystems.
</p><p>The design stage takes as its initial input the requirements 
identified in the approved requirements document. For each requirement, a
 set of one or more design elements will be produced as a result of 
interviews, workshops, and/or prototype efforts.
</p><p>Design elements describe the desired system features in detail, 
and they generally include functional hierarchy diagrams, screen layout 
diagrams, tables of business rules, business process diagrams, 
pseudo-code, and a complete entity-relationship diagram with a full data
 dictionary. These design elements are intended to describe the system 
in sufficient detail, such that skilled developers and engineers may 
develop and deliver the system with minimal additional input design.
</p>
<h3><span id="Environments">Environments</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=7" title="Edit section: Environments">edit</a><span>]</span></span></h3>
<p>Environments are controlled areas where systems developers can build,
 distribute, install, configure, test, and execute systems that move 
through the SDLC. Each environment is aligned with different areas of 
the SDLC and is intended to have specific purposes. Examples of such 
environments include the:
</p>
<ul><li><i>development environment</i>, where developers can work independently of each other before trying to merge their work with the work of others;</li>
<li><i>common build environment</i>, where merged work can be built, together, as a combined system;</li>
<li><i>systems integration testing environment</i>, where basic testing of a system's integration points to other upstream or downstream systems can be tested;</li>
<li><i>user acceptance testing environment</i>, where business stakeholders can test against their original business requirements; and</li>
<li><i>production environment</i>, where systems finally get deployed for final use by their intended end users.</li></ul>
<h3><span id="Testing">Testing</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=8" title="Edit section: Testing">edit</a><span>]</span></span></h3>
<p>The code is tested at various levels in <a href="https://en.wikipedia.org/wiki/Software_testing" title="Software testing">software testing</a>.
 Unit, system, and user acceptance testings are often performed. This is
 a grey area as many different opinions exist as to what the stages of 
testing are and how much, if any iteration occurs. Iteration is not 
generally part of the waterfall model, but the means to rectify defects 
and validate fixes prior to deployment is incorporated into this phase.
</p><p>The following are types of testing that may be relevant, depending on the type of system under development:
</p>
<ul><li><i>Defect testing</i> the failed scenarios, including</li>
<li><a href="https://en.wikipedia.org/wiki/Model-based_testing" title="Model-based testing">Path testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Test_data" title="Test data">Data set testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Unit_testing" title="Unit testing">Unit testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/System_testing" title="System testing">System testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Integration_testing" title="Integration testing">Integration testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Black-box_testing" title="Black-box testing">Black-box testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/White-box_testing" title="White-box testing">White-box testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Regression_testing" title="Regression testing">Regression testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Automation_testing" title="Automation testing">Automation testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/User_acceptance_testing" title="User acceptance testing">User acceptance testing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Software_performance_testing" title="Software performance testing">Software performance testing</a></li></ul>
<h3><span id="Training_and_transition">Training and transition</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=9" title="Edit section: Training and transition">edit</a><span>]</span></span></h3>
<p>Once a system has been stabilized through adequate testing, the SDLC 
ensures that proper training on the system is performed or documented 
before transitioning the system to its support staff and end users. 
Training usually covers operational training for those people who will 
be responsible for supporting the system as well as training for those 
end users who will be using the system after its delivery to a 
production operating environment.
</p><p>After training has been successfully completed, systems engineers
 and developers transition the system to its final production 
environment, where it is intended to be used by its end users and 
supported by its support and operations staff.
</p>
<h3><span id="Operations_and_maintenance">Operations and maintenance</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=10" title="Edit section: Operations and maintenance">edit</a><span>]</span></span></h3>
<p>The <a href="https://en.wikipedia.org/wiki/Software_deployment" title="Software deployment">deployment</a> of the system includes changes and enhancements before the decommissioning or sunset of the system. <a href="https://en.wikipedia.org/wiki/Software_maintenance" title="Software maintenance">Maintaining</a>
 the system is an important aspect of SDLC. As key personnel change 
positions in the organization, new changes will be implemented. There 
are two approaches to system development: the traditional approach 
(structured) and <a href="https://en.wikipedia.org/wiki/Object_oriented" title="Object oriented">object oriented</a>.
 Information engineering includes the traditional system approach, which
 is also called the structured analysis and design technique. The object
 oriented approach views information system as a collection of objects 
that are integrated with each other to make a full and complete 
information system.
</p>
<h3><span id="Evaluation">Evaluation</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=11" title="Edit section: Evaluation">edit</a><span>]</span></span></h3>
<p>The final phase of the SDLC is to measure the effectiveness of the system and evaluate potential enhancements.
</p>
<h2><span id="Systems_analysis_and_design">Systems analysis and design</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=12" title="Edit section: Systems analysis and design">edit</a><span>]</span></span></h2>
<p>The <b>systems analysis and design (SAD)</b> is the process of 
developing information systems (IS) that effectively use hardware, 
software, data, processes, and people to support the company's 
businesses objectives. It is a process of planning a new business system
 or replacing an existing system by defining its components or modules 
to satisfy the specific requirements. System analysis and design can be 
considered the meta-development activity, which serves to set the stage 
and bound the problem.  SAD can be leveraged to set the correct balance 
among competing high-level requirements in the functional and 
non-functional analysis domains.  System analysis and design interacts 
strongly with distributed enterprise architecture, enterprise I.T. 
Architecture, and business architecture, and relies heavily on concepts 
such as partitioning, interfaces, personae and roles, and 
deployment/operational modeling to arrive at a high-level system 
description.  This high level description is then further broken down 
into the components and modules which can be analyzed, designed, and 
constructed separately and integrated to accomplish the business goal.  
SDLC and SAD are cornerstones of full life cycle product and system 
planning.
</p>
<h2><span id="Object-oriented_analysis">Object-oriented analysis</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=13" title="Edit section: Object-oriented analysis">edit</a><span>]</span></span></h2>
<p>Object-oriented analysis (OOA) is the process of analyzing a task (also known as a <a href="https://en.wikipedia.org/w/index.php?title=Problem_domain&amp;action=edit&amp;redlink=1" title="Problem domain (page does not exist)">problem domain</a>),
 to develop a conceptual model that can then be used to complete the 
task.  A typical OOA model would describe computer software that could 
be used to satisfy a set of customer-defined requirements.  During the 
analysis phase of problem-solving, a programmer might consider a written
 requirements statement, a formal vision document, or interviews with 
stakeholders or other interested parties.  The task to be addressed 
might be divided into several subtasks (or domains), each representing a
 different business, technological, or other areas of interest.  Each 
subtask would be analyzed separately.  Implementation constraints, 
(e.g., <a href="https://en.wikipedia.org/wiki/Concurrency_(computer_science)" title="Concurrency (computer science)">concurrency</a>, <a href="https://en.wikipedia.org/wiki/Distributed_computing" title="Distributed computing">distribution</a>, <a href="https://en.wikipedia.org/wiki/Persistence_(computer_science)" title="Persistence (computer science)">persistence</a>,
 or how the system is to be built) are not considered during the 
analysis phase; rather, they are addressed during object-oriented design
 (OOD).
</p><p>The conceptual model that results from OOA will typically consist of a set of <a href="https://en.wikipedia.org/wiki/Use_cases" title="Use cases">use cases</a>, one or more <a href="https://en.wikipedia.org/wiki/Unified_Modeling_Language" title="Unified Modeling Language">UML</a> <a href="https://en.wikipedia.org/wiki/Class_diagram" title="Class diagram">class diagrams</a>, and a number of <a href="https://en.wikipedia.org/wiki/Interaction_diagram" title="Interaction diagram">interaction diagrams</a>. It may also include some kind of <a href="https://en.wikipedia.org/wiki/User_interface" title="User interface">user interface</a> mock-up.
</p><p>The input for object-oriented design is provided by the output of <a href="https://en.wikipedia.org/wiki/Object-oriented_analysis_and_design" title="Object-oriented analysis and design">object-oriented analysis</a>.
 Realize that an output artifact does not need to be completely 
developed to serve as input of object-oriented design; analysis and 
design may occur in parallel, and in practice the results of one 
activity can feed the other in a short feedback cycle through an 
iterative process. Both analysis and design can be performed 
incrementally, and the artifacts can be continuously grown instead of 
completely developed in one shot.
</p><p>Some typical (but common to all types of design analysis) input artifacts for object-oriented:
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Conceptual_model_(computer_science)" title="Conceptual model (computer science)">Conceptual model</a>:
 Conceptual model is the result of object-oriented analysis, it captures
 concepts in the problem domain. The conceptual model is explicitly 
chosen to be independent of implementation details, such as concurrency 
or data storage.</li>
<li><a href="https://en.wikipedia.org/wiki/Use_case" title="Use case">Use case</a>:
 Use case is a description of sequences of events that, taken together, 
lead to a system doing something useful. Each use case provides one or 
more <a href="https://en.wikipedia.org/wiki/Scenario_(computing)" title="Scenario (computing)">scenarios</a>
 that convey how the system should interact with the users called actors
 to achieve a specific business goal or function. Use case actors may be
 end users or other systems. In many circumstances use cases are further
 elaborated into use case diagrams. Use case diagrams are used to 
identify the actor (users or other systems) and the processes they 
perform.</li>
<li><a href="https://en.wikipedia.org/wiki/System_Sequence_Diagram" title="System Sequence Diagram">System Sequence Diagram</a>:
 System Sequence diagram (SSD) is a picture that shows, for a particular
 scenario of a use case, the events that external actors generate, their
 order, and possible inter-system events.</li>
<li>User interface documentations (if applicable): Document that shows and describes the <a href="https://en.wikipedia.org/wiki/Look_and_feel" title="Look and feel">look and feel</a>
 of the end product's user interface. It is not mandatory to have this, 
but it helps to visualize the end-product and therefore helps the 
designer.</li>
<li><a href="https://en.wikipedia.org/wiki/Relational_data_model" title="Relational data model">Relational data model</a> (if applicable): A data model is an abstract model that describes how data is represented and used. If an <a href="https://en.wikipedia.org/wiki/Object_database" title="Object database">object database</a> is not used, the relational data model should usually be created before the design, since the strategy chosen for <a href="https://en.wikipedia.org/wiki/Object-relational_mapping" title="Object-relational mapping">object-relational mapping</a>
 is an output of the OO design process. However, it is possible to 
develop the relational data model and the object-oriented design 
artifacts in parallel, and the growth of an artifact can stimulate the 
refinement of other artifacts.</li></ul>
<h2><span id="Life_cycle">Life cycle</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=14" title="Edit section: Life cycle">edit</a><span>]</span></span></h2>
<h3><span id="Management_and_control">Management and control</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=15" title="Edit section: Management and control">edit</a><span>]</span></span></h3>
<div><p><a href="https://en.wikipedia.org/wiki/File:SDLC_Phases_Related_to_Management_Controls.jpg"><img alt="" src="Systems%20development%20life%20cycle-Dateien/220px-SDLC_Phases_Related_to_Management_Controls.jpg" data-file-width="781" data-file-height="554" width="220" height="156"></a></p><div><p>SPIU phases related to management controls<sup id="cite_ref-USHR99_17-0"><a href="#cite_note-USHR99-17">[17]</a></sup></p></div></div>
<p>The SDLC phases serve as a programmatic guide to project activity and
 provide a flexible but consistent way to conduct projects to a depth 
matching the scope of the project. Each of the SDLC phase objectives are
 described in this section with key deliverables, a description of 
recommended tasks, and a summary of related control objectives for 
effective management. It is critical for the project manager to 
establish and monitor control objectives during each SDLC phase while 
executing projects. Control objectives help to provide a clear statement
 of the desired result or purpose and should be used throughout the 
entire SDLC process. Control objectives can be grouped into major 
categories (domains), and relate to the SDLC phases as shown in the 
figure.<sup id="cite_ref-USHR99_17-1"><a href="#cite_note-USHR99-17">[17]</a></sup>
</p><p>To manage and control any SDLC initiative, each project will be required to establish some degree of a <a href="https://en.wikipedia.org/wiki/Work_breakdown_structure" title="Work breakdown structure">work breakdown structure</a>
 (WBS) to capture and schedule the work necessary to complete the 
project. The WBS and all programmatic material should be kept in the 
"project description" section of the project notebook. The WBS format is
 mostly left to the project manager to establish in a way that best 
describes the project work.
</p><p>There are some key areas that must be defined in the WBS as part 
of the SDLC policy. The following diagram describes three key areas that
 will be addressed in the WBS in a manner established by the project 
manager.<sup id="cite_ref-USHR99_17-2"><a href="#cite_note-USHR99-17">[17]</a></sup>
 The diagram shows coverage spans numerous phases of the SDLC but the 
associated MCD has a subset of primary mappings to the SDLC phases. For 
example, Analysis and Design is primarily performed as part of the 
Acquisition and Implementation Domain and System Build and Prototype is 
primarily performed as part of delivery and support.
</p>
<h3><span id="Work_breakdown_structured_organization">Work breakdown structured organization</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=16" title="Edit section: Work breakdown structured organization">edit</a><span>]</span></span></h3>
<div><p><a href="https://en.wikipedia.org/wiki/File:SDLC_Work_Breakdown_Structure.jpg"><img alt="" src="Systems%20development%20life%20cycle-Dateien/220px-SDLC_Work_Breakdown_Structure.jpg" data-file-width="809" data-file-height="367" width="220" height="100"></a></p><div><p>Work breakdown structure<sup id="cite_ref-USHR99_17-3"><a href="#cite_note-USHR99-17">[17]</a></sup></p></div></div>
<p>The upper section of the work breakdown structure (WBS) should 
identify the major phases and milestones of the project in a summary 
fashion. In addition, the upper section should provide an overview of 
the full scope and timeline of the project and will be part of the 
initial project description effort leading to project approval. The 
middle section of the WBS is based on the seven systems development life
 cycle phases as a guide for WBS task development. The WBS elements 
should consist of milestones and "tasks" as opposed to "activities" and 
have a definitive period (usually two weeks or more). Each task must 
have a measurable output (e.x. document, decision, or analysis). A WBS 
task may rely on one or more activities (e.g. software engineering, 
systems engineering) and may require close coordination with other 
tasks, either internal or external to the project. Any part of the 
project needing support from contractors should have a <a href="https://en.wikipedia.org/wiki/Statement_of_work" title="Statement of work">statement of work</a>
 (SOW) written to include the appropriate tasks from the SDLC phases. 
The development of a SOW does not occur during a specific phase of SDLC 
but is developed to include the work from the SDLC process that may be 
conducted by external resources such as contractors.<sup id="cite_ref-USHR99_17-4"><a href="#cite_note-USHR99-17">[17]</a></sup>
</p>
<h3><span id="Baselines">Baselines</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=17" title="Edit section: Baselines">edit</a><span>]</span></span></h3>
<p>Baselines are an important part of the systems development life 
cycle. These baselines are established after four of the five phases of 
the SDLC and are critical to the iterative nature of the model .<sup id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> Each baseline is considered as a milestone in the SDLC.
</p>
<ul><li>functional baseline: established after the conceptual design phase.</li>
<li>allocated baseline: established after the preliminary design phase.</li>
<li>product baseline: established after the detail design and development phase.</li>
<li>updated product baseline: established after the production construction phase.</li></ul>
<h3><span id="Complementary_methodologies">Complementary methodologies</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=18" title="Edit section: Complementary methodologies">edit</a><span>]</span></span></h3>
<p>Complementary <a href="https://en.wikipedia.org/wiki/Software_development_process" title="Software development process">software development methods</a> to systems development life cycle are:
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Software_prototyping" title="Software prototyping">Software prototyping</a></li>
<li><a href="https://en.wikipedia.org/wiki/Joint_applications_development" title="Joint applications development">Joint applications development</a> (JAD)</li>
<li><a href="https://en.wikipedia.org/wiki/Rapid_application_development" title="Rapid application development">Rapid application development</a> (RAD)</li>
<li><a href="https://en.wikipedia.org/wiki/Extreme_programming" title="Extreme programming">Extreme programming</a> (XP);</li>
<li><a href="https://en.wikipedia.org/wiki/Open-source_software_development" title="Open-source software development">Open-source development</a></li>
<li><a href="https://en.wikipedia.org/wiki/End-user_development" title="End-user development">End-user development</a></li>
<li><a href="https://en.wikipedia.org/wiki/Object-oriented_programming" title="Object-oriented programming">Object-oriented programming</a></li></ul>
<table>
<caption>Comparison of Methodology Approaches (Post, &amp; Anderson 2006)<sup id="cite_ref-Post,_G._2006_19-0"><a href="#cite_note-Post,_G._2006-19">[19]</a></sup>
</caption>
<tbody><tr>
<th>
</th>
<th>SDLC
</th>
<th>RAD
</th>
<th>Open source
</th>
<th>Objects
</th>
<th>JAD
</th>
<th>Prototyping
</th>
<th>End User
</th></tr>
<tr>
<td>Control
</td>
<td>Formal
</td>
<td>MIS
</td>
<td>Weak
</td>
<td>Standards
</td>
<td>Joint
</td>
<td>User
</td>
<td>User
</td></tr>
<tr>
<td>Time frame
</td>
<td>Long
</td>
<td>Short
</td>
<td>Medium
</td>
<td>Any
</td>
<td>Medium
</td>
<td>Short
</td>
<td>Short
<p>–
</p>
</td></tr>
<tr>
<td>Users
</td>
<td>Many
</td>
<td>Few
</td>
<td>Few
</td>
<td>Varies
</td>
<td>Few
</td>
<td>One or two
</td>
<td>One
</td></tr>
<tr>
<td>MIS staff
</td>
<td>Many
</td>
<td>Few
</td>
<td>Hundreds
</td>
<td>Split
</td>
<td>Few
</td>
<td>One or two
</td>
<td>None
</td></tr>
<tr>
<td>Transaction/<a href="https://en.wikipedia.org/wiki/Decision_support_system" title="Decision support system">DSS</a>
</td>
<td>Transaction
</td>
<td>Both
</td>
<td>Both
</td>
<td>Both
</td>
<td>DSS
</td>
<td>DSS
</td>
<td>DSS
</td></tr>
<tr>
<td>Interface
</td>
<td>Minimal
</td>
<td>Minimal
</td>
<td>Weak
</td>
<td>Windows
</td>
<td>Crucial
</td>
<td>Crucial
</td>
<td>Crucial
</td></tr>
<tr>
<td>Documentation and training
</td>
<td>Vital
</td>
<td>Limited
</td>
<td>Internal
</td>
<td>In Objects
</td>
<td>Limited
</td>
<td>Weak
</td>
<td>None
</td></tr>
<tr>
<td>Integrity and security
</td>
<td>Vital
</td>
<td>Vital
</td>
<td>Unknown
</td>
<td>In Objects
</td>
<td>Limited
</td>
<td>Weak
</td>
<td>Weak
</td></tr>
<tr>
<td>Reusability
</td>
<td>Limited
</td>
<td>Some
</td>
<td>Maybe
</td>
<td>Vital
</td>
<td>Limited
</td>
<td>Weak
</td>
<td>None
</td></tr></tbody></table>
<h2><span id="Strengths_and_weaknesses">Strengths and weaknesses</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=19" title="Edit section: Strengths and weaknesses">edit</a><span>]</span></span></h2>
<p>Few people in the modern computing world would use a strict waterfall
 model for their SDLC as many modern methodologies have superseded this 
thinking. Some will argue that the SDLC no longer applies to models like
 Agile computing, but it is still a term widely in use in technology 
circles. The SDLC practice has advantages in traditional models of 
systems development that lends itself more to a structured environment. 
The disadvantages to using the SDLC methodology is when there is need 
for iterative development or (i.e. web development or e-commerce) where 
stakeholders need to review on a regular basis the software being 
designed.
</p><p>A comparison of the strengths and weaknesses of SDLC:
</p>
<table>
<caption>Strength and Weaknesses of SDLC
<sup id="cite_ref-Post,_G._2006_19-1"><a href="#cite_note-Post,_G._2006-19">[19]</a></sup>
</caption>
<tbody><tr>
<th>Strengths
</th>
<th>Weaknesses
</th></tr>
<tr>
<td>Control
</td>
<td>Increased development time
</td></tr>
<tr>
<td>Monitor large projects
</td>
<td>Increased development cost
</td></tr>
<tr>
<td>Detailed steps
</td>
<td>Systems must be defined up front
</td></tr>
<tr>
<td>Evaluate costs and completion targets
</td>
<td>Rigidity
</td></tr>
<tr>
<td>Documentation
</td>
<td>Hard to estimate costs, project overruns
</td></tr>
<tr>
<td>Well defined user input
</td>
<td>User input is sometimes limited
</td></tr>
<tr>
<td>Ease of maintenance
</td>
<td>Little parallelism
</td></tr>
<tr>
<td>Development and design standards
</td>
<td>Automation of documentation and standards is limited
</td></tr>
<tr>
<td>Tolerates changes in MIS of staffing
</td>
<td>Does not tolerate changes in requirements
</td></tr>
<tr>
<td>
</td>
<td>Projects canned early on the result in little or no value
</td></tr></tbody></table>
<p>An alternative to the SDLC is rapid application development, which 
combines prototyping, joint application development and implementation 
of CASE tools. The advantages of RAD are speed, reduced development 
cost, and active user involvement in the development process.
</p>
<h2><span id="System_lifecycle">System lifecycle</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=20" title="Edit section: System lifecycle">edit</a><span>]</span></span></h2>
<p>The system lifecycle in <a href="https://en.wikipedia.org/wiki/Systems_engineering" title="Systems engineering">systems engineering</a>
 is a view of a system or proposed system that addresses all phases of 
its existence to include system conception, design and development, 
production and/or construction, distribution, operation, maintenance and
 support, retirement, phase-out and disposal.<sup id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p>
<h3><span id="Conceptual_design">Conceptual design</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=21" title="Edit section: Conceptual design">edit</a><span>]</span></span></h3>
<p>The <a href="https://en.wikipedia.org/wiki/Conceptual_design" title="Conceptual design">conceptual design</a>
 stage is the stage where an identified need is examined, requirements 
for potential solutions are defined, potential solutions are evaluated 
and a system specification is developed.  The system specification 
represents the technical requirements that will provide overall guidance
 for system design. Because this document determines all future 
development, the stage cannot be completed until a conceptual <a href="https://en.wikipedia.org/wiki/Design_review" title="Design review">design review</a> has determined that the system specification properly addresses the motivating need.
</p><p>Key steps within the conceptual design stage include:
</p>
<ul><li>Need identification</li>
<li>Feasibility analysis</li>
<li>System requirements analysis</li>
<li>System specification</li>
<li>Conceptual design review</li></ul>
<h3><span id="Preliminary_system_design">Preliminary system design</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=22" title="Edit section: Preliminary system design">edit</a><span>]</span></span></h3>
<p>During this stage of the system lifecycle, subsystems that perform 
the desired system functions are designed and specified in compliance 
with the system specification. Interfaces between subsystems are 
defined, as well as overall test and evaluation requirements.<sup id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
 At the completion of this stage, a development specification is 
produced that is sufficient to perform detailed design and development.
</p><p>Key steps within the preliminary design stage include:
</p>
<ul><li>Functional analysis</li>
<li>Requirements allocation</li>
<li>Detailed trade-off studies</li>
<li>Synthesis of system options</li>
<li>Preliminary design of engineering models</li>
<li>Development specification</li>
<li>Preliminary design review</li></ul>
<p>For example, as the system analyst of Viti Bank, you have been tasked
 to examine the current information system. Viti Bank is a fast growing 
bank in Fiji. Customers in remote rural areas are finding difficulty to 
access the bank services. It takes them days or even weeks to travel to a
 location to access the bank services. With the vision of meeting the 
customers needs, the bank has requested your services to examine the 
current system and to come up with solutions or recommendations of how 
the current system can be provided to meet its needs.
</p>
<h3><span id="Detail_design_and_development">Detail design and development</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=23" title="Edit section: Detail design and development">edit</a><span>]</span></span></h3>
<p>This stage includes the development of detailed designs that brings 
initial design work into a completed form of specifications. This work 
includes the specification of interfaces between the system and its 
intended environment and a comprehensive evaluation of the systems 
logistical, maintenance and support requirements.  The detail design and
 development is responsible for producing the product, process and 
material specifications and may result in substantial changes to the 
development specification.
</p><p>Key steps within the detail design and development stage include:
</p>
<ul><li>Detailed design</li>
<li>Detailed synthesis</li>
<li>Development of engineering and prototype models</li>
<li>Revision of development specification</li>
<li>Product, process and material specification</li>
<li>Critical design review</li></ul>
<h3><span id="Production_and_construction">Production and construction</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=24" title="Edit section: Production and construction">edit</a><span>]</span></span></h3>
<p>During the production and/or construction stage the product is built 
or assembled in accordance with the requirements specified in the 
product, process and material specifications and is deployed and tested 
within the operational target environment. System assessments are 
conducted in order to correct deficiencies and adapt the system for 
continued improvement.
</p><p>Key steps within the product construction stage include:
</p>
<ul><li>Production and/or construction of system components</li>
<li>Acceptance testing</li>
<li>System distribution and operation</li>
<li>Operational testing and evaluation</li>
<li>System assessment</li></ul>
<h3><span id="Utilization_and_support">Utilization and support</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=25" title="Edit section: Utilization and support">edit</a><span>]</span></span></h3>
<p>Once fully deployed, the system is used for its intended operational role and maintained within its operational environment.
</p><p>Key steps within the utilization and support stage include:
</p>
<ul><li>System operation in the user environment</li>
<li>Change management</li>
<li>System modifications for improvement</li>
<li>System assessment</li></ul>
<h3><span id="Phase-out_and_disposal">Phase-out and disposal</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=26" title="Edit section: Phase-out and disposal">edit</a><span>]</span></span></h3>
<p>Effectiveness and efficiency of the system must be continuously 
evaluated to determine when the product has met its maximum effective 
lifecycle.<sup id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> 
Considerations include: Continued existence of operational need, 
matching between operational requirements and system performance, 
feasibility of system phase-out versus maintenance, and availability of 
alternative systems.
</p>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=27" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Application_lifecycle_management" title="Application lifecycle management">Application lifecycle management</a></li>
<li><a href="https://en.wikipedia.org/wiki/Decision_cycle" title="Decision cycle">Decision cycle</a></li>
<li><a href="https://en.wikipedia.org/wiki/IPO_Model" title="IPO Model">IPO Model</a></li>
<li><a href="https://en.wikipedia.org/wiki/Software_development_methodologies" title="Software development methodologies">Software development methodologies</a></li></ul>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=28" title="Edit section: References">edit</a><span>]</span></span></h2>
<div>
<ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://www.cms.gov/Research-Statistics-Data-and-Systems/CMS-Information-Technology/XLC/Downloads/SelectingDevelopmentApproach.pdf">SELECTING A DEVELOPMENT APPROACH</a>. Retrieved 17 July 2014.</span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFParag_C._PendharkaraJames_A._RodgerbGirish_H._Subramanian2008">Parag
 C. Pendharkara; James A. Rodgerb; Girish H. Subramanian (November 
2008). "An empirical study of the Cobb–Douglas production function 
properties of software development effort". <i>Information and Software Technology</i>. <b>50</b> (12): 1181–1188. <a href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a rel="nofollow" href="https://doi.org/10.1016%2Fj.infsof.2007.10.019">10.1016/j.infsof.2007.10.019</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Information+and+Software+Technology&amp;rft.atitle=An+empirical+study+of+the+Cobb%E2%80%93Douglas+production+function+properties+of+software+development+effort&amp;rft.volume=50&amp;rft.issue=12&amp;rft.pages=1181-1188&amp;rft.date=2008-11&amp;rft_id=info%3Adoi%2F10.1016%2Fj.infsof.2007.10.019&amp;rft.au=Parag+C.+Pendharkara&amp;rft.au=James+A.+Rodgerb&amp;rft.au=Girish+H.+Subramanian&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://foldoc.org/Systems+Development+Life+Cycle">"Systems Development Life Cycle from"</a>. FOLDOC<span>. Retrieved <span>2013-06-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Systems+Development+Life+Cycle+from&amp;rft.pub=FOLDOC&amp;rft_id=http%3A%2F%2Ffoldoc.org%2FSystems%2BDevelopment%2BLife%2BCycle&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://condor.depaul.edu/~jpetlick/extra/394/Session2.ppt">"Software Development Life Cycle (SDLC)"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Software+Development+Life+Cycle+%28SDLC%29&amp;rft_id=http%3A%2F%2Fcondor.depaul.edu%2F~jpetlick%2Fextra%2F394%2FSession2.ppt&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-5"><span><b><a href="#cite_ref-5" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFTaylor2004">Taylor, James (2004). <i>Managing Information Technology Projects</i>. p.&nbsp;39.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Managing+Information+Technology+Projects&amp;rft.pages=39&amp;rft.date=2004&amp;rft.aulast=Taylor&amp;rft.aufirst=James&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-6"><span><b><a href="#cite_ref-6" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.scrum.org/resources/what-is-scrum">"What is Scrum?"</a>. December 24, 2019.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=What+is+Scrum%3F&amp;rft.date=2019-12-24&amp;rft_id=https%3A%2F%2Fwww.scrum.org%2Fresources%2Fwhat-is-scrum&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-Ell04-7"><span>^ <a href="#cite_ref-Ell04_7-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Ell04_7-1"><sup><i><b>b</b></i></sup></a></span> <span>Geoffrey Elliott &amp; Josh Strachan (2004) <i>Global Business Information Technology</i>. p.87.</span>
</li>
<li id="cite_note-US_DJ03-8"><span>^ <a href="#cite_ref-US_DJ03_8-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-US_DJ03_8-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-US_DJ03_8-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-US_DJ03_8-3"><sup><i><b>d</b></i></sup></a></span> <span>US Department of Justice (2003). <a rel="nofollow" href="https://www.justice.gov/archive/jmd/irm/lifecycle/table.htm">INFORMATION RESOURCES MANAGEMENT</a> Chapter 1. Introduction.</span>
</li>
<li id="cite_note-EverettSoftware07-9"><span>^ <a href="#cite_ref-EverettSoftware07_9-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EverettSoftware07_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-EverettSoftware07_9-2"><sup><i><b>c</b></i></sup></a></span> <span><cite id="CITEREFEveratt,_G.D.;_McLeod_Jr.,_R.2007">Everatt, G.D.; McLeod Jr., R. (2007). <a rel="nofollow" href="https://books.google.com/books?id=z8UdPmvkBHEC&amp;pg=PA29">"Chapter 2: The Software Development Life Cycle"</a>. <i>Software Testing: Testing Across the Entire Software Development Life Cycle</i>. John Wiley &amp; Sons. pp.&nbsp;29–58. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/9780470146347" title="Special:BookSources/9780470146347"><bdi>9780470146347</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Chapter+2%3A+The+Software+Development+Life+Cycle&amp;rft.btitle=Software+Testing%3A+Testing+Across+the+Entire+Software+Development+Life+Cycle&amp;rft.pages=29-58&amp;rft.pub=John+Wiley+%26+Sons&amp;rft.date=2007&amp;rft.isbn=9780470146347&amp;rft.au=Everatt%2C+G.D.%3B+McLeod+Jr.%2C+R.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dz8UdPmvkBHEC%26pg%3DPA29&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span><span>CS1 maint: multiple names: authors list (<a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span></span>
</li>
<li id="cite_note-UnhelkarTheArt16-10"><span><b><a href="#cite_ref-UnhelkarTheArt16_10-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFUnhelkar,_B.2016">Unhelkar, B. (2016). <a rel="nofollow" href="https://books.google.com/books?id=ZqnMBQAAQBAJ&amp;pg=PA56"><i>The Art of Agile Practice: A Composite Approach for Projects and Organizations</i></a>. CRC Press. pp.&nbsp;56–59. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/9781439851197" title="Special:BookSources/9781439851197"><bdi>9781439851197</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Art+of+Agile+Practice%3A+A+Composite+Approach+for+Projects+and+Organizations&amp;rft.pages=56-59&amp;rft.pub=CRC+Press&amp;rft.date=2016&amp;rft.isbn=9781439851197&amp;rft.au=Unhelkar%2C+B.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DZqnMBQAAQBAJ%26pg%3DPA56&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-LandPract12-11"><span><b><a href="#cite_ref-LandPract12_11-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFLand,_S.K.;_Smith,_D.B.;_Walz,_J.W.2012">Land, S.K.; Smith, D.B.; Walz, J.W. (2012). <a rel="nofollow" href="https://books.google.com/books?id=SsBF_lVbK_gC&amp;pg=PA341"><i>Practical Support for Lean Six Sigma Software Process Definition: Using IEEE Software Engineering Standards</i></a>. John Wiley &amp; Sons. pp.&nbsp;341–3. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/9780470289952" title="Special:BookSources/9780470289952"><bdi>9780470289952</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Practical+Support+for+Lean+Six+Sigma+Software+Process+Definition%3A+Using+IEEE+Software+Engineering+Standards&amp;rft.pages=341-3&amp;rft.pub=John+Wiley+%26+Sons&amp;rft.date=2012&amp;rft.isbn=9780470289952&amp;rft.au=Land%2C+S.K.%3B+Smith%2C+D.B.%3B+Walz%2C+J.W.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DSsBF_lVbK_gC%26pg%3DPA341&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span><span>CS1 maint: multiple names: authors list (<a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_multiple_names:_authors_list" title="Category:CS1 maint: multiple names: authors list">link</a>)</span></span>
</li>
<li id="cite_note-12"><span><b><a href="#cite_ref-12" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFKay2002">Kay, Russell (May 14, 2002). <a rel="nofollow" href="http://www.computerworld.com/s/article/71151/System_Development_Life_Cycle">"QuickStudy: System Development Life Cycle"</a>. <i>ComputerWorld</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ComputerWorld&amp;rft.atitle=QuickStudy%3A+System+Development+Life+Cycle&amp;rft.date=2002-05-14&amp;rft.aulast=Kay&amp;rft.aufirst=Russell&amp;rft_id=http%3A%2F%2Fwww.computerworld.com%2Fs%2Farticle%2F71151%2FSystem_Development_Life_Cycle&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-TaylorIntro08-13"><span><b><a href="#cite_ref-TaylorIntro08_13-0" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFTaylor,_G.D.2008">Taylor, G.D. (2008). <a rel="nofollow" href="https://books.google.com/books?id=gqpZDNc5_Y4C&amp;pg=SA12-PA6"><i>Introduction to Logistics Engineering</i></a>. CRC Press. pp.&nbsp;12.6–12.18. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/9781420088571" title="Special:BookSources/9781420088571"><bdi>9781420088571</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Introduction+to+Logistics+Engineering&amp;rft.pages=12.6-12.18&amp;rft.pub=CRC+Press&amp;rft.date=2008&amp;rft.isbn=9781420088571&amp;rft.au=Taylor%2C+G.D.&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DgqpZDNc5_Y4C%26pg%3DSA12-PA6&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-14"><span><b><a href="#cite_ref-14" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFControl_and_Audit">Control and Audit, Information Systems. <i>SDLC</i> (August 2013&nbsp;ed.). Chapter 5: Institute of Chartered Accountants of India. p.&nbsp;5.28.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=SDLC&amp;rft.place=Chapter+5&amp;rft.pages=5.28&amp;rft.edition=August+2013&amp;rft.pub=Institute+of+Chartered+Accountants+of+India&amp;rft.aulast=Control+and+Audit&amp;rft.aufirst=Information+Systems&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span><span>CS1 maint: location (<a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_location" title="Category:CS1 maint: location">link</a>)</span></span>
</li>
<li id="cite_note-15"><span><b><a href="#cite_ref-15" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFRadackn.d.">Radack, S. (n.d.). <a rel="nofollow" href="http://csrc.nist.gov/publications/nistbul/april2009_system-development-life-cycle.pdf">"The system development life cycle (SDLC)"</a> <span>(PDF)</span>. National Institute of Standards and Technology.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=The+system+development+life+cycle+%28SDLC%29&amp;rft.pub=National+Institute+of+Standards+and+Technology&amp;rft.aulast=Radack&amp;rft.aufirst=S.&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fpublications%2Fnistbul%2Fapril2009_system-development-life-cycle.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-16"><span><b><a href="#cite_ref-16" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFMarakas2010">Marakas, James A. O'Brien, George M. (2010). <i>Management information systems</i> (10th&nbsp;ed.). New York: McGraw-Hill/Irwin. pp.&nbsp;485–489. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-0073376813" title="Special:BookSources/978-0073376813"><bdi>978-0073376813</bdi></a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Management+information+systems&amp;rft.place=New+York&amp;rft.pages=485-489&amp;rft.edition=10th&amp;rft.pub=McGraw-Hill%2FIrwin&amp;rft.date=2010&amp;rft.isbn=978-0073376813&amp;rft.aulast=Marakas&amp;rft.aufirst=James+A.+O%27Brien%2C+George+M.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-USHR99-17"><span>^ <a href="#cite_ref-USHR99_17-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-USHR99_17-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-USHR99_17-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-USHR99_17-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-USHR99_17-4"><sup><i><b>e</b></i></sup></a></span> <span>U.S. House of Representatives (1999). <a rel="nofollow" href="http://www.house.gov/content/cao/procurement/ref-docs/SDLCPOL.pdf"><i>Systems Development Life-Cycle Policy</i></a>. p.13.</span>
</li>
<li id="cite_note-18"><span><b><a href="#cite_ref-18" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a href="https://en.wikipedia.org/w/index.php?title=Blanchard,_B._S.&amp;action=edit&amp;redlink=1" title="Blanchard, B. S. (page does not exist)">Blanchard, B. S.</a>, &amp; <a href="https://en.wikipedia.org/wiki/Fabrycky,_W._J." title="Fabrycky, W. J.">Fabrycky, W. J.</a>(2006) <i>Systems engineering and analysis</i> (4th ed.) New Jersey: Prentice Hall. p.31</span>
</li>
<li id="cite_note-Post,_G._2006-19"><span>^ <a href="#cite_ref-Post,_G._2006_19-0"><span>Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Post,_G._2006_19-1"><sup><i><b>b</b></i></sup></a></span> <span>Post, G., &amp; Anderson, D., (2006). <i>Management information systems: Solving business problems with information technology</i>. (4th ed.).  New York:  McGraw-Hill Irwin.</span>
</li>
<li id="cite_note-20"><span><b><a href="#cite_ref-20" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFBlanchard_and_Fabrycky2006">Blanchard and Fabrycky (2006). <i>Systems Engineering and Analysis, Fourth Edition</i>. Prentice Hall. p.&nbsp;19.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Systems+Engineering+and+Analysis%2C+Fourth+Edition&amp;rft.pages=19&amp;rft.pub=Prentice+Hall&amp;rft.date=2006&amp;rft.au=Blanchard+and+Fabrycky&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-21"><span><b><a href="#cite_ref-21" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFDr._Joahn_Gouws2007">Dr. Joahn Gouws (2007). <i>Introduction to Engineering, System Engineering</i>. Melikon Pty Ltd.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Introduction+to+Engineering%2C+System+Engineering&amp;rft.pub=Melikon+Pty+Ltd&amp;rft.date=2007&amp;rft.au=Dr.+Joahn+Gouws&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
<li id="cite_note-22"><span><b><a href="#cite_ref-22" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFCunningham">Cunningham, James. <a rel="nofollow" href="https://www.hercbpm.com.au/">"HERC Maintenance"</a>. <i>Fargo</i>. <b>XXI</b> (North Avenue): 49<span>. Retrieved <span>13 May</span> 2009</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Fargo&amp;rft.atitle=HERC+Maintenance&amp;rft.volume=XXI&amp;rft.issue=North+Avenue&amp;rft.pages=49&amp;rft.aulast=Cunningham&amp;rft.aufirst=James&amp;rft_id=https%3A%2F%2Fwww.hercbpm.com.au%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASystems+development+life+cycle"></span></span>
</li>
</ol></div>
<h2><span id="Further_reading">Further reading</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=29" title="Edit section: Further reading">edit</a><span>]</span></span></h2>
<ul><li>Cummings, Haag (2006). <i>Management Information Systems for the Information Age</i>. Toronto, McGraw-Hill Ryerson</li>
<li>Beynon-Davies P. (2009). <i>Business Information Systems</i>. Palgrave, Basingstoke. <a href="https://en.wikipedia.org/wiki/ISBN_(identifier)" title="ISBN (identifier)">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/978-0-230-20368-6" title="Special:BookSources/978-0-230-20368-6">978-0-230-20368-6</a></li>
<li><a rel="nofollow" href="http://www.computerworld.com/developmenttopics/development/story/0,10801,71151,00.html">Computer World, 2002</a>, Retrieved on June 22, 2006 from the World Wide Web:</li>
<li><a rel="nofollow" href="https://web.archive.org/web/20060901145404/http://www.cbe.wwu.edu/misclasses/MIS320_Spring06_Bajwa/Chap006.ppt">Management Information Systems, 2005</a>, Retrieved on June 22, 2006 from the World Wide Web:</li>
<li><span>This article is based on material taken from  the <i><a href="https://en.wikipedia.org/wiki/Free_On-line_Dictionary_of_Computing" title="Free On-line Dictionary of Computing">Free On-line Dictionary of Computing</a></i>  prior to 1 November 2008 and incorporated under the "relicensing" terms of the <a href="https://en.wikipedia.org/wiki/GNU_Free_Documentation_License" title="GNU Free Documentation License">GFDL</a>, version 1.3 or later.</span></li></ul>
<h2><span id="External_links">External links</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Systems_development_life_cycle&amp;action=edit&amp;section=30" title="Edit section: External links">edit</a><span>]</span></span></h2>

<ul><li><a rel="nofollow" href="http://www.ambysoft.com/essays/agileLifecycle.html">The Agile System Development Lifecycle</a></li>
<li><a rel="nofollow" href="http://www.pbgc.gov/docs/ITSLCM%20V2007.1.pdf">Pension Benefit Guaranty Corporation – Information Technology Solutions Lifecycle Methodology</a></li>
<li>DoD Integrated Framework Chart IFC (<a rel="nofollow" href="https://spacese.spacegrant.org/uploads/Project%20Life%20Cycle/DAU_wallChart.pdf">front</a>, <a rel="nofollow" href="https://www.dau.edu/cop/space/DAU%20Sponsored%20Documents/Ver%205.4.14%20Space%20back%2025%20Jul%202012%20Final.pdf">back</a>)</li>
<li><a rel="nofollow" href="https://web.archive.org/web/20100707055603/http://federalstudentaid.ed.gov/static/gw/docs/lcm/FSALCMFrameworkOverview.pdf">FSA Life Cycle Framework</a></li>
<li><a rel="nofollow" href="https://www.hhs.gov/ocio/eplc/eplc_framework_v1point2.pdf">HHS Enterprise Performance Life Cycle Framework</a></li>
<li><a rel="nofollow" href="http://opensdlc.org/">The Open Systems Development Life Cycle</a></li>
<li><a rel="nofollow" href="https://www.scribd.com/doc/103966748/SDLC-Evolution-Model">System Development Life Cycle Evolution Modeling</a></li>
<li><a rel="nofollow" href="https://web.archive.org/web/20130217023015/http://0deviation.com/">Zero Deviation Life Cycle</a></li>
<li><a rel="nofollow" href="http://spacese.spacegrant.org/uploads/Project%20Life%20Cycle/DAU_wallChart.pdf">Integrated Defense AT&amp;L Life Cycle Management Chart</a>, the U.S. DoD form of this concept.</li></ul>






</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>