<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html platform="win"><head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; img-src data: *; media-src *; object-src 'none'">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="chrome://global/skin/aboutReader.css" type="text/css">
<link rel="stylesheet" href="chrome://global/skin/narrate.css"><title>Web application security</title><link rel="shortcut icon" href="https://en.wikipedia.org/static/favicon/wikipedia.ico"></head>

<body class="light sans-serif loaded" style="--font-size:26px; --content-width:30em;">
  <div class="top-anchor"></div>

  

  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
      <a class="domain reader-domain" href="https://en.wikipedia.org/wiki/Web_application_security#Best_Practices_Recommendation">en.wikipedia.org</a>
      <div class="domain-border"></div>
      <h1 class="reader-title">Web application security</h1>
      <div class="credits reader-credits">Contributors to Wikimedia projects</div>
      <div class="meta-data">
      </div>
    </div>

    <hr>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="mw-content-text" dir="ltr" lang="en">
<p><b>Web application security</b> is a branch of <a href="https://en.wikipedia.org/wiki/Information_security" title="Information security">information security</a> that deals specifically with security of <a href="https://en.wikipedia.org/wiki/Website" title="Website">websites</a>, <a href="https://en.wikipedia.org/wiki/Web_application" title="Web application">web applications</a> and <a href="https://en.wikipedia.org/wiki/Web_service" title="Web service">web services</a>. At a high level, web application security draws on the principles of <a href="https://en.wikipedia.org/wiki/Application_security" title="Application security">application security</a> but applies them specifically to <a href="https://en.wikipedia.org/wiki/Internet" title="Internet">internet</a> and <a href="https://en.wikipedia.org/wiki/World_Wide_Web" title="World Wide Web">web</a> systems.<sup id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>


<h2><span id="Security_threats">Security threats</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Web_application_security&amp;action=edit&amp;section=1" title="Edit section: Security threats">edit</a><span>]</span></span></h2>
<p>The majority of web application attacks occur through <a href="https://en.wikipedia.org/wiki/Cross-site_scripting" title="Cross-site scripting">cross-site scripting (XSS)</a> and <a href="https://en.wikipedia.org/wiki/SQL_injection" title="SQL injection">SQL injection</a> attacks<sup id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
 which typically are made possible by flawed coding and failure to 
sanitize application inputs and outputs. These attacks are ranked in the
 2009 <a href="https://en.wikipedia.org/wiki/Mitre_Corporation" title="Mitre Corporation">CWE</a>/<a href="https://en.wikipedia.org/wiki/SANS_Institute" title="SANS Institute">SANS</a> Top 25 Most Dangerous Programming Errors.<sup id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p>According to the security vendor Cenzic, the top vulnerabilities in March 2012 include:<sup id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<table>

<tbody><tr>
<td>37%</td>
<td><a href="https://en.wikipedia.org/wiki/Cross-site_scripting" title="Cross-site scripting">Cross-site scripting</a>
</td></tr>
<tr>
<td>16%</td>
<td><a href="https://en.wikipedia.org/wiki/SQL_injection" title="SQL injection">SQL injection</a>
</td></tr>
<tr>
<td>5%</td>
<td>Path disclosure
</td></tr>
<tr>
<td>5%</td>
<td><a href="https://en.wikipedia.org/wiki/Denial-of-service_attack" title="Denial-of-service attack">Denial-of-service attack</a>
</td></tr>
<tr>
<td>4%</td>
<td><a href="https://en.wikipedia.org/wiki/Arbitrary_code_execution" title="Arbitrary code execution">Arbitrary code execution</a>
</td></tr>
<tr>
<td>4%</td>
<td><a href="https://en.wikipedia.org/wiki/Memory_corruption" title="Memory corruption">Memory corruption</a>
</td></tr>
<tr>
<td>4%</td>
<td><a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery" title="Cross-site request forgery">Cross-site request forgery</a>
</td></tr>
<tr>
<td>3%</td>
<td><a href="https://en.wikipedia.org/wiki/Data_breach" title="Data breach">Data breach</a> (information disclosure)
</td></tr>
<tr>
<td>3%</td>
<td>Arbitrary <a href="https://en.wikipedia.org/wiki/File_inclusion_vulnerability" title="File inclusion vulnerability">file inclusion</a>
</td></tr>
<tr>
<td>2%</td>
<td><a href="https://en.wikipedia.org/wiki/File_inclusion_vulnerability" title="File inclusion vulnerability">Local file inclusion</a>
</td></tr>
<tr>
<td>1%</td>
<td><a href="https://en.wikipedia.org/wiki/File_inclusion_vulnerability" title="File inclusion vulnerability">Remote file inclusion</a>
</td></tr>
<tr>
<td>1%</td>
<td><a href="https://en.wikipedia.org/wiki/Buffer_overflow" title="Buffer overflow">Buffer overflow</a>
</td></tr>
<tr>
<td>15%</td>
<td>Other, including <a href="https://en.wikipedia.org/wiki/Code_injection" title="Code injection">code injection</a> (PHP/JavaScript), etc.
</td></tr></tbody></table>
<p>The Open Web Application Security Project (<a href="https://en.wikipedia.org/wiki/OWASP" title="OWASP">OWASP</a>)
 provides free and open resources. It is led by a non-profit called The 
OWASP Foundation. The OWASP Top 10 - 2017 is the published result of 
recent research based on comprehensive data compiled from over 40 
partner organizations. From this data, approximately 2.3 million 
vulnerabilities were discovered across over 50,000 applications.<sup id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> According to the OWASP Top 10 - 2017, the ten most critical web application security risks include:<sup id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>
<ol><li>Injection</li>
<li>Broken authentication</li>
<li>Sensitive data exposure</li>
<li><a href="https://en.wikipedia.org/wiki/XML_external_entity_attack" title="XML external entity attack">XML external entities (XXE)</a></li>
<li>Broken access control</li>
<li>Security misconfiguration</li>
<li>Cross-site scripting (XSS)</li>
<li>Insecure deserialization</li>
<li>Using components with known vulnerabilities</li>
<li>Insufficient logging and monitoring</li></ol>
<h2><span id="Best_practices_recommendation">Best practices recommendation</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Web_application_security&amp;action=edit&amp;section=2" title="Edit section: Best practices recommendation">edit</a><span>]</span></span></h2>
<p>Secure web application development should be enhanced by applying 
security checkpoints and techniques at early stages of development as 
well as throughout the <a href="https://en.wikipedia.org/wiki/Software_development_process" title="Software development process">software development lifecycle</a>.
 Special emphasis should be applied to the coding phase of development. 
Security mechanisms that should be used include, threat modeling, <a href="https://en.wikipedia.org/wiki/Risk_analysis" title="Risk analysis">risk analysis</a>, <a href="https://en.wikipedia.org/wiki/Static_analysis" title="Static analysis">static analysis</a>, <a href="https://en.wikipedia.org/wiki/Digital_signature" title="Digital signature">digital signature</a>, among others.<sup id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>
<h2><span id="Security_standards">Security standards</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Web_application_security&amp;action=edit&amp;section=3" title="Edit section: Security standards">edit</a><span>]</span></span></h2>
<p>OWASP is the emerging standards body for web application security. In particular they have published the OWASP Top 10,<sup id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
 which describes in detail the major threats against web applications. 
The Web Application Security Consortium (WASC) has created the Web 
Hacking Incident Database (WHID) and also produced open source best 
practice documents on web application security. The WHID became an OWASP
 project in February 2014.<sup id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>
<h2><span id="Security_technology">Security technology</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Web_application_security&amp;action=edit&amp;section=4" title="Edit section: Security technology">edit</a><span>]</span></span></h2>
<p>While security is fundamentally based on people and processes, there 
are a number of technical solutions to consider when designing, building
 and testing secure web applications. At a high level, these solutions 
include:
</p>
<ul><li><a href="https://en.wikipedia.org/wiki/Application_security#Security_testing_for_applications" title="Application security">Black box</a> testing tools such as <a href="https://en.wikipedia.org/wiki/Web_application_security_scanner" title="Web application security scanner">Web application security scanners</a>,<sup id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> <a href="https://en.wikipedia.org/wiki/Vulnerability_scanner" title="Vulnerability scanner">vulnerability scanners</a> and <a href="https://en.wikipedia.org/wiki/Penetration_testing#Web_application_penetration_testing" title="Penetration testing">penetration testing</a><sup id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> software</li>
<li><a href="https://en.wikipedia.org/wiki/Application_security#Security_testing_for_applications" title="Application security">White box</a> testing tools such as <a href="https://en.wikipedia.org/wiki/Static_code_analysis" title="Static code analysis">static source code analyzers</a><sup id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></li>
<li><a href="https://en.wikipedia.org/wiki/Fuzz_testing" title="Fuzz testing">Fuzzing</a>,<sup id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> tools used for input testing</li>
<li><a href="https://en.wikipedia.org/wiki/Web_application_security_scanner" title="Web application security scanner">Web application security scanner</a> (vulnerability scanner)</li>
<li><a href="https://en.wikipedia.org/wiki/Web_application_firewall" title="Web application firewall">Web application firewalls</a> (WAF),<sup id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> used to provide <a href="https://en.wikipedia.org/wiki/Firewall_(computing)" title="Firewall (computing)">firewall</a>-type protection at the web application layer</li>
<li><a href="https://en.wikipedia.org/wiki/Password_cracking" title="Password cracking">Password cracking</a> tools for testing <a href="https://en.wikipedia.org/wiki/Password_strength" title="Password strength">password strength</a> and implementation</li></ul>
<h2><span id="See_also">See also</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Web_application_security&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span>]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Application_service_architecture" title="Application service architecture">Application service architecture</a> (ASA)</li>
<li><a href="https://en.wikipedia.org/wiki/Electronic_authentication" title="Electronic authentication">Electronic authentication</a></li>
<li><a href="https://en.wikipedia.org/wiki/W3af" title="W3af">w3af</a>, a free open-source web application security scanner</li>
<li><a href="https://en.wikipedia.org/wiki/Web_application_security_scanner" title="Web application security scanner">Web application security scanner</a></li>
<li><a href="https://en.wikipedia.org/wiki/Runtime_application_self-protection" title="Runtime application self-protection">Runtime application self-protection</a></li></ul>
<h2><span id="References">References</span><span><span>[</span><a href="https://en.wikipedia.org/w/index.php?title=Web_application_security&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span>]</span></span></h2>
<div><ol>
<li id="cite_note-1"><span><b><a href="#cite_ref-1" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://msdn.microsoft.com/en-us/library/ff648636.aspx">"Web Application Security Overview"</a>. 2015-10-23.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Web+Application+Security+Overview&amp;rft.date=2015-10-23&amp;rft_id=https%3A%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fff648636.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-2"><span><b><a href="#cite_ref-2" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://ieeexplore.ieee.org/document/4459684">"Testing and Comparing Web Vulnerability Scanning Tools for SQL Injection and XSS Attacks"</a>. Fonseca, J.; Vieira, M.; Madeira, H., Dependable Computing, IEEE. Dec 2007. <a href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a rel="nofollow" href="https://doi.org/10.1109%2FPRDC.2007.55">10.1109/PRDC.2007.55</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Testing+and+Comparing+Web+Vulnerability+Scanning+Tools+for+SQL+Injection+and+XSS+Attacks&amp;rft.date=2007-12&amp;rft_id=info%3Adoi%2F10.1109%2FPRDC.2007.55&amp;rft_id=https%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F4459684&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-3"><span><b><a href="#cite_ref-3" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://cwe.mitre.org/top25/">"CWE/SANS Top 25 Most Dangerous Programming Errors"</a>. CWE/SANS. May 2009.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=CWE%2FSANS+Top+25+Most+Dangerous+Programming+Errors&amp;rft.date=2009-05&amp;rft_id=http%3A%2F%2Fcwe.mitre.org%2Ftop25%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-4"><span><b><a href="#cite_ref-4" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://info.cenzic.com/Trend-Report-Application-Security.html">"2012 Trends Report: Application Security Risks"</a>. Cenzic, Inc. 11 March 2012<span>. Retrieved <span>9 July</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=2012+Trends+Report%3A+Application+Security+Risks&amp;rft.pub=Cenzic%2C+Inc.&amp;rft.date=2012-03-11&amp;rft_id=https%3A%2F%2Finfo.cenzic.com%2FTrend-Report-Application-Security.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-5"><span><b><a href="#cite_ref-5" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFKorolov2017">Korolov,
 Maria (Apr 27, 2017). "Latest OWASP Top 10 looks at APIs, web apps: The
 new OWASP Top 10 list is out, and while most of it remains the same, 
there are new additions focusing on web applications and APIs". <i>CSO</i>. <a href="https://en.wikipedia.org/wiki/ProQuest" title="ProQuest">ProQuest</a>&nbsp;<a rel="nofollow" href="https://search.proquest.com/docview/1892694046">1892694046</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=CSO&amp;rft.atitle=Latest+OWASP+Top+10+looks+at+APIs%2C+web+apps%3A+The+new+OWASP+Top+10+list+is+out%2C+and+while+most+of+it+remains+the+same%2C+there+are+new+additions+focusing+on+web+applications+and+APIs&amp;rft.date=2017-04-27&amp;rft.aulast=Korolov&amp;rft.aufirst=Maria&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-6"><span><b><a href="#cite_ref-6" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://owasp.org/www-pdf-archive/OWASP_Top_10-2017_%28en%29.pdf.pdf">"OWASP Top 10 - 2017: The Ten Most Critical Web Application Security Risks"</a> <span>(PDF)</span>. <i>Open Web Application Security Project</i>. 2017<span>. Retrieved <span>June 30,</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Open+Web+Application+Security+Project&amp;rft.atitle=OWASP+Top+10+-+2017%3A+The+Ten+Most+Critical+Web+Application+Security+Risks&amp;rft.date=2017&amp;rft_id=https%3A%2F%2Fowasp.org%2Fwww-pdf-archive%2FOWASP_Top_10-2017_%2528en%2529.pdf.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-7"><span><b><a href="#cite_ref-7" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite id="CITEREFShuaibuNorwawiSelamatAl-Alwani2013">Shuaibu,
 Bala Musa; Norwawi, Norita Md; Selamat, Mohd Hasan; Al-Alwani, 
Abdulkareem (2013-01-17). "Systematic review of web application security
 development model". <i>Artificial Intelligence Review</i>. <b>43</b> (2): 259–276. <a href="https://en.wikipedia.org/wiki/Doi_(identifier)" title="Doi (identifier)">doi</a>:<a rel="nofollow" href="https://doi.org/10.1007%2Fs10462-012-9375-6">10.1007/s10462-012-9375-6</a>. <a href="https://en.wikipedia.org/wiki/ISSN_(identifier)" title="ISSN (identifier)">ISSN</a>&nbsp;<a rel="nofollow" href="https://www.worldcat.org/issn/0269-2821">0269-2821</a>. <a href="https://en.wikipedia.org/wiki/S2CID_(identifier)" title="S2CID (identifier)">S2CID</a>&nbsp;<a rel="nofollow" href="https://api.semanticscholar.org/CorpusID:15221613">15221613</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Artificial+Intelligence+Review&amp;rft.atitle=Systematic+review+of+web+application+security+development+model&amp;rft.volume=43&amp;rft.issue=2&amp;rft.pages=259-276&amp;rft.date=2013-01-17&amp;rft_id=https%3A%2F%2Fapi.semanticscholar.org%2FCorpusID%3A15221613%23id-name%3DS2CID&amp;rft.issn=0269-2821&amp;rft_id=info%3Adoi%2F10.1007%2Fs10462-012-9375-6&amp;rft.aulast=Shuaibu&amp;rft.aufirst=Bala+Musa&amp;rft.au=Norwawi%2C+Norita+Md&amp;rft.au=Selamat%2C+Mohd+Hasan&amp;rft.au=Al-Alwani%2C+Abdulkareem&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-8"><span><b><a href="#cite_ref-8" aria-label="Jump up" title="Jump up">^</a></b></span> <span><a rel="nofollow" href="https://owasp.org/www-project-top-ten/">OWASP Top 10</a></span>
</li>
<li id="cite_note-9"><span><b><a href="#cite_ref-9" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://lists.webappsec.org/pipermail/wasc-whid_lists.webappsec.org/2014-February/000100.html">"WHID Project is now a Joint WASC/OWASP Project"</a>. WASC. 18 February 2014.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=WHID+Project+is+now+a+Joint+WASC%2FOWASP+Project&amp;rft.pub=WASC&amp;rft.date=2014-02-18&amp;rft_id=http%3A%2F%2Flists.webappsec.org%2Fpipermail%2Fwasc-whid_lists.webappsec.org%2F2014-February%2F000100.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-10"><span><b><a href="#cite_ref-10" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://samate.nist.gov/index.php/Web_Application_Vulnerability_Scanners.html">"Web Application Vulnerability Scanners"</a>. NIST.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Web+Application+Vulnerability+Scanners&amp;rft_id=http%3A%2F%2Fsamate.nist.gov%2Findex.php%2FWeb_Application_Vulnerability_Scanners.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-11"><span><b><a href="#cite_ref-11" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://readdive.com/top-penetration-testing-companies-for-the-year-2019/">"Top Penetration Testing Companies"</a>. 2019-11-06.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Top+Penetration+Testing+Companies&amp;rft.date=2019-11-06&amp;rft_id=https%3A%2F%2Freaddive.com%2Ftop-penetration-testing-companies-for-the-year-2019%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-12"><span><b><a href="#cite_ref-12" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="http://samate.nist.gov/index.php/Source_Code_Security_Analyzers.html">"Source Code Security Analyzers"</a>. NIST.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Source+Code+Security+Analyzers&amp;rft_id=http%3A%2F%2Fsamate.nist.gov%2Findex.php%2FSource_Code_Security_Analyzers.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-13"><span><b><a href="#cite_ref-13" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://owasp.org/www-community/Fuzzing">"Fuzzing"</a>. OWASP.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Fuzzing&amp;rft_id=https%3A%2F%2Fowasp.org%2Fwww-community%2FFuzzing&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
<li id="cite_note-14"><span><b><a href="#cite_ref-14" aria-label="Jump up" title="Jump up">^</a></b></span> <span><cite><a rel="nofollow" href="https://www.testingxperts.com/blog/7-Crucial-Activities-to-Test-the-Security-of-your-Mobile-Applications/">"Web application firewalls for security and regulatory compliance"</a>. TestingXperts Blog. March 2017.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Web+application+firewalls+for+security+and+regulatory+compliance&amp;rft.date=2017-03&amp;rft_id=https%3A%2F%2Fwww.testingxperts.com%2Fblog%2F7-Crucial-Activities-to-Test-the-Security-of-your-Mobile-Applications%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+application+security"></span></span>
</li>
</ol></div>




</div></div></div>
    </div>

    <div>
      <div class="reader-message"></div>
    </div>
    <div aria-owns="toolbar"></div>
  </div>



</body></html>