Gabriel musste nicht lange überlegen.
Der Kämpfer einer christlichen Miliz im Norden Syriens hatte gerade im Fernsehen die Bilder der vielen Flüchtlinge gesehen, die in Deutschland so herzlich aufgenommen wurden und werden.
"Ich habe schon lange davon geträumt, in Deutschland zu studieren", sagt er am Telefon.
Er gab seine Kalaschnikow zurück und packte seine sieben Sachen.
Auf nach Europa.
Nach Deutschland.
In Azaz, einer syrisch-türkischen Grenzstadt, traf Mohammed den gleichen Entschluss.
Vor Kurzem hatte er noch bei der Islamischen Front gegen Assad-Truppen und die Terrormiliz Islamischer Staat (IS) gekämpft.
Doch nun hat er genug.
Mohammed und Gabriel sind sich einig: Sie wollen die Chance ihres Lebens nutzen.
"So etwas kommt nicht wieder", glaubt Gabriel.
Hunderttausende seiner Landsleute sind bereits als Flüchtlinge in Europa.
Jeden Monat kommen rund 20.000 hinzu – so viele, wie im gesamten Jahr 2014.
Ein Massen-Exodus.
Warum gerade jetzt, der syrische Bürgerkrieg dauert doch schon mehr als vier Jahre an?1.
Offene Grenzen Ein wichtiger Grund dafür ist die Türkei, die zum wichtigsten Transitland geworden ist.
Mehr als zwei Millionen syrische und irakische Flüchtlinge leben in dem Land, das zunehmend die Kontrolle über die Massen verliert und die Versorgung in den Lagern kaum noch gewährleisten kann.
Die türkischen Grenzen sind offen.
Wer beim illegalen Grenzübertritt erwischt wird, muss nicht einmal mit einer Strafe rechnen.
 Die türkischen Behörden könnten die Flüchtlingsboote stoppen, tun es aber nicht.
Es ist sogar so, dass an der türkischen Küste der Schlauchboothandel floriert für die Überfahrt nach Griechenland.
Türkische Polizei und Militär könnten die Flüchtlinge schon auf dem Weg zur Grenze stoppen, aber auch das unterbleibt.
 Der Verkehr großer Schiffe wird zwar unterbunden, der Landweg aber bleibt offen.
Auch die Weiterreise ist deutlich leichter geworden: Vor einem Jahr noch wurden die Flüchtlinge in Mazedonien eingesperrt und mussten Geldstrafen zahlen.
In Serbien wurden sie überdies von Militärs und Polizisten beraubt, heute werden sie durchgewunken auf ihrem Weg nach Kerneuropa, weil man sie dauerhaft nicht haben will.2.
Verschlechterung der Lebensbedingungen Die Auffanglager für syrische Flüchtlinge in den Nachbarländern Türkei, Jordanien und dem Libanon sind überfüllt, die sanitären Verhältnisse katastrophal.
Den Ländern ist das kaum zum Vorwurf zu machen, sie tun alles im Rahmen ihrer beschränkten finanziellen Möglichkeiten.
"Die Lebensbedingungen in den überfüllten Camps in der Türkei sind schrecklich", sagt Asis, ein junger Syrer, der lange in einem solchen Lager ausharrte und nun seit sechs Monaten in Deutschland lebt.
"Lange kann man es dort nicht aushalten, man fühlt sich eingesperrt."
 Zur Verbesserung der Unterkünfte ist kein Geld da.
Die diversen Hilfsorganisationen der Vereinten Nationen haben Finanzprobleme.
Gelder wurden zugesagt, aber nur ein Teil davon kam an.
Diese Notlage wird sich in der nahen Zukunft noch verschärfen, wenn der Winter in der südostanatolischen Region einsetzt, wo die meisten Flüchtlinge leben.
Viele von ihnen versuchen jetzt, da das Wetter noch erträglich ist, vor dem türkischen oder libanesischen Winter zu fliehen, der empfindlich kalt werden kann.3.
Wachsende Perspektivlosigkeit Es setzt sich nach mehr als vier Jahren allmählich die Erkenntnis durch, dass der Bürgerkrieg in Syrien in absehbarer Zukunft nicht beendet sein wird.
Bisher hofften die meisten Flüchtlinge, bald in ihre Heimat zurückkehren zu können, doch diese Hoffnung hat sich zerschlagen.
In den aufnehmenden Nachbarländern erhalten sie keine Arbeitsgenehmigung.
 Sollten sie einen Job auf dem Schwarzmarkt finden, werden sie schlecht bezahlt und wie Menschen zweiter Klasse behandelt.
Sie leben von ihren Ersparnissen, die inzwischen weitgehend aufgebraucht sind.
Ein letzter finanzieller Kraftakt soll den Weg ebnen in ein Leben, das kaum schlechter sein kann: Die Familien verkaufen ihren Schmuck, ihre letzten Habseligkeiten, um es den Schleusern zu geben.
 4.
Selbst Assad-Getreue sind frustriert Inzwischen fliehen auch viele Syrer aus Gebieten, die bisher noch von Präsident Baschar al-Assad kontrolliert werden.
Ihre Motivation ist kaum anders gelagert: Sie sind des Krieges und des diktatorischen Regimes müde und wollen schlicht ein Leben in Frieden, einen Job, eine Wohnung und eine Ausbildung – wenigstens für ihre Kinder.
Und das bevorzugt in Deutschland, das in Syrien einen Ruf wie Donnerhall hat.
Im fußballverrückten Syrien liebt man die Nationalspieler und verehrt Franz Beckenbauer.
Der Inbegriff von Reichtum und Produktqualität ist Mercedes-Benz.
 5.
Väter voran und Nachzug der Familien Wie bei allen Flüchtlingsbewegungen sind diejenigen, die es geschafft haben, Multiplikatoren.
Oft sind es Männer, die aufgrund ihrer physischen Kraft und ihres Durchsetzungsvermögens von ihren Familien vorgeschickt werden, um im Zielland eine Art "Brückenkopf" zu bilden.
In der Regel holen sie dann den Rest der Familie nach.
Der männliche "Versorger'" entspricht den konservativen Geschlechterrollen arabisch-islamischer Gesellschaften.
Er soll im Gastland die Bedingungen schaffen, die ein Überleben der ganzen Familie sicherstellen.
Frauen und Kinder reisen im Familienverbund mit oder dann, wenn es kein männliches Oberhaupt mehr gibt.
So war es auch bei vielen Marokkanern, die nach Spanien oder Frankreich emigrierten.
Es gab einen Sogeffekt.
In den 90er-Jahren haben in Spanien oder in Frankreich ansässige Marokkaner ihre Angehörigen zur Emigration gedrängt.
In Spanien leben heute 500.000 Menschen aus dem nordafrikanischen Königreich, in Frankreich sollen es rund eine Million sein.
 "Ich habe auch alle meine Cousins und Freunde angerufen", meint Asis, der in Osnabrück lebt, "und ihnen gesagt, sie sollen so schnell wie möglich nach Deutschland kommen."
Ähnlich verhält es sich bei Schwarzafrikanern und Kosovaren, die auch versuchen, ihre Verwandten nachzuholen.
 Mohammed und Gabriel war die Flucht bisher zu kompliziert, zu gefährlich und zu teuer.
"Jetzt aber ist das Tor weit offen, man muss nur hinfahren und bekommt Asyl", meint Gabriel.
Aus klandestinen Fluchtrouten ist eine Flüchtlingsautobahn geworden.
Die beiden Syrer sind noch in der Türkei, aber nicht mehr lange.
Sie gehören zur "zweiten Welle" syrischer Flüchtlinge, die sich in einer Mischung aus Verzweiflung und Resignation in ein Europa aufmachen, das sie überwiegend freundlich empfängt.

