Osaka statt TokioDie nach Tokio und Yokohama drittgrößte Stadt Japans triumphiert mit futuristischer Architektur neben historischen Schreinen.
Anders als das von Kriegen und Feuern gebeutelte Tokio hat in Osaka auch alte Bausubstanz überdauert.
Der Sumiyoshi-Taisha-Schrein, der Reisende (aber auch Seefahrer, Fischer und Händler) beschützt, ist einer der ältesten Japans.
 Die ursprünglich aus Holz gebaute Burg wurde allerdings in den 30er-Jahren nach Jahrhunderten des Verfalls infolge von Kriegen und Blitzschlag komplett neu aus Beton erbaut.
Wunderschön liegt die neue Festung hinter tiefen Gräben in grüner Parklandschaft.
Im Frühling tauchen Hunderte von Kirsch- und Pflaumenbäumen den Garten in leuchtendes Rosa und verleihen der Stadt mit immerhin zweieinhalb Millionen Einwohnern einen stillen Zauber.
Auskunft: jnto.de Washington, D.
C.
statt New York " D.
C."
, der District of Columbia, ist mit Weißem Haus und Kapitol Zentrum der Macht, die National Mall Sitz hochkarätiger Museen und Monumente.
Mit dem schönen, alten Studenten- und Kneipenviertel Georgetown besitzt die zumeist streng geometrisch angelegte 650.000-Einwohner-Stadt zudem einen Ort, an dem sich mehrere Wochen angenehm vertrödeln lassen.
 Wohltuende Abwechslung im Einerlei amerikanischer Stadtbilder: In Washington gibt es keine Wolkenkratzer.
Die höchsten Bauten sind die Kathedrale, die Nadel des Washington Monument und der Turm des alten Postamts.
 Nebenbei verströmt die Stadt am Potomac River Südstaaten-Charme.
So viel Internationalität, Ruhe, Lässigkeit und Hochkultur bietet keine andere nordamerikanische Metropole, auch nicht die Weltstadt New York.
Auskunft: http://washington.org Brisbane statt Sydney Zwischen Gold und Sunshine Coast ist gerade genug Platz für eine Stadt, die so entspannt und gut gelaunt ist wie Australien selbst: Brisbane, die zwei Millionen Einwohner zählende Hauptstadt des Bundesstaates Queensland.
Der Brisbane River mäandert dekorativ durch die City, an seinem Südufer sind Parks, Museen und Theater drapiert.
 Damit man sich auch nach Kneipenzügen im (mit "Standhaftigkeit" adäquat benannten) Fortitude Valley und im Central Business District zurechtfindet, tragen Straßen, die in ost-westlicher Richtung verlaufen, Frauennamen.
Norden und Süden verbinden Straßen mit Männernamen.
 Livemusik, Bars, Restaurants, Clubs und Discotheken und nicht zuletzt die kilometerlangen Strände und weltbekannten Surfsports der Goldküste lassen Urlauber schnell vergessen, dass sie eigentlich nach Sydney wollten.
Auskunft: visitbrisbane.com.au Cáceres statt Madrid Bis zum Eintreffen der Unesco-Behörde 1986 hatte offenbar niemand bemerkt, dass sich innerhalb der Stadtmauern von Cáceres ein einzigartiges Ensemble von Palästen aus dem 16.
Jahrhundert verbarg.
So authentisch ist der Zauber in einem der am besten erhaltenen historischen Stadtzentren Europas, dass man sich kaum wundern würde, kämen ein paar Ritter um die Ecke getrabt.
 Über dem Festungsturm segelt ein Storch.
Ja, auch die Natur profitiert von der Randlage der Stadt: Immerhin 800 Storchennester gibt es in hier.
Sichtbarer Beleg dafür, dass der Westen Spaniens Madrid ferner ist, als es die drei Autostunden zwischen Kapitale und Provinzhauptstadt erscheinen lassen.
 Weil viele Köche den Vergleich mit Kollegen aus Madrid nicht scheuen müssen, trägt Cáceres 2015 den Titel "Gastronomische Hauptstadt Spaniens".
Auskunft: http://cacerescapitaldelagastronomia.es Salvador da Bahia statt Rio Rio ist die schönste Stadt der Welt, bis man nach Salvador kommt.
Die farbenfroh restaurierte koloniale Altstadt Pelourinho, die Palmenstrände und das tropische Klima machen die Metropole mit 2,6 Millionen Einwohnern zum Sehnsuchtsziel.
 Dass zur Fußball-WM 2014 ordentlich aufgeräumt und das historische Zentrum von Kriminalität (weitgehend) befreit wurde, hat Salvador seinem Beinamen "Stadt der Glückseligkeit" noch näher gebracht.
Vom 16.
bis 18.
Jahrhundert war Salvador unter portugiesischer Herrschaft die Kapitale Brasiliens.
 Weil hier die Sklavenschiffe aus Afrika landeten – verkauft wurde die menschliche Beute in Pelourinho –, ist die Kultur der Stadt vom afrikanischen Erbe geprägt.
Bis heute.
Davon zeugt neben der Küche vor allem die Musik: Die Rhythmen von Samba und Forró verstummen hier nie.
Auskunft: salvadorconvention.com.br Chiang Mai statt Bangkok Nur Mönche folgen allen 227 Lehrsätzen Buddhas.
Es sei lediglich so mühsam wie das Leben, sagt Kho Dhawie, der Besuchern seine Stadt erklärt.
Leichtfüßig ist er die 306 Stufen zum Wat Phra That Doi Suthep in Chiang Mai hochgelaufen, dem "Kloster, das mit Reliquien Buddhas auf einem Berg liegt".
So lautet der Name des Tempels.
 Dutzende Glocken hängen hier; man läutet sie, um dem Himmel von einer guten Tat zu künden.
Zunächst hört es der König, dessen Winterpalast ein Stück weiter oben liegt.
Kho Dhawie blickt auf Chiang Mai hinab, die grüne, an Tempeln reiche Stadt.
Die Glocken läuten oft.
 "Wir haben wenig schlechte Menschen in Chiang Mai", sagt Dhawie.
Man ist geneigt, ihm zu glauben.
Chiang Mai, die "Rose des Nordens", ist friedlich, ruhig und betörend schön.
Sogar die Currys sind hier mild.
Im lauten, chaotischen Bangkok sind sie viel schärfer.
Auskunft: thailandtourismus.de Liverpool statt London London hat die Königin, aber Liverpool hat die Beatles.
Eine Tate Gallery gibt es hier wie dort.
Alles andere ist einmalig.
Die restaurierten Lagerhäuser des Albert Dock und ihre Museen sind nur einer der Gründe, warum Liverpool 2008 Europäische Kulturhauptstadt war.
 Das Merseyside Maritime Museum beleuchtet die Wirkung des Flusses auf die Stadt.
Der gab dem Mersey-Beat den Namen – ein Sound, geprägt von Liverpooler Bands.
Allen voran den Beatles.
 Aus der ganzen Welt kommen Menschen nach Liverpool, um ihren Spuren zu folgen: im Museum "The Beatles Story", auf Beatles-Bustouren, in den Elternhäusern von John Lennon und Sir Paul McCartney.
In ihren Kinderzimmern entstanden viele frühe Beatles-Songs.
Beide Häuser sind heute im Besitz des National Trust und erzählen von John, Paul und dem Liverpooler Leben in den 50er-Jahren.
Auskunft: http://de.visitliverpool.com Ottawa statt Vancouver Parlament, Premier, Generalgouverneur und Oberster Gerichtshof Kanadas sind hier zu Hause, doch die Stadt hat mehr zu bieten als nur Hauptstadtwürde.
Historie zum Beispiel.
Die Bauten aus dem 19.
Jahrhundert verströmen das Flair der Alten Welt und bilden einen reizvollen Kontrast zur postmodernen Glas- und Stahlarchitektur des 21.
Jahrhunderts.
 Zugleich ist die kleine Metropole von liebenswerter Übersichtlichkeit, die Wege in die Natur sind kurz.
Parlamentshügel und Kathedrale erheben sich über dem Ottawa River wie die Kulissen eines Films.
 Der historische Rideau-Kanal senkt sich am Fuß des Hügels über mehrere Schleusen zum Fluss hinab.
Im Winter wird der Kanal zur sieben Kilometer langen Schlittschuhbahn – der längsten der Welt.
Lauter Highlights, die Kanadas Touristenmetropole Vancouver (die am dichtesten besiedelte Stadt des Landes) nicht zu bieten hat.
Auskunft: ottawatourism.ca Lyon statt Paris Museen, Seide und das Essen sind die besten Gründe für Lyon.
Die Nähe zu den Alpen, die schiffbare Verbindung zum Mittelmeer und regionale Produkte vom Bresse-Kapaun bis zu Flusskrebsen machen die Stadt zum Schlaraffenland.
 Paul Bocuse und Pierre Troisgros sind zwei ihrer größten Küchenchefs.
Sie behaupten seit Jahrzehnten ihre jeweils drei Michelin-Sterne.
Hinzu kommen fünf mit zwei Sternen dekorierte Restaurants und elf mit einem – fast wie in Paris.
 Und wo sonst kann man schon traboulieren?
Also "hindurchspazieren" – durch offene Treppenhäuser, die den Weg zwischen zwei Blocks abkürzen.
Im 19.
Jahrhundert eilten so die Seidenarbeiter mit Stoffballen auf der Schulter durch das am Hang gelegene Viertel Croix Rousses, heute schleppen sich Bewohner wie Besucher hier bergan, um die Kalorien aus Lyons formidablen Gourmettempeln abzutrainieren.
Auskunft: www.de.lyon-france.com Triest statt Venedig Zwischen Gebirge und Meer liegt die Hafenstadt Triest so selbstbewusst, als hätte sie noch nie einen Blick nach Venedig hinübergeworfen.
Warum auch?
Wunderschön liegt die Piazza dell' Unità d'Italia von Kaffeehäusern gerahmt in der Unterstadt.
 Treppenstufen führen aus der Altstadt zur Cattedrale di San Giusto und dem Castello di San Giusto, das die mittelalterliche Stadt bewachte.
Von hier aus öffnet sich ein grandioser Blick auf die Wahlheimat von James Joyce und den Hafen, in dem heute große Kreuzfahrtschiffe liegen.
 An die Ära der Habsburger erinnert neben Architektur und Kaffeehaus-Kultur das schöne Castello di Miramare.
Im 19.
Jahrhundert wurde es nordwestlich der Stadt als Sommerresidenz von Erzherzog Maximilian erbaut, dem Bruder von Kaiser Franz Joseph I.
Wie eine weiße Wolke hängt es zwischen Meer und Park, verträumt und weltentrückt.
Auskunft: www.turismofvg.it Nha Trang statt Saigon Aus sieben Straßen ergießt sich ein Strom von Mopeds und Fahrrädern in den Kreisverkehr vor der Kathedrale.
Hupend rollen alle aufeinander zu, um dann doch aneinander vorbeizugleiten.
Auf einigen Mopeds sitzen vier, fünf Personen, auf anderen sind ganze Imbissbuden montiert.
 Nur die Ausländer bekommen von dem Spektakel wenig mit.
Sie kauern hinter ihren Führern auf dem Moped und hoffen, hier lebend rauszukommen.
In Nha Trang fährt man Zweirad.
Während die verstopften Straßen Saigons beweisen, dass Fortschritt zu Stillstand führen kann, ist in Nha Trang alles im Fluss.
 Hauptattraktion des Badeorts sind fünf Kilometer Sandstrand und die von Palmen gesäumte Promenade Tran Phu.
An der einen Seite ließ sich der letzte Kaiser Vietnams auf einem Hügel fünf Villen erbauen.
Am anderen Ende wachen die roten Po-Nagar-Türme, ein über tausend Jahre altes Cham-Heiligtum.
Auskunft: vietnamtourism.com/en Durban statt Kapstadt An die Strände der Beachfront brandet warm der Indische Ozean, Netze schützen Surfer, Schnorchler und Schwimmer vor dem munteren Treiben der Tigerhaie.
Abends füllen sich die Restaurants und Bars der Golden Mile, am Wochenende wird die Strandpromenade gar zu einer regelrechten Kultur-Flaniermeile.
 Das Leben kann gut sein in der Stadt zwischen dem warmen Meer und den bis zu 3000 Meter hohen Drakensbergen.
Mit drei Millionen Bewohnern ist Durban die größte Stadt der Provinz KwaZulu-Natal – zugeich aber überschaubarer als Johannesburg und Kapstadt.
 Der Riss, den die Apartheid in der Gesellschaft Südafrikas hinterlassen hat, ist auch hier noch nicht verheilt.
Trotz des großen Hafens und wachsender Besucherströme ist die Arbeitslosigkeit hoch.
Und doch macht Durbans Subtropen-Charme Hoffnung auf bessere Zeiten.

