Eiswagen und Zugvögel sind nicht völlig verschieden.
Wenn der Sommer sich dem Ende neigt, erklingen ihre Laute noch einmal etwas drängender und ein wenig häufiger.
Wo diese ausgeleierten Töne der Eisverkäufer sich zur Melodie von "Für Elise" fügen, geht auch der Bonner Sommer zu Ende.
Und währenddessen, am kommenden Sonntag, steht die Stadt vor der Oberbürgermeisterwahl.
Auch 25 Jahre nach der Wiedervereinigung und 16 Jahre nach dem Umzug der Bundesregierung ringt die Bundesstadt noch immer um ein Selbstverständnis zwischen Nostalgie und Visionsarmut.
Zwischen den Polen bewegen sich auch die Kandidaten von SPD und CDU – die einzigen Anwärter mit Chancen – und versuchen sich in Identitätsstiftung.
Ashok-Alexander Sridharan ist Kandidat der Christdemokraten.
Seit 20 Jahren ist der indischstämmige Politiker Kämmerer der Partei in Königswinter, einem Stadtteil auf der anderen Rheinseite.
Das hört sich so aufregend an, wie es ist.
"Vergleichen Sie sich nie mit Barack Obama?"
"Nein", antwortet Sridharan ohne Zögern.
"Andere haben das gemacht, aber ich nicht."
Das wäre wohl auch so, als würde man Bonn mit Berlin vergleichen.
Sridharan käme nicht darauf.
 Auch Peter Ruhenstroth-Bauer, der Kandidat der Sozialdemokraten und Staatssekretär a.
D.
im Familienministerium, würde nie auf den Gedanken kommen.
Aber mit einer anderen Hauptstadt, einer aus der Vergangenheit, ließe ein Vergleich sich vielleicht doch machen.
Mit dem Bonn von vor 1990.
Verlust des Hauptstadt-Status führte zu einigem Unmut Sucht man diese Vergangenheit in Bonn, fährt man am besten in den Bezirk Bad Godesberg.
Hier können auch kurze Wege Zeitreisen sein.
Erkundigt man sich nach diesem oder jenem Geschäft, heißt es oft, das sei bei der ehemaligen Botschaft dieses oder jenes Landes oder dem früheren So-und-so-Institut.
Aber die Gegenwart kam auch zu den Godesbergern.
Seit Jahren versammeln sich zur Abenddämmerung am Theaterplatz, in dessen namensgebendem Ensemble früher fünfstündige "Amphitryon"-Aufführungen vor vollen Rängen stattfanden, voll verschleierte Medizintouristinnen aus Nahost.
Ein Welcome Centre wurde kürzlich für die vielen Menschen aus Golfstaaten eröffnet, die ärztlichen Beistand in der Bundesstadt suchen.
Im Theater läuft heute "Jenseits von Eden" vor lichteren Reihen.
Wenn er in seinem Werbespot sagt, "dass man weiß, wo man herkommt, und daraus entwickelt, wo man hinwill", trägt Ruhenstroth-Bauer auch einem vergangenen Godesberg Rechnung.
Am 3.
Oktober ist es ein Vierteljahrhundert her, dass Bonn aufhörte, Hauptstadt zu sein.
40 Jahre lang, bis zum 9.
November 1989, schien festzustehen, dass die Rheinmetropole mit der Wiedervereinigung auch aufhören müsse, Regierungssitz zu sein.
Unter den Abgeordneten hatte bis dahin, wie Wolfgang Schäuble es zum Abschluss der Bonn-Berlin-Debatte 1991 formulierte, "niemand Zweifel daran".
Nun, wenn man genau hinsah, liefen am 9.
November vor 26 Jahren nicht alle Tränen aus Freude.
Trauertränen flossen auch.
Nicht nur in Kreuzberger Kneipen, wo ein einmalig ideologisch alimentiertes Biotop das Menetekel seiner Trockenlegung richtig interpretierte, sondern auch in Bonn, das gern ewig zweite Garnitur an erster Stelle geblieben wäre, war der Unmut nicht zu verhehlen.
Es könnte auch schlimmer sein – wie in Bielefeld Natürlich hatte die Sozialisierung des politischen Personals der BRD am Rhein stattgefunden.
Die Deutschen lebten in einer Bonner Republik.
Zwar unangenehm eng, aber nicht überraschend, ging denn auch die Entscheidung 1991 mit nur 338 zu 320 Stimmen für Berlin als Regierungssitz aus.
Der Rest war Ausklamüsern der Ansprüche und Entschädigungen.
Von der Zahl der Ministerien bis zur Wortschöpfung "Bundesstadt" bekam Bonn mehr als ein Gnadenbrot.
Es war die Scheidung einer Ehe ohne Gütertrennung.
Weich gefallen, hört man, sei die Stadt.
Aber Scheiden tat vielen Bonnern weh – und tut es bis heute."
Bonn ist nicht Bielefeld" ist deswegen eine Formulierung, die SPD-Kandidat Peter Ruhenstroth-Bauer gern verwendet.
Sie soll deutlich machen, dass einwohnermäßig ähnlich große Städte mit B sehr unterschiedlich sein können.
Die biedere Behäbigkeit Bielefelds ist mit der besonderen Beschaffenheit Bonns nicht zu vergleichen.
Sie zielt auf Bürger, die einen Anspruch haben, der über den einer Bundesstadt hinausgeht.
Der über die Ansiedlung von Telekom- und Post-Zentrale, über den Status als einzige UN-Stadt Deutschlands, über die Gnade, Geburtsstadt Beethovens zu sein, hinausgeht.
Das alles gehört dazu, aber eben noch viel mehr.
Aber Bonn kann sich nicht erfolgreich im vergangenen Glanz bräunen.
Denn wenn man es versuchen würde, es müsste ein schiefes Bild abgeben.
Ähnlich dem Mann, der entlang der Aorta des Godesberger Zentrums an der Alten Bahnhofsstraße (wo auf 150 Metern mittlerweile drei Läden für Hörgeräte stehen) ungewöhnlich hockt.
Als säße er auf den Innenseiten seiner Ober- und Unterschenkel.
Aber er ist nicht behindert.
Er spielt die Melodie aus dem Choral von Beethovens Neunter Symphonie: "Deine Zauber binden wieder, was die Mode streng geteilt."
Das CDU-Hochhaus wurde gesprengt Peter Ruhenstroth-Bauer, der hier nur PRB genannt wird, meint und vermittelt Bonn, dass es beides haben kann, sein altes Ich und eine andere Zukunft.
Er wäre in diesem Szenario das Bindeglied zwischen der früheren Größe und der Stadt, in der heute die Musik spielt.
Was wie Nostalgie erscheinen mag, ist für den Kandidaten ein neues Arrangement der Vergangenheit.
Früher bewegte sich das internationale Publikum von Diplomaten und Politikern auf dem beschaulichen Parkett entlang der Bundesstraße 9 zwischen Bonn und Bad Godesberg, wo Kanzleramt, Auswärtiges Amt, die politischen Stiftungen und die Parteizentralen eine Allee bildeten.
Heute ist in der ehemaligen SPD-Baracke ein "Vapiano"-Restaurant.
Das CDU-Hochhaus wurde gesprengt.
Seit Beginn seiner Kampagne macht PRB im Zweiwochentakt den Besuch eines derzeitigen oder ehemaligen Führungsmitglieds der SPD in der alten Heimat möglich.
Auch Bundesjustizminister Heiko Maas kam.
Sie reden sich mit Peter und Heiko an.
Maas sprach glaubhaft über seinen Freund als einen "außerordentlich kreativen Menschen".
Reine Parteigenossenschaft verpflichtet zu weniger.
In den Bonner Medien wird das nicht veröffentlicht.
 Sie berichten laut einer Vereinbarung, die seit etlichen Wahlkämpfen gilt, nicht über Auftritte einzelner Kandidaten.
Sondern nur, wenn diese gemeinsam in Erscheinung treten.
Käme die SPD erneut an die Macht, wären die Berliner häufiger hier als beim unerfahreneren Sridharan.
Die Ohren, die man Ruhenstroth-Bauer an der Spree leiht, gehören zu Köpfen, die Anliegen am Rhein schneller lösen könnten.
Wo dieser mehr das Ziel als den Weg beschreibt, erläutert Sridharan seine Schritte konstant, wenn doch etwas allgemein: "Wir müssen auf modernen öffentlichen Nahverkehr setzen."
Sein Werbespot hat Untertitel, die seine Kernaussagen in Stichpunkten nochmal zusammenfassen.
Maximale Transparenz.
Ein Mann, der aussieht wie sein lebendiges Wahlplakat, hat wahrscheinlich wirklich nichts zu verbergen.
Er trägt die offizielle CDU-Krawatte und das weiße Hemd von den Postern an den Straßenlaternen, wenn er Bürger am Stand der Union auf dem Marktplatz trifft.
Wenn sein Name und seine Erscheinung nicht jeden Zweifel über eine indische Abstammung zerstreuen würden, man nähme ihn für den Königswinterer Kämmerer, der er die letzten 20 Jahre gewesen ist.
Aber ein Kämmerer der CDU muss kein schlechter Bürgermeister sein.
Besonders nach den Eskapaden der SPD in Bonn, die noch an der Macht ist.
 Die Bundes-CDU beobachtet diese Wahl genau Unter der Ägide der vorvorherigen SPD-Bürgermeisterin Bärbel Dieckmann wurde der Bau des World Conference Center Bonn (WCCB) angestoßen.
Nur so viel sei gesagt.
Die Baukosten stiegen von 140 auf 200 Millionen Euro, und der private Hauptinvestor, das amerikanische Unternehmen SMI Hyundai, wurde von den Verantwortlichen der Stadt Bonn für eine Tochter des koreanischen Hyundai-Konzerns gehalten.
Das war sie nie.
Ihr Chef wurde in der Angelegenheit zu sechseinhalb Jahren Gefängnis verurteilt.
Es liefen auch Verfahren gegen Angestellte der Stadt.
Ermittlungen gegen die ehemalige OB Dieckmann wurden wegen Mangel eines hinreichenden Tatverdachts eingestellt.
Sie ist mittlerweile Präsidentin der Welthungerhilfe.
Und als würden Wünsche wahr, richtet sich auch Berliner Aufmerksamkeit erneut auf Bonn.
Die Bundes-CDU hat ein Auge auf diesen Wahlkampf.
Am 15.
Juni 2014 verlor die Partei die Düsseldorfer Oberbürgermeisterwahl und damit ihre letzte Bastion in einer der zehn größten deutschen Städte.
Sicher besitzt Angela Merkels Union landesweit eine solide Mehrheit, sicher sind Städter immer schon etwas linker gewesen als die Landbevölkerung.
 Und doch, je bedeutender sie werden, desto wichtiger werden Bürgermeister.
Alle Parteien wissen, dass Städte Vorboten von Veränderung im Land insgesamt sein können, Inkubatoren sozialen Wandels, die in der Vielfalt auf kleinem Raum Ausblick auf sich entwickelnde Mentalitäten darstellen.
Sridharan ist auf eine Art das Oxymoron, das die klassische CDU-Wählerschaft ertragen kann.
Der Mann mit dem ungewöhnlichen Namen und dem indischen Vater verkörpert in seinen Werten, seinem Werdegang und seinem Habitus nichts mehr als den grundehrlichen, bodenständigen und auch spießigen Staatsdiener.
Bei jeder anderen Partei, könnte man meinen, hätte Sridharan es leichter gehabt als bei der CDU, aber das stimmt nicht.
So sähen Vorurteile aus.
Sridharan ist das, was die CDU in ehrlicher Manier einmal ausmachte: ein patriotischer, gottesfürchtiger und genügsamer Familienvater mit dem Pflichtgefühl einer weniger zynischen Zeit."
Ich will nichts anderes als OB in Bonn werden.
Darauf können Sie mich festnageln.
Wenn ich gewählt werde, gehe ich von diesem Amt aus in den Ruhestand."
Sätze, die man in sechs Jahren nicht revidieren müssen möchte.
Bei der letzten Umfrage lag Sridharan mit 24 Prozent in Führung.
Aber kein Sieg mit weniger als 50 Prozent wäre die Entscheidung.
Daher lautet die Prognose auf Stichwahl am 27.
September.
Läuft es mit Berlin so viel besser?
 Der Anfang des Spielfilms "Die Akte" mit Julia Roberts läuft ungefähr so ab: Ein Richter des Obersten Gerichtshofs der USA wird ermordet.
Schnell kursieren verschiedene Theorien zum Motiv.
Ein Informant schlägt die Vermutungen von Roberts Figur in den Wind und sagt: "Es wirkt, als sei dieser Fall symbolisch oder ideologisch oder irgendwie besonders, aber genau das ist die Tücke.
Man muss das Gleiche tun, was man immer tut.
Folgen Sie einfach dem Geld.
Nein, unterbrechen Sie mich nicht.
Folgen Sie einfach dem Geld."
Genau so könnte es auch in Bonn sein.
Die SPD hat sich mit dem WCCB einen klassischen Riesenskandal geleistet.
Und womöglich ist eben nicht die urbane Strategie der CDU oder die Psychose verlorener Bedeutung einer Stadt verantwortlich, sondern es passiert das, was in Demokratien meist passiert, wenn eine Partei lange an der Macht war.
Die Bürger wählen eine andere.
Überhaupt verlor Bonn den Hauptstadttitel unter ähnlichen Umständen, wie es ihn gewann.
Die Entscheidung für Frankfurt am Main stand im Mai 1949 eigentlich bereits fest.
Nur durch ein von Konrad Adenauer – der seit den späten Dreißigerjahren ein Haus in Rhöndorf bei Bonn besaß – lanciertes Gerücht bezüglich der Selbstzufriedenheit der SPD ob des wahrscheinlichen Votums konnte Bonn die erste Abstimmung gewinnen.
Bei einer zweiten flossen zwei Millionen D-Mark an Abgeordnete.
An wen genau und ob das Geld wahlentscheidend war, konnte auch ein später eingesetzter Untersuchungsausschuss nicht klären.
Bonn wurde Größe auferlegt, es hat sie nicht erstritten und wurde nicht in sie hineingeboren.
Aber es hat sich als zuverlässige, als friedliche, als gute Hauptstadt erwiesen.

