Die amerikanische Investmentbank Goldman Sachs gehört zu den mächtigsten Geldhäusern der Welt.
Ihren Ruf verdankt sie nicht nur ihrer starken Stellung an der Wall Street, sondern auch ihren engen Verbindungen in die Politik.
Kaum eine andere Bank hat so viele ehemalige Mitarbeiter in Machtpositionen untergebracht wie Goldman, etwa Mario Draghi.
Der ehemalige Investmentbanker ist heute Chef der Europäischen Zentralbank (EZB).
 Wenn sich Goldman zu Wort meldet, hört die Finanzwelt genau hin.
Für regelrechte Aufregung sorgte die jüngste Ölprognose.
Der Preis für das Fass US-Öl könne bis auf 20 Dollar fallen, schrieb Rohstoff-Analyst Jeffrey Currie.
 Ölschwemme dürfte weitergehen Folge "der neuen Weltordnung" an den Energiemärkten ist in seinen Augen eine regelrechte Ölschwemme.
Die entstehe durch eine Ausweitung der Förderung, während sich gleichzeitig die Energienachfrage insbesondere aus China abschwäche.
"Das Überangebot ist größer, als selbst wir es uns vorstellen konnten", so Currie.
 Nach seinen Schätzungen soll das Angebot bis mindestens Ende 2016 über der Ölnachfrage liegen.
"Es besteht die Gefahr, dass der China-Abschwung auf andere Schwellenländer übergreift und die Nachfrage weiter fällt", so Currie.
 Bei den Produzenten wiederum steigt der Stress, genügend Einnahmen etwa für aufgenommene Kredite zu erwirtschaften.
"Es steigt das Risiko, dass die Ölförderung zu langsam zurückgefahren wird und der Markt den Angebotsüberhang auf seine Weise klärt", erklärt Goldman-Analyst Currie, wie er zu seiner 20-Dollar-Prognose beim Öl gekommen ist.
Prognosen gingen allerdings oft daneben  Für Autofahrer käme das paradiesischen Zuständen gleich.
Mit 20 Dollar pro Fass wäre der Energieträger so günstig wie im Jahr 2002 nicht mehr.
An der Zapfsäule könnte es Benzin dann inklusive aller Steuern und der Kosten für die Veredelung des Rohstoffs für rund einen Euro pro Liter geben.
Diesel wäre dann schon für gut 80 Cent zu haben.
Doch die Autonation Deutschland sollte sich nicht vorschnell freuen.
Die Verbraucher tun gut daran, sieben Jahre zurückzudenken.
Im Mai 2008 hatte Goldman schon mal für Furore an den Energiemärkten gesorgt.
 Deren Analysten sagten damals einen Anstieg der Ölpreise auf 150 bis 200 Dollar pro Barrel voraus.
Zwar stiegen die Notierungen damals tatsächlich noch ein paar Dollar in die Höhe.
Es folgte jedoch ein jäher Absturz auf 32 Dollar je Barrel.
Immerhin konnten sich die Kurse relativ schnell wieder fangen.
Schon 2011 kostete das Barrel wieder mehr als 100 Dollar.
 Doch die Goldman-Analysten verpassten die nächste große Trendwende beim Energieträger.
Im Juli 2014, als die Preise bei rund 115 Dollar standen, sagte Currie einen langfristigen Ölpreis von 100 Dollar voraus.
Wenige Wochen später kostete der Energieträger nur noch die Hälfte davon.
 Currie rief rasch ein neue Weltordnung am Energiemarkt aus.
Dank der dramatischen Ausweitung der Produktion von Schiefer-Öl in den USA habe es eine Kräfteverschiebung gegeben.
Die Ölförderländer der Opec könnten gar nicht anders, als ihre Produktion beizubehalten, wollten sie langfristig nicht Marktanteile und damit ihre Bedeutung verlieren.
Und nun, sieben Jahre nach seiner 200-Dollar-Prophezeiung, stehen die 20 Dollar im Raum.
Die Ölvorhersagen werfen ein Schlaglicht auf die Analysen der Investmentbank.
"Goldman ist nicht gut darin, Trendwenden vorherzusagen.
Was die Banker aber gut können, ist, auf einen Trend aufzuspringen und ihn zusätzlich anzufeuern", sagt Dan Doyle vom Energieinformationsdienst Oilprice.com.
 Goldman befeuert nur die Trends Tatsächlich sind Goldman-Analysten nicht nur bei Öl mit Extremprognosen unterwegs.
Auch an den Devisenmärkten gehören die Experten zu den aggressivsten Vorhersagern.
Anfang September 2014 sagten sie dem Euro einen Absturz voraus.
Die Gemeinschaftswährung werde bis 2017 auf Parität, also auf einen Dollar fallen.
 Auch damals platzte die Prognose in eine Zeit, als der Euro gerade ins Rutschen gekommen war.
Die Extremprognose verfehlte ihre Wirkung nicht.
Der Euro ging in den freien Fall über.
Erst wurde die Marke von 1,30 Dollar gerissen, wenige Wochen später dann die 1,20 Dollar.
 Als alles nach Plan zu laufen schien, legten die Investmentbanker nach.
Am 13.
März sagten sie den Absturz auf die Parität bereits für September dieses Jahres voraus.
Aktuell steht die Gemeinschaftswährung bei 1,13 Dollar gut zehn Prozent über der gewagten Goldman-Prognose.
Auch mit anderen Trends liegen die Investmentbanker nicht selten daneben.
Einer davon ist der kollektive Aufstieg von Brasilien, Russland, Indien und China.
Hier wurde das Kürzel BRIC erfunden.
"Von den einstigen Hoffnungsträgern ist gerade noch Indien übrig geblieben", heißt es beim unabhängigen Analysedienst Fathom Consulting.
Brasilien und Russland stecken in einer dicken Rezession, China hat mit einer wirtschaftlichen Schwächeperiode zu kämpfen.
 Doch auch das BRIC-Nachfolge-Konstrukt von Goldman Sachs, die "Next-11", stecken in der Krise.
Länder wie die Türkei, Mexiko oder die Philippinen leiden unter massiven Kapitalabflüssen nach dem Boom der vergangenen Jahre.
Die türkische Lira markierte beispielsweise zu Wochenbeginn ein historisches Tief.
Nur Amerikas Bubble-Maschine?
 An dem Trend ist auch Goldman Sachs beteiligt.
Ihr Next-11-Fonds pumpte seit der Auflegung im Jahr 2011 Geld in die Schwellenländer.
Seit die Kurse ins Rutschen gekommen sind, wurden Gelder wieder abgezogen.
Allein in diesem Jahr hat der Next-11-Fonds von Goldman-Sachs 18 Prozent verloren, auf Jahressicht beträgt das Minus sogar 26 Prozent.
Damit haben die Next-11 sogar schlechter abgeschnitten als die BRIC-Staaten.
Viele Experten werfen Goldman vor, mit ihren Prognosen, bewusst Trends künstlich anzuheizen.
2010 sorgte ein Text im amerikanischen "Rolling Stone" für Furore, der Goldman Sachs "Amerikas Bubble-Maschine" nannte.
Die Investmentbank verhalte sich wie eine Vampirkrake, schrieb damals der renommierte Journalist Matt Taibbi.
Eine solche Beschreibung erinnert eher an Verschwörungstheorien denn kühle Analyse.
Eher scheint, dass Goldman entgegen seinem Ruf auch nicht immer weiß, was an den Märkten abgeht.

