Der englische Traum ist ein Ort, an dem man freiwillig nicht leben will.
Pakistanische Billigfrisöre, ein Solarium, Handyläden und zwei Pubs säumen die Durchgangsstraße, an der sich ein uniformer Backsteinbau an den nächsten reiht.
30 Kilometer nordöstlich von London ist ziemlich viel Ödnis.
"Gut hier, oder?"
, sagt Kujitim, und es fällt schwer, darauf eine ehrliche Antwort zu geben.
Der 22-Jährige aus Shkodra in Nordalbanien hat seine Heimat gegen eine Schlafstadt vor den Toren der Hauptstadt getauscht.
Immerhin gibt es einen Pendleranschluss: 30 Minuten braucht die Bahn nach St.
Pancras im Zentrum Londons.
 Mit seinen dunkelblonden Haaren und den stechend blauen Augen könnte Kujitim problemlos für einen Engländer durchgehen, er fällt nicht auf.
Tatsächlich halten sie ihn für einen Polen, wenn er den Mund aufmacht.
Weil er einen leichten Akzent hat und die Briten "Osteuropa nicht so gut kennen", sagt er.
Im Übrigen interessiere sich hier keiner dafür, wo er herkomme.
"Das mag ich an England."
 Kujitim ist vor vier Wochen aus Nordfrankreich in das "Drecksloch" gekommen, wie die Londoner den Vorort abfällig nennen.
Ohne gültige Papiere, ohne Visum.
Deshalb soll der Name der Stadt hier auch nicht genannt werden.
Seine Habseligkeiten passten in eine Plastiktüte.
 Wie viele Menschen wie Kujitim illegal in Großbritannien leben, darüber gibt es keine exakten Zahlen.
Eine Studie aus dem Jahr 2009 spricht von bis zu 900.000 Illegalen auf der Insel.
Nicht eingerechnet die Kinder der Migranten.
Inzwischen dürften es deutlich mehr sein.
Sicher ist, dass es eine große Gemeinschaft sowohl legal als auch illegal lebender Albaner in Großbritannien gibt.
Sie bilden ein Netzwerk, ohne das es Kujitim nicht nach England geschafft hätte und ohne das er es auf der Insel nicht schaffen wird.
Keine Chance, auf eigene Faust durch den Eurotunnel zu kommen Rückblick.
Es ist der 8.
August 2015, Kujitim läuft mit Dutzenden anderer Migranten im Gänsemarsch durch ein Maisfeld nahe Calais in Nordfrankreich.
Die Gruppe besteht aus Sudanesen, Eritreern und Albanern.
Es ist 21 Uhr, die Sonne geht unter.
Stechmücken plagen die Flüchtlinge, aber das ist jetzt unwichtig.
Ihr Ziel ist der Eingang zum Eurotunnel, ungefähr zwei Kilometer Luftlinie entfernt.
Sie wollen über Zäune klettern, dann die Planen der wartenden Lastwagen mit dem Messer aufschneiden und sich in den Laderäumen verkriechen.
Tatsächlich gelingt das nur noch selten.
Die französische Regierung hat auf Druck und mit finanzieller Hilfe Großbritanniens die Gegend um den Tunneleingang und den Fährhafen zum Hochsicherheitsgebiet erklärt.
Eine doppelte Reihe Nato-Stacheldraht verhindert den Zugang, in einer Sperrzone fahren Militärjeeps Patrouille, überall ist Polizei.
Die Beamten kennen jedes Waldstück rund um den Tunneleingang, sie wissen, wo die Migranten sind.
 In jener Nacht werden Kujitim und seine Kumpels drei Mal aufgespürt und von französischen Sondereinheiten durch die Felder gejagt.
Es ist ein absurdes Katz- und Mausspiel, das für die Albaner erst gegen 1 Uhr morgens endet.
"Wir versuchen es wieder", verspricht Kujitim am nächsten Tag per Handy.
"Dieses Mal am Fährhafen, da soll es einfacher sein."
Es klang nicht besonders zuversichtlich.
Am 7.
September verschickt Kujitim per WhatsApp stolz seinen Standort.
Er hat es nach England geschafft.
Wie ist das möglich?
"Es geht nur noch mit Schleppern", sagt er.
Es ist die Geschichte einer sehr professionell eingefädelten Flucht, einem Geschäft, in dem Millionen verdient werden.
Nach drei Tagen in Calais werden Kujitim und seine Freunde von einem Albaner angesprochen.
Er verspricht, sie nach London zu bringen.
Nur einen Tag später soll es losgehen.
 Die Lastwagen-Ladung ist über 100.000 Euro wert Kujitim akzeptiert – auch den unfassbaren Preis: Umgerechnet fast 9000 Euro pro Person kostet die Reise.
Für lächerliche 50 Kilometer Luftlinie.
Am Abend des nächsten Tages werden die Albaner von einem Schlepper mit dem Auto abgeholt und nach Dünkirchen gebracht.
Die Stadt liegt etwa 40 Kilometer nordöstlich von Calais.
Sie ist unverdächtiger und deshalb als Fluchtpunkt gut geeignet.
In Dünkirchen lässt sie der erste Fahrer aussteigen und befiehlt zu warten.
Kurz darauf hält ein zweites Auto.
Jetzt geht es an den Stadtrand zu einem verlassen Fabrikgebäude und einem Hinterhof, in den wenig später ein Lkw im Rückwärtsgang einrollt.
Die Ladeklappe wird von innen geöffnet.
Kujitim und elf weitere junge Albaner steigen ein.
Die menschliche Fracht ist mehr als 100.000 Euro wert.
Ein Riesengeschäft für die Schlepper.
Auch für den portugiesischen Lkw-Fahrer, der dem schnellen Geld nicht widerstehen kann und zum Gelegenheitskriminellen wird.
"Ich wünschte, ich hätte einen Lkw-Führerschein", sagt Kujitim.
"Damit wirst Du reich."
 In einem Pub feiern sie die gelungene Flucht Dann geht alles sehr schnell.
30 Minuten dauert die Fahrt zurück nach Calais, 38 Minuten braucht der Zug durch den Tunnel.
Kujitim sagt, er habe die Zeit gestoppt.
Den Moment als der Lkw auf den Zug verladen wird, kann er nicht vergessen.
"Ich wusste: jetzt beginnt mein neues Leben."
In England halten sie an einer Tankstelle irgendwo hinter Dover.
Die Flüchtlinge verkriechen sich hinter Büschen auf einem Feld.
Es dauert Stunden, bevor die nächsten Schlepper kommen und die Gruppe in mehrere Fahrzeuge aufteilen.
Letzte Station ist ein Pub, 70 Kilometer von der Küste entfernt.
 "In der Kneipe haben wir gefeiert und getrunken, die Schlepper haben uns geradezu abgefüllt", erzählt Kujitim.
Das Ganze aus gutem Grund.
Die meisten Flüchtlinge haben noch keinen Cent bezahlt.
Die Schlepper warten jetzt auf Familienangehörige und Freunde der Flüchtlinge.
Sie reisen nach und nach aus ganz England an und bringen das Geld vorbei.
Bei Kujitim ist es der Onkel – seit 20 Jahren legal in England – der die Schlepper bezahlt und seinen Neffen in den Vorort bringt.
 Was passiert, wenn jemand nicht zahlen kann?
Kujitim weiß darauf keine Antwort.
 Albaner will keiner aufnehmen Das Millionengeschäft der Schlepper läuft so gut, weil Albaner kaum Chancen haben, legal nach Großbritannien zu kommen.
Zuletzt konnte sich die Regierung von Premier David Cameron immerhin dazu durchringen, 20.000 Syrer aufzunehmen.
Pro Jahr wohlgemerkt.
 Von Albanern ist keine Rede.
Sie gelten europaweit als Wirtschaftsflüchtlinge und sind damit unerwünscht.
Das gilt auch in Deutschland.
Im ersten Halbjahr zählte das Bundesamt für Migration 80.000 Asylanträge aus dem Westbalkan.
Sie sind so gut wie aussichtslos.
Die Schutzquote liegt bei unter einem Prozent.
Inzwischen hat das Bundesamt für Migration und Flüchtlinge (BAMF) eine Onlinekampagne auf albanisch gestartet, die die Menschen von der Flucht abhalten soll.
 Kujitim ist das egal.
Wer gehen will, der geht.
Dagegen helfe keine Facebook-Kampagne und keine Quotenregelung.
"Wenn ich mit meinen Freunden spreche, gibt es praktisch keinen, der in Albanien bleiben will", sagt er.
Es ist nicht einfach, die Gründe nachzuvollziehen.
Kujitim ist einer von denen, die studiert und in der Heimat verhältnismäßig gut verdient haben.
Als Fremdenführer lag sein Tagesverdienst bei umgerechnet 50 Euro.
"Das Problem mit Albanien ist, dass uns alle anderen Länder abgehängt haben.
Slowenien, Bulgarien, die waren einmal wie wir.
Aber die haben sich entwickelt.
Wir sind am Ende, in den Händen einer korrupten Regierung."
Niemand könne in Albanien etwas werden.
Kujitim hat die jüngsten Nachrichten verfolgt.
Er versteht nicht, dass Iraker, Pakistaner und Syrer nach Deutschland dürfen und Albaner abgelehnt werden.
"Was passiert da bei euch?"
, fragt er, "ihr lasst Tausende Muslime ins Land.
Das wird Europa verändern."
Kujitim selbst ist Katholik, betont aber, dass in Albanien alle Religionen friedlich zusammenleben.
Die Mehrheit der Albaner sind Muslime, daneben gibt es eine große orthodoxe Gemeinde und einige Katholiken, die vor allem im Norden des Landes angesiedelt sind.
Kujitim will jetzt erst einmal Geld verdienen und dann nach Albanien zurückkehren, etwas aufbauen.
"Albaner lieben ihr Land", betont er.
Viele Möglichkeiten hat er nicht.
Wie Tausende seiner Landsleute wird er wohl bald illegal auf dem Bau arbeiten.
Den Job wird er über Leute bekommen, die andere Leute kennen.
Eine wichtige Rolle werden dabei die Kontakte seines Onkels spielen.
Denn auf legalem Weg hat Kujitim keine Möglichkeit, einen Job zu ergattern.
Stört ihn das nicht, Bauarbeiter zu sein?
Wo er doch studiert hat?
"Ich bin geschickt mit den Händen," sagt er, "das kriege ich schon hin".
Bis dahin zahlt der Onkel jedes Bier, jeden Haarschnitt.

