Die Flüchtlingswelle aus dem von Bürgerkrieg und den Attacken des Islamischen Staates erschütterten Syrien hat nach Ansicht des Nahost-Direktors des UN-Kinderhilfswerks Unicef ihren Höhepunkt noch lange nicht erreicht.
Peter Salama warnte, die Flüchtlingskrise in Europa werde sich weiter verschlechtern, "wenn größere Bemühungen ausbleiben, den langwierigen Konflikt in Syrien zu beenden".
Fast acht Millionen Menschen würden derzeit innerhalb Syriens aus ihrer Heimat vertrieben.
"Es könnten sich Millionen und Abermillionen mehr Flüchtlinge aus Syrien auf den Weg nach Europa und noch weiter machen, um dort zu bleiben", sagte der Unicef-Direktor.
Bundeswehrsoldaten in Rufbereitschaft versetzt Bundesaußenminister Frank-Walter Steinmeier rechnet mit der Ankunft von rund 40.000 weiteren Flüchtlingen allein an diesem Wochenende.
Diese Herausforderung könne nicht von einem Land allein bewältigt werden, sagte Steinmeier in Prag.
Der ungarische Außenminister Péter Szijjártó sagte, bis zum Jahresende könnten bis zu 500.000 Flüchtlinge Ungarn erreichen.
7000 Flüchtlinge kamen allein am Donnerstag nur in München an, sagte eine Sprecherin der Regierung von Oberbayern.
 Die Bundesregierung rechnet mit rund 800.000 Asylbewerbern in diesem Jahr.
Allerdings wurde diese Schätzung vor Beginn der jüngsten Flüchtlingswelle abgegeben.
Verteidigungsministerin Ursula von der Leyen hat für dieses Wochenende rund 4000 Bundeswehrsoldaten in Rufbereitschaft versetzt.
Sie sollten "im Notfall mit anpacken können", sagte die CDU-Politikerin dem "Spiegel".
"Was personelle Hilfe angeht, haben wir noch Luft nach oben."
Unicef-Direktor Salama sagte, jeder Syrer, mit dem er gesprochen habe, habe ihm gesagt, er wäre in seinem Land geblieben, wenn es dort die Möglichkeit gegeben hätte, sich sicher zu fühlen, in Frieden zu leben und mit Würde behandelt zu werden.
"Die Menschen riskieren ihre Leben und die ihrer Kinder, um nach Europa zu fliehen – und das nur, weil sie keine andere Option haben und sie für sich und ihre Kinder keine Zukunft sehen", so Salama weiter.16 Millionen Menschen brauchen Hilfe Nach Informationen seiner Organisation benötigen durch den Krieg derzeit 16 Millionen der 22 Millionen Einwohner Syriens Schutz und Hilfe, um zu überleben.
Darunter seien acht Millionen Kinder.
Es mangele vielerorts an gesundheitlicher und sanitärer Versorgung, sauberem Wasser und Bildungsmöglichkeiten.
Seit Ausbruch des Konflikts vor fünf Jahren hätten rund vier Millionen Menschen Syrien verlassen.
Unter den in Europa ankommenden Migranten mache die Gruppe der syrischen Flüchtlinge den größten Teil aus.
Die meisten hielten sich in der Türkei (rund zwei Millionen), dem Libanon (1,1 Millionen) und Jordanien (630.000) auf.
Unterdessen schwelt der Streit über eine Verteilung der Flüchtlinge innerhalb Europas weiter.
Die osteuropäischen Länder der sogenannten Visegrád-Gruppe haben einer EU-Quote zur Verteilung von Flüchtlingen erneut eine Absage erteilt.
"Wir sind überzeugt, dass wir als Länder die Kontrolle über die Zahl der Flüchtlinge haben sollten, die wir bereit sind aufzunehmen", sagte der tschechische Außenminister Lubomír Zaorálek in Prag.
Zuvor hatte er mit seinen Kollegen aus Ungarn, der Slowakei und Polen sowie Steinmeier über die Flüchtlingskrise beraten.
Sondergipfel am Montag Während Deutschland und andere Länder auf eine "faire" Verteilung von Flüchtlingen in der EU dringen, lehnen die vier Visegrád-Staaten die von Brüssel vorgeschlagenen Quoten vehement ab.
Steinmeier bezeichnete die Flüchtlingskrise als "die wahrscheinlich größte Herausforderung für die Europäische Union in ihrer Geschichte".
Kein Land könne diese allein lösen.
"Wir sind hier auf europäische Solidarität angewiesen", betonte der Außenminister.
Das UN-Hochkommissariat für Flüchtlinge forderte derweil, dass die EU zur Bewältigung des Flüchtlingsstroms große Erstaufnahmezentren an ihren Außengrenzen errichtet.
Solche Einrichtungen sollten unverzüglich in Griechenland, Italien und Ungarn entstehen.
EU-Ratspräsident Donald Tusk erhöhte den Druck auf Europas Innenminister, bei ihrem Sondertreffen zur Flüchtlingskrise am Montag einen Durchbruch zu erzielen.
"Ohne konkrete Anzeichen von Solidarität und Einigkeit" bei der Zusammenkunft werde er noch im September einen Sondergipfel zur Flüchtlingsfrage einberufen, teilte Tusk während eines Besuchs in Zypern über den Kurznachrichtendienst Twitter mit.

