Der gestrige ZDF-Fernsehabend war von vornherein zum Scheitern verurteilt.
Dabei hatte das ZDF doch so schöne Pläne: Gemeinsam mit dem Aktionsbündnis Katastrophenhilfe (bestehend aus Caritas, Rotes Kreuz, Diakonie und Unicef) wollte man erst in einer Gala Spenden für Flüchtlinge sammeln und später noch mit einer hochkarätig besetzten Illner-Sendung eine politische Diskussion zum Thema Flüchtlinge führen.
Aber schon von der Planung her, hätte klar sein müssen, dass die Gala nur schiefgehen konnte.
Wenn wir uns nicht verzählt haben, wurden in den knapp zwei Stunden Sendezeit (ursprünglich geplant waren eineinhalb) über 20 Prominente und knapp 10 Berichte von Flüchtlingen und ihren Helfern gezeigt, die anschließend auch noch im Studio interviewt wurden.
Selbst der beste Moderator der Welt hätte das in der kurzen Zeit nicht würdevoll hinbekommen können.
Johannes B.
Kerner versuchte es trotzdem und konnte einem am Ende fast leidtun.
Kerner im Umgang mit Flüchtlingen überfordert Den Umgang mit den Prominenten und den Helfern meisterte Kerner noch einigermaßen bravourös, bei den Flüchtlingen aber stieß Kerner so gut wie immer an seine Grenzen.
Das wurde schon ganz zu Anfang deutlich, als er die neunjährige Ala Mehmoud interviewte, die mit ihrer Familie aus Syrien geflohenen war und seit einem knappen Jahr in Deutschland lebt.
Kerner sprach mit dem Mädchen, als moderiere er plötzlich die Sendung mit der Maus ("Du sprichst toll deutsch – Pause –, dafür – Pause –, dass du erst ein paar Monate da bist."
).
Und bevor das Mädchen Zeit hatte, eine etwas ausführlichere Antwort zu geben, war Kerner schon beim nächsten Punkt, denn natürlich kannte er schon die Antwort des Mädchens und hatte schon die passende "Folgefrage" parat.
Richtig unangenehm wurde es aber erst, als Kerner Ala dann erklärte, dass gleich ein Musiker auf die Bühne kommen würde, der ihr ein Lied singen werde.
Gemeint war Rea Garvey, der seinen alten Gassenhauer "Supergirl" anstimmte – wer hier das Supergirl sein soll, muss wohl nicht extra erwähnt werden.
Es ist vermutlich fies, genau diese Szenen so ausführlich zu beschreiben, denn Rea Garvey war bei Weitem nicht der einzige Prominente, bei dem man das Gefühl hatte, er war vor allem wegen der Show eingeladen und nicht wegen seines Einsatzes für Flüchtlinge.
Bei vielen Prominenten war zudem der Unterschied zwischen Selbstinszenierung und tatsächlichem Engagement nicht immer zu erkennen.
Einblick in das Engagement der Deutschen Überflüssigster Teil der prominenten Selbstbeweihräucherung war dabei wohl die Live-Schalte zu Til Schweiger nach Moskau, der fleißig über die Erfolge der "Til Schweiger Foundation" berichten durfte – als ob die im Studio anwesenden Prominenten nicht ausreichend wären und die Medien nicht schon für genug Aufmerksamkeit für Schweiger gesorgt hätten.
Etwas besser als die verschiedenen Flüchtlingsgeschichten, die eigentlich immer an der Sprachbarriere und der knappen Zeit scheiterten, funktionierten die Gespräche mit den Helfern.
Hier hatte das ZDF tatsächlich eine schöne Auswahl an verschiedenen Geschichten zusammengestellt: von der Studentin Ines Sadry, die Flüchtlingen Deutsch beibringt, über Vanessa Hadzic, Leiterin der Kleiderkammer in der Bayernkaserne in München, bis zu Ruhin Ashuftah, der selber als Flüchtling nach Deutschland gekommen war und heute Jugendliche betreut.
Auch hier wäre mehr Zeit besser gewesen, aber es gab zumindest einen kleinen Einblick in das vielfältige Engagement der Deutschen.
Was natürlich auch nicht in der Sendung fehlen durfte, war Politik, zumindest ein bisschen davon.
Neben Vertretern, der am Aktionsbündnis beteiligten Organisationen, die bei einzelnen Flüchtlingen dabei sitzen durften, schickten Joachim Gauck und Silva von Schweden ein Grußwort.
Auch Markus Nierth, der ehemalige Bürgermeister von Tröglitz, durfte seine Geschichte noch mal erzählen.
Zu viele Gäste bei Maybrit Illner Die anschließende Sendung von Maybrit Illner hatte ebenfalls von Beginn an Probleme.
Sage und schreibe sechs Gäste wollte man in den 60 Minuten Sendezeit unterbringen, auch das sollte am Ende nicht so recht klappen.
Allerspätestens nach den Zusagen von SPD-Chef Sigmar Gabriel und Bayerns Finanzminister Markus Söder hätte man den Rest wieder ausladen müssen, da alleine die beiden für sich schon sehr gut die Sendung hätten füllen können – was sie über weite Strecken dann auch taten.
Maybrit Illner gelang es gut, die Runde immer um das Thema der Sendung: "Deutschland hilft – doch wer hilft uns helfen?"
kreisen zu lassen.
Gerade bei so großen Nachrichtenlagen ist es oft ein Manko von politischen Talkshows, dass sie es nicht schaffen, den Fokus auf einen bestimmten Aspekt zu legen und sich dann in den schon hundert Mal gehörten Diskussionen zu verlaufen.
Sigmar Gabriel bringt TV-Talk in Schwung Highlight der Sendung war der Streit von Vizekanzler Gabriel mit dem slowakischen Europaabgeordneten Richard Sulík.
Die beiden Politiker stritten darüber, ob Deutschland derzeitiges Verhalten in der Flüchtlingskrise angemessen sei oder nicht.
Dabei kritisierte Sulík die deutschen Regierung scharf ("Deutschlands Politik bringt nur Chaos") und machte sie mitverantwortlich für den großen Flüchtlingsstrom.
Dazu geführt hätten, so der Parteivorsitzende der liberalen Partei Sloboda a Solidarita weiter, vor allem das Aussetzen des Dublin-Verfahrens für syrische Flüchtlinge sowie die Rhetorik der Kanzlerin in der jüngeren Zeit.
Da platze Gabriel dann der Kragen: "Er wäre froh", wenn das die beiden einzigen Gründe für den Flüchtlingsstrom seien.
In Wirklichkeit würden die Leute aber vor den Zuständen in den Krisengebieten fliehen und seien schon längst auf dem Weg nach Europa.
Außerdem sollten Länder wie die Slowakei sich freuen, dass Deutschland so viele Flüchtlinge aufnehme.
Sonst würden diese nämlich alle an den EU-Außengrenzen hängen bleiben – von denen auch die Slowakei eine besitzt.
Sulík hatte darauf außer einem "Das ist kein Grund, persönlich zu werden, Herr Gabriel" nicht mehr viel zu erwidern.
Über diese harte Auseinandersetzung war dann selbst CSU-Mann Söder erstaunt, der sonst keiner Diskussion aus dem Weg geht.
Auffällig bei Söder war, dass er zwar durchaus an der ein oder anderen Stelle auf die Grenzen der deutschen Willkommenskultur verwies ("Wir können natürlich nicht die ganze Welt aufnehmen"), sich aber deutlich zahmer zeigte als seine Partei in den letzten Tagen.
Statt gegen die Kanzlerin oder die Koalitionspartner zu pöbeln, beließ er es bei fast schon diplomatischen Worten ("Es wäre gut gewesen, dass mit den zuständigen Ländern zu besprechen."
) und schaltete sich stattdessen lieber in die Diskussion über die Lage in Europa ein: "Europa tut sich schwer, die gemeinsamen Standards einzuhalten."
Deutschland und der Rest müsse sich in der "Mitte treffen", was im Zweifelsfall natürlich bedeute, dass Deutschland seine derzeitigen Standards senken müsste.
Kommunal-Politikerin mit den üblichen Plattitüden Leider hatte Illners Sendung dann doch noch mehr mit der Charity-Gala gemein: Neben der schieren Menge der Gäste war es auch die Auswahl, die nicht so richtig Sinn ergeben wollte.
Eric Schweitzer, Präsident des Deutschen Industrie- und Handelskammertages, der kaum zu Wort kam, hätte zwar zumindest theoretisch noch Interessantes sagen können.
Warum aber Franziska Giffey, SPD-Bezirksbürgermeisterin in Berlin-Neukölln, eingeladen war, erschloss sich bis zum Schluss nicht so recht.
Natürlich konnte die Kommunalpolitikerin einen guten Eindruck in die tagtägliche Arbeit mit Flüchtlingen liefern ("Jeder Flüchtling kostet pro Monat 1000 Euro").
Doch bei den großen politischen Themen, die nun mal in der Sendung besprochen werden sollten, fiel sie nur durch die üblichen Plattitüden à la "die Kommunen brauchen mehr Unterstützung vom Bund" auf.
Das hätte man auch vorher wissen können.
Ihren "Johannes-B.-Kerner-Moment" erlebte Illner aber mit Wajih Albunni, einem aus Syrien geflohenen Elektroingenieur.
Leider fehlte Illner bei dem erst seit acht Monaten Deutsch lernenden Albunni die Geduld, sodass sie gleich die erste von ihr gestellte Frage einfach selbst beantwortete.
Albunni war einfach nicht schnell genug gewesen.
Auch hier dürften die sprachlichen Fähigkeiten des Gastes eigentlich vorher bekannt gewesen sein.

