Der britische Reisekonzern Thomas Cook macht sich verdient um den Familienfrieden in deutschen und britischen Familien.
Denn vor allem Teenager sind grundsätzlich immer weniger bereit, mit ihren Eltern Strandurlaub am Mittelmeer zu machen.
Und wenn dann auch noch die Frage nach dem WLAN-Netz im eigenen Zimmer kurz vor der Buchung aufkommt, kapitulieren viele Eltern.
Und hier haben die Mitarbeiter von Thomas Cook eine Marktlücke entdeckt und schnell besetzt.
 In den neuen SunConnect-Hotels, die zu Thomas Cook gehören.
gibt es auf jedem Zimmer und am Pool WLAN, die pubertierenden Kids verpassen also keinen einzigen peinlichen Post bei Facebook, können selber jederzeit mit Selfies vom Strand glänzen oder beim Locker-Abhängen in der ConnectTeen-Lounge.
 Insgesamt 17 solcher Hotels gibt es bereits rund ums Mittelmeer.
Und der neue Thomas-Cook-Chef Peter Fankhauser will diese Internethotelmarke schnell weiter ausbauen.
Denn Umfragen haben laut Fankhauser gezeigt, dass "Verfügbarkeit von Internet eins der drei Topthemen" bei der Urlaubsbuchung in fast allen Altersgruppen ist.
 Kinder nicht zugelassen So wünschen sich knapp 62 Prozent der befragten Privatreisenden nach einer Umfrage des Internethotelanbieters HRS den kabellosen Internetzugang auf dem Zimmer als kostenfreien Extraservice.
Und nach einer von "TraveldailyNews" in Auftrag gegebenen Umfrage unter 2000 Vielreisenden liegt der nicht vorhandene oder langsame Internetzugang im Hotelzimmer auf Platz eins der Ärgernisse.
Deshalb ist SunConnect derzeit wohl auch immer ausgebucht.
Das Konzept entspringt der neuen Strategie der Reiseveranstalter, dass man verschiedenen Gruppen in Zukunft auf ihre speziellen Bedürfnisse passgenau zugeschnittene Hotelkonzepte anbieten muss.
 Da gibt es mittlerweile neben den SunConnect-Häusern zum Beispiel auch das "Sentido Golden Bay" an der malerischen türkischen Riviera für Paare mittleren Alters, in dem Kinder nicht zugelassen sind.
 Um bei der konsequenten Umsetzung solcher Hotelkonzepte künftig noch mehr Kontrolle zu haben, will Thomas Cook nun zusammen mit seinem neuen chinesischen Partner Fosun, dem seit Kurzem auch der französische Cluburlaub-Pionier Club Med gehört, bis zu 50 Hotels und Ressorts kaufen.
 Cook will Urlaubsressorts kaufen Interessant sind vor allem Objekte in Spanien, Griechenland, Zypern und der Türkei.
Nach der Übernahme will Cook diese Anlagen künftig auch selber managen.
Bisher werden solche Häuser kapitalsparend über eine Art Franchise-System betrieben.
 Fosun stellt nun das Kapital für die Übernahme zur Verfügung.
Gekauft werden sollen vor allem Ferienanlagen, die bereits heute unter den Hotelmarken von Thomas Cook angeboten werden.
 Das sind Sentido, Smartline, SunConnect, Sunwing und Sunprime.
"Wir kennen die Eigentümer gut und werden diejenigen ansprechen, bei denen wir das Gefühl haben, dass sie verkaufen wollen."
 Bereits beim Einstieg des chinesischen Mischkonzerns Fosun aus Shanghai bei Thomas Cook mit fünf Prozent im Frühjahr hatte Fankhauser gesagt, dass die strategische Partnerschaft mit den Chinesen ihm neue Möglichkeiten geben werde, die Konzepthotels auszubauen.
Fosun hatte Anfang des Jahres bereits den französischen Pionier für Cluburlaub Club Med übernommen.
Thomas Cook verfügt derzeit über 209 Resorts mit Marken wie Sentido, Sunwing und SunConnect und baut diesen Geschäftszweig seit einiger Zeit kräftig aus.
Denn mit den Hotels wird in der sogenannten touristischen Reisekette am meisten Geld verdient.
 Qualität der Hotels soll steigen Wegen des starken Wettbewerbs schaffen die Reisebüros oder auch die Airlines selten mehr als drei Prozent Umsatzrendite.
Werden die Hotels gut geführt, sind hier zehn Prozent und mehr drin.
Aus diesem Grund legt auch Marktführer TUI großen Wert auf die richtige Positionierung seiner rund 300 eigenen Hotels und Ressorts.
Auch Alltours bringt seine Gäste gern in eigenen Hotels unter.
 "Nach einer Phase des starken Wachstums wollen wir nun verstärkt die Qualität unserer Hotels in den Mittelpunkt rücken", hatte Fankhauser der Tourismuszeitschrift "fvw" gesagt.
 Nach der Übernahme des Club Med durch Fosun soll auch dort die Zusammenarbeit ausgebaut werden.
"Thomas Cook ist in Frankreich mit seinen Reisebüros und Portalen schon der größte Drittvertrieb von Club Med.
Das können wir sicher noch ausbauen, auch in Belgien und der Westschweiz", sagte Fankhauser.
 Wachstumsmarkt China Außerdem sind vor Kurzem die internationalen Anlagen von Club Med auf der Fernstrecke in die eigenen Veranstalterprogramme von Thomas Cook aufgenommen worden.
 Darüber hinaus haben Fosun und Thomas Cook jüngst ein Joint Venture für die Entwicklung des boomenden chinesischen Tourismusmarktes gegründet.
Fosun besitzt bereits laut Jim Qian, Präsident der Fosun Tourism and Commercial Investment Group, mit CITS eine der größten Reisebüroketten des Landes.
 Und die Chinesen gelten als am schnellsten wachsende Reisegruppe.
Allerdings zieht es immer noch den geringsten Teil nach Europa, die meisten machen Urlaub im eigenen Land oder in Asien.
Besonders beliebt ist zum Beispiel derzeit das Spielerparadies Macao, aber auch nach Russland reisen immer mehr Chinesen.

