Der Siegeszug von Zeki Müller und seinen Schülern geht weiter: Noch nie hat ein deutscher Film an seinem ersten Kino-Wochenende so viel eingespielt wie "Fack Ju Göhte 2".
Die Fortsetzung der Schulkomödie machte 17,6 Millionen Euro Umsatz – das ist Rekord.
"Der Umsatz ist der höchste aller Zeiten für den Start eines deutschen Film", sagte ein Sprecher von Media Control.
Nach vier Tagen hatten demnach schon mehr als zwei Millionen Kinobesucher gesehen, was Herr Müller - gespielt von Elyas M'Barek - und seine Schüler auf Klassenfahrt in Thailand erleben.
 Weltweit auf Platz sechs Damit verfehlte die Komödie den Rekord für den zuschauerstärksten Kinostart nach Angaben von Media Control knapp.
Im Jahr 2004 sahen 2,16 Millionen Menschen Bully Herbigs Klamotte "(T)Raumschiff Surprise – Periode 1" direkt nach dem Kinostart.
Die amerikanische Marktforschungsfirma Rentrak sah "Fack Ju Göhte 2" an diesem Wochenende weltweit auf Platz sechs – hinter "Mission Impossible", "The Visit", den "Minions", "Maze Runner" und "The Perfect Guy".

