Der Russe Gennadi Padalka hat eine neue Rekordgesamtzeit von 879 im All verbrachten Tagen aufgestellt.
Der 57-Jährige landete in der Nacht zu Samstag an Bord einer Sojus-Kapsel in der kasachischen Steppe, gemeinsam mit dem Dänen Andreas Mogensen und dem Kasachen Aidin Aimbetow.
Die drei Raumfahrer kehrten von der "Internationalen Raumstation" (ISS) zurück zur Erde.
Für Padalkas war es bereits seine fünfte Weltraum-Mission.
1998 war Padalka 199 Tage lang Kommandant der russischen Raumstation "Mir".
Es folgten Missionen zur "ISS" in den Jahren 2004, 2009 und 2012.
Zuletzt startete er am 27.
März 2015 ins All.
 Mogensen und Aimbetow waren lediglich zehn Tage an Bord der Raumstation gewesen.
Mogensen war der erste Däne im Weltall.
Aimbetow hatte einen Nachrückerplatz erhalten, nachdem die britische Sängerin Sarah Brightman ihre geplante Reise zur "ISS" abgesagt hatte.
 Aus dem Weltall Rover auf der Erde steuern Morgensen hat eine Reihe wissenschaftlicher Experimente an Bord der Raumstation durchgeführt.
Er filterte etwa Abwasser mit einer in Dänemark entwickelten bionischen, also der Natur nachempfundene Nanotechnik-Membran, die keine Energieversorgung benötigt.
 Mogensen steuerte überdies aus dem All zwei auf der Erde befindliche Rover.
Besondere Feinfühligkeit wurde ihm für das millimetergenaue Einführen eines Stifts in ein Loch abverlangt.
 Die Gegenstände, die der von Mogensen gesteuerte Roboter im technischen Zentrum der Esa in den Niederlanden berührte, konnte der Astronaut in seiner Umlaufbahn 400 Kilometer über der Erde und trotz der mehrere Tausend Kilometer betragenden Entfernung von dem Rover regelrecht fühlen.
 Eng anliegender Anzug für die Schwerelosigkeit Diese von Esa-Forschern entwickelte Technologie ist auf eine Übertragung mit längeren Laufzeiten ausgelegt.
Solche Technologien werden insbesondere benötigt, wenn Roboter auf anderen Himmelskörpern, etwa dem Mars, von der Erde aus gesteuert werden sollen.
 Mogensen testete außerdem zwei Tage lang den "SkinSuit", einen besonders eng anliegenden Anzug.
Dieser soll eine Streckung der Wirbelsäule durch die Schwerelosigkeit verhindern.
 Er entnahm dem Anzug mikrobiologische Proben, um zu klären, ob er auch über längere Zeiträume hinweg sauber genug bleibt.
Am 15.
Dezember wird der nächste Esa-Astronaut, Timothy Peake, zu einer fünfmonatigen Mission zur "Internationalen Raumstation" starten.

