Gut drei Minuten ließ der befreiende Satz auf sich warten.
Dann endlich versicherte Mario Draghi: "Wir werden unsere Wertpapierkäufe von 60 Milliarden Euro pro Monat vollständig umsetzen."
Auf diese Worte des Präsidenten der Europäischen Zentralbank hatten vergangene Woche viele Investoren gewartet.
Sie wischten die letzten Sorgen aus dem Frühsommer weg, dass die EZB ihre billionenschwere Finanzspritze vielleicht vorzeitig wieder einmotten könnte.
Nun aber versprach Draghi nicht nur eine vollständige Umsetzung des Anleihenkaufprogramms.
Angesichts der erlahmenden Konjunktur deutete er an, dass die Notenbank am Ende sogar Rentenpapiere im größeren Maßstab kaufen könnte als bisher angekündigt.
Die Liquiditätsspritze würde dann mehr als die einkalkulierten 1,14 Billionen Euro umfassen, womöglich sogar viel mehr.
 Eine Perspektive, die Thorsten Polleit weiter bestärkt: Der streitbare Ökonom, der sich in der Tradition liberaler Denker wie Friedrich August von Hayek und Ludwig von Mises sieht, rechnet damit, dass die EZB noch weitaus mehr Geld in die Hand nehmen wird, um den Bankensektor zu stützen.
Polleit hält eine Zielmarke von fast fünf Billionen Euro für wahrscheinlich – denn so viel Geld wäre nach seiner Lesart nötig, um Europas Kreditinstitute wirklich zu stabilisieren.
 Neues Notenbank-Geld drückt den Außenwert des Euro Schon das jetzige Anleihenkaufprogramm gilt vor allem in Deutschland als Tabubruch und wurde weithin kritisiert.
Seit Frühjahr kauft die Zentralbank Monat für Monat Wertpapiere in einem Volumen von 60 Milliarden Euro, den größten Teil davon machen Staatsanleihen der Euro-Staaten aus.
Offizielles Ziel dieser als "Bazooka" bekannten Maßnahme: die zuletzt nur knapp über der Nulllinie dahindümpelnde Inflation wieder näher an die EZB-Zielgröße von zwei Prozent heranzuführen.
Damit will sie die Gefahr einer Deflation abwenden – also jener potenziell zerstörerischen Spirale von sinkenden Preisen und zurückgehender Wirtschaftsleistung.
 Kritiker argwöhnen indessen schon lange, dass Draghi noch ganz andere Ziele verfolge.
Ihm gehe es darum, den Krisenländern in Südeuropa die Finanzierung ihrer Staatshaushalte zu erleichtern.
Indem die EZB die Renditen der Staatsanleihen herunterprügelt, verbillige sie die Kreditkosten von Ländern wie Spanien und Italien.
 Die Skeptiker beklagen außerdem, dass die Flut von neu geschaffenem Notenbank-Geld den Außenwert des Euro drückt.
Tatsächlich hat die europäische Währung im Vergleich zu anderen großen Devisen deutlich abgewertet.
Zum Dollar beträgt das Minus auf Sicht von zwölf Monaten 13 Prozent, zum Schweizer Franken fast zehn Prozent.
 Ein Bank Run treibt Geldhäuser in die Pleite  Thorsten Polleit vermutet hinter dem Anleihenkaufprogramm sogar ein noch weiter reichendes Kalkül.
Als Chefökonom des Goldhändlers Degussa sieht er viele Elemente des heutigen Papiergeld- und Bankensystems gewissermaßen qua Funktion skeptisch, nicht zuletzt die Verfassung der europäischen Banken.
 Um die Geldhäuser vor der Gefahr eines "Bank Runs" zu schützen, bei dem viele Kunden auf einmal ihre Konten leerräumen wollen, müsste die EZB noch weitaus mehr Anleihen aufkaufen als bisher angekündigt, argumentiert Polleit.
Dreh- und Angelpunkt seiner neuen Studie ist der heute übliche Umgang der Banken mit Kundeneinlagen einerseits und Bargeld andererseits.
Das Guthaben auf Giro- oder Tagesgeldkonten ist für die Kunden prinzipiell täglich verfügbar, sie können die Einlagen jederzeit abheben.
Die Geschäftsbanken gehen jedoch davon aus, dass das nie auch nur annähernd alle Kunden gleichzeitig tun werden.
Deshalb kann das angelegte Geld weiter verliehen werden, etwa als Kredit an Unternehmen oder an Immobilienkäufer.
Nur ein kleiner Teil der Kundeneinlagen ist aus Sicht der Bank ständig verfügbar, kann also bei Bedarf sofort in bar ausgezahlt werden.
Dieses System der "Teilreserve" gibt es schon seit Jahrzehnten, es hat jedoch seine Tücken.
Kommt es in einer Krisensituation doch einmal zu einem Sturm auf die Bankschalter, ist ein Geldhaus im Handumdrehen pleite.
So erging es im Jahr 2007 zum Beispiel der britischen Northern Rock.
Auch in anderen europäischen Ländern sahen sich Regierungen während der damaligen Finanzkrise gezwungen, eine staatliche Garantie für alle Bankeinlagen auszusprechen, um einen Run auf die Geldhäuser zu verhindern.
 US-Banken haben keine Liquiditätslücke mehr Seither hat sich die Lage zwar wieder beruhigt.
Es gibt aber verschiedene Experten, die das Bankensystem für äußerst fragil halten, solange die Banken nur einen Teil ihrer Einlagen als Reserven vorhalten müssen und gleichzeitig quasi unbegrenzt Kredite schöpfen können.
Verschieden Ideen kursieren, wie das System stabiler gemacht werden könnte.
So spielte sogar der Internationale Währungsfonds (IWF) das Konzept eines "Vollgelds" durch, in dem die Banken nur noch Kredite vergeben dürften, wenn sie in derselben Höhe Guthaben bei der Zentralbank vorweisen können – das kann bei Bedarf sofort in Bargeld getauscht werden.
In der Schweiz hat sich sogar eine Vollgeldinitiative gebildet, die den Geschäftsbanken die Geldschöpfung verbieten will.
 Hier zieht Polleit nun die Verbindung zu den Anleihekäufen und verweist auf die amerikanische Notenbank Federal Reserve.
Die Fed hat in den vergangenen Jahren weitaus mehr Geld in die Finanzmärkte gepumpt als die EZB, vor allem in Form von deutlich großzügigeren Anleihekäufen.
Das beflügelte die Konjunktur und die Aktienkurse in den USA.
Ein wenig beachteter Nebeneffekt: Seither gibt es bei den amerikanischen Banken keine "Liquiditätslücke" mehr.
Sie verkauften Staatsanleihen in einem Billionenvolumen, was die Fed mit entsprechenden Zentralbankguthaben bezahlte.
Das Zentralbankgeld belief sich nach Polleits Rechnung am Ende auf mehr als das Eineinhalbfache aller täglich fälligen Bankeinlagen.
 5,4 Billionen Euro täglich fällige Kundeneinlagen  Überträgt man diese Verhältnisse auf Europa, wird deutlich, wie sehr das EZB-Kaufprogramm noch anschwellen müsste, um denselben Effekt zu erreichen.
In Europa, wo die meisten Sparer eher wenig Geld in Aktien und andere Wertpapiere stecken, liegt noch deutlich mehr Geld bei den Banken als jenseits des Atlantiks.
Allein die täglich fälligen Kundeneinlagen belaufen sich laut Polleits Studie auf 5,4 Billionen Euro.
Dem stehen Zentralbank-Guthaben der Institute in Höhe von nur gut 600 Milliarden Euro gegenüber.
Polleit spricht deshalb von einer rechnerischen "Liquiditätslücke" von fast 4,8 Billionen Euro.
Das aber heißt: Wollte die EZB diese Lücke mit ihren Anleihenkäufen schließen, müsste sie ihr bisher angekündigtes Programm gut und gerne vervierfachen.
 Das Szenario klingt allerdings gewagt.
Ob die Euro-Notenbanker überhaupt erpicht darauf sind, die vermeintliche Lücke zu schließen, ist offen – entsprechende Äußerungen gibt es bislang nicht, und die Liquiditätslücke ist nur ein theoretisches Konstrukt.
 Mario Draghi wird wohl noch nachlegen Stattdessen gibt es in Europa andere Initiativen, um das Bankensystem zu stabilisieren, etwa die gemeinsame Aufsicht und der gemeinsame Abwicklungsmechanismus für Krisenbanken im Euro-Raum.
Außerdem haben die Banken im Euro-System leichter Zugriff auf Kredite der Zentralbank, als dies im amerikanischen Federal Reserve System der Fall ist.
Außerdem würden sich bei einer solchen Ausweitung des Anleihenprogramms wohl ganz praktische Probleme stellen.
"Die EZB müsste fast die gesamten marktgehandelten Staatsschulden im Euro-Raum aufkaufen", schreibt Polleit selbst in seiner Studie.
Man darf jedoch bezweifeln, dass Banken und andere Investoren ein großes Interesse daran haben, ihre verzinsten Anleihenbestände gegen Zentralbankguthaben einzutauschen, auf die die EZB sogar einen Strafzins erhebt.
Manche Experten fragen sich, ob die EZB überhaupt die bislang angepeilten 1,14 Billionen Euro zusammenbekommt.
Auch rechtlich könnte eine Liquiditätsspritze von diesen Ausmaßen problematisch sein, würde sie einer direkten Staatsfinanzierung doch immer ähnlicher werden, die der EZB per Statut untersagt ist.
 Polleits Überlegungen zeigen jedoch vor allem eines: Das in Deutschland bereits kritisch begleitete Anleihenprogramm ist im internationalen Vergleich noch lange nicht riesig – gerade wenn man die Größe des europäischen Bankensektors in Betracht zieht.
Und so müssen die 1,14 Billionen Euro eben auch nicht das letzte Wort von Mario Draghi bleiben.

