"Ich habe meine Mutter schreien gehört – und im Garten lief ein weißer Mann herum", alarmierte Lisa B.
die Polizei.
Die damals 15-Jährige suchte angeblich Hilfe: "Bitte kommen Sie, hier ist überall Blut."
Als die Polizei im Haus eintraf, saß das Mädchen im Wohnzimmer und spielte mit ihrem Smartphone.
Nebenher schaute sie YouTube-Videos.
Beiläufig deutete sie den Polizisten den Weg zum Schlafzimmer ihrer Mutter Tine.
Die Polizei fand die Leiche, mehr als 20 Stichwunden übersäten ihren leblosen Körper.
Tine, 40, deren Mann gerade auf einer Dienstreise war, wurde im Schlaf überrascht und bestialisch ermordet.
Der Verdacht fiel schnell auf Lisa B.
und ihren Freund Bakhtiar A., einen 29 Jahre alten radikalen Islamisten.
Das Mädchen hatte sich in der Mordnacht verdächtig kalt verhalten, später stellte sich heraus, dass sie sich vor und nach der Tat Enthauptungsvideos der Terrormiliz IS angeschaut hatte.
Widersprüche in den Aussagen Am Montag wurde Lisa B.
im dänischen Kvissel für den Mord an ihrer Mutter verurteilt.
Neun Jahre Haft, die ersten drei davon in einer Jugendanstalt.
Gemeinsam mit ihr wurde ihr Freund Bakhtiar A.
verurteilt.
Der 29-Jährige, der im Irak zur Welt kam, muss für 13 Jahre ins Gefängnis, danach soll er aus Dänemark ausgewiesen werden."
Dieser Mord wurde kaltblütig, eiskalt und auf bestialische Art und Weise durchgeführt", erklärte Staatsanwältin Karina Skou während der Verhandlung.
Im Laufe des Prozesses warfen sich die Angeklagten Lisa B.
und Bakhtiar A.
gegenseitig vor, der im Schlaf überraschten Mutter die Messerstiche versetzt zu haben.
Vor dem Prozess gestand A.
eine Tatbeteiligung, im Gerichtssaal behauptete er, einen Hilferuf wie die Polizei bekommen zu haben.
Die Angeklagten verstrickten sich vor Gericht immer wieder in Widersprüche, erzählten die verschiedensten Varianten der Tatnacht.
Das Gericht kam schließlich zu der Überzeugung, dass das Paar den Mord gemeinsam durchgeführt habe.
Ermittler stellten im Schlafzimmer der Mutter Fingerabdrücke sicher, die als Beweis dafür dienen.
Dem Opfer wurden Schlaftabletten verabreicht, danach wurde es erstochen, als es hilflos war.
Erst verliebt, dann radikalisiert In Kvissel verbrachte Lisa B.
viel Zeit mit jungen Muslimen.
Sie verliebte sich in einen Strenggläubigen, der sie allerdings verließ, um in Schweden mit seiner Familie zu leben.
Danach lernte sie Bakhtiar kennen, er spendete ihr Trost.
Die spätere Mörderin und der 29-Jährige wurden enge Freunde, sogar Liebende, wie die Staatsanwaltschaft vermutet.
Gemeinsam planten sie, nach Syrien zu gehen und für den IS zu kämpfen.
Wie der Stiefvater der jugendlichen Mörderin berichtet, hatte Lisa B.
bereits seit Jahren psychische Probleme.
Die Zwillingsschwester der nun Verurteilten sagte vor Gericht aus, dass Lisa B.
und die gemeinsame Mutter in den Monaten vor der Tat häufig Streit gehabt hätten.
Dabei ging es auch um die radikalen Ansichten der Tochter.
Die Konflikte im Haus sei für Lisa B.s Schwester sogar so unerträglich geworden, dass sie auszog.
Während ihrer Aussage vor Gericht habe die Zeugin ihre angeklagte Schwester kein einziges Mal angeschaut, berichten dänische Medien.
Auch nicht, als diese in Tränen ausgebrochen sei.
Einmal habe Lisa B.
ihr ein Messer gezeigt und behauptet, sie werde damit die gemeinsame Mutter umbringen, erzählte ihre Schwester vor Gericht.

