Man mag es spontan beim LaGeSo, dem Landesamt für Gesundheit und Soziales, von dem alle Asylsuchenden in Berlin registriert werden müssen, damit sie in Flüchtlingsunterkünften untergebracht werden und nicht mehr in Parks und Bahnhöfen schlafen müssen.
Um 17.43 Uhr teilt es mit, dass 150 neue Menschen in unsere Unterkunft im Stadtteil Wilmersdorf einziehen werden.
Nicht nächste Woche, nicht morgen, sondern: in 90 Minuten.
Offenbar ist man überrascht, dass der angekündigte sogenannte "Zug der Hoffnung", der München am Mittag Richtung Berlin verlassen hat, wirklich da sein soll.
Das Freiwilligenteam in der Unterkunft des Landes Berlin schaltet in den Krisenmodus, man kennt das hier.
In 90 Minuten müssen Schlafräume für 150 Menschen zur Verfügung stehen.
Müssen 150 Betten geliefert und aufgebaut werden.
Müssen 150 "Startpakete" gepackt werden – Kopfkissen, Decke, Bettwäsche, Handtuch, Zahnbürste und Duschgel.
Muss ein Raum für die Registrierung vorhanden sein, denn vor der stundenlangen Aufnahmeprozedur kann niemand in die Zimmer.
Müssen Essen und Getränke für Menschen zur Verfügung stehen, die seit Tagen im Freien übernachten, seit Wochen auf der Flucht sind.
Angestellte: 3.
Freiwillige: 41 17.51 Uhr: Gespräch mit den Helfern in der Kleiderkammer: Reichen die Bestände für die Neuankömmlinge?
Hygieneartikel ja, Decken und Kissen eher nicht.
Außerdem wird die warme Kleidung nicht für 150 Menschen ausreichen, es gibt keine Männerpullover mehr.
Noch problematischer sieht es in der Küche aus: Die Verpflegung reicht höchstens für 50 Personen.
Das Wasser reicht bis morgen Abend.18 Uhr: Lagebesprechung.
Wie viele Freiwillige haben wir im Haus?
41.
Wir brauchen mehr.
Sofort.
Aufgaben werden verteilt.
Um 18.05 Uhr wird über die sozialen Netzwerke für Spenden aufgerufen.
Parallel starten Telefonketten: Die ehrenamtlich arbeitenden Ärztinnen, Ärzte und Krankenschwestern werden gebeten zurückzukommen, denn viele der Menschen dürften krank oder erschöpft sein.
Dolmetscherinnen und Dolmetscher werden benötigt.
Informationen über Nationalität und Sprache der Flüchtlinge?
Gibt es nicht.
Also dann, wir brauchen vor allem Arabisch, aber auch Kurdisch, Farsi und Urdu.
Wie viele Kinder sind dabei?
Brauchen wir Psychologen und eine Kinderbetreuung?
Man weiß es nicht.18.20 Uhr: Es gibt keine Betten mehr.
Nirgendwo.
Die Feuerwehr wird informiert.
Sie kann auf die Bestände der Krisenbunker zurückgreifen.
Von hier kommt auch ein Teil der Bettwäsche.
Original verschweißt im Jahr 1963.18.30 Uhr: Die Ablaufpläne werden erstellt.
Die Freiwilligen werden aufgeteilt.
Eine Gruppe hält den normalen Betrieb aufrecht.
Das Abendessen für 550 Bewohner und die 150 Ankommenden muss koordiniert werden.
Der Lehrertrupp trifft ein, der abends ehrenamtlich Deutschunterricht gibt.
Die andere Gruppe übernimmt die Vorbereitungen für die erwarteten Neuankömmlinge.
In der Kleiderkammer werden Pakete gepackt, Wasserflaschen werden in den Registrierungsraum getragen, Rollwagen gibt es nicht.
Im Haus werden Stühle, Tisch und Bänke zusammengesammelt.
Sie reichen für 60 Leute, mehr gibt es nicht.
Angestellte: 3.
Freiwillige: 53 18.42 Uhr: Notfall.
Eine hochschwangere Bewohnerin kann nicht mehr stehen.
Sie muss sofort ins Krankenhaus.
Wir brauchen eine Dolmetscherin.
Für Russisch.
Haben wir Russisch-Übersetzer im Haus?
Eine Kostenübernahmeerklärung?
Liegt noch nicht vor.
Ein Freiwilliger zahlt das Taxi, eine Freiwillige aus der Spendensortierung spricht tatsächlich russisch.
Jetzt ist sie Übersetzerin.19.10 Uhr: Ein Händler bringt 150 Lunchpakete.
Das wird das Abendessen der Neuankömmlinge werden.
Eine neue Aufrufwelle startet: Eine Frau hat unseren Aufruf auf Facebook gelesen und 50 Decken im Möbelhaus gekauft, ein Getränkelieferant spendet vier Paletten Wasser, ein Gemüseladen einen Einkaufswagen mit Nektarinen.
Die Spendenannahme arbeitet in doppelter Besetzung.
Das Registrierungsbüro ist fertig eingerichtet.
Infozettel werden geschrieben, in Farsi, Arabisch, Kurdisch.
Urdu fehlt noch.
Die medizinische Notversorgung ist zurückgekehrt.
Der Ablaufplan ist fertig.
Die Betten fehlen.
Noch 5 Minuten bis zur Ankunft.
Angestellte: 3.
Freiwillige: 68 19.30 Uhr: Die Kinderbetreuer und die Psychologin sind da.
Der Bus verspätet sich.
Ist er schon losgefahren?
Das ist nicht sicher.
19.49 Uhr: Anruf von dem einzigen und damit völlig überforderten Mitarbeiter, den das LaGeSo heute für das Management des "Zuges der Hoffnung" mit seinen Tausend Menschen abgestellt hat: der Bus wird doch nicht kommen.
Wir informieren die Helfer noch nicht, eine Absage bedeutet gar nichts.
19.54 Uhr: Er kommt doch, aber später.
Es gibt noch keine Betten.
20.06 Uhr: Der Bus wird nicht kommen, denn er ist zu einer anderen Unterkunft gefahren.
20.32: Der Bus wird doch kommen.
20.41 Uhr: Der Bus ist verschwunden.
Hier ist er nicht.
In Spandau auch nicht.
Man versucht den Senator ans Telefon zu bekommen, jetzt muss die politische Ebene eingreifen.
Er weilt auf einem Empfang und ist leider nicht zu sprechen.
Ebenso wenig sein Staatssekretär, der auf einem anderen Event unabkömmlich ist.21 Uhr: Schichtwechsel der Sicherheitsleute.
Sie bleiben.
Alle.
Ab jetzt ohne Bezahlung.
Zwei Mitarbeiter vom LaGeSo tauchen auf.
Sie haben Feierabend.
Ab jetzt sind sie alle Teil der Freiwilligen.21.25 Uhr: Die Feuerwehr bringt Gartenliegen.
Sie müssen in den 4.
Stock.
Die Aufzüge im Gebäude sind abgeschaltet.
21.28 Uhr: Das LaGeSo meldet sich: Es kommen nicht 150, sondern 200 Menschen.
Damit fehlen 50 Betten.
Das Betten-Team wird aufgeteilt: Gruppe A ruft potentielle Spender an.
Gruppe B baut auf.
22.20 Uhr: Die Betten stehen.
Die Feuerwehr wird in der Nacht weitere Liegen liefern.
Jemand bezahlt Pizza für die Freiwilligen.
Viele sind seit 12 Stunden hier und die Nacht wird lang.
Angestellte: 3.
Freiwillige: 104 22.28 Uhr: Der Bus ist auf dem Weg.
Letzte Ablaufbesprechung, Inspektion aller Räume, Wasser und Essen sind vorhanden, die Ärzte sind vorbereitet, Dolmetscher kennzeichnen sich als solche, Notfallessen für das Frühstück werden gerade organisiert, der Spendenaufruf für Kleidung und Decken hat sich herumgesprochen, die Spendenkammer nimmt weiterhin Kleidung an.
22.36: Der Bus wird sich noch mal verspäten.
Ein Dolmetscher für Urdu trifft ein.22.55 Uhr: Sie werden nicht kommen.
Wirklich nicht.
Definitiv.
Sie kommen morgen früh.
Um 8.30 Uhr.
Vermutlich.8.30 Uhr: 61 Freiwillige sind zurück.
Was fehlt sind die Busse mit den Flüchtlingen.
Sie kommen später.
Um 11 Uhr.
Es sind nicht 150, es sind 240.
30 kranke, die sofort ins Krankenhaus müssen.
Eine Schwangere im 8.
Monat.
Menschen mit Folterspuren.
Glückliche, überdrehte junge Männer und Frauen, glücklich, mit Würde behandelt zu werden.
Fast 40 dehydrierte Kinder und Säuglinge.
Elf Minderjährige, die wir nicht aufnehmen dürfen.
Um sie alle zu registrieren hat das LaGeSo viel Personal aufgefahren: Einen Sachbearbeiter.
Er braucht über zehn Stunden.
Der "Zug der Hoffnung" hat Berlin erreicht.
Er wird nicht der letzte sein.
In ihnen reisen die Hoffnungen auf ein Überleben, auf eine menschenwürdige Existenz ohne Bomben, Terror und Folter.
Sie treffen auf eine Berliner Politik, die noch immer nicht begriffen hat, was gebraucht wird und die Last auf ihren Mitarbeiterinnen und Mitarbeitern und Tausenden Berlinerinnen und Berlinern ablädt, die unermüdlich neben der Arbeit und neben dem Studium anpacken, helfen und spenden.
Irgendwann wird der letzte Freiwillige nach Hause gehen, erschöpft, demotiviert und enttäuscht von einer Politik, die ignoriert, wer die Herausforderung gerade stemmt.
Noch kann sie etwas ändern.
Die Hoffnung ist in Berlin.

