Man muss dieses Urereignis einer Stimme zu ihrer großen Zeit erlebt haben, um diese Faszination, von denen auch ihre vielen CDs nur einen Bruchteil zu vermitteln wissen, wirklich würdigen zu können.
Die größte Zeit der am 15.
September 1945 geborenen Jessye Norman, das waren die Achtziger- und frühen Neunzigerjahre.
Als die wundersame, einzigartige Stimme, von der man nie wusste, ob sie eigentlich ein Sopran oder ein Mezzo ist, noch lyrisch oder schon dramatisch, sich verströmte, plötzlich aus dunklem Urlaut zu strahlen begann, warm, fraulich, jubelnd.
Wenn diese nubische Göttin aus Augusta, Georgia mit ihren riesigen, immer eleganten Batikzelten und Turbankopfputzen den Saal betrat, umschwang sie sofort eine königliche Aura.
Ihren grandiosesten Auftritt hatte Jessye Norman deshalb in Frankreich (wo man sie neben Deutschland, wo sie ihren Durchbruch erlebte, am meisten liebt): In eine Azzedine-Alaia-Robe aus Trikolorenstoff gehüllt, nach stundenlangem Warten (wegen der Überraschung) von unten auf die Bühne an der Place de la Concorde hochgefahren, sang diese schwarze Marianne am 14.
Juli 1989, zum 200.
Jubiläum des Sturms auf die Bastille, die Marseillaise – eine Afroamerikanerin als Galionsfigur der Revolution.
 "Allons enfants de la Patrie", das hat ihr gefallen.
Sie war in einer arbeitsamen, glaubensstarken, Musik liebenden Mittelklassefamilie aufgewachsen, hatte aber im nach wie vor rassistisch geprägten Süden in den Fünfziger- und Sechzigerjahren noch viele Diskriminierungen erfahren.
Das hat sie wütend gemacht, oft auch selbstgerecht, ihr ganzes weiteres Künstlerleben lang.
Eine Diva hielt da immer Hof.
La Jessye, launisch, leicht erregbar, immer für absurde Sonderwünsche gut wie sonst nur Madonna, beschwerdefreudig, nie mit sich und der Welt zufrieden.
Aber sie teilte auch freigiebig ihre Vokalkunst mit dem hingerissenen Publikum.
 Wenn dieses exotische Geschöpf, das in der Klassikwelt immer eine Fremde, ein Solitär, ein Wesen von einem anderen Klangstern war und blieb, dann noch ein Richard-Strauss-Orchesterlied intonierte, "Habet Dank!"
oder ihre wundervollsten Visitenkarten, die Strauss'schen "Vier letzten Lieder", und sich in langsamem Tempo würde- und kraftvoll zu zarten Sphären aufschwang, ja zu entschweben schien, niedere Magd des Komponisten, aber auch hingerissen von sich selbst, dann waren das ganz besondere Momente für die Melomanen.
Die nicht sehr oft gewährt wurden.
Zu groß vielleicht und zu besonders für den Betrieb Denn Jessye Norman, für die immer Marian Anderson, die erste schwarze Sängerin, die 1955 an der Metropolitan Opera auftreten durfte, ein Vorbild bedeutete, war und blieb in ihrem manischen Drang, immer die Beste sein zu wollen und zu müssen, eine Außenseiterin des Betriebs.
War wohl zu groß, zu besonders, um sich in Ensemblestrukturen einzufügen, langjährige Partnerschaften (außer mit ihren Klavierbegleitern Jeffrey Parsons und Irvin Gage) einzugehen, im Opernzirkus eine verlässliche Größe zu sein.
Gerade ist wieder der ARD-Wettbewerb zu Ende gegangen.
1968 gewann ihn als eine der souveränsten Siegerinnen dieser strengen Konkurrenz ein schwerfälliges Mädchen mit üppigem Afrolook in einem Kartoffelsackkleid.
Ob Jessye Norman dort heute noch eine Chance hätte?
Schon ein Jahr später debütierte sie als Elisabeth im "Tannhäuser" an der Deutschen Oper Berlin, wo man ihr in der zweiten Pause einen vierjährigen Vertrag anbot, den sie als einzigen ihrer Karriere überrascht annahm.
 Mit der Oper war relativ schnell Schluss "In Berlin bin ich erwachsen geworden", sagt sie noch heute.
Dort sang sie viel Mozart.
Ihre erste Gesamtaufnahme galt Webers vergessener "Euryanthe".
Später gastierte sie unter Abbado und Muti in Italien, wurde typgerecht als Aida und Meyerbeers "Afrikanerin", auch Kassandra von Berlioz eingesetzt.
Aber schnell war Schluss mit dem Ausgestelltsein in der Oper.
Jessye Norman wurde komplizierter, wohl auch komplexbehafteter.
Eroberte sich die Konzert- und Liedbühne, bestens vorbereitet durch ihren zeitweiligen Lehrer, den französischen Bariton Pierre Bernac.
Obwohl sie immer viele Spirituals, später als die Stimme relativ früh nachließ, stumpfer, in der Höhe wacklig wurde, auch mehr und mehr Jazzstandards sang, hatte sie für das eine zu wenig Bescheidenheit, für das andere war sie zu schwerfällig.
 Poetisch-intime Wonne, versonnene Entrücktheit Paradoxerweise schien diese prototypisch schwarze, leicht rauchig verhangene, aber mit schönem Strahl sich quasi entkleidende Stimme absolut idiomatisch in französischem und deutschem Kunstlied.
Ob Satie, Duparc, Debussy, Ravel oder Mahler, Wolf, Brahms, Schumann, Berg und Schönberg, immer wirkte sie ein wenig gestelzt, aber mit kluger Textausdeutung, ihrem weichen Samttimbre und den voluminösen, dabei schlanken Spitzentönen sorgte sie für poetisch-intime Wonne, versonnene Entrücktheit.
Lange aber schon wurde Jessye Norman zu einer wirklich Entrückten, die Spätgeborenen einen müden Abglanz ihrer Kunst gewährte.
Nur noch in einigen prätentiösen Projekten war sie als Parodie ihrer selbst zu erleben.
Kurz vor ihrem 70.
Geburtstag, den sie heute begeht, hat sie ihre wenig aussagekräftigen, (zu) viel aussparenden, dann wieder heftig eigenlobenden Memoiren vorgelegt.

