Der Cellist Yo-Yo Ma ist einer der berühmtesten Klassikkünstler.
Er hat so ziemlich jeden Musikstil ausprobiert, ist Dauergast im Weißen Haus und war sogar schon in der "Sesamstraße".
Nach fünf Jahren hat der Amerikaner nun wieder eine CD eingespielt, auf der er sich mit seiner Klavierpartnerin Kathryn Stott auf den "Bogen des Lebens" besinnt – vom Barock bis in die Gegenwart, vom Morgen bis zum Abend.
Wir haben Yo-Yo Ma, bald sechzig Jahre alt, in Salzburg getroffen.
Die Welt: Warum hört man Sie so selten in Europa?
Yo-Yo Ma: Das ist kein Liebesentzug.
Ich liebe diesen Kontinent, nicht nur wegen des tollen Essens.
Aber ich mache nun einmal das, was man immer von Künstlern fordert: Ich engagiere mich über das Cellospiel hinaus.
Neben den Konzertsälen sind längst Unis und Laboratorien und Versammlungssäle meine Heimat.
Ich bin neugierig, ich bin ein soziales Wesen.
Und ein Cellist.
Inzwischen tritt die Musik manchmal in den Hintergrund, weil ich mich zum Katalysator mache, anderen etwas mitzuteilen, sie daran teilhaben zu lassen, was mich selbst interessiert.
Danach spiele ich anders, und manche hören hoffentlich anders zu.
Aber keine Angst: Musik bleibt mein Lebensmittelpunkt und ich kehre immer wieder zu ihr zurück.
Die Welt: Haben Sie deshalb ein Album mit Ihrer langjährigen Klavierpartnerin aufgenommen?
Yo-Yo Ma: Ich komme jetzt langsam in das Alter, Bilanz zu ziehen, und da ist die Beziehung zu Kathryn Stott eine meiner liebsten, auf jeden Fall die am längsten anhaltende.
Wir kennen uns seit der Musikhochschule.
Und das wollten wir jetzt endlich einmal dokumentieren.
Die Welt: Wenn Sie nicht verheiratet gewesen wären, als Sie sie kennengelernt haben, wäre da etwas gelaufen?
Yo-Yo Ma: Nein, nein.
Und ich sehe immer wieder, was für einen anderen Geschmack sie hat, schließlich habe ich zwei ihrer Ehemänner und einige Partner kennengelernt.
Wenn man dreißig Jahre lang mit jemandem durch die Welt reist, ist man wie ein Ehepaar.
Ich mag sie total, aber ohne romantische Hintergründe, das macht es so einfach.
Die Welt: Sie spielen mit vielen berühmten Pianisten.
Wie kam es, dass Kathryn Ihre reguläre Tastenpartnerin wurde?
Yo-Yo Ma: Daran ist ihre Abenteuerlust schuld.
Sie ist viel mutiger als ich, hat mich immer wieder in fremde Welten hineingezogen.
Und ich genieße das, mit ihr Repertoire, Musikkulturen, überhaupt das Leben zu entdecken.
Ich war feige, aber sie war ein tolles Vorbild.
Deshalb habe ich auch 1998 mit meinem Seidenstraßen-Festival begonnen.
Das hat uns zwar beruflich voneinander entfernt, aber es hat uns geistig zusammengebracht.
Was dann zur gemeinsamen Erkundung des Tangos mit den Musikern von Astor Piazzola in Argentinien geführt hat.
Später waren wir zusammen in Brasilien.
So haben wir auf unsere Weise versucht, Kulturen miteinander zu vernetzen.
Die Welt: Woran erinnern Sie sich am liebsten, wenn Sie an sie denken?
Yo-Yo Ma: An unser gemeinsames französisches Album "Paris: La Belle Epoque".
Sie hat mich gezwungen, einige obskure, aber sauschwere Stücke zu lernen, dafür bin ich ihr noch heute dankbar.
Das neue Album enthält Zugabenstücke als Geschichte eines Tages und eines Lebens, auch eines gemeinsamen Lebens.
Wir fühlten beide, das sei nach so vielen Jahren eine gute Idee.
Sie hat die meisten ausgesucht.
Mir wiederum war der Messiaen wichtig, der Satz aus dem in einem deutschen KZ geschriebenen "Quartett auf das Ende der Zeit".
Er verbindet äußeres Erleben und innere Zustände zu einem faszinierenden Musikstück.
Diesen Augenblick von Transzendenz spürt jeder.
Das sind die Dinge, die mir in meinem Künstlerleben wichtig sind.
Die Welt: Was wäre passiert, wenn Ihre Eltern nicht aus China emigriert wären?
Yo-Yo Ma: Ich wäre tot, vielleicht gar nicht geboren worden.
Auf jeden Fall wäre ich sicher kein Cellist.
Deshalb glaube ich an die günstigen Zufälle im Leben.
Immer frage ich mich: Warum ich?
Und dann: Wie kann ich nützlich sein?
Ich will als öffentliche Figur Bewusstsein erzeugen.
Das reicht oft schon.
Das Blödeste im Leben wäre, wenn ich mir dauernd nur sagen würde, wie glücklich ich bin.
Die Welt: Chinesischer Ursprung, in Paris geboren, in Amerika naturalisiert – sensibilisiert ein solcher Hintergrund?
Yo-Yo Ma: Er gab mir jedenfalls eine multiperspektivische Weltsicht, weil meine Eltern nie ihre Herkunft verleugnet haben, China war für mich durch sie lebendig.
Ich habe viel gelernt, über Kultur nachzudenken, was sie für Musik, Wissenschaft, Philosophie, Theater bedeutet.
Natürlich musste ich dabei als Generalist vorgehen, sonst hätte ich mich andauernd in faszinierenden Spezialgebieten verlieren können.
Aber auch das Cellospiel ist für mich eine Art Spurensuche nach der Natur des Menschen.
Und es gibt mir jeden Tag wieder neue Hoffnung.
Anderen hoffentlich auch.
Die Welt: Haben Sie noch Kontakt zu China?
Yo-Yo Ma: Zu wenig.
Es gibt entfernte Verwandte.
Mein Sohn hat in Shanghai gearbeitet, da gibt es Beziehungen, Musikerbekanntschaften, aber ich bin dort ein Fremder, der Schnappschüsse macht.
Bin längst nicht so bekannt wie Lang Lang oder Yuja Wang.
Vor allem Yuja bewundere ich, für ihre scharfen Konzertklamotten und wie dieses Mädchen mit diesen Absätzen Klavier spielt, unglaublich.
Ich bin selten eifersüchtig, aber darauf schon!
Die Welt: Auf der neuen CD switchen Sie von Barock zu Bluegrass, vom Swing zur Neuen Musik, von usbekischer Folklore zum Samba.
Zeugt das von Rastlosigkeit?
Yo-Yo Ma: Wir alle sind Kinder der Aufklärung und sollten so viel Licht und Erkenntnis in uns hineinlassen wie möglich.
Ich mache und mag verschiedene Musikstile.
Ein Meister bin ich sicher nur in der Klassik, aber das ist nicht wichtig.
Ich mag kein Spezialistentum, es verengt den Blick.
Amateur ist für mich ein gutes Wort.
Ich mag die Leute, die die angeblich dummen Fragen stellen.
Ich rede mit Politikern über gute und schlechte Firmen, positiven, auf Dauer angelegten Kapitalismus, eine ideale Gesellschaft.
Kunst, Wissenschaft und Politik müssen in den Dialog treten.
Das hilft mir dabei, Erkenntnisse mit anderen zu teilen, denen sie mehr nützen, und ein besserer, bewussterer Musiker werden.
 Die Welt: Spielen Sie noch mit Condoleezza Rice Kammermusik?
Yo-Yo Ma: Wir sehen uns an und zu, aber zum Üben kommen wir nicht.
Sie spielt aber regelmäßig mit einem Streichquartett.
Die Welt: Was bedeutet eigentlich Yo-Yo?
Yo-Yo Ma: Yo heißt "freundlich".
Und Yo-Yo "sehr freundlich".

