Der Unfall, der die Probleme des autonomen Fahrens aufzeigt, wird sich nicht erst in ferner Zukunft ereignen.
Er ist längst passiert: Gerade als sein Auto in eine Ortschaft fährt, erleidet der Fahrer am Steuer einen Schlaganfall.
Er verreißt das Lenkrad, der Wagen verlässt die Fahrbahn.
Normalerweise wäre er wohl auf der angrenzenden Wiese ausgerollt, außer dem Fahrer wäre niemand verletzt worden.
Doch das Auto hat einen elektronischen Spurhalteassistenten – und das System macht seinen verhängnisvollen Job.
Der Bordcomputer lenkt das Auto zurück auf die Straße, es fährt noch rund eineinhalb Kilometer mit einem handlungsunfähigen Fahrer hinter dem Steuer weiter.
Dann kracht es, eine Frau und zwei Kinder sterben – der Fahrer überlebt.
Kann man ihm die Schuld an diesem Unfall geben?
Oder ist der Programmierer des Assistenzsystems schuld?
Oder der Autohersteller?
Mit solchen Fragen beschäftigt sich Eric Hilgendorf.
Er ist Juraprofessor an der Forschungsstelle RobotRecht der Universität Würzburg.
"Zivilrechtlich ist der Fall einfach", sagt er.
"Der Halter des Wagens haftet unabhängig vom Automatisierungsgrad, seine Versicherung muss den Schaden begleichen."
 Aber wer trägt die strafrechtliche Verantwortung?
Der überlebende Familienvater will nicht gegen den Unglücksfahrer vorgehen, der sei gestraft genug.
Aber hat der Hersteller des Autos zumindest fahrlässig gehandelt, indem er das Assistenzsystem eingebaut hat, das einen solchen Unfall verursachen kann?
"Die Staatsanwaltschaft hat entschieden, dass keine Fahrlässigkeit vorliegt", sagt Hilgendorf.
Es handle sich um ein sogenanntes erlaubtes Risiko.
 Assistenzsysteme retten bereits Menschenleben Denn klar ist: Dieser Unfall, wie ihn der Professor schildert, ist eine krasse Ausnahme.
Im Normalfall kosten die Assistenzsysteme keine Leben, sondern retten sie.
"Das sind absolut sinnvolle Einrichtungen", sagt auch Hilgendorf.
 Schon jetzt hat es während der vergangenen zehn Jahre in den Ländern der EU, einigen Industriestaaten sowie Brasilien und Indien zusammengenommen 15 Prozent weniger Verkehrsunfälle gegeben, weil immer öfter Assistenzsysteme im Straßenverkehr zum Einsatz kommen.
Der größte Unsicherheitsfaktor auf den Straßen sind Menschen, sie machen die meisten Fehler, die zu Unfällen führen.
Mit Autopiloten kann diese Fehlerquelle ausgeschaltet werden.
Technisch sind Autos, die ohne Eingreifen eines menschlichen Fahrers durch den Verkehr kommen so gut wie serienreif.
Die Mobilitätsrevolution wird etappenweise stattfinden: erst auf Autobahnen, später auf Bundesstraßen, zuletzt in den Städten.
 In drei Jahren reden Autos miteinander Eine Vielzahl von Assistenzsystemen, der erste Schritt hin zum selbstständig fahrenden Auto, sind schon heute in Oberklasseautos eingebaut.
Sie helfen beim Spur- und Abstandhalten, beim Bremsen, den toten Winkel zu überblicken oder werden in Zukunft dafür sorgen, dass Autos miteinander kommunizieren können.
 "In rund drei Jahren werden 80 Prozent aller Neuwagen in Deutschland miteinander vernetzt sein", sagt Verkehrsminister Alexander Dobrindt voraus.
Dann können die Autos erkennen, wo andere Fahrzeuge sind, wie weit weg, wie schnell.
Sie können Informationen von diesen über den Straßenzustand, die Verkehrsdichte, die Witterungsverhältnisse bekommen.
Nach dem Fahrplan von Bosch, einem jener Konzerne, die die Entwicklung automatisierter Fahrzeuge maßgeblich vorantreiben, folgt auf den Stauassistenten schon im nächsten Jahr der Staupilot, der das Auto bei Stop-and-Go allein über die Autobahn steuert.
 2018 folgt der Autobahnassistent, der auch bei flüssigem Verkehr die meisten Steuerungsfunktionen übernimmt, 2020 der Autobahnpilot.
Dann können wir auf den Fernstraßen die Hände ganz vom Steuer lassen.
 2025 stehen dann Systeme zur Verfügung, die das Fahrzeug in allen Situationen übernehmen können – das voll automatisierte Fahren wäre damit Wirklichkeit geworden.
 Wem gehören die Daten, die das Auto sammelt?
Technisch also schon bald alles kein Problem mehr.
Doch was ist mit den rechtlichen und moralischen Fragen, die sich stellen, wenn plötzlich nicht mehr der Mensch, sondern die Maschine die Kontrolle übernimmt?
EU-Digitalkommissar Günther Oettinger kündigte gegenüber der "Welt" einen runden Tisch von europäischen Herstellern, Zulieferern und Telekommunikationsunternehmen auf der Internationalen Automobilausstellung an.
"Wir wollen klären, was wir auf europäischer Ebene benötigen, um das autonome Fahren zu ermöglichen", sagte er der "Welt".
 Im Verbund mit der Industrie möchte der Digitalkommissar das Thema autonomes Fahren voranbringen.
"Es geht um grenzüberschreitende Infrastruktur, die Übertragung von Daten in Echtzeit, Standardsetzung, Forschungsprojekte sowie die Erarbeitung eines gemeinsamen Rechtsrahmens", sagte Oettinger.
 "Wir brauchen aber auch ein gemeinsames Haftungsrecht und müssen uns sehr schwierigen rechtlichen und ethischen Fragen stellen: Wie soll ein Auto entscheiden, wenn es die Wahl hat, einem Laster mit explosiven Chemikalien auszuweichen oder einem einzelnen Passanten?"
Auch Eigentumsfragen müssten geklärt werden.
"Wem gehören die Daten?
Dem Hersteller?
Dem Zulieferer?"
Soll ein Mensch sterben oder mehrere Menschen?
Doch lassen sich die moralischen Fragen wirklich mit einem runden Tisch in Brüssel klären?
Zwar sinkt die Zahl der Unfälle durch Assistenzsysteme, aber nicht jeder Aufprall lässt sich verhindern und dann müssen die Autos künftig eigenständig Entscheidungen in Bruchteilen von Sekunden treffen.
 Ein fast schon klassisches Dilemma ist der theoretische Fall, wenn sich ein Unfall nicht mehr vermeiden lässt und das Roboterauto entscheiden muss, ob es nach rechts ausschert, wo ein einzelner Fußgänger steht, oder nach links, wo mehrere Menschen warten.
"Ein Leben ist laut deutscher Rechtsprechung genauso viel wert wie mehrere Leben", sagt Jurist Hilgendorf.
Doch der Programmierer muss für einen solchen Fall eine Handlungsanweisung für das Auto programmieren.
 "Man wird Präferenzen setzen müssen", sagt Hilgendorf.
"Würde man das Auto so programmieren, dass es immer in die Menschengruppe hineinfährt und den Einzelnen verschont, wäre das zumindest grob kontraintuitiv."
Es helfe daher nur eine Kombination ethischer Prinzipien.
 Zwar gelte weiterhin die Maxime nach Kant: Du darfst nicht töten.
Man müsse dann aber eine "Abstufung der Rechtswidrigkeit" im Sinne des Utilitarismus vornehmen und das Auto so programmieren, dass es den geringsten Schaden anrichtet – also auf den Einzelnen statt auf die Gruppe zurast.
 Forderungen nach einer Maschinenethik "Die Diskussionen beginnen gerade erst", sagt Hilgendorf.
Für ihn steht allerdings fest: "Gesetzgeberische Änderungen sind nicht erforderlich."
Vielmehr gehe es darum, dass die Verkehrsrechtsexperten die Probleme der neuen Technik durchdenken und Interpretationsvorschläge für die bestehenden Gesetze liefern.
Entscheiden müssten dann die Gerichte, wenn es zu den ersten tatsächlichen Unfällen mit autonomen Fahrzeugen kommt.
Doch so eindeutig beantwortet längst nicht jeder diese Fragen.
Professor Oliver Bendel erforscht in der Schweiz, wie man autonomen Fahrzeugen moralische Prinzipien verpassen könnte.
Der studierte Informatiker und Philosoph bezeichnet sich selbst als Maschinenethiker.
"Wenn autonome Systeme selbstständig Entscheidungen treffen, die moralische Implikationen haben, braucht man eine Maschinenethik", sagt er.
Er beobachte mit "großem Interesse, aber auch großer Sorge die Entwicklung von komplexen moralischen Systemen".
 Zwar gebe es durchaus einfach zu lösende moralische Entscheidungen für selbstfahrende Autos.
"Der Mensch muss immer Vorrang haben", sagt Bendel.
"Wenn das Auto erkennt, dass ein anderer Fahrer dicht aufgefahren ist und eine Vollbremsung zu einem Unfall führen würde, muss der Frosch auf der Fahrbahn halt dran glauben."
 Soll das Leben von reichen Menschen mehr wert sein?
Doch so einfach lassen sich mögliche Dilemmata nicht lösen, wenn die Entscheidung nur noch heißt: Welches Menschenleben soll das Auto retten?
Bendel glaubt, dass sich diese Situationen nicht auflösen lassen.
"Jede Bewertung von Leben, sei es nach Alter, Gesundheit oder gar Reichtum, wird dazu führen, dass die neue Technik von den Menschen nicht akzeptiert wird."
 Bendel hält in einem solchen Fall selbst Demonstrationen vor Autofabriken oder die gezielte Zerstörung autonomer Fahrzeuge für denkbar.
Auch die Möglichkeit, sich in ein autonomes Auto zu hacken und dann die programmierte Moral zu verändern, würde nach Bendels Meinung zu einem massiven Akzeptanzproblem führen.
Der Ethiker hält durchaus für möglich, dass an diesen unlösbaren Fragen trotz allen technischen Fortschritts das autonome Fahren noch scheitern kann.
Bendel plädiert daher dafür, die autonomen Autos nur in abgetrennten Räumen wie zum Beispiel auf eigenen Fahrspuren fahren zu lassen, wo ihnen kein Mensch in die Quere kommen kann.
Außerdem müsse der Fahrer immer die Möglichkeit haben, im Zweifel einzugreifen.
Deutsche Autofahrer fürchten um ihre Daten Bendel ist mit seiner Skepsis gegenüber dem autonomen Fahren nicht allein.
Laut einer Studie des Beratungsunternehmens Arthur D.
Little würden derzeit 45 Prozent der Deutschen kein autonomes Fahrzeug nutzen wollen, 33 Prozent waren bei der Befragung unsicher und 22 Prozent hielten dies durchaus für vorstellbar.
"Es wird für die Hersteller eine große kommunikative Herausforderung, diese zwei Drittel unentschiedener oder ablehnender Kunden vom autonomen Fahren zu überzeugen", sagt Wolf-Dieter Hoppe von Arthur D.
Little.
Als Hauptgrund für die Skepsis identifizierten die Berater vor allem massive Bedenken der Befragten hinsichtlich der Sicherheit ihrer privaten Daten (70 Prozent).
 Für die Autoindustrie, immerhin die Säule der deutschen Wirtschaft, sind das entscheidende Fragen.
Schließlich eröffnen sich mit den selbstfahrenden Wagen ganz neue Geschäftsfelder, milliardenschwere Perspektiven.
 Die deutschen Autobauer sind im Bereich der vernetzten und damit teilautonomen Fahrzeuge gut aufgestellt.
Eine Untersuchung des Center of Automotive Management (CAM) zeigte, dass mit Volkswagen und Daimler zwei deutsche Hersteller unter den Top 3 der innovativsten Unternehmen sind.
Allerdings hält der Standort Deutschland da bislang nicht mit.
"Man muss es mal aussprechen, Deutschland ist ein digitales Entwicklungsland", sagt der Leiter der Studie, Stefan Bratzel.
Das könne dem Autostandort Deutschland schaden.
 Wachstumsmaschine der kommenden 15 Jahre Denn zurückfallen darf man im Bereich des vernetzten Fahrens nicht.
Schon heute werden nach Expertenschätzung weltweit etwa 30 Milliarden Euro Umsatz mit Fahrerassistenzsystemen in der weltweiten Autoindustrie gemacht.
 "Selbst in Kompakt-Fahrzeugen wie etwa dem Ford Focus oder VW Golf lassen sich heute bereits jede Menge als Assistenten kaufen", schreiben die Experten des Center Automotive Research (CAR) der Universität Duisburg-Essen.
"Die Ford-Strategie der 'Demokratisierung' des automatisierten Fahrens ist also schon in den Kernmärkten Nordamerika, Europa, Japan angekommen."
Die Experten erwarten, dass um das Jahr 2020 der Umsatz mit Assistenten und teilautomatisierten Systemen auf etwa 55 Milliarden Euro angewachsen sein wird.
 Der richtige Schwung kommt aber erst danach.
"Um das Jahr 2025 gehen wir von einem weltweiten Umsatz für Assistenten und teilautonomen und autonomen Fahrsystemen von 135 Mrd.
Euro aus und um das Jahre 2030 wird man mit mehr als 300 Milliarden Umsatz rechnen können", heißt es in einer CAR-Studie.
"Es ist die Wachstumsmaschine der nächsten 15 Jahre."
Auch deshalb will EU-Kommissar Oettinger jetzt handeln: "Wir müssen dafür 5G, die fünfte Generation der mobilen Datenübertragung, entwickeln.
Die Europäische Kommission investiert 700 Millionen Euro, die Industrie 3,5 Milliarden Euro.
2022 sollten wir soweit sein.
Deswegen würde ich sagen: Buchen sie mal eine Fahrt im Jahr 2024."

