Rund 80 Jahre nach ihrer Ausrottung vor den deutschen Nordseeküsten soll die Europäische Auster wieder in ihren alten Lebensraum zurückkehren.
Das Bundesamt für Naturschutz kündigte auf einer Meeresschutztagung in Stralsund ein Wiederansiedlungsprojekt für die Muschelart an.
Die Europäische Auster ist aufgrund ihrer Filtrationsleistung eine Schlüsselart in der Nordsee, sagte am Dienstag die Präsidentin des Bundesamtes, Beate Jessel.
Die Bestände seien durch Überfischung Ende des 19.
und Anfang des 20.
Jahrhunderts so stark verringert worden, dass die Europäische Auster aus den deutschen Gewässern faktisch verschwunden sei.
Noch in diesem Jahr soll laut Jessel eine Voruntersuchung starten, in der Standorte für die Wiederansiedlung und Quellpopulationen identifiziert werden.
Die Aktion könne zudem als möglicher Umwelt-Ausgleich für den Bau von Offshore-Windparks eingesetzt werden.
"Die Ansiedlung der Auster ist eine sehr interessante Option für den Ausgleich zum Windparkbau", sagte Jessel.
Als Standorte werden zunächst Areale in Meeresschutzgebieten untersucht.
Diese Gebiete müssten dann für die Grundschleppnetzfischerei tabu sein.
Die Europäische Auster kommt nach Angaben des Amtes derzeit in dänischen oder niederländischen Nordseegewässern vor.
Mehr als 100 Millionen Euro zum Schutz der Ozeane Rund 200 Wissenschaftler und Naturschützer aus 21 Ländern diskutieren bis Freitag in Stralsund über europäischen Meeresschutz und die Auswirkungen durch menschliche Eingriffe.
Das Bundesumweltministerium hat nach eigenen Angaben in den letzten Jahren über die Internationale Klimaschutz-Initiative 27 Projekte mit mehr als 100 Millionen Euro zum Schutz von maritimen Ökosystemen und Küstengewässern gefördert.
"Das Thema Meeresnaturschutz steht auf der politischen Agenda", sagte der Staatssekretär Jochen Flasbarth.
"Der Handlungsbedarf zum Schutz der Ozeane ist groß."
Schwerpunkt der Tagung ist auch die Lärmminderung beim Bau von Offshore-Windparks.
Nach Angaben Jessels sollen künftig auch in der Ostsee Schweinswale besser vor Schall bei Bauarbeiten im Meer geschützt werden.
Das Amt erarbeite für die Ostsee ein Schallschutzkonzept.
"Wir haben mit einem solchen Konzept für die Nordsee sehr gute Erfahrungen gemacht", sagte Jessel.
In der Ostsee seien die Bedingungen aufgrund des differenzierten Salzgehalts in den Schichtungen, der Überlagerung mit anderen Lärmquellen und der Bodenformung wesentlich komplexer.
Ein Element für das Ostseekonzept soll auch hier der festgelegte Grenzwert von 160 Dezibel in 750 Meter Entfernung von der Lärmquelle sein.
"Der Grenzwert ist ein gutes Beispiel dafür, dass vernünftig gesetzte Umweltstandards einen Innovationsschub bei der Entwicklung von schallarmen Gründungstechniken ausgelöst haben."
Deutschland sei inzwischen Marktführer bei schallarmen Gründungstechniken.
Bundesumweltministerin Barbara Hendricks (SPD) hatte vor zwei Wochen bei einem Besuch in Stralsund ein Schallschutzkonzept für die Ostsee angekündigt.

