Wie konnte es geschehen, dass ein wenig ansehnliches, mageres, bettelarmes und noch dazu uneheliches Mädchen aus Argentiniens tiefster Provinz zur Landesmutter, Stilikone, ja nachgerade zur Nationalheiligen avancierte?
Es war, wie es in dem Musical "Evita" von Andrew Lloyd Webber und Tim Rice heißt, "der strahlendste soziale Aufstieg seit Aschenputtel".
Eva María Ibarguren, geboren 1919 als illegitimes Kind eines Grundbesitzers, wuchs in dem Pampa-Dorf Los Toldos unter jämmerlichen Umständen auf.
Das immer hungrige Mädchen interessierte sich von klein auf für Schauspielerei und träumte von einer großen Karriere.
Doch ihr Debüt in der Hauptstadt Buenos Aires fiel ernüchternd aus.
Sie hielt sich mit kleinen Theaterrollen über Wasser und ergatterte 1937 ihren ersten Filmvertrag – für eine unbedeutende Nebenrolle.
Erst die Bekanntschaft mit Emilio Kartulovic, dem Herausgeber der populären Zeitschrift "Sintonia", gibt ihrer Laufbahn den entscheidenden Schub.
Die inzwischen sehr attraktive Eva Duarte (wie sie sich jetzt nennt) erscheint im Oktober 1939 zum ersten Mal auf der Titelseite des Magazins.
Viele weitere Fotos folgen.
1942 beginnt sie eine Tätigkeit als Sprecherin bei den Radiosendern El Mundo und Belgrano – ihre glockenhelle Stimme wird in ganz Argentinien bekannt.
Außerdem versteht sie es immer besser, Männerbekanntschaften ganz gezielt auszunutzen.
Am 4.
Juni 1943 putscht das Militär in Buenos Aires.
Eine Regierung aus Offizieren wird gebildet, als deren graue Eminenz Oberst Juan Domingo Perón gilt, der den unauffälligen Posten eines Ministers für Arbeit bekleidet.
Die Militärjunta stellt alle Radioprogramme unter ihre Kontrolle; zuständig dafür ist Oberst Aníbal Imbert, der Eva sehr schätzt und sie Anfang 1944 Perón vorstellt.
Der ehrgeizige Offizier und die ambitionierte Schauspielerin beginnen eine heimliche Liebesaffäre."
Perón war ihr Schutzdach, ihr väterliches Haus, das sie endlich wiedergefunden hatte", erklärt Evitas Biografin Alicia Dujovne Ortiz das Verhältnis der beiden ungleichen Partner.
Juan Perón wiederum habe es an menschlichen Erfahrungen gemangelt.
"Evita hingegen kannte die Menschen.
Dieser Kenntnis verdankte sie ihr Überleben im Theaterdschungel.
Unter dieser Art von Menschenkenntnis muss man hier die Fähigkeit verstehen, den Menschen ins Herz zu sehen und abzuschätzen, wie loyal sie sind oder wie groß die Versuchung des Verrats ist."
Eva bekommt durch Peróns Einfluss immer größere Spielfilmrollen.
Anfang 1945 muss sie sich für den Streifen "La cabalgata del circo" (Der Zirkusritt) ihre dunklen Haare blondieren, diese Verwandlung ist so gelungen, dass sie für den Rest ihres Lebens gefärbte Haare trägt.
 Am 12.
Oktober 1945 wird sie jäh in die Politik gerissen.
Perón ist verhaftet worden, weil die Militärs seinen ständig wachsenden Einfluss und seine Popularität bei den einfachen Leuten und Arbeitern nicht akzeptieren wollen.
Er wird auf der kleinen Insel Martín García in der La-Plata-Mündung interniert.
Ihm droht das Kriegsgericht.
Die verzweifelte Eva mobilisiert das Volk.
"Ich lief auf die Straße und suchte nach den Freunden, die noch etwas für ihn tun konnten.
Ich hastete von Tür zu Tür.
Niemals fühlte ich mich so klein und gering wie in jenen entscheidenden Tagen", erinnerte sie sich später.
Am 17.
Oktober 1945 strömen Hunderttausende auf die Plaza del Mayo, den zentralen Platz von Buenos Aires.
Es sind Fabrikarbeiter, Lkw-Fahrer, Hausfrauen, Kleinbauern und Arbeitslose.
Zu ihnen spricht Eva Duarte voller Suggestivkraft und Pathos.
Danach stellt sie sich an die Spitze eines Demonstrationszugs, während die Massen schwören, ihr Blut für Perón zu opfern.
 Der Führer der Textilarbeitergewerkschaf, Mariano Tedesco, erinnerte sich, wie Evita die ganze Woche über mit den Arbeitern seiner Organisation in Kontakt stand und sie "zu unmöglichen Zeiten an unmögliche Orte zitierte".
Die Militärs müssen schließlich nachgeben, bringen Perón zunächst ins zentrale Militärkrankenhaus und lassen ihn dort frei.
Sie erobert die Fantasie der Argentinier "Wir wissen nicht, ob Evita in jener Nacht des 17.
Oktober von ihrer glanzvollen Zukunft träumte oder ob sie eher zurückblickte", schreiben Fernando Diego García und Alejandro Labado in ihrem Buch "Evita – Bilder eines Lebens": "Man kann sich vorstellen, wie sie sich als Feder im Sog eines Wirbelwindes gefühlt haben mag.
Eva lässt sich treiben und verkörpert zunehmend die Bedürfnisse des Volkes.
Und sie erobert die Fantasie der Argentinier."
Am 22.
Oktober heiratet Perón seine mutige Geliebte und wird vier Monate später mit knapper Mehrheit zum Präsidenten Argentiniens gewählt.
Eva Perón widmet sich nun voller Eifer der Politik.
Sie setzt bei ihrem Mann am 9.
September 1946 das Frauenwahlrecht durch und fördert überhaupt auf spektakuläre Weise die Integration der Frauen ins öffentliche Leben.
Im Juli 1949 gründet sie eine "Partido Peronista Femenino" (Peronistische Frauenpartei), die für die Emanzipation des weiblichen Teils der Bevölkerung eintritt.
 Ihr Mitgefühl gilt vor allem den Ärmsten im Land, den "descamisados" (Hemdlosen) oder wie es in ihrer ureigenen, emotionalen Sprache heißt, den "grasitas" (Schmutzfinken).
Für sie stiftet die inzwischen nur noch Evita genannte Präsidentengattin 1949 die "Fundación Eva Perón", welche der Regierung als Finanzinstitut für weitreichende soziale Maßnahmen zugunsten der wirtschaftlich Benachteiligten dient.
Im Unzué-Palast, der Präsidentenresidenz, lässt sie 50 Badewannen aufstellen, in denen sich die Ärmsten kostenlos reinigen können.
Von vielen Argentiniern wird die Präsidentengattin wie eine Heilige verehrt.
Im Sommer 1947 besucht Eva Perón Europa.
Die schöne, fremde Frau wird auf dieser "Regenbogen-Tour" in Madrid, Lissabon, Paris, Rom und Mailand bejubelt, schließt Staatsverträge und macht Werbung für ihr Heimatland.
Einige neiden ihr, dass sie dabei sündhaft teuren Schmuck und erlesene Roben trägt.
 Einst hatte sie sich mit ihrer besten Freundin Anita Jordán in Buenos Aires das Zimmer einer Pension und die Garderobe geteilt.
Wenn eine der beiden mit dem einzigen vorzeigbaren Kleid ausging, musste die andere im Bett bleiben.
Die einst so arme Frau mit dem sozialen Gewissen will ihre neue Stellung auch genießen.
Anfang 1950 treten bei der erst 30-jährigen Evita erste Symptome einer Krebserkrankung auf.
Trotzdem bleibt sie weiter politisch tätig, denn im nächsten Jahr beginnen die Wahlen, und sie will das Amt einer Vizepräsidentin bekleiden.
Doch Ende August 1951 muss sie verzichten – ihre Krankheit erweist sich als unheilbar.
Ohne Rücksicht auf ihre Gesundheit stürzt sich Evita in den Wahlkampf, den Perón im November 1951 bravourös gewinnt.
In ihrer letzten öffentlichen Rede ruft sie: "Ich bitte Gott, er möge nicht zulassen, dass Verrückte die Hand gegen Perón erheben, denn wehe diesem Tag.
An jenem Tag werde ich mit den Frauen des Volks marschieren, werde marschieren mit den Descamisados des Vaterlandes, sei ich tot oder lebendig, um keinen Stein auf dem anderen zu lassen, der nicht peronistisch ist."
Am 4.
Juni 1952, zur Eröffnung der zweiten Amtszeit ihres Mannes, wiegt sie noch 33 Kilo.
Nur ein Stützkorsett aus Draht und Gips ermöglicht ihre Teilnahme an diesem feierlichen Akt.
Im Alter von 33 Jahren stirbt Evita am 26.
Juli 1952.
In einem pompösen Trauerzug wird sie zu Grabe getragen.
Putschende Militärs lassen ihren Leichnam 1955 aus dem Mausoleum entfernen.
Seit 1974 ruht er wieder auf dem Friedhof La Recoleta.
Um noch mal García und Labado das Wort zu geben: "In ihren sukzessiven Rollen, erst luxuriös, dann streng und schließlich pathetisch dahinsiechend, hinterließ Evita ein bleibendes Bild bei den Argentiniern."

