Wenn Bentley jetzt den Bentayga an den Start bringt, heben die Briten das SUV-Segment auf ein neues Niveau.
Das gilt nicht nur für Auftritt und Antritt, sondern auch für das Ambiente – und den Preis.
Bentley macht ernst.
Als erste Luxusmarke bringen die Briten jetzt nach drei Jahren Entwicklungszeit und dem aufwendigsten Testprogramm in der Firmengeschichte einen Geländewagen an den Start: den Bentayga.
"Das wird das luxuriöseste, exklusivste und schnellste SUV der Welt", sagt Firmenchef Wolfgang Dürheimer und ist davon überzeugt, dass die Vorherrschaft des Range Rovers damit zu Ende geht und er endlich auch im Alltag seiner Kunden ankommt.
 Denn egal ob in Europa oder Amerika und erst recht in den neuen Boommärkten wie China – immer dann, wenn er mit der Familie unterwegs ist oder in die Ferien fährt, lässt der gemeine Bentley-Kunde seinen Mulsanne oder Continental stehen und steigt in ein praktischeres Auto um, das bislang meist von einem anderen englischen Hersteller geliefert wurde.
 Bei einem Kundenstamm von aktuell 78.000 Bentley-Fahrern sollte sich da der eine oder andere Interessent finden, so sieht zumindest Dürheimers optimistische Absatzprognose aus.
Technisch ist der über fünf Meter lange Geländewagen allerdings nicht viel mehr als ein aufgehübschter Audi Q7.
 Doch ansehen kann man dem Allradfahrzeug, das mit seiner Aluminium-Konstruktion gegenüber einer Stahlkarosserie immerhin 250 Kilo spart, seine bürgerliche Verwandtschaft kaum.
Das Design mit den pfannengroßen LED-Scheinwerfern und den weit ausgestellten Kotflügeln ist protzig, wie es sich für Bentley gehört und das Innenleben prunkvoll veredelt – pfundschwere Aschenbecher und aus dem Vollen gefräste Lüfterdüsen inklusive.
 Dabei thront man zumindest in der Start-Edition auch im Fond wie in einem Mulsanne und reist auf bequemen Einzelsesseln.
Doch weil Bentley sich mit dem Bentayga in die Niederungen des Alltags hinab begibt, plant die VW-Tochter auch einen Fünf- und sogar einen Siebensitzer.
Und das ist nicht die einzige Neuerung.
Zum bekannten Luxus gibt es auf der Ausstattungsliste mehr Hightech, als sich Bentley-Kunden bislang träumen lassen konnten.
Assistenzsysteme bis hin zur Einparkautomatik, ein eigener Tablet-Computer als Fernsteuerung für das Infotainment-System und Banalitäten wie eine automatisch öffnende Heckklappe – willkommen in der Gegenwart!
In 4,1 Sekunden auf Tempo 100 Während sich die Briten bei diesen Extras großzügig aus dem Audi-Regal bedient haben, gehen sie beim Antrieb ganz eigene Wege – und markieren einmal mehr die Spitze im Konzern.
Das Luftfeder-Fahrwerk mit einem halben Dutzend Trimmlevel und einem vom separaten 48-Volt-Netz gespeisten, elektrischen Wankausgleich soll komfortabler sein als in jedem anderen Geländewagen, und der Antrieb bietet mehr Kraft.
Nicht umsonst kommt der nagelneue, ebenfalls um 30 Kilo abgespeckte Zwölfzylinder des Bentayga bei 6,0 Litern Hubraum auf 608 PS und wahnwitzige 900 Nm.
Damit wuchtet er den 2,5-Tonner binnen 4,1 Sekunden von 0 auf Tempo 100 und erreicht ein Spitzentempo von 301 km/h – kein anderer Geländewagen ist schneller, sagt Dürheimer und nennt das W12-Triebwerk trotzdem einen "Effizienzmeister".
Denn gegenüber dem bisherigen Zwölfzylinder sollen die Briten den Verbrauch immerhin um knapp zwölf Prozent gedrückt haben.
Der Stärkste, der Schnellste und überhaupt der Größte – solche Superlative ist Bentley seinem Ruf zwar schuldig.
Aber auch die Briten wissen, dass sich die Zeiten geändert haben und schieben deshalb im nächsten Jahr noch zwei etwas vernünftigere Motorvarianten nach: Für internationale Sparer gibt es ganz zeitgemäß einen Plug-in-Hybriden und speziell für die Europäer zum ersten Mal in der Bentley-Geschichte einen Diesel, der als V8-Motor mit 400 PS natürlich ebenfalls ganz vorne fahren soll.608 PS, 301 km/h Spitze und mehr Leder als in jedem anderen Modell des VW-Konzerns – nicht nur bei Leistung und Luxus definiert Bentley die Spitze im SUV-Segment, sondern auch beim Preis: Mit mindestens 200.000 Euro bereits für das Einstiegsmodell wird der Bentayga der teuerste Geländewagen der Welt.
Die Kundschaft scheint das allerdings nicht zu stören.
Im Gegenteil: Für das erste Jahr ist die Produktion bereits ausverkauft.

