Kein US-Amerikaner, der jünger als zehn Jahre ist, hat je eine Zinserhöhung erlebt.
Das Gleiche gilt für einige der größten Unternehmen des Landes wie beispielsweise Facebook.
Unserer Ansicht nach sollte die Fed in dieser Woche die Leitzinsen erhöhen, es ist aber gut möglich, dass sie untätig bleibt.
Viele Ökonomen – unter ihnen auch die von IWF und Weltbank – flehen die Fed geradezu an, die Zinsen nicht anzuheben.
Auch an den Märkten wird auf eine Verschiebung des Zinsschritts spekuliert.
Noch vor zwei Wochen sahen sie die Wahrscheinlichkeit bei 50:50, mittlerweile bei nur noch 25 Prozent.
Für eine Beibehaltung des Zinsniveaus von Null bis 25 Basispunkten zu argumentieren, heißt indes, eindeutige Erfahrungen aus früheren Zinszyklen zu ignorieren.
 Zwar kommt die Erholung in den USA und der Weltwirtschaft aufgrund der notwendigen Reduzierung der Verschuldung nur langsam voran.
Fakt ist aber: Die Divergenz zwischen der geldpolitischen Ausrichtung der Fed und der konjunkturellen Lage war nie größer als zurzeit.
Das Wachstum ist robust, und eine Arbeitslosenquote von 5,1 Prozent markiert für die Fed Vollbeschäftigung.
Konjunktur und Geldpolitik passen nicht  Die Inflationsrate hingegen liegt nur aufgrund des starken Dollars und des niedrigen Ölpreises unter dem Ziel der Fed von zwei Prozent.
Dies wird nicht von Dauer sein.
Andere Indikatoren, wie der Anstieg der Lohnkosten, bewegen sich bereits auf einem Niveau, das einem Inflationsziel von zwei Prozent entspricht.
Umfragen zeigen auch kaum einen Rückgang der langfristigen Inflationserwartungen.
Die robuste US-Konjunkturlage verlangt viel eher eine mindestens neutrale Geldpolitik – das heißt Leitzinsen von über drei Prozent ohne Aufblähung der Notenbankbilanz.
Dennoch verharrt der Leitzins der Fed bei Null, und die Überschussreserven der Banken belaufen sich auf rund 2,5 Billionen Dollar.
 Zusammen führt dies zu erheblichem Druck auf die langfristigen Zinssätze.
Unabhängig von einem möglichen Zinsschritt werden diese massiven geldpolitischen Impulse den Arbeitsmarkt aufgrund von Wirkungsverzögerungen auf absehbare Zeit beflügeln.
Der Weltwirtschaft droht Schaden Die Inflation stellt derzeit noch kein Problem dar; auf längere Sicht ist ein Nullzinsniveau jedoch das beste Rezept für ein Überschießen.
Je länger man wartet, umso größer die Risiken.
Sollte die Inflation ins Laufen kommen, wäre die Fed gezwungen, aggressiv zu Werke zu gehen, und würde damit der US-Konjunktur wie auch der Weltwirtschaft erheblichen Schaden zufügen.
Dessen sollte sich die Fed bewusst sein.
Eine Verzögerung birgt aber auch andere Risiken.
Leitzinsen auf quasi Nullniveau und äußerst niedrige langfristige Zinsen am Markt sorgen für Verzerrungen bei der Ressourcenallokation.
 Die privaten Ersparnisse sinken, während die Risikobereitschaft am Finanzmarkt gerade bei einer Anlegergeneration gefördert wird, die das extreme Niedrigzinsniveau und eine Politik der quantitativen Lockerung, also des Gelddruckens, für normal hält – ja, sogar darauf setzt, dass im Falle des Falles die Fed die Märkte stützen wird.
Die Schwellenländer sind stark genug Viele Experten sehen in der Verlangsamung der Weltkonjunktur ein weiteres Argument gegen eine Zinserhöhung.
Insbesondere China gilt als Sorgenkind.
Allerdings sind auch diese Befürchtungen übertrieben, da die Echtzeitindikatoren eher auf eine sehr leichte Verlangsamung des Wachstums von seinem globalen Spitzenwert von 7 Prozent hindeuten.
Selbst eine deutlich stärkere Abschwächung in China dürfte sich kaum spürbar auf das US-Wachstum auswirken.
Für Volkswirtschaften mit großen Leistungsbilanzdefiziten sind höhere Zinsen immer ein Anlass zur Sorge.
Allerdings ist die Auslandsverschuldung der meisten Schwellenländer geringer als früher, und es wurden erhebliche Reserven aufgebaut.
 Zudem würde die geldpolitische Straffung in den USA aufgrund der konjunkturellen Stärke erfolgen, was für ihre Exporte positiv ist.
Auch dürfte es für die Schwellenländer nicht einfacher werden, sollte die Fed im nächsten Jahr einer überschießenden Inflationsentwicklung in den USA hinterherlaufen.
Angst vor Turbulenzen an den Märkten Was ist mit der Befürchtung, ein Zinsschritt zum jetzigen Zeitpunkt würde Turbulenzen an den Finanzmärkten verschärfen?
Tatsächlich glauben zahlreiche Beobachter, die Angst vor höheren Zinsen habe die jüngsten Verkäufe an den Aktienmärkten ausgelöst und damit bereits das finanzielle Umfeld belastet.
 Allerdings sind die Aktienkurse im gesamten Jahresverlauf bei geringer Volatilität gestiegen – trotz der anhaltenden Spekulationen über eine Zinswende in den USA.
Einen guten Zeitpunkt für Zinserhöhungen gibt es genauso wenig wie für einen Zahnarztbesuch.
Aber auf die lange Bank schieben dürfte in beiden Fällen zu Schmerzen führen.
Die Fed sollte die Normalisierung des Zinsniveaus jetzt einleiten.

