Für Frauen, deren Handtasche aus allen Nähten platzt, und Männer, die viel Stauraum benötigen: ICON verlost ein Set aus Rucksack, Sony Smartphone und ausgewählten Kleinigkeiten für unterwegs.
Es gibt das Klischee, Frauen würden in ihren Handtaschen gerne unnötigen Krimskrams horten.
Ein Blick in die Redaktion bestätigt: Unter Shopper-Größe machen es die meisten Kolleginnen wirklich nicht.
Was in den geräumigen Taschen steckt?
Haarspray, Notizbücher, Kopfschmerztabletten, Schlüssel, Klatschmagazine, alte Rechnungen, Puderdöschen, Regenschirme – und das ist nur ein kleiner Auszug.
Gut für den Rücken ist das Geschleppe freilich nicht.
Ärzte raten, die Handtasche so zu beladen, dass sie maximal fünf Prozent des eigenen Körpergewichts wiegt, mehr kann zum Problem für die Bandscheibe werden.
Bei einem Gewicht von 60 Kilogramm darf die Handtasche also gerade einmal drei Kilogramm wiegen, das Gegengewicht von einer großen Wasserflasche und einem dicken Roman.
Kurz: viel zu wenig.
Aber es gibt ja gesundheitsfreundliche Alternativen.
Rucksäcke zum Beispiel!
Ein solches Exemplar können Sie mit freundlicher Unterstützung von Sony hier gewinnen.
Der Technikriese hat zu seinem 60.
Geburtstag die Design-Edition "StadtNomaden" herausgebracht: Smartphones und passende Rucksäcke, die Prominente wie die TV-Moderatorin Palina Rojinski oder Designer Patrick Mohr entworfen haben.
Zum Rucksack gibt es übrigens nicht nur das Handy, sondern auch allerhand Krimskrams dazu.
Für alle Frauen, die noch mehr davon gebrauchen können (und das können Frauen immer) – oder Männer, die selbst mal ausprobieren wollen, wie es so ist, unterwegs mit lauter praktischen Alltagshelfern ausgestattet zu sein.
ICON verlost die "StadtNomaden"-Edition, die in Zusammenarbeit mit Sony-Produktdesignerin Rikke Gertsen Constein und dem schwedischen Künstler Bo Lundberg entstanden ist.
Gefüllt ist sie mit einem Xperia Z3 Handy und handverlesenen Manufaktur-Produkten.
Und so können Sie teilnehmen Seinen wievielten Geburtstag feiert Sony 2015?
 Hinweis für Smartphone-Nutzer: Bitte rufen Sie die Desktop-Ansicht auf, um das Formular auszufüllen.
Scrollen Sie dazu auf dieser Seite ganz nach unten und klicken auf den Button "Zur Desktop Version".
Teilnahmebedingungen: Teilnehmen kann jeder ab 18 Jahren mit Wohnsitz in Deutschland, ausgenommen sind Mitarbeiter der Axel Springer SE.
Der Rechtsweg ist ausgeschlossen.
Aktionsschluss ist der 14.09.2015 Der Gewinn ist ein StadtNomaden-Package bestehend aus Rucksack, Xperia Z3, "City Guide Paris" von Nectar und Pulse, Knotenring von Meisterstückchen, Feuchtigkeitsspray von Susanne Kaufmann, Parfum "Zeitgeist" von J.
F.
Schwarzlose Berlin, Kaweco Sport Kugelschreiber und ein BLCKBOOK von Nuuna.
Das Paket hat einen Gesamtwert von ca.
1.000 Euro.
Eine Barauszahlung des Gewinns ist ausgeschlossen.
Unsere besten Geschichten posten wir bei Facebook.

