Am Wochenende, so ist es in anderen als den akutesten Krisenzeiten der Brauch, findet die Bundeswehr nur in Sparform statt.
Diesmal ist es anders.
Die Bundesministerin der Verteidigung Ursula von der Leyen hat Rufbereitschaft angeordnet.
Erreichbarkeit via Telefon, Überprüfung der Logistik und Vorbereitung für einen humanitären Einsatz wie nie zuvor.
1962 hat Helmut Schmidt, Innensenator und durchsetzungsstarker Deichgraf in Hamburg, als die Elbe überfloss, das erste Mal den Bann gebrochen, der auf inneren Einsätzen der Bundeswehr lag.
Zuletzt hat das große Elbehochwasser vor ein paar Jahren die Soldaten in den Einsatz gerufen.
 Es gibt Lagen, in denen Aktionsfähigkeit, Kommandokette, Disziplin, Leistungsbereitschaft und Kooperationsfähigkeit der Soldaten durch nichts zu ersetzen sind, allenfalls zu ergänzen durch das Technische Hilfswerk, das Rote Kreuz oder die verschiedenen Hilfsorganisationen.
Eine außergewöhnliche Lage erfordert außergewöhnliche Maßnahmen.
 Der große Exodus des Mittleren Ostens ist in Gang, die Bilder sind herzzerreißend, und ihre Erschütterung lässt Zaudern und Zweifel engherzig und kalt erscheinen.
Aber niemand weiß, wie lange die Tragödie noch weitergeht, und mit welchen Folgen.
Einstweilen jedenfalls ist in Europa ein unedler Wettstreit in Gang, mehr übrigens unter ängstlichen Regierungen als unter den Bürgern, sich den Folgen zu entziehen.
 Moralische, politische und finanzielle Anstrengung  Zusammen mit wenigen anderen bildet Deutschland die große Ausnahme.
Aber die Probleme werden sich früher oder später stellen – nicht zuletzt mit der Frage, wer in Syrien die zerschossenen Städte und Dörfer wieder aufbauen, die Traumata heilen soll.
Wird es überhaupt jemals eine sichere Rückkehr geben?
Man kann es hoffen und in der Zukunft fördern.
Aber zurzeit ist Krieg, Bürgerkrieg, Tabula rasa ohne Aussicht auf Heilung, politischen Ausgleich oder gar Versöhnung.
Es stehen Monate und Jahre der moralischen, politischen und finanziellen Anstrengung bevor.
 Was seit einem Monat geschieht, ist nur der Anfang.
Doch es werden nicht nur Fragen der Lastenteilung, Fairness und Gerechtigkeit Europa testen und teilen.
Es wird auch gefragt werden, wo die superreichen Golfstaaten bleiben, Staaten wie Kuwait oder Katar.
Oder auch die Vereinigten Staaten von Amerika, deren Irak-Krieg 2003 nicht wenig dazu beigetragen hat, vorhandene Ordnungen und Gleichgewichte zu zerschmettern.
 Die deutschen Soldaten werden helfen, wo sie können.
Aber die Heilung muss von der Politik kommen – und von den Bürgern.

