"Ashiato" – in etwa so wird das japanische Wort für Fußstapfen auf Deutsch ausgesprochen.
Als Shinji Okazaki sich im Sommer vom FSV Mainz 05 verabschiedete, hinterließ er seinen Nachfolgern ein ziemlich großes Paar davon.
27 Tore in 65 Bundesligaspielen hatte der Japaner für Mainz erzielt, ehe er für elf Millionen Euro Ablöse nach England zu Leicester City wechselte.
Viel Geld, das FSV-Manager Christian Heidel zum Teil in einen neuen Japaner investierte.
Yoshinori Muto kam für 2,8 Millionen Euro Ablöse vom Tokyo FC.
Es ist eine Investition, die sich ungewöhnlich schnell amortisiert: Starke Leistungen und zuletzt ein Doppelpack gegen Hannover haben Muto vor dem Spiel bei Schalke 04 (17.30 Uhr, Sky und Liveticker bei welt.de) die Aufmerksamkeit der Branche und der Öffentlichkeit gesichert."
Ich denke, ich habe heute meine Stärken gezeigt", sagte er nach der Topleistung salopp.
"Schnelligkeit, Beweglichkeit.
Hat ganz gut geklappt."
Muto ist Akademiker Was nach Bescheidenheit klingt, ist bei Muto Programm.
Schon bei der Ankunft in Mainz zeigte sich der 23-Jährige gleichermaßen demütig wie anpassungswillig.
"Bitte nennen Sie mich Yoshi", sagte er in unfallfreiem Deutsch.
"Ich freue mich sehr, dass ich in so einem großartigen Verein spielen darf.
Ich werde alles geben.
Deutsch ist eine schwierige Sprache, aber ich werde das lernen."
Muto dürfte das nicht sonderlich schwerfallen.
Denn anders als viele Profis aus dem Ausland ist der Stürmer Akademiker.
Mit 18 Jahren ging er für drei Jahre an die renommierte Wirtschafts-Universität Keio in Tokio und machte dort seinen Abschluss.
Nebenbei spielte er für das Uni-Team, unterschrieb erst später seinen ersten Vertrag beim Tokyo FC.
Dort gelang ihm der Durchbruch zum Sport- und zum Popidol gleichermaßen.
Ganze Sendungsblöcke widmete das japanische Fernsehen dem gefeierten Fußballstar.
Als Muto vor seinem Wechsel nach Mainz verabschiedet wurde, weinte die halbe Nation mit ihm.
Und unter Tränen nahm er in einer emotionalen dreiminütigen Rede vor über 40.000 Zuschauern im Stadion Abschied.
Aktuell spielen zehn Japaner in der Bundesliga Dabei hatte sich im Sommer sogar der FC Chelsea um ihn bemüht.
Der "Japanese Messi", so englische Medien, lehnte aber das Angebot ab.
Weil er spürte, dass er sich kaum in dem mit Weltstars gespickten Chelsea-Kader durchsetzen würde.
Nicht mal die mehr als geschätzt eine Million Euro höhere Gage, die London bot, vermochte ihn zu locken.
Durch den Wechsel nach Mainz reiht sich Muto in eine lange Liste mit Bundesligaprofis aus Japan ein.
Begonnen hat alles 1977, als der FC Köln Yasuhiko Okudera verpflichtete, der 234 Spiele für den FC und Werder Bremen absolvierte.
Es folgten 25 weitere Japaner.
Den größten Fernostboom erlebte die Bundesliga in den vergangenen fünf Jahren.
Der Grund dafür trägt einen Namen: Shinji Kagawa.
Der Mittelfeldspieler kam 2010 für gerade einmal 350.000 Euro Ablöse zu Dortmund.
Und entwickelte sich zum Leistungsträger.
Zwei Meisterschaften und einen Pokalsieg feierte Kagawa mit dem BVB, ehe er für 16 Millionen Euro Ablöse zu Manchester United wechselte.
Kagawa sensibilisierte die Manager für das hohe Potenzial japanischer Profis.
Von 2010 bis 2015 verfünffachte sich die Zahl der Importe aus Fernost.
Aktuell kicken zehn Japaner in der Liga.
Muto ist einer, der Interesse befeuern dürfte.
Zumal er selbst die höchsten Ansprüche an sich stellt: "Ich will einer der besten Fußballspieler der Welt werden."
Den "Ashiato", den Fußstapfen Okazakis, ist er in den sozialen Medien bereits enteilt.

