Ein freundlicher, sehr netter alter Mann.
Gut gepolsterte Zufriedenheit, gemütlicher Charme.
Hätte einen gütigen Landesvater abgegeben.
Und wenn er sich seinen Schwaben zur Wahl gestellt hätte, er wäre das Amt sein Lebtag nicht mehr losgeworden.
Aber die Politik war ihm doch zu unsicher.
Und wirklich interessiert hat sich Reinhold Würth nur für das, was hebt, wie es im regionalen Idiom heißt.
Also das, was hält.
Mit Produkten der Befestigungs- und Montagetechnik, vulgo Schräuble, hat Würth sein Glück und Geld gemacht.
Und weil es nicht ausbleiben kann, dass bei solider Vermögensmehrung irgendwann die Kunst ins Spiel kommt, war es in den Sechzigerjahren ein wolkenreiches Nolde-Aquarell, das das Würth'sche Kunstgroßreich begründete.
Heute berichtet der Konzernsprecher von Milliardenumsätzen und einem weltweiten Geschäftsnetz, in das neben der 17.000 Stücke starken Sammlung auch der Betrieb von 15 eigenen Museen verflochten ist.
Gerade ist der vierte schwergewichtige Band des Bestandskatalogs erschienen, neben dem sich manche Bestandsverzeichnisse großer Museen wie kunstpublizistische Magerkost ausnehmen.
Und nicht ohne Stolz wird die logistische Leistung gerühmt, bei der nun Hunderte Tonnen Kunstgut aus Würths Depots nach Berlin in den Martin-Gropius-Bau verfrachtet worden sind.
Es ist tatsächlich das erste Mal, dass diese gargantueske Sammlung, über die naturgemäß kein Mensch wirklich Übersicht haben kann, in einem immerhin ein Haus füllenden Querschnitt zu sehen ist.
Auch Würth lässt sich durch die Räume geleiten und muss ein bisschen schmunzeln, was da schräublehalber alles zusammengekommen ist.
Und wenn er dann vor die Medien tritt und die Presseleute ihm reihenweise Beifall zollen, dann denkt man: Vielleicht gehört ja die Verehrung des bürgerlichen Ausnahmemenschen doch irgendwie zum journalistischen Dienst an der Öffentlichkeit.
Zumal Peter-Klaus Schuster dem Doyen sekundiert.
Der verdiente Museumsmann ist nicht nur hyperaktives Mitglied von Würths Kunstbeirat, er hat auch die Ausstellung ersonnen und gefügt.
So würde er sagen.
Und wie er seine schöne Aufgabe mit der schwärmerischen Beflissenheit eines Hofsängers am mediceischen Hof in Florenz erfüllt und die Sammlung als Jahrhundertereignis preist, das ist ganz großes Kuratorenkino.
Schuster ist gleichsam hingerissen von der Gelungenheit seiner Schau.
Dass sie durchaus munter geraten ist, wird ihm auch niemand bestreiten wollen.
Am Mainstream eines halben Jahrhundert vorbei Dabei muss man den hochartifiziell verzweigten Spuren durch angeblich 500 Jahre Kunstgeschichte nicht unbedingt nachgehen.
Man bekommt auch ohne listige Führung rasch einen Eindruck von der schwäbisch-bockigen Art, mit der Würth am Mainstream eines halben Jahrhunderts vorbei gesammelt hat.
 Wo anders begegnete man noch den fast vergessenen Kopffüßlern des Horst Antes oder den Wuchtleibern des Bildhauers Alfred Hrdlicka?
Wo anders sind noch Spätsurrealisten wie Rudolf Hausner und Paul Wunderlich im Programm?
Es ist schon sehr speziell und erinnert stellenweise an die verschwenderischen Sortimente, die es im Baumarkt in allen Größen und Gradationen gibt.
Dass mit entsprechendem Portefeuille und unter Assistenz ausgewiesener Experten kein unbedeutendes Beckmann-Bild das Stammhaus in Künzelsau erreicht hat, ist gut verständlich.
Und natürlich ist der kleine Picasso aus dem Jahr 1901 eine Rarität.
Wahr ist auch, dass der Milliardär die Max-Ernst-Sammlung der Lufthansa erwarb und sich von Graf Douglas die Fürstenbergischen Altmeister aufschwätzen ließ, die ihm erst vorgekommen seien wie eine Frau, die morgens strubbelig aus dem Bett steigt und ansehnlich aus dem Badezimmer zurückkehrt.
Man ist ja lernfähig, will er sagen.
Aber gänzlich lernunwillig oder zumindest beratungsresistent war Würth stets, wenn es um die Gegenwartskunst ging.
Und da er gern in nahrhaften Portionen gekauft hat, verwalten seine Mitarbeiter heute das größte Ensemble zeitgenössischer österreichischer Kunst auf nicht österreichischem Boden, das weltweit schwerste Ensemble an Robert-Jacobsen-Skulpturen und etliche andere rekordverdächtige Unterkollektionen.
 Wenn er einen Künstler mag, mag er ihn für immer Der Sammler ist berühmt für seine schraubenstarke Treue.
Wenn er einen Künstler, wie Anselm Kiefer zum Beispiel, mag, dann mag er ihn immer.
Und es gibt überhaupt keinen Grund, die Vasarelys aus den Sechzigern zu verstecken oder die Bilder von Herbert Kitzel, HAP Grieshaber oder Hans Baschang.
Bleibt die sanfte Holbein-Madonna, die Reinhold Würth dem Frankfurter Städel mit souveränem Millionenvorsprung weggeschnappt hat.
Man hat ja doch gehofft, sie hätte in der säkularisierten Johanniterkirche in Schwäbisch Hall ihre letzte Ruhestätte gefunden.
Klar, dass sie in Berlin dabei sein muss.
Und wenn man vor ihrem fest verschraubten Reliquienschrein steht, dann weiß man doch, welcher kunsthistorische Segen auf Produkten der Befestigungs- und Montagetechnik liegt."
Von Hockney bis Holbein", bis 10.

