Alles hat seine Grenzen – sogar die deutsche Hilfsbereitschaft gegenüber Flüchtlingen und Migranten.
Zu dieser banalen Einsicht hätte die Bundesregierung auch schon vor einer Woche kommen können, als Angela Merkel wegen einer Notsituation in Ungarn die deutschen Grenzen ganz weit öffnete.
Es bedurfte eines historischen Lernprozesses mit ehrlicher deutscher Gastfreundschaft und einem wie geölt funktionierenden Staat, bis die Deutschen nun wieder vor derselben Situation stehen: Die akute humanitäre Notlage in Ungarn, in Österreich und womöglich bald an anderen Übergängen nach Tschechien, Kroatien, Slowenien besteht weiter, doch jetzt überwacht die deutsche Staatsmacht ihr Territorium, weil die Menschen schlicht zu zahlreich geworden sind, um noch geregelt Obdach zu erhalten.
Wie soll es weitergehen?
Das nonchalante "Warten wir mal ab", mit dem Innenminister de Maizière seine Strategie fast schon provozierend locker umschrieb, kann in den künftigen Monaten und Jahren jedenfalls nicht die Leitlinie der europäischen Flüchtlingspolitik bleiben.
Rechtliches Kuddelmuddel Und auch dieser Ausdruck spricht ja von einem Gespenst, denn eine koordinierte Einwanderungs- und Asylpolitik in Europa gibt es gar nicht.
Dafür dem bürokratischen Monster der EU reflexhaft die Schuld zu geben, zeugt von Denkfaulheit.
Die Europäische Union ist nur so handlungsstark, wie das die Nationalstaaten zulassen.
Ihre totale Uneinigkeit hat zu der unzumutbaren Hilflosigkeit gegenüber der Massenflucht aus Nahost und Afrika geführt.
Der Bruch des unseligen Dubliner Abkommens durch die Lastenträger aus Griechenland und Italien geht schon über Jahre, wurde bisher von Zuwanderungsländern wie Deutschland und Schweden geduldet.
Nun sind die logistischen Lasten nicht mehr zu schultern, nun ist das rechtliche Kuddelmuddel offenbar – und schon patrouillieren Tausende deutsche Ordnungshüter an der traditionell harmlosesten Außengrenze zwischen Lindau und Passau.
Es offenbart sich ungeschönt, dass der Nationalstaat quasi automatisch wieder in seine alten Rechte eintritt, wenn die übernationale Gemeinschaft der EU nicht funktioniert.
Der Hochseilartist ist abgestürzt und zappelt im Sicherheitsnetz, das er nicht mehr nötig zu haben glaubte.
Nationale Grenzen – das waren im modernen Rechtsraum Europa doch Reminiszenzen aus dem 19.
Jahrhundert.
Das Schengener Abkommen sollte gerade den Deutschen eine transnationale Zukunft eröffnen: grenzenloses Einkaufen in Holland, Arbeiten in Luxemburg, Tanken in Frankreich, Wellnessen in Österreich.
Hunderttausende von Verzweifelten ohne Papiere, ohne Bargeld, ohne Rückreiseticket waren in dieser schönen Vision nicht vorgesehen.
Die aktuelle Flüchtlingskrise hat die quasi beschlossene Aufnahme von EU-Staaten wie Rumänien und Bulgarien in die Schengenzone erst einmal von der Agenda gefegt.
Die Frage ist doch, wie die Reisefreiheit über offene Staatsgrenzen überhaupt weiterhin gewährt werden soll.
Im Moment und auf unabsehbare Zeit jedenfalls patrouillieren und kontrollieren Grenzer bei Flensburg, im Burgenland, in Bayern und in Ungarn sowieso, als hätte es die europäischen Abmachungen nie gegeben.
Wer will schon nach Bulgarien?
Und auch die angestrebte Verteilung der Migranten über europäische Quoten wird diese Lage nicht bessern.
Wer glaubt denn im Ernst, der inzwischen fast sprichwörtliche Arzt aus Syrien würde sich klaglos im bettelarmen Bulgarien ansiedeln lassen, wenn sein Kollege das Glückslos Deutschland gezogen hat?
Die Binnenwanderung in der EU war den Deutschen so lange recht, wie Fachkräfte aus ärmeren Nationen ihre demographischen Lücken schlossen.
Dass auf dem Land in Rumänien inzwischen vielerorts die ärztliche Versorgung zusammenbricht, weil die Doktoren lieber in belgischen oder deutschen Kliniken das Zehnfache verdienen, taugte nicht als Schreckensnachricht in Mitteleuropa.
Wie eine stabile und humane Zuwanderung aus Krisen- und Armutsgebieten funktionieren könnte, sieht man im Westen.
In Spanien, wohin Verzweifelte über die Straße von Gibraltar sogar schwimmen könnten, verhindern hohe Grenzzäune in Spaniens nordafrikanischen Enklaven sowie knallharte Abmachungen mit den marokkanischen Sicherheitskräften, dass sich dort ähnliche humanitäre Katastrophen ereignen wie jetzt in Ungarn.
Die Westroute ist dicht Gibt der Staat sein Hoheitsrecht auf, bricht alles zusammen.
Ohne staatliche Kontrolle werden die Zuwanderer in keinen friedlichen Rechtsraum geleitet, sondern ins pure Chaos.
Die Bootsflüchtlinge, die in Italien oder Griechenland mit einem Tritt in die Freiheit verabschiedet werden und dann in Obdachlosigkeit oder in den Fängen der Mafia landen, können von der Willkommenskultur in Europa ein ganz eigenes Lied singen.
Das gebetsmühlenartig wiederholte Mantra, die Flüchtlinge kämen sowieso und ließen sich durch keine Grenzen aufhalten, ist erwiesenermaßen Humbug.
Nur weil durch Grenzbewachung in Marokko und Spanien keine Seelenverkäufer nach Andalusien in See stechen können, ertrinken dort keine kleinen Kinder.
Nur weil die Westroute aussichtslos ist, haben die Mafiabosse ihre Netzwerke in die anarchische Ägäis verlegt und lassen arme Menschen eiskalt in Lastwagen ersticken.
In Libyen und in der Türkei nämlich hat der jeweilige Staat keine Kontrolle mehr über Grenz- und Seeverkehr, weshalb dort Menschen seit Jahren elendiglich sterben müssen und die Schleusermafia Milliarden verdient.
Es wird eine "Festung Europa" geben Diese Barbarei kann nicht die Zukunft der Einwanderung bleiben.
Ein Europa, das nach Innen ein offener und flexibler Wirtschafts- und Lebensraum sein will, ist eben immer nur so stark wie seine Außengrenzen.
Der Satz gilt ebenso für den Nationalstaat, wie die unerhörten deutschen Grenzkontrollen gerade vorführen.
Jetzt verlagert sich die humanitäre Katastrophe nach Österreich, wo 1989 noch mit historischem Pathos die kommunistischen Grenzzäune zerschnitten wurden.
So geht das Abgrenzen der Menschen weiter wie im Dominospiel Richtung Serbien, Mazedonien, Griechenland.
Es ist nur eine Frage der Zeit, bis noch mehr Menschen sterben werden.
Nur wenn wir Europas Grenzen schließen und an den Herkunftsorten in Syrien, im Irak Zuwanderern eine Perspektive fürs Leben und sicheren Transfer nach Europa bieten, hätte diese Tragödie auf dem Treck endlich ein Ende.

