In den Ruhestand zu gehen ist doch eigentlich eine tolle Sache, oder etwa nicht?
Dass diese Frage schnell zu ganz unterschiedlichen Meinungen und hitzigen Debatten führen kann, mussten auch Sandra Maischberger und ihre Gäste in "Menschen bei Maischberger" feststellen.
Was schnell klar wurde: Nicht nur Fragen der Altersversorgung spielen bei diesem Thema eine Rolle, sondern auch der gesellschaftliche Umgang mit dem Alter.
Ist Ruhestand gleichzusetzen mit "alt sein"?
Ab wann ist man eigentlich alt?
Und bedeutet alt sein auch gleich, zum alten Eisen zu gehören und nicht mehr gebraucht zu werden?
Einfache Antworten, dass machte die Sendung bewusst, gibt es auf jeden Fall nicht.
Muss ich wirklich in den Ruhestand?
Doch dafür, dass sie reißerisch mit dem Titel "Rente ist schrecklich!
Die Lüge vom glücklichen Ruhestand" angekündigt wurde, geht die Sendung zunächst einmal völlig am Thema vorbei.
Eingeladen ist unter anderem der Entertainer Karl Dall, der seit über 50 Jahren auf der Bühne steht und auch mit 74 nicht ans Aufhören denkt.
Doch anstatt ihn zum Thema "glücklicher" Ruhestand zu befragen, löchert ihn Moderatorin Sandra Maischberger lieber erst einmal zu seinem längst abgeschlossenen Prozess wegen angeblicher Vergewaltigung.
Spannend ist das zwar schon, mit dem Thema Ruhestand hat es jedoch nichts zu tun.
Dabei hat Dall viel zu erzählen.
Obwohl er, wie er bereitwillig zugibt, längst nicht mehr arbeiten müsste, hält er nicht viel von dem Gedanken, sich im Ruhestand auf die faule Haut zu legen.
Auf die Frage der Moderatorin, was er denn noch mehr wolle, antwortet Dall keck: "Ich möchte auch noch ein bisschen mitmischen."
Die Bühne halte ihn jung.
"Und bevor ich zu Hause sitze und meine Familie nerve," so der Entertainer "gehe ich lieber auf die Bühne und nerve die Leute.
Das bringt sogar noch Geld."
Was Karl Dall anspricht soll, einer der Hauptstreitpunkte der Sendung sein: Muss man sich als Ruheständler damit zufriedengeben, plötzlich aufhören zu müssen, oder ist es in Ordnung, wenn man sagt: "Nein, ich möchte gerne noch weitermachen?"
Für Dall gibt es da nichts zu deuteln: Er will sich nicht daran hindern lassen, noch weiterzumachen.
Andere sollten seiner Meinung nach die gleiche Möglichkeit haben.
Zwischen Sinnfragen und Existenzsicherung Auch die Autorin Gertrud Höhler und der Journalist Wolfgang Prosinger sind mit Dall einer Meinung.
Für Prosinger ist die Sache klar: Die Rente mache unglücklich.
Trotz vieler zufriedener Rentner gebe es eine große Zahl, die mit dem Beginn des Ruhestands in ein tiefes Loch fielen – Krankheiten und sogar Suizide seien die Folge, hinzu kämen oft finanzielle Einbußen.
"Bei uns gibt es eine Verpflichtung zum Glücklichsein im Ruhestand," empört er sich, "aber eigentlich lauern überall Abgründe."
 Ver.di-Landeschefin Leni Breymaier ist diese Sichtweise hingegen viel zu einseitig.
Ihrer Meinung nach seien Renter nicht die unglücklichsten Menschen.
Viel wichtiger sei die Frage nach der Versorgung im Alter – ob man noch länger arbeiten wolle, sei ein Luxusproblem.
Ihr Kommentar macht deutlich, an welcher Stelle die Sichtweisen in der Sendung am meisten auseinanderklaffen.
 Während Prosinger und Röhler von Rentnern sprechen, denen es im Alter gut geht – weil sie vorgesorgt haben (und vorsorgen konnten) und vielleicht auch mehr Glück hatten, geht es Breymaier um diejenigen, denen all dies fehlt."
Menschen gehen auch kaputt vom arbeiten" Eine von ihnen ist Heidi Steenbrock.
Auch mit 66 muss sie jeden Morgen um 3:30 Uhr aufstehen, um sich als Verkäuferin in einer Bäckerei ihre kümmerliche Rente aufzubessern.
Nach einer schweren Krankheit und einer Insolvenz reicht ihre Rente gerade so zum Leben.
Zwar gibt Steenbrock zu, dass sie das Gefühl brauche, etwas zu tun zu haben, dass sie bis ins hohe Alter weiterarbeiten müsse, um über die Runden zu kommen, findet sie dennoch nicht gerecht.
Auch wenn Sandra Maischberger ruhig durch die Sendung moderiert, kann sie an dieser Stelle nicht vermeiden, dass die Diskussion hitzig wird.
Als Höhler lapidar äußert, dass das unzulängliche Rentensystem ja nur von der Gutgläubigkeit der Menschen lebe, reicht es Breymaier.
"Menschen gehen auch kaputt vom arbeiten," empört sie sich.
"Es gibt genug die gerne in die Rente wollen."
Doch das Rentensystem sei in den letzten Jahren systematisch zusammengekürzt worden, für viele bleibe nicht viel zum Leben übrig.
Zwar versucht Prosinger an diese Stelle zu vermitteln, indem er betont, dass nur die Menschen, die länger arbeiten wollen, es auch sollen dürfen, doch für Breymaier ist dies nur ein rhetorischer Winkelzug.
"Es kann nicht sein, dass die, die dann früher in Rente gehen wollen, Kürzungen hinnehmen müssen," stellt sie ihre Befürchtungen klar.
Einig wird man sich in der Sendung über diese Frage jedenfalls nicht mehr.
 Was, wenn man noch will, aber nicht darf?
Etwas blass bleibt der letzte Gast der Sendung, der zwangspensionierte Lehrer Abraham Teuter.
Als er gegen seinen Willen in Pension geschickt wurde, klagte er mit Unterstützung von Schülern und Eltern wegen Altersdiskriminierung, verlor aber in zweiter Instanz.
Für ihn ist es wichtig, dass es auch für ältere Menschen noch etwas zu tun gebe und sie gebraucht würden.
Für ihn und viele andere sei das sehr wichtig.
Was Teuter dabei am meisten stört, ist die Starrheit des Systems.
Man halte sich zu sklavisch an starr festgelegten Altersgrenzen fest, anstatt auf die Bedürfnisse des Einzelnen einzugehen, kritisiert er.
Auch Höhler pflichtet ihm noch einmal bei: "Das Problem ist, dass die Tätigen bestraft werden, wenn sie noch eine Weile weiter machen wollen."
 Wirklich geklärt werden kann aber dieses Grundproblem, wie man es den Willigen und Fähigen ermöglicht, noch länger zu arbeiten und gleichzeitig diejenigen, die nicht mehr können, davor schützt hinten runterzufallen, in der Sendung nicht.
Dafür ist der zeitliche Rahmen der Diskussionsrunde viel zu klein.
Wichtig ist die Debatte trotzdem.
Etwas ermüdet dümpelt die Sendung dann ihrem Ende entgegen.
Ein wenig lustlos werden noch kurz die Rente mit 63 diskutiert und volkswirtschaftliche Vorzüge von späterem Renteneintritt erörtert – wirklich Neues bringen die letzen 10 Minuten jedoch nicht.

