Birgit Gneuss erlebt in diesen Tagen ihre bislang bewegendste Zeit als Ärztin, wie sie sagt.
In der Notunterkunft "Unterschleuse" im brandenburgischen Eisenhüttenstadt betreut sie 570 Flüchtlinge – ausschließlich Männer.
Das Camp ist eine Außenstelle der Zentralen Erstaufnahmestelle der Stadt und wird vom Deutschen Roten Kreuz organisiert.
Gneuss untersucht jeden Flüchtling, der neu ins Camp kommt – oft ist sie dann bis 22 Uhr und länger im Dienst.
Dieser "Welcome Check" dient dazu, schnell herauszufinden, wer ernste gesundheitliche Probleme hat und dringend eine Behandlung braucht: Gneuss horcht Herz und Lunge ab, kontrolliert den Blutdruck, schaut sich die Haut an.
 Viele haben Wunden und entzündete Blasen an den Füßen, weil sie weite Wege zu Fuß zurückgelegt haben.
Ein Diabetiker hatte auf der Flucht seine Medikamente verloren.
Ihn hat sie zur weiteren Behandlung ins Krankenhaus eingewiesen.
Insgesamt aber, so Gneuss, sei der Gesundheitszustand erstaunlich gut.
Die meisten Flüchtlinge im Camp kommen aus Syrien.
"Für viele dieser Männer ist es ungewohnt, von einer Frau untersucht zu werden", sagt Gneuss.
Sie seien etwas scheu, zögen sich nur zögerlich aus.
Aber bei jeder Untersuchung sei ein Dolmetscher mit dabei, und der erkläre dann, wer sie sei und was sie mache: "Ich werde respektiert.
Die Männer grüßen mich."
Die Flüchtlinge sind Rechtsanwälte, Ärzte, Ingenieure, IT-Spezialisten, Klimatechniker und viele Handwerker: Maler, Maurer, Tischler, Schneider.
Gneuss schwärmt von der freundlichen Atmosphäre im Camp.
Viele Brandwunden wegen Folter in Syrien Das Camp befindet sich auf einem Gelände der Bundespolizei, das früher als Hubschrauberlandeplatz genutzt wurde.
Der alte Hangar dient als Kantine, eine Lagerhalle als Kleiderkammer.
Es wurden Container mit Duschen und Toiletten aufgestellt.
Auf einer Rasenfläche stehen in mehreren Reihen weiße Zelte.
Der Himmel ist an diesem Morgen strahlend blau, die Spätsommersonne taucht das Camp in sanftes Licht – alles wirkt so friedlich und lässt für einen Moment fast vergessen, warum sich die Männer nach Deutschland geflüchtet haben.
Bei ihren Untersuchungen sieht Gneuss auch Kriegsverletzungen und Folterspuren.
Viele Männer hätten Narben von Brandwunden, weil ihnen Zigaretten auf der Haut ausgedrückt worden waren; bei manchen sei der ganze Rücken übersät davon.
Viele hätten im Gefängnis gesessen, weil sie sich geweigert hatten, in den Krieg zu ziehen.
Viele Syrer, so hat sie in Gesprächen erfahren, schicken inzwischen ihre Pässe mit der Post zu Freunden in Deutschland voraus, damit sie ihnen auf der Flucht nicht gestohlen werden.
Von Montag bis Freitag, jeweils von 9.30 Uhr bis 16 Uhr, hält Gneuss auch eine Sprechstunde in dem Sanitätscontainer ab, der wie eine kleine Hausarztpraxis ausgestattet ist.
Er enthält alles, was für die Notfallversorgung notwendig ist: Defibrillator, Spritzen für eine Reanimation, Schmerzmittel, Medikamente gegen einen allergischen Schock: "Wir hatten hier schon zwei schwere allergische Reaktionen nach einem Wespenstich", sagt Gneuss.
Wenn jemand mit einer Verletzung zu ihr kommt, und sei es nur eine kleine Schürfwunde, gibt sie ihm vorsorglich eine Tetanusspritze.
Die Kosten für die Behandlung rechnet sie mit der Zentralen Ausländerbehörde ab.
Das funktioniere sehr unbürokratisch, auch ohne Gesundheitskarte.
Ein Einsatz, der dem "urärztlichem Anspruch" genügt Vielen Männern im Camp macht das ungewohnte deutsche Essen zu schaffen; sie leiden an Verdauungsstörungen.
Mehr als die Hälfte ist erkältet, denn nachts fallen die Temperaturen schon auf vier bis sechs Grad Celsius.
So verordnet sie derzeit vor allem Halstabletten und Hustensaft, bei einer akuten Bronchitis auch Antibiotika.
Beruhigungsmittel und Schlaftabletten verschreibe sie jedoch nicht.
Die Männer würden auch nicht danach fragen, obwohl viele von ihnen sich Sorgen um ihre Familien in Syrien machen und sie deshalb möglicherweise Probleme haben, nachts zur Ruhe zu kommen.
Es sei ein gutes Gefühl, im Camp zu arbeiten, "weil der Einsatz dem urärztlichen Anspruch des Helfens entspricht", sagt Gneuss.
In der letzten Nacht seien 100 Flüchtlinge angekommen, an diesem Nachmittag erwarte sie noch einmal etwa 50 Gäste, wie alle die Flüchtlinge hier aus Respekt nennen.
Gneuss lächelt, wenn sie von ihrer Arbeit im Camp erzählt.
Sie ist noch immer überwältigt von der Hilfsbereitschaft der Bevölkerung, dem Einsatz der vielen ehrenamtlichen Helfer – und der Haltung der Flüchtlinge, die so viel durchgemacht haben und doch so bescheiden und genügsam sind.
Eigentlich macht Gneuss, die Internistin ist, gerade ein Sabbat-Jahr.
Ende Juli hatte sie ihr Chef, der Leiter des Krankenhauses in Luckenwalde, gefragt, ob sie das Camp in Eisenhüttenstadt "ärztlich absichern" könne.
Unabhängig davon ist nach dem deutschen Asylgesetz für jeden Flüchtling noch eine eingehende gesundheitliche Untersuchung vorgeschrieben, die in Eisenhüttenstadt durch das Krankenhaus durchgeführt wird.
Dazu gehört auch eine Röntgenuntersuchung, um eine ansteckende Tuberkulose auszuschließen.
Bis Ende des Monats ist Gneuss noch im Einsatz.
Die Arbeit habe sie "dünnhäutiger" gemacht, sagt sie.
Und ungeduldiger.
Sie würde sich wünschen, dass die Verantwortlichen in den verschiedenen Krisenstäben einmal mehrere Tage in einem Camp mitarbeiten würden.

