Es war eine Explosion der Farben und Formen.
Im Sommer 2006, zur Fußballweltmeisterschaft in Deutschland, leuchtete die vereinte Republik in Schwarz-Rot-Gold.
Egal, ob es sich um flatternde Fähnchen am Opel-Corsa oder perfekt geschminkte Wangen junger Frauen handelte – plötzlich war die Nationalfahne allgegenwärtig.
Das hatte es noch nie gegeben, und sogleich entbrannte eine Feuilleton-Debatte: Dürfen jetzt auch die Deutschen, weitab von Fußballstadien, ganz unbeschwert ihre Nationalfarben präsentieren?
Oder droht hier die Gefahr eines neuen Nationalismus, Vorbote eines Vierten Reichs?
Das legendäre "Sommermärchen" gab seine eigene, sehr hedonistische Antwort.
"Wir stehen regelrecht unter Schock", sagte damals André Heller.
"Die Deutschen sind uns plötzlich sympathisch."
Nüchtern bilanzierte die "Neue Zürcher Zeitung": "Nie war Deutschland entspannter als heute."
Noch 2014 rangierte die Bundesrepublik unter 50 Nationen als "beliebtestes Land der Welt".
Zwar hat das Endlos-Drama um Griechenland dieses Bild zwischenzeitlich wieder eingetrübt und kurzzeitig den "hässlichen Deutschen" wiederbelebt, doch schon ist von einem "neuen Sommermärchen" die Rede, von der überraschend großen Hilfsbereitschaft vieler Deutscher bei der Versorgung von Flüchtlingen.
70 Jahre, nachdem die Truppen von Nazi-Deutschland halb Europa verwüstet haben, hallen die Rufe "Germany, Germany!"
durch den Bahnhof von Budapest, als ginge es ins Gelobte Land.
Entwürfe für ein Land, das gerade aufwacht Auch wenn es den irritierten, teils verängstigten Bundesbürgern noch längst nicht wirklich bewusst ist: 25 Jahre nach der Vereinigung von "BRD" und "DDR" ist Deutschland zum Amerika Europas geworden, zum Fluchtpunkt weltweiter Sehnsüchte, zum sicheren Hafen für Millionen Menschen.
Nicht nur Deutschland selbst – auch sein Bild von sich wird sich deshalb ändern.
Zur neuen Wirklichkeit gehören neue Symbole, Ausdruck eines neuen Selbstbewusstseins.
Nicht zuletzt: eine neue Flagge.
Was die Neuseeländer gerade vormachen, wenn sie gegen Jahresende über vier Entwürfe einer neuen Landesflagge entscheiden, die den alten "Union Jack" aus der britischen Kolonialzeit ersetzen soll, könnte für uns Ansporn sein.
Neue Farben, neue Formen braucht das Land.
Wir haben drei Kommunikationsagenturen gebeten, sich Gedanken zu machen.
Die Bundesregierung war nicht informiert.
So unterschiedlich die Entwürfe ausgefallen sind, so sehr ergänzen sie sich in der ikonografischen Repräsentation eines Landes, das gerade – und eher wider Willen – aus seiner bequemen Mittellage in Europa gerissen wird, aus der wärmenden Gemütlichkeit von Sonntags-"Tatort" und Mallorca-Urlaub.1.
Bekenntnis zu Europa Die Berliner Agentur Best Friend geht es klassisch an und zitiert die politische Grundlage der Bundesrepublik: das Bekenntnis zu Europa.
Dazu der "schwarz-rot-goldene Farbstrahl" der demokratischen Tradition seit dem Hambacher Fest vom Mai 1832, als 30.000 Bürger bei Wein und Gesang die deutsche Republik forderten.
Die aufsteigenden Linien symbolisieren Dynamik, Fortschritt und den Glauben an die Kraft der Aufklärung.
Ein wenig erinnert der Entwurf an die Ära der sozialdemokratischen Bundeskanzler Willy Brandt und Helmut Schmidt in den 70er-Jahren, als ganz offen für das "Modell Deutschland" geworben wurde und die Gäste in Werner Höfers "Internationalem Frühschoppen" noch echten Rheingauer Riesling tranken.2.
Ein pausbäckiger Knabe "Deutsche, ihr könnt stolz sein auf euer Land!"
Der Satz stammt nicht von einem AfD-Lurch in Eberswalde – nein, der Flüchtling und Friedensnobelpreisträger Willy Brandt hat ihn 1972 auf großformatige Wahlkampfplakate drucken lassen.
Diese Mischung aus Patriotismus und Fortschrittsoptimismus galt seitdem als unzeitgemäß – fast schon als reaktionär und vorgestrig.
Doch bis heute gehört sie zum wahren Erfolgsgeheimnis der Nachkriegsrepublik, allem Talkshow-Gezeter und Alltags-Gejammer zum Trotz.
Wer wüsste das besser als der hellwache, pausbäckige Knabe mit oder ohne Migrationshintergrund, den die Agentur Zum Goldenen Hirschen frohgemut aus der schwarz-rot-goldenen Wäsche gucken lässt.
Vielleicht freut er sich über Manuela Schwesigs unermüdlichen Kampf für mehr Kita- und Kindergartenplätze, vielleicht will er aber einfach nur spielen im "Freizeitpark Deutschland" (Helmut Kohl).
Offensichtlich fühlt er sich wohl hier, und die Botschaft ist klar: Er ist gekommen, um zu bleiben.
Keine Spur von "Dunkeldeutschland".
Im Gegenteil: Eine Einladung an viele, die noch kommen werden.
"Grüß Gott, Refugees!"
, rufen die Karikaturisten Greser &amp; Lenz.3.
Merkel-Raute mit China-Anmutung Die krönende Synthese haben die kreativen Landsleute von Serviceplan entworfen: Die Merkel-Raute mit leicht chinesischer Anmutung und goldener Perspektive in die ewigen Jagdgründe.
Ihre Interpretation liefern die Kommunikationsexperten gleich mit: "Die Deutschen werden von einer ewigen Kanzlerin regiert, die nicht nur bei den aktuellen Schieflagen durch Abwesenheit glänzt.
Und trotzdem verehren wir sie.
Es ist wie mit Gott.
Niemand weiß, wo er steckt, aber wir akzeptieren seine Entscheidungen."
Man muss nicht gleich übertreiben, aber tatsächlich hängen sich sogar in Ungarn gestrandete Syrien-Flüchtlinge ein Merkel-Plakat um, als sei sie eine Heilige.
Fast schon unheimlich.
Die Neuseeländer haben es da leichter, stehen sie doch selten im weltpolitischen Rampenlicht.

