Morgens gibt es immer erst einmal einen "Baboumian-Shake".
Patrik Baboumian hat das Ding mal ganz unbescheiden nach sich selbst benannt, aber im Ernst: Es gibt auch nicht viele Menschen, die diesen Shake morgens runterbekommen würden.
Immerhin hat er gut 1000 Kalorien, so viel wie ein komplettes Mittagsmahl.
Doch Baboumian kann – im Gegensatz zu den meisten anderen Menschen – kaum genug davon haben.
Schließlich ist er der wohl stärkste Mann Deutschlands – und überzeugter Veganer.
Und er hat ein großes Ziel: Am Sonntag will er den Weltrekord im Yoke-Walk brechen.
Yoke-Was?
Der "Yoke" ist ein Strongman-Wettbewerb, bei dem sich die Teilnehmer ein Gestell mit Gewichten auf Schulter und Nacken laden und damit zehn Meter gehen.
Einmal dürfen sie dabei absetzen.
Die meisten steigen bei 400 Kilogramm aus.
Baboumian will am kommenden Sonntag bei einem Wettkampf in Kitzscher bei Leipzig 600 Kilogramm schaffen.
Der alte Rekord liegt bei 550 Kilogramm, er hält ihn selbst.
Darum der Shake.
Er wirft Haferflocken in den Mixer, dazu vegane Proteine mit Schokogeschmack, eine Flasche Sojakakao und Agavendicksaft.
Nach einer Minute im Püriermodus kommt etwas heraus, das ein wenig an Schokobrei für Babys erinnert.
"Schmeckt jetzt nicht überragend, erfüllt aber seinen Zweck und ist immerhin schön süß", sagt Baboumian und lacht.
Er ist der "Vegan Badass", breit wie hoch, macht Werbung für die Tierschutzorganisation "Peta" und kann ein 30 Kilogramm schweres Bierfass vier Meter in die Höhe werfen.
Doch sein Weltrekordversuch im Yoke-Walk – das ist auch für ihn eine harte Nummer.
"Problematisch sind nicht die Muskeln, sondern der passive Bewegungsapparat wie Sehnen und Bänder.
Die müssen der Belastung standhalten.
Dafür ist es wichtig, eine gewisse Körpermasse zu haben, die das stabilisiert."
Darum macht er seit Wochen Gewicht.
Bei 1,70 Meter Größe will er beim Wettkampf 130 Kilogramm wiegen.
6000 Kalorien nimmt er dafür pro Tag zu sich.
Und, ja, er kennt die nächste Frage: 6000 Kalorien als Veganer, wie geht denn das?
Der starke Mann lacht: "Ich weiß, dass viele Menschen denken, ich hau mir dafür pro Tag zehn Säcke Möhren rein.
Aber mit Obst und Gemüse ist das natürlich nicht zu schaffen."
Achtmal am Tag essen – Tofu, Seitan, Tempeh Sein Geheimnis: kaloriendichte Speisen.
"Nüsse, Hülsenfrüchte, Getreide", sagt Baboumian, "und dazu Shakes und Smoothies, ohne die würde es nicht gehen."
Achtmal am Tag nimmt er Nahrung zu sich.
Eine normale Mahlzeit besteht aus Reis oder Nudeln, dazu Tofu, Seitan (Weizengluten; d.
Red.) oder Tempeh (fermentierte Sojabohnen; d.
Red.).
"Auch mal ein bisschen Gemüse, darauf achtet meine Frau.
Aber ich bin, ehrlich gesagt, nicht so der Gemüsetyp", sagt er und grinst.
Ein Veganer, der kein Gemüse mag – wer hätte das gedacht?
Seit einem halben Jahr bereitet er sich auf den großen Tag vor.
Dabei kann er den Yoke-Walk nur alle zehn Tage trainieren, öfter hält sein Körper die Belastungen nicht aus.
"Im Training habe ich die 600 Kilogramm schon geschafft", verrät Baboumian.
Doch er weiß: Unter Wettkampfstress kann die Sache auch anders aussehen.

