Bis Samstagnachmittag, kurz vor Anpfiff des Heimspiels gegen Wolfsburg, musste Ralph Hasenhüttl rätseln wie jeder gewöhnliche Fußballfan auch.
"Wir wissen nicht genau, welche Aufstellung auf uns trifft", hatte der Trainer des FC Ingolstadt achselzuckend bemerkt.
Andererseits sei das ja aber nicht entscheidend: "Die können alle gut kicken."
Recht hat Hasenhüttl zwar.
Doch bei seiner wackeren Aufsteigertruppe langte es für all die namhaften Profis letztlich zu nicht mehr als einem 0:0.
Es mag damit zu tun haben, dass das Gesicht der VfL-Startformation stark verändert gewesen ist.
Die spektakulären Verkäufe von Ivan Perisic (für 16 Millionen Euro zu Inter Mailand) und Kevin de Bruyne (für 75 Millionen zu Manchester City) hatten es notwendig gemacht.
VfL-Trainer Dieter Hecking beorderte im Duell der VW-alimentierten Bundesligaklubs die Zugänge Julian Draxler (36 Millionen Euro) und Dante (4,5 Millionen) gleich in die Startelf.
Entscheidende Impulse gab Draxler Wolfsburg nicht Während der Innenverteidiger gegen gut sortierte Ingolstädter mitunter wie ein Risikofaktor wirkte und am meisten durch ein elfmeterverdächtiges Foul auffiel (32.
Minute), wurde Mittelfeldmann Draxler nach einer mäßigen ersten Halbzeit zunehmend stärker.
Mit einem Distanzschuss, den Ramazan Özcan im FC-Tor über die Latte lenkte (65.), hätte er fast die Führung erzielt.
Doch einen spielentscheidenden Impuls vermochte auch die neue Nummer zehn dem eher lahmen VfL nicht zu geben.
Insgesamt präsentierte sich der 21-Jährige wie seine neuen Mannschaftskollegen lange zu unterkühlt und leidenschaftslos.
 "Ich habe mich schwer getan, ins Spiel zu finden", sagte der Nachfolger von Kevin De Bruyne hinterher, fügte aber hinzu: "Es braucht Zeit.
Manche Kollegen kenne ich erst seit zwei, drei Tagen.
Es geht jetzt Schlag auf Schlag.
Das wird sich finden."
Ingolstadt hielt mit viel Engagement dagegen und verdiente sich den siebten Zähler im vierten Spiel redlich.
Insbesondere der umsichtige Roger sorgte im Mittelfeld der Ingolstädter für Stabilität und erstickte etliche VfL-Angriffe schon im Keim.
Draxler kam auch wegen des präsenten Brasilianers zunächst kaum zu nennenswerten Aktionen.
Selbst schuld, dass Aufsteiger offensiv einige verheißungsvolle Ansätze ungenutzt ließ.
Dafür überzeugte Hasenhüttls Mannschaft aber mit viel Bewegung und Variabilität.
Viel Luft nach oben Ganz blass unter den Augen des DFB-Assistenz-Trainers Thomas Schneider auf der Tribüne: Nationalspieler André Schürrle.
Er durfte erstmals in dieser Saison von Beginn an auflaufen, doch seine Anwesenheit war vor 14.095 Zuschauern eigentlich nur dann wahrzunehmen, wenn er mal wieder einen Zweikampf verlor.
Überraschend war zudem, dass VfL-Trainer Hecking zunächst auf Max Kruse verzichtete.
Immerhin durfte der dann aber ab der 67.
Minute Schürrle ersetzen.
Fazit: Es bleibt Luft nach oben.

