Vor dem Foto mit iPhone-Kopfhörern bleiben die meisten Besucher an diesem Abend stehen.
An dem weißen Ohrstecker und dem Kabel klebt Blut.
Sofort denkt man daran, wie es aus den Ohren geflossen sein muss, als der Kopf auf das Straßenpflaster schlug.
Es ist ein Foto aus einer Serie, die einen Fahrradunfall in Bildern erzählt.
Was für Musik der Radfahrer wohl gerade gehört hat?
Tony Haupt weiß es nicht mehr.
Überhaupt hat er nur noch sehr wenige Erinnerungen an den Tag, als er, wie er sagt, fast gestorben wäre.
Er erinnert sich noch an den Besuch einer Kunstausstellung, die ihm, das weiß er auch noch, überhaupt nicht gefiel.
Sie stand unter dem Motto "Blut".
Das war im Jahr 2012.
Heute steht der 27-Jährige mit seiner eigenen Ausstellung am Berliner Alexanderplatz, es ist die Abschlussausstellung des Fotografiekurses an der renommierten Lette-Schule.
Es ist Vernissage-Nacht, der große Saal ist überfüllt.
Tony Haupt hat den Unfall, der ihn fast das Leben gekostet hat, zum Thema einer Bilderserie gemacht.
Wäre er in die falsche Klinik gekommen ...
An einem frühen Sonntagmorgen, am 16.9.2012, ist Tony Haupt auf dem Weg nach Hause.
Er hat die Nacht durchgefeiert.
4.30 Uhr.
Der Himmel ist wolkenlos und dunkel, in zwei Stunden geht die Sonne auf.
Wo er herkam, weiß er heute nicht mehr.
Freunde werden ihm später eine Bar nennen.
Da soll er direkt vor dem Unfall gewesen sein.
An einer Straßenecke nimmt ein Mercedes A-Klasse ihm die Vorfahrt.
Tony Haupts Fahrradlampe funktioniert nicht, er hat Alkohol getrunken, und er trägt keinen Helm.
Das Auto erwischt sein Hinterrad.
Er prallt gegen die Windschutzscheibe, dann mit der Schläfe auf den Boden.
Als sein Kopf aufschlägt, reißen unzählige Gefäße zwischen Hirn und Schädel.
Blut strömt zwischen Hirnhaut und Knochen und Hirnoberfläche.
Druck baut sich auf.
Der Hirnstamm wird nach unten gequetscht.
Ab jetzt zählt jede Minute.
Der Autofahrer steht unter Schock.
Seine Windschutzscheibe ist zerborsten.
Er ist 60 Kilometer pro Stunde in einer 30er-Zone gefahren.
Es gibt Zeugen, die den Aufprall gehört haben und die Feuerwehr rufen.
Der Krankenwagen kommt nach zwei Minuten.
Ein Krankenhaus ist ganz in der Nähe, und es gibt einen Neurochirurgen, der die richtige Therapie vornimmt.
Er sägt den Schädelknochen auf, um Tony Haupts Gehirn zu entlasten.
Wäre Tony Haupt in das falsche Krankenhaus ohne Neurochirurg gefahren worden, hätte er verlegt werden müssen.
Das hätte bis zu zwei Stunden länger gedauert.
"Und zwei Stunden später hätte bedeuten können, er wird nie wieder wach", sagt sein Reha-Arzt, Professor Diethard Steube.
Er vergleicht den Unfall mit dem von Michael Schumacher.
Beide erlitten eine Schädel-Hirn-Verletzung.
Doch beim ehemaligen Rennfahrer kam die Hilfe zu spät – er wird sich nie so gut erholen wie Tony Haupt.
Der wichtigste Faktor bei Schädel-Hirn-Traumata ist Zeit.
Es gibt sehr genaue Zahlen, mit welchen irreparablen Schäden nach wie viel Minuten ohne Behandlung des Drucks, der aus den Blutungen entsteht, zu rechnen ist.
Einfachste Dinge muss er wieder lernen Vor seiner Zeit als Reha-Arzt hat Steube als Neurochirurg unzählige solcher Entlastungs-OPs durchgeführt.
683 schwer verletzte Fahrradfahrer gab es allein in Berlin in dem Jahr, als Tony Haupt angefahren wurde.
In Deutschland stirbt alle 22 Stunden ein Fahrradfahrer an den Folgen eines Unfalls.
Tony Haupt wird, noch als er im Koma liegt, in ein Rehabilitationskrankenhaus in Beelitz verlegt.
Heute sagt er, sein größter Fehler nach dem Erwachen aus dem Koma sei die Selbstüberschätzung gewesen: "Als ich wach wurde, habe ich meinem Lehrer an der Lette-Schule geschrieben: 'Nächste Woche komme ich wieder in den Unterricht.'" Tatsächlich bleibt er noch weitere drei Monate auf der Station.
Vom langen Liegen im Koma hat sich seine Muskulatur zurückgebildet.
Er kann den Kopf nicht allein hochhalten, trainiert im Rollstuhl.
Einfachste Dinge muss er wieder lernen.
Zweimal setzt seine eigene Atmung aus.
Wie lernt man wieder atmen?
"Trial and Error", sagt er.
Angetrieben vom Willen, wieder der zu werden, der er einmal war, beginnt er, wie ein Kleinkind alles neu zu lernen.
"Ich habe Gehen geübt.
Ich bin hingeflogen und wieder aufgestanden.
Bin stundenlang im Krankenhaus das Treppenhaus hoch- und runtergelaufen."
Vier Monate später wird er in die ambulante Rehabilitation entlassen.
Es folgen harte Sitzungen.
Sechs verschiedene Therapien jeden Tag, fünf bis sechs Stunden lang.
Gleichgewichtsübungen, Logopädie, Gedächtnisübungen, Sporttherapie, Feinmotorik.
Er lernt geradeaus laufen, den Kopf ohne Stütze hochhalten, verständlich reden.
Bis heute hat er noch leichte Schwierigkeiten mit der Aussprache.
Er kann noch nicht rennen, weil sein Gleichgewichtssinn noch nicht vollständig hergestellt ist.
Aber das stört ihn im Alltag nur noch wenig.
Am stärksten erinnert noch eine tiefe Narbe am Kehlkopf an den Unfall, dort wurde er mit einem Schlauch künstlich beatmet.
Er fährt nur noch mit Helm Ein Jahr nach seinem Unfall nimmt Tony Haupt seine Ausbildung wieder auf.
Schwer fällt ihm das anfangs, denn er kann sich nur für wenige Minuten am Stück konzentrieren, er leidet unter Schlafproblemen.
Heute kann er wieder mehrere Stunden lang am Tag arbeiten.
Er fährt wieder Fahrrad.
"Aber nur noch mit Helm", sagt er.
Am wichtigsten ist für Tony Haupt, dass er wieder fotografieren kann.
"Fotografieren ist das Einfrieren von Erinnerungen."
Doch an den Unfall hat er keine Erinnerungen.
Kopfhörer und Fahrrad wurden nach dem Unfall von der Polizei mitgenommen.
Als er sie wiederbekam, war es, als sähe er sie zum ersten Mal.
Fremde Gegenstände, sagt er.
Sein Hemd, das einmal sein Lieblingshemd gewesen war, war im Krankenwagen aufgeschnitten worden.
Dreckig und blutverschmiert bekam er es zurück.
Er erschrak, als er es in die Hände nahm: "Der Stoff war so hart, dass man es aufstellen konnte."
Es fällt ihm schwer zu sagen, was er beim Betrachten der Fotos empfindet.
Wie eine Selbsttherapie sei das Projekt gewesen.

