Was Jan Krüger und seine Kollegen gerade erleben, ist nicht weniger als ein Albtraum.
Denn Jan Krüger und seine Kollegen müssen einen Fall zu den Akten legen, den sie nicht aufgeklärt haben.
Seit sechs Wochen sind eine Mutter und ihre Tochter verschwunden.
Und es ist keine Spur mehr übrig, die die Polizisten verfolgen, kein Zeuge, den sie befragen, kein Hinweis, dem sie nachgehen könnten.
Sie sind am Ende ihrer Ermittlungskunst.
Sie haben die Sonderkommission zusammengeschrumpft.
Die Ordner weggepackt.
Und denken trotzdem jeden Tag an diesen Fall.
Es ist Hochsommer, als die Nachricht das Land erschreckt: Eine ganze Familie ist vom Erdboden verschluckt.
Die Schulzes aus Drage an der Elbe, 30 Kilometer südöstlich von Hamburg.
Die sind doch sicher zu einem spontanen Kurzurlaub aufgebrochen, denkt man sich, als man zum ersten Mal davon liest.
Warum sollen drei Menschen einfach so verschwinden.
Doch die Polizei ist schnell sicher: Vater Marco, 41, Mutter Sylvia, 43, und Tochter Miriam, 12, genießen nicht den Sommer am Strand.
Bei den Schulzes ist eine Tragödie passiert.
War es ein erweiterter Suizid?
Ein Spaziergänger findet kurz nach Veröffentlichung der Vermisstenanzeige eine Leiche am Elbufer in Lauenburg.
Die Leiche von Marco Schulze.
Lauenburg liegt gut 20 Kilometer flussaufwärts von Drage, eine Brücke führt dort über den Fluss.
Für die Polizei ist schnell klar: Es war Suizid.
Vermutlich sogar ein sogenannter erweiterter Suizid: Ein Mann tötet erst seine Familie, dann sich selbst.
Die Polizei sucht fieberhaft nach Mutter und Tochter, erst mit Booten auf der Elbe, dann im Deichvorland am Ufer.
Keine Spur.
Nirgends.
Vier Wochen nachdem die Familie das letzte Mal gesehen wurde, berichtet die Sendung "Aktenzeichen XY...
ungelöst" über den Fall.
Eine Zeugin meldet sich.
Sie hat Vater, Mutter und Tochter am Abend vor ihrem Verschwinden an einem See bei Holm-Seppensen gesehen.
Daraufhin: Neue Suchaktionen mit Polizisten, Booten und Hunden.
Die Hunde finden die Spur des Vaters, sie führt zum See hin und wieder weg.
Sie finden auch die Spuren von Mutter und Tochter.
Sie führen zum See hin, aber nicht wieder weg.
Was Hunde und Polizisten nicht finden, sind Leichen.
Die Polizei geht davon aus, dass Marco Schulze Frau und Tochter am See getötet und dann entweder so gut oder so weit weg versteckt hat, dass sie nicht gefunden wurden.
Vielleicht hat er sie aber auch von dort mit einem Auto weggebracht, unauffindbar für alle.
Dass die Frauen entführt oder von einer anderen Person umgebracht worden sind, daran glauben die Ermittler nicht."
Es kann dafür keine Erklärung geben" Jan Krüger ist Polizeihauptkommissar und Sprecher der zuständigen Polizeiinspektion im Landkreis Harburg.
Ein Mafia-Mord, eine Entführung, eine spektakuläre Geschichte mit einem unbekannten Dritten wird sich hinter der Tragödie Schulze nicht verbergen, da ist sich der Polizist sicher: "Es gibt bei Marco Schulzes Tod keinerlei Hinweise auf Fremdeinwirkung."
Wie oft der Beamte diesen Satz Medien gegenüber schon gesagt hat, kann er nicht mehr zählen.
Die Leiche von Marco Schulze war über Gurte mit einem Betonklotz verbunden, genau so einen, wie er auf einer nahe gelegenen Brücken-Baustelle fehlte.
Die Gurte hatte er von zu Hause mitgebracht, es waren weitere Gurte auf dem Gepäckträger des Fahrrades festgeschnallt, das die Ermittler unter der Brücke auf dem Grund der Elbe fanden.
Krüger sagt: "Wir sind überzeugt, dass es ein Suizid war."
Aber Mutter und Tochter?
Können sie nicht entführt worden, von einem Fremden umgebracht worden sein – und der Vater hat sich aus Verzweiflung das Leben genommen?
Der Polizist will und darf nicht alles, was er weiß, sagen.
Er berichtet von Beobachtungen aus Holm-Seppensen, und am Ende wird deutlich: Die Antwort kann nur zweimal nein sein.
Das Motiv des Mannes aber konnten die Ermittler nicht rekonstruieren.
 Etwas Ähnliches hat der Polizist noch nie erlebt.
Er kennt auch keinen Kollegen, der schon mal etwas Ähnliches erlebt hat.
Normalerweise verschwinden Menschen allein.
Oder ihre Leichen werden gefunden.
Oft sogar mit Abschiedsbrief.
"Natürlich wollten wir das Motiv finden", sagt Krüger, "es würde klären, warum er sich so viel Mühe gemacht hat, die Leichen und Spuren verschwinden zu lassen."
Üblich sei das bei Suiziden keinesfalls.
Krüger sagt: "Es kann dafür keine Erklärung geben."
Auch Polizeisten müssen Ohnmachtsgefühl begegnen Nach vier Wochen Ermittlungen mit 25 Mann in der Sonderkommission plus Bereitschaftspolizei plus Taucher und Bootsführer plus Diensthundeführer plus Feuerwehrleute sind zwei Menschen immer noch verschwunden, grundlegende Fragen immer noch offen.
Das ist es, was diesen Fall für alle Beteiligten so schwer macht.
"Wir haben ausermittelt", sagt Krüger, "es gibt keine Spuren, Hinweise oder Zeugen, die wir nicht verfolgt haben.
Wir sind an dem Punkt angelangt, an dem der Vorgang ungeklärt beiseite gelegt werden muss, bis sich neue Zeugen melden, es neue Hinweise gibt.
Und trotzdem denke ich mehrmals täglich darüber nach.
Als Polizist möchte man doch eine Lösung finden."
Der Fall wird Jan Krüger und seine Kollegen so schnell nicht loslassen, ist sich Achim Grube sicher.
Der Leiter des Sozialwissenschaftlichen Dienstes der Zentralen Polizeidirektion Hannover sagt: "Wenn der Fall zu den Akten gelegt ist, ist er für den Ermittler nicht abgeschlossen.
Man kann die Fragen nicht wie Papier in den Aktenordner ablegen.
Man lebt mit dem Fall weiter."
Der ehemalige Polizist ist Diplom-Pädagoge und Therapeut.
"Man kommt immer wieder ins Grübeln, ob man nicht etwas vergessen, eine Spur übersehen hat", sagt er, "das lässt einen nicht in Ruhe, über viele Jahre nicht."
Frank Waterstraat leitet den Kirchlichen Dienst in Polizei und Zoll in Niedersachsen.
"Das Nicht-Abschließen-Können ist ein erheblicher Belastungsfaktor", sagt der Pastor, "die Menschen machen sich Vorwürfe."
Was der Seelsorger Betroffenen mit auf den Weg gibt, ist ein rationales Revue passieren lassen.
"Ich frage sie: Hättet ihr etwas anders machen können?"
, sagt er, "dann lautet die Antwort nein.
Diese Erkenntnis muss vom Kopf ins Herz wandern.
Das dauert, ist aber eine Möglichkeit, dem Ohnmachtsgefühl zu begegnen.
Damit den Menschen klar wird: Es lag nicht mehr in ihrer Hand."
Für tot erklärt werden können Verschollene in Deutschland im Allgemeinen nach zehn Jahren.
Dann gibt es zwar eine Rechtssicherheit, eine Erbschaftsregelung.
Eine Sicherheit darin, was passiert ist mit Familie Schulze, wird es für Angehörige, Freunde und Bekannte aber auch dann noch nicht geben.

