Die neue Airbus-Produktion in den USA wird womöglich die billigste Endmontage für den Konzern.
Der Bau des A320-Modells in den USA sei trotz der Transportkosten der Bauteile aus Europa günstiger als in Hamburg und Toulouse, sagte Airbus-Chef Fabrice Bregier der "Welt am Sonntag".
Womöglich sei die US-Endmontage sogar auch billiger als die in China.
Der Vergleich werde sich zeigen, wenn die Produktion in dem US-Werk in Mobile im US-Bundesstaat Alabama voll hochgefahren ist.
In die Produktionskosten gingen nicht nur die Gehälter, sondern auch neue Produktionstechniken ein.
 Nach Ansicht des Airbus-Chefs muss Europa "wirklich etwas für seine Wettbewerbsfähigkeit tun.
In Frankreich zum Beispiel sind die Sozialabgaben im Vergleich zu Deutschland und Mobile viel zu hoch."
Die Bauteile kommen per Schiff aus Hamburg Airbus weiht an diesem Montag seine 600 Millionen Dollar teure A320-Endmontage in den USA ein.
Die Bauteile werden per Schiff aus Hamburg geliefert.
Das erste US-Modell soll im Frühjahr 2016 ausgeliefert werden.
 Durch das neue Werk sollen langfristig direkt und indirekt rund 1000 Arbeitsplätze im Raum Mobile entstehen.
Der Flugzeughersteller geht davon aus, dass auch Zulieferer nachziehen.
Nach Angaben des Airbus-Chefs wird angesichts des Rekordauftragsbestandes die US-Produktion schneller als geplant ausgebaut.
Bereits Ende 2017 sollen monatlich vier Flugzeuge der A320-Familie produziert werden.
Airbus profitiere von den Erfahrungen beim Aufbau der Endmontage in China.
Bregier äußerte sich zuversichtlich, mithilfe des neuen Werkes den Marktanteil in den USA von derzeit 40 Prozent einschließlich der Bestellungen auf 50 Prozent steigern zu können.
"In Amerika ist es wichtig zu zeigen, dass die Flugzeuge im Land gefertigt werden.
Das gibt einen Pluspunkt, und in einigen Fällen wird das den Ausschlag geben."
 Das neue Airbus-Werk werde keine Gewerkschaften haben, sagte Bregier.
"Ich denke nicht, dass unsere Beschäftigten eine Gewerkschaft brauchen, um mit Airbus gute Beziehungen zu haben."
Bregier geht davon aus, dass in diesem Jahr "etwas weniger als 30" Riesen-Airbus A380 ausgeliefert werden.
Erstmals werde mit dem Programm die Gewinnschwelle erreicht.
"Wir hoffen, dass wir vor Ende des Jahres positive Nachrichten verkünden können."
Der Riesen-Airbus sei ohnehin bei Weitem nicht die größte Herausforderung für den Konzern.
"Die größten Herausforderungen sind das A320-, das A350- und das A330-Programm."
Die A380 komme erst danach.

