Am Anfang des "Flüchtlingsreports" sind Bilder aus den Nachrichten.
Tausende, die an deutschen Bahnhöfen ankommen.
Völlig überforderte Notunterkünfte, entkräftete Flüchtlinge und engagierte Helfer in Deutschland.
"Die Flüchtlinge werden das Land verändern", heißt es im Sprechertext.
Das ist vielleicht die einzige Gewissheit, die es im Moment gibt.
Die einen freuen sich darüber, klatschen und versuchen die Neuen als willkommene Gäste in Empfang zu nehmen.
Andere nutzen die Stimmung für rechte Propaganda und schüren Angst und Hass.
Dazwischen sind viele Sorgen und unbestimmte Meinungen.
Was bedeuten die vielen Flüchtlinge jetzt überhaupt für Deutschland?
Mit dieser großen Frage beschäftigte sich gestern Abend eine 40-minütige Dokumentation in der ARD.
Der "Flüchtlingsreport", der eigentlich gegen 23 Uhr laufen sollte, wurde kurzfristig zwischen "Hart aber fair" und "Tagesthemen" geschoben.
Zahlen und Fakten wollte die Sendung liefern, "Vorurteile auf den Kopf stellen", hieß es gleich zu Beginn.
Ein kurzes Innehalten abseits der Brennpunkte über täglich wachsende Flüchtlingsströme.
Ungarn nimmt mehr Menschen auf als Deutschland Im Mittelpunkt stehen die Vorurteile selbst.
Fünf Thesen werden eingeblendet und bieten eine grobe Struktur.
Eine davon ist etwa die Stammtisch- und Wahlkampfparole: "Wir sind nicht das Sozialamt der Welt".
Dafür blicken die Filmemacher auf die weltweiten Flüchtlingsströme und liefern Zahlen darüber, wie viele Asylbewerber andere Länder aufnehmen.
 Ungarn etwa, das in diesen Tagen für sein Vorgehen hart kritisiert wird, hat im Verhältnis zur Einwohnerzahl deutlich mehr Menschen aufgenommen als Deutschland.
Das gilt auch für Schweden, den Libanon oder die Türkei.
Anders ist es etwa in Polen oder Spanien, wo deutlich weniger Flüchtlinge sind.
Gezeigt wird ein Flüchtlingslager im Libanon.
Dort sind Frauen, Kinder und Alte – alle, die nicht genug Kraft haben für den Weg nach Europa.
Der kleine Verein "Orienthelfer" betreibt dort ein Krankenhaus.
An Geld fehle es, berichtet der Vereinschef und erzählt, wie er manchmal entscheiden muss, wer nun operiert wird oder gleich das Bein amputiert bekommt.
 Die Bilder sind nachdrücklich, aber nicht auf Dramatisierung aus.
Das ist gut.
Gezeigt wird das inzwischen ganz normale Elend.
Der deutsche Chef der Orienthelfer sagt, irgendwer mit Geld müsse hier helfen.
"Das sind wir Deutschen."
Am Schluss des Abschnitts heißt es, Deutschland sei "sicherlich nicht das Sozialamt der Welt, aber wir sind Teil der Welt."
Kluge Sätze, die oberflächlich klingen, aber die moralische Verantwortung deutlich machen, um die es gerade geht.
Ist das Boot wirklich voll?
An anderer Stelle wird wortreich der 90er-Jahre-Satz "Das Boot ist voll" aufgegriffen.
Das Boot werde immer voller, heißt es, und wie voll kann es noch werden?
In Düsseldorf etwa bemüht sich eine Koordinatorin, Wohnungen für Flüchtlinge zu finden.
In einer Stadt mit stark angespanntem Wohnungsmarkt sei das schwer, heißt es.
 Könnte man die Einwohner nicht in entsiedelten Teilen Ostdeutschlands oder Städten wie Gosslar unterbringen, die mit Wohnungsleerstand zu kämpfen haben?
Ein Wissenschaftler sekundiert: Wo heute schon schlechte wirtschaftliche Bedingungen sind, wo wenige leben, ist auch eine Arbeitsmarktintegration nicht so leicht möglich.
Der "Flüchtlingsreport" bietet keine einfachen Lösungen an.
Das ist richtig, denn einfache Lösungen gibt es bei dem Thema nicht.
Ihr Anspruch um ein umfassendes Bild macht die Dokumentation aber zugleich unübersichtlich.
Von Kassel springen die Macher nach Mali, vom hessischen Viernheim nach Griechenland, nach Ungarn, ins türkische Izmir, ins französische Calais und nach Mazedonien.
Bitte mehr Dokumentationen wie diese!
Vorurteile werden aufgegriffen und durch viele Wissenschaftler und Statistiken zum Teil entkräftet.
Dann ist da aber noch der Wunsch, die aktuellen Entwicklungen aufzuzeigen, Debatten ansatzweise nachzuzeichnen und gleichzeitig die Hintergründe zu erklären.
Deshalb wirkt der Film an ein paar Stellen überhastet.
Eine wichtige Botschaft wird an die nächste geklemmt.
Immer neue Sprünge auf dem Globus.
Willkommen im Zahlen und Fakten-Overkill!
 Zum Schluss gibt es dann wieder die Gewissheiten vom Anfang: "Deutschland wird nicht das gleiche Land sein."
Eine Herkules-Aufgabe stehe bevor.
 Ganz klar ist, dass es noch viel mehr Dokumentationen wie diese braucht.
Man sollte ihnen nur mehr Zeit schenken.
Nicht nur Politiker müssen das neue Deutschland erklären, sondern auch die Medien.
40 Minuten vorm Schlafengehen reichen dafür nicht aus.

