Ein lautes Fauchen.
Scharfe Krallen schlagen sich in die Hand, die zufassen will.
Panisch schlittert der kleine schwarze Kater durch ölverschmierte Schlieren und will zwischen den Rohre verschwinden.
Doch der Fabrikarbeiter packt ihn hart im Genick.
Das Katerchen hat Glück, denn er trägt ihn nicht zu dem großen wassergefüllten Bottich auf dem Hof.
Die Arbeiter füttern die Katzen auf dem Betriebsgelände zwar, aber wenn es zu viele werden, ersäufen sie den Nachwuchs.
Und Babys gibt es oft: Schon wenn die Kleinen vier bis sechs Wochen alt sind, kann eine Katze wieder trächtig werden.
Ertränken ist eine Praxis, die heute in ländlichen Gebieten immer noch angewandt wird, wie Anke Feil vom Verein Tier- und Naturschutz Unterer Vogelsberg weiß.
Der kleine Verein in Hessen kümmert sich um "klassische Bauernkatzen", die wild in der Umgebung von Bauernhöfen leben, wo sie gefüttert, aber nicht weiter versorgt werden.
"Die Leute sind damit aufgewachsen, dass überall Katzen herumlaufen.
Wenn es zu viele werden, steckt man sie schon mal in einen Sack und ertränkt sie."
Oder man fordert von der Tierschützerin, sie einzuschläfern.
Gerade jetzt, zwischen August und Oktober, gibt es wieder viel Nachwuchs.
"Wir haben haufenweise trächtige Katzen und Kätzchen", berichtet Anke Feil.
Der kleine Kater aus der Fabrik wurde von einer Familie adoptiert.
Es dauerte Monate, bis er gezähmt war.
Bis der Dreck aus dem Fell gewaschen war und man sah, es ist schwarz-weiß getigert.
Bis der Kater immer dicker wurde und klar war, er bekommt Nachwuchs.
Auch wenn das "Tigerle" sogar irgendwann am Fußende des Bettes schlief, wurde es doch nie zu einer Kuschelkatze und blieb zeitlebens scheu.
Deutschland hat ein Katzenproblem So naiv wie Tigerles Familie sind viele Halter.
Deutschland hat ein Katzenproblem.
Etwa zwei Millionen herrenlose Katzen streunen durch die Städte und Gemeinden der Republik, schätzt der Deutsche Tierschutzbund.
Eine Kätzin, wenn sie nur zweimal pro Jahr wirft und deren Junge sich weitervermehren, könnte nach zehn Jahren Vorfahrin von mehr als 240 Millionen Katzen sein.
Ursula Bauer ist vorsichtig, was Zahlen für Gesamtdeutschland angeht.
Die Leiterin der Berliner Geschäftsstelle von "Aktion Tier" verlässt sich auf eigene Zählungen an den Futterstellen der Tierschutzorganisation: Eine Straßenkatze auf 100 Einwohner, in kleinen Städten 1,5 und im ländlichen Bereich circa 20 bis 30.
Die Streuner sind in der Regel ehemalige Hauskatzen und ihre Nachkommen.
Sie verwildern und leben auf sich allein gestellt in Hinterhöfen und Gärten, an Krankenhäusern, auf Industriegeländen, Friedhöfen oder landwirtschaftlichen Betrieben.
Sie verwahrlosen und vermehren sich unkontrolliert.2009 ergab eine Dokumentation an den 230 "Aktion Tier"-Futterstellen in Berlin und eine darauf basierende Hochrechnung allein für die Hauptstadt zwischen 17.000 und 35.000 Katzen, die irgendwo in der Stadt leben, die im Krankheitsfall niemand zum Arzt bringt und die Infektionen weiterverbreiten.
Auch an die geliebten Stubentiger mit Freigang.
"Und weil die nicht kastriert werden, vermehren sie sich weiter", so Ursula Bauer.
Es gibt nur ein Mittel gegen das Katzenelend Fotos im Netz zeigen erkrankte Streuner in erbarmungswürdigem Zustand, wenn sie sich zum Beispiel mit Katzenschnupfen infizierten, aber nicht behandelt wurden: Eine kleine struppige Katze, sie wäre süß, wären da nicht die großen verkrusteten Eiterbälle, die die Augen wie unnatürliche Froschaugen hervorstehen ließen.
"Den Katzenschnupfen kriegt man auch nur schwer wieder weg.
Die Atemwege verkleistern, bis das Tier erstickt", sagt Anke Feil.
Ein qualvoller Tod.
Doch viele der Patienten finden die Tierschützer erst gar nicht.
Katzen leben im Verborgenen, weshalb das Problem nicht auf den ersten Blick deutlich wird.
"Wir haben einen ähnlichen Zustand wie südliche Länder mit Straßenhunden.
Die sieht man aber, weil sie sich zusammenrotten", sagt Anke Feil.
Sie ist sich sicher: "Es gibt Katzen, Katzen, Katzen, die ganzen Tierheime sind voll."
Das einzige Hilfsmittel gegen das Katzenelend, so betonen Tierschutzvereine landauf, landab, ist eine Kastration aller Tiere und eine Versorgung der Wildlinge an festen Plätzen mit Futter.
Tierschützer fangen nicht kastrierte, trächtige oder kleine Katzen ein.
Ein Tierarzt nimmt den Eingriff und "wenn sie schon in Narkose liegen, eine Rundumbehandlung gegen Parasiten und eine Zahnsanierung" vor, so Ursula Bauer.
Bundesweit behandelt allein "Aktion Tier" jährlich etwa 5000 Katzen.
Babys werden "zahm geschmust" und können weiter vermittelt werden.
Ist das Kleine aber schon älter als zehn Wochen, ist eine Zähmung mühsam.
"Streuner sind spuckewild", sagt Anke Feil.
Die Katzenmütter werden wieder ins Straßenleben entlassen, natürlich kastriert.
"Es ist keine Lösung, die Tiere einzufangen und ins Tierheim zu stopfen, die liegen dort 20 Jahre unter dem Sofa", sagt Ursula Bauer.
"Eine originale Straßenkatze kann man gar nicht vermitteln."
In Berlin hat "Aktion Tier" Erfolg.
Ehrenamtliche versorgen hier über 3000 Katzen, das Fressen erhalten sie kostenlos von der Organisation.
"An unseren Futterstellen haben wir die Bestände unter Kontrolle", sagt Bauer.
So besteht die Chance, dass der Straßenkatzenbestand ausstirbt.
Eine Strategie, die nur langfristig wirken kann, wenn man bedenkt, dass Katzen 20 Jahre alt werden können.
Erfolgsmodell Paderborn Das allein hilft jedoch nicht, um die Plage, so sehen es die einen, und das Elend der Tiere, so sehen es die anderen, einzudämmen.
Tierschützer fordern seit Langem eine bundeseinheitliche Regelung, auch um Vorgaben sowohl aus dem Grund- als auch dem Tierschutzgesetz umzusetzen.
Die Klage ist laut, auch wenn mittlerweile über 280 Städte und Gemeinden dem sogenannten Paderborner Modell folgen.
Die nordrhein-westfälische Stadt führte 2008 die Kastrationspflicht ein, nachdem sich die Wildlinge so sehr vermehrt hatten, dass sich das örtliche Tierheim von Fundkatzen überschwemmt sah und wiederholt Aufnahmestopps verhängte.
Tierschutzvereine, die Kreistierärzteschaft, das Ordnungsamt und das Veterinäramt arbeiteten dabei zusammen.
Nun sind Katzenhalter, und dazu zählt auch, wer Streuner "nur" füttert, dazu verpflichtet, ihren Liebling kastrieren und mittels Tätowierung oder Mikrochip kennzeichnen zu lassen."
Es führt kein Weg daran vorbei, dass eine Kastrationspflicht bundesweit eingeführt wird", betont Anke Feil.
Auch Ursula Bauer beklagt, dass Maßnahmen wie eben diese für Hauskatzen mit Freigang oder eine Chippflicht fehlen.
"Alles, was die Straßenkatzenflut stoppen könnte, ist ausgeblieben."
Dazu kommt, dass Tierschützern, die Katzen an Futterstellen betreuen, immer wieder vorgeworfen wird, sie förderten die Verbreitung der herrenlosen Katzen und lockten zudem Ratten an.
"Aber wir hätten das Problem sowieso", sagt Ursula Bauer.
"Es wird einfach zu viel Essen weggeworfen.
Dadurch erhöhen wir den Bestand an Schädlingen", sie spielt damit auch auf Füchse, Waschbären und Ratten an.
Streuner leben dort, wo Abfälle gelagert werden.
Aber immerhin, weiß die Tierschützerin, "dort, wo Katzen sind, sind keine Ratten."

