Seinen größten Auftritt in der Länderspielpause hatte Lucien Favre am Sonntagabend zur besten Sendezeit in der ARD.
Im "Tatort" aus Luzern tauchte plötzlich der Name des Schweizers auf, als die Kommissare eine Liste mit Verdächtigen an die Wand projizierten.
Doch der echte Favre konnte aufatmen – sein Name war bereits durchgestrichen.
Womöglich lag es am wasserdichten Alibi.
Denn nach dem schlechtesten Bundesliga-Start der Vereinsgeschichte steckt Borussia Mönchengladbachs Trainer selbst in arbeitsreichen Ermittlungen.
Favre feilt an der Elf, die nicht nur am Freitag in der Pflicht gegen den Hamburger SV die ersten Punkte einfahren, sondern auch Teil eins der großen Kür bewältigen soll: Am Dienstag debütiert die Borussia in der Champions League beim FC Sevilla.
Dabei muss Favre zwangsläufig zum Wiederholungstäter werden.
Geht der Plan auf, droht keine Strafverfolgung, sondern es wird Anerkennung von allen Seiten geben.
Nach den Abgängen der Schlüsselspieler Max Kruse (27/VfL Wolfsburg) und Christoph Kramer (24/Bayer Leverkusen) ist Favres ganzes System bei der Borussia ins Wanken geraten.
Der nächste Neuanfang läuft seit dem Trainingsstart Ende Juni, und er ist noch lange nicht bewältigt.2009 gab es in Berlin eine Schlammschlacht mit Lucien Favre Diese Konstellation weckt unweigerlich Erinnerungen an Favres Absturz mit Hertha BSC 2009.
Als Vierter der Vorsaison ging es für ihn damals ebenfalls mit drei Niederlagen in die erste Länderspielpause.
Weitere drei Niederlagen später war Favre entlassen.
Über die anschließende Schlammschlacht samt unrühmlicher Pressekonferenz im Berliner Hotel "Adlon" spricht der 57-Jährige lieber gar nicht mehr.
Allerdings droht Favre kaum eine Wiederholung der Geschichte.
Hertha hatte am letzten Spieltag der Saison 2008/2009 die Champions League verspielt.
Ohne die Millioneneinnahmen waren dem klammen Hauptstadtklub auf dem Transfermarkt die Hände gebunden.
Josip Simunić, Marko Pantelić und Andrej Woronin konnten nicht adäquat ersetzt werden."
Noch nie hat ein Trainer bei Hertha BSC so viel Macht besessen wie Lucien Favre", schrieb der "Tagesspiegel".
Der Trainer sah das nach seinem Rauswurf anders: "Von Anfang an habe ich zu viele Kompromisse gemacht.
Kompromisse sind Fehler."
Schon einmal manövrierte Favre Gladbach aus großer Krise Nun ist Favre beim Traditionsklub am Niederrhein wieder ein mächtiger Mann, wieder sind Stützen seines Erfolgsteams weggebrochen.
Und trotzdem gleicht die Lage nur bedingt den Berliner Verhältnissen von damals.
Denn das große Hertha-Déjà-vu hat Favre bei der Borussia schon einmal abgewendet.
Im Sommer 2012 hatten Marco Reus, Roman Neustädter und Dante Borussia Mönchengladbach nach einem sensationellen vierten Platz verlassen.
"Das ist so, als würde der FC Barcelona Messi, Xavi und Piqué verlieren", wiederholte Favre mantramäßig.
Erst scheiterte Gladbach im Play-off zur Champions League an Dynamo Kiew, obwohl in Luuk de Jong, Granit Xhaka und Álvaro Dominguez die Rekordeinkäufe Nummer eins, zwei und drei gekommen waren.
Dann folgten sieben Pflichtspiele ohne Sieg.
In der Bundesliga drohte der Abstiegskampf, in der Europa League das frühe Aus.
Wie Favre die Mannschaft in jenem Herbst 2012 aus der Misere manövrierte und am Ende auf den achten Platz führte, zählt zu den seltener erzählten Geschichten seiner viereinhalbjährigen Amtszeit bei der Borussia.
Ein typisches Gladbacher Mantra wird schwieriger zu vermitteln Aufkommende Unruhe erstickte der Schweizer im Keim.
Sein damals 20-jähriger Landsmann Xhaka fand sich nach vorlauten Interviews auf der Bank wieder.
Dafür stabilisierte Routinier Thorben Marx als Sechser die Defensive.
Dass Zauberfuß Juan Arango plötzlich den Eindruck erweckte, die Nominiertenliste für das "Tor des Monats" alleine füllen zu wollen, war obendrein eine glückliche Fügung.
Zur Winterpause durfte die Borussia schon wieder vom Europapokal träumen.
So haben sie in Gladbach Gefallen daran gefunden, aufgrund ungewohnter Umstände mit einer Übergangssaison zufrieden zu sein.
"Wir stapeln nicht tief, sondern sind einfach nur realistisch, wenn wir in der Bundesliga erneut den einstelligen Tabellenplatz als Ziel ausgeben", sagte Sportdirektor Max Eberl vor dem Saisonstart.	 	 		var widgetName = "Team-Ranking"; 		$(document).ready(function (){ 			wt.sendinfo({linkId:"_PE_deltatre_"+widgetName+"_onview_"}); 		}); 	   Von Jahr zu Jahr wird es nicht leichter, dieses Mantra von der Einstelligkeit zu verkaufen.
Doch obwohl die Erwartungshaltung der Fans gestiegen ist, verursacht die Krise keine Panik.
Wenn sie ihren Verein am Tabellenende sehen, fühlen sich die meisten Fans in den Normalzustand versetzt.
Der Höhenflug des Frühjahres sorgte eher für emotionale Verwirrung.
Immerhin war Borussia Mönchengladbach nach dem DFB-Pokalsieg 1995 zwar nicht ganz zu einer Fahrstuhlmannschaft verkommen, stand aber permanent im Aufzug und drückte auf den Kopf, um die Tür aufzuhalten.
Am Freitag kommt der HSV nach Mönchengladbach Wenn der HSV am Freitag in den Borussia-Park kommt, ist das Stadion ausverkauft.
Selten konnten die Zuschauer weniger wissen, welche elf Namen sie bei der Mannschaftsaufstellung brüllen werden.
Immerhin dürfte Kapitän Martin Stranzl nach fast einem halben Jahr Verletzungspause sein Comeback feiern.
Stranzl werde im Kader stehen "und wahrscheinlich spielen", sagte Favre am Donnerstagmittag, mahnte aber: "Wir dürfen nicht zu viel von ihm erwarten."
Stranzl, 35, wandelt an der Grenze zum Heilsbringer.
Bereits vergangene Saison absolvierte er nur die Hälfte aller möglichen Bundesliga-Minuten.
Ohne ihn lag das Torverhältnis der Borussia bei 27:19, mit ihm bei 26:7 – das eine Team war ein Europacup-Kandidat, das andere punktete meisterlich.
Ansonsten muss Favre sich etwas einfallen lassen.
Sechs seiner Stammspieler aus den Erfolgsmonaten fehlen, in Kruse und Kramer zwei davon permanent.
Favre-Teams sind kein Improvisationstheater, nur eingespielt blühen sie auf.
Momentan kennen die Neuen wie Lars Stindl, 27, und Josip Drmić, 23, ihren Text nur unzureichend – Favres Stücke leben von epischen Dialogen.
Zudem fehlt Talenten wie Marvin Schulz und Mahmoud Dahoud noch die Erfahrung auf der großen Bühne.
"Die Mannschaft wird in zwei bis drei Jahren wieder richtig gut sein", sagt Favre.
Sieben Pflichtspiele binnen 23 Tagen – das wird mühsam Es gibt keine Anzeichen, dass er weniger Zeit bekommt als sonst für seine Detailarbeit.
Dennoch werden die kommenden 23 Tage mit sieben Pflichtspielen mühsam.
Aber Lucien Favre, seit Februar 2011 im Verein, hat nicht das Standing des Lucien Favre aus Hertha-Zeiten, als er sich in internen Machtkämpfen verbrauchte.
Er gleicht in seiner Unantastbarkeit inzwischen Jürgen Klopp, der sein Ende in Dortmund selbst bestimmte.
Favres Rauswurf in Gladbach erscheint mittelfristig undenkbar.

