Manche Regisseure nehmen sich unglaublich viel Zeit für ihren nächsten Film, Stanley Kubrick bis zu einem Dutzend Jahre, Terrence Malick schon mal zwanzig.
Auch Wolfgang Becker trägt ein "ck" im Namen, und auch von ihm haben wir seit "Good Bye, Lenin!"
(2003) keinen Spielfilm gesehen.
Aber am Donnerstag startet "Ich und Kaminski" in den Kinos, eine Satire auf den Kunstbetrieb, und in dem Katz- und Maus-Spiel zwischen dem Maler Manuel Kaminski und dem Kritiker Sebastian Zöllner spielt erneut Daniel Brühl die Hauptrolle.
Die Welt: Wer bei dem Abspann von "Ich und Kaminski" sitzen bleibt, wird mit einem Gemälde belohnt, das aussieht, als hätte Edward Hopper es gemalt.
Nur dass keine Frau einsam in dem Café sitzt, sondern ein Mann, der sehr Wolfgang Becker ähnelt.
Wolfgang Becker: Das Hopper-Original heißt "Automat", und es ging ihm darum, ein Gefühl des Verlorenseins zu beschwören.
Das fand ich genau richtig für mich.
Wir haben außerdem einen Dali-Moment eingebaut, links oben, eine zerfließende Uhr.
Ein kleiner, selbstironischer Kommentar zu der vielen Zeit, die über diesem Film vergangen ist.
Die Welt: Dann blenden wir doch weit zurück, ins Jahr 2003.
"Good Bye, Lenin!"
ist gerade herausgekommen – und zufällig gleichzeitig ein dünner Roman von Daniel Kehlmann mit dem Titel "Ich und Kaminski".
Becker: Meine erste Promo-Tour jenseits von Deutschland führte mich nach Österreich.
Daniel Brühl und ich waren bei einer Kultursendung im ORF, und im gleichen Programm hat Kehlmann seinen Roman vorgestellt.
Wir trafen uns in der Garderobe, und er hat mir das Buch in die Hand gedrückt.
Ich habe dann auf der "Lenin"-Welttour zwei Kapitel gelesen, hatte aber keinen rechten Kopf dafür.
Es waren Hunderte von Interviews zu geben.
Die Welt: Immerhin, das nächste Projekt lag schon auf ihrem Nachttisch.
Becker: Aber ohne dass ich es wusste.
Erst lange Zeit später habe ich erfahren, dass die Rechte wieder frei waren.
Kehlmann ist damals von Suhrkamp zu Rowohlt gewechselt, und sein Betreuer dort vertritt auch meine Drehbücher.
Eine österreichische Produktionsfirma hat stets die Option verlängert, obwohl sie die Finanzierung nicht zusammen bekam.
Sie hatte auch die völlig schwachsinnige Drehbuchidee, dass sich am Ende Kaminski als der Vater von Zöllner heraus stellt.
Es wäre toll gewesen, wenn ich das Projekt gleich nach "Lenin" gehabt hätte.
Nur weiß ich nicht, ob es mich damals so sehr interessiert hätte.
Die Welt: Was ist in den Jahren dazwischen denn mit Ihrem Interesse geschehen?
Becker: Ich bin älter geworden.
Das ist ja auch das Thema des Romans: das Altwerden.
Was ist wirklich wichtig im Leben?
Was will man hinterlassen?
Woran sollen sich Leute bei dem Namen Wolfgang Becker erinnern?
Diese Fragen werden wichtiger.
Solche Themen schlagen sich in immer mehr Filmen nieder, nicht nur in Deutschland, auch international.
Die Welt: In dem Film durchsucht der Kritiker Kaminskis altes Atelier nach Verwertbarem.
Angenommen, Sebastian Zöllner würde das Haus von Wolfgang Becker durchsuchen – was für Dinge für die Ewigkeit würde er finden?
Becker: Bei mir gibt es viel zu finden, ich bin ein Sammlertyp.
Es ist alles voll mit angefangenen, nicht vollendeten oder durchaus sehr weit gediehenen Sammlungen.
Was mir am meisten fehlen würde, wären meine Zettelkästen.
Darin befinden sich einzelne Sätze, kleine Überlegungen, erlebte Momente, gefundene Zitate, die ich in thematisch geordneten Kästen ablege.
Wenn man die genauer studiert, kann man auf meinen Hang zu einem Thema schließen.
Es ist kein geschriebenes Tagebuch, aber eine lose Sammlung von Ideen, die viel über mich verraten.
Die Welt: Wie sind die geordnet?
Becker: Nach verschiedenen Projekten.
Aber es ist ein Ordnungssystem, das nur ich verstehe.
Für mich ist es völlig logisch, aber anderen ich könnte es kaum erklären.
Die Welt: Ungefähr wie der Vorlass von Alexander Kluge, der nun an die Akademie der Künste geht, den aber auch nur er entziffern kann.
Becker: Kluge ist ein Intellektueller ganz anderen Kalibers.
Meine Domäne sind Bilder und das szenische Erzählen, ihn interessiert der ideologische Überbau.
 Die Welt: Wie deckungsgleich sind denn nun Roman und Film?
Becker: Nicht sehr.
Der Film ist aber auch wieder nicht so kolossal anders.
Ich hatte es mir viel leichter vorgestellt, ein Drehbuch zu schreiben.
Das alte Prinzip der Dreiaktigkeit – Konflikt, Durchführung, Lösung – ließ sich nicht anwenden.
Wir haben deshalb eine Kapitelstruktur gewählt, in der es längere Passagen gibt, die uns von der eigentlichen Handlung wegführen, aber einen eigenen Minispannungsbogen erhalten, wie zum Beispiel die Recherchereisen, auf denen Zöllner mit Freunden und Bekannten über Kaminski redet.
 Die Welt: Wie viele Drehbuchfassungen gab es?
Becker: Sechs offizielle und mehrere Unterfassungen, wie bei "Lenin".
Die Finanzierung hat unglaublich lange gedauert, der französische Koproduzent hat uns im allerletzten Moment schändlich im Stich gelassen.
Wir wollten seinetwegen schon auf französisch drehen, ich habe in Frankreich sowohl Motive gesucht als auch neu gecastet.
Es stand Spitz auf Knopf, wir waren ganz nahe daran, den Film komplett abzusagen.
Wenn ich einen Film mache, dann so, dass man ihn sich angucken kann.
Die Leute sollen nicht sagen, man erkenne schon, was der Regisseur beabsichtigt habe, aber dann seien ihm wohl die Mittel ausgegangen.
Die Welt: Was hat "Ich und Kaminski" denn nun gekostet?
Becker: Neun Millionen Euro.
Die Welt: Dafür bekommt man gerade einen kleinen Zeh von Cristiano Ronaldo.
Becker: Aber vielleicht bald Xabi Alonso.
Und der ist weiter sehr gut.
Das sage ich, obwohl ich kein Bayern-Anhänger bin, sondern einer von Borussia Dortmund.
Die Welt: Warum hat der Regisseur einer der größten Filmerfolge des letzten Jahrzehnts solche Probleme?
Becker: Es ist viel Zeit vergangen, und es sitzen nun ganz andere Leute in den Fördergremien.
Für die ist "Good Bye, Lenin!"
lange her.
Ich habe auch solch einen Allerweltsnamen, den merkt man sich nicht so gut.
Tom Tykwer ist ein viel günstigerer Name.
Oder Greta Garbo.
Oder Wim Wenders.
All diese Alliterationsnamen.
Ich hingegen heiße oft Werner Becker oder Wolfgang Berger.
Die Welt: Gab es denn Einwände gegen den Stoff selbst?
Becker: Ich habe oft die Feststellung gehört: "Aber die Hauptfiguren sind doch beide negativ!
Wer will sich das denn angucken?"
Ich saß einmal in dem Büro eines Redakteurs von CanalPlus, der auch skeptisch war, und ich sah mich um, und an seinen Wänden hingen lauter Plakate von Filmen mit fragwürdigen Hauptfiguren: "Wie ein wilder Stier", "Clan der Sizilianer", "Ziemlich beste Freunde".
Die Welt: Wie sehr zehrt das an der Substanz?
Hat man da nicht manchmal Sorgen um die eigene Existenz?
Becker: Ich habe mir nie ein Haus auf dem Land oder ein Segelboot gekauft.
Ich habe mich auch nicht verschuldet, so dass ich hätte Filme drehen müssen, um Schulden zu bezahlen.
Viele Kollegen haben das getan, was in Ordnung ist; es ist aber nicht mein Ding.
Ich habe fast 20 Jahre unter sehr beengten Verhältnissen gelebt, in einer Anderthalb-Zimmer-Wohnung in Charlottenburg.
Ich hatte vier Jahre eine Professur in Köln an der Kunsthochschule für Medien inne und dort ein regelmäßiges Gehalt bezogen, außerdem Lehraufträge an der Filmakademie.
Mit "Good Bye, Lenin!"
habe ich wirklich ein bisschen Geld verdient.
Leider nicht so viel, wie die meisten Leute denken.
Aber immerhin existiert so eine Rücklage, von der ich leben kann.
Die Welt: Ist diese Rücklage eher ein Segen – dass Sie nichts tun müssen, was Sie nicht wollen – oder eher etwas Hinderliches?
Becker: Das kann ich sowohl mit Ja als auch mit Nein beantworten.
Ich weiß, dass ich mich in einer luxuriösen Situation befinde.
Ich hätte viel mehr Geld verdienen können, wenn ich Auftragsproduktionen gemacht hätte.
Ich brauche keinen Porsche und kein Haus an der Ostsee.
Wenn ich dahin will, miete ich ein Haus für zwei Wochen.
Aber Druck entsteht nicht nur aus finanziellen Gründen.
Psychischer Druck kann sogar größer sein.
 Die Welt: Ein Kaminski-Gemälde könnten Sie sich gar nicht leisten...
Becker: Kunst, die in erster Linie wegen ihres Werts auf dem Markt ist, interessiert mich sowieso nicht.
Ich besitze ein wenig Kunst, aber die sehe ich mir jeden Tag an und freue mich darüber – egal, ob ich die für fünf Euro auf dem Flohmarkt erstanden oder mal 5000 Euro bei einer Versteigerung gezahlt habe.
Kunst als Wertanlage zu betrachten, finde ich eine schreckliche Vorstellung.
Diese Leute haben ein Verhältnis zur Kunst wie der Wolf zum Schaf.
Die Welt: Ich erinnere mich an eine Meldung aus dem Jahr 1999: "Wolfgang Becker filmt mit mehreren Teams die totale Sonnenfinsternis."
Becker: Das habe ich auch getan.
Das Projekt gibt es nach wie vor, aber ich weiß nicht, ob ich es noch mache.
Wir haben damals mit sieben Kameracrews gefilmt, verteilt in diesem Korridor der Finsternis von der Schwarzmeerküste bis Nordwest-Frankreich.
Wir wussten ja nicht, wo die Finsternis unverschleiert sichtbar sein würde.
Ich war selbst mit meinem Kameramann Martin Kukula im Burgenland nahe der ungarischen Grenze, und dort blieb alles wolkenfrei.
Wir haben die Protuberanzen mit einem 1000-Millimeter-Objektiv gedreht, die wollte ich als Naturereignis in dem Film haben.
Die Welt: Wie steht es mit diesem Film?
Becker: Es gibt ein fertiges Drehbuch für einen Episodenfilm, der in Berlin spielt, mit sieben Erzählsträngen.
Aber das war die Zeit nach "Short Cuts", in der viele Episodenfilme gedreht wurden, und die wenigsten sind gelungen.
Sagen wir es so: Ich fand diese Erzählform damals interessanter als ich sie jetzt finde.
In der langen Zeit, die ich an diesem Drehbuch arbeitete, habe ich viele Episodenfilme gesehen, und das hat wohl dazu beigetragen, mich zu kurieren, die Sache weiter zu verfolgen.
Ich habe noch keinen Kniff gefunden, wie ich das erzählen könnte, damit es wirklich neu ist.
Die Welt: Wie viele Drehbücher liegen zu Hause, mit denen Sie so zufrieden sind, dass sie morgen mit dem Drehen beginnen wollten?
Becker: Keines.
Leider.
Es gibt eines, mit dem bin ich schon weit, und trotzdem würde ich das kaum jemandem zu lesen geben.
Die Welt: Wann gibt's den nächsten Becker?

