Sevilla ist eine schöne Stadt.
Reiche Architektur, südländische Euphorie und das entsprechende Wetter: Aus diesen Ingredienzen lässt sich nicht nur für Touristen eine Wohlfühloase zimmern, sondern auch für die Nomaden der Fußballfelder.
Wenn er mal wieder einen Profi anzuwerben versucht, dann verkauft Ramon "Monchi" Rodriguez, der langjährige Sportdirektor des Sevilla FC, also ganz bewusst das Rundumpaket.
Doch sowieso hat sich inzwischen herumgesprochen, dass er bei seinem Verein so etwas wie ein Abbild der Stadt geschaffen hat – und damit einen Ort, an dem sich vorzüglich die Karriere in Schwung bringen lässt.
Sevillas Transferpolitik ist der Schlüssel zu den erstaunlichen Erfolgen des viermaligen Europa-League-Siegers und ersten Champions-League-Gegners von Borussia Mönchengladbach (Dienstag, 20.45 Uhr, Sky und Liveticker auf welt.de).
Den "Messi der Büros" nennt Präsident Pepe Castro seinen Sportdirektor, weil Rodriguez immer wieder die richtigen Spieler ausgräbt, obwohl der Klub – aktuelles Budget: 108 Millionen Euro – im obersten Marktsegment nicht mithalten kann und seine Besten regelmäßig verkaufen muss.
Im Idealfall läuft es so wie bei Ivan Rakitic.
Der Kroate kam für 2,5 Millionen Euro Ablöse unter vielen Zweifeln vom FC Schalke 04 und fand in Sevilla das Glück.
Nach wenigen Monaten beherrschte er die spanische Sprache mit andalusischem Akzent und war mit einer Sevillanerin liiert.
Auf dem Spielfeld führte er den Verein 2014 zum Europa-League-Titel.
Danach wechselte er für rund 20 Millionen Euro zum FC Barcelona.
Inzwischen ist er Champions-League-Sieger.
Mit einem Teil der Einnahmen bastelte Rodriguez eine Mannschaft zusammen, die 2015 erneut die Europa League gewann.
Der Nachfolger für Rakitic etwa kostete nur 2,5 Millionen Euro: Ever Banega galt mal als Ausnahmetalent, stand aber nach Verletzungen und atmosphärischen Problemen bei seinem Klub FC Valencia auf dem Abstellgleis und sollte in seine argentinische Heimat zurückverscherbelt werden.
Doch Sevilla erinnerte sich.
Trainer Unai Emery hatte Banega bereits in dessen besseren Jahren in Valencia trainiert und formte ihn auch jetzt wieder zum Mann für Spielaufbau und kreative Belange – eine Zuständigkeit, die er oft mit Jose Antonio Reyes teilt.
Das 32 Jahre alte Eigengewächs schien nach abfallender Leistungskurve bei Arsenal, Real Madrid und Atletico schon ein Fall für Katar oder Amerika zu sein.
Zu Hause lebte er wieder auf.
Neues Personal im Angriff Sevilla als Klub der zweiten Chance – dieses Prinzip wird auch diese Saison wieder umgesetzt, nicht nur in der Abwehr, wo derzeit anstelle insgesamt drei verletzter Innenverteidiger der bei Inter Mailand durchgefallene Marco Andreolli aushilft.
Sondern auch auf der sensibelsten Planstelle, der Mittelstürmerposition, wo der für 30 Millionen Euro zum AC Mailand verkaufte Carlos Bacca kaum zu ersetzen scheint.
In drei Ligaspielen hat Sevilla erst einmal getroffen und liegt wie Gegner Gladbach auf dem 18.
Platz.
Dass die spanische Liga 20 Teams hat, ist ein schwacher Trost.
Es bleibt die Hoffnung, dass zumindest einer der namhaften Zugänge bald auftritt wie vor dem Karriereknick.
Fernando Llorente wie bei Athletic Bilbao, bevor er zu Juventus Turin wechselte.
Oder Ciro Immobile wie beim AC Turin, bevor er nach Dortmund ging.
Immobile kam Anfang Juli, für drei Millionen Euro Leihgebühr plus Kaufoption.
Bei seiner Präsentation betonte er, dass Sevilla "wie eine Familie" sei und er genau das nach seiner "grauen Vergangenheit" jetzt brauche.
Letztere präzisierte er dann in einem Zeitungsinterview, das BVB-Sportdirektor Michael Zorc "zum Kotzen" fand und ihm eine Rückkehr nach Dortmund weiter erschweren könnte (sollte?).
Immobile wartet auf den Startelfeinsatz Doch auch in Andalusien läuft es bisher eher bescheiden.
Dass er ein anderer Spielertyp ist als der Strafraumstürmer Bacca, ist grundsätzlich nicht das Problem.
Wohl aber, dass ihm Ende August in Llorente noch ein Typ wie Bacca vor die Nase gesetzt wurde.
Der baskische Frauenliebling ist in Spanien eine Art Nationalheld, seit er als Einwechselspieler das zähe WM-Achtelfinale 2010 gegen Portugal aufmischte.
Rund 10.000 Fans kamen zu seiner Vorstellung.
Nach nur zwei Trainingseinheiten mit den neuen Kollegen berief ihn Emery beim Spitzenspiel gegen Atletico Madrid (0:3) gleich in die Startelf, in der Immobile noch nicht debütiert hat.
In Sevilla heißt es, dass der rebellische Italiener schon mal bei Kollegen aneckt.
Und dass er die "mentalen Restbestände" (Immobile) des Dortmund-Frusts noch nicht ganz überwunden hat.
Am Freitag bei Levante (1:1) sorgte Immobile in 25 Minuten für mehr Betrieb als Llorente in dreimal so viel Einsatzzeit.
Und in der Champions League agierte er vorige Saison mit vier Toren sowieso besser, als das so mancher in Deutschland beurteilt.

