Für die rund 300.000 Deutschen, die in der Schweiz leben, war der 15.
Januar 2015 wie ein Lotto-Gewinn.
Auf einen Schlag war das Geld, das sie in der Eidgenossenschaft verdienen, in der alten Heimat 15 Prozent mehr wert.
Denn an diesem Tag gab die Schweizerische Nationalbank (SNB) die inoffizielle Kopplung des Franken an den Euro auf.
Den augenblicklich losbrechenden Run auf die begehrte Fluchtwährung konnten die Devisenmärkte damals kaum bewältigen.
Acht Monate später ist es wie mit so vielen Volltreffern in der Lotterie: Ein Großteil des Wohlstands ist verronnen.
Seit Wochen baut der Schweizerfranken seine damaligen Wertgewinne zum Euro wieder ab.
 An den Devisenmärkten mussten jetzt erstmals wieder mehr als 1,10 Franken (Kürzel: CHF) für einen Euro bezahlt werden.
Damit hat sich die eidgenössische Währung zum europäischen Geld um neun Prozent verbilligt.
Und umgekehrt gilt: Die Kaufkraft der krisengebeutelten Euro-Bürger ist in Zürich, Basel und Genf wieder gewachsen, und zwar um rund zwölf Prozent.
 Der Franken ist immer noch hoch bewertet, doch eine Sache scheint anders zu sein: Er ist nicht mehr der unumstrittene sichere Hafen für alle Unbilden der Kapitalmärkte: "Der Mechanismus, dass der Franken immer dann massiv aufwertet, wenn es an den Börsen runtergeht, ist ganz klar gebrochen", sagt Vasileios Gkionakis, Leiter des Devisenresearch bei UniCredit.
Die Entzauberung der helvetischen Währung sei in vollem Gang: "Die Abwärtsbewegung des Schweizer Franken wird sich noch mehrere Quartale fortsetzen."
Negativzinsen sollen Spekulanten abschrecken Gkionakis hält vor allem die Entwicklung während des China-Crashs für bezeichnend: Obwohl alle Angst-Indizes wild nach oben ausschlugen, zog der Franken-Kurs nicht an.
Das bedeute nicht, dass der Franken als Anlagewährung für Wohlhabende aus aller Herren Länder passé sei.
Nach Einschätzung des Devisenexperten haben vielmehr Inländer, also auch die Inhaber Schweizer Bankkonten, keinen so großen Anreiz mehr, ihr Geld in Krisenzeiten aus dem Ausland abzuziehen.
 Das hängt auch mit der ökonomischen Lage in der Eidgenossenschaft selbst zusammen.
Die Schweiz gilt zwar als eines der reichsten und stabilsten Länder der Welt und die internationale Wettbewerbsfähigkeit der helvetischen Unternehmen ist berüchtigt, doch die Investmentmöglichkeiten vor Ort haben zuletzt deutlich an Attraktivität eingebüßt.
 So notiert der schweizerische Aktienindex SMI dieses Jahr leicht im Minus.
Bankguthaben in der Alpenrepublik sind mit einem Negativzins belegt.
Staatsanleihen und sogar Bonds solider Unternehmen bringen meist ebenfalls nur "negative Renditen", was eine schmeichelhafte Formulierung dafür ist, dass Anleger de facto eine Gebühr für diese CHF-Titel entrichten.
Wer fünfjährige Zinspapiere kauft, muss jedes Jahr rechnerisch 0,6 Prozent drauflegen.
 Das ist weniger schlimm, als es auf den ersten Blick erscheint, denn auch die Verbraucherpreise gehen eher zurück, als dass sie zulegen und die Kaufkraft des Geldes aufzehren.
Den offiziellen Zahlen zufolge ist die Inflationsrate in der Schweiz schon seit fünf Jahren negativ.
Zuletzt betrug die Veränderung der Verbraucherpreise minus 1,4 Prozent.
Und das dürfte noch eine Weile so weitergehen.
 Verbissener, vergeblicher Kampf gegen die Aufwertung Ironischerweise ist es jedoch genau diese Zunahme der Franken-Kaufkraft, die den SNB-Chef Thomas Jordan auf eine weitere Schwächung des Wechselkurses hinarbeiten lässt.
Aus Sicht der eidgenössischen Zentralbanker sind deflationäre Tendenzen nämlich nicht erwünscht.
Ähnlich wie die Europäische Zentralbank will die SNB die Konsumentenpreise eher stabil halten, was im Zweifelsfall heißt: leicht steigend.
 "Wir gehen davon aus, dass wir noch das gesamte restliche Jahr und sogar 2016 negative Inflationsraten sehen werden", sagt Vassili Serebriakov, Devisenstratege bei der französischen Großbank BNP Paribas.
Er rechnet damit, dass die Nationalbank weitere Signale senden wird, die auf eine Schwächung des Franken abzielen.
 Die nächste Sitzung der SNB ist für 17.
September anberaumt.
"Die Währungshüter dürften dann weitere Zinssenkungen und Devisenmarktinterventionen andeuten", vermutet Serebriakov.
Im Großen und Ganzen scheine die Schweiz nach Aufgabe des Mindestkurses im Januar gut gefahren, sagt der Devisenstratege.
 Vor dem Franken-Schock vom 15.
Januar, der manchen Spekulanten das letzte Hemd kostete, hatten die Eidgenossen dreieinhalb Jahre lang verbissen einen Mindestkurs des Euro von 1,20 Franken verteidigt.
Um diese De-facto-Kopplung aufrechtzuerhalten, musste sie im großen Stil am Devisenmarkt eingreifen, was ihre Bilanzsumme auf 577 Milliarden Franken und damit rund 90 Prozent der helvetischen Wirtschaftsleistung anschwellen ließ.
Kein anderes Zentralinstitut ist so exponiert.
 Verglichen damit musste die Nationalbank in den Marktturbulenzen des Spätsommers relativ wenig intervenieren.
Im Juli nahm sie Devisenmarkteingriffe für zehn Milliarden Franken vor, und im August für vier Milliarden.
Im Moment will Serebriakov von der BNP-Hausprognose, die für Anfang nächsten Jahres 1,10 Franken pro Euro veranschlagt, noch nicht abrücken.
Allerdings sieht er nennenswerte "Aufwärtsrisiken": Sprich, der Euro dürfte sich zum Franken eher weiter verteuern als verbilligen.
 Unicredit-Experte Gkionakis ist da weit optimistischer: Ende 2016 sieht er die Gemeinschaftswährung bei 1,22 Franken.
Das wäre eine weitere Aufwertung um zehn Prozent – und liegt um satte 13 Prozent über dem, was die Kurse an den Terminmärkten nahelegen.
Seine Zuversicht künftiger Euro-Gewinne zum Franken speist sich auch aus dem fairen Wert der beiden Währungen: Nach Berechnungen von Gkionakis liegt der Marktpreis der europäischen Valuta um ein Zehntel unter diesem fairen Wert.
 Euro-Skeptiker erwarten Parität "Fundamental ist die jetzige Bewertung des Franken wohl nicht zu rechtfertigen", sagt auch Titus C.
Schlösser, Geschäftsführer der Portfolio Concept Vermögensmanagement in Köln.
Die Währung des stabilen Alpenlandes bleibe als Kriseninvestment aber weiter gefragt: "Sollten die wahrgenommenen Risiken an den Finanzmärkten wieder steigen, könnte es mit dem Aufwärtstrend des Euro zum Franken vorbei sein."
 Den großen Euro-Skeptiker in diesem Spektakel mimt Jens Klett vom Researchhaus DailyFX: "Es ist vor allem die SNB selbst, die bemüht ist, den Kurs über 1,10 Franken zu schieben, den schweizerischen Export zu stabilisieren".
Die jetzige Stärke des Euro ist seiner Meinung nach vor allem der Rückabwicklung spekulativer Finanzgeschäfte (sogenannter Carry-Trades) geschuldet, die der Gemeinschaftswährung nur finanztechnisch Auftrieb verleiht.
Nachhaltig sei das alles nicht.
 "Schon in zwölf bis 18 Monaten wird sich der Euro zum Franken wieder in Richtung Parität bewegen", sagt der Ökonom.
Und wahrscheinlich werde sogar die Europäische Zentralbank bei diesem Spiel kräftig mitmischen.
EZB-Lenker Mario Draghi werde alles dafür tun, um den Euro auf breiter Front so schwach wie möglich zu halten: "Gut möglich, dass er sein Anleiheaufkaufprogramm, das ohnehin mindestens bis September 2016 läuft und ein monatliches Volumen von 60 Milliarden Euro umfasst, noch einmal aufstockt."
 Auch Uwe Wiesner, Portfoliomanager bei Hansen &amp; Heinrich in Berlin, betont, dass Überraschungen möglich sind: "Die schweizerische Währung ist in diesem Jahr weniger durch konjunkturelle Trends, sondern fast ausschließlich durch Kapitalströme und die Notenbank-Maßnahmen bewegt worden."
 Nächste Wahlen sind der Euro-Test Angesichts der Tatsache, dass die Eidgenossenschaft nur knapp an einer Rezession vorbeigeschrammt ist, sei ein Kurs von 1,20 Franken angemessener als das jetzige Niveau.
Kurzfristig hält er ein Vorrücken des Euro auf diesen Stand allerdings für wenig wahrscheinlich.
"Schließlich sind die alten Probleme der Euro-Zone, vor allem schwaches Wachstum und Mangel an politischer Stabilität, nach wie vor vorhanden", sagt Wiesner.
 So dürften die bevorstehenden Urnengänge in den Südländern der Währungsunion zum Prüfstein werden, wie beständig die Wertgewinne des Euro zum Franken wirklich sind: Am 20.
September wird in Griechenland ein neues Parlament gewählt, Premier Alexis Tsipras hat schon Neuverhandlungen in Aussicht gestellt, und spätestens Mitte Dezember sind auch die Spanier aufgerufen, eine neue Volksvertretung zu bestimmen.
Und dann ist da noch die Präsidentenwahl in Frankreich 2017.
In all diesen Fällen könnte ein radikales Anti-Euro-Votum die gute Stimmung für die Einheitswährung schnell vergällen.
Vielleicht können sich die in der Schweiz lebenden Bundesbürger bald wieder über einen kleinen Lotteriegewinn am Devisenmarkt freuen.

