Sind Sie schwanger?
Oder wollen Sie es werden?
Übrigens: Diese Kolumne behandelt ein auch für Männer wichtiges Thema.
Ein oft verkanntes Vitamin ist das Folat, Vitamin B9, eher bekannt als Folsäure.
Wobei diese auf synthetischem Weg hergestellt wird und als Nahrungsergänzung sogar einen weitaus höheren Wert für Ihren Körper hat als das Folat aus Lebensmitteln.
Vitamin B9 ist bekannt für seine Hitze- und Lichtempfindlichkeit und zählt zu den wichtigsten Vitaminen des B-Komplexes.
Sein Mitspieler, die synthetisch hergestellte Folsäure, hingegen verträgt gut Hitze sowie längere Lagerzeiten, ohne dabei an Wirksamkeit zu verlieren.
Der wesentliche Unterschied zum Folat ist, dass Ihr Körper die Folsäure bis zu fast 100 Prozent verwerten kann.
Mit Folat nimmt Ihr Körper über unsere Lebensmittel wie Obst und Gemüse oder Getreideprodukten ca.
20 bis 50 Prozent des Tagesbedarfs an Folsäure auf.
Wie viel Folat sollte es sein?
Es ist allerdings anzumerken, dass allein die Minimalzufuhr oftmals nicht erreicht wird.
Geht es nach der Deutschen Gesellschaft für Ernährung, so sollen 300 Mikrogramm täglich für Jugendliche und Erwachsene ausreichen.
Ich persönlich orientiere mich lieber an meiner eigenen Praxis mit Kunden und an mir selbst.
Letztendlich ist es egal, welcher bevorzugten Minimalzufuhr Sie folgen, ob nun 300 oder – für mich persönlich – mindestens 400 Mikrogramm täglich.
Gehen wir davon aus, dass gemäß Bundesamt für Verbraucherschutz (Datenerhebung 2002) ein Kopfsalat zwischen 200 und 700 Gramm wiegt, Salatgurken zwischen 240 und 460 Gramm, so komme ich auf folgende Gleichung, um auf ca.
300 Mikrogramm Folat täglich zu kommen: 1 großer Kopfsalat (700 g) oder 3 Salatgurken (à 500 g) oder 100 g Weizenkleie oder circa 400 Gramm Spinat – meinen Sie wirklich, Sie könnten das schaffen?
Nur Popeye brachte es vermutlich auf diese Menge Spinat täglich.
Diese Zahlenspielereien sollen nur als Anregung dienen und als Empfehlung der sinnvollen Nahrungsergänzung von Folsäure.
Diese Optimierung verschafft zumindest mir mehr Lebensqualität.
Denn Gemüse oder auch Obst verliert bei längerer Lagerzeit im Kühlschrank nochmals mindestens die Hälfte seiner Vitamine.
Gemüse muss frisch und roh verzehrt werden, damit Ihr Körper überhaupt die wenig vorhandenen Vitamine erhält.
Aber da Kopfsalat mehr oder weniger geschmacksneutral ist, verfeinern wir uns diesen noch mit Essig, Öl und den gängigen Gewürzen.
Und damit ist das noch in Spuren vorhandene Folat gänzlich verschwunden.
Ein Mangel an Folat kann Folgen haben Die Deutsche Gesellschaft für Ernährung schraubt zumindest für Schwangere (550 Mikrogramm täglich) und Stillende (450 Mikrogramm) den Bedarf nach oben.
Falls Sie zur Risikogruppe der Menschen mit Magen-Darm-Störungen gehören, dann dürfen es auch schon mal bis zu 600 Mikrogramm täglich sein.
Meine Empfehlung: Orientieren wir uns an dieser tägliche Zufuhr für Schwangere und stillende Mütter.
Folatmangel kann folgende Auswirkungen haben: - erhöhte Infektanfälligkeit - bei älteren Menschen Blutarmut - Müdigkeit und Depressionen - Missbildungen bei Neugeborenen, Fehlgeburten - Herzinfarkt Diese Folgen waren es den USA 1988 wert, mit einem Gesetzeserlass vorzuschreiben, dass allen Grundnahrungsmitteln wie Brot und Mehl Folsäure zugesetzt werden muss.
Wofür brauchen wir überhaupt Vitamin B9 oder Folat?- Zellteilung - Magen, Darm, Lunge (Schleimhauterneuerung) - Abbau von Homocystein (Hauptursache von Herzinfarkten) - Beteiligung an Produktion von Serotonin (Glückshormone) u.

