Weder Mutter Courage noch Mackie Messer sind am Freitagabend auf der Bühne des "Berliner Ensembles" zu bewundern, sondern: Hans-Dietrich Genscher.
Der langjährige Bundesaußenminister wird im Rollstuhl hinein geschoben, zeigt sich dann aber während der folgenden 90 Minuten geistig rege, politisch ganz bei der Sache – und mit dem ihm eigenen verschmitzten Humor.
Genscher stellt sein neues Buch ("Meine Sicht der Dinge", Propyläen Verlag) vor, spricht über die einstige Entspannungspolitik, die Vereinigung Deutschlands, das Verhältnis zu Russland.
Doch auch zu den Flüchtlingen und zur Lage der FDP lässt er sich von "Stern"-Autor Hans-Ulrich Jörges befragen."
Ich bin 88 Jahre alt, das ist schon eine Leistung an sich", sagt Genscher zu seinem Gesundheitszustand: "Einige Ärzte sind daran beteiligt, einige konnten sich dann ein besseres Auto kaufen."
Doch Genscher ist schnell bei der Politik, genauer gesagt bei dem Zwei-plus-Vier-Vertrag, also den außenpolitischen Vereinbarungen zur Wiedervereinigung vor 25 Jahren.
Die britische Premierministerin Margaret Thatcher habe noch in letzter Minute, Ende September 1990, Militär-Manöver ihres Landes, der Amerikaner und Franzosen auf dem Gebiet der ehemaligen DDR festschreiben wollen, berichtet Genscher.
Zusammen mit Washington und Paris habe man einen solchen Vertrags-Passus verhindert."
Ich wollte die Teilung Europas beenden" Nie habe es 1990 an die damalige Sowjetunion eine deutsche Zusage gegeben, dass sich die Nato nicht ausdehnen werde, sagte Genscher, freilich mit dem Hinweis, mit einer solchen Entwicklung habe sowieso niemand gerechnet.
Und: Deutschland könne ohnehin nicht für andere Länder sprechen.
Russische Empfindlichkeiten indes versteht Genscher.
 "Ich wollte die Teilung Europas beenden, nicht die Teilungsgrenze Europas nach Osten verschieben", sagt er.
Kritisch betrachtet Genscher die (einstige) amerikanische Politik gegenüber Russland; aber er ist Diplomat genug, die USA nicht beim Namen zu nennen.
Die Bundesregierung wiederum sei sich "der Verantwortung in der Mitte Europas bewusst", sagt der FDP-Politiker.
Einmal, beim Thema Atomwaffen, wird Genscher emotional.
Er erinnert an die Atombomben-Abwürfe auf Hiroshima, verweist auf den 70.
Jahrestag am 6.
August.
Aus dieser Katastrophe könne es nur ein Fazit geben: "Endlich weg mit dem Teufelszeug!"
ruft Genscher uns Publikum.
"Wie wollen wir es eigentlich unter Kontrolle bekommen?"
fragt er, und schildert ein Schreckens-Szenario: "Der Tag wird kommen, dass sie (die Atomwaffen) uns aus den Händen gerissen werden.
Dann bekommen wir einen atomaren Krieg."
Die "nukleare Entwaffnung" sei daher wichtiger denn je.
 "Wir haben ein Welt-Flüchtlingsproblem" Beim Thema Flüchtlinge hält sich Genscher mit Kritik an der ungarischen Regierung zurück.
Er erinnert vielmehr an die "kühne und menschliche Entscheidung" Ungarns 1989, den Grenzzaun zu Österreich abzubauen.
"Wir haben ein Welt-Flüchtlingsproblem", ist Genscher überzeugt, und mahnt: "Die Aufgabe der Verantwortlichen ist es, Flagge zu zeigen.
Das zählt zur Führungsverantwortung in der Demokratie."
Genscher war einst aus seiner Heimatstadt Halle/Saale in den Westen geflohen, erinnert an Flüchtlings-Schicksale nach 1945.
Er verteidigt die Entscheidung der großen Koalition vom vergangenen Wochenende, die Tore für die in Ungarn weilenden Flüchtlinge zu öffnen.
Befragt nach der Kritik von Ex-Innenminister Hans-Peter Friedrich (CSU), der die Grenzöffnung eine "beispiellose politische Fehlleistung" genannt hatte, verzichtet Genscher auf diplomatische Zurückhaltung.
 Der frühere Außenminister weist diese Attacken der CSU an der eigenen Regierung mit klaren Worten zurück.
"Mir ist es lieber, die Leute werden unbürokratisch reingelassen, als dass sie bürokratisch verhungert wären", sagt Genscher.
Beifall im Publikum.
Was sage er eigentlich dazu, dass sein Parteivorsitzender Christian Lindner für einen "Grexit" plädierte, will Moderator Jörges wissen.
Am Ende habe der doch "die Entscheidung mitgetragen", versucht Genscher Lindners Haltung zu vernebeln.
Er jedenfalls sei für den Verbleib Griechenlands im Euro: "Wenn Sie einmal beginnen, Europa aufzulösen, geht es immer weiter."
Optimistisch zeigt sich der einstige FDP-Vorsitzende über die Zukunft seiner Partei.
"Ich bin ganz sicher, dass sie im nächsten Bundestag sein wird", sagt Genscher.
Und was passiert, wenn die Union bei der Bundestagswahl 2017 die absolute Mehrheit holen sollte?
Genscher lässt eine kurze Kunstpause, und ruft sogleich zum Amüsement seiner Zuhörer: "Dann würde ich wieder kandidieren."

