Ein Zufall, mehr nicht – und doch äußerst symbolisch.
Der eng getaktete Zeitplan des britischen Premierministers sah vor, dass Winston Churchill am Vormittag des 15.
Septembers 1940 das Lagezentrum des Fighter Commands der Royal Air Force (RAF) auf dem Stützpunkt Uxbridge inspizieren sollte.
Es war ein strahlend schöner Spätsommersonntag.
Just an diesem Morgen erfuhr Keith Park, Kommandeur der wichtigsten britischen Jagdfliegereinheit, der 11.
Gruppe, dass sich auf der anderen Seite des Kanals Böses zusammenbraute: Offensichtlich war die deutsche Luftwaffe entschlossen, das gute Wetter für einen Großangriff auf London zu nutzen.
Gegen zehn Uhr empfing Park den Premier und dessen Frau am Eingang zum verbunkerten und 15 Meter tief gelegenen Lagezentrum.
Während der Führung mussten die RAF-Helferinnen immer mehr Symbole für feindliche Flugzeuge auf den großen Übersichtsplan schieben.
Churchill blieb: Er wollte sich ansehen, wie das Jägerkommando mit der Bedrohung umging.
Der Premier wusste nicht, dass am Vortag in der Berliner Reichskanzlei eine Besprechung von Hitler mit der militärischen Führung stattgefunden hatte.
Anwesend waren die wichtigsten Generäle und Admirale – aber ausgerechnet Hermann Göring, Oberbefehlshaber der Luftwaffe, ließ sich vertreten.
Dabei ging es vor allem um den Stand der Luftschlacht.
Denn nur wenn die RAF niedergerungen wäre, könnte der nächste Schritt beginnen: die Invasion Englands.
Heer und Kriegsmarine drängten auf eine Verschiebung des "Unternehmens Seelöwe", bis Görings Luftwaffe den versprochenen Sieg errungen haben würde.
Doch Hitler wiegelte ab: Die Angriffe der deutschen Bomber und Jäger seien erfolgreich gewesen, obwohl sie nicht die Wirkung gehabt hätten, die bei gutem Wetter zu erwarten gewesen wäre.
Allerdings musste er einschränken: Die für eine Invasion nötige Luftlage sei noch nicht erreicht.
Dazu brauche es weitere schwere Attacken.
Man dürfe die Vorbereitungen für das "Unternehmen Seelöwe" nicht zu früh abbrechen, weil das sofort für bessere Stimmung in Großbritannien sorgen würde.
Görings Vertreter Erhard Milch, Generalfeldmarschall und Staatssekretär im Reichsluftfahrtministerium, sagte in der Besprechung zu, dass der nächste Großangriff bei gutem Wetter einen Endpunkt bedeuten würde.
Tatsächlich warteten mehr als 1500 Flugzeugbesatzungen auf die Gelegenheit zum Angriff.
Am folgenden Tag hingen dann über Berlin abermals dunkle Wolken; es regnete immer wieder.
Ganz anders in Nordfrankreich und Südengland: Ein Hochdruckgebiet hielt alle Wolken bis auf einen leichten Dunst fern.
Ideale Bedingungen für eine massive Attacke.
Als es dämmerte, registrierte das britische Radar einzelne deutsche Aufklärungsflugzeuge; eine Heinkel He 111 wurde über dem Kanal abgeschossen.
Doch das war nur der Auftakt.
Ab 10.10 Uhr flackerten die Bildschirme des Chain-Home-Systems immer stärker.
Erst Dutzende, dann Hunderte Lichtpunkte zeigten, dass praktisch alle einsatzfähigen deutschen Flugzeuge gestartet waren.
Rund 500 einmotorige Jäger Messerschmitt Bf 109 und gut hundert zweisitzige Zerstörer Bf 110 eskortierten mehr als 400 mittelschwere Bomber.
Das Fighter Command verfügte an diesem Morgen in Südengland über genau 504 Maschinen, nämlich 177 Spitfires und 327 Hurricanes.
Keith Park ließ die ersten beiden Geschwader so starten, dass sie gegen 11.50 Uhr die deutsche Angriffsspitze von hinten und mit der Sonne im Rücken angreifen konnten.
120 Messerschmitts und 25 Dornier-Bomber standen auf einmal 245 britischen Jägern gegenüber – und erlitten schwere Verluste.
Zur selben Zeit kam es über London zu heftigen Luftkämpfen.
Sergeant R.
T.
Holmes und mehrere Kameraden beschossen zwei Dornier Do 17Z.
Mit den Garben der MGs seiner Hurricane traf Holmes einen der Bomber in beide Tragflächenspitzen, die abbrachen.
Unkontrollierbar stürzte die Dornier ab und schlug in das Gebäude des Bahnhofs Victoria Station ein.
Drei Besatzungsmitglieder konnten noch aussteigen; zwei weitere kamen beim Absturz ums Leben.
Der Pilot Oberleutnant Robert Zehbe landete schwer verwundet, sein Funker Robert Armbruster wurde gefangen genommen.
Flugingenieur Leo Hammermeister wurde wahrscheinlich von aufgebrachten Londonern verprügelt und verletzt; wie nah er einem Lynchmord war, erinnern Augenzeugen unterschiedlich.
Zehbe starb am folgenden Tag an seinen Verletzungen, für die beiden anderen war der Krieg zu Ende.
Der Abschuss der Do 17 war typisch an diesem Tag: Insgesamt deutsche 56 Maschinen, Bomber und Jäger, wurden von britischen Jägern vernichtet, bei nur 26 eigenen Verlusten, darunter der Hurricane von Sergeant Holmes.
Schlimmer aber war: Die meisten deutschen Flugzeuge wurden mehr oder minder schwer beschädigt.
Außerdem gingen mindestens 20 Messerschmitts durch Notwasserung im Kanal verloren – ihr Treibstoff reichte nicht mehr für die Rückkehr zu ihren Fliegerhorsten.
Der 15.
September war ein Wendepunkt – allerdings anders, als Erhard Milch das Hitler versprochen hatte.
Dieser Sonntag beendete die Hoffnung der deutschen Luftwaffe, die Luftherrschaft über Südengland erobern zu können.
Zwei Tage später sagte Hitler das "Unternehmen Seelöwe" bis auf Weiteres ab.
Schlechte Laune hatte der Diktator trotz dieses Rückschlages aber offensichtlich nicht.
Im Gegenteil: Gegenüber seinem Propagandaminister Joseph Goebbels kündigte er an, "gleich nach dem Krieg" die Bautätigkeit wiederaufnehmen zu lassen.
Und er legte fest, wie groß künftige Wohnungen in Deutschland mindestens sein sollten: "Auf große Kinderzahl berechnet", vermerkte Goebbels in seinem Tagebuch.
Churchills Stimmung besserte sich Den Bericht, den Churchill am selben Abend im Londoner Unterhaus über den vorangegangenen Großangriff gab, nannte der NS-Funktionär "frech und anmaßend".
Und redete sich trotzdem ein, es gebe "einen Unterton von Resignation".
In Wirklichkeit hatte der Sieg der RAF am 15.
September 1940 die Stimmung des britischen Premiers wie des Volkes deutlich aufgehellt.

