Kaum ein Fußballer ist auf Twitter so aktiv wie Lukas Podolski.
Im Schnitt postet der Nationalspieler zwei bis drei Mal täglich.
Meist sind es Fotos von Podolski selbst – beim Training, beim Spiel oder in der Freizeit.
Dabei folgen ihm rund 2,8 Millionen Follower aus der ganzen Welt.
Was die Anhängerschaft auf seinen neuesten Posts zu sehen bekommt, wird jedoch nicht wenige fragend zurücklassen.
Der 30-Jährigen salutiert vor zwei türkischen Fahnen.
Eine dritte Fahne ist nicht deutlich erkennbar.
Rot und gelb – es könnte eine Flagge seines neuen Klubs Galatasaray Istanbul sein.
Vom Türkischen ins Deutsche übersetzt, schrieb Podolski zunächst: "Ich marschiere mit euch, für Flagge, für Vaterland, für die gefallenen Soldaten.
Dem türkischen Volk mein Beileid von Herzen...
#Vaterland #Volk #Türkei".
Doch nach knapp drei Stunden löschte er den Original-Post und twitterte dasselbe Foto noch einmal mit neuem Text.
"Alle Soldaten, die ihr Leben verloren haben, mein Herz ist mit Ihnen!"
Podolski sagte der "Bild": "Sorry, das sollte keine politische Aktion sein, sondern eine Ehr- und Beileidsbekundung für gefallene türkische Soldaten.
Der erste Text wurde mir vom Verein vorgegeben.
Jetzt habe ich ihn geändert."
Hintergrund des Tweets sind wohl die Anschläge auf das türkische Militär durch die verbotene Kurdenorganisation PKK, die das Land in den vergangenen Tagen erschütterten.
Bei einem Angriff der PKK im südosttürkischen Daglica waren am vergangenen Sonntag nach Angaben der türkischen Armee 16 Soldaten getötet worden.
Rund 2000 PKK-Anhänger getötet Ein Militärkonvoi war nahe der irakischen Grenze in eine Sprengfalle geraten.
Anschließend lieferten sich PKK-Kämpfer schwere Gefechte mit den Sicherheitskräften.
Sechs weitere Soldaten wurden dabei verletzt.
Seither verstärkte die Luftwaffe ihre Angriffe auf Ziele der PKK im benachbarten Nordirak.
Im jüngsten Konflikt sind nach offiziellen türkischen Angaben mehr als 100 Polizisten und Soldaten sowie rund 2000 PKK-Anhänger getötet worden.
Auch oder gerade weil in der türkischen Armee viele kurdischstämmige Türken dienen, darf der Post wohl als Solidarisierung mit allen Bürgern der Türkei verstanden werden.

