Jeder gesunde Mensch ist für seine Taten selbst verantwortlich.
Wer auf Facebook hetzt, wer auf der Straße pöbelt oder zu Hause prügelt, wer sich danebenbenimmt und anderen schadet, der muss die Konsequenzen seines Handelns selbst tragen und kann die Schuld nicht weiterschieben auf eine verkorkste Kindheit, die Gesellschaft oder die Politik.
Das gilt natürlich auch für Fußballspieler – durch ihre Vorbildfunktion sogar ganz besonders.
Umso peinlicher, wenn sich der ehemalige Torwart Tim Wiese wieder einmal aufführt wie die Axt im Wald.
Wutentbrannt stürmte er aus einem Friseursalon, als eine Politesse seinem 1000-PS-Auto einen Strafzettel unter den Scheibenwischer steckte.
Statt freundlich um Milde zu bitten oder das Knöllchen gar klaglos zu akzeptieren, warf der angehende Wrestler der Dame Geld vor die Füße.
Eine ebenso kindische wie überhebliche Geste.
Sie erinnert an den Ex-Bremer Marko Arnautovic, der einst einen Polizisten wissen ließ: "Ich bin so reich, ich kann dein Leben kaufen."
Oder an Kevin Großkreutz, der einen Fan mit einem Döner bewarf und in eine Hotellobby pinkelte.
Oder an Patrick Ebert und Kevin-Prince Boateng, die im Suff aus Spaß 13 Autos beschädigten.
Oder an Oliver Kahn, der seinen Ferrari gern auf dem Behindertenparkplatz abstellte.
Oder Marco Reus, der jahrelang ohne Führerschein fuhr.
Sportler, die auf gesellschaftliche Regeln pfeifen.
Wohlgemerkt: Fußball ist ein Spiegelbild der Gesellschaft, und es wird nie gelingen, diese Sportart skandalfrei zu halten.
Zumal die Profis ob ihrer hohen Popularität besonders unter Beobachtung stehen und sicher auch gern einmal provoziert werden.
Was am Fall Wiese und den anderen Entgleisungen nervt, ist die Herablassung, mit denen die Sportler abseits des Platzes agieren.
Den eigenen Reichtum nicht nur durch protzige Autos, sondern auch durch Überheblichkeit und Überhöhung der eigenen Person zur Schau zu stellen, steht niemandem zu.
Jemandem, dessen Qualifikation lediglich darin besteht, gut gegen einen Ball treten zu können, schon mal gar nicht.
Auch die Vereine stehen in der Schuld Jeder gesunde Mensch ist für seine Taten selbst verantwortlich, und doch tun die Vereine gut daran, neben aller sportlichen Ausbildung auch auf Charakterschulung zu setzen.
Das wird mitunter schon getan.
Und doch ist es verstärkt vonnöten, junge Fußballspieler auf ein besonderes Leben vorzubereiten.
Ein Leben mit viel Geld, viel Popularität und viel Verantwortung.
Denn es ist ja keine Phrase, dass Profis eine Vorbildfunktion haben.
Kinder und Jugendliche schauen auf sie, imitieren sie, eifern ihnen nach.
Es gibt auch viele positive Beispiele – Philipp Lahm, Thomas Müller, Benedikt Höwedes, Per Mertesacker, um nur wenige von vielen zu nennen.
Spieler, die nicht auf dicke Hose machen und mit ihrem Geld Gutes tun.
Das sind wahre Vorbilder.

