Am 23.
April 1933 traf bei Hermann Kantorowicz, Professor für Rechtsphilosophie an der Universität Kiel, ein Fragebogen ein, der ihn aufforderte, einige Angaben zu seiner Herkunft abzugeben.
Auf die Frage nach der rassischen Abstammung seiner Großeltern antwortete er:"Da zu einer Rückfrage, in welchem Sinne das Wort Rasse verwendet wird, keine Zeit ist, beschränke ich mich auf folgende Erklärung: Die Rassezugehörigkeit im wissenschaftlichen (anthropologischen) Sinn vermag ich nicht mehr festzustellen, da meine 4 Großeltern sämtlich seit langem verstorben sind und m.
E.
die erforderlichen Messungen s.
Z.
nicht vorgenommen wurden.
Ihre Rasse im volkstümlichen (sprachlichen) Sinne war, da sie sämtlich Deutsch als Muttersprache sprachen, die deutsche, also die indogermanische oder arische.
Ihre Rasse im Sinne der I.
Durchführung zum Gesetz v.
7.
April 1933 § 2 Abs.
1 Satz 3 war die jüdische Religion".
 Das war – knapp drei Monate nach der Machtübernahme der Nationalsozialisten in Deutschland – witzig formuliert, man könnte es eine Chuzpe nennen.
Und man kann sich fragen, was auf den Beamten, der den ausgefüllten Fragebogen erhielt, größeren Eindruck gemacht haben dürfte: der Sarkasmus oder die Gründlichkeit?
Fixiert in einer Bierstube Es war indes einigermaßen überflüssig, Kantorowicz den Fragebogen zu übersenden, denn er war bereits am 14.
April 1933 aufgrund des Gesetzes zur Wiederherstellung des Berufsbeamtentums aus dem Dienst entlassen worden.
Kantorowicz verließ Deutschland noch im gleichen Jahr zunächst in Richtung USA, dann Großbritannien, wo er, als Hochschullehrer hochgeehrt, 1940 in Cambridge starb.
Im Jahre 1933 wurden bereits etwa 1.200 jüdische Professoren und Dozenten entlassen.
Da war das eigentliche antijüdische Gesetzeswerk mit all seinen diskriminierenden Nebengesetzen und Ausführungsbestimmungen, das unter dem Namen "Nürnberger Gesetze" oder wie es in der Originalsprache der Nazis lautete, "Gesetz zum Schutze des deutschen Blutes und der deutschen Ehre", noch gar nicht erlassen, die juristische Praxis jedoch schon längst vorausgeeilt.
Am Abend des 13.
September 1935 versammelte sich in einem Nürnberger Hotel ein kleiner Kreis führender Nationalsozialisten und Ministerialbeamte um Hitler, um über das Thema "Rassenschande" zu beraten.
Hitler war dabei der Wortführer.
Einen Tag später wurde das Gesetz "unter grotesken Verhältnissen auf alten Speisekarten in einer Bierstube" fixiert.
Am 15.
September 1935 wurde dann das ausformulierte Gesetz anlässlich des Reichsparteitages vom eilig nach Nürnberg zusammengerufenen Reichstag verabschiedet – einstimmig und, von Hermann Göring verlesen, frenetisch gefeiert.
Propagandaminister Goebbels frohlockte.
Erster Höhepunkt der scheinlegalen Unterdrückung In sein Tagebuch notierte er: "Dieser Tag war von besonderer Bedeutung.
Das Judentum ist schwer geschlagen.
Wir haben seit vielen Jahren als Erste wieder den Mut gehabt, es auf die Hörner zu nehmen".
Goebbels' zynischer Kommentar markiert den ersten Höhepunkt der scheinlegalen Unterdrückung und – laut "Stürmer" – den Auftakt zum "Krieg bis zur Vernichtung" der jüdischen Bevölkerung durch die Nürnberger Gesetze.
Wilhelm Stuckart, Staatssekretär im Innenministerium und Ministerialrat Hans Maria Globke steuerten die juristischen Kommentare zur deutschen Rassegesetzgebung bei.
Für die beiden NS-Rechtsexperten ging es um die "Wiedererkennung und Wiederherstellung der im tiefsten Sinne gottgewollten organischen Lebensordnung im deutschen Volks- und Staatsleben".
Und über das Motiv der Gesetzgebung heißt es: "Das Blutschutzgesetz zieht die Trennung zwischen jüdischem und deutschen Blut in biologischer Hinsicht".
Da nach Ansicht der kruden NS-Rasseantisemiten nur vonseiten des Judentums eine akute Gefahr drohte, bezweckte das Gesetz in erster Linie die "Verhinderung weiterer Blutmischung" mit Juden.
Der Kommentar bezeichnete es als Ziel des nationalsozialistischen "Rasserechts", dass das ins deutsche Volk "eingedrungene jüdische Blut soweit als möglich wieder ausgeschieden" werde.
 Vor so viel verquaster Eugenikmetaphorik mag man erschaudern.
Dem Mann, der solche Ansichten mit tiefster Überzeugung in einem rechtsverbindlichen Kommentar verfasste, war es vorbehalten, vierzehn Jahre später seinen Amtseid auf die demokratische Grundordnung der Bundesrepublik abzulegen.
Da war Hans Globke zum zweiten Mann der Bonner Republik aufgestiegen – als Kanzleramtsminister Konrad Adenauers."
Rassenschande"-Urteile gegen – derart gesetzlich definierte – Juden wurden in aller Regel schärfer geahndet als Verstöße vonseiten "Deutschblütiger".
Sehr bald hatte sich in der Justiz die Regel durchgesetzt, etwaige Milderungsgründe nicht zu berücksichtigen und auf Zuchthausstrafe zu erkennen.
Ende 1938 betrug das durchschnittliche Strafmaß bereits fünf Jahre Zuchthaus.
Es war eine entfesselte Unrechtsjustiz, die mit menschenverachtenden Begründungen ihre Urteile über "Blutschänder" sprach.
So verurteilte das Oberlandesgericht Nürnberg im März 1942 den "Rasse- und Bekenntnisjuden" Lehmann "Israel" Katzenberger, Vorsteher der Jüdischen Kultusgemeinde Nürnberg, wegen "Rassenschande" als "einzig mögliche Antwort auf die Frivolität des Angeklagten" zum Tode.
Seine mitangeklagte Partnerin wurde wegen "Zeugenmeineids" mit einer Zuchthausstrafe von zwei Jahren verurteilt.
Im Lauf der Verhandlung hatte Landgerichtsdirektor Oswald Rothaug Katzenberger mehrfach einen "syphilitischen Juden" und "Vertreter des Weltjudentums" genannt."
Der Angeklagte", so führte der vorsitzende Richter, der allein als "Willensvollstrecker für den Vernichtungswillen der Parteiinstanzen" auftrat, aus, "ist auch nach seiner Persönlichkeit ein Volksschädling; sein seit vielen Jahren ausgeführtes rasseschänderisches Treiben wuchs sich … zu volksfeindlicher Einstellung aus, zu einem Angriff gegen die Sicherheit der Volksgemeinschaft"."
Die anderen Völker haben sich doch anders benommen" Zwar blieben Todesurteile für "Rassenschande" die Ausnahme, die Verurteilungen zu Zuchthausstrafen hatten jedoch meistens dasselbe Ergebnis.
Regelmäßig findet sich der Aktenvermerk, der Verurteilte sei nach seiner Entlassung aus dem Zuchthaus der Gestapo übergeben worden, was in der Regel gleichbedeutend mit einem Todesurteil war.
Im Sommer 1935 sprach der Chronist seiner Zeit, Victor Klemperer, bereits aus seinem Staatsamt als Literatur- und Romanistikprofessor verjagt, von einer bedrückenden maßlos gewordenen Judenhetze und erkannte "Pogromanfänge da und dort".
In den Schaufenstern der kleinen Läden in Plauen las Klemperer Aussprüche und Verse wie "Wir wollen keine Juden schauen/ in unsrer schönen Vorstadt Plauen".
Überall der "Stürmer" mit seinen pornografisch aufgeladenen "Rasseschändergeschichten", wilde Goebbels-Reden und an verschiedensten Stellen offene Gewalttaten.
Das war das propagandistisch vorbereitete Klima, das den Nürnberger Rassengesetzen vorausgegangen war.
Der Seelenarzt Sigmund Freud kommentierte die Entwicklung in Deutschland in der ihm eigenen Weise.
Acht Tage nach der Verkündung der Nürnberger Gesetze schrieb er am 23.
September 1935 seinem Schriftstellerfreund Arnold Zweig nach Haifa: "Wir dachten alle, es sei der Krieg und nicht die Menschen, aber die anderen Völker haben auch Krieg gehabt und sich doch anders benommen.
Wir wollten es … nicht glauben, aber es ist wahr …, was die anderen von den Boches erzählt haben."
Fast jeder Deutsche benötigte nach 1933 einen "Nachweis arischer Abstammung".
Schriften über das "arische Prinzip in der Weltgeschichte" schossen wie Pilze aus dem Boden.
Dieser in politischen Zusammenhängen vorher nie vernommene Begriff hatte plötzlich eine überragende Aktualität und war doch nichts als schwammig, was durch Hermann Görings verbürgte großkotzige Bemerkung "Wer Jude ist, bestimme ich!"
, deutlich wird.
So blieb es nicht aus, dass sich auch der doppelsinnige Flüsterwitz mit dem "Arier" beschäftigte: "Was ist ein Arier?"
Antwort: "Das Hinterteil von einem Proletarier".
In England kursierte die Pointe: "There are only two kinds of people left in Germany: non-Aryans and bab-Aryans".
Mit den Nürnberger Gesetzen waren die Juden in Deutschland – nicht mehr die deutschen Juden, wie sie sich bis dahin definiert hatten – zu einer nationalen Minderheit de facto geworden.
Der ultrareligiöse Teil der Gemeinschaft begrüßte sogar die neue Lage, da nunmehr eine getrennte Erziehung möglich und ausdrücklich das Verbot von "Mischehen" gesetzlich festgeschrieben war.
Fundamentaler Bruch Die Zionisten erhofften sich als Auswirkung der Judengesetze die Bereitschaft zu einer größeren Abwanderung nach Palästina.
Sie vertraten den Standpunkt, dass die Gesetze von weittragender Bedeutung seien, indem sie die Juden innerhalb der Reichsgrenze als eine "völkische" Minderheit akzeptierten.
Die in der "Jüdischen Rundschau" veröffentlichte Erklärung der Reichsvertretung der Juden in Deutschland vom 24.
September 1935 begann mit den Worten: "Die vom Reichstag in Nürnberg beschlossenen Gesetze … sollen aber eine Ebene schaffen, auf der ein erträgliches Verhältnis zwischen dem deutschen und dem jüdischen Volke möglich ist.
…Voraussetzung für ein erträgliches Verhältnis ist die Hoffnung, dass den Juden und jüdischen Gemeinden in Deutschland durch Beendigung ihrer Diffamierung und Boykottierung die moralische und wirtschaftliche Existenzmöglichkeit gelassen wird."
Die deutsche Bevölkerung, das darf man behaupten, nahm die Gesetze mehrheitlich ohne Widerspruch hin, weil sie in Gedanken eine Absonderung der Juden akzeptierte.
Die Menschen glaubten, unter den neuen Gesetzen sei das Verhältnis zu den Juden in Deutschland nunmehr klar definiert.
Schließlich hatte Hitler selbst die Nürnberger Gesetze als endgültige und abschließende Regelung der "Judenfrage" bezeichnet.
Aus diesem Grund wurden sie auch von Juden als Ausnahmegesetzgebung zunächst nicht völlig negativ aufgenommen.
Die Nürnberger Gesetze waren der fundamentale Bruch mit einer jahrzehntelangen Rechtstradition, die das Rad der Geschichte zurück in eine Zeit vor der Judenemanzipation drehte.
Die deutschen Juden erlebten diese Gesetze als schmerzhaften Eingriff in ihren Alltag, vor allem aber als einen seelischen Schock, der ihre Identität und ihr Selbstverständnis angriff.
Die Gesetze des Jahres 1935 markieren sozusagen den "bürgerlichen" Tod der Juden lange vor ihrer physischen Vernichtung und zeigen zugleich, dass die Idee der Assimilation und Emanzipation gescheitert war.
Siebzig Jahre zuvor hatte Rabbiner Abraham Geiger, der bedeutendste Verfechter des religiösen Reformjudentums in einer Predigt gesagt: "Ich liebe Deutschland, trotzdem dass mich, den Juden, dessen Staatseinrichtungen verstoßen.
Fragt die Liebe nach einem Grund?"

