An einem lauen Samstagabend im August beginnt Lutz Otte sich in einen Mann zu verwandeln, der am helllichten Tag, inmitten Dutzender Kollegen ein Verbrechen begeht und nichts Besonderes dabei empfindet.
Otte blickt in einen großzügigen Garten, ein Glas Rotwein in der Hand, der Himmel färbt sich rötlich, um ihn herum stehen gut 20 Männer und Frauen in kleinen Grüppchen und erzählen sich ihr Leben.
Sie treffen sich einmal im Jahr für ein paar Tage, um Golf zu spielen, dieses Mal in Zürich.
Sie waren auf dem Zürichsee Tretboot fahren, sie haben gemeinsam gegessen, ein Paar aus der Gruppe hatte sie eingeladen.
 Otte steht etwas abseits, vollbärtig, wuchtig, gelöst vom Tag in der Sonne und dem Wein, und bei ihm ist ein Mann, zehn Jahre älter als er, Mitte 60, schlank, mit halblangen grauen Haaren.
Otte hat ihn mal auf einem Golfturnier in Berlin kennengelernt.
Seither sehen sie sich gelegentlich.
"Wie sieht es aus, kannst du was machen?"
, fragt der Mann, das Gesicht jetzt nah an Ottes Gesicht.
Otte überlegt.
Er hat in den vergangenen Jahren bei ein paar namhaften Banken in Zürich gearbeitet, als Programmierer.
Die haben viel Geld investiert, um das Wichtigste zu schützen, was eine Bank besitzt: die Daten ihrer Kunden.
Nun aber, im Sommer 2011, arbeitet er in der IT-Abteilung der Privatbank Julius Bär.
 Sie hat ein veraltetes Computersystem, für ihn wäre es eine Sache von wenigen Minuten, die Adressen und Kontodaten von Kunden einzusehen.
Und der andere war bis vor einem Jahr Steuerfahnder in Berlin, er hat viele Bankenfälle bearbeitet.
Warum nicht?
"Ich denke, ja", sagt Otte.
Verängstigte Steuerhinterzieher und wütende Banker So beginnt die Geschichte, wie Otte sie erzählt.
Sie handelt von einem Schattengeschäft, in dem der deutsche Staat mitmischt, von Schwarzgeld, Betrug und Verrat.
Außergewöhnlich an ihr ist, dass die Menschen, die darin vorkommen, Namen haben, und man erfährt, warum sie wie gehandelt haben.
 Normalerweise legen Steuerhinterzieher, Steuerfahnder und Datendiebe großen Wert darauf, anonym zu bleiben, unsichtbar für den Rest der Welt.
In Ottes Fall aber ist etwas schiefgegangen.
Deshalb erzählt er seine Geschichte.
Und deshalb erzählt sie der Steuerfahnder etwas anders als er.
Otte ist der Grund, warum in Deutschland Hunderte Steuerbetrüger bangen müssen aufzufliegen, manche enttarnt wurden, andere sich selbst angezeigt haben.
Er ist der Grund, warum die angesehene Privatbank Julius Bär mit Sitz in Zürich plötzlich blamiert war und in der Schweiz Politiker, Finanzbeamte und Anwälte wüteten.
 Denn das Schweizer Bankgeheimnis ist ihnen heilig, und so wie sie es sehen, haben Otte und ein paar andere Männer es geschändet.
Männer, die Bankdaten geklaut und bis heute mindestens elf Datensätze an deutsche Steuerbehörden verkauft haben, auf CD oder Papier.
Außerdem ist Otte einer der Gründe, warum aus einem kaum bekannten Politiker ein Mann geworden ist, dem die Menschen heute auf die Schulter klopfen, wenn sie ihm auf der Straße begegnen.
Es war eine Laune des Zufalls, die Lutz Otte und Norbert Walter-Borjans zu Komplizen gemacht hat.
Otte, geboren und aufgewachsen in Solingen, IT-Spezialist, und Walter-Borjans, Kölner, Sozialdemokrat, Finanzminister Nordrhein-Westfalens.
 Otte hatte die Kundendaten einer Bank gestohlen.
Walter-Borjans entschied im Februar 2012, sie zu kaufen.
Sie sind sich nie begegnet, sie sind einen Deal eingegangen.
Es sieht heute so aus, als hätte das, was sich Monate zuvor im Garten eines Einfamilienhauses am Rande Zürichs anbahnte, nur einem der beiden Glück gebracht.
Otte saß im Gefängnis.
Walter-Borjans wurde bekannt.
 An einem diesigen Montag im Sommer 2015 sitzt Otte in der Ecke eines Restaurants in Schwerin, in der man vertraulich reden kann, ein Mann in Poloshirt, Gesicht und Arme sonnenverbrannt.
Er wirft einen Blick durch die große Fensterfront des Restaurants, der Schweriner See liegt vor ihm wie gemalt.
Und wenn man ihn fragt, ob er alles noch einmal genauso machen würde, überlegt er eine Weile und brummt dann: "Das ist eine schwierige Frage."
Gut 600 Kilometer entfernt, in einem klimatisierten Büro in der Düsseldorfer Innenstadt, blickt ein kleiner Mann mit großem, rundem Kopf über den Rand seiner Brille hinweg, als hielte er diese Frage für einen Scherz.
"Aber sicher", sagt Walter-Borjans.
Unversteuerte deutsche Vermögen auf Schweizer Konten Es ist der 7.
Oktober 2011, neun Uhr, als Otte einen blauen Büroklotz am Rande Zürichs betritt, den Verwaltungssitz von Julius Bär.
Er nimmt die Treppen in den zweiten Stock, um diese Zeit dauert es ihm zu lange, bis der Aufzug kommt.
Er betritt das Großraumbüro, in dem er mit 80 Kollegen arbeitet, und fährt seinen Rechner hoch.
Die Bildschirme hier sind gut einsehbar.
Aber das stört Otte nicht, nicht einmal an diesem Tag.
Er wird später sagen, dass er wusste, was er tat, und trotzdem nicht nervös war.
 Er hat herausgefunden, dass er mühelos auf wichtige Daten der Bank zugreifen kann, Namen der Kunden, ihre Adressen, Kontostand und wann ein Konto eröffnet wurde.
Er arbeitet mit einem Programm, in dem Kopien der zentralen Buchhaltung und Verwaltung der Bank liegen.
 Otte loggt sich ein, kopiert die Daten in Excel-Tabellen, zerlegt sie in Einzelteile und wandelt sie in Bilddateien um, zur Tarnung.
Weil man in die Computer keine CDs einstecken kann und auch keine USB-Sticks, schickt er eine Mail an sich selbst, Anhang "g1b.zip".
In den nächsten Wochen wird er sich 14 weitere solcher Mails schicken.
 Sie enthalten Informationen über bis zu 80.000 Kunden der Bank, 2300 davon kommen aus Deutschland.
Es sind erst einmal genügend Daten.
Die Frage ist jetzt, wie diese Daten nach Deutschland kommen.
Und vor allem: zu wem?
Otte will das alles über einen Mittler abwickeln, auf keinen Fall will er selber mit irgendeiner deutschen Finanzbehörde zu tun haben.
Er hat Steuerschulden, eine alte Sache, er hat womöglich nicht richtig abgerechnet.
Nun aber hat er den Steuerbehörden etwas anzubieten, das sie sehr interessiert: Informationen über unversteuerte deutsche Vermögen auf Schweizer Bankkonten.
 Das Geschäft mit solchen Steuerdaten läuft seit 2006.
 Nordrhein-Westfalen ist das Land, das besonders gerne Daten kauft.
Als Vermittler kommt für Otte eigentlich nur einer infrage: der frühere Steuerfahnder aus Berlin, den er vom Golfen kennt.
Dem muss er nichts erklären.
Der war 40 Jahre lang Finanzbeamter, 25 Jahre Steuerfahnder.
Ja, sagt der.
 Der Minister macht sich klein Später, viel später, wird dieser Mann unter einem großen weißen Sonnenschirm in seinem Garten sitzen, in T-Shirt und Shorts, und wird sagen, er dachte, er könne noch einmal "so ein richtig dickes Ding" an Land ziehen.
Mitte November 2011 schreibt er eine Mail an das Finanzministerium in Nordrhein-Westfalen, Betreff: "Steuer-CD Schweizer Bank".
Kein anderes Bundesland war zuletzt so sehr hinter Steuersünderdaten her.
Es scheint sich niemand darüber zu wundern, warum er, der doch jetzt in Rente ist, auf einmal wieder mitmischt.
 Erinnern Sie sich an diesen Fall, an diese Mail "Steuer-CD Schweizer Bank"?
Walter-Borjans dreht in seinem Ministerbüro den Deckel einer Mineralwasserflasche in seinen Händen und lächelt fein.
"Ich als Minister", sagt er, "werde ja grundsätzlich erst eingeweiht, wenn ein Fall schon geprüft und für relevant befunden wurde und die Entscheidung ansteht: kaufen oder nicht."
 Sein Ministerium informierte die Oberfinanzdirektion Münster, denn die kannte sich mit Daten von Julius-Bär-Kunden schon aus.
Die prüfte Ottes Informationen und riet Walter-Borjans, Ottes Daten zu kaufen.
Das hat er abgesegnet.
Walter-Borjans erzählt das alles, als wäre es wie von selbst passiert.
Er ist gut darin, sich kleiner zu machen, als er ist, wenn es ihm nützt.
Er muss aufpassen, was er sagt.
Steuerdaten zu kaufen ist eine heikle Sache, besonders für ihn.
In der Schweiz gibt es Politiker, die ihn am liebsten in Handschellen abführen lassen würden, und Anwälte, die Strafanzeigen gegen ihn stellen.
 Sie finden, er stifte Menschen dazu an, das Schweizer Bankgeheimnis zu brechen.
Außerdem kann sich Walter-Borjans ein wenig Zurückhaltung leisten.
Er muss nicht mehr selbst betonen, welche Rolle er spielt, das erledigen längst andere.
Die Menschen im Land wissen inzwischen, was er macht, auch die, die sich sonst nicht sonderlich für die Arbeit eines Finanzministers interessieren.
 Als er die ersten Steuerdaten kaufte, musste er sich viel Kritik anhören, auch in seiner Partei.
Eine Boulevardzeitung nannte ihn den "Hehler aus Düsseldorf".
Doch seit er Ottes Informationen kaufen ließ und in den folgenden Monaten noch die einiger anderer Banken, ist alles anders.
Seitdem gab es in den Medien kaum noch einen Beitrag über Schwarzgeld und Steuerhinterziehung, in dem Walter-Borjans nicht vorkam.
 "Der Star der Steuerfahnder", "Das große Aufräumen", "Die Rache des Steuerministers", so oder so ähnlich gingen die Schlagzeilen.
Er saß in den großen Fernsehtalkshows, bei Jauch, Plasberg und Illner, er war zu Gast im "Morgenmagazin".
Walter-Borjans gab Walter-Borjans, er hatte seine Rolle gefunden.
Er war nun der Mann, den Deutschlands Steuerhinterzieher am meisten fürchten müssen.
Norbert, der Datenkäufer, der Unerbittliche, Deutschlands oberster Schwarzgeldjäger.
In einer Umfrage haben sieben von zehn Deutschen gesagt, sie fänden richtig, was Walter-Borjans tut.
 Der merkwürdige Steuerfahnder "Wenn es einen anderen Weg als Daten-CDs gäbe, um Steuerbetrug zu verfolgen, zum Beispiel einen wirklich funktionierenden zwischenstaatlichen Informationsaustausch, hätte ich nichts dagegen", sagt Walter-Borjans.
Er glaubt bloß, dass es im Moment keinen besseren Weg gibt.
Er hat vor ein paar Tagen erst wieder einige seiner Finanzämter besucht, das macht er öfter.
Ist gut für die Motivation, glaubt er.
"Wir haben zweifellos eine Lawine losgetreten", hat er seinen Beamten gesagt, das sagt er auch jetzt, in seinem Büro.
Etwas, so glaubt er, ist in Bewegung geraten.
Die Banken wissen jetzt, wie teuer und lästig es werden kann, wenn sie unsaubere Geschäfte machen.
Ihre Kunden wissen das auch.
 Und immer noch melden sich Leute bei seinen Steuerfahndern, die Kundendaten irgendeiner Schweizer Bank anbieten.
Manche wollen Gerechtigkeit, manche wollen sich rächen, manche wollen einfach Geld verdienen.
Viel mehr erfährt Walter-Borjans sonst nicht über sie.
Sie nennen ihre Namen nicht, manche schicken Mittelsmänner, wie Otte.
Otte war eine Ausnahme.
Walter-Borjans weiß nach dreieinhalb Jahren noch wichtige Details des Falls, als hätte er ihn erst gestern auf seinem Schreibtisch gehabt.
Die Mail, mit der alles begann.
Die zuständige Behörde und den Betrag, den Otte bekommen hat, die 1,1 Millionen Euro.
Und diese merkwürdige Sache mit dem Steuerfahnder im Vorruhestand, der als Vermittler auftrat.
 Vieles weiß Walter-Borjans vor allem deshalb, weil Otte, als für ihn alles schon nach Plan gelaufen zu sein schien, einen entscheidenden Fehler gemacht hat.
Es könnte so aussehen, als hätten der Programmierer Lutz Otte und der Minister Norbert Walter-Borjans das Gleiche gewollt.
Aber so ist es nicht.
Walter-Borjans wollte Steuerbetrüger jagen.
Otte wollte Geld, möglichst viel.
Die Daten der Bankkunden sind seine Rückfahrkarte nach Deutschland.
Die Möglichkeit, ein angenehmeres Leben zu haben.
So sieht er es, als er im Oktober 2011 beginnt, den Computer seiner Bank nach geeigneten Dateien zu durchsuchen.
Was, fragt er sich damals, ist in zwei Jahren?
Er ist bei Julius Bär nicht fest angestellt.
Es ist nicht sicher, wie lange die Bank ihn noch braucht.
Es gibt längst zu viele Programmierer wie ihn.
Und die Banken wollen keine neuen Systeme mehr, wie er sie lange für gutes Geld programmiert hat.
Ein Auftrag, sechs Monate, 250.000 Euro Honorar, diese Zeiten sind vorbei.
Jetzt soll er nur die alten Systeme reparieren und warten.
Die Arbeit langweilt ihn."
Ich bin nicht wie Snowden" Und was, fragt sich Otte, ist in zehn Jahren?
Seine Frau und er haben eine Wohnung in Auw, einem Dorf etwas außerhalb Zürichs, 150 Quadratmeter Glück im Grünen, 100 Einwohner, eine Kneipe, eine Raiffeisenbank.
Aber die Schweiz ist teuer.
Mit der gleichen Rente hat man in Deutschland das bessere Leben, denkt er.
Heute, im Sommer 2015, versucht Otte erst gar nicht, seine Beweggründe zu bemänteln.
"Snowden", sagt er und wischt mit einem Stück Weißbrot den Rest Salatdressing von seinem Teller, "hat die Welt verändert."
Der Schweriner See glitzert in der Mittagssonne silbern wie eine Metallscheibe.
Der Kellner bringt ihm einen Espresso.
Otte wartet, bis er sich wieder entfernt, er sagt: "Ich bin nicht wie Snowden."
Edward Snowden hat etwas gestohlen und ein heikles Geheimnis verraten.
Er hat öffentlich gemacht, dass der amerikanische Geheimdienst NSA massenhaft die eigenen Bürger ausspähte.
Er hat aus einer schlechten Sache eine gute gemacht, so sieht ihn die Welt.
So ist aus einem namenlosen amerikanischen Informatiker ein Mann geworden, den man bewundert.
 Snowden kann sagen, er musste gegen die Ungerechtigkeit eintreten und dafür das Risiko eingehen, erwischt und bestraft zu werden.
Otte weiß, dass seine Motive nicht so edel sind.
Auch er hat etwas aufgedeckt, den zigfachen Steuerbetrug deutscher Staatsbürger.
Doch für ihn war es ein Geschäft.
Hätte er kein Geld bekommen, er hätte es nicht getan.
Er hätte nicht einmal darüber nachgedacht.
Er empfindet es als falsch und ungerecht, dass Menschen ihr Geld über die Grenze in der Schweiz vor dem Finanzamt verstecken können.
Aber das war nicht der Grund, nicht für ihn.
Außerdem, was soll er sagen?
Er hat wegen der alten Steuersache ja selbst noch Ärger, die Finanzbehörden sind bis heute hinter ihm her.
Otte will darüber nicht sprechen, nicht öffentlich.
 "Der Mensch ist nicht moralisch", sagt Otte.
"Das war er nie."
Haben Sie sich gefragt, ob Sie das Richtige tun?
"Nein."
Und wenn man ihn noch einmal fragt, ob er das alles wieder tun würde, gibt er wieder eine uneindeutige Antwort.
"Na ja, ich habe bekommen, was ich wollte.
Aber ich habe auch viel verloren."
Es scheint, als habe er sich noch nicht entschieden.
Aus Angst wird Geld Er hat mehr als eine Million Euro bekommen.
Dafür saß er im Gefängnis, Kanton Zug, Einzelzelle, und lernte, wie lang eine Stunde sein kann, wie lang ein Tag, ein Monat, ein Jahr, wie lang anderthalb Jahre sich hinziehen können, 24 Stunden mal 550 Tage, die dem immer selben Rhythmus gehorchen.
 Türklappe auf: Frühstück, Türklappe auf: Mittagessen, Türklappe auf: Abendessen.
Nachts hörte er, wie einer in der Nachbarzelle anfing, den Kopf gegen die Tür zu schlagen.
Drei Häftlinge brachten sich um.
 Und von dem Geld, sagt er, ist ihm nicht viel geblieben.
Das meiste sei weg.
Die Schweizer haben alles gepfändet, was die Ermittler bei ihren Hausdurchsuchungen fanden.
Zwei Autos, teure Uhren, ein Sofa, seine Münzsammlungen, sechs Konten mit insgesamt 90.000 Euro Guthaben, dazu 140.000 Euro aus dem Deal mit Walter-Borjans und seinen Steuerfahndern.
 Er hatte Anwälte, die er bezahlen musste.
Er musste leben.
Und er hat seit drei Jahren keine festen Einkünfte mehr.
Er wird so leicht keine Arbeit mehr finden, das ist sicher.
Er weiß auch nicht, ob er überhaupt eine will.
Er könnte sich wieder selbstständig machen.
Allerdings sagt er, er müsse aufpassen, dass er nicht zu viel verdient.
Die Schweiz will insgesamt 800.000 Euro Schadenersatz von ihm.
 Otte sagt, dass er kein Mitleid erwartet.
Aber er macht den Eindruck, als täte er es doch.
Walter-Borjans freut sich, wenn er über das Geld reden darf, das Deals wie der mit Otte seinem Land beschert haben.
Es ist sein bestes Argument.
Aus Daten wird Angst, aus Angst wird Geld.
 Seit Deutschland Steuerdaten kauft, haben Banken rund 600 Millionen Euro Bußgelder an Nordrhein-Westfalen gezahlt, vor allem Banken aus der Schweiz.
Und von den 110.000 Deutschen, die Schwarzgeld in der Schweiz, in Luxemburg oder Liechtenstein hatten, die sich selbst angezeigt und ihre Steuern nachgezahlt haben, kam jeder fünfte aus Nordrhein-Westfalen.
Macht noch einmal mehr als eine Milliarde, für den Landeshaushalt, für den Finanzminister und für die Finanzminister der anderen Länder.
Walter-Borjans hat auf wundersame Weise Geld vermehrt.
Aus ein paar Millionen Euro hat er 1,8 Milliarden gemacht.
Denn die Steuer-CDs muss er gar nicht alleine bezahlen.
Wenn in Deutschland eine Steuer-CD gekauft wird, gibt der Bund die Hälfte, die andere Hälfte übernehmen die Bundesländer gemeinsam.
Nordrhein-Westfalen als großes Bundesland zahlt etwas mehr als andere, ein Fünftel.
Die Daten, die Otte geliefert hat, haben Walter-Borjans also gerade mal 110.000 Euro gekostet.
Sie haben ihm mehr als 50 Millionen Euro beschert.
Walter-Borjans nennt solche Zahlen nicht, er kommentiert sie nicht, grundsätzlich nicht.
"Wenn man so will, haben wir da in der Tat eine sensationelle Rendite", sagt er nur, so sachlich wie möglich.
Sein Plan ist aufgegangen.
Ottes Plan ist fast aufgegangen.
Zwei Geldübergaben mit dem Mittelsmann An einem Samstagmorgen im März 2012 setzt sich Otte in seinen silbernen Jeep Cherokee, es ist noch dunkel in Auw, der Tag zieht gerade erst herauf.
Otte tippt die Adresse eines Berliner Hotels in sein Navi.
Gut achteinhalb Stunden wird er unterwegs sein.
Er ist guter Laune, ein wenig aufgeregt, aber nicht fahrig.
Der Abend mit den Golffreunden, im Garten eines Züricher Bekannten, liegt da ein halbes Jahr zurück.
Seit ein paar Wochen steht fest, dass Nordrhein-Westfalen seine Daten will.
Sie haben hart verhandelt, es kam ihm vor wie auf einem Basar.
Er wollte drei Millionen, etwa 12.000 Euro für jede Adresse.
 Die Finanzbehörde aber bot weniger als eine Million.
Otte telefonierte mit seinem Mittelsmann, dem Steuerfahnder, der rief wieder die Finanzbehörde an.
So ging das ein paar Mal hin und her.
Um sicherzugehen, dass er nicht abgehört wird, hatte Otte ein billiges Handy mit einer Karte besorgt, die auf einen anderen Namen angemeldet war.
Als die Steuerfahnder in NRW schließlich 1,1 Millionen Euro boten, sagte Otte zu.
Bargeld, das war seine Bedingung.
Dieses Geld will er jetzt holen, den großen Rest, deshalb sitzt er nun achteinhalb Stunden lang im Auto.
Vor zwei Wochen hat er die ersten 200.000 Euro bekommen.
Walter-Borjans' Beamte hatten das Geld auf ein privates Konto des Berliner Steuerfahnders bei der Postbank überwiesen.
Otte hat ihn dann in einem Hotel im Berliner Südwesten getroffen.
 Er kam mit einer Art Herrenhandtasche auf Ottes Zimmer, Otte zählte das Geld, danach waren sie noch beim Italiener essen.
Am nächsten Tag fuhr Otte zurück in die Schweiz.
So soll es auch dieses Mal laufen, nur das Hotel ist ein anderes.
Gut, dass sie den Deal endlich zum Abschluss bringen, denkt Otte, als er mit seinem Jeep über die Autobahn schnurrt.
Es sieht nach einem grauen, kalten Tag aus, aber es liegt kein Schnee mehr, er sollte gut durchkommen.
 Es sah zwischenzeitlich so aus, als könnte die Sache noch platzen.
Deutschland und die Schweiz sind gerade dabei, sich auf ein Steuerabkommen zu einigen.
Der deutsche Finanzminister Wolfgang Schäuble hat vor ein paar Monaten einen vorläufigen Vertrag unterzeichnet.
Tritt der in Kraft, sind Ottes Daten für Walter-Borjans, für alle Steuerfahnder in Deutschland sofort wertlos.
Das Abkommen verbietet es, für die Jagd auf Schwarzgeld illegal erworbene Daten zu kaufen.
Am Nachmittag stellt Otte seinen Wagen auf dem Parkplatz eines "Ibis-Hotels" ab, altes West-Berlin, Blick auf den Funkturm.
Er bringt seine Sachen aufs Zimmer, wenig später trifft er sich mit dem Steuerfahnder in der Hotellobby.
Sie unterhalten sich, es ist viel los, niemand achtet auf sie.
Irgendwann gehen sie auf Ottes Zimmer.
Der Fahnder drückt Otte eine schwarze Sporttasche in die Hand.
 Wer hatte die Idee zum Datenraub?
Als Otte den Reißverschluss öffnet und die vielen dicken Bündel mit 50-Euro-Scheinen sieht, eingeschweißt, fühlt er sich erhaben.
Er weiß, er hat Gesetze gebrochen, aber er denkt jetzt nur noch daran, das Geld in Sicherheit zu bringen, aus der Schweiz zu verschwinden und sich nicht noch erwischen zu lassen.
Er wird auf der Rückfahrt nach Göttingen fahren, zu einer dieser Firmen, die Geld diskret in einem Schließfach verwahren, bis er es braucht.
So erzählt Otte die Geschichte.
So erzählt sie auch der Steuerfahnder.
Es ist allerdings noch nicht die ganze Wahrheit.
Und was fehlt, lässt sich nicht mithilfe von Gerichtsakten, Ministeriumsvermerken oder anderen Dokumenten überprüfen.
Es geht um die Rolle, die der Steuerfahnder gespielt hat.
 Dieser Teil der Geschichte wirft Fragen auf, die heikel sind für Otte, den Berliner Steuerfahnder, für den Minister Walter-Borjans und auch für die Bundesrepublik Deutschland.
Da ist die Sache mit der Provision.
Otte sagt, der Steuerfahnder habe von den 1,1 Millionen 15 Prozent bekommen, für die Vermittlung, also 165.000 Euro.
 Quatsch, sagt der Steuerfahnder.
Er habe sich vor dem zweiten Treffen im Hotel 14.000 Euro aus der schwarzen Tasche genommen, ohne Otte etwas zu sagen.
Der hat das gar nicht gemerkt, sagt der Fahnder.
 Und da ist vor allem die Frage, wer an jenem Samstagabend im August 2011, im Garten eines gemeinsamen Züricher Golffreundes, wen auf die Idee gebracht hat, Daten aus einer Bank zu klauen und zu verkaufen.
Otte sagt, er wäre ohne den Steuerfahnder nie darauf gekommen.
Der sagt, Otte habe von sich aus angeboten, die Daten zu besorgen.
Es gibt einen Verdacht, er wabert durch die Chefetagen einiger Schweizer Banken und auch über die Flure der Schweizer Bundesanwaltschaft.
Dort fragen sich ein paar Menschen, ob es in dieser Geschichte nicht doch ein paar Merkwürdigkeiten zu viel gibt.
Ein möglicher Steuersünder, der Steuerbetrüger anschwärzt und dafür Geld bekommt.
 Ein Steuerfahnder, der Betrüger jagt, obwohl er längst in Rente ist; der den Vermittler gibt und dafür Geld bekommt.
Und ein Minister, der diesem Mann 1,1 Millionen Euro auf dessen Privatkonto überweisen lässt, damit er sie an den Datenverkäufer übergibt.
Das ist ziemlich viel Grauzone für einen Rechtsstaat, der die Moral auf seiner Seite wähnt, ziemlich viel Konspiration.
 Könnte es vielleicht sein, fragen sich die Schweizer Banker und Juristen deshalb, dass Otte und der Steuerfahnder a.
D.
gar nicht so zufällig zueinandergefunden haben?
Könnte es sein, dass die deutschen Schwarzgeldjäger ganz bewusst einen Ermittler a.
D.
auf Otte angesetzt haben; dass sie ihm versprochen haben, die Sache mit seiner Steuerschuld schon irgendwie zu regeln, wenn er ihnen dafür Bankdaten liefert?
Im Knast, und das Geld geht aus Ja, sagt Otte.
Alles Quatsch, sagt der Berliner Steuerfahnder.
Das sagt auch der Minister Walter-Borjans.
Und auch die Schweizer Bundesanwaltschaft hat eine Antwort.
Sie hatte Otte angeklagt und gegen den Berliner Steuerfahnder gerade erst einen Strafbefehl erlassen, wegen "Gehilfenschaft zu qualifiziertem wirtschaftlichen Nachrichtendienst", also Wirtschaftsspionage und Geldwäscherei.
Doch dafür, dass alles einem großen Plan folgte, fand sie keinen Beweis.
Walter-Borjans verzieht das Gesicht, wenn man ihn darauf anspricht.
Er rutscht sich auf seinem Stuhl zurecht und richtet seinen Oberkörper auf.
"Da gibt es klare Regeln", sagt er.
"Meine Leute haben die klare Anweisung, nicht von selbst auf irgendjemanden zuzugehen.
Die Leute kommen mit ihren Datenangeboten zu uns – und nicht umgekehrt."
 Im Restaurant am See zuckt Otte mit den Schultern.
Er weiß, dass er gegen Schweizer Recht verstoßen hat, das wusste er von Anfang an.
Er hat in Kauf genommen, dass er ins Gefängnis kommen kann.
Er findet auch nichts Falsches daran, dass der Steuerfahnder Geld von ihm genommen hat.
Fädelt jemand einen Deal ein, bekommt er eine Provision, so läuft das in einer Marktwirtschaft.
Was ihn stört, ist, dass an diesem Deal viele Menschen beteiligt waren und er der Einzige ist, der wirklich bestraft wurde.
Der Minister Walter-Borjans hat viele Millionen eingenommen und kaum jemand außer den Schweizern fragt mehr danach, wie.
Sein Mittelsmann hat alles mit den Schweizer Behörden geregelt, es gibt einen Strafbefehl, der aber eigentlich keine Folgen hat.
Er, Otte, saß im Knast, und das Geld geht ihm langsam aus.
Im März 2012, am Tag nachdem der Steuerfahnder ihm die 900.000 Euro in sein Hotelzimmer gebracht hat, fährt Otte zurück in die Schweiz.
Am Montag geht er wieder in die Bank, morgens um neun, wie immer.
Denn er weiß noch nicht, wie er seiner Frau erklären soll, woher er plötzlich so viel Geld hat.
Die beiden Fahrten nach Berlin hatte er auf Wochenenden gelegt, an denen sie ihre Mutter in Deutschland besuchte.
 Es wird April, Juni, Juli.
Irgendwann kommt ihm eine Idee.
Er wird ihr sagen, er habe nächtelang im Internet gezockt und das Geld gewonnen.
Doch er hat zu lang überlegt.
Er hat Walter-Borjans' Leute unterschätzt.
Zu lange gewartet Die haben Ottes Informationen sofort genutzt und Razzien durchgeführt.
Julius Bär, sein Arbeitgeber, hat viele Anrufe bekommen, von zornigen Kunden aus Deutschland, die ihr Geld diskret gesichert wähnten und nun Ärger haben.
Es ist klar, dass jemand Daten weitergereicht haben muss.
Und es dauert nicht lange, bis die Bank auf die E-Mails von Otte stößt.
Am 24.
Juli 2012, kurz vor neun, stellt Otte sein Auto wie immer in einer Tiefgarage in der Nachbarschaft der Bank ab.
Als er seinen Schlüssel auf seinem Schreibtisch ablegt, steht der Chef der IT-Abteilung vor ihm und bittet ihn in sein Büro.
Otte hat es kaum betreten, da stehen sechs Polizisten in Zivil vor ihm, begleitet von einem Staatsanwalt.
Sie legen Otte Handschellen an, drücken ihm den Haftbefehl in die Hand und führen ihn diskret durch den Hinterausgang der Bank ab.
Als sie zu ihm nach Hause fahren, um seine Wohnung zu durchsuchen, sitzt er auf dem Rücksitz, und es kommt ihm vor, als passierte das alles einem Fremden.
Wie die Ermittler mit ihm vor seiner Haustür stehen, seine Frau aufmacht, wie sie auf seinen Rechnern nachsehen und alle CDs mitnehmen und doch nicht finden, was sie vor allem suchen.
Die Daten aus der Bank.
 Er hat sie so gelöscht, dass man keine Spuren mehr finden kann, davon versteht er was.
Es gibt nur noch die SD-Karte, etwas mehr als daumennagelgroß, auf der er die Daten gespeichert hat.
Und die hat er mit Tesafilm unter eine Schrankschublade geklebt.
Später gibt er sie den Ermittlern doch.
Als ihn im Sommer 2012 die Staatsanwaltschaft vernimmt, erzählt er, er habe das Geld nicht mehr, er habe damit seine Steuerschulden in Deutschland bezahlt.
Es ist eine Lüge, aber sein Anwalt hatte ja gesagt, er dürfe lügen.
Gut ein Jahr später, im August 2013, verurteilt ihn das Schweizer Bundesstrafgericht zu 36 Monaten Gefängnis, die Hälfte der Strafe auf Bewährung.
 Er beginnt ein Buch zu schreiben, um nicht irre zu werden, "Schwarzgeld", einen Roman, der im Sommer 2015 in einem kleinen Verlag erscheinen wird.
Es geht um seinen Fall, irgendwie, Tatsachen und Dichtung vermischen sich darin.
Nach 18 Monaten kommt er frei, da fährt er mit seiner Frau im Wohnmobil quer durch Deutschland und nach Italien.
Er muss den Kopf frei bekommen.
Außerdem, sie suchen einen Platz, an dem sie bleiben wollen."
Tja", sagt Otte, "und jetzt bin ich hier."
Er kommt öfter in dieses Hotel am See, in dieses Restaurant.
Das Essen ist okay, die Preise sind okay, es ist nicht viel los, man hat seine Ruhe und einen schönen Blick aufs Wasser.
Hier kann man gut nachdenken, und er hat ja jetzt viel Zeit.
Es ist einfach dumm gelaufen für ihn, anders kann er das nicht sagen.
Gegen Wolfgang Schäuble durchgesetzt Vielleicht, sagt Otte, hätte er mehr Geld rausholen können, drei Millionen, wie er anfangs hoffte.
Aber wer konnte damals schon wissen, dass dieser Walter-Borjans im letzten Moment Schäubles Steuerabkommen verhindert?
Als er, Otte, anfing, die Daten aus dem Rechner der Bank zu kopieren, hätte das niemand für möglich gehalten.
 Und als dann in den Zeitungen stand, dass Walter-Borjans die Finanzminister der anderen Bundesländer überzeugt hat, im Bundesrat gegen das Abkommen zu stimmen, saß Otte schon seit einigen Monaten in Untersuchungshaft.
Walter-Borjans, schrieben die Zeitungen, hielt das Abkommen für einen Freifahrtschein zum Steuerbetrug im großen Stil.
Danach kannte man sein Gesicht.
Es gibt nicht viele Politiker, die sich gegen Wolfgang Schäuble durchgesetzt haben.
Und wenn Otte heute liest, dass Walter-Borjans das Geschäft mit den Steuerdaten vielleicht noch ausweiten wird, muss er lächeln.
Anfang des Jahres ließ der Minister eine Spezialeinheit gegen den organisierten Steuerbetrug gründen: 15 speziell ausgebildete Steuerfahnder, die besten, dazu Spezialisten des Landeskriminalamts.
Diese Einheit, die erste dieser Art in Deutschland, so las Otte, sitzt in einem Bürowürfel im Düsseldorfer Südwesten, im Landeskriminalamt.
 Otte glaubt, die Leute überschätzen, was so ein paar verkaufte Steuerdaten bewirken.
Das große Büßen?
Ach was.
Otte macht mit der Hand eine Bewegung, als verscheuchte er eine Fliege.
Er sagt, die Leute haben noch zu wenig Angst.
Er sagt, es kommt immer zuerst das Geld, dann die Moral.
Und so redet er mit zunehmender Dauer wie zu sich selbst.
 Und ganz am Ende, nach einigen Stunden, kurz bevor er das Restaurant am See verlässt, sich in seinen weinroten Jeep setzt und davonfährt, gibt Otte doch noch so etwas wie eine Antwort auf die Frage, ob er es wieder tun würde.
Also, wenn er jemandem einen Rat geben sollte.

