Deutschland ist auf den Filmfestspielen von Venedig 2015 so gut wie unsichtbar, wenn man einmal von Wim Wenders absieht, der auf den Fotoplakaten am Lido für exklusive Sonnenbrillen Reklame macht.
Ansonsten ist La Germania für die Italiener in diesen bewegten Tagen eher das Land der Nachrichtenfilmchen mit akklamierten Flüchtlingen und einer überraschend netten Cancelliera Merkel.
Und so musste das Festival schon bis in die Schlussrunde gehen, damit Deutschland doch noch einen großen Auftritt bekam.
Die drei deutschsprachigen Akteure, die für Atom Egoyans "Remember" den roten Teppich betraten, stehen für die andere Seite der Willkommensnation, nämlich für die Seniorenrepublik.
Bruno Ganz, Heinz Lieven und Jürgen Prochnow sind zusammen 236 Jahre alt.
Für Egoyan mussten zwei von ihnen sogar noch älter geschminkt werden, denn es dreht sich alles um Auschwitz und seine heute uralten Überlebenden.
Auf der Jagd nach einem SS-Schergen in Amerika Egoyan lässt den bereits dementen Zev Guttman zu einem Road Movie der ganz anderen Art durch Nordamerika reisen.
Denn er will – per Post und Telefon aus dem Rollstuhl ferngesteuert von seinem jetzigen Altersheim- und einstigen KZ-Gefährten Max (Martin Landau) – den Auslöscher seiner Familie, den SS-Schergen Otto Wallisch auf den letzten Drücker ermorden.
 Christopher Plummer gelingt eine großartige Gratwanderung zwischen Altersschwäche und Zähigkeit bei einer Irrfahrt, die ihm gegen jede statistische Wahrscheinlichkeit Treffen mit anderen Überlebenden, gewöhnlichen Wehrmachtssoldaten, Neonazis und schließlich dem SS-Blockführer bescheren.
Lässt man sich nicht auf die Konstruiertheit ein, dann wirkt die unglaubliche und drehbuchtechnisch geniale Schlusswendung – die hier natürlich nicht verraten werden darf – etwas abgeschmackt; das brachte dem Film postwendend harsche Kritiken ein: Er bagatellisiere das Leiden durch Phantasie und Suspense.
Nun ließe sich dasselbe seit Lubitschs genialer Nazikomödie "Sein oder Nichtsein" über Roberto Benignis kitschiges "Das Leben ist schön" bis zu Quentin Tarantinos kruden "Inglorious Basterds" über so manchen Film zum Thema Shoah sagen, und Egoyan geht auch ganz offensiv mit dem Vorwurf um: Er wolle mit einem spannenden Plot die Greuel dem jungen Publikum in Nordamerika nahebringen, das so gut wie nichts mehr davon wisse.
 In der Tat fragt ein kleines Mädchen den greisen Rächer Zev irgendwann, was denn ein Nazi sei.
"Ein böser Mensch", antwortet der so korrekt wie vage.
Nimmt man "Remember" also als teuflisch gut erdachte Schachaufgabe, als Parade großartig agierender Kinoveteranen und als Hommage an die allerletzten Überlebenden, dann läutet dieses Werk durchaus würdig eine anbrechende Epoche ein, in der wir den Holocaust als Thema für (hoffentlich nicht gar zu banale) Videospiele und Horrorfilme geboten bekommen.
Und zynisch darf man hinzufügen: Allein wegen ihres Akzents sind deutsche Schauspieler in diesem Genre auch in Zukunft konkurrenzlos.
Weil kaum ein andere Nation so grausam unter dem Mordrausch der Nazis gelitten hat wie die Polen, ist dort die Zeit der cineastischen Aufarbeitung gerade jetzt, da die letzten Tabus zum Thema Kollaboration wegfallen, in vollem Gang.
Das aufwändige Meisterwerk "Ida" um eine zur Nonne erzogene jüdische Waise hat Pawel Pawlikowski nicht nur den Oscar 2014, sondern auch die Berufung in die Jury von Venedig eingebracht.
Seinem Landsmann Piotr Chrzan stand für "Klezmer" ein Bruchteil des Geldes zur Verfügung, doch die Botschaft ist womöglich noch härter als bei "Ida", deren tristes Fazit zigtausende nationalbewusste Polen zu Boykottaktionen provozierte."
Klezmer" hat so gar nichts mit lebensfroher ostjüdischer Musik gemein, sondern handelt vom langsamen Sterben eines angeschossenen Fiedlers im polnischen Wald des Horrorjahres 1942.
Die jungen Dörfler, die den Juden beim Eichelnsammeln finden, gehen fürchterlich prosaisch mit diesem todwunden Flüchtling um, streiten über ihren Anteil an der Belohnung durch die Nazibehörden, schimpfen inmitten einer fühllos kraftstrotzenden Natur kräftig antisemitisch vor sich hin und sind durch Krieg und Allgegenwart des Inhumanen bereits so abgestumpft, dass sie nicht einmal das eigene Todesverhängnis mitbekommen, dass dieser Menschenfund ihnen schlussendlich beschert.
 Das wirklich Entsetzliche an diesem Film, der es in Polen sehr schwer haben wird: Durchaus möglich, dass die blutige deutsche Invasion, dass die freigegebene Menschenjagd auch viele Polen in Gleichgültigkeit und Judenhass gerissen hat.
Wir wissen aber ebenso, dass alles von Deutschland ausging und dass Tausende Polen heldenhaft für ihre Mitbürger ihr Leben riskierten.
Dass jedoch Kollaboration und Opportunismus, zuweilen sogar von aktivem Mord im Schlepptau der Nazis nun in unserem Nachbarland offen thematisiert werden, spricht wieder mal für die Polen – und für ihr Kino.
Nicht zufällig schaffte es mit Jerzy Skolimowski eine 78-jährige Ikone des polnischen Neorealismus der Generation Wajda, Polanski und Kieslowski noch einmal in den Wettbewerb.
"11 minut" ist das Duell Skolimowskis mit dem amerikanischen Actionfilm.
Er möchte vorführen, dass sich die ganze Absurdität und Tragik des Lebens mit den raffinierten Möglichkeiten des Autorenkinos abbilden lassen – und zwar unter Verwendung der avanciertesten Stilmittel von digitaler Animation, subjektiver Kamera, Handybildern, Überwachungskameras sowie Spezialeffekten, bei denen am Ende ein halbes Hochhaus in die Luft fliegt.
Gott ist auch dabei.
Er sieht aus wie ein Filmregisseur Wie Skolimowski das alles in elf fatalen Minuten komprimiert, wie er dabei ein Panorama des heutigen Warschau zwischen seelenlosen Neureichen und abgewrackten Altproleten zeichnet, wie er mit hohem Tempo Lebensläufe beiläufig miteinander verknotet – das alles führt noch einmal die ganze Genialität der Lodzer Filmschule vor, an der Skolimowski schon vor weit über fünfzig Jahren mitwirkte.
In "11 minut" gibt es naturgemäß auch den mystischen Aspekt, als nämlich ein Paketbote in einem Luxusloft über Warschau sein Päckchen abgeben will; doch um die Schlusskatastrophe abzuwenden ist es da bereits zu spät.
 Da rappelt es plötzlich in der Überwachungskamera, es rauscht metaphysisch aus dem Off, und ein unheimliches Wackelbild von einem Greis erklärt, dass er leider am Lauf der Welt nichts ändern kann.
Das ist – kein Wunder für den wundergläubigen Katholizismus Polens – natürlich Gott – der große Regisseur, der sich immer mal wieder kurz im Kino zeigt.

