Führende CSU-Politiker sprechen sich bei der Suche nach einer Friedenslösung für Syrien für eine engere Zusammenarbeit mit der russischen Führung aus.
Ohne die Mitwirkung des russischen Präsidenten Wladimir Putin sei die Situation in Syrien nicht in den Griff zu bekommen, sagt CSU-Chef Horst Seehofer dem "Spiegel" (Samstag).
Unterstützung erhält Seehofer von einem Parteikollegen, Entwicklungsminister Gerd Müller.
"Wir brauchen eine gemeinsame diplomatische Initiative der Uno mit Beteiligung Russlands, der USA, der EU und der Regionalmächte", sagte Müller.
Am Montag will der CSU-Parteivorstand darüber beraten, wie eine Kooperation mit Moskau aussehen könnte.
Gemeinsam den IS bekämpfen?
Außenminister Frank-Walter Steinmeier (SPD) hatte Russland vor dem Hintergrund des zunehmenden Engagements Moskaus auf der Seite des syrischen Regimes vor Alleingängen gewarnt.
"Es darf jetzt nicht eine Lage entstehen, die ein gemeinsames Handeln der internationalen Staatengemeinschaft unmöglich macht.
Es darf nicht mehr sein, dass jeder auf eigene Faust in Syrien herumfuhrwerkt", sagte der SPD-Politiker den Zeitungen der Funke Mediengruppe (Samstag).
Verteidigungsministerin Ursula von der Leyen (CDU) äußerte sich im "Spiegel" vorsichtiger.
"Es ist in unserem gemeinsamen Interesse, dass alle zusammen den IS bekämpfen.
Wenn es Russland darum geht, treffen sich unsere Interessen", sagte sie zur Möglichkeit einer Beteiligung Russlands an der Bekämpfung der Terrormiliz Islamischer Staat.
Die Zukunft des syrischen Machthabers Baschar al-Assad bleibe aber ein großes Problem.
Die US-Regierung hat nach eigenen Angaben verstärkte Hinweise auf ein direktes militärisches Eingreifen Russlands in den syrischen Bürgerkrieg.
US-Regierungsvertreter sprachen von Militärflugzeugen, gepanzerten Truppentransportern und Panzerlandungsschiffen, die in den vergangenen Tagen nach Syrien entsandt worden seien.
Moskau bestreitet, seine Militärpräsenz in Syrien auszubauen.

