Die Welten sind unterschiedlich, die Nähe zum VW-Konzern aber ist zweifelsohne da.
Zwar genügt schon ein Blick auf die Transfers des Sommers, um die Größenverhältnisse zu verdeutlichen.
Der VfL Wolfsburg erlöste gut 100 Millionen Euro und reinvestierte davon deutlich über 50.
Der FC Ingolstadt gab etwa drei Millionen Euro aus, Einnahmen dagegen: Fehlanzeige.
Die Wölfe holten kurz vor der Deadline Julian Draxler mit einem Teil der Kevin-De-Bruyne-Millionen, die Schanzer das 18-jährige Talent Maurice Multhaup.
Doch wenn der Aufsteiger am Samstag den DFB-Pokalsieger und Champions-League-Starter empfängt, treffen sich mitnichten zwei gleichermaßen vom VW-Konzern alimentierte und überaus potente Werksklubs.
Es ist vielmehr ein Duell zweier Vereine mit demselben Investor, das aber eher ein Vergleich David gegen Goliath nahekommt.
Gemeinsam haben sie nichts, sagt jedenfalls VfL-Manager Klaus Allofs: "Es gibt überhaupt keine Verbindungen."
Ingolstadt ist mit einem der niedrigsten Etats in das Abenteuer Fußball-Bundesliga gestartet, Wolfsburg gilt als Vizemeister inzwischen als beständiger Bayern-Herausforderer mit einem üppig ausgestatteten Budget und vor allem noch wesentlich engerer Anbindung an Volkswagen.
VW ist eng mit dem FC Ingolstadt verwoben Die VW-Tochter Audi gab bei den Ingolstädtern vor der Saison das Trikotsponsoring auf, hält aber weiter knapp 20 Prozent Anteile, ist Stadioneigner und im Aufsichtsrat prominent vertreten.
Der VfL gehört dem Automobilkonzern allerdings zu 100 Prozent und ist aus Gründen des Bestandsschutzes sogar von der 50+1-Regel ausgenommen.
Auch deshalb stört das Image eines Fremdgesteuerten gerade die Ingolstädter.
Etliche Male haben sie sich bereits dagegen gewehrt, und vor ihrem zweiten Bundesliga-Heimspiel müssen sie es wieder.
"Es nervt mich, dass alle denken, wir seien von Audi gesteuert", sagte FCI-Präsident Peter Jackwerth in der "Sport Bild", und setzte hinzu: "Uns ist egal, was die anderen reden, wir gehen unseren Weg.
Wir sind kein Werksklub."
Wie verhält sich Audi im Notfall?
Ingolstadt ist in dieser Saison fast immer der Außenseiter, Wolfsburg meistens der Favorit.
Ingolstadt kann nur über die Geschlossenheit zum Erfolg kommen, Wolfsburg hat auch ohne De Bruyne ein pralles Reservoir an individueller Qualität.
Gleichwohl bleibt natürlich die potenzielle Möglichkeit bestehen, dass Audi finanziell reagiert, sollte sich der Aufsteiger im Winter in akuter Abstiegsgefahr befinden.
Wegen der Konzernnähe beider Vereine existiert sogar der Verdacht, es könne im Extremfall Spielabsprachen geben.
Allofs verwies das ins Reich der Fabel.
"Alle Interpretationen von Verschwörungstheorien beruhen auf Unwissenheit.
Wer Verbindungen konstruieren will, dass wir wegen möglicher Absprachen früh gegeneinander spielen, ist weit weg von der Realität", sagte er.
Jackwerth fände eine solche Wettbewerbsverzerrung schlicht "verwerflich".
Zumal die Mannschaft von Trainer Ralph Hasenhüttl bislang nicht gerade den Eindruck hinterließ, Geschenke verteilen zu wollen.
Im Gegenteil: Das Team des Österreichers soll am Samstag wieder dafür stehen, ein "ekliger Gegner" zu sein, wie der 48-Jährige es nennt.
Und auch der VfL hat keine Präsente im Gepäck.

