Nina Kruse (Name von der Redaktion geändert) wurde mehrmals pro Woche gebadet, als sie ein Baby war – mit Waschlotionen und Haarshampoo und anschließendem Eincremen.
Ihr eigenes Kind ist jetzt fünf Monate alt.
Viel mehr als klares Wasser verwendet die junge Mutter nicht, um es zu pflegen.
Bei der Hautpflege von Säuglingen hat sich viel verändert in den letzten Jahrzehnten.
Weniger ist mehr, raten die Hebammen heute.
Dem Warenangebot in den Drogerien zum Trotz."
Standards gibt es bei der Hautpflege von Säuglingen und Kleinkindern nicht", sagt Peter Höger, Chefarzt der Abteilungen Pädiatrie und Pädiatrische Dermatologie/Allergologie am Katholischen Kinderkrankenhaus Wilhelmstift in Hamburg.
"Viele Babys schwimmen und baden gern."
Dennoch wird tägliches Baden nicht mehr angeraten.
Höger empfiehlt, einen Säugling etwa zweimal pro Woche zu baden.
Am besten in klarem Wasser.
 Wer sein Baby öfter baden möchte, sollte allerdings ein wenig Badeöl hinzugeben, damit die empfindliche Haut nicht austrocknet.
"Manche Eltern versuchen zum Beispiel Olivenöl ins Badewasser zu geben – aber das bringt gar nichts", sagt Höger.
Solche Öle verbinden sich nicht mit dem Wasser – und bleiben beim Bad wirkungslos.
Klares Wasser – das war auch der Tipp von Nina Kruses Hebamme.
Sie hat von Wasch- oder Duschgels abgeraten, erzählt die junge Mutter.
"Auch wenn diese parfümfrei sind und auf der Packung steht, dass sie extra für sensible Babyhaut entwickelt wurden."
Ähnliches gilt für Cremes: "Die Haut gesunder und reifer Babys muss nicht eingecremt werden", sagt Höger.
Eltern sollten beim Thema Creme auch kritisch sein: Auch pflanzliche Stoffe wie Calendula können Allergien hervorrufen."
Und es können chemische Stoffe enthalten sein, die wegen der geringen Menge nicht deklariert sein müssen", warnt der Experte.
Ein Beispiel ist Triclosan, das in manchen Cremes enthalten ist.
"Solche Stoffe können für Bakterienresistenzen auf der Haut sorgen und hormonelle Veränderungen hervorrufen."
 Cremes enthalten außerdem Emulgatoren, die auf Dauer die körpereigenen Lipide aus der Haut herauslösen und die Haut austrocknen können.
Trotzdem sei Eincremen hin und wieder völlig in Ordnung.
Schließlich ist das oft auch mit einer sanften Massage fürs Baby verbunden, die viele Säuglinge als sehr angenehm empfinden.
Frühchen brauchen besonderen Schutz Anders ist es bei Frühgeborenen, bei denen die sogenannte epidermale Barriere noch unreif ist, erklärt Höger.
Der Frühchenkörper kann den Flüssigkeitshaushalt der Haut selbst nicht ausgleichen.
Dann helfen spezielle Salben oder Cremes.
Ein sensibles Thema ist die Pflege des oft von der Windel gereizten Pos.
"Solange Kinder noch eine Windel tragen, stehen Reinigung und Hautpflege in der Windelregion im Vordergrund", sagt Heike Behrbohm von der Deutschen Haut- und Allergiehilfe (DAH).
Diesen Bereich müssen Eltern täglich säubern.
Nina Kruse und ihr Mann haben auch dazu einen Tipp von ihrer Hebamme bekommen: Sie nutzen beim Wickeln feuchte Wattepads.
Auf Puder verzichten sie dagegen bislang komplett.
"Im Übrigen entgegen den Ratschlägen meiner Mutter", sagt Kruse.
Die könne auch nicht verstehen, dass ihre Tochter weder Waschlotionen noch Cremes fürs das Enkelkind nutzt.
"Sie kennt aus den Achtzigern eben nichts anderes."
"Auch für die Haarwäsche reicht bei Babys normalerweise klares Wasser", sagt Kinderarzt Höger.
Viele Säuglinge haben noch gar nicht so viele Haare, dass ein Shampoo vonnöten wäre.
Außerdem ist die Kopfhaut besonders empfindlich und reagiert schnell auch auf pflanzliche Wirkstoffe.
Säuglinge entwickeln oft den sogenannten Kopfgneis – ein verklebter Talg an der Kopfhaut.
Das liegt einfach daran, dass Babys pro Quadratzentimeter Haut mehr Talgdrüsen als Erwachsene haben.
 "Außerdem werden die Talgdrüsen durch mütterliche Hormone in der Schwangerschaft und Stillzeit stimuliert", erklärt der Experte.
Um den Talg zu lösen, nutzen Eltern am besten ein spezielles Mittel, das Jojobaöl und Gele enthält.
Einölen ist nicht notwendig Statt zu cremen, ölen manche Eltern die Haut der Kinder gern ein.
Höger warnt davor, beispielsweise normales Olivenöl zu nutzen.
"Daraus entwickeln sich leicht Oxidationsprodukte, die die Haut reizen können."
Auch das Einmassieren mit speziellem Babyöl sei zumindest nicht unbedingt nötig.
Dass Eltern sich viele Gedanken um die Körperpflege ihres Babys machen, ist völlig normal.
Schließlich unterscheidet sich die Haut noch bis ins zweite Lebensjahr hinein deutlich von der eines Erwachsenen, sagt DHA-Expertin Behrbohm.
"Unter anderem ist sie bis zu einem Fünftel dünner, Hornschicht und Säureschutzmantel sind noch nicht stabil."
Zusätzlich verunsichert, dass Babyhaut gerade in den ersten Lebensmonaten oft gerötet oder etwas schuppig ist.
Die Haut des Neugeborenen macht einen radikalen Wechsel durch – von der komplett feuchten Umgebung im Fruchtwasser an die relativ trockene Luft der Außenwelt.
Besonders von der zweiten Lebenswoche an schuppt sich die Haut deshalb oft stark.
"Das ist normal und dauert etwa vier bis sechs Wochen", sagt Höger.
Auch Nina Kruse entdeckte gerötete und wunde Hautstellen bei ihrer kleinen Tochter.
Die Hebamme empfahl Muttermilch.
Kruse tränkt ein Wattepad für einige Minuten darin und legt das auf die betroffenen Stellen.
Das habe auch bei geröteten Achseln und in der Leistengegend gewirkt, erzählt sie.
Wie bei Erwachsenen ist auch bei Babys die Gesichtshaut besonders empfindlich.
Sie sollten Eltern deshalb vor allem im Winter vor dem Rausgehen mit einer Creme schützen.
Nina Kruse cremt das Gesicht ihrer Tochter meistens nach dem Baden ein, weil sie dann besonders trocken ist.
Inzwischen ist ihre Tochter fünf Monate alt – und Kruse hat ein Gefühl dafür entwickelt, was der Haut des Säuglings guttut und was sie lieber weglässt.

