Da saßen sie nun in der Kabine und schauten sich fragend an: Berti Vogts, Hans-Jürgen Wittkamp, Herbert Wimmer, Jupp Heynckes und all die anderen.
Die Mönchengladbacher Spieler hatten vergessen, eine Prämie auszuhandeln.
Wenige Minuten vor dem Viertelfinalrückspiel im Europapokal der Landesmeister beim FC Brügge diskutierten sie den Bonus für ein Weiterkommen.
Große und kleine Zahlen wurden in den Raum geworfen.
Rainer Bonhof drohte damit, nicht aufzulaufen.
Am Ende einigten sie sich auf 6000 Mark.
Früher war vieles anders – und bei der Borussia tatsächlich auch besser.
Als die Gladbacher am Montag zum Champions-League-Gruppenspiel nach Sevilla aufbrachen, hatte der Tabellendritte der vergangenen Bundesligasaison zwar die Prämienfrage geklärt, dafür aber einen ganz dicken Koffer im Gepäck.
Vier Niederlagen zum Auftakt bedeuten den schlechtesten Bundesligastart der Vereinsgeschichte.
Die Königsklasse kommt zum denkbar ungünstigsten Zeitpunkt – oder nicht?
Während der Druck in der Bundesliga vor dem Derby beim 1.
FC Köln früh in der Saison auf ein Höchstmaß gestiegen ist, tendieren die Erwartungen im Europapokal gen null.
Nach dem 0:3 gegen den HSV können die Gladbacher in Spanien nur gewinnen.
Die Champions League wird – das stand spätestens seit der Gruppenauslosung fest – eine große Herausforderung.
Nun liefert sie aber auch eine Chance zur Rehabilitation.
Die Bilanz jedenfalls ist eindrucksvoll: Von den vergangenen 24 Spielen in Europas wichtigstem Klubwettbewerb haben die Rheinländer lediglich drei verloren.
Der Haken: Die Erfolgsserie stammt aus den 1970er-Jahren.
Auf das 1:0 damals in Brügge folgten die erfolgreichen Halbfinalpartien gegen Dynamo Kiew und das 1:3 im Finale am 25.
Mai 1977 in Rom gegen Liverpool.
Für den VfL ein Endspiel im doppelten Sinn.
Am Dienstagabend (20.45 Uhr, Sky und Liveticker auf welt.de) betreten die Mönchengladbacher erstmals nach mehr als 38 Jahren wieder die große Bühne des internationalen Fußballs, und am Niederrhein nutzen sie die Anekdoten aus der guten, alten Zeit, um der Ligatristesse zu entfliehen.
Geschichten von Netzer, Simonsen oder Miniprämien und einer Mannschaft, die keinen festen Trainingsplatz hatte und dennoch alles in Grund und Boden spielte.
Mönchengladbachs goldene Jahre "Wir standen damals in ganz Europa für Sturm und Drang", erinnert sich Christian Kulik, mit 67 Einsätzen Europapokal-Rekordspieler der Borussia, "es waren fantastische Jahre."
Von 1970 bis 1977 wurden die Gladbacher fünfmal Deutscher Meister, holten einmal den DFB-Pokal und lieferten denkwürdige internationale Auftritte.
Bei allen vier Uefa-Pokal-Teilnahmen kamen die "Fohlen" bis ins Finale.
Zweimal gewannen sie den Wettbewerb und 1977 – nach drei Meisterschaften in Folge – beinahe auch den Landesmeisterwettbewerb.
Borussia wurde zum Mythos, zur Weltmarke und machte Europa mit der 150.000-Einwohner-Stadt am Niederrhein bekannt.
Die Menschen und ihr Klub waren im Rauschzustand.
"1971 dachten die Mailänder noch, sie müssten zum Auswärtsspiel nach München", lacht Kulik.
Was sich nach dem 7:1-Sieg der Mannschaft von Hennes Weisweiler schnell änderte.40 Jahre später ist der Punkt auf der Landkarte des europäischen Fußballs verblasst.
Mönchen-what?
In den Köpfen ist der Klub immer noch eher Weisweiler und Netzer als Favre und Xhaka.
"Wir sollten die Champions League als Party begreifen", sagt Bonhof, heute Vizepräsident des Vereins, "als Party, bei der wir nicht zuschauen, sondern mitmachen und uns aktiv beteiligen."
Zeit für neue Siege, angelehnt an die alte Identität.
Keine platte Coverversion, eher ein zeitgemäßer Remix.
Wie das Motto der Rückrunde 2015: "Auf, auf, auf – in die Champions League", sangen die Fans zur Melodie von Heinos blauem Enzian, als der VfL in Bremen die Qualifikation zur Königsklasse perfekt gemacht hatte.
Ein alter Schlager, versehen mit neuem Text, und selbst Bonhof tanzte im Weserstadion durch die Katakomben.
Bökelbergstadion als Ursache für den Niedergang Zum Gespräch bittet der 63-Jährige, der 1974 mit Deutschland Weltmeister wurde, in die Vereinsloge des Borussia-Parks.
1998 wurde Bonhof hier Cheftrainer.
Ein dunkles Kapitel.
"Ich war der erste Abstiegstrainer unserer Klubgeschichte.
Das ging mir sehr nah.
Aber es war einfach nichts mehr da, die finanzielle Last erdrückend", sagt Bonhof.
Trotz herausragender Erfolge blieben nachhaltige wirtschaftliche Effekte aus.
Immer wieder verlor der Klub seine besten Spieler an die Konkurrenz.
Günter Netzer, Uli Stielike, Henning Jensen, Allan Simonsen und auch Bonhof, später dann Lothar Matthäus und Stefan Effenberg, Dante und Marco Reus.
Im Sommer Max Kruse und Christoph Kramer.
Die Namensliste ist lang."
Wir konnten wirtschaftlich irgendwann nicht mehr mithalten.
Die Einnahmen beschränkten sich in den Siebzigern weitgehend auf das Ticketing, und mit unseren 32.000 Plätzen waren wir im Hintertreffen.
Bayern München dagegen kriegte aus dem Nichts heraus das Olympiastadion mit 67.000 Zuschauern, Komfort und Räumlichkeiten.
Dann nahm der Einfluss durch Werbung und Sponsoren zu.
Da driftete es auseinander", so Bonhof.
Alle Heimspiele sind ausverkauft Heute befindet sich auf dem Gelände des ehemaligen Bökelbergstadions ein Wohngebiet.
Die nach wenigen Stunden ausverkauften Heimspiele gegen Manchester City, Juventus Turin und Sevilla finden im 6,7 Kilometer entfernten Borussia-Park statt.
Von der 2006 abgerissenen Spielstätte, die jährlich für Tausende Fans zum Pilgerort wird, geht es in südwestlicher Richtung vorbei an der Versicherungsvertretung von Ex-Spieler Peter Loontiens, dem Zuhause von Torwartlegende Wolfgang Kleff und dem Firmensitz von Präsident Rolf Königs.
Die Fahrt zu der 2004 auf dem ehemaligen Gelände der britischen Rheinarmee aus dem Boden gestampften Arena ist mehr als ein Stadtteiltrip von Eicken nach Holt, es ist eine Zeitreise.
38 Jahre in 14 Minuten.
"Ach, die Borussia", seufzt der Taxifahrer, "war doch klar, dass wir nach der letzten Serie so einen Start hinlegen.
Hier geht's immer auf und ab."
Momentan mal wieder mehr ab.
"Auf, auf, auf – in die Champions League", prangt zwar auf der Plakatwand vor dem Borussia-Park: Mittlerweile klingt der Slogan allerdings nur noch wie der verzweifelte Wunsch nach Besserung.
"Nein, nein.
Wir freuen uns auch trotz des schlechten Bundesligastarts noch auf diesen besonderen Wettbewerb, vielleicht etwas abgeschwächst mit kleinen Zweifeln", sagt Sportdirektor Max Eberl, "es geht jetzt darum, dass wir diesen Wettbewerb nutzen, um uns einfach positive Erlebnisse zu holen."
Nach Inter Mailand auch Schalke abgefertigt Die Trendwende schaffen, zurück in die Spur kommen.
Champions League?
Zweite Liga?
Alles scheint momentan möglich, und Borussia wappnet sich für die Zukunft: Während am Bökelberg die letzte Parzelle erschlossen wird, laufen im Nordpark Planungen für ein Multifunktionshaus mit Erlebniswelt, Rehabereich und Merchandising-Abteilung auf 1000 Quadratmetern.
Europapokalprämien von etwa 25 Millionen Euro machen vieles möglich.
Aufbruch, Abschied – und zwischendrin die Champions League.
"Unser großer Name ist immer auch eine große Gefahr.
Wir waren nicht umsonst mehr als 30 Jahre unter ferner liefen.
Eine verdammt lange Zeit.
Aber wir sind wieder da", sagt Kulik, der hofft, dass seine Borussia über Erfolge in der Champions League auch in der Liga die Kurve kriegt: "Alle reden immer über das 7:1 gegen Inter Mailand.
Aber nur drei Tage später haben wir Schalke 7:0 abgefertigt."

