Albert, Fürst von MonacoHerrscher über das Steuerparadies, in dem die Geissens seit Mitte der 90er-Jahre residieren, standesgemäß in einer 420-Quadratmeter-Penthouse-Wohnung, für 17.000 Euro Miete im Monat.
Wohnt direkt nebenan, soll die schrecklich glamouröse RTL-II-Familie aber auch nur vom Hörensagen kennen.
 Bööörner, der Eigentlich: "burner" (englisch: Brenner).
Das am häufigsten strapazierte Wow-Wort in der Soap.
"Ist ja voll der Burner", rutscht es Carmen Geiss heraus, wenn sie etwas "Hammer!"
findet.
So etwas sagen sonst nur Zahnspangenträgerinnen, aber als Kölns Antwort auf Lady Di darf Carmen das.war gestern.
Wer den Anschein erwecken will, dass er die Welt des Kik weit hinter sich gelassen hat, verpasst seinen Kindern Zirkus-Prinzessinnen-Namen im Doppelpack.
Fragen Sie die Geissen-Töchter Davina-Shakira, 12, und Shania-Tyra Geiss, 11.
Berufsbezeichnung, die sich die Selfmade-Millionäre aus Köln gerne gefallen lassen, allerdings nur in der Verbindung mit dem Zusatz: Doppel-D.
Humor haben sie ja.
Extrawurst, die Noch etwas, was die Geissens von anderen Stars des Reality-TV wie der Hartz-IV-Familie Die Wollnys unterscheidet.
Für ihre Teilnahme an der RTL-Show "Let's dance" ließ sich Carmen Geiss ihren Tanzpartner nach Monaco einfliegen.
Fuffziger, falscher Metapher für das Erfolgsgeheimnis der sympathisch-prolligen Millionäre: Man kann sie in die teuersten Restaurants ("Isch ess kein Fisch, nur Hummer"), stecken, sie wirken doch überall wie Karikaturen von echten Millionären.
Das Attribut, das den Steuerflüchtlingen anhängt wie ein alter Kaugummi – wohl nicht zufällig in Verbindung mit dem Zusatz "schrecklich".
Für Fernreisen nehmen die Geissens den Privatjet, für kürzere Shopping-Touren an der Côte d'Azur tut es ein Helikopter.
1000 Euro für eine halbe Stunde, das entspricht zwar dem Netto-Lohn vieler RTL-II-Zuschauer.
Aber hey, wie sagt der "Autobekloppte" Robert: "Wenn du Heli fliegst, sparst du dir die Reifenabnutzung."
Jogginghose Mit ihr fing alles an.
Mit ihrem eigenen Lable Uncle Sam verkauften die Geissen-Brüder in den 80er-Jahren Sportswear für breitbeinige Bodybuilder, "die in keine Jeans passten".
Der Erlös aus dem Verkauf der Marke 1994 war der Grundstein für ihr Vermögen.
Geschätzte 140 Millionen Mark.
Jecke Heimat der Wahl-Monegassen, er: gelernter Groß- und Außenhandelskaufmann, sie: Boutiquen-Verkäuferin.
Muss man noch erwähnen, dass seine Eltern mit Karnevalszubehör und Nippes handeln?
Luxusprobleme Sollen die Teppichfliesen für die Yacht braun oder kackbraun sein?
Wie kriegt Carmen das "Silikon vom Baumarkt" aus der Unterlippe wieder heraus?
Und wo kriegt Robert Ersatzgläser für seine zerbrochene Chrome-Metal-Silver-Mirrored-Aviator Sunglasses her?
Das ist die tröstende Erkenntnis der RTL-II-Soap: Auch Millionäre haben so ihre Sorgen.
Wie reich sind die Geissens wirklich?
Böse Zungen behaupten, das Dolce Vita sei reine Show, ohne ihre Filmgagen und Werbeauftritte wären die Wahl-Monegassen längst pleite.
Dem RTL-II-Zuschauer dürfte ihr Kontostand egal sein.
Hauptsache, die Fassade glänzt.
Kindermädchen wechseln in der "Villa Geissini" in Saint Tropez schneller, als man sich ihre Gesichter merken kann.
Einen Hungerlohn von 15 Euro pro Stunde sollen ihnen die Millionäre angeblich nur zahlen.
Kein leichter Job.
Es heißt, die Töchter boykottierten die Dreharbeiten und müssten mit Geschenken bestochen werden.
Omega Bullock Einer der wichtigsten Männer am Hofe Geiss: Carmens Friseur und Stylist.
Sie teilt ihn sich mit ZDF-Moderatorin Marietta Slomka.
Aber das kann auch ein Zufall sein.
Power-Shoppen Ob "Gutschi" oder Armani, bei der Auswahl ihrer Outfits ist Carmen wählerisch.
Runtergesetzt müssen die Klamotten sein – und irgendwie zu dem Ed-Hardy-Look passen, den der Gatte mit seinem neuen Lable "Roberto Geissini" für den Eigengebrauch entwirft.
Aber als ehemalige Miss Fitness kann Carmen den Spagat.
Roooobääärt Er ist ein Macho, wie er nur noch bei Mc Fit oder RTL II frei herumlaufen darf.
"Du bist nicht blondgefärbt, du bist blond", das ist so einer dieser Sätze, die Robert Geiss seiner Frau gern um die Ohren haut.
Doch die gönnt sich den Luxus, solche Sprüche zu ignorieren und den Göttergatten herumzukommandieren.
Was vielleicht erklärt, warum es diesen markerschütternden Lockruf inzwischen auch als Klingelton fürs Handy gibt.
Schnäppchenjagd Zweitliebstes Hobby der Geiss-Gattin, nach dem Power-Shoppen.
Für ihre Knauserigkeit ist die Familie berüchtigt.
Das Klopapier ist dreilagig – und Lipgloss darf nicht mehr als 3,90 Euro kosten.
Hat man.
Oder hat man nicht.
Carmen Geiss hat sich schon als Sängerin und Tänzerin ("Let's dance") versucht, beides so la-la.
Fehlt nur noch, dass sie irgendwann auch noch schauspielert.
Ach nee, das tut sie ja schon.
Gestern Monaco, heute Dubai, morgen Südafrika.
Für RTL II sind die Geissens schon um die halbe Welt gejettet.
Aus der Reality-Soap wurde eine Reisereportage.
Doch mit dem Urlaub ist es wie mit dem Luxus.
Man genießt ihn mehr, wenn er knapp ist.
Die Geissens, so scheint es, sind langsam schwer genervt.
 Andere Männer sammeln Briefmarken, Robert Geiss sammelt Autos.
Vom Audi R 8 bis zum Rolls-Royce sind alle Luxusmarken in seinem Fuhrpark vertreten.
Neueste Errungenschaft ist ein viertüriges Cabrio Bentley Continental GTC, 610 PS, bulliger Breitbau und Bodykit.
Als bodenständig gebliebene Selfmade-Millionäre werden die Geissens auch von der Werbung umgarnt.
Den Joghurt mit der Ecke von Müller-Milch kaufte man ihnen ebenso ab wie Sparreisen mit dem TV-Sender Sonnenklar.
Doch die Werbung für den Dividendenfonds einer Luxemburger Bank ("Reich mit Geiss") kratzte an ihrem Image.
Teuer und undurchsichtig sei das Produkt, rügte die Stiftung Warentest.
Zeige mir deine Yacht, und ich sage dir, wer du bist: Die "Indigo Star" der Geissens ist 40 Meter lang, 40 km/h schnell, ein schwimmender Palazzo Prozzo mit Whirlpool und zwei Thronen ("King Robert", "Queen Carmen") – und steht für 3,9 Millionen Euro zum Verkauf.
Wissenschaft der Biologie, die sich mit großen Tieren beschäftigt.
Beim Alpha-Bullen Robert Geiss sind sich die Forscher nicht sicher, ob er tatsächlich ein Alpha-Bulle ist – oder diese Rolle nur spielt, weil sie so schön ins Klischee der Flodders passt.

