Aus gegebenem Anlass sei daran erinnert, dass wir ein Rekordwochenende in der Fußball-Bundesliga erlebt haben.
Also: Darmstadt blieb viermal in Folge unbesiegt, schafft eine Vereinsbestmarke.
Darunter leiden die Leverkusener, die im sechsten Jahr in Folge am vierten Spieltag sieglos blieben.
Am Vortag hatte Gladbach schon zum vierten Mal in Folge verloren, auch ein Klubhöchstwert, wenn auch ein trauriger.
Wolfsburg musste das erste 0:0 seit 102 Spielen hinnehmen, Dortmund stellte mit neun Pflichtspielsiegen in Serie einen Vereinsrekord auf, und Hertha gelang nach zehn Spielen mal wieder mehr als ein Tor in einer Partie.
Die Treffer wiederum fielen zum Leidwesen des VfB Stuttgart, am Ende stand ein 1:2, was dann auch historisch ist.
Erstmals in ihrer langen Geschichte verzeichnen die Schwaben vier Startniederlagen, was in erster Linie Alexander Zorniger, der neue Trainer, zu verantworten hat.
Weil die Geschichte eine leidvolle ist und von den Stuttgarter Fans gar nicht gern gesehen wird, gehört sie eingeordnet.
Manager Robin Dutt übernahm das vorsorglich schon vor der Niederlage in Berlin."
Unser Motor stottert noch ein wenig, aber wir werden ihn nicht austauschen", sagte er, was wohl soviel heißen sollte wie: An Zorniger wird erstmal festgehalten.
Das ist eine von Dutts Eigenheiten, schon in der vergangenen Saison pflegte er sie.
Da brachte Huub Stevens die Stuttgarter an den Rand der Zweitklassigkeit, Dutt aber hielt beharrlich an ihm fest, und der Klub schaffte schließlich noch den Klassenverbleib.
Mit Zorniger nun sollten die Sorgen weniger und die Erfolge mehr werden, doch die Rechnung geht nicht auf.
Zorniger wird in Stutttgart kaum etwas ändern  Zorniger selbst wird eine gewisse Sturheit attestiert, was ihm mittlerweile eine Systemdiskussion eingebrockt hat.
Die Frage ist, ob er nicht die Spielweise umstellen müsste, um endlich mal Erfolg zu haben.
Die Schwaben spielen meist nicht schlecht, auch in Berlin hatten sie mehr Torchancen und Spielanteile.
Sie standen auch etwas defensiver, zu diesem kleinen Kompromiss hatte sich Zorniger augenscheinlich durchgerungen.
Es reichte nicht, um wenigstens mal am Ende mit einem Punkt dazustehen.
An Pressing und Offensivdrang hält er ohnehin fest.
Also, Herr Zorniger, wie verhält es sich nun mit ihrem Glauben an ihr System?
"Lasst die Systemgeschichte endlich in Frieden", blaffte er, "Fallen Tore durch das System?
Nein.
Wirkt die Truppe verunsichert?
Nein!
Also fertig, durch."
So wie immer in den vergangenen Jahren.
Ein Auszug?
2010/2011 = 3 Spiele, 0 Punkte.
2012/2013 = 3 Spiele, 1 Punkt.
2013/2014 = 3 Spiele, 0 Punkte.
2014/2015 = 4 Spiele, 1 Punkt.
Und nun eben 4 Spiele, 0 Punkte.
"An meinem Selbstverständnis nagt das nicht", sagte Zorniger.

