Mit dem Grenzzaun zwischen Serbien und Ungarn ist die bislang am meisten genutzte Route der Flüchtlinge blockiert.
Nun wird damit gerechnet, dass die Menschen andere Wege nehmen, um in die Europäische Union zu gelangen.
Die wahrscheinlichste Variante läuft von Belgrad ins EU-Land Kroatien entlang der wichtigen europäischen Eisenbahnstrecke München–Istanbul oder Athen.
Die Entfernung von der serbischen Hauptstadt zum Grenzübergang Batrovci (Serbien)/Bajakovo (Kroatien) beträgt 110 Kilometer.
Von dort ginge es weiter nach Zagreb und über das EU-Land Slowenien in die österreichischen Bundesländer Kärnten oder die Steiermark.
Weniger attraktive, aber mögliche Routen sind Serbien–Bosnien–Kroatien, Serbien–Rumänien–Westukraine–Slowakei–Tschechien oder von Nordgriechenland über Albanien und die Adria nach Süditalien.
Mit der Schließung der Grenze zwischen Ungarn und Serbien wurde eine Verschärfung der Situation in anderen Ländern vermutet.
Zunächst blieb die Lage aber ruhig.
Der Flüchtlingsandrang an der serbisch-ungarischen Grenze verlagerte sich am Morgen von der geschlossenen Lücke bei Röszke zum Übergang an der alten Landstraße, die von Serbien nach Ungarn führt.
Vor dem geschlossenen Grenzübergang begehrten bis zu 2000 Menschen Einlass nach Ungarn.
Sie skandierten: "Öffnet die Grenze!"
Nach ungarischen Medienberichten will die Polizei die Flüchtlinge vom Grenzübergang wegbringen und zu einem im Aufbau befindlichen, nahe gelegenen "Durchlasspunkt" lenken.
In dessen Nähe warteten am Morgen mehrere Hundert Flüchtlinge.
Der Belgrader Busbahnhof wirkt dagegen wie leergefegt.
Dennoch warnte der UN-Hochkommissar für Flüchtlinge, António Guterres, am Dienstag vor dem EU-Parlament, Serbien könnte zu einem neuen Brennpunkt in der Flüchtlingskrise werden.
Guterres forderte schnelle Hilfe.
Es drohe eine "Notsituation", in Serbien müssten vor dem Winter Aufnahmezentren eingerichtet werden und von dort aus auch Menschen auf andere europäische Länder verteilt werden.
Ein ähnliches Bild wie in Belgrad bot sich am Montag nahe der serbisch-mazedonischen Grenze bei Presevo.
In dem Flüchtlingslager, wo in den vergangenen Tagen jeweils mehrere Tausend Flüchtlinge registriert wurden, sind nur noch wenige Hundert übrig.
Auch hier hatten es die Menschen eilig, noch schnell Röszke zu erreichen.
Die wenigen, die jetzt noch nach Serbien kommen, wissen oftmals noch nichts von der geschlossenen ungarisch-serbischen Grenze.
Sie reagieren dementsprechend geschockt.
Die tschechische Ausländerpolizei hat seit der Wiederaufnahme der Grenzkontrollen Deutschlands zu Österreich am Sonntagabend 81 Flüchtlinge aufgegriffen.
Dies war nur ein leichter Anstieg gegenüber den Vortagen.
Tschechien hatte eine größere Ausweichbewegung der Flüchtlinge erwartet.
Die meisten Migranten kamen zu Fuß über die Grenze.
Die Behörden hatten 200 zusätzliche Polizisten an die Südgrenze beordert und die stichprobenartigen Kontrollen an den Hauptzufahrtsstraßen aus Österreich verschärft.
Zum Teil bildeten sich kilometerlange Staus.
Wo werden Grenzkontrollen durchgeführt?
Deutschland – Österreich/Tschechien: Neben den Grenzkontrollen auf den Autobahnen kontrolliert die Bundespolizei stichprobenartig auch Grenzübergänge an Land- und Bundesstraßen und patrouilliert in Zügen.
Auch Sachsen führt künftig stichprobenartige Kontrollen auf der A17 an der Grenze zu Tschechien durch.
Österreich – Ungarn: Als Reaktion auf die deutsche Politik beschloss auch Österreich, Kontrollen an der Grenze zu Ungarn durchzuführen.
2200 Soldaten sollen dabei helfen, wie Bundeskanzler Werner Faymann sagte.
Ungarn – Serbien: Die 175 Kilometer lange Grenze ins südliche Nachbarland hat Ungarn mit einem Zaun gesichert.
Am 21.
September soll das Parlament entscheiden, ob die Armee im Krisenfall beim Grenzschutz helfen darf.
Doch schon seit Sonntag sind nach offiziellen Angaben 4300 Soldaten im Einsatz.
Tschechien – Österreich: Die tschechischen Behörden haben 200 zusätzliche Polizisten an die Grenze zu Österreich geschickt.
Prag befürchtet, dass Flüchtlinge auf die Route von Österreich über Tschechien nach Deutschland ausweichen könnten.
"Bislang hat sich die Flüchtlingswelle nicht hierher verschoben", sagte Innenminister Milan Chovanec.
"Wir wollen dem keine Chance geben."
Slowakei – Ungarn/Österreich: Die Slowakei ist am Montag zu Kontrollen an ihren Grenzen nach Ungarn und nach Österreich zurückgekehrt.
Das Innenministerium in Bratislava begründete diesen Schritt mit der "Bekanntgabe Deutschlands, vorübergehend wieder Grenzkontrollen an den Grenzen zu Österreich einzuführen".
220 zusätzliche Polizisten seien an die Grenzen geschickt worden Finnland – Schweden: Der finnische Innenminister Petteri Orpo spricht von einer "extrem schwierigen" Situation.
Denn viele Migranten seien über die Grenze in die spärlich bewohnte Region Lappland gekommen und von dort per Bus und Zug Richtung Süden weitergereist, ohne zuvor registriert zu werden.
Man werde die Grenze besser überwachen und Aufnahmezentren schaffen, teilte die Regierung am Montag mit.
Derzeit kommen täglich Hunderte Asylsuchende in das Land, die auf ihrer Flucht zuvor nach Schweden gelangt waren.

