Die Kölner Staatsanwaltschaft nimmt keine Ermittlungen gegen den Schauspieler Til Schweiger wegen seiner Äußerungen in einer Talkshow auf.
"Wir haben keinen Anhaltspunkt für ein Verhalten von strafrechtlicher Relevanz gefunden", sagte ein Behördensprecher am Montag in Köln.
Es ging um Äußerungen des 51-Jährigen in der ARD-Sendung "Menschen bei Maischberger" vom 18.
August, in der auch die Proteste vor einer Flüchtlingsunterkunft im sächsischen Freital Thema waren.
Eine Privatperson aus Münster hatte danach Anzeige wegen Volksverhetzung erstattet.
Die Anzeige war in Hamburg eingegangen und zuständigkeitshalber an die Kölner Behörde weitergeleitet worden.
Der Anzeigeerstatter sei vom Ergebnis der Prüfung informiert worden, sagte der Kölner Oberstaatsanwalt Ulf Willuhn."
Zwei Hundertschaften dahinschicken" Schweiger hatte gesagt: "Ich glaub' noch nicht mal, dass ein Politiker nach Freital gehen muss.
Das würde reichen, wenn die einfach zwei Hundertschaften dahinschicken und die Leute einkassieren und sagen: "Heute Nacht bleibt ihr mal im Knast, denkt mal ein bisschen darüber nach, was ihr hier macht und morgen kommt ihr nicht mehr hierher."
" Später hatte Schweiger auf die Anzeige reagiert: "Wenn es nicht so dreist wäre, wärs' ja fast schon wieder lustig."

