Auf der Bank sprangen sie alle auf, Trainer Markus Weinzierl, Manager Stefan Reuter, die Physiotherapeuten und Einwechselspieler.
Sie lamentierten und beschwerten sich beim Vierten Offiziellen, während die Augsburger Spieler auf dem Platz unentwegt auf Schiedsrichter Knut Kircher und dessen Assistenten Robert Kempter einredeten.
Münchens Douglas Costa war im Strafraum in Markus Feulner hineingelaufen, und das Schiedsrichtergespann hatte auf Strafstoß entscheiden.
Feulner war außer sich.
Er flehte, schimpfte und haderte noch, da hatte Thomas Müller den Ball einen Tag vor seinem 26.
Geburtstag bereits souverän zum 2:1 (0:1)-Sieg des FC Bayern ins Tor geschoben.
"Ganz bitter", sagte Augsburgs Paul Verhaegh, "der Elfmeter war ein Witz."
Götze verletzt Am Ende aber lachten die Bayern, die ohne Mario Götze angetreten waren.
Das Anschwitzen hatte der 23-Jährige am Spieltagmorgen noch absolviert, doch Götze habe "einen Reiz nach dem Training gespürt", wie Sportvorstand Matthias Sammer berichtete.
Nicht ausgeschlossen allerdings, dass der Reiz nicht im Oberschenkelbereich, sondern vielmehr aus Südosteuropa stammt.
Am Mittwoch spielen die Münchner in der Champions League bei Olympiakos Piräus (20.45 Uhr/ZDF und Sky, Liveticker auf welt.de).
Idealerweise mit ihrem zuletzt bei der deutschen Nationalmannschaft so formstarken Offensivspieler.
"Es wäre ein zu großes Risiko gewesen", ergänzte Sammer, "ich denke, dass er am Montag wieder laufen kann und am Dienstag am Training teilnimmt."
Bei den Augsburgern, die nach schwachem Saisonstart auf vier Positionen verändert aufliefen, hatte sich mit Jeong-Ho Hong ebenfalls noch ein Profi kurzfristig verletzt.
Der Koreaner brach das Aufwärmen ab und wurde kurzfristig von Jan-Ingwer Callsen-Bracker vertreten.
Mögliche Abstimmungsprobleme blieben allerdings aus.
Thomas Müller verpasste nach einem Eckball knapp seinen sechsten Saisontreffer (7.
Minute), und eine Hereingabe von Costa sprang um Zentimeter am rechten Pfosten vorbei (17.).
Ansonsten hatten die Augsburger mit dem dominanten, aber zu selten zielstrebigen Deutschen Meister keine Probleme und konnten sich zudem auf ihren Schlussmann verlassen.
Erstmals in der 20.
Minute, als Marwin Hitz nach Kopfball des aufgerückten Thiago reflexartig auf der Linie reagierte.
Es sollte für lange Zeit der beste Angriff der Münchner bleiben.
Auch Douglas Costa, der mit vier Vorlagen und einem Tor maßgeblichen Anteil am gelungenen Saisonstart der Bayern gehabt hatte, ging am vierten Spieltag ein wenig die Effektivität ab.
Augsburg trifft mit der ersten Chance Augsburg verteidigte clever, stand sicher und attackierte den ballführenden Münchener oft mit zwei Spielern.
Bereits nach einer halben Stunde war der Außenseiter einen Kilometer mehr als die Münchner gelaufen.
Aufwand, der gleich bei dem ersten gelungenen Angriff belohnt wurde.
Ja-Cheol Koo und Raul Bobadilla kombinierten sich per Doppelpass in den Strafraum, wo der Südkoreaner zurück auf Alexander Esswein legte.
Der neu in die Startelf gekommene Angreifer zögerte nicht, ließ den Ball bei seinem wuchtigen Schuss über den rechten Fuß rutschen und Manuel Neuer im Bayern-Tor somit keine Abwehrmöglichkeit.
Kurz vor der Pause führte Augsburg etwas überraschend, aber nicht unverdient mit 1:0 (43.).
Ein ungewohntes Gefühl für den Rekordmeister, der in der heimischen Arena 230 Minuten ohne Gegentor geblieben war.
Am 9.
Mai hatte mit Bobadilla nicht zufällig ein Augsburger getroffen.
Die Schwaben haben sich zum Angstgegner gemausert.
Zwei der vergangenen drei Bayern-Derbys konnte der FCA für sich entscheiden, und auch in dieser Saison bereitete die Weinzierl-Elf den Münchnern einige Probleme.
Die Führung hatte vor allem dank Hitz bis tief in die zweite Halbzeit Bestand.
Erst in der 77.
Minute gelang Robert Lewandowski per Abstauber der Ausgleich, und in der letzten Minute wurde die Schlussoffensive der Münchner sogar noch mit dem Sieg belohnt.
Ein glücklicher Erfolg."
Sogar die Bayern-Spieler haben gesagt, dass es kein Elfmeter war", ärgerte sich Callsen-Bracker, und sein Trainer war gar nicht mehr zu beruhigen: "Da weißt du nicht, ob du lachen oder weinen sollst.
So ein Elfmeter ist bodenlos", so Weinzierl, "da wollte der Linienrichter auch mal wichtig sein."

