Unglaubliches Gedränge herrschte an einem Novembertag des Jahres 1719 in der Pariser Rue Quincampoix nahe des nördlichen Seine-Ufers.
Mehrere Tausend Schaulustige beobachteten erstaunt, wie aus dem Gebäude der Banque générale zahlreiche Säcke mit Münzgeld auf drei Fuhrwerke verfrachtet wurden.
Ihr Eigentümer, Herzog Louis Armand de Conti, überwachte die Zeremonie argwöhnisch.
Kurz zuvor hatte der 24-jährige Aristokrat der Bank Aktien im aktuellen Wert von 4,5 Millionen Livres vorgelegt und dafür Edelmetall verlangt.4,5 Millionen Livres – das entspricht nach Berechnungen der britischen Wirtschaftshistorikerin Janet Gleeson etwa 16 Millionen Euro.
Diese Summe machte den Herzog von Conti zum reichen Mann, denn er hatte die Aktien nur wenige Monate zuvor zum Nennwert von umgerechnet kaum 700.000 Euro gekauft.
Eine winzige Gruppe von Spekulanten erzielte ähnlich märchenhafte Gewinne.
Doch nach der aufsehenerregenden Transaktion in der Rue Quincampoix brach das finanzielle Gebäude, welches jedermann mühelos zu erzielenden Reichtum versprach, mit Getöse zusammen."
Es war vom Schicksal bestimmt, dass ein Schotte namens John Law nach Frankreich kommen und die gesamte Wirtschaft unserer Regierung auf den Kopf stellen sollte", schrieb der berühmte Philosoph Voltaire seinerzeit.
Ob das Wirken dieses ebenso genialen wie dreisten Hochstaplers Law tatsächlich ein Wink des Schicksals war, sei dahingestellt – das Finanzsystem Frankreichs prägte er jedenfalls mit verheerenden Folgen."
Ich werde ein Werk vollenden, das ganz Europa in Erstaunen versetzt durch die Veränderungen, welche es zum Gewinn Ihres Landes hervorbringen wird", versprach John Law Ende 1715 in einem Schreiben an den Regenten von Frankreich.
Der aus Edinburgh stammende Ökonom Law (1671-1729) war kein Betrüger im klassischen Sinne.
Er wollte vielmehr die Menschen glücklich und zu diesem Zweck vor allem reich machen.
So ersann er ein Finanzkonstrukt, das auf der stetigen Vermehrung der Geldmenge sowie staatlich garantiertem Papiergeld, den Banknoten, beruhte.
Doch Law stieß bei mehreren europäischen Fürstenhöfen auf Ablehnung seiner Pläne.
Anders in Frankreich.
Da König Ludwig XV.
noch ein kleines Kind war, führte dessen Großonkel Philipp von Orléans die Regentschaft – ein leichtlebiger Grandseigneur, stets dabei, wenn leichte Gewinne winkten.
Im Mai 1716 erteilte der Regent John Law die Erlaubnis zur Gründung einer Privatbank, der Banque générale.
Sie emittierte erstmals große Mengen Papiergeld mit staatlich garantierter Deckung, was den Zahlungsverkehr sehr erleichterte.
Sorgfältig verschleiert wurde, dass die Kapitaldecke dieser Bank mit 800.000 Livres (2,8 Millionen Euro) äußerst dürftig ausfiel.
In den Büchern tauchten offiziell sechs Millionen Livres auf (21 Millionen Euro), und so war John Laws Ruf als solider Finanzier bald in aller Munde.
Danach konnte er den Coup seines Lebens landen.
Frankreich besaß Anfang des 18.
Jahrhunderts ein riesiges Kolonialreich in Nordamerika, nach König Ludwig (Louis) XIV.
"Louisiana" genannt.
Es war nicht identisch mit dem gleichnamigen US-Bundesstaat, sondern erstreckte sich über den gesamten Mittelwesten von North Dakota bis Arkansas und südlich am Mississippi entlang bis zur Küste der Karibik.
Law stellte etliche talentierte Journalisten in Dienst, deren Gazetten Propaganda über die unerhörten Reichtümer ausstreuten, welche in Übersee zu holen wären.
Man behauptete, "dass Louisiana so viel Gold hervorbringe wie Peru und bald in der Lage sein werde, eine so große Menge Seide zu liefern wie China".
Law gründete 1718 die "Compagnie de la Louisiane ou d'Occident", auch "Mississippi Gesellschaft" genannt", und gab Anteilscheine im Nennwert von 50 Livres (175 Euro) aus.
Diese Aktien stiegen binnen weniger Wochen auf das Zehnfache ihres Ursprungswertes.
Nun kauften auch Adlige, einschließlich des Regenten, Mississippi-Papiere in großem Stil.
 Die Sogwirkung war ungeheuer, denn wenn so hoch vermögende Herrschaften sich am Geschäft beteiligten, dann hieß es dabei zu sein.
In ganz Frankreich grassierte 1719 das Spekulationsfieber.
An manchen Tagen drängten sich 15.000 Menschen vor den mehr als 150 Kiosken der Wertpapierbörse an der Place Vendôme.
Die Kurse stiegen derweil immer weiter.
Mit einer 500-Livres-Aktie (1750 Euro) konnte man bei Termingeschäften bis zu 15.000 Livres (53.000 Euro) erzielen.
Habgier, Leichtsinn und Herdentrieb sorgten dafür, dass jedermann seine letzten Groschen zusammenkratzte, um sie bei Laws Gesellschaft anzulegen.
Einige wurden tatsächlich binnen Kurzem sehr wohlhabend, und sie protzten weidlich damit.
"Man sieht 800 neue Kutschen in Paris, und die reich gewordenen Familie kaufen neues Tafelsilber, neue Möbel, exquisite Gewänder und neue Reitpferde", notierte im September 1719 ein britischer Beobachter.
1720 tauchte erstmals der Begriff "millionaires" (Millionäre) im Sprachgebrauch auf.
 Nur sehr wenige wussten, dass die Reichtümer Louisianas in Wirklichkeit gar nicht existierten.
Das Territorium war ökonomisch nahezu unerschlossen; niemand schürfte hier nach Gold oder erzeugte Seidenstoffe.
Gerissene Shareholder zogen sich deshalb kurzfristig aus dem riskanten Geschäft zurück.
 So etwa der irische Bankier Richard Cantillon.
Er hatte ein beträchtliches Paket Mississippi-Aktien gekauft, als sie bei nur 150 Livres standen.
Aufgrund von Insiderinformationen, die er Law höchstpersönlich während eines Zechgelages entlockt hatte, verkaufte Cantillon beim Stand von 2000 in aller Diskretion.
Innerhalb weniger Wochen erzielte er einen Gewinn von umgerechnet 3,1 Millionen Euro.
Nachdem John Law Anfang 1720 auch noch zum Generalkontrolleur der Finanzen, de facto also zum Finanzminister des Staates, aufgestiegen war, stieg sein Vertrauensbonus weiter.
Kein Teilnehmer des Booms ahnte, dass man sein sauer verdientes Geld einem Hasardeur hinterherwarf.
Niemand wollte seine Papiere in werthaltiges Münzgeld umtauschen.
Es begann vielmehr ein Phänomen, das bis heute bei erfahrenen Börsianern höchste Alarmstufe auslöst: Immer mehr Anleger kauften in Erwartung künftiger Gewinne Aktien auf Pump und Kredit.
Viele verschuldeten sich damit auf Jahrzehnte.
Bald knirschte es im Gebälk des Aktienhandels.
Law versuchte den drohenden Bankrott zu verzögern, erließ ein Ausfuhrverbot für Münzen und Edelmetalle.
Die Versuche, mit drakonischen Strafandrohungen die Kapitalflucht zu stoppen, zeigten kaum Wirkung.
Vom Höchststand im Januar 1720 fiel der Aktienkurs binnen weniger Wochen ins Bodenlose.
Als ruchbar wurde, dass für Laws ausgegebene Banknoten in Höhe von 2,65 Milliarden Livres (9,3 Milliarden Euro) kaum materielle Deckung vorhanden war, setzte Panik ein.
Wieder drängten sich Tausende vor der Börse, diesmal um ihre Aktien loszuwerden.
Am 17.
Juli 1720 war Laws Mississippi-Gesellschaft zahlungsunfähig; seine Bank musste ihre Schalter schließen.
John Law, der sich persönlich kaum bereichert hatte, floh mit seiner Familie über die Grenze und starb 1729 mittellos in Venedig.
Verarmt sahen sich auch fast alle Franzosen – bis auf eine Handvoll Aristokraten und Finanzhaie, die schlau genug gewesen waren, ihre Aktien rechtzeitig zu verkaufen.
Zu den Gewinnern zählten natürlich auch jene Banken, die ihrer gierigen Kundschaft Kredite zu Wucherzinsen ausgereicht hatten.
Weite Teile der Bevölkerung standen indes vor dem finanziellen Ruin.
 Nach dem Krach von 1720 verloren das französische Bürgertum und sogar Teile des Adels ihr Vertrauen in die Monarchie als regulierende Institution.
Es stellte sich nämlich heraus, dass große Mengen der nun wertlosen Banknoten ohne Laws Mitwirkung in Umlauf gesetzt worden waren.
Der Staat selber demaskierte sich so als gewissenloser Spekulant.

