Steven Gerrard hat ein Buch geschrieben.
Dies tun Fußballspieler in seinem Alter gern: Der englische Weltstar ist 35.
Er spielt mittlerweile nicht mehr für den FC Liverpool, dem er 26 Jahre angehörte, sondern seit diesem Sommer in der amerikanischen Operettenliga MLS für Los Angeles Galaxy.
Gerrard ist jedenfalls im Spätherbst seiner Karriere, deswegen blickt er nun schon mal zurück.
Steven Gerrards Buch über Steven Gerrard heißt dementsprechend "Steven Gerrard".
Darin ist unter anderem zu erfahren, dass er El Hadji Diouf für den schlechtesten Spieler hält, den er in seiner Zeit in Liverpool an die Seite gestellt bekam – mittlerweile ist der 34-Jährige arbeitslos.
Außerdem lässt Gerrard noch wissen, dass Mario Balotelli sich beim ersten Training außerstande gesehen habe, eine Ecke zu schießen.
Er würde mit seinem Schuss noch nicht mal bis zum ersten Pfosten kommen, leider, das müsse ein anderer übernehmen.
Randnotizen.
Spannend werden Gerrards Ausführungen im Fall Toni Kroos.
Die Liverpooler Klublegende, so ist es zu lesen, bekleidete jeden Sommer ein inoffizielles und geheim gehaltenes Amt im Verein.
Demnach sagten ihm die Verantwortlichen, welche Spielernamen sie auf dem Zettel hätten, und Gerrard fühlte als Erster beim Wunschkandidaten vor.
Immer per SMS.
Im Sommer 2014 schickte Gerrard Kroos während der WM eine Nachricht.
Der Deutsche stand damals noch beim FC Bayern unter Vertrag, wollte aber wechseln.
Das war bekannt.
"Lächerlich optimistisch" seien er und Trainer Brendan Rodgers bei dem Versuch gewesen, weil Real Madrid bereits eine Offerte vorbereitet hatte.
"Aber Gott liebt die Unentwegten", schreibt Gerrard.
Also meldete er sich bei Kroos.
Und der ließ ihn ohne langes Geplänkel wissen, dass er bei Real Madrid unterschreiben werde.
Kroos war klar und ehrlich "Das war angenehm.
Andere Spieler schrieben mir meist zurück, ihnen gefalle der Gedanke, in Liverpool zu spielen, mit mir an ihrer Seite, bla, bla, bla.
Schließlich sagten sie dann doch ab – wegen ihrer Frau, ihren Kindern, weil London schöner sei, was weiß ich", beschreibt er seine Vorstöße in dem Buch.
Kroos aber sei klar und ehrlich gewesen.
"Er gehört zu den Menschen, die einem nicht das Gefühl geben, man sei als Bittsteller ein kompletter Idiot.
Das war sehr angenehm."
Es habe dann noch einen netten Austausch über allerlei Dinge gegeben.
Am Ende wünschte Gerrard dem Deutschen alles Gute und viel Glück.
Wie bei jeder Biografie, die kein Ladenhüter sein soll, sind Abrechnungen mit Trainern, Spielern oder Funktionären ein beliebtes Stilmittel, Kaufanreize zu liefern.
Gerrard probiert es mit Rafael Benitez, seinem ehemaligen Trainer, der mittlerweile für Real Madrid arbeitet.
Der sei "so dumm" gewesen, den heutigen Bayern-Star Xabi Alonso 2009 an Real Madrid zu verkaufen: "Es gab nur drei Spieler, die ich in in meiner Liverpooler Zeit herausragend und überwältigend fand: Luis Suarez, Fernando Torres - und eben Xabi Alonso."
Der Spanier sei "der beste zentrale Mittelfeldspieler, mit dem ich je gespielt habe", schreibt Gerrard.
Gerrards Pläne mit Xabi Alonso nach der Zeit beim FC Bayern Die Entscheidung, Xabi Alonso für umgerechnet 41 Millionen Euro zu verkaufen, beurteilt Gerrard im Rückblick als desaströs.
"Real hat mit ihm ein Schnäppchen gemacht, wenn du siehst, zu welchen Titeln er den Klub und die Nationalmannschaft geführt hat."
Für die Fehlentscheidung gebe es nur einen Schuldigen: Rafael Benitez.
"Alonso hätte noch Jahre bei uns weiterspielen können - und müssen."
Für die Zukunft plant Gerrard jedenfalls wieder mit dem Spanier.

