Der Satz war klar und doch ein Rätsel: "Brüssel irrt, die Maut kommt, Gerechtigkeit siegt."
So verkündete es Bundesverkehrsminister Alexander Dobrindt (CSU) am Freitag im Bundestag.
Das Rätsel dabei: Warum sagt Dobrindt so etwas?
Er hätte die Maut doch verschweigen können, als er den Entwurf des Verkehrshaushalts für 2016 jetzt im Plenum vorstellte.
Schließlich lässt sich über die Zukunft des CSU-Projekts nichts sagen, nachdem die EU-Kommission ein Vertragsverletzungsverfahren wegen drohender Ausländerdiskriminierung eingeleitet hat.
Und weil Dobrindt um die Risiken weiß, hat er die Maut gestoppt.
Trotzdem gab er nun seine kühne Siegesparole aus und zeigte neuerlich ein Verhalten, mit dem er sich selbst schadet: Er macht sich angreifbar, wo er es nicht nötig hätte.
Prompt nutzten die Grünen Dobrindts Steilvorlage und bezeichneten sein Agieren bei der Maut als "absurd und bescheuert", wie es der Grünen-Haushaltspolitiker Sven-Christian Kindler formulierte.
Indes dürfte Kindler froh gewesen sein, dass ihm Dobrindt das Maut-Thema geschenkt hatte.
Denn ansonsten fällt es der Opposition schwer, Grundsatzkritik an den verkehrspolitischen Plänen des Ministers zu üben.
Gut nämlich steht der Minister da.
2016 hat er 2,44 Milliarden Euro zusätzlich für Verkehrsinvestitionen zur Verfügung, so viel wie nie.
Zumal für marode Straßenbrücken kann er mehr ausgeben.
"Wir haben das Sonderprogramm zur Brückenmodernisierung mit einer Milliarde Euro gestartet.
Wir werden es jetzt mit dem Haushalt 2016 verdoppeln auf zwei Milliarden Euro", sagte Dobrindt im Bundestag.
"Jede Sanierungsmaßnahme einer Brücke, die Baurecht erhält, wird auch finanziert werden."
Aber man beachte das Wort "Baurecht".
Auch dabei hat sich Dobrindt angreifbar gemacht.
Kürzlich berichtete die "Welt", wie viele Brücken bröckeln und wie weit die Reparaturen hinter dem Bedarf zurückbleiben.
Doch was machte Dobrindt?
Er gab den Bundesländern die Schuld.
Die würden es versäumen, die Planungen rechtswirksam abzuschließen.
Sie hätten "schnellstmöglich für Baurecht zu sorgen", forderte Dobrindt.
Allerdings schafft er selbst das auch nicht – und handelte sich deshalb am Freitag einen scharfen Rüffel vom Koalitionspartner ein.
"Wer im Glashaus sitzt, sollte nicht mit Steinen werfen", rief die SPD-Haushälterin Bettina Hagedorn dem Minister zu.
Es ist nämlich so: Um Baurecht zu bekommen, braucht man Planungsingenieure.
An denen jedoch mangelt es dem Staat, sodass die Länder nicht alles Geld verbauen können, das vorhanden wäre.
Aber Dobrindt hat das gleiche Problem.
Bei den Wasserstraßen, für die der Bund zuständig ist, musste Dobrindt im Mai zugeben, dass er 100 Millionen Euro für die Wasserstraßensanierung nicht verbauen könne, weil er nicht genug Planungskapazitäten habe.
Insofern hat Dobrindt Grund zur verbalen Zurückhaltung.
Wenn er trotzdem auf andere schimpft, macht er sich angreifbar.
Spitz erinnerte ihn Hagedorn daran, dass der Haushaltsausschuss ihm vor einem Jahr erlaubte, ein Konzept für übertarifliche Bezahlung der Ingenieure zu entwickeln, damit der Staat bei den Fachkräften mit der Privatwirtschaft konkurrieren kann.
Jenes Konzept aber gebe es noch nicht, Dobrindt habe "nicht genügend gemacht", sagte Hagedorn.
Und immer wieder fließt das Geld nach Bayern Angreifbar macht sich Dobrindt auch dadurch, jährlich im Sommer am Bundestag vorbei Freigaben für Straßenbau-Projekte zu erteilen.
Zwar darf er das, seine Vorgänger haben es ebenfalls getan, aber bei Dobrindt fällt einiges auf.
Erstens das Volumen: 2014 genehmigte er 27 Neubauprojekte für 1,65 Milliarden Euro, im Juli 2015 waren es sogar 2,7 Milliarden für 72 weitere Projekte.
Zweitens fällt auf, wie sehr dabei Dobrindts Heimatland Bayern profitiert: Der Freistaat erhält bei den 2015-Projekten 50 Prozent mehr Geld, als Bayern nach den üblichen Verteilungsschlüsseln zustände.
Drittens finden sich unter den insgesamt 99 Projekten 47 Ortsumfahrungen.
Und da sieht die SPD Widersprüche zum Koalitionsvertrag.
Laut dem soll der Erhalt Vorrang haben und ein Neubau nur infrage kommen, wenn es um Verkehrswege von nationaler Bedeutung geht.
Das ist bei Ortsumgehungen in der Regel nicht der Fall.
Es war eine Warnung an Dobrindt, als SPD-Fraktionsvize Sören Bartol mit Blick auf den anstehenden Bundesverkehrswegeplan sagte, man dürfte "keine Angst vor klaren Entscheidungen haben", müsse "klare Prioritäten setzen".
Doch auf Dobrindts Prioritätenliste steht nach wie vor die Pkw-Maut, mit der er sich weiter angreifbar machen wird.
Für sie sind im Verkehrshaushalt fürs kommende Jahr 11,2 Millionen Euro für Vorbereitungsmaßnahmen vorgesehen.

