Facebook gewährt einen Einblick in sein Allerheiligstes: das zentrale Büro in Menlo Park, Silicon Valley – und damit auch einen Blick auf den Schreibtisch von CEO Mark Zuckerberg.
Eine entsprechende Führung durch die Facebook-Zentrale stellte Zuckerberg selbst auf dem sozialen Netzwerk online.
In dem Video erklärt der Herr über das größte soziale Netzwerk der Welt zunächst, dass Facebook erst seit einigen Monaten in der neuen Zentrale residiert.
"Es handelt sich einfach um eine riesige, offene Bürofläche", sagt Zuckerberg.
Auf die für US-Großraumbüros typischen "Cubicles", also Bürozellen, die Mitarbeiter voneinander abschirmen, verzichtet Facebook.
Das ermögliche eine "bessere Zusammenarbeit", sagt Zuckerberg.
Und dann zeigt der Facebook-Chef seinen eigenen Schreibtisch.
Der steht nicht in einem abgetrennten Zimmer, sondern inmitten des Großraumbüros.
"Auch für die Leute, die das Unternehmen leiten, gibt es keine speziellen Büroräume oder so", sagt Zuckerberg.
Ein MacBook, Bücher und eine Balisto-Packung Und was liegt und steht bei Zuckerberg auf dem Schreibtisch?
Ein MacBook, eine Holztafel mit dem Facebook-Logo und eine ganze Reihe Bücher – ganz klassisch aus Papier.
Außerdem scheint "Zuck" eine Vorliebe für Süßes zu haben: Eine große Packung Müsli-Schokoriegel der Marke "Balisto" liegt ebenfalls auf dem Schreibtisch – eine Süßigkeit, die eigentlich nur für den europäischen Markt produziert wird.
Außerdem weist Zuckerberg noch auf die Modelle eines Satelliten und eines Flugzeugs auf seinem Schreibtisch hin.
Facebook arbeitet derzeit daran, die Welt unter anderem mit Hilfe von Satelliten und Flugzeugen mit Internetzugriff zu versorgen."
Es gibt bei Facebook keine Büroräume", sagt Zuckerberg abschließend.
Die Meetings würden in einem Konferenzraum mit Glasfenstern abgehalten.
"Wir glauben, dass das unsere offene und transparente Kultur unterstützt."
Die Tour stößt auf großes Interesse.

