Der vermeintlich zwischen Breslau und Walbrzych entdeckte "Nazi-Goldzug" sorgte in den vergangenen Wochen immer wieder für neue Gerüchte.
Tonnenweise Gold, das die Nazis kurz vor Kriegsende sichern wollten, wurde unterhalb der Erde ebenso vermutet wie komplette Hirngespinste von modernen Schatzsuchern.
In der "Bild"-Zeitung haben sich nun die vermeintlichen Entdecker des Zuges geäußert.
Andreas Richter, 53, und Piotr Koper, 44, sind sich nach Auswertung ihrer Georadar-Daten zwar sicher, dass unter einer Bahnstrecke ein Zug liegt.
Dass dieser allerdings mit einem Goldschatz der Nazis gefüllt sei, hätten sie nie behauptet.
"Wir wissen nicht, was der Zug geladen hat.
Wir haben nur einen Panzerzug mit möglichen Wertgegenständen bei den Behörden angemeldet", sagt Koper.
"Von 300 Tonnen Gold an Bord hätten wir nie gesprochen."
Des Weiteren sprechen sich die mutmaßlichen Finder gegen das Gerücht aus, der Zug befände sich in einem geheimen Tunnel.
"Der Zug steht nicht in einem Tunnel – wurde wahrscheinlich von den Nazis eingegraben", heißt es in dem Interview weiter.
"Acht Meter Erdreich und Geröll lasten seit sieben Jahrzehnten tonnenschwer auf dem Metall."
 "Der Zug liegt bei Gleiskilometer 65 an der Bahnstrecke Breslau – Walbrzych.
Unsere Messungen haben ergeben, dass er circa 110 Meter lang ist", erzählen die Schatzsucher.
Der Legende zufolge versteckte die Wehrmacht auf ihrer Flucht vor der Roten Armee Anfang 1945 in der Region um Walbrzych in Niederschlesien diesen mit Gold beladenen Zug.
 Seitdem Mitte August der angebliche Fund vermeldet wurde, ist die Region im Goldrausch.
Schatzsucher durchkämmen die Wälder und suchen nach der genauen Stelle, an der der Zug liegen soll.
Das Militär untersuchte das Areal ebenfalls, die Behörden sperrten es später ab.
Was der Zug beinhaltet oder ob er vielleicht nur ein Gerücht ist, wird endgültig wohl nur eine Ausgrabung klären können.
Einen genauen Zeitpunkt dafür gibt es laut den Schatzsuchern Richter und Koper allerdings noch nicht: "Wann der Zug ausgegraben wird, ist noch unklar.
In sechs Wochen wird in Polen gewählt, bis dahin passiert hier wohl nichts."
Unterdessen häufen sich die Meldungen zu weiteren Sensationsfunden in der Region.
Nachdem zunächst die Gerüchte über den "Nazi-Goldzug" für Aufregung gesorgt hatten, sollen nun zwei Eisenbahntunnel entdeckt worden sein, die in ein unterirdisches Stollensystem führen.
"Der Komplex hat die Ausmaße einer Großstadt", mutmaßte einer der Entdecker und Chef eines örtlichen Museums, Krzysztof Szpakowski, im polnischen Fernsehen.

