Ein hungriges Bärenbaby hat erst eine Highschool in den USA in Alarmbereitschaft versetzt und sich dann nach einem Imbiss im Lagerraum einer Pizzeria schlafen gelegt.
Die Polizei von Colorado Springs entdeckte den schlafenden Bär am Montag (Ortszeit) in einem Regal zwischen Lebensmitteln.
"Kein üblicher Pizza-Kunde", schrieb die Polizei auf Twitter, nachdem ein Mitarbeiter der zuständigen Wildtierbehörde das Tier aus dem Restaurant trug.
Zuvor musste die Highschool in der südlich von Denver gelegenen Stadt fast abgeriegelt werden, wie die "Colorado Springs Gazette" berichtete.
Doch nach den ersten Berichten war der Bär offenbar schon dem Pizzageruch gefolgt.
 Der Zeitung zufolge lief er in der Pizzeria durch eine offene Tür vorbei an den Toiletten und in den Vorbereitungsraum mit Lebensmitteln, wo er etwas Zuckerguss verspeiste, der für die Zubereitung süßer Zimtbrote verwendet wird.
Eine Gruppe Schüler der nahegelegenen Highschool hatte die Pizzeria gerade erst verlassen.
Der Mitarbeiter der Wildtierbehörde weckte den Bär und gab ihm eine Beruhigungsspritze.
Offenbar war das Tier unterernährt und an einer Pfote verletzt.
Nachdem die Wunde verheilt ist, soll der Bär wieder in die freie Wildbahn entlassen werden.
Solche unangekündigten Bärenbesuche kommen in der Region häufiger vor.

