Der republikanische US-Präsidentschaftsbewerber Donald Trump hat im Wahlkampf neue Attacken gegen illegale Einwanderung gestartet.
Die USA seien "eine Deponie für den Rest der Welt", sagte der Geschäftsmann am Montagabend in Texas.
Trump beschwerte sich, dass Zuwanderer ihre Kinder in den USA zur Welt brächten und ihnen damit die Staatsbürgerschaft sicherten – als sogenannte Anker-Babys für die gesamte Familie.
Auch beklagte er, unter den illegal in den Vereinigten Staaten lebenden Menschen seien Bandenkriminelle."
Es ist ekelerregend, was in unserem Land geschieht" "Sie leiden hier", rief er vor Tausenden begeisterten Zuhörern in einer Wahlkampfarena in Texas.
"Ich bin in New York, aber da sind sie auch.
Sie sind überall."
Er fügte hinzu: "Es ist ekelerregend, was in unserem Land geschieht."
Gleichzeitig setzte er sich aber für mehr legale Zuwanderung ein.
Trump hatte schon in seiner ersten Bewerbungsrede im Juni scharfe Kritik an mexikanischen Einwanderern geübt und vielen von ihnen unterstellt, Kriminelle und Vergewaltiger zu sein.
Die Spitze der Republikanischen Partei mahnte ihn danach vergeblich zur Mäßigung.

