Ab diesem Montag gibt es auch in Deutschland Blendle.
Das Angebot an die Leser: Sie finden dort deutsch- und englischsprachige Tages- und Wochenzeitungen sowie Zeitschriften; an die 100 sind es zum Start.
Blendle verkauft den Nutzern nicht die kompletten Ausgaben, sondern nur einzelne Artikel.
Micropayments, also das Bezahlen geringer Cent-Summen für einzelne journalistische Artikel, sind keine ganz neue Idee.
Experimente mit solchen Modellen gab es bereits, sie waren allerdings in der Regel nicht sehr erfolgreich.
Eine der Ausnahmen ist die Stiftung Warentest, die ihre Produkttests für Euro-Beträge einzeln im Internet anbietet und damit auf beachtliche Zahlen kommt.
Der Vorteil der Warentester: Menschen mit einem gezielten Interesse bekommen geldwerte Empfehlungen und empfinden den Kauf des Artikels darum als lohnende Investition.
Der digitale Journalismus arbeitet gerade hart daran, dass er als eine lohnende Investition wahrgenommen wird – statt als ein kostenlos verfügbares Allgemeingut.
Blendle, das von zwei niederländischen Journalisten gegründet wurde und nun auch in Deutschland startet, kann dazu einen Beitrag leisten.
Wer sich in das Angebot einloggt und nicht gezielt auf der Suche nach bestimmten Themen ist, bekommt Empfehlungen von Redakteuren.
Nutzer selbst können Lesetipps geben, wie wir das von sozialen Netzwerken gewohnt sind.
Es ist möglich, jede Publikation seitenweise durchzublättern, jeder Artikel wird in einer eingeblendeten Vorschau angerissen.
Nur, wer einen solchen Artikel per Klick auswählt und dann nicht innerhalb von zehn Sekunden einen Rückzieher macht, muss bezahlen.
Der Betrag, meist liegt er zwischen 30 Cent und einem Euro, wird vom vorher eingezahlten Guthaben abgezogen.
Es klingt einfach – und ist auch im Praxistest technisch gut gelöst.
Weil es gut klingt, sprechen die Gründer von einem "iTunes für Journalismus".
Um den Ansatz von Blendle einordnen zu können, ist ein kurzer Blick zurück auf die Kultur des Bezahlens im Netz nötig.
Es galt lange Zeit auch unter Digitalexperten (oder solchen, die sich dafür hielten) als ziemlich naiv, zu erwarten, Menschen würden für digitale Inhalte tatsächlich Geld bezahlen.
Texte, Bücher, Lieder, Filme und Serien können bis heute mal mit mehr, mal mit weniger Aufwand kostenlos gefunden und konsumiert werden.
Legal ist das in vielen Fällen nicht.
Im Fall journalistischer Texte war und ist es sogar so, dass Nutzer gar nicht erst nach raubkopierten Versionen suchen müssen, denn die Verlage bieten auf ihren Seiten ein recht großzügiges Gratisangebot feil.
Dies hat seine historischen Gründe.
In den kommerziellen Anfangsjahren des Web, circa Mitte der Neunziger, galt es den Verlagen als oberstes Ziel, überhaupt erst einmal eine kritische Masse von Nutzern zu erreichen.
Die sollten nicht mit komplizierten Bezahlvorgängen gequält werden.
Dazu kam der Glaube an die umsatzstiftende Kraft der Werbung.
Zwanzig Jahre später kann die Idee, mit klassischer Werbung im Internet so hohe Erlöse zu generieren, dass davon allein große Redaktionen refinanziert werden können, als gescheitert gelten.
Werbung bleibt eine wichtige Erlösquelle, die Finanzierung von aufwendig recherchiertem und produziertem Journalismus allein funktioniert für die allermeisten Angebote aber nicht ausschließlich über Reklame.
Die Nutzer journalistischer Angebote im Netz lassen sich heute grob in drei Gruppen einteilen.
Da sind zum einen diejenigen, die nicht zahlen und auch nicht dazu bereit sind.
Sie leben nach der Maxime, dass Informationen frei sein müssen.
Und tatsächlich lässt sich eine komfortable, mediale Grundversorgung im Netz gratis sicherstellen.
Mal ganz abgesehen von den Kosten, die für Internetprovider anfallen und natürlich abgesehen vom Rundfunkbeitrag.
Die zweite Gruppe sind die in der Regel mit klassischen Medien sozialisierten Leser.
Sie sind es noch gewohnt, Abonnements abzuschließen.
Sie sind bestimmten journalistischen Marken treu beziehungsweise greifen immer wieder auf sie zu.
Für diese loyalen Nutzer haben Zeitungsmarken wie die "Welt" digitale Angebote konzipiert.
Beim letzten Stand Ende Juli verzeichnete die "Welt" gut 67.000 digitale Abonnenten.
Und dann gibt es noch die große, aber in ihren Interessen sehr heterogene Gruppe von Menschen, die für Journalismus und Informationen im Netz zahlen würden, die sich aber nicht an einzelne Marken binden wollen.
Auf die haben es neue Angebote wie Blendle abgesehen.
Sie schnüren das Gesamtpaket auf, das einzelne Marken ihren Abonnenten offerieren.
Sie setzen auf den Pragmatismus derjenigen Nutzer, die da sagen, sie läsen ja ohnehin nicht eine gesamte Ausgabe, für einzelne Beiträge aber hätten sie natürlich etwas übrig.
Von den 400.000 in den Niederlanden registrierten Nutzern seien "die meisten" unter 35 Jahren alt, heißt es bei Blendle.
Bisher waren solche Modelle vor allem deshalb erfolglos, weil sie bei jedem einzelnen Angebot einen neuen Bezahlprozess in Gang setzten.
Der Netznutzer an sich ist eine ungeduldige Kreatur.
Hat er einen bestimmten Beitrag nicht innerhalb weniger Sekunden, zeigt er ihm die kalte Schulter: dann eben nicht.
Plattformen wie Blendle brauchen also möglichst viele Medien, die ihre Inhalte zum Weiterverkauf zur Verfügung stellen.
Nicht Exklusivität zählt, sondern eine große Bandbreite, um sich durchzusetzen.
Es geht nicht um Exklusivität, sondern um Bandbreite Es bleibt das Risiko der Kannibalisierung der verlagseigenen Bezahlmodelle.
Wird ein Blendle-Nutzer sein bisheriges "Spiegel"-Abo aufkündigen, wenn er sich für einen geringeren Betrag einfach die zwei Artikel herauspicken kann, die er sowieso nur lesen wollte?
Seitdem klar ist, dass Blendle auch nach Deutschland kommt, antworten die beiden Gründer Marten Blankesteijn und Alexander Klöpping, sie könnten einen solchen Effekt zumindest in den Niederlanden bisher nicht beobachten.
Tatsächlich habe die Zahl der Medien, die in dem Kiosk aufgenommen werden wollen, zugenommen.
Der Verlag der "New York Times" und die Axel Springer SE (u.
a.
"Welt", "Bild") haben gemeinsam drei Millionen Euro in den Ausbau von Blendle investiert.
Mitgründer Marten Blankesteijn sagt im Gespräch, ein Start in den USA im kommenden Jahr sei denkbar.
Es heißt gerne, die Medienindustrie stecke in einer Krise, weil Werbeumsätze und Verkaufszahlen tendenziell fallen.
Tatsächlich befindet sich die Inhalteindustrie in einem gigantischen Umbruch, der zur Anpassung der Geschäftsmodelle zwingt.
Doch gleichzeitig ist die Reichweite vieler Medien so hoch wie nie.
Es gibt kein nachlassendes, sondern ein steigendes Interesse an Informationen, denen man vertrauen kann.
Dieses Interesse muss nur ganz anders als bisher aufgefangen und kanalisiert werden.
Blendle und ähnliche Angebote wie Pocketstory oder Readly können zu diesen "Auffangbecken" werden.
Die Akzeptanz des Bezahlens für digitale Inhalte wird merklich größer.
Spotify, Deezer, Netflix, Amazon Prime und Co.
haben es für die Sparten Musik und TV-Serien vorgemacht.
Die Bäume wachsen zwar nicht in den Himmel, aber sie wachsen.
Zuletzt gab das von seinen Mitgliedern finanzierte Angebot "Krautreporter" bekannt, nur noch zahlende Leser könnten künftig Beiträge lesen.
Die große These lautet also: Zahlen ist nicht mehr doof.
Wer nicht zahlt, wird zwar nicht auf dem Trockenen sitzen.
Wer aber zahlt, wird künftig besser informiert sein.
Zahlen für Journalismus ist, man darf das auch ruhig mal so hochtrabend formulieren, eine Investition in die Gesellschaft.
Wer das nicht so hoch hängen will, kann sich auf den persönlichen Wissensvorteil beziehen.
Was nun Blendle angeht, wird ganz profan sehr stark davon abhängen, wie sehr die Nutzer diese digitale Plattform in ihre Alltagsroutinen einbeziehen.

