Die Rennskifahrerin und mehrfache Olympiasiegerin Maria Höfl-Riesch gab im März 2014 ihren Rückzug aus dem Spitzensport bekannt.
Gleichwohl wurde sie im Dezember 2014 erneut zur "Sportlerin des Jahres" gewählt.
Nun hat sie Bundesgesundheitsminister Hermann Gröhe als Präventionsbotschafterin engagiert.
Im Doppelinterview mit dem Minister erklärt Höfl-Riesch, worauf es bei der Gesundheitsvorsorge ankommt und wie sie sich dafür einsetzen will.
Die Welt: Frau Höfl-Riesch, Sie sind jetzt Präventionsbotschafterin.
Was genau machen Sie da?
Maria Höfl-Riesch: Ich will den Präventionsgedanken unter die Leute bringen.
Das habe ich beispielsweise kürzlich beim Tag der offenen Tür im Bundesgesundheitsministerium gemacht.
Die Menschen sollen verinnerlichen, dass es gut für sie ist, sich zu bewegen und gesund zu leben.
Auch in den sozialen Netzwerken engagiere ich mich für diesen Gedanken.
Insbesondere unterstütze ich die Initiative "Immer am Ball bleiben".
Ich stoße überall auf reges Interesse, und mir macht die Sache viel Spaß.
Die Welt: Der Bundestag hat im Juni das erste deutsche Präventionsgesetz verabschiedet.
Kann man gesünderes Leben per Gesetz anordnen?
Hermann Gröhe: Natürlich nicht.
Prävention geschieht nicht im Gesetzblatt, sondern findet in der Kita, der Grundschule, am Arbeitsplatz oder auch im Altenheim statt.
Deshalb setzen wir mit unserem Gesetz ja auch genau da an.
Diese Bereiche müssen so gestaltet sein, dass sie Gesundheit fördern: zum Beispiel durch gesundes Essen in der Kita oder Betriebskantine und Schulhöfe, auf denen es Spaß macht, sich zu bewegen.
Klar ist: Jeder muss auch selbst am Ball bleiben und gelegentlich den inneren Schweinehund überwinden.
Nach dem Gesetz geht die Arbeit jetzt erst richtig los.
Wir brauchen Menschen, die den Gedanken "Es tut dir gut, wenn du etwas für dich und deine Gesundheit tust" im Land verbreiten.
Eine erfolgreiche Sportlerin wie Maria Höfl-Riesch ist dafür genau die richtige Botschafterin.
 Höfl-Riesch: Ich finde es wichtig, als Botschafterin in Kitas und Schulen zu gehen.
So, wie man die Kinder erzieht, so werden sie sich auch im späteren Leben verhalten.
Die Ursachen für zu wenig Bewegung und schlechte Ernährung entstehen oft schon in den ersten Lebensjahren.
Und bekanntlich ist es schwierig, das Verhalten von Erwachsenen zu ändern.
Es ist der beste Ansatz, ganz früh eine gesunde Lebensweise anzuerziehen.
 Die Welt: Wie ist dabei die Strategie?
Sie können Kindern ja nicht sagen, wenn du dies oder jenes tust, dann wirst du als Erwachsener schlimm krank.
 Höfl-Riesch: Das geht natürlich nicht.
Es funktioniert bei den Kindern über den Spaßfaktor.
Sie bewegen sich schon ganz gerne, wenn man sie nur dazu ermuntert.
Hier sind allerdings auch die Eltern gefragt.
Wenn die ungesund leben und unsportlich sind, sind sie kein gutes Vorbild für ihre Kinder.
Für solche Kinder ist es besonders wichtig, dass sie auch außerhalb der Familie, zum Beispiel in der Kita, positive Impulse erhalten.
Und genau das möchte ich tun.
 Gröhe: Es geht darum, möglichst alle zu erreichen – nicht nur die, die ohnehin Volkshochschul-Kurse für gesunde Ernährung besuchen.
Dazu müssen wir die Menschen dort erreichen, wo sie leben, lernen und arbeiten – und das gilt für Junge genauso wie für Ältere.
Maria Höfl-Riesch hat mit ihrem Hinweis "je früher, umso besser" völlig recht.
Doch es lohnt sich in jedem Alter, ein gesünderes Leben zu beginnen.
Durch die Pflegeversicherung wird Prävention deshalb künftig mehr Gewicht in unseren Alteneinrichtungen bekommen.
Auch dort ist Gesundheitsförderung wichtig.
Denken Sie an ausreichend Bewegung und gesunde, leichte Kost oder den Verzicht aufs Rauchen.
Gesundes Leben lohnt sich immer und überall.
 Höfl-Riesch: Das ist richtig.
Ich beteilige mich natürlich auch gerne an Aktionen in Pflege- und Altenheimen.
 Die Welt: Geht es auch um eine größere Akzeptanz von medizinischer Vorsorge?
Gröhe: Ja.
Deshalb müssen künftig alle Gesundheitsuntersuchungen stärker genutzt werden, um über Vorsorge zu beraten.
Ärzte spielen da eine ganz wichtige Rolle, zum Beispiel wenn es um den Impfschutz geht.
Deshalb haben wir festgeschrieben, dass vor dem Kita-Besuch immer eine Beratung der Eltern zum Impfschutz erfolgen muss.
Wer leichtfertig eine Impfung ablehnt, gefährdet schließlich nicht nur das eigene Kind, sondern auch andere, die sich aus medizinischen Gründen nicht impfen lassen können.
Die Welt: Wie können Menschen zur Prävention ermuntert werden?
Gröhe: Gesund sein und bleiben will jeder.
Und es ist doch im Grunde eine super Nachricht, dass jeder selbst sehr viel dazu beitragen kann, gesund zu bleiben.
Prävention kann etwa vor Herz-Kreislauf-Erkrankungen, Diabetes, Problemen mit dem Bewegungsapparat und sogar einzelnen Krebserkrankungen schützen.
Gesundes Leben ist mit Lebensfreude und Lebensqualität verbunden und nicht nur harte Arbeit – wenn Sportler das verkörpern, dann kann das insbesondere Kinder anstiften, das zu einem normalen Bestandteil ihres Lebens zu machen.
 Die Welt: Wie viel Sport sollte ein Durchschnittsbürger treiben, um etwas für seine Gesundheit zu tun?
Höfl-Riesch: Ich fühle mich am wohlsten, wenn ich jeden Tag Sport treibe.
Für eine gute Prävention wäre es schon hilfreich, sich drei- bis viermal pro Woche 30 bis 60 Minuten zu bewegen.
Mit ein bisschen gutem Willen lässt sich das auch ganz einfach in den Alltag integrieren, zum Beispiel wenn man mit dem Fahrrad zur Arbeit fährt oder die Treppen anstatt des Aufzugs nimmt.
Wie viel Sport für den Einzelnen richtig ist, ist eine Frage der Zielsetzung.
Wenn jemand sagt, ich möchte megafit und superschlank werden, dann muss er natürlich ein bisschen mehr tun.
Die richtige Ernährung spielt dabei auch eine wichtige Rolle.
Wenn man sich gesund und bewusst ernährt, braucht man nicht so viel intensiven Sport, um die Kalorien wieder zu verbrennen.
Gröhe: Der Grundgedanke muss immer sein: sich fordern, aber nicht überfordern.
Wer sich kurzfristig auspowert und die Vorsätze für das neue Jahr schon Mitte Januar wieder aufgibt, verändert nicht seinen Lebensstil.
Wichtig ist, dass Bewegung und ausgewogene Ernährung zu unserem Alltag gehören.
Einmal jährlich eine dreiwöchige Diät reicht eben nicht.
 Höfl-Riesch: Genau, es geht darum, die gesunde Lebensweise zu verinnerlichen, sodass sie ein ganz normaler Teil des Tagesablaufs wird.
Die Welt: Was können Unternehmen für die Prävention ihrer Mitarbeiter tun?
Gröhe: Sehr viel.
Denn wir alle verbringen sehr viel Zeit am Arbeitsplatz.
Es ist daher gut, dass viele, vor allem große Unternehmen mittlerweile die Gesundheit der Mitarbeiter im Blick haben.
Das tut nicht nur den Mitarbeitern gut, sondern lohnt sich auch für die Firmen, etwa wenn sich so Fehlzeiten durch Rückenleiden oder Stressüberforderung verringern lassen.
Ein Ziel des Präventionsgesetzes ist es übrigens, mithilfe der Handwerksinnungen und Industrie- und Handelskammern die betriebliche Gesundheitsförderung auch in kleineren Betrieben zu verankern.
 Höfl-Riesch: Es gibt Unternehmen, die haben eigene Fitnessstudios – zum Beispiel der Otto-Versand in Hamburg oder Tönnies in Rheda-Wiedenbrück.
Generell scheint da ein Umdenken im Gange zu sein.
Vor einigen Jahren haben sich die Leute in der Mittagspause Fast Food geholt, jetzt nutzen immer mehr die Zeit, um an Sportgeräten zu trainieren.
Das finde ich toll.
Dieser Trend kommt aus den USA.
Dort spielt das Thema Fitness seit einigen Jahren eine große Rolle.
 Gröhe: Es gab auch früher immer wieder Aktionen – in meiner Jugendzeit etwa das Trimm-Dich-Männchen.
Die Frage, wie wir möglichst viele Menschen erreichen, muss immer wieder neu gestellt und beantwortet werden.
Heute bieten Facebook und Twitter neue Möglichkeiten.
Die Welt: Wie hilft die Digitalisierung der Prävention?
Gröhe: Sie öffnet neue Informationswege.
Für viele sind Apps ein Ansporn, sich mehr zu bewegen, sich gesünder zu ernähren – und sie unterstützen zum Beispiel auch ‎bei der regelmäßigen Einnahme von Medikamenten.
Sportbegeisterte verabreden sich per App zu gemeinsamen Aktivitäten.
Auch Trainingserfolge lassen sich kontrollieren: Habe ich mein Schrittpensum erreicht?
Nutzer sollten mit ihren Daten aber nicht zu leichtfertig umgehen.
Denn bei Gesundheitsdaten handelt es sich um sehr persönliche Informationen.
Außerdem kommt es auch hier auf die richtige Dosis an.
Es gibt nicht nur ein "zu wenig", sondern auch ein "zu viel".
 Die Welt: Stößt das Thema "Fit durch Sport" bei Frauen auf mehr Interesse als bei Männern?
Höfl-Riesch: Den Eindruck habe ich durchaus.
Natürlich gilt auch für Männer das Schönheitsideal, schlank und durchtrainiert zu sein.
Doch bei ihnen wird ein bisschen Bauch gesellschaftlich eher akzeptiert als bei einer Frau.
Bei Frauen wird viel mehr auf die Schönheit geschaut.
Und ich glaube, sie achten auch selbst mehr darauf.
Natürlich gibt es auch andere Beispiele: Männer mit deutlich jüngeren Partnerinnen, das kann man oft beobachten, achten deutlich mehr auf ihre Gesundheit und Fitness.
 Gröhe: Auch wenn es um Vorsorge geht, sind uns Männern die Frauen oft ein gutes Stück voraus und achten besser auf Alarmsignale, die der Körper aussendet.
 Die Welt: Kann das Präventionsgesetz Geld sparen?
Gröhe: Zunächst geht es um einen Gewinn an Lebensqualität.
Wenn es aber gelingt, durch gesundheitsbewusstes Verhalten Erkrankungen zu vermeiden, zu verzögern oder im Verlauf günstig zu beeinflussen, kann dies sicherlich auch nicht wenige kostspielige Behandlungen und Operationen überflüssig machen.
Das wird uns auch Kosten ersparen.
Insofern ist es gut angelegtes Geld, wenn zum 1.
Januar 2016 die Ausgaben der gesetzlichen Kranken- und Pflegeversicherung für die Prävention auf künftig mehr als 500 Millionen Euro nahezu verdoppelt werden.
 Höfl-Riesch: Ein gutes Beispiel ist da meine Oma.
Sie wird im November 97.
Zwar hat sie seit zwei Jahren eine Pflegerin, die ab und zu nach ihr schaut, doch sie lebt noch immer absolut selbstständig und fährt sogar allein Auto.
Aber sie hat eben auch immer supergesund gelebt, ist viel gewandert und noch mit 80 Jahren Ski gefahren.
Jetzt hat sie mit fast 100 noch ein schönes Leben, das ist toll.
 Gröhe: Es gibt auch Studien, die zeigen, dass es einen Zusammenhang zwischen Sport und geistiger Fitness gibt.
Gerade das ist ja auch ein wichtiges Thema im Alter.
Und es ist sicherlich kein Zufall, dass Eliteuniversitäten in den USA mit ihren tollen Sportteams Werbung machen.
 Die Welt: Wie sieht Ihr persönliches Fitnessprogramm aus, Herr Minister?
Gröhe: Ich bin am Wochenende oft mit dem Fahrrad oder zu Fuß unterwegs.
Ich versuche, auf eine möglichst gesunde Ernährung zu achten.
Ich rauche nicht und trinke mäßig Alkohol.
Was die Bewegung angeht, habe ich sportbegeisterte Kinder und meine Frau als Vorbilder.

