Schaumgeboren landet sie an.
Getragen von einer Jakobsmuschelschale.
Zephyr, der milde Gott des Westwindes, hat sie sanft ans Ufer der Insel Zypern gepustet, wo sie freudig von einer Nymphe empfangen wird.
Eine ideale Frauengestalt, vom wehenden Haar bis in die Spitzen ihrer Zehen die mythologische Traumfrau schlechthin: "Die Geburt der Venus", gemalt um 1485 von Sandro Botticelli.
Das Riesenformat in Tempera auf Leinwand, eines der berühmtesten Gemälde der Kunstgeschichte und eine Ikone der Renaissancemalerei, hängt in den Uffizien zu Florenz.
Ausgeliehen wird die Venus nicht.
Auch nicht nach Berlin.
Hier wäre sie auch nur auf dem Boden der Tatsachen angekommen.
Ortswechsel: Stadtbad Berlin-Neukölln.
Ein Mädchen im schwarzen Bikini zieht seine Bahnen.
Steigt aus dem Bassin, wickelt sich in ein Tuch, lächelt scheu in die Kamera, sagt: "Botticelli kommt nach Berlin", dreht sich ins Profil, posiert an einer Säule.
Kurzer Blick auf ein Frauenporträt des Malers, es gibt eine gewisse Ähnlichkeit.
Der Film ist Teil einer Werbekampagne auf YouTube, mit der die Staatlichen Museen zu Berlin ihr Publikum gerade auf die große Herbstausstellung "Botticelli Renaissance" vorbereiten.
Und dafür extra dick auftragen: Es gibt Gay Cruising im Park, Nacktbaden im See, Multikulti am Flughafen und Kindersegen im Krankenhaus.
Botticelli ist nur Stichwortgeber, im Mittelpunkt steht die Berliner Gegenwartsmythologie.
So lehnt also im Tiergarten ein junger Mann, nur mit einer Sporthose bekleidet, an einem Laternenpfahl.
Ein Jogger läuft arglos vorbei.
Bietet sich hier ein Kerl für die Liebe an?
Oder wartet ein Märtyrer darauf, von Pfeilen getroffen, an seinem Pfahl zugrunde zu gehen?
Überblendung.
Wir sehen Botticellis "Heiligen Sebastian" aus der Berliner Gemäldegalerie.
Ja, schon klar, Sebastian ist der Lieblingsheilige in der schwulen Ikonografie.
So schnell ist eine Idee für einen Werbetrailer gestrickt.
Botticelli ist Stichwortgeber für die Berlin-Mythologie In diesem Stil geht es weiter.
Vor den Nebelschwaden, die aus dem Schlachtensee aufsteigen, dreht sich eine nackte Brünette.
Ihre langen Haare hat sie in dicke Strähnen gelegt, so wie es auch dem 1445 in Florenz geborenen Maler gefiel.
Auf dem Tempelhofer Feld küsst sich ein Pärchen.
Was das mit der Marienkrönung zu tun hat, bleibt unklar.
Aber immer wird geraunt: "Botticelli kommt nach Berlin" (ab 24.
September).
Die meisten Botticellis, die in der Ausstellung zu sehen sind, kommen freilich gar nicht nach Berlin, sondern sind schon lange hier.
Wie etwa die "Venus", die der Maler aus seinem Hauptwerk sozusagen extrahierte und als mehrfach aufgelegtes Göttinnenporträt an betuchte Florentiner zu vermarkten wusste.
Heute ist sie ebenso im Besitz der Berliner Gemäldegalerie wie der "Tondo Raczynski" mit Maria und Jesus vor singenden Engeln.
Der Trailer dazu spielt in einem Kreißsaal.
Nun ja, auch heute werden Kinder geboren.
Und in Berlin gar nicht mal wenige.
Die Ausstellung will die Epoche der Renaissance bis in die Gegenwart dehnen und den eigenen Botticelli-Bestand um einige Leihgaben, hauptsächlich aber um Kunstwerke moderner und zeitgenössischer Künstler anreichern, die sich wie etwa Gustave Moreau oder Dante Gabriel Rossetti von Botticelli inspiriert fühlten, oder die sich bei seinen Bilderfindungen bedient haben wie Andy Warhol oder David LaChapelle.
Visuelle Analogien zu bilden, ist eine beliebte Möglichkeit, Ausstellungen zu machen, wenn auch nicht die originellste.

