APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENDie serbische Regierung fordert Ungarn auf, seine Grenze wieder für Migranten zu öffnen.
"Wir reden mit den Ungarn.
Sie werden die Grenze öffnen müssen", sagt der zuständige serbische Minister Aleksandar Vulin.
Mit dem Inkrafttreten verschärfter Einwanderungsbestimmungen hatte die ungarische Regierung am Dienstag die Grenze zu Serbien komplett geschlossen.
In der Nacht wurden die Grenzübergänge Röszke und Asothalom abgeriegelt, nachdem zuvor bereits die letzte Lücke im Stacheldrahtzaun geschlossen worden war.
Erste Flüchtlinge wurden festgenommen.
Nach Angaben der ungarischen Polizei waren am Vortag 9380 Flüchtlinge über die Grenze gekommen, nun warteten rund 300 vor den Grenzposten.
Am Grenzzaun irrten große Gruppen von Flüchtlingen in den Feldern umher.
Ungarische Helfer verteilten Essen, verwehrten ihnen jedoch die Einreise.
"Wir wollen kein Essen, wir wollen in die Europäische Union", sagte der Flüchtling Abbas Madegar aus Afghanistan.
Hunderte Flüchtlinge hatten auf der serbischen Seite der Grenze die Nacht in Zelten oder im Freien verbracht.
Sie hofften auf Öffnung des Grenzübergangs bei Röszke, der kurz nach Mitternacht geschlossen worden war.
Ungarn ist für die Sicherung der Außengrenze der Europäischen Union zuständig.
Das strikte Vorgehen gegen die Ankömmlinge sorgt aber auch für Kritik.
Seit Dienstag gelten in Ungarn strengere Strafen für illegale Grenzübertritte.
Möglich sind nun reguläre Haftstrafen oder Abschiebung.
Ministerpräsident Orban hatte m Montag Hunderte Polizisten darauf eingeschworen, "Ungarn und Europa zu verteidigen".
Seit Jahresbeginn haben rund 200 000 Migranten Ungarn erreicht.
Fast alle davon kamen zu Fuß über die ungarische Südgrenze mit Serbien.
Die meisten zogen weiter nach Westeuropa, viele davon nach Deutschland.
Viele, die kurz vor Schließung der Grenze noch eingereist waren, stiegen am Dienstag in Ungarn in Busse.
Nach Angaben der ungarischen Polizei sollen sie direkt nach Österreich gebracht werden.
Für die Verteilung der Flüchtlinge in der EU gibt es immer noch keine festen Regeln.
Die Innenminister kamen bei einem Treffen am Montag kaum voran.
Sie erreichten lediglich eine Grundsatzentscheidung, dass insgesamt 160 000 Menschen über den Kontinent verteilt werden.
Genaue Quoten blieben aber offen.
Um den Einigungsdruck zu erhöhen, stellte sich Bundesinnenminister Thomas de Maizière hinter die Idee, EU-Ländern die Unterstützung aus Brüssel zu beschneiden, wenn sie die Last der Flüchtlingskrise nicht mittragen wollen.
Darüber müsse man diskutieren, sagte der CDU-Politiker im ZDF.
Gedacht ist demnach an eine mögliche Kürzung des Geldes aus EU-Strukturfonds.
Der Flüchtlingsstrom aus Syrien und anderen Krisengebieten reißt nach wie vor nicht ab.
Beim Untergang eines Holzboots vor der türkischen Küste nahe der griechischen Insel Kos kamen weitere 22 Menschen ums Leben, wie die türkische Agentur Dogan meldete.
211 Menschen wurden gerettet.

