Am 14.
September schrieb Jan T.
Gross einen Essay ("Kein Schamgefühl") über die heutige angebliche Fremdenfeindlichkeit in Polen im Kontext von Schuld aus der Zeit des Zweiten Weltkriegs.
Der in Princeton lehrende Historiker beginnt seine historischen Erörterungen mit der ebenso effektvollen wie falschen Behauptung, die Polen hätten während des Krieges "mehr Juden als Deutsche" getötet.
Betrachten wir die Tatsachen.
Polen war das erste, vom Dritten Reich überfallene Land, das den Kampf gegen dieses aufgenommen hat.
Am 17.
September 1939 wurde es von Hitlers Verbündeten angegriffen, der Sowjetunion, was weiteren Widerstand unmöglich machte.
Die Regierung evakuierte sich nach Westen.
In Frankreich entstand eine polnische Armee, die im deutsch-französischen Krieg und in der Schlacht um England mitkämpfte.
 Nach Ausbruch des deutsch-sowjetischen Krieges wurden aus deportierten Polen in der Sowjetunion dort zwei polnische Armeen gebildet.
Polnische Soldaten kämpften in Afrika und Italien, befreiten Frankreich und Holland.
Im besetzten Polen entstand derweil ein Untergrundstaat mit einer Armee, die im Warschauer Aufstand den offenen Kampf begann.
Die Kriegsverluste Polens werden auf sechs Millionen Menschenleben geschätzt, dazu riesige materielle Zerstörungen.
Ablehnung historischer Relativierung Entgegen Gross' Behauptungen war die Rettung von Juden durch Tausende ihrer Mitbürger nicht nur eine Aktion auf eigene Faust.
Der polnische Untergrundstaat hat seine Haltung zum Genozid an den Juden klar formuliert, indem er den Judenhilfsrat "Zegota" unterhielt und Verbrechen und Denunziationen unter Strafe stellte.
 Ein Vertreter Polens war Jan Karski, der einen Bericht über den Holocaust der polnischen und britischen Führung in London zur Kenntnis brachte und Präsident Roosevelt persönlich vorstellte.
Den Juden müsse Hilfe geleistet werden.
Das heißt nicht, dass es unter den Polen keine Verbrecher und vom Krieg verrohte Personen gegeben hätte.
Aber auf eigene Faust und gegen den Willen des polnischen Staates begangene Verbrechen sind mit der totalitären Maschine des Völkermords, die vom Dritten Reich staatlich legitimiert war, nicht zu vergleichen.
 Niemand kann sagen, wie viele Juden von Polen getötet und wie viele denunziert worden.
Gleiches gilt für die Zahl der Deutschen, die von polnischer Hand getötet worden.
Nach allem, was wir wissen, waren die Verluste der Deutschen jedoch zweifellos deutlich größer als die Zahl der jüdischen Mitbürger, die Verbrechen zum Opfer gefallen sind.
In Polen herrscht Einmütigkeit darüber, dass jedes Verbrechen zu verurteilen ist.

