Deutschland und seine Hauptstadt sind beliebt bei Einwanderern.
Trotzdem wollen viele Flüchtlinge und Asylbewerber nicht in Berlin registriert werden.
Bei der Ankunft eines Sonderzuges fehlte ein Drittel der Menschen.
Ein weiterer Sonderzug aus Bayern mit Flüchtlingen ist am Dienstag am Bahnhof Schönefeld nahe dem Flughafen angekommen.
Allerdings kamen viel weniger als die erwarteten 518 Menschen an, weil knapp 180 Flüchtlinge auf der Strecke nach Notbremsungen abgesprungen waren.
Mehrfach hätten Flüchtlinge die Notbremse des Intercitys gezogen, sagte der Bundespolizei-Sprecher Jens Schobranski.
Ganze Gruppen von Menschen hätten dann den Zug verlassen.
Dies hätten mitfahrende Bahnmitarbeiter berichtet.339 Flüchtlinge und Einwanderer kamen schließlich am südöstlichen Stadtrand von Berlin an.
179 fehlten.
Die Notbremsungen seien in Sachsen und Sachsen-Anhalt erfolgt, hieß es.
Über die Motive wollte die Bundespolizei nicht spekulieren.
Bekannt ist aber, dass ein Teil der Flüchtlinge und Einwanderer eigentlich nach Schweden oder in andere skandinavische Länder will und deswegen die Registrierung als Asylbewerber in Deutschland umgehen möchte.
Andere haben andere Städte in Deutschland als Ziel, weil dort Verwandte leben, und wollen daher nicht in Berlin ihren Asylantrag stellen.
Die Berliner Senatssozialverwaltung teilte am Dienstag über das Internetportal Facebook mit: "Der Zug sollte ursprünglich in ein anderes Bundesland gehen, das aber signalisiert hatte, keine weiteren Flüchtlinge mehr aufnehmen zu können.
Die Länder Berlin und Brandenburg hatten sich daher spontan entschlossen, die Menschen bei uns aufzunehmen.
Der Zug wurde daher auf der Strecke umgeleitet."
"Viele haben uns nach der Ankunft bestürmt und wollten direkt weiter fahren", berichtete eine Mitarbeiterin der zuständigen Landesbehörden von Zugankünften in den vergangenen Tagen.
Inzwischen empfange aber die Bundespolizei die Flüchtlinge.
Das habe sich wohl herumgesprochen.
"Die meisten sind extrem gut vernetzt und informiert und wissen über Smartphones genau, was gerade wo passiert."
Flüchtlinge werden auf Berlin und Brandenburg verteilt Die angekommenen Flüchtlinge wurden auf Berlin und Brandenburg aufgeteilt.
Wie viele von ihnen genau mit Bussen nach Berlin in eine Unterkunft in einer Sporthalle auf dem Olympiagelände gebracht wurden, stand zunächst nicht fest.
In Berlin sollte am Dienstag in der Kruppstraße in Moabit eine neue Bearbeitungsstelle für Asylanträge eröffnet werden.
So soll die seit Monaten überlaufene Erstaufnahmestelle im Landesamt für Gesundheit und Soziales (Lageso) in der Turmstraße entlastet werden.
In den nächsten Tagen werden dann Flüchtlinge und Einwanderer aus den Sporthallen auf dem Olympiagelände nach und nach mit Bussen nach Moabit gefahren, um dort registriert zu werden.
Um Flüchtlinge und Einwanderer mit seelischen Verletzungen gezielter behandeln zu können, erweitert der Krankenhauskonzern Vivantes die psychiatrischen Therapiemöglichkeiten.
Am 1.
Oktober eröffnet ein Zentrum für Transkulturelle Psychiatrie (ZTP).
Damit reagiere man auf den "steigenden Bedarf an psychiatrischer Versorgung für Flüchtlinge und Migranten", hieß es.
Die Behandlung soll unter anderem auch auf arabisch und serbokroatisch sowie in Dari/Farsi möglich sein.
Ein relevanter Teil der Flüchtlingskinder, die inzwischen in Berliner Unterkünften leben, geht nicht zur Schule.
Das geht aus einer Antwort der Senatsschulverwaltung auf eine Anfrage der Piraten hervor.
Von den 1728 Sechs- bis Zwölfjährigen, die alle schulpflichtig sind, gingen nur 1221 (71 Prozent) in eine Grundschule oder andere Schule.
Am Stichtag 18.

