Migräne ist mehr als nur starkes Kopfweh.
Migränepatienten klagen häufig über unerträgliche Schmerzen, als würde ihr Kopf gleich platzen.
Bei vielen gehen die Attacken mit Schwindel und Übelkeit einher, bis hin zum Erbrechen.
Viele Betroffene sind in ihrem Alltag enorm eingeschränkt.
Migräne, oft unterschätzt und als einfaches Kopfweh abgetan, zählt zu den schlimmsten Schmerzzuständen überhaupt.
Die Weltgesundheitsorganisation (WHO) zählt sie zu den 20 Leiden, die das Leben am stärksten einschränken.
 Etwa sieben bis zehn Prozent der Männer und 15 Prozent der Frauen leiden unter dem pulsierenden Kopfschmerz.
Manche können dann nur im abgedunkelten Zimmer liegen und warten, bis es vorbeigeht.
Gewitter ist im Anzug Bei Migräne ist schon lange bekannt, dass sich dahinter Auslöser wie etwa bestimmte Lebensmittel, Alkohol oder Stress verbergen.
Es gibt jedoch auch eine nicht geringe Anzahl von Patienten, die bestimmte Wetterlagen für ihre Migräneattacken verantwortlich machen.
 Lucia Gnant etwa weiß es oft schon Stunden vorher: Ein Gewitter ist im Anzug.
Oder das Wetter schlägt um.
Sie spürt das angeblich im Gehirn.
"Ich habe dann in meinem Kopf eine bestimmte Situation."
Und die eskaliert dann zum fast unerträglichen Schmerz.
Gnant ist Vorsitzende der Migräne-Liga, die sich auf ihrem Symposium am 17.
September in Potsdam mit dem Einfluss des Wetters auf Migräne befassen wird – kurz nach dem Europäischen Kopfschmerz- und Migränetag an diesem Samstag.
"Wissenschaftlich erwiesen ist es nicht.
Aber wenn Sie mit Patienten reden, wird jeder sagen, wenn das Wetter wechselt: In meinem Kopf braut sich etwas zusammen."
Mediziner gehen davon aus, dass die Veranlagung weitgehend erblich bedingt ist.
"Was das Migränehirn vom normalen Hirn unterscheidet, ist die Schwierigkeit, abzuschalten", sagt Charly Gaul, Chefarzt der Migräne- und Kopfschmerzklinik Königstein.
"Sie sind wie ein Hund, der immer ein Ohr aufgestellt hat – sie kriegen viel mehr mit."
Damit komme das Gehirn schneller an die Belastungsgrenze.
"Wenn Sie einen Migränepatienten fragen: Was ist Ihre größte Schwäche?
Dann würde er sagen: Perfektionismus."
Auf bestimmte Reize werden Botenstoffe ausgeschüttet, es gebe elektrische Reize.
"Die bringen eine Kaskade von Schmerz, Veränderung an den Gefäßen und auch entzündungsähnliche Prozesse in Gang."
Das Gehirn von Betroffenen reagiert vor allem sensibel auf Wechsel: bei der Ernährung, im Flüssigkeitshaushalt des Körpers, im Schlaf- und Wachrhythmus.
Beispiel "Wochenendmigräne": Gerade wenn die Patienten ausschlafen wollten, holten sie Anfälle ein, sagt Stefanie Förderreuther, Ärztin und Generalsekretärin der Deutschen Migräne- und Kopfschmerzgesellschaft (DMKG).
Den Umgang mit der Krankheit lernen könne bedeuten, sich auch am Wochenende den Wecker zu stellen – und dann nochmals weiterzuschlafen.
"Migräne mag es sehr gleichmäßig."
"Menschen mit chronischer Krankheit sind für bestimmte Wetterlagen empfindsam", sagt der Biologe Holger Westermann von der "Menschenswetter"-Redaktion, die Vorhersagen für Krankheiten von Depression bis Herz-Kreislauf-Beschwerden bereitstellt.
Für den einen ist Hitze, für den anderen Feuchtigkeit oder Kälte problematisch.
"Was dem Asthmatiker schadet, kann dem Rheumatiker guttun."
Wenn sich die Temperatur ändert Wissenschaftler der Hochschule Hof untersuchen mit der Migräne- und Kopfschmerzklinik Königstein und der Universität Rostock seit 2011 anhand von Online-Patientenmeldungen Faktoren, die Migräne auslösen können.
Es geht bei dem Migräne-Radar auch darum, ob ein Zusammenhang zwischen Migräne und Wetterwechseln nachweisbar ist."
Wir haben aus der ersten Projektphase Hinweise", sagt Projektleiter Jörg Scheidt.
Der Abgleich von 20.000 Kopfschmerzattacken ergab: "Wenn sich die Temperatur um fünf Grad ändert, haben wir 20 Prozent mehr Anfälle."
Die Ergebnisse seien jedoch noch unsicher und statistisch nicht sehr signifikant, betont Scheidt.
In einer neuen Projektphase sollen deshalb die Daten anonymisiert Betroffenen zugeordnet werden.
Die Forscher vermuten, dass nur bestimmte Patienten auf das Wetter reagieren.
"Wir hoffen, dass wir schon Ende des Jahres oder im Frühjahr erste Ergebnisse haben."
Ob die Patienten in dem vergangenen heißen Sommer besonders litten, ist bisher nicht ausgewertet.
Tatsache ist, dass es bislang keine belastbare Studie gibt, die einen Zusammenhang zwischen Wetterwechsel und der Auslösung von Migräneattacken belegt, was jedoch nicht ausschließt, dass empfindliche Menschen auf sich schnell ändernde Wetterverhältnisse mit Migräneattacken reagieren können.
Auch Chefarzt Gaul geht davon aus, dass nur eine Gruppe bei Wetterwechseln leidet.
"Wir können am Wetter natürlich nichts ändern.
Aber die Patienten könnten motiviert werden, eine vorbeugende Behandlung zu machen, Ausdauersport und Entspannungsverfahren, damit sie insgesamt gegenüber diesen äußeren Einflüssen weniger empfindlich werden."
Schmerzmittel können schaden Schmerzmittel alleine genügen nicht – und sind in manchen Fällen sogar kontraindiziert: Wer sie öfter als zehnmal im Monat nimmt, kann das Gehirn weiter sensibilisieren – und läuft Gefahr, noch öfter Attacken zu erleiden.
Menschen mit häufiger Migräne bekommen deshalb Medikamente zur Prophylaxe, etwa Betablocker oder Antidepressiva.
Auch Lucia Gnant nimmt Medikamente.
Sie leidet an einer besonderen Form der Migräne mit "Aura", eine Phase vor dem Kopfschmerz: "Ich bekomme Ausfallerscheinungen in der Sprache, die Zeilen verschwimmen, ich kann nicht richtig greifen – Missempfindungen auf allen Ebenen.
Das kann gefährlich sein, wenn es auftritt, wenn ich Auto fahre."
Die 65-Jährige hat ihr Leben umgestellt.
Regelmäßiger Tagesablauf, bewusste Ernährung und Befreiung von unnötigem Ballast zählen zu ihren persönlichen Rezepten.
Nach 40-jährigem Leidensweg hat sie es geschafft.
"Am 7.7.2010 war mein letzter Anfall."
Ihre Botschaft: "Es gibt den Weg aus der Migräne.
Aber der Betroffene muss es im Wesentlichen selbst machen."

