Oliver Becker ist ein Typ wie ein Schrank.
Gerade ist er vom Kinder-Karateunterricht in Wannsee in sein Büro in Berlin-Zehlendorf gefahren, um vor Feierabend noch mal nach dem Rechten zu sehen.
Auf den Fensterbrettern: kleine amerikanische Polizeiautos.
An den Wänden: Karate- und Promi-Fotos.
Beckers Geschäft ist die Sicherheit.
Seine Firma bietet Personenschutz an, Sicherheitstraining und – "Security Patrol".
So heißt eine Dienstleistung, die darin besteht, dass Beckers Mitarbeiter in SUVs durch den Stadtteil fahren und Präsenz bei den Kunden zeigen, rund um die Uhr, im Dreischichtbetrieb.
Die Alarmanlagen ihrer Kunden sind auf die Notrufleitstelle der Firma geschaltet; in drei bis fünf Minuten können Beckers Leute am Ort eines Einbruchs sein, um dort die Täter entweder zu verscheuchen oder sie im Rahmen der sogenannten Jedermann-Festnahme-Rechte festzusetzen.
Mit weniger als 200 Euro pro Monat ist der Kunde dabei.
Aber was für die einen der angemessene Preis für einen soliden Service ist, das ist für andere das monatliche Haushaltsgeld.
Sicherheit nicht mehr als staatliche Garantie, sondern als Ware?
"Als Unternehmer bin ich zufrieden", sagt Becker: "Das Patrol-Geschäft wächst stärker, als wir es je erwartet hätten."
Als Staatsbürger hingegen mache er sich durchaus Sorgen: "Das Gefühl von Unsicherheit nimmt zu.
Die Polizei schafft es einfach nicht mehr, allen ihren Aufgaben nachzukommen.
Die Hemmschwellen der Kriminellen sinken.
Und die Praxis unseres Strafrechts schreckt offenbar kaum noch ab."
Haben Beckers Kunden wirklich Grund, sich unsicher zu fühlen?
Leben wir nicht in einem ungeheuer reichen, ungeheuer zivilisierten Land, verglichen mit den Kriegs- und Elendsgebieten, aus denen sich verzweifelte Menschen zu uns retten?
Die Antwort auf diese Frage ist komplex, sie hat hohe subjektive Anteile, und sie lässt sich vielleicht am besten mit der Theorie des "symbolischen Interaktionismus" geben: Wenn alle sagen, dass du pleite bist, dann bist du pleite.
Wenn alle glauben, dass es keinen Sinn mehr hat, bestimmte Straftaten anzuzeigen, weil die Polizei sowieso nichts tun kann – dann ist die öffentliche Sicherheit in Unordnung.
Und für die gefühlte Sicherheit ist der Wohnungseinbruch die symbolische Straftat schlechthin.
Denn die Wohnung ist der Rückzugsort, der das Leben in der hektischen Enge der Städte erst möglich macht – die "Abwehrmaschine" gegen Zumutungen von außen, wie der Philosoph Peter Sloterdijk es ausgedrückt hat: "Ihr Hauptcharakter liegt in ihrer Aufgabe als räumliches Immunsystem, sie ist ein Bereich des Wohlseins gegen Invasoren und Überbringer des Unwohlseins."
Einbrecher sind sowohl Invasoren als auch Überbringer extremen Unwohlseins.
Mehr als 150.000 Mal schlugen sie im vergangenen Jahr bundesweit zu.
Magere 16 Prozent der Fälle wurden aufgeklärt; in Berlin waren es gar nur 6,6 Prozent.
490 Millionen Euro zahlten die deutschen Versicherungen 2014 an Geschädigte.
Doch der immaterielle Schaden sei oft weit größer als der materielle, heißt es im von der Deutschen Versicherungswirtschaft in Auftrag gegebenen "Einbruch-Report 2015".
Die Betroffenen empfänden "eine tiefe Verletzung des staatlich garantierten privaten Lebensraumes".
Posttraumatischer Stress, Schlafstörungen und Angstzustände sind die Folge.
Spontanbesuche?
Nicht in der Stadt So ging es auch Sabine Schröder und ihrem Mann Wolfgang, einem pensionierten Polizeibeamten.
Zweimal wurde bei dem Kieler Ehepaar eingebrochen.
"Ich nahm sofort einen fremden Geruch wahr und dachte: Hier stimmt etwas nicht", sagt Sabine Schröder.
"Und dann sah ich, was sie angerichtet hatten."
Schröder empfand Ekel bei dem Gedanken, dass Fremde in ihren ganz persönlichen Sachen herumgewühlt hatten: "Ich habe alles gewaschen, alle Lebensmittel aus dem Kühlschrank weggeworfen."
Inzwischen ist ihre Erdgeschosswohnung gesichert wie eine Festung.
"Aber lange Zeit konnte ich hier abends nicht allein sein."
Eine Nachbarin, man kannte sich seit vielen Jahren, bot Zuflucht und Gespräche an.
Das half ein wenig.
Wenn Sabine Schröder über die Einbrüche redet, dann geht es auch viel um Nachbarschaft – die gute und die weniger gute.
Es geht darum, was sich verändert hat.
Darum, dass man weniger aufeinander achte, dass es Streit über das regelmäßige Abschließen der Kellertür gebe, dass man nicht immer wisse, wer überhaupt ins Haus gehöre.
Im Grunde beschreibt Sabine Schröder einen Prozess, den die Stadtsoziologie "Urbanisierung" nennt und der zweischneidig ist: Für die einen bedeutet er Freiheit, aber für die anderen Verlust.
"Man lässt andere nicht an sich heran, nur die Kühle in der Nähe macht Toleranz möglich und Fremdheit erträglich", schreibt Sophie Wolfrum, Professorin für Stadtplanung an der TU München.
Die Wohnung solle am besten ungestört sein von Nachbarn, Verkehr, fremden Geräuschen und Einflüssen.
"Dort will man nur besucht werden, wenn man Gäste eingeladen hat.
Einfach mal klingeln und vorbeischauen, das machen noch nicht einmal mehr die Kinder."
Auch Sabine Schröder ist das aufgefallen: "Früher spielten nachmittags lauter Kinder auf den Grünflächen rund ums Haus.
Das war richtig schön."
Heute sind die Kinder in der Kita oder in der Ganztagsschule.
Auch das macht Nachbarschaften kühler.
Neue Wohnformen gegen das Alleinsein Es gibt immer mehr Leute, die sich diesem Urbanisierungsprozess bewusst widersetzen.
Die Berliner Stadtsoziologin Christine Hannemann beobachtet die Zunahme von "integrativen Bauprojekten".
Ein typisches Vorhaben ist die Alte Meierei am Ratzeburger See, eine Kombination aus Eigentümern und Genossenschaft.
Auf einer alten Industriebrache ist hier mitten in der 13.000 Einwohner zählenden Kleinstadt ein hufeisenförmiger Bau mit 63 Wohneinheiten entstanden.
Fast alle Wohnungen haben Seeblick, es gibt großzügige Grünanlagen, Gärten, Balkone und Terrassen.
Hinter dem öffentlichen Wanderweg dümpeln Boote im Wasser.
Im Gemeinschaftshaus, das auch für Partys, Kindergeburtstage, Lesungen und Diskussionsveranstaltungen offen ist, haben Sabine Andresen, Karla Ackmann-Haensch, Erich Hungershausen und Frans Meijer zu griechischen Spezialitäten eingeladen.
"Man erlebt hier eine andere Gemeinschaft als in der Einfamilienhaus-Siedlung", sagt Karla Ackmann-Haensch: "Das muss man mögen.
Aber es gibt keinen Druck, an Gemeinschaftsaktionen teilzunehmen.
Trotzdem ist es natürlich eine Herausforderung, die unterschiedlichen Erwartungen unter einen Hut zu bekommen."
Ein regelmäßiges Plenum aus allen Bewohnern diskutiert die gemeinsamen Aktivitäten.
"Wir haben mit dem Grundproblem aller ähnlichen Projekte zu kämpfen", sagt Hungershausen: "Wir wollen kein reines Fünfzig-plus-Projekt werden."
Man bemühe sich aktiv um junge Familien.
Trotzdem gibt es im Augenblick nur sieben Kinder in der Anlage.
Viel zu wenige, finden alle.
Am Anfang wurde die "Alte Meierei" von der Stadtgesellschaft kritisch beäugt.
Altersheim?
Kommune?
Sekte gar?
Solche Gerüchte schwirrten herum.
Doch die Gründer stürzten sich mit Begeisterung in die PR-Arbeit, luden die Nachbarschaft ein.
Jetzt sind sie hier etabliert, nicht zuletzt zur Freude von Möbelhändlern und Gastronomen.
Angst vor Kriminalität hat nach Einschätzung der vier kaum jemanden bewogen hierherzuziehen.
Es geht ausdrücklich ums Nicht-Alleinsein.
"Aber natürlich gibt man in einer solchen Nachbarschaft viel mehr aufeinander acht, hilft sich bei Krankheit – und würde garantiert bemerken, wenn ein Fremder sich an Fenstern oder Türen zu schaffen macht", erklärt Sabine Andresen.
Die Angst vor der Gated Community Ein weiterer, von manchen Stadtsoziologen und "Gentrifizierungsgegnern" sowohl befürchteter als auch heftig kritisierter Trend ist die Entstehung von "Gated Communities".
Man kennt diese durch Mauer oder Zaun, Tor oder Wachleute abgeschotteten Wohnanlagen aus Südafrika oder den USA.
Der amerikanische Schriftsteller T.
C.
Boyle hat die Wohnform in seinem Roman "The Tortilla Curtain" als Symbol für eine zutiefst gespaltene, sozial absolut ungerechte Gesellschaft gebrandmarkt.
In Deutschland sind abgeschlossene und bewachte Wohnviertel noch die Ausnahme.
In Berlin gab es Auseinandersetzungen um die Prenzlauer Gärten und den Marthashof – dort flogen Farbbeutel, es kam zu Verwüstungen.
Auch das Projekt Tilia in Griebnitzsee könnte man mit etwas Missgunst als "abgeschottet" bezeichnen.
Ihre 50 Villen liegen in einem umfriedeten, parkähnlichen Areal an einer Privatstraße.
Andreas Hambach, Vorstand des Projektentwicklers Stofanel Investment AG, weist den Begriff der Gated Community allerdings entschieden zurück: "So ticken unsere Kunden gar nicht.
Die Tore stehen tagsüber offen, Wachmann oder Sicherheitsdienst gibt es nicht."
Wer sich für Tilia entscheide, der tue das wegen "Architektur und Lage".
Wer die spektakulär schönen Durchsichten auf den See, den alten Baumbestand und die lichte Bauweise der Häuser sieht, ist geneigt, Hambach zu glauben.
Wenn es hier etwas zu kritisieren gibt, dann die schlichte Tatsache, dass manche Menschen mehr Geld verdienen als andere.
Das ist ein weites Feld.
Menschen mit weniger Geld fürchten Einbrüche mehr "Sicherheit kostet Geld.
Sicherheit ist ein lukratives Geschäft", sagt Michael Kallin, Inspektionsleiter für Eigentumsdelikte bei der Berliner Polizeidirektion 3: "Aber die Polizei ist für jeden da.
Und das Gewaltmonopol liegt beim Staat."
Er sitzt in einem Büro in Berlin-Moabit, das versinnbildlicht, was mit öffentlicher Armut und privatem Reichtum gemeint ist.
Im Untergeschoss hämmert ein Festgenommener lautstark an die Tür seiner Gewahrsamszelle.
Ja aber, Herr Kriminaloberrat: Kann man denn bei einer Aufklärungsquote von 6,6 Prozent aller Einbrüche in Berlin überhaupt noch von "Sicherheit" sprechen?
Die Angst vor Einbrüchen ist in der Bevölkerung binnen vier Jahren von 20 auf 30 Prozent gestiegen; 53 Prozent meinen, es wird schlimmer.
Angst haben, das weiß man aus vielen Umfragedaten, vor allem die Schwachen.
Die mit schlechter Bildung, prekären Jobs, die Einsamen, die Alten.
Nicht die Journalisten und Rechtsanwälte in Griebnitzsee.
Gibt es für die anderen denn genug Polizei?
Der Polizist gibt auf all diese Fragen vernünftige, abgewogene Antworten.
Sagt, dass man gute Polizeiarbeit nicht nur an der Aufklärungsquote erkenne, sondern auch daran, ob es gelinge, die Fallzahlen zu senken, also Verbrechen zu verhindern.
Das wiederum gehe nur durch aktive Mithilfe der Bevölkerung, durch Bereitschaft zum Hinschauen und durch Prävention.
Kallin sagt, dass es bei Straftaten, die sich für die Täter leider lohnten, auch mit viel mehr Personal nicht gelingen werde, die Zahlen auf null zu bringen.
Dass man sich gut überlegen solle, ob man sich an jeder Laterne eine Überwachungskamera und an jeder Ecke einen Streifenwagen wünsche.
Es sind die Argumente des liberalen Rechtsstaats.
Sie sind alle richtig.

