Gala-Vorstellung von Cristiano Ronaldo: Der Weltfußballer hat den spanischen Rekordmeister Real Madrid mit einem Fünferpack fast im Alleingang zum 6:0 (4:0)-Sieg bei Espanyol Barcelona in der spanischen Meisterschaft geführt.
Ronaldo hat damit den Ex-Schalker Raúl als erfolgreichster Real-Schütze in La Liga mit 230 Treffern überholt.
Auch sein Dauerrivale Lionel Messi war beim Liga-Debüt von Nationaltorhüter Marc-André ter Stegen wieder einmal der Matchwinner des FC Barcelona – und das in ungewohnter Rolle als Joker.
 Messi saß zunächst auf der Bank, da er am Freitag zum zweiten Mal Vater geworden war und nicht trainiert hatte.
18 Minuten nach seiner Einwechslung schoss er das Siegtor zum 2:1 (0:0) bei Atlético Madrid.
Das sechste Tor bereitete Ronaldo vor Ronaldos Tor-Coup kommentierte Real-Trainer Rafael Benitez so: "Die Zahlen sprechen für sich.
Er hat sich in den Geschichtsbüchern verewigt."
Der portugiesische Superstar war in der siebten Minuten auf Vorarbeit von Luka Modric zum 1:0 erfolgreich.
Es folgte ein Foulelfmetertor (17.) und der dritte Treffer (20.) zum Hattrick innerhalb von 13 Minuten auf Vorarbeit des Walisers Gareth Bale vor 32.155 Zuschauern.
In der 61.
und 81.
Minute machte Ronaldo seinen Fünferpack perfekt.
Karim Benzema (28.) auf Vorarbeit von Sturmpartner Ronaldo war Schütze zum zwischenzeitlichen 4:0.
Weltmeister Toni Kroos saß vor dem Champions-League-Gruppenspiel gegen Schachtjor Donezk 90 Minuten nur auf der Bank.
Durch den Sieg in Katalonien übernahmen die Königlichen mit sieben Punkten und 11:0 Toren zunächst die Tabellenführung in der Primera Division mit sieben Punkten.
Shkodran Mustafi kam mit dem FC Valencia bei Sporting Gijon zu einem 1:0 (0:0)-Erfolg und feierte den ersten Saisonsieg.
Der Innenverteidiger kam 90 Minuten zum Einsatz.

