Gala-Vorstellung von Cristiano Ronaldo: Der Weltfußballer hat den spanischen Rekordmeister Real Madrid mit einem Fünferpack fast im Alleingang zum 6:0 (4:0)-Sieg bei Espanyol Barcelona in der spanischen Meisterschaft geführt.
Ronaldo hat damit den Ex-Schalker Raúl als erfolgreichster Real-Schütze in La Liga mit 230 Treffern überholt."
Die Zahlen sprechen für sich.
Er hat sich in den Geschichtsbüchern verewigt", kommentierte Real-Coach Rafael Benitez den Tor-Coup seines Ausnahmespielers.
Der portugiesische Superstar war in der siebten Minuten auf Vorarbeit von Luka Modric zum 1:0 erfolgreich.
Das sechste Tor bereitete Ronaldo vor Es folgte ein Foulelfmetertor (17.) und der dritte Treffer (20.) zum Hattrick innerhalb von 13 Minuten auf Vorarbeit des Walisers Gareth Bale vor 32.155 Zuschauern.
In der 61.
und 81.
Minute machte Ronaldo seinen Fünferpack perfekt.
Karim Benzema (28.) auf Vorarbeit von Sturmpartner Ronaldo war Schütze zum zwischenzeitlichen 4:0.
Weltmeister Toni Kroos saß vor dem Champions-League-Gruppenspiel gegen Schachtjor Donezk 90 Minuten nur auf der Bank.
Durch den Sieg in Katalonien übernahmen die Königlichen mit sieben Punkten und 11:0 Toren zunächst die Tabellenführung in der Primera Division mit sieben Punkten.
Shkodran Mustafi kam mit dem FC Valencia bei Sporting Gijon zu einem 1:0 (0:0)-Erfolg und feierte den ersten Saisonsieg.
Der Innenverteidiger kam 90 Minuten zum Einsatz.

