Welt am Sonntag: Herr Özdemir, haben Sie auch schon einen Flüchtling aufgenommen?
Cem Özdemir: Nein.
Aber ich unterstütze Flüchtlinge durch Spenden, Besuche vor Ort – und durch die Politik, die ich mache.
Es ist bewundernswert, dass Menschen ihre eigenen Wohnungen öffnen.
Aber ich bin auch skeptisch, ob dies von Dauer sein kann.
Ich halte nichts davon, vermeintliche Lösungen zu propagieren, die am Ende zu einer Überforderung für alle Betroffenen führen.
 Die Welle der Hilfsbereitschaft, die Flüchtlingen aus der Bevölkerung entgegenschlägt, ist großartig.
Wir geben ein gutes Beispiel für die ganze Welt.
Aber auf Dauer wird die Zivilgesellschaft das allein nicht regeln können.
Jetzt sind die Politik und der Staat gefragt.
Welt am Sonntag: Der britische Politologe Anthony Glees glaubt, die Deutschen würden sich aufführen wie ein "gefühlsgeleiteter Hippie-Staat".
Ist da was dran?
Özdemir: Vor Kurzem hat man uns in Großbritannien, zum Teil zu Recht, noch Gefühlskälte gegenüber den Griechen vorgeworfen.
Ich glaube, dass viele Deutsche, die sich jetzt für Flüchtlinge engagieren, auch ein Zeichen gegen die hässlichen Bilder von Heidenau setzen wollten.
Das hat mit Hippie-Kultur nichts zu tun, sondern mit Bürgerstolz.
 Ich finde es gut, wenn Flüchtlinge freundlich empfangen werden und man ihnen zeigt, dass sie nach all dem Leid, das sie erfahren haben, nun zur Ruhe kommen können.
Aber wir müssen natürlich auch heute daran denken, was in einem, zwei, drei oder zehn Jahren sein wird.
Und als sogenanntes Gastarbeiterkind kann ich nur darauf dringen, aus den Fehlern zu lernen, die früher bei Zuwanderungswellen gemacht wurden.
Da kann man vieles besser machen.
Welt am Sonntag: Erleben wir ein neues Sommermärchen?
Özdemir: Wir erleben ja nicht nur ein Sommermärchen.
Einer der Gründe, warum ich heute im Bundestag bin, hat mit den rechtsradikalen Aufwallungen in Rostock-Lichtenhagen und Hoyerswerda Anfang der 90er-Jahre und den Brandanschlägen von Mölln und Solingen zu tun.
Das darf nie wieder passieren.
Dafür kämpfe ich.
Und ich habe nicht vergessen, wie damals in Bonn politisch gezündelt wurde.
 Heute ist das glücklicherweise anders.
Die Kanzlerin hat ihre Zeit gebraucht, aber dann hat sie den Ton getroffen.
Jetzt muss sie nur noch die Union, vor allem die CSU, überzeugen.
Denn bei der einen oder anderen Bemerkung aus Bayern greife ich mir nur noch an den Kopf, etwa wenn die Abschiebung nach Syrien gefordert wird.
Auch in Sachsen hat die CDU noch nicht verstanden, dass man mit Rechtsradikalen nicht kuschelt, sondern sie entschlossen bekämpft.
Welt am Sonntag: Im Moment sind wir so mit der Gegenwart befasst, dass wir kaum an die Zukunft denken.
Ist das nicht fahrlässig?
Özdemir: Wir müssen die aktuellen Probleme der Unterbringung lösen, denn der Winter steht vor der Tür.
Und wir müssen darüber reden, was der Zuwachs für die Bundesrepublik bedeutet.
Wir sollten uns nichts vormachen: Die Syrer und Eritreer werden in absehbarer Zeit nicht in ihre Heimatländer zurückkehren können.
Sie werden dauerhaft bleiben und damit unser Land verändern.
 Aber ich bin mir sicher: Die Flüchtlinge werden sich auch selbst verändern.
Damit Integration gelingen kann, braucht es zunächst einmal Sprachkenntnisse – und Jobs.
Die Integrations- und Sprachkurse müssen jetzt für alle, unabhängig vom Aufenthaltsstatus, angeboten werden.
Welt am Sonntag: Wir reden von über 800.000 Menschen ...
Özdemir: Ich weiß, das wird schwierig.
Aber das Ziel muss sein, dass jeder Flüchtling, von dem wir annehmen, dass er hier lange oder gar für immer bleiben wird, solche Kurse besucht.
Kinder müssen möglichst schnell eingeschult oder in Kitas untergebracht werden.
Denn vor allem um die Jungen müssen wir uns ganz schnell kümmern.
Welt am Sonntag: Die Flüchtlinge haben zum Teil Furchtbares erlebt, kommen aus Diktaturen und Bürgerkriegsgebieten und erleben nun zum ersten Mal eine offene, demokratische Gesellschaft.
Kann das gut gehen?
Özdemir: Wer zu uns kommt, kann mit einer Willkommenskultur rechnen.
Aber es ist auch klar: Wir sind das Land des Grundgesetzes.
Hier gilt Gleichberechtigung von Mann und Frau, und hier gilt Religionsfreiheit.
Das meint nicht nur die Freiheit, Religion auszuüben – sondern auch die Freiheit, auf Religion in seinem Leben zu verzichten oder sie zeitgemäß auszulegen.
 Konkret: Ich will beispielsweise nicht, dass Kinder aus alevitischen Familien, die im Ramadan nicht fasten, von anderen dafür gehänselt oder zum Fasten genötigt werden.
Das kenne ich aus Teilen der Türkei, wo es in dieser Frage eine starke soziale Kontrolle gibt.
Das will ich in Deutschland nicht haben.
Welt am Sonntag: Wer erklärt den Neuankömmlingen jetzt die Bundesrepublik, die Kultur dieses Landes?
Özdemir: Herkunft, Ethnie, Religion sind für jeden Menschen wichtig.
Aber wer in die Bundesrepublik eintritt, der muss verstehen, dass diese Identitätsmerkmale dann an die zweite Stelle rücken.
Die Migranten, die schon lange hier leben, müssen in dieser Frage eine Mittlerfunktion übernehmen.
Auch die muslimischen Gemeinden müssen mehr tun.
Und auch sie werden sich ändern müssen.
Ihr Angebot richtet sich bisher vor allem an türkischstämmige Muslime.
 Wir brauchen jetzt aber keinen türkischen oder arabischen Islam, sondern einen europäischen Islam, der sich an muslimische Einwanderer unterschiedlicher Herkunftsgebiete richtet und auf dem Boden des deutschen Grundgesetzes steht.
Welt am Sonntag: Saudi-Arabien nimmt keine Flüchtlinge auf, will aber 200 neue Moscheen in Deutschland finanzieren.
Ist das hilfreich?
Özdemir: Klares Nein.
Das ist ein Okkupationsversuch, gegen den wir klar Stellung beziehen müssen.
Diese Form der Hilfe ist unerwünscht.
Wir brauchen in Deutschland einen Islam, der sich auf der Basis unserer Verfassung frei entwickeln kann.
Und zu dieser Werteorientierung gehören auch unsere besonderen Beziehungen zu Israel und die transatlantische Partnerschaft.
Darüber müssen wir mit den Flüchtlingen offen und so früh wie möglich ins Gespräch kommen.
Deswegen will ich so schnell wie möglich Integrations- und Sprachkurse öffnen.
Das wird nicht billig, ist aber gut angelegtes Geld.
Welt am Sonntag: Deutscher Geschichtsunterricht für Syrer, Iraker und Eritreer?
Özdemir: Natürlich muss das eine Rolle spielen.
Unsere Geschichte besteht nicht nur aus Goethe, Schiller und Lessing.
Es gab auch die Schoah.
Daraus erwächst keine Schuld, aber Verantwortung.
Und die trägt jeder Deutsche, auch der zugewanderte.
Ich fände es gut, wenn jeder Flüchtling bei seiner Ankunft ein ausführlicheres Info-Paket in die Hand bekäme als bisher – und zwar in der Sprache, die er versteht.
Welt am Sonntag: Was sollte da drinstehen?
Özdemir: Alles, was man am Anfang wissen sollte, um auf Dauer in diesem Land glücklich zu werden.
Wie unser Schul- und Gesundheitssystem funktioniert, was unser Grundgesetz ausmacht, was Weihnachten bedeutet, was die wichtigen Ereignisse unserer Geschichte sind.
Meine Eltern, die Anfang der 60er-Jahre nach Deutschland kamen, hätten so etwas gut gebrauchen können.
Das muss aber kein Wälzer sein, die Flüchtlinge, die ankommen, sind sehr internetaffin und für jeden Link dankbar.
Welt am Sonntag: Gerade den Syrern ist vom Assad-Regime ein übles Israel-Feindbild eingebläut worden.
Özdemir: Umso wichtiger ist die Auseinandersetzung zu diesem Thema.
Noch mal: Wer nach Deutschland einwandert und Teil dieser Republik werden will, übernimmt auch Verantwortung für deutsche Geschichte.
Und daraus folgt, dass das Existenzrecht Israels für uns nicht verhandelbar ist und wir zum jüdischen Staat besondere Beziehungen pflegen.
Welt am Sonntag: Bevor Flüchtlinge arbeiten dürfen, müssen sie sich durch einen Bürokratendschungel kämpfen.
Özdemir: Das ist absurd.
Ich habe nie verstanden, warum Parteien, die von sich behaupten, sie seien wirtschaftsnah, solche bürokratischen Hürden aufbauen.
Das muss alles schneller gehen.
Da bin ich derselben Auffassung wie die Wirtschafts- und Arbeitgeberverbände.
Wer eine Ausbildung macht, darf nicht abgeschoben werden.
Flüchtlinge müssen so früh wie möglich auf den Arbeitsmarkt.
Die sind hoch motiviert – und die Wirtschaft sucht händeringend nach Mitarbeitern.
Welt am Sonntag: Wegen der Verhandlungen zwischen Bund und Ländern über Asylrechtsreformen rumort es in Ihrer Partei.
In Hessen hat die Integrationsexpertin der Landtagsfraktion hingeschmissen.
Droht eine Zerreißprobe?
Özdemir: Ich bedaure, dass die Kollegin aus der hessischen Landtagsfraktion ausgetreten ist.
Ich finde aber, dass meine Partei in den Verhandlungen klug agiert.
Wir können nicht ignorieren, dass nur ein geringer Teil der Asylsuchenden aus dem Kosovo und aus Albanien tatsächlich in Deutschland ein Recht auf Asyl hat.
Wir müssen deshalb viel mehr vor Ort aufklären, damit die Menschen sich nicht unnötig auf den Weg hierher machen.
 Und für einen Teil von ihnen muss der Zugang zum deutschen Arbeitsmarkt erleichtert werden.
Das hat jetzt auch, dank grüner Beharrlichkeit, die schwarz-rote Koalition erkannt.
Das ist der richtige Weg und der Einstieg in ein Einwanderungsgesetz.
Was immer noch fehlt, ist beispielsweise die versprochene Gesundheitskarte, damit Asylsuchende rasch versorgt werden können.
Da muss der Bund endlich liefern.
Welt am Sonntag: Wie agiert Innenminister Thomas de Maizière in der Flüchtlingskrise?
Özdemir: Wir stehen an einem Wendepunkt der deutschen Geschichte, und der Innenminister versagt und schottet ab.
Wenn Rechtsradikale Polizeibeamte zusammenschlagen und glauben, dass die Republik ihnen gehört, muss ein Innenminister klare Kante zeigen.
Fußballspiele bekommen wir gut abgesichert, aber wenn ein paar Rechtsradikale eine Asylunterkunft bedrohen wie in Heidenau, zieht sich die Polizei zurück.

