Die Situation ist paradox: Die Wirtschaft in Deutschland brummt wie lange nicht.
Aber ein Auto kaufen?
Nö – so weit geht's dann doch nicht.
Die Konjunkturforscher des Kieler Instituts für Weltwirtschaft (IfW) rechnen für dieses Jahr mit einem Wirtschaftswachstum von 1,8 Prozent, im kommenden Jahr sollen es sogar 2,1 Prozent werden.
Die Kauflaune der Deutschen, zumindest was die Anschaffung eines neuen Autos betrifft, ist jedoch gehemmt.
An Autoherstellern geht das nicht spurlos vorbei.
Und viele Möglichkeiten, den Markt anzukurbeln, haben sie nicht.
Da wäre zum einen, selbst zuzuschlagen.
Aber das machen sie bereits zur Genüge.
Eine andere – und bessere – Möglichkeit ist es, Kunden zu gewinnen.
Und das geht am besten über den Geldbeutel.
Beste Verhandlungsposition für Käufer Fast jedes zehnte Fahrzeug (9,8 Prozent) lassen Auto-Firmen laut einer Untersuchung des Center Automotive Research (CAR) an der Universität Duisburg-Essen bereits auf sich selbst zu – weil sie es anderweitig nicht verkauft kriegen.
 Bei manchen Herstellern ist der Anteil sogar erheblich höher: "Mehr als jeder fünfte VW und Porsche wurde im Jahr 2014 auf das Unternehmen zugelassen", sagt Ferdinand Dudenhöffer, Leiter des CAR-Instituts.
Doch eines ist klar: Selbstzulassungen helfen den Firmen allenfalls kurzfristig aus dem Verkaufstief.
Branchenexperte Dudenhöffer sieht einen weiteren Trend.
Und der ist vor allem für Schnäppchenjäger interessant.
Seiner Beobachtung zufolge versuchen Auto-Hersteller nämlich mehr und mehr, Marktanteile durch Rabatte zu erobern.
 Um die Entwicklung von Rabatten zu beobachten, haben die Automobilforscher den CAR-Rabatt-Index ins Leben gerufen.
Unter anderem auf Basis von Analysen diverser Hersteller-Sonderaktionen schauen sie Monat für Monat, mit wie viel Nachlass Kunden rechnen können.
Im August 2015 lag er mit 122 Punkten bereits deutlich über dem Vorjahreswert (117 Punkte).
 Es sei davon auszugehen, dass es in den kommenden Wochen noch höhere Neuwagen-Rabatte geben werde, sagt Dudenhöffer – viele Autobauer würden nämlich im Herbst mit neuen Rabattaktionen in den Markt gehen.
Die Verhandlungsposition der Käufer war damit selten so gut wie jetzt.
Auto selbst abholen und Überführungskosten sparen Neuwagen werden aktuell mit einem Nachlass von rund 20 Prozent auf den Listenpreis abgegeben, haben die CAR-Forscher errechnet.
Bei einzelnen Herstellern und Modellen können es sogar 30 Prozent und mehr sein.
 Die Gelegenheit zum Kauf sei sehr günstig, bestätigt Rainer Meckes, Preisstratege bei der Beratungsfirma Simon-Kucher &amp; Partners.
"Handeln lohnt sich im Moment besonders."
 Als Faustregel würden beim Neuwagenkauf drei Zeitpunkte als besonders günstig gelten, so der Experte: "Flaute auf dem Markt, vor dem Facelift eines Modells und natürlich das Auslaufen eines Fahrzeugs, wenn schon der Nachfolger in den Startlöchern steht."
Weshalb nicht ein Auslaufmodell besonders günstig erstehen – dafür neu.
Wer in die Verhandlungen einsteigt, sollte nicht nur den Fahrzeugpreis im Blick haben, sondern auch indirekte Rabatte abklopfen.
Das können beispielsweise Gratis-Serviceleistungen wie eine Inspektion sein, ein Tankgutschein oder ein Satz Winterreifen.
Auch die Überführungskosten – die Kosten für den Transport von der Fabrik zum Händler –, die beim Autokauf extra berechnet werden, sind nicht in Stein gemeißelt: Die Pauschale, die je nach Hersteller zwischen einigen hundert bis über 1000 Euro beträgt, ist durchaus verhandelbar.
 Alternativ kann man den Neuwagen auch selbst im Werk abholen: VW, Porsche, Mercedes und BMW bieten ihren Kunden diese Möglichkeit an.
Leasing kann günstiger sein als der Kauf Doch einfach nur mit einem geübten Pokergesicht ins nächste Autohaus zu gehen und mit dem Verkäufer zu feilschen, ist nicht unbedingt die beste Variante, um günstig an ein neues Auto zu kommen.
 Barzahler mit Verhandlungsgeschick hätten zwar gute Karten für hohe Rabatte, sagt Jürgen Grieving vom ADAC.
"Sogenannte Null-Prozent-Finanzierungs- oder auch Leasingangebote können aber heutzutage durchaus eine lohnenswerte Alternative sein."
Das gilt vor allem dann, wenn die Autobauer über gezielte Sonderkonditionen ihrer Autobank das Dauermieten der Wagen attraktiver machen für Kunden, die ein Fahrzeug nicht auf einen Schlag bezahlen wollen oder können.
 Hintergrund ist der massive Wertverlust von Neufahrzeugen: Mit der Erstanmeldung verlieren sie bereits rund ein Fünftel ihres Wertes, nach einem Jahr sind sie durchschnittlich noch etwas mehr als die Hälfte des Neuwagenpreises wert.
 Wenn man diesen Wertverlust berücksichtigt, können Leasingraten durchaus günstiger sein.
ADAC-Experte Grieving gibt jedoch zu bedenken, dass Kunden am Ende der Laufzeit ihres Leasingvertrags nicht Eigentümer des Autos werden.
Rechtlich gebraucht, faktisch neu Den immensen Wertverlust bei der Erstanmeldung eines Autos machen sich die Hersteller auch zunutze, wenn sie Tageszulassungen anbieten.
Dabei werden die Fahrzeuge einfach einmal auf den Hersteller an- und anschließend sofort wieder abgemeldet.
 Mit null Kilometern auf dem Tacho sind sie faktisch neu, rechtlich aber keine Neuwagen – und können deshalb aus Händlersicht bedenkenlos mit hohen Rabatten angeboten werden, ohne das Preisgefüge zu sprengen.
 Preisnachlässe um rund ein Viertel werden auf diesem Weg erst möglich.
"Aus Verbrauchersicht sind Tageszulassungen durchaus positiv zu bewerten", sagt ADAC-Mann Grieving.
 Käufer sollten aber wissen, dass mit der Zulassung eines Fahrzeugs wichtige Fristen zu laufen beginnen: Die Garantiefrist, die Frist zur Neuwertentschädigung bei der Vollkaskoversicherung sowie die Frist für die Kfz-Hauptuntersuchung.
Je länger die Zulassung eines Autos zurückliegt, desto höher müsse der Preisnachlass daher ausfallen.
Alternative Online-Kauf Eine günstige Alternative, die den stationären Autohändlern zunehmend Sorgenfalten auf die Stirn treibt, sind Online-Vermittler wie MeinAuto, Autohaus24 oder Carneoo.
Sie locken mit Preisnachlässen von bis zu 42 Prozent und unterbieten damit die klassischen Autohäuser.
 Bei den Portalen lassen sich oft viele Marken und Modelle vergleichen – und auch die Preisverhandlung fällt weg.
Die Auto-Portale fungieren dabei als Makler: Sie arbeiten mit Autohäusern zusammen, die möglichst große Stückzahlen loswerden wollen, um von den Herstellern Bonuszahlungen zu kassieren.
 Am online verkauften Wagen verdient der Händler kaum etwas – dafür bekommt er aber für alle Fahrzeuge, auch die stationär verkauften, bessere Konditionen vom Hersteller.
 Die Portale kassieren eine Provision von etwa einem Prozent des Kaufpreises.
Das Modell ist erfolgreich: Nach Schätzungen des Zentralverbands Deutsches Kraftfahrzeuggewerbe (ZDK) werden auf diesem Weg rund 80.000 Autos im Jahr verkauft.
Im Autohaus Probe fahren, im Internet kaufen Der Nachteil aus Verbrauchersicht: Der Partnerhändler des Online-Portals kann ziemlich weit weg sein und man muss durch die halbe Republik fahren, um das Auto abzuholen.
 Hinzu kommt: Wer über das Internet kauft, kann sein Wunschauto nicht Probe fahren.
Viele Käufer testen das Modell daher bei Autovermietern – oder sie verzichten ganz auf die Probefahrt, weil sie ohnehin immer dieselbe Marke kaufen.

