Der "Tag der Patrioten" bleibt weiter verboten.
Der Anmelder des rechtsradikalen Aufmarsches scheiterte auch in zweiter Instanz vor dem Hamburger Oberverwaltungsgericht (OVG).
Als letzte Instanz soll nun das Bundesverfassungsgericht in Karlsruhe entscheiden.
Ein Gerichtssprecher bestätigte der "Welt", dass eine "Einstweilige Anordnung" gegen die Hamburger OVG-Entscheidung eingegangen sei.
Der Antrag werde jetzt geprüft, die Entscheidung soll noch im Laufe des Freitags fallen.
Das OVG in Hamburg hatte am Mittag die Beschwerde gegen den zuvor ergangenen Verwaltungsgerichtsbeschluss zurückgewiesen.
Die vor einer Woche ergangene Verbotsverfügung der Polizei bleibt damit gültig, die Versammlung darf vorerst nicht stattfinden.
Ungewisser Ausgang Ihren Beschluss begründen die Richter mit den zu erwartenden schweren Auseinandersetzungen zwischen rechten Demonstranten und linken Gegendemonstranten und folgten weniger der Begründung der Polizei.
Ob das Verbot somit auch vor dem Bundesverfassungsgericht stand halten wird, ist ungewiss.
Entsprechend führt das OVG in seiner Entscheidung aus, dass aus seiner Sicht offen sei, "ob sich das von der Polizei erlassene Versammlungsverbot als voraussichtlich rechtmäßig erweisen werde", sagte Sprecherin Anne Groß.
Entschieden worden sei entsprechend einer "Folgenabwägung" und die sei zu Lasten des Antragstellers ausgefallen.
Grund: Mit an "Sicherheit grenzender Wahrscheinlichkeit" werde es zu schweren Auseinandersetzungen kommen, "wenn gewaltbereite und gewaltsuchende Teilnehmer der Versammlung auf ebenso gewaltorientierte Gegner aus dem linken Spektrum stoßen", argumentieren die Richter.
Weshalb "in der gegenwärtigen Situation weder der Demonstrationszug noch eine stationäre Versammlung stattfinden könne".
Weder aber schloss sich das Oberverwaltungsgericht der Argumentation der Polizei an, dass der rechtsradikale Demonstrationszug mit Sicherheit gewalttätig verlaufen werde, noch habe hinreichend sicher festgestellt werden können, dass Voraussetzungen für einen polizeilichen Notstand vorliegen.

