Der deutsche EU-Kommissar Günther Oettinger plädiert angesichts der Flüchtlingskrise für eine Verfassungsänderung in der Bundesrepublik.
"Das Grundgesetz könnte so geändert werden, dass Asylverfahren künftig viel schneller als bisher zum Abschluss gebracht werden", erklärte er gegenüber der "Welt am Sonntag".
Flüchtlinge aus sicheren Herkunftsstaaten sollten durch eine Grundgesetzänderung bei einer Ablehnung schneller zurückgeführt werden können.
Unmittelbar vor dem Treffen der 28 EU-Innenminister, die am Montag über eine Verteilung von Flüchtlingen in Europa beraten wollen, sprach sich Oettinger für flexible Quoten aus: "Vor allem kleinere Länder, die bisher wenig Erfahrung mit Flüchtlingen haben, sollten ausreichend Zeit bekommen, die Quoten auch wirklich zu erfüllen."
 Wenn ein Land nachweise, dass es die erforderliche Zahl der Flüchtlinge nicht sofort unterbringen könne, aber an den notwendigen Baumaßnahmen arbeite, "sollten Brüssel und die übrigen Mitgliedstaaten das für eine Übergangszeit tolerieren", sagte Oettinger.
Der Verteilungsschlüssel müsse am Ende aber verbindlich sein.
"Freiwillige Quoten werden auf Dauer nicht funktionieren."
"Gewisse Annährerungen an Leistungen in andere EU-Staaten"  Die Leistungen für Asylbewerber in Deutschland sollten nach seiner Auffassung so geändert werden, "dass es eine gewisse Annäherung an die Leistungen in anderen EU-Staaten gibt".
Insgesamt sollten sie in Europa an die Lebenshaltungskosten im jeweiligen Aufnahmeland angepasst sein.
"Wir benötigen eine gewisse Harmonisierung der materiellen Leistungen für Asylbewerber in Europa, denn ein zu starkes Gefälle innerhalb der EU könnte die falschen Anreize setzen und die Aufteilung nach einer festen Quote auf alle EU-Länder ad absurdum führen", fürchtet Oettinger.
In den Bundesländern wächst derweil der Unmut über die Flüchtlingspolitik der Kanzlerin.
Viele Landesinnenminister fühlen sich von Merkels großzügiger Einreiseerlaubnis "überrumpelt".
In vertraulichen Telefonkonferenzen warnten mehrere Innenminister nach Informationen der "Welt am Sonntag" vor Chaos bei der Unterbringung – und vor Sicherheitsrisiken.
"Die Länder sind völlig überrascht worden von der Einreiseerlaubnis der Kanzlerin.
Wir hätten Zeit für Vorbereitungen gebraucht.
Und wir hätten vorher davon wissen müssen", kritisierte der Vorsitzende der Innenministerkonferenz, Roger Lewentz (SPD).
Die Länder seien "in großer Not, weil sie bei der Unterbringung am Limit sind.
Wir können die Geschwindigkeit des Zustroms nicht mehr lange allein bewältigen", sagte er weiter.
 Die Koalitionsbeschlüsse, wonach der Bund sechs Milliarden Euro zur Lösung der Flüchtlingskrise bereitstellen soll, reichen Lewentz nicht.
"Ich fordere noch mehr direkte Unterstützung des Bundes.
Er muss verstärkt mit eigenen Liegenschaften und Personal dafür sorgen, Flüchtlinge unterzubringen", sagte er.
Bundesinnenminister Thomas de Maizière (CDU) habe zugesagt, dies zu prüfen.
Geld für Flüchtlingscamps Beide fahren am Montag zum Treffen der EU-Innenminister.
"Wir werden in Brüssel stark dafür kämpfen, dass die anderen EU-Staaten sehr kurzfristig eigene Flüchtlingskontingente entsprechend ihrer Einwohnerzahl übernehmen."
Gleichzeitig werde Deutschland vorschlagen, "rund um Syrien Geld für Flüchtlingscamps zur Verfügung zu stellen, um die Lage zu entspannen".
Die Landesinnenminister mahnten in den Telefonkonferenzen mit Vertretern des Bundesinnenministeriums zudem, dass Sicherheitsfragen nicht ignoriert werden dürfen.
Angesichts der großen Flüchtlingszahl bestehe die Gefahr, dass auch Gefährder einreisen und nicht registriert werden könnten.
Das Bundeskriminalamt (BKA) bestätigte Hinweise, "dass unter den Flüchtlingen auch Kämpfer terroristischer Organisationen sein könnten".
Angesichts der hohen Zahl der aufgenommenen Flüchtlinge sei dies nicht auszuschließen.
Konkrete Anhaltspunkte dafür lägen aber nicht vor.
Dennoch hat auch das Bundesamt für Verfassungsschutz unter Verweis auf "befreundete Dienste" vor solchen Einreisen gewarnt.
 Die Ankündigung Saudi-Arabiens, 200 Moscheen in Deutschland bauen zu wollen, bezeichnete der Vorsitzende der Grünen, Cem Özdemir, als "Okkupationsversuch, gegen den wir klar Stellung beziehen müssen".
Diese Form der Hilfe sei unerwünscht.
"Wir brauchen in Deutschland einen Islam, der sich auf der Basis unserer Verfassung frei entwickeln kann", sagte er.
"Darüber müssen wir mit den Flüchtlingen offen und so früh wie möglich ins Gespräch kommen."

