Aus den Wunden tropfte Eiter, faustgroß waren die Löcher in Wade und Oberschenkel.
Andressa Urach hat viel gelitten in den vergangenen Monaten.
So viele Schönheitsoperationen hatte sie an sich vornehmen, so viel Silikon und Gel-Implantate in ihren Körper operieren lassen, so dass dieser förmlich von innen zu faulen begonnen hatte.
Eine Operation, die die Implantate entfernen sollte, misslang.
Urach erlitt einen septischen Schock und fiel ins Koma.
Die zuvor geposteten Bilder hatten da längst für Aufsehen gesorgt.
Sie dokumentierten, wie aus Brasiliens Selfie-Queen ein körperliches Wrack geworden war.
Urach hatte sich das Gesicht verändern, die Nase korrigieren, die Schamlippen verkleinern, die Brüste gleich zweimal vergrößern, mehrmals das Fett absaugen und die Oberschenkel verstärken lassen.
Das war offenbar zu viel für einen ursprünglich zierlichen Körper, dem schließlich auch noch eine Rippe entfernt werden sollte, damit die Taille schlanker wirkt.
Im Koma, so erzählt sie es heute, habe sie ein Nahtoderlebnis gehabt, das sie auf den Pfad Gottes führte.
Seitdem diskutiert Brasilien die Läuterung des wohl bekanntesten Po-Models des Landes, das seinen Körper mehr als ein Dutzend mal umgestalten ließ.
Aber noch mehr elektrisiert ihre Landsleute ihr Wandel hin zur bekehrten Christin, die all das verdammt, was sie bislang berühmt und für eine kurze Zeit wohlhabend gemacht hatte.
Einer der sie persönlich kennt, fällt ein ehrliches, aber auch hartes Urteil.
"Sie ist der Prototyp all jener Frauen, die vor allem eines sind: süchtig nach Aufmerksamkeit und Präsenz in den sozialen Netzwerken", sagt Bernhard Weber.
Der Stuttgarter, der seit zwei Jahrzehnten in Rio de Janeiro als "MC Gringo" lebt und Musik macht, stand mit Urach vor ein paar Jahren vor der Kamera.
Natürlich in einem Reality-Format.
"Wenn Du kein besonderes berufliches Talent hast, dann bleiben dir in Brasilien nur zwei Optionen: Du investierst in deinen Körper oder du machst irgendwas mit Kirche", sagt Weber.
Er lernte allerdings auch eine andere Seite Urachs kennen, eine herzliche weniger berechnende: "Sie hat nach unserem Dreh die ganze Filmcrew zum Grillen mit der Familie eingeladen."
Angebliche Sexaffäre mit Cristiano Ronaldo Andressa Urach ist ein Produkt der Selfie-Generation.
Sie lebt rund um die Uhr für den nächsten Tweet, den nächsten Post, das nächste Selfie.
Ein Leben dessen Geschäftsmodell die ständige Transformation und Provokation ist.
Grenzen scheint sie dabei nicht zu kennen – in der Vergangenheit wie heute.
So spielte sie einmal den Medien Infos über eine angebliche Sexaffäre mit dem mehrmaligen Weltfußballer Cristiano Ronaldo zu.
Dass der Superstar von Real Madrid das Schäferstündchen energisch dementierte, spielte keine Rolle.
Lange hatte Urach das Leben eines zweitklassigen Models zwischen Prostitution und Nacktbildern geführt.
Ihr Aufstieg begann mit dem zweiten Platz beim Wettbewerb "Miss Bum Bum" 2013.
Ein Wettstreit darum, wer den schönsten Hintern des Landes hat.
Kein anderes Körperteil ist wichtiger in dem südamerikanischen Land, entsprechend groß ist der Hype um die bizarre Po-Show, bei der die Models in String-Tangas auch mal die großen Einkaufsstraßen herunterlaufen.
Für Urach änderte sich mit ihrer Teilnahme alles.
Ihre Pobacken, nach eigener Aussage nicht operiert, katapultierten sie in der Hierarchie der Aufmerksamkeit nach oben.
Ihr cleverer Medienberater positionierte und platzierte sie gezielt in der brasilianischen Öffentlichkeit, Urach lieferte pünktlich Skandale, neue Operationen und auch einmal eine kalkulierte, hässliche Entgleisung in einer TV-Show, als sie ihrer Konkurrentin Denise Rocha ins Gesicht spuckte.
All das soll nun aber der Vergangenheit angehören, denn Urach will, so sagt sie, ihr Leben umkrempeln, dem Nahtoderlebnis sei dank.
Aber natürlich teilt sie auch dieses Erlebnis mit dem Rest der Welt.
Wieder geht es um Transformation und Provokation, diesmal unterstützt von der geschäftstüchtigen Pfingstkirche.
Ein Zeichen Gottes, eine Warnung des Himmels Die erfreut sich in Brasilien seit Jahren großen Zulaufes und großer Umsätze.
Die "Igreja Universal do Reino de Deus" hat den christlichen Glauben privatisiert, verspricht schnelle Lösungen und einfache Antworten.
Dazu gehören auch TV-Shows, die nach spektakulären Fällen gieren und in denen Prediger auftreten wie Showmaster in einer Zirkusmanege.
Das öffentliche Glaubensbekenntnis von Andressa Urach passte da perfekt ins Konzept der kommerziellen Glaubensmakler.
Für Urach ist es zugleich eine Chance, nach ihrem Aus als Model sich eine neue Tribüne und damit neue Einnahmequellen zu erschließen.
Eine ideale Symbiose also.
Ihr Buch, geschrieben von einem professionellen Ghostwriter, hat den Weg dazu geebnet.
Darin berichtet sie über ihr Leben in der Welt der Models, der Prostitution und der Netzwerke.
Und natürlich vom Moment der Erleuchtung im Koma samt einer Begegnung mit Gott.
Heute verdammt Urach all das, was sie einst bis zum Exzess zelebrierte.
Ihre gesundheitlichen Probleme seien ein Zeichen Gottes gewesen, eine Warnung des Himmels.
Der Erfolg des Buches schreit nach einer Fortsetzung und Urachs Berater in der Pfingstkirche, die sie auf ihrem Weg zu Gott als Medienpartner unterstützen, rieten ihr vermutlich, noch nicht alles auf den Markt zu werfen.
Urach berichtet in ihre Biografie nämlich auch über prominente Freier aus der Show-Branche, der Politik und der brasilianischen Fußball-Nationalmannschaft.
Deren Namen hat sie bislang noch nicht genannt.

