Er soll üblicherweise bei Gefängnissen Ausbrüche verhindern oder Kernkraftwerke und Militäranlagen vor Eindringlingen schützen.
Der so genannte Nato-Draht.
Es ist eine besondere Variante des Stacheldrahtes mit rasiermesserartigen Schneiden, die schwere Schnittwunden zufügen können.
In den vergangenen Tagen hat Ungarn seine Grenze zum Nachbarland Serbien mit Tausenden Rollen des Nato-Drahtes gegen Flüchtlinge abgeschottet.
Über eine internationale Anfrage suchte Ungarn bereits im August einen Lieferanten für 9000 bis 10.000 Rollen des heimtückischen Drahtes.
Doch der Berliner Drahtgroßhändler Mutanox, eines der führenden Unternehmen in Deutschland, machte nicht mit, obwohl er ein Angebot abgeben sollte."
Dieser Draht soll kriminelle Taten verhindern.
Etwa ein Einbruch.
Wenn Kinder und Erwachsene fliehen, ist das aber nicht kriminell.
Daher haben wir kein Angebot für das Großgeschäft abgegeben", sagte ein Sprecher der Firma auf Anfrage der "Welt".
Ein anderer deutscher Händler, der nicht namentlich genannt werden möchte, gab zwar ein Angebot ab, kam aber nicht zum Zuge.
"Das musste alles ganz schnell gehen und war undurchsichtig.
Im Nachhinein sind wir froh, nicht den Zuschlag erhalten zu haben", sagte der Firmenchef.
"Kinder, gefangen im Draht, sind eine Schande."
Klingen wie Widerhaken Der Draht mit seinen scharfen Metallklingen ist sehr heimtückisch.
Die Klingen haben den besonderen Effekt von Widerhaken.
Sobald ein Mensch oder Tier sich darin bewegt, steigen die Verletzungen.
Das kann sogar tödlich enden, heißt es bei Experten.
Der hochfeste Draht lässt sich zudem mit normalem Werkzeug nicht durchtrennen.
Ungarn habe bei der Ausschreibung 9000 Rollen bestellt, andere Quellen sprechen von 10.000 Rollen.
Auf einer Rolle sind acht bis zehn Meter Draht.
Je nach Montagemethode, eventuell in mehreren Schichten, lässt sich so eine Grenzlänge von grob 40 Kilometer und mehr abriegeln.
Möglicherweise fragt Ungarn schon bald nach Nachschub.
Wie der ungarische Außenminister Peter Szijjarto am Dienstag mitteilte, soll nun auch die Grenze zu Rumänien teilweise mit einem Zaun abgeriegelt werden.
Der neue Zaun solle im Drei-Länder-Eck Ungarn-Serbien-Rumänien beginnen und von dort aus entlang einer "sinnvollen" Distanz an der Grenze zu Rumänien errichtet werden.
Der Nato-Draht kam zu seinem heutigen Namen, weil die USA ihre Militäranlagen in Deutschland mit dem Draht absicherten.
Inzwischen ist der Drahttyp weit verbreitet.
Es dürfte weltweit mehrere Dutzend Hersteller geben, heißt es in der Branche.
Große Anbieter sitzen beispielsweise in den USA.
Weltmarktführer dürfte die US-Firma Razor Ribbon sein.
Daneben gibt es auch große Hersteller in der Türkei und vermehrt in China, die wiederum über Händler in Afrika "die Märkte überfluten", wie ein Branchenkenner sagt.
Private Anwendung nicht verboten Es gibt verschiedene Qualitäten des Nato-Drahtes, Zink oder Edelstahl, verschiedene Klingenlängen und verschiedene Drahtsorten, etwa mit Federstahlkern.
Bei Großbestellungen kostet eine Rolle sehr grob gerechnet zwischen 15 und 30 Euro, je nach Qualität und Ausführung.
Den Nato-Draht für die jüngste Grenzsicherung zwischen Ungarn und Serbien dürfte nach Ansicht mehrerer Branchenexperten China geliefert haben.
Angeblich wurde der Draht sogar per Luftfracht eingeflogen.
Die eigentliche Montage erfolgte wohl durch das ungarische Militär.
"In Deutschland hätten wir den Zaun anders gebaut", sagt ein Experte, der anonym bleiben möchte.
Der Berliner Drahtgroßhändler Mutanox sieht insgesamt wachsende Anwendungsfelder für Nato-Draht.
So wurden bereits mehrere Handelsschiffe mit dem Klingendraht ausgerüstet, um sie gegen Piratenangriffe zu schützen.
Zudem kommt der Draht auch zum Schutz von Windparks und Solarzellenfeldern gegen Eindringlinge zur Anwendung.
Die Anwendung des Klingendrahtes im Privatbereich ist nicht grundsätzlich verboten, die Montage muss aber mit dem Ordnungsamt genau geklärt sein.

