Das öffentliche Sterben der an einem Gehirntumor leidenden Brittany Maynard bewegte im vergangenen Jahr die USA, nun sollen im Bundesstaat Kalifornien Ärzte todkranken Patienten beim Suizid helfen dürfen.
Das kalifornische Abgeordnetenhaus votierte mit 43 zu 34 Stimmen für ein entsprechendes Gesetz, auch bei einer Abstimmung in dieser Woche im Senat des Bundesstaats wird eine Mehrheit erwartet.
Senator Bill Monning, einer der Initiatoren des Gesetzes, sprach von einem "historischen Schritt für Kalifornier mit unheilbaren Krankheiten".
Die Regelung sieht vor, dass todkranke Erwachsene unter bestimmten Bedingungen Medikamente erhalten können, um ihrem Leben ein Ende zu setzen.
 Ähnliche Gesetze gibt es bereits in den Bundesstaaten Oregon, Vermont und Washington.
In Montana ist assistierter Suizid durch eine Gerichtsentscheidung erlaubt.
In New Mexiko wurde ein entsprechendes Urteil im Berufungsverfahren vorläufig gekippt, eine endgültige Entscheidung steht noch aus.
Medikamente von einer Sterbehilfe-Organisation Sterbehilfe ist ein äußerst umstrittenes Thema in den USA, vor allem religiöse Organisationen laufen dagegen Sturm.
Im vergangenen Jahr heizte der Fall der 29-jährigen US-Amerikanerin Brittany Maynard die Debatte an.
Die Kalifornierin zog nach Oregon, weil sie dort ihrem Leben selbstbestimmt ein Ende setzen konnte.
Die junge Frau litt an einem Gehirntumor, die Ärzte bereiteten sie auf qualvolle letzte Monate vor.
Am 1.
November 2014 hat sie mit Medikamenten, die sie von einer Sterbehilfeorganisation bekam, ihr Leben beendet.
Viele Wochen zuvor hatte sie den Schritt angekündigt.
In Interviews und Videobotschaften ließ sie die Welt Anteil nehmen an ihrer Krankheit, die erst Anfang 2014 bei ihr diagnostiziert wurde und sich viel dramatischer entwickelte, als ursprünglich von den Ärzten vermutet.
Hilfeleistungen, die zum Suizid führen, gelten weiter als Straftat Die Organisation Compassion and Choices, die Maynard bei ihrem Vorhaben unterstützt hatte, befürwortet den Gesetzentwurf in Kalifornien.
Die Deutsche Stiftung Patientenschutz merkte allerdings an, dass die geplante Regelung zur assistierten Selbsttötung noch immer strenger bleibe als in der Bundesrepublik.
So würden Handlungen, Hilfeleistungen und Ratschläge, die zum Suizid führen, grundsätzlich weiter als Straftat gelten, während in Deutschland weder der Suizid noch die Beihilfe zum Suizid strafbar seien.
Der Bundestag diskutiert derzeit verschiedene Gesetzentwürfe zur Sterbehilfe, die vom Verbot der Sterbehilfe bis zur Zulassung unter bestimmten Bedingungen reichen.

