35-Millionen-Mann Julian Draxler hat dem VfL Wolfsburg nach sechs Jahren ein erfolgreiches Comeback auf der Champions-League-Bühne beschert.
Der Nachfolger von Kevin De Bruyne führte am Dienstag bei seiner Heimpremiere die Niedersachsen mit dem Siegtor und einer starken Leistung zum 1:0 (1:0) gegen den russischen Spitzenreiter ZSKA Moskau.
Damit haben die Wölfe den ersten Schritt in Richtung Minimalziel Achtelfinale gemacht und sich vor der schweren Aufgabe beim englischen Rekordmeister Manchester United und Bastian Schweinsteiger in zwei Wochen eine gute Ausgangsposition verschafft.
Großen Anteil am Startsieg in der Königsklasse hatte vor der enttäuschenden Kulisse von nur 20.126 Zuschauern insbesondere Draxler.
Im Gegensatz zu seinem Debüt am Wochenende in Ingolstadt (0:0) zeigte der Klub-Rekordeinkauf auf seiner Lieblingsposition im zentralen Mittelfeld sein Potenzial, was mit dem Führungstor in der 40.
Minute auch belohnt wurde.
Erst war Draxler mit einem Schuss gescheitert, den zweiten Versuch brachte er aber im Tor unter."
Julian war sehr präsent, hatte viele gute Ideen und macht das entscheidende Tor", sagte Trainer Dieter Hecking: "Ich bin sehr zufrieden mit ihm.
Ich hoffe, dass es jetzt so weiter geht."
VfL-Manager Klaus Allofs sagte: "Das war ein sehr guter Auftakt.
Diese Spiele muss man gewinnen.
Wir haben es sicher schon brillanter hinbekommen, aber heute zählte nur das Ergebnis.
Wir haben unsere Chancen schlecht verwertet.
Es ist noch nicht die Sicherheit da, die du in solchen Situationen brauchst."
Wolfsburg vergab Chancen in Serie Gegen eine tief stehende ZSKA-Mannschaft erspielte sich der VfL ein deutliches Übergewicht, hatte hohe Ballbesitzanteile – nur die Chancenverwertung war noch ausbaufähig.
So scheiterte der oftmals unglücklich agierende Weltmeister Andre Schürrle mit einem Schuss aus halblinker Position an Russlands Nationalkeeper Igor Akinfejew (25.).
Spätestens in der 37.
Minute hätte aber Daniel Caligiuri für die Führung sorgen müssen, als er nach einem langen Pass von Ricardo Rodriguez frei vor Akinfejew stand, mit seinem Torabschluss aber viel zu lange zögerte.
So war es Draxler, der für die längst überfällige Führung sorgte.
Der Ex-Schalker leitete den Angriff selbst ein, ehe er nach Flanke von Max Kruse per Kopf erst scheiterte, den Abpraller dann aber zur Führung über die Linie drückte.
Und die Russen?
Die in der Liga noch ungeschlagene Mannschaft von Leonid Sluzki lieferte eine biedere Vorstellung ab und präsentierte sich offensiv äußerst harmlos.
So war VfL-Torhüter Diego Benaglio nahezu beschäftigungslos.
Dennoch machten sich die Wolfsburger das Leben aber selbst schwer.
Sorglos agierte der DFB-Pokalsieger in der zweiten Halbzeit und machte viel zu wenig aus den sich bietenden Freiräumen, nachdem die Russen ihre Defensivhaltung ablegten.
Es reichte aber trotzdem."
Da haben wir riesige Torchancen vergeben, waren nicht konsequent", ärgerte sich Draxler.
Zu seiner Leistung sagte er: "Das war eine eindeutige Steigerung."

