Im Treppenhaus liegt überall Müll, der Herd funktioniert nicht richtig, die Tapete blättert von der Wand.
15 Personen müssen sich hier eine Toilette und Dusche teilen.
Monatsmiete: 5250 Euro.
So viel zahlte das Berliner Landesamt für Gesundheit und Soziales (LAGeSo), um sieben Flüchtlinge im Neuköllner Hostel "Rixpack" unterzubringen.
Da es in Berlin längst nicht mehr genügend Plätze in Flüchtlingsunterkünften gibt, verteilt das LAGeSo Hostel-Gutscheine an Asylbewerber, damit diese nicht obdachlos sind.
Mit den Gutscheinen verpflichtet sich das Amt, den Hostels die Kosten für die Übernachtung zu bezahlen.
Bis zu 50 Euro gibt es pro Nacht und Flüchtling, ein lukratives Geschäft.
Lukrativ auch deshalb, weil einige Hostelbetreiber dubiose Machenschaften betreiben.
Es kommt immer wieder vor, dass Flüchtlinge in nicht menschenwürdigen und überfüllten Unterkünften wohnen müssen.
Für Kontrollen fehlt das Personal Erst Ende Juli flog ein Hostelbetreiber in Berlin-Mitte auf.
Statt der erlaubten 30 Flüchtlinge pferchte er im "East West Hostel" 80 Personen in seine Zimmer und verstieß damit gegen die Brandschutzverordnung.
Pro Tag kassierte er 35 Euro pro Flüchtling, macht Tageseinnahmen von 2800 Euro.
 Oft werden solche Zustände erst nach Monaten bekannt, denn das LAGeSo kontrolliert die Hostels nur bei Verdacht.
"Wir können Hostels nicht regelmäßig kontrollieren, dazu fehlt uns das dafür notwendige Personal", sagt LaGeSo-Sprecherin Silvia Kostner.
 Die Flüchtlinge haben das "East West Hotel" mittlerweile verlassen.
Außerdem hat der Baustadtrat-Mitte ein Verfahren gegen den Betreiber eingeleitet, weil der gar keine Beherbergungs-Genehmigung mehr hatte.
 Vier Betten für sieben Menschen Auch aus dem "Rixpack"-Hostel zogen die Flüchtlinge aus, nachdem der Leiter der Abteilung Soziales des Bezirksamtes Neukölln, Bernd Sczecepanski, die Unterkunft besucht hatte.
Ein Hinweis des Jugendamtes hatte ihn auf die Umstände im Hostel aufmerksam gemacht, denn dort lebte auch eine Familie mit fünf Kindern im Alter zwischen einem und acht Jahren.
 Die Vorwürfe bestätigten sich.
"Für die siebenköpfige Familie gab es nur vier Bettgestelle, von denen eines defekt war, und keine ausreichenden Sitzgelegenheiten.
15 männliche und weibliche Bewohner teilten sich ein WC, eine Dusche, zwei Kühlschränke und einen defekten Herd, der sich nicht abschalten ließ", sagt Sczecepanski.
 Denn die siebenköpfige Familie musste sich Bad und Küche mit anderen Flüchtlingen teilen.
"Eine Reinigung, die verpflichtend durch den Betreiber vorzunehmen ist, war nicht erkennbar."
 Insgesamt 51 der 60 Plätze im "Rixpack" waren im Januar durch Flüchtlinge belegt, teilt das LAGeSo mit.
So verdiente der Besitzer Stefan Richter Zehntausende Euro pro Monat.1300 Flüchtlinge in Hostels Gegenüber der "Welt" mochte sich Richter nicht zu den Vorwürfen äußern.
Dem Onlinemagazin neukoellner.net sagte er jedoch im Januar: "Gutmenschentum spielt keine Rolle."
Die Unterbringung von Flüchtlingen sei ein Zusatzgeschäft.
Außerdem seien nicht 51, sondern 26 Flüchtlinge in seinem Hostel untergebracht gewesen.
 Den Zustand seiner Zimmer verteidigte er.
"Für diese Klientel müssen sie eher im robusten Stil von Gefängnissen oder Kasernen bauen."
Auch die Verschmutzung des Hauses sei nicht weiter schlimm.
"Für diese Gäste hat Sauberkeit nicht die oberste Priorität."
Etwa 1300 Flüchtlinge in Berlin leben derzeit in Hostels.
Das sind 500 weniger als noch im Juli.
Laut LAGeSo sollen keine Flüchtlinge mehr in Hostels untergebracht werden, sobald es andere Unterkünfte für sie gibt.
 Wie aus einer Anfrage der Linksfraktion hervorgeht, wurden vom 1.
Januar 2014 bis zum 18.
Juni 2015 über 3000 Kostenübernahmeerklärungen für 5667 Personen ausgestellt.
Die Kosten belaufen sich dafür auf knapp 14,5 Millionen Euro.
Handel mit Wohn-Gutscheinen Jeder Fünfte von ihnen wohnte unter unzumutbaren Bedingungen, vermutet Stephan von Dassel, Bezirksstadtrat des Bezirks Mitte.
"Es kann nicht sein, dass Flüchtlinge in solchen Hostels leben müssen und wir dann auch noch so viel bezahlen, als würden sie im Hotel Adlon wohnen", sagt von Dassel.
 Er beobachtet außerdem, dass in Berlin Hostels nur gegründet werden, um dort Flüchtlinge unterzubringen und mit den Gutscheinen Gewinn zu machen.
Eine andere Methode mancher Hostels ist es, den Flüchtlingen die Gutscheine abzukaufen und sie dann beim LAGeSo einzureichen.
 Damit sich solche Zustände bald ändern, hat der Bezirk Mitte zusammen mit anderen Berliner Bezirken dem LAGeSo und dem Berliner Senat angeboten, die Hostels vorab zu überprüfen.
Außerdem möchte der Bezirk Mitte alle registrierten Hostels in seinem Bezirk um feste Kontingente für Flüchtlinge bitten.
Dadurch soll verhindert werden, dass die Flüchtlinge bei unseriösen Hostels absteigen müssen.
 Doch die Anfrage läuft zäh.
Von 28 angefragten Hostels hat sich nur ein Drittel gemeldet, mit vier bis fünf von Ihnen führt der Bezirk "intensive" Gespräche.
Außerdem hat Berlin-Mitte eine Excel-Datei für seine Mitarbeiter angelegt, in der alle Hostels vermerkt sind, die negativ aufgefallen sind.
Der Rest schläft in Bahnhöfen und Parks Doch nicht nur unseriöse Hostels sind ein Problem, sondern auch die Gutscheine selber.
Denn das LAGeSo kommt mit der Abrechnung nicht hinterher.
Tausende Rechnungen stapeln sich beim völlig überlasteten Amt.
Bis die Rechnungen geprüft geworden sind, erhalten die Hostels nur eine Anzahlung von 50 Prozent.
 Auf den Rest müssen die Hostelbetreiber manchmal Monate warten.
Für viele ist das finanziell nicht machbar, sie nehmen deshalb keine Flüchtlinge mehr auf.
Außerdem waren in den Sommermonaten viele Hostels mit Touristen ausgebucht.
 Der Flüchtlingsrat Berlin schätzt deswegen, dass nur ein Drittel aller Flüchtlinge mit Gutscheinen überhaupt irgendwo unterkommt.
Der Rest müsse in Bahnhöfen oder Parks übernachten.

