Novak Djokovic hat auch das US-Open-Finale der Tennis-Großmeister gegen Roger Federer für sich entschieden und zum zweiten Mal nach 2011 in New York triumphiert.
Der wesentlich effektivere Weltranglisten-Erste siegte am Sonntag verdient 6:4, 5:7, 6:4, 6:4 gegen Federer.
Djokovic verwehrte dem Schweizer damit dessen sechsten Triumph in Flushing Meadows und eine gelungene Revanche für das verlorene Wimbledon-Finale.
Für Djokovic ist es der insgesamt zehnte Grand-Slam-Erfolg und der dritte in diesem Jahr, dafür erhielt der 28-jährige Serbe ein Preisgeld von 3,3 Millionen Dollar.
Der Schützling von Boris Becker hatte auch schon die Australian Open gewonnen und nur das Finale der French Open verloren.
Der 34-jährige Federer verpasste trotz zahlreicher Chancen bis zum Schluss seinen 18.
Grand-Slam-Titel.
Regen zwingt zu dreistündiger Verspätung Die Partie begann wegen Regens mit fast dreistündiger Verspätung.
Federer nahm das vor dem Match unter Flutlicht zwar gelassen, wirkte wie Djokovic indes ungewöhnlich nervös, obwohl ihn die große Mehrheit der fast 24 000 Zuschauer im Arthur-Ashe-Stadium lautstark unterstützte.
Erst nach sieben Minuten und drei Breakbällen brachte Federer zum Auftakt sein Aufschlagsspiel durch und verlor dann das nächste.
Nachdem Djokovic böse wegrutschte und Schürfwunden an Knie und Ellenbogen davontrug, gab auch er seinen Aufschlag zum 2:2 ab.
Doch insgesamt begann die Nummer eins besser, vergab beim 5:3 den ersten Satzball und machte es danach mit eigenem Service besser.
Federer hatte bis dahin im gesamten Turnier nur zweimal gegen Philipp Kohlschreiber seinen Aufschlag nicht durchgebracht, im Endspiel passierte es ihm im ersten Satz gleich zweimal.
Es war zudem seit Wimbledon sein erster Satzverlust nach 28 gewonnenen Durchgängen.
Federers umstrittener Return ohne Effekt Erst danach wurde Federer wie angekündigt offensiver und versuchte, die Punkte kurz zu halten, weil Djokovic bei längeren Ballwechseln Vorteile hatte.
Damit stiegen Niveau und Spannung im 42.
Duell der beiden.
Bei einer 5:4-Führung konnte der Eidgenosse zwei Satzbälle nicht nutzen, wenig später verwertete er dann die vierte Chance.
Mit wechselndem Erfolg streute er in seinem ersten US-Open-Finale seit 2009 den viel diskutierten Halbvolley-Return fast von der Aufschlaglinie ein.
Nach Unkonzentriertheiten auf beiden Seiten und Breaks zum 2:2 ließ Federer zwei Chancen zum 5:3 aus und wurde bestraft.
Djokovic schlug in seinem sechsten Endspiel im Stadtbezirk Queens dank starker Defensive und Druck von der Grundlinie beim 5:4 zur 2:1-Satzführung auf.
Erneut ließ Federer zwei Chancen zum Break ungenutzt, das nutzte die Nummer eins der Welt.
In seinem 27.
Grand-Slam-Finale verlor der Schweizer Altmeister nach weiteren leichten Fehlern im vierten Satz gleich wieder seinen Aufschlag.
Djokovic überstand in seinem 18.
großen Endspiel nach der 5:2-Führung noch späte Aufholjagd und drei Breakbälle zum 5:5.
Ihm reichte nach 3:20 Stunden ein Matchball zum 21.

