Der Chef des Instituts der deutschen Wirtschaft, Michael Hüther, schlägt vor, Flüchtlinge und Zuwanderer gezielt in Regionen zu leiten, die "Zuwanderung dringend nötig haben".
Dies betreffe besonders Ostdeutschland, sagte Hüther der "Rheinischen Post".
"Hier sind fast 20 Prozent der Arbeitnehmer mit den Schlüsselqualifikationen der sogenannten Mint-Berufe – Mathe, Informatik, Naturwissenschaften, Technik – über 55 Jahre, gehen also absehbar in den Ruhestand, ohne dass in vergleichbarem Umfang Nachwuchs bereitsteht."
500.000 Zuwanderer pro Jahr verkraftbar Der Wirtschaftsexperte unterstrich, dass Deutschland nicht nur aus einer moralischen Verantwortung heraus Flüchtlinge aufnehmen müsse.
Deutschland brauche diese Menschen, denn in vielen Branchen fehlten Auszubildende und Fachkräfte, sagte er.
"Zehn Prozent aller erwachsenen Zuwanderer haben einen Hochschulabschluss in einem Mint-Fach."
Hüther betonte, dass Deutschland gut 500.000 Zuwanderer netto pro Jahr verkraften könne.
Dies habe das vergangene Jahr gezeigt.
Dafür brauche Deutschland aber ein transparentes Zuwanderungskonzept, forderte er.
Derzeit gebe es rund 50 offizielle Wege, um nach Deutschland zu kommen.
"Das ist bürokratisch und abschreckend für Ausländer, das politische Signal bleibt aus."
Zuletzt hatte das Statistische Bundesamt eine Vorhersage gewagt, die die These Hüthers stützt.
Die Behörde erwartet nämlich, dass die Zahl der Deutschen im erwerbsfähigen Alter, also zwischen 20 und 64 Jahren, deutlich sinken wird – von 49 Millionen Menschen im Jahr 2013 auf 34 Millionen im Jahr 2060.
Es werde sich eine 15-Millionen-Lücke auftun: Die Republik verliert fast ein Drittel ihrer Beamten und Angestellten, Arbeiter und Selbstständigen.
 Wenig Zuwanderung – geringes Wirtschaftswachstum Und das Problem wiegt gleich doppelt.
Denn es fallen nicht nur Millionen Arbeitskräfte weg, sondern genauso viele Nachfrager.
Das Wachstum des Bruttoinlandsproduktes wird also gleich zweimal gehemmt.
Und so würde es wohl auch kommen – gäbe es nicht die neue Einwanderungsentwicklung.
 Bis zum vergangenen Jahr gewann Deutschland Jahr für Jahr etwa 300.000 Ausländer hinzu – mit abnehmender Tendenz.
Die Arbeitsmarkt-Analysten von Economix urteilten noch vor wenigen Monaten, dass die 300.000er-Marke unbedingt gehalten werde müsse.
 Und selbst jetzt – trotz des aktuellen Flüchtlingsstroms – droht Deutschland mit Blick auf die kommenden Jahrzehnte eine Verknappung des weltweiten Arbeitskräftepotenzials.
Denn das Demografieproblem haben nicht nur wir.
Nationen wie Japan und künftig auch China dürften in Zukunft intensiver um ausländische Arbeitskräfte buhlen.
In zwei, drei Jahrzehnten.
Dann, so vermuten Arbeitsmarktforscher, wird ein globaler Wettbewerb um die Ressource Mensch entbrannt sein.

