Bei den Überschwemmungen im US-Bundesstaat Utah sind nach neuen Angaben mindestens 15 Menschen ums Leben gekommen.
Zu den Todesopfern zählten sechs Kinder, teilten die örtlichen Behörden am Dienstag mit.
Zwölf der Opfer gehörten zu zwei Familien, die am Montag in zwei Autos in der Kleinstadt Hildale unterwegs waren, als die Fluten die Wagen fortrissen.
Drei Insassen hätten überlebt, ein weiterer Mensch werde noch vermisst, sagte die Sprecherin der Stadtverwaltung von Hildale, Michelle Catwin, der Nachrichtenagentur AFP.
Rettungskräften zufolge handelt es sich bei den drei anderen Todesopfern um Besucher des Nationalparks Zion nordöstlich von Las Vegas, die durch die plötzlichen Überschwemmungen überrascht worden seien.
Vier weitere Personen aus einer siebenköpfigen Wandergruppe werden zudem vermisst, wie die Parksprecherin Holly Baker am Dienstag berichtete.
 In der Felsschlucht von den Wassermassen überrascht Die insgesamt vier Männer und drei Frauen stammten aus Kalifornien und Nevada, sagte Baker.
Alle Mitglieder der Gruppe seien zwischen 40 und 60 Jahre alt.
Sie waren am Montag in Richtung einer engen Felsschlucht aufgebrochen, bevor der Park am Abend die Canyons wegen der Wassermassen gesperrt hatte.
Diese strömten später wie reißende Flüsse durch die Schlucht, in der sich die Gruppe befand.
Die Rettungskräfte warten nun darauf, dass sich der Wasserstand verringert, damit sie in dem Canyon nach den Vermissten suchen können.
Die reißenden Fluten hatten bereits am Montag zwölf Menschen in Utah getötet, als zwei Fahrzeuge an der Grenze des US-Staates nach Arizona fortgespült wurden.

