Der FC St.
Pauli hat sich mit einem hart erkämpften Heimerfolg gegen den MSV Duisburg auf Platz drei der Zweiten Liga vorgeschoben und die Sorgen des Aufsteigers weiter vergrößert.
Die Mannschaft von Trainer Ewald Lienen setzte sich am Montagabend am Hamburger Millerntor mit 2:0 (0:0) durch und feierte den vierten Saisonsieg im sechsten Spiel.
Den Führungstreffer erzielte Kapitän Lasse Sobiech (70.) nach einem umstrittenen Elfmeterpfiff von Schiedsrichter Rene Rohde.
MSV-Coach Gino Lettieri, der mit seinem Team Schlusslicht bleibt, protestierte lautstark gegen die Entscheidung und wurde auf die Tribüne verbannt.
Dustin Bomheuer sollte zuvor Lennart Thy gefoult haben.
Für die Entscheidung sorgte der eingewechselte Sebastian Maier mit einem Fernschuss (87.).
Diskussionen um den Elfmeter "Wo war das Elfmeter?
Die Bilder sprechen für sich.
Da muss ich keinen Kommentar mehr abgeben", sagte Lettieri nach Ansicht der spielentscheidenden Szene und erhielt Unterstützung von Lienen: "Wenn man es sieht, ist es glücklich".
Und auch zur Hinausstellung Lettieris, der erklärte, lediglich mit der Faust auf das Sitzpolster geschlagen zu haben, bezog St.
Paulis Chefcoach Stellung: "Wenn das der Grund war, dann hört es auf.
Dann können wir den Laden bald dicht machen."
Die Duisburger hatten den Gastgebern mit Trainer Lienen, der zwischen 1987 und 1994 als Spieler und Coach beim MSV gewirkt hatte, lange Zeit Kopfzerbrechen bereitet.
Bei St.
Paulis Chancen durch Jeremy Dudziak (19., 24., 40.) und Christopher Buchtmann (38.) fehlte die letzte Zielstrebigkeit.
Wiegel traf nur den Pfosten Die Duisburger zogen sich zeitweise weit zurück, kamen aber mit schnellen Kontern zu Gelegenheiten.
Erst köpfte Martin Dausch knapp über die Querlatte (30.), dann traf Andreas Wiegel vom rechten Strafraumeck den linken Pfosten (32.).
Auch nach dem Wechsel gelang es St.
Pauli trotz der mehrheitlichen Unterstützung der 29.546 Zuschauer im Millerntor zunächst nicht, den MSV zu dominieren.
Stattdessen hatte Duisburgs Angreifer Kevin Scheidhauer die Chance zur Führung, verzog aber freistehend (64.).
Auch nach dem unglücklichen Rückstand stemmte sich der MSV gegen die drohende Pleite.
Eine gute Leistung, die aber nicht belohnt wurde.
Der MSV steht am Tabellenende.
"Wir haben das Spiel durch den Elfmeter verloren.
Und für mich war das keiner", haderte Sportdirektor Ivica Grlic.
Den Hunor verlor Lettieri aber dennoch nicht.
Auf der Tribüne ließ er sich gemeinsam mit Fans fotografieren und trug auch eine unfreiwillige Bierdusche mit Fassung: "Vielleicht übernimmt der Vierte Offizielle meine Reinigungskosten.
Das wäre das Mindeste."

