Angesichts der massenhafter Flüchtlingsankünfte in München suchen die Behörden nach neuen Lösungen.
Zeltstädte und die Olympiahalle sollen als Notunterkünfte bereitgestellt werden.
Erstmals seit Beginn der großen Flüchtlingswanderung vor einer Woche konnte die bayerische Landeshauptstadt am Samstag nicht mehr garantieren, dass alle Ankommenden sicher eine Notunterkunft bekommen.
Auch am Abend trafen weitere Züge ein.
Mehr als 12.300 Flüchtlinge kamen nach Angaben der Bundespolizei am Samstag bis Mitternacht in der bayerischen Landeshauptstadt an – mehr als erwartet, und dennoch musste nur eine Handvoll der Asylsuchenden die Nacht am Hauptbahnhof verbringen.
Auch seit Mitternacht reißt der Zugang an Flüchtlingen nicht ab.
Bis 7 Uhr seien 750 weitere Flüchtlinge eingetroffen, sagte ein Polizeisprecher dem Evangelischen Pressedienst  Wegen der sich dramatisch zuspitzenden Lage kommt das bayerische Kabinett am heutigen Sonntag zu einer Sondersitzung zusammen, um weitere Sofortmaßnahmen zu beschließen.
Denn Tausende weitere Menschen sind auf dem Weg.
Die Balkanroute sei voller denn je, hieß es.
Feldbetten für Flüchtlinge gehen aus Nach Informationen von ehrenamtlichen Helfern übernachteten einige Menschen auch am Zentralen Busbahnhof.
Die Lage werde gerade geprüft, sagte Marina Lessig, Koordinatorin für das ehrenamtliche Engagement, kurz vor Mitternacht."
Wir sind zuversichtlich, dass wir zumindest alle mit dem Notwendigsten versorgen können: Decken, Wasser, Nahrung.
Ehrenamtliche und Feuerwehr hätten bereits begonnen, eine Zeltstadt aufzubauen, sagte Lessig.
Auch in der Olympiahalle liefen bereits die Vorbereitungen, um dort Flüchtlingen vorübergehend aufzunehmen.
Auch die Bundeswehr half beim Einrichten der Notlager.
Feldbetten seien kaum noch zu bekommen, hieß es.
Gegen 20.30 Uhr hatten Helfer die Münchner über die sozialen Medien aufgerufen, Schlafsäcke und Isomatten zu bringen.
"Wir haben weit mehr bekommen, als wir brauchen", sagte Lessig.
"Wir werden den Aufruf aber noch nicht stoppen, weil wir nicht wissen, was morgen los ist."
Scharfe Kritik gegenüber anderen Bundesländern Der oberbayerische Regierungspräsident Christoph Hillebrand sagte bereits am Samstag vor Journalisten, er "habe wirklich Sorge, ob wir das heute schaffen".
Münchens Oberbürgermeister Dieter Reiter (SPD) sagte, in München werde derzeit deutlich, "was es bedeutet, am Anschlag zu arbeiten".
"Jeder Zug, der in eine andere deutsche Großstadt fahren kann, hilft uns, in München ein Chaos zu vermeiden", ergänzte er.
Reiter kritisierte erneut die mangelnde Unterstützung aus anderen Bundesländern.
Außer nach Nordrhein-Westfalen seien am Samstag lediglich acht Busse mit insgesamt 400 Menschen in andere Bundesländer gestartet.
"Das ist einfach lächerlich", sagte Reiter.
München übernehme gerade eine nationale Aufgabe.
Die Situation sei seit Tagen absehbar gewesen.
Dennoch habe sich nichts getan.
Er sei "bitter enttäuscht, dass es nun auf ein Situation zuläuft, in der wir sagen müssen: Wir haben für ankommende Flüchtlinge keinen Platz mehr."
Er finde es seitens der anderen Bundesländer nach zehn Tagen "absolut dreist, zu sagen: wir sind am Anschlag".

