In der Fernsehreportage, die der öffentlich-rechtliche Sender France 2 am Freitagabend ausstrahlte, hatte sich der Reporter Franck Genauzeau auf die Suche nach denjenigen gemacht, die in der Türkei Schlauchboote und Schwimmwesten an Migranten verkaufen.
In einem Vorort von Bodrum stieß er auf einen großen Einkaufsmarkt, Marina Plaza, vor dessen Tür die französische Flagge weht.
Mit gutem Grund: Ein großes Messingschild verweist hier auf das Büro der französischen Honorarkonsulin.
Die Besitzerin des Wassersportmarktes, Françoise Olcay, ist Frankreichs ehrenamtliche Konsulin in Bodrum.
Mit versteckter Kamera hat Genauzeau das Angebot des Ladens inspiziert: Schlauchboote in allen Größen gibt es dort zu kaufen, vor allem solche, mit denen man sich besser nicht aufs Meer wagen sollte.
Der kleinste Außenmotor kostet 500 Euro.
Im Interview fragt er die Honorarkonsulin und Geschäftsfrau, ob sie sich bewusst sei, dass sie damit am Schlepperbusiness derjenigen teilnehme, die die Menschen in den Tod schicken: "Ja", antwortet Olcay, "absolut."

