Bridget Jones kehrt auf die Kinoleinwand zurück, diesmal möglicherweise mit einem Babybauch oder Kindern.
Wie das Filmstudio Universal Pictures am Donnerstag der US-Zeitschrift "People" bestätigte, sollen die Dreharbeiten zu "Bridget Jones' Baby" Anfang Oktober in Großbritannien beginnen.
Renée Zellweger, 46, und Colin Firth, 55, seien für den dritten Teil der Liebeskomödie um die Britin mit Liebeskummer und Gewichtsproblemen wieder an Bord.
Erstmals soll auch US-Schauspieler Patrick Dempsey (49, "Grey's Anatomy") mitspielen.
Hugh Grant, 55, wirkt in dem dritten Teil nicht mit, dafür kehrt aber Regisseurin Sharon Maguire, 54, zurück.
Diese hatte bereits den ersten Teil der Bridget-Jones-Reihe in Szene gesetzt.
Das Drehbuch ist noch unter Verschluss, allerdings lässt der Titel vermuten, dass sich Bridget ihren Kinderwunsch erfüllt hat.
Der Film soll in der zweiten Jahreshälfte 2016 in die Kinos kommen.
Die ersten beiden Filme ("Bridget Jones – Schokolade zum Frühstück", "Bridget Jones – Am Rande des Wahnsinns") waren 2001 und 2004 internationale Kassenerfolge.
Sie basieren auf den Romanen der Britin Helen Fielding.
Der bisher letzte Roman der Reihe, "Bridget Jones – Verrückt nach ihm" erschien 2014 und sorgte für Trauer bei den Lesern.
Der Grund: Autorin Fielding erklärte die Figur des Mark Darcy für tot.
Der Geliebte und spätere Ehemann der Titelheldin, im Film von Colin Firth verkörpert, taucht in dem Buch nur in Rückblenden auf.
Hauptdarstellerin mit Karrieretief Inwiefern sich die Handlung an die Romanvorlage hält, bleibt abzuwarten.
Hugh Grant verriet 2014 in einem Interview, dass ihn das Drehbuch zu "Bridget Jones 3" nicht überzeugt habe, und er deshalb aus dem Projekt ausgestiegen sei.
Ihn soll nun wohl Patrick Dempsey ersetzen.
Für Bridget-Jones-Darstellerin Renée Zellweger ist der dritte Teil der Romanverfilmung wohl die große Chance, aus einem langen Karrieretief herauszukommen.
Seit Jahren wartet Zellweger vergeblich auf einen neuen Kinoerfolg.
Zuletzt machte sie allein durch ihr Gesicht Schlagzeilen.
Ein Auftritt auf dem roten Teppich veranlasste Spekulationen über Schönheitsoperationen, denen sich Zellweger unterzogen haben soll.
Für ihre bekannteste Rolle wird die Schauspielerin allerdings wieder ein paar Pfund zulegen müssen.

