Ingrid Bergman, die dreimal verheiratete Hollywood-Ikone, wurde als Heilige verehrt und als Hure beschimpft.
Bereut hat sie keinen ihrer Skandale.
Zum 100.
Geburtstag ziert sie nun eine Briefmarke.
Es gibt Dinge, die man als Frau im Land der unbegrenzten Träume eher nicht erreicht.
Dazu gehört die Abbildung auf einem Geldschein.
Nur Martha Washington, quasi Gründungsmutter der Neuen Welt, gelang 1891 für ganze fünf Jahre der Sprung auf ein silbernes Ein-Dollar-Zertifikat.
Gerade kündigte das US-Finanzministerium an, dass 2020 zur Feier von 100 Jahren Frauenwahlrecht immerhin auf der Hälfte der neuen Zehndollarscheine eine Frau zu sehen sein wird.
Wer, ist noch Staatsgeheimnis.
Man kann davon ausgehen, dass die Auserkorene ein makelloses Leben vorzuweisen hat.
Ein bisschen leichter ist es immerhin, es als Frau auf eine US-Briefmarke zu schaffen.
Auch hier war Martha Washington ganze 115 Jahre nach der Staatsgründung die Erste.
Nun ist diese Ehre einer Frau zuteilgeworden, die die Amerikaner wechselweise als Heilige und als Hure bezeichnet haben: Ingrid Bergman.
Am 29.
August wäre die schwedische Hollywood-Ikone 100 Jahre alt geworden.
Makellos zu sein hat sie nie interessiert.
"Ich habe nie bereut, was ich getan habe", sagte einst der Star, der in "Casablanca" Humphrey Bogart das Herz brach und im echten Leben Affären mit Traummännern wie Filmstar Gary Cooper und Fotograf Robert Capa hatte.
"Ich habe nur bereut, was ich nicht getan habe."
Zur feierlichen Enthüllung der atemberaubend schönen Briefmarke kam Bergmans älteste Tochter Pia Lindström aus New York nach Washington in die schwedische Botschaft.
Auch in Schweden wird es die Briefmarke geben.
"Wer sähe seine Mutter nicht gerne auf einer Briefmarke?"
, scherzte die 76-jährige Fernsehjournalistin.
"Sie wäre allerdings sicher überrascht darüber."
Sie erinnerte daran, wie aus dem früh verwaisten Mädchen in den 40er-Jahren ein ungeschminkter Hollywoodstar wurde, der sich den Regeln der schon damals üblichen Schönheitskorrekturen entzog und sich mit einer wuchtigen Ehrlichkeit im Nu in die Herzen der Amerikaner spielte.
Bis sie sich aus der unglücklichen Ehe mit dem Arzt Petter Lindström löste, die kleine Tochter bei ihm in Schweden zurückließ und – noch mit Lindström verheiratet – schwanger von Roberto Rossellini wurde.
"Damals wurde sie sogar im Senat beschimpft.
Jetzt ist sie auf einer Briefmarke.
So ist das Leben", sagt Pia Lindström.
Nun habe Ingrid Bergman quasi den amtlichen Stempel, der anhaltenden Verehrung würdig zu sein.
Die erste Schwedin, die es in den Staaten auf eine Briefmarke schaffte, ist sie indessen nicht.
Greta Garbo wurde 2005 die gleiche Ehre zuteil, ebenso anderen Hollywood-Legenden wie Grace Kelly, Marilyn Monroe und Audrey Hepburn.
Man darf davon ausgehen, dass sie die Gesamtliste "weiblicher" Briefmarken amüsiert hätte.
Dort finden sich neben dem Indianermädchen Pocahontas, der Bürgerrechtlerin Rosa Park und der Pilotin Amelia Earhart auch Marken zu Ehren der Hausfrauen oder der Mütter Amerikas.
"Mutterschaft war nicht ihr Ding", verriet Ingrid Bergmans Tochter gelassen.
"Ich weiß auch nicht, warum man bis heute denkt, dass jede Frau ein Muttergen hat und es gar nicht abwarten kann, sich nach der Arbeit um die fordernde Brut zu kümmern."
Als Mutter hat sie versagt Pia Lindström selbst sah ihre Mutter erst als Erwachsene wieder, da der verbitterte Vater das Sorgerecht bekommen hatte.
Was sie für ein Verhältnis zu ihrer Mutter gehabt habe?
"Natürlich gar kein Verhältnis", meint sie trocken.
"Man konnte toll mit ihr ins Theater gehen oder Spaß haben, aber das war's.
Kopfkissenschlacht ging auch.
Wissen Sie, wenn man ein solch gottgegebenes Talent hat, dann folgt man diesem halt.
Da bleiben die Kinder zurück.
Das werfe ich ihr nicht vor."
Hat sie etwas von ihr gelernt?
"Wie man einen Koffer packt", amüsiert sich Lindström.
Trotz aller Abwesenheit im Alltag – Bergman drehte 50 Filme und arbeitete bis kurz vor ihrem Brustkrebstod – sprechen alle vier Kinder in der Öffentlichkeit mit Liebe und Bewunderung von ihr.
Besonders engagiert ist ihre bekannteste Tochter, Schauspielerin und Topmodel Isabella Rossellini.
Die Feierlichkeiten zu Bergmanns 100.
Geburtstag reichen von einer Retrospektive im Museum of Modern Art bis zur anstehenden Aufführung des Dokumentarfilms "Ingrid Bergman: In her own words" beim New Yorker Filmfestival von Regisseur Stig Björkman.
Neben den erstmals zu sehenden Ausschnitten aus Super-8-Familienaufnahmen werden in diesem Film neben den Kindern auch einige frühere Kollegen zu Wort kommen.
Wie Liv Ullmann, die 1978 in Ingrid Bergmans letztem Kinofilm "Herbstsonate" deren Tochter spielte.
"Ich liebe und bewundere sie so sehr", wird Ullmann in der Bergman-Autobiografie "My Story" zitiert.
"Für mich steht sie für das, was die Emanzipation der Frauen erreichen will.
Ich kann nicht sagen, dass ich sie mir als Mutter oder Schwester gewünscht hätte; ich hätte mir aber gewünscht, als junge Frau von einer solchen Freundin beeinflusst worden zu sein."
Mit jedem Blick auf die neue US-Briefmarke mit dem Antlitz Ingrid Bergmans wird man von Neuem an ihr bewegtes Leben erinnert.
Ihr selbst wäre das vielleicht gar nicht so recht gewesen.
Ihre Tochter Pia Lindström sagte jedenfalls, bevor sie in Washington von der Bühne ging: "Wie sagte meine Mutter so schön: Ich wünsche Ihnen Gesundheit und ein schlechtes Gedächtnis."
Unsere besten Geschichten posten wir bei Facebook.

