Es war ein heißer Sommer für den größten Teil Deutschlands.
Die wochenlange Hitze und Trockenheit dieses Jahres haben vielen Menschen zu schaffen gemacht, aber auch auf die Wirtschaft hatte das Wetter extreme Auswirkungen.
Bauern klagen über eine schlechte Ernte.
Einige Branchen jedoch haben von den hohen Temperaturen sehr profitiert.
Die "Welt" gibt einen Überblick der Gewinner und Verlierer.
Gewinner: Eishersteller "Das Eis-Jahr 2015 wird für uns deutlich besser enden als das Jahr davor", weiß man bei Branchenführer Langnese schon jetzt.
Dabei hat das laufende Jahr immerhin noch drei Verkaufsmonate.
Doch das Sommerwetter war einfach zu heiß und perfekt für Langnese, als dass der Rest des Jahres die Bilanz noch verregnen könnte, sagt ein Sprecher der Konzernmutter Unilever.
 Hergestellt wird das Eis im hessischen Heppenheim.
In der größten Eisfabrik Europas liefen in den Sommerwochen an sieben Tagen und im Drei-Schicht-Betrieb Dutzende Eissorten vom Band.
Im Gegensatz zum Normalbetrieb gingen die Kartons dabei gar nicht erst ins Lager, sondern direkt in die Kühllaster an den Rampen.
Trotzdem waren in manchen Eistruhen im Handel bestimmte Sorten über Tage hinweg ausverkauft.
"Magnum Lila" zum Beispiel gehörte zu diesen Verkaufsschlagern – und das, obwohl in Heppenheim jede Minute 2000 Magnum aus den Maschinen kommen.
 Hersteller Langnese ist Marktführer in Deutschland, dahinter folgt mit Abstand die Nestlé-Tochter Schöller.
Wie attraktiv dieses Geschäft ist, zeigt der Umstand, dass der Discounter Lidl eine eigene Eis-Fertigung aufbauen will.
Der Verkauf in den Eisdielen hat dagegen nur einen geringen Anteil am Gesamtmarkt.
Schätzungen des Branchenverbandes Uniteis zufolge sind es gerade einmal 16 Prozent.
Frauen mögen übrigens dem Statistischen Bundesamt zufolge am liebsten die Sorten Stracciatella und Joghurt, Männer bevorzugen dagegen Schokolade und Nuss.
Knapp acht Liter Speiseeis isst jeder Deutsche im Jahr, das sind etwa 110 Eiskugeln.
Verlierer: Sonnenstudios Die UNESCO, die Organisation der Vereinten Nationen für Erziehung, Wissenschaft und Kultur, hat 2015 zum "Internationalen Jahr des Lichts und der lichtbasierten Technologien" ausgerufen.
Dadurch soll die Bedeutung des Lichts in der Photonik und der Medizin herausgestellt werden.
 Für die Betreiber der noch rund 3500 Sonnenstudios in Deutschland ist das eher ein schlechter Witz: Denn 2015 wird für sie wegen des außerordentlich heißen Sommers ein eher schwaches Jahr.
Zwar liefen die Geschäfte bis Juni noch "außerordentlich gut", wie es beim Bundesfachverband Besonnung heißt.
Doch in den Sommermonaten danach hätten die Studios auch die Türen schließen können: "Der Sommer war ein ordentlicher Dämpfer für unsere Branche", sagt Fachverbandschef Hans-Dieter Roggendorf.
Die Betreiber mussten Umsatzeinbußen um 70 Prozent verkraften.
 Nur diejenigen Studios, die über eine hohe Zahl an Abonnenten verfügen, kamen mit einem Minus von "lediglich" 30 Prozent davon.
Etliche Sonnenstudios haben mit eingeschränkten Öffnungszeiten reagiert, um zumindest die Personalkosten zu reduzieren.
Der typische Besucher eines Sonnenstudios ist zwischen 20 und 40 Jahre alt, fast zwei Drittel von ihnen sind Frauen.
Im Durchschnitt legen sich die Sonnenanbeter 3,7 Mal im Monat auf die Bank.
Aber nur rund neun Prozent der Deutschen gehen regelmäßig ins Studio, 62 Prozent betreten diese Läden gar nicht.
Gewinner: Solarstrom Besitzer von Photovoltaik-Anlagen haben in diesem Jahr allen Grund zum Jubeln: Sie blicken auf einen "Super-Solar-Sommer" zurück.
In den drei heißen Monaten Juni, Juli und August wurden mit Solarpaneln 14,1 Milliarden Kilowattstunden produziert, das ist ein Plus von gut sieben Prozent gegenüber dem Vorjahr.
 "Die Besitzer der 3,5 Millionen Solaranlagen in Deutschland können sich über eine Rekordernte freuen", sagt Carsten Körnig, der Hauptgeschäftsführer des Branchenverbandes BSW-Solar.
Die Sonne habe Deutschland mit rund 500 Kilowattstunden Energie pro Quadratmeter versorgt – dies sei "ein neuer absoluter Solarstromrekord".
 An anderer Stelle führt das allerdings zu Kosten.
Denn die Produktion von Solarstrom wird über das Erneuerbare-Energien-Gesetz subventioniert.
Auf einer durchschnittlichen Stromrechnung eines Privathaushalts ist die sogenannte EEG-Umlage mit einem Anteil von 21,4 Prozent der größte Kostenblock.
Nach Jahren der Überförderung der Photovoltaik hatte die Politik zuletzt die Bedingungen für Investoren verschlechtert, so dass der Neubau-Boom abgeklungen ist.
Verlierer: Landwirtschaft Für Deutschlands Bauern reißt die Flut der schlechten Nachrichten nicht ab.
Wegen des trockenen und heißen Wetters bangen die Landwirte mittlerweile um die Futterreserven für den Winter.
Nachdem schon die Getreideernte deutlich schlechter ausfiel als im vergangenen Jahr – dem Deutschen Bauernverband (DBV) zufolge lag der Feldertrag für Weizen, Gerste, Roggen und Co.
bei rund 46,5 Millionen Tonnen, das entspricht einem Minus von rund elf Prozent –, drohen nun auch deutliche Ausfälle bei den Pflanzen, die üblicherweise im Herbst geerntet werden.
"Beim Mais ist die Situation in manchen Regionen verheerend", sagt DBV-Präsident Joachim Rukwied.
Vielerorts hätten die Felder mehrere Wochen zu früh abgeerntet werden müssen, weil die Pflanzen sonst völlig vertrocknet wären.
"Das geht hin bis zum Totalausfall."
Zusätzlich verschärft wird die Situation durch mindestens zwei ausgefallene Grünlandschnitte.
Durch Hitze und Trockenheit sei nach dem ersten Mähen einfach nichts nachgewachsen.
In den anderen Segmenten des Ackerbaus sieht es nicht besser aus.
Die Rapsernte etwa fiel mit knapp fünf Millionen Tonnen unterdurchschnittlich aus.
Bei Zuckerrüben, die Ende September, Anfang Oktober eingeholt werden, rechnet der DBV mit 15 bis 20 Prozent weniger Ertrag.
Bei Äpfeln wurden über 20 Prozent weniger Früchte vom Baum gepflückt.
Und die Hopfenernte liegt sogar um fast ein Drittel niedriger als im Vorjahr.
Gewinner: Mineralwasser Die Deutschen greifen zur Flasche – und wie.
Die Hitzewelle hat den Absatz von Mineralwasser hierzulande geradezu explodieren lassen in den Sommermonaten.
"Einige Betriebe sind an ihre Kapazitätsgrenze gestoßen", sagt Stefan Seip, der Geschäftsführer des Verbands Deutscher Mineralbrunnen (VDM).
 Im Juli zum Beispiel haben die bundesweit rund 200 Abfüllbetriebe im Durchschnitt 16,5 Prozent mehr Wasser verkauft als noch ein Jahr zuvor.
Im Süden und Südwesten melden die Unternehmen sogar Steigerungsraten von fast 30 Prozent.
"Wenn die Temperaturen über 30 Grad liegen, trinken die Leute praktisch nur noch Wasser", erklärt Seip.
Saft und Alkohol dagegen blieben stehen.
 Die Brunnen freut es, zumal die Branche angesichts der guten Sommerzahlen auf einen neuerlichen Absatzrekord zusteuert.
Im vergangenen Jahr tranken die Deutschen fast elf Milliarden Liter Mineralwasser, das sind 148,3 Liter pro Bundesbürger.
Zum Vergleich: Im Jahr 2000 waren es noch rund 100 Liter.
Besonders beliebt ist dabei – anders als in den meisten anderen Ländern – Wasser mit Kohlensäure.
 41 Prozent der verkauften Flaschen hierzulande enthalten Sprudel, weitere 44 Prozent sind Medium-Sorten.
Das bevorzugte Gebinde ist dabei die Kunststoffflasche, vor allem in der Wegwerfvariante.
Schon fast jede zweite Flasche ist ein PET-Einweggebinde.
90 Prozent des Wassers kommt dabei von heimischen Brunnen, der Rest wird importiert.
Verlierer: Binnenschifffahrt Binnenschiffer leben mit den Jahreszeiten: Im Sommer ist der Pegelstand der Flüsse oft niedrig, die Schiffe können dann nicht voll beladen fahren.
Doch so etwas wie in den Sommerwochen des Jahres 2015 haben die deutschen Schiffer seit dem Jahrhundertsommer von 2003 nicht mehr erlebt: Teilweise hatten Elbe und Donau nur 70 Zentimeter Tiefgang.
In Dresden mussten Ausflugsdampfer an den Leinen bleiben, Frachtschiffer stellten die Arbeit ein.
Die Flotte ist vergleichsweise groß: Ende vergangenen Jahres waren 2037 Frachter im deutschen Schiffsregister eingetragen.
 Auf den rund 7000 Kilometern an Flüssen und Kanälen in Deutschland war die Fahrt in den Sommermonaten zwar nicht überall problematisch.
"Aber auf der Mittelelbe und der Donau war die Binnenschifffahrt teilweise stark eingeschränkt", sagt Jens Schwanen, der Geschäftsführer des Verbands der Binnenschiffer.
Auf einem Abschnitt der Donau habe es die "groteske Situation" gegeben, dass Fracht auf den rund 70 Kilometern zwischen Straubing und Vilshofen vom Schiff auf den Lkw umgeladen werden musste, um dann später wieder an Bord genommen zu werden.
 Der wirtschaftliche Schaden des Sommers hält sich für die Schiffer nach den Aussagen zwar in Grenzen.
Denn in derlei Notsituationen müssen die Kunden einen sogenannten Kleinwasserzuschlag zahlen.
Gleichzeitig steigen aber auch die Kosten sehr deutlich.
Und die Betriebskosten eines mittelgroßen Binnenschiffes liegen bei rund 2500 Euro am Tag.
Gewinner: Tourismus Deutschlands Hotels und Herbergen erleben bislang eine sehr gute Urlaubssaison.
Im Monat Juli lag die Zahl der Inlandsübernachtungen bei 50,8 Millionen, meldet das Statistische Bundesamt.
Das sind rund sieben Prozent mehr als im Vorjahr.
"Das Wetter war ja auch sehr stabil", begründet Thorsten Schäfer vom Deutschen Reiseindustrieverband (DRV) den Zuwachs.
 Vor allem an den Küsten an Ost- und Nordsee sind die Vermieter und Hoteliers zufrieden, nicht zuletzt durch kurzentschlossene Gäste, die das gute Wetter ausnutzen wollten.
Die Zahl der Inlandsgäste jedenfalls ist im Juli um sechs Prozent gestiegen.
Umsatzzuwächse melden aber nicht nur die Betriebe, sondern auch die Reiseveranstalter.
 Deren Hauptgeschäft bleiben dennoch Fernreisen.
Und auch da zeigen sich die Deutschen derzeit reisefreudig.
Viele Kunden profitieren dabei von günstigen Preisen aufgrund des Euro-Dollar-Wechselkurses.
Besonders beliebt sind dabei weit entfernte Ziele in der Karibik, vor allem die Dominikanische Republik, Kuba und Mexiko sowie die USA.
Deutliche Buchungszuwächse gibt es laut der Gesellschaft für Konsumforschung zudem für die Türkei, dazu leichte Zuwächse für die Balearen, Kanaren und Italien.
Die Flüchtlingskrise jedenfalls bremst derzeit noch nicht die Reiselust der Deutschen ans Mittelmeer.
 Verlierer: Modehandel An den ersten heißen Tagen gehörte der Modehandel in Deutschland noch zu den Gewinnern des guten Wetters.
Badesachen, Sommerkleider, Flip-Flops und Sandalen – die Kundschaft hat kräftig zugegriffen.
"Das Bekleidungsgeschäft ist gut gelaufen", sagt Kai Falk, der Geschäftsführer des Handelsverbands Deutschland (HDE).
 Dann aber ist die Euphorie schnell abgeebbt – und die Lage ins komplette Gegenteil umgeschlagen.
Das zeigen die Zahlen des sogenannten Testclubs des Branchenmagazins "Textilwirtschaft".
In den Juli-Wochen gingen Frequenz und Umsätze schon stark zurück, im August dann gab es richtig deftige Einbrüche.
In der dritten August-Woche etwa lag das Minus bei stattlichen 19 Prozent, zuvor waren die Rückgänge ebenfalls zweistellig.
 "Die Katastrophe nimmt kein Ende", wird der Inhaber eines bayerischen Modehauses zitiert.
"Sommerware will keiner mehr, und Herbst interessiert keinen."
Zwar dürfte die Tropenhitze auch die allerletzte Sommerware noch einmal in den Fokus der Verbraucher gerückt haben.
Bei Rabatten von bis zu 70 Prozent war das aber auch kein gutes Geschäft mehr für die Händler, deren Hoffnung nun auf dem Herbstgeschäft liegt.
Gewinner: Ventilatoren "Heute einen Ventilator besorgen, ist wie Christbaumkauf am Heiligabend" – an den Kommentaren in den sozialen Netzwerken lässt sich ablesen, wie es in den Bau- und Elektrofachmärkten zugegangen sein muss während der vielen heißen Tage.
"In etlichen Geschäften waren Ventilatoren in diesem Sommer ausverkauft", berichtet Peter Wüst, der Hauptgeschäftsführer des Handelsverbands Heimwerken, Bauen und Garten (BHB).
Ende Juli lagen die Verkaufszahlen stattliche 96 Prozent über den Vorjahreswerten, meldet der Branchenvertreter.
"Und im August war die Nachfrage weiterhin sehr hoch."
 Doch nicht jedes Geschäft dürfte da schon ausreichend Nachschub bekommen haben.
Denn die Lieferanten können gar nicht so schnell nachproduzieren und vor allem liefern wie die Kunden nachfragen.
Dafür ist der Transportweg – die meisten Hersteller lassen ihre Ventilatoren in Asien produzieren – zu weit und damit zu zeitaufwendig.
 Den Baumärkten hat der Ventilator-Verkauf dennoch das Sommergeschäft gerettet – zusammen mit Pools und Zubehör sowie den Sortimenten für die Gartenbewässerung, deren Verkaufszahlen um 29 beziehungsweise 17 Prozent gestiegen sind.
Zwar sind heiße Tage grundsätzlich schlecht fürs Baumarktgeschäft.
"Die Einzelsegmente aber sind regelrecht explodiert", sagt Wüst.
Verlierer: Bahn Den Sommer 2015 wird Bahn-Chef Rüdiger Grube in unguter Erinnerung behalten.
Denn kaum war der Streik mit der Gewerkschaft der Lokführer (GDL) beendet, kam die große Hitze.
Und prompt machten mit Beginn der ersten heißen Tage Anfang Juli in einer ganzen Reihe von Fern- und Regionalzügen die Klimaanlagen schlapp.
 Vor allem bei den Intercity-Zügen zwischen Berlin und Amsterdam, aber auch auf der Strecke von Hamburg nach Köln und Dortmund oder in den Pendlerzügen des RE 1 in Nordrhein-Westfalen war das der Fall.
Wagen mussten gesperrt werden, teils fielen Züge komplett aus.
"Unsere Mitarbeiter haben die Anweisung, im Zweifelsfall Züge rauszunehmen, damit Kunden nicht auf freier Strecke der Hitze ausgesetzt sind."
Die Bahn entschuldigte sich, verwies aber darauf, dass sich die Zahl der betroffenen Züge gemessen an der Gesamtflotte im Promillebereich bewege.
 Allerdings hat der Schienenkonzern seit Jahren immer wieder mit den Klimaanlagen in seinen Zügen zu kämpfen.
Während einer Hitzewelle im Juli 2010 sind diese binnen weniger Tage in gut 50 Fernzügen ausgefallen.
Rund 27.000 Bahnkunden erhielten Entschädigungen im Wert von knapp vier Millionen Euro.
Doch auch 2015 hat die Bahn dieses Problem noch immer nicht endgültig im Griff.
Ein zusätzliches Problem gab es unter anderem im Nahverkehr in Essen: Dort ist das Bitumen zwischen den Gleisen der Stadtahn geschmolzen, Ersatzbusse mussten daher eingesetzt werden.

