Hamster Udo hat über die Stränge geschlagen.
Weil das Maskottchen der Adler Mannheim die gegnerischen Fans nach dem Heimspiel gegen die Schwenninger Wild Wings (1:0) mit obszönen Gesten provozierte, hat der deutsche Eishockey-Meister den Darsteller gefeuert.
Udo hatte dem Publikum unter anderem den Stinkefinger entgegengereckt und die Hüfte vor und zurück geschoben.
Dieses Handyvideo dokumentiert den Vorfall."
Solch ein Verhalten unseres Maskottchens ist absolut inakzeptabel und entspricht nicht unseren Wertvorstellungen, da es, wie alle Mitarbeiter im direkten Umfeld der Adler Mannheim, eine Vorbildfunktion hat und diese zu jeder Zeit zu vertreten hat", hieß es am Dienstag in einer Stellungnahme der Adler bei Facebook.
Der Klub stellte gleichzeitig klar, dass das Maskottchen entgegen anderslautender Gerüchte kein lebenslanges Stadionverbot erhalten habe.
"Diese Option stand nie zur Debatte.
Tatsache ist, dass der Darsteller, der unseren Udo verkörpert, nicht mehr gebucht wird", schrieben die Mannheimer.
Warum die Adler einen Hamster haben Es ist nicht das erste Mal, dass ein Maskottchen aus der Rolle fällt.
Erst im Mai war "Super Leo", Maskottchen des österreichischen Fußball-Erstligisten Austria Wien offensichtlich volltrunken über das Feld gestolpert.
Bleibt noch eine Frage: Warum hat ein Klub, der das Wort Adler im Namen trägt, überhaupt einen Hamster als Maskottchen?
Das kam so: 2005 zogen die Adler Mannheim in die neu errichtete SAP-Arena um.
Auf deren Gelände war während der Bauarbeiten eine Kolonie von Feldhamstern entdeckt worden.
Die Tierchen konnten erfolgreich umgesiedelt werden, der Hamster wurde zum Wappentier des Stadions.
Und alsbald zum Maskottchen der Adler Mannheim.
Was durchaus bizarr ist, stehen Hamster doch in der freien Wildbahn auf der Adler-Speisekarte, wie folgendes Video beweist.

