Die fünf jungen Männer aus Syrien kommen flott voran.
Erst am Montagmorgen haben sie die Grenze zwischen Griechenland und Mazedonien überquert.
Dann sind sie sofort mit dem Zug durch Mazedonien an die serbische Grenze gefahren und haben auch die überschritten.
Mit dem Bus wurden sie anschließend ins zehn Kilometer entfernte serbische Registrierungslager Presevo gefahren, und jetzt, am späten Montagnachmittag, gehen sie schon zum nächsten Bus, der sie weitere 380 Kilometer nach Norden in die serbische Hauptstadt Belgrad bringen soll.
Es ist Rush-Hour auf der Balkanroute.
Die Reisezeiten haben sich extrem verkürzt, schon weil jedes Land die Flüchtlinge rasch weiterreichen will.
Innerhalb von vier Tagen aus der Türkei nach Südserbien gekommen zu sein, ist nichts Besonderes bei den Menschen, die in Presevo für die Registrierung anstehen.
Aber die weitere Reise muss noch schneller gehen, aus Tempo wird Hetzerei.
Denn Ungarn hat die Grenze zu Serbien geschlossen, das wissen die meisten Flüchtlinge.
Doch glauben sie, es trotzdem noch nach Ungarn in die EU schaffen zu können, wenn sie sich beeilen.
Es ist ein Wettlauf gegen die Zeit.
Drei Tage, um sich bis zur EU-Grenze durchzuschlagen Wenn sie diesen Wettlauf aber verlieren, dann wird es nicht nur für sie selbst schwer, sondern auch für Serbien.
Denn wenn die Menschen hier festsitzen und nicht weiter kommen, dann könnte das serbische Musterbeispiel scheitern.
Nämlich die Kombination aus Geschwindigkeit und freundlicher Hilfe.72 Stunden Zeit gibt Serbien den Flüchtlingen, um nach der Registrierung eine der fünf vorhandenen Asylunterkünfte zu erreichen.
In diesen 72 Stunden dürfen sich die Menschen frei im Land bewegen – aber natürlich bewegen sie sich nicht in Richtung Asylunterkunft.
Denn in Serbien wollen sie nicht bleiben.
Vielmehr nutzen sie die drei Tage, um sich bis zur EU-Grenze im Norden durchzuschlagen.
Den meisten gelingt das problemlos.
Doch innerhalb dieser drei Tage werden sie in Serbien vorbildlich behandelt.
Das beginnt im Lager Presevo, wo Hilfsorganisationen, Polizei, das UN-Flüchtlingshifswerk UNHCR und schwer bewaffnete Soldaten reibungslos kooperieren.
Anders als für das EU-Mitglied Ungarn ist es Serbien trotz der viel größeren Armut möglich, ausreichend Toiletten, Duschen und Nahrungsmittel zur Verfügung zu stellen.
 Sowohl die erste Sicherheitskontrolle am Lagereingang als auch die anschießende Registrierung mit Foto und Fingerabdruck gehen wohlorgansiert vonstatten.
Danach Medizincheck, ein Essenspaket sowie bei Bedarf Kindernahrung und Windeln – weiter geht's.
Vor dem Lager stehen schon Busse privater Unternehmen, die für faire 25 Euro den Weitertransport nach Belgrad anbieten.
Die Busse schaffen dabei auch gute Stimmung in der Kleinstadt Presevo.
Denn die Fahrer müssen ja etwas essen und Kaffee trinken und sorgen somit genau wie die Polizisten aus dem Lager für Umsatz in den Cafés der muslimischen Kleinstadt in einer der ärmsten Ecken Serbiens nahe dem Kosovo.
Entsprechend ist bislang von Protesten der örtlichen Bevölkerung gegen die Flüchtlinge so wenig zu hören wie von Konflikten innerhalb des Lagers.
Täglich rund 3000 Flüchtlinge auf der Serbien-Route Die Flüchtlinge fühlen sich gut behandelt und beginnen zu erzählen.
Ein Syrer berichtet, dass er für die Ägäis-Überfahrt von der Türkei nach Griechenland 1500 Dollar bezahlen musste.
Gesteckt wurde er in ein seeuntüchtiges Schlauchboot, das mehrmals mit Motorschaden liegen blieb.
Das aber war auch ein Segen: Nur weil das Boot nicht mehr vorankam, konnten zwei Kleinkinder gerettet werden, die bei hohem Seegang ins Wasser gestürzt waren.
Jetzt will der junge Mann genauso rasch weiter wie junge elegante Afghanin, die zwischenzeitlich in den Iran geraten war und dort diskriminiert wurde.
Sie würde gern in Deutschland Medizin studieren.
Diese Hoffnung wirkt derzeit kaum utopischer als die, dass sie und die anderen täglich rund 3000 Flüchtlinge auf der Serbien-Route es noch schaffen über die ungarische Grenze.
Damit aber droht für die Hauptstadt Belgrad das Chaos.
Denn auf dem Weg von Süd- nach Nordserbien machen fast alle Flüchtlinge eine Nacht lang Station am Belgrader Busbahnhof, ehe sie am nächsten Tag mit einer weiteren Bustour zur ungarischen Grenze fahren.
So jedenfalls war es bislang.
Aber was, wenn es sich gar nicht mehr lohnt, von Belgrad weiter nach Norden zu fahren?
Dann könnten die Helfer vom Belgrader Busbahnhof rasch überfordert werden.
Bisher schafften es zahlreiche Freiwillige und genauso die Stadtverwaltung sowie kirchliche Hilfsorganisationen sehr gut, den allnächtlich 2000 bis 3000 Flüchtlingen am Busbahnhof zu helfen.
Zelte stehen in mehreren Parks, in der Nähe kann geduscht und saubere Kleidung abgeholt werden.
Drei Mal pro Tag kommt die Müllabfuhr – in ungarischen Flüchtlingslagern erschien sie tagelang gar nicht.
 Eine Telekommunikationsfirma hat einen Hotspot für Internetzugang gespendet.
Belgrad, diese ohnehin immer vitaler werdende Metropole mit einer brodelnden Kultur- und Clubszene, erweist sich in diesen Tagen als eine europäische Hauptstadt des bürgerschaftlichen Engagements und der guten Verwaltung.
Umweg über Kroatien als Alternative Doch all das funktionierte bislang, weil auch der Durchfluss funktionierte, weil die Flüchtlinge rasch weiter nach Norden kamen.
Was aber passiert, wenn sich nun Zehntausende am Busbahnhof stauen sollten?
Kommen damit die Belgrader noch zurecht?
Indes sagen Vertreter kirchlicher Flüchtlingshilfswerke, dass es wohl nicht zu einem großen Stau in Belgrad kommen werde.
Vielmehr würden die Menschen, falls die Ungarn-Route tatsächlich ausfallen sollte, wohl versuchen, nach Kroatien und auf diesem Weg dann in die EU zu gelangen.
Vorausgeschickt würden wohl die jungen Männer, die die neue Route erkunden müssten, um dann, wenn dort ein Durchkommen ist, die übrige Familie zum Nachkommen aufzufordern.
Derweil könnten diese Familien die in Serbien bislang weitgehend leer stehenden Asylunterkünfte nutzen.
Was allerdings heißen würde, dass Serbien sich auf eine größere Zahl von Flüchtlingen einstellen muss, die zumindest einige Monate lang bleiben.
Und aus Griechenland werden via Mazedonien weitere nachströmen.

