APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENDie Bundesregierung zieht angesichts des anhaltenden Zustroms von Flüchtlingen die Notbremse und führt wieder Grenzkontrollen ein.
Bundesinnenminister Thomas de Maizière begründete die Kehrtwende der Regierung in der Flüchtlingspolitik auch mit der Sicherheitslage.
Der Zugverkehr aus Österreich wurde nach Information der Deutschen Bahn zunächst für zwölf Stunden bis heute Morgen, 7 Uhr, gestoppt.
De Maizière kündigte an, es könne in den kommenden Tagen zu weiteren Einschränkungen im Zugverkehr kommen.
"Aber wir brauchen einfach mehr Zeit und ein gewisses Maß an Ordnung an unseren Grenzen."
Wie lange die Kontrollen an der Grenze fortgeführt werden sollen, ließ de Maiziere in der ARD offen.
Bundeskanzlerin Angela Merkel sagte nach Angaben aus Regierungskreisen angesichts der Flüchtlingskrise die für Dienstag geplante Kabinettsklausur ab.
Stattdessen werde es ab 18.00 Uhr ein Treffen mit den Ministerpräsidenten der Bundesländer geben, erfuhr Reuters am Montag aus den Kreisen.
Die Bundespolizei teilte mit, seit Sonntag 17.30 Uhr würden "alle verfügbaren Einheiten und Dienststellen" vor allem an der Grenze zu Österreich eingesetzt.
Auslöser für die Abkehr von der bisherigen Politik der offenen Grenzen war der ungebremste Zustrom von Flüchtlingen nach München, wo allein am Wochenende rund 16.000 Menschen aus Ungarn und Österreich neu ankamen.
 EU-Innenminister beraten heute De Maizière nannte die Grenzkontrollen auch ein Signal an Europa.
Er verwies auf das heutige Treffen der EU-Innenminister (15 Uhr).
Dort sollen unter anderem Entscheidungen zur Einstufung von Ländern als sichere Herkunftsländer fallen.
Die Innenminister müssten nun auch über die Einrichtung von Aufnahmezentren in Italien, Griechenland und "vielleicht Ungarn" reden, sagte de Maizière.
Auf ihrem Krisentreffen beraten die Minister außerdem über die Verteilung von 120.000 Flüchtlingen.
Das Vorhaben einer festen Verteilungsquote bleibt unter den Staaten umstritten.
So lehnt Ungarn dies strikt ab; auch einige mitteleuropäische Staaten wie Tschechien, die Slowakei und Polen sind dagegen.

