Es gibt Filme, die sind eigentlich ganz fad.
Und dann auch wieder nicht.
Und dann wieder sehr.
Und dann sitzt man da und ärgert sich ein Loch in den Bauch.
Oder deren zwei.
"Die Mutter des Mörders" ist so ein Film.
Fangen wir mal mit der Fadheit an.
Carlo Rola ist, was man einen Regieroutinier nennen kann.
Er kann keine ganz langweiligen Filme machen.
 Sie sind geradlinig.
Sie haben eine gewisse Klasse.
Die Bilder stimmen.
Der Rhythmus ist gleichmäßig, die Dramaturgie klassisch.
Es passt alles.
Sie haben einen feinen Anfang und einen ebensolchen Schluss.
Was man von nicht allen Filmen im öffentlich-rechtlichen Raum behaupten kann.
 Gediegen, auf gutem Niveau, ein bisschen langweilig Man kann sich Rolas Filmen gut überlassen.
Wird es zu arg in Rolas Filmen, macht die Musik alles wieder gut.
Ein bisschen langweilig sind sie gern.
Aber auf gutem Niveau.
Nennen wir sie gediegen.
Im Fall von "Die Mutter des Mörders" setzt Rola einen Thementrend fort.
Was passiert eigentlich mit Familien, mit ihren Eltern, den Müttern und Vätern, wenn Kinder zu Tätern werden.
Oder es wenigstens so scheint, als hätten sie gemordet, sich schuldig gemacht.
 Maria ist eine alleinerziehende Mutter.
Matis ist zwanzig.
Sie stapelt Ware im Supermarkt.
Der Vater hat sich aus dem Staub gemacht, weil er es nicht aushielt, dass er mit Matis nie würde Fußballspielen oder andere Dinge machen, die ein Vater mit seinem Sohn eben so tut.
 Matis ist zurückgeblieben seit seiner Geburt.
Marias Leben dreht sich um ihn.
Sie ordnet seine Welt.
Sie hegt ihn ein.
Schützt ihn.
Bis nebenan – Maria wohnt in einem abgewohnten Haus in einer ziemlich tollen Gegend, was man sich nicht so recht erklären kann – die 17-jährige blonde Lea (Typ Vorortzickenlolita, die alle verrückt macht) nackt und erschlagen neben dem Pool liegt.
Matis war ganz verliebt in sie.
Das waren andere aber auch.
Der Schwimmlehrer.
Der Fahrer des Behindertenbusses.
Leas Ex-Freund.
Eigentlich alle, wenn sie männlichen Geschlechts sind.
 Natalia Wörner sollte so was nur noch spielen Weil Matis aber komisch ist, wird er von Kommissar Simon (Ernst Stötzner) gleich mit Handschellen aus dem Haus geführt.
Maria kämpft, Maria recherchiert.
Maria wird angepöbelt.
Maria macht sich unbeliebt.
Maria zerstört eine Familie.
Alles geht seinen von Carlo Rola gut geordneten Gang.
Noch eine Volte am Schluss.
Und gut ist.
Und fad.
Womit wir dabei wären, warum "Die Mutter des Mörders" eigentlich doch gar nicht so fad ist.
Weil Natalia Wörner, die eigentlich nie solche Frauen spielt, diese zerbrechlichstarke Mutter, die vor Verzweiflung in ihrem Schicksal herumrandaliert, ganz wunderbar ins Wohnzimmer stellt.
Gebrochen, verzweifelt, einfach von Kopf, groß von Seele.
Sie sollte das nur noch machen.
 Weil Erwin Stötzner ganz allmählich den Panzer seines Kommissars abplatzen lässt.
Weil Sylvester Groth so gut ist wie immer.
Und natürlich weil Lucas Reiber, der natürlich nicht geistig behindert ist, sich als Matis für beinahe alle Nachwuchsfilmpreise empfiehlt.
Weil in der Fadheit ziemlich viel Bewegung ist auf einmal.
Könnte also eigentlich ein ganz ordentlicher Start in die Woche werden.
Wäre da nicht David Bacher.
Das ist der Fahrer, der die Kinder einsammelt und zur Behindertenwerkstatt fährt und zum Schwimmbad.
Untersetzter Typ, zu kurz gekommen bei Charakter und Körpergröße, versorgt den auch hormonell hilflosen Matis mit Pornoheften, erzählt in 90 Minuten mehr schlechte, misogyne (Blondinen-)Witze als Mario Barth in drei Stunden.
Was wirklich was heißen will.
 Nun kann man ja auch das lüsterne, unterkomplexe Arschloch, das wahrhaft verkommene Subjekt mit Zwischentönen ausstatten, irgendwie interessant machen.
Ausgerechnet bei Bracher aber ist Rola in Sachen Mimenführung irgendwie die Puste ausgegangen.
Ach, das spielt der Axel Prahl, hat er sich gedacht, das ist ein Guter, der macht das schon.
Es ist zum Rundfunkgebührenboykottieren Macht er nicht.
Er macht, was er will, und das auch noch schlecht.
Er macht alles kaputt.
Man möchte ihn anschreien vom Sofa aus, das dass, was er da tut, nicht sein Ernst sein kann.
Auf der zwölfstufigen Professor-Boerne-Skala für schlechtes Schauspiel liegt er am Ende bei einer satten Elfeinhalb.
Es ist zum Rundfunkgebührenboykottieren.
 Man ärgert sich zwei Löcher in den Bauch.
Vielleicht sogar drei.
Was fast schade ist.
So fad ist "Die Mutter des Mörders" eben doch nicht.
Die Mutter des Mörders.

