Eigentlich soll die Hauptbotschaft Angela Merkels an die Flüchtlinge gehen: "Was wir nicht haben in der Europäischen Union, ist das Wahlrecht, in welches Land man gerne gehen möchte."
Ein in einfacher Sprache ausgedrücktes Bekenntnis zu den "Dublin"-Regeln, die festschreiben, ein Asylverfahren finde in dem Land der EU statt, dass der Asylsuchende zuerst betritt.
Zurück zu Dublin, zurück zur Normalität – wie schon die Ankündigung der Wiedereinführung von Grenzkontrollen am Sonntag sollte auch die gemeinsame Pressekonferenz mit dem österreichischen Bundeskanzler Werner Faymann (SPÖ) am Montag diese Botschaft senden.
Doch Merkel spricht an diesem Nachmittag auch in eigener Sache.
Ungewöhnlich emotional verteidigt die Kanzlerin ihre Politik der vergangenen zwei Wochen: "Wenn wir jetzt anfangen, uns noch entschuldigen zu müssen dafür, dass wir in Notsituationen ein freundliches Gesicht zeigen, dann ist das nicht mein Land", erklärte Merkel.
Das war eindeutig auf Kritik aus den eigenen Reihen gemünzt.
Von der CSU war Merkel offen, von der eigenen Partei, der CDU, hinter vorgehaltener Hand heftig kritisiert worden.
Ihre Erklärung, das Asylrecht kenne keine Obergrenze, habe im Zusammenspiel mit Fotos, die eine lächelnde Merkel zusammen mit Flüchtlingen in Berlin zeigten, viele Menschen erst animiert, sich auf den Weg nach Deutschland zu machen.
Merkel erklärte, um die Welt gegangen seien nicht Bilder von ihr, sondern vom freundlichen Empfang der Flüchtlinge am Münchner Hauptbahnhof und an anderen Orten.
Dafür müsse man sich nicht schämen.
Faymann dankt Merkel Auch Faymann verteidigte die gemeinsame Entscheidung, syrische Flüchtlinge aus Ungarn nach Österreich und Deutschland zu lassen: "Ich bin dir dankbar, dass du bei dieser Entscheidung nicht zögerlich warst!"
Andere Politiker hätten Arbeitskreise eingesetzt oder Schuldige gesucht, Merkel und er hätten sich für die Menschlichkeit entschieden.
Die Öffnung der Grenzen sei genauso wenig ein Fehler gewesen wie die Wiedereinführung von Kontrollen an diesem Sonntag.
Es sei eine Politik der "Gleichzeitigkeit von Menschlichkeit und Kontrolle", meinte Faymann."
Ob uns das gleich viel wert ist wie die Finanzkrise, wo wir uns alle drei Tage getroffen haben?"
, emotionalisierte Faymann, um zumindest für sich und Merkel die Antwort gleich zu geben: ja.
Denn Österreich und Deutschland bitten den EU-Ratspräsidenten Donald Tusk um die Ausrichtung eines Sonderrates der Staats- und Regierungschefs der EU in der kommenden Woche.
Dabei solle über die Bekämpfung von Fluchtursachen und über Transitländer gesprochen werden – nicht aber über die umstrittene Verteilung von Flüchtlingen.
Dafür kämpft gerade Innenminister Thomas de Maizière, allerdings nicht eben geschickt.
Er hatte auf dem Rat der Innenminister keine Mehrheit für verpflichtende Quoten erreichen können und am Morgen öffentlich gedroht, finanziellen Druck auf die Neinsager ausüben zu wollen.
Er bezog sich dabei auf EU-Komissionspräsident Jean-Claude Juncker, der vorgeschlagen habe, solchen Ländern die Strukturhilfen zu kürzen.
"Das finde ich auch richtig", sagte de Maizière.
Druck auf Osteuropa schwer möglich Ein Fauxpas: Juncker ließ nur wenig später in Brüssel dementieren, dies je gesagt zu haben.
Und auch Merkel rückte am Nachmittag von ihrem Innenminister ab: "Drohungen sind nicht der richtige Weg", sagte sie mehrfach und wirkte dabei geradezu genervt, zu dieser Einlassung durch ihren Minister gezwungen worden zu sein.
Denn der Vorschlag geht ohnehin an der Realität vorbei.
Tatsächlich sind die Verhandlungen über die Vergabe der europäischen Strukturmittel längst abgeschlossen.
Bis 2020 kann man daran nicht ohne Weiteres etwas ändern.
Die Innenminister der Länder hingegen stützen de Maizière dennoch: "Wir können nicht länger zuschauen, wie sich andere Länder wegducken", sagte Roger Lewentz (SPD) aus Rheinland-Pfalz der "Welt".
Deutschland leite auf unterschiedlichen Wegen viel Geld in andere EU-Staaten weiter.
"Jetzt fordern aber auch wir Solidarität."
 Vergessen zu sein scheint, dass es Deutschland war, das sich jahrelang einer Verteilungsquote von Flüchtlingen in der EU widersetzt hat – bis zu dem Moment, da die Zahlen der Flüchtlinge in Deutschland ungeahnte Höhen erreichten.
Verständnis für Orbáns Vorschläge Während sich Merkel und Faymann – ohne den ungarischen Ministerpräsidenten zu nennen – als Gegenmodell zu Viktor Orbán inszenieren, äußert die CSU demonstrativ Verständnis für den Ungarn.
Der Bau eines Zauns an der Grenze zu Serbien sei der "richtige Akzent", sagte der Fraktionsvorsitzende der Europäischen Volkspartei im Europaparlament, Manfred Weber (CSU).
Es sei schließlich Aufgabe der EU-Staaten, die Außengrenzen der Gemeinschaft zu schützen.
"Die Fragen, die Viktor Orbán auf den Tisch legt, sind berechtigt."
Griechenland und Italien hätten beim Schutz ihrer Grenzen Nachholbedarf.
Anders als sein Parteichef Horst Seehofer äußerte Weber aber Verständnis für die Entscheidung der Kanzlerin, die Flüchtlinge aus Ungarn einreisen zu lassen: "Die Entscheidung der Kanzlerin geschah in einer Notfallsituation und ist absolut nachvollziehbar."
Allerdings fordert auch Weber nun eine Rückkehr zu den geltenden Regeln: "Wir müssen Recht wieder durchsetzen."
Nach der Einführung der Grenzkontrollen hatte sich die Situation in den Ländern entspannt.
Während am Wochenende rund 20.000 Menschen registriert wurden, waren es nach Angaben der bayerischen Landesregierung am Montag rund 1600 in den Stunden zwischen acht und 20 Uhr.

