Im Land mit der "freiesten Presse der Welt" (Tayyip Erdogan über Tayyipistan) hat wieder mal ein Presseorgan nicht verstanden, dass auch der größten Pressefreiheit Grenzen des Anstands, der Moral und des Präsidenten gesetzt sind.
Diesmal traf es das Nachrichtenmagazin "Nokta".
In der Nacht auf Montag durchsuchte die Polizei die Redaktionsräume der Zeitschrift in Istanbul und beschlagnahmte die neue Ausgabe.
Der Grund: Auf dem Titel der Zeitschrift prangt eine Fotomontage, die Staatspräsident Tayyip Erdogan dabei zeigt, wie er vor dem Sarg eines getöteten Soldaten grinsend ein Selfie macht."
Beleidigung des Präsidenten", lautet ein Vorwurf.
Der andere: Was mit Terror.
Schließlich steht die Zeitschrift der Bewegung des islamischen Predigers Fethullah Gülen nahe, einst Erdogans engster Verbündeter und heute dessen Intimfeind.
Und die gilt in der Türkei inzwischen als "Fethullahistische Terrororganisation", die man mit dem üblichen Abkürzungsfimmel allen Ernstes als "FETÖ" abkürzt.
Vorbild war eine preisgekrönte Fotomontage im "Guardian" Der inkriminierte Titel der "Nokta" wirft Erdogan vor, das Wiederaufflammen des Krieges mit der verbotenen Arbeiterpartei Kurdistans (PKK) für politische Zwecke zu instrumentalisieren und sich gar über die beinahe täglichen Beerdigungen von Soldaten zu freuen.
Nachempfunden ist das Cover einer Fotomontage des "Guardian", der vor einigen Jahren den damaligen britischen Premierminister Tony Blair mit einem Selfie vor einem Flammeninferno im Irak zeigte.
In Großbritannien, wo die Presse längst nicht so frei ist wie in Tayyipistan, gab es dafür Auszeichnungen, die Montage der Künstler Peter Kennard und Cat Phillipps hängt heute im Imperial War Museum in Manchester.
In Tayyipistan gibt es für sowas Strafverfahren.
Die Razzia bei der "Nokta" reiht sich ein in eine ganze Reihe von Maßnahmen zur Feinjustierung der Pressefreiheit: Seit Beginn der Kämpfe mit der PKK sind rund 100 prokurdische und linke Webseiten gesperrt.
Anfang September durchsuchte die Polizei die Räume des Koza-Ipek-Konzerns, der ebenfalls der Gülen-Bewegung nahesteht und dem unter anderem die Zeitung "Bugün" und der Fernsehsender Kanaltürk gehören.
Und zwei Mal wurden die Redaktionsräume der liberalen Tageszeitung "Hürriyet" in Istanbul von Anhänger der Regierungspartei AKP angegriffen.
Journalistenverfolgung hat Tradition.
Die Gründe ändern sich Angeführt wurde der Mob beim ersten Angriff von einem gewissen Abdurrahim Boynukalin, Abgeordneter der AKP und Vorsitzender ihres Jugendverbandes.
Spätestens seit dem vergangenen Wochenende, wo er auf dem AKP-Parteitag Ankara dem Präsidium angehörte, wird der Mann als heißer Kandidat für den Recep-Tayyip-Erdogan-Preis für Meinungsfreiheit gehandelt.
Früher wanderten in der Türkei scharenweise Journalisten und Schriftsteller wegen kommunistischer Propaganda ins Gefängnis, später wegen Separatismus, schließlich wegen "Verunglimpfung des Türkentums".
Heute lautet der häufigste Vorwurf "Beleidigung des Präsidenten".
Zuletzt traf es neben ein paar Schulkindern Ekrem Dumanli, den Chefredakteur der Gülen-nahen Tageszeitung "Zaman", den ehemaligen Chefredakteur der "Hürriyet", Ertugrul Özkok, sowie den Vorsitzenden der prokurdisch-linken HDP, Selahattin Demirtas.
Und jetzt eben "Nokta".
Die hatte schon in den frühen neunziger Jahren mit Fotomontagen des damaligen konservativ-liberalen Staatspräsidenten Turgut Özal für Aufsehen gesorgt.
Von ihm ist überliefert, dass er sich Karikaturen und Montagen, die ihm besonders gut gefielen, einrahmen ließ und gerne ausländischen Staatsgästen zeigte.

