In der Flüchtlingspolitik gibt es parteiübergreifend Kritik an Kanzlerin Angela Merkel (CDU).
Nach Informationen der "Welt am Sonntag" haben mehrere Landesinnenminister in vertraulichen Telefonkonferenzen bemängelt, dass die Länder von Merkels großzügiger Einreiseerlaubnis für Flüchtlinge ohne jede Abstimmung "überrumpelt" worden seien.
Die Ressortchefs warnen vor Chaos bei der Unterbringung der Flüchtlinge und vor Sicherheitsrisiken.
Das bestätigte jetzt der Vorsitzende der Innenministerkonferenz (IMK), Roger Lewentz (SPD) aus Rheinland-Pfalz: "Die Länder sind völlig überrascht worden von der Einreiserlaubnis der Kanzlerin.
Wir hätten Zeit für Vorbereitungen gebraucht.
Und wir hätten vorher davon wissen müssen."
Die Länder seien "in großer Not, weil sie bei der Unterbringung von Flüchtlingen am Limit sind.
Wir können die Geschwindigkeit des Zustroms nicht mehr lange allein bewältigen", sagte Lewentz.
Ein anderer Landesinnenminister erklärte dem Vernehmen nach: "Die Länder befinden sich in einem Ausnahmezustand, der schnellstens beendet werden muss."
"Beispiellose politische Fehlleistung" Zuvor hatten schon CSU-Chef Horst Seehofer und Ex-Bundesinnenminister Hans-Peter Friedrich (CSU) Merkels Entscheidung von vor einer Woche scharf angegriffen, Tausende Flüchtlinge aus Ungarn weiter nach Deutschland reisen zu lassen.
Friedrich nannte den Schritt "eine beispiellose politische Fehlleistung".
Seehofer sprach von einem "Fehler, der uns noch lange beschäftigen wird".
Die Koalitionsbeschlüsse, wonach der Bund sechs Milliarden Euro zur Lösung der Flüchtlingskrise bereitstellen soll, reichen dem IMK-Vorsitzenden Lewentz nicht.
"Ich fordere noch mehr direkte Unterstützung des Bundes.
Er muss verstärkt mit eigenen Liegenschaften und Personal dafür sorgen, Flüchtlinge unterzubringen", sagte Lewentz.
Bundesinnenminister Thomas de Maizière (CDU) habe zugesagt, dies zu prüfen.
Beide Politiker reisen am Montag zum Treffen der EU-Innenminister.
"Wir werden in Brüssel stark dafür kämpfen, dass die anderen EU-Staaten sehr kurzfristig eigene Flüchtlingskontingente entsprechend ihrer Einwohnerzahl übernehmen", sagte Lewentz.
Gleichzeitig werde Deutschland vorschlagen, "rund um Syrien Geld für Flüchtlingscamps zur Verfügung zu stellen, um die Lage zu entspannen."
Die Landesinnenminister mahnten in den Telefonkonferenzen mit Vertretern des Bundes, dass "Sicherheitsfragen nicht ignoriert werden dürfen".
Es bestünde die Gefahr, dass auch Gefährder einreisen und nicht registriert werden könnten.
Der "Welt am Sonntag" bestätigte das Bundeskriminalamt (BKA) "Hinweise, dass unter den Flüchtlingen auch Kämpfer terroristischer Organisationen sein könnten."
Angesichts der hohen Zahl der aufgenommenen Flüchtlinge sei dies nicht auszuschließen.
Konkrete Anhaltspunkte dafür lägen derzeit aber nicht vor.
Dennoch warnt das Bundesamt für Verfassungsschutz jetzt unter Verweis auf "befreundete Dienste" vor Einreisen solcher Kämpfer.

