Es knirscht mächtig im Gebälk der Linken.
Anlass sind Äußerungen Oskar Lafontaines, seiner Ehefrau Sahra Wagenknecht und anderer, die nicht nur den Euro als Gemeinschaftswährung, sondern die gesamte EU in ihrer derzeitigen Konstitution infrage stellen.
Offen plädieren sie für mehr nationale Souveränität und klagen die USA in der Flüchtlingsfrage an.
Aber es gibt auch andere Stimmen.
Zu ihnen zählt die Parteivorsitzende Katja Kipping.
Sie warnt vor einem Rückzug in die "nationale Wagenburg", gleichzeitig verteidigt sie die DDR gegen jeden Nationalismus-Verdacht.
Die Welt: Frau Kipping, plötzlich stellen prominente Vertreter der Linken den Euro und die Institutionen der EU infrage.
Von nationaler Souveränität ist die Rede.
Was passiert da gerade in Ihrer Partei?
Katja Kipping: Wir haben die jetzige Ausrichtung der europäischen Institutionen auf Sozialkürzungen, Privatisierung und Abbau von Beschäftigtenrechten immer kritisiert und wollen sie ändern, gerade weil uns Europa am Herzen liegt.
Das ist nichts Neues.
Die Welt: Griechenlands Linke unter Alexis Tsipras hat genauso geredet.
Letztlich ging die Sache aber doch ganz anders aus, was nicht wenige Linke im restlichen Europa ziemlich erschreckt hat.
Kipping: In der Griechenland-Krise ist deutlich geworden, dass der Kurs der EU ganz stark von der Bundesregierung geprägt wird.
Um es mit dem früheren griechischen Finanzminister Janis Varoufakis zu sagen: Wolfgang Schäuble war der Dirigent der Erpressung.
Und die Regierung von Angela Merkel ist der Hegemon in der EU.
Das zweite Problem ist das Totalversagen der Sozialdemokratie.
Wenn uns die sozialdemokratischen Regierungschefs aus den anderen Ländern unterstützt hätten, hätten wir so wichtige Dinge wie einen sozialökologischen Marshallplan durchsetzen können.
Sie haben es aber nicht getan.
Die Welt: Sie schimpfen auf die Sozialdemokraten, Ihre Stellvertreterin Janine Wissler spricht von der "Unterwerfung der ersten genuinen Linksregierung innerhalb der Europäischen Union seit Beginn der Wirtschafts- und Finanzkrise unter die Knute der deutschen Regierung und der ihr folgenden anderen europäischen Regierungen".
Dies sei "letztlich auch unsere Niederlage und eine Niederlage der gesamten europäischen Linken".
Liegt sie völlig falsch?
Kipping: Ich halte überhaupt nichts davon, die komplizierte Situation in Griechenland mit Verratsvorwürfen an Tsipras zu erklären.
In Griechenland ist uns ein strategisches Dilemma vor Augen geführt worden.
Fakt ist, dass die Regierung Tsipras von der Euro-Gruppe erpresst worden ist.
Und Fakt ist, dass die griechische Regierung etwas ganz Entscheidendes erreicht hat, nämlich dass Sachen, die bisher in Hinterzimmern klammheimlich von der Troika durchgestellt und bestenfalls von einer investigativen Doku, die nachts um zwölf läuft, enthüllt wurden, auf einmal kontrovers in der Öffentlichkeit standen.
Auf diese Weise hat Tsipras zu einer Politisierung des Konfliktes geführt.
Die Herausbildung eines europäischen Demos wurde befördert.
Die Welt: Offenbar zieht sich ein tiefer Graben durch die Linkspartei, was die Bewertung der Vorgänge angeht.
Denn anders als Sie stellen Linke in Griechenland, Frankreich und Deutschland offen die Mitgliedschaft im Euro zur Disposition und fordern eine Rückbesinnung auf die nationale Souveränität.
Kipping: Wir wollen einen europäischen Neustart für ein Europa.
Mehr Rechte für das europäische Parlament.
Wir wollen nicht zurück in die nationale Wagenburg.
Die Welt: Das sagen Sie.
Sahra Wagenknecht sagt: "Alles deutet darauf hin, dass es immer mehr Integrationsschritte gibt, die jede nationale Souveränität erledigen", und rät dazu, Letztere zu retten.
Auch die französische Linke und die Syriza-Abspaltung in Griechenland sieht das so.
Ihr scheidender Fraktionschef Gregor Gysi sieht sich gar gezwungen, in einem Papier vor nationalistischen Tendenzen zu warnen.
Wie tief also ist der Graben?
Kipping: Zum Glück sind wir eine lebendige Partei, in der Fragen auch kontrovers diskutiert werden können.
Wir führen eine sehr gute Debatte, die uns auch schmückt.
Da schreiben Leute sehr klug und vertiefend und arbeiten sich an Argumenten der anderen ab.
Gleichwohl sollten wir uns bewusst sein: Wenn es der deutschen Linken gelungen wäre, so starken Druck auf Bundeskanzlerin Angela Merkel und Finanzminister Wolfgang Schäuble auszuüben, dass sie sich auf eine Schuldenkonferenz mit dem Ziel einer Streckung oder Umschuldung für Griechenland eingelassen hätten, dann wäre den Griechen einiges erspart geblieben.
Ich würde sagen: Es sind nicht alle politischen Möglichkeiten ausgeschöpft worden.
Die Welt: Und was sagen jene, die um die deutsche Souveränität besorgt sind?
Kipping: Was die Debatte über den Nationalstaat betrifft, müssen wir uns nur ein aktuelles Beispiel anschauen, nämlich die Flüchtlingsbewegungen.
Sie führen uns beispielhaft vor Augen, dass die Vorstellung pure Illusion ist, es gebe eine absolute nationale Souveränität, also dass man alle großen Probleme im Rahmen eines Nationalstaates lösen kann.
Die Welt: Die Bundesregierung ist inzwischen wohl anderer Ansicht.
Sie hat Kontrollen an den südlichen Grenzen nach Deutschland angeordnet.
Was halten Sie davon?
Kipping: 30 Jahre nach der feierlichen Verkündung, Europa sei die Garantin für Freizügigkeit, macht die Bundesregierung nun die Schotten dicht.
Abschrecken, abschieben, abstrafen – das ist der menschenverachtende Dreiklang der Flüchtlingspolitik von Bundeskanzlerin Merkel und ihrem Juniorpartner der SPD.
Anstatt die Grenzen zu Österreich zu verriegeln und damit nicht nur das Leid Tausender erschöpfter, verzweifelter Menschen zu missachten, sondern auch unseren Nachbarländern klar zu signalisieren: "Seht doch zu, wie ihr mit der Situation klarkommt", bräuchte es jetzt eine wahrhaft europäische Geste.
Ein Bekenntnis zu einer echten europäischen Flüchtlingspolitik, mit offenen Grenzen für Menschen in Not.
Ansonsten gilt für das Projekt EU: Die Freiheit wird eine Episode gewesen sein.
Die Welt: Prominente Linke wie Oskar Lafontaine machen die USA für die Fluchtursachen verantwortlich.
Sehen Sie das auch so?
Kipping: Die USA haben einiges auf dem Kerbholz, aber sie sind nicht allein schuldig an der Situation.
Ich würde die Schuldfrage deutlich breiter fassen und sagen: Das Problem liegt erstens an unserer Wirtschaftsweise, die auf Ausbeutung von Entwicklungsländern beruht.
Solange die reichen Ländern Waffen exportieren, darf man sich nicht wundern, wenn diese Waffen in Bürgerkriegen ankommen und die Menschen in die Flucht treiben.
Und an der Entwicklung in Syrien sind Präsident Assad und die Russen auch nicht komplett unschuldig.
Die Welt: Worin sehen Sie die russische Schuld?
Kipping: Die massive Unterstützung des Assad-Regimes hat eine Friedenslösung zumindest nicht befördert.
Die Welt: Waren die militärischen Interventionen des Westens in der Region richtig?
Kipping: Mit einer militärischen Operation kann man die Lage in einem Land nicht verbessern.
Es ist ein Irrtum, zu glauben, Militäreingriffe könnten wie eine medizinische Operation am OP-Tisch ablaufen, wo man reinschneidet und dann die entstandene Wunde wieder sauber zunäht und annimmt, der Patient sei geheilt.
So funktioniert Gesellschaft nicht.
Die Frage lautet vielmehr, wie man emanzipatorische Strukturen vor Ort unterstützen kann.
Die Welt: Wie beurteilen Sie die Politik des Westens in Syrien, dem Irak und Libyen?
Kipping: Das Setzen auf Regimewechsel mit Mitteln des Militärs ist eine falsche Politik.
Wer etwas verändern will, muss versuchen, über die UN weltweit demokratische Standards zu etablieren und das Leid der Menschen zu mildern.
Jede geopolitische Strategie, die direkt oder indirekt auf das Mittel des Militärs setzt, wird eine sein, die Probleme langfristig verschärft.
Das beste Beispiel ist der Irak.
Vielleicht hilft es dem einen oder anderen, noch einmal Goethes "Zauberlehrling" zu lesen: "Die Geister, die ich rief ..."
Die Welt: Mit Lafontaines Schuldzuweisungen an die USA und Sahra Wagenknechts Abkehr vom Euro bläst die Linke ins gleiche Horn wie die AfD.
Fischen Sie bewusst in deren Teich?
Kipping: Dafür gibt es überhaupt keinen Anlass.
Unsere Analysen machen deutlich, dass es keine Wählerwanderung mehr zur AfD gibt.
Die Welt: Sie könnten versuchen, verlorene Wähler zurückzugewinnen?
Kipping: Unsere Aufgabe besteht eher darin, jene anzusprechen, die sich ins Lager der Nichtwählenden zurückgezogen haben.
Im Übrigen manövriert sich die AfD mit ihrem dumpfen Nationalismus in der Flüchtlingsfrage selbst ins Abseits.
Gerade in der Flüchtlingspolitik ist deutlich geworden, dass die Zivilgesellschaft weiter ist als das politische System.
Das Bedürfnis in der Bevölkerung, die Flüchtlinge willkommen zu heißen, hat die Politik der Bundesregierung beeinflusst.
Erst entsprechende Umfragen haben wahrscheinlich dazu geführt, dass Angela Merkel die Menschen aus Ungarn ins Land gelassen hat.
Die Welt: In ihrer Heimat, in Sachsen, gab es deutliche Widerstände gegen Flüchtlingsheime.
Kipping: An dieser Frage wird eine Trennlinie in der Gesellschaft deutlich.
Dresden, das ist nicht nur Pegida oder der Nazi-Angriff auf die Zeltstadt.
Dresden, das sind auch viele Initiativen im Sinne der Willkommenskultur.
Die Welt: Wenn Sie die Ausschreitungen sehen, denken Sie dabei zuweilen an die DDR-Diktatur?
Wie nationalistisch war Ihrer Ansicht nach die DDR?
Kipping: Ich meine nicht, dass wir den Staatssozialismus jetzt auch noch für zunehmenden Rassismus in unserer Gesellschaft verantwortlich machen können.
Ich würde sagen, sowohl die Bundesrepublik Deutschland vor der Wiedervereinigung als auch die DDR hätten deutlich mehr für Weltoffenheit tun können.
Den rechtsextremen Rassismus in Ostdeutschland dem DDR-Staatssozialismus in die Schuhe zu schieben, halte ich für falsch.

