Fahrkarten der Deutschen Bahn (DB) werden nach Informationen der "Welt" zum Fahrplanwechsel im Dezember ausnahmsweise nicht teurer.
"Die Preise im Fernverkehr bleiben in der ersten und zweiten Klasse stabil.
Wir verzichten in diesem Jahr auf eine Preiserhöhung, übrigens trotz erheblich gestiegener Kosten", sagte Bahn-Chef Rüdiger Grube.
"Kurzum, wir setzen unsere angekündigte Kundenoffensive im Fernverkehr Schritt für Schritt um."
Die Entscheidung, nicht an der Preisschraube zu drehen, war erst nach internen Diskussionen gefallen.
Im Aufsichtsrat hatte die Bundesregierung Druck gemacht, die Kundenzufrieden stärker in den Mittelpunkt zu stellen.
Bund drängt auf Kundenfreundlichkeit Die Pünktlichkeitswerte seien trotz Verbesserungen noch immer nicht zufriedenstellend, hatten die Vertreter des Bundes in dem Kontrollgremium moniert.
Angesichts dessen sei es nicht geboten, die Preise anzuheben, sagten Regierungsvertreter gegenüber der "Welt".
Der Kundenschwund müsse endlich aufgehalten werden.
Zu den Preisen im Regionalverkehr gibt es seitens der Bahn keine Informationen.
Das liegt daran, dass der DB-Konzern die nicht alleine festsetzen kann.
Die Tarife im Nah- und Regionalverkehr werden federführend von den Verkehrsverbünden und Bundesländern bestimmt.
Die Zurückhaltung der Bahn mit den Preisen im Fernverkehr kommt überraschend, da das Unternehmen mit erheblichen Kostensteigerungen kämpft und in Folge des Streiks mit der Lokführergewerkschaft GDL zwischenzeitlich deutliche Rückgänge bei den Kundenzahlen zu verzeichnen hatte.
Nach bisheriger Bahn-Logik wurden gestiegenen Ausgaben mindestens zum Teil direkt über teurere Tickets an die Kunden weitergegeben.
"Das geht so nicht mehr, das ist ausgereizt.
Wir können den Fahrgästen nicht schon wieder eine Preisrunde zumuten", sagt ein Bahn-Manager.
Fahrgastzahlen unter Plan Dass der Transportkonzern diesmal völlig darauf verzichtet, den Fernverkehr zu verteuern, hat einen einfachen Grund: Nach internen Berechnungen kostet jedes Prozent Preiserhöhung ein entsprechendes Prozent Fahrgäste, die abspringen und auf andere Art und Weise reisen.
Weiteren Schwund will Bahn-Chef Grube aber unter keinen Umständen hinnehmen.
Denn die Fahrgastzahlen und damit die Ergebnisse im Fern-, Regional- und Schienengüterverkehr liegen weit unter Plan.
Zwar konnten im Fernverkehr von Januar bis jetzt 600.000 zusätzliche Fahrgäste gewonnen werden, aber die Pläne des Konzernvorstands sind weitaus ehrgeiziger.
Die ICE- und IC-Sparte ist eigentlich als großer Gewinnbringer fest eingeplant, verfehlt aber seit einigen Jahren seine Ziele regelmäßig.
Der streikgebeutelte Schienengüterverkehr hat sich von dem Kräftemessen mit der GDL ebenfalls noch nicht erholt.
Fast zehn Prozent der Kunden sind infolge des Arbeitskampfes und den damit verbundenen Zugausfällen oder massiven Verspätungen abgesprungen, auf andere Bahnen oder vor allem den Lkw-Transport umgestiegen.
Zum Teil werden in dem Geschäft längerlaufende Verträge gemacht, so dass es dauern könnte, bis die Bahn die verlorenen Kunden wieder zurückerobert.
Nach den jedes Jahr üblichen Preissteigerungen hatte sich die Bahn bereits zum Fahrplanwechsel im vergangenen Jahr auffallend moderat gezeigt.
In der zweiten Klasse der Fernzüge waren die Fahrkartenpreise schon damals nicht angehoben worden.
In der ersten Klasse stiegen sie um 2,9 Prozent.
Allerdings gab es versteckte Preiserhöhungen, wie die Gebühr bei der Bezahlung mit Kreditkarten oder per PayPal.
Im Regionalverkehr wurden Fahrkarten im Durchschnitt um 1,9 Prozent teurer.
Lokführerstreik und Ökostrom Die Verlockung für den Konzernvorstand, die Preise nun wieder richtig zu erhöhen, muss riesig gewesen sein.
Der Personenverkehr wird seine Umsatz- und Gewinnziele in diesem Jahr deutlicher denn je verpassen.
Die höheren Aufwendungen infolge der gestiegenen Umlage für die erneuerbaren Energien und Abgabe für den CO2-Ausstoß, die Ausfälle und Schäden durch den Arbeitskampf mit der GDL sowie Stürme oder Hochwasser schlugen im vergangenen Jahr im Konzern mit 166 Millionen Euro zu Buche.
In diesem Jahr sind es bereits 326 Millionen Euro.
Hinzu kommen die teuren Tarifabschlüsse mit der GDL und der größeren Bahngewerkschaft EVG.
Die Bahn konnte sich zwar in den Tarifrunden mit ihrer zentralen Forderung durchsetzen, dass keine konkurrierenden Tarifverträge entstehen.
Das heißt, Bahn-Mitarbeiter werden künftig nicht unterschiedlich und je nach Gewerkschaftszugehörigkeit bezahlt.
Den Sieg in diesem Punkt hat sich der Konzern aber mit massiv gestiegenen Lohnabschlüssen erkauft.
Die werden die Kosten für Personenverkehr in den kommenden Jahren weiter nach oben treiben.
Billigflieger locken mit Tiefstpreisen Angesichts dessen sind höhere Einnahmen dringend nötig, gestiegene Ticketpreise wären da eine Möglichkeit.
Allerdings muss die Bahn inzwischen damit rechnen, dass mit jedem Prozentpunkt, den sie an Preisschraube dreht, in immer größerer Zahl Kunden unmittelbar auf Alternativen umsteigen.
Gerade im Fernverkehr gibt es die inzwischen reichlich.
Die Fernbusse machen dem DB-Konzern das Leben schwer und Kunden, die sich nur günstigere Tickets leisten können oder wollen, das Reisen leichter.
Immer mehr fahren Bus.
Die Bahn hat das in diesem Jahr bereits 60 Millionen Euro Umsatz im Fernverkehr gekostet.
Die Billigtarife der Airlines, vor allem aber die vergleichsweise moderaten Spritpreise locken weitere Menschen von der Bahn in die Flieger und Autos.
Vor allem im Regionalverkehr sind viele Pendler während des Streiks der GDL aufs Autos umgestiegen – und nicht mehr zur Bahn zurückgekehrt.
Konzernumbau soll Kosten sparen Mit teureren Tickets sind all diese Herausforderungen nicht mehr zu meistern, das hat Bahnchef Grube verstanden.
Deshalb will er das Kostenproblem über einen Konzernumbau und andere Sparmaßnahmen in Griff kriegen, nicht mehr wie früher über einen tieferen Griff ins Portemonnaie der Kunden.
Die Doppelstruktur der Bahn soll aufgelöst werden und die Holding verschwinden.
Der Vorstand wird verkleinert und das Technikressort effizienter aufgestellt.
Und in der Konzernzentrale sollen durch eine neue Verteilung der Aufgaben 710 Millionen Euro eingespart werden.
Am 16.
Dezember soll der Aufsichtsrat über das Umbauprogramm abstimmen.
Bahnchef Grube weiß, dass er die Kontrolleure davon überzeugen und dass das Programm anschließend rasch Wirkung zeigen muss.

