Kanzlerin Angela Merkel (CDU) hat die scharfe Kritik von CSU-Chef Horst Seehofer an ihrer Entscheidung zur Aufnahme von Flüchtlingen aus Ungarn zurückgewiesen.
Ohne den bayerischen Ministerpräsidenten zu erwähnen, sagte Merkel bei einem CDU-Kongress am Samstag in Berlin, sie sei fest davon überzeugt, dass die Entscheidung in der vergangenen Woche richtig gewesen sei.
Es sei eine Notlage gewesen.
Deutschland werde seiner Verantwortung gerecht, wenn es um die Hilfe von Schutzbedürftigen gehe.
Merkel sprach von einer "unglaublichen Anstrengung" und dankte den Bundesländern, den Behördenmitarbeitern und Ehrenamtlichen.
Sie machte erneut deutlich, dass Deutschland keine wirtschaftliche Not als Asylgrund anerkenne.
Seehofer hatte mit Blick auf Ungarn gesagt: "Das war ein Fehler, der uns noch lange beschäftigen wird.
Ich sehe keine Möglichkeit, den Stöpsel wieder auf die Flasche zu kriegen."
Intensiv mit Türkei sprechen Merkel forderte erneut, dass sich alle EU-Staaten an der Aufnahme von Flüchtlingen beteiligen.
"Dies ist nicht nur eine Verantwortung Deutschlands, sondern aller Mitgliedstaaten der EU."
Zu den Aufgaben der EU gehöre auch der Schutz ihrer Außengrenzen – auch der Schutz zwischen Griechenland und der Türkei.
"Der ist derzeit nicht gewährleistet."
Mit der Türkei müsse intensiv gesprochen werden.
Die internationale Gemeinschaft müsse die Flüchtlingslager in den Nachbarländern von Kriegsregionen besser unterstützen.
"Vorrang muss sein, dass jeder möglichst nah an seiner Heimat Schutz findet."
Zu den Finanzierungsschwierigkeit des UN-Flüchtlingshilfswerks (UNHCR) sowie des Welternährungsprogramms, das jüngst Lebensmittelrationen gekürzt hat, sagte Merkel: "Es kann nicht sein."
Ferner setzte sie sich für eine bessere Zusammenarbeit mit Russland bei der Bekämpfung von Fluchtgründen für Menschen aus Krisenregionen ein.
"Wir müssen die Ursachen von Krieg (...) beseitigen."
Dazu sei die internationale Zusammenarbeit nötig – mit den USA, aber auch mit Russland.
"Sonst wird es keine Lösung geben."

