Bastian Schweinsteiger hat mit Manchester United das Duell der deutschen Nationalspieler gegen Emre Can und dem FC Liverpool gewonnen.
Mit dem 3:1 gelang den Red Devils nach zwei Partien ohne Dreier der dritte Saisonsieg.
Die Mannschaft von Trainer Louis van Gaal sprang mit zehn Punkten zumindest bis Sonntag auf den zweiten Tabellenplatz.
Schweinsteiger und Can standen bei ihren Teams jeweils in der Startelf und 90 Minuten auf dem Platz.
Während Can in der Nationalelf als Rechtsverteidiger auflief, setzte ihn Liverpool-Trainer Brendan Rogers im zentralen Mittelfeld auf.
Dort traf er häufiger auf Schweinsteiger.
Nach einer schwachen ersten Halbzeit, war es der Niederländer Daley Blind, der in der 49.
Minute mit dem ersten Schuss auf das Tor erfolgreich war.
Ander Herrera sorgte in der 70.
Minute nach einem an ihm verursachten Foulelfmeter für den zweiten Treffer.
Nachdem Christian Benteke in der 84.
Minute auf 1:2 verkürzte, erzielte Neuzugang Anthony Martial zwei Minuten später den 3:1-Endstand.
Kevin De Bruyne feiert Sieg bei seinem Debüt Mit zwei Torvorlagen hat unterdessen Mesut Özil den FC Arsenal wieder zurück in die Spitzengruppe der Premier League gebracht.
Die Gunners siegten am Samstag mit 2:0 (1:0) gegen Stoke City.
Tabellenführer Manchester City gewann beim Debüt des Ex-Wolfsburgers Kevin De Bruyne in letzter Minute bei Crystal Palace.
Dagegen wird die Krise beim FC Chelsea immer größer.
Der Club von Startrainer José Mourinho unterlag beim FC Everton mit 1:3 (1:2).
Von Krise kann beim FC Arsenal dagegen nicht mehr die Rede sein.
Nach dem durchwachsenen Saisonstart holten sich die Nord-Londoner beim 2:0-Erfolg über Stoke den zweiten Dreier in Serie.
Mann des Spiels war Nationalspieler Özil, der die Treffer von Theo Walcott (31.
Minute) und Olivier Giroud fünf Minuten vor dem Abpfiff mustergültig einleitete.
Mit zehn Punkten hat die Mannschaft von Trainer Arsène Wenger wieder Kontakt zur Spitzengruppe.
ManCity-Siegtor in der Nachspielzeit Allerdings bleibt der Rückstand auf Spitzenreiter ManCity weiterhin bei fünf Zählern.
Beim Debüt des Ex-Wolfsburgers Kevin De Bruyne sorgte Kelechi Iheanacho in der Nachspielzeit für das 1:0.
Millionen-Zugang De Bruyne wurde in der 25.
Minute für den angeschlagenen Sergio Aguero eingewechselt.
Meister Chelsea ist dagegen völlig von der Rolle.
Die Mannschaft von Trainer Mourinho verlor 1:3 (1:2) beim FC Everton.
Der Schotte Steven Naismith sorgte mit einem Dreierpack (17./22./81.
Minute) fast im Alleingang für die Niederlage der Blues und den schlechtesten Saisonstart unter dem portugiesischen Coach.
Der Titelverteidiger bleibt mit vier Punkten aus fünf Premier-League-Spielen weiterhin in der unteren Tabellenhälfte.
Für den enttäuschenden Champions-League-Teilnehmer traf lediglich Nemanja Matic in der 36.

