Entschärft, präzisiert und liberalisiert hat Staatsministerin Monika Grütters (CDU) ihren Entwurf zum Kulturgutschutz.
Im Juli schon hatte sie auf die scharfen Angriffe der Kritiker des Gesetzes reagiert und wichtige Änderungen vorgenommen.
Nun ist ein Rundum-Relaunch herausgekommen.
Schaut man sich die 90 Paragrafen des Gesetzes an, so finden sich mindestens bei der Hälfte Justierungen.
Teilweise ist der Entwurf nicht mehr wiederzuerkennen.
Die absurdesten Auflagen sind Gottseidank raus: Für einen wenige Euro teuren Tonkrug braucht man jetzt keine Ausfuhrgenehmigung mehr.
 Sammler müssen nicht mehr fürchten, durch fahrlässiges Verhalten mit Gefängnis bestraft zu werden.
Und die kunsthistorische Entscheidungsmacht der Landesbehörden ist erheblich eingeschränkt worden.
Lebende Künstler wie Georg Baselitz können gänzlich aufatmen.
Ihre Werke dürfen nicht mehr ohne ihr Einverständnis zu national wertvollem Kulturgut erklärt werden.
 Die Grundstruktur des Gesetzes ist geblieben Die Fülle an Eingriffen an entscheidenden Paragrafen zeigt, dass Grütters die Gefahr des Gesetzes erkannt – und umgedacht hat.
Die Erleichterung aber wird bei einigen trotzdem verhalten ausfallen.
Denn die Mühe der Überarbeitung ändert nichts an der Grundstruktur des Gesetzes.
 Viele Sammler bringen zur Zeit in großer Zahl ihre Schätze aus dem Land.
Das wird sich nicht ändern.
Im Gesetz findet sich immer noch keine Klausel zu einem Vorkaufsrecht und damit die Garantie für den Besitzer, dass er den Höchstpreis für seine Kunst bekommt.
Warum sollte er sich entspannen?
Grütters kann diese Aufregung nicht verstehen.
Seit den Fünfzigerjahren gäbe es es in Deutschland bereits das Listenprinzip, das vorsieht: Werke, die als national wertvoll eingestuft werden, müssen im Land bleiben.
Das sei doch alles nicht neu.
 Die Büchse der Pandora war geöffnet Sie vergisst dabei: Bislang hat sich niemand ernsthaft um diese Listen geschert.
Die hohen Preise auf dem internationalen Kunstmarkt aber haben Begehrlichkeiten geweckt.
 Begonnen hatte alles mit den zwei Warhol-Gemälden aus dem Bestand der landeseigenen West-LB-Sammlung.
Versteigert für mehr als 100 Millionen Euro.
Die Büchse der Pandora war geöffnet, als man in einem Anhörungstext zum Gesetz lesen durfte: "Man stelle sich einen Goldschürfer vor, der mit einem Sieb die ,Goldstücke' heraussucht.
Genau wie dieses Sieb ist die Kontrolle der Ausfuhr."
 Der Goldschürfer ist das Land.
Die Sammler werden sich genau wegen solcher Äußerungen erst dann beruhigen, wenn sie in der Praxis feststellen, dass der Umgang mit der Liste National wertvollen Kulturguts in kontrollierten Bahnen verläuft.
Das müsste auch Grütters wissen.
Auch wenn sie es öffentlich nicht eingesteht.
Die Länderpolitik hat kein Vetorecht mehr Ihr Gesetz aber verrät uns, dass sie an einigen Stellschrauben gedreht hat.
Sie hat auf Länderebene den Einfluss der Behörden stark beschränkt, indem sie einflussreiche Sachverständigengremien einführt.
Ein Werk darf nur auf die Liste gesetzt werden, wenn ein Vertreter der Sammler, der Wirtschaft, des Kunsthandels und des Museums ihr Urteil gefällt haben.
 So weit ist das annähernd unverändert.
Nun folgt die echte Überraschung: Die Länderpolitik hat kein Vetorecht mehr, wenn die Gruppe das Kunstwerk für nicht bedeutend eingestuft haben.
Die Behörde kann ausschließlich eingreifen, wenn sie ein Werk gar nicht behalten will.
 Und ein Museumsdirektor, der um eine Leihgabe bangt, kann nicht länger ein Verfahren zur Einstufung als National wertvolles Kulturgut anstrengen.
Er muss vorher seine oberste Landesbehörde informieren und um Prüfung bitten.
Das sind alles sinnvolle Schutzmechanismen.
Was ist bedeutsam, was ist herausragend?
Einer der absoluten Knackpunkte des Gesetzes war auch die Formulierung der Kriterien für nationales Kulturgut.
Auch hier liest man von bislang unbekannten Superlativen: Ein Werk ist jetzt nicht mehr nationales Kulturgut, wenn es nur "besonders bedeutsam" für Deutschland ist, sondern "seine Abwanderung einen wesentlichen Verlust für den deutschen Kulturbesitz bedeutet" und das Objekt von "herausragendem öffentlichem Interesse" ist.
 Aufatmen kann auch der Kunsthandel, dessen Sorgfaltspflichten abgeschwächt wurden.
Grütters hatte hier schon sehr früh eingeräumt: Sie wisse aus ihrer Erfahrung im Kunsthandel, dass es keine lückenlosen Provenienzen gebe.
 Die Aufzeichnungspflicht gilt nun erst für Werke, die nach dem Inkrafttreten des Gesetzes angekauft wurden.
30 Jahre lang muss aber von nun an alles dokumentiert werden, was Kunstwerke, Antiquitäten und andere Kulturgüter betrifft, damit in der Zukunft lückenlose Provenienzen dokumentiert werden können.
 Grütters hat es plötzlich eilig Große Sorgen machten sich die Händler auch, dass sie in Zukunft ihre Quellen offenlegen müssen.
Diese Auflage ist ebenfalls aus dem Gesetz verschwunden.
Erst wenn es zu einem Gerichtsstreit kommen sollte, darf der Käufer die Unterlagen einsehen.
Ausnahmen gelten nur für Werke, die eine Verkaufsgeschichte im Nationalsozialismus haben.
Grütters hat es plötzlich eilig.
Wo vorher noch nach drei Monaten Behördenuntätigkeit eine Entscheidung herbeigeklagt werden musste, sind die Länder nun verpflichtet, schon nach zehn Tagen über die Ausfuhranträge zu entscheiden.
Der Handel wird die Ministerin an dieses Versprechen im Gesetzestext erinnern.
Es wäre sicherlich eine große Erleichterung, sollten diese Fristen wirklich eingehalten werden.
 Vielleicht ist es realistisch: Die Kulturstaatsministerin erhofft sich, dass durch die Anhebung der Wertgrenzen nicht mehr so viele Kunstwerke genehmigungspflichtig sind.
Gemeldet werden müssen nun vor der Ausfuhr in einen EU-Staat Bilder und Gemälde, die älter als 70 Jahre alt und mehr als 300.000 Euro wert sind.
 Entspannung auch bei den Antiquitäten Für Aquarelle gilt die gleiche Altersstufe wie bei den Gemälden – und ein Wert von mehr als 100.000 Euro.
Stark angehoben wurde auch die Wertgrenze bei den Originalradierungen und Lithografien, die vorher bei 50 Jahren und 15.000 Euro lagen, jetzt aber bei 70 Jahren und 50.000 Euro.
 Ein für Deutschland wichtiger Bereich sind Antiquitäten.
Hier lag die Vorgabe bei "zwischen 50 und 100 Jahren" und 50.000 Euro.
Die Altersgrenze wurde auf 100 Jahre fixiert, die Wertgrenze auf 100.000 Euro angehoben.
 Mit dem Gesetz beginnt eine neue Zeitrechnung Man merkt beim Lesen dieses Artikels, wie viele Feinabstufungen das Gesetz enthält.
In Paragraf 24.2 zum Beispiel findet sich der neue Zusatz, dass die Wertgrenzen von den Behörden in Zukunft nur angehoben werden dürfen, nicht aber gesenkt.
Eine beinah erstaunliche Beschränkung der politischen Entscheidungsgewalt – eindeutig ein Mittel, um verlorenes Vertrauen im Kunsthandel und auch bei den Sammlern wiederherzustellen.
Trotz der Rücksichtnahme würde mit dem Gesetz eine neue Zeitrechnung beginnen.
Es ist ein historischer Schnitt.
Die Verbände haben jetzt drei Wochen Zeit, auf die neuen Ideen zu reagieren.
Einspruch und Kritik lohnen sich.
 Denn das zeigt dieser Entwurf: Es ist schon fast rührend, wie die Kulturstaatsministerin nach den Startschwierigkeiten unmittelbar auf die Vorschläge reagiert hat – und freudig verspricht, dass dies und jenes auch noch geändert werden könne.

