Auch vermeintlich ewiges Eis schmilzt, das ist längst bekannt.
Doch jetzt haben Forscher des Potsdam-Instituts für Klimafolgenforschung (PIK) zusammen mit Kollegen von anderen Instituten in einer Simulation getestet, ob das Eis der Antarktis komplett schmelzen könnte.
Ihre Ergebnisse haben sie im Fachjournal "Science Advances" veröffentlicht."
Über einen Zeitraum von 10.000 Jahren kann die Antarktis eisfrei werden, wenn wir unsere fossilen Ressourcen vollständig verfeuern", sagt Leitautorin Ricarda Winkelmann.
Würden alle verfügbaren Vorkommen an Kohle, Öl und Gas verbrannt, wären Kohlenstoffemissionen von rund 10.000 Milliarden Tonnen die Folge.
Nach den Berechnungen würde die Antarktis als Folge über Jahrtausende hinweg Eis verlieren – mit einem durchschnittlichen Anstieg des Meeresspiegels von bis zu drei Metern pro Jahrhundert in den ersten tausend Jahren.
In Summe hält das Eis der Antarktis der Studie zufolge Wassermassen, die den Meeresspiegel insgesamt um 58 Meter steigen lassen können."
Das würde zwar nicht über Nacht geschehen, aber der springende Punkt ist, dass unser heutiges Handeln das Gesicht der Erde, so wie wir sie kennen, noch auf Zehntausende von Jahren verändern kann", sagte Leitautorin Winkelmann.
"Wenn wir den stärksten Meeresspiegelanstieg in der Geschichte der menschlichen Zivilisation verhindern wollen, müssen wir Kohle, Gas und Öl in der Erde lassen."
Ergebnisse durchaus plausibel Für die Studie stützen sich die Wissenschaftler auf das sogenannte Parallel Ice Sheet Model (PISM), das Entwicklung und Dynamik von Eisschilden simuliert.
Dabei berücksichtigen die Forscher auch Eisströme und große schwimmende Eisplatten.
 Der Einfluss der Erwärmung sowohl der Luft als auch des umgebenden Ozeanwassers wurden in die Simulationen einbezogen – ebenso wie Faktoren, die Schmelzprozesse beschleunigen oder mildern könnten.
Das Ergebnis der Studie sei unter den Extremannahmen durchaus plausibel, sagte Johannes Sutter, der sich am Alfred-Wegener-Institut (AWI) in Bremerhaven mit Eismodellierung beschäftigt.
Ähnliche Ergebnisse seien auch bei anderen Modellen zu finden.
Allerdings sei es sehr schwierig, so langfristige Vorhersagen wie in der vorliegenden Studie zu treffen.
Das Szenario der Potsdamer Forscher sei "eine durchaus realistische Möglichkeit", sagte Klimaforscher Mojib Latif vom Geomar Helmholtz-Zentrum für Ozeanforschung in Kiel.
Auch er bezeichnete solche Langzeitvorhersagen als "höchst unsicher".
Er betonte aber: "Das heißt aber nicht, dass man es deswegen einfach vom Tisch wischen kann."
Derzeit trägt die Antarktis laut PIK nur weniger als zehn Prozent zum globalen Meeresspiegelanstieg bei.
Andere Faktoren wie die Ausdehnung der sich erwärmenden Ozeane und die schmelzenden Gletscher spielen eine größere Rolle.

