Die Uferpromenade ist von Palmen gesäumt.
Cafés, Bars und Fischrestaurants reihen sich aneinander und sind schon am Nachmittag rege besucht.
In einer Marina schaukeln Luxusyachten.
Kiel gehört zu den Städten in Deutschland, die eindeutig vom Klimawandel profitiert haben.
Seit Sylt überspült ist, hat sich der schicke Strandtourismus an die Förde verlagert, Saison ist praktisch ganzjährig.
Hier kann man sogar im Januar bei 20 Grad in der Sonne sitzen.
Kiel wurde vom steigenden Meeresspiegel weniger hart getroffen als andere Küstenstädte, weil große Teile der Bebauung hoch genug gelegen sind.
Die Stadt hat einen enormen Wandel durchgemacht, von einer eher nüchternen Industrie- und Verwaltungsstadt zu einem boomenden Tourismus-Hotspot.
 Eine zweite Universität hat ihre Pforten geöffnet; von der Forschung, die dort betrieben wird, gehen wichtige Impulse für die globale maritime Wirtschaft aus.
Auf einem ehemaligen Militärgelände hat sich ein komplett meeresorientiertes Viertel entwickelt, mit Algenfarmen, Hummerzucht, Sportbootwerften, schwimmenden Hotels und dem riesigen Maris-Klinikum.
 Größter Arbeitgeber der Stadt ist, mit 10.000 Beschäftigten, wie in alten Tagen die Werft.
Deren Vorstand hatte schon in den 2020er-Jahren vorausgesehen, dass der militärische Schiffbau wenig Zukunft haben würde – und auf zivile Sport-U-Boote gesetzt.
Noch bevor weite Weltgegenden überflutet waren, konnten sich die Kieler so die Weltmarktführerschaft bei den Ein- bis Sechs-Personen-U-Booten sichern.
 Eine Kreuzfahrt mit dem U-Boot Heute aber gibt es hier etwas anderes zu sehen, etwas weit Spektakuläreres: die "Nautilus".
Das erste Kreuzfahrt-U-Boot aller Zeiten wird in drei Tagen vom Stapel laufen.
Das Medieninteresse ist gewaltig, aber nur wenige Journalisten dürfen vor dem großen Tag an Bord.
 Am Werkstor empfangen uns Pressevorstand Kai-Uwe Kling und der Mann der Stunde: Tom Rowetter, leitender Ingenieur.
Er hat den Hydrolyseantrieb erfunden, der es dem Riesenboot erlaubt, bis auf 2000 Meter Tiefe zu tauchen und 30 Tage unter Wasser zu bleiben.
Das Boot bietet Platz für 200 Gäste, verfügt über vier Restaurants, sieben Bars, ein verglastes Schwimmbad mit direktem Blick in die Unterwasserwelt, Saunen, Fitnessdeck, Boutiquen.
Wir überqueren das weitläufige Werftgelände, kommen am gigantischen Drei-D-Drucker vorbei, der zum Wahrzeichen der Stadt geworden ist, und dann, in einem Schwimmdock jenseits aller Vorstellungskraft, sehe ich sie.
 Die "Nautilus" hat die Form eines Wals und scheint schwerelos auf dem Wasser zu schweben.
Die Außenhaut ist aus unzerstörbarer Keramik, die bei Stromfluss transparent wird.
Die Innenkonstruktion, zu großen Teilen sichtbar, ist aus Stahl.
Auf den Außengängen flaniert man so Auge in Auge mit dem Meeresleben.
 Für die finsteren Tiefseegegenden sind in die Hülle Zehntausende von Leuchtdioden eingearbeitet, die die geheime Unterwasserwelt sichtbar machen und das Boot wie einen kostbaren Stein funkeln lassen.
"Sie ist wirklich das Schönste, was wir je gebaut haben", sagt Rowetter, und man sieht ihm den Stolz an: Bauzeit vier Jahre, Baukosten zwölf Milliarden Global Renminbi, ein Megaprojekt.
Besichtigung versunkener Städte Wir gehen an Bord über eine Gangway, die an traditionelle Kreuzfahrtschiffe erinnert.
Alle Räume, die Gänge und die großzügigen Suiten sind in Hellblau- und Aquamarintönen gehalten, die Fußböden aus hellen Hölzern, viele Beschläge aus Kupfer und gehämmertem Goldblech.
Das Schwimmbad nimmt fast die Hälfte des untersten Decks ein, daneben befindet sich Rowetters Lieblingsrestaurant, das – und dies scheint nun nicht so einfallsreich – "Kapitän Nemo" heißt.
 Wesentlich fantasievoller ist die Speisekarte mit einer unfassbaren Auswahl an Meerestieren.
Mit Khue Wong wird die "Nautilus" eine Drei-Sterne-Köchin an Bord haben.
Von Kiel wird es über Bremerhaven und Rotterdam, die beide in der Sturmflut von 2038 untergingen, zum Flugzeugträger "Malta" auf den Koordinaten des ehemaligen Inselstaats gehen.
 Die Besichtigung der versunkenen Städte gehört zu den Höhepunkten der Tour.
Zehn Tage lang soll die "Nautilus" unterwegs sein.
Unter unseren Füßen sehen wir im Moment noch – einigermaßen unromantisch – den algenüberwucherten Stahlboden des Schwimmdocks.
Wenn das Boot erst lautlos über Korallenriffe oder Meeresgräben gleitet, wird die Anmutung zauberhaft sein."
Da will doch kein Mensch mehr hinfahren" Bei einem Parfait aus rohem Seeigel und Balik-Lachs-Pralinen mit Buchweizenwrap erzählt Rowetter über die ewige Konstruktionsgeschichte des Bootes, über die irren Einfälle der arabischen Werfteigner ("bitte nicht schreiben") und über die sehr komplexe Anlage für Recycling und Luftfilterung.
 "Sie merken es ja schon jetzt im aufgetauchten Zustand", sagt Rowetter, "es fühlt sich an wie an der frischen Luft.
Das wird unterwegs genauso sein.
Das ist wichtig, bei einem U-Boot kann man schließlich kein Fenster aufmachen."
Unterseeurlaub werde immer attraktiver, fährt er fort: "Sie haben ja nicht überall so gutes Wetter wie in Kiel.
Portugal, Spanien, Italien, Griechenland – überall Wüstentemperaturen.
Da will doch kein Mensch mehr hinfahren."
  Rowetter begleitet uns vom Boot, das vom Westufer der Kieler Förde aus mit dem Licht eines caprifischerwürdigen Sonnenuntergangs angestrahlt wird.
Wahrscheinlich haben wir gerade die Zukunft der Kreuzfahrt gesehen: den U-Urlaub.

