Auf ein Abitur mit einem Vierer-Durchschnitt folgten einige Jahre lang Gelegenheitsjobs: als Aushilfe in einem Sadomaso-Laden auf der Hamburger Reeperbahn, Möbelpacker und Kellner.
Erst mit 21 entschied sich Tim Mälzer dazu, eine Ausbildung als Koch im Hotel "Intercontinental" in Hamburg anzutreten.
Die Bewerbung auf die Lehrstelle war die einzige, die er in seinem Leben geschrieben hat.
Offenbar wusste er genau, was ihm liegt, denn mit seiner Ausbildung hat Mälzer es weit gebracht.
Heute ist er ein bekannter Fernsehkoch, hat Kochbücher veröffentlicht und besitzt mehrere Restaurants.
Das alles schaffte er ohne ein Studium.
Wie einfach kann man in Deutschland ohne Hochschulabschluss noch Karriere machen?
Sind Menschen wie Tim Mälzer in einem Land, in dem die Hörsäle überfüllt, aber Tausende Lehrstellen unbesetzt sind, nur Ausnahmen?
Fehlende Wertschätzung für Nichtakademiker 2,7 Millionen Studierende waren im vergangenen Jahr an Deutschlands Hochschulen immatrikuliert – so viele wie nie zuvor.
Demgegenüber stehen 1,4 Millionen Auszubildende.
 Für Peter Faulstich, Professor für Erziehungswissenschaften mit Schwerpunkt Erwachsenenbildung an der Universität Hamburg, sind diese Zahlen ein Beleg dafür, dass das Festhalten an Abschlüssen in Deutschland besonders stark ist.
Das stützt auch eine Forsa-Umfrage: 80 Prozent der Deutschen glauben demnach, dass Akademiker bessere Karriere- und Aufstiegschancen haben.
70 Prozent gehen von besseren Verdienstchancen aus.
Der Metallfacharbeiter, Industriekaufmann und Journalist Mario Müller-Dofel kritisiert diesen Akademisierungstrend.
"Formales zählt in Deutschland oft mehr als der Mensch", warnt er in seinem Buch "Karriere ohne Studium", in dem er erfolgreiche Nichtakademiker wie Tim Mälzer oder Joschka Fischer interviewt.
Seiner Ansicht nach ist es hierzulande durchaus möglich, ohne Universitätsabschluss erfolgreich zu sein.
Doch die Wertschätzung für fleißige und kluge Nichtakademiker sei in der öffentlichen Diskussion rasant gesunken, kritisiert er.
Immer mehr Führungskräfte haben Hochschulabschluss Eine Studie des Instituts für Arbeit und Qualifikation (IAQ) aus dem Jahr 2012 zeigt, dass der Anteil von Führungskräften mit rein beruflicher Qualifikation seit Mitte der 1980er-Jahre deutlich abgenommen hat.
Verfügten 1984 noch mehr als die Hälfte der Führungskräfte in der deutschen Wirtschaft über berufliche Abschlüsse als höchste, erreichte Qualifikation, so sank ihr Anteil bis ins Jahr 2008 bis auf ein Drittel.
 Das sind die aktuellsten Zahlen, die das Institut erhoben hat.
Der "Führungskräftemonitor 2015" des Deutschen Instituts für Wirtschaftsforschung (DIW) kommt zu dem Ergebnis, dass im Jahr 2013 insgesamt 65 Prozent der Führungskräfte über einen Hochschulabschluss verfügten.
Doch die IAQ-Studie zeigt auch: Es gibt deutliche Unterschiede zwischen den Wirtschaftsbereichen.
Im Gegensatz zu theorieintensiven Branchen wie der IT sind in Branchen, in denen die Beschäftigten vor allem über eine duale Ausbildung in den Beruf gelangen, auch viele rein beruflich qualifizierte Führungskräfte vertreten.
So ist demnach etwa im Einzelhandel die Mehrheit der Führungskräfte Nichtakademiker.
Nachwuchsproblem bei Handwerksunternehmen Auch im Handwerk führt der Weg zur Karriere nicht zwangsläufig über ein Studium.
Die Branche hat seit etlichen Jahren ein Nachwuchsproblem.
Nach Angaben des Zentralverbands des Deutschen Handwerks hat die Hälfte der Azubis einen Hauptschulabschluss, weitere 30 Prozent einen Realschulabschluss.
Für Abiturienten ist eine Lehre oft nur bedingt interessant.
Gleichzeitig sucht die Branche in den kommenden Jahren aber rund 200.000 Unternehmer als Übernehmer von Betrieben.
 Deshalb will das Handwerk aus dem Akademisierungstrend auf eine andere Art und Weise Kapital schlagen.
Die Handwerkskammern umwerben mit Initiativen wie "Und Morgen Meister" oder "Karriereprogramm Handwerk" Studienabbrecher.
Denn mit der steigenden Zahl der Studienanfänger geht auch die Anzahl der Studienabbrecher hoch.
 Mehr als jeder Vierte bricht dem Deutschen Zentrum für Hochschul- und Wissenschaftsforschung zufolge sein Studium wieder ab.
In Mathematik und Bauingenieurwesen ist es sogar jeder Zweite.
Im Handwerk haben die Studienabbrecher die Chance, sich auch ohne Hochschulabschluss zu qualifizierten Führungskräften ausbilden zu lassen."
Der Meister bietet das Rüstzeug für die selbstständige Führung eines Betriebes und die Ausbildung von Nachwuchs", sagt Alexander Legowski vom Zentralverband des Deutschen Handwerks.
Aber auch schon früher gibt es diverse Möglichkeiten, sich weiterzuentwickeln.
"Schon während der Ausbildung oder nach dem Abschluss mit Gesellenbrief gibt es in den Berufen zahlreiche Angebote für eine Spezialisierung oder Weiterbildung", sagt Legowski.
 So kann man sich nach der Gesellenprüfung beispielsweise zum "Gestalter im Handwerk" an Akademien fortbilden.
"Diese Design-Fortbildung verbindet Kreativität mit handwerklichem Können", so Legowski.
Fix von Azubi zum Chef in der Küche Auch im Hotel- und Gaststättengewerbe kann man noch ohne Studienabschluss Karriere machen.
"Die Mehrzahl der Führungspositionen wird in unserer Branche von Menschen besetzt, die ihre Karriere mit einer Ausbildung gestartet haben", sagt Ingrid Hartges, Hauptgeschäftsführerin des Hotel- und Gaststättenverbands (Dehoga).
Ein Studium sei nicht zwingend nötig.
Die Branche hat ebenfalls ein ernstes Nachwuchsproblem: So blieb laut Bundesinstitut für Berufsausbildung im vergangenen Jahr jede dritte Lehrstelle im Restaurantfach unbesetzt.
Bei den Köchen lag der Anteil bei knapp 20 Prozent.
 Andererseits wirbt die Branche damit, dass ein Aufstieg vergleichsweise einfach ist – sofern man die klassische duale Ausbildung absolviert hat.
Motivierte Mitarbeiter könnten es schon in jungen Jahren vom Koch-Azubi zum Küchenchef schaffen.
 Denn es zählt nicht nur reines Fachwissen.
"Es gibt verschiedene Talente, die hilfreich sind, um im Hotel- und Gaststättengewerbe aufzusteigen: Man muss Menschen mögen und gut mit ihnen umgehen können", sagt Hartges.
 Auch Disziplin, Kommunikationsstärke sowie eine große Liebe für die Produkte, mit denen man arbeitet, gehörten dazu.
Zudem sei es wichtig, durch Eigeninitiative möglichst viele Facetten der Branche kennenzulernen.
Leidenschaft ist halbe Miete Genau diesen Weg hat auch Tim Mälzer gewählt: Während seiner Lehrjahre absolvierte er Praktika in acht verschiedenen Hotelküchen in Hongkong.
Danach ging er nach London und kochte dort erst im edlen Hotel "Ritz" und anschließend bei einem handfesten Italiener.
 Dort habe ihn sein Job nach der Schufterei im "Ritz" erstmals wieder berührt.
Eine der wichtigsten Lektionen sei für ihn gewesen, dass das Handwerk nicht perfekt sein müsse, wenn man mit Leidenschaft koche.
"Positive Emotionen sind für mich unglaublich wichtig beim Kochen.
Ich will kein reiner Techniker sein", sagt Mälzer in dem Buch "Karriere ohne Studium".
Auch Autor Müller-Dofel betont, dass Menschen mehr als reines Fachwissen benötigen, um erfolgreich zu sein.
So mancher Studienabbrecher könne an einer Berufsschule zum Gewinner werden.
Denn: "Mittlerweile werden motivierte Berufsschüler von kleinen und mittelgroßen Betrieben mehr denn je mit Kusshand hofiert", schreibt er.
Dieser Weg dürfe nicht abgewertet werden."
Aktuell bilden Facharbeiter das Rückgrat der deutschen Wirtschaft, und das werden sie auch weiterhin tun", sagt auch Erziehungswissenschaftler Faulstich.
Die klassische Trennung in Akademiker auf der einen und Facharbeiter auf der anderen Seite reiche für ein erfolgreiches Zukunftsmodell allerdings nicht aus.

