APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENDie ungarischen Behörden haben den Grenzübergang Röszke nach Serbien geschlossen.
Ab Mitternacht soll eine Barriere zum Eisatz kommen.
Diese besteht aus einem Bahncontainer mit scharfem Klingendraht, der die Lücke im Grenzzaun schließen soll.
Der Container kann verschoben werden, um Zügen die Durchfahrt zu erlauben.
Ab Dienstag sollen Flüchtlinge nur noch über einen von der Polizei überwachten Übergang an einer Straße ins Land kommen können, wie die Regierung mitteilte.
Wer den illegalen Übertritt durch den Zaun versucht, kann ab Dienstag wegen einer Straftat verfolgt und zu Gefängnis verurteilt oder nach Serbien deportiert werden.
Die Grenze zwischen Ungarn und Serbien ist zugleich die Außengrenze der Europäischen Union.
Die Außengrenzen sollen nach dem Schengen-Abkommen gesichert werden, dafür herrscht an den Binnengrenzen der EU normalerweise freie Fahrt.
Wegen der Flüchtlingskrise haben Deutschland, Österreich und die Slowakei nun aber auch wieder an ihren Grenzen Kontrollen.
Angesichts des Flüchtlingsansturms mobilisiert Österreich Teile der Armee.
Rund 2200 Soldaten sollten unter anderem bei Grenzkontrollen helfen, sagte Bundeskanzler Werner Faymann am Montag in Wien.
Kontrollen an seiner Grenze zu Ungarn sollen "in einigen wenigen Stunden" eingeführt werden.
Derzeit liefen die Vorbereitungen, sagte die österreichische Innenministerin Johanna Mikl-Leitner in Brüssel.
Nach Informationen der Tagesschau rechnet Österreich am Montag mit 60.000 neu ankommenden Flüchtlingen aus Ungarn.
Situation an der Grenze hat sich verschärft Wegen der deutschen Grenzkontrollen hat sich die Lage angesichts des kontinuierlichen Zustroms von neuen Flüchtlingen in Österreich seit Sonntagabend verschärft.
Rund 4500 Flüchtlinge kamen in der Nacht zum Montag über die ungarisch-österreichische Grenze bei Nickelsdorf, wie die Polizei mitteilte.
Weitere 3000 kamen in Heiligenkreuz bei Graz über die Grenze.
Tausende weitere Flüchtlinge wurden im Tagesverlauf erwartet.
Österreichs Außenminister Sebastian Kurz warnte am Sonntagabend, dass Österreich binnen wenigen Tagen völlig überwältigt werde, sollten die Grenzen offen bleiben.
Jeden Tag kämen 10.000 Menschen in Österreich an, die dann dort bleiben würden.
Bundeskanzler Faymann hatte allerdings am Sonntag erklärt, es werde keine systematischen Kontrollen, sondern lediglich einzelne Überprüfungen geben.
Faymann wird am Dienstag zu einem Treffen mit Bundeskanzlerin Angela Merkel (CDU) nach Berlin reisen, wie sein Büro mitteilte.
In den vergangenen Wochen waren zehntausende Flüchtlinge von Griechenland über die sogenannte Balkanroute nach Ungarn und anschließend nach Österreich gekommen.
Die meisten reisten weiter nach Deutschland.
Berlin hatte die Asylregeln für syrische Flüchtlinge zunächst gelockert, angesichts des großen Andrangs von Schutzsuchenden in den vergangenen Tagen aber am Sonntag wieder Grenzkontrollen eingeführt.
EU-Innenminister beraten heute Innenminister Thomas de Maizière nannte die Grenzkontrollen auch ein Signal an Europa.
Er verwies auf das heutige Treffen der EU-Innenminister (15 Uhr).
Dort sollen unter anderem Entscheidungen zur Einstufung von Ländern als sichere Herkunftsländer fallen.
Die Innenminister müssten nun auch über die Einrichtung von Aufnahmezentren in Italien, Griechenland und "vielleicht Ungarn" reden, sagte de Maizière.
Auf ihrem Krisentreffen beraten die Minister außerdem über die Verteilung von 120.000 Flüchtlingen.
Das Vorhaben einer festen Verteilungsquote bleibt unter den Staaten umstritten.
So lehnt Ungarn dies strikt ab; auch einige mitteleuropäische Staaten wie Tschechien, die Slowakei und Polen sind dagegen.

