Mit der Verlegung von Kriegsgerät – und offenbar auch von Infanteristen – nach Syrien versetzt Russland den Westen in Aufruhr und Ratlosigkeit.
So schön hatte man sich das in den westlichen Hauptstädten ausgemalt: Nachdem seine vermeintlich kooperative Haltung den Abschluss des Atomabkommens mit dem Iran möglich gemacht hat, werde man sich mit Moskau nun auch auf ein gemeinsames Vorgehen gegen den IS-Terror und eine Beilegung der Syrien-Krise einigen können.
Doch mit seiner kriegerischen Machtdemonstration reißt der Kreml den Westen jäh aus diesen Träumen.
Sie beruhten auf einer vollständigen Verkennung der antiwestlichen Globalstrategie des Putin-Regimes, die es nicht nur in der Ukraine, sondern auch im Nahen Osten verfolgt.
Russland und sein De-facto-Alliierter Iran sehen sich durch Washingtons Nachgiebigkeit im Atomstreit ermutigt, dem Westen nun auch ihre Bedingungen für die Befriedung Syriens wie der ganzen Region aufzuzwingen.
Mit seiner Militärpräsenz lässt Moskau keinen Zweifel daran, dass es einen Sturz des Assad-Regimes keinesfalls zulassen wird.
Selbst wenn es bereit wäre, Assad persönlich auszuwechseln, um den Fortbestand eines von dem Iran und Russland abhängigen Regimes zu sichern, ließe es sich dieses scheinbare Zugeständnis vom Westen nur teuer abhandeln.
Moskau und Teheran in Waffenbrüderschaft Denn je sichtbarer Russland aufseiten des Assad-Regimes militärisch präsent ist, umso unantastbarer wird dieses gegenüber möglichen Luftschlägen des Westens.
Eine direkte Konfrontation mit Russland, das weiß Putin spätestens seit der Ukraine, wird der nämlich nicht riskieren.
Statt als geläuterter Waffenbruder mit dem Westen in den Krieg gegen den IS ziehen zu wollen, schwebt Moskau und Teheran die Errichtung einer Art russisch-iranischen Protektorats im noch von Assad kontrollierten Teil Syriens vor.
Vom islamistischen Chaos im Rest des Landes soll sich der Westen dann schön alleine aufreiben lassen.
Putin profitiert bei seinen Schachzügen von der einseitigen westlichen Fixierung auf die Bedrohung durch den IS.
Dabei ist nicht diese Horror-Miliz, ungeachtet ihrer unfassbaren Grausamkeit, die eigentliche Wurzel des Übels im syrischen Drama.
Im ersten Halbjahr 2015 hat das Assad-Regime durch Fassbomben und Aushungern siebenmal mehr Zivilisten umgebracht als der IS.
Die Syrer, die nun Europa erreichen, flüchten größtenteils vor dem Terror des Regimes.

