Am Sonntagabend sammelte die Social-Media-Abteilung von Borussia Dortmund leicht noch ein paar Klicks ein.
"Schönen Sonntag noch", lautete der kurze Text auf Facebook, darunter ein aktuelles Bild der Tabelle.
Über 120.000 Menschen drückten auf den Like-Button.
So kann man auch mit kleinen Sachen BVB-Fans eine Freude machen.
Tatsächlich: Der BVB ist Erster.
Der kurze Weg dorthin war beeindruckend.
Neun Pflichtspiele hat die Mannschaft bislang absolviert.
Alle wurden geworden.
In der Bundesliga bedeutet dies vier Siege am Stück mit einer erstaunlichen Anzahl von 15 Toren, also fast vier pro Partie.
Ein Schnitt, der bei 34 Toren sogar wettbewerbsübergreifend gehalten werden kann.
Das Signal, welches von diesem Saisonstart ausgeht, ist deutlich: Mit dem BVB unter der Führung des neuen Trainers Thomas Tuchel ist wieder zu rechnen.
Nach einer fürchterlichen Vorsaison und insgesamt drei chancenlosen Jahren im Meisterkampf könnte der FC Bayern wieder einen ernsthaften Gegner an der Bundesligaspitze bekommen.
 Lahms lobende Worte über den BVB In München jedenfalls rechnen sie fest damit.
Ob der BVB wieder zum Konkurrenten werde, wurde Philipp Lahm nach dem schmeichelhaften 2:1 (0:1) gegen Augsburg gefragt."
Sieht so aus", antwortete der Bayern-Kapitän: "Dortmund macht einen konstanten Eindruck, sie sind wieder da."
Lahms Appell im "Kicker": "Wir müssen dranbleiben und unsere Punkte einfahren, denn uns wird in dieser Saison nichts geschenkt."
Dies zeigt ein Blick in die Statistik.
Der BVB befindet sich mit den Bayern in fast allen relevanten Werten auf Augenhöhe.
Gravierende Unterschiede zugunsten der Münchner gibt es nur bei Ballbesitz und Torschüssen.
Dortmund hat hingegen ein klar effektivere Chancenverwertung.	 	 		var widgetName = "Vereins-Vergleich"; 		$(document).ready(function (){ 			wt.sendinfo({linkId:"_PE_deltatre_"+widgetName+"_onview_"}); 		}); 	  "Dortmund hat drei Jahre mit vielen Punkten Abstand hinterhergeguckt, sie sind hungrig", warnt nun Jerome Boateng: "Auch wir müssen hungrig bleiben."
Und Thomas Müller findet den BVB "schon sehr gierig".
Am 8.
Spieltag reist der BVB zum FC Bayern Ob diese Gier über eine ganz Saison anhält?
Bislang kommt der BVB mit der Mehrfachbelastung von zwei bereits gespielten Europapokalrunden jedenfalls bestens klar.
Und dann ist ja auch das erste direkte Aufeinandertreffen nicht mehr fern.
 Bereits am 8.
Spieltag (Sonntag, 4.
Oktober, 17.30 Uhr, Sky und Liveticker auf welt.de) spielen die Konkurrenten in München gegeneinander.
Der BVB bekommt es bis dahin mit Leverkusen (H), Hoffenheim (A) und Darmstadt (H) zu tun.
Die Bayern treffen zuvor selbst auf Darmstadt (A), Wolfsburg (H) und Mainz (A).
 In Dortmund erwarten sie nach diesem Programm ein echtes Spitzenspiel.
Der Rückstand auf die Bayern sei "viel kleiner geworden, jetzt wird es wieder richtige eng", beobachtete etwa Mats Hummels nach dem 4:2 (2:1) in Hannover.
Der Verteidiger dürfte mit diesen Worten jedoch wenig Anklang bei seinem Vorgesetzten gefunden haben.
Diese Geschichte mit dem Bayern-Rivalen gehe ihm "viel zu schnell", sagte Klubchef Hans-Joachim Watzke.
 Die Tabelle und vor allem das Auftreten seiner Mannschaft sprechen derzeit eine andere Sprache.

