Lkw-Fahrer, die in diesen Wochen über europäische Hafenstädte oder Grenzstädte fahren, kommen immer häufiger mit dem derzeit beherrschenden Thema in Kontakt: mit Flüchtlingen, die aus Syrien und anderen Krisengebieten auf ihrem Weg in ein europäisches Land sind.
Ob sie sich dann moralisch aufgefordert fühlen, zu helfen oder ob sie einfach nur weiterkommen wollen: An Brennpunkten wie in Calais oder an den Grenzen zu Ungarn, Rumänien oder Österreich verändert der Flüchtlingsstrom ihre Arbeit.
 Die ersten Firmen fangen nun damit an, dies auf die Preise aufzuschlagen und den Transport für die Kundschaft teurer zu machen.
 Speditionen lassen sich längere Wartezeit bezahlen So hat eine Umfrage des Bundesverbandes Materialwirtschaft, Einkauf und Logistik unter 40 Mitgliedsunternehmen ergeben, dass immer mehr Spediteure für die Nutzung des Eurotunnels Aufschläge berechnen.
Begründet wird dies mit Behinderungen und Wartezeiten im Verkehr durch den Kanaltunnel.
Auslöser dafür sind die Hafenbehörden, die die Anlagen schließen, wenn Flüchtlinge versuchen, vom französischen Calais aus Zutritt zum Tunnel oder zu den Fahrzeugen zu bekommen, um ihren Weg nach England fortzusetzen.
 Auch Firmen, die im Grenzverkehr mit Bulgarien, Rumänien, Ungarn oder Serbien unterwegs sind, sollen bereits Preiserhöhungen verlangt haben.
Begründung ist auch hier die längere Abfertigungszeit.
 Tatsächlich steigt der Aufwand für die Transportfirmen: So führen die erhöhten Sicherheitsvorkehrungen der Grenzbehörden in Calais oder Dover zu Verzögerungen im Lkw-Verkehr.
In einzelnen Fällen hat es auch schon Schäden an den Fahrzeugen oder der Ladung gegeben.
 Die Kosten werden in der Regel über eine Kettenreaktion weitergewälzt: Fast alle Logistikunternehmen verzichten auf eigene Lkw-Flotten und setzen selbstständige Fuhrunternehmer für ihre Touren ein.
Eben diese Firmen treten nun mit der Forderung nach Zuschlägen an sie heran.
Am Ende wird die Belastung bis zum Kunden im Ladengeschäft weitergereicht: Transporteure von Lebensmitteln werden den Einzelhandel ebenso daran beteiligen wie Textilspeditionen den Modehändler.
Zuschläge liegen zwischen fünf und zehn Prozent "Bislang sind es vereinzelte und oft auch nur die großen Speditionen, die von ihren Kunden Zuschläge für die Überfahrt per Lkw, Zug oder Fähre verlangen", sagt Gunnar Gburek, der in dem Verband den Bereich Logistik leitet, der "Welt".
 Doch der Lobbyist aufseiten der Kundschaft äußert Bedenken.
"Die Tatsache, dass nicht alle Anbieter etwas verlangen, lässt vermuten, dass manche die Situation nutzen, um eine Preiserhöhung durchzusetzen."
 Häufig gebe es keine konkreten Belege für die Mehrkosten.
Zudem sei die Höhe der verlangten Zuschläge sehr unterschiedlich: Die Bandbreite reiche von fünf bis zehn Prozent.
Doch die Lage ändere sich an jedem Tag.
"Deswegen muss eigentlich jede Belastung individuell verhandelt werden, ein pauschaler Aufpreis ist nicht gerechtfertigt", sagt Gburek.
 Namen nennt der Verbandsexperte nicht.
Doch einige Firmen weichen direkten Anfragen nicht aus.
So berichtet Dachser, einer der größten Landtransporteure Europas, davon, dass sich beauftragte Speditionen weigern, die Englandroute über Calais zu nehmen.
Wer doch über den französischen Hafen fahre, schlage die Belastungen auf den Preis auf.
 "Fuhrunternehmer lassen sich natürlich die Standzeiten, die an der Tunnelabfertigung entstehen, vergüten", sagt Bernhard Simon, Eigentümer und Vorstandschef von Dachser.
Das Familienunternehmen aus dem Allgäu berichtet auch darüber, dass "erhebliche Kosten durch Schäden an den Fahrzeugen und an der Ware entstehen", wenn sich Flüchtlinge gewaltsam unterwegs Zugang zur Ladung verschafften.
"Insgesamt sind die Kosten auf der Englandroute signifikant gestiegen.
Diese Kosten müssen zumindest teilweise weitergegeben werden", so Dachser-Chef Simon.
Die Überfahrten seien zeitlich nicht mehr berechenbar.
 Wer kann, meidet jetzt Calais Das Transportunternehmen DSV gehört ebenfalls zu den Firmen, die schon Zuschläge verlangt haben.
"Das betraf Calais und einen Rückstau, der die Auswirkung von zwei Tagen hatte.
Das musste von den Kunden bezahlt werden", sagt DSV-Manager Tom Zwicker.
Sobald Routen umgelenkt werden müssten, gebe DSV die Kosten an die Kundschaft weiter.
 Zahlen dazu nannte Zwicker nicht.
Die besondere Situation im Englandverkehr sei weiterhin ein Thema für sein Unternehmen.
Auch DSV gehört zu den großen Unternehmen in Europa, täglich sind rund 17.000 Lkws für den dänischen Logistikkonzern auf den Straßen unterwegs.
Ebenso sollen ein Transportunternehmen aus Belgien und eines mit Sitz in Irland bereits Preisaufschläge verlangen.
 "Probleme gibt es für uns nur in Calais.
In den niederländischen und belgischen Häfen haben wir noch keine Behinderungen", sagt Sven-Boris Brunner, Geschäftsführer bei Militzer &amp; Münch.
Damit Fahrer nicht anfällig für Kriminalität und ein Angebot von Schleuserbanden werden, arbeitet das Unternehmen mit Sonderzahlungen an die Trucker, wenn sie sich an vereinbarte Regeln halten.
 Auch Manager Brunner berichtet von Zuschlägen der Fuhrunternehmer im hohen einstelligen Prozentbereich, sein Unternehmen sei davon aber noch nicht betroffen.
Wieder andere Unternehmen machen einen Bogen um bestimmte Städte.
"Wir meiden Calais", sagt Klaus Hüttemann, Inhaber und Chef der gleichnamigen mittelständischen Logistikfirma.
 Hüttemann fährt regelmäßig England an und ist dort für die Versorgung fast des kompletten Spielwareneinzelhandels verantwortlich.
Doch die Lage ist vielschichtig.
Längst nicht alle Firmen kalkulieren ähnlich und geben steigende Kosten umgehend weiter.
"Fuhrunternehmen aus den baltischen Ländern oder auch aus Polen verzichten derzeit auf Zuschläge.
Sie sind oft froh, wenn sie überhaupt Aufträge bekommen", sagt ein Manager, der nicht mit Namen genant werden möchte.
Sie stünden besonders unter Druck, weil ihnen jetzt Aufträge aus dem Russlandgeschäft fehlten.

