Ja, es liegt auch in den Genen.
Aber ob jemand übergewichtig oder schlank ist, ist keineswegs allein eine Frage genetischer Veranlagung.
Die Vorstellung, dass manche Menschen von Natur aus schwerer abnehmen als andere hält sich dennoch hartnäckig.
Für das Verhalten dieser Menschen kann das fatale Folgen haben, schreiben die Psychologen Mike Parent und Jessica Alquist von der Texas Tech University in Lubbock im Fachjournal "Health Education und Behavior".
Wer Gewicht für genetisch festgelegt halte, lebe im Mittel weniger gesund – und sei es in der Folge auch.
Die Forscher haben Daten von knapp 4200 Männern und 4700 Frauen zwischen 18 und 79 Jahren ausgewertet, die entweder von den Teilnehmern selbst zur Verfügung gestellt oder von Medizinern aufgezeichnet wurden.
Sie fragten die Probanden unter anderem nach ihrer Zustimmung zu der Feststellung: "Einige Menschen werden zum Fettsein geboren und andere dünn, es gibt nicht viel, was man tun kann, um das zu ändern."
Auf einer Skala von eins bis fünf sollten sie angeben, für wie zutreffend sie die Äußerung hielten.
Dann fragten die Wissenschafler nach der körperlichen Aktivität der Probanden, ihrer Ernährung, nach Alter, Größe und Gewicht sowie dem allgemeinen Gesundheitszustand und Blutzuckerwert.
Letzterer diente als Marker für das Diabetesrisiko.
Schlechtere Ernährung, weniger Sport Das Ergebnis: Menschen, die das Körpergewicht als angeborene Eigenschaft ansahen, ernährten sich mit steigendem Alter im Mittel weniger gesund als diejenigen, die das Gewicht als beeinflussbar betrachteten.
Sie aßen mehr Fertiggerichte, achteten weniger auf Nährstoffangaben und auch weniger darauf, Obst und Gemüse im Haus zu haben, schreiben die Forscher.
Der Glaube an ein vererbtes Gewicht war zudem mit weniger sportlichen Aktivitäten verbunden."
Wenn jemand glaubt, dass Körpergewicht nicht durch Diäten und körperliche Aktivität beeinflusst werden kann, entscheidet er sich eher für kurzfristig belohnende Verhaltensweisen wie ungesundes Essen oder Faulsein, statt für gesunde Dinge mit langfristigen Vorteilen fürs Gewicht", erklären die Autoren.
"Wollen Ärzte ihre Patienten zu gesünderer Lebensweise animieren, sollten sie die Vorstellung bekämpfen, dass Gewicht reine Veranlagung ist."
In den USA und vielen anderen Ländern steigt die Zahl Übergewichtiger seit Jahren an – verursacht vor allem durch ungesunde Ernährung und Bewegungsmangel.
In der Folge nimmt die Zahl der Menschen mit Diabetes Typ 2, Herz-Kreislauf-Erkrankungen und bestimmten Krebsarten zu.
In Deutschland sind nach Angaben des Robert Koch-Instituts (RKI) gut zwei Drittel der Männer und mehr als die Hälfte der Frauen übergewichtig.
Gesundheitliche Folgen Komplex sind nicht nur die Faktoren, die das Gewicht eines Menschen mitbestimmen – neben den Genen etwa auch die Bakterienzusammensetzung im Darm.
Auch die gesundheitlichen Folgen werden nicht allein vom Maß an Übergewicht bestimmt.
So ist zum Beispiel wahrscheinlich das Enzym Hämoxygenase-1 (HO-1) dafür verantwortlich, wenn übergewichtige Menschen an Diabetes erkranken.
Menschen mit niedriger HO-1-Aktivität entwickeln demnach selten Folgeerkrankungen, solche mit hohem HO-1-Spiegel dagegen häufiger, berichteten Wissenschaftler in der Fachzeitschrift "Cell".
Und beim Faktor Bewegung ergab eine Studie, dass die Dosis über den gesundheitlichen Nutzen entscheidet: Außer Frage steht demnach, dass sich Bewegung in Maßen günstig auswirkt.
Doch ein Zuviel an Training in jungen Jahren oder nach einer Herzerkrankung kann möglicherweise schädlich sein, heißt es im Fachjournal "Heart".

