Wer sich über seinen Anbieter ärgert, wen die monatlichen Kosten auffressen oder wessen Leben eine spontane Wendung nimmt, der kündigt meist seinen Vertrag beim Mobilfunkunternehmen, dem Fitnessstudio oder dem Energiekonzern.
Da sollte es bundesweit keine großen Unterschiede geben.
Von wegen.
In Hamburg werden – bezogen auf die Bevölkerungsgröße – die meisten Verträge gekündigt.
Die Bewohner der Hansestadt kündigen rund 45 Prozent häufiger als der Bundesdurchschnitt.
Das geht aus fast 45.000 Vertragskündigungen in Deutschland im ersten Halbjahr 2015 hervor, die vom Onlineportal Vertragslotse.com ausgewertet wurden.
In Thüringen werden demnach die wenigsten Verträge gekündigt: 30 Prozent weniger als der Bundesschnitt.
 Aber ein Nord-Süd-Gefälle oder eines von West nach Ost gibt es nicht.
Nach Hamburg steht Berlin (29 Prozent über Durchschnitt) an Platz zwei – das ist entweder ein Hinweis darauf, dass Großstädter weniger vertragstreu sind, oder dass sie einfach mehr vertragliche Bindungen eingehen, weil etwa das Angebot an Fitnessstudios größer ist.
Kurz hinter Berlin kommen Sachsen (plus 26 Prozent) und Brandenburg (plus 14 Prozent).
Bayern sind die vielfältigsten Vertragsauflöser Und im Mittelfeld mit einstelligen Abweichungen vom Durchschnitt liegen das Saarland, Rheinland-Pfalz, Nordrhein-Westfalen, Bremen, Baden-Württemberg, Niedersachsen und Bayern.
Kündigungsfauler sind die Bewohner in den Bundesländern: In Hessen sind es zwölf Prozent unter Bundesdurchschnitt, in Schleswig-Holstein 19,1, in Mecklenburg-Vorpommern 19,8 Prozent drunter, in Sachsen-Anhalt 23,4 Prozent und in Thüringen 30.
 Die Unterschiede gehen weiter: Mobilfunkverträge (19,2 Prozent aller Kündigungen) und solche bei Onlinedating-Agenturen (16,8 Prozent) werden bundesweit am häufigsten gekündigt.
Das ist auch in fast jedem Bundesland so – nur in Hamburg und Berlin gibt es mehr Vertragsauflösungen mit Fitnessstudios (24,2 beziehungsweise 22,9 Prozent gegenüber einem Bundesschnitt von 12,6 Prozent).
 Dafür ist Bremen das Bundesland, in dem relativ am häufigsten Mobilfunkverträge gekündigt werden (26,4 Prozent).
Hamburg ist dagegen wieder die Stadt, in der die meisten Mitgliedschaften in Sportvereinen gekündigt werden (2,4 Prozent).
In den anderen Ländern wird diese Zahl mangels Relevanz gar nicht gesondert erfasst.
Die Brandenburger fallen dadurch auf, dass sie am häufigsten Verträge mit Lotto- und Gewinnspielanbietern kündigen (9,4 Prozent gegen 5,5 Prozent bundesweit).
Und 27,9 Prozent entfallen dort auf Dating-Portale – das ist bundesweit ebenfalls Spitze.
Dagegen sind die Bayern die vielfältigsten Vertragsauflöser.
Denn Vertragslotse.com hat auch herausgefunden, dass in keinem anderen Bundesland so viele (67) verschiedene Vertragsarten gekündigt wurden wie dort.
Wegen Knast kein Fitnessstudio In der Online-Erhebung haben drei Viertel der Nutzer eine Begründung zu ihrer Kündigung geliefert.
Finanzielle Gründe nannten 16,2 Prozent.
Ein schlechtes Preis-Leistungs-Verhältnis hatten 6,9 Prozent angegeben, zu hohe Kosten 5,8 Prozent.
Ein schlechter Kundenservice gab bei 4,3 Prozent den Ausschlag.
Versteckte Konditionen nannten 3,8 Prozent.
Und obwohl Onlinedating bundesweit fast 17 Prozent aller Kündigungen ausmacht, ist eine erfolgreiche Verkupplung nur selten der Grund, denn nur 2,5 Prozent der Nutzer nannten "festen Partner gefunden" als Anlass für die Vertragsbeendigung.
Den nachvollziehbarsten Kündigungsgrund nannte ein 30-Jähriger, der seine Mitgliedschaft im örtlichen Fitnessstudio auflösen wollte.

