Der Zeitpunkt der Kritik dürfte bewusst gewählt sein.
Vor dem Finale bei den US Open wird kontrovers über Rogers Federers neusten Griff in die Trickkiste diskutiert.
Dieser könnte in der Neuauflage des diesjährigen Wimbledon-Endspiels eine entscheidende Rolle spielen - und Boris Beckers Schützling Novak Djokovic das Opfer sein.
Die Stichelei kommt also nicht von ungefähr.
Becker hat Federer Respektlosigkeit vorgeworfen und dessen als Return geschlagenen Halbvolley von der T-Linie kritisiert.
Für ihn hat es den Anschein, als nehme der Weltranglistenzweite den Aufschlag seiner Gegner nicht ernst.
"Es gibt aber im Fußball ungeschriebene Regeln, und es gibt im Tennis ungeschriebene Regeln", sagte Becker am Rande der US Open über die sogenannte "Sneak Attack by Roger" (SABR).
Becker trat in Flushing Meadows als Sprachrohr der Kritiker auf.
"Keiner traut es sich zu sagen, weil es Roger Federer ist.
Zu der Sparte gehöre ich nicht", sagte der 47-Jährige.
Die Verdienste des 17-maligen Major-Gewinners erkennt Becker ungeachtet dessen neidlos an.
Er habe großen Respekt vor ihm, "Roger ist der größte Spieler aller Zeiten", sagte Becker.
Ein paar Tage zuvor hatte der Wahl-Londoner bereits eine deutliche Ansage an Federer geschickt.
"Hätte er diesen Schlag gegen John McEnroe, Ivan Lendl, Jimmy Connors oder gar mich ausgepackt, hätten wir gesagt: 'Roger, ganz ehrlich, ich mag dich sehr, aber noch einmal, und ich ziele voll auf dich'", hatte Becker gesagt.
Federer sieht sich prominenten Kritikern gegenüber Auch US-Idol McEnroe ließ keinen Zweifel daran, dass er "beleidigt" wäre, wenn jemand "SABR" gegen ihn einsetzen würde.
Djokovic selbst hatte bis vor seinem ebenfalls souverän gewonnenen Halbfinale gegen Titelverteidiger Marin Cilic aus Kroatien (6:0, 6:1, 6:2) wenig zum Thema gesagt.
Am Freitag dann sprach der New-York-Sieger von 2011 von einem "spannenden Schlag für Roger".
Für die Gegner allerdings sei "SABR" nicht so aufregend.
Federer, der im bisherigen Turnierverlauf noch keinen Satz abgegeben hat, kann die Aufregung nicht nachvollziehen und wehrte sich vor seinem ersten Flushing-Meadows-Finale seit sechs Jahren gegen die Vorwürfe.
"Dieser Schlag ist nicht respektlos", betonte der 34-Jährige und versprach lächelnd: "Ich werde ihn weiter einsetzen."
Federer, der mit seinem sechsten Coup zum New-York-Rekordsieger werden könnte, will sich aber nicht nur auf seinen Kunstschlag verlassen.
"Ich muss aggressiv spielen und offensiv bleiben.
Aber dafür muss ich gut aufschlagen", sagte Federer.

