Großmütter steigern die Lebenserwartung ihrer Enkelkinder, das wurde kürzlich wissenschaftlich bewiesen.
Und die Kleinen verbessern wiederum den Glückshormonspiegel der "alten" Generation.
Es lief wieder gut in der vergangenen Woche.
Die Kollegin Pia Heinemann hat einen sehr interessanten, wissenschaftlich unterlegten Text über die Frage geschrieben, wofür es eigentlich Großmütter gibt.
"Evolutionsbiologisch ist das lange Überleben älterer Frauen eigentlich sinnlos.
Doch sie sind wichtig für Enkel und Eltern."
So geht es los und noch besser weiter: "In den strengen Gesetzen der Natur sind sie, böse formuliert, überflüssig.
Frauen jenseits der Menopause können keine Kinder mehr bekommen, sind für den Erhalt der Art somit überflüssig und könnten eigentlich, wie es bei den meisten Tieren auch der Fall ist, sterben.
...
Beim Menschen aber gibt es Großmütter – und ganz offensichtlich spielen sie für unsere Art eine sehr wichtige Rolle."
 Bevor ich den ganzen herrlichen Text wiederhole, sei nur noch erwähnt, dass sich die amerikanische Anthropologin Kristen Hawkes ausführlich mit dem Thema beschäftigt hat.
Als seriöse Forscherin, nicht als Großmutter.
Den einen noch: "Bisherige Studien haben gezeigt, dass die Überlebenswahrscheinlichkeit von Kindern mit Großmutter höher ist als die derer, die ohne Oma auskommen müssen."
Hab ich's doch gewusst.
 Familie ist keine Einbahnstraße Wie – Sie glauben, ich sei parteiisch?
Na, aber so etwas von.
Generell löst das Wort Großmutter bei mir ziemlich viele Glückshormone aus, und weil es das tut, erwische ich mich regelmäßig bei missionarischem Eifer.
Erst wollte ich immer alle Leute (jedenfalls die, die aus weltpolitischen oder wirtschaftlichen Gründen zögerten) ermuntern, Kinder zu bekommen, egal, was sonst ist, weil es einfach ein Glück ist.
Wobei nicht der Eindruck entstehen sollte, dass mir kinderlose Zeitgenossen suspekt sind, das wäre nur zynisch und überheblich.
Inzwischen bin ich aber noch passionierter, wenn es um Enkel geht, wahrscheinlich, weil ich gut vier Jahre nach der Geburt von Nummer eins (es sind jetzt drei) noch immer erstaunt feststelle, welche tiefe Freude ihr Dasein auslöst.
Das Lebensrad hat die nächste Umdrehung genommen.
Und das ist nicht beängstigend, sondern erfüllend.
Auch für Opi.
So wie es uns erschüttert, wenn die Eltern sterben (und egal, wie eng die Beziehung ist oder nicht, tut es das), weil wir dann im Generationengefüge endgültig die "Alten" sind, so wohlig wärmt die unbewusste Erkenntnis, dass die Enkelkinder auch einen Teil von uns weitertragen.
Ganz abgesehen davon, dass man sich einfach sturzverliebt.
 Es ist die alte Ordnung, die noch immer in uns wirkt, und der muss man gar nicht erst in Esoterikseminaren nachspüren.
Früher zogen Großeltern nicht nach Mallorca, sondern kümmerten sich um die Kleinen, weil die mittlere Generation das Lebensnotwendige heranschaffen musste.
Bis heute gilt: Das, was man als Eltern an Zuwendung nicht leisten kann, macht man als Großeltern wett.
Das wiederum trägt zur eigenen Seelengesundheit bei.
Familie ist ja nie eine Einbahnstraße.
 Auf dem Flur traf ich einen klugen Kollegen.
Er sagte, dass das Gehirn am besten abspeichert, was zur Bestätigung der Art beiträgt.
Mir soll es recht sein.
 Unsere besten Geschichten posten wir bei Facebook.

