Wenn das iPhone geklaut, verloren oder einfach nur irgendwo vergessen wurde, beginnt der Stress.
Doch mit der Funktion "Mein iPhone suchen" haben Sie die Chance, genau zu sehen, wo sich das Gerät befindet.
Das gilt übrigens auch für iPads, iPods und sogar MacBooks.
Damit Sie im Notfall Zugriff auf die Hardware haben, müssen Sie die Funktion Mein iPhone suchen in den Einstellungen unter iCloud im unteren Teil des Menüs aktivieren.
 Ist das erledigt, haben Sie zwei Möglichkeiten: Entweder Sie suchen (und finden) das iPhone im Browser auf jedem beliebigen Rechner, oder Sie verwenden die AppMein iPhone suchen auf einem anderen Gerät.
Die Redaktion erklärt Ihnen, wie Sie das machen.iPhone, iPad oder MacBook orten ohne App Um Ihre Hardware am PC oder Mac im Browser zu suchen, gehen Sie einfach auf die Webseite der iCloud.
Dort steht die Funktion Mein iPhone bereit.
Mit einem Klick auf das Symbol öffnet sich eine Karte, auf der schon nach wenigen Minuten zu sehen sein sollte, wo sich die Hardware befindet.
 Ist der Punkt grün, so handelt es sich tatsächlich um die aktuelle Position.
Ist er grau, zeigt die Seite Ihnen den letzten bekannten Standort an.
Sollte Ihr iPhone gestohlen worden sein, haben Sie nun folgende Optionen: Entweder jagen Sie dem Dieb hinterher, oder Sie löschen zumindest alle privaten Daten vom Gerät.
 Dies geschieht über das Menü am oberen rechten Rand der Karte, welches sich nach einem Klick auf das Info-Symbol öffnet.
Dort können Sie einen lauten Ton abspielen, eine Nachricht auf dem Sperrbildschirm einblenden oder das iPhone löschen.iPhone, iPad oder MacBook orten mit App Haben Sie ein anderes iDevice, steht Ihnen im App Store auch eine praktische App bereit.
Nach dem Log-in beinhaltet diese die gleichen Funktionen wie die iCloud im Browser, bietet jedoch obendrein noch eine Navigation zum Standort an.
 Die App ist kostenfrei verfügbar und funktioniert natürlich auch mit anderen Log-ins, falls beispielsweise das iPhone eines Freundes abhandenkommt.
Mehr zum Thema: Apple iPhone 6S: Gerüchte, News und Release Quelle: "Computer Bild".

