Gute Idee.
Der zweite Frankfurter "Tatort" fängt da an, wo der erste aufgehört hat.
Damals, im Mai, hat Kollege Brix (Wolfram Koch) am Ende eine Frau erschossen.
Anna Janneke (Margarita Broich) lässt fünf Monate später keinen Zweifel daran, was sie von den internen Ermittlungen hält.
Sie muss jetzt als Zeugin aussagen.
Antwortet flapsig.
Sarkastisch.
Wird schließlich richtig scharf: "Herr Brix hat gehandelt.
Hätte der überhaupt nur eine Sekunde gezögert, dann würde ich hier nicht sitzen."
 Das ist die Wahrheit.
Das hat man ja gesehen.
Jetzt, im zweiten Fall, geht es vordergründig um Bauspekulationsgeschäfte, um Korruption, um Auftragsmorde und um die Russenmafia.
Männer werden erhängt, aus Hochhäusern geworfen, erschossen.
Es trifft nicht die Falschen.
 Abgesehen vielleicht von Simon Finger, der aussieht wie ein schlimmer solcher und den Dominique Horwitz spielt, obwohl die Rolle eigentlich zu klein ist für einen Ausnahmeschauspieler wie ihn.
Dieser Finger ist bei der Sitte, bei der Brix auch lange war und bei der Wolfgang Preiss noch ist.
Finger und Preiss sind nicht nur verschwägert, sondern auch kriminell verbrüdert.
Aber all die neuen Verbrechen, die (wie in vielen guten Krimis) aus alten erwachsen, sind mehr oder weniger Dekor, denn im Grunde wird nur eins verhandelt: die Vertrauensfrage.
Und zwar die zwischen Janneke und Brix.
 Die Lebensrettungsbasis vom Mai ist schon mal nicht schlecht, aber der überaus seriös wirkende Herr Preiss – wieder eine großartige Rolle für Justus von Dohnanyi, der zuletzt im "Polizeiruf 110" einen gefährlich sanften Bösewicht gegeben hat – ist in der Lage, nachhaltige Zweifel zu säen.
Überraschenderweise ist es jetzt der Vorgesetzte Riefenstahl (Roeland Wiesnekker), der sich nicht beirren lässt.
Der was von Korpsgeist hält und schon sehr weit gegangen ist, um Brix im Team zu halten."
Hinter dem Spiegel" heißt der zweite Broich/Koch/Wiesnekker-"Tatort", den Sebastian Marka inszeniert hat.
Er hat viel Tempo, und vor allem hat er die Kamera von Armin Alker, der Frankfurt so atemberaubend fotografiert hat, dass es dem abgestandenen "Mainhattan" endlich mal gerecht wird.
 Es ist viel los in diesem Krimi.
Der Plot schlägt immer neue Volten.
Janneke fährt Porsche.
Staunt über Riefenstahl.
Versucht, einen Zusammenhang zwischen den Morden herzustellen.
Wühlt in der Grauzone.
 Brix schnappt sich eine Pistole aus dem Spiegelschrank.
Geht ins Bordell.
Schafft Fakten.
Bedauert nichts.
Hört Elton John, "Rocket Man".

