Er war ein Abenteurer.
Einer wie Odysseus oder Tim und Struppi.
Dirk Nowitzki zog aus, den deutschen Basketball in der Welt bekannt zu machen, und er wurde der beste Spieler Europas.
Jetzt sitzt er in der Kabine, starrt auf den Boden.
Er ist emotional angegriffen und versucht, die Bilder der vergangenen Minuten zu verarbeiten.
Den Bundestrainer hört er zur Mannschaft sprechen.
Chris Fleming sagt: "Vielen Dank Dirk, dass du diesen Weg mit uns gegangen bist."
Ein Weg, der für den 37-Jährigen in diesem Augenblick beendet ist.
Aus der Halle am Berliner Ostbahnhof ist noch immer warmer Applaus zu hören.
Kurz zuvor feierten 13.050 Zuschauer Nowitzki trotz eines 76:77 gegen Spanien mit stehenden Ovationen.
Es war die vierte Niederlage der deutschen Basketballer hintereinander.
Serbien, die Türkei, Italien, jetzt Spanien.
Wieder war es denkbar knapp, diesmal aber mit der Folge, dass Deutschland bei der Heim-EM schon nach der Vorrunde ausgeschieden ist.
Nowitzki war als letzter Spieler in der Halle geblieben.
Er verneigte sich vor dem Publikum, seinem Publikum.
Mit dem Trikot wischte er sich die Tränen aus dem Gesicht.
Dankbarkeit ist das Gedächtnis des Herzens, sagt man.
In diesem emotionalen Moment des vermeintlichen Abschieds waren sie alle dankbar, Fans wie Idol.
Die Niederlage gegen Spanien muss nicht Nowitzkis letztes Spiel für die Nationalmannschaft gewesen sein.
Aber viele nehmen es in diesem Augenblick so wahr.
Noch hat Deutschland die Chance, sich für ein Olympia-Qualifikationsturnier zu bewerben.
Der Veranstalter kann dafür eine Wildcard bekommen.
Da sich wohl auch Russland und die Türkei darum bemühen werden und keiner weiß, ob Europa mehr als ein Turnier erhält, sind die Chancen nicht sonderlich groß.
Die Entscheidung fällt im November.
Nowitzki träumt von Olympia 2016 Elvis hat in seiner Karriere nie Zugaben gegeben, Nowitzki wäre dazu wohl nur allzu gern bereit.
"Ich wusste gar nicht, dass es eine solche Chance noch gibt.
Wenn es so kommt, können wir uns im nächsten Sommer gerne zusammensetzen", sagte er.
Nowitzki träumt ihn weiter, den Traum von den Olympischen Spielen in Rio.
Es wäre ihm zu wünschen.
Einer wie er hätte einen besseren Abgang verdient als den nach einer insgesamt enttäuschenden EM.
Zu viele Legenden mussten nach einer Niederlage gehen: Tennislegende Boris Becker mit einer tiefen Verbeugung viel zu früh, ausgerechnet in Wimbledon.
"Gentleman-Boxer" Henry Maske nach einer Niederlage in seinem letzten Kampf, anschließend der Kniefall und Andrea Bocelli mit "Time to say goodbye".
Fußball-Rekordnationalspieler Lothar Matthäus nach einer unansehnlichen Rumpel-EM, für die es Schimpf und Schande hagelte, ihm keinen Titel einbrachte wie noch 1990.
Der siebenmalige Formel-1-Champion Michael Schumacher ohne einen Sieg in drei Jahren im Silberpfeil, gedemütigt vom jungen Landsmann Nico Rosberg.
Jetzt also Nowitzki nach einer für ihn schwachen Europameisterschaft.
Oft zu langsam in der Verteidigung, erstaunlich harmlos in der Offensive.
Im Schnitt nur 13,8 Punkte pro Spiel, eine Wurfquote von 36,4 Prozent.
Für einen wie ihn, der mit den Dallas Mavericks 2011 NBA-Champion wurde, zu wenig ("Ich habe mit Sicherheit kein tolles Turnier gespielt").
Aber musste das nicht irgendwann so kommen?
17 Jahre auf höchstem Niveau in der kräftezehrenden US-Liga haben ihre Spuren hinterlassen, sogar bei einem Riesen wie ihm.
Nach dem bitteren Aus gegen Spanien zog die Mannschaft ins Restaurant "12 Apostel" in Berlin-Mitte.
Kapitän Heiko Schaffartzik bedankte sich im Namen aller: "Es war eine besondere Ehre für uns, mit dir in der Nationalmannschaft zusammenspielen zu dürfen."
Die größte Form eines Kompliments ist das Nacheifern, und diese junge Mannschaft hat in Nowitzki auf Jahre ihr Vorbild.
Sogar sein spanischer Gegenspieler Pau Gasol sagte: "Dirk ist ein ganz einzigartiger Spieler, ein Vorbild für jeden Basketballer und jeden Menschen auf der ganzen Welt."
Menschen wie Nowitzki gehen niemals ganz.
Sie hinterlassen Rekorde (3045 Punkte in 153 Länderspielen), wundervolle Erinnerungen (WM-Bronze 2002, EM-Silber 2005) und eine besondere Trikotnummer.
Was fällt einem sonst schon zur 14 ein?
In Potsdam studiert ein 14-Jähriger Informatik.
In Venezuela wird Oppositionsführer Leopoldo Lopez zu 14 Jahren Haft verurteilt.
In Luthers Offenbarung schreibt er in Kapitel 14 von der Botschaft der drei Engel.
Im deutschen Basketball wird die Nummer 14 für lange Zeit mit Dirk Nowitzki verbunden bleiben.
Am Ende fehlte das Entscheidende: der Erfolg "Es hat Spaß gemacht und war toll, diese EM in Berlin zu erleben", sagte Nowitzki.
Um ihn herum haben sie versucht, einen Hype aufzubauen.
Die Halle im Basketball-Mekka Berlin war bei allen fünf deutschen Spielen ausverkauft, natürlich vor allem seinetwegen, und sogar das öffentlich-rechtliche Fernsehen übertrug live.
Bei aller Begeisterung, das Entscheidende fehlte am Ende dennoch: der Erfolg.
Nowitzki zeigte sich begeistert von der großartigen Stimmung, pathetisch sagte er: "Wir haben alles gegeben für unser Land."
In dem wird er erst einmal auch noch ein Weilchen bleiben.
Mit seiner Frau Jessica und den zwei Kindern Malaika und Max fuhr er von Berlin aus zu seiner Familie nach Würzburg.
Am 21.
September feiert seine Stiftung zugunsten sozial benachteiligter Kinder dort ihr zehnjähriges Jubiläum.
Ein wahrlich guter Grund zu feiern.
Auch wenn einen Tag zuvor in Lille das EM-Finale stattfindet.

