In die stockenden Verhandlungen über die geplante EU-Finanztransaktionssteuer kommt vor dem informellen Treffen der Finanzminister in Luxemburg Bewegung.
Im Umfeld der Gespräche, die Österreichs Finanzminister Hans Jörg Schelling leitet, wird nach Informationen der "Welt" über eine Umlage für die Steuer nachgedacht.
Demnach sollen Staaten, die mehr Geld für das Erheben der Steuer investieren als sie damit kassieren, eine Ausgleichszahlung erhalten.
Der Anwendungsbereich für Derivate soll möglichst weit gefasst werden.
Es sollten "möglichst alle Derivate besteuert werden", heißt es in einem der "Welt" vorliegenden Papier Österreichs für das informelle Treffen der Finanzminister.
Ausnahmen soll es für Derivate geben, die sich auf Staatsschulden beziehen.
Im Gegenzug wird Verhandlungskreisen zufolge eine geringere Transaktionssteuer diskutiert, als im ursprünglichen Vorschlag der Europäischen Kommission vorgesehen.
Noch sind viele Details offen.
Die Europäische Kommission hofft aber darauf, dass die Verhandlungen über die Steuer bis Jahresende abgeschlossen werden.
"Wir kämpfen hart darum, dass die Mitgliedstaaten die Modalitäten der Finanztransaktionssteuer bis Jahresende annehmen", teilte EU-Kommissionspräsident Jean-Claude Juncker am Mittwoch dem Europäischen Parlament mit.
EU-Währungskommissar Pierre Moscovici hatte sich gegenüber der "Welt" ähnlich geäußert.
 Deutschland wäre der Zahlmeister Die nächste Verhandlungsrunde der Finanzminister am Samstag soll das Thema weiter voranbringen.
"Wir haben in den vergangenen Tagen große Fortschritte erzielt", hieß es in EU-Kreisen.
Regierungskreise in Berlin zeigten sich verhalten optimistisch, dass die Verhandlungen ins Ziel gebracht werden könnten.
Bundesfinanzminister Wolfgang Schäuble (CDU) betonte am Freitag gleichwohl, die Arbeiten seien "mühsam".
Würde der aktuelle Vorschlag umgesetzt, wäre vor allem Deutschland der Zahlmeister.
In der Bundesrepublik werden die meisten Derivate gehandelt.
Die Bundesregierung soll von den Plänen deshalb zwar nicht begeistert sein, aber Zustimmung signalisiert haben.
Der stärkste Widerstand komme aus Spanien, hieß es.
Ingesamt zeichne sich aber eine Mehrheit in der Gruppe der EU-Finanzminister für die Vorschläge ab.
"Österreich hat die Sache in den vergangenen Tagen echt eingesetzt und die Sache vorangebracht", hieß es in Berliner Regierungskreisen.
Die Verhandlungen über die Einführung einer Finanztransaktionssteuer stocken bereits seit vielen Jahren.
Die europäischen Staats- und Regierungschefs hatten bereits im Juni 2010 die Einführung einer globalen Steuer auf Finanztransaktionen beschlossen.
Ihre Einführung war aber nach dem folgenden G8- und G20-Gipfel in Toronto vom Tisch.
Auch in Europa gab es harte Widerstände, etwa aus Großbritannien und Schweden.
Zu Jahresbeginn starteten elf Euro-Staaten die Verhandlungen darüber neu.
Die grundsätzliche Idee der Steuer ist umstritten.
"Die Idee, die Finanzwirtschaft über eine Finanztransaktionssteuer an den Kosten der Krise zu beteiligen, ist im Grundsatz ein guter Gedanke", sagt Markus Ferber, CSU-Finanzexperte im Europäischen Parlament.
"Die derzeitigen Vorschläge gehen jedoch in die vollkommen falsche Richtung."

