Beim EU-Sondertreffen der Innenminister zur Flüchtlingskrise wird offensichtlich nicht mit einer Einigung auf verbindliche Regeln zur EU-internen Umverteilung von Flüchtlingen gerechnet.
In einem Entwurf für die Abschlusserklärung schlägt die luxemburgische Ratspräsidentschaft vor, eine Entscheidung erst beim nächsten regulären Innenministertreffen am 8.
und 9.
Oktober zu treffen.
Der Vorschlag der EU-Kommission zur Umsiedlung von weiteren 120.000 Asylsuchenden aus Ungarn, Griechenland und Italien wird demnach lediglich grundsätzlich akzeptiert.
Deutschland und Frankreich haben ehrgeizigere Ziele und klare Zeitvorgaben gefordert.
Die bisherige Vorlage der luxemburgischen EU-Ratspräsidentschaft sei "ordentlich, aber noch nicht präzise genug", sagte Bundesinnenminister Thomas de Maizière.
 Deutschland und Frankreich fragen nach dem Zeitrahmen In Vorgesprächen mit Frankreich und anderen Ländern sei deshalb vereinbart worden, klarer zu formulieren, was "europäische Solidarität" bei der Flüchtlingsaufnahme bedeute und in welchem Zeitrahmen Europas Pläne umgesetzt werden sollten.
Der französische Innenminister Bernard Cazeneuve sagte, er und de Maizière hielten es für "unausweichlich, dass alle Länder sich am Grundsatz der Umverteilung beteiligen".
Die irische Innenministerin Frances Fitzgerald hatte zuvor gesagt, verpflichtende Quoten lägen "heute nicht auf dem Tisch".
Ein EU-Diplomat bestätigte, dass der bisherige Erklärungsentwurf nicht festlegte, ob die Teilnahme an der Umverteilung "freiwillig oder verpflichtend ist".
Trotzdem gebe es weiter Widerstände.
Eine Einigung müsse auch "ein klares Bekenntnis zur Zusammenarbeit" mit der Türkei beinhalten, die Hilfe und Geld brauche, sagte de Maizière weiter.
Nötig sei auch "neues, frisches Geld" für die Unterstützung der Länder um Syrien, in denen es große Flüchtlingslager gibt, "damit sich dort nicht noch mehr aufmachen nach Europa".
Juncker versuchte es per Telefon Einen "klaren Zeitplan" müsse es auch für die Errichtung sogenannter Hotspot-Zentren zur Registrierung der Flüchtlinge geben, die mit EU-Hilfe in Ankunftsländern wie Italien und Griechenland errichtet werden, sowie eine Liste sicherer Herkunftsländer.
"All das ist heute möglich zu erreichen", sagte de Maizière.
Es sei aber "nicht sicher", ob eine Einigung gelingen werde.
Unmittelbar vor dem Sondertreffen hat sich EU-Kommissionschef Jean-Claude Juncker eingeschaltet und mit Staats- und Regierungschefs aus Mittel- und Osteuropa telefoniert, wo es Widerstand gegen den Plan gibt.
 Der luxemburgische Außenminister Jean Asselborn sagte vor dem Treffen, wenn die EU sich nicht auf eine gemeinsame Strategie in der Flüchtlingsfrage einige, dann sei "Chaos die Folge".
 Viele Länder würden dann Grenzkontrollen einführen.
"Es wird ein Dominoeffekt werden, und wir können Schengen vergessen", sagte er.
"Wir müssen uns heute zusammenreißen, sonst wird Europa auseinandergerissen", mahnte er vor dem Treffen.
 Es ist vor allem die sogenannte Visegrád-Gruppe mit Tschechien, der Slowakei, Polen und Ungarn, die große Einwände gegen die Pläne der EU-Kommission zur Flüchtlingsumverteilung hat.
Der tschechische Regierungschef Bohuslav Sobotka bekräftigte am Sonntag seinen Widerstand gegen ein verbindliches Quotensystem.
"Wir dürfen nicht nachgeben", sagte der Sozialdemokrat im tschechischen Fernsehen.
Nach Ansicht Sobotkas wollen die meisten syrischen Flüchtlinge nach Deutschland.

