Es ist zu einem festen Bestandteil ihrer Trainingseinheiten geworden.
Wenn sich Tennisikone Roger Federer mit seinen Trainern Stefan Edberg und Severin Lüthi auf den Nebenplätzen von Flushing Meadows auf seine Matches vorbereitet, kommt es irgendwann zum zirkusreifen Duell.
Edberg und Federer überbieten sich dann in ihrer Wahl spektakulärer Schläge.
Hinter dem Rücken gespielte Returns gehören ebenso zum festen Bestandteil wie der Schlag durch die Beine, der so genannte Tweener.
Die Beobachter erleben Rückhand-Schmetterbälle und Volley-Stopps mit einem Unterschnitt, der den Ball im Idealfall zurück ins Netz springen und den Zuschauer voller Bewunderung in die Hände klatschen lässt.
Federer nutzt SABR taktisch Dass es ein Trick-Schlag als Ausgeburt der vermeintlich infantilen Blödeleien bis in das feste Repertoire des Schweizer Maestros schaffen und sein ohnehin schon großes Waffenarsenal an Schlägen effektiv, möglicherweise sogar entscheidend erweitern könnte, hätten sie wohl selbst kaum geglaubt.
Federer jedoch sorgt in diesen Wochen der US-amerikanischen Hartplatzsaison für ein Novum: SABR.
Vier Buchstaben, gesprochen wie der englische Säbel (sejba) und als Abkürzung für Sneak Attack By Roger – Rogers Überraschungsangriff, so hat er seine Innovation getauft.
Das war ursprünglich zwar ebenso wenig ernst gemeint wie der Schlag selbst, doch vor dem Halbfinale bei den US Open gegen Landsmann Stanislas Wawrinka diskutiert ganz New York nur noch über den neuen Schlag.
Federer hat ihn nicht wirklich erfunden, doch bislang war dieser spezielle Return nur als Notschlag oder purer Akt der Verzweiflung bekannt.
Der 34-Jährige erst hat ihn zur Methode gemacht und ihn bewusst und konstant als taktisches Mittel eingesetzt.
So funktioniert Federers neuer Schlag Die SABR ist die konsequente Weiterführung des Chip-and-Charge-Prinzips, bei dem der Returnspieler einen schwachen Aufschlag des Gegners nutzt, um den Ball ohne Ausholbewegung direkt herüberspielt und unmittelbar nach dem geblockten Return (Chip) zum Angriff ans Netz eilt (Charge), um dann mit einem Volley den Punkt zu machen.
Bei der SABR hat Federer nun den Angriffszeitpunkt vorgezogen.
Er stürmt bereits ans Netz, während der Gegner noch in der Aufschlagbewegung steckt und retourniert dessen Service bereits als Halbflugball direkt an der T-Linie."
Kinder, bitte nicht zu Hause nachmachen", lautete die spontane Reaktion von TV-Kommentator und Ex-Champion John McEnroe, als er die SABR erstmals bei den US Open sah.
Tatsächlich ist der Schlag denkbar schwierig und für den Spieler logisch nicht vorteilhaft: der Rückschläger muss den Aufschlag antizipieren, die Reaktionszeit wird stark verkürzt, die Schlaghärte sinkt.
Entsprechend hoch ist die Wahrscheinlichkeit, dass der Punkt an den Aufschläger geht.
Lüthi und Edberg aber ermutigen Federer, die SABR weiter einzustreuen.
"Es geht um das Gesamtbild: So kann er den Rhythmus der Gegner brechen, sie verunsichern", sagt Lüthi.
Die Ungewissheit, ob er vor dem Return eines zweiten Aufschlags ans Netz stürmt oder nicht, könne zu entscheidenden Doppelfehlern führen.
Der Finalsieg beim den US Open vorangegangenen Major in Cincinnati gegen Novak Djokovic gibt dem Trainer Recht.
Der Serbe wirkte ob der ständigen Variationen irritiert und produzierte entnervt so viele Doppelfehler wie lange nicht mehr.
Der Effekt sei daher auch nicht messbar, findet Lüthi.
Die Kritik dagegen schon.
Boris Becker warnt Federer Während einige Beobachter in New York den Schlag als frische Variante im oft als zu monoton kritisierten Tennis lobt, echauffieren sich andere und unterstellen ausgerechnet Federer, dem Gentleman und jahrzehntelangen Botschafter des Fair Play, Respektlosigkeit und unlautere Methoden."
Hätte er den Schlag gegen John McEnroe, Ivan Lendl, Jimmy Connors oder gar mich ausgepackt, hätten wir gesagt: ,Roger, ganz ehrlich, ich mag dich sehr, aber noch einmal, und ich ziele voll auf dich!'", sagte Boris Becker, Trainer von Djokovic.
Säbelrasseln bei den US Open.
Becker hatte den Schweizer bereits im Juni öffentlich angegriffen und ihm vorgeworfen, sich zu verstellen und wegen seines Images seine Gefühle zu verstecken: "Roger ist nicht so nett, wie viele glauben."
Bevor es in New York zum finalen Gefecht zwischen Federer und Becker-Schützling Djokovic kommt, wartet auf den Schweizer mit Wawrinka im Halbfinale zunächst eine hohe Hürde.
Das "Stanimal" hat bereits mit einem Lächeln angekündigt, Federer mit dessen eigenen Waffen schlagen zu wollen und die SABR selbst einzusetzen, woraufhin Federer entgegnete, dass die Ballwechsel dann kaum länger als drei Schläge dauern würden."
Ihr könnt den Schlag auch nennen wie ihr wollt.
ich fand den Namen einfach nur witzig", sagt Federer.
Alle Leute kämen zu ihm, um über die SABR zu sprechen: "Sie meinen, es sei einfach die coolste Sache der Welt."
Mittlerweile ist die SABR eine eigene Trainingseinheit für den exzellenten Halbflugball-Spieler.
"Es wäre ja schade, wenn Roger mit seinen Möglichkeiten jeden Punkt gleich spielen würde", sagt Lüthi, und "es gäbe auch noch anderes, das er einführen könnte."
So ganz ernst nehmen sie den Hype um den SABR trotzdem nicht.
Während Federer die Legende verbreitet, dass er den Schlag bei einem Trainingsspiel in Cincinnati mit dem Franzosen Benoit Paire zufällig für sich entdeckt habe, als er aufgrund seines Jet-Lags die Ballwechsel kurz halten wollte, datiert Lüthi die Erfindung des SABR auf Sommer: "Roger hat ihn bereits damals in Zürich gespielt."
Edberg hingegen antwortet auf die Frage, welchen Anteil er an der SABR habe, mit einem Augenzwinkern und dadurch eindeutig zweideutiger Aussage: "Einen riesengroßen."
Die SABR als Mysterium.

