Bei Borussia Mönchengladbachs historischer Pleite werden Erinnerungen wach.
Noch nie in der Geschichte des Klubs verlor eine Mannschaft zu Saisonbeginn vier Mal hintereinander.
Doch neu ist das Dilemma nicht, ganz im Gegenteil.
Es gibt eine Blaupause für die Malaise, sie lässt sich in Dortmund finden.
Die eine Borussia tut es der anderen Borussia gleich.
Gladbach inszeniert die Neuauflage des BVB-Dramas aus der vergangenen Saison.
Unfreiwillig, aber die Unfähigkeit ist gekonnt interpretiert.
Parallelen sind da, unzweideutig.
Das aktuelle Ausmaß des Niedergangs am Niederrhein ist sogar noch atemberaubender als der Absturz der Dortmunder in der vergangenen Spielzeit.
Die Dortmunder, das zu ihrer Ehrenrettung, hatten nach vier Spieltagen nur zwei Niederlagen einstecken müssen und schon zwei Siege eingefahren.
Erst im weiteren Verlauf der Hinrunde stürzten sie komplett ab.
Das beste Team der vergangenen Rückrunde – die Rede ist von Borussia Mönchengladbach, tatsächlich – schickt sich nun an, dem noch einen drauf zu setzen.
"Es wird dieses Jahr kein Wunder geben", sagte Trainer Lucien Favre nach dem 0:3 gegen den HSV.
Es steht zu befürchten, dass er recht behält.
Gladbach konnte in der vergangenen Saison locker als Beleg dafür herhalten, dass das Spiel größer ist als das Geschäft.
Klein gegen Groß, eigentlich ein ungleiches Duell, aber mit erstaunlichem Ausgang.
Es war ein Rausch der Romantik, gegen alle Regeln, er endete auf Platz drei.
Der Blick war dabei meist nach oben gerichtet.
Borussia Mönchengladbach erstarrt vor Angst Nun geht er nach unten, unerbittlich.
Er trifft das Team unvorbereitet, das ist ihm anzumerken.
Die Mannschaft erstarrt vor Angst, "unfassbar", attestierte Favre.
Und unerklärlich, das macht es so schwierig für eine Truppe wie die der Gladbacher.
Wer als Favorit startet und dann regelmäßig als gefallener Held dasteht, den überkommen unverhältnismäßg große Selbstzweifel.
Das war bei den Dortmundern so und ist nun wieder bei den Borussen zu beobachten.
Angst frisst die Automatismen des eigenen Spiels auf.
Ein unheilvoller Kreislauf.
Gegen den HSV führte die Platzherren wieder alle relevanten Statistiken an: mehr Torschüsse, mehr gelaufene Kilometer, weitaus mehr gespielte und angekommene Pässe, mehr Ballbesitz.
Nur bei den Zweikämpfen waren die Hamburger besser.
Dortmund war am Ende der Rückrunde die Mannschaft, die mehr gelaufen war als alle anderen Mannschaften.
Und es war das Team, das am meisten gesprintet war.
Zig Parallelen zu Borussia Dortmund werden sichtbar Doch es lief wortwörtlich vergleichbar viel falsch wie nun bei den Gladbachern.
Wer viele Wege macht, dem bringt es nur etwas, wenn er die richtigen Wege macht.
Genau das war das Dortmunder Problem und das ist es jetzt auch für Mönchengladbach: Es ist viel Bewegung da, aber die bringt nichts ein.
"Nicht der, der den Ball hat, macht den Fehler.
Sondern der, der ihn bekommen soll", sagt Favre.
Problem erkannt, nur gebannt kann es nicht werden.
Daran verzweifelte einst schon Jürgen Klopp.
Es lag auf der Hand, wo der Fehler im Spiel lag.
Allerdings war er nicht aus den Köpfen der Spieler zu bekommen.
Personell ist das ein schwierig zu lösendes Problem.
Die Dortmunder haderten letzte Saison mit dem Abgang ihres zentralen Spielers Lewandowski, die Gladbacher haben augenscheinlich die Abgänge von tragenden Säulen wie Kramer und Kruse nicht verdaut.
Die Gladbacher stecken mitten im Findungsprozess, wie einst die Dortmunder, nur haben sie dafür keine Zeit, weil Ergebnisse verlangt werden.
Zu allem Übel – man muss es so sehen – kommen nun auch noch Auftritte in der Champions League dazwischen.
An ausreichend Training, um Fehler abstellen zu können, ist erst einmal nicht zu denken.
Spiel, Regeneration, Spiel, das ist im Groben der Rhythmus.
Kein gedeihlicher.
Bei Dortmund war der Tenor, dass die Mannschaft eigentlich zu stark sei, um so weit unten zu stehen.
Bei Gladbach verläuft es ähnlich.
Das wiegt einen in Sicherheit, ist aber auch trügerisch.
Bei Dortmund ging es gerade noch mal gut, erstaunlich gut sogar.
Segensreich war, dass es ein besonnenes Management gab.
Die Dortmunder ließen in der vergangenen Saison keinen Zweifel aufkommen, dass Jürgen Klopp eventuell nicht mehr gewollt sei.
Und auch Eberl erklärte seinen Trainer vor dem Spiel gegen die Hamburger treu ergeben "für unrauswerfbar".
Das ist eine der letzten Stärken, die in einer schwachen Phase noch da ist.
Unterm Strich aber müssen die Gladbacher aufpassen.

