Es sind die Tage des Cristiano Ronaldo.
Beim 4:0 (1:0) von Real Madrid gegen Schachtjor Donezk hat er seinen Dauerrivalen Lionel Messi in der Torjägerliste der Champions League distanziert.
Mit seinen Treffern 78 bis 80 erlegte er die Ukrainer quasi im Alleingang.
Ronaldo verwandelte zwei Strafstöße (55./63.) und traf dann per Kopf aus kurzer Distanz (81.).
Einem der Elfmeter ging eine viel diskutiert Schwalbe von Sergio Ramos voraus.
 Ronaldo hatte bereits am Wochenende in der Liga beim 6:0 bei Espanyol Barcelona fünfmal getroffen.
Superstar Messi vom FC Barcelona steht in der Champions League derzeit bei 77 Toren und hat am Mittwoch (20.45 Uhr/Sky) beim AS Rom die Chance nachzulegen.
 Juventus Turin biegt Spiel bei Manchester City um Weniger gut verlief der Champions-League-Auftakt für andere Stars der Branche.
Manchester United verlor 1:2 (1:1) beim PSV Eindhoven.
Zudem mussten die Engländer noch die schlimme Verletzung von Luke Shaw verkraften, der nach 25 Minuten mit Verdacht auf Schienbeinbruch ausgewechselt wurde.
Paris St.
Germain kam mit dem deutschen Torhüter Kevin Trapp zu einem ungefährdeten 2:0 gegen Malmö FF.
Das frühe Führungstor erzielte 63-Millionen-Transfer Angel di Maria.
Juventus Turin, in der Serie A noch ohne Sieg, feierte nach 0:1-Rückstand ein umjubeltes 2:1 bei Manchester City in der Gruppe D.
74-Millionen-Einkauf Kevin De Bruyne wurde von Citizens-Coach Manuel Pellegrini in der 71.
Minute gebracht.
Weltmeister Lukas Podolski wurde beim 0:2 von Galatasaray Istanbul gegen Atletico Madrid nach einer enttäuschenden Leistung nach 71 Minuten vom Feld genommen.

