Sie kann Regen riechen und die Stille hören.
Sagt sie.
Susann Laurance kennt die tropische Natur von Kindesbeinen an.
Sie warnt: "Die Regenwälder, so wie wir sie heute kennen, sind in Lebensgefahr."
Laurance ist heute Ökologieprofessorin an der australischen James-Cook-Universität in Cairns.
Natürlich, es gab und gebe immer Störfälle im Wald: Überschwemmungen und Dürren etwa.
Das Ökosystem könne sich daran anpassen.
"Der Klimawandel ist aber eine massivere Störung.
Das Ökosystem kann sich nicht erholen, wenn immer öfter Dürren und Hitzewellen kommen – er wird anfällig etwa für Parasiten."
Um zu sehen, welche Bäume wie mit extremer Trockenheit zurechtkommen, erzeugt Laurance auf einem Hektar Regenwald nahe Cairns eine künstliche Dürre.
Ihr Team hat 4000 Quadratmeter Boden mit Plastikplanen abgedeckt.
Die Konstruktionen ähneln Treibhäusern.
Die Planen lassen Licht durch, halten aber bis zu 90 Prozent des Regenwassers ab.
Ein 47 Meter hoher Kran erlaubt Laurance, Baumkronen und Stämme in der Höhe unter die Lupe zu nehmen.
Regenwälder sind die Lunge der Welt, sagt Laurance.
"Sie liegen am Äquator und bekommen die meiste Sonne.
Nirgends wachsen Bäume und Pflanzen besser.
Deshalb binden sie enorme Mengen Kohlendioxid."
 Das hilft dem Klima, weil wachsende Mengen Kohlendioxid in der Atmosphäre die Erde wärmer werden lassen.
Vor fünf Jahren simulierten Forscher bereits Dürre im Regenwald am Computer und im Labor.
Regnet es weniger, steigt demnach die Kohlendioxidabgabe in die Atmosphäre."
Wir brauchen mehr Studien" "Wir studieren, welche Arten bei Dürren widerstandsfähiger sind als andere", sagt Laurance.
"So wissen wir, wie es künftig um diesen Kohlendioxidspeicher bestellt ist."
Nur ein Prozent der Baumarten speicherten die Hälfte des Kohlendioxids im Regenwald.
Solche Experimente seien schwierig, sagt Regenwaldexperte Douglas Sheil von der norwegischen NMBU-Universität.
Es könne immer nur eine begrenzte Zahl an Baumarten unter begrenzten Dürreszenarien untersucht werden.
Die Feuchtigkeit in der Luft oder die Bewegung von Tieren könne nicht simuliert werden.
"Aber ich warte gespannt auf die Ergebnisse, wir brauchen viel mehr Studien", sagt er.
Dan Nepstad vom Earth Innovation Institute in Kalifornien verfolgt Laurences Experiment besonders aufmerksam.
Der amerikanische Waldforscher hat 30 Jahre im Amazonas-Becken gelebt und dort von 1998 bis 2005 an einem ähnlichen Projekt gearbeitet.
Die Ergebnisse waren teils erschreckend: Demnach steigt die Wahrscheinlichkeit von Baumsterben nach extremer Dürre um 38 Prozent, und große Bäume sind besonders anfällig."
Gigantische Bäume sind vor unseren Augen innerhalb von drei Monaten reihenweise gestorben.
Einige Arten waren unberührt", sagt er.
"Wir haben erkannt, das große Dürren wie Filter sind, die über den Regenwald gestülpt werden.
Einige Arten schaffen es, andere nicht.
Das ist die Welt, die auf uns zukommt – eine Welt, in der es (nur noch) Arten gibt, die extreme Wetterereignisse überleben."
Nach Lösungen suchen Seit Nepstads Experiment haben sich völlig neue Forschungsmethoden entwickelt.
Laurence erhofft sich dadurch noch präzisere Ergebnisse.
"Jedes Wasser hat eine Signatur.
Meine Kollegen können heute bestimmen, ob Feuchtigkeit in einem Blatt aus dem Boden stammt oder vom Regen."
Bei Zyklonen könnten sie sogar sagen, von welchem Sturm genau die Feuchtigkeit stammt.
Der Daintree-Regenwald nördlich von Cairns ist mehr als 100 Millionen Jahre alt und damit einer der ältesten kontinuierlich lebenden Regenwälder der Welt.
Er hat mehr bedrohte und seltene Flora- und Fauna-Arten als jeder andere Ort der Welt.
 Es gibt allein 430 Vogelarten, von denen 13 nur hier zu finden sind.
Der Wald ist heute ein Naturschutzpark, etwa halb so groß wie das Saarland und seit 1988 als Weltnaturerbe der UN-Kulturorganisation (Unesco) geschützt.
Aber was wäre zu tun, wenn Laurance zeigt, dass manche Arten der Dürren zum Opfer fallen?
Man könne schauen, ob einzelne Bäume der betreffenden Art sich womöglich bereits in trockeneren, heißeren Zonen etabliert und mehr Widerstandsfähigkeit entwickelt haben, sagt sie.
Für Laurence ist der Regenwald mehr als ein Forschungsobjekt.
"Dort zu sein ist fast eine religiöse Erfahrung", sagt sie.
"Es ist still, man kommt zur Ruhe, hat nicht 1000 Sachen, die einem durch den Kopf gehen."
Klar gebe es Schlangen, Insekten und Skorpione.
"Aber die machen ihr eigenes Ding und sind nicht darauf aus, uns das Leben schwer zu machen."
 Sie wohnt mit ihrer Familie mit zwei Kindern bei Cairns direkt am Waldrand, mit einem nach draußen offenen Wohnbereich, sagt sie.
"Im Einklang mit der Natur."

