Das ganz große Chaos ist am Wochenende in München ausgeblieben.
Statt der allein dort erwarteten 40.000 Flüchtlinge waren es bis Sonntagabend wohl nur etwas mehr als die Hälfte.
Dennoch werden die Grenzen des bisherigen Aufnahmemanagements erkennbar.
Das scheint auch Innenminister Thomas de Maizière (CDU) so zu sehen.
Die Wiedereinführung von Grenzkontrollen und die Aussetzung des Zugverkehrs von Österreich nach Deutschland sprechen dafür.
Dennoch wird der Flüchtlingszustrom mit seinen Belastungen für die öffentliche Infrastruktur – nicht nur im Bahnverkehr – die Deutschen zunehmend in ihrem Alltag erreichen.
Abertausende Flüchtlinge ziehen weiter über Ungarn Richtung Westeuropa.
Allein am Samstag zählte die Polizei 6000 Menschen.
Dies ist eine Rekordzahl für einen einzigen Tag.
Aus dem Nahen Osten berichten UN-Helfer von Hunderttausenden, die im Begriff sind, sich auf den Weg nach Mitteleuropa zu begeben.
In der deutschen Politik beginnt sich die Ahnung breitzumachen, dass die unkonditionierte Aufnahmezusage der Bundesregierung ein Experiment mit ungewissem Ausgang sein könnte.
Als erster führender Politiker zeigte CDU-Präsidiumsmitglied Jens Spahn Verständnis für die Haltung der CSU.
In den Medien herrsche eine "beinahe euphorische Darstellung", welche die Sorgen vieler Bürger ignoriere, sagte Spahn.
Das sei gefährlich.
Die Stimmung gegenüber den Flüchtlingen verändere sich "gerade stündlich".
Vizekanzler Sigmar Gabriel (SPD) sieht das Land am "Rand der Belastbarkeit".
Innenminister Thomas de Maizière (CDU) fordert, dass beim EU-Innenministertreffen am Montag "endlich etwas passiert".
Ein Fünftel der Flüchtlinge aus Maghreb-Staaten Darüber hinaus werden von qualifizierten Beobachtern verstörende Einschätzungen über die Zusammensetzung der Flüchtlingsmassen bekannt.
Demnach kommt etwa ein Fünftel aus Maghreb-Staaten (Marokko, Algerien, Tunesien), mitnichten also aus Bürgerkriegsregionen.
Sicherheitsfragen kann derzeit niemand beantworten, an eine zeitnahe Personenkontrolle ist nicht zu denken – an den Bahnhöfen ebenso wenig wie in den Erstaufnahme-Einrichtungen.
Währenddessen sind Ausgang und Ergebnis der Beratungen des Flüchtlingsproblems auf EU-Ebene völlig offen.
Die Front der osteuropäischen Staaten gegen eine Verteilung nach Quoten steht ungebrochen, ein koordiniertes Handeln in der EU ist nicht erkennbar.

