Große Autos können Ernie Adams gestohlen bleiben.
Statt eines überdimensionalen Pick-ups fährt der Amerikaner viel lieber seine rostigen Dwarf-Cars – selbst gebaute Hotrods im Maßstab 1:2.
Sein erstes Auto hat er noch am Küchentisch aus Obstkisten zusammengeschustert, um damit durchs Wohnzimmer zu flitzen.
Doch schon für das zweite hat er einen alten Kühlschrank zerlegt, der von einem Güterzug gefallen ist.
Zudem hat er sich auf dem Schrottplatz noch acht weitere Freezer und einen 18 PS starken Chevrolet-Motor besorgt und daraus einen Wagen gebaut, mit dem er tagelang durch den heimischen Garten pflügen konnte.
Seit Ernie Adams denken kann, sind Autos das Wichtigste für ihn.
Doch statt sie nur zu fahren, baut er sie gleich selbst.
Schon darin unterscheidet er sich von vielen anderen PS-Fans.
Was Ernie vollends zum Exoten macht, ist das Format seiner Autos: Denn obwohl er mit Leib und Seele Amerikaner ist und am Eingang seiner Farm in Maricopa im US-Bundesstaat Arizona ein Star Spangled Banner weht, ist "big" für ihn überhaupt nicht "beautiful".
Während seinen Nachbarn die Pick-ups gar nicht groß genug sein können, hat er sich schon dem Downsizing verschrieben, als Kleinwagen in Amerika noch ein Schimpfwort war und Vierzylinder allenfalls in Rasenmäher eingebaut wurden.
Allerdings interpretiert er Downsizing anders als die Ingenieure der Fahrzeughersteller – nämlich wörtlich, und vor allem maßstabsgerecht.
Er schrumpft nicht nur die Motoren, sondern gleich die ganzen Autos.
In seiner Scheune stehen ein halbes Dutzend Miniatur-Hotrods von Ford, Mercury oder Chevrolet aus den 30er-, 40er- und 50er-Jahren: Dwarf-Cars, Zwergenautos nennt er die PS-Petitessen, die er auf den Maßstab 1:2 heruntergerechnet hat.
Während er in seiner Kindheit noch viel improvisieren musste, arbeitet er heute professioneller.
Nach der Schule hat er eine Mechanikerlehre absolviert und seine Werkstatt entsprechend aufgerüstet.
Zwar macht er die Skizzen noch von Hand auf Papier und nutzt dafür eigentlich nichts außer Lineal, Zirkel und Bleistift.
Aber er dreht und schweißt und dengelt die Bleche wie ein Kunsthandwerker.
Er bringt die Autos mit den gekürzten Achsen und den Motoren aus alten Toyota Corollas zum Fahren und sucht so lange auf den Schrottplätzen der Umgebung nach winzigen Felgen und kleinen Scheinwerfern, bis die Kopie dem Original nahe genug kommt.
Und mit viel Geduld und noch mehr Liebe zum Detail friemelt er in die Musclecar-Minaturen sogar komplette Innenräume.
Und eine offizielle Zulassung haben die Zwergenautos auch.
Wenn Ernie Adams mal eben in die Stadt muss, lässt er seinen für US-Verhältnisse ebenfalls ziemlich kleinen Pick-up gerne stehen und nimmt eines seiner Dwarf-Cars.
In einem riesigen Einmachgläsern sammelt er die Quittungen aller Einzelteile, die er für ein neues Auto zusammenkaufen musste.
Sobald er mit einem Auto fertig ist, fährt er mit diesen Unterlagen zum Department of Motor Vehicles und hat eine halbe Stunde später den amtlichen Segen sowie die Nummernschilder.
Nur dass die leider für seine Zwergenautos eigentlich auch eine Nummer zu groß sind.
Der Versuchung, mit seinem Hobby Geld zu machen, ist er noch nicht erlegen.
Dabei wurden ihm schon so ziemlich alle Summen zwischen 5000 und 500.000 Dollar geboten, wenn er eines seiner Autos verkaufen oder eine Auftragsarbeit annehmen würde.
"Aber die Autos sind für mich wie Kinder, die verkauft man nicht", sagt Adams.
Und für eine Fremdfertigung hat er schlichtweg keine Zeit.
Vor ein paar Monaten hat er mal wieder ein Einmachglas mit gerösteten Erdnüssen geleert und die ersten Quittungen für Auto Nummer sieben hineingestopft: ein wunderbar gechoptes Ford Coupé, das noch rostig und unlackiert auf zwei Böcken in der Werkstatt steht.
Auch wenn er dafür noch zwei, drei Jahre brauchen und bei der Jungfernfahrt knapp 80 sein wird, denkt Adams nicht ans Aufhören.
"Das hält jung", sagt Adams.
"Andere machen Gymnastik, ich baue meine Dwarf-Cars."
Mit den Dwarf-Cars durch das ganze Land Obwohl Adams ein eigensinniger Mensch ist, lässt er sich mittlerweile dabei wenigstens über die Schulter schauen.
In der Scheune hinter seinem Haus hat der Amerikaner sogar ein kleines Museum eingerichtet.
Doch wer nicht vorher anruft, macht den weiten Weg in die Provinz, zwei Stunden südlich von Phoenix, unter Umständen umsonst.
Denn wenn Adams nicht gerade an der Werkbank steht, Bleche biegt und Kabel knipst, ist er die meiste Zeit mit seinen Dwarf-Cars unterwegs.
Nicht nur zum Friday-Night-Cruise vor dem örtlichen Burger King.
Er tourt mit seinen Zwergenautos auch durchs ganze Land und besucht ein paar Dutzend Oldtimer-Veranstaltungen im Jahr – die meisten Zeit auf eigener Achse."
Coast to Coast ist damit ein Kinderspiel", prahlt der Bastler, auch wenn er zugibt, dass es mittlerweile eine arge Plackerei ist: Schließlich wird es mit seinen 75 Jahren nicht eben leichter, seine fast zwei Meter in so ein Miniaturfahrzeug zu falten.
Doch er muss nur in die strahlenden Augen der anderen Verkehrsteilnehmer schauen, dann ist ihm das jede Mühe wert.
Eines hat Adams ausgerechnet im Mutterland der Straßenkreuzer mit seinen Dwarf-Cars in den vergangenen Jahrzehnten gelernt: "Je kleiner das Auto, desto größer ist die Begeisterung."
 Mein Leben als Petrolhead – jeden Montag stellen wir Ihnen in der "Welt" einen Menschen vor, für den das Auto weit mehr ist als nur ein Transportmittel.

