Nach einer Explosionskatastrophe mit 90 Toten steht die Polizei in der mittelindischen Stadt Petlawad in der Kritik.
Rund 50 Demonstranten machten am Sonntag bei einem Besuch des Ministerpräsidenten des Bundesstaates Madhya Pradesh, Shivraj Singh Chouhan, ihrem Unmut darüber Luft, dass die Behörden Sicherheitsauflagen nicht durchgesetzt hätten.
Am Samstag war in einem Restaurant eine Gasflasche explodiert.
Dadurch wurden in der Nachbarschaft gelagerte Kapseln aus Sprenggelatine gezündet.
Die gummiartige Substanz aus Nitroglyzerin hat bedeutend mehr Sprengkraft als Dynamit.
Der Besitzer des explosiven Materials betreibe eine kleine Mühle, sagte Distrikt-Polizeichefin Sima Alawa.
Er besitze zwar auch eine Lizenz für die Verwendung von Sprengstoffen für sein Bergbau-Unternehmen, hätte die Gelatine aber nicht lagern dürfen.
Bei der gewaltigen Detonation kamen 90 Menschen ums Leben, meistens arme Tagelöhner, die Tee trinkend auf Jobs warteten.
20 Verletzte waren am Sonntag nach Regierungsangaben in kritischem Zustand.
Behörden nehmen es mit Kontrolle oft nicht genau Nach ersten Angaben der Polizei kam der Besitzer der Sprengkapseln bei dem Unglück ums Leben.
Am Sonntag hieß es dann, er sei flüchtig und es werde gegen ihn wegen fahrlässiger Tötung ermittelt.
Bergwerksbetreiber müssen in Indien strenge Sicherheitsauflagen beim Lagern ihres Sprengstoffs beachten.
Die Behörden nähmen es mit der Kontrolle aber oft nicht so genau, räumte Polizeisprecher Kamlesh Barmaniya ein.
Die Demonstranten brachten Chouhan bei seinem Besuch dazu, aus dem Auto zu steigen und sich ihre Beschwerden deswegen anzuhören.
 Der indische Premier Narendra Modi zeigte sich tief betroffen von der Tragödie.
"Der große Verlust von Menschenleben schmerzt mich sehr.
Ich möchte den Angehörigen der Todesopfer meine aufrichtigste Anteilnahme aussprechen.
Allen Verletzten wünsche ich eine schnelle Genesung", teilte Modi mit.

