Sieben Jahre waren Ali und Andrew zusammen.
College-Sweethearts, ein Traumpaar.
Doch er betrog sie – mehrfach.
Nun, zwei Jahre nach der Trennung, brachte die amerikanische Doku-Reihe "The And" sie wieder zusammen – für ein Gespräch vor der Kamera.
Das Magazin "Glamour" veröffentlichte nun einige Gespräche auf YouTube.
Das äußerst emotionale Interview sahen bereits mehr als zehn Millionen Zuschauer.
Bereits die erste Frage von Ali macht klar: Sie will nicht drum rum reden, sondern endlich Antworten auf Fragen, die ihr vermutlich seit zwei Jahren durch den Kopf geistern.
Warum er sie so oft betrogen habe?
Andrew windet sich.
Eigentlich habe er sie ja nie betrogen.
Nicht wirklich.
Ein bisschen Petting, ein bisschen Oralsex, aber nie habe er mit einer anderen geschlafen, schwört er.
Ali ist zu diesem Zeitpunkt schon den Tränen nahe.
Dieser Gefühlsausbruch überrascht Andrew, dem ebenfalls die Tränen in die Augen steigen.
Die "Was-wäre-wenn-Frage" Das Paar durchlebt seine Geschichte gemeinsam vor der Kamera noch einmal.
Auch an die schönen Momente erinnern sie sich.
Auf die Frage von Andrew nach ihrem schönsten Erlebnis in der Beziehung, berichtet Ali von einem langsamen Tanz.
Und beide, so erfährt der Zuschauer, wollten einander eigentlich heiraten.
Vermutlich macht dies die Interview-Reihe mit den Ex-Pärchen zu einem solchen Hit.
Der Was-wäre-gewesen-wenn-ich-XYZ-nicht-verlassen-hätte-Gedanke ist sicher jedem schon einmal gekommen.
Andrew gibt zu, dass er seit Ali keine Beziehung mehr hatte, weil er die Trennung – obwohl hauptverantwortlich – kaum ertragen konnte.
Am Ende stellt er die "Was-wäre-wenn-Frage" doch – nur in etwas anderer Form.
"Würdest du noch einmal mit mir zusammenkommen?"

