Wenn man GM-Chefin Mary Barra drei Fragen stellt, dann können die drei Antworten so ausfallen: "Ja.
Ja.
Und: Ja."
Nächste Frage.
Dann lacht sie einen Moment, setzt aber sofort wieder ihr Business-Gesicht auf.
Car-Girls lächeln nicht, Car-Girls sollen hart sein.
Vor allem wenn sie einen Koloss wie General Motors (GM) leiten.
Und der steht wieder mal an einem Wendepunkt.
Jahre ging es nur ums Überleben, nun greifen die Amerikaner wieder an.
Wie Ford und Chrysler hat sich auch die Opel-Mutter GM erholt.
Das US-Geschäft läuft glänzend, in China wachsen die Absatzzahlen nicht mehr so schnell, aber es geht bergauf.
Die Frage ist, wer sich als Erster aus dem langen Tief in Europa befreit.
 GM hat dort viel vor.
Im vergangenen Jahr noch Nummer drei im EU-Pkw-Markt, soll Opel/Vauxhall, die für das Europa-Geschäft verantwortlich ist, bis 2022 auf den zweiten Platz unter den europäischen Fahrzeugherstellern vorrücken.
Dieses Ziel gab Mary auf der IAA offiziell aus.
Mit einer Vielzahl neuer Modelle von Opel, Elektroautos, einem größeren SUV und vernetzten Systemen in den Fahrzeugen soll es erreicht werden.
 An Volkswagen führt kein Weg vorbei.
Aber Ford soll Opel-Chef Karl-Thomas Neumann von Platz zwei verdrängen.
Und Renault, PSA Peugeot Citroën und Fiat weit auf Abstand halten.
Und damit nicht genug erwartet Barra von Neumann auch, dass er kommendes Jahr mit Opel und Vauxhall wieder Geld verdient.
Die Ausgangsbasis dafür ist nicht besonders günstig.
 Imagewerte verbessert Eigentlich war Opel auf gutem Weg.
Neumann hat den Rüsselsheimern neues Selbstvertrauen gegeben.
Die Imagewerte hatten sich auch dank neuer Kampagnen verbessert.
Es gibt wieder neue Modelle, die die Staubschicht, die über Opel lag, weggepustet haben.
 Der Mokka, der Adam, der Karl kommen gut an.
Mit dem neuen Astra, der auf der IAA in Frankfurt offiziell vorgestellt wurde, attackiert Neumann Volkswagen direkt.
Die Absatzzahlen steigen wieder, der Marktanteil in Europa hat sich auf 5,83 Prozent eingependelt.
Und dann ist da die neue, inzwischen etablierte Rolle von Opel im GM-Konzern.
General Motors zieht den größten Teil seiner Kraft nicht aus dem Heimatmarkt, sondern China.
Dort sind die Amerikaner – je nachdem ob man die leichten Nutzfahrzeuge berücksichtigt oder nicht – größter oder zweitgrößter Autobauer.
Vor oder nach Volkswagen.
Auf dem größten und immer noch am schnellsten wachsenden Automarkt.
 Die wichtigste Marke in China für GM ist Buick, sie sorgt für die guten Zahlen im Massengeschäft.
Und die Autos von Buick sind in aller Regel auf Opel-Plattformen gebaut, viele mit denen aus Rüsselsheim bis auf das Markenlogo identisch.
Opel ist als Entwickler und Technologieträger für GM unverzichtbar.
Die Tochter wäre ohne Hilfe der Mutter schon lange tot.
Aber die Mutter kann ohne die Tochter längst nicht mehr.
Das hat man in Detroit verstanden.
Es sah schon schlechter aus für Opel.
 Rückzug aus Russland Doch die Russland-Krise fegt wie ein Sturm durch die Opel-Welt.
Alle Autobauer erschüttert die Schwäche der russischen Wirtschaft und das Beben des politischen Konflikts.
Doch kaum einen so wie Opel.
Und kaum ein Autobauer reagiert so konsequent auf die abstürzenden Absatzzahlen.
Die Rüsselsheimer zogen sich komplett zurück, motteten das Werk in St.
Petersburg ein.
"2016 werden wir nicht ein Auto mehr in Russland verkaufen", sagt Neumann.
 Jetzt fehlen ihm 80.000 Autos, die er auf anderen Märkten los werden muss.
So viele Fahrzeuge verkaufte Opel in Russland bislang, dafür waren die Kapazitäten ausgelegt.
Russland war der drittgrößte Markt für die Rüsselsheimer, es war die große Hoffnung – nicht nur für Opel.
Die ist vorerst weg.
"Wir haben derzeit keine Pläne, wieder dort anzutreten", sagt Neumann.
Das Ziel aber, 2016 Geld zu verdienen und die Nummer zwei in Europa zu werden, bleibt.
 Also müssen die Autos, die für Russland geplant waren, woanders verkauft werden.
In diesem Jahr ist das Opel ganz gut gelungen.
In Großbritannien, Süd- und Osteuropa vor allem.
In manchen Monaten dieses Jahres lag das Absatzplus bei jeweils 13 Prozent.
Ende 2015 wird Opel mehr als die knapp 1,1 Millionen Autos verkauft und den Marktanteil über die derzeitige Marke von 5,8 Prozent gehoben haben, verspricht Neumann.
"Es wird schwierig, aber das Ziel bleibt, 2016 eine schwarze Null zu erreichen."
 Schwarze Null mit neuen Modellen Damit das gelingt, starten Opel und die Konzernmutter GM für die kommenden Jahre ein wahres Produktfeuerwerk.
"Wir werden zwischen 2016 und 2020 insgesamt 29 neue Opel/Vauxhall-Fahrzeuge auf den Markt bringen", sagte Konzernchefin Barra.
 Darunter seien vor allem Crossover-Modelle, also Mischformen aus SUV und Coupé, aber auch ein neues Elektroauto und ein größerer, sportlicher Geländewagen als zweites Flaggschiff zusätzlich zum Insignia: "Dieser komplett neue SUV wird Ende des Jahrzehnts in Rüsselsheim vom Band laufen und der Marke einen weiteren Technologieschub verleihen", erklärte Barra.
Um das geplante Elektroauto machten Opel und GM auf der IAA ein großes Geheimnis.
Soviel aber sickerte durch: Der Nachfolger des Ampera, der künftig nicht mehr gebaut wird, soll günstiger werden, eine Art "Volkselektrowagen", so wie ihn Barra mit dem Chevrolet Bolt EV Anfang dieses Jahres in Detroit vorgestellt hatte.
 Digitalisierung vorantreiben GM will sich beim Thema E-Autos nicht abhängen lassen.
Anders als man gerade in Deutschland häufig glaubt, investieren die drei US-Autokonzerne GM, Ford und Chrysler im internationalen Branchenvergleich überproportional viel in die technische Aufrüstung ihrer Flotten.
Dazu gehört auch, die Digitalisierung voranzutreiben.
Opel rüstet seine Modellpalette sukzessive mit "OnStar" aus.
Das Onlinesystem bietet über einen automatischen Notruf hinaus den Kontakt zu einem Service-Center, das den Fahrer per Daten- oder Sprachverbindung unterstützt.
Außerdem wird das Auto mit OnStar zum mobilen Hotspot und bringt über WLAN bis zu sieben Endgeräte ins Internet.
 Um Autos fit für das digitale Zeitalter und das autonome Fahren zu machen, würden GM und Opel "Partner brauchen", sagt Neumann mit Blick auf Apple und Google.
"Wir wollen bei diesem Thema eine führende Rolle spielen."
Details nannte er nicht.
 Aber jetzt geht es erst einmal darum, Opel wieder profitabel zu machen.
"Das ist wie beim Marathon, der letzte Teil ist der schwerste", sagt der ambitionierte Läufer Neumann.
"Man sucht im Kopf nach Gründen, warum man es nicht schaffen kann und besser aufgibt.
Weil die Schuhe schlecht sind, weil es gleich regnet, weil es an der letzten Station keine Bananen gab.
Aber den Gedanken lasse ich erst gar nicht zu."

