APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENNach der Grenzschließung durch Ungarn weichen viele Flüchtlinge offenbar an die serbisch-kroatische Grenze aus, um die Europäische Union zu erreichen.
Ein Reuters-Kameramann beobachtete am Mittwochmorgen, wie mindestens 50 Flüchtlinge über Felder versuchten, von Serbien aus das EU-Mitgliedsland Kroatien zu erreichen.
Nach serbischen Medienberichten sind mindestens zehn weitere Busse mit Flüchtlingen auf dem Weg zur serbisch-kroatischen Grenze.
Die Menschen seien aus Mazedonien nach Serbien gekommen.
In den vergangenen Wochen waren Flüchtlinge über diese Route mit Bussen weiter nach Norden an die ungarische Grenze gebracht worden.
Nach der Grenzschließung Ungarns am Dienstag ist der Übertritt dort nicht mehr möglich.
 Der Bund will die Länder bei der Unterbringung von Flüchtlingen entlasten.
Es gehe dabei um Plätze für 40.000 Menschen, sagte Bundeskanzlerin Angela Merkel (CDU) am Dienstagabend in Berlin nach einem Spitzentreffen mit den Ministerpräsidenten zur Flüchtlingskrise im Kanzleramt.
Die Details dazu sollten in den "nächsten Tagen" geklärt werden.
Die EU-Innenminister sollen kommenden Dienstag einen neuen Anlauf nehmen, sich auf die Verteilung von Flüchtlingen unter den Mitgliedstaaten zu einigen.
Das neue Treffen gab die amtierende Luxemburgische Ratspräsidentschaft am Dienstagabend bekannt.
Die Innenminister waren erst am Montag bei dem Versuch gescheitert, sich auf die Verteilung von insgesamt 160.000 Flüchtlingen auf alle EU-Staaten anhand fester Quoten zu einigen, wie es die EU-Kommission vorgeschlagen hat.
Österreich startet Kontrollen an Grenzen Nach Deutschland hat auch Österreich wieder Kontrollen an seinen südlichen und östlichen Grenzen eingeführt.
Damit reagiert das Land auf den Andrang von Flüchtlingen, der sich wegen der harten Linie Ungarns in den vergangenen Tagen noch einmal erheblich verstärkt hatte.
Kontrolliert werden soll demnach an der ungarischen, der italienischen, der slowenischen und der slowakischen Grenze.
Die österreichische Innenministerin Johanna Mikl-Leitner erklärte am Dienstagabend im österreichischen Fernsehsender ORF, nach Ungarn werde auch jetzt niemand zurückgeschickt.
"Zur Zeit wird niemand zurückgeschoben, angesichts der Verhältnisse in Ungarn."
Auch Deutschland habe keine Flüchtlinge nach Österreich zurückgeschickt.
"Nein, das ist so vereinbart", erklärte sie.
Die Bundespolizei hat am zweiten Tag nach Wiederaufnahme der Kontrollen deutlich mehr Flüchtlinge an der Grenze zu Österreich aufgegriffen.
Nach Angaben eines Sprechers der Bundespolizei in Rosenheim kamen am Dienstag rund 3500 Flüchtlinge aus dem Nachbarland nach Deutschland.
Am Montag seien es noch etwa 1200 gewesen.
Die Beamten hätten 13 Schlepper festgenommen.
Die Flüchtlinge würden zunächst zu einer Sammeleinrichtung gebracht und dann auf das gesamte Bundesgebiet verteilt.

