Der aufgeregte Anruf einer jungen Studentin bei der Polizei im westböhmischen Domazlice (Taus) erschreckte die Beamten: Auf der Straße spaziere ein "schwarz gekleideter Flüchtling mit einem Maschinengewehr über der Schulter" herum.
Als die Polizei des Verdächtigen habhaft wurde, löste sich die Spannung in Wohlgefallen auf.
Der vermeintliche Flüchtling war ein ortsansässiger Schornsteinfeger in Arbeitskluft.
Und die "Maschinenpistole" war sein Handwerkszeug zum Putzen der Schlote.
Im mittelböhmischen Mlada Boleslav (Jungbunzlau) nahm die Polizei zur gleichen Zeit um ein Haar drei dunkelhäutige Neuzugänge des dortigen Fußball-Erstligaklubs fest.
Die waren von "aufmerksamen Bürgern" telefonisch gemeldet worden, die offenbar meinten, die drei jungen Männer seien aus einem nahen Abschiebelager für Flüchtlinge ausgebrochen."
Der Anstieg hysterischer Anrufe bei uns ist enorm", heißt es bei der Polizei.
Diese Panikanrufe belegen, wie tief die Furcht bei vielen Tschechen vor Fremden sitzt.
"Wir waren in den 40 Jahren hinter dem Eisernen Vorhang nicht daran gewöhnt, mit Fremden zusammenzuleben", versucht Außenminister Lubomir Zaoralek in der Zeitung "Hospodarske noviny" den schwer erschütterten Seelenfrieden seiner Landsleute zu erklären.
Eine Eigenart, die man im Westen Europas, wo man über Jahrzehnte ganz andere Erfahrungen habe, offensichtlich nur schwer nachvollziehen könne.
Die Ängste in der Bevölkerung wachsen, seit Deutschland an der Grenze zu Österreich wieder Kontrollen eingeführt und Ungarn seine Grenzen geschlossen hat.
Den Tschechen reicht ein Blick auf die Landkarte, um zu ahnen, dass jetzt womöglich zehntausende Asylsuchende über Tschechien nach Deutschland zu kommen versuchen.
Die meisten Tschechen würden schärfst möglichen Grenzkontrollen auch auf Geheiß der eigenen Regierung zustimmen.
Lange vor dem Beschluss der Deutschen vom Wochenende sagten drei Viertel der Tschechen, sie brauchten die Schengen-Freiheit eigentlich nicht.
Die Regierung hat bislang lediglich 200 zusätzliche Polizisten an die Grenze zu Österreich geschickt.
Die griffen am Montag 13 Asylsuchende aus Syrien und neun aus Afghanistan auf.
Sollte die Zahl der Aufgelesenen so niedrig bleiben, wird man keine schärferen Maßnahmen treffen, heißt es in Prag.
Premier Bohuslav Sobotka und sein Innenminister Milan Chovanec werden dagegen nicht müde, statt dessen die effektive Sicherung der EU-Außengrenze einzufordern.
Die Lücken dort stellten für Tschechien eines der entscheidenden Hindernisse dar, einer Quotenlösung für die Verteilung der Flüchtlinge zuzustimmen.
"Quoten lösen unter diesen Umständen nur eine Sogwirkung aus."
Chovanec hat bei den Verhandlungen in Brüssel "nicht aus mangelnder Solidarität" der Quotenlösung die Zustimmung verweigert, sondern deshalb, "weil die nach unserer Überzeugung nicht funktioniert".
Tschechien sei zum einen nicht in der Lage, den Asylsuchenden solche finanziellen Bedingungen zu bieten wie Deutschland.
"Ganz sicher werden wir das monatliche Taschengeld für die Asylsuchenden nicht wie dort auf 150 Euro erhöhen", sagt der Minister.
Und er stellt die Frage, ob die EU nach der Annahme einer Quotenregelung Asylsuchende "mit Gewalt" nach Tschechien bringen wolle.
"Wer nach Tschechien kommt, schläft hier eine Nacht und macht sich am Tag darauf auf den Weg zu den westlichen Nachbarn."
Hinzu kommt, dass über Jahre keine Vorbereitungen für einen Flüchtlingsansturm getroffen wurde.
Es herrsche schlichtweg Ahnungslosigkeit, wie man mit einer größeren Zahl von Asylsuchenden umgehen solle, konstatiert eine Prager Zeitung.
Man sei zwar an Vorschriften gewöhnt, wie bei einem Hochwasser reagiert werden müsse.
Für die Aufnahme und Integration von Menschen gebe es solche Vorschriften aber nicht."
Wie auf dem Bahnhof von Budapest" Premier Sobotka schlug beispielsweise vor geraumer Zeit schon vor, Asylsuchende nicht erst ein Jahr warten zu lassen, bis sie eine Arbeit aufnehmen können.
Ein Vorschlag, der perfekt in die derzeit laufende Debatte des Parlaments über eine Novelle des Asylrechts passen würde.
Aber die Prager Politik scheut sich, weil sie den Gegenwind der Gewerkschaften fürchtet.
Also bleibt alles, wie es ist.
Zwei Abgeordnete eines Prager Stadtbezirks verteilten dieser Tage auf dem Hauptbahnhof Essenspakete an Flüchtlinge, die aus einem Abschiebelager lediglich mit einem Papier entlassen wurden, das sie auffordert, das Land rasch zu verlassen.
Geld dafür haben sie nicht, die Nacht über schlafen sie in einem Park vor dem Bahnhof.
Die beiden Abgeordneten nahmen sieben Flüchtlinge mit nach Hause, versorgten sie und kauften ihnen Tags darauf Fahrkarten.

