Die türkische Luftwaffe hat erneut massive Angriffe auf mutmaßliche Stellungen der verbotenen Kurdischen Arbeiterpartei PKK im Nordirak geflogen.
Nach ersten Erkenntnissen seien bei den Luftschlägen in der Nacht zu Freitag mindestens 60 Menschen getötet worden, meldete die staatliche Nachrichtenagentur Anadolu unter Berufung auf Sicherheitskreise.21 Kampfjets hätten 64 Ziele angegriffen.
Dabei sei auch das bislang größte Munitionslager der PKK vernichtet worden.
Die PKK-nahe Nachrichtenagentur Firat bestätigte, dass es in der Nacht zu Luftangriffen im Nordirak gekommen sei, machte aber keine Angaben zu Opfern.
Damit setzt die Türkei ihre Offensive gegen die verbotene Kurdische Arbeiterpartei (PKK) im benachbarten Irak unvermindert fort.
Die türkische Armee hat ihren Einsatz ausgeweitet, seit am Sonntag bei einem PKK-Anschlag 16 Soldaten starben.
Ein Waffenstillstand zwischen beiden Seiten war schon im Juli gescheitert, seitdem wurden türkischen Angaben zufolge mehr als 100 Polizisten und Soldaten sowie rund 2000 PKK-Mitglieder getötet.
Unterdessen hielt auch die Gewalt im überwiegend kurdischen Südosten der Türkei an.
Mutmaßliche PKK-Extremisten eröffneten am Freitag in der Stadt Diyarbakir das Feuer auf ein vor allem von Polizisten besuchtes Restaurant.
Dabei wurden nach Angaben aus Sicherheitskreisen drei Beamte und ein Zivilist verletzt.
Eine Gruppe bewaffneter Männer habe am Morgen auf einer Café-Terrasse im Stadtzentrum das Feuer eröffnet, wo die Polizisten gerade frühstückten.
Der getötete Zivilist sei ein 22-jähriger Kurde, der in dem Restaurant als Kellner gearbeitet habe.
Straßenschlachten im Südosten der Türkei In der Stadt Cizre, wo es zuletzt zu besonders heftigen Zusammenstößen zwischen PKK-Anhängern und Sicherheitskräften gekommen war, blieb die seit einer Woche geltende Ausgangssperre in Kraft.
Seit Freitag sind dort mindestens 30 Menschen bei Auseinandersetzungen zwischen der Kurdischen Arbeiterpartei PKK und Sicherheitskräften ums Leben gekommen.
Innenminister Selami Altinok teilte am Donnerstag mit, bis zu 32 militante Kurden und ein Zivilist seien getötet worden, seitdem die Ausgangssperre am Freitag verhängt wurde.
Die prokurdische Partei HDP sprach von 21 getöteten Zivilisten.
 Ein am Mittwoch begonnener Protestzug prokurdischer Abgeordneter nach Cizre wurde von Sicherheitskräften gestoppt.
Die Parlamentarier, unter ihnen HDP-Chef Selhattin Demirtas, EU-Minister Ali Haydar Konca und Entwicklungsminister Müslüm Dogan, ließen sich auf einem Hügel in der Nähe der Grenze zu Syrien und dem Irak nieder.
Sie wollten so ihren Protest gegen das Vorgehen gegen die Kurden ausdrücken, erklärte die HDP.
Die Regierung dürfe nicht damit durchkommen, was in Cizre geschehen sei, sagte Demirtas dem Fernsehsender IMC.
Er werde "die Stimme von Cizre in die Welt tragen".
Seine Partei gehört einer Koalition an, die die Türkei bis zur Neuwahl im November führt.
Der Menschenrechtskommissar des Europarates, Nils Muiznieks, reagierte besorgt auf die Menschenrechtsverletzungen in der türkischen Stadt Cizre reagiert.
"Ich fordere die Behörden auf, sofort unabhängigen Beobachtern Zugriff auf Cizre zu ermöglichen", sagte Muiznieks am Freitag in Straßburg.
Die 120.000 Einwohner große Stadt im Südosten der Türkei ist seit einer Woche abgeriegelt.
Die Armee verweigert Beobachtern den Zugang.
Nach Angaben der Regierung in Ankara wurden bis zu 32 militante Kurden und ein Zivilist getötet.
Zudem seien mehrere Mitglieder einer Terrororganisation festgenommen und rund 800 Kilogramm Sprengstoff unschädlich gemacht worden.
Muiznieks kritisierte, durch die Abriegelung sei das öffentliche Leben stark beeinträchtigt, einschließlich grundlegender Dinge wie Gesundheitsversorgung und Kommunikation.
Er habe zudem Informationen über schwere Gewalt gegen die Zivilbevölkerung durch die Sicherheitskräfte erhalten, so der Menschenrechtskommissar.
Muiznieks sagte, er werde nicht das Recht der türkischen Behörden kritisieren, Anti-Terror-Maßnahmen zu ergreifen.

