Wenn es das erste Mal passiert, denken viele Menschen an einen Herzinfarkt oder Schlaganfall.
So ging es auch Andrea Müller (Name geändert).
Sie war 17, als sie die erste Panikattacke erlitt.
"Ich dachte, ich sterbe", sagt sie.
Heute weiß sie, dass sie unter einer Panikstörung leidet.
Wenn es losgeht, fällt es Müller aber noch immer schwer, ruhig zu bleiben: "Ich kann dann auch nicht mehr klar denken.
In der Situation ist dann nur noch Angst, Angst, Angst in meinem Kopf", erzählt sie.
"Die Zunge wird dann auch so britzelig, als hätte man etwas Saures gegessen."
Und der ganze Körper spannt sich an.
Das kann zum Beispiel im Aufzug passieren, in der U-Bahn oder wenn in ihrem Leben große Veränderungen anstehen.
Damit ist Müller nicht alleine: Zwei Prozent der Deutschen haben laut Robert-Koch-Institut eine Panikstörung.
Dahinter steckt oft die Angst vor Kontrollverlust, erklärt Christa Roth-Sackenheim, Vorsitzende des Berufsverbandes Deutscher Psychiater (BVDP).
"Betroffene haben das Gefühl, hilflos in der Situation eingesperrt zu sein und dass sie ohne Weiteres nicht wieder rauskommen."
 Ausgelöst werden können Panikattacken etwa, wenn nahestehende Menschen plötzlich sterben, man bei einem Unglück hilflos war – aber auch eigentlich positive Veränderungen wie die Geburt eines Kindes oder eine Heirat.
Nur selten haben die Angstanfälle körperliche Ursachen wie etwa eine Überfunktion der Schilddrüse.
Eine Attacke dauert rund 20 Minuten Bei einer Panikattacke laufen die nicht willentlich steuerbaren Mechanismen des sympathischen Nervensystems, das unter anderem den Körper in Fluchtbereitschaft versetzt, unabhängig von äußeren Umständen ab.
Die Folgen können etwa Herzrasen, Schwitzen, Harndrang oder Atemnot sein.
 Meist dauert eine Panikattacke etwa 20 Minuten.
Jeder Mensch kann mal eine Panikattacke erleben.
Die meisten halten die Symptome zunächst für einen Herzinfarkt oder einen Schlaganfall.
"Das wird von vielen so erlebt, als wäre die Angst die Folge von den wahrgenommenen körperlichen Symptomen", erklärt Roth-Sackenheim.
Auch Andrea Müller wusste bei ihrer ersten Panikattacke überhaupt nicht, was los ist.
Sie wusste auch nicht, dass es Panikattacken gibt.
Damals war die heute 30-Jährige 17 und hatte auf der Abschlussfahrt mit der Schule gerade einen Joint geraucht.
Dann war eine Weile Ruhe, aber die nächste Attacke kam ein paar Wochen später, wieder im Urlaub.
 "Es gab Phasen, wo ich nicht mehr auf die Straße gegangen bin", sagt Müller.
Inzwischen ist sie in Therapie, besucht regelmäßig die Münchner Angst-Selbsthilfe (Mash) und hat einen Klinikaufenthalt hinter sich.
Es gibt auch Zeiten ohne die Angstanfälle.
Im Moment ist es aber wieder schlimmer: Sie steht kurz vor dem Abschluss ihres Studiums – eine große Veränderung.
Es geht vorbei Wer etwa zweimal im Monat eine Panikattacke hat oder merkt, dass sich die auslösenden Situationen ausdehnen, sollte sich an einen Arzt wenden, rät Roth-Sackenheim.
Vielen Betroffenen hilft eine kognitive Verhaltenstherapie.
Zunächst ist es wichtig, den Patienten zu erklären, was eigentlich mit ihnen passiert.
 "Panikattacken sind eine funktionelle Störung.
Das heißt, nicht die Funktion an sich ist krankhaft, sondern deren Steuerung", erklärt Roth-Sackenheim.
Der wichtigste Aspekt aber sei, dem Patienten klarzumachen, dass das, was er während einer Panikattacke erlebt, von selbst und schnell wieder vorbeigeht.
Auch Müller hat gelernt, mit den Panikattacken umzugehen.
Wenn ein erster Anflug von Angst spürbar wird, versucht sie, dem Gefühl keine Aufmerksamkeit zu schenken.
Bei einer Panikattacke geht sie zum Sport oder draußen spazieren.
Und sie telefoniert ziemlich viel.
"Das Handy ist mein Rettungsanker.
Es hilft mir, wenn jemand dabei ist – live oder am Telefon.
Das erdet mich, wenn ich nicht klar denken kann."
 Wenn sie nachts von einer Panikattacke geweckt wird, helfen oft Serien, die sie fast auswendig kennt.
Die häufig empfohlene ruhige Atmung hilft ihr nicht.
"Ich bekomme dann immer mehr das Gefühl, zu hyperventilieren."
Konfrontation mit dem Therapeuten Auch Kältereize oder die Massage mit dem Igelball hilft manch einem, sagt Roth-Sackenheim.
"Solche Dinge helfen, sich in der Realität zu verankern."
Ein Bestandteil der kognitiven Verhaltenstherapie ist auch die Konfrontation.
Das bedeutet, dass Betroffene angstauslösende Situationen gemeinsam mit ihrem Therapeuten durchstehen.
Und zwar ohne Hilfsmittel: "Viele trinken Wasser oder hören Musik zur Ablenkung.
Das drückt die Angst künstlich runter", erklärt Jens Plag von der Spezialambulanz für Angsterkrankungen an der Berliner Charité.
Denn das führt langfristig dazu, dass eventuell schon Panik ausbricht, wenn man zum Beispiel kein Wasser dabeihat.
 "Bei der Konfrontation machen die Betroffenen die Erfahrung, dass die Angst physiologisch von alleine abfällt", erklärt er.
An der Charité wurde gerade erforscht, ob ein altes Antibiotikum (D-Cycloserin) helfen kann, den Lernprozess des Durchstehens bestimmter angstauslösender Situationen im Gehirn besser zu verankern.
Obwohl die konkreten Ergebnisse noch ausstehen, haben sich in anderen ähnlichen Studien bereits erste Erfolge abgezeichnet.
Sport kann hilfreich sein Dieses Mittel bekommen Betroffene nur in der jeweiligen Situation.
Wird eine Panikstörung neben der kognitiven Verhaltenstherapie medikamentös behandelt, geschieht das derzeit meist mit Antidepressiva, die täglich eingenommen werden müssen.
"Sie gleichen etwa den zu geringen Serotoninspiegel der Betroffenen aus und machen nicht abhängig", erklärt Plag.
Das ist bei Benzodiazepinen anders.
Deshalb hätten die auch mittel- und langfristig in der Behandlung nichts zu suchen.
Förderlich hingegen ist Sport.
Auch das haben Plag und seine Kollegen erforscht.
In der Studie ging eine Gruppe von 40 Betroffenen neben der kognitiven Verhaltenstherapie dreimal in der Woche 30 Minuten laufen, die andere Gruppe machte neben der Therapie Dehnungsübungen.
 "Sechs Monate nach dem Ende der Studie zeigte die Laufgruppe eine geringere Angstsymptomatik", sagt Plag.
Es empfiehlt sich für Betroffene "absolut", Ausdauersport wie Laufen, Radfahren oder Schwimmen zu betreiben.
Andrea Müller hat auch die Selbsthilfegruppe sehr geholfen.
"Man muss nichts erklären.
Und man merkt einfach, dass man nicht alleine ist."
Früher hat sie sich wegen ihrer Panikattacken zu Hause verkrochen und geschämt.
Heute sagt sie: "Bloß nicht."

