Axel Schäfer macht am Samstagmittag Kommunalwahlkampf in seiner Heimatstadt Bochum.
Da erfährt der stellvertretende SPD-Fraktionsvorsitzende von der 59,5-Prozent-Zahl.
Mit diesem beachtlichen Ergebnis hat sich der linke Labour-Politiker Jeremy Corbyn bei der Urwahl um den Parteivorsitz gegen drei moderate Konkurrenten durchgesetzt.
"Uff!"
, entfährt es Schäfer, und einen Moment hält er inne.
"Wir haben in der europäischen Sozialdemokratie eine große Bandbreite", sagt der Europapolitiker Schäfer, "vom ehemaligen Christdemokraten Renzi in Italien bis zu dem traditionellen Jeremy Corbyn in Großbritannien."
Schäfer weiß um die Vorbehalte gegen Corbyn, zumal um die Häme bei den britischen Konservativen.
"Vielfalt ist besser als Einfalt", hält Schäfer dagegen.
Die Briten hätten jetzt "eine Alternative zum konservativen Sozialabbau in ihrem Land".
Doch dann findet auch Schäfer eine Formulierung, die ein gewisses Unbehagen über den Sieg des 66-jährigen Corbyn offenbart.
 Er stellt nichts weniger als dessen Eignung als Spitzenkandidat für das Amt des britischen Premierministers infrage.
"Der neue Parteivorsitzende", sagt der deutsche Sozialdemokrat, "wird sich vor der nächsten Wahl des Regierungschefs 2020 sicher für eine junge Frau oder einen jungen Mann als Labour-Spitzenkandidat starkmachen."
In der SPD weiß man nicht recht, wie man auf den Durchmarsch des linken Flügelmanns reagieren soll.
Parteichef Sigmar Gabriel hat sich selbst 24 Stunden nach Bekanntwerden des Ergebnisses noch nicht öffentlich dazu geäußert.
Die Veröffentlichung eines Glückwunschschreibens, eigentlich üblich in solchen Fällen?
Fehlanzeige.
Selbst der stellvertretende SPD-Vorsitzende Ralf Stegner vermeidet diesmal jede Hurra-Rhetorik.
Er bleibt ungewöhnlich deskriptiv, wenn er feststellt: "In der Labour Party setzt sich das linke Enfant terrible Corbyn durch – die herben Niederlagen und der rechte Kursschwenk seit Tony Blair waren den Parteimitgliedern nun wohl zu viel –, deutliches Votum im Mitgliederentscheid.
Hoffentlich wird die Labour Party wieder proeuropäischer und nähert sich den europäischen Sozialdemokraten wieder an."
Konservative Sozialdemokraten sind entsetzt Die Irritation, der Ärger unter führenden SPD-Politikern beim Blick auf die britische Schwesterpartei ist – wieder einmal – deutlich zu spüren.
"Offenkundig gibt es nicht nur in Großbritannien, sondern in ganz Europa eine diffuse Sehnsucht nach markanten Typen in der Politik, die eingezwängt zwischen Sachzwangslogik und Pragmatismus bisweilen farblos daherkommt", sagt Michael Roth, Staatsminister im Auswärtigen Amt, der "Welt".
Die Sozialdemokratie in Europa habe, wenn sie erfolgreich gewesen sei, "stets eine ausgewogene Balance finden müssen zwischen visionärem Aufbruch und praktischem Handeln, das ohne Kompromisse und eine Politik der kleinen Schritte nun einmal nicht auskommt".
Roth mahnte die britischen Parteifreunde indirekt, nun nicht in eine ideologische Wünsch-dir-was-Haltung abzudriften: "Als deutscher Sozialdemokrat wünsche ich der Labour Party die Fähigkeit, diese Balance zu finden, um bald wieder Regierungsverantwortung zu übernehmen."
Vertreter des konservativen Flügels der SPD sind über Corbyns Sieg freilich geradezu entsetzt.
"God save the Labour Party", schrieb ein Vertreter auf Facebook.
 Die Linkspartei jubiliert Auf weit mehr Zustimmung stößt der Triumph des neuen Labour-Chefs erwartungsgemäß bei der Linken.
"Jeremy Corbyns Wahl ist ein guter Tag für Europa, besonders für die europäische Linke", sagte der designierte Bundestagsfraktionsvorsitzende Dietmar Bartsch der "Welt am Sonntag".
Bei Corbyn handele es sich um "einen überzeugten Sozialisten, der die Option zum britischen Premier" habe; dessen Wahl sei "ein Signal wider den Neoliberalismus in Europa".
Die SPD dürfte die programmatische Entwicklung der Labour Party, die ihr schon einmal mit Tony Blairs "drittem Weg" fremd geworden war, genau verfolgen.
SPD wie Labour gehören dem Dachverband der Sozialdemokraten, der Progressive Alliance, an.
 Jene faktische Nachfolgeorganisation der Sozialistischen Internationalen war vor zwei Jahren in Leipzig gegründet worden.

