Nick Paxton ist sichtlich zufrieden.
"Den ersten haben wir schon verkauft", sagt der Vorstandschef des britischen Kinderwagenherstellers Silver Cross.
Der Grund seines Stolzes: die Rose Gold Edition des Kinderwagenklassikers Balmoral.
40.000 britische Pfund kostet der handgemachte Wagen im Retro-Look, das sind umgerechnet fast 55.000 Euro.
Gesichert wird das gute Stück hinter dicken Glasscheiben.
Im Gegenzug bekommt der zahlungskräftige Kunde den "exklusivsten Kinderwagen der Welt", wie Paxton auf der weltgrößten Kinderausstattungsmesse Kind+Jugend in Köln versichert.
Mit einem Chassis aus 18 Karat Gold, einem Verdeck aus pflanzlich gegerbtem Leder von ausgewählten Tieren aus der Grafschaft Yorkshire und mit einem Innenleben aus italienischem Alcantara-Stoff.
  Maximal 20 Exemplare will Silver Cross von der Rose Gold Edition herstellen.
"Die Serie ist streng limitiert", sagt Paxton, zu dessen Kunden auch die britische Königsfamilie gehört.
Prinz George Alexander Louis of Cambridge zum Beispiel, der mittlerweile zweijährige Sohn von William und Kate, wurde im Silver-Cross-Modell "Sleepover" spazieren gefahren.
"Bessere Werbung gibt es nicht."
Das würden auch die Verkaufszahlen zeigen, die nach den ersten Fotos vom royalen Nachwuchs im Sleepover gleich gestiegen sind – trotz eines Listenpreises von knapp 2000 Euro für das Standardmodell.
Zwar ist das im Vergleich zum vergoldeten Balmoral geradezu ein Schnäppchen.
Ein stolzer Betrag bleibt es dennoch.
 Doch Geld scheint heute beim Kinderwagenkauf nur noch eine untergeordnete Rolle zu spielen.
"Der Kinderwagen ist das neue Statussymbol", sagt Steffen Kahnt, der stellvertretende Geschäftsführer vom Bundesverband des Spielwaren-Einzelhandels (BVS).
"Während den Kinderstuhl oder die Wiege nur ein kleiner Kreis von Besuchern zu Hause bewundern kann und der Autokindersitz im Fahrzeug versteckt ist, sieht den Kinderwagen jeder."
 Den Kinderwagen sieht jeder Dass es vielen Eltern auf diese Markensicht ankommt, bestätigt auch Philip Raum, Marketing-Chef von Cybex und gb, die seit einer Fusion Anfang 2014 unter dem Dach des chinesischen Branchenriesen Goodbaby International zusammengefasst sind.
Für die beiden Marken sind neben Sicherheit und Funktionalität vor allem Design und Ästhetik von zentraler Bedeutung.
"Kinderwagen sind heute Accessoires für die Eltern.
Und da wollen die meisten keine Kompromisse machen, denn das Design ist der Ausdruck unserer Persönlichkeit und Kultur", beschreibt Raum.
Entsprechend wichtig sei es, dass der Kinderwagen zum modischen Stil der Eltern passt.
Die Designer von Cybex und gb lassen sich daher von der Modewelt inspirieren.
"In diesem Jahr hat jeder große Designer bei den Fashion Shows in Paris Camouflage-Stoff und Schmetterlinge gezeigt", erklärt Designer William Fey – und zeigt am Messestand von Cybex auf die neuen Sondermodelle der Produktreihe Priam.
"Das haben wir aufgegriffen."
Auf dem samtig-schwarzen Rahmen des Kinderwagens – laut Fey eine Anlehnung an einen neuen Nagellack von Chanel – prangt ein Verdeck im Armee-Look, bestickt mit bunten Schmetterlingen.
"Dadurch verliert der Stoff das Militärische", erklärt der Designer, der mit seinem Modell vor allem die sogenannten Fashionistas ansprechen will, also besonders modebewusste Menschen.
Kategorien in Silver, Gold, Platinum  Diese Designorientierung hat allerdings ihren Preis.
Fast 2000 Euro werden für den Camouflage-Kinderwagen fällig.
In den klassischen Farben variiert der Preis je nach Ausstattung aber auch noch zwischen 1100 und 1600 Euro.
Zwar gibt es bei Cybex und Goodbaby auch günstigere Modelle.
Der High-End-Bereich aber spielt eine zunehmend wichtige Rolle für das 13.000-Mitarbeiter-Unternehmen mit Sitz in Bayreuth und Kunshan in der Nähe von Shanghai.
Das zeigt auch die Neueinteilung der Sortimente in die Kategorien Silver, Gold und Platinum.
 Das Geld für die neuen Statussymbole ist vorhanden.
"Die heutigen Eltern gründen später eine Familie und verfügen dann oft über erste Finanzpolster", sagt BVS-Vertreter Kahnt.
Noch dazu seien Kinder für viele junge Eltern ein Projekt.
"Da wird dann bei der Erstausstattung nicht geknausert."
 Tatsächlich sind die Ausgaben für Babys und Kleinkinder zwischen null und drei Jahren im vergangenen Jahr erneut gestiegen.
Zwar führt ein neues Geburtenhoch in Deutschland – mit knapp 715.000 lag die Zahl der Neugeborenen 2014 so hoch wie schon seit zehn Jahren nicht mehr – automatisch zu höheren Umsätzen.
Doch auch die Pro-Kopf-Ausgaben für die Jüngsten sind nach BVS-Angaben um drei Prozent auf durchschnittlich 1058 Euro gestiegen.
Hinzu kommen weitere 3,9 Milliarden Euro für Möbel und noch mal 2,7 Milliarden Euro für Kinderkleidung.
 2015 nun sollen die Umsätze weiter steigen, berichtet Branchenvertreter Kahnt, teils durch Preissteigerungen aufgrund des gestiegenen Dollarkurses, der sich mittlerweile massiv auf den Einkauf in Fernost auswirkt, vor allem aber durch die Qualitätsorientierung junger Eltern.
Neben Luxus-Kinderwagen, zu denen auch der Origami Buggy des amerikanischen Unternehmens 4moms gehört, der sich auf Knopfdruck automatisch aufklappen und wieder zusammenfalten lässt und noch dazu mit einem Display für unter anderem Temperatur, Durchschnittsgeschwindigkeit und gefahrene Kilometer ausgestattet ist, zeigen die fast 1150 Aussteller aus 50 Ländern auf der Kind+Jugend auch Innovationen in sämtlichen anderen Bereichen der Branche.
 Offroad-Buggy im Trend  Einen Roboter-Kindersitz zum Beispiel.
Der "mamaRoo" – ebenfalls von 4moms – schaukelt Babys in einer Sitzschale vollautomatisch, wahlweise im Modus Autofahrt, Wellen, Känguru oder Freischwinger.
Gesteuert wird die auf einem Sockel montierte Sitzschale via Smartphone.
Für den Yippie Yo dagegen ist ausschließlich Muskelkraft nötig.
Den Offroad-Buggy für Kinder zwischen eins und sechs Jahren müssen Eltern hinter sich herziehen wie einen Bollerwagen.
Weil er nur eine Achse und dazu eine Federung hat, ist er auch im unwegsamen Gelände nutzbar, etwa bei einer Bergwanderung oder am Strand.
Zu einem komplett anderen Bereich gehört Snu:mee.
Das Multifunktionsgerät der Firma Baby Stars aus Leipzig ist Babyphon, Spieluhr und MP3-Player in einem und mittels Gratis-App auch per Smartphone oder Tablet bedienbar.
Die aufgespielten Melodien sind zum einen klassische Einschlaflieder für Kinder und zum anderen bekannte Rock- und Popstücke "für Babyohren neu arrangiert", wie Geschäftsführer Sven Martin erklärt.
Dazu gehören unter anderem Stücke von Coldplay und Pink, aber auch von Rammstein und Metallica.
Neu ist auch die Sonnenschutzkleidung UV Ignite von Hersteller Miyali aus den Niederlanden.
 Bei gefährlicher Sonneneinstrahlung verändert sich die Farbe, auch an wolkigen Tagen.
Dadurch werden Eltern vor der Gefahr eines Sonnenbrands gewarnt.
Das Sicherheitsgitter Luna Gate des amerikanischen Unternehmens Munchkin schließlich ist mit einem LED-Licht an der unteren Querstrebe ausgestattet.

