Frankreichs Präsident François Hollande hat französische Luftangriffe auf Stellungen der Dschihadistenmiliz Islamischer Staat (IS) in Syrien als "notwendig" bezeichnet.
Frankreich habe Aufklärungsflüge über Syrien für die Vorbereitung von Angriffen geflogen, um zu prüfen, ob diese nötig seien, sagte er am Montag während einer Pressekonferenz in Paris.
"Und sie werden in Syrien notwendig sein", fügt er hinzu.
Hollande äußerte sich an der Seite seines nigerianischen Kollegen Muhammadu Buhari.
Hollande hatte bereits vor einer Woche mögliche Luftangriffe gegen den IS in Syrien angekündigt.
Die ersten Aufklärungsflüge gab es am Dienstag und Mittwoch vergangener Woche.
Vor einem Jahr hatte sich Paris den US-geführten Luftangriffen gegen den IS im Irak angeschlossen, ein solches Vorgehen für Syrien aber zunächst ausgeschlossen.
 Begründet wurde dies damals unter anderem damit, dass der syrische Präsident Baschar al-Assad im Bürgerkrieg nicht gestärkt werden sollte.
Die meisten Staaten sehen inzwischen aber den IS als die größte Gefahr in der Region an.
Sorge vor weiteren Terroranschlägen Den Kurswechsel erklärte Hollande vergangene Woche mit der Sorge vor weiteren Terroranschlägen in Frankreich und anderen europäischen Staaten.
Den Einsatz von Bodentruppen im Irak oder in Syrien schloss er aus.
Er stellte außerdem den IS in eine Reihe mit der in Nigeria aktiven Islamistengruppe Boko Haram.
Diese sei mit dem IS "verbunden" und erhalte von der Miliz Hilfen und Unterstützung.
 Der "Kampf gegen Boko Haram" sei folglich auch ein Kampf gegen den IS, sagte Hollande.
Diese Form des "Terrorismus" sei nicht mehr nach Regionen unterscheidbar.

