Die Welt: Herr Professor Heckmann, sind wir ausreichend vorbereitet, Hunderttausende Flüchtlinge zu integrieren?
Friedrich Heckmann: Das ist jetzt vor allem eine Frage der materiellen und personalen Ressourcen, die wir bereit und in der Lage sind, für Integration einzusetzen.
Die Flüchtlinge brauchen Wohnungen, sie wollen arbeiten und vor allem müssen sie Deutsch lernen.
Das alles muss finanziert werden.
Die Welt: Sind Politik und Gesellschaft wirklich bereit, sich dieser Herausforderung zu stellen?
Heckmann: Grundsätzlich ja.
Da ist Deutschland heute sehr viel weiter als noch vor zehn oder 20 Jahren.
Auch die Medien spielen dabei eine wichtige Rolle.
Sie berichten realitätsnah und unterstützend.
Das ist in dieser sehr angespannten Lage derzeit natürlich sehr hilfreich.
Die Welt: Es gibt in Zeitungen Sonderseiten auf Arabisch für Flüchtlinge … Heckmann: … Das wäre noch vor wenigen Jahren undenkbar gewesen.
Da herrschte noch die Haltung vor, wer nach Deutschland komme, solle erst einmal Deutsch lernen, um sich hier bei uns zurechtzufinden.
Inzwischen hat sich die Einsicht durchgesetzt, dass wir Menschen in ihrer Sprache ansprechen müssen, um ihnen den Start in Deutschland zu erleichtern.
Die Welt: Wie kam es zu dieser Veränderung?
Heckmann: Die rot-grüne Bundesregierung hat Deutschland bei ihrem Amtsantritt 1998 zum Einwanderungsland erklärt.
Damit war das Thema Regierungsprogramm.
Im Jahr 2000 hat Rot-Grün dann die sogenannte Zuwanderungskommission eingesetzt, in der alle relevanten gesellschaftlichen Kräfte vertreten waren: Gewerkschaften, Kirche, Unternehmer, Städte und Gemeinden.
Ein Jurist und ein Demograf waren auch mit dabei, andere Wissenschaftler arbeiteten in Untergruppen der Kommission zu.
So wurde parteiübergreifend die Grundlage für eine systematische Integrationspolitik geschaffen.
Die Welt: Was waren weitere Wegmarken?
Heckmann: Das Staatsangehörigkeitsgesetz wurde so geändert, dass auch Deutscher werden konnte, wer nicht in Deutschland geboren wurde.
Das war ein großer und wichtiger Schritt.
Zum Ende ihrer Regierungszeit hat Rot-Grün ein Zuwanderungsgesetz verabschiedet, das Integration als bundespolitische Aufgabe definiert.
Auch das war eine entscheidende Weichenstellung.
Die Welt: Und wie hat die schwarz-rote Koalition unter Bundeskanzlerin Angela Merkel diese Politik fortgesetzt?
Heckmann: Merkel machte das Thema zur Chefsache.
Die Ausländerbeauftragte beförderte sie zur Integrationsbeauftragten und holte sie ins Kanzleramt.
Unter Schwarz-Rot wurden die verpflichtenden Integrationskurse eingeführt und das Bundesamt für Migration und Flüchtlinge als Behörde aufgewertet.
Seit zehn Jahren ist das Thema Integration kein ideologisches Streitthema mehr zwischen den großen Volksparteien.
Die Welt: Dann überrascht es Sie nicht, dass die Kanzlerin die deutsche Grenze für Flüchtlinge geöffnet und zuversichtlich erklärt hat, dass wir das schaffen werden?
Heckmann: Frau Merkel hat auf eine humanitäre Notlage reagiert.
Mit dieser menschlichen Entscheidung, die nur als Ausnahmeregelung durchhaltbar ist, setzt sie nun andere EU-Staaten unter moralischen Druck, ebenfalls deutlich mehr Flüchtlinge aufzunehmen.
Die Welt: Macht es für die Integration einen Unterschied, ob jemand als Arbeitsmigrant zu uns kommt oder als Kriegsflüchtling?
Heckmann: Kriegsflüchtlinge machen sich ja nicht freiwillig auf den Weg.
Sie lassen alles in ihrer Heimat zurück, und viele wollen zurück, sobald es die Umstände erlauben.
Je länger sie jedoch bleiben, desto stärker werden die Bindungen an die neue Gesellschaft, und ihre Lage ähnelt immer mehr der von Arbeitsmigranten, die gekommen sind, um ihr Leben zu verbessern.
Was ihre unmittelbaren Bedürfnisse betrifft, unterscheiden sie sich nicht von Arbeitsmigranten: Wohnung, Arbeit, Bildung.
 Die Welt: Die SPD fordert ein Einwanderungsgesetz.
Brauchen wir neue Regelungen, um die große Zahl von Flüchtlingen schnell zu integrieren?
Heckmann: Eigentlich ist im sogenannten Aufenthaltsgesetz alles geregelt, vielleicht könnte man das Gesetz übersichtlicher machen.
Um Dinge auf der praktischen Ebene zu beschleunigen, kann man mit Verordnungen arbeiten.
Die Aufnahme der Flüchtlinge aus Syrien erfolgt auf Grundlage der Genfer Flüchtlingskonvention, die in das deutsche Aufenthaltsgesetz eingearbeitet ist.
Kriegsflüchtlinge haben einen Aufenthaltsstatus, der in der Regel verlängert wird.
Wenn sie fünf Jahre legal in Deutschland gelebt haben, erhalten sie einen dauerhaften Aufenthaltstitel.
Asyl kann bei individueller politischer Verfolgung beantragt werden und wird in jedem Einzelfall geprüft.
Obwohl in der Öffentlichkeit von Asyl gesprochen wird, bekommen die syrischen Flüchtlinge keinen Status im Rahmen des Asyls, sondern als Bürgerkriegsflüchtlinge.
 Die Welt: Und was erwarten Sie jetzt von der Bundesregierung?
Heckmann: Die Bundesregierung muss den sozialen Wohnungsbau fördern und Flüchtlingen den Zugang zum Arbeitsmarkt ermöglichen.
Vor allem aber muss sie weiter für einen gesamtgesellschaftlichen Konsens sorgen, der Zuwanderung und Integration akzeptiert.
Die positive und hilfsbereite Grundstimmung in der Bevölkerung darf nicht kippen.
Das erfordert eine glaubwürdige Politik.
Dazu gehört aber auch die Härte, Menschen abzuschieben, etwa weil ihr Antrag auf Asyl abgelehnt wurde.
Die Welt: Welchen politischen Handlungsbedarf sehen Sie auf europäischer Ebene?
Heckmann: Die EU muss dringend eine umfassende Informationskampagne gegen die Werbung der Schlepper starten, damit die Menschen nicht auf falsche Versprechungen hereinfallen und gar nicht erst in Richtung Europa aufbrechen.
Die EU-Staaten müssen sich zudem möglichst rasch auf praktikable und gerechte Regelungen als Ersatz für das Dublin-Verfahren einigen.
Aufnahmezentren an den EU-Außengrenzen hielte ich zum Beispiel für eine vernünftige Lösung.

