Schließen Sie die Augen, denken Sie an Deutschland.
Was erscheint vor Ihrem inneren Auge?
Ein Haus, ein Zaun, ein Gartenzwerg?
Volkswagen?
Reihen marschierender Braunhemden?
Das Berghain, Ecstasy, der Kreuzberger Kanal?
Die Heidenheimer Provinz?
Kuckucksuhren?
Was sehen Sie – Goethe, den Schwarzwald?
Trabis?
Leichenstapel?
Rauch?
Stacheldraht?
Neil MacGregor, seines Zeichens Gründungsintendant des Humboldt-Forums in Berlin, hat den Deutschen ein Buch geschrieben.
Das heißt, eigentlich hat er natürlich ein Buch über die Deutschen geschrieben, nicht für die Deutschen.
Das Buch heißt "Erinnerungen einer Nation" – das klingt schon fast nach Oral History.
Es klingt, als hätte ein freundlicher Ethnologe sich lauschend an die Herdfeuer Deutschlands gesetzt und seine Erinnerungen niedergeschrieben.
Die der Großmütter und die der Kinder, die der Archive und die der Bibliotheken, und dann hätte er gesagt: "Hier, liebes Deutschland, hier ist ein Buch über Dich, über Deine Erinnerungen, ein Buch wie ein Lied.
Ein neues Lied, ein besseres Lied.
Ein freundliches Buch für Dich, Deutschland.
Sing doch mal.
Du musst nicht immer so kritisch mit Dir sein."
Neil MacGregor ist kein Ethnologe, sondern Kunsthistoriker und einer der am meisten geschätzten Museumsmänner dieser Welt.
"Deutschland", das Buch, lässt sich als eine Art Antrittsgeschenk verstehen.
Der Schotte wird mit Beginn des nächsten Jahres eine wichtige Rolle hierzulande spielen.
Denn das Humboldt-Forum, das sich im wiederaufgebauten Berliner Stadtschloss gerade entwickelt, will ein Ort sein, an dem sich die verschiedenen Kulturen dieser Welt begegnen können.
Was auch immer das genau heißen mag.
Gemeinsam mit dem Kunsthistoriker Horst Bredekamp und dem Althistoriker Hermann Parzinger wird Neil MacGregor diesen neuen Ort in Berlin gestalten.
Was genau das für ein Ort sein wird, wenn das Humboldtforum im Jahr 2019 seine Türen richtig öffnet?
Wir wissen es nicht.
Wir müssen warten.
So lange haben wir "Erinnerungen einer Nation", das Buch, das Neil MacGregor, der fließend Deutsch spricht, über unser Land geschrieben hat.
MacGregor erzählt die deutsche Seele nicht anhand von Quellen oder Gesprächen, sondern anhand von Objekten – Gebäuden, Fotos, Plakaten, Artefakten.
Der Palast der Republik.
Ein Foto von Christa Wolf.
Ein Gemälde von Gerhard Richter.
Das Brandenburger Tor.
Denn "Erinnerungen einer Nation" ist ein Buch, das sozusagen die durcherzählte Version einer Ausstellung ist.
Vor einem Jahr war die gleichnamige Schau im British Museum zu sehen, dessen Direktor MacGregor bis vor Kurzem war.
Neil MacGregor zeigte Trabis und Demonstrationsplakate, Deutschlandkarten und Dürer-Stiche.
Über sechshundert Jahre deutscher Geschichte erzählte er auf diese Weise.
Es ist ja nur eine Redensart, dass Geschichte lebendig wird, aber vielleicht trifft sie auf die Ausstellungen von MacGregor zu.
 Aber zum Buch: Neil MacGregors Geschichte der deutschen Seele beginnt mit ihrer Zerrissenheit.
Wie erzählt man Zerrissenheit, wenn man kein Historiker ist, wenn man keine Vorträge über den deutschen Sonderweg halten, sondern die Erinnerungen eines Landes beschwören will?
Man besucht sie da, wo sie sich zeigt.
Man untersucht ihre Denkmäler.
In London und in Paris, schreibt MacGregor, gibt es Triumphbögen im römischen Prunkstil.
In Deutschland gibt es das Münchner Siegestor.
Es ist dem Bayerischen Heere geweiht, das einst über die Russen siegte.
Nun hat es aber eine besondere Bewandtnis mit den deutschen Denkmälern.
Von Norden sieht man am Münchner Siegestor Reliefskulpturen, die Bavaria in ihrer von Löwen gezogenen Quadriga.
Auf der Südseite gibt es statt Skulpturen jedoch nur eine kahle Fläche.
Der Münchner Siegesbogen wurde im Zweiten Weltkrieg schwer beschädigt.
Anstatt das Relief wieder herzustellen, entschied man sich jedoch nach dem Krieg dafür, auf der Südseite eine weiße Fläche zu lassen.
Dort steht: "Dem Sieg geweiht, vom Krieg zerstört, zum Frieden mahnend".
Daraus nun entwickelt MacGregor die Geschichte der deutschen Kleinstaaterei, veranschaulicht die Verlegenheit, dass da steht "Dem bayerischen Heere" und nicht "Dem deutschen Heere", weil es so etwas wie Deutschland in den 1840-ern nicht gab und sich die deutschen Staaten untereinander bekanntlich keineswegs immer wohlgesonnen waren.
Deutschland ist anders als andere Länder; es hat etwas Rührendes, das aus einer fremden Perspektive in schlichter, erzählender Sprache noch einmal beigebracht zu bekommen.
Dieses Rührende, das wird einem beim Lesen klar, entsteht daraus, dass man es in unseren durchproblematisierten Schriftkulturen nicht gewohnt ist, etwas so Komplexes und über weite Strecken Furchtbares wie die deutsche Geschichte in Objekten erklärt zu bekommen.
In Ausstellungen, ja, aber nicht in Büchern, die keine Ausstellungskataloge oder Kinderbücher sind.
Das Holocaustmahnmal neben Luther-Bildern, Christa Wolf neben Kuckucksuhren, das hat etwas Merkwürdiges.
 Warum, das versteht man, wenn man an "Eine Geschichte der Welt in 100 Objekten" zurückdenkt, Neil MacGregors türkis- und silberfarben schillerndes Buch von 2012, das damals als Sachbuch des Jahres ausgezeichnet wurde, und auf einer Radioshow basiert.
Darin erzählt er etwa anhand des Schildes eines Maorikriegers die Geschichte der Kolonialisierung Neuseelands, anhand des Fundes einiger Scherben die Geschichte des Handels auf dem Indischen Ozean.
Ziel dieser Methode ist es, den Objekten illiterater Kulturen zu Geltung zu verhelfen.
Denn wer nicht schreibt, wer mündlich überliefert, der hat keine Stimme in der Weltgeschichte.
Es hat etwas Charmantes, einen Ansatz, der ursprünglich entwickelt wurde, Kulturen sprechen zu lassen, die kaum Platz in der Geschichtsschreibung haben, und der darauf abzielt, eurozentrische Weltbilder aufzulösen, angewandt zu sehen auf das Land der Dichter und Denker, das seit Jahrzehnten in unzähligen historischen Publikationen versucht, zu verstehen, wie es zum Mördervolk wurde.
Und dann schreibt ein schottischer Wissenschaftler anlässlich des Holocaustmahnmals, er kenne kein Volk, das ein Mahnmal seiner eigenen Schande so prominent platzieren würde wie die Deutschen.
Gemocht zu werden, das ist den Deutschen noch immer ein wenig unheimlich.
Man lernt wirklich viel aus diesem Buch: Anhand von Quedlinburger Münzen erfährt man etwas über die lange Tradition von Frauen, die Münzen prägten.
Wenn es um Sprache, also um das Erzählen geht, dann kommt MacGregor von Thomas Mann, der sich auch im amerikanischen Exil als deutscher Schriftsteller verstand, zu Martin Luther, der die "akademische Diktion" zugunsten der "Sprache der Straße" verworfen habe.
Er erzählt, wie die Märchen der Gebrüder Grimm die deutsche Volksseele formten und wie der Teutoburger Wald als Schauplatz der Hermannsschlacht gleichzeitig den Archetyp des deutschen Gruselwaldes bildet.
Natürlich immer auch international.
Ein Disney-Poster zu Schneewittchen.
Goethes Shakespeare-Rezeption.
Der stilvolle, zweitausend Jahre alte Biergenuss der Deutschen.
Metalle.
Eisen als Metapher für Bescheidenheit und Kriegertum der Preußen.
Es ist ein kluges, unwahrscheinlich kenntnisreiches Buch, es macht Spaß.
Mit einer solchen Leichtigkeit wie Neil MacGregor kann das alles natürlich nur ein Nichthistoriker erzählen.
Er hat den Vorteil, keine klare Methode festlegen zu müssen.
Er kann die Objekte einfach so sprechen lassen, wie Handpuppen.
Das Buch ist natürlich nicht ganz unberührt von den aktuellen kulturpolitischen Entwicklungen in Deutschland.
Wie sollte es das auch sein?
 Neil MacGregor ist zwar Kunsthistoriker, aber kein Geschichtswissenschaftler.
Er ist Museumsmann.
Wenn es um die geschichtliche Relevanz des Brandenburger Tores geht, das sowohl für die Teilung Deutschlands steht als auch für seine neu gewonnene Einigkeit (Fanmeile zur Fußball-WM), dann zitiert er zum Beispiel Monika Grütters, die amtierende Kulturstaatsministerin, die ihn auf die Intendantenstelle geholt hat, als sei sie eine wissenschaftliche Quelle.
Das hat etwas Merkwürdiges – nicht, weil es anbiedernd wäre, das hat MacGregor gar nicht nötig.
Sondern weil es einen als Leser verwirrt: Was ist das denn für eine Art von Buch?
Ein Geschichtsbuch?
Dafür ist es zu oberflächlich.
Eine Art latentes Programm für einen im Humboldt-Forum dann hoffentlich wegweisenden Umgang mit Objekten?
Dafür verrät es zu wenig.
Es ist ein tolles Buch.
Man lernt etwas.
Aber es bleibt unentschieden, erzählt einem inhaltlich nichts wirklich Neues und bündelt auch nicht wirklich seine Gedanken.

