Kurz nach Schließung der Wahllokale ist der SPD-Kandidat für das Bürgermeisteramt in Bad Münstereifel, Werner Esser, verstorben.
Der 57-Jährige war am Wahlabend kollabiert und in das Krankenhaus Euskirchen eingeliefert worden.
Die Mediziner der Klinik konnten dem SPD-Politiker nicht mehr helfen, er verstarb kurz darauf auf der Intensivstation.
Der Vater von zwei Töchtern lebte zuletzt in Bonn, wo er auch seit 17 Jahren dem Stadtrat der früheren Bundeshauptstadt angehörte.
Der Rechtsanwalt war unter anderem Aufsichtsratsvorsitzender bei den Stadtwerken Bonn Bus und Bahn."
Darf nicht auf die Uhr schauen" Gegenüber der Tageszeitung "Kölner Stadtanzeiger" sagte Esser noch vor wenigen Wochen, er sei mit Herz und Leidenschaft Kommunalpolitiker und wisse, dass man bei dem Engagement "nicht auf die Uhr schauen darf".
 Bei der Wahl am Sonntagabend erzielte Esser 44,66 Prozent der Stimmen und war damit der beliebteste Kandidat.

