Die Welt: Monsieur Brégier, Airbus eröffnet ausgerechnet in den USA, im Vorgarten von Boeing, ein Werk.
Warum?
Fabrice Brégier: Wir glauben, dass es strategisch wichtig ist, neben Europa in den zwei Schlüsselmärkten USA und China verwurzelt zu sein.
In den USA haben wir bereits 1100 Beschäftigte, angefangen von einem Entwicklungsbüro bis hin zu Kundenservice und Pilotentraining.
Das Werk in Mobile macht uns nun noch sichtbarer und gibt uns die Möglichkeit, die Beziehungen zu Kunden und Zulieferern stärker auszubauen.
Die Welt: Das ist ja einleuchtend, aber reicht das als Grund für eine solche Entscheidung?
 Brégier: Als wir uns im Juli 2012 zur US-Fertigung entschieden haben, wussten wir bereits: Wir brauchen zusätzliche Kapazitäten wegen des großen Erfolgs der A320-Familie.
In Amerika werden in den nächsten 20 Jahren 4700 Kurz- und Mittelstreckenflugzeuge benötigt, wie die A320.
Zudem haben wir künftig eine Produktion im Dollar-Raum; das hilft langfristig, Währungsunterschiede auszugleichen.
Die Welt: Hat Airbus überhaupt eine Chance in der Heimat von Boeing?
Brégier: Zum Zeitpunkt der Entscheidung lag unser Marktanteil nach Auslieferungen in den USA bei knapp 20 Prozent.
Einschließlich der Neuaufträge in den letzten zwei Jahren ist er schon auf 40 Prozent geklettert.
Wir hoffen, dass wir den US-Marktanteil auch mithilfe des neuen Werks auf 50 Prozent steigern können.
Die Welt: Glauben Sie tatsächlich, dass Sie mehr Flugzeuge in den USA verkaufen, nur weil dort ein Werk steht?
Brégier: Das ist nicht so eindeutig wie in China, einem großen Markt, der von den chinesischen Behörden überwacht und gesteuert wird.
In Amerika ist es wichtig zu zeigen, dass die Flugzeuge im Land gefertigt werden.
Das gibt einen Pluspunkt, und in einigen Fällen wird das den Ausschlag geben.
Die Welt: Sind die in Mobile montierten Flugzeuge nur für US-Kunden bestimmt, oder ist auch Export möglich?
Brégier: Die dort gefertigten Flugzeuge sind für Nordamerika bestimmt, der Markt ist sehr groß.
Langfristig hätten wir auch die Möglichkeit für Exporte, aber das ist nicht das Ziel.
Die Welt: Mit welchem Flugzeugtyp beginnen Sie die US-Produktion?
Brégier: Das erste Modell wird eine A321 für die US-Fluggesellschaft JetBlue sein.
Sie soll im Frühjahr 2016 ausgeliefert werden.
Bereits Ende 2017 wollen wir monatlich vier Maschinen der A320-Familie bauen.
Damit wird der Hochlauf der Produktion sechs Monate schneller kommen als 2012 angekündigt.
Wir müssen die weltweite A320-Produktion bis zum Jahr 2017 auf 50 Maschinen pro Monat steigern.
 Die Welt: Bauen Sie damit die US-Fertigung schneller auf als in China?
Brégier: Ja, die Voraussetzungen sind anders.
Wir profitieren aus den Erfahrungen beim Start in China.
Wie in Tianjin ähnelt auch die Endmontage in Mobile der Produktion in Hamburg.
Die Welt: Wann werden Sie das neue Spritsparmodell A320Neo in den USA fertigen?
Brégier: Nach aktueller Planung werden wir 2017 mit der Produktion in Mobile beginnen, mit dem Ziel, noch im selben Jahr die neue Variante unseres Erfolgsmodells auszuliefern.
Das ist vergleichbar mit den Plänen für China Die Welt: Der erste A320Neo soll Ende des Jahres in Hamburg ausgeliefert werden.
Können Sie den Zeitplan halten?
 Brégier: Ja, ich denke schon.
Wir haben zwei gute Triebwerkslieferanten.
Wir dürften die Zertifizierung für das Flugzeug mit dem ersten Triebwerk von Pratt &amp; Whitney gegen Jahresende bekommen.
Qatar Airways ist unser Erstkunde, aber Lufthansa wartet auch auf das Flugzeug, genau wie Indigo und viele andere Kunden.
Ich hoffe, dass wir einige von ihnen bis Ende des Jahres zufriedenstellen können.
Die Welt: Wie hoch sind die Produktionskosten in Mobile?
 Brégier: Der US-Markt hat eindeutig einen Wettbewerbsvorteil.
Wir glauben, dass diese Vorteile die zusätzlichen Transportkosten der Bauteile aus Europa nach Mobile mehr als wettmachen werden.
Anders ausgedrückt: Europa muss wirklich etwas für seine Wettbewerbsfähigkeit tun.
In Frankreich zum Beispiel sind die Sozialabgaben im Vergleich zu Deutschland und Mobile viel zu hoch.
Die Welt: Das heißt, die A320-Produktionskosten sind in Mobile insgesamt am günstigsten?
Brégier: In jedem Fall im Vergleich zu Hamburg und Toulouse.
Mit China werden wir sehen, wenn die Produktion in unserem US-Werk voll hochgefahren ist.
Die Produktionskosten umfassen ja nicht nur Gehälter, sondern auch die Anwendung neuester, effizienter Produktionstechniken oder aber auch kurze Wege.
Die Anlage in Mobile haben wir ja sozusagen auf der grünen Wiese errichtet.
Die Welt: Bekommen Sie in Mobile Steuervorteile und andere Vergünstigungen von der Regierung?
Brégier: Wir bekommen das traditionelle Paket, das üblich bei großen Investitionen in einem US-Bundesstaat ist.
Dabei gibt es aber nichts, was den illegalen Steuergutschriften ähnelt, die Boeing im Bundesstaat Washington erhalten hat, um dort die 777-Produktion anzusiedeln.
Davon mal ganz abgesehen, unterstützen US-Bundesstaaten industrielle Investitionen viel stärker, als Deutschland und Frankreich das tun.
Da sollten wir uns in Europa etwas abschauen.
Die Welt: Hoffen Sie, dass Airbus auch Zulieferer in die USA folgen?
Brégier: Ja, wenn man in eine Endmontage investiert, ist das wie ein Magnet, der andere anzieht.
Mobile bietet sicher viele Möglichkeiten.
Wir hatten uns ja schon 2008 für den Standort entschieden, als wir für den Tankerauftrag der US-Luftwaffe ausgewählt wurden, der später wieder kassiert wurde.
 Die Welt: In Alabama sind Gewerkschaften in Firmen kaum vertreten.
Wie wird das in Ihrem Werk sein?
Brégier: In Mobile haben wir keine Gewerkschaften.
Wir pflegen einen guten Umgang mit den Gewerkschaften, glauben aber, für Mobile ist es besser ohne sie.
Das ist dort eine andere Kultur.
Ich denke nicht, dass unsere Beschäftigten eine Gewerkschaft brauchen, um mit Airbus gute Beziehungen zu haben.
Sie wissen, dass wir ein guter Arbeitgeber sind.
Die Welt: Wie wirkt sich der Start von Mobile auf die Produktion in Hamburg aus?
Brégier: Das hat keinen Einfluss, weil wir die Produktion weltweit ausbauen müssen.
Die A320-Endmontagen in Toulouse und Hamburg sind voll ausgelastet, und wir wollen die monatliche Rate bis 2017 von 42 auf 50 Flugzeuge hochfahren.
Daher brauchen wir das US-Werk.
Die Produktionsrate könnte sogar noch weiter erhöht werden, weil in unserem Auftragsbuch für die A320-Familie über 5400 Flugzeuge stehen.
Sollten wir das tun, wäre es das Beste, eine weitere Endmontagelinie in Hamburg zu bauen.
Darüber gibt es zwar noch keine Entscheidung.
Aber es gibt eine Grundsatzübereinkunft über diese Investition in Hamburg.
Die Welt: Eine französische Gewerkschaft fordert aber eine weitere A320-Endfertigungslinie für Toulouse.
Brégier: Für mich und die Airbus-Führung gibt es keinen Zweifel, dass Hamburg die Führung bei der A320-Produktion hat, so wie die A350-Endmontage ihren Sitz in Toulouse hat.
Natürlich schauen wir, wie die Zusammenarbeit von Toulouse und Hamburg optimiert werden kann.
Es ist nicht besonders effizient, die A320 derzeit aus Toulouse zur Innenausstattung nach Hamburg zu fliegen.
Das könnten wir ändern, wenn wir die Kabinenausstattung für diese Maschinen nach Toulouse verlegen.
Die Welt: Wann wird die Entscheidung über eine weitere Steigerung der A320-Produktion fallen?
Brégier: Voraussichtlich am Jahresende.
Wir sprechen darüber gerade mit den Zulieferern und beobachten den Markt.
Die Welt: Beim A380 liegt die Produktionsrate derzeit bei jährlich etwa 30 Maschinen, aber man spricht davon, auf 25 oder niedriger zu reduzieren.
Brégier: Klar ist, dass wir unsere Pläne an die Bedürfnisse des Marktes anpassen, flexibel sein müssen.
Aber heißt das, dass wir nicht erfolgreich sind?
Nein, denn wir haben nach wie vor drei gute Produktionsjahre vor uns, und wir haben bei Flugzeugen dieser Größe einen Marktanteil von 90 Prozent.
Einige Airlines finden es aber immer noch riskant, in die A380 zu investieren, obwohl das Flugzeug bei den Passagieren sehr gut ankommt.
Die Kabinenkonfiguration haben wir nun so optimiert, dass bei gleichem Komfort das Flugzeug für die Airlines noch kosteneffizienter ist.
Wir wollen die Fluggesellschaften auch dabei unterstützen, ihren Kunden bei der Buchung eine noch größere Sichtbarkeit zu geben, ob sie mit einer A380 fliegen oder nicht.
Die Welt: Wie vieleA380 werden Sie denn in diesem Jahr ausliefern?
Brégier: Etwas weniger als 30.
Und wir werden erstmals mit dem Programm die Gewinnschwelle erreichen.
2016/17 wird sich dieser Trend fortsetzen.
Was jetzt zählt, ist, neue Kunden, neue Aufträge zu bekommen.
Wir hoffen, dass wir vor Ende des Jahres positive Nachrichten verkünden können.
Die Welt: Ihr Verkaufschef John Leahy hat im Juni gesagt, dass er rund 25 Bestellungen für den Jet in diesem Jahr für möglich hält.
Brégier: Er hat sich selber ein ehrgeiziges Ziel gesetzt.
Das ist gut.
Aber mal ganz ehrlich: Das große Medieninteresse am A380 zeigt, dass keiner versteht, warum wir nicht mehr davon verkaufen.
Wir zumindest sind überzeugt, dass die Airlines viel Geld mit ihm verdienen können.
Aber der A380 ist bei Weitem nicht die größte Herausforderung, vor der Airbus steht.
Die größten Herausforderungen sind das A320-, das A350- und das A330-Programm.
In dieser Reihenfolge.
Der A380 kommt erst danach.
Die Welt: Werden Sie eine Entscheidung, ob der A380Neo kommt oder nicht, noch in diesem Jahr treffen?
Brégier: Nein.
Wer sagt so etwas?
Es gibt keinen Grund, eine solche Deadline zu setzen.
Wenn man eine solche Entscheidung trifft, muss man überzeugt sein, dass es der richtige Zeitpunkt ist – und da spielen Markttrends, die Kunden, die Konkurrenz, aber auch verfügbare Technologien eine ganz entscheidende Rolle.

