APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENApple wird an diesem Mittwoch das neue iPhone 6S vorstellen.
Bei dem Event dürfte aber auch eine neue Generation der Fernsehbox Apple TV vorgestellt werden, die stärker auf Apps setzt.
  Das kann das neue iPhone 6S  Apple frischt sein iPhone 6 auf.
Der Konzern stellte wie erwartet die neuen Modelle iPhone 6S und 6S Plus vor, bei denen in die aktuelle Gehäuseform neue Technik gepackt wurde.
Dazu gehören Displays, die auch die Stärke des Drucks erkennen können.
Dadurch können zusätzliche Informationen oder Menüs aufgerufen werden.
Das kann das neue Apple TV  Apple nimmt sich ernsthaft das TV-Geschäft vor.
Der iPhone-Konzern kündigte einen App Store mit Anwendungen für seine Fernseh-Box Apple TV an.
"Unsere Vision für das Fernsehen ist einfach und vielleicht etwas provokant.
Wir glauben, die Zukunft des TV liegt in Apps", sagte Konzernchef Tim Cook in San Francisco.
Als Beispiel nannte er neue Streaming-Dienste wie Netflix.
Die neue Apple-TV-Box lässt sich auch mit Sprachbefehlen steuern und kann Inhalte über verschiedene Dienste hinweg suchen.
Der neue App Store soll verschiedenen Entwicklern offenstehen und auch Spiele auf die Fernseher bringen.
Auch Rivalen wie Amazon und Google lassen Spiele auf ihre Konkurrenzgeräte.
Das kann das neue iPad  Zuvor stellte Apple ein größeres iPad-Modell vor, das den schwächelnden Absatz seines Tablets ankurbeln soll.
Das neue "iPad Pro" hat eine Bildschirm-Diagonale von 12,9 Zoll (knapp 32,8 cm).
Dazu gibt es eine klappbare Tastatur und einen Eingabestift.
Mit dem 2010 eingeführten iPad hatte Apple die totgeglaubte Gerätekategorie der Tablet-Computer zu neuem Leben erweckt.
Der Konzern ist weiterhin der Marktführer.
Zuletzt schwächten sich die Verkäufe jedoch ab, unter anderem weil Nutzern häufig ein großes Smartphone ausreicht.
Das bisherige größere iPad-Modell hat einen 9,7 Zoll großen Bildschirm.iPhone-6S-Vorstellung in San Francisco Das Event wurde diesmal in einen deutlich größeren Veranstaltungsort als sonst angesiedelt.

