Einen Moment lang verharrten Novak Djokovic und Boris Becker Stirn an Stirn.
Wie ausgeblendet schienen die 23.771 Zuschauer im Arthur-Ashe-Stadium, die zuvor Djokovics zweiten Finalerfolg bei den US Open nach 2011 bestaunen durften.
Dieser Augenblick gehörte nur dem strahlenden Sieger und seinem Trainer.
Er war Ausdruck größter Anerkennung und ehrlicher Sympathie zugleich.
Djokovic hatte zuvor Altmeister Roger Federer zum wiederholten Male in die Schranken verwiesen und sich mit einem 6:4, 5:7, 6:4 und 6:4 zum König von Flushing Meadows gekrönt.
"Es war ein unglaublicher Abend für mich.
Ich wusste, dass ich mein bestes Tennis spielen muss und bin erleichtert", sagte Djokovic anschließend.
Nach dem letzten Grand-Slam-Turnier des Jahres lässt sich für Djokovic ein überragendes Zwischenfazit ziehen.
Der Serbe führt die Weltrangliste mit großem Vorsprung vor Federer an.
Zudem erreichte er in diesem Jahr alle vier Grand-Slam-Finals und musste sich nur bei den French Open Stan Wawrinka geschlagen geben.
Keine Frage, Djokovic ist aktuell das Nonplusultra des Herrentennis und scheint mit seinen 28 Jahren den Zenit seines Könnens gerade erst zu erreichen.
Seit knapp zwei Jahren arbeitet er mit Becker als Trainer.
Unausweichlich stellt sich die Frage, wie groß der Anteil des Deutschen am Erfolg ist.
Becker drohte, zur Lachnummer zu werden Als Djokovic und Becker im Dezember 2013 ihre Zusammenarbeit bekannt gaben, fiel das Echo in der Tenniswelt schließlich gespalten aus.
Becker hatte, abgesehen von einer kurzen und relativ unerfolgreichen Zeit als Davis-Cup-Kapitän, keine nennenswerten Erfahrungen als Trainer vorzuweisen.
Aufgrund seines Privatlebens nach dem Karriereende lief Becker in Deutschland zudem Gefahr, vom Sportidol zur medialen Lachnummer zu verkommen.
Was sollte dieser Becker Novak Djokovic, schon damals die Nummer zwei der Welt und sechsfacher Grand-Slam-Sieger, noch beibringen können?
Die Antwort lautet Aggressivität und mentale Stärke.
Früher schenkte der Serbe ein Match schon mal ab, wenn es nicht lief und die Unterstützung der Fans ausblieb.
Heute hingegen ist er zu jedem Zeitpunkt eines Spiels in der Lage, sich zurückzukämpfen.
Becker impfte ihm seinen Siegeswillen ein und ermutigte den vermutlich besten Verteidigungsspieler der Welt, häufiger ans Netz zu gehen.
Zudem machte Becker Optimierungsmöglichkeiten beim Aufschlag des Serben aus."
Heutzutage bin ich in großen Matches in der Lage, eine Menge freier Punkte mit dem ersten Aufschlag zu holen.
Dadurch habe ich mehr Vertrauen auf dem Platz", sagte Djokovic.
Dinge, die sich auch in den Zahlen des US-Open-Finals widerspiegeln.
Djokovic wehrte 19 der 23 Breakchancen seines Schweizer Kontrahenten ab, verwandelte selbst aber sechs von dreizehn.
Eine Stärke, die sich durch die gesamte Saison der Nummer eins zieht.
Lob von McEnroe, Kritik von Murray "Es tut Novak einfach gut, Boris im Team und um sich zu haben", sagte Tennislegende John McEnroe schon im Rahmen der diesjährigen French Open.
Der 56-jährige US-Amerikaner lieferte sich in den 80er- und 90er-Jahren viele Duelle mit Becker und weiß, was Becker seinem Schützling vermitteln kann: "Becker ist ein guter Typ, der früher selbst mit sehr viel Aggressivität gespielt hat.
Und mit dieser Aggressivität stärkt er Djokovic heute.
Becker ist für mich einer der Hauptgründe, weshalb Djokovic im Moment auf diesem unglaublichen Level spielt."
Etwas anders sieht das Djokovics Kollege Andy Murray.
Der zweifache Grand-Slam-Sieger äußerte sich in der Vergangenheit eher skeptisch zu Beckers Einfluss.
"Um ehrlich zu sein: Ich sehe keinen Unterschied im Spiel von Novak im Vergleich zu der Zeit, als Boris ihn noch nicht trainiert hat.
Er hat ihn nicht besser gemacht", sagte Murray der "Sportbild".
Djokovic: "Boris, ich liebe dich" Mentales Training und erhöhte Grundaggressivität sind halt nicht so gut messbar wie andere Werte im Tennis.
Vielleicht bleibt es auch daher so schwer, Beckers Anteil am Erfolg für alle Welt sichtbar zu machen.
Ein Wert lässt allerdings wenig Raum für Interpretation.
Vor Beckers Zeit hatte Djokovic vier seiner letzten fünf Grand-Slam-Finals verloren, mit Becker gewann er vier von sechs.
Auch deshalb widmete Djokovic nach seinem diesjährigen Wimbledon-Erfolg einen Teil der Dankesrede seinem deutschen Trainer: "Er hat eine Menge zu diesem Titel beigetragen.
Diese Trophäe gehört genauso ihm.
Boris, ich liebe dich!"

