APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENAngesichts des Flüchtlingsandrangs hat die Deutsche Bahn erstmals einen regulären ICE zum Weitertransport von Flüchtlingen eingesetzt.
Die regulären Passagiere der Verbindung München-Berlin mussten auf andere Züge umbuchen, sagte der Präsident der Regierung von Oberbayern, Christoph Hillenbrand, am Sonntag in München vor Journalisten.
Bisher hatten nur Sonderzüge Flüchtlinge transportiert.
In München suchen die Behörden derweil nach neuen Lösungen.
Zeltstädte und die Olympiahalle sollen als Notunterkünfte bereitgestellt werden.
Erstmals seit Beginn der großen Flüchtlingswanderung vor einer Woche konnte die bayerische Landeshauptstadt am Samstag nicht mehr garantieren, dass alle Ankommenden sicher eine Notunterkunft bekommen.
Sachsens Ministerpräsident Stanislaw Tillich stellte das Schengen-Abkommen zur freien Bewegung zwischen den Mitgliedstaaten in Europa in Frage: "Ich habe den Eindruck, dass Schengen nicht mehr funktioniert und dass das natürlich dazu führt, dass dann darüber hinaus, unregistrierte Bürger dann zu uns kommen", sagte der CDU-Politiker im Deutschlandfunk.
Orban will Flüchtlinge zurückschicken Der ungarische Ministerpräsident Viktor Orban kündigte an, Flüchtlinge künftig in ihre Heimatländer zurückschicken zu lassen.
Der "Bild"-Zeitung sagte Orban, die Flüchtlinge sollten "dorthin, wo sie herkommen".
Zugleich kündigte er einen eigenen Plan zur Lösung der Flüchtlingskrise an.
In mehreren großen Städten Europas, darunter Berlin, sind am Samstag Solidaritätskundgebungen für Flüchtlinge geplant.
Orban sagte weiter, viele Flüchtlinge kämen nicht nach Europa, "weil sie Sicherheit suchen, sondern sie wollen ein besseres Leben als in den Lagern".
Es gebe jedoch "kein Grundrecht auf ein besseres Leben, nur ein Recht auf Sicherheit und Menschenwürde".
Der ungarische Regierungschef wolle einen eigenen Plan für die Lösung der Flüchtlingskrise vorlegen.
Danach sollen die Nachbarstaaten Syriens – die Türkei, Libanon und Jordanien – massive Finanzhilfen erhalten.
Die Hilfen für Syrien bezifferte er auf rund drei Milliarden Euro: "Ich schlage vor, dass jedes Land ein Prozent zusätzlich in den Haushalt der EU einzahlt.
Zugleich senken wir die Ausgaben für andere Zwecke generell um ein Prozent."
Sollte mehr Geld nötig sein, "stocken wir die Hilfen auf – so lange, bis der Flüchtlingsstrom versiegt", sagte Orban weiter.
Er werde den Plan seinen EU-Kollegen bei ihrem nächstem Treffen vorlegen, kündigte Orban an.
Steinmeier fordert gerechte Verteilung Bundesaußenminister Frank-Walter Steinmeier forderte erneut eine "gerechte Verteilung der Flüchtlinge nach Quoten".
"Allein schafft das kein Land, auch Deutschland nicht", sagte Steinmeier den Zeitungen der Funke Mediengruppe.
Laut Plänen der EU-Kommission sollen insgesamt 160.000 Flüchtlinge innerhalb Europas umverteilt werden.
Die Bundesregierung rechnete für das Wochenende nach Worten von Steinmeier mit 40.000 neuen Flüchtlingen – das wären doppelt so viele wie am Wochenende zuvor.
Die Lage an den Grenzen der EU-Staaten wird immer chaotischer.

