Die europäischen Klubwettbewerbe sind für alle Teilnehmer ein höchst lohnendes Geschäft.
1,638 Milliarden Euro schüttet der Kontinentalverband Uefa in dieser Saison in Champions League und Europa League aus.
Schön, wenn die Klubs einen Teil davon an die weitergeben, die es besonders nötig haben.
Unter dem Motto "90 Minuten für mehr Hoffnung" wollen die 80 teilnehmenden Vereine in der aktuellen Flüchtlingskrise ein Zeichen setzen.
Deshalb beschlossen sie am Dienstag, für jedes Ticket, das sie beim ersten Heimspiel der Gruppenphase verkaufen, einen Euro zu spenden."
Wir sind sehr zufrieden, dass alle Klubs teilnehmen", sagte Karl-Heinz Rummenigge, Vorstandsboss des FC Bayern München und Chef der europäischen Klubvereinigung ECA.
Doch dass sich alle Klubs solidarisieren, heißt noch lange nicht, dass auch alle Fans die Aktion unterstützen.
Und so regt sich in einigen Lagern lauter Protest.
Besonders heftig wehren sich in Polen Fangruppen der Europa-League-Teilnehmer Lech Posen und Legia Warschau.
Über 6000 Menschen folgen dem Aufruf bereits So ruft eine der größten Ultragruppierungen Lech Posens, der "Kibolski Klub Dyskusyjny", öffentlich zum Boykott des ersten Europa-League-Heimspiels gegen Belenenses Lissabon auf.
Sie wolle durch den Ticketkauf nicht "die Flut muslimisch stämmiger Immigranten nach Europa unterstützen", postete die Gruppierung auf Facebook.
Sie fordert, stattdessen mehr Geld für hilfsbedürftige Polen aufzubringen.
Auf Facebook wurde auch ein Event mit dem Namen "Ich werde nicht zum Spiel Lech – Belenenses gehen.
Stoppt die Islamisierung Europas" erstellt.
Über 6000 Leute folgen diesem Aufruf inzwischen.
Sie wollen lieber zu Hause bleiben, statt sich durch den Kauf einer Eintrittskarte an einer Spendenaktion für Flüchtlinge zu beteiligen."
Willkommen in der Hölle, herumirrende Schafe" Ablehnung, die nicht nur von Posens Fans öffentlich zum Ausdruck gebracht wird.
Bereits am vergangenen Wochenende machten Anhänger von Legia Warschau, dem zweiten polnischen Klub in der Europa League, im Ligaspiel gegen Lubin mit islam- und flüchtlingsfeindlichen Bannern auf sich aufmerksam.
"Wir wollen Heimkehrer, keine illegalen Einwanderer" und "Willkommen in der Hölle, herumirrende Schafe" sind nur einige der präsentierten Parolen.
Flankiert wurden diese von ablehnenden Zeichnungen mit durchgestrichenen Moscheen oder durchgestrichenen Mondsicheln.
Die Klubverantwortlichen von Legia Warschau kündigten vor dem Heimspiel gegen Neapel an, den Spenden-Euro pro verkaufter Karte an polnischstämmige Flüchtlinge zu vergeben, die vor dem Krieg in der Ostukraine fliehen.
Eine Vorgehensweise, die vereinsübergreifend auch in den rechtsgerichteten Fanlagern auf Zuspruch trifft."
Es ist unmöglich, die Augen vor dem Drama um die Migranten und Flüchtlinge zu verschließen, die europäischen Boden betreten", schrieb Jorge Nuno Pinto da Costa, Vereinspräsident des FC Porto und Initiator der Hilfsaktion, in einem offenen Brief an Uefa-Präsident Michel Platini.

