Pina Bausch lebt.
Zumindest in Wuppertal.
In der bergischen Stadt ist die Erfinderin des modernen Tanztheaters so präsent, als hätte sie sich nicht schon vor sechs Jahren von der Bühne verabschiedet, um nun im Jenseits ihre geliebten Zigarettchen zu rauchen.
In Wuppertal kann man auf der Straße wahllos Menschen ansprechen und sie nach Pina fragen.
So gut wie jeder weiß, dass es sich bei Philippine Bausch um die berühmte Tänzerin und Choreografin handelt, die seit 1973 ihr Tanztheater Wuppertal entwickelt hat und damit zu einer Kultfigur der internationalen Tanzszene wurde.
Auf der ganzen Welt haben sie und ihre Truppe gastiert, und wenn jemand in Bombay, Paris, London oder New York weiß, wo Wuppertal liegt, dann liegt das an Pinas Popularität.
In Stücken wie "Renate wandert aus", "Café Müller", "Palermo Palermo", "Der Fensterputzer" oder "Vollmond" verwob Bausch Formensprachen aus unterschiedlichen Genres zu immer überraschend neuen Bewegungs-, Klang- und Sprachmustern.
Jedes Jahr schuf die dürre Frau mit dem strengen Mittelscheitel ein neues Stück, das stets mit großer Ernsthaftigkeit Urthemen des Menschseins wie Liebe, Hass, Mut, Verletzung, Trauer zur Schau stellt.
Manchmal tat sie das mit leichtem Gestus, manchmal mit qualvoller Melancholie.
Von Jahr zu Jahr wuchs ihre Anhängerschaft und erwartete die Uraufführungen der neuen Stücke wie heilsbringende Botschaften.
Doch das ist längst vorbei.
Es gibt keine neuen Stücke mehr, und das Tanztheater Wuppertal bedient sich aus dem umfangreichen Werkkatalog – und das mit immer noch weltweitem Erfolg.
"Vollmond" in Monaco, "Água" in Paris, "Nelken" in Amsterdam.
Nach dem Tod der Künstlerin stellte sich natürlich die Frage: "Wie soll es mit der Truppe und wie mit dem Werk weitergehen?"
 Wie soll man mit Bauschs Erbe umgehen?
Die Vorschläge aus Politik, Bürgerschaft und Tanzszene rangierten von "Aus und Ende" über "radikal neuer Anfang" bis hin zu "einfach weitermachen".
Eine Entscheidung wurde nicht gefällt.
Das war auch schwierig, denn die Künstlerin selbst hatte kein Testament hinterlassen.
Damit überließ sie ihr Werk unkommentiert der Nachwelt, ihrem Sohn und Alleinerben Rolf-Salomon Bausch und der Stadt Wuppertal als Trägerin der Compagnie Tanztheater Pina Bausch.
 Doch jetzt hat Lutz Förster, künstlerischer Leiter des Tanztheaters, einen ersten Schritt gemacht.
Der bekannte Bausch-Tänzer und langjährige Weggefährte der Choreografin hat die eingefahrenen Pfade verlassen und Tim Etchells, Cecilia Bengolea und Francois Chaignaud sowie Theo Clinkard gebeten, mit der Compagnie zu arbeiten.
Am Freitag (18.
September) wird das Publikum erstmals in der Geschichte des Tanztheaters Wuppertal einen Abend sehen, der nicht aus Bauschs Ideenwelt stammt.
 Darüber hinaus setzen Lokal- und Landespolitiker nun alles daran, um ein Pina Bausch Zentrum zu realisieren.
Dieses Zentrum soll die Pina Bausch Foundation, die sich um den Nachlass kümmert, das Tanztheater Wuppertal, ein Produktionszentrum für junge Ensembles und ein Bürgerforum unter einem Dach vereinen.
Ein großes Wagnis, das in mehrfacher Hinsicht auf wackeligen Beinen steht.
 "Eigentlich ist die Compagnie tot" Ein Problem ist der Umgang mit dem künstlerischen Erbe.
Kann ein Ensemble, das in den vergangenen 40 Jahren in geradezu symbiotischer Weise mit seiner Choreografin verschmolzen war, auch ohne seine bis zur Legende verklärten Leiterin weiterexistieren?
Raimund Hoghe würde darauf mit "Nein" antworten.
Der Tänzer und Choreograf, der mit Bausch zusammengearbeitet hat, kritisiert die derzeitige Aufführungspraxis.
"Eigentlich ist die Compagnie tot", sagt Hoghe.
Seine Begründung: Besonders die Entstehung der Stücke aus den 70er- und 80er-Jahren sei sehr eng mit der Person des Tänzers verbunden gewesen.
"Sollen die Tänzer ihre Rollen noch spielen, wenn sie 70 oder 80 Jahre alt sind?"
 Lutz Förster teilt Hoghes Argumente natürlich nicht.
Als Tänzer der Bausch-Compagnie habe er "immer eine Rolle gespielt", auch wenn Stücke auf ihn zugeschrieben gewesen seien.
Eine solche Haltung erwarte er auch von den anderen Tänzern.
Daher war es für Förster, der 34 Jahre lang mit Pina Bausch zusammengearbeitet hat, keine Frage, die Compagnie zu verjüngen.
Heute sind von den 35 Tänzerinnen und Tänzern elf dabei, die nie mit Pina Bausch zusammengearbeitet haben.
 Neben der künstlerischen Herausforderung gibt es die Frage nach dem Umgang mit dem Nachlass.
Dazu gehören Materialien wie Aufzeichnungen, Videos, Filme sowie die Rechte an dem Werk.
Auf den ersten Blick ist die rechtliche Seite mit Rolf-Salomon Bausch als Alleinerben geklärt.
Er hat kurz nach dem Tod seiner Mutter eine Stiftung gegründet, die Pina Bausch Foundation.
Ein Blick auf die Internetseite der Foundation zeigt, dass diese personell sehr gut ausgestattet ist.
Fotos zeigen 33 Personen, die dort arbeiten.
 Stiftung auf eigene Beine stellen Bezahlt werden deren Gehälter bislang nicht ausschließlich aus der Vergütung der Rechte und Tantiemen für Aufführungen.
Der Bund, das Land NRW und die in Wuppertal ansässige Jacktädt-Stiftung fördern vielmehr mit je 720.000 Euro in 2014 und 2015.
Ob der Staat sein Engagement fortführen wird, weiß Salomon Bausch nicht.
Allerdings geht er davon aus, dass es weitergeht.
Sein Wunsch: eine beständige institutionelle Förderung.
Damit stünde die Stiftung auf finanziell sicherem Boden und müsste nicht um ihr Bestehen bangen.
 Bausch sieht seine Aufgabe darin, das Material ganz in Ruhe zu sichten und zu archivieren.
Eine wichtige Aufgabe, um das Erbe einer so bedeutenden und einflussreichen Künstlerin zu bewahren.
Doch ob dabei auch der Staat voll einspringen muss, sollte noch einmal hinterfragt werden.
Die Foundation als Inhaberin der Rechte könnte auch selber Geld verdienen.
Wer ein Stück von Pina Bausch aufführen will, muss bei Rolf-Salomon Bausch anklopfen.
 Das gilt nicht für das Tanztheater, wie Lutz Förster sagt.
Allerdings: Tantiemen für jede Aufführung muss auch die Wuppertaler Truppe zahlen.
Insgesamt, so ist aus gut informierten Kreisen zu hören, erhält die Pina Bausch Foundation im Durchschnitt jährlich Tantiemen in Höhe eines unteren bis mittleren sechsstelligen Betrags.
Sie könnte noch mehr verdienen, wenn Rolf-Salomon Bausch mehr Rechte an andere Compagnien vergeben würde.
"Die Nachfrage ist unglaublich", sagt Lutz Förster.
 Auch Rudolf Rach, Pina Bauschs langjähriger Verleger mit Sitz in Paris, bestätigt das: "Die ganze Welt will Stücke von Pina spielen."
Sicher könnte sich die Foundation sogar aus den Rechten und Tantiemen selbst finanzieren, meint Rach.
Und Rach weiß, worüber er spricht.
Seit 1982 vertritt er Pina Bausch bei der Vergabe der Aufführungsrechte weltweit und darüber hinaus produzierte er in seinem Verlag L'Arche editeur Filme mit Pina und Bücher.
Den Vertrag mit dem Verlag L'Arche hat Rolf-Salomon Bausch allerdings zum Jahresende gekündigt, über die Rechte an den Filmen gibt es Unstimmigkeiten.
 Sohn zögert mit Vergabe von Aufführungsrechten Auch innerhalb der Stiftung teilen nicht alle das Vorgehen von Rolf-Salomon Bausch.
Kritisiert wird vor allem sein restriktiver Vergabe-Kurs.
Insider berichten, dass bereits nach der ersten Sitzung der Stiftung einige Mitglieder ihre Ämter niedergelegt haben – darunter auch sein Vater.
Die Aufführungsrechte haben nicht nur eine finanzielle Seite, sondern auch eine künstlerische, erklärt Rach.
Je mehr Pina Bauschs Stücke an den wichtigsten Bühnen der Welt gespielt würden, desto mehr sei dies eine Garantie für das Fortleben ihres Werkes und damit ein wichtiger Beitrag zur Präsenz der deutschen Kultur.
 Doch Rolf-Salomon Bausch ist anscheinend nicht daran interessiert, das Erbe seiner Mutter weiter auszubreiten und damit auch die Stiftung auf eigene Füße zu stellen.
Er begründet die zögerliche Freigabe von Aufführungsrechten künstlerisch: Es müssten erst einmal Erfahrungen gesammelt werden, unter welchen Bedingungen ein Werk aufgeführt werden könne.
Für das Einstudieren sei es immer zwingend, dass ein Tänzer oder eine Tänzerin aus dem Tanztheater Wuppertal vor Ort das Stück mit dem Ensemble einstudiere.
 Das wiederum ist ein großes logistisches Problem für das Wuppertaler Tanztheater, denn hier werden die Tänzer auch gebraucht.
Kein Wunder, dass bislang nur das Bayerische Staatsballett ein Stück aufführen darf.
"Mehr ist nicht leistbar", sagt Lutz Förster.
Außerdem müsse man vorsichtig sein, damit die Stücke nicht inflationär aufgeführt würden.
 Wuppertal will ein Pina Bausch Zentrum Lutz Försters Meinung ist sicher ganz im Sinne der Stadt Wuppertal.
Denn die sieht vor allem Pina Bauschs "Wirkung der Stadt nach außen", wie Kämmerer Johannes Slawig sagt.
Daher setzt die Politik nun alles daran, ein Pina Bausch Zentrum in Wuppertal zu realisieren.
Als Ort bietet sich dafür das ehemalige Schauspielhaus an, das momentan vor sich hingammelt.
Für die Belange des Tanzzentrums soll es renoviert und umgebaut werden.
Man spricht über Baukosten von circa 50 Millionen Euro.
Auch die NRW-Kulturministerin Ute Schäfer erkennt in dem Pina Bausch Zentrum ein "national wie international bedeutendes Vorhaben, das es so für die Tanzkunst bislang nicht gibt".
Und der Kulturpolitische Sprecher der SPD im Landtag, Andreas Bialas, unterstützt das Projekt, weil Wuppertal die "Brutstätte des modernen Tanzes" sei.
Auch sein CDU-Kollege Peter Hintze kämpft mit.
 Die Politik ist sich also einig: Wuppertal braucht das Zentrum.
Aber wer soll es bezahlen?
Für die Planungsphase des Gebäudes und der Inhalte hat der Bund schon mal eine Million Euro zur Verfügung gestellt, das Land NRW und die Stadt Wuppertal geben je 500.000 Euro dazu.
Für das Gebäude stellt Kulturstaatsministerin Monika Grütters die Hilfe des Bundes in Aussicht.
Doch was ist mit den laufenden Kosten?
Kämmerer Slawig kann sich nicht vorstellen, dass die Stadt diese allein tragen wird.
 Warum soll eigentlich nicht Berlin das Zentrum unterhalten?
Das fragen sich die Politiker im Land.
Handelt es sich bei dieser Ausnahme-Künstlerin nicht um national wichtiges Kulturgut, das es zu schützen und zu entwickeln gilt?
Wenn die Bayreuther Wagner-Festspiele gefördert werden, warum dann nicht auch Pina Bausch?
Ein Argument, das nicht von der Hand zu weisen ist.
Hinzu kommt, dass im Koalitionsvertrag die Förderung von Pina Bausch festgeschrieben ist.
Oliver Scheytt, Präsident der Kulturpolitischen Gesellschaft, der bei der Bundestagswahl 2013 als Kulturbeauftragter im Kompetenzteam Peer Steinbrücks agierte, weiß: "Es ging um eine dauerhafte Förderung".
 Doch Monika Grütters sieht das nicht so.
Zumindest erklärt sie, dass "eine institutionelle Förderung des Tanzzentrums nicht vorgesehen ist".
Doch dem gedruckten Wort scheint man in Wuppertal nicht glauben zu wollen.
Schließlich hat die Ministerin noch vor wenigen Wochen ihren Betriebsausflug nach Wuppertal gemacht.
Und da wurde im Schauspielhaus getanzt.
Wenn das kein gutes Zeichen ist.
 Vorstellungen: "Neue Stücke 2015" am 18., 19., 20., 22., 23.
und 24.

