Erst stellte Klaas-Jan Huntelaar einen unrühmlichen Bundesliga-Rekord ein, dann führte er Schalke 04 doch noch zurück in die Erfolgsspur.
Der Niederländer verschoss zunächst seinen vierten Elfmeter in Folge (4.), dann ebnete er den Königsblauen mit seinem 70.
Bundesligator (61.) den Weg zum 2:1 (1:1) gegen den FSV Mainz 05.
Im ersten Spiel nach dem Verkauf des Weltmeisters Julian Draxler für 35 Millionen Euro plus Zuschläge an den VfL Wolfsburg meldeten sich die Gelsenkirchener mit einer starken Leistung und viel Angriffsschwung zurück, ließen bis auf Joel Matips Führungstreffer (37.) aber lange Zeit allerbeste Torchancen aus.
Erst Huntelaars 2:1 aus spitzem Winkel entschied das Spiel und sorgte vier Tage vor dem Auftakt in der Europa League auf Zypern gegen Apoel Nikosia für Beruhigung am Schalker Markt.
Für die Mainzer hatte Yunus Malli (42.) den zwischenzeitlichen Ausgleich erzielt.
Für Draxler, der am Samstag sein Debüt für Wolfsburg gegeben hatte, kam Max Meyer erstmals in dieser Saison von Beginn an zum Einsatz.
Pierre-Emile Höjbjerg, die Leihgabe von Bayern München, saß auf der Bank.
Weltmeister Benedikt Höwedes fehlte nach langer Verletzungspause und seiner Rückkehr ins Mannschaftstraining noch im Kader.
Mainz-Trainer Martin Schmitt konnte Abwehrspieler Leon Balogun, der verletzt von seiner Länderspielreise mit Nigeria zurückgekommen war, wieder einsetzen.
Huntelaar scheitert nach vier Minuten Die Chance zur frühen Schalker Führung ließ Huntelaar aus.
Nach einem Foul von Daniel Brosinski an Dennis Aogo scheiterte der Niederländer mit seinem Elfmeter an Torhüter Loris Karius.
Als bislang letzter Bundesliga-Profi war Nuri Sahin von Revier-Rivale Borussia Dortmund 2011 viermal hintereinander vom Elfmeterpunkt gescheitert.
"Im Training ist er immer sehr sicher", sagte Trainer Breitenreiter: "Aber beim nächsten Elfmeter wird dann wohl jemand anderes übernehmen."
Huntelaar betonte: "Wir haben gewonnen!
Das war uns enorm wichtig, weil der Ball vorher gar nicht rein wollte.
Vielleicht darf Johannes Geis beim nächsten Mal den Elfer schießen."
Die Königsblauen waren nur kurz schockiert und machten mit viel Druck, Tempo und Torchancen fast im Minutentakt weiter.
Erneut Huntelaar (12.), Leon Goretzka (19.) und Joel Matip (20.
und 22.) ließen ihre Möglichkeiten ungenutzt.
Die Gäste waren sichtlich beeindruckt vom starken Schalker Start und brauchten eine halbe Stunde, um sich erstmals gefährlich dem gegnerischen Tor zu nähern.
Yunus Malli verfehlte knapp das Ziel (32.).
Die längst überfällige Führung der Königsblauen war das Ergebnis einer Standardsituation: Nach der vierten Ecke von Johannes Geis traf Matip per Kopf.
Malli staubt ab Im Gegenzug scheiterte der Ex-Schalker Christian Clemens am stark reagierenden Schlussmann Ralf Fährmann (38.).
Beim Ausgleich war der Keeper machtlos, als Malli nach einem Pfostenschuss von Clemens abstaubte.
Es war bereits das achte Tor des Mainzers in diesem Jahr.
Nach der Pause spielten die Gastgeber nicht mehr ganz so druckvoll, hatten das Spiel aber weiter im Griff.
Nachdem Eric Maxim Choupo-Moting am starken Karius gescheitert war, nutzte Huntelaar seine dritte hochkarätige Chance zu seinem 108.
Pflichtspieltor für Schalke.
Beste Spieler der Gastgeber waren Matip und Goretzka.

