Ausgerechnet Amsterdam.
Das war der erste Gedanke, der Jiri Pacourek durch den Kopf ging, als er hörte, wo 2015 die Fußball-Weltmeisterschaft der Obdachlosen stattfinden soll.
Europas Hauptstadt der Sünde, Coffeeshops und Rotlichtviertel als Kulisse für ein Sportevent für soziale Problemfälle?
Das könne durchaus ein Ritt auf der Rasierklinge werden für die Spieler aus 48 Teilnehmerländern, befürchtet der Trainer der deutschen Mannschaft.
Jiri Pacourek weiß, wovon er spricht: 2010 befand er sich schließlich noch selbst in einer misslichen Lage und war deshalb berechtigt, als Spieler für Deutschland aufzulaufen.
Der Homeless World Cup wird vom Netzwerk der Straßenzeitungen (International Network of Street Newspapers) ausgerichtet und findet jedes Jahr statt.
Teilnehmen dürfen laut Reglement einmal im Leben Männer und Frauen über 16, die im Laufe des letzten Jahres (vorübergehend) obdachlos waren, ihren Unterhalt als Verkäufer einer Obdachlosenzeitung verdienen, Asylbewerber ohne positiven oder nach einem abgelehnten Bescheid sind oder als Obdachloser in den vergangenen zwei Jahren an einem Drogen- oder Alkohol-Rehaprogramm teilgenommen haben.
Letzteres traf auf Pacourek zu.
Mit 15 begann sich seine Spielsucht zu entwickeln, erzählt der gebürtige Tscheche.
"In Kombination mit Depressionen hat das sehr lange angehalten", auch Drogen kamen hinzu.
Pacourek befand sich in einem Therapie-Nachsorgeprogramm, als er 2010 für die WM in Brasilien nominiert wurde.
Das Turnier am Zuckerhut hat ihn beflügelt und trug dazu bei, dass der heute 34-Jährige nun auf der anderen Seite des Tisches sitzt.
Nach dem Homeless World Cup bekam er einen Job als Sozialarbeiter in einer Beratungsstelle in Nürnberg.
Pacourek setzte sich ein für soziale Initiativen, die mit Sport verknüpft sind, und wurde 2013 schließlich Trainer der deutschen Obdachlosen-Nationalmannschaft.
Sein Weg zeigt, was solch ein Event bewirken kann."
Ich fühlte mich wie ein Star" In der Hauptstadt der Niederlande werden vom 12.
bis zum 19.
September anonyme Straßenfußballer ins Rampenlicht gehoben, die in ihrer Heimat im Abseits stehen.
Zehntausende Zuschauer verfolgen plötzlich ihre Schritte auf den Street-Courts von Tribünen aus, ein riesiger Medienrummel entsteht um sie herum.
Ein Kontrast, den die Anwesenheit von König Willem-Alexander nur noch weiter verstärkt, der das Turnier in diesem Jahr offiziell eröffnen wird.
Bei der WM 2010 habe er sich "wirklich wie ein Star und Nationalspieler gefühlt", erzählt Pacourek, "nicht nur auf dem Rasen".
Viele seiner Mannschaftskollegen waren vorher noch nie geflogen und fühlten sich zu Hause wie ein Niemand – in Rio bat man sie auf einmal um Autogramme.
"An der Jesus-Statue wollten viele Leute Fotos mit uns machen.
Mütter schickten sogar ihre Kinder zu uns herüber."
Die WM habe ihm vor allem Selbstbewusstsein und Selbstbestätigung gegeben, sagt er.
Im Alltag habe er plötzlich mehr umsetzen können.
Heute als Nationaltrainer sehe er jedoch vor allem Gefahren für seine Akteure lauern, in dieser überdrehten Kulisse abzuheben.
Als er nach der Deutschen Meisterschaft den Kader zusammenstellte, spielten deshalb nicht nur sportliche Qualitäten eine Rolle, sondern vor allem auch mentale.
"Ich muss einschätzen können, ob so ein Turnier eine Zumutung für einen Menschen wird oder nicht."
Bei einem Vorbereitungstrainingslager, in der sich die acht deutschen Kicker, verteilt aus der ganzen Republik, erstmals begegnen, wird deshalb sowohl am Ball gearbeitet als auch an Teambuilding und Prävention.
"Sollte Suchtdruck kommen, haben wir Methoden entwickelt, damit umzugehen."
Dass Pacourek selbst einst Betroffener war, erleichtert den schnellen Aufbau von Vertrauen.
"Auch jetzt muss ich noch immer auf der Hut bleiben und das Auge dafür entwickeln.
Die Sucht geht nämlich nicht weg und bleibt in mir.
Man muss zusehen, widerstehen zu können."
"Das ist doch der wahre WM-Titel" Logieren werden die Teilnehmer-Teams in einem Feriencamp rund 20 Kilometer hinter der Amsterdamer Stadtgrenze.
Zum Glück außerhalb der City, sagt Pacourek: "Amsterdam ist schick, aber heftig für Leute mit Suchtproblemen."
Nicht umsonst stehen zwei Akteure als Nachrückkandidaten auf Abruf bereit.
"Lebenssituationen können sich eben schnell ändern."
Der deutsche Kader decke die volle Palette an Problemen ab, die Obdachlose und sozial Benachteiligte haben können.
"Wer wohnungslos ist, hat oft auch Suchtprobleme – und umgekehrt."
Gerne hätte Pacourek auch eine Frau nominiert, doch nur drei nahmen überhaupt an der Deutschen Meisterschaft teil.
Andere Nationen reisen hingegen mit gemischten Teams an, auch Partien mit reinen Damen-Auswahlen wird es beim HWC 2015 geben.
Für das nächste Jahr hoffen die Deutschen, ein oder zwei Flüchtlinge aufrufen zu können.
Den Traum, wie die Profis am Ende den WM-Pokal hochheben zu können, hat die deutsche Auswahl nicht.
Zu talentiert ist die Konkurrenz, zu eingespielt sind die anderen Teams.
Pacourek achtet darauf, seine Akteure im Vorfeld auf die Realität vorzubereiten.
"Sie sollen Positives mitnehmen, auch wenn es vor Ort Niederlagen geben wird.
Mein Ziel ist es, die Jungs heil nach Deutschland zu bringen."
Das Sportliche ist eher zweitrangig in Amsterdam.
Wenn Pacourek auf eine Trophäe schielt, dann auf den Fair-Play-Pokal, sagt er.
Mit ihm hätten seine Jungs Respekt und Miteinander erfolgreich vorgelebt.
Der Sport kann den Obdachlosen das Gefühl der Nützlichkeit wiedergeben und ein Erfolgserlebnis in einer mutlosen Phase sein.
Ein Versprechen, dass alle nach zwei Wochen gesund und gleich integriert seien, sei der Homeless World Cup aber nicht, sagt Deutschlands Trainer.
Mit fünf Akteuren, die 2014 für Deutschland in Chile aufgelaufen sind, habe er noch regelmäßig Kontakt.
"Ihnen geht es allen heute gut", einige hätten sogar eine neue Ausbildung angefangen.
"Das ist doch der wahre WM-Titel."

