Bei Episode I bis III wäre das nicht passiert.
Die Fortsetzung des "Kriegs der Sterne", in den Neunzigerjahren gedreht, war ein völlig synthetisches Ding, ein digitales Universum, in dem George Lucas nie auf die Idee gekommen wäre, eine Felseninsel einzubauen, auf der Hunderttausende von Vögeln nisten.
Aber nun, bei Episode VII bis IX, ist George Lucas out.
Er hat sein Lebenswerk an Disney verkauft, und seine Vorschläge für die Fortsetzung sind vom neuen Besitzer höflich, aber bestimmt in die Tonne getreten worden.
Es weht ein neuer Wind im Weltenraum.
Es scheint wieder Platz zu geben für Natürliches.
Und hier kommt Skellig Michael ins Spiel.
Die Felseninsel liegt zwölf Kilometer vor der irischen Westküste.
Das Vogelschutzgebiet ist der Amerika am nächsten liegende Punkt Europas, von Island einmal abgesehen.
Und es wird diese Woche eine Invasion erleben, wie sie Irland seit der Eroberung durch die Normannen vor 800 Jahren nicht erlebt hat: mindestens 100 Hubschrauberanflüge.
Und, wer weiß, vielleicht landen sogar Han Solo und Luke Skywalker."
Star Wars VIII", das sich sonst in den Pinewood Studios westlich von London austobt, hat die 22-Hektar-Insel im Atlantik als Drehort erwählt.
Dort gibt es eine Klosterruine aus dem 7.
Jahrhundert, eine spektakuläre 600-stufige Steintreppe ohne Geländer – und riesige Vogelkolonien, vor allem Schwarzschnabelsturmtaucher und Sturmschwalben.
Drehgenehmigung übers Wochenende Die Vögel hatten schon im vorigen Jahr "Star Wars"-Besuch bekommen, von Teil sieben.
An Taisce, Irlands Denkmalschutzorganisation, erinnert sich im "Guardian" mit Grauen.
Der Antrag, in dem Naturschutzgebiet filmen zu dürfen, sei an einem Freitag um 17 Uhr beim Ministerium eingegangen und um 9 Uhr am folgenden Montag genehmigt gewesen; eine sichere Methode, um keinerlei Opposition aufkommen zu lassen.
Die Druckwelle der Rotoren der anfliegenden Hubschrauber habe Hunderte von Möwenküken aus ihren Nestern in die See geblasen.
Davon will man im zuständigen Ministerium nichts wissen; es handle sich um ein "großartiges Beispiel dafür, wie Filmemachen harmonisch mit Naturschutz auskommen" könne; außerdem sei die Brutsaison nun im September beendet (was BirdWatch Ireland bestreitet).
Die irische Politik spekuliert offen mit Hunderttausenden "Star Wars"-Touristen.
Skellig Michael ist bisher ein Geheimtipp; einige Boote mit Speziallizenz schippern im Sommer eine begrenzte Anzahl von Touristen auf das Eiland.
Hollywood hat einen gemischten Ruf, was Rücksichtnahme auf seine Drehorte angeht.
Der letzte große Skandal ereignete sich um die Jahrhundertwende, als in Thailand "The Beach" mit Leonardo DiCaprio entstand.
Der Strand von Ko Phi Phi Lee wurde als das "Paradies" auserwählt, doch bald stellte sich heraus, dass Twentieth Century Fox Hintergedanken hatte.
Han solos Dreizehenmöwen Das Drehbuch verlangte einen Strand, der flach genug war, um Fußball spielen zu können, also wurden Dünen weggebaggert, einheimische Pflanzen herausgerissen und fremdartige Palmen angepflanzt.
Als die Filmemacher längst wieder in Amerika waren und die Herbststürme kamen, wurde der Sand, der keinen Halt mehr besaß, ins Meer gespült und beschädigte das brüchige Korallenriff.
Selbstverständlich kann Vergleichbares auf Skellig Michael nicht passieren.
Und sollten für Han Solo ein paar Dreizehenmöwen ertrinken, ist das nicht schlimmer, als wenn das Habitat einiger Zauneidechsen zerstört wird, die sich über dem vergrabenen Kopf der Lenin-Statue in einem Wald bei Ost-Berlin angesiedelt hatten.
Wie es schon der Philosoph Karlsson vom Dach formulierte: "Das stört keinen großen Geist."

