Angela Merkel hat am Mittwoch im Bundestag Sätze gesagt, die auf sie selber gemünzt zu sein schienen.
"Wir erleben immer wieder, dass es in Europa Herausforderungen gibt, bei denen es ganz besonders auf uns ankommt, auf Deutschland, auf Deutschlands Kraft und auf Deutschlands Stärke", sagte sie.
Und: "Wir wissen: Auch in der Euro-Krise haben wir nicht immer alle zusammengestanden, sondern da stand Deutschland manchmal ganz schön alleine da, so jedenfalls meine Erinnerung.
Aber was wir immer wieder erlebt haben – das sollte uns Mut machen –, ist, dass es genau diese Bereitschaft und diese Kraft Deutschlands sein kann, die schließlich den Weg für eine europäische Lösung freimacht."
Im Kern erhob Merkel einen deutschen, genau gesagt sogar ihren eigenen Alleingang zum Führungsprinzip.
Sie selbst würde das vehement bestreiten und stets sagen, es gehe um den gemeinsam verabredeten Weg zu Entscheidungen, die von allen getragen werden.
Aber die Kraft und Stärke Deutschlands als Schlüsselfaktor für derartige Entscheidungen zu bezeichnen – das hat sich in ihrem Amt lange niemand mehr getraut.
Applaus von allen Seiten Es war ein Auftritt, bei dem Merkel vier Mal Applaus aus allen Fraktionen des Bundestages bekam – Union, SPD, Grüne, Linkspartei.
In ähnlich angespannten Situationen, zum Beispiel bei Merkels Regierungserklärungen zur Bankenkrise oder zur Energiewende, gab es kein einziges Mal beziehungsweise nur einmal einen so breiten Beifall.
Angela Merkel hat es geschafft, das Wirken ihrer angeblich so undemokratisch großen Regierungskoalition als einen Segen für Deutschland darzustellen.
Das muss ihr erst einmal jemand nachmachen – besonders bei einem so brisanten Thema wie der Zuwanderung.
Merkels Entschluss, zusammen mit Österreich die EU-Abreden über das Weiterreiseverbot von Flüchtlingen außer Kraft zu setzen, war eine ähnliche Blitzwende wie nach dem Reaktorunfall von Fukushima.
Wieder einmal zeigte die Bundeskanzlerin, dass sie dem Satz folgt, Gesetze seien für Menschen da und nicht umgekehrt.
So hatte es auch schon Helmut Schmidt 1962 bei der Hamburger Flutkatastrophe gehalten, als er kurzerhand das Verbot inländischer Bundeswehreinsätze ignorierte.
Es gibt immer Kritiker, die solche Flexibilität für den Präzedenzfall gesetzloser Zustände halten, und so ist es auch diesmal.
Die Reiseerlaubnis für die in Ungarn gestrandeten, nach Deutschland drängenden Flüchtlinge sei reine Gefühlspolitik.
Die Bundesregierung habe sich von Aufsässigen erpressen lassen.
Auch bei vielen anderen Themen gewinne künftig, wer genügend eindrucksvolle Fernsehbilder produziert.
Solche Gedanken sind oft zu hören.
Die CSU nimmt diese Stimmungen mit ihrer scharfen Kritik an Merkels Entscheidung auf.
Sie habe die CSU mit der Aufenthaltsbewilligung einfach überrollt, sagen CSU-Politiker – ein schmerzhafter Beweis dafür, dass die Schwesterpartei in Berlin derzeit nur wenig zu melden hat, wenn es darauf ankommt.
Die Stimmungen vermischen sich mit der Angst von SPD, Linkspartei, CSU (und genauso auch französischer, polnischer oder dänischer Parteien), die massenhafte Einwanderung könne den Arbeitsmarkt ins Chaos stürzen.
Sie vermischen sich mit der Angst, der Islamische Staat könne in den Flüchtlingszügen Attentäter nach Deutschland schleusen.
Schröders Kalkül in der Serbienkrise 1999 In die seelische Gemengelage hinein wirkt auch das Trauma des ganzen historischen Europas, die unterschwellige Erinnerung an die Invasionen der Hunnen, Araber, Mongolen und Türken.
Ungarns Grenzzaun, Frankreichs Abwehrhaltung, Polens Wunsch nur nach christlichen Flüchtlingen entspringen nicht zuletzt dieser Gedächtniswelt.
Deutschland ist das Gefühl nicht fremd.
Gerhard Schröder drängte 1999 auf das militärische Vorgehen der Nato gegen Belgrad, weil er ohne den Regimewandel in Slobodan Milosevics Serbien eine Flüchtlingswelle aus dem Balkan fürchtete.
Und nun öffnet Angela Merkel aus einer Eingebung heraus Europas Tore?
Der Eindruck täuscht.
Die Flüchtlingswelle kam plötzlich, aber keineswegs überraschend.
Seit Jahren schaut Merkel argwöhnisch auf manche nur äußerlich stabile Mittelmeeranrainer.
Da lauert Potenzial für noch viel mehr Flüchtlingsströme.
Der Einsatz für eine diplomatische Lösung in der Ukraine entspringt derselben Sorge.
Ruhe in die Aufregung bringen Merkels scheinbare Ad-hoc-Entscheidungen sind oft das Ergebnis jahrelanger stiller Planspiele.
Das ist keine Verklärung von Fehlentscheidungen, die es selbstverständlich gibt; es ist in diesem Fall aber der Grund für die Entschlossenheit, mit der sie das Ruder herumreißt.
Ihr Satz gegenüber der "Rheinischen Post", für das Grundrecht auf Asyl gebe es keine Obergrenze, ist nicht einfach dahergesagt.
Ein Zuwanderungssturm auf ein mental unvorbereitetes Europa bringt die ganze Konstruktion der EU in ungutes Schwingen, so wie 1989 die DDR-Flüchtlingswelle.
Wie damals Helmut Kohl, so will Merkel heute Führungsstärke zeigen, und zwar nicht durch Krieg, sondern dadurch, dass mit Selbstvertrauen Ruhe in die Aufregung kommt.
Merkels simple Botschaft "Wir schaffen das" ist an ganz Europa gerichtet.
Ihr öffentliches Vertrauen in Deutschlands Stärke soll in der EU dieselbe Wirkung erzielen wie eine Zusicherung Barack Obamas in der Nato.
Gleichzeitig soll die Bevölkerung nicht glauben, sie müsse mit ihrer Hilfsbereitschaft ein Staatsversagen kompensieren.
Noch ist die Finanzierung gesichert Im Gegenteil.
Staat und Wähler sollen eine Einheit sein.
Ob das funktioniert, ist völlig offen.
Bei den Lichterketten gegen Übergriffe hat das vor zehn Jahren geklappt.
Die Sorge, Herostraten würden das politische Establishment nun von Anschlagsort zu Anschlagsort hetzen, war grundlos.
Stattdessen wandelte sich Deutschland weiter zur positiven Weltoffenheit.
Ob das diesmal auch so ist?
Auf die Notlage antwortet Merkel nicht mit dem Drängen nach mehr Luftangriffen auf den Islamischen Staat, sondern mit Häusern und Lehrern für Flüchtlinge.
Das kostet Milliarden.
Noch ist die Finanzierung gesichert.
Wenn die Flüchtlingszahl aber weiter zunimmt, werden eines Tages vielleicht Steuererhöhungen denkbar.
Sie würde nur Merkel durchsetzen können, denn auf der linken Seite des politischen Spektrums gilt in Notlagen weithin der psychologisch verräterische Satz: Wir müssen die Reichen zur Kasse bitten.
Im Klartext heißt das: Sollen doch andere helfen.

