Deutschland hat seine Ankündigung, wegen des unkontrollierten Flüchtlingszustroms wieder Grenzkontrollen einzuführen, umgehend umgesetzt.
So richtete die Polizei im Grenzgebiet zu Österreich noch am Sonntagabend Kontrollpunkte ein.
Es seien aber nur vereinzelt und stichprobenartig Fahrzeuge angehalten und überprüft worden, berichtete ein dpa-Reporter von der Grenze bei Bad Reichenhall.
Die Bundesregierung zieht damit angesichts des anhaltenden Zustroms von Flüchtlingen die Notbremse.
Bundesinnenminister Thomas de Maizière begründete die Kehrtwende der Regierung in der Flüchtlingspolitik auch mit der Sicherheitslage.
Der Zugverkehr aus Österreich wurde für zwölf Stunden bis Montagmorgen, 7 Uhr, gestoppt.
Die Deutsche Bahn nahm den Zugverkehr zwischen Deutschland und Österreich jetzt teilweise wieder auf.
Ausgenommen sei die Strecke zwischen Salzburg und München, sagte ein Bahn-Sprecher in Berlin.
Die Österreichische Bahn (ÖBB) bestätigt dies auf ihrer Website.
Ausgenommen seien die Railjet-Verbindung auf der Strecke Wien – Budapest sowie grenzüberschreitende Regionalzüge.
De Maizière kündigte an, es könne in den kommenden Tagen zu weiteren Einschränkungen im Zugverkehr kommen.
"Aber wir brauchen einfach mehr Zeit und ein gewisses Maß an Ordnung an unseren Grenzen."
Wie lange die Kontrollen an der Grenze fortgeführt werden sollen, ließ de Maiziere in der ARD offen.
"Das machen wir jetzt mal eine Weile", sagte er.
Die "Dinge" seien zuvor "aus dem Ruder" gelaufen.
Die Bundespolizei teilte mit, seit Sonntag 17.30 Uhr würden "alle verfügbaren Einheiten und Dienststellen" vor allem an der Grenze zu Österreich eingesetzt.
Auslöser für die Abkehr von der bisherigen Politik der offenen Grenzen war der ungebremste Zustrom von Flüchtlingen nach München, wo allein am Wochenende rund 16.000 Menschen aus Ungarn und Österreich neu ankamen.
Kurz nach der Wiederaufnahme der deutschen Kontrollen bildeten sich an der Grenze zu Österreich bereits eine Reihe von langen Staus.
Flüchtlinge wurden gestoppt und Schleuser festgenommen.
Ein AFP-Reporter beobachtete, wie die Polizei bei Freilassing eine Gruppe von drei aus Syrien stammenden Flüchtlingen, die zu Fuß unterwegs waren, stoppte.
Auch ein Schleuser aus Italien wurde dort festgenommen, der acht syrische Flüchtlinge in seinem Fahrzeug hatte.
Die Flüchtlinge wurden in eine Erstaufnahmeeinrichtung gebracht.
EU-Innenminister beraten heute Innerhalb der letzten beiden Wochen mussten damit allein in München 63.000 Flüchtlinge versorgt werden.
Österreichs Polizei hatte zudem gemeldet, dass man für den Sonntag mit bis zu 10.000 Menschen aus Ungarn rechne.
Parteiübergreifend hatten Politiker am Wochenende deshalb vor einer Überforderung gewarnt.
Die Bundespolizei kündigte an, die Kontrollen über einen längeren Zeitraum hinweg aufrechtzuerhalten.
De Maizière nannte die Grenzkontrollen auch ein Signal an Europa.
Er verwies auf das Treffen der EU-Innenminister am Montag (15 Uhr).
Dort sollen unter anderem Entscheidungen zur Einstufung von Ländern als sichere Herkunftsländer fallen.
Die Innenminister müssten nun auch über die Einrichtung von Aufnahmezentren in Italien, Griechenland und "vielleicht Ungarn" reden, sagte de Maizière.
Auf ihrem Krisentreffen beraten die Minister außerdem über die Verteilung von 120.000 Flüchtlingen.
Das Vorhaben einer festen Verteilungsquote bleibt unter den Staaten umstritten.
So lehnt Ungarn dies strikt ab; auch einige mitteleuropäische Staaten wie Tschechien, die Slowakei und Polen sind dagegen.
Sollten die Minister keine Einigung finden, hat EU-Ratspräsident Donald Tusk mit der Einberufung eines Sondergipfels der Staats- und Regierungschefs noch im September gedroht.
Amnesty warnt vor "lebensgefährlichem Chaos" Die Menschenrechtsorganisation Amnesty International warnte vor fatalen Folgen der neuen Kontrollen.
"Flüchtlinge in Ungarn drohen im lebensgefährlichen Chaos zu versinken", hieß es in einer gemeinsamen Erklärung der deutschen und der österreichischen Sektion von Amnesty.
Es sei das Gebot der Stunde, ein gemeinsames Hilfsangebot an Ungarn zu richten und das Land bei der Erstaufnahme von Schutzsuchenden zu unterstützen.
Die deutsche Kanzlerin Angela Merkel und ihr österreichischer Amtskollege Werner Faymann dürften ihre "Menschenrechte zuerst"-Haltung nicht durch überfallartige Grenzschließungen oder Bahnsperren infrage stellen, forderten beide Organisationen.
De Maizière betonte, in den vergangenen Wochen habe Deutschland bewiesen, dass es sich der humanitären Verantwortung für Flüchtlinge stelle.
"Aber die großen Lasten müssen innerhalb Europas solidarisch verteilt werden."
Deshalb verschärfte die Bundesregierung ihren Druck gegenüber den EU-Partnern.
Bundeskanzlerin Angela Merkel forderte etwa von Griechenland auch einen besseren Schutz der EU-Außengrenzen.
Die Bundesregierung poche zudem darauf, dass die anderen EU-Staaten sich wieder an das Dublin-Abkommen hielten, sagte de Maiziere.
Dieses sieht nicht nur die Registrierung von Flüchtlingen in dem ersten EU-Staat vor, den sie betreten.
Dort müssten auch die Asylverfahren stattfinden.
Härterer Kurs gegenüber den Flüchtlingen Nach Einschätzung der EU-Kommission sind die vorübergehenden Kontrollen an der Grenze zwischen Deutschland und Österreich mit EU-Recht vereinbar.
Bei einer akuten Krise dürften die EU-Staaten ihre Grenzen nach den Regeln des Schengener Abkommens sichern.
"Die aktuelle Lage in Deutschland (...) scheint von den Regeln gedeckt zu sein", hieß es in einer Mitteilung der Brüsseler Behörde.
Die Bundesregierung verschärfte auch die Tonlage gegenüber den Flüchtlingen: "Auch die Asylsuchenden müssen akzeptieren, dass sie sich einen Mitgliedstaat der EU nicht einfach aussuchen können", sagte de Maiziere.
Das gelte vor allem, wenn das angestrebte Verteilverfahren beginne.
Merkel betonte außerdem stärker als bisher, dass eine Unterscheidung der Flüchtlinge nötig sei.
Die EU werde weiter Menschen aufnehmen, die vor Bürgerkrieg fliehen oder politisch verfolgt würden."
Wer aber nicht schutzbedürftig ist, wer aus wirtschaftlichen Gründen kommt, der kann keine Bleibeperspektive bei uns haben.
Das müssen wir ganz klar sagen."
Das Auswärtige Amt startete im Ausland eine Kampagne, um zu positive Asyl-Erwartungen in Deutschland zu dämpfen.
Hilfefrufe aus den Bundesländern Merkel und SPD-Chef Sigmar Gabriel warnten, dass Deutschland auf Dauer überfordert sein könnte.
Vor allem aus den Bundesländern häuften sich die Hilferufe wegen mangelnder Unterbringungsmöglichkeiten.
Der Regierungspräsident von Oberbayern, Christoph Hillenbrandt, sagte, man könne in München nicht täglich eine "Kleinstadt" aufnehmen.
Gabriel forderte, das Tempo des Zuzugs müsse gedrosselt werden.
"Sonst wird unser Land in eine Situation hineinkommen, wo die Hilfsbereiten sagen 'Wir schaffen das nicht mehr'."
Bayerns Ministerpräsident Horst Seehofer forderte zur Bewältigung der Flüchtlingskrise mehr Geld vom Bund für die Länder.
"Wir fordern eine Verdoppelung des Finanzbeitrages des Bundes ab 2015", sagte der CSU-Chef am Sonntagabend.

