Politiker, die sich tief ins kollektive Bewusstsein der Deutschen eingeschrieben haben, gibt es im Nachkriegsdeutschland nicht wenige.
Oft ist es nur eine Geste, ein einziges Zitat, eine typische Attitüde, die hängen bleibt.
Solche Signaturen verschlanken die Erinnerung auf einen Nimbus, auf zumeist nur eine Dimension des Erinnerns.
Ludwig Erhards Zigarre und sein Mantra vom "Wohlstand für Alle", Herbert Wehners am Pfeifenmundstück vorbei gegrantelte Sottisen, Willy Brandts Kniefall in Warschau, Helmut Schmidt als Weltökonom mit Mentholzigarette, Helmut Kohl, der Einheitskanzler und der Saumagen.
Die Menschen scheinen solcherart schattenrisshafte Erinnerungsikonografie zu brauchen, um mit großen Figuren abschließen, sie auch im eigenen Bewusstsein begraben zu können.
Bei Franz Josef Strauß ist das anders.
Er wird von jeher und immer noch als mehrdimensional changierendes Unikum erinnert.
Da ist kein einzelner Satz, keine solitäre Geste, die für der Nachwelt das Strauß-Image prägt.
Da ist ein ganzer Strauß-Komplex, einer, der in seiner unaufgelösten Widersprüchlichkeit das Publikum bis heute polarisiert und viele, eigentlich alle Fragen offen lässt.
 War Strauß überhaupt ein Demokrat?
Oder vor allem ein Bayer?
Oder beides?
Oder ein polyglotter Großstratege?
Oder nur korrupt?
Über solche Fragen streitet bis heute nicht nur der Stammtisch.
Materialfülle und Quellenreichtum So kann es nicht wundern, dass der 100.
Geburtstag von FJS nicht nur seine Verehrer zu Gedenkmessen zusammenströmen lässt, sondern darüber hinaus in breiten Kreisen der zeitgeschichtlich interessierten Öffentlichkeit wieder einmal Anlass zur Exegese seines Wirkens gibt.
Folgerichtig ist die bislang wohl umfangreichste Handreichung für derlei Personenerkundung, die Strauß-Biographie des Politikwissenschaftler Peter Siebenmorgen (Franz Josef Strauß – Ein Leben im Übermaß.
Siedler, 768 S., 29,99 €) ein großer Verkaufserfolg.
 Bestsellerträchtig ist das Buch nicht nur wegen Materialfülle und Quellenreichtum, sondern vor allem wegen der multiperspektivischen Herangehensweise des Autors.
Auf die Frage aller Fragen – wer war Strauß wirklich – verweigert Siebenmorgen allerdings eine Antwort nach Lesart beschriebener Schattenriss-Ikonografie.
Strauß – so Siebenmorgen – war alles, was wir von ihm wissen.
Und noch viel mehr.
Oder besser, er wurde dazu.
 Vom Macher zur Allmachtsfantasie  Wie Strauß wurde, wie aus dem Macher Strauß, der als überzeugter Anti-Nazi und im Kriegsalltag geschulter Organisator zum genialen Wiederaufbaustrategen wurde, wie aus beherztem Zupacken in regelloser Zeit und tastender internationaler Neuorientierung Deutschlands die autokratisch gefärbte Selbstermächtigung des FJS erwuchs.
 Wie überschäumende Rhetorik und früh erwachtes Selbstbewusstsein – beides hätte ihn in der Wehrmacht um ein Haar mehrfach vors Kriegsgericht gebracht – zu barocker Allmachtsfantasie mutierten, das liest man bei Siebenmorgen wie bislang bei niemandem.
Glühender Patriot, wertesicherer Katholik, Selbstbereicherungskünstler, Parlamentstäuscher, Diplomat, Bierzelt-Imperator, genialer Organisator der Westbindung Deutschlands, kühler Globalstratege, all das war Strauß, so erfahren wir bei Siebenmorgen.
 Wer eine griffige Gesamtbilanz der Person des FJS erwartet, wird enttäuscht – dafür aber überreich entschädigt mit den Details der Widersprüche, Krisenabgründe und Unwägbarkeiten einer Zeit, in der jemand wie Strauß es schaffte, an nichts und niemandem zu scheitern – außer an sich selbst.
 Wie sagte Strauß 1976 zu Spekulationen, er werde das Amt des bayerischen Ministerpräsidenten der Oppositionsbank in Bonn vorziehen: "Ich bin immer da, wo man mich nicht vermutet".
Das gilt auch 27 Jahre nach seinem Tod, auch für die Sachbuchbestsellerliste.

