Ja, Groupies soll es schon geben im E-Sport, sagt Luke Paton.
Der Gamer ist durchtrainiert, trägt Skinny-Jeans und Flip-Flops.
Sein Teamkollege lächelt verdächtig, als er Lukes Worte hört, und streicht sich die Haare aus dem Gesicht.
Wer die blonde Schönheit ist, die ihre Crew im Schlepptau hat, wollen sie aber nicht verraten.
Nur so viel: Eine Gamerin sei sie nicht.
Viel vom Stereotyp des Nerds haben diese professionellen Computerspieler nicht mehr.
E-Sport, ursprünglich mal ein belächelter Nischensport, entwickelt sich zu einem Geschäft für Profis.
Luke und seine Jungs vom australischen Team "Renegades" wollen bald nach Los Angeles in ihr eigenes Trainingszentrum ziehen.
Auch einen Teampsychologen, einen Ernährungsberater und einen Koch haben sie eingestellt.
Seinen Job als Tischler hat Luke aufgegeben, weil er im E-Sport durchschnittlich 150.000 Euro im Jahr verdient.
Und es wird wohl noch mehr werden.
Es ist erstaunlich, was die pickligen Teenager und ewigen Junggesellen der späten 1990er-Jahre aus der Videospielszene gemacht haben.
Der E-Sport hat sich zu einer gigantischen Geldmaschine entwickelt und wird in Zukunft wohl in der Mitte der Gesellschaft ankommen.
Denn die neue Generation der Sportfans tummelt sich nicht mehr nur in Deutschlands Stadien, sondern vornehmlich im Internet.
Millionen Follower bei Facebook und Twitter Der E-Sport bedient die virtuelle Welt perfekt, seine Reichweite ist unerschöpflich.
Im Web sehen sich die Fans Matches im Counter-Strike an, einem Taktikballerspiel, oder auch in den Strategiespielen Starcraft und League of Legends.
Ihre Stars heißen nicht Lionel Messi oder Mesut Özil, sondern "gob b" oder "paszaBiceps".
Eine millionenstarke Fanbasis verehrt sie bei Twitter, Facebook und Youtube.
Brav geben die Teenager ihr Geld aus, kaufen virtuelle Autogramme ihrer Lieblingsprofis, mit denen sie dann ihre eigenen Spielfiguren verzieren.
Wenn Gamer wie Luke dann mal in der realen Welt unterwegs sind, können sie mittlerweile kaum eine Minute allein verbringen, bevor sich Fans vor ihnen in einer Schlange aufreihen und geduldig auf die Chance für ein Selfie warten.
Frühere Gamer sind jetzt TV-Moderatoren Schon jetzt bemühen sich TV-Sender um die Übertragungsrechte von E-Sport-Wettkämpfen.
Die Spartenkanäle ZDF Kultur und EinsPlus haben bereits Turniere live übertragen.
Kommentiert werden sie von in die Jahre gekommenen Gamern, die sich zu Moderatoren aufgeschwungen haben.
Einer von ihnen heißt William Chobra.
Der Amerikaner moderiert weltweit fast alle großen Wettkämpfe, trägt schicke Anzüge mit Einstecktuch.
 Wann Chobra für die großen Sender wie ESPN oder Sky arbeiten wird?
"Vielleicht schon in fünf Jahren", sagt er und lacht, weil er sich noch an jene Zeiten erinnert, als seine Kollegen daheim vor ihren eigenen Computern per Headset die Livestreams kommentierten: "Im E-Sport entwickelt sich alles unglaublich schnell.
Erst vor drei Jahren habe ich angefangen, Matches zu kommentieren.
Damals war es ein ferner Traum, in Zukunft mal in Stadien zu arbeiten.
Und im Jahr 2015 strömen Tausende Zuschauer in die Hallen", sagt er.
Damit spielt er auf ein Counter-Strike-Turnier in der Kölnarena an, das vor einigen Wochen 11.000 Zuschauer anlockte.
Die Tickets kosteten bis zu 220 Euro.
In der Spitze sahen sich 1,3 Millionen Zuschauer gleichzeitig die Liveübertragung der Wettkämpfe im Internet an, insgesamt waren es 27 Millionen Zuschauer."
Unser Plan ist, mehr Events dieser Größenordnung zu veranstalten, auch in den USA und Asien", sagt Ulrich Schulze, Manager der ESL (Electronic Sports League), einer lukrativen Turnierserie für Computerspieler.
Den gleichen Status wie Cristiano Ronaldo?
Mit diesen Großereignissen ließen sich dann auch konsequente Nicht-Gamer anlocken und bekehren.
"Bald wird uns jeder auf der Straße erkennen und sagen: 'Schau, das ist ein E-Sportler.
Ich weiß, was er beruflich macht'", sagt Fatih "gob b" Dayik, der zu den vielversprechendsten deutschen Gamern gehört.
Und mit dieser enormen Reichweite kommt auch das große Geld.
Gamer spielen derzeit hin und wieder schon um Preisgeld im achtstelligen Bereich.
Derzeit hält das Turnier "The International 2015" mit 18,4 Millionen US-Dollar den Rekord.
Die Erstplatzierten kassierten mehr als sechs Millionen Dollar.
 Die bekanntesten Gamer entwickeln deswegen schon ihre eigenen Marken, um sich abzuheben und daran zu verdienen: "In den kommenden Jahren könnte ein E-Sport-Star den gleichen Status haben wie ein Cristiano Ronaldo", sagt Benedikt Saltzer, einer der besten Fifa-Spieler in Deutschland, der sogar vom VfL Wolfsburg unter Vertrag genommen wurde.
Dazu gehört, genau wie im Fußball, die Exzentrik: Mit Sprüngen vom Stuhl und selbstbewusstem Brustklopfen feiern sich die Schreibtischstars, wenn ihnen eine Aktion gelingt.
"Früher war das verrückt, heute ist das normal", sagt Dan Madesclaire, Spitzname "apEX", einer der prominentesten Spieler weltweit.
Dopingtests und Pep Guardiola Experten glauben sogar, dass sich der Deutsche Olympische Sportbund (DOSB) nicht mehr lange gegen den aufstrebenden Sport wehren kann und dass er irgendwann für die Olympischen Spiele zugelassen werden muss.
Neuerdings werden die Sportler auch auf Doping gestestet, nachdem ein Gamer vor ein paar Monaten öffentlich bestätigt hatte, Adderall zu nehmen, ein Psychopharmaka gegen Konzentrationsschwäche.
Von den Nerds, die ihren Sport seit der Jahrtausendwende Schritt für Schritt groß gemacht haben, sind heute nur noch ein paar übrig geblieben.
Sie gehen auf die 30 zu und sind damit schon zu alt.
Die meisten wurden von ambitionierten und belastbaren Profis verdrängt, alle zwischen 16 und 25 Jahre alt.
Denn der Druck bei den Turnieren ist gestiegen, und höhere Reaktionsgeschwindigkeiten sind gefordert.
Auch der 28-jährige Fatih Dayik wird sich wohl in ein paar Jahren zurückziehen.
Er könnte sich vorstellen, dann als Coach eine E-Sport-Mannschaft zu trainieren und während der Spiele taktische Anleitungen zu geben.
Denn auch hier wird sich in Zukunft wohl noch einiges tun.
Die Pep Guardiolas im E-Sport könnten in ein paar Jahren den Unterschied über Millionengewinn oder Niederlage ausmachen.

