Die Stars dieser IAA sind gar nicht da – offiziell zumindest.
Wer das Ausstellerverzeichnis der Frankfurter Automesse durchblättert, sucht die Namen der gefürchtetsten Unternehmen vergeblich.
Kein Google-Stand, keiner von Apple, keiner von Uber.
Und doch stehen die Internetkonzerne aus dem Silicon Valley wie nie zuvor im Fokus der Internationalen Automobilausstellung (IAA), die an diesem Donnerstag beginnt.
Dem Thema "datenvernetzte Welt" haben die Veranstalter eine eigene Halle gewidmet.
Auf 18.000 Quadratmetern gibt es hier kein funkelndes Blech und keine Weltpremieren neuer Modelle, sondern die "New Mobility World".
 Der Star ist nicht die Karosserie, sondern der Bordcomputer und die App, mit der man sich schnell ein Auto bestellen kann – ohne ein eigenes in der Garage zu haben.
"Bislang war man stark auf das Produkt fixiert, das verschiebt sich nun eher zu den Nutzungsmöglichkeiten", sagt Experte Stefan Bratzel vom Center of Automotive Management (CAM).
"Die Hardware wird immer weniger wichtig."
 Autokonzerne nur noch Zulieferer der IT-Giganten Und das wird die Industrie verändern wie keine Entwicklung der vergangenen Jahrzehnte.
"Die Wertschöpfung wird sich massiv verschieben", prophezeit Bratzel.
Bislang macht die Elektronik etwas mehr als 30 Prozent der Wertschöpfung eines Autos aus.
Doch dieser Wert steigt, das Verhältnis könnte sich durchaus umkehren, denn im vernetzten und autonom fahrenden Auto spielen Software und Sensoren eine immer entscheidendere Rolle.
 "Wenn ein Google-System das Hirn des Fahrzeugs ist, werden die Autobauer nur noch ganz normale Zulieferer sein", sagt Experte Ferdinand Dudenhöffer vom Center Automotive Research (CAR) der Universität Duisburg-Essen.
Auch Bratzel warnt: "Es besteht die Gefahr, dass die traditionellen Autobauern zu margenschwachen Hardwarelieferanten werden."
Die relativ geringen Gewinnmargen sind es auch, warum beide Experten nicht glauben, dass Google unbedingt selbst Autos bauen will – obwohl ein erstes selbstfahrendes Modell bereits im Testbetrieb unterwegs ist.
"Autos zu bauen ist langweilig, das kann jeder", sagt Dudenhöffer.
Das habe nicht zuletzt der E-Autohersteller Tesla gezeigt.
 Doch die IT-Konzerne seien ganz andere Gewinnspannen gewohnt.
"Die größte Affinität, selbst ein Auto zu bauen, hat noch Apple, weil die auch bei anderen Produkten versuchen, eigene Hardware mit Nutzungsdiensten zu verbinden", sagt Bratzel.
 Kauft sich Apple einen Autohersteller?
 Google könne seine Vision von einer selbstfahrenden Autoflotte mit oder ohne die bisherigen Hersteller verwirklichen, glaubt Dudenhöffer.
"Im Moment versuchen sie es eher mit den Herstellern", sagt der Experte.
 "Google ist ein Partner der Automobilindustrie", bestätigt der Sprecher des Internetriesen, Kay Oberbeck.
Schon jetzt sei man mit dem "Android Auto"-System in Modellen von 35 Herstellern vertreten.
"Wir freuen uns darauf, die Kooperationen zusammen weiter voranzutreiben, um Autos noch sicherer und besser zu machen."
 Dass Google auch ohne eigenen Stand die Diskussionen bei der IAA prägen will, kann man daran erkennen, welche Vertreter für Gesprächsrunden am Rande der Messe nach Frankfurt am Main kommen.
Neben Deutschland-Chef Philipp Justus werden auch Patrick Brady, verantwortlich für "Android Auto", sowie Chris Urmson, der das selbstfahrende Auto entwickelt hat, vor Ort sein.
Während Google also zumindest offiziell auf Kooperation setzt, hat man sich bei den Herstellern noch nicht entschieden.
Bislang hatten die Autobauer Google und Apple am liebsten so gesehen, als wären sie "Zulieferer wie jeder andere", sagt Dudenhöffer.
Auch deshalb halte er die jüngsten Äußerungen von Daimler-Chef Dieter Zetsche für "revolutionär".
 Zetsche deutete in einem Interview unlängst erstmals einen Kehrtwende an.
"Eine Option könnte sein, dass die Autos in einem Joint Venture entstehen und wir diese dann bauen", sagte der Daimler-Chef.
Schob aber gleich nach, er spreche natürlich "rein fiktiv".
 Bratzel bringt aber auch noch eine andere Möglichkeit ins Spiel: "Für Google oder Apple wäre es ein Leichtes, sich einen Autohersteller zu kaufen."
Die großen deutschen Hersteller seien derzeit wohl auf einem Kurs "beschränkter Kooperation", sagt er.
"Sie kommen nicht ganz an Google und Apple vorbei, weil ihre Kunden sich in deren Ökosystemen bewegen."
Gleichzeitig versuche man die Abhängigkeit aber zu beschränken, indem man beispielsweise mit dem Kartendienst Here in eine eigene Alternative investiere.
Beide sind es gewohnt, Könige zu sein Egal, wie sie am Ende aussieht: Die Zusammenarbeit der großen Autobauer mit den Internetkonzernen werde alles andere als einfach, prophezeit Dudenhöffer.
"Beide sind es gewohnt, Könige zu sein, und wollen das auch bleiben", sagt er.
 Zumal es durchaus unterschiedliche Interessen gebe.
"Die Autobauer betreiben die Entwicklung autonomer Fahrzeuge immer mit eingebautem Lenkrad, sodass der Fahrer im Zweifel selbst eingreifen könnte", sagt Dudenhöffer.
Daran habe Google überhaupt kein Interesse, schließlich sollen die Insassen während der Fahrt die Dienste des Internetunternehmens nutzen.
In Zukunft sei zudem der Verkauf der Autos im Vergleich zu möglichen Nutzungsdiensten wirtschaftlich weniger interessant.
Beide Experten glauben daher, dass sich Dienste wie der von Uber, bei denen man per App bei Bedarf eine Fahrt buchen kann, mittelfristig durchsetzen werden.
Auch Google arbeite an einem solchen Modell.
"Nutzung ist das Spannende und Gewinnbringende", sagt Dudenhöffer.
"Es wäre ja wirklich idiotisch, ein selbstfahrendes Auto 23,5 Stunden am Tag nur herumstehen zu lassen."
 Für ihn stehen daher neben Google und Apple noch weitere mögliche Wettbewerber im Fokus.
"Alle, die verstehen, wie Vernetzung funktioniert, sind potenzielle neue Konkurrenten", sagt er.
Dazu zähle er neben Uber, wo man ebenfalls an Roboterautos forscht, auch Unternehmen wie den chinesischen Suchmaschinenbetreiber Baidu.
Wer am Ende das Rennen machen werde, sei noch nicht entschieden.

