Wolfgang Eder steuert stramm auf die Rente zu.
63 Jahre ist der Vorstandsvorsitzende des Stahlkonzerns Voestalpine mittlerweile alt.
Die Zukunft also gehört anderen bei den Österreichern.
Dennoch lässt es sich Eder nicht nehmen, diese Zukunft zu gestalten.
Der Manager hat Projekte angestoßen, die mindestens einer kleinen Revolution gleichkommen in der als konservativ und tradiert geltenden Stahlwelt.
Voestalpine arbeitet an der Digitalisierung auf sämtlichen Prozessstufen – und damit an der menschenleeren Produktion.
"Schon in den nächsten drei bis vier Jahren ist eine Stahlerzeugung weitgehend ohne Menschen möglich", beschreibt Eder seine Vision.
Derzeit arbeiten in Deutschland rund 99.000 Menschen in der Stahlindustrie, europaweit sind es knapp 400.000."
Die Ressource Mensch ist fehleranfällig" An den Voraussetzungen wird bei Voestalpine derzeit gearbeitet und geforscht.
Etwa an einer 3D-Radartechnologie für den Hochofen, die in Echtzeit die Materialverteilung und -beschaffenheit misst, damit die Durchgasung des mächtigen Aggregats optimal gesteuert werden kann.
Dann an einer mobilen und unbemannten Steuerung für die Stranggießanlage, an einer vollautomatischen Lagerung der sogenannten Stahlcoils, also den tonnenschweren Bandstahlrollen, aus denen anschließend Teile unter anderem für die Automobilindustrie geformt werden.
Und schließlich an einer sensor- und GPS-gesteuerten Lagerverwaltung im Drahtwalzwerk."
Das ist die Zukunft", meint Eder und begründet die ehrgeizigen Automatisierungspläne unter anderem mit Effizienzverbesserungen.
"Der Produktivitätsgewinn dürfte bei rund fünf Prozent liegen."
Darüber hinaus werden Eder zufolge Fehlerquellen minimiert.
"Die Ressource Mensch ist fehleranfällig", sagt der Manager, der derzeit auch Präsident des Weltstahlverbands Worldsteel ist.
Kein Platz mehr für Kranführer und Staplerfahrer Komplett ohne Menschen wird aber auch das Stahlwerk der Zukunft nicht auskommen.
"Für die Überwachung und Organisation zum Beispiel sind nach wie vor Mitarbeiter nötig", bestätigt Eder.
Für die große Mehrheit der aktuell rund 11.000 Beschäftigten in den Produktionsstätten der Stahldivision von Voestalpine jedoch wird es keinen Platz mehr geben, darunter Kranführer, Staplerfahrer oder Maschinenbediener.
Unruhe in der Belegschaft kommt nach Unternehmensangaben trotzdem nicht auf.
"Ganz im Gegenteil", versichert der Vorstandschef.
Die Mitarbeiter, die rund 15 Prozent der Anteile an Voestalpine halten, würden das Thema voll mittragen.
Denn zum einen gebe es die Möglichkeit in andere Konzernteile zu wechseln.
"Zum anderen wissen sie, dass wir ansonsten nicht mehr wettbewerbsfähig sind in Europa."
Eder verweist in dem Zusammenhang auf die Energie- und Klimapolitik der Europäischen Union.
Brüssel plant eine Neuregelung des Emissionsrechtehandels ab dem Jahr 2021.
Der bisherige Reformvorschlag sieht vor, die Richtwerte für den CO2-Ausstoß zu erhöhen und gleichzeitig die Zahl der verfügbaren industriellen Verschmutzungsrechte zu verknappen."
Allein für unser Unternehmen bedeutet das ab 2015 Mehrkosten in Höhe von 200 Millionen Euro pro Jahr", sagt Eder.
Weil derlei Kosten in Amerika und Asien aber nicht anfallen, prognostiziert der Manager und Verbandschef mit massiven Produktionsabwanderungen und dazu einem erheblichen Technologieabfluss.
"Bis 2030 könnte sich die Stahlproduktion in Europa halbieren."
Macht Apple bald in Stahl?
Um gegenzusteuern, verstärkt und erweitert Voestalpine den Bereich Forschung und Entwicklung.
Einerseits arbeiten die Österreicher an sogenannten additiven Herstellungsverfahren, also der Fertigung von Metallteilen mittels 3D-Druck.
In Düsseldorf wird dazu ein neues Entwicklungs- und Testcenter entstehen mit anfangs acht bis zehn Forschern.
Andererseits konzipiert Voestalpine über Industrie 4.0-Lösungen weiter das weitgehend menschenleere Stahlwerk.
"Wir arbeiten an der nötigen Software", beschreibt Eder und kündigt schon für 2017 Ergebnisse an.
Kooperationen mit anderen Stahlherstellern gibt es dabei nicht.
Auch wenn, Eder zufolge, die Konkurrenz ähnliche Pläne haben dürfte.
Nur da liege noch Einsparpotenzial für die Branche.
Tatsächlich beschäftigen sich auch andere Stahlkonzerne mit dem Thema Digitalisierung.
ThyssenKrupp etwa baut derzeit konzernweit eine einheitliche IT-Infrastruktur mit eigenen Rechenzentren auf, um Daten in der Produktion sammeln, speichern und weiterverarbeiten zu können.
Die Dillinger Hütte wiederum erforscht gemeinsam mit dem Anlagenbauer Siemag und der TU Dortmund, wie sie ein datenbasiertes Steuermodell des sogenannten Konverters – darin wird Roheisen bei rund 1700 Grad zu Stahl – erstellen und damit dann exakt berechnen können, wie viel Roheisen, Schrott, Kalk und Kühlmittel sie einsetzen müssen.
Europas größter Stahlhändler Klöckner &amp; Co.
aus Duisburg schließlich treibt die Digitalisierung auf zwei Wegen voran: Zum einen investiert der MDax-Konzern in die Digitalisierung der existierenden Lieferkette, zum anderen fördert er Start-ups, die das eigene Geschäft angreifen sollen."
Früher oder später wird es Versuche von branchenfremden Firmen geben, in den Stahlhandel einzusteigen", ist Vorstandschef Gisbert Rühl überzeugt und verweist auf die von Apple revolutionierte Musikindustrie oder den Möbelhandel, in den zunehmend reine Onlineanbieter einsteigen.
"Das soll uns nicht passieren."

