Das spanische Label will ausgerechnet auf der New Yorker Fashion Week zeigen, dass es auch anderes kann als farbenfrohe Prints – und trotzdem bleiben, wie es schon immer war.
Ein schwieriger Versuch.
Innovativer denn je sollte die neue Kollektion sein, außerdem mit einem "geupdateten" Stil und einem neuen Blick auf die Ästhetik des Labels.
So lautete die Ankündigung.
Und selbst wer sich bislang eher weniger für die Mode des spanischen Labels Desigual interessierte, hörte da zumindest ein bisschen genauer hin.
Denn stand Desigual bislang eigentlich nur für extrem bunte Farben, immer gleiche oder ähnliche sehr laute Muster und Schnitte – und so wäre doch zumindest interessant zu erfahren, was die Spanier unter der Neuerfindung ihres Stils verstehen.
Die Antwort sollte es am zweiten Tag der New York Fashion Week geben, wo Desigual zwischen Nicholas K oder BCBG in einer der beiden offiziellen Locations in Manhattan seine Mode für den kommenden Sommer zeigte.
Die Besucher zumindest sahen schon eher nach New York Fashion Week denn nach spanischer Folklore-Mode aus, tragen Schwarz und viele Hüte.
Und auch Daniel Perez, Brand-Manager von Desigual, hatte vorab versprochen, dass es auch schlichte, vielleicht sogar schwarze Teile auf dem Laufsteg geben werde.
"Lassen Sie sich überraschen!"
Die Kernmärkte schrumpften Das Label, das auf Ibiza gegründet wurde, behauptet sich seit rund dreißig Jahren auf dem Markt, wirtschaftet in 109 Ländern, hat 530 eigene Läden und ist in 11.000 Multibrand Stores und 2500 Kaufhäusern vertreten.
Doch in den vergangenen Monaten hatte man zu kämpfen.
Mit dem Image, dem Look der Marke, den Zahlen.
Das Umsatzwachstum war ins Stocken geraten, die Gewinne waren eingebrochen, insbesondere in Europa.
Während der Umsatz in Asien und Lateinamerika wächst, schrumpften die europäischen Kernmärkte Spanien und Frankreich um vier beziehungsweise sieben Prozent.
Der Markt in Deutschland konnte das Vorjahresniveau halten.
Desigual-Gründer und CEO Thomas Meyer (übrigens Schweizer) steuerte mit Umstrukturierungsmaßnahmen gegen, stellte etwa im Frühjahr ein neues Führungsteam zusammen und überarbeitete das Geschäftsmodell.
Statt auf weitere Store-Eröffnungen zu setzen, will man das bestehende Shop-Netz optimieren, unrentable Zweigstellen schließen oder verlegen.
Und natürlich soll nicht nur im operativen Bereich, sondern auch mit der Mode etwas passieren.
Innovativ und trotzdem so wie immer Also rief man die "Reinvention of the Desigual-DNA" aus.
Und was heißt das nun?
Ein neues Desigual, in Schwarz und ohne Muster?
"Ich möchte es kein 'neues' Desigual nennen", sagt Marketingmann Daniel Perez.
"Wir waren immer anders und wollten überraschen.
Wir wollen weiter überraschen.
Und uns darauf besinnen, wieder wir selbst zu sein."
Das klingt auf den ersten Blick ähnlich widersprüchlich wie die Pressemitteilung, die verspricht: Desigual möchte innovativer und mehr Desigual denn jemals zuvor sein.
Doch Perez kann und will das erklären: "Wir erfrischen die Designs, für die wir bekannt sind.
Es wird andere, edlere Materialien geben und neue Schnitte."
So habe man bislang zum Beispiel nur eine einzige Rock-Variante im Angebot gehabt, in Zukunft werde man neue Schnitte anbieten: lange, kurze, Röcke, Pencil Skirts.
Auch soll das Sortiment generell erweitert werden.
Zur Rückkehr zur Marken-DNA gehört in diesem Zusammenhang auch die stärkere Betonung von Denim-Mode.
Das Label startete einst mit einer Patchwork-Jeansjacke und die Jeansjacke ist auch auf dem New Yorker Laufsteg zurück.
Wenn auch, natürlich mit Ärmeln aus Strick, die Jeans-Hosen sind mit Pailletten oder Aufnähern verziert.
Was ist mit den bunten Prints?
Und die ewig bunten Drucke, die natürlich auch in New York nicht fehlten?
"Wir haben uns auch die Drucke angesehen.
Wir werden weiter Kleidung bunt bedrucken – aber vielleicht ein wenig ruhiger.
Mit zwei unterschiedlichen Farben statt mit zwanzig", sagt Perez.
Und so sehen einige der 44 Sommer-2016-Looks tatsächlich mehr nach Fashion als nach Fußgängerzone aus.
Doch Desigual ist und war ein Mainstream-Label und will das auch bleiben.
"Wir machen keine Fast Fashion, und wir wollen keinen Designer-Trends folgen", sagt Perez.
In der Tat ist Desigual keine Marke, für die es Sinn ergeben würde, Trends zu kopieren – die Kunden erwarten dort keine von anderen Designern inspirierten Stücke, sondern eben bunten Spaß.
Perez nennt es den "künstlerischen Ausdruck" der Stücke, den die Kunden wertschätzen würden.
Und: "Unsere Marke ist weniger cool, mehr Spaß."
Das zeigt sich auch in der Front Row der Show: Dort ist Lena Meyer-Landrut zu Gast, die in den USA keiner kennt (und in Show-Kritiken als "unidentified women" in der ersten Reihe betitelt wird), neben ihr Mode-Ikone Iris Apfel, Model Karolina Kurkova und Schauspielerin Laverne Cox ("Orange is the new black").
Das ist zwar einigermaßen cool, aber weitere große Modeblogger, Journalisten oder Prominente fehlen.
Das Finale der Show: Und doch macht die Show eben Spaß, ist aufwendig produziert und gestylt – das Label engagierte dafür übrigens eigens zwei junge kreative Modegesichter: die Stylistin Misha Janette, die schon für Nicki Minaj arbeitete und den Künstler Lauro Samblás, der für seine Installationen und Collagen bekannt ist.
Sie sollten für einen "erfrischenden" Look der Show sorgen, was ihnen ziemlich gut gelang, vielleicht sogar zu gut: die nicht verkäuflichen Kopfbedeckungen der Models aus der Hand von Misha Janette begeisterten manch einen mehr als die Kleidung.
Und was machte jetzt eigentlich Lena Meyer-Landrut auf der Show in New York?
Sie wurde von Desigual eingeladen, weil sie so gut zu der Neuausrichtung passe.
Dabei hätte man die modisch eher klassisch auftretende Sängerin gar nicht als typisches Desigual-Mädchen gesehen.
Sie sich selbst übrigens auch nicht unbedingt, aber sie habe inzwischen den Spaß an Mode entdeckt.
Und da hat sie dann ja doch etwas Wichtiges mit Desigual gemeinsam.
Unsere besten Geschichten posten wir bei Facebook.

