Sängerin Lena entdeckt ihren Spaß an Mode – obwohl ihr, wie sie sagt, "modisches Grundgefühl" fehlt.
Über die Entwicklung vom Minikleid-Mädchen zur Seidenroben-Frau und ihre neue YouTube-Karriere.
Eine nicht identifizierbare Frau hätte da in der ersten Reihe der Desigual-Modenschau in New York gesessen, schrieb der amerikanische Modeblog The Muse.
Und konzentrierte sich in der Berichterstattung dann lieber auf die internationalen Berühmtheiten neben dieser Frau: Laverne Cox, Schauspielerin und bekannt durch "Orange is the New Black", Model Karolina Kurkova oder Mode-Ikone Iris Apfel.
Und doch ergänzte die "unidentified woman" diese Reihe ziemlich gut, vereint sie doch irgendwie gutes Aussehen, Kreativität und einen eigenen Stil.
Die deutschen Gäste der Show wussten natürlich, wer da vor ihnen saß: Lena Meyer-Landrut, Sängerin, Fashion-Week-Testimonal von Desigual, Beauty-Botschafterin einer großen Kosmetik-Marke und seit wenigen Monaten auch YouTuberin.
Über all das sollte man mal mit ihr reden.
ICON: Wir hätten Sie so auf den ersten Blick gar nicht als typisches Desigual-Mädchen gesehen – steht die Marke doch bislang eher für bunte, laute Mode.
Lena Meyer-Landrut: Ich bin auch kein klassisches Desigual-Mädchen.
Wenn man in die Läden geht, erlebt man ja erst mal einen totalen Farb-Overkill.
Ich glaube aber auch, dass jeder dort etwas finden kann, was er toll findet.
ICON: Bei Mode geht es ja immer auch um Spaß.
Wie viel Spaß macht Ihnen Mode?
Meyer-Landrut: Mir macht Mode überhaupt erst seit kurzem Spaß.
Ich hatte mich lange überhaupt nicht dafür interessiert.
Doch inzwischen ist es für mich ein extrem wichtiges Thema, das ich echt spannend finde.
Spaß macht es mir dabei, neue Sachen auszuprobieren.
Ich bin ja eher ein klassischer Typ, kleide mich gern straight.
Jeans, Boots, T-Shirt und Lederjacke finde ich super.
Damit kann man nichts falsch machen.
Trotzdem ist es immer toll, den Mut zusammenzunehmen und sich mal ein Key-Piece zu kaufen, was dabei aus der Reihe tanzt.
Meistens wird man dann ja auch genau auf das Teil angesprochen.
ICON: Gab es einen Auslöser für diese Entwicklung – von den schwarzen Minikleidern vom Eurovision Song Contest dahin, sich mal mit den Themen Mode und Stil auseinanderzusetzen?
Meyer-Landrut: Das hat sich natürlich durch die Branche und meine Karriere entwickelt.
Klar, vor dem ESC bin ich zur Schule gegangen, hab mich null mit Klamotten beschäftigt und dann auf der Bühne einfach immer ein kurzes schwarzes Kleid angezogen, weil ich dachte, damit kann ich jetzt nichts falsch machen.
Aber je mehr Rote Teppiche und Shows und Shootings ich gemacht habe, inzwischen kamen da ja auch Mode-Shootings dazu, desto mehr erwachte mein Interesse.
Ich bin viel auf Modeblogs unterwegs, schaue mir an, was andere Leute tragen.
Für mich ist das alles aber noch total schwierig, weil ich nicht dieses Grundgefühl für Mode habe.
ICON: Den Stil welcher Frauen bewundern Sie?
Meyer-Landrut: Ich mag Olivia Palermo.
Und Kendall Jenner hat einen supergeilen Style, nicht unbedingt nur auf dem Roten Teppich.
Die sieht auch cool aus, wenn man auf den Paparazzi-Bildern sieht wie sie durch LA läuft.
ICON: Sie waren noch relativ jung als Ihre Karriere anfing.
Wie schwierig ist die modische Orientierung in dieser Phase zwischen Teenager und erwachsener Frau?
Meyer-Landrut: Ich persönlich habe nie großen Wert darauf gelegt, was ich trage, wie das wirkt.
Das hat mich gar nicht interessiert.
Weil ich aber auch einfach schon immer selbstbewusst genug war, um sagen zu können: Trends sind mir egal, ich ziehe mich an, wie ich will.
Aber ich glaube, wenn man stylisch sein möchte, wenn man unzufrieden mit seinem Stil ist, dann wird es auch immer leichter, sich da zu orientieren.
Da kann Social Media wirklich helfen.
Weil es eine riesige Bandbreite von dem zeigt, was es gibt.
Und auch die vielen Tipps, die man sich holen kann, sind super.
Ich hätte mich ja mit 13 total gefreut, wenn mir jemand gesagt hätte, dass ich den schwarzen Kajal im Auge vielleicht lieber weglassen sollte.
ICON: Ihr persönlicher Mode-Tipp?
Meyer-Landrut: Ich persönlich bin Fan davon, ein neues Outfit nicht nur im Spiegel anzuschauen.
Sondern sich darin fotografieren zu lassen.
Dann sieht man, wie es wirklich aussieht, die Proportionen wirken sonst ganz anders.
ICON: Auch Ihr eleganteres Auftreten, etwa kürzlich auf der "Fack Ju Göhte"-Premiere, trägt dazu bei, dass man über Sie immer wieder hört und liest, Sie seien inzwischen erwachsen geworden, Frau statt Mädchen.
Nervt Sie diese ständige Beurteilung Ihrer Entwicklung?
Meyer-Landrut: Das gehört dazu.
Egal, was ich mache, es wird in der Öffentlichkeit besprochen.
Ich mache einfach mein Ding, versuche, so wenig wie möglich darüber nachzudenken, wie andere mich sehen – und mich darauf zu konzentrieren welches Bild ich selbst von mir habe.
Ich bin gerade in einer Phase, in der ich mich relativ klassisch sehe.
Das zeigte dieses Seidenkleid von der Premiere schon ziemlich gut.
Kann sich aber alles ändern.
ICON: Wir sind hier in New York auf der Fashion Week, Sie sind auch das Gesicht einer Kosmetikmarke – ertappen Sie sich manchmal bei dem Gedanken, dass das alles auch oberflächlich ist?
Meyer-Landrut: Das alles ist dabei aber ein großer Bestandteil unserer Welt und des Alltags.
Ich glaube, dass es nur einen sehr kleinen Prozentsatz an Menschen gibt, die sich gar nicht damit beschäftigen.
Und selbst, wer sagt, er hätte keinen Style, würde sich nicht mit Mode befassen, will damit doch auch wieder etwas aussagen.
Und nutzt dafür Mode.
Solange man diese Themen nicht fanatisch verfolgt und einfach Spaß an ihnen hat, finde ich es total in Ordnung.
Ich sehe mich in diesem Bereich, mir macht diese Arbeit Spaß.
ICON: Ihr YouTube-Kanal "Helloleni", der vor rund drei Monaten startete, ist einer der am schnellsten wachsenden Kanäle in Deutschland.
Darauf gibt es Videos von Auftritten, Sie singen, geben Backstage-Einblicke, beantworten Fragen der Zuschauer.
Warum jetzt auch YouTube?
Meyer-Landrut: Ich hatte Bock.
Ich habe damit kein spezielles Ziel.
Ich fand, es ist eine gute Idee, weil man sich mit dem Medium zeigen und positionieren kann.
Ich finde es toll, eine Plattform zu haben, auf der ich mich präsentieren kann wie ich bin.
Das ist ja sonst superselten.
Da gibt man ein paar Minuten ein TV-Interview und hat keinen Einfluss mehr darauf.
Aber so sieht man, wie ich drauf bin, wer ich bin.
Ich mag, dass ich so mutig bin, nicht mit der YouTube-Masse zu schwimmen und dass ich nicht die typischen Formate mache, die alle machen.
Es gäbe viele einfache Möglichkeiten den Kanal noch viel schneller viel größer zu machen.
ICON: Statt Schminkvideos aus dem privaten Wohnzimmer gibt es ästhetisch ansprechende und hochwertige Clips.
Meyer-Landrut: Das entwickelt sich alles gerade, ist superspannend.
Natürlich schaue ich mir an, was gut funktioniert und was weniger.
Aber es ist dabei wirklich ein Herzensprojekt, weil ich nicht nach Klicks und Views Videos plane.
Der hochwertige Look müsste nämlich gar nicht unbedingt sein, das wünschen die Zuschauer sich gar nicht, das ist echt krass.
Aber sehe das trotzdem als notwendig für mich und will das so beibehalten.
ICON: Wie privat wollen Sie auf YouTube sein und werden?
Meyer-Landrut: Ich habe auf jeden Fall vor, das zu zeigen, was mich in meinem persönlichen Leben auch beschäftig.
Essen, Sport, ein gesundes Leben.
Wie kümmere ich mich um meinen Körper?
Was esse ich wann?
Wie ernährt man sich vegetarisch?
Das sind für viele Mädels wichtige Fragen.
Es wird aber natürlich auch um Mode gehen, da überlege ich noch, wie ich das einbinden kann – gerade weil ich nicht so viele Produktplatzierungen machen möchte.
ICON: Auf YouTube geht aber auch schnell die Distanz zwischen Zuschauer und Protagonist verloren – die Fans meinen, ihren "Star" zu kennen, weil der sich wie ein Freund und in privaten Situationen präsentiert, über Persönliches spricht.
Wie finden Sie da die Balance?
Meyer-Landrut: Ich glaube, dass die hochwertig produzierten Videos dabei helfen.
Auch die Tatsache, dass ich von außen von einer dritten Person gefilmt werde und die Beiträge professionell geschnitten werden, verhindert, dass dieses Gefühl "Ich kenne sie" so richtig aufkommt.
Das entsteht ja auch durch die Selfie-Cam, wenn du die Leute überallhin mitnimmst, dauernd direkt zu ihnen sprichst.
Das mache ich ja nicht.
Ich würde mir auch nie eine Kamera in mein Wohnzimmer stellen.
Trotzdem habe ich auch ein Format, in dem ich Fragen der Zuschauer beantworte, lese mir die Kommentare durch – darum geht es ja auf YouTube.
Lenas neue Single heißt "Wild and Free" – einen ersten Einblick gab sie auf einem exklusiven Privatkonzert in New York: Das offizielle Musikvideo ist hier zu sehen: Unsere besten Geschichten posten wir bei Facebook.

