Bayerns Ministerpräsident Horst Seehofer (CSU) geht in der Flüchtlingspolitik auf Konfrontationskurs zu Bundeskanzlerin Angela Merkel (CDU).
Die Entscheidung, vergangenes Wochenende Flüchtlinge von Ungarn nach Deutschland einreisen zu lassen, sei "ein Fehler" gewesen, "der uns noch lange beschäftigen wird", sagte Seehofer dem Nachrichtenmagazin "Der Spiegel".
Man komme bald in eine nicht mehr zu beherrschende Notlage, so der CSU-Vorsitzende.
"Ich sehe keine Möglichkeit, den Stöpsel wieder auf die Flasche zu bekommen."
Seehofer hat zudem den ungarischen Regierungschef Viktor Orbán zu einer Klausurtagung der CSU-Landtagsfraktion eingeladen.
Seehofer sagte, er wolle zusammen mit Orbán "eine Lösung suchen".
 Orbán hatte in den vergangenen Tagen mehrfach Deutschland und insbesondere die Bundeskanzlerin für die Flüchtlingskrise verantwortlich gemacht.
Im Gegenzug wurde der Regierungschef von EU-Kommissionspräsident Jean-Claude Juncker wegen der ungarischen Flüchtlingspolitik scharf kritisiert.
Regierung reagiert ruhig Die Bundesregierung reagierte mit demonstrativer Ruhe auf die Attacken von Seehofer.
Vize-Regierungssprecherin Christiane Wirtz sagte, am vergangenen Sonntag hätten die drei Parteivorsitzenden von CDU, CSU und SPD in "großer Einigkeit" im Koalitionsausschuss weitreichende Beschlüsse gefasst.
Wirtz betonte, Deutschland habe seiner humanitären Verantwortung nachkommen müssen.
"Es war eine Notlage."
Zu Seehofers Ankündigung, Ungarns umstrittenen Ministerpräsidenten Viktor Orban zur nächsten Klausurtagung seiner Landtagsfraktion einzuladen, sagte Wirtz, jede Initiative, die dazu beitrage, "so viel Menschen wie möglich in Sicherheit zu bringen", könne die Regierung nur begrüßen.
Friedrich: "Verheerende Spätfolgen" Zuvor kritisierten bereits andere CSU-Politiker mit scharfen Worten die Flüchtlingsoffensive von Merkel.
Der ehemalige Bundesinnenminister Hans-Peter Friedrich (CSU) nannte es in der "Passauer Neuen Presse" eine "beispiellose politische Fehlleistung", aus Ungarn kommende Flüchtlinge unkontrolliert ins Land zu lassen.
Das werde "verheerende Spätfolgen" haben, sagte der stellvertretende Vorsitzende der Unionsbundestagsfraktion.
Es sei "völlig unverantwortlich, dass jetzt Zigtausende unkontrolliert und unregistriert ins Land strömen und man nur unzuverlässig genau abschätzen kann, wie viele davon Isis-Kämpfer oder islamistische Schläfer sind", erklärte Friedrich.
Auch Bayerns Finanzminister Markus Söder kritisierte die Entscheidung aus dieser Woche.
"Die Entscheidung der Bundeskanzlerin, die Grenzen kurzfristig zu öffnen und alle Syrien-Flüchtlinge aufzunehmen, war als Ausnahme gedacht.
Diese Ausnahme droht jetzt aber zur Regel zu werden", sagte Söder dem "Münchner Merkur".
Söder: "Das beginnt uns zu überfordern" Von der Entscheidung der Kanzlerin Angela Merkel (CDU) sei die CSU überrascht worden, so Söder.
"Wir hätten es besser gefunden, wenn man vor solch wichtigen Fragen miteinander spricht."
Söder betonte: "Der Zustrom und die Sogwirkung werden erkennbar immer größer.
Das beginnt uns zu überfordern."
Der CDU-Außenpolitiker Norbert Röttgen wies Friedrichs Kritik scharf zurück.
Der ehemalige Bundesinnenminister liege "völlig falsch", sagte Röttgen im ARD-"Morgenmagazin".
Er halte das Verhalten der Regierung und von Merkel für eine ihrer "größten Leistungen".
Hunderte Flüchtlinge hatten am vergangenen Wochenende in Ungarn kurzfristig ihre Lager verlassen und sich auf den Weg Richtung Österreich gemacht.
Bundeskanzlerin Merkel und ihr österreichischer Amtskollege Werner Faymann hatten daraufhin mit der ungarischen Regierung eine Ausnahmeregelung vereinbart.
Demnach durften die Flüchtlinge ohne bürokratische Hürden und Kontrollen einreisen.
Wien verwies auf eine "Notlage" an der ungarischen Grenze.
Merkel will die Zahl der Bürgerkriegsflüchtlinge in Deutschland nicht begrenzen.
"Das Grundrecht auf Asyl für politisch Verfolgte kennt keine Obergrenze.
Das gilt auch für die Flüchtlinge, die aus der Hölle eines Bürgerkriegs zu uns kommen", sagte Merkel der "Rheinischen Post".
Nach Angaben von Bundeswirtschaftsminister Sigmar Gabriel (SPD) wurden seit Jahresbeginn in Deutschland 450.000 Flüchtlinge registriert.
Es könne keine einfache Zahl als Antwort geben, sagte Merkel auf die Frage, wie viele Flüchtlinge Deutschland pro Jahr vertragen könne.
Sie betonte zugleich, wenn sich für Menschen aus sicheren Staaten keine Asylgründe ergäben, müssten sie rasch zurückkehren.
Deshalb sollten die Asylverfahren beschleunigt werden.
Gleichzeitig solle für "eine kleinere Zahl von Menschen vom Balkan" die legale Einwanderung ermöglicht werden, wenn sie einen Arbeitsplatz in Deutschland vorweisen könnten.
Die Kanzlerin forderte mehr Flexibilität bei der Integration von Flüchtlingen.
An einigen Stellen müsse von den üblichen Anforderungen abgerückt werden, "um etwa genügend Deutschlehrer für Flüchtlinge zu bekommen", sagte sie der "Rheinischen Post": "Wir müssen improvisieren, vielleicht pensionierte Lehrer und Erzieher reaktivieren oder Studierende einsetzen."
Menschen dürften nicht unversorgt bleiben, "weil Lehrer noch nicht die allerhöchste Qualifikation haben".
Skeptisch äußerte sich Merkel zum Vorschlag des thüringischen Ministerpräsidenten Bodo Ramelow (Linke), den Solidaritätszuschlag zur Deckung der Flüchtlingskosten umzuwidmen.
"Steuern nur für einen einzigen ganz bestimmten Zweck zu erheben, ist nicht möglich", sagte sie.

