Die Spiele am Samstagnachmittag hier auch im mobilen LivetickerBayern München – FC Augsburg SITUATION: Mit drei Siegen und 10:1 Toren legten die Bayern einen Start nach Maß hin.
Der FCA (ein Punkt) steht schon unter Druck.
PERSONAL: Neuzugang Coman könnte bei den Bayern erstmals im Kader stehen.
Augsburg hofft auf Mittelfeld-Rückkehrer Koo.
STATISTIK: Zweimal konnte Augsburg den FCB unter Pep Guardiola schon schlagen.
Allerdings standen die Münchner jeweils als Meister fest.
Die Bilanz aus den anderen neun Pflichtspielen: neun Bayern-Siege.
BESONDERES: Während für die Bayern die Englischen Wochen business as usual sind, ist für den FCA das Derby in München die Generalprobe für das erste Europacupspiel der Historie gegen Bilbao.
Bayer Leverkusen – SV Darmstadt 98 SITUATION: Der Aufsteiger ist nach drei Remis ungeschlagen und kann einen Startrekord aufstellen.
Bayer kassierte zuletzt beim 0:3 in München eine bittere Pleite.
PERSONAL: Bayer-Coach Schmidt hat in Neuzugang Hernandez eine weitere Offensiv-Option.
Bei den Darmstädtern fällt Stark (Sprunggelenk) aus.
STATISTIK: Bayer gewann die einzigen beiden Bundesliga-Duelle in der Saison 1981/82.
BESONDERES: Kießling traf schon gegen 16 der 18 Erstligisten, nur gegen Darmstadt und Ingolstadt noch nicht.
Hannover 96 – Borussia Dortmund SITUATION: Hannover ist noch sieglos.
Spitzenreiter Dortmund dagegen erwischte mit neun Punkten einen optimalen Start.
PERSONAL: Hannover bangt um den Einsatz von Schmiedebach, plant aber mit Spielmacher Kiyotake.
Beim BVB wird Reus wohl ausfallen.
Für ihn könnte Neuzugang Januzaj sein Bundesliga-Debüt feiern.
STATISTIK: In den zurückliegenden sieben Duellen in Hannover gelang 96 gegen den BVB nur ein Heimsieg.
BESONDERES: Dortmund hat alle acht Pflichtspiele unter Trainer Tuchel gewonnen.
Ein neunter Erfolg wäre Vereinsrekord.
Hertha BSC – VfB Stuttgart SITUATION: Der VfB will nach drei Niederlagen die ersten Punkte, Hertha den gelungenen Saisonstart (4 Punkt) bestätigen.
PERSONAL: Berlin muss ohne Brooks und Pekarik auskommen.
Neuzugang Ibisevic hofft gegen seinen Ex-Club auf seine Chance.
Vlachodimos ersetzt den rotgesperrten Tyton im VfB-Tor.
STATISTIK: Die Heimbilanz (18-7-5) spricht für die Hertha.
Die Schwaben kassierten in drei Spielen zehn Gegentore.
BESONDERES: Der Ex-Stuttgarter Ibisevic wartet seit 1249 Spielminuten auf ein Bundesliga-Tor.
FC Ingolstadt – VfL Wolfsburg SITUATION: Wolfsburg ist mit sieben Punkten im Soll.
Auch Ingolstadt gelang mit zwei Auswärtssiegen ein famoser Saisonstart.
PERSONAL: Nach dem Weggang von De Bruyne stehen Nachfolger Draxler und Dante vor ihrem Wolfsburg-Debüt.
Bei Ingolstadt erhält Torhüter Özcan wieder den Vorzug vor Nyland.
STATISTIK: Es gab erst ein Duell.
Im DFB-Pokal gewann der VfL 2013 daheim glücklich mit 2:1, weil Özcan zweimal böse patzte.
BESONDERES: VfL-Trainer Hecking feiert am Spieltag seinen 51.

