Sie ist klug, schön und die Ehefrau eines der begehrtesten Männer der Welt: Amal Clooney.
Doch jetzt gibt es für die 37-Jährige erstmals öffentlich aus Kollegenkreisen Schelte, dass sie ihre Prominenz für ihre Arbeit als Anwältin missbrauche.
"Ich bin mir sicher, dass sie solche hochkarätigen Fälle bekommt und sie dafür jeder haben will, weil sie die Frau von George Clooney ist.
Denn wenn man sie beauftragt, dann werden die Fälle auch entsprechend öffentlichkeitswirksam", lautet der Vorwurf von Lord Faulks, der als Staatssekretär im Justizministerium und Bruder des Autors Sebastian Faulks im Königreich selbst kein Unbekannter ist.
In der Tat haben drei Fälle, die die Frau des Schauspielers seit der glamourösen Vermählung in Venedig im September 2014 übernommen hat, Schlagzeilen gemacht – die sie ohne Clooney so nicht bekommen hätten.
Aktuell spielt sich ein Fall im Inselreich der Malediven ab – eine perfekte Bühne für die stets von einem Fotografenpulk belagerten Auftritte der Stilikone und Tochter libanesischer Eltern.
Konkurrierende Kanzleien Clooney vertritt auf den Malediven den gestürzten Ex-Präsidenten Mohammed Naschid.
Dieser war vergangenen März in einem Blitzprozess, den Amnesty International als politisch motiviert brandmarkte, zu 13 Jahren Haft verurteilt worden.
Clooney, die sich als Expertin für Menschenrechtsfragen einen Namen gemacht hat, versucht, den im Volk sehr beliebten Politiker nun auf Grundlage von Verfahrensfehlern freizubekommen.
 Im Fall Naschid spielt noch eine weitere prominente Britin eine Rolle: Cherie Blair geborene Booth, die Frau von Ex-Premier Tony Blair.
Sie ist Gründerin der renommierten Kanzlei Matrix, ein direkter Konkurrent von Clooneys Kanzlei Doughty Street.
Zudem leitet die rührige Ex-First-Lady eine Beratungsfirma namens Omnia Strategy.
Diese wiederum berät den amtierenden Präsidenten der Malediven, Abdullah Jamin, in Fragen der "demokratischen Konsolidierung".
Eine Beratungsaufgabe, der es nach Meinung von Menschenrechtlern an Ethos fehlt, weil Jamin seinen Vorgänger Naschid ohne jede Rechtsgrundlage aus dem Weg geräumt habe.
Außenministerium und Generalstaatsanwalt der Malediven konterten den Vorwurf mit einer Presseerklärung, dass die Beauftragung von Omnia "den Willen der Regierung unterstreicht, demokratische Institutionen des Staats zu stärken und eine Kultur des Respekts der Menschenrechte zu fördern".
Wer im Glashaus sitzt In jedem Fall sorgte die Schlagzeile "Clooney versus Blair" im Malediven-Mandat zusätzlich für internationale Aufmerksamkeit.
Lord Faulks hat daher auch einen Kommentar für die Frau des Ex-Premiers übrig: "Mit Tony Blair verheiratet zu sein hat auch ihrer Karriere sicher nicht geschadet."
Die Debatte über die Vermischung von VIP-Status und professioneller Eignung findet mittlerweile selbst in den Fachkreisen statt.
"Der Mainstream macht aus Amal eine Karikatur", schreibt der Kommentator auf der Webseite "Legal Cheek", einer Job- und Klatschbörse für die Londoner Juristenwelt.
Man solle nicht vergessen, heißt es dort, dass sie schon lange vor ihrer Heirat mit dem Hollywoodstar für ihre juristische Karriere ausgezeichnet wurde und es unter anderem zur Rechtsberaterin des ehemaligen UN-Generalsekretärs Kofi Annan brachte.
Allerdings hat Amal Clooney in jüngster Zeit keine gute Bilanz, was den Ausgang ihrer Fälle angeht.
Da war zum einen der Streit zwischen der griechischen und der britischen Regierung um die sogenannten Elgin Marbles, Marmorfragmente aus Tempeln der Akropolis in Athen.
 Anfang des 19.
Jahrhunderts hatte der damalige britische Botschafter im Osmanischen Reich die Fragmente abnehmen und nach London bringen lassen, wo sie noch heute im British Museum zu sehen sind.
Clooney hatte den Griechen geraten, am Internationalen Gerichtshof in Den Haag die Rückgabe zu erstreiten.
Doch die Regierung in Athen sah keine großen Chancen auf Restitution, die Friese und Skulpturen bleiben in London.
Unterstützung von Ehemann George Danach vertrat Clooney den kanadisch-ägyptischen Journalisten Mohamed Fahmy.
Der Reporter des katarischen Senders al-Dschasira wurde Ende August zu drei Jahren Haft verurteilt, weil er nach Meinung der Richter "falsche Nachrichten" verbreitet und sich nicht beim Presseverband registriert hatte.
Clooney sagte nach dem Urteil, es sende "eine gefährliche Botschaft", weil in Ägypten Journalisten ins Gefängnis gehen könnten, nur weil sie ihren Job machen.
Doch die Oxford-Absolventin bekam ihren Mandanten nicht frei.
 Medienwirksam sprach sich ihr Mann George beim Film-Festival in Toronto vor wenigen Tagen dafür aus, dass die kanadische Regierung Druck auf Kairo machen müsse, damit Fahmy seine Haftstrafe zumindest in Kanada absitzen könne.
George Clooney ist bekannt für seine dezidierte Meinung zu vielen politischen Fragen, und er hat keine Scheu, auch die Mandate seiner Frau PR-wirksam zu unterstützen.
Genau diese Mischung aber missfällt einigen in der Fachwelt, die Amal Clooney heute bei der VIP-Party auf Ibiza sehen und morgen vor einem Gerichtsgebäude in Kairo.
"Als ich sie sprechen sah nach dem Prozess gegen die Journalisten in Ägypten, ich hätte sie nie erkannt, wenn ich dabei meine Augen geschlossen hätte, weil sie diesen modernen, trendigen Akzent draufhat", lautet Lord Faulks' Urteil.

