Die Grippesaison 2015/2016 hat noch nicht begonnen – doch Fachleute warnen vorsorglich vor gefährlichen Impflücken in Deutschland.
Grund ihrer Sorge: Zuletzt war nur jeder Zweite der besonders gefährdeten Über-60-Jährigen geimpft, wie das Robert-Koch-Institut (RKI) zusammen mit dem Paul-Ehrlich-Institut und der Bundeszentrale für gesundheitliche Aufklärung mitteilte.
Hintergrund sind Daten eines am Montag veröffentlichten Berichts zur vergangenen Grippesaison der Arbeitsgemeinschaft Influenza.
Unter chronisch Kranken zwischen 18 und 59 Jahren – bei denen das Risiko eines schweren Krankheitsverlaufs ebenfalls höher ist – waren demnach lediglich 24 Prozent geimpft.
Die Weltgesundheitsorganisation fordert für Risikogruppen eine Impfquote von mindestens 75 Prozent.
Auf die Frage nach den Gründen für eine Entscheidung gegen die Grippeschutzimpfung wurden am häufigsten Misstrauen gegen die Impfung genannt oder die Annahme, dass die Erkrankung nicht gefährlich sei.
Älteren drohen bei Grippe das Krankenhaus oder der Tod Zuletzt waren nach RKI-Angaben vor allem ältere Menschen im Alter von über 60 Jahren von schweren Verläufen der Krankheit betroffen – das kann etwa ein Krankenhausaufenthalt oder sogar ein Todesfall infolge einer Influenza sein.
Die schwere Grippewelle im vergangenen Winter hat zu schätzungsweise 6,2 Millionen zusätzlichen Arztbesuchen und 31.000 mehr Krankenhauseinweisungen geführt.
Insgesamt wurden in Deutschland rund 88.000 Erkrankungsfälle registriert.
Das war dem RKI zufolge – abgesehen von der Schweinegrippepandemie 2009 – der höchste Stand seit 2001.
Die Zahl der tatsächlichen Influenza-Erkrankungen dürfte aber noch weit höher gelegen haben.
In der vergangenen Saison hatte der eingesetzte Impfstoff nicht optimal vor der Grippe geschützt.
Ursache war den Experten zufolge, dass sich der damals zirkulierende Virusstamm H3N2 noch genetisch veränderte, nachdem die Impfstoffproduktion bereits begonnen hatte.
Ausgerechnet dieser Stamm wurde in der vergangenen Saison am häufigsten nachgewiesen.
Impfstoff gegen Grippe mit drei Virustypen Der saisonale Grippeimpfstoff setzt sich jedes Jahr aus Bestandteilen der aktuell weltweit zirkulierenden drei Influenza-Virustypen zusammen.
Dabei gibt es immer Unwägbarkeiten, da sich Grippeviren ständig verändern.
Das RKI stützt sich auf Daten aus den Arztpraxen seiner Arbeitsgemeinschaft Influenza, die für jede Saison erhoben und hochgerechnet werden.
Demnach lagen die Werte zuletzt nur leicht unter denen der schweren Grippewelle 2012/2013."
Die Impfung ist eine wichtige und sichere Schutzmöglichkeit, auch wenn ihre Wirksamkeit schwanken kann", erklärte RKI-Präsident Lothar Wieler.
Das Paul-Ehrlich-Institut (PEI) hat bislang mehr als 17 Millionen Impfdosen freigegeben.
"Die Impfstoffe für die neue Saison 2015/2016 unterscheiden sich in zwei der drei Komponenten gegenüber der vorangegangenen Saison", erklärte PEI-Präsident Klaus Cichutek.
Grippeimpfung auch für Flüchtlinge wichtig Die jährliche Grippewelle hat in den vergangenen Jahren meist im Januar begonnen und drei bis vier Monate gedauert.
Aber auch schon vorher können Grippefälle auftreten.
 Experten raten ab Ende Oktober zur Grippeschutzimpfung – auch und gerade für Flüchtlinge, die nach wochenlangen Strapazen geschwächt in Deutschland ankommen.
Um eine Influenza-Welle in Erstaufnahmeunterkünften im Winter zu verhindern, rät die Direktorin des Instituts für Virologie an der Technischen Universität München, Ulrike Protzer, zu entsprechenden Impfungen.
"Grippeimpfungen sind in allen Gemeinschaftsunterkünften wichtig und werden dort auch gezielt angeboten."
Für Menschen in geschwächter Situation sei die Ansteckungsgefahr zwar nicht höher, jedoch würde sie jede Infektionskrankheit schwerer treffen.
Auch angesichts Tausender Flüchtlinge würde der Impfstoff reichen.

