Der smarte, drahtige Mann hat etwas von einem Dandy.
Der gemeinsame Markt Europas ist 1967 gerade einmal zehn Jahre alt.
Doch schon hat die Vision der europäischen Einheit an Glanz verloren, es geht nur langsam voran, der Alltag hat Einzug gehalten.
In Deutschland wie Frankreich steht die Linke dem Projekt der Integration skeptisch bis ablehnend gegenüber, es riecht ihr zu sehr nach Weihrauch und Abendland.
Da kommt auf einmal dieser vierzigjährige Journalist und Medienunternehmer, ein Linker, daher und fordert: mehr Europa!
Er schreibt: "Europa hat einen Markt gegründet, aber keine Macht geschaffen."
Das soll anders werden.
Und zwar schnell.
Der eloquente Mann trägt den schwungvollen Namen Jean-Jacques Servan-Schreiber, in seinem Heimatland Frankreich wird er kurz JJSS genannt.
Er schreibt ein leidenschaftliches Plädoyer für eine vertiefte europäische Integration.
Doch Europa kommt im Titel des Buches nicht vor, der Autor schaut fasziniert über den Atlantik.
Es ist Amerikas Macht, die den Linken Servan-Schreiber veranlasst, seinen Europäern die Leviten zu lesen."
Le Défi Américain" (deutsch: Die amerikanische Herausforderung, 1968) ruft die Europäer dazu auf, der Übermacht der USA eine neue europäische Macht entgegenzusetzen.
Das Buch wird ein Erfolg, allein in Frankreich werden 600.000 Exemplare des zahlengesättigten Sachbuchs verkauft, es wird in 15 Sprachen übersetzt, auch in Deutschland erregt es großes Aufsehen.
Der Autor reist unermüdlich quer durch Europa und wirbt in vollen Sälen für seine Ideen.
Viel Aufbruch.
Servan-Schreiber erschreibt sich ein großes Publikum und wird zum Idol, weil er – am Ende des Kennedy-Jahrzehnts – für Aufbruch und Zukunftszuversicht steht, weil er die Jugend anspricht.
Einer seiner Großväter hatte in Deutschland im direkten Umfeld von Bismarck gedient.
Als es 1870 zum Deutsch-Französischen Krieg kam, emigrierte der Kosmopolit Schreiber nach Frankreich und blieb dort.
Sein Enkel Jean-Jacques Servan-Schreiber brach im Zweiten Weltkrieg sein Studium ab und schloss sich de Gaulles Forces françaises libres an, um gegen die deutschen Besatzer zu kämpfen.
In den USA ließ er sich dafür zum Kampfpiloten ausbilden.
Nach dem Krieg machte er nach seinem Studienabschluss an der École polytechnique schnell eine journalistische Karriere und gründete das Nachrichtenmagazin "L'Express", das Erfolg hatte, weil es die Jugend ansprach, weil es auf Zukunftsthemen setzte und weil es der hochtrabenden Politsprache der Ära de Gaulle einen frischen Stil entgegenhielt.20 Tage im Kabinett von Jacques Chirac Servan-Schreiber trat für das Ende des Algerienkrieges, zu dem er eingezogen wurde, und insgesamt der kolonialen Epoche ein, er wagte das Plädoyer für die nationale Entschlackung; über die Algerien-Erfahrung schrieb er sein erstes Buch.
Lange vor dessen Wahl zum Präsidenten der USA setzte er John F.
Kennedy auf die Titelseite des "L'Express", mehrfach traf er den Präsidenten später in Washington.
Nach de Gaulles Rücktritt ging er 1969 in die Politik, trat der linksbürgerlichen "Parti radical" bei, saß mehrere Legislaturperioden lang in der Nationalversammlung, wo er unter anderem für die Dezentralisierung Frankreichs und die stärkere Förderung moderner Technologien focht.
Unter Staatspräsident Giscard d'Estaing wurde er "Ministre des Réformes" im Kabinett von Jacques Chirac – für genau 20 Tage.
Dann setzte ihn Chirac ab, weil sich Servan-Schreiber gegen ein damaliges Nationalheiligtum, die französischen Kernwaffentests, ausgesprochen hatte.
Servan-Schreiber zog sich langsam aus der Politik zurück, wurde wieder Publizist und siedelte mit seiner Familie für ein paar Jahre in die USA über.
2006 starb er, an einer Alzheimer-ähnlichen Krankheit leidend, in Fécamp an der Küste der Normandie.
Als "Die amerikanische Herausforderung" erschien, blickte man noch neugierig und freudig, nicht ängstlich in Richtung Zukunft.
Die damals so beliebten Zukunftsforscher waren noch nicht Mahner vor politischen und ökologischen Katastrophen.
Sie begeisterten sich an den technologischen Neuerungen und sahen ein Zeitalter des Wohlstands, ja des allgemeinen Glücks heraufziehen.
Auch Servan-Schreiber ist davon beflügelt.
In dem ihm und der Zeit eigenen apodiktischen Ton schreibt er: "Die postindustrielle Gesellschaft bietet dem Menschen eine Freiheit ohnegleichen gegenüber den physischen, wirtschaftlichen und biologischen Einengungen: fast völliges Verschwinden der manuellen Arbeit, mehr Freizeit als Arbeitsstunden, Überwindung der Entfernungen, bestechende Entwicklung der kulturellen und informativen Möglichkeiten, gesteigerte Macht über Natur und Leben."
Es wäre billig, über die Fehlprognosen zu lächeln, die hierin auch enthalten sind: Nachher ist man immer schlauer.
Das Schlaraffenland, von dem auf seine Weise auch Herbert Marcuse träumte, ist nicht gekommen.
Aber Servan-Schreibers Buch erinnert an die großen Versprechen der Moderne.
Durch die Seiten weht ein Pathos der Entdeckerfreude, der Begeisterung darüber, dass man sich einen Reim auf die Zukunft machen und dass diese viel besser als die Gegenwart sein kann.
Die Zukunft ist ein unbekanntes Land: Jeder, der in sie blicken will, macht Fehler.
Servan-Schreiber glaubt, die Zukunft des zivilen Flugverkehrs werde dem Überschallflugzeug gehören – tatsächlich blieb es bei der Concorde, die der Autor als "die Postkutsche unter den Überschallmaschinen" bezeichnet.
Servan-Schreiber meint zu wissen: "Militärische Zusammenstöße werden nur noch virtuell oder thermonuklear sein."
Wir sind eines Besseren belehrt.
Dass es religiös grundierte Großkonflikte geben könnte, bewegt sich völlig außerhalb seiner Gedankenwelt.
Wie bei ihm überhaupt die Unbedenklichkeit einer Zeit vorherrscht, in der man noch glauben konnte, der Technik wohne per se ein unwiderstehliches und unaufhaltsames Potenzial der Befreiung inne.
Und doch ist er an einer entscheidenden Stelle ungeheuer hellsichtig: dort, wo er von Kybernetik, integrierten Schaltkreisen und immer wieder vom Computer spricht.
Er schreibt: "An den Computern wird man erkennen, ob Europa noch lebt!"
Nicht mehr die Hardware, sondern allein die Software werde im Zentrum des Arbeitslebens stehen, schreibt er im Jahre 1967.
Zwar glaubt er daran, dass man mit Computern die industriellen Prozesse vollkommen planbar machen könne, dass alles mit allem völlig fehlerfrei vernetzt sein könne – da ist er eben Sozialist.
Mehr aber wiegt sein Vermögen, schon Ende der 60er-Jahre den Weg ins Immaterielle zu erahnen, der inzwischen mit der Digitalisierung eröffnet ist.
Heute werden an jeder Straßenecke digitale Ideenwerkstätten angeboten, die oft mehr Wind als Ideen erzeugen.
Uns ist dabei ein wenig die Einsicht verloren gegangen, dass wir – virtuell zumindest – in einem Zeitalter leben, das dank der Möglichkeiten der Digitalisierung zu einer wahren Befreiung des Geistes führen könnte.
Genau das spürt Servan-Schreiber, und er findet nahezu ergreifende Worte dafür.
Es beginnt einfach: "Nichts ist rentabler als eine gute Idee."
Dann aber heißt es, bei der Entwicklung der Datenverarbeitung "handelt es sich um rein zerebrale Schöpfungsakte".
Die Zukunft der Computer gehöre "den Meistern der 'software', den schärferen Denkern".
Das Ganze ziele "auf eine höhere Kultur".
Und: "Die Reservoire, die es auszuschöpfen gilt, sind weder im Erdboden noch in den Zahlen noch in den Maschinen – sie liegen im Geist.
Genauer gesagt, in der Fähigkeit des Menschen, zu denken und zu entwickeln."
Bei Servan-Schreiber können wir lernen, dass der Computer kein Spielzeug für nerdige Scheinavantgardisten sein muss.
Sondern dass mit ihm ein Menschheitstraum wahr werden kann, der spätestens seit der Renaissance Wind unter die Flügel bekommen hat.
Ausdrücklich plädiert Servan-Schreiber dafür, dass der Mensch Herr der Erde werden könne – ohne sich über die Natur und andere Menschen zu erheben.
Was hat das alles mit Europa zu tun?
Als Servan-Schreiber das Buch verfasste, wandelte sich in Europa gerade das Amerika-Bild.
Es war der – von Servan-Schreiber scharf verurteilte – Vietnamkrieg, der das positive Amerika-Bild nachhaltig eintrübte.
Dennoch blieb es bei der technologischen (und auch kulturellen) Hegemonie der Supermacht USA.
Dem müsse – so Servan-Schreiber – Europa, wenn es eine Zukunft haben wolle, endlich etwas entgegensetzen.
Viel Zeit bleibe, wie er ein ums andere Mal schreibt, nicht mehr.
Dabei ist er, obgleich Franzose, gar kein Antiamerikaner.
Er sieht es sportlich: Amerikas technologische und organisatorische Überlegenheit sollte uns Europäern Ansporn sein, den Kontinent zu einer weltweit wirksamen Macht zu formen.
Drei Alternativen gebe es: Europa wird von der überlegenen amerikanischen Zivilisation annektiert; das wäre nach Oswald Spengler Verfall, wir wären dann eine Satrapie.
Oder Europa lässt es zu, dass amerikanische Unternehmen das wirtschaftliche und wissenschaftliche Geschehen in Europa beherrschen: Wir würden eine Weile davon zwar profitieren, wären aber zu Satelliten der USA herabgesunken.
Daher die einzig würdige Alternative: Die Europäer müssen "zuallererst einen geografischen und menschlichen Raum schaffen, der groß genug ist, damit die wirtschaftliche Expansion sich darin kraftvoll entfalten kann".
Der Linke Servan-Schreiber weiß, dass Raum und Geopolitik zählen.
Sein Ziel: "Europa zum Mittelpunkt einer autonomen Zivilisation zu machen."
So fordert Servan-Schreiber etwas Naheliegendes, das noch heute aussteht: eine politische Union Europas, einen kraftvollen Bundesstaat.
Die einzelnen Nationen der damaligen EWG müssten lernen, ihre nationalen Selbstbezogenheiten zu überwinden.
Denn kein einzelner Staat Europas könne es auch nur im Traum mit den USA aufnehmen.
Wir seien, schreibt der konservative bajuwarische Fortschrittsfan Franz Josef Strauß im Vorwort zur deutschen Ausgabe von Servan-Schreibers Buch, "am europäischen Kreuzweg angelangt, der uns vor die Entscheidung stellen wird, ob wir fähig sind, den Übergang vom Nationalstaat zum Kontinentalstaat zu vollziehen".
Europa brauche so schnell wie möglich, schreibt Servan-Schreiber, eine gemeinsame Wirtschaftspolitik und einen Finanzminister.
Dazu: gemeinsame Industrie- und Forschungsvorhaben, geballte Bildungsanstrengungen, eine "Umgestaltung der Assoziationsmethoden, der Zusammenarbeit zwischen Industrieunternehmen, Universität und Staat".
Und schließlich – 1967!
– die strikte Abschaffung der Einstimmigkeitsregel.
Denn das Prinzip der Einstimmigkeit sei nichts anderes als der prinzipielle "Verzicht auf Aktion".
Zwar möchte Servan-Schreiber das vereinte Europa zu einem Gobal Player machen.
Doch es soll nicht in trotziger Abwehrhaltung gegen Amerika verharren, und er konzipiert es auch nicht als Supermacht.
Er spricht mit Pathos von der wünschenswerten "Geburt einer dritten großen Industriezivilisation, die keinerlei Anspruch auf Weltherrschaft erhebt und keine anderen Ziele verfolgt als Fortschritte auf dem Gebiet der internationalen Organisation".
Er will damit nicht Merkur gegen Mars, europäischen Pazifismus gegen amerikanischen Bellizismus ausspielen.
Sein Europa ist nicht von habermasschem Geiste.
Es könnte, anders als die USA, ja nur aus Altbeständen föderiert werden, müsse daher polyzentrisch sein und "ein Nebeneinander der Kulturen aufrechterhalten".
Servan-Schreiber zitiert, was ihm Herman Kahn, immerhin ein scharfer amerikanischer Falke, zu seinem Vorschlag schrieb: "Die Europäische Gemeinschaft, wie sie ja durchaus denkbar wäre, könnte damit eine völlig neuartige Einheit schaffen, die zugleich viele Nationen und Kulturen einschließt, die funktioniert trotz der Vielfalt ihrer Eigenarten und die fähig ist, ihre lebenswichtigen Probleme zu lösen.
Sie würde dann etwas von universeller Bedeutung darstellen; mehr ein Modell für die Zukunft als eine einfache Lösung für europäische Probleme."
Das ist etwas, was man angesichts der schier unlösbaren Probleme in der Ukraine, in Syrien, in Libyen, im Irak, in der Türkei und nicht zuletzt angesichts der Flüchtlingsfrage nur wünschen kann.
JJSS war ein großspuriger Autor.
Zu seinen Tugenden gehörte aber eben auch, dass er es wagte, groß zu denken.
Dieses Denken, das bitter nötig wäre, fehlt leider der Europäischen Union von heute.
Servan-Schreiber, der das Tempo liebte, sagt: "Wer nicht verändert, verschleudert."

