Wenn Sie regelmäßig laufen, wenn Sie viel laufen, dann werden Sie es kennen.
Die Stimmen derer werden immer lauter, die nicht laufen.
Und es sind Stimmen, die sehr deutlich werden.
Und warnend.
"Das ist nicht gesund, du machst dir die Knochen kaputt.
Du bist doch süchtig, Laufen ist eine gefährliche Sucht.
Einige sind schon während des Marathons gestorben, mach nur weiter.
Mach nur weiter.
Bis einer weint …!"
Immer und immer wieder bekommen wir Läufer eins vors Schienbein.
Und alle haben Gründe, warum das Laufen nicht gut ist.
Vor zwei Wochen durfte ich einige Etappen des Transalpine Run mitlaufen, und Sie machen sich kein Bild, was im Vorfeld los war.
Ich kam mir vor wie ein Aussätziger.
Was musste ich mir alles anhören.
"Mike, das ist Irrsinn, das sind 2000 Höhenmeter pro Tag, wem willst du noch was beweisen?"
Dann der Klassiker aller Sprüche, den Läufer ihr ganzes Laufleben lang hören: "Mike, wovor läufst du weg?"
Ich war gewillt zu sagen, mir lag es auf der Zunge: "Vor dir, du Knallfrosch!
Und vor dem dämlichsten Spruch aller Zeiten."
Vom Fallen und Aufstehen Wir Läufer sind nicht anders als alle anderen.
Wir müssen unsere Erfahrungen selbst machen.
Es hilft nichts.
Und je mehr Erfahrungen wir machen, desto deutlicher spüren wir unsere Grenzen.
Und wissen Sie was?
Wenn Sie Sorge haben, und wenn Sie noch immer zu den Nichtläufern gehören, dann merken Sie sich eines: Wir Läufer haben eine ganz eigene Weisheit.
Wir haben eine Lebenseinstellung: Wenn wir laufen, fallen wir ab und an hin.
Und das ist gut.
Und das ist wichtig.
Denn nur dadurch lernen wir, immer wieder aufzustehen.
So war es auch beim Transalpine Run.
Es ging gut.
Es lief bei mir.
Stage zwei waren 26 Kilometer, und es ging einfach nur hoch.
Und noch höher.
Bis zu einer Stelle, an der es eben einfach nur noch abwärts ging.
Rechts.
Neben mir.
Und für den Rheinländer in mir ging es gefühlte 1000 Meter abwärts.
Direkt neben mir.
In Wahrheit war der Abgrund zwei Meter weit weg.
Und es ging vielleicht 50 Meter steil nach unten.
Und genau das war zu viel für mich.
Mich packte die pure Höhenangst, und das, wo das Ziel so nah war.
Ich klammerte mich an jede Wurzel, und robbte auf den Knien, fühlte mich dem Tod sehr nah.
Und genau in dieser Sekunde hatte ich eine Entscheidung zu treffen.
Sterben oder den Rückwärtsgang einlegen.
Ich wollte leben.
Wissen Sie, wie es ist, wenn man auf einem schmalen, sehr schmalen alpinen Pfad zurück will?
Und sich nachfolgende Läufer an einem vorbeiquetschen müssen?
Und jeder, der sich an einem vorbeidrückt, schaut einen mitleidig an.
Es waren genau 234 dieser Blicke.
Und 234-mal fühlte ich mich so fürchterlich verloren, gescheitert, gefallen.
Ich heulte nicht ob meiner Unfähigkeit, ich war gerührt, weil sich alle 234 Läufer bei MIR bedankten, dass ich sie vorbeiließ.
Das ist gelebter Respekt vor dem, der gerade scheitert.
Niemand fragte warum, weil jeder wusste warum.
Ich war gefallen und wurde 234-mal aufgefangen.
Ich werde diesen Laufmoment nicht vergessen.
Wie aus einem Gescheiterten ein Helfer wurde Kaum hatte ich diesen Moment verkraftet, erwartete mich eine weitere Überraschung.
Auf der Hälfte meines Rückzugs ungefähr traf ich eine Läuferin, die verletzt war.
Sie fragte mich, wohin ich denn ginge.
Ich schaute sie an und sagte sehr, sehr leise: "Zurück zu Basis zwei."
Noch leiser sagte sie: "Ich bin eben fürchterlich gestürzt, schau mal: alles auf.
Meine Nerven machen das nicht mehr mit.
Nimmst du mich mit runter?
Nimmst du mich bitte mit?"
Sie lag mir ungefragt in den Armen und zitterte und weinte.
Und plötzlich war ich in der grotesken Situation, der Starke sein zu müssen.
Der Flachlandtiroler wurde zur unfassbar flinken Bergziege.
Locker hätte ich die verletzte Läuferin überall hingebracht.
Über den Berg, am Abhang vorbei.
Aber natürlich auch hinunter.
Egal, ich hätte sie auch getragen.
Was Testosteron doch so alles machen kann.
Enorm.
Vorsichtig sicherte ich ihr den Weg.
Immer wieder weinte sie – es stand wirklich nicht gut um sie.
So ging es Schritt um Schritt.
Bis wir an einen kühlen Bach im Tal kamen.
Dort holten wir kurz Luft.
Das Lager war direkt vor uns.
Sie bedankte sich nicht, sie rannte.
Sie rannte an den Versorgungsstand, aß alles, was sie finden konnte, trank, was sie trinken konnte, und fiel anderen Verletzten in die Arme.
Ich war glücklich, keinen Dank zu bekommen, mein Lohn war, sie glücklich und sicher zu sehen.
Zwei Gescheiterte, die dennoch gewonnen haben Die gefallenen Helden warteten auf den Shuttle-Bus, der uns ins Ziel mitnehmen sollte.
Das Medical-Car transportierte uns zunächst ein Stück.
Neben mir ein sehr stiller, blonder Mann mit einem unfassbar dicken Verband um den Knöchel.
Ich so: "Sach ma, was ist denn da passiert?"
Er so: "Bänder ab.
Ich habe 130 Marathons hinter mir, nie was passiert, Bänder ab, und du?"
Ich hatte befürchtet, dass die Gegenfrage kommen würde.
Warum konnte ich nicht ein einziges Mal unfreundlich sein und nichts fragen?
Warum brachte ich mich selbst in eine solche Situation?
"Höhenangst", nuschelte ich.
In der Hoffnung, dass es nach einer schlimmen Verletzung klang.
Mit gesenktem Kopf.
"Okay.
Verdammt.
Tut mir leid.
Cool, dass du zurück bist", sagte der Bänderlose.
Voller Respekt, voller Ehrlichkeit.
Der Bänderlose hat einen Namen, Andreas Butz.
Laufexperte, toller Läufer, der von seinen Seminaren und Workshops lebt.
Schon lange kenne ich ihn, aber persönlich begegnet sind wir uns nie.
Zwei gescheiterte Laufexperten auf einem Haufen, die sich kennen, schätzen, nie gesehen haben.
Die Situation konnte nicht alberner sein.
Konnte nicht besser sein.
Für Andreas war der Transalpine Run beendet.
Für mich ging es am nächsten Tag weiter.
Für uns beide bleibt jedoch wieder einmal mehr klar: Wenn wir laufen, fallen wir ab und an hin.
Und das ist gut.
Und das ist wichtig.
Denn nur dadurch lernen wir, immer wieder aufzustehen.
Sollten Sie sich einmal für den Transalpine Run anmelden wollen, machen Sie das.
Denken Sie an das Läufermotto.
Und vielleicht auch an Goethe, der nie etwas Besseres aufgeschrieben hat als: "Man kann nicht immer ein Held sein, aber man kann immer ein Mann sein."

