Noch vor kurzem schien es, als würde Europa von einem neuen Gefühl der Wärme gegenüber den zu Hunderttausenden herbeiströmenden Flüchtlingen erfasst.
Das Foto des kleinen syrischen Jungen Aylan Kurdi, der vor der türkischen Küste ertrank, schien den Durchbruch gebracht zu haben: Als 20.000 Flüchtlinge nach einer langen Odyssee aus Ungarn über Wien nach München kamen, wurden diese nicht nur von einem Heer freiwilliger Helfer freudig begrüßt.
Auch Politiker mehrerer EU-Staaten übten sich plötzlich in warmherzigen Worten gegenüber den Neuankömmlingen.
Selbst der britische Premier David Cameron, sonst eher als Hardliner in Flüchtlingsfragen bekannt, sagte zu, 15.000 Syrer aufzunehmen.
Wenn am Montag die Innen- und Justizminister in Brüssel zusammentreffen, um über Auswege aus der humanitären Katastrophe zu beraten, die sich derzeit an den Außengrenzen Europas abspielt, dürfte die Bilanz dennoch mager sein.
Das neue Mitgefühl macht vielerorts just an dem Punkt halt, an dem nationale Interessen ins Spiel kommen.
Schon die EU-Quote, mit Hilfe derer EU-Präsident Jean-Claude Juncker die Flüchtlinge gerechter auf die Mitgliedsstaaten der Union verteilen will, dürfte kaum eine Mehrheit finden.
Auch von einer gemeinsamen Strategie, wie die Krise gelöst werden kann, ist bislang wenig zu sehen.
Dabei hat die Europäische Union – zumindest aus Sicht der Vereinten Nationen – keinerlei Grund, die Herausforderung nicht anzunehmen.
"Europa hat die nötigen Systeme und auch das nötige Geld, um die Krise zu meistern", sagt Michael Möller, Chef des UN-Hauptquartiers in Genf und damit die europäische Stimme der Vereinten Nationen.
In früheren Krisen, etwa als es in Folge des Vietnamkriegs um die Aufnahme Hunderttausender Flüchtlinge (Boat People) aus Südostasien ging, habe es international eine große Bereitschaft gegeben, dieser Verantwortung gemeinschaftlich nachzukommen.
Ähnlich wie damals sieht UN-Generaldirektor Möller daher auch diesmal nicht nur Europa, sondern die gesamte Weltgemeinschaft in der Pflicht: Von den USA über Kanada und Australien bis hin zu einigen afrikanischen Staaten – alle Länder, die Erfahrungen hätten mit der Aufnahme von Flüchtlingen, sollten jetzt tätig werden und sich solidarisch zeigen.
Vor allem auch Nachbarländer von Krisenherden wie Syrien könnten sich deutlich mehr engagieren, mahnt Möller: "Abgesehen von Libanon, Jordanien und der Türkei gibt es immer noch viel Raum für Verbesserung."
Von einer konzertierten Aktion ist allerdings nicht nur die Welt, sondern auch die EU noch weit entfernt.
Die Zeitungsallianz LENA gibt einen Einblick in die Aufstellung der EU-Staaten in Sachen Asylpolitik.
Die Blockierer Dänemark und Österreich sorgten in der vergangenen Woche für Aufruhr, als sie wegen des großen Flüchtlingszustroms vorübergehend Teile des grenzüberschreitenden Bahnverkehrs stoppten.
Die wahren Blockierer einer gemeinsamen Flüchtlingspolitik sind aber die Länder der so genannten Visegrad-Gruppe: Ungarn, Polen, Tschechien und die Slowakei.
Eine Woche nach ihrer gemeinsamen Erklärung, in der sie verpflichtende Quoten innerhalb der EU ablehnen, ließen sie am Freitag Bundesaußenminister Frank-Walter Steinmeier (SPD) mit entsprechenden Forderungen abblitzen.
"Wir sind überzeugt, dass wir als Länder die Kontrolle über die Zahl der Flüchtlinge haben sollten, die wir bereit sind aufzunehmen", sagte der tschechische Außenminister Lubomir Zaoralek nach dem Treffen in Prag.
Freiwillig will Polen in den nächsten zwei Jahren 2000 Flüchtlinge aufnehmen, Tschechien 1500 und die Slowakei 200.
Selbst diesen im Vergleich zu anderen Ländern verschwindend kleinen Zahlen stimmten alle drei Regierungen erst nach erhitzten Debatten zu.
Und die Visegrad-Gruppe ist in guter Gesellschaft: Auch Rumäniens Präsident Klaus Johannis weist Quoten strikt zurück.
Sein Land werde die ihm zugedachten zusätzlichen Menschen nicht akzeptieren.
Rumänien hat die Aufnahme von 1785 Flüchtlingen zugesagt.
Geht es nach den Plänen Junckers, soll die Zahl auf 6351 steigen.
Die Unwilligen Es gibt es auch die Länder, die sich der Krise weitgehend entziehen – bislang.
Spanien etwa hat von der Völkerwanderung nach und in Europa bisher vergleichsweise wenig mitbekommen.
Gerade einmal 6202 Asylanträge verzeichnete das Land sei Januar.
Das liegt auch an gezielten Abschottungsmaßnahmen: Bis vor ein paar Monaten mussten Asylbewerber in Melilla ausharren, der spanischen Enklave auf dem afrikanischem Kontinent, bis die Bürokratie für eine Einreise abgearbeitet war.
Das konnte Monate dauern.
 Und so zogen es viele Syrer es vor, gar nicht erst auf der iberischen Halbinsel Asyl zu beantragen, sondern nach Deutschland oder Schweden weiter zu reisen.
Wie die Länder der Visegrad-Gruppe hat es auch Spanien bis zuletzt vermieden, die Einreisehürden für Flüchtlinge zu verringern, und mit aller Macht gegen eine Quote gekämpft.
Bis zuletzt, denn wohl auch auf Druck der heimischen Bevölkerung hat sich die Rhetorik der spanischen Regierung in den vergangenen Tagen und Wochen ein wenig verändert.
Bei seinem letzten Treffen mit Bundeskanzlerin Angela Merkel hatte Spaniens Premier Mariano Rajoy angekündigt, man werde beim bevorstehenden Gipfel der Innen- und Justizminister in Brüssel "eine konstruktive Position" einnehmen.
Auch bezüglich einer Quote lasse man mit sich reden – unter folgenden Bedingungen: Dass in Griechenland und Italien Aufnahmezentren eingerichtet werden, um dort Flüchtlinge zentral zu registrieren.
Zudem müsse eine gemeinsame europäische Asyl- und Zuwanderungspolitik entwickelt werden, die die unterschiedlichen wirtschaftlichen Verhältnisse berücksichtige.
Während sich der politische und diplomatische Diskurs zaghaft zu ändern scheint, träumen die Flüchtlinge, die in Spanien gelandet sind, weiter davon, möglichst schnell gen Nordeuropa weiterzureisen.
"Wir wünschen uns alle sehnlichst, nach Deutschland zu kommen", sagt Hakim, ein syrischer Familienvater, der seine Zahnarztpraxis in Damaskus hinter sich ließ und nun seit Monaten in einem Hostel nahe Madrid auf einen Neustart wartet.
"Wenn sogar die Spanier dorthin auswandern, weil es dort Arbeit gibt, gibt es für uns doch keine Zukunft hier."
Die etwas weniger Unwilligen Monate lang hatten Präsident François Hollande und sein Premierminister Manuel Valls die Idee einer Quote bekämpft – angesichts der vielen bewegenden Bilder gibt man sich aber neuerdings gesprächsbereit.
Allerdings nur unter der Bedingung, dass alle mitmachen.
Eine neue Solidarität und Hilfsbereitschaft ist spürbar in Ländern wie Frankreich und Belgien, die schon aufgrund der zentraleuropäischen Lage und Nachbarschaft zu Deutschland ebenfalls seit Monaten einen starken Anstieg von Asylbewerbern verzeichnen.
Doch im gleichen Atemzug mehren sich von dieser Seite die Forderungen nach Gegenleistungen und Tauschgeschäften.
Frankreich etwa will Herkunftsländer wie Niger und Mali dazu bringen, einen Teil ihrer Flüchtlinge wieder zurückzunehmen – um im Gegenzug die Zahlungen von Entwicklungshilfegeldern zu erhöhen.
In Belgien, wo die Erstannahmestellen für Flüchtlinge in diesen Tagen einen historischen Ansturm erleben, fordert Theo Francken, Staatssekretär für Asylfragen, den innereuropäischen Druck auf Abweichler zu erhöhen.
"Europäische Solidarität muss wechselseitig sein.
Einige Staaten nutzen gern die Vorteile etwa der EU-weiten Agrarpolitik, aber übernehmen in der Flüchtlingskrise keinerlei Verantwortung."
Francken schlug vor, dass Brüssel die Agrarsubventionen für diese Länder einstellt oder mindestens einschränkt.
Auch Italien, besonders betroffen von der Flüchtlingskrise, stellt Bedingungen.
Rom ist bereit, die zentralen Registrierungsstellen einzurichten.
Drei von fünf geplanten Zentren sollen Ende September in Betrieb gehen.
Im Gegenzug bestehen die Italiener einerseits auf der EU-Quote samt Umverteilung von 32.000 in Italien registrierten Asylbewerber auf andere Länder, andererseits auf einer Neuverhandlung des Dublin-Vertrags.
Die Zupackenden Ein wirksamer Anstoß für eine gemeinsame europäische Linie in der Flüchtlingskrise kann, so der Eindruck in den Ländern der LENA-Allianz, wenn überhaupt nur von Bundeskanzlerin Merkel kommen.
Dank der großen Hilfsbereitschaft der Deutschen, manifestiert etwa in großen Willkommensaktionen wie der am Münchner Hauptbahnhof in der vergangenen Woche, sei die deutsche Regierung auf dem Weg, das Image des ewigen Nörglers in der Griechenlandkrise umzukehren und zu zeigen, das Europa zu einer Lösung der humanitären Lösung der Flüchtlingskrise nicht nur willens, sondern auch fähig ist.
Gleichzeitig hat aber Bundesinnenminister Thomas de Maizière immer wieder klar gemacht, dass er von den Partnerländern in dieser Sache mehr Unterstützung erwartet.
Wie auch Schweden hat sich Deutschland bislang bei der Aufnahme von Flüchtlingen besonders großzügig gezeigt.
Langsam beginnt sich abzuzeichnen, dass der Zustrom an Migranten nicht mehr nur als Last gesehen wird sondern auch als Chance.
Konzerne wie die Bahn, BASF, Siemens oder Evonik arbeiten bereits daran, sich für Flüchtlinge zu öffnen.
Es entsteht ein Bewusstsein, dass die Hunderttausenden von Migranten, die gegenwärtig in Zelten und Kasernen auf einen Neuanfang in Europa hoffen, die demografisch bedingte Fachkräftelücke stopfen könnten.
Während das Gros der verantwortlichen Politiker noch feilscht, sich gegenseitig die Verantwortung zuschiebt und Bedenken vor sich herträgt, ist die Bevölkerung in Europa womöglich schon weiter.
Wie eine neue Studie des Meinungsforschungsinstituts Gallup für die Internationale Organisation für Migration (IOM) zeigt, ist die Angst der Europäer vor den Flüchtlingen deutlich weniger ausgeprägt, als man angesichts der zahlreichen Proteste und Attacken gegen Flüchtlinge denken könnte.
Laut den europäischen Daten der weltweiten Studie "Wie die Welt Migration sieht", die LENA exklusiv vorliegen, ist die häufig vorgebrachte Angst der Europäer, dass Migranten ihnen ihre Jobs wegnehmen könnten, in Wahrheit bei weitem nicht so verbreitet wie gedacht.
Den Daten zufolge sind zum Beispiel fast zwei Drittel der Deutschen (61 Prozent), Schweden (60 Prozent) und selbst der als flüchtlingsfeindlich bekannten Briten (66 Prozent) der Ansicht, dass die Flüchtlinge nur die Jobs ausführen, die hierzulande ohnehin keiner machen möchte.
In Ungarn, Kroatien und Bulgarien dagegen denken 80 Prozent und mehr, dass ihre Jobs durch Migranten gefährdet sind.
Die Erhebung wurde 2013 durchgeführt, doch aus Sicht von Frank Laczko, Chef des Global Migration Data Analysis Centre bei der IOM, kann sie dennoch helfen, etwas Objektivität in die teils panische Debatte über Flüchtlingsfeindlichkeit zu bringen.
"Die Daten zeigen, dass in den meisten europäischen Staaten die Mehrheit der Leute ohnehin davon ausgeht, dass die Flüchtlinge die Jobs machen, die ohnehin keiner machen will."

