Ralf Minge weiß nur zu genau, was sich gehört.
Also macht sich der 54-jährige ehemalige DDR-Nationalspieler vor wenigen Wochen auf den Weg, um einem alten Kollegen zu gratulieren.
Immerhin, denkt sich der heutige Sportdirektor von Dynamo Dresden, immerhin ist das ja ein ganz besonderer Tag für seinen Kumpel Jörg Stübner, der 50.
Geburtstag.
Minges Gratulationscour aber endet am Nachmittag des 23.
Juli vor der Haustür seines ehemaligen Mitspielers.
Er klingelt mehrmals bei Stübner, doch nichts regt sich.
"Entweder war er nicht da, oder er hat nicht aufgemacht.
Ich weiß es nicht", sagt Minge und atmet lange aus.
"Ich weiß nur, dass es schade ist, so wie es ist."
"Das größte Talent des DDR-Fußballs" Nur zu gern hätte Minge seinen alten Weggefährten an dessen Ehrentag in die Arme genommen, ihm einmal mehr seine Hilfe angeboten.
Doch keine Chance.
Stübner, einst ein begnadeter Fußballspieler, laut Expertenmeinung das ehemals "größte Talent des DDR-Fußballs", hat sich schon seit vielen Jahren komplett zurückgezogen.
Er ist abgetaucht, abgestürzt.
Die letzten bedeutenden Erinnerungen an ihn kaprizieren sich auf das letzte Länderspiel der DDR, das am 12.
September vor 25 Jahren in Belgien stattfand.
Für Stübner war der Abpfiff für die DDR, die in Anderlecht 2:0 gewann, der Anfang vom Ende.
Statt zum Weltstar wurde er zum Sozialfall.
Sein Leben geriet aus den Fugen, während für die meisten seiner Mitspieler, die beim Abgesang auf die DDR dabei waren, eine neue, erfolgreiche Zeit begann.
Einer davon ist Matthias Sammer.
Der rotblonde Mittelfeldstratege zählt im September 1990 zu den 14 Spielern, die bereit sind, die DDR auf dem Fußballplatz zu beerdigen.
36 Spieler hat Eduard Geyer eingeladen.
Doch für den damaligen Auswahl-Trainer hagelt es Absagen, auch von DDR-Stars wie Ulf Kirsten, Andreas Thom oder Thomas Doll, die bereits in der Bundesliga angeheuert haben.
"Das hat mich enttäuscht.
Ein bisschen mehr Anstand hatte ich schon erwartet", sagt Geyer noch heute.
Immerhin reist Sammer, der im Sommer 1990 von Dresden zum VfB Stuttgart gewechselt ist, zum Treffpunkt.
Als er jedoch das kleine Häuflein an jungen Spielern sieht, zu denen die späteren Bundesligaprofis Jörg Schwanke, Heiko Bonan, Dariusz Wosz und eben auch Jörg Stübner zählen, will er gleich wieder weg.
Nur weil kein Flieger mehr zurückgeht, bleibt Sammer – und verewigt sich schließlich in den Geschichtsbüchern.
Der damals 22-Jährige erzielt beide Tore.
Jüngster Meistertrainer in der Bundesliga-Geschichte "Es war ein würdiger Abschluss", sagt Sammer, der nach der Wende binnen weniger Jahre zu einem Star der Branche aufsteigt.
Er verdient Millionen und heimst wichtige Titel ein.
Er wird Meister mit Stuttgart und Dortmund, er gewinnt die Champions League, wird Europameister, Europas Fußballer des Jahres.
Selbst als Trainer feiert Sammer große Erfolge.
2002 holt er mit dem BVB den Titel und geht mit 34 Jahren als jüngster Meister-Coach in die Bundesligageschichte ein.
Er wird DFB-Sportdirektor, 2012 Sportvorstand des FC Bayern – eine Karriere wie im Bilderbuch."
Matthias war immer fokussiert, schon damals", sagt Jörg Schwanke, der für den VfL Bochum in der Bundesliga spielte und heute in Berlin bei Hertha BSC als Nachwuchstrainer arbeitet.
Sammer habe, ergänzt sein ehemaliger Coach Geyer, von Anfang an gewusst, worauf es ankommt.
"Beim ihm hat sich das früh abgezeichnet, dass er ein ganz Großer wird im Fußball."
Stübner hatte ebenfalls das Zeug dazu: Talent, strategisches Verständnis und beste körperliche Voraussetzungen.
"Das war eine Maschine", erinnert sich Schwanke.
Exzellent am Ball, bissig in den Zweikämpfen, schnell dazu.
Heute würden sie sagen: ein idealer "Sechser".
Als er 23 ist, hat er bereits 40 Länderspiele bestritten.
Doch mit der Wende wandelt sich Stübners Leben so wie das ganze Land.
Plötzlich ist Eigenverantwortung gefordert.
Besonders für Fußballspieler lief zuvor alles nach einem strikten Plan: Training, Tagesablauf, das tägliche Essen.
Als es nach der Wiedervereinigung bei Dynamo keine Kantine mehr gibt, ernährt sich Stübner nur noch mit Fertiggerichten aus der Dose.
Während die meisten Kollegen ihr Leben beherzt in die Hand nehmen, wie auch Sammer ("Jeder hat geschaut, dass er sich durchsetzt"), verliert Stübner bald ganz den Boden unter den Füßen.
Er ist oft verletzt – und fängt an zu trinken.
1993 findet er die Kündigung von Dynamo Dresden in seinem Briefkasten.
"Rausgetreten wie ein nasser Hund" fühlte sich Stübner, "und das nur, weil ich mir erlaubt hatte, 20.000 Mark Gehaltsrückstände einzufordern", sagte er Jahre später mal der "Bild".
Von Dresden wechselt Stübner nach Leipzig.
Dort ist Geyer Trainer beim damaligen FC Sachsen.
Sie kannten sich ja.
"Ich dachte, ich kann ihm helfen.
Aber es klappte nicht", erinnert sich Geyer.
Leben vom Hartz-IV-Regelsatz Zwei Jahre später entgeht Stübner nur knapp dem Tod.
Nachdem er einen Tablettencocktail geschluckt hat, bricht er an einer Bushaltestelle zusammen und landet auf der Intensivstation eines Dresdner Krankenhauses.
Er rappelt sich wieder auf, doch ein Comeback gelingt nicht mehr.
Alle Versuche bei unterklassigen Klubs scheitern.
 Ob beim FC Neubrandenburg, dem VfL Pirna-Copitz oder dem VfB Sangerhausen.
Das Muster ist dabei immer das gleiche.
Kurze Zeit hält Stübner durch, dann ist er wieder weg – und nachdem alle Versuche gescheitert sind, nur noch für einige wenige Vertraute zu sprechen.
Als Nationalstürmer Ulf Kirsten 2003 sein Abschiedsspiel feiert, lässt sich Stübner überraschend blicken.
Das Publikum umjubelt ihn, die alten Weggefährten freuen sich, ihn wieder bei sich zu haben.
Der Kontakt jedoch reißt unmittelbar danach wieder ab.
 2010 gelingt es noch einem Team des WDR, ihn in Dresden ausfindig zu machen.
Stübner, der 1985 in einem Länderspiel der DDR gegen Frankreich Weltstar Michel Platini zur Wirkungslosigkeit verurteilt hatte, erzählt in dem Beitrag, wie er vom Hartz-IV-Regelsatz lebt.
Er berichtet, wie froh er ist, "dass es ein solches Netz in Deutschland gibt" und dass er einen Psychologen konsultiert.
Der, ergänzt er, habe ihm zu einem geregelten Tagesablauf geraten.
Stübner erzählt, dass er morgens Gewichte stemmen und joggen würde, nachmittags zum Lesen in der Bibliothek sei und zum Surfen im Internet."
Er hat sich nicht mehr gemeldet" Fünf Jahre ist das her.
Wie es ihm heute geht?
Keiner seiner alten Weggefährten weiß etwas.
Unzählige Brücken hätten sie Jörg Stübner gebaut, erzählt sein alter Mentor Geyer.
Ihm immer wieder übermittelt, wie willkommen er bei Dynamo sei.
Dresdens Sportdirektor Minge erzählt, dass ihm der Klub vor wenigen Jahren angeboten hätte, als Trainer im Nachwuchsbereich zu arbeiten.
"Der sächsische Fußballverband hätte das auch unterstützt.
Aber er hat sich dann nicht mehr gemeldet."
Jörg Stübner hat übrigens offenbar doch bemerkt, dass Ralf Minge ihm an seinem 50.
Geburtstag gratulieren wollte.

