Sonne, Palmen, weite Strände – in Monte Carlo lebt noch der Sommer, während anderswo der Herbst aufzieht.
Das angenehme Klima lockt seit 50 Jahren die Oberen einer Branche ans Mittelmeer, die so wenig Glamour ausstrahlt wie kaum eine andere.
Ab Samstag treffen sich die Topmanager der Rückversicherer zu ihrem traditionellen "Rendez-vous de Septembre" und diskutieren mit Bikini und Badehose in der Aktentasche über die neuen Trends der Branche.
Der Termin ist so sicher wie es die Branche über Jahrzehnte war.
Rückversicherer bieten Schutz gegen fast jede denkbare Katastrophe, Versicherer, große Unternehmen, teilweise sogar auch Staaten sichern sich mit ihrer Hilfe gegen Großschäden wie Naturkatastrophen ab, die sie allein überfordern würden.
Dank stets verfeinerter Modelle ist das der Branche gut gelungen.
Ihr Geschäft war ebenso langweilig wie auskömmlich.
Doch das ändert sich nun.
Fast scheint es, als sei die Welt zu sicher geworden.
In den vergangenen Jahren hat es jedenfalls deutlich weniger Großschäden durch Unwetter gegeben.
Zudem können die Erstversicherer Schäden besser selbst abfedern und brauchen deshalb weniger Schutz.
Die Rückversicherer müssen sich neu erfinden.
"Das Rückversicherungsgeschäft traditioneller Prägung könnte in zehn Jahren nur noch knapp die Hälfte, vielleicht sogar nur ein Drittel ausmachen.
Der Druck auf die Preise wird anhalten, wenn es um einfache Deckungen geht", sagt Jörg Schneider, Finanzvorstand des weltgrößten Rückversicherers Munich Re.
Die Nebenwirkungen des billigen Geldes Seit Jahren fluten die Zentralbanken die Märkte mit Geld, um die Konjunktur wieder in Schwung zu bekommen.
Diese Medizin hat erhebliche Nebenwirkungen.
Die treffen auch das krisenerprobte Geschäft der Rückversicherer.
 Die lebten davon, dass sie so viel Kapital angehäuft hatten und verwalteten, mit dem sie Erstversicherern, dazu zählen die Allianz oder Generali, den Rücken stärkten, sobald sie einen Schaden aus eigener Kraft nicht mehr stemmen wollten oder konnten.
Doch Geld ist nicht mehr knapp, sondern gibt es im Überfluss.
Und das ruft Hedgefonds und Pensionsfonds auf den Plan, die ebenfalls an den Katastrophen verdienen wollen.
Das funktioniert über sogenannte Katastrophenanleihen.
Anfangs wurden sie als Eintagsfliege abgetan.
Munich-Re-Chef Nikolaus von Bomhard lächelte freundlich, wenn er auf sie angesprochen wurde.
Mittlerweile ist sein Blick ernster.
Der Markt wächst.
Katastrophenanleihen im Volumen von acht Milliarden Dollar kamen im vergangenen Jahr auf dem Markt.
Insgesamt sind schon mehr als eine halbe Billion Dollar an sogenanntem alternativem Kapital in den Markt geflossen.
Experten erwarten, dass es in wenigen Jahren an die zwei Billionen sein könnten.
Das Prinzip ist simpel: Schützt ein Versicherer Haus- oder Geschäftsbesitzer gegen Hurrican-Schäden, kann er mehrere Policen bündeln und sich dafür Deckung bei einem der großen Rückversicherer holen.
Oder er sichert sich bei einem Investor ab und nutzt dazu sogenannte Katastrophenanleihen, englisch gerne als "Cat-Bonds" abgekürzt.
Dabei tätigt der Investor eine Einlage in einen speziellen Fonds.
 Tritt der Schadensfall ein, geht das Geld an den Versicherer, der damit die Schäden begleichen kann.
Bleibt der Schaden aus, erhält der Investor sein Geld mit einer Prämie zurück.
 Katastrophenanleihen drücken die Preise Die Rückversicherer können davon profitieren, indem sie sich mit diesen Anleihen selbst vor Großschäden schützen.
Doch vor allem aber nehmen sie ihnen Geschäft weg und sorgen für mehr Angebot auf dem Markt.
Das drückt die Preise für den Rückversicherungsschutz.
So sind diese im vergangenen Jahr sogar zweistellig geschrumpft.
Auch wenn sich der Rückgang nun erst mal verlangsamt, ist langfristige Entlastung noch nicht in Sicht.
Noch gefährlicher ist, dass zahlreiche nationale Erstversicherer zu großen, globalen Konzernen verschmelzen und die Rückversicherer nicht mehr brauchen.
Denn durch ihre Größe sind auch die Risiken des Geschäfts viel breiter gestreut.
War ein Unternehmen früher nur in einem erdbebengefährdeten Gebiet tätig, musste es sich zusätzlich durch eine Rückversicherung schützen, damit ein einzelner Schaden nicht allzu großen Verlust bedeutete.
Ist das Unternehmen aber auch in zahlreichen, unterschiedlichen Regionen tätig, wo die Wahrscheinlichkeit für ein Erdbeben gering ist, gleicht sich das Risiko von selbst wieder aus.
 Der Konzern ist damit so etwas wie sein eigener Rückversicherer.
Das wollten auch die Regulatoren so.
Ihr immer strengeres Regelwerk zwang die Versicherer, ihre Risiken noch besser zu verstehen und zu kalkulieren.
Ausgefeilte Computerprogramme halfen.
Die Rückversicherer beraten in vielen Fällen noch.
Doch auch darauf verzichten viele große Konzerne mittlerweile.
So meint Thomas Meyer von der Unternehmensberatung Accenture: "Die reine Rückversicherung ist unter Druck.
Sie werden immer weniger gebraucht, da ihre Kunden ihre Risiken viel besser verstehen und selber managen können."
Munich Re wandelt sich zu Erstversicherer "Der Rückversicherung können in einer solchen Situation nur mehr Katastrophen oder neue Risiken wie etwa Cyberrisiken helfen", sagt Unternehmensberater Meyer.
Ein möglicher Ausweg könnte aber auch sein, dass die Rückversicherungen verstärkt zu Erstversicherern werden.
So wie die Munich Re: "Die Erstversicherung ist die Ergänzung, die wir dringend brauchen", sagt Finanzvorstand Schneider.
"Die strikte Trennung zwischen Rück- und Erstversicherung ist schon lang verschwommen, und sie wird in den nächsten Jahren weiter an Bedeutung verlieren."
Die Munich Re betreibt schon immer auch unmittelbares Erstversicherungsgeschäft mit Versicherungslösungen für Industrie- und Großkunden.
"Ergänzend erschließen wir Erstversicherung in spezialisierten Nischensegmenten, zum Teil auch mit Privatkunden.
Dafür brauchen wir kein eigenes weltweit aufgestelltes Vertriebs- und Schadenbearbeitungsnetz, sondern sind regional mit unseren Spezialisten gut aufgestellt."
 Die Münchner versuchen sich vor allem in Nischenmärkten, wie etwa der Versicherung von Oldtimern.
Eine weitere Chance haben die Versicherer auch in neuen Märkten, wie etwa Telematik-Tarifen in der Kfz-Versicherung.
Zwar haben sie im Gegensatz zu den Erstversicherern kein Vertriebsnetz, dafür aber jede Menge Daten.

