Groß und grau ist sie, die "HMS Belfast", die am Südufer der Themse nahe der Tower Bridge vor Anker liegt.
Es ist schon einige Zeit her, dass das Kriegsschiff das Vereinigte Königreich verteidigte.
Die Royal Navy, die britische Marine, musterte die 1939 in den Dienst gestellte "HMS Belfast" schon Mitte der 60er-Jahre aus.
Seit Jahren liegt das Schiff nun in der Themse, ist zum begehbaren Museum umfunktioniert und bei Touristen und Einheimischen gleichermaßen beliebt.
Während Besucher die Belfast als Fotomotiv schätzen, erinnert sie die Londoner an die einstige Macht der britischen Marine auf den Weltmeeren.
Trotz ihres Alters unterscheidet sich die "HMS Belfast" auf den ersten Blick nicht sonderlich von ihren Nachfolgern.
Sie wurden zwar größer und schwerer, an der traditionellen Form eines Kriegsschiffs hat sich aber über die Jahre wenig verändert.
Auch die gerade im Bau befindlichen Schiffe der Royal Navy – Kampfschiffe, Patrouillenboote und zwei Flugzeugträger, die größten, die das Vereinigte Königreich jemals gebaut hat – folgen dem erprobten Design.
Das Tarnkappenschiff "Dreadnought 2050" wird radikal neu Was danach kommt, wird jedoch radikal anders aussehen.
Neue Technologie und Anforderungen, aber auch kleinere Verteidigungshaushalte erfordern neue Designs.
Erst vor wenigen Wochen präsentierte das britische Verteidigungsministerium deshalb futuristische Entwürfe für das Jahr 2050."
Dreadnought 2050", ein Tarnkappenschiff, hat mit herkömmlichen Kriegsschiffen nicht mehr viel gemein.
Das Wasserfahrzeug ähnelt mehr einem Trimaran denn einem Schlachtschiff, es soll mit einer Besatzung von 50 statt heute 200 Mann auskommen und aus ultrastarkem Acryl-Kunststoff bestehen.
Auch in Deutschland forschen die Hersteller an den Kriegsschiffen der Zukunft.
Denn die deutsche Marine schwenkt ebenso wie die britische auf das Konzept von Vielzweckschiffen ein.
Im Juni gab das Verteidigungsministerium bekannt, für fast vier Milliarden Euro das "Mehrzweckkampfschiff 180" (MKS 180) beschaffen zu wollen.
Die Aufgabenliste für das Schiff, das bei der Bundeswehr als "Alleskönner" gilt, ist lang.
Deutsches "MKS 180" soll weltweit einsetzbar sein Sie reicht nach Angaben des Beschaffungsamtes von der Bekämpfung gegnerischer Überwasserstreitkräfte über die Seeraumüberwachung bis hin zur Unterstützung von Spezialkräften und Evakuierungsoperationen.
Die Besonderheit: Über austauschbare Missionsmodule – zum Beispiel das "Modul Gewahrsam" oder das "Modul Taucherdruckkammer" – kann das Schiff für die unterschiedlichen Anforderungen ausgerüstet werden.
Auch soll die Mannschaft in Zukunft im Ausland ausgewechselt werden können, sodass das Schiff bis zu zwei Jahre fern des Heimathafens operieren kann.
Grund für die Entscheidung, ein Mehrzweckkampfschiff zu bestellen, sind die Erfahrungen der Militärs aus den vergangenen Jahren.
Mal galt es, Zivilisten während des "arabischen Frühlings" zu evakuieren, dann ging es um den Schutz von Handelswegen.
Derzeit steht die Seenotrettung von Flüchtlingen im Mittelmeer im Vordergrund.
Das "MKS 180" ist daher für den weltweiten Einsatz unter allen klimatischen Bedingungen konzipiert – von Fahrten in arktischen Gewässern bis hin zum Einsatz am Äquator.
An Bord sollen Geschütze verschiedener Kaliber sein sowie Drohnen und Torpedos.
Wer das Schiff baut, ist allerdings noch nicht klar.
ThyssenKrupp Marine Systems und die Bremer Lürssen-Werft dürften aber zu den deutschen Bewerbern um den Milliardenauftrag gehören.
Schiffsbauer leiden unter harter Konkurrenz Die aktuellen Pläne für neue Kriegsschiffe zeigen deutlich, vor welchen Herausforderungen die Branche steht: Sie muss Schiffe entwerfen, die auch in 20, 30 oder 40 Jahren die an sie gestellten Anforderungen erfüllen und die vergleichsweise einfach an neue Gegebenheiten angepasst werden können.
Der enge Kostenrahmen, aber auch der langsame Tod des kommerziellen Schiffbaus, erschwert dies weiter, nimmt die Zahl der in diesem Segment tätigen Firmen in Europa doch stetig ab.
Denn der kommerzielle Schiffbau steht angesichts der Konkurrenz aus Asien, vor allem Südkorea, Japan und China, zunehmend unter Druck.
Wurden im Jahr 1976 noch 134 Schiffe in Großbritannien gebaut, so waren es 2014 lediglich 20, zeigen Zahlen des Marktforschungsinstituts IHS in London.
2015 werden es den Prognosen zufolge nur noch 13 sein.
Noch generiert die Industrie rund zehn Milliarden Pfund Umsatz im Jahr, sie beschäftigt nach Angaben der UK Marine Industries Alliance rund 90.000 Mitarbeiter, insgesamt sind rund 5000 Firmen in dem Bereich tätig.
Diese Zahlen sind jedoch rückläufig, innerhalb von zwei Jahren sind rund 5000 Jobs weggefallen.
Die britische Regierung verlangt deshalb, dass große Teile der britischen Flotte in Großbritannien gebaut werden und dass die Aufträge auf verschiedene Werften verteilt werden.
Fregatten der Duke-Klasse fahren noch bis 2023 "Wir müssen stärker als früher Schiffe bauen, die rekonfigurierbar sind", sagt Brian Johnson, Entwicklungsdirektor bei BAE Systems Naval Ships, der Marinesparte des Rüstungsherstellers.
"Die Einsatzbereiche werden in zehn oder 20 Jahren vielleicht ganz andere sein, als wir ursprünglich dachten", sagt er.
Bei der Duke-Klasse, einer Fregatte der Royal Navy, sei das ganz ähnlich gewesen.
Sie war in den 70er- und 80er-Jahren entwickelt und bis in die 90er hinein gebaut worden, die letzten Schiffe dieses Typs sollen erst 2023 außer Betrieb gehen.
"Als die Schiffe designt wurden, dachten wir, dass sie den Großteil ihrer Zeit in der Arktis zubringen würden, auf der Suche nach russischen U-Booten", erklärt Johnson.
"Heute dagegen werden sie im Mittleren Osten eingesetzt."
Dieser Trend wird sich noch verstärken, glauben die Experten.
"Die Schiffe, die Soldaten und die Ausrüstung müssen auf eine größere Bandbreite von Aufgaben vorbereitet werden, in allen Teilen der Welt", sagt Paul James, der bei der Schiffs-Klassifikationsgesellschaft Lloyd's Register das Marine-Programm betreut.
Roboter transportieren Munition auf der "HMS Queen Elizabeth" "Sie müssen darüber hinaus in der Lage sein, sich schnell an neue Einsatzgebiete anzupassen."
Der Trend gehe zum Mehrzweckschiff, das nicht mehr nur eine, sondern mehrere Kernaufgaben gleichzeitig erfüllt.
Dazu kommt ein höheres Maß an Automatisierung, das – so hoffen die Schiffbauer – der Navy helfen wird, mehr Schiffe mit weniger Personal zu bedienen.
Die "HMS Queen Elizabeth" zum Beispiel, einer der beiden gerade im Bau befindlichen Flugzeugträger, wird mit sogenannten "Moles" ausgestattet, mit Robotern, die den Transport von Munition übernehmen, sodass das Schiff wie das Vorgängermodell "Invincible" mit rund 700 Mann auskommen wird, obwohl es dreimal größer ist."
Diese Generation wird vermutlich bis 2050 oder sogar 2060 im Dienst sein", sagt Brian Johnson, dessen Arbeitgeber BAE Systems in Glasgow die Flugzeugträger baut.
In der Zeit, so schätzt der Brite, werde die "HMS Queen Elizabeth" drei oder vier verschiedene Kommandosysteme und ebenso viele Generationen an Helikoptern und Kampfflugzeugen erleben.
"Das bedeutet, dass wir stärker mit austauschbaren Modulen arbeiten müssen", sagt Johnson.
Neue Konzepte auf der Rüstungsmesse DSEI Einige davon wird BAE Systems in dieser Woche in London präsentieren.
Die am Dienstag startende Rüstungsmesse DSEI ist für die Branche ein wichtiger Anlass, neue Designs und Konzepte zu zeigen.
BAE und andere haben derzeit viel zu tun, wird doch ein Großteil der britischen Flotte in den kommenden Jahren ausgetauscht.
"Wir sind derzeit sehr beschäftigt", sagt Johnson, der inzwischen 4000 Mitarbeiter in der Marine-Sparte hat und in Glasgow, Bristol und New Malden Standorte unterhält.
Nach Jahren des Land- und Luftkrieges in Ländern wie dem Irak und in Afghanistan hat die Royal Navy Nachholbedarf.
"Die Marine wird für die britische Armee zunehmend zur Alternative, sie bietet vielfach günstigere Möglichkeiten zur Intervention", sagt James de Waal, Sicherheitsexperte des Chatham House in London.
Das zeigt sich auch in der Schiffstechnik.
Die Briten arbeiten zunehmend mit Betriebssystemen, die von einer Vielzahl von Geräten bedient werden können.
"Wir verbauen zunehmend Multifunktionsbildschirme, sodass die Crewmitglieder von überall Zugriff auf die verschiedenen Betriebssysteme haben", erklärt Entwicklungsdirektor Brian Johnson.
Mehr Steckdosen für Soldaten mit Smartphones Das verringere den Energiebedarf des Schiffes, gleichzeitig lassen sich Updates einfacher installieren, sodass das Schiff nicht mehr in den Heimathafen zurückkehren muss, um die Software aktualisieren zu können.
Die Kriegsschiffe der Zukunft sollen darüber hinaus nicht nur wandlungsfähiger und effizienter, sondern auch schlagkräftiger sein.
"Präzisionsmunition, elektromagnetische Waffen, Roboter und automatisierte Sensoren werden dabei helfen, die Kampfkraft pro Schiff deutlich zu erhöhen", sagt Peter Roberts, Research Fellow am Royal United Services Institut in London.
Auch die sich wandelnden Bedürfnisse der Crew werden von den Schiffbauern mit in Betracht gezogen.
"Wir bauen schließlich etwas, auf dem die Leute leben", sagt BAE-Systems-Vertreter Johnson, "und unsere Lebensgewohnheiten verändern sich rapide."
Das bedeute nicht, dass Kriegsschiffe künftig mit WLAN ausgestattet werden müssen, sodass die Crew regelmäßig twittern kann.
"Es bedeutet aber, dass wir mehr Steckdosen verbauen und dass wir den Stromverbrauch entsprechend anpassen", sagt der Brite, "die Leute wollen schließlich ihre Smartphones mit an Bord nehmen."
Für die Besatzung der "HMS Belfast" spielten Steckdosen dagegen nur eine untergeordnete Rolle.

