Die Kassenärztlichen Vereinigungen sind einer der wichtigsten Akteure im deutschen Gesundheitswesen.
Jeder Arzt mit eigener Praxis, der in Deutschland Kassenpatienten behandeln will, muss Mitglied in einer dieser Organisationen sein.
Sie wachen darüber, dass Ärzte richtig abrechnen, weisen ihnen Geld der Krankenkassen zu und verhandeln mit den Kassen über die Budgets für die niedergelassenen Ärzte.
In jüngster Zeit jedoch standen die Ärzteorganisationen häufiger wegen ihrer internen Gehaltspolitik in der Kritik.
Spitzenfunktionäre genehmigten sich von den Beiträgen der Ärzte hohe Gehälter und Ruhestandsbezüge, teils ohne dies von den zuständigen Gremien absegnen zu lassen.
Nun gibt es einen weiteren strittigen Fall, diesmal bei den Zahnärzten.
 In Sachsen-Anhalt ermittelt nach Informationen der "Welt" die Staatsanwaltschaft Magdeburg wegen des Verdachts der Untreue gegen Funktionäre der Kassenzahnärztlichen Vereinigung des Bundeslandes.
Dabei geht es um möglicherweise unlautere Ruhestandszahlungen an den Vorstand.
 Vorstandsmitglieder und andere leitende Angestellte der Organisation haben sich demnach von den Beiträgen der Zahnärzte Altersvorsorgeverträge im sechsstelligen Eurobereich zusichern lassen, so der Verdacht.
Die Staatsanwaltschaft bestätigte auf Anfrage, dass derzeit Ermittlungen stattfinden, bislang allerdings ohne Ergebnis.
Ärzteorganisation weist die Vorwürfe zurück Im Fokus stehen offenbar der Vorstand und die Verantwortlichen der Vertreterversammlung – des Aufsichtsgremiums, das die Gehälter der Vorstände absegnen muss.
Der Vorstandsvorsitzende der Zahnärztevereinigung verdiente im vergangenen Jahr 195.000 Euro und wird im Ruhestand mit jährlich knapp 20.000 Euro versorgt.
Ins Rollen gebracht hat die Ermittlungen die zuständige Aufsichtsbehörde, das sachsen-anhaltische Arbeits- und Sozialministerium, das die Bilanzen der Zahnarztvereinigung geprüft und nach eigenen Aussagen daraufhin im vergangenen Jahr "überplanmäßige Ausgaben für Pensionszusagen der Vorstände" bei der Vereinigung beanstandete.
Das Ministerium hatte im Zuge dessen auch der Kassenzahnärztlichen Vereinigung empfohlen, Strafanzeigen gegen die Mitglieder des Vorstandes und der Vertreterversammlung zu stellen.
Bei der Ärzteorganisation selbst heißt es dazu, es bestehe Einigkeit zwischen Vorstand und Aufsichtsgremium, dass die Vorwürfe gegenstandslos seien.
Die Staatsanwaltschaft ermittelt nun dennoch.
Auch in Halle ist die Staatsanwaltschaft offenbar durch den Prüfbericht des Ministeriums auf die Zahnärztevertretung aufmerksam geworden.
Dort ist nach Auskunft der Ermittlungsbehörde ein Verfahren wegen möglicher Strafvereitelung anhängig.
Zahlreiche Verdachtsfälle gegen Funktionäre In jüngerer Vergangenheit gab es mehrfach Fälle, in denen Ärztefunktionäre möglicherweise zu Unrecht Geld aus den Beiträgen der Mediziner, die sie vertreten, für sich abzweigten.
Mitte Juli hatte die "Welt" über interne Ermittlungen bei der obersten Organisation der niedergelassenen Ärzte berichtet, der Kassenärztlichen Bundesvereinigung.
Diese hatte ein Anwaltsbüro beauftragt, Zahlungen an ihren ehemaligen Vorsitzenden Andreas Köhler zu prüfen.
Auch dabei ging es um Pensionszusagen.
Köhlers Ehefrau, die damals Personalchefin der Organisation war, soll demnach im August 2014 für ihren Mann eine Erhöhung der Ruhestandsbezüge um zehn Prozent, auf 21.308,83 Euro im Monat, genehmigt haben – ohne dies durch das Aufsichtsgremium absegnen zu lassen.
Auch auf Landesebene gab es in den vergangenen Jahren Auffälligkeiten.
In Berlin müssen sich die drei Vorstandsmitglieder der dortigen Kassenärztlichen Vereinigung demnächst vor dem Landgericht verantworten, weil sie sich 2011 je 183.000 Euro an Sonderzahlungen absegnen ließen.
Lasche Kontrollen der zuständigen Behörden Auch der Vorsitzende des Aufsichtsgremiums geriet in den Fokus der Ermittlungsbehörden.
In Hessen dagegen wählten die Ärzte 2012 zwei Vorstände wegen eines Untreueverdachts ab – unter anderem ging es um einen Dienstwagen und eine Immobilienfinanzierung.
Die Gehälter und Ruhestandsbezüge der Kassenarztfunktionäre stehen immer wieder in der Kritik – sowohl bei den Ärzten, die deren Bezüge erwirtschaften müssen, als auch in der Öffentlichkeit.
Die Aufsicht über die Organisationen liegt bei den Gesundheits- und Sozialministerien in den Bundesländern und beim Bundesgesundheitsministerium.
Nach Ansicht von Kritikern nehmen die Behörden ihre Aufsichtspflicht jedoch nicht immer genügend wahr.
Transparency Deutschland etwa schreibt in einem Bericht, die Kontrollmechanismen über die Kassenärztlichen Vereinigungen genügten "modernen demokratischen Maßstäben nicht".
Der Gesundheitsökonom Thomas Kolb von der Hochschule Rhein-Main sagt: "Bei allem Befürworten der Selbstverwaltung müsste hier die staatliche Aufsicht häufiger ihren zugewiesenen Aufgaben nachkommen."

