Sie isst Rührei.
Sie raucht.
Wir sitzen ihr gegenüber und wundern uns.
Denn Muriel Baumeister, das Girl des Fernsehjahres 1994, ist eine der wenigen Schauspielerinnen, bei der das Interview, diese merkwürdige, steife und peinliche Form der Unterhaltung, sofort Spaß macht.
Sie redet mit einem.
Einfach so daher, gibt Antworten, echte.
Sie PR-floskelt nicht für ihre neue Serie.
Sagt nicht: Am Set, da waren wir wie eine große Familie.
Sondern sagt: Och, es ist so schade, die anderen Kolleginnen, die habe ich kaum gesehen.
Ich drehe fast nur mit meinen Serienkindern.
Und Kinder, die hat sie ja schon zu Hause.
Ein Sohn, der ist 21, und zwei Töchter, die eine ist neun Jahre alt, die andere gerade acht Monate.
Muriel Baumeister sagt, sie ist niemand, der Setkinder mütterlich betüdeln mag.
Am Drehort mag sie am liebsten unter Erwachsenen sein.
Erwachsen.
Muriel Baumeister ist sehr erwachsen, und irgendwie erschreckt einen das.
Ihr Name klingt noch immer nach diesem drahtigen Kurzhaar-Girlie, das einst von Horst Tappert die Goldene Kamera überreicht bekam, das mit weißblondierten Haaren in der Harald-Schmidt-Show saß und etwa über einen "echt realitätsnahen Low-Budget-Film aus dem Knast" sprach.
Das frechstolz, sexy war und mehr Neunziger, mehr "Bravo" einfach nicht sein konnte.
Große Augen, kleine Nase, rotzigniedlich im Spaghettiträger-Top.
Das Mädchen von einst, es ist jetzt 43.
Sie sagt, manchmal denke sie auch, sie sei noch jung, aber dann falle ihr wieder diese Zahl auf: 43.
Sie lacht.
Umso älter man wird, umso weiter schiebt sich das Etikett "scheintot" eben nach hinten.
Sie will nicht ausgehungert sein Im Jahr 2015 ist Muriel Baumeister ganz Frau.
Rundlich, warm-mütterlich auf eine hübsch energische Art und Weise.
Sie sagt, ich bin nicht mehr so dünn, weil ich einfach glaube, dass ich so sein muss, wie ich eigentlich bin.
 Früher hat sie sehr viel Diät gehalten.
Und die ganzen Schauspielerinnen, die im Fernsehen schlank aussehen, seien im wahren Leben eigentlich so dünn, dass sie gar nicht lebensfähig seien.
Baumeister ist Mutter.
Berufstätig.
Sie will belastbar sein.
Wenn ich dünn und ausgehungert bin, sagt sie, hat da eigentlich keiner was von.
 Sie trägt heute ein graues Sweatshirt mit einem Hai darauf, der das Maul weit aufreißt.
An ihrem Handgelenk hängt ein Tiffany-Armband.
Sie ist nicht mehr die Essenz des Jahrzehnts, aber Drehen, das tut sie immer noch.
Denn Baumeister hat einen Namen und ist eine Identifikationsfigur.
Immer noch.
Deswegen spielt sie nun in der Serie "Frauenherzen".
Es ist ein Spin-off der gleichnamigen Filmkomödie von 2014 über Frauen in Berlin.
Die war erfolgreich, die hat funktioniert, man lehnt sich nicht weit aus dem Fenster, man versucht es nun in Serie (ab 15.
September bei Sat.1).
 Sie hat drei Kinder von drei Vätern Und wir sind ehrlich, wir sind nicht begeistert.
Der Pilotfilm wirkt wie hundertmal gesehen.
Da ist die liebe Dicke, die sich in ihren drahtig-gemeinen Chef verliebt.
Da sind die gestresste Alleinerziehende (Baumeister) und die Karrieristin, die dünne Hosenanzug tragende Smoothie-Frau, die lieber keine Kinder will, und ihr Mann, der fremdgeht.
 All diese Geschichten hat man schon weitaus häufiger im Fernsehen gesehen als Muriel Baumeister.
Sie sagt, ganz ehrlich, Serien wie "Frauenherzen" gucke sie sich gerne an.
Denn ist es nicht wunderbar zu wissen, dass der Alltag anderer Leute genauso kompliziert sein kann wie der eigene?
Sobald man im deutschen Fernsehen etwas mache, was nicht alltäglich sei, kein Identifikationspotenzial biete, sondern gemeiner und hinterhältiger sei – etwa so wie damals, 2005, "Bis in die Spitzen", die Serie, in der sie mitspielte –, dann würde man vielleicht vom Feuilleton geliebt, aber der Zuschauer, der schalte ab.
Außerdem sagt sie, Beziehungskonflikte, die sind doch immer spannend zu gucken.
Gerade jetzt, in dieser Zeit, wo alle dieser möglichst perfekten Beziehungsidee hinterherlaufen.
Muriel Baumeister lebt Patchwork.
Da ist sie wieder ganz auf der Höhe der Zeit.
Sie hat drei Kinder von drei Vätern.
Das ist so passiert, denn es gibt sie nicht, die perfekte Beziehung.
Wenn sie die "Gala" aufschlage und lese: "Sami Khedira und Lena Gercke haben sich getrennt" oder "Khedira und Gercke: Liebes-Comeback", dann denke sie sich: Dann ist das eben so.
Das Leben ist kein Stillstand.
Perfekt gibt es nicht.
Im Filmgeschäft fehlt ihr die Demut Muriel Baumeister ist geschieden.
Schon lange, seit 1998.
Sie hat ein Kind mit dem Schauspieler Pierre Besson.
Und nun einen neuen Freund.
Sie sind nicht verheiratet, sie wohnen nicht zusammen.
Aber sie haben ein Kind, sie sagt, etwas Verbindlicheres als das kann es doch gar nicht mehr geben heute.
Sie findet, man sollte nicht zusammenziehen, ein wenig Abstand sei doch herrlich.
Denn wenn sie schlecht drauf sei, dann brauche sie niemanden, der ihre Stimmung kommentiert.
Mit ihren Ex-Partnern ist sie noch befreundet.
Sie findet das alles schon gut so.
Erst jetzt, mit 43 und dem aktuellen Partner, ein erstes Kind zu bekommen, das wäre ihr zu spät gewesen.
Da ginge es nur wieder um Perfektion.
Erst die Karriere, dann das Kind.
Dieses perfekte Bild.
Das sei nicht zu leben.
Denn alles, wirklich alles, verändere sich doch.
Auch die Branche.
Seit 27 Jahren ist sie im Geschäft.
In ihrem Job geht alles immer schneller, schneller gedreht, schneller im Fernsehen, schneller von der Bildfläche verschwunden.
Sie sagt, der Schauspielberuf ist ungeschützt, und so gibt es heute mehr Junge, die auf den Markt drängen, die die Gewerke der anderen, ohne die kein Film entstehen kann, nicht zu Genüge kennen.
Demut fehlt heute im Filmgeschäft.
Beispiele?
Am Set würden Kippen einfach so auf dem Boden zertreten.
Hatten die keine Kinderstube?
Was ist das denn, fragt sie.
Sie lacht.
Weit über achtzigjährige Schauspiel-Damen wie Rosemarie Fendel würden einfach geduzt.
Sie lacht erneut, sagt, sie wolle gar nicht wissen, was passiert, wenn all die Prenzlauer-Berg-Kinder in die Pubertät kommen.
Es ist dieser Berliner Stadtteil, in dem sie wohnt, der, in dem Zweijährige gefragt werden: Und, Spatz, in welches Restaurant möchtest du gehen?
Jetzt beginnt der Balanceakt Heute gelte sie in der Branche als unbequem, weil sie darauf aufmerksam machte, achtsam zu sein, weil sie belehrt, weil sie dem Team etwa erklärt, wenn gedreht wird, dann darf auf der Augenlinie des Schauspielers niemand stehen.
Das Girl, heute ist es eine Mutti.
Aber das Spielen ist nach wie vor für sie das Allerschönste.
Ideal wäre, wenn sie pro Jahr zwei Projekte drehen könnte.
Zwei für das Herz und zwei für den Broterwerb.
Total bescheiden, sagt sie, ich weiß.
Sie lacht.
Auch deswegen, weil anspruchsvolle Frauenrollen ab 40 Mangelware sind.

