Rundherum plätschern die Wellen, und in der Mitte thront das Eigenheim.
Es gibt Makler, die private Inseln zum Kauf anbieten.
Wer nicht zu hohe Ansprüche stellt, findet durchaus bezahlbare Angebote.
Eine Stunde mit dem Zug von Köln nach Frankfurt, sechs Stunden im Flieger nach Halifax, dreieinhalb Stunden am Lenkrad des Mietwagens nach Yamouth und schließlich noch 25 Minuten mit dem Kajütboot über das Meer – kaum jemand ist so lange zu seiner Ferienimmobilie unterwegs wie Solveig und Boris Reininghaus mit ihrer viereinhalbjährigen Tochter Anna und dem zweieinhalbjährigen Paul.
Der Tischlermeister aus dem Umland der Domstadt hat für sich und seine Familie eine der kleinen Inseln vor Kanada erworben: Marks Island.65.000 Quadratmeter, bewachsen mit Kiefern, Blaubeer- und Cranberrysträuchern, nennen die Rheinländer ihr eigen.
Eine Fläche, so groß wie 16 Fußballfelder, umspült von den Fluten des Nordatlantiks, dessen Wellen sich bei Sturm mit Wucht am Strand aus großen Kieselsteinen brechen.
Hier, auf den Tusket-Inseln vor der Küste Nova Scotias, ist das Meer so wild und der Tidenhub so hoch, dass kein Steg dauerhaft bestehen könnte."
Ich muss das Boot auf den Strand fahren, die Familie aussteigen lassen und es anschließend draußen auf See an einer Boje vertäuen", sagt der 38-Jährige.
Es ist diese raue Natur und der Kampf mit den Elementen, der ihn für die Nordatlantikküste des amerikanischen Kontinents eingenommen hat, seit er vor mehr als 20 Jahren als Austauschschüler im direkt südlich der Grenze gelegenen US-Bundesstaat Maine war.
"Mit dem Kauf von Marks Island habe ich mir meinen Jugendtraum erfüllt", sagt Reininghaus.
Eilande auf der ganzen Welt vermittelt Möglich gemacht hat dies Farhad Vladi.
Der Volkswirt hat in Hamburg vor 44 Jahren ein Maklerunternehmen aufgezogen, das bis heute weltweit einzigartig ist.
Der Sohn einer Deutschen und eines persischen Kaufmanns vermittelt mit seinen Mitarbeitern nur eines: Inseln.
Ob im Mittelmeer oder vor Kanada, ob in Skandinavien oder der Karibik, ob in Mikronesien oder inmitten eines Schweizer Bergsees – wer irgendwo auf der Welt ein Stück Land umrahmt von Wasser kaufen will, trifft früher oder später auf den 70-Jährigen, der am Ballindamm, der Top-Geschäftsadresse in Hamburg, mit Blick über die Binnenalster residiert.
Mehr als 2000 Eilande haben Vladi und sein Team für ihre früheren Eigentümer schon veräußert.
Von millionenschweren Atollen mit Bilderbuch-Palmen und weißen Sandstränden inmitten der tropischen Weite des Pazifiks bis hin zu kargen, kleinen Felsbrocken, die aus rauen Meeresgefilden ragen und bereits für fünfstellige Beträge zu haben sind.
"Dass nur Millionäre eine Insel besitzen können, das ist ein Vorurteil", sagt Vladi.
"Viele Eilande kosten nicht mehr als ein gut ausgestatteter Mittelklassewagen."
 Reininghaus kann dies bestätigen: "65.000 Euro haben wir für unsere Insel gezahlt."
Weitere 72.000 Euro haben die Rheinländer für Baumaterialien ausgegeben.
Daraus fertigt der Tischlermeister gerade das neue Holzhaus – allein.
Inselkäufer sind meist Naturliebhaber "Handwerker zu sein, hat Vorteile", sagt der Familienvater.
Zwei Schlafzimmer, Küche, ein großer Wohn- und Essbereich, Bad – alles in allem 80 Quadratmeter Wohnfläche, verpackt in eine moderne, kubische Architektur und ausgestattet mit neuester Technik."
Über eine Fotovoltaikanlage gewinnen wir Strom, mit dem wir auch die Entsalzungsanlage betreiben, um das Meerwasser nutzen zu können", sagt Reininghaus.
Entsorgt werden die Abwässer in einer biologischen Reinigungsanlage, aus der am Ende nur klares Wasser in das Erdreich sickert.
Seine Insel wolle er schließlich sauber halten, so der Handwerksmeister.
 Mit dieser Einstellung sind die Rheinländer keine Ausnahme.
"Inselkäufer haben ein großes ökologisches Bewusstsein", sagt Makler Vladi.
Die Liebe zur Natur sei häufig mit ein Grund, weshalb Menschen ein eigenes Eiland erwerben wollen.
Komplett von Wasser umgeben, fern von Abgasen, unbelastet von chemischem Dünger und Pestiziden.
Aus manchen Inseln wird ein Business Vladi weiß, wie seine Kunden denken, weil er mit den meisten nach Unterzeichnung des Notarvertrags weiterhin Kontakt hält.
Häufig geht dann das Geschäft für den Makler erst richtig los.
"Viele Erwerber vermieten ihre Insel anschließend über uns für Wochen oder Monate im Jahr, weil sie nicht selbst die ganze Zeit vor Ort sein können."
Manche Eigentümer bauen darauf sogar ein Business auf.
So wie der niederländische Besitzer von Bonefish Cay, einer 52.609 Quadratmeter großen Insel in der Abacos-Kette der Bahamas.
Ein Luxusrefugium unter Palmen mit einem mehr als fünf Kilometer langen weißen Sandstrand, das für 50.000 Euro pro Woche gemietet werden kann – natürlich über Vladi.
 Das Haupthaus und die zwei großen Villen bieten bis zu 14 Gästen sieben große, edel möblierte Suiten, jeweils mit eigenem Bad.
Ein Team aus Bediensteten steht bereit, um die Urlauber zu verwöhnen.
Ein Gourmetkoch serviert die Gerichte nach den persönlichen Vorlieben der Gäste.
Außerdem sind alle Gebäude hurrikansicher gebaut und voll klimatisiert.
Top-Stars mieten lieber statt zu kaufen Zu den Gästen zählen Unternehmer, Milliardäre sowie Film- und Popstars.
"Die meisten Celebrities mieten der Sicherheit wegen lieber eine Insel für Wochen oder Monate, als dass sie eine kaufen", sagt Vladi.
Es sei nicht so sehr die Angst vor Angriffen durch Terroristen oder Entführungen.
"Sie fürchten um ihre Privatsphäre", sagt der Makler.
 Allzu häufig hätten in der Vergangenheit Paparazzi den Angehörigen des Jetsets vor deren eigenen Inseln aufgelauert.
In Booten mit Kameras mit langen Teleobjektiven, um Fotos zu schießen.
"Das wurde mitunter so schlimm, dass sich die Stars nicht mehr aus den Villen trauten", sagt der Inselspezialist.
Bei der Anmietung eines Eilands bestehe dieses Problem nicht, denn niemand erfahre, wer wann welche Insel für einen Urlaub anmietet.
Allenfalls im Nachhinein würden Stars auf ihren Internetauftritten den Fans mitteilen, dass sie eine erholsame Woche auf den Bahamas oder vor Barbados verbracht haben.60.000 Euro Miete für eine Woche Tropeninsel Bonefish Cay ist nicht nur zu mieten.
Der niederländische Unternehmer, der die Insel vor Jahren erworben hat, will sie nun wieder veräußern.
Der geforderte Preis?
Etliche Millionen Euro.
Schließlich lassen sich mit dem Tropentraum ja auch sechsstellige Beträge pro Jahr umsetzen.
Ist die Insel nur 20 Wochen im Jahr vermietet, sind bereits eine Million Euro Umsatz in der Kasse.
Zudem lassen sich zu besonderen Zeiten noch höhere Mieten erzielen.
"Über Weihnachten, Silvester und Ostern beträgt die Wochenmiete 60.000 Euro", sagt Vladi.
Ein Saisonaufschlag von 20 Prozent.
Von seinem Traum trennen will sich auch ein deutscher Geschäftsmann, der im südpazifischen Königreich Tonga ein Luxusresort geschaffen hat.
Auf dem 70.000 Quadratmeter großen Eiland, sieben Kilometer nördlich der Hauptinsel Tongatapu mit der Hauptstadt Nuku'alofa gelegen, hat der Unternehmer in den vergangenen 29 Jahren sein Palm Island Resort aufgezogen.
Jetzt will er sich zur Ruhe setzen.
 13 Bungalows aus natürlichen Baumaterialien stehen unter Palmen in weitem Abstand nebeneinander.
"So ist die größtmögliche Privatsphäre für die Gäste gewährleistet", sagt Vladi.
Erlesene Speisen aus der europäischen und polynesischen Küche werden im Haupthaus – oder auf Wunsch in den Bungalows – serviert.
"Die meisten Gäste sind Paare, darunter viele Flitterwöchner", sagt der Makler.
Bei rauer See hilft nur der Hubschrauber In den vergangenen Jahrzehnten habe der Eigentümer sein Resort bei Reiseunternehmen bestens etabliert.
65 Prozent im Jahr seien sämtliche Bungalows gebucht.
"Der Betrieb läuft gewinnbringend", so Insel-Makler Vladi.
Entsprechend hoch ist der Preis: 4,9 Millionen US-Dollar, umgerechnet knapp 4,34 Millionen Euro, verlangt der Besitzer.
Auch Reininghaus trägt sich mit dem Gedanken, Marks Island zu vermieten, wenn das Haus fertig ist.
Im nächsten Jahr kommt Tochter Anna in die Schule.
"Dann werden wir nur noch in den Oster-, Sommer- und Herbstferien hier sein können", sagt der Inselbesitzer.
Im Winter sei es zu rau, bei schwerer See das Festland mitunter nicht zu erreichen.
 Wenn dann ein Kind krank würde, bliebe nur der Rettungshelikopter der Küstenwache, um zu einem Arzt oder zum Krankenhaus zu kommen.
Dieses Jahr aber nutzen zumindest Solveig Reininghaus, Anna und Paul ihren Flecken Paradies im Nordatlantik noch voll aus.
"Sie sind bis Oktober auf unserer Insel", sagt der Tischlermeister.
Ihm selbst ist eine so lange Zeit auf Marks Island nicht vergönnt: "Ich muss zwischendurch in Deutschland arbeiten."

