Soundbars gibt es mittlerweile wie Sand am Meer.
Sie alle haben das gleiche Ziel: den dünnen, faden Klang des Flachbild-Fernsehers aufzuwerten.
Der Teufel aber kommt sogar mit THX-Zertifikat, das eine hohe Klangqualität auch an unterschiedlichen Sitzpositionen garantieren soll.
Wie gut der Cinebar 52 THX wirklich klingt und was er sonst noch auf dem Kasten hat, hat die Redaktion getestet.
Ausstattung Mit dem Cinebar 52 THX verfolgt Teufel die Kernaufgaben eines Soundbars, nämlich die Wiedergabe von Fernsehton.
An seinen vier HDMI-Eingängen lassen sich beispielsweise Receiver, Spielkonsole, Streaming-Box und Blu-Ray-Player anschließen.
Dank rückkanalfähigem HDMI-Anschluss gibt der Soundbar den Fernsehton ohne zusätzliches Kabel wieder, die HDMI-Verbindung vom Soundbar zum TV genügt bei modernen Fernsehern.
 Schade: Der Subwoofer des Teufel ist per Kabel mit dem Soundbar verbunden, nicht wie sonst oft per Funk.
Soll der riesige schwarze Bassklotz aus dem Sichtfeld des Zuschauers verschwinden, müssen Sie wohl oder übel ein längeres Kabel verlegen.
 Wer mit dem Cinebar Musik vom Smartphone oder Tablet abspielen möchte, vermisst WLAN oder Bluetooth.
Smartphones &amp; Co.
lassen sich nur über Umwege via Smart-TV oder Streamingbox wie einem Apple TV koppeln.
Klangqualität Der hohe Preis spiegelt sich beim Teufel Cinebar 52 THX quasi eins zu eins in überlegenem Klang wider: Der große und bärenstarke Subwoofer erzeugt ein sattes, sauberes und sehr druckvolles Bassfundament.
Selbst bei hoher Lautstärke klingt das Set stets homogen, sauber und gelassen.
 Die Balkeneinheit ist dabei gut auf die Bassbox abgestimmt und liefert klare, unverfärbte Mitten und präzise Höhen, die nur minimal mehr Brillanz vertragen könnten.
Etwas schmal hingegen wirkt das Stereobild des Teufel, außerdem klingt er nicht besonders räumlich.
Virtuellen Raumklang sparte sich Teufel, weil der ohnehin selten überzeugend klingt.
Fazit: Mit seinem kinotauglichen Klang – den er auch bei hoher Lautstärke liefert – setzt sich der THX-Soundbar von Teufel trotz seiner rein auf die Fernsehton-Wiedergabe ausgelegten Ausstattung an die Spitze der Soundbar-Bestenliste.
Andere Fernsehlautsprecher können zwar mehr, klingen aber bei Weitem nicht so gut wie der Teufel.
Stärken: Überragender, druckvoller und detaillierter Klang auch bei hoher Lautstärke, einfache Bedienung Schwächen: Keine Funkverbindungen für Smartphone &amp; Co.
Testnote: gut (1,79) Testtabelle Teufel Cinebar 52 THX Günstigster Online-Preis für dieses Produkt: 764,99 Euro Mehr zum Thema: Die besten Soundbars Quelle: "Computer Bild".

