Für Daniel Medforth klang es nach einer guten Idee.
Der 36-jährige Stuckateur aus dem britischen Withernsea beschloss nach einem zweitägigen Alkoholgelage mit seinen Freunden, 35 Viagra-Pillen zu schlucken – nur so "zum Spaß".
Das Lachen verging dem zweifachen Vater allerdings.
Denn schnell stellte sich die Wirkung der vielen Tabletten ein.
 "Mir war übel, schwindelig und ich halluzinierte", sagte Medforth zur Tageszeitung "The Sun".
Außerdem hatte Medforth eine "gewaltige Erektion, die nicht verschwinden wollte".
Medforth ging nach Hause und beichtete die Dummheit seiner Frau.
Diese war schockiert und rief umgehend einen Krankenwagen.
Medforth zufolge verhielten sich die alarmierten Sanitäter professionell.
Allerdings mussten sie sich beherrschen, nicht loszulachen.
 Zur Beobachtung blieb der risikofreudige Mann 36 Stunden im Krankenhaus.
Im Anschluss musste er zu Hause das Bett hüten.
Insgesamt hatte er fünf Tage lang mit seiner Erektion zu kämpfen.
 "Glücklicherweise hat meine Frau mir verziehen.

