Manchester United, Gruppengegner des VfL Wolfsburg in der Champions League, muss monatelang auf Linksverteidiger Luke Shaw verzichten.
Außerdem verlor der englische Rekordmeister noch den Auftakt beim PSV Eindhoven mit 1:2 (1:1).
Der 20-jährige englische Nationalspieler in der ersten Halbzeit mit einem doppelten Schienbeinbruch ausgewechselt werden.
Nach einem Foul von Hector Moreno in der 15.
Minute wurde Shaw fast zehn Minuten auf dem Feld behandelt und verließ den Rasen anschließend unter Tränen auf einer Trage.
Er wurde künstlich beatmet.
Morenos Attacke an Shaw bleibt für ihn folgenlos Moreno hatte Shaw frontal mit ausgestrecktem Bein attackiert.
Bei seinem harten Tackling traf er sowohl Bein als auch Ball.
Shaw flog regelrecht durch die Luft.
Beim Anblick der Verletzung ihres Mitspielers hatten einige United-Spieler Mühe, die Fassung zu bewahren.
Moreno wurde für seine Attacke nicht bestraft, in der offiziellen Statistik der Champions League wurde die Grätsche nicht einmal als Foul gewertet.
So konnte Moreno weiterspielen und in der 45.
Minute sogar per Kopf den zwischenzeitlichen 1:1-Ausgleich für Eindhoven erzielen.
Nach dem Schlusspfiff entschuldigte sich der Mexikaner: "Es tut mir wirklich leid.
Ich wollte Luke auf keinen Fall verletzen und wünsche ihm alles Gute.
Ich weiß, wie er sich fühlt."
Moreno hatte im WM-Achtelfinale gegen Holland einen Schienbeinbruch erlitten."
Bereits während der zweiten Halbzeit wurde über den offiziellen Twitter-Account von Luke Shaw ein Tweet abgesetzt: "Danke für Eure Unterstützung und Eure Nachrichten.
Mein Kampf ums Comeback startet jetzt."
Shaw flog zurück nach England und wird dort operiert.
Manchester mit Bastian Schweinsteiger in der Startelf, war nach dem Foul durch den erst im Sommer von Eindhoven nach England gewechselten Memphis Depay (41.) in Führung gegangen.

