Fußball ist populär.
Bei den Fans natürlich, aber nicht nur.
Auch Politiker sonnen sich gern im Licht der Stadien.
In Deutschland und überall auf der Welt.
Das war sogar in der DDR so.
Hier galt, vielleicht noch mehr als in Demokratien, die Einsicht: Sport ist politisch.
Gleichzeitig aber herrschte ein massives Ungleichgewicht der Kräfte.
 Die SED-Diktatur nahm direkt und indirekt Einfluss auf Sport und Spieler.
So war es kein Zufall, dass der BFC Dynamo Berlin gleich zehnmal in Folge, 1979 bis 1988, die DDR-Meisterschaft errang.
Nach einer Niederlage des BFC, so erzählte der frühere DDR-Schiedsrichter Bernd Heynemann jetzt bei einer Veranstaltung der Bundesstiftung Aufarbeitung, habe er erlebt, dass "alle Schiedsrichter zusammengezogen wurden" und dann die Anweisung bekamen, dass "so etwas nicht mehr passieren dürfe".
Denn der BFC war der Verein der DDR-Staatssicherheit; in der Bevölkerung erfreute er sich nur geringer Beliebtheit.
Erich Mielke, seit 1957 Minister für Staatssicherheit und in Personalunion Vorsitzender der Dachorganisation SV Dynamo, interessierte sich stark für den BFC.
Doch es wäre falsch, den DDR-Fußball auf Stasi-Verbindungen zu reduzieren.
Während im Westen viele Klubs über die Zäsur 1945 hinweg bestehen blieben oder wiedergegründet wurden, löste die sowjetische Besatzungsmacht in Ostdeutschland die alten "Nazi-Vereine" auf.
An ihre Stelle traten Sportgruppen und Sportgemeinschaften (SG), unter denen die Ostzonenmeisterschaften ausgespielt werden durften.1949 gründete der Deutsche Sportausschuss die Fußball-Oberliga in der sowjetischen Besatzungszone, berichtete der Sporthistoriker Hanns Leske, Experte für den ostdeutschen Fußball.
Im selben Jahr, bevor die Meisterschaft ausgespielt war, wurde die Deutsche Demokratische Republik ausgerufen.
 Mit der Eingliederung in die sozialistische Gesellschaft verstärkte sich die Kontrolle des Fußballs weiter.
Aus den meisten Sportgemeinschaften wurden im Zuge der "Umstellung auf Produktionsgrundlage" Betriebssportgemeinschaften (BSG).
Durch so einen "Trägerverein" bekamen die Klubs zwar finanzielle Unterstützung, waren aber gleichzeitig politisch abhängig von der SED.
Ihren Einfluss auf die DDR-Oberliga zementierte die Politik 1958 durch die Gründung des Deutschen Fußballverbandes (DFV).
Er war nicht nur de jure dem DTSB untergeordnet, dem Deutschen Turn- und Sportbund der DDR.
Dieser Verband war schon fast traditionsgemäß mit hochrangigen Parteifunktionären gespickt.
Stadien wurden zum Teil nach Politikern benannt, die nichts mit Fußball zu tun hatten.
Die Überwachung des Sports durch den SED-Staat erlebte neben Schiedsrichter Heynemann auch die Torwart-Legende Jürgen Croy, der Rekord-Nationalkeeper der DDR.
Wie fast alle wusste er, was vorging.
Und dass man sich besser in Acht nahm.
Als Fußballer und als Mensch.
Croy hat nie den Verein gewechselt, er blieb "seiner" BSG Motor/Sachsenring Zwickau bis zum Karriereende treu.
Obwohl Spieler in der DDR teilweise unter Druck standen, ihnen zum Wechsel "geraten" wurde – unter anderem von der Stasi.
 Wer sich nicht fügte, konnte auch schon mal abgesägt werden.
"Drei Spieler der Nationalmannschaft waren dann nicht mehr dabei", erinnert sich Croy: "Wir wussten nicht, was mit ihnen war, aber man sagte uns dann etwas später, dass sie in interne Angelegenheiten verwickelt seien."
Die Karriere dieser Männer war vorbei.
Damit mussten viele DDR-Kicker spielen und leben.
Auch Croys Mut wurde geprüft: "Nach dem Spiel kam einer zu mir und legte mir nahe, doch zu Leipzig oder Magdeburg zu wechseln."
Der Torwart antwortete, er sei in Zwickau sehr glücklich mit Frau und Kindern und wolle nicht wechseln.
"Darauf sagte der Mann mir, dass ich meine Karriere in diesem Fall als Amateur in Thüringen beenden könne.
Er gäbe mir zehn Minuten, mich zu entscheiden."
Ganz anders als heute mischte also der DDR-Geheimdienst auf dem – äußerst begrenzten – Transfermarkt für Fußballspieler mit.
Obwohl ihm die Knie weich wurden, blieb der Keeper bei seiner Entscheidung.
Wohl auch, weil er sich seiner Situation bewusst war und auf Unterstützung hoffen konnte: "Als Nationalspieler wäre es schwierig gewesen, mich einfach zu entfernen.
Außerdem stand der ganze Verein hinter mir und viele Arbeiter in der Stadt", erzählt Croy.
Ein Freund hatte ihm zugesichert, dass man im Falle eines erzwungenen Wechsels sogar einen Streik anzetteln wolle.
Seit dem 17.
Juni 1953, dem Volksaufstand in der DDR, waren Arbeitsniederlegungen für die SED ein Alptraum.
Croy blieb in Zwickau und trotzte dem politischen Druck.
Das war nicht ganz ungefährlich, selbst für einen Nationalspieler.

