Es piept, blinkt und klingelt.
Ständig online, ständig erreichbar, keine Pause.
Deutschland suchtet nach seinen Smartphones.
Laut einer aktuellen Studie der Humboldt-Universität Berlin über das Smartphone-Nutzungsverhalten aktivieren wir unsere schlauen Alleskönner im Schnitt 63-mal am Tag für je 2:49 Minuten.
Hauptsächlich um zu kommunizieren: WhatsApp, Facebook, Twitter, Snapchat – und manchmal, ja manchmal, da wird sogar noch telefoniert mit dem smarten Telefon.
Alleine durch die lange Zeit, die wir mit Augen und Fingern an den Geräten hängen, droht der digitale Overkill.
Für viele Menschen wird es unmöglich, einfach mal abzuschalten und sich Zeit zu nehmen für das, was ihnen eigentlich wichtig ist: Zeit mit dem Partner oder der Familie, einen ungestörten Feierabend mit Freunden.
Abhilfe verspricht – ausgerechnet – eine Smartphone-App: Offtime, entwickelt vom gleichnamigen Berliner Start-up, will seine Nutzer dabei unterstützen, ihre Handynutzung besser zu kontrollieren und (auch einzelne) Anwendungen gezielt für einen selbst festgelegten Zeitraum zu blockieren.
Auf diese Weise soll eine digitale Auszeit ermöglicht werden – für einen ungestörten Feierabend oder auch die bessere Konzentration im Job.
 App ermöglicht Überprüfung des eigenen Verhaltens Bislang ist die App nur für Android-Smartphones erhältlich.
An Versionen für iPhone und iPad sowie Windows Phone werde aber gearbeitet, heißt es bei dem Unternehmen.
Die App kann kostenlos im Google Play Store heruntergeladen werden.
 Sie beinhaltet Funktionen wie etwa das automatische Blockieren und Filtern von Anrufen und Apps, eine Vorausplanung und Kalendersynchronisation sowie eine persönliche Nutzungsübersicht.
Gegen Bezahlung können Zusatzfeatures freigeschaltet werden, diese braucht man aber nicht unbedingt.
Zudem können Unternehmen eine Businessversion der App für ihre Mitarbeiter erwerben.
Möglich ist, eingehenden und ausgehenden Traffic auf dem Smartphone zu kontrollieren – seien es E-Mails, Anrufe, SMS, App-Benachrichtigungen oder der Zugang zu Apps.
Alle Einstellungen können dabei auf Basis einer detaillierten Aktivitätsübersicht, die anzeigt, welche Funktionen man wie häufig wann benutzt oder mit wem man wie häufig in Kontakt tritt, Profilen zugeteilt und angepasst werden.
 Je nach Profil – "Zeit für den Partner", "Konzentriertes Arbeiten" oder "Störungsfreie Freizeit" – kann definiert werden, was "erlaubt" ist und was nicht.
Dabei können Ausnahmen wie der Ehepartner oder der wichtigste Geschäftspartner definiert werden, genau wie zum Beispiel Mehrfachanrufe, die auf einen Notfall hinweisen könnten.
Das Ganze ginge auch völlig kostenlos Offtime hilft dabei, selbst definierte Kommunikationsregeln einzuhalten und zum Beispiel der Versuchung ablenkender Apps bei der Arbeit zu widerstehen oder das Arbeitspostfach im Familienleben hintanzustellen.
So kann man sich immer auf das konzentrieren, was gerade am wichtigsten ist.
Durchaus problematisch ist allerdings der Datenhunger der App: Adressbuch, Nutzungsstatistiken – fast nichts ist vor ihr sicher.
Das bringt die Funktionsweise der App, die gezielt bestimmte Funktionen des Telefons blockiert, zwangsläufig mit sich, erfordert allerdings auch eine Menge Vertrauen.
Die Macher versprechen zwar, persönliche Daten würden auf dem Telefon verbleiben und seien für Dritte nicht einsehbar.
Kontrollieren lässt sich das aber nicht.
Fazit: Die Offtime App hilft dabei, zu kontrollieren, wie oft man sein Smartphone wirklich nutzt.
Und in einem zweiten Schritt dann, sich eine digitale Auszeit zu erzwingen.
Natürlich könnte man auch einfach sein Smartphone ausmachen oder in den Flugmodus schalten.
Das würde zudem nicht die Preisgabe sensibler Daten kosten.

