Mehr als eine Million Langzeitarbeitslose gibt es in Deutschland.
Ihre Zahl hat sich in den vergangenen fünf Jahren kaum verändert, 2014 ist sie sogar gestiegen – trotz des starken Aufbaus der Beschäftigung in dieser Zeit.
Die anhaltend hohe Langzeitarbeitslosigkeit ist eine Schattenseite des deutschen Jobwunders.
Doch so düster, wie die offizielle Statistik es ausweist, ist die Lage in Deutschland gar nicht, stellen jetzt Forscher des Instituts zur Zukunft der Arbeit (IZA) in einer europäischen Vergleichsstudie zur Langzeitarbeitslosigkeit fest.
Zwar ist der Anteil der Langzeitarbeitslosen an allen registrierten Arbeitslosen mit 37 Prozent recht hoch, sagen die Forscher.
Dies liegt aber paradoxerweise an der guten Konjunktur und wachsenden Beschäftigung.
Denn eine kontinuierlich steigende Arbeitsnachfrage wie nun seit Jahren in Deutschland führe zwangsläufig zu einer Erhöhung des Anteils der Langzeitarbeitslosen, da Kurzzeitarbeitslose weniger Vermittlungshemmnisse aufweisen und sie deshalb bevorzugt eingestellt werden, wenn viele neue Jobs geschaffen werden.
 Nach Angaben der Bundesagentur für Arbeit (BA) ist jeder vierte Langzeitarbeitslose älter als 55 Jahre und rund die Hälfte so schlecht ausgebildet, dass für sie nur eine Helfertätigkeit infrage kommt – beide Gruppen sind nur schwer vermittelbar.
Die Forscher machen aber noch einen weiteren Grund für die stark verbreitete Langzeitarbeitslosigkeit in Deutschland aus.
Hierzulande würden Arbeitslose nicht "versteckt" wie in anderen Ländern.
Die Erwerbsfähigkeit ist weiter gefasst, so gilt als erwerbsfähig, wer nur drei Stunden am Tag arbeiten kann.
Der Zugang zu anderen Sozialleistungen ist damit schwerer.
Wer in Deutschland seit Jahren Hartz IV bekommt, ist in anderen Ländern schon längst als Kranker, Invalider oder Frührentner aus dem Erwerbsleben ausgeschieden – und damit auch aus der Arbeitslosenstatistik.
 Schweden liegt vorn Sollten die Kriterien für Erwerbsfähigkeit deshalb gelockert werden?
Nein, sagen die Forscher.
Denn so stehen auch Gruppen dem Arbeitsmarkt zur Verfügung, die in anderen Ländern schon längst aufs Abstellgleis geschoben wären.
Sie können so leichter von den Instrumenten der Arbeitsmarktpolitik erreicht werden und haben so eine Chance auf einen Job.
Um die Vergleichbarkeit zwischen den Ländern zu erhöhen, haben die Forscher die gemeldeten Langzeitarbeitslosen und zugleich die "langzeitinaktiven" Personen erfasst.
Dazu zählen Personen mit Erwerbsunfähigkeitsrenten, längerfristigem Bezug von Krankengeld oder Vorruhestandsregelungen.
Fazit der Forscher: "Es zeigt sich, dass der Anteil der Langzeitarbeitslosen und inaktiven Personen in Deutschland im Jahr 2013 mit rund 17 Prozent zu den niedrigsten in Europa gehört."
 Es geht aber noch besser, wie Schweden zeigt.
Dort liegt die Quote bei Inaktiven und Langzeitarbeitslosen gerade einmal bei 11,5 Prozent.
Das liegt vor allem daran, dass es kaum Frührentner gibt, da das schwedische Rentensystem Vorruheständler mit hohen Abschlägen bestraft.
 In Dänemark, Großbritannien und den Niederlanden liegen wiederum die Anteile der inaktiven Kranken und Invaliden an den Erwerbstätigen mehr als doppelt so hoch wie in Deutschland.
Dafür ist in Deutschland der Anteil der Frührentner mit 4,2 Prozent immer noch der höchste unter allen europäischen Vergleichsländern.
Hilfe für Langzeitarbeitslose Im völligen Kontrast dazu stehen die Zahlen aus Spanien, Italien und Griechenland.
Zählt man hier die Anteile von langzeitarbeitslosen und -inaktiven Personen zusammen, dann waren in Spanien 27 Prozent der Erwerbspersonen seit einem Jahr nicht mehr beschäftigt, in Italien bereits 31 Prozent und in Griechenland 39 Prozent.
Das IZA hat sich auch Gedanken gemacht, wie den Langzeitarbeitslosen geholfen werden kann.
Die Studie plädiert für "intensive und konstruktive Betreuung und Unterstützung".
Eine "einfache arbeitsmarktpolitische Lösung" gebe es aber nicht.
Eine zentrale Rolle spiele das Gespräch mit dem Fallmanager.
 Es müsse aber klar zwischen den Ländern differenziert werden.
Während die Qualifizierung in Deutschland eine enorme Rolle spiele, sei sie in Ländern wie Griechenland nicht so von Bedeutung.
Dort sei Nichtbeschäftigung zu einem Massenphänomen geworden, auch viele Hochqualifizierte seien langzeitarbeitslos.
"In diesen Ländern geht es zunächst einmal darum, eine entsprechende Arbeitsnachfrage zu generieren."
Arbeitsministerin Andrea Nahles (SPD) hat die Bekämpfung der Langzeitarbeitslosigkeit vor dem Bundestag zur Priorität erklärt.
Sie will rund 40.000 Arbeitsplätze für Menschen staatlich bezuschussen, die auf dem ersten Arbeitsmarkt keine Chance mehr haben.

