Fack Ju Lenin.
Fack Ju Manitu.
Fack Ju Honigkopf.
Seit Donnerstagabend sind rund 2,5 Millionen Menschen in ein Kino gegangen, um die Fortsetzung von "Fack Ju Göthe" anzusehen.
81 Prozent aller Kinokarten wurden für diesen einen Film verkauft.
Kein deutscher Film seit Beginn der zuverlässigen Aufzeichnungen vor 50 Jahren hat so schnell so viele Zuschauer angezogen.
Was sagt uns das?
Zunächst, dass das Kino trotz Netflix und Smartphone weiter ein attraktiver Ort ist.
Es gilt die Faustregel, dass ein Kinobesucher fünf Fernsehzuschauer wert ist.
Die Hürde, sich aufzuraffen, das Haus zu verlassen, eine Begleitung zu finden und ein Ticket zu kaufen, ist fünfmal höher, als einfach nur den Bildschirm zu Hause einzuschalten.
 Zuschauerzahlen wie beim WM-Finale Die 2,5 Millionen entsprechen also problemlos einer Fernsehquote von 12,5 Millionen, und wenn "Göhte 2" irgendwo in die Nähe des ersten Teils kommt (den sieben Millionen sahen), würde er locker den Quotenrekord des Fußball-WM-Finales (knapp 35 Millionen TV-Zuschauer) übertreffen.
Wir haben es also mit einem massiven Phänomen zu tun.
Das junge Publikum findet sich im Film wieder, und das ältere auch, das mitzukriegen hofft, wie die junge Generation eigentlich tickt.
Schüler sehen ihren Schulalltag gespiegelt und bekommen eine Wunschprojektion vorgeführt, wie er schöner sein könnte.
Ungefähr jeder Typ von Lehrer, vom flippigen bis zum von Pädagogenethos erfüllten, sieht sich repräsentiert.
Leitkulturelle Botschaften Das Interessanteste ist jedoch, wie der Drehbuchautor Bora Dagtekin, Sohn eines Türken und einer Deutschen, mit den urdeutschen Begriffen "Leitkultur" und "Solidarität" umgeht.
Man könnte Zeki Müllers Klasse 10b als für beide Werte unrettbar verloren betrachten.
Aber dann droht den Schülern der Verlust ihres geliebten Lehrers, weil er sich als zu ungebildet betrachtet.
 Und was geschieht?
Chantal und Danger und Zeynep und all die Bildungsnulpen der 10b büffeln "Faust" – damit sie ihrem Lehrer beibringen können, wie er ihnen Goethe näherbringt.
Eine leitkulturellere Botschaft lässt sich gar nicht denken.
Vielleicht sollte man "Göhte 2" auch in Flüchtlingsunterkünften vorführen.

