An dem Morgen, als wir beginnen, die Frau zu suchen, die vielleicht gar nicht tot ist, weht ein warmer Wind vom Wasser her.
Es weht eigentlich immer ein warmer Wind hier unten in Devon, am südlichen Rand von England.
Das kommt von den sieben Hügeln, auf denen Torquay der Legende nach gebaut ist.
In Wahrheit sind es wohl um die 40, auf jeden Fall verhindern die Hügel, dass es in der Bucht, die sich in einem anmutigen und sehr weiten Bogen bis nach Brixham zieht und an den Rand von Dartmouth, Nebel gibt und Kälte und die ganzen anderen meteorologischen Unbilden, unter denen der klimatische Ruf Britanniens doch immer noch ziemlich leidet.
Es gibt Südwind.
Nichts kommt von Norden.
Höhere Tochter ohne Schulausbildung Den Palmen, die zersaust und ein bisschen mitgenommen am Strand herumstehen, ist der warme Wind natürlich sehr recht.
Einstmals hat er Torquay nicht nur in Großbritannien weltberühmt gemacht.
Das britische Neapel an der britischen Riviera hat Torquay mal geheißen.
Da war Neapel noch anders.
Torquay allerdings auch.
Ein bisschen bräsig erinnert es sich noch daran.
An die Zeit, als die Romanows hier zur Erholung ihrer angegriffenen Lungen mit der Dampflok von London ankamen.
Als die Gästeseiten der Zeitungen noch dem Gotha glichen.
Als die Häuser gar nicht weiß und groß genug sein konnten.
Und da hinten zum Beispiel im Pavillon, dem schönen weißen Konzertsaal an der leicht fischig riechenden Marina im Schatten des Riesenrades, der inzwischen mal Eislaufbahn war und Supermarkt und der jetzt vernagelt ist, noch Wagner gespielt wurde.
Wie an jenem Abend im Januar des Jahres 1913, als Archie Christie, 23 Jahre alt, Leutnant der Royal Field Artillery, im Pavillon vor der Frau, die wir heute suchen, weil sie vor 125 Jahren in Torquay zur Welt kam, auf die Knie fiel und um ihre Hand anhielt.
Vor Agatha Mary Clarissa Miller, 22 Jahre alt, höhere Tochter ohne Schulausbildung und klare berufliche Aussichten.
Ein knappes Jahr später wurde aus Agatha Miller, die ein ziemlicher Feger gewesen sein muss, Agatha Christie.
Die Hochzeitsnacht verbrachten Archie und Agatha in jenem mondänen Kasten, der da weiß, zinnenbewehrt und ausgestattet mit dem natürlichen Selbstbewusstsein eines Grand Hotels der großen Bäderzeit, schräg von uns im warmen Wind am Strand steht.
Archie, wir müssen mal kurz abschweifen, war ein Filou, ein Windhund.
Das hat Agatha nicht gesehen, später schon, und da wusste sie auch, warum.
"Man glaubt", hat Agatha 1924, zum zehnten Hochzeitstag und drei Jahre vor ihrer Scheidung, in einem ihrer Kriminalromane geschrieben, "moralische Qualitäten zu bewundern, aber wenn man sich verliebt, kehrt man zum Primitiven zurück, wo nur das Körperliche zählt".
Ohne Archie keine Agatha Ohne Archie allerdings, die Theorie kann man jedenfalls haben, hätte Agatha gar nicht geschrieben, jedenfalls nicht so.
Nicht an die 90 Kriminalfälle in Prosa, an die 30 in Dramen, die sie zur meistgespielten Dramatikerin Englands machten und zum erfolgreichsten Schriftsteller nach Shakespeare.
Zwei Milliarden Exemplare wurden von den Krimis verkauft.
Ohne Archie also keine Agatha.
Und ohne Agatha kein Torquay.
Man mag sich gar nicht ausmalen, wie es hier jetzt wäre, ohne die Chinesen und Amerikaner und Deutschen, die vor allem, wenn im September um Agathas Geburtstag herum das Krimi-Festival stattfindet, eine Frau suchen, die ganz anders war als jene Privatdetektivin, deren Filmfigur sie sich in Gestalt und Gesicht im Alter immer mehr anglich, als Miss Marple nämlich.
Und nach etwas, was so vielleicht bloß im Kopf der Agatha Christie existierte und in ihren Büchern weiterlebt – Torquay, der schönste Ort der Welt.
Die Spurensuche müsste eigentlich woanders beginnen.
Ein bisschen einen der 40 Hügel hoch, in der Barton Road.
Da ist jetzt nichts mehr.
Da stand Ashfield.
Ein Traum von einer Villa.
Inmitten von Magnolien und Rhododendren muss man sich das Haus vorstellen, in dem Agatha aufwuchs.
Wohnpark gewordenes Mittelstandsparadies.
Ein Haus, in das sich Agatha immer zurücksehnte.
In dem sie werden konnte, wie sie war, widerborstig, witzig, selbstständig, viel zu klug für die Begrenztheit der bürgerlichen Welt.
Ashfield gibt es nicht mehr.
Es ist abgerissen, der Park überbaut worden.
Agatha hat sich selbst ein Paradies finden müssen, hat es gefunden.
Eine Art Über-Ashfield.
Greenway, am Ende der Bucht, über den Hügel, hinauf auf ein parkumstandenes Podest über dem River Dart.
Anderthalb Stunden mit Auto, Dampflok und Boot entfernt.
Wir suchen unsere ersten Spuren im Sand.
In jeder der vielen Buchten und an jedem der vielen Strände von Torquay hat sie welche hinterlassen.
Agatha hat sich in jedes Wasser geworfen, das sich ihr bot (sie war auch die erste Britin auf einem Surfbrett, das war aber vor Hawaii).
Einmal, das war am Frauenstrand von Torquay, wäre sie mit ihrem Neffen beinahe ertrunken.
Mit Anstey's Cove, einem geheimnisvollen steilküstenbewehrten Stück Sand am Ende eines Pfades durch krautiges Grün, hat es noch eine besondere Bewandtnis.
Da gab es mal ein Mitternachtspicknick mit einem jungen Mann.
Agatha hatte gerade Theater gespielt.
Sie hat gern getanzt, gern gespielt, es gibt ganz wunderbare Bilder von ihr in weißen Gewändern, schlank ist sie darauf und gerade und vollkommen unmarplesk.
Es soll nichts passiert sein außer dem gegenseitigen Halten von Händen.
Den jungen Mann hat sie trotzdem später umgebracht in einem Buch.
Geschmuggelt wurde hier und wurde noch lange.
Man kann sich das sehr vorstellen.
Ein feines Abenteuer von Enid Blytons fünf Freunden könnte auch hier spielen zwischen den Landzungen.
Es gibt auch Höhlen hier.
Agathas Vater beispielsweise war an der Erforschung von Kent's Cavern beteiligt, der ältesten Erdwohnung Großbritanniens.
Agatha hat sie – wie beinahe alles hier – irgendwann verwendet.
Umgebracht hat sie in der Höhle aber keinen.
Die kriminalliterarisch leichenreichste Gegend Europas Leichen pflastern unsern Weg.
Man hat es wohl gemerkt.
Es ist auch nicht überraschend, die ganze Gegend hier ist dank Agatha, Miss Marple, Hercule Poirot und eines gewissen Sherlock Holmes die kriminalliterarisch leichenreichste Europas diesseits von Südschweden.
Einen großen Lacher gibt es aber auch.
Irgendwann waren nämlich mal Monty Python hier.
Im "Gleneagles Hotel", das jetzt ziemlich heruntergewirtschaftet am Weg liegt.
Der Wirt war irgendwie wahnsinnig.
Und lustig.
John Cleese hat er gefallen.
Da hat er "Fawlty Towers" erfunden.
Eine legendäre Fernsehserie.
Sie ist herrlich.
Sie spielt auf einem der Hügel von Torquay.
Im Hotel von Basil Fawlty und seiner Gattin.
Ein Hotel mit Elchgeweih an der Wand und Meerblick, in dem ein einziges Zimmer Meerblick hat."
Basil's Brasserie" heißt das Bistro vom "Gleneagles Hotel".
Es ist alles sehr tot und sehr traurig.
Zurück zu den Leichen.
Sie sind nicht schwer zu finden.
Man muss nur dem Agatha Christie Trail folgen.
Und der Agatha Christie Mile.
Es gibt eine Karte, auf der alles verzeichnet ist und alles Wissenswerte über die Bücher, die hier spielen, aufgeführt ist.
Ein Messer liegt über der Zeichnung.
Es sieht gefährlicher aus, als es ist.
Regelmäßig hängen Agatha-Medaillons an den Hauswänden, damit man nicht fehlgeht.
Gegenüber dem ehemaligen Frauenstrand zum Beispiel.
Am "Imperial Hotel", wo Agatha tanzen war und sie Miss Marple in "Die Tote in der Bibliothek" ermitteln ließ.
Am Princess Pier, auf dem Agatha Rollschuh lief.
Auch davon gibt es Bilder.
Und man wird ein bisschen wehmütig, je länger man durch die Stadt zieht und nach dem schönsten Ort der Welt sucht.
Kaum mehr etwas findet, was davon wirklich noch lebt.
Möchte jemanden umbringen, der all die Häuser genehmigt hat, die sich an den Hügeln entlang schachteln.
Agatha Christie war eine eher hypothetische Gärtnerin Ali Marshall könnte einem da weiterhelfen.
Ali Marshall hat die Gärten von Torre Abbey wieder zum Blühen gebracht, der ehemaligen Prämonstratenser-Abtei schräg vor dem Grand Hotel, in deren Ruinen ein geradezu magisch verschachteltes, gespenstisch schönes Museum hineingefaltet wurde, das alles über Torquay erzählt und ein bisschen was von Agatha Christie.
Und weil Ali Marshall dachte, ohne Agatha, die eine eher hypothetische Gärtnerin, aber eine begeisterte Gartenbegeherin war, ginge es nicht in und an ihrem Gewächshaus, hat sie einen Giftgarten angelegt.
Ein schickes Viereck, in dem sich alles findet, mit dem Agatha, die ausgebildete Apothekenhelferin und ausgepichte Giftmischerin, in ihren Romanen mit Vorliebe gemordet hat.
Es sieht sehr schön aus.
Der Grad der Tödlichkeit ist auf Schildern vermerkt.
Das hilft.
Man könnte sich ja ein Kraut ausleihen und irgendeinen südenglischen Stadtplaner umbringen.
Wir würden allerdings, betont Ali Marshall, die Ersten sein, die sich bei ihrem Gift bedienen.
Wäre eh überflüssig, gegen Stadtplaner ist ja an keinem noch so schönen Ort der Welt jemals ein Kraut gewachsen.
Das Torquay aus den Erzählungen, den Briefen, den Romanen der Agatha Christie gibt es nicht mehr.
Einmal im Jahr gespenstet es noch einmal auf.
Dann überfallen die Poirots und Marples dieser Welt gern auch verkleidet den Park von Torre Abbey.
Dann ist Agatha-Christie-Festival.
Man vermeidet übrigens inzwischen strengstens, die Musealisierung der vermeintlich alten Dame voranzutreiben.
Weg mit dem Krimistricklieselimage.
Agatha war eine moderne Frau, eine Emanze geradezu, selbstständig, teilweise alleinerziehend, rätselhaft, erfolgreicher als jeder andere ihrer Krimikollegen.
Eine Welt voller Miss Marples Torquay ist tot.
Agatha lebt.
Am meisten allerdings da, wo sie sich selbst in ein Paradies eingekauft hat, in ihr zeitloses, eigenes Torquay.
Greenway heißt Christies Sommerresidenz.
1938 hat sie die cremeweiße georgianische Villa gekauft, gemeinsam mit ihrem zweiten Gatten, dem Archäologen Max Mallowan.
Für 6000 Pfund (heute müsste man einen zweistelligen Millionenbetrag hinlegen für eine Immobilie in ähnlicher Lage).
Mit dem Hercules kommt man da hin, einer grünschwarzen Dampflok der Dartmouth Steam Railway.
Die Waggons heißen Rebecca zum Beispiel oder Demelza.
Man tuckert von Paignton aus an Buchten voller weißer Umkleidehäuschen mit bunten Türchen auf den River Dart zu.
Mit dem Schiff den Fluss hoch am Bootshaus vorbei, in dem Agatha ein bedauernswertes Dorfmädchen erwürgen ließ in ihrem Roman "Dead Man's Folly".
Hoch überm Bootshaus thront es dann, durchs Laub eines fabelhaften, fantastisch gemischten Mischwaldes schaut es hervor.
Mit einem grünen Bus kann man hochfahren in Ermangelung jener Limousine, mit der David Suchet in der legendären Fernsehverfilmung vorfuhr.
Laufen geht natürlich auch.
In Serpentinen.
Und an lauter Miss Marples vorbei (je länger man auf den Spuren Agathas unterwegs ist, desto mehr meint man, die Welt sei voll von ihnen).
Ins Haus, das seit 15 Jahren der National Trust verwaltet und für mehrere Millionen Pfund in Schuss gehalten hat.
In dem die Zeit stillgestanden ist, es so aussieht, als seien die Christies gerade mal runter zum Fluss gegangen.
Auf dem Steinway kann man spielen.
In der Küche das Menü fürs Geburtstagessen einsehen (Hummer à la Creme, Champagner).
Und dann muss man raus.
Aus dem weitläufigen gemütlichen Haus mit den unfassbar vielen Sammelobjekten.
An den hilfreichen Volunteers vorbei, die wirklich alles wissen über Agatha und Greenway.
Zu den Tatorten.
Agatha hat hier zwar keinen einzigen Kriminalroman geschrieben.
Aber Mörder hat sie so viele umgehen lassen wie sonst nirgendwo.
"Dead Man's Folly", der letzte Teil der legendären Hercule-Poirot-Serie mit David Suchet, spielt hier, wurde hier gedreht.
Und dann sucht man.
Das Folly zum Beispiel, jene gartenarchitektonische "Narretei" in Form eines kleinen Tempels, unter dem in "Dead Man's Folly" eine schöne Leiche liegt.
Stromert auf beinahe überwucherten Pfaden an schwarzem Bambus vorbei und verwunschenen Grotten und Bassins und den schönsten Magnolien auf Erden.
Wird von Sonnenstrahlen umfangen und von krächzenden Vögeln verfolgt.
Denkt sich, ein Leben als spätviktorianische Erfolgsschriftstellerin am schönsten Ort der Welt wäre doch eigentlich eine sehr schöne Sache.
Und dann ist man an dem Ort, von dem der nette Gärtner am Bootshaus unten noch gesagt hat, dass hier die Grablege der von Agatha Christie Ermordeten sei.
Und da ist eine Leerstelle.
Ein Nichts aus Grün.
Kein Tempel, nirgends.
War alles nur Erfindung.
Verrückt.
Man meint, Agatha durchs Grün lachen zu sehen.
Und hat sie endlich gefunden.
Die Teilnahme an der Reise wurde unterstützt von Visit Britain.

