Die weltweite Automobilindustrie hat noch nie so viel in neue Modelle und Technologien investiert wie in diesem Jahr.
In den ersten sieben Monaten wurden von den 16 führenden Autokonzernen der Welt insgesamt 136 Investitionsprojekte – etwa in neue Fabriken, Design- oder Entwicklungszentren – im Wert von insgesamt 42,5 Milliarden Euro angekündigt.
Das geht aus einer Studie des Beratungsunternehmens EY hervor, die der "Welt" exklusiv vorliegt.
Das Ergebnis ihrer Investitionen präsentiert die Branche ab der kommenden Woche auf der Internationalen Automobilausstellung (IAA) in Frankfurt am Main.
Nach dem Hype um die Elektroautos steht dort in diesem Jahr das Thema Autonomes Fahren im Vordergrund.
In weniger als zehn Jahren werden Pkw aus Serienfertigung vollautomatisiert fahren können, der Fahrer muss dann am Steuer nicht mehr aktiv eingreifen.
Mit dem aktuellen Stand liegt das Investitionsvolumen bereits jetzt 19 Prozent höher als im Gesamtjahr 2014, als 168 Investitionen im Gesamtwert von 35,8 Milliarden Euro auf den Weg gebracht wurden.
Die Konzerne treiben mit dem Geld vor allem die Entwicklung bei digitalen und vernetzten Autos sowie Fahrzeugen mit Elektroantrieben voran.
Deutschland liegt bei Investitionen auf Platz drei In vielen Ländern, darunter auch in Deutschland, ist die Automobilindustrie damit die Branche mit dem größten Investitionsvolumen.
Da das Gros der großen Fahrzeughersteller und ihrer Zulieferer derzeit überwiegend hochprofitabel arbeitet und Rekordgewinne einfährt, sind sie in vielen Ländern die entscheidende Säule der jeweiligen Volkswirtschaft.
Folge der Investitionen sind neue Werk und Arbeitsplätze.
Davon profitieren vor allem drei Länder: China, die USA – und Deutschland.
Seit 2010 wurden in der Bundesrepublik insgesamt 127 Investitionsprojekte im Gesamtwert von 18,3 Milliarden Euro durchgeführt.
Allein in den ersten sieben Monaten dieses Jahres belief sich das Investitionsvolumen in Deutschland auf 9,6 Milliarden Euro – mehr als im gesamten Zeitraum 2010 bis 2014.
Mehr als in Deutschland wurde in den vergangenen sechs Jahren nur in China und den USA investiert: Für insgesamt 22,5 Milliarden Euro wurden in der Volksrepublik neue Fabriken gebaut.
In den USA wurden seit 2010 insgesamt 18,6 Milliarden Euro investiert – davon 8,9 Milliarden im laufenden Jahr.
Hinter Deutschland liegt Mexiko mit 15,5 Milliarden Euro auf dem vierten Platz.
Deutsche Produktionsstätten auf neuesten Stand gebracht Allerdings handelt es sich sowohl in den USA als auch in Westeuropa vor allem um Erweiterungs- oder Modernisierungsinvestitionen, die etwa in Deutschland 93 Prozent des gesamten Investitionsvolumens ausmachen.
"Neue Fabriken werden in Westeuropa kaum noch gebaut.
Zumeist geht es darum, die zum Teil schon sehr alten Produktionsstätten auf den neuesten Stand zu bringen und so wettbewerbsfähig zu machen", sagt Peter Fuß, Partner bei EY.
Immerhin zeigten die erheblichen Investitionen gerade in Deutschland, dass die deutsche Automobilindustrie weiter auf den Standort Deutschland setze: "Wir sehen bei den Autokonzernen massive Bemühungen, die Effizienz der hiesigen Werke zu steigern und damit die Produktion in Deutschland zukunftssicher zu machen.
Immerhin produzieren die deutschen Autokonzerne immer noch fast 40 Prozent ihrer Fahrzeuge am Hochlohnstandort Deutschland", so Fuß.
Das bedeutet, dass die weltweite Ausrichtung der deutschen Autobauer nicht zu Lasten der Standorte im Inland geht.
Der VW-Konzern, Daimler und BMW bauen immer mehr Fahrzeuge im Ausland, vor allem in China sowie in den USA und Mexiko.
Sie umgehen damit Einfuhrzölle, weitere Handelsbeschränkungen und sparen Logistik- sowie Lohnkosten.
Die Branche spricht davon, "die Produktion folge der Nachfrage".
Das bedeutet aber nicht, dass sie Kapazitäten auf dem Heimatmarkt abbaut.
In den Schwellenländern geht es nicht nur aufwärts Die Nachfrage in Europa, auch in Deutschland, hat sich nach der Euro-Krise wieder stabilisiert.
Aber Wachstumszahlen in spürbarem Umfang werden sich künftig nur außerhalb Europas realisieren lassen, vor allem in Asien.
Bei Volkswagen steuert beispielsweise allein China rund ein Drittel zu den Gesamtabsatzzahlen und dem Gewinn des Konzerns bei.
Bei BMW ist es ein Viertel.
Daher fahren die Konzerne ihre Kapazitäten dort besonders hoch.
Hauptprofiteur bei neuen Arbeitsplätzen ist aber ein anderes Land: Mexiko.
Die 16 größten Autobauer haben dort von Anfang 2010 bis Ende Juli dieses Jahres im Rahmen der Neuinvestitionen knapp 30.400 Arbeitsplätze geschaffen.
In China waren es im selben Zeitraum 29.400 Arbeitsplätze.
Nach den USA und Brasilien kommt Deutschland auf Platz fünf mit rund 19.550 neuen Jobs.
Dabei zählt Deutschland weder zu den Niedriglohnländern wie China, Brasilien oder Mexiko, noch werden den Unternehmen dort fertige Investitionspakete sowie gewerkschaftsfreie Zonen wie in den Südstaaten der USA präsentiert.
Die Treue zum Standort Deutschland ist auch eine Folge der zum Teil enttäuschenden Erfahrungen mit ausländischen Hoffnungsmärkten."
Die Autokonzerne mussten in den vergangenen Jahren die bittere Erfahrung machen, dass es in den Schwellenländern nicht immer nur aufwärts geht", sagt Peter Fuß.
"Bislang konnte immerhin China die hohen Erwartungen erfüllen."
Volkswagen liegt an der Spitze Die hohen Erwartungen an die Entwicklung der als besonders dynamisch eingeschätzten Bric-Staaten (Brasilien, Russland, China, Indien) haben sich größtenteils nicht erfüllt: So befinden sich die Absatzmärkte Russland und Brasilien derzeit im freien Fall – dort haben die Autokonzerne seit 2010 insgesamt 9,3 beziehungsweise 8,9 Milliarden Euro in den Aufbau neuer Fabriken investiert.
In Indien wurden Investitionen in Höhe von 7,9 Milliarden Euro getätigt.
Und auch dieser Markt hat sich in den vergangenen Jahren enttäuschend entwickelt: Im Jahr 2014 legte der Pkw-Absatz in Indien um gerade einmal 0,7 Prozent zu.
In Deutschland finden die Autobauer aber nicht nur eine meist konstant gute Nachfrage, sondern auch gute Produktionsbedingungen und ausgebildete Fachkräfte vor – und ein weitverbreitetes Interesse für automobile Technologie auf höchstem Stand.
"Wir testen unsere neuen Fahrzeuge in aller Regel auch in Deutschland", sagt ein Toyota-Manager.
"Wegen der anspruchsvollen Kunden – und natürlich wegen der Autobahnen", meint er halb im Scherz.
Größter Investor unter den 16 größten Autobauern seit 2010 ist übrigens – wenig überraschend – Volkswagen.
Weniger erwartbar ist Platz zwei für Fiat-Chrysler.
Dem italo-amerikanischen Gespann wird in aller Regel wenig Investitionsfreude und nicht unbedingt ein Händchen bei der Modellpflege nachgesagt.
Auf Platz drei, was das Investitionsvolumen angeht, liegt die Opel-Mutter General Motors (GM), auf Platz vier Ford.

