Der Morgen beginnt mit einem Zählappell.
Wer ist da, wer fehlt?
Gazmed und Nermina, na klar.
"Die sind doch jeden Tag zu spät", kommentiert Yamaam; er seufzt.
Aber anfangen muss man ja trotzdem, es ist 8.15 Uhr in Deutschland, es hat geklingelt, und dann werden nun mal Hefte und Federtaschen ausgepackt in der Grundschule an der Bäke in Berlin-Steglitz.
Und gemeinsam im Chor gesungen: "Guten Morgen, Frau Enke!"
Wer Saskia Enke vor ihrer Klasse erlebt, könnte meinen, dass sie die Kinder bereits seit Ewigkeiten kennt.
Dabei ist ihre Klasse im Prinzip ein Durchlauferhitzer.
Manchmal verschwinden Kinder von einem Tag auf den anderen, ohne Nachricht, ohne Abschiedsgruß: abgeschoben in die Heimat.
Andere haben so schnell Deutsch gelernt, dass sie in die Regelklassen wechseln können.
 Und immer wieder stehen plötzlich neue Kinder vor der Tür.
Heute ist es der achtjährige Mohammad aus dem Irak.
Sollte die Situation ihn einschüchtern, lässt er sich das nicht anmerken.
Mit tellergroßen Augen lauscht er den neuen Wörtern, die auf ihn einprasseln: Montag, Dienstag, Mittwoch.
Der Stift, das Heft, die Schere.
 Es ist keine gewöhnliche Klasse, die Saskia Enke zu Beginn des Schuljahres 2013/14 übernommen hat.
In manchen Bundesländern nennt man Lerngruppen wie ihre "Vorbereitungsklassen", "Übergangsklassen" oder "DAZ-Klassen", für "Deutsch als Zweitsprache".
In Berlin hat man sich auf den Begriff "Willkommensklassen" geeinigt, schon der Name soll symbolisieren, worum es geht: den Kindern den Start in Deutschland ein bisschen leichter zu machen, ihnen zu zeigen: hier seid ihr sicher und willkommen.
 Und die Zahl dieser speziellen Lerngruppen steigt und steigt.
112 Willkommensklassen zählte Berlin vor vier Jahren, 2014 dann schon 257, zum Schuljahresbeginn 2015/2016 sind es satte 478.
Tendenz steigend.
Ganz ähnlich sieht es in den anderen Bundesländern aus.
Überall melden die Kultusministerien rasant steigende Zahlen an schulpflichtigen Kindern, werden neue Vorbereitungsklassen aus dem Boden gestampft.
 Die Schulpflicht gilt schon bald nach Ankunft Denn nach UN-Kinderrechtskonvention hat jedes Kind ein Recht auf Bildung – unabhängig von seinem Aufenthaltsstatus.
Asylbewerber unterliegen deshalb in allen Bundesländern der Schulpflicht.
In Berlin, Hamburg und dem Saarland nach Möglichkeit von Anfang an, in Bayern und Thüringen nach drei Monaten, in Baden-Württemberg nach sechs Monaten.
In den übrigen Bundesländern greift die Schulpflicht ab dem Moment, wo Asylbewerber von der Erstaufnahmeeinrichtung einer Gemeinde zugewiesen werden, also spätestens drei Monate nach der Asylantragstellung.
Eine Herkulesaufgabe, unter der so manche Kommune in die Knie geht.
So sehr, dass der Erfurter Oberbürgermeister Andreas Bausewein schon in einem offenen Brief an die Kanzlerin forderte, die Schulpflicht für die Zeit des Asylverfahrens auszusetzen, zumindest für die Bewerber, die aus sicheren Herkunftsländern stammen und ohnehin wenig Aussicht auf Bleiberecht haben.
Die Kapazität der Schulen sei ausgereizt, Neu- und Umbauten teuer.
Den Sturm der Entrüstung, der daraufhin über ihn hereinbrach, hatte Bausewein wohl nicht vorausgesehen.
Eigentlich sei es ihm ja nur um eine Beschleunigung der Asylverfahren gegangen, räumte der SPD-Politiker später kleinlaut ein.
Kinder, von denen man wisse, dass sie nicht bleiben dürften, in Schulen zu integrieren, sei nur eine Scheinintegration, findet er.
"Die Kinder werden heimisch, finden Freunde und müssen wieder gehen.
Das ist doppelt schlimm.
Man nährt Hoffnung, wo keine ist."
 Unterstützung bekommt er dabei von Josef Kraus, dem Vorsitzenden des Deutschen Lehrerverbandes: "Im Interesse der Integration derjenigen, die Anspruch auf Asyl und Bleiberecht haben, wäre es gut, die Schulpflicht auszusetzen, solange die Familie kein Aufenthaltsrecht hat."
Ihm sei bewusst, dass er sich damit auf Glatteis bewege, sagt Kraus.
Aber personell und finanziell sei das Problem für Schulen und Kommunen kaum zu stemmen.
"Wir müssen Prioritäten setzen.
Die, die bleiben, sollten das Vorrecht auf Bildung haben.
Es ist doch sonst ein ständiges Kommen und Gehen in den Klassen."
In der Grundschule an der Bäke ist das nicht anders.
Weder sie noch Klassenlehrerin Enke wüssten heute, wer von den Kindern nächste Woche noch da ist, sagt Schulleiterin Irina Wißmann.
Dennoch findet sie es "enorm wichtig, diese Kinder zu beschulen – unabhängig von ihrem Aufenthaltsstatus.
Sie wären doch sonst völlig isoliert."
Als 2013 das Flüchtlingsheim an der Klingsorstraße eröffnete, sei schnell klar geworden, dass die Kinder dort nicht sofort in den regulären Schulbetrieb integriert werden konnten.
Die Grundschule erklärte sich bereit, eine Sprachlernklasse einzurichten.
Anfangs seien die meisten ihrer Schüler aus den Balkanstaaten gekommen, sagt Saskia Enke.
"Die Fluktuation war schon sehr hoch."
 Inzwischen aber stammt fast die Hälfte der Klasse aus den Krisenstaaten im Nahen Osten, vor allem aus Syrien.
So wie die neunjährigen Zwillinge Fadi und Fadiya und ihr elfjähriger Bruder Waled, die gleich nach den Ferien neu in die Klasse gekommen sind.
Eine Schule haben sie nie besucht, das Gebäude sei zerstört gewesen, so viel weiß Saskia Enke und dass zumindest Waled miterleben musste, wie auch das Haus der Familie im Bombenhagel einstürzte.
Die Kinder saugen das Neue auf wie ein Schwamm Sie müssen jetzt nicht nur Deutsch lernen, sondern auch Lesen und Schreiben.
Nur sechs der derzeit 16 Kinder in Enkes Klasse können bisher überhaupt lesen.
Und nicht nur beim Wissensstand ist die Spreizung enorm.
Mit Altersstufen von sechs bis zwölf Jahren muss Enke auch alle Klassenstufen bedienen, von der ersten bis zur sechsten, wie früher in der Dorfschule.
Wie unterrichtet man eine solche Klasse?
 Mit Geduld.
Mit viel Liebe.
Und mit einer konsequenten Differenzierung.
Immer wieder bildet Saskia Enke kleine Lerngruppen.
Die einen sortieren bunte Plättchen und lernen die Farben.
Grün, Blau, Gelb.
Die Lesekinder schreiben Sätze vom Smartboard ab und füllen die fehlenden Wörter ein.
Welcher Tag ist heute?
Heute ist Mittwoch.
Die dritte Gruppe spielt "Verschwinden" mit Gegenständen und übt dabei die Wörter mitsamt dem richtigen Artikel.
Was fehlt?
Das Lineal.
Erstaunlich ruhig und diszipliniert geht das vonstatten, den meisten Kindern ist anzusehen, dass sie das Neue aufsaugen wie ein Schwamm.
"Kinderleuchten", nennt Saskia Enke das.
"Man sieht es, wenn sie etwas lernen und verstehen."
Zur Unterstützung hat Enke zwei Lernpatinnen an ihrer Seite, Rentnerinnen, die sie bei Ausflügen unterstützen, mit den Kindern lesen üben.
"Es erfüllt sie, es macht ihnen Freude – und für mich ist das eine große Unterstützung."
 Mohammad, der Neue, malt sorgfältig Buchstaben in sein Heft, ganz offensichtlich hat er in Bagdad bereits schreiben gelernt, er könnte ein leichter Fall für seine Lehrerin werden.
Vielleicht so wie Sarah aus Ägypten, die gerade einmal zwei Monate in der Willkommensklasse bleiben musste und dann ganz regulär in die erste Klasse wechselte.
Nach einem Jahr im "Sprachbad", wie die Experten sagen, sprach sie fließend Deutsch.
Schulleiterin Irina Wißmann ist sich bewusst, dass das so nicht überall funktioniert.
An der Bäke-Grundschule haben zwar inzwischen bereits 40 Prozent der Kinder einen Migrationshintergrund, die meisten haben jedoch in der Kita schon Deutsch gelernt.
Bevor sie nach Steglitz kam, war Wißmann an einer Neuköllner Schule mit 90 Prozent Migrationsanteil.
"Wenn Sie dann auch noch Flüchtlingskinder in die Klasse setzen, deren Eltern Analphabeten sind, dann wird es schwierig.
Wir wünschen uns immer Chancengleichheit.
Aber solch schlechte Startvoraussetzungen kann man kaum noch ausgleichen."
In der Berliner Bildungsverwaltung arbeitet man mit Hochdruck an der Unterbringung der Neuankömmlinge.
Permanent werden neue Stellen ausgeschrieben, ein Drittel aller Schulen hat bereits Lerngruppen eingerichtet, schon jetzt seien die Kapazitäten zu 75 Prozent ausgereizt, sagt Beate Stoffers, die Sprecherin von Bildungssenatorin Sandra Scheeres (SPD).
"Es ist eine immense Herausforderung für die Berliner Schulen."
Doch der Rückhalt in den Schulen und seitens der Elternschaft sei groß, sagt sie auch.
"Es gibt hier eine echte Willkommenskultur.
Das macht Hoffnung."
 Irina Wißmann würde gern noch eine zweite Willkommensklasse eröffnen – wenn der Bezirk ihr endlich das alte Hausmeisterhaus zur Nutzung überlässt.
"Der Bedarf ist da", sagt sie.
"Wir mussten schon viele Kinder abweisen."
Beim Aufnahmegespräch der neuen Schüler kann sie manchmal nur erahnen, welche Tragödien die Kinder erlebt haben und welche seelischen Wunden sie mitbringen.
"Dann frage ich mich oft: In welchem Luxus leben wir eigentlich?
Wir können wenigstens versuchen, ein bisschen Sonne in das Leben dieser Kinder zu bringen."

