Am 24.
September ist es soweit: Dann kommt die neueste Auflage des erfolgreichsten Fußballgames auf den Markt.
Fifa 16 kommt in die Läden.
Hersteller EA Sports veröffentlichte nun die Spielerwerte.
Das ist die Top Ten.
Cristiano Ronaldo dürfte wieder einmal nicht amused sein.10.
David Silva (Manchester City), 88 Der Spanier im Dress der Citizens besticht in Fifa 16 durch seine hervorragenden Pass- und Dribblingeigenschaften.
Während Silva mit einer 73 in puncto Geschwindigkeit weitaus nicht der schnellste Flügelspieler ist, kann der 29-Jährige durch sein perfektes Dribbling (89) und sein tolles Passspiel (89) einen wichtigen Faktor in der eigenen Spielgestaltung darstellen.
Silva verbesserte sich im Vergleich zur letztjährigen Ausgabe um einen Gesamtpunkt.9.
Thiago Silva (Paris St.
Germain), 88 Wie im vergangenen Jahr heißt der beste Innenverteidiger Thiago Silva.
Der Brasilianer beeindruckte die Macher in der Abwehr mit starken Zweikampfwerten und ist mit einem Defensivwert von 90 ein echter Brocken.
Auch das Tempo lässt sich für einen Innenverteidiger sehen: Mit 74 Schnelligkeitspunkten ist der 30-Jährige sehr gut zu steuern.
Auch Thiago Silva verbesserte in diesem Jahr um einen Punkt.8.
Neymar (FC Barcelona), 88 Der 23-jährige Ausnahmestürmer ist eine echte Waffe im Angriff jedes Fifa-Spielers.
Neymar ist schnell (90), dribbelstark (92), mit einer Wertung von fünf Sternen extrem trickreich und hat dazu noch einen guten Schuss mit rechts sowie mit links (80).
Für den Karriere-Modus ist der Brasilianer wohl der attraktivste Charakter, da er der jüngste Spieler im Top-10-Ranking ist und so noch viel Luft nach oben hat.7.
Zlatan Ibrahimovic (Paris St.
Germain), 89 Die Fifa-Community darf sich auch in diesem Jahr auf eine echte Zlatan-Maschine freuen.
Der schwedische Superstar verlor zwar im Vergleich zur vergangenen Saison einen Gesamtpunkt, ist aber immer noch einer der besten Mittelstürmer des Spiels.
Die Extravaganz in Person besticht im Spiel durch einen unwiderstehlichen Torschuss (90), starke physische Werte (86) sowie durchaus ansehnliche Dribbling-Skills (85, vier Skill-Move-Sterne).6.
Eden Hazard, (Chelsea FC), 89 Wer mit Eden Hazard über die linke Seite in die Mitte zieht, hat bei Fifa 16 sehr gute Karten.
Der Belgier besticht durch seine Schnelligkeit (90), sein Dribbling (92) sowie seinen starken rechten Fuß, mit dem er den Ball aus fast jeder Position gefährlich aufs Tor bringen kann.
Hazard verbesserte sich in dieser Ausgabe um einen Punkt und ist mit seinen 24 Jahren immer noch entwicklungsfähig.5.
Arjen Robben (FC Bayern München), 90 Auch wenn der Niederländer auf der rechten Seite beschränkt in seinem Aktionsradius ist, Arjen Robben ist bei Fifa 16 nur schwer zu stoppen.
Geschwindkeits- und Dribblingwerte von 92 machen den 31-Jährigen zu einem grandiosen Flügelspieler, auch der typische Robben-Move mit Zug in die Mitte funktioniert mit seinem starken Linksfuß und Schusswerten von 86 wie in der Realität.4.
Manuel Neuer (FC Bayern München), 90 Der beste Torwart des Spiels heißt Manuel Neuer.
Der 29-Jährige ist der einzige Deutsche in der Top-10-Wertung, auf Platz 14 folgt Toni Kroos.
Neuer pflegt im Game einen traditionellen Spielstil, die 1,93 m Körperlänge scheinen in so manchen Situationen unüberwindbar.
Eine besondere Waffe Neuers: Seine Abwürfe und Abschläge kommen mit einem Wert von 91 meist punktgenau und sehr weit, der Keeper ist somit das erste Glied der Spielaufbau-Kette.3.
Luis Suarez (FC Barcelona), 90 Ist der Uruguayer bei Fifa einmal durch die Abwehr gebrochen, so sieht es für die verteidigende Mannschaft ganz düster aus.
Der bissige Stürmer ist mit guten Dribblingwerten (88, vier Skill-Move-Sterne) sehr trickreich, hat dazu eine solide Grundschnelligkeit (82) und ist besonders im Abschluss kaum zu stoppen.
Suarez verbesserte sich durch seine starke Saison bei Barcelona um einen Gesamtpunkt.2.
Cristiano Ronaldo (Real Madrid), 93 Der einzige Spieler der Königlichen unter den besten zehn ist Cristiano Ronaldo.
Der portugiesische Superstar ist im Eins-gegen-Eins unaufhaltbar, durch seine Schnelligkeit (92), sein unwiderstehliches Dribbling (90, fünf Skill-Move-Sterne) und seinen starken Schuss (93) sowohl auf dem Flügel als auch in der Mittelstürmer-Rolle ein echtes Biest.
Ronaldo bekam in dieser Ausgabe von den Machern einen Gesamtpunkt oben drauf, einen Widersacher holte er allerdings trotzdem nicht ein.1.
Lionel Messi (FC Barcelona), 94 Und das ist der argentinische Superstar Lionel Messi.
Weil auch der Champions-League-Sieger von 2015 einen Punkt dazu bekam, setzt sich der Argentinier auch in diesem Jahr die Krone des besten Spielers auf.
Und das vollkommen zu Recht: Messi ist im Dribbling (95) nicht vom Ball zu trennen, er ist schnell (92) und hat mit einem Schusswert von 88 einen starken Abschluss.
Es gibt kaum einen Angriffswert, bei dem der 28-Jährige Defizite aufweist.

