Haben Sie "Promi Shopping Queen" am Sonntag verpasst?
Macht nichts, wir haben uns die Sendung angesehen - mit Kandidatin Tanja Bülter und ihren engsten Freunden.
Es war ein erhellender Abend.
Hat der gerade wirklich gesagt, Tanjas Tasche sei "zerfisselt"?
Große Empörung in Harry's New York Bar in Berlin, das kann ja wohl nicht Jens Hilberts Ernst sein.
Der blonde Geck im verrückten Comic-Anzug hat bei "Promi Shopping Queen" den Look seiner Konkurrentin Tanja Bülter kritisiert – und das kommt hier, beim von Bülter organisierten "Familie &amp; Friends-Viewing" der Vox-Sendung, gar nicht gut an.
Die Moderatorin hat am vergangenen Sonntag rund 50 ihrer engsten Freunde geladen, um die Erstausstrahlung der Show zu feiern.
Schauspielerin Tina Ruland ist darunter, auch Natascha Ochsenknecht schaut mit ihrem Freund Umut Kekilli kurz auf einen Drink vorbei, sie wohne ja nur 500 Meter um die Ecke, erwähnt Bülter in einer Werbepause.
Ganz vorne beim Eingang, direkt vor einem der drei großen Fernsehschirme, sitzt ihre Shopping-Konkurrentin Fernanda Brandao.
Und die anderen beiden Kandidaten, wo sind die?
Jens Hilbert, ein Unternehmer mit Hang zu großen, bunten Brillen und noch bunteren Zweiteilern, und Sarah Nowak, die von einem RTL-"Bachelor" keine Rose bekam, haben schließlich auch mitgeshoppt.
Das Motto der Sendung: "Hot, hotter, Jeans!
Präsentiere den momentan super angesagten 'Total-Denim-Look'!"
So richtig angefreundet habe sie sich beim Dreh nur mit Brandao, erklärt Bülter, die Frage nach der anderen Hälfte der Shopping-Gruppe erübrigt sich damit.
Dann zieht die Gastgeberin schon wieder eine Runde durch die Bar, um mit ihren Freunden bei roten "Spezial-Cocktails" in der Farbe des "Shopping Queen"-Schriftzuges zu quatschen, manchmal hört man sie gedämpft sagen: "Ich könnte euch Geschichten erzählen!"
Das klingt spannend – was denn für Geschichten, Frau Bülter?
Die Fernsehfrau, die als Reporterin für RTL arbeitet und das Modemagazin "INfashion" auf YouTube moderiert, beginnt zu erzählen.
Vom unerwartet anstrengenden Dreh ("Zehn Stunden pro Tag, fünf Tage lang!"
) und dem, was man als Zuschauer nicht sieht: "Während wir in meiner Küche gedreht haben, musste meine Shopping-Begleitung eine Stunde im Treppenhaus warten."
Hilbert servierte Torten im Chanel-Look Zur Vorbereitung auf die Sendung habe sie ihre Schränke ausgeräumt, einen Babysitter bestellt und ihren Ehemann ausquartiert – fast nichts im Vergleich zu dem Aufwand, den Hilbert betrieben habe.
"Er hat für jeden ein personalisiertes Geschenk kreieren lassen: Pralinen mit unserem Konterfeit, einem persönlichen Spruch und einem Brief", erzählt Bülter.
Bei "Promi Shopping Queen" wurden aber nur die Torten gezeigt, die Hilbert an seinem Shopping-Tag auftischte: mehrstöckiges, mit Fondant überzogenes Backwerk, das im Look großer Modemarken gestaltet war.
Beim Bar-Screening sorgt das üppige Torten-Buffet jedenfalls für große Erheiterung, genau wie Hilberts finales Jeans-Outfit, zu dem er eine Art Schulterpanzer aus Glitzerkram und ein Augen-Make-up in allen Farben des Regenbogens trägt.
"Jens ist eine kleine Diva, die größte von uns vieren – und wir waren ja drei Frauen", sagt Bülter schmunzelnd, als sie die Szene nun sieht.
"Aber wenn man ihn besser kennen lernt, ist er jemand, der das Herz am rechten Fleck hat."
Viel mehr lässt sie sich über ihre Mitstreiter nicht entlocken, von einem "nicht alle haben fair gespielt" einmal abgesehen.
Was das heißt?
"Diejenigen, die zum Schluss dran waren, hatten natürlich viel Zeit, sich Sachen zu überlegen und das ist natürlich ein klarer Vorteil."
Sie spricht von Nowak und, mal wieder, Hilbert, der wohl nicht nur sein Kuchen-Aufgebot sehr genau geplant hat.
Die meisten Punkte für ihr eigenes Outfit bekam Bülter von Guido Maria Kretschmer, er bewertete ihre Kombination aus Overall und Nieten-High-Heels mit neun Punkten – und verhalf ihr damit zum Doppel-Sieg mit Brandao.
"Selbst, wenn ich den letzten Platz bekommen hätte, die Bewertung von Guido ist für mich am wichtigsten", sagt Bülter.
Letzter wurde aber die "Diva" der Runde, Jens Hilbert.
In Harry's New York hätte man sich sicher genauso entschieden – spätestens nach dem Kommentar zur "Fisseltasche".
Den Abend des Screenings nutzten Tanja Bülter und Fernanda Brandao übrigens nicht nur zur Unterhaltung: Sie baten ihre Gäste, ausrangierte Jeans mitzubringen.
Die Denim-Spenden sollen nun an ein Flüchtlingsheim in Berlin gehen.
 Unsere besten Geschichten posten wir bei Facebook.

