Yes we can, sagte die Bundeskanzlerin: Hunderttausende von Flüchtlingen – kein Problem für dieses wohl bestellte Land.
Nein, ganz so einfach ist es nicht, ergänzte der eben noch recht schweigsame Innenminister de Maizière und führte Grenzkontrollen wieder ein.
Angela Merkels Hausmeier hat die undankbare Aufgabe übernommen, den Deutschen klarzumachen, dass der anhaltende Andrang von Flüchtlingen erstens große infrastrukturelle Probleme aufwirft und zweitens dringend reguliert werden muss.
Wir sind im ungemütlichen Teil unseres Spätsommermärchens angekommen.
Was die Bundeskanzlerin in ungewohnter Unbekümmertheit gesagt hat, wurde von Hunderttausenden Flüchtlingen als kollektive Einladung verstanden.
Nun schiebt die deutsche Politik eine kleine Korrektur nach – nicht alle sind eingeladen, und nicht alle nach Deutschland.
Ein Trial-and-Error-Verfahren, das angesichts der Beispiellosigkeit dieses Fluchtgeschehens vielleicht schwer vermeidbar war.
 Deutschland wollte sich von seiner besten Seite zeigen und hat sich gerade damit in das Dilemma der Überforderung manövriert.
Insgeheim reagieren die Regierungen einiger europäischer Länder mit Schadenfreude darauf, dass der Musterknabe in Schwierigkeiten steckt.
Ohne Angst vor den Nationalromantikern Es ist ein sehr altes Erbe: Was auch immer Deutschland tut, es wird misstrauisch beäugt.
Und die Offenheit Deutschlands gegenüber Flüchtlingen hat so manche Regierung, insbesondere im Osten der EU, dazu verleitet, noch stärker als bisher nur die eigenen Interessen zu verfolgen.
Von europäischer Solidarität ist wenig zu spüren.
Deutschland bereitet sich auf die Aufnahme von 800.000 Menschen – Sigmar Gabriel zufolge gar von einer Million – bis zum Ende dieses Jahres vor.
Und EU-Kommissionschef Juncker werkelt derweil daran, 120.000 Flüchtlinge in der gesamten EU unterzubringen.
Ein groteskes Missverhältnis.
Das EU-übliche Fahren auf Sicht aber reicht nicht mehr aus, es braucht eine gemeinsame Kraftanstrengung, die diesen Namen verdient.
Der Flüchtlingsdruck auf Europa ist ein großes Kompliment – und ein großes Problem.
Vielleicht erzwingt diese Krise das politische Subjekt Europäische Union.
 Es ist kein Geist aus der Flasche.
Aber die Probleme, die jenseits des Mare Nostrum nicht gelöst wurden, wandern nun in Menschengestalt zu uns.
Das könnte Europa tiefgreifend verändern: in seiner Kultur, seiner Zusammensetzung – aber auch in dem, was die EU außen- und entwicklungspolitisch wird leisten müssen.
Lasst uns das nicht erleiden, lasst es uns offen und ohne Angst vor den Nationalromantikern diskutieren und gestalten.

