Die Bilder von Flüchtlingen in Ungarn oder Calais wecken bei vielen Europäern Überfremdungsängste – und ferne Erinnerung an das Ende der ersten hoch entwickelten Zivilisation des Kontinents, des Imperium Romanum.
Zu den besten Kennern der Spätantike gehört Alexander Demandt.
Seine große Studie über den "Fall Roms" (C.
H.
Beck), die 2014 wieder aufgelegt wurde, gilt weltweit als Standardwerk.
Der Alt- und Kulturhistoriker hat mehr als drei Jahrzehnte lang an der Freien Universität Berlin gelehrt und lebt seit seiner Emeritierung in Hessen.
Die Welt: In der aktuellen Flüchtlingskrise ist oft die Rede von einer "neuen Völkerwanderung".
Ist dieser Vergleich mit der Spätantike weiterführend?
Alexander Demandt: Der Begriff "Völkerwanderung" ist auf mehrerlei Weise berechtigt.
Erstens, was die Zahl der Migranten angeht.
Zweitens, was die Art ihrer Bewegung betrifft; vielfach wandern sie ja tatsächlich, wie in der Antike.
Drittens war die Motivation der spätantiken Völkerwanderung im Wesentlichen die gleiche wie bei der gegenwärtigen Migration.
Die Welt: Nämlich?
Demandt: Damals wie heute handelt es sich um den Druck aus armen, aber bevölkerungsreichen Ländern auf reiche, aber überwiegend kinderarme Völker.
Der wichtigste Unterschied besteht darin, dass die Germanen in der Völkerwanderung bewaffnet kamen, während die Flüchtlinge heute natürlich unbewaffnet sind.
Die Welt: War dieser heutige Konflikt vorauszusehen?
Demandt: Gewiss.
Schon Oswald Spengler hat 1931 erklärt, das große Problem der Zukunft werde nicht der Ost-West-, sondern der Nord-Süd-Konflikt sein.
Er sprach von der "farbigen Weltrevolution" oder auch von der "farbigen Front".
Spengler glaubte, man müsse mit der Bedrohung durch die armen Völker auch militärisch rechnen.
Das war ein Irrtum.
Heute sehen wir: Die Tatsache, dass die Flüchtlinge unbewaffnet kommen, macht das Ganze viel schwieriger.
Die Welt: Wie hat das Imperium Romanum auf den Zustrom reagiert?
Demandt: Der Zuwanderungsdruck auf die Grenzen des römischen Reiches ist ja sehr alt – er beginnt schon gegen Ende des 2.
Jahrhunderts vor Christus, mit den Kimbern und Teutonen.
Damals waren die reichen, fruchtbaren Länder im Süden interessant für die Bewohner der kalten, ungemütlichen Länder im Norden.
Die Römer haben eine zweigleisige Politik betrieben: Einerseits haben sie schon sehr früh, unter Cäsar, germanische Hilfstruppen übernommen und für sich kämpfen lassen, teilweise große Kontingente.
Andererseits wurden Zuwanderer angesiedelt und in die römische Zivilisation eingegliedert – denken Sie an die Ubier in Köln.
Man kann sagen: Germanen waren sowohl Söldner für Rom wie Siedler.
Die Welt: Und das ging gut?
Demandt: In der Spätantike bestand das römische Heer sogar überwiegend aus Germanen.
Sie haben zunächst durchaus im römischen Sinne gehandelt und das Imperium verteidigt – bis sie eines Tages gesagt haben: Die Römer sind nicht mehr in der Lage, ihre eigene Herrschaft auszuüben.
Da ließen sie andere Germanen über die Grenzen und setzten den Kaiser ab.
Das war es dann mit der römischen Zivilisation.
Die Welt: Bleiben wir in der Zeit, als die Germanen Söldner und Siedler waren.
Wie hat das Imperium diese Zuwanderer integriert?
Demandt: Gut, solange die Zahl der übernommenen Menschen nicht übermäßig groß war und sie in die soziale Welt eingebunden werden konnten.
Sie lernten Lateinisch, passten sich den Gebräuchen der römischen Zivilisation an, zahlten Steuern – und sind spätestens in der zweiten Generation zu Römern geworden.
Die Welt: Die Zuwanderer mussten sich also der römischen Leitkultur unterordnen ...
Demandt: ...
dieser Begriff ist belastet.
Man kann auf ihn verzichten.
Das Einzige, was von den Zuwanderern in jedem Fall verlangt wurde, war die Unterordnung unter römisches Recht.
Das stand eisern fest – wer sich daran nicht hielt, wurde ausgewiesen oder bestraft.
Die Welt: Welche Bedeutung spielte bei der Integration von Zuwanderern im Imperium Romanum die Religion?
Demandt: Hier liegt in der Tat ein wesentlicher Unterschied zwischen der Antike und heute.
Die Römer waren ja nicht eigentlich tolerant, was die Religion anging – vielmehr glaubte man in der Antike, dass alle Völker die gleichen Götter verehrten, nur unter verschiedenen Namen.
Toleranz im Sinne der Duldung anderer Glaubensrichtungen war daher gar nicht nötig.
Allerdings gab es auch keine religiösen Bücher, kein Glaubensbekenntnis.
Die Welt: Aber zum Kaiserkult musste sich doch jeder Römer bekennen ...
Demandt: ...
für die meisten Bürger des Imperiums war unverständlich, was die Christen gegen das Kaiseropfer hatten.
Es war eine Geste, ein Loyalitätsritual.
Hatte man es vollzogen, dann konnte man glauben, was man wollte.
Die Welt: Also nicht eigentlich religiös, sondern eher ein in religiöse Formen gegossenes Bekenntnis zum Staat?
Demandt: Ja, der Kaiserkult war eine rein politische Angelegenheit.
Man erkannte ihn mit dem Opfer als höchste Autorität im Reich an, als obersten Gesetzgeber.
Das haben die Christen ganz anders gesehen.
Ihnen erschien der Kaiser als neuer Gott, als Konkurrent ihres eigenen, des einzig wahren Gottes.
Das war überhaupt nicht römisch gedacht.
Die Welt: Was können wir aus der Integration von Zuwanderern in das Imperium Romanum für heute lernen?
Demandt: Zum Beispiel, dass wir den Staat als säkulare Organisation begreifen sollten.
Also die Religion zur Privatsache erklären.
Allerdings weiß ich nicht, ob das gelingen kann.
Die Herausforderung durch Islamisten und andere religiöse Fundamentalisten ähnelt eben jener zwischen dem Imperium Romanum und den Christen, die sich ja nicht integrieren wollten, bis schließlich der Kaiser selbst zu Kreuze kroch und Christ wurde.
Die Welt: Ist dieser Sieg des Monotheismus im 4.
Jahrhundert nach Christus eigentlich positiv zu bewerten?
Demandt: Das lässt sich so einfach nicht beantworten.
Dem Christentum sind große Teile der antiken Kultur zum Opfer gefallen.
Andererseits hat die Kirche eben auch vieles bewahrt, oft in veränderter Form.
Insgesamt hat man wohl nicht das Recht, die Christianisierung als Unglück zu betrachten.
Es geht doch darum, wie man sich verhält.

