Er lag ihr wie ein Stein im Magen – oder besser im Darm: Jiang Xulian aus China hatte sich den Raubzug ihres Lebens ausgedacht.
Ein schneller Griff auf den Juwelentisch, einmal beherzt runterschlucken, und ab zum Flughafen, den sechskarätigen Diamanten im Wert von fast 250.000 Euro in der (Bauch-)Tasche.
Doch die 39-jährige Diebin hatte sich wohl zu früh gefreut.
Am vergangenen Donnerstag war Jiang Xulian bei einer exklusiven Schmuck- und Juwelenmesse im thailändischen Nonthaburi vor den Toren von Bangkok auf Beutezug gegangen.
Harmlos hatte sie sich gegeben, verliebt geturtelt mit ihrem Komplizen Hae Ying, 34, Juwelen befühlt und so getan, als sei sie an einem Kauf interessiert.
In einem unbeobachteten Moment, als die drei Verkäuferinnen gerade abgelenkt waren, tauschte sie den kichererbsengroßen Diamanten gegen eine Fälschung und steckte den echten Stein ein.
Um den harten Beweis verschwinden zu lassen und den Klunker außer Landes zu schmuggeln, schluckte sie ihn daraufhin kurzerhand.
Allerdings kam sie damit nicht weit: Eine Überwachungskamera hatte das Paar am Tatort gefilmt, und so wurden die beiden noch am gleichen Abend am Flughafen Suvharnabhumi in der thailändischen Hauptstadt von der Polizei verhaftet.
Der geschliffene Stein könnte Eingeweide verletzte Jiang Xulian schwor, sie sei unschuldig, eine harmlose Touristin auf dem Weg in die Heimat.
Doch die Polizisten, die tatsächlich kein Diebesgut finden konnten, bestanden auf einer Röntgenaufnahme.
Und tatsächlich war darauf klar und deutlich der geschliffene Diamant zu sehen, tief unten in ihrem Dickdarm.
Erst jetzt gab Jiang Xulian den Diebstahl zu.
Nun begannen Verdauungsbeschwerden der besonderen Art.
Doch selbst die starken Abführmittel, die die Polizei ihr verabreicht hatte, um den teuren Stein aus ihr herauszuschwemmen, brachten diesen nicht ins Rollen.
Drei Tage lang lag das Schmuckstück quer.
Bis die Sicherheitskräfte zu radikaleren Mitteln griffen.
Nach der ärztlichen Warnung, der scharf geschliffene Fremdkörper könne ihre Eingeweide verletzen, stimmte Jiang Xulian einer Operation zu.
Am Sonntag wurde sie ins Police General Hospital in Nonthanburi eingeliefert, wo ihr der Diamant bei einer Kolonoskopie mit einer schmalen chirurgischen Zange entfernt wurde.
Die Operation dauerte zwölf Minuten.
Am Montagnachmittag wird Jiang Xulian vor den Richter geführt.
Ihr drohen drei Jahre Haft und eine Geldstrafe.

