Die Abläufe am Tag danach erinnerten an gute alte Zeiten.
Im Trainingszentrum hielt Thomas Tuchel erst eine kurze Nachbesprechung ab, dann absolvierten die Reservisten unter seiner Leitung eine Trainingseinheit, während die Stammspieler einige Runden um den Platz drehten.
Michael Zorc, Borussia Dortmunds Sportdirektor, wurde derweil für eine Fernsehschalte verkabelt und reduzierte die aufkommende Euphorie.
Er freue sich über den guten Start, der den BVB bis an die Tabellenspitze geführt habe, stellte er am Sonntagmittag im "Doppelpass" klar, "aber es wäre falsch, daraus irgendwelche Ableitungen zu ziehen".
Es gelte nach wie vor, was er bereits vor Saisonbeginn gesagt habe: "Der FC Bayern ist der große Favorit.
Wir sehen uns nach wie vor als Herausforderer für die Spitze."
Daran habe sich nichts geändert.
Tatsächlich nicht?
Immerhin gelang den Dortmundern, die in der Hinrunde der vergangenen Saison einen fast beispiellosen Absturz erlebt hatten, mit neun Pflichtspielsiegen der beste Start der Vereinsgeschichte.
Vier Siege und 15:3 Tore in vier Bundesligaspielen verleiten zum Träumen.
"Wer wird Deutscher Meister?
BVB Borussia", sangen die Fans nach dem 4:2 (2:1)-Sieg bei Hannover 96.
Die Enttäuschungen der Vorsaison sind vergessen Das Spiel, von den Borussen mit großer Leidenschaft geführt, legte tatsächlich den Verdacht nahe, als gehörten die Enttäuschungen der schwachen Vorsaison der Vergangenheit an: Der BVB scheint wieder da zu sein, wo er seinem Selbstverständnis nach hingehört: in der Spitzengruppe der Bundesliga."
Im Moment macht es einfach wahnsinnig Spaß", sagte Defensivallrounder Matthias Ginter nach dem Schlusspfiff einer Partie, in der die Dortmunder größere Mühe hatten als in den vorausgegangenen drei Ligaspielen – allerdings trotzdem nicht ernsthaft gefährdet worden waren.
"Wir haben keine einfache Partie gewonnen.
Sondern eine, die wir kämpferisch für uns entscheiden mussten", erklärte Kapitän Mats Hummels, nachdem die spielerisch deutlich überlegenen Profis von Thomas Tuchel auch ihre Sekundärtugenden bemüht hatten.
Denn trotz über 70 Prozent Ballbesitz waren sie nach 18 Minuten überraschend in Rückstand geraten und mussten sich ins Spiel zurückkämpfen.
Sie drehten die Partie, lagen nach Toren von Pierre-Emerick Aubameyang (35.
Minute) und Henrikh Mkhitaryan (44.) zur Pause vorn – um dann den Ausgleich zum 2:2 (53.) hinnehmen zu müssen.
Trainer Thomas Tuchel lobt sein Team "Mit dem Beginn der zweiten Hälfte war ich nicht zufrieden", sagte Tuchel.
Zielstrebigkeit und Klarheit hatten seinem Team in bestimmten Momenten gefehlt.
Umso zufriedener war der neue Dortmunder Trainer jedoch mit den Reaktionen, die seine Mannschaft im Anschluss an bestimmte Schwächephasen gezeigt hatte.
"Der Sieg fühlt sich verdient und hart erkämpft an.
Da steckt viel Fleiß drin", lobte er anschließend.
Die Mannschaft sei auf dem besten Weg, sich zu einer Einheit zu entwickeln, ihre Balance zu finden.
Die wiederum besteht aus einer Mischung aus alten, verloren geglaubten Tugenden und neu erlernten taktischen Fähigkeiten.
Da sind zum einen die Disziplin und die Geduld, die den BVB nicht nur in der vergangenen Saison nicht eben ausgezeichnet hatten, sondern die auch in den erfolgreichen Jahren zuvor keine ausgewiesenen Stärken des Teams waren.
Die Dortmunder bemühen sich nun – vor allem gegen defensiv gestaffelte Rivalen – um einen durchdachten Aufbau, lassen in bestimmten Phasen den Ball durch die eigenen Reihen laufen und warten auf den Moment, zuschlagen zu können.
Dann aber, und dies ist die Charakteristik, die Tuchels Vorgänger Jürgen Klopp der Mannschaft gegeben hatte, wird schnell gespielt.
Dieser Mix ist das aktuelle Erfolgsgeheimnis des BVB – es gibt derzeit nicht viel Vergleichbares in der Liga.
Unbeliebte Vergleiche mit Bayern-Trainer Guardiola "Wir sind dabei, ein Team zu werden, das sich durch nichts ablenken lässt.
Wir sind unser eigener Maßstab", sagte Tuchel, der gerade in den vergangenen Tagen einige Male mit Pep Guardiola verglichen worden war.
Dies missfällt Jürgen Klopps Nachfolger.
Nicht, dass es Tuchel an Respekt gegenüber dem Münchner Trainer mangelt.
Im Gegenteil: Der 42-Jährige schätzt das Taktikgenie aus Katalonien über alle Maßen – doch Vergleiche laufen auch zwangsläufig auf Vergleiche zwischen den Teams der beiden Trainer hinaus.
Und die seien zu einem so frühen Zeitpunkt der Saison noch nicht statthaft – unabhängig davon, dass der BVB punktgleich mit den Münchnern die Tabelle anführt."
Es läuft rund, wir sind sehr zufrieden mit unserer Situation.
Wir müssen nur einen Tick stabiler werden", sagte Hummels.
Es war ein Satz, für den er in den 90 Minuten zuvor den Beleg geliefert hatte.
"Vor dem 2:2 muss ich den Ball haben, ganz klar", sagte der Nationalspieler schuldbewusst, der – wie einige Kollegen auch – nicht fehlerfrei gespielt hatte.
Daraus entwickelte sich eine spezielle Dramatik, die aus Sicht des Perfektionisten Tuchel unnötig war.
Die aber dazu führte, dass sich ein leidenschaftlicher Kampf entwickelte."
Nach der Pause haben wir etwas zu sehr auf Ballbesitz gespielt, werden dann durch das 2:2 dafür bestraft", analysierte Zorc: "Dadurch sind wir aber aufgewacht."
Die Entwicklung sei vielversprechend, so der Sportdirektor, aber der Nachweis von Stabilität und Nachhaltigkeit stehe trotz des Rekordauftakts noch aus.
Die starken Gegner kommen noch: Am kommenden Sonntag geht es gegen Bayer Leverkusen, zwei Wochen später zum FC Bayern.
Neue Impulse durch den neuen Trainer Über die Gründe, warum sich die Dortmunder wesentlich frischer als im vergangenen Jahr präsentieren, gibt es jedoch keine zwei Meinungen.
"Wir hatten schon vorher eine gute Basis", erklärte Zorc.
Dies sei in jedem Spiel der neuen Saison zu erkennen.
"Die Tore fallen häufig als Folge unseres Gegenpressings, hinzu kommen neue Impulse durch den neuen Trainer", beschreibt er die neue Ausrichtung der Mannschaft.
Die tatsächlich nur eine Variation der Spielweise der Vergangenheit ist: Der BVB spielt nach wie vor mit hohem Tempo, gönnt sich allerdings auch Zeit zum Durchatmen.
Dies sei unzweideutig die Handschrift von Tuchel, so Zorc.
Hinzu kommt, dass Spieler wie Henrikh Mkhitaryan und Matthias Ginter aufblühen, die ein schweres Jahr mit vielen persönlichen Frustrationen hinter sich haben.
Wohin die Entwicklung am Ende der Saison führen kann, lassen sie in Dortmund bewusst offen.
An Spekulationen, was die Chancen im Titelrennen angeht, beteiligen sie sich nicht – das übernehmen andere.

