Wenn es eine Konstante im Kino gibt, dann ist es der Vampirfilm.
Der läuft immer.
Der Vampir ist quasi der Gründungsvater des Kinos.
Natürlich gibt es Wellen.
Die frühen Achtziger waren ein bisschen anämisch, die Nullerjahre besonders bissig, 2015 schleppt sich etwas dahin, aber jetzt kommt David Ruehms "Therapie für einen Vampir" ins Kino.
Ruehm schreibt sich neuerdings ohne Umlaut, vielleicht um sich künstlerisch von seinem Vater abzusetzen (dem Schriftsteller Gerhard Rühm), aber das nutzt natürlich nichts, weil in Wien eh jeder Bescheid weiß.
Dieser David Rühm oder Ruehm ist eigentlich Fotograf und Werbefilmer, macht aber zwischendurch auch Spielfilme.
Nicht gerade mit großem Erfolg.
Man könnte sogar sagen, dass Filme wie "Die Flucht" oder "El Chicko – Der Verdacht" komplett untergegangen sind.
Macht nichts.
"Ich kann das: dranbleiben und durchhalten", sagt Rühm, "das ist mein Naturell.
Freunde haben mich immer wieder gefragt: 'Was hält dich beim Film?
Warum schreibst du Stoffe, die zu dem Zeitpunkt keiner will?' Ich halte durch, obwohl ich viele Rückschläge hatte."
Sein neuer Film heißt "Therapie für einen Vampir".
Jetzt.
In Österreich, wo er im Dezember anlief, hieß er noch "Der Vampir auf der Couch".
Solche Wechsel sind selten ein gutes Zeichen.
Und tatsächlich reicht es nicht, eine einzige gute Idee zu haben.
Das ist in diesem Fall die Kommt-ein-Vampir-zum-Arzt-Idee.
Auf den ersten Blick ist sie ganz hübsch.
Der Arzt ist nämlich, wir befinden uns in Wien, man schreibt das Jahr 1932, Sigmund Freud.
"Mir ist der Biss abhandengekommen", klagt der neue Patient (Tobias Moretti) seinem berühmten Psychiater (Karl Fischer), und macht schon mal ein paar levitatorische Faxen auf der Couch.
Davon kriegt Freud allerdings nichts mit.
Für ihn ist die Sache klar: Depression.
Das kann dauern.
Zumal dieser bleiche Graf Közsnöm auch noch mit einer Frau (Jeanette Hain) verheiratet ist, die ständig gesagt haben will, wie schön sie ist.
(Weil sie sich, wie alle Vampire, im Spiegel nicht sehen kann.) Narzisstische Störung, diagnostiziert Freud.
Und sagt, dass die Behandlung wohl länger dauern wird und dass eine Stunde seiner kostbaren Zeit mit 300 Schilling zu Buche schlägt.
Dieses Entrée ist ganz nett, danach beginnen die mühsamen Konstruktionen.
Doktor Freud arbeitet offenbar mit einem Künstler (Dominic Oley) zusammen, der die Träume der Patienten in Bilder verwandelt.
Zum Dank für diese Aufträge hat der Maler seinem Arbeitgeber ein Gemälde von seiner Freundin Lucy (Cornelia Ivancan) überlassen, und in genau diesem Bild glaubt der Graf nun seine vor "Hunderten von Jahren" verlorene Nadila wiederzuerkennen.
Wow.
Vampirismus, Künstlertum und Psychoanalyse in einem Film.
Das hätte etwas werden können.
Hat aber leider nicht geklappt.
Rühms Berufung auf Jacques Lacans postfreudianische Theorie, wonach der Mensch sich erst als Persönlichkeit wahrnehme, wenn er sich im Spiegel erkenne, macht die lahme Sache auch nicht flotter.
Bei den wenigen Gags – das Steak bitte blutig und ohne Knoblauchsauce!
– handelt es sich nicht gerade um Novitäten, und die Computereffekte – das reißartige Verschwinden der Figuren, ihr Zerbröseln und ihre Umwandlung in dunkle Flugwesen – sind auch nicht gerade innovativ.
Am schwersten aber wiegt, dass der Film, bei dem es sich übrigens um eine österreichisch-schweizerische Koproduktion handelt, überhaupt nicht in Fahrt kommt.
Selten hat man eine Story so auf der Stelle treten sehen.
 Nein, dieser Film ist kein Rühmesblatt.
(Pardon.) Der Regisseur sollte sich überlegen, ob der Durchhaltewille im Kinogeschäft wirklich alles bedeutet.

