Restaurants sind Parallelwelten und Sehnsuchtsorte.
Wer sie betritt, verlässt das, was man Realität nennt und taucht ein in die Welt des kulinarischen Theaters.
Eine Reise ins Berliner "Zenkichi".
Gibt es authentische Restaurants?
Natürlich, will man sofort ausrufen und alle aufzählen, die man kennt.
Aber wenn man für einen Moment darüber nachdenkt, was ein Restaurant eigentlich ist, dann kommt man schnell zu dem Schluss, dass es auf der Welt gar nichts Künstlicheres, Parallelwelthafteres und also Unauthentischeres gibt als ein Restaurant.
Das gilt nicht etwa nur für schlechte Restaurants, also Flamenco-Spanier, die sich in den Katakomben westdeutscher Fußgängerzonen verbergen, mit Spachtelputzwänden und Plastikweinlaub, zugänglich nur über neonbeleuchtete Treppenhäuser.
Nein, es gilt für jedes Lokal, das Menschen dazu auffordert, sich in einem mehr oder minder thematisch gestalteten Raum, der auch etwas völlig anderes sein könnte als ein Restaurant, an Tische zu setzen, um dann, angeleitet von Bediensteten, die oft verkleidet sind, aus einer auf einer Karte niedergeschriebenen Liste bestimmte Speisen auszuwählen und sich diese in einer bestimmten Reihenfolge servieren zu lassen.
Essen wie in Japan Dennoch gibt es die Sehnsucht nach dem authentischen Restaurant, besonders in Deutschland, dem Heimatland des Authentischen.
Gestillt wird sie meistens in Lokalen, in denen das Ritualhafte und Befremdliche des Bewirtungsvorgangs in den Hintergrund tritt oder ganz unsichtbar wird, zum Beispiel, weil der Speisesaal an ein privates Wohnzimmer erinnert oder weil ein kerniger Patron die Gäste begrüßt, als wären sie gute Freunde.
Extrem authentisch sind sardische oder provenzalische Lokale, die so tun, als seien sie Dorfgaststätten, obwohl sie mitten in der Großstadt liegen.
Wie aber lässt sich dieser Fetisch befriedigen, wenn es um authentische japanische Restaurants in Deutschland geht?
Hier begibt man sich in ein logisches Labyrinth, denn sogar in Japan sind japanische Restaurants das Gegenteil dessen, was wir als authentisch betrachten.
Oft liegen sie versteckt in den oberen Etagen von Bürogebäuden und sind nur über Fahrstühle erreichbar.
Wenn man sich in der Etage vertut, was leicht geschieht, landet man in einer leeren Anwaltskanzlei, einem Stripclub oder einer Zahnklinik.
Die Einrichtung kann an die Wartelounge eines Flughafens oder eine Burg der Edo-Zeit erinnern, der Boden mit Tatami-Matten oder flauschigem Teppich belegt sein, das Licht neongrell oder gedimmt leuchten – all das sagt noch nichts darüber aus, ob man sich verlaufen hat oder im besten Restaurant der Stadt gelandet ist.
Nach der schwarzen Schleuse kommen Separees In Deutschland wird von einem japanischen Restaurant vor allem erwartet, dass es eine Glasfront zur Straße bietet, durch die man in eine offene Edelstahlküche blicken kann, und dahinter stehen Köche mit Stirnbändern, die in weißen Karate-Anzügen mit Messern hantieren – meistens, um Fisch für Sushi zu filetieren.
Das "Zenkichi" in Berlin-Mitte erfüllt diese Erwartung nicht.
Man betritt es durch einen Seiteneingang im Bürokomplex der Investmentfirma Rocket Internet, es gibt kein Schild draußen, nur eine Art schwarze Schleuse.
Neben dem Rohr mit der Beschriftung "Löschwassereinspeisung" öffnet sich in der Wand ein Treppenhaus, es führt in einen fensterlosen, dunklen und in seinen Dimensionen unüberschaubaren Keller.
Auf dem Boden liegen runde, sehr glatte Kieselsteine, man biegt auf einem gewundenen Pfad, der von Bambusstäben gesäumt ist, um mehrere Ecken und verliert innerhalb von Sekunden die Orientierung, während die Empfangsdamen einem ein glockenhelles "Arigatou gozaimasu!"
entgegenrufen.
Dann führt die Bedienung einen, vorbei an zahlreichen mit feinen Bastvorhängen abgeteilten Separees zum eigenen Separee.
Sie spricht ein im genau richtigen Grad schwer verständliches Englisch, wie man es aus Japan kennt, und erklärt einem nach dem Menü den kleinen, schmucklos designten Plastikknopf an der Seite des Tisches, mit dem man sie herbeirufen und diesen Ruf auch seinerseits widerrufen kann.
Dann verschwindet sie und lässt den Bastvorhang herunter.
Ort und Zeit hinter sich lassen Man ist an einem anderen Ort.
Es ist nicht Berlin, aber was ist es dann?
Drinnen, draußen?
Hinter dem Vorhang liegt ein schattiges Halbdunkel, das eher an eine Substanz als an einen Zustand erinnert, ganz wie es Tanizaki Junitchiro in seinem "Lob des Schattens" beschrieben hat.
Der Gang wirkt wie eine schmale Seitengasse in einem asiatischen Noir-Film, die dunkelholzige Einrichtung erinnert an die Altstadt von Kyoto, die kaum sichtbare, aber auf zugleich beruhigende Art spürbare Anwesenheit sehr vieler Fremder eher an Tokio oder New York, wo die beiden Chefs des "Zenkichi" – Motoko Watanabe und Shaul Margulies, eine Japanerin und ein Israeli – vor acht Jahren ihr erstes Restaurant eröffnet haben.
Man könnte etwas von der Karte auswählen, aber dieses Restaurant verleitet eher dazu, sich willenlos Dinge bringen zu lassen und diese mit einem Lächeln entgegenzunehmen, wobei sich beide Seiten bedanken.
Das achtgängige Omakase-Menü würde man am liebsten vorwärts, rückwärts und dann noch einmal in einer die Zeitstruktur aufhebenden Möbiusschleife essen, besonders den schwarzen Sesamtofu, die Jakobsmuschel aus Hokkaido und das Tartar von der Gelbschwanzmakrele.
Die Semiotik japanischen Essens "Keine japanische Speise hat ein Zentrum", hat der Semiotiker Roland Barthes geschrieben, "alles ist hier Verzierung einer weiteren Verzierung" – und auch die kurzen Vorträge der Bedienung darüber, aus welcher japanischen Präfektur die jeweiligen Zutaten importiert sind, sind eine weitere Verzierung, eher eine Geste in einem Theater als Information.
Dieses Restaurant, denkt man dann vielleicht nach dem dritten Glas feinsten Sakes, ist ein in sich geschlossenes Zeichensystem.
Vielleicht ist aber auch alles viel einfacher, und wir haben doch das authentische japanische Restaurant gefunden.
Unsere besten Geschichten posten wir bei Facebook.

