APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENWegen der Flüchtlingskrise hat Ungarn am Dienstag in zwei Bezirken im Süden des Landes den Notstand erklärt, um der Polizei erweiterte Befugnisse zu geben.
Die Entscheidung sei bei einer Kabinettssitzung gefallen, sagte Regierungssprecher Zoltan Kovacs.
Zuvor hatte die Regierung von Ministerpräsident Viktor Orban den vier Meter hohen Zaun an der Grenze zu Serbien dicht gemacht und danach auch zwei kleine Grenzübergänge bei Röszke und Asotthalom geschlossen.
Hunderte Flüchtlinge hatten auf der serbischen Seite der Grenze die Nacht in Zelten oder im Freien verbracht.
Sie warteten auf die Öffnung des Grenzübergangs bei Röszke, der kurz nach Mitternacht geschlossen worden war.
Seit Jahresbeginn haben rund 200 000 Migranten Ungarn erreicht.
Fast alle davon kamen zu Fuß über die ungarische Südgrenze mit Serbien.
Ungarn wendet inzwischen strengere Regeln für die Einreise von Flüchtlingen an.
Bei illegalen Grenzübertritten können nun Haftstrafen verhängt werden.
In Ungarn hat es nach Einführung der verschärften Gesetze zum Grenzübertritt erste Verhaftungen gegeben.
16 Flüchtlinge hätten in der Nacht zum Dienstag den Zaun an der Grenze zu Serbien in der Nähe des Übergangs Röszke durchschnitten und die Grenze überquert, berichtete das ungarische Staatsfernsehen.
Eine Polizei-Patrouille habe sie festgenommen.
Am Dienstag war in Ungarn ein neues Gesetz in Kraft getreten, wonach ein illegaler Grenzübertritt als Straftat gilt, die mit Haft oder Abschiebung geahndet werden kann.
Bisher war es nur eine Ordnungswidrigkeit.
Bei illegalem Grenzübertritt drohen bis zu drei Jahre Haft.
Kommt Sachbeschädigung hinzu, etwa das Durchschneiden des Grenzzauns, erhöht sich das mögliche Strafmaß auf fünf Jahre.
Trotz der Kontrollen an der Grenze zu Österreich sind am Montag erneut etwa 1000 Flüchtlinge nach Bayern gekommen.
Diese Zahl nannte ein Sprecher der Bundespolizei am Abend im bayerischen Freilassing.
Die Flüchtlinge würden nun "gleich aufgeteilt", nachdem sich die Bundespolizei bisher darauf eingestellt hatte, dass alle nach München kämen.
"Wir führen eine Art Vorregistrierung durch, wir nehmen die Personalien auf.
Dann werden sie in Busse geführt und können verteilt werden, in ganz Deutschland", fügte der Sprecher hinzu.
Bayerns Innenminister Joachim Herrmann (CSU) rechnet unterdessen damit, dass die wegen des Flüchtlingsandrangs eingeführten Grenzkontrollen mehrere Monate dauern könnten.
 "Ich gehe davon aus, dass diese Grenzkontrollen etliche Wochen oder auch Monate laufen werden, bis insgesamt in Europa wieder eine vernünftige Situation erreicht ist", sagt er im ZDF.
"Die Menschen müssen sich jetzt daran gewöhnen, dass jeder auch seinen Ausweis dabei hat."
EU-Innenminister einigen sich auf Flüchtlingsverteilung In die Verhandlungen der EU-Innenminister über die Umverteilung von Flüchtlingen in Europa ist Bewegung gekommen.
Es gebe einen neuen Beschlussentwurf, der eine "politische Zustimmung" der Mitgliedstaaten zur Verteilung von insgesamt 160.000 Flüchtlingen vorsehe, sagte Bundesinnenminister Thomas de Maizière (CDU) am Montag.
In der Zahl sind 40.000 Flüchtlinge enthalten, die auf freiwilliger Basis auf die Mitgliedstaaten verteilt werden.
 Bei weiteren 120.000 Menschen wird de Maizière zufolge voraussichtlich erst Anfang Oktober beschlossen, ob die Aufnahme nach verpflichtenden Quoten oder erneut nur freiwillig erfolgen soll.
Der Plan von EU-Kommissionpräsident Jean-Claude Juncker, 120.000 Menschen über verbindliche Quoten auf alle EU-Mitgliedstaaten zu verteilen, war auf massiven Widerstand osteuropäischer Staaten gestoßen.
Der neue Beschlusstext, der nun von den Delegationen geprüft wurde, sieht de Maizière zufolge auch eine EU-weit gültige Liste mit sicheren Herkunftsländern vor.
Darauf stünden die Staaten des Westbalkans, aber nicht wie von der EU-Kommission vorgeschlagen die Türkei.
Bei einem Beschluss des Textes am Montagabend sei die Vereinbarung "ein erster wichtiger Schritt", sagte de Maizière während einer Sitzungsunterbrechung.

