"Wann schaltet ihr das Kraftwerk ein?"
, wollte ein Besucher wissen.
"Aber es läuft doch schon die ganze Zeit", antwortete Peter Rutschmann, Professor für Wasserbau und Wasserwirtschaft an der TU München (TUM) bei der Besichtigung der Versuchsanlage für ein neuartiges Flusskraftwerk im bayerischen Obernach.
Von außen ist tatsächlich nichts zu hören und kaum etwas zu sehen, wenn das von ihm entwickelte Schachtkraftwerk arbeitet.
Seine Turbine samt Generator hängt nämlich unter einem senkrechten Schacht, durch den das Wasser von oben nach unten hindurchfließt.
Die obere Öffnung ist abgedeckt durch ein enges, horizontales Metallgitter, also einen Rechen, über den ein Teil des Wassers hinwegfließt und die meisten Fische mitnimmt.
Über ihn rutschen auch Steine, Treibholz und grober Sand über das Saugrohr hinweg.
 Flusskraftwerke wären eigentlich ideal, um die regenerativen Energien, die die Natur uns bietet, zur Stromgewinnung auszunützen.
Die Anlagen werden aber von Naturschützern heftig bekämpft, vor allem wenn sie mit einem Staudamm verbunden sind.
Sie stehen in dem Ruf, die Landschaft zu verunstalten, die Wanderung von Fischen und Kleinlebewesen zu behindern, den Lebensraum von Tieren und Pflanzen zu vernichten und die Versandung und Verschlammung des Flusslaufs zu fördern.
 "Angesichts dieser Nachteile haben wir es als unsere Pflicht angesehen, ein Flusskraftwerk zu entwickeln, das ökologisch unbedenklich ist", sagt Peter Rutschmann.
Deshalb startete er zusammen mit seinem Kollegen Albert Sepp im Jahr 2009 ein Forschungsprojekt, bei dem schließlich 2013 in der Versuchsanstalt Obernach der Prototyp des Schachtkraftwerks entstand.
Das Konzept ist inzwischen patentiert.
Kraftwerkstyp ist auch für kleinere Flüsse geeignet Es kann ab einer elektrischen Leistung von 50 Kilowatt gebaut werden und eignet sich deshalb auch für kleine und kleinste Flüsse.
Wenn man mehrere dieser Schächte samt Turbinen nebeneinander anordnet, lassen sich jedoch auch große Flussläufe damit ausstatten.
Um zu testen, ob sich die Idee eines unterirdischen Kraftwerks in der Realität umsetzen lässt, bauten die TUM-Forscher zunächst ein lebensnahes Modell in der Versuchsanstalt für Wasserbau und Wasserwirtschaft Obernach in der Nähe des Walchensees auf.
Dort können Wissenschaftler sowohl in mehreren Hallen als auch im Freigelände Flüsse aller Arten nachstellen, sie können Wassermenge und Fließgeschwindigkeit regulieren und somit alle möglichen natürlichen Verhältnisse simulieren.
In den riesigen Versuchshallen wurde beispielsweise die Renaturierung der Isar in München vorbereitet, und in über 400 Versuchen klärte man viele Probleme für heimische Flüsse: "Hier flossen schon Modelle der Salzach, des Inns und des Lechs in verschiedenen Abschnitten", so Institutschef Peter Rutschmann.
 Nun haben die Forscher dort also zuerst ein kleines Schachtkraftwerk mit einer Fallhöhe von 1,20 Metern gebaut.
Seit 2010 erprobten und optimierten sie seine Komponenten in verschiedenen Varianten.
Anschließend errichteten sie einen etwas größeren Prototyp mit 2,50 Metern Fallhöhe im Freien und setzten damit die Untersuchungen fort.
 Barben, Äschen und Kleinforellen werden geschont Die Ergebnisse zeigten: "Unser Schachtkraftwerk verändert die Verteilung und Geschwindigkeit des Wassers im Fluss nicht", sagt Rutschmann, "es stört die natürliche Dynamik des Abflusses nicht und leitet das Geschiebe über den Rechen weiter.
Feinere Sedimente lassen sich bei einer Spülung des Schachts entfernen."
Mit "Geschiebe" meinen die Wasserbauer Sand und Steine, die ein Fluss in seinem Bett mit auf die Wanderschaft nimmt.
Es verursacht große Probleme, wenn es sich gerade dort ablagert, wo man es am wenigsten gebrauchen kann.
Wenn man vermeiden kann, dass sich dadurch das Wasser aufstaut, bleibt der Eingriff in das ökologische System gering.
 Besondere Aufmerksamkeit haben die Forscher den Fischen gewidmet.
In einer Vielzahl von Versuchen mit Barben, Äschen und Kleinforellen konnten sie nachweisen, dass die Schädigungsrate marginal ist.
"Das liegt an dem feinen Rechen und der geringen Fließgeschwindigkeit des Wassers", weiß Projektleiter Albert Sepp.
Anders als bei konventionellen Flusskraftwerken stürzen hier nicht große Wassermassen mit hoher Geschwindigkeit auf die Turbinen, sondern es wird ein Teil des Wassers über das Kraftwerk hinweggeleitet.
So können die Fische auch im Bereich des Kraftwerkseinlaufs weiterhin aktiv schwimmen und gelangen in der Regel über den Rechen hinweg.
Bewährungsprobe unter Laborbedingungen bestanden Flussaufwärts müssen wie bei allen Hindernissen konventionelle Fischtreppen angelegt werden.
"Weit wichtiger ist für uns aber, dass wir mit diesem Kraftwerkstyp die Lebensräume zum Laichen der Fische erhalten oder sogar neue schaffen", so Rutschmann.
Nachdem sich das Schachtkraftwerk unter Laborbedingungen in der Versuchsanstalt Obernach schon rundum bewährt hat, soll es sich nun in der alltäglichen Praxis beweisen.
Die Gemeinde Großweil zwischen Murnau und Kochel plant, an der Loisach, einem kleinen Fluss, der mitten durch den Ort fließt, einen Prototyp mit 420 Kilowatt elektrischer Leistung zu bauen.
An dem gewählten Standort gab es bis in die 70er-Jahre ein Sägewerk, das mit einem kleinen Kraftwerk dort Strom gewann.
Als es aufgelassen wurde, wurde an der Stelle die Raue Rampe angelegt, ein Wehr, das die Durchgängigkeit des Flusses empfindlich stört."
Die 30 Jahre alte Raue Rampe würde nach heutigen Erkenntnissen nur noch halb so steil gebaut werden", sagt Bürgermeister Manfred Sporer.
"Wir haben das Problem, dass sich dort immer wieder Treibholz ansammelt und den Flusslauf versperrt."
So kam es der Gemeinde ganz gelegen, dass die TUM-Forscher durchaus daran interessiert waren, ihr Konzept an der Loisach zu realisieren."
Dieser Standort ist recht kompliziert", sagt der Wasserwirtschaftler Rutschmann, "wir haben es mit wechselnden Wasserständen und viel Geschiebe zu tun.
Aber eines ist sicher: Wenn unsere Technik hier funktioniert, dann funktioniert sie überall."
Potenzial für viele Anlagen ist vorhanden Und Günther Rösch, Geschäftsführer der Bauherrn Wasserkraftwerk Großweil GmbH, fügt hinzu: "Der Kraftwerksbau an der Rauen Rampe verbessert die Durchgängigkeit durch zwei Fischaufstiege und eine variable Wehrsteuerung.
Und der hier abzweigende Mühlbach wird durch eine stärkere Wasserversorgung und andere Maßnahmen als Lebensraum und Rückzugsgewässer deutlich aufgewertet."
 So stellte die Gemeinde im Februar 2012 einen Bauantrag, der nach umfangreichen öffentlichen Diskussionen, ökologischen Studien und Erörterungen schließlich im Dezember 2014 durch das Landratsamt Garmisch-Partenkirchen genehmigt wurde.
Man hofft nun, bald mit dem Bau der 3,4 Millionen Euro teuren Anlage beginnen zu können, muss aber noch die Verhandlung zweier Klagen abwarten, die vom Bund Naturschutz und vom Landesfischereiverband eingereicht wurden.
 Sollte das Projekt gelingen, könnte es den gesamten Ort Großweil emissionsfrei mit Strom versorgen, so sehen es die Planungen vor.
Damit folgt die Gemeinde dem Energiekonzept der Bayerischen Staatsregierung, das ausdrücklich die Weiterentwicklung und Demonstration von Schachtkraftwerken fördern will.
Allein in Bayern wäre das Potenzial für viele Anlagen vorhanden: Einer Untersuchung des Umweltministeriums zufolge kämen dort 50 bis 70 Standorte infrage.
 Peter Rutschmann und sein Team haben den Kraftwerkstyp aber nicht nur für Bayern entwickelt.
Ganz im Gegenteil: Die Nutzung der Wasserkraft ist weltweit auf dem Vormarsch.
Vor allem in Asien und Afrika ist das Potenzial groß.
Fachleute schätzen, dass bisher weltweit lediglich ein Fünftel des technisch umsetzbaren Potenzials für Wasserkraft ausgebaut ist.
Rutschmann berät außerdem schon seit Jahren Behörden, Firmen und Kollegen in Jordanien, im Irak, Sudan und anderen Ländern.
Er arbeitet mit ihnen zusammen, um dort wasserbauliche Projekte auf den Weg zu bringen.
Das Schachtkraftwerkskonzept wäre für viele Orte gut geeignet, denn es ließe sich an vielen kleinen und größeren Flussläufen realisieren.
Und es lässt sich an bereits bestehenden konventionellen Flusskraftwerken nachrüsten.

