Die Familien der "Märtyrer" erkennt man an der Größe der Fahnen.
Fast in der ganzen Türkei hängen in diesen Tagen Nationalflaggen zu Ehren der im Kampf gegen die PKK getöteten Soldaten.
Besonders viele sind es in den Orten, aus denen die "Märtyrer" stammen.
Die größten Fahnen hängen an den Häusern der Familien.
Auch in Turgutlu.
In der Stadt 50 Kilometer östlich der Ägäis-Metropole Izmir wurde Anfang der Woche der 24-jährige Unteroffizier Tolga Artug zu Grabe getragen.
Zusammen mit 15 weiteren Soldaten war er in der südostanatolischen Provinz Hakkari durch eine Sprengfalle getötet worden.
Seit Mitte Juli die Kämpfe zwischen dem Staat und der verbotenen Arbeiterpartei Kurdistans (PKK) wieder aufbrachen, sind rund 100 Sicherheitskräfte, mindestens genauso viele Zivilisten und eine unbekannte Anzahl von PKK-Kämpfern ums Leben gekommen.
Doch der Anschlag in Hakkari hat das Land verändert.
Überall gibt es seitdem Demonstrationen gegen den Terror.
Und in etlichen Orten kam es zu Übergriffen: Büros der prokurdisch-linken Demokratiepartei der Völker (HDP) wurden verwüstet, kurdische Geschäfte angegriffen, Fernbusse mit Steinen beworfen.
Viele fragen sich bang: Könnte das Land in einen Bürgerkrieg schlittern?
In Turgutlu müsste man das spüren.
Bei der Parlamentswahl bekam die HDP hier zwölf Prozent der Stimmen – von Istanbul und Izmir abgesehen so viel wie nirgends sonst im Westen.
Auch die übrigen Parteien landeten hier in der Nähe ihres Gesamtergebnisses.
Turgutlu mit seinen knapp 120.000 Einwohnern ist eine Türkei im Kleinen.
Erst kamen Yörüken, Halbnomaden aus Südanatolien, dann Albaner und Balkantürken, schließlich Kurden.
Denn es gab Arbeit, in den Ziegeleien und in der fruchtbaren Ebene.
Auch der Großvater von Tolga Artug ist zugezogen, aus Igdir in Nordwestanatolien.
Keine kurdische Familie, wie viele dort, sondern eine aserbaidschanische.
Einer seiner Söhne ging später nach Bayern, ein anderer, Tolgas Vater Ercan, arbeitet hier als Lastwagenfahrer.
Tolga wurde nach dem Ende seiner Wehrpflicht Zeitsoldat.
Drei Jahre hat er gedient, bis seine Fahrzeugkolonne auf eine Mine fuhr.
400 Kilogramm Sprengstoff, Fernzünder.
Keine Chance.
Seit 1984 ist er das 24.
Todesopfer aufseiten der Sicherheitskräfte aus Turgutlu.
Die Stadtverwaltung hat vor seinem Haus Plastikstühle für die Trauergäste aufstellen lassen.
Ab und zu rezitiert ein Imam Koranverse, zur Mittagszeit wird den Trauernden ein Reisgericht gereicht.
"Es war mir nicht vergönnt, meinen Sohn zu verheiraten", sagt Ercan Artug mit tränenerstickter Stimme.
"Aber lang lebe das Vaterland.
Wenn es sein muss, opfere ich auch meinen anderen Sohn.
Das Einzige, was ich jetzt will, ist die Leichen der Terroristen sehen."
Das riefen auch mehrere Tausend Menschen, die an zwei Abenden durch Turgutlu zogen.
Bei der prokurdischen HDP rechnete man mit Übergriffen.
"Sie können woanders das Schild runterreißen, aber nicht hier", sagt Ali Tas vom Ortsvorstand der Partei.
"Unser Parteischild ist unsere Ehre."
Tas ist 27 Jahre alt, zwei Kinder, selbstständiger Verputzer.
Mit einigen Hundert Freunden hat er zwei Nächte in Folge im Parteigebäude verbracht.
Auch die Kurden nennen ihre Toten "Märtyrer" "Wenn etwas passiert wäre, wären noch viel mehr Leute hergerannt", erzählt er.
In einer Ecke stapeln sich Holzknüppel, an einer Wand hängen Fotos von rund 40 Frauen und Männern, gruppiert um das Bild von PKK-Chef Abdullah Öcalan.
"Märtyrer aus Turgutlu", erläutert der Ortsvorsitzende Selahattin Dagli.
Auch die PKK bezeichnet so ihre gefallenen Kämpfer.
"Wir haben das Haus mit unseren Händen aufgebaut, natürlich verteidigen wir uns.
Der Polizei trauen wir nicht, die würde tatenlos zusehen."
An diesem Nachmittag haben sich wieder etwa hundert Menschen vor dem HDP-Gebäude versammelt.
Diesmal protestieren sie selber, gegen die Vorgänge im kurdischen Ort Cizre.
Der Ortsvorsitzende verliest auf Kurdisch eine Presseerklärung.
Von der Lokalpresse ist ohnehin keiner gekommen.
Nur der Reporter einer prokurdischen Nachrichtenagentur ist da.
Und ein Polizeifotograf.
Das Gebäude liegt in einem Wohnviertel am Rande der Innenstadt.
Die früher nach Bevölkerungsgruppen geordneten Viertel der Stadt sind heute durchmischter.
Nur die drei kurdischen Gegenden mit ihren kleinen Kalkhäusern nicht.
Das auch offiziell "Hinterm Bahnhof" genannte Viertel ist das größte davon.
Zwischen "Hinterm Bahnhof" und dem Rest der Stadt liegen einige Hundert Meter Brachland; es wirkt, als handle es sich nicht bloß um einen Bahn-, sondern um einen Grenzübergang.
"Da ist es gefährlich, pass da bloß auf", raunt man im Rest der Stadt.
"Allein könntest du hier rumlaufen, aber keine Fotos machen", sagt Tas.
Der Kurde ist in Turgutlu geboren und aufgewachsen, als Heimat bezeichnet er das südostanatolische Siirt.
Dort war er noch nie.
Doch auch "Hinterm Bahnhof" wirkt wie ein kurdisches Dorf: Kleine Häuser, eine freie Fläche in der Mitte des Viertels, wo die Bewohner aufgesammeltes Brennholz für den Winter trocknen, daneben ein Lehmofen, den die Frauen gemeinsam zum Brotbacken benutzen.
Aber zwei Dinge haben die kurdischen Einwanderer übernommen: Sie fahren Mopeds.
In Turgutlu sind mehr Mopeds registriert als irgendwo sonst in der Türkei."
Ich bin aber auch Bürger der Türkei", sagt Tas.
"Ich habe gedient, in Kurdistan, ich hätte als Märtyrer fallen können.
Und ich will keinen eigenen Staat, ich will als gleichberechtigter Bürger leben."
Es gebe durchaus Kontakte zu den Türken, sagt Ali Tas.
Er habe sogar Freunde, die bei der rechten MHP seien.
Doch er traut dem Frieden nicht.
"Wenn etwas passiert, würden die MHPler, die mich kennen, nicht mein Haus anzünden, aber das Haus meines Nachbarn.
Und jemand anderes würde mein Haus anzünden.
Aber wir würden uns wehren."
"Die HDP ist der legale Arm der Terroristen" Emrah Ekici weist das zurück.
Er ist 29 Jahre alt und der stellvertretende Vorsitzende der Idealistenvereine in Turgutlu, der Jugendorganisation der MHP.
Sie nennen sich selbst ülkücü, Idealisten, auch bekannt als Graue Wölfe.
An diesem Abend sitzt er mit 15 Gesinnungsgenossen im Vereinsraum.
Er ist einer von nur dreien, die überhaupt von sich aus etwas sagen.
Die übrigen schweigen oder bitten den Vorsitzenden um Erlaubnis.
Die Übergriffe auf die HDP-Büros habe eine Gruppe, die der islamisch-konservativen Regierungspartei AKP nahestehe, organisiert – davon sind hier alle überzeugt.
"Die HDP ist der legale Arm der Terroristen", sagt Ekici.
"Aber wir Idealisten lassen uns nicht provozieren.
Und in Turgutlu haben wir noch besser als woanders Lehren aus der Geschichte gezogen, in der wir uns haben instrumentalisieren lassen."
Er meint die späten 70er-Jahre, als sich Linke und Rechte mit Waffen bekämpften.
In Turgutlu ging es so blutig zu, dass der Ort landesweit bekannt wurde – unter dem Namen "Texas".
Sein Vater war seinerzeit bei den Idealisten dabei.
"5000 Menschen sind damals ums Leben gekommen, Linke und Rechte.
Ein großer Verlust.
In Turgutlu haben wir 13 Märtyrer aus dieser Zeit", erzählt Ekici.
Die Toten der Gegenseite – von den Linken ebenfalls "Märtyrer" genannt – schätzt er auf etwa genauso hoch.
Die militanten Linken des Ortes hatten in jener Zeit sogar ihre Organisation: Kasabalilar – "Die aus Kasaba".
Kasaba ist der alte Name des Ortes und bedeutet schlicht Kleinstadt.
Und Provinz ist Turgutlu trotz seines Wachstums geblieben.
Einfach zu nahe an Izmir.
Zum Ausgehen oder Shoppen fährt man lieber in die Großstadt, in Turgutlu gibt es nichts außer zwei Stadtparks mit Teegärten.
Und wenn dann mal etwas passiert, kommen viele – auch zu den Demonstrationen für die "Märtyrer"."
Wir haben die Gedenkdemonstrationen organisiert.
Aber wenn wir uns für die Märtyrer rächen wollten, dann würden wir nicht bloß Möbel zerschlagen, sondern uns Köpfe holen", sagt Ekici, der Volkswirtschaft studiert und eine Weile in Chile gelebt hat.
Der Kaufmann war schon oft in den kurdischen Gebieten.
Als ein junger Mann von höchstens 18 Jahren die Vereinsräume betritt, begrüßt er ihn auf Kurdisch.
"Wir haben kurdische Mitglieder", sagt er.
"Wir sind Nationalisten, und unser Traum ist, alle Muslime unter türkischer Führung zu vereinen.
Aber wir sind keine Faschisten."
Früher hätten die Regierungen Fehler gegenüber "unseren kurdischen Brüdern" gemacht.
Aber die PKK benutze das nur als Vorwand.
"Hinter der PKK stehen Deutschland, England, die Zionisten und die Freimaurer."
Überall fremde Mächte, die der Türkei Böses wollen – behauptet das die AKP nicht auch?
"Nicht alles ist schlecht, was die AKP gemacht hat", meint Ekici.
"Die Türkei baut jetzt eigene Bomben, bald eigene Kampfflugzeuge.
Das ist schön."
Immer stören fremde Mächte Allerdings hat Ekicis MHP den Dialog mit der PKK vehement abgelehnt, die AKP hat ihn begonnen.
Einen Block weiter, im AKP-Büro hinter dem Rathaus, verteidigt Murat Güzel die Strategie seiner Partei: "Tayyip Erdogan und Abdullah Öcalan wollten dieses Problem lösen, aber es hat wieder jemand dazwischengefunkt."
Der 36-Jährige arbeitet in einer Baufirma und ist seit der Gründung der AKP dabei.
Wer diese störenden fremden Mächte sind?
"Kreuzfahrer und Zionisten.
Und ihr verlängerter Arm, die Parallelstruktur", also die Bewegung des islamischen Predigers Fethullah Gülen.
Die Vermutung, die AKP könne die Spannungen schüren, um bei der Neuwahl davon zu profitieren, wehrt Güzel lachend ab.
"Alle unsere Gegner haben keine eigenen Projekte und können nichts anderes, als Erdogan mit Schmutz zu bewerfen."
Auch Güzel redet wie alle viel von der "kurdisch-türkischen Bruderschaft" und will von einer Bürgerkriegsgefahr nichts wissen.
Allerdings zweifle er, ob HDP-Chef Selahattin Demirtas überhaupt Kurde sei oder nicht doch Armenier.
"Unter den toten PKK-Terroristen finden die Sicherheitskräfte ständig unbeschnittene Männer", sagt Güzel.
"Merken Sie was?"

