Nee, nee, mit "diesen Anzugträgern" brauchte Rudi Assauer keiner zu kommen.
Als er noch Manager des FC Schalke 04 war, wurden die Geschäfte einfach per Handschlag oder auf einem Bierdeckel abgeschlossen.
Besiegelt von ganzen Kerlen mit aufgekrempelten Ärmeln und glühenden Stumpen im Mundwinkel.
Und nicht von Leuten wie seinen Nachfolgern auf Schalke, "den Neuen mit ihren Aktentaschen" und klugen Sprüchen.
"Die verstehen nicht, wie Fußball funktioniert, aber sind jetzt verantwortlich.
Da pack ich mir an den Kopp.
Wenn die ehrlich zu sich selbst wären, würden sie zugeben, dass der Verein unter ihnen nicht funktioniert", zeterte Assauer einst.
Doch die Aktentaschenträger haben mittlerweile nicht nur Schalke, sondern fast die gesamte Bundesliga übernommen.
Sie haben die knorrigen Haudraufs aus den Geschäftsstellen gentrifiziert.
Heute regiert die Krawattenfraktion, an der Wand keine alten Mannschaftsfotos mehr, sondern die Abschlussurkunde des "MBA"-Studiums oder ihres "Bachelors".
Sie verwalten ein gigantisches Geschäft: 2,45 Milliarden Euro Umsatz pro Jahr machten die 18 Bundesligaklubs, allein der Wert des Kaders des FC Bayern wird auf fast 600 Millionen Euro geschätzt.
Tendenz: allerorts steigend.
Damit das so bleibt, fangen die Fußball-Vereine nun sogar an, sich den Manager-Nachwuchs selbst heranzuziehen.
Früher waren Bildungsangebote im Sportmanagement-Sektor in den Händen weniger Hochschulen wie dem IST-Studieninstitut, der Uni Bayreuth oder der Deutschen Sporthochschule in Köln.
Heute entsteht in Wolfsburg der "VfL Sportbusiness Campus", in dem vom kommenden Wintersemester an der "Bachelor of Business Administration" gemacht werden kann.
Seit 2014 lockt der "Kleeblatt Campus" die Studenten in die Räumlichkeiten des Zweitligisten SpVgg Greuther Fürth.
Und auch der FC Schalke macht mit im Rennen um den Assauer 2.0: In der "S04 Sportakademie" bringt das "C.
A.
S.
Sportmanagement-Programm" seinen Studenten unter anderem Sportrecht, Marketing und "Soft Skills im Sportmanagement" bei.
Sportfachwirte, Sportökonomen, Sportmanager Die Bundesliga wird überrannt von der neuen Bildungselite, die nicht nur Fußballspiele lesen kann, sondern auch eine Wirtschaftsbilanz.
Hoffenheim-Manager Alexander Rosen ist Sportökonom, Gladbachs Max Eberl ausgebildeter Sportfachwirt, Michael Preetz (Hertha) und Thomas Eichin (Bremen) haben nach ihren sportlichen Karrieren Studiengänge in Sportmanagement absolviert, viel sogar während ihrer Laufbahn per Fernstudium beim IST-Institut.
Aktuell belegt dort Dominic Peitz vom Karlsruhr SC den Bachelor-Studiengang "Sportbusiness Management".
Selbst alte Hasen wie Christian Hochstätter bilden sich fleißig weiter.
Der frühere Profi von Borussia Mönchengladbach absolvierte schon während seiner aktiven Zeit ein Fernstudium in Sportmanagement, nach seinen Managerposten in Hannover und Gladbach machte er einen Bildungs-Zwischenstopp und widmete sich dem weiten Feld der Finanzdienstleistungen.
Heute ist er Sportvorstand des Zweitligisten VfL Bochum.
Vor Kurzem klopfte es an Hochstätters Tür.
Marcel Maltritz, der im vergangenen Sommer seine Karriere nach 466 Profispielen beendet hatte und seitdem als Trainee beim VfL arbeitet, bat seinen Chef um Hilfe.
Er wolle sich am "VfL Campus" in Wolfsburg weiterbilden, so der 36-Jährige.
Hochstätter willigte sofort ein: "Das kostet zwar eine ordentliche Stange Geld, aber ich halte es für unabdingbar, dass junge Leute, die im Sportbereich etwas werden wollen, sich geistig fit dafür machen.
Die Zeiten, in denen man ohne Weiteres vom Platz in den Bürostuhl wechseln kann, sind vorbei."
Bierhoff, Seifert und Vesper dozieren Die Möglichkeiten zur Weiterbildung sind heute größer denn je für die Sportelite in spe.
Das dickste Paket schnürt wohl die "Sports Business Academy" (SPOAC) der "WHU – Otto Beisheim School of Management".
Wer dort seinen Abschluss machen will, bekommt Gastdozenten wie Nationalmannschaftsmanager Oliver Bierhoff, DFB-Generalsekretär Helmut Sandrock, DFL-Geschäftsführer Christian Seifert oder DOSB-Vorstand Michael Vesper geboten.
Skispringer Martin Schmitt nimmt ab September an der SPOAC sein Studium auf.
Wer hier den MBA-Abschluss (Master of Business Administration) machen will, bekommt nicht nur Fallstudien der Harvard Business School vorgesetzt, sondern auch eine saftige Rechnung.
39.800 Euro kostet der zweijährige Studiengang.
Das "Advanced Executive Program in Sports Business" gibt es für 25.000 Euro.
Für Berufseinsteiger auch zahlbar nach dem Studium – von einem dann hoffentlich üppigen Gehalt."
Wir wollen zukünftige Führungskräfte dazu animieren, den Blick über den Tellerrand zu wagen und Geschäftsideen für die Zukunft ihres Sportunternehmens zu entwickeln", sagt SPOAC-Leiter Professor Sascha L.
Schmidt.
Die Partnerschaft mit den großen Sportverbänden soll dabei helfen: "Dass wir den Deutschen Fußball-Bund, die Deutsche Fußball-Liga und den Deutschen Olympischen Sportbund für die SPOAC gewinnen konnten, zeigt: Die obersten Etagen des Sports legen Wert darauf, dass die Ausbildung der Führungskräfte von morgen so ernsthaft angegangen wird, wie es in der Wirtschaft seit Längerem bereits üblich ist."
Als Manager noch Alleinherrscher waren Früher waren die Dinge einfacher.
Da waren die Manager die Alleinherrscher der Klubs und ihr Wort Gesetz.
Helmut Grashoff in Gladbach, Günter Netzer beim HSV.
Oder Robert Schwan.
Er betreute in den 70er-Jahren Franz Beckenbauer und den FC Bayern gleichzeitig.
Und das auf eine ebenso eigenwillige wie erfolgreiche Art.
"Ich kenne nur zwei vernünftige Menschen: Robert Schwan am Vormittag und Robert Schwan am Nachmittag", war sein Motto.
Als ehrenamtlicher Spielausschuss-Vorsitzender war er 1964 zu den Bayern gekommen, vorher hatte er als Versicherungsvertreter und Gemüsehändler gearbeitet.
Zwei Jahre später wurde er zum ersten bezahlten Manager der Liga und was er sagte, das wurde gemacht.
Doch die Zeiten wandelten sich: Als er 1998 als Aufsichtsratschef von Hertha BSC vor laufender Kamera Trainer Jürgen Röber entlassen wollte, scheitert er und musste sich später entschuldigen – Röber blieb.
In München wurde Schwan von Uli Hoeneß abgelöst.
Noch so ein Selfmade-man.
Studiert hatte Hoeneß nur zwei Semester Anglistik und Geschichte – für Betriebswirtschaftslehre wurde er 1972 nicht zugelassen.
Schon während seiner Zeit als Spieler hatte er seine Finger mit im Spiel.
1978, ein Jahr vor seinem Karriereende, fädelte er den Deal mit Lkw-Hersteller Magirus Deutz ein.
Das Geschäft mit dem neuen Brustsponsor brachte ihm eine Provision von 180.000 Mark ein.
Dann übernahm Hoeneß den Laden – und machte den FC Bayern zum Weltklub.
Er war das geborene Schlitzohr, hatte mit dem Ökonomen Fritz Scherer allerdings auch einen Finanzfachmann an seiner Seite – und deutlich schlankere Strukturen im Klub als heute.
Heutzutage sind Fußballvereine aufgebaut wie Konzerne, mit Finanzabteilungen, Marketingetagen und Controlling.
"Der Job hat sich verändert", sagt auch Christian Heidel.
Der Mainzer Manager ist noch von der alten Garde, obwohl er erst 52 Jahre alt ist.
1992 trat er seinen Posten an und ist damit dienstältester Sportchef der Liga.
Vorher hat er Autos verkauft, eine Banklehre absolviert.
"Von den Alteingesessenen wie mich, die sich um alles kümmern, gibt es nicht mehr viele", sagt Heidel.
Fußballvereine seien heute große Wirtschaftsunternehmen, "da kannst du nicht mehr einen an die Spitze setzen, der dann alles entscheidet".
Darum findet Heidel die neuen Bildungsangebote gut: "Damit kann zwar niemand sofort einen Verein führen.
Aber man schafft so Wissen, das heutzutage gebraucht wird."
Moderne Vereine gleichen mittelständischen Unternehmen Alexander Rosen nickt.
"Wir sprechen von Führungspositionen in Gebilden, die mittelständischen Unternehmen gleichen.
Da ist es unabdingbar, betriebswirtschaftliches Grundwissen zu haben", sagt der "Direktor Profifußball" der TSG Hoffenheim.
Mit 36 Jahren gehört er zu den jüngsten Managern der Liga.
Doch Rosen hat sich gründlich vorbereitet auf die Aufgabe.
Nach dem Abitur hat er ein Fernstudium zum Sportfachwirt absolviert, sich danach auf der Fachhochschule mit Schwerpunkt Sportökonomie immatrikuliert – alles parallel zur Laufbahn als aktiver Spieler."
Als sportlich Verantwortlicher musst du heutzutage je nach Klubstruktur Budgets verwalten, Vertragsverhandlungen führen, personelle und inhaltliche Strukturen aufbauen, Arbeits- und Organisationsabläufe entwickeln, mediale Präsenz zeigen und so weiter", sagt Alexander Rosen.
Das will gelernt sein.
Die Branche habe sich enorm entwickelt, die Aufgaben sind vielfältiger geworden: "Früher funktionierten Bundesligaklubs noch eher nach den Regeln des ursprünglichen Vereinswesens.
Heute sind es Wirtschaftsbetriebe."

