Wie seine Mannschaft spielen soll, hatte er klar formuliert.
"Ich möchte", sagte Armin Veh der "Welt", "dass die Menschen gern zu uns ins Stadion kommen.
Sie sollen dort eine Mannschaft sehen, die auf dem Platz versucht, das umzusetzen, was sie unter der Woche trainiert hat."
Wohl dem Trainer, der Spieler hat, die ihren Chef so zufriedenstellen wie die Frankfurter Profis.
Mit einem 6:2 (4:1) verzückten die Hessen am Samstagabend die 51.500 Zuschauer, die zum Spiel gegen den 1.
FC Köln in die WM-Arena gekommen waren.
So gut die komplette Mannschaft auch war, ein Spieler stach dennoch hervor – und das nicht nur ob seines langen Zopfs, der schon Kultcharakter besitzt.
Alexander Meier, der Stürmer der Eintracht, feierte gegen die Kölner ein fulminantes Comeback.
Der schlaksige Angreifer, der sein bis dahin letztes Bundesligaspiel am 4.
April beim 2:2 gegen Hannover 96 bestritten hatte und im Anschluss am Knie operiert worden war, erzielte drei Tore – Luc Castaignos zwei und Haris Seferovic eins.
Bescheiden wie eh und je "Man probiert, einfach gut zu spielen.
Man weiß, dass die Kraft wahrscheinlich nicht über 90 Minuten reicht.
Man probiert, sich reinzufuchsen, und das hat ganz gut geklappt", sagte Meier und gab sich bescheiden wie eh und je: "Wenn wir die Punktzahl vom vergangenen Jahr holen, dann war es eine sehr gute Saison.
Alles andere kann man nach vier Spieltagen ohnehin noch nicht sagen."
Sieben Punkte hat die Eintracht bereits geholt.
Unter Armin Veh, der sie 2014 in Richtung VfB Stuttgart verlassen hatte, dort aber nicht glücklich wurde, spielen die Hessen wieder ansehnlichen Fußball.
Nichts erinnert mehr an die teils destruktive Spielweise, die es unter Thomas Schaaf in der vergangenen Saison gab.
Spiele der Eintracht machen den Zuschauern wieder Spaß.
Zumindest auf die vergangenen beiden trifft das vollumfänglich zu.
Vor dem 6:2 gegen Köln hatte das Team von Armin Veh 4:1 in Stuttgart gewonnen.
Da noch ohne Meier, den Torschützen vom Dienst.
Mit 19 Treffern hatte er sich in der vergangenen Spielzeit die Torjägerkanone für den besten Schützen der Bundesliga gesichert.
Er, den die Fans in Frankfurt lauthals "Fußballgott" nennen, wenn der Stadionsprecher den Namen von Alexander Meier ausgesprochen hat."
Der Alex ist phänomenal" "Wir wissen um seine Stärke, das hat er vor seiner Verletzung bewiesen.
Dass es nach fünf Monaten auf Anhieb gleich drei werden, ist natürlich Wahnsinn", sagte Marco Russ: "Wir haben ein bisschen gewitzelt, wir haben gesagt, lasst uns alle einen Tausender auf zwei Tore von Alex Meier wetten – dann wären wir reich rausgegangen."
Unter der Woche habe sich bereits angedeutet, dass die Zeit für Meiers Comeback gekommen sei, ließ Armin Veh wissen.
Er habe ihn ja im Training gesehen, erzählte der Trainer, weshalb er sicher gewesen sei, "dass Alex mindestens 70 Minuten spielen kann.
Er ist einer, der im Strafraum unheimlich gefährlich ist".
Am Ende stand der Angreifer 88 Minuten auf dem Platz, ehe Vaclav Kadlec für ihn kam.
Die Zuschauer feierten den Helden, der nach vier Minuten erstmals per Kopf, nach 23 Minuten mit einem platzierten Schuss und nach 87 Minuten erneut per Kopf getroffen hatte.
Was für ein Einstand.
"Das ist nicht normal.
Und Alex Meier auch kein normaler Spieler, er ist ein unnormaler Spieler", sagte Trainer Veh.
Auch Klubchef Heribert Bruchhagen, der den 32-Jährigen 2004 vom Hamburger SV losgeeist hatte, war außer sich vor Freude: "Der Alex ist phänomenal."
Selbst die Verlierer fanden lobende Worte für den Spieler, der ihnen mit seinem Dreierpack am meisten wehgetan hatte.
"So bitter das für uns ist, schön, dass Meier wieder da ist", sagte FC-Trainer Peter Stöger.
Allerdings habe es Köln dem Stürmer der Eintracht "bei seinem Einstand auch leicht gemacht".
Alexander Meier selbst fand, dass die Tore von seinen Mitspielern gut vorbereitet gewesen seien.
"Ich musste nur den Fuß hinhalten", sagte der Stürmer und warnte die Konkurrenz: "Es wird von Spiel zu Spiel besser.
Irgendwann bin ich auch wieder fit."

