Während sich Tausende von Flüchtlingen über Europa ergießen, um den Schrecken des Krieges zu entkommen, und viele von ihnen bei dem Versuch sterben, spielt sich in einigen der neuesten Mitgliedstaaten der Europäischen Union eine andere Art von Tragödie ab.
Diese Staaten, die gemeinsam als Osteuropa bekannt sind und zu denen auch mein Geburtsland Polen gehört, haben sich als intolerant, engherzig und fremdenfeindlich erwiesen.
Sie sind nicht in der Lage, sich an den Geist der Solidarität zu erinnern, der sie vor einem Vierteljahrhundert in die Freiheit geführt hat.
Es sind die gleichen Gesellschaften, die vor und nach dem Fall des Kommunismus die "Rückkehr nach Europa" ausriefen und stolz erklärten, sie teilten die Werte des Kontinents.
Aber für was, glauben sie, steht Europa?
 Seit 1989 – und insbesondere seit ihrem Beitritt zur EU im Jahr 2004 – haben sie enorme finanzielle Transferleistungen durch die europäischen Struktur- und Zusammenhaltsfonds erhalten.
Und heute sind sie nicht bereit, irgend etwas zur Lösung der größten Flüchtlingskrise Europas seit dem Zweiten Weltkrieg beizutragen.2000 Flüchtlinge in Polen bei 40 Millionen Einwohnern  Ganz offensichtlich hat die Regierung Ungarns, eines EU-Mitgliedstaates, vor den Augen der ganzen Welt Tausende von Flüchtlingen misshandelt.
Ministerpräsident Viktor Orbán sieht keinen Grund dafür, sich anders zu verhalten: Er besteht darauf, die Flüchtlinge seien kein europäisches Problem, sondern ein deutsches.
Zudem sagt er, es gebe kein "Grundrecht auf ein besseres Leben".
 Orbán steht mit seiner Ansicht nicht allein.
Sogar die katholischen Bischöfe Ungarns folgen ihm.
Laszlo Kiss-Rigo, Bischof von Szeged-Csanad, meint, muslimische Migranten beabsichtigten eine "Übernahme", und der Papst, der jede katholische Gemeinde in Europa aufgefordert hatte, eine Flüchtlingsfamilie aufzunehmen, erkenne "die Lage nicht".
In Polen, einem Land mit 40 Millionen Menschen, hat sich die Regierung bereit erklärt, 2000 Flüchtlinge aufzunehmen, aber nur Christen.
Auch die Slowakei hat ähnliche Bedingungen gestellt.
 Ein polnischer Journalist hat gegenüber dem National Public Radio der Vereinigten Staaten behauptet, Flüchtlinge seien kein osteuropäisches Problem, da sich diese Länder nie der Entscheidung zur Bombardierung Libyens angeschlossen hätten (aber auch Deutschland hat dies nicht).
Hat man die eigene Auswanderungsgeschichte vergessen?
Haben die Osteuropäer kein Schamgefühl?
Seit Jahrhunderten sind ihre Vorfahren massenweise ausgewandert, um materiellem Elend und politischer Verfolgung zu entkommen.
Und heute spielen das herzlose Verhalten und die kaltschnäuzige Rhetorik ihrer Politiker dem Populismus in die Hände.
 In der Tat veröffentlicht die Onlineausgabe von Polens größter Zeitung, "Gazeta Wyborcza", jetzt nach dem Ende jedes Artikels über Flüchtlinge den folgenden Schlusssatz: "Aufgrund des außergewöhnlich aggressiven Inhalts vieler Kommentare, die sich ungesetzlicherweise für Gewalt aussprechen und rassistischen, ethnischen und religiösen Hass verbreiten, ist das Verfassen von Kommentaren derzeit nicht möglich."
Vor noch nicht allzu langer Zeit, in den Jahren direkt nach dem Krieg, flohen osteuropäische, jüdische Überlebende des Holocaust vor dem mörderischen Antisemitismus ihrer polnischen, ungarischen, slowakischen und rumänischen Nachbarn ausgerechnet nach Deutschland, in die Sicherheit der Vertriebenenlager.
Der Titel eines wichtigen Buches der Historikerin Ruth Gay über diese 250.000 Überlebenden lautet "Safe Among The Germans" (Sicher unter den Deutschen).
Auch heute finden muslimische Flüchtlinge und Überlebende anderer Kriege keine Zuflucht in Osteuropa und fliehen in die deutsche Sicherheit.
Polens hässliches Gesicht rührt aus der Nazi-Zeit  In diesem Fall ist die Geschichte keine Metapher.
Im Gegenteil: Die Wurzel des osteuropäischen Verhaltens, das gerade sein hässliches Gesicht zeigt, geht direkt auf den Zweiten Weltkrieg und die Zeit danach zurück.
Die Polen beispielsweise waren zwar zu Recht stolz auf den Widerstand ihrer Gesellschaft gegen die Nazis, haben aber tatsächlich während des Krieges mehr Juden als Deutsche getötet.
 Obwohl die polnischen Katholiken während der Nazi-Besatzung grausam litten, konnten sie für die Hauptopfer des Nazismus nur wenig Mitgefühl aufbringen.
Wie sich Józef Mackiewicz, ein konservativer, antikommunistischer polnischer Schriftsteller mit makelloser patriotischer Einstellung, ausdrückte:  "Während der Besatzung gab es buchstäblich keine einzige Person, die nicht einmal die folgende Aussage gehört hätte: 'Eine Sache hat Hitler richtig gemacht hat, nämlich die Juden auszurotten.' Aber öffentlich hätte man sich so nicht geäußert."
Antisemitismus ist immer noch nicht aufgearbeitet  Natürlich gab es auch Polen, die während des Krieges Juden geholfen haben.
Tatsächlich ist die Anzahl der polnischen "Gerechten unter den Völkern", die im israelischen Yad Vashem für ihre Heldenhaftigkeit während des Krieges ausgezeichnet wurden, unter allen europäischen Nationalitäten die größte (was nicht überrascht, da Polen vor dem Krieg die Heimat der mit Abstand größten jüdischen Gemeinde in ganz Europa war).
 Aber diese bemerkenswerten Individuen haben normalerweise allein und gegen die vorherrschenden sozialen Normen gehandelt.
Sie waren Außenseiter, die noch lang nach dem Ende des Krieges ihr Heldentum vor ihren Nachbarn geheim gehalten haben – anscheinend aus Angst, sie könnten sonst von ihren eigenen Gemeinschaften gemieden, bedroht und geächtet werden.
Alle besetzten europäischen Gesellschaften haben sich in gewissem Ausmaß an den Bemühungen der Nazis zur Vernichtung der Juden beteiligt.
Jede von ihnen hat einen anderen Beitrag dazu geleistet, abhängig von den länderspezifischen Umständen und den Bedingungen der deutschen Besatzung.
 Aber am schlimmsten hat der Holocaust in Osteuropa gewütet, was an der schieren Anzahl von Juden in dieser Region und der unvergleichlichen Grausamkeit der Nazi-Besatzungsregimes lag.
Angela Merkel hat Führerschaft bewiesen Nach dem Ende des Krieges hatte Deutschland – aufgrund der Entnazifizierung durch die Siegermächte und seiner Verantwortung für die Planung und Ausführung des Holocaust – keine andere Wahl, als sich durch seine mörderische Vergangenheit "durchzuarbeiten".
 Dies war ein langer, schwieriger Prozess, aber die deutsche Gesellschaft, die sich ihrer historischen Untaten bewusst war, hat dadurch gelernt, sich moralischen und politischen Herausforderungen wie dem momentanen Zufluss an Flüchtlingen zu stellen.
 Und Kanzlerin Angela Merkel hat in der Flüchtlingskrise eine Art von Führerschaft bewiesen, die allen osteuropäischen Politikern zur Schande gereicht.
Osteuropa dagegen muss seine mörderische Vergangenheit erst noch aufarbeiten.
Nur wenn dies geschieht, können die Menschen dort ihre Pflicht zur Rettung derjenigen erkennen, die vor einen schlimmen Schicksal fliehen.

