Deutschland erhofft sich eine Atempause.
In der vergangenen Woche ist die Zahl der Flüchtlinge noch einmal in die Höhe geschnellt.
Hintergrund ist, dass die Bundesregierung angesichts der katastrophalen Situation von Flüchtlingen in Ungarn erklärt hatte, dass Zuwanderer zunächst unkontrolliert und unregistriert einreisen könnten.
Es dauerte jedoch nur wenige Tage, bis Länder und Kommunen zum Teil berichteten, dass sie keine Kapazitäten für Unterbringung und Versorgung der Menschen hätten.
Warum wurden die Grenzkontrollen eingeführt?
 Die Regierung hat nun die Reißleine gezogen, um bei der Einreise wieder für geordnete Verfahren zu sorgen.
Bundesinnenminister Thomas de Maizière (CDU) sagte zur Begründung: "Wir brauchen einfach etwas mehr Zeit und ein gewisses Maß an Ordnung an unseren Grenzen."
Dies sei auch aus Sicherheitsgründen dringend erforderlich.
Zuletzt war eine geordnete Registrierung der Flüchtlinge und Durchführung der Sicherheitsüberprüfung nicht mehr möglich.
Die Kontrollen sollen es nun möglich machen, dass Flüchtlinge direkt beim Grenzübertritt registriert und in Erstaufnahmeeinrichtungen geschickt werden, wo dann das Asylverfahren eingeleitet werden soll.
Bereut die Bundesregierung die unkontrollierte Einreise?
Ja und nein.
Einerseits stehen Kanzlerin und Koalition dazu, die in Ungarn bedrängten Flüchtlinge aufgenommen zu haben.
Das war eine humanitäre Entscheidung – mit weitreichender Wirkung.
Wenn die Grenzkontrollen nun aber eine "Rückkehr zu geordneten und vernünftigen Verfahren" (Regierungssprecher) gewährleisten sollen, könnte man auch sagen: Es herrscht heilloses Chaos.
 Wo wird an Deutschlands Außengrenzen jetzt kontrolliert?
Die Grenze zwischen Deutschland und Österreich in Bayern bildet den Schwerpunkt der Kontrollen.
Im Freistaat treffen die beiden wichtigsten Flüchtlingsrouten Europas zusammen.
Dabei werden jedoch nicht jede Straße und jede Bahnstrecke überprüft.
Ein zusätzliches Instrument sind Schleierfahndungen (anlassunabhängige Kontrollen) in Grenzregionen.
An anderen Grenzabschnitten werden seit Montag auch wieder Kontrollen durchgeführt – allerdings mit deutlich geringerem Aufwand.
An der deutsch-tschechischen Grenze wird zum Beispiel an der Autobahn 17 eine Kontrollstelle eingerichtet.
Auch im Gebiet zu Belgien und Luxemburg gibt es immer mal wieder Kontrollen auf Straße und Schiene.
Welche Dokumente müssen Deutsche dabei haben?
Bürger aus der EU sowie einigen weiteren Staaten benötigen für die Aus- und Einreise nach Deutschland einen Personalausweis oder einen Reisepass.
Das gilt auch für Kinder.
Die Bundespolizei machte klar, dass keinem Deutschen die Einreise verweigert werde.
Im Zweifelsfall könne die Identität über den Führerschein oder Anfragen beim Einwohnermeldeamt geklärt werden.
Kontrollieren nun auch andere Staaten ihre Grenzen?
Im Schengen-Raum kehren die Grenzkontrollen zurück.
Nach Deutschland haben auch Österreich und die Slowakei befristete Überprüfungen beschlossen.
Auch die Niederlande wollen offenbar an einigen Stellen wieder Grenzkontrollen einführen.
Polen teilte mit, man werde Kontrollen beschließen, wenn es die Sicherheitslage erfordere.
 Ist in den Bundesländern bereits eine Entlastung spürbar?
Am Wochenende kamen noch etwa 20.000 Flüchtlinge allein am Hauptbahnhof in München an.
Seit Anfang September waren es mehr als 70.0000 in der Landeshauptstadt.
Von dort wurden sie anschließend im Land verteilt.
Wie viele Flüchtlinge seit dem Beginn der Grenzkontrollen von Österreich nach Deutschland gekommen sind, lässt sich nicht genau feststellen.
Im bayerischen Grenzort Freilassing wurden in Zügen aus Österreich zum Beispiel rund 500 Flüchtlinge festgestellt, die nicht über notwendige Dokumente verfügten.
Diese wurden registriert und zur Dienststelle gebracht.
Am Hauptbahnhof in München kamen laut Bundespolizei auch nach der Wiederaufnahme des Zugverkehrs zwischen Bayern und Österreich bis Montagmittag fast keine Flüchtlinge mehr an.
Wird der Bund den Ländern auch finanziell stärker helfen?
Am Dienstag kommen Kanzlerin, Ministerpräsidenten und der Präsident des Bundesamtes für Migration und Flüchtlinge zusammen – knapp zwei Wochen vor dem "Flüchtlingsgipfel" am 24.
September.
Bayerns Ministerpräsident Horst Seehofer forderte den Bund schon am Sonntagabend auf, seine Finanzzusagen an Länder und Kommunen für die Flüchtlinge zu verdoppeln.
Er forderte also sechs Milliarden Euro anstatt der bisherigen Zusage von drei Milliarden Euro.
Es kann damit gerechnet werden, dass Finanzminister Wolfgang Schäuble tiefer in die Tasche greifen muss als erhofft und versprochen.
Was machen die Flüchtlinge jetzt?
Angesichts der zunehmend verschärften Sicherung an den Außengrenzen der Europäischen Union versuchen Flüchtlinge vielerorts noch Grenzen zu überwinden.
Österreich meldete am Montagmittag sehr hohe Zugangszahlen von Flüchtlingen aus Ungarn.
Dort wiederum wurde die Grenze zu Ungarn geschlossen, weil die Zahl der ankommenden Flüchtlinge erneut angestiegen war.
Die Polizei nahm am Sonntag mehr als 5800 Menschen in Gewahrsam, weil sie keine Aufenthaltspapiere besaßen und die Grenze illegal überquert hätten.
Das waren fast 1500 mehr als am Vortag.
In Ungarn soll am Dienstag ein Gesetz verabschiedet werden, wonach illegale Grenzüberschreitungen als Straftat geahndet werden.
Die Zahl der Flüchtlinge über die Westbalkanroute ist in den vergangenen Monaten stark angestiegen.
Über die Türkei, Griechenland, Mazedonien und Serbien zog es bisher die meisten Flüchtlinge nach Ungarn, von wo aus sie Hauptzielländer wie Deutschland ohne weitere Grenzkontrollen erreichen konnten.
Was ist überhaupt der Schengen-Raum?
Der luxemburgische Grenzort Schengen ist das Symbol eines Europas ohne Grenzkontrollen für mehr als 400 Millionen Menschen.
22 der 28 Mitgliedsstaaten der Europäischen Unions gehören zum sogenannten Schengen-Raum.
Auf Kontrollen soll verzichtet werden können, sofern die Außengrenzen des Schengen-Raumes gesichert sind, heißt es in dem Abkommen, das im März 1995 in Kraft getreten ist.
Angesichts der seit Jahren steigenden illegalen Migration in die EU wurde regelmäßig infrage gestellt, ob Schengen funktioniere.
Wie lange können die Grenzkontrollen durchgeführt werden?
Die Staaten des Schengen-Raums dürfen Grenzkontrollen maximal bis zu zwei Monate aufrechterhalten, erklärte eine Sprecherin der EU-Kommission.

