Tilo Jung, warum hast Du Deinen pinken Pullover eigentlich nicht getragen, als Du damals die Hamas so jung und naiv interviewt hast – wobei, es war ja weniger ein Interview, mehr so: Lassen wir die Terroristen doch auch mal zu Wort kommen!
Du hast den pinken Pullover nicht getragen, weil sie Dich wahrscheinlich gefickt hätten.
Das Video davon hätte sogar ich mir angeschaut.
Wäre wahrscheinlich auch das lustigste gewesen, das Du jemals produziert hast.
Tilo Jung, Du bist superhappy, weil Du ein Video hast, wo zwei Trottel über den Pullover eines anderen Trottels sprechen, und trumpfst mit dem Ausschnitt auf, als ob Du gerade das Bernsteinzimmer entdeckt hättest.
Und das alles wegen 10 Sekunden Filmmaterial?
Really?
Ein Video, in dem Steffen Seibert und sein Kollege vom Auswärtigem Amt vor der Bundespressekonferenz heimlich über Deinen rosa American-Apparel-Zipper lästern, während die Mikrofone schon laufen.
Der Satzfetzen: "...
unterstellen, dass er schwul ist ..."
Und die Replik: "Es ist jedenfalls ein lebensbejahendes Rosa."
Diesen Ausschnitt postest Du, der selbst weniger Humorverständnis hat als das Babyaxolotl von Fips Asmussen, stolz auf Deinem Twitter-Account – mit dem Zusatz "Schwul?
Lebensbejahend?
Wenn Regierungssprecher über meinen Hoodie lästern ..."

