Mein Name ist Oliver, eigentlich bin ich Stand-up-Comedian, aber im Moment liege ich in meinem Bett.
Ich ekle mich vor Menschen.
Durch den Schlaf in den Augen fällt mein schummriger Blick auf die Türklinke.
Türklinke, my biggest enemy.
Es ist nicht nur die Klinke.
Ich ekle mich vor Menschen, aber noch mehr davor, ihnen die Hand zu geben.
Nicht weil ich Angst habe, irgendeine Krankheit zu bekommen, nein, weil sie dreckig sind.
Hände von Menschen sind dreckig.
Ich habe einen weißen Wohnzimmertisch, eine Zeit lang haben ein Freund und ich oft an ihm gearbeitet.
Als ich irgendwann etwas unter dem Tisch hervorholen wollte und mein Blick an die Unterseite der Tischplatte fiel, sah ich ungefähr zwanzig Popel.
Typen sind dreckige Schweine.
Oft sitze ich mit meinem Miniatur-Sagrotanfläschchen auf öffentlichen Toiletten und stelle mich tot.
Diese Toiletten, wo die Kabinen oben und unten offen sind und wo du, vor allem auf der Bürotoilette, an den Schuhen erkennen kannst, wer gerade neben dir kackt.
Ich kann es nicht erledigen, wenn jemand anderes hereinkommt.
Deswegen verharre ich so lange in einer Schockstarre, bis der andere weg ist, weil ich ihm das Gefühl geben möchte, dass zumindest er alleine ist bei seinem Geschäft.
Der Ablauf des Geschäfts Traurigerweise ist häufig der Ablauf des Geschäfts des Unbekannten audiotechnisch präzise nachvollziehbar.
Typ kommt rein, singt manchmal.
Öffnet Kabinentür, schließt ab, zieht Hose runter, stöhnt, presst, atmet aus.
Reißt ein, ja, ein einziges Stück Papier ab.
Zieht die Hose hoch, schließt auf und verlässt, ohne sich die Hände zu waschen, die Toilette.
Und genau dieser Typ, der sich mit einem Stück Klopapier, einem good will paper, den hairy ass abgeputzt beziehungsweise nicht abgeputzt hat, der will mir lächelnd die Hand schütteln.
Händedruck, noch so ein Thema.
Manche haben einen so schwitzigen Händedruck, als ob sie gerade mit ihrer Flosse bei einem Waran eine Magenspiegelung durchgeführt hätten.
Ich mach nur noch Ghettofaust, meine Rettung für immer.
Du bist höflich, begrüßt dein Gegenüber, und ein Hauch von Coolness ist in the Air.
Eine Begrüßung, bei der sich die einander entgegengestreckten Fäuste der Begrüßenden berühren.
Du berührst quasi nur da, wo keine Bakteriengefahrenzone ist.
Wie oft bin ich in öffentlichen Bussen oder Bahnen bei Vollbremsungen gestürzt, weil ich die Stange zum Festhalten nicht berühren wollte.
Der Kim Jong-un des Minisupermarkts Ich habe Lust auf Süßigkeiten.
Ich nehme mein Phone und stelle iTunes an, Ella Fitzgerald, "I Love U for Sentimental Reasons", und ziehe mich an.
American-Apparel-Unterhemd, Kraftklub-Hoodie, Jogginghose, Adiletten und Carhartt Beanie.
Gehe die Treppen hinunter, über die Straße zum Kiosk, Büdchen, Späti, keine Ahnung, meiner heißt: sauunfreundlicher Asiate.
Apollinaris, der "Spiegel", dann geh ich rüber zum Regal, wo die Süßigkeiten für 5 und 10 Cent drin sind, nehme die kleine Zange und fülle das Plastiktütchen mit Schlümpfen, salzigen Heringen, Lakritzschnecken, Fröschen, Cola-Fläschchen, roten sauren Schnüren, Erdbeeren und Cola-Crackern.
Ich gebe sie dem Kim Jong-un of the Minisupermarkt.
Er kippt alles wieder in eine vorbereitete Schale und zählt noch mal nach, indem er mit der Zange jedes Teil vom Schälchen wieder in die Tüte gibt.
Dabei fallen ihm zwei Lakritzschnecken auf das Ding, wo man immer sein Kleingeld drauflegt.
Ich zucke zusammen, schaue ihn an.
Mein Stolperstein Er schaut mich an.
Er wartet ab, dann nimmt er die zwei Lakritzschnecken mit der Zange von einem der virenverseuchtesten Places, die es gibt, steckt sie seelenruhig in die Tüte – und macht weiter.
Fuck.
4,40 Euro for nothing.
Ich kann das nicht, ich weiß, ich werde nicht sterben, wenn ich das esse, wobei – weiß ich das wirklich?
Pech gehabt.
Traurig gehe ich aus dem Laden.
Ein Schornsteinfeger schiebt sein Fahrrad an mir vorbei, ich würde ihn so gern anfassen.
Ich kann nicht.
Vielleicht Gettofaust, einem Schornsteinfeger Gettofaust geben.
Nee, Mann.
Ich stolpere über einen dieser goldenen Stolpersteine, die an die während des Zweiten Weltkriegs Umgekommenen erinnern sollen, und meine Süßigkeiten fliegen, für mich im Zeitlupenmodus sichtbar, aus der Tüte auf die Straße.
Oh no.
Ich sammel die Teilchen auf, atme tief ein und aus, werfe sie in den orangefarbenen Mülleimer.
Okay, die Entscheidung, ob ich das alles wirklich essen soll, hat mir dann David Rosenzweig, gestorben am 23.
Februar 1943 in Dachau, abgenommen.
Thx.
Liest du diesen Text gerade auf der Zeitung oder auf deinem Handy, oder liegt dein Handy in der Nähe der Zeitung?
Hast du dir mal überlegt, wo dein Handy schon überall war, wo es lag , wer es angefasst hat, wie oft es deinen Mund berührt hat?
Ob du es überhaupt jemals desinfiziert hast?
Nur so ein Gedanke.
Schönen Tag noch.
 Oliver Polak LIVE.25.9.
Berlin – Quatsch Comedy Club 21.10.
Köln – Club Bahnhof Ehrenfeld 12.11.
Hamburg – Uebel&amp;Gefährlich 19.11.
Frankfurt – Brotfabrik 20.11.
Nürnberg – Stereo 21.11.
Wien – Rabenhoftheater 22.11 München – Ampere 23.11 Solothurn – Kofmehl 24.11.
Basel – Häbse Theater 25.11.

