Mohammad A.* ist zur Spätschicht gekommen und macht mit seinem deutschen Kollegen die Übergabe.
Sie stehen an einer Maschine in der riesigen Produktionshalle, wo viele einzelne Stränge zu einem Kabel gebündelt werden.
"Die Sprache ist ein wenig schwer", sagt A.
auf Deutsch.
Doch seine Kollegen kommen mit dem 27-Jährigen gut zurecht, denn der Syrer lernt schnell.
Seit neun Monaten ist er in Deutschland.
Der Bauingenieur floh vor dem Krieg.
"Man weiß nicht mehr, wer Freund oder Feind ist", erzählt A.
Er gelangte mit einem Boot nach Griechenland, floh dann weiter über Land und wohnt jetzt in Marienheide in Nordrhein-Westfalen.
Seit dem Sommer ist er Praktikant bei HEW Kabel im benachbarten Wipperfürth.
Die Firma hat sich mit der Fertigung von Spezialkabeln international etabliert, und wenn alles so gut weiterläuft, bekommt er in einigen Monaten einen Arbeitsvertrag.
Ein zweiter Syrer, der 35-jährige Elektroingenieur Mahmoud A.*, ist seit August dabei und durchläuft nach und nach alle Produktionsbereiche.
Das mittelständische Unternehmen wagt einen bundesweit eher noch seltenen Vorstoß und beschäftigt Flüchtlinge.
Wirtschaftsverbände und -kammern werben intensiv für diesen Weg und hoffen auf eine Win-win-Situation: Flüchtlinge kommen in Arbeit, und die zahlreichen offenen Stellen können zumindest teilweise besetzt werden.
"Die qualifizierten Flüchtlinge und Zuwanderer sind für Deutschland ein Segen, denn durch sie kann der demografisch bedingte Fachkräftemangel deutlich abgemildert werden.
Jedes Unternehmen, das Nachwuchsprobleme hat, sollte deshalb auch eine Übernahme von Arbeitskräften mit Migrationshintergrund / von Flüchtlingen in Betracht ziehen", erklärt ein Sprecher der IHK Köln auf Anfrage der "Welt".
Die Mitarbeiter wurden von der Ausländerbehörde zum Thema geschult und bieten den Mitgliedern Hilfestellungen.
Der geschäftsführende Gesellschafter von HEW Kabel, Rainer Flohr, ist sozial stark engagiert und sieht ein beträchtliches ökonomisches Potenzial.
"Unter den Flüchtlingen gibt es gute Arbeitskräfte.
Die wollen wir finden.
Da gibt es fertige Akademiker und Handwerker.
Die Menschen fallen uns doch regelrecht in den Schoß.
Das ist ein Riesenpool.
Das sind Leute, die ihr Leben in die Hand nehmen.
Das sind keine Drückeberger.
Die haben Energie und Eigeninitiative, die wollen was erreichen", sagt der 55-jährige promovierte Unternehmer.
Für HEW Kabel ist der demografische Wandel eine besondere Herausforderung, ähnlich wie für zahlreiche andere in Deutschland fest verwurzelte Firmen.
"Wir haben keine Möglichkeit, ins Ausland zu wechseln.
Unser Standort ist Wipperfürth.
Wir sind darauf angewiesen, entsprechende Mitarbeiter hier zu finden", sagt Flohr.
Bei HEW Kabel mit 350 Mitarbeitern und 50 Leiharbeitern, werden in den nächsten 15 Jahren 60 Mitarbeiter altersbedingt ausscheiden.
Bürokratie schreckt Unternehmer ab HEW-Personalleiter Andreas Schletter erzählt von der großen Not bei der Arbeitnehmersuche: "Wir sind bei deutschen Bewerbern am Bodensatz angelangt.
Man kann es leider nicht mehr anders sagen.
Das ist nicht nur ein Fachkräftemangel, das ist ein genereller Arbeitskräftemangel.
Es fehlen bei den meisten die einfachsten Grundvoraussetzungen: zuverlässig sein, pünktlich sein, mitdenken."
Als einen Mitarbeiter, der privat ehrenamtlich Flüchtlingen hilft, auf Mohammad A.
und Mahmoud A.
hinwies, begann Personalchef Schletter, sich mit Einstellungsmöglichkeiten zu beschäftigen.
"Ich habe zwei Wochen gebraucht, um mich durch die gesetzlichen Bestimmungen für Flüchtlinge durchzuwurschteln und alles zu verstehen.
Teilweise habe ich von den Behörden widersprüchliche Angaben bekommen", sagt Schletter.
Er glaubt, dass viele Unternehmer großes Interesse hätten, aber Hürden und Bürokratie fürchteten.
Tatsächlich ist es kompliziert.
Denn ehe ein Flüchtling eine Beschäftigung aufnehmen darf, muss die Zentrale Auslands- und Fachvermittlung (ZAV) in Bonn in einer "Vorrangprüfung" EU-weit nachfragen, ob es einen geeigneten EU-Bürger für diese Stelle gibt.
"Es sollte grundsätzlich ein uneingeschränkter Arbeitsmarktzugang für Geduldete ohne Arbeitsverbot ab Erteilung der Duldung und für Asylsuchende nach sechs Monaten Aufenthaltsgestattung im Bundesgebiet ohne Vorrangprüfung erlaubt werden", fordert die Bundesvereinigung der deutschen Arbeitgeberverbände (BDA) in einem Positionspapier.
Ein Trick hilft gegen EU-Vorschriften Nach Ansicht von HEW-Personalleiter Schletter erweist sich die Vorrangprüfung als großes Hindernis, um Flüchtlinge rasch in Beschäftigung zu bringen: "Man muss generell fragen, wie sinnvoll diese Vorrangprüfung ist.
Auch wenn ich einen idealen Bewerber habe, muss die ZAV in Bonn trotzdem EU-weit anfragen, ob es einen anderen geeigneteren Bewerber gibt."
Er entschied sich, die beiden Flüchtlinge zunächst als Praktikanten zu beschäftigen.
"Der Praktikumsvertrag ist der leichteste Weg, um sie überhaupt an Bord zu bekommen.
Mit dem Praktikumsvertrag ist es für uns einfacher, die vorgeschriebene EU-weite Vorrangprüfung zu durchlaufen, weil sich das Praktikum stärker auf die Qualifikationen des Bewerbers zuschneiden lässt", sagt Schletter.
Das Praktikumsgehalt liegt über dem gesetzlichen Mindestlohn von 8,50 Euro.
Wenn die Praktikanten sich bewähren, können sie nach 15 Monaten einen Arbeitsvertrag abschließen.
Personalchef Schletter ist bisher zufrieden mit seinen neuen Mitarbeitern: Bauingenieur Mohammad A.
mache einen "sehr guten Eindruck.
Er ist flexibel und offen.
Ihm fällt der Kontakt zu den Kollegen sehr leicht.
Man merkt bei ihm den akademischen Hintergrund.
Wir können ihn auch an komplizierten Maschinen in der Verseilung einsetzen."
Elektroingenieur Mahmoud A.
begreift schnell, ist aber introvertierter und muss sich an Abläufe gewöhnen.
Sein größtes Problem: Er wohnt im etwa 22 Kilometer entfernten Odenthal und hat bisher keine Wohnung in der Nähe gefunden.
Auch da versucht Personalchef Schletter zu helfen.

