Ja, sie wird wohl für immer "Posh Spice" bleiben.
Aber eben auch eine gefeierte Modedesignerin: Im New Yorker Cipriani Building zeigte Victoria Beckham erneut eine rundum gelungene Kollektion.
Victoria Beckham hat in ihrer Karriere als ernsthafte Modedesignerin – die erste Fashion Week Show zeigte sie 2008 – schon so einige "Signature Pieces" erschaffen.
Manche Dame schwört auf ihre engen, geschickt colour-geblockten Businesskleider, andere wiederum auf ihre vorteilhaften Schlagjeans.
Die neue Kollektion für die Sommersaison 2016 dürfte ähnliche Begehrlichkeiten wecken: Beckham gab sich nicht der allgemeinen 70er-Jahre-Mentalität in der Mode hin, sondern kombinierte cleane, klassische und erstaunlich figurumspielende Looks zu flachen Schuhen kombiniert.
Ja!
Zu flachen Schuhen!
So viel Nonchalance hätte man der ehemaligen Popsängerin gar nicht zugetraut.
Man darf also hoffen, dass den High-Heels-strapazierten Füßen der Designerin künftig auch mal eine Auszeit gegönnt wird.
Das ganze Spektakel fand übrigens im Cipriani Building am Broadway gegenüber des Wallstreet Bullen statt.
Hochkarätige Gäste durften in der "Front Row" natürlich auch nicht fehlen: Zur moralischen Unterstützungen waren Ehemann David Beckham und Sohn Romeo vor Ort.
Gleich daneben saßen Suzy Menkes und Anna Wintour mitsamt Tochter Bee Shaffer.
Eines müsste bei diesem Anblick selbst für den letzten Zauderer feststehen: "Posh Spice" hat sich ihren Platz im Modeadel hart erkämpfen müssen – und so bald gibt sie ihn nicht mehr her.
Unsere besten Geschichten posten wir bei Facebook.
Folgen Sie ICON doch auch dort!

