Blass ist dieser Wozzeck, blasser noch als in anderen Aufführungen.
Aber es ist nicht das Elend, das ihm die Farbe aus dem Gesicht treibt, auch nicht die Bohnen-Diät, die ihm der Doktor verordnet hat.
Es ist die weiße Theaterschminke, die dick und klumpig übers Gesicht verteilt und in den Bart geschmiert wurde.
Denn dieser Wozzeck, der einst eine historische Figur war, der 1836/37 von Georg Büchner im Dramenfragment "Woyzeck" zum Stellvertreter aller Geplagten und von Alban Berg 1921 als Opernfigur entdeckt wurde: dieser Wozzeck ist in der Inszenierung von Andreas Homoki mehr Puppe als Mensch.
Auf der Bühne des Zürcher Opernhauses ist er gefangen in einem grob bemalten Holzrahmen.
Manchmal schwingt er seine schlenkernden Beine darüber, nur um in einen weiteren Rahmen zu gelangen, und dann in noch einen.
Andere Puppenmenschen begegnen ihm da, die ihn drangsalieren, aber ihrerseits wieder gefangen sind in Zwängen, Ambitionen, Machtverhältnissen.
 Der Hauptmann etwa, dessen Bauch so riesig ist wie seine Angst vor dem Tod.
Der Doktor, der sich zwischendrin zu einem ganzen Heer von Doktorklonen vervielfacht.
Und Marie mit ihren lodernd roten Haaren, die dem ebenso lodernd roten Bart des Tambourmajors nachläuft.
Die Figuren tauchen auf zwischen den Rahmen und dann wieder weg.
Sie hängen darüber wie ihre leblosen Kollegen aus dem echten Puppentheater.
Sie hampeln durch die engen Gassen und stehen sich im Weg – und das Ganze könnte ein gewöhnliches, etwas verkopftes Regietheater-Konzept sein.
Aber es ist mehr, viel mehr.
Denn Wozzeck hat die Stimme eines Menschen, genauer: die Stimme des Baritons Christian Gerhaher, der, abgesehen von einem Liederabend, das erste Mal auf dieser Bühne steht – und das erste Mal diese Partie singt, die zu den schwierigsten des Repertoires gehört.
Ein enormer Stimmumfang wird da gefordert, und die Aufführungsanweisungen sind so differenziert wie rätselhaft.
Er sei sich nicht sicher, wie gut sich Berg damals mit Stimmen ausgekannt habe, hatte Gerhaher vor der Premiere gesagt: Es sei eine Rolle, die eigentlich niemandem wirklich liegen könne.
So fremd die Puppe ist, so nah kommt sie einem Ihm liegt sie trotzdem.
Scheinbar mühelos bringt er alles auf eine Linie – die nach allen Richtungen ausschlagenden Klangcharaktere, die gezackten Intervallfolgen, die liedhaften Motive, die Entwicklung seiner Figur.
Gerhaher gestaltet die Partie lyrischer als andere, die gesprochenen oder halbgesprochenen Passagen nimmt er zurück.
Auch im Gesang wird nichts expressiv überhöht.
 Wie für sich singt dieser Wozzeck: Die im Grundton grundanständige (und gar nicht etwa demonstrativ elende) Stimme wird manchmal fahl und leer.
Er verliert sich in den Sätzen, mit denen er dem Doktor sein Unbehagen zu erklären versucht; und findet sich dann wieder in der Wut, die ihn zum Mord an Marie und zum eigenen Tod führen wird.
So fremd und seltsam einem diese Puppenfigur in ihren ersten Auftritten scheinen mag, sie kommt einem bald einmal näher als viele realistischere Wozzecks.
Fabio Luisi sucht die vollkommen unsentimentale Emotionalität Dafür sorgt auch Fabio Luisi mit der Philharmonia Zürich.
Für den Zürcher Generalmusikdirektor ist es ebenfalls der erste "Wozzeck".
Und er begegnet der zwölftönigen, in strengen Formen gestalteten Partitur mit seinem üblichen analytischen Ansatz.
Allerdings entwickelt er keinen pädagogischen Ehrgeiz darin, diese Strukturen dem Publikum zu vermitteln (schon Berg hatte gesagt, dass das weder möglich noch beabsichtigt sei).
Was Luisi sucht, ist vielmehr Klarheit und eine vollkommen unsentimentale Emotionalität.
Wie auf der Bühne, so wird auch im Orchestergraben nichts überzeichnet oder gepusht.
Die erzählerische Kraft dieser Partitur zeigt sich umso deutlicher.
Es brodelt in den Bässen, wenn Wozzeck die Wut packt, die Violinen schneiden mindestens so scharf wie sein Messer, und wenn das Lied anklingt über die Seele, die nach Branntwein stinkt: Dann weiß man auch ohne Text, dass da nichts mehr gut wird.
Ein Riesenorchester sitzt im Graben, aber es agiert über weite Strecken kammermusikalisch – zum Vorteil der Sängerinnen und Sänger, die nie forcieren müssen und alle Energie auf den Text (von dem man jedes einzelne Wort versteht) und ihre Charaktere verwenden können.
Wolfgang Ablinger-Sperrhacke gibt einen fast kumpelhaften Hauptmann, der bei Wörtern wie "moralisch" oder "Ewigkeit" ins Falsett gerät und es enorm genießt, wenn es einem anderen dreckiger geht als ihm.
 Mit Leib und Stimme identifizieren mit extremen Charakteren Lars Woldt wirkt als Doktor umso irrer, als er über einen überaus warmen Bass verfügt.
Auch die kleineren Partien – der Handwerksbursch von Pavel Daniluk, die Margret von Irène Friedli, der Andres von Mauro Peter – spielen gezielt mit derben und opernhaften, überdrehten und ergreifend schlichten Tonfällen.
Und dann ist da Gun-Brit Barkmin als Marie: Man hat sie in Zürich schon in Strauss' "Elektra" und Schostakowitschs "Lady Macbeth von Mzensk" kennen gelernt als Sängerin, die sich mit Leib und Stimme mit extremen Charakteren identifiziert.
Auch ihre Marie ist zum Verzweifeln ambivalent.
Schrill provoziert sie den Wozzeck, dann wieder klingt ihr silberner Sopran nach tiefen Schuldgefühlen und rabenschwarzer Depression.
Wie eine in die Ecke geschmissene Puppe liegt sie einmal vor dem Bühnenrahmen, mit verdrehten Beinen und totem Gesicht.
Dann wieder schüttelt sie ihre rote Mähne, schürzt ihren roten Mund, zelebriert ihre Verführungskünste.
Und wenn der Rahmen sich schließt, bis sie fast zerquetscht wird, dann verzerrt sich ihr Gesicht in einem existenziellen Schrecken, der zwar ins Groteske überzeichnet ist – aber dabei nichts von seiner Wahrheit verliert.
Ohne theatralische Verfremdung könnte ein "Wozzeck" leicht in eine Art "politisches Betroffenheitstheater" abrutschen, bei dem sich Publikum und Künstler "einlullen im wohligen Gefühl einer gemeinsamen Verurteilung der dargestellten Missstände": So sagt es Andreas Homoki im Programmheft.
Dass er dieser Gefahr mit den Mitteln der Groteske entgeht, ist nicht neu.
Schon in seiner überaus gelungenen "Lady Macbeth von Mzensk" hatte er damit gespielt.
In "Wozzeck", tut er es noch radikaler und beklemmender, schlichter und tiefgründiger.
Verblüffend präzis werden die Puppenbewegungen umgesetzt, der Raum wird während der pausenlosen eineinhalb Stunden für immer wieder neue, überraschende Bilder und Konstellationen genutzt.
Und was für ein Raum ist das!
Technisch dürfte die Konstruktion des begnadeten Bühnen- und Kostümbildners Michael Levine mit ihren perspektivisch hintereinander gefügten Rahmen komplex zu realisieren gewesen sein.
 Am Ende ein Strudel.
Dann nichts Aber ihre Wirkung ist von schönster Einfachheit.
Nähe und Distanz, Gefangenschaft und Flucht: Alles lässt sich in und mit diesen Rahmen erzählen; und wie in einem Albtraum gleiten die Szenen ineinander.
Maries Zimmer, die Schenke, der Teich – es ist alles eins.
Nur gegen Ende verdrehen sich die Rahmen für einen Moment, wie der Strudel, in dem Wozzeck ertrinkt.
Dann richten sie sich wieder gerade.

