APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENUngarns Regierungschef Viktor Orban kündigt ein drastisches Vorgehen an: Wer illegal über die Grenze nach Ungarn komme, werde vom 15.
September an inhaftiert.
Flüchtlinge hätten in den vergangenen Tagen gegen ungarisches Recht verstoßen und nicht mit den Behörden kooperiert.
Unterdessen hat Verteidigungsministerin Ursula von der Leyen für dieses Wochenende rund 4000 Bundeswehr-Soldaten in Rufbereitschaft versetzt.
Sie sollten "im Notfall mit anpacken können", sagte die CDU-Politikerin dem Magazin "Der Spiegel".
"Was personelle Hilfe angeht, haben wir noch Luft nach oben."
Unterdessen hat die Landesregierung in Sachsen-Anhalt Pläne vorgestellt, wonach die Aufnahmekapazitäten deutlich auf 6000 bis 8000 Plätze angehoben werden sollen.
Unter anderem soll auch dDas Gebäude des Maritim-Hotels in Halle zum 1.
Oktober eine Flüchtlingsunterkunft werden.
Der Vertrag mit dem Land laufe über drei Jahre und beinhalte eine Verlängerungsoption, teilte die Hotelgesellschaft am Freitag mit.
Den 80 Mitarbeitern in Voll- und Teilzeit würden Arbeitsplätze in anderen Maritim-Hotels, etwa in Magdeburg und Dresden, angeboten.
Das Gebäude werde eine Kapazität für bis zu 740 Flüchtlinge haben.
Neben dem Hotel, das seinen Betrieb am 30.
September einstellt, sollen auch auch in einer Bundeswehr-Kaserne und mehreren Jugendherbergen Flüchtlinge untergebracht werden.
Lage "eher schlecht" im Griff Die deutsche Bevölkerung ist nach einer aktuellen Umfrage von Emnid für den TV-Nachrichtensender N24 unzufrieden mit dem Umgang der Bundesregierung mit der Flüchtlingskrise.
Nur 8 Prozent der Deutschen hätten das Gefühl, dass die Regierung die Flüchtlingssituation "sehr gut" im Griff hat.
Die meisten Deutschen sind aber weniger begeistert vom Berliner Krisenmanagement: 38% der Befragten finden, die Regierung habe die Flüchtlingspolitik "eher schlecht" im Griff, weitere 26% vergeben sogar die Note "sehr schlecht".
Trotzdem meinen 36 Prozent der Deutschen, dass die Bundesregierung den Flüchtlingen ein richtiges Maß an Hilfe anbietet.
27 Prozent der Befragten finden, die Bundesregierung tue "zu viel" für Flüchtlinge, 36 Prozent bemängeln "zu wenig" Engagement für Flüchtlinge.
Größte Herausforderung seit der Einheit Am Montag hatten Bundeskanzlerin Angela Merkel und Vizekanzler Sigmar Gabriel diesbezüglich geäußert.
Gabriel sprach von der größten Herausforderung seit der deutschen Einheit.
Die Integration der Menschen sei sehr wichtig.
"Wir müssen das Land auch zusammenhalten", mahnte er.
Es sei daher klar, dass in diesem Jahr zwar die erwarteten 800.000 Flüchtlinge aufgenommen werden könnten, dass Deutschland aber nicht verkrafte, wenn diese hohe Zuwanderung von Bürgerkriegsflüchtlingen jedes Jahr anhalte.
Merkel verwies darauf, dass die Aufnahme der Flüchtlinge eine Langzeitaufgabe sein werde.
"Wir werden noch lange Zeit freiwilliges Engagement brauchen", sagte sie.
Die Koalition habe nun ein Gesamtpaket zur Bewältigung der Flüchtlingsfrage beschlossen.
"Wir können das schaffen", betonte sie.
Sie freue sich, "dass Deutschland ein Land geworden ist, mit dem viele ...

