Der Debütfilm "Desde allá" des Regisseurs Lorenzo Vigas aus Venezuela hat den Goldenen Löwen der 72.
Internationalen Filmfestspiele Venedig gewonnen.
Das gab die Jury am Samstagabend bekannt.
Das intensive Drama, dessen englischer Titel "From Afar" lautet, erzählt von einer emotional und sexuell aufgeladenen Beziehung zwischen einem jungen und einem älteren Mann.
Es ist das erste Mal, das der Goldene Löwe nach Venezuela geht.
Im Wettbewerb hatten 21 Beiträge um die Auszeichnungen konkurriert.
Das Filmfest Venedig ist das älteste der Welt.
Es gehört neben den Festivals in Berlin und Cannes zu den wichtigsten der Branche.
Der Große Preis der Jury ging an den Animationsfilm "Anomalisa" der US-Amerikaner Charlie Kaufman und Duke Johnson.
Der Film über einen einsamen Mann und dessen Suche wurde mit puppenähnlichen Figuren gedreht.
Der Türke Emin Alper wurde für sein düsteres Werk "Abluka" mit dem Spezialpreis der Jury geehrt.
Alper legt damit eine Dystopie vor und zeigt ein vom Bürgerkrieg erschüttertes Istanbul.
Zwei Preise für "L'hermine" Gleich zwei Auszeichnungen gab es für den französischen Beitrag "L'hermine": Regisseur Christian Vincent gewann für das beste Drehbuch, Fabrice Luchini als bester Darsteller.
Der 63-jährige Luchini spielt in der Komödie einen Richter, den die Begegnung mit einer Frau aus seiner Vergangenheit aus der Bahn wirft.
Als beste Schauspielerin wurde die Italienerin Valeria Golino (49) für das Mafiadrama "Per amor vostro" von Giuseppe M.
Gaudino ausgezeichnet.
Der Preis für die beste Regie ging an den Argentinier Pablo Trapero für "El Clan".
Präsident der neunköpfigen Jury war in diesem Jahr der mexikanische Regisseur Alfonso Cuarón ("Gravity").
Zu den weiteren Mitgliedern gehörten der türkische Regisseur Nuri Bilge Ceylan, die deutsche Schauspielerin Diane Kruger sowie die US-amerikanische Schauspielerin und Regisseurin Elizabeth Banks.

