Innerhalb weniger Stunden liefen 60.000 E-Mails immer gleichen Inhalts auf.
Und jede Stunde verstopfen Hunderte weitere das Postfach der Organisation Enough Is Enough – Open Your Mouth.
Sie hat sich dem Kampf für die Rechte von Schwulen, Lesben, Trans- und Intersexuellen verschrieben und ist mittlerweile auch international bekannt.
Über zig Seiten zieht sich in jeder Mail eine Tirade in englischer Sprache, in der endlos mit abfälligen Worten wiederholt wird, dass ein homosexueller Mensch einen Hund heiraten wolle.
Der Absender lässt aufmerken: fucking-homos@bundestag.de.
"Bundestag.de" ist die offizielle Endung aller Mails aus dem deutschen Parlament.
Die Abgeordneten nutzen sie, ebenso ihre Angestellten und die Verwaltung.
Theoretisch gibt es also Tausende mögliche Absender, die sich tatsächlich hinter den Mauern von Reichstag und Jakob-Kaiser-Haus verbergen könnten.
Zudem geriet der Bundestag zuletzt in die Schlagzeilen, weil sein System gehackt wurde und als nicht mehr sicher gilt."
Allerdings gehen wir davon aus und hoffen wir, dass es sich dabei um eine gefälschte Adresse handelt", sagt Alfonso Pantisano, Sprecher von Enough Is Enough.
"Aber wir wissen es zum jetzigen Zeitpunkt noch nicht."
Eine Fälschung ist möglich.
Die IP-Adressen deuten nach Recherchen der "Welt" auf einen privaten Nutzer aus Frankreich hin, der den Internetprovider OVH Systems nutzt.
Verschiedene Adressen im Quellcode führen nach Paris.
Das BKA war nicht überrascht Pantisano hat bereits das Bundeskriminalamt informiert.
"Ich war erstaunt, wie wenig überrascht sich das BKA gab, dass hier im Namen des Bundestags Hass verbreitet wird."
Die Staatsanwaltschaft Berlin hat dagegen den Staatsschutz eingeschaltet.
Bei der Staatsanwaltschaft Berlin gibt es zwei Anwälte, die sich speziell mit den Rechten von Schwulen und Lesben beschäftigen.
Eine europaweit einmalige Einrichtung.
"Es geht offenbar darum, uns handlungsunfähig zu machen", sagt Pantisano.
"Wir gehen davon aus, dass das erst der Anfang ist, aber wir lassen uns nicht einschüchtern."
Dass der Absender eine offiziell scheinende Adresse, gerade eine des Bundestags, gewählt hat, wundert ihn nicht.
"Die Bundesregierung, gerade Angela Merkel, provoziert ja mit ihrer Ablehnung der Gleichstellung der Ehe für Homo- und Heterosexuelle solche Aktionen.
Solange das Thema so verfassungswidrig behandelt wird, scheint es vielen Leute offenbar ganz legitim, ihren Hass zu veröffentlichen."
Wenn es sich um Fälle von Fremdenhass handle, sei der Konsens der Ablehnung dagegen weit größer.
Pantisano sieht in den Mails auch eine Reaktion auf ein Vorgehen von Enough Is Enough in einem Fall von Homophobie, das für heftige Reaktionen gesorgt hat.
Auf Facebook hatte eine Person namens Sara K.
vor einigen Wochen gepostet, dass homosexuelle Menschen getötet gehören.
Dieser Post wurde gemeldet und daraufhin von Facebook gelöscht.
Doch K.
legte nach und postete ihn erneut.
Zudem forderte sie ihre Freunde auf, die Seite von Enough Is Enough zu melden, woraufhin der Algorithmus von Facebook zu einer Sperrung der Seite der Aktivisten führte.
Mit beteiligt war auch immer K.s Freund Max H.
Für Diskussionen sorgte das weitere Vorgehen von Enough Is Enough.
"Wir meldeten dem Arbeitgeber von Sara K., welches Gedankengut sie verbreitet.
Da K.
in einem Pflegeberuf arbeitet, fühlten wir uns dazu verpflichtet.
Ich würde nicht wollen, dass so eine Person, die zu Mord aufruft, meine Eltern pflegt."
K.
wurde daraufhin gekündigt.
Ebenso ihrem Freund Max H.
Den meldeten allerdings andere Facebook-User bei seinem Arbeitgeber Zalando, der die Konsequenzen zog.
Enough Is Enough erfuhr dafür zahlreiche Anfeindungen.
Vielen ging diese Form des Prangers zu weit, andere sprachen von Selbstjustiz.
Wüste Hetze gegen Flüchtlinge hat Konsequenzen Auch bei Hasstiraden gegen Flüchtlinge gab es zuletzt Fälle, in denen Arbeitgeber den Urhebern gekündigt hatten.
Die Berliner Boulevardzeitung "BZ" hatte etwa gegen den 26-jährigen Benjamin S.
Anzeige erstattet, der auf Facebook den Tod des Flüchtlingskindes Aylan Kurdi bejubelt hatte.
Er verlor seinen Job, nachdem sein Arbeitgeber davon erfahren hatte."
Uns wurde gesagt, wir würden mit der Meldung dazu beitragen, dass Leute wie Sara und Max noch homophober würden, aber das ist doch eine seltsame Logik", sagt Pantisano.
"Wenn es danach ginge, dürfte kein einziger Krimineller für seine Tat belangt werden, weil er dann ja noch krimineller werden könnte."

