Sie rettet ein Kind, indem sie es stiehlt.
Die Wanderarbeiterin Doll liest im Mittleren Westen der USA ein verwahrlostes Mädchen auf.
Sie schiebt ihm Maisbrot in den Mund, wäscht die von Flohbissen versehrte Haut.
Und nachts flüstert sie der "spindelbeinigen" Kleinen zu: "Stirb mir ja nicht."
So beginnt die Geschichte des Findelkinds "Lila", der Titelheldin von Marilynne Robinsons neuem Roman.
Während der Zeit der Dürre und Großen Depression der Dreißigerjahre wächst die Waise mit der Wanderarbeiterin auf.
Später heiratet Lila den verwitweten Prediger John.
Wäre dieses Buch ein Haus, man wollte es unter Denkmalschutz stellen.
Denn Literatur, wie die Pulitzer-Preisträgerin Robinson sie schreibt, hat im 21.
Jahrhundert Seltenheitswert.
Eine amerikanische Liebesgeschichte zwischen einem alten Prediger und einem ehemaligen Findelkind – das klingt nach Kitsch.
Tatsächlich hätte "Lila" alle Zutaten für einen sentimentalen Schmöker: Ein gestohlenes Kind, das seine Eltern nie kennenlernt, bittere Armut sowie ein Geistlicher, welcher der Gestrandeten erst seelischen Beistand schenkt und dann ein neues Zuhause.
Die anachronistisch anmutende Prosa der 1943 geborenen Amerikanerin bewegt sich durchaus an der Grenze zur Melodramatik – überschreitet sie aber nicht.
Robinson beherrscht ihren Stoff, durch den stets ein Hauch 19.
Jahrhundert weht.
Einen Roman aus der Perspektive von Lila zu erzählen erfordert Mut.
Denn das ehemalige Findelkind ist eine im besten Sinne naive Figur.
Ungebildet, traumatisiert, scheu.
Sie hat verloren, was zu verlieren war – bis auf den Stolz.
Ihre Welt besteht aus Maisfeldern, ihre Waffe ist ein im Strumpf getragenes Messer.
Die personale Erzählperspektive hält Robinson überzeugend durch; ob man Lilas Sicht auf die Welt über knapp 300 Seiten interessant genug findet, ist freilich eine andere Frage.
Der handlungsarme Roman konzentriert sich auf das Innenleben seiner Heldin.
Nur der geduldige Leser wird belohnt.
 Trilogie über die Freundschaft Lila taucht bereits in "Gilead" auf, Robinsons 2004 mit dem Pulitzerpreis ausgezeichnetem Roman, der als langer Brief gestaltet ist.
Verfasser ist Lilas inzwischen erkrankter Ehemann, Adressat ihr gemeinsamer Sohn.
"Lila" erzählt nun die Vorgeschichte zu "Gilead".
Zusammen mit dem Roman "Home" von 2008 bilden die Bücher eine Trilogie über die Freundschaft zweier Prediger und deren Familien.
"Lila" steht auf der diesjährigen Longlist für den Man Booker Prize.
Breiten Raum nimmt Lilas Leben vor der Hochzeit ein.
Sie geht putzen und prostituiert sich.
Im "Hurenhaus" ruft man sie Rosie, "weil niemand sonst Rosie war".
Die Puffmutter verpasst ihr schief gelaufene rosa High Heels, mit einer Stopfnadel werden ihr die Ohrläppchen durchstochen.
Lila empfängt nicht nur Freier, sondern klopft Teppiche, schrubbt Töpfe und schaufelt Kohle im Keller.
Durch die Speisekammer huschen Mäuse.
Manchmal erinnert das alles an Jane Eyre oder Aschenputtel.
Nur ist der Prinz hier ein alter Prediger.
Und nichts geht so gut aus wie im Märchen.
Lila und John kommen einander nach vielen einsam verbrachten Jahren nur sehr vorsichtig näher.
Etwa über das Buch Ezechiel und Lilas Fragen nach dem Sinn ihrer Lebensgeschichte.
"Ich weiß nicht, wo ich herkomme", sagt sie zu John, "ich kenn meinen eigenen Nachnamen nicht."
Von ihrem Prediger und späteren Ehemann lässt Lila sich segnen und taufen.
Ihre fehlende Bildung sorgt für komische Momente.
"Ich wusste nicht mal, dass er tot ist.
Calvin", gesteht sie John.
Und was macht der?
"Er lachte."
Und das enttäuscht dann doch in diesem sprachlich so subtilen Buch: John ist die Güte in Person, aber ihm fehlen weitere Facetten.
Zum Glück sieht Lila ihren Gatten hin und wieder mit ironischem Blick.
Etwa wenn sie bemerkt, dass er "in dem milden, tiefen Ton" zu ihr spricht, "den er für Witwen nahm"."
Lila", dieser sich sehr langsam entfaltende Roman, ist auch eine traurige Geschichte über Scham und Schuld.
Lila vertraut niemandem – auch nicht ihrem Mann.
Sie hat Zweifel, ob Gott es wirklich so gut meint mit den Menschen.
Und sie verzeiht sich ihre Vergangenheit nicht.
Die Folgen spürt sie später.
"Ich glaube, mit mir stimmt was nicht, alter Mann", sagt Lila eines Morgens zu John.
"Ich kann dich nicht so lieben, wie ich dich liebe.
Ich kann nicht so glücklich sein, wie ich's bin."

