Union Berlins neuer Trainer Sascha Lewandowski hat ein überaus gelungenes Debüt bei den Eisernen gefeiert.
In seinem Premierenspiel mit den Köpenickern holte der Ex-Leverkusener mit seinem Team einen 3:0 (1:0)-Erfolg beim Karlsruher SC.
Im zweiten Samstagspiel trennten sich Aufsteiger Arminia Bielefeld und der 1.
FC Heidenheim torlos.
Es war der erste Saisonsieg für Union nach zuvor vier Unentschieden und einer Niederlage.
Lewandowski hatte die Nachfolge von Norbert Düwel bei den Berlinern angetreten und erhielt an der Spree einen Zweijahresvertrag.
Der Kroate Damir Kreilach (12.) brachte die Gäste per Freistoß aus 22 Metern in Führung.
Der Union-Kapitän zirkelte den Ball an die Unterkante der Latte, von dort prallte er über die Linie.
Der US-Amerikaner Bobby Wood (49.) erhöhte nach seinem Sololauf auf 2:0, für den Endstand sorgte der fünf Minuten zuvor eingewechselte Collin Quaner (77.).
Vorausgegangen war ein krasser Fehler von Dominic Peitz.
KSC mit vielen Fehlpässen im Spielaufbau Beim KSC war die Verunsicherung nach dem 0:6-Debakel vor der Länderspielpause in Braunschweig zu spüren.
Die Badener hatten Probleme, ihr Kombinationsspiel aufzuziehen.
Viele Fehlpässe störten immer wieder den Spielaufbau der Hausherren empfindlich.
Hingegen spielten die Eisernen nach dem Führungstor immer selbstbewusster auf.
Raffael Korte (40.) scheiterte mit einer Union-Großchance an Torwart und KSC-Kapitän Dirk Orlishausen.
Zuvor hatte Jan Mauersberger (22.) eine gute Gelegenheit für die Gastgeber auf dem Fuß.
Wood verpasste die Chance zum 3:0.
Karlsruhes Hiroki Yamada (67.) hatte indes vor 14.497 Zuschauern mit einem Lattenschuss Pech.
Heidenheim verpasste auf der Alm die Chance, seinen dritten Tabellenplatz zurückzuerobern.
Die Gastgeber warten derweil noch immer auf den ersten Heimsieg der neuen Saison.
In den ersten 20 Minuten der Begegnung vor 15.791 Zuschauern kontrollierten die Gäste das Geschehen und erspielten sich durch Robert Leipertz, der jedoch nur die Latte traf, die erste große Chance.

