Die Sicherheitsbehörden in der Türkei fahnden Medienberichten zufolge nach zwei Frauen aus Deutschland, die sich der Dschihadistenmiliz Islamischer Staat (IS) angeschlossen haben sollen.
Wie WDR, NDR und "Süddeutsche Zeitung" berichten, stehen sie im Verdacht, Selbstmordattentate zu planen.
Insgesamt werde nach 21 Menschen gefahndet.
Die türkische Polizei, der Geheimdienst MIT sowie die türkische Gendarmerie arbeiten demnach mit Hochdruck daran, die 15 Männer und sechs Frauen zu ergreifen.
Nach Recherchen von WDR, NDR und "Süddeutscher Zeitung" ist eine der gesuchten Frauen eine Deutsche aus Mönchengladbach.
Eine gesuchte türkische Staatsbürgerin und Freundin von ihr soll nach Einschätzung aus Sicherheitskreisen ebenfalls aus Mönchengladbach stammen.
Verbindungen zur salafistischen Szene Hintergrund der landesweiten Fahndungsaktion ist demzufolge offenbar das Selbstmordattentat von Suruc im türkisch-syrischen Grenzgebiet, bei dem am 20.
Juli 32 Menschen getötet worden waren.
Die Opfer waren zu einem prokurdischen Treffen für den Wiederaufbau Kobanes gekommen.
Den Berichten zufolge beschäftigten sich die damals 17-jährigen Freundinnen in Mönchengladbach schon seit 2013 intensiv mit dem Islam.
Über einschlägige Webseiten und Besuche in der salafistischen Szene in Köln hätten sie sich zunehmend radikalisiert.
Bereits Ende 2013 sollen die beiden Minderjährigen dann in die Türkei gereist sein – um sich in Syrien dem IS anzuschließen und einen Dschihadisten zu heiraten, wie die Sicherheitsbehörden vermuten.
Die Reise endete für die Mönchengladbacherinnen jedoch zunächst in der Türkei, wo sie von Sicherheitsbehörden Anfang 2014 aufgegriffen wurden, wie es in den Berichten weiter heißt.
Die Türkin sei schließlich auf freien Fuß gesetzt, die Deutsche nach Deutschland abgeschoben worden.
Zurück in Mönchengladbach soll sie zunächst von deutschen Behörden betreut worden sein.
Ihr Versuch, wieder eine Schule zu besuchen, scheiterte demnach jedoch daran, dass sie nicht auf das Tragen des Gesichtsschleiers verzichten wollte.
Im Sommer 2014 soll die Deutsche erneut in Richtung Syrien ausgereist sein.
Auch bei der Staatsanwaltschaft in Düsseldorf läuft demnach bereits seit Monaten ein Verfahren gegen die beiden Frauen wegen des Verdachts der Vorbereitung einer schweren staatsgefährdenden Straftat.

