"Mein Job ist es, zu schwimmen," sagt Hannes und lacht durch seine Zahnlücke.
Heute hat der Sechsjährige hart gearbeitet: Er war den ganzen Tag im Wasser.
Seine Familie steht mit dem Wohnmobil an einem See in Mecklenburg.
Die neun haben nicht etwa Ferien.
Hannes' Eltern sind Aussteiger, Hannes und seine sechs Geschwister sogenannte Freilerner: Sie gehen weder in die Schule noch werden sie zu Hause unterrichtet, sondern lernen selbstbestimmt, wonach ihnen gerade ist – von Gartenarbeit und Nähen über Programmieren und Gebärdensprache bis hin zu Zaubern.
Fließend Englisch und etwas Portugiesisch haben die Kinder spielend gelernt.
Die Wildnisfamilie, wie sich die Regenbogen-Patchworkfamilie von Line und Antje Fuks mit ihren sieben Kindern selbst nennt, kommt viel herum.
Ein paar Monate des Jahres leben die zwei Frauen mit sechs ihrer Kinder in Portugal auf einem abgelegenen Stück Land in einer Jurte, ein paar Wochen lang besuchen sie den Ältesten bei seinem Vater in dessen Haus in Frankfurt, den Rest des Jahres sind sie im Wohnmobil unterwegs durch Europa.
Line und Antje Fuks heißen eigentlich anders: Aus Angst vor dem deutschen Gesetz will das Paar weder beim Klarnamen genannt noch erkennbar gezeigt werden.
Die beiden Frauen betrachten sich als Deutschlandflüchtlinge.
Sie sind ausgewandert, um ihre Kinder nicht in die Schule schicken zu müssen.
Allein wegen ihrer Patchwork-Familien-Konstellation aus zwei Frauen mit jeweils drei und vier eigenen Kindern – die älteren aus früheren Beziehungen zu Männern, die sechs Wochen nacheinander geborenen Jüngsten vom selben Samenspender – sind die Fukses keine gewöhnliche Familie.
Mit der Schulverweigerung für ihre Kinder stehen sie nicht alleine da.
Schätzungen gehen davon aus, dass derzeit zwischen 500 und 3000 Schüler in Deutschland zu Hause lernen.
Eine genaue Zahl lässt sich nicht ermitteln.
Homeschooling erfüllt in Deutschland einen Straftatbestand, in allen 16 Bundesländern herrscht Schulpflicht.
Die freie Schule war es auch nicht Das Unschooling der Fuks-Kinder begann mit dem Kommentar einer Nachbarin.
"Die hat gesagt, dass wir uns noch wundern werden, wenn die Kinder in die Schule kommen.
Dass da ein anderer Ton herrscht und es sehr schwer werden wird für sie, weil wir nicht einmal einen Fernseher haben," erzählt Line Fuks.
Ihrem damaligen Mann und ihr wurde bei der Vorstellung, ihre Kinder in eine staatliche Schule zu schicken, mulmig.
Sie beschlossen, eine freie Schule zu gründen.
Über die Gründung der Schule lernten sich Line Fuks und Antje kennen.
Die beiden Frauen wurden erst Kolleginnen, dann Nachbarinnen, später beste Freundinnen und Liebende.
Antje hatte sich bereits zuvor von ihrem Mann getrennt, Line trennte sich dann für Antje.
Lines Sohn Lukas ging erst ein Jahr in die neu gegründete Schule, als die Frauen beschlossen, gemeinsam neu anzufangen.
Die zwei fanden ein Haus und eine freie Schule in Brandenburg und zogen um.
"Aber das war es auch nicht: Unsere Aktivitäten mussten sich immer dem Stundenplan der Kinder unterordnen.
Alle Kreativität wurde im Keim erstickt", erzählt Line Fuks.
Und nicht nur das: "Die Kinder waren so damit beschäftigt, ihre Schwächen zu kompensieren, dass keine Zeit für ihre Stärken blieb."
"Mit Zwang Erlerntes bleibt nicht hängen" Als die Kinder wegen einer Flohplage der Schule eine Woche fernbleiben und zu Hause lernen mussten, merkten die Fuks-Frauen, dass es das war, was sie wollten: ein Familienleben, das über abendliches Zusammensitzen und Wochenenden hinausgeht, die Kinder beim Lernen begleiten.
Line und Antje Fuks beschlossen, die Bildung der Kinder selbst in die Hand zu nehmen.
Mit der Drohung, andernfalls auszuwandern, erreichten sie bei der Schulbehörde eine Bildungsvereinbarung.
Die Kinder – der zehnjährige Lukas war in der 5.
Klasse, die beiden achtjährigen Mädchen Alina und Maditha in der 3.
– bekamen eine einjährige Schulbefreiung mit der Auflage, zehn Tage im Monat am Unterricht teilzunehmen und in der Zwischenzeit einem vorgegebenen Lehrplan zu folgen.
Bald merkten die Fukses, dass ihr Heimunterricht in vielem dem glich, was sie zuvor kritisiert hatten.
"Wir haben, was das Pensum betrifft, genauso Druck ausgeübt," sagt Line Fuks.
Die Frauen beschlossen, die Kinder fortan selber bestimmen zu lassen, was sie lernen wollten.
"Wir vertrauen in den Lernwillen unserer Kinder.
Mit Zwang Erlerntes bleibt doch eh nicht hängen."
Sie trafen keine weitere Vereinbarung für das neue Schuljahr, sondern gingen gleich den letzten Schritt: Raus aus Deutschland, weg von der Schulpflicht.
Die beiden fanden ein abgelegenes Grundstück mit einem Steinhaus und einer Jurte in Portugal, verkauften ihr kreditfinanziertes Grundstück am See gewinnbringend und meldeten ihren Hauptwohnsitz um.
Gestört hat ihn an der Schule: alles Im Gegensatz zur Mehrzahl der Unschooling-Eltern sind die Fukses weder Akademiker noch religiös motiviert.
Sie sind Individualisten.
Ihre Jüngsten haben die gelernten Kinderkrankenschwestern ohne fremde Hilfe zu Hause in Anwesenheit der anderen Kinder zur Welt gebracht, windelfrei erzogen und nach Bedarf gestillt.
Im Rahmen eines Survival-Trainings zogen sie mit ihren sieben Kindern und 32 anderen in die Wildnis der Vereinigten Staaten, um dort als Selbstversorger-Clan in der Natur zu leben, ohne Haus, Herd und Handy.
Nach der Rückkehr wollte der damals 16-jährige Lukas bei seinem Vater in Frankfurt bleiben.
Der hatte eine Bedingung: Lukas sollte wieder eine Schule besuchen.
Lukas bestand die Probezeit eines privaten Gymnasiums problemlos.
Nach fünf Grundschuljahren wechselte er in die 10.
Klasse.
Vor drei Monaten verließ der 18-Jährige, der als Kind Weltretter oder Apple-Chef werden wollte, das Gymnasium wieder – ohne Abschluss.
Gestört hat ihn: so ziemlich alles.
Andere Teenager ekeln sich Klaudia Schultheis, Professorin für Grundschulpädagogik an der Katholischen Universität Eichstätt-Ingolstadt, sieht Homeschooling kritisch: "Die Schule vermittelt nicht nur Wissen, sondern unterstützt auch die Entwicklung von sozialen Kompetenzen.
Kinder mit unterschiedlichem Background lernen voneinander.
Wenn Eltern sehr alternativ eingestellt sind und ihr Kind nur in diesem Umfeld aufwächst, kann ihm die Integration in eine pluralistische Gesellschaft schwerfallen."
Tatsächlich erzählt Lukas' Schwester Alina, dass die meisten Jugendlichen, denen sie begegneten, mit ihrem Lebensstil wenig anfangen könnten.
"Die ekeln sich, wenn man sagt, dass man keinen Strom und kein Wasser hat."
Sie selbst findet eher befremdlich, was sie von anderen mitbekommt: "Zum Beispiel, wie man sich über Nagellack und Popstars unterhalten kann."
Über das, was sie sich selbst beigebracht haben, reden die sieben mit Begeisterung.
Die 16-jährige Alina zeigt ihre Zaubertricks, die 13-jährige Emma ihre selbst designten Kleider im Internet: "Das Nähen habe ich mit Online-Tutorials gelernt."
Die sieben lernen viel im Internet.
Die 16-jährige Maditha sagt: "Wir haben auch Klassisches gelernt: Wir waren bei Geburten dabei und kennen die Pflanzen."
Die Verwirklichung ihrer Berufswünsche sollte den Kindern auch ohne Zeugnisse möglich sein: Alina möchte Illusionistin werden, Maditha im Tierschutz arbeiten und Lukas programmieren.
Dass er das bereits professionell beherrscht, sieht man am Blog seiner Mutter.
Das gesamte Webdesign ist sein Werk.
Nur der sechsjährige Hannes hat einen klassischen Berufswunsch: "Polizist.
Da muss man nicht viel können."
Auf den Einwand hin, dass man dafür die Gesetze kennen müsse, zögert er: "Ob ich die lesen will, weiß ich nicht."

