Die Deutsche Bahn erlaubt Flüchtlingen, ohne Ticket mit der Bahn zu reisen.
Wie eine Sprecherin der Deutschen Bahn auf Nachfrage mitteilte, würden Flüchtlingen, die ohne gültigen Fahrschein reisen, von Kontrolleuren Ersatzfahrkarten ausgestellt.
Das gelte auch für Mitarbeiter der großen Hilfsorganisationen, die die Flüchtlinge häufig auf ihren Reisen begleiten.
 Die Deutsche Bahn reagiert mit dieser Maßnahme auf die große Anzahl an Flüchtlingen, die aktuell in Deutschland ankommen und sich über das Land verteilen müssen.
 Normalerweise erhalten die Flüchtlinge nach ihrer Registrierung einen Gutschein von der Regierung, den sie bei der Bahn vor ihrer Fahrt gegen eine gültige Fahrkarte eintauschen.
Diese Gutscheine sind notwendig, weil die Flüchtlinge von der Registrierung zu dem Ort ihrer Unterbringung reisen müssen.
 Niemand reist ganz ohne Papiere Doch seit der letzten großen Welle von ankommenden Flüchtlingen sind viele von ihnen unterwegs, ohne sich vorher registriert zu haben.
Daher stellen Kontrolleure seit vergangener Woche Ersatzfahrscheine für Flüchtlinge aus, die deutlich als solche erkennbar sind.
 "Niemand reist komplett ohne Dokumente", erklärt die Bahn-Sprecherin zur Identifikation der Flüchtlinge.
Es liege jedoch immer allein im Ermessen der Bahnmitarbeiter, welchen Menschen sie die Ersatzfahrkarten ausstellen.
Aber im Normalfall sei leicht erkennbar, wer Flüchtling sei und wer nicht.
Keine freie Fahrt für Schwarzfahrer "Auch den Mitarbeitern der großen Hilfsorganisationen wie der Caritas oder des Deutschen Roten Kreuzes werden solche Ersatzfahrscheine ausgestellt, wenn sie Flüchtlinge begleiten.
Das kommt häufig vor", so die Sprecherin weiter.
 Die Begleiter seien deutlich als Mitarbeiter der entsprechenden Organisationen erkennbar und daher sei es auch in diesem Fall einfach, sie als solche zu identifizieren.
 Aber grundsätzlich gilt weiterhin: "Jeder, der mit uns fährt, benötigt einen gültigen Fahrausweis", betont die Sprecherin der Deutschen Bahn.
 Diese flexible Einstellung der Deutsche Bahn beim Umgang mit Flüchtlingen in ihren Verkehrsmitteln ist also kein Freifahrtsschein für Schwarzfahrer.

