Quo vadis, Britannia?
So dröhnt es in diesen Tagen aus dem internationalen Kommentariat, nachdem ein Linksaußen wie Jeremy Corbyn an die Spitze der Labour-Partei gewählt wurde.
Und das mit einem Ergebnis von fast 60 Prozent, weitaus höher als die Mehrheit, mit der Labour 1994 Tony Blair an ihre Spitze hievte.
Das Ergebnis allein macht deutlich, dass da eine neue Bewegung angetreten ist, die man nicht mit der Vorhersage abtun kann, dass die Insel jetzt auf Jahre hinaus eine Tory-Regierung bekommen werde, habe sich Labour doch mit dem sozialistischen Gedankengut eines Dauerprotestlers wie Jeremy Corbyn aus der Welt der Realpolitik verabschiedet.
Diese Sicht verdankt sich dem alten Links-rechts-Schema: Jenseits einer noch immer dominanten Mitte-rechts-Großwetterlage hat angeblich keine Gegenkraft eine Chance.
Austerität, also der scharfe Einschnitt in die Ausgaben des Staates, biete den einzigen Weg zum Heil.
 Wichtiger Beleg dafür ist die Absicht der Tory-Regierung, die sogenannte Staatsquote, also den Anteil des Staates am Bruttosozialeinkommen, bis 2020 auf circa 38 Prozent zu senken, um dann einen ausgeglichenen Haushalt feiern zu können.
Aber was heißt "ausgeglichener" Haushalt, wenn unter seinen Bedingungen eine höchst unausgeglichene Bevölkerung heranwächst, die sich ausgeschlossen fühlt von der Zukunft?
Es geht nicht um die Nato, sondern um die Gesellschaft   "Lasst die Tories glauben, wir seien eine schwache Partei", frohlockte gestern Tom Watson, Corbyns Stellvertreter, "wir werden die unwiderstehliche Macht der Hoffnung von der Leine lassen".
Starke Worte, die sich leicht ridikülisieren lassen, wenn man sich allein den Meinungsbruch zwischen Corbyn und seinem neuen Stellvertreter in zentralen Fragen wie Nato und nukleare Verteidigung vor Augen führt: Watson widerspricht diametral Corbyns Überzeugung, der Großbritannien aus der Nato und dem Konzept der atomaren Abschreckung herausführen will – entgegen der bestehenden Mehrheit in der Labour-Partei.
 Doch das sind Fragen, die außerhalb aller Möglichkeit liegen, in naher Zukunft relevant zu werden.
Im Gegenteil: Der neue Labour-Chef wird lernen müssen, die Einheit der Partei über alles andere zu stellen, auch über einige der eigenen Lieblingsträume.
 Sein basisdemokratischer Ansatz entspricht zudem einem heutigen Zeitgefühl: Man will sich nicht mehr "von oben" auf eine Parteilinie festnageln lassen.
Das ist auch eine Empfehlung an den neuen Parteichef, sich nicht vorzeitig zum Anker aller Weisheiten zu erklären.
Austeritätspolitik kann nicht alles sein  Worin es jedoch keine Divergenz gibt zwischen ihm und seiner enthusiastischen Mehrheit, ist die Innenpolitik – die Analyse einer nach Hoffnung hungernden Gesellschaft, die den ständigen Slogans von Wachstum und Aufschwung, wie sie David Cameron und George Osborne, der Finanzminister, predigen, nicht folgen können.
 Denn diese Slogans widersprechen vielfach den Zuständen am Boden, an der Wurzel des Alltags.
In Wahrheit ist Großbritannien in Gefahr, sich in zwei Lager zu spalten: in das Lager der "beati possidentes", der glücklich Besitzenden, und eine Schicht, beileibe nicht nur in der unteren Etage der Gesellschaft, die weiter zurückfällt im Hürdenlauf um die Zukunft und um eine stabile Grundlage für sich und die eigenen Kinder.
"Austerity" ist mehr als nur ein statistischer Gradmesser.
 Für Millionen ist sie ein Fluch, der alle Alternativen aussperrt und damit die gegenwärtige Generation der Vergeblichkeit ausliefert.
England, ist nicht Griechenland, es hat eine intakte Staatskultur.
Aber auch hier muss sich Austerität neu begründen.
Daher muss auch die Behauptung, die Jugend habe sich von der Politik abgewandt, umgekehrt werden: Es ist die Politik, die der Jugend immer weniger Perspektiven bietet und sie in apolitisches Desinteresse stürzt.
 Was heißt Wachstum, wenn eine wachsende Zahl von Arbeitnehmern an sogenannten "zero-hours"-Verträgen hängen, die jederzeit gekündigt werden können?
Millionen von schlecht bezahlten Jobs bringen nicht nur keine Steuern in die Staatskasse, sie müssen auch noch durch Sozialzuwendungen gestützt werden.
Und diese Hilfen werden zudem durch weitere Kürzungen in Gefahr gebracht.
Keine bezahlbaren Sozialwohnungen Der größte Skandal ist der fast zum Stillstand gekommene Bau von bezahlbaren Sozialwohnungen, sei es zur Miete oder zum Kauf.
Das Angebot im freien Markt liegt jenseits der meisten Menschen, sich jemals eine eigene Immobilie, das Herzstück des britischen Traums, leisten zu können.
 Schon für die Anzahlung auf eine Hypothek reichen Einkommen oder Ersparnisse nicht mehr aus, auf dem Wohnungsmarkt kann das Angebot die Nachfrage nicht mehr stillen.
Die Preise, auch für kleinste Wohnungen, entschwinden ins Unerreichbare.
Mieten aber ist ein britischer Kulturbruch, unterliegt zudem keiner Regelung und steigt mit der Verknappung des Kaufmarktes.
Eine Zwickmühle.
Wenn Corbyn von Armut spricht, berührt er eine im Ausland selten wahrgenommene Wunde: Der britische Lebensstandard sinkt.
Er liegt im Vergleich zu Deutschland auf einem sichtbar niedrigeren Niveau und ist immer mehr abhängig von fluktuierenden Jobs im Dienstleistungssektor, während stabile Faktoren wie die verarbeitende Industrie und der Export zurückgehen.
 Der tägliche Kampf gegen die Verteuerung erzeugt eine manische Beschäftigungsaktivität: England hat zwar die niedrigste Arbeitslosenquote in Europa, aber die höchsten Produktivitätsmängel.
Left-out-millions  Schon Winston Churchill sprach als Innenminister der liberalen Regierung vor dem Ersten Weltkrieg einst von den "left-out-millions", den Millionen von Bürgern, die das Establishment allzu lange einfach übersehen und ohne Hoffnung beiseitegeschoben hatte.
 So begann unter seiner und Lloyd Georges Ägide die britische Wohlfahrtsgesetzgebung.
Über diese Anfänge ist der moderne britische Wohlfahrtsstaat weit hinaus.
Aber auch heute gibt es "left-out-millions", denen Jeremy Corbyn eine Stimme geben möchte.
Nicht, ob seine Antworten praktikabel sind oder seiner Klientel wirklich helfen würden, ist momentan das Entscheidende.
Sondern, dass die Kehrseite von "Austerity" verstärkt zur Sprache kommt und die Regierung zwingt, sich mit besseren Erklärungen als bisher zu legitimieren und um neues Vertrauen zu werben.

