Ungezählt sind die Zumutungen des Alters.
Die engen Hosen wollen nicht mehr richtig sitzen, das Stirnband, das einst den Zweck hatte, die Haare zusammenzuhalten, deckt irgendwann nur noch die Geheimratsecken ab, und mit den Drogen muss man auch langsam aufpassen.
Seit Keith Richards 2006 in Jamaika von einer Palme purzelte, fasste er den Entschluss das Kokain abzusetzen und nur noch zu kiffen, was spontanes Palmenklettern bislang erfolgreich verhinderte.
Andererseits können ihm all diese Dinge vollkommen gleich sein, schließlich ist er Keith Richards, Gitarrist der größten Rockband aller Zeiten, Weltkulturerbe, Echse in Menschengestalt.
Wenn es die vornehmste Herausforderung des Alterns ist, sich mit Würde in seine eigene Karikatur zu verwandeln, dann hat der 71-Jährige alles richtig gemacht.
Einfach mal eine Weltbetrachtung vom Stapel lassen Auch hören einem die Leute endlich zu.
Der Umstand, dass die Öffentlichkeit gern den Gedanken von Senioren lauscht, haben Leute wie Helmut Schmidt, Franz Beckenbauer und Jürgen Habermas längst zu einem Geschäftsmodell gemacht.
Einfach mal eine Weltbetrachtung vom Stapel lassen, ganz gleich, ob sie außerhalb der eigenen Gedanken irgendetwas zählt.
Seit Richards vor fünf Jahren die Autobiographie "Life" veröffentlichte, ist auch er auf den Geschmack gekommen.
Von der Lektüre blieb zwar nicht viel mehr hängen als das Wissen darum, dass sein Bandkollege Mick Jagger einen kleinen Schwanz hat, aber immerhin.
Zu den Erkenntnissen, die Richards in jüngster Zeit mit dem Rest der Menschheit teilte, gehört, dass das "Sgt.
Peppers"-Album der Beatles Müll sei und damit den tatsächlichen Müll, den die Rolling Stones auf "Their Satanic Majesties Request" fabriziert haben, entschuldigt; dass es sich bei HipHop um nichts weiter handele als unmusikalisches Geschrei über Beats; dass heute praktisch allen Gitarristen der Groove fehle und er Heavy-Metal-Bands wie Black Sabbath und Metallica einfach zum Lachen fände.
So was hört man natürlich gern.
Er hätte natürlich erwähnen können, dass die Rolling Stones seit "Undercover" 1983 auch für keine Überraschungen mehr sorgen mochten, aber vielleicht dachte er, es sei allgemein bekannt.
Jedenfalls steht gerade die Veröffentlichung von Richards drittem Solowerk bevor.
Es trägt den Titel "Crosseyed Heart", was in etwa schielendes Herz bedeutet, und so heißt auch der erste Song.
Zu einer Art Robert-Johnson-Blues beginnt Richards mit der Zeile "I love my sugar / But I love my honey too", wobei man davon ausgehen kann, dass es ihm dabei nicht um die Frage geht, wie er den Tee süßen soll.
Im zweiten Song "Heartstopper" singt er dann "She's a vegetarian / But me, I like my meat" – schon wieder ein Dilemma in Herzensangelegenheiten, dem mit Nahrunsgsmittelmetaphorik auf den Grund gegangen wird.
Liebe geht durch den Magen – möglicherweise das Thema des Albums.
Doch schon beim dritten Song scheint er nichts mehr davon zu wissen, passenderweise trägt es den Titel "Amnesia".
Alles, was kein bisschen heutig klingt, ist erlaubt  Es dürfte nicht schwerfallen, auch jeden der insgesamt 15 Titel zu vergessen, mit denen sich Richards munter durch die Bereiche Bahnhofskneipenrock, Südstaatenblues und Kleinkriminellencountry spielt, während er sich von alten Weggefährten wie Waddy Wachtel (Gitarre) und Steve Jordan (Schlagzeug) begleiten lässt.
Es ist sogar eine Prise 70er-Jahre-Reggae dabei, was vielleicht der deutlichste Hinweis darauf ist, dass die Herangehensweise relativ offen war: Alles, was kein bisschen heutig klingt, ist erlaubt.
Auch wenn es Fans jedes Mal vor Begeisterung vom Hocker haut, wenn alternde Musiker ihre Spätwerke unters Volk bringen, doch ob sie nun Brian Wilson, Bob Dylan, Van Morrison, Paul McCartney, Leonard Cohen oder Madonna heißen, ihre Alben sind nur selten interessant.
Aber sie brauchen nicht interessant sein, das ist gar nicht der Punkt.
 Niemand, der noch bei Verstand ist, erwartet von Richards, ein Album, dass es mit "Let It Bleed" oder irgendeinem anderen Stones-Klassiker aufnehmen kann.
Der Mann hat sich seine Zeit einfach im bisschen im Studio vertrieben, was hätte er denn sonst machen solle, Musik ist schließlich sein Job.
Wer hören will, was dabei rausgekommen ist – bittesehr!

