Die CDU hat die Oberbürgermeisterwahl in Bonn gewonnen und löst nach 21 Jahren die SPD ab.
Der indischstämmige CDU-Kandidat Ashok-Alexander Sridharan kam nach Auszählung der Stimmen auf 50,06 Prozent der Stimmen.
Damit lag er in der gut 320 000-Einwohner großen Stadt denkbar knapp mit 60 Stimmen über der nötigen absoluten Mehrheit, wie die Stadt mitteilte.
45,1 Prozent der Bürger hatten ihre Stimme abgegeben.
Sridharan ließ seine größten Rivalen Peter Ruhenstroth-Bauer (SPD/23,7 Prozent) und Tom Schmidt (Grüne/22,1 Prozent) weit hinter sich.
Durch die Wahl des Mannes mit indischen Wurzeln wird zum ersten Mal ein CDU-Politiker mit Migrationshintergrund Oberbürgermeister einer deutschen Großstadt.
Er folgt auf dem OB-Posten auf Jürgen Nimptsch (SPD), der seit 2009 regiert hatte und nicht mehr zur Wahl angetreten war.
Machtwechsel auch in Oberhausen Auch in Oberhausen triumphierte die CDU.
Die SPD verliert das nach fast 60 Jahren den Oberbürgermeister-Posten.
CDU-Kandidat Daniel Schranz gewann die Wahl am Sonntag mit 52,5 Prozent der Stimmen klar.
Sein SPD-Konkurrent Apostolos Tsalastras lag mit 37,7 Prozent weit dahinter, wie die Stadt auf ihrem Wahlportal mitteilte.
Die SPD-Landesvorsitzende und NRW-Ministerpräsidentin Hannelore Kraft nannte die Verluste ihrer Partei in Oberhausen und Bonn "bitter".
Sie sehe aber keine Folgen für die Landespolitik.
"Kommunalwahl ist Kommunalwahl, und Landtagswahl ist Landtagswahl."
Bei der Wahl seien "kommunale Themen und kommunale Köpfe" ausschlaggebend gewesen.
In NRW stehen im Frühjahr 2017 Landtagswahlen an.
Der CDU-Landesvorsitzende Armin Laschet sagte, in Oberhausen sei der Partei eine "wirkliche Sensation" gelungen.
Zu dem von manchen erwarteten schwachen Abschneiden der CDU in den Großstädten sei es ganz klar nicht gekommen.
Die CDU hatte bei vergangenen Wahlen viele Oberbürgermeister-Sesel verloren, unter anderem in der NRW-Landeshauptstadt Düsseldorf.
Laschet sieht in den Ergebnisse "Rückenwind" für seine Partei für die Landtagswahl.
SPD gewinnt in Leverkusen, in Münster alles beim Alten In Leverkusen setzte sich der SPD-Kandidat Uwe Richrath mit 51,2 Prozent gegen Amtsinhaber Reinhard Buchhorn von der CDU durch, der lediglich auf 29,8 Prozent kam.
Eine jahrzehntelange CDU-Ära endete in Neuss.
Dort wurde der SPD-Landtagsabgeordnete Reiner Breuer mit 54,1 Prozent der Stimmen zum neuen Bürgermeister gewählt.
In Münster verteidigte Oberbürgermeister Markus Lewe (CDU) sein Amt mit 50,6 Prozent der Stimmen.
In Mülheim wurde Ulrich Scholten (SPD) mit 57 Prozent neuer Oberbürgermeister.
In Essen kommt es zur Stichwahl zwischen dem CDU-Landtagsabgeordneten Thomas Kufen und Oberbürgermeister Reinhard Paß (SPD).
Kufen lag am Sonntag überraschend klar vor Paß.
Der CDU-Politiker kam auf 42,5 Prozent der Stimmen, Paß erreichte 33,4 Prozent.
Paß ist seit 2009 Rathauschef in der Ruhrgebietsstadt.
Gegen seine erneute Kandidatur hatte es Vorbehalte in der Essener SPD-Führung gegeben.
Gewählt wurden am Sonntag in knapp der Hälfte der NRW-Kommunen Oberbürgermeister, Bürgermeister oder Landräte gewählt.
In den übrigen Städten, Gemeinden und Kreisen hatte die Wahl bereits im vergangenen Jahr gemeinsam mit der Wahl der Räte und Kreistage stattgefunden.

