McDonald's setzt sich für die Integration von Flüchtlingen ein.
Die Deutschland-Tochter der amerikanischen Fast-Food-Kette stellt der Bundesagentur für Arbeit (BA) 20.000 Lizenzen für Online-Sprachkurse zur Verfügung.
"Das ist aktuell eine ganz besondere Situation für Deutschland.
Da wollen wir helfen und unseren Teil dazu beitragen, den Integrationsprozess voranzutreiben", sagt Holger Beeck, der Vorstandsvorsitzende von McDonald's Deutschland.
Und das explizit über eine Sachspende.
"Wir wollen nicht einfach nur Geld geben.
Unsere Hilfe soll gezielt ankommen."
Den aktuellen Zustrom von Bürgerkriegsflüchtlingen nennt der Manager eine beispielslose Herausforderung.
"Wenn wir wollen, dass aus dieser großen Herausforderung eine großartige Chance für Deutschland wird, müssen wir die neue Vielfalt durch aktive Maßnahmen begleiten."
Mitarbeiter aus 125 Nationen Sprache ist dabei aus Sicht von Beeck eine Grundvoraussetzung für eine erfolgreiche Integration.
"Die gemeinsame Sprache ist eine Grundlage für ein friedliches Miteinander verschiedener Kulturen."
Das wisse McDonald's aus eigener Erfahrung.
Mitarbeiter aus 125 Nationen arbeiten derzeit in den knapp 1500 Restaurants der Burger-Kette quer durch die Bundesrepublik.
"Wir haben große Erfahrung im Umgang mit Migranten", sagt Beeck.
So bietet das Unternehmen seinen Mitarbeitern in Zusammenarbeit mit der Sprachlernplattform Lingua-TV schon seit Jahren Deutschkurse an.
Und die werden nun auch Flüchtlingen zur Verfügung gestellt, die hierzulande arbeiten wollten.
Der Onlinekurs bietet Trainingsvideos, die über Gesprächssituationen zeigen, wie welche Wörter wie und in welchem Kontext verwendet werden.
Gleichzeitig gibt es über das Internet Lernhilfen, interaktive Übungen und Lernspiele.
BA begrüßt die Initiative Die jeweilige Nutzungslizenz für einen Kurs gilt dabei für drei Monate.
Und jede einzelne muss von McDonald's bezahlt werden.
Den Preis dafür will das Unternehmen nicht nennen.
Dem Vernehmen nach handelt es sich um eine sechsstellige Summe.
Die BA begrüßt die Sachspende von McDonald's.
"Viele Menschen, die auf der Flucht vor Krieg, Vertreibung oder politischer Verfolgung zu uns kommen, bleiben für längere Zeit oder sogar für immer.
Damit sie ihren Lebensunterhalt schnell selbst bestreiten können, braucht es eine verstärkte Unterstützung und Förderung bei der Integration in den Arbeitsmarkt", sagt Raimund Becker, der Vorstand Regionen bei der Bundesagentur.
Das Engagement von McDonald's wertet er dabei als "wichtiges Signal".
Und das könnte sogar ausgedehnt werden, etwa durch Jobangebote.
"Wir suchen immer gutes Personal.

