Mit einer historischen Niederlagenserie hat sich die sportliche Krise von Borussia Mönchengladbach ausgerechnet vor der Premiere in der Champions League dramatisch verschärft.
Durch einen Doppelpack von Pierre-Michel Lasogga in der 11.
und 44.
Minute sowie einen Treffer von Nicolai Müller (52.) kassierte die Borussia am Freitagabend eine bittere 0:3 (0:2)-Heimpleite gegen den Hamburger SV und bleibt auch nach vier Spielen ohne Punkt Tabellenletzter in der Fußball-Bundesliga.
Vier Niederlagen am Stück hatte es für Mönchengladbach sowohl unter Trainer Lucien Favre als auch zu Saisonbeginn bisher noch nie gegeben.
 "Wir spielen viel zu kompliziert.
Das ist zu leicht für den Gegner.
Ich habe schon vorher gewarnt, dass es eine extrem schwere Saison für uns wird", sagte der konsternierte Schweizer.
"Wir müssen jetzt Lösungen finden.
Aber das wird schwer.
Es wird dieses Jahr kein Wunder geben."
Gladbach in besorgniserregendem Zustand Vier Tage vor dem Gastspiel bei Europa-League-Sieger FC Sevilla präsentierte sich der Meisterschaftsdritte der Vorsaison vor 54.010 Zuschauern im ausverkauften Borussia-Park in einem besorgniserregenden Zustand.
Die Abwehr war ein Torso, das Mittelfeld ohne den gesperrten Granit Xhaka ideenlos und der Angriff praktisch nicht existent.
Zu allem Übel musste Abwehrchef Martin Stranzl in der zweiten Halbzeit mit Verdacht auf Jochbeinbruch vorzeitig vom Platz.
Der Österreicher droht damit erneut, lange auszufallen.
Gladbach bemüht, aber erfolglos Favre hatte sein verunsichertes Team zwar auf drei Positionen verändert, erzielte damit aber nicht die erhoffte Wirkung.
Neben Stranzl durften Julian Korb und André Hahn von Beginn an ran.
HSV-Coach Bruno Labbadia brachte gleich sechs Neue – darunter Neuzugang Aaron Hunt.
"Wir haben heute Fußball gespielt, waren sofort präsent", lobte Labbadia.
Die Hausherren hatten sich noch gar nicht richtig sortiert, da lagen sie bereits zurück.
Ausgerechnet Jubilar Tony Jantschke, der seine 150.
Bundesligapartie absolvierte, unterlief ein katastrophaler Rückpass – Lasogga spritzte dazwischen und vollendete eiskalt.
Das frühe Tor spielte dem HSV in die Karten.
Die Gäste rissen zwar keine Bäume aus, agierten aber schnörkellos und waren bei ihren Kontern stets gefährlich.
Gladbach bemühte sich vergeblich, Struktur ins Spiel zu bekommen, und blieb vor dem Tor blass.
Kurz vor der Pause sah erneut Jantschke nicht gut aus.
Nach einem Eckball von Ivo Ilicevic konnte er Lasogga nicht am Kopfball hindern – die Kugel schlug unhaltbar für Borussen-Torwart Yann Sommer ein.
"Wir haben die Dinger selbst verschuldet", kritisierte Vizepräsident Rainer Bonhof schon zur Pause beim TV-Sender Sky.
Und es kam noch schlimmer.
Nach einem langen Schlag von HSV-Torwart Jaroslav Drobny hatte Müller plötzlich freie Bahn und lupfte den Ball gekonnt über Sommer hinweg in die Maschen.
Davon erholten sich die Hausherren nicht mehr.

