<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 16 18:21:23 CEST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getAlgOpt()"><B>getAlgOpt()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns first option
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html#getAlgOpt()"><B>getAlgOpt()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraphGUI</A>
<DD>Gibt die erste Algotithmus-option zur�ck
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getAlgOptParam()"><B>getAlgOptParam()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns 2nd option
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html#getAlgOptParam()"><B>getAlgOptParam()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraphGUI</A>
<DD>Gibt die zweite Algotithmus-option zur�ck
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/db/DBConnect.html#getAllFromDbAndWriteIntoTempFiles()"><B>getAllFromDbAndWriteIntoTempFiles()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.db.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/db/DBConnect.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.db">DBConnect</A>
<DD>Get all from DB and save it into temporary outfiles.
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getColorVertex(int, int)"><B>getColorVertex(int, int)</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns class per node per iteration
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getCurrentIteration()"><B>getCurrentIteration()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>Returns current iteration
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getEdges()"><B>getEdges()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns edge list
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html#getGraphCW()"><B>getGraphCW()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraph</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html#getGraphEdges()"><B>getGraphEdges()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraph</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html#getGraphNodes()"><B>getGraphNodes()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraph</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#getIter()"><B>getIter()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getIteration()"><B>getIteration()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>Returns number of iterations
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getKeepValue()"><B>getKeepValue()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns keep color rate
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html#getMaxEdges()"><B>getMaxEdges()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraph</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getMinWeight()"><B>getMinWeight()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns min weight threshold
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getMutOpt()"><B>getMutOpt()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns mutation option
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getMutValue()"><B>getMutValue()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns mutation value as string
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getNodes()"><B>getNodes()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns node list
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/parameterHandler/PropertyLoader.html#getParam(java.lang.String)"><B>getParam(String)</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.parameterHandler.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/parameterHandler/PropertyLoader.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.parameterHandler">PropertyLoader</A>
<DD>Reads a property entry
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraphGUI</A>
<DD>returns the renderer
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html#getScaleWindow()"><B>getScaleWindow()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyGraphGUI</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/main/Start.html#getTabbedPane()"><B>getTabbedPane()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.main.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/main/Start.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.main">Start</A>
<DD>Returns the GUI-object of Chinese Whispers to add on a JFrame.
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getUpdateOpt()"><B>getUpdateOpt()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>returns update strategy option
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#getWritesOnlyFiles()"><B>getWritesOnlyFiles()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>Get the param to see that only write-Methode is used.
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyVisualizationViewer.html#grab()"><B>grab()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyVisualizationViewer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyVisualizationViewer</A>
<DD>this method creates jpg image of view<br>
 called by grab-button
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/Diagram.html#grab()"><B>grab()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/Diagram.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics">Diagram</A>
<DD>Grabs the panels source and saves it as png.
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#graphInMemory"><B>graphInMemory</B></A> - 
Variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
