<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 16 18:21:23 CEST 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#calcNeighbours(int)"><B>calcNeighbours(int)</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>Returns an array of neighbourhood properties
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#calcNeighbours(edu.uci.ics.jung.graph.Vertex)"><B>calcNeighbours(Vertex)</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyRenderer</A>
<DD>returns neighbour properties in html format
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html#calculateCWProgress"><B>calculateCWProgress</B></A> - 
Variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.gui.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.gui">Controller</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#changeShapeNode()"><B>changeShapeNode()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyRenderer</A>
<DD>changes node shape<br>
 from circke to rectangle with label or vice versa<br>
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm"><B>ChineseWhispers</B></A> - Class in <A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/package-summary.html">de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm</A><DD>&nbsp;<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#ChineseWhispers()"><B>ChineseWhispers()</B></A> - 
Constructor for class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>Constructor
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#circle_size"><B>circle_size</B></A> - 
Variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html#CLASSES_TMP_FILENAME"><B>CLASSES_TMP_FILENAME</B></A> - 
Static variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.gui.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.gui">Controller</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MySubGraph.html#clear()"><B>clear()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MySubGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MySubGraph</A>
<DD>clears subgraph
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#clone()"><B>clone()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#COLOR"><B>COLOR</B></A> - 
Static variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#color"><B>color</B></A> - 
Variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html#COLUMN_NAMES_FOR_DB_OUT"><B>COLUMN_NAMES_FOR_DB_OUT</B></A> - 
Static variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.gui.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.gui">Controller</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/IntegerPair.html#compareTo(de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.IntegerPair)"><B>compareTo(IntegerPair)</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/IntegerPair.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">IntegerPair</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#consoleChooserString_colors"><B>consoleChooserString_colors</B></A> - 
Variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#consoleChooserString_colors_read"><B>consoleChooserString_colors_read</B></A> - 
Variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.gui"><B>Controller</B></A> - Class in <A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/package-summary.html">de.uni_leipzig.asv.toolbox.ChineseWhispers.gui</A><DD>&nbsp;<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class de.uni_leipzig.asv.toolbox.ChineseWhispers.gui.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/Controller.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.gui">Controller</A>
<DD>Set and controll the GUI, handles IOs.
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html#countNodesWithClasses"><B>countNodesWithClasses</B></A> - 
Variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>
<DD>&nbsp;
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/Diagram.html#createChooser(java.lang.String, java.lang.String)"><B>createChooser(String, String)</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/Diagram.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics">Diagram</A>
<DD>Creates a chooser panel.
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/Diagram.html#createMenuBar()"><B>createMenuBar()</B></A> - 
Method in class de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/statistics/Diagram.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.statistics">Diagram</A>
<DD>Creates the menu.
<DT><A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#current_iteration"><B>current_iteration</B></A> - 
Variable in class de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph">MyRenderer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
