Etwas verwunderlich ist es schon, dass es den griffig als "Diesel-Gate" bezeichneten Abgas-Skandal erst seit einigen Tagen gibt.
Denn ähnliche Auffälligkeiten, wie sie die amerikanische Umweltschutzbehörde EPA kürzlich an Dieselfahrzeugen von Volkswagen festgestellt hat, fanden ihre Pendants in Bayern und Baden-Württemberg bereits im April.
Das Bayerische Landesamt für Umwelt (LfU) und die Landesanstalt für Umwelt, Messungen und Naturschutz Baden-Württemberg (LUBW) testeten mit Hilfe des TÜV Nord und des ADAC drei Autos mit Dieselmotoren auf ihren Schadstoffausstoß.
Die Ergebnisse fanden kaum Beachtung, hätten aber damals schon beunruhigen müssen.
Auf dem Rollenprüfstand, auf dem sowohl der Normverbrauch als auch die Emissionen eines Autos nach dem "Neuen Europäischen Fahrzyklus" (NEFZ) ermittelt werden, hielten die Autos die Grenzwerte ein.
Ganz anders sah es jedoch aus, als die Prüfer die Autos auf öffentlichen Straßen und mit einem alltagsnahen Fahrprofil bewegten.
Bei den Fahrten durch Stuttgart, München sowie über Landstraßen und Autobahnen überschritten alle drei Modelle die Euro-6-Grenzwerte für Stickstoffoxide um ein Vielfaches, obwohl sie nach dieser Abgasnorm zugelassen wurden.
Je nach Fahrsituationen lagen die festgestellten NOx-Emissionen um den Faktor 1,6 bis 8,5 über dem zulässigen Grenzwert von 80 Milligramm pro Kilometer.
In der Spitze stieß eines der Autos demnach 676,5 Milligramm des Stickstoffoxides pro Kilometer aus.
Und das, obwohl die Prüfer nach eigenen Angaben einen moderaten Fahrstil pflegten und auf starkes Beschleunigen verzichteten.
Unter den drei getesteten Autos befand sich ein Volkswagen, Modell CC 2.0 Blue TDI, mit Zweiliter-Turbodieselmotor.
Aber auch ein BMW 320d Touring in der Efficient-Dynamics-Edition, die besonders sparsam sein und wenig Emissionen ausstoßen soll, und ein Mazda 6 Kombi 2.2 Skyactiv.
Nun sind die Ergebnisse dieser stichprobenartigen Überprüfung noch längst kein Beweis dafür, dass in diesen Autos eine manipulierte Software installiert war wie in den von der EPA beanstandeten US-Volkswagen.
Auch die Verallgemeinerung, dass bei den Emissionswerten herstellerübergreifend im großen Stil optimiert, getrickst oder gar getäuscht wird, ist auf Basis dieses Tests unzulässig.
Dass aber drei von drei Dieselautos in einem Test neutraler Instanzen die Schadstoffgrenzwerte nicht mehr einhalten, sobald sie auf der Straße statt auf dem Prüfstand fahren, sollte eine Warnung sein.
Und eine Aufforderung, Autos vor ihrer Marktzulassung grundsätzlich von unabhängigen Institutionen auf den tatsächlichen Kraftstoffverbrauch und Schadstoffausstoß untersuchen zu lassen.
Die Voraussetzung, dass ein Fahrzeug für den europäischen Markt zugelassen werden darf, ist die standardisierte EG-Typgenehmigung.
Um die zu erhalten, muss ein Hersteller sein Fahrzeug Prüfern eines anerkannten technischen Dienstes wie Dekra oder TÜV vorführen.
Dabei werden allerhand Daten erfasst.
Unter anderem muss das Auto hier nachweisen, dass es so sparsam und sauber ist wie vom Hersteller angegeben - im Rahmen des NEFZ, also auf dem Rollenprüfstand und nicht auf der Straße.
Die Daten und Unterlagen müssen dann einer weiteren Prüfung durch die entsprechende nationale Behörde standhalten.
In Deutschland ist diese Behörde das Kraftfahrt-Bundesamt (KBA) - das jedoch keine eigene Werkstatt betreibt.
Hat das KBA trotzdem etwas zu beanstanden, überprüft später wieder eine Prüforganisation, ob der Hersteller die Mängel beseitigt hat.

