Es wurde immer mehr, je tiefer man bohrte.
Am Anfang war da nur ein Eingeständnis, das vom 3.
September, als Konzernmitarbeiter bei den US-Behörden zugaben: Ja, es stimmt, wir haben eine Software in unsere Diesel-Flotte gepackt, um Abgasmessungen zu manipulieren.
Für die Öffentlichkeit begann die Sache dann am 18.
September.
In Frankfurt lief gerade die Automesse IAA, als die US-Umweltbehörde Epa mitteilte: 480 000 Diesel-Fahrzeuge sind in den Vereinigten Staaten mit einer betrügerischen Software ausgestattet, um die dort gültigen strengen Abgasregeln zumindest auf dem Papier einzuhalten.
Auslöser waren Untersuchungen der US-Umweltbehörde, die detailliert nachgewiesen hatte, dass im VW Jetta Blue TDI und dem VW Passat Blue TDI ein verbotenes "Defeat Device" verwendet wurde, eine Spezial-Software, um die Stickoxid-Nachbehandlung im Alltag mehr oder weniger abzuschalten.
Es dauerte noch einmal vier Tage, da waren aus 480 000 Autos elf Millionen geworden - und zwar weltweit.
Alle versehen mit einer Software, die dem Dieselmotor verrät, wann er auf dem Prüfstand steht und getestet wird.
Natürlich fragten sich da viele, warum man diese Software in so viele Autos auf der ganzen Welt steckte, wenn man sie nur für seine Betrügereien in den USA brauchte.
Sie sei halt einfach drin gewesen und habe sich über die Konzernbaukästen epidemisch verbreitet, meinten Experten; und bei VW gab es Menschen, die sagten: wir haben "einfach vergessen, sie wieder rauszunehmen."
Eine vergessene Software, im Motor liegen geblieben wie ein Regenschirm in der Straßenbahn.
Ganz so einfach ist es nicht gewesen.
Nach Recherchen von Süddeutscher Zeitung, NDR und WDR hat der Konzern wohl auch in Europa systematisch getrickst - denn ohne die Schummel-Software wären die betroffenen Autos nach der Abgasnorm Euro 5 vermutlich gar nicht zulassungsfähig gewesen.
Mit der Software natürlich auch nicht: Eine solche "Abschalteinrichtung" ist in Europa verboten.
Kunden, Steuerbehörden und die Öffentlichkeit wären auch in Europa jahrelang getäuscht worden.
Hätten also die großen TDI-Verkaufsschlager wie der Audi A4, der VW Tiguan oder der Škoda Octavia so eigentlich gar nicht auf die Straße gedurft?
Als der Konzern am 22.
September erstmals von elf Millionen Fahrzeugen sprach, war auch von einer "auffälligen Abweichung zwischen Prüfstandswerten und realem Fahrbetrieb" die Rede.
Inzwischen geht man bei VW einen großen Schritt weiter - und räumt ein, auch in Europa mit der fraglichen Software gearbeitet zu haben.
So habe man "die Abgasnachbehandlung dort durch die Software offenbar gezielt zurückgefahren" - und zwar "immer dann, wenn kein Prüfstand erkannt wurde", erklärt ein Sprecher.
Das ist, mit anderen Worten, das Modell USA.
Nur eben diesmal in Europa - und auf Europa abgestimmt.
Auf Nachfrage erklärt der Konzern: Ja, die betreffenden Motoren vom Typ EA 189 können auch den neuen europäischen Testzyklus (NEFZ) erkennen und die Motorsteuerung auf dem Prüfstand entsprechend umstellen - ein System, wahrscheinlich noch intelligenter als die einfache Abschalteinrichtung in den USA.
Statt einer einmal programmierten und einheitlichen Software wurden für europäische Dieselmodelle immer wieder neue Betriebsprogramme in die Motorelektronik gepackt.

