Bonneville-Salzsee in Utah am 23.
Oktober 1970.
Gary Gabelich zwängt sich in sein Gefährt für eine Fahrt, wie es sie noch nicht gab.
Sein Auto gleicht einem Stift, elf Meter lang, drei Tonnen schwer.
Vor allem aber ist es stark: 58 000 PS, angetrieben von einer Mischung aus Wasserstoffperoxid und flüssigem Erdgas.
Gary Gabelich sitzt in einer Rakete auf Rädern.
The Blue Flame heißt das Auto, gebaut wurde es von einer Spezialfirma, drei Jahre Tüftelei.
Das Geld dafür, mehr als 650 000 US-Dollar, zum damaligen Zeitpunkt eine Summe von immenser Kaufkraft, lässt die Erdgasindustrie gerne springen.
Und die Sponsoren wollen schließlich Gabelich als Fahrer.
Der ist jung, attraktiv und Star einer Dating-Show im Fernsehen.
Also der ideale Mann für den PR-Coup der Gas-Leute, die der Erdöl-Konkurrenz eine Nase drehen wollen.
Das Ziel ist eine Rekordfahrt, ein bis dahin nie da gewesenes Tempo: Ein Landfahrzeug, das schneller ist als 1000 km/h.
Die Fahrt des Gary Gabelich ist so rasant wie kurz: The Blue Flame katapultiert seinen Piloten über die vorgegebene Bahn über den Salzsee.
Nach 22 Sekunden hat er die magische Marke durchbrochen.
Die Geschwindigkeit von 1001,474 Kilometer pro Stunde ist erreicht.
Der Bremsschirm geht auf, nun rollt er aus.
Sein Team hilft Gabelich aus seinem engen Cockpit, er wirkt etwas benommen, wird auf Schultern getragen.
Gabelich knackte wenig später am selben Ort noch einmal die Marke, diesmal raste er die Strecke hin und zurück, um die offiziellen Rekord-Regularien zu erfüllen.
Sein Rennwagen ist inzwischen über den Atlantik nach Europa gekommen, nach Deutschland.
The Blue Flame zählt zu den besonderen Exponaten des Auto &amp; Technik Museums Sinsheim.13 Jahre sollte der Rekord halten.
Inzwischen liegt die Höchstmarke bei 1227,985 km/h, aufgestellt 1997 durch einen Rennwagen namens ThrustSSC, der damit als erstes Landfahrzeug die Schallmauer durchbrechen konnte.
Gary Gabelich erlebte diesen Rekord nicht mehr, er starb 1983.

