
Eigentlich ist die Sache in der Straßenverkehrsordnung (StVO) klar geregelt.
In Paragraf neun, Absatz eins, heißt es gleich am Anfang: "Wer abbiegen will, muss dies rechtzeitig und deutlich ankündigen; dabei sind die Fahrtrichtungsanzeiger zu benutzen."
Genauso ist es beim Überholen, nachzulesen in Paragraf fünf, Absatz 4a.

Die Fahrtrichtungsanzeiger, das sind die Lämpchen am Auto, die meist "Blinker" genannt und mit einem unscheinbaren Hebel links hinter dem Lenkrad an- oder ausgeschaltet werden.
Auch für Autofahrer, die den Hebel für die Lämpchen weitgehend ignorieren, hält der Volksmund eine griffige Bezeichnung bereit: Blinkmuffel.
Und von denen scheint es, zumindest dem persönlichen Eindruck nach, sehr viele zu geben.
Vielleicht sogar immer mehr?

Die Zahlen zweier großer Automobilclubs belegen zumindest Ersteres.
2007 und 2008 fanden der ADAC und der ACE in großen Untersuchungen heraus, dass etwa ein Drittel aller Autofahrer die Richtung ändert, ohne den Blinker so zu benutzen, wie es die StVO vorschreibt.
Damit führt Deutschland die europäische Negativ-Hitliste an, gefolgt von den Franzosen (27 Prozent), Niederländern und Belgiern (je 22 Prozent).
Zum Vergleich: In Polen blinken nur elf Prozent der Autofahrer nicht ordnungsgemäß.

Eine besonders große Abneigung gegen das Blinken scheint dem ADAC zufolge beim Spurwechsel auf mehrspurigen innerstädtischen Straßen zu herrschen; ein Manöver, bei dem 45 Prozent der Autofahrer nicht korrekt blinken.
Ähnlich sieht es beim Ausfahren aus dem Kreisverkehr (40 Prozent) und beim Spurwechsel auf der Autobahn aus (35 Prozent).
Beim Abbiegen auf einer stark befahrenen Kreuzung sind die Autofahrer disziplinierter.
Dennoch halten es 18 Prozent von ihnen nicht für nötig, dabei die Fahrtrichtung anzuzeigen.

Nachuntersuchungen des ADAC in den Jahren 2010 und 2013 zeigen, dass die Zahl der Wenig- oder Nichtblinker seitdem weitgehend konstant geblieben ist.
Nicht schlechter, immerhin das, aber auch nicht besser.

