Von der Abgasaffäre bei Volkswagen sind 1,2 Millionen Fahrzeuge der Marke Škoda betroffen.
Das bestätigte nun ein Sprecher der zum VW-Konzern gehörenden Marke.
An der Aufgliederung nach Regionen und Modellen arbeite das tschechische Unternehmen derzeit noch.
Allerdings bestätigte Škoda bereits am vergangenen Donnerstag, dass Modelle der Baureihen Fabia, Roomster, Octavia und Superb aus den Jahren 2009 bis 2013 mit den Dieseltriebwerken ausgerüstet sind.
Zuvor hatte bereits Audi mitgeteilt, dass sich der fragliche Motor samt manipulierbarer Software in 2,1 Millionen Autos der Marke befinde.
In der Region Westeuropa gehe es um 1,42 Millionen Wagen, allein in Deutschland um 577 000 Fahrzeuge.
In den USA betreffe die Manipulation der Abgastechnik etwa 13 000 Autos.
Bereits in der vergangenen Woche gab Audi bekannt, dass Fahrzeuge der Modellreihen A1, A3, A4 und A6 mit der Manipulations-Software ausgerüstet sind.
Heute bestätigte der Hersteller, dass der Abgas-Skandal ebenso den Sportwagen TT sowie die SUV-Baureihen Q3 und Q5 betrifft.
Der fragliche Motor, der die VW-interne Bezeichnung EA 189 trägt, sei in den Varianten mit 1,6 und 2,0 Litern Hubraum als Turbodiesel verbaut worden.
Dabei gehe es nur um Dieselmotoren, die die Abgasnorm EU 5 erfüllen.
Aktuellere Euro-6-Motoren seien nicht betroffen.
Der Volkswagen-Konzern erstellt eigenen Angaben zufolge derzeit eine Liste mit allen Modellen, in denen die manipulierte Software eingebaut ist.
Bislang sind allerdings kaum konkrete Informationen bekannt, um welche Autos es sich dabei genau handelt.
Neben Audi ist VW selbst sowohl mit seiner Pkw- als auch seiner Nutzfahrzeugsparte betroffen.
Bei den fraglichen, etwa fünf Millionen Personenwagen handelt es sich um die Modelle Jetta, Golf, Beetle, Tiguan und Passat.
Seat gab ebenfalls an, dass der EA-189-Motor, den es auch in einer 1,2-Liter-Version gibt, in seinen Autos montiert worden sei.
Die Spanier grenzten aber bislang weder die Modellreihen ein, noch gaben sie Zahlen bekannt.
VW hatte zugegeben, Abgaswerte in den USA mit einer verbotenen Software manipuliert zu haben.
Weltweit sollen bis zu elf Millionen Fahrzeuge des gesamten Konzerns mit dieser Software ausgestattet sein.

