Der XF sieht dem XE von vorne ähnlich wie aus dem Gesicht geschnitten, und auch der nächste XJ muss sich sein polarisierendes Design abschminken und auf Linie bringen lassen.
Diese Harmonisierung hat Methode: Audi, BMW und Mercedes fahren seit Langem gut damit.
Grund genug, für das mehrheitlich deutsche Management der in indischem Besitz befindlichen und in England beheimateten Jaguar-Land-Rover-Gruppe, einen einheitlichen Look mit hohem Wiedererkennungswert zu schaffen.
Das Interieur - einst geprägt von Holz, Leder, Chrom und schweren Teppichen - wirkt anno 2015 modern, übersichtlich und über weite Flächen gediegen verarbeitet.
Dass sich im Cockpit Versatzstücke von Smartphones und Spielekonsolen tummeln, ist ein buntes Zugeständnis an Zeitgeist und Ergonomie.
Bitte einsteigen: gute Sitze, gute Rundumsicht, gutes Bedienkonzept.
Alles passt oder lässt sich passend einstellen.
Sogar dem pollerförmigen Automatik-Wählhebel, der nach dem Motorstart aus der Mittelkonsole herauszoomt, kann man ein gewisses Maß an schrulliger Funktionalität nicht absprechen.
Was kaum eine andere Marke so virtuos beherrscht wie Jaguar, ist die Klaviatur von Farben und Oberflächen.
Die Qual der Wahl umfasst 17 Farbtöne, elf Deko-Paneele, ein gutes Dutzend Stoff- und Leder-Qualitäten sowie zwanzig Rad-Designs.
Wählen kann man vorerst aber zwischen nur vier Motorisierungen.
Die neuen 2,0-Liter-Turbodiesel leisten 163 und 180 PS, der 3,0-Liter-V6 bringt es als Benziner auf 340 oder 380 PS und als Selbstzünder auf 300 PS.
Nein, es gibt keinen Vierzylinder-Benziner, keinen V8 mehr und auch keinen Hybrid.
Die noch unter Ford-Ägide auf den Weg gebrachten Sechszylinder nähern sich zwar dem Verfallsdatum, doch der 3.0d bietet immerhin 700 Nm Drehmoment und der stärkere 3.0S beamt in 5,3 Sekunden von 0 auf 100 km/h.
Das klingt vielversprechend, wird aber im Fall des Benziners konterkariert durch hohen Praxisverbrauch, teilweise mäßige Laufkultur und eine im Sportprogramm hektische Automatik.
Außerdem ist das 380-PS-Topmodell für 70 390 Euro ohne weitere Extras kein Schnäppchen, und auch der 300-PS-Diesel kostet in allen Varianten mehr als 60 000 Euro.
Mit den kleinen Dieselmotoren ist man daher besser bedient.
Obwohl sich Preise, Fahrleistungen und Verbrauch nur marginal unterscheiden, empfiehlt sich die 180-PS-Ausführung ob ihres um 50 Nm bulligeren Drehmoments von 430 Nm.

