Der Name Citroën war gestern, jetzt heißt es nur noch DS4.
Doppelwinkel ade, weder am Grill noch an der Hecklappe ist Citroëns traditionelles Markensymbol zu sehen, bloß noch das stilisierte DS-Emblem.
Nach dem Crossover DS5 im Mai ist die Kompaktlimousine DS4 das zweite Modell, das sich von der Konzernmutter abnabelt und in der Premium-Liga mitspielen will - dort, wo sich Mercedes A-Klasse, Audi A3 und BMW Einser tummeln.
DS Automobiles, so die offizielle Bezeichnung, ist seit Juni 2014 eine eigene Automarke.
Im Frühjahr auf dem Genfer Automobilsalon trat sie erstmals auf.
Der Grund dafür ist einfach: höherwertige Positionierung und in der Folge mehr Geld in der Kasse.
Diese Rechnung ging auch schon gut auf, als noch das Citroën-Emblem am Auto klebte.
Weit mehr als eine halbe Million DS-Modelle haben die Franzosen seit der Einführung 2010 bereits verkauft.
Mit der ersten Überarbeitung des kompakten DS4 nutzte man nun die Gelegenheit, ein weiteres Modell zu bringen.
Weil sich Lifestyle- und Abenteuer-Gefühl im Auto nun mal gut verkaufen lassen, selbst wenn dem Modell bloß ein paar Kleinigkeiten wie schwarze Plastikkotflügel angeschraubt werden, legten die Franzosen den Crossback auf.
Er hat drei Zentimeter mehr Bodenfreiheit als der normale DS4, die Felgen sind glänzend schwarz, die Kotflügel haben schwarze Kunststoffränder, und das Dach ziert außerdem eine wuchtige silberfarbige Reling.
Die höher gelegte Karosserie hilft nicht nur beim Ein- und Aussteigen.
Drinnen sorgt sie für eine angenehm erhöhte Sitzposition und beste Rundumsicht.
Beim Fahren hingegen sind die Unterschiede nicht zu merken.
Der erhöhten Wankneigung in den Kurven begegnete man mit einem geänderten, aber immer noch komfortablen Fahrwerk.
Sehr viel Spaß bereitete uns der 180 PS starke Topdiesel in Verbindung mit dem Automatikgetriebe.
Der Zweiliter wirkt souverän, entwickelt kräftige 400 Newtonmeter Drehmoment, so viel wie keiner in seiner Klasse.
Alternativ im Angebot sind ein 150-PS-Diesel (Normverbrauch nur 3,8 Liter) und zwei Benziner mit 130 beziehungsweise 165 PS.
Wer's noch kräftiger mag, muss allerdings zum normalen DS4 greifen.
Hier steckt ein 210-PS-Turbobenziner unter der Haube, der für maximal 235 km/h gut ist.
Auch Individualisierung wird großgeschrieben.
Vier Dachlackierungen können mit neun Außenfarben kombiniert werden.
Für den Innenraum steht eine Volllederausstattung zur Auswahl, die sogar die komplette Armatur mit einbezieht.
"So etwas finden Sie in dieser Klasse nirgendwo anders", sagt Éric Apode, Direktor für Produkt und Entwicklung, und erwähnt auch gleich noch die Massagesitze des DS 4.
Die gibt es freilich im Opel Astra auch.
Zweifellos Premium sind dafür die Preise.
Die von uns gefahrene Topmotorisierung DS 4 THP 2.0 kostet mindestens 28 090 Euro, der stärkste Diesel BlueHDi 180 im Crossback immerhin 31 390 Euro.
Mit ein paar netten Extras können es dann auch schnell 40 000 Euro werden.
Selbst für das Einstiegsmodell mit seinem 130 PS starken Dreizylinder ruft DS 23 990 Euro auf.
Da braucht es schon gute Argumente, den Kunden zu überzeugen, dass ein DS 4 das attraktivere Angebot gegenüber den deutschen Premium-Modellen darstellt.
"Wir sind auch nicht auf Volumen aus", sagt Éric Apode.

