Manipulierte Fahrzeuge des VW -Konzerns sollen in der Schweiz nicht mehr neu zugelassen werden.
Das Schweizer Bundesamt für Straßen will den betroffenen Modellen die Typengenehmigung vorsorglich entziehen, bis Klarheit über mögliche Manipulationen besteht, wie die Behörde mitteilte.
Bereits zugelassene Fahrzeuge dürften jedoch weiterhin auf Schweizer Straßen rollen.
In der Schweiz seien bis zu 180 000 Fahrzeuge von den Manipulationen betroffen.
Dazu gehörten Modelle der Marken Audi, Seat, Skoda und Volkswagen der Baujahre 2009 bis 2014, die mit Dieselmotoren in den Ausführungen 1.2 TDI, 1.6 TDI und 2.0 TDI ausgerüstet sind.
EURO6-Motoren der laufenden Produktion seien nicht betroffen.
Von den Manipulationen bei Abgasmessungen an Dieselwagen von Volkswagen sind 2,8 Millionen Fahrzeuge in Deutschland betroffen.
Das sagte Bundesverkehrsminister Alexander Dobrindt (CSU) am Freitag im Bundestag.
Der Skandal betrifft jedoch nicht nur Personenwagen, sondern auch Transporter und Lieferwagen.
"Nach unserer aktuellen Kenntnis sind bei Volkswagen neben Pkw auch leichte Nutzfahrzeuge von der unzulässigen Beeinflussung der Emissionen der Diesel-Motoren betroffen", sagte Dobrindt der Nachrichtenagentur Dpa.
Die Nutzfahrzeug-Sparte des VW-Konzerns vertreibt derzeit vier Modellreihen, die auch mit Dieselmotoren angeboten werden: den Transporter sowie dessen Ableger Caravelle und Multivan, den Caddy als Kastenwagen und Hochdach-Kombi, den Pick-up Amarok und Lieferwagen Crafter.
Details, welche dieser Fahrzeuge genau betroffen sind, wurden bislang jedoch nicht bekannt.
Nach VW-Angaben wurden weltweit etwa elf Millionen Fahrzeuge mit dem Turbodieselmotor mit der internen Bezeichnung EA 189 sowie mit der eingebauten Manipulations-Software verkauft.
Wie gestern bekannt wurde, sind auch europäische Autos darunter.
Neben den VW-Nutzfahrzeugen und den Pkw-Modellen Golf, Beetle, Tiguan, Passat und Jetta sind auch die Audi-Baureihen A1, A3, A4 und A6 betroffen.
Hinzu kommen die Škoda-Fahrzeuge Fabia, Roomster, Octavia und Superb.
Auch Seat bestätigte, dass in dem Werk der spanischen VW-Tochter Fahrzeuge mit der manipulierten Diesel-Technologie montiert worden seien.
Ob Deutschland betroffen ist, ist derzeit noch unklar.

