
Porsche setzt als Konsequenz aus Vorwürfen der US-Umweltbehörde EPA den Verkauf von Dieselmodellen des Geländewagens Cayenne in Nordamerika aus.
Diese Maßnahme geschehe freiwillig und betreffe die Wagen der Modelljahre 2014 bis 2016, betonte die Luxustochter des Volkswagen-Konzerns.
Die USA sind der wichtigste Markt der Welt für Porsche; etwa ein Viertel aller neuen Sportwagen werden dorthin verkauft (mehr in dieser SZ-Analyse).

Die EPA hatte der Porsche-Mutter VW am Montag vorgeworfen, auch bei 3-Liter-Motoren der Modelljahre 2014 bis 2016 getrickst zu haben.
Betroffen seien unter anderem der Porsche Cayenne und Luxuslimousinen der Tochter Audi wie der A8.

Volkswagen hatte im September zugegeben, weltweit elf Millionen Diesel-Fahrzeuge mit einer Software ausgestattet zu haben, mit der Abgaswerte bei Tests manipuliert werden können.
Betroffen seien 1,2-, 1,6- und 2-Liter-Motoren, hieß es damals.
Durch die nötige Umrüstung der Wagen kommen auf den Konzern Milliardenkosten zu.

Volkswagen und seine Töchter Audi und Porsche wiesen auch die neuen Vorwürfe zurück und sicherten der Umweltbehörde volle Kooperationsbereitschaft zu.
Allerdings teilte Volkswagen am Dienstag mit, dass bei etwa 800.000 Autos des Konzerns die tatsächlichen CO2-Werte höher liegen als angegeben.

Betroffen ist auch ein Benzinmotor sowie Fahrzeuge mit BlueMotion-Technologie, die als besonders verbrauchs- und emissionsarm beworben werden.

