Den Vorwurf erhebt einer, der selbst seit 33 Jahren Straßenwachtfahrer ist: Christian Papendick, 57.
Die hohen Erfolgszahlen in der Pannenhilfe seien eine Lüge, sagte Papendick der Süddeutschen Zeitung, er hält die Zahlen für manipuliert.
Damit bringt er den ADAC gut 20 Monate nach Bekanntwerden der Manipulationen bei der Autowahl "Gelber Engel" erneut in Erklärungsnot.
Der ADAC weist die Vorwürfe zurück.
Tatsächlich erweckt der ADAC aber nach Recherchen der SZ seit Jahren öffentlich den Eindruck, die Erfolgsquote sei gleichzusetzen mit einer störungsfreien Weiterfahrt jener 85,4 Prozent der liegengebliebenen Autofahrer - oft spricht der Verein in seinen Pressemitteilungen sogar von einer "Weiterreise", die die Helfer "an Ort und Stelle" ermöglicht hätten.
In Wirklichkeit führt diese "Weiterreise" in wohl hunderttausenden von Fällen direkt in die nächste Werkstatt - der ADAC kennzeichnet solche Fälle intern mit "Weiterfahrt beschränkt möglich".
Diese Kategorie macht etwa 40 Prozent der erfolgreichen Einsätze aus, absolut sind es etwa eine Million Fälle pro Jahr.
In der offizielle Definition dieser Kategorie durch den ADAC heißt es im Kern, dass ein "weiterer Werkstattbesuch notwendig ist oder empfohlen wird".
Bei einem erheblichen Anteil dieser Fälle ende die "Weiterreise" erfahrungsgemäß direkt in der Werkstatt, meint Papendick, und seine Erfahrung sind mehrere Jahrzehnte als Gelber Engel.
So werde die ADAC-Statistik verzerrt, behauptet Christian Papendick: "Erfolgreiche Pannenhilfe ist doch, wenn jemand danach wirklich ans Ziel kommt mit seinem Auto.
Oder?"
Der ADAC bestätigt die Unterteilung, erklärt aber, bei vielen dieser Einsätze müssten die Havaristen eben nicht in die Werkstatt.
Die Kriterien der Erfolgsquote seien "transparent und bekannt".
Christian Papendick war jemand, der dem ADAC Jahrzehnte bedingungslos loyal gegenüberstand, der immer vollen Einsatz zeigte, in seinem Gebiet rund um das Kamener Kreuz in Westfalen - das dokumentieren auch die Einstufungen seiner Vorgesetzten.
Aber seit einem schweren Unfall, einem Sturz, hat Papendick sich mit seinem Arbeitgeber überworfen.
Er hatte als ADAC-Mitglied eine Unfallversicherung beim ADAC abgeschlossen, und als er nach dem Sturz die Sofortzahlung beantragte, weigerte sich der ADAC diese zu auszuzahlen.
Im Kleingedruckten des ADAC war die "schwere Verletzung" genau definiert, und zwar so, dass sie auf Papendicks Rückenleiden nicht passte.
Er klagte, und verlor.
Er versuchte es noch einmal, und verlor wieder.
Papendick konnte nicht fassen, dass man mit ihm so umsprang, 33 Jahre gelber Engel, Schichtdienst, Arbeiten am Wochenende, von jetzt auf gleich für kranke Kollegen einspringen - all das, sagt er, sei für ihn nie ein Problem gewesen.
Seine Loyalität verschwand, die ihn zuvor dazu gebracht hatte, sein Unbehagen mit der Erfolgsquote nur intern anzusprechen.
Jetzt aber hält ihn nichts mehr, er will nicht länger zusehen, wie der ADAC seine Zahlen beschönigt, indem er Erfolgsquoten veröffentlicht, in denen sogar tausende Einsätze pro Jahr als erfolgreiche Pannenhilfe gelten, in denen gar keine Weiterfahrt stattfindet.
Etwa dann, wenn Straßenwachtfahrer gerufen werden, von den Havaristen dann aber die Pannenhilfe abgelehnt wird.
Der Anteil dieser Kategorie - intern "Keine Weiterfahrt möglich" benannt - an den erfolgreichen Einsätzen ist allerdings weitaus geringer.
Laut ADAC beträgt er nur rund drei bis fünf Prozent.
Aber auch damit kann sich die absolute Zahl bei den hohen Einsatzzahlen von rund 2,5 Millionen Einsätzen im sechsstelligen Bereich bewegen.
Der ADAC bestätigt auch diese Einstufung, und erklärt, dass die Einteilung "semantisch" vielleicht nicht ganz leicht verständlich sei.
Intern mache sie aber Sinn.
Auch andere Pannenhelfer bestätigten der SZ, dass die Erfolgsquote eine große Rolle spiele, und sie den Druck verspürten, die Quote oben zu halten.
Ebenso wie Christian Papendick und etliche Mitarbeiter aus der ADAC-Zentrale, mit denen die SZ im Zuge dieser Recherche sprach, fordern sie, einen ehrlicheren Umgang mit der Erfolgsquote.
Einen Umgang, der weniger an "Beschiss" erinnere - wie einer es formuliert.
Christian Papendick droht angesichts seiner Enthüllungen nun der Rausschmiss aus dem ADAC.
Er ist bereits zum Personalgespräch einbestellt.

