Manchmal muss man ein Spinner sein, um die richtigen Fragen zu stellen.
Oder ein Quereinsteiger.
Julie Brusaw war beides, als sie vor neun Jahren "An Inconvenient Truth" sah.
Der Dokumentarfilm, publikumswirksam inszeniert von Ex-Vizepräsident Al Gore, rechnet schonungslos mit der amerikanischen Klimapolitik ab.
Es geht um Treibhausgase, spritfressende Autos und alternative Energien.
Danach stellte Brusaw, Psychologin in Sandpoint, einer Kleinstadt im US-Bundesstaat Idaho, eine banale Frage, die ihr Leben fortan veränderte: Warum müssen Straßen eigentlich aus Asphalt oder Beton sein?
Könnte man nicht einfach Solarzellen verbauen?
Als sie ihrem Ehemann Scott, einem Elektroingenieur, von der Idee berichtete, musste er erst mal lachen.
Doch dann ging die Idee auch ihm nicht mehr aus dem Kopf: Wie viel Strom man wohl produzieren könnte, wenn alle Straßen, Bürgersteige, Autobahnen, Parkplätze und Garagen-Einfahrten eines Landes mit Solar-Panels ausgestattet wären?
Hätten Elektroautos dadurch die perfekte Stromquelle?
Ist das technisch möglich?
Und warum hat es noch niemand erfunden?
Zumindest über die letzte Frage müssen sich die Brusaws keine Gedanken mehr machen.
Ihre "Solar Roadways" haben sie patentieren lassen; in der 2006 gegründeten Firma arbeiten inzwischen fünf Angestellte.
Die Idee, die am Anfang so durchgeknallt klang, hat Fahrt aufgenommen: Erst genehmigte das Verkehrsministerium eine Anschubfinanzierung von 100 000 Dollar, umgerechnet etwa 90 000 Euro.
Später wurden noch einmal 750 000 Dollar nachgeschossen, damit ein Prototyp gebaut werden kann.
Und tatsächlich: Neben der Garage der Brusaws ist ein elf Meter langer Mini-Solarhighway entstanden.
Die Teststrecke besteht aus sechseckigen Solar-Elementen, die von einer Glasoberfläche bedeckt werden.
Der Clou: Die Solar-Straße soll sich durch Heizelemente nicht nur von Schnee und Eis freihalten können, sondern mithilfe von LEDs auch Warnungen direkt auf die Fahrbahn einblenden.
Wieder so eine Spinnerei, könnte man meinen.
Da aber nun ein Prototyp existierte, konnten die Firmengründer der Welt etwas Handfestes präsentieren.
Sie posteten Fotos und Videos im Internet und riefen zu einer Crowdfunding-Kampagne auf, mit deren Hilfe die Serienproduktion beginnen sollte.
Die Internetgemeinde zeigte sich angetan - und spendabel.
Das Youtube-Video "Freaking Solar Roadways" wurde bis heute mehr als 20 Millionen Mal angesehen; statt der angepeilten Million Dollar kamen 2,2 Millionen Dollar an Spenden zusammen.
Julie Brusaw hat unterdessen ihre Praxis aufgegeben, um sich in Vollzeit der Firma zu widmen.
Von Idaho bis Dubai erreichen sie Anfragen.
Brusaw sagt, sie habe 16 000 E-Mails in ihrem Posteingang.
Damit endet die Erfolgsgeschichte, zumindest fürs Erste.
Die Spenden-Kampagne ist seit über einem Jahr abgeschlossen, die einst so medienaffinen Brusaws haben sich zurückgezogen, "um sich ganz auf die Produktion zu konzentrieren", wie es heißt.
Was ist aus der ersten Solar-Straße geworden, die in Sandpoint entstehen sollte?
Die Dame in der Tourist-Information winkt ab: "Passiert ist da ewig nichts mehr."
Anfrage bei Solar Roadways.
Auf einen Interview-Wunsch reagiert zunächst niemand.
Ob man den Prototypen einmal sehen könne?
Keine Antwort.
Auch die Stadtverwaltung hält sich bedeckt.

