Es geht alles so schnell.
Ein Moment der Unaufmerksamkeit, ein kurzer Blick aufs Handy, der schnelle Griff zur Sonnenbrille - und schon knallt's.
Der Aufprall ist hart, die Frontscheibe reißt.
Mit 40 km/h kracht der Wagen gegen den Radfahrer, eine direkte Kollision mit der Front des Autos, so wie das in 84 Prozent aller Unfälle dieser Art geschieht.
Der Radfahrer, in diesem Fall nur ein Dummy, liegt auf der Straße.
Ein Bein ist so verdreht, dass es im rechten Winkel absteht.
In echt käme es jetzt auf jede Sekunde an.
Hier aber, auf dem Crashtest-Gelände in Münster, ist das Geschehen Teil einer Inszenierung.
Siegfried Brockmann, Leiter der Unfallforschung der Versicherer (UDV), will die Autoindustrie endlich zum Handeln bewegen.
"Der Radfahrerschutz", sagt Brockmann, "ist in der Forschung bisher kaum beachtet worden."
Er beugt sich zu dem Dummy hinab, bevor er weiterspricht.
"Die passiven Maßnahmen zum Fußgängerschutz sind für Radfahrer nicht ausreichend.
Da muss dringend etwas passieren."
Wie dringend, zeigt eine neue Studie der UDV.
Rund 1000 Computersimulationen haben die Unfallforscher durchgeführt, um den Verletzungen der Unfallopfer auf den Grund zu gehen.
Demnach sind Radfahrer sogar gefährdeter als Fußgänger, wenn sie mit einem Pkw kollidieren.
2014 war jeder fünfte Tote im Straßenverkehr, also 20 Prozent, ein Radler.
Zehn Jahre zuvor waren es noch acht Prozent, obwohl die zurückgelegten Rad-Kilometer von Jahr zu Jahr steigen.
In absoluten Zahlen heißt das: 396 Radfahrer sind 2014 tödlich verunglückt - "also jeden Tag einer", mahnt Ludger Koopmann vom Radfahrverband ADFC.
Besonders kritisch wird es, wenn Radler nicht mit der (halbwegs flexiblen) Frontscheibe kollidieren, sondern gegen die Karosserie geschleudert werden.
"Ohne Helm hat man da fast keine Chance", sagt Brockmann.
Um die Überlebenschancen zu erhöhen, könnten Außenairbags an Autos helfen.
Diese würden sich bei einem Unfall vor der Frontscheibe ausbreiten und so den Aufprall abfedern.
Vereinzelt gibt es solche Systeme schon, wobei diese allerdings auf Fußgänger zugeschnitten sind.
Ob sie sich flächendeckend durchsetzen, ist fraglich.
Für verschärfte Gesetze plädiert dagegen Carmen Hagemeister, Professorin für Diagnostik und Intervention an der TU Dresden.
Hagemeister befasst sich seit Jahren mit Rad-Unfällen und ist der Ansicht, dass zu wenig für schwache Verkehrsteilnehmer getan wird.
Durch schärfere Vorschriften wären Fahrzeughersteller gezwungen, Technik einzubauen, die sonst nur gegen Aufpreis erhältlich ist.
Dass sich sonst wenig tut, gibt etwa Toyota erstaunlich offen zu: "Der Gesetzgeber hat in den letzten Jahren seinen Fokus auf den Fußgängerschutz gelegt", antwortet ein Firmensprecher auf die Frage, wie er die UDV-Studie beurteile.
Serienmäßig würden nur die Technologien verbaut, "die statistisch die höchste Relevanz haben."
Walter Niewöhner, Unfallforscher bei der Dekra, äußert dagegen Verständnis für die Zurückhaltung der Industrie.
"Man sollte die Entwicklung mit Augenmaß vorantreiben", sagt er.
Schließlich wäre niemandem gedient, wenn unausgereifte Systeme auf den Markt kämen.
"Sobald zu viele Fehlmeldungen ausgelöst werden, ist ein System verbrannt", sagt Niewöhner.
"Deshalb sind die Hersteller sehr vorsichtig, was den Einbau neuer Technik angeht."

