Noch sind viele Menschen skeptisch: Sich von selbstfahrenden, digital hoch vernetzten Autos (Im Foto links das von Google) kutschieren lassen, ohne selbst zu lenken - das können sich viele nicht vorstellen.
Da ist die Angst vor Datenklau, vor Hackern, vor dem eigenen Fahrzeuge.
Doch die Industrie arbeitet auf Hochtouren an diesen neuen Roboterautos - und jetzt zieht auch die Politik mit: Wie bei der Elektromobilität soll Deutschland nach dem Willen der Bundesregierung auch bei automatisierten und vernetzen Autos ein "Leitmarkt" werden und international eine Vorreiterrolle spielen.
Das Bundeskabinett beschloss am Mittwoch ein Strategiepapier, das Bundesverkehrminister Alexander Dobrindt (CSU) auch auf der in Frankfurt tagenden G7-Verkehrsministerkonferenz vorstellt.
Hinter dem Titel des Papiers - "Strategie automatisiertes und vernetztes Fahren" - verbirgt sich laut Dobrindt die Strategie für ein "neues Mobilitätszeitalter".
Die Botschaft: Damit autonomes Fahren Alltag wird, braucht es vor allem: Tempo.
"Wir setzen uns auf internationaler Ebene dafür ein, die zulässige Höchstgeschwindigkeit für den Einsatz automatisierter Fahrsysteme von bislang 10 Km/h auf 130 Km/h zu erhöhen und automatisierte Spurwechsel zu ermöglichen", so das Ziel.
Das automatisierte und vernetzte Fahren werde die Verkehrssicherheit erhöhen und für weniger Staus sorgen, sagt Dobrindt.
Und damit kommt man auch dem Traum vom Auto als Wohnzimmer näher, den die Wirtschaft ausgerufen hat.
Damit aber in den kommenden Jahren teil- oder vollautonomes Fahren auf deutschen Straßen möglich ist, müssen laut Dobrindt noch viele Voraussetzungen erfüllt werden: Es geht um den mobilen Breitband-Ausbau, damit Fahrzeuge untereinander und mit der Infrastruktur am Straßenrand kommunizieren können.
Außerdem muss der Rechtsrahmen angepasst werden, gerade beim Datenschutz für die Fahrer.
"Es gilt der Grundsatz der informationellen Selbstbestimmung", so das Ministerium.
Fahrer müssten jederzeit informiert werden, wenn Daten genutzt und weitergereicht werden.
IT-Konzerne wie Google sehen in den Daten einen Teil ihres Geschäftsmodells, aber auch zunehmend Autokonzerne, wobei letztere jedoch auch um die Datenintegrität fürchten.
Bei der viel diskutierten Frage, wer für Schäden bei einem Unfall eines selbstfahrenden Fahrzeugs haftet, hält die Bundesregierung übrigens keine Gesetzesänderung für notwendig, erklärte Dobrindt.
Es hafte der Halter, insofern er nicht selbst der Fahrer sei.
Bei einem Systemversagen greife die Herstellerhaftung.
Gleichzeitig veröffentlichte das Bundeswirtschaftsministerium erste Ergebnisse einer Studie des Fraunhofer-Instituts für Arbeitswirtschaft und Organisation (IAO) zum hochautomatisiertem Fahren auf Autobahnen.
Das hochautomatisierte Fahren soll bis zum Jahre 2020 zumindest technisch möglich sein - es biete "große Chancen für Wertschöpfung und Beschäftigung".
131 000 Jobs könnte diese Technologie in zehn Jahren bringen.

