Plötzlich geht gar nichts mehr.
Die Rolltreppen sind verstopft, in den Aufzügen die Menschen dicht aneinander gedrängt.
Andere stehen im Gang herum und machen ein Durchkommen so gut wie unmöglich.
Es ist zehn Uhr morgens auf der Hausmesse des Internetkonzerns Amazon, Re:Invent, in Las Vegas; natürlich ist dieses Hotel-Casino so verschachtelt, damit die Gäste möglichst viele Dollars in die einarmigen Banditen werfen.
Auch wer sich auskennt, verzweifelt in diesem Moment, weil 19 000 Besucher zu einem neuen Vortrag oder Workshop wollen.
Die Ironie an dieser Situation: Es wird bei dieser Veranstaltung vor allem die Frage debattiert, wie sich Menschen künftig fortbewegen sollen - und nun herrscht erst einmal Stau.
"Das ist doch total ineffizient", schimpft einer: "Es bräuchte so etwas wie Waze für Fußgänger."
Waze, das ist die digitale Bibel für Autofahrer in Großstädten, sie wurde auf der Fachmesse Mobile World Congress im Februar 2013 als beste Applikation ausgezeichnet und kurz darauf von Google für 1,15 Milliarden Dollar übernommen.
Weil Millionen von Nutzern ihre Daten - wie schnell sie gerade wohin fahren, an welcher Kreuzung sich ein Polizeiauto befindet, wo Radarfallen lauern, wie sie die aktuelle Verkehrslage empfinden - freiwillig veröffentlichen, kann der Algorithmus den schnellsten Weg zum Zielort berechnen und während der Fahrt stets aktualisieren: vorbei an Staus und roten Ampeln, gerne auch auf Schleichwegen durch Wohngebiete.
Je mehr Daten dem Echtzeit-Routenplaner zur Verfügung stehen, desto besser funktioniert er - derzeit machen laut Angaben des Unternehmens 50 Millionen Menschen in 32 Ländern regelmäßig mit.
Genau darum geht es bei zahlreichen Vorträgen und Debatten in Las Vegas: Um die Fortbewegung des Menschen effizienter zu gestalten, braucht es zunächst einmal keine futuristischen Fahrzeuge, sondern ganz viele Daten, die zentral - in der Cloud - gespeichert, analysiert und schnell an andere Autofahrer übermittelt werden."
Das ist keine Zukunftsvision, wir können das morgen schon realisieren", sagt etwa Ricardo DeMatos.
Er arbeitet für das Projekt SmartDeviceLink, bei dem ein Handy mit der Benutzerschnittstelle des Auto verbunden wird und permanent Daten überträgt: "Die Applikation läuft im Hintergrund ab, so dass der Fahrer nicht abgelenkt wird."
Oder auch: Dass der Fahrer es gar nicht bemerkt.
DeMatos simuliert eine Situation auf auf der Autobahn, bei der ein Fahrzeug zunächst mit einer Geschwindigkeit von 200 Kilometern pro Stunde fährt und plötzlich zum Stillstand gebracht wird - warum, ist egal, ein stehendes Fahrzeug auf der Autobahn sei in jedem Fall ein Problem für die nachkommenden Fahrer.
"Die werden innerhalb weniger Sekunden auf dem Display des Fahrzeugs darüber informiert oder sobald sie die definierte Gefahrenzone erreichen", sagt DeMatos: "Sie können reagieren.
Und aufgrund ihrer Reaktion kann das System lernen, wie es künftig mit solchen Situationen umgehen soll."
Das klingt gut, doch wie bei Waze funktioniert das System nur, wenn viele Autofahrer über das Internet ihre Daten übermitteln.
Der effiziente Transport des Menschen ist das noch immer nicht eingelöste Versprechen der Technologiebranche.
Auf den Straßen ärgern sich die Menschen nach wie vor über Staus.
In China etwa ging am vergangenen Donnerstag trotz 50 Spuren vor der Mautstation auf der Autobahn zwischen Peking und Hong Kong gar nichts mehr, knapp eine Million Menschen steckten fest.

