Acht Unfälle in nur sechs Monaten!
Wer die Idee schon immer befremdlich fand, Autos statt von Menschenhand künftig allein von Computern steuern zu lassen, der wird sich durch die jüngsten Zahlen der kalifornischen Verkehrsbehörde bestätigt sehen: Immer wieder waren seit Februar dieses Jahres selbstfahrende Testwagen des Technologiekonzerns Google dabei, wenn es auf den Straßen des Bundesstaats krachte.
Glücklicherweise wurde niemand ernsthaft verletzt.
Die Übersicht ist tatsächlich eindeutig - allerdings nicht im vermuteten Sinne: Betrachtet man die Berichte einzeln, zeigt sich, dass die Kollisionen - meist Auffahrunfälle an Kreuzungen - nie vom selbstfahrenden Auto verursacht wurden, sondern immer vom Menschen aus Fleisch und Blut im anderen beteiligten Wagen.
Insgesamt zehn Hersteller sind allein auf den Straßen Kaliforniens mit Testfahrzeugen unterwegs, darunter Mercedes, BMW und VW.
Google hat mit seinen eiförmigen Kisten schon fast drei Millionen Testkilometer absolviert.
In Deutschland ließ Mercedes bereits 2013 ein computergelenktes Fahrzeug jene Überlandroute zwischen Mannheim und Pforzheim zurückgelegen, auf der Bertha Benz 125 Jahre zuvor die erste Auto-Fernfahrt der Geschichte unternommen hatte.
Und doch können alle Erfolge nicht darüber hinwegtäuschen, dass das autonome Fahren immer noch am Anfang steht.
Zwar treffen die mit Dutzenden Sensoren und Kameras gespickten Fahrzeuge rein rational gesehen fast immer die richtige Entscheidung.
"Was die Autos aber noch nicht können, ist, instinktiv zu reagieren", sagt Selina Pan von der Stanford-Universität in Kalifornien.
Beispiel Falschparker: Jemand hat sein Auto verbotenerweise am Straßenrand geparkt, ein Überholen ist wegen des durchgezogenen Mittelstreifens eigentlich unmöglich.
Ein Mensch würde sich nun herantasten und bei freier Bahn an dem abgestellten Wagen vorbeifahren - durchgezogene Linie hin oder her.
Das selbstfahrende Auto dagegen bliebe stehen, im Zweifel tagelang.
"Was soll es anderes tun?
Es ist darauf programmiert, die Gesetze einzuhalten", sagt Pan.
"Soll man ihm sagen, dass man die Gesetze manchmal doch brechen darf?
Und wenn ja: In welchen Fällen?"
Das ist schon beinahe eine philosophische Frage.
In den Büros im Silicon Valley wird jetzt an selbstlernenden Computerprogrammen geforscht, künstlicher Intelligenz also, die vielleicht eines Tages einmal in der Lage sein wird, instinktive Entscheidungen zu treffen.
In der Statistik der kalifornischen Verkehrsbehörde ist im Übrigen ein Unfall dokumentiert, bei dem sich darüber streiten lässt, ob das selbstfahrende Auto nicht zumindest mitschuldig an der Karambolage war.
Der Wagen näherte sich einer Kreuzung, die gerade ein Fußgänger überquerte.
Das Auto bremste - doch nach dem Geschmack des sicherheitshalber mitfahrenden Testers nicht kräftig genug.
In einem "Überschwang an Vorsicht", wie es im Polizeibericht in schönster Dichtkunst heißt, schaltete der Mann den Autopiloten ab, übernahm selbst und stieg kräftig in die Eisen.

