Etwa sechs Wochen nach Bekanntwerden des VW-Abgas-Skandals macht sich das EU-Parlament per Resolution für eine schnelle Einführung von Abgas-Tests unter realen Bedingungen stark.
Die große Mehrheit der Abgeordneten forderte die EU-Kommission zudem dazu auf, bis März kommenden Jahres einen umfassenden Untersuchungsbericht vorzulegen, wie es zu den Verstößen kommen konnte.
Die Resolution ist zwar nicht bindend, erhöht aber den politischen Druck auf Kommission und EU-Staaten, Konsequenzen aus dem VW-Skandal zu ziehen.
Die Verfahren zur Zulassung von neuen Pkw-Modellen sollen nach dem Willen der EU-Parlamentarier darüberhinaus transparenter und nicht mehr rein national geregelt werden.
Um eine Typgenehmigung für ein Auto zu erhalten, sollen sich die Hersteller künftig dem sogenannten "Real-Driving-Emissions"-Verfahren, kurz RDE, stellen.
Dabei würde der Ausstoß gesundheitsschädlicher Stickoxide nicht nur wie bisher unter Laborbedingungen ermittelt, sondern mithilfe mobiler Messtechnik auch im realen Fahrbetrieb.
Das würde für Pkw, die die seit 1.
September verpflichtende Euro-6-Abgasnorm erfüllen, bedeuten: Die zulässige Höchstgrenze für den Ausstoß von Stickoxiden (80 Milligramm pro Kilometer) muss nicht nur auf dem Rollenprüfstand, sondern auch auf der Straße eingehalten werden.
In früheren Tests hat sich gezeigt, dass vor allem viele Dieselmodelle die Grenzwerte zwar im Labor einhalten, im Alltagsbetrieb aber teils um ein Vielfaches überschreiten.
Wäre das künftig im RDE-Verfahren auch so, würde das Auto die Zulassungsprüfung nicht bestehen und demzufolge nicht die EU-Typgenehmigung erhalten.
Der zuständige Fachausschuss der Brüsseler EU-Kommission hat das RDE-Verfahren bereits im Mai auf den Weg gebracht.
Bis die Regelung umgesetzt wird, wird es aber wohl noch fast zwei Jahre dauern.
Erst von September 2017 an sollen EU-weit alle Zulassungsprüfungen für Neufahrzeuge nach dem RDE-Prinzip stattfinden.
Ein Knackpunkt in der Diskussion um das neue Verfahren sind die sogenannten "Not-To-Exceed-Limits" (NTE).
Diese regeln, wie stark die realen Werte (RDE) von den Laborergebnissen abweichen dürfen.
Das soll eventuelle Messungenauigkeiten abfedern.
Am Mittwoch einigten sich die Experten der EU-Staaten darauf, dass die Werte der Straßentests künftig um die Hälfte höher sein dürfen als im Labor.
In einer Übergangszeit zwischen September 2017 und Januar 2019 dürfen Autos noch mehr als doppelt so viel Abgase ausstoßen wie im Labor (110 Prozent).
Für alle Neuwagen werden Straßentests ab September 2019 relevant - das ist ein Jahr später als eigentlich von der Brüsseler Behörde vorgesehen.
Hier dauert die Übergangsfrist bis Januar 2021.

