Ausgerechnet in Geiranger haben sie sich getroffen, 450 Kilometer von Oslo entfernt.
Der kleine Ort liegt zwar an einem von Norwegens schönsten Fjorden, aber außer traumhafter Landschaft ist dort nicht viel los.
Dort oben im Nirgendwo versammelten sich die E-Mobil-Fans.
Christina Bu hat sich für die Strecke extra einen Tesla geliehen und sechseinhalb Stunden gebraucht, inklusive Ladestopp.
Sie hat jedes Elektroauto, das man in Norwegen kaufen kann, schon mal getestet.
Das gehört zu ihrem Job als Geschäftsführerin des Norsk elbilforening, einer Art norwegischem ADAC für E-Mobile.
Mehr als 50 haben es nach Geiranger geschafft.
Dort haben sie die neue Ladestation eingeweiht und sind eine Rallye durch die schöne Landschaft gefahren.
Norwegen, dieses große, zu weiten Teilen menschenleere Land, scheint auf den ersten Blick der falsche Ort für Elektroautos mit ihrer eingeschränkten Reichweite zu sein.
Trotzdem sind sie dort so erfolgreich wie sonst nirgendwo.
Fast jedes fünfte Auto, das heute in Norwegen neu gekauft wird, fährt elektrisch.
50 000 E-Mobile wollte die Regierung ursprünglich durch Steuervorteile auf die Straße bringen, um einen Anfang zu schaffen.
Die Marke hat sie bereits vergangenen April geknackt, zwei Jahre früher als erwartet.
Möglich wurde das durch eine beispiellose Förderung, die schwer zu kopieren ist.
Wer in Norwegen einen Neuwagen kauft, zahlt einmalig eine hohe Registrierungssteuer, die unter anderem vom CO₂-Ausstoß und vom Gewicht des Wagens abhängt.
Im Schnitt liegt sie bei 100 000 norwegischen Kronen, knapp 11 000 Euro.
Beim Elektroauto fällt sie völlig weg.
Auch die 25 Prozent Mehrwertsteuer werden beim Kauf eines Elektroautos erlassen.
Das ist dadurch oft billiger als ein vergleichbares Modell mit Benzin- oder Dieselmotor.
Bei einem E-Golf etwa kann man gegenüber einem herkömmlichen Modell mit ähnlicher Ausstattung circa 7000 Euro sparen.
Wer in Norwegen ein Elektroauto fährt, zahlt zudem meist keine Maut, keine Parkgebühren und darf die für Busse reservierten Spuren verwenden.
Zur Rushhour in Oslo ein nicht zu unterschätzender Vorteil.
Elektroautos erkennt man an ihrem Nummernschild: EL steht darauf, dahinter passt eine fünfstellige Zahl.
Für das hunderttausendste Elektroauto müssen sich die Behörden etwas Neues ausdenken.
Etwa 60 000 Elektroautos gibt es in Norwegen bereits und 7000 Ladestationen.
Der schnelle Erfolg der E-Autos sprengt nicht nur den Platz auf den Nummernschildern.
Busfahrer haben sich beschwert, dass die Elektroautos ihre Wege verstopften.
In Oslo gibt es daher auf einer viel befahrenen Pendlerstrecke bereits eine Einschränkung: Zur Rushhour dürfen nur Wagen die Busspuren benutzen, in denen mindestens zwei Personen sitzen.
Nicht jeder Norweger ist dafür, das Autofahren über die E-Auto-Förderung weiter zu subventionieren.
"Es hat viel Diskussion gegeben, als wir die 50 000-Marke erreicht haben", sagt Christina Bu.
Trotzdem hielt die Regierung an der Förderung fest: Im Mai beschloss sie, die Ausnahme von der Registrierungssteuer bis 2018 beizubehalten und dann schrittweise zu reduzieren.
Mehrwertsteuer zahlen Käufer auf Elektroautos ab demselben Jahr.
Norwegen fördert Elektroautos seit 1990.
Damals haben Norweger ein eigenes kleines E-Mobil gebaut, den "Think".
Das Unternehmen ging 2011 pleite.
Geblieben ist der breite politische Konsens, was Elektromobilität angeht.
2012 setzte sich die Regierung das Ziel, die Emission von Neuwagen bis 2020 auf 85 Gramm CO₂ pro Kilometer zu senken - das sind zehn Gramm weniger, als in der EU dann erlaubt sind.

