Der Volkswagen-Konzern wird wegen der Manipulation von Abgas-Werten weltweit etwa fünf Millionen Fahrzeuge der Marke VW in die Werkstätten rufen.
Diese Fahrzeuge bestimmter Baujahre und Modelle seien mit Dieselmotoren des Typs EA 189 ausgestattet, der über eine Manipulationssoftware verfügen soll.
Betroffen seien beispielsweise der VW Golf sechster Generation, der Passat in siebter Generation und das erste Modell des kompakten Geländewagens Tiguan, teilte der Autokonzern mit.
Um die Kunden zu erreichen, plant Volkswagen die Einrichtung von Webseiten in verschiedenen Ländern, damit die Diesel-Halter sich lokal informieren können.
"Alle betroffenen Konzernmarken werden nationale Internetseiten schalten, wo sich Kunden über den aktuellen Stand der Dinge fortlaufend in Kenntnis setzen können", erklärte der deutsche Autobauer.
In den USA, wo die Abgasaffäre ihren Ursprung nahm, gibt es bereits eine solche Seite.
VW-Kunden mit diesen Modellen werden zudem demnächst per Post informiert, wenn ihre Diesel-Fahrzeuge nachgebessert werden müssen.
Einzelheiten nannte VW aber noch nicht.
Volkswagen und die weiteren betroffenen Marken des Konzerns wollen den zuständigen Behörden im Oktober die technischen Lösungen vorstellen.
Volkswagen hatte zugegeben, Dieselautos verschiedener Marken mit einer Software ausgestattet zu haben, die Abgaswerte manipuliert.
Weltweit sollen bis zu elf Millionen Fahrzeuge mit einer Abschalteinrichtung ausgestattet sein, die die Messwerte auf dem Prüfstand frisiert, die Leistung der Motoren auf der Straße aber nicht drosselt.
Immer mehr europäische Länder stoppen derweil die Verkäufe der manipulierten Dieselwagen des Wolfsburger Autoherstellers.
Die Autos mit den betroffenen Dieselmotoren werden in Ländern wie Spanien, der Schweiz, Italien, den Niederlanden und Belgien vom Markt genommen, während die Staatsanwälte in Schweden über die Eröffnung eines Ermittlungsverfahrens wegen potenzieller Korruption nachdenken.

