Der Elektroauto-Hersteller Tesla lässt seine Fahrzeuge künftig automatisch die Spur und den Abstand halten.
Außerdem sollen sie die Spur wechseln und einparken können.
Die bereits im vergangenen Jahr angekündigten "Autopilot"-Funktionen werden zunächst in den USA ab Donnerstag per Software-Update hinzugefügt.
Europa und Asien sollen rasch folgen.
Das Auto wechselt die Spur alleine, wenn der Blinker aktiviert wird.
Beim Einparken sucht die Software auch automatisch nach einer passenden Parklücke.
Neben den aktuellen Modellen soll auch der SUV Model X, dessen Produktion gerade hochgefahren wird, die "Autopilot"-Funktionen bekommen.
Die Funktionen zum automatisierten Fahren kosten einen Tesla-Besitzer 2500 Dollar.
Sie seien allerdings noch in der Anfangsphase, und die Fahrer sollten die Hände am Lenkrad lassen, sagte Gründer und Chef Elon Musk am Mittwoch.
In entspannten Verkehrs-Situationen können einige Fahrer vielleicht das Steuer loslassen - "aber wir empfehlen das nicht".
Gebe es einen Unfall beim Spurwechsel mit "Autopilot", hafte immer noch der Fahrer, sagte Musk.
Bei Tesla arbeiteten etwa 50 Mitarbeiter an der "Autopilot"-Software und etwa 100 an der Hardware dazu, sagte Musk.
Der Autobauer hat insgesamt etwa 14 000 Beschäftigte.
Musk rechnet damit, dass Autos in drei Jahren im Prinzip von allein die Insassen von A nach B bringen könnten.
Es werde aber mindestens ein Jahr länger dauern, den rechtlichen Rahmen dafür zu schaffen.
Auch andere Hersteller integrieren in ihre Autos bereits Funktionen zum automatisierten Fahren, wie etwa Mercedes bei seiner S-Klasse.
Bei Tesla soll das Auto mit der nächsten Software-Version 7.1 von allein in die Garage fahren können.
Der Milliardär Musk setzt darauf, dass Elektroantrieben die Zukunft gehört.
Mit Preisen bei 70 000 Dollar spielt Tesla bisher aber nur in der Oberklasse mit.

