
Ob man beim britischen Motorradhersteller Triumph in den vergangenen Monaten öfter mal an den alten Gorbatschow-Spruch "Wer zu spät kommt, den bestraft das Leben" gedacht hat, ist natürlich pure Spekulation.
Aber verständlich wäre es schon, wenn die Ingenieure dort ein wenig Nerven gezeigt hätten.
Denn ausgerechnet auf einem Feld, auf dem die Briten schon seit Langem vertreten sind, hat sich zuletzt viel getan: Immer mehr Kunden, darunter auch viele, die mit dem Motorradfahren entweder noch nie was am Hut hatten oder lange pausiert haben, interessieren sich für Maschinen, die im klassischen Look alter Zeiten daherkommen, aber trotzdem technisch auf der Höhe sind.

Die Renaissance von Maschinen im Retro-Stil hätte die Triumph-Leute eigentlich freuen sollen.
Schließlich haben sie mit der Bonneville seit 2001 ein Motorrad im Programm, das genau in dieses Profil passt: Eine Maschine, die optisch und von der Aura her an die Klassiker vergangener Jahrzehnte erinnert, benannt nach jenem Salzsee im US-Bundesstaat Utah, auf dem Triumph im Jahr 1956 einen Geschwindigkeitsrekord für Motorräder aufgestellt hatte.
Doch während die Konkurrenz moderne Maschinen im Retro-Look wie die Ducati Scrambler oder die BMW R Nine T an den Start brachte, die sich sehr gut verkaufen, blieb die alte Bonnie, von kleineren Modifikationen abgesehen, die alte Bonnie: ein Klassiker mit luftgekühltem Zweizylinder-Motor, eine Schönheit zweifelsohne, aber technisch nicht mehr ganz auf der Höhe der Zeit.
Gerade Neu- oder Wiedereinsteiger scheuen davor zurück, eine Maschine zu kaufen, die noch nicht mal ABS an Bord hat.

Dass an einer neuen Bonnie getüftelt wird, war kein Geheimnis.
Seit vergangener Woche ist nun auch klar, warum das vier Jahre gedauert hat.
Da hat Triumph in London die neue Bonneville-Familie präsentiert, mit einem Aufwand, den das Unternehmen bisher noch nie getrieben hat.
An mehreren Tagen hintereinander hat man Medienvertreter aus der ganzen Welt in einen coolen Showroom nach London gebeten, was den Etat für Öffentlichkeitsarbeit erheblich strapaziert haben dürfte.

Der Hype hat seinen Grund: Gezeigt wurden nämlich nicht nur überarbeitete und modernisierte Varianten eines längst bekannten Modells, sondern völlig neue Motorräder mit völlig neuen Motoren, die die alten Namen weitertragen.
Und die Entwicklung neuer Motoren braucht nun mal genügend Zeit, was passiert, wenn gehudelt wird, zeigt der aktuelle VW-Skandal.

Garniert mit dem üblichen PR-Wortgeklingel ("bahnbrechend, "atemberaubend", "ihr Name ist Legende") haben die Briten Maschinen präsentiert, die auf jeden Fall eines sind: Hingucker.

