Das vorweg: Die A-Klasse verkauft sich wie geschnitten Brot, kann eine sogenannte Eroberungsrate von mehr als 60 Prozent vorweisen.
Das heißt: Zwei von drei Käufern fuhren zuvor eine andere Marke.
Kritik gab es allerdings darüber, dass Mercedes es bei der neuen A-Klasse ein wenig mit der Sportlichkeit übertrieb.
Der Komfort blieb auf der Strecke.
Im Zuge der gerade vollzogenen üblichen Modellpflege hat man dieses Defizit behoben.
Die neue A-Klasse bekam eine adaptive Fahrwerksregelung, genannt "Dynamic Select".
Das System hatte sein Debüt im vorigem Jahr in der neuen C-Klasse (W 205) und hält nun in der kleineren Klasse Einzug.
Mit "Dynamic Select" lässt sich nicht nur die Charakteristik in der Dämpfung und im Handling beeinflussen, sondern auch die von Motor und Getriebe.
Dazu reicht ein Fingertipp auf den Schalter in der Mittelkonsole und schon kann man zwischen Sport, Comfort, Eco und Individual wählen.
Letzterer Modus erlaubt zum Beispiel ein weicheres Fahrwerk, aber eine direkter ansprechende Lenkung, je nach den persönlichen Bedürfnissen des Fahrers.
Steht der Schalter auf Comfort liefert die neue A-Klasse endlich die Geschmeidigkeit, die man von auch von einem kompakten Mercedes erwartet.
Weder schlagen wie zuvor Kanaldeckel unangenehm durch, noch nerven andere Unebenheiten im Asphalt.
Und von seinem knackigen Kurvenverhalten büßt die A-Klasse trotzdem nichts ein.
Besonders viel Spaß bereitet naturgemäß die Supersport-Variante der Tuning-Tochter AMG.
Mit jetzt 381 PS ist der A 45 4Matic erneut stärkstes Serien-Kompaktmodell der Welt und hält den Audi RS3 (367 PS) sicher auf Distanz.
Natürlich geht es auch bodenständiger - und preisgünstiger.
Statt 50 051 Euro wie der A 45 kostet das neue Einstiegsmodell A 160 weniger als die Hälfte: 23 746 Euro.
Dafür liefert der 102 PS starke 1,6-Liter-Vierzylinder sein maximales Drehmoment (180 Newtonmeter) bereits bei 1200 U/min, was ihn nach der Papierform recht elastisch erscheinen lässt.
Allerdings muss der Motor auch knapp 1,4 Tonnen Leergewicht bewegen und das Getriebe ist länger übersetzt.
Die Folge: Besonders beim Beschleunigen im ersten und zweiten Gang wirkt der Antrieb kraftlos.
Und man gibt unbewusst mehr Gas als man eigentlich möchte.
Der Normverbrauch von nur 5,4 Liter rückt damit in weite Ferne.
Acht Liter dürften es im Alltag eher sein.
Zwischen dem neuen A 160 und dem AMG A 45 bietet Mercedes die übliche breite Motorenpalette an.
Das sind vier Diesel-Vierzylinder mit einer Leistungsspanne von 90 bis 177 PS.
Sparsamster Vertreter ist der A 180 d Blue Efficiency Edition mit einem Verbrauch von nur 3,5 Liter.
Die Benziner haben zwischen 102 und 218 PS und reichen vom A 160 bis zum 250 Sport.
Was das Design angeht, hielt sich Mercedes bewusst zurück.
Wozu groß ändern?
Das Auto sieht sportlich aus, die Proportionen stimmen, die guten Verkaufszahlen bestätigen das.
Man muss schon zweimal hinschauen, um zu erkennen, was neu ist an der neuen A-Klasse.
Neu sind die Stoßfänger vorne und hinten sowie die Heckleuchten.
Alle Modellversionen haben jetzt einen sogenannten "einlamelligen" Diamanten-Grill.
Gegen Aufpreis fährt die A-Klasse mit LED-Licht.
Auch innen hat sich wenig verändert, bis auf ein paar Zierleisten, neue Schrifttypen in den Instrumenten und neue Farben, Materialien und Stoffe.

