Martin Winterkorn hätte gewarnt sein müssen.
In den USA gelten die weltweit strengsten Auflagen für Fahrzeug-Abgase.
Anders als bei den relativ laxen Vorgaben für den Kraftstoffverbrauch kennen die Amerikaner bei Schadstoffen aus dem Auspuff kein Pardon.
Die US-Umweltbehörde Epa prüft mit hohem Engagement, ob die Limits für gesundheitsschädliche Stickoxide (NOx) eingehalten werden.
Pro Meile (1,6 Kilometer) dürfen Dieselfahrzeuge genau wie Benziner nur 50 Milligramm NOx ausstoßen.
Das ist weniger als die Hälfte dessen, was in Europa selbst nach der neuen Euro-6-Norm zulässig ist: Seit dem 1.
September 2015 dürfen Diesel-Neuwagen nur noch 80 Milligramm NOx pro Kilometer in die Luft blasen.
Bisher waren es sogar 180 Milligramm.
Doch stehen all diese Normwerte offenkundig nur auf dem Papier: Schon vor zwei Jahren hat die amerikanische Forschungsgruppe ICCT (International Council on Clean Transportation) bei mobilen Abgastests in den USA viel zu hohe Emissionswerte bei VW-Dieselmodellen nachgewiesen.
Ein VW Jetta überschritt die zulässigen Grenzwerte um das 15- bis 35-fache, auch der VW Passat lag weit über dem zulässigen Grenzwert.
Ausgerechnet ein schwerer BMW X5-Geländewagen, der von der ICCT parallel getestet wurde, erfüllte dagegen alle Abgasanforderungen.
Angesichts dieser längst bekannten Ergebnisse wirkt die Erklärung des VW-Vorstandschefs merkwürdig ahnungslos: "Volkswagen duldet keine Regel- oder Gesetzesverstöße jedweder Art", lässt Martin Winterkorn verbreiten.
Doch das neuerliche Versagen der VW-Modelle bei mobilen Abgastests der US-Umweltbehörde Epa und ihrem kalifornischen Pendant Carb weist auf ein grundlegendes Problem hin.
Eine moderne Motorelektronik erkennt einen Labor-Testlauf an seinem typischen Fahrprofil.
Mit der Rechenpower eines modernen Taschencomputers kann sie die Kraftstoffversorgung und Abgasnachbehandlung entsprechend regulieren.
Wie ist es möglich, dass Dieselmodelle, die im Labor alle Vorschriften einhalten, in der Praxis zu Umwelt-Stinkern werden?
Im Alltag wird der größte Vorteil des Diesels - dass er ein extrem mageres Kraftstoff-Luft-Gemisch ohne Zündkerze zünden kann - leicht zu seinem größten Nachteil.
Unter realen Fahrbedingungen wechselt die Last beim Beschleunigen und Bremsen ständig.
An Steigungen fällt außerdem die Masse des Fahrzeugs ins Gewicht.
Dann verbrennen beim Gasgeben relativ große Sprittropfen im Zylinder.
Es bildet sich Ruß, und die Stickoxide nehmen rapide zu.
Für eine zeitgemäße, motornahe Abgasnachbehandlung sind das zwar lösbare Herausforderungen.
Aber der Diesel wird durch die Chemiefabrik im Auspuff wesentlich teurer als vergleichbare Benziner.
In den USA hat Diesel ohnehin keinen besonders guten Ruf.
Er gilt als Kraftstoff für Trucker.
Dieselfahrzeuge haben bei Neuzulassungen einen Marktanteil unter fünf Prozent.
Alle deutschen Hersteller mühen sich seit Jahren, das zu ändern mit einem relativ geringen Verbrauch selbst bei großen und leistungsstarken Fahrzeugen.
Der Anteil der Dieselfahrzeuge am Amerika-Geschäft liegt bei deutschen Herstellern deshalb inzwischen im zweistelligen Bereich.
Nur so sind sie in der Lage, den Flottenverbrauch ihrer Modelle in den USA unter den vorgeschriebenen Grenzwerten zu halten.
Das legen Zahlen des Verbands der Deutschen Automobilindustrie (VDA) nahe: Gäbe es die Dieselfahrzeuge nicht, würden neue Personenwagen in Deutschland durchschnittlich bis zu 13 Gramm mehr CO₂ pro Kilometer ausstoßen.
Wie sauber moderne Dieselfahrzeuge sind, hängt entscheidend vom Aufwand bei der Abgasnachbehandlung ab.
Moderne Filter arbeiten zwar mit einem Effizienzgrad von mehr als 95 Prozent und fischen selbst kleinste Nanopartikel aus dem Abgas.
Die Stickoxide müssen aber mit einem aktiven Harnstoff-System behandelt werden.
Dabei wird eine geruchsneutrale Harnstofflösung (AdBlue) in den Abgasstrang eingespritzt.
Diese wandelt die Stickstoffoxide in harmlosen Wasserdampf und Stickstoff um.
Unter realen Fahrbedingungen, etwa bei starken Beschleunigungen oder an Steigungen, leert sich der Fünfliter-Vorratstank für AdBlue jedoch schneller, als den Kunden lieb sein kann.
Viele Diesel-Fahrer müssten also auch außerhalb der üblichen Service-Intervalle in die Werkstatt.
Wird der Harnstoff nicht rechtzeitig nachgefüllt, lässt sich das Auto aufgrund einer elektronischen Wegfahrsperre nicht mehr starten.
Wie effektiv das System funktioniert, ist aber von Hersteller zu Hersteller unterschiedlich, mitunter sogar von Modell zu Modell.
VW hatte da offenbar ein Problem.
Auch nach einer Aufforderung der Epa, das AdBlue-System neu zu kalibrieren, hat die Abgasreinigung im realen Betrieb schlichtweg nicht funktioniert.
Offensichtlich wurde nicht genug AdBlue eingespritzt, um die Stickoxide effektiv zu mindern.

