
Der ADAC hat Daten von Mitgliedern wochenlang offen lesbar im Internet angezeigt.
Ein Sprecher sagte, wer auf der Homepage des Automobilclubs das Antragsformular für eine ADAC-Kreditkarte aufrief, habe seit Anfang Oktober auch einige Sekunden lang Namen, Mitgliedsnummern, Eintrittsdatum und Art der Mitgliedschaft anderer Personen gesehen.

Obwohl Adressen, Bankdaten oder andere sensible Informationen nicht angezeigt worden seien, sei es möglich, mit derartigen Daten Missbrauch zu treiben.
Der Mainzer Internetexperte Tobias Huch hatte den Fehler entdeckt, berichteten Bild, SWR und die Allgemeine Zeitung aus Mainz.
"Auf der Homepage fand überhaupt keine Verschlüsselung statt, die üblich wäre", sagte er der Bild-Zeitung.

Der ADAC habe die Antragsseite sofort offline genommen, Huch kontaktiert und überprüfe jetzt, wie viele Mitglieder betroffen seien, sagte der ADAC-Sprecher in München.

