Es war Anfang der Achtziger, der Kanzler hieß Kohl, Deutschland debattierte über Waldsterben und sauren Regen, als die Bundesregierung ihre Lieblingsindustrie ziemlich schockte: Sie sollte endlich den Katalysator in die Autos einbauen - und zwar verpflichtend.
Das Vorbild hieß damals Kalifornien, dorthin lieferten die deutschen Hersteller ihre Fahrzeuge bereits mit Kat.
Doch VW und die anderen Konzerne versuchten alles, um die Pläne aus Bonn zu torpedieren.
Der Kat sei viel zu teuer, kein Mensch würde so ein Auto kaufen, weil der Spritverbrauch sogar noch steige.
Das stimmte zwar nicht, trotzdem schreckte die Bundesregierung zurück.
Statt Kat-Pflicht beschloss sie einen Stufenplan, der die Einführung um Jahre verzögerte.
Nun, gut 30 Jahre später, haben die Autobauer mal wieder erfolgreich interveniert.
Diesmal in Brüssel.
Und mal wieder wird vertagt, verschleppt, verzögert.
Die von den EU-Staaten beschlossenen Abgastests sollen künftig auf der Straße stattfinden - und nicht mehr im Labor.
So weit, so gut.
Doch sie kommen erst stufenweise und auch dann dürfen die Autobauer die bislang geltenden Abgas-Grenzwerte massiv überschreiten.
Diese Entscheidung ist umso bemerkenswerter, da die Politik das beste Argument auf ihrer Seite hatte: den Fall VW.
Spätestens der Skandal um Dirty Diesel offenbarte, dass die bislang geltenden Verfahren mit der Realität nichts zu tun haben - und dass sie mit einfachen Mitteln manipulierbar sind.
Um bis zu 400 Prozent werden die unter fast klinischen Bedingungen erfassten Messwerte in Wahrheit überschritten.
Kein Wunder, dass die EU-Kommission seit nunmehr acht Jahren daran arbeitet, das zu ändern.
Wäre es nach der Brüsseler Behörde gegangen, würden jetzt deutlich strengere Regeln gelten.
Doch daraus wurde nichts.
Die Autobauer und ihre dazugehörigen Regierungen setzten sich durch und weichten die Kommissionspläne auf.
Wenn man es freundlich ausdrücken möchte, haben die Staaten nichts weiter betrieben als Industriepolitik.
Das ist an sich nichts Schlechtes.
Es ist sogar die Aufgabe jeder nationalen Regierung sich für die heimischen Unternehmen einzusetzen, denn schließlich garantieren diese ein hohes Gut: Arbeitsplätze (von den Steuereinnahmen ganz zu schweigen).
Die Regierungen in den Auto-Nationen Deutschland, Frankreich und Italien haben also ein Interesse, dass es den Herstellern gut geht und dass sie nicht zu sehr belastet werden.
Doch Industriepolitik darf nicht nur fördern, sie muss auch fordern.
So einfach wie jetzt, im Lichte der VW-Affäre, hatten es die Regierungen in Berlin, Paris und Rom lange nicht.
Sie hätten ein Zeichen setzen können und mit strikteren Abgasvorschriften etwas beschleunigen können, was sie mit ihrer Entscheidung wieder hemmen: Innovation.
Denn mit strengeren Grenzwerten hätten sich Europas Autobauer auch mehr anstrengen müssen.
Sie hätten endlich das nachholen können, was sie in den vergangenen Jahren versäumt haben: sich mit alternativen Antrieben beschäftigen.
Während die deutschen Autobauer nicht müde wurden, ihre angeblich so saubere Dieseltechnologie weltweit anzupreisen, entwickelte ausgerechnet im Spritschlucker-Land USA ein Unternehmen namens Tesla Elektroautos, die einen neuen Geist der urbanen Mobilität beschwören.
Europas Industriepolitiker haben es versäumt, diesen Strukturwandel einzufordern.
Stattdessen lobbyierten sie weiter im Sinne der Verbrennungsmotorenwerke.
Die Konzernchefs konnten sicher sein, dass sie gehört werden, im Bundeskanzleramt und anderswo.
Diese rückwärtsgewandte, ja technikfeindliche Politik diente zwar der Sicherung von Arbeitsplätzen.
Aber sie verhindert die Erhaltung und Schaffung von Jobs für die Zukunft.
Wenn die Politiker der europäischen Auto-Nationen so weitermachen, schaden sie langfristig der europäischen Vorzeige- Industrie.
Und nicht nur ihr.
Sie schaden vor allem der Umwelt und einer Gesellschaft, die angesichts knapper Ressourcen neue Wege gehen muss.
In Brüssel traten deutsche Kanzler seit jeher als Auto-Kanzler auf.
Bei Angela Merkel war es am Anfang anders: 2007 setzte sie sich für ambitionierte Klimaziele ein, die auch für den Verkehr gelten sollten.
Als es um die konkreten Gesetze ging, schreckte Merkel zurück.
So wie damals Kohl beim Kat.
Die nun beschlossenen Abgastests stehen in dieser traurigen Tradition.
Die Umwelt hatten Europas Regierungen dabei ohnehin nicht im Blick; die Innovationskraft leider auch nicht.
Und so verhindern sie das, was Europa dringend braucht: technologischen Fortschritt.

