Die Lehre aus vielen Skandalen lautet: Oft ist nicht das skandalträchtige Ereignis selbst das größte Problem, sondern das anschließende Krisenmanagement.
Dabei werden erstaunlicherweise immer wieder die gleichen Fehler gemacht.
Der Kreis der Schuldigen wird a priori ohne detaillierte Kenntnisse der Vorgänge auf ein paar wenige begrenzt - eine Behauptung, die sich dann oft schon wenig später nicht mehr halten lässt.
Und die Betroffenen versprechen vollmundig, wie Roland Koch das mal genannt hat, "brutalstmögliche Aufklärung", doch fast nie werden wirklich alle Karten offen auf den Tisch gelegt.
Stattdessen werden, zumeist über die Medien, ständig neue Details bekannt.
Und diese scheibchenweise Enthüllung der ganzen Wahrheit verschlimmert die Sache dann immer weiter.
Auch der Abgas-Skandal von VW folgt diesem Muster, allerdings in einer Dimension, die atemberaubend ist und an die Existenz des gesamten Konzerns in seiner heutigen Form gehen könnte.
Schon der hilflose Entschuldigungsversuch des kurz danach zurückgetretenen VW-Chefs Martin Winterkorn, der für die Manipulationen in den USA die Fehler einiger weniger verantwortlich machte, war unglaubwürdig, zumal bei einem Unternehmen wie VW, das autokratisch, ja quasi diktatorisch geführt wurde und wo der Chef höchstpersönlich die Spaltmaße seiner Modelle nachgemessen hat.
Am Anfang ging es um ein paar Hunderttausend Autos in den USA, und man fragte sich, warum das Unternehmen für einen so kleinen Markt ein derartiges Risiko in Kauf nahm.
Dann wurde bekannt, dass die Manipulations-Software auch in Millionen europäischer Fahrzeuge im Einsatz war.
Doch VW ließ die Öffentlichkeit in dem Glauben, dass sie dort gar keine praktische Rolle gespielt hat, weil sie speziell für den US-Testzyklus ausgelegt war.
Jetzt schält sich heraus, dass manipulative Eingriffe auch in Europa notwendig waren, um die EU-Abgasnormen zu erfüllen und dass sie technisch weit aufwendiger und komplizierter waren als in den USA.
Damit aber wird nicht nur der Betrugsvorwurf immer gravierender (und es steigen die Kosten, die auf VW zukommen werden).
Es bricht auch die Verteidigungsstrategie des Konzerns in sich zusammen.
Denn es stellt sich nicht nur die Frage, wer alles davon gewusst hat.
Sondern auch, wer es angeordnet hat.
Die Dieseltechnologie ist für die europäischen Autobauer von elementarer Bedeutung.
Denn die Europäer haben auf sparsame Diesel gesetzt, um den Flottenverbrauch ihrer Modelle und damit den CO₂-Ausstoß zu senken.
Das Hauptproblem beim Diesel ist jedoch, die Stickoxide im Abgas in den Griff zu kriegen, ohne dass dadurch der Verbrauch (und damit die CO₂-Emission) wieder steigt.
Welcher Weg eingeschlagen wird, um dieses Problem zu lösen, das entscheiden nicht irgendwelche cleveren Techniker in den unteren Etagen eigenmächtig.
Das ist eine Frage, die im Vorstand entschieden werden muss.

