Von den Manipulationen bei Abgasmessungen an Dieselautos bei Volkswagen sind auch Fahrzeuge in Europa betroffen.
Das sei der von ihm eingesetzten Untersuchungskommission am Mittwoch bei ersten Gesprächen in Wolfsburg mitgeteilt worden, sagte Bundesverkehrsminister Alexander Dobrindt (CSU) am Donnerstag in Berlin.
Um wie viele Autos es genau gehe, stehe noch nicht fest.
"Das wird sich in den nächsten Tagen klären.
Zudem wurde bekannt, dass auch vier Modellreihen der Tochter Audi von den Manipulationen betroffen sind.
Der Motor vom Typ EA 189 sei auch in Fahrzeuge der Modellreihen A1, A3, A4 und A6 eingebaut worden, sagte ein Audi-Sprecher.
Zuvor hatte es entsprechende Medienberichte gegeben.
Die genauen Baujahre und die Anzahl der Fahrzeuge könnten aber noch nicht genannt werden.
Ob die Autos von den Software-Manipulationen betroffen seien, könne er ebenfalls noch nicht sagen.
Der Volkswagen-Konzern bereitet derzeit unter Hochdruck eine Liste der von der Abgas-Affäre betroffenen Dieselwagen vor.
"Wir arbeiten daran, können aber noch nicht sagen, wann sie veröffentlicht wird", sagte ein VW-Sprecher der dpa.
Erst danach kann über eine mögliche Rückrufaktion entschieden werden.
Europas größter Autobauer hat am Dienstag zugegeben, dass weltweit elf Millionen Motoren vom Typ EA 189 mit einer Software zur Manipulierung des Schadstoffausstoßes ausgestattet sind.
VW drohen neben strafrechtlichen Konsequenzen Regressansprüche und Strafzahlungen in Milliardenhöhe.
Medienberichte über eine Flut von Sammelklagen in den USA und Kanada konnte der Konzern zunächst nicht bestätigen.
"Das Unternehmen hat bisher keine Kenntnis wann, wo, wie welche Klage anhängig ist", sagte der Sprecher.
Priorität habe jetzt die Aufklärung des Skandals.
Unterdessen rücken auch andere Autobauer in den in den Fokus.
Auch der BMW X3 xDrive 20d habe bei Straßentests des Forschungsinstituts ICCT "auffällige Stickoxidwerte" produziert, berichtete die Auto-Bild.
Das Dieselfahrzeug habe die europäische Abgasnorm dabei um mehr als das Elffache überschritten.
"Alle Messdaten deuten darauf hin, dass das kein VW-spezifisches Problem ist", sagte ICCT-Vertreter Peter Mock.
Bei BMW gebe es "keine Funktion zur Erkennung von Abgaszyklen", betonte ein Sprecher des Autobauers dem Bericht zufolge.
"Alle Abgassysteme bleiben auch außerhalb des Abgaszyklus aktiv."
Als Reaktion auf den Bericht über die erhöhten Abgaswerte gab die BMW-Aktie zeitweise um fast zehn Prozent nach.
Der Stuttgarter Autobauer Daimler bekräftigte, eine weiße Weste zu haben.
"Wir halten uns grundsätzlich an die gesetzlichen Vorgaben und haben keinerlei Manipulationen an unseren Fahrzeugen vorgenommen", sagte ein Konzernsprecher.
Die Grünen appellierten dennoch an Bundesverkehrsminister Alexander Dobrindt (CSU), auch Fahrzeuge anderer Hersteller überprüfen zu lassen.
Die Deutsche Umwelthilfe kritisiert, dass die Angaben der Hersteller zu den Emissionswerten deutlich von dem abwichen, was die Fahrzeuge tatsächlich in die Luft bliesen.
Nicht nur VW sei davon betroffen.
Während Volkswagen-Chef Martin Winterkorn wegen des Abgas-Skandals zurücktreten musste, wurde bekannt, dass der Konzern bereits im April Briefe an kalifornische Fahrer seiner Dieselautos geschickt hat.
Darin wurden die Besitzer von VW- und Audi-Fahrzeugen dazu aufgefordert, ihre Autos zu den Händlern zu bringen, um eine neue Software installieren zu lassen.
Diese solle die Emissionen optimieren.

