Sie heißen Perle oder Jockele, Dionysos, 11friede oder, klar, Baby.
Oder, wie im gleichnamigen VW-Käfer-Movie, Herbie.
Deutsche mögen es, ihren Autos Namen zu geben.
Noch im Post-DDR-Film "Go Trabi Go" gab's den Papa und den Schorsch, und der Schorsch war das Auto.
Niemand belegt seinen Staubsauger mit einem Kosenamen, vermutlich nicht mal den Fernseher.
Aber das Auto.
Das ist vielleicht die einzige Sache, mit der man auch regelmäßig spricht.
Die Erklärung der Psychologen überrascht nicht wirklich, natürlich ist das eine Frage der Identifikation.
Wer sein Auto benennt, schafft eine Bindung, die stärker ist als die reine Dinglichkeit.
Das Auto wird aus der Masse herausgehoben, es wird individualisiert wie ein Mensch.
So machen es auch die Autobauer, so ist ihre Sprache.
Für sie hat das Auto ein Gesicht, Ohren, einen Hintern.
Ein Lächeln und eine Anmutung.
Sie nennen Fahrzeuge meist nicht mehr technisch Audi 60, Ford 17 M oder BMW 2002, sondern Tiguan oder Twingo oder Smart.
Oder, das ist dann die ultimative Menschwerdung: Adam.
Der Pakt mit der Emotionalität funktioniert, und die Begeisterung für diesen faradayschen Käfig auf vier Rädern hält sich hartnäckig in Deutschland, wo das Auto schließlich mehr oder weniger erfunden worden ist.
Nun ist es allerdings so, dass junge Menschen in Großstädten gerne die Meinung vertreten, das Auto sei völlig out.
Daran ist nur soviel richtig: Viele Angehörige dieser Generation wollen gar kein Auto mehr besitzen.
Es reicht ihnen, bei Bedarf eines mitzubenutzen.
Mitfahrdienste und Carsharing-Angebote boomen.
Einige machen auch mit 17 oder 18 Jahren gar nicht mehr erst den Führerschein, was früher von der Umwelt als recht merkwürdig wahrgenommen worden wäre, ein Außenseiter-Symptom, heute dagegen kann es mentale Stärke signalisieren: Diesen Mist brauche ich nun wirklich nicht.
Dafür aber Smartphone, Macbook und Netflix-Abo.
Das gibt es also auch, und ja: mehr als früher.
Aber dass das ein bereits vollzogener Paradigmenwechsel wäre, dass das Auto als der Deutschen Lieblingsspielzeug ausgedient habe, das stimmt nicht.
Man muss ja nur mal aufs Land rausfahren, um die nach wie vor große Bedeutung des Pkw zu erkennen, nicht nur als notwendiges Fortbewegungsmittel vom Dorf in die Kreisstadt.
Sondern auch als Lustobjekt und Statussymbol, und nicht zu knapp.
Warum auch nicht.
Autofahren macht nämlich richtig Spaß.
Dabei, man muss es zugeben: Eigentlich gibt es keine guten Gründe mehr, dem Auto so viel Bedeutung beizumessen, wie viele von uns das tun, und sich dabei kräftig selbst betrügen.
Das beginnt schon beim Autokauf.
Wochenlange Debatten in der Familie, welches Modell denn nun gekauft werden soll, wiederholte Besuche im Autosalon, peinlich genaue Auswertung der Testberichte - würde man mal mit der selben Sorgfalt seine Altersvorsorge planen.
Dann die Markentreue: Ich bin Mercedes-Fahrer, oder: Die Technik vom Porsche ist Spitze.
VW, da weiß man, was man hat.
Weiß man das wirklich?

