Von den Problemen mit manipulierten Abgaswerten bei VW sind neben Audi weitere Konzerntöchter betroffen.
Innerhalb des Konzerns teilen sich die Unternehmen etliche Bauteile, darunter auch Motoren und Getriebe.
Ein Sprecher der Volkswagentochter Skoda bestätigte am Donnerstag, Modelle der Reihen Fabia, Roomster, Octavia und Superb aus den Jahren 2009 bis 2013 seien teilweise mit den betroffenen Dieselmotoren ausgerüstet worden.
Bei aktuellen Modellen gebe es keine Probleme.
Skoda hat nach eigenen Angaben in Deutschland einen Marktanteil von knapp 6 Prozent.
Das Verkehrsministerium in Prag hat eine Untersuchung eingeleitet und will bei einer eventuellen Rückrufaktion behilflich sein, wie ein Sprecher mitteilte.
Auch Seat bestätigte, dass in dem Werk der spanischen VW-Tochter Fahrzeuge mit der manipulierten Diesel-Technologie montiert worden seien.
Die genaue Zahl sei nicht bekannt, verlautete aus Unternehmenskreisen.
Eine Untersuchung solle nähere Aufschlüsse bringen.
Die spanische Zeitung El País (Donnerstagsausgabe) berichtet, dass seit 2009 bei Seat eine halbe Million Autos mit der manipulierten Abgas-Technologie montiert worden seien.
Als Quelle wurden inoffizielle Kreise genannt, die mit dem Unternehmen in Verbindung stünden.
Zuvor war bekannt geworden, dass auch Abgasmessungen bei VW-Dieselautos in Europa manipuliert worden.
Das sei der von ihm eingesetzten Untersuchungskommission am Mittwoch bei ersten Gesprächen in Wolfsburg mitgeteilt worden, sagte Bundesverkehrsminister Alexander Dobrindt (CSU) am Donnerstag in Berlin.
Um wie viele Autos es genau gehe, stehe noch nicht fest.
"Das wird sich in den nächsten Tagen klären."
Zudem wurde bekannt, dass auch vier Modellreihen der Tochter Audi mit der entsprechenden Software ausgerüstet sind.
Der Motor vom Typ EA 189 sei auch in Fahrzeuge der Modellreihen A1, A3, A4 und A6 eingebaut worden, sagte ein Audi-Sprecher.
Zuvor hatte es entsprechende Medienberichte gegeben.
Die genauen Baujahre und die Anzahl der Fahrzeuge könnten aber noch nicht genannt werden.
Ob die Autos von den Manipulationen betroffen seien, könne er ebenfalls noch nicht sagen.
Der Volkswagen-Konzern bereitet derzeit unter Hochdruck eine Liste der von der Abgas-Affäre betroffenen Dieselwagen vor.
"Wir arbeiten daran, können aber noch nicht sagen, wann sie veröffentlicht wird", sagte ein VW-Sprecher der dpa.
Erst danach kann über eine mögliche Rückrufaktion entschieden werden.
Europas größter Autobauer hat am Dienstag zugegeben, dass weltweit elf Millionen Motoren vom Typ EA 189 mit einer Software zur Manipulierung des Schadstoffausstoßes ausgestattet sind.
VW drohen neben strafrechtlichen Konsequenzen Regressansprüche und Strafzahlungen in Milliardenhöhe.
Medienberichte über eine Flut von Sammelklagen in den USA und Kanada konnte der Konzern zunächst nicht bestätigen.
"Das Unternehmen hat bisher keine Kenntnis wann, wo, wie welche Klage anhängig ist", sagte der Sprecher.

