Die Tage der Lebensversicherung sind gezählt.
Von kommendem Jahr an soll es den Garantiezins für Neuverträge nicht mehr geben, das bei Deutschen nach wie vor beliebte Sparmodell wird damit unattraktiv.
Millionen Altkunden, die sich vor Jahren schon eine Police zugelegt haben, ficht das häufig nicht an.
Viele wägen sich in Sicherheit.
Aber weit gefehlt: Haben Bauwillige und Käufer damals eine Lebensversicherung abgeschlossen, um damit eine Immobilie zu bezahlen, was ja bis vor kurzem noch üblich war, ist dieses Modell mittlerweile am Ende.
Wegen der anhaltenden Niedrigzinsphase und stark gesunkener Überschussbeteiligungen werfen Lebensversicherungen viel weniger ab als prognostiziert.
Dadurch wächst die künftige Restschuld.
Unzählige Betroffene hätten noch gar keine Ahnung, was sich da an finanziellen Problemen über sie zusammengebraut hat, sagt Hartmut Schwarz, Baufinanzierungsexperte der Verbraucherzentrale Bremen.
Den meisten stehe ein Finanzdesaster ins Haus.
Wie zum Beispiel dem Ehepaar Mayer aus Hessen: Das Finanzmodell für ihr Haus, das sie 2003 erworben hatten, sei kaum zu halten, klärte so sie ein Vermögensberater vor wenigen Wochen auf.
Anstatt die Schulden für die eigenen vier Wände im Jahr 2023, also nach 20 Jahren, wie geplant auf einen Schlag getilgt zu haben, hat sich eine Riesenlücke aufgetan.
Am Ende fehlen wohl gut 41 000 Euro.
Die einstige Rechnung ihres Bankberaters, mit dem Gewinn aus der Lebensversicherung den Baukredit locker abzahlen zu können, geht nicht mehr auf.
Ähnlich geht es vielen zehntausend Häuslebauern, die vor Jahren den Mix aus Kapitalleben und Festdarlehen abgeschlossen haben.
Anstatt Schuldenfreiheit nach 20, 30 Jahren, heißt es für sie jetzt: Neue Finanzlast schultern, neue Kredite abstottern, oft bis weit ins Rentenalter hinein.
Wer das Finanzloch nicht aus eigenen Mitteln stopfen kann, dem kann die Zwangsversteigerung drohen.
Bis 2005 war eine Baufinanzierung über eine Lebensversicherung bundesweit noch gang und gäbe.
Bankberater strichen dafür Provisionen von bis zu fünf Prozent ein.
Das Kombi-Modell, mit dem die Bundesbürger jahrzehntelang Jahr für Jahr Immobilien im Wert von mehr als sechs Milliarden Euro erwarben, versprach Folgendes: Bauwillige zahlen jahrelang nur die Zinsen aus dem Festdarlehen, die Tilgung sollte dann in einem Rutsch am Ende der Versicherungslaufzeit erfolgen.
Außerdem gab es bis 2005 Steuervorteile.
Doch die Renditen der Lebensversicherungen schrumpften.
2014 erlaubte der Gesetzgeber den Anbietern obendrein, ihre Bewertungsreserven neu zu regeln und dadurch die Ablaufleistung bestehender Verträge zu kürzen.
Ein Albtraum für Hausbesitzer, die auf die einst prognostizierten Gewinne aus den Policen gesetzt hatten.
Ihnen fehlen nun für die Tilgung meist viele Zehntausend Euro, wie Annabel Oelmann, Finanzexpertin der Verbraucherzentrale Nordrhein-Westfalen erklärt.
Zwar müssen die Versicherer ihre Kunden mit einem "blauen Brief" über die Finanzierungslücke aufklären.
Das passiert jedoch oft viel zu spät.
Viele Häuslebauer hefteten das Warnschreiben zudem ab, ohne sofort zu handeln, berichtet Schwarz.
Auch den Mayers wurde der Ernst der Lage erst bewusst, als sie einen Honorarberater damit beauftragten, ihre Finanzen zu ordnen.
Dabei sei rasche Schadensbegrenzung immer wichtig, betont Max Herbst von der unabhängigen Frankfurter Finanzberatung FMH.
Je nachdem, wie lange die Police noch läuft, müssen Ausstiegsszenarien aber sorgfältig geprüft werden.
Verbraucherzentralen bieten Unterstützung (gegen Gebühr).
Banken oder Assekuranzen versuchten häufig sogar noch, neue Lebensversicherungsverträge als Rettungsanker zu verkaufen, warnt Oelmann.
Betroffene, deren Finanzierung noch nicht lange läuft, haben die besten Chancen, ohne große Verluste umzusatteln.
Spielt die Bank mit, kann das so ausschauen: Reißleine ziehen, die Police kündigen, mit dem Rückkaufswert eine Sondertilgung leisten und den Rest als klassische Jahreszahlung mit laufender Tilgung fortsetzen.
"Das kann teuer werden, ist aber in Einzelfällen besser, als die Schulden weiter wachsen zu lassen, oft bis weit in den Ruhestand hinein", rät Oelmann.
Eine Kündigung müsse immer sehr gut durchgerechnet sein, mahnt Schwarz.
Je älter der Vertrag, desto verlustreicher werde es.
Eine Alternative sei, die Lebensversicherung beitragsfrei zu stellen.
Oder sie fortzusetzen und das Festdarlehen auf einen besseren Zinssatz mit Sondertilgungsmöglichkeiten umzustellen, was nach zehn Jahren möglich ist.
Dann könne man auf eigene Faust monatlich Geld ansparen, wie es die Mayers nun über einen Aktienfonds tun - in der Hoffnung auf gewinnbringende Kurse.
2023 steht dann der Abschluss eines neuen Baudarlehens an, um den Rest des Fehlbetrags noch abzustottern.
Schlecht kalkulierbar ist der Weg, die Bank oder den Vermittler für Beratungs- und Aufklärungsfehler haftbar zu machen.
Zwar lassen sich oft Schadenersatzansprüche aus der mangelhaften Finanzierungsberatung ableiten.
Der Bundesgerichtshof (BGH) hatte bereits 1990 entschieden, dass Kunden bei komplizierten Finanzierungsmodellen über die speziellen Nachteile und Risiken aufzuklären sind.
Doch eine Klage ist langwierig und teuer.
Nicht alle Betroffenen haben Rechtsschutzversicherungen.
Schwierig könne auch ein Widerruf von Lebensversicherungen werden, sagt Schwarz.
Als schlechteste Lösung gilt, die "alte" Lebensversicherung auch noch aufzustocken oder gar einen Extra-Bausparvertrag abzuschließen.
"Freche Versicherer schlagen aber genau das oft vor", kritisiert Schwarz.
"Finger weg, sobald ein Bankberater eine Baufinanzierung über Lebensversicherung oder Bausparvertrag verkaufen will."
Herbst weiß, warum: "Auch heute gibt es noch gute Provisionen von drei bis vier Prozent für einen Kapitalleben-Abschluss".
Und bis zu 1,6 Prozent für Bausparverträge.

