Wie viele Anlässe zum Eigenlob es doch gab, als die Welt in Wolfsburg noch in Ordnung war.
Erst vor knapp drei Wochen: Da durfte sich Volkswagen erneut rühmen, "nachhaltigster Autohersteller der Welt" zu sein.
Die Ratingagentur RobecoSam, die regelmäßig die umweltfreundlichsten Unternehmen der Welt kürt, hatte VW zum "Branchenführer" erhoben.
Im Dow Jones Sustainability Index (DJSI), dem weltweit meist beachteten Nachhaltigkeitsindex, war VW seit Jahren gesetzt.
Diese Auszeichnung sei ein Erfolg der ganzen Mannschaft, befand Ex-Chef Martin Winterkorn.
"Sie belegt, dass der Volkswagen-Konzern auf dem besten Weg ist, sich dauerhaft als nachhaltigster Automobilhersteller der Welt zu etablieren."
Ob er das an diesem Tag, dem 11.
September, selbst noch glauben konnte?
Vieles ist obsolet, nachdem der Skandal um manipulierte Abgaswerte ans Licht gekommen ist.
Die Stellung als nachhaltiges Vorzeige-Unternehmen gehört unzweifelhaft dazu: Am Dienstag ließen RobecoSam und S&amp;P-Dow Jones wissen, dass VW zum 5.
Oktober aus allen DJSI-Indizes gestrichen werde.
Die Münchner Rating-Agentur Oekom Research, deren Einschätzung als wichtiger Gradmesser für nachhaltige Investments vieler europäischer Fonds gilt, hat VW zu Wochenbeginn massiv herabgestuft - und betont mit Blick auf mögliche weitere Enthüllungen, die Einschätzung sei vorläufig.
Eine Umfrage der Süddeutschen Zeitung unter Anbietern ethisch-ökologischer Fonds zeigt zudem, wie schnell diese reagiert und VW-Aktien aus ihren Depots verbannt haben.
Als eine der ersten verbot die Vermögenssparte der größten skandinavischen Bank Nordea seinen Managern den Handel mit VW-Aktien, zunächst für die kommenden sechs Monate.
Die mutmaßlichen Machenschaften in den USA verstießen gegen die Richtlinien des Unternehmens, in umweltgerechte Produkte zu investieren, hieß es.
Die Wiener Erste Bank handelte direkt am Montagmorgen vergangener Woche: In einer Ad-hoc-Sitzung habe man VW aus dem Anlage-Universum der Nachhaltigkeitsfonds ausgeschlossen, teilte die Bank mit.
Bestehende Positionen in den beiden Öko-Aktienfonds wurden sofort verkauft.
Die Fondsabteilung der Landesbank Baden-Württemberg wollte sich auf Anfrage grundsätzlich nicht zu VW äußern.
Ein Öko-Aktienfonds der Bank hatte zum 30.
Juni noch mehr als drei Prozent seines Vermögens in VW-Aktien investiert.
Auch die Fondsbranche befürchtet offenbar einen Vertrauensverlust: Denn was sind Nachhaltigkeits-Rakings überhaupt wert, wenn sie - nicht zum ersten Mal - offensichtlich daneben liegen?
Einige Institute werden bei der Auswahl scheinbar nachhaltiger Firmen nun vorsichtiger.
Ob diese die selbst gesetzten Kriterien einhalten, ist schließlich schwer zu überprüfen.
"Manche meinen das eben nur als Operette", sagt Ernst Krehan, Chef der österreichischen Bank Schelhammer &amp; Schattera.
Selbst, wenn die Titel einer rigorosen Prüfung standhielten: Bei krimineller Energie könne man wenig machen.
"Das ist dasselbe Problem, das auch Wirtschaftsprüfer haben.
Vorsatz ist fast nie erkennbar", sagt er.
Zwar habe man wegen der schwachen Kursentwicklung keine Aktien im Portfolio gehabt, die Standards von VW aber für vorbildlich gehalten.
Vorbildlich.
So sahen es wohl auch die verantwortlichen Gremien des "Deutschland Ethik 30 Aktienindexfonds", den der Vermögensverwalter Rhein Asset Management im vergangenen Jahr aufgelegt hat.
Der Fonds investiert in größere deutsche Unternehmen, die den Kriterien von Oekom und der Evangelischen Kirche in Deutschland (EKD) genügen.
Ein Ausschlussgrund: "kontroverses Umweltverhalten".
Bislang galt VW als akzeptabel.
Vier Prozent des Fondsvermögens steckten in Aktien des Konzerns.
Das hat sich erledigt.
Vergangene Woche kam der Ethikrat zusammen, der die Fondsstandards überwacht und bei Bedarf verschärft.
In dem Rat sitzen beispielsweise der Benediktinerpater Anselm Grün und der Mediziner Dietrich Grönemeyer.
Es habe keine langen Diskussionen gegeben, dass VW-Aktien im Portfolio des ethischen Fonds nicht mehr tragbar sind, sagt Martin Stötzel von Rhein Asset Management: "Das war mit zwei Sätzen entschieden."
Inzwischen spricht man von einem "massiven Vertrauensschaden".
Obwohl VW die Umwelt beeinträchtige, habe man die "Bestrebungen für umweltfreundliche Motoren und Mobilitätskonzepte" honoriert.
So hat VW das mühsam erarbeitete Vertrauen der Branche binnen weniger Tage völlig zerstört.
"VW hat die manipulierten Abgaswerte als "grünes" Marketinginstrument eingesetzt und dafür gegen jegliche Regeln von Unternehmensethik und Compliance verstoßen", sagt Norbert Wolf, Geschäftsführer der Steyler Ethik Bank.

