Alle Jahre wieder flattert sie ins Haus und bringt dem einen gute, dem anderen eher unerfreuliche Nachrichten: Die Nebenkostenabrechnung.
In den meisten Mietverträgen ist sie als Vorauszahlung vereinbart - der Mieter zahlt also einen monatlichen Abschlag.
Wenn alles gut läuft, gibt es Geld zurück.
Oder aber man muss drauf zahlen.
Wer sich schon einmal über eine hohe Nachzahlung geärgert hat, sollte seine Abrechnung auf jeden Fall genauer überprüfen - denn jede zweite ist fehlerhaft.
Das sagen zumindest Mietexperten.
Sie unterscheiden dabei zwischen der Heizkosten- und der Betriebskostenabrechnung.
Laut Anja Franz vom Mieterverein München gebe es gerade bei den Betriebskosten häufig fehlerhafte Rechnungen.
"Viele Vermieter legen Betriebskosten auf ihre Mieter um, die gar nicht umlagefähig sind", sagt Franz.
Oft stimmten dabei schon die Formalitäten nicht.
Die Rechnung ist nur gültig, wenn sie "vor Ablauf des zwölften Monats nach Ende des Abrechnungszeitraumes" eingeht.
Vereinfacht gesagt: Eine Nebenkostenabrechnung für den Zeitraum 01.01.2014 - 31.12.2014 muss bis zum Ende des folgenden Jahres da sein.
"Sonst habe ich als Vermieter Pech gehabt", sagt Franz.
Denn dann verfalle der Anspruch auf die Nachzahlung.
Ein Guthaben müsse dem Mieter aber auf jeden Fall ausgezahlt werden.
Aber nicht nur der rechtzeitige Eingang der Abrechnung ist entscheidend.
Noch wichtiger ist das, was drinsteht.
Denn der Mieter muss nur für solche Kosten aufkommen, die auch in seinem Mietvertrag vereinbart sind.
Erlaubt sind hier Positionen wie beispielsweise die Müllbeseitigung, die Straßenreinigung oder auch die Gartenpflege.
Der einfachste Weg, mögliche Zweifel mit der Abrechnung zu beseitigen, ist ein Vergleich mit der Vorjahresrechnung.
Sind auf ihr Positionen hinzugekommen, handelt es sich möglicherweise um Kosten, die gar nicht umgelegt werden dürfen.
Dabei gibt es eine Reihe von Fehlern, die immer wieder gemacht werden: Abrechnung nicht umlegbarer Kosten: Hierunter fallen Gebühren, die der Vermieter allein zu tragen hat.
Führt dieser beispielsweise ein Konto, auf dem alle Mieten des Hauses eingehen, so muss er die Bankgebühren hierfür selbst tragen.
Auch für Portokosten muss der Vermieter aufkommen.
Kosten, die bei der Verwaltung der Immobilie anfallen, dürfen ebenfalls nicht auf die einzelnen Mietparteien umgelegt werden.
Fehlerhafte Heizkosten: Häufig sind sie für Fehler in der Abrechnung verantwortlich.
Heizkosten müssen nicht nur über die Fläche der Wohnung berechnet, sondern nach einem speziellen Schlüssel ermittelt werden, der mindestens 30 Prozent des tatsächlichen Verbrauches berücksichtigt.
Ist der Verbrauch ungewöhnlich hoch, kann ein Defekt an der Heizung dafür verantwortlich sein.
Diesen muss der Mieter aber selbst nachweisen können.
Ungenau beschriebene Kosten: Der Mieter hat ein Recht darauf, dass alle Kosten in der Abrechnung gesondert aufgeführt werden.
Bündelungen unter der Kategorie "Sonstiges" werden zwar häufig gemacht, sind aber formell nicht zulässig.
Unverhältnismäßigkeiten: Erledigt ein Gärtner vier Mal die Woche Arbeiten auf dem Grundstück, so muss der Mieter dies nicht akzeptieren.
Nur Dienstleistungen in angemessener Höhe dürfen vom Vermieter ohne Einverständnis des Mieters kassiert werden.
"Der Vermieter darf auch nicht einfach den teuersten Hausmeister Münchens engagieren", sagt Franz.
Kosten für Leerstand: Ist eine der Wohnungen im Mietshaus nicht belegt, so darf der Vermieter die entgangenen Mieteinnahmen nicht einfach auf die anderen Parteien umwälzen.
Auch alle weiteren Nebenkosten, die durch die leer stehende Wohnung anfallen, haben in der Nebenkostenabrechnung der anderen Mieter nichts zu suchen.
Was muss im Mietvertrag stehen?
| Courtage und Kaution | Lügen bei der Selbstauskunft?
| Nebenkostenabrechnung: Was ist wichtig?
| Haustiere, Rauchen, Grillen - was ist erlaubt?
| Musik und Schönheitsreparaturen - welche Regeln gelten?
| Umbauen, Kehrwoche, Untervermieten - was darf der Mieter?
| Welche Pflichten hat der Vermieter?
| Wie gehe ich mit einer Mieterhöhung um?
| Wie setze ich eine Mietminderung durch?
| Kündigung - worauf achten?

