Von so einer Lohnerhöhung können die allermeisten Arbeitnehmer in Deutschland nur träumen: Die mehr als 20 Millionen Rentner in Deutschland können 2016 mit einer Erhöhung ihrer Bezüge von vier bis fünf Prozent rechnen.
Das hat die Deutsche Rentenversicherung (DRV) in Würzburg mitgeteilt.
"Ost und West zusammengenommen besteht die begründete Aussicht, dass es die größte Rentenanpassung seit der Jahrhundertwende werden könnte", sagte der Vorsitzende des Bundesvorstands der DRV Bund, Alexander Gunkel.
Genaue Zahlen wollte er nicht nennen.
Auch wie sich die Erhöhung auf die alten und neuen Bundesländer verteilt, lässt sich nach seinen Angaben noch nicht sagen.
Viel spricht aber dafür, dass die zum 1.
Juli 2016 fällige Rentenerhöhung im Osten höher ausfällt und möglicherweise sogar die Fünf-Prozent-Marke übersteigt.
Schon ein Plus von 4,5 Prozent würde einem Standardrentner, der 45 Jahre lang zum Durchschnittslohn (derzeit 2917 Euro im Monat) gearbeitet hat, etwa 60 Euro mehr im Monat brutto bescheren.
Für Ruheständler in Ostdeutschland wäre es der höchste Aufschlag seit 19 Jahren.
Im Westen gab es ein Plus von deutlich mehr als vier Prozent zuletzt vor 23 Jahren.
Dass es im kommenden Jahr voraussichtlich so deutliche Aufschläge geben wird, liegt an mehreren Faktoren: Entscheidend ist dafür vor allem die Entwicklung der Bruttolöhne.
Nach Einschätzung der Bundesregierung legen sie 2015 im Westen und im Osten um etwa drei Prozent zu.
Auch das Verhältnis zwischen Beitragszahlern und Rentnern spielt eine Rolle.
2016 wirkt sich dieser sogenannte Nachhaltigkeitsfaktor, der für einen Ausgleich zwischen den Generationen sorgen soll, positiv auf die Rentenanpassung aus, weil die Zahl der Beitragszahler im Vergleich zu den Rentnern in diesem Jahr schneller steigt.
Hinzu kommt: Sinkt der Rentenbeitrag wie Anfang 2015 von 18,9 auf 18,7 Prozent, profitieren davon auch die Ruheständler.
Kommendes Jahr bringt dies den Rentnern ein Plus von knapp 0,3 Prozentpunkten.
Für einen Sonderzuschlag sorgt außerdem ein einmaliger statistischer Effekt: Die Bundesagentur für Arbeit hatte ihre Beschäftigtenstatistik ändern müssen.
Neu aufgenommen wurden zum Beispiel 300 000 Menschen mit einer Behinderung, die in Werkstätten arbeiten und zu den Geringverdienern zählen.
Dies drückte auf die Löhne.
Die Rentenanpassung fiel dadurch 2015 um 1,1 Prozentpunkte geringer aus.
2016 erhalten die Rentner dafür einen Ausgleich etwa in der gleichen Höhe.
Für die Beitragszahler wird sich im kommenden Jahr allerdings vorrausichtlich nichts ändern.
Gunkel rechnet weiter mit einem Beitragssatz von 18,7 Prozent, obwohl sich die Finanzreserve der Rentenversicherung auf etwa 33,7 Milliarden Euro belaufen wird.
Das entspricht 1,75 Monatsausgaben.
Überschreitet das Polster 1,5 Monatsausgaben, wird die Höhe des Beitrags normalerweise verringert.
Durch die Mehrausgaben für das Rentenpaket der schwarz-roten Koalition wird die Finanzreserve jedoch kleiner und schmilzt nach den Berechnungen der DRV bis 2021 auf 0,2 Monatsausgaben.
Der Beitragssatz müsste dann auf 19,3 Prozent angehoben werden, sagte Gunkel, der die Arbeitgeberverbände in der Rentenversicherung vertritt.
Seine Jahresbilanz fällt trotzdem positiv aus.
Wegen des Beschäftigungsbooms in Deutschland und der zum Teil deutlichen Tariferhöhungen sind die Einnahmen der Rentenversicherung höher als erwartet.
Sie belaufen sich 2015 voraussichtlich auf 270,2 Milliarden Euro.
Die Ausgaben sind knapp zwei Milliarden höher, so dass sich ein Defizit von 1,9 Milliarden Euro ergibt.
Im Herbst 2014 war die Rentenversicherung wegen der hohen Ausgaben für das Rentenpaket noch von einem Minus in Höhe von vier Milliarden Euro ausgegangen.
Dies ändert aber nichts daran, dass das Rentenniveau auf Grund der Rentenreformen weiter zurückgeht.
Wer 45 Jahre wie ein Durchschnittsverdiener verdient, wird 2020 vor Abzug von Steuern auf eine Rente von 46 Prozent seines Nettogehalts kommen.
2030 wird sich das Rentenniveau auf nur noch 43 Prozent belaufen.
2015 liegt es bei etwa 47,5 Prozent.

