Alle reden von der "Industrie 4.0", der vierten industriellen Revolution.
Durch das Internet getrieben, wachsen reale und virtuelle Welten immer weiter zusammen.
Die Verbindung von Informations- und Kommunikationstechnologie mit der Automatisierungstechnik zum Internet der Dinge und Dienste ermöglicht immer höhere Grade der Vernetzung von Anlagen und Geräten, und das vom Lieferanten bis hin zum Kunden.
Aber was ist mit jenen Diensten, wie sie ein "Beherbergungsbetrieb" anbietet?
Hat die Hotellerie die Digitalisierung, die Gefahr disruptiver, neuer Geschäftsmodelle bereits verstanden?
Ja, zum Teil schon, sagt Professor Wilhelm Bauer, Institutsleiter des Stuttgarter Fraunhofer-Instituts für Arbeitswirtschaft und Organisation (IAO).
Aber bei weitem noch nicht richtig: "Der reisende Mensch wird in unserer globalisierten Welt immer wichtiger.
Und der reisende Mensch will seine Geschäfte, Reservierungen, Bestellungen, Anmeldungen erledigen, wie er es inzwischen gewohnt ist - mit Smartphone und Tablet."
Digital organisiert kann sich der müde Reisende inzwischen aber auch ganz anders betten.
Etwa bei Airbnb.
Das Internetportal, das weltweit Privatzimmer und Privatwohnungen vermittelt, boomt, "leider sehr zum Verdruss traditioneller Hoteliers", sagt Petra Thollembeek, stellvertretende Hauptgeschäftsführerin der Dehoga Baden-Württemberg.
Also müssen sich die Hoteliers etwas Neues, ebenfalls Smartes einfallen lassen, um die Gäste der Internet-Generation zu begeistern.
Vom Smarthome zum Smarthotel ist es dann nur ein vergleichsweise geringer Schritt: Neue Kommunikations- und Technologieszenarien verändern die Hotelwelt.
In den Fraunhofer-Forschungslaboren "Futurehotel" in Duisburg und "Urban Living Lab" in Stuttgart wird das erprobt.
Letzteres konnten Interessierte vor Kurzem beim Futurehotel-Forum in Stuttgart live erleben.
Circa 150 Hoteliers, Touristiker und Industriepartner kamen und diskutierten über die Ergebnisse aus fast sieben Jahren Forschungsarbeit.
Die Vision der Forscher: In der Hotellobby zeigen Displays dem Gast genau die Kinowerbung, die ihn interessiert.
Er zückt sein Handy, scannt den hinterlegten QR-Code und bestellt mal eben im Vorbeigehen eine Kinokarte für den Abend.
Im Hotel-Flur hält der Gast Ausschau nach einem blau beleuchteten Türrahmen.
Die Farbe hat er selbst festgelegt, um sein Zimmer schneller zu finden.
Das große Panoramafenster drinnen kann er per Knopfdruck zum Touchdisplay umwandeln, um weitere Informationen zu visualisieren - der Ausblick bleibt.
In den Schlaf wiegt ihn später ein schwingendes Bett.
Das klingt nach Zukunftsmusik, aber die wird neuerdings schon aufgespielt - mit Walzerklängen im neuen Hotel "Schani" gleich neben dem Wiener Hauptbahnhof.
Erst im April diesen Jahres eröffnet, soll das Schani als Prototyp den Check-in der digitalen Welt ins Hotelwesen eröffnen.
Apropos Check-in: Befragungen der Fraunhofer-Forscher ergaben, dass Hotelgäste kaum etwas mehr enerviert als lange Warteschlangen beim Ein- oder Auschecken.
Buchen kann der Gast das Schani schon von zu Hause übers Internet, wobei er auch genau dasjenige der 135 Zimmer aussuchen kann, in dem er wohnen möchte.
Im Hotel angekommen, kann der Gast dann sofort sein Zimmer ansteuern, geführt von Lichtleitsystemen am Boden bis zum farbig beleuchteten Türrahmen.
Mit dem Smartphone, das hier als Kompass dient, bringt der Gast nicht nur den "Zimmerschlüssel" mit, sondern auch gleich seine persönliche Bedienoberfläche zur Steuerung von Licht, Klimaanlage, Lüftung, Geruchs- und Musikanlage im Zimmer.
Das Einzelzimmer ohne Frühstück gibt's übrigens im Schani ab 62,10 Euro.
Wem nach einem Bier ist, der findet nach wie vor die Hotelbar in der Lobby, und eine Rezeption gibt es für alle Smartphone-losen auch noch.
Das von der Fraunhofer-Gesellschaft mit der Wiener Hoteliersfamilie Komarek entwickelte Future-Hotel Schani ist das erste, das die Zukunft des Hotelwesens erprobt.
"Hier ist ein smartes Hotel mit Wiener Charme entstanden", meint Vanessa Borkmann, die Fraunhofer-Projektleiterin.
Ganz analogen Wiener Schmäh verbreiten denn auch die Bardamen in ihren schwarzen T-Shirts, auf denen - absolut analog und altbacken - "Gschamigste Diener" steht.
Ein bisschen wie ein Wiener Kaffeehaus soll die großzügige Lobby funktionieren, in der Wohnen, Arbeiten, Netzwerken und Entspannen je nach Bedarf des Gastes ineinandergreifen können.
Arbeitsplätze mit Glasfaser-Internet stehen bereit, nicht nur für Hotelgäste, sondern auch für mobile Tagesarbeiter buchbar.
Die moderne Ausrichtung des Hotels Schani ist nicht zuletzt ein Experiment.
Ob die Rechnung aufgeht, ob die Hotelgäste die digitalisierten Übernachtungsangebote auch zu schätzen wissen, werden die nächsten Jahre zeigen.
Borkmann und ihr Team forschen schon seit 2008 an der Zukunft der Hotellerie.
Dass diese Branche - in welcher Form auch immer - eine Zukunft hat, lässt sich an der Boom-Statistik des Tourismus-Markts ablesen: "1990 zählten wir 460 Millionen Reiseankünfte im weltweiten Tourismusaufkommen.
2015 werden es 1,34 Milliarden Reisende sein."
Aber wie und wo werden und können die Reisenden dann dafür sorgen, möglichst smart, unkompliziert und komfortabel ihre Herberge am Ankunftsort zu buchen und zu beziehen?
Welche Möglichkeiten werden sie bevorzugen?
Das herauszufinden und das "Hotel 4.0" an den Wettbewerbsstart zu bringen, ist die Aufgabe einer Beherbergungsbranche, die sich wie viele andere Unternehmen im sogenannten disruptiven Wandel befindet.
Im Klartext: im digital getriebenen Über-den-Haufen-Geworfen-werden alter Geschäftsmodelle.

