Zu anstrengend, ich verstehe nichts davon, oder einfach: Das lohnt sich nicht, dafür ist zu wenig Geld da.
Viele junge Menschen in Deutschland reagieren so, wenn man ihnen die Frage stellt, wie sie es denn halten mit dem Sparen.
Im Zweifel steht zu Hause die Spardose im Regal oder das Glas mit den Kupfermünzen - aber selten fallen Worte wie Depot, Portfolio oder Sparplan.
Das ist schade, und - von dem Gedanken ausgehend, mit studentischem Budget lohne sich ein Engagement am Kapitalmarkt sowieso nicht - ist es vor allem Unsinn."
Ich bin Student und habe wenig Geld.
Welche Anlage lohnt sich mit kleinen Summen?"
- René S.
Fragen zur Geldanlage an sz-finanzen@sueddeutsche.de Das zeigt schon eine einfache Beispielrechnung.
Wer sein Geld auf dem Tagesgeldkonto belässt, dem modernen Äquivalent des Sparbuchs, erhält momentan im Schnitt jährliche Zinsen von 0,4 Prozent.
Ja, das ist mickrig, und da macht das Sparen schon etwas Mühe.
Wer aber 1000 Euro in sein Studentenleben hinübergerettet hat, die er nicht dringend braucht, hat dann nach einem Jahr 1004 Euro.
Und nach fünf Jahren - sollten die Sparzinsen mittelfristig so bleiben - gerade einmal 1020,16 Euro.
Die gleichen 1000 Euro Startkapital können mit ein wenig Kenntnis und Geschick innerhalb eines Jahres aber auch zu 1070 Euro werden, und innerhalb von fünf Jahren zu 1402,55.
Dann nämlich, wenn man dieses Geld so am Kapitalmarkt anlegt, dass man von Kursgewinnen und Dividendenzahlungen profitiert.
Das setzt einschränkend voraus, tatsächlich die etwa sieben Prozent Rendite zu erzielen, die über längere Zeiträume während der vergangenen Jahrzehnte im Jahresdurchschnitt an der Börse zu holen war.
Börsengehandelte Fonds, sogenannte ETFs, machen es heutzutage leicht, von Marktentwicklungen zu profitieren, ohne ein zu großes Risiko einzugehen.
Mit neuartigen Finanzangeboten im Netz ist das noch einmal leichter geworden.
In der Rubrik "Geldwerkstatt" suchen wir den Austausch mit unseren Lesern und beantworten wöchentlich und grundsätzlich Fragen zur Geldanlage.
Sie haben eine?
Dann schreiben Sie an sz-finanzen@sueddeutsche.de Wer sein bescheidenes Vermögen auf dem Sparkonto liegen lässt, verschenkt also Chancen.
Eine weitere einfache Rechnung zeigt, warum es sich lohnt, früh anzufangen.
Bei einer jährlichen Rendite von sechs Prozent - langfristig ein durchaus realistischer Wert - werden aus den 1000 studentischen Euro in 30 Jahren 5743, in 20 Jahren lediglich 3207 Euro.
Das mutet nach wenig an, und gerade deshalb ist der Gedanke auch so naheliegend, kleine Summen lohnten sich nicht.
Das lässt aber den Zinseszinseffekt außer Acht, der umso stärker wirkt, je länger das Geld Zeit hat.
Noch besser wird es, wenn monatlich etwas übrig bleibt.
Die jährlichen sechs Prozent machen aus 100 pro Monat gesparten Euro binnen 20 Jahren mehr als 45 500 - wobei nur 24 000 Euro eingezahlt wurden.
Je kleiner die Anlagesumme, desto wichtiger ist es, auf die Kosten zu achten.
Fonds- und Depotführungsgebühren machen gerade kleine Gewinne schnell zunichte.
Deswegen sollten junge Anleger unbedingt nach kostenlosen Depots Ausschau halten und von teuren, aktiv gemanagten Fonds die Finger lassen.
Ebenso wenig sollten sie die Risiken des Kapitalmarkts unterschätzen.
Natürlich liegt es nahe, nur fünf bis zehn Aktien zu kaufen, um den geringen Hebel zu überlisten, der sich aus einer kleinen Summe wie 1000 Euro ergibt, sechs Prozent sind eben nur 60 Euro im ersten Jahr.
Aber die Wahrscheinlichkeit, Gewinner-Aktien zu finden, ist außerordentlich gering, sie liegt langfristig maximal bei 1:4.
Und selbst eine besonnene Herangehensweise mit einem Fondssparplan setzt das Wichtigste voraus: Für den Kapitalmarkt ist nur das Geld gemacht, das man nicht kurzfristig wieder braucht.
Was ist ein Fonds und welche Arten von Fonds gibt es?
| Wie erkenne ich einen guten Fonds?
| Welche Kennzahlen sind wichtig bei der Bewertung von Fonds?
| Aktiv oder passiv gemanagter Fonds?
| Offener oder geschlossener Fonds?

