Online-Banking ist eine tolle Sache, es erleichtert das Leben.
Man muss nicht mehr wie früher ein Überweisungsformular ausfüllen und zur nächsten Bankfiliale bringen.
Man muss nur noch den Computer einschalten, sich per Passwort auf die Online-Seite seiner Bank einwählen, die Überweisungsdaten eingeben, eine Sicherheitshürde überwinden, und schon ist das Geld überwiesen.
34 Millionen Deutsche wissen diesen Vorteil zu schätzen.
Leider ist Online-Banking aber auch eine unsichere Sache, wie die Betrugswelle wieder zeigt, die in dieser Woche bekannt wurde.
Betroffen ist das Verfahren mit mobilen Transaktionsnummern (mTan).
Dabei erhält der Nutzer, wenn er die Daten in den Computer eingegeben hat, die Tan auf sein Handy.
Es wurde vor ein paar Jahren eingeführt, weil sich vorherige Verfahren mit Tan auf einer Papierliste als unsicher herausgestellt hatten.
Und es galt als vergleichsweise sicher, weil zwei getrennte Systeme - Computer und Handy - beteiligt sind.
Doch wenn Betrüger in beide Systeme eindringen, dann ist auch dieses Verfahren zu knacken.
Es war auch nicht das erste Mal.
Kaum ist eine Sicherheitslücke geschlossen, schon finden die Täter eine neue Masche.
Im jüngsten Fall gaben sie sich bei der Telekom-Hotline als Shop-Betreiber aus und ließen scheinbar im Auftrag des Kunden eine zweite Handy-Karte freischalten; danach bekamen sie die mTan auf das eigene Handy und konnten eine Überweisung auf ein betrügerisches Konto in Auftrag geben.
Den Computer des Kunden hatten sie vorher schon geknackt.
Offensichtlich ist Online-Banking auch für Betrüger eine tolle Sache.
Das Plündern von Online-Konten ist zum Bankraub des 21.
Jahrhunderts geworden.
Es sind dafür keine vorgehaltenen Pistolen mehr nötig, sondern technische Fertigkeiten.
Wer die Wege der Täter nachvollzieht, dem wird geradezu schwindlig vor deren Professionalität.
Online-Bankraub ist ein hochgradig arbeitsteiliger Prozess, bei dem sich viele Beteiligte die Bälle zuspielen.
Das Problem ist, dass es in einem hoch technisierten Prozess auch viele Nahtstellen gibt, an denen die Täter ansetzen können.
Sicherheitsexperten sind davon überzeugt, dass kein Bezahlverfahren im Online-Banking eine 100-prozentige Sicherheit gewährt.
Es ist ein Katz-und-Maus-Spiel zwischen Banken und Betrügern.
Das heißt auch: Je älter ein Verfahren ist, umso anfälliger ist es.
Tan-Listen auf Papier sind heute kaum mehr einem Kunden zu empfehlen, auch die mTan scheint an ihre Grenze zu kommen.
Noch wenig Betrug ist bisher beim neueren Tan-Generator vorgekommen, einem Gerät, der die Tan am Computer erst erzeugt.
Und dann gibt es noch das HBCI-Verfahren, das ursprünglich für Gewerbekunden entwickelt wurde und 50 bis 100 Euro kostet.
Betrug ist da noch selten, doch das kann auch daran liegen, dass das Verfahren nur von wenigen genutzt wird und sich Betrug kaum lohnt.
Bankkunden, die auf das bequeme Online-Verfahren nicht verzichten wollen, sollten am Rechner immer ein aktuelles Virenprogramm installieren, auf nichts klicken, das sie nicht kennen und das aktuellste Bezahlverfahren wählen.
Doch noch stärker sind die Banken in der Pflicht.
Sie profitieren vom Online-Banking, weil der Kunde einen Teil der Arbeit erledigt, die sie früher selbst machen mussten.
Sie müssen mehr in Sicherheit investieren, sie müssen betroffene Kunden schnell und unbürokratisch entschädigen.
Schließlich ist es in ihrem ureigenen Interesse, dem Vertrauensverlust entgegenzuwirken.

