Die Digitalisierung hat das Geschäft der Einzelhändler regelrecht auf den Kopf gestellt.
Mehr als 150 000 Online-Shops gibt es heute, bei denen die Konsumenten Informationen einholen und einkaufen können.
Die Veränderungen sowohl auf der Angebots- als auch auf der Nachfrageseite seien enorm, erklärt Joachim Stumpf, Geschäftsführer der IPH Handelsimmobilien GmbH in München.
Früher suchten die Kunden für ihren Einkauf gezielt den oder die präferierten Einzelhändler auf, heute suchten sie im Internet zunächst nach den Produkten.
In diesem Umfeld sei die Sorge der stationären Einzelhändler groß, vom Kunden nicht mehr gefunden zu werden, erklärt Stumpf, zumal die Frequenz in den Einkaufslagen rückläufig sei: "Es gibt immer mehr Möglichkeiten.
Das macht die Händler ganz nervös, weil sie nicht wissen, was in diesem Wandel der richtige Weg ist."
Der Onlinehandel ist in den vergangenen zehn Jahren mit zweistelligen Raten gewachsen.
Im Nonfood-Handel, also im Einzelhandel ohne Lebensmittel, hat der Onlinhandel nach Feststellung der GfK-Marktforscher 2014 bereits einen Anteil von 15,3 Prozent erreicht.
Viele Immobilieninvestoren gehen davon aus, dass sich der Strukturwandel auf einige Immobilien-Klassen viel stärker auswirken wird als auf andere, etwa auf Fachmarktzentren.
Die bekämen es zu spüren, wenn Mieter aus dem Nonfood-Segment wie Elektrofachmärkte unter Druck stünden und ihre Flächen verkleinerten, meint Stumpf."
Die von verschiedenen Branchen nachgefragten Flächengrößen ändern sich teilweise dramatisch", bestätigt Jörg Wege, Leiter des Bereichs Development beim MEC Metro-ECE Centermanagement in Düsseldorf.
Großflächenformate wie SB-Warenhäuser und Anbieter von Unterhaltungselektronik reduzierten ihre Flächen, Textilhändler, die bis vor Kurzem noch größere Flächen gesucht hätten, überdächten ihre Strategie.
Der Grund: Die großen Handelsunternehmen bauen selbst Online-Shops auf, um vom wachsenden Internetmarkt zu profitieren, und passen ihre Flächen an.
Zum Beispiel die Metro-Tochter Media Saturn: Sie hat ihren Online-Umsatz in den ersten neun Monaten des Geschäftsjahres 2014/15 um 25 Prozent auf 1,4 Milliarden Euro erhöht.
Der deutsche Branchenprimus punktet dabei mit seinem dichten Filialnetz, weil viele Kunden im Online-Shop bestellen und die Ware dann in der Filiale abholen.
Diese als Click &amp; Collect bekannte Form des Mehrkanalhandels ist laut Scott Galloway, Professor für Marketing an der Stern School of Business der Universität von New York, der am schnellsten wachsende Vertriebsweg.
Studien und Prognosen über den deutschen Onlinehandel geben einen Orientierungsrahmen, wo die Chancen und Grenzen liegen.
In ihrem White Paper "ECommerce: Wachstum ohne Grenzen?"
, das auf der Analyse sämtlicher Online- und Offline-Käufe von mehr als 20 000 deutschen Haushalten basiert, kommen die Konsumforscher zu dem Ergebnis, dass sich der eCommerce einem Reifegrad nähert.
Nach Wachstumsraten von 20 bis 30 Prozent sei der Gesamtmarkt für den Onlinehandel zuletzt nur noch um elf Prozent gewachsen, sagt GfK-Experte Gerold Doplbauer, der Kunden bei der Projektierung von Einzelhandelsimmobilien berät.
Zudem gibt Jörg Ritter, Mitglied im Management-Board von Jones Lang LaSalle Deutschland, zu bedenken, dass profitable Onlinehandelskonzepte nach wie vor die Ausnahme seien.
Im Segment Bücher, das als Erstes die Online-Konkurrenz von Amazon zu spüren bekam, lag die Wachstumsrate der Onlinehändler 2014 nur noch bei 2,4 Prozent.
Gleichzeitig ist der stationäre Buchhandel nach Feststellung von Heinrich Riethmüller, Vorsteher des Börsenvereins des Deutschen Buchhandels, 2013/14 erstmals wieder gewachsen - nicht zuletzt, weil er Gegenstrategien entwickelt hat.
In anderen Branchen wie Technik und Medien oder Fashion und Lifestyle werden die Online-Anbieter noch weiter wachsen, meint Doplbauer.
Das Internetgeschäft mit Lebensmitteln und Drogerieartikeln (Anteil 1,2 Prozent) tut sich dagegen ausgesprochen schwer.
Bis zum Jahr 2025 wird der Anteil des Onlinehandels (inklusive Lebensmittel und Drogeriemärkte) von derzeit 8,5 Prozent auf 15 Prozent steigen, schätzt die GfK.
Dass der klassische Einzelhandel dabei kräftig mitmischen wird, zeigt die jüngste Studie des Beratungsunternehmens Deloitte.
Unter dem Titel "Global Powers of Retail 2015" listet es die 50 größten Onlinehändler der Welt auf.
Mit deutlichem Abstand an der Spitze steht amazon.com, gefolgt vom chinesischen Internet-Anbieter JD.com, doch liegt auf dem dritten Platz bereits der größte US-Einzelhändler Walmart.
Nur elf der Top 50 sind reine Onlinehändler, 39 sind klassische Einzelhändler, darunter auch Metro, Tesco, Casino oder Carrefour.
Und das US-Unternehmen Macy's auf Platz zehn zeigt, dass auch klassische Warenhäuser im Internetgeschäft mithalten können.
Was heißt das für Investoren?
Sie werden den wachsenden Onlinehandel im Blick behalten, und gleichzeitig auf große Shopping-Center setzen, die sich mit ihrem hohen Erlebnisfaktor gegen das Internet behaupten können.
Interessant für sie seien auch Immobilien mit hohem Lebensmittelanteil, betont Henrike Waldburg, Abteilungsleiterin An-und Verkauf bei Investment Management Shopping Center von Union Investment Real Estate.
Sie ist überzeugt, dass der Onlinehandel den stationären Handel nicht ersetzen kann.
Dass die Investoren an die Zukunft der Handelsimmobilie glauben, zeigt der Blick auf den Investmentmarkt.
Mit etwa 9,4 Milliarden Euro wurde im ersten Halbjahr bereits der Wert des Gesamtjahres 2014 erreicht.
Jan Dirk Poppinga, der bei CBRE für den Einzelhandels-Investmentmarkt verantwortlich ist, erwartet für 2015 mindestens 15 Milliarden Euro.
Die große Nachfrage setze aber die Renditen unter Druck.

