Endlich haben die Börsen wieder angezogen.
Den Dax hat es am Freitag zwischenzeitlich über 10 800 Punkte gezogen, der MDax hält sich wieder über 20 000 Punkten, an den europäischen und US-Börsen sieht es gut aus.
Die Notenbanken, mal wieder: Draghis Kaufrausch und eine Zinssenkung in China bescherten Anlegern eine versöhnliche Woche.
Zumal die meisten Indizes von ihren Rekordständen noch immer weit entfernt sind und die Entwicklung im laufenden Jahr mit durchwachsen noch milde umschrieben ist.
Neue Rekorde lassen weiter auf sich warten - und die alten?
Hat man eben verpasst, mal wieder.
Wie sinnvoll sind Stop-Loss-Limits, um mich abzusichern?
Enno B.
Fragen zur Geldanlage an sz-finanzen@sueddeutsche.de Mit einem Stop-Loss-Auftrag wäre das nicht passiert, könnte man meinen.
Anleger sorgen mit einem solchen Instrument dafür, dass der Computer Wertpapiere im Depot automatisch verkauft, sobald ein bestimmter Kurs unterschritten wird.
Das funktioniert in der Theorie ziemlich gut, und bei einem überschaubaren Portfolio auch in der Praxis: Wer beispielsweise vor dem Kurssturz eine VW-Aktie im Depot hatte und stets seinen Stoppkurs angepasst hat (was bei Brokern heutzutage auch automatisch geht), wurde sie sofort zum gewünschten Preis los und hat statt mehr als 50 Prozent beispielsweise nur ein Zehntel mit den Papieren verloren.
Anders ist das bei mehreren Hundert Aktien: Die kann man unter Umständen nicht sofort abgeben und erzielt bei einem herkömmlichen Stop-Loss-Auftrag nur den jeweils nächstbesten Preis - Folge: Stoppkurs und erzielter Kurs weichen möglicherweise erheblich voneinander ab.
Das normale Stop-Loss-Modell taugt zur Verlustbegrenzung also nur bedingt.
Womit das erste Problem der Stoppkurse deutlich ist.
Es lässt sich noch relativ leicht lösen, indem man modernere, aber auch kompliziertere Stop-Loss-Aufträge wählt, die allerdings nicht jede Bank anbietet.
Eine Option ist ein sogenannter Trailing-Stop: Bei diesem gibt der Depotinhaber eine Differenz in Prozent oder Euro zum aktuellen Kurs an, die bei steigenden Kursen nachgezogen wird.
Der automatische Verkauf bliebe so beispielsweise stets 15 Prozent vom Preis eines Wertpapiers entfernt.
Auch mit einer Stop-Limit-Order können Anleger die Nachteile gewöhnlicher Stoppkurse ausgleichen.
Sie sorgt dafür, dass sich die Order in ein Limit verwandelt, sobald die eingezogene Grenze unterschritten wird.
Dann verkauft ein Anleger die Position nicht automatisch zum nächsten Kurs, sondern erst zum gewünschten Limit - allerdings mit der Gefahr, diesen Wunschpreis bei fallenden Kursen nicht mehr zu erreichen.
Ein weiterer Nachteil: Diese Orderart hat die niedrigste Priorität.
Eine Limit-Order wird also immer erst nach allen Markt-Orders berücksichtigt, bei denen ein Wertpapier zum nächsten verfügbaren Preis verkauft wird.
Welches der Instrumente und ob diese überhaupt für einen Anleger infrage kommen, hängt stark vom eigenen Anlagestil und der Risikobereitschaft ab.
Wer sich viel mit einzelnen Wertpapieren beschäftigt und auf einzelne Aktien, Zertifikate und andere Derivate setzt, sollte zwingend auch die Wahl seiner Stoppkurse überdenken.
Auf die meisten Sparer trifft das allerdings nicht zu - für sie bergen Stoppkurse mitunter sogar mehr Risiken.
Wenn die Kurse im Tages- oder Wochenverlauf sehr stark schwanken, wie es in den vergangenen Monaten mehrfach der Fall war, riskieren Anleger Verkaufsorders, obwohl sich die Kurse schnell wieder erholen.

