Was für ein Zockerparadies die Börse doch sein kann.
Zum Zocken braucht man nicht einmal komplizierte Derivate oder Währungskontrakte.
Manchmal reicht die Aktie eines großen, etablierten Konzerns.
Wer die Vorzugsaktie von Volkswagen in den zurückliegenden Wochen verfolgte, hat so manche Sprünge erlebt.
Zehn Prozent Gewinn im Tagesverlauf.
Zuvor minus 18, auch mal minus 20 Prozent.
Da ist ein von einem Skandal gebeutelter Konzern, und mit ihm eine Aktie, die doch irgendwann ihren Tiefpunkt erreicht haben muss.
Wie erkenne ich, ob eine Aktie oder ein Index seinen Tiefpunkt erreicht hat?
- Martin S., Leipzig Fragen zur Geldanlage an sz-finanzen@sueddeutsche.de Irgendwann also könnte sich ein Einstieg auch für weniger spekulative Anleger wieder lohnen.
Genau wie bei Indizes, die stark gefallen sind.
Wie erkennt man, ob ein Wertpapier oder ein gesamter Markt seinen Tiefpunkt erreicht hat?
Wie erkennt man einen Monat wie den März 2009, von dem an man an den Aktienmärkten in Industrieländern fast überall Gewinne erzielen konnte?
Die zunächst einfache Antwort lautet: Man kann einen Tiefpunkt nicht erkennen.
Es ist unmöglich, korrekt vorherzusagen, ob die VW-Aktie nach den Schwankungen der vergangenen Wochen ihren Boden erreicht hat.
Fällt sie auf 80 Euro?
Bleibt sie über 100?
Alles Spekulation, alles keine Frage der Kompetenz.
Zu viele haben sich bereits verhoben bei dem Versuch, Kursstürze auszunutzen.
Oft mithilfe von Profis.
Ein klassisches Beispiel: der spätere US-Notenbankchef Alan Greenspan im Interview mit der New York Times, 1973, damals einer der gefragtesten Wahrsager am Finanzmarkt.
"Man kann selten so uneingeschränkt bullish sein wie momentan."
Bullish: Das ist man im Englischen, wenn man an steigende Aktienkurse glaubt.
Leider lag Greenspan damals dramatisch daneben: 1973 und '74 waren die schlechtesten Jahre seit der großen Depression.
Obwohl hinreichend dokumentiert ist, wie oft sie danebenliegen, ist die Börse voll von Vorhersagen.
Wer sich von Kursprognosen leiten lässt, muss aber damit rechnen, genau das Gleiche zu tun wie Tausende, vielleicht Millionen andere Anleger.
Informationsvorsprünge sind für Privatanleger meist nicht möglich.
"Weder die Logik noch die Erfahrung", schreibt Investment-Legende Benjamin Graham, "sind eine Grundlage dafür, anzunehmen, dass ein typischer oder durchschnittlicher Investor Marktbewegungen besser absehen kann als die übrige Bevölkerung."
Mit anderen Worten: Timing ist für den privaten Anleger völlig nutzlos.
Ähnlich eindeutige Antworten bietet die empirische Finanzmarktforschung.
Gerade unerfahrene Anleger lassen sich vom bloßen Draufschauen leiten: Eine Aktie, die stark gefallen ist, müsse doch irgendwann wieder steigen.
Starke Kursanstiege extrapolieren sie in die Zukunft und glauben an eine Fortsetzung des Trends.
Sehr robust ist der Hang, fallende Aktien lange zu halten und Gewinner-Aktien zu früh zu verkaufen.
Den richtigen Zeitpunkt zum Ein- und Ausstieg finden stets nur die wenigsten.
Die Finanzforscher John Graham und Campbell Harvey untersuchten 1997 Börsenbriefe, deren Verkaufsargument ja häufig Timing-Tipps sind.
Sie zeigten, dass Anleger zwischen 1991 und 1995 mit den Empfehlungen der zehn Prozent besten Börsenbriefe jährlich 12,6 Prozent Rendite erzielten - im gesamten Markt (gemessen am S&amp;P 500) aber 16,4 Prozent pro Jahr.
Selbst die besten Wahrsager scheitern also irgendwann.
Gewiss ist nur, dass einige wenige von ihnen am Ende richtigliegen, was die weitere Entwicklung der VW-Aktie angeht.
Sind Aktien für mich die richtige Geldanlage?
| Wichtige Kennzahlen: Wie schätze ich eine Aktie richtig ein?
| Was muss ich als Aktionär zu Dividende und Dividendenrendite wissen?
| Woran erkenne ich einen guten Finanzberater?
| Wie vermeide ich größere Verluste?

