Sie verkaufen "Boxspringmatratzen" oder "7 Zonen"-Modelle und dazu Lattenroste, die "höhenverstellbar" sind und ein "justierbares Kopfteil" haben - Händler und Hersteller versuchen oft mit allen Mitteln, Kunden vom Kauf einer teuren Bettkonstruktion zu überzeugen.
Denn gesunder Schlaf ist wichtig und viele Menschen investieren gern in ihre Nachtruhe.
Schließlich verbringt der Mensch ein Drittel seines Lebens im Bett.
Die Stiftung Warentest hat jetzt jedoch herausgefunden, dass guter Schlaf nicht immer teuer sein muss.
14 Kaltschaummatratzen hat sie für die Oktober-Ausgabe ihres Magazins Test geprüft und sich dabei gezielt auf das obere Preissegment konzentriert.
600 bis 1390 Euro kosten die Modelle - aber der erwartete Qualitätsunterschied zu der günstigeren Discounter-Ware bleibt aus.
Nur eins der 14 Modelle, die Swissflex Versa 20 Geltex Inside, beendet den Test mit der Note "gut", alle anderen Matratzen zeigen deutliche Defizite.
Sechs Modelle haben beispielsweise den Haltbarkeitstest nicht bestanden.
Dabei wird anhand einer Walze eine intensive Benutzung von acht bis zehn Jahren simuliert - 30 000 Mal rollt die Walze über die weiche Oberfläche.
Drei weitere Modelle bildeten unter Einfluss von Wärme und Feuchtigkeit nach kurzer Zeit Liegekuhlen im Material.
Das erschwert in der Nacht das Hin- und Herwälzen.
Da es einen Unterschied macht, ob ein großer oder kleiner, leichter oder schwerer Mensch auf der Matratze liegt, wird jedes einzelne Modell von der Stiftung Warentest für vier verschieden Körpertypen getestet.
Ein Allrounder war in dieser Testrunde nicht dabei.
Anders dagegen ein Modell, das die Stiftung Warentest im Mai untersuchte: Die Bodyguard H3 von Bett1.de ist als eine der wenigen für jeden Körpertyp geeignet.
Sie ist laut Stiftung Warentest mit Abstand die beste Matratze, die seit 2009 untersucht wurde - und liegt mit 199 Euro deutlich unter den jetzt getesten Premium-Modellen.
Allerdings beträgt ihre Lieferzeit derzeit mehr als zwei Monate.
Stiftung Warentest räumt in ihrer aktuellen Ausgabe außerdem mit noch einem Verbraucher-Mythos auf: Eine Matratze könne ihren wahren Komfort erst auf dem dazu passenden Lattenrost entfalten.
Das Test-Magazin entlarvt dies als klassischen Verkaufstrick der Händler.
Nur eine der Matratzen zeigte mit passendem Lattenrost minimal verbesserte Eigenschaften, bei den anderen ergab sich kein Unterschied - bei einer Matratze verschlechterte sich der Liegekomfort dagegen sogar.
Die Stiftung Warentest rät nach der Untersuchung von zehn weiteren Lattenrosten zu einem eher ungewöhnlichen Vorgehen: Sich den Lattenrost selbst zusammenzuzimmern.
Um die Test-Roste nicht wie normalerweise mit einer handelsüblichen Spanplatte zu vergleichen, zimmerten die Prüfer aus Latten ein eigenes Modell - und das hängte in den Tests überraschend alle anderen Lattenroste ab.
Kein einziger Lattenrost, weder die Spar-Variante von Ikea für zwölf Euro, noch das Premium-Modell Lattoflex 330 für 1060 Euro, konnte den Test mit einem zufriedenstellenden Ergebnis beenden.
Teilweise verschlechterten sie die Liegeeigenschaften der Matratze sogar.
Egal, ob mit"Flügelfederungen", "Zirbenholztellern" oder"Federholzleisten" - das Testergebnis war zehn Mal nur "ausreichend".
Der selbst gezimmerte Lattenrost hingegen überzeugte die Prüfer durch seine Durchlässigkeit für Feuchte.
Auch die Haltbarkeitstests überstand das 35-Euro-Modell Marke "Eigenbau" problemlos - und wurde mit der Note "befriedigend" überraschend Testsieger.
Die Tester betonen jedoch: Auch der selbst gezimmerte Lattenrost kann die Schlafqualität von dünnen Matratzen nicht verbessern.
Auf dicke Matratzen wirke sich ein Rost ohnehin meist weniger aus.

