Es war einer dieser politischen Momente, die sich ins kollektive Gedächtnis eingebrannt haben, damals am 5.
Oktober 2008.
Höhepunkt der Finanzkrise, Panik an den Börsen, Ungewissheit über die Zukunft zahlreicher Banken.
Angela Merkel und Peer Steinbrück, geben eine Erklärung ab, von der vieles schnell wieder vergessen wird.
Bis auf diesen Satz: Die Einlagen der Sparer seien sicher.
"Ruhe jetzt", das war die Botschaft dahinter, "wir haben alles im Griff".
Und wenn es schief geht, verliert niemand sein Erspartes, das er den Banken anvertraut hat.
Nach dem historischen Versprechen erweiterte die EU-Kommission eine entsprechende Richtlinie: Alle Spareinlagen bis 100 000 Euro sollten nach einem Beschluss im Jahr 2010 gesetzlich geschützt werden.
In Deutschland gab es eine solche Garantie bereits.
Das Einlagensicherungs- und Anlegerentschädigungsgesetz, kurz EAEG, legt seit Sommer 1998 die Mindeststandards für Einlagensicherungen fest.
Sowohl der Bundesverband deutscher Banken, als auch der Zusammenschluss der Sparkassen (DSGV) und der Bundesverband der Volks- und Raiffeisenbanken (BVR) hatten sich bereits in der Vergangenheit eigene Sicherungssysteme geschaffen und garantieren Sparern größtenteils den vollständigen Schutz ihrer Guthaben.
In der Rubrik "Geldwerkstatt" suchen wir den Austausch mit unseren Lesern und beantworten wöchentlich und grundsätzlich Fragen zur Geldanlage.
Sie haben eine?
Dann schreiben Sie an sz-finanzen@sueddeutsche.de Wie genau funktioniert die Einlagensicherung für das Guthaben von Sparern?
Kurt S.
Fragen zur Geldanlage an sz-finanzen@sueddeutsche.de Unabhängig von der Organisationsform der einzelnen Banken haben die Verbände jeweils Kriterien festgelegt, in welcher Höhe sie das Vermögen ihrer Kunden über die 100 000 Euro pro Kopf hinaus schützen.
Die privaten Banken unterhalten einen freiwilligen Einlagensicherungsfonds, der jeden Kunden bis zu einer Summe von 20 Prozent der Eigenmittel der Bank absichert.
Die sind von Institut zu Institut unterschiedlich und liegen im Schnitt bei 190 Millionen Euro.
Der BVR garantiert Kunden nach eigenen Angaben unbegrenzte Summen, indem er einzelne Institute im Haftungsverbund auffängt.
Man unterstütze die Institute lieber sehr früh, sobald erkennbar sei, dass sie in Not gerieten.
Bislang, darauf weist der Verband gern hin, musste noch nie seit 1934 ein Kunde entschädigt werden.
Die Sparkassen im Verbund mit den Landesbanken haben sich nach zähen Verhandlungen auf eine Neuorganisation des in den 70er Jahren gegründeten Haftungsverbunds geeinigt; auch dort sollen Guthaben über die Institutssicherung in voller Höhe abgesichert sein.
Seit 3.
Juli gilt nun eine EU-weite gesetzliche Einlagensicherung: Alle Guthaben bis 100 000 Euro sind damit abgesichert, solange eine Bank ihren Sitz in der EU hat.
Im Fall einer Pleite sollen sich deutsche Kunden ausländischer Banken um nichts mehr kümmern müssen.
Eines der drei Sicherungssysteme muss den Kunden ab Juni 2016 innerhalb von sieben Tagen entschädigen.
Die Garantie gilt pro Kopf, erhöht sich bei Gemeinschaftskonten also auf 200 000 Euro.
Außerdem wird der gesetzliche Schutz pro Sparer und Kreditinstitut zeitweise bis auf 500 000 Euro erhöht, wenn besondere Umstände vorliegen, etwa eine Hochzeit, eine Scheidung, oder eine Geburt.
Allerdings erhalten Kunden ausländischer Banken nur dann ihr Geld, wenn die Einlagensicherung des Herkunftslandes das Geld an die deutsche überweist.
Ob das in der Praxis funktioniert wie es soll, ist noch offen.
Auch mit Blick auf Deutschland kritisieren Verbraucherschützer, dass die freiwilligen Versprechen der Banken nicht ausreichen mit Geld hinterlegt sind, sollte es wirklich einmal ernst werden.
Dann bleibt wohl, wie im Oktober 2008 zu beobachten war, nur die implizite Staatsgarantie.
Was ist ein Fonds und welche Arten von Fonds gibt es?
| Wie erkenne ich einen guten Fonds?
| Welche Kennzahlen sind wichtig bei der Bewertung von Fonds?
| Aktiv oder passiv gemanagter Fonds?
| Offener oder geschlossener Fonds?

