Große Teile des Areals sind derzeit mit Bauschutt übersät, in die Fassade des mittlerweile entkernten Hochhauses an der A 94 fressen sich die Schaufeln von Baggern und werden nun Stockwerk um Stockwerk abtragen.
Noch kann man sich kaum vorstellen, dass auf dem Gelände am Vogelweideplatz im Münchner Osten, wo eine Gruppe alter Bürogebäude aus den Sechziger- und Siebzigerjahren das Bild prägte, vier moderne Türme entstehen werden."
Bogenhausener Tor" hieß das Projekt längere Zeit, weil es als Einfahrtstor in den Stadtteil Bogenhausen dienen soll.
Nachdem der Projektentwickler und Initiator, die Bayern Projekt GmbH, dem Vorhaben zumindest in architektonischer Hinsicht überregionale Bedeutung beimisst, firmiert es aber inzwischen als "Bavaria Towers".
Höchster Turm des Ensembles mit gut 83 Metern soll der Sky Tower werden, ein 20-geschossiges Gebäude mit circa 26 000 Quadratmetern Bruttogeschossfläche.
Es soll ebenso ein Büroturm werden wie der benachbarte 18-geschossige Blue Tower, der mit seinen 72 Metern gut 24 000 Quadratmeter Bruttogeschossfläche umfassen wird, und der mit 46 Metern niedrigste Star Tower, ein neungeschossiger Querbau mit 11 900 Quadratmetern.
Der White Tower (53,6 Meter hoch, 15-geschossig und mit 15 000 Quadratmetern Bruttogeschossfläche) wiederum ist als Hotelturm vorgesehen.
Er wurde bereits an Ramada Hotels, ein Vier-Sterne-Haus, vermietet.
Er wird 344 Zimmer beherbergen und über 700 Quadratmeter an Konferenz- sowie 300 Quadratmeter an Wellnessflächen verfügen.
Eigentümer des insgesamt 23 000 Quadratmeter großen Grundstücks sind die Bogenhausener Tor Immobilien GmbH (BTI), eine Objektgesellschaft der Von der Heyden Group, sowie die Zurich Versicherung.
In den Jahren 2008 und 2009 lobten die Eigentümer in Kooperation mit der Landeshauptstadt München einen städtebaulichen und landesplanerischen Ideenwettbewerb aus, an dem sich zwölf renommierte nationale und internationale Architekturbüros beteiligten.
Diesem lag die Vision zugrunde, als Pendant zum nahe gelegenen Hochhaus der Süddeutschen Zeitung  ein Signal für den Münchner Markt in punkto Hochhausentwicklung zu setzen.
Als Sieger aus diesem Wettbewerb ging der Entwurf des spanischen Architekturbüros Nieto Sobejano Arquitectos hervor.
"Die Türme werden alle über fünfeckige Grundrisse mit Sockelflächen verfügen sowie über flach geneigte Pultdächer", erläutert Markus Turrek, der Projektleiter von Bayern Projekt, das architektonische Konzept.
"Im Sockelbereich über dem ersten Obergeschoss sind begehbare Dachterrassen mit geschosshoher, umlaufender Verglasung geplant", sagt Turrek.
Zu den Highlights der Bavaria Towers zählt Bayern Projekt die Dachterrassen im Star Tower und im Sky Tower, die einen Panoramablick über München und die Alpen eröffnen sollen.
"Es ist unser Wunsch, hier nicht irgendwelche Riegel entstehen zu lassen, sondern eine aufgelockerte Bebauung mit unterschiedlichen Blickachsen", sagt Sven Renz, der Geschäftsführende Gesellschafter der Bayern Projekt GmbH.
Von außen ähnelten sich die Türme zwar, innen unterschieden sie sich jedoch, angefangen von der Raumaufteilung über das Lobbykonzept bis hin zu den verschiedenen Nutzungsanlagen und -arten, führt er aus.
In puncto Nachhaltigkeit setzt man auf ein energetisch effizientes Gesamtkonzept, das von der zweischaligen Fassadenkonstruktion über raumhohe, zu öffnende Fenster und individuell steuerbaren Sonnenschutz bis hin zur Nutzung von Geothermie und Fernwärme reicht.
"Tomorrow starts today" - die Zukunft beginnt heute - lautet das Motto, unter dem die Bürotürme stehen.
"Wir legen Wert auf ein zukunftsweisendes Raumkonzept mit offenen Büroräumen und vielen Kommunikationszonen, wie sie moderne Unternehmen erwarten", erläutert Sven Renz.
Gleichwohl werde es in den Bavaria Towers auch Rückzugsmöglichkeiten geben.
Als künftige Mieter schweben Renz nicht zuletzt Industrieunternehmen vor, die dort ihre Zentralen einrichten, aber auch andere Firmen, etwa aus dem IT-Bereich, oder Finanzdienstleister, kurzum: ein Branchenmix.
Die Höhe der künftigen Mieten will Renz nicht preisgeben, sie lägen aber "sicher im oberen Segment"."
Die Bavaria Towers werden als Gebäude gruppe der Stadteinfahrt im Münchner Osten ein neues und attraktives Gesicht geben und damit unmittelbare Adressbildungsfunktion für die Stadt wie auch das Quartier übernehmen", beschreibt die Münchner Stadtbaurätin Elisabeth Merk die Bedeutung der neuen Tower für die Landeshauptstadt.
Die "Sichtbarkeit des Hochhausensembles" werde dabei "ausbalanciert durch die Leichtigkeit der Fassaden und die Korrespondenz der Baukörper untereinander".
Zwischen den vier Türmen wird ein zentraler Platz entstehen mit gastronomischen Angeboten sowie Wasser- und Grünflächen.
"Besonders viel Wert haben wir auf die Landschaftsplanung gelegt.
Es war immer das Ziel der Stadtplanung, neben dem städtebaulichen auch einen landschaftsplanerischen Wettbewerb durchzuführen", führt Sven Renz hierzu aus.
Im Zuge der deshalb nötig gewordenen Erarbeitung eines neuen (inzwischen rechtskräftigen) Bebauungsplanes habe man das Münchner Architekturbüro Keller Damm Roser mit der Landschaftsplanung beauftragt.
Nach deren Konzept wird eine sanfte Hügellandschaft das Gelände prägen und vor Lärmemissionen schützen.
Zudem soll auf dem Gelände eine Wasserlandschaft für Abwechslung sorgen.
Fertiggestellt werden soll das gesamte Ensemble bis zum ersten Quartal 2018.

