Die Ersten haben es Ende August schon getan: Sie haben ihre Heizölbestellung kurzerhand wieder storniert, weil der Preis von einer Woche zur anderen um fünf Cent pro Liter abgesackt war.
Die neue Order sparte so bei einer Bestellung von beispielsweise 3000 Litern rund 150 Euro.
Was bislang erst wenige getan haben, steht allen Besitzern der gut 5,5 Millionen Ölheizungen bundesweit offen: Verbraucher dürfen nun auch Heizölbestellungen widerrufen - so wie es bei online georderten Turnschuhen, Hemden oder Elektrowaren schon lange üblich ist.
Der Bundesgerichtshof (BGH) hatte diese Möglichkeit zum Sparen kürzlich mit einem Grundsatzurteil eröffnet (Az.
VIII ZR 249/14) - mit wohl weitreichenden Folgen: Während Millionen Kunden profitieren können, wenn der Preis sinkt, bangen die Mineralölhändler um ihr Geschäft.
Denn laut BGH-Entscheidung kann nun jede per Telefon, Fax oder Internet aufgegebene Ölbestellung - wie andere Fernabsatzverträge auch - binnen 14 Tagen widerrufen werden, solange die Ware noch nicht im Tank ist.
Sinken nach dem Auftrag die Preise, kann der Kunde damit jederzeit stornieren, zu einem günstigeren Zeitpunkt neu bestellen und so sparen."
Dass Heizöl jetzt unter das Widerrufsrecht fällt, hat uns schockiert", sagt Elmar Kühn, Hauptgeschäftsführer des Bundesverbands mittelständischer Mineralölunternehmen Uniti.
Das BGH-Urteil führe zu einer "unfairen Risikoverteilung": Die Verbraucher hätten alle Vorteile zugesprochen bekommen, die Händler müssten den Schaden tragen.
Denn wenn eine Kundenbestellung auflaufe, kauften die Händler zeitnah beim Großhandel oder in der Raffinerie ein.
Geliefert werde aber oft erst Tage oder Wochen später.
Auf der eigenen Bestellung zum teureren Preis bleibe der Händler dann allerdings sitzen, erklärt Kühn, sie lässt sich nicht widerrufen.
"Bei massenhaften Stornierungen kann das sehr bitter werden", kritisiert der Händler-Vertreter.
Heizöl sei kein einfach zu kalkulierendes Produkt wie Kleidung, es unterliege ständigen Preisschwankungen, oft mehrmals am Tag.
Ähnlich sieht das auch Oliver Klapschus, Geschäftsführer des Online-Portals Heizoel24.de: "Wir rechnen mit Unternehmenspleiten, sollte sich die Widerrufspraxis in großem Stil durchsetzen", sagt er."
Wir begrüßen die Entscheidung als konsequent", heißt es dagegen von Günter Hörmann, dem Sprecher der Verbraucherzentrale Hamburg.
Wer eine Ware über den Vertriebsweg per Mausklick kaufen kann, müsse auch bei der Heizölbestellung die Chance bekommen, seinen Kauf noch einmal zu überdenken.
"Jeder Händler, der den Vertriebsweg per Internet, Telefon oder Fax nutzt, muss sich mit der neuen Widerrufsmöglichkeit abfinden", so der Verbraucherschützer.
Noch hat sich die verbraucherfreundliche BGH-Entscheidung, die in der Urlaubszeit bekannt wurde, nicht herumgesprochen.
Nach der ersten kleineren Storno-Welle Ende August herrsche derzeit Ruhe, sagt Klapschus.
Dass Bestellungen nun nicht zuhauf wenige Tage später wieder gekippt werden, liegt allerdings auch an der Entwicklung des Heizölpreises selbst: Er stagniert momentan auf dem günstigen Niveau von bundesweit etwa 54,50 Cent pro Liter (bei 3000 Litern Abnahme), dem tiefsten Stand seit gut sechs Jahren.
Mit 3000 Litern kann ein Einfamilienhaus ein bis eineinhalb Jahre lang beheizt werden.
"Wir sind momentan an der Talsohle angekommen", sagt Ölhändler Kühn.
Ob es weiterhin so billig bleibt, oder ob die Preise bald wieder anziehen, das sei aber nicht vorhersehbar.
Hinzu kommt, dass ein Kunde wohl kaum beim selben Händler eine neue Bestellung aufgeben kann, wenn er dort gerade storniert hat.
"Die Unternehmen können frei entscheiden, wen sie als Kunden haben wollen und wen nicht mehr", sagt Klapschus.
Auch preiswerte Vorbestellungen zum Fixpreis viele Monate vor der Auslieferung, wie vielerorts üblich, werde es jetzt nicht mehr geben.
Rollt nun also eine ausgedehnte Widerrufswelle auf die Branche zu, könnte sich das letztlich auch in steigenden Preisen für alle Kunden bemerkbar machen, warnt der Experte.
Generell ist die Jagd nach dem besten Heizölpreis aber weiterhin sinnvoll für Verbraucher.
Einen günstigen Termin zum Nachtanken abzupassen ist die beste Möglichkeit, die Energiekosten einigermaßen im Griff zu behalten.
Pech hatte dagegen, wer beispielsweise vor einem Jahr seinen Tank auf einen Schlag randvoll gemacht hat.
Heute ist der Brennstoff um ein Drittel günstiger als noch im September 2014.
"Wir empfehlen Eigentümern, das Nachtanken möglichst auf zwei Mal im Jahr zu verteilen", sagt deshalb Markus Brunner, Uniti-Regionalleiter für Bayern.
Den einen besten Kauftermin abzupassen, das sei zum Glücksspiel geworden.
Und daran werde sich auch mit dem Widerrufs-Joker nichts ändern, glaubt Klapschus.
Die Sorgen der Branche sind dennoch so groß, dass Uniti-Chef Kühn bereits angekündigt hat, alle Register zu ziehen, um gegen das BGH-Urteil vorzugehen.
Der vom Richterspruch selbst unmittelbar betroffene Händler hat bereits eine sogenannte Anhörungsrüge beim Gericht eingereicht.
Wird sie abgelehnt, womit Fachleute derzeit rechnen, soll nach dem Willen Kühns eine Verfassungsbeschwerde folgen.
Denn womöglich hätte der BGH gar nicht selbst über das Widerrufsrecht entscheiden dürfen, sondern das Rechtsproblem dem Europäischen Gerichtshof in Luxemburg vorlegen müssen.

