Immer mehr Investoren wollen Logistikimmobilien kaufen.
Vor allem Ausländer drängen derzeit verstärkt auf den deutschen Markt.
Deutschland gilt bei ihnen als wirtschaftlich stark und sicher.
Kapital ist genug da, denn bei den weltweit niedrigen Zinsen sind viele der klassischen Anlageformen unattraktiv geworden.
Die wachsende Nachfrage führt schon seit einiger Zeit zu steigenden Preisen.
Sie ist aber nicht der einzige Grund für den Preisdruck.
Die Eintrittsbarrieren in den Logistikmarkt sind vergleichsweise niedrig, denn es ist viel leichter, eine große Lagerhalle zu bauen als beispielsweise ein Bürogebäude.
Weil immer mehr gebaut wird, haben die Nutzer der Immobilien derzeit gute Karten.
Sie profitieren von einem immer größeren Wettbewerb der Projektentwickler."
Kapitalmäßig und personell stark aufgerüstete Entwickler unterbieten sich regelmäßig bei Mietangeboten, was inzwischen zu der kuriosen Situation geführt hat, dass teilweise Mieten in Neubauten günstiger sind als in Bestandsimmobilien" - zu diesem Schluss kommt Realogis Real Estate, ein Münchener Investmenthaus, das Fonds für Logistikimmobilien auflegt.
Für die großen Immobilienentwickler rechneten sich ihre günstigen Mietangebote demnach dann, wenn sie beim Verkauf entsprechend hohe Preise für ihre Logistikbauten erzielen können.
Niedrigere Mieten sind auch deshalb möglich, weil die Baukosten in Deutschland nur moderat steigen.
Die Baubranche konnte Kostensteigerungen bisher kaum auf ihre Preise aufschlagen.
Hohe Immobilienpreise und niedrige Kosten schaffen den Entwicklern also Spielraum, um mit günstigen Angeboten Mieter anzulocken.
Die Mieter wiederum - zum Beispiel Handelsketten, Logistikdienstleister oder Industrieunternehmen - können immer häufiger zwischen mehreren günstigen Angeboten wählen.
"Das fördert den Wettbewerb.
Gerade im Neubaubereich ist erheblich Druck auf dem Kessel, was die Mieten angeht", sagt Andreas Fleischer, Deutschland-Chef beim Immobilienentwickler Segro.
Von dieser Situation profitieren nicht nur Entwickler und Mieter.
"Niedrigere Mieten im Neubaubereich sind für Investoren eine gute Sache, weil sie in der Nachvermietung weniger Schwierigkeiten haben.
Dafür sind sie natürlich auch wieder bereit, einen höheren Preis zu zahlen, und das treibt die Renditen weiter nach unten", sagt Rainer Koepke, Leiter des Logistikbereichs beim Immobiliendienstleister CBRE.
Noch immer liegen die Renditen von Logistikimmobilien über denen, die man bei den klassischen Gewerbeimmobilien Büro und Einzelhandel erzielt.
Aber der Unterschied ist mit zunehmender Attraktivität der Asset-Klasse Logistikimmobilien schon kleiner geworden.
In diesem Szenario gibt es allerdings zwei Ausnahmen.
In München und Stuttgart sind die Mieten unverändert hoch, denn der Flächenmangel ist dort drastisch.
Das liegt zum einen daran, dass nur vergleichsweise wenig neue Flächen für den Bau von Logistikimmobilien freigegeben werden.
Zum anderen daran, dass die wirtschaftliche Anziehungskraft der beiden Städte kontinuierlich zunimmt.
"In München und Stuttgart gibt es wegen der extremen Flächenknappheit manchmal auch die Möglichkeit, die Mieten zu erhöhen, sagt Fleischer.
Wer nicht auf die Stadt angewiesen ist, geht woanders hin.
Online-Händler sind zum Beispiel relativ flexibel.
Sie müssen nur sicherstellen, dass sich ein Logistikdienstleister in ihrer Nähe befindet und genügend Arbeitskräfte mobilisiert werden können.
Solche flexiblen Nutzer können dann unter den Immobilienentwicklern einen Preiswettbewerb starten und am Ende dann sehr günstige Mieten aushandeln."
Neben E-Commerce hat Automobil den Markt in der letzten Zeit stark belebt.
Von den großen Herstellern werden viele Logistikzentren für Ersatzteile gebaut", sagt Rainer Koepke von CBRE.
Zum Beispiel BMW.
Das Unternehmen hat im Sommer angekündigt, in Süddeutschland drei neue Lager für Ersatzteile bauen zu lassen - auf einer Fläche von insgesamt 370 000 Quadratmetern.
BMW lässt die Lager von mehreren Immobilienentwicklern bauen und hat in einem Bieterwettbewerb die Investoren gefunden, die nach Unternehmensangaben mehrere Hundert Millionen Euro investieren werden.
Alle drei Logistikstandorte sollen 2016/2017 in Betrieb genommen werden.
Solche Großinvestments sind ein Grund dafür, dass die Transaktionsvolumina im Logistikinvestmentmarkt häufig extrem schwanken.
Im ersten Halbjahr 2015 wurden nach Berechnungen von CBRE 1,4 Milliarden Euro in deutsche Logistikimmobilien investiert.
Das ist etwa ein Fünftel weniger als im gleichen Zeitraum des Vorjahres.
2014 war mit investierten 3,3 Milliarden Euro ein absolutes Rekordjahr gewesen.
Für die zweite Jahreshälfte sehen die Experten noch zahlreiche Einzeltransaktionen voraus.

