Dicke Stahlseile hieven den gläsernen Außenaufzug in wenigen Sekunden hinauf bis in den 29.
Stock des Eurotheums.
Mit jeder Etage wirken die Menschen und Autos in der Straßenschlucht des am Spätnachmittag noch lebendigen Bankenviertels immer kleiner.
Jeannine Göbel arbeitet in diesem Hochhaus.
Die Verkaufsassistentin öffnet mit einer elektronischen Karte die Tür zum "Innside Loft" und führt den zur Höhenangst neigenden Besucher zum makellos geputzten Fenster, das fast bis zum Boden reicht.
Die Ferne und den Abgrund vor Augen berichtet die junge Frau mit den kurzen schwarzen Haaren fröhlich, dass man sich in 110 Meter Höhe befinde."
Was man hier auch kann", sagt Frau Göbel in diesem Moment viel zu beiläufig, "ist - das Fenster aufmachen."
Sie spricht's und reißt - ja, sie reißt - das Fenster mit aller Kraft auf.
Es strömt kühle Luft in den Raum, und der Besucher ist sofort starr vor Schreck.
Jeannine Göbel muss lächeln und beruhigt.
"Dahinter ist doch noch eine Scheibe."
Wirklich?
Man streckt die Rechte ungefähr 30 Zentimeter nach draußen und fühlt: Glas.
Sehr sauber und transparent.
Willkommen in einer der höchsten Wohnungen in Frankfurt.
Die Monatsmiete für das 62 Quadratmeter große Loft beträgt 5800 Euro.
Die Badewanne in Planschbeckengröße steht mitten im Raum.
Wer die Körperreinigung gerne auf Augenhöhe mit den Zwillingstürmen der Deutschen Bank verrichtet, kommt hier auf seine Kosten.
Ein diskreter Paravent teilt den Raum, das Parkett ist dunkel, das Ledersofa weiß, der Kleiderschrank großzügig und die Küche dezent verborgen.
Frankfurt trägt in Anspielung auf New York den Spitznamen "Mainhattan", weil die höchsten Wolkenkratzer fast 300 Meter messen.
Die Banken der Welt haben dort ihre Residenzen.
Tagsüber herrscht viel Trubel.
Finanzprofis mit kurzen, nassgekämmten Haaren eilen mit geschäftigem Blick von einem Termin zum anderen.
Doch nachts verändert sich die Gegend zu einer Geisterstadt.
Das soll sich ändern.
"Wir wollen das Bankenviertel beleben", sagt Mark Gellert, Sprecher des städtischen Planungsdezernats, der die Veränderung im Immobiliensektor schon spürt.
"Früher war der Bürosektor die treibende Kraft in der Stadt, heute ist es der Wohnsektor."
Frankfurt baut um.
In der Innenstadt verrichten an fast jeder Ecke Abrissbirnen ihre zerstörerische Pflicht.
Wasser aus dicken Schläuchen bindet den aufsteigenden Staub.
Es werden hohe Kräne aufgebaut und tiefe Löcher gebaggert.
Jede Menge Beton fließt täglich in die Verschalungen.
Einige ältere Hochhäuser lassen sich für eine Doppelnutzung als Büro und Wohnhaus umbauen.
Diese Renovierungsarbeiten bringen einen hohen Aufwand mit sich.
Beispielsweise braucht man zwei Zugänge zu den Tiefgaragen und zwei örtlich getrennte Aufzüge.
"Man will ja die Banker nicht im Bademantel im Büroaufzug sehen", sagt Gellert.
Da sich teure Umbauten bei manchen Gebäuden nicht rentieren, werden die alten Immobilien oft abgerissen oder es wird neues Bauland erschlossen.
Erst dieser Tage hat die Stadt die Baugenehmigung für den "Tower 2" im neuen Europaviertel erteilt.
Der Wohnturm soll 160 Meter hoch werden.
Auf den 47 Stockwerken sind 401 Eigentumswohnungen vorgesehen.

