Die Erbschaften in Deutschland waren noch sie so hoch wie heute: Würden sich die Erben zusammenschließen, könnten sie binnen der nächsten zehn Jahre Deutschlands Staatsschulden begleichen.
In diesem Zeitraum werden in Deutschland 3,1 Billionen Euro vermacht.
Auch andere Zahlen aus einer Studie im Auftrag des Deutschen Instituts für Altersvorsorge sind rekordverdächtig: Das untere Viertel der Erbschaften beträgt 25 000 Euro, das obere Viertel bewegt sich zwischen 250 000 und einer Million Euro.
Unternehmensvermögen und Schenkungen sind dabei noch nicht mitgerechnet.
"Die Erbschaften sind sehr, sehr ungleich verteilt", sagt Rainer Braun, der die Studie erstellt hat.
Das gilt auch für die verschiedenen Regionen Deutschlands.
So wird es in den neuen Bundesländern in den kommenden zehn Jahren nur halb so viele Erbschaften über 150 000 Euro geben wie im Westen.
Maßgebend hierfür sei, ob in dem Testament eine Immobilie inbegriffen ist oder nicht, sagt Braun.
Im Osten soll das laut seiner Prognose bis 2024 nur auf jeden dritten Erbfall zutreffen.
In den alten Bundesländern gilt es dagegen für jeden zweiten Haushalt, der erben wird.
Das Institut hat eine vergleichbare Studie bereits im Jahr 2001 herausgegeben.
Im Gegensatz zu der damaligen Erhebung sind die Unterschiede zwischen den höchsten und den niedrigsten Vermögenshinterlassenschaften gestiegen: Der Anteil derjenigen, die in der Erhebung 2001 noch mit gar keiner Geld-Erbschaft rechnen konnten, lag bei neun Prozent.
Heute sind es 16 Prozent.
Gleichzeitig ist das Verhältnis der großen Vermächtnisse (über 150 000 Euro) von sieben auf zehn Prozent gestiegen.
Erben sind in der Regel 40 Jahre oder älter.
Sie haben ihre eigene Vermögensbildung abgeschlossen und stehen voll im Arbeitsleben.
Mit dem Durchschnittserbe von 363 000 Euro, das eine Person bekommt, vererben sich gleichzeitig die gesellschaftlichen Ungleichheiten.
Denn auf der anderen Seite gilt: Wer nie Vermögen aufbauen konnte, kann auch nichts vermachen.
In Deutschland wird das laut der Studie bei jedem zehnten Haushalt so sein.
Die Auftraggeber, das Deutsche Institut für Altersvorsorge spricht sich deshalb für verstärkte private Altersvorsorge aus.
Die Bundesbürger könnten sich nicht auf das Erbe verlassen.
Dass das Institut zu diesem Schluss kommt, ist allerdings nicht ungewöhnlich - es wurde 1995 von der Deutschen Bank gegründet und wirbt auf seiner Homepage für mehr "Eigeninitiative" bei Renten-Fragen.
Wie schreibe ich mein Testament?
| Wie vermeide ich Fehler im Testament?
| Was ist ein Berliner Testament?
| Wie ist die gesetzliche Erbfolge geregelt?
| Was ist der Pflichtteil und wer bekommt ihn?
| Wie ändere ich mein Testament?
| Was ist ein Vermächtnis?

