Eine Immobilie ist teuer.
Die wenigsten können sich ein Haus oder eine Wohnung einfach so leisten.
Deshalb nehmen die meisten einen Kredit auf.
Das Ziel ist dabei in der Regel, den Kredit bis zum Rentenalter abzubezahlen.
Der Grund ist einleuchtend: "Für die meisten Kreditnehmer stellt die Darlehensrate eine hohe monatliche Belastung dar", erklärt Stefan Witt, Vermögensberater von der Finum Private Finance AG in Berlin.
"Wer dann in Rente geht, könnte ein großes finanzielles Problem bekommen, denn im günstigsten Fall kann man mit etwa zwei Dritteln des Lohnes rechnen."
Aber das ist nicht der einzige Grund, der dafür spricht, die Finanzierung bis zur Rente abzuschließen: Bei laufenden Krediten besteht immer das Risiko, dass der Schuldner seinen Verpflichtungen nicht mehr nachkommen kann und der Vertrag gekündigt wird.
Darauf weist Portfoliomanager Andreas Görler von der Pruschke &amp; Kalm GmbH in Berlin hin.
Im Rentenalter ist man dann in der Regel nicht mehr in der Lage, gegenzusteuern.
Auch die psychologische Komponente spielt aus Sicht des Finanzexperten eine Rolle: "In dieser Phase möchte man eher seine Ruhe haben und tendenziell Kosten reduzieren."
Allerdings ist das nur ein Teil der Wahrheit, findet zum Beispiel Peter Irsigler: "Wohnen kostet Geld, egal ob als Mieter oder Eigentümer", sagt der Spezialist für Baufinanzierungen bei der Bayerische Vermögen AG in Altötting.
Aus seiner Sicht ist es daher durchaus denkbar, einen längeren Zeitraum für die Finanzierung der Immobilie einzuplanen.
Wichtige Voraussetzung: "Die Gesamtdarlehenshöhe muss in einem angemessenen Verhältnis zum Wert der Immobilie stehen."
Wie lange ihre Immobilienfinanzierung laufen sollte, müssen Käufer immer von der eigenen Situation abhängig machen.
"Man muss sich mit der Tilgung nicht überfordern, nur um den Kredit bis zum Renteneintritt zurückgezahlt zu haben", findet Max Herbst von der FMH-Finanzberatung in Frankfurt am Main.
"Das Leben können Sie nicht nachholen."
Viele Geldinstitute haben sich ohnehin auf ältere Kreditnehmer eingestellt.
"In der Regel darf die Kreditsumme ab 65 Jahren nicht mehr als 60 Prozent des Immobilienwerts betragen."
Und dieses Ziel erreichen die meisten Käufer.
Ein Beispiel: Ein 50-jähriger Kunde kauft eine Immobilie, die 400 000 Euro kostet.
Er nimmt einen Kredit in Höhe von 350 000 Euro auf und vereinbart eine Laufzeit von 15 Jahren zu einem Zinssatz von 2,5 Prozent und drei Prozent Tilgung.
"Damit liegt die monatliche Rate bei etwa 1600 Euro", erläutert Herbst.
Nach Ende der Laufzeit bleiben rund 159 000 Euro Schulden übrig, das entspricht etwa 40 Prozent des Immobilienwertes.
"Selbst wenn die Zinsen dann bei sechs Prozent liegen und die Tilgung bei einem Prozent, muss der Käufer mit Eintritt ins Rentenalter eine monatliche Rate von etwa 930 Euro tragen", rechnet Herbst vor.
Das lässt sich im Zweifel auch im Rentenalter schultern."
Bei der Immobilienfinanzierung kommt es immer auf den Einzelfall an", findet auch Hartmut Schwarz von der Verbraucherzentrale Bremen.
Mit Immobilienschulden in den Ruhestand zu gehen, ist aus Sicht des Verbraucherschützers nicht generell schlecht.
"Es kommt darauf an, dass Sie sich die monatlichen Raten mit ihrem Einkommen leisten können."
Auch die Situation in der Familie spielt dabei eine Rolle.
"Wenn Sie keine Nachkommen haben oder Ihre Kinder das Haus nicht wollen, können Sie die Immobilie ja auch verkaufen", sagt Schwarz.
Wollen Kinder die Immobilie übernehmen, kann das bei der Anschlussfinanzierung gleich mitberücksichtigt werden.
"Sie können zum Beispiel die Immobilie schon zu Lebzeiten an Ihre Kinder übertragen und sich ein Wohnrecht zusichern", gibt Schwarz ein Beispiel.
"Beachten sollte man dabei aber immer die Erbschaftsteuer", ergänzt Stefan Witt.
Die Freigrenze bei der Vermögensübertragung an Kinder ist mit 400 000 Euro durchaus hoch.
"Bei Immobilien kann das aber schnell ausgeschöpft sein."
Eine Abstimmung mit den potenziellen Erben ist wichtig, gibt daher Vermögensberater Andreas Görler zu bedenken.
Eine Frage dabei: Wie viel Kredit müssen die Erben noch abzahlen?
"Im optimalen Fall entscheiden mehrere Generationen zusammen über den Kauf", sagt Görler.

