Die Suche geht weiter.
Fondsmanager und Vermögensverwalter versuchen verzweifelt, Anlagemöglichkeiten für die Milliarden ihrer Kunden aufzuspüren.
Viele landen dabei in Deutschland.
Etwa 24 Milliarden Euro wurden in den ersten sechs Monaten dieses Jahres in Gewerbeimmobilien investiert.
Das sind ungefähr 40 Prozent mehr als im Vorjahreszeitraum.
"Die Niedrigzinspolitik der Zentralbanken treibt die Anleger in die Immobilien.
Es fehlen die Alternativen", sagt Andreas Pohl, Sprecher des Vorstands der Deutschen Hypo.
Deutschland gilt nach wie vor als sicheres Terrain.
Ob Griechenland-Krise oder politische Unruhen in der Ukraine - die Konjunktur hierzulande zeigte sich bisher unbeeindruckt.
Für diese Stabilität nehmen Anleger immer niedrigere Renditen in Kauf.
Büro, Logistikhalle, Shopping-Center oder Hotel - alles ist gefragt.
Schnäppchen werden die Käufer wohl nicht mehr machen.
Das tut dem Interesse aber keinen Abbruch.
Viele Anleger wollten große Kapitaltranchen ohne viel Aufwand investieren, sagt Timo Tschammler, Mitglied der Geschäftsleitung beim deutschen Immobiliendienstleister JLL.
Das spiegelt sich in den Statistiken wider.
Ein Drittel des am Gewerbemarkt investierten Kapitals floss in Portfolios, also in Pakete, in denen viele Immobilien enthalten sind.
Zu den Paket-Käufern gehören vor allem ausländische Investoren, denn für sie lohnt sich der Erwerb kleinerer Einheiten nicht unbedingt.
Dafür ist der Aufwand außerhalb des eigenen Landes oft zu groß.
Ganz oben auf der Umsatz-Rangliste rangieren Einzelhandelsimmobilien und Büros.
In manchen Statistiken überflügeln die Shopping-Center und Fachmärkte Büroimmobilien sogar leicht.
So kommt JLL für das erste Halbjahr auf einen Umsatz von 9,4 Milliarden Euro für Einzelhandels-Objekte, was einem Marktanteil von 39 Prozent entspricht.
Ursache des Umsatzbooms sind allerdings einzelne große Übernahmen - etwa der Verkauf von 43 Kaufhof-Warenhäusern für 2,4 Milliarden Euro an das kanadische Warenhausunternehmen Hudson's Bay Company sowie der Einstieg eines kanadischen Pensionsfonds mit mehr als 46 Prozent bei der Mfi AG, einem Shopping-Center-Betreiber in Deutschland.
Für manchen Marktbeobachter sind Geschäftshäuser in Bestlagen und exklusive Shopping-Center zu teuren Trophäen-Immobilien geworden.
Die Investoren seien durchaus bereit, die geforderten Preise zu zahlen, sagt Jörg Ritter von der deutschen JLL.
"Es mangelt allerdings an Verkaufsangeboten", ergänzt er.
Das Gedränge auf dem deutschen Markt ist groß.
Nach wie vor sehr begehrt sind hochwertige Büroimmobilien in erstklassigen Lagen.
Der Büroimmobilien-Anteil am gesamten Umsatz lag laut JLL zur Jahresmitte bei etwa 38 Prozent.
"Das Interesse daran lässt nicht nach.
Weder bei inländischen noch bei ausländischen Investoren", sagt Udo Stöckl, Sprecher des Immobilienberaters Avison Young Deutschland.
Wer bei Büros oder Handelsimmobilien nicht fündig wird, kann noch auf andere Immobiliengattungen ausweichen.
Was viele Investoren auch tun: So wurden für 1,7 Milliarden Euro Lager- und Logistikimmobilien gekauft.
Was früher eine kleine Nische war, finden heute auch institutionelle Anleger wie Banken oder Versicherungen spannend.
Mit dem Interesse an Logistikimmobilien steigen allerdings auch die Preise.
Das Segment habe in den vergangenen zwei Jahren den stärksten Preisauftrieb erlebt, erklärt Stöckl.
"Für die Anleger ist das allerdings noch Neuland.
Es fehlen die Erfahrungswerte, was natürlich zusätzliche Risiken birgt", gibt er zu bedenken.
Manche Anleger ziehen sich aus dem Logistikbereich sogar wieder zurück, weil ihnen die Renditen zu niedrig und die Risiken zu hoch sind.
Höhere Renditen als klassische Büroobjekte bieten auch Hotels.
44 Transaktionen und 1,48 Milliarden Euro Umsatz gab es dort zum Halbjahr.
Auch Pohl sieht diesen Hype durchaus kritisch: "Fraglich ist, ob sich alle Käufer mit den Objekten und den jeweiligen Märkten gut genug auskennen, wenn sie dort investieren."
Fast 13 Milliarden Euro steckten Pensionsfonds, Versicherungen, Vermögensverwalter und andere Anleger im ersten Halbjahr in die großen sieben Standorte.
So vereinen die Städte Berlin, Hamburg, München, Köln, Düsseldorf, Frankfurt und Stuttgart mehr als 50 Prozent des Marktumsatzes.
Der Anteil kleinerer Städte sank im Vergleich zum Vorjahr von 52 auf 46 Prozent - trotz aller Interessensbekundungen der Anleger.
Als Ursache des Rückgangs macht Tschammler die fehlenden Angebote aus.
Das schätzt Stöckl ähnlich ein: "Es gibt in einer Stadt wie Hannover nicht so viele 100-Millionen-Euro-Gebäude für potenzielle Investoren."
Insbesondere Berlin entwickelte sich zur Investment-Hochburg.
Der Umsatz lag nach Angaben von JLL zur Jahresmitte bei mehr als drei Milliarden Euro (also plus 158 Prozent).
Investoren lieben die Stadt, heißt es.
Es habe jede Menge an erfolgreichen Verhandlungen in allen Größenordnungen gegeben.
Vor allem bei ausländischen Investoren steht das weltweit prominente Berlin hoch im Kurs.
"Die Zahlen sprechen für sich", meint auch Stöckl.
"Allerdings muss man auch hinter die Fassaden gucken", ergänzt er.
Der Berliner Markt sei noch nicht so etabliert wie andere Standorte, wo schon lange große Konzerne angesiedelt seien.
Dazu gehört zum Beispiel München.
Die bayerische Hauptstadt rangiert mit einem Umsatz von 2,9 Milliarden Euro im ersten Halbjahr auf dem zweiten Platz, gefolgt von Frankfurt mit 2,8 Milliarden.
Die Folgen des Investmentbooms sind in allen Städten die gleichen: Die Spitzenrenditen sinken.
In der deutschen Hauptstadt fielen sie auf 4,3 Prozent und in München auf 3,85 Prozent.
Die Investoren bleiben dennoch gelassen.
Sie verweisen unisono darauf, dass die Renditen im Vergleich zu Bundesanleihen sehr hoch seien.
Und eine schnelle Zinswende, die diesen Vorteil zunichte machen würde, sehen die wenigsten Experten.
Nicht nur am Investmentmarkt, auch bei den Bürovermietungen sticht Berlin heraus.
Viele Unternehmen sind auf der Suche nach Räumen.
Die deutsche Hauptstadt hat sich zur Gründerstadt entwickelt.
Auf einen neuen Betrieb in München kommen 2,8 in Berlin, heißt es in einer Studie von McKinsey &amp; Company.
Dementsprechend gefragt sind Büros: Die Stadt verzeichnete nach Angaben des Immobiliendienstleisters Colliers International Deutschland zum Halbjahr den größten Flächenumsatz, nämlich 337 000 Quadratmeter (plus 15 Prozent).
Den größten prozentualen Umsatzzuwachs gab es in Düsseldorf, um 36 Prozent auf fast 170 000 Quadratmeter.
Doch auch in den anderen Städten verlief das erste Halbjahr für die Vermieter vergleichsweise positiv.
Mehr als 1,5 Millionen Quadratmeter Bürofläche mieteten Unternehmen seit Jahresbeginn an den sieben großen Standorten an.
"Das ist der höchste Umsatz in einem ersten Halbjahr seit 2011", heißt es im Colliers-Marktbericht.
Uneinheitlich zeigt sich der Markt bei den Mietpreisen.
Der teuerste Standort bleibt Frankfurt: Die Spitzenmiete liegt bei 38,5 Euro pro Quadratmeter, im Durchschnitt zahlt man 20 Euro.
Von diesen Preisen sind andere Städte weit entfernt.
In Berlin kostet der Quadratmeter im Mittel 13,75 Euro, in der Spitze werden 23 Euro fällig.
Im Durchschnitt steigen die Büromieten in vielen Städten allerdings kaum.
Für Projektentwickler wird das Geschäft daher immer schwieriger, weil sie nicht mehr Ertrag haben, die Grundstückspreise aber vielerorts stark steigen.
Die Leerstandsquote sank insgesamt von 7,3 auf 6,1 Prozent.
Das liegt auch daran, dass verhältnismäßig wenig neue Büros hinzukamen.
Die gegenwärtige Lage lasse erwarten, dass der Flächenumsatz weiter steige, heißt es im Marktbericht von Colliers.
Werde die deutsche Wirtschaft durch die europäische Krise nicht in großem Maße beeinträchtigt, stehe einem überdurchschnittlichen Jahr auf dem Büromarkt nichts im Wege, schreiben die Analysten.

