Viele junge Frauen schieben das Thema Altersvorsorge vor sich her.
Ganz so, als würde es sich mit der Zeit von selbst erledigen.
Dabei ist das Gegenteil der Fall: Je länger sie zögern, sich mit ihrer Rente zu beschäftigen, desto geringer fallen im Alter die Bezüge aus.
Fast ein Drittel aller Frauen in Deutschland zahlt keinen Cent in eine private Rentenversicherung ein.
Das hat eine repräsentative Befragung der R+V-Versicherung ergeben.
Besonders junge Frauen zwischen 18 und 29 Jahren machen sich demnach kaum Gedanken über ihre Altersvorsorge.
Und die Ergebnisse der Studie sind durchaus realistisch, denn Frauen sind bei der gesetzlichen Rente noch immer systematisch benachteiligt: Zwar wird die Differenz seit Jahren kleiner, doch noch immer erhalten Frauen durchschnittlich 570 Euro im Monat, während es bei den Männern fast 1000 Euro sind, wie der Rentenbericht der Bundesregierung zeigt.
Grund dafür sind häufig gebrochene Erwerbsbiografien, etwa durch Babypausen oder die Pflege Angehörger.
Vor dem Renteneintritt sind Frauen durchschnittlich 26 Jahre berufstätig, Männer hingegen fast 40 Jahre.
Hinzu kommt, dass Frauen häufiger in schlecht bezahlten Berufen oder Mini-Jobs arbeiten.
Mindestens 12,50 Euro pro Stunde müsste ein Vollzeitbeschäftigter sein ganzes Berufsleben lang verdienen, um auf eine Rente über der Grundsicherung von 700 Euro zu kommen.
Das ist im Gesundheitssektor oder in der Pflege häufig nicht möglich.
Die Folge ist Altersarmut.
Hochrechnungen zufolge wird bei bis zu 75 Prozent der heute 35- bis 50-jährigen Frauen die gesetzliche Rente unter dem jetzigen Hartz-IV-Niveau liegen.
Viele Frauen verdrängen das und verlassen sich darauf, später einmal von der Rente ihres Mannes leben zu können.
Da mittlerweile aber jede dritte Ehe in Deutschland geschieden wird, ist das gewagt.
Zwar werden die Rentenansprüche aus den gemeinsamen Ehejahren aufgeteilt, da die Kinder aber oft bei der Mutter bleiben und diese als Alleinerziehende unter Umständen nicht voll erwerbstätig sein kann, fallen ihre Rentenansprüche deutlich geringer aus.
Umso wichtiger ist es für Frauen, früh mit dem Sparen anzufangen.
Schließlich lässt der Zinseffekt über einen langen Anlagezeitraum auch vermeintlich kleine Raten von 20 oder 50 Euro monatlich wachsen.
Wer beispielsweise monatlich 20 Euro zu einem Zinssatz von drei Prozent zurücklegt, hat nach 40 Jahren 18 390 Euro auf dem Konto - dabei hat er in diesem Zeitraum nur 9600 Euro (480 Raten à 20 Euro) eingezahlt.
Bei einer monatlichen Sparrate von 50 Euro sind es nach 40 Jahren sogar 45 975 Euro - bei tatsächlich eingezahlten 24 000 Euro.
Und je höher die Raten, desto lohnender der Zinseffekt.
Gerade junge Frauen mit Kinderwunsch sollten sich unbedingt frühzeitig um eine zusätzliche Vorsorge kümmern, denn viele Versicherungen haben Babypausen in ihre Rentenmodelle aufgenommen.

