Montags bis freitags um kurz vor acht gehört sie fest zum TV-Programm, fast wie das Wetter: Die weiße Kurve auf schwarzem Tafel-Grund, die dem TV-Publikum den Tagesverlauf des Dax anzeigt.
Jeden Abend eine Liveschalte in den Frankfurter Handelssaal, die klären soll, wie es gerade steht um die deutsche Wirtschaft.
Dabei sind es nur 30 Aktien und damit 30 Konzerne, die hier über Wohl und Wehe entscheiden.
Und das, obwohl das Kürzel eigentlich für "Deutscher Aktienindex" steht.
Künftig wird mit Vonovia ein neuer Titel zu den Hauptdarstellern in Frankfurt gehören.
Nie gehört?
Das könnte daran liegen, dass Vonovia bis Mittwoch noch Deutsche Annington hieß.
Der Name dürfte rund 370 000 Mietern in Deutschland ein Begriff sein, schließlich handelt es sich um den größten Immobilienkonzern im Land und zugleich um den größten privaten Vermieter.
Am späten Donnerstagabend hat die Deutsche Börse, die das Dax-Ensemble zusammenstellt und regelmäßig anpasst, nun bekannt gegeben, dass Vonovia wie erwartet den Chemiekonzern Lanxess ersetzt.
Für ein Unternehmen bedeutet die Rolle im Dax eine Menge Aufmerksamkeit, bei großen Investoren genauso wie bei kleinen.
Denn viele Anleger und Fondsmanager konzentrieren sich auf diese 30 Kerntitel und kaufen bei neuen Mitgliedern entsprechend zu.
Zudem müssen alle passiven Index-Fonds ihre Portfolios anpassen, um den aktuellen Dax wieder abzubilden.
Wird also Vonovia ein- und Lanxess ausgewechselt - es ist die erste Umstellung im Dax seit drei Jahren -, dürfte am Freitag und zum Wochenstart ein schwunghafter Handel mit diesen Titeln einsetzen.
Es sagt aber auch einiges über die deutsche Wirtschaft aus, wenn ein Unternehmen aus der Chemie, immerhin die drittgrößte heimische Industriebranche, aus dem Dax gehen muss und dafür erstmals eine reine Immobilienfirma hineinkommt.
Hier hat es offensichtlich eine Verschiebung gegeben, die nun auch der Leitindex widerspiegeln soll: Wohnungen und Häuser sind auch in Deutschland zu beliebten Anlage- und damit Spekulationsobjekten geworden.
Verantwortlich dafür sind vor allem die extrem niedrigen Zinsen, die das Sparen unattraktiv und Schulden billig machen, sowie die Unsicherheiten an den Finanzmärkten.
Davon profitieren dann große Immobilienfirmen, von denen gleich zwei in Vonovia aufgegangen sind: Neben der Deutschen Annington auch die erst kürzlich von ihr übernommene Gagfah.
Beide waren bei Mietern und Verbraucherschützern nicht eben einwandfrei beleumundet.
Dass sich im Dax -Ensemble schon immer der Wandel der deutschen Wirtschaft gespiegelt hat, zeigt ein Blick auf die Liste seiner ehemaligen Mitglieder: Seit Erstnotiz am 1.
Juli 1988 gehörten zwischenzeitlich Elektronikunternehmen wie Nixdorf und Epcos dazu, auch Handelskonzerne wie Arcandor, Kaufhof und Metro und hatten einmal großes Gewicht und, noch stärker als heute, auch die klassische Schwerindustrie in Form von Deutscher Babcock oder Metallgesellschaft.
Einst große Namen, heute oft aus dem Bewusstsein oder gleich ganz vom Markt verschwunden.
Nur weil ein Unternehmen einmal im Dax mitgespielt hat, bedeutet das also nicht, dass es ewig ein Star bleibt.
Dafür ist das Geschäft zu schnelllebig, es geht mal rauf und mal runter.
Dabei wies die allabendliche Kurve in den vergangenen Jahren meist nach oben, oft steil.
Bis am 10.
April Schluss war, bei knapp 12 375 Punkten.
In den 102 Handelstagen seither ging es wieder um knapp 17 Prozent nach unten.
Und das ist doch der eigentliche Grund, warum so viele die allabendliche Dax-Schalte sehen wollen.

