Gerade erlebt Deutschland ein kleines Rentenwunder.
Das Altersgeld wird 2016 steigen wie seit etwa 20 Jahren nicht mehr.
In die Rentenkasse fließen immer mehr Beiträge, weil so viele Menschen einen Job haben wie noch nie.
Trotz der Milliarden-Ausgaben für die Mütterrente und die Rente ab 63 muss die Bundesregierung den Rentenbeitrag auch in den nächsten Jahren nicht anheben.
Die guten Zahlen täuschen allerdings darüber hinweg, dass das Drei-Säulen-System der Altersversorgung längst wackelt.
Die erste Säule, die gesetzliche Rentenversicherung, ist jetzt gut 125 Jahre alt und nach wie vor alles andere als ein Auslaufmodell.
Gemessen an den beiden anderen Säulen, der betrieblichen und privaten Altersvorsorge, ist sie mit weitem Abstand die stärkste.
Dass eine Rente kommt, ist und bleibt sicher.
Doch diese Säule wird schon im nächsten Jahrzehnt brüchiger.
Weil das Niveau der Nettorenten sinken wird, entwickelt sich die staatliche Versicherung zu einem System der Mindestsicherung.
Schon heute braucht ein Durchschnittsverdiener mit 3000 Euro im Monat 26 Beitragsjahre, um mit 65 eine Rente in Höhe der Armutsgrenze von 760 Euro zu bekommen.
2030 könnten dafür schon 35 Beitragsjahre notwendig sein.
Das Prinzip Leistung und Gegenleistung gerät so in eine Schieflage.
Die Rente verliert dadurch ihre Legitimation und Akzeptanz.
Die anderen beiden Säulen sind verglichen mit der Rentenversicherung tatsächlich allenfalls Mini-Pfeiler.
Die betriebliche Altersvorsorge nutzen viele Beschäftigte nicht, vor allem in den kleinen und mittleren Unternehmen.
Außerdem zieht sich durch die Betriebe ein Graben: Geringverdiener wandeln viel seltener einen Teil ihres Lohns in eine spätere Betriebsrente um als Besserverdiener.
Gleichzeitig schaffen die Unternehmen für die Jüngeren, die neu Eingestellten, eine Betriebsrente aus eigenen Mitteln zunehmend ab.
Die niedrigen Zinsen befördern diesen Sparkurs.
Bei der dritten Säule, der staatlich geförderten Riester-Rente, sieht es noch schlechter aus.
Viele sorgen gar nicht privat vor, und die, die es tun, sparen oft nicht richtig, weil sie ihre Verträge vorzeitig abbrechen oder die Zulagen des Staates nicht voll kassieren.
Längst ist daher klar: Die Annahme der rot-grünen Reformer, die Riester-Rente könnte das sinkenden Rentenniveau ausgleichen, war viel zu optimistisch.
Trotzdem bleibt das Drei-Säulen-Konzept eine gute Idee.
In seiner geltenden Form ist es aber gescheitert.
Nötig ist deshalb eine Rentenwende.
Die Bundesregierung darf sich nicht länger die Misere schönreden.
Sie muss das Rentenniveau wieder stabilisieren und mehr dafür tun, dass die private und betriebliche Altersvorsorge unkomplizierter wird, sich stärker verbreitet und sich mehr lohnt.
Das geht, andere Länder haben das vorgemacht.
Gewiss, so eine Reform kostet Geld.
Aber passiert gar nichts, droht Millionen Bürgern schon in 15 Jahren ein Rentner-Dasein auf Hartz-IV-Niveau, selbst wenn sie viel gearbeitet haben.

