Anerkannte Asylbewerber oder Obdachlose hatten es in Deutschland bislang schwer, ein Konto zu eröffnen.
Zwar lockerte die Bundesanstalt für Finanzdienstleistungsaufsicht (BaFin) dafür im September die Bedingungen - ob eine Bank diese Standards umsetzte, war ihr allerdings freigestellt.
Bislang.
Denn zukünftig sind sie per Gesetz dazu verpflichtet.
Jede Person, die sich berechtigt in Deutschland aufhält, soll künftig bei jeder beliebigen Bank ein Konto eröffnen und am bargeldlosen Zahlungsverkehr teilnehmen können.
Das sieht ein Gesetzentwurf vor, der an diesem Mittwoch im Bundeskabinett beschlossen wurde.
Erstmals werden alle Geldinstitute verpflichtet, jedem Antragsteller ein Konto auf Guthabenbasis einzurichten, über das er Geld einzahlen und abheben sowie Lastschriften, Überweisungen und Geldkartengeschäfte ausführen kann.
Angesichts des Zustroms von Asylbewerbern sei jetzt genau der richtige Zeitpunkt, das Gesetz zu erlassen, hieß es aus dem Bundesfinanzministerium.
Spätestens im Frühling sollen die Regelungen in Kraft treten.
Mit der Zwangsverpflichtung reagiert die Bundesregierung auf die jahrelang verschleppte Selbstverpflichtung der Branche.
Die Bilanz habe gezeigt, dass die von den Banken propagierte freiwillige Regelung nicht wie erwünscht angeschlagen habe, hieß es aus dem Bundesfinanzministerium.
Um zu verhindern, dass die Banken die Anträge künftig einfach verschleppen, ist die Zwangsverpflichtung mit klaren Fristen verbunden.
Die Banken sind angehalten, jedem Antrag binnen zehn Tagen stattzugeben.
Hält das Institut diese Frist nicht ein, darf sich der Antragsteller an die BaFin wenden, die wiederum die Banken anweisen kann, die Betroffenen als Kunden anzunehmen.
Außerdem droht ein Bußgeld.
Anträge auf Kontoeröffnung dürfen nur abgelehnt werden, wenn die Person schon ein Basiskonto hat, wenn sie straffällig geworden ist oder sich in Zahlungsverzug befindet.
Ein negativer Schufa-Eintrag reicht dagegen nicht aus.
Für bestimmte Personen gelten zudem vereinfachte Zugangsvoraussetzungen für das Basiskonto.
In der Regel muss ein Antragsteller seine Identität über Personalausweis oder Reisepass nachweisen, so schreibt es das Gesetz zur Geldwäsche vor.
Bei anerkannten Asylbewerbern reicht es aus, wenn sie ein Dokument mit Kopf und Siegel einer Behörde vorlegen.
Es muss Namen, Nationalität, Geburtsdaten und Meldebestätigung enthalten sowie unterschrieben sein.
Obdachlose müssen ihren Ausweis vorzeigen, der auch ohne festen Wohnsitz üblicherweise einen amtlichen Bezug zur zuständigen Behörde hat.
Anders als ursprünglich geplant, wird das Basiskonto nicht kostenfrei sein.
Die Banken dürfen angemessene und marktübliche Entgelte für die Kontoführung verlangen.
Sie sind zuglich verpflichtet, Informationen wie Kosten, Filialnetze und Entgelte online zu veröffentlichen.
Die Bundesregierung will digitale Portale fördern, die diese Informationen vergleichend und kundenfreundlich auflisten.
Wie viele Anträge auf das Basiskonto eingehen könnten, ist aufgrund der unklaren Asylzahlen schwer vorhersehbar.
Das Bundesfinanzministerium kalkuliert mit "einer signifikanten Zahl" von Antragstellern.
Allein in Deutschland, wo der bargeldlose Geschäftsverkehr gut entwickelt ist, hatte 2014 "eine sechsstellige Zahl von Personen" kein Konto.
Hinzu kommen die in das Land strömenden Asylbewerber, so dass die Millionengrenze schnell überschritten sein könnte.
Da auch die anderen EU-Mitgliedstaaten ihre Banken zum Basiskonto für jedermann verpflichten, werden europaweit mehrere Millionen Anträge erwartet.
Das Gesetz enthält neben dem Basiskonto auch Verbesserungen für Kontoinhaber, die ihr Institut wechseln wollen.

