Wenn ein Haustier angeschafft wird, können sich Vermieter und Mieter schnell spinnefeind werden.
Was ist erlaubt und was nicht?
Die Rechtslage setzt Rahmenbedingungen, lässt aber Spielräume.
Entscheidend ist die konkrete Situation im Einzelfall.
In deutschen Wohnungen leben 28,5 Millionen Heimtiere wie Hunde, Katzen, Meerschweinchen, Ratten oder Hamster - Zierfische und Terrarientiere, etwa Schlangen, nicht einmal mitgezählt.
Laut Statistik des Industrieverbandes Heimtierbedarf in Düsseldorf halten sich 38 Prozent der Haushalte Tiere.
Spontan sollten Mieter aber Hund oder Katze nicht anschaffen, denn oft droht einen Interessenskonflikt mit dem Vermieter."
Das Tier könnte den neuen Parkettboden zerkratzen, die Türzargen annagen oder lautstark den Hausfrieden stören", nennt der auf Tierrecht spezialisierte Rechtsanwalt Andreas Ackenheil aus Klein-Winternheim (Rheinland-Pfalz) typische Befürchtungen von Vermietern.
Mieter wiederum fänden ihre Tiere meist ganz lieb und stubenrein, sagt Ackenheil.
Auch belästigten sie niemanden.
Ärger, Stress und nicht selten ein Rechtsstreit seien die Folge.
Oft müssen Gerichte entscheiden, es gibt viele Urteile dazu."
Ob und welche Haustiere in der Wohnung gehalten werden dürfen, steht meist im Mietvertrag", erklärt Ulrich Ropertz vom Deutschen Mieterbund in Berlin.
"Allerdings ist nicht alles, was im Mietvertrag steht, rechtswirksam, sagt er.
Sollte jegliche Tierhaltung verboten sein, dann sei diese Klausel unwirksam, da sie auch Kleintiere wie Meerschweinchen, Wellensittiche, Hamster und Kaninchen einbezöge.
Der Eigentümerverband Haus &amp; Grund Deutschland mahnt aber dazu, Maß zu halten.
Das Halten von Kleintieren in einem Mietobjekt sei zwar in angemessener Anzahl stets zu dulden, Tiere anzusammeln aber nicht, betont Gerold Happ vom Eigentümerverband in Berlin.
Jeder Mieter dürfe ein Kleintier in der Wohnung artgerecht halten.
Denn bei Kleintieren in Käfigen oder Aquarien werde unterstellt, dass sie andere Hausbewohner nicht belästigen oder die Mietwohnung beschädigen.
Doch es gibt Ausnahmen: Nicht jedes kleine Tier wird von Gerichten auch als Kleintier betrachtet: "Papageien, die sehr laut werden können, müssen genehmigt werden", sagt Ropertz.
Auch gefährliche Tiere wie giftige Spinnen, Gift- oder Würgeschlangen dürfe der Vermieter verbieten.
Für gefährliche Kampfhunde (Listenhunde) oder ekelerregende Tiere sei immer die ausdrückliche Erlaubnis des Vermieters notwendig.
"Was ekelerregend ist, ist umstritten" , erklärt Ropertz.
An Ratten beispielsweise scheiden sich die Geister.
Rattenfreunde halten diese Nager für sauber und harmlos.
Manche Nachbarn und auch einige Richter sehen dies aber anders.
Ropertz verweist auf Urteile, die ein Haltungsverbot bestätigen, weil zahme Ratten bei Nachbarn Ekel hervorrufen und als Ungeziefer betrachtet werden können.
Früher galten nach einigen Urteilen sogar Hunde wie Yorkshireterrier als Kleintiere.
Das ist aber überholt.
"Soll nach der heutigen Rechtsprechung ein Hund - ganz gleich welche Rasse - oder eine Katze angeschafft werden, muss immer der Vermieter gefragt werden.
Er kann nicht pauschal ohne Begründung ablehnen, sondern muss dies begründen", sagt Ackenheil.
Rechtliche Grundlage ist ein Urteil des Bundesgerichtshofs vom März 2013, der ein kategorisches Verbot von Hunden und Katzen kippte.
Eine entsprechende Klausel im Mietvertrag sei unwirksam, erklärten die obersten Richter in Karlsruhe (Az.: VIII ZR 168/12).
"Sie benachteiligt den Mieter unangemessen, weil sie ihm eine Hunde- und Katzenhaltung ausnahmslos und ohne Rücksicht auf besondere Fallgestaltungen und Interessenlagen verbietet", lautet die Urteilsbegründung.
Der Vermieter darf sich aber vorbehalten, ob er im Einzelfall einen Hund oder eine Katze erlauben will oder nicht.
Der Vermieter könne die Haltung unter einen sogenannten Erlaubnisvorbehalt stellen, sagt Ropertz.
Denn der Vermieter müsse dabei immer die Interessen aller Mieter abwägen und nicht nur dem Interesse eines einzelnen Mieters folgen.
"Hat zum Beispiel der Nachbar eine nachgewiesene Tierhaarallergie, kann das ein Grund sein, die Haltung zu verbieten."
Weitere Kriterien seien die Größe, die Anzahl, die Rasse und das Verhalten des jeweiligen Tieres, ergänzt Ropertz.
Aber auch die Größe oder Lage der Wohnung seien zu beachten.
Vermieter müssen laut Happ Therapietiere, auf die ihre Besitzer unbedingt angewiesen sind wie zum Beispiel Blindenhunde, stets erlauben.
Auch Kinder dürften ihre Vierbeiner meist behalten, wenn sie die Tiere zur psychischen Stabilität bräuchten.
Wer einen Hund oder eine Katze halten will, sollte sich im Zweifel die Zustimmung des Vermieters einholen, rät Ackenheil.
Denn unter Umständen müsse man das Tier wieder abschaffen, ins Tierheim geben oder selbst umziehen.
"Das tut dann nicht nur weh, es ist auch nicht im Sinne des Tierwohls."
Unter bestimmten Umständen kann laut Happ ein Vermieter trotz erteilter Erlaubnis verlangen, dass ein Tier wieder abgeschafft wird: "Wenn ein Hund beispielsweise das Treppenhaus als Toilette benutzt, sich Tiere als gefährlich erweisen oder mit ständigem lauten Bellen und Jaulen die Nachbarn nerven."

