Deutsche haben es getan, Österreicher haben es getan und Dänen auch: Sie haben Flüchtlinge in ihr Auto gepackt und ohne jede Gegenleistung über Landesgrenzen gebracht.
Wer das tut, macht sich zwar in jedem Fall strafbar - bestraft aber wird er nicht unbedingt.
Deutschland kontrolliert wieder eine Grenze - die zu Österreich.
Die Behörden wollen damit Flüchtlinge abhalten, die nicht legal einreisen dürfen.
Und Schleuser verhaften.
Doch nicht nur professionelle Banden bringen Menschen über Grenzen - es gibt auch Privatleute, die Flüchtlinge in ihrem Auto mitnehmen, ohne dafür etwas zu verlangen.
Eigentlich müssen Geflüchtete in dem EU-Staat bleiben, den sie zuerst betreten haben, und dort Asyl beantragen.
Das schreibt die Dublin-III-Verordnung vor.
Wollen Ausländer ohne Schengen-Visum zum Beispiel nach Deutschland, bleibt ihnen nur die illegale Einreise.
Wer dabei hilft, macht sich strafbar.
Die Voraussetzung dafür, dass tatsächlich eine Strafe folgt, aber ist: Die Bundespolizei muss ein ihr verdächtiges Auto aufhalten und den Fahrer und die Insassen kontrollieren.
Die Beamten müssen Anzeige erstatten.
Dann kann die Staatsanwaltschaft Anklage erheben - oder auch nicht.
Falls das Gericht den Fall dann annimmt, was auch nicht der Fall sein muss, kann der Richter noch über die Strafe entscheiden.
Auf deutschen Autobahnen oder Bundesstraßen konnte man in den vergangenen Wochen Menschen begegnen, zu Fuß auf der Flucht, ausgesetzt von Schleusern.
Oft junge Männer, manchmal ganze Familien.
Sie gehen einen gefährlichen Weg.
Geht man ein Risiko ein, wenn man diesen Menschen eine Mitfahrgelegenheit anbietet?
Wer Flüchtlinge im eigenen Auto mitnimmt, von der Bundespolizei aufgehalten und als Schleuser verdächtigt wird, mache sich nicht strafbar, sagt die Hamburger Rechtsanwältin Gül Pinar der SZ.
Die Beamten müssten erst nachweisen, dass der Fahrer die Flüchtlinge tatsächlich über eine Grenze gebracht hat - oder nur eine Strecke im Inland gefahren ist.
"Und das ist gar nicht so einfach."
Die Beweislast liege bei der Bundespolizei, wenn Bürger innerhalb von Deutschland Geflüchtete ohne Aufenthaltserlaubnis im Auto mitnehmen, bestätigt eine Sprecherin der Behörde.
Es bleibt damit jedem selbst überlassen, Flüchtlingen einen Dienst zu erweisen, indem man sie zum Beispiel zur nächsten Polizeidienststelle fährt.
Problematisch wird es, wenn der Grenzübertritt nachgewiesen werden kann: Wer Geflüchtete ohne Aufenthaltserlaubnis über die Landesgrenze nach Deutschland fährt, begeht immer eine Straftat.
Als Schleuser aber gilt man nur dann, wenn man für die Hilfe bei der Einreise nach Deutschland einen Vorteil erhält oder sich versprechen lässt; oder wenn man wiederholt Flüchtlingen über die Grenze hilft - beziehungsweise einmal mehreren Menschen.
Schleusen kann mit Gefängnis bis zu fünf Jahren oder auch nur mit einer Geldstrafe enden.
Wer zum ersten Mal einen einzigen Flüchtling ohne Gegenleistung nach Deutschland bringt, der ist vor dem Gesetz kein Schleuser, sondern nur ein Helfer.
Er macht sich nur der Beihilfe zur illegalen Einreise schuldig.
Die Tat selbst kann mit Geldstrafe oder bis zu einem Jahr Gefängnis bestraft werden - Beihilfe entsprechend milder.
"Da kann eigentlich nur eine Geldstrafe folgen", sagt Anwältin Pinar.
Die Bundespolizei muss dem Gesetz zufolge jeden anzeigen, der Flüchtlinge illegal über eine Grenze bringt und den Kontrolleuren unterkommt.
Ob Transporter mit 35 Männern auf der Ladefläche oder Familienkombi mit syrischer Familie: Falle den Beamten ein Wagen auf, so werde er kontrolliert, sagt Frank Borchert, Sprecher der Bundespolizei, der SZ.
"Wir behandeln jeden Fall gleich."
Und bei jedem Verdacht, so Borchert, erstatten die Beamten auch wirklich Anzeige.
Daran zweifelt Stephan Dünnwald vom Bayerischen Flüchtlingsrat nicht.
"Die Bundespolizisten sind ja immer zu mehreren unterwegs.
Dann hält man sich halt an Regeln."
Dass eine Anzeige aber ernsthafte Konsequenzen für einen Fluchthelfer habe, der kein Geld nehme - das glaubt Dünnwald nicht.
"Dann gibt's halt eine Anzeige.
Aber das ist pillepalle."
Die Staatsanwaltschaften verfolgten solche Fälle eher nicht.
Die akute Überforderung der EU mit der Zahl der Flüchtlinge hatte den Pragmatismus gerade noch Oberhand gewinnen lassen über die Gesetze.
Ungarn und Österreich ließen kürzlich - vor den Grenzkontrollen - Tausende Flüchtlinge mit dem Zug nach Deutschland weiterreisen.
Ein ganzer Konvoi von Privatwagen kam den Geflüchteten zu Hilfe: Er fuhr von Wien nach Ungarn, um Flüchtlinge von dort nach Österreich zu bringen.
Und auch in Deutschland gibt es immer wieder Menschen, die Menschen bei ihrer Flucht nach Deutschland helfen, wie Luca Spinelli vom Berliner Spenden-Konvoi für Flüchtlinge in Ungarn sagt."
Wir wissen nicht genau, wie viele es sind", sagt Flüchtlingsrats-Mitglied Dünnwald über die Zahl der Menschen in Deutschland, die zu solchen Entscheidungen bereit sind.
"Aber vorige Woche zum Beispiel sind einige von München nach Ungarn gefahren, um Leute mitzunehmen."
Er selbst würde es nicht tun.
Er will lieber Politik machen als eine symbolische Aktion.
"Aber man kann damit halt dem Orbán den Stinkefinger zeigen."

