Wer in dieser Woche auf München schaut, der erblickt zwei grundverschiedene Gesichter dieser Stadt.
Das eine, das freundliche Gesicht, ist geprägt von den Bürgern, von der sogenannten Zivilgesellschaft Münchens.
Das andere, das unfreundliche, ist von der bayerischen Staatsregierung gezeichnet.
Aus dem ersten spricht Willkommen, aus dem anderen Abweisung.
Das freundliche Gesicht ist seit Montagabend am Münchner Hauptbahnhof zu besichtigen, der sonst kein einladender Platz ist.
Dort haben sich Szenen abgespielt, die so überwältigend sind, dass die Bilder davon um die Welt gehen.
Die unkontrollierte Durchreise von etwa 3300 Flüchtlingen aus Budapest nach Bayern hat eine ebenso unkontrollierte Willkommenswelle ausgelöst, die zufällig davon erfasste Reisende ebenso mitgerissen hat wie den Hotelier, der Bananen über die Straße schickte.
Bürger brachten Babynahrung und Windeln, sie schleppten Wasserflaschen herbei und sogar einen Kühlschrank.
Sie spendeten so zahlreich, dass die Polizei schließlich twitterte: "Danke, wir sind überwältigt von der Hilfsbereitschaft, wir bitten euch, aktuell keine Sachen mehr zu bringen."
Es wurde zu viel des Guten.
Was für schöne Stunden, was für Emotionen.
"München leuchtet" - dieses Lebensgefühl verbreitete sich über das noch nicht alte Medium Twitter schnell.
Zu der Gänsehaut, welche die Szenen am Bahnhof hervorriefen, gesellte sich der Stolz, Teil davon zu sein.
Mit etwas Distanz mag man dies anders sehen.
Natürlich lässt sich die Frage aufwerfen, ob es nicht das Mindeste ist, dass eine reiche Stadt wie München etwas Solidarität demonstriert.
Selbstverständlich wiegen ein paar Wasserflaschen gemessen an großen Flüchtlingsdramen wenig.
Das Mittelmeer, in dem derzeit ständig Flüchtlinge ertrinken, ist von München immer noch weit weg.
Und wie lassen sich überhaupt die widersprüchlichen Nachrichten miteinander in Einklang bringen, die auch jetzt aus München und Bayern kommen?
Einerseits gibt es den Oberbürgermeister, der am Dienstag gleich zwei Mal zum Hauptbahnhof kam und sich um die Flüchtlinge kümmerte.
Dieter Reiter hat sich eindeutig positioniert.
Für ihn ist klar: München jammert nicht über Flüchtlinge, München hilft Flüchtlingen.
Andererseits kommen von den im Land regierenden Christsozialen ganz andere Signale, Signale der Kälte.
Was sagt CSU-Chef Horst Seehofer zur Lage am Münchner Hauptbahnhof?
Zunächst gar nichts, bis Mittwoch schwieg er.
Und seine Sozialministerin Emilia Müller, was macht sie, als in München die Hilfe auf Hochbetrieb läuft?
Sie eröffnete Bayerns erstes Abschiebezentrum für Balkanflüchtlinge, für Menschen, die nach Müllers Ansicht "kein Recht auf Asyl" haben und für die bald "der erste Flieger in Richtung Balkan starten wird".
Innenminister Joachim Herrmann machte unterdessen mit der unglücklichen, wenn auch von vielen bewusst missverstandenen Äußerung über den "wunderbaren Neger" Roberto Blanco von sich reden.
So ist die CSU; sie regiert das Land und denkt über weitere Verschärfungen des Asylrechts nach.
Das ist das andere München.
Auch um München herum gibt es Landräte, denen die weltoffene Haltung Reiters zu weit geht, die glauben, dass die Flüchtlinge Bayern überfordern.
In der Tat kann es ja auch passieren, dass sich die Lage in den nächsten Wochen verschärft.
Sollten sich etwa die Flüchtlinge in Budapest nicht mehr aufhalten lassen und zu Tausenden kommen, wäre das eine neue Herausforderung.
Sowohl für die freiwilligen Helfer als auch für Polizisten oder Politiker.
Es kann sein, dass dann nicht mehr belegte Brote und Bonbons gereicht werden, sondern dass über von Flüchtlingen belegte Turnhallen gestritten wird.
Das kann alles kommen.
Bisher aber haben die Stadt München und die Regierung von Oberbayern als zuständige Behörde sehr professionell agiert.
Ohne Alarmismus und umsichtig, und es gibt keine Anzeichen, dass sich daran etwas ändert.
Die Münchner haben nun selbst ein Zeichen gesetzt, wie sie sich und ihre Stadt positionieren möchten.
Das geschah nicht das erste Mal.
Zu den Anti-Pegida-Demonstrationen etwa gingen sie zu Tausenden auf die Straße.
Erst kürzlich wurde eine Pegida-Kundgebung vor einer Flüchtlingsunterkunft abgesagt - weil es keine Teilnehmer gab.
Das war ein kleiner Erfolg, zu dem sich mit der großartigen Hilfsbereitschaft in dieser Woche ein größerer gesellt.
Angesichts der Zerrissenheit, in der sich Stadt und Land präsentieren, ist das nicht selbstverständlich.

