Es hat sich etwas verändert in Deutschland.
Horst Seehofer droht in der Flüchtlingskrise mit "Notwehr".
CDU-Vizechef Thomas Strobl sagt zu den Flüchtlingen: "Wir werden euch schnell wieder zurückschicken, und ihr werdet schnell wieder da sein, wo ihr hergekommen seid, nur ihr werdet noch ärmer sein."
Und die Beliebtheitswerte der Kanzlerin rauschen in den Keller, weil sie - immer wieder - "Wir schaffen das" sagt.
Vor einem Monat dagegen wurde noch darüber diskutiert, ob die Willkommenseuphorie tatsächlich die Dominanz über die Stammtische gewonnen hat.
"Fremdenmut" hat der Spiegel genannt, was wir damals erleben durften.
In einem Sommer der Hilfsbereitschaft dominierte das Pathos der Opfer und der Hilfesuchenden die Berichterstattung.
Jetzt wird immer klarer: Die Willkommenseuphorie, so ermutigend sie war und immer noch ist, kann nicht einfach so in Willkommenskultur verwandelt werden.
Und der Stammtisch, er schlägt zurück.
Mitgefühl wird gebrandmarkt als Eigenschaft "naiver Gutmenschen".
Als Eigenschaft von Träumern, die willentlich oder nicht, Deutschland verraten.
Oder zumindest überfordern.
"Wir können doch nicht alle aufnehmen".
Ein dümmlich-alarmistisches Mantra.
Woher kommt dieser Stimmungsumschwung?
Und warum kommt er mit solch erbarmungsloser Wucht?
Als die Züge in München einfuhren, entstand ein Hype, auch in den Medien, der die Hilfsbereitschaft in den Mittelpunkt und die sich anschließenden Probleme an den Rand gestellt hat.
Auf einen Hype folgt eine Gegenbewegung.
Doch das allein erklärt die Geschwindigkeit und Heftigkeit nicht.
Die Bilder von helfenden Menschen haben darüber hinweggetäuscht, dass es nur ein kleiner Bruchteil der Bevölkerung war, der zum Beispiel am Münchner Hauptbahnhof Hilfsgüter verteilt hat.
Der weitaus größere Teil der Menschen verfolgte das Geschehen vom Sofa aus.
Und einige wurden unruhig, als sie die Neuankömmlinge im Fernsehen erblickten.
Deshalb wurde immer wieder der Nutzen, den diese für Deutschland haben, betont.
Es ging um Demographie und Arbeitskraft.
Die Botschaft: Es sind die Flüchtlinge von heute, die die Renten deiner Kinder und Enkel bezahlen.

