Nach Deutschland kommen viele Asylbewerber?
Wer einen Blick nach Jordanien wirft, für den relativiert sich dieser Eindruck.
Etwa jeder zehnte Mensch, der dort lebt, ist ein registrierter Flüchtling aus Syrien.
Derzeit ist Vizekanzler Sigmar Gabriel (SPD) zu Besuch in Jordanien, unter anderem besichtigt er Zaatari, eines der größten Flüchtlingslager der Welt.
Kilian Kleinschmidt, 53, hat das Lager bis Oktober 2014 geleitet.
SZ: Herr Kleinschmidt, was wird Vizekanzler Gabriel sehen, wenn er in Zaatari aus dem Auto steigt?
Kilian Kleinschmidt: Er kommt in ein Lager, in dem ungefähr 80 000 Menschen leben.
Fast alle haben inzwischen Wohncontainer, die sie zum Teil zu recht eigenwilligen Eigenheimen umgebaut haben.
Dazwischen gibt es Gemeinschaftsgebiete.
Vielleicht zeigt man Sigmar Gabriel das Wasserleitungssystem, das die Unicef endlich baut.
Wahrscheinlich schaut er sich die "Champs-Élysées" an, die Haupteinkaufsstraße des Lagers.
Die Geschäfte haben die Flüchtlinge illegal aufgebaut, alles ist aus recycelten Containerteilen zusammengeschraubt, inzwischen gibt es Glasscheiben und Leuchtreklamen.
Insgesamt gibt es im Lager etwa 3000 Geschäfte, mit einem geschätzten Umsatz von zwölf Millionen Euro.
Dazu noch zwei offizielle Supermärkte.
Dort können die Leute mit Cash einkaufen oder mit den Smartcards, über die sie ihre Lebensmittelhilfe bekommen.
Wie geht Jordanien mit Flüchtlingen um?
Das Land hat eine große Tradition der Aufnahme von Flüchtlingen.
Es gibt seit Jahrzehnten viele Palästinenser, dazu Tscherkessen, Tschetschenen und andere Gruppen, und schon vor dem Krieg hat eine halbe Million Syrer in Jordanien gelebt.
Jetzt sind noch 630 000 registrierte syrische Flüchtlinge dazugekommen, das allein entspricht zehn Prozent der jordanischen Bevölkerung.
Jordanien ist eines der wasserärmsten Länder der Welt, es hat durch die zusätzliche Bevölkerung große Probleme mit der Wirtschaft, mit Wasser, mit Energie.
Es gibt viel Solidarität mit den Syrern, aber durchaus auch Fremdenfeindlichkeit.
In Mafraq, der Stadt neben dem Lager, gab es immer wieder Ausschreitungen.
Jemand wurde umgebracht, es wurde behauptet, das seien Syrer gewesen, und dann wurden Syrer angegriffen.
Wo leben die Hunderttausenden Flüchtlinge?
Etwa 100 000 leben in Lagern, in Zaatari, Azraq oder in einem der kleineren Camps.
Die meisten leben außerhalb, unter den Jordaniern, und bekommen keinerlei oder nur wenig humanitäre Unterstützung mehr.
Das Geld fehlt.
Das Welternährungsprogramm der UN kann Hunderttausende nicht mehr unterstützen, weil es den dafür nötigen einen Dollar pro Tag nicht mehr hat.
Schon im Sommer vor einem Jahr wurden außerhalb der Lager viele Menschen nach bestimmten Kriterien von der Lebensmittelhilfe ausgeschlossen.
Das UN- Flüchtlingshochkommissariat UNHCR musste jetzt auch bei den Smartcards für die Ärmsten sparen, mit denen sie Mieten und andere wichtige Dinge zahlen konnten.
Dürfen die Flüchtlinge arbeiten?
Nein, und weil Jordanien inzwischen recht scharf dagegen vorgeht, auch mit Razzien, können Erwachsene nur noch unter größten Schwierigkeiten illegal arbeiten.
Daher schicken sie die Kinder zur Arbeit - wenn die erwischt werden, wird die Familie wenigstens nicht abgeschoben.
Wenn der Vater oder die Mutter erwischt wird, kann das schon mal passieren.
Jordanien schiebt sie nach Syrien ab?
Genau.
Und auch wenn die Jordanier das nur sehr ungern zugeben: Die Grenze ist de facto seit über einem Jahr zu.
Sie lassen pro Tag nur noch ein paar Dutzend Flüchtlinge rein, nicht mehr Tausende wie früher.
Ohne Arbeit und ohne humanitäre Hilfe: Wie überleben die Syrer außerhalb der Lager?
Illegale Arbeit, illegale Kinderarbeit.
Die Mädchen werden früher als sonst verheiratet an reiche Araber.
Und viele der Jungs gehen zu den Milizen oder religiösen Gemeinschaften - der IS und andere zahlen 1000 oder 2000 Dollar pro Monat.
Andere Möglichkeiten, zu überleben, gibt es nicht.
Der IS rekrutiert in Jordanien unter syrischen Flüchtlingen?
Alle Milizen tun das in der Region: die Freie Syrische Armee, also die Hauptopposition, die Al-Nusra-Front und wie sie alle heißen.
Wie sehen Sie mit all diesem Wissen die aktuelle Situation in Europa und die Diskussion um die vielen Flüchtlinge?
Da muss ich sagen: Sorry, Leute, wir haben's euch doch gesagt.
Nee, wirklich.
Wir haben jahrelang rumgehampelt wie die Clowns und gesagt, es braucht Geld, Geld, Geld.
Erstens, um die Grundversorgung sicherzustellen, und zweitens, um Perspektiven zu schaffen.
Und dann kucken einen immer alle mit großen Augen an und sagen: Ja, da schauen wir mal.
Und dann kriegt man vielleicht eine Million hier, eine Million da - aber allein für die Grundversorgung der Flüchtlinge fehlen im Nahen Osten im Augenblick drei Milliarden Dollar.
Wollen deswegen gerade jetzt so viele Menschen nach Europa?
Ja.
Es gab im Sommer 2014 in Zaatari ein Treffen der Außenminister der Region, auch der UN-Flüchtlingshochkommissar war da.
Sie haben gemeinsam appelliert: Helft uns, die Leute richtig aufzunehmen, es muss mehr passieren in Bezug auf Ausbildung, Energie, Wirtschaft.
Und keiner hat hingehört.
In Zaatari gibt es Schulen, aber die sind immer überfüllt.
Die Mädchen gehen am Morgen, die Jungen am Nachmittag, es gibt zweieinhalb Stunden Unterricht pro Tag, und zu meiner Zeit waren um die 80 Kinder in einer Klasse.
Ich glaube nicht, dass sich das geändert hat, weil es nicht mehr Geld gibt.
Das bringt natürlich nicht viel.
Ähnlich ist es auch in vielen anderen Schulen in Jordanien.
Und nach der Schule gibt es keine Perspektiven, keine Berufsbildungs- oder Studienplätze.
Das ist einer der großen Gründe, warum man nicht bleiben kann und will.
Und deswegen gehen viele Syrer und Iraker direkt in die Türkei und machen sich auf den Weg zu uns.
Was hätten Sie Herrn Gabriel gesagt, wenn er Sie vor der Reise um Rat gefragt hätte?
Ich hätte gesagt: Natürlich, fahr da hin, bring vielleicht im Sack 500 Millionen mit, das ist prima - aber es braucht auch eine Führungsrolle Deutschlands bei einer globalen Initiative in der Region.
Eine Art Stabilitätspakt oder Marshallplan für den Nahen Osten, regionale Investititions- und Finanzierungspakete.
Im Libanon zum Beispiel ist die politische Krise durch die anderthalb Millionen Flüchtlinge noch verschärft worden, der Libanon könnte daran zerbrechen.
Man muss das endlich mal so ernst nehmen wie Griechenland, wenn es um das Finanz- und Reformvolumen geht.

