Aus dem Lautsprecher des Intercity knarzt ein erstaunliches Wort: Völkerwanderung.
"Wegen der Völkerwanderung in Europa hat unser Zug 30 Minuten Verspätung."
An den euphemistischen Begriff "Personenschaden", wenn jemand versucht hat, sich auf den Schienen das Leben zu nehmen, ist man schon gewöhnt.
Aber "Völkerwanderung", als Bezeichnung für verzweifelte Flüchtlinge auf den Gleisen ist neu.
"Welche Völker meint der denn?"
, fragen Teenager auf Klassenfahrt in Richtung Salzburg.
In die Sichtung der von den Eltern gepackten Lunchboxen platzt die Tagespolitik.
"Wahrscheinlich unsere Klasse," sagt die, die in der Gruppe für Witze zuständig ist.
"Also, Flüchtlinge kann der nicht meinen, von denen will doch keiner zurück in den Süden."
Nicken und weiteres Inspizieren von Muffins und Tetrapacks.
Doch genau das ist die große Frage an diesem Tag, auf dem Weg zu dieser Grenze, die eigentlich nur noch ein freundlich grüßendes Schild für Bergurlauber war und auf einmal, 30 Jahre nach Schengen, wieder geschlossen ist: Gelten die Regelungen von Dublin III wieder?
Müssen Flüchtlinge zurück nach Österreich?
Gar nach Ungarn?
Italien?
Von Deutschland nach Österreich haben an diesem Montagmorgen die Züge Verspätung, weil Flüchtlinge, in ihrer Hoffnung nach München zu kommen, die Gleise entlanglaufen.
Von Österreich nach Deutschland wiederum haben die Züge Stunden Verspätung, weil die Polizei die Anweisungen des deutschen Innenministers durchführt: Grenzkontrolle.
Um kurz nach elf Uhr morgens erreicht ein Railjet aus Wien den kleinen Bahnhof von Freilassing.
Dort parken Dutzende blaue Mannschaftswagen der Polizei und kurz darauf fahren leere Reisebusse vor.
Wer kein Visum hat und sich nicht als Bürger des Schengen-Raums ausweisen kann, wird hier, am ersten Halt in Deutschland aus dem Zug geholt.
Es dauert nur zehn Minuten und auf dem Bahnsteig sammeln sich 250 Menschen, die von der Polizei hinter ein weiß-rotes Absperrband gewiesen werden.
Wer die Hand hebt, wird zu einem kleinen Toiletten-Häuschen eskortiert.
Ein paar Menschen beginnen Isomatten auszubreiten, andere hängen sich bunt gemusterte Decken um die Schultern, die sie bei ihrer Ankunft in Österreich in die Hand gedrückt bekamen.
Woher die Menschen jeweils kommen, will die Polizei noch nicht sagen.
Eine Irakerin, die in Freilassing lebt, läuft zufällig vorbei und bietet Übersetzungshilfe an, "weil ich auf einmal Arabisch gehört habe."
Sie redet mit ein paar Grüppchen, mit Frauen, Kindern und Männern, dann sagt sie: "Die meisten kommen hier aus Syrien."
Insgesamt 500 Flüchtlinge warten den Vormittag über, bis sie gegen 13 Uhr mit Bussen zur polizeilichen Registrierungsstelle im 1,5 Kilometer entfernten Piding gefahren werden.
Ein paar Kinder haben hohes Fieber, sie werden direkt zum Rettungswagen des Roten Kreuzes getragen.
"Viele, die ankommen, haben zurzeit Durchfallerkrankungen", sagt der Einsatzleiter der Sanitäter.
Sie warten darauf, dass die Turnhalle der Realschule freigegeben wird, damit sie Feldbetten aufstellen können.
Bis zu 1000 Menschen, heißt es, könnten in Freilassing übernachten, aber noch ist weder klar wo genau, noch wie lange.

