"Es schien geschwollen von Gift, die durchsichtige Haut spielte in allen Farben, und man sah die Eingeweide sich winden wie Gewürm.
Es war groß genug, um Furcht einzuflößen; dabei öffnete es die Krebsscheren nach allen Seiten rund um den ganzen Leib; bald hüpfte es wie ein Frosch, dann kroch es wieder mit ekelhafter Beweglichkeit auf einer unzähligen Menge kleiner Füße.
Mit Entsetzen wandte ich mich weg: da es mich aber verfolgen wollte, fasste ich Mut, warf es mit einem kräftigen Stoß auf den Rücken und sogleich schien es mir nichts als ein gemeiner Frosch.
Ich erstaunte nicht wenig, und noch mehr, da plötzlich Jemand ganz dicht hinter mir sagte: Das ist die öffentliche Meinung."
(Friedrich Schlegel, 1799)Ihr heimatliebenden Zustandsbewahrer, emphatielosen Wüteriche, wunderlichen Nicht-Neger, aufrechten Stehpinkler, verkrampften Gutmenschen-Schlechtfinder.
Ihr deutschen Kosten-Nutzen-Denker.
Ihr besorgten Patrioten.
Ihr IchbinkeinNaziaber-Sager, Ihr IchkenneauchnetteTürken-Kartoffeln, ihr unkorrekten Pedigisten, ihr nationalen Oberlehrer.
Es ist 2015.
Und ihr kommt aus euren Löchern ans Licht gekrochen.
In Deutschland brennen Flüchtlingsunterkünfte und - gar nicht klammheimlich - applaudiert ihr.
Auf der Straße.
Im Internet.
71 Menschen sterben in einem LKW - und ihr schreit nach mehr.
Ihr seid nur ein kleiner Bruchteil der Menschen hierzulande.
Aber ihr werdet lauter.
Ihr bezeichnet euch, während ihr herumschreit, als schweigende Mehrheit.
Und je lauter ihr schreit, desto mehr euresgleichen antworten.
Eure Angst füttert sich selbst.
Und plötzlich deliriert ihr: Wir sind viele.
Wir sind das Volk.
Seid ihr nicht.
Es ist an der Zeit, an ein paar Standards zu erinnern.
Zum Beispiel diesen hier: Es reicht nicht, eine Meinung zu haben.
Man sollte sie auch begründen können.
Und nein, nicht jede Meinung ist gleich viel wert.
Es gibt sie nicht, die Gleichheit aller Argumente.
Eine unsinnige Behauptung ist: unsinnig.
Sonst nichts.
Eure unsinnigen Behauptungen sind: unsinnig.
Und nein, nicht in jedem Unsinn steckt irgendwas Verwertbares.
Und für ausgeschlossene Argumente braucht es kein Mitleid.
Es gibt keine Diskussion mit euch.

