"Ratatatata!"
, macht Ali, "Ratatatata!"
Der Junge sitzt in der Leseecke, an ein Kissen mit bunten Eulen gelehnt.
Auf seinen Knien ein Bilderbuch: "Wieso, weshalb, warum: Alles über die Polizei".
Zwischen Bildern von Polizeiautos und Polizeimützen hat er die Abbildung einer Pistole entdeckt, er deutet mit dem Finger darauf und ruft: "Ratatatata!"
Ali ist vier Jahre alt und lebt mit seinen Eltern in Würzburg, in der Gemeinschaftsunterkunft für Asylbewerber in der ehemaligen amerikanischen Kaserne.
Woher Ali weiß, was eine Pistole ist und warum sie in seiner Vorstellung ein Geräusch macht wie ein Maschinengewehr, das erzählt er nicht.
Ali ist Jeside, ein Flüchtlingskind.
Um seine Identität zu schützen, ist sein Name, so wie der aller anderen Kinder in dieser Geschichte, geändert worden.
Vor einigen Monaten stand Ali eines Morgens an der Hand seiner Eltern an der Pforte des katholischen Heilig-Geist-Kindergartens in Würzburg.
In Deutschland gehen Kinder in Kindergärten, das hat man den Eltern in der Flüchtlingsberatung erklärt.
Und dass Kindergärten gut sind für die Kinder.
Deshalb ist Ali jetzt hier.
"Herzlich Willkommen" haben die Erzieherinnen im Foyer an die Wand gemalt - auf Deutsch, Französisch, Englisch, Russisch, Arabisch.
Von derzeit 28 Kindern haben 18 einen Migrationshintergrund, 13 sind Asylbewerber.
Der Kindergarten liegt direkt neben der Gemeinschaftsunterkunft für Asylbewerber.
Wer im Garten auf den Rutschhügel klettert und über die Mauer mit den selbst gemalten Giraffen späht, kann die Unterkunft sehen.
Große Häuserblöcke, drumherum ein Zaun.
Mehr als 450 Menschen leben hier, am Rande der Stadt, zwischen Bahngleisen, einem Logistik-Lager, einem Möbelmarkt.
Ein paar Meter die Straße runter steht eine Wurstbude.
"Wir sind die Insel im Nirgendwo", sagt Katja Romberg, die Leiterin des Kindergartens.
Während nebenan, im Nirgendwo der Gemeinschaftsunterkunft, die Eltern ein Dasein als Wartende fristen, sollen die Kinder im Kindergarten das sein können, was sie allzu lange nicht waren: Kinder.
Auf dem Fenstersims sitzt Maggy, eine Handpuppe mit brauner Haut, braunen Augen und schwarzem Haar, erste Ansprechpartnerin für verängstigte Mädchen und Jungen.
Die hellgelben Wände im Kindergarten sind mit bunten Vögeln beklebt.
Und mit kleinen Menschen, die sich an den Händen halten und so den Globus umspannen.
Viele Kinder kommen von weit her, die Narben auf der Seele sind kaum zu übersehen.
Wenn ein Rettungshubschrauber auf dem Weg zur nahen Uniklinik über den Garten fliegt, bekommen die Kinder aus Syrien und dem Irak Angst.
Heißklebepistolen benutzen die Erzieherinnen nur noch außer Sichtweite der Kleinen im Büro, weil Kinder bei ihrem Anblick anfingen zu weinen.
Andere Kinder nehmen sich Lineale und schießen damit herum, oder sie beißen ihre Pausenbrote zu Pistolen.
Das machen deutsche Kinder manchmal auch, dennoch bemerken die Erzieherinnen Unterschiede.
"Wuseliger" seien die Flüchtlingskinder, erzählen die Erzieherinnen.
Sie hätten einen enormen Bewegungsdrang, könnten sich schwerer konzentrieren.
Früher gab es das Konzept geschlossener Gruppen.
Nun ist es ein offenes Haus, die Kinder können hin- und herrennen wie sie wollen, vom Tobezimmer in die Puppenecke und zurück.
Das Bundesfamilienministerium rechnet durch die Flüchtlingskinder mit einem Bedarf von rund 68 000 zusätzlichen Kita-Plätzen.
Von Weiterbildungen für Erzieherinnen in Sachen interkulturelle Kompetenz und Trauma-Bewältigung redet da noch niemand.
"Ich muss nur die Nachrichten schauen, dann weiß ich schon, was im Kindergarten auf uns zukommt", sagt Katja Romberg.
Bis vor einem Jahr seien sehr viele Balkanflüchtlinge in den Kindergarten gegangen.
Kinder aus Serbien, Mazedonien, Bosnien.
"Die sind alle wieder weg, abgeschoben."
Nun richtet sich die 37-jährige Sozialpädagogin auf mehr syrische Kinder ein.
Sie kann nicht planen, wer kommt.

