Die wachsende Zahl von Flüchtlingen in Europa schlägt sich deutlich in den Asylanträgen in der EU nieder.
Das zeigen die Daten des Statistischen Amtes der Europäischen Union (Eurostat): Die Zahl der Menschen, die in der EU erstmals um Asyl baten, hat im zweiten Quartal 2015 die Marke von 200 000 deutlich überschritten.213 200 Asylsuchende haben in diesem Zeitraum in einem Land der EU, Norwegen oder der Schweiz Zuflucht gesucht.
In den ersten drei Monaten des Jahres waren es noch 185 695 Asylbewerber.
Im Vergleich zum zweiten Quartal 2014 liegt der Anstieg bei mehr als 85 Prozent.
Beliebtestes Ziel war Deutschland, wo mit fast 81 000 Asylbewerbern 38 Prozent der Flüchtlinge registriert wurden, gefolgt von Ungarn mit fast 33 000 (15 Prozent).
In Deutschland ist die Zahl der Asylbewerber damit um zehn Prozent gestiegen.
Noch deutlich stärker gewachsen sind die Zahlen in den Niederlanden (um 159 Prozent auf nun knapp 6300 Flüchtlinge) und Österreich (um 79 Prozent auf mehr als 17 000).
Während in Deutschland also absolut gesehen die meisten Flüchtlinge um Asyl bitten, ist Ungarn weiterhin das Land, in dem im Verhältnis zur Gesamtbevölkerung mit Abstand die meisten Asylsuchenden gezählt werden.3317 Flüchtlinge sind im zweiten Quartal 2015 auf eine Million Ungarn gekommen - obwohl das Land sich seit einiger Zeit darum bemüht, Asylsuchende abzuschrecken.
In Schweden waren es fast 1200 Flüchtlinge, in Österreich 1141 und in Deutschland 905 Flüchtlinge je eine Million Menschen.
Am niedrigsten war die Quote in der Slowakei (fünf Flüchtlinge auf eine Million Menschen) und Kroatien (sechs Asylbewerber auf eine Million Menschen).
In etlichen Ländern lag die Zahl der Asylsuchenden im zweistelligen Bereich - darunter auch Spanien und Polen.
Anders als im ersten Quartal, in dem die Kosovaren die größte Gruppe der Asylbewerber stellten, waren es nun mit fast 44 000 Registrierungen die Syrer.
Jeder fünfte Asylsuchende stammte aus dem Bürgerkriegsland.
Der größte Teil von ihnen, mehr als 16 000, wurde in Deutschland registriert, etwa halb so viele waren es in Ungarn.
Die zweitgrößte Gruppe waren Afghanen, von denen fast 27 000 einen Asylantrag stellten.
Die Hälfte von ihnen wurde in Ungarn registriert.
Um eine Vorstellung von der Zahl der Asylsuchenden in Europa insgesamt zu bekommen, hilft ein Blick auf die Daten zu den Asylanträgen, die insgesamt gestellt, über die jedoch noch nicht entschieden wurde.
Im Juni ist die Zahl dieser registrierten Flüchtlinge auf 592 000 Menschen gestiegen.
2014 waren es mehr als 230 000 weniger.
Allein in Deutschland warten den Zahlen vom Juni zufolge mehr als 300 000 Flüchtlinge auf eine Entscheidung über ihren Asylantrag.
In Schweden sind es 56 000, in Italien mehr als 48 000, in Frankreich mehr als 36 000, in Großbritannien und Griechenland jeweils fast 30 000.

