Das ungarische Innenministerium schlägt die Ausrufung eines nationalen Krisenfalles aufgrund der Flüchtlingskrise vor.
Darüber werde die Regierung am kommenden Dienstag entscheiden, erklärte Janos Lazar, Kanzleichef des ungarischen Ministerpräsidenten Viktor Orban.
Vom kommenden Dienstag an gilt illegaler Grenzübertritt in Ungarn als Straftat - bislang ist er nur eine Ordnungswidrigkeit.
Zudem wolle man nun auch die Eisenbahn-Zufahrt aus dem Nachbarland Serbien sperren, sagte Lazar weiter.
Diese Stelle am Grenzübergang Röszke ist der einzige Ort, der noch von keinem Grenzzaun versperrt wird.
Daher kommen seit Tagen viele Flüchtlinge entlang der Schienen aus Serbien nach Ungarn.
Gegen die Kamerafrau, die Flüchtlinge an der ungarisch-serbischen Grenze angegriffen haben soll, laufen Ermittlungen.
Das teilte die Staatsanwaltschaft im südostungarischen Szeged mit, wie die ungarische Nachrichtenagentur MTI berichtete.
Vorläufig werde die Frau nur der Randale verdächtigt.
Jedoch sei es möglich, dass der Fall im Verlauf der Ermittlungen als schwerere Straftat eingeordnet werde, erklärten die Ankläger.
Die zwei kleinen links-liberalen Parteien DK (Demokratische Koalition) und PM (Dialog für Ungarn) hatten die Frau angezeigt.
Im Internet veröffentlichte Videos von dem Angriff hatten weit über Ungarn hinaus für Empörung gesorgt.
Österreich hat den Zugverkehr mit Ungarn vorübergehend eingestellt.
Das gaben die Österreichischen Bundesbahnen (ÖBB) bekannt.
Als Grund wird die Überlastung wegen der großen Zahl an Flüchtlingen genannt, die aus dem Nachbarland nach Österreich einreisen wollen.
Betroffen sind den ÖBB zufolge Fernzüge zwischen Wien und Budapest und grenzüberschreitende Regionalzüge.
Freiwillige und Busunternehmer sollten keine Flüchtlinge mehr an die Bahnhöfe bringen.
"Eine geordnete Abwicklung der aktuellen Situation kann sonst nicht mehr gewährleistet werden", teilte die ÖBB mit.
Nach der Einstellung des Zugverkehrs warteten hundert geflüchtete Menschen im Budapester Ostbahnhof auf eine Ausreisemöglichkeit gehofft.
Familien mit kleinen Kindern drängten sich vor den Bahnsteigen, zumeist Kriegsflüchtlinge aus Syrien.
Andere lagen erschöpft auf dem Boden.
Freiwillige Helfer versorgten die Wartenden mit Lebensmitteln und Kleidung.
Über ein Megafon erklärte ein Flüchtling auf Arabisch die neue Lage.
Er sagte, die Menschen sollten sich eine Fahrkarte bis zum nordungarischen Grenzbahnhof Hegyeshalom kaufen.
Von dort aus könnten sie in Gruppen die Grenze nach Österreich überqueren.
Nach österreichischen Polizeiangaben gelangten etwa 1000 Menschen zu Fuß über die Grenze.
In der Nacht zum Donnerstag war die Zahl der aus Ungarn einreisenden Flüchtlinge nach Angaben der Polizei wieder deutlich gestiegen.
Etwa 6000 Menschen sollen bis zum Mittag an Wiener Bahnhöfen angekommen sein.
Das serbische Staatsfernsehen berichtete von einem Rekord mit 5000 Flüchtlingen, die in den vergangenen 24 Stunden an der serbisch-ungarischen Grenze eingetroffen seien.
Etwa 3300 hätten bereits die Grenze zu Ungarn passiert.
Bis zum 15.
September wird mit weiter steigenden Flüchtlingszahlen gerechnet, da Ungarn ab diesem Datum die Grenze zu Serbien unter anderem durch eine Stationierung von Soldaten vollständig abriegeln will.
EU-Migrationskommissar Dimitris Avramopoulos kritisierte inzwischen die Pläne der ungarischen Regierung, Flüchtlinge künftig in einer Transitzone an der serbischen Grenze festzuhalten.
"Die Aufnahme muss in Ungarn stattfinden, also auf dem Boden der Europäischen Union", sagte Avramopoulos dem Tagesspiegel.
Als Reaktion auf die vorübergehende Einstellung des Zugverkehrs zwischen Dänemark und Deutschland forderte die EU-Kommission die Mitgliedstaaten auf, von einseitigen Maßnahmen in der Flüchtlingskrise abzusehen.
"Das ist eine Flüchtlingskrise, die alle Mitgliedstaaten betrifft, und es ist nicht die Zeit für individuelles und isoliertes Handeln", sagte eine Kommissionssprecherin in Brüssel.
Nötig sei vielmehr eine "abgestimmte, europäische Antwort".
Die EU könne nur funktionieren, "wenn alle Mitgliedstaaten sich an die Regeln halten".

