Für Donald Trump war die Sache recht schnell klar.
Vier Minuten und 39 Sekunden brauchte der republikanische Bewerber um die US-Präsidentschaft in einem Interview mit dem Sender CBS, bis er bei der deutschen Flüchtlingspolitik angelangt war.
"Ich dachte immer, Merkel wäre eine großartige Führungsperson.
Aber was sie in Deutschland gemacht hat ist verrückt.
Es ist verrückt!"
sagte Trump zu Merkels Entscheidung Anfang September, Flüchtlinge in großer Zahl nach Deutschland reisen zu lassen.
Falls er die Präsidentschaftswahl gewinne, sagte Trump weiter, werde er alle syrischen Flüchtlinge aus den USA in ihre Heimat zurückschicken.
Bislang haben die USA allerdings erst 1500 Flüchtlinge aus dem Bürgerkriegsland aufgenommen.
In der Vergangenheit war Trump schon öfter mit drastischen Äußerungen über Migranten aufgefallen.
So will er an der Grenze zu Mexiko eine Mauer bauen und sämtliche Einwanderer ohne Papiere ausweisen lassen.
Betroffen wären allein davon etwa elf Millionen Menschen.
Die deutsche Flüchtlingspolitik hatte Trump aber bisher noch nicht aufs Korn genommen.
Trotz seiner lautstarken Äußerungen scheint der US-Unternehmer sich aber nicht besonders intensiv mit ihr beschäftigt zu haben.
Es werde "Aufstände in Deutschland" geben, unkte der US-Unternehmer, schließlich sei gut möglich, dass viele Flüchtlinge aus Syrien Terroristen seien.
Dass Sicherheitsexperten diesen Pauschalverdacht längst entkräftet haben, scheint er nicht zu wissen - oder geflissentlich zu ignorieren.
Mit seinem Urteil steht Trump recht allein da.
Einige US-Politiker äußerten sich in den vergangenen Wochen eher positiv über die deutsche Flüchtlingspolitik.
So hob US-Präsident Barack Obama Ende September vor der UN-Hauptversammlung das deutsche Engagement hervor, indem er das Schicksal eines syrischen Flüchtlings herausgriff.
Dieser sei in Hamburg mit "warmen Grüßen und einem Obdach" empfangen worden.
Dann zitierte der US-Präsident den Flüchtling: "Wir fühlen, dass es immer noch Menschen gibt, die andere Menschen lieben."
Einige Wochen zuvor hatte Obama Kanzlerin Merkel persönlich Anerkennung für ihre Flüchtlingspolitik ausgesprochen.
In einem Telefonat Ende August lobte er nach Angaben des Weißen Hauses die Entscheidung Merkels, syrischen Flüchtlingen Zuflucht zu gewähren und damit die Länder an den EU-Außengrenzen zu entlasten.
Auch der demokratische Präsidentschaftsbewerber Martin O'Malley äußerte sich anerkennend in Bezug auf Deutschlands Flüchtlingspolitik.
"Wenn Deutschland, ein Land mit einem Viertel unserer Bevölkerung, 800 000 Flüchtlinge in einem Jahr aufnehmen kann, können wir als Flüchtlings- und Immigrantennation noch mehr tun", sagte der ehemalige Gouverneur des US-Bundestaates Maryland im September.
Er forderte die US-Regierung auf, in einem ersten Schritt 65 000 syrische Flüchtlinge aufzunehmen - eine Zahl, die auch Hillary Clinton nennt.

