"Wir sind am Limit" vom 2./3./4.
Oktober, "Prekäre Hoffnungen" vom 29.
September und "Neue deutsche Werte" vom 24.
September:Man kann es Politikern, die in vorderster Reihe mit der Herausforderung des aktuellen Flüchtlingsstroms zu tun haben, schon mal nachsehen, wenn sie nicht alles richtig machen; niemand kann für sich in Anspruch nehmen, für das komplexe Problembündel eine Patentlösung zu haben.
Wenn sie jedoch anfangen, diffusen Ängsten populistisch nachzugeben, also Verschwörungstheorien wie solchen von Überfremdung und Vereinnahmung Deutschlands durch den "Islam" Nahrung zu geben, statt ihnen entgegenzutreten, dann wird es gefährlich, brandgefährlich.
So äußerte Bundesinnenminister Thomas de Maizière (CDU) im Zusammenhang mit im Wesentlichen durch Stress ausgelöste Gewalttätigkeiten in einer großen Flüchtlingsunterkunft, bei uns in Deutschland mache "nicht der Prophet die Gesetze".
Damit verzerrte er das psychologisch eigentlich leicht verstehbare Geschehen und bediente spezifisch islamfeindliche Ressentiments.
De Maizière fällt als für Integration und Vermittlung zuständiger Minister mit seiner Äußerung diesem Anliegen selbst in den Rücken.
Er stellt nicht nur die muslimischen Flüchtlinge, sondern auch Millionen von gesetzestreuen Muslimen in Deutschland - zum großen Teil sind es Deutsche - unter Generalverdacht und stößt sie zurück.
In die gleiche Kerbe schlug Bayerns Finanzminister Markus Söder (CSU), als er sagte, "nicht Deutschland und die Deutschen" müssten "sich den Zuwanderern anpassen, sondern umgekehrt".
Damit suggeriert er - bewusst an der Sache vorbei - die nervlich überreizten Flüchtlinge hätten den Staatsstreich geprobt.
Die Herkulesaufgabe der Integration, vor der wir stehen, schaffen solche Politiker nicht.
Godehard Limmer, Vilshofen Aus einigem historischen Abstand wird erkannt werden, was die Massenflucht in die Wohlstands- und Friedensinseln der Welt im Kern eigentlich ist: Die den Industrienationen präsentierte Rechnung für die seit 500 Jahren betriebene ökonomische Ausbeutung Südamerikas, Afrikas, Südostasiens und des Nahen Ostens.
Für die nach dem Ersten Weltkrieg ohne Rücksicht auf die Traditionen und den Willen der betroffenen Völker betriebenen Grenzziehungen im Nahen Osten und in Nordafrika zur Sicherung des Zugangs zum Öl und für den so geschürten religiösen Fundamentalismus.
Für die seit Jahrzehnten betriebene Aufrüstung dieser Regionen im Interesse der Rüstungsindustrie und zum Zweck der Unterstützung der jeweils wechselnden strategischen Partner.
Für die insbesondere seit 1990 betriebenen chaotischen militärischen Interventionen zur Bekämpfung des so erst angeheizten Terrorismus und das dabei immer wieder hinterlassene Machtvakuum.
Und - in Zukunft verstärkt - für die Vernichtung ökologischer Lebensgrundlagen im globalen Maßstab zum Zweck der Aufrechterhaltung und Intensivierung eines durch und durch räuberischen Lebensstils.
Kurz: Die Flüchtlinge fliehen nicht nur zu uns, sondern auch vor uns, getrieben letztlich durch eine von den westlichen Industrienationen durchgesetzte Weltordnung, welche die Würde des Menschen dem ökonomischen Kalkül des Kapitalismus geopfert hat und weiterhin opfern wird.
Prof.
Fritz Reheis, Rödental Wir schaffen das!
Man kann sich des Eindrucks nicht erwehren, dass sich die Bundeskanzlerin mit diesem wiederholt geäußerten Satz selbst Mut macht.
Hat doch momentan niemand einen Überblick darüber, wie viele Flüchtlinge in diesem Jahr bei uns angekommen sind, ganz abgesehen davon, wie viele wann folgen werden.
Vor allem scheint Angela Merkel kein Konzept zu haben, wie die sich daraus ergebenden Probleme zeitnah und auf Dauer gelöst werden können.
Daran ändert auch die neue Aufgabenverteilung innerhalb des Kabinetts wenig.
Die wichtigste Frage bleibt weiterhin: Wie sollen die Mittel für die gewaltigen Aufgaben, die in den kommenden Jahren zu bewältigen sind, aufgebracht werden?
Aber da haben unsere Politiker höchstwahrscheinlich bewährte Lösungen parat: Zur Finanzierung werden Bezieher kleiner und mittlerer Einkommen herangezogen, Renten und Pensionen werden gekürzt ebenso wie Sozialleistungen.
Hans-Christoph Wünsch, Mühldorf Es lässt sich nicht verbergen, dass angesichts des fortdauernden Flüchtlingszuzugs die Ängste der Bürger offener geäußert werden.
Denn Abstiegsängste und unvermeidlicher Sozialneid sind ernst zu nehmen.
Verantwortliche Politik muss handeln, und die operative Verantwortung trägt nun einmal die Kanzlerin.
Würden doch die verantwortlichen Politiker wenigstens offen die Gegebenheiten darlegen!
Denn die gepriesene "Willkommenskultur" nach der Öffnung der Grenzen hat in vielen armen und geplagten Ländern Illusionen geweckt, ein dauerndes Aufenthaltsrecht in Deutschland erhalten zu können, obwohl das Asylrecht das eigentlich nicht hergibt.
Wer glaubt insofern noch an sogenannte Abschiebungen von Migranten, die bleiben wollen?
Die Offenlegung der Statistiken über die behördlichen Entscheidungen und ihre Auswirkungen wäre sehr aufschlussreich, auch wenn sie den innenpolitischen Druck erheblich erhöhen dürften.
Dr.
Hermann Beck, Hof Der "Willkommensrausch" sei durch die niedrige Geburtenrate der Deutschen bedingt, hieß es im Leitartikel "Prekäre Hoffnungen".
Ähnliches behaupten zwar auch die Chefin des französischen Front National, Marine Le Pen, und der ungarische Regierungschef Viktor Orbán.
Denen geht es aber auch nicht um Qualitätsjournalismus.
Keiner derjenigen, die Flüchtlinge am Bahnhof mit Trinkwasser und Decken willkommen heißen, wird seine Rente oder den demografischen Wandel im Hinterkopf haben.
Hier geht es um nackte Not.
Dass Deutschland ganz nebenbei von den Flüchtlingen profitieren kann, dazu gibt es konkretere Ansätze als die von Thomas Öchsner formulierte "prekäre Hoffnung": Die Milliardenbeträge von Bund und Ländern werden die Binnennachfrage ankurbeln.
Das Geld geht in die Bauwirtschaft, Gehälter von Helfern und Behördenmitarbeitern und in den Einzelhandel.
Ein guter Teil geht also über Steuereinnahmen direkt zurück an Bund und Länder.
Mark Epple, Dresden Was spricht eigentlich dagegen, den Zustrom an Flüchtlingen so lange auszusetzen, bis die EU in Sachen Hotspots, Verteilungsregelung und Sicherung der Außengrenzen erkennbare (und nachprüfbare) Fortschritte vorweisen kann.
Das verabschiedete neue Asylrecht wird kurzfristig keine Entlastung bringen, weil es erst in Monaten greift.
Schade, dass sich die Kanzlerin in dieser dramatischen Situation so zögerlich verhält und es bei inhaltsleeren Appellen belässt.
In Berlin fehlen Politiker, die das Flüchtlingsproblem so entschlossen, wirkungsvoll und unbürokratisch angehen wie Helmut Schmidt beim Krisenmanagement in den Sechzigerjahren, als die große Flut über Hamburg hereinbrach.
Dr.
Albert Thiele, Düsseldorf In diesen Wochen ist eine erstaunliche Karriere des Wertbegriffs zu beobachten.
Am Tag der Deutschen Einheit ist sie auch in der Rede des Bundespräsidenten angekommen: "Unsere Werte stehen nicht zur Disposition."
Was er meint, sind unsere Rechtsnormen, wie sie im Grundgesetz stehen.
Aber er sagt mehr, als er meint.
Das Befolgen von Grundregeln im Rahmen der verfassungsmäßigen Ordnung ist nicht verbunden mit der Anerkennung von Werten, die nicht zum Handeln verpflichten.
Für einen Muslim beispielsweise kann der höchste Lebenswert sein Bekenntnis zu Allah und zum Propheten sein; gleichzeitig kann er sich den Normen des Grundgesetzes verpflichtet wissen.
Im Grunde ist Wertebindung undemokratisch, weil sie Gesinnung vorschreibt und der grundgesetzlich garantierten Meinungs- und Glaubensfreiheit widerspricht.
Die Begriffsverwirrung, die mit der Inflation des Wertebegriffs einhergeht, hat noch eine andere, sehr bedenkliche Seite.
Sie lässt das zeitweilig verschwundene Phantom einer "Leitkultur" wieder auferstehen.
Sie bedeutet ja, dass es nicht genügt, die Grundnormen eines Landes einzuhalten, sondern im Fall der Einwanderung oder Asylgewährung das Wertesystem eines Landes zu übernehmen - und sich eben nicht nur an seine Grundrechte und Gesetze zu halten.
Wenn es darum geht, den politischen Flüchtlingen und den Migranten die Bedingungen für Integration in unser Land zu erläutern, wäre ein klarer, gründlich reflektierter Sprachgebrauch wünschenswert.
Prof.
Hermann Braun, Bielefeld  Leserbriefe sind in keinem Fall Meinungsäußerungen der Redaktion.
Wir behalten uns vor, die Texte zu kürzen.

