Die ungarische Polizei hat an der serbischen Grenze bei Röszke Tränengas und Wasserwerfer gegen mehrere hundert aufgebrachte Flüchtlinge eingesetzt, während diese ein Grenztor durchbrachen.
Das berichteten Ungarns Medien übereinstimmend.
Vorher hatten die Flüchtlinge von der serbischen Seite her die Polizisten mit Steinen, Flaschen und Stöcken beworfen und ein Grenztor niedergerissen, 14 Beamte seien nach offiziellen Angaben verletzt worden.
Dabei riefen sie "Öffnen, öffnen" und "Freiheit, Freiheit".
Die Polizei habe ihr Aufgebot verstärkt, hieß es.
Sie ergreife "angemessene Maßnahmen, um die ungarische Staatsgrenze und die äußere Grenze der Europäischen Union zu schützen".
Auch die Nachrichtenagentur Reuters berichtet unter Berufung auf einen Reporter und einen UN-Vertreter vom Einsatz von Tränengas und Wasserwerfern.
Ein AFP-Reporter berichtet von Kindern, die vor Schmerzen weinten.
Tränengas verursacht Atemprobleme und Augenreizungen.
Zwei Menschen wurden bei den Ausschreitungen schwer verletzt, 200 bis 300 weitere Flüchtlinge hätten sich medizinisch behandeln lassen müssen.
Inzwischen hat sich die Lage wieder beruhigt.
Die Flüchtlinge, die ungarische Polizisten angegriffen hatten, wurden am Abend auf Initiative der serbischen Behörden in Bussen abgeholt und in die grenznahe serbische Stadt Kanjiža gebracht, sagten Augenzeugen der Deutschen Presse-Agentur.
Am Abend fuhren drei ungarische Militärjeeps mit aufgepflanzten Gewehren an dem Grenzübergang auf und bezogen Position in etwa 100 Metern Entfernung.
Ministerpräsident Viktor Orbán kündigte unterdessen an, auch "an bestimmten Stellen" der Grenze zu Kroatien einen Zaun zu bauen.
"Es gibt bereits Pläne dafür", sagte er der Wiener Zeitung Die Presse.
Den Bau eines Zauns an der Grenze zu Rumänien hatte Ungarn bereits vorher angekündigt.
Bereits zuvor war ein irakischer Flüchtling von einem Schnellgericht wegen eines illegalen Grenzübertritts für ein Jahr des Landes verwiesen worden.
"Dies ist eine Botschaft an andere, an mögliche Täter, dass sie nicht dieses Verbrechen begehen sollten", sagte der Richter.
Die serbische Regierung verurteilte den Einsatz von Tränengas auf ihrem Territorium.
Serbiens Ministerpräisent Aleksandar Vučić wirft dem Nachbarland Ungarn "brutales" und "nicht-europäisches" Vorgehen gegen die Flüchtlinge an der gemeinsamen Grenze vor.
Er forderte die Europäische Union (EU) auf, darauf zu reagieren.
"Sollte die EU keine Antwort geben, werden wir einen Weg finden, unsere Grenzen und auch die europäischen Werte zu beschützen", drohte Vučić.
Innenminister Nebojša Stefanović kündigte die Entsendung zusätzlicher serbischer Polizisten an den Grenzübergang an, um weitere Zusammenstöße zwischen Flüchtlingen und der ungarischen Polizei zu vermeiden.

