CDU und CSU sind sich nach den Worten von CSU-Chef Horst Seehofer einig in der Forderung nach Transitzonen für Flüchtlinge an den deutschen Außengrenzen.
"Ich kann heute mitteilen, dass wir uns verständigt haben zwischen CDU und CSU, jetzt für Transitzonen einzutreten", sagte Seehofer vor einer CSU-Vorstandssitzung in München.
Im Laufe dieser Woche werde man die Konzepte im Einzelnen ausarbeiten.
Insofern sei dies ein weiterer Schritt bei der Umsetzung von Beschlüssen der bayerischen Staatsregierung.
Auf die Frage, wie er die SPD-Zustimmung dafür gewinnen wolle, sagte Seehofer: "Das werden wir sehen.
Wichtig ist, dass jetzt in einem wichtigen Punkt CDU und CSU übereinstimmen."
Bislang fordert vor allem die CSU die Einrichtung von Transitzonen, doch auch Innenminister Thomas de Maizière (CDU) hält sie für ein sinnvolles Mittel.
Transitzonen gibt es bereits jetzt an Flughäfen.
Dort werden Asylbewerber festgehalten, die aus einem als sicher eingestuften Herkunftsland kommen oder keine beziehungsweise gefälschte Ausweispapiere haben.
Ihr Asylgesuch wird innerhalb weniger Tage bearbeitet.
Kanzleramtsminister Peter Altmaier (CDU) rechnet trotz der Bedenken aus der SPD damit, dass die Bundesregierung bis kommende Woche über die Einführung von Transitzonen entscheiden wird.
Die Transitzonen seien keine deutsche Erfindung, sondern in einer EU-Richtlinie ausdrücklich vorgesehen, erläuterte der Flüchtlingskoordinator der Bundesregierung im ZDF-"Morgenmagazin".
Angesichts des großen Flüchtlingsandrangs dürfe keine Möglichkeit ausgeschlossen werden, die Asylverfahren zu beschleunigen.
Darüber werde derzeit in der Regierung gesprochen.
Er zeigte sich zuversichtlich: "Ich glaube, wir werden bis nächste Woche zu einem Ergebnis kommen", sagte Altmaier.
Beim Koalitionspartner SPD stößt das Mittel bislang allerdings auf Skepsis.
SPD-Vize Ralf Stegner sagte im WDR-Radio, er halte nichts von solchen "Scheinlösungen".
Für ihn sei noch unklar, was man sich unter einer solchen Transitzone überhaupt vorstellen solle.
"Sind das Einrichtungen für Hunderttausende Menschen an der Grenze, und gilt das Asylrecht dort, oder gilt es nicht?"
, fragte er im WDR5-Interview.
Auf keinen Fall dürfte das Asylrecht durch solche Zonen ausgehöhlt werden.
Der nordrhein-westfälische Innenminister Ralf Jäger (SPD) äußerte sich "sehr skeptisch, was die Umsetzung angeht."
Er verwies auf verfassungsrechtliche Bedenken.
In Transitzonen müsse man die Flüchtlinge faktisch in Haft nehmen.
Außerdem wäre nur eine relativ kleine Zahl betroffen, nämlich diejenigen aus "sicheren Herkunftsländern" auf dem Balkan.
"Menschen, die um ihr Leben laufen, lassen sich durch Transitzonen, durch Zäune und Grenzen schlichtweg nicht aufhalten."
Ähnlich hatte sich zuvor auch SPD-Bundestagsfraktionschef Thomas Oppermann geäußert.

