Er sprach mit ruhiger Stimme zu den Abgeordneten des Europäischen Parlaments in Straßburg.
Die Botschaft von Kommissionspräsident Juncker aber war unmissverständlich.
Es könne nicht angehen, dass seiner Behörde unterstellt werde, in der Flüchtlingskrise nicht genug zu unernehmen.
"Es braucht keine feierlichen Appelle, aus Bayern oder von sonst wo", sagte Juncker.
Und, jedes Wort betonend: "Die Kommission verdient keine Kritik in dem Zusammenhang."
Adressat der Äußerung des Kommissionschefs war vor allem einer, der gar nicht im Parlament saß.
Der bayerische Ministerpräsident Horst Seehofer fällt seit Wochen mit harscher Rhetorik in der Flüchtlingsfrage auf.
Mal kritisiert er die Bundeskanzlerin, mal Nachbarländer wie Frankreich oder Österreich, mal die Politik der Europäischen Union.
In Bayern kommen derzeit besonders viele Flüchtlinge an.
Aber das ließ Juncker nicht gelten, schließlich sei auch die EU-Kommission derzeit stark belastet: "Ich tue sonst nichts.
Wenn andere so aktiv wären bei der der Bekämpfung der Flüchtlingskrise, wie die Kommission dies in täglichem und nächtlichem Einsatz ist, dann wären wir sehr viel weiter."
Bei der Debatte im Europäischen Parlament in Straßburg sprach Juncker sich außerdem dafür aus, mit der Türkei zu einer schnellen Einigung bei der Lösung der Flüchtlingskrise zu kommen.
Kritik an der Menschenrechtslage in der Türkei sei berechtigt, aber derzeit zweitrangig.
"Das bringt im Moment nichts", so Juncker.
"Ob es passt oder nicht passt, ob es gefällt oder nicht gefällt, wir müssen mit der Türkei in gemeinsamer Anstrengung zusammenarbeiten."
Die Türkei sei bereit, viele Flüchtlinge im Land menschenwürdig unterzubringen, im Gegenzug müsse man der Regierung Erdoğan drei Milliarden Euro bereitstellen.
Vor kurzem hatten sich die Europäische Union und die Türkei grundsätzlich auf die Umsetzung eines Aktionsplans zur Bekämpfung der Flüchtlingskrise geeinigt.
Ihn zügig umzusetzen, dieser Forderung verlieh Juncker mit seinem Auftritt Nachdruck.
Die EU-Mitgliedsstaaten rief Juncker auf, sich besser untereinander abzustimmen und bestehende Vereinbarungen umzusetzen.
Defizite gebe es etwa bei der Registrierung der Flüchtlinge und bei ihrer Umverteilung auf die verschiedenen Mitgliedsstaaten.
Wenn die Zusammenarbeit nicht besser werde, so Juncker, drohe eine humanitäre Katastrophe.
"In der vergangenen Woche haben Flüchtlinge an frierenden Flüssen und im Schlamm geschlafen.
Bald wird es Eis und Schnee sein.
Jeder Tag zählt."

