Unterkünfte bereit stellenAuch wenn die Privatunterbringung von Flüchtlingen je nach Bundesland anders gehandhabt wird - und für potenzielle Gastgeber oft eine Odyssee durch verschiedene Ämter bedeutet -, ist es durchaus möglich, einem Asylbewerber ein Zuhause zu geben.
Dafür gibt es zwei Möglichkeiten: Zum einen kann man bei der zuständigen Behörde, meist dem örtlichen Sozialamt, Unterkünfte anbieten.
Die Beamten entscheiden, ob und falls ja, welche Flüchtlinge einziehen.
In diesem Fall übernehmen die Behörden die anfallenden Kosten.
Als Paradebeispiel dieser Art der Aufnahme gilt das Engagement des CDU-Bundestagsabgeordneten Martin Patzelt.
Er beherbergt zwei Eritreer.
Für ihn seien die Gäste "wie seine eigenen Söhne", sagte er im Gespräch mit der SZ.
"Jeder tut, was er kann, und steckt den anderen an.
Dann ändert sich irgendwann auch das Klima", ist er überzeugt.
Die Alternative geht von einem persönlichen Kontakt zu Asylsuchenden aus: Wer beispielsweise eine Familie kennt, die er aufnehmen möchte, kann direkt mit ihr einen Mietvertrag abschließen.
Dafür muss sich der Flüchtling allerdings selbst bei der Behörde melden und einen Antrag für den Umzug stellen.
Wichtig ist immer, möglichst genaue Angaben zu machen, zum Beispiel ob es sich um einen separaten Wohnraum handelt oder ob man das Haus oder die Wohnung mit den Flüchtlingen teilen will.
Gibt es ein eigenes Bad und eine eigene Küche für den Aufgenommenen?
Ist die Wohnung bereits möbliert?
Solche Fragen wird das Amt Interessierten stellen.
Erfüllt die Unterkunft die Vorgaben - auch bei den Mietkosten -, wird ein Besichtigungstermin vereinbart.
Flüchtlinge in die WG aufnehmen Es ist auch möglich, Flüchtlinge in einem einzelnen Zimmer aufzunehmen.
Die private Initiative "Flüchtlinge willkommen" hat sich darauf spezialisiert, Schutzsuchende bundesweit in Wohngemeinschaften zu vermitteln.
75 Menschen hat die Gruppe in den vergangenen Monaten in WGs untergebracht.
Hunderte Studenten, Familien und Alleinstehende haben ein Zimmer in ihrer Wohnung angeboten.
Die Initiative erhält meistens positive Rückmeldungen: "Es läuft super bei uns, wir verstehen uns blind und sind ein echt gutes Team geworden", schreibt eine WG aus München auf der Homepage der Initiative.
Kleider spenden  Ob Kleidung und Spielzeug gebraucht werden, ist von Ort zu Ort unterschiedlich.
Meistens sind solche Sachspenden aber willkommen.
Während im November bei der Inneren Mission München 80 Tonnen Sachspenden in nur drei Wochen eingegangen sind und zwischenzeitlich kaum noch Platz in den Lagern war, gibt es nun einen Mangel an bestimmten Artikeln.
Dem Sozialbetrieb Diakonia zufolge herrscht großer Bedarf an Hygieneartikeln (Duschgel, Shampoo, Zahnreinigung, Körperlotion etc.), an Männerkleidung in den Größen XS und S sowie an Koffern, Rucksäcken und Taschen.
Wer spenden will, sollte aber darauf achten, dass die Kleidung sauber und nicht beschädigt ist.
Längst nicht alles, was gespendet wird, wird auch gebraucht.
Spenden sortieren Damit die Kleidungsstücke schnell bei den Flüchtlingen ankommen, müssen sie sortiert und verteilt werden.
Hilfsorganisationen wie Diakonia suchen derzeit Freiwillige für die Arbeit in den Lagerhäusern.

