Seit Monaten schwelt in der Union der Streit darüber, wie mit dem Thema Zuwandereung umgegangen werden soll.
Die CSU fordert eine strikte Begrenzung, Kanzlerin Merkel will die Situation meistern und sagt: "Wir schaffen das!"
Nach Informationen des Spiegel erntet sie dafür längst nicht mehr nur von der bayerischen Schwesterpartei Kritik, sondern auch aus der CDU selbst.
Angesichts der großen Zahl von Flüchtlingen hält Bundesfinanzminister Wolfgang Schäuble die Stimmung an der CDU-Basis laut Spiegel für "dramatisch" schlecht.
Den insbesondere von CDU-Generalsekretär Peter Tauber geschilderten großen Rückhalt in der Partei für die Politik von Bundeskanzlerin Angela Merkel sehe er nicht, habe Schäuble in der jüngsten Sitzung des CDU-Präsidiums geäußert.
Wenn das neue Asylpaket nicht bald Wirkung zeige, werde das Verhältnis der Parteispitze zur Basis Schaden nehmen.
Auch Bayerns Ministerpräsident Horst Seehofer (CSU) hat sich erneut besorgt um die politische Zukunft der Union gezeigt, sollte es keine Kurskorrekturen in der Flüchtlingskrise geben.
"Wenn die Asylpolitik nicht korrigiert wird, dann geht das an die Existenz von CDU und CSU", sagte er am Samstag bei der Landesversammlung der kommunalpolitischen Vereinigung der CSU im oberfränkischen Hirschaid im Landkreis Bamberg.
Erneut sprach sich Seehofer für eine Begrenzung der Zuwanderung aus.
"Sonst wächst uns das über den Kopf", warnte er.
Zugleich forderte er, dass Asylverfahren deutlich schneller abgewickelt werden müssten.
Die Bundesregierung in Berlin habe dieses Thema lange Zeit unterschätzt, sagte er.
Die saarländische Ministerpräsidentin Annegret Kramp-Karrenbauer (CDU) verteidigte die Kanzlerin gegen Kritik aus den eigenen Reihen.
Für die Flüchtlingskrise gebe es keine einfache Lösung.
"Deshalb macht es Angela Merkel richtig: Schrittweise geht sie voran - mit verschärften Maßnahmen im Inneren und mit Verhandlungen auf internationaler Ebene", sagte sie dem Nachrichtenmagazin Focus.
Widerstand in den eigenen Reihen gegen Merkels Kurs dürfe laut Kramp-Karrenbauer nicht überbewertet werden: "Es gibt in der Tat diese kritischen Stimmen in der Union, aber eben auch sehr, sehr viele, die den Kurs der Vorsitzenden unterstützen."
Während ihre eigene Partei über den Kurs in der Flüchtlingspolitik streitet, diskutiert die Kanzlerin am Sonntag bei einem kurzfristig einberufenen Sondergipfel der Staaten der Balkanroute über die Verteilung von Flüchtlingen innerhalb der EU.
Laut Spiegel will Merkel eine Verteilung der Asylsuchenden direkt aus den Erstaufnahmezentren erreichen.
Die EU-Kommission plane ihrerseits, die Erstaufnahme der Flüchtlinge von den griechischen Inseln Lesbos und Kos auf das Festland zu verlagern.
Auf dem ehemaligen Olympiagelände bei Athen könnte ein Lager für 40 000 bis 50 000 Menschen entstehen.

