SZ: Der Regierende Bürgermeister Michael Müller lädt ehrenamtliche Flüchtlingshelfer zum Empfang ins Rote Rathaus.
"Moabit hilft" will nicht kommen - warum?
Diana Henniges: Das ist doch eine Farce.
Was vor dem Landesamt für Gesundheit und Soziales passiert, ist unterlassene Hilfeleistung.
Würden nicht täglich mehr als hundert Freiwillige dort Hilfe leisten, wäre es längst zu Todesfällen gekommen.
Die komplette ärztliche Versorgung übernehmen Ehrenamtliche - und wenn Sozialsenator Czaja in Interviews etwas anderes behauptet, dann stimmt das einfach nicht.
Es gibt dort außerdem immer noch keine Nacht- und Wochenendversorgung.
Und da sollen wir, während neue Flüchtlinge vor dem Lageso ankommen, Prosecco schlürfen und Chorgesängen lauschen mit denen, die dafür verantwortlich sind?
Vergangene Woche hat eine neue Registrierungsstelle für Flüchtlinge in Berlin eröffnet, begleitet von weiteren Maßnahmen.
Was hat sich verändert?
Das Einzige, was sich vor dem Lageso verändert hat, ist, dass die Neuankömmlinge dort in Zelten warten dürfen.
Aber die, die schon seit Wochen warten, sind immer noch draußen.
Abends und am Wochenende ist kein Mensch außer den Freiwilligen da, der die Neuankömmlinge versorgt.
Kürzlich kam eine fünfköpfige afghanische Familie an - und keines der Kinder hatte Schuhe an.
Sie können sich ja vorstellen, was das bei diesem Wetter bedeutet, ohne Schuhe im strömenden Regen zu stehen.
Die Situation vor dem Lageso ist nicht nur für die Flüchtlinge schwierig, sondern auch für die Helfer.
Lässt das Engagement langsam nach, wie es viele befürchten?
Nein, tut es nicht.
Die Helfer sind erschöpft und am Ende.
Doch sie kommen trotzdem weiter.
Denn sie wissen, dass ihr Engagement unerlässlich ist.
Das betrifft vor allem die Ärzte.
Es gibt dort Flüchtlinge, die an Aids erkrankt sind.
Wenn die sich eine Infektion holen, dann sterben sie.
Einmal stand eine Frau mit einer Schwangerschaftsvergiftung stundenlang in der Schlange.
Sie war im neunten Monat.
Wenn der niemand hilft, dann geht das Kind ab und stirbt.
Wir trafen auch einen Menschen, der nach einem Bombenanschlag einen 17-fachen Wirbelsäulenbruch hatte.
So jemand kann natürlich nicht stundenlang stehen, der fällt irgendwann in Ohnmacht - und schlimmstenfalls trampeln Leute über ihn drüber.
Was erwarten Sie vom Berliner Senat, von Sozialsenator Czaja und Bürgermeister Müller?
Wir erwarten, dass endlich unsere Forderungen erfüllt werden.
Dass es vor allem eine hauptamtliche medizinische Versorgung gibt und einen 24-Stunden-Aufnahmedienst.
Es kann doch nicht sein, dass am Wochenende nur ein Security-Mitarbeiter vor Ort ist und dass Leute daher vor dem Lageso schlafen müssen.
Statt eines Empfangs im Roten Rathaus wäre ein Runder Tisch besser, um über diese Forderungen zu sprechen.
Es ist auch wirklich nicht so, dass ich etwas gegen die Politiker persönlich hätte.
Sozialsenator Czaja zum Beispiel ist ein ganz sympathischer Mensch.

