Gegner und Befürworter der Aufnahme von Flüchtlingen sind in Warschau, Prag und Bratislava auf die Straße gegangen.
Auf dem Paradeplatz im Zentrum Warschaus versammelten sich am Samstag dem Sender TVN24 zufolge gut 5000 Zuwanderungsgegner und Nationalisten.
Sie schwenkten polnische Fahnen und feuerten Knallkörper ab.
Viele der Demonstrationsteilnehmer skandierten zudem islamfeindliche Parolen, wie Korrespondenten der Nachrichtenagentur AFP berichteten.
Auf einer Gegendemonstration hießen etwa Tausend Menschen Flüchtlinge in Polen willkommen.
Die Stadtverwaltung hatte zuvor vergeblich versucht, die Demonstration verbieten zu lassen.
Auf einer Gegenkundgebung demonstrierten Hunderte für Gastfreundschaft.
In Polen trafen in der aktuellen Krise so gut wie keine Flüchtlinge ein.
Die Regierung in Warschau und auch die katholische Kirche wehren sich energisch gegen verbindliche EU-Quoten, die sie zur Aufnahme von Einwanderern zwingen würden, die in anderen EU-Ländern eingetroffen sind.
In der tschechischen Hauptstadt Prag standen sich Hunderte Vertreter des "Blocks gegen den Islam" und einer Initiative gegen Hass nur durch eine Straße getrennt gegenüber.
Die Polizei hielt beide Lager auf Abstand.
In Bratislava versammelten sich nach Angaben der Polizei gut Tausend Islamgegner und etwa 400 Gegendemonstranten.
In der Stadt war es im Juni zu gewaltsamen Ausschreitungen von Rechtsextremisten gekommen.
Der slowakische Innenminister Robert Kalinak lehnte unterdessen erneut ein EU-weites Quotensystem ab.
Das katholisch geprägte Land sei zur gezielten Aufnahme Hunderter syrischer Christen bereit.
"Wir wissen, dass sie sich integrieren und für uns tatsächlich ein Gewinn sein werden", sagte der Sozialdemokrat der Agentur TASR.
Zehntausende Menschen haben am Samstag in London den britischen Premierminister David Cameron zur Aufnahme von mehr Flüchtlingen gedrängt.
"Öffnet die Grenzen" und "Das Leben der Flüchtlinge zählt", stand auf ihren Plakaten.
Zu der Kundgebung in London hatten mehrere Nichtregierungsorganisationen aufgerufen.
Der Protestzug startete vom Hyde Park in Richtung Downing Street 10, dem Amtssitz Camerons.
Zu den prominentesten Teilnehmern zählte der frisch gekürte Chef der oppositionellen Labour-Partei, Jeremy Corbyn.
Er rief zu einer "friedlichen Lösung" der Flüchtlingskrise auf.
Cameron hatte nach heftigem Druck der britischen Öffentlichkeit angekündigt, in den kommenden fünf Jahren insgesamt 20 000 syrische Flüchtlinge aufzunehmen.
Allerdings will er keine Menschen ins Land lassen, die es schon auf europäischen Boden geschafft haben, sondern Syrer, die sich noch in Flüchtlingslagern in den Nachbarländern befinden.
"Nur 20 000 Flüchtlinge in fünf Jahren, das ist erbärmlich", sagte der Demonstrant Dusan Petkovic angesichts von zehntausenden Menschen, die derzeit wöchentlich in Deutschland eintreffen.
Unter der Menge war ein Kind mit einem Kostüm des Bärs Paddington.
"Auch Paddington war ein Flüchtling", stand auf seinem Schild - eine Anspielung auf die peruanische Heimat der Kinderbuchfigur.
Auch in Dänemarks Hauptstadt Kopenhagen forderten laut Polizei etwa 30 000 Menschen die Aufnahme von mehr Einwanderern, die derzeit nach Europa gelangen.
Dänemark hatte in der vergangenen Woche den Zugverkehr von Deutschland vorübergehend gestoppt, um Flüchtlinge fernzuhalten.
Der Verkehr wurde am Donnerstag wieder aufgenommen, allerdings wurden nur die Einwanderer hereingelassen, die nach Schweden weiterfahren wollten.
Die Demonstranten in Kopenhagen forderten, die Flüchtlinge im Land willkommen zu heißen.
"Europa ist Syriens nächster Nachbar", stand etwa auf ihren Schildern.
Sie skandierten auf Englisch "Say it loud and say it clear: Refugees are welcome here!"
(Sagt es laut und sagt es deutlich: Flüchtlinge sind hier willkommen!).
Im Grenzort Padborg, durch den viele Flüchtlinge gekommen waren, protestierten etwa 400 Menschen für eine großzügigere Asylpolitik ihrer Regierung.

