Normalerweise werden in der Halle Polizeiautos repariert.
Es riecht nach Motoröl, an einer Wand steht eine Hebebühne, umwickelt mit rot-weißem Absperrband.
Und in der Mitte: keine Autos, sondern ein paar Dutzend Feldbetten und Bierbänke.
Die Halle gehört zur Polizeiinspektion Fahndung im bayerischen Piding, gleich an der österreichischen Grenze.
Es ist eine von fünf solcher Inspektionen im Grenzgebiet zu Österreich, erklärt Werner Neun, der stellvertretende Dienststellenleiter.
Wenn alles normal läuft, würden hier jene Flüchtlinge registriert, die der Landespolizei bei der Fahndung im Grenzgebiet in die Arme laufen.
Doch an diesem Tag läuft nichts normal.
Es ist Tag eins der Grenzkontrollen zwischen Deutschland und Österreich.
Deswegen werden 40 unbegleitete minderjährige Flüchtlinge erwartet, die die Bundespolizei aus dem Schnellzug aus Salzburg geholt hat.
"Vermutlich sind Masernfälle dabei, drum ist es hier ein bissl hektisch", sagt Neun, der nicht wirkt, als könnte ihn so schnell etwas aus der Ruhe bringen.
Auf einer Bierbank sitzt Noor, 23 Jahre alt, aus Aleppo, pinkfarbene Trainingsjacke, gemustertes Kopftuch, müder Blick.
Sie ist mit ihrem vier Jahre älteren Mann Mohammed hier, mit dessen Bruder Majd, 19, und dem Cousin Waseem, 20.
Gerade wurden die vier in einem weißen Zelt vor dem Eingang registriert, nun wird einer nach dem anderen in einen Nebenraum geholt und kehrt mit einem Zettel zurück: "Bestätigung über die Meldung als Asylsuchender" steht darauf, mit Kugelschreiber ist die Adresse eines Münchner Flüchtlingsheims eingekringelt.
Majd und Waseem hätten in Syrien Jura studiert, erzählen sie und fischen Studentenausweise der Universität Damaskus aus einer wasserdichten Plastiktüte.
Noor habe gerade ihr Wirtschaftsstudium abgeschlossen, Ehemann Mohammed sei fertiger Anwalt.
Vor zwei Monaten seien sie aus Syrien geflohen, weil sie von der Terrormiliz Islamischer Staat (IS) bedroht worden seien.
"Der IS hat mich beim Rauchen erwischt, sie wollten mir die Hand abhacken", sagt Waseem und schlägt sich mit der linken Handkante auf den rechten Unterarm.
"Ich bin davongelaufen."
Von Syrien in die Türkei, für 1500 Euro pro Person in einem Boot mit 60 anderen Flüchtlingen weiter auf eine kleine griechische Insel, dann Athen, Mazedonien, von dort 16 Tage lang zu Fuß über Serbien, Ungarn und Österreich bis nach Bayern - wo sie von der Polizei aufgegriffen wurden.
Ungarn sei schlimm gewesen, ein Lager, "kein Wasser, kein Klo", ein männlicher Polizist habe Noor ihr Kopftuch heruntergerissen.
Man sieht ihr an, wie sie das trifft.
Als die vier Syrer in Piding fertig sind, ruft die Polizei ihnen ein Taxi.
Das soll sie durch den strömenden Regen nach Freilassing bringen, zum Zug nach München, wo sich ihre Erstaufnahmeeinrichtung befindet.
Die allermeisten Menschen, die in dieser Gegend ankommen, stammten wie Noor und ihre Familie aus Syrien, sagt Stefan Sonntag, Sprecher des Polizeipräsidiums Oberbayern Süd.
Dazu kämen noch einige Iraker und Afghanen.
Afrikaner nützten meist die Brennerroute, nicht jene über Ungarn und Österreich.
"Die Zahl der Balkanflüchtlinge ist in den letzten Monaten stark rückläufig, für uns spielen die gar keine Rolle mehr."
Die schlimmste Zeit sei für Piding vor etwa drei Wochen gewesen, sagt Vize-Dienststellenleiter Neun.
Da hätten seine Kollegen 350 Flüchtlinge pro Tag aufgegriffen, die Schleuser in der Gegend abgesetzt hätten, meistens zwischen drei und acht Uhr früh.
"Da hat dann der Bäcker, der zum Brötchenausfahren unterwegs war, angerufen, und wir haben die eingesammelt."
Nachdem die Züge aus Ungarn für Flüchtlinge geöffnet wurden, habe sich die Lage beruhigt, nun kämen wegen der Grenzkontrollen wieder vereinzelt Menschen über die grüne Grenze.
Die Schlepper setzten sie auf österreichischer Seite ab, "sie laufen entlang der Salzach auf und ab und suchen ein Schlupfloch, wo sie rüberkönnen".
Inzwischen sind in Kleinbussen die ersten der 40 minderjährigen Flüchtlinge aus dem Schnellzug angekommen.
Sie kommen aus Afghanistan, sind nach eigenen Angaben zwischen zwölf und siebzehn Jahre alt, dem Aussehen nach könnte die Spanne auch von acht bis 28 reichen.
Acht Jungen sitzen jetzt aufgereiht auf einer Bierbank im weißen Zelt, ihre Rucksäcke vor sich, und versuchen zu erklären, wer mit wem verwandt ist.
Zu den neongrünen Bändchen an den Handgelenken, die ihnen die Bundespolizei gegeben hat, bekommen sie nun noch orangefarbene von der Landespolizei.
Was fehlt: ein Dolmetscher.
Die Jugendlichen können so gut wie kein Englisch, einige sprechen ein paar Brocken Türkisch, übersetzt wird daher um zwei Ecken über einen Beamten, der ebenfalls Türkisch kann.
In der Halle riecht es nicht mehr so sehr nach Motoröl, sondern nach Wald und Turnsaalumkleide.
Viele Menschen reden gleichzeitig, auf der einen Seite die Flüchtlinge, auf der anderen die Beamten, aber niemand wirkt aufgeregt oder emotional.
Erschöpfte Ruhe auf allen Seiten - bei den Jugendlichen, aber auch bei den Bereitschaftspolizisten, die am Vortag noch wegen einer rechten Demo in Hamburg waren und erst spätabends von ihrem Auftrag für heute erfahren haben.
Normalerweise sei man eher für Demos, Fußballspiele, das Oktoberfest zuständig, erzählt einer, der Einsatz mit den Flüchtlingen sei eine Abwechslung: "Die arbeiten mit uns zusammen, nicht gegen uns."
Dann, am frühen Abend, draußen hat der Regen einem stahlgrauen Himmel Platz gemacht, Übergabe an die nächste Schicht im Lageraum hinten im Gebäude.
Etwa dreißig Polizisten sitzen hier, A4-Zettel mit Plänen der Umgebung in der Hand.
Werner Neun erklärt, wo sie am besten Patrouillen hinschicken und wo nicht, wo schon die Bundespolizei ist und wo nicht.
Was tun, wenn wir einen Schleuser erwischen?
Eher unwahrscheinlich, sagt Neun, wegen der Grenzkontrollen würden die Flüchtlinge meist auf der österreichischen Grenze abgesetzt.
Wenn doch: festnehmen.
Was, wenn wir jemanden sehen, der gerade versucht, die Grenze zu überqueren?
Werner Neun hält offensichtlich nicht viel von Versuchen, Flüchtlinge abzuschrecken.
"Es sind im letzten Monat 63 000 in München angekommen."
Warum sollte man einen Einzelnen zurück über die Grenze scheuchen?
Und wenn jemand wegrenne, dann komme er sowieso eine halbe Stunde später wieder.
Zwei Ratschläge hat Neun dann vor dem Feierabend noch für seine Kollegen: "Passt auf, dass ihr auf dem Rückweg nicht in den Stau vor der Grenze geratet, eine Streife ist da eineinhalb Stunden gestanden."
Und: "Ihr könnt schon über Österreich fahren, aber dann braucht ihr die Autobahnvigniette - da sind die knallhart."

