Zwei CDU-Politiker sind Angela Merkel beigesprungen, die das nicht hätten tun müssen, wenn sie nicht gewollt hätten.
Norbert Lammert, der Bundestagspräsident, und Wolfgang Schäuble, der Finanzminister, haben den Kurs der Kanzlerin in der Flüchtlingspolitik verteidigt.
Beide sind Christdemokraten, die aus eigener Autorität sprechen, von Merkels Wohlwollen unabhängig und nicht dafür bekannt, dass sie Differenzen unerkannt lassen, wenn es sie gibt.
Schäuble hat sich nun sogar Merkels Satz "Wir schaffen das" zu eigen gemacht - eine Solidarisierung, die man nicht hoch genug bewerten kann.
So erfreulich diese Unterstützung für die Kanzlerin sein mag, so eindeutig ist der politische Befund, der sich daraus ergibt: Die Lage ist ernst - auch ihre Lage.
Gerade die Tatsache, dass sich zwei so prominente Fürsprecher entschieden zu Wort melden, wirft ein Licht darauf, wie wenige Fürsprecher aus den eigenen Reihen sich für Merkel überhaupt noch ins Zeug legen.
Zu rot-grünen Zeiten, als die Mehrheiten knapp waren, hätte längst die Forderung nach einer Vertrauensfrage auf dem Tisch gelegen.
In einer großen Koalition mit so eindeutigen Mehrheiten ist das kein brauchbares Instrument: Merkel würde die Abstimmung gewinnen, aber wegen Dutzender anonymer Gegenstimmen noch geschwächter weiterregieren.
Die Kanzlerin ist auf Hilfe angewiesen, weil sie alleine nicht mehr durchdringt: nicht gegen Horst Seehofer, der ihren Kurs von Beginn an kritisiert hat; nicht gegen die Sozialdemokraten, die es allen recht machen wollen und deshalb nicht mehr wissen, was sie richtig oder falsch finden sollen; und auch nicht gegen den Bundespräsidenten, in dessen entschiedenen Sowohl-als-auch-Reden sich jeder den Teil aussuchen kann, der ihm am besten gefällt.
Die Verunsicherung wächst, das Ansehen der Kanzlerin sinkt.
Merkel trägt dazu selbst bei, zum Beispiel weil sie sich mittlerweile einer geradezu missionarischen Sprache bedient.
Wenn sie dafür plädiert, das Problem der Flüchtlinge "anzunehmen", dann muss das wie ein Witz klingen in den Ohren jener Helfer, die sich seit Wochen der Probleme in Notunterkünften, Krankenstationen oder Schulen annehmen, sei es beruflich oder freiwillig.
Und auch die Berufung auf einen Kardinal macht es nicht besser, wenn Merkel sagt, der Herrgott habe das Problem der Flüchtlinge nun auf den Tisch gelegt, weil sie verschweigt, dass der Herrgott dazu gezwungen war, nachdem sich die irdische Politik nicht darum gekümmert hatte.
Zu Merkels eigenen kommunikativen Schwächen kommt freilich hinzu, dass ihre Widersacher die Kanzlerin immer erfolgreicher wie ein trotziges Mädchen erscheinen lassen, das eine Kursänderung ablehnt, weil es Fehler nicht zugeben will.
Das führt zu einer erstaunlichen Paradoxie: Zehn Jahre lang haben Kritiker Merkels Defizite beschrieben - keine Festlegung, keine klare Kante, kein Risiko.
Nun, da sie alles auf einmal zu bieten hat, wird es als Starrsinn verurteilt.
Und falsch ist der Vorwurf mangelnder Flexibilität außerdem noch.
Denn Merkel ist ihren Kritikern längst entgegengekommen.
Wahrgenommen wird an der Kanzlerin nur die Politik der offenen Türe nach Deutschland, zu der sie gezwungen ist, weil sie die Türe allein nicht schließen kann.
Eher ignoriert wird, dass Merkel schon an der Begrenzung des Flüchtlingsstroms arbeitet: Das Asylrecht wird diese Regierung in einer Weise verschärfen, die noch vor einem halben Jahr undenkbar gewesen wäre.
Auch der Zaun um Europa wird natürlich kommen, selbst wenn er am Ende vielleicht nicht wie ein Zaun aussieht.
Und Merkel baut daran mit.
Denn was soll die Sicherung der Außengrenzen anderes sein, von der auch die Kanzlerin schon die ganze Zeit spricht?
Wozu soll die Kooperation mit der Türkei dienen, die Merkel einen "Migrationsdialog" nennt, wenn nicht dazu, die Flüchtlinge erst einmal am Betreten Europas zu hindern?
Im Idealfall gibt es eine europäische Lösung - das klingt nach Harmonie und Eintracht.
Doch wird mit den Flüchtlingen dann auch die derzeitige deutsche Debatte auf die anderen europäischen Staaten verteilt, wo die Obergrenze der Aufnahmekapazität liegt, dieser Eichstrich der Humanität.
Es gibt einen Konsens, dass der Flüchtlingsstrom eingedämmt werden muss.
Umsonst aber wird das nicht zu haben sein, weder finanziell, noch moralisch.
Vielleicht ist Merkel auch deshalb zurückhaltender als andere, weil sie den Preis ahnt: Die Sicherung der Außengrenzen führt zu neuen Problemen, zu tragischen Schicksalen und dramatischen Bildern.

