Angesichts des anschwellenden Flüchtlingsstroms schränkt auch Kroatien den Grenzverkehr massiv ein.
Die Regierung in Zagreb riegelte die Straßen zu sieben Grenzübergängen nach Serbien ab.
"Die Maßnahme gilt bis auf weiteres", erklärte die Polizei am Donnerstagabend.
Damit wurde auch der Verkehr am Grenzübergang in Tovarnik gestoppt, an dem die meisten Flüchtlinge in den vergangenen Tagen ins Land gekommen waren.
Insgesamt seien seit Mittwochmorgen 11.000 Flüchtlinge nach Kroatien gekommen, teilte die Polizei mit.
Zuvor hatte Innenminister Ranko Ostojic gedroht, die Grenze zu Serbien zu schließen, sollten noch einmal binnen eines Tages 8000 Flüchtlinge kommen.
Seit Ungarn am Dienstag seine Grenze zu Serbien für Flüchtlinge praktisch geschlossen hat, wählten viele der aus Syrien und anderen Krisenländern stammenden Menschen daraufhin die Route über die kroatische Grenze, um in die EU zu gelangen.
Auf dieser Route liegt auch Slowenien, dass nun ebenfalls restriktiver vorgeht.
Das Land stellte den Zugverkehr auf der Hauptstrecke aus Kroatien an der Grenze bei Dobova ein.
Zuvor stoppte die Polizei einen Zug aus Kroatien mit etwa 150 Flüchtlingen am Grenzbahnhof Dobova.
Die Flüchtlinge sollen zurück nach Kroatien geschickt werden.
Die Polizei verschärfte zudem ihre Grenzkontrollen mit verstärkter Überwachung durch Hubschrauber und Patrouillen.
Ungarn verhängte inzwischen auch über Regionen an der Grenze zu Kroatien den Krisenzustand.
Statt sich um die Flüchtlinge zu kümmern und sie zu registrieren, schicke Kroatien die Menschen in Richtung Ungarn und Slowenien, begründet Außenminister Peter Szijjarto die Maßnahme.
Die Polizei erklärt, sie habe etwa 200 Flüchtlinge festgenommen, die von Kroatien nach Ungarn gekommen seien.
Die Bundespolizei hat an der deutsch-österreichischen Grenze am Donnerstag rund 3700 Flüchtlinge gestoppt.
Das waren rund 1000 Menschen weniger als am Mittwoch, jedoch etwas mehr als am Dienstag.
Zudem wurden acht Schleuser festgenommen, wie ein Sprecher der Bundespolizei Rosenheim in der Nacht zum Freitag mitteilte.
Schwerpunkt war auch am Donnerstag die Saalachbrücke zwischen Salzburg und dem deutschen Grenzort Freilassing (Landkreis Berchtesgadener Land).
Auch die Bahnsteige in Freilassing seien teils voller Flüchtlinge gewesen, sagte der Sprecher.
Nach der Registrierung in Sammelstellen der Region werden die Flüchtlinge auf ganz Deutschland verteilt.
Die ehrenamtlichen Flüchtlingshelfer am Münchener Hauptbahnhof nehmen vorläufig keine Sachspenden mehr entgegen.
Das teilte die Flüchtlingshilfe am mit.
Die Lage der Ehrenamtler habe sich verändert, weil München laut Staatsregierung zunächst nicht mehr als Drehkreuz für ankommende Flüchtlinge genutzt werde.
Die Erstversorgung der Menschen, die dennoch in München eintreffen, sei jedoch nach wie vor sichergestellt.
"Wir stehen weiterhin bereit und können auch kurzfristig reagieren", sagte ein Sprecher.
Die Initiative hatte zunächst Sachspenden wie Kleidung, Isomatten und Schlafsäcke für die Asylbewerber gesammelt.
Angesichts des Flüchtlingsansturms auf Europa drängt Frankreichs Präsident François Hollande auf eine Einbindung der Türkei in die Bemühungen zur Beilegung der Krise.
Die Beteiligung Ankaras müsse eines der wichtigsten Themen beim anstehenden Gipfeltreffen der Staats- und Regierungschefs der Europäischen Union sein, sagte Hollande.
Die mehr als eine Million syrischen Flüchtlinge in der Türkei müssten die nötigen Bedingungen bekommen, "damit sie dort bleiben und warten können, bis die Situation in Syrien gelöst ist".
Die Türkei hat nach offiziellen Angaben schon mehr als eine Million Flüchtlinge aus dem Nachbarland Syrien aufgenommen.
Die tatsächlichen Zahlen werden deutlich höher geschätzt.
Viele der Menschen wollen in europäische Staaten weiterreisen.
Bundesaußenminister Frank-Walter Steinmeier (SPD) reist am Freitag zu einem eintägigen Besuch in die Türkei, um mit der politischen Führung über die Flüchtlingskrise und die Situation in Syrien zu beraten.
"Die Türkei ist ein Schlüsselland für den Umgang mit der großen Flüchtlingskrise und unsere politischen Bemühungen für ein Ende des furchtbaren Bürgerkriegs in Syrien", erklärte Steinmeier.
Er will laut Auswärtigem Amt in der Türkei auch Flüchtlinge treffen und zusätzliche deutsche Unterstützung anbieten.
Im Streit um eine gerechte Verteilung der Flüchtlinge in der EU hat Steinmeier mit der Überstimmung der Gegner per Mehrheitsentscheidung gedroht.
"Es kann nicht sein, dass Deutschland, Österreich, Schweden und Italien die Last allein tragen.
So funktioniert europäische Solidarität nicht", sagte Steinmeier der Passauer Neuen Presse.
"Und wenn es nicht anders geht, sollten wir ernsthaft erwägen, auch das Instrument der Mehrheitsentscheidung anzuwenden", fügte er hinzu.

