Ungarn schottet sich in der Flüchtlingskrise weiter ab.
Künftig darf auch die Armee zur Grenzsicherung eingesetzt werden.
Das beschloss das ungarische Parlament am Montagabend.
Das neue Gesetz erlaubt den Angehörigen der Streitkräfte, an der Grenze Personen und Fahrzeuge anzuhalten und zu durchsuchen.
Außerdem dürfen sie sogenannte nicht tödliche Waffen, also Schlagstöcke, Gummigeschosse und Fangnetze verwenden.
Ein Schießbefehl ist nicht vorgesehen.
Nach dem ursprünglichen Entwurf sollte die Polizei auch Wohnungen ohne richterlichen Befehl durchsuchen dürfen, wenn sie darin Flüchtlinge vermutet.
Die Bestimmung wurde aber in einer Ausschusssitzung aus dem Gesetzestext entfernt.
Die Änderung wurde im ungarischen Parlament mit der erforderlichen Zweidrittelmehrheit angenommen.
Die rechtskonservative Regierungspartei Fidesz und die rechtsextreme Jobbik stimmten für das Gesetzespaket.
Die anderen Fraktionen enthielten sich oder stimmten dagegen.
Auch per Mail bestens informiert: Diese und weitere relevante Nachrichten finden Sie - von SZ-Autoren kompakt zusammengefasst - morgens und abends im SZ Espresso-Newsletter.
Hier bestellen.
Ungarn liegt auf der Flüchtlingsroute von Griechenland nach Mittel- und Nordeuropa und ist damit eines der wichtigsten Transitländer für Asylsuchende in Europa.
Der ungarische Ministerpräsident Viktor Orbán fährt eine harte Linie in der Flüchtlings- und Asylpolitik.
Er schottet sein Land mit einem Grenzzaun und strengen Gesetzen gegen illegalen Grenzübertritt ab.
Bereits vor einer Woche waren schärfere Gesetze in Kraft getreten, die unter anderem mehrjährige Haftstrafen im Falle einer illegalen Einreise vorsehen.
Soldaten waren bisher allerdings nur beim Bau der Zäune an der Grenze zu Serbien und Kroatien im Einsatz.
Außerdem sicherten sie den Einsatz der Polizei.
Der rigide Kurs in Budapest stößt bei EU-Partnern auf scharfe Kritik.
Die EU-Innenminister wollen an diesem Dienstag bei einem erneuten Sondertreffen versuchen, eine gemeinsame Haltung zur von der EU-Kommission gewünschten Verteilung von 120 000 Flüchtlingen in Europa zu finden.
Vor allem die Osteuropäer lehnen verpflichtende Quoten dazu ab.

