Horst Seehofers Reden zur Flüchtlingspolitik werden immer schärfer.
Er hat mit seiner Kritik die gängigen Steigerungsformen überschritten und ist jetzt beim Exzessiv und Hyperlativ angelangt.
Seehofer stellt, für den Fall, dass die Asylpolitik nicht korrigiert wird, Zukunft und Existenz der Union infrage.
Das sind hochgefährliche Redereien; sie reden das herbei, was Seehofer fürchtet: die Erosion der Wählerbasis der Union.
Seehofer vergiftet die CDU/CSU mit AfD-Rhetorik.
Seehofers Rede-Exzesse sind aus mehreren Gründen kontraproduktiv im Werben um die eigene Wählerschaft.
Erstens weil Seehofer so tut, als tue die Regierung nichts; dabei ist das jüngste Asylpaket das schärfste seit 23 Jahren.
Zweitens weil Seehofer die Bemühungen des Kanzleramtsministers Altmaier um die Neuordnung von Aufnahme und Abschiebung negiert.
Drittens weil Seehofer mit seinem Furor die beachtlichen Anstrengungen seines eigenen Landes bei der Aufnahme und beim Schutz von Flüchtlingen (auf die er stolz sein könnte) in den Schmutz zieht.
Viertens, weil Seehofer den Eindruck erweckt, er sei im Besitze eines Knopfes, mit dem sich das Problem abschalten lässt - und Merkel weigere sich, auf diesen Knopf zu drücken.
Seehofer fühlt sich stark, weil ihm zugejubelt wird.
Es gibt nichts zu jubeln.
Seine Rhetorik setzt die Seehofer-Spirale in Gang.

