Herr Mazyek, der ehemalige Innenminister Hans-Peter Friedrich hat davor gewarnt, dass sich unter den Flüchtlingen, die Deutschland ohne Registrierung ins Land gelassen hat, auch IS-Kämpfer befinden könnten.
Kein anderes Land setze sich derart "naiv und blauäugig" einer solchen Gefahr aus.
Hat er Recht?
Aiman Mazyek: Mir fallen dazu spontan zwei Dinge ein: Die Betonideologen vom Islamischen Staat haben gerade in diesen Tagen ausgerufen, dass es eine Todsünde sei, das Land zu verlassen.
Und zweitens sind die Menschen aus Syrien geflüchtet vor den Foltern des Assad-Regimes und vor dem Terror des IS.
Friedrichs Schlussfolgerung ist für mich nicht nachzuvollziehen.
Angst ist ansteckend, aber immer ein schlechter Ratgeber.
Sie sehen keine Gefahr, dass sich Terroristen unter die Flüchtlinge mischen, um in den Westen zu gelangen?
Ich schließe nicht aus, dass es da den ein oder anderen gibt, der das versucht.
Hier setze ich auch auf unserer Sicherheitsbehörden.
Aber er hat eine selten schlechte Ausgangslage.
Die Flüchtlinge wollen von diesen Menschen nichts, aber auch gar nichts wissen, schließlich sind sie vor ihnen unter anderem geflüchtet.
Der Verfassungsschutz warnt, dass Salafisten gezielt Flüchtlinge anwerben, unmittelbar nachdem sie in Deutschland angekommen sind.
Glauben Sie, dass Asylsuchende empfänglich sind für solche Botschaften?
Ein Mensch, der verzweifelt ist oder traumatisiert, der dem Tod knapp entronnen ist, ist für vieles empfänglich, was ihm Linderung verschafft.
Leider rächt sich gerade, dass die muslimischen Gemeinden in der Vergangenheit das Thema Salafismus oft unterschätzt haben.
Das ist heute nicht mehr der Fall.
Deshalb müssen wir wachsam sein, damit die Flüchtlinge nicht irgendwelchen Menschenfängern auf den Leim gehen.
Aber es sind nicht nur Salafisten, die jetzt ihren Schnitt machen wollen.
Es gibt auch andere Gruppen, die aggressiv unter den Flüchtlingen missionieren.
Wie schützt man die Flüchtlinge am besten vor der Beeinflussung durch solche Gruppen?
Wir müssen die Menschen schnell integrieren, wir müssen Sprachprogramme aufsetzen, Talente fördern, die Menschen schnell in Lohn und Brot bringen.
Wir müssen ihnen das Gefühl geben, dass wir sie nicht nur respektieren - das wird ja im Moment in einer unglaublichen Art und Weise getan -, sondern dass sie hier gebraucht werden.
Dann werden die Flüchtlinge das Vertrauen zurückzahlen - nicht nur im ökonomischen, sondern auch im gesellschaftlichen Sinne.
Ex-Bundespräsident Christian Wulff hat die Muslime in Deutschland angesichts der vielen Flüchtlinge in die Pflicht genommen.
Sie müssten "aktiv an der Integration der Menschen mitarbeiten und ihnen die Werte unseres Landes vermitteln".
Sind durch die Flüchtlingskrise gerade die Muslime in Deutschland gefordert?
Wulff spricht uns damit aus der Seele.
Die deutschen Muslime haben als Gastgeber eine besondere Verantwortung.
Ich habe vorgeschlagen, Integrationslotsen auszubilden, die die Flüchtlinge durch ihre Anfangszeit in Deutschland begleiten.
Die ihnen erklären: Wie ist unser Gemeinwesen organisiert?
Wie tickt unsere Gesellschaft?
Was bedeuten uns Grundrechte, Gewaltenteilung, Freizügigkeit, Staat und Religion?
Sollen diese Integrationslotsen auch Alltagsfragen erklären?
Ja, hier soll es auch um einfache Dinge gehen: Wie kaufe ich eine Busfahrkarte, was bedeutet Schulpflicht für die Kinder im Konkreten?
Und die Lotsen sollen ihnen vor allem klar machen, dass es das wichtigste ist, schnell die Sprache zu lernen.
Für all das brauchen die Gemeinden, die ohnehin, was Struktur und empowerment angeht, weit hinter den Möglichkeiten beispielsweise der Kirchen liegen, ebenfalls staatliche Unterstützung.
Im Bayerischen Rundfunk haben Sie schon ziemlich deutliche Worte an die ankommenden Flüchtlinge gerichtet.
Wer religiöse Konflikte austragen wolle, der habe in Deutschland nichts zu suchen.
In jeder Religion, nicht nur im Islam, gilt es als die größte Sünde überhaupt, wenn du die Hand erhebst gegen Glaubensbrüder und -schwestern.
Das passiert derzeit im Nahen Osten, es ist eine Tragödie, ein Armageddon für die muslimische Welt.
Wir haben die Pflicht, zu helfen, uns einzusetzen, und wenn es bis zur Erschöpfung geht.
Wir müssen den Flüchtlingen, die nach Deutschland kommen, aber auch klarmachen, dass dieser Kampf nicht in Deutschland weiter ausgetragen werden darf.
Wer sich daran nicht hält, hat sein Bleiberecht als Flüchtling verwirkt.
Viele Deutsche haben die Flüchtlinge mit offenen Armen empfangen, gerade auch die syrischen.
Wird die große Hilfsbereitschaft den Blick der Deutschen auf den Islam insgesamt verändern?
Wir sind zu Recht stolz auf unser bürgerschaftliches Engagement.
Jeder, der hilft, macht das für einen höheren Wert.
Die Euphorie wird irgendwann sinken.
Aber das was hier gerade geschaffen wird, wird neue Kräfte freisetzen, von denen wir vielleicht gar nicht wussten.

