Die Erfahrung von 1989 lehrt, dass Systemveränderungen so schnell passieren können, dass die Politik und die Gesellschaften kaum Schritt halten und sich die Prozesse einer staatlichen Steuerung entziehen.
Die EU-Staaten und die Bundesrepublik sind aufgrund der Flüchtlingskrise möglicherweise jetzt wieder an diesem Punkt angekommen.
Wie diverse Flüchtlingsgipfel und der Streit um die Aufnahmequoten gezeigt haben, knirscht es im politischen Gebälk der EU.
Außerdem droht dem über Jahrzehnte errichteten europäischen Haus Schaden an seinen Fundamenten.
Eine der wesentlichen Errungenschaften der Europäischen Union war und ist die Freizügigkeit ihrer Bürger.
Dafür steht unter anderem das Schengen-Abkommen, das 2004 auf die neuen EU-Mitgliedsstaaten ausgeweitet wurde.
Es dauerte noch einige Jahre, bis die Grenzkontrollen nach Osten wegfielen, doch am 21.
Dezember 2007 präsentierte die EU-Kommission den etwa 400 Millionen Bürgern des Schengen-Raums ihre Aufhebung wie ein Weihnachtsgeschenk.
Vor allem für kleinere EU-Staaten und die vielen deutschen Grenzregionen bedeutet Schengen viel.
Es ermöglicht neben bequemen Reisen einen anderen Alltag an der Grenze.
Millionen Arbeitnehmer pendeln in die Nachbarstaaten, nutzen die Einkaufsmöglichkeiten oder fahren aus dem Berchtesgadener Winkel abends nach Salzburg ins Theater.
Mit Schengen ist Europa von unten zusammen gewachsen.
Das ist nicht zuletzt deshalb von Bedeutung, weil Schengen ein Europa der Konzerne und eine rein wirtschaftliche Ausrichtung der EU ausbalanciert.
Ähnlich wie beim Euro hatten die Bürger einen Mehrwert von der vertieften Integration der Union.
Genau dieser Mehrwert ist nun paradoxerweise an jener deutschen Außengrenze infrage gestellt, an der die Unterschiede im Wohlstand und der Kultur wohl am geringsten sind.
Seit drei Wochen ist die Autobahn Salzburg-München, eine der wichtigsten Verkehrsadern Europas, wegen Grenzkontrollen immer wieder auf eine Spur reduziert.
Kilometerlange Staus dort und an anderen Strecken sind die Folge.
Der grenzüberschreitende Zugverkehr ist ebenfalls eingestellt.
Noch spricht man vom Ausnahmezustand, der aber zum Dauerzustand werden kann, will man die Flüchtlingsmigration innerhalb der EU unter Kontrolle bringen.
Daher stellt sich die Frage, wann und ob das Schengen-Abkommen wieder in vollem Umfang gelten soll.
Oder sind wir in einem anderen Europa angekommen?
Der Verlauf der jüngsten Wahlkämpfe in Österreich und der Debatte in Deutschland lässt Schlechtes befürchten.
Schengen stand auf keinem Wahlplakat für die Landtagswahlen in Oberösterreich vor einer Woche, auch im Wiener Wahlkampf ist von Europa kaum die Rede.
Aber die Rechtspopulisten von der FPÖ haben mit ihrer Vision von Europa einen Erdrutschsieg eingefahren und werden wohl auch in Wien mehr als ein Drittel der Stimmen auf sich ziehen.
Entsprechend nervös ist die CSU im benachbarten Bayern.
Die FPÖ wirbt für einen Zuwanderungsstopp und eine umfassende Sicherung der Grenze, also gewissermaßen für ein Anti-Schengen.
Und es gibt bereits eine Eskalationsstrategie: Wenn die Grenzkontrollen nicht reichen, dann sollen Zäune gebaut und das Militär eingesetzt werden.
In Ungarn ist bereits eine dritte Eskalationsstufe eingetreten, denn wenn die Grenzzäune nicht abschrecken, muss man nach der Logik der Rechtspopulisten Tränengas, Wasserwerfer und Gummigeschosse einsetzen.
Mit der eingeschränkten Mobilität wäre auch ein zweites Ziel erreicht, denn die Rechtspopulisten versprechen den Schutz der Arbeitsmärkte vor ausländischer Konkurrenz.
Wer dann den 67 000 Pflegebedürftigen in Wien (Stand 2012) die Windeln wechselt oder andere Hilfsleistungen verrichtet, wenn die 16 000 in Österreich tätigen slowakischen Krankenschwestern nicht mehr so leicht ein- und ausreisen können, ist eine andere Frage - die sich auf ähnliche Weise in Berlin oder Hamburg stellt.
Aber immerhin wäre so der Schutz nationaler Werte gesichert, den die Populisten in Frontstellung gegen die vermeintlich übermächtige EU und die "Gutmenschen" im Inneren versprechen.
Der FPÖ-Parlamentspressesprecher Martin Glier etwa bezeichnete die Helfer am Wiener Westbahnhof ja vor Kurzem als "Invasionskollaborateure".

