Bund und Länder prüften zur Unterbringung von Flüchtlingen eine zeitlich befristete Zwangsvermietung leerstehender Immobilien.
Das hat das ARD-Hauptstadtstudio berichtet.
Grundlage der Prüfung sei ein Papier der Bund-Länder-Arbeitsgruppe.
Demnach ist ein Beschleunigungsgesetz in der Prüfung, das bei der Zwangsvermietung an Flüchtlinge vor allem auf nicht genutzte Gewerbeimmobilien abziele.
Wie die SZ aus Kreisen erfuhr, handelt es sich dabei zwar um eine Prüfungsaufgabe unter vielen, die jedoch nicht oberste Priorität habe."
Der Bund plant eine solche Maßnahme nicht", sagte eine Regierungssprecherin am Samstag.
Ob es eine solche Prüfung gibt, sagte sie nicht.
Sie verwies zudem darauf, dass eine solche Maßnahme nicht in dem Papier der großen Koalition aufgenommen worden sei, das die Spitzen von CDU, CSU und SPD in der Nacht zu Montag beschlossen hatten.
Vor allem Kommunen leiden darunter, dass die Erstaufnahmeeinrichtungen der Länder längst überquellen: 45 000 Plätze gibt es, mindestens 150 000 wären nötig.
Und damit endet das Problem nicht.
Gerade in Ballungsräumen bleiben Flüchtlinge viel zu lange in den Heimen, weil sie auf den angespannten Immobilienmärkten kaum günstige Wohnungen finden.
Ein ähnlicher Vorschlag war deshalb zuletzt vom Bürgermeister der niedersächsischen Stadt Salzgitter, Frank Klingebiel (CDU) gekommen.
Er hatte gefordert, Wohnungen von Investorengruppen vorübergehend gegen Entschädigung zu beschlagnahmen, um dort Flüchtlinge unterzubringen.
Kritik kam nach dem ARD-Bericht vom Haus- und Grundbesitzerverein, der solche Maßnahme ablehnt: "Wir erleben derzeit ein breites Engagement.
In vielen der 900 Haus- und Grundvereine werden bereits Wohnungen privater Vermieter gemeinsam mit den Kommunen den Flüchtlingen angeboten.
Dieses Engagement wollen wir fortsetzen.
Zwangsmaßnahmen hingegen lehnen wir ab."
Dem ARD-Bericht zufolge gibt es auch Widerstand in der Unionsfraktion.
Die Vorsitzende der Arbeitsgruppe Menschenrechte der Unionsfraktion, Erika Steinbach (CDU), sagte: "Das ist eine Enteignung".

