Nach Deutschland hat auch Österreich wieder Kontrollen an seinen südlichen und östlichen Grenzen eingeführt.
Kontrolliert werden soll demnach an der ungarischen, der italienischen, der slowenischen und der slowakischen Grenze.
Die österreichische Innenministerin Johanna Mikl-Leitner sagte im österreichischen Fernsehsender ORF, zumindest nach Ungarn werde niemand zurückgeschickt.
"Zur Zeit wird niemand zurückgeschoben, angesichts der Verhältnisse in Ungarn."
Auch Deutschland habe keine Flüchtlinge nach Österreich zurückgeschickt.
Nachdem Ungarn seine Grenzen zu Serbien komplett geschlossen hat, suchen die Flüchtlinge nun nach anderen Möglichkeiten, um in die EU einzureisen.
Ein Bus voll mit Flüchtlingen hat auf den Weg in das EU-Land Kroatien gemacht.
Der Bus wurde am frühen Mittwochmorgen an der serbischen Grenzstadt Sid erwartet, wie örtliche Medien berichteten.
Die Insassen waren demnach die Nacht über unterwegs, nachdem sie von der rund 500 Kilometer entfernten Grenze zu Mazedonien gestartet waren.
Etwa 300 Flüchtlinge steckten weiter hinter dem ungarischen Grenzzaun im Nicht-EU-Land Serbien fest.
Die Nachrichtenagentur Reuters berichtet, dass sich Menschen durch Felder auf den Weg nach Kroatien machen.
Die Bundesregierung will die Länder bei der Erstaufnahme und Verteilung von Flüchtlingen stärker unterstützen.
Der Bund werde gemeinsam mit den Ländern die Verteilung auf einzelne Bundesländer managen, kündigte Bundeskanzlerin Angela Merkel (CDU) am Dienstagabend nach fast vierstündigen Beratungen mit den Ministerpräsidenten im Kanzleramt in Berlin an.
Dabei werde weiter der Königsteiner Schlüssel angewendet, wonach jedes Bundesland Flüchtlinge gemessen an seiner Bevölkerungszahl und Wirtschaftskraft aufnimmt.
"Die Details werden noch in den nächsten Tagen geklärt."
Bund und Länder einigten sich zudem auf die Schaffung von mehreren Verteilzentren in Deutschland.
Unter anderem sollen zwei Feldcamps mit jeweils 5000 Plätzen eingerichtet werden, in denen Asylbewerber registriert und auf die Länder verteilt würden.
Dies wäre dann demnach nicht mehr alleinige Sache Bayerns.
Wo Verteilzentren geschaffen werden, ist noch unklar, wie der Vorsitzende der Ministerpräsidentenkonferenz (MPK), Brandenburgs Regierungschef Dietmar Woidke (SPD), sagte."
Es geht jetzt darum, wieder einen geordneten und nachverfolgbaren Umgang mit der großen Zahl von Flüchtlingen zu schaffen", sagte Merkel.
Ein Ziel sei es, die Bearbeitung von Asylverfahren zu beschleunigen.
Dazu werde es in der "nächsten Woche auch sehr detaillierte Angaben des Bundes geben".
Über Finanzfragen und Gesetzesänderungen wurde bei dem Treffen im Kanzleramt nach den Worten Merkels nicht gesprochen.
Diese Themen sollen bei einem weiteren Flüchtlingsgipfel von Bund und Ländern am 24.
September erörtert werden.
Als eine der Maßnahmen will der Bund die Länder außerdem beim Aufbau zusätzlicher Erstaufnahme-Plätze für Flüchtlinge entlasten.
Der Bund bietet den Ländern an, 40 000 Plätze zur Erstaufnahme zu bauen und selbst zu betreiben.
Wie es weiter hieß, hätten die Ministerpräsidenten in der Runde übereinstimmend die schleppende Personalaufstockung beim Bundesamt für Migration und Flüchtlinge (BAMF) kritisiert.
Nach der Wiedereinführung von Kontrollen an der deutsch-österreichischen Grenze sind am Münchner Hauptbahnhof am Dienstag etwa 1400 Flüchtlinge angekommen - deutlich weniger als in den Tagen zuvor.
Die Asylsuchenden erreichten die bayerische Landeshauptstadt mit mehreren Zügen aus Budapest und Italien, wie eine Sprecherin der Bundespolizei mitteilte.
Auch am Mittwoch rechnen die Beamten mit der Ankunft Hunderter Flüchtlinge in München.
Alleine für den Vormittag seien mehrere Züge mit insgesamt etwa 1000 Asylsuchenden angekündigt, sagte die Sprecherin.
Eine Prognose für den restlichen Tag sei nicht möglich.

