Aus dem Koalitionsgipfel zur Flüchtlingskrise wird eine Unionsrunde: SPD-Chef Sigmar Gabriel verließ nach zwei Stunden das Treffen der drei Parteivorsitzenden im Kanzleramt ohne Ergebnis.
Gabriel, Kanzlerin Angela Merkel (CDU) und CSU-Chef Horst Seehofer haben sich offensichtlich nicht auf weitergehende Weichenstellungen in der Asylpolitik geeinigt.
Trotz einer "Vielzahl von inhaltlichen Gemeinsamkeiten" sollten die Gespräche am Donnerstag vor der Ministerpräsidentenkonferenz fortgesetzt werden, teilte das Bundespresseamt mit.
Es gebe "einige noch zu klärende bzw.
offene Punkte".
Dazu gehöre auch das Thema Transitzonen: CDU und CSU wollen Flüchtlinge direkt in der Grenze registrieren, ähnlich wie am Flughafen.
Die SPD lehnt das ab.
Gabriel hatte stattdessen am Samstag dezentrale Registrierungs- und Einreisezentren für Flüchtlinge vorgeschlagen.
Ziel sei ein besseres, kontrollierteres und geordneteres Verfahren.
Flüchtlinge, die sich der Registrierung verweigerten, würden weniger Leistungen bekommen und erhebliche Nachteile im Asylverfahren erleiden.
Das SPD-Konzept sei "ein wesentlich intelligenterer Alternativvorschlag", sagte der Vizekanzler.
Merkel und Seehofer setzten ihre Beratungen allerdings fort.
Dazu stießen Unionsfraktionschef Volker Kauder (CDU) und die Vorsitzende der CSU-Landesgruppe im Bundestag, Gerda Hasselfeldt.
Nach wochenlangem Gezerre um die Asylpolitik und scharfen Tönen aus der CSU wollte die große Koalition ein klares Zeichen der Einigkeit in der Flüchtlingskrise setzen.
Bei dem Treffen von Kanzlerin Angela Merkel (CDU), CSU-Chef Horst Seehofer und dem SPD-Vorsitzenden Sigmar Gabriel am Sonntagvormittag im Kanzleramt ging es um eine bessere Steuerung des Flüchtlingsandrangs sowie die Verteilung der Menschen mit Bleibechancen.
Die Spitzen von CDU und CSU hatten am Samstagabendschon knapp fünf Stunden lang über die Flüchtlingskrise beraten.
Man sei in der Union auf gutem Weg, hieß es aus Teilnehmerkreisen.
Das Treffen habe in sachlicher und lösungsorientierter Atmosphäre stattgefunden.
Seehofer hatte der Kanzlerin ein Ultimatum gestellt und bis Sonntag weitere Maßnahmen zur Begrenzung der Asylbewerberzahlen gefordert.
Er hält den Kurs Merkels in der Flüchtlingspolitik für falsch und verlangt eine rasche Begrenzung der Flüchtlingszahlen an der Grenze.
Spitzenpolitiker der CDU mahnten konstruktive Lösungen an.
CDU-Generalsekretär Peter Tauber erinnerte in der Frankfurter Allgemeinen Sonntagszeitung daran, CDU und CSU seien immer dann besonders erfolgreich, "wenn die Leute das Gefühl haben, dass wir gemeinsam an der Lösung von Problemen arbeiten".
CDU-Parteivize Armin Laschet sagte der Zeitung Die Welt: "In der Sache und für die Union wäre es gut, wenn dieser Streit beendet wird und man wirklich wieder an Problemlösungen arbeitet."
Seine Amtskollegin Julia Klöckner sagte in der ARD: "Wir können es uns nicht leisten, keine Lösungen zu finden."
Der frühere Bundessozialminister Norbert Blüm (CDU) forderte die Union auf, die Asylpolitik von Kanzlerin Merkel zu unterstützen und sich auf ihre christlichen Wurzeln besinnen.
"Für die CDU stellt sich - ob gewollt oder nicht - die Flüchtlingsfrage als ihre Gewissensfrage: Wie hältst du es mit dem "C" im Parteinamen?
Ist es bloß eine Dekoration oder ein Imperativ?"
, schrieb Blüm in einem Gastbeitrag für die Frankfurter Allgemeine Sonntagszeitung.
Kritik am Streit in der Koalition in der Flüchtlingsfrage übte Thüringens Ministerpräsident Bodo Ramelow (Linke).
"Die Spielchen zwischen Berlin und München müssen endlich aufhören", sagte er dem Kölner Stadt-Anzeiger.
"Das gefährdet nicht nur die Akzeptanz in der Bevölkerung, sondern auch das Vertrauen in die Handlungsfähigkeit."
Ramelow fügte hinzu: "Im Maschinenraum steigt das Wasser, aber auf dem Sonnendeck haben sie noch gar nicht gemerkt, dass das kein Windchen, sondern ein Orkan ist, und streiten sich darum, wer die Kapitänsmütze aufsetzen darf."

