Allein in diesem Jahr könnten 1,5 Millionen Flüchtlinge nach Deutschland kommen - die größte Herausforderung seit der Wende.
Die New York Times veröffentlichte vor einigen Wochen eine Karikatur: Sie zeigte den "neuen Mauerfall" mit Angela Merkel und jubelnden Deutschen, die Flüchtlinge durch eine niedergerissene Mauer zwischen dem globalen Norden und Süden hindurch willkommen heißen.
Man sollte diesen Vergleich nicht überstrapazieren.
Aber: Jedes tief greifende Ereignis dieser Art zieht weitreichende politische, ökonomische und soziale Restrukturierungen nach sich.
Bis sich die Veränderungen durch die neue Einwanderungswelle voll entfalten, wird es - wie nach der Wende - Jahrzehnte dauern.
Und sie werden voraussichtlich in verschiedenen Bereichen der Gesellschaft sehr unterschiedliche Entwicklungen in Gang setzen.
Deutschland muss davon ausgehen, dass eine wachsende Zahl von Menschen kommen wird.
Weil neue Migration weitere Migration nach sich zieht.
Mit dem Überqueren von Grenzen weiten sich transnationale soziale Netzwerke aus.
Sie befördern - unterstützt durch Smartphones - den Informationsfluss zu den Zurückgebliebenen hinsichtlich Reisemöglichkeiten, Arbeits-, Wohnungssuche und vieles mehr.
Die Triebkräfte heutiger Migration werden sich auch nicht in Luft auflösen.
Migration hat selten eine einzige Ursache und ist in den wenigsten Fällen nur erzwungen oder nur freiwillig.
Meist wirken mehrere Faktoren - politische, soziale, ökonomische, demografische und ökologische - zusammen.
Und das macht es immer schwieriger, Lösungen für die Migrationsproblematik zu finden.
In jedem der Länder, aus dem die Neuankömmlinge kommen, ist die Konstellation der zusammenwirkenden Migrationsursachen eine andere, und keine dieser Ursachen wird sich kurzfristig beheben lassen.
Nun ist Zuwanderung kein neues Phänomen in Deutschland.
Es gab bereits mehrere ausgeprägte Zuwanderungswellen: zunächst aus Italien, Jugoslawien und der Türkei und von 1990 an aus aller Welt, wodurch sich nicht nur die Struktur der Bevölkerung in Deutschland erheblich verändert hat.
Unsere eigenen Forschungsergebnisse aber auch Untersuchungen des Sachverständigenrats deutscher Stiftungen für Integration und Migration zeigen die überwiegend positive Haltung zu gesellschaftlicher Vielfalt und weit verbreitete soziale Kontakte zwischen Einheimischen und Einwanderern.
Die Neuankömmlinge heute sind größtenteils Syrer, Afghanen, Pakistaner, Eritreer, Somalier, Nigerianer und Iraker, zusammen mit einer nach wie vor hohen Zahl von Menschen aus Serbien, Kosovo und Albanien.
Dennoch ist es nicht die ethnische oder nationale Differenzierung, welche die deutsche Gesellschaft vor die größten Herausforderungen stellen wird.

