Der Bundespräsident hat mal kurz die kalte Dusche angestellt über den Deutschen.
Flüchtlinge willkommen zu heißen im Land ist schön, mit ihnen auf Dauer auszukommen aber noch schöner - und schwieriger, als manchem lieb sein wird.
Das hat Joachim Gauck zum Auftakt der Interkulturellen Woche der Kirchen in Mainz gesagt.
Was das Staatsoberhaupt dem völkerfreundlich gestimmten Kirchenvolk vorgetragen hat, hätte man früher, in kriegerischen Zeiten, eine Blut-Schweiß-und-Tränen-Rede genannt.
Leute, zieht euch warm an und macht euch gefasst auf Konflikte, Verteilungskämpfe, womöglich auch auf die Verteidigung demokratischer Werte, lautet die Botschaft des Bundespräsidenten.
Gauck will den Deutschen zu Ernüchterung verhelfen in Zeiten, in denen der Willkommensrausch ganz langsam abebbt, das aber niemand laut sagen will.
Nach Luftballons am Münchner Hauptbahnhof und Solidaritätsbekundungen auf allen Kanälen rechnen Medien, die eben noch versprochen hatten: "Wir helfen", dem Publikum jetzt vor, was auf die Steuerzahler zukommt, auf Eltern von Kita-Kindern, Schüler, Wohnungssuchende.
Ja, es wird zusammengerückt und geteilt werden müssen wegen der Flüchtlinge, und nicht jeder wird das mögen in Deutschland.
Gerade bei Menschen, die wenig zu verschenken haben, lösen die Bilder anmarschierender Fremder Ängste aus.
Je angreifbarer das Selbstbewusstsein und die Existenz, desto größer kann die Neigung werden, im Flüchtling einen Rivalen zu sehen um Minijobs oder Stütze vom Staat.
Die Hilfsbereitschaft, für die Deutschland sich nun ausgiebig gefeiert hat, kann in Enttäuschung und Aggression umschlagen.
Der Bundespräsident hat das benannt, und das ist mutig und richtig.
Man muss sich bei dieser Rede aber fragen, ob Gauck sich nicht auch von eigenen Ängsten und einem schon überwunden geglaubten Unbehagen hat treiben lassen.
Es manifestiert sich in der versteckten Kritik an der Kanzlerin, die so viele Flüchtlinge ins Land ließ.
Aber auch sonst dominieren da düstere Töne.
Dem Ja zur Einwanderung folgt immer gleich ein stärkeres Aber, und dem guten, verfassungstreuen Immigranten der böse Islamist.
Es stimmt, auch Extremisten dürften nach Deutschland flüchten.
Und keiner, der am Rechtsstaat hängt, an Menschenrechten oder der Gleichberechtigung der Frau, darf da wegschauen.
Ebenso eindringlich sollte das Staatsoberhaupt aber für die Chancen werben, die sich jetzt eröffnen.
Gauck tut das, er wirbt, aber zu zaghaft.
Das mag daran liegen, dass er aus den Luftballons am Bahnhof auf eine grundsätzliche Weltoffenheit der Deutschen schließt, die es so nicht gibt.
Auch unter gebildeten Bundesbürgern ist es keineswegs selbstverständlich, Menschen mit dunkler Haut oder Kopftuch auf Augenhöhe zu begegnen.
Hier hinkt Deutschland Ländern wie Großbritannien Jahrzehnte hinterher.
Die schwerste Arbeit, die vor dem Land liegt, das ist Arbeit im Kopf.

