Die wachsende Zahl von Flüchtlingen stellt Bund, Länder und Kommunen vor immer größere Probleme.
An diesem Wochenende werden in München bis zu 50 000 Menschen erwartet; schon bis Mitternacht rechneten die Behörden mit der Ankunft von 10 000 Zufluchtssuchenden.
Die Bundeswehr sagte zu, Soldaten nach München zu entsenden, um beim Aufbau neuer Notunterkünfte zu helfen.
Aller Willkommenskultur und dem Lob anderer Staaten für die deutsche Solidarität zum Trotz schwillt mit der Zahl der Asylsuchenden auch eine schwierige innenpolitische Debatte an: Ist Deutschland überfordert?
Besonders hart getroffen sind Länder und Kommunen.
Um die finanziellen Spielräume zu vergrößern, erwartet Bayerns Ministerpräsident Horst Seehofer (CSU) jetzt eine Diskussion über Lockerungen bei der verfassungsrechtlich verankerten Schuldenbremse.
"Ich glaube nicht, dass die Schuldenbremse in allen Bundesländern eingehalten werden kann", sagte Seehofer der Süddeutschen Zeitung.
Er sprach von einer dynamischen Kostenentwicklung aufgrund des starken Andrangs von Flüchtlingen.
"Wir wollen alle diese Menschen mit Anstand behandeln", sagte der CSU-Chef.
Das erfordere erhebliche zusätzliche Mittel: "Bei den Kosten für die Unterbringung sind wir schon an der Belastungsgrenze.
Wir müssen aber auch jetzt sofort die Integrationsbemühungen massiv verstärken, um soziale Spannungen zu vermeiden", sagte Seehofer.
Die Schuldenbremse verbietet den Ländern von 2020 an jegliche Neuverschuldung.
Obwohl die Regelung erst in vier Jahren greift, müssen viele Landesregierungen bereits jetzt erhebliche Sparanstrengungen unternehmen.
Seehofer stellte klar, dass Bayern aufgrund seiner guten Haushaltslage die Schuldenbremse voraussichtlich einhalten könne.
Damit stelle der Freistaat unter den 16 Ländern aber eher die Ausnahme dar.
"Wir müssen realistisch sein", sagte Seehofer: "Die Belastung wird steigen, und wir müssen dafür Vorsorge treffen.
Das drängt jetzt."
Seehofers Aussage ist von besonderer Bedeutung, weil sich damit erstmals ein Ministerpräsident der Union für Lockerungen bei der Schuldenbremse offen zeigt.
In vielen sozialdemokratisch oder grün regierten Ländern dürfte Seehofer damit offene Türen einrennen.
Zugleich wird klar, dass die finanziellen Belastungen voraussichtlich deutlich höher liegen werden, als in den Berechnungen veranschlagt worden war, die erst am Wochenende dem Koalitionsgipfel von Union und SPD in Berlin zugrunde lagen.
"Wir alle können heute noch gar nicht genau sagen, wie viel wir wirklich brauchen", sagte Finanzminister Wolfgang Schäuble (CDU) am Freitag im Bundestag - das gelte nicht nur für Länder und Kommunen, sondern auch für den Bund.
Viele Landesregierungen gehen inzwischen davon aus, dass 2015 mehr als die bislang vom Bundesinnenministerium prognostizierten 800 000 Flüchtlinge ankommen.
An den Flüchtlingszahlen entzündet sich auch eine Debatte über die Belastbarkeit von Staat und Gesellschaft.
Der frühere Innenminister Hans-Peter Friedrich (CSU) nannte es "eine beispiellose politische Fehlleistung", aus Ungarn kommende Flüchtlinge unkontrolliert ins Land zu lassen.
Das werde "verheerende Spätfolgen" haben.
"Wir haben die Kontrolle verloren", sagte Friedrich der Passauer Neuen Presse.
Bundeskanzlerin Angela Merkel (CDU) lehnte es jedoch ab, die Aufnahme von Flüchtlingen in Deutschland zu begrenzen.
"Das Grundrecht auf Asyl für politisch Verfolgte kennt keine Obergrenze", sagte sie der Rheinischen Post.
Im August wurden 36 422 Asylanträge gestellt, wie das Bundesamt für Migration und Flüchtlinge am Freitag meldete.
Die Zahl bedeutet aber auch: Das Amt nahm nur die Anträge von einem Drittel der mehr als 104 000 Ankommenden entgegen, die im gleichen Zeitraum registriert und untergebracht wurden.
Entschieden hat das Amt im August etwa 17 000 Verfahren.
Der Berg unerledigter Fälle wächst also weiter - und damit der Unmut in den Landesregierungen über das Bundesamt.
In Südosteuropa sind weiter Tausende Menschen auf dem Weg nach Norden.
Allein in Serbien waren es nach Schätzungen des Flüchtlingshilfswerks UNHCR am Freitag etwa 12 000.
Seit Jahresbeginn seien eine Viertelmillion Flüchtlinge auf der Balkanroute Richtung Mitteleuropa gezogen, sagte eine UNHCR-Sprecherin.

