Das Foto hat sich eingebrannt: Ein kleiner Junge am Strand, auf dem Bauch liegend, halb im Wasser, die Arme verdreht.
Aylan Kurdi, drei Jahre alt, Syrer, gestorben beim Versuch, in einem Boot von der Türkei nach Griechenland überzusetzen.
Einer von 2700 Flüchtlingen und Migranten, die der Internationalen Organisation für Migration zufolge allein seit Anfang des Jahres im Mittelmeer ertrunken sind; in den Jahren 2000 bis 2014 waren es mindestens 22 400.
Betroffen und ohnmächtig reagieren die meisten Menschen auf solche Zahlen, solche Bilder.
Was kann der Einzelne schon tun?
Auch Angela Merkel, François Hollande und ihre Kollegen in den Regierungsbüros der EU-Staaten geben sich betroffen und ohnmächtig; wer ihnen zuhört, muss es fast für ein Naturgesetz halten, dass Flüchtlinge und Migranten im Mittelmeer ertrinken.
Dabei hätten die Mächtigen in der EU durchaus Möglichkeiten, den Tod vieler weiterer Aylan Kurdis zu verhindern.
Nicht mit geschlossenen Grenzen, wie es die Osteuropäer verlangen, nicht durch das Zerstören von Schlepperbooten, wie die EU es derzeit plant.
Solche Maßnahmen, sagen Experten, zwingen die Flüchtlinge nur, noch mehr Geld für ihre Flucht auszugeben und sich auf noch schlechtere Reisebedingungen einzulassen.
Was die Menschen auf das Meer treibe, seien ja gerade die geschlossenen Landgrenzen zwischen der Türkei und der EU, sagt Günter Burkhardt, Mitgründer und Geschäftsführer der Organisation Pro Asyl: "Wenn man für Syrer die Fluchtrouten blockt, ist das Sterben auf dem Meer, das man nun beklagt, die logische Folge."
Aylan Kurdi war mit seiner Mutter Rehan, seinem Vater Abdullah und dem älteren Bruder Galip aus der umkämpften syrischen Stadt Kobanê in die nahe Türkei geflohen.
Dort hielten sie es nicht lange aus; den Versuch, von dort weiterzukommen, sich im Idealfall bis Kanada durchzuschlagen, überlebte nur der Vater.
Man stelle sich eine ähnliche Familie vor, die gerade jetzt in der Türkei sitzt und über ihre Zukunft nachdenkt.
Ihr Ziel ist nicht Kanada, sondern die EU.
In ein Flugzeug steigen und nach Berlin oder Paris fliegen, können sie nicht, obwohl das billiger und sicherer wäre.
Wer ohne Visum einen Schengen-Staat per Flugzeug erreicht, kann an der Einreise gehindert werden.
In dem Fall trägt die Fluglinie die Kosten für den Rücktransport und muss möglicherweise eine Strafe zahlen.
So sieht es die EU-Richtlinie vor (mehr dazu hier).
Angestellte der Airline müssen damit bereits am Schalter prüfen, ob der Passagier die Einreisebestimmungen für das Zielland erfüllt.
Um die Einreise per Flugzeug zu ermöglichen, müsste die Visumspflicht für besonders bedrohte Bevölkerungsgruppen abgeschafft oder die EU-Richtlinie geändert werden.
Eine Änderung dieser Paragrafen könnte viele Menschen vom Besteigen der Boote abhalten, allerdings ist absehbar, dass Sicherheitspolitiker von dieser Variante nicht begeistert wären.
Hilfsorganisationen und das UN-Flüchtlingshochkommissariat (UNHCR) propagieren seit vielen Jahren das sogenannte Resettlement: Wohlhabende Staaten holen Menschen, die bereits aus ihrem Land geflohen sind - etwa von Syrien in die Türkei - und bei denen klar ist, dass sie nicht zurückkehren können, aktiv ins Land.
Das UNHCR prüft vorab, wer Anspruch auf Asyl hat, besonders schutzbedürftig ist und in seinem Zufluchtsland keine Aussicht auf ein vernünftiges Leben hat.
Das UNHCR vermittelt die Betroffenen dann an ein Aufnahmeland.
Die Familie bekommt dort vollen, langfristigen Flüchtlingsschutz - ohne zuerst die gefährliche Flucht über das Mittelmeer überleben und nach der Ankunft ein zermürbendes Asylverfahren auf sich nehmen zu müssen.
In den vergangenen Jahren haben einige EU-Staaten speziell für syrische Flüchtlinge Mini-Resettlement-Aktionen ins Leben gerufen.
Deutschland etwa hat über ein solches "humanitäres Aufnahmeprogramm" 20 000 Syrer temporär aufgenommen, vor allem solche, die schon Verwandte hier haben; ähnliche Aktionen gibt es auch in Frankreich, Österreich und Irland, Großbritannien hat vor wenigen Tagen eine angekündigt.
Das deutsche Programm sei 2014 ausgelaufen, sagt Günter Burkhardt von Pro Asyl: "Deutschland muss es wiederbeleben."
Bei einem weitreichenden Resettlement ist die EU noch weit von einer ernsthaften Umsetzung entfernt.
Im Jahr 2013 haben dem European Resettlement Network zufolge die USA rund 48 000 Menschen über Resettlement ins Land geholt, Australien 11 000.
Und die EU mit ihren 505 Millionen Einwohnern?
Knapp über 5000, etwa gleich viele wie das 35-Millionen-Einwohner-Land Kanada.
"Da ist noch sehr viel Luft nach oben", sagt Stefan Telöken, Sprecher von UNHCR Deutschland.
Natürlich werden auch trotz eines Resettlement-Programms Menschen versuchen, auf eigene Faust nach Europa zu gelangen, um hier Asyl zu beantragen.
Aber eine Familie mit zwei kleinen Kindern geht dieses Risiko eher nicht ein, wenn sie eine andere Chance hat.
Das ist auch schlecht für das Geschäft der Schlepper.
Die EU hat angekündigt Aufnahmezentren in Transitstaaten außerhalb ihrer Grenzen einrichten zu wollen.
Das erste soll im afrikanischen Niger entstehen.
Dabei könnten die EU-Länder schon bestehenden Möglichkeiten nützen, mehr Resettlement-Plätze zur Verfügung stellen und die Ressourcen des UNHCR entsprechend aufstocken.
Das UNHCR stünde jederzeit für eine Ausweitung des Resettlement in der EU bereit, bestätigt Stefan Telöken.
"Wir brauchen Zugbrücken zur Festung Europa", sagt er, "und Resettlement ist, ergänzend zum individuellen Asyl, ein erprobtes Mittel dafür."
Dass die EU dieses Mittel nicht nützt, führt Telöken auf historische Kontinuitäten zurück - die USA, Kanada oder Australien hätten eine Tradition des Resettlement, Europa hingegen kaum.
Günter Burkhardt von Pro Asyl ist den EU-Regierungen weniger wohlgesonnen.
"Ihnen ist es schlicht wichtiger, Flüchtlinge fernzuhalten, als sie zu retten", sagt er."
Viele Flüchtlinge wollen ja gar nicht so weit weg von ihrer Heimat", sagt Burkhardt.
Aber in ihren Nachbarländern können sie oft nicht bleiben, weil die Lebensbedingungen für Flüchtlinge dort untragbar sind.
Wie die Syrer in der Türkei behandelt werden, sei "furchtbar", sagte Aylan Kurdis in Kanada lebende Tante der Presse.
Im Sommer musste das World Food Programme der UN die Lebensmittelzuteilungen für syrische Flüchtlinge im Libanon, in Jordanien und im Irak kürzen, auch bei der Gesundheitsversorgung und bei den Schulen für Flüchtlingskinder mussten die verschiedenen UN-Organisationen zuletzt einsparen.
Von den 1,34 Milliarden Dollar, die das UNHCR im Jahr 2015 für die Flüchtlinge in Syriens Nachbarländern bräuchte, hat es bisher 547 Millionen erhalten, gerade einmal 41 Prozent.

