In der ersten Septemberstunde ist der Wiener Westbahnhof ein Ort der Freude.
Der letzte Zug aus Ungarn rollt nach Mitternacht ein.
Junge Männer springen heraus, es folgen Väter mit verschlafenen Kleinkindern auf dem Arm, am Ende steigen ältere Frauen in eleganten Kleidern aus.
Die meisten kommen aus Syrien, dem Irak, einige aus Eritrea.
Länder, die seit Jahren Krieg zerfrisst.
Die Flüchtlinge haben Schleppern viel Geld gezahlt, um über die Türkei, Griechenland, Mazedonien nach Ungarn zu kommen.
Und nun hören und sehen sie mehr als einhundert Wiener, die applaudieren und jauchzen.
"Welcome", schreit ein junger Mann.
Es sind die Letzten der 3650 Flüchtlinge, die an diesem Betriebstag der Bahn von Ungarn aus in Wien eintreffen.
Die meisten wollen weiter nach München, doch das geht erst mit der Bahn um 5.30 Uhr morgens.
Viele von ihnen werden auf dem Bahnsteig schlafen, weil sie Angst haben, den Zug zu verpassen.
Tosender Applaus.
&#xd6;sterreich hei&#xdf;t Fl&#xfc;chtlinge willkommen.
In den Stunden zuvor hatten sich auf dem Ostbahnhof der ungarischen Hauptstadt Budapest dramatische Szenen abgespielt.
Tausende Flüchtlinge saßen dort fest, die Polizei ließ die Menschen erst in die Züge in Richtung Westen, als sich die Stimmung deutlich verschlechterte.
Die Entwicklung überrumpelt die österreichischen Behörden.
In Wien und später auch in Linz und Salzburg aber organisiert sich spontan Hilfe.
Die oft der Schwerfälligkeit verdächtige Österreichische Bundesbahn hält die Bahnhöfe offen und stellt Personal ab, die Caritas schenkt Gemüsesuppe aus, Bürger spenden Babynahrung, Brot, Zahnbürsten und allerlei andere Dinge, die Studenten und Gewerkschafter verteilen.
Über soziale Netzwerke werden Menschen gesucht und gefunden, die des Arabischen mächtig sind, auch Lokalpolitiker wie die Grüne Birgit Hebein und die Sozialdemokratin Muna Duzdar packen an bis tief in die Nacht.
Ein bemerkenswertes Zusammenspiel.
In der Innenstadt setzen die Wiener bereits am früheren Abend ein eindrucksvolles Zeichen.
Zu einer via Facebook initiierten Demonstration strömen am Abend 20 000 Menschen.
Sie gedenken der 71 erstickten Flüchtlinge, die vor wenigen Tagen in einem Lastwagen gefunden wurden.
Die Teilnehmer gehen durch die Innenstadt zum Parlamentsgebäude, es ertönen Lieder wie "Es fangt genauso an" von STS und "A Mensch möcht i bleiben" von Wolfgang Ambros.
Einige wundern sich, wie viele gekommen sind.
Einer sagt, er sei erleichtert, wie "menschenfreundlich" die Stadt sei.

