Die Schärfe der gegenseitigen Schuldzuweisungen in der Flüchtlingspolitik ist auch ein Gradmesser dafür, wie ratlos alle sind.
Aus einem Problem ist eine veritable Krise geworden, deren Muster sich im 21.
Jahrhundert häufig wiederholen wird: Als Folge von Katastrophen verschiedenster Art werden immer mehr Menschen in jene Regionen drängen, die relativ stabil und wohlhabend sind.
Die große syrische Wanderung ist nicht nur Krise, sondern Vorbote.
Leider gibt es für diese Krise keine umfassenden "Lösungen" - weder in Syrien, noch in Europa, noch in Deutschland.
Der Applaus auf dem Münchner Hauptbahnhof, die Wasserwerfer an der ungarischen Grenze, aber auch die Kopfabschneider des IS sind alles Facetten dieser Krise.
Ohne den Krieg in Syrien wäre die Lage weniger prekär.
In diesem Krieg gibt es für alle, die ihn von außen beenden wollen, nur schlechte Optionen.
Der Islamische Staat will nicht verhandeln, sondern expandieren und Ungläubige jeder Art töten.
Das Elend der Zivilisten, von denen so viele zu Flüchtlingen werden, gehört zur Strategie des IS.
Assad, Diktator in der zweiten Generation, sucht Verbündete gegen den IS.
Weil es aber nicht einmal zu einem Waffenstillstand zwischen Assad und dem IS kommen kann, bedeutet jede Unterstützung für Assad eine Stabilisierung des Krieges.
Zwischen den Assadisten und den Islamisten wird es keine Koexistenz geben, nicht einmal so, wie das notgedrungen zwischen der Hamas und Israel der Fall ist.
Jene syrische Opposition, die nicht dem IS zuneigt, ist zerstritten; sie wird zwischen Assad und dem IS auf Dauer zerrieben.
Auch Assads Truppen sind zu schwach, um den IS zurückzudrängen, und sie begehen selbst massiv Kriegsverbrechen.
Eine militärische Unterstützung Assads von außen, die außer Russland kaum jemand will, würde den Zerfall Syriens in Besatzungszonen zementieren.
Wozu das führt, zeigt der Irak.
Der Krieg ist die hauptsächliche Fluchtursache für Millionen Syrer.
Sein Ende ist nicht in Sicht.
Es werden noch mehr Syrer ihr Land verlassen, und die vielen, die das bereits getan haben, werden auf absehbare Zeit nicht zurückkehren.
Im Sommer hat der Flüchtlingsstrom aus Syrien endgültig ganz Europa erreicht - nicht nur die Mittelmeerstaaten.
Zusammen mit den Fluchtbewegungen aus Afrika und Mittelasien sowie der "normalen" Armutsmigration trifft er auf ein Europa, das in dieser Krise offenbart, was es nicht sein kann.
Die EU ist ein Zusammenschluss von Nationalstaaten, die einen Teil ihrer Souveränität mehr oder weniger freiwillig an "Brüssel" abgetreten haben.
Dieser Staatenbund funktioniert, historisch gesehen, großartig.

