Kroatien hat mit dem Transport von Flüchtlingen nach Ungarn begonnen.
"Wir organisieren Transporte von Migranten nach Ungarn", sagte ein Vertreter des Innenministeriums in Zagreb.
Der kroatische Regierungschef Zoran Milanović hatte am Vormittag angekündigt, die ins Land drängenden Flüchtlinge nach Ungarn umleiten zu lassen.
"Ab heute verfolgen wir eine neue Methode, wir gehen jetzt zu Plan B über", sagte er am Freitag vor der Presse in Zagreb.
Sein Land schaffe es nicht mehr, die Tausenden Flüchtlinge zu registrieren.
Kroatien werde diese Last nicht mehr akzeptieren und die Menschen stattdessen in Richtung Ungarn und Slowenien dirigieren, sagte der Regierungschef.
"Was können wir sonst machen?
Ihr seid in Kroatien willkommen und könnt durchreisen.
Aber, geht weiter.
Nicht, weil wir euch nicht mögen, sondern, weil das nicht euer endgültiges Ziel ist", sagte Milanović.
Zuvor hatte Kroatien den Grenzverkehr massiv eingeschränkt.
Die Regierung in Zagreb riegelte die Straßen zu sieben Grenzübergängen nach Serbien ab.
"Die Maßnahme gilt bis auf Weiteres", erklärte die Polizei am Donnerstagabend.
Damit wurde auch der Verkehr am Grenzübergang in Tovarnik gestoppt, an dem die meisten Flüchtlinge in den vergangenen Tagen ins Land gekommen waren.
Insgesamt seien seit Mittwochmorgen 13 000 Flüchtlinge nach Kroatien gekommen, sagte Innenminister Ranko Ostojić am Freitag laut dem Fernsehsender N1.
Zuvor hatte er gedroht, die Grenze zu Serbien zu schließen, sollten noch einmal binnen eines Tages 8000 Flüchtlinge kommen.
Tausende Flüchtlinge finden aber trotz blockierter Grenzübergänge den Weg von Serbien nach Kroatien.
30 Busse haben nach einem Bericht des serbischen Staatsfernsehens die serbische Grenzstadt Šid erreicht haben, von wo aus die Menschen zu Fuß auf Feldwegen die Grenze überschritten.
Seit Ungarn am Dienstag seine Grenze zu Serbien für Flüchtlinge praktisch geschlossen hat, wählten viele der aus Syrien und anderen Krisenländern stammenden Menschen daraufhin die Route über die kroatische Grenze, um in die EU zu gelangen.
Ungarn hat in der Nacht Stacheldrahtsperren an seiner Grenze zu Kroatien errichtet, um weitere Flüchtlinge abzuhalten.
Dies gab Ministerpräsident Viktor Orbán am Freitagmorgen im staatlichen Rundfunk bekannt.
"600 Soldaten wurden zu dem 41 Kilometer langen Abschnitt beordert, weitere 1000 werden bis zum Wochenende eintreffen", sagte Orbán.
Mit Hilfe von Stacheldrahtsperren sollten sie den Bau eines Zauns vorbereiten.
Die Grenze des Landes zu Kroatien hat insgesamt eine Länge von 355 Kilometern.
Orbán beklagte mangelnde Unterstützung durch die anderen EU-Staaten in der Flüchtlingskrise.
"Es scheint, dass wir uns auf niemanden verlassen können", sagte der rechte Politiker, der in Europa eine besonders unnachgiebige Haltung gegenüber den Flüchtlingen einnimmt.
Die 175 Kilometer lange Grenze zu Serbien hat Ungarn bereits in voller Länge mit einem Stacheldrahtzaun abgeschottet.
Auch entlang der Grenze zu Rumänien ist auf einem kürzeren Abschnitt eine Sperranlage geplant.
Inzwischen hat Ungarn auch über Regionen an der Grenze zu Kroatien den Krisenzustand verhängt.
Statt sich um die Flüchtlinge zu kümmern und sie zu registrieren, schicke Kroatien die Menschen in Richtung Ungarn und Slowenien, begründet Außenminister Péter Szijjártó die Maßnahme.
Die Polizei erklärt, sie habe etwa 200 Flüchtlinge festgenommen, die von Kroatien nach Ungarn gekommen seien.
Auf der Route nach Österreich und Deutschland liegt auch Slowenien, dass nun ebenfalls restriktiver vorgeht.
Das Land stellte den Zugverkehr auf der Hauptstrecke aus Kroatien an der Grenze bei Dobova ein.
Zuvor stoppte die Polizei einen Zug aus Kroatien mit etwa 150 Flüchtlingen am Grenzbahnhof Dobova.
Die Flüchtlinge sollen zurück nach Kroatien geschickt werden.
Die Polizei verschärfte zudem ihre Grenzkontrollen mit verstärkter Überwachung durch Hubschrauber und Patrouillen.
Die Bundespolizei hat an der deutsch-österreichischen Grenze am Donnerstag rund 3700 Flüchtlinge gestoppt.
Das waren rund 1000 Menschen weniger als am Mittwoch, jedoch etwas mehr als am Dienstag.
Zudem wurden acht Schleuser festgenommen, wie ein Sprecher der Bundespolizei Rosenheim in der Nacht zum Freitag mitteilte.
Schwerpunkt war auch am Donnerstag die Saalachbrücke zwischen Salzburg und dem deutschen Grenzort Freilassing (Landkreis Berchtesgadener Land).
Auch die Bahnsteige in Freilassing seien teils voller Flüchtlinge gewesen, sagte der Sprecher.
Nach der Registrierung in Sammelstellen der Region werden die Flüchtlinge auf ganz Deutschland verteilt.
Da das jedoch nicht sofort geht, baut der Bund in Niederbayern ein großes Zeltlager für bis zu 5000 Flüchtlinge.
Es soll sich dabei nicht um eine permanente Unterkunft handeln, sondern um einen "Wartebereich" auf dem Truppenübungsplatz der Gäubodenkaserne in Feldkirchen bei Straubing.
Dort sollen Flüchtlinge vorübergehend untergebracht werden, bis sie in das für sie zuständige Bundesland weitergeschickt werden.
Bis Freitagmittag kamen am Münchner Hauptbahnhof rund 300 Asylsuchende an, wie ein Sprecher der Bundespolizei sagte.
Die Lage sei entspannt.
Weil München laut Staatsregierung zunächst nicht mehr als Drehkreuz für ankommende Flüchtlinge genutzt werde, nehmen die ehrenamtlichen Flüchtlingshelfer am Münchener Hauptbahnhof vorläufig keine Sachspenden mehr entgegen.

