Einmal in der Woche beugen sich die Experten des Staatsschutzes beim Bundeskriminalamt über ein eigens erstelltes Lagebild.
Es listet all jene Fälle auf, in denen der Verdacht besteht, dass sich Terroristen des Islamischen Staates unter den Flüchtlingsstrom mischen könnten, um nach Deutschland zu gelangen.
Mehr als 70 solcher Hinweise gebe es, sagte BKA-Präsident Holger Münch vergangenes Wochenende in einem Interview mit dem Deutschlandfunk, und die Zahlen steigen stetig weiter.
Am vergangenen Dienstag waren es schon knapp über 80.
Die Behauptung, dass sich Islamisten unter die Flüchtlinge mischen würden, dient konservativen Politikern zur Begründung, ihre Aufnahme abzulehnen.
Der tschechische Präsident Milos Zeman warnt vor "Schläfer-Zellen" , die nach Europa gelangen könnten.
In den USA sprach der republikanische Präsidentschaftskandidat Donald Trump von einem "trojanischen Pferd", einer Bedrohung für die Nationale Sicherheit.
Der frühere Innenminister Hans-Peter Friedrich nannte das deutsche Vorgehen "völlig unverantwortlich".
Kein anderes Land der Welt würde sich "naiv und blauäugig einer solchen Gefahr aussetzen".
Die Botschaft ist stets gleich: Die Bedrohten sind eine Bedrohung.
Das Lagebild des BKA kommt zu einem anderen Ergebnis: Seit Ende August werden die Geschichten über angebliche Terroristen systematisch überprüft - aber keiner der über 80 Hinweise hat sich bis heute verifizieren lassen.
Auch in allen anderen europäischen Ländern, wo Flüchtlinge angekommen sind, gibt es nach Erkenntnissen deutscher Sicherheitsexperten keinen belegten Fall.
Europäische Polizeibehörden und Geheimdienste, die sich in dieser Frage austauschen, melden Fehlanzeige.
Für den steilen Anstieg der Zahlen in Deutschland gibt es nach Informationen von Süddeutscher Zeitung, NDR und WDR vor allem eine Erklärung: Flüchtlinge wollen in anderen Flüchtlingen IS-Kämpfer oder sogar ihre früheren Peiniger wiedererkannt haben.
So meldete ein Syrer, er habe beim Besuch einer Moschee in Deutschland einen Landsmann wiedererkannt, der ihn verhaftet und schwer misshandelt habe - ein IS-Scherge also.
Der Verdächtige wurde identifiziert und von der Polizei vernommen.
Schnell stellte sich heraus, dass die Geschichte nicht stimmen konnte.
Der angebliche Folterer war zum Zeitpunkt der Tat schon lange in Deutschland.
Solche Geschichten gibt es inzwischen zuhauf, viele stellen sich bereits nach kurzer Ermittlung als falsch heraus: Namen und Orte stimmen nicht - oder der angebliche Terrorist hat ein Alibi.
Verwechslungen spielen augenscheinlich eine große Rolle, manchmal offenbar auch pure Wichtigtuerei.
In Polizeikreisen wird inzwischen gerätselt, ob mancher Flüchtling nicht auch glaubt, mit solchen Geschichten sein Asylbegehren befördern zu können.
In einzelnen Fällen haben sich Flüchtlinge gegenüber der Polizei sogar selbst belastet, sie seien beim IS gewesen und geflohen.
Offenbar hatten sie geglaubt, dass ihnen dies bei ihrem Asylverfahren hilft.
Hinzu kommen anonyme Briefe an Polizei und Staatsanwaltschaften: Sie enthalten Fotos von schwer bewaffneten IS-Kämpfern, daneben geklebt dann das Bild eines Flüchtlings - angeblich die selbe Person.
Auch von ausländischen Geheimdiensten kommen immer wieder Hinweise auf angebliche Terroristen unter den Flüchtlingen, so machte bereits Anfang September die Zahl von 29 "erwiesenen Syrien-Kämpfern" Schlagzeilen.
Das Bundesinnenministerium dementierte, dabei war zumindest die Zahl nicht einmal erfunden.
Sie war in der wöchentlich tagenden nachrichtendienstlichen Lage im Kanzleramt besprochen worden.
Nur stammte sie vom nicht unbedingt als sonderlich zuverlässig geltenden bulgarischen Geheimdienst, der zudem nicht von Deutschland gesprochen hatte, sondern von Europa.

