Angeblich hatte die Kanzlerin der SPD einen Deal angeboten: Die Sozialdemokraten sollten, um die CSU wieder in den Koalitionsfrieden einzubinden, dem geplanten Gesetz über die Errichtung der Transit- und Haftzonen an den Grenzen zustimmen - und dafür aber die Zusicherung erhalten, dass es dann nicht umgesetzt wird.
Die Zonen zur Ruckzuck-Behandlung von Flüchtlingen sollten angeblich nur auf dem Papier und für die CSU entstehen, aber nicht in der Realität, weil dieses Konzept völlig unpraktikabel sei.
So wird die Sache jedenfalls in der SPD-Spitze erzählt, die nach einem Weg sucht, nicht wieder von der Union getrieben und sekkiert zu werden, wie vor 25 Jahren bei der Änderung des Asylgrundrechts.
Damals hat sich die SPD den Forderungen der CDU/CSU gebeugt.
Diesmal hat sie angeblich empört und definitiv abgelehnt.
Eines an dieser Erzählung ist auf jeden Fall richtig: Das Projekt, das sich die Kanzlerin soeben vehement zu eigen gemacht hat, ist nicht praktikabel, jedenfalls nicht auf rechtsstaatliche Weise.
Flüchtlinge, die vermeintlich widersprüchliche Angaben machen, die keine Ausweispapiere haben oder sonst irgendwie suspekt sind, die aus Staaten stammen oder durch Staaten gereist sind, die als sicher definiert sind - all diese sollen an der Einreise nach Deutschland gehindert und in Transitzonen festgehalten werden.
Dort soll dann eine kursorische Prüfung stattfinden mit dem Ziel, ihre Asylanträge als "offensichtlich unbegründet" abzulehnen.
Flüchtling zu sein, wird auf diese Weise per se zum Haftgrund.
Die Schnellprüfung wird auch nicht von ausgebildeten Asylbeamten und nicht von Richtern, sondern von Bundespolizisten vorgenommen; maximal eine Woche soll es dauern bis zur Abschiebung.
Während dieser Zeit sollen Männer, Frauen, Kinder in Lagern festgehalten werden.
Flüchtlinge, die Rechtsmittel gegen ihre Abschiebung einlegen wollen, sollen dies von dem Land aus tun, in das sie abgeschoben wurden.
Rechtsschutz sieht anders aus.
Im Gespräch ist, die Transitzone nicht als Deutsch-, sondern als Niemandsland zu deklarieren, um auf diese Weise das Grundgesetz und die dortigen Garantien umgehen zu können.
Grundrechtsfreie Zonen an der Grenze?
Dass das Bundesverfassungsgericht so etwas mitmacht, ist unvorstellbar.
Mit knapper Not hatte Karlsruhe 1996 das Flughafenverfahren akzeptiert, gegen den Protest unter anderem der Gerichtspräsidentin Jutta Limbach.
An dieses Flughafenverfahren will sich das geplante neue Grenzverfahren anlehnen.
Für die Transitzonen am Flughafen hatten es die Richter damals gebilligt, dass der Flüchtling hier noch nicht so richtig in Deutschland sei; dass diese Sicht für Massenlager an den Grenzen beibehalten wird, erscheint ausgeschlossen.

