Die Regeln sind ja eigentlich klar.
Die Flüchtlinge sollen in Deutschland nach dem Königsteiner Schlüssel verteilt werden.
Fläche, Einwohnerzahl, die Wirtschaftskraft eines Bundeslandes sind die entscheidenden Faktoren.
Darum nehmen Bayern, Baden-Württemberg und Nordrhein-Westfalen die mit Abstand meisten Flüchtlinge auf.
Nur: Solche Regeln helfen nicht weiter, wenn immer mehr Menschen kommen.
Wenn es wie in München jeden Tag Tausende Menschen mehr sind, als die bayerische Landeshauptstadt an Not-Schafplätzen zur Verfügung stellen kann.
Es droht der Kollaps, sagt der verantwortliche Regierungspräsident.
Das klingt drastisch.
Und ist wahrscheinlich genau so gemeint.
Für eine Nacht mag es gehen, dass Tausende Flüchtlinge auf dem Boden übernachten.
Aber Morgen ist ein neuer Tag.
Mit neuen Flüchtlingen.
Denen hilft der Königsteiner Schlüssel zunächst mal nichts.
Jetzt muss Platz da geschaffen werden, wo noch Platz ist.
Sei es in den Geisterstädten, die es im Osten des Landes inzwischen gibt, weil immer mehr Menschen dahin gezogen sind, wo sie Arbeit finden.
Ganze Plattenbausiedlungen stehen leer und warten auf den Abriss.
Und die Flüchtlinge brauchen ein Dach über dem Kopf.
Die Katastrophe, der Kollaps, der sich da gerade anbahnt, liegt im Kern nicht darin begründet, dass so viele Menschen kommen.
Da hat Deutschland nach dem Zweiten Weltkrieg schon ganz andere Zahlen bewältigt.
Die Katastrophe hat ihre Ursachen vor allem in der schlechten Vorbereitung.
Zu lange hat die Bundesregierung die Zeichen ignoriert und erklärt, es werde schon alles gut.
Die Länder haben gerne darauf gehört.
Das ist ein gemeinsames Staatsversagen.
Dazu kommen die Scharmützel, die sich die Länder untereinander und mit dem Bund liefern.
Immer geht es dabei ums Geld.
Dass sich offenbar manche Bundesländer sperren, in der jetzigen Notlage auch mal mehr Flüchtlinge aufzunehmen als sie unbedingt müssen, offenbart die Schwächen des föderalen Systems.
Solidarität scheint in manchen Bundesländern nur dann kein Fremdwort zu sein, wenn sie bezahlt wird.
Eine zentrale Koordinierungsstelle wäre jetzt das beste Mittel, die Last zu verteilen.
Dazu gehört, dass der Bund - im Zweifel freiwillig - alle Kosten übernimmt.
Nur so kann schnell und wirkungsvoll geholfen werden.
Natürlich in enger Zusammenarbeit mit Ländern und Kommunen.
Der Bund sollte keinen Tag länger zögern, alle Kompetenzen an sich zu reißen.
Es wäre fahrlässig, jetzt erst noch zu warten, bis sich Bund und Länder am 24.
September auf eine Finanzierung verständigt haben.
Oder bis irgendwann im Oktober ein Detail-Gesetz verabschiedet ist, das ein paar hinderliche Regeln für den Bau von Flüchtlingsheimen außer Kraft setzt.
Das klingt naiv?
Die rechtlichen Hürden sind zu hoch?
Der Hinweis auf rechtsstaatliche Prinzipien ist nett gemeint.
Aber dies ist eine Notsituation.
In einer überschwemmten Stadt achtet auch keiner mehr auf die Parkverbot-Schilder.
Kanzlerin Merkel hat kürzlich vor dem Bundestag gesagt, jetzt sei Mut gefragt.
Es reicht aber nicht von Mut nur zu reden.
Wäre Zeit, dass sie ihren Mut mal unter Beweis stellt.

