Erst eine knappe Woche ist es her, da gab es aus dem Krankenstand des FC Bayern München nur gute Nachrichten.
Arjen Robben: trainierte ohne Beschwerden.
Franck Ribéry: joggte - 20 Minuten lang.
Sobald der Franzose endgültig gesund sei, so lasen sich diese Mitteilungen, wäre das Seuchenjahr 2015 allenfalls noch eine böse Erinnerung.
Mit Ribérys rätselhafter Krankengeschichte begannen im Frühjahr bekanntlich jene Wochen, in denen sich die Bayern-Spieler in Serie in den Krankenstand verabschiedeten; die verbliebenen Profis schleppten sich durch die finale Phase der Saison.
Doch nun, kaum dass sich Ribérys Rückkehr andeutet, werden die bitteren Erinnerungen wieder wach.
Erst verletzte sich Mario Götze am Donnerstag im 0:1 verlorenen EM-Qualifikationsspiel der Nationalelf in Dublin - nach einem Muskelsehnenausriss im Bereich der Adduktoren fällt er zehn bis zwölf Wochen aus.
Anders ausgedrückt: für den Rest der Hinrunde.
Der 23-Jährige hatte zuletzt stark wie lange nicht mehr gespielt.
"Das ist sehr bitter für Mario und für uns", sagte Bundestrainer Joachim Löw.
Für den FC Bayern wurde das Drama noch verschärft, weil am Samstag, beim U21-Länderspiel der Franzosen in Schottland, auch Kingsley Coman frühzeitig den Platz verlassen musste.
"Offenbar wegen einer Oberschenkelverletzung", teilte der Klub auf seiner Homepage mit.
Wie lange Coman fehlt, steht noch nicht fest.
Für FC-Bayern-Trainer Pep Guardiola bedeuten diese Nachrichten wohl, dass er Robben gleich nach dessen Genesung wieder verschärft einsetzen muss.
Götze und Coman hatten den Niederländer zuletzt auf dem rechten Flügel ersetzt - nun fehlt die klare Alternative.
Es wäre nicht das erste Mal im Jahr 2015, dass Robben nach einer Verletzung kaum verschnaufen kann: Ende April musste er bei seiner Rückkehr im DFB-Pokal gegen Dortmund 16 Minuten nach seiner Einwechslung ausgewechselt werden.
Und so steht der gerade auf den Flügeln im Sommer verstärkte Kader der Bayern bereits im Herbst vor einer Belastungsprobe.
Gemildert allerdings durch die Tatsache, dass die Münchner durch ihren Sieben-Punkte-Vorsprung in der Liga keinen akuten Erfolgsdruck verspüren.
Hinzu kommt allerdings eine Nachricht aus dem fernen Chile: Auch Arturo Vidal liefert Anlass zur Sorge.
Der Mittelfeldspieler klagt weiter über Beschwerden am rechten Knie.
Diese hatten ihn vor knapp zwei Wochen am Champions-League-Einsatz gegen Zagreb gehindert, danach wurde er beim 5:1 gegen Dortmund nur eingewechselt.
Am Donnerstag dann spielte er in der WM-Qualifikation bei Chiles 2:0 gegen Brasilien in Santiago durch - offenbar zu einem hohen Preis.
Am Samstag brach Vidal das Training nach fünf Minuten ab.
Das rechte Knie schmerzte zu sehr.
Das Knie macht Vidal seit 2014 zu schaffen.
Damals musste er operiert werden.
Er unterzog sich einer Rosskur, um bei der WM in Brasilien dabei sein zu können.
Das chilenische Online-Portal as.com berichtet nun, dass Chiles Trainerstab Vidal vor dem zweiten WM-Qualifikationsspiel am Dienstag in Lima gegen Peru besonders hegen will.
"Der Plan ist, den Schmerz abklingen zu lassen.
Und dass die Anstrengung dann gegen Peru erfolgt, nicht vorher", wird einer aus dem Kreis der Nationalmannschaft zitiert.
Medienberichten zufolge wurde Vidal vor dem Spiel gegen Brasilien ein Eiweiß-Hyaluronsäure-Präparat gespritzt; derlei wird normalerweise Arthrose-Patienten verabreicht, um das Gelenk zu schmieren.
Laut as.com werde erwogen, Vidal am Dienstag erneut eine schmerzstillende Spritze zu verabreichen.

