Bundesliga, Mainz: Trainer Thomas Tuchel vom Fußball-Bundesligisten Borussia Dortmund sollte bei seiner Rückkehr nach Mainz am Wochenende nicht mit einem allzu herzlichen Empfang rechnen.
"Aus meiner Sicht gibt es keinen Grund, sich nicht zu grüßen.
Wir haben nur unterschiedliche Auffassungen von Respekt.
Dabei bleibe ich, muss mich dafür auch nicht rechtfertigen", sagte Harald Strutz, Präsident des FSV Mainz 05, der Bild-Zeitung.
Tuchel (42) hatte den FSV am Abend des letzten Spieltags der Saison 2013/14 nach einer regelrechten Schlammschlacht verlassen.
Angeblich verhandelte der Coach bereits Wochen zuvor hinter dem Rücken der Mainzer Verantwortlichen mit anderen Klubs.
Beim BVB unterschrieb Tuchel dann nach einem Sabbatjahr, am Freitag kehrt er zum Bundesligaspiel (20.30 Uhr/Sky) nach Rheinhessen zurück.
"Sein Abgang war schon grenzwertig", sagte Strutz (64): "Mehr sage ich dazu auch nicht."
Rugby-WM: Rugby-Vizeweltmeister Frankreich hat bei der WM in England und Wales den Gruppensieg verpasst und trifft zur "Strafe" nun im Viertelfinale in einer Neuauflage des Endspiels von 2011 auf den großen Favoriten Neuseeland.
Die Franzosen mussten sich vor 72.163 Zuschauern im ausverkauften Millennium Stadium von Cardiff/Wales Irland mit 9:24 (6:9) geschlagen geben und schlossen die Gruppe D nur als Zweiter hinter den Iren ab.
Frankreich trifft am kommenden Samstag (17.
Oktober) erneut in Cardiff auf die All Blacks aus Neuseeland, Irland spielt einen Tag später ebenfalls im Millennium Stadium gegen Argentinien.
In den weiteren beiden Viertelfinals kommt es zu den Begegnungen Südafrika gegen Wales (Samstag in Twickenham/London) und Australien gegen Schottland (Sonntag in Twickenham).
Basketball, Bundesliga: Einen Tag nach Meister Bamberg hat auch Bayern München am dritten Spieltag der Basketball-Bundesliga den ersten Rückschlag erlitten.
Das Team von Trainer Svetislav Pesic unterlag in eigener Halle den Telekom Baskets Bonn 84:91 (50:45) und musste damit überraschend die erste Saison-Niederlage hinnehmen.
Bei der Generalprobe für den Euroleague-Auftakt am Donnerstag bei Fenerbahce Istanbul war Dusko Savanovic mit 27 Punkten bester Scorer der Bayern.
Xavier Silas kam beim zweiten Saisonsieg der Bonner auf 19 Zähler.
Die Brose Baskets Bamberg hatten am Samstag beim Aufsteiger Giessen 46ers 80:81 (37:39) verloren.
Bundesliga, VfB Stuttgart: Fußball-Bundesligist VfB Stuttgart hat im abgelaufenen Geschäftsjahr zum ersten Mal seit 2011 wieder einen Gewinn eingefahren.
Der Fußballverein erwirtschaftete 2014 einen Überschuss in Höhe von 897 842,91 Euro.
Das geht aus den bei der Mitgliederversammlung am Sonntag in Stuttgart verteilten Unterlagen hervor.
2013 hatte der VfB rund 3,1 Millionen Euro Verlust gemacht, 2012 waren es rund 9,7 Millionen Euro.
Der Umsatz ging im Vergleich zum Vorjahr um 7,1 Millionen Euro auf 107,7 Millionen Euro zurück.
Die Personalkosten für den Lizenzspielerkader wurden zum dritten Mal in Folge weniger und betrugen 2014 noch 42,1 Millionen Euro.
Fußball, 1.
FC Nürnberg: Fußball-Zweitligist 1.
FC Nürnberg hat im abgelaufenen Geschäftsjahr 2014/2015 ein Minus von 2,1 Millionen Euro nach Steuern gemacht.
Dies wurde auf der Jahreshauptversammlung des Club in der Frankenhalle am Sonntag vor 1298 anwesenden Mitgliedern durch Finanzvorstand Michael Meeske bekannt gegeben.
Im Vorjahr hatte es noch einen Überschuss von 400.000 Euro gegeben.
Demzufolge erhöht sich der nicht durch Vereinsvermögen gedeckte Fehlbetrag auf 3,2 Millionen (Vorjahr: 1,2 Mio).
Die laufenden Verbindlichkeiten betrugen zum Bilanzstichtag am 30.
Juni 2015 16,2 Millionen Euro (Vorjahr 18,8 Mio).
Den früheren Vorständen Martin Bader und Ralf Woy wurde die Entlastung verweigert (728 Gegenstimmen).
Der neunmalige deutsche Meister verbuchte im Geschäftsjahr einen Umsatz von 47,2 Millionen Euro gegenüber 64,4 Millionen im Vorjahr zu Bundesligazeiten.
Fußball, Türkei: Der türkische Fußball-Erstligist Eskisehirspor hat auf die Talfahrt in der Meisterschaft reagiert und sich von Trainer Michael Skibbe getrennt.
Das teilte der Verein auf seiner Homepage mit.
Der Klub war in der Süper Lig nach vier Niederlagen in Serie auf den 17.
und damit vorletzten Tabellenplatz zurückgefallen.
Zuletzt kassierte Skibbes Team eine 1:2-Heimniederlage gegen Besiktas Istanbul - Mario Gomez traf zweimal für die Gäste.
Skibbe war Anfang des Jahres in die Türkei nach Eskisehirspor gewechselt.
Für diesen Verein war der ehemalige Bundesliga-Trainer schon 2011 tätig.
Außerdem coachte der 50-Jährige Galatasaray Istanbul und Kardemir Karabükspor.

