Christian Brand sagt, die vergangene Woche habe sich für ihn in etwa so angefühlt, als ob man "zuerst einen VW Käfer fährt und dann auf einen Porsche umsteigt".
Der SV Schalding-Heining mit seinem berüchtigt holprigen Rasen und dem recht geringen Zuschauer-Stauraum in seinem Stadion, das wäre dann der VW Käfer.
Ein Spiel dort werde einfach "gebremst", hat also weniger PS, findet der Trainer des SSV Jahn Regensburg.
Das Spiel am vergangenen Samstag endete übrigens 0:0.
Am Freitagabend dann: der Porsche.
Spitzenreiter Regensburg empfing den Tabellenzweiten, den FC Bayern München II, mit so klingenden Namen wie Ribéry (Steeven, Bruder von Franck) und Gaudino (Gianluca, Sohn von Maurizio) im Aufgebot.
In einem neuen Stadion, ach was, einer neuen, erstligatauglichen Arena, in deren Gängen es noch nach frischer Farbe riecht.
Diese Arena war zum ersten Mal bei einem Pflichtspiel ausverkauft, 15 224 Zuschauer.
Das sind mehr als im Durchschnitt zu einem Spiel des FC Ingolstadt kommen.
Der Bundesliga-Aufsteiger bringt es in dieser Saison auf einen Schnitt von 14 774.
Man kann sich nach diesem Regionalliga-Spitzenspiel ein bisschen besser vorstellen, wie diese beiden Mannschaften eines Tages wieder in der dritten Liga spielen - atmosphärisch wie auch sportlich.
Die Partie endete leistungsgerecht 1:1, mit einem furiosen Finale.
Der späten Führung durch die Bayern in der 83.
Minute folgte der Ausgleich in der Nachspielzeit.
Das Spiel hätte aber auch 3:3 enden können, weil beide Mannschaften über sehr viel Qualität in der Offensive verfügen.
Sowohl Regensburg als auch die jungen Bayern trafen je einmal Pfosten und Latte, der unglücklichste Spieler auf dem Platz dürfte am Ende der WM-Teilnehmer für die USA, Julian Green, gewesen sein, der allein drei Großchancen vergab.
"Wir haben die ersten 60 Minuten das Beste gespielt, was wir seit langem gespielt haben", meinte Bayerns Trainer Heiko Vogel.
"In der zweiten Halbzeit haben wir richtig Druck und Feuer gemacht", schwärmte Regensburgs Trainer Brand.
Recht hatten beide.
Wenn alles normal läuft, machen diese beiden Mannschaften die Meisterschaft unter sich aus.
Regensburg hat im Moment acht Punkte Vorsprung auf die Bayern, allerdings hat der Verfolger zwei Spiele weniger absolviert.
Wie schon in der vergangenen Saison, als sich die U23 der Bayern ein Fernduell mit dem späteren Aufsteiger Würzburger Kickers lieferte, erhält die Liga so auch wieder ein wenig sportliche Spannung.
Außerdem könnten sich beide in der kommenden Saison wiedersehen.
Denn die Regionalliga ist wie ein weiß-blauer Käfig: Wer Meister wird, steigt nämlich nicht sofort auf.
Sondern muss dann noch etwas über sich ergehen lassen, was Bayern-Trainer Vogel "die bekloppten Relegationsspiele" nennt.
In diesen ermitteln die fünf Meister der jeweiligen Regionalligen und ein Zweitplatzierter die drei Aufsteiger in Liga drei.
Als Vogel diese Formulierung wählte, saß der Regionalliga-Spielleiter Josef Janker gerade direkt neben ihm.
Janker hatte an der Pressekonferenz nach dem Spitzenspiel teilgenommen, um vom Podium aus verkünden zu können: "Die Regionalliga Bayern boomt.
Da tragen diese beiden Mannschaften natürlich ein großes Stück bei."
Die Liga ist so etwas wie das Flaggschiff des Bayerischen-Fußball-Verbandes (BFV), ein Premium-Produkt in Eigenverantwortung.
Die Regionalliga erfährt ihren Reiz durch ihren Kontrast.
Um etwa zum Platz des SV Schalding-Heining zu gelangen, fährt man einen steilen Hang hinauf, kurz hinter den beiden Bauernhöfen kann man dann im Feld parken.
Wer hingegen vor einem Spiel von Jahn Regensburg im 52,7 Millionen Euro teuren Stadion nicht im Stau stehen will, muss mindestens eine Stunde vor Anpfiff da sein.
Die Regionalliga Bayern ist der sportliche Prototyp der Laptop-und-Lederhose-Metapher.
Für den BFV ist es eigentlich ein Glücksfall, dass Regensburg in der vergangenen Saison aus der dritten Liga abgestiegen ist.
Nur ein ausverkauftes Spiel zweier Spitzenteams lässt sich wirklich gut vermarkten.
Dazu gehören auch die Derbys der beiden zweiten Mannschaften von 1860 und dem FC Bayern.
Es dürfte auch kaum Zufall gewesen sein, dass die Partie zwischen Regensburg und Bayern II, beides schon vor der Saison erwartbare Top-Teams, auf ein Wochenende ohne Bundesliga-Fußball gelegt wurde.

