Der neue Union-Berlin-Trainer Sascha Lewandowski hat ein überaus gelungenes Debüt bei den Eisernen gefeiert.
In seinem Premierenspiel mit den Köpenickern holte der Coach mit seinem Team einen 3:0 (1:0)-Erfolg beim Karlsruher SC.
Es war der erste Saisonsieg für Union nach zuvor vier Unentschieden und einer Niederlage.
Lewandowski hatte die Nachfolge von Norbert Düwel bei den Berlinern angetreten und erhielt an der Spree einen Zweijahresvertrag.
Der Kroate Damir Kreilach (12.) brachte die Gäste per Freistoß aus 22 Metern in Führung.
Der Union-Kapitän zirkelte den Ball an die Unterkante der Latte, von dort prallte er über die Linie.
Der US-Amerikaner Bobby Wood (49.) erhöhte nach seinem Sololauf auf 2:0, für den Endstand sorgte der fünf Minuten zuvor eingewechselte Collin Quaner (77.).
Vorausgegangen war ein krasser Fehler von Dominic Peitz.
Trotz spielerischer Überlegenheit hat der 1.
FC Heidenheim den ersten Auswärtssieg verpasst.
Bei Aufsteiger Arminia Bielefeld kam der Tabellenvierte vor 15 791 Zuschauern nicht über ein 0:0 hinaus.
Die Bielefelder bleiben damit zu Hause weiterhin ohne Torerfolg.
Und auch die besseren Chancen hatte der Gegner: Marc Schnatterer (11.
Minute) schoss nur knapp am Tor vorbei, Robert Leipertz (21.) traf nur die Latte und Smail Morabit (54.) verfehlte knapp das Ziel.
Den Bielefeldern gelangen nur selten Entlastungsangriffe.
Die wenigen Konter wurden häufig viel zu überhastet abgeschlossen.
Der VfL Bochum hatte bereits am Freitag trotz der ersten Punktverluste die Tabellenführung erfolgreich verteidigt.
Nach dem 1:1 (1:1) im Duell der beiden bisher besten Zweitligateams des Kalenderjahres 2015 beim SV Sandhausen führen die Westfalen weiterhin mit 16 Punkten vor dem Bundesliga-Absteiger SC Freiburg (15), der beim 1.
FC Kaiserlautern einen 2:0 (0:0)-Sieg feierte.
Im dritten Spiel am Freitagabend gelang RB Leipzig (11) ein 2:0 (2:0)-Erfolg über Erstliga-Absteiger SC Paderborn und rückte zumindest vorerst auf Rang drei vor.
Felix Bastians brachte Bochum per Foulelfmeter (4.) in Führung, bevor auch Andrew Wooten einen Strafstoß (43.) nach einer ebenfalls regelwidrigen Attacke im Strafraum zum 1:1 verwandelte.
Die 5495 Zuschauer sahen eine temporeiche und spielerisch ansprechende Begegnung, in der die Bochumer nach einem Foul des Sandhäuser Keepers Marco Knaller gegen Bochums Torjäger Simon Terodde und den darauf folgenden Elfmeter die frühe Führung gelang.
Die Gastgeber antworteten unbeeindruckt, kamen aber kaum zu echten Möglichkeiten.
So bedurfte es eines Foulspiels des Bochumers Tim Hoogland gegen Florian Hübner zum Ausgleich für die Gastgeber.
Amir Abrashi (72.) und Torjäger Nils Petersen (87.) erzielten die Treffer für die Freiburger beim FCK.
Die Pfälzer drohen nach der zweiten Niederlage in Serie früh den Anschluss an die Spitzengruppe zu verlieren.
Vor 32.834 Zuschauern im Fritz-Walter-Stadion waren die Freiburger in Halbzeit eins die aktivere Mannschaft, konnten dies aber nur selten in Torchancen ummünzen.
Das änderte sich nach dem Wechsel.
Ex-Bundesligist Paderborn droht nach der fünften Saisonniederlage am Wochenende der Sturz auf einen Abstiegsrang.

