Dass am Samstag im 480 Kilometer fernen München das Oktoberfest begonnen hat, interessiert die Fußballer von Borussia Dortmund schon deshalb nicht, weil ihnen ihr Trainer und Ernährungsberater Thomas Tuchel Schmankerl wie Hendl, Ochsenfetzensemmel und vergorenen Getreidesud aus Literkrügen gar nicht erlaubt.
Die Wiesn ist in den Dortmunder Köpfen noch nicht gegenwärtig.
Obwohl: vielleicht doch ein ganz kleines bisschen.
Denn in zwei Wochen, wenn die Wiesn zu Ende geht, an jenem Sonntag, dem 4.
Oktober, da gastieren die Borussen bei den Bayern.
Bis dorthin müssen sie beweisen, dass dieses Duell eines Spitzenspiels dann auch wirklich würdig ist.
Die zwei Wochen mit fünf Pflichtspielen, die den Weg gen München gewissermaßen markieren, beginnen für die Dortmunder an diesem Sonntag mit einer Heimpartie gegen Bayer Leverkusen.
Das ist gewissermaßen die Vorprobe.
Dortmund, mit zehn Pflichtspielsiegen in Serie in die Saison gestartet, hat unter dem neuen Trainer Tuchel bisher alles gewonnen: fünf Europapokal- und vier Bundesligaspiele sowie eine Pokalpartie.
Mit 15 Treffern in vier Bundesliga-Spielen ist der BVB das gegenwärtige Nonplusultra in der Liga, und man darf gespannt sein, wie diese Mannschaft sich kurzfristig entwickelt: zunächst gegen Leverkusen - und dann in zwei Wochen beim FC Bayern.
Die Heimpartie gegen Leverkusen hat einen sentimentalen Beiklang für die Schwarz-Gelben aus Westfalen, weil das erste Spiel der vergangenen Spielzeit den Anfang vom Ende der Ära des Trainers Jürgen Klopp in Dortmund markierte.
9,6 Sekunden war das Spiel damals alt, als Leverkusens Karim Bellarabi die 1:0-Führung für Bayer erzielte.
Von diesem Schock, wenn man so will, erholte sich der BVB erst in der Rückrunde, aber Klopp erholte sich nie so richtig und kündigte frühzeitig seinen Abschied an.
Sein Nachfolger heißt Tuchel und ist bislang so erfolgreich, wie ein neuer Trainer es nur sein kann.
Nun also kommt wieder Leverkusen, und die Dortmunder wollen die Schwächen aus dem Vorjahr endgültig vergessen.
Sie wähnen sich nach ihrem Last-Minute-2:1 gegen die Russen aus Krasnodar am Donnerstagabend in der Europa League schon auf bestem Wege, die Münchner Mentalität zu kopieren.
Denn das vermeintlich glückliche Triumphieren mit späten Siegtoren nach durchwachsenen Auftritten sei bekanntlich, so sagt der Abwehrmann Mats Hummels, eine Bayern-Stärke: "Sie wissen bis zum Ende, dass sie immer noch gewinnen können."
So weit hat ihr Selbstvertrauen die Dortmunder in der noch jungen Saison bereits getragen.

