Unglaublich viel Brisanz wird nicht über dem Avira Stadium im Lansdowne Village nahe der Dublin Bay schweben, wenn die deutsche Elf am Donnerstag auf Irland trifft.
Schon ein Punkt genügt Joachim Löws Elf für die vorzeitige Qualifikation zur Europameisterschaft 2016 in Frankreich, was gegen die Iren locker drin sein dürfte.
Also wurde der Bundestrainer nach Mario Gomez gefragt.
Der war einmal bester Angreifer der Nation, ist aber in der Gunst des Bundestrainers heftig abgerutscht, was auch mit Verletzungen zu tun hatte.
Für das Irland-Spiel ist Gomez nicht nominiert worden, auch nicht für die Partie drei Tage später gegen Georgien.
Ohnehin hat Löw fast die gesamte EM-Qualifikation quasi ohne echten Mittelstürmer bestritten.
Trotzdem ist dem Bundestrainer nicht entgangen, dass Gomez seit seinem Wechsel zu Besiktas Istanbul wieder viele Tore schießt, zuletzt doppelt im Stadtderby gegen Fenerbahce traf.
"Ich habe Mario nie abgeschrieben", erklärte Löw am Dienstag.
Das habe er dem Stürmer so auch mitgeteilt.
"Ich weiß, was er kann", so Löw weiter, "was er für eine Qualität hat, wenn er gut in Form ist und Selbstbewusstsein hat."
Indes haben sich alle aktuellen Nationalspieler in Frankfurt versammelt, ehe der Flieger nach Dublin startet.
Nach dem Spitzenspiel zwischen dem FC Bayern und Borussia Dortmund stand am Dienstag zunächst Regeneration auf dem Programm, da beide Mannschaften das Gros der DFB-Nationalspieler abstellen.
Auswirkungen auf das Irland-Spiel fürchtet İlkay Gündoğan nicht.
"Es ist nichts Neues für uns", erklärte der Dortmunder am Dienstag, "am Ende zählt, dass bei Anpfiff alle bei 100 Prozent sind."
Nur acht von 23 Nationalspielern trainierten am Dienstag, der Rest unterzog sich einem Leistungscheck im Teamhotel.
"Wichtig ist, dass wir am Spieltag alle fit sind", erklärte auch Verteidiger Jérôme Boateng: "Wir kennen uns jetzt auch lange genug."
Unwahrscheinlich ist derzeit ein Einsatz von Lukas Podolski, der sich schon einige Zeit mit einer Blessur am linken Fuß plagt.
Der Leverkusener Karim Bellarabi muss von der medizinischen Abteilung des DFB weiter an der Schulter behandelt werden, auch sein Mitwirken in Dublin ist fraglich.
Und Mario Gomez?

