FC Bayern: Der FC Bayern muss für vier Wochen auf Arjen Robben verzichten.
Der Mittelfeldspieler fällt wegen einer Muskelverletzung im Bereich der linken Adduktoren vorerst aus und fehlt dem deutschen Fußball-Rekordmeister damit auch in den beiden ersten Gruppenspielen der Champions League.
Dies habe eine Untersuchung am Freitag ergeben, teilte der Verein mit.
Robben hatte sich die Verletzung am Donnerstag bei der 0:1-Niederlage der Niederländer im EM-Qualifikationsspiel gegen Island zugezogen.
Der Kapitän fehlt dem Oranje-Team damit auch im wegweisenden Spiel gegen die Türkei am Sonntag, in dem es für die Elftal schon fast um Alles oder Nichts geht.
Tennis, US Open: Spektakulärer Zwischenfall bei den US Open in New York: Eine Drohne flog während des Zweitrunden-Matches zwischen der Italienerin Flavia Pennetta und der Rumänin Monica Niculescu (6:1, 6:4) über das Louis-Armstrong-Stadium und stürzte auf einen unbesetzten Teil der Tribüne.
Das Match wurde kurz unterbrochen, ehe Sicherheitsbeamte nach der Untersuchung des Flugobjekts Entwarnung geben konnten.
"Das war schon irgendwie beängstigend.
Es passiert in der heutigen Zeit so viel auf der Welt.
Ich dachte nur: Okay, es ist vorbei", sagte die an Position 26 gesetzte Pennetta und fügte an: "Hier werden so viele Sicherheitsvorkehrungen getroffen, und dann kommt so ein Ding von oben.
Die Drohne hätte viel Schaden anrichten können."
Am Freitag nahm die New Yorker Polizei einen Verdächtigen fest.
Dabei handelt es sich nach offiziellen Angaben um einen 26 Jahre alten Technologie-Lehrer aus Brooklyn, der sich nun vor Gericht verantworten muss.
Fußball, WM Qualifikation: Die Fußball-Nationalmannschaft von Katar hat in der Qualifikation zur Fußball-Weltmeisterschaft 2018 in Russland den höchsten Sieg ihrer Länderspielgeschichte gefeiert.
Der Gastgeber der WM 2022 gewann am Donnerstag vor kurioserweise exakt 2022 Zuschauern gegen Buthan mit 15:0 (8:0) und übertrumpfte damit den bisherigen Rekord aus dem Jahr 1980.
Damals hatte Katar sowohl Afghanistan als auch den Libanon jeweils mit 8:0 geschlagen.
Durch den Kantersieg schob sich der Wüstenstaat mit nun sechs Punkten aus zwei Spielen in der Gruppe C auf Platz zwei hinter der Hongkong (7), das allerdings eine Partie mehr ausgetragen hat.
Im ersten Quali-Spiel hatte Katar gegen die Malediven 1:0 gewonnen.
Tennis, Davis Cup: Für die Relegationspartie gegen die Dominikanische Republik in Santo Domingo (18.
bis 20.
September) hat Davis-Cup-Teamchef Michael Kohlmann ein Team aus bewährten Spielern und Debütanten nominiert.
Mit dabei sind Philipp Kohlschreiber, Philipp Petzschner, Dustin Brown und Alexander Zverev, der mit 18 Jahren und 151 Tagen der zweitjüngste deutsche Davis Cup Debütant ist.
Jünger war nur Boris Becker, der 1985 mit 17 Jahren und 106 Tagen gegen Spanien zum ersten Mal für Deutschland spielte.
"Das wird unter den klimatischen Bedingungen eine schwere Aufgabe für uns.
Aber wir werden alles geben, um einen Sieg mit nach Hause zu bringen", sagte Kohlmann.
"Im Davis Cup für Deutschland zu spielen, macht mich stolz.
Ich freue mich sehr", sagte Zverev.
"Ein Traum ist für mich in Erfüllung gegangen.
Darauf habe ich meine ganze Karriere lang hingearbeitet", sagte Dustin Brown vor seinem ersten Einsatz.
HSV, Testspiel: Verpflichtung Aaron Hunt hat sein erstes Tor für den Hamburger SV erzielt.
Der am Montag vom VfL Wolfsburg geholte Mittelfeldspieler traf am Donnerstag in einem kurzfristig angesetzten Test des hanseatischen Fußball-Bundesligisten gegen den Drittligisten VfL Osnabrück mit einem sehenswerten Heber.
Die Partie auf dem HSV-Trainingsplatz endete 4:1 (3:1) für die Hamburger.
Neben Hunt trafen Pierre-Michel Lasogga, Nicolai Müller und Batuhan Altintas.
Das Osnabrücker Tor erzielte Marcos Alvarez.
Weil die Niedersachsen keinen eigenen Schlussmann mitgebracht hatten, hütete zunächst HSV-Keeper Andreas Hirzel ihr Tor.
Der Schweizer verletzte sich jedoch in der ersten Halbzeit und wurde durch HSV-Ersatztorwart Tom Mickel ersetzt.
Im Kasten der Hamburger stand Jaroslav Drobny nach auskurierter Verletzung.
Leichtathletik, Zürich: Weltmeisterin Christina Schwanitz hat auch das Kugelstoßen beim Diamond-League-Meeting in Zürich gewonnen.
Die 29-Jährige vom LV 90 Erzgebirge setzte sich am Donnerstagabend bei Regen mit 19,91 Metern durch.
Zweite wurde die WM-Dritte Michelle Carter aus den USA mit 19,12 Metern vor der Ungarin Anita Marton (18,42).
Schwanitz hatte bereits vor diesem Wettkampf den Gesamtsieg in ihrer Disziplin und damit 40 000 US-Dollar (rund 35 900 Euro) Prämie sicher.
Dazu kamen jetzt 10 000 US-Dollar Siegprämie.

