An diesem Freitag lernte Thomas Tuchel völlig neue Welten in vertrauter Umgebung kennen.
Sechs Jahre hat der Bundesliga-Trainer in Mainz gelebt, fünf Jahre lang den FSV Mainz 05 trainiert, aber noch nie zuvor hatte er eine Mannschaft in einem Mainzer Hotel auf ein Spiel vorbereitet.
Noch nie sei er mit dem Mannschaftsbus durch die Tiefgarage an der Arena angereist.
Noch nie habe er sich und seine Profis in dieser Umkleidekabine auf ein Spiel eingestimmt und noch nie auf dieser Trainerbank, rechts neben dem Spielertunnel, eine Elf an der Seitenlinie in diesem Stadion gecoacht.
All das erzählte Thomas Tuchel nach seiner Rückkehr an die alte Wirkungsstätte auf dem Pressekonferenzpodium - von einem Platz aus, auf dem er zuvor noch nie im Leben Platz genommen hatte.
Links neben dem Mainzer Pressesprecher Tobias Sparwasser, der Platz rechts neben Sparwasser ist für den Heimtrainer reserviert - und der heißt in Mainz nun Martin Schmidt.
Der Gästetrainer Tuchel erzählte, dass sich alles eine zeitlang "spiegelverkehrt angefühlt" habe.
Er erzählte von diesen merkwürdigen Erfahrungen entspannt, er hatte mit Borussia Dortmund gerade 2:0 beim FSV Mainz 05 gewonnen.
Und das, so Tuchel, sei an diesem Abend das Wichtigste.
Tuchel kennt diese "Das erste Mal-Erfahrungen".
Als Jürgen Klopp, sein Vorgänger in Mainz und Dortmund, zum ersten Mal zum Duell gegen ihn mit Dortmund in Mainz antrat, herrschte ein ähnlicher Wirbel wie nun bei Tuchels Rückkehr.
Damals wurde alles auf den Vergleich Klopp vs.
Tuchel reduziert.
Das hat beide ziemlich genervt.
Dass nun sein Vorgänger in Mainz und Dortmund nach Liverpool gewechselt ist, kommentierte Tuchel am Freitag witzig: "Ich bin heilfroh, dass Kloppo sich endlich entschieden hat.
So weiß auch ich, wo es mich als nächstes hinverschlägt."
Aber auch das nahm er ebenso gelassen wie die plötzliche Begrüßung des Mainzer Managers Christian Heidel kurz vor dem Anpfiff im Blitzlichtgewitter dutzender Fotografen.
Ein Handschlag, ein Schulterklopfer - und es war vorbei.
Heidel und Tuchel hatten seit der Trennung nicht mehr miteinander geredet.
Nein, Tuchel meisterte diese Rückkehr als Trainer einer fremden Mannschaft souverän, sein Auftreten nach dem Sieg hatte nichts Triumphales.
Und er wählte fast die gleichen Worte, mit der er schon nach dem allerersten Aufeinandertreffen mit Jürgen Klopp ein Kapitel seines Lebens abschloss: "Ich bin froh, dass dieses erste Mal unter dem Brennglas und unter der Lupe der Öffentlichkeit nun vorbei ist."
Früher, zu Mainzer Zeiten, nervten Tuchel die Vergleiche mit Klopp.
Tuchel wurde in Mainz anders wahrgenommen als Klopp, distanzierter, Klopp war der Volkstribun.
Respektiert war Tuchel, aber er wurde in Mainz nie verehrt, obwohl er der erfolgreichste Trainer der Mainzer Bundesligageschichte ist.
Und vielleicht auch, weil vor seiner Rückkehr nicht nur vom Mainzer Präsidenten Harald Strutz noch einmal die Umstände der Trennung im Streit - ein Jahr vor Ablauf seines Vertrages - im Mai 2014 aufgewärmt wurden, wurde Tuchel bei der Nennung seines Namens vor dem Anpfiff mit Pfiffen begrüßt.
Heiter verlief das Zusammentreffen von Tuchel mit dem Mainzer Trainer Martin Schmidt.
Den Schweizer hatte Tuchel am Rande eines Jugendturniers 2009 entdeckt.
Eine Niederlage mit einer Mainzer Junioren-Auswahl gegen eine Nachwuchsmannschaft aus Thun, die von Schmidt betreut wurde, beeindruckte Tuchel so sehr, dass er diesen Schmidt FSV-Manager Heidel empfahl, der ihn schließlich verpflichtete.
Tuchel nahm den Walliser in seinen Trainerstab auf.
Humorvoll drohte Schmidt Tuchel nach der Niederlage am Freitag: "Nun steht es 1:1 zwischen uns - bis zum Rückspiel."
Für Tuchel persönlich war dieses Spiel also wahrlich ein besonderes, aber das war es auch für die Borussia.
Nach zuvor zwei Unentschieden und einer ernüchternden 1:5-Pleite im Spitzenspiel bei Tabellenführer Bayern München sowie einer elend langen Länderspielpause tat dem BVB dieser verdiente Sieg in einem Kampfspiel richtig gut.
"In dieser Phase wissen wir um die Wichtigkeit dieser drei Punkte", analysierte Tuchel.
Er glaubt, dass dieser Erfolg seiner Mannschaft nun "viel Vertrauen" zurückgebe.
Alle Daten und Fakten zum Spiel stehen hier.
Die Dortmunder gewannen die entscheidenden Duelle in diesem von Zweikämpfen geprägten Spiel.
Auch ein verschossener Elfmeter von Marco Reus kurz nach der Pause beim Stand von 1:0 brachte die Borussen nicht von der Erfolgsspur ab, Henrik Mkhitaryan erzielte in der 82.
Minute das entscheidende 2:0, Pierre-Emerick Aubameyang war wie schon bei der frühen Führung durch Reus (18.) Vorbereiter.
Besonders Reus dürfte von dem persönlichen Erfolgserlebnis profitieren.
Zuletzt waren die Leistungen des Offensivspielers nach einer dreiwöchigen Verletzungspause schwach, bei der Nationalmannschaft scheiterte er jüngst im Spiel gegen Georgien aus ähnlichen Situationen wie beim Tor in Mainz frei vor dem Torwart kläglich.
"Dass sein Tor zum 1:0 am Ende für den Sieg gereicht hätte, gibt dem verschossenen Elfmeter eine ganz andere Wertigkeit", glaubt der Trainer.
Er weiß: Wenn das Spiel noch Remis ausgegangen wäre, hätte die Dortmunder und Reus ein Thema begleitet, "dass wir nicht hätten brauchen können".
Thomas Tuchel, der nach dem Spiel in Mainz noch vielen bekannten Gesichtern "Hallo" sagte, meinte nach der kleinen BVB-Krise: "Es ist der Beginn von etwas Neuem."

