21 Fußballer aus der Schweiz sind in der Bundesliga aktiv, allein in diesem Sommer schlossen fünf Spieler aus der Super League einen neuen Vertrag bei einem Bundesligisten ab.
Pirmin Schwegler von der TSG Hoffenheim erlebt nun bereits seine zehnte Saison in Deutschlands höchster Spielklasse.
Im Interview erzählt der 28-jährige Mittelfeldspieler, warum Schweizer so begehrt sind, Stefan Effenberg sein Vorbild war - und warum es nicht mehr lange dauern wird, bis die Schweiz bei einer EM das Endspiel erreicht.
SZ: Herr Schwegler, wann haben Sie erstmals von der Bundesliga erfahren?
Pirmin Schwegler: Das war auf dem heimischen Sofa an einem Samstagabend.
Wir haben mit der ganzen Familie die Fußballsendung "ran" geschaut.
Ich muss so sieben, acht Jahre alt gewesen sein.
Ich habe mich immer schon die ganze Woche darauf gefreut.
Das war die Zeit von Stéphane Chapuisat, der damals für Borussia Dortmund stürmte?
Er war der große Spieler in der Schweiz, der das Eis für uns alle gebrochen hat, weil er als Erster den Durchbruch in der Bundesliga geschafft hat.
Waren Sie auch ein Fan von Dortmund?
Das würde ich nicht sagen.
Ich war eher ein Fan von Chapuisat.
Als Vorbild habe ich ihn persönlich aber nie gesehen, weil seine Position auch eine andere war.
Ich spielte ja im Mittelfeld.
Später habe ich dann immer Stefan Effenberg bewundert - auch seinen Charakter.
Mein Vorbild war also kein Schweizer.
Sie haben Effenberg nachgeeifert?
Das nicht, ich habe eher meinem Bruder Christian nachgeeifert, der drei Jahre älter ist als ich.
Ihr Bruder ist heute Profi bei Salzburg.
Warum spielt er nicht in der Bundesliga?
Was nur die wenigsten wissen, er spielte 2005 mal ein halbes Jahr bei Arminia Bielefeld, die damals in der ersten Liga war.
Das hat dann aber nicht ganz so gut geklappt und er ist dann wieder in die Schweiz zurückgegangen.
Er spielt jetzt schon einige Jahre bei Salzburg, ich denke, dass er auch in Deutschland hätte Fuß fassen können.
Sie sind dann wie er Fußballprofi geworden.
Ich habe zunächst lange nicht daran geglaubt, dass ich es schaffen kann.
Das ist mir relativ spät bewusst geworden, erst als ich mit 16, 17 beim FC Luzern in der zweiten Liga spielte.
Andere Leute haben meine besonderen fußballerischen Fähigkeiten viel früher erkannt als ich.
Sie bekamen mit 18 Jahren ein Angebot von Bayer Leverkusen.
Ich bin dann aber vorher noch ein Jahr leihweise zu den Yong Boys Bern gewechselt, um mich sportlich in der Nationalliga A weiterentwickeln und nebenher auch meine kaufmännische Ausbildung mit dem Handelsdiplom zu Ende bringen zu können.
Sie waren doch bestimmt verblüfft darüber, dass Sie Leverkusen verpflichten wollte?
Natürlich, ich hielt das zunächst auch für einen schlechten Witz.
Die deutsche Bundesliga war für uns Schweizer immer ein Riesending.
Und nun gehe ich hier schon in meine zehnte Saison.
Sie hätten zunächst zwei Jahre in Bern bleiben sollen.
Leverkusen holte Sie aber schon nach einem Jahr zurück.
Der Sprung war enorm für mich.
Auf meiner Position spielten Rolfes und Ramelow, das waren große Spieler.
Wir hatten eine Riesenmannschaft, Bernd Schneider spielte noch, der Brasilianer Juan.
Auch mein Landsmann Barnetta.
Der hat Ihnen dann die Eingewöhnung erleichtert?
Er war für mich eine große Hilfe, weil nicht alles so reibungslos verlief.
Am Anfang habe ich alles mit großen Augen gesehen.
Aber ich habe schon im ersten Training, als mir Rolfes gleich ordentlich eine mitgab, erfahren, dass einem hier nichts geschenkt wird und dass ich mich selbst durchbeißen und auch zurückschlagen muss, wenn es die Situation erfordert.
Ich habe dann rasch Fuß gefasst und es war toll zu sehen, dass ich auf diesem Niveau mithalten kann.
Was macht denn die Bundesliga für viele Schweizer Fußballer zu einem Sehnsuchtsort?
Das ist neben der gemeinsamen Sprache vor allem die regionale Nähe.
Es ist alles viel größer, es gibt viel mehr Spektakel, viele Schweizer fahren deshalb gerne über die Grenze, um sich richtigen Fußball anzusehen, wobei man natürlich feststellen muss, dass auch bei uns guter Fußball geboten wird.
Aber ich sehe die Schweizer Liga eher als Ausbildungsbetrieb.

