Borussia Dortmund hat Trainer-Neuling Stefan Effenberg deutlich gezeigt, dass zweite Liga eben lange nicht erste Liga ist.
Im dritten Pflichtspiel auf der Bank des Zweitligisten SC Paderborn kassierte der Ex-Nationalspieler mit dem 1:7 (1:3) in der zweiten Runde des DFB-Pokals beim BVB die erste Niederlage.
Vorjahres-Finalist Dortmund zog hingegen ohne Probleme erneut ins Achtelfinale (15./16.
Dezember) ein.
Srdjan Lakic (21.) hatte den Bundesliga-Absteiger vor 74.605 Zuschauern nach einem kapitalen Fehler von BVB-Torhüter Roman Bürki überraschend in Führung gebracht, bevor Adrian Ramos (25.), Gonzalo Gastro (30.) und Shinji Kagawa (43.) die Partie noch vor der Halbzeit drehten.
Anschließend trafen Ilkay Gündogan (55., Foulelfmeter), erneut Castro (58.), der eingewechselte Lukasz Piszczek (87.) und Henrikh Mchitarjan (89.)."
Wir sind glücklich über die vielen Torchancen und Tore.
Wir sind auch glücklich über die Art und Weise.
Wir hatten uns eingestellt auf Paderborns Konter", sagte BVB-Coach Thomas Tuchel, "vielleicht haben wir auch durch das Gegentor die nötige Schärfe und Konzentration erlangt."
Effenberg wiederum haderte mit dem hohen Ergebnis: "Das ist hart und fühlt sich nicht gut an.
Bei vier, fünf Gegentoren hätten wir zumachen und die Uhr runterspielen müssen.
Jetzt heißt es für uns kurz schütteln, dann geht es weiter."
Bayer Leverkusen hat nach den beiden Nervenspielen gegen AS Rom und den VfB Stuttgart die Hürde Viktoria Köln locker übersprungen und darf weiter vom zweiten Pokalerfolg nach 1993 träumen.
Im Luftlinie nur 10 km von der BayArena entfernten Sportpark Höhenberg ließ der Champions-League-Teilnehmer dem Regionalligisten beim 6:0 (3:0) keine Chance.
Vor mit 6166 Zuschauern ausverkauftem Haus, davon gut die Hälfte Bayer-Fans, erzielten Javier Hernandez (38., 55.) Julian Brandt (15.), Karim Bellarabi (35.), Stefan Kießling (80.) und Wladlen Jurtschenko (83.) die Treffer für den Favoriten, der die vergangenen beiden Spielzeiten jeweils im Viertelfinale gescheitert war.
Der Krisengipfel kann kommen: Bundesliga-Schlusslicht FC Augsburg hat sich mit einem starken Pokalauftritt Selbstvertrauen für das Duell mit dem taumelnden FSV Mainz 05 geholt.
Die "1b" des FCA, der nur einen Zähler aus den vergangenen fünf Punktspielen geholt hat, setzte sich in der 2.
Runde des Pokals 3:0 (2:0) beim Zweitliga-Spitzenreiter SC Freiburg durch.
Der Südkoreaner Dong-Won Ji (11.), Alexander Esswein (25.) und der Brasilianer Caiuby (50.) trafen für die in allen Belangen überlegene Mannschaft von Trainer Markus Weinzierl, die am Samstag (15.30 Uhr/Sky) die im Cup-Wettbewerb ausgeschiedenen Mainzer erwartet.
Starke Leistung, entscheidender Treffer - und doch kein Jubel: Mit seinem ersten Heimtor im Trikot von Werder Bremen hat Anthony Ujah seinen Ex-Club 1.
FC Köln aus dem DFB-Pokal geworfen.
Dank seines entscheidenden Treffers setzte sich Werder am Mittwoch im Duell der Fußball-Bundesligisten mit 1:0 (1:0) durch und schaffte wie in der Vorsaison den Einzug ins Achtelfinale.
Aus Respekt vor seinen alten Kollegen verzichtete der starke Angreifer vor 40 250 Zuschauern im Weserstadion trotz seines wichtigen Tores auf anschließende Jubelszenen.
Bundesligist VfB Stuttgart ist durch einen glanzlosen Pflichtsieg ins Achtelfinale des DFB-Pokals eingezogen und hat die Diskussionen um den umstrittenen Trainer Alexander Zorniger zumindest vorerst beendet.
Die Schwaben setzten sich beim Viertligisten Carl Zeiss Jena mit 2:0 (1:0) durch und überstanden erstmals seit 2012 die zweite Runde.
Kapitän Martin Harnik (22.) und Alexandru Maxim (90.+2/Handelfmeter) sicherten dem VfB beim krassen Außenseiter in Thüringen den Sieg.
Der 1.
FC Heidenheim steht derweil erstmals im Achtelfinale.
Im Zweitligaduell beim SV Sandhausen setzte sich die Mannschaft von Trainer Frank Schmidt nach torlosen 120 Minuten im Elfmeterschießen mit 4:3 durch.
Aziz Bouhaddouz und Leart Paqarada verschossen für die Gastgeber, den entscheidenden Treffer für Heidenheim setzte Arne Feick.
Zweitligist Eintracht Braunschweig hat sich keine Blöße gegeben und die Pflichtaufgabe SSV Reutlingen souverän gelöst.
Beim Fünftligisten setzte sich die Mannschaft von Trainer Torsten Lieberknecht ohne große Mühe mit 4:0 (2:0) durch.

