Für einen ausführlichen Live-Spielbericht zu den Spielen des aktuellen Spieltag der Fußball-Bundesliga rufen Sie den jeweiligen Bundesliga-Live Ticker aus der obigen Auswahl auf.&gt;&gt; zum aktuellen Spiel  &gt;&gt; Bundesliga Tabelle Die Fußball-Bundesliga geht in ihre 52.
Saison.
Mit dem Bundesliga Live-Ticker bleiben Sie immer am Ball und können alle Spiele der Vereine um die Meisterschft verfolgen.
Egal ob Liga-Veteran Hamburger SV, Rekordmeister FC Bayern München oder Herausforderer Borussia Dortmund - mit dem Süddeutsche.de Live-Ticker verpassen Sie kein Tor und haben Ergebnisse, Tabellen, Aufstellungen und Spielpläne immer im Blick.
Sollten Sie eine Partie verpasst haben, lässt sich jedes Spiel im Bundesliga-Ticker mit allen Informationen nachlesen.
Im Live-Ticker von Süddeutsche.de finden Sie auch Live-Statistiken zu jedem Spiel.
Bereits vor Anpfiff sehen Sie bei uns, wie die beiden Mannschaften ihre letzten Spiele absolviert haben und wie die letzten Duelle der beiden Teams endeten.
Schon während des Spiels können Sie sich auf einer Heatmap den Bewegungsradius der Teams und der einzelnen Spieler anzeigen lassen.
Auf der Taktiktafel können Sie das Spielgeschehen verfolgen.
Ergänzt wird der Bundesliga Live-Ticker durch einen laufend aktualisierten Mannschaftsvergleich und einen ausführlichen Spielervergleich beider Teams.

