Als Manuel Neuer auf dem Podium Platz nahm, hatte sein Trainer die drängendsten Debatten schon längst wieder erstickt.
Einen richtigen Mittelstürmer?
Braucht das Team nicht, antwortete Joachim Löw.
Einen richtigen Führungsspieler?
Auch nicht.
Es gäbe ja schon etliche Anführer, die andere mitreißen könnten.
Jener Neuer etwa, der vor dem entscheidenden EM-Qualifikationsspiel gegen Georgien sogleich versicherte: "Jeder im Team kennt die Tabelle und jeder kann rechnen."
Kurze Pause, kleiner Gag: "Hoffe ich".
Neuer, Schweinsteiger, Boateng, Hummels, Kroos, Müller - sie alle tauchten in Löws Aufzählung auf, als er über Führungsspieler redete, wobei das intern eigentlich gar kein Thema sei.
Sie alle hätten entsprechende Fähigkeiten, großen Einfluss auf ihre Kollegen zu nehmen.
"Da sehe ich keine Notwendigkeit, dass ich einen heranziehe, der auf dem Feld Tabularasa macht", sagte Löw.
Nur hat das überraschende 0:1 in Irland eben auch die Frage aufgeworfen, was trotz etlicher Chancen am Ende gefehlt hat.
Und was beim nunmehr entscheidenden Spiel am Sonntag in Leipzig gegen Georgien (20.45 Uhr, RTL) anders laufen müsste.
Die Antwort führt vor allem an einem nicht vorbei: Bastian Schweinsteiger.
Noch ist fraglich, ob der bayerische Manchester-Export auflaufen kann am Sonntag.
Vor der Partie in Dublin hatte er sich eine Muskelverhärtung zugezogen und das Spiel hinter Joachim Löw verfolgt.
"Wenn er hundertprozentig fit ist, wird er spielen", sagte Löw am Samstag, "sobald ein kleines Risiko besteht, wird es wohl nicht der Fall sein."
Mehr sagte Löw zum Thema Schweinsteiger nicht.
Beim öffentlichen Abschlusstraining am frühen Samstagabend war Schweinsteiger dabei.
Er trug als einziger Spieler eine lange Unterziehhose, eine zusätzliche Trainingsjacke und Mütze und absolvierte die Aufwärmübungen mit.
Danach wurden die Reporter, wie üblich, ausgesperrt.
Auch ohne Schweinsteiger hatte die Nationalmannschaft gegen Irland schicken Kombinationsfußball gezeigt und sich locker etliche Großchancen erspielt.
Doch die Aura des rackernden WM-Helden, sie haftet Schweinsteiger eben noch am meisten an.
Wer die feinfüßigen WM-Helden Kroos und Özil in Dublin filigran passen, aber eben auch blutleer wiederfand, der bekam schon den Eindruck: Nicht nur ein Tor, sondern auch ein bisschen mehr Schweinsteiger-Aura würde dem Team nun gut tun.
Die Position des Führungsspielers war im DFB-Team schon vor dem Abschied von Philipp Lahm variabel besetzt, kannte im damaligen Kapitän, seinem Stellvertreter und Nachfolger Schweinsteiger und Torwart Neuer aber einen festen Stamm.
Die Führungsspieler-Debatte gab es aber auch da schon.
Mittlerweile erinnert das Team noch mehr an ein Startup-Unternehmen: Die Verantwortung verteilt sich auf viele verschiedene Füße.
Jérôme Boateng sagte erst kürzlich, es würde ihn sehr stolz machen, der erste farbige Kapitän der Nationalmannschaft zu werden.
Mats Hummels bekam von Löw sogar höchstpersönlich die Lizenz zum Nörgeln im Sinne der Mannschaft.
Ein solches Konzept kann den Teamgeist schüren.
Problematisch ist allerdings, wenn sich alle Anführer gegenseitig in einen Zustand der Trübseligkeit spielen.
Wenn Anführer Müller die zwingende Chance vergibt, Anführer Kroos sich festläuft und Anführer Hummels den langen Ball zum 0:1 durchlässt, ist die Grundstimmung vorgegeben.
Viele Chefchen können das Spiel auch verderben.
Insofern war es vielleicht auch kein Zufall, dass Manuel Neuer zu dieser letzten Pressekonferenz berufen wurde und keiner seiner Parallel-Anführer.
"Ich bin ein Spieler, der aufgrund der Position sagen kann, wie das ganze Spielfeld aussieht", erläuterte er.
Man gehe nun nicht mit dem besten Gefühl in die Partie, aber "wir wissen, was wir können und dass wir Georgien schlagen."

