Nationalmannschaftsmanager Oliver Bierhoff hat angesichts der rasant steigenden Ablösesummen im Fußball vor einer Entfremdung von den Anhängern gewarnt.
"Wir müssen aufpassen, dass wir uns nicht weiter von den Fans entfernen", erklärte Bierhoff.
Er selbst sei "zwar auch ein Vertreter davon, dass man wirtschaftlich denken und mehr einnehmen muss", aber es müsse immer klar sein, "dass es um Fußball geht und nicht nur ums Geschäft".
Angesichts der hohen Ablösesummen, die englische Vereine in diesem Sommer für Bundesliga-Spieler ausgaben - zum Beispiel 75 Millionen für den Wolfsburger Kevin De Bruyne oder 41 für den Hoffenheimer Roberto Firmino - sei es zwar "positiv für die Bundesliga, dass Geld aus einem fremden Markt in unseren Markt fließt".
Insgesamt macht die Entwicklung Bierhoff aber auch Sorge.
"Es ist schon ein kleines Problem für die Bundesliga, dass so viel Geld in den englischen Markt fließt", sagte der 47-Jährige.
Dadurch ginge mancher Spieler in Zukunft "vielleicht nicht mehr nach Leverkusen oder Schalke, sondern nach Southampton oder Tottenham.
Da geht der Bundesliga der ein oder andere Spieler flöten."
Wichtig sei auch, dass in allen Wettbewerben - den nationalen wie den internationalen - die Schere nicht weiter auseinandergehe.
International sei da auch die Uefa gefordert: "Sie muss sich Gedanken machen, wie sie den Wettbewerb im europäischen Wettbewerb interessant gestalten kann.
Es sollte immer das Ziel sein, den Wettbewerb interessant und den Sport hochwertig zu halten."
Ein Problem sieht der Europameister von 1996 letztendlich auch darin, dass "provokant formuliert, das Mittelmaß sehr hoch bezahlt wird".
Dies könne sich auf die Einstellung vieler Spieler auswirken.
"Ob ein Cristiano Ronaldo 10, 15 oder 20 Mio verdient: Er wird immer die gleiche Einstellung haben und den gleichen Anspruch an sich selbst", erklärte Bierhoff: "Der mittelmäßige oder schlechte Spieler, der auf einmal vier Millionen bekommt, glaubt, angekommen zu sein.
Das kann ein Problem werden bei dem einem oder anderen Verein."
Weltmeister Toni Kroos, im Vorjahr von Bayern zu Real Madrid gewechselt, sorgt sich derweil nicht vor einer englischen Übermacht.
"Natürlich sind die Summen manchmal schwindelerregend", sagte der 25-Jährige: "Aber ich habe ehrlich gesagt keine Sorge, dass England alle überholen wird."
Und so ging es in Frankfurt schließlich auch um Sport, die EM-Qualifikation gegen Polen steht an.
Die Nationalspieler rechnen gegen den Tabellenführer der Gruppe mit intensiven 90 Minuten.
"Es ist ein sehr wichtiges Spiel gegen den Tabellenersten, da werden wir an die Grenzen heranmüssen", sagte Thomas Müller vor der Partie am Freitag (20.45 Uhr/Liveticker SZ.de).
"Wir wollen die Tabelle korrigieren.
Wir haben als Weltmeister klar den Anspruch, die Tabelle anzuführen", betonte auch Bierhoff.

