2.
Bundesliga, Paderborn: Trainer Markus Gellhaus ist beim Fußball-Zweitligisten SC Paderborn beurlaubt worden.
"Wir haben uns diese Entscheidung nicht leicht gemacht, aber die Entwicklung der Mannschaft und die jüngsten Ergebnisse haben uns keine andere Wahl gelassen", wurde Präsident Wilfried Finke am Dienstag in einer Vereinsmitteilung zitiert.
Der Erstligaabsteiger hatte am Montag auch beim MSV Duisburg mit 0:1 verloren und rangiert nach dem zehnten Spieltag mit sieben Punkten auf dem 15.
Tabellenplatz.
Als Interimstrainer soll vorerst René Müller, Leiter des SCP-Nachwuchsleistungszentrums, die Mannschaft betreuen.
Fußball in England: Englands Fußball-Meister FC Chelsea steht trotz des schlechtesten Saisonstarts seit 37 Jahren weiter zu seinem Trainer José Mourinho.
Der Club wolle klarmachen, dass José weiterhin die volle Unterstützung genieße, heißt es in einer knappen Mitteilung des Premier-League-Vereins vom Montag.
"Wir glauben, dass wir den richtigen Trainer haben, um wieder in die Spur zu kommen."
Nach der 1:3-Pleite gegen den FC Southampton hatte der Portugiese am Samstag sieben Minuten lang ein flammendes Plädoyer in eigener Sache gehalten.
"Wenn der Verein mich entlässt, entlassen sie den besten Trainer, den sie je hatten", hatte der exzentrische Coach getönt: "Niemand ist besser als ich."
Wenig später meldete sich der englische Fußball-Verband (FA) in Sachen Mourinho.
Die FA leitete Ermittlungen gegen den Trainer ein wegen dessen heftigen Kritik an Schiedsrichter Robert Madley.
Mourinho hatte ihm nach der Partie vorgeworfen, seinem Team einen Foulelfmeter verweigert zu haben.
"Die Schiedsrichter haben Angst, Entscheidungen für Chelsea zu geben", hatte der SCoach gesagt.
Bis zum Donnerstag hat Mourinho Zeit, Stellung zu nehmen.
Bundesliga: Fußball-Bundesligist FSV Mainz 05 blickt auf ein erfolgreiches Geschäftsjahr zurück.
Die Mainzer schlossen die Saison 2014/2015 mit einem Gewinn von 316.000 Euro vor Steuern ab, der Gesamtumsatz lag bei 75,3 Millionen Euro nur knapp unter den Zahlen des Vorjahres (76,6 Mio.).
Die Eigenkapitalquote stieg dabei auf 45 Prozent.
Das gab der Klub am Montagabend auf der Mitgliederversammlung bekannt.
Der Gewinn lag aufgrund geringer Transfererlöse aber deutlich unter der Vorjahresmarke (6,6 Mio.).
Für das kommende Jahr erwarten die Rheinhessen derweil Rekordzahlen.
Aufgrund der hohen Transfererlöse - insbesondere durch die Verkäufe von Johannes Geis zu Schalke 04 und Shinji Okazaki zu Leicester City - werde Mainz 05 erstmals die Marke von 100 Millionen Euro Gesamtumsatz knacken.
"Die vorgelegten Zahlen belegen: die Kontinuität der wirtschaftlichen Entwicklung von Mainz 05 ist außergewöhnlich", sagte Vereinspräsident Harald Strutz.
Fußball in Wales: Gareth Bale vom spanischen Rekordmeister Real Madrid ist in seiner Heimat Wales erneut zum Fußballer des Jahres gewählt worden.
Mit seiner fünften Auszeichnung ist Bale der alleinige Rekordhalter in dieser Kategorie.
"Es ist eine große Ehre", schrieb der 26-Jährige bei Twitter.
Nationaltrainer Chris Coleman sagte: "All meine Spieler waren fantastisch, aber aufgrund seiner Leistung in dieser Saison verdient er es."
In der Qualifikation für die EM 2016 in Frankreich führt Wales die Gruppe B vor Belgien an, mit sechs Treffern und zwei Vorlagen hat Bale einen entscheidenden Anteil daran.
Mit einem Punktgewinn am Samstag (20.45 Uhr) in Bosnien-Herzegowina könnten die Waliser ihre erste Teilnahme an einer EM-Endrunde perfekt machen.
Fußball, Fan-Boykott: Die Ultras Gelsenkirchen wollen das Derby zwischen Borussia Dortmund und Schalke 04 am 8.
November boykottieren.
Wie die Schalke-Fans auf ihrer Website erklärten, planen sie, aufgrund diverser Auflagen nicht zur Bundesliga-Auswärtspartie ihrer Mannschaft zu reisen.
Die Ultras kritisieren unter anderem vorgeschriebene Anreiserouten für Gäste-Fans und eine vorgesehene Reduzierung des Kartenkontingents.

