Wer Kachaber Zchadadse in diesen Tagen so reden hört, kann sich nicht vorstellen, dass der Mann einst vom eigenen Verband für acht Monate gesperrt worden war.
Wegen "Verstößen gegen die öffentliche Ordnung bei Meisterschaftsspielen, Schiedsrichter-Beleidigung und rowdyhaftem Benehmen" durfte Zchadadse von September 2006 bis Mai 2007 keinerlei Tätigkeiten an der Seitenlinie ausüben.
Seit einem halben Jahr ist Zchadadse, 47, nun Nationaltrainer Georgiens, an diesem Sonntag letzter Gegner der deutschen Nationalmannschaft in Gruppe D (20.45 Uhr, RTL).
Sein Auftrag: Das kleine Land zur Europameisterschaft zu führen.
Nicht mehr 2016, sondern 2020.
Sechs Spiele absolvierte Georgien unter dem früheren Verteidiger, die Siegquote seitdem beträgt 50 Prozent.
Dass diese am Sonntag besser werden wird, daran glaubt wohl noch nicht mal Zchadadse.
"Es ist für uns auch eine große Ehre und ein Luxus, gegen die beste Mannschaft der Welt zu spielen, weil uns diese Erfahrung weiterbringt und uns auch in der nächsten Qualifikation hilft", sagte er höflich.
Die überaus freundlichen Worte mögen damit zusammenhängen, dass die Verantwortlichen beim georgischen Verband eine besondere Beziehung zu Deutschland haben.
Zchachadse machte von 1993 bis 1996 genau 73 Ligaspiele für Eintracht Frankfurt und bildete die Vorhut für all seine Landsleute, die später vor allem in Freiburg ihr Glück suchten.
Seit einigen Wochen heißt der georgische Verbandspräsident außerdem Lewan Kobiashwili, der 16 Jahre in der Bundesliga spielte und seine Karriere nach Stationen in, na klar, Freiburg und Schalke 2014 bei Hertha BSC beendete.
"Eine größere Bühne als ein Spiel beim Weltmeister gibt es für unsere Jungs nicht", sagte er dem kicker, "das ist ein Traum."
Klar, für die DFB-Elf kann der georgische Traum durchaus zum Albtraum werden.
Eine Niederlage gegen den Fußball-Zwerg, und im Weltmeisterland müssten die Rechenschieber herausgeholt werden.
Aber: Einen Sieg gegen Deutschland scheinen sich die Georgier wirklich nicht so recht vorstellen zu können.
Die bisherigen vier Spiele gingen verloren, im Hinspiel in Tiflis waren sie mit dem 0:2 noch gut bedient.
Für das Rückspiel in Leipzig leistete sich Zchadadse sogar den Luxus, einen Spieler nicht zu nominieren, den sie zu Hause sogar als "georgischen Messi" bezeichnen.
Nun sind solche Beinamen schnell vergeben, und nicht immer erweisen sie sich bei näherem Hinsehen als so passend wie einst bei Gheorghe Hagi, dem "Karpaten-Maradona".
Andreas Herzog, der "Alpen-Maradona" musste sogar erleben, wie seine Ehrbezeichnung schließlich sogar auf den Sportskameraden Michael Liendl überging, dessen Künste seit einigen Wochen beim TSV 1860 München zu bestaunen sind.
Aber das ist eine andere Geschichte.
Der Messi Georgiens heißt Giorgi Chanturia, 22, und spielt seit etwas mehr als zwei Wochen für den MSV Duisburg, für den er bei seinem ersten Einsatz das 1:0 gegen Paderborn schoss und Duisburg so den ersten Saisonsieg bescherte.
Als Messi wird der quirlige Angreifer in Georgien bezeichnet, weil er in der Jugend beim FC Barcelona spielte.
Nicht dabei gegen die Weltmeister ist er, weil er nach einigen Monaten ohne Verein schlicht noch nicht wirklich fit ist.
"Giorgi weiß, dass er noch einiges aufzuholen hat, und will sich voll auf den MSV konzentrieren", sagte sein Klubcoach Gino Lettieri.
Die Georgier haben nichts dagegen.
Ihre Ziele sind ohnehin andere.
Bei der EM 2020 wären sie gerne dabei.
"Ich habe jetzt eher langfristige Ziele.
Ich will, dass sich meine Mannschaft in diesem Spiel gegen Deutschland weiterentwickelt.
Ich forme schon jetzt eine Mannschaft für die nächste Qualifikation", sagte Zchadadse, "mein langfristiges Ziel ist es, dass Georgien bei der EM 2020 dabei ist.
Dafür müssen wir uns Schritt für Schritt weiterentwickeln.
Richtiger Erfolg kommt nicht schnell.
Unser Ziel ist es, in der nächsten Qualifikation mindestens Dritter zu werden.
Wenn wir das hinkriegen, dann bin ich sicher, dass es ein realistisches Ziel ist, bei der EM 2020 dabei zu sein."
Vor seiner Zeit habe Georgien "mehr mit langen Bällen gespielt und die Mannschaft war sehr defensiv aufgestellt.
Jetzt versuchen wir, Kombinationsfußball zu spielen.
Die Mannschaft hat in dieser Hinsicht Fortschritte gemacht.
Wir haben Spielsystem, Taktik und Stil geändert."
Das 0:2 gegen Deutschland in der Hinrunde nutzte er dabei auch zum Lernen.
"Das Spiel gegen den Weltmeister war für uns ein sehr guter Unterricht.
Die Elf von Joachim Löw, die uns in Tiflis 2:0 geschlagen hat, war einfach eine ideale, perfekte Mannschaft.
Wir haben dieses Spiel sehr intensiv analysiert.
Das war wirklich wie Unterricht für meine Spieler.

