Daniel Didavi hat die schlechte Heimserie des VfB Stuttgart beendet.
Der Spielmacher traf aus Abseitsposition (59.
Minute) zum glücklichen 1:0 (0:0) gegen den FC Ingolstadt nach zuvor vier Pleiten vor eigenem Publikum.
Für den Neuling war es am Sonntag die erste Niederlage auf gegnerischem Platz.
Der zuletzt äußerst fehlerhafte Torhüter Przemyslaw Tyton trug mit einem gehaltenen Elfmeter gegen Mathew Leckie (4.) entscheidend zu dem befreienden Erfolg des bisherigen Tabellenletzten bei.
Stuttgarts Geoffrey Serey Dié (86.) sah wegen wiederholten Foulspiels Gelb-Rot."
Wir müssen uns nicht schämen für den Sieg.
Großes Lob an die Mannschaft, ich bin froh, dass wir mit dem Dreier alle erstmal durchatmen können", sagte Zorniger nach dem glücklichen 1:0 (0:0).
Vor 45 700 Zuschauern in der Mercedes-Benz Arena hatte Didavi bei seinem entscheidenden Tor klar im Abseits gestanden.
Nach einer flachen Hereingabe von Florian Klein war der Mittelfeldspieler frei vor Ingolstadts Keeper Ramazan Özcan aufgetaucht und gab dem Ball mit seinen Stollen den entscheidenden Dreh.
In einem schwachen Spiel hatte Martin Harnik nach nicht mal 180 Sekunden für einen der wenigen Aufreger gesorgt.
Bei einem extrem unglücklichen Abwehrversuch im eigenen Strafraum traf der Stürmer anstatt des Balls die Beine von Ingolstadts Benjamin Hübner, der sofort zu Boden ging.
Den von Schiedsrichter Guido Winkmann (Kerken) zurecht gegebenen Elfmeter setzte Leckie allerdings flach in die Mitte des Tores, so dass Tyton ohne große Mühe mit dem Fuß abwehren konnte.
Ausgerechnet Tyton.
Vor zwei Wochen war der Keeper nach dem 2:2 in Hoffenheim noch von einigen Fans ausgepfiffen worden, in der Vergangenheit hatte der Pole bereits zwei Elfmeter verursacht.
Gegen den Aufsteiger präsentierte sich der Zugang dagegen in stark verbesserter Form und bewahrte sein Team nicht nur in der Anfangsphase vor dem drohenden Rückstand.
"Das tut ihm sicher gut, das tut der ganzen Mannschaft gut", sagte der verletzte VfB-Kapitän Christian Gentner in der Halbzeitpause bei Sky.
Der Rest der VfB-Abwehr startete extrem verunsichert in die Partie.
Die mit 19 Gegentreffern weiter mit Abstand schwächste Defensive der Liga agierte ohne Struktur und lud den kampfstarken Aufsteiger immer wieder zu Kontern ein.
Nach einer schönen Flanke von Pascal Groß (17.) kam Stefan Lex, der für Moritz Hartmann in die Startelf gerückt war, im Strafraum frei zum Kopfball - scheiterte aber am stark reagierenden Tyton.
Zorniger hatte genau der Mannschaft vertraut, die in Hoffenheim zuletzt einen Punkt geholt hatte.
Auch der vom Coach in Hoffenheim für seinen Küsschen-Jubel noch stark kritisierte Timo Werner spielte von Beginn an und vergab in der Anfangsviertelstunde erneut eine Großchance.
Nach starkem Pass von Geoffrey Serey Dié (14.) scheiterte er an Özcan.
Kurz vor der Pause lenkte Özcan einen Fernschuss von Daniel Didavi (45.+1) mit den Fingerspitzen um den Pfosten.
Nach dem Seitenwechsel drohte das Niveau der Partie zunächst weiter abzuflachen.
Erst der Fehler des Schiedsrichtergespanns mit dem anschließenden Treffer durch Didavi schien beide Teams zu beleben.
Nur drei Minuten später hatte Groß den Ausgleich auf dem Fuß.

