Stadthistoriker würden natürlich genau wissen, was zuerst da war: das Stadion an der Dubliner Landsdowne Road oder die charmant verlotterten Backsteinhäuser im Wohnviertel drumherum.
Jedenfalls haben die Architekten der Arena die Sache mit dem Fußball bis ins letzte Detail durchdacht.
Dort wo sonst kalter Beton das Innenleben ausstaffiert, liegt hier grüner Kunstrasen aus - auf dem Weg zwischen Kabine und Teambus mussten sich die Beteiligten dieses Abends vorkommen, wie auf einer Verlängerung des Spielfeldes.
Die Gedanken der deutschen Nationalspieler aber kreisten nach dem 0:1 (0:0) gegen Irland um diese eine, verflixte Frage: Wie konnten wir diesen Kick auf der Grünen Insel nur verlieren?
Antwortversuche gab es viele und einige kamen dem Kern der Sache recht nah: Selten war ein Fußballteam in einem überlegen geführten Spiel so grundlos ins Verderben getrudelt.
Die DFB-Elf firmiert zwar weiterhin als Weltmeister, sie dürfte es trotz dieser Panne im vorletzten Qualifikationsspiel auch so zur EM nach Frankreich schaffen - aber es zeigte sich auf schmerzhafte Weise, was diesem Team manchmal abgeht: Der Geist, die eigenen Fähigkeiten aufs Wesentliche zu verwenden.
Oder wie es Joachim Löw ausdrückte: "Obwohl wir in der Regel viele Tore erzielen, müssen wir lernen, nicht so viele Chancen liegen zu lassen."
Der Bundestrainer hatte sich nach dem WM-Titel zum Ziel gesetzt, seiner Mannschaft ein Repertoir an Lösungen gegen defensive Gegner beizubringen.
Sie sollte neue Varianten des Löw'schen Offensivspiels erlernen, flexibel sein und eine Haltung entwickeln, die neben Plan A (Ballbesitz, Dominanz) auch noch Raum für kleine Justierungen (so wie Bayern halt) lässt.
Nimmt man dieses Fortbildungsziel als Maßstab, so lieferte der Abend im Dubliner Südosten aber die Erkenntnis: Die Umerziehung ist fürs Erste gescheitert.
Dabei hatten es Löws Spieler 30 Minuten lang versucht.
Sie setzten dazu an, Irland zu sezieren wie ein Chirurg sein Klientel.
"Ich würde nicht sagen, dass wir zu wenig in die Waagschale geworfen haben", sagte Jonas Hector, "aber wir haben einfach kein Tor geschossen."
Eine Weile wirkte diese seltsame Partie so, als würden die Deutschen ein anderes Spiel spielen als die Iren.
Die DFB-Elf dominierte, aber der Ertrag war gleich null.
Vieles erinnerte an die erlahmten Xavi-Iniesta-Spanier von 2014: Die Kugel kreiselte durch die Weltmeisterbeine des DFB, Mario Götze wuselte, das Gespann Gündoğan/Kroos zog die Strippen und hinten gab Jérôme Boateng den Playmaker mit Präzisionspässen.
Weil aus diesem Einschnürfußball aber keine Wucht entstand, weil mit Götze plötzlich der agilste Drängler verletzt ausfiel, "wurde es vorne immer schwieriger", wie Marco Reus es zusammenfasste: "Wir waren zwar Herr der Lage, aber die Iren konnten mit acht Mann hinten abwarten."

