Seit mehr als 40 Jahren gibt es das "Tor des Monats", es ist eine verlässliche Veranstaltung mit klaren Regeln.
Zur Wahl stehen fünf Tore, und am Ende gewinnt meistens der Seitfallzieher.
Nach allem, was man weiß, mögen die Zuschauer diesen Wettbewerb immer noch, aber womöglich haben ein paar Visionäre bereits bemerkt, dass sich allmählich ein neues Format aufdrängt.
Der neue Wettbewerb (Arbeitstitel, "die Großchance des Monats") hätte in den ersten Saison- wochen wohl ein wenig darunter gelitten, dass fast ausschließlich Spieler des VfB Stuttgart vorgekommen wären, aber inzwischen steht fest, dass dieser Wett- bewerb auch in der bundesligafreien Zeit eine Heimat hätte.
Für die Oktober-Aus- gabe der "Großchance des Monats" bräuchte man nur Marco Reus."
Wir können heute eigentlich das gleiche Lied singen wie vor drei Tagen in Dublin", sagte Bundestrainer Joachim Löw nach dem seltsamen 2:1 gegen Georgien, das dem Weltmeister aus Deutschland die EM-Qualifikation und am Ende auch den standesgemäßen Gruppensieg sicherte.
Die DFB-Elf hat sich zurzeit auf Spiele spezialisiert, die sich, je nach Geschmack, in unterschiedliche Richtungen interpretieren lassen.
Wer möchte, kann die feinen und sehr feinen Füße dieser Mannschaft addieren und dabei auf eine Zahl kommen, für die man mehrere Hände braucht (zwei Füße von Özil, zwei Füße von Kroos, zwei Füße von Gündogan, zwei Füße von Reus, zwei Füße von Schweinsteiger, zwei Füße von Götze, zwei Füße von Bellarabi, anderthalb Füße von Neuer, etc.).
Andererseits würde man weitere Zusatzhände aktivieren müssen, um all die Torchancen durchzunummerieren, die von diesen Füßen verprasst, verschleudert und verschlampert werden.
Reus ist dreimal in der ersten halben Stunde am gegnerischen Torwart gescheitert, obwohl der nur zwei Hände besitzt, und zweimal hat er den Keeper gar nicht gebraucht, um seinen Sieg bei der "Großchance des Monats" klar zu machen.
Einmal hat er den Ball mit einer interessanten Fußstellung am sogenannten langen Eck vorbeigeschoben, einmal hat er freistehend drüber geballert, als spiele er in Wahrheit beim VfB Stuttgart.
Man kann diese Elf also beruhigt zur EM fahren lassen, einerseits, weil man weiß, dass diese Füße immer einen Weg finden, um hinter die Verteidigungslinien des Gegners zu kommen.
Und man darf sich andererseits Sorgen machen, weil selbst bei einer aus 24 Teams bestehenden EM die Gegner nicht schwächer sein werden als Irland und Georgien, gegen die der Weltmeister nur zwei Tore zustande brachte; eines per Elfmeter, erzielt durch den Schrägfuß Thomas Müller; das andere durch den eingewechselten Max Kruse, den Löw als Kaderergänzung eher so ganz okay findet."
Bisher haben wir in der Qualifikation sechs Großchancen pro Spiel gebraucht, nach dem heutigen Abend sind es wahrscheinlich sieben oder acht", sagte Löw, der selbst nicht recht wusste, ob er dem Doppelspieltag in Dublin und Leipzig nun mit mildem Amüsement oder mit aufrichtiger Besorgnis begegnen sollte.
Auf die reflexhafte Debatte, die das Land schon wieder führt, wird er sich jedenfalls nicht einlassen, er wird das Spiel der deutschen Füße nicht auf einen klassischen Mittelstürmer zuschneiden, den er sowieso nicht hat.
Löw wird sich den Problemzonen seiner Elf nicht von der personellen, sondern eher von der strategischen Seite nähern, er weiß ja, dass er nicht wie der FC Bayern mal eben den Technischen Direktor Michael Reschke in ein Flugzeug setzen kann, um ihm ein paar Flügelspieler wie Douglas Costa oder Kingsley Coman aufzutreiben.
Löw kennt das Luxusproblem seines Kaders, er weiß, dass dessen große Stärke auch mal dessen große Schwäche sein kann.
Auf den zentralen und halb-zentralen Mittelfeldpositionen hat er mehr herausragende Spieler als in eine Elf passen; gleichzeitig hat er andere Positionen, die weniger herausragend besetzt sind, sodass Löw mitunter dazu neigt, seine Künstler auch über die anderen Positionen zu verteilen.
So können Aufstellungen wie in Irland oder gegen Georgien herauskommen, mit zu vielen ähnlichen Spielern, die im Zentrum wunderbare Kurzpässe austauschen.

