Der VfB Stuttgart hat sich mit einem hart erkämpften 2:0 (0:0) gegen den SV Darmstadt 98 von den Abstiegsrängen der Fußball-Bundesliga verabschiedet.
Ein Eigentor von György Garics (68.
Minute) und ein Treffer von Timo Werner (90.+4) in letzter Sekunde bescherten den Schwaben am Sonntag vor 55 200 Zuschauern in der Mercedes-Benz Arena den zweiten Heimsieg der Saison.
Fast 34 Jahre nach dem letzten Gastspiel in Stuttgart war es für Darmstadt die erste Auswärtsniederlage seit dem Aufstieg.
Beide Teams gingen mit dem Selbstvertrauen eines Pokal-Erfolgs in die Partie.
Die VfB-Innenverteidiger Toni Sunjic und Timo Baumgartl stürmten nach dem Anstoß sofort in Richtung Darmstädter Tor, waren bei der ersten Chance aber schon wieder auf ihren Posten.
Dabei mussten die Fans in der Cannstatter Kurve nicht lange warten: Im Strafraum spielte Daniel Didavi den Ball quer, Martin Harnik kam am langen Pfosten aber einen Schritt zu spät (2.).
Für den Österreicher war es die einzige echte Torchance.
Nach einem Zusammenprall mit Gäste-Keeper Christian Mathenia musste er schon nach einer halben Stunde verletzt ausgewechselt werden.
Für Harnik brachte VfB-Trainer Alexander Zorniger den Rumänen Alexandru Maxim.
Aber auch mit der Nummer 44 im Mittelfeld tat sich Stuttgart gegen giftige und lästige Darmstädter schwer.
Weder Kapitän Christian Gentner in seinem 300.
Bundesliga-Spiel noch Daniel Schwaab oder Daniel Didavi brachten die Lilien mit ihren Ideen in Verlegenheit.
Wie von Zorniger erwartet, versuchte der Aufsteiger die Schwaben zudem zu nerven, wann immer es möglich war - ob mit oder ohne Ball in der Nähe.
Die einzige eigene Chance vor dem Seitenwechsel vergab Marcel Heller, als er mit seinem guten Schuss von der Strafraumkante an VfB-Torwart Przemyslaw Tyton scheiterte.
Kurz vor der Pause strich ein Freistoß von Didavi Zentimeter am Pfosten vorbei.
Nach der Halbzeit hatten die Schwaben selbst dann zweimal Glück.
Erst verfehlte Jan Rosenthals cleverer Heber das Tor, dann parierte Tyton einen Heller-Schuss, den Abpraller brachte Sandro Wagner nicht über die Linie.
Für Stuttgart wirkten diese Szenen wie ein Weckruf.
Timo Werner köpfte eine Flanke des starken Emiliano Insua an die Latte, dann hielt Mathenia reaktionsschnell gegen Didavi (67.
und 68.).
Sekunden später senkte sich ein Heber von Gentner am langen Pfosten auf den Kopf von Darmstadts Garics - und von da zum 1:0 ins Tor.
Darmstadt reagierte auf den Rückstand keinesfalls geschockt.
Nach 72 Minuten klärte Florian Klein in höchster Not.
Tyton konnte sich wenig später mit zwei starken Paraden auszeichnen.
Die Unsicherheit aus der ersten Hälfte, als er an der Strafraumkante umherirrte, war damit endgültig vergeben.
In der Endphase wankte der VfB mächtig und überstand die Schlussoffensive der Gäste nur mit Glück.
Erst in letzter Sekunde traf Werner ins leere Tor zur Entscheidung.
Mehr Statistiken finden Sie im Bundesliga-Datencenter und im Bundesliga Live-Ticker   Der SZ-Sport-Newsletter: Auch per Mail bestens informiert - Jeden Sonntagmorgen erhalten Sie die komplette Übersicht über die aktuelle Sportberichterstattung der SZ.

