Der FC Bayern München hat seine Vormachtstellung im deutschen Fußball dank Thomas Müller und Robert Lewandowski mit einem Rekordsieg untermauert.
Die entfesselten Bayern besiegten Borussia Dortmund beim 5:1 (2:1) in einem oft hochklassigen Duell deutlich und verdient - und streben dem historischen vierten Titel in Folge entgegen.
Nach dem achten Sieg im achten Ligaspiel und der Einstellung des Startrekords von 2012/13 hat das Team von Pep Guardiola bereits sieben (!) Punkte Vorsprung auf den BVB und acht auf Schalke.
Es droht schon jetzt Langeweile!
Für Dortmund war es nach 14 Pflichtspielen ohne Niederlage unter Trainer Thomas Tuchel der erste herbe Rückschlag der Saison und eine unerwartete Demütigung.
Weltmeister Müller erzielte vor 75.000 Zuschauern in einem sehr intensiven und temporeichen Topspiel in der 26.
Minute mit seinem siebten Saisontor nach feinem Pass des starken Jérôme Boateng die wichtige Führung.
Anschließend verwandelte er einen Elfmeter sicher (35.), vorausgegangen war ein Foul von Henrich Mchitarjan an Thiago.
Doch fast im Gegenzug schlug die Borussia durch Torjäger Pierre-Emerick Aubameyang zurück, der sein zehntes Saisontor markierte.
Der Gabuner hat in bislang jedem Spiel getroffen.
23 Sekunden (!) nach dem Wechsel war dann wieder einmal Lewandowski zur Stelle und legte mit Treffer Nummer elf erneut vor.
In der 58.
Minute krönte er den starken Bayern-Auftritt nach super Vorarbeit von Mario Götze, dem in der 66.
Minute sogar das 5:1 gelang.
Mehr Statistiken finden Sie im Bundesliga-Datencenter und im Bundesliga Live-Ticker   Der SZ-Sport-Newsletter: Auch per Mail bestens informiert - Jeden Sonntagmorgen erhalten Sie die komplette Übersicht über die aktuelle Sportberichterstattung der SZ.

