Schalke 04: Nach dem Abschied aus der Champions League ist Schalke 04 mit einem souveränen Pflichtsieg in Europas zweite Klasse gestartet.
191 Tage nach dem spektakulären 4:3 bei Real Madrid im letzten Spiel in der Königsklasse setzten sich die Gelsenkirchener in der Europa League bei APOEL Nikosia problemlos mit 3:0 (2:0) durch.
Joel Matip per Kopf (28.) und Klaas-Jan Huntelaar mit seinen Pflichtspieltoren 109 und 110 für die Königsblauen (35./71.) sorgten für einen Start nach Maß in der Gruppe K bei Zyperns Meister.
Nach drei Spielzeiten in Folge und sechs Teilnahmen an der Champions League in den letzten zehn Jahren fiel Schalke der Wechsel in die zweite Liga nur in der Anfangsphase schwer, dann dominierte der Bundesligafünfte nach Belieben.
Nikosias Tomas De Vincenti sah in der 77.
Minute die Rote Karte.
Schalkes Trainer André Breitenreiter hatte bei seinem Europapokaldebüt an der Seitenlinie seine Mannschaft gegenüber dem 2:1 am Sonntag gegen den FSV Mainz 05 nur auf einer Position umgestellt.
Für den erkrankten Eric Maxim Choupo-Moting rückte Jungstar Leroy Sané (19) in die Startelf.
Zehn Minuten vor dem Abpfiff kam der im Mai noch suspendierte Sidney Sam zu seinem ersten Einsatz nach seiner Begnadigung.
Zunächst musste Schalke häufiger den Rückwärtsgang einlegen als erwartet.
Ein Fernschuss von Max Meyer an die Latte (8.) war in den ersten 20 Minuten die einzige gefährliche Offensivaktion.
Dann jedoch erhöhten die Gäste den Druck: Auch Johannes Geis traf aus fast 30 Metern die Latte (22.), Meyer scheiterte am früheren Aachener Zweitligatorwart Boy Waterman (26.), ehe Matip die Führung besorgte.
Wie gegen Mainz köpfte Kameruns Nationalspieler den Ball nach einer Flanke von Geis ins Netz.
Huntelaar erhöhte mit seinem 47.
Europapokaltor.
Genauso oft hat Nikosia bislang im Europacup getroffen.
Auch nach der Pause erspielte sich das Team von Breitenreiter, der als Spieler mit dem Hamburger SV und Hannover 96 Europacup-Erfahrungen sammelte, die klareren Torchancen.
Im Abschluss fehlte allerdings die Konzentration.
Einem Treffer von Leon Goretzka verweigerte der französische Schiedsrichter Tony Chapron die Anerkennung, weil Huntelaar im Abseits stand und Waterman die Sicht nahm.
Auf der anderen Seite hatten die Schalker Glück, dass Chapron nach einem Bodycheck von Matip im Strafraum nicht auf Elfmeter entschied.
Als Huntelaar sein 48.
Europacuptor erzielte, war die Entscheidung gefallen.
Borussia Dortmund: Zehntes Pflichtspiel, zehnter Sieg: Mit einem Kopfballtreffer in der Nachspielzeit hat ausgerechnet Debütant Joo Ho Park Borussia Dortmund vor dem ersten Dämpfer der Saison bewahrt.
Der Südkoreaner erlöste mit seinem Last-Minute-Tor (90.+2) die lange Zeit enttäuschenden Dortmunder und sorgte zum Auftakt der Europa League doch noch für einen 2:1 (1:1)-Erfolg gegen FK Krasnodar.
Nach der bisher schlechtesten Vorstellung unter Trainer Thomas Tuchel hatte es lange Zeit nach dem ersten Rückschlag ausgesehen.
Vor 55 200 Zuschauern hatte Pawel Mamajew (12.
Minute) die Gäste aus Russland am Donnerstag in Führung gebracht.
Nach dem Ausgleich durch Matthias Ginter (45.+1) machte Park den glücklichen Sieg perfekt.
"Wir wollen unseren Fans auch gegen Krasnodar wieder ein Spektakel bieten", hatte Tuchel vor der Partie angekündigt.
Doch spektakulär war zunächst nur Ginters Abwehrfehler.
Der Weltmeister ließ sich von Fedor Smolow im eigenen Strafraum austanzen.
Den Querpass schob Mamajew BVB-Schlussmann Roman Weidenfeller durch die Beine ins Netz.
Weidenfeller erhielt in der Europa League den Vorzug vor Stammkeeper Roman Bürki.
Zudem durften die jungen Spieler um Adnan Januzaj, Gonzalo Castro und Joo Ho Park erstmals in dieser Saison von Beginn an auf den Platz.
Der Umbau wirkte zunächst kontraproduktiv.
Die Mannschaft fand nicht ihren gewohnten Rhythmus und leistete sich zu viele Fehler im Spiel nach vorne.
Von dem Selbstbewusstsein nach dem famosen Saisonstart mit neun Siegen in neun Pflichtspielen war wenig zu sehen.
Wie schon in den beiden Qualifikationspartien gegen Odds BK leisteten sich die Dortmunder einen Fehlstart und gerieten früh 0:1 in Rückstand.
Anders als bei den bisherigen, teilweise mitreißenden Auftritten in dieser Spielzeit, tat sich die Borussia im Spiel nach vorne sehr schwer.
Gegen defensiv eingestellte Russen fanden die Dortmunder wenig Räume und zeigten wenig Kreativität.
Ein Schuss von Marcel Schmelzer wurde abgeblockt (23.).
Nach der ersten sehenswerten Kombination über die rechte Seite schoss Castro nach Zuspiel von Ginter aus 14 Metern über das Tor (31.).
Dann aber wurde der Bundesliga-Tabellenführer für sein Engagement belohnt.
Nachdem Henrich Mchitarjan (34.) und Pierre-Emerick Aubameyang (39.) gute Chancen nicht nutzten, machte Ginter in der Nachspielzeit der ersten Hälfte seinen Fehler wieder gut.
Nach feiner Flanke von Park ließ er mit seinem wuchtigen Kopfball Krasnodar-Keeper Andriy Dykan keine Chance und glich zum 1:1 aus.
Zur Pause brachte Tuchel den Japaner Shinji Kagawa für Schmelzer.
Doch der Versuch, damit die Spielkultur zu erhöhen, blieb erst einmal folgenlos.
Bei einer Doppelchance scheiterte erst Januzaj aus der Drehung an Dykan, dann wurde Aubameyangs Nachschuss abgeblockt (65.).
Die Borussen erhöhten in der Schlussviertelstunde nochmals das Tempo.

