Fußball, Rafinha: Der brasilianische Rechtsverteidiger Rafinha vom deutschen Fußball-Rekordmeister Bayern München hat das Kapitel Seleção zugeschlagen und sich damit die Tür für Einsätze in der deutschen Nationalmannschaft offen gehalten.
Wie der brasilianische Verband CBF am Dienstagabend auf seiner Homepage mitteilte, habe der 30-Jährige darum gebeten, nicht mehr nominiert zu werden.
Diesem Wunsch habe man entsprochen.
Rafinha hat jüngst die deutsche Staatsbürgerschaft beantragt und darf weiterhin für ein anderes Land auflaufen, solange er keinen Pflichtspieleinsatz für die A-Nationalmannschaft bestritten hat.
Bislang kam der Rechtsfuß lediglich in zwei "normalen" Länderspielen zum Zuge."
Ich werde nicht regelmäßig berufen und bin auf meiner Position nicht eine der Hauptoptionen, andere Spieler sind vor mir", zitiert die CBF Rafinha.
Mit dem deutschen Pass wäre Rafinha für Weltmeister Deutschland eine Alternative für die rechte Abwehrseite, auf der Bundestrainer Joachim Löw seit dem Rücktritt von Weltmeister-Kapitän Philipp Lahm noch keine Ideallösung gefunden hat.
Während Löw jüngst erklärte, dass dies kein Thema für ihn sei, hält Lahm eine DFB-Karriere für seinen Bayern-Kollegen für "definitiv denkbar".
Zuletzt hatte Liverpool-Profi Emre Can die Rechtsverteidigerposition im DFB-Team übernommen, allerdings nicht überzeugt.
Fußball, SV Werder Bremen: Sportchef Thomas Eichin verlängert seinen am Saisonende auslaufenden Vertrag bei Werder Bremen bis ins Jahr 2018.
Er habe dem Aufsichtsratsvorsitzenden Marco Bode seine Zusage gegeben, sagte Eichin am Dienstagabend vor dem Bundesliga-Spiel bei Darmstadt 98 dem TV-Sender Sky.
"Es fehlt nur noch die Unterschrift", fügte der Geschäftsführer hinzu.
Vorangegangen waren monatelange Verhandlungen.
Der Aufsichtsrat habe Eichin eine deutliche Gehaltserhöhung angeboten, hieß es zuletzt.
Eichin hatte im Dezember 2012 seine Tätigkeit als Geschäftsführer des Eishockey-Traditionsclubs Kölner Haie beendet und im Februar 2013 die Nachfolge des heutigen Wolfsburger Managers Klaus Allofs an der Weser angetreten.
Sein derzeit noch gültiger Vertrag beim SV Werder läuft im Sommer 2016 aus.
Fußball, EM-Qualifikation: Die DFB-Frauen haben auch ihr zweites EM-Qualifikationsspiel gewonnen.
Vier Tage nach dem 12:0 gegen Ungarn kam die Mannschaft von Bundestrainerin Silvia Neid am Dienstag in Kroatien zu einem 1:0 (1:0)-Erfolg.
Das Siegtor für die deutsche Mannschaft, die mit sechs Punkten Spitzenreiter der Gruppe 5 ist, erzielte in Zagreb die Wolfsburgerin Alexandra Popp bereits in der vierten Minute.
Das nächste Qualifikationsspiel zur Europameisterschaft in den Niederlanden 2017 bestreitet Deutschland am 22.
Oktober gegen Russland.
Radsport, WM: Leo Appelt aus Hannover hat bei den Straßenrad-Weltmeisterschaften in Richmond für die erste deutsche Goldmedaille gesorgt.
Der 18-Jährige holte sich am Dienstag bei den Junioren den Sieg im Einzelzeitfahren über 30 Kilometer und trat damit die Nachfolge von Vorjahressieger Lennard Kämna an.
Appelt benötigte für den Parcours 37:45 Minuten und war damit 17 Sekunden schneller als der US-Amerikaner Adrien Costa.
Platz drei belegte Costas Teamkollege Brandon McNulty mit einem Rückstand von 59 Sekunden.

