
Oliver Kreuzer wird neuer Sportchef beim Fußball-Zweitligaklub TSV 1860 München.
Das teilte der Verein mit.
Der 49-Jährige löst damit Necat Aygün ab, der als Interimslösung nach dem Rücktritt des umstrittenen Gerhard Poschner fungiert hatte.
Aygün soll aber in Zukunft eng mit dem neuen Mann zusammenarbeiten.
Am Donnerstag will der TSV seinen neuen Sportchef in einer Pressekonferenz vorstellen.

Kreuzer verfüge über "jahrelange Erfahrung im Profi-Fußball", der Verein habe "einen bestens vernetzten Fachmann für diese Position gewonnen", hieß es in der Stellungnahme des TSV.
Kreuzer war zuletzt Sportchef und Vorstandsmitglied beim Hamburger SV gewesen, dort aber am 14.
Juli 2014 entlassen worden.

Kreuzer, zuvor auch schon beim FC Basel, bei RB Salzburg sowie beim Karlsruher SC als sportlicher Leiter tätig, bestritt als Spieler unter anderem 150 Bundesliga-Begegnungen für den Münchner Lokalrivalen FC Bayern.

Damit hat der TSV 1860 eine dritte zentrale Personalfrage geklärt: Vor gut einem Monat hatte Benno Möhlmann den Posten des Trainers von Torsten Fröhling übernommen.
Am 15.
November soll bei der Mitgliederversammlung Peter Cassalette zum neuen Präsidenten gewählt werden.
Die Sechziger werden seit dem Rücktritt von Gerhard Mayrhofer interimsmäßig von Siegfried Schneider geführt.

Die Mannschaft des TSV 1860 steht nach dem ersten Saisonsieg am vergangenen 13.
Spieltag als 17.
in der Tabelle weiter auf einem Abstiegsplatz.

