Dank einer beeindruckenden Gala von Thomas Müller und Douglas Costa ist Bayern München völlig verdient ins Achtelfinale des DFB-Pokals gestürmt.
Die in allen Belangen überlegenen Münchner gewannen beim VfL Wolfsburg verdient 3:1 (3:0) und tanzen dank der Treffer von Costa (11.) und Müller (20./34.) weiter auf drei Hochzeiten.
André Schürrle konnte in der 90.
Minute nur noch Ergebniskosmetik für die Gastgeber betreiben.
Vor 30.000 Zuschauern in der ausverkauften VfL-Arena mussten die Wolfsburger schon vor dem Anpfiff den ersten Schreckmoment überstehen.
Nationalspieler Max Kruse, zuletzt Torschütze vom Dienst, fiel angeschlagen aus.
Daniel Caligiuri rückte in die Startelf, Julian Draxler übernahm Kruses Rolle im zentralen Mittelfeld.
Bayern begann dominant, setzte wie gewohnt auf Ballbesitz und schnürte die Gastgeber schnell in deren Hälfte ein.
Vor allem über links durchbrachen die Gäste bei ihrer Lehrstunde mit Kingsley Coman und David Alaba immer wieder den Wolfsburger Beton.
Coman übertrieb das Spielchen ein wenig und sah nach einer Grätsche gegen Christian Träsch Gelb (19.).
Die Tore waren eigentlich nur eine Frage der Zeit.
In der 15.
Minute schlug es dann erstmals hinter Diego Benaglio ein.
Der bärenstarke Costa setzte sich im Mittelfeld ab und hielt aus 20 Metern drauf - der Ball zappelte im Netz.
Kurz darauf erhöhte Müller mit einem präzisen Schuss aus dem Rückraum zum 2:0.
Ähnlich fiel das 3:0.
Wieder war Müller nach einer Flanke von Alaba mit einem Rechtsschuss zur Stelle.
Bayern-Coach Pep Guardiola hatte im Vergleich zum Ligaspiel gegen den 1.
FC Köln (4:0) in Javier Martinez, Xabi Alonso und Thiago drei Spanier in die Startelf beordert.
Arjen Robben blieb zunächst nur auf der Bank und kam später für Coman.
Xabi Alonso und Thiago zogen im defensiven Mittelfeld die Fäden, Costa ließ sich immer wieder aus der Sturmreihe fallen und blieb mit seiner Schusstechnik eine große Gefahr.
Wolfsburg blieb lange Zeit ohne echte Chance und wurde in der 25.
Minute erneut vom Verletzungspech eingeholt.
Träsch humpelte vom Platz, für den Außenverteidiger kam Maximilian Arnold ins Spiel.
Ideengeber Kruse fehlte an allen Ecken und Enden, Draxler konnte dem Spiel keine Impulse geben und wurde in der 63.
Minute durch Schürrle ersetzt.
Immerhin sorgte Caligiuris Flachschuss (47.) für etwas Aufregung, ehe Schürrle kurz vor Ende sogar noch verkürzte.
Die Bayern nahmen nach dem Wechsel ein wenig Druck vom Kessel.
Zwar war der Rekord-Cupsieger (17 Titel) weiter klar tonangebend, drosselte mit Blick auf das Meisterschaftsspiel am Freitag gegen Eintracht Frankfurt aber das Tempo.
Dennoch blieb die Partie einseitig.
Nichts mehr erinnerte mehr an das spannende Supercup-Finale im Sommer, als die Grün-Weißen noch das bessere Ende für sich hatten.
Nicht so wie gewohnt in Szene setzen konnte sich Bayerns Star-Stürmer Robert Lewandowski.
Im letzten Liga-Duell vor vier Wochen hatte der Pole die Wolfsburger mit fünf Toren in neun Minuten noch im Alleingang abgeschossen.
Titelverteidiger Wolfsburg musste im Pokal erstmals seit 2011 wieder in der 2.
Runde die Segel streichen.
Damit muss die Mannschaft von Trainer Dieter Hecking wohl auch alle Hoffnungen auf einen Titel in der laufenden Saison vorzeitig begraben.
Zweitligist RB Leipzig hat sich in der zweiten Runde des DFB-Pokals blamiert und ist gegen den Regionalligisten SpVgg Unterhaching kläglich gescheitert.
Die Mannschaft von Trainer Ralf Rangnick verlor beim Viertligisten verdient mit 0:3 (0:2).
Markus Einsiedler (5.), Marco Rosenzweig (23.) und Thomas Steinherr (67.) trafen für Unterhaching, das in der ersten Runde Bundesligaaufsteiger FC Ingolstadt mit 2:1 düpiert hatte.
Leipzig kassierte seine erste Niederlage nach acht Pflichtspielen, zuletzt hatte RB vor über zwei Monaten in der Liga gegen den FC St.
Pauli verloren.
Rangnicks Rotation - im Vergleich zum jüngsten Ligaerfolg gegen Fortuna Düsseldorf nahm er neun personelle Änderungen vor - ging vollkommen schief.
Unterhaching, derzeit Fünfter in der Regionalliga Bayern, erwischte gegen den Favoriten einen perfekten Start.
Einsiedler, Doppeltorschütze beim Erstrundensieg gegen den FCI, traf nach einer Fehlerkette bei den Leipzigern zur keineswegs unverdienten Führung.
Rosenzweig erhöhte vor 5000 Zuschauern wenig später für den ehemaligen Bundesligisten.
Auch eine noch höhere Führung wäre zu diesem Zeitpunkt möglich gewesen.
Zwar kam Leipzig in der Folge besser ins Spiel und erhöhte den Druck, Unterhaching hielt aber mit viel Leidenschaft, Kampf und Einsatz dagegen.
Bis auf einige Chancen, beispielsweise von Rani Khedira (39.) oder Davie Selke (59.), ließ die SpVgg kaum etwas zu.
Eine der zahlreichen Kontermöglichkeiten nutzte Steinherr zum 3:0.

