Das Wörterbuch des Fußballs kennt herrlich blödsinnige Begriffe, vom kurzen Pfosten bis zum langen Eck, vom stehen gelassenen Bein über den Ellenbogen, der ausgefahren wird.
Lauter physische Unmöglichkeiten, die aber in diesem generell oft schwer erklärbaren Spiel wichtige Hilfestellungen sind.
Die Welt des Fußballs ist, wer wüsste das nicht, ein eigener Planet, dort wird eine eigene Sprache gesprochen - und manchmal kommen einem die Protagonisten sogar wie echte Außerirdische vor.
Vor allem dann, wenn sie "einen Lauf haben", noch so eine Redensart aus dem Vokabelheft für Fußballer.
Einen Lauf haben jene, denen auf unerklärliche Weise ständig mit scheinbarer Mühelosigkeit etwas gelingt, wovon die irdischen Mitspieler nur träumen können.
Der Lauf kann individuell einen einzelnen Spieler beflügeln oder kollektiv eine ganze Mannschaft tragen, und man darf sehr sicher annehmen, dass das Phänomen des Laufs weder vorhersehbar noch trainierbar ist.
Denn dann hätte ja jeder dauernd einen.
Er ist eher ein Gemütszustand als eine Leistungsbeschreibung.
Dass der Lauf im Wörterbuch des Fußballs direkt vor Lewandowski kommt, mag eine Zufälligkeit sein, oder eben nicht.
Robert Lewandowski vom FC Bayern München ist der aktuell Außerirdischste vom Planeten Fußball, sein Lauf ist beängstigend, vor allem für die Gegner.
Beängstigend deswegen, weil der Pole aus München ja nicht nur zehn Tore in einer Woche geschossen hat, sondern Chancen für ungefähr noch einmal so viele Tore ungenutzt ließ.
Der Lauf ist noch nicht einmal vollendet, da ginge noch mehr.
Wie schrecklich.
Per Definition ist der Lauf ein Begriff dafür, "über einen bestimmten Zeitraum sehr erfolgreich zu sein".
Richtig müsste es heißen, über einen unbestimmten Zeitraum, denn wann ein Lauf beginnt und wann er endet: Niemand weiß das.
Nur in den seltensten Fällen, heißt es weiter, könne der bewährte Rhythmus durch Training oder Testspiele aufrechterhalten werden.
Der größte Feind des Laufs ist also die Pause, die Unterbrechung, die unweigerlich durch den Spielplan, eine Verletzung oder einen sein Personal rotieren lassenden Trainer eintreten wird.
Das heißt, dass der Lauf offenbar ein sich aus sich selbst heraus speisendes Etwas ist.
Tiefseeforscher kennen das vom Riemenfisch, der sich selbst auffrisst, wenn er nicht genug Nahrung hat.
Das könnte auch erklären, warum ein Lauf, plötzlich und ohne Grund, irgendwann einfach zu Ende geht: Er ist dann eben satt von sich selbst.
Riemenfische gelten übrigens als Unheilsboten, denn die schlangenartigen Wesen werden nur nach Fluten und Erdbeben, ganz selten, an Stränden angeschwemmt.
Robert Lewandowski, der Riemenfisch unter den Stürmern, löst auch deshalb derzeit Erdbeben und Torfluten aus, wenn es ihn im Strafraum anschwemmt, weil sein Lauf sich mit dem der gesamten Mannschaft verbindet.
Sie hat in Pokal, Champions League und Bundesliga zehn Mal gespielt und zehn Mal gewonnen, mit 14 Toren von Lewandowski.
Ein Lauf hoch zwei, der den Gegnern sehr viel Unheil bereitet.
Ein Wort für das Gegenteil des Laufs ist noch nicht erfunden, es gibt allerdings eine recht berühmte Interpretation dieses Zustands.
Andreas Brehme schrieb einst ins Poesiealbum des Fußballs: "Haste Scheiße am Fuß, haste Scheiße am Fuß."
So wird's kommen, irgendwann.
Mehr Statistiken finden Sie im Bundesliga-Datencenter und im Bundesliga Live-Ticker                                                                                                                                                                                                                                                                                                                               zur Startseite                                       Tweet     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');               (function(d, s, id) {         var js, fjs = d.getElementsByTagName(s)[0];         if (d.getElementById(id)) return;         js = d.createElement(s); js.id = id;         js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";         fjs.parentNode.insertBefore(js, fjs);     }(document, 'script', 'facebook-jssdk'));                                                                                                                 Diskussion zu diesem Artikel auf:                              Rivva                                                                                                         Themen in diesem Artikel:                                          Bundesliga                                                       Borussia Dortmund                                                       FC Bayern München                                                       Robert Lewandowski                                                                   &copy;SZ vom 02.10.2015/jbe                                                                                                                                                    {"themeName":"","themeUrl":"","teasers":[{"id":"sz.1.2660624","external_id":"1.2660624","external_system":"sz","types":["article"],"title":"Hummels lacht Tränen über Lewandowski","overline":"Reaktionen auf Tor-Rekord","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2660707/156x88?v=1442996510000","imageAltText":"Robert Lewandowski ","lazyLoad":true},"teaserPrefix":"","suffixLabel":"Reaktionen","targetUrl":"http://www.sueddeutsche.de/sport/reaktionen-auf-tor-rekord-hummels-lacht-traenen-ueber-lewandowski-1.2660624"},{"id":"sz.1.2660732","external_id":"1.2660732","external_system":"sz","types":["video"],"title":"Robert Lewandowskis Fünf-Tore-Gala","overline":"Historischer Torrekord","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2660707/156x88?v=1442996510000","imageAltText":"Robert Lewandowski ","lazyLoad":true},"teaserPrefix":"","suffixLabel":"","targetUrl":"http://www.sueddeutsche.de/sport/historischer-torrekord-robert-lewandowskis-fuenf-tore-gala-1.2660732"},{"id":"sz.1.2660705","external_id":"1.2660705","external_system":"sz","types":["imagetextmodulearticle"],"title":"24 Jahre nach Tönnies","overline":"Lewandowskis Rekorde","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2660712/156x88?v=1442996714000","imageAltText":"563324457","lazyLoad":true},"teaserPrefix":"","suffixLabel":"Bilder","targetUrl":"http://www.sueddeutsche.de/sport/bayern-stuermer-lewandowski-jahre-nach-toennies-1.2660705"},{"id":"sz.1.2660521","external_id":"1.2660521","external_system":"sz","types":["article"],"title":"Lewandowski besiegt Wolfsburg im Alleingang","overline":"Bundesliga","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2660522/156x88?v=1442989829000","imageAltText":"FC Bayern Muenchen v VfL Wolfsburg - Bundesliga","lazyLoad":true},"teaserPrefix":"","suffixLabel":"Übersicht","targetUrl":"http://www.sueddeutsche.de/sport/bundesliga-lewandowski-besiegt-wolfsburg-im-alleingang-1.2660521"},{"id":"sz.1.2660602","external_id":"1.2660602","external_system":"sz","types":["article"],"title":"Zeugen Lewandowskis","overline":"Sieg des FC Bayern gegen Wolfsburg","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2660651/156x88?v=1442994934000","imageAltText":"","lazyLoad":true},"teaserPrefix":"","suffixLabel":"Analyse","targetUrl":"http://www.sueddeutsche.de/sport/sieg-des-fc-bayern-gegen-wolfsburg-zeugen-lewandowskis-1.2660602"}]}                                             if (!window.
PLISTA) {     window.
PLISTA = {         publickey: '2f433e53e9da4113e456cc51366e22fce7cdefe4',         item: {             objectid: "1.2674195",             kicker: "FC Bayern München",             title: "Lewandowski regiert auf Planet Fußball",             text: "Der Stürmer des FC Bayern ist derzeit der außerirdischste Kicker, der auf der Erde weilt.
Ihm gelingt nahezu alles.
Wie lange geht das so weiter?"

