Lange Zeit war der VfL Bochum in der Partei gegen Fortuna Düsseldorf in Führung gelegen.
Tim Hoogland hatte in der 26.
Minute getroffen.
Der Treffer durch einen satten Linksschuss des England-Rückkehrers blieb bis in die Nachspielzeit der einzige in einer packenden Partie vor gut 27 500 Zuschauern - dann traf der Niederländer Mike van Duinen (90.+2) doch noch zum Ausgleich.
Bochum bleibt mit dem 1:1 gegen die Fortuna zwar Tabellenführer in der 2.
Liga, hat aber jetzt nur noch einen Punkt Vorsprung auf Verfolger SC Freiburg.
Bochums Torjäger Simon Terodde hatte per Kopf die erste gute Chance des Spiels (9.), danach war die Fortuna dem Führungstreffer aber näher.
Didier Ya Konan (10.) und Julian Koch (11./12.) verpassten das 1:0 knapp, Zugang Kerim Demirbay (18.) traf aus der zweiten Reihe die Latte.
In einem spannenden Spiel hatte der VfL bis zur Pause aber Vorteile, der Führungstreffer war nicht unverdient.
In der zweiten Halbzeit hätte Hoogland auf 2:0 erhöhen können (53.), auf der Gegenseite rettete der ganz starke VfL-Schlussmann Andreas Luthe bei einer Großchance von Lukas Schmitz.
Pech hatte Düsseldorfs Mathis Bolly bei einem Schuss ans Lattenkreuz (81.).
Beste Bochumer waren Luthe und Hoogland, bei den Düsseldorfern überzeugten Sercan Sararer und Axel Bellinghausen.
Aufstiegskandidat SC Freiburg hat in der 2.
Fußball-Bundesliga einen kleinen Rückschlag erlitten.
Die Breisgauer kamen am Freitag gegen Neuling Arminia Bielefeld nach einem 0:2-Rückstand zwar noch zu einem gerechten 2:2-Unentschieden, verpassten aber den Sprung an die Tabellenspitze.
Bielefelds Torjäger Fabian Klos (44.
Minute) und Florian Dick (49.) trafen gegen den spielerisch lange enttäuschenden Sportclub, Freiburg glich durch Nils Petersens siebtes Saisontor (67.) und einen Treffer von Lucas Hufnagel (90.) kurz vor Schluss aus.
Bielefeld verpasste damit den ersten Auswärtssieg dieser Spielzeit nur knapp.
Ausgerechnet der frühere Leipziger Daniel Frahn hat den Sprung von RB Leipzig auf Rang drei der 2.
Fußball-Bundesliga verhindert.
Der 28 Jahre alte Stürmer, der die Sachsen im Sommer nach fünf Jahren verlassen hatte, traf für den 1.
FC Heidenheim per Foulelfmeter (62.) zum 1:1 (0:1)-Endstand.
Marcel Halstenberg (36.) hatte das Team von Trainer Ralf Rangnick zunächst in Führung geschossen.
Vor dem Spiel hatten Heidenheimer Fans den Gästen einen unfreundlichen Empfang bereitet.
Die Anhänger bewarfen den Mannschaftsbus der Leipziger mit zahlreichen falschen Dollar-Noten, die auf der nassen Frontscheibe kleben blieben.
Auf den Scheinen war das Gesicht von Red-Bull-Boss Dietrich Mateschitz abgebildet.
Auf dem Rasen gab Leipzig zumindest in der ersten Halbzeit die passende Antwort.
RB trat vor knapp 12.500 Zuschauern mutig auf, hatte mehr Spielanteile und wurde durch Halstenbergs Linksschuss belohnt.
Dominik Kaiser hätte wenig später erhöhen können, traf aus 19 Metern aber nur die Latte (43.).
Nach der Pause zeigte Heidenheim größeres Engagement - und wurde belohnt.
Nach einem Foul von Willi Orban an Robert Leipertz blieb Leipzigs Ex-Kapitän Frahn cool und verwandelte vom Elfmeterpunkt.

