Bundesliga, FC Bayern München: Der erneute Ausfall von Arjen Robben verschärft die Personalsituation beim FC Bayern vor dem Auswärtsspiel bei Werder Bremen.
"Ich habe nur noch 13 Spieler und viele Probleme mit verletzten Spielern.
Den Titel mit 13 Spielern zu gewinnen, ist unmöglich.
Wir brauchen die Spieler zurück, dann können wir um alle Titel kämpfen", sagte Trainer Pep Guardiola vor der Partie am Samstag (15.30 Uhr/Sky).
Wie sehr ihm die auch die Flügelzange mit Robben und Franck Ribéry fehlt, zeigte sein Antwort auf die Frage, ob Bayern wegen der Zugänge Douglas Costa und Kingsley Coman nicht mehr so abhängig von dem Franzosen und dem Niederländer sei: "Coman und Douglas Costa müssen viel Suppe essen, um das Niveau von Arjen und Franck in diesem Verein zu erreichen."
Robben konnte in den vergangenen Tagen nicht am Mannschaftstraining teilnehmen.
"Es ist kein Rückschlag, nur eine Vorsichtsmaßnahme, damit ich bald perfekt vorbereitet zur Mannschaft stoßen kann.
In ein paar Tagen bin ich wieder bei der Mannschaft", sagte der 31-Jährige der Bild-Zeitung.
Ihm gehe es aber "ganz gut.
Wir waren gut im Zeitplan und die Reha ist super gelaufen".
Ob Robben am Dienstag (20.45 Uhr/Sky) im Gruppenspiel der Champions League beim FC Arsenal dabei sein kann, ist offen.
Der Offensivspieler hatte sich Anfang September am Oberschenkel verletzt und fällt seitdem aus.
In der vergangenen Woche hatte er erstmals mit der Mannschaft trainiert, musste zuletzt aber wieder kürzer treten.
Neben Robben muss Guardiola in Bremen auf Mario Götze (Sehnenriss) und Kingsley Coman (Muskelprobleme) sowie auf die schon länger angeschlagenen Sebastian Rode, Medhi Benatia, Franck Ribéry, Jan Kirchhoff und Holger Badstuber verzichten.
Ein Fragezeichen steht noch hinter dem Einsatz von Javi Martínez, der nach dem Training am Donnerstag über Knieprobleme geklagt hatte.
"Er fliegt mit, aber ich weiß nicht, ob er spielen kann", sagte Guardiola, der wenigstens auf Arturo Vidal zurückgreifen kann.
Der Chilene kehrte zwar mit einer Knieblessur von der Länderspielreise zurück, aber er wolle, so Guardiola, "unbedingt spielen".
Tennis, Turnier in Linz: Anna-Lena Friedsam hat zum dritten Mal in ihrer Karriere das Halbfinale eines WTA-Turniers erreicht.
Die 21-Jährige aus Neuwied bezwang in Linz die Russin Margarita Gasparjan 6:3, 6:4.
Im Kampf um das erste Endspiel ihrer Laufbahn trifft die Nummer 118 der Welt auf Johanna Larsson.
Die Schwedin hatte in der ersten Runde Andrea Petkovic (Darmstadt/Nr.
4) bezwungen.
Friedsam hatte vergangenes Jahr ebenfalls in Linz und anschließend in Taiwan die Runde der letzten Vier erreicht, verlor dort aber jeweils.
Mona Barthel war am Donnerstag als vorletzte Deutsche im Achtelfinale des mit 226.728 Euro dotierten Hallenturniers gescheitert.
Neben Petkovic hatte es bereits Julia Görges (Bad Oldesloe), Carina Witthöft (Hamburg) und Annika Beck (Bonn) in der ersten Runde erwischt.
FC Barcelona, Neymar: Der Fußball-Weltverband untersucht nach einem entsprechenden Antrag des FC Santos den Wechsel von Brasiliens Neymar zum FC Barcelona.
Das teilte die FIFA am Freitag mit.
Santos hat eine sechsmonatige Sperre für den Stürmer beantragt.
Wie die Zeitung O Globo am Donnerstag berichtet hatte, legt der Klub dem Stürmer mehrere Verstöße gegen die FIFA-Regularien für internationale Transfers zur Last.
Neymar und sein Vater als Vermittler sollen demnach gegen einen Paragrafen der Disziplinar-Regeln verstoßen haben.
Dieser sieht für korruptes Verhalten Spielsperren oder Geldstrafen vor.
Neymar hatte die Vorwürfe zurückgewiesen und nach spanischen Medienberichten betont, er habe vom damaligen Klubchef des FC Santos schriftlich die Erlaubnis erhalten, mit Barça über einen Transfer zu verhandeln.
Für den Wechsel des Nationalspielers 2013 hatten die Katalanen nach ursprünglichen Angaben rund 55 Millionen Euro gezahlt.
Später räumten die Vereinsverantwortlichen aber ein, deutlich mehr Geld gezahlt zu haben.
Der brasilianische Klub vermutet, bei dem Transfer hintergangen worden zu sein.
Die brasilianische Justiz ermittelt gegen Neymar auch wegen möglicher Steuerhinterziehung.
In Spanien wird wegen des Neymar-Transfers gegen Verantwortliche des FC Barcelona ermittelt.
Nach einer Kalkulation, die bei den Ermittlungen erstellt worden war, soll die Verpflichtung Neymars den Club rund 95 Millionen Euro gekostet haben.
FC Schalke 04, Ralf Fährmann: Ungeachtet seiner eigenen Zukunft treibt Sportvorstand Horst Heldt bei Fußball-Bundesligist Schalke 04 die Planungen voran.
Am Freitag verlängerten die Königsblauen den Vertrag mit Stammtorwart Ralf Fährmann vorzeitig bis 2020.
Der alte Kontrakt des 27-Jährigen lief bis 2019.
"Mit diesem neu geschlossenen Vertrag honorieren wir seine glänzenden Leistungen auf permanent hohem Niveau", sagte Heldt und fügte an: "Ich freue mich sehr, dass sich damit eine Identifikationsfigur unseres Teams zu unserem eingeschlagenen sportlichen Weg bekennt."
Fährmann sagte: "Mein größter Wunsch ist es, mit Schalke 04 in den kommenden Jahren möglichst weit oben mitzuspielen.
Die positive Entwicklung der vergangenen Monate auf allen Ebenen - Mannschaft, Trainerteam, Management - stimmt mich dafür sehr zuversichtlich."
Dass auch Heldt Schalke noch länger erhalten beibt, wird dagegen immer unwahrscheinlicher.
Christian Heidel vom Ligarivalen FSV Mainz 05 wird als sein Nachfolger gehandelt, der bereits im Sommer die Amtsgeschäfte bei Schalke übernehmen soll.
FC Chelsea: José Mourinho hat mit Ironie und Angriffen gegen seinen Erzfeind Arsène Wenger auf die Strafe des englischen Fußballverbandes FA reagiert.
Er sei froh, dass er keine elektronische Fußfessel tragen müsse, sagte der Teammanager des FC Chelsea am Donnerstag in London während der Vorstellung seiner Biographie "Mourinho".
Einen Tag zuvor hatte ihn die FA zu 50.000 Pfund (ca.
67.500 Euro) Geldstrafe verurteilt, weil Mourinho wieder einmal massive Kritik an den Schiedsrichtern geübt hatte.
Zudem arbeitet der Portugiese auf Bewährung, sollte sich der 52-Jährige bis zum 13.
Oktober 2016 eine weitere Verfehlung erlauben, tritt eine Sperre von einem Spiel in Kraft.
"50.000 Pfund sind eine Schande", sagte Mourinho, der den Schiedsrichtern nach der 1:3-Niederlage gegen den FC Southampton am 3.
Oktober Angst für Chelsea zu pfeifen unterstellt hatte.
"Angst kostet 50.000 Pfund.
Schwach und naiv darf man sagen", meinte Mourinho in Anspielung auf Arsène Wenger.
Der Trainer des FC Arsenal hatte dies den Referees nach der Niederlage gegen Chelsea im September vorgeworfen, war jedoch nicht bestraft worden.
Mittlerweile hat der Portugiese Protest beim englischen Verband eingereicht: "Als ich die schriftliche Begründung gelesen habe, wusste ich sofort, dass ich Einspruch einlege.
Ich muss ehrlich zu mir selbst sein.
Das ist das Wichtigste.
Daher werde ich Einspruch einlegen", sagte Mourinho am Freitag.
Fifa, Präsidentschafts-Wahl: Scheich Salman bin Ibrahim al Khalifa, Oberhaupt des asiatischen Fußball-Verbandes AFC, plant offenbar seine Kandidatur für die Nachfolge des Schweizers Joseph S.
Blatter (79) als Präsident des Fußball-Weltverbandes FIFA.
Dies berichtet die französische Nachrichtenagentur AFP.
Demnach werde der 49-Jährige seine Kandidatur noch am Freitag offiziell einreichen.
Dies wäre ein weiterer Schlag für den derzeit freigestellten UEFA-Boss Michel Platini (60), der trotz seiner Sperre an der Kandidatur für die FIFA-Präsidentenwahl (26.
Februar 2016) festhalten will.
Scheich Salman aus Bahrain galt als Unterstützer des Franzosen und hatte sich zuletzt mehrfach öffentlich für das Oberhaupt der europäischen Fußball-Union ausgesprochen.
Blatter und Platini waren in der vergangenen Woche von der FIFA-Ethikkommission für 90 Tage gesperrt worden.
Dennoch sprachen die UEFA-Verbände ihrem suspendierten Präsidenten Platini bei der Krisensitzung am Donnerstag das volle Vertrauen aus und sicherten ihre Unterstützung zu.
FC Bayern, Holger Badstuber: Fußball-Nationalspieler Holger Badstuber steht wieder einmal vor seinem Comeback bei Bayern München.
Der 26 Jahre alte Abwehrspieler absolvierte am Donnerstag erstmals nach rund fünfmonatiger Verletzungspause wieder eine Trainingseinheit mit der Mannschaft.
"Wir freuen uns alle riesig, dass er wieder zurück ist", sagte David Alaba.
Badstuber hatte sich am 21.
April im Viertelfinal-Rückspiel der Champions League gegen den FC Porto einen Sehnenabriss im linken Oberschenkel zugezogen und war operiert worden.
Bereits 2012 und 2013 war Badstuber wegen einer schwerer Knieverletzungen lange ausgefallen.
Eine kleine Pause musste am Donnerstag indes Franck Ribéry wegen einer Erkältung einlegen.
Der 32 Jahre alte Franzose, der seit 11.
März wegen einer Verletzung am Sprunggelenk fehlt, hatte in der vergangenen Woche das Lauftraining wieder aufgenommen.
Champions League, FFC Frankfurt: Die Fußballerinnen des 1.
FFC Frankfurt stehen nach einem 6:0 (2:0) gegen den belgischen Meister Standard Lüttich im Achtelfinale der Champions League.
Vor 1380 Zuschauern waren am Donnerstag Mandy Islacker (6.
Minute), Kerstin Garefrekes (44.), Saskia Bartusiak (48., Foulelfmeter), Yuki Ogimi (68.), Ana-Maria Crnogorcevic (84.) und Isabelle Linden (86.) für den Titelverteidiger erfolgreich.
Bereits das Hinspiel hatte der viermalige Sieger der Königsklasse mit 2:0 für sich entschieden.
Bei nasskalten Temperaturen war der FFC Frankfurt von Beginn an spielbestimmend, konnte aber ohne die verletzten Leistungsträgerinnen Simone Laudehr und Sophie Schmidt spielerisch gegen den harmlosen Titelträger aus Belgien nur selten überzeugen.
Die Auslosung des Achtelfinales findet am 19.
Oktober in der Schweiz statt.
Neben Frankfurt ist auch der VfL Wolfsburg im Lostopf.
Weil beide deutschen Teams gesetzt sind, ist ein direktes Duell noch nicht möglich.
Bahnrad, EM: Im Teamsprint der Frauen jagen Miriam Welte aus Kaiserslautern und Kristina Vogel aus Erfurt weiter ihrem ersten EM-Titel hinterher.
Die Olympiasiegerinnen von 2012 und dreimaligen Weltmeisterinnen (2012, 2013, 2014) mussten sich im Finale von Grenchen wie im Vorjahr den Russinnen beugen.
In 32,443 Sekunden lagen Anastasija Woinowa und Daria Schmelewa klar vor Welte/Vogel (33,013).
Bronze ging an die Niederlande.
Nach fünf Titeln in Folge holten im Teamsprint der Männer Robert Förstemann (Gera), Max Niederlag und Joachim Eilers (beide Chemnitz) die Bronzemedaille in 43,210 Sekunden gegen Frankreich (43,794).
Europameister wurde überraschend die Niederlande, die vom Erfurter Rene Wolff trainiert wird.
Der Bahnvierer der Männer musste sich nach Silber im Vorjahr in Grenchen mit Platz fünf begnügen.
Leon Rohde (Wedel), Nils Schomber (Neuss), Kersten Thiele (Sinsheim) und Domenic Weinstein (Bad Dürrheim) steigerten sich von Runde zu Runde und besiegten im letzten Lauf in 4:00,933 Minuten Russland (4:01,299).
Europameister wurde Großbritannien mit dem ehemaligen Tour-de-France-Sieger Bradley Wiggins.

