Pep Guardiola schüttelte den Kopf und blickte nach unten, er stöhnte mehr als dass er sprach: "Oh, come on, nächste Frage."
Guardiola schüttelte weiter den Kopf, aber nun begann er zu lächeln, er rief: "Nächste Fraaage, biiitte, ja, come on."
Ein kurzes Klopfen, noch eins, ein Blick in den Presseraum: "Nein, ich bin Trainer bei Bayern München.
Okay?"
Noch ein Lächeln, noch ein Klopfen, dann stand Guardiola auf und verschwand durch den Ausgang.
Der FC Bayern spielt am Samstag in der Bundesliga gegen den FSV Mainz 05.
Als Trainer wird Pep Guardiola die Mannschaft betreuen, das hat er selbst gesagt, und eigentlich hat das auch niemand bezweifelt.
Eine Frage, die sich einige Menschen jedoch stellen, lautet, wie lange Guardiola den FC Bayern noch betreuen wird.
Denn am Ende der Saison läuft sein Vertrag aus.
Vor dem Spiel am Samstag kursierte zudem eine Meldung, in der Guardiolas Name als künftiger englischer Nationaltrainer verhandelt wurde.
Er könne nach der EM 2016 das Amt von Roy Hodgson übernehmen, hieß es.
Also, Herr Guardiola, was ist da dran?
"Ich bin Trainer bei Bayern München.
Okay?"
Die Diskussion um Guardiolas Zukunft hat den FC Bayern zuletzt mehrfach begleitet.
Im vergangenen Mai hieß es sogar, er werde noch im Sommer 2015 zu Manchester City wechseln, nunja.
Am Freitag hat sich der Vorstandsvorsitzende Karl-Heinz Rummenigge via Bild geäußert.
Angesprochen auf Guardiola sagte er: "Ich bin da optimistisch.
Wir haben ein schönes Pfund auf dem Tisch liegen, das man nicht einfach beiseiteschieben kann: eine erstklassige Mannschaft, einen fantastischen Klub, ein tolles Stadion und eine wunderschöne Stadt.
Wir werden in den nächsten Wochen ein seriöses Gespräch führen, dann wird man weitersehen."
Guardiola hat dazu nichts gesagt, aber er hat am Freitag über andere Dinge gesprochen: zum Beispiel über den Vorwurf des Hoffenheimer Trainers Markus Gisdol.
Der hatte behauptet, Guardiola habe bei den Schiedsrichtern einen Bonus.
"Ich bin manchmal nicht ganz korrekt an der Seite", räumte Guardiola zwar ein.
Es wolle aber grundsätzlich "ein gutes Verhältnis" zu den Unparteiischen haben.
Mit Gisdol habe er inzwischen telefoniert und über "Fußball, Fußball, Fußball" gesprochen.
Der von Gisdol geäußerte Vorwurf sei ihm in ähnlicher Form bereits während seiner Zeit beim FC Barcelona begegnet.
"Als ich bei Barça war, haben sie das in Madrid auch schon gesagt", sagte der 44-jährige Katalane.
In Bezug auf Gisdols Ausbruch beteuerte Guardiola, er habe in einer Pressekonferenz nach einem Spiel noch nie über den Schiedsrichter gesprochen, aber verstehe die Emotionen seines Kollegen.
Vor dem Auswärtsspiel beim FSV Mainz 05 warnte Guardiola: "Jeder Verein hat spezielle Mannschaften, wo es nicht einfach ist", sagte er.
In Mainz sei es "immer eng, sehr unangenehm.
Es gibt Orte, da ist es schwer."

