Dann macht es bumm / Ja, und dann kracht's / Und alles schreit: Der Müller macht's / Dann macht es bumm / Dann gibt's ein Tor/ Und alles schreit dann: Müller vor!
Von Gerd Müller weiß man eigentlich alles.
Man weiß, dass er in 427 Bundesligaspielen unbegreifliche 365 Tore schoss und dass er nur 62 Länderspiele brauchte, um auf 68 Treffer zu kommen.
Viele wissen sogar, dass Müller nicht nur Torjäger von Beruf war, sondern auch Erfinder, weil er seine Tore gelegentlich mit Körperteilen erzielte, die bis dahin noch niemand entdeckt hatte.
Manche wissen sogar, dass Gerd Müller einmal ein Lied gesungen hat, das auf eine sogenannte Schallplatte gepresst wurde.
Das Lied hieß "Dann macht es bumm" und war im Großen und Ganzen autobiografisch angelegt, und wer es schafft, sich das Lied mehrmals anzuhören, entdeckt an Gerd Müller tatsächlich noch eine bisher unbekannte Qualität.
Beim Versuch, die Töne zu treffen, hört sich Müller manchmal so an, als sei er der einzige Mensch auf der Welt, dem es gelingt, alleine zweistimmig zu singen.
Robert Lewandowski hat, so weit man das weiß, noch kein Lied aufgenommen, und man neigt zu der Ansicht, dass das auch ganz okay so ist.
Lewandowski wird von zwei Männern beraten, denen man zutrauen würde, dass sie auch einen Liedtext für ihre Zwecke nutzen würden.
Er habe "einen Plan für Roberts weiteres Leben im Kopf", hat sich einer der Berater nach Lewandowskis jüngster Fünf-Tore-Aufführung gegen Wolfsburg gerade zitieren lassen und den Plan dergestalt präzisiert, dass "Spanien die beste Umgebung für einen Fußballer" biete.
Ob das, mitten in Lewandowskis bisher bester Münchner Phase, die freundliche Ankündigung eines anstehenden Vertragsbruchs ist?
Ach nö, meinte der Berater, da sei er falsch verstanden worden.
Kann ja mal vorkommen, wenn man zweistimmig spricht.
Schnellster Hattrick der Bundesliga-Geschichte, schnellster Viererpack, schnellster Fünferpack: Beim Spiel gegen Wolfsburg sei Lewandowski "wie früher Gerd Müller immer zur richtigen Zeit am richtigen Platz" gewesen, hat Klubchef Karl-Heinz Rummenigge später gesagt.
Er muss es wissen.
Rummenigge hat Müller noch auf dem Rasen erlebt, und als der große Bumm-Macher Ende der Siebzigerjahre in die USA wechselte, waren es vor allem Rummenigges Tore, die den Klub heil durch die Nach-Müller-Jahre brachten.
Dennoch bleibt Gerd Müller natürlich unerreicht, heute und bis in alle Ewigkeit.

