Philipp Lahm weiß jetzt endlich, wie es sich anfühlt, beim FC Bayern kein Nationalspieler zu sein.
"Wir waren in der Länderspielpause vielleicht vier Profis im Training", hat Lahm nach dem 1:0 in Bremen fröhlich berichtet und sicherheitshalber darauf verzichtet, die Namen all jener Amateurspieler zu nennen, mit denen er gerade eine Woche lang trainieren durfte.
Für Lahm ist es keine Schande, kein Nationalspieler zu sein, sie würden ihn ja sofort wieder nehmen beim DFB, aber Lahm hat längst beschlossen, in den Länderspielwochen mehr Zeit für seine Familie und natürlich für Milos Pantovic zu haben.
Diesen Pantovic kennt Lahm auch noch nicht so lange, aber er kennt ihn auf jeden Fall besser als die Zuschauer im ausverkauften Bremer Weserstadion, die doch überrascht waren, dass es bei den berühmten Bayern noch einen Spieler gibt, den man auf dem Handy googeln muss: Milos Pantovic, 19, serbischer Junioren-Nationalspieler, offensiver Rechtsfuß, fünf Tore für Bayerns zweite Mannschaft.
Und, wie man nun hinzufügen darf: ein Bundesligaspiel, bestehend aus zwei Ballkontakten und 210 Laufmetern.
Pantovic, in der Nachspielzeit für Vidal eingewechselt, steht jetzt für immer im heiligen Bundesliga-Almanach, er ist jetzt für immer ein Bundesligaspieler.
Schon im Oktober kann es sich der FC Bayern leisten, einen völlig eigenen Blick auf die Dinge zu werfen.
Während 17 andere Klubs an 17 anderen Standorten ihre Ligathemen wälzen, sind die Themen der Münchner längst aus dieser Liga hinausgewachsen.
Nach dem Bremen-Spiel hat Trainer Pep Guardiola zum Beispiel lange darüber referiert, warum die Bayern nun schon am Sonntag zum Dienstagsspiel beim FC Arsenal reisen.
Er hat erklärt, dass man vom Trainingszentrum an der Säbener Straße eine Stunde zum Münchner Flughafen brauche, und dass man dann noch die Flugzeit nach London dazurechnen müsse, und dass man dann in London auf dem Weg ins Hotel sicher im Stau stehe, weshalb man vor dem Abschlusstraining also "fünf oder sechs Stunden im Bus gesessen" habe.
"Und das ist nicht gut am Tag vor dem Spiel", sagte Guardiola am Tag eines Bundesligaspiels.
Die Bayern sind ihrer Zeit auf einschüchternde Weise voraus, sie können am neunten Spieltag schon mal ein paar ihrer Gedanken in Richtung Mai schicken.
Wenn die großen Spiele kommen, hätte Guardiola schon gerne weniger Verletzte als jetzt in Bremen, "auf Dauer können wir nicht so spielen", sagte er, "aber für heute war es okay".
In München hat sich eine Art selbstfahrende Mannschaft entwickelt, die sich trotz ihrer Mai-Orientierung weiterhin für die Gegenwart interessiert.
"Es ist beeindruckend, wie die Mannschaft immer wieder will", sagt Philipp Lahm.
Neun Spiele, neun Siege für den FCB.
Beim 5:0 im Auftaktspiel gegen den HSV schießt Neuzugang Douglas Costa ein Tor und bereitet eines vor.
In Hoffenheim bricht der FC Bayern beim 2:1 in Unterzahl alle Widerstände.
Zur Dominanz kommt Willenskraft - für die Liga eine bittere Botschaft.
Es folgt ein souveränes 3:0 gegen Bayer Leverkusen.
David Alaba fungiert im Zentrum als Abwehrchef und verdient sich dabei erstklassige Noten.
Einem falschen Elfmeter-Pfiff verdankt der FC Bayern seinen 2:1-Erfolg im Derby gegen den FC Augsburg.
Den Strafstoß verwandelt Thomas Müller.
Auch beim 3:0 gegen Darmstadt erledigen die Bayern unbeeindruckt ihren Job.
Der junge Franzose Kingsley Coman trifft bei seinem Startelf-Debüt zum 2:0.
Gegen Wolfsburg erzielt Robert Lewandowski in nur neun Minuten fünf Tore - der schnellste Fünferpack der Bundesliga-Geschichte.
Die Partie endet 5:1.3:0 gegen Mainz: Robert Lewandowski feiert das Führungstor - es ist der 100.
Bundesliga-Treffer des Bayern-Angreifers.
Das mit Spannung erwartete Spitzenspiel gegen Dortmund verläuft spannungsarm: Bayern gewinnt mit 5:1.
Jérôme Boateng führt aus der Abwehr heraus Regie.
Neun Spiele, neun Treffer: Thomas Müller gelang in Bremen schon in der 23.
Minute das einzige Tor des Nachmittages.
Ach so, und was diesen Startrekord anbetreffe: "Ein Ende ist noch nicht in Sicht."
Der FC Bayern hat von den ersten neun Saisonspielen neun gewonnen: Das gab es in 52 Jahren Bundesliga noch nie.
Dieser Rekord hat einerseits damit zu tun, dass viele Gegner ihre Spiele gegen Bayern in vorauseilender Unterwürfigkeit bestreiten; sie versuchen gar nicht erst zu gewinnen und betreiben schon beim Stand von 0:0 Schadensbegrenzung, indem sie mit zehn Feldspielern eine Art Straßensperre errichten.
Andererseits ist dieser Straßensperrenfußball auch ein Hindernis auf dem Weg zu neuen Rekorden, "es ist nicht so einfach, wenn die anderen zu elft verteidigen und wir da durch müssen", brummte Manuel Neuer nach dem Spiel.
Das sei aber "legitim", meinte der Torwart und machte ein Gesicht, als hätte er statt "legitim" lieber ein Adjektiv verwendet, das ihm später eine Geldstrafe vom DFB einbringt.
Die Bayern haben ihren Startrekord aber auch deshalb aufgestellt, weil sie die richtigen Schlüsse gezogen haben.
Die zentrale Erkenntnis verdankt sich der schmerzhaften Erfahrung aus dem vergangenen Mai, als die Bayern in Barcelona ohne die verletzten Flügelspieler Robben und Ribéry plötzlich irritierend mittellos gewirkt hatten; Guardiola hat bei seinen Vorgesetzten daraufhin ausdrücklich weitere Außenspieler bestellt, und ein Blick in die Statistik zeigt, wie sinnvoll das war: Der Brasilianer Douglas Costa hat in dieser Saison schon zehn Tore vorbereitet, auch der junge Franzose Kingsley Coman hatte bereits mehrfach seine Füße im Spiel.
Neun Siege in Serie zu Saisonbeginn - damit hat der FC Bayern seinen eigenen Bundesliga-Startrekord verbessert: In der Triple-Saison 2012/13 gewannen die Münchner die ersten acht Spiele, es folgte eine 1:2-Niederlage gegen Leverkusen.
Bundesliga-Serien zum Saisonstart FC Bayern München 2015/2016 (29:4 Tore, 27 Punkte) FC Bayern München 2012/2013 (26:2 Tore, 24 Punkte - Saisonende: Meister) FC Bayern München 1995/1996 (19:6 Tore, 21 Punkte - Saisonende: Platz 2) 1.
FC Kaiserslautern 2001/2002 (20:7 Tore, 21 Punkte - Saisonende: Platz 7) FSV Mainz 05 2010/2011 (18:7 Tore, 21 Punkte - Saisonende: Platz 5) Wenn Guardiola noch ein Spiel gebraucht hätte, um seine erst in München so richtig entwickelte Vorliebe für Flügelflitzer mit Bildern zu unterlegen, so hätte er diesen Sieg in Bremen nehmen können, der ziemlich knapp und gleichzeitig maßlos verdient war.
Noch mehr als sonst drangsalierten die Bayern den Gegner mit ihrem Ballbesitzterrorismus, aber weil die Bremer das Zentrum verrammelten, hätten die Bayern an der Seite dringend Spieler gebraucht, die immer schön auf die Linie achten.
"Wir haben fünf Außenspieler, und alle waren verletzt!"
, rief Guardiola später, wobei offen blieb, wieso bei der Addition von zwei Angeschlagenen (Costa, Coman), einem Rekonvaleszenten (Robben) und einem Langzeitverletzten (Ribéry) am Ende fünf herauskam; vermutlich hat Guardiola vor lauter Verzweiflung den ebenfalls verletzten Mario Götze mitgerechnet, den er sonst eher in der Mitte sieht.
Ohne scharfe Außen versuchten sich die Bayern nach Thomas Müllers 1:0 vergeblich an einem zweiten Tor, und so mussten sie sogar um ihren Startrekord bangen, als Werders Stürmer Ujah zweimal frei vor Neuer auftauchte.
Pep Guardiola hofft nun, dass Costa, Coman und vielleicht auch Robben am Dienstag beim FC Arsenal einsatzbereit sind.

