Der VfL Bochum ist zumindest für einen Tag an die Tabellenspitze der 2.
Fußball-Bundesliga zurückgekehrt.
Die Westfalen gewannen das Top-Spiel des 10.
Spieltages souverän mit 5:0 (3:0) bei der SpVgg Greuther Fürth und beendeten damit ihre Negativserie von zuletzt vier Spielen ohne Sieg mit einer überzeugenden Vorstellung.
Der SC Freiburg kann den VfL mit einem Sieg am Sonntag (13.30 Uhr/Sky) beim Karlsruher SC wieder von der Spitze verdrängen.
Die Franken bezogen nach vier Erfolgen in Folge wieder eine Niederlage, bleiben jedoch zunächst Tabellenvierter.
Simon Terodde (2.) brachte Bochum schon früh in Führung.
Marco Terrazzino (24.) und ein Eigentor von Benedikt Röder (21.) sorgten vor 11.745 Zuschauern schon vor der Halbzeit für die Entscheidung.
Terodde sorgte schließlich mit dem achten Saisontor (54.) für das 4:0, ehe Peniel Mlapa (90.) den Schlusspunkt setzte.
Das Blitztor von Terodde nach 111 Sekunden aus kurzer Distanz zeigte lange Wirkung bei den Gastgebern.
Denn es dauerte eine Weile, bis sie wieder den Faden fanden und selbst torgefährlich wurden.
Doch in dieser Phase sorgte Terrazzino mit einem Aufsetzer aus 24 Metern für den nächsten Rückschlag.
Zu allem Überfluss spitzelte Röcker den Ball bei einem Abwehrversuch nach einem Schuss aus spitzem Winkel von Terrazzino in Slapstick-Manier zum 0:3 ins eigenen Tor.
Bochum ließ trotz der komfortablen Führung nicht nach und setzte Fürth erneut unter Druck.
Erneut Terodde nutzte den nächsten kapitalen Abwehrfehler der Gastgeber zum 4:0.
Danach war das Eis endgültig gebrochen, Fürth hatte kaum noch etwas entgegenzusetzen.
Der FC St.
Pauli hat den Sprung an die Tabellenspitze verpasst.
Im Heimspiel gegen den SV Sandhausen kassierten die Hanseaten am Samstag eine 1:3 (0:2)-Niederlage.
Sie mussten sich erstmals seit dem 16.
Februar im Millerntor-Stadion wieder geschlagen geben.
Vor 29 546 Zuschauern in der ausverkauften Arena trafen Jakub Kosecki (5.
Minute), Ranisav Jovanovic (8.) und Aziz Bouhaddouz (77./Foulelfmeter) für die Gäste.

