Für Hoffenheims Trainer Markus Gisdol war klar: Irgendwas musste er ändern.
Noch kein einziges Pflichtspiel hat die TSG in dieser Saison gewinnen können.
Die magere Bilanz vor der Partie gegen Mainz lautete: Ein Unentschieden, drei Niederlagen, ein einziger Punkt und schon fünf Punkte Rückstand auf Platz 13, wo mit Leverkusen derzeit das graue Mittelfeld der Tabelle beginnt.
Gisdol war also unter Zugzwang und er veränderte die Mannschaft auf mehreren Positionen: Er setzte Bundesliga-Rückkehrer Kevin Kuranyi zunächst auf die Bank.
Nationalspieler Sebastian Rudy und der chilenische Zugang Eduardo Vargas durften dagegen von Beginn an spielen.
Trotz der Änderungen ließen sich die Hoffenheimer in der Anfangsphase in die Defensive drängen.
Die Negativserie hatte offenbar Spuren hinterlassen, die Profis wirkten verunsichert.
Um so überraschender war die Führung für den Klub von Mehrheitseigner Dietmar Hopp.
Nach Vorarbeit des Ex-Mainzers Eugen Polanski schloss der Franzose Jonathan Schmid einen Konter gekonnt ab.
Die Gastgeber waren allerdings nicht geschockt.
Fünf Minuten nach dem Rückstand sorgte Yanus Malli mit seinem dritten Saisontor für den Ausgleich - dabei profitierte der 23-Jährige vom schwachen Defensivverhalten der TSG.
Danach entwickelte sich eine ausgeglichene Begegnung.
Die beste Chance in dieser Phase vergab Hoffenheims Angreifer Kevin Volland, der an FSV-Torwart Loris Karius scheiterte (23.).
Die Mainzer zeigten gute Ansätze, spielten ihre Angriffe aber nicht konsequent zu Ende.
Nach der Pause blieben die Mainzer zwar torgefährlich, doch um die Partie für sich zu entscheiden, brauchten sie den Mann, der schon das 1:1 erzielt hatte.
Yunus Malli war heute der beste Mann auf dem Platz.
Erst ließ er 1899-Torhüter Oliver Baumann mit einem platzierten Linksschuss in den Winkel keine Chance.
Kurz danach erhöhte der 23-Jährige auf 3:1.
Zwei Minuten vor Schluss wurde Malli bei seiner Auswechslung von den Zuschauern mit Sprechchören gefeiert.
Hoffenheim war in der Schlussphase zwar noch bemüht, doch zur Resultatsverbesserung reichte es nicht mehr.
Und so steht die Mannschaft von Markus Gisdol jetzt auf Platz 16 mit noch immer nur einem mageren Punkt.
Der Trainer wird vor dem nächsten Spiel wohl erneut einiges ändern müssen.

