Die Reise in die Vergangenheit wurde für Thomas Tuchel ein Erfolg: Der Trainer von Borussia Dortmund feierte ein glückliches 2:0 (1:0) bei seinem einstigen Klub FSV Mainz 05.
Der zuletzt formschwache Nationalspieler Marco Reus leitete den dritten Auswärtserfolg des Tuchel-Teams ein (1:0/18.).
Allerdings verschoss Reus auch einen - unberechtigten - Strafstoß (47.), ehe Henrikh Mkhitaryan die Entscheidung glückte (82.).
Dortmunds Stürmer Pierre-Emerick Aubameyang war am neunten Bundesliga-Spieltag erstmals nicht erfolgreich, bereitete aber beide Tore vor.
Tuchel wurde in seiner alten Heimat wie erwartet mit Pfiffen begrüßt.
Mainz-Präsident Harald Strutz hatte vor der Partie noch Öl ins Feuer gegossen und gesagt, Tuchels Abschied im Mai 2014 sei "grenzwertig" gewesen.
Von Beginn an entwickelte sich eine interessante Partie.
Beide Teams suchten den direkten Weg zum Tor.
Nach der Mainzer Anfangsoffensive erwiesen sich die Borussen wie erwartet als technisch überlegene Mannschaft, allerdings offenbarte die Abwehr um Weltmeister Mats Hummels gelegentlich Schwächen.
Doch Reus, der im Gegensatz zum Spiel bei den Bayern wieder in der Startelf stand, schloss früh einen Traumangriff erfolgreich zur 1:0-Führung ab.
Es war das dritte Saisontor des Tempodribblers."
Natürlich haben die vier Spiele ohne Sieg Spuren hinterlassen.
Wir sind sehr glücklich, nach dieser Serie wieder einen Dreier gelandet zu haben", kommentierte Dortmunds Manager Michael Zorc.
Mehr Statistiken finden Sie im Bundesliga-Datencenter und im Bundesliga Live-Ticker   Der SZ-Sport-Newsletter: Auch per Mail bestens informiert - Jeden Sonntagmorgen erhalten Sie die komplette Übersicht über die aktuelle Sportberichterstattung der SZ.

