Die Jagd nach Bundesliga-Spitzenreiter Bayern München hat für die Chefs von Borussia Dortmund in dieser Saison nicht die oberste Priorität.
"Wir sehen uns als Herausforderer der Teams, die letztes Jahr vor uns standen.
Wir wollen zurück in die Champions League.
Das ist unsere Zielsetzung - und an der hat sich nichts geändert", sagte BVB-Geschäftsführer Hans-Joachim Watzke der Bild in einem Interview.
Drei Tage vor dem Top-Duell zwischen dem Rekordmeister und den Dortmundern stellte Watzke klar: "Wir sahen und sehen uns nicht als Bayern-Jäger!"
Von den letzten sieben Pflichtspielen in der Münchner Allianz-Arena hat der BVB vier gewonnen und einmal Remis gespielt.
"Wir haben natürlich die Chance, die Bayern punktuell zu schlagen", sagte Watzke mit Blick auf diese imponierende Auswärtsbilanz: "Aber auf eine Strecke von 34 Spieltagen kann zurzeit keiner in Deutschland - und wahrscheinlich auch keiner in Europa - dieser unfassbaren Qualität Paroli bieten."
Watzke betonte: Hoffnungen auf einen Zweikampf zwischen den Bayern und dem BVB "können wir in der Bundesliga alle nicht bedienen".
Auch Sportdirektor Michael Zorc sieht "keine Veranlassung, unsere Zielsetzung - die Qualifikation zur Champions League - auch nur einen Millimeter zu revidieren.
Wir versuchen, das Beste aus diesem Spiel herauszuholen", sagte er dem Kicker und versicherte: "Um die Vorherrschaft in der Liga geht es nicht."
Der BVB müsse am Sonntag in München "eine Topleistung abrufen.
Nur dann haben wir eine Chance."
Zorc erneuerte zudem die Kritik seines Trainers Thomas Tuchel an den Leistungen der Unparteiischen in Spielen mit BVB-Beteiligung.
"Wir wurden in den vergangenen Wochen durch Schiedsrichterentscheidungen massiv benachteiligt", sagte der 53-Jährige.
Unter anderem die Punktverluste am vergangenen Wochenende gegen Aufsteiger Darmstadt 98 (2:2) seien zwar auch "durch schlechtes Abwehrverhalten" zustande gekommen und der BVB habe seinerseits von umstrittenen Entscheidungen profitiert.

