Auch Manuel Estiarte wähnt sich nun in einem Alter, von dem er sagt, dass man Geburtstage besser nicht mehr feiert.
Doch der Belegschaft des FC Bayern München war es am Dienstagabend in Wolfsburg ziemlich egal, dass es Estiarte offenbar ganz angenehm gewesen wäre, wenn sein Jahrestag unbeachtet geblieben wäre.
Demonstrativ wiesen die Bayern darauf hin, dass Estiarte, früherer Weltklasse-Wasserballer und Vertrauter von Bayern-Trainer Josep Guardiola, am Montag seinen 54.
Geburtstag begangen hatte.
Nach jedem Tor stürzten Gratulanten auf Estiarte ein, ganz im Sinne der Hommage, die vorab vom Team verabredet worden war: "Wir hatten versprochen, dass diejenigen, die kein Tor erzielten, ihm den Sieg widmen würden", sagte Mittelfeldspieler Thiago nach dem 3:1 (3:0)-Sieg, mit dem die Bayern Titelverteidiger VfL Wolfsburg aus der Teilnehmerliste des DFB-Pokals tilgten.
Wenn man so will, war das nur die halbe Wahrheit.
Die ganze Wahrheit bestand darin, dass Estiarte nicht nur Tore sowie ein Sieg gegen den ärgsten Rivalen der vergangenen Saison kredenzt wurde, sondern die mutmaßlich beste Saisonleistung überhaupt.
"Unsere erste Halbzeit war spektakulär.
Spek-ta-ku-lär", sagte Thiagos Mittelfeldpartner Xabi Alonso, als wolle er das Adjektiv tranchieren, ehe er sich auf den Weg in eine Kabine machte, in der die Liebhaber von Latino-Hip-Hop das Musikregiment übernommen hatten, derweil sich in den Gängen der Wolfsburger Arena ein Chor der Superlative erhob.
Die einzige Form der Relativierung ließ sich Kapitän Philipp Lahm einfallen.
"Perfekt gibt es im Fußball nicht", sagte er.
Doch auch ihm war bewusst, dass Guardiolas Fußball-Idee in der nun seit mehr als zwei Jahren währenden Amtszeit beispiellos starke Wurzeln geschlagen hat und das Team offenkundig dem Höhepunkt des Pep'schen Wirkens in München entgegenrauscht.
Just, da die Stadt über seine berufliche Zukunft debattiert.
Gewiss, die Wolfsburger bezichtigten sich selbst der Kollaboration.
"Über die erste Halbzeit müssen wir noch mal reden", brummte Wolfsburgs Trainer Dieter Hecking, "so darf man nicht spielen, wir waren viel zu passiv."
Auch Sportchef Klaus Allofs klagte: "Wir wollten keine Zweikämpfe führen, und das geht gegen die Bayern nicht."
Doch das war übertrieben.
Die Wolfsburger wirkten im Vergleich zu den Bayern tatsächlich behäbig wie Astronauten in Raumanzügen auf All-Spaziergang.
Doch das lag weniger an einem Mangel an Testosteron oder einem Überschuss an Respekt, sondern an dem herausragenden Vortrag des FC Bayern, der das Spiel nicht mehr wie einen sportlichen Wettstreit zwischen dem Meister und dem Meisterschafts-Zweiten wirken ließ, sondern wie eine Performance.
Auch deshalb weckten die Debatten Erinnerungen an Guardiolas beste Zeit beim FC Barcelona.

