BVB-Geschäftsführer Hans-Joachim Watzke wird vor dem Bundesliga-Spitzenspiel zwischen Borussia Dortmund und dem FC Bayern am Sonntagabend nicht müde, die Überlegenheit der Münchner zu betonen.
"Wer am 34.
Spieltag Deutscher Meister wird, ist Bayern München", sagte der BVB-Boss in der Sport1-Talkshow Doppelpass.
Er sehe keine realistische Chance, dass Borussia Dortmund in dieser Saison dem FC Bayern den Titel streitig macht.
Bereits vor wenigen Tagen hatte Watzke klargestellt: "Wir sahen und sehen uns nicht als Bayern-Jäger."
Er könne die Sehnsucht nach einem Zweikampf um die Deutsche Meisterschaft ja verstehen, sagte Watzke nun bei Sport1.
Aber "wenn du 100 Millionen Euro mehr an Gehalt zahlen kannst, dann sind das eben zehn Ribérys mehr."
Er hätte nie gedacht, "dass ein deutscher Verein jemals auf so ein Niveau kommen kann.
Die Bayern haben im Moment Real-Madrid-Niveau."
Die Bayern führen die Bundesliga-Tabelle mit vier Punkten Vorsprung vor Borussia Dortmund an.
Ein Sieg der Münchner würde eine Art Vorentscheidung über die Deutsche Meisterschaft bereits am achten Spieltag bedeuten, raunen Beobachter.
"In einem Spiel können wir sie schnappen, aber nicht auf eine ganze Saison hin gesehen", sagte Watzke.
Er glaube dennoch, dass auch Dortmund ein "Titel-Gen" habe und wieder erfolgreich sein werde: "Wir müssen uns weiterentwickeln und auf eine Schwächephase der Bayern hoffen.
Die sehe ich aber im Moment nicht."
Wieder normalisiert hat sich offenbar das lange Zeit gestörte Verhältnis zu Bayern-Boss Karl-Heinz Rummenigge.
"Wir haben mittlerweile eine Gesprächsbasis oberhalb des Niveaus von Barack Obama und Wladimir Putin.
Wir sind in der Lage, ein konfliktfreies Gespräch hinzubekommen", betonte der BVB-Chef.
Zum Trainerwechsel von Jürgen Klopp hin zu Thomas Tuchel sagte Watzke: "Ich habe nie die Gefahr gesehen, dass der Klub ohne Jürgen Klopp nicht mehr funktioniert.
Borussia Dortmund ist ein großer Verein.
Wir haben Thomas Tuchel schon sehr lange beobachtet.
Alles was er gemacht hat, hatte Hand und Fuß."

