Neuling FC Ingolstadt bleibt in der Fußball-Bundesliga auswärts ungeschlagen.
Nach der Aufsteiger-Rekordserie von drei 1:0-Siegen eroberten die Bayern mit dem 1:1 (1:1) beim 1.
FC Köln einen wertvollen Punkt im Kampf um den Klassenverbleib.
Mit elf Zählern sind die Ingolstädter zumindest bis Samstag Sechster - einen Platz hinter den punktgleichen Kölnern.
Im 750.
FC-Erstligaheimspiel, gleichzeitig Premiere in der Erstklassigkeit gegen Ingolstadt, köpfte Anthony Modeste die Rheinländer beim Duell der österreichischen Trainer Peter Stöger und Ralph Hasenhüttl in der 10.
Minute in Führung.
Dem früheren Kölner Profi Marvin Matip glückte an seinem 30.
Geburtstag ebenfalls per Kopf das 1:1 (21.).
Köln ist im eigenen Stadion seit 14 Partien ungeschlagen.
Stöger überraschte im Freitag-Spiel mit der Variante, für Pawel Olkowski den eigentlich offensiven Marcel Risse als Rechtsverteidiger aufzubieten.
Kevin Vogt (Nasenbeinbruch, Gehirnerschütterung) wurde im defensiven Mittelfeld von Yannick Gerhardt ersetzt.
Offensiv durfte Simon Zoller ran.
Der einstige Köln-Profi Hasenhüttl, der zwischen 1998 und 2000 für den FC stürmte, bot die gleiche Startelf wie beim 0:1 gegen den HSV auf.
Zoller leitete vor 47 800 Zuschauern, unter ihnen rund 1000 vom FC eingeladene Flüchtlinge, die erste Großchance ein; Yuya Osako traf bei Zollers Flanke aus kurzer Distanz den Ball aber nicht richtig (2.).
Dann entschärfte Kölns Keeper Timo Horn einen gefährlichen Freistoß von Markus Suttner (9.).
Quasi im Gegenzug köpfte der nun fünffache Saison-Torschütze Modeste die Rheinländer nach einer Risse-Flanke in Führung - für Ingolstadt das erste Auswärts-Gegentor in der Erstklassigkeit.
Geschockt reagierte der FCI nicht.
Im Gegenteil.
Nach einer Unachtsamkeit in der Gastgeber-Abwehr durfte Geburtstagskind Matip nahezu unbehelligt zum 1:1 einköpfen.
Wenig später verhinderte Ingolstadt-Schlussmann Ramazan Özcan gegen Zoller einen erneuten Rückstand.
Das Hasenhüttl-Team suchte indes im 4-1-2-3-System auch vorn seine Möglichkeiten: Horn musste sich bei einem Schlenzer von Stefan Lex (34.) ganz lang machen.
Nach tempo- und ereignisreichen ersten 35 Minuten wurde es später zunehmend langweiliger.
Beide Teams hielten sich mit Angriffsaktionen zurück.
Der Unterhaltungswert nahm ab, weil sich beide Teams augenscheinlich gut mit dem Remis arrangieren konnten.

