Bernd Leno als einziger Neuling, ansonsten nur Altbewährtes: Bundestrainer Joachim Löw setzt beim finalen Schritt zur Euro 2016 auf 13 Weltmeister und verzichtet auf große Experimente.
Einzig der Leverkusener Torhüter Leno weist im 23-köpfigen Kader für die beiden EM-Qualifikationsspiele der deutschen Fußball-Nationalmannschaft am 8.
Oktober in Irland und drei Tage später in Leipzig gegen Georgien (beide 20.45 Uhr/RTL) keine Länderspielerfahrung auf.
Der von Kapitän Bastian Schweinsteiger angeführten deutschen Elf reicht ein Unentschieden in Irland, um sicher das EM-Ticket zu buchen.
Löw will die Qualifikation aber seriös mit zwei Siegen und als Gruppensieger abschließen.
Löw verzichtet erneut auf die Weltmeister Sami Khedira und Benedikt Höwedes sowie auf Antonio Rüdiger.
Den drei Profis fehlt nach längerer Verletzungspause noch die Spielpraxis.
Auch der Neu-Wolfsburger Julian Draxler, ebenfalls Weltmeister von 2014, muss sich ebenso wie Stürmer Mario Gomez (Besiktas Istanbul) trotz zuletzt guter Leistungen weiter gedulden.
Auf sein DFB-Comeback nach über sechs Monaten und dem 2:0 in Georgien am 29.
März kann indes Marco Reus hoffen.
Der Dortmunder hatte wegen einer Verletzung zuletzt kurzfristig für die Spiele gegen Polen (3:1) und in Schottland (3:2) absagen müssen.
Wieder dabei ist auch Emre Can vom FC Liverpool, der im September sein Debüt gefeiert hatte.
Im Tor hinter Stammkeeper Manuel Neuer hat Löw diesmal neben Leno (23) erneut auch Marc-André ter Stegen (23) vom FC Barcelona berufen.
Ron-Robert Zieler von Hannover 96, normalerweise die Nummer zwei hinter Neuer, erhält eine Pause.
"Bernd Leno hat sich diese Nominierung durch konstant gute Leistungen bei Bayer Leverkusen verdient, genauso wie Marc-André ter Stegen steht er schon länger bei uns unter Beobachtung", sagte Torwarttrainer Andreas Köpke.
Man wolle beide "in unserem Kreis erleben und mit ihnen arbeiten".
Tor: 1 Manuel Neuer (Bayern München), 22 Bernd Leno (Bayer Leverkusen), 12 Marc-André ter Stegen (FC Barcelona) Abwehr: 17 Jérôme Boateng (Bayern München), 14 Emre Can (FC Liverpool), 6 Matthias Ginter (Borussia Dortmund), 3 Jonas Hector (1.

