Der TSV 1860 München und der 1.
FC Kaiserslautern haben sich in der 2.
Fußball-Bundesliga nicht entscheidend befreien können.
In schwierigen Liga-Tagen mussten sich die beiden Traditionsclubs am Samstag in München vor 23 500 Zuschauern mit einem 1:1 (1:0) begnügen.
Nach dem Führungstreffer von Milos Degenek (15.
Minute) glückte Lauterns Ruben Jenssen (59.) der Ausgleich.
Die Münchner setzten ihre gute Oktoberfest-Bilanz trotz des verpassten Sieges fort: Von 17 Heimspielen seit dem Bundesliga-Abstieg vor elf Jahren wurde nur eines verloren.
Die "Löwen" bleiben Tabellenvorletzter.
Lautern belegt den achten Rang.
Der 1.
FC Nürnberg hat nach seiner schmerzhaften Derby-Pleite in Fürth einen versöhnlichen Sieg gefeiert.
Der Club bezwang den SV Sandhausen am siebten Spieltag der 2.
Fußball-Bundesliga 2:0 (1:0) und rückte mit seinem dritten Heimsieg der Saison in die obere Tabellenhälfte vor.
Sandhausen, mit drei Erfolgen gestartet, wartet seit vier Spielen auf den vierten Sieg.
Nach dem 2:3 in Fürth brauchten die Nürnberger nur 18 Minuten, um sich mit ihren Fans wieder etwas besser zu stellen.
Hanno Behrens schob den Ball aus kurzer Distanz ins Tor, nachdem Alessandro Schöpf den Pfosten getroffen hatte.
Jan Polak (82.) machte alles klar.
Spielerisch überzeugte der FCN jedoch nicht - doch der Gegner noch deutlich weniger.
In einem schwachen Spiel enstand Gefahr fast nur aus Standardsituationen, so auch vor dem 1:0, dem ein Eckball von Kevin Möhwald vorausging.
Ansonsten prägten viele Ballverluste und Befreiungsschläge das Bild einer Partie auf Drittliga-Niveau vor 23.378 Zuschauern.
Sandhausen war nicht in der Lage, Druck aufzubauen.
Der SC Paderborn hat nach dem Abstieg in die 2.
Fußball-Bundesliga seinen ersten Heimsieg gefeiert.
Am Samstag bezwangen die Ostwestfalen den Karlsruher SC mit 2:0 (0:0) und konnten die Abstiegszone vorerst verlassen.
Vor 8427 Zuschauern fanden die Hausherren erst im zweiten Abschnitt ins Spiel.
Nach einem Freistoß durch Kevin Stöger gelang Niklas Hoheneder mit einem wuchtigen Kopfball das 1:0 (51.
Minute).
Karlsruhe erhöhte anschließend seine Bemühungen.
Mit der besten Torchance des KSC scheiterte Enrico Valentini (73.) am Paderborner Keeper Lukas Kruse.

