Erstliga-Absteiger SC Freiburg hat den vierten Auswärtscoup und die Tabellenführung in der 2.
Fußball-Bundesliga knapp verpasst.
Beim Aufstiegsfavoriten RB Leipzig kamen die Breisgauer am Donnerstagabend zu einem 1:1 (1:0).
Torjäger Nils Petersen (29.) brachte die Gäste am 8.
Spieltag mit seinem achten Saisontreffer in Führung, ehe Davie Selke (47.) vor 25 869 Zuschauern ausglich.
Die Freiburger haben mit 17 Zählern einen Punkt Rückstand auf Spitzenreiter VfL Bochum.
Leipzig ist nach dem vierten Unentschieden der Saison Tabellen-Sechster.
Die Breisgauer setzten durch Petersen (6.), der aus acht Metern knapp vorbeizielte, das erste Achtungszeichen.
Danach verhinderte RBL-Keeper Fabio Coltorti die Gäste-Führung, als er erst den Kopfball von Mike Frantz (12.) von der Linie kratzte und dann vor dem einschussbereiten Immanuel Höhn (18.) aus Nahdistanz klärte.
Auf der Gegenseite rettete SC-Torhüter Alexander Schwolow zweimal glänzend gegen Marcel Halstenberg (24.) und Marcel Sabitzer (25.).
Leipzig spielte in der Offensive schnell, aber zu ungenau und offenbarte in der Abwehr eklatante Lücken.
So hatte Petersen nach einer halben Stunde halblinks freie Bahn und schoss abgeklärt zur Führung ein.
Als Leipzig den Ball dank Selke und Willi Orban (39.) ins Freiburger Gehäuse stocherte, pfiff Schiedsrichter Benjamin Cortus Abseits.
Nach dem Wechsel entspannten sich die Gesichtszüge von Ralf Rangnick, der kurzfristig auf den erkälteten Yussuf Poulsen verzichten musste: Diego Demme passte im Strafraum auf Selke, dieser schoss direkt in den langen Winkel zum Ausgleich.
Vier Minuten später verhinderte erneut Schwolow die Leipziger Führung bei einem Kopfball von Massimo Bruno.
Danach bestimmte Leipzig die Partie, war aber im Angriff zu umständlich und erntete nach dem Abpfiff Pfiffe."
Es war ein sehr intensives Spiel, Leipzig war optisch überlegen", gab Freiburgs Trainer Christian Streich zu.
Petersen ergänzte: "Wir sind froh, dass wir etwas Zählbares mitnehmen und Leipzig auf Abstand halten."
Ralf Rangnick haderte mit dem verhaltenen Start seiner Mannschaft.
"Wir haben sehr ängstlich begonnen und erst in der zweiten Hälfte am Spiel teilgenommen und richtig Dampf gemacht", sagte der Leipzig-Coach: "Natürlich wäre ein Sieg schöner gewesen, aber der Weg stimmt.
Wir brauchen nur noch ein bisschen Kontinuität."

