Jetzt aber, jetzt würde es klappen.
Jonas Hector kam auf der linken Seite endlich einmal durch, und sein Pass in die Mitte landete weder bei Marco Reus noch bei Mesut Özil, auch nicht bei André Schürrle.
Jeder dieser drei Empfänger wäre an diesem Abend die Garantie dafür gewesen, dass das wieder nichts wird mit einem deutschen Torerfolg, aber der Ball kam ja zu Thomas Müller.
Thomas Müller ist der Spieler, der seit Wochen selbst aus hundert Metern Entfernung eine Ameise trifft.
Müller holte also aus in dieser 78.
Spielminute, er zielte - und schoss weit vorbei.
Die deutsche Nationalmannschaft hat auch danach kein Tor mehr geschossen in jenem vorletzten EM-Qualifikationsspiel in Dublin, in dem sich der Weltmeister schon endgültig qualifizieren wollte für die EM im kommenden Sommer in Frankreich.
Durch die 0:1-Niederlage gegen die Iren haben die Deutschen ein Endspiel erreicht, aber es ist ein Endspiel, das eigentlich unter der Würde eines Weltmeisters ist.
Einen Punkt braucht Joachim Löws Mannschaft im Heimspiel gegen Georgien noch, um ganz sicher zu gehen; niemand zweifelt daran, dass das gelingen wird, wobei auch niemand daran gezweifelt hat, dass die Deutschen mindestens diesen einen Punkt schon aus Irland mitbringen würden.
Einstweilen gehen alle im deutschen Lager davon aus, dass das Spiel in Irland nur ein kleiner Betriebsunfall war, an den sich auf den Fanmeilen kein schwarz-rot-gold angemalter Mensch mehr erinnern wird, wenn die Mannschaft im Juli im EM-Halbfinale steht.
Der zuständige Bundestrainer allerdings wird dafür bezahlt, dass er dieses Irland-Spiel nicht aus seinem Gedächtnis streicht.
Es ist ein Spiel, mit dem er arbeiten kann, weil es ihm wieder einmal deutlich die Risiken und Nebenwirkungen gezeigt hat, die er bei seiner Mannschaft immer wieder mal einkalkulieren muss.
Die Effizienz und die Schlaghärte, der sogenannte Punch, sind und bleiben das große Thema dieser Elf.
Fast immer zeigt sie ein sehr hübsches, technisch bewundernswertes Gefäustel, aber manchmal braucht sie (zu) lange, um den Gegner umzuhauen.
Und ein Sieg durch technischen K.o.
ist im Fußball noch nicht erfunden.
"Wir sind im Moment nicht so tödlich für den Gegner, wie wir das schon waren", sagte Joachim Löw vor dem abschließenden EM-Qualifikationsspiel am Sonntag (20.45 Uhr/RTL) gegen Georgien: "Die Spieler müssen begreifen, dass eine Chance vielleicht die allerletzte im Spiel ist."
"Dass wir hier ohne Tor wegfahren, ist eigentlich eine Frechheit", hat Jérôme Boateng nach dem Spiel in Dublin gesagt.
Es war die drastische Variante dessen, was Joachim Löw in der Pressekonferenz etwas umständlicher formuliert hatte.
"Obwohl wir in der Regel ja schon viele Tore erzielen", hatte Löw gesagt, "müssen wir lernen, dass wir nicht mehr so viele Chancen liegen lassen."
Löw kennt seine Elf.
Er weiß, dass sie mit gründlicher Vorbereitung und vollständig ausgeprägter Körperspannung keinen Gegner fürchten muss; er weiß aber auch, dass es manchmal Tage gibt, an denen sich diese Elf vor allem selbst zum Gegner wird.
Es sind Tage wie in Dublin: Wenn die zartfüßigen Mesut Özil, Marco Reus, Toni Kroos oder manchmal auch Mario Götze statt des Gegners lieber die Eckfahne schwindlig spielen.
Wenn sie hin und her und her und hin kombinieren und dabei den Sinn des Spiels (= Torschuss) vergessen.
"Zu langsam" habe man gespielt, tadelte Boateng, "wir haben uns nicht so viele Chancen wie sonst herausgearbeitet und waren auch nicht effektiv genug."

