Zehn Minuten waren erst vorbei in diesem Spitzenspiel des Ersten gegen den Zweiten, da stand Pep Guardiola schon an der Seitenlinie und gestikulierte, als wolle er einem A380 seine endgültige Parkposition zuweisen.
Das rhythmische Gefuchtel galt den Abwehrspielern Jérôme Boateng und Javier Martínez, die beiden sollten ihre Rollen tauschen.
Martínez war bisher der Pilot gewesen in der Dreierreihe des FC Bayern, Boateng quasi sein Co-Pilot auf der rechten Seite.
Nun wollte Pep Guardiola, dass Boateng anstelle von Martínez in die Mitte rückt.
Es bedarf auf jeden Fall noch weitergehender empirischer Studien, um herauszufinden, warum der Trainer Guardiola oft tagelang die vermeintlich absturzsichere Taktik austüftelt, um sie dann ebenso regelmäßig nach zehn Minuten wieder über den Haufen zu werfen.
Und manch einer wird sich vielleicht fragen: Boateng, Martínez, ist das nicht in etwa so egal, wer von beiden nun zentral und wer rechts spielt, wie es unerheblich ist, ob die Blaskapelle in der Arena am letzten Wiesn-Spieltag nun ein Humba oder ein Täterä von sich gibt?
Nun, keine Minute später schlug Boateng aus der Deckungszentrale einen weiten, weiten, weiten Ball - die Spieleröffnung ist eine der unbestrittenen Qualitäten des Nationalspielers Boateng.
Thomas Müller legte den Ball akrobatisch am herauseilenden Dortmunder Torwart Roman Bürki vorbei - Akrobatik ist eine der unbestrittenen Qualitäten des Nationalspielers Müller.
Und dann schob Müller die Kugel ins leere Tor.1:0 stand es für den Tabellenersten FC Bayern gegen den Tabellenzweiten Borussia Dortmund.
Und weil es so schön war - schön nur aus Münchner Sicht -, schlug Boateng kurz nach der Pause noch einen weiten, weiten, weiten Ball hinterher.
Diesmal sprang Bürki von sich aus daran vorbei, Robert Lewandowski musste nur noch einschießen aus kürzester Distanz.
Dies war bereits das 3:1 in einer jederzeit sehenswerten Partie, zwischendurch hatten erneut Müller (35.
Foulelf- meter) und Pierre-Emerick Aubameyang (36.) getroffen.
Und am Ende gewann der FC Bayern sogar mit 5:1 (2:1).
Eine Guardiola-Rochade nach zehn Minuten: Das war nur ein Zeichen von vielen dafür, dass von diesem Abend mehr zu erwarten war als die übliche Gewinner-Routine der Münchner sowie ein, zwei oder fünf Tore von Robert Lewandowski.
Dass nun aber der Abwehrmann Boateng ausgerechnet im Stile eines Quarterback die deutsche Meisterschaft entscheidet (oder erwartet ernsthaft jemand, dass die Bayern ihren Sieben-Punkte-Vorsprung noch verdaddeln bei dieser Qualität?) - das hat dann wohl auch Guardiola so nicht vorhergesehen.

