Der 1.
FC Nürnberg kommt in der 2.
Fußball-Bundesliga nicht in Tritt.
Die Franken trennten sich zum Abschluss des 13.
Spieltags daheim vom Karlsruher SC 0:0 und blieben damit zum fünften Mal In Folge sieglos.
Der Club bleibt Tabellenzehnter, der KSC rückt auf Platz elf vor, verpasste aber auf den Tag genau 22 Jahre nach dem 7:0 im UEFA-Cup gegen Valencia seinen dritten Dreier in Serie.
Vor 25.439 Zuschauern hatten die Gäste die erste große Chance des Spiels, als eine Direktabnahme von Hiroki Yamada nur knapp am Tor vorbeisegelte (10.).
Für die Nürnberger war es ein Weckruf, der Club gewann Übergewicht.
Pech hatten die Hausherren, als ein Kopfballtreffer von Niclas Füllkrug wegen angeblicher Abseitsstellung keine Anerkennung fand (30.).
Auch nach dem Wechsel waren die Nürnberger dem 1:0 zunächst näher, vor allem als Georg Margreitter nach einer Ecke per Kopf den Pfosten traf (61.).
Auf der Gegenseite landete ein abgefälschter Schuss von Enrico Valentini an der Latte, Club-Keeper Thorsten Kirschbaum wäre machtlos gewesen (66.).
Kirschbaum rettete dafür, als er einen Kopfball von Dimitrij Nazarov mit einem tollen Reflex über das Tor lenkte (75.).
Die Schlussphase gehörte Nürnberg, KSC-Keeper Dirk Orlishausen parierte aber gegen Danny Blum glänzend (80.).
Nürnberg: Kirschbaum - Brecko, Margreitter, Bulthuis, Sepsi - Behrens, Erras - Schöpf, Leibold - Füllkrug (74.
Blum), Burgstaller.
- Trainer: Weiler Karlsruhe: Orlishausen - Valentini, Stoll, Mauersberger, Kempe - Prömel, Krebs - Barry (46.
Torres), Nazarov (83.
Manzon), Yamada - Hoffer (64.
Diamantakos).

