<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title>Toolbox Homepage</title>

<meta name=Keywords
content="ASV,Toolbox,JAVA,NLP,Uni-Leipzig,Informatik,Automatische Sprachverarbeitung,tag,taggen,name entities,Cluster,clustern,clustering,Chinese Whispers,baseforms,Levensthein,spell checking,reduction,split,compound nouns,terminology extration,language,identification">
</head>



<div class=Section1>

<h1 align=center>ASV Toolbox</h1>

<p align=center ><img src="icons/Welcome.jpg" alt="Welcome icon"/></p>

<p>This is the homepage for
the Toolbox Project. Here you can download the newest version of the ASV
Toolbox(complete) or the modules of the ASV Toolbox. It is written in JAVA
(compiled with version 1.5).</p>

<h3>Installation</h3>
<h4>ASV Toolbox complete anf ASV Toolbox framework</h4>
<p>Download the zip file and unzip it into directory of your choise.</p>
<h4>ASV Toolbox modules and modules resources(examples, documentation, languages, ...)</h4>
<p>Download the zip file. Unzip the zip file to the directory containing the ASV Toolbox home.<br /> If you download a module you have edit the file toolbox.start which you will find in config folder in your ASV toolbox home. Every module has a copy of this file named toolbox.start.<i>modulename</i>. After unzip the module you find this file in the config folder. Copy the line into the toolbox.start file(use a new line).</p>

<h3>ASV
Toolbox complete</h3>

<p>Complete ASV Toolbax containing the following
modules:<br>
<a href = "#_Cw">Chinese Whispers</a>: graph clustering tool <br>
<a href = "#_Levenshtein">Levenshtein</a>: spell checking tool<br>
<a href = "#_Baseforms">Baseforms</a>: baseform reduction and splitting compound
nouns tool<br>
<a href = "#_Pretree">Pretree</a>: training tool for pretrees and
classify tool<br>
<a href = "#_Te">TE</a>: terminology extraction tool<br>
<a href = "#_Pendulum">Pendulum</a>: new name entities finding tool<br>
<a href = "#_Namerec">Namerec</a>: finds name entities and titles<br>
<a href = "#_Jlani">JLanI</a>: language indefication tool<br>
<a href = "#_Viterbitagger">Viterbitagger</a>: tagging tool<br>
<a href = "#_Zipfel">Zipfel</a>: tool for Zipfel's law<br>
<a href = "#_AHC">AHC</a>: agglomerativ hierarchical
clustering tool for words with co-occurences<br>
<a href = "#_Genetomorph">Genetomorph</a>: finding morphological structure
with genetic algorithm<br>
<a href = "#_YourTool">Your Tool</a>: template tool for your program<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox.zip</a></p>

<h3>ASV Toolbox - Documentation</h3>

<p>Here you can download the
complete documentation for the ASV Toolbox.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_Docu.zip</a></p>

<h3>ASV
Toolbox - framework</h3>

<p>The framework does NOT
contain module but is needed to use a module. It contains the liberies and
utilities of the ASV Toolbox.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_framework.zip</p>

<h3><a name="_Cw">ASV
Toolbox - Chinese Whispers</a></h3>
<p align=left><img src="icons/whisper.jpg" alt="icon of this tool"/></p>
<p>This tool clustering graphs
representated as edge and node list. It is also able to works from database.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_CW.zip</a><br />
documentation: <a href="CW.html">Documentation</a>
</p>

<h3><a name="_Levenshtein">ASV
Toolbox - Levenshtein</a></h3>
<p align=left><img src="icons/levenshtein.gif" alt="icon of this tool"/></p>

<p>This tool is for spell
checking and finding prosecutions. It uses DAWG's.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_Levenshtein.zip</a><br/>
documentation: <a href="Levensthein.htm">Documentation</a></p>

<h3><a name="_Baseforms">ASV
Toolbox - Baseforms</a></h3>
<p align=left><img src="icons/baseforms.jpg" alt="icon of this tool"/></p>

<p>Use this tool for baseform
reduction and splitting compound nouns.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_Baseforms.zip</a><br/>
documentation: <a href="Baseforms_Tool.htm">Documentation</a></p>

<h3><a name="_Pretree">ASV
Toolbox - Pretree</a></h3>
<p align=left><img src="icons/Pre.jpg" alt="icon of this tool"/></p>

<p>With Pretree you can train
pretrees and use them for classification.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_Pretree.zip</a><br/>
documentation: <a href="Pretree.html">Documentation</a></p>

<h3><a name="_Te">ASV
Toolbox - TE</a></h3>
<p align=left><img src="icons/TE.jpg" alt="icon of this tool"/></p>
<p>TE is the abbreviation for <b>T</b>erminolgy <b>E</b>xtraction.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_TE.zip</a><br/>
documentation: <a href="TE.html">Documentation</a></p>

<table border=1 >
 <tr>
  <th >
  language
  </th>
  <th>
  download link
  </th>
 </tr>
 <tr>
  <td>
  German
  </td>
  <td><a href="" noindex="noindex" nofollow="nofollow">ASV Toolbox_TE_DE.zip</a>
  </td>
 </tr>
 <tr>
  <td>English
  </td>
  <td><a href="" noindex="noindex" nofollow="nofollow">ASV
  Toolbox_TE_EN.zip</a>
  </td>
 </tr>
 <tr>
  <td>Finnish
  </td>
  <td><a href="" noindex="noindex" nofollow="nofollow">ASV
  Toolbox_TE_FI.zip</a>
  </td>
 </tr>
</table>

<h3><a name="_Pendulum">ASV
Toolbox - Pendulum</a></h3>
<p align=left><img src="icons/Pen.jpg" alt="icon of this tool"/></p>
<p>With Pendulum you can find
new name entities in text.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_Pendulum.zip</a><br/>
documentation: <a href="Pendulum.html">Documentation</a></p>

<h3><a name="_Namerec">ASV
Toolbox - Namerec</a></h3>
<p align=left><img src="icons/namerec.jpg" alt="icon of this tool"/></p>
<p>Namerec is able to find
names in titles by bootstraping.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_Namerec.zip</a><br/>
documentation: <a href="Namerec.html">Documentation</a></p>

<h3><a name="_Jlani">ASV
Toolbox - JLanI</a></h3>
<p align=left><img src="icons/JLani.gif" alt="icon of this tool"/></p>
<p>JLanI identify the language
of sentences.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_JLanI.zip</a><br/>
documentation: <a href="JLanI.htm">Documentation</a></p>

<h3><a name="_Viterbitagger">ASV
Toolbox - Viterbitagger</a></h3>
<p align=left><img src="icons/tagman_klein.jpg" alt="icon of this tool"/></p>
<p>Train, use and evaluate a
Viterbitagger.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_ViterbiTagger.zip</a><br/>
documentation: <a href="Viterbitagger.htm">Documentation</a></p>

<table>
 <tr>
  <th>
  tagger model
  </th>
  <th>
  download link
  </th>
 </tr>
 <tr>
  <td >German
  </td>
  <td><a href="" noindex="noindex" nofollow="nofollow">ASV
  Toolbox_VT_DE.zip</a>
  </td>
 </tr>
 <tr>
  <td>English
  </td>
  <td><a href="" noindex="noindex" nofollow="nofollow">ASV
  Toolbox_VT_EN.zip</a>
  </td>
 </tr>
 <tr>
  <td>Finnish
  </td>
  <td><a href="" noindex="noindex" nofollow="nofollow">ASV
  Toolbox_VT_FI.zip</a>
  </td>
 </tr>
 <tr>
  <td>Chinese
  </td>
  <td><a href="" noindex="noindex" nofollow="nofollow">ASV
  Toolbox_VT_CH.zip</a>
  </td>
 </tr>
</table>

<h3><a name="_Zipfel">ASV
Toolbox - Zipfel</a></h3>
<p align=left><img src="icons/zipfel.jpg" alt="icon of this tool"/></p>
<p>This tool analyzes text
using Zipfel's law.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_Zipfel.zip</a><br/>
documentation: <a href="Zipfel.htm">Documentation</a></p>

<h3><a name="_AHC">ASV
Toolbox - AHC</a></h3>
<p align=left><img src="icons/ahc.gif" alt="icon of this tool"/></p>
<p>AHC is the abbreviation for
<b>A</b>gglomerativ <b>H</b>ierarchical <b>C</b>lustering. It uses words and their
co-occurences.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_AHC.zip</a><br/>
documentation: <a href="AHC.html">Documentation</a></p>

<h3><a name="_Genetomorph">ASV
Toolbox - Genetomorph</a></h3>
<p align=left><img src="icons/GenetoMorphIcon.jpg" alt="icon of this tool"/></p>
<p>Genetomorph uses genetic
algorithm to find the morphological structure of words.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_GenetoMorph.zip</a><br/>
documentation: <a href="Genetomorph.html">Documentation</a></p>

<h3><a name="_YourTool">ASV
Toolbox - Your Tool</a></h3>
<p align=left><img src="icons/yourTool.jpg" alt="icon of this tool"/></p>
<p>Template tool to integrate
your programm as module to the ASV Toolbox.<br>
<br>
Version: 1.0 <br>
file format: zip <br>
file size: ??MB <br>
file link: <a href="" noindex="noindex" nofollow="nofollow">ASV
Toolbox_YT.zip</a><br/>
documentation: <a href="">Documentation</a></p>

</body>

</html>
