<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 16 18:21:19 CEST 2006 -->
<TITLE>
MyRenderer
</TITLE>

<META NAME="keywords" CONTENT="de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MyRenderer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.PopupGraphMouse.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MySubGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.uni_leipzig.asv.toolbox.ChineseWhispers.graph</FONT>
<BR>
Class MyRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">edu.uci.ics.jung.visualization.AbstractRenderer
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">edu.uci.ics.jung.visualization.PluggableRenderer
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>edu.uci.ics.jung.visualization.PickedInfo, edu.uci.ics.jung.visualization.Renderer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MyRenderer</B><DT>extends edu.uci.ics.jung.visualization.PluggableRenderer</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#circle_size">circle_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.uci.ics.jung.graph.decorators.NumberVertexValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#COLOR">COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#current_iteration">current_iteration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#default_circle_size">default_circle_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#default_rect_size">default_rect_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.uci.ics.jung.graph.decorators.NumberVertexValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#rect_size">rect_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyRenderer.VertexShapeSizeAspect</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#vssa">vssa</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;edu.uci.ics.jung.graph.decorators.NumberVertexValue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.uci.ics.jung.visualization.PluggableRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.uci.ics.jung.visualization.PluggableRenderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>arrow_placement_tolerance, centerVertexLabel, DASHED, dashing, DOTTED, dotting, edgeArrowFunction, edgeArrowPredicate, edgeFontFunction, edgeIncludePredicate, edgeLabelClosenessFunction, edgePaintFunction, edgeShapeFunction, edgeStringer, edgeStrokeFunction, LABEL_OFFSET, self_loop, vertexFontFunction, vertexIncludePredicate, vertexPaintFunction, vertexShapeFunction, vertexStringer, vertexStrokeFunction</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#MyRenderer()">MyRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#calcNeighbours(edu.uci.ics.jung.graph.Vertex)">calcNeighbours</A></B>(edu.uci.ics.jung.graph.Vertex&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns neighbour properties in html format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#changeShapeNode()">changeShapeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes node shape<br>
 from circke to rectangle with label or vice versa<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#getIter()">getIter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#init(de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.ChineseWhispers)">init</A></B>(<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>&nbsp;cw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#makeBig()">makeBig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increases node size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#makeSmall()">makeSmall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decreases node size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#paintEdge(java.awt.Graphics, edu.uci.ics.jung.graph.Edge, int, int, int, int)">paintEdge</A></B>(java.awt.Graphics&nbsp;g,
          edu.uci.ics.jung.graph.Edge&nbsp;e,
          int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;x2,
          int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#paintVertex(java.awt.Graphics, edu.uci.ics.jung.graph.Vertex, int, int)">paintVertex</A></B>(java.awt.Graphics&nbsp;g,
            edu.uci.ics.jung.graph.Vertex&nbsp;v,
            int&nbsp;x1,
            int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#setEdges()">setEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds/deletes edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#setIterColor(int)">setIterColor</A></B>(int&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets node color for singe node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#setShapeNodeDefault()">setShapeNodeDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set node shape to circle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html#setSizeDefault()">setSizeDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defaults node size</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.visualization.PluggableRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.visualization.PluggableRenderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>drawSimpleEdge, getArrowTransform, getArrowTransform, getEdgeShapeFunction, getFirstOutsideSegment, getLastOutsideSegment, getReverseArrowTransform, getReverseArrowTransform, getReverseArrowTransform, getVertexShapeFunction, isPicked, isPicked, labelEdge, labelVertex, setArrowPlacementTolerance, setEdgeArrowFunction, setEdgeArrowPredicate, setEdgeColorFunction, setEdgeFontFunction, setEdgeIncludePredicate, setEdgeLabelClosenessFunction, setEdgePaintFunction, setEdgeShapeFunction, setEdgeStringer, setEdgeStrokeFunction, setVertexColorFunction, setVertexFontFunction, setVertexIncludePredicate, setVertexLabelCentering, setVertexPaintFunction, setVertexShapeFunction, setVertexStringer, setVertexStrokeFunction, subdivide</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.uci.ics.jung.visualization.AbstractRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.uci.ics.jung.visualization.AbstractRenderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPickedKey, setPickedKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
protected static final java.lang.Object <B>WIDTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected edu.uci.ics.jung.graph.decorators.NumberVertexValue <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
protected static final java.lang.Object <B>HEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected edu.uci.ics.jung.graph.decorators.NumberVertexValue <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COLOR"><!-- --></A><H3>
COLOR</H3>
<PRE>
protected static final java.lang.Object <B>COLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
protected edu.uci.ics.jung.graph.decorators.NumberVertexValue <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vssa"><!-- --></A><H3>
vssa</H3>
<PRE>
protected de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyRenderer.VertexShapeSizeAspect <B>vssa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="current_iteration"><!-- --></A><H3>
current_iteration</H3>
<PRE>
protected int <B>current_iteration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="default_rect_size"><!-- --></A><H3>
default_rect_size</H3>
<PRE>
public final int <B>default_rect_size</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyRenderer.default_rect_size">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="default_circle_size"><!-- --></A><H3>
default_circle_size</H3>
<PRE>
public final int <B>default_circle_size</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.MyRenderer.default_circle_size">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rect_size"><!-- --></A><H3>
rect_size</H3>
<PRE>
protected int <B>rect_size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="circle_size"><!-- --></A><H3>
circle_size</H3>
<PRE>
protected int <B>circle_size</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MyRenderer()"><!-- --></A><H3>
MyRenderer</H3>
<PRE>
public <B>MyRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm.ChineseWhispers)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/algorithm/ChineseWhispers.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.algorithm">ChineseWhispers</A>&nbsp;cw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintEdge(java.awt.Graphics, edu.uci.ics.jung.graph.Edge, int, int, int, int)"><!-- --></A><H3>
paintEdge</H3>
<PRE>
public void <B>paintEdge</B>(java.awt.Graphics&nbsp;g,
                      edu.uci.ics.jung.graph.Edge&nbsp;e,
                      int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;x2,
                      int&nbsp;y2)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paintEdge</CODE> in interface <CODE>edu.uci.ics.jung.visualization.Renderer</CODE><DT><B>Overrides:</B><DD><CODE>paintEdge</CODE> in class <CODE>edu.uci.ics.jung.visualization.PluggableRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBig()"><!-- --></A><H3>
makeBig</H3>
<PRE>
public void <B>makeBig</B>()</PRE>
<DL>
<DD>increases node size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSmall()"><!-- --></A><H3>
makeSmall</H3>
<PRE>
public void <B>makeSmall</B>()</PRE>
<DL>
<DD>decreases node size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeDefault()"><!-- --></A><H3>
setSizeDefault</H3>
<PRE>
public void <B>setSizeDefault</B>()</PRE>
<DL>
<DD>defaults node size
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIterColor(int)"><!-- --></A><H3>
setIterColor</H3>
<PRE>
public void <B>setIterColor</B>(int&nbsp;it)</PRE>
<DL>
<DD>sets node color for singe node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - iteration step</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges()"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>()</PRE>
<DL>
<DD>adds/deletes edges
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeShapeNode()"><!-- --></A><H3>
changeShapeNode</H3>
<PRE>
public void <B>changeShapeNode</B>()</PRE>
<DL>
<DD>changes node shape<br>
 from circke to rectangle with label or vice versa<br>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeNodeDefault()"><!-- --></A><H3>
setShapeNodeDefault</H3>
<PRE>
public void <B>setShapeNodeDefault</B>()</PRE>
<DL>
<DD>set node shape to circle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcNeighbours(edu.uci.ics.jung.graph.Vertex)"><!-- --></A><H3>
calcNeighbours</H3>
<PRE>
public java.lang.String <B>calcNeighbours</B>(edu.uci.ics.jung.graph.Vertex&nbsp;v)</PRE>
<DL>
<DD>returns neighbour properties in html format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Knoten
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="paintVertex(java.awt.Graphics, edu.uci.ics.jung.graph.Vertex, int, int)"><!-- --></A><H3>
paintVertex</H3>
<PRE>
public void <B>paintVertex</B>(java.awt.Graphics&nbsp;g,
                        edu.uci.ics.jung.graph.Vertex&nbsp;v,
                        int&nbsp;x1,
                        int&nbsp;y1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>paintVertex</CODE> in interface <CODE>edu.uci.ics.jung.visualization.Renderer</CODE><DT><B>Overrides:</B><DD><CODE>paintVertex</CODE> in class <CODE>edu.uci.ics.jung.visualization.PluggableRenderer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIter()"><!-- --></A><H3>
getIter</H3>
<PRE>
public int <B>getIter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the current iteration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MyRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.PopupGraphMouse.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MySubGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MyRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
