<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 16 18:21:22 CEST 2006 -->
<TITLE>
de.uni_leipzig.asv.toolbox.ChineseWhispers.graph Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.uni_leipzig.asv.toolbox.ChineseWhispers.graph Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/db/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.uni_leipzig.asv.toolbox.ChineseWhispers.graph
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.uci.ics.jung.visualization.AbstractRenderer (implements edu.uci.ics.jung.visualization.Renderer)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.visualization.PluggableRenderer (implements edu.uci.ics.jung.visualization.PickedInfo)
<UL>
<LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyRenderer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MyRenderer</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.visualization.VisualizationViewer<UL>
<LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyVisualizationViewer.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MyVisualizationViewer</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyZoomDialog.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MyZoomDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MyGraphGUI</B></A> (implements java.awt.event.ActionListener, javax.swing.event.ChangeListener, java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.visualization.SimpleGraphMouse (implements edu.uci.ics.jung.visualization.VisualizationViewer.GraphMouse)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.visualization.ZoomPanGraphMouse (implements edu.uci.ics.jung.visualization.VisualizationViewer.GraphMouse)
<UL>
<LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraphGUI.PopupGraphMouse.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MyGraphGUI.PopupGraphMouse</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">edu.uci.ics.jung.utils.UserData (implements java.lang.Cloneable, edu.uci.ics.jung.utils.UserDataContainer)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.AbstractArchetypeGraph (implements edu.uci.ics.jung.graph.ArchetypeGraph)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.AbstractSparseGraph (implements java.lang.Cloneable, edu.uci.ics.jung.graph.Graph)
<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.SparseGraph<UL>
<LI TYPE="circle">edu.uci.ics.jung.graph.impl.UndirectedSparseGraph (implements edu.uci.ics.jung.graph.UndirectedGraph)
<UL>
<LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyAbstractGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MyAbstractGraph</B></A><UL>
<LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MyGraph</B></A><LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MySubGraph.html" title="class in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MySubGraph</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.uni_leipzig.asv.toolbox.ChineseWhispers.graph.<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/MyAbstractGraphGUIController.html" title="interface in de.uni_leipzig.asv.toolbox.ChineseWhispers.graph"><B>MyAbstractGraphGUIController</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/db/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/uni_leipzig/asv/toolbox/ChineseWhispers/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/uni_leipzig/asv/toolbox/ChineseWhispers/graph/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
