Hurricane John (1994)
Hurricane John (1994)
Hurricane John
Category 5 hurricane (SSHS)
Hurricane John near peak intensity.
Formed
August 11, 1994
Dissipated
September 10, 1994
Highest
winds
175 mph (280 km/h) sustained (1-minute sustained)
Lowest pressure
?929 mbar (hPa)
Damage
$15 million (1994 USD)
$19 million (2005 USD)
Fatalities
0
Areas
affected
Hawaii, Johnston Atoll
Part of the
1994 Pacific hurricane season
1994 Pacific typhoon season
Hurricane John (also Typhoon John) formed during the 1994 Pacific hurricane season and became both the longest-lasting and second-farthest-traveling tropical cyclone ever observed. John formed during the strong El Ni�o of 1991 to 1994 and peaked as a Category 5 hurricane on the Saffir-Simpson Hurricane Scale, the highest categorization for hurricanes.
Over the course of its existence, it followed an 8,000 mile (13,000 km) path from the eastern Pacific to the western Pacific and back to the central Pacific, lasting 31 days in total.[1] Because it existed in both the eastern and western Pacific, John was one of a small number of tropical cyclones to be designated as both a hurricane and a typhoon. Despite lasting for a full month, John barely affected land at all, bringing only minimal effects to the Hawaiian islands and a United States military base on Johnston Atoll.
Contents
1 Storm history
2 Forecasting difficulties
3 Records
4 Impact
5 See also
6 References
7 External links
[edit]
Storm history
Storm path
The United States' National Hurricane Center (NHC) later identified the precursor to Hurricane John as a tropical wave that moved off the coast of Africa on July 25, 1994.[1] The environment in the Atlantic Ocean was hostile to tropical development, so the wave continued without developing until reaching the Eastern Pacific on August 8. It slowly organized, and on August 11 was recognized as Tropical Depression Ten-E 300 nautical miles south-southeast of Acapulco, Mexico.[1] Conditions were not ideal for development, but it quickly developed banding features and well-defined outflow, and was upgraded to a tropical storm and named Tropical Storm John later that day.[1]
A strong ridge of high pressure over the Northeastern Pacific Ocean forced John westward, where upper level wind shear kept John a tropical storm. Intensity fluctuated considerably, however, as shear levels varied. More than once, shear cleared away most of the clouds above John and nearly caused it to weaken to a tropical depression.[1] However, after eight days of slow westward movement across the Pacific Ocean, shear lessened greatly on August 19, and John intensified significantly and was designated as a hurricane at 1700 PDT. During an eighteen-hour period between August 19 and August 20, John further strengthened from a weak Category 1 hurricane to a major Category 3 hurricane. Around 1100 PDT on August 20, it crossed into the central Pacific, the first of three basin crosses John would make.[1]
Category 5 Pacific hurricanes
Name
Season
Name
Season
Patsy
1959
Guillermo
1997
"Mexico"
1959
Linda
1997
Ava
1973
Elida
2002
Emilia
1994
Hernan
2002
Gilma
1994
Kenna
2002
John
1994
Ioke
2006
Main article: List of Category 5 Pacific hurricanes
After entering the central Pacific, John left the area monitored by the NHC and was instead monitored by the Central Pacific Hurricane Center (CPHC). As it moved slowly westward, Hurricane John continued to strengthen considerably in an increasingly favorable environment well south of the Hawaiian Islands; on 22 August John was designated a Category 5 hurricane on the Saffir-Simpson Hurricane Scale (the highest classification for hurricanes) and later that day (by Hawaii Standard Time) reached its peak winds of 175 miles per hour (280 km/h).[2] Also on August 22 (by Hawaii Standard Time), John made its closest approach to the Hawaiian Islands, 345 miles (500 km) to the south. John had threatened to turn north and affect the islands days before, but the ridge of high pressure that typically shields the islands from hurricanes kept John on its southerly path. Nonetheless, heavy rains and wind from the outer bands of John impacted the islands.[2]
With the Hawaiian islands behind it, John began a slow turn to the north, taking near-direct aim at Johnston Atoll, a small group of islands populated only by a United States military base. The storm slowly weakened from its peak as a Category 5 hurricane in the face of increasing shear, dropping down to a Category 1 hurricane with 90 miles per hour (145 km/h) maximum winds. On August 25 local time, John made its closest approach to the Johnston Atoll only 15 miles (24 km) to the north. On Johnston Atoll, sustained winds were reported up to 60 miles per hour (95 km/h), the equivalent of a strong tropical storm, and gusts up to 75 miles per hour (120 km/h) were recorded.[3]
Hurricane John at its tertiary peak strength in the far north-central Pacific Ocean
Clearing Johnston Atoll, John turned to the northwest and began strengthening again as shear decreased. On August 27 local time, John reached a secondary peak strength of 135 miles per hour (210 km/h), and shortly thereafter it crossed the International Date Line at approximately 22� N and came under the surveillance of the Guam branch of the Joint Typhoon Warning Center (JTWC). By crossing into the western Pacific, John also became a typhoon and was referred to as Typhoon John during its time in the western Pacific.[3] Immediately after crossing the Date Line, John again weakened and its forward motion stalled. By September 1, John had weakened to a tropical storm and was nearly motionless just west of the Date Line. There, John lingered for six days while performing a multi-day counterclockwise loop. On September 7, a trough moved into the area and quickly moved John to the northeast. John crossed the Date Line again on September 8 and reentered the central Pacific.[3]
After reentering the central Pacific, John briefly reached a tertiary peak strength of 90 miles per hour (145 km/h), a strong Category 1 hurricane, well to the north of Midway Island. However, the trough was rapidly pulling apart John's structure, and the cold waters of the northern central Pacific were not conducive to a tropical cyclone. On September 10, the 120th advisory was released on the system, finally declaring John to have become extratropical approximately 1000 miles (1600 km) south of Unalaska Island.[3]
[edit]
Forecasting difficulties
During John's time in Western North Pacific, the Joint Typhoon Warning Center (JTWC) had particular difficulty in forecasting and even estimating the strength of John. John weakened considerably after entering the Western North Pacific, and, before estimates were later revised, four consecutive advisories were issued that declared John a tropical depression. Each of these advisories called for imminent dissipation. As John persisted and did not dissipate as the JTWC had predicted, it was upgraded to a minimal tropical storm in the next advisory. At the same time, however, two separate ship reports indicated that John had sustained winds of at least 55 knots (100 km/h, 65 mph), far stronger than the advisory strength of 35 knots (65 km/h, 40 mph). John would go on to restrengthen into a strong Category 1 hurricane after reentering the Central North Pacific, defying all JTWC predictions. After later reanalysis, the JTWC raised the estimated wind speeds of John for every advisory from 1200 UTC September 1 to its final advisory exactly a week later by at least 5 knots (9 km/h, 6 mph) and as much as 25 knots (46 km/h, 29 mph).[4]
[edit]
Records
Its 31-day existence made John the longest-lasting tropical cyclone recorded in both the Pacific Ocean and worldwide, surpassing both Hurricane Tina's previous record in the Pacific of 24 days in the 1992 season and Hurricane San Ciriaco's previous world record of 28 days in the 1899 Atlantic season.[5] In addition, despite its slow movement throughout much of its path, John was the second-farthest-traveling tropical cyclone worldwide and the farthest-traveling in the eastern Pacific, out-distancing previous record holder Hurricane Fico. John's travel distance of 8,000 miles (13,000 km) was farther than that of any tropical cyclone save Super Typhoon Ophelia of the 1960 Pacific typhoon season.[6]
Pressure readings from John's peak are not consistently available as the CPHC did not monitor pressures at the time, but Air Force Reserve aircraft did measure a surface pressure of 929 mbar (hPa), making John one of the most intense hurricanes recorded in the central Pacific; Hurricane Gilma recorded a lower pressure in the central Pacific earlier in the 1994 season, but with lower wind speeds. (Intensity is measured by minimum central pressure, which correlates with but is not directly linked to wind speeds.) John was also only the third Category 5 hurricane recorded in the central Pacific (the first was Hurricane Patsy in 1959 and the second, Hurricane Gilma earlier in 1994), and possessed the highest recorded wind speed in a central Pacific hurricane, 175 miles per hour (280 km/h).[2] Since 1994, only one Category 5 hurricane, Hurricane Ioke, has formed in or entered into the Central Pacific; Ioke, like Gilma, had a lower central pressure but lower wind speeds than John.
Additionally, John was only the third tropical cyclone to enter the central Pacific from the western Pacific. Tropical Storms Carmen and Skip in 1980 and 1985, respectively, had done so previously.[3]
[edit]
Impact
John impacted both the Hawaiian Islands and Johnston Atoll, but only lightly. While John passed over 345 miles (550 km) to the south of Hawaii, the islands did experience strengthened trade winds and rough surf along the southeast- and south-facing shores, and, as John moved westward, on west-facing shores as well. [3] The waves, ranging from 6 to 10 feet in height, flooded beach parks in Kailua-Kona.[7] Additionally, heavy rains on the Big Island of Hawaii caused minor, localized flooding and some short-term road closings. No deaths, injuries or significant damages were reported in Hawaii.[3]
Although John passed within 15 miles (25 km) of Johnston Atoll, it had weakened greatly to a Category 1 system by closest approach. Additionally, in the Northern Hemisphere, the strongest winds and heaviest rain lie to the north of a tropical cyclone, so the atoll, which lay to the south of the storm's path, was spared the brunt of the storm. Nonetheless, the 1,100-man personnel for the United States military base on Johnston Island had been evacuated to Honolulu as a precaution while John approached. Damages to structures were considerable, but the size of the island and relative functionality of the base led to low damages; damages were estimated at close to $15 million (1994 USD).[3]
Despite John's record-setting endurance, the name John was not retired following the storm due to low damages.
[edit]
See also
List of notable tropical cyclones
List of Category 5 Pacific hurricanes
[edit]
References
? 1.0 1.1 1.2 1.3 1.4 1.5 Lawrence, Miles (1995). Hurricane John Preliminary Report (page 1). NOAA. Retrieved on 2006-05-22.
? 2.0 2.1 2.2 Lawrence, Miles (1995). Hurricane John Preliminary Report (page 2). NOAA. Retrieved on 2006-05-23.
? 3.0 3.1 3.2 3.3 3.4 3.5 3.6 3.7 Central Pacific Hurricane Center (2004). Hurricane John Preliminary Report. NOAA. Retrieved on 2006-05-24. (Note that this report does not reflect changes made in post-season analysis.)
? Joint Typhoon Warning Center (1994). JTWC Report on Typhoon John (10E). JTWC. Retrieved on 2006-12-04.
? Dorst, Neal (2004). Which tropical cyclone lasted the longest?. NOAA Tropical cyclone FAQ. NOAA. Retrieved on 2006-05-22.
? Dorst, Neal (2004). What is the farthest a tropical cyclone has traveled?. NOAA Tropical cyclone FAQ. NOAA. Retrieved on 2006-05-22.
? National Climatic Data Center (1994). Event Report for Hawaii. Retrieved on 2006-05-28.
[edit]
External links
The National Hurricane Center's report on Hurricane John
The Central Pacific Hurricane Center's report on Hurricane John
The Joint Typhoon Warning Center's report on Typhoon John (10E)
Retrieved from "http://localhost../../../art/a/2/i.html"
This text comes from Wikipedia the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the English Wikipedia and click on "History" . For more details about the license of an image, visit the corresponding entry on the English Wikipedia and click on the picture.