10th century
10th century
As a means of recording the passage of time, the 10th century was that century which lasted from 901 to 1000.
Contents
1 Overview
2 Events
3 Significant people
4 Inventions, discoveries, introductions
5 Decades and years
6 Notes
7 Further reading
[edit]
Overview
The tenth century is usually regarded as a low point in European history. In China it was also a period of political upheaval. In Islamdom, however, it was a cultural zenith, especially in Spain. Also it was the zenith for the Byzantine Empire.
Medievalist and historian of technology Lynn White said that "to the modern eye, it is very nearly the darkest of the Dark Ages," but concluded that ". . . if it was dark, it was the darkness of the womb."[1] Similarly, Helen Waddell wrote that the tenth century was that which "in the textbooks disputes with the seventh the bad eminence, the nadir of the human intellect."[2] Even in the fifteenth century, Lorenzo Valla described it as the Century of Lead and Iron.
[edit]
Events
This statue of a yogini goddess was created in Kaveripakkam in Tamil Nadu, India, during the 10th century.
The beginning of the Medieval Warm Period
Viking groups settle in northern France - Norse become Normans
Foundation of Cluny, first federated monastic order
Incursions of Magyar (Hungarian) cavalry throughout Western Europe (47 expeditions in Germany, Italy and France, 899 - 970)
Mieszko I, first duke of Poland, baptised a Christian in 966
Khazar kingdom is attacked and defeated by Kievan Rus (965)
Vladimir I, Prince of Kievan Rus, baptised a Christian in 988
Collapse of the central lowland Maya civilization. End of Classic Maya period, begin Post-Classic Maya.
Rise of the Toltecs in Mexico.
Collapse of Great Moravia
Buddhist temple construction commences at Bagan, Myanmar
Laguna Copperplate Inscription, Kavi script, inscribed in Luzon, Philippines, dated Saka year 822 (AD 900).
The medieval Croatian state becomes a unified kingdom under Tomislav
Twentieth century Belgian astronomer Jean Meeus asserts that the orbits of all nine planets were within the same 90% arc of the solar system on 1 February, 949. The next time it is thought this will occur is on 6 May, 1492.
Coastal cities on the Malay Peninsula are the seed for the first recorded Malay kingdoms.
The Fatimid dynasty arises in eastern Algeria.
Swedish influence extends to the Black Sea.
The Christian Nubian kingdom reaches its peak of prosperity and military power. (Early history of Sudan)
The Mississippian culture begins in present day Southern USA.
The Byzantine empire reaches the height of its military and economic strength
Baile �tha Cliath (Dublin) was founded (988).
Reindeer become extinct in Scotland.
Lions become extinct in Caucasus.
[edit]
Significant people
Topiltzin Ce Acatl Quetzalcoatl, semi-legendaric Toltec ruler, (exact years of his life are unknown).
Abd-ar-rahman III of Cordoba
Nicephorus II, Emperor of the Eastern Roman Empire (lived 912 - 969, reigned 963 - 969).
Otto I the Great, Holy Roman Emperor (lived 912 - 973, reigned 936 - 973).
King Edmund I of England (lived 921 - 946, reigned 939 - 946).
John I Tzimisces, Emperor of the Eastern Roman Empire (lived 925 - 976, reigned 969 - 976).
Hugh Capet (lived 938 - 996), first Capetian King of France
G�za of Hungary, ruler of the Magyars (lived 940 - 997, reigned 970 - 997).
Otto II, Holy Roman Emperor (lived 955 - 983, reigned 973 - 983).
Theophanu, wife of Otto II, mother and Regent of Otto III, (lived 956 - 991, reigned 983-991).
Tsar Samuil of Bulgaria (lived 958 - 1014, reigned 976 - 1014).
Vladimir I, Prince of Kievan Rus (lived 958 - 1015).
Basil II, Emperor of the Eastern Roman Empire, (lived 958 - 1025, reigned 976 - 1025).
Otto III, Holy Roman Emperor (lived 980 - 1002, reigned 983 - 1002).
Ferdowsi Persian poet
Erik the Red Viking Explorer, founded Greenland
Ubayd Allah al-Mahdi Billah, founder of the Fatamid dynasty in 909.
[edit]
Inventions, discoveries, introductions
Hop (plant) first mentioned in connection with beer brewing
[edit]
Decades and years
[edit]
Notes
? Quoted in The Tenth Century: How Dark the Dark Ages?, edited by Robert Sabatine Lopez. Holt, Reinhart and Winston: 1959.
? The Wandering Scholars. Constable and Co: London, 1927.
[edit]
Further reading
Heinrich Fichtenau: Living in the Tenth Century: Mentalities and Social Orders (transl. Patrick J. Geary; Chicago & London: 1991).
Millennium
Century
4th BC:
40th BC
39th BC
38th BC
37th BC
36th BC
35th BC
34th BC
33rd BC
32nd BC
31st BC
3rd BC:
30th BC
29th BC
28th BC
27th BC
26th BC
25th BC
24th BC
23rd BC
22nd BC
21st BC
2nd BC:
20th BC
19th BC
18th BC
17th BC
16th BC
15th BC
14th BC
13th BC
12th BC
11th BC
1st BC:
10th BC
9th BC
8th BC
7th BC
6th BC
5th BC
4th BC
3rd BC
2nd BC
1st BC
1st:
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
2nd:
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th
3rd:
21st
22nd
23rd
24th
25th
26th
27th
28th
29th
30th
4th:
31st
32nd
33rd
34th
35th
36th
37th
38th
39th
40th
Retrieved from "http://localhost../../art/u/k.html"
This text comes from Wikipedia the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the English Wikipedia and click on "History" . For more details about the license of an image, visit the corresponding entry on the English Wikipedia and click on the picture.