Mackenzie River
Mackenzie River
Mackenzie
The lower Mackenzie River at the end of August. Source: NASA.
Origin
Great Slave Lake, in Northwest Territories
Mouth
Arctic Ocean
Basin countries
Canada
Length
1,738 km (1,079 mi) without headstreams, 4,241 km (2,634 mi) with headstreams
Avg. discharge
9,700 cubic metres per second
Approximate extent of the Mackenzie River watershed
The Mackenzie River (French: Fleuve Mackenzie) originates in Great Slave Lake, in the Northwest Territories, and flows north into the Arctic Ocean. It is the longest river in Canada at 1,738 km and, together with its headstreams the Peace and the Finlay, the second longest river in North America at 4,241 km in length; only the Mississippi-Missouri is longer. The Mackenzie and its tributaries drain 1,805,200 square kilometers.[1] Its mean discharge is 9,700 cubic metres per second.
The large marshy delta of the Mackenzie River provides habitat for migrating Snow Geese, Tundra Swans, and Brant as well as breeding habitat for other waterfowl. The estuary is a calving area for Beluga whales.
The river is navigable for approximately five months of the year. It freezes over in October and the ice on the river breaks up in May. During the winter months, sections of the river are used as an ice road.
During the ice-free period the river is navigable over its entire length. Barge traffic from an intermodal hub at the railhead at Hay River serves much of the Western Arctic.
The Mackenzie (previously Disappointment River) was named after Alexander Mackenzie who travelled the river while trying to reach the Pacific Ocean in 1789. In the Dene languages it is called Deh Cho.
The divide between the Mackenzie basin and the basin of the Yukon River to the west forms the central portion of the boundary between Northwest Territories and the Yukon.
Contents
1 Lakes and tributaries
2 See also
3 References
4 External links
[edit]
Lakes and tributaries
The Mackenzie River system includes:
Great Bear Lake
Great Slave Lake
Lake Athabasca
and the following rivers:
Arctic Red
Athabasca
Finlay
Fond du Lac
Fort Nelson
Hay
Liard
Parsnip
Peace
Peel
Pembina
Petitot
Slave
Smoky
South Nahanni
[edit]
See also
List of Northwest Territories rivers
List of Yukon rivers
[edit]
References
? Mackenzie River. (2006). In Encyclop�dia Britannica. Retrieved September 12, 2006, from Encyclop�dia Britannica Premium Service
[edit]
External links
Information and a map of the Mackenzie's watershed
Canadian Council for Geographic Education page with a series of articles on the history of the Mackenzie River.
Atlas of Canada's page devoted to Arctic rivers of Canada.
Retrieved from "http://localhost../../../art/a/2/l.html"
This text comes from Wikipedia the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the English Wikipedia and click on "History" . For more details about the license of an image, visit the corresponding entry on the English Wikipedia and click on the picture.