Euclid
Euclid
For other uses of this word, see Euclid (disambiguation). Euclid
Justus van Ghent's 15th-century depiction of Euclid. No likeness or description of Euclid's physical appearance made during his lifetime survives.
Born
c. 325 BC
Died
c. 265 BC
Nationality
Greek
Field
Mathematics
Known for
Euclid's Elements
Euclid, is also referred to as Euclid of Alexandria, (Greek: ?????????, c. 330 BC�c. 275 BC), a Greek mathematician, who lived in the city of Alexandria, Egypt, almost certainly during the reign of Ptolemy I (323 BC�283 BC), is often considered to be the "father of geometry". His most popular work, Elements, is one of the most successful textbooks in the history of mathematics. Within it, the properties of geometrical objects are deduced from a small set of axioms, thereby founding the axiomatic method of mathematics.
Although best-known for its geometric results, the Elements also includes various results in number theory, such as the connection between perfect numbers and Mersenne primes, the proof of the infinitude of prime numbers, Euclid's lemma on factorization (which lead to the fundamental theorem of arithmetic, on uniqueness of prime factorizations), and the Euclidean algorithm for finding the greatest common divisor of two numbers.
Euclid also wrote works on perspective, conic sections, spherical geometry, and possibly quadric surfaces. Neither the year nor place of his birth have been established, nor the circumstances of his death.
Contents
1 The Elements
2 Other works
3 Biographical sources
4 Tributes
5 References
6 External links
[edit]
The Elements
Although many of the results in Elements originated with earlier mathematicians, one of Euclid's accomplishments was to present them in a single, logically coherent framework. In addition to providing some missing proofs, Euclid's text also includes sections on number theory and three-dimensional geometry. In particular, Euclid's proof of the infinitude of prime numbers is in Book IX, Proposition 20. The geometrical system described in Elements was long known simply as "the" geometry. Today, however, it is often referred to as Euclidean geometry to distinguish it from other so-called non-Euclidean geometries which were discovered in the 19th century. These new geometries grew out of more than two millennia of investigation into Euclid's fifth postulate, one of the most-studied axioms in all of mathematics. Most of these investigations involved attempts to prove the relatively complex and presumably non-intuitive fifth postulate using the other four (a feat which, if successful, would have shown the postulate to be in fact a theorem).
[edit]
Other works
In addition to the Elements, five works of Euclid have survived to the present day.
Data deals with the nature and implications of "given" information in geometrical problems; the subject matter is closely related to the first four books of the Elements.
On Divisions of Figures, which survives only partially in Arabic translation, concerns the division of geometrical figures into two or more equal parts or into parts in given ratios. It is similar to a third century (AD) work by Heron of Alexandria, except Euclid's work characteristically lacks any numerical calculations.
Phaenomena concerns the application of spherical geometry to problems of astronomy.
Optics, the earliest surviving Greek treatise on perspective, contains propositions on the apparent sizes and shapes of objects viewed from different distances and angles.
Catoptrics, which concerns the mathematical theory of mirrors, particularly the images formed in plane and spherical concave mirrors.
All of these works follow the basic logical structure of the Elements, containing definitions and proved propositions.
There are four works credibly attributed to Euclid which have been lost.
Conics was a work on conic sections that was later extended by Apollonius of Perga into his famous work on the subject.
Porisms might have been an outgrowth of Euclid's work with conic sections, but the exact meaning of the title is controversial.
Pseudaria, or Book of Fallacies, was an elementary text about errors in reasoning.
Surface Loci concerned either loci (sets of points) on surfaces or loci which were themselves surfaces; under the latter interpretation, it has been hypothesized that the work might have dealt with quadric surfaces.
[edit]
Biographical sources
Little is known about Euclid outside of what is presented in Elements and his other surviving books. What little biographical information we do have comes largely from commentaries by Proclus and Pappus of Alexandria: Euclid was active at the great Library of Alexandria and may have studied at Plato's Academy in Greece. Euclid's exact lifespan and place of birth are unknown. Some writers in the Middle Ages erroneously confused him with Euclid of Megara, a Greek Socratic philosopher who lived approximately one century earlier.
[edit]
Tributes
4354 Euclides is an asteroid named after Euclid
Euclides (7.4S, 29.5W, 12km dia, 1.3 km depth) is a lunar crater named after him
Euclid Avenues are located in Des Moines, IA; Cleveland, OH; Chicago, IL; Pasadena, CA; Boulder, CO; Santa Ana, CA; Flower Mound, TX; and Elmira, NY.
[edit]
References
Artmann, Benno (1999). Euclid: The Creation of Mathematics. New York: Springer. ISBN 0-387-98423-2.
Bulmer-Thomas, Ivor (1971). "Euclid". Dictionary of Scientific Biography.
Heath, Thomas L. (1956). The Thirteen Books of Euclid's Elements, Vol. 1 (2nd ed.). New York: Dover Publications. ISBN 0-486-60088-2.
Heath, Thomas L. (1981). A History of Greek Mathematics, 2 Vols. New York: Dover Publications. ISBN 0-486-24073-8 / ISBN 0-486-24074-6.
Kline, Morris (1980). Mathematics: The Loss of Certainty. Oxford: Oxford University Press. ISBN 0-19-502754-X.
[edit]
External links
Euclid's elements, All thirteen books, with interactive diagrams using Java.
Euclid's elements, with the original Greek and an English translation on facing pages (includes PDF version for printing) (only the first ten books).
O'Connor, John J., and Edmund F. Robertson. "Euclid". MacTutor History of Mathematics archive.
Library search at WorldCat for The Medieval Latin translation of the Data of Euclid by Shuntaro Ito
Euclid's elements, All thirteen books, in Spanish and Catalan.
Persondata
NAME
Euclid
ALTERNATIVE NAMES
Euclid of Alexandria; ????????? (Greek)
SHORT DESCRIPTION
Greek mathematician
DATE OF BIRTH
325 BCE
PLACE OF BIRTH
DATE OF DEATH
265 BCE
PLACE OF DEATH
Retrieved from "http://localhost../../../art/a/e/2.html"
This text comes from Wikipedia the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the English Wikipedia and click on "History" . For more details about the license of an image, visit the corresponding entry on the English Wikipedia and click on the picture.