1st century BC
1st century BC
Centuries:
2nd century BC - 1st century BC - 1st century
Decades:
90s BC 80s 70s 60s 50s 40s 30s 20s 10s 0s BC
(2nd millennium BC - 1st millennium BC - 1st millennium)
The 1st century BC started on January 1, 100 BC and ended on December 31, 1 BC. An alternative name for this century is the last century BC. The AD/BC notation does not use a year zero; however, astronomical year numbering does use a minus sign, so '2 BC' is equal to 'year -1'.
Contents
1 Events
2 Significant persons
3 Inventions, discoveries, introductions
4 Decades and years
[edit]
Events
Bust of Julius Caesar
92 BC Lucullus invades Armenia, setting off the centuries long Roman vs Persian Wars.
57 BC Silla is founded in southeastern Korea (traditional date according to Samguk Sagi)
53 BC The Parthians defeat the Romans under Crassus in the Battle of Carrhae
49 BC January 10: Julius Caesar crossed the Rubicon river, precipitating war with Rome
44 BC Julius Caesar murdered
37 BC Goguryeo is founded in southern Manchuria (traditional date according to Samguk Sagi)
31 BC Roman Civil War: Battle of Actium - Off the western coast of Greece, forces of Octavian defeat troops under Mark Antony and Cleopatra.
18 BC Baekje is founded in midwestern Korea (traditional date according to Samguk Sagi)
c. 0s BC Birth of Jesus of Nazareth (see Chronology of Jesus' birth and death and Anno Domini for further details)
The Roman Republic becomes the Roman Empire
[edit]
Significant persons
Cicero Denouncing Catiline by Cesare Maccari.One of several political conflicts in the Roman Republic during this century
Burebista, greatest king of Dacia
Catiline, attempted to overthrow Roman Republic
Caesar Augustus, Roman emperor
Cicero, Roman politician and writer
Cleopatra VII of Egypt, Egyptian ruler
Herod the Great
Hillel the Elder, Jewish rabbi
Horace, Roman poet
Jesus of Nazareth, central figure of Christianity
Julius Caesar, Roman politician
Livy, Roman historian
Lucretius, Roman philosopher
Marcus Antonius, Roman politician
Marcus Junius Brutus, Caesar's adopted son, supposedly killed him
Marcus Vipsanius Agrippa, Roman statesman and general
Paul of Tarsus, Christian apostle
Sextus Pompeius, pirate
Ptolemy XIII of Egypt, drowned in Nile
Ovid, Roman poet
Virgil, Roman poet
Spartacus, gladiator
Sima Qian, Chinese historian
Tigranes the Great, king of Armenia
[edit]
Inventions, discoveries, introductions
Sunspots, first recorded by Chinese
The Antikythera mechanism is made
The first dome was built by the romans
Glass blowing is invented in Roman Syria
[edit]
Decades and years
100s BC
109 BC
108 BC
107 BC
106 BC
105 BC
104 BC
103 BC
102 BC
101 BC
100 BC
90s BC
99 BC
98 BC
97 BC
96 BC
95 BC
94 BC
93 BC
92 BC
91 BC
90 BC
80s BC
89 BC
88 BC
87 BC
86 BC
85 BC
84 BC
83 BC
82 BC
81 BC
80 BC
70s BC
79 BC
78 BC
77 BC
76 BC
75 BC
74 BC
73 BC
72 BC
71 BC
70 BC
60s BC
69 BC
68 BC
67 BC
66 BC
65 BC
64 BC
63 BC
62 BC
61 BC
60 BC
50s BC
59 BC
58 BC
57 BC
56 BC
55 BC
54 BC
53 BC
52 BC
51 BC
50 BC
40s BC
49 BC
48 BC
47 BC
46 BC
45 BC
44 BC
43 BC
42 BC
41 BC
40 BC
30s BC
39 BC
38 BC
37 BC
36 BC
35 BC
34 BC
33 BC
32 BC
31 BC
30 BC
20s BC
29 BC
28 BC
27 BC
26 BC
25 BC
24 BC
23 BC
22 BC
21 BC
20 BC
10s BC
19 BC
18 BC
17 BC
16 BC
15 BC
14 BC
13 BC
12 BC
11 BC
10 BC
0s BC
9 BC
8 BC
7 BC
6 BC
5 BC
4 BC
3 BC
2 BC
1 BC
0s
1
2
3
4
5
6
7
8
9
Millennium
Century
4th BC:
40th BC
39th BC
38th BC
37th BC
36th BC
35th BC
34th BC
33rd BC
32nd BC
31st BC
3rd BC:
30th BC
29th BC
28th BC
27th BC
26th BC
25th BC
24th BC
23rd BC
22nd BC
21st BC
2nd BC:
20th BC
19th BC
18th BC
17th BC
16th BC
15th BC
14th BC
13th BC
12th BC
11th BC
1st BC:
10th BC
9th BC
8th BC
7th BC
6th BC
5th BC
4th BC
3rd BC
2nd BC
1st BC
1st:
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
2nd:
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th
3rd:
21st
22nd
23rd
24th
25th
26th
27th
28th
29th
30th
4th:
31st
32nd
33rd
34th
35th
36th
37th
38th
39th
40th
Retrieved from "http://localhost../../art/5/l.html"
This text comes from Wikipedia the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the English Wikipedia and click on "History" . For more details about the license of an image, visit the corresponding entry on the English Wikipedia and click on the picture.