Ununpentium
Ununpentium
115
ununquadium ? ununpentium ? ununhexium
Bi
?
Uup
?
(Uhp)
Periodic Table - Extended Periodic Table
General
Name, Symbol, Number
ununpentium, Uup, 115
Chemical series
presumably poor metals
Group, Period, Block
15, 7, p
Appearance
unknown, probably silvery
white or metallic grey
Atomic mass
(299) g/mol
Electron configuration
perhaps [Rn] 5f14 6d10 7s2 7p3
(guess based on bismuth)
Electrons per shell
2, 8, 18, 32, 32, 18, 5
Phase
presumably a solid
CAS registry number
54085-64-2
References
Ununpentium (IPA: /?ju?n?n?p?nti?m/) is the temporary name of a synthetic superheavy element in the periodic table that has the temporary symbol Uup and has the atomic number 115. Multiple isotopes have been made by a fusion of calcium and americium (Uup-288 with the most neutrons). It is expected to be a hard, low-melting metal (around 250 �C) possibly slightly coloured and to have diamagnetic properties like bismuth. It can be referred to as eka-bismuth.
Element 115 also falls in the center of the theoretical island of stability. Although no stable isotopes have yet been found, conventional models predict that if stable isotopes of element 115 can be produced, they will most likely need the "magic number" of 184 neutrons, which would be Uup-299. The currently fabricated isotopes only had at most 173 neutrons (Uup-288).
Contents
1 History
2 Chemical properties
3 In popular culture
4 See also
5 References
6 External links
[edit]
History
On February 2, 2004, synthesis of ununpentium and ununtrium were reported in Physical Review C by a team composed of Russian scientists at Dubna University's Joint Institute for Nuclear Research and American scientists at the Lawrence Livermore National Laboratory.[1][2]
The team reported that they bombarded americium (element 95) with calcium (element 20) to produce four atoms of ununpentium (element 115). These atoms, they report, alpha decayed to ununtrium (element 113) in approximately 100 milliseconds. The ununtrium produced then existed for 1.2 seconds before decaying into natural elements.
The synthesizing of the element also reported by scientists of Japan.
In May 2006 in the Joint Institute for Nuclear Research the synthesis of this element was confirmed by another method (the chemical identifying on final products of decay of element).
Ununpentium is a temporary IUPAC systematic element name. Element 115 is also sometimes called eka-bismuth.
[edit]
Chemical properties
For now element 115 has only been manufactured in the amount of a few atoms, so the chemistry of element 115 has yet to be researched, but chemistry and physics can tell us a lot about what to expect. Although element 115 is in the same group as bismuth, its chemistry will probably be strongly altered by relativistic effects, so it will be somewhat unique in the periodic table.[3] One important difference from bismuth is the presence a stable oxidation state of +1, and a Uup+ ion with a chemistry similar to Tl+.
[edit]
In popular culture
Ununpentium has been theorized to be inside the island of stability. This probably explains why it was mentioned regularly in popular culture, especially in UFO conspiracy theories.
See ununpentium's entries at fictional applications of real materials.
The most popular account of element 115, from Bob Lazar, is considered pseudoscience [1]. Although it is reasonable to suppose that element 115 will have unique properties, there is no openly available empirical evidence to back up Lazar's claims.
[edit]
See also
Isotopes of ununpentium
[edit]
References
? Oganessian, Yu. Ts., et al. (2004). "Experiments on the synthesis of element 115 in the reaction 243Am(48Ca,xn)291?x115". Physical Review C 69: 021601. DOI:10.1103/PhysRevC.69.021601.
? Oganessian, Yu. Ts., et al. (2005). "Synthesis of elements 115 and 113 in the reaction 243Am + 48Ca". Physical Review C 72: 034611. DOI:10.1103/PhysRevC.72.034611.
? Keller, O. L., Jr., C. W. Nestor, Jr. (1974). "Predicted properties of the superheavy elements. III. Element 115, Eka-bismuth". Journal of Physical Chemistry 78: 1945. DOI:10.1021/j100612a015.
[edit]
External links
Uut and Uup Add Their Atomic Mass to Periodic Table
Apsidium - Ununpentium
Discovery of Elements 113 and 115
Discovery of New Superheavy Elements 113 and 115
Superheavy elements
History & Etymology
Retrieved from "http://localhost../../../art/a/t/n.html"
This text comes from Wikipedia the free encyclopedia. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. For a complete list of contributors for a given article, visit the corresponding entry on the English Wikipedia and click on "History" . For more details about the license of an image, visit the corresponding entry on the English Wikipedia and click on the picture.