Der alte Mann im Spiegel trocknet sein nasses Gesicht ab, er blickt sich um.
An der Wand entlang tastet er sich ins Nebenzimmer, suchend schweifen seine Blicke über das Bett, die Möbel, an einem Foto bleiben sie hängen.
Darauf: ein Mann, eine Frau, zwei kleine Jungs und er, der alte Mann.
Daneben lehnt ein Bild, gemalt von einem Kind, "Für Markus" ist daraufgekritzelt.
Aus seiner Jackentasche holt der alte Mann ein kleines Adressbuch und sucht unter "M" den Eintrag zu "Markus".
Neben seinem Namen stehen noch "Johanna, Sebastian, Leon".
Alexander (Robert Atzorn) hat sein Leben vergessen.
Die Namen seiner Kinder und Enkel muss er in seinem Büchlein nachschlagen, er versucht das Gelesene festzuhalten, ein paar Minuten wenigstens.
Seine Familie, an die er sich nicht mehr erinnern kann, sitzt schließlich unten und wartet auf ihn.
Der ZDF-Film Mein vergessenes Leben (Buch und Regie: Gernot Krää) begleitet Alexander, den körperlich fitten Rentner im zweiten Liebesfrühling mit der Kellnerin Belinda, durch eine Welt, die eigentlich seine ist, aber ihm doch so fremd geworden ist.
Belinda sieht fast genauso aus wie seine erste Frau, damals, vor vielen Jahren, als das Leben noch vor ihnen lag.
Mit Belinda fühlt er sich wieder jung, sie gehen wandern, fahren ans Meer.
Doch dann gibt es immer wieder diese Momente, in denen Alexanders Blick ganz leer wird, in denen er verstummt.
Robert Atzorn versteht es, gerade in diesen Szenen mit seiner Präsenz die Stille zu füllen.
Atzorn, im kollektiven Fernsehgedächtnis der Deutschen vor allem als Unser Lehrer Doktor Specht und später als Tatort-Kommissar Jan Casstorff verankert, schlüpft hier in eine ungewöhnliche Rolle.
Ungewöhnlich für Atzorn, nicht für das deutsche Fernsehen, das den Demenzfilm mit älter gewordenen Großschauspielern inzwischen zu einer Art eigenem Genre erhoben hat.
Christiane Hörbiger spielte in der ARD eine Businessfrau mit Demenz (Stiller Abschied), Klaus Maria Brandauer erkrankte in Die Auslöschung an Alzheimer.
Mein vergessenes Leben ist aber trotzdem ein sehenswerter Film.
Robert Atzorn spielt den verschwindenden Alexander mit so viel Größe und Charisma, dass den Zuschauer sein zunehmender Kontrollverlust niemals kaltlässt.
Der Film gewährt einen ziemlich plastischen Einblick in das Leben eines Demenzkranken, denn er zeigt vor allem auch, wie die Welt, in die sich die von der Krankheit Betroffenen zurückziehen, mit der realen kollidiert.
Nicht nur, dass Alexander seine Kinder und Enkel nicht mehr erkennt oder im Supermarkt auf einmal nicht mehr weiß, was er dort überhaupt wollte.
Es sind vor allem auch die Geräusche um ihn herum, die Alexander völlig aus der Fassung bringen.
Zumeist sind es Smartphones oder Computer, deren Piepsen und Klicken ihn irritieren.
Diese Töne werden im Film dabei so verstärkt, dass auch die Zuschauer zumindest ein vages Gefühl dafür bekommen können, wie es sich für Alexander anfühlen muss.
So wie sie sich in sein Leben einschleicht, schleicht sich die Krankheit auch in den Film.
Nie übernimmt sie die Hauptrolle, nie entmündigt sie die Figur Alexander, die den Zuschauer stets durch die Geschichte führt.
Von seinen Kindern, die immer wieder den Kontakt zu ihm suchen, ist Alexander genervt.
Sie wollen ihn, so glaubt er zumindest, in ein Heim abschieben.
Er aber ist noch nicht bereit, seine Selbständigkeit aufzugeben.
Als er in Italien von den Carabinieri aufgegriffen wird, weil er in sein ehemaliges Ferienhaus einbricht, sieht er immer noch keinen plausiblen Grund dafür, nicht allein leben zu können.
Der Film zeigt auch, was diese Krankheit für all jene bedeutet, die einem nahestehenden Menschen beim Verschwinden zu sehen müssen.
Alexanders besorgte Kinder finden sich in einem Zwiespalt wieder: Sie wollen ihren Vater respektvoll behandeln und ihm aber trotzdem klarmachen, was mit ihm los ist.
Erst zehn Minuten vor dem Ende des Films wird die Krankheit des Vaters von Sohn Markus zum ersten Mal konkret angesprochen, wird das Drama benannt: "Seit einem halben Jahr gibt's deine Diagnose: Du bist unheilbar an Demenz erkrankt", sagt er.
Und Alexander antwortet: "Schreib es mir auf."

