Die Misere der europäischen Flüchtlingspolitik, nein die Misere Europas: Sie ist unübersehbar an diesem Morgen in Brüssel.
Als Gastgeber Martin Schulz und der ungarische Premier Viktor Orbán aus dem Präsidentenzimmer im neunten Stock des Europäischen Parlaments treten, schauen sie todernst.
Keine Freundlichkeiten, keine netten Gesten.
Von "unterschiedlichen Auffassungen" spricht Schulz, die in "sehr klaren Worten" geäußert worden seien.
Die beiden haben sich also die Meinung gegeigt.
Ihre Positionen liegen eben extrem weit auseinander, wie fast immer, wenn Viktor Orbán eine europäische Bühne betritt.
Hier der Sozialdemokrat Schulz, der in immer neuen Formulierungen eine "gemeinsame Lösung für ein europäisches Problem" fordert, sich mithin stark macht für die von der EU-Kommission vorgeschlagene und vor allem von Deutschland unterstützte Verteilung von Flüchtlingen gemäß festen Quoten.
Die lehnen Ungarn und andere Osteuropäer vehement ab.
Aber das sei ein Fehler, meint Schulz: Wenn man die geplanten Kriterien nehme, also Größe, Wirtschaftskraft und Zahl der Flüchtlinge, die ein Land schon aufgenommen habe, "dann stünde Ungarn nach meiner Meinung besser da als mit den Maßnahmen, die das Land jetzt ergreift".
Gemeint ist der 175 Kilometer lange Zaun, den Ungarn an der Grenze zu Serbien errichtet hat.
Der Vorwurf, Ungarn lasse die Hunderten Flüchtlinge, die am Bahnhof Budapest die Züge nach Deutschland stürmen, einfach so ausreisen und breche damit die Dublin-Regeln, schwingt auch noch mit.
Eben diese europäischen Regeln setze Ungarn doch gerade um, kontert Orbán, im Gegensatz zu den "Europäern, die die Lage nicht im Griff haben".
Ungarn sei ein Staat an der Außengrenze des Schengen-Raums und man habe erst beim EU-Gipfel im Juni wieder vereinbart, diese Grenzen zu verteidigen und zu schützen."
Wir haben alles getan, was gefordert wurde.
Wir haben eine physische Barriere errichtet, und sie wird sinnvoll und erfolgreich sein."
Man solle Ungarn seinen Job machen lassen.
Und die Flüchtlinge am Bahnhof Budapest, die am Donnerstag abermals einen Zug nach Westeuropa stürmten?
Das sei kein europäisches, sondern ein deutsches Problem, poltert der ungarische Christdemokrat.
Die Migranten wollten nicht in Ungarn, Polen oder Estland bleiben.
"Alle würden gern nach Deutschland gehen.
Unsere Aufgabe ist es, sie zu registrieren, und das machen wir auch, so wie Angela Merkel das gefordert hat."
Schulz verdreht daraufhin die Augen und klagt: "Sie sehen, wie schwierig unsere Debatte hinter verschlossenen Türen war."
Das Thema sei doch ein ganz anderes: Wie können 500 000 Flüchtlinge in einer Europäischen Union mit 508 Millionen Einwohnern untergebracht werden?
"Dazu muss man sie verteilen."
Und das gehe eben nur mit europäischer Solidarität.
Orbán hingegen legt Wert darauf, den Flüchtlingen eine ganz andere Botschaft zu senden als bisher: "Wenn wir ihnen den Eindruck vermittelten, sie seien willkommen, dann wäre das eine moralische Niederlage.
Wir müssen ihnen klarmachen: Kommt nicht, bleibt in der Türkei, das ist besser für euch und eure Kinder."

