Womöglich schützen Bakterien Kinder, die auf einem Bauernhof aufwachsen, vor Allergien und Asthma.
Mehr als ein Dutzend Studien hat bis heute gezeigt, dass Bauernhofkinder seltener an solchen Leiden erkranken als Stadtkinder.
Unklar ist allerdings, wodurch Kinder mit Stallkontakt konkret geschützt werden.
Eine neue Untersuchung zeigt nun, wie Bruchstücke aus der Hülle abgestorbener Bakterien, die normalerweise Rinder und ihren Dung besiedeln, das Immunsystem von Mäusen so beruhigen, dass sie seltener allergisch reagieren.
Auch bei Menschen gibt es diesen Mechanismus.
Im Fachjournal Science berichtet ein europäisches Forscherteam am Freitag von dieser Entdeckung.
Bakterien gelten schon länger als wichtige Trainingspartner für das menschliche Immunsystem.
Die Münchner Kinderärztin und Allergologin Erika von Mutius hatte den Zusammenhang von Landleben und Allergieschutz bereits vor mehr als zehn Jahren als Erste entdeckt.
Seither versucht sie, den Mechanismus dahinter zu verstehen.
Früh fiel ihr Verdacht auf Bakterien im Stall.
Die Theorie: Mikroben, die in der Luft herumschwirren, etwa weil sie mit Staub aufgewirbelt wurden, verursachen in den Atemwegen schwache Entzündungen, die irgendwie das Immunsystem des Menschen dämpfen.
So überreagiert es nicht mehr, wenn es auf fremde Substanzen wie etwa Pflanzenpollen oder Hausstaubmilben stößt.
Ohne dieses geheimnisvolle Beruhigungsmittel fängt die Immunabwehr einiger Menschen an, blindwütig alles zu attackieren, was ihr fremd vorkommt, auch wenn es gar keine Gefahr für den Menschen darstellt.
Mutius und ihre Mitarbeiter hatten bereits einige Mikroben entdeckt, die einen solchen Schutzmechanismus zumindest bei Mäusen auslösen können.
Gemeinsam mit Wissenschaftlern aus den Niederlanden, Belgien und Frankreich fand sie nun heraus, dass auch Teile der Bakterien wie ein Beruhigungsmittel auf das Immunsystem wirken.
Neben vielen Staubpartikeln enthält Stallluft auch sogenannte Endotoxine, das sind Bestandteile der Zellmembran von Bakterien.
Die Forscher ließen Mäuse zwei Wochen lang regelmäßig solche Endotoxine inhalieren.
Dann setzten sie die Tiere Hausstaubmilben aus, die auch bei Mäusen allergische Reaktionen auslösen können.
Die mit Endotoxinen behandelten Tiere entwickelten jedoch keine allergischen Symptome, Kontrolltiere hingegen, die keine Endotoxine inhaliert hatten, reagierten allergisch.
Das Bild wiederholte sich, als die Wissenschaftler Mäusen Staub von deutschen Bauernhöfen verabreichten statt reiner Endotoxine.
Vermittelt werde der schützende Effekt durch ein Enzym mit dem Namen A20, das Entzündungsreaktionen im Körper steuert, berichten die Forscher.
Ist es reichlich vorhanden, dämpft es das Immunsystem, eine allergische Reaktion bleibt aus.
Die Wissenschaftler konnten den Effekt im Lungengewebe von Menschen ebenfalls beobachten, wenngleich er dort nicht so stark ausfiel wie bei den Versuchstieren.
Zudem untersuchten sie die Gene von 500 Bauernhofkindern.
Mindert eine Mutation die Aktivität des A20-Enzyms, leiden auch diese häufiger an Asthma.
A20 sorgt ferner dafür, dass Bakterien sich im Darm von Neugeborenen ansiedeln können, um unter anderem bei der Verdauung zu helfen, ohne dass die mikrobiellen Siedler von der Immunabwehr attackiert werden.
Es ist ziemlich unwahrscheinlich, dass Endotoxine und das A20-Enzym allein über Allergie oder Nicht-Allergie entscheiden.
Doch von Mutius hält die Mausversuche ihrer belgischen Kollegen für "sehr eindrücklich".
Man wisse nie, inwieweit man Resultate von Mäusen auf Menschen übertragen kann, "aber ich halte es für einen wichtigen Mechanismus."

