Nach den gewaltsamen Protesten gegen Flüchtlinge im sächsischen Heidenau und in Freital empfängt Deutschland Tausende Flüchtlinge mit großer Herzlichkeit und Hilfsbereitschaft.
Die internationale Presse lobt das deutsche Engagement, äußert sich zugleich aber besorgt über brennende Flüchtlingsheime.
Die italienische Zeitung La Repubblica schreibt: "Die Gesichter erleuchtet vom Lächeln, gebadet in Freudentränen" erreichen die Flüchtlinge Deutschland (...) - "jetzt, wo die Grenzen offen sind".
Das französische Blatt Le Monde kommentiert: "Deutschland und die historische Herausforderung der Flüchtlinge: Wie kann man nicht an diese Bilder vom November 1989 denken, als die Deutschen aus dem Westen diejenigen aus dem Osten unter Applaus willkommen hießen?
(...) In München, aber auch in Frankfurt, Dortmund und zahlreichen anderen Städten verwandelten sich die Bahnhöfe in Begrüßungszentren."
Die spanische Zeitung El País analysiert, dass Spanien für viele Flüchtlinge nur ein Zwischenstopp auf dem Weg nach Deutschland sei: "Während deutsche und schwedische Städte große Zeltlager aufstellen, um die vielen Neulinge zu begrüßen, ist Spanien vom größten Flüchtlingsexodus seit dem Zweiten Weltkrieg ausgenommen."
Die polnische Zeitung Gazeta Wyborcza lobt: "Auf den Bahnhöfen von München und anderen Städten, an denen die Züge mit den Flüchtlingen ankamen, sahen wir das freundliche Gesicht Deutschlands.
Mitfühlend, solidarisch, christlich.
Das war keine einmalige Bewegung.
Seit Monaten kümmern sich Tausende Deutsche um Immigranten.
Sie ernähren und kleiden sie, lehren sie Deutsch, bilden sie in Berufen aus, betreuen die Kinder.
(...) Gleichzeitig brennen Heime für Asylbewerber, zum Glück noch unbewohnte.
Von Anfang des Jahres bis Juli wurden 200 Angriffe gezählt.
Diese Zahl hat sich seit Juli sicher noch erhöht."
Das liberale Wirtschaftsblatt Hospodářské noviny aus Tschechien schreibt zur deutschen Flüchtlingspolitik: "Während die Deutschen mit Hilfe der Österreicher die konkrete finanzielle, logistische, politische und moralische Last der Aufnahme der Kriegsflüchtlinge schultern, träumen tschechische Politiker weiter vom Ende aller Kriege auf Erden."
Die niederländische Zeitung Trouw kommentiert die unbürokratische Aufnahme Tausender Flüchtlinge in Deutschland: "Wie lange halten die Deutschen das durch?
Nicht allein moralisch, sondern auch finanziell?
Die Aufnahme der in diesem Jahr erwarteten 800 000 Flüchtlinge wird nach neuesten Berechnungen zehn Milliarden Euro kosten.
(...) Kritiker von Merkels Flüchtlingspolitik (im eigenen Land) verlangen von ihr ein überzeugendes Auftreten in Europa.
(...) Merkel nennt Deutschland ein 'Land der Hoffnung und Chancen' für Flüchtlinge.
In den Ohren unwilliger EU-Partner mag das nach Jesu 'Lasset die Kinder zu mir kommen' klingen.
Aber Deutschland sieht es vor allem als humanitären Aufruf, und der verdient Nachahmung."
Die Neue Zürcher Zeitung schreibt von einer reibungslosen Organisation.
München sei sehr gut vorbereitet gewesen, die Stimmung sei entspannt und niemand aggressiv.
Die New York Times spricht den Deutschen ein Lob aus: Deutschland habe die Flüchtlinge "mit viel Großzügigkeit willkommen geheißen und sogar in seinen Kirchen untergebracht".
Der britische Guardian schreibt von einem "warmen deutschen Willkommensgruß" und jubelnden Menschenmengen.
München habe den Flüchtlingen eine exzellent organisierte Ankunft, Nahrung, Unterkünfte und Weiterreise in andere deutsche Städte ermöglicht.
Auch der Telegraph berichtet über den Empfang der Flüchtlinge.

