Als Reaktion auf die hohe Zahl von Flüchtlingen, die in die EU und nach Deutschland drängen, suchen die Bundesregierung und befreundete EU-Staaten unter Hochdruck nach Wegen, der Herausforderung gerecht zu werden.
So beschloss die Regierung Italiens, am Brenner vorübergehend wieder Grenzkontrollen einzuführen.
Damit kommt Rom einer Bitte aus Bayern nach, wo allein in den letzten Tagen mehr als 2500 Flüchtlinge ankamen.
Die Kontrollen sollen in Übereinstimmung mit dem Schengen-Abkommen "für eine überschaubare Zeit" durchgeführt werden.
Gleiches hatte Italien auch beim G-7-Gipfel im Juni praktiziert.
Außerdem hat Südtirol sich auf den Wunsch aus München hin bereit erklärt, kurzfristig 400 Flüchtlinge aufzunehmen.
Sie werden in Bozen und Umgebung untergebracht.
In Berlin kündigte Bundesinnenminister Thomas de Maizière an, dass geplante Gesetzesänderungen und weitere Maßnahmen zur schnelleren Antragsprüfung und besseren Aufnahme von Flüchtlingen bis Ende September beschlossen und noch im Oktober durchs Parlament gebracht werden sollen.
Wie am Mittwoch bekannt wurde, denkt die Regierung darüber nach, an zwei Stellen das Grundgesetz zu ändern.
So gibt es Überlegungen, in der Asylpolitik von der Festlegung sogenannter sicherer Drittstaaten abzurücken.
Stattdessen könnten die bislang für Bewerber aus diesen Staaten gültigen Verfahrensverkürzungen automatisch angewendet werden.
Voraussetzung wäre, dass die Anerkennungsquote für Antragsteller aus einem Land auf einen sehr niedrigen Wert fällt, etwa auf unter ein Prozent.
Dazu aber müsste der Artikel 16 des Grundgesetzes geändert werden; die nötige Zustimmung des Bundesrats ist ungewiss.
Grüne Bundespolitiker lehnen den Schritt bislang ab; der grüne Vize-Ministerpräsident aus Schleswig-Holstein, Robert Habeck, hingegen hatte jüngst selbst Ähnliches ins Spiel gebracht.
Außerdem erwägt der Bund, Finanzhilfen künftig direkt an die Kommunen zu überweisen; bislang müssen diese Gelder über die Länder fließen.
Entsprechend unsicher ist auch hier ein Ja des Bundesrates.
Die CSU denkt derweil darüber nach, die Leistungen für Flüchtlinge weiter einzuschränken.
Betroffen wären vor allem Asylbewerber aus sicheren Herkunftsstaaten oder mit geringer Bleibeperspektive.
Geprüft werden die Vorschläge, die Residenzpflicht wieder einzuführen, ein dreijähriges Wiedereinreiseverbot für bereits abgelehnte Asylbewerber zu beschließen und finanzielle Zuwendungen zu beschneiden.
Serbiens Premierminister Aleksandar Vučić hatte zuletzt erklärt, Deutschland werde erst durch seine hohen Sozialleistungen für Flüchtlinge vom Balkan attraktiv.
Für einheitliche Asylverfahren in der Europäischen Union sprach sich der luxemburgische Außenminister Jean Asselborn aus, dessen Land derzeit die EU-Präsidentschaft innehat.
Er beklagte, dass das " national verwaltete" Asylsystem zu "unglaublichen Diskrepanzen bei den Verfahrenslängen und Anerkennungsquoten" führe.
Deshalb müsse das Europäische Unterstützungsbüro für Asylfragen (EASO) in Malta zu einer Europäischen Flüchtlingsbehörde ausgebaut werden.

