Manchmal muss es ganz schnell gehen.
An der Denisstraße soll eine neue Notunterkunft für Flüchtlinge eröffnet werden, das erfuhren die freiwilligen Helfer in der Nacht zum Montag.
Sofort eilten 40 dorthin und halfen, die Betten aufzustellen, wie einer ihrer Sprecher berichtet.
Die Ehrenamtlichen sind mittlerweile professionell organisiert.
Sie haben eine Liste mit gut 1000 Interessenten, die sie kurzfristig anrufen und zu Einsätzen schicken können.
Und nach einer Woche, in der manche Dauerdienst geschoben haben, fangen sie auch an, Verantwortung abzugeben.
"Wir brauchen Entlastung", sagt der Sprecher.
Schließlich seien die Ressourcen begrenzt, je länger die Ausnahmesituation anhalte: Die ersten hätten keine Überstunden mehr, die sie abbauen könnten.
Anderen gehe der Urlaub aus.
Und die vielen Studenten müssen bald zurück an die Uni."
Die Ehrenamtlichen sind der Kitt für das Funktionieren des Gesamtablaufs", lobt der oberbayerische Regierungspräsident Christoph Hillenbrand.
Man dürfe sie aber nicht überfordern.
"Niemand soll 24 Stunden am Stück tätig sein", sagt er.
Deshalb müssten die Leute durch andere ersetzt werden - ein professionelles Schichtsystem ist dazu bereits etabliert worden."
Wir können aber nicht auf Dauer aufs Ehrenamt setzen", warnt Kreisverwaltungsreferent Wilfried Blume-Beyerle.
Und es gebe auch nicht Hunderte Profis, die die freiwilligen Helfer so einfach ersetzen könnten.
Was München derzeit bewältigen müsse, sei akutes Krisenmanagement.
"Das kann nicht Alltag sein, das kann sich nicht über Wochen so hinziehen", warnt Münchens Ordnungschef.
Die Stadt könne nicht dauerhaft Ziel beinahe aller Flüchtlingszüge sein.
"Es geht um die Qualität der Betreuung", sagt Blume-Beyerle.
"Wir wollen keine Verhältnisse wie am Budapester Ostbahnhof."
Nicht nur die Ehrenamtlichen kommen an ihre Grenzen, auch Behörden-Profis, die die Ehrenamtlichen bei komplizierteren Tätigkeiten anleiten oder Unterkünfte managen, aber oft schon länger als 24 Stunden im Einsatz sind.
Die etablierten Hilfsorganisationen, die dringend einen Schichtwechsel benötigen.
Städtische Mitarbeiter, die nicht beliebig viele Nächte durcharbeiten können.
Und Lokführer, die aus Urlaub oder Freizeit zurückgerufen werden.
Neben den personellen Kapazitäten sind auch die Lager der Hilfsorganisationen endlich: Irgendwann haben sie schlicht keine Betten und Teller mehr.
Die freiwilligen Helfer wollen nun besser auf sich aufpassen, die körperliche und psychische Belastung macht einigen mehr zu schaffen als gedacht.
"Wir achten darauf, dass es regelmäßige Ruhepausen gibt", sagt ein Sprecher.
Um die Kleiderspenden kümmert sich mittlerweile die Diakonia, das Essen liefern Caterer in die Notunterkünfte.
Auch die Logistik haben die Ehrenamtlichen umstrukturiert.
So gibt es nun an jedem der provisorischen Versorgungszentren, an der Messe etwa oder der Richelstraße in Neuhausen, einen Hauptverantwortlichen, der alle Entscheidungen trifft und mit den Behörden in Kontakt steht."
Das ist auch das Besondere an der Situation: Es gibt einen festen Informationsaustausch auch mit der Regierung von Oberbayern", sagt der Sprecher.

