Die historische EM-Qualifikation der isländischen Fußballer stürzte eine ganzes Land in einen Freudentaumel.
In Reykjavik sangen und feierten die Fans noch bis weit in die Nacht, selbst in den Clubs und Bars der Hauptstadt wurde die Nationalhymne gespielt - und die Spieler konnten ihr Glück kaum fassen."
Es ist unglaublich - ich bin geschockt.
Wir haben immer sehr hart daran gearbeitet, diesen Punkt zu erreichen", sagte Kapitän Aron Gunnarsson nach dem 0:0 gegen Kasachstan, mit dem sich das Land erstmals für eine EM qualifizierte: "Als ich angefangen habe, Fußball zu spielen, habe ich nie davon geträumt, dass dies passieren könnte.
Ich bin so stolz."
Islands Ministerpräsident erklärte seine Insel kurzerhand zur Partyzone.
Zwar bedauerte Regierungschef Sigmundur David Gunnlaugsson, dass er nicht eigenmächtig die Öffnungszeiten der Bars verlängern könne: "Aber ich erwarte nicht, das irgendjemand versuchen wird, die Menschen ins Bett zu bringen."
Gerade einmal etwas mehr als 300.000 Einwohner leben auf der Vulkaninsel, Island ist das kleinste Land, dass es jemals zu einer Endrunde geschafft hat.
Dabei ist der Erfolg des isländischen Fußball-Verbands KSI keineswegs nur ein glücklicher Zufall, sondern Ergebnis langer Planungen.
Neben den eigenen Strukturen reformierte der KSI nach der Jahrtausend-Wende vor allem die Jugend-Ausbildung.
Um auch während der langen und kalten Wintermonate einen geregelten Trainingsbetrieb zu gewährleisten, investierte der Verband massiv in Kunstrasen- und Kleinfeldplätze sowie Hallen.
Kinder und Jugendliche können nun das ganze Jahr über spielen.
Zudem wurde die Trainerausbildung umfassend gefördert.
Der Job des Jugendtrainers ist wegen guter Verdienstmöglichkeiten äußerst attraktiv, 0,2 Prozent der isländischen Bevölkerung sollen in diesem Bereich arbeiten - das wären auf Deutschland umgerechnet rund 1,6 Millionen Jugendtrainer.
Und die Maßnahmen zeigen Wirkung: Ein Teil des aktuellen Kaders ist Ende der 1980er-, Anfang der 1990er-Jahre geboren und kam bereits in den Genuss dieser Ausbildung.
Das U21-Team Islands gewann am vergangenen Samstag 3:2 gegen Frankreich.
In der Qualifikation für die WM 2014 in Brasilien scheiterte Island erst in Play-offs an Kroatien (0:0/0:2).
Und noch einen Trumpf halten die Isländer in der Hand: Trainer Lars Lagerbäck.
Seitdem der Schwede 2011 das Team übernahm, rückte das Team in der Weltrangliste um fast 100 Plätze nach vorne und steht nun auf Platz 23.
Vor Nationen wie Frankreich, WM-Gastgeber Russland, den USA, Schweden oder Deutschlands Gruppengegner Polen.
"Danke Lars!
Frankreich - wir kommen", titelte dann auch die größte isländische Tageszeitung Frettabladid."
Ich würde nicht sagen, dass ich jetzt ein Nationalheld bin.
Leute wie Nelson Mandela und Martin Luther King sind Helden - ich bin nur ein Fußballtrainer", sagte Lagerbäck: "Ich kann spüren, wie stolz und glücklich das ganze Land ist."
Nach der EM ist für Lagerbäck allerdings Schluss.

