Für manche Flensburger Handball-Fans beginnt die 84.
Auseinandersetzung zwischen dem DHB-Pokalsieger SG Flensburg-Handewitt und Rekordmeister THW Kiel an diesem Sonntag schon um 10 Uhr.
Sie treffen sich im Irish Pub am Hafen.
Um 13 Uhr brechen sie dann zu Fuß auf, um rechtzeitig bis 15 Uhr zum Anpfiff in der Flens-Arena zu sein, die gern als "Hölle Nord" bezeichnet wird.
Das Schleswig-Holstein-Derby ist so etwas wie beim Fußball das brisante Nachbarschafts-Treffen zwischen Schalke 04 und Borussia Dortmund, diesmal ist es sogar noch mehr.
Gibt es doch nicht wenige Experten, die dem Klub von der dänischen Grenze zutrauen, in dieser Saison die Nase vorn zu haben im Titel-Rennen.
Das mediale Interesse ist groß wie nie - auch international.
Nicht nur "Sport1" überträgt das Spiel live.
Der dänische Sender "TV3" baut sogar ein eigenes Studio auf, auch in anderen Ländern sind Bilder vom Nord-Derby zu sehen.
Und am Sonntagabend wird man dann schon einen Eindruck haben vom Niveau der Bundesliga: Kurz nach Abpfiff in Flensburg wird in Magdeburg das zweite Spitzenduell der dritten Spieltags angepfiffen, wenn die SG die Mannheimer Rhein Neckar Löwen empfängt.
Im Norden aber sieht es tatsächlich so aus, als habe der ewige Herausforderer (der bisher 27 Duelle gewann, während der THW 52 Mal siegte) erheblich aufgeholt gegen den Rivalen, der Kiel seit Jahren zur Handball-Hauptstadt Deutschlands ausgerufen hat.
Während die Flensburger mit ihren Zugängen Petar Djordic, Henrik Toft-Hansen, Kentin Mahé (alle vom HSV Hamburg) sowie dem Kieler Spielmacher Rasmus Lauge ihren Kader nicht nur zahlenmäßig aufgestockt haben - der Franzose Mahé ist zum Beispiel amtierender Weltmeister - haben sich die Kieler mit Ausnahme des Torhüters Niklas Landin (Rhein Neckar Löwen) eher nicht verstärkt.
SG-Trainer Ljubomir Vranjes hat sich darüber sehr gewundert.
Ausgerechnet in den "Kieler Nachrichten" sagte er: "Ich kenne den THW anders, er hat normalerweise immer ganz andere Kaliber verpflichtet."
Zudem hätte er alles versucht, um Kapitän Filip Jicha zu halten, denn der "sei ein Leader auch abseits des Feldes gewesen".
Aber während die Kieler zunehmend merken, dass sie im Zweifelsfall gegen die im Geld schwimmenden internationalen Konkurrenten wie FC Barcelona (dorthin ging Jicha), Paris Saint-Germain oder Veszprém/Ungarn kaum eine Chance im Wettbieten haben, scheint auch ihr Bundesliga-Etat von 9,5 Millionen Euro an Grenzen zu stoßen.
Die Flensburger liegen zwar noch mit großem Abstand auf Rang zwei (6,5 Millionen Euro), aber derzeit läuft es nicht nur sportlich, sondern auch wirtschaftlich immer besser.
Zuletzt stieg ein skandinavisches Einkaufscenter als Trikot-Partner ein, auch im Bereich kleiner und mittlerer Sponsoren zieht es derzeit an.
"Wir merken deutlich, dass sich die Erfolge der letzten Jahre und die damit einhergehende Imageverbesserung bemerkbar machen", sagt Geschäftsführer Dierk Schmäschke.
Immerhin gewannen die Flensburger und nicht die Kieler 2014 das Finale der Champions League.
Auch die Zuschauerzahlen wachsen, weil der Handball, den der international begehrte Coach Vranjes (der Schwede hatte im vergangenen Jahr ein Angebot aus Paris und war auch ein Kandidat als Bundestrainer) spielen lässt, sehr attraktiv ist.
Zwar wird man nie an die Hauptstädter herankommen, wo jedes Bundesligaspiel mit 10 250 Besuchern ausverkauft ist.
Die Flens-Arena nimmt nur 6300 Leute auf.
Gleichwohl ist der Schnitt so hoch wie zuletzt 2004, als man das bisher einzige Mal deutscher Meister wurde.
4830 Dauerkarten wurden abgesetzt in der Stadt, die mit 90 000 Einwohnern kaum mehr als ein Drittel der Kieler Größe (239 000) hat."
Die SG hat sehr gut aufgerüstet", sagt der Kieler Rückraumspieler Steffen Weinhold, der im vergangenen Jahr die Seiten wechselte.
Den umgekehrten Weg ging Rasmus Lauge, der beim THW nach einem Kreuzbandriss nicht an Größen wie Jicha und Domagoj Duvnjak vorbei kam.
Inzwischen hat der dänische Nationalspieler sein Niveau wieder erreicht und will gegen seine alten Kollegen "eine Extra-Portion" draufpacken.
Das letzte Duell zwischen beiden Teams liegt gerade zweieinhalb Wochen zurück.
27:26 gewann der Rekordmeister in Stuttgart das deutsche Supercup-Finale, obwohl er die meiste Zeit im Rückstand lag.
Doch Vranjes sagt: "Wir haben nicht alles gezeigt."
Er habe ein paar Dinge ausprobieren wollen, sei also nicht "All-in" gegangen.
Die Frage ist nun: Hat sein Gegenüber Alfred Gislason alles gezeigt?
Im letzten Heimspiel gegen Hannover-Burgdorf, das mit 33:29 relativ knapp gewonnen wurde, hätten die Kieler "40 Minuten lang nach ihrem hohen Niveau gesucht", urteilte Vranjes.

