Solidarität ist ein schönes Wort.
Eines, das Nähe, Freundschaft, Mitgefühl ausstrahlt; das zeigt, dass man zusammengehören möchte.
Kein Wunder, dass die Gründer der Europäischen Union den Begriff in den Mittelpunkt ihrer Verträge gestellt haben.
Er findet sich in der Präambel der Europäischen Verträge; er zieht sich durch ihre ersten Artikel.
Europa sollte von Anfang an ein Projekt der Solidarität sein.
Als Bollwerk gegen die Kriege der Vergangenheit und Schutzwall gegen Egoismus in der Zukunft.
Man muss daran erinnern, um zu erkennen, was sich derzeit in der EU abspielt.
Denn die Union des Jahres 2015 steckt in einer dramatischen Krise, weil diese Solidarität immer mehr Mitgliedern immer weniger wert ist.
In der Reaktion auf das russische Vorgehen in der Ostukraine blieb Europa noch weitgehend solidarisch.
Als es um die dritte und womöglich wieder nur vorläufige Rettung Griechenlands ging, wurden die Brüche deutlicher.
Nun belegt der Umgang mit den Flüchtlingen, dass es mit der Solidarität zwischen Finnen und Griechen, zwischen Spaniern und Slowaken, zwischen Deutschen und Österreichern nicht mehr weit her ist.
Wenn sich das nicht ändert, setzt die EU ihre Kernidee aufs Spiel und könnte alsbald zu einer Verwaltungseinheit für nationalstaatliche Interessen schrumpfen.
Dann wäre sie, was sie optisch auf der Weltkarte schon immer war: ein kleiner, bunter Flickenteppich auf dieser Erde.
Wer Gründe für die Entsolidarisierung sucht, könnte natürlich auf andere zeigen.
Auf die Griechen zum Beispiel, die lange Zeit die Hilfsbereitschaft der anderen Euro-Partner aufs Äußerste strapaziert haben.
Oder auf die osteuropäischen Partner, die in der Ukraine-Krise am liebsten zur großen Aufrüstung mobilisiert hätten.
Das alles trug zum Problem bei.
Aber es liegt auch an Deutschland, dem größten Mitgliedsland der EU, dass die Solidarität in der Gemeinschaft derart leidet.
Die Bundesregierung hat gegenüber Griechenland über Monate eine Tonlage angeschlagen, die ihr damals als angemessen erschien.
In ihrer Wirkung wurde sie aber massiv unterschätzt.
Obwohl Athen erneut geholfen wird, hat sich in der Erinnerung vieler Menschen und vieler Regierungen in der EU eher das Bild von einem Deutschland festgesetzt, das eben nicht zuerst Solidarität versprochen hat, ehe es nach einer Lösung suchte.
Berlin wirkte wie ein Schulmeister, der seinem widerspenstigen Zögling beibrachte, was er tun und was er lassen sollte.
Angesichts der Summen, für die Deutschland bei der Rettung Griechenlands haftet, mag dieses Bild ungerecht erscheinen.

