SZ: "Das wird man wohl noch sagen dürfen!"
Mit diesem Satz rechtfertigen sich oft Menschen, die Flüchtlinge pauschal ablehnen.
Dürfen Fremdenfeinde sich auf Meinungsfreiheit berufen?
Anatol Stefanowitsch: Wir leben in einem Land, in dem man vieles sagen darf.
Zum Glück.
Was aber hinter der Floskel tatsächlich steckt, ist ein "Das wird man wohl noch unwidersprochen sagen dürfen".
Wer Flüchtlinge diffamiert, muss mit den entsprechenden Antworten rechnen - und zwar auch mit solchen, die dies als fremdenfeindlich bezeichnen.
Genau davor versuchen sich allerdings Menschen zu schützen, die diese Floskel benutzen.
Aus rechten Internetforen ist kürzlich der Begriff des "Asylkritikers" in die Medien geschwappt.
Manche Zeitungen berichteten über die "besorgten asylkritischen Bürger" in Freital und anderswo - Sie halten den Begriff für falsch.
Das Wort "Kritik" impliziert, dass hier nachvollziehbare Argumente oder Sorgen ausgedrückt werden.
Aber die selbst ernannten "Asylkritiker" üben ja keine Kritik an der Asylpolitik.
Sie lehnen eine bestimmte Gruppe Menschen ab.
Das ist keine legitime Form der Kritik.
Dann ist "Asylkritiker" eine Verharmlosung?
Ja, ebenso wie "Islamkritiker".
Es ist der Versuch, die eigene Position zu legitimieren und zu verschleiern, wo eine wahrhaftigere Bezeichnung dem Image schaden würde.
"Islamkritiker" setzen sich ja auch nicht mit der Religion auseinander.
Ähnliches sehen wir im politischen Diskurs, beim "Hilfsprogramm" für Griechenland etwa.
Da reden Politiker von Hilfe, obwohl es um Austeritätspolitik geht.
Solche Begriffe sind nicht offensichtlich falsch, aber gerade falsch genug, um zu verdecken.
Viele Menschen sagen, sie seien verunsichert, wie man über Flüchtlinge reden dürfe.
Darf man noch Asylant sagen?
Der Begriff "Asylant" ist ganz klar verbrannt.
Er war von Anfang an negativ aufgeladen - und auch, wenn man das Wort nicht abwertend verwendet: Sprache drückt nicht nur das aus, was ich selbst damit meine, sondern immer auch das, was das Gegenüber versteht.
Politiker unterschiedlicher Parteien haben sich inzwischen auf sogenannte "Wirtschaftsflüchtlinge" eingeschossen und kritisieren die Migration aus Balkanstaaten.
Ebenfalls ein problematischer Begriff?
Man könnte meinen, "Wirtschaftsflüchtlinge" kämen, um vom Exportweltmeister Deutschland zu profitieren.
Aber diese Menschen fliehen nicht, weil sie kein Auto haben, sondern weil sie Hunger leiden.
"Armutsflüchtlinge" würde ihre Situation besser beschreiben.
In der aktuellen Debatte über Flüchtlinge bekommt man bisweilen den Eindruck, Deutschland drohe an der Herausforderung zu scheitern, diesen Menschen Zuflucht zu bieten.
Da wird ein Katastrophenszenario heraufbeschworen.
Dieses "Das Boot ist voll"-Gerede suggeriert ein begrenztes Fassungsvermögen, das praktisch erst erreicht wäre, wenn jedem Menschen in Deutschland nur noch ein Quadratmeter zur Verfügung stünde.
Es gibt hier aber genug Platz und auch genug gesellschaftlichen Raum für Flüchtlinge.

