Nein, Palmyra in Syrien wird nicht in absehbarer Zeit einfach noch einmal in 3D ausgedruckt - und dann wäre alles wieder gut.
Die antiken Monumente, die die Terrormiliz Islamischer Staat in die Luft gesprengt hat und die zuvor Jahrtausende überlebt haben, sind unwiederbringlich verloren.
Zuletzt wurde der einzigartige Baal-Tempel zerstört, wie inzwischen die Vereinten Nationen und Satellitenbilder bestätigt haben.
Übrigens ist es eine seltsame Ironie der Geschichte, dass die Islamisten damit einen versunkenen Götterkult attackiert haben, den bereits das alte Israel mit brutaler Gewalt bekämpfte, um seinen Gott Jahwe gegen die Baal-Konkurrenz durchzusetzen - nachzulesen in den Königsbüchern im Alten Testament.
Was aber kann man nun tun gegen den jüngsten Bildersturm?
Die internationale Archäologie hofft einerseits auf eine politische und militärische Wende, ziemlich vergebens derzeit.
Andererseits bemühen sich die Fachleute, im Wettlauf mit den Zerstörungen von Kulturgütern im Nahen Osten so viel wie möglich zu erfassen, zu dokumentieren.
Dies dient dem Zweck, das Material für die Nachwelt bereitzuhalten und, wer weiß, sogar einmal für einen etwaigen Nachbau der Säulen und Tempel zu verwenden.
Das sei doch immerhin "das Zweitbeste", was man tun könne, sagte jetzt der Direktor des Institute for Digital Archaeology in Oxford, Roger L.
Michel, in einem Gespräch mit der BBC.
Dieses Institut für digitale Archäologie hat kürzlich begonnen, eine riesige Datenbank von 3-D-Bildern aufzubauen.
Bei dem "Million Image Database Project" kooperieren unter anderem die Universitäten Harvard und Oxford sowie die Unesco, die Kulturorganisation der Vereinten Nationen.
Diverse Helfer - lokale Museumsleute, Soldaten, sonstige Freiwillige - sollen im Nahen Osten so schnell wie möglich mit Tausenden 3-D-Kameras ausgestattet werden und archäologische Stätten, Gebäude und Kunstwerke abfilmen; die Bilddaten werden per Funk direkt auf die Server des Projekts hochgeladen.
Die berühmteren Monumente aus der Antike oder auch der islamischen Kunst sind natürlich schon öfters gezeichnet und fotografiert worden.
Hier geht es aber um eine computergestützte, viel umfassendere, extrem genaue Dokumentation mit hoher Datendichte.
Man muss sich das wie ein archäologisches "Google Street View" vorstellen: Die Daten sollen originalgetreuen virtuellen Rekonstruktionen dienen, für historisch Interessierte ebenso wie für die spezialisierte Forschung.
Auch andere digitalisieren jetzt heftig gegen die Folgen von Krieg und Barbarei an.
So erfassen das Deutsche Archäologische Institut und das Berliner Museum für Islamische Kunst mit Geld des Auswärtigen Amtes seit 2013 ihre Bestände: Zehntausende Fotos, Grabungsunterlagen, Plänen, Nachlässe von Archäologen werden zu einer Datenbank verbunden, die den "Stand des Kulturerbes in Syrien" ebenso fassbar machen soll wie "Kartierungen der kriegsbedingten Schäden".
Ein weiterer Effekt solcher genauer Dokumentation könnte sein, dass sie dem illegalen Handel mit Antiken entgegenarbeitet, weil sich Provenienzen so besser belegen lassen, hoffen jedenfalls die Archäologen.
Der Direktor des Oxforder Instituts geht aber noch weiter: Die 3-D-Daten könnten nicht nur Studienzwecken dienen, sondern auch der exakten Replikation der verlorenen Bauten in Aleppo oder andernorts, ob nun in kleinerem Maßstab oder in Originalgröße.
Die Digitalisierung garantiere somit, dass "die Zeugnisse der Vergangenheit für immer außerhalb der Reichweite von Vandalen und Terroristen bleiben".
Da stellt sich nun die Frage: Selbst wenn in Syrien einmal Frieden herrschte - würde man denn einen solchen Nachbau überhaupt wollen?
Der Gedanke widerstrebt einem erst einmal, als künstlich und unhistorisch - zumal so kurz nach der Zerstörung des Originals.
Allerdings baut Deutschland in seiner Hauptstadt ja gerade ein historisches Schloss wieder auf, das kommunistische Fanatiker im Jahr 1950 in die Luft gesprengt haben, dem IS nicht unähnlich in der Absicht, eine ungeliebte Vergangenheit auszuradieren.
Und die Altstädte von München, Freiburg oder Warschau wurden nach schweren Zerstörungen ebenfalls mit Repliken nachgebaut.
Bei antiken Kunstwerken ist man jedoch inzwischen, und mit Recht, skrupulöser geworden.
Ergänzten früher klassizistische Künstler die fehlenden Nasen alter Statuen, so droht heute schnell der Vorwurf der "Disneyfizierung", aktuell zum Beispiel in Rom angesichts von Rekonstruktionen am Friedenstempel des Vespasian und am Boden des Kolosseums.

