Mario Götze freute sich.
Und zwar wirklich und echt.
Das war kein Masken-Götze, der da saß wie sonst bisweilen bei Auftritten in der Öffentlichkeit.
DFB-Pressesprecher Jens Grittner hatte ihn vor den Kameras nach seinem Gemütszustand befragt, schließlich hatte der Bundestrainer gerade die Öffentlichkeit informiert, dass er "auf jeden Fall beginnen" werde am Freitag gegen Polen.
Mario Götze lachte an diesem Donnerstagmittag, er strahlte fast.
"Das wusste ich noch nicht.
Das ist natürlich eine positive Nachricht für mich."
Ein Trainer, der sich zu ihm bekennt, der öffentlich sagt, dass er von Beginn an spielen wird - das hat Mario Götze lange nicht erlebt.
Und nicht nur das.
Joachim Löw hatte nachdrücklich klargestellt, welch großen Spieler er in ihm sieht.
"Er ist von enorm hohem Wert für uns", erklärte der Bundestrainer, "ich weiß, was der Mario kann."
Er verbinde Spielintelligenz mit großartiger Technik.
In einem Taktikdiskurs erklärte Löw, wie er sich den Fußball seiner Mannschaft in der Zukunft vorstelle.
Er wies darauf hin, dass sich künftig noch mehr Gegner massiv hinten reinstellen werden.
So erwarte er auch die Polen, Tabellenführer der Qualifikationsgruppe D, sehr defensiv.
Nicht einmal gegen Georgien hätten diese mehr Ballbesitz als der Gegner gehabt, es sei eine Kontermannschaft.
Da benötige Löws Mannschaft Lösungen auf engstem Raum, "Handlungsschnelligkeit und Wahrnehmungsschnelligkeit".
Was Löw sagen wollte: Die Mannschaft brauche Typen wie Mario Götze.
"Er spielt für uns eine große Rolle", erklärte Löw.
Blöd, dass Spiele der Nationalmannschaft nur alle paar Wochen stattfinden.
Im roten Alltag in München kommt es selten vor, dass der Trainer sich zu dem 23-Jährigen bekennt und ihn öffentlich in den Himmel lobt.
Bei Pep Guardiola muss er mehr um sein Ansehen kämpfen als bei Löw.
Vor zwei Jahren war Götze hauptsächlich wegen Guardiola von Dortmund nach München gewechselt.
Doch inzwischen ist das Verhältnis abgekühlt.
Was auch daran liegt, dass die Leistungen Götzes bisweilen abkühlten.
In der vergangenen Saison erlebt er ausgerechnet in der entscheidenden Phase ein kolossales Tief.
Dabei hätten ihn die Münchner aufgrund der Ausfälle von Franck Ribéry und Arjen Robben dringender gebraucht denn je.
Ein solches Tief im falschen Moment kann Vertrauen zerstören.
Gerade beim FC Bayern.
Die Münchner kauften anschließend mit Douglas Costa und nun Kingsley Coman zwei Außenstürmer, dazu Arturo Vidal, der auch zentral offensiv agieren kann.

