Der Selfie-Stick hat die Ich-zentrierte-Urlaubsfotografie auf ein neues Level gehoben.
Mit Hilfe der Knips-Prothesen ist es endlich möglich, nicht mehr nur optisch verzerrte Riesennasen und Schmollmünder aufs Bild zu bekommen, sondern auch ein Stück des sehenswürdigen Hintergrunds.
Vor Touristen-Attraktionen wie dem Louvre oder dem Kolosseum ist ein ganz neuer Wirtschaftszweig aus dem teuren Pflaster geschossen - der Vertrieb von Selfie-Sticks dürfte dort mittlerweile einen nennenswerten Anteil der Tourismusbranche ausmachen.
Angesichts der Milliarden Urlaubsfotos, die jeden Tag ins Internet schwappen, war allerdings klar, dass die Teleskopstangen nicht das ausfahrbare Ende der Foto-Gadget-Evolution sind.
Sondern erst der Anfang.
Je mehr Fotos bei Facebook, Instagram und Pinterest um Likes, Shares und Kommentare konkurrieren, desto schöner oder origineller muss schließlich das eigene Urlaubsbild sein.
Was gibt es also neues in der selbstreferenziellen Ich-Ich-Ich-Fotografie?
Die Highlights im Überblick: Australien potenziert den Selfie-Spaß.
Das ist dann nicht einfach nur mega, sondern gleich giga.
"Giga-Selfie" - so nennt sich das neue Selbstporträt-Format, ersonnen vom australischen Tourismus-Büro.
Dafür stellt sich der willige Tourist auf eine Markierung und löst per App eine Kamera aus, die gut 100 Meter entfernt ein Foto macht.
Nun kann der Porträtierte nicht nur ein Selfie herunterladen, sondern gleich einen kleinen Video-Clip, der von der Nahaufnahme wegzoomt und die (selbstverständlich wunderschöne) australische Landschaft zeigt.
Es handelt sich damit um den wohl längsten, wenn auch virtuellen Selfie-Stick der Welt.
Australien macht auch keinen Hehl daraus, mit diesem Angebot, das am 5.
September zunächst an der Gold Coast südlich von Brisbane getestet werden soll, speziell Japaner ansprechen zu wollen.
"Die Giga-Selfie-Kampagne wird dafür sorgen, dass in Japan mehr über Australien gesprochen wird, sobald die Leute ihre unglaublichen Urlaubserfahrungen mit Freunden und Familie teilen", zeigt sich der australische Tourismus-Manager John O'Sullivan überzeugt.

