Die alte Schalterhalle am Starnberger Flügelbahnhof ist nie als ein Ort geplant worden, an dem Menschen länger verweilen.
Genauso sah sie aus: karge Wände, keine Sitzgelegenheit, ein grauer, abgelatschter Boden.
Bis Montag noch dachten Polizei und Regierung von Oberbayern, dieser Raum reiche aus, um die am Hauptbahnhof ankommenden Flüchtlinge zu registrieren und in die ihnen zugewiesenen Erstaufnahmeeinrichtungen zu schicken.
Dann aber kommt diese Woche und mit ihr die vielen Flüchtlinge.
Sie sitzen und liegen am Boden, sie können nicht zur Toilette, haben kaum etwas zu essen.
"So kann man Menschen doch nicht willkommen heißen", sagt eine freiwillige Helferin.
Auf Initiative der Ehrenamtlichen gibt es nun Biertische und Bänke.
Es gibt Wasser, Obst, warme Kleidung.
Und es gibt Windeln für Kinder.
Aus dem Ankunftszentrum ist ein menschlicherer Ort geworden - und das soll er auch bleiben.
Anfangs packt jeder da an, wo er meint, am meisten gebraucht zu werden.
Die einen klappern Geschäfte ab und besorgen Lebensmittel.
Die anderen horten Deos und Shampoos.
Die Münchner spenden und spenden - bis es keinen Platz mehr gibt.
Spätestens am Dienstagnachmittag wird klar: Die Helfer müssen sich organisieren, sonst stehen sie sich gegenseitig im Weg.
Nun haben sie eine Liste mit fast 500 Freiwilligen.
In jeder Schicht sortieren sich die Ehrenamtlichen in Gruppen, zuständig für Kleidung, Essen oder Pressekontakte.
Die Professionalisierung soll Frustration vorbeugen und die Helfer zu längerfristigem Engagement ermutigen.
Gegenüber den anderen Helfern hier hat Vaniessa Rashid am Montagabend einen Vorsprung gehabt.
Im ersten Flüchtlingszug, der von Budapest nach München rollt, sitzt ein Grünen-Politiker aus Österreich und informiert umgehend seine Parteifreunde in Bayerns Landeshauptstadt.
Seither schläft Rashid, die Integrationsbeauftragte in Ramersdorf-Perlach, wenig.
Sie bleibt meist bis spät in die Nacht, geht tagsüber arbeiten und kommt im Anschluss wieder an den Flügelbahnhof.
Rashid, als Kind selbst mit ihren Eltern aus dem Nordirak geflüchtet, versucht Ordnung in das anfängliche Chaos zu bringen und wird so zu einer der Sprecherinnen der Helfer.
"Auf Dauer ist das ehrenamtlich aber nicht zu stemmen", sagt sie nun.
Daher werde sie sich langsam zurückziehen und am Wochenende mal so richtig ausschlafen.
Die Stadt wird die Koordination der Helfer übernehmen.
Vor allem viele junge Leute aus der linken Szene sind es, die mit der Versorgung der Flüchtlinge begonnen haben.
Anfangs sind die meisten gekommen, um sie vor krakeelenden Neonazis zu schützen.
Und dann?
"Wir haben kapiert, dass wir hier gebraucht werden", sagt ein junger Mann aus der Antifa-Szene.
Die ist gut organisiert, selbst einen Kühlschrank treiben die Linken auf.
Er wird zum Symbol dafür, dass sie schnell viel auf die Beine stellen können.
Das merken auch die Polizisten und lassen sie gewähren, sie helfen ihnen sogar beim Tragen.
Polizei und Antifa Hand in Hand?
Die ungewöhnliche Allianz hält bis heute an.
Und warum?
Am Freitag steht einer der Helfer am Absperrgitter.
Er sagt: "Wenn wir nicht hier sein dürften, würde sich die Regierung den Hass der Bevölkerung auf sich ziehen."
Wer illegal nach Deutschland reist, begeht eine Straftat.
Wer eine Straftat begeht, wird von der Polizei verfolgt.
So gesehen ist ihr Verhältnis zu den Flüchtlingen bislang eher belastet.
Doch nach der Welle der Hilfsbereitschaft aus der Bevölkerung schwappt eine Welle der Begeisterung auch durch die Polizei.
Ein Beamter spricht von "Gänsehaut", er ist dankbar, dass er dabei sein und helfen durfte.
Und Polizeisprecher Thomas Baumann sagt strahlend: "Das ist das neue Image der Polizei: Wasserbecher statt Wasserwerfer."
Freitag, kurz nach Mitternacht.
In einem Lokal in der Stadtmitte diskutieren Menschen mit gedämpften Stimmen.
Zwar ist die Lage am Bahnhof ruhig, doch die Bilder aus Ungarn, wo Flüchtlinge einen Zug stürmten und nun festsitzen, bewegt die Gruppe sichtlich.
Sie wollen helfen, nicht erst darauf warten, dass die Flüchtlinge vielleicht irgendwann in München ankommen.
Einige überlegen, jetzt am Wochenende nach Ungarn zu fahren und Menschen einfach mit dem Privatauto nach Bayern zu holen.
Sie würden sich damit zu Schleusern machen, das wissen sie.

