Es kennt ja beinahe jeder so eine Geschichte von der Bahn.
Wie der Zug mal so spät dran war, dass der mit mütterlicher Liebe zubereitete Schweinsbraten längst kalt war, als man endlich am Mittagstisch saß.
Oder wie der Zug mal so spät dran war, dass schon ein anderer den Job gekriegt hatte, für den man sich eigentlich vorstellen wollte.
Oder wie der Zug mal so spät dran war, dass der Flieger Richtung Süden längst abgeflogen war, als man doch noch am Flughafen ankam.
Gut, jetzt streiken die Piloten schon wieder, da ist es eigentlich auch egal.
Dabei kann es sogar recht kurzweilig sein, sich gemeinsam zu verspäten, wenn die Mitreisenden immer noch wildere Geschichten von früheren Bahnfahrten auspacken.
Interessant könnte zurzeit eine Zugreise mit Firaa `Ol Eebbisaa Nagahoo sein.
Der kann erzählen, wie er am Sonntag mit der Agilis ins oberfränkische Ebermannstadt fahren wollte.
Das private Eisenbahnunternehmen mit dem grünen Vögelchen gilt als recht pünktlich, aber der Äthiopier kam doch ein paar Minuten zu spät an.
Da war der Startschuss beim Fränkische-Schweiz-Marathon schon gefallen und die Läufer bereits ein paar Minuten unterwegs.
Nun hätte Firaa `Ol Eebbisaa Nagahoo fluchen können und sich vielleicht in die historische Dampfbahn setzen, die parallel zur Marathonstrecke verkehrt.
Mit der lässt es sich schön gemütlich durch die Fränkische Schweiz zuckeln, bis zur Behringersmühle und wieder zurück.
Vorbei an Burgruinen und entlang der Wiesent, sehr malerisch.
Aber der Mann war ja extra zum Laufen angereist, also fragte er sich zum Startpunkt durch und rannte dem Feld kurzerhand hinterher.
Und dann muss es beinahe demütigend gewesen sein für die anderen Teilnehmer.
Denn er holte die Konkurrenz nicht nur ein, sondern lief ihr dann sogar davon.
Am Ende gewann er den Marathon mit sechs Minuten Vorsprung vor dem Zweiten.
Das wiederum wäre doch mal eine Geschichte, die man sich gerne bei Verspätungen der Bahn erzählen würde: dass ein Zug mit Verspätung losfährt und diese dann nicht nur aufholt, sondern gleich noch ein paar Minuten schneller als geplant ankommt.

