Die Szenen sahen dramatisch aus.
18 Fußballer der luxemburgischen Nationalmannschaft standen beim Training aufgereiht nebeneinander und krümmten sich, so zeigte es am Montagabend ein Foto auf der Facebook-Seite des Verbandes.
Einige Spieler stützten die Hände auf die Knie, andere standen etwas aufrechter, aber es wirkte, als plagten die Magen-Darm-Probleme die Mannschaft noch immer.
Wer genauer hinsah, erkannte jedoch: Die Spieler dehnten sich nur.
Vor dem EM-Qualifikationsspiel in Weißrussland an diesem Dienstag hatten verunreinigte Lebensmittel 16 von 21 Spielern der luxemburgischen Fußball-Nationalmannschaft vorübergehend außer Gefecht gesetzt.
Sie klagten seit Sonntagabend über Magenprobleme.
Auslöser war offenbar eine Bolognese-Soße, die beim Mannschaftsessen im Teamhotel in Minsk zu den Spaghetti serviert wurde.
Die Spieler wurden am Montagmorgen mit Medikamenten und Elektrolyten behandelt.
Ins Krankenhaus musste aber niemand.
Der luxemburgische Verband kontaktierte die Europäischen Fußball-Union (Uefa).
Eine Entscheidung über eine mögliche Verlegung der Partie soll am Dienstag fallen.
"Wir sind uns der Situation bewusst.
Nach dem jetzigen Stand soll das Spiel wie geplant stattfinden", teilte die Uefa mit.
Am Montagabend konnten schließlich alle luxemburgischen Spieler wieder üben.
"Einige sind noch ein bisschen krank, aber sie versuchen zu trainieren, um zu sehen, was ihre Körper machen", sagte ein Sprecher des Teams.
Es sehe so aus, als würden sie spielen können.
Lebensmittelvergiftungen haben eine gewisse Tradition im Fußball.
Tottenham Hotspur etwa stand 2006 in der Premier League monatelang auf dem vierten Platz - der berechtigte zur Teilnahme an der Champions-League-Qualifikation.
Vor dem letzten Saisonspiel gegen West Ham United bat Tottenham den Verband allerdings, die Partie zu verlegen.
Der Grund: Eine Lebensmittelvergiftung hatte zahlreiche Leistungsträger außer Gefecht gesetzt.
Die Spurs mussten dennoch spielen - und verlor 1:2.
Die Londoner rutschten auf den fünften Platz ab und mussten im Uefa-Cup antreten.
Auch die Ukraine erwischte es einst.
Bei der Generalprobe zur Heim-EM 2012 gegen die Türkei erkrankten zehn Spieler, darunter die besten Fußballer des Landes, Anatoli Timoschtschuk und Andrej Schewtschenko.
Das Spiel endete 0:2.
Die Ursache der Vergiftungen blieb allerdings unklar, die Spieler hatten unterschiedliche Gerichte gegessen.
Im Falle Luxemburgs werden die Spaghetti keine dramatische Folgen haben.

