Europas Verbraucher wollen kein Klonfleisch.
Eine klare Mehrheit ist, wie auch alle Tierschützer, laut Umfragen dagegen, die Klontechnik bei der Herstellung von Lebensmitteln einzusetzen.
Aber noch ist sie nicht verboten in der EU.
Die geklonten Tiere selbst dürfen zwar nicht in den Handel, doch Fleisch, Milch oder Eier ihrer Nachfahren sehr wohl.
Wie viel davon auf dem Markt ist, lässt sich nicht sagen, weil es keine Kennzeichnungspflicht gibt.
Die Produkte könnten aus den USA, Lateinamerika oder China stammen, die darüber nicht näher informieren.
Das Europäische Parlament will die Unsicherheiten jetzt beseitigen.
Mit der fraktionsübergreifenden Mehrheit von 529 zu 120 Abgeordneten stimmte es am Dienstag dafür, künftig weder Produkte von geklonten Tieren noch von deren Nachkommen auf die Teller der europäischen Verbraucher kommen zu lassen.
Der angenommene Entwurf der Ausschüsse für Landwirtschaft und Umweltschutz ging über den Vorschlag der EU-Kommission hinaus.
Diese will das Klonverbot lediglich auf fünf Jahre beschränken.
Auch der Deutsche Bundestag hatte im Frühjahr einstimmig ein umfassendes Verbot gefordert.
Beim Klonen handle es sich um eine "ethische Grundsatzfrage, in der die Politik klare Grenzen setzen muss", sagte Renate Sommer, CDU.
Klonen sei Tierquälerei: "Nur wenige Klontiere werden lebend geboren, und davon wiederum leiden viele an Missbildungen der Extremitäten, Fehlfunktionen innerer Organe und Defiziten des Immunsystems."
Die EU sei auch nicht auf Klonfleisch angewiesen, um die Versorgung zu sichern.
Die Natur werde sich rächen für diese Technik, sagten andere Abgeordnete im Plenum in Straßburg; sie diene nur den Interessen der großen Fleischverarbeitungskonzerne und verstoße gegen die Moral und die Traditionen Europas.
"Klonen ist eine Sackgasse, kein Fortschritt", sagte Martin Häusling von den Grünen.
Wissenschaftlich ist die Technik seit Klonschaf "Dolly" vor knapp 20 Jahren kaum weiterentwickelt worden.
Das Parlament argumentiert im Wesentlichen mit dem Tierwohl.
Auf die negativen Folgen hat die Europäische Lebensmittelbehörde in Studien hingewiesen.
Der Grund ist, dass beim Kopieren die Erbinformationen einer erwachsenen, also nicht mehr frischen Körperzelle entnommen werden.
Dass der Verzehr von Klonprodukten auch dem Menschen schadet, ist nicht erwiesen.
Einige Abgeordnete warnten auch vor den Konsequenzen für die Biodiversität, also die genetische Vielfalt.
Tatsächlich bezieht sich das Verbot hauptsächlich auf den Import von Zuchtmaterial - Sperma, Eizellen, Embryonen - geklonter Tiere.
Direkt für die Fleischproduktion zu klonen, ist zu aufwendig.
In der Regel werden für die Zucht besonders geeignete Bullen oder Kühe geklont, um dann deren reproduktives Material zu vermarkten, das auch in der EU bisher gern gekauft worden ist.
"Wir überlassen die Drecksarbeit anderen und entziehen uns der Verantwortung", sagte Sommer.
Um sicher zu gehen, fordert das Parlament auch eine Kennzeichnungspflicht.
Sie wäre allerdings überflüssig, wenn sich ein totales Importverbot durchsetzen ließe.
Die Kommission hält die Kennzeichnung für unpraktikabel.
Wenn man den Produktionsprozess bis ins Detail zurückverfolgen wolle, triebe dies nur die Lebensmittelpreise in die Höhe, sagte EU-Gesundheitskommissar Vytenis Andriukaitis.
Mehrere Abgeordnete äußerten den Verdacht, die Kommission ziele mit der zeitlichen Begrenzung des Verbots darauf ab, die USA nicht zu vergrätzen, mit denen sie ein Freihandelsabkommen schließen will.
Beides habe aber nichts miteinander zu tun, widersprach Andriukaitis.
Er erhielt Unterstützung von der liberalen Alde-Fraktion.
Das Klonverbot sei nicht wissenschaftlich begründbar, sondern folge der "irrationalen Angst der Menschen", sagte der Schwede Fredrick Federley.
Die Vorlage geht nun in den Ministerrat, mit dem sich das Parlament einigen muss.

