Die Deutsche Telekom zieht die Spendierhosen an.
Ihre Kunden bekommen für's Surfen unterwegs mehr Tempo, größere Datenpakete - und sogar noch einen Sondertarif für Kinder.
Es dürfte auch ein Versuch sein, den Ruf der Magenta-Tarife, der zuletzt ziemlich gelitten hatte, etwas aufzupolieren.
In diesem Tarif bündelt die Telekom Festnetz, Handy, Internet und auch Fernsehen.
Alles aus einer Hand, das sei praktischer für den Kunden - das ist das Versprechen, das Vorstand Niek Jan van Damme, der für das Deutschlandgeschäft zuständig ist, vor einem Jahr auf der Internationalen Funkausstellung gegeben hat.
An diesem Freitagmorgen, auf der selben Messe, wieder unter magenta-farbenen Strahlern und dem Applaus vieler Angestellter, sagte er: "Und dieses Versprechen haben wir auch gehalten."
In den Ohren vieler Kunden, die bereits seit vielen Jahren einen Internet- oder Festnetzanschluss bei der Telekom nutzen, dürfte das sonderbar klingen.
Denn die Telekom hat im vergangenen Jahr nicht nur ihre Tarife verändert, sondern auch ihr Netz.
Doch bei der Umstellung bestehender Anschlüsse, bei denen Kunden dann von den Beratern ein Magenta-Paket empfohlen wird, läuft auch einiges schief.
Bei der Bundesnetzagentur gehen monatlich 150 Beschwerden wegen technischer Pannen und Patzer bei der Beratung ein.
Für die Telekom ist das neue Netz unumgänglich.
Sie stellt es auf eine Technologie um, die es ermöglicht, auch Sprachsignale in Datenpakete zu schnüren und durch das Netz zu schleusen.
Die alte Technik, wie sie etwa hinter ISDN-Anschlüssen steckt, kann dias Unternehmen damit nach und nach ausrangieren.
Das ist nicht nur günstiger, sondern auch dringend notwendig.
In absehbarer Zeit wird es keine Ersatzteile mehr für die herkömmliche Übertragungstechnik geben.
Der Konkurrent Vodafone nutzte die schlechten Schlagzeilen seinerseits - und versprach seinen, dass Kunden bei ihm noch bis 2022 einen ISDN-Anschluss nutzen könnten.
Bei der Telekom soll 2018 mit der alten Technik Schluss sein.
Der Bundesverband der Verbraucherschützer hat festgestellt, dass die Telekom, aber auch andere Anbieter ihre Kunden bei der Umstellung oft falsch informieren.
Die technische Qualität der neuen Anschlüsse sei mangelhaft, es komme zu erheblichen Störungen.
Oft entstünden den Kunden Zusatzkosten, auch werde er in länger laufende Verträge gedrängt.
Die Verbraucherschützer fordern nun eine strengere Aufsicht der Bundesnetzagentur.
 Die Telekom hält dagegen: 1,5 Millionen Kunden habe man für Magenta gewonnen.
"Die rennen uns die Bude ein", betonte Niek Jan van Damme.
Und Michael Hagspihl, zuständig fürs Privatkundengeschäft, ergänzte, dass die Kunden, die der Konzern für Magenta gewonnen habe, die Kombi-Tarife auch eifrig weiterempfehlen.
78 Prozent empfehlen sie Freunden, Verwandten oder Kollegen.
Aber natürlich kann es nicht schaden, die Magenta-Pakete noch etwas besser zu machen.
Und tatsächlich wagt die Telekom damit nun etwas, was sich nur wenige Anbieter trauen: Sie stockt die Geschwindigkeit auf, mit der man unterwegs surfen kann - auf bis zu 150 Megabit pro Sekunde für die preiswerteren und bis zu 300 Megabit pro Sekunde für die teureren Magenta-Pakete.
Die Grenze des Datenvolumens steigt auf zwei beziehungsweise vier Gigabit im Monat.
"Das ist eine Aufwertung ohne Aufpreis", betont van Damme.
Wer noch mehr braucht, der kann nach Bedarf ein zusätzliches Datenpaket buchen, das sich auch dann noch 31 Tage nutzen lässt, wenn man erst ein paar Tage vor Monatsende aufstockte.
Bislang verfiel es stets mit dem Beginn eines neuen Monats.
Außerdem können Eltern für eine monatliche Gebühr von knapp drei Euro eine Prepaid-Karte für Kinder aktivieren, die sie je nach Bedarf aufladen können - eine, mit der sie leichter kontrollieren könne, wie der Nachwuchs im Netz surft, und von der die Kinder auch dann eine Festnetznummer anwählen können, wenn das Guthaben mal aufgebraucht ist.
Der Rivale Vodafone hat ebenfalls auf der Ifa angekündigt, dass Kunden der dortigen Red-Tarife in Zukunft mit der maximal verfügbaren Geschwindkeit unterwegs surfen können.
Neukunden und Vertragsverlängerer sollen zudem über ein um 33 Prozent vergrößertes Datenvolumen verfügen.
Die Kritik, dass die Telekom nun lediglich die vor einem Jahr womöglich zu hohen Preise innerhalb der Magenta-Tarife, korrigiere, wies van Damme zurück: "Wir sind kein Billiganbieter und wollen es auch nicht sein."

