Bald sind überall in Deutschland die Sommerferien vorbei, die Kinder müssen wieder zur Schule.
Und mit Klassenbeginn fährt ein Problem vor die Schultore, das Polizei, Verkehrsexperten, Pädagogen und Politikern seit Jahren Kummer bereitet: Allmorgendlich startet wieder die gefürchtete Rallye der Elterntaxen.
Vor Schulen im ganzen Land parken allmorgendlich mehr oder minder legal Abertausende Familienkutschen, in denen die Väter oder die Mütter ihren Nachwuchs zum Unterricht bringen.
Oft wird die Verkehrslage dann hochgefährlich.
Die Autos stehen in Zweier- oder Dreierreihen, Kinder huschen auf beiden Straßenseiten aus dem Wagen und hasten über die Fahrbahn, andere schlängeln sich auf Fahrrädern durchs Gedränge.
In Berlin kommt es vor einem Gymnasium im Tiergarten immer wieder zu Staus, weil die Elterntaxis manchmal alle vier Spuren der Straße blockieren.
Alle Schuljahre wieder versuchen Ordnungskräfte, Verkehrsfachleute und Bildungsexperten die Eltern zur Vernunft zu bringen.
Ihre Forderung: Man möge doch die Kinder, wenn irgend möglich, zu Fuß oder mit öffentlichen Verkehrsmitteln zur Schule bringen.
Sogar kommunale Versicherungsunternehmen bitten Eltern darum, die Hin- und Herkutscherei ihrer Kleinen doch zu lassen.
Frankfurts Polizei verteilt zum Unterrichtsstart in diesem Jahr kleine Stempelkarten, auf denen sich die Kinder bescheinigen lassen, dass sie ohne elterliches Taxi in die Schule gekommen sind.
Ist die Karte voll, gibt es kleine Preise.
Auch das deutsche Kinderhilfswerk und der Verkehrsclub VCD versuchen Eltern davon zu überzeugen, die Kinder doch lieber zu Fuß oder mit dem Fahrrad zu begleiten.
Ihr Argument: Wer gefahren wird, lernt nie, sich im Verkehr sicher zu bewegen.
Doch alle Schuljahre wieder verhallen die Appelle.
Beim VCD in Berlin hat man keine Illusionen: "Es laufen nicht mehr Kinder zur Schule", sagt Clubsprecherin Anja Smetanin.
Aber sie hegt, wie sie sagt, die Hoffnung, dass Eltern umdenken.
Es sind nicht nur überbesorgte Väter und Mütter, die sogenannten Helikopter-Eltern, die ihren Nachwuchs zur Schule karren.
In etlichen Familien, in denen beide Elternteile arbeiten, ist Zeit knapp, ein Fußweg zur Schule brächte den morgendlichen Ablaufplan durcheinander.
In manchen ländlichen Regionen ist ein Schulweg mit öffentlichen Verkehrsmitteln schlichtweg unzumutbar; die Kinder wären stundenlang unterwegs.
Damit Schüler selbständig zum Unterricht kommen, müssten Schulen und Politik aber auch etwas tun, sagt Reiner Pilz, der Vorsitzende des hessischen Landeselternbeirats.
Er fordert sichere Wege, funktionierende Busse und Bahnen, leichte Schulranzen.
Wer wisse, was Schüler heutzutage mit sich rumschleppen müssten, verstehe das Taxiritual, sagt Pilz.
Was also tun?
Die Schillerschule im westfälischen Herne hat eine Lösung gefunden.
Auf einem 400 Meter entfernten Supermarkt-Parkplatz sollen die Eltern morgens den Wagen abstellen und die Kinder das letzte Stück zu Fuß auf den Weg schicken.

