Und?
Was ist jetzt hier anders?
Das dürfte wohl die erste Reaktion sein, wenn in zwei Wochen die ersten Gäste das Schützenzelt betreten.
Kenner werden dann sofort sagen: "Die umlaufende Galerie!"
2014 gab es noch eine Süd- und eine Nordgalerie, jetzt kommt noch jeweils eine im Osten und im Westen hinzu.
Überhaupt ist das ganze Zelt völlig neu gebaut worden, obwohl man das auf den ersten Blick gar nicht sieht.
Eineinhalb Jahre Planungszeit liegen hinter Ludwig Reinbold, der das Zelt gemeinsam mit Bruder Matthias und Vater Edi als Wirt betreibt.
Es ist auch nicht so, dass sie das neue Zelt aus einer Laune heraus bestellt hätten, schließlich war das alte ja noch gut genug und erst 2004 erstmals aufgebaut worden.
Als dann aber das Winzerer Fähndl neben dem Schützenzelt neu gebaut und etwas verlängert wurde, stellte die Stadt bald fest, dass der Abstand zwischen den beiden Hallen eigentlich zu gering geworden war und sich die Menschen zu den Stoßzeiten zu sehr drängten.
Also wurde verhandelt, wie die Situation zu lösen war, und als Ergebnis wurden der Biergarten verkleinert und die Kapazität im Zelt erhöht.
Zusammen kommt man nun auf rund 5100 Plätze innen und 1400 außen.
Daher also die umlaufende Galerie.
Zusammen mit dem ebenfalls um eine Tischreihe vergrößerten Balkon finden im ersten Stock nun an die 1800 Gäste Platz.
Ein Gewinn nicht nur für die Wirte, denn gerade der Balkon mit unverbautem Blick zur Bavaria dürfte wohl der schönste des ganzen Oktoberfests sein.
Dazu gibt es nun im Obergeschoss auch Schänken und Toilettenanlagen, sodass die Wege für alle kürzer werden.
Auch etwas luftiger ist das Zelt geworden, die lichte Höhe beträgt nun exakt 13,40 Meter.
Wichtig war den Reinbolds, dass die Gäste ihr Zelt wiedererkennen: "Wir wollten sozusagen die alten Schuhe in neuem Glanz haben."
Dabei ist allerdings eine ganze Menge geschehen, um die Logistik zu perfektionieren und die Wege für Personal und Gäste so kurz wie möglich zu halten.
Die Küche wurde komplett neu ausgestattet und um eine zweite Küchenstraße erweitert.
Außerdem gibt es nun im Zelt verteilte Hendlstationen."
Die Gäste kriegen jetzt viel schneller ihr Bier und ihre Speisen", verspricht Reinbold.
Mehr Toiletten, darunter gleich zwei für Behinderte und ein Ampelsystem in den Kabinen sollen Wartezeiten verkürzen.
Auch für den Bayerischen Sportschützenbund, der hinten im Zelt seine Schießhalle hat und hier sein Landesschießen abhält, ist künftig besser gesorgt.
Was jetzt noch fehlt, ist der Praxistest.

