Annett Oertel ist am Freitag von München aus den Flüchtlingen entgegengereist.
Ihr Ziel: Budapest Keleti, der Hauptbahnhof der ungarischen Hauptstadt.
Dort hat Oertel, von Beruf Hebamme, ihre Hilfe angeboten.
Ein Gespräch über ihre Eindrücke aus Budapest.
SZ: In München kommen jeden Tag Tausende Flüchtlinge an.
Warum sind Sie zum Helfen bis Budapest gefahren?
Annett Oertel: Die letzte Woche war die Situation dort extrem, in München gab es genug Helfer.
Mir hat eine Medizinstudentin erzählt, dass sie einen offenen Bauchschuss versorgt hat.
Ein Dialysepatient ist auf dem Bahnhofsvorplatz zusammengebrochen.
Es gab auch viele Schwangere, zwei bis drei Kinder wurden im Bahnhof geboren.
Da habe ich Kontakt mit Leuten in Budapest aufgenommen und gesagt, dass ich mit meiner medizinischen Ausbildung eventuell akut Hilfe leisten könnte.
Wie sieht Ihre Arbeit jetzt aus?
Im Keleti-Bahnhof arbeiten Ärzte und Medizinstudenten in Schichten, denen habe ich meine Telefonnummer gegeben.
Blinder Aktionismus ist nicht gefragt.
Ich bin aber auch durch die Menschenmengen gegangen und habe nach Babys oder Schwangeren geschaut.
Ich habe zum Beispiel vier Wochen alte Zwillinge gefunden und konnte mit der Mutter besprechen, wo sie sauberes Wasser und Milchpulver für die Fläschchen bekommt.
Intime Gespräche übers Stillen sind aber in einem vollgestopften Bahnhof und mit Dolmetscher schwierig.
Sind die Menschen in Budapest wirklich so schlecht versorgt, wie es in Deutschland dargestellt wird?
Hilfe bieten hier wirklich nur die Menschen.
Nicht die Regierung, nicht die Stadt, das ist alles Privatinitiative.
Es gibt inzwischen sehr viele Spenden, riesige Kleiderberge zum Beispiel, aber es fehlt die Koordination und Lagerorte.
Durch die Hilfsbereitschaft der Bevölkerung hat sich die Lage aber stabilisiert.
Wollen Sie trotzdem bleiben?
Ich komme vermutlich am Wochenende zurück, ich habe den Eindruck, Budapest ist jetzt nicht mehr der Ort, an dem ich dringend gebraucht werde.
Wie haben Sie das eigentlich mit Ihrem Job in München geregelt?

