Die Vorstellung von Fußballprofis durch ihre neuen Klubs, im Fachjargon "Präsentation" genannt, ist nur selten originell.
Wobei: Ausnahmen bestätigen die Regel.
In den achtziger Jahren zum Beispiel landete der brasilianische Mittelfeldspieler Sócrates in Italien, und als er befragt wurde, welche die besten italienischen Spieler seien, antwortete er einerseits, dass er derer nicht so viele kenne, und dass ihn dies, andererseits, nicht weiter kümmere.
Denn: "Ich möchte hier vor allem Gramsci im Original lesen und die Geschichte der italienischen Arbeiterklasse studieren."
Manch italienischer Sportjournalist musste damals nachschlagen, dass Antonio Gramsci nicht nur Autor der Gazzetta dello Sport, sondern hauptsächlich marxistischer Philosoph gewesen war.
Ähnlich offen standen die Münder später eigentlich nur, als Eric Cantona bei Manchester United vorstellig wurde.
Die Zeitungen behaupteten, der französische Stürmer habe als Idol "Rambo" angegeben; in Wahrheit hatte Cantona aber (Arthur) Rimbaud gemeint, der sich ähnlich ausspricht wie Rambo, als Poet aber bereits seit dem 19.
Jahrhundert bekannt sein sollte.
So viel Spaß herrschte am Dienstag nicht, als Dante, vormals FC Bayern, und Julian Draxler, vormals Schalke, beim VfL Wolfsburg vor die Presse traten.
Unterhaltsam waren die Präsentationen dennoch.
Das lag nicht zuletzt daran, dass das Schalker Urgestein Draxler, der mit acht Jahren in den Verein eingetreten war, einen sehr offenherzigen Blick in die eigene Gefühlswelt gewährte.
Er habe sich in den vergangenen zwei Jahren viel vorgenommen, sagte er, aber nicht die Entwicklung genommen, die er sich selbst erhofft hatte.
Der Prozess, der in ihm arbeitete, habe ihn letztlich zu dem Schluss kommen lassen, dass er eine Luftveränderung braucht, einen Tapetenwechsel, wie man gemeinhin sagt.
Den bekommt er nun sehr plastisch vor Augen geführt: "Sehr ungewohnt, dass jetzt alles grün anstatt blau ist, das ist schon was anderes", sagte er.
Der italienische Meister Juventus Turin, auch das sagte er offen, sei "eine Überlegung wert" gewesen, doch dass sich Juventus und Schalke letztlich nicht über die Ablöse einigen konnten - beziehungsweise Schalke aus Wolfsburg unter bestimmten Erfolgsumständen mehr als 40 Millionen Euro einstreicht - war ihm schließlich auch recht.
Einerseits war ihm Turin nicht hundertprozentig geheuer, weil er dort wieder in ein Umfeld geraten wäre, das womöglich noch unruhiger ist als das auf Schalke.
Andererseits habe er festgestellt, "dass der Weg in Deutschland für mich noch nicht zu Ende ist", er also in der Bundesliga Möglichkeiten sieht, sich fortzuentwickeln.
Er ist ja auch erst 21 alt.
Den Bundestrainer Joachim Löw, der ihn für die anstehenden Qualifikationsspiele zur EM 2016 gegen Polen und in Schottland nicht berücksichtigte, konsultierte er dabei ausdrücklich nicht.

