Bei der Vorrunde der Basketball-EM in Berlin läuft Dirk Nowitzki nach vierjähriger Abstinenz wieder für Deutschland auf.
Zusammen mit seinem Teamkollegen Tibor Pleiß sollen die Deutschen auch mit ihrer Körpergröße die Gegner bezwingen.
Center Pleiß misst 2,18 Meter - fünf Zentimeter mehr als sein prominenter Kollege.
Was in ihrer Sportart ein immenser Vorteil ist, stellt sich im Alltag oft als Problem dar, zum Beispiel bei der Schlafgelegenheit.
Damit die beiden Riesen möglichst wach und konzentriert in die fünf Vorrundenspiele gehen, hat der Betreiber des offiziellen Teamhotels auf die sprichwörtlich großen Herausforderungen reagiert."
Wir haben insgesamt 40 Bettverlängerungen beschafft", sagte Hotelsprecherin Anja Diedrigkeit der Berliner Morgenpost.
Fünf der sechs Teams der Vorrundengruppe B - darunter auch die deutsche Mannschaft - sind in dem Viersterne-Hotel im Osten Berlins untergebracht.
Darüber dürfte sich Tibor Pleiß am meisten freuen.
Der Center führt das Feld der Großgewachsenen der Basketball-EM mit seinen 2,18 Metern an - zusammen mit dem Isländer Ragnar Nathanaelsson.
Insgesamt reisen 25 Spieler nach Berlin an, die länger als zwei Meter sind.
Damit die Nationalspieler sich den Kopf nur über Basketball zerbrechen müssen, wurden die Betten jeweils am Kopfende mit Bettverlängerungen ausgestattet und messen nun eine Länge von 2,50 Meter.
So passen auch die Hünen Pleiß und Nathanaelsson auf die Matratzen.
Ein absoluter Luxus, den es früher nicht gab.
Früher musssten sich die Nationalspieler mit Hockern als Verlängerung behelfen oder mit der Situation abfinden.
"Patrick (Patrick Femerling, 2,15 Meter, Anm.
d.
Red.) musste öfter mal das Bett nehmen, das weiter von der Zimmertür entfernt war, weil ich sonst gar nicht an seinen Beinen vorbeigekommen wäre", sagte Alba Berlins Sportdirektor und früherer Nationalspieler Mithat Demirel der Berliner Morgenpost.

