Eine weiße Jugendstilvilla verschwindet in der Dunkelheit.
Am nächsten Morgen steht sie wieder da, deutlich sichtbar.
Das Haus ist schwarz vom Dach bis zum Sockel.
Schwarze Ziegel, schwarze Fensterläden, Lampen, Scheiben, Regenrinnen - alles schwarz.
Statt Namensschild steht am Eingang des Anwesens "Die Schwarze Villa - Skulptur 10×13×12 Meter".
Immobilieninvestor, Architekt und Galerist Andreas Sarow ist für den ungewöhnlichen Anstrich der Villa in Pforzheim verantwortlich.
Das Haus ist eines seiner Objekte, der Anstrich soll eine Kunstaktion sein, sagt der 40-Jährige: "Schon als ich die Villa zum ersten Mal gesehen habe, wusste ich: Die muss schwarz werden."
Er wollte einen Gegenpol schaffen, zu den überrestaurierten, wie er sie nennt, "Prunkvillen" in der Nachbarschaft.
Klar war auch: Wenn es wirken soll, muss es über Nacht geschehen.
Ein zehn Mann starkes Team von Sarow bereitete nur unauffällige kleine Details am Samstag tagsüber vor.
"Das Gerüst haben wir schon aufgebaut", sagt Sarow.
Auch Fensterläden seien zum Teil schon lackiert worden.
"Das konnten wir noch als Grundierung verkaufen."
Richtig los ging es aber erst in der Nacht zu Sonntag, bei Dunkelheit.
Insgesamt 16 Stunden habe der Anstrich gedauert.
Unterschiedliche Lacke für die Holzrahmen, Fensterscheiben und Lampen seien notwendig gewesen, aber alles im gleichen Schwarzton, sagt Sarow.
Der Ton ist matt und gleichmäßig.
Wie ein Gipsmodell steht die Villa jetzt zwischen ihren beiden strahlend weißen Nachbarhäusern.
Das war die Absicht des kunstbegeisterten Galeristen.
"Es ist als Skulptur gedacht, die Maßstäbe werden komplett verzerrt", sagt er.
Das schwarze Haus wirke im Vergleich zu den umstehenden Villen jetzt viel kleiner.
In der Nacht, so Sarow, verschwinde es ganz.
"Wie ein schwarzes Loch."
Übersehen hat der Investor ein wichtiges Detail bei der Aktion nicht, die Folgen aber billigend in Kauf genommen: Das 1929 erbaute Haus steht unter Denkmalschutz.
Das Denkmalamt habe sich auch schon bei ihm gemeldet.
"Morgen muss ich zum Rapport", sagt Sarow.
"Ich habe aber die Hoffnung, dass sie von der Idee begeistert sind."
Mit der Aktion will der 40-Jährige nebenbei für eine Gemeinschaftsaustellung, an der er mit seiner Galerie teilnimmt, in Pforzheim werben.
Außerdem bringe sie der Stadt Publicity.
Ach so.
Noch etwas steht auf dem Schild am Eingang der Villa, einen Absatz nach der Beschreibung des frisch deklarierten Kunstobjektes: "Kaufpreis auf Anfrage".
Für etwa eine Million Euro will der Investor das Objekt verkaufen - dann wieder in Weiß und frisch saniert, versteht sich.

