Für Schlagzeilen in britischen Medien ist ein griffiger Name nicht abträglich.
Ein Name, mit dem sich im Englischen schöne Wortspielchen konstruieren lassen.
Wie zum Beispiel mit "Toni Kroos".
Am Sonntag sahen die Leser in Glasgow seitengroße Bilder des Nationalspielers in den Zeitungen und daneben Sätze wie: "We're in Kroos Control".
Oder "Kroos Missile".
Der Hang zum Militärischen will nicht aussterben.
Für derart martialische Überschriften reichten ein paar Sätze des 25-Jährigen, die bei genauerem Hinsehen eher harmlos waren.
Er erklärte überraschend, dass die deutschen Fußballer nach den Polen nun auch die Schotten besiegen wollten.
Sowie: "Es mag ein wenig ungemütlich werden in Schottland, aber wir sind gewarnt und bereit."
Mit ungemütlich meinte er wohl die erwartete Atmosphäre im Hampden Park.
Eher weniger die gegnerischen Fußballer, die gerade 0:1 in Georgien verloren hatten und gegen den Weltmeister fast schon um die letzte Chance auf ein EM-Ticket spielen.
Jedenfalls reichten diese Worte aus, um den sogenannten Bravehearts die Knie zittern zu lassen.
Toni Kroos genießt in Großbritannien einen donnerhallenden Ruf.
Bevor er von München nach Madrid wechselte, soll er bei einigen englischen Großklubs auf der Wunschliste gestanden haben.
Sein kühles, strategisches Spiel beeindruckt die Briten seit jeher.
An einem guten Tag kann er mit seiner Technik, seinem Passspiel und seiner Übersicht eine Partie fast allein dominieren.
Gerade wenn es gegen nominell schwächere Mannschaften geht wie den Schotten.
Oder wird Toni Kroos am Montagabend gar nicht spielen?
Nicht nur aus Sicht der Schotten klingt diese Frage derzeit absurd.
Auch Bundestrainer Joachim Löw würde Kroos nicht infrage stellen.
Er ist bei Real Madrid ein Fixpunkt in der Platzmitte, organisiert das königliche Spiel.
Bei der Nationalmannschaft hat er nach der EM 2012 durch die ständigen Blessuren von Bastian Schweinsteiger und Sami Khedira seinen Platz erhalten und wirkt inzwischen unantastbar.
Und doch ist die Frage nicht völlig aus dem Orbit gegriffen, schließlich ist das zentrale Mittelfeld in der deutschen Mannschaft weiterhin so exquisit und prominent besetzt, dass nicht für alle Platz sein kann.
Schweinsteiger wirkte am Freitag in Frankfurt zwar hier und da schwerfällig, dennoch wird der Kapitän und Emotional Leader wieder von Beginn an erwartet.
Christopher Kramer setzt seine Entwicklung bei Bayer Leverkusen fort und hat die Saison stark begonnen.
Und Ilkay Gündogan nutzte gegen Polen eine gute halbe Stunde, um auch alle Nicht-Dortmunder daran zu erinnern, dass er wieder der alte ist.

