Angeblich will Google mit seinem autonom fahrenden Auto nicht weniger als die Welt verbessern.
Der Verkehr soll besser fließen und Menschen sollen mehr Zeit für die wichtigen Dinge in ihrem Leben haben, auch im Auto.
"Wir wollen unseren Nutzern ermöglichen, das zu tun, was sie tun wollen", sagte Chris Urmson im Interview mit der Zeit.
Er leitet die Abteilung zur Entwicklung des Google Cars.
Das zu tun, was man will, sei zum Beispiel, mit den Kindern zu spielen, im Internet zu surfen oder Mails zu verschicken.
Die Dinge also, die während der Fahrt oft heimlich auf dem Smartphone erledigt werden, weil sie in vielen Ländern nicht erlaubt sind.
Verbote helfen laut Urmson, den Google für sein ambitioniertes Projekt 2009 von der Carnegie-Mellon-Universität in Pittsburgh abwarb, nur wenig.
Es sei so wie bei der Prohibition: Es werde eben heimlich getrunken, beziehungsweise getippt.
Das autonome Auto soll die Lösung sein: Es verschaffe den "Fahrern" wieder mehr Freiraum.
Und soll die Straßen sicherer machen.
Allein schon dadurch, dass es sich derart programmieren lässt, dass es sich strikt an alle Verkehrsregeln hält.
Die Vision eines unfallfreien Straßenverkehrs könnte damit Wirklichkeit werden, dessen ist sich nicht nur Urmson sicher.2,7 Millionen Testkilometer haben seine Google Cars bisher zurückgelegt.
16 Unfälle gab es während der Testfahrten, alle seien von Menschen verursacht worden.
Den letzten Crash gab es am 20.
August, als sich das Auto einem Fußgängerüberweg samt Passanten näherte.
Es verzögerte zwar, aber nach Ansicht des Mannes hinter dem Steuer nicht stark genug.
Er bremste zusätzlich, wodurch das nachfolgende Auto mit dem Google Car kollidierte.
Ein klassischer Auffahrunfall, den das Computerfahrzeug offenbar kommen sah.
Es bremste wohl deshalb sanfter als sonst in vergleichbaren Situationen, um mehr Platz zu schaffen, damit das hinterherfahrende Auto noch rechtzeitig zum Stehen kommen kann.
Das zeigt, welche Variable dem IT-Konzern im Straßenverkehr die größten Probleme bereitet: der Mensch.
Weil er sich nicht zwangsläufig an die Verkehrsregeln hält.
Weil er im nachfolgenden Auto dichter auffährt als es ein anderes computergesteuertes Fahrzeug tun würde.
Weil es ihm passieren kann, dass er einen Unfall verursacht, indem er einen anderen verhindern möchte.
Je weniger Variablen vorhanden sind, umso besser funktioniert das autonome Fahren schon heute.
Für Autobahnen haben viele Hersteller Staupiloten in ihre Fahrzeuge integriert.
Sie bremsen und beschleunigen automatisch, Sensoren überprüfen permanent den Abstand zum Vorausfahrenden.
Hier gibt es aber nur zwei bis vier Spuren, keine Kreuzungen, alle Verkehrsteilnehmer fahren in eine Richtung.
Die Herausforderung für das Google Car und seine Konkurrenten liegt in der Stadt: das Zusammentreffen von Fußgängern, Radfahrern und Autos.

