Aries Merritt stand im Bauch des Pekinger Vogelnests, gerade hatte er die 110 Meter Hürden als Dritter beendet, sein Auftritt auf der großen Bühne der Welt-Leichtathletik hatte ein gutes Ende genommen.
Es geht aber immer weiter in einem Sportlerleben, auch nach einer neuntägigen WM.
Denn dann beginnt die Hallensaison mit der Hallen-WM, daran reihen sich Diamond-League-Meetings und nationale Meisterschaften, und im August 2016 folgt der nächste Saisonhöhepunkt, Olympia in Rio de Janeiro.
"Ich hoffe, wir sehen uns nächstes Jahr in Rio", sagte Merritt also zu den Reportern, er lachte.
Es ist nur so, dass Aries Merritt aus Bryan/Texas, 30, nicht weiß, ob er je wieder in seinen Sport zurückfinden wird.
Eine Leichtathletik-Weltmeisterschaft ist immer auch eine Bühne für unterschiedliche Typen und Geschichten, für bunte, schrille, traurige Erzählungen.
Und dann gibt es Geschichten wie die von Merritt, die zeigen, wie unbedeutend die anderen Stories sein können.
Merritt leidet seit rund drei Jahren an fokal segmentaler Glomerulosklerose, einer chronischen Nierenkrankheit.
Es ist eine seltene, genetisch bedingte Störung.
Merritts Nieren haben ihre Arbeit seit Monaten auf rund 20 Prozent Leistung heruntergefahren.
An diesem Dienstag werden sie ihm eine neue Niere einsetzen."
Ich bin bei vielleicht 75 Prozent meiner Leistung", sagte er nach dem Finale.
Ihm gehört seit drei Jahren der Weltrekord (12,80), er kann schneller laufen als jene 13,04 Sekunden, mit denen er in Peking Bronze gewann hinter Weltmeister Sergei Schubenkow (12,98/Russland) und dem Jamaikaner Hansle Parchment (13,03).
Was ihm freilich herzlich egal war.
"Es war ein harter Weg", sagte er in der Mixed Zone, hörbar außer Atem: "Diese Bronzemedaille strahlt heller als meine goldene."
Die goldene hatte er 2012 gewonnen, bei den Olympischen Spielen in London.
Einen Monat später lief er in Brüssel seinen Weltrekord.
Merritt war dann Favorit für die WM 2013 in Moskau, es geht ja immer weiter im Sportlerleben, er wurde aber nur Sechster.
Irgendetwas lief falsch.
"Ich bin sehr krank geworden", erinnerte er sich in Peking, "ich hatte kaum noch Kraft, habe schwer geatmet und mich schlecht erholt."
Die Ärzte stellten die Niereninsuffizienz fest.
Merritt infizierte sich auch noch, der Virus griff die Niere an, und die Medizin, die den Erreger zersetzen sollte, mischte sich nicht ausreichend mit seinem Blut.
Die Nieren arbeiteten mittlerweile mit 15 Prozent Kraft.
Es dauerte ein halbes Jahr, ehe die Ärzte alles in den Griff bekamen.
Merritt sprach öffentlich nicht über seine Krankheit.
Es war eine neue Dimension für ihn und für den Sport, der sonst eher kaputte Knochen, Sehnen und Bänder beklagt.
Die Nieren sind das Klärwerk eines Körpers, wenn die Produktion stockt, können sie nicht mehr genügend Schadstoffe aus dem Blut filtern.
Langsam kriecht die Müdigkeit in den Körper, das macht die Krankheit so tückisch.
Der Fußballer Ivan Klasnic verklagte einst die Ärzte seines damaligen Klubs Werder Bremen: Während Klasnic bereits an Niereninsuffizienz litt, verabreichten ihm die Ärzte über vier Jahre hinweg 3250 Milligramm des Wirkstoffs Diclofenac in Form von Schmerzmitteln.
Das wirkt wie Gift für die Niere.

