Die Studenten der Columbia University in New York wollen seit einiger Zeit vor Ovids "Metamorphosen" gewarnt werden: Die Geschichten von den "liebestollen" Göttern und ihren "Nachstellungen" laufen in der Regel auf den Tatbestand der sexuellen Nötigung hinaus.
Wer sich dem nicht aussetzen möchte, soll die Möglichkeit haben, den Raum zu verlassen, bevor das Buch behandelt wird.
Der antike Klassiker, Grundlagenlektüre, wenn man zum Beispiel verstehen will, was auf grob gesagt der Hälfte aller Kunstwerke der Renaissance und des Barock abgebildet ist, zählt jetzt zu den heiklen Schriften.
Es ist ein gewisses Risiko damit verbunden, damit universitätsöffentlich zu hantieren.
Denn bei den sexuellen Übergriffigkeiten hören die Götter ja nicht auf, sie machen sich zum Beispiel auch der Altenfeindlichkeit schuldig, etwa da, wo Apoll jene Sybille, die ihm nicht zu Willen ist, zu tausend Jahren körperlichen Verfalls verdonnert.
Es gibt vieles, was bei anfälligen Studenten ungute Gefühle hervorrufen - Psychologen sagen: triggern - kann.
Professoren müssen das künftig berücksichtigen.
Die Forderung von Studenten nach "Trigger Warnings" sind während der letzten zwei Jahre ein beherrschendes Thema geworden im amerikanischen Hochschulbetrieb.
Viele Universitäten haben dem Druck nachgegeben, es gibt jetzt wieder indizierte Bücher, eigentlich sogar ganze Themen.
Die in Harvard lehrende Jura-Professorin Jeannie Suk berichtete Ende vergangenen Jahres im Magazin  New Yorker  davon, wie schwierig es geworden sei, überhaupt noch über den rechtlichen Umgang mit Vergewaltigungen zu lehren.
Studentenorganisationen verlangten Trigger-Warnungen bei dem Thema, außerdem die Befreiung der Studenten von der Erwartung, sich an der Diskussion zu beteiligen oder gleich ganz rundheraus den Verzicht darauf, das Gebiet überhaupt zu behandeln.
Ein Kollege sei von einer Studentin gebeten worden, das Wort "verletzen" nicht mehr zu benutzen, auch nicht in der Formulierung "das Gesetz verletzen", weil es traumatisch auf sie wirken könne.
Das Beharren darauf, dass schon die Benennung einer Verletzung wie eine semiotische Voodoopuppe selbst eine Verletzung hervorruft, führt in der Konsequenz natürlich dazu, dass im Prinzip schon Trigger-Warnungen selbst zu Triggern werden und am besten jedes Thema, bei dem sich jemand verletzt fühlen könnte, gleich ganz vermieden wird.
Neben Sex, Gewalt, Klassenunterschieden und so weiter betrifft das in den USA immer auch das Verhältnis der weißen Mehrheit zu den ethnischen Minderheiten und zu Immigranten.
Es sind nicht gerade die konservativsten aller amerikanischen Blätter, die gegen diesen Sensitivitäts-Extremismus jetzt Stellung beziehen.
Nach dem New Yorker hat nun auch das ebenfalls eher liberale Magazin Atlantic Monthly gefunden, dass das Thema an die Öffentlichkeit gehöre und einen ganzen Schwerpunkt dazu gebracht.
Comedians wie Chris Rock, Jerry Seinfeld oder Bill Maher machten inzwischen lieber große Bögen um amerikanische Universitäten, als sich dort wegen eventuell irgendjemandem übel aufstoßender Zungenschläge von einer anonymen Studenten-Inquisition zusammenfalten zu lassen.
Nachwuchs-Komiker, für die Campus-Auftritte ein traditioneller Berufseinstieg sind, müssten ihre Pointen inzwischen dermaßen rundfeilen, dass wirklich selbst die denunziatorischste Seele nicht auf die Idee kommen kann, irgendein Sitznachbar könnte sich beleidigt fühlen.
Denn oft ist diese Sensibilität offenbar eine eher stellvertretende.
Jonathan Haidt, ein New Yorker Sozialpsychologe, und Greg Lukianoff, Leiter der Stiftung für "Individual Rights in Education", stellen sich in dem Heft die Frage, woher das kommt und wohin das führt.
Ihr Ergebnis: Das Drängen auf eine "politisch korrekte" Ausdrucksweise, das ab den Achtzigern dazu führen sollte, Minderheiten vor Diskriminierung zu schützen, habe sich fortentwickelt zu einem Aufspüren immer feinerer "Microaggressions" selbst in den scheinbar harmlosesten Äußerungen.
Das andere ist eine Wendung der Fürsorge von den sozialen und ethnischen Minderheiten in die Innenwelten der Mehrheit.
Auch der weiße Mittelklassenstudent kann sich so als Opfer fühlen, und auch wer nicht sexuell missbraucht wurde, darf den Schmerz zurückweisen, den drastische Schilderungen auslösen können.
Es ist die Frage, die auch außerhalb der Universitäten viele Ältere umtreibt: Was hat diese sogenannten Millennials bloß zu einer derart wehleidigen Generation gemacht.
Haidt und Lukianoff schreiben, dass jetzt die Jahrgänge in den Hörsälen sitzen, die von ihren Eltern keine Sekunde mehr aus den Augen gelassen wurden.
Ab den frühen Achtzigern wurden in den USA die Bilder entführter Kinder auf die Milchpackungen gedruckt, gleichzeitig wurde mit den Cornflakes schon das Ritalin geradezu zugefüttert.
Noch nie seien seelische Probleme unter Studenten so verbreitet gewesen wie heute - diagnostizierte wie nur behauptete.
Es klingt ein wenig nach Europa um 1900, als die Neurasthenie in Mode war unter den gebildeten Ständen.
Diese Studentengeneration verlange, dass die Universität ein "safe space" sei, worunter man sich offenbar eine Mischung aus verlängertem Elternhaus und psychiatrischem Sanatorium vorzustellen hat.
Haidt und Lukianoff finden diesen Hang zur Schmerzvermeidung in psychologischer Hinsicht eher fatal und fragen ob die Universität nicht vor allem auf das Leben danach vorbereiten sollte, wo es dann leider auch mal ein bisschen weniger nett zugehen könne.

