Unmittelbar vor einer gigantischen Militärparade zum Gedenken an das Ende des Zweiten Weltkriegs vor 70 Jahren hat Chinas Staatschef Xi Jinping die Verkleinerung der chinesischen Armee um 300 000 Soldaten angekündigt.
Peking werde nicht "nach Hegemonie streben", erklärte Xi aus diesem Anlass am Donnerstag in Peking.
Die chinesische Volksarmee ist mit derzeit 2,3 Millionen Soldaten die größte Armee der Welt.
Kurz nach Xis Ankündigung begann in Peking eine Militärparade mit 12 000 Soldaten, hunderten Panzern sowie Kampfjets.
Xi, der die Parade abnahm, erklärte, Chinas "totaler Sieg" über die japanischen Invasoren habe "Chinas Status als ein führendes Land in der Welt wiederhergestellt".
Der Konflikt mit Japan sei "eine entscheidende Schlacht zwischen Gerechtigkeit und dem Bösen, zwischen Licht und Dunkelheit" gewesen.
An der Machtdemonstration des chinesischen Militärs nahmen auch etwa tausend ausländische Soldaten aus befreundeten Ländern wie Russland und Kasachstan teil.
Prominentester Staatsgast war Russlands Präsident Wladimir Putin.
Westliche Politiker wie Bundeskanzlerin Angela Merkel (CDU) oder US-Präsident Barack Obama blieben der Parade hingegen fern.
In den vergangenen Jahren hat China hohe Summen in die Modernisierung seiner Truppen gesteckt.
Zwischen 2004 und 2013 stiegen die Aufwendungen nach Schätzungen um 170 Prozent.
Im Haushalt für dieses Jahr wuchsen Chinas Militärausgaben erneut um 10,1 Prozent auf 886 Milliarden Yuan, umgerechnet 124 Milliarden Euro.
Damit hat das Land das zweithöchste Militärbudget weltweit, liegt aber weit abgeschlagen hinter den USA, deren Streitkräfte zuletzt einen Etat von 610 Milliarden Dollar zur Verfügung hatten.
Viele Ausgaben in China sind allerdings auch in anderen Etats versteckt.
Besonders in die Aufrüstung der Marine flossen zuletzt größere Mittel.
China verfügt über mehr als 60 U-Boote.
2012 stellte die Volksbefreiungsarmee zudem ihren ersten Flugzeugträger in Dienst.
China streitet derzeit mit einigen asiatischen Nachbarn über mehrere Inseln.
Die Volksrepublik beansprucht den Großteil des Südchinesischen Meeres für sich, doch erheben neben Taiwan auch Vietnam, Malaysia, Brunei und die Philippinen Ansprüche.
In den vergangenen Monaten schüttete China dort mehrere Inseln auf, um Hafenanlagen und Flugfelder zu bauen und so seine Kontrolle über das Gebiet auszuweiten.
Mit Japan streitet China über Inseln im Ostchinesischen Meer.
Während des Besuchs von US-Präsident Barack Obama in Alaska sind fünf chinesische Kriegsschiffe in die nahe gelegene Beringsee gefahren.
Sie hielten sich dort in internationalen Gewässern auf und würden nicht als Bedrohung angesehen, teilte ein US-Regierungsbeamter am Mittwoch mit.
Die Schiffe hatten den Angaben zufolge zuvor an einem Seemanöver mit Russland teilgenommen.
Obama hat den Klimawandel zum Thema seines dreitägigen Alaska-Aufenthaltes gemacht und will für mehr Umweltschutz werben.

