"Schuldenschnitt nach Austritt" von Hans-Werner Sinn, 5.
August,"Ausverkauf", 18.
August, "Da kommt noch was", 20.
August, "IWF bleibt dabei", 2.
September:Franziska Augstein hat recht, wenn sie in ihrem Beitrag kritisiert, wie der griechische Staat dazu gezwungen wird, den Staatsbesitz zu verhökern.
Die Beispiele des Artikels aus Großbritannien sind eindringlich - nach der Privatisierung etwa der Royal Mail, der Wasserversorgung und der Eisenbahn kam es zu erheblichen Problemen und Skandalen.
Was diese Beispiele illustrieren und was in der politischen Diskussion meist vergessen wird: Auf dem freien Markt können in der Regel öffentliche Güter nicht zuverlässig produziert werden.
Marktlogik einerseits und der öffentliche Bedarf anderseits schließen sich aus.
Sauberes Trinkwasser, ohne Abstriche, auch wenn Technologie oder notwendiger Aufwand Gewinne bröckeln lassen, eine infrastrukturelle Anbindung auch entlegener Regionen an das öffentliche Verkehrsnetz oder die flächendeckende Versorgung mit der Post: Alle diese genannten und die nicht genannten Beispiele öffentlicher Güter kosten Geld, bringen im Zweifelsfall keine Gewinne oder schreiben sogar Verluste, sind aber für ein funktionierendes Gemeinwesen zentral.
Die Marktlogik funktioniert anders.
Wirtschaftsakteure müssen unrentable Bereiche abstoßen oder durch Einsparungen rentabel machen.
Sie sind in erster Linie ihren Bilanzen und gegebenenfalls auch ihren Aktionären verpflichtet, nicht aber dem Allgemeinwohl.
Je mehr Unternehmungen privatisiert werden, desto weniger Akzeptanz herrscht dafür in der Bevölkerung.
Die gefühlte Legitimität sinkt.
In einer Situation wie der griechischen wäre ein weiterer Legitimitätsverlust womöglich fatal für die ohnehin schwer angeschlagene Demokratie.
Wenn also, egal wo, wieder darüber schwadroniert wird, Teile der öffentlichen Hand den Kräften des Marktes zu überlassen, dann gilt es, die grundsätzliche Frage zu stellen, ob private Akteure und Investoren überhaupt in der Lage sind, die ihnen durch die Privatisierung übertragenen Aufgaben für die Allgemeinheit überhaupt im Sinne des Allgemeinwohls zu erfüllen.
Dr.
Markus Kink, München Nach bloßen Absichtserklärungen, auf wenige Seiten Papier geschrieben, ohne Sicherheiten bekommt Griechenland nun einen dritten Kredit, diesmal über 86 Milliarden Euro.
Jeder weiß, dass der nie zurückgezahlt wird.
Für eine solche Politik habe ich kein Verständnis mehr.
Durch diese hirnlose Politik werden die strukturellen Unterschiede in Europa weiter zementiert, anstatt sie Zug um Zug zu lösen.
Der unvermeidliche Grexit wird kommen.
Je länger man das Unvermeidliche aufschiebt, desto wahrscheinlicher wird mit diesem Griechenland auch das ganze Europa untergehen.
Die ganze Verfahrensweise kommt mir so vor, wie bei einem Patienten mit Beinbruch.
Die Ärzteschaft meint, Aspirin sei gut dagegen.
Wenn eine Pille pro Tag nicht hilft, dann vielleicht zwei oder drei?
Zuletzt wird ihm das Bein abgenommen, weil es sich unheilbar entzündet hat.
Siegfried Engelke, Korbach Ein Schuldenschnitt von 100 Milliarden sind kein Pappenstiel und dieser wurde bereits gewährt.
Er ist verpufft, ohne dass er auch nur irgendetwas Positives zur wirtschaftlichen Lage in Griechenland beigetragen hat.
Anscheinend ist dieser Schuldenschnitt schon vergessen worden.
Da darf die Frage erlaubt sein, ob ein erneuter Schuldenschnitt in wahrscheinlich noch größerer Dimension nicht genauso verpuffen würde wie der bereits gewährte.
Die Schulden der Gläubiger sind inzwischen so weit gestreckt worden, dass die Schuldenlast selbst, auch wenn sie noch so hoch ist, nicht das wirkliche Problem für eine Erholung der Wirtschaft sein kann.
Ein weiterer Schuldenschnitt sollte gewissermaßen erst dann gewährt werden, wenn endlich der Wille da ist, die Strukturmaßnahmen anzupacken und diese auch zum Erfolg zu führen.
Ein künftiger Schuldenschnitt sollte nur in Etappen erfolgen und eine Belohnung für erfolgreiche Anstrengungen sein, und zwar in dem Maße, wie sich die wirtschaftliche Lage von Jahr zu Jahr verbessert.
Solange die griechische Regierung nicht bereit ist, die längst überfälligen Strukturmaßnahmen endlich auf den Weg zu bringen, wird auch kein Vertrauen in die Zuverlässigkeit erwachsen.
Dann macht es auch wenig Sinn, weitere Milliarden bereitzustellen.
Constantin Eble, München Schuldenschnitt für Griechenland - ja oder nein?
Es gäbe da einen Mittelweg, der bisher, soweit ersichtlich, nicht diskutiert wurde.
Der Mittelweg besteht darin, dass die Gläubiger Griechenlands auf einen wesentlichen Teil ihrer Forderungen verzichten, dafür aber einen sogenannten Besserungsschein erhalten.
Der Besserungsschein, ein bei finanziellen Schieflagen von Unternehmen zwar nicht häufig angewandtes Mittel zur Abwendung der Insolvenz, verpflichtet den durch den Forderungsverzicht begünstigten ursprünglichen Schuldner bei Eintritt der Verbesserung seiner finanziellen Lage an den Besserungsscheininhaber Zahlungen bis zur ursprünglichen Höhe seiner untergegangenen Forderungen ggfs.
zuzüglich entgangener Zinsen zu leisten.
Natürlich ist im Besserungsschein näher zu definieren, wann die Besserung eingetreten ist und wie dies von dem Besserungsscheininhaber überprüft werden kann.
Bis auf den formellen Forderungsverzicht entspricht die derzeitige Situation doch schon jetzt der eines Besserungsscheins.
Auch die anstehenden Verhandlungen mit dem IWF würde das oben beschriebene Konstrukt sicherlich erleichtern.
Dr.
Ulrich Klatt, München Der Artikel von Hans-Werner Sinn zeigt überdeutlich, dass unsere Bundeskanzlerin nicht in der Lage ist, das deutsche Interesse an einem Hartwährungsblock gegenüber Frankreichs Interesse an einem weichen Euro durchzusetzen, obwohl sie sich eigentlich nur auf den Maastrichter Vertrag hätte berufen müssen.
Rainer Wehn, Gräfelfing Das im Bundestag verabschiedete dritte Rettungspaket und die zusätzlichen Bürgschaften für den deutschen Steuerzahler wären vermeidbar gewesen, wenn es in Griechenland nicht die unsäglichen Sparauflagen gegeben hätte.
Diese haben zur Verschärfung der Armut geführt und die Wirtschaft ruiniert: Die Steuereinnahmen sind eingebrochen, die Sozialausgaben gestiegen und die Schulden weiter angewachsen.
Das meiste der erneut bewilligten Kredithilfe von 86 Milliarden Euro ist für die Rückzahlung der Schulden vorgesehen: Schuldentilgung durch neue Schulden.
Nur ein geringfügiger Teil wird - wenn überhaupt - für Investitionen ausgegeben.
So wird wahrscheinlich bald mit einem vierten Rettungspaket zu rechnen sein.
Dr.
Ingo Heinz, Schwerte Das dritte Rettungspaket verdient seinen Namen freilich ebenso wenig wie die ersten zwei.
Nichts und niemand wird damit gerettet werden.
Auch ist der neuerliche, preiseskalierende Kauf von Zeit sinnlos, da es weiterhin an einem glaubwürdigen Masterplan fehlt.
Genau genommen aber fehlt es an dem Eingeständnis, dass sich Griechenland längst in einem "atypischen" Insolvenzverfahren befindet.
Der Staat Griechenland ist bankrott.
Die für Griechenland anbei in Aussicht gestellten punktuellen Schuldenerleichterungen entfalten die Wirkung von Nebelkerzen, ändern jedoch nichts an der Gesamtwirkung des sogenannten Hilfspakets.
So führt die Uneinigkeit der Gläubiger nunmehr seit über fünf Jahren zu einem immer intensiveren Drehen an der Abwärtsspirale für Griechenland.
Die viel größere Frage bleibt daher: Welche deutsche Politikerin, welcher deutsche Politiker hat zuerst den Mut, dies laut, deutlich und ungefiltert zuzugeben?
Matthias Bartsch, Lichtenau-Herbram Leserbriefe sind in keinem Fall Meinungsäußerungen der Redaktion.
Wir behalten uns vor, die Texte zu kürzen.

