Bundeskanzlerin Angela Merkel (CDU) und Vizekanzler Sigmar Gabriel (SPD) haben sich bei den Bürgern und Behörden für das Engagement bedankt, mit dem sie die Flüchtlinge in den vergangenen Tagen aufgenommen haben.
Das könne die Deutschen "ein Stück weit auch stolz machen auf unser Land", sagte Merkel auf einer Pressekonferenz im Bundeskanzleramt in Berlin.
Auch die internationale Anerkennung der Aufnahmebereitschaft Deutschlands sei "etwas sehr Wertvolles, wenn man einen Blick in unsere Geschichte wirft", sagte die Kanzlerin.
Sie freue sich, "dass Deutschland auch ein Land geworden ist, mit dem viele Menschen außerhalb Deutschlands Hoffnungen verbinden".
Von den übrigen Europäern forderte Merkel Solidarität und eine faire Verteilung der Flüchtlinge.
Gabriel sagte, auch die Aufnahme von 800 000 Flüchtlingen dieses Jahr könne Deutschland dank seiner wirtschaftlichen Stärke und solider Finanzen meistern.
In dem jetzt beschlossenen Maßnahmenpaket zur Asyl- und Flüchtlingspolitik kündigt die Regierungskoalition sechs Milliarden Euro an, die bereitgestellt werden sollen.
Merkel sagte, auch eine Größenordnung von zehn Milliarden, die nötig werden könnten, erscheine ihr "nicht völlig unplausibel".
Die Kanzlerin betonte, dass zwar weiterhin für alle Mitgliedsstaaten der EU das Dublin-System gelte - demnach ist das Land für das Asylverfahren zuständig, in dem ein Flüchtling in der EU ankommt.
Das gegenwärtige System der Flüchtlingspolitik sei allerdings gescheitert.
"Die ganze Asylpolitik, so wie sie im Moment stattfindet in der EU, funktioniert so nicht", sagte sie.
Nach dem Willen der großen Koalition sollte es künftig ein in allen Mitgliedsländern einheitliches Asylverfahren geben.
Anlass der Pressekonferenz war das Maßnahmenpaket zur Asyl- und Flüchtlingspolitik, auf das sich Union und SPD in Berlin verständigt haben.
Die Pläne stoßen auf Zustimmung, aber auch auf Kritik.
So zeigte sich CSU-Generalsekretär Andreas Schauer in München zufrieden mit den Beschlüssen, dass der Bund 2016 sechs Milliarden Euro mehr ausgeben will, zugleich aber Kosovo, Albanien und Montenegro zu sicheren Herkunftsstaaten erklärt werden sollen.
Außerdem sollen Flüchtlinge in den Erstaufnahmeeinrichtungen statt Bargeld Sachleistungen erhalten.
Es handle sich um einen wichtigen Zwischenschritt, "um Menschlichkeit und Ordnung bei der Asylfrage sicherzustellen", erklärte Scheuer.
Der Politiker ließ bei der Gelegenheit allerdings erneut durchblicken, dass seiner Meinung nach die Zahl der Asylbewerber zu hoch sei und viele aus dem falschen Grund nach Deutschland wollten: "Unsere Anliegen zur Begrenzung des Zustroms wurden aufgegriffen, es gibt künftig weniger Anreize für unbegründete Asylanträge in Deutschland", sagte Scheurer.
Jetzt könne man sich mehr auf die wirklich Schutzbedürftigen konzentrieren und eine Überforderung verhindern.
CSU-Landesgruppenchefin Gerda Hasselfeldt sagte im ARD-Morgenmagazin: "Wir wissen, dass der im Vergleich mit anderen Ländern relativ hohe Betrag an Geldleistung ein Anreiz ist, dass Flüchtlinge nach Deutschland wollen."
Sie begrüßte, dass auch Bundeskanzlerin Angela Merkel (CDU) klar gesagt habe, die schnelle Aufnahme Tausender Flüchtlinge sei eine Ausnahmesituation gewesen.
Kritik kam vom Menschenrechtsbeauftragten der Bundesregierung, Christoph Strässer (SPD).
Eine Begrenzung der Flüchtlingszahlen durch eine Ausweitung der Liste sicherer Herkunftsländer sei der falsche Ansatz, sagte er in der ARD: "Das Konzept der sicheren Herkunftsstaaten ist eines, was dem Asylrecht insgesamt fremd ist."
Schließlich handle es sich dabei um den Individualanspruch eines jeden Flüchtlings.
Auch den Plan, häufiger Sachleistungen als Bargeld auszugeben, hält Strässer für einen falschen Weg.
Er glaube nicht, dass etwa durch Barleistung von beispielsweise 40 Euro Taschengeld monatlich Menschen bewegt würden, nach Deutschland zu kommen, sagte Strässer.
Sie auf bestimmte Leistungen zu reduzieren, behindere sie in ihrer Menschenwüde.
Die Umstellung sei deshalb "ein völlig falscher Weg".
Auch die Menschenrechtsorganisation Pro Asyl ist nicht einverstanden mit den Plänen der Regierung.
Die Balkanstaaten wären keine sicheren Herkunftsländer, auch wenn es aus manchen Arbeitsmigration gebe, sagte Geschäftsführer Günter Burkhardt Zeit online.
Auch er kritisierte, dass Sachleistungen nicht geeignet wären, Flüchtlinge im Sinne des Grundgesetzes menschenwürdig zu versorgen.
Die Grünen-Chefin Simone Peter sagte im Sender n-tv, in den Beschlüssen sei viel Ängstlichkeit zu spüren, und wenig Willkommenskultur.
"Wenn das vor allem Symbolpolitik ist, dann ist das mit uns nicht zu machen", sagte sie auf Phoenix.
Aber "wenn es wirklich hilft, Flüchtlinge unterzubringen und gut zu versorgen, dann sind wir mit dabei."
Dietmar Bartsch, Fraktionsvize der Linken im Bundestag, begrüßte im SWR, dass die Kommunen entlastet und die Stellen bei der Bundespolizei aufgestockt werden sollten.
Grundsätzlich richtig sei auch, dass sich Union und SPD um die Bekämpfung der Fluchtursachen kümmern wollten.
Ihm fehle allerdings eine klare Zusage, die Ausgaben für Entwicklungspolitik angemessen anzuheben.
Außerdem ginge es in die falsche Richtung, "wenn das Thema der sicheren Herkunftsländer so nach oben gestellt wird".

