Die Serie von Tötungen streng geschützter Tiere reißt nicht ab.
Erst vergangene Woche wurde wieder ein Jung-Uhu gewildert, diesmal nahe Landshut.
Und im Bayerischen Wald fahndet die Polizei noch immer nach den Tätern, die dort zwei Luchse getötet haben.
Ein Gespräch mit dem Wild-Biologen Ulrich Wotschikowsky.
SZ: Was sind das für Leute, die Uhus und Luchse abschießen oder vergiften, Wiesenweihen die Flügel abschneiden und andere streng geschützte Wildtiere töten?
Ulrich Wotschikowsky: Das sind Jäger, hauptsächlich Jäger.
Andere Menschen haben gar nicht die Fertigkeiten, solchen Wildtieren nachzustellen.
Aber, und das ist ganz wichtig, es ist eine winzige Minderheit unter den Jägern, eine winzige, kriminelle Minderheit mit einer völlig verqueren Einstellung zur Natur.
Was treibt sie an?
Bei der Vogeljagd gibt es immer wieder welche, die gerne den Finger krumm machen, ohne hinzusehen, auf welches Tier sie schießen.
Die merken erst hinterher, dass es ein Uhu war, den sie erlegt haben, ein Wanderfalke oder ein Habicht.
Das alleine kann es nicht sein.
Auf dem Land hört man immer wieder, es habe schon seinen Sinn gehabt, dass die einheimischen Raubtierarten vor 150 Jahren ausgerottet worden sind.
Das muss man auseinanderhalten.
Das betrifft nicht die illegale Jagd auf Greifvögel, sondern Wolf, Bär und Luchs.
Bei letzteren ist es in der Tat so, dass gerade in der bäuerlichen Bevölkerung die Überzeugung verbreitet ist, sie wurden zurecht ausgerottet, und wir können Wolf, Bär und Luchs auch heute nicht in unseren dicht besiedelten Kulturlandschaften brauchen.
Diese Stimmung ist es dann, die einen oder eine kleine Gruppe krimineller Jäger ermutigt?
Ja, so ist es, auch wenn es absurd ist und den Naturschutzgesetzen, dem Jagdrecht und den Strafgesetzen Hohn spricht.
Das Schlimme ist, dass sich solche kriminellen Jäger manchmal auch noch von Politikern regelrecht ermuntert fühlen können.
Wie das denn?
Nun, es war doch der bayerische Agrarminister Helmut Brunner, der sich erst vor kurzem vor Almbauern die Forderung nach sogenannten wolfsfreien Zonen in den Alpen zu eigen gemacht hat.
Nach Gebieten also, in die Wölfe nicht einwandern dürfen.
Brunner weiß genau, dass die Forderung im Widerspruch zu den Naturschutzgesetzen steht.
Wenn er sie dennoch teilt, kann das ein krimineller Jäger als Zeichen der Zustimmung verstehen.
Auch wenn Brunner das sicher nicht so verstanden wissen will.
Was ist mit der Einschätzung, dass Jäger Rehe und andere Beutetiere nicht mit Luchs und Co.
teilen wollen und deshalb Jagd auf sie machen?
Es gibt die sogenannte Beute-Konkurrenz.
Auch wenn sie nicht rational ist, weil so viele Rehe in den Wäldern leben, dass sie für Luchs, Bär, Wolf und die Jäger ausreichen.
Nach meiner Überzeugung greift die Beute-Konkurrenz als Erklärung für die illegalen Tötungen aber zu kurz.
Der Konflikt geht tiefer, gerade bei den Luchs-Tötungen im Bayerischen Wald.
Das ist eine Art Ersatzkrieg - gegen Förster, Naturschützer, Grüne und alle, die sich in Sachen Jagd zu Wort melden.
Das müssen Sie erklären.
Die Jäger waren Jahrhunderte lang die Experten in Sachen Wildtiere und Wald.
Wenn es früher irgendein Problem mit einem Tier im Wald gab, haben die Leute den Jäger gerufen, der hat es geregelt.
Die Jäger haben ihre Experten-Rolle längst eingebüßt.
Die Förster sagen ihnen permanent, dass sie zu wenig Rehe schießen und deshalb der junge Wald nicht hochkommt.
Die Tierschützer greifen sie an, weil sie Tiere töten.
Auch die Naturschützer und die Grünen sprechen ihnen ihre Kompetenz in Sachen Wild und Wald ab.
Das Ansehen der Jäger hat stark gelitten.
Bei vielen herrscht regelrecht Frust.
Und aus diesem Frust heraus sollen dann einige wenige kriminell werden?
Ja.
Bei den Luchs-Tötungen im Bayerischen Wald geht es den Tätern offenkundig nicht nur darum, eine Ausbreitung der Raubtiere zu verhindern.
Sie präsentieren die Kadaver oder Teile an Wanderwegen oder anderen Stellen, an denen sie sicher gefunden werden.

