Wie soll es weitergehen mit der Euro-Zone?
Auch nach den letzten Verhandlungsrunden zwischen Griechenland und seinen Gläubigern ist Europa von einer Antwort weit entfernt.
Nur eines ist klar: Der Kompromiss ist weder für Griechen noch für Deutsche auf Dauer tragbar.
Das Abkommen bringt weder Wachstumschancen für Griechenland, noch bietet es eine Erfolg versprechende Strategie zur Reform des von Korruption und Vetternwirtschaft gebeutelten griechischen Staatswesens.
Brendan Simms ist Professor für die Geschichte der europäischen internationalen Beziehungen in Cambridge und Präsident des Projekts für eine Demokratische Union, PDU (www.democraticunion.eu).
Benjamin Zeeb ist Geschäftsführer des PDU und Historiker.
So mag es nur ein paar Monate dauern, bis der Tanz um die Gemeinschaftswährung von Neuem beginnt.
Bereits im Dezember wählen die Spanier eine neue Regierung; Spanien ist damit das nächste Krisenland, in dem sich die Parteienlandschaft nach Ausbruch der Euro-Krise fundamental verändert.
Sie wird also noch stärker werden, diese lähmende Unsicherheit, die uns nun schon ein halbes Jahrzehnt begleitet, die unser europäisches Selbstbewusstsein sukzessive aufreibt, ausländische Investoren abschreckt, Moskau zu weiteren militärischen Abenteuern ermutigt und uns angesichts der humanitären Katastrophe an unseren Südgrenzen in Schockstarre verfallen lässt.
Die Meinung, dass eine Währungsunion nur dann funktionieren kann, wenn sie zugleich auch eine politische Union - und damit Transferunion - ist, hat sich bewahrheitet.
In den Vereinigten Staaten hat man dies längst verstanden.
Hier treten die Bürger reicherer Bundesstaaten wie New York oder Texas über Unionssteuern und Staatsausgaben jedes Jahr Hunderte Milliarden Dollar an weniger begünstigte Regionen ab und sichern so die Stabilität der gemeinsamen Währung.
Das Beharren auf unerfüllbaren Regeln, in der Hoffnung, dass das Vertrauen in Europa irgendwann zurückkehren wird, bringt uns nicht weiter.
Ebenso wenig wird eine immer lockerere Geldpolitik allein unsere Probleme lösen.
Das Problem: Griechenland und die Flüchtlingskrise überfordern die EU Der Fakt: Eine Währungsunion funktioniert nur mit politischer Union Die Lösung: Eine Vergemeinschaftung der Schulden und einheitliche Außenpolitik Die einfache Wahrheit ist, dass die Tage der Europäischen Union gezählt sind.
Angesichts der starken Rolle, die nationale Souveränität innerhalb der EU spielt, sollte sie eigentlich Europäische Konföderation heißen.
Nun, da diese Konföderation erstmals ernsthaft getestet wird, sich innerer Zerrissenheit und externer Aggression gegenübersieht, stellt sich heraus, dass fromme Wünsche und legalistische Prozeduren für ihr Fortbestehen nicht reichen.
In der Krise offenbart die EU ihr wahres Gesicht, und dies ähnelt einem alten Bekannten: dem Heiligen Römischen Reich.
Mit einem schwachen Kaiser, übermächtigen Fürsten, sklerotischen Gerichten und blockiertem Parlament war das Reich unfähig, seinen überragenden Ressourcenreichtum zum Wohl seiner Bewohner zu mobilisieren.
Letzten Endes zerfiel es unter dem Druck eines Krieges.
Es gibt Stimmen, die nun von Europa fordern, das Handtuch zu werfen und zum alten Nationalstaat zurückzukehren, jeder mit eigener Währung und Zentralbank.
So unschön dies von europäischer Warte aus erscheinen mag, im Gegensatz zur gegenwärtigen Strategie der Euro-Gruppe, die eine weitgehende wirtschaftliche Homogenisierung aller Mitglieder der Euro-Zone nach deutschem Vorbild vorsieht und dabei vollkommen den Boden der Tatsachen verlassen hat, ist die "nationalstaatliche Lösung" wenigstens theoretisch denkbar.
Die extremsten Versionen dieser Idee, durchzogen von nationalistischem Gedankengut und einer feindlichen Grundhaltung gegenüber den europäischen Nachbarn, verbreitet die Euro-skeptische Rechte.
Geert Wilders, Marine Le Pen, Frauke Petry, Nigel Farage, sie alle sehen den Zusammenbruch der EU als wünschenswertes und unumgängliches Finale des fehlgeleiteten europäischen Projekts.
Sie betonen kulturchauvinistische Aspekte, Rasse und Identität, verteufeln jede Immigration und lassen selbst ein Mindestmaß an Solidarität, Mitgefühl und Intelligenz vermissen.
Sich damit auseinanderzusetzen ist reine Zeitverschwendung.
Allerdings sollte man jene ernst nehmen, die aus strukturellen Gründen den Euro-Austritt Griechenlands befürworten, etwa Hans-Werner Sinn mit seiner Idee eines Austritts mit Schuldenschnitt und bilateralen Hilfen.
Das Konzept geht davon aus, dass Griechenland lediglich Zeit benötigt, um sich außerhalb der Gemeinschaftswährung zu reformieren.
Nach etwa fünf bis zehn Jahren könne das Land dann wieder dem Euro beitreten.
Wenngleich dieser Gedanke aus rein ökonomischer Perspektive sinnvoll erscheinen mag, glauben wir nicht, dass Griechenland durch eine Rückkehr zu eben jenen Verhältnissen geholfen wäre, denen das Land ja einst durch den Beitritt zum Euro entkommen wollte.
Bei den Austrittsdebatten geht es ohnehin weniger um rein ökonomische Fragen als um eine europäische Gesamtstrategie.
Bereits jetzt hat Griechenland die Karte einer Annäherung an Russland gespielt.
Sollte das Land tatsächlich austreten, entstünde ein geopolitisches Vakuum, das nicht nur Russland, sondern auch China und andere zum Schaden Europas nutzen könnten.
In der deutschen Öffentlichkeit spielen solche außenpolitischen Überlegungen keine große Rolle.

