Mein Lieblingsessen Paneer Makhani schmeckt nicht nur ganz ausgezeichnet, sondern besitzt auch die Kraft, mich im Handumdrehen in ein lange zurückliegendes Praktikum in Singapur zurückzuversetzen.
Dort lernte ich in der Hitze der Küche und unter den strengen Augen der resoluten Ms Jambu die indische Küche, ihre Düfte und Aromen kennen und lieben.
Viele Jahre konnte ich mich an diese Gerichte nur sehnsüchtig erinnern, weil es in Deutschland lange Zeit unmöglich war, die richtigen frischen Zutaten aufzutreiben.
Mittlerweile gibt es Paneer, frische Curryblätter und die notwendigen Kräuter und Gewürze glücklicherweise in gut sortierten Asialäden.
Paneer Makhani stammt aus dem an Pakistan und Kashmir grenzenden Punjab, Indiens Kornkammer.
In dieser Region gelten Gerichte nur dann als komplett, wenn sie "Makhani", also mit einer guten Portion Butter serviert werden.
Der Paneer, ein fester Frischkäse aus Kuhmilch, wird dabei angebraten und in einer gehaltvollen Tomatensoße mit Ingwer, Kardamom, Koriander und rauchig-herben Curryblättern serviert.
Die Butter ersetze ich in diesem Rezept durch Cashew-Mus, wodurch die Soße ein wenig lieblicher und cremiger wird.
Zunächst erhitzen Sie neutrales Öl in einer Pfanne und braten Ingwer und Knoblauch darin für etwa 5 Minuten sanft an.
Dann fügen Sie Kardamom, Koriandersamen und Bockshornklee hinzu und braten die Gewürze für 2 Minuten mit.
Geben Sie die Tomaten, das Garam Masala und den Cayenne-Pfeffer hinzu und kochen Sie alles mit 100 ml Wasser auf.
Geben Sie dann das Lorbeerblatt, die Zimtstange und die Nelken hinzu und kochen Sie die Soße für 10 Minuten.
Jetzt noch 1 EL Cashew-Mus in die Soße rühren, so dass sie schön sämig wird, und mit Salz abschmecken.
In einer weiteren Pfanne ein wenig Öl erhitzen und darin den Paneer zusammen mit den Curryblättern so lange anbraten, bis der Paneer rundherum schön braun ist.
Mit Salz und Pfeffer abschmecken.
Am Ende geben Sie den Paneer in die Soße, garnieren alles mit frischem Koriander und genießen dieses herrliche Essen mit frischem Naan oder flauschigem Fladenbrot.
Julia Herrmann ist "um die Dreißig" und lebt in Augsburg.
Seit 2011 veröffentlicht sie vorwiegend vegane und vegetarische Kochrezepte auf ihrem Blog "Chestnut &amp; Sage".
Dazwischen streut sie kleine Anekdoten, weil sie ihre Leser nicht nur mit Rezepten versorgen, sondern auch unterhalten will.

