Der US-Zahnarzt Walter Palmer, der Anfang Juli den Löwen Cecil in Simbabwe tötete, hat seine Praxis unter Polizeischutz wieder geöffnet.
Unter Protestrufen von Demonstranten betrat der 55-jährige Palmer am Dienstag seine Praxis in der Kleinstadt Bloomington im US-Staat Minnesota, wie die Zeitung Star Tribune berichtete.
Palmer sei schweigend und mit einem Lächeln an den Demonstranten vorbeigegangen.
Mehrere Polizisten beobachteten das Geschehen.
Angesichts von Drohungen - auch gegen seine Frau und Tochter - war Palmer untergetaucht und wagte sich nun nach sechs Wochen wieder in seine Praxis.
Der umstrittende Großwildjäger hatte am Wochenende in einem Interview gesagt, seine Jagdmethode sei völlig legal gewesen und er wolle nun zur Normalität zurückkehren.
Der Vorfall in Simbabwe sorgte weltweit für Aufsehen.
Palmer hatte Berichten zufolge im Juli umgerechnet etwa 45 000 Euro für die Jagd bezahlt und den 13-jährigen Cecil mit einem Trick aus dem Hwange-Nationalpark gelockt.
Außerhalb des Schutzgebietes, in dem die Jagd verboten ist, soll er zunächst mit Pfeil und Bogen auf das Tier geschossen haben.
Erst viele Stunden später soll er es mit einem Schuss von seinen Qualen erlöst haben.
Selbst Simbabwes umstrittener Langzeitpräsident Robert Mugabe verurteilte die Tötung des Löwen.
Simbabwe bemüht sich um die Auslieferung Palmers.
Sein örtlicher Jagdführer wurde ebenfalls angeklagt.

