Auf dem Kasernengelände werfen drei Buben Bälle auf einen Basketballkorb.
Es zählt der nächste Treffer, für die Sozialministerin haben sie kein Auge - und die Ministerin keinen Blick für die drei Buben.
Emilia Müller (CSU) steigt aus einer Limousine, kurze Absprache mit dem Pressesprecher, dann marschiert sie los.
Vorbei an den Buben, über den Schotter im Hof, hinein in eines der Kasernenhäuser.
Dorthin, wo von diesem Dienstag an 500 Flüchtlinge aus Südosteuropa untergebracht werden.
Es sind Flüchtlinge aus Montenegro, aus Albanien, dem Kosovo.
Menschen, die nach Ansicht der Ministerin "kein Recht auf Asyl" haben.
Am Dienstag hat sie also den Betrieb aufgenommen, die bundesweit erste Unterkunft nur für Balkanflüchtlinge.
Wenn Ministerin Müller über das Zentrum auf der früheren Bundeswehrkaserne in Manching bei Ingolstadt spricht, dann spricht sie von einer "Aufnahme- und Rückführungseinrichtung".
Wobei es kein Geheimnis ist, dass es der Staatsregierung um die Rückführung geht, weniger um die Aufnahme, die soll ja nur vorübergehend sein.
Nicht nur hier in der Kaserne, an zwei anderen Orten in Ingolstadt werden bald weitere 1000 Asylbewerber untergebracht - um so rasch wie möglich zurück in ihre Heimatländer geschickt zu werden.
"Je mehr, desto besser", sagt Emilia Müller.
Sie sei zuversichtlich, dass bereits in vier bis sechs Wochen "der erste Flieger in Richtung Balkan starten wird".
Erste Etappe des Rundgangs: das Verwaltungsgebäude.
Zwei Etagen, Flure mit grauem Boden und grauen Wänden.
Hier arbeiten Mitarbeiter der Regierung von Oberbayern, der Ausländerbehörde, des Verwaltungsgerichts, im Gebäude nebenan sind 30 Mitarbeiter des Bundesamts für Migration und Flüchtlinge (BAMF) untergebracht.
Haus an Haus, Tür an Tür, "gebündelt", wie die Ministerin es nennt.
Damit die Asylanträge so schnell wie möglich durch die Behörden wandern und abgearbeitet werden können.
Die Büros sind winzig, ein oder zwei Schreibtische stehen drin, ein Aktenschrank, mehr nicht.
Immerhin, manche Wände sind orange gestrichen, im gleichen Farbton wie die Kabel, die noch unverkleidet an den Decken entlang laufen.
"Das ist nichts anderes als das Schweizer Modell", sagt Ministerin Müller.
In der Schweiz gilt ein verschärftes Asylrecht, dort können Flüchtlinge innerhalb von 100 Tagen abgewiesen werden."
Ich bin mir sicher, dass es sich in Kosovo, in Albanien, in Montenegro, in Serbien, in allen Staaten des Westbalkans schnell herumsprechen wird, dass der Gang als Asylbewerber nach Deutschland sich mit Sicherheit nicht lohnt", sagt Müller.
Gleichzeitig weist sie den Vorwurf zurück, Bayern betreibe Abschreckungspolitik.
Inzwischen, sagt Müller, gebe es Anfragen aus anderen Bundesländern, die dem Manchinger Vorbild folgen wollen.
Um diejenigen schnell wegzuschicken, die aus wirtschaftlichen Gründen geflüchtet seien und "nicht vor Krieg oder Verfolgung", wie Müller sagt.
Diejenigen, deren Chance auf ein Bleiberecht "gegen null" gehe.
Weiter geht es, nächste Etappe.
Wieder marschiert die Ministerin über das Schottergelände, hinter ihr marschiert ein Pulk Reporter.
Diesmal geht es in einen Flachbau, Haus Nummer 20, hier ist der Aufenthaltsraum, hier frühstücken die Asylbewerber, hier essen sie zu Mittag und zu Abend.
Zwei Räume, zwei Dutzend Biertische, grüner Linoleumfußboden.
Hinter der Essensausgabe stehen zwei Frauen in weißen Kitteln, vor ihnen drei Kartons mit Erdbeer-, Schoko- und Vanillepudding.
In den Kühlschränken: Fleischwurst, Scheibenkäse, Frischkäse.
Dann geht es wieder raus auf den Hof, auch Manchings Bürgermeister Herbert Nerb marschiert mit.
Wie finden denn die Manchinger Bürger das neue Balkanzentrum?
"Bis jetzt ist es nicht tragisch", sagt Nerb, "weil man es sogar positiv sieht, wenn die Leute nicht zu lang da sind."
Und wenn die Leute nicht so lang da seien, sagt Nerb, dann sei auch die Angst der Bürger nicht so groß, "gerade vor den Schwarzafrikanern", von denen ja auch ein paar hier in der Kaserne untergebracht seien.
Bislang haben knapp 250 Menschen ihre Quartiere in Manching bezogen, sobald alle Büro- und Aufenthaltsräume fertig sind, sollen noch einmal so viele dazukommen.
Und schon in zwei Wochen, am 15.
September, wird der Freistaat ein zweites Balkanzentrum in Bamberg eröffnen.
Auch dort sollen sämtliche am Asylverfahren beteiligte Behörden unter einem Dach arbeiten.
"Denn kurze Wege beschleunigen das Verfahren", sagt Müller.
Die kurzen Wege, das zügige Verfahren - dafür muss der Freistaat viel Kritik einstecken.
Weil es in Manching einen Flugplatz gibt, nennt der Bayerische Flüchtlingsrat das Balkanzentrum ein "Sonderlager mit Abschiebeflughafen".
Schließlich gebe es auch Asylbewerber vom Balkan, die ein Recht auf Schutz vor Verfolgung hätten - vor allem die Roma, die in vielen Ländern Europas diskriminiert werden.
"In Manching werden Flüchtlinge qua Herkunft kaserniert und isoliert, um sie am Fließband abzuschieben", sagt Ben Rau vom Bayerischen Flüchtlingsrat.
Am Ende ihres Besuchs in Manching bittet Emilia Müller die anderen Bundesländer und die Europäische Union um mehr Hilfe bei der Flüchtlingsunterbringung.
"Bayern kann das alleine nicht mehr schaffen", sagt sie.
"Wir haben in Europa ein Asylsystem, das nicht mehr funktioniert.
Ungarn macht das gerade vor."

