Genau 43 155 Menschen haben im vergangenen Jahr deutschlandweit die Beratung des IHK-Gründerservice gesucht.
Das waren zehn Prozent mehr als im Vorjahr.
Zwar können die Gründer bereits beim Beratungsgespräch ein konkretes Geschäftskonzept präsentieren.
Doch viele müssen dieses noch nachbessern.
Rund ein Drittel der Beratungssuchenden hat laut IHK-Gründerreport 2015 über die Finanzierung nicht richtig nachgedacht.
Fast ebenso häufig werden kaufmännische Defizite etwa bei Preiskalkulation, Kostenrechnung oder der betriebswirtschaftlichen Planung festgestellt.
Solche Fertigkeiten können relativ zügig in Gründerseminaren erlernt werden.
Etwas mehr Aufwand und vor allem das gewisse Quäntchen unternehmerisches Denken braucht es zur Behebung anderer Defizite.
So hat sich fast ein Viertel der Gründer keine Gedanken über den Kundennutzen der Geschäftsidee oder die konkrete Zusammensetzung der Zielgruppe gemacht.
Neben den Industrie- und Handelskammern können etwa auch die Branchenverbände hier Unterstützung bieten.
Auch Gründer im Technologie- und Internetsektor machen trotz häufig akademischer Vorbildung Fehler.
"Diese Start-ups nutzen zwar intensiv das Internet, ihre Ideen aber sind nicht immer so innovativ wie sie denken", sagt Klaus-Heiner Röhl, Gründungsexperte beim Institut der deutschen Wirtschaft in Köln (IW).
So werde häufig verkannt, wie schnell sich die Märkte entwickeln und die Konkurrenz wächst.
Das spiegelt sich in den Themen wider, die etwa den Münchener Businessplan Wettbewerb prägen.
Im Bereich Internet, der für etwa die Hälfte aller ins Rennen geschickten Konzepte steht, spielen Ideen zu neuen Internet-Shops längst nicht mehr so eine gewichtige Rolle wie in früheren Jahren.
Doch auch wenn eine Idee wirklich gut ist, wird daraus mit Blick auf die Finanzierung und den Markterfolg noch kein Selbstläufer.
"Man sollte schon sehr intensiv über die Präsentation nachdenken und überzeugend darstellen können, warum sich die Idee am Markt durchsetzt", sagt Röhl.
Viele Start-ups scheitern seiner Beobachtung nach zudem daran, dass sie den Kapitalbedarf und die Zeitspanne, in der sie Kapital benötigen, unterschätzen.
Wer Investoren finden will, muss sich auch auf sie zubewegen.
"In Deutschland hat sich der Markt für Wagniskapital in den vergangenen Jahren zunehmend auf die Metropolen Berlin und München konzentriert", sagt Röhl.
Will sich ein Start-up nicht direkt dort oder im Umfeld solcher Städte ansiedeln, sollte es zumindest den Kontakt zu den Netzwerken dieser Standorte suchen.
Hilfreich sind auch Venture-Capital-Foren, bei denen sich innovative Newcomer vor einem großen, aus Risikokapitalgebern zusammengesetzten Publikum, präsentieren können.
Gründer sollten nicht mit zu knappen Mitteln loslegen.
"Einer der gefährlichsten Fallstricke für Gründer liegt darin, mit einer zu dünnen Kapitalausstattung an den Start zu gehen", warnt Jürgen Egeln, Gründungsexperte beim Zentrum für Europäische Wirtschaftsforschung (ZEW).
Nicht selten werde der Finanzierungsbedarf im Businessplan zwar realistisch geplant.
Wer sich nach den Bankverhandlungen aber dennoch mit einem niedrigeren Kredit begnügt, droht schnell abzustürzen.

