An diesem Donnerstag startet Agrarminister Helmut Brunner (CSU) die alljährlichen Öko-Erlebnistage in Bayern.
Bis Anfang Oktober können sich die Verbraucher über den Öko-Landbau in Bayern informieren - auf Bauernmärkten und Biohöfen, in Bio-Bäckereien, Bio-Metzgern und anderen Bio-Läden.
Und weil sich die Öko-Tage zum 15.
Mal jähren, fällt die Eröffnung diesmal besonders feierlich aus.
Brunner wird den Erfolg seiner Bio-Initiative rühmen und sich zuversichtlich geben, dass sich die Zahl der Biobauern in Bayern bis 2020 verdoppeln wird.
Josef Wetzstein von der Landesvereinigung für den ökologischen Landbau wird dem Minister für seine Anstrengungen danken.
Und natürlich werden eine ganze Reihe Biobauern für ihr Engagement ausgezeichnet.
In Wirklichkeit ist es aber nach wie vor nicht so rosig um den Öko-Landbau bestellt.
Er ist und bleibt ein Minderheitenprogramm.
Und zwar obwohl der Bio-Boom ungebrochen ist und die Nachfrage nach Bio-Lebensmitteln die Produktion der Biobauern teils um ein Vielfaches übertrifft.
Als Brunner im Februar 2013 seine Bio-Initiative verkündete, wirtschafteten 6650 der 100 000 Bauern im Freistaat ökologisch.
2020, so versprach der Minister, werden es 13 000 sein.
Auch die 200 000 Hektar Bio-Agrarfläche in Bayern sollten sich verdoppeln.
Für das Ziel müssten wenigstens 900 Bauern im Jahr auf Bio umstellen.
Die Bio-Agrarfläche müsste pro Jahr um 30 000 Hektar wachsen.
Von diesen Zahlen ist der Öko-Landbau weit entfernt.
2014 stellten Insidern zufolge nur ungefähr 50 Landwirte auf Bio um, entsprechend marginal wuchs die Gesamtfläche der Bio-Weiden und -Äcker.
Zwar sieht es dieses Jahr deutlich besser aus: Im ersten Halbjahr entschieden sich 600 Landwirte mit zusammen 13 700 Hektar Ackerland, künftig ökologisch zu wirtschaften.
Aber ob die Zielmarke von 900 Umstellern erreicht wird, ist offen.
Hinzu kommt, dass bisher vor allem kleinere Landwirte den Schritt wagen, was die Branche flächenmäßig weniger voranbringt als erwartet.
Experten sagen, dass nun alles auf die nächsten beiden Jahre ankommt.
"Wir brauchen 2015/2016 und 2016/2017 jeweils 1500 neue Biobetriebe", heißt es in der Branche.
"Dann kann Brunners Initiative durchaus eine Erfolgsgeschichte werden."
Etliche Fachleute sind freilich skeptisch.
Stephan Kreppold etwa, Biobauer der ersten Stunde und Chef des Arbeitskreises Landwirtschaft beim Bund Naturschutz.
"Vor allem bei den Ackerbauern hat die Initiative noch nicht verfangen", sagt er.
Und für die Milchbauern sei der Kampf um die Pachtflächen ein großes Hindernis.
Dabei hat Brunner in den vergangenen zweieinhalb Jahren viel für die Biobauern getan.
Er hat die Ökoförderung von 200 Euro je Hektar Agrarland auf 273 Euro angehoben.
Die Prämien für Neueinsteiger betragen die ersten beiden Betriebsjahre sogar 350 Euro je Hektar.
Er hat zwei neue Fachschulen für angehende Biobauern gegründet, ein landesweites Netz von Vorzeigehöfen etabliert, ein mit 850 000 Euro im Jahr dotiertes Marketingprogramm gestartet und anderes mehr.
Nur beim Personal, da ist Brunner sehr zurückhaltend.
Bislang, so kritisieren sie in der Branche, hat der Minister allenfalls auf zwei Jahre befristete Stellen für seine Initiative eingerichtet.
Und das obwohl schon das Programm auf sechs Jahre ausgerichtet ist.
Außerdem laufen die Biobauern und ihre Belange im Ministerium, an den Landwirtschaftsämtern, den Schulen und der Landesanstalt für Landwirtschaft weiter gleichsam nebenher.
So gibt es in der gesamten Agrarverwaltung keine Abteilung, die sich ausschließlich um die Biobauern kümmert.
Der zuständige Mann in Brunners Haus etwa ist auch für Bergbauern und Pflanzenbau verantwortlich.
"Das kann's nicht sein", schimpft ein Biobauer, der ungenannt bleiben will.
"Ohne Personal scheitert Brunners Initiative wie all die anderen zuvor."

