Ein rot-weißer Schornstein ragt vor Shanghai 120 Meter in die Höhe und dampft in den wolkenverhangenen Himmel.
Unter dem Schlot erstreckt sich ein gewaltiges Areal, lange Hallen, hohe Zäune und Sicherheitskräfte, die vor dem Kraftwerk "Waigaoqiao 3" patrouillieren.
Im Foyer des Kohlemeilers, der so viel Strom produziert wie mancher Atomreaktor, blinkt die Zahl 46,5 - der aktuelle Wirkungsgrad und der ganze Stolz von Yang Wenhu.
"Das effizienteste Kohlekraftwerk der Welt", verkündet der junge Ingenieur zur Begrüßung.
"Ich finde es wunderschön."
Kein Kraftwerk holt weltweit aus einer Tonne Kohle mehr Strom heraus als dieses, behaupten manche Experten.
Siemens bescheinigt dem Kraftwerk, bei der Effizienz Weltspitze zu sein, in etwa gleichauf mit einem Steinkohlekraftwerk im westfälischen Lünen.
Giftiger Ruß, Stickoxide und Schwefelverbindungen werden in Shanghai von aufwendigen Filtern zurückgehalten.
Kann Kohle tatsächlich sauber sein?
Für Feng Weizhong ist sie vor allem alternativlos.
"In China können wir uns nur für Kohle entscheiden", erklärt der Chefingenieur des Kraftwerks im beigen Overall.
Das Land sei zu groß, der Energiebedarf locker der 30-Fache Deutschlands - bei einer etwa 17-mal so großen Bevölkerung.
Kohle liegt im Überfluss unter der chinesischen Erde, ihr gehöre die Zukunft.
Hundert Jahre mindestens, "oder sogar zweihundert Jahre", sagt Feng, werde die Kohle alles dominieren.
Erwähnt ein Besucher andere Energiequellen, bricht der Wissenschaftler in Gelächter aus.
Sonnenenergie?
"Ach, die bedeutet fast nichts."
Wind?
"Keine Chance."
Atomkraft?
Kopfschütteln.
"Not possible."
Er schmunzelt.
Das ist kaum zu fassen.
Will China nicht Sonnen- und Windenergie mit der Leistung von 250 Atomkraftwerken in den kommenden Jahren anschließen?
Ist Präsident Xi Jinping nicht ständig im Staatsfernsehen zu sehen, wie er die "Energierevolution" ausruft?
Baut China nicht gerade 25 neue Kernreaktoren und plant Dutzende weitere?
Und nun spricht der Kraftwerksdirektor so euphorisch wie ein Kohlebaron des 18.
Jahrhunderts über den Klimakiller Nummer eins.
Ist der Mann ein Klimafeind?
Ein Reaktionär?
Feng ist wohl einfach Realist.
Realität in China ist, dass Kohle zwei Drittel des Energiebedarfs deckt.
Der Anteil sinkt zwar leicht, aber selbst mit den allergrößten Anstrengungen dürfte er in den kommenden Jahrzehnten kaum unter fünfzig Prozent fallen.
Aber wenn es schon so ist, meint Feng, dann kann man es wenigstens so umweltfreundlich wie möglich machen.
Deshalb hat sich in seinem Kraftwerk alles und jeder dem Ziel Effizienz unterzuordnen.
Denn je höher die Ausbeute an Strom, so das Kalkül, umso weniger Kohle braucht man insgesamt und umso weniger klimaschädliches CO₂ wird frei.
Ein Dutzend neue Technologien hat Feng daher in den vergangenen Jahren in sein Kraftwerk integriert, die alle Arten von Schadstoffen reduzieren: die neuesten Rauchfilter etwa, oder Vorrichtungen, die dafür sorgen, dass die Kohle bei extrem hohen Temperaturen verbrennt, was den Wirkungsgrad nach oben treibt.
"Wir fühlen hier den Druck, unsere CO₂-Emissionen zu senken", sagt Feng.
"Der beste Weg das zu tun, ist, die Effizienz zu erhöhen."
Kohle, diese schwarzen Brocken, bringen die meisten Menschen mit Dreck, Gift und Luftverschmutzung in Verbindung.
Das Kraftwerk in der Nähe von Shanghai strahlt das genaue Gegenteil aus.
Die Böden der weiten Hallen sind gewienert, die weißen Helme der Sicherheitsleute blank poliert, ihre Gesichter freundlich.
Die ganze Anlage wirkt so sauber, als würden hier Mikrochips produziert.

