Angesichts des eskalierenden Konflikts zwischen dem türkischen Staat und der verbotenen Arbeiterpartei Kurdistans (PKK) nehmen die Spannungen im Land spürbar zu.
Nationalistische Demonstranten griffen am Dienstagabend die Zentrale der Kurdenpartei HDP in Ankara an.
Sie warfen mit Steinen und rissen das Parteizeichen an dem Gebäude ab.
Einem Tweet der HDP-Führung zufolge, sei die Polizei nicht eingeschritten.
In der südtürkischen Stadt Alanya wurde der örtliche HDP-Sitz in Brand gesetzt, wie CNN-Türk berichtete.
Die Partei twitterte ein Bild des brennenden Gebäudes.
In mindestens sechs weiteren Städten hätten Demonstranten HDP-Büros beschädigt.
In einem HDP-Büro in der Provinz Kırşehir sollen Nationalisten Hürriyet Daily News zufolge die Flagge der Partei eingeholt und die der ultra-nationalistischen MHP gehisst haben.
Die Nationalisten werfen der HDP vor, der politische Arm der verbotenen PKK zu sein.
Die HDP weist dies zurück.
Sie hatte bei der Parlamentswahl im Juni als erste Kurdenpartei den Sprung über die Zehnprozent-Hürde geschafft.
Auch wegen ihres Wahlerfolgs verlor die Regierungspartei AKP nach zwölf Jahren ihre absolute Mehrheit.
Weil die Bildung einer Regierungskoalition scheiterte, finden am 1.
November vorgezogene Neuwahlen statt.
In Istanbul griffen Anhänger des türkischen Präsidenten Recep Tayyip Erdoğan auch erneut das Gebäude der Zeitung Hürriyet an.
Zunächst hätten sich etwa hundert Menschen vor dem Gebäude versammelt und den Namen Erdoğan sowie "Gott ist groß" gesungen, berichtete die Zeitung auf ihrer Website.
Dann hätten sie das Redaktionsgebäude mit Steinen beworfen und dabei Scheiben eingeschlagen.
Die Demonstranten verschafften sich laut Hürriyet gewaltsam Zutritt zu dem Gebäude.
Zu Wochenbeginn hatten 200 Anhänger der islamisch-konservativen AKP bereits versucht, das Gebäude der Zeitung zu stürmen.
Vor dem Hintergrund der Kämpfe mit der verbotenen kurdischen Arbeiterpartei PKK verschärfen sich in der Türkei seit Tagen die Auseinandersetzungen.
In Istanbul sind derweil Anhänger ultra-nationalistischer Gruppierungen auf die Straße gegangen.

