Deutschland und Schweden bestehen gemeinsam auf einer verbindlichen Quote für die Verteilung von Flüchtlingen innerhalb der Europäischen Union.
Bei einem Treffen am Dienstag in Berlin verlangten Bundeskanzlerin Angela Merkel (CDU) und Ministerpräsident Stefan Löfven einen festen Verteilungsschlüssel für alle 28 EU-Mitglieder.
Derzeit nehmen beide Länder in Europa die meisten Asylbewerber auf.
In der Bundesrepublik werden mindestens 800 000 Migranten erwartet, in Schweden mehr als 80 000.
Merkel äußerte sich optimistisch, dass es trotz des Widerstands von Ländern wie Ungarn einen Kompromiss geben werde.
Man solle sich jetzt nicht in Drohungen überbieten.
"Meine Erfahrung ist, dass man, manchmal nach längerer Zeit, doch zu einer gemeinsamen Lösung kommt."
Allerdings dämpfte die Kanzlerin die Erwartungen: "Morgen wird es nicht sein und nächste Woche auch nicht, aber möglichst schnell."
Auf eine Prognose für die weitere Zahl der Einwanderer legte sie sich nicht fest.
Vizekanzler Sigmar Gabriel (SPD) hatte eine Zahl von 500 000 pro Jahr genannt.
Schwedens Ministerpräsident Löfven hatte bereits am Montag in einer Pressekonferenz in Stockholm erläutert, was er sich von dem Treffen mit Bundeskanzlerin Angela Merkel erhofft: "Deutschland und Schweden sollten zusammen hart dafür arbeiten, dass mehr Länder Verantwortung übernehmen."
Löfven präsentierte einen Zehnpunkteplan für die Reform der EU-Flüchtlingspolitik.
Wichtigster Aspekt ist darin die Einführung verpflichtender Quoten für die Verteilung der Flüchtlinge auf die Mitgliedsstaaten.
Zudem solle die EU mehr Flüchtlinge direkt aus Krisengebieten aufnehmen und mehr legale Wege für die Einwanderung nach Europa öffnen.
Auf der schwedischen Liste stehen auch Punkte wie ein Ausbau der Grenzsicherung, der Kampf gegen Schleuser und die Forderung nach einer aktiveren Außen- und Entwicklungshilfepolitik der EU.
Schweden betreibt traditionell eine sehr liberale Einwanderungspolitik und hat bereits jahrzehntelange Erfahrung mit der Aufnahme von Kriegsflüchtlingen.
Schon im Zweiten Weltkrieg bot das Land vielen Menschen aus Europa Schutz, darunter auch vielen Deutschen.
Später nahm man Flüchtlinge aus dem Ostblock ebenso auf wie aus Südamerika oder Asien.
Viele Vertriebene kamen auch während des Irakkrieges - eine Zeit lang wohnten damals mehr Exiliraker in Schweden als in jedem anderen Land.
Die starke Zuwanderung hat in jüngster Zeit auch zu sozialen Spannungen in dem skandinavischen Land geführt.
In den Vororten der Großstädte, wo besonders viele Einwanderer leben, kam es mehrfach zu Ausschreitungen.
Die rechtspopulistischen Schwedendemokraten konnten bei den letzten Wahlen mit der Forderung nach einer drastischen Beschränkung der Einwanderung viele Stimmen hinzugewinnen.
In aktuellen Umfragen liegen die Rechtspopulisten bei etwa 20 Prozent, bei der Parlamentswahl 2014 lagen sie noch bei knapp 13 Prozent.
Trotz der Erfolge ist die Partei in der politischen Landschaft isoliert.

