Eigentlich wäre er ein leichtes Opfer.
József Czukor, ungarischer Botschafter in Deutschland, sitzt in der Talkshow von Maybrit Illner.
Wenige Stunden, nachdem sein Premier Viktor Orbán in Brüssel sagte, die Flüchtlingskrise sei "ein deutsches Problem".
Der neben Orbán stehende Präsidenten des Europäischen Parlaments, Martin Schulz, hatte Schwierigkeiten, seine vor Wut mahlenden Kieferknochen unter Kontrolle zu halten.
Luxemburgs Außenminister Jean Asselborn trieb das gar im ZDF zu der wütenden Aussage: "Wenn Orbán ein Christ ist, dann ist Kim Il Sung auch einer."
Einen europäischen Regierungschef mit einem nordkoreanischen Diktator vergleichen - da ist Asselborn auf der Eskalationsskala des öffentlich-rechtlichen Fernsehens ziemlich weit oben mit dabei.
Kein Wunder, dass Czukor kurz nach der Ausstrahlung des Asselborn-Interviews im "heute-journal" etwas unbehaglich in Illners Runde sitzt, die sich eigentlich mit der Frage beschäftigen wollte: Guter Flüchtling, böser Flüchtling - wer darf in Deutschland bleiben?
Dort sitzen noch CDU-Innenpolitiker Wolfgang Bosbach, der thüringische Ministerpräsident Bodo Ramelow (die Linke), die Asylrechtsanwältin Nizaqete Bislimi, die selbst in den 90er Jahren als Kind einer Roma-Familie aus dem Kosovo nach Deutschland kam und der konservative Publizist Wolfram Weimer.
Eigentlich eine Runde, die in ihrer Arithmetik dem Eskalationsprinzip vieler Talkrunden entspricht: eine Mischung aus Rechten und Linken, Theoretikern und Betroffenen (neben Bislimi noch der syrische Flüchtling Feras, der aus dem Publikum spricht), Pragmatikern und Idealisten.
Doch was sonst eine zügige Eskalation samt zitierfähiger Ausbrüche verspricht, endet bei Illner heute in einem seltsam verhaltenen Schlagabtausch.
Der sich noch dazu der Ausgangsfrage - wer ist denn nun ein guter, wer ein böser Flüchtling?
- nur ansatzweise nähert.
Da verweist zum Beispiel Czukor darauf, dass Ungarn nur versuche, die Schengen-Grenzen zu schützen und das Dublin-Abkommen einzuhalten, worüber die anderen nur mäßig schimpfen.
Bosbach zum Beispiel fordert: "Europäische Solidarität bitte nicht nur bei Sonntagsreden, sondern auch in der politischen Praxis."
Aber wie sieht es nun in Deutschland aus?
Publizist Weimer findet: "Eigentlich haben wir ein Sommermärchen der Moralität, der Hilfsbereitschaft."
Mahnt aber anderseits auch, dass damit Verantwortung einhergehe - und dass die Stimmung schnell kippen könne.
Ähnlich ambivalent fällt auch seine Beurteilung der Gesamtsituation aus: "Europa ist in einer schweren Krise, in einer grundliegenden Zerreißprobe.
Aber gleichzeitig finde ich: Europa ist auch die Antwort."
Ramelow berichtet von bürokratischen Hürden im Alltag, die es seinem Bundesland schwer machen, mit den vielen Flüchtlingen klarzukommen.
Er berichtet aber auch von Solidarität zwischen den Bundesländern - einer Solidarität, die er sich auch innerhalb Europas wünsche.
Das läuft in der Diskussion ganz im Sinne Bosbachs wieder auf die vieldiskutierte Quote für die Aufnahme von Flüchtlingen hinaus - von der Weimer wiederum wenig hält.
Menschen, die auf ihrer Flucht so viel erlebt haben, "werden doch nicht in Polen bleiben, wenn sie es in Thüringen besser haben."
Weimer plädiert außerdem mehrmals dafür, für die Menschen, die nicht vor Krieg fliehen, parallele Verfahren zu entwickeln, die ihre Einwanderung regeln.
Das kann man alles ganz schön langweilig finden - tausendmal gesagt!
Vielleicht ist es aber auch einfach so, dass eine Talkrunde gar nicht standhalten kann, wenn den ganzen Tag schon Eskalationen über den Bildschirm flimmern.
Allein die Frage nach "gutem Flüchtling - bösem Flüchtling", die die Redaktion bewusst provokant zum Titel der Sendung wählte, verbietet sich wohl für die meisten Menschen, die das Bild eines ertrunkenen syrischen Jungen an einem türkischen Strand im Kopf haben.
Oder die Bilder der verzweifelten Menschen am Budapester Bahnhof, der Flüchtlinge, die sich nahe des ungarischen Lagers in Bicske aus Protest auf die Schienen werfen, mit Polizisten ringen.
So jedenfalls schien es den Gästen der Talkrunde zu gehen.
Das machte sie vielleicht weniger krawallig als das sonst oft der Fall ist.
Aber ist das wirklich schlecht?
Die Eskalationen passieren ja anderswo, rauben den Atem, treiben die Tränen in die Augen.

