In seinem Kinderzimmer ist Thomas van Linge manchmal mitten im Krieg.
Vom Haus seiner Eltern in Amsterdam aus verfolgt er die Entwicklungen in Syrien beinah in Echtzeit: Sieht sich die letzten Gefechte auf Youtube an, tauscht sich über Twitter mit Aktivisten aus, hört den Experten auf Al Jazeera und CNN zu.
Dann lädt der 19-Jährige eine Syrien-Karte herunter und fängt an sie einzufärben: Rot für Assad, gelb für die Kurden, schwarz und grau für den Islamischen Staat - je nachdem wie stark er ist.
Das Ergebnis veröffentlicht van Linge alle zwei Wochen auf Twitter.
Mit großem Erfolg: Selbst internationale Medien wie die New York Times, CNN und die BBC nutzen seine Karten.
Als van Linge im Januar 2014 die erste Karte twitterte, stieg die Zahl seine Follower sprunghaft an.
Mittlerweile sind es mehr als 20 000.
Wie groß sein Einfluss ist, kann van Linge trotzdem nicht genau sagen.
Er sichert sich nicht die Rechte an seinen Karten, jeder darf sie verwenden.
Dass auch CNN darauf zurückgreift, merkte er nur zufällig beim Fernsehen.
Van Linge geht es nicht ums Geld.
Er will zeigen, wie schnell sich der Krieg ausbreitet.
Auch dann, wenn die Welt nicht mehr hinschaut.
Van Linge begann hinzuschauen, als der Arabische Frühling Ägypten erreichte, im Frühjahr 2011.
"Ich kannte Ägypten nur als das Land der Pyramiden und Kamele.
Plötzlich war es das Land der Revolution, der Polizeigewalt und der Mörder."
Es war eine Art politisches Erwachen.
Die Bilder der Tausenden, die auf dem Tahrir-Platz nach ihrer Freiheit verlangten, ließen ihn nicht mehr los.
Van Linge war damals 14.
Der Arabische Frühling breitete sich aus, ergriff Libyen, Jemen, Syrien.
Thomas van Linge verfolgte die Ereignisse am Computer.
Irgendwann gegen Ende des Jahres 2013 suchte er eine Karte vom syrischen Bürgerkrieg, die zwischen gemäßigten syrischen Rebellen und den Terrortrupps des IS unterschied.
Er fand keine.
Im Westen kannten den IS zu diesem Zeitpunkt nur Experten, detaillierte Karten gab es nicht.
Also machte van Linge sich selbst an die Arbeit.
Für besonders geübt im Umgang mit Computern hält er sich nicht.
Bis zu 1100 Quellen verwendet van Linge für jede Karte.
Eine Garantie, dass die Informationen auch stimmen, gibt es trotzdem nicht.
Nur größtmögliche Sicherheit.
Das heißt für van Linge: Quellen abgleichen, Beziehungen zu Informanten aufbauen, denen er vertraut.
Und logisch denken können.
Wenn eine Gruppe behauptet, ein Dorf eingenommen zu haben, fängt van Linge an zu suchen.
Er schaut Youtube-Videos, die die Kämpfe dokumentieren.
Im Hintergrund identifiziert er Straßen, Häuser und Sehenswürdigkeiten, die er mit Satellitenaufnahmen von Google Maps vergleicht.
Ein langwieriger Prozess, der ihn jeden Tag mindestens zwei bis drei Stunden kostet.
"Sonst könnte ich den neuesten Entwicklungen gar nicht mehr folgen".
Natürlich macht er trotzdem manchmal Fehler.
"Das ist auch der komplexen Situation in Syrien geschuldet", sagt Pieter Van Ostaeyen, ein belgischer Dschihadismus-Blogger, den die Financial Times als "armchair terrorist tracker" bezeichnete, als einen, der vom Sessel aus Terroristen aufspürt.
Van Ostaeyen veröffentlicht van Linges Karten auf seinem Blog.
Er hält sie für besser als die großer Denkfabriken wie der amerikanischen Brookings Institution.
Die Schwarmintelligenz des Internets bemerke Fehler ohnehin sofort.

