Um die Kosten der Pflege im Alter zu decken, mussten die Deutschen in den vergangenen Jahren immer mehr eigenes Geld aufwenden.
Das geht aus einer Antwort der Bundesregierung auf eine Kleine Anfrage der Linksfraktion im Bundestag hervor, die der Süddeutschen Zeitung vorliegt.
Für die pflegepolitische Sprecherin der Linken, Pia Zimmermann, ist das sogenannte Teilleistungsprinzip der gesetzlichen Pflegeversicherung, die stets nur für einen Teil der Kosten aufkommt, damit "gescheitert".
Stattdessen müsse die Koalition "endlich zu einer Pflegevollversicherung kommen, die sich an den realen Pflegebedürfnissen orientiert".
Bei Heimbewohnern mit Pflegestufe eins übernahm die gesetzliche Pflegeversicherung im Jahr 2013 im Mittel etwa 72 Prozent der Kosten, 1999 waren es noch 88 Prozent.
Bei Pflegestufe zwei sank der Versicherungsanteil an den Pflegekosten im selben Zeitraum von 84 auf 68 Prozent.
Pflegebedürftige mit Stufe drei, also dem höchsten Hilfebedarf, konnten zuletzt nur noch 66 Prozent der Kosten aus der Versicherung erhalten, Ende der Neunzigerjahre waren es noch 72 Prozent.
Die durchschnittlichen monatlichen Eigenanteile stiegen demnach bei stationärer Pflege und Stufe drei von 696 Euro im Jahr 2005 auf 815 Euro im Jahr 2013.
Hinzu kommen noch Kosten für Unterkunft und Verpflegung in Höhe von durchschnittlich 651 Euro.
Manche Pflegebedürftigen oder ihre Angehörigen können diese Kosten nicht aufbringen.
Reichen Rente oder Vermögen dauerhaft nicht aus, können Betroffene Unterstützung in Form der "Hilfe zur Pflege" erhalten.
Im Jahr 2013 bekamen etwa 244 000 Pflegebedürftige, die im Heim untergebracht waren, Unterstützung.
Zimmermann warnt vor einem Armutsrisiko.
Es sei "kein politisches Ziel der Bundesregierung, Armut durch Pflege zu verhindern", sagte die Politikerin.
Immer mehr Menschen erhielten "Hilfe zur Pflege", obwohl die Pflegeversicherung gegründet worden sei, um betroffene Menschen "aus der Sozialhilfe herauszuholen".
Anfang August hatte Bundesgesundheitsminister Hermann Gröhe (CDU) die zweite Stufe der von der großen Koalition verabredeten Pflegereform vorgestellt.
Das sogenannte Pflegestärkungsgesetz II wird derzeit im Gesundheitsausschuss des Bundestages beraten, es soll zum 1.
Januar 2017 in Kraft treten.
Der Entwurf sieht vor, dass die Eigenanteile der Pflegebedürftigen nicht mehr wie bisher mit fortschreitendem Pflegebedarf ansteigen.
Derzeit sind mit Pflegestufe eins durchschnittliche Zuzahlungen in Höhe von 460 Euro pro Monat verbunden, sie steigen auf bis zu 900 Euro bei Stufe drei.
In Zukunft sollen die drei Pflegestufen durch fünf sogenannte Pflegegrade abgelöst werden.
Dann sollen die mittleren Eigenanteile über alle Grade hinweg stabil bleiben und bei etwa 580 Euro pro Monat liegen.
Insbesondere Betroffene oder deren Angehörige mit hohem Hilfebedarf sollen auf diese Weise finanziell entlastet werden.
Eine grundlegende Umgestaltung der gesetzlichen Pflegeversicherung hin zu einer Übernahme aller Behandlungs- und Unterbringungskosten lehnt das Gesundheitsministerium allerdings ab.
Die parlamentarische Staatssekretärin Ingrid Fischbach (CDU) nennt den Übergang zu einem System, das den Pflegebedarf vollständig abdecke, sei "weder dauerhaft finanzierbar noch sozial gerecht".

