Es ist mal wieder soweit.
Köln, Deutschlands viertgrößte Stadt, schafft es nicht, eine Wahl ordnungsgemäß durchzuführen.
Eineinhalb Wochen, bevor die Bürger eigentlich über einen neuen Oberbürgermeister abstimmen sollten, müssen hunderttausende Stimmzettel neu verschickt werden - und die Wahl wohl verschoben.
Die Stadt hat die Bezirksregierung um einen neuen Termin gebeten.
Irgendjemand in der Kölner Stadtverwaltung hat die Buchstaben für die Parteinamen auf seinem Computer zu groß eingestellt, die dann auf den Zettel gedruckt wurden.
Und das verschafft nach Meinung der Bezirksregierung den Kandidaten, die für Parteien antreten, einen Vorteil gegenüber ihren parteilosen Gegnern.
Das ist in Köln besonders problematisch, weil eine parteilose Frau gute Chancen hat, die erste Oberbürgermeisterin der Stadt zu werden.
Am 13.
September wird der Nachfolger von OB Jürgen Roters (SPD) gewählt.
Die derzeitige Sozialdezernentin Henriette Reker wird von einer Anti-SPD-Koalition aus Grünen, CDU und FDP unterstützt, tritt aber als parteilose Kandidatin an (lesen Sie hier ein Porträt von SZ-Reporter Bernd Dörries).
Neben ihrem Namen an sechster Stelle steht also kein dickes Parteienkürzel wie neben dem ihres größten Gegners, des Sozialdemokraten Jochen Ott.
Sein Name steht ganz oben auf dem Zettel.
Reker sagte im TV-Duell der Kandidaten am Dienstag: "Es trifft mich, dass mein Name so klein geschrieben ist, dass ihn Menschen ohne Brille nicht nennen können."
In Rekers Namen beschwert hatte sich die CDU: Die von ihr unterstützte Kandidatin werde so benachteiligt, die zarten Lettern ihres Namens quasi von einem massiven S, P und einem D erschlagen.
Die Wahlleiterin der Stadt bat die Bezirksregierung um eine Einschätzung.
Und die hat ein Problem mit den Wahlzetteln.
Anlage 17C der nordrhein-westfälischen Kommunalwahlverordnung regelt die Schriftgröße.
Und die Bezirksregierung hat nun nachgemessen: "Die Kurzbezeichnung der Partei" sei "ca.
zweieinhalb Mal so groß wie der Familienname gedruckt".
Es komme zu einem "Überstrahlungseffekt": Die Parteinamen fielen eher ins Auge als die anderen Informationen wie die Namen der parteilosen Kandidaten.
Deshalb verstießen die Zettel "gegen die Wahlfreiheit und die Wahlgleichheit und das Recht auf Chancengleichheit".
Wegen dieser Einschätzung der Bezirksregierung lässt die Stadt nun 800 000 neue Wahlzettel drucken, die den Vorgaben entsprechen.
Es ist das zweite Mal in eineinhalb Jahren, dass es in Köln Probleme mit einer Wahl gibt.
Bei der Kommunalwahl im vergangenen Jahr hatten sich die Wahlhelfer im Stadtteil Rodenkirchen verzählt und die SPD statt der CDU zur stärksten Kraft gemacht.
Die Konservativen klagten, es kam zur Neuauszählung - und Rot-Grün verlor seine Mehrheit im Stadtrat.
Auch jetzt herrscht die Furcht, dass Klagen unausweichlich sein dürften und damit die ganze Wahl im Nachhinein gekippt werden könnte.
Offenbar auch bei SPD-Kandidat Ott.
Er forderte auf Facebook, die Wahl zu verschieben: "Schluss mit dem Chaos!
Es kann nicht sein, dass wir eine Wahl durchführen, von deren Rechtssicherheit weder die zuständige Wahlleiterin noch die Bezirksregierung überzeugt ist."
Denn das Problem ist nicht gelöst, nur weil jetzt neue Stimmzettel gedruckt werden.
Von den 800 000 wahlberechtigten Kölnern haben schon 53 000 per Briefwahl oder an der Urne abgestimmt - und zwar mit den monierten Stimmzetteln.
Am Mittwoch verkündete die Stadt zunächst, diese Stimmen seien "grundsätzlich gültig".
Die Bezirksregierung erklärte dann jedoch, die Stimmen würden ihre Gültigkeit verlieren.
Am Abend berichtete dann der Kölner Stadt-Anzeiger, die Stadtverwaltung wolle deshalb die Wahl nun doch verschieben.
Das würde bedeuten, dass Zehntausende Briefwähler noch einmal abstimmen müssen.
Dem müsse aber das nordrhein-westfälische Innenministerium zustimmen.
Für eine Bestätigung war bei der Stadt niemand zu erreichen.
Der WDR kommentiert den Fall: "Köln gibt sich wieder allergrößte Mühe, seinem Ruf als der deutschen Chaos-Stadt schlechthin gerecht zu werden."
Ein Reporter des Senders hat es übrigens noch am Mittwoch geschafft, in einem der Kölner Bezirksrathäuser zu wählen.
Mit dem Stimmzettel, der bereits für unfair erklärt worden ist.
Die Nachfahren von Konrad Adenauer haben Besseres zu tun, als sich um das Amt des Kölner Bürgermeisters zu bewerben.

