Mario Götze sah leicht gehetzt aus.
Drei Begleiter hatten ihn quasi in Manndeckung genommen und nahmen ihm jede Chance, noch einen Treffer zu setzen.
Und wenn auch nur einen verbalen.
An Kameras, Mikrofonen und einigen Fans vorbei eilte die kleine Gruppe durch den Keller des Frankfurter Fußballstadions.
Dann fiel die Tür zu, bumm, und der Held des Abends war weg.
Dopingkontrolle.
War ja auch nicht die falsche Wahl, dieser Mario Götze.
Denn hier und da war zuvor im weiten Rund die Frage zu vernehmen: Was hat der denn genommen?
Der 23-Jährige hatte wie aufgekratzt gewirkt.
Er lief, er werkelte, er dribbelte, er setzte seinen Körper ein.
Er schoss zwei Tore: eines in der 19.
Minute, das er sich mit einer dieser ungewöhnlichen Aktionen quasi selbst vorlegte, eines in der 81., als er es reaktionsschnell ausnutzte, dass Polens Torwart Fabianski einen Schuss von Thomas Müller frontal abprallen ließ.
Einmal traf er noch den Pfosten, einmal rettete er auf der eigenen Linie nach einem Eckball, es wäre der Ausgleich zum 2:2 gewesen.
Für all jene, die trotz schwieriger Zeiten noch immer daran glauben, dass dieser Mario Götze ein außergewöhnlicher Fußballer ist, war der Abend in Frankfurt eine Offenbarung.
Er kann es also noch.
"Er hat ein sehr, sehr gutes Spiel gemacht", sagte der Bundestrainer Joachim Löw, und das doppelte "sehr" war nicht einmal eine Übertreibung.
Entsprechend spazierte Mario Götze mit einem breiten Grinsen durch die Katakomben, als ihn die Manndecker nach vollbrachter Kontrolle wieder aus den Augen gelassen hatten.
"Ich fühle mich grundsätzlich wohl bei der Nationalmannschaft", sagte er: "Es ist immer schön, wenn man Vertrauen spürt, und das spüre ich grundsätzlich immer, wenn ich bei der Nationalmannschaft bin."
Die Nationalelf hat sich in ihrer Geschichte schon so manches Mal als Erholungsort für Spieler erwiesen, die sich im Verein schwer tun.
Mario Götze tat sich zuletzt schwer bei seinem Verein, dem FC Bayern.
Vor zwei Jahren, als die Bayern ihn gegen 37 Millionen Euro von Borussia Dortmund loseisten, ist er nicht zuletzt wegen seiner Neugier auf Pep Guardiola dorthin gewechselt.
Aber meist heißt es seither, dass ihm die Rückendeckung des Trainers fehle.
Er pendelt zwischen Startelf und Ersatzbank.
Und wenn er spielt, pendelt er zwischen verschiedenen Positionen.
Seine Statistiken und seine Leistungen sind in der Regel nicht schlecht, aber ein Fixpunkt ist er nicht und das letzte "sehr, sehr gute" Klubspiel auch schon eine Weile her.
In den wichtigen Partien setzt Guardiola eher auf andere Akteure, zum Beispiel im Champions-League-Halbfinale gegen den FC Barcelona im Mai, als Götze trotz vieler Verletzter in Hin- und Rückspiel erst kurz vor Schluss aufs Feld durfte.
Nun holten die Münchner in dem Brasilianer Douglas Costa (von Schachtjor Donezk) und dem Franzosen Kingsley Coman (von Juventus Turin) auch noch zwei weitere Offensivoptionen, und zumindest an Costa hat Guardiola sein Herz offenkundig schon verloren.
Im Sommer gab es lange Debatten, ob Götze überhaupt im Klub bleibt; Juventus Turin hinterlegte ein konkretes Interesse, aber der 23-Jährige wollte es unbedingt noch einmal versuchen, sich in München durchzusetzen.
Bei der Nationalmannschaft sieht das Verhältnis zum Trainer ein bisschen anders aus.
Götze war erst 18, als ihn Löw nach der WM 2010 erstmals einsetzte.
Vor seiner Einwechslung und seinem Siegtor im WM-Finale von Rio bekam er vom Bundestrainer die berühmten Worte "Zeig der Welt, dass du besser bist als Messi!"
ins Ohr geflüstert.
Der Offensivspieler ist der Einzige, der seit Sommer 2014 alle elf Partien der Nationalmannschaft absolviert hat.
Und als sich Löw in dieser Woche auf das Podium setzte, um über die Aussichten fürs Polen-Spiel zu sprechen, da hat er verteilte er eine klare Stammplatz-Garantie: "Er wird gegen Polen zeigen, was in ihm steckt".
Bei den Bayern fällt nach Franck Ribéry nun auch Arjen Robben länger aus.
Auf beiden Münchner Flügeln wäre Platz für Experimente.
Vielleicht führt das zu einer Situation, in der Mario Götze im Verein wieder mehr Vertrauen spürt.
Und dann öfter zeigt, was in ihm steckt.

