Es hat lange gedauert, aber jetzt scheint die Bundesregierung immerhin so etwas wie einen ersten Plan zu haben, wie sie mit der Flüchtlingskrise umgehen will.
Nach Monaten des Zuwartens und Wegduckens gibt es seit dieser Nacht eine grobe Einigung.
Zusammen sollen Bund und Länder im kommenden Jahr sechs Milliarden Euro extra für die Flüchtlinge bereitstellen.
Außerdem werden Gesetze so verändert, dass winterfeste Flüchtlingsunterkünfte möglichst schnell bezogen werden können.
Für die Bundespolizei gibt es neue Stellen, der Bundesfreiwilligendienst bekommt auch 10 000 neue Stellen bewilligt.
Ebenso soll das Bundesamt für Migration mehr Leute einstellen.
Knapp eine Viertelmillion unbearbeiteter Asylanträge liegen dort auf Halde.
 Das ist alles noch kein großer Wurf.
Keine umfassende Agenda für die Frage, wie Deutschland die vielen Chancen, die mit jedem Flüchtling verbunden sind, nutzen will.
Es geht um Qualifikation vom ersten Tag an.
Es geht darum, dass die Flüchtlinge nicht monatelang zum Nichtstun gezwungen sind.
Sondern von Anfang an arbeiten, zur Schule gehen oder studieren können.
Und nicht erst, wenn das quälend lange Asylverfahren abgeschlossen ist.
Manches will die Bundesregierung komplizierter machen, obwohl es so einfach wäre.
Sie will zum Beispiel die Liste der sogenannten sicheren Herkunftsländer um Kosovo, Albanien und Montenegro erweitern.
Damit sei eine leichtere und schnellere Abschiebung möglich.
In der Praxis hat sich gezeigt: Die Regel hat kaum Einfluss auf die Verfahrenslänge.
Eine Symboldebatte ist das, mehr nicht.
Auf eine naheliegende Idee hingegen kommt die Bundesregierung nicht: Es gibt keinen Zweifel daran, dass Flüchtlinge aus eindeutigen Kriegsgebieten wie etwa Syrien oder Irak Anspruch auf Bleiberecht haben.
Wer Verfahren beschleunigen will, sollte diesen Menschen schon mit der Einreise Schutz zusichern.
Geradezu als Dummheit muss gelten, Asylbewerbern statt eines Taschengeldes wieder regelmäßig Sachleistungen zu gewähren.
Das soll vor allem Bewerber aus den Balkanstaaten abschrecken, nach Deutschland zu kommen.
Manche vertreten ernsthaft die These, das Taschengeld von maximal 359 Euro im Monat verführe Menschen dazu, ihre Familien, ihre Heimat, ihr Hab und Gut zu verlassen.
Absurd.
Nicht zuletzt ist der Bürokratieaufwand für die Ausgabe der Sachleistungen enorm.
Dass die Balkanländer immer noch so im Fokus der Bundesregierung stehen, verwundert.
Realität ist: Die Zahl der Asylbewerber aus diesen Ländern nimmt stetig ab.
In der letzten Augustwoche kamen nur noch knapp 2600 Asylbewerber aus dieser Region.
Noch im Januar waren es mehr als 1000 Menschen täglich.
Eine Informationskampagne der Bundesregierung in den Ländern über das deutsche Asyl- und Abschieberecht scheint den Menschen klargemacht zu haben: Arbeitssuche ist, anders als es ihnen dort Schlepper und Menschenschmuggler versprechen, kein Asylgrund in Deutschland.
Die Debatte um die Balkanländer scheint aber auch etwas Gutes bewirkt zu haben: Erstmals soll den Menschen dort eine legale Möglichkeit der Arbeitsaufnahme in Deutschland ermöglicht werden.
Wer einen Arbeitsvertrag für einen nach Tarif bezahlten Job in der Tasche hat, soll künftig nach Deutschland kommen können.
Das könnte der Startschuss für ein allgemeines Einwanderungsgesetz sein.
Warum nämlich soll die Regel nur für Menschen aus den Balkanstaaten gelten, nicht aber für Menschen aus Ghana oder Chile?
Noch ist das alles nur ein Plan.
Ende September kommen Bund, Länder und Kommunen zu einem Gipfel zusammen, auf dem weitere Details besprochen werden.
Manche Wüsche wie mehr sichere Herkunftsländer lassen sich ohne die Länder im Bundesrat nicht erfüllen.
Da hängt vieles an den Grünen.
Die werden sich eine Zustimmung zu den Plänen der Bundesregierung gut bezahlen lassen.
Es geht inzwischen auch einfach um mehr als ein bisschen Geld.
Es geht um die Schicksale Tausender Menschen, die vor Krieg und Elend flüchten mussten.
Und die Frage, mit welchen Werten Deutschland und letztlich Europa ihnen begegnet.
Inzwischen hat Deutschland einen guten Ruf zu verlieren.
Einen Ruf als weltoffenes Land freundlicher Gastgeber, die mit Tüten voller Kleidung, Stofftieren und Süßigkeiten an Bahnhöfen "refugees welcome" rufen, Flüchtlinge sind willkommen.
Sie stehen Spalier und applaudieren den Flüchtlingen, die sich vor allem von Syrien aus auf die lebensgefährliche Reise nach Europa gemacht haben.
Das Bild hätte auch ein anderes sein können, hätte bestimmt sein können von Pegida-Idioten und brennenden Flüchtlingsheimen.
Beides gibt es nach wie vor.
Die freiwilligen Helfer aber setzen ein starkes Signal dagegen.
Der Beitrag der Bundesregierung zu diesem unerwartet freundlichen Deutschland-Bild war bisher bescheiden.
Was die Koalition in der Nacht als Plan beschlossen hat, darf deshalb nur der Anfang sein.
Was noch fehlt, ist die Vision für ein noch bunteres, noch besseres Deutschland.
Die Überschrift dafür gibt es schon.

