Witze gibt es zur Genüge über die schwäbische Gründlichkeit, den Drang, alles ein bisschen korrekter als korrekt zu machen.
Doch erlebt man diese Eigenschaft in der Praxis, ist sie vor allem eines: beeindruckend.
Tuttlingen, im Süden Baden-Württembergs, Chiron-Werke, einer jener Maschinenbauer, die in der Provinz versteckt, aber weltweit erfolgreich sind.
Wenn Patrick Aiple an der Fräsmaschine übt, geht es um Hundertstel Millimeter.
Der 21-Jährige ist frisch ausgelernter Zerspanungsmechaniker, er ist deutscher Meister im CNC-Fräsen und Mitglied im Azubi-Nationalteam.
Hartes Training steht für ihn an, für die Weltmeisterschaft der Berufe, diesmal treten sie in Brasilien gegeneinander an, die besten Mechatroniker, Installateure, Schreiner, Fliesenleger, Floristen, Restaurantfachleute.
Die Elite des Dualen Systems, das Unternehmen wird da zum Trainingslager.
Etwa eine Million Befehle zeigt Aiples Bildschirm an für ein Maschinenteil aus Stahl, mit feinsten Rillen, Löchern, Gewinden, Winkeln, Rundungen.
Stimmt etwas nicht, dann wird der Fehler nachgemacht vom Bohrer, der sich nebenan mit Tausenden Umdrehungen pro Minute ins Metall schält, mit schrillem Lärm und Bergen von Spänen.
Programmieren, fräsen, nachmessen, korrigieren, fräsen.
Die WM-Aufgabe wird vier Stunden dauern.
"Da muscht du übe, übe, übe", sagt der junge Mann in bestem Schwäbisch.
Schon die Fräsmaschine im Technikraum der Realschule habe ihm "wahnsinnig Spaß gemacht".
Viele Kumpels hätten nicht gewusst, was sie nach der mittleren Reife machen sollten - seien weitergegangen zum Fachabitur, hätten halt irgendwas studiert.
"Studiert, nur damit sie studieren, ohne ein Ziel.
Ich verstehe das nicht so recht."
Wenn diese Woche das Ausbildungsjahr beginnt, werden Nachwuchssorgen wieder allgegenwärtig sein, werden Fachkräftemangel und Akademikerschwemme beklagt.
Seit Jahren gibt es mehr freie Stellen als unversorgte Bewerber.
Neu-Azubis und Studienanfänger sind inzwischen zahlenmäßig gleichauf.
Handwerk und Dienstleistung trifft das am stärksten, vor allem Gehör finden Industrie und Technik.
Hier schwingt stets der Unterton mit, dass der Wirtschaftsstandort, ja der Wohlstand der Republik auf der Kippe steht - und nicht, dass nur keiner mehr die Semmeln bäckt.
Neulich in Berlin, Bundeswirtschaftsministerium, eine von den vielen Tagungen, Gipfeln, Expertenrunden für das gemeinsame Klagelied.
"MINT Zukunft schaffen" heißt der Veranstalter, gegründet von den Bundesverbänden Industrie und Arbeitgeber.
MINT steht für Mathematik, Informatik, Naturwissenschaft, Technik, früher hatte die Initiative verstärkt um mehr Ingenieure geworben, heute dominiert die Ausbildungslücke.
Ihr Chef Thomas Sattelberger, ehemaliger Personal-Vorstand der Telekom, ist in seiner Rede nicht zimperlich.
"Akademiker-Schwemme" ist für ihn das Unwort des Jahres.
Natürlich, sagt er, wurde "das Studium zu lange und fälschlicherweise als Königsweg angepriesen".
Dass sich alle aufs Studium stürzen, sei jedoch ein hausgemachtes Problem der Unternehmen: Deren Duale Ausbildung, deren "Produkt ist nicht mehr attraktiv genug".
Schlechtes Angebot, schlechte Nachfrage.
"Marktkräfte" eben, meint Sattelberger.
Man könnte auch sagen: Die Lehre muss in die Lehre gehen.
Um attraktiver zu werden für leistungsstarke Schüler, als Alternative auch für Abiturienten.
Meisterschaften - "Worldskills" heißen sie - sind da ein Beispiel.
Der Bezug zum Sport kommt nicht von ungefähr.
Jeden Tag trainiert Aiple, mit Mental-Trainerin sogar, damit er den Prozess im Kopf durchgeht, den idealen Bohrer blind herausholt.
"Es ist wie im Fußball, da gibt es auch nicht den perfekten Weg zum Toreschießen, man muss Strategien probieren", sagt er.
Der Fleiß wird ihm in Brasilien Mitte August Platz sechs bringen, eine Exzellenz-Medaille.
"Man muss nicht gegenüber der akademischen Bildung unentwegt lamentieren", sagen die Worldskills-Organisatoren.
"Besser: positiv stimulieren."
Wie das gehen kann, erkundete vor zwei Monaten ein weiterer Gipfel, da war sogar Bildungsministerin Johanna Wanka (CDU) gekommen.
Beschlossen wurde ein Ausbau von "erweiterten Karriereperspektiven", die über den Meister oder dergleichen hinausgehen.
Im Ansatz gibt es das, eine Datenbank registriert die vielen Plus-Angebote für starke Azubis: Fremdsprachen, Praktika im Ausland; Kaufmänner lernen zusätzlich etwas über fairen Handel, Handwerker etwas über Bauwirtschaft.

