Wenn sich ein hoch angesehener Fotograf sein Leben lang mit dem Überlebenskampf der Menschen in Krisengebieten oder der imposanten Natur in unberührten Winkeln der Welt beschäftigt, klingt im Vergleich das Thema Kaffee als neues Arbeitsmotiv eher profan.
Aber bei näherer Betrachtung macht es durchaus Sinn, dass Sebastião Salgado in seinem Bildband "Duft der Träume" das Leben auf den Kaffeeplantagen weltweit dokumentiert.
Das Projekt passt schon deswegen zu Salgados Biografie, weil der Brasilianer seine berufliche Laufbahn zu Beginn der Siebzigerjahre als Ökonom der International Coffee Organisation in London startete, bevor er sich 1973 als Fotojournalist selbständig machte.
Zudem arbeitete er schon als Kind in der Bohnenschälmühle auf der Fazenda seiner Eltern im brasilianischen Bundesstaat Minas Gerais.
Doch das ist nur der vordergründige Aspekt.
Auch in das Werk des Fotografen fügt sich der "Duft der Träume" ein, weil Salgado es schafft, seine Lebenserfahrungen in das Projekt einzubringen.
Seit den Achtzigerjahren dokumentierte er als sozialdokumentarischer Fotograf die unmenschlichen Arbeitsbedingungen in der Dritten Welt und das Leid von Kriegsflüchtlingen.
Sein Talent, Bilder von atemberaubender Schönheit und großer Dramatik zu komponieren, brachte ihm viel Bewunderung ein - aber auch Kritik: "Die Tragödie zu ästhetisieren", schrieb der New Yorker 1991, "ist die beste Methode, um die Gefühle für die Opfer zu betäuben.
Schönheit ist ein Aufruf zur Bewunderung, aber nicht zu Engagement."
Salgado musste auch persönliche Niederlagen einstecken.
Der jahrzehntelange Einsatz in Krisengebieten traumatisierte ihn.
Als Zeuge tausendfaches Todes und Leides wurde er die Dämonen im Kopf nicht mehr los - und zog sich auf ärztlichen Rat hin auf das elterliche Landgut in Brasilien zurück.
Von da an rückte er langsam von der sozialdokumentarischen Fotografie ab und beschäftigte sich stattdessen mit der Natur in Gegenden, die sich in der langen Erdgeschichte kaum verändert haben.
Eines der Projekte war die Wiederaufforstung gerodeter Tropenwälder, ein anderes der brachial-opulente Bildband "Genesis", den Salgado 2013 vorlegte.
Für "Duft der Träume" machte sich der Fotograf 13 Jahre lang auf die Suche nach Orten, in denen der Mensch in friedlicher Koexistenz mit der Natur leben kann.
Damit wollte er seinen eigenen Eindruck, dass der Mensch die Natur überall auf der Welt zerstöre, revidieren.
2013 sagte er: "Indien hat keine Bäume mehr, Spanien hat keine Bäume mehr.
Bei unserem Versuch, die Entwicklung voranzutreiben, bewirken wir das genaue Gegenteil: Wir zerstören alles um uns herum."
Einige der Kaffee-Plantagen in China, Kolumbien, Guatemala, Äthiopien, Indien, Brasilien, Indonesien, Tansania und Costa Rica, die er für "Duft der Träume" aufsuchte, stehen für eine nachhaltigere Entwicklung.
Es gibt inzwischen Kooperativen, in denen die Menschen vom Gedanken des Fair Trade profitieren und den Traum haben, ihre Lebensbedingungen gemeinsam zu verbessern - häufig in atemberaubend schönen Naturlandschaften.
Mit dem ihm eigenen Pathos zeigt Salgado diese Welt in eindrucksvollen Fotos.
Kaum ein anderer Schwarz-Weiß-Fotograf geht so geschickt mit Schattierungen, Grauabstufungen und Hell-Dunkel-Kontrasten um.
Die Härte des Geschäfts verschweigt der Brasilianer nicht, wie etwa auf der Aufnahme eines Bauers in der südwestchinesischen Provinz Mengnai, der ausgemergelt ist von einem Leben voll harter Arbeit.
Weltweit schuften 25 Millionen Menschen unter Bedingungen, die oft von ausbeuterischen Großgrundbesitzern und dem Preisdiktat riesiger Handelskonzerne vorgegeben werden.
Täglich trinkt die Menschheit eine Milliarde Tassen des Heißgetränks.
Damit sie auf den Tisch kommen, müssen Menschen die Bohnen in der Hochebene Costa Ricas pflücken (Foto oben) und in der tropischen Sonne Sumatras trocknen.
Der Fotograf will zeigen, wie diese Branche in einer besseren Welt funktionieren könnte.
Das zeugt von einem Optimismus, den sich Sebastião Salgado hart erarbeitet hat.
Sebastião Salgado: Duft der Träume.
Knesebeck Verlag, München.
320 Seiten, 59 Euro.
 Fotos aus dem Buch sind bis zum 27.
September in der Ausstellung "Profumo di Sogno" in der Stiftung Bevilacqua La Masa, Markusplatz 71/C, in Venedig zu sehen.
 Am heutigen 5.

