Nein, die Deutschen können Marine Le Pen nichts vormachen.
Das wahre Motiv von Kanzlerin Angela Merkel, Tausenden von Flüchtlingen zu helfen, sei schnöder Eigennutz - denn die Deutschen hätten zu wenige Kinder, also bald zu wenig Arbeitskräfte.
In Frankreich hingegen sei, nachdem man seit Jahren jährlich angeblich 200 000 Migranten aufgenommen habe, das Boot voll.
Warum Europas Gutmenschen aus ihrer Sicht obendrein den Tod des kleinen Aylan Kurdi am Strand von Bodrum verschuldet haben, erklärte die Vorsitzende von Frankreichs rechtsradikaler Partei Front National im Interview.
SZ: Beeindruckt es Sie, dass die Deutschen dieses Jahr bis zu 800 000 Flüchtlinge aufnehmen?
Marine Le Pen: Nein, überhaupt nicht.
Aber von mir aus kann Deutschland tun, was es will - solange es nicht anderen vor-schreibt, was die zu tun haben.
Die humanitäre Geste zählt nichts?
Na ja, da gibt es vielleicht auch wirtschaftliche Hintergedanken, oder?
Und demografische.
So kommt immerhin eine Masse an Arbeitskräften ins Land.
Ich denke, Ihre Gewerkschaften werden nicht so begeistert sein .
.
.
Frankreich pflegte früher stolz seine Rolle als Land des Asyls - seit der Revolution von 1789 .
.
..
.
.
da haben wir längst unseren Teil erfüllt.
Nach meiner Rechnung haben wir in den vergangenen 40 Jahren fast zehn Millionen Menschen aufgenommen.
Mehr schaffen wir nicht.
Also keine EU-Quoten?
Wenn Deutschland glaubt, es könne die Flüchtlinge verkraften, bitte schön.
Wir können nicht mehr.
Und ich will schon gar nicht, dass Frau Merkel auf diese Weise entscheidet, was in Frankreich passiert.
Am besten, Europa verrammelt alle Grenzen?
Was Europa macht, ist mir egal.
Europa ist gescheitert.
Aber Frankreich muss das Schengen-Abkommen aussetzen und seine Grenzen wieder selbst in die Hand nehmen.
Und wer kein Recht auf Asyl hat, wird nach Hause geschickt - das wäre die große Mehrheit der Flüchtlinge.
Wie viele Verfolgte würde Frankreich denn dann noch aufnehmen: Wenigstens ein paar Tausende - oder niemanden?
Nein, niemanden.
Na ja, vielleicht ein paar Dutzend wirklich politisch Verfolgter.
Aber sobald wir die Kriterien aufweichen, werden wir überflutet.
Auch das Foto von dem toten Flüchtlingskind am Strand kann Sie da nicht erweichen?
Ich denke: Je mehr wir illegale Flüchtlinge bei uns willkommen heißen, desto mehr ertrunkene kleine Jungen werden wir an den Stränden finden.
Solange wir Signale der Aufnahmebereitschaft aussenden, machen sich Zehntausende, ja Hunderttausende auf diese tödliche Reise.
Ist das Ihre Logik: Wer heute Flüchtlingskindern hilft, ist schuldig für die Toten von morgen?
Ja, sie stiften die Leute an zur Flucht.

