Eine Woche nach der Eröffnung des Abschiebezentrums in Manching sind die ersten abgelehnten Asylbewerber zurück in ihre Heimat gebracht worden.
Wie das bayerische Innenministerium mitteilte, hat am Dienstag eine Chartermaschine insgesamt 111 kosovarische Antragsteller vom Flughafen München aus nach Pristina geflogen.
Unter ihnen waren 31 Menschen, die zuvor einige Tage in Manching untergebracht waren.
Ursprünglich hatte Sozialministerin Emilia Müller angekündigt, dass frühestens Anfang Oktober "der erste Flieger in Richtung Balkan starten" werde.
Dass es nun doch nur eine Woche gedauert hat, liegt offenbar daran, dass die Asylverfahren der am Dienstag abgeschobenen Menschen schon fast abgeschlossen waren, als sie in Manching einquartiert wurden.
Von nun an werde es "fast wöchentlich Sammelrückführungen" geben, sagt ein Sprecher des Innenministeriums.
Sämtliche Rücktransporte werden am Münchner Flughafen abgewickelt und nicht am Militärflugplatz Manching, wie anfangs von Sozialministerin Müller geplant.
Wegen der Nähe zum Flugplatz hatte der Flüchtlingsrat die Asylunterkunft als "Balkan-Sonderlager mit Abschiebeflughafen" kritisiert.
Nun aber sagt der Ministeriumssprecher: "Eine Rückführung funktioniert nur im Zusammenspiel mit der Bundespolizei, die in München angesiedelt ist."
Die Einrichtung, die am 1.
September eröffnet wurde, bietet Platz für 500 Menschen und ist die bundesweit erste Unterkunft für Asylbewerber mit geringer Bleibeperspektive.
In Manching werden vor allem Asylanträge von Flüchtlingen aus den Westbalkanländern bearbeitet.
Um die Anträge und damit auch die Abschiebung so rasch wie möglich abzuwickeln, sind in der früheren Manchinger Bundeswehrkaserne sämtliche am Asylverfahren beteiligte Behörden gebündelt untergebracht.
Neben einer Außenstelle des Bundesamts für Migration und Flüchtlinge gibt es dort unter anderem Büros der Ausländerbehörde und des Verwaltungsgerichts."
Wir brauchen den Platz in den Unterkünften dringend für die wirklich notleidenden syrischen Bürgerkriegsflüchtlinge", ließ Innenminister Joachim Herrmann am Dienstag mitteilen.
Umso wichtiger sei es, dass diejenigen, "die in ihren Heimatstaaten nicht verfolgt werden, binnen weniger Wochen in ihre Heimatländer zurückkehren".
Am 15.

