Angesichts der jüngsten Transferoffensive aus England macht sich Karl-Heinz Rummenigge Sorgen um den deutschen Fußball.
"Ich fürchte konkret um die Wettbewerbsfähigkeit unserer Liga in der Champions- und Europa League", sagt der Vorstandsvorsitzende des FC Bayern im Interview mit der Süddeutschen Zeitung.
Der neue Fernsehvertrag, der in England ab der Saison 2016/2017 in Kraft tritt, werde dazu beitragen, dass die Engländer "den Markt noch mehr dominieren als bisher".
Er wisse heute schon, was nächsten Sommer passiere, sagt Rummenigge: "Die Transfer-Tsunami-Welle wird an Gewalt und Höhe noch einmal zunehmen."
Als Konsequenz fordert Rummenigge eine Erweiterung des deutschen Fernsehmarktes.
"Es gibt einen Wettbewerb namens Bundesliga, und es spricht nichts dagegen, auch einen Wettbewerb namens Fernsehen zu schaffen, speziell beim Pay-TV", sagt Rummenigge.
Es gehe darum, neben dem aktuellen Rechte-Inhaber Sky "weitere Wettbewerber ins Spiel zu bringen".
Die Engländer hätten mit BSkyB und British Telecom "zwei Elefanten aufeinander losgelassen", so der Bayern-Chef, "und dann sind die Preise in die Höhe geschossen.
Das ist das Entscheidende: dass dort Wettbewerb kreiert wurde".
Rummenigge appelliert auch an die ARD, am Wettbieten teilzunehmen.
"Die ARD hat es sich erlaubt, die Qualifikationsspiele der Nationalmannschaft und die olympischen Rechte zu verlieren - ich kann mir nicht vorstellen, dass sie auch noch die Sportschau verlieren wollen."
Von der Deutschen Fußball Liga (DFL) erwartet Rummenigge, dass sie beim neuen Fernsehvertrag "auf wesentlich bessere Zahlen" komme.
Der Bayern-Chef wünscht sich einen Sprung über die Milliardengrenze.
"Schön wäre, wenn es der DFL mit Unterstützung der Bundesliga gelänge, aus 500 Millionen eine Einskomma-X zu machen."
Außerdem plädiert Rummenigge für eine Verkürzung der Sommer-Transferperiode.
Er fände es "völlig ausreichend", erklärt Rummenigge, "wenn die Transferperiode acht Wochen dauert und schon am 31.
Juli endet.
Der Markt sollte schließen, bevor die Ligen starten".
In diesem Jahr endete die Transferperiode erst am 31.
August.

