Aber natürlich gab es für Juventus schon einmal einen schlechteren Saisonstart.
Es ist allerdings schon ein Weilchen her: exakt 103 Jahre.
Seit anno domini 1912 hat die alte Signora aus Turin zu Beginn eines Fußballjahres nicht zwei Spiele hintereinander verloren, jetzt, nach einer Saison mit dem vierten Meistertitel in Serie, dem Pokalsieg und dem Einzug ins Champions-League-Finale, ist es soweit.
Null Punkte, null Begeisterung, und was noch schwerer wiegt: null Zuversicht.
Dabei hat Juve mit 123,5 Millionen Euro so viel Geld auf dem Transfermarkt gelassen wie lange nicht.
Aber wie sagte Daniele De Rossi vom AS Rom am Sonntag nach dem 2:1-Heimsieg seiner Mannschaft über einen Erzrivalen, der sich wie ein Haufen verschüchterter Provinzkicker kaum aus der eigenen Hälfte getraut hatte: "Um einen neuen Pirlo zu finden, müssen sie lange suchen."
Um einen Carlos Tevez, einen Arturo Vidal zu ersetzen, offensichtlich auch.
Dabei gilt Juventus-Geschäftsführer Giuseppe Marotta, 58, als neues Transfer-Genie der Serie A, kompetent und verhandlungsstark wie sein Vorgänger Luciano Moggi, nur nicht so korrupt.
Wegen Moggis Machenschaften musste Juventus 2006 zwei Meistertitel abgeben und in die zweite Liga absteigen, mit Marotta konnte der Turiner Klub endlich wieder an die alten Erfolge anknüpfen.
Als rechte Hand von Präsident Andrea Agnelli holte der Manager Pirlo, Vidal und Tevez nach Turin - also genau jenes Trio, das Juventus nun verlassen hat.
Pirlo suchte, befeuert durch seine neue Lebensgefährtin, Luftveränderung beim FC New York.
Tevez wollte partout zurück zu seinem Heimatklub Boca Juniors nach Buenos Aires.
Und der "Krieger" Vidal, für den der FC Bayern großzügige 37 Millionen Euro berappte, hatte dem Vernehmen nach seinen Trainer Massimiliano Allegri und die "Senatoren" im Team zuletzt ein wenig genervt.
Als Dreingabe (für gutes Geld) bekamen die Bayern auch noch ein Jungtalent, den Franzosen Kingsley Coman, der um Freigabe in Richtung Bundesliga gebettelt hatte.
Marottas Entdeckung Paul Pogba immerhin blieb, trotz Schwindel erregender Offerten aus England.
Zur Belohnung verlieh ihm Allegri die Trikotnummer 10.
Dass das nicht reicht, um aus dem hoch begabten, französischen Exzentriker einen Offensivregisseur zu machen, war bei den Niederlagen gegen Udinese und Roma nicht zu übersehen.
Hat Marotta sich verzockt?
Als Sami Khedira ablösefrei von Real Madrid kam, war die Freude in Turin zunächst groß.
Die Tifosi träumten von einem Weltmeister-Terzett mit Mario Götze und Julian Draxler, die Deutschen sollten Juve endgültig an die europäische Spitze befördern.
Doch Khedira verletzte sich bei einem Testspiel und wird wohl erst im Oktober wieder einsatzfähig sein.
Götze wollte nichts davon wissen, an die Südseite der Alpen zu ziehen - und Draxler wechselte nach wochenlangem Verhandlungspoker nach Wolfsburg, wo der VW-Klub ein deutlich höheres Salär verheißt als die italienische Autobauer-Konkurrenz in Turin.
Vielleicht ist das die bitterste Erfahrung für Juve im Transfer-Sommer: Zwölf Millionen Fans, eine schillernde, mit Europas Hochadel versippte Besitzerfamilie und die glorreiche Klubgeschichte reichen nicht aus, um Topspieler und deren Agenten zu überzeugen.

