Der Wechsel an der politischen Spitze Guatemalas ist nach dem Rücktritt von Präsident Otto Pérez Molina vollzogen.
Sein Nachfolger Alejandro Maldonado wurde am Donnerstag vereidigt und rief die Demonstranten im Land auf, junges Fachpersonal für Ministerämter vorzuschlagen.
Die bisherigen Regierungsvertreter sollten dagegen allesamt ihre Posten räumen, forderte Maldonado.
Der konservative frühere Verfassungsrichter Maldonado wird das Amt des Staatschefs von Guatemala bis zum 14.
Januar 2016 innehaben - so lange hätte die Amtszeit von Pérez Molina regulär gedauert.
Bei der Vereidigung am Donnerstag sagte er, er habe alle verbliebenen Kabinettsmitglieder gebeten, ihre Ämter zur Verfügung zu stellen.
Mehrere Minister waren im Zuge des Korruptionsskandals bereits zurückgetreten.
Maldonado versprach, ein "Erbe der Ehrlichkeit" zu hinterlassen und das Vertrauen in die Demokratie in seinem Land wiederherzustellen.
Pérez Molina musste die Nacht zum Freitag wegen der Korruptionsermittlungen gegen ihn in Untersuchungshaft verbringen.
Nach einer Gerichtsanordnung wurde Pérez Molina im Anschluss an eine Anhörung von einer Polizeieskorte in eine Militäreinrichtung eskortiert, wo er die Nacht verbringen sollte.
Diese Maßnahme solle die "Kontinuität der Anhörung sicherstellen", sagte der zuständige Richter Miguel Ángel Gálvez.
Pérez Molina und seine Verteidigung bezeichneten den Schritt als unnötig, weil er freiwillig vor dem Gericht erschienen war.
Die Anhörung sollte am Freitagmorgen (Ortszeit) fortgesetzt werden.
Pérez Molina beteuerte erneut seine Bereitschaft, bei den Ermittlungen zu kooperieren.
"Ich habe immer gesagt, dass ich die Rechtsstaatlichkeit respektieren werde", sagte er.
"Ich habe nicht die leiseste Absicht, das Land zu verlassen."
Wegen der Vorwürfe hatte das Parlament des mittelamerikanischen Landes am Dienstag die Immunität von Pérez Molina aufgehoben.
Seinen Rücktrittsgesuch in der Nacht zum Donnerstag nahmen die anwesenden 118 Abgeordneten einstimmig an, 40 Parlamentarier fehlten.
Die guatemaltekische Staatsanwaltschaft wirft ihm die Bildung einer illegalen Vereinigung sowie Betrug und Annahme von Bestechungsgeld im Zusammenhang mit einem Zollbetrugsskandal vor.
Die bisherigen Ermittlungen drehen sich darum, ob er an dem Korruptionsring "La Línea" beteiligt war.
Staatsanwältin Thelma Aldana hatte zuvor angekündigt, sie wolle für Pérez Molina während der laufenden Ermittlungen Haft beantragen.
Es ist das erste Mal, dass ein Präsident in Guatemala zurückgetreten ist.
Maldonado war zuvor Vizepräsident des mittelamerikanischen Staates gewesen.
Demonstranten hatten in den vergangenen Tagen nicht nur den Rücktritt des Präsidenten gefordert, sondern auch eine Verschiebung der für Sonntag geplanten Präsidentschaftswahl.
Pérez Molina hätte aber ohnehin nicht noch einmal kandidieren dürfen.
In der ersten Abstimmungsrunde am Sonntag stehen 14 Kandidaten zur Wahl, darunter ein wohlhabender Geschäftsmann, eine frühere First Lady, die Tochter eines Ex-Diktators und ein Komiker, der zuvor niemals politisch aktiv gewesen ist.
Sollte niemand eine absolute Mehrheit erreichen, gibt es am 25.
Oktober eine Stichwahl.

