In der Koalition wird der Krach um die Verwendung des Betreuungsgelds lauter.
Bundesfamilienministerin Manuela Schwesig (SPD) unterstrich am Mittwoch ihre Forderung, das Geld zur Verbesserung von Kitas zu verwenden.
Finanzminister Wolfgang Schäuble (CDU) will damit Etatdefizite ausgleichen.
"Die Position des Bundesfinanzministeriums halte ich für absolut nicht nachvollziehbar", sagte SPD-Generalsekretärin Yasmin Fahimi der SZ.
"Wolfgang Schäuble darf die Familien und Kinder in Deutschland nicht dafür bestrafen, dass die CSU ein verfassungswidriges Gesetz durchgesetzt hatte."
Das Geld müsse Kitas und Familien zugutekommen.
Eine Milliarde Euro wird frei, weil das Bundesverfassungsgericht im Juli das Betreuungsgeld gekippt hat.
Und einmal mehr geraten nun Bundesfamilienministerin Schwesig und Bundesfinanzminister Schäuble aneinander.
"Die frei werdenden Mittel aus dem Betreuungsgeld sollen weiterhin Familien zugutekommen und dürfen nicht im Haushalt eingespart oder für andere Positionen verrechnet werden", sagte Schwesig am Mittwoch in Berlin.
Sie ließ Verärgerung erkennen, dass Schäuble seinen Wunsch, das Betreuungsgeld in den Haushalt zurückfließen zu lassen, nicht abgesprochen habe.
"Es gab in der Bundesregierung bisher keine Beratung zu dem Thema", sagte sie.
Auf die Frage, ob Schäuble sie überhaupt ernst nehme, sagte Schwesig: "Ich bin mir ziemlich sicher, dass Herr Schäuble mich ernst nimmt."
Wichtig sei nun, dass "nicht einer entscheidet, sondern alle zusammen".
Im Finanzministerium hieß es am Mittwoch, eine Entscheidung sei noch nicht gefallen.
Finanzstaatssekretär Jens Spahn (CDU) hatte am Vortag bei einer Haushaltsklausur deutlich gemacht, dass die Betreuungsgeld-Milliarde wegen außerplanmäßiger Ausgaben für Familien und ansteigender Kosten beim Elterngeld bereits verbraucht sei.
Für Kitas sei kein Spielraum.
Der Wirtschaftsrat der CDU unterstützte diese Position.
Durch den Erfolg des Elterngeldes werde für 2018 ein Mehrbedarf von 800 Millionen Euro erwartet.
Rechne man weitere 130 Millionen für Hartz-IV-Leistungen an Familien hinzu, die durch den Wegfall des Betreuungsgeldes notwendig werden, "wird der Spielraum schon nach heutigen Planungen eng", sagte Generalsekretär Wolfgang Steiger.
Die CSU-Landesgruppenchefin im Bundestag, Gerda Hasselfeldt, betonte, das letzte Wort zum Betreuungsgeld sei noch nicht gesprochen.
"Über die Finanzierung wird in den kommenden Wochen entschieden", sagte sie der SZ.
Die CSU fordert, das Geld den Ländern zu überlassen.
Regierungssprecher Steffen Seibert erklärte am Mittwoch, die Koalition wolle bis Herbst eine Lösung finden.
Das Thema soll auch im Koalitionsausschuss am Sonntag besprochen werden, wenn die Flüchtlingsfragen dafür noch Raum lassen.
Die Kosten für das Elterngeld steigen seit Jahren kontinuierlich an.
Das Finanzministerium kalkuliert für 2018 mit Mehrkosten von 800 Millionen Euro.
Kommende Woche wird sich der Bundestag in erster Lesung mit dem Haushalt 2016 beschäftigen.

