Innerhalb von Stunden ist das Foto des kleinen Jungen im roten T-Shirt zu einem Symbol für das Versagen der europäischen Flüchtlingspolitik geworden.
Das Gesicht nach unten, halb im Wasser, die Arme verdreht, liegt er am Strand des türkischen Badeortes Bodrum.
Inzwischen haben internationale Medien den Namen des Jungen herausgefunden - und seine Geschichte.
Drei Jahre alt war Aylan Kurdi demnach, er war mit seinen Eltern und mit seinem fünfjährigen Bruder unterwegs.
Die Familie soll aus der syrischen Stadt Kobanê an der türkischen Grenze kommen, um die kurdische Milizen und die Terrorgruppe "Islamischer Staat" über Monate hinweg heftig kämpften.
Das Boot, mit dem die Familie Kurdi von der Türkei auf die griechische Insel Kos übersetzen wollte, kenterte offenbar am Mittwochmorgen schon kurz nach dem Start.
Neun Passagiere konnten gerettet werden, zwei wurden Donnerstagmittag noch vermisst.
Mindestens zwölf Menschen ertranken, darunter auch Aylan Kurdis Mutter Rehan und sein Bruder Galip.
Ihre Leichen wurden morgens kurz nach sechs Uhr türkischer Zeit am Strand von Bodrum angeschwemmt.
Der Vater überlebte als einziges Familienmitglied, einer türkischen Zeitung zufolge wurde er in ein Krankenhaus nahe Bodrum gebracht.
Am Donnerstag schilderte der Vater in einem Telefonat mit einem syrischen Oppositionsradio den Tod seiner Familie, wie die Agentur DPA berichtet.
Das Boot sei wegen des hohen Wellengangs gekentert, sagte Abdullah Kurdi: "Ich half meinen beiden Söhnen und meiner Frau und versuchte mehr als eine Stunde lang, mich am gekenterten Boot festzuhalten.
Meine Söhne lebten da noch.
Mein erster Sohn starb in den Wellen, ich musste ihn loslassen, um den anderen zu retten."
Vergeblich, wie er weiter berichtete.
Nach dem Tod seiner Frau und seiner beiden Kinder sei er noch drei Stunden im Wasser gewesen, bis die Küstenwache ihn gerettet habe.
Kurdi sagte, die Familie habe 4000 Euro für die Überfahrt gezahlt.
Als die Wellen höher wurden, sei der Schlepper ins Wasser gesprungen, um sich in Sicherheit zu bringen, und habe die Flüchtlinge an Bord seines Boots alleine gelassen.
Türkischen Agenturen zufolge wurden am Donnerstag vier mutmaßliche Schlepper festgenommen.
Die Syrer im Alter von 30 bis 41 Jahren sollen für den Tod der Flüchtlinge verantwortlich sein.
Die kanadische Zeitung National Post berichtet, das Ziel der Familie Kurdi sei Kanada gewesen.
Die Zeitung zitierte eine Tante Aylan Kurdis, die seit mehr als zwanzig Jahren in Vancouver lebe: Wie Syrer in der Türkei behandelt werden, sei "schrecklich", sagte sie.
Sie habe versucht, die Familie nach Kanada zu holen, indem sie für sie bürgte, doch die kanadischen Behörden hätten ihr Gesuch im Juni wegen Problemen mit den türkischen Ämtern abgelehnt.
Wie die Agentur AFP meldet, hat die türkische Küstenwache eigenen Angaben zufolge allein Mittwochnacht hundert Menschen aus der Ägäis gerettet; in den ersten fünf Monaten des Jahres 2015 seien es 42 000 gewesen.

