Am Morgen dusche ich wie ein Soldat.
Nur die Schnelligkeit zählt, bloß nicht zu viel Wasser verbrauchen.
Ein paar Sekunden, um sich zu benetzen, dann fix den Hahn zudrehen.
Einseifen im Trockenen, den Hahn nochmal kurz aufdrehen und schnell runter mit dem Schaum.
Diese Katzenwäsche hat hier in Kalifornien den Namen "Navy Shower", Duschen wie beim Militär.
Mittlerweile schaffe ich das in weniger als drei Minuten - zumindest morgens wäre ich ein guter Soldat.
Seit die Dürre immer beängstigender wird und Gouverneur Jerry Brown drastische Maßnahmen zum Wassersparen vorgeschrieben hat, ist jeder Kalifornier zur Navy Shower angehalten.
So gehen pro Duschvorgang um die 55 Liter weniger verloren, hat neulich der San Francisco Chronicle vorgerechnet.
Der Sparzwang trifft alle - manche mehr, manche weniger.
Die Parkanlagen in den Städten werden sowieso kaum noch gegossen, so dass sie wieder nach Wildem Westen aussehen.
Aus der Not wird eine Tugend und das verdorrte Restgestrüpp zum neuen Style hochgejubelt.
Hinweisschilder informieren die Bürger: "Brown is the new green."
Und gebadet wird nur im Meer oder in der Sonne.
Schlimm hat es die 80 000 Farmen erwischt, die vom Gemüse- und Weinanbau leben.
Weniger Wasser heißt weniger Ertrag heißt weniger Arbeitsplätze heißt steigende Lebensmittelkosten.
Vor allem die Mandel ist in jüngster Zeit ins Zwielicht geraten.
Ihr wird vorgeworfen, für ihr Wachstum zu viel Wasser zu verbrauchen.
Viele wollen den Anbau von Mandeln in Kalifornien am liebsten ganz verbieten.
Den hippen San Franciscaner erschüttern solche Forderungen bis ins Mark.
Wie soll er ohne seine tägliche Almond Latte den Tag in seinem Tech-Startup überstehen?
Auch Fitnessstudios sind dem Sparzwang unterworfen: Mitglieder dürfen pro Besuch nicht mehr beliebig viele Handtücher verschwenden, jeder bekommt genau zwei Stück überreicht.
Dafür nutzen die Kunden extra lang die Regenwaldduschen.
Regionen, die bisher äußerst verschwenderisch mit dem Wasser umgegangen sind, müssen ihren Verbrauch um 36 Prozent zurückfahren.
Betroffen sind besonders Gegenden mit hoher Promi-Dichte wie Beverly Hills und Malibu.
Nur: Wie sollen die Stars und Reichen jetzt den Rasen auf ihren riesigen Grundstücken wässern?
Was ist mit den Indoor- und Outdoor-Pools?
Dem Jacuzzi?
Der üppigen Blumenbepflanzung?
Unter dem Hashtag #DroughtShaming werden auf Twitter Stars öffentlich wegen exaltierter Wasserverschwendung angeschwärzt.
Kim Kardashian, Kanye West, Jennifer Lopez und Sean Penn hat es schon erwischt.
Selbst das Green der Golfplätze darf nicht mehr jeden Tag gegossen werden!
Ja, wo soll das noch hinführen?
Die Stimmung ist erhitzt.
Doch die Bürger werden mit der Dürre nicht alleingelassen: Es gibt haufenweise Tipps, um Wasser zu sparen.
Man solle so wenig Fleisch wie möglich essen, denn die Produktion von einem Pfund Fleisch verbrauche 6800 Liter Wasser.
Nieder mit den Steak- und Burger-Aficionados, gepriesen sei der Vegetarier!
Und wer nicht ganz auf Fleisch verzichten könne, solle wenigstens einen "Meatless Monday" einhalten.
Klingt nach "Veggie-Day", hat aber eben andere Gründe.
Sehr verbreitet ist es, nach dem Toilettengang das "kleine Geschäft" nicht hinunterzuspülen.
Der Spruch dazu geht so: "If it's brown flush it down, if it's yellow let it mellow."
Das ist kein Witz.
Leider.
Auch in Online-Foren wird angeregt übers Wassersparen diskutiert.
Man solle es doch so halten wie die Europäer, schreibt einer.
Die würden schließlich auch nur alle paar Tage duschen.
Aber bei der Hitze?
Kein Problem, schreibt ein anderer: Um nicht zu stinken, müsse man einfach mehr Parfum benutzen.
Wie die Europäer.
In "USA, Land der Fettnäpfchen" hat Autorin Beate Wild bereits über Stolpersteine beim Ankommen in den Vereinigten Staaten berichtet.

