Wenn ein Autor sich selbst in den Vordergrund eines Buches schreibt, zumal eines Sachbuchs, dann darf der Leser dafür gute Gründe erwarten: persönliche Erfahrungen, die die Handlung bereichern, originelle Gedanken, die das Erzählte in ein bisher unbekanntes Licht tauchen, Emotionen, die auch den Leser bewegen.
Michael Jürgs hat in seinem historischen Reportage-Band "Wer wir waren, wer wir sind.
Wie Deutsche ihre Geschichte erleben" von alldem herzlich wenig zu bieten.
Dafür umso mehr davon: "Vor der Expedition zu einem einstigen Mythos deutscher Nation musste ich zuerst einmal das Archiv auf meiner Festplatte Gehirn durchforsten."
Oder: "Beim Anblick des als Beispiel für den aufblühenden Konsum ausgestellten Nyltesthemdes kratze ich mich, wohl veranlasst durch eine nachempfundene Erinnerung, unwillkürlich am Hals."
Oder aber, als Kommentar zu einem Zitat des Publizisten Philipp Jakob Siebenpfeiffer über den "Aufbruchmonat Mai": "Ich stimme ihm spontan bei.
Ich bin im Mai geboren."
Jürgs ist ein Ich-Erzähler, der wenig beizutragen, aber umso mehr zu sagen hat.
In 25 Reportagen erzählt der ehemalige Stern-Chefredakteur und erfolgreiche Sachbuchautor (unter anderem mit Biografien über Romy Schneider und Günter Grass) von Orten, an denen Deutsche die Geschichte ihres Landes erleben können.
Mit langen Vorreden hält sich Jürgs ebenso wenig auf wie mit resümierenden Gedanken - die Einleitung umfasst zwei Seiten, einen Schluss gibt es nicht.
Jürgs marschiert einfach drauflos, manchmal begleiten ihn Prominente für ein paar Seiten, Günther Jauch zum Beispiel, Lothar de Maizière, Katja Kraus, Matthias Platzeck.
Jürgs war in einigen Museen (Haus der Geschichte in Bonn, DFB-Museum in Dortmund, Militärhistorisches Museum in Dresden, Deutsches Museum in München), Jürgs war auf Sylt und auf der Wartburg, Jürgs war im Kölner Dom und in der Villa Hügel, in Lübeck, Worpswede und Wackersdorf, im UFA-Studio Babelsberg und im Stasi-Gefängnis Berlin-Hohenschönhausen, in Weimar und in der Gedenkstätte des Konzentrationslagers Buchenwald.
Die Auswahl der Schauplätze ist gewiss nicht das Schlechteste an diesem Buch.
Und doch hätte man sich auch andere gut vorstellen können.
Auschwitz, Paris, Guernica, Königsberg, die Wolfsschanze.
Gerade zur deutschen Geschichte gehört es ja, dass Orte, an denen einige ihrer wichtigsten Kapitel geschrieben wurden, nie in Deutschland lagen oder heute nicht mehr liegen.
Und vielleicht könnte man gerade aus diesen Orten mehr machen als eine bloße Kulisse für die Nacherzählung der Geschichten, die sich hier einmal zugetragen haben.
Jürgs hat sich für eine Reise innerhalb der Grenzen der Berliner Republik entschieden.
Und er verschafft dem Leser, vorausgesetzt, der hat sich irgendwann an den gestelzten Stil und die anbiedernde Leseransprache ("Darf ich?
Ja?
Danke."
) gewöhnt, durchaus anregende Momente.
Etwa, wenn er im Militärhistorischen Museum Dresden das Puppenhaus eines Mädchens aus London beschreibt, gebaut während der Bombennächte 1940, dessen Fenster genauso verdunkelt sind wie die Fenster in den Häusern der Erwachsenen.
Wenn er auf dem Dorotheenstädtischen Friedhof in Berlin die Grabplatte einer Frau entdeckt, auf der ihrer fünf im Ersten Weltkrieg gefallenen Söhne gedacht wird.
Wenn er erzählt, dass der "Garten der Schmetterlinge" heute 80 000 Besucher mehr nach Friedrichsruh lockt als das Grab Otto von Bismarcks.
Wenn er schildert, welche künstlerischen Kompromisse das ruhmreiche Hoftheater Meiningen heute eingehen muss, um den Wünschen von Reiseveranstaltern und Bauunternehmern zu entsprechen.
Oder wenn er auf dem Weg zum Haus der Wannsee-Konferenz, wo 1942 die "Endlösung der Judenfrage" in allen Einzelheiten besprochen wurde, am ehemaligen Wohnhaus des Malers Max Liebermann vorbeifährt.
Hier kann er demonstrieren, was sein Buch verspricht, aber viel zu selten hält: dass ein Blick auf die Karte Zusammenhänge und Widersprüche der deutschen Geschichte manchmal klarer offenbart als der Blick in ein Geschichtsbuch.
Dass zwischen höchster deutscher Kunst und tiefsten deutschen Abgründen manchmal nur fünf Gehminuten liegen."
Ich stehe mitten auf deutscher Geschichte", schreibt Jürgs bei einer seiner historischen Ortsbegehungen.

