Unreif, ungebildet, unbrauchbar - meist läuft die Bachelor-Schelte auf diesen Dreiklang hinaus.
So hat der Deutsche Industrie- und Handelskammertag vermeldet, dass nicht mal die Hälfte der Betriebe mit den Schnell-Studenten zufrieden seien.
Die Wirtschaft hatte sich immer jüngere Akademiker erträumt.
Mit der Bologna-Reform hat sie dann Absolventen bekommen, die in sechs Semestern den Bachelor machen - als Regelabschluss, ein Master ist eher für forschungsnahe Berufe vorgesehen.
Wegen des achtjährigen Gymnasiums sind Absolventen oft erst Anfang 20, wie gewünscht.
Dennoch: ständig Klagen.
Eine Studie des Instituts der deutschen Wirtschaft Köln will jetzt mit "Mythen" rund um den Bachelor aufräumen.
Der Bachelor sei viel besser als sein Ruf, als Regelabschluss angekommen.
Daran müsse sich der Staat ein Beispiel nehmen - und Bachelors in den höheren Dienst aufnehmen.
Bisher landen sie im gehobenen Dienst, den auch Abiturienten ohne Uni ansteuern können.
Die Studie, die der Süddeutschen Zeitung vorliegt, ist Teil des Bildungsmonitors der Initiative Neue Soziale Marktwirtschaft (INSM).
Die von Arbeitgeberverbänden getragene Denkfabrik stellt ihn an diesem Donnerstag vor.
Tatsächlich rückt die Studie manches gerade, anderes wird wohlwollend analysiert.
Als "Mythos" zu sehen seien: Arbeitgeber sind mit den Absolventen unzufrieden, Bachelors werden unter Wert beschäftigt, sie haben keine Karrierechancen.
Die Studie setzt die geringe Arbeitslosigkeit dagegen - die wegen der guten Konjunktur kaum verwundert.
Zitiert werden Umfragen, in denen Firmen die Fähigkeiten der Bachelors als ebenbürtig mit anderen Akademikern loben.
Woher dann der Groll der Kammern?
Deren Ansicht bestätigen Umfragen, in einer sagte ein Personaler: "Viele haben noch nie einen Text von 50 Seiten geschrieben oder sich in etwas hineinvertieft."
In der Praxis seien die Bachelors angemessen beschäftigt, mit eigener Projektaufgabe, so die Studie.
Jedoch: Bleiben sie auf Dauer nur Sachbearbeiter?
Man sieht, wie heikel Pauschalurteile über den Bachelor sind.
Eindeutig ist dagegen für den Auftraggeber die Folge der Studie.
"Zum Erfolg der Bologna-Reformen muss die Politik einen Beitrag leisten und den Bachelorabsolventen ähnlich gute Karrierechancen öffnen, wie sie in der privaten Wirtschaft bereits bestehen", sagt INSM-Geschäftsführer Hubertus Pellengahr.
Sonst drohten dem öffentlichen Dienst "im Wettbewerb um Talente große Probleme".
Zumindest der Koalitionsvertrag von Union und SPD verspricht: Geplant ist eine Aufnahme in den höheren Dienst für Bachelors "mit mehrjähriger Berufserfahrung".
Die Beratungen dazu dauerten an, sagt ein Sprecher des Bundesinnenministeriums auf SZ-Anfrage.
Zu prüfen seien vor allem noch die genauen Voraussetzungen.
Wohl prüft man auch Bedenken, in der Beamtenschaft herrschen Zweifel.
"Staat und Gesellschaft ist eine Absenkung der Qualität der Angehörigen des öffentlichen Dienstes, auch im Gefolge des Bologna-Prozesses, nicht zuzumuten", heißt es zu der Frage in einem Papier der "Arbeitsgemeinschaft höherer Dienst".

