Logisch, psychologisch und schlau wäre jetzt: Weitermachen.
Immer weitermachen.
Alle Gäste Montag für Montag wieder einladen, jede(n) Einzelne(n), so lange bis Ruhe ist.
Bis sie oder er es in den Augen aller im Rundfunkrat vertretenen Lobbyisten sowie sämtlicher auf Twitter organisierten Privat-Kampfgruppen und Wortpolizei-Trolls endlich richtig gemacht und auch von Medienjournalisten nicht mehr kritisiert wird.
Dann - und nur dann - dürfen sie raus, müssen sie sogar.
Den Titel Hart aber fair ändern wir in "Härte und Fairness - Nachsitzen mit Frank Plasberg", das ist gendermainstreammäßig dann wirklich okay, weil die beiden wunderbar weiblichen Substantive als ausgleichendes Gegengewicht funktionieren zu der schrecklich unzeitgemäßen Tatsache, dass Frank Plasberg ein Mann ist.
Das Thema bleibt natürlich: Irgendwas mit Gender - Männer und Frauen also.
Geht immer.
Ist immer großartig.
Kann auch jederzeit ausgeweitet werden auf andere Minderheiten und Grundsatzfragen zur Debattenkultur im Bezahlfernsehen.
Drei, vier Folgen gelassen abwarten!
Dann ist das Kult!
Falls es nicht ganz so schnell funktioniert, könnte der WDR jede zweite umstrittene Folge für ein paar Wochen rausnehmen aus der Mediathek.
Und wieder reinstellen, wenn der Shitstorm "Zensur" brüllt.
Wird schon!
Nächsten Montag zum Beispiel fliegen raus: Sophia Thomalla, die schon in der ersten Wiederholung noch einmal wirklich alles richtig gemacht und außerdem sehr gut ausgesehen hat.
Wolfgang Kubicki wird zwar schrecklich fehlen, weil er allein die Männerquote um sieben Prozent erhöht, weil er der Einzige ist, der Artikel drei, Absatz zwei des Grundgesetzes im Wortlaut kennt.
Aber er hat nun einmal leider die intelligenteste Frage des Abends gestellt: "Wenn Beschwerden über die Auswahl der Gäste entscheidend dafür waren, die Sendung aus der Mediathek zu nehmen, warum sitzen wir wieder hier?"
Und außerdem war er wirklich hinreichend reumütig , hat also schon alles gelernt: Kein Macho-Zeug mehr reden!
Nicht witzig sein!
Nicht mit schönen Frauen flirten!
Und tschüss also.
Auch Birgit Kelle muss raus, war zu souverän und gescheit.

