Eine graubraune Brühe fließt durch Ober- und Niederbayern.
Es ist ausgerechnet jener Fluss, der wegen seiner Schönheit so oft besungen worden ist wie kaum ein anderer.
Der grüne Inn.
Wenn es so weitergeht mit dem Inn, muss nicht nur das Kufstein-Lied, dieser für Jodelanfänger und Volksfestselige unwiderstehliche Ohrwurm, umgeschrieben werden, sondern auch das "Oagna Liad" des Bad Füssinger Ortsteils Aigen und viele andere Inn-Hymnen.
Wie Staub wirbeln mikroskopisch kleine Sandkörnchen in riesigen Wolkenwalzen in den Fluten.
".
.
.
dort am trüben Inn", das wäre der neue Kufsteiner Refrain.
Eine Folge der Klimaerwärmung?
In Mühldorf gibt es eine feste Regel: Spätestens wenn hier das Volksfest anfängt, ist der Inn wieder grün.
Darauf konnten sich die Fischer ebenso verlassen wie alle anderen Naturfreunde.
Das Mühldorfer Volksfest beginnt seit Jahrzehnten am letzten August-Wochenende.
Es prägt den Biorhythmus dieser Stadt genauso wie der Jahreslauf des Inn.
Der war einfach: Ende April, Anfang Mai kam das Schmelzwasser aus den Schweizer und Tiroler Alpen, dann färbte sich der Inn grau, weil die Wassermassen aus den Bergen alle möglichen Ablagerungen und Laub aus den ausgetrockneten Bachbetten in den Fluss spülten.
Im August war der Schnee geschmolzen und der Inn wurde wieder grün und klar.
Seit etwa zehn Jahren ist das anders.
Das Wasser des Inn gleicht immer öfter auch noch Ende August, Anfang September einer Mörtelsuppe.
An den Wänden des Innkanals zwischen Jettenbach und Töging, wo sich der sandige Wasserstaub teils zentimeterhoch ablagert, lässt das sich am besten in Augenschein nehmen.
Es riecht auch nach Mörtel.
So schlimm wie heuer hat der Inn noch nie ausgesehen, jedenfalls kann sich Manfred Holzner nicht daran erinnern.
Holzner, Jahrgang 1967, ist Vorsitzender des Fischereivereins Mühldorf-Altötting und promovierter Fischereibiologe.
"Als Student vor 25 Jahren stand ich Ende August mit der Badehose im glasklaren Inn und angelte mit der Fliegenrute auf Äschen", erinnert er sich.
Beim Fliegenfischen müssen die Fische den Köder sehen.
In der Suppe von heute wäre diese Fangmethode unmöglich.
Was Holzner allerdings ziemlich gleichgültig ist.
Denn ein größeres Problem als die Fischer hätten ihre Fische, weil ihnen diese Brühe es erheblich erschwere, Nahrung zu finden - sofern sie sich unter diesen Verhältnissen überhaupt entwickeln kann.
Der Nachwuchs der stark vom Aussterben bedrohten Äschen zum Beispiel könne kaum genug Substanz anfressen, um die nahrungsarmen Wintermonate zu überstehen.
Die Antworten auf das Schlammrätsel sind vielfältig.
Nach Jahren der Ausbeutung räche sich der Fluss, sagen die einen.
Eine Baustelle im Oberlauf die anderen.
Der Gewässerökologe Holzner hält die Gletscherschmelze in diesem außergewöhnlich heißen Sommer für die Hauptursache.
Mit der Schneeschmelze ist es nicht mehr vorbei mit dem trüben Inn-Wasser.
Jetzt schwemme das Schmelzwasser von jahrtausendealtem Eis Partikel in den Inn.
Kann dieser Eintrag diese unfassbare Menge ausmachen, die es braucht, um den grünen Inn so dreckig ausschauen zu lassen, wie er derzeit ausschaut?
Es ist tatsächlich die Gletscherschmelze, die das Inn-Wasser trübt, sagt Markus Weber.
Wenn einer das beurteilen kann, dann ist das Weber.
Der Meteorologe gehört der Kommission für Glaziologie an der Bayerischen Akademie der Wissenschaften an und forscht seit Jahren über den Vernagtferner.
"Der aktuelle Hitzesommer hat zu einer gigantischen Gletscherschmelze geführt, nun ergießt sich das Gletscherwasser in die Alpenflüsse."
Aber nicht nur das.
Es enthält gigantische Mengen Gesteinssedimente, sie geben dem Inn seine schmutzige Mörtelfarbe.
Weber erklärt den Effekt am Beispiel des Vernagtferners.
Der liegt in den Ötztaler Alpen.
Seine Eismassen erstrecken sich in einer Höhenlage zwischen 2793 und 3631 Metern über Null und auf einer Fläche von knapp 7,5 Quadratkilometern Größe.
Der Vernagtferner speist den Vernagtbach, der in die Rofenache mündet.
Über die Venter- und die Ötztaler Ache fließt sein Gletscherwasser weiter in den Inn, die Donau und letztlich ins Schwarze Meer.
Der aktuelle Hitzesommer hat dem Vernagtferner dramatisch zugesetzt.
"Wir haben eine Messstation, da hat er von Anfang Juli bis jetzt drei Meter an Masse verloren", sagt der Glaziologe Weber.
"Im Schnitt dürften es zwei Meter Masse sein."
Zwei Meter Masse auf einer Fläche von 7,5 Quadratkilometern, das ergibt einen Verlust von 15 Millionen Kubikmeter Wasser - eine Menge, die dem jährlichen Trinkwasserverbrauch von 125 000 Bundesbürgern entspricht.
Der Vernagtferner ist nicht der einzige Ostalpen-Gletscher, dessen Wasser in den Inn abfließt.
Zählt man alle Ferner in seinem Einzugsbereich zusammen, kommt man auf eine Größenordnung von 550 Quadratkilometer Eismassen.
Das hat eine erstaunliche Konsequenz für den Anteil des Gletscherwassers im Inn.
"In gewöhnlichen Sommern enthält der Inn am Pegel Oberaudorf südlich von Rosenheim ungefähr acht Prozent Gletscherwasser", sagt Weber.
"Bei der aktuellen Hitze gehen wir davon aus, dass er dort gut 30 Prozent Gletscherwasser führt."
Dieser hohe Anteil Gletscherwasser ist der Grund für die anhaltend schmutzig grau-braune Einfärbung des Inn-Wassers.
Der Fluss führt gigantische Mengen Gesteinsabrieb aus den Hochgebirgen der Ostalpen mit sich.
"So ein Gletscher ist ja beständig in Bewegung", sagt Weber.
"An seiner Unterseite zermahlt er permanent das Gestein."
Weber und seine Kollegen haben das Ausmaß sogar berechnet.
"Der Gesteinsschwund unter dem Vernagtferner beträgt 1,4 Millimeter im Jahr", sagt er.
Das hört sich nach wenig an.
Doch wenn man es in Beziehung zu den 550 Quadratkilometern Fläche setzt, ergibt das eine gigantische Menge Sedimente.
Bleibt die Frage, wie der Inn aussieht, wenn die Gletscher der Ostalpen abgetaut sind?
Grün?
Grau?

