Nach der biblischen Überlieferung wurde der Prophet Jonas von einem Wal verschluckt, später aber dann unversehrt wieder ausgespuckt.
Wahrscheinlich stand der Name ja deshalb in der Seefahrt als Synonym für allerlei Unglück, das sich an Bord ereignete.
Im aktuellen Fall nun wird eine Kaltfront namens Jonas dafür verantwortlich gemacht, dass auch dieser Supersommer zu Ende geht.
Zwei Monate lange Baden, Biergarten, Grillen - das Münchner Leben spielte sich vorwiegend im Freien ab.
Der Versuch einer Bilanz.
In der Energiebilanz macht sich der Supersommer nicht nur in der Einspeisung von Solarstrom bemerkbar.
Wie die Stadtwerke München (SWM) mitteilen, wurde allein im Juli dieses Jahres eine Gigawattstunde (GWh), also eine Million Kilowattstunden (kWh) weniger Strom von Münchner Haushalten verbraucht als im Vorjahresmonat, nämlich 132 606 829 kWh (Juli 2014: 133 601 910 kWh).
Der viele Sonnenschein wirkte sich natürlich auch auf die Einspeisungszahlen aus Fotovoltaikanlagen ins Münchner Netz aus: Im Juli 2014 waren es 6 717 220 Kilowattstunden, in diesem Juli dagegen 9 023 350.
Es wurde also mit den gleichen Anlagen im Juli 2015 ein Drittel mehr erzeugt als vor einem Jahr.
Im August sieht das Bild ähnlich aus: 2014 verzeichneten die SWM eine Solareinspeisung von 6 102 307 Kilowattstunden, heuer wurden etwa 7 800 000 kWh erzeugt.
Besonders stark ist die Hitze auch beim Trinkwasserverbrauch der Münchner zu spüren: Im Vergleich zum Vorjahressommer haben die SWM im Juli dieses Jahres 10,5 Prozent mehr Trinkwasser ins Netz abgegeben, im August dann sogar 14,6 Prozent mehr als im Vorjahr.
Ein großer Teil des gestiegenen Verbrauchs ist wohl auf die Trockenheit in den Gärten zurückzuführen, auch Blumen haben Durst.
In der bisherigen Jahressumme hat das, wie die Stadtwerke schreiben, aber eine nur geringe Auswirkung, da die Monate bis einschließlich Mai "wettertechnisch eher kalt und nass" gewesen seien.
Diese Einschränkung ist auch aus dem Getränkesektor zu hören.
Der Sommer habe eigentlich erst im Juli begonnen, heißt es bei der Getränkemarktkette Orterer, die an die 90 Filialen in und um München betreibt, vorher sei "das Geschäft "nicht so toll" gewesen.
Zwar seien dann die Hersteller teilweise schon an ihre Grenzen gegangen, Engpässe habe es aber bei keinem Getränk gegeben.
Im Gegenteil: Bei Orterer spürte man, dass die große Hitze das Bedürfnis nach Bier eher schmälert.
Dafür aber sei der Wasserabsatz deutlich gestiegen.
Eine konkrete Zahl gibt es dann doch, die stammt aus dem getränkeklimatischen Bereich: Die ideale Außentemperatur für den Genuss von Weißbier liegt demnach bei 28 bis 30 Grad.
Man könne überhaupt nicht von "dem Sommer" sprechen, heißt es aus der Presseabteilung von Paulaner.
Zum Geschäft nur so viel: Nach durchwachsenem Anfang könne man mit den Monaten Juli und August zufrieden sein.
Was den Verbrauch von Grillkohle angeht, die seit je auch in den Getränkemärkten verkauft wird, ist der bei Orterer im Vergleich zum Vorjahr "genau identisch"."
Unsere Kunden haben immer gelächelt", beschreibt Alberto Ballabeni von den gleichnamigen Münchner Eisdielen die sonnige Stimmung.
Doch auch ihm selbst hat der Sommer offenbar Spaß gemacht.
Zwar sei das Geschäft anfangs mit einem kühlen Frühling gestartet, dann habe der plötzliche Temperatursprung von zehn auf 30 Grad erst einmal den Maschinen zu schaffen gemacht.
An einem Tag zwei Tonnen Eis in zwei Schichten - das nennt Ballabeni den "absoluten Rekord ".
Das Eis des Sommers war Schokoladensorbet, weil das ohne Milch hergestellt, auch für Veganer geeignet sei.
Bevor Urlaub gemacht wird, hofft man bei Ballabeni noch auf "ein paar Sonnenstrahlen zur Wiesnzeit".
Viel Sonne und fast 40 Hitzetage - das hat zu einem Ansturm auf Münchens Bäder geführt.
Nach einem sehr verhaltenen Start im Mai wurden dort bis Ende August in dieser Saison bislang gut 1,2 Millionen Badegäste gezählt.
Dabei sind Kinder unter sechs Jahren nicht mitgerechnet, da sie keinen Eintritt zahlen.
Damit schlägt diese Sommersaison, die noch bis 14.
September läuft, sogar den sehr schönen Sommer 2013 mit 1,1 Millionen Besuchern, wie die SWM mitteilen.
Wenn alle Abkühlung im Wasser suchen, müssten die Besucher in den Museum doch eigentlich ausbleiben?
Stimmt so nicht, wenn man sich zum Beispiel die Zahlen des Deutschen Museums ansieht: 199 068 Besucher im August vor einem Jahr, diesmal "nur" 154 407 Besucher.
Das wertet man dort als "riesigen Erfolg", wenn man das Wetter berücksichtige: Der August 2014 sei verregnet und kühl gewesen - mithin also "klassisches Museumswetter".
Angesichts des Sommers 2015 seien die 154 407 Besucher ein sensationelles Ergebnis.
"Das rührt auch daher, dass es an manchen Tagen draußen schlichtweg zu heiß war - und die Menschen gerade deshalb ins Museum kamen", heißt es aus dem Deutschen Museum.
An einem Tag freute man sich dort ganz besonders über Traumwetter: Am 22.
August war Sommerfest, und an einem einzigen Tag kamen da 15 675 Besucher auf die Museumsinsel.
Für Automobil- und Technikfans spielt das Wetter offenbar nur ein untergeordnete Rolle, das legen zumindest die Zahlen der BMW-Welt nahe: Im August 2014 kamen dort 397 000 Besucher, in diesem August waren es mit 393 000 geringfügig weniger.
Der trockene und heiße Sommer hat auch Verlierer: Landwirte vor allem und da zuerst die Hopfenbauern.
"Jeder Tag Hitze verschärft die Situation", sagte Otmar Weingarten, Geschäftsführer des Verbands deutscher Hopfenpflanzer, in der vergangenen Woche bei der traditionellen Rundfahrt in der Hallertau, "dem" Hopfenanbaugebiet Bayerns .
Die Bauern rechnen mit einer unterdurchschnittlichen Ernte, laut offizieller Schätzung werden sie in der Hallertau etwa 470 000 Zentner einbringen, das sind 29 Prozent weniger als 2014, einem allerdings sehr guten Jahr.
Die schlechte Ernte der Dolden sollte aber keine Auswirkungen auf den Bierpreis haben, die Kosten für den Hopfen bei der Bierproduktion sind minimal.
Weil die Pflanze die Feuchtigkeit liebt, versucht man gegenwärtig, trockenheitsresistente Hopfensorten zu züchten, um auch bei verändertem Klima bestehen zu können.
Etwa 15 Prozent Einbußen haben Bayerns Landwirte bei Getreide und Raps zu verzeichnen, auch bei Mais, Kartoffeln und Zuckerrüben werde der heiße Sommer zu Ernteausfällen führen, befürchten sie.
Das heiße Wetter und die trockene Luft bereitet vor allem älteren Menschen schnell gesundheitliche Probleme.
Die Notaufnahmen der städtischen Krankenhäuser bekommen das unmittelbar zu spüren: "Die Zahlen gehen in den Sommermonaten um ein paar Prozentpunkte nach oben", sagt Raphael Diecke, Sprecher des Münchner Stadtklinikums.
Einen ähnlichen Effekt beobachten die Kliniken im Winter bei Glatteis oder wenn eine Grippewelle grassiert - dann allerdings kommen die Leute in der Regel nicht mit Herz-Kreislauf-Problemen.
Diecke rät: "Wenn es heiß ist, viel trinken und am besten drinnen bleiben."

