Mario Draghi ist besorgt: Der Wachstumsimpuls schwächt sich ab, die Inflation geht zurück.
Und dann legen sich die Regierungen in der Euro-Zone auch noch bei den wirtschaftspolitischen Reformen weit weniger ins Zeug, als es der Präsident der Europäischen Zentralbank (EZB) gerne hätte.
Dennoch steht Draghi bereit, im Ernstfall die Rolle des Feuerwehrmannes zu übernehmen.
"Es gibt praktisch keine Grenzen, die geldpolitischen Maßnahmen auszuweiten", sagte der Italiener nach der EZB-Ratssitzung am Donnerstag in Frankfurt.
Im Klartext bedeutet das: Wenn es ernst wird, öffnet Draghi die Geldschleusen noch weiter.
"Wir haben den Willen und die Fähigkeit zu reagieren, falls dies notwendig ist", so Draghi, der an diesem Tag seinen 68.
Geburtstag feierte.
Schon jetzt plant die EZB bis September 2016 durch den Ankauf vor allem von Staatsanleihen, rund 1,1 Billionen Euro ins Finanzsystem zu pumpen.
Es könnte deutlich mehr werden.
Die Entschlossenheit der Währungshüter lässt sich daran ablesen, dass der EZB-Rat am Donnerstag beschloss, im Rahmen des Kaufprogramms statt wie bislang 25 Prozent künftig bis zu 33 Prozent einer Anleihe zu kaufen.
Was wie eine technische Kleinigkeit wirkt, ist ein erster Grundstein für mehr Wertpapierkäufe.
Die Leitzinsen, so scheint es, bleiben in der Euro-Zone sowieso noch lange Zeit bei 0,05 Prozent.
Auch der Internationale Währungsfonds (IWF) warnt vor einem Einbruch der Weltwirtschaft.
Der stärkere Dollar, der gleichzeitige Währungsverfall in mehreren Schwellenländern, die niedrigen Rohstoffpreise könnten das globale Wachstum empfindlich schwächen, so die IWF-Experten.
Die Finanzminister der G-20-Staaten werden an diesem Freitag direkt zu Beginn ihres Treffens in Ankara beraten, wie sie auf die Turbulenzen auf den internationalen Finanz- und Aktienmärkten reagieren sollen.
Die Unruhe geht vor allem auf den Einbruch des Wachstums in China zurück.
Draghi erwartet, dass China den anderen Regierungen auf dem G-20-Treffen mehr Informationen liefert.
Die Weltwirtschaft steckt in einer historisch einmaligen Bredouille.
Noch nie zuvor haben die wichtigsten Zentralbanken der Welt über so lange Zeit so billiges Geld in das Finanzsystem gepumpt.
Gleichzeitig hat diese ultralockere Geldpolitik viel weniger Inflation erzeugt als erwartet.
Die niedrigen Ölpreise drücken global die Teuerungsraten.
In der Euro-Zone ist die Entwicklung besonders augenfällig.
Obwohl die EZB im letzten halben Jahr über ihr Ankaufprogramm bereits 300 Milliarden Euro in das Finanzsystem gepumpt hat, lag die Inflationsrate im August wieder bei niedrigen 0,2 Prozent.
"In den nächsten Monaten könnte die Teuerung auch negativ werden", sagt Draghi.
Obwohl es vielleicht der Intuition widerspricht, können stetig sinkende Preise gefährlich werden.
Die EZB befürchtet, dass Verbraucher ihren Konsum und Firmen ihre Investitionen aufschieben, wenn sie mit fallenden Preisen rechnen.
In Japan hat eine solche Deflation zu jahrzehntelanger wirtschaftlicher Stagnation geführt.
In den USA wird die Lage von den meisten Ökonomen im Vergleich besser eingeschätzt.
Auch deshalb hat die amerikanische Notenbank Federal Reserve angedeutet, noch im September die Zinswende einzuleiten.
Erstmals seit Jahren soll der US-Leitzins leicht angehoben werden.
Die Maßnahme hätte globale Auswirkungen, denn die Geldzuflüsse in den Dollarraum würden zunehmen, mit Folgen für die internationalen Devisen- und Aktienmärkte.
Doch die Unruhe in China und die Furcht vor einer globalen Rezession könnte die Fed dazu bewegen, die Zinswende zu verschieben.
Die Leitzinsen der Zentralbanken steuern den Preis des Geldes.
In allen Industriestaaten liegen sie als Reaktion auf die globale Finanzkrise nahe null Prozent.
Es gibt billiges Geld zuhauf.
Einiges fließt in die Wirtschaft, um die Produktion zu erhöhen.
Einiges fließt aber auch in mutmaßlich unrentable Projekte, denn die billigen Kredite vernebeln den Blick darauf, ob sich eine Produktidee auch dann noch trägt, wenn die Kosten für das Darlehen wieder ansteigen.
Das Hauptproblem ist jedoch, dass durch die niedrigen Zinsen die Kreditvergabe in der Wirtschaft nicht so gestiegen ist, wie man das erwarten würde.
"Man muss sich fragen, wieso die extrem expansive Geldpolitik nicht mehr als das bescheidene weltwirtschaftliche Wachstum von rund drei Prozent hervorgebracht hat", sagt Stefan Bielmeier, Chefvolkswirt der DZ Bank.
Der ehemalige US-Finanzminister Larry Summers warnt seit Langem vor einer "säkularen Stagnation".
Die beste Zeit der Industriestaaten sei vorbei.
Die Unternehmen würden weniger investieren, weil die Gesellschaften altern und eher sparen denn konsumieren.
Das Wachstum falle daher niedrig aus.
Die Zentralbanken sollten aus diesem Grund das Geld billig halten.
Doch die Niedrigzinsen lösen Verwerfungen an den Finanzmärkten aus.
Die meisten Anleihen werfen viel zu wenig ab.
Fonds kaufen deshalb Aktien.
Sie gehen raus, wenn die Preise fallen, um dann wieder einzusteigen.
Dieses Hin und Her schadet auch der Realwirtschaft.
Die Bank für Internationalen Zahlungsausgleich (BIZ) wies im Juni erstmals darauf hin, dass die globale Wachstumsschwäche auch eine Folge der häufigen Finanzkrisen ist.

