Serena Williams hat eine Zitterpartie auf dem Weg zum erhofften Grand Slam überstanden und die dritte Runde bei den US Open erreicht.
Die überaus nervös wirkende Tennis-Weltranglisten-Erste quälte sich am Mittwoch in der zweiten Runde zu einem 7:6 (7:5), 6:3-Erfolg über die niederländische Außenseiterin Kiki Bertens.
Sollte Williams ihren Titel in New York verteidigen, würde sie als erste Spielerin seit Steffi Graf 1988 bei den vier wichtigsten Turnieren in einem Kalenderjahr triumphieren.
Die 33-Jährige lag gegen die erst über die Qualifikation ins Hauptfeld gelangte Bertens im ersten Satz schon 3:5 hinten.
Allerdings machte auch die Weltranglisten-110.
in den wichtigen Momenten einige leichte Fehler und half Williams, die kritische Situation zu überstehen.
Doch die Favoritin war weit von ihrer gewohnten Form entfernt.
Dennoch gewann sie den Tiebreak nach einem 0:4-Rückstand noch.
Auch der zweite Satz verlief zunächst ausgeglichen, eine 4:2-Führung brachte Williams dann ins Ziel."
Normalerweise bin ich entspannt.
Heute war ich ein bisschen angespannt, das hat man gesehen", sagte die Gewinnerin von 21 Grand-Slam-Titeln.
In der nächsten Runde kommt es zu einem US-Duell gegen Bethanie Mattek-Sands.
Dann hofft Williams, wieder so locker wie sonst zu sein.
Auch Rafael Nadal musste sich den Einzug in die dritte Runde der US Open schwer erarbeiten.
Der zweimalige New-York-Champion bezwang den Argentinier Diego Schwartzman mit 7:6 (7:5), 6:3, 7:5.
Der Erfolg des Spaniers gegen den flinken Schwartzman stand trotz des relativ glatten Ergebnisses erst nach 2:41 Stunden fest.
Nadal lieferte sich mit dem Weltranglisten-74.
viele lange Ballwechsel und lag im dritten Satz 2:4 zurück.
Nächster Gegner Nadals ist am Freitag der an Nummer 32 gesetzte Italiener Fabio Fognini.
Der Tennis-Weltranglisten-Erste Novak Djokovic erreichte die dritte Runde dagegen problemlos.
Der von Boris Becker trainierte Serbe gewann in New York 6:4, 6:1, 6:2 gegen den Österreicher Andreas Haider-Maurer.
Der Erfolg stand nach nur eineinhalb Stunden fest.
Djokovic trifft am Freitag auf den Südtiroler Andreas Seppi.
Auch Herren-Vorjahressieger Marin Čilić zog in die dritte Runde ein.
Der Weltranglisten-Neunte aus Kroatien gewann 6:2, 6:3, 7:5 gegen den Russen Jewgeni Donskoi.
Der Qualifikant ist derzeit zwar nur die Nummer 139 der Welt, bot aber phasenweise stark Paroli.
"Ich habe in den entscheidenden Momenten gut gespielt", sagte Čilić.
Für den Amerikaner Mardy Fish endete mit dem Zweitrunden-Aus gegen den Spanier Feliciano Lopez die Tennis-Karriere.
Der Olympia-Zweite von 2004 schlug bei einer 5:4-Führung im vierten Satz zwar zum Sieg auf, verlor aber noch 6:2, 3:6, 6:1, 5:7, 3:6 und litt am Ende unter Krämpfen.

