Der britische Premierminister bestätigt, Ende August die Tötung eines britischen IS-Kämpfers in Syrien genehmigt zu haben.
Am 21.
August sei Reyaad Khan bei einem gezielten Luftangriff umgekommen, so Cameron.
Es habe sich um einen Akt der Selbstverteidigung gehandelt (hier die komplette Erklärung).
Khan hatte Großbritannien 2013 verlassen, um sich dem IS anzuschließen.
Er hatte angekündigt, als Selbstmordattentäter sterben zu wollen (mehr zu Khan).
Sicherheitsbehörden in westlichen Ländern warnen seit Jahren vor Anschlägen durch islamistische Kriegsrückkehrer.
Der Angriff habe einem IS-Kämpfer gegolten.
Dieser sei von zwei Männern begleitet worden, die auch getötet worden seien.
Einer der beiden sei ebenfalls britischer Staatsbürger gewesen.
"Wir haben gehandelt, weil es keine Alternative gab", sagte Cameron.
Khan habe Anschläge in Großbritannien geplant.
Nach Camerons Worten haben die britischen Behörden in den vergangenen zwölf Monaten mindestens sechs Anschläge in Großbritannien verhindert.
Großbritannien fliegt als Teil der von den USA geführten Anti-IS-Koalition regelmäßig Angriffe gegen IS-Stellungen im Irak, aber nicht in Syrien, weil ein entsprechendes Mandat des Unterhauses dafür bisher fehlt.
In Syrien hatte die britische Armee Drohnen bislang lediglich zur Aufklärung eingesetzt.
David Cameron will der Sunday Times zufolge Anfang Oktober das Parlament bitten, britische Luftangriffe auf den IS zu billigen.
Dies wäre der zweite Anlauf: Vor zwei Jahren hatten die Abgeordneten einen Einsatz noch abgelehnt.
Osborne erklärte, die Regierung werde die Abstimmung im Parlament erst wagen, wenn sie sich der Unterstützung durch die Opposition sicher sei.
Frankreich wird am Dienstag Aufklärungsflüge über Syrien starten.
Das kündigte Präsident François Hollande in der großen halbjährlichen Pressekonferenz im Élysée-Palast an.
Hollande schloss zudem Luftschläge gegen die Terrormiliz Islamischer Staat (IS) ausdrücklich nicht aus.
Darüber werde man auf der Grundlage der in den Aufklärungsflügen gewonnenen Informationen entscheiden.
"Wir werden bereit sein, Angriffe durchzuführen", sagte Hollande.
Den Einsatz französischer Bodentruppen schloss er aus.
Angesichts der sich zuspitzenden Flüchtlingskrise, so Hollande, müsse das Niveau der Verantwortung angehoben werden.
Der IS zwinge durch Terror und Gewalt Tausende Familien zur Flucht aus Syrien.
Die Flüchtlingskrise sei keine Aufgabe, die Europa alleine lösen könne, sagte Hollande weiter.
Er schlug deshalb eine globale Konferenz in Paris vor.
Am Wochenende hatten die französische Zeitung Le Monde sowie die britische Sunday Times berichtet, dass Großbritannien und Frankreich eine Beteiligung am US-Militäreinsatz in Syrien in Betracht zögen.
Der britische Finanzminister George Osborne sagte bereits am Samstag, das Problem müsse an seiner Wurzel angegangen werden - dabei nannte er konkret die "böse Führung um Syriens Präsident Baschar al-Assad" sowie die Terrormiliz Islamischer Staat (IS).
"Wir brauchen einen umfassenden Plan für ein stabiles, friedliches Syrien."
Viele der Flüchtlinge in Europa kommen aus Syrien.
Dort tobt seit Jahren ein Bürgerkrieg, der sich durch eine Offensive des IS seit dem vergangenen Jahr verschärft hat.

