Wenn Christoph Mörgeli das Foto einer nackten weiblichen Brust auf Facebook gepostet hätte, wäre sein Account wohl immer noch gesperrt.
Der SVP-Politiker und Schweizer Nationalrat hat aber stattdessen gegen Flüchtlinge gehetzt - und das ist für Facebook offensichtlich kein Grund, ihn dauerhaft auszuschließen.
Seit Dienstagabend konnte der rechtskonservative Mörgeli nicht mehr auf sein Facebook-Profil zugreifen, der mutmaßliche Grund für die Sperrung von Mörgeli war dieses Posting: Auch die deutsche NPD hat das Foto schon verwendet, um Stimmung gegen Asylbewerber zu machen.
Außerdem tauchte es beim rechtsextremen Online-Portal Netzplanet auf.
Mittlerweile ist der Account aber wieder online.
Auf Facebook schreibt Mörgeli, dass sein Konto "nach einem organisierten Angriff auf die Medienfreiheit" wieder frei geschaltet worden sei.
Angeblich habe sich der Konzern ausdrücklich "für die erlittenen Unannehmlichkeiten" entschuldigt.
Liebe Facebook-Freundinnen und -Freunde, liebe Anh&#xe4;nger und Gegner meiner politischen AnsichtenIch kann Ihnen...
Ob Facebook Mörgeli tatsächlich wegen dessen rassistischen Äußerungen vorübergehend von der Plattform verbannt hat, steht nicht eindeutig fest.
Wie bei jeder Sperrung sprach Facebook selbst nur vage von "unangemessenen Inhalten", die "gegen die Gemeinschaftsstandards verstoßen".
Gegenüber der Zürichsee-Zeitung sagte der Nutzer, der das Profil nach eigenen Angaben vor einigen Tagen gemeldet hat: "Christoph Mörgelis selbstgefällige, menschenverachtende Äußerungen waren mir schon immer ein Dorn im Auge."
Er hatte auch andere Facebook-User dazu aufgerufen, da eine Meldung kaum ausreiche.
Die Summe der Beschwerden könnte Facebook dazu veranlasst haben, den Account zumindest zwischenzeitlich zu sperren.
Normalerweise ist Facebook sehr zurückhaltend, wenn es darum geht, gegen rassistische Hetze vorzugehen.
Viele offen fremdenfeindliche Kommentare bleiben öffentlich, da sie Facebook zufolge nicht im Widerspruch zu den Gemeinschaftsstandards stehen.
Deutlich kompromissloser zeigt sich das Unternehmen bei Nacktheit: Wer ein Foto teilt, auf dem eine weibliche Brustwarze zu sehen ist, muss damit rechnen, seinen Facebook-Zugang zu verlieren.
Eine der seltenen Ausnahmen ist der Account von Tatjana Festerling.
Im August hatte Facebook die Pegida-Aktivistin für sieben Tage ausgeschlossen, nachdem diese mehrfach mit Ausdrücken wie "asylbegehrende Bereicherer" oder "Luxus-Asylforderer" gegen Flüchtlinge gehetzt hatte.
Mörgeli selbst hielt das Foto für unproblematisch.
Gegenüber dem Schweizer Online-Portal Watson verteidigte er sich: "Sollte diese Sperrung in einem Zusammenhang stehen mit meinem Fachkräfte-Posting von dieser Woche, dann muss man sich schon fragen, wie weit es bei Facebook mit dem Schutz der Meinungsäußerungsfreiheit her ist."
Bei 20 Minuten legte er nach: "Das ist ein verheerendes Zeichen für die Meinungsfreiheit in unserem Land", gab allerdings auch zu, dass es "in letzter Zeit eine Häufung von Reklamationen" gegeben habe.
Besonders hart schien ihn die Sperrung indes nicht zu treffen: "Ich bin auch noch bei Twitter und habe dort über 10 500 Follower.
Ich kann dies genauso gut bewirtschaften."
Nun scheint er aber doch ganz dankbar zu sein, seine politischen Ansichten auch wieder auf dem größten sozialen Netzwerk der Welt verbreiten zu dürfen.
Auch wenn es Facebook wohl nicht beabsichtigt hat: Die Verwirrung um Mörgelis Account dürfte ihm in die Karten spielen.
Die vorübergehende Sperre bescherte ihm in der Schweiz mehr Aufmerksamkeit als jeder populistische Ausfall.
Außerdem kann er sich jetzt als Opfer einer vermeintlichen Zensur darstellen und sich als Kämpfer für die Meinungsfreiheit stilisieren.

