Der WDR hat die umstrittene Hart aber fair-Ausgabe mit dem Titel "Nieder mit den Ampelmännchen" wieder in die ARD-Mediathek und auf die Homepage der Sendung gestellt.
Das teilte der Sender am Montag mit.
Die Sendung mit Frank Plasberg war nach Protesten von Frauenverbänden zurückgezogen und aus der Mediathek genommen worden.
Aber das at der WDR revidiert: "Die heftigen Reaktionen zeigen im Rückblick, dass die Entscheidung nicht richtig war", erklärte Fernsehdirektor Jörg Schönenborn.
Auch die WDR-Chefredakteurin Fernsehen, Sonia Mikich, nannte dies einen Fehler.
In der kritisierten Ausgabe der Talkshow hatten unter anderem FDP-Politiker Wolfgang Kubicki und Schauspielerin Sophia Thomalla über Gleichberechtigung diskutiert.
Die Sendung vom 2.
März dieses Jahres war "von Frauenverbänden und Gleichstellungsbeauftragten als unseriös empfunden worden" und habe zu Programmbeschwerden und zahlreichen Protestbriefen geführt, hatte der WDR seine ursprüngliche Entscheidung begründet.
Die Sendung war in den Medien gleich nach ihrer Ausstrahlung als laut und unsachlich kritisiert worden.
Die Frage ob es anerzogene Geschlechterrollen gebe, hatte Kubicki beispielsweise mit einem Vergleich aus dem Tierreich verneint: "Als ich einen Hund bekommen habe - einen Rüden - hat der von sich aus angefangen, das Bein zu heben, das hat ihm keiner beigebracht, und deswegen glaube ich schon, dass es einen Unterschied gibt zwischen Männern und Frauen."
Thomalla sagte: "Wer als Frau ständig für Gleichstellung und gegen Sexismus wettert, hat offenbar noch nie ein Kompliment bekommen."
Nachdem der WDR die Sendung aus der Mediathek entfernt hatte, war ihm Selbstzensur und Einknicken vor Lobbygruppen vorgeworfen worden.
Intendant Schöneborn beharrt darauf, dass der Vorwurf der Zensur oder Selbstzensur "absolut unangemessen" sei.
Aber schon wenn der Anschein entstehe, die Unabhängigkeit des WDR sei beeinträchtigt, "belastet das unsere Arbeit".
Deshalb habe er entschieden, die Sendung wieder in die Mediathek und auf die Homepage der Sendung zu stellen.
Der Gender-Talk soll nach Angaben des Senders voraussichtlich am 7.
September wiederholt werden.

