Die Flüchtlingssituation am Hauptbahnhof hat sich am Dienstag deutlich beruhigt.
Kamen nach Angaben von Regierungspräsident Christoph Hillenbrand am Montag dort noch insgesamt 4457 Flüchtlinge an, waren es bis Dienstagnachmittag knapp 1400 Menschen.
Entscheidend dazu beigetragen hat, dass um zwei Uhr nachts 450 Asylsuchende mit einem Zug direkt nach Berlin weitergeleitet wurden, um elf Uhr fuhr ein Flüchtlingszug nach Celle.
Um die angespannte Lage weiter zu entschärfen, wurden am Dienstag 1250 Menschen mit Bussen an andere Standorte gebracht: Elf Busse fuhren nach Angaben von Hillenbrand zu weiteren Aufnahmezentren in Bayern, acht nach Thüringen, fünf nach Hessen und vier nach Mecklenburg-Vorpommern.
Allerdings "sind wir in München weiterhin stark belegt", sagte der Regierungspräsident.
So übernachteten von Montag auf Dienstag 2750 Flüchtlinge in der Landeshauptstadt.
Trotz des Rückgangs der Flüchtlingszahlen stockt die Regierung von Oberbayern die Zahl der Übernachtungsplätze weiter auf - auf bislang 4700.
In Dornach im Landkreis München wurde eine weitere Notunterkunft eingerichtet, die bis zum Dienstagabend jedoch noch nicht gebraucht wurde.
Dort könnten bis zu 1500 Menschen für eine Nacht unterkommen.
Die Turnhalle des Münchner Luisengymnasiums soll hingegen möglichst bald als Notquartier geschlossen werden.
Unterdessen sind die Stadt und die Bezirksregierung auf der Suche nach Gewerbeimmobilien, die der kurzfristigen Unterbringung von Flüchtlingen dienen können.
So wird wohl schon bald eine Halle der Firma Osram als Notquartier genutzt, auch mit Siemens ist die Stadt laut Sozialreferentin Brigitte Meier im Gespräch, um weitere Immobilien für Asylsuchende nutzen zu können.
Die beiden Unternehmen wollen laut Meier "kein Geld damit verdienen, sie sagen aber: Kümmert euch um die Nachbarn".
Hintergrund ist wohl auch, dass die beiden derzeit als Notquartier genutzten Messehallen bald wieder geräumt werden müssen, damit dort die nächste Ausstellung aufgebaut werden kann.
Zugleich greift die Stadt den ehrenamtlichen Helfern unter die Arme: Wer sich am Hauptbahnhof oder in den Notquartieren engagiert, soll künftig psychologisch begleitet werden.
Den Kleidersammlern von der Diakonia stellt die Stadt längerfristig eine große Lagerhalle in Thalkirchen zur Verfügung.
Scharfe Kritik übte Sozialreferentin Meier an der Haltung der Bundesbehörden.
"Es müssen die Behörden auf nationaler Ebene endlich in einen anderen Modus kommen, der dem entspricht, was wir hier seit Tagen leisten", sagte sie.
Bislang übernimmt das bayerische Sozialministerium die Koordination der Flüchtlinge, die nach Deutschland kommen.
"Eine gewisse Hilfe des Bundes wäre schon wünschenswert", sagte auch Simone Kohn vom Sozialministerium.
Seit Freitag habe ihr Ministerium einen Krisenstab, "wir haben die bundesweite Verteilung der Flüchtlinge initiiert", sagte Kohn.
Man hoffe nun, dass möglichst bald andere Städte eine Drehkreuzfunktion übernehmen wie München.

