Die Unterbringung von Flüchtlingen in München wird zur ernsten Belastungsprobe für das schwarz-rote Rathausbündnis.
Josef Schmid (CSU), zweiter Bürgermeister, verwahrte sich am Sonntag gegen den Vorwurf zu "zündeln", wenn er auf die Probleme der Stadt hinweise, in der es ohnehin schon einen akuten Mangel an Wohnungen gebe.
Das sei "eine Unverschämtheit, die ich aufs Allerschärfste zurückweise", sagte er bei einer CSU-Veranstaltung auf dem Aubinger Herbstfest.
Die CSU sei die stärkste Kraft im Stadtrat, er sei zweiter Bürgermeister - "wir lassen uns den Mund von niemandem verbieten".
Damit bezog er sich, ohne ihn beim Namen zu nennen, auf Oberbürgermeister Dieter Reiter (SPD).
Der wiederum hatte vor zwei Wochen gesagt, durch die Unterbringung von Flüchtlingen werde den Münchnern keine Wohnung weggenommen.
"Wer das behauptet, der zündelt - mit hohem Risiko für den gesellschaftlichen Frieden in unserer Stadt."
Ausgangspunkt dieses bislang heftigsten Streits in der Rathauskoalition war ein Interview, das Schmid Mitte August dem Münchner Merkur gegeben hatte - Reiter weilte da gerade im Urlaub.
Schmid formulierte darin eine Art Hilferuf und forderte unter anderem, mehr Flüchtlinge als bisher in anderen Gegenden Deutschlands unterzubringen, in denen Häuser leer stehen.
Einige Tage später antwortete Reiter in einem Interview mit der Süddeutschen Zeitung (das ganze Interview lesen Sie mit SZplus) - da war er gerade zurück und Schmid hatte sich soeben in den Sommerurlaub verabschiedet: Sein Stellvertreter habe seine Kompetenzen überschritten, er spreche nicht für die Stadt München.
Diese beweise seit Monaten, "dass wir nicht um Hilfe rufen müssen, sondern dass wir Hilfe leisten."
Allerdings hat Reiter an diesem Sonntag die anderen Bundesländer aufgefordert, mehr Flüchtlinge aufzunehmen.
Nun ist auch Schmid wieder in der Stadt, und er nutzte seinen ersten öffentlichen Auftritt für eine scharfe Attacke gegen Reiter: "Wer mit solchen Unterstellungen versucht, die offene Diskussion über ganz offensichtliche Probleme zu unterbinden, der treibt einen Spalt in unsere Stadtgesellschaft."
Er fordere von der SPD, "so etwas nie wieder zu tun".
Zudem sieht sich Schmid in seinen Analysen bestätigt, wenn nun in ganz Europa über einen Verteilungsschlüssel für die Flüchtlinge debattiert werde.
Es müsse neue Wohnungsbauprogramme nicht nur für neue Flüchtlinge geben.
Andernfalls drohe eine "massive Konkurrenz" zwischen Asylbewerbern und Münchnern, die auf eine Sozialwohnung angewiesen sind.
Schmid zeigte zugleich größten Respekt vor der "gelebten Hilfsbereitschaft", die sich an diesem Wochenende in München gezeigt habe.
Unabhängig von der Ankunft von mehr als 10.000 Flüchtlingen am Hauptbahnhof soll der Feriensenat des Stadtrats am Mittwoch vier weitere Standorte für Leichtbauhallen beschließen, in denen Asylbewerber dauerhaft untergebracht werden sollen.

