Die Kindersterblichkeit sinkt, aber nicht so schnell wie erhofft: Einem Bericht der Vereinten Nationen zufolge werden im Laufe dieses Jahres 5,9 Millionen Kinder noch vor ihrem fünften Geburtstag sterben.
Jeden Tag sterben demnach durchschnittlich 16 000 Kinder.1990 lag die Zahl mit 12,7 Millionen noch mehr als doppelt so hoch.
Mit dieser Reduzierung um 53 Prozent verfehlt die Welt allerdings das Milleniumsziel, auf das sich 189 Länder im Jahr 2000 geeinigt hatten.
Es sah vor, die Sterblichkeit bis 2015 um zwei Drittel zu senken.
In 45 Prozent der Fälle sterben die Kinder innerhalb der ersten 28 Tage nach der Geburt.
Die häufigsten Todesursachen sind Frühgeburten, Komplikationen während der Entbindung, Lungenentzündung, Durchfall, Sepsis und Malaria.
In beinahe der Hälfte der Todesfälle spielt Unterernährung eine Rolle.
Das Kinderhilfswerk Unicef, die Weltgesundheitsorganisation WHO, die Weltbank und die UN-Abteilung für Wirtschaftliche und Soziale Angelegenheiten (UNDESA) betonen in ihrer Bilanz, dass die meisten Todesfälle relativ leicht zu verhindern wären.
"Wir wissen, wie die Sterblichkeit unter Neugeborenen weiter verringert werden kann", erklärt die stellvertretende WHO-Direktorin Flavia Bustreo.
Durch mehr Unterstützung während Schwangerschaft, Geburt und Wochenbett, durch Stillen, Hautkontakt zwischen Mutter und Kind sowie besondere Pflege für sehr kleine und kranke Babys könnten jedes Jahr Tausende Kinder gerettet werden.
Die Bemühungen der Organisationen sollen sich in Zukunft vor allem auf die Regionen mit besonders hoher Kindersterblichkeit konzentrieren: Fünf von zehn Todesfällen ereignen sich in den afrikanischen Regionen südlich der Sahara, drei von zehn in Südasien.
Das größte Risiko hat statistisch gesehen ein Kind in Angola, dort erlebt jedes sechste Kind seinen fünften Geburtstag nicht.
In Subsahara-Afrika seien medizinische Vorkehrungen besonders wichtig, da die Anzahl der Unter-Fünfjährigen in den kommenden 15 Jahren um 30 Prozent steigen werde, so der Bericht.
Die Länder der Region seien aber auf dem richtigen Weg, zwischen 1990 und 2000 lag die Sterblichkeitsrate noch 2,5 Mal höher als in den vergangenen 15 Jahren.
Noch in diesem Monat wollen die Vereinten Nationen neue Ziele verabschieden.
Angestrebt wird, die Kindersterblichkeit bis 2030 in jedem Land der Welt auf unter 25 Todesfälle pro 1000 Lebendgeburten zu senken.

