Am Anfang war die Romantik und - weil es um Osttirol geht - Johann Stüdl, natürlich.
Böse Zungen behaupten, dass es ohne Johann Stüdl gar keine Berge in Osttirol gäbe, aber das ist natürlich Blödsinn, weil selbst der Prager Kaufmann nur deren touristische Erschließung, nicht aber deren Wachstum förderte.
Stüdl hat die berühmte Stüdlhütte am Großglockner mitfinanziert, er war Gründungsmitglied des Deutschen Alpenvereins, erkundete die Osttiroler Berge und propagierte im 19.
Jahrhundert die abwegige Idee: Mehr Hütten den Alpen!
Stüdl, das verrät die Chronik, kam also an diesen Hang im hintersten Umbaltal, und er sah, dass es ein guter Hang war.
Ein Prager Kaufmannskollege, Prokop Edler von Ratzenbeck, legte auch gleich das Geld auf den Tisch - und schenkte die 20-Quadratmeter-Immobilie seiner Frau Clara.
Die Wege zur Clarahütte führen übers Eis und zu Gletscherhöhlen.
Die Hütte gewinnt keine Schönheitspreise, dafür ist die Landschaft umso beeindruckender.
Wer über das reichlich verspaltete und noch immer beeindruckend lange Umbalkees hinabsteigt, durchläuft den Lebenszyklus des Gletschers.
Das Pyramiden-Kreuz der Dreiherrnspitze.
Man begleitet das Schmelzwasser durch hochalpine Schafweiden hinab zu den Umbalfällen.
Und immer wieder fragt man sich, warum die Menschen in die anderen Täler rennen, weiter zu den namhaften Bergen und den großen Hütten.143 Jahre später sitzt Hank van den Berg in der Clarahütte, schwört, dass sein Name kein Scherz ist und er selbst gebürtiger Niederländer.
Man merkt das seinem Deutsch kaum noch an; er wohnt seit Jahren in Münster.
Außerdem kommt er schon sein halbes Leben lang regelmäßig nach Osttirol.
Inzwischen hat der Rentner den Job des Hüttenwarts übernommen, der sich von einem Hüttenwirt insofern unterscheidet, als ein Wart nicht unbedingt anwesend sein muss.
Fragt man van den Berg, warum er hier trotzdem wochenlang als Ehrenamtlicher Dienst schiebt, dann sagt er: "Wenn man bergbegeistert ist, dann ist es toll zu sehen, dass eine Hütte überlebt, die es so schwer hat und hier eigentlich gar nicht sein sollte."
Berghütten sind mehr als schlichte Schlafgelegenheiten im Gebirge mit Kaiserschmarrn- Verpflegung.
Viele haben eine lange Geschichte, sind Ausgangsort für Bergsteigerkarrieren und für manche Menschen sogar der Lebensmittelpunkt.
In der Serie "Hoch gelegen" stellen wir einige dieser alpinen Unterkünfte vor.
Nach der Romantik der Prager Kaufmänner kam nämlich bald die Erkenntnis, dass der Hang vielleicht doch nicht die beste Wahl war.
Es ist ja nicht nur so, dass die Sonne im Sommer schon recht früh hinter den Berg rutscht.
Im Winter rauschen Lawinen ziemlich regelmäßig in diese vom Gletscherbach ausgefressene Kerbe hinein.
Die beschenkte Clara schenkte die Hütte jedenfalls schon bald an die Alpenvereinssektion Prag weiter, die ihrerseits schon bald nur noch eines wollte: die Hütte wegen der ständig fälligen Sanierungsarbeiten wieder loswerden.
Und so erbarmte sich schließlich die Sektion Essen des Deutschen Alpenvereins.
Anreise: Von Deutschland am besten mit dem Auto über Kufstein und den Felbertauerntunnel bis nach Matrei in Osttirol.
Dort rechts durch das Virgental bis zum Parkplatz Ströden (1403 m).
Von dort in zwei bis drei Stunden zur Clarahütte (2038 m).
Unterkunft: Clarahütte, DZ ab 17,50 Euro p.
P.
für AV-Mitglieder, sonst ab 27 Euro, Telefon: 0043/664/975 88 93, www.dav-essen.de, clara@dav-essen.de Hochtouren: z.
B.
Dreiherrnspitze (3499 m), langer Zustieg (fünf bis sechs Stunden), Gletscherausrüstung nötig, Gletscherneulinge finden eher mit einem Bergführer wie Alois Mariacher zurück ins Tal, Telefon: 0043/664/130 63 94, www.virgenalpin.at Weitere Informationen: Osttirol-Information, 9900 Lienz, Tel.: 0043/50 21 22 12, www.osttirol.com Wer die zähe Hütte einmal besucht, schließt sie schnell ins Herz.
"Diese Hütte fängt dich", sagt van den Berg.
Klar, der Bergtourismus brummt anderswo, drüben auf der Essener-Rostocker, auf der Neuen Prager Hütte oder eben an der Stüdlhütte, alles Häuser mit mehr als 100 Betten und mit berühmten Bergen wie dem Großvenediger oder dem Großglockner vor der Türe.
Schönheitspreise gewinnt die Clarahütte mit ihrer nüchtern weißen Fassade und den Solarpaneelen am Dach keine; dazu wurde sie einfach zu oft wieder zusammengeflickt.
Aber sie hat Nehmerqualitäten wie ein übel verprügelter Boxer, der selbst nach dem schlimmsten Niederschlag einfach nicht liegen bleiben will.
Sie ist keine Hütte zum Staunen.
Man muss sie lieben.
Gerade erholt sie sich zu Baukosten in Höhe von 1,35 Millionen Euro von einem Lawinenabgang, der schon 2012 wie ein harter linker Haken über sie hereinbrach.
So fand auch Hank van den Berg hierher.
2014 leistete er im Juni vier Wochen Freiwilligenarbeit.
Im August half er dann gleich noch einmal vier Wochen mit.
"Dann hat mich die Sektion gefragt, ob ich nicht Hüttenwart werden will."
Er hat auch diesen Sommer die meiste Zeit hier oben verbracht, denn es gibt noch immer genug zu tun.
Von den elf Doppelzimmern sind erst acht fertig, die Nationalpark-Stube und das Hirtenzimmer stehen noch aus.
Stand der erste Bau anno 1872 nach nur sechs Wochen, brauchte der Tischler im vergangenen Juni alleine für das neue Mühlrad aus Lärchenholz am hütteneigenen Wasserkraftwerk fast genauso lange.
Dafür ist jetzt schon klar, dass mehr denn je die inneren Werte zählen.
Denn anders als beispielsweise bei der neuen Höllentalangerhütte, wo die Tradition komplett der Moderne zum Opfer fiel, bleibt die alte Clarahütte im Vordergrund erhalten.
Dahinter wurde der Neubau - unter der Regie des Innsbrucker Architekten Klaus Mathoy - in den Hang eingegraben.
Die Hütte funktioniert damit wie ein Termitenhügel: Der wichtige Teil mit den Schlafräumen liegt kaum sichtbar und gut geschützt unter der Erde.
Im Rahmen des Tiroler Sanierungspreises gab es dann auch immerhin eine Würdigung der Jury.
Zu den inneren Werten zählen zudem Andrzej Biel, der Koch, und dessen Freundin Kasia Pawlus.
Letztere firmiert unter "Geschäftsführerin", geht im Alltag aber wohl auch als Hüttenwirtin oder gute Seele durch.
Kasia Pawlus steht wie van den Berg für die Europäisierung des Hüttenwesens.
In den polnischen Karpaten aufgewachsen, hat sie in ihrem Heimatland studiert, Anthropologie, Ethnologie und Pädagogik, nur wollte die polnische Wirtschaft nicht so wie Kasia Pawlus wollte.
300 Euro gab es im Monat; da arbeitete Pawlus lieber auf Hütten in der Schweiz, in Osttirol, auf dem bayerischen Herzogstand.
Die Clarahütte ist ihre achte Station, die erste als Chefin.
Die 32-Jährige agiert mit derart geradliniger Ehrlichkeit, dass man ihr den Satz glaubt: "Am Wochenende ist hier weniger los als unter der Woche."
Der Betrieb wird ja eher vom An- und Abreisezyklus der Urlauber als von der Tageslaune von Großstädtern bestimmt.
Und auch wenn weiter unten die Umbalfälle wie vom Tourismusverein inszeniert Kaskaden formen, organisiert allein die Natur das Angebot.
"Es kommen viele, die einfach übernachten und genießen", sagt Pawlus.
Im Grunde ist die Clarahütte nicht einmal als alpiner Stützpunkt unbedingt nötig.
In ihrem ersten Jahrzehnt besuchten sie maximal 58 Gäste.
Pro Jahr.
Heute sind es zwar ein paar mehr, aber Menschen mit Hochtourenambitionen gehen die Rötspitze als Hausberg der Clarahütte eher von der Lenkjöchlhütte von Südtiroler Seite aus an.
Wenn überhaupt.
Und die knapp zehn Kilometer und 1500 Höhenmeter Fußmarsch zur Dreiherrnspitze (3499 m), einem Gipfel an der Schnittstelle von Salzburger Land, Osttirol und Südtirol, schrecken die am Großvenediger häufig zu beobachtenden Gänsemarsch-Alpinisten offenbar derart ab, dass man dort an einem wolkenlosen Wochentagmorgen im August alleine ins große Rund der Ostalpen blickt.
Wer dann als Zugabe über das reichlich verspaltete und noch immer beeindruckend lange Umbalkees hinabsteigt, durchläuft den Lebenszyklus des Gletschers.
Nährgebiet, Querspalten, Zehrgebiet, eine Fundgrube für militärische Relikte.
Hier gibt das Eis seit 2002 immer mehr Teile eines Flugzeugs der Wehrmacht frei, das im Januar 1941 im oberen Bereich des Umbalkeeses notlanden musste.
Erst diesen Sommer wurden 94 britische, zum Teil noch scharfe Stabbrandbomben geborgen.
Gletscherzunge, Randspalten, Gletschertor.

