Die Mail kam um Mitternacht, bei manchen etwas später.
Es war gute Kunde, aber auch herzzerreißende.
In Italien erfuhren diese Woche Zehntausende Hilfslehrer, dass sie nach Jahren oder Jahrzehnten des Prekariats endlich fest angestellt würden.
Zeitlich unbegrenzt, mit allen Privilegien.
Der Traum vom "posto fisso" beim Staat, ein alter und lebendiger Mythos der Italiener, gerade in der Wirtschaftskrise, sollte sich mit einer mitternächtlichen Mail des Erziehungsministeriums plötzlich erfüllen.
Familien blieben wach, saßen vor dem Computer, spielten Szenarien durch, die sich ihnen im Rahmen der Schulreform eröffneten - hell aufgeregt und wohl nicht minder bang.
Denn für viele von ihnen, 7000 nämlich, kam der Traum mit der Bedingung einer örtlichen Versetzung daher.
Lehrer aus Sizilien werden in die Lombardei geschickt, aus Apulien ins Piemont, aus Sardinien ins Veneto.
Kreuz und quer durchs Land.
Vor allem aber aus dem ausgezehrten Süden, wo es zu viele Lehrkräfte gibt, in den Norden, wo es daran gebricht.
Am Ende, wenn das Anstellungsprogramm der Regierung l abgeschlossen sein wird und der Staat rund 160 000 Lehrern einen festen Vertrag ausgestellt hat, dann werden etwa 30 000 von ihnen den Wohnort wechseln müssen.
Eine kleine, italienische Völkerwanderung setzt dann ein in Zeiten großer, dramatischer, internationaler Völkerwanderungen.
Italienische Zeitungen beschreiben nun das Schicksal von Familien, die ob der frohen Kunde in ein Dilemma stürzen.
Etwa die Geschichte eines Paars sardischer Englischlehrer mit zwei Kleinkindern.
Sie wird nach Reggio Emilia und er nach Genua versetzt - Distanz zwischen beiden Städten: 235 Kilometer.
Oder die Geigenlehrerin aus Mailand, die künftig in Catania unterrichten soll, eine Welt entfernt, geografisch und kulturell.
Sie wird wohl ohne Familie umziehen.
Antonio Federico, Biologielehrer, 54 Jahre, davon 25 Aushilfslehrer, der aus dem kalabrischen Cosenza nach Parma wechseln soll, 950 Kilometer nördlich.
"Ich könnte weinen vor Verzweiflung", sagte er La Stampa, "aber ich kann doch einen Job nicht verweigern."
Einen "posto fisso" dazu.
Theoretisch könnte er das schon, nur hätte er dann keine Gewissheiten mehr.
Der Staat gibt den Benachrichtigten zehn Tage Zeit, sich zu entscheiden.
Klagen ist schwierig, die Stellenverteilung hat ein Großrechner nach einem fein kalibrierten Algorithmus vorgenommen.
Das Verfahren, so lässt das Ministerium ausrichten, sei frei jeder Manipulation.
Der Computer kreuzt Daten und Leistungspunkte der Kandidaten sowie ihre geografischen Präferenzen mit den offenen Stellen im Land.
Die Bewerber konnten eine Rangliste von 100 bevorzugten Provinzen einreichen und hoffen, dass ihnen der Computer eine heimatnahe Gegend aus ihren Top Ten zuordnen würde.
In etlichen Fällen aber fischte er ganz unten auf der Rangliste, ganz weit weg.
Da, wo Bedarf herrscht.
Welche Schule ist die richtige für mein Kind?
| Wie gelingt der Übertritt?
| Wie ticken die Lehrer meiner Kinder?
| Wie lernt mein Kind leichter und besser?
|Von der Grundschule bis zum Abitur - ein Ratgeber.
Die Gewerkschaften sind empört, obschon das Anstellungsprogramm des linken Premiers Matteo Renzi ja durchaus in ihrem Sinn sein sollte.
Doch Renzi kann es ihnen selten recht machen.
Er steht ihnen zu wenig weit links, seine Schulreform folge neoliberalen Kriterien mit Leistungsboni für Lehrer, Praktika in den Firmen für Schüler, der Förderung der Berufslehre.
Das Verfahren der Zuweisung nennen die Gewerkschaften "Lotterie" und "Russisches Roulette".

