Auch die Einwohner Nordkoreas sollen sich künftig an der Qualität der politischen Berichterstattung der British Broadcasting Corporation (BBC) erfreuen können.
Generaldirektor Tony Hall hat am Montag in einem Vortrag über die Zukunft der wohl berühmtesten öffentlich-rechtlichen Sendeanstalt der Welt gesprochen.
Dabei kündigte er an, dass künftig ein tägliches Nachrichtenprogramm für Nordkorea produziert werden soll, das auf Kurzwelle gesendet wird.
Dieses Programm sei Teil einer "beträchtlichen Investition" in den BBC World Service.
Zudem sollen mehr Sendungen für Russland, Indien und den Nahen Osten produziert werden.
Damit will die BBC weltweit agierenden Sendern wie Al Jazeera und RT (vormals Russia Today) verstärkt Konkurrenz machen.
Hall sprach im Londoner Science Museum und kündigte eine "offene BBC für das Zeitalter des Internets" an.
Die neue Offenheit bedeutet unter anderem, dass der Sender einen Pool an Lokalreportern aufbauen will, der mit örtlichen Zeitungen kooperiert.
Zudem sollen in der Mediathek des Senders, dem BBC-iPlayer, künftig auch Produktionen von Wettbewerbern abrufbar sein.
Ferner soll es eine Mediathek nur für Kinder geben, die iPlay heißen wird.
Ein weiterer Schwerpunkt soll auf der Produktion von ambitionierten Serien liegen, was als Reaktion auf den Erfolg von Anbietern wie Netflix, Amazon oder HBO zu verstehen ist.
In Kooperation mit Museen wie der Tate Gallery und Universitäten soll außerdem eine Online-Plattform namens "Ideas Service" entstehen.
Hall sagte: "Wo Google das Ziel hat, Informationen weltweit zu organisieren, ist es in etwas kleinerem Maße unser Anspruch, diese zu verstehen."
Die neuen Vorhaben sollen bis 2021/2022 jedes Jahr 150 Millionen Pfund (etwa 205 Millionen Euro) kosten.
Da die BBC wegen Budgetkürzungen und gesunkener Gebühreneinnahmen zugleich sparen muss, ist es laut Hall unvermeidlich, dass manche Angebote wegfallen werden.

