Er ist wieder da.
Ein wenig versteckt tauchte Uli Hoeneß, der ehemalige Spieler, Manager und Präsident des FC Bayern München, als Zeitzeuge in einer Dokumentation über eine höchst umstrittene Person der Zeitgeschichte auf.
Nein, es ging nicht um ihn selbst - Uli Hoeneß äußerte sich zum 70.
Geburtstag von Franz Beckenbauer, dem zu Ehren die ARD es sich nicht nehmen ließ, eine Festschrift zu verfilmen.
Gänzlich unkritisch.
Da kam Beckenbauer gar nicht mehr umstritten rüber - und Uli Hoeneß zum ersten Mal nach seiner Inhaftierung wegen Steuerhinterziehung öffentlich und gefahrlos zu Wort.
In eigener Sache hat sich Hoeneß, 63, bisher noch nicht geäußert, dafür haben eine Menge anderer Leute sich über ihn den Kopf zerbrochen.
Neulich erst ließ das ZDF eine ganze Batterie von Experten aufmarschieren, 26 an der Zahl , die im Doku-Drama Der Patriarch Aufstieg und Fall des Uli H.
erklärten.
Vom Metzgerssohn aus Ulm zum Steuersünder vom Tegernsee, da wurde nichts ausgelassen.
Menschen, die Hoeneß gut kennen, solche, die ihn schon einmal gesehen haben, und solche, deren Namen Hoeneß selbst noch nie gehört hat, wechselten sich vor der Kamera ab und lieferten ein Psychogramm wenig überraschenden Inhalts: Da hat einer geglaubt, er könne alles und jeden kontrollieren, um dann vom Landgericht München ein bisschen Zeit des Erwachens geschenkt zu bekommen.
Dreieinhalb Jahre, so viel Haft gab es für 28,5 Millionen Euro hinterzogene Steuern.
Niemand aus dem Kreis der Familie Hoeneß, auch niemand aus dem engen Kreis des FC Bayern hat an der ZDF-Doku mitgewirkt, ebenso wenig wie am zweiten Film, der auf der Steuersache Hoeneß basiert: Die Udo Honig Story (Regie: Uwe Janson/Buch: Janson, David Ungureit) geht an diesem Dienstag um 20.15 Uhr bei Sat.1 auf Sendung.
Die Dreharbeiten zu der Komödie legten zwar an einem Sonntag im vergangenen März einmal kurz den Münchner Marienplatz lahm, weil die Film-Crew auf dem Rathausbalkon drehen durfte.
Ansonsten sucht man echte Schauplätze, die Säbener Straße oder die Arena, aber vergeblich.
Sowohl Hoeneß selbst als auch der Verein haben an der Vermarktung des Kriminalfalles durch Dritte kein Interesse.
In seiner Abschiedsrede vor den Bayern-Mitgliedern im Mai 2014 sagte Hoeneß: "Es werden fünf Bücher über mich geschrieben, alle diese Leute haben mit mir kein Wort gewechselt.
Es wird nicht darum gehen, dass man informieren will, nein, man will Kohle verdienen - und das ist frevelhaft."
An keinem Buch hat irgendein Hoeneß mitgewirkt, auch die ZDF-Doku neulich stieß auf beinahe subtilen Widerstand: Bis zwei Tage vor dem Sendetermin war unklar, ob der Film umgeschnitten werden muss, weil die DFL, der Dachverband der Profiklubs, die mündlich zugesicherten Lizenzrechte an TV-Bildern plötzlich nur gegen Vorlage einer Einverständniserklärung des FC Bayern herausgeben wollte.
Um ein paar TV-Bilder geht es dabei wohl nicht - eher um die Deutungshoheit der Person Hoeneß.
Dass sich jetzt gleich zwei TV-Projekte mit dem Steuerfall befassen, der ernsthafte Patriarch neulich und heute der heitere Udo Honig (mit Uwe Ochsenknecht als Udo Honig alias Uli Hoeneß), führt den Bayern und ihrem Ex-Präsidenten vor, wie der juristische Schlusspunkt unter seiner Karriere als Bayern-Macher den Blick auf seine Lebensleistung überwölben könnte.
Udo Honig setzt an, wo Der Patriarch aufhört: nach dem Urteil, beim Haftantritt.
Der Film - gar nicht so unlustig wie das Vorhaben befürchten ließ - geht den harten Stoff spielerisch an, in einer fiktiven JVA mit Wärtern in Fantasieuniformen und Häftlingen mit Rückennummern auf dem Knast-Kittel (Honig trägt die Zehn des Spielmachers).
Auch diesem Film liegt die Annahme zugrunde, Hoeneß alias Honig sei ein Mensch, der glaubt, die einzige Bezugsgröße in seinem Handeln sei er selbst.

