So hektisch ging es auf dem Transfermarkt noch nie zu.
Am Montag um 18 Uhr endete die Frist - und die Bundesligisten schlugen in den Stunden zuvor noch einmal kräftig zu.
Nachdem der VfL Wolfsburg für den Verkauf von Kevin De Bruyne irrwitzige 74 Millionen Euro kassiert hatte, leistete er sich mal eben Julian Draxler für die Hälfte der Summe.
Der FC Bayern lotste mit Kingsley Coman noch schnell den zweiten Juve-Spieler nach Arturo Vidal in Richtung München.
Als Heung-Min Son für 35 Millionen Euro nach Tottenham transferiert worden war, investierte Bayer Leverkusen die frei gewordenen Millionen kurzerhand in Javier "Chicharito" Hernandez, der zuletzt für Real Madrid stürmte.
Auf der linken Seite der Grafik sind alle 18 Bundesligisten aufgeführt, sortiert nach dem Tabellenplatz der Vorsaison.
Die Zahl neben dem Klub gibt die getätigten Transfers wieder, dabei handelt es sich nur um Zugänge.
Fährt die Maus über die eingefärbte Fläche neben dem Verein, zeugt sich, in welchen Ligen die Zugänge in der Vorsaison ihr Geld verdient haben - angezeigt durch die bunten Flächen, die zur Liga führen.
Auf der rechten Seite sind die Ligen aufgeführt, die Spieler für die neue Saison in die Bundesliga transferiert haben, sortiert nach der Anzahl der Fußballer.
Ob die Last-Minute-Transfers überzeugen können, wird sich erst nach ein paar Spieltagen beurteilen lassen.
Doch schon jetzt lassen sich Fragen wie diese beantworten: Welcher Klub hat sich in diesem Sommer die meisten Spieler gegönnt?
Aus welcher Liga kommen die meisten Zugänge?
Und welcher Verein hat beim Wechselpoker fast nur zugeschaut?
Die Transfer-Grafik von SZ.de gibt Antworten.
Es herrscht reger Wechsel in der Bundesliga: 182 Fußballer sind bei einem anderen Verein tätig als noch in der Saison zuvor.
Dabei trugen viele auch im Vorjahr bereits ein Leibchen von einem Bundesligisten: 51 Spieler aus der höchsten deutschen Spielklasse machten bis zum Ende der Transferfrist zu einem Konkurrenzverein rüber - mindestens jeder vierte Wechsel war also ligaintern.
Auch viele Profis der 2.
Liga schafften den Aufstieg, selbst wenn ihrem Verein dies nicht gelang.
23 Zweitliga-Kicker sind nun bei einem der 18 besten Klubs des Landes unter Vertrag.
Der 19-jährige Julian Weigl beispielsweise war eben noch beim kriselnden TSV 1860 München, nun ist er Stammspieler beim derzeitigen Tabellenführer Borussia Dortmund.
Hat ein Zweitliga-Spieler den Traum, einmal in der Bundesliga zu spielen, sollte er am besten bei Hannovers Vorstandsvorsitzendem Martin Kind durchklingeln.
Denn kein Klub vertraute den Fähigkeiten der Zweitligisten so sehr wie die Niedersachsen.
Gleich sechs Spieler aus der zweithöchsten Spielklasse gab Hannover in diesem Sommer eine Chance.
Doch sogar zahlreiche Nachwuchs- und Regionalligaspieler ergatterten in der Bundesliga eine Anstellung.
17 Spieler aus der Regionalliga und 25 aus den Nachwuchsligen bekamen einen Vertrag, die meisten wurden von ihrem eigenen Verein befördert.
Schalke zeigte einmal mehr, dass der Verein über eine gute Nachwuchsarbeit verfügt: Drei Spieler aus der U19 und Torwart Michael Gspurning aus der Regionalliga trainieren nun unter Andre Breitenreiter auf Eliteniveau.
Nur Werder Bremen gab noch mehr Jungen eine Chance: Fünf Spieler aus der zweiten Mannschaft rückten hier in das Profiteam auf.
Die Bundesliga ist aber auch für Spieler aus dem Ausland attraktiv: In der Saison 2015/2016 sind 66 Neulinge aus anderen Ligen dabei.
Aus England kamen gleich sieben Spieler hinzu.
Allerdings konnten sich nur die reicheren Vereine, die an der Champions League oder Europa League teilnehmen, Personal aus der milliardenschweren Premier League leisten.
Die einzige Ausnahme: Fast-Absteiger HSV machte ein paar Millionen Euro locker, um den von Tottenham ausgeliehenen Lewis Holtby fest zu binden.
Auch sieben Fußballer aus Italien wagten sich nach Deutschland, gleich zwei davon in die nördlichste Stadt Italiens, zum FC Bayern.
Nicht einmal eine neue Sprache müssen wiederum die fünf Zugänge aus der Schweiz lernen - an die Gepflogenheiten der Bundesliga müssen aber auch sie sich erst gewöhnen.
Es gibt auch Exoten, die ganz alleine nach Deutschland kommen.
Der HSV etwa hat mit Torwart Andreas Hirzel einen der 40 000 Bewohner von Liechtenstein angelockt.
Ein Jahr lang lebte der Schweizer in dem kleinen Land, nun muss er sich in einer Millionenstadt zurechtfinden (und mit der Bank in Hamburg).
Beim VfL Wolfsburg wirbelt jetzt der 23-jährige Carlos Ascues aus Peru im Mittelfeld herum und bei Schalke verteidigt Júnior Caiçara, der zuvor bei Ludogorets in Bulgarien angestellt war.
Gleich zwei Last-Minute-Einkäufe tätigte der VfL Wolfsburg am allerletzten Transfertag.
Mit insgesamt neun Verpflichtungen ist der VW-Klub allerdings nur Liga-Mittelmaß.
Am meisten Verstärkung kaufte sich die TSG Hoffenheim.
Das von Milliardär Dietmar Hopp unterstützte Team holte gleich 16 neue Spieler - und die kamen aus den unterschiedlichsten Ländern der Welt.
Bei Hoffenheim sind nun Fußballer aus elf verschiedenen Nationen neu dabei: Felipe Pires von RB Salzburg, In-Hyeok Park aus der südkoreanischen K League, Pavel Kaderábek aus Tschechien, Kevin Kuranyi von Dinamo Moskau, Joelinton und Guilherme Biteco aus Brasilien oder der Schwede Jiloan Hamad, der im belgischen Lüttich beschäftigt war.
Das kleine Sinsheim wird multikulturell.
Hertha BSC dagegen vertraut ganz auf den deutschen Fußball: Der Hauptstadt-Klub verstärkte sich mit acht Spielen - alle kommen aus der Bundesliga, 2.
Liga oder dem eigenen Nachwuchs.

