Der 13.
Mai 2010 sollte ein großer Tag im Leben von Marco Reus werden.
Der Bundestrainer hatte ihn, damals war Reus 20 Jahre alt, zum ersten Mal zu einem Länderspiel eingeladen.
An der Benefizpartie gegen Malta in Aachen konnte Reus dann aber doch nicht teilnehmen.
Am Wochenende zuvor hatte er sich im letzten Saisonspiel mit Borussia Mönchengladbach eine Oberschenkelverhärtung zugezogen.
Niemand dachte sich etwas dabei.
Inzwischen gibt Reus' Geschichte als Nationalspieler ernsthaft zu denken.
Sind womöglich okkulte Mächte am Werk?
Anfangs wurde es noch mit Humor betrachtet, dass seit jenem aufgeschobenen Debüt fast anderthalb Jahre vergingen, bis er zum ersten Mal für die DFB-Auswahl spielte.
Regelmäßig hatte Reus die Einladungen des Bundestrainers erhalten, regelmäßig musste er im letzten Moment absagen.
Vier vergebliche Anläufe hatte er unternommen.
Einmal, vor einem Spiel gegen Kasachstan, verabschiedete er sich nach Angaben von Augenzeugen gesund und munter zur Nachtruhe im Mainzer Teamquartier - und musste am nächsten Tag mit einem schweren Infekt abreisen.
Am Donnerstag nun haben die zuständigen DFB-Mitarbeiter wieder eine Abwesenheitsnotiz in Sachen Reus verschickt.
Sie besagte, dass der Dortmunder Angreifer wegen einer Zehenverletzung heimgereist sei und folgerichtig während der EM-Qualifikationsspiele gegen Polen am Freitag in Frankfurt und am Montag gegen Schottland in Glasgow (je 20.45/RTL) fehlen werde.
Das Einzige, was die DFB-Leute an dieser unguten Nachricht trösten mag: dass sie diesmal kein schlechtes Gewissen zu haben brauchen.
Weil die Blessur - eine Fraktur im Großzeh - aus der letzten Bundesligapartie mit Borussia Dortmund stammt.
Zuletzt hatte Reus ja nicht nur vor den Länderspielen Pech, sondern auch während der Länderspiele.
Am Tag vor der Abreise zur WM in Brasilien zog er sich im Test gegen Armenien einen Riss des Syndesmosebandes zu, der die Nation erschütterte und ihm eine monatelange Genesungskur auferlegte.
Zum Länderspiel gegen Schottland im September war Reus dann wieder fit - und erlitt nach kaum einer halben Stunde wieder einen Bänderriss.
Der Dortmunder wurde oft von Verletzungen heimgesucht.
Die gravierendsten Blessuren des 26-Jährigen im Überblick: 26.11.11 Zehenbruch 19 Tage Pause 5.10.13 Innenbandanriss im Sprunggelenk 10 Tage 7.
6.14 Syndesmosebandanriss 68 Tage 8.
9.14 Außenbandanriss im Sprunggelenk 28 Tage 10.11.14 Bänder- und Sehnenzerrung sowie Knochenödem im Sprunggelenk 13 Tage 23.11.14 Außenbandriss im Sprunggelenk 46 Tage 6.
4.15 Adduktoren-Probleme 16 Tage 1.
5.15 Muskuläre Probleme 14 Tage 2.
9.15 Angebrochene Zehe sid Es steht wohl niemandem zu, die Verletzungsanfälligkeit des Angreifers als notorisch zu bezeichnen, aber sie hat in der Branche ein gewisses Misstrauen geweckt.
Beim FC Bayern etwa hat auch sein stetes Unglück dazu beigetragen, von Bemühungen um seine Verpflichtung Abstand zu halten.

