SZ: Herr Blanco, haben Sie die Sendung gestern gesehen?
Roberto Blanco: Nein, aber ich habe inzwischen davon gehört.
Ich bedanke mich bei ihm dafür, dass er das Wort "wunderbar" gesagt hat.
Der Herr Minister hat das nicht so bös' gemeint.
Als ich nach Deutschland kam, in den Fünfzigerjahren, da war die Rede von Negermusik - so haben sie den Jazz genannt -, von Negerkuss und eben Negern.
Ich habe mich schon gewundert, dass man das so sagt, aber ich habe mich daran gewöhnt.
Schließlich mochten die Leute gerne Negerküsse.
Seitdem hat sich viel geändert.
Die Zeiten sind ganz anders - gerade mit der aktuellen Flüchtlingsdebatte.
Mich persönlich macht das Wort "Neger" nicht betroffen, ich stehe über der Sache, schon immer.
Es geht aber nicht um mich.
Um solche Aufregung zu vermeiden, sollten gerade Politiker vielleicht besser das Wort Farbiger benutzen.
Dass ich ein Farbiger bin, das weiß ich.
Als Schüler, im Internat, waren Sie der einzige Farbige.
War das ein Problem?
Ich habe gewusst, mich zu wehren.
Das Wort "Neger" habe ich nur selten gehört von meinen Mitschülern.
Und wenn einmal bei einem Krach jemand zu mir gesagt hat: "Du bist ein Neger!"
, hab ich geantwortet: "Und du bist ein Weißer!"
Was bedeutet es für Sie, schwarz zu sein?
Ich war immer stolz auf meine Hautfarbe.
Meine Hautfarbe hat mir auch bei meiner Karriere in Deutschland sehr geholfen.
Als ich angefangen habe, das war die Zeit der großen Fernseh-Shows, das waren Straßenfeger.
Der einzige Farbige war ich.
Was glauben Sie, wie die Leute sich an mich erinnert haben am nächsten Tag!
Ich war einmal mit dem berühmten Vico Torriani am Flughafen, alle haben zuerst mich erkannt.
Da hat Torriani zu mir gesagt: "Ich glaube, ich habe die falsche Farbe."
Verfolgen Sie die Flüchtlingsdebatte?
Die Menschen, die nach Deutschland kommen, tun mir leid.
Man darf nicht vergessen: Vor 70 Jahren, als der Krieg zu Ende war, war man hier in Deutschland froh, dass die Amerikaner, die Franzosen, die Engländer geholfen haben.
Richtig?
Sie waren nicht da, aber ich sage Ihnen das.
Und jetzt sollten wir den Menschen helfen, die herkommen.
Das sind Menschen, die Hilfe brauchen, die aus ihrem Land flüchten, weil sie in Frieden leben wollen.
Ich habe zwei Flüchtlingslager in München besucht.
Wie war das?
Da waren viele Frauen, Männer, Familien, die dort schon ein Jahr sind, ohne zu wissen, was mit ihnen los ist.
Es war traurig, das zu sehen.
Aber ich meine: Deutschland tut, was es kann.
Auch Joachim Herrmann?
Ich bedanke mich, dass er mich als wunderbar bezeichnet hat, mehr kann ich nicht dazu sagen.

