Der Pilotenstreik bei der Lufthansa wird fortgesetzt.
Am heutigen Mittwoch sollen vor allem Kurz- und Mittelstreckenverbindungen ausfallen.
Die Lufthansa strich 1000 Flüge, betroffen sind nach Konzernangaben 140 000 Passagiere.
500 Lufthansa-Flüge sollen wie geplant abheben.
Für innerdeutsche Strecken wurden die Fluggäste auf die Bahn verwiesen, zudem sollten auch Jets anderer Gesellschaften aus dem Lufthansa-Konzern eingesetzt werden.
Die Fluggesellschaft war zuvor vor den Arbeitsgerichten Frankfurt und Köln mit dem Versuch gescheitert, den Streik per einstweiliger Verfügung verbieten zu lassen.
Nach Auffassung der Richter ist der Ausstand verhältnismäßig und verfolgt auch keine streikfremden Ziele.
Zwar geht Lufthansa vor dem Hessischen Landesarbeitsgericht in Berufung.
Doch diese Verhandlung wird nach Gerichtsangaben erst am Mittwochvormittag um 10.30 Uhr stattfinden.
Eine Unternehmenssprecherin forderte alle Lufthansa-Passagiere auf, sich auf der Website des Unternehmens zu informieren, ob ihr Flug wie geplant stattfinde.
Mit Chaos rechne Lufthanse trotz der Streiks nicht, sagte die Sprecherin in Frankfurt am Main.
Am Dienstag war bereits jeder zweite der rund 170 Langstreckenflüge ausgefallen, mehr als 20 000 Passagiere waren betroffen.
In dem Tarifkonflikt wird über das Sparkonzept "Wings" und die Altersversorgung der Piloten gestritten.
Die Lufthansa will im Konkurrenzkampf mit den Wettbewerbern auf mehr Strecken Billigflüge anbieten.
Das Personal von "Wings" soll nicht nach den Lufthansa-Tarifen bezahlt werden, sondern schlechter.
Lufthansa begründet die Pläne mit dem hohen Kosten- und Konkurrenzdruck durch Billigflieger wie Ryanair und Easyjet.
Angesichts des neuen Pilotenstreiks in dem mittlerweile anderhalbjährigen Tarifkonflikt wurden erneut Rufe nach einer Zwangsschlichtung laut.
"Es kann nicht sein, dass Hunderttausende ständig in Geiselhaft für die Interessen einer kleinen Minderheit genommen werden", sagte Unionsfraktionsvize Michael Fuchs (CDU) der Bild-Zeitung.
Künftig müsse es Zwangsschlichtungen geben "- und zwar bevor es zu immer wiederkehrenden Dauerstreiks kommt".
Er warf den Lufthansa-Piloten zugleich vor, mit ihrem Ausstand "angesichts des harten internationalen Wettbewerbs" den Konzern zu gefährden.
"Was die Piloten machen, ist hochgefährlich", warnte Fuchs.

