Orangenschälen ist lästig.
Die Schale ist oft hart, die Haut lässt sich schlecht vom Fruchtfleisch trennen und es spritzt.
Als Snack für unterwegs eignen sie sich auch nur bedingt - schließlich trocknen die einzelnen Stücke schnell aus, wenn man sie auseinanderpflückt.
Und als Ganzes passt die Frucht nicht in eine handelsübliche Butterbrotdose.
Aber es gibt Abhilfe.
Wie Sie Orangen schnell und einfach schälen können und gleichzeitig noch eine Transportbox bekommen, zeigt dieses Video.
Wie gut funktioniert das?
Der Trick gelingt am besten, wenn die Orangen den richtigen Reifegrad erreicht haben.
Dann klebt die Haut nicht mehr so fest am Fruchtfleisch und lässt sich leicht mit dem Finger lösen.
Reife Orangen erkennt man an der satten, orangen Farbe und am Gewicht - sie sind schwerer als unreife oder alte Exemplare.
Geht es auch anders?
Die Orangenschale muss nicht unbedingt als Transportbox benutzt werden.
Sie eignet sich auch für eine Kerze, wie dieses Video zeigt.
T-Shirts zusammenzulegen nervt.
Und hat man die mühsam gefalteten Kleidungsstücke endlich in die Kommodenschublade geräumt, stellt sich bald das nächste Problem: Wie finde ich in dem Stapel schnell das richtige Shirt, ohne wühlen zu müssen?
Zwei Tricks lösen diese Probleme.
Warum funktioniert das?
Mit dem Drei-Punkte-Trick markiert man die richtigen Stellen, die man greifen muss, um das Shirt zu falten.
Wenn man die T-Shirts hochkant in die Schublade räumt, erkennt man sie leicht an den Farben und erwischt das richtige Oberteil mit nur einem Handgriff.
Wie gut funktioniert das?
Viele Verkäuferinnen in Modeläden schwören auf die Falttechnik.
Sie erfordert ein wenig Übung, aber klappt bald in weniger als fünf Sekunden.
Und wer seine Kommodenschublade einmal nach dem oben gezeigten Prinzip eingeräumt hat, wird sich wahrscheinlich fragen, warum er nicht schon früher darauf gekommen ist.
Geht es auch anders?
Falls Sie gerne basteln, können Sie das T-Shirtfalten auch mal mit einem Karton probieren, so wie dieser Lifehacker.
Wassermelonen bestehen zu 95 Prozent aus Wasser.
Ihr hoher Wassergehalt sorgt aber auch dafür, dass sie gar nicht so leicht zu essen ist.
Das Fruchtfleisch einfach in die Hand zu nehmen, so wie man es mit Äpfeln tun würde, ist keine Option.
Und weil die Schale krumm ist, kleckert man sich leicht beide Wangen voll.
Dagegen hilft eine kluge Schnitttechnik.
Die zeigt das Video.
Warum funktioniert das?
Durch diese Schneidetechnik bekommt jedes Wassermelonenstück einen Haltegriff und die Wangen bleiben sauber.
Wie gut funktioniert das?
Ziemlich gut.
Bei sehr wässrigen Exemplaren ist eine Serviette trotzdem gut.
Geht es auch anders?
Wenn man viel Zeit hat, eignet sich die Wassermelone auch für ein kleines Kunstprojekt.
Inspriation gibt zum Beispiel dieses Video.
Mehrere Stunden sollte man allerdings einplanen.
Wer seine Wassermelone lieber gewürfelt will, kann sich diese Methode anschauen.
Wenn das Gefrierfach im Sommer bereits voll ist oder die Studenten-WG spontan von einer trinkfreudigen Partymeute besucht wird, gibt es einen einfachen Trick, Erfrischungsgetränke schnell kalt zu bekommen.
Wie das funktioniert, sehen Sie in diesem Video.
Warum funktioniert das?
Das Salz lässt das Eis schneller schmelzen.
Die dafür benötigte Energie entzieht es dem Bier.
Außerdem senkt das Salz den Gefrierpunkt des Wassers.
So kann das Wasser kälter werden als Eis und die Getränke besonders stark kühlen.
Achtung: Die Flasche nicht zu lange im kalten Salzwasser stehen lassen, sonst könnte sie platzen.
Wie gut funktioniert das?
Hervorragend.
Nach ein paar Minuten ist das Bier kalt.
Sobald das Eis geschmolzen ist, erwärmt sich das Wasser wieder langsam und die Kühlkraft lässt nach.
Geht es auch anders?
Man kann Gläser vor dem Einschenken in den Kühlschrank stellen oder mit kaltem Wasser ausspülen, das sorgt ebenfalls für einen kühlenden Effekt.
Wenn man unterwegs kalte Getränke genießen will, aber keine Kühltasche besitzt, hat ein bekannter russischer Lifehacker in diesem Video eine Lösung parat.
Äpfel gelten als das Lieblingsobst der Deutschen.
Sie sind knackig und enthalten unter anderem leicht verdauliche Kohlenhydrate, Vitamine und Mineralstoffe.
Einziges Manko: Einmal aufgeschnitten, werden Äpfel schnell braun.
Es sei denn, man beherzigt einen einfachen Trick.
Wie der geht, sehen Sie im Video.
Warum funktioniert das?
Wenn man einen Apfel anschneidet, werden die Zellen des Fruchtfleisches zerstört.
Diese enthalten verschiedene Substanzen, unter anderem bestimmte Enzyme und die sogenannten Polyphenole.
Sobald die Polyphenole mit Sauerstoff in Kontakt treten, wird eine chemische Reaktion ausgelöst und der Apfel färbt sich braun.
Bestimmte Enzyme aus den Zellen des Apfels beschleunigen diese Oxidation.
Indem man die Apfelstücke mit einem Gummi zusammenhält, gelangt weniger Sauerstoff an das Fruchtfleisch, was die Bräunung verlangsamt.
Wie gut funktioniert das?
Gut, solange man den Apfel mit dem Gummi fest genug zusammenhält.
Geht es auch anders?
Ein paar Spritzer Zitronensaft helfen ebenfalls, das Fruchtfleisch vor dem Bräunen zu bewahren.

