Nach jahrelangen schwierigen Verhandlungen haben sich die Europäische Union und die USA auf ein Abkommen zum Schutz persönlicher Daten bei der gemeinsamen Terrorismus-Bekämpfung geeinigt.
Die EU erklärt sich bereit, den amerikanischen Behörden während eines Strafverfahrens umfangreiche Informationen zu liefern, wie etwa Passagier- und Finanzdaten.
Gleichzeitig erhalten die Europäer die gleichen Rechte wie amerikanische Bürger und können vor US-Gerichten klagen, wenn ihre persönlichen Daten in den USA durch den Transfer veröffentlicht werden.
Dies gilt unabhängig davon, ob sie in den USA wohnen oder nicht.
Ein entsprechendes Gesetz war im März in den USA vor den Senat gebracht worden, ist aber noch nicht verabschiedet.
EU-Justizkommissarin Vera Jourova hob hervor, nach dem Inkrafttreten werde das Abkommen "ein hohes Maß an Schutz" für diese Daten der Bürger garantieren.
Umgekehrt gewährt die EU dieses Recht US-Bürgern schon länger.
Die Einigung auf das Abkommen kam nach vierjährigen Verhandlungen zustande.
Die Gespräche wurden durch die Sorgen der Europäer nach den Enthüllungen über das massenhafte Ausspähen durch US-Geheimdienste erschwert.
Nach Ansicht von Jourova ist das Abkommen "ein wichtiger Schritt", um "das Vertrauen in den Austausch von Daten zwischen der EU und den USA wiederherzustellen".
Die Vereinbarung öffnet auch den Weg für das europäische Projekt zur Sammlung von Fluggastdaten, das die USA wünschen.
Diese Maßnahme war lange an Widerstand im Europäischen Parlament gescheitert, das ein Gleichgewicht zwischen der Terrorismusbekämpfung und dem Schutz privater Daten fordert.
Die Daten, die über den Atlantik geliefert werden, sind laut Kommission beschränkt auf "Verhütung, Untersuchung, Entdeckung und Verfolgung" von Straftaten.
Für andere Zwecke dürfen sie nicht weiterverwendet und auch nicht unnötig lange gespeichert werden.
Der Datenaustausch zwischen EU und USA ist in mehreren Vereinbarungen geregelt, etwa jener zur Rechtshilfe in Strafsachen, zum Datenaustausch mit Europol sowie im Swift-Abkommen zu Bankdaten.
Das jetzige Abkommen fasst die Rechte der Betroffenen nun unter einem Schirm zusammen.

