Von den vielen offenen Fragen zu Beginn dieser Basketball-EM ließ sich immerhin eine gleich beantworten.
Ganz Island war dann doch nicht nach Berlin gekommen, um das Auftaktspiel gegen das deutsche Nationalteam zu verfolgen.
Dirk Nowitzkis scherzhafte Prophezeiung einer Völkerwanderung der Nordeuropäer erfüllte sich nur bedingt: In der voll besetzten Halle am Ostbahnhof freuten sich einige hundert blaugewandete Isländer über die erste EM-Teilnahme ihres Landes - und über das günstige Bier in Deutschland.
Island und Basketball, daran musste sich der Großteil der 12 500 Besucher erst gewöhnen.
Und tatsächlich stellte der Gegner an diesem Samstag beim 71:65 (41:26) ein gewaltigeres Hindernis dar, als viele gedacht hatten.
Der vermeintlich leichteste Kontrahent in der Vorrundengruppe B ärgerte die Deutschen bis kurz vor dem Ende mit wuseligem Teambasketball und reichlich Außenseiterherz.
"Sie haben unorthodox gespielt, da taten wir uns schwer.
Gut, dass wir den Sieg trotz einiger Probleme nach Hause gebracht haben", sagte Nowitzki, ohne dessen 15 Punkte es wohl schiefgegangen wäre.
Weil auch der zweite deutsche NBA-Profi Dennis Schröder in der Offensive einen ordentlichen Tag erwischte (15 Zähler, vier Assists), ersparte sich die Auswahl von Bundestrainer Chris Fleming Schlimmeres.
Vollste Zufriedenheit strahlte trotzdem keiner beim Deutschen Basketballbund (DBB) aus, dafür bot der Nachmittag zu große Komplikationen.
Nach einer 18-Punkte-Führung in der ersten Hälfte warf vor allem der Vortrag im letzten Viertel Fragen auf.
Flügelspieler Anton Gavel machte als Erklärung "schlechte Entscheidungen in der Offensive" aus, auch hinten habe man "zu viel zugelassen, vor allem bei Distanzwürfen".
Doch es waren nicht nur die vielen Treffer der Isländer, die das Spiel zum Krimi werden ließen, sondern auch ein Moment, der in der Halle für kurzzeitige Stille sorgte.
Robin Benzing war im Schlussviertel bei einem Wurfversuch umgeknickt und humpelte unter Schmerzen vom Parkett.
In seine Schweißtropfen mischten sich auch ein paar Tränen.
Genauere Diagnosen waren zunächst nicht verfügbar - dass die von Ausfällen geplagte deutsche Mannschaft den nächsten Patienten zu beklagen hat, ist aber gewiss.
Passiert war der Unfall in einer Phase, als die DBB-Männer ohnehin wackelten, als Islands Dribbelwikinger herankamen und die Partie in ihre entscheidende Phase eintrat.
"Robins Verletzung hat uns einen Stich versetzt", beklagte Niels Giffey, "danach haben wir ziemlich nachgelassen."
Aus einem eigentlich überlegen geführten Spiel wurde so ein Auftritt, der erneut nicht die Antwort auf die entscheidende Frage dieser Tage bot: Wie gut sind die Deutschen nach einer durchwachsenen Vorbereitung drauf, jetzt wo es drauf ankommt?
Es blieb bei kleinen Hinweisen: Nowitzki kämpfte sich mit allem Einsatz hinein in dieses Turnier - der Würzburger traf einige Würfe, die eben nur er kann.
Und Schröder bewies, dass er für viele Verteidiger dieses Planeten einfach zu flink ist.
Deshalb hob Coach Chris Fleming das Positive hervor, auch wenn nicht alles "beautiful" aussah, wie er sagte.
"Wir sollten nicht übertreiben, wie schlecht heute alles war.
In der ersten Halbzeit hat bei uns heute vieles gestimmt."
Der Lernprozess seiner Mannschaft setzt sich also während des Turniers fort.
Zu diesem Weg gehören seiner Ansicht nach auch Durchhänger, "wir brauchen solche Erfahrungen", so der Bundestrainer.
Positiv werten lässt sich zudem die Tatsache, dass Flemings Veteranen in schwierigen Momenten die Kontrolle behielten.
Forward Alex King klaubte entscheidende Rebounds auf und sprang mit einigen Körben ein, Gavel versperrte Islands gefährlichstem Akteur Jon Stefansson (23 Punkte) einige Male vehement den Weg, und Heiko Schaffartzik dirigierte den Angriff mit cleverem Passspiel (fünf Assists).
"Es ist doch keine Überraschung, dass es noch nicht perfekt lief", meinte Fleming, "aber wir sind froh, dass wir dieses Spiel gemeistert haben."
Der 45-Jährige schien sich bewusst, dass er sich tiefergehende Kritik lieber sparen sollte.
Sein Team hat in den kommenden Tagen auch so genügend mit sich und weiteren Herausforderungen zu tun.
Dass nun mit Serbien, der Türkei, Italien und Spanien die versammelte Elite des europäischen Basketballs wartet, schmälert den Wohlfühlfaktor zusätzlich.
Platz sieben soll es ja mindestens sein bei dieser EM, um sich damit die Chance auf eine Olympiaqualifikation im kommenden Jahr zu erspielen.
Mit diesem Ziel im Hinterkopf startete die Vorbereitung auf das Duell mit den Serben am Sonntag (15 Uhr, Liveticker SZ.de) noch am Samstagabend.
"Das wird ein ganz anderes Spiel", sagte Fleming lächelnd.
Er begibt sich weiter auf die Suche.

