In der Debatte um Zuwanderung und Asyl ist der Osten Deutschlands in den vergangenen Wochen mitunter als eine Art Mordor erschienen, als tagdunkles Ödland, in dem die Menschen nichts hegen als Donnergroll und ihren Garten.
In dieser Pauschalität war das und ist das natürlich Unsinn.
Insofern ist jeder Versuch, diese Debatte zu versachlichen, gutzuheißen.
Und damit auch jener, den der Mitteldeutsche Rundfunk am Mittwoch unternommen hat.
Der MDR lud die drei mitteldeutschen Ministerpräsidenten zu einem Flüchtlingsgipfel.
Reiner Haseloff (Sachsen-Anhalt) und Stanislaw Tillich (Sachsen) kamen in ein Studio des Senders, Bodo Ramelow (Thüringen) kam "extra zugeschaltet aus Mailand" hinzu - zu einem moderierten Live-Gespräch der drei Regional-Häuptlinge, eineinhalb Stunden lang, monothematisch.
Das allein mag man noch nicht aufregend finden, aber es zeugt zumindest von einem ernsthaften Versuch der Politik - nämlich dem, die Debatte einmal wieder ruhig anzuführen und nicht lediglich nach Exzessen, wie jenem in Heidenau, bestürzt den Unglücken hinterher zu reisen.
Der Sachlichkeit war es dann sogar ein bisschen zu viel, was vor allem dem MDR zuzuschreiben ist.
Das Studiodesign schien aus der zugefrorenen Fernsehhölle der achtziger Jahre herausgeschlagen worden zu sein, die groß angekündigte Zuschauerbeteiligung geriet marginal.
Der MDR sucht ja zwischen Volksmusikfesten und Trimedialität noch immer eine Modernität, die zu ihm passt.
Am Mittwoch fand er sie nicht.
Als vom Katzentisch das erste Mal "differenzierte Grundstimmungen" aus den sozialen Netzwerken vermeldet wurden, als aus selbigen auch - und "das war nicht anders zu erwarten" - von Deutschtümelei und Fremdenhass berichtet wurde, als aus diesen Netzwerken auch diskussionswürdige Fragen vorgestellt wurden, da passierte schlicht - nichts.
Ein Dank an den Katzentisch, noch ein Einspieler, weiter im Text.
Die drei Regierungschefs wurden auch nicht gefordert, die Asyl-Debatte vom Grundsätzlichen wirklich hin zu ihrer Region zu lenken, zu Hotspots und gerne auch positiven Beispielen.
Das musste Bodo Ramelow dann schon selbst besorgen.
Er berichtete von seiner Finanzministerin Heike Taubert und ihrem Besuch in einer Turnhalle, die zur Notunterkunft umgewidmet worden war.
Die Geflüchteten hätten dort den Putzdienst selbst organisiert, "picobello" sehe das aus, und der "diplomierte Hausmeister" der Turnhalle habe deshalb die Kapazitäten, den Geflüchteten Deutsch beizubringen.
Stanislaw Tillich wiederum stand eher noch unter dem Eindruck seines Besuchs mit der Bundeskanzlerin in Heidenau.
Tillich war dort früher eingetroffen und hatte in einem für seine Verhältnisse wagemutigen Moment das Gespräch mit Bürgern gesucht, eine Woche ist das her.
Im MDR berichtete der Ministerpräsident nach wie vor glaubhaft verstört von seinem Unverständnis darüber, wie Menschen gleichzeitig Dialog einfordern, ihn dann aber keinen einzigen Satz zu Ende sprechen lassen, wenn er diesen Dialog zu führen beginnt.
In solchen Momenten hätte die Chance bestanden, Moderationskarten mal bei Seite zu schmeißen und die Gunst der ruhigen Stunde zu nutzen, um frei und von Interesse geleitet das Thema zu diskutieren.
Aber dann ging es doch gleich wieder auf die gewohnten Bahnen.
Bodo Ramelow forderte eine zügige Entbürokratisierung, wo es geboten ist - bei einigen Hemmnissen müsse die deutsche Gründlichkeit endlich beerdigt werden.
Reiner Haseloff verwendete in seiner Replik darauf ernsthaft das Wort Strukturarbeitsgruppe.
Spätestens da, nach zwei Dritteln Sendezeit, kam einem diese Sendung wie eine Hausarbeit vor, die nun noch auf die Länge einer Bachelorarbeit auszuwalzen sei und zwar ohne, dass neue Erkenntnisse vorlägen.
Wohlwollend betrachtet, ist dem Mitteldeutschen Rundfunk am Mittwoch eine eher mittelinteressante Sendung gelungen.
Das klingt jetzt doof, aber nach all dem Geschrei, all dem Geifer, kann derart müde Sachlichkeit für einen Moment ja mal ganz wohltuend sein.

