Viele Flüchtlinge aus Ungarn sind in der Nacht von Freitag auf Samstag in Österreich angekommen.
In einer Buskolonne machten sie sich von Budapest aus auf den Weg in Richtung Westen, nachdem die österreichische Regierung gegen Mitternacht erklärt hatte, ihnen ebenso wie Deutschland die Einreise zu gestatten.
Wenige Stunden später fuhr der erste Bus die Grenze.
Die Flüchtlinge überquerten diese zu Fuß.
Bis zum frühen Morgen kamen zunächst sieben Busse an.
Nach Angaben der österreichischen Polizei trafen bisher 2000 Flüchtlinge in Nickelsdorf ein.
Die Zahl könnte sich im Laufe des Tages verdoppeln, heißt es.
Polizisten nahmen die erschöpften Menschen in Empfang, das österreichische Rote Kreuz versorgte sie mit Nahrung und Getränken.
Auch Betten und medizinische Versorgung wurden bereitgestellt, wie die Hilfsorganisation mitteilte.
Eigentlich sollten die Flüchtlinge gegen sechs Uhr morgens mit einem eigenen Zug nach Wien gebracht werden.
Die Abfahrt hat sich allerdings verzögert.
Zudem soll der erste Zug nun doch nach Salzburg fahren, wie die österreichische Nachrichtenagentur APA unter Berufung auf die österreichische Bundesbahn (ÖBB) meldet.
Der erste Bus startete von der Autobahn M1, rund 30 Kilometer von der Hauptstadt Budapest entfernt.
1200 Flüchtlinge hatten sich zuvor auf einen 175 Kilometer langen Fußmarsch in Richtung Österreich begeben - in völliger Ungewissheit, ob sie an der Grenze überhaupt weiterkommen würden.
Als der Bus ankam, seien die Flüchtlinge zunächst sehr skeptisch gewesen, wie der Journalist Martin Kaul berichtete: "Sie haben Angst die Busse zu betreten."
 Der Journalist Matthew Pirce berichtete ebenfalls von Misstrauen: "Ein Mann hier glaubt, dass der Bus nach Österreich ein Trick ist.
Dass sie festgenommen werden".
 Auch am Keleti-Bahnhof in Budapest und in der Nähe der Stadt Bicske haben Busse Flüchtlinge aufgenommen, um sie an die Grenze zu fahren.
Der Bahnhof hatte sich zuvor rasch geleert, nachdem die Menschen erfahren hatten, dass Busse zur Abreise bereit stehen.
Journalisten berichteten, dass viele Menschen in der Eile ihre Habseligkeiten zurückgelassen haben.
Die Flüchtlinge wurden in Ungarn tagelang an einer Weiterreise in Richtung Westen gehindert.
Fußball-Randalierer haben in der Nacht zum Samstag Flüchtlinge angegriffen, die in einem Park in der Nähe des Ostbahnhofs in Budapest kampierten.
Wie das ungarische Nachrichtenportal Index.hu berichtet, sind mehrere Asylsuchende verletzt worden, zwei von ihnen mussten von Notärzten in ein Krankenhaus gebracht werden.
Nach dem Länderspiel zwischen Ungarn und Rumänien hatten Fans wie befürchtet in der Hauptstadt randaliert.
Nach Angaben der Nachrichtenagentur MTI wurden 42 Krawallmacher festgenommen, es gab mehr als 30 Verletzte, darunter auch Polizisten.

