Serena Williams hat eine Zitterpartie auf dem Weg zum erhofften Grand Slam überstanden und die dritte Runde bei den US Open erreicht.
Die überaus nervös wirkende Tennis-Weltranglisten-Erste quälte sich in der zweiten Runde zu einem 7:6 (7:5), 6:3-Erfolg über die niederländische Außenseiterin Kiki Bertens.
Sollte Williams ihren Titel in New York verteidigen, würde sie als erste Spielerin seit Steffi Graf 1988 bei den vier wichtigsten Turnieren in einem Kalenderjahr triumphieren.
Die 33-Jährige lag gegen die erst über die Qualifikation ins Hauptfeld gelangte Bertens im ersten Satz schon 3:5 hinten.
Allerdings machte auch die Weltranglisten-110.
in den wichtigen Momenten einige leichte Fehler und half Williams, die kritische Situation zu überstehen.
Doch die Favoritin war weit von ihrer gewohnten Form entfernt.
Dennoch gewann sie den Tiebreak nach einem 0:4-Rückstand noch.
Auch der zweite Satz verlief zunächst ausgeglichen, eine 4:2-Führung brachte Williams dann ins Ziel."
Normalerweise bin ich entspannt.
Heute war ich ein bisschen angespannt, das hat man gesehen", sagte die Gewinnerin von 21 Grand-Slam-Titeln.
In der nächsten Runde kommt es zu einem US-Duell gegen Bethanie Mattek-Sands.
Dann hofft Williams, wieder so locker wie sonst zu sein.
Auch Herren-Vorjahressieger Marin Cilic zog in die dritte Runde ein.
Der Weltranglisten-Neunte aus Kroatien gewann 6:2, 6:3, 7:5 gegen den Russen Jewgeni Donskoi.
Der Qualifikant ist derzeit zwar nur die Nummer 139 der Welt, bot aber phasenweise stark Paroli.
"Ich habe in den entscheidenden Momenten gut gespielt", sagte Cilic.
Für den Amerikaner Mardy Fish endete mit dem Zweitrunden-Aus gegen den Spanier Feliciano Lopez die Tennis-Karriere.
Der Olympia-Zweite von 2004 schlug bei einer 5:4-Führung im vierten Satz zwar zum Sieg auf, verlor aber noch 6:2, 3:6, 6:1, 5:7, 3:6 und litt am Ende unter Krämpfen.
"Das war meine Chance, und ich habe mir einen ungünstigen Zeitpunkt ausgesucht, um das schlechteste Spiel des gesamten Tages zu spielen", meinte er anschließend.
Fish war 2011 Weltranglisten-Siebter, musste später aber wegen Herzrhythmusstörungen lange pausieren.
Der 33-Jährige berichtete offen über Panikattacken und wurde nach seinem letzten Match von den Fans gefeiert.
Er hatte zuvor seinen Abschied nach diesen US Open angekündigt.
In Flushing Meadows hatte er 2000 sein erstes Grand-Slam-Turnier bestritten, nun war dort Schluss."
Es wird mir wahrscheinlich erst später bewusst, wenn es mir ein bisschen besser geht", sagte Fish nach dem mehr als dreistündigen Hitze-Match, bei dem eine Aufgabe für ihn nicht infrage kam.
"Ich habe hier viele großartige Erinnerungen, viele Siege, tolle Freundschaften - das werde ich vermissen."
Wichtig war dem Amerikaner allerdings auch, mit seinem Comeback in diesem Sommer eine Botschaft auszusenden.
"Ich werde meine Story erzählen; wenn das anderen Leuten hilft, ist das schön.
Man kann die Krankheit nicht besiegen, aber man kann wieder durch das Feuer gehen und einigermaßen hindurch kommen, das habe ich hier bei diesem Turnier gezeigt."

