Nach einem im Internet veröffentlichten Hass-Kommentar zum Foto des im Mittelmeer ertrunkenen dreijährigen Flüchtlingsjungen Aylan Kurdi ermittelt die Berliner Polizei.
Wie Polizei und Staatsanwaltschaft mitteilten, wurde am Samstag die Wohnung des mutmaßlichen Verfassers des Facebook-Eintrags in Berlin-Hellersdorf durchsucht.
Der 26-Jährige stehe im Verdacht, in der rassistischen Gruppe "Berlin wehrt sich" einen B.
Z.-Artikel über den kleinen Aylan mit "Wir TRAUERN NICHT sondern wir FEIERN ES" kommentiert zu haben.
Bei der Wohnungsdurchsuchung wurden ein Computer und zwei Handys beschlagnahmt.
Gegen den 26-Jährigen wird wegen des Verdachts auf Verunglimpfung des Andenkens Verstorbener und Volksverhetzung ermittelt.
Der dreijährige Aylan, sein ein Jahr älterer Bruder Galip und ihre 27-jährige Mutter Rehan waren im Mittelmeer ertrunken, als die syrische Familie aus der Türkei ins EU-Land Griechenland flüchten wollte.
Fotos von Aylans Leiche, die mit dem Gesicht im Sand an einem Strand bei Bodrum gefunden wurde, lösten weltweit Bestürzung aus.
Leser hatten die Redaktion der Berliner Boulevard-Zeitung B.
Z.
darauf aufmerksam gemacht, dass "Berlin wehrt sich" auf Artikel der Zeitung verlinke und diese Postings mit rassistischen Kommentaren versehe.
Darunter eben auch die Verunglimpfung des toten Aylan.
Daraufhin wandte sich B.
Z.-Chefredakteur Peter Huth direkt mit einem Facebook-Kommentar an "Berlin wehrt sich": "Ihr habt jetzt genau neun Minuten Zeit, diesen und alle anderen BZ-Links von Eurer Hohlkopf-Seite zu nehmen, um exakt 17.30 Uhr schicke ich Euch alles auf den Hals, was wir an Anwälten zu bieten haben und das sind auf jeden Fall mehr als ihr Gehirnzellen habt."
Das Ultimatum lief ab, die B.
Z.
erstattete Anzeige und meldete die Seite auch den Facebook-Administratoren.
Die sahen jedoch offenbar keinen Grund, einzuschreiten.
Man habe, so die B.
Z., eine lapidare Mail bekommen mit dem Hinweis, dass bei einer Überprüfung der Gruppe nichts gefunden wurde.
Eine Löschung wurde abgelehnt.
Stunden später lenkte Facebook dann doch ein und löschte zumindest den Kommentar zu Aylan Kurdi.
Da waren bereits von mehreren Usern weitere Anzeigen gegen "Berlin wehrt sich" gestellt und Benachrichtigungen an Facebook geschickt worden.
Facebook löscht zwar in Windeseile jeden hervorblitzenden Nippel (wohlgemerkt nur die von Frauen), doch an rassistischer Hetze, so scheint es, stört sich das Netzwerk nicht so sehr.
Daran wiederum stört sich aber die B.
Z.

