Sie waren tagelang zum Meer gelaufen, hatten in überfüllten Flüchtlingsbooten ausgeharrt, mussten sich in Lastwagen zwischen Kisten verstecken.
Sie durften nicht schreien, egal wie viel Angst sie hatten, egal wie krank sie sich fühlten, egal wie übel ihnen war.
Dutzendfach hörten Ärzte diese Schicksale, als sie 100 syrische Flüchtlingskinder unmittelbar nach ihrer Ankunft in München befragten.
Im Schnitt zehn Monate lang waren die jungen Menschen unterwegs gewesen, eine Zeit, die Spuren in ihrer Seele hinterließ.
Bei 22 Prozent diagnostizierten Mediziner der Technischen Universität München eine Posttraumatische Belastungsstörung (PTBS).
Konzentrationsprobleme, Verhaltensauffälligkeiten, Schlafschwierigkeiten und Einnässen sind typische Symptome bei Kindern.
Weitere 16 Prozent erfüllten die Kriterien einer Anpassungsstörung, die die Ärzte als Vorstufe für die PTBS betrachten.
Diese Zahlen mögen im Vergleich zum Erlebten auf den ersten Blick niedrig wirken, optimistisch bewertet Studienautor Volker Mall die Daten jedoch nicht.
Viele der Kinder haben ein hohes Risiko, später noch ein seelisches Leiden zu entwickeln.
Die bereits Erkrankten sind in Gefahr, dass ihre PTBS chronisch wird, sagt der Sozialpädiater.
Denn es ist eben nicht so, dass nach der Flucht nach Deutschland die Probleme zwangsläufig vorbei wären.
Fast 60 Prozent der Kinder berichteten von Gefühlen der Isolation nach ihrer Ankunft in der Bundesrepublik.
25 Prozent erlebten Diskriminierung.
"Solche Erfahrungen können zu einer Retraumatisierung führen", warnt Mall.
Vieles könnte man tun, um zu vermeiden, dass die kindlichen Seelen noch mehr leiden.
Eine "Willkommenskultur" kann nach Malls Worten "präventiv" wirken, ebenso wie Kurzinterventionen für gefährdete Kinder und eine gesonderte Unterbringung von Familien.
Doch viele deutsche Aufnahmeeinrichtungen sind in diesem Sommer weit davon entfernt, eine solche Versorgung zu gewährleisten, zumal die Kinder auch körperliche Leiden haben.
Insgesamt 82 Prozent leiden an einer behandlungsbedürftigen somatischen Krankheit - die meisten von ihnen an Karies; auch Atemwegserkrankungen kommen häufig vor.
41 Prozent sind nicht ausreichend geimpft.
Mall fordert, das Augenmerk viel stärker auf die Kinder zu legen.
Immerhin ein Drittel aller Flüchtlinge sind minderjährig.
Von der Aufmerksamkeit für die Heranwachsenden können auch deren Angehörige profitieren.
Denn auch das hat die Studie ergeben: Die meisten Familien verlassen ihr Heimatland, weil sie ihren Kindern eine Zukunft ermöglichen wollen.
Für die Studie wurden 100 syrische Kinder im Alter von 0 bis 14 Jahren untersucht.

