Es braucht nur diese zwei Zitate Sigmar Gabriels, um das Dilemma der Flüchtlingspolitik zu verstehen.
Am Montag gegen elf Uhr sagte der Vizekanzler mit Blick auf die zu erwartenden 800 000 Flüchtlinge: "Genauso klar ist jedoch, dass sich das nicht jedes Jahr wiederholen kann."
Am Abend gab er dem ZDF zu Protokoll: "Ich glaube, dass wir mit einer Größenordnung von einer halben Million für einige Jahre sicherlich klarkämen.
Ich habe da keine Zweifel - vielleicht auch mehr."
Ein abwehrender und ein einladender Satz - die widersprüchliche Botschaft Gabriels erlaubt einen Blick auf die zwei Bühnen, auf denen zurzeit das Exodus-Drama gespielt wird.
In vielen Ländern Europas versucht sich die Politik jetzt in dieser Kunst der doppelten Botschaft.
So wie die deutsche Regierung lebt auch die französische oder britische in fast panischer Sorge vor der emotionalen Sprengkraft, die das Thema Asyl in sich trägt.
Kaum ein zweites politisches Sujet taugt so zur Erregung großer gesellschaftlicher Gruppen.
In der bemerkenswerten Geschlossenheit und Entscheidungsfreude der Berliner Koalition spiegelt sich auch die Angst, dass die gesellschaftliche Stimmung kippen könnte.
Denn die Frage, die weder Gabriel noch Kanzlerin Angela Merkel, Präsident François Hollande oder Premier David Cameron laut zu debattieren wagen, heißt: Wie viele Flüchtlinge verkraftet Europa?
Das ist die Frage der Realisten, die unweigerlich mit dem Gebot der Humanität kollidiert.
Kann Flüchtlingshilfe an Bedingungen geknüpft sein?
Seit wann kennt Not ein Gebot?
Auf diese Grenzfragen politischer Moralität geben Europas Nationalstaaten höchst unterschiedliche Antworten, die geprägt sind vom politischen Klima, vom Kassenstand, von der historischen Erfahrung.
Wohlstand, Neid, religiöse Toleranz, der Druck extremer Parteien - die Flüchtlingswelle hat das Sediment der europäischen Ordnung aufgewühlt und birgt Zerstörungspotenzial.
Hier beginnt eine verdeckte Auseinandersetzung zwischen den EU-Staaten, ein Schattenkampf um Interessen und Moral.
Wenn an diesem Mittwoch EU-Kommissionspräsident Jean-Claude Juncker seinen Flüchtlingsplan präsentiert, dann unternimmt er den Versuch, diese Kakofonie der Mitglieder unter Zuhilfenahme der öffentlichen Moral zu einem einheitlichen Klangbild zu formen.
Das wird ihm vermutlich nicht gelingen.
Die Flüchtlingsfrage zerrt am Nervenkostüm der europäischen Gesellschaften.
Das nationale Hemd sitzt diesmal definitiv näher als die europäische Jacke.
Die rot-grüne schwedische Regierung etwa steht unter massivem Druck der rechtsnationalen Opposition.
Dänemark, wo nach einem emotionalen Ausländer-Wahlkampf gerade die Regierung gewechselt hat, stimmt im November über sein Verhältnis zur EU ab.
Selbst die liberale Opposition ist in Sorge vor diesem Tag.
In Frankreich versucht der Präsident, die geradezu monströs anwachsende Ultrarechte mit militärischem Gehabe zu beeindrucken.
Großbritanniens Premier sieht das Flüchtlingsthema nur durch das Prisma des bevorstehenden EU-Referendums.
Mehr Asylsuchende in seinem Land erhöhen die Aussicht auf einen britischen Abschied von Europa - auch für Deutschland ein Katastrophenszenario.
In den Staaten Mittel- und Osteuropas verteidigen rechtskonservative Regierungen ihre Vorstellung von gesellschaftlicher Uniformität, zugleich kämpfen sie mit einer aufkeimenden Neiddebatte, weil etwa die meisten Rumänen selbst so arm sind, dass Flüchtlinge ihnen als reich erscheinen, die 6000 Euro Schleusergeld aufbringen können.
Aus deutscher Perspektive ist das ein perfides Spiel mit dem Leid von Kriegsflüchtlingen, aber es ist eben ein Argument, das in diesen Ländern über Mehrheiten entscheidet.
Deutschland steht alleine mit seiner großzügigen Aufnahmepolitik.
Deutschland leidet nicht unter extremen Parteien und unter materieller Not.
Die nahezu geschlossene Botschaft der Nachbarn heißt hingegen: Wir wollen nicht, wir können nicht, wir müssen den Exodus stoppen.
Am Mittwoch fährt EU-Ratspräsident Donald Tusk nach Ankara, um Präsident Recep Tayyip Erdoğan alle erdenkliche Hilfe für die Versorgung der Flüchtlinge anzubieten - in der Türkei.
In Frankreich und Großbritannien mag die Politik hehre Worte pflegen, aber sie betreibt eine Politik der Abschreckung.
Ungarn und Griechenland sollen die "Hot-Spot-Lager" für die Erstaufnahme betreiben.
Diese Plätze werden nicht zur Flucht einladen.
Überall in Europa ist diese Politik der doppelten Botschaft zu beobachten.
Die Moral verlangt nach Worten der Großzügigkeit.

