Die Beziehung der japanischen Autohersteller zu Takata, sagen sie in Tokio, sei im Grunde wie das Verhältnis von Männern und Frauen in einer schlechten Ehe.
Eigentlich klappt es nicht, aber man ist trotzdem zusammen.
Warum auch immer.
Takata ist ein Hersteller von Airbags, die zuletzt große Probleme hatten.
Und die Abnehmer, die Autohersteller?
Sie sind alles andere als zufrieden.
Aber sie trauen sich nicht, aus der Beziehung auszubrechen.
Bis jetzt jedenfalls nicht.
Nun zerbricht gerade etwas in dieser Ehe, die nicht mehr läuft.
Branchenführer wie Toyota und Honda gehen fremd - sie wenden sich von Takata ab.
In Japan, dem Land der großen Loyalität, ist das etwas Unerhörtes.
Als Honda in Japan ein neues Modell vorstellte, lautete das Verkaufsargument: Der Airbag stammt übrigens nicht von Takata.
Und Toyota kauft, wie vorige Woche bekannt wurde, 13 Millionen Airbags von Nippon Kayaku, einem Konkurrenten von Takata.
Szenen einer Ehe, die keine mehr ist.
Dabei ist der 82 Jahre alte Familienkonzern Takata ein Pionier der Verkehrssicherheit.
Er hat die ersten Sicherheitsgurte und Airbags entwickelt.
Mit 20 Prozent Marktanteil haben seine Airbags Zehntausende Leben gerettet.
Doch zumindest in einem Werk versagte die Qualitätskontrolle des Branchenführers.
Die Fabrik im mexikanischen Monclova lieferte Treibkapseln für Airbags aus, die im Falle einer Kollision heftiger explodierten als geplant.
Das brachte ihre Stahlpatronen zum Bersten, Metallsplitter schossen in die Fahrgastkabine.
Statt Leben zu retten, haben diese Takata-Airbags mindestens acht Menschen getötet und mehr als hundert verletzt.
Die eigentliche Ursache ist noch nicht geklärt.
Klar ist: Wegen solch gefährlicher Airbags musste die Automobilindustrie bisher weltweit fast 40 Millionen Fahrzeuge von etwa 15 Marken zurückrufen - Honda, Takatas größter Kunde, in den USA allein 6,5 Millionen.
Es ist der größte Rückruf der Automobil-Geschichte.
Staatsanwälte in Detroit und Washington haben Strafuntersuchungen gegen Takata eingeleitet, auch wegen Betrugs.
Die Firma wusste seit elf Jahren um die defekten Airbags, sie führte bald nach dem ersten tödlichen Unfall im Bundesstaat Alabama 2002 geheime Tests durch, unterließ es aber, die Behörden zu informieren.
Stattdessen vertuschte man die Probleme, bis die NHTSA, das amerikanische Amt für Verkehrssicherheit, sie unter enormen Druck setzte.
Auch dann brauchte Firmenchef Shigehisa Takada immerhin ein Jahr, bis er sich öffentlich zu einer abgelesenen Entschuldigung bequemte, um dann hinzuzufügen: "Im Prinzip" seien die Takata-Produkte sicher.
Zuvor war er im Glauben abgetaucht, der Sturm werde sich schon irgendwann legen.
Da aber täuschte er sich.
Takatas Kunden sind nicht Verbraucher, die sich von heute auf morgen abwenden können, sondern Automobilkonzerne.

