Das schönste Spiel in der Geschichte des isländischen Fußballs fand am Sonntagabend statt.
Es hat in Strömen geregnet, und Tore sind auch keine gefallen.
Die Hauptstadt Reykjavik drohte fortgespült zu werden.
Im Nationalstadion Laugardalsvöllur mit seinen alten, offenen Tribünen war es derart ungemütlich, dass 15 000 Zuschauer die ganze Zeit singen und hüpfen mussten, um sich warm zu halten.
In Wahrheit aber waren sie einfach nur begeistert vom verregneten Nullzunull gegen Kasachstan.
Dieser eine und in trostlosester Weise gewonnene Punkt genügte den Isländern, um sich der Qualifikation zur Europameisterschaft 2016 in Frankreich sicher zu sein.
Erstmals wird das kleine Island an einem großen Fußballturnier teilnehmen.
"Es ist unglaublich", sagte der Kapitän Aron Gunnarsson: "Ich stehe unter Schock."
Auf Island, der größten Vulkaninsel der Erde, südöstlich von Grönland und knapp unterhalb des Polarkreises gelegen, spielte Fußball (isländisch: Knattspyrna) lange eine Nebenrolle.
Inzwischen sind 20 000 der 330 000 Einwohner als aktive Spieler registriert beim Fußballverband "Knattspyrnusamband Islands", der erst 1947 gegründet wurde.
Elfmal hatten Islands Fußballer bisher erfolglos versucht, zu einer Europameisterschaft zu gelangen.
Das höchste der Gefühle war vor der EM 2004 ein dritter Platz in der Qualifikationsgruppe.
Und vor Weltmeisterschaften war es stets das Gleiche.
Die Isländer spielten in jeder Qualifikation eher aussichtslos mit, bis sie vor zwei Jahren plötzlich in die WM-Playoffs gelangten.
Zu Hause gab es gegen Kroatien ein 0:0, auswärts ein 0:2 - Island trauerte.
Doch die knapp verpasste WM-Qualifikation hatte dem Land gezeigt, dass es vorangeht.
Der Schwede Lars Lagerbäck und der Isländer Heimir Hallgrimsson haben die Mannschaft Schritt für Schritt auf ein höheres Niveau geführt, seit sie im Herbst 2011 als Trainerduo angetreten sind.
"Als Lars und ich hier anfingen, hat er mir gesagt, dass er das Team für stark genug hält, sich für die Weltmeisterschaft zu qualifizieren", erzählt Hallgrimsson: "Damals dachte ich, er ist verrückt, aber dann hätten wir es tatsächlich fast geschafft."
Dieses Erlebnis nahmen die Isländer mit in die EM-Qualifikation.
Sie besiegten die Türkei 3:0 und die Niederlande 2:0, sie verloren in Tschechien 1:2, starteten danach aber eine Serie mit drei Siegen: 3:0 in Kasachstan, 2:1 gegen Tschechien und am Donnerstag 1:0 in den Niederlanden.

