Wenn wir zum Jahresende 2015 zurückblicken werden auf diesen Sommer der Flüchtlingskrise, dann dürften einige Bilder zurückkehren, die das ganze Drama in absurder, überwältigender, schrecklicher Kompaktheit zeigen.
Der Lastwagen am Autobahnrand in Österreich, der zur Todesfalle für 71 Flüchtlinge wurde; der Exodus in den Zügen Budapest - Wien - Passau - München; die Rechtsextremen in Freital, Heidenau, Dunkeldeutschland generell; die Hilfe und Anteilnahme in helleren Teilen der Republik.
Und der tote Junge am türkischen Strand nahe Bodrum.
Ein Kleinkind, auf dem Bauch liegend, der Kopf an der Wellenkante, das Gesicht schon leicht eingesunken in den Sand.
Auf den ersten Blick wirkt er fast friedlich in seinem roten T-Shirt, seiner blauen Hose und den Kinderschuhen, als würde er schlafen - doch tatsächlich ist die Kraft aus dem Körper gewichen, die Hände wie ausgerenkt, die Augen sind geschlossen, das Gesicht ist leer.
Der Junge ist beim Fluchtversuch nach Kos gestorben, berichten die Nachrichtenagenturen, gemeinsam mit anderen Menschen aus Syrien hätte er versucht, per Boot auf die griechische Insel zu kommen.
Nach Europa, in Sicherheit, in ein Leben ohne Krieg und Angst.
Die Bilder des Jungen, dessen Leiche schließlich von einem Gendarm weggetragen wird, gehen ab diesem Mittwochmittag durchs Netz, erst nur in der Türkei, dann werden Menschen weltweit darauf aufmerksam.
Empörung greift um sich: Wie herzlos geht Europa mit Notleidenden um?
Was braucht es noch, damit die EU-Asylpolitik der humanitären Herausforderung gerecht wird?
Dramatische Bilder haben die Macht, Diskussionen zu drehen, weshalb Populisten jeder Couleur sie zu missbrauchen versuchen.
Wenn über Fotos von Flüchtlingen, die unter einem Stacheldrahtzaun an der ungarischen Grenze durchkriechen, auf einer Titelseite die Worte prangen: "Flüchtlingswelle außer Kontrolle - Stacheldraht kann sie nicht stoppen", was das Boulevardblatt Österreich unlängst zustande gebracht hat, macht das natürlich Stimmung.
Über dasselbe Bild könnte man schreiben: "Was tun wir diesen Menschen eigentlich an?"
Über die Bilder des toten Kindes von Bodrum aber kann selbst die Schundpresse wenig anderes schreiben als: Horror!
Diese Unzweideutigkeit macht die Aufnahmen zu besonderen Aufnahmen, denn sie weisen ins Zentrum dieser humanitären Krise: Die versuchte Abschottung vor dem Elend der Welt führt manchmal zu noch mehr Elend, und all dieses Elend der Unschuldigen ist für mitfühlende Menschen kaum zu ertragen - wenn man es in seinem ganzen Ausmaß sieht wie nun in Bodrum.
Gegen die hier abgebildete Erkenntnis kommt kein Rechtspopulist mehr an.
Das macht solche Fotos potenziell so wirkmächtig für die Asyl-Diskussion.
Die Krone, das andere Massenblatt aus Österreich, hat dieser Tage ebenfalls ein Bild tödlichen Grauens veröffentlicht: ein mutmaßliches Polizeifoto, das vom Autobahnrand ins Innere des Lastwagens blicken lässt, in dem 71 Flüchtlinge starben.
Menschen liegen übereinander, so gekrümmt, dass man ahnt, wie verzweifelt sie ihrem Schicksal zu entkommen versuchten.
Bild hat das Foto in Deutschland nachgedruckt.
Beide Zeitungen argumentieren, dass es erst das Ausmaß der Katastrophe begreifbar macht.
Dass Menschen solche Veröffentlichungen brauchen, um das Problem zu begreifen.
Beide sind dafür angegriffen wie verteidigt worden; es gibt saubere Argumente für das Pro (ein solches Bild sollte nicht unter Verschluss sein) wie das Contra (man soll mit einem solchen Bild keine Auflage machen).
Die Beschwerden bei Presseräten sind so zahlreich, dass das emotionale Potenzial der Todesbilder offensichtlich wird: Viele begreifen die Problematik auch ohne sie und ertragen den Anblick der Aufnahmen schlicht nicht.
An dieser Stelle in eigener Sache: Wir haben weder das Lkw-Foto nachgedruckt, noch haben wir es uns nun mit den Fotos des Kindes aus Bodrum leicht gemacht.
Zeigen oder nicht?
Ist es tatsächlich so, dass Menschen dem Tod erst ins Auge sehen müssen, um das tödliche Potenzial politischer Entscheidungen zu verstehen?
Reichen nicht Worte wie zu Beginn dieses Artikels, um begreifbar zu machen, was vor jenem Strand passiert ist, was an vielen Orten gerade vielen Menschen passiert?
Vulgär formuliert: Muss man Ihnen als Leserin oder Leser das Bild eines toten Kindes zum Frühstück zumuten, damit unmenschliche Aspekte der Asylpolitik in Ihren persönlichen Diskurs rücken?
Redaktionen, die gerne diskutieren, wie unsere, finden verschiedene Antworten auf solche Fragen.
Es gibt wohl keine eindeutig richtige, aber viele falsche, vielleicht so viele Antworten, wie es Leser gibt — je nachdem, unter welchen Umständen Sie als Leserin oder Leser sich mit solchen Bildern konfrontieren möchten und Sie, im Verständnis der genannten Zeitungen, die Fotos wirklich "brauchen", um das Problem zu verstehen.
Sie können sich Ihre richtige Antwort nun selbst geben.
Die Bilder aus Bodrum sind allerorten im Internet zu finden.
Sie müssen sie zumindest an diesem Morgen hier bei der Süddeutschen Zeitung nicht sehen, wenn Sie nicht wollen.
Später finden Sie sie vielleicht auch bei uns - vielleicht in einem Jahresrückblick, gut möglich.
Dann wären die Aufnahmen schon in ihren zeitgeschichtlichen Kontext eingeordnet, in den Kontext der Flüchtlingskrise 2015, und die Welt wird wissen, ob Europa aus den Bildern gelernt hat.
Die Chancen sind durchwachsen.
Falls Sie die Fotos aus Bodrum im Internet suchen, stoßen Sie wahrscheinlich auch auf frühere Aufnahmen angespülter Toter im Sand.
Es ist ja leider nicht so, dass erst in diesem Sommer Leichen an Europas Stränden landen.
Das vielleicht Dramatischste an solchen Bildern ist, dass es sie seit langem gibt, dass sie immer wieder publiziert werden - aber immer wieder gerne verdrängt werden, bevor eine breite Diskussion über die Asylpolitik eine ernsthafte Chance bekommt.
Wenn zum Jahresende 2015 zurückgeblickt wird auf diesen Sommer der Flüchtlingskrise, könnte das natürlich anders sein.
Dafür kommt es letztlich nicht darauf an, ob man die Bilder sehen will, kann oder muss.

