Der erste  Tatort nach der Sommerpause ausgerechnet einer aus der Schweiz?
Da hätte man die Pause besser gleich noch um eine Woche verlängern können, denkt sicher die Mehrheit der Gemeinde da draußen, mit gewissem Recht.
Die letzte Folge hatte im Juli mit sechs Millionen Zuschauern den schwächsten Wert seit fünf Jahren und lag nur relativ knapp vorm Konkurrenzprogramm: Der heiße Atem von Rosamunde Pilcher aus dem Zweiten war schon spürbar.
Die Tatort- Abenteuer aus Luzern werden so betulich erzählt, die Figurenentwicklung ist rätselhaft, und dann tritt immer auch noch der Polizeikommandant Mattmann aus den Kulissen hervor, eine grässliche Klischeefigur.
Aber vielleicht hoffen die Schweizer darauf, dass Mattmann irgendwann Kult wird.
Das passiert ja manchmal, wenn man nur lang genug wartet.
Der Fall "Ihr werdet gerichtet" allerdings ist anders.
Terror in Luzern.
Ein Sniper fegt mit seinen Dum-Dum-Geschossen verschiedenen Menschen die Schädeldecken runter.
Das geschieht gleich zu Beginn, das Publikum ist also - ungewohnt für Schweizer Fälle - klüger als die Ermittler, es muss sich mit Mitraterei nicht aufhalten, sondern kennt den Täter und kann studieren, warum der Mann tut, was er offenbar tun muss.
Die Dialoge der Kommissare Flückiger und Ritschard ("Es könnte ein Muster sein."
- "Oder ein Zufall."
- "Wir müssen einen Zusammenhang finden!"
) klingen zwar nach den ganz alten Tagen des Röhrenfernsehers, dafür verlässt Mattmann sein Büro und gibt sich ansprechbar und kooperativ.
Eine Art Wunder.
Die Wandlungen ihres Personals erklären die Schweizer nicht, weil die Figuren über mehrere Folgen eben nicht entwickelt werden.
Dass Mattmann aus dem Gefängnis seiner Rolle befreit wird, ist allerdings ein Wert an sich.
Die teilweise überdrastische, aber spannende Geschichte von Regisseur Florian Froschmayer (Buch: Urs Bühler) wird getragen vom herrlichen Antoine Monot jr., der den Killer Simon Amstad spielt.
Monot ist ein Rächer, allerdings einer, der nach der Tat Gipfeli beim Bäcker kauft.
Ein sensibler Flüsterer, der einen Marienkäfer am spitzen Finger auf den Balkon tragen würde und andererseits geheime Zeichen in seine Projektile fräst.
In Luzern, wo sonst immer das Erwartbare eintritt, mordet ein Mann, der aussieht wie ein Jesus von Botero.
Tatsächlich bemerkenswert, nicht nur für Luzern.

