Welche Rechte haben Reisende beim Streik?
Antworten auf die wichtigsten Fragen.
Erste Ansprechpartner an Streiktagen sind Reiseveranstalter und Fluggesellschaft.
So bietet die Lufthansa hier auf ihrer Website aktuelle Informationen zu An- und Abflügen von allen deutschen Flughäfen, inklusive einer Liste der gestrichenen Flüge, Hotline-Nummern und Informationen zu möglichen Umbuchungen und Stornierungen.
Passagiere können auch unter "Meine Buchungen" auf der Lufthansa-Seite prüfen, ob ihr Flug betroffen ist.
Bei Daten aus dem Internet ist es sinnvoll, sich diese auszudrucken, um später einen Beleg zu haben.
Haben Kunden bei Lufthansa ihre Handynummer hinterlegt, informiert die Airline sie auch per SMS.
Wer wegen des Streiks auf dem Flughafen festsitzt, muss von der Airline betreut werden.
Das können Betroffene gemäß der EU-Richtlinie 261/2004 erwarten: Ab zwei Stunden Verspätung haben sie Anspruch auf Leistungen wie zwei Telefonate, zwei E-Mails, Getränke, Essen und gegebenenfalls eine Übernachtung im Hotel.
Die zweistündige Wartezeit gilt für Flüge von bis zu 1500 Kilometern.
Bei einer Strecke von 1500 bis 3500 Kilometern gibt es nach drei Stunden Unterstützung, ab 3500 Kilometern Strecke nach vier Stunden.
Ab einer Wartezeit von fünf Stunden können Passagiere vom Beförderungsvertrag zurücktreten und eine Erstattung des Flugpreises verlangen.
Die EU-Richtlinie sieht vor, dass die Betreuung kostenlos bereitgestellt wird.
Das klappt aber oft nicht.
Sollte die Airline trotz Nachfrage keine Betreuung bereitstellen können, muss sich der Fluggast selbst um Verpflegung und möglicherweise ein Hotelzimmer kümmern.
Dann ist es wichtig alle Belege aufzubewahren, um die Kosten anschließend der Fluggesellschaft in Rechnung stellen zu können.
Diese Kosten sind verschuldensunabhängig.
Die Airline muss dem Fluggast also helfen, egal ob die Verspätung durch eine Aschewolke, einen Sturm oder eben einen Streik der Flugbegleiter entstanden ist.
Bei Annullierung, Überbuchung oder Verspätung von drei Stunden oder mehr haben Passagiere zwar laut EU-Verordnung Anspruch auf eine Entschädigung von bis zu 600 Euro - aber nur, wenn kein "außergewöhnlicher" Umstand daran schuld ist.
Der BGH hat entschieden, dass dazu auch Streiks zählen und Airlines daher nicht zur Entschädigung verpflichtet sind.
Komplett ausgeschlossen sind Ausgleichszahlungen trotzdem nicht.
"Entscheidend ist, ob die Airline alle zumutbaren Maßnahmen getroffen hat, um die Auswirkungen des Streiks zu vermeiden", sagte Ronald Schmid, Professor für Luftverkehrsrecht in Dresden.
"Die Airline muss sogar eine Umbuchung zu einem anderen Veranstalter vornehmen, wenn es möglich ist".
Verschiebt sich der Flug auf einen anderen Tag, muss die Airline die Übernachtung im Hotel übernehmen.
Nur wenn sie im Einzelfall vor Gericht nachweisen könne, dass sie alles versucht habe, müsse sie keinen Ausgleich zahlen, sagt Reiserechtler Schmid.
Auch bei einer großen absehbaren Verspätung sollten Passagiere immer zur ursprünglichen Abflugzeit am Flughafen sein.

