Dieses Transferfenster hat gebracht, was die Fußballbranche will: höchsten Unterhaltungswert.
Kein Buch, kein Theaterstück, kein Krimi hat so viele Geschichten, so viel Glamour und Spannung zu bieten.
Schon gar nicht zwei Monate am Stück.
Das garantiert Aufmerksamkeit und Aufmerksamkeit garantiert höhere Einnahmen.
Mehr Geld!
Und das ist es, worum es im Fußball hauptsächlich geht: um mehr Geld!
Da ist dem Fußball generell kein Vorwurf zu machen.
So funktioniert die Welt heutzutage.
Und nur, weil es der Geschäftszweig Fußball besonders gut hinkriegt, muss da kein Neid aufkommen.
Um das zu ändern, müsste sich gesellschaftspolitisch etwas tun, und das ist wirklich nicht in Sicht.
Das Transferfenster ist inzwischen wichtiger Bestandteil des finanziellen Fußball-Erfolgs.
Mannschaften zusammenstellen, Geld einnehmen und Geld ausgeben - das kennen die Leute seit Jahren aus unzähligen Manager-Spielen am Computer und im Internet.
Auch der Transfermarkt spielt sich für die Beobachter im Internet ab.
Die U-Bahn kommt erst in zwei Minuten?
Noch schnell im Smartphone gucken, wie viel die verrückten Engländer nun für den rotbackigen Belgier zahlen.
Vom Gerücht, von sicheren Quellen, von sich verdichtenden Anzeichen bis zu grundsätzlicher Einigkeit.
Dann kommt (obacht!) noch der "obligatorische Medizincheck", was da schon alles passiert ist!
Banges Warten und dann, endlich, sitzt ein neues Gesicht auf irgendeinem Pressepodium und vor (wichtig!) einer Werbewand.
Die Ticker laufen, die Kameras auch.
Die Quoten sind super.
Dabei verdienen alle immer mehr dran: Spieler, Berater, Vereine.
Wie ist insofern die Kritik an diesem Transferfenster zu verstehen?
Die Begriffe "schwindelerregend", "aberwitzig" und "Financial-Fairplay-Farce" hallten durch den Orbit.
Akteure wie der Dortmunder Boss Watzke fordern, die Wechselzeit künftig am 1.
August schließen zu lassen.
Die unglaublichen Summen aus England schrecken in Deutschland die Gemüter auf.
Dabei ist es so: Die Engländer kaufen den Deutschen die besten Spieler weg, die Deutschen wiederum den Schweizern oder den Ukrainern.
Das Problem ist hier nur, dass die Deutschen die besten sein wollen.
Dazu müssen sie auf Dauer auch zu den reichsten gehören, weshalb sie alles versuchen werden, ihre Einnahmen zu steigern.
Es ist ein Kreislauf, ein Treiben, das sich selbst befeuert.
Sein Kraftsoff: mehr Geld!
Allein der Blick neben die kalten Zahlen dieses überdrehten Spiels führt in einen Schatten.
Welches Gefühl hinterlässt diese turbulente Wechselzeit?
Ist nun alles beliebig, weil der Schweinsteiger nicht mehr in Bayern spielt, der Draxler nicht in Schalke und der Großkreutz (vermutlich) nicht in Dortmund?
Herrscht ein Unwohlsein beim Blick auf die Summen?
Ist hier etwas völlig aus den Fugen geraten?
Hat man Mitleid mit ein paar Opfern am Wegesrand wie David De Gea oder Großkreutz, die im Pokerspiel der Millionen als Last-Minute-Unfälle lächerlich gemacht wurden?
Vielleicht.
Aber nur kurz.
Der Kunde im Stadion, am Fernsehen, am Smartphone neigt dazu, schnell zu vergessen.

