Türkische Demonstranten haben in der Hauptstadt Ankara die Zentrale der pro-kurdischen Partei HDP attackiert.
Das Büro sei am Abend auch mit Steinen beworfen worden, berichteten türkische Medien am Dienstag.
Einem Tweet der HDP-Führung zufolge, sei die Polizei nicht eingeschritten.
Die HDP in Alanya twitterte, dass ihr Büro in Brand gesteckt wurde.
In Istanbul sind derweil Anhänger ultra-nationalistischer Gruppierungen auf die Straße gegangen.
Eine Journalistin der BBC twittert ein Video auf dem Demonstranten zu sehen sind, die "Wir wollen keine Militäroperation, sondern ein Massaker" skandierend durch die Straßen laufen.
In einem HDP-Büro in der Provinz Kırşehir sollen Nationalisten Hürriyet Daily News zufolge die Flagge der Partei eingeholt und die der ultra-nationalistischen MHP gehisst haben.
In Istanbul griffen Anhänger des türkischen Präsidenten Recep Tayyip Erdoğan auch erneut das Gebäude der Zeitung Hürriyet an.
Der wütende Mob schaffte es laut Hürriyet bis in den Garten vor dem Haupteingang, bevor die Polizei sie stoppen konnte.
Bilder zeigen mehrere große LKWs, mit denen die AKP-Anhänger vorfuhren.
Zu Wochenbeginn hatten 200 Anhänger der islamisch-konservativen AKP bereits versucht, das Gebäude der Zeitung zu stürmen.
Vor dem Hintergrund der Kämpfe mit der verbotenen kurdischen Arbeiterpartei PKK verschärfen sich in der Türkei seit Tagen die Auseinandersetzungen.
Bis zu Neuwahlen am 1.

