Vom Hauptbahnhof in Berlin 26 Stunden Fahrt, immer in Richtung Südosten, über Flüsse und Berge, durch Städte und Steppe, vorbei an Fabriken und Störchen, immer weiter an den Rand der Europäischen Union.
Am Bahnhof in Vișeu de Jos aussteigen, weiter zu Fuß, hinein in ein Seitental, immer der holprigen Straße entlang, bis die irgendwo hinter windschiefen Hütten auf einer Wiese versickert, weiter über Hügel und Bäche, vorbei an grasenden Pferden, Kühen und einer kleinen Kirche, schwitzend den steilen Berg hinauf.
Hier oben auf einer Kuppe, ganz im Norden Rumäniens, an der Grenze zur Ukraine, liegt die Streusiedlung Obcina: auf keiner Karte verzeichnet, keine Markierung weist den Weg.
Ioan Cut, 31, klein und gedrungen, die Hände und Lippen von Heidelbeeren blau, liegt angezogen und mit lehmverschmierten Gummistiefeln im Bett und starrt an die Decke.
Es ist Mittag.
Er seufzt.
Er würde gern rauchen oder Radio hören.
Aber er hat keine Zigaretten und auch keine Batterien.
Und der nächste Laden ist unten im Tal, zwei Gehstunden von Obcina entfernt.
Die Maramuresch ist eine der urtümlichsten Regionen Rumäniens.
Eingebettet in waldreiche Bergketten und nur über Pässe erreichbar, war die Provinz, die lange zu Ungarn gehörte, immer schon schwer zugänglich.
Selbst unter Ceaușescu verharrte sie in ihrer Isolation.
Es gibt hier weder Strom noch fließendes Wasser.
Eine Welt wie vor 100 Jahren, deren Schönheit die Mühsal, in ihr zu leben, übertüncht.
Ein Donner zerreißt die Stille.
Ioan Cut blickt zum Fenster hinaus.
Von Wald umgeben, stehen inmitten wildblumenbewachsener Wiesen zehn kleine Gehöfte im Blockhausstil, die dunkelbraunen Balken nagellos ineinander verzapft, die Dächer schindelgedeckt oder notdürftig mit Wellblech versehen, die Lattenzäune moosbewachsen und krumm, die makellos gepflegten Gemüsegärten eingefriedet, die wehrturmartigen Heuschober ausgestattet mit Schindeldach, in den Ställen Enten, Kühe, Schafe, Schweine, in den Höfen und hinter Schuppen eine Schar spielender Kinder, im Tal zu winzigen Punkten geschrumpfte Häuser und Kirchen, hinter denen sich die 2000 Meter hohen Gipfel der Waldkarpaten auftürmen.
Und nirgends ein Auto, ein Traktor, eine Parabolantenne.
Ioan Cut schaut den Nebelwolken nach, die ums Haus jagen.
Der Stall, die Hunde, selbst der Baum im Hof, alles löst sich auf in Grau.
Plötzlich regnet es in Strömen.
Und Hafia, seine Mutter, ist gerade im Wald, Pilze und Bärlauch sammeln.
Ein Spätsommergewitter.
Keine Seltenheit in der Maramuresch.
Ioan Cut schnappt sich ein Stück Fladenbrot und legt kauend Holzscheite nach.
Der lehmverputzte Ofen bullert auch sommers.
Von der Decke hängen eine Petroleumlampe und schwarz gepunktete Fliegenfänger.
Zwei Betten, Tisch, Hocker sowie ein alter Küchenschrank, mehr hat in der Wohnstube nicht Platz."
Das Leben hier auf der Polonyna ist hart", sagt Ioan Cut und schweigt wieder.
Nur das Prasseln des Regens ist zu hören.
Polonyna ist ukrainisch und heißt Alm.
Die Bewohner Obcinas sind Ruthenen, eine alte Bezeichnung aus der Habsburgerzeit für die Slawen in den Karpaten.
Bis zum Zweiten Weltkrieg lebten in der Maramuresch Ruthenen, chassidische Juden, Ungarn, Rumänen und Deutsche zusammen.
Die Juden wurden ermordet.
Und von den wenigen Deutschen und Ungarn, die nach der Öffnung Rumäniens blieben, verlieren sich bald die letzten Spuren.
Das Erbe eines multiethnischen Zusammenlebens löst sich auf.
Zehn Familien leben von Ostern bis Weihnachten in Obcina.
Sie leben von dem, was Acker, Wald und Vieh hergeben.
"Den Winter verbringen wir unten im Dorf, in Poienile de sub Munte", sagt Ioan Cut.
Fast alle Bauern im Tal besitzen in den Bergen ein Stück Land, das sie sommers bewirtschaften.
Doch längst ziehen nicht mehr alle auf die Alm.
Die Alten können nicht und die Jungen wollen nicht.
Die Kinder kommen, wenn überhaupt, nur noch für die Sommerferien hierher.
Von den sechs Kindern der Cuts lebt nur Ioan mit seiner Mutter Hafia, 64, in Obcina.
Der Sohn kümmert sich seit dem Tod des Vaters um den Hof.
Die Mutter spinnt Wolle, baut Gemüse an, backt Brot, melkt und käst.
Kartoffeln lagern sie in einem mit Fichtenzweigen bedecken Erdloch, damit Ratten und Mäuse sie nicht fressen.
Was sie selbst nicht herstellen - Salz, Zucker, Öl - müssen sie aus dem Tal hochtragen.
"Hin und wieder verkaufen wir ein Schwein, ein Kalb, Holz", sagt Ioan Cut.
Er ist kein Mann vieler Worte.
Seine Hände sind schwielig, seine Haut ist sonnengegerbt.
In Obcina kann nur leben, wer gut mit den Händen ist.
Ioan Cut pflügt mit dem Ochsengespann, fällt mit der Axt Bäume, baut Zäune und schnitzt Löffel.
Nahezu alles in der Maramuresch ist aus Holz, dem Werkstoff der Region: die Viehställe, Heuschober, Kirchen, Altare und Grabkreuze.
Der Wald ist die Goldgrube der Maramuresch.
"Er gibt Arbeit", sagt Ioan Cut.
Doch die ehemaligen Holzkombinate und Möbelfabriken sind längst geschlossen.
Geblieben sind die Sägewerke.
Heute ist Rumänien Europas größter Holzexporteur.
Ein profitables Geschäft, an dem alle mitverdienen wollen: Politiker, Förster, Waldarbeiter, die Polizei.
Seit dem Ende des Ceaușescu-Regimes ist eine Fläche fast eineinhalb Mal so groß wie das Saarland illegal abgeholzt worden.
Wertvoll ist ebenso das Heu.
Die Kleinbauern der Maramuresch leben davon.
Ohne Heu keine Viehhaltung.
Ohne Vieh kein Fleisch, keine Milch.
Futtermittel können sich die wenigsten leisten.
Das Mähen bedeutet wochenlange Knochenarbeit.
Ioan Cut häufelt das geschnittene Gras, breitet es wieder aus, wendet es, schichtet es zigmal und bringt es mit dem Ochsenkarren in den Heuschober.
"Ein Traktor wäre praktisch", sagt er.
Doch die Hänge sind zu steil, und Maschinen brauchen Benzin und Reparaturen.
Geld, das die Bauern nicht haben.
Ihre Höfe und Herden zählen EU-weit zu den kleinsten, ihr Einkommen zählt zu den niedrigsten.
Umso wichtiger ist die Selbstversorgung.
Anreise: Am besten mit dem eigenen Pkw über Budapest, Debrecen, Satu Mare.
Einreise auch über die Westukraine möglich, Grenzübergang bei Sighetu Marmaţiei.
Oder mit dem Bus von Bukarest nach Vișeu de Sus (Oberwischau) in ca.
10 Stunden, Preis: 18 Euro.
Zug von Budapest-Keleti nach Vișeu de Sus.
Übernachtung: Großes Angebot an Pensionen in Vișeu de Sus und Umgebung.
DZ ab ca.
30 Euro mit Frühstück, z.
B.
Pension Nagy in der Zipserei, dem ehemaligen deutschen Viertel.
Die Inhaber sprechen Deutsch.
E-Mail: office@pensiunea-nagy.ro, Telefon: 0040/262 35 46 81.
Weitere Auskünfte: www.ecotours.ro, www.cffviseu.ro, maramures.de Wolken reißen auf, die Sonne bricht durch.
Das Gewitter ist weitergezogen.
Es duftet nach Erde und Gras.
Musik schallt über die Wiese, Geigentöne, schrill und laut.
Hinter einem Haus steht ein Mann in lehmigen Gummistiefeln und geigt.
Mit geschlossenen Augen hält er das Instrument an der Brust.
Eine traurige, hüpfende Melodie.
Iwan Cin liebt Musik.
Wann immer der 73-Jährige Zeit hat, greift er zur Geige.
Gelegentlich verkauft er ein paar seiner selbst gemachten Maultrommeln an wandernde Touristen.
Zu Weihnachten geht er mit Freunden von Haus zu Haus und spielt Tanzmusik.
"Statt Bauer wäre ich lieber Musiker geworden", sagt Iwan Cin.
Aber seine Eltern ließen ihn nicht.
Auf dem Feld wurden alle Hände gebraucht.
Die Bauern Obcinas wurden nie zwangskollektiviert.
Zu abgeschieden, zu klein sind die Äcker.
"Wir durften unser Land behalten, mussten aber einen Teil der Ernte abführen", sagt Iwan Cin.
Nicht Landmaschinen holperten über die Felder, sondern Karren und Pflüge, von Pferden und Ochsen gezogen.
Die Maramuresch ist eine von Menschenhand geprägte Region.
"Jetzt werden immer weniger Äcker bestellt.
Die Familien sind auseinandergerissen, über ganz Europa verstreut."
In Italien, Spanien, auf dem Bau, als Putzfrau.
Was für Obcina gilt, gilt für die ganze Maramuresch.
In den Dörfern des Iza-Tals, in Bogdan Vodă und Botiza, in Bârsana und Glod, überall ist die Armut mit Händen zu greifen, überall sind die Zeichen des Umbruchs zu sehen.
Durch die holprigen Dorfstraßen fahren verbeulte Dacias und BMWs mit italienischem Kennzeichen, hinter dem Lenkrad rumänische Wanderarbeiter auf Heimatbesuch; neben traditionellen Holzhäusern stehen wuchtige Neubauten mit Doppelgaragen; Rentner gehen zum Einkauf in die Ukraine, weil dort Reis, Butter und Kartoffeln billiger sind, während in den Shopping-Centern der Kreisstadt Baia Mare Flachbildschirme in den Auslagen stehen, die so groß sind, dass man sie zu zweit aus dem Geschäft tragen muss.
Eine Region voller schiefer Bilder.
Am besten erschließt sich die Maramuresch beim Wandern von Dorf zu Dorf.
Man läuft durch eine Landschaft wie vor Jahrhunderten gemalt, geht an kaum befahrenen Landstraßen entlang, über Hügel und satte Wiesen, trifft Schäfer und Bauern, hält einen Plausch, trinkt Tuică, selbst gebrannten Pflaumenschnaps mit Rentnern, die an der Dorfstraße auf einer Holzbank sitzen, einfach so, stundenlang.
Da ist Ieud, ein 3000-Einwohner-Dorf im Iza-Tal.
Glocken läuten.
Das halbe Dorf strömt in die Kirche.
Männer mit Filzhut und dunkler Weste, Frauen mit Kopftuch, die älteren im schwarzen Rock und in weißer Bluse, die jüngeren in knallbunten, geblümten Röcken, dazu Stöckelschuhe und in der Hand das Handy.
Da ist Bogdan Vodă, eins der ältesten Dörfer der Maramuresch: Entlang der Straße reihen sich kunstvoll verzierte Hoftore - Schnitzkunstwerke, die noch immer als Statussymbole gelten.
Da ist Sighetu Marmaţiei, Geburtsstadt des Friedensnobelpreisträgers Elie Wiesel, architektonische Reminiszenz an die k.
u.
k.
Monarchie und mit ihrem berüchtigten Gefängnis zugleich eine Gedenkstätte für die Opfer des Kommunismus.
Und da ist Vișeu de Sus (Oberwischau), das touristische Zentrum der Maramuresch.
In Vișeu de Sus fließen die Wischau und die Wasser zusammen, hier fährt die letzte dampfbetriebene Schmalspurbahn Europas.
Ursprünglich transportierte sie Holz, Material und Arbeiter.
Heute bringt sie Touristen ins Wassertal.
Im Hochsommer sind Hotels und Zugfahrten Tage im Voraus ausgebucht.
Auch Elisabeth Reichenbach ist mit der Forstbahn gefahren, damals, in den Fünfzigerjahren, als Arbeiterin, als man noch in offenen Güterwagen stehen musste.
Sie kennt das Wassertal, die sonnenüberfluteten Almen und dunklen Mischwälder, die sprudelnden Bergbäche und die Einsamkeit der Berge.
"Wir mussten uns im Wald um die Pferde kümmern", sagt die 80-Jährige.
"Das Wassertal ist wild und unbewohnt, wir fürchteten uns vor Bären und Wölfen."
Elisabeth Reichenbach ist Nachfahrin deutscher Holzfäller und Flößer, die vor zwei Jahrhunderten aus der Zips einwanderten.
Sie wohnt in Vișeu de Sus, an einer ungeteerten Straße, in deren Pfützen sich der Himmel spiegelt.
Im Hof stapelt sich Brennholz.
Im winzigen Wohnzimmer hängen Heiligenbilder und Fotos ihrer Kinder und Enkelkinder.
Sie und ihre Schwester Katherina sind die Letzten aus der Familie, die noch in Vișeu de Sus leben.
Ihre Ehemänner sind gestorben und die Kinder fortgezogen nach Deutschland.
Es gibt Strudel und Birnenschnaps, obwohl Elisabeth Reichenbach Zahnschmerzen hat.
Zum Arzt will sie nicht.
"Bei 150 Euro Rente rennt man nicht gleich zum Arzt", sagt sie.
Die Schwestern ziehen Obst und Gemüse.
Sonntags kommen Nachbarn zu Besuch, um gemeinsam zu beten."
Früher bot der Staat Halt und nahm Freiheit, heute haben wir Freiheit und keinen Halt", sagt Elisabeth Reichenbach.
Dennoch wolle sie nicht fort.
Ja, sie war zu Besuch bei ihrer Tochter in Regensburg.
Aber bald schon hatte sie Heimweh.
Und ja, sie werde bleiben in der Heimat.
"Hier werde ich sterben", sagt sie.
"Nur in der Heimat blühen die Rosen."

