Bald feiert Deutschland den 25.
Jahrestag seiner Vereinigung.
Das ist ein guter Anlass, um sich einmal mit Janet Yellen zu befassen.
Ja genau, mit der Chefin der US-Notenbank Federal Reserve.
Im März 1991, vier Monate nach der Wiedervereinigung, war Yellen 44 Jahre alt und eine aufstrebende Ökonomin an der Universität Berkeley.
Zusammen mit ihrem Mann, dem späteren Nobelpreisträger George Akerlof, sowie Andrew Rose und Helga Hessenius, zwei weiteren Kollegen aus Berkeley, legte sie eine 104 Seiten starke Studie zur Zukunft der ehemaligen DDR vor.
Das Papier unter dem Titel "East Germany in From the Cold" sorgte seinerzeit für viel Aufsehen, zeitigte keinerlei Konsequenzen und ist heute vergessen.
Dabei könnte man viel lernen aus dem "Akerlof-Papier", wie es genannt wurde: Warum in Ostdeutschland immer noch so viele Menschen enttäuscht sind.
Und auch warum kluge ökonomische Vorschläge nicht fruchten, wenn die politische Logik dagegen steht.
Bemerkenswert war schon, dass die Ökonomen Daten aus der DDR nutzten, die im Westen noch niemand gesehen hatte.
So beschrieben sie erstmals präzise, wie schädlich der politisch unvermeidliche, ökonomisch aber grundverkehrte Kurs von 1:1 bei der Umstellung von Ost- in Westmark war.
Die ostdeutsche Elektronik-Industrie zum Beispiel musste vor der Wende 4,80 Ostmark aufwenden, um im Export eine Westmark zu verdienen.
Hinterher standen der einen Westmark an Erlösen plötzlich Kosten von 4,80 Westmark gegenüber.
Der Kamerahersteller Pentacon brauchte 7,00 D-Mark, um eine D-Mark zu verdienen.
Kein Wunder, dass der Wert der Volkseigenen Betriebe negativ wurde.
Der Schlüssel sowohl zum Problem, als auch zu dessen Lösung lag für Yellen und Akerlof in den Löhnen.
Nach der Währungsunion gab es in den Läden von Rostock bis Dresden plötzlich Westprodukte zu Westpreisen, in den Betrieben jedoch wurden weiter Ostprodukte bei Ost-Produktivität hergestellt.
In der Not wurden massive Lohnsteigerungen beschlossen, finanziert auf Pump.
Dadurch verdreifachten sich die Lohnkosten der DDR-Betriebe noch vor der Wiedervereinigung.
Selbst gesunde Betriebe hätten so etwas nicht überlebt.
Als Gegenmittel schlugen die Ökonomen einen Gesellschaftsvertrag vor: Die Bundesregierung sollte 75 Prozent der Lohnkosten in privatisierten Ost-Betrieben übernehmen.
Zum Ausgleich hätten die Gewerkschaften auf weitere Lohnsteigerungen verzichten müssen.
Wären die Löhne gestiegen, wären die Subventionen entsprechend gesunken.
Für den Staat hätte sich der Deal gelohnt: Er hätte weniger für Arbeitslose ausgeben müssen und mehr aus der Privatisierung einnehmen können.
Die Arbeitnehmer hätten sicherere Arbeitsplätze gehabt und die Gesellschaft Zeit beim Übergang in die Marktwirtschaft gekauft.
Prozent der ostdeutschen Arbeitnehmer, nicht mehr, arbeiteten zum Zeitpunkt der Wiedervereinigung in überlebensfähigen Betrieben.
Diese Zahl gehörte 1991 zu den schockierenden Daten der Akerlof-Studie.
Sie zeigte nicht nur die Kosten der Währungsunion, sondern machte auch deutlich, wie sehr der Westen die Leistungsfähigkeit der DDR überschätzt hatte.
Zu dem Deal ist es nie gekommen, die Erwartungen der Menschen und die Logik der Politik standen dem entgegen.
Die IG Metall vereinbarte mit den West-Arbeitgebern (Ost-Arbeitgeber gab es noch nicht) zweistellige Lohnzuwächse für den Osten.
Die Folgen sind bekannt.
Inzwischen gibt es viele ostdeutsche Erfolgsgeschichten, in Jena, in Dresden und anderswo.
Aber wenn jemand fragt, warum der Übergang so hart und so teuer war und warum es immer noch so viel Ödnis gibt, dann kann er aus der Studie lernen: Es war nicht die Treuhandanstalt, es waren die Löhne.
Und vielleicht bedauert er dann, dass man die Vorschläge von Janet Yellen und ihren Kollegen nicht ernst genommen hat.

