Mehr als fünf Jahre liegt die tödliche Massenpanik bei der Loveparade in Duisburg zurück.
An diesem Dienstag hat der erste Zivilprozess begonnen.
Der 53-jährige Ralf S.
will vor dem Landgericht Duisburg 90 000 Euro Schadensersatz und Schmerzensgeld erstreiten.
Der Feuerwehrmann war am 24.
Juli 2010 im Rettungseinsatz auf dem Gelände der Duisburger Loveparade.
21 Menschen kamen in dem Gedränge ums Leben, mehr als 500 wurden verletzt.
Die Bilder verfolgten ihn bis heute, seinem Beruf könne er nicht mehr nachgehen, er sei schwer krank geworden.
Nach Angaben seiner Anwältin Bärbel Schönhof erlitt er bei seinem Einsatz eine posttraumatische Belastungsstörung."
Ich bin kein Handlanger", sagte der Feuerwehrmann vor Prozessbeginn.
"Ich muss mich nicht in eine Lage schicken lassen, bei der von vornherein klar und bewiesen ist, dass das niemals hätte gutgehen können."
Schon zu Beginn der Verhandlung machte das Gericht dem Kläger wenig Hoffnung.
"Wir sehen für Ihre Klage keine Aussicht auf Erfolg", sagte der Vorsitzende Richter "Bei Ihnen geht es um ein typisches Berufsrisiko, aus unserer Sicht."
Beobachter, sagte der Richter weiter, könnten kein Schmerzensgeld beanspruchen, auch wenn sie sichtbar schwer erkrankt seien.
Für die Forderung müsse man direkt betroffen oder verletzt worden sein.
Ausnahmen seien zum Beispiel Schockschaden naher Angehöriger.
Die Klage richtet sich gegen den Veranstalter Lopavent, dem eine fehlerhafte Planung vorgeworfen wird sowie gegen die Polizei und damit gegen das Land Nordrhein-Westfalen.
Nach Ansicht Schönhofs hätte die Polizei in der Pflicht gestanden, das Technofestival abzusagen, und hätte außerdem am Ort schwere Fehler gemacht.
Der Anwalt des beklagten Landes hält die Forderungen für ungerechtfertigt.
Es habe keine Fehler von beteiligten Polizeibeamten gegeben.
Auch der Veranstalter weist jede Schuld zurück und beruft sich zudem auf Verjährung.
Insgesamt sind im Zusammenhang mit der Loveparade-Katastrophe 19 Zivilverfahren anhängig.
Nach Angaben des Landgerichts handelt es sich überwiegend um Klagen von Besuchern, in einem Verfahren ist ein Ordner beteiligt.
Die Kläger geben allesamt an, nach der Katastrophe an posttraumatischen Belastungsstörungen erkrankt zu sein.
Zwei von zehn Anträgen um Prozesskostenhilfe hatten die Richter vor kurzem abgelehnt, da es den Klagen keine Chancen einräumte: Das Land und die Stadt sowie der Inhaber der Firma seien aus rechtlichen Gründen nicht haftbar zu machen.
Bei der strafrechtlichen Aufarbeitung hat das Landgericht noch nicht entschieden, ob es die Anklageschrift aus dem Jahr 2014 wegen fahrlässiger Tötung und fahrlässiger Körperverletzung zulässt.
Beschuldigt sind zehn Mitarbeiter der Stadt und des Veranstalters.
Die Zivilverfahren werden sich zwar nicht auf den möglichen Strafprozess auswirken.
Dennoch werden sie mit Spannung erwartet, da dort die Geschehnisse des 24.
Juli 2010 sowie Planungs- und Entscheidungsabläufe detailreicher aufgearbeitet werden dürften als bisher.

