Robin Benzing wusste offensichtlich gleich, dass er beinahe eine Bruchlandung hingelegt hatte, als er nach einem Wurf umgeknickt war, kurz nach Beginn des letzten Viertels im EM-Auftaktspiel gegen Island: Er hielt mit der einen Hand den linken Fuß und schlug mit der anderen mehrmals auf den Hallenboden, vor Schmerzen und vielleicht auch vor Frust.
So wie er nach dem 71:65-Sieg der deutschen Basketballer aus der Arena am Berliner Ostbahnhof humpelte, den Fuß dick bandagiert und auf den Teamarzt gestützt, muss man jedenfalls Schlimmes befürchten.
"Das war ein echter Schock", sagte Spielmacher Dennis Schröder über die Szene, die im bis dahin sorgenlosen deutschen Spiel zu einem Bruch führte.
Eine Diagnose kann erst am Sonntag gestellt werden, gegen Serbien wird er in jedem Fall fehlen.
Bundestrainer Chris Fleming gab sich dennoch trotzig optimistisch: "Er ist ein harter Hund, er wird durchkommen", sagte er.
Der erste Eindruck in der Halle sah freilich nicht danach aus, als könnte der 26-Jährige das Bein bald wieder belasten.
Eher, als sei das Turnier nach der ersten Partie schon beendet für ihn.
Das ist superbitter mit Robin", sagte Teamkapitän Dirk Nowitzki, "wir sind sowieso dünn besetzt auf den großen Positionen."
Für die EM hatten im Neu-Münchner Maxi Kleber sowie den Bambergern Daniel Theis und Elias Harris gleich drei Profis wegen Verletzung abgesagt, die den 37 Jahre alten Nowitzki auf der Position des Power Forwards hätten entlasten können.
Nowitzki kann ja aufgrund seines Alters nicht mehr jede Partie durchspielen, er braucht mehr Verschnaufpausen als zu seiner besten Zeit.
Die sollten ihm nun in erster Linie Robin Benzing verschaffen, der von Fleming allerdings nur wegen der vielen Ausfälle überhaupt auf die Stelle eines Power Forwards versetzt worden war.
Mit seinen 2,08 Metern hat Benzing zwar die Größe dafür, seine angestammte Position ist aber die des Small Forwards, wo seine fehlende Muskelmasse weniger ins Gewicht fällt und sein Distanzwurf besser zur Geltung kommt.
Benzings Blessur bringt die gesamte Statik in der deutschen Auswahl ins Wanken, wenigstens für die Partie am Sonntag gegen den WM-Zweiten Serbien (15 Uhr/ZDF).
"Ich schätze mal, dass das für morgen nichts wird", sagte Nowitzki.
Der einzige gelernte Power Forward, der ihn dann noch entlasten kann, ist der Berliner Alex King, der mit seinen 2,00 Metern aber eher zu den Kleinen gehört im Vergleich mit den Branchengrößen aus Serbien, Spanien, Italien oder Türkei, den kommenden Gegnern der deutschen Auswahl.
"Ich bin sehr physisch, kann unter dem Korb entgegenhalten", beschreibt King sich selbstbewusst und versichert: "Ich bin bereit."
Nowitzki selbst brachte noch den jungen Münchner Paul Zipser, 21, ins Gespräch, einen vielseitig begabten Zwei-Meter-Mann, der zuletzt schon beim FC Bayern Benzings Stelle eingenommen hat.

