Ich trug dieses von irgendjemandem abgelegte Flanellhemd.
Es war mir zu groß und hatte Karos in einer undefinierbaren Farbe.
Ich dachte, das sei das coolste Kleidungsstück ever.
In der Schule fragte mich mein Klassenlehrer, ob ich im Anschluss zur Kunst-AG gehen würde.
Er dachte, es sei eine Art Malerkittel.
Ich war zehn und noch nicht gefestigt genug, um solche Einwände beiseite zu wischen.
Es war der erste Fashion-Victim-Moment meines Lebens.
Erkenntnis: Der Weg zu wahrer Coolness ist gepflastert von Peinlichkeiten.
Es gibt Tutorials für den perfekten Lidstrich, es gibt Kurse für das Laufen auf Highheels, es gibt Secondhandportale für Designertaschen, auf die man regulär jahrelang warten müsste.
Ein Mysterium allerdings hat sich die Modewelt bewahrt: Wie es einige wenige Frauen schaffen, einen Look nachlässiger Perfektion zu pflegen.
So auszusehen, als hätten sie weniger als zehn Sekunden für die Auswahl ihrer Garderobe gebraucht - und gleichzeitig umwerfend, versehentlich fantastisch.
Wie schaffe ich es, zu wirken, als hätte ich bis vier Uhr auf der Vernissage eines befreundeten Künstlers gefeiert, danach sein Sweatshirt übergestreift, noch den alten Trenchcoat drübergezogen und würde nun so, ganz zufällig und noch mit Coffee-to-go-Becher in der Hand, für ein Streetstyle-Blog fotografiert?
Was mir völlig egal ist, weil ich absolut lässig bin, naturcool.
Dieses Stilideal nennt die US-Popkultur Hot Mess, frei übersetzt: heiß und fertig.
Hot mess ist das Gegenteil von Preppy Chic und allem anderen Schickimicki und Chichi, das Gegenteil von Glätteisen, dreistufigem Make-up und Ohrringen, die zu Armreifen passen.
Hot Mess ist Kate Moss, nicht Heidi Klum, ist Cara Delevigne, nicht Miley Cyrus.
Der Guardian hat dieser stilvollen Lässigkeit eine neue Hochphase attestiert - was unter anderem anhand der Hauptfigur des Films "Mistress America" festzustellen sei.
Greta Gerwig verkörpert als die Mittdreißigerin Brooke die mühelos coole New Yorkerin, die Lebefrau im besten Sinne, mit strähnigem Haar und gebrauchtem Hahnentritt-Mantel.
In ihrer Stilkolumne widmet sich unsere Autorin regelmäßig einer aktuellen Auffälligkeit aus der Modewelt - von A wie Adilette bis Z wie Zebraprint.
Haben Sie eine Anregung?
Dann schreiben Sie ihr!
Allerdings hat die Suche nach der ultimativen Nonchalance schon lange vor Filmstart begonnen.
Sie kommt in vielerlei Gestalt daher - und ist in den allermeisten Fällen rekonstruiert.
Weil die meisten Leute eher weniger befreundete Künstler (in meinem Fall: 0,5-1) haben, weil sie nicht jede Nacht bis vier Uhr feiern, und wenn sie es tun, den kommenden Tag in einem abgedunkelten Raum verbringen.
Und weil Streetstyle-Blogs ohnehin alle inszeniert sind.
Der Hot-Mess-Look ist oft kopiert, aber selten erreicht.
Diesem Umstand hatten wir vor ein paar Jahren den Out-of Bed-Style zu verdanken, für den sich junge Männer mühsam solange die Haare verwuschelten, bis sie aussahen wie nach dem Aufstehen - nur ein bisschen besser.
Die Suche nach der ultimativen Lässigkeit bescherte uns außerdem Surferhaar, Boyfriend-Klamotten, Sweatshirts für die Straße, die wirken wie nach dem Training übergestreift, und Tops, die scheinbar zufällig von der Schulter rutschen.
Hot Mess is all around.
Das Problem mit dieser schicken Derangiertheit: Sie ist sehr leicht zu verfehlen.
So ist die Wahrscheinlichkeit groß, dass das Ergebnis entweder sehr bemüht aussieht - "Tolle Frisur, musstest du dafür lange föhnen?"
- oder man es übertreibt mit dem Understatement.
Dann wirkt die Optik schlicht uncool - wie mein Malerkittelmoment.

