Dieter Sachs könnte jetzt auch daheim den Rasen mähen oder an seinen Autos rumschrauben, was er wirklich gerne tut.
Oder einen Ausflug unternehmen mit seiner Frau, das machen sie einmal pro Woche, seit er pensioniert ist.
Aber das muss warten.
Dieter Sachs arbeitet wieder.
Der ehemalige Polizist aus Neuenmarkt (Landkreis Kulmbach) hilft bei der Registrierung von Flüchtlingen.
Er soll ihre Daten in den Computer tippen und eine Akte für jeden Neuankömmling erstellen.
Gerade wird er bei der Regierung von Oberfranken in Bayreuth für seine neue Aufgabe geschult.
Jeden Moment kann der echte Einsatz losgehen, keiner weiß, wann der nächste Bus ankommt.
"Ich habe gesehen, wie schlecht es den Leuten geht", sagt Sachs.
"Die sind auf fremde Hilfe angewiesen."
Deswegen macht er das.
Vor drei Wochen hat Innenminister Joachim Herrmann einen Brief an mehr als 2600 pensionierte Beamte geschickt und sie um Hilfe gebeten.
Bis 120 000 Asylbewerber müssen in diesem Jahr in Bayern möglicherweise untergebracht werden, so viele wie noch nie.
Deswegen kommen die Bezirksregierungen mit der Erstaufnahme kaum noch hinterher.
Es wird Personal gesucht, Stellen sind ausgeschrieben, aber bis diese besetzt sind, muss die Arbeit getan werden.
Außergewöhnliche Maßnahmen seien nun notwendig, um den aktuellen und stetig ansteigenden Arbeitsdruck für die Mitarbeiter der Bezirksregierungen zu mindern, schrieb der Minister."
Das hat mich gleich interessiert", sagt Dieter Sachs, und so hat er sich gemeldet.
Nicht ohne vorher mit seiner Frau zu sprechen.
"Ich hab sie gefragt, ob sie eine Zeitlang auf mich verzichten kann", sagt der 63-Jährige, und das konnte sie.
Nun fängt er nach 18 Monaten Ruhestand wieder an zu arbeiten.
525 Pensionisten aus dem ganzen Freistaat haben sich auf den Aufruf hin gemeldet, 72 waren es bisher in Oberfranken.
Vier von ihnen sitzen nun im Schulungsraum, sie haben als erste ihre neuen Arbeitsverträge bekommen."
Das Finanzielle spielt da keine Rolle", sagt Sachs, das will er ausdrücklich betonen.
Die Pension eines Polizeibeamten sei doch sehr ausreichend.
Es sei die Menschlichkeit, einerseits, "weil es uns so gut geht und die haben doch nichts mehr".
Und es sei das Verantwortungsgefühl, andererseits, dem Staat und der Gesellschaft gegenüber, "auch weil wir so lange unsere gute Pension beziehen".
Die vier ehemaligen Polizisten im Schulungsraum sind krisenerfahrene Männer.
Manche haben früher als verdeckte Ermittler gearbeitet, deswegen wollen sie lieber nicht namentlich genannt werden.
Dieter Sachs hat eine klassische Polizeikarriere hinter sich, er ist Streife gefahren, hat 25 Jahre lang Schichtdienst geschoben und war schließlich Dienststellenleiter der Verkehrspolizei in Bayreuth.
Er ist gerne zur Arbeit gegangen, sagt er, und könne jedem nur empfehlen, Polizist zu werden.
Auch wenn er jetzt sieht, wie es die Kollegen vor allem in Passau und Rosenheim kaum noch schaffen, sich um all die Flüchtlinge zu kümmern, die jeden Tag ankommen.
Von anderen Aufgaben ganz zu schweigen."
Der Polizeiberuf bringt Stress mit sich", sagt einer der vier, es klingt pragmatisch, er erinnert an die Zeit nach dem Mauerfall, als Tausende DDR-Bürger auf einmal vor den bayerischen Rathäusern standen, um ihr Begrüßungsgeld abzuholen.
Ging auch irgendwie.
Auch das mit den Flüchtlingen werde Bayern schon hinkriegen, da sind die vier zuversichtlich.
"Wir wollen einen Rechtsstaat haben", sagt Sachs, "dann müssen wir es auch aushalten, wenn die Leute ihre Rechte einfordern."
Sehr unaufgeregt klingt das und sehr optimistisch.
Dabei nicht blauäugig.
Wenn ihm jemand sagt, dass es einfach zu viele sind, dann widerspreche er, sagt Sachs.
"Es sind nicht zu viele."
Eine Herausforderung, das schon, aber keine, die nicht zu meistern sei.
Dabei wollen die Pensionäre ihren Beitrag leisten.
Bei der Regierung von Oberfranken sind sie froh um die erfahrenen Herren.
56 Stellen sind gerade ausgeschrieben, bis Freitag noch, Hausmeister, Verwaltungskräfte, Informatiker, medizinisches Personal für die Erstaufnahme in Bayreuth und das neue Balkanlager in Bamberg.
Aber Mitarbeiter müssen erst angelernt werden, bis dahin hört die Arbeit nicht auf.
"Wir müssen möglichst kreativ reagieren", sagt Sprecher Oliver Hempfling.
Der Betrieb in den ehemaligen Kasernen in Bamberg, wo 1500 Asylbewerber aus dem Balkan untergebracht werden sollen, beginne wie geplant am 15.
September.
Auch dort sollen Pensionäre aushelfen.
Außerdem sucht die Regierung noch Mediziner, die mitarbeiten können.
Die Flüchtlinge werden in einem ersten Screening auf ansteckende Krankheiten untersucht und dann bei der Registrierung durchgecheckt, inklusive Röntgen und Blutuntersuchung.
Auch für die tägliche Versorgung braucht es Allgemeinmediziner, Kinder- und Frauenärzte.
Und schließlich Ärzte, die bei einer Abschiebung feststellen, ob ein gesundheitlicher Aspekt dagegen spricht.
"Das kann der öffentliche Gesundheitsdienst schwer alleine stemmen", sagt Hempfling.
Deswegen hofft er auf Ärzte, die mitarbeiten wollen.
Gegen Honorar, versteht sich.
Zwei Monate wird Dieter Sachs jetzt aushelfen, länger geht der Vertrag vorerst nicht.
"Man sollte immer nur dann mitreden, wenn man etwas selber erlebt hat", sagt er, das war auch ein Grund, warum er sich gemeldet hat.
"Ich rate den Leuten, sich damit zu beschäftigen, wie man Flüchtlingen helfen kann", sagt er.

