Alle Bevölkerungsgruppen in Syrien leiden unter "massiven" Kriegsverbrechen, Verbrechen gegen die Menschlichkeit und schweren Menschenrechtsverletzungen.
Keine der Kriegsparteien unterscheidet konsequent zwischen zivilien und militärischen Zielen, alle nehmen bei Angriffen regelmäßig den Tod von Zivilisten in Kauf oder töten diese sogar gezielt.
Das geht aus dem neuesten Bericht der unabhängigen Untersuchungskommission zu Syrien hervor, die diese in Genf dem UN-Menschenrechtsrat vorlegte.
Allerdings nimmt die Gewalt gegen unterschiedliche Bevölkerungsgruppen jeweils spezifische Formen an: Der IS versklavt jesidische Frauen, weil sie aus Sicht der Terroristen "Ungläubige" sind.
Regierungstruppen verhaften sunnitische Männer, weil sie diese für Kämpfer feindlicher Truppen halten.
"Während die Welt zuschaut, leidet das syrische Volk auf unvorstellbare Weise", sagte der Vorsitzende der Kommission Paulo Sérgio Pinheiro.
Mehr als die Hälfte des syrischen Volkes ist mittlerweile auf der Flucht, ein Ende des Konfliktes nicht in Sicht.
In viereinhalb Jahren hat der Bürgerkrieg bisher mehr als 250 000 Menschenleben gefordert.
Ein besonders schwerer Fall ereignete sich im Juni in der kurdischen Grenzstadt Kobanê: Etwa hundert IS-Kämpfer gingen als Kurden verkleidet von Haus zu Haus und töteten mehr als 250 Zivilisten.
Doch auch das Militär von Präsident Assad und Rebellentruppen haben schwere Kriegsverbrechen begangen: In Aleppo warfen Regierungstruppen mit Sprengstoff gefüllte Ölfässer auf Marktplätze ab.
Der Einsatz dieser sogenannten Fassbomben gilt als Kriegsverbrechen.
Und auch die Luftangriffe der internationalen Anti-IS-Koalition haben zivile Opfer gefordert: Bei einem Angriff in Aleppo starben mindestens 60 Menschen, darunter auch Kinder.
Auch Deutschland beteiligt sich mit Waffenlieferungen an der Koalition.
Besonders schwierig ist dem Bericht zufolge die Lage von Frauen in Syrien.
Frauen werden manchmal nur deshalb festgenommen, um dadurch an männliche Verwandte heranzukommen oder diese bloßzustellen.
In Regierungsgefängnissen würden Frauen regelmäßig sexuell belästigt oder vergewaltigt.
Nicht nur der IS, sondern auch die islamistische Al-Nusra-Front zwinge Frauen, sich zu verschleiern und richtete sie wegen vermeintlichen Ehebetrugs hin.
In IS-kontrollierten Gebieten sei es Frauen verboten, allein auf die Straße zu gehen.
Frauen, deren männliche Verwandte tot oder an der Front sind, könnten ihre Häuser deshalb oft nicht mehr verlassen.
Es gebe auch Berichte von Steinigungen.
Auch vor Kindern macht der syrische Bürgerkrieg nicht halt.
In Hasaka, Raqqa und Dayr az-Zawr hat der IS Jugendliche hingerichtet.
Andernorts zwang er Kinder, Gefangene zu erschießen.
Ein IS-Video zeigt außerdem, wie ein Zehnjähriger in Palmyra einem Mann die Kehle durchschneidet.
Der syrische Bürgerkrieg entwickelt sich immer mehr zu einem Kampf zwischen verschiedenen Ethnien und Religionsgruppen.
Einzelnen Gruppen werden von den Kriegsparteien bestimmte politische Sympathien zugeschrieben, heißt es in dem Bericht, was den Hass weiter verstärke; nicht immer sind diese Zuschreibungen zutreffend.
In Busra al-Sham haben islamistische Gruppen wie al-Nusra schiitische Zivilisten gekidnappt und hingerichtet.
Andernorts wurden schiitische Dörfer belagert, weil Rebellen glaubten, dass diese die Regierung von Präsident Assad unterstützen.
Assads Truppen haben dafür ihrerseits oft wahllos sunnitische Dörfer und Städte bombardiert, in dem Glauben, dass dort besonders viele Rebellen zu finden seien.
Im August 2014 verschleppte der IS Hunderte jesidische Frauen von Irak nach Syrien.
Viele von ihnen wurden verkauft und versklavt.
In seinem fünften Jahr hat der syrische Konflikt schon mehr als 250 000 Menschenleben gefordert.
Mehr als sieben der insgesamt knapp 21 Millionen Syrer sind innerhalb des Landes auf der Flucht, vier Millionen Menschen sind bisher ins Ausland geflohen.
Vor allem für diese Menschen müsse man mehr tun, sagte der Vorsitzende der Untersuchungskommission Pinheiro.
"Es ist dringend erforderlich, dass die internationale Gemeinschaft mit Menschlichkeit und Mitgefühl agiert.
Sie muss den syrischen Flüchtlingen legale Migrationskanäle eröffnen und so mehr Zufluchtsorte für Asylsuchende und Flüchtlinge schaffen."
Eine Aufforderung, die sich vor allem an die EU richtet.

