Es ist nicht immer ein Ausweis guter Politik, wenn sich eine Regierung dem Druck der Straße beugt.
Die große Koalition aber hat dies in den vergangenen Tagen zu Recht getan.
Die Flüchtlinge, die zu Fuß auf Ungarns Autobahnen marschierten, haben die Kanzlerin und den Außenminister zu einem Akt der Menschlichkeit bewogen.
Und die Hilfsbereitschaft Tausender Deutscher, die an Bahnhöfe und in Aufnahmelager zogen, um Flüchtlinge willkommen zu heißen und ihnen zu helfen, hat die Regierung vor eine Probe gestellt, die sie fürs Erste bestanden hat.
Die Politik bewegt sich, weil viele Menschen bewegt sind.
Die Bundesregierung hat in der Flüchtlingsfrage lange nicht geführt, nun hat sie gerade noch vermieden, vorgeführt zu werden.
Union und SPD haben verstanden, dass eine Koalition in ihrer Handlungsfähigkeit nicht hinter den Menschen zurückstehen kann, die sie regiert.
Ein gescheiterter Gipfel hätte die weithin positive Stimmung im Land womöglich abgewürgt, die für die Politik unerlässlich ist, um das Verständnis für schwierige Entscheidungen zu erhalten, die noch kommen werden.
Angela Merkel und ihre Koalition haben nun innen- wie außenpolitisch den Vorteil, dass ihr Handeln nicht mehr wie eine bloße Abwehrschlacht gegen Flüchtlinge anmutet.
Mit der Grenzöffnung und einem tiefen Griff in die Staatskasse hat die Regierung nicht mehr nur in Worten, sondern auch in Taten die Aufnahmebereitschaft für hilfsbedürftige Menschen unter Beweis gestellt.
Was jetzt noch fehlt, ist eine schlüssige Begründung, dass Einschränkungen des Asylrechts, wie sie das Koalitionspaket vorsieht, nicht nur gerichtsfest sind, sondern auch notwendig, damit Flüchtlingen insgesamt besser geholfen werden kann.
Bisher sah es zu oft so aus, als wolle man das eine nur lassen, ohne das andere zu tun.
Die Kanzlerin hat am Montag ganz bewusst Erinnerungen an die Finanzkrise vor sieben Jahren geweckt.
Sie appellierte damit vor allem an die Bundesländer, die gleiche Beweglichkeit zu zeigen, die es Regierung und Parlament damals binnen Tagen erlaubte, ein Rettungspaket zu schnüren.
Tatsächlich steht der nächste Test bevor, wenn unter dem Druck der Verhältnisse in kurzer Zeit eine Neuordnung der Finanzbeziehungen geleistet werden muss, für die den Beteiligten jahrelang die Kraft gefehlt hat.
Auch Merkels Pressekonferenz mit ihrem Vizekanzler war eine Reminiszenz an die Krise von 2008.
Die Parallele zu ihrem Auftritt mit dem damaligen Finanzminister liegt auf der Hand.
Allerdings bürgten Merkel und Peer Steinbrück seinerzeit für die Sparguthaben der Deutschen.
Merkel und Gabriel teilten den Bürgern nun mit, dass die Bundesregierung Geld aus dem Staatssparbuch nehmen wird, um Unterkunft und Versorgung von Flüchtlingen zu finanzieren.
Nichts macht wohl deutlicher, wie gut es diesem Land geht: Sechs Milliarden Euro stehen ohne Steuererhöhungen zur Verfügung.
Und nichts macht deutlicher, wie sehr sich dieses Land schon verändert hat, als dass so viel Geld für Flüchtlinge und ihre Integration ausgegeben wird.
Denn es gibt noch eine Parallele zwischen Finanz- und Flüchtlingskrise.
Sie liegt darin, dass beide Male trotz erkennbarer Missstände zu lange laviert wurde, und man stattdessen lieber hoffte, von den Problemen verschont zu bleiben.
So wie man damals lange glaubte, die Hypothekenkrise sei ein amerikanisches Problem, so haben Deutschland und andere Staaten zu lange so getan, als müssten sich um die Flüchtlinge nur die Regierungen Südeuropas kümmern.
So berechtigt der Ruf nach europäischer Solidarität ist - sie hat von denen, die nun darum bitten, nicht selten gefehlt, als die Flüchtlingspolitik sich noch in Betroffenheit über die Toten vor Lampedusa erschöpfte.
Auch wegen des langen Weges, den Merkel und ihre Regierung hier zurückgelegt haben, kann man die Öffnung der Grenzen für die Flüchtlinge aus Ungarn nur als historisch bezeichnen.
Auch diesem Beschluss ging übrigens eine dramatische Nachtsitzung voraus, so wie einst vor der Rettung der Bank Hypo Real Estate.
Die Hilfsaktion damals war allerdings nur ein Anfang, und bei der Hilfe für die Flüchtlinge wird es nicht anders sein.
Bei der Bankenrettung musste man freilich den Verstand gewaltig anstrengen und viel guten Willen dazutun, um Einsicht in die Entscheidungen der Politik herzustellen.
Gegenüber den Flüchtlingen schafft das Mitgefühl allein schon Akzeptanz genug.
Das zu erhalten ist auch Aufgabe der Regierung.

