Wolfgang Schäuble war 2014 der erste Bundesfinanzminister seit 45 Jahren, der es schaffte, mit dem Geld auszukommen, das er über Steuern, Sozialbeiträge und Gebühren einnahm.
In diesem Jahr wird er das Kunststück, das vor ihm zuletzt Franz Josef Strauß gelang, locker wiederholen.
Und auch der Haushaltsplan für 2016, den Schäuble am Dienstag im Bundestag präsentiert hat, enthält dieses Ziel.
Tatsächlich jedoch ist die Wahrscheinlichkeit für einen ausgeglichenen Haushalt 2016 inzwischen in etwa so hoch wie die für einen Sechser im Lotto.
Das liegt daran, dass Schäuble ganz neue Aufgaben zu finanzieren haben wird, die quer durch die Gesellschaft gehen.
Nicht nur Asylbewerber kosten zusätzliche Milliarden.
Der Minister muss auch darauf achten, die Balance zwischen den Mehrausgaben für die Neuankömmlinge und den Begehrlichkeiten der Einheimischen zu wahren, und gehe es bei Letzterem auch nur um zusätzliche Kita-Plätze.
Was das alles kosten wird, ist unklar.
Niemand kann das Ende der Flüchtlingskrise voraussagen.
Es ist unmöglich, seriös zu kalkulieren, wie viele Flüchtlinge nach Deutschland kommen werden, wie viele von ihnen bleiben dürfen, wie schnell die Verfahren zur Anerkennung abgeschlossen werden.
Oder wie schnell die Neuankömmlinge Arbeit finden, wie viele Kinder in Schulen und in Universitäten müssen.
Die Sozialkassen werden für die Zehntausenden, die schon angekommen sind, viele Milliarden Euro brauchen.
Aber den Betrag konkret beziffern?
Das grenzte an Spekulation.
Die SPD hat schon erklärt, dass sie gegen diesen Etat ist.
Weil sie mehr Geld für Länder und Kommunen fordert - und weil sie nicht wegen der Flüchtlingshilfen auf unerfüllte Forderungen wie den Ausbau der Kita-Plätze verzichten will.
Das mag deplatziert erscheinen angesichts der Hilfsbereitschaft, mit der Bundesbürger derzeit Flüchtlinge begrüßen.
Tatsächlich aber beweist die SPD nichts anderes als Sinn für Realität.
Es ist doch absehbar, dass die Willkommensszenen dem Alltäglichen weichen werden.
Und da kann ein fehlender Kita-Platz leicht Verstimmung auslösen.
Schließlich: Der ausgeglichene Bundeshaushalt beruht nicht darauf, dass die große Koalition rigide spart.
Der Finanzminister profitiert vielmehr vom Tun anderer und günstigen Umständen.
Dank der Europäischen Zentralbank verharren Euro-Dollar-Wechselkurs und Zinsen auf Tiefstständen, außerdem ist der Ölpreis so niedrig wie schon lange nicht mehr.
Das alles kommt der exportorientierten Wirtschaft zugute; deren gute Lage schlägt sich in hohen Lohnabschlüssen und anhaltender Konsumlaune nieder.
Ein Bundesfinanzminister kann aber das globale Wirtschaftsklima und die Nachfrage anderer Länder nach deutschen Produkten wenig bis gar nicht beeinflussen, also gilt hier ebenfalls: Seriöse Voraussagen sind unmöglich.

