Nach dem Anschlag kurdischer Rebellen auf türkische Soldaten am Sonntag hat Ankara Bodentruppen in den Nordirak geschickt.
Wie türkische Medien am Dienstag berichteten, verfolgten zwei Bataillone einer Spezialeinheit Kämpfer der verbotenen Arbeiterpartei Kurdistans (PKK) in dem bergigen Gebiet.
Es handelt sich einem Regierungsvertreter zufolge um einen "befristeten Einsatz" im Rahmen einer "Verfolgungsjagd"; die Kämpfer seien an dem Anschlag von Sonntag beteiligt gewesen.
Zwar hat die türkische Armee die PKK im Nordirak in den vergangenen Wochen aus der Luft bombardiert; mit dem Einsatz von Bodentruppen auf irakischem Territorium erreicht der Konflikt aber eine neue Eskalationsstufe.
Hintergrund ist der Anschlag, den PKK-Kämpfer am Sonntag im südosttürkischen Dağlıca nahe der irakischen Grenze auf einen Militärkonvoi verübten.
Nach Armeeangaben starben 16 Soldaten, sechs wurden verletzt.
Es war das folgenschwerste Attentat der PKK auf das Militär seit mehr als 20 Jahren.
Die Armee reagierte mit Vergeltungsschlägen.
Mehr als 50 Kampfjets sollen an Luftschlägen gegen die PKK beteiligt gewesen sein.
Der türkische Präsident Recep Tayyip Erdoğan versicherte in einem Fernsehinterview, die Antwort Ankaras werde "sehr viel entschiedener" sein als bisher.
Premier Ahmet Davutoğlu kündigte an, man werde die PKK "auslöschen".
Am Dienstag wurden der Nachrichtenagentur Anadolu zufolge bei einer weiteren Explosion in der Provinz Iğdır 14 Polizisten getötet.
Seit dem Zusammenbruch des Friedensprozesses im Juli starben bei Kämpfen zwischen Sicherheitskräften und kurdischen Rebellen mehr als 200 Menschen, darunter 100 Polizisten und Soldaten.
Verschärft haben sich nicht nur die Gefechte im Südosten, sondern auch das innenpolitische Klima.
Am Montag kam es in Städten im ganzen Land zu Ausschreitungen türkischer Nationalisten und Angriffen auf Büros der prokurdischen HDP.
In Niğde attackierten laut der Zeitung Today's Zaman etwa 500 Demonstranten das örtliche HDP-Büro mit Steinen und zerstörten Scheiben und Parteisymbol.
Nach HDP-Angaben waren 126 Niederlassungen von Vandalismus betroffen.
In einem Ort nahe Ankara entgingen nach einem CNN-Türk-Bericht kurdische Landarbeiter nur knapp Angreifern, die sie lynchen wollten.
Am Sonntagabend hatten etwa 150 Anhänger der islamisch-konservativen AKP versucht, das Redaktionsgebäude der regierungskritischen Hürriyet  zu stürmen, sie schlugen die Eingangstür ein.
Die Polizei musste die Menge von dem Gelände vertreiben.
Auslöser war nach Medienberichten ein Tweet der Zeitung, der sich auf eine Äußerung Erdoğans bezog und den Zorn der AKP-Anhänger erregt hatte.
An dem Aufmarsch nahm auch ein AKP-Abgeordneter teil.
Hürriyet-Chefredakteur Sedat Ergin sprach von einem "schwarzen Tag in der Geschichte der türkischen Demokratie".
Wegen der zunehmenden Gewalt wird eine Verschiebung der Neuwahl des Parlaments diskutiert.
Sie war für den 1.

