Bei Bombenanschlägen kurdischer Rebellen sind am Sonntag mehrere türkische Soldaten ums Leben gekommen.
Die prokurdische Nachrichtenagentur Firat sprach zunächst von 15 getöteten Soldaten.
Die türkische Regierung nannte zunächst keine Opferzahlen.
Die staatliche Nachrichtenagentur Anadolu berichtete, die Luftwaffe habe bereits Vergeltungsangriffe auf zehn vermutete Stellungen der verbotenen Kurdischen Arbeiterpartei PKK geflogen.
Präsident Recep Tayyip Erdoğan sagte am Sonntagabend in einem Fernsehinterview, zwei Panzerfahrzeuge des Militärs seien nahe dem Ort Dağlıca in der Provinz Hakkari in Sprengfallen der Rebellen geraten.
Die Zahl der Toten nannte Erdoğan nicht, betonte aber, die türkischen Sicherheitskräfte würden entschlossen zurückschlagen.
Die südosttürkische Stadt Cizre, die als PKK-Hochburg gilt, ist nach Angaben von Menschenrechtlern von der Außenwelt abgeschnitten.
Die Einwohner hätten am Sonntag keinen Zugang zu Telefon, Internet und Elektrizität gehabt, bestätigte Emirhan Ulusal vom Menschenrechtsverein IHD der Deutschen Presse-Agentur entsprechende Medienberichte.
Niemand werde in die Stadt herein- oder aus ihr herausgelassen.
Die Zeitung Cumhuriyet hatte am Samstag unter Berufung auf die Bürgermeisterin Leyla Imret berichtet, in der Stadt lieferten sich Sicherheitskräfte und Anhänger der kurdischen Arbeiterpartei PKK schwere Gefechte.
Dabei seien mindestens zwei Menschen getötet worden.
Berichte über die Stürmung der Stadt durch die türkische Armee wurden zunächst nicht bestätigt.
Am Freitag wurde nach IHD-Angaben eine Ausgangssperre verhängt.
Ministerpräsident Ahmet Davutoğlu brach den Besuch eines Fußballspiels der türkischen Nationalmannschaft gegen die Niederlande in der Stadt Konya vorzeitig ab, um mit seinem Sicherheitskabinett zusammenzukommen und das weitere Vorgehen zu beraten.
Ganz in der Nähe des Anschlagsortes Dağlıca im Kreis Yüksekova wurde eine am Sonntag festgenommene niederländische Journalistin festgehalten.
Sie und mehrere Aktivisten seien dort in eine Sperrzone eingedrungen, hieß es von der Regierung.
Dağlıca liegt nur wenige Kilometer von der türkischen Grenze zum Iran und Irak entfernt.
Seit der Konflikt zwischen der türkischen Regierung und der verbotenen Kurdischen Arbeiterpartei PKK im Juli wieder aufgeflammt ist, liefert sich die PKK im Südosten der Türkei Gefechte mit Sicherheitskräften.
Teile der Region wurden zu militärischen Sicherheitszonen erklärt.
Die PKK verübt zudem fast täglich tödliche Anschläge auf Polizisten und Soldaten.
Die Armee wiederum fliegt Luftangriffe auf Stellungen der Organisation im Nordirak und der Türkei.

