Hätte er sein Smartphone gezückt, um den talentierten Nachwuchs zu filmen, wäre der Mann in der ersten Zuschauerreihe ganz in der Menge begeisterter Eltern untergegangen, so konzentriert verfolgte er die Tanzdarbietung.
Er reagierte auch dann kaum, als ihn die Frau zu seiner Linken ansprach, sondern ließ den Blick fest auf die Aufführung gerichtet.
Der Mann war Barack Obama und seine Konzentration wohl die Vorbereitung darauf, was danach kam: Der mächtigste Mann der Welt stand auf und reihte sich in die tanzende Schülergruppe ein.
"Ich habe geübt", sagte er noch.
Diese Szene ereignete sich während Obamas Besuch in Alaska.
Der Präsident ist an den Nordpolarkreis gereist, um für den Kampf gegen den Klimawandel zu werben.
Den Mädchen und Jungen sagte er nach der gemeinsamen Tanzeinlage: "Ich bin sehr stolz auf euch.
Haltet eure Traditionen hoch, auch, wenn ihr in die große Welt hinausgeht.
Und bringt Wissen zurück, das euch dabei hilft, diese Gemeinschaft aufzubauen."
Den Tanz, den Obama am Mittwoch zum Besten gab, war inspiriert von Tänzen der indigenen Bevölkerung Alaskas.
Seine Elemente lassen sich für den Laien wie folgt beschreiben: Auch wenn Obama nicht gegen seine Frau Michelle ankommt, deren Tanzeinlagen das US-Nachrichtenportal Huffington Post sogar eine eigene Themenseite widmet: Wischer und Hase sind beileibe nicht die einzigen Moves, die der Präsident beherrscht.
Das hat er bei diversen Gelegenheiten bewiesen.
Eine Auswahl: Bei seinem Besuch in Kenia wagte sich Obama kürzlich an den Limpala-Tanz, eine Art afrikanischen Line Dance.
Die gezeigten Figuren waren vergleichsweise simpel: Auch bei einem gemeinsamen Termin mit dem Weihnachtsmann konnte Obama nicht an sich halten und zeigte den Zum recht pathetischen Vortag der Sängerin Jennifer Hudson tanzte der Präsident mit Michelle Obama beim Ball anlässlich seiner Amtseinführung 2013 eine Art Begonnen hat Obama seine tänzerische Karriere bekanntermaßen noch vor jener als Präsident - in der Show von Ellen de Generes.
Dort zeigte er 2007 den Angesichts dieses Repertoires ist es schon ein Jammer, dass von einer privaten Party im Weißen Haus, bei der im vergangenen Sommer Prince und Stevie Wonder spielten, keine Videos nach außen gedrungen sind.
Wer aber nun meint, dass erst mit den Obamas Swing und Rhythmus dort eingezogen sind, hat George W.

