Altkanzler Helmut Schmidt liegt nach einem Bericht des Hamburger Abendblatts auf der Intensivstation eines Hamburger Krankenhauses.
Grund sei ein Gefäßverschluss im rechten Bein, schrieb die Zeitung unter Berufung auf den Freundeskreis des 96-Jährigen.
Aus Schmidts Umfeld wurde der Bericht bestätigt.
"Helmut hat Biss und Kraft, die Lage ist jedoch ernst", zitierte das Blatt einen Freund.
"Zwar besteht keine akute Lebensgefahr, doch sieht es gar nicht gut aus."
Schmidts Arzt und enger Vertrauter, Heiner Greten, war in das Privathaus des Altkanzlers in Hamburg-Langenhorn gerufen worden und ließ ihn wenig später sofort einweisen."
Die Lage ist sehr ernst", sagte Greten der Bild, "die Verstopfung im Gefäß ist langstreckig, konnte bisher nicht durch einen Katheter eröffnet werden."
Es handele sich um einen sekundären Gefäßverschluss, das Problem habe nichts mit dem Herzen zu tun, erfuhr die Nachrichtenagentur AFP aus Schmidts Umfeld.
Wenn das Blutgefäß in einer Operation entfernt werden müsste, könnte es wegen Schmidts hohen Alters aber kompliziert werden.
Am Mittwoch solle geklärt werden, ob Schmidt operiert werden muss.
Die Asklepios-Klinik im Stadtteil St.
Georg, wo der Altkanzler liegt, verfügt über ein Zentrum für Herz- und Gefäßchirurgie.
Erst Anfang August war der SPD-Politiker für wenige Tage in dem Krankenhaus gewesen.

