Sebastian Vettel hat exakt ein Mal versucht, sein Image zu ändern.
Es war im August vor zwei Jahren, als der damalige Formel-1-Weltmeister mit verfärbten Haaren aus der Sommerpause zurückkehrte.
Die Kollegen spotteten über die Erblondung, der Heppenheimer reagierte beleidigt, offiziell hieß es, er sei ein bisschen zu lange in der Sonne gewesen.
Lewis Hamilton, der amtierende Champion, lebt und liebt die Veränderung im Zwei-Wochen-Rhythmus des Rennkalenders.
Großer Preis von Ungarn, Ende Juli: Flächendeckend ziert ein 20 Zentimeter großer Löwenkopf die linke Brust des Briten.
Ein Kontrast zu den Marien-, Jesus- und Kreuz-Tattoos, die auf seinem übrigen Oberkörper verteilt sind.
Die Körperplakatierung wird von einem protzigen Spruch begleitet: "Der afrikanische Löwe symbolisiert das Beherrschen seiner Emotionen.
Er brüllt ohne Furcht, meilenweit ist sein Gebrüll zu hören.
Er sammelt die Kraft der Sonne, um sie in Form seines Willens freizusetzen.
Er schreit seine Kraft als Warnung heraus."
Großer Preis von Belgien, Ende August: Hamilton hat ein Urlaubsvideo ins Netz gestellt.
Es zeigt ihn beim Karneval auf Barbados und beim Sprung in einen Bergsee in den Rocky Mountains.
Und es zeigt ihn mit seinen surfenden Bulldoggen sowie auf Gala-Abenden in Los Angeles und New York, immer mit den Größen des Show-Business.
Weil das nicht wenige sehr cool finden, und weil zu sehen ist, dass er abgenommen hat in der Sommerfrische, legt er noch einen Clip mit dem Titel "Zielübungen" nach, der ihn beim Schießen mit einem Maschinengewehr zeigt.
Bevor der Beitrag wieder aus seinem Instagram-Account verschwand, hatten bereits 30 000 Hamilton-Fans den Beitrag ganz toll gefunden (also: geliked).
Großer Preis von Italien an diesem Wochenende: Der PS-Rapper hat sich die kurzen Haare blond färben lassen, weil ihm beim jüngsten Abstecher nach Los Angeles danach war.
Dazu ragt eine neue Tätowierung am Hals über den Kragen seines Mercedes-Teamhemdes hinaus.
Diesmal zeigt sich ein Adler.
Die Begründung: "Mein Adler steht dafür, dass ich gewillt bin, ans Limit der persönlichen Freiheit zu gehen, und um mich selbst zu entdecken.
Der Adler ist der geborene Anführer.
Er wird ungeduldig mit denen, die nicht so hoch fliegen können oder so schnell sind wie er."
Das lässt sich als gezielte Provokation ansehen.
Oder als Ziellosigkeit.
Die Meinungen in der Formel-1-Gemeinde sind gespalten, und das gefällt dem zweimaligen Weltmeister, der auf dem Weg zum dritten Titel ist.
Er ist nicht bloß ein radikaler Gegenentwurf zu seinem deutschen Mercedes-Teamkollegen Nico Rosberg, er ist vor allem einer der wenigen Typen der Szene.
"Ich gehe gern Risiken ein und probiere neue Dinge", sagt der 30-Jährige.
Wohl wissend, dass die neue Haarpracht Irritationen hervorrufen würde.
Hamilton spielt damit, zu polarisieren.
Sein Exhibitionismus in den sozialen Medien unterfüttert das.
Zusammen mit den angeblich 30 Millionen Euro Jahresgehalt sichert ihm das ein Star-Image über die Branche hinaus.
So einen gab es seit Michael Schumacher, der sich allerdings in ein weit weniger schillerndes Licht rückte, nicht mehr.
Schumacher wurde auch nie mit Liebschaften zu Popsängerinnen wie Rihanna in Verbindung gebracht.
"Bis zu diesem Jahr hat es mich interessiert, was die Leute gedacht haben.
Und ich habe versucht, eher ihren Erwartungen als meinen zu entsprechen", sagt Hamilton, "aber im Winter bin ich 30 geworden und an einen Punkt gekommen, an dem ich mit mir im Reinen bin."
Wohlfühlen, das heißt für ihn genießen, ausprobieren: "Meine experimentelle Phase hat erst begonnen."
Das geht alles, solange es auf der Strecke gut läuft.
"Die Leute kritisieren mich, aber ich gewinne Rennen.
Ich glaube, ich habe in allen Bereichen meines Lebens eine gute Balance gefunden.
Und ich würde nie eine Entscheidung treffen, die für meine Leistung im Auto schädlich wäre.
Das genießt bei mir absolute Priorität", sagt Hamilton.
Das musste er auch seinem direkten Vorgesetzten, Mercedes-Sportchef Toto Wolff, versprechen.
Der Österreicher bezeichnet seinen Schützling gern als einen "Rockstar, der seinen Stil lebt."
Auf der Piste ist der PS-Rapper besonnener geworden, aber nach dem Titelgewinn im Vorjahr hat er noch einmal einen Schub bekommen.
Weshalb er kokettieren kann: "Ich habe kein Geheimnis, der Speed ist etwas ganz Natürliches.
Mein Talent ist ein Geschenk Gottes."
So wie er spricht, in kurzen, scharfen, selbstbewussten Sätzen, fährt er auch: Am Samstag in Monza reichte das zur elften Pole-Position im zwölften WM-Lauf dieser Saison.

