England hat sich als erste Nation für die Fußball-Europameisterschaft 2016 qualifiziert.
Die Mannschaft von Trainer Roy Hodgson holte die dazu notwendigen drei Punkte am Samstag in Serravalle gegen San Marino.
Der Tabellenerste England gewann die Partie beim Schlusslicht der Gruppe E mit 6:0 (2:0).
Die "Three Lions" bauten damit ihr Punktekonto auf 21 aus und können nicht mehr von einem der beiden ersten Plätze verdrängt werden, die die Direktqualifikation für die EM in Frankreich bedeuten.
Kapitän Wayne Rooney erzielte beim siebten Sieg im siebten Qualifikationsspiel per Foulelfmeter das 1:0 (13.).
Mit seinem 49.
Länderspieltor rückte der Stürmer von Manchester United zum großen Sir Bobby Charlton auf, dem Weltmeister von 1966.
Zuvor hatte Rooney (29) mit Gary Lineker gleichauf gelegen.
Die weiteren Tore gegen den überforderten Außenseiter erzielten Ross Barkley (46.), Theo Walcott (68.
und 78.) und Harry Kane (77.).
San Marinos Cristian Brolli (30.) unterlief zudem ein Eigentor.
Rooney wurde nach 58 Minuten ausgewechselt.
Im zweiten Spiel der Gruppe E schlug Estland Litauen mit 1:0 und rückte damit vorübergehend auf den dritten Platz (10).
Einem immens wichtigen Sieg erzielte der künftige WM-Gastgeber Russland.
Das Team von Nationaltrainer Leonid Sluzki wahrte seine Chance auf Platz zwei in der Gruppe G durch ein 1:0 (1:0) gegen Schweden, das nun nur noch einen Punkt vor dem Verfolger liegt.
Artjom Dsjuba vom Meister Zenit St.
Petersburg (38.) erzielte das entscheidende Tor.
Für die Schweden war es die erste Niederlage in der EM-Qualifikation, Superstar Zlatan Ibrahimovic schied kurz nach der Halbzeitpause verletzt aus.
An der Spitze ist Österreich (16), das am Abend zuhause gegen Moldau antritt.
Bei einer Niederlage der Russen und einem Sieg wäre das Team des ehemaligen Bundesliga-Trainers Marcel Koller wie England bereits gesetzt gewesen.
Die Ukraine bezwang Weißrussland in Lwiw 3:1 (3:0).

