Die Schönheit, sagt Dombaumeisterin Charlotte Hopf auf die Frage, was typisch für ihren Arbeitsplatz sei.
Hopf sitzt an ihrem Schreibtisch hoch oben im Berliner Dom und guckt durch ein Fenster hinunter auf die Museumsinsel.
Auf steinerne Treppen und Säulen, auf Jünglinge aus Marmor, und dahinter ragt der Fernsehturm hervor und steht als silberglänzende Discokugel am Himmel über Berlin.
Sie habe mal gelesen, dass man in der Schönheit Trost findet, sagt Hopf.
An diesen Satz muss sie immer denken, wenn sie morgens die Wendeltreppe zu ihrem Büro hochklettert, und einer der schönsten Museumskomplexe der Welt liegt ihr zu Füßen.
Die Berliner Museumsinsel.
Weltkulturerbe, fünf Häuser, jedes eine Schatzkammer.
Dazu Architektur von Schinkel und von Chipperfield, und auf einer Seite wird noch das Stadtschloss gebaut.
Wäre die Berliner Museumsinsel Natur, dann wäre sie eine Insel, auf der es nicht nur Meer und Sandstrände gibt, sondern auch noch schneebedeckte Berggipfel, Almen, Wälder und Fjorde, und das alles auf engstem Raum.
Die Sache ist nur die, dass auf eine solche Insel sehr viele Leute wollen.
Bis zu drei Millionen im Jahr nämlich.
Und das sieht an einem typischen Sommermorgen so aus: Unter den Linden versuchen Kolonnen von Fahrradfahrern, an Touristen vorbeizukommen, die auf Segways durch die Gegend fahren wie taumelnde schwarze Schachfiguren.
Eine Warteschlange windet sich an der Alten Nationalgalerie in vier Schlaufen um den Brunnen und einen Mann, der ehrfürchtig den Stein einer Mauer betastet.
Auf einem Rasenstück picknicken sie dicht an dicht, dazwischen spielen zwei junge Frauen sehr laut Geige, auf einem Zettel steht: "Wir sammeln für eine Reise nach England."
Am Lustgarten drängen sich Reisegruppen im Schatten der Bäume zusammen, unter jedem Baum eine andere Nationalität.
Ihre Tourguides überschreien sich gegenseitig beim Versuch, den Leuten Berlin zu erklären, wobei man aus dem Sprachengemisch ein paar deutsche Worte heraushört, nämlich "Germania", "Wowereit", "Skandale" und "Arm, aber sexy".
Die meisten Leute stehen sich an diesem heißen Augusttag aber wegen Nofretete die Beine in den Bauch.
Die befindet sich im Neuen Museum, das in all seiner Schönheit von den Wunden erzählt, die Zeit und Geschichte hier geschlagen haben.
Drinnen sieht man noch, wo Säulen beschädigt, Fresken zerstört, in Löwenfiguren geschossen wurde.
Und überall sitzen oder liegen Leute auf Treppen, so wie Charlie Chaplin auf einem alten Foto.
Da kauert er auf den Stufen des Pergamonaltars, sein dunkler Mantel schleift über den Boden, was Chaplin aber nicht zu bemerken scheint.
Er wirkt wie erstarrt von der Schönheit der Skulpturen.
Wäre die Museumsinsel eine echte Insel, dann wäre sie wohl Ko Samui oder Bali.
So schön, dass einem die Tränen kommen, aber auch überlaufen, nervig und viel zu voll.
Auf der Museumsinsel ragen Kräne in den Himmel, man stolpert über Bauzäune.
Die Fassade des Pergamonmuseums ist eingerüstet, die James-Simon-Galerie, die längst der zentrale Eingangsbereich sein sollte, ist noch immer ein Rohbau, man ist schließlich in Berlin.
Stattdessen überall Lärm und Staub, alle paar Minuten rattern eine S-Bahn oder ein ICE über eine Bahnbrücke, und auf den Bürgersteigen hat jemand auf die grobe Betonverankerungen Sinnsprüche gesprüht.
"Das Bedürfnis zu sprechen hindert nicht nur am Hören, sondern am Sehen", steht da etwa in schwarzer Farbe.
Mit einem Wort: Mit der Museumsinsel verhält es wie mit allen Touristenmagneten.
Man muss hier gewesen sein, alles gesehen haben.
Aber man hat keine große Lust, öfter hierher zu kommen.
Das allerdings ist ein Fehler.
Denn man kann die Museumsinsel als genau das nehmen, was sie ist.
Als Insel, als Sehnsuchtsort, an den man sich flüchten kann, und das mitten in der Stadt.
Und so wie die Insel Mallorca nicht nur aus dem Teutonenstrand besteht, ist man auch auf der Museumsinsel schnell weg vom Trubel.
Man muss dazu nur nach oben gehen.
137 Stufen sind es bis ins Turmzimmer von Dombaumeisterin Hopf.
Ein holzvertäfelter Raum voller Pläne und Bücher, es riecht nach Papier und altem Gemäuer.
Hopf stößt eine Tür auf, und dann ist sie ganz oben in ihrem Turm, wie eine Märchenfigur.
Hopf deutet auf die Kuppel, um die sie sich als Architektin kümmert, erzählt von den Steinfiguren und ihrer Verankerung; und darüber, dass nach dem Krieg keiner mit so vielen Besuchern im Dom gerechnet hat.
"Man dachte, man macht alles schön, schließt es ab, und dann steht es da."

