Papst Franziskus hat katholischen Priestern erlaubt, Abtreibung zu vergeben.
Das Oberhaupt der katholischen Kirche erklärte am Dienstag, es habe entschieden, während des im Dezember beginnenden Heiligen Jahrs allen Priestern zu erlauben, Frauen von der Sünde der Abtreibung loszusprechen, sofern sie Reue tun und um Vergebung bitten.
Die Lossprechung von dieser schweren Schuld ist in den meisten Ländern nur in wenigen Kirchen und durch bestimmte Beichtväter möglich.
In Deutschland und einigen anderen Ländern ändert sich dadurch nichts: Dort war die Sündenvergebung nach einer Abtreibung auch bislang schon für alle Priester erlaubt.
Während des Heiligen Jahrs, das vom 8.
Dezember 2015 bis zum 20.
November 2016 läuft, gewährt der Papst den Gläubigen unter bestimmten Bedingungen einen vollständigen Erlass ihrer Sünden."
Die Vergebung Gottes für jeden Menschen, der bereut, kann diesem nicht versagt werden", schrieb Franziskus in einem Brief (hier das Dokument im Wortlaut) an den Organisator des Heiligen Jahrs.
Daher habe er entschieden, "für das Jubiläumsjahr allen Priestern die Vollmacht zu gewähren, von der Sünde der Abtreibung jene loszusprechen, die sie vorgenommen haben und reuigen Herzens dafür um Vergebung bitten".
Der 78-jährige Argentinier verurteilte Abtreibung als Sünde, äußerte aber zugleich Verständnis für Frauen, die in der Not zum Schwangerschaftsabbruch greifen.
"Das Drama der Abtreibung wird von manchen mit einem oberflächlichen Bewusstsein erlebt", schreibt der Papst, "Viele andere dagegen, die diesen Moment zwar als Niederlage erleben, meinen, keinen anderen Ausweg zu haben."
Er denke an die Frauen, die eine Abtreibung vornehmen ließen, und wisse um den Druck, der sie zu dieser Entscheidung geführt habe.
Es sei "eine existentielle und moralische Tragödie".
In dem Schreiben heißt es weiter: "Ich bin sehr vielen Frauen begegnet, die in ihrem Herzen die Narben dieser leidvollen und schmerzhaften Entscheidung trugen."
Überraschend ordnete Franziskus außerdem an, dass im Heiligen Jahr alle Katholiken das Sakrament der Versöhnung (Beichtsakrament) auch bei Priestern der traditionalistischen Bruderschaft Sankt Pius X.
gültig und erlaubt empfangen könnten.
Bisher wurde das Sakrament zwar gültig, aber unerlaubt gespendet.

