VW-Chef Martin Winterkorn ist ein harter Arbeiter, ein Mann der alten Schule.
Einer, der auch an Wochenenden und in der Freizeit nicht still stehen kann, der im Urlaub noch mal schnell im nächstgelegenen Autowerk nach dem Rechten schaut.
Der mit 68 Jahren noch zwischen Asien, den USA und Europa hin und her jettet, der Spaltmaße gerne eigenhändig mit dem Maßband ausmisst.
Ein Mann, der sich um alles kümmert.
Seit dieser Winterkorn 2007 seinen Audi-Chefsessel verließ und an die VW-Spitze zog, ist dort alles doppelt so groß wie vorher.
Der Umsatz: auf rund 200 Milliarden Euro verdoppelt.
Die Belegschaft: mit 600 000 Menschen fast doppelt so groß wie vorher.
Absatz: an die zehn Millionen Autos - also auch fast verdoppelt.
Winterkorn, den sie im Konzern Wiko nennen, herrscht über ein Zwölf-Marken-Reich, das weltweit einzigartig ist.
Nur General Motors und Toyota spielen in dieser Liga - aber mit weit weniger Marken.
Weil Winterkorn erfolgreich ist, soll er bis Ende 2018 arbeiten - zwei Jahre länger als geplant.
Er wäre dann 71 Jahre alt.
Dabei werden die nächsten Jahre für Winterkorn um einiges schwerer werden, als es die vergangenen Jahre waren.
Auf dem US-Markt kommt der Konzern nicht voran, in China bröckelt der Absatz, gleichzeitig drängen IT-Konzerne wie Apple und Google ins Auto-Terrain, um alten Platzhirschen wie VW das Geschäft streitig zu machen.
Es wäre also ein guter Moment für einen Generationenwechsel gewesen.
Allein: VW hat ihn versäumt, schlicht deshalb, weil es derzeit niemanden aus der nächsten Generation gibt, den VW ins Amt heben könnte.
Die Entscheidung des Konzerns kann man nun auf zwei Arten lesen.
Erstens: Ein sehr erfolgreicher Manager soll auch in Zukunft weiter ran - selbst wenn er dann schon in einem Alter ist, in dem Vorstandsvorsitzende längst in Rente gegangen sind (außer vielleicht in Japan, Südkorea und China).
Man kann es aber auch so sehen: Winterkorn ist heute der einzig verbliebene gemeinsame Nenner in einem Konzern, in dem sich die Eigentümer und Mächtigen nicht mehr einig werden können.
Die Familien Porsche und Piëch, die Arbeitnehmervertreter unter dem mächtigen Betriebsratschef Bernd Osterloh, das Land Niedersachsen als Großaktionär - sie alle haben in Wolfsburg mitzureden.
Solange VW-Patriarch Ferdinand Piëch als Aufsichtsratschef die Strippen zog, war diese Macht eingezäunt - VW, das war jahrelang vor allem: Piëch.
Nach dem Abgang des Alten im Frühjahr drängen die Akteure nun ins Machtvakuum hinein.
Und ein Konzern blockiert sich selbst.
Anders als der Münchner Rivale BMW, der in diesem Frühjahr den 49-jährigen Harald Krüger an die Spitze geholt hatte, hat VW nie einen Nachfolger für Winterkorn aufgebaut.
Es gibt da niemanden, der einspringen könnte.
Zumindest niemanden, auf den sich alle Mächtigen im Konzern einigen könnten.
Einige meinen, es sei diese ganz spezielle Piëch-Kultur gewesen: Einer, der sich selbst für unersetzlich halte, mache sich aus Prinzip keine Gedanken über mögliche Nachfolger.
Warum auch?
Winterkorn muss es nun noch einmal machen, damit der Konzern nicht aus dem Ruder läuft.
Solange Winterkorn an der Spitze steht, wird es keine größeren Verwerfungen geben - das ist das Kalkül der Familienclans im Hintergrund.
Denn Winterkorn und Betriebsrat Osterloh, der Top-Manager und sein Co-Manager, sind seit Jahren ein eingespieltes Team und sollen in den nächsten Jahren ein Milliarden-Sparprogramm durch den Konzern peitschen.
Schwer vorstellbar, wie das mit einem anderen, einem Neuen - noch dazu von außen - gehen sollte.
Seit Monaten wird darüber spekuliert, wer Winterkorn nachfolgen könnte.
Lkw-Vorstand Andreas Renschler, Porsche-Boss Matthias Müller, oder doch eher der neue VW-Markenchef Herbert Diess?
Die Antwort lautet: Keiner von ihnen.
Zumindest jetzt noch nicht.
Die Chefpersonalie wurden um zwei Jahre verschoben.
Bis dahin aber braucht der Konzern einen neuen Chef - so oder so.
Was er schon früher braucht, ist ein neuer Mann an der Aufsichtsratsspitze.
Der IG-Metaller Berthold Huber, im Frühjahr für Piëch eingesprungen, galt von Anfang an als Interimslösung für ein halbes Jahr.
Das ist bald herum, und auch hier hat man keinen gemeinsamen Kandidaten.
Soll es ein Familienmitglied sein?
Wenn ja, dann: welche Familie?
Soll es ein Externer sein?
Wenn ja, wer lässt sich auf einen solchen Job ein und wird von allen im Hause akzeptiert?
Soll es am Ende VW-Finanzchef Hans Dieter Pötsch sein?

