Kilometerlange Zufahrtsstraßen, schlecht einsehbare Feldwege, entlegene Gegenden: Was klingt, wie das Szenario aus einem Schweden-Krimi, ist der Arbeitsplatz von Eduard Reisch.
Zumindest einer der Arbeitsplätze: Hier, in acht Lagern, hortet der Sprengmeister explosive Stoffe, mit denen er Türme, Brückenpfeiler, Hochhäuser oder Tunnel sprengt.
Das Problem: Für eine Sprengung müssen bis zu 1,2 Tonnen Sprengstoff aus den Lagern bis zum Sprengort gebracht werden.
Ein gefährliches Manöver, findet Reisch.
Er hat deshalb einen Waffenschein beantragt, um sich bei einem Angriff verteidigen zu können.
Nun klagt Reisch gegen den Freistaat.
Am Mittwoch kam es am Verwaltungsgericht München zur mündlichen Verhandlung.
"Unwahrscheinlich" fand die Richterin das Szenario, das Reisch auf dem Weg zu einem der Lager überfallen werden könne.
Es sei für Diebe viel zu gefährlich, den Sprengmeister anzugreifen.
Und wenn, habe sich erwiesen, dass eine Schusswaffe zur Verteidigung nur bedingt geeignet sei: Der Angegriffene neige dazu, wahllos um sich zu schießen.
Außerdem sei die Bedrohung geringer, seit man per Handy Hilfe holen könne.
Den Einwand Reischs, die Lager befänden sich in Regionen, in denen es kein Netz gäbe, ließ die Richterin nicht gelten.
Für den Fall gebe es Satellitentelefone: "Das kenne ich vom Wandern."
Doch Reischs Anwalt Thomas Fatscher sieht noch eine andere Gefahr: Was, wenn jemand den Sprengstoff stehlen wolle, der schon in einem Gebäude zur Sprengung verbaut ist?
"Die Polizei darf das nicht bewachen", sagt Reisch.
Das dürfen nur Leute mit Sprenglizenz.
Er müsse also selbst dafür sorgen, dass die Sprengladungen nicht in falsche Hände gerieten.
Eine gewöhnliche Sicherheitsfirma kenne sich mit den empfindlichen Sprengdrähten nicht aus.
Daher habe er immer Experten engagieren müssen, die sprengberechtigt sind und sich geeignet verteidigen können.
Um dies alleine tun zu können, will Reisch nun auch einen Waffenschein.
Der Freistaat aber beruft sich auf das Waffengesetz: Eine Person müsse "wesentlich mehr als die Allgemeinheit" gefährdet sein, um eine Waffe tragen zu dürfen.
"Ein Gummiparagraf", findet der Anwalt.
Wer bemesse, was "wesentlich mehr" sei?

