Die Technik ist schuld, das Navigationssystem hat einen Fehler gemacht.
Fünf junge, jüdische Amerikaner sind deshalb mit ihrem Auto falsch abgebogen im Westjordanland.
Zu Abrahams Grab in Hebron wollten sie fahren, gelandet sind sie mitten im palästinensischen Stadtteil Jabel Juhar.
Für Juden mit einer Kippa auf dem Kopf kann das gefährlich werden, und die fünf Verirrten haben dort Angst und Gewalt erlebt, Beschimpfungen, Steinwürfe und eine Brandattacke - ganz so, wie es die Stereotypen des Nahostkonflikts erwarten lassen.
Und dann ist ihnen eine Rettung widerfahren, die diesen Stereotypen schlichte Menschlichkeit entgegenstellt.
Für die frommen Touristen aus Brooklyn gehörte der Besuch am Patriarchengrab zu ihrem Reiseprogramm in Israel.
Doch Hebron ist ein Pulverfass, seit sich hier 700 Siedler geschützt von der israelischen Armee inmitten von 200 000 Palästinensern eingenistet haben.
Als die Amerikaner auf den Straßen von Jabel Juhar auftauchten, wurden sie sogleich für Siedler gehalten.
Ein Mob bildete sich, ein Hagel von Steinen prasselte auf ihr Fahrzeug nieder, und als ein Brandsatz flog, konnten die jungen Männer den Berichten zufolge gerade noch aus ihrem Auto fliehen, bevor es in Flammen aufging.
Sie fürchteten um ihr Leben, und wer in Israel von einer solchen Geschichte hört, der muss wohl unweigerlich an den Lynchmord von Ramallah denken, wo zwei vom Weg abgekommene Reservesoldaten auf barbarische Art getötet worden waren.
Das war 2000, zu einer anderen Zeit, zu Beginn der Zweiten Intifada.
Dennoch sitzt dieses Trauma tief bis heute - und um es zu überwinden, braucht man wohl Menschen wie Fayez Abu Hamdiyeh.
Die Jagdszenen von Jabel Juhar spielten sich in unmittelbarer Nähe seines Hauses ab.
Der Palästinenser Hamdiyeh öffnete seine Tür und gewährte den bedrängten Juden Schutz.
Drinnen, so berichtete er der israelischen Zeitung Jedioth Achronoth und der palästinensischen Nachrichtenagentur Maan News, habe er sie beruhigt und ihnen Wasser angeboten.
Dann rief er die Polizei.
Auf dem Mitschnitt des Gesprächs ist zu hören, wie im Hintergrund einer der Amerikaner ruft: "Hilfe, wir sind in Hebron, unser Leben ist in Gefahr."
40 Minuten vergingen, bis israelische Sicherheitskräfte eintrafen und die Männer aus Jabel Juhar herausbrachten.
Die Stimmung blieb eine Weile lang aufgewühlt.
Israelische Soldaten und palästinensische Jugendliche lieferten sich einen Schlagabtausch, Tränengas und Gummigeschosse kamen zum Einsatz.
Fayez Abu Hamdiyeh ließ noch wissen: "Ich bin kein Held.
Ich habe getan, was getan werden musste.
Das ist nur menschlich, und jeder sollte so handeln."

