Mehr Solidarität mit Flüchtlingen - dazu forderte Papst Franziskus am Sonntag die Katholiken in Europa auf.
Bei einem Bischof in Ungarn ist dieser Appell offenbar nicht angekommen.
"Das sind keine Flüchtlinge.
Das ist eine Invasion", sagte László Kiss-Rigó der Washington Post.
"Die kommen hier an und schreien 'Allahu Akbar'.
Sie wollen die Kontrolle übernehmen."
Ungarns Regierungschef Viktor Orbán hatte sich in der vergangenen Woche zum wiederholten Mal gegen eine Einwanderung von Muslimen nach Ungarn und Europa ausgesprochen.
"Ganz plötzlich sind wir eine Minderheit auf unserem eigenen Kontinent", warnte er.
Am Montag legte er nach: Er vertrete keinen "antiislamischen" Standpunkt, ja er freue sich sogar darüber, "dass es an unseren Boulevards Kebab-Buden gibt".
Aber eine Änderung der kulturellen und ethnischen Zusammensetzung seines Landes lehne er ab.
"Niemand kann verlangen, dass Ungarn sich ändert", sagte er.
Die Linken-Bundestagsabgeordnete Martina Renner bezeichnete die Zustände im Flüchtlingslager Röszke an der ungarisch-serbischen Grenze nach einem Besuch als "Horror".
In einem Interview mit dem Deutschlandfunk sagte sie, die Menschen dort müssten seit Tagen unter freiem Himmel leben, ohne Zelte oder Decken.
Nur vier Toiletten stünden für Hunderte Flüchtlinge zur Verfügung.
"Die Menschen haben Hunger.
Dort wegzugehen, ohne helfen zu können, war furchtbar", sagte Renner und forderte: "Ungarn gehört zur EU und hat sich an die Menschenrechte zu halten."
Doch nicht nur in Ungarn zeigen sich Vorbehalte gegen muslimische Flüchtlinge.
Nachdem der französische Präsident François Hollande am Montag verkündet hatte, dass sein Land 24 000 Flüchtlinge in den kommenden zwei Jahren aufnehmen wolle, erklärten zwei von der Partei Les Républicains regierte Städte, dass in ihren Gemeinden nicht alle Schutzsuchenden gleichermaßen willkommen sind.
Man könne vielleicht zehn Familien aufnehmen, sagte ein Abgeordneter von Roanne dem Radiosender France Bleu Saint-Etienne-Loire, "unter der Voraussetzung, dass es sich um christliche Flüchtlinge handelt, die vom Islamischen Staat verfolgt werden".
Man benötige "absolute Sicherheit, dass es keine verkappten Terroristen sind" - und die Religion könne dafür eine "ausreichende Garantie" sein.
Der Bürgermeister der Stadt Belfort sagte dem Radiosender France Bleu Belfort-Montbéliard, man müsse diejenigen aufnehmen, die am meisten verfolgt werden.
"Wenn man in Syrien oder im Irak Christ ist, riskiert man sein Leben."
An den EU-Außengrenzen ist es unterdessen erneut zu Zusammenstößen zwischen Sicherheitskräften und Flüchtlingen gekommen.
Nach Angaben der Nachrichtenagentur AFP schlugen am Montag mazedonische Polizisten an der Grenze zu Griechenland mit Knüppeln auf Flüchtlinge ein.
Mindestens drei Menschen sollen verletzt worden sein.
Das mazedonische Innenministeriums teilte mit, bei solch großen Menschenmengen gebe es naturgemäß Rempeleien.
Im Laufe des Tages sollen mehr als 2000 Flüchtlinge die Grenze überquert haben, etwa 8000 sollen noch auf der griechischen Seite ausharren.
Auch auf der griechischen Insel Lesbos gab es in der Nacht zum Dienstag Ausschreitungen zwischen Flüchtlingen und Sicherheitskräften.
Etwa ein Dutzend Mitglieder der Küstenwache und der Bereitschaftspolizei gingen teils mit Schlagstöcken gegen aufgebrachte Migranten vor, die auf ein von der Regierung bereitgestelltes Schiff gelangen wollten.
Der für Einwanderung zuständige Minister Giannis Mousalas warnte am Montag, Lesbos sei "einer Explosion nahe".
In den vergangenen Tagen war es mehrfach zu Zusammenstößen auf der Ägäisinsel gekommen, auf der wegen ihrer Nähe zur türkischen Küste viele Flüchtlinge ankommen.
Mehr als 15 000 Flüchtlinge sollen inzwischen auf der Insel sein, bei einer Bevölkerung von 85 000 Menschen.
Athen kündigte am Wochenende an, die Sicherheitskräfte auf der Insel zu verstärken und Tausende Flüchtlinge aufs Festland zu holen.
Im Irak drohen derweil Tausende Demonstranten seit Wochen mit ihrer Auswanderung nach Deutschland, sollte sich am Reformstau, an der Korruption und der mangelnden Infrastruktur nichts ändern.
Wie die Welt berichtet, halten die Demonstranten in der Hauptstadt Bagdad Plakate von Angela Merkel in die Luft, manche skandieren: "Ich will mein Land zurück oder ich gehe."

