Etwa 22 Prozent der Auszubildenden mit Migrationshintergrund in Deutschland sind in ihrer Ausbildung schon einmal diskriminiert worden.
Gut zwölf Prozent von ihnen fühlten sich aufgrund ihrer Herkunft zudem bei der Suche nach einer Lehrstelle benachteiligt, wie aus dem DGB-Ausbildungsreport 2015 hervorgeht.
Demnach gaben immerhin 67 Prozent an, mit ihrer Lehre zufrieden zu sein.
Bei den Auszubildenden ohne Migrationshintergrund sind es jedoch etwa 73 Prozent.
DGB-Bundesjugendsekretär Florian Haggenmiller sprach von einem unakzeptablen Zustand.
"Solche Entwicklungen darf sich kein Unternehmen leisten.
Wir brauchen in den Betrieben eine bessere Antidiskriminierungspolitik", erklärte er.
Nach Angaben des DGB finden Lehrlinge mit Migrationshintergrund vergleichsweise selten einen Ausbildungsplatz in ihrem Wunschberuf und sind in den Ausbildungsberufen, die von Lehrlingen besser bewertet werden, unterrepräsentiert.
So haben knapp 15 Prozent der angehenden Bank- oder Industriekaufleute und Mechatroniker über einen Migrationshintergrund.
Überdurchschnittlich stark vertreten sind Migranten dagegen in jenen Berufen, die bei der Bewertung der Ausbildungsqualität tendenziell schlechter abschneiden: Von den angehenden Zahnmedizinischen Fachangestellten hat die Hälfte eine Migrationsgeschichte, bei den Friseuren sind es 40 Prozent.
Der Gewerkschaftsbund nutzte auch andere Ergebnisse der Befragung zur Kritik an den Ausbildungsbetrieben.
So gaben zum Beispiel vier von zehn Befragten an, regelmäßig Überstunden zu machen.
Etwa 15 Prozent der Auszubildenden werden dem Report zufolge für Mehrarbeit nicht bezahlt und erhalten auch keinen Freizeitausgleich.
Knapp ein Drittel aller Auszubildenden wird nicht regelmäßig von Ausbildern betreut.
Und selbst im dritten Ausbildungsjahr wissen immer noch mehr als 44 Prozent nicht, ob sie nach der Ausbildung übernommen werden."
Viele Azubis werden als billige Arbeitskräfte missbraucht", kritisierte Haggenmiller, "Überstunden sind zum Beispiel überhaupt nicht in den Ausbildungsrahmenplänen vorgesehen."
Er forderte die Regierung auf, mit der im Koalitionsvertrag enthaltenen Novellierung des Berufsbildungsgesetzes einen klareren Rechtsrahmen zu schaffen.
Für den DGB-Ausbildungsreport wurden mehr als 18 600 Lehrlinge aus den 25 in Deutschland häufigsten Ausbildungsberufen befragt.
Etwa ein Viertel von ihnen wies einen Migrationshintergrund auf.
Das entspricht laut DGB auch dem entsprechenden Anteil an der Gesamtbevölkerung zwischen 18 und 25 Jahren.

