Der Orkan Niklas, der im April über München hinweggefegt ist, hat in der Natur bittere Schneisen geschlagen.
Der brachiale Frühjahrssturm fällte allein im Schlosspark von Nymphenburg gut 100 Bäume.
Besonders schmerzhaft für die Parkbesucher war der Fall einer 400 Jahre alten Eiche.
Viele Münchner trauern ihr sehr nach, schließlich war sie ihnen seit der Kindheit ans Herz gewachsen.
Die Eiche stand als Solitärbaum in ihrer ganzen Pracht in freier Landschaft vor der Pagodenburg.
"Es ist fast rührend zu sehen, wie nah den Menschen der Verlust dieses Baumes geht", sagt Heinrich Piening vom Restaurierungszentrum der Bayerischen Schlösserverwaltung, der den Baum seit seinem Fall nicht mehr aus den Augen gelassen hat.
Schließlich ist die Eiche sehr wertvoll, schon allein wegen ihres Alters.
Wie viele Jahrhunderte sie bereits erlebt hat, ist zwar noch nicht hundertprozentig genau zu datieren, die Jahresringe müssen erst ausgezählt werden.
Holzexperte Piening schätzt aber, dass die Eiche mindestens 400 Jahre zählt.
Damit wäre sie älter als ganz Nymphenburg, sie hätte gleichsam die Nymphenburger Schloss- und Schlossparkgeschichte von Anfang an erlebt.
Als 400-jähriges Monument wäre sie schon gestanden, als der bayerische Kurfürst Ferdinand Maria seiner Gemahlin Henriette Adelaide anlässlich der Geburt des lang ersehnten Thronfolgers Max Emanuel 1663 die Schwaige Kemnat westlich der Residenzstadt München schenkte.
Hier schuf sich die Kurfürstin ein Sommerschloss mit kleinem Garten.
Ihr Sohn Max Emanuel baute Schloss und Garten zur weithin gerühmten Barockanlage Nymphenburg aus, und jene Eiche bildete ein glanzvolles Augenmerk dieses Areals.
Dem letzten Frühjahrssturm aber hielt sie nicht mehr stand.
Eine Windgeschwindigkeit von gut 110 Stundenkilometern versetzte sie in allzu heftige Schwingungen, der Kies unter der nur 50 Zentimeter dicken Humusschicht gab ihr nicht genügend Halt.
Nun liegt sie hingestreckt mitten im Landschaftsschutzgebiet, bietet aber auch im gefällten Zustand immer noch einen imposanten Anblick.
Schon wegen des stattlichen Stamms mit einem Durchmesser von 1,20 Meter.
Eine echte Rarität: "Eichen von dieser Größe und diesem Alter sind sehr selten", sagt Restaurator Piening.
Deshalb wird der Baum nun nicht einfach entsorgt.
Vielmehr soll er im Dienste der Kunst und der Denkmalpflege weiterleben."
Das Holz ist für uns sehr wertvoll, und das wollen wir nützen", sagt Piening.
Zum Beispiel sollen daraus Tore angefertigt werden.
Das klingt merkwürdig, ist aber unverzichtbar.
Aus der Eiche können nämlich Bretter mit 120 Millimetern Stärke geschnitten werden.
Eine solche Qualität gibt es auf dem Holzmarkt nur selten zu kaufen, normal sind 25 bis 80 Millimeter.
Wie schwer qualitativ hochwertiges Eichenholz in dicker Stärke zu bekommen ist, hat sich zuletzt bei der Rekonstruktionen der verwitterten Portale des Schlosses Schleißheim gezeigt.
Und die Restaurierungswerkstatt der Schlösserverwaltung muss ständig alte Schloss- und Portaltore rekonstruieren.
"Dafür brauchen wir solche Stärken.
Oft fehlt uns aber das geeignete Material, deshalb nützen wir jetzt die Gunst der Stunde", sagt Piening.
Allerdings muss das Holz der Eiche erst einmal zehn Jahre lang trocknen.
Und der Stamm darf innen nicht zu morsch sein.
Auch das ist ein Grund, warum Eichen heute kein hohes Alter mehr erreichen.
Oft werden sie gefällt, damit von ihnen wegen Morschheit keine Gefahr ausgeht.
In Nymphenburg zeigt sich indessen, dass es gar nicht so einfach ist, einen solchen Baumriesen zu bewegen.
Das Holz ist zu schwer.
Deshalb hat sich am Montag ein mobiles Sägewerk in Form eines eindrucksvollen 40-Tonners direkt an der Eiche ans Werk gemacht.
Sie wird an Ort und Stelle geschnitten und zu den begehrten dicken Brettern verarbeitet.
Nach der Trocknungszeit können die Schreinereien und die Zimmerei der Schlösserverwaltung das Holz dann für Restaurierungen verwenden.
Die Eiche gilt diesbezüglich als ein Universalholz.
Eichene Fenster und Tore halten einige hundert Jahre her; in Nymphenburg etwa stammen manche Holzteile noch aus der Entstehungszeit des Schlosses.
Der Holzbedarf der Schlösserverwaltung ist nicht gering, unterhält sie doch 48 Schlösser mitsamt deren Parkettböden, Fenstern und Türen.

