Um eine Justiz, die es versäumt, für Strafe zu sorgen, und um einen Mann, der sich selbst zum Vollstrecker einer archaischen Gerechtigkeit aufschwingt.
Harter Stoff - da bleibt sich der Schweizer Tatort treu.
Vor der Sommerpause ging es um Flüchtlinge.
Nun, in der ersten Ausgabe danach, um Selbstjustiz.
Ein Heckenschütze nimmt in Luzern Menschen ins Visier.
Keine unbescholtenen Bürger, wie die Kommissare Flückiger und Ritschard schnell herausfinden: Opfer Nummer eins und zwei haben einen jungen Fotografen in den Rollstuhl geprügelt, Opfer Nummer drei hat eine Mutter und ihr Kind totgefahren.
Bestraft wurden sie dafür nie.
Lesen Sie hier die Rezension von SZ-Tatort-Kritiker Holger Gertz: Die Luzerner Polizei zieht einen Profiler hinzu, um den Heckenschützen zu fassen.
Der erklärt den Beamten, mit was für einem Täter sie es zu tun haben."
Kleist hat vor 200 Jahren die Anpassungsstörung von Kohlhaas beschrieben, die wir heutzutage "PTED" - posttraumatische Verbitterung - nennen.
Genau wie Michael Kohlhaas ist hier unser Täter weder ein Psychopath noch ein Paranoider, der einfach explodiert oder Amok läuft.
Nein, er ist ein stolzer Mann.
Einer, der auch selbst mit zupackt.
Er hat seine eigene Firma, wahrscheinlich im technisch-handwerklichen Bereich.
Er ist lösungsorientiert und hochintelligent.
Und wahrscheinlich im besten Alter, so zwischen dreißig und fünfzig.
Und ganz wichtig: Sicher ist er massiv enttäuscht worden in seinem Vertrauen in die Justiz."
Ist gleich die allererste: Zwei junge Männer laufen aus einem Haus.
Ein Handy vibriert, einer der Männer greift in seine Hosentasche, blickt aufs Display.
Ein zischendes Geräusch - dem Mann spritzt Blut seitlich an den Kopf.
Auf dem Gehweg liegt sein toter Freund.
"Karim!"
Ein gehetzter Blick.
Ein schwarzer Lieferwagen.
Ein Gewehrlauf.
Panik.
Ein zweiter Schuss, mitten in die Stirn.
Die Sommerpause ist vorbei, diese Botschaft ist angekommen."
Ihr werdet gerichtet" lautet der Titel dieses Films, und die Hinrichtungen werden entsprechend zelebriert.
Da spritzt das Blut, Körper werden von der Wucht der Kugeln nach hinten geschleudert, drehen sich in der Luft.
Die Kamera zoomt auf aufgeplatzte Schädel, in den Blutlachen liegen Knochen- und Gewebebröckchen.
Das Töten hat eine seltsame Ästhetik in diesem Tatort: Die Ausführung ist präzise und technisiert, das Ergebnis unordentlich und schmutzig.
Dieser Kontrast macht deutlich, wie menschlich, wie grausam das gewaltsame Sterben immer ist - selbst wenn wir von anonymisiertem Töten sprechen.
Das Ganze könnte eine gelungene Hommage an Tarantinos Rachefantasien sein, wären da nicht ...
Antoine Monot jr.
gab schon den Jung-Liebhaber der Bremer Tatort-Kommissarin Postel (musste dort aber ziemlich schnell das Zeitliche segnen).
Aktuell ist er als Werbegesicht einer bekannten Elektromarktkette zu sehen, außerdem in der Pro-Sieben-Veräppelshow Prankenstein.
Monot spielt den Heckenschützen als sanften Rächer, der selbst bei Ungerechtigkeiten in der Bäckerei ums Eck einschreitet.
Maximal unaggressiv.
Er bringt unendliche Geduld mit seiner Frau auf, die über weite Strecken des Tatorts nur katatonisch da liegt oder sitzt.
Und wenn der Rächer daneben schießt, dann kommt er ein bisschen ins Japsen ob seiner Leibesfülle.
Dieser Charakter wirkt in etwa so überzeugend wie ein Schaf, das sich einen Wolfspelz übergestülpt hat - die ganze Sanftmütigkeit wirkt arg aufgesetzt.
Der Zuschauer erfährt in den ersten Minuten, wer der Heckenschütze von Luzern ist.
Kommissar Flückiger begegnet ihm nach etwa einer Stunde zum ersten Mal.
Dieser Krimi-Kunstgriff funktioniert nur dann, wenn die Dramaturgie nicht von der Jagd auf den Täter abhängt.
Doch wovon dann?
Das scheinen die Verantwortlichen dieser Tatort-Folge selbst nicht so recht zu wissen - und behelfen sich mit Szenen, die wohl atmosphärisch sein sollen.
Da sitzen dann also die Kommissare an einem Tisch im Polizeirevier und trinken Kaffee aus Plastikbechern.
"Weiter?"
, fragt Ritschard, mit Wolldecke über den Schultern.
Wenig später streicht sie auf einem Tablet-Computer Namen durch.
Wahnsinn: erst ein Profiler und dann ein iPad - CSI Luzern!
Polizeichef Mattmann (Jean-Pierre Cornu) darf zeigen, dass er nicht nur ein menschenverachtender Bürokrat ist (siehe Tatort "Schutzlos").
Wenn seine Stadt in Gefahr ist, kann er in null Komma nichts eine Taskforce zusammenstellen.
Und er stellt sich vor seinen Ermittler, wenn dem bei einem Zeugen die Faust ausrutscht."
Letztendlich haben wir den ganzen Scheißdreck der neuen Strafprozessordnung zu verdanken", sagt Flückiger zu Ritschard.
"Müssten wir so lange auf Gerechtigkeit warten, würden wir irgendwann vielleicht auch mal die Nerven verlieren."
"Stimmt", sagt Ritschard zu Flückiger.
Und dann schauen die beiden auf das Lichtermeer von Luzern.
Ach, ja.
Gerechtigkeit gibt es nur, wenn man selbst dafür sorgt, sagt der Heckenschütze an einer Stelle.

