Die Bewältigung der Flüchtlingskrise hat für Bundesfinanzminister Wolfgang Schäuble nach eigener Aussage "absolute Priorität".
Die Aufgabe stelle sich jetzt und müsse jetzt finanziert werden, wenn möglich ohne neue Schulden, sagte Schäuble am Dienstag im Bundestag zum Auftakt der Haushaltsberatungen.
Dem hätten sich andere Ausgabenwünsche unterzuordnen: "Wir wollen das ohne neue Schulden schaffen", sagte der CDU-Politiker.
"Die Rechnung, die sich und jetzt stellt, dürfen wir nicht an kommende Generationen weiterreichen."
Schäuble warnte zugleich vor einem "Überbietungswettbewerb" zwischen Bund, Ländern und Kommunen, wer was zu bezahlen habe.
Der Streit um Milliarden-Beträge sei schädlich, da er die Akzeptanz zur Aufnahme von Flüchtlingen nicht verbessere, sondern gefährde.
Auch dürfe die Aufnahme nicht nur unter Kostenaspekten betrachtet werden.
Der Bund will im kommenden Jahr zusätzlich etwa sechs Milliarden Euro zur Bewältigung der steigenden Flüchtlingszahlen bereitstellen.
Damit ist der von Schäuble eingebrachte Etat-Entwurf für 2016 bereits überholt.
Darin sind bisher Ausgaben in Höhe von 312 Milliarden Euro vorgesehen, das sind 10,4 Milliarden Euro mehr als im laufenden Jahr.
Für die zusätzlichen Ausgaben für Flüchtlinge will Schäuble den Milliarden-Überschuss nutzen, der in diesem Jahr dank der stabilen Konjunktur und höherer Steuereinnahmen anfällt.
In dem Überschuss sind auch Einmalerlöse enthalten.
Für Deutschland erwartet Schäuble eine anhaltend gute Konjunkturentwicklung.
Für dieses und nächstes Jahr sei weiterhin mit einem "guten Wirtschaftswachstum" zu rechnen.
Er wandte sich erneut gegen eine Politik des billigen Geldes.
Aber die Phase niedriger Zinsen werde wohl noch länger andauern.
Es setze sich zunehmend die Erkenntnis durch, dass trotz stark steigender Schulden in den entwickelten Volkswirtschaften nur mäßiges Wachstum erzielt worden sei.
International würden Stimmen lauter, dass das Übergewicht des Finanzsektors über die Realwirtschaft eine Gefahr für nachhaltiges globales Wachstum sei.
Schuldenfinanzierten Konjunkturpaketen erteilte Schäuble erneut eine klare Absage.

