Seit 1903 gibt es in Triest das Strandbad La Lanterna, im lokalen Dialekt "El Pedocin" genannt.
Damals gehörte die Stadt noch zu Österreich-Ungarn, und niemand wunderte sich, dass sich durch das Bad eine drei Meter hohe Mauer zieht, die Frauen- und Männerbereich trennt.
Heute ist das immer noch so und erzeugt Kopfschütteln im restlichen Europa.
Die Triester Journalistin Micol Brusaferro hat diesen Sommer ein Buch darüber veröffentlicht.
Sie erklärt, warum diese städtische Institution so wichtig ist.
SZ: Ist Triest so konservativ, dass dort getrennt gebadet werden muss?
 Micol Brusaferro: Im Gegenteil.
Die Geschlechtertrennung bietet mehr Freiheit, besonders auf der Frauenseite.
Die Triesterinnen lieben das Bad, weil sie hier ganz unverkrampft baden können.
90 Prozent der Frauen gehen hier oben ohne, und man sieht dort Zahnseiden-Tangas, so etwas würden sich die Frauen in einem gemischten Bad nie trauen.
Außerdem kann man hier ratschen und tratschen was das Zeug hält, ohne Vorsicht vor den Männerohren.
Wurde also nie versucht, die Mauer abzureißen?
Es gab vor einigen Jahren Bestrebungen, doch dann wurde eine Umfrage gemacht in der Stadt und die überwältigende Mehrheit sprach sich für die Beibehaltung der traditionellen Geschlechtertrennung aus.
Ist das Bad gut besucht?
Gut ist gar kein Ausdruck.
An schönen Tagen bildet sich schon um sieben Uhr morgens, eine halbe Stunde bevor es öffnet, eine Schlange vor dem Bagno El Pedocin.
Vielleicht auch, weil es nur einen Euro Eintritt kostet und keine 500 Meter vom Zentrum der Stadt entfernt liegt.
Besonders ältere Damen verbringen gern den ganzen Tag dort, nehmen vielleicht die Enkelkinder mit und treffen sich mit ihren Freundinnen.
Es ist natürlich eher ein Bad für ein etwas älteres Publikum.
Und wenn du nicht aufpasst, holst du dir einen Rüffel, weil du auf dem historischen Stammplatz einer langjährigen Besucherin liegst.
Stimmt es, dass nur Buben bis zu einem Meter Größe zu den Frauen dürfen?
Früher war das so.
Heute dürfen alle Kinder bis zu zwölf Jahren auf die Frauenseite, weswegen diese auch immer viel voller ist.
An einem guten Tag werden bis zu 2500 Eintrittskarten verkauft, die man übrigens ganz altmodisch vor dem Eintritt abstempeln muss.
Gibt es Bereiche, wo sich Männer und Frauen treffen können?
Ja, die drei Meter hohe Mauer reicht gute zehn Meter ins Meer hinein.
Dort, wo sie endet, kann man sich natürlich treffen.
Ein klassischer Treffpunkt von Paaren.
Wird auch mal über die Mauer gelinst?
 Das unterbindet der Bademeister ziemlich streng.
Der sitzt auf seinem Hochstuhl über der Mauer und ist der einzige Mann, der beide Bereiche im Blick hat.
Es heißt, Rabbiner und Muslime badeten gern auf der Männerseite des Bades?
In den vergangenen Jahren haben muslimische und jüdische Bewohner von Triest das Bad für sich entdeckt.
Es kommen aber auch türkische Lastwagenfahrer, um sich kurz abzukühlen, denn nur 100 Meter neben dem Bad, das am Hafen liegt, ist die Verladestelle für die großen Lastwagen.
Was bedeuten die Bagni den Triestern?
Alles!
Alle Stadtbewohner strömen dorthin, sobald ein Sonnenstrahl rauskommt.
Sie sind besessen davon, sich zu bräunen, und das nicht nur im Sommer.
Das Pedocin ist ganzjährig geöffnet, viele Leute kommen auch in der Mittagspause her.

