Einem Spiegel-Bericht zufolge will EU-Kommissionspräsident Jean-Claude Juncker diejenigen EU-Mitglieder, die sich einer Aufnahme von Flüchtlingen verweigern, zur Kasse bitten.
Voraussetzung sei, dass der betreffende Staat "vorübergehende, systemische Gründe" vorbringen könne, die es ihm verbieten, sofort am Quotensystem teilzunehmen.
Stattdessen könnten diese Länder übergangsweise einmalig für bis zu zwölf Monate mit Geld helfen, heißt es weiter im Spiegel.
Juncker will seinen Plan am kommenden Mittwoch bei einer Rede vor dem Europäischen Parlament vorstellen.
Demnach gelte sein Vorhaben sowohl für die sofortige Verteilung von insgesamt 160 000 Flüchtlingen innerhalb der EU als auch für den geplanten permanenten Notfallmechanismus.
Seit Wochen streiten die EU-Mitglieder über eine verbindliche Quotenregelung zur Verteilung der Flüchtlinge in Europa.
Vor allem die osteuropäischen Länder wie etwa Polen und Ungarn weigern sich, eine festgelegte Anzahl an Flüchtlingen aufzunehmen.
Die polnische Regierung etwa begründete ihre Weigerung unverhohlen mit der Ablehnung in der Bevölkerung.
Auch in Deutschland gibt es eher im Osten die Tendenz, einer Aufnahme von Flüchtlingen entgegen zu stehen.
Menschen in Ostdeutschland bereitet die wachsende Zahl von Flüchtlingen einer Umfrage zufolge größere Sorgen als denen im Westen.
Fast jeder zweite Befragte aus dem Osten (46 Prozent) gab im ARD-Deutschlandtrend an, dass ihm der Zustrom Angst macht.
In Westdeutschland sagten das nur 36 Prozent.
Das Institut Infratest dimap hatte im Auftrag des Senders Anfang dieser Woche 1001 Menschen befragt.
Gleichzeitig gaben aber auch 95 Prozent der Deutschen an, das Engagement von Privatleuten für Flüchtlinge zu begrüßen.
87 Prozent der Befragten gaben an, sich für die gewalttätigen Proteste gegen Flüchtlinge zu schämen.
Jeder Zweite war der Meinung, dass Behörden nicht genug tun, um Ausländer und Flüchtlinge vor fremdenfeindlichen Übergriffen zu schützen.
Zuletzt hatten unter anderem rechte Krawalle vor einem Flüchtlingsheim im sächsischen Heidenau für Aufsehen gesorgt.
Immer wieder gab es in Teilen Deutschlands auch Brandanschläge auf geplante Unterkünfte.
Neben dem geplanten Verteilungsschlüssel sind Flüchtlinge vom Balkan der zweite große Streitpunkt in der Flüchtlingsdebatte.
Während Parteien wie die CSU Abschiebelager an den Grenzen planen, um die Flüchtlinge postwendend wieder in ihre Heimatländer zurückzuschicken, fordert Bundessozialministerin Andrea Nahles (SPD) indes, Bürgern aus dem Westbalkan einen leichteren Zugang zum deutschen Arbeitsmarkt zu ermöglichen."
Es kann nicht sein, dass wir mit Ländern wie Bosnien-Herzegowina über die Anwartschaft zur EU-Mitgliedschaft reden, aber die Menschen aus diesen Staaten zugleich nur über das Asylrecht nach Deutschland kommen", sagte Nahles dem Spiegel.
Nahles Vorschlag sieht vor, dass für eine Dauer von fünf Jahren jährlich insgesamt 20 000 Beschäftigte unabhängig von ihrer Qualifikation nach Deutschland kommen dürfen, um hier zu arbeiten oder eine Ausbildung aufzunehmen.

