Auch wenn man die viel diskutierte Talkshow "Hart aber fair" am Montagabend gesehen hat und einmal dem bayerischen Innenminister glauben möchte, dass er den Satz "Roberto Blanco war immer ein wunderbarer Neger" rein ironisch und als Konter auf einen zuvor gesendeten Einspieler verwendet habe: Das Wort geht Joachim Herrmann ganz locker über die Lippen.
Lächelnd sagt er es, er scheint sich über sein Beispiel zu freuen.
Die Empörung aber ist groß.
Zu Recht, sagen Wissenschaftler, denn: Wer nicht schwarz ist, kann das Wort nur rassistisch verwenden.
Später sagt Herrmann, er würde das Wort sonst nie benutzen.
Marianne Bechhaus-Gerst, Afrikanistin und Politikprofessorin aus Köln, glaubt die Rechtfertigung des bayerischen Innenministers nicht: "Dafür kam das zu schnell aus ihm raus", sagt sie.
Die Szene zeige, "wie weit vorne das Wort in seinem normalen Sprachgebrauch" sei.
"Das halte ich für entlarvend."
Selbst Ironie kann das nicht retten.
Bechhaus-Gerst verwendet den Begriff nicht.
Sie sagt: "N-Wort".
Aus Überzeugung.
Wer das Wort benutzt, so Bechhaus-Gerst, tue dies zumindest unreflektiert.
Der Sprecher benutze es aus Trotz, aus einer Abwehrhaltung heraus.
Motto: Man habe es doch immer verwendet, dann könne es jetzt auch nicht falsch sein.
"Wer es aber ganz bewusst als Angriff verwendet, ist eindeutig Rassist."
Die Geschichte des Begriffs ist die der rassistischen Unterdrückung.
Spätestens seit dem 18.
Jahrhundert ist das Wort nicht mehr neutral - "wenn es das überhaupt je war", sagt die Wissenschaftlerin.
Mit dem transatlantischen Sklavenhandel machten die Europäer Afrikaner und Afrikanerinnen zur Handelsware.
Egal woher sie kamen: Der Begriff "Neger" diente als pauschale Bezeichnung für alle.
Die Wissenschaften schlossen daran noch im selben Jahrhundert an, indem sie ihre Rassentheorien konstruierten - also die Einteilung der Menschen nach Rassen erfanden.
Diese Theorien gelten heute als überholt und wissenschaftlich nicht mehr haltbar.
"Denn Rassen gibt es ja nicht natürlicherweise", sagt Bechhaus-Gerst.
Die Rassentheorie war ein gemachtes Instrument, um Menschen in eine Hierarchie zu zwingen - und in ihren Werten zu unterscheiden.
Die Weißen standen an der Spitze, Afrikaner und Afrikanerinnen am unteren Ende.
Im 19.
Jahrhundert eigneten sich Kolonialisten den afrikanischen Kontinent an - durch Zwangsarbeit, Gewalt und Völkermord, erklärt die Afrikanistin weiter.
"Das alles steckt hinter dem N-Wort, wenn es heute verwendet wird."
Die rassistische Gleichsetzung von schwarz mit "dumm" und "triebgesteuert" benutzten in der jüngeren Vergangenheit die Nationalsozialisten - die Spuren davon reichen allerdings bis in die Gegenwart.
Nicht nur in offen rechtsextremen Parolen und Angriffen, sondern auch in alltäglichen Geschichten: "Noch heute ist das oft zu sehen, zum Beispiel in Fußball-Reportagen.
Afrikanische Teams werden eher als körpergesteuert beschrieben, italienische zum Beispiel eher als strategiegeleitet", sagt der Berliner Historiker Sebastian Jobs.
Auch für ihn ist das Wort "Neger" nie unschuldig.
"Es meint immer auch Unterwerfung, Gewalt - und zugleich die Rechtfertigung, warum die Unterwerfung gut sei", sagt Jobs, der sich unter anderem mit der afroamerikanischen Geschichte in den USA beschäftigt hat.
Zurück zum bayerischen Innenminister.
Den Ärger, den er mit seiner Äußerung hervorgerufen hat, wertet die Afrikanistin Bechhaus-Gerst als positives Zeichen.
"Es ist neu in Deutschland, dass der Begriff so unmittelbar seine solche Aufregung auslöst", sagt sie.
"Vielleicht gibt es langsam eine Bewusstseinsveränderung."
Inzwischen haben Richter erste Urteile wegen rassistischer Sprachverwendung gefällt - in denen der Begriff "Neger" als Beleidigung gewertet wurde.
Und in Mainz tobt ein Streit um das Logo von Thomas Neger, der seine Dachdecker-Firma mit einem rassistischen Bild bewirbt - inklusive angedeutetem Bastrock.
Die Debatte ist öffentlich - und öffentlichkeitswirksam.
Auch deshalb sagt Bechhaus-Gerst: "Es ist ein Wandel spürbar."
Und Roberto Blanco?
Er sagt, er stehe über der Sache, ihn mache das Wort nicht betroffen, er habe sich an den Sprachgebrauch der Fünzigerjahre gewöhnt.
Aus Sicht der Afrikanistin Bechhaus-Gerst kann dies eine Ermächtigung sein.
Ein Mensch afrikanischer Herkunft habe jedes Recht, zu sagen, dieses Wort sei sein Wort.

