"Wie ein ganz normaler Mensch zu leben, war mein Ziel, als ich im Jahr 2003 als Flüchtling nach Deutschland kam.
Zu solch einem normalen Leben gehört für mich auch dazu, arbeiten zu dürfen.
Ich komme aus Nigeria und habe dort an der Universität meinen Masterabschluss in Biochemie gemacht.
In meiner Heimat war ich etwa zehn Jahre als Umweltberater in verschiedenen Ingenieurbüros tätig.
Natürlich hätte ich gerne gleich gearbeitet oder mich an der Uni weitergebildet.
Aber beides war nicht möglich, ich hatte nicht das Gefühl, dass sich die Behörden für meine Qualifikation interessierten.
Als ich in München damals meinen Asylantrag stellte, erfuhr ich, dass ich erst nach einem Jahr eine Arbeitserlaubnis erhalten würde.
Das war ein Schock für mich, ich kam mir unerwünscht vor.
Die deutsche Sprache lernte ich dann aber doch - bei einer Rentnerin, die mich und andere Flüchtlinge ganze zwei Jahre lang zweimal pro Woche ehrenamtlich unterrichtete.
Meinen ersten Job in Deutschland hatte ich etwa ein Jahr nach meiner Ankunft als Spüler in einem Altenheim.
Vier Jahre nachdem ich meinem Asylantrag gestellt hatte, wurde ich schließlich anerkannt.
Ich bekam ein Stipendium und machte an der Hochschule Nordhausen in Thüringen ein Ergänzungsstudium in Umwelttechnik.
Danach habe ich mich beworben, beworben, immer wieder.
Auf mehr als 200 Bewerbungen erhielt ich nur Absagen, nur ein einziges Mal wurde ich überhaupt zum Vorstellungsgespräch eingeladen.
Diese Zeit habe ich in schlimmer Erinnerung, am freien Markt hatte ich keine Chance.
Was mir letztendlich zugutekam, war mein Engagement in verschiedenen Vereinen.
Ich unterstützte zum Beispiel auch den Bayerischen Flüchtlingsrat und knüpfte dadurch viele Kontakte.
Als vor fünf Jahren eine Stelle beim Flüchtlingsrat frei wurde, klappte das.
Heute berate ich dort unter anderem Flüchtlinge und halte Vorträge zur aktuellen Flüchtlingspolitik.
Es gibt heute immerhin schon mehr ehrenamtliche Projekte als vor zehn Jahren, die Geflohenen bei der Arbeitssuche helfen, aber es ist noch immer viel zu tun.
Für mich ist es ein schönes Gefühl, ein Teil davon zu sein.
Ich habe meine Berufung gefunden und hoffe, dass ich wiederum Flüchtlingen dabei helfen kann, hier eine Arbeit zu finden - im Gegensatz zu mir auch in den Berufen, die sie in ihrem Heimatland gelernt haben."
"Ich musste mein Heimatland Iran vor vier Jahren verlassen, weil ich politische Probleme hatte.
In Deutschland habe ich schnell gemerkt, dass es ziemlich hart ist, in einem fremden Land ein komplett neues Leben anzufangen.
Ich habe gleich versucht, die Sprache zu lernen.
Denn mir war klar: Das ist der Schlüssel für meine Zukunft.
Außerdem habe ich sofort meine iranischen Zeugnisse übersetzen lassen, vor allem mein Ingenieurs-Diplom.
Ich bin Elektronik-Ingenieur, habe in Iran allerdings nur kurz in diesem Bereich arbeiten können, bevor ich fliehen musste und schließlich in Friedrichshafen am Bodensee landete.
Dort habe ich zufällig den Geschäftsleiter meiner jetzigen Firma kennengelernt und er hat einfach gesagt: "Kommen Sie doch am Montag vorbei!"
Nach einer kurzen Probearbeit hat er mich eingestellt - obwohl ich bis zu diesem Zeitpunkt nur für kurze Zeit einen Deutschkurs besuchen hatte und sich mein Asylverfahren und die damit verbundenen Gerichtsprozesse drei Jahre lang hingezogen haben.
Nun arbeite ich noch immer für die ZIM Flugsitz, eine Firma, die Flugzeugsitze für Kunden in der ganzen Welt entwickelt - was mir ziemlich zugute kommt, weil mir Englisch immer noch etwas leichter fällt als die deutsche Sprache.
Ich bin stolz, hier zu arbeiten, und wohl fühle ich mich auch.
Anfang des Jahres habe ich geheiratet."
"Ich bin Journalist, aber in meiner Heimat Nigeria war ich nicht frei - weder als Journalist noch als Mensch.
Die Medien dort werden von der Regierung extrem beeinflusst.
Es ist frustrierend, in so einem Umfeld zu arbeiten.
Seit Anfang 2015 bin ich nun in Deutschland, zunächst war ich in Nordrhein-Westfalen untergebracht.

