In der Berliner Philharmonie ist das Fotografieren untersagt.
Ai Weiwei interessiert das freilich nicht.
Als er am Mittwochabend mit dem Friedenspreisträger Liao Yiwu auf dem Podium sitzt, zieht er immer wieder sein Smartphone aus der Tasche und knipst.
Kurz nach der Veranstaltung kann man die Ergebnisse auf Instagram betrachten: Bilder von dem Raum, in dem die Künstler auf ihren Auftritt warten, ein Selfie, eine Schwarzweiß-Aufnahme von Herta Müller, die mit Liao befreundet ist und in der zweiten Reihe sitzt, schließlich die Philharmonie bei Nacht - letztere hatte am nächsten Morgen schon 746 Likes.
Begrüßt wurde Ai wenn nicht wie ein Pop-, so doch zumindest wie ein Klassik-Star; sicher hundert Leute hofften nach der Veranstaltung, dass er ihnen Bücher signiere.
Es war sein erster öffentlicher Auftritt mit Liao, das erste Mal, dass man ihn seit seiner Ankunft in Deutschland vor vier Wochen in größerem Rahmen sehen konnte.
Inzwischen war aber Zeit genug für zahlreiche Interviews gewesen, und da sich Ai vor allem von der Zeit verkürzt und damit missverständlich zitiert gefühlt hatte, wollte er an diesem Abend lieber ohne einen deutschen Journalisten (es wäre Wolfgang Herles gewesen) aufs Podium steigen.
So schlüpfte Liao in die ihm wohlbekannte Rolle des Interviewers - mehrere seiner Bücher basieren auf Gesprächen, auf Gesprächen mit sogenannten einfachen Leuten.
Ai sei nun sein bei Weitem berühmtester Interviewpartner, deshalb habe er sich Mut antrinken müssen, scherzte er zu Anfang, wobei ihm seine Übersetzerin irgendwann - ob spaßeshalber oder nicht - den Flachmann entwendete.
Ob sich Herles' Fragen von denen Liaos sonderlich unterschieden hätten, bleibt also offen.
Die Themen auf jeden Fall lagen auf der Hand.
Was für ihn Heimat sei, fragte Liao, und Ai erzählte, dass er auf dem Weg zur Philharmonie an Bäumen mit kleinen Früchten vorbeigekommen sei - dieselben Bäume mit denselben kleinen Früchten hätten am Rand der Wüste Gobi gestanden, wo er als kleiner Junge mit seinem Vater in der Verbannung lebte.
Heimat sei heute ja ein sehr regionales Gefühl.
Ob er sich frei fühle, seit er seinen Pass wiederhabe?
Nein, nur ruhiger.
Wovor er Angst habe?
Angst hätten alle, das Leben sei schließlich schwach und zerbrechlich, Angst hätte man vor allem dann, wenn man nicht als man selbst wahrgenommen werde, wenn man abgeschnitten werde von der Familie, von anderen Menschen, ja sogar von Objekten.
Das sei ihm in der Haft widerfahren.
Ob er sich jetzt schuldig jenen gegenüber fühle, die immer noch in Haft säßen?
Ja.
Und wie sei es dann mit seiner Äußerung, dass die Verhaftung von ein paar Rechtsanwälten - konkret auch: Ais Anwälten - kein großes Ding sei?
Das müsse man historisch sehen, immerhin gebe es heute in China, anders als in den 50er- und 60er-Jahren, Gerichte und Gesetze.
Das sei ein Fortschritt.
Allerdings seien die Gerichte noch nicht unabhängig, würden die Gesetze nicht unbedingt befolgt, China sei eben kein Rechtsstaat.
Das wüsste niemand besser als die Anwälte selbst.
Sie lebten mit dem ständigen Risiko, verhaftet zu werden, und nähmen es in Kauf.
Über Kunst wurde mit dem Künstler dann wie schon fast üblich gar nicht mehr geredet.

