Der Name ist ein bürokratisches Ungetüm, doch hinter dem sperrigen Begriff steht eine Chance: Darauf, eines der größten Probleme der Stadtpolitik ein Stück voran zu bringen und mehr bezahlbaren Wohnraum zu schaffen.
Es geht um die "degressive Abschreibung für Gebäude", kurz AfA.
Von diesem Steuervorteil haben einst diejenigen profitiert, die Wohnraum schaffen.
Zweimal hat die Politik diese Abschreibungsmöglichkeit, die vor allem zu Beginn einer Investition Steuervorteile bringt, bereits abgeschafft - nun deutet vieles darauf hin, dass sie wieder zurückkommt.
Derzeit gilt der Steuervorteil nur noch für Gebäude, deren Bau 2006 genehmigt wurde.
Seit die AfA 2011 gestrichen wurde, ist der Mietwohnungsbau in Städten wie München eingebrochen - weil die Kaufpreise explodiert, die Mieten langsamer gestiegen und somit die Renditen für Investoren gesunken sind.
Bundesbauministerin Barbara Hendricks (SPD) will, dass der Steuervorteil für Bauherren in Städten mit Mietpreisbremse wieder eingeführt wird - möglicherweise zeitlich befristet bis 2019.
Sie habe dies Bundesfinanzminister Wolfgang Schäuble (CDU) bereits vorgeschlagen, sagte sie in einem Interview mit der Zeitung Die Welt.
Zudem habe sie vorgeschlagen, die Zuschüsse des Bundes an die Länder für sozialen Wohnungsbau von aktuell jährlich 518 Millionen Euro bis zum Jahr 2019 mindestens zu verdoppeln.
Seit der Föderalismusreform sind für den Wohnungsbau die Länder zuständig, nicht mehr der Bund.
Hendricks will jedoch einen Impuls setzen und anstoßen, was die Wohnungswirtschaft in ungewöhnlichem Gleichklang mit Mieterverbänden seit der Abschaffung der AfA fordert.
Auch der bayerische Innenminister Joachim Herrmann (CSU) geißelt seit Jahren, dass die Subventionierung überhaupt abgeschafft wurde.
In Bayern würden Investoren nicht nur in München, sondern in insgesamt 144 Kommunen, in denen die Mietpreisbremse gilt, von einer Wiedereinführung profitieren.
In München werden seit Jahren weniger Wohnungen fertiggestellt, als aufgrund des Zuzugs benötigt werden.
Seit 2011 waren es insgesamt 5800 Wohnungen, 2014 gerade einmal gut 1000 neue Wohneinheiten.
Zu wenig, um das bisher prognostizierte Bevölkerungswachstum von mehr als 300 000 Neumünchnern in den kommenden 15 Jahren aufzufangen.
Und zu wenig auch für all die Flüchtlingsfamilien, die in all diese Berechnungen noch nicht eingeschlossen sind.
Der überwiegende Teil dieser Wohnungen komme zudem nie auf den Mietmarkt, in München werde derzeit fast ausschließlich für die Eigennutzung neu gebaut, sagt Rudolf Stürzer vom Eigentümerverband Haus und Grund."
Wer bei den hohen Grundstücks- und Baupreisen noch eine Rendite erzielen will, der müsste für durchschnittlich 16 bis 18 Euro pro Quadratmeter vermieten."
Wenn der Staat die Mieter mithilfe der Preisbremse schütze, müsse er eben die Investoren durch die AfA subventionieren, das sei auch im Koalitionsvertrag so versprochen, sagt Stürzer.
Gelten dürfe die AfA aber nicht nur für Neubauten, sondern auch für all das, was unter dem Stichwort "Nachverdichtung" zusammengefasst wird: aufgestockte Geschosse, Dachausbauten und ähnliches.
Denn in München bleibe es dabei, dass es zu wenig Flächen gebe."
Ich glaube, dass die Wiedereinführung der degressiven AfA ein gutes Mosaiksteinchen wäre, damit wieder mehr Mietwohnungen in München entstehen", sagt auch Beatrix Zurek, Vorsitzende des Münchner Mietervereins.
Beschränken dürfe die Abschreibung sich aber nicht nur auf Sozialwohnungen.
"Wir müssen den gesamten Mietwohnungsbau wieder attraktiver machen."

