Sie schickten sich "heidnisch-germanische Grüße", sie beschwerten sich über das "Krummnasen-System", das seinen "Rüssel" in ihre Telefonleitungen stecke, sie nannten Türken "Kameltreiber" - alles, was der Neonazi cool findet beim Gebrauch der deutschen Sprache.
Wenn Uwe Böhnhardt, Uwe Mundlos und Beate Zschäpe in den neunziger Jahren mit ihren Freunden korrespondierten, dann taten sie das in einem launigen Ton, mit dem andere über ihre Klassenstreiche reden würden.
Dabei jedoch offenbarten sie auch ihre politische Strategie - eine Strategie, die Zschäpe, Mundlos und Böhnhardt später dann offenbar im NSU umgesetzt haben: die Strategie des führerlosen Widerstands, der unabhängig voneinander zuschlagenden Gruppen.
Es sind Briefe, die am Mittwoch im Gericht verlesen wurden und die den ideologischen Hintergrund der Terrorgruppe beleuchten sollten, die zehn Menschen getötet und zwei Bombenanschläge verübt hat.
So schrieb offenbar Uwe Mundlos 1996 an Freunde aus der rechten Szene: "Denn egal was anliegt, kaum sind mehr als 30 Mann versammelt, so kann man doch schon getrost davon ausgehen, das ein Spitzel oder Angstanscheißer mit darunter ist und leider gibt es ja dafür nicht mal eine wirksame Alternative, bis auf die, wo ich aber noch immer zweifel, ob sie uns wirklich zum Sieg führen kann, was da heißt in kleinen autonomen Gruppen arbeiten."
Mundlos unterschrieb mit "Eure Jenaer".
Daraufhin schrieb ihnen ihr Freund Torsten Schau aus dem Gefängnis: "Wir dürfen gerade jetzt nicht aufgeben, das will dieser Staat bloß.
Dass sie jetzt mit ihren Strafen durchgreifen wollen, ist die Ohnmacht des Systems, es ist dem Zerfall nahe.
Lasst Euch nicht von irgendwelchen WM-Zersetzern den Mut nehmen und Euch provozieren, dies ist von denen pure Absicht.
Die Arbeit in kleinen autonomen Gruppen, wie du Uwe es schreibst, wird von vielen Kameraden geplant bzw.
schon in die Realität umgesetzt.
Es werden auch keine neuen Parteien mehr gegründet, man bildet Interessengruppen, die noch nicht verboten werden können.
Falls Du/ Ihr mal paar Adressen haben wollt, kein Problem, müsst das bloß schreiben.
So, das soll's für heute gewesen sein, lasst euch nicht unterkriegen, haltet die Fahnen hoch.
In diesem Sinne verbleibt mit heidnisch-germanischen Grüßen, Eurer Freund Torsten."
Offensichtlich waren Mundlos, Böhnhardt und Zschäpe schon auf diesem Weg.
Anfang 1998 tauchten sie unter und flogen erst 13 Jahre später, am 4.
November 2011 auf.
Am 15.
September geht der Prozess weiter, dann aber vermutlich wieder drei Tage die Woche - vor der Sommerpause waren die Prozesstage auf zwei je Woche reduziert worden, um die Gesundheit von Beate Zschäpe zu schonen.
Die aber wirkte an den zwei Prozesstagen nach der Sommerpause lebendig und präsent und unterhielt sich gelegentlich mit ihrem vierten Anwalt Matthias Grasel.
Ihr Pokerface hat sie nun offensichtlich abgelegt und kommentiert den Prozessverlauf durch ihre Mimik.

