Der Ausblick von der Terrasse ist spektakulär: Bei Föhn sind die Berge zum Greifen nah.
Und wer hier, hoch über der Drygalski-Allee in Solln, einen Sonnenuntergang beobachtet, vergisst schnell, dass er eigentlich auf dem Dach eines Möbelhauses sitzt.
Vergangenes Jahr ist die Möbelkette Kare in das ehemalige Heizkraftwerk in Solln eingezogen.
Gleich miteröffnet hat das Restaurant "Die Küche im Kraftwerk" - ein Lokal, das nicht nur von Möbelkäufern besucht wird, sondern sich inzwischen zum Ausgehtipp außerhalb des Stadtzentrums entwickelt hat.
Kein Wunder: Das Lokal hat einen modernen und ansprechenden Stil, junges Personal und passt so zum extravaganten Konzept des gesamten Hauses.
Und wem der Stuhl gefällt, auf dem sitzend er mittags gerade eine leckere Pasta mit Gorgonzola, Babyspinat und Tomate (7,90 Euro), sein Entrecôte mit Gemüsepüree und Rosmarinkartoffeln (19,90) oder andere Vor-, Haupt- oder Nachspeisen der relativ umfangreichen Karte gegessen hat - kann ihn auch gleich kaufen.
Ohne Gastronomie kommen Möbelhäuser nichts mehr aus.
Wer sich bei den Möbelhändlern im Raum München ein bisschen umschaut, merkt schnell: Einfache Kantinen, in denen es nur darum geht, Kunden zwischen Sofakauf und Abtransport desselben satt zu kriegen, sind diese Lokale schon lange nicht mehr.
Das Gegenteil ist der Fall, wie man im Restaurant im Kare sieht, das von den Wirten Gerald Fraidl und Stefan Scheib betrieben wird.
85 Plätze gibt es innen, noch mal so viele auf der großen Dachterrasse.
Das Essensangebot, das vornehmlich aus regionalen Zutaten besteht, wechselt ständig.
Um sich von der Masse abzuheben, haben die Macher sogar eine eigene Limonade entwickelt, die aus Kurkuma und Ingwer besteht und in einem Einmachglas serviert wird.
"Abwechslung muss sein", sagt Gerald Fraidl, ein gelernter Koch.
Freilich ist nicht jedes Möbelhaus-Restaurant so stylisch wie die neue Küche im Kraftwerk.
Fest steht aber: Die Möbelhäuser achten beim Essen auf Qualität.
Wer glaubt, die Restaurants dort sind nur bessere Kantinen, in denen gelangweiltes Küchenpersonal den Gästen langweiliges Gulasch auf den Teller klatschen, täuscht sich.
Sie sollen Aushängeschilder sein, in denen das Essen stimmt.
Und wer hier mal einkehrt, stellt fest: So manches Restaurant mit höheren Preisen könnte sich in Sachen Qualität eine Scheibe abschneiden."
Vielfalt ist wichtig", betont auch Hans-Jürgen Stender, Restaurantleiter bei Segmüller in Parsdorf.
Bei Segmüller setzen sich die Restaurantleiter der Filialen regelmäßig mit der Unternehmensleitung an einen Tisch und planen das künftige Angebot.
"Der Stellenwert des Essens steigt", betont Stender.
Deshalb stehen auch hier immer wieder neue saisonale Angebote auf der Karte, zur Erdbeersaison gibt es als Dessert eben Erdbeeren, im Herbst ist dann zum Beispiel wieder Schwammerlzeit.
Zu den festen Klassikern gehören zum Beispiel Schweineschnitzel (5,90) mit Pommes oder Kartoffelsalat oder Schweinebraten für 6,40.
Dazu hat Segmüller eine eigene Salatkarte mit diversen Variationen wie Nizza-Salat (6,40), Chef- oder Bauernsalat (jeweils 6,90).
Das Restaurant mit seinen 400 Plätzen ist mit hellen Fliesen eingerichtet, darauf orangefarbene Schalenstühle, die Kellnerinnen bedienen im Dirndl - ein bisschen bayerisches Wirtshaus, ein bisschen internationales Bistro.
Wert legt man hier auf die Eiskarte sowie auf die Produkte der hauseigenen Konditorei.
Dazu hat das Unternehmen eigens einen speziell geformten, durchaus leckeren Bienenstich kreiert, auf den der Restaurantleiter stolz zu sein scheint.
"Die Kunden sollen sagen, wenn du einen guten Bienenstich willst, dann musst du zu Segmüller", sagt Stender.
Süßes muss also als Alleinstellungsmerkmal an einem Ort herhalten, an dem es sich sonst um Schlafzimmerschränke und Bücherregale dreht.
Das wundert nicht.

