Ausgerechnet Kämpfer des Al-Qaida-Ablegers Al-Nusra-Front (Jabhat al-Nusra) in Syrien als Verbündete der USA im Kampf gegen den sogenannten Islamischen Staat (IS)?
Diese äußerst irritierende Überlegung stammt von David Petraeus, dem früheren Chef der US-Streitkräfte im Irak und in Afghanistan.
Wie das Nachrichtenportal Daily Beast berichtet, empfiehlt der Ex-General und Ex-CIA-Direktor, unter den als Terroristen eingestuften islamistischen Kämpfern einige abzuwerben.
Überraschend ist der Vorschlag, weil die Al-Nusra-Front 2011 ursprünglich vom heutigen Kopf des "Islamischen Staates" Abu Bakr al-Bagdadi gegründet wurde und sich nach einem Streit mit diesem offiziell der al-Qaida angeschlossen hat.
So ist die Organisation zwar ein Gegner der IS-Terroristen.
Das aber ist auch das syrische Regime unter Diktator Baschar al-Assad - der als Verbündeter im Kampf gegen den "Islamischen Staat" für die USA auch nicht in Frage kommt.
Und al-Qaida betrachtet die USA als einen ihrer größten Feinde.
Ganz so abwegig ist der Vorschlag von Petraeus auf den zweiten Blick dann doch nicht.
Zu einer Zusammenarbeit mit der Terrorgruppe selbst dürfte es zwar "unter keinen Umständen" kommen, sagte er dem US-Sender CNN.
Ohne Zweifel aber hätten einzelne Kämpfer sich al-Nusra eher wegen des verhältnismäßig großen militärischen Erfolges im Kampf gegen das Assad-Regime angeschlossen, und nicht, weil sie die fundamentalislamistische Ideologie ihrer Führer teilen.
Und sie teilen schließlich mit den gemäßigten Rebellen und den Amerikanern das Ziel, sowohl die Regierung in Damaskus sowie den IS in Syrien zu besiegen.
Für seine Einschätzung greift Petraeus auf eigenen Erfahrungen im Bürgerkrieg im Irak 2007 zurück.
Damals wütete dort der Al-Qaida-Zweig von Abu Musab al-Sarkawi.
Zwar hatte der Terrorist im Kampf gegen die US-Soldaten sowie die irakischen Schiiten zweitweise viel Unterstützung durch irakische Sunniten.
Doch 2007 schlossen sich etliche sunnitische Stämme gegen al-Qaida zusammen.
Petraeus gelang es, diese Koalition zu seinen Verbündeten zu machen, insbesondere indem die USA ihren Kampf gegen die Terrorgruppe finanzierte.
Auch Iraker, die zuvor für die al-Qaida gekämpft hatten, wechselten damals die Seite.
Zumindest vorübergehend gelang es auf diese Weise, die Terroristen im Irak zurückzudrängen.
Später allerdings gelang es Abu Bakr al-Bagdadi, dem jetzigen selbsternannten "Kalifen" des "Islamischen Staates", mit seinen Terror-Milizen die Kontrolle über einen Teil des Irak und Syriens zu übernehmen - unter anderem, weil die schiitisch dominierte Regierung in Bagdad kein Interesse daran hatte, nach dem Abzug der Amerikaner die sunnitischen Stämme weiter zu unterstützen.
Die Aussichten, dass die USA Petraeus' Vorschlag realisieren, sind gering.
Wie Daily Beast berichtet, betrachten die meisten befragten Regierungsmitglieder seine Äußerungen als politisches Gift, kaum realisierbar und ein strategisches Risiko.
So ist unklar, wie die Amerikaner an "moderate" Al-Nusra-Kämpfer - wenn es welche gibt - herantreten könnten.
Dass eine Kommunikation mit den Terroristen möglich sein könnte, zeigt allerdings der Fall des Journalisten Peter Theo Curtis.
Der Amerikaner war in die Hände der Al-Nusra-Front geraten, wurde jedoch - vermutlich nach Zahlung eines Lösegeldes - freigelassen.
Ein ähnlich überraschender Vorschlag wie der von Petraeus kam kürzlich vom ehemaligen US-Botschafter in Syrien, Robert Ford vom Middle East Institute in Washington D.
C.
Er belegt eindringlich, wie schwierig es ist, die einzelnen Gruppen, die im syrischen Bürgerkrieg mit- und gegeneinander kämpfen, zu definieren.
Ford fordert, die USA sollten in einen Dialog treten mit der Rebellengruppe Ahrar al-Scham.
Die Organisation gehört zu den stärksten Kräften auf dem syrischen Schlachtfeld.
Die Brigade der Gotteskrieger kämpft gemeinsam mit der sekulären Freien Syrischen Armee und auch mit der Al-Nusra-Front, ihr Ziel ist ein islamischer Staat in Syrien.
Allerdings gehört sie auch zu den stärksten Gegnern des IS.
So wurde etwa 2013 ein gefangener Kämpfer der Ahrar al-Scham vom "Islamischen Staat" enthauptet.
Würden die USA Gruppen wie diese ignorieren, würde Washington kaum Einfluss nehmen können auf das Schicksal Syriens.
Wie Petraeus findet Ford in den USA derzeit wenig Zustimmung.
Allerdings zeigen ihre Vorschläge, wie verzweifelt die Situation für die von den USA unterstützten gemäßigten Assad-Gegner in Syrien ist.
Die Freie Syrische Armee und die kurdischen Peschmerga allein sind nicht in der Lage, die syrischen Regierungstruppen oder die IS-Kämpfer zu besiegen.
Dazu kommt, dass die Angriffe der türkischen Armee auf Kämpfer der kurdischen PKK diese wichtigen Gegner des IS unter Druck setzen.
Kompliziert ist die Suche nach Wegen, den Bürgerkrieg zu beenden, auch durch die Rolle Russlands und des Iran.
Beide Länder unterstützen das Regime in Damaskus, während sich der Westen, die Türkei und die Länder am Persischen Golf wie Saudi-Arabien und Katar den Sturz des Diktators wünschen.
Gegenwärtig bemüht sich der neue US-Sondergesandte für Syrien, Michael Ratney, darum, gemeinsam mit Russland, Saudi-Arabien und den UN neue Wege zur Lösung des Konflikts zu finden.

