Erst schickte er Uli Hoeneß hinter Gitter, am Mittwoch saß er nun auch über den Erpresser des früheren FC-Bayern-Präsidenten zu Gericht.
So schließt sich für Rupert Heindl, Vorsitzender der 5.
Strafkammer am Landgericht München II, der Kreis: Am Nachmittag verkündete er das Urteil gegen Thomas S.
- drei Jahre Haft.
Gleichzeitig wurde der Haftbefehl gegen den Angeklagten gegen Auflagen außer Vollzug gesetzt.
Drei Jahre plus neun Monate Gefängnis hatte der Erpresser von Uli Hoeneß noch bei der ersten Verhandlung im Dezember 2014 von der damals zuständigen 2.
Strafkammer des Münchner Landgerichts bekommen.
Damit wurde er härter bestraft als Hoeneß, der wegen Steuerhinterziehung von 28,5 Millionen Euro drei Monate weniger bekam.
Nach Ansicht des Bundesgerichtshofs ist diese Strafe zu hart: Der Fall wurde deshalb zur erneuten Verhandlung nach München zurückverwiesen.
Der Maschinenbauer hatte schon gleich nach seiner Festnahme gestanden, Uli Hoeneß vor dessen Haftantritt mit einem Drohbrief erpresst und 215 000 Euro gefordert zu haben.
In dem mit "Mister X" unterzeichneten Schreiben hatte der mehrfach wegen Betrugs und Unterschlagung vorbestrafte S.
behauptet, er habe Kontakte ins Gefängnis und könne Hoeneß einen "unruhigen Haftverlauf" verschaffen.
"Ich weiß, es klingt böse", schrieb er.
"Ist aber so."
Hoeneß und seine Frau gaben den Brief der Polizei, bei der vorgetäuschten Geldübergabe wurde Thomas S.
festgenommen.
Er sei verzweifelt gewesen, überschuldet und schwer zuckerkrank, erklärte sein Anwalt später vor Gericht.
Richter Oliver Ottmann wollten dem Angeklagten den Erpressungsversuch damals nicht als spontane Verzweiflungstat durchgehen lassen.
Er legte ihm "kriminelle Energie" zur Last - auch, weil er Handschuhe getragen hatte, um keine Spuren zu hinterlassen.
Die erneute Verhandlung an diesem Mittwoch war geprägt vom Verlesen alter Anklageschriften.
Und von ausführlichen Erörterungen des Gesundheitszustandes des Stadelheim-Häftlings sowie den Haftbedingungen.
Er leidet unter Bluthochdruck und Grünem Star.
Zudem ist der 52-Jährige zuckerkrank, wird aber nach eigenen Angaben in der Haft nicht angemessen ernährt.
Außerdem ist der Schlüsselbeinbruch, den er bei der Festnahme durch einen Sturz vom Fahrrad erlitten hatte, nicht richtig verheilt und muss demnächst nachoperiert werden.
In der Urteilsbegründung wertete das Gericht zugunsten des Angeklagten dessen umfassendes Geständnis sowie sein Verhalten im Verfahren, das auf echtes Bedauern schließen lasse.
Auch die hohe Haftempfindlichkeit des Angeklagten aufgrund seiner bestehenden Erkrankung wurde strafmildernd berücksichtigt.

