Wenn an diesem Freitag in Berlin die Internationale Funkausstellung (Ifa) eröffnet wird, werden sich die Massen wieder durch die Messehallen drängen.
Würstchen und Bier wird es geben, Hamburger und Pizza, für die Kleinen ein Eis - ein Volksfest zur Feier der jüngsten technischen Errungenschaften für Wohnzimmer und Küche.
Ein Fest für die Besucher und eines für die Industrie, liegt doch der Termin im September so wunderbar vor dem großen Weihnachtskonsumrausch.
Und während sich vorne in den Hallen die Besucher Fernseher angucken, Induktionsherde oder automatische Staubsauger, werden in den Hinterzimmern die großen Deals ausgehandelt.
Das ist alles nicht verwerflich.
Die Besucher sollten bloß nicht erwarten, dass sie wirklich bahnbrechende Neuigkeiten zu sehen bekommen.
Klar macht die Technik Fortschritte und oft genug ist erstaunlich genug zu sehen, wie es die Ingenieure wieder einmal schaffen, aus scheinbar schon ausgereizten technischen Möglichkeiten noch ein paar Prozent herauszuholen.
Handys, die noch einen Millimeter flacher sind, dazu noch leichter, Laptop-Computer, die man in der Aktentasche kaum noch spürt und die trotzdem rasend schnell rechnen.
Aber es bleiben bei allen Innovationen eben doch Smartphones, es sind weiterhin Laptops, und die Unterschiede zu den Spitzengeräten des Vorjahres fallen oft genug gering aus.
Damit diese Tatsache die Kundschaft nicht allzu sehr vom Kaufen abhält, muss die Industrie allerdings schon viel Fantasie aufbringen und sich einiges ausdenken.
Und so werden alle paar Jahre neue Trends ausgerufen.
Ob sie sich dann durchsetzen, ist eine andere Frage.
Ein gutes Beispiel: 3-D.
Wer vor vier, fünf Jahren über die Berliner Funkausstellung schlenderte, musste den Eindruck gewinnen, ohne 3-D werde bei Fernsehern bald nichts mehr gehen.
Doch der damalige Megatrend ist inzwischen wieder weitgehend eingeschlafen.
Zwar sind viele der heute verkauften Fernseher 3-D-tauglich, doch genutzt wird diese Fähigkeit kaum.
Auch die Versorgung mit 3-D-Inhalten hat sich nicht wesentlich verbessert.
Die fehlenden Inhalte waren ein wichtiger Grund für den Misserfolg, der andere die Brillen, ohne die der 3-D-Effekt nicht zu sehen ist.
Doch es gibt ja inzwischen eine neue Technik-Sau, die man durchs Dorf treiben kann.
Neue sogenannte UHD-Fernseher versprechen superscharfe Bilder, viermal so viele Bildpunkte wie die bisherigen Spitzengeräte können sie anzeigen.
Manche dieser Pixel-Boliden kommen sogar mit leicht gebogenem Bildschirm daher - was den Zuschauer noch mehr ins Geschehen auf dem Schirm eintauchen lassen soll.
Die Sache hat nur leider ein paar Haken: Inhalte in dem neuen Formate gibt es noch wenige; bis sich die TV-Landschaft angepasst hat, wird es Jahre dauern.
Auf den Biege-Bildschirmen stören Spiegelungen, und das superscharfe Fernsehen wirkt nur dann, wenn man nah am Schirm sitzt.
Aus normaler TV-Distanz ist kein Unterschied zu heute üblichen Fernsehern zu erkennen.
Dafür sind die neuen aber teurer.
Ein Beispiel von vielen, das nicht den Fortschritt schmälern soll, den es ja auch tatsächlich gibt.
Es fehlen bloß die echten Sensationen.
Eine Folie aus organischen Leuchtdioden, die man sich an die Wand kleben könnte, das wäre eine solche Sensation.
Ein Smartphone, das alles kann, was ein iPhone kann und eine Woche lang ohne Aufladen durchhält, könnte zum Messe-Renner werden.
Doch da es dergleichen nicht gibt, werden eben Mini-Schritte zu Sprüngen hochgejazzt.
Und es wird auch viel entwickelt, bei dem sich die Frage stellt, ob die Kunden das wirklich einmal werden haben wollen.
Das vernetzte Haus zum Beispiel - auch so ein Hype-Thema, das schon seit Jahren über die Messen geistert - leidet nicht nur am Wirrwarr verschiedener Standards.
Es stellt sich auch die Frage, was die Menschen am Ende wirklich an Automatisierung wollen.
Vieles davon wird ja nur funktionieren, wenn die Nutzer bereit sind, jede Menge an privaten Daten von sich preiszugeben.
Die Heizung, die sich intelligent und auch aus der Ferne steuern lässt, ist eine sinnvolle Sache - schließlich fließen 40 Prozent des Energieverbrauchs in die Gebäudebeheizung.
Dass das Licht ausgeht, weil das Fitnessarmband festgestellt hat, dass der Träger schläft, erscheint weniger nutzbringend.
Am Ende wird der Markt entscheiden.
Was der Kunde kauft und gerne nutzt, kann so schlecht und sinnlos nicht sein.

