Darf es ein Siswoo sein, ein Gionee oder doch lieber ein Xiaomi?
Was das ist?
Die Namen chinesischer Smartphone-Hersteller mögen in westlichen Ohren merkwürdig klingen.
Doch über das Internet erreichen sie Kunden auch im Westen - und sie haben ein unschlagbares Argument: Den Preis.
Vom Design her angelehnt an Apple und Samsung, müssen sich die China-Handys auch von der Leistung her kaum verstecken.
Der Weg zum Hightech-Schnäppchen ist aber mit Fallen gespickt.
Ein Überblick.
Den Marktforschern von Gartner zufolge wurden im zweiten Quartal in China vier Prozent weniger Smartphones verkauft als im Vorjahresvergleich.
Kein Wunder also, dass sich die Anbieter aus China neue Märkte suchen.
Unter den weltweit fünf größten Smartphone-Herstellern befinden sich neben Samsung und Apple mit Huawei, Lenovo und Xiaomi schon drei, die in China ansässig sind.
Doch es sind nicht nur die Großen, die ihre Geräte außerhalb des Heimatmarktes verkaufen.
Eine Armada kleiner chinesischer Gesellschaften hat sich ebenfalls auf den Bau von Smartphones spezialisiert.
Dank der Standardkomponenten ist das heute auch kein Hexenwerk mehr: Berührungsempfindlicher Bildschirm von LG Display, mobiler Hauptprozessor von Qualcomm oder MediaTek, Kamera von Largan Precision, hier noch eine Komponente, da noch ein Bauteil - und obendrauf kommt die Gratis-Software Android von Google.
Fertig ist das Smartphone.
Mit einem Startkapital von weniger als 1000 Dollar, so schätzen Beobachter, lässt sich inzwischen ein Smartphone-Anbieter aufbauen.
Kaufen lassen sich die Geräte entweder direkt beim Produzenten oder über Internethändler.
Kommuniziert wird auf englisch - oder sogar in oft einwandfreiem Deutsch.
"Wir glauben daran, dass gute Produkte auf guten Ideen basieren - nicht auf Marketingkampagnen mit Millionenbudgets", heißt es etwa im Webshop von OnePlus.
Das Unternehmen platziert das OnePlus 2 für einen Kampfpreis von 339 Euro als Flagship-Killer 2016.
Doch es geht noch billiger: Auf Web-Seiten wie Geekvida, Chinavision oder comebuy.com finden sich viele brauchbare Smartphones um die 100 Euro - oder noch günstiger.
Die Anbieter machen wie OnePlus gerne glauben, dass die günstigen Preise durch Verzicht auf Werbung zustande kommt.
Zum Teil stimmt das.
Doch die Billigheimer bauen zudem gerne günstige Komponenten ein, oder sie verzichten auf Funktionen - besonders dann, wenn es nicht sofort auffällt.
Für Apple und Samsung etwa ist der Einsatz von Gorilla-Glas Standard.
Das dünne, chemisch behandelte Glas ist besser geschützt vor Brüchen und Kratzern als herkömmliches Glas.
Viele chinesische Hersteller sparen sich das.
Merkt ja kaum jemand.
Eine geringe Display-Auflösung bei einem Standard-Smartphone von weniger als 1280 Pixeln in der Höhe und 720 in der Breite fällt beim Kauf auch nicht unbedingt ins Auge - dafür aber später beim täglichen Gebrauch.
Der Arbeitsspeicher verlockt ebenso zum Knapsen.
Ein Gigabyte oder weniger machen den Gebrauch des Smartphones zum Geduldspiel.
Zwei Gigabyte müssen es aber sein - mindestens.
Der Speicher für Musik, Filme oder Smartphone-Apps sollte um eine Karte erweiterbar sein.
Bei Prozessoren greifen die China-Anbieter gern zu solchen von MediaTek.
Deren Leistungsdaten entsprechen auf dem Papier denen von Qualcomm, waren den Chips des Marktführers aber lange unterlegen.
Diese Lücke hat sich etwas geschlossen.
Wichtig noch der Blick auf den Akku: Die Angabe der Kapazität in Milliamper-Stunden (mAh) lässt zwar keine direkten Rückschlüsse auf die Laufzeit zu, alles weniger als 2000 mAh bei einem Bildschirm größer als vier Zoll deutet aber auf mögliche Probleme.
Android sollte mindestens in der Version 4.4 auf dem Gerät laufen, sonst holt man sich eine allzu alte Krücke ins Haus.
Schließlich erscheint Android in der Version 6 schon im Herbst.
Ob nämlich die Hersteller irgendwann neuere Betriebssoftware zur Verfügung stellen, ist Glückssache.
Wer Wert auf schnellen LTE-Mobilfunk bei seinem Smartphone legt, muss die Frequenzbänder checken, mit denen das China-Handy funkt.
Viele Geräte - etwa die des beliebten Newcomers Xiaomi - unterstützen nicht alle Bänder der hiesigen Mobilfunker.
Telekom, Vodafone und O2 nutzen in Städten 2600 Megahertz, auf dem Land 800.
Die Telekom sendet zudem via 1800 Megahertz.
Nur, wenn das Handy diese Bänder unterstützt, funkt es fehlerfrei mit LTE.
Viele Internethändler bieten die Suche nach den wichtigsten Kriterien, um die Wahl aus der Flut an günstigen Gadgets zu erleichtern.
Paypal-Kunden wählen den Online-Service zum Zahlen, dann gibt es eine Geld-zurück-Garantie bei Problemen mit dem Händler oder dem Gerät.
Nach dem Kauf geht die Post endlich ab, häufig ohne Versandkosten, gegen Aufpreis mit Kurier, um wochenlanges Warten zu vermeiden.
Der Zoll winkt die Ware durch.
"Smartphones aus China sind zollfrei", sagt Sven Harder von der Bundesfinanzdirektion Nord.
Ab einem Warenwert von 22 Euro kommt aber die Einfuhrumsatzsteuer in Höhe von 19 Prozent auf den Kaufpreis obendrauf.
Der Paketbote von DHL kassiert die Steuer direkt, sonst muss das Gerät bei der Zollstelle ausgelöst werden.
Wer sich solche Umstände sparen will, kauft bei einem Händler, der die Ware aus einem Lager in Europa oder sogar Deutschland verschifft.
Ob aus China oder andernorts: Sobald der Online-Händler auf Kunden aus Deutschland ausgerichtet ist, etwa durch Versand dorthin oder gar eine Web-Seite in Deutsch, gilt hiesiges Recht, erklärt Jutta Gurkmann, Referentin für Wirtschaftsrecht im Verbraucherzentrale-Bundesverband.
Der Käufer kann das Gerät also nach 14 Tagen zurückgeben oder zwei Jahre auf die Gewährleistung durch den Händler pochen - theoretisch.
Die Durchsetzung der Ansprüche bei chinesischen Unternehmen nämlich "könnte schwierig werden", so Gurkmann.
Wem das alles zu viel Aufhebens ist, der wartet noch ein bisschen.
Dann stellt Apple das iPhone 6s vor.
Das Gerät wird sicher in den obersten Preisregionen landen - und mit dem Versprechen, Hightech mit weniger Stress zu bekommen.

