Ungarische Polizisten haben im Budapester Vorort Bicske einen Zug Richtung Sopron an der österreichischen Grenze gestoppt.
Flüchtlinge schlugen gegen die Fenster und riefen "Kein Lager, kein Lager", wie ein Reuters-Reporter beobachtete.
Etwa 50 Polizisten standen entlang des Zuges.
Ein Waggon wurde von der Polizei geräumt.
Einem Bericht der amtlichen ungarischen Nachrichtenagentur MTI zufolge wurden die Menschen mit Bussen in das naheliegende Camp gebracht.
In Bicske gibt es ein Auffanglager für Flüchtlinge.
Verzweifelt wehrten sich einige Flüchtlinge gegen ihren Abtransport: Ein freiwilliger Helfer in Budapest sagte der Nachrichtenagentur AFP: "Sie wollen auf Teufel komm raus die Leute hier weg haben und in Lager bringen.
Ich denke, das war ein sehr zynischer Trick."
Zuvor hatte sich die ungarische Polizei von den Absperrungen am Keleti-Bahnhof in Budapest zurückgezogen.
Mehr als 1000 wartende Flüchtlinge waren in den Bahnhof geströmt.
An den Bahnsteigen spielten sich chaotische Szenen ab: Flüchtlinge stürmten einen Zug.
Sie versuchten, ihre Kinder durch die Fester und Türen in die Wagen zu drängen.
Der ungarische Bahnbetreiber erklärte, es gebe keine direkten Zugverbindungen von Budapest nach Österreich.
Ein weiterer Zug nach Sopron wurde aber bereits angekündigt.
Der ungarische Staatssekretär für bilaterale EU-Beziehungen, Gergely Pröhle, hatte zuvor im ORF-Radio gesagt, die Flüchtlinge würden registriert und dürften dann "natürlich weiterfahren".
"Dort" solle entschieden werden, ob sie längerfristig ein Bleiberecht bekommen oder nicht.
Die ungarische Regierung glaube nicht, dass die Flüchtlinge aufgrund des Dublin-Abkommens zurückgeschickt würden.
Die Behörden in der bayerischen Hauptstadt bereiten sich auf die Ankunft weiterer Flüchtlinge vor.
Man sei "im Stand-by-Modus", sagte ein Sprecher der Bundespolizei.
Eine Prognose, ob tatsächlich wieder so viele Flüchtlinge ankommen wie Anfang der Woche, könne man aber nicht abgeben.
In München sei man jedenfalls "bestens vorbereitet", sagte der Sprecher weiter.
Die Polizei sei mit Unterstützungskräften am Hauptbahnhof.
Auch die medizinischen Kräfte sowie Vertreter der Regierung von Oberbayern und der Stadt München seien gerüstet für den Fall, erneut eine große Zahl von Flüchtlingen zu versorgen und in Unterkünfte in ganz Bayern zu bringen.
Außerdem seien immer noch freiwillige Helfer am Hauptbahnhof, die sich um die Spenden wie Getränke, Essen und Hygiene-Artikel kümmerten, sagte der Polizeisprecher.
Sollten wieder Tausende Flüchtlinge ankommen wie am Montag und Dienstag, gebe es auch wieder einen Aufruf an weitere freiwillige Helfer.
Die ungarischen Behörden hatten am Montag überraschend Tausenden Migranten erlaubt, in Züge Richtung Österreich und Deutschland zu steigen, am Dienstagvormittag aber den Budapester Keleti-Bahnhof für Reisende ohne gültiges EU-Visum gesperrt.
Seither saßen an dem Bahnhof etwa 2000 Flüchtlinge fest.
Ein Abgeordneter der ungarischen Regierungspartei sagte, das Parlament könne noch in dieser Woche die meisten der geplanten Gesetzesänderungen zur Begrenzung des Flüchtlingszustroms verabschieden.
Ziel sei es, die Zahl der illegalen Grenzübertritte bis Mitte des Monats auf Null zu senken, sagte Gergely Gulyás.
Allein am Mittwoch griff die ungarische Polizei 2061 illegale Einwanderer auf.
Die meisten davon seien trotz des neuen Grenzzauns über die serbische Grenze gekommen, berichtete die ungarische Nachrichtenagentur MTI.

