Am Sonntag um 12.12 Uhr kommt Bewegung in die Sache.
Die "Kolberer Dorfmusi", die bis dahin gemütlich beisammenstand, bläst feierlich in ihre Blechinstrumente, von der Pfarrkirche her nähert sich getragenen Schrittes der Festzug: Fahnenabordnungen von Gebirgsschützen und Studentenverbindung vorneweg, dahinter CSU-Chef Horst Seehofer und die drei Kinder von Franz Josef Strauß, Ministranten schwenken das Weihrauchfass.
Seehofer würdigt Strauß als einen der Baumeister der Bundesrepublik Deutschland, in großer Dankbarkeit verneige er sich vor seinem Lebenswerk.
Dann entschwindet er mit einem Kranz in die Familiengruft.
Es folgen die Bayernhymne und Nationalhymne.
Einer der ersten, der nach Seehofer und den Strauß-Kindern in die Gruft steuert, ist Edmund Stoiber.
Nach 13 Minuten ist alles vorbei, doch in der Partei wird man davon noch lange erzählen.
Es sind mal wieder die Tage der kleinen Geschichten und Anekdoten angebrochen in der CSU, dieser oft so brachialen und trotzdem auch sentimentalen Partei.
Kaum einer, der nicht etwas zu berichten hätte über seine Erlebnisse mit Franz Josef Strauß, der am Sonntag 100 Jahre alt geworden wäre.
Wie der große Vorsitzende im verschneiten Allgäu die letzten Meter sogar zu Fuß zurücklegte, um kurz vor Mitternacht zu einer Rede anzuheben, die Stunden vorher hätte beginnen sollen.
Oder natürlich wie er im Landeanflug auf Moskau als Pilot beinahe das Leben der CSU-Führungsetage aufs Spiel gesetzt hätte.
Oder sei es nur, dass heutige Finanzminister aus ihren JU-Zeiten Bilder herauskramen, die zeigen, wie der Übervater auf einem Poster überm Bett hängt.
Wer in der CSU etwas werden und bleiben will, der kommt auch heute an Strauß nicht vorbei, die Feiern am Wochenende beweisen es.
Eine der ersten Amtshandlungen von Horst Seehofer als Ministerpräsident war es, eine Strauß-Büste, die sein Vorgänger Günther Beckstein verbannt hatte, wieder in die Staatskanzlei zurückzuholen.
Doch mitunter können Begegnungen mit Idolen auch desillusionierend sein: Seehofers frühestes Erlebnis mit Strauß beruht auf einem Fototermin, als er als junger Kommunalpolitiker auf ein Gruppenbild huschte und vom Chef abgekanzelt wurde.
Seehofer möge vielleicht länger sein, aber der Größere sei er, konstatierte der 15 Zentimeter kürzere Strauß mit den Worten Napoleons.
Zerknirscht zog der schlaksige Jungspund von dannen.
Doch wie viel Größe steckt heute, 27 Jahre nach dem Tode Strauß', noch in der CSU?
Sehr viel, glaubt der Parteichef.
Wie der Ehrenvorsitzende und ehemalige Ministerpräsident Stoiber führt Seehofer auch heute noch Zwiegespräche mit seinem Vorbild.
Als Seehofer Anfang der Siebzigerjahre in die CSU eintrat, habe diese das Image einer klerikalen Honoratiorenpartei getragen.
Strauß sei es zu verdanken, daraus eine christliche, nationale, liberale und antisozialistische Vereinigung geformt zu haben.
Einmalig sei diese CSU, und das werde noch viele Jahrzehnte so weitergehen.
Wer am Freitag die Laudatio des früheren Ministerpräsidenten Stoiber auf seinen Mentor hörte, könnte auf eine andere Idee kommen.
Je mehr er Strauß huldigt, desto geschrumpfter wirkt die heutige CSU, auch wenn Stoiber das so wohl gar nicht beabsichtigt.
Volkspartei à la Strauß - das sei "kein konturenloser Mischmasch für alle".
Sondern bedeute, "die gesamte Bandbreite der Politik mit klaren Positionen aktiv zu gestalten".
Auch das geflügelte Strauß-Wort, dem Volk aufs Maul zu schauen, ihm aber nicht nach dem Mund zu reden, dürfte mancher vermissen.
Oder die vorausschauende Klugheit, die den Weltpolitiker Strauß ausgezeichnet habe.
Schwer vorstellbar jedenfalls, dass ein US-Präsident wie George Bush heute über Sträucher springt, um dem CSU-Chef die Hand zu schütteln.
Ein Gast verdrückt bei solchen Bildern sogar eine Träne.
Natürlich habe auch "Bayerns größter politischer Sohn des 20.
Jahrhunderts" Rückschläge wegstecken müssen, sagt Stoiber, etwa in der Spiegel-Affäre.
Selbstverständlich habe Strauß auch Fehler gehabt, sagt Seehofer.
Doch sein Antrieb sei es immer gewesen, den Menschen zu helfen und dem Frieden zu dienen.
Wer Strauß verstehen wolle, dürfe nicht schwarz-weiß, sondern müsse weiß-blau denken.
Dass die Landtagsopposition den Empfang für diesen "verdienstvollen Staatsmann" boykottiere, sei schlichtweg "erbärmlich" und spreche für sich, rügt Seehofer.
Teilnahmslos ist die Opposition freilich nicht: Grünen-Landeschef Eike Hallitzky begleitet die Feierlichkeiten mit den Worten, Strauß habe auf undurchsichtige Weise Reichtümer angehäuft, die sich nicht durch sein Einkommen erklären ließen, sei mit Militär-Diktatoren befreundet gewesen und habe politische Mitbewerber seine Verachtung deutlich spüren lassen.
Strauß selbst hatte von sich gesagt, er sei ein Mensch in all seinen Widersprüchen.
Die CSU ist eine Partei in all ihren Widersprüchen.
Immer wieder ist am Wochenende von einer "großen Familie" die Rede, wenn eigentlich die Partei gemeint ist.
Auch das gehört zur CSU: Sich zusammenzuraufen und Geschlossenheit zu demonstrieren, auch wenn man den anderen eigentlich verwünscht: Im Antiquarium der Residenz trafen sich nicht wenige Parteifreunde, die sich bestenfalls ambivalent gegenüberstehen.
Dazu gehören auch die Kinder von Franz Josef Strauß.
Monika Hohlmeier, seine Tochter, bekräftigte beim Staatsempfang ihre Kritik, ein Edmund Stoiber müsse "heute vielleicht Abbitte leisten".
Vor gut zehn Jahren, in Stoibers Regierungszeit, hatten Bayerns Finanzbehörden kurzzeitig die Pfändung der Strauß'schen Familiengruft in Rott veranlasst.
"Allein gelassen gefühlt" hätten sich die Geschwister von der Partei, sagt Hohlmeier, auch während des langen Prozesses gegen ihren Bruder Max wegen angeblicher Steuerhinterziehung.
Als kühler Machtpolitiker hatte Stoiber einst allen Ballast abgeworfen, der das CSU-Schiff ins Schlingern hätte bringen können.
Dabei sei er unter dem Admiral Strauß, so der damalige Vorwurf in der Partei, selbst Steuermann dieses Kurses gewesen.
Stoiber geht auf Hohlmeiers Kritik am Wochenende nicht ein, um das Fest nicht zu stören.
Doch auch die Strauß-Kinder geben sich versöhnlich.
Hohlmeier würdigt Stoibers Rede als "herausragend", überhaupt sei der feierliche Rahmen für ihren Vater "mehr als angemessen" gewesen.
Seehofer dankt sie dafür, dass er das Andenken an ihren Vater stets unbeirrt aufrecht erhalten habe.
Der ruft noch einmal das Motto der Feierlichkeiten in Erinnerung - Worte, die natürlich von Strauß stammen: "Dankbar rückwärts, mutig vorwärts, gläubig aufwärts", diesem Leitsatz werde die CSU ewig verbunden bleiben.
Am Donnerstag wird die Landesgruppe den Reigen in Berlin abschließen.
Was bleiben wird?
"Wir hoffen auf Milde für seine Nachfolger", sagt Seehofer.

