Die Bewältigung der Flüchtlingskrise hat für Bundesfinanzminister Wolfgang Schäuble nach eigener Aussage "absolute Priorität".
Die Aufgabe stelle sich jetzt und müsse jetzt finanziert werden, wenn möglich ohne neue Schulden, sagte Schäuble am Dienstag im Bundestag zum Auftakt der Haushaltsberatungen.
Dem hätten sich andere Ausgabenwünsche unterzuordnen: "Wir wollen das ohne neue Schulden schaffen", sagte der CDU-Politiker.
"Die Rechnung, die sich uns jetzt stellt, dürfen wir nicht an kommende Generationen weiterreichen."
Schäuble warnte zugleich vor einem "Überbietungswettbewerb" zwischen Bund, Ländern und Kommunen, wer was zu bezahlen habe.
Der Streit um Milliarden-Beträge sei schädlich, da er die Akzeptanz zur Aufnahme von Flüchtlingen nicht verbessere, sondern gefährde.
Auch dürfe die Aufnahme nicht nur unter Kostenaspekten betrachtet werden.
Der Grünen-Haushaltsexperte Sven Christian Kindler kritisierte einen Mangel an Zukunftsorientierung.
In der Tat sei "jetzt ein günstiger Zeitpunkt mit sehr glücklichen Umständen im Haushalt", sagte Kindler.
Deswegen verstehe er nicht, dass Schäuble den Haushalt "nur mutlos verwaltet".
Die Regierung müsse mehr investieren, die Ausgaben für Bildung weiter erhöhen, mehr für die Krankenversorgung ausgeben und die Kommunen weiter entlasten, forderte er.
Dafür sei angesichts der guten Budgetlage nun der richtige Zeitpunkt: "Da muss man jetzt nicht kleckern, sondern klotzen", sagte Kindler.
"Ich wünsche mir weniger Selbstlob und mehr Zukunftsorientierung."
Mit der Reaktion der Bundesregierung auf die Flüchtlingskrise zeigte sich Kindler unzufrieden: Er sehe "keine große Idee, kein großes Konzept".
Auch Linken-Fraktionsvize Dietmar Bartsch warf der Koalition vor, in der Haushaltspolitik "keine großen Reformvorhaben" zu verfolgen.
"Sie verwalten anstatt zu gestalten", kritisierte Bartsch.
Der Linken-Abgeordnete nutzte seine Rede für eine scharfe Abrechnung mit der europäischen Flüchtlingspolitik.
Die Bundesregierung setze sich nicht energisch genug für eine Wende ein.
Wegen der Finanzkrise habe es "Gipfel auf Gipfel" gegeben, kritisierte er.
Eine Änderung in der Flüchtlingspolitik verfolge die Bundesregierung "nicht mit der gleichen Hartnäckigkeit" wie die Euro-Rettung.
Bartsch forderte auch, sich mehr mit den Ursachen für die Massenflucht aus Ländern wie Syrien und Libyen zu beschäftigen.
"Die Waffenexporte von heute produzieren die Flüchtlinge von morgen", sagte er.
Der Bund will im kommenden Jahr zusätzlich etwa sechs Milliarden Euro zur Bewältigung der steigenden Flüchtlingszahlen bereitstellen.
Damit ist der von Schäuble eingebrachte Etat-Entwurf für 2016 bereits überholt.
Darin sind bisher Ausgaben in Höhe von 312 Milliarden Euro vorgesehen, das sind 10,4 Milliarden Euro mehr als im laufenden Jahr.
Für die zusätzlichen Ausgaben für Flüchtlinge will Schäuble den Milliarden-Überschuss nutzen, der in diesem Jahr dank der stabilen Konjunktur und höherer Steuereinnahmen anfällt.
In dem Überschuss sind auch Einmalerlöse enthalten.
Für Deutschland erwartet Schäuble eine anhaltend gute Konjunkturentwicklung.
Für dieses und kommendes Jahr sei weiterhin mit einem "guten Wirtschaftswachstum" zu rechnen.
Er wandte sich erneut gegen eine Politik des billigen Geldes.
Aber die Phase niedriger Zinsen werde wohl noch länger andauern.
Es setze sich zunehmend die Erkenntnis durch, dass trotz stark steigender Schulden in den entwickelten Volkswirtschaften nur mäßiges Wachstum erzielt worden sei.
International würden Stimmen lauter, dass das Übergewicht des Finanzsektors über die Realwirtschaft eine Gefahr für nachhaltiges globales Wachstum sei.
Schuldenfinanzierten Konjunkturpaketen erteilte Schäuble erneut eine klare Absage.
Zuvor hatte Bundestagspräsident Norbert Lammert (CDU) alle Mitgliedsländer der EU aufgefordert, ihren Beitrag bei der Bewältigung der Flüchtlingskrise zu leisten.
Nordrhein-Westfalens Ministerpräsidentin Hannelore Kraft (SPD) kritisierte die Beschlüsse der großen Koalition zur Flüchtlingspolitik scharf.
Die in den Eckpunkten vorgeschlagenen drei Milliarden Euro für Länder und Kommunen würden für ihr Bundesland einen Anteil von 600 Millionen Euro bedeuten.
Allein das Land - ohne den Anteil der Kommunen - gebe aber in diesem Jahr 1,7 Milliarden Euro aus.
Über die Summe müsse noch geredet werden, sagte Kraft.
Die Regierungschefin kritisierte zudem, sie sehe in dem Beschluss nichts von der Dynamik bei der Beteiligung der Kosten, die vom Bund versprochen wurde.
Das bedeute, dass sich der Bund nicht mit einer festen Summe, sondern an den Flüchtlingszahlen orientiert beteilige.
Sie gehe davon aus, dass die prognostizierte Zahl der nach Deutschland kommenden Flüchtlinge für das Jahr 2015 nicht zu halten sei.

