Eine schöne Hilfestellung für die Akteure dieses Buchs liefert Oliver Sacks, der kürzlich verstorbene Neuropsychologe und Erzähler.
Seinem Bestseller "Der Mann, der seine Frau mit einem Hut verwechselte" entnehmen sie - auch die legendäre Lisbeth Salander - brauchbare Hinweise darüber, was sie von dem kleinen August halten und wie sie mit ihm umgehen sollen.
August ist ein autistisches Kind, das nicht spricht und daher andere Wege der Kommunikation nutzt, Primzahlen zum Beispiel oder das Malen.
Was man vom neuen Band der erfolgreichen "Millennium"-Serie halten soll, darüber wird nun schon zwei Jahre diskutiert.
Im September 2013 hatte der Autor David Lagercrantz zugesagt, eine Fortsetzung zu liefern zur Geschichte um den Investigations-Starreporter Mikael Blomkvist vom unabhängigen Journal Millennium und die punkig radikale Hackerin Lisbeth Salander.
Die beiden sind ein Heldenpaar, dessen Aktualität gesteigert ist durch die politischen und ökonomischen Krisen der letzten zehn Jahre und den Widerstand gegen sie, bis hin zu Whistleblowing und Occupy.
Folgerichtig legt Lisbeth sich nun mit der omnipotenten NSA an.
Einen Auszug des Romans stellt der Verlag hier zur Verfügung.
Der engagierte Journalist Stieg Larsson hatte sich Anfang des dritten Jahrtausends in drei schwarzen Krimiromanen seinen Ekel und seine Wut über die schwedische Gesellschaft von der Seele geschrieben, eine Gesellschaft, die von latentem Faschismus, Gewalt, männlicher Perversion, Korruption und organisiertem Verbrechen geprägt ist.
Larsson starb im November 2004 an einem Herzinfarkt, gerade mal fünfzig Jahre alt.
Er konnte den Hype um sein Werk, das ab 2005 erschien, nicht mehr erleben.
Mit dieser Fortsetzung von fremder Hand, so die Vorwürfe, wird er ein weiteres Mal um seine Verdienste gebracht, eine postume Ausbeutung, genehmigt von seinem Vater und Bruder, die sein Erbe verwalten.
Das Buch zeigt nun aber doch Respekt und Diskretion dem Vorbild gegenüber, und den gleichen Willen zur Kolportage.
David Lagercrantz, der Autor von "Verschwörung" (Aus dem Schwedischen von Ursel Allenstein, Heyne Verlag, München 2015.
605 Seiten, 22,99 Euro, E-Book 18,99 Euro), kommt aus einer ganz anderen Ecke der Gesellschaft als Stieg Larsson - einer intellektuellen Familie, einer der bekanntesten in Schweden.
Sein Vater Olof war viele Jahre Chefredakteur der Zeitung Dagens Nyheter, hat Bücher über Dante, Proust, Strindberg geschrieben.
Seine Verachtung galt jeder Form von Mittelmäßigkeit und Kommerz."
Wir galten als Rotweinsozialisten", erinnert sich David, dem seine Herkunft immer unangenehm war und der sich als Kriminalreporter bei einem Boulevardblatt verdingt hat, um sich freizuschreiben.
Später hat er dann die "Autobiografie" des in einem Arbeiterviertel aufgewachsenen Fußballstars Zlatan Ibrahimovic erzählt.
Das "Millennium"-Buch hat David Lagercrantz als ein literarisches Spiel mit Formen angenommen, er ist ein bricoleur, ein erzählerischer Strukturalist, insofern der modernere Autor als Larsson, der seine Bücher emotional herausrotzte, mit linkem Furor und gesundem Kommerzinstinkt: "Sex sells."

