Wer in den späten 1990ern ein hippes Handy haben wollte und sich von den Kollegen mit ihren Nokia-Knochen absetzen wollte, griff zu einem Handy von Siemens.
Das S 10 hatte als erstes Handy weltweit ein farbiges Display.
So innovativ waren einmal Mobilgeräte aus Deutschland.
Doch das Geschäft stürzte nach der Jahrtausendwende ab.
Die Handys designed in München fanden immer weniger Käufer, der Marktanteil von immerhin einmal mehr als acht Prozent schrumpfte zusehends.
Schließlich verkaufte Siemens seine Mobilsparte 2004 an die taiwanesische Firma BenQ.
Ein Jahr später ging das Unternehmen pleite.
Handys aus Deutschland waren Geschichte.
Jetzt, rund zehn Jahre später, versucht wieder ein deutsches Unternehmen ins Smartphone-Geschäft einzusteigen.
Und was die Sache so charmant macht: Es ist eine ehemalige Siemenstochter, und zwar der Schnurlostelefon-Hersteller Gigaset.
Von Siemens 2008 an die Beteiligungsgesellschaft Arques verkauft und mittlerweile vom chinesischem Mehrheitsaktionär, dem Hongkonger Milliardär Pan Sutong mit frischem Geld versorgt, benannte man sich wieder in Gigaset um und hofft nun, mit Smartphones, die in China produziert werden sollen, auf ein zukunftsträchtiges Produkt zu setzen.
Zwar gibt es noch in vielen deutschen Haushalten ein Schnurlostelefon der Münchner Firma, aber der Markt schrumpft.
Viele Menschen, vor allem Jüngere, haben gar keinen Festnetzanschluss mehr.
Sie telefonieren auch dank günstiger Flatrates lieber mit ihrem Smartphone.
Wenn sie überhaupt noch telefonieren und nicht doch lieber Whatsapp-Nachrichten verschicken.
Das bekommt Gigaset zu spüren.
Das Unternehmen hat im Jahr 2014 rund 16,6 Millionen Euro Verlust gemacht.
Der Umsatz sank um zwölf Prozent auf 326 Millionen Euro.
Dagegen wuchs der Smartphone-Markt weiter.
2014 wurden rund 1,3 Milliarden der internetfähigen Handys verkauft.
Gegenüber dem Vorjahr war das ein Plus von mehr als 26 Prozent.
Drei neue Smartphones stellte Gigaset- Chef Charles Fränkl am Dienstag Abend vor.
Das sei ein historischer Moment, sagte Fränkl, möglich gemacht auch mit deutscher Ingenieurskunst.
Die Modelle heißen "ME Pure", "ME" und "ME Pro" und lassen sich in ein Einsteiger-, ein Normal und ein High-End-Modell unterteilen.
Entsprechend variieren auch der Preise der Geräte, die ab Herbst im Handel erhältlich sein werden.
Sie kosten zwischen rund 350 und 550 Euro, und im Prinzip können sie alles, was andere Smartphones auch können, was beispielsweise Kamera, Sound und Fingerabdrucksensor angeht.
Ähnliches gilt für Design und Material: Die Geräte sind aus schwarzem Edelstahl und sogenanntem Gorilla-Glas und haben abgerundete Ecken.
Sie unterscheiden sich optisch nicht wesentlich von herkömmlichen Smartphones.
Einfach wird es für Gigaset so nicht, in diesem hart umkämpften Markt Fuß zu fassen, den weltweit Samsung und Apple dominieren.
Mit Nokia ist eine ehemalige Nummer eins mittlerweile fast komplett vom Markt verschwunden, und der Aufkäufer der Marke, der US-Softwareriese Microsoft, tut sich schwer, für seine Smartphones ausreichend Käufer zu finden.
Zudem tummeln sich viele chinesische Billig-Anbieter auf dem Markt, die gerade in Asien und einigen Schwellenländern extrem erfolgreich sind.
Allerdings gibt es aus europäischen Nachbarländern auch Erfolgsgeschichten von kleineren Smartphone-Anbietern, die quasi eine nationale Marke mit chinesischer Produktion verbinden.
So hat der französische Smartphone-Entwickler Wiko, im Nachbarland einen Marktanteil von rund 15 Prozent.
Damit liegt man zwar hinter Samsung, aber immerhin noch auf Rang zwei vor Apple und seinen iPhones.
Der Grund für den Erfolg sind das moderne Design und der günstige Preis für die qualitativ guten Geräte.
So sind Spitzenmodelle bereits für rund 350 Euro zu haben.
Ähnlich ausgestattete Geräte kosten bei der Konkurrenz von Samsung oder Apple gerne das Doppelte.
Damit auch auf dem wichtigen chinesischen Markt jeder mitbekommt, dass es nun Gigaset-Handys gibt, hat sich das Münchner Unternehmen einen anderes Münchner Unternehmen mit noch höherem Bekanntheitsgrad gesucht: den FC Bayern.
Als Sponsor neben solchen Schwergewichten wie der Telekom, der Allianz und Audi sollen Thomas Müller und Co.
mit ihrem hohen Promi-Faktor dafür sorgen, dass die neuen Gigaset-Handys ähnlich erfolgreich wie der Fußballverein werden.
Die Bayern-Stars müssen dem Vertrag zufolge künftig ihre iPhones und Samsung-Handys gegen Geräte von Gigaset tauschen.
Auch dieses Engagement alleine garantiert aber noch keine Erfolgsgeschichte.

