Bewaffnete haben in der irakischen Hauptstadt Bagdad mindestens 17 türkische Angestellte einer Baufirma entführt.
Die Männer waren im nördlichen Stadtteil Sadr City am Bau eines Fußballstadions beschäftigt.
Sie seien von maskierten Männern in schwarzer Kleidung in Pickup-Wagen verschleppt worden, sagte ein Polizeioberst.
Einem anderen Bericht zufolge sollen die Entführer Militäruniformen getragen haben.
Der englischsprachigen Online-Ausgabe der Zeitung Hürriyet zufolge schliefen die Türken in Wohnwägen, als sie von ihren Entführern überrascht wurden.
Über das Motiv der Tat liegen noch keine Erkenntnisse vor.
Aus Sicherheitsgründen könnten keine Details bekannt gegeben werden, ließ das türkische Außenministerium Hürriyet zufolge wissen.
Entführungen zur Erpressung von Lösegeld sind seit Jahren ein weitverbreitetes Problem in Bagdad und anderen irakischen Städten.
Das Stadtviertel Sadr City ist eine Hochburg schiitischer Milizen, weshalb auch ein politisches Motiv nicht ausgeschlossen wurde.
Die Milizen kämpfen an vorderster Front gegen die Dschihadistenorganisation Islamischer Staat (IS).
Am Samstag hatte die Türkei bekannt gegeben, dass ihre Kampfjets erstmals als Teil der Koalition gegen den IS Luftangriffe auf Stellungen der Dschihadisten geflogen habe.
Kritiker werfen der Türkei vor, die Aktivitäten der Dschihadisten zu dulden, wenn nicht sogar zu unterstützen.
Im vergangenen Jahr waren 46 Türken von der sunnitischen Extremistenmiliz Islamischer Staat (IS) in Mossul verschleppt worden.

