Zum hundertsten Geburtstag von Franz Josef Strauß ist es nicht unangemessen, die Würdigung mit den "Weltgeschichtlichen Betrachtungen" des Historikers Jacob Burckhardt zu beginnen.
Solche Betrachtungen "über die wirkliche Lage der Dinge und der möglichen Machtmittel" hat Strauß nämlich in seinen langen und feurigen Reden selbst gern angestellt; er würzte diese Reden mit maliziösen, gepfefferten, manchmal auch bösartigen Pointen, die zum Teil das einzige sind, was von diesen Reden übrig geblieben ist.
Zu den schönsten dieser Pointen zählt jene über den Irrtum: "Irren ist menschlich; immer irren ist sozialdemokratisch."
In den weltgeschichtlichen Betrachtungen des großen Basler Gelehrten Burckhardt kommt nun Strauß zwar nicht namentlich vor; das darf aber nicht weiter verwundern, weil das Werk ja aus dem 19.
Jahrhundert stammt.
Manche Passagen dort sind gleichwohl auf den Jubilar regelrecht zugeschnitten.
Burckhardts Abhandlung über "Die Historische Größe" beginnt jedenfalls mit einer Feststellung über das "Knirpstum", die das Ewige-Anbetungs-Verhältnis der Christsozialen zu ihrem ewigen Vorsitzenden gut beschreibt: "Größe ist, was wir nicht sind."
Und wenig später heißt es da, quasi über Strauß: "Der große Mann ist ein solcher, ohne welchen die Welt uns unvollständig schiene, weil bestimmte historische Leistungen nur durch ihn und innerhalb seiner Zeit und Umgebung möglich waren und sonst undenkbar sind."
Das ist die Umschreibung des Historikers für Einzigkeit und Unersetzlichkeit.
Für die weiß-blaue Welt gilt diese Sentenz ganz gewiss.
Für die schwarz-rot-goldene Welt gilt sie auch; die Nachkriegsgeschichte wäre ohne Strauß anders verlaufen.
Er gehört zu den prägenden Persönlichkeiten der bundesdeutschen Geschichte.
Er hat Bayern gestaltet, er hat die Bundesrepublik beschäftigt, er hat ihr die schwärzesten Skandale beschert, er hat die Diktatoren dieser Welt besucht und mit ihnen kokettiert.
Über keinen anderen Politiker seiner Zeit wurde so viel gestritten, keiner wurde so verherrlicht, keiner so verdammt; kein anderer hatte so ein breites Kreuz und war zugleich so dünnhäutig und so hinterfotzig.
Strauß war Unikum und Unikat.
Er war einer, der erfolgreiche Wirtschaftspolitik machte nach dem Motto "Der Fortschritt spricht Bairisch" und: "Konservativ sein heißt, an der Spitze des Fortschritts marschieren."
Als alles anfing, war Strauß, nach damaligen CSU-Maßstäben, gar nicht konservativ, sondern liberal.
Strauß, ein vom katholischen Elternhaus geprägter Anti-Nazi, gehörte, aus dem Krieg heimgekehrt, zu den jungen Leuten um Josef Müller, genannt "Ochsensepp"; das war ein von den Nazis verfolgter Gründervater der CSU und deren erster Vorsitzender; trotz seiner ländlich-katholischen Herkunft umgab ihn etwas Weltläufig-Liberales; das gefiel dem Metzgerssohn Strauß aus Schwabing besser als die Klerikal-CSU des erzkonservativen, tiefgläubigen und bayerisch-partikularen Alois Hundhammer, der den Ochsensepp als "Kryptomarxist" beschimpfte.
Dieser Kryptomarxist also führte den jungen Franz Josef in die Politik; und Strauß machte, geprägt von seinem Ziehvater, aus der Honoratioren-Partei CSU eine überkonfessionelle Volkspartei.
Der junge Strauß wurde zum Kometen am Nachkriegshimmel - Bundestagsabgeordneter, Sonderminister, Atomminister, Verteidigungsminister in den Regierungen von Konrad Adenauer.
Dann passierte etwas Spektakuläres: Der bayerische Komet verglühte in der Spiegel-Affäre, die eigentlich Strauß-Affäre heißen müsste.
Aber wenige Jahre später leuchtete er schon wieder und setzte seine Laufbahn fort als Finanzminister der Großen Koalition unter Kanzler Kurt Georg Kiesinger.
Der ökonomische Autodiktat Strauß bildete mit dem SPD-Wirtschaftsminister Karl Schiller das berühmte "Plisch und Plum"-Paar, das sich einiges Ansehen erwarb.
Nicht alle glaubten an die rechtsstaatliche Resozialisierung des FJS.
Karl Gerold, Herausgeber, Chefredakteur und Mitgesellschafter der Frankfurter Rundschau, schrieb 1969 einen ätzend scharfen Leitartikel gegen Strauß, der die Auseinandersetzungen des Wahlkampfes von 1980 schon vorwegnahm, als Strauß erfolgloser Kanzlerkandidat der Union war: Strauß sei, schrieb Gerold, "Symbolfigur des autoritären und nationalistischen Potenzials in unserem Land geworden"; "ungemein gefährlich" habe sich der "Lügen-Strauß" "zum richtigen Neofaschisten zurückentwickelt".
Das war die Tonlage der Wahlkämpfe damals.
"Freiheit oder Sozialismus" ließ Strauß 1976 plakatieren, was irgendwie anachronistisch war, weil der damalige SPD-Kanzler Helmut Schmidt alles andere war als ein Sozialist.
Strauß ging rhetorisch immer wieder an den äußerst rechten Rand; auf diese Weise gelang das Vorhaben, dass es "Rechts von der CSU keine demokratisch legitimierte Partei geben" dürfe.
Weder die NPD noch die Republikaner schafften es in den Bundestag, weil Strauß und seine CSU ihnen das Wasser abgruben - um den Preis der Selbstvergiftung allerdings.
Strauß vergiftete sich so, dass er für eine Mehrheit in Deutschland als Kanzler nicht mehr infrage kam.
Da halfen ihm auch die Glanzleistungen beim Umbau des Freistaats und sein inniges Bekenntnis zu Europa nichts - "Bayern ist unsere Heimat, Deutschland unser Vaterland, Europa unsere Zukunft".
Er war mit dem Herzen Europäer und mit der Seele Bayer.
Er hat, erst als CSU-Chef, dann auch als Ministerpräsident, dazu beigetragen, dass aus dem rückständigen Bauernland Bayern ein Industriestaat wurde.
Strauß hat den Bayern das Gefühl gegeben, dass die "axis mundi", die Weltachse, durch ihr Land führt.
Seine Methoden waren staatskapitalistisch, die Erfolge verblüffend; beim Aufstieg der bayerischen Auto- und Luftfahrtindustrie half er kräftig nach; Autobahnen wurden gebaut, Universitäten gegründet.
Bayern wurde gescheit - so gescheit, dass sich das Land der Strauß'schen Atomwirtschaft, deren Symbol die Wiederaufbereitungsanlage Wackersdorf wurde, erfolgreich widersetzte.
Als 2008 in Berlin eine Ausstellung der Wachsfiguren von Madame Tussauds eröffnet wurde, war die Aufregung groß: Strauß stand in der Abteilung der "Bösewichte".
Die CSU war natürlich empört.
Einer hingegen sah Strauß in die richtige Ecke gestellt: Das war der ehemalige bayerische Ministerial- und Finanzbeamte Wilhelm Schlötterer, der ein Buch über Strauß unter dem Titel "Macht und Missbrauch" geschrieben hat.
Darin schildert er, wie Strauß gezielt auf Steuerermittlungen Einfluss genommen habe, um befreundete Unternehmer zu begünstigen.
Wenn das altbayerische Wesen so ist, wie es der frühere CSU-Landtagspräsident Franz Heubl, der kein Strauß-Freund war, einmal beschrieben hat, dann verkörperte Strauß dieses Wesen auf die vollkommenste Weise: vital, brutal, sentimental.
Großen geschichtlichen Gestalten gesteht der eingangs zitierte Historiker Jacob Burckhardt eine "Dispensation von dem gewöhnlichen Sittengesetze" zu.
Davon hat Strauß reichlich Gebrauch gemacht, um seinen ausgeprägten Erwerbssinn zu befriedigen.
Er dehnte, wie die Spiegel- und andere Affären zeigen, die Dispensation bis hin zum Grundgesetz aus; von der Gewaltenteilung hat er sich in seiner Machtpolitik nicht behindern lassen wollen.
Er ließ sich aber auch von den eigenen antikommunistischen Phobien nicht unbedingt behindern: Der Milliardenkredit an die DDR, den er 1983 einfädelte, ist ein Beispiel, das Geschichte schrieb.
Über keinen anderen Nachkriegspolitiker wurden so viele Bücher geschrieben.
Aber das Rätsel Strauß hat er selbst gelöst; er zitierte einen Vers des Dichters Conrad Ferdinand Meyer: "Ich bin kein ausgeklügelt Buch.
Ich bin ein Mensch mit seinem Widerspruch."
Der Reim findet sich im Epos "Huttens letzte Tage" über den sterbenskranken Ritter, Reformator und Humanisten Ulrich von Hutten.
Dessen Büste steht, neben 130 anderen, seit ein paar Jahren in der Walhalla, dem Ruhmestempel bei Regensburg.
Es gehört sich, dass dort zum 100.
Geburtstag auch Franz Josef Strauß aufgestellt wird.
Die Bayern-SPD sollte ihre kleinkarierten Bedenken zurückstellen; es handelt sich ja nicht um eine Heiligsprechung.
Auch Willy Brandt wird eines Tages in die Walhalla kommen und der Genosse Wilhelm Högner, der Schöpfer der grandiosen Bayerischen Verfassung.

