Die Finanzierungslage ist gut.
Und doch sind viele Mittelständler zurückhaltend mit Investitionen.
Die Unsicherheit hemmt die Firmen, sagt Jörg Zeuner, Chefvolkswirt der KfW-Bankengruppe, im SZ-Gespräch.
Der Ökonom hält die geringe Investitionsbereitschaft für gefährlich.
Er sieht trotz der Risiken auf den internationalen Märkten Investitions- und Wachstumschancen - auch in China.
SZ: Herr Zeuner, die Zinsen sind niedrig und die Unternehmen kommen so leicht an Kredite wie selten zuvor.
Der deutsche Mittelstand kann nicht klagen, oder?
Jörg Zeuner: Dem deutschen Mittelstand geht es in der Tat ausgezeichnet, er hat seine Position zuletzt wiederholt gestärkt und ausbauen können.
Auch die Finanzierungsbedingungen sind sehr gut, wobei das vor allem in Deutschland gilt, in anderen Ländern wie Spanien, Italien ist die Situation hingegen deutlich schwieriger.
Dort haben die Unternehmen immer noch Probleme, an Kredite zu kommen, während der Mittelstand in Deutschland das gar nicht nötig hat?
Zumindest ist der Mittelstand in Deutschland insgesamt relativ profitabel unterwegs.
Durchschnittlich kommen die Firmen auf Umsatzrenditen von sieben Prozent.
Damit haben sie es geschafft, die Eigenkapitaldecken auf ungefähr 30 Prozent deutlich zu erhöhen.
Kredite sind zwar immer noch die mit Abstand wichtigste externe Finanzierungsquelle, und werden das auf absehbare Zeit auch bleiben, aber die Geldreserven der Mittelständler sind hoch.
Das finanzielle Polster ist beachtlich.
Also alles bestens .
.
.
Nein, denn das internationale makroökonomische Umfeld macht vielen Mittelständlern nach wie vor Sorgen: Das betrifft nicht nur die Lage in Europa, sondern auch in den Schwellenländern, allen voran China.
Deshalb halten sich viele Unternehmen bei den Investitionen zurück.
Damit können sie zwar aktuell gut mithalten im Wettbewerb, aber sie investieren langfristig gesehen zu wenig.
Es wird Geldvermögen gebildet, aber kein Sachvermögen.
Das Geld für mehr Investitionen wäre also da, aber die Unsicherheit hemmt.
Immerhin deutet sich inzwischen eine leichte Erholung der Investitionen an - wenn auch stotternd.
Sie könnte sich festigen und verstärken, wenn auch Europa als unser wichtigster Markt endlich zurück zu Wachstum fände.
Wir warten ja nun schon seit Jahren darauf, dass die Kreditnachfrage anspringt, die jüngsten Zahlen sprechen dafür.
Glauben Sie, dass es dieses Mal von Dauer ist?
 Bei der Kreditnachfrage hat es in den vergangenen Jahren starke Schwankungen gegeben.
Zuletzt haben die Unternehmen nach einer längeren Schwächephase wieder mehr Kredite nachgefragt.
Dazu dürfte entscheidend das sehr niedrige Zinsniveau gerade bei langfristigen Finanzierungen beigetragen haben.
Voraussetzung für eine anhaltende hohe Kreditnachfrage bleibt aber eine dauerhafte Belebung der Investitionstätigkeit.
Ist es denkbar, dass die Unternehmen mehr Kredite nachgefragt haben, weil sie nach dem Kursrutsch der Bundesanleihen im Frühjahr mit einer Zinswende rechnen?
Das könnte rein theoretisch auch eine Erklärung für die gestiegene Nachfrage sein.
Ich halte das aber für eher unwahrscheinlich, denn eine Zinswende, ausgehend von geldpolitischen Entscheidungen, ist derzeit nicht in Sicht.
Daher habe ich schon die Hoffnung, dass die Nachfrage auch längerfristig steigt.
Warum sollten sich die Mittelständler weiter verschulden?
Ist es nicht gut, wenn sie hohe Eigenkapitaldecken haben?
Eigenkapital zu bilden ist sicherlich gut.
Damit bewahrt sich ein Unternehmen eine gewisse finanzielle Unabhängigkeit, und ist auch in wirtschaftlich schwierigeren Zeiten gegen mögliche Risiken gewappnet.
Aber was uns sehr beschäftigt ist, wenn dies zu sehr zulasten der Investitionen geht.
Langfristig gerät der Wachstumsmotor ins Stottern, wenn die Unternehmen nicht ausreichend investieren.
Auf Dauer wird dann Wettbewerbsfähigkeit eingebüßt.
Um hier aber Schritt zu halten, müssen die Unternehmen dringend wieder zurückfinden zu ihrer alten Investitions- und auch Innovationskraft.
Vor der Krise haben uns in Umfragen über 40 Prozent der Unternehmen gesagt, dass sie aktuell neue Produkte oder Prozesse einführen, jetzt sind es nur noch 28 Prozent.
Sie denken dabei sicher auch an Industrie 4.0, also die Digitalisierung der Herstellungs- und Wertschöpfungskette .
.
.
Genau, es ist nicht für deutsche, sondern auch für europäische Mittelständler ganz wichtig, dass sie den Anschluss halten.
Gerade für Mittelständler ergeben sich Chancen, etwa bei Dienstleistungen und neuen Geschäftsmodellen.
Gleichzeitig stellt die digitale Transformation auch eine zentrale Herausforderung dar: Traditionelle Märkte werden wegbrechen oder die IT-Systeme müssen auf- und ausgebaut werden.
Wofür verwenden die Mittelständler derzeit die Kredite?
Zuletzt haben wir beobachten können, dass Ersatzinvestitionen zugelegt haben.
Investitionen, die in die Erweiterung der eigenen Kapazitäten fließen, wurden dagegen zurückgefahren.
Das ist auf Dauer natürlich kritisch, denn dies ist eigentlich die Art von Investitionen, die Wettbewerbsvorteile schaffen können.
So zum Beispiel eine neue Produktionsstraße oder der Gang ins Ausland.
Wie steht es um die technische Ausrüstung des Mittelstandes?
Die müsste dann ja allmählich in die Jahre kommen .
.
.
Davon könnte man ausgehen, denn die Unternehmen bilden netto verstärkt Geldvermögen, was aber nicht ihre vorrangige Aufgabe ist.
Allerdings, selbst bei zurückhaltender Investitionstätigkeit sind die Neuinvestitionen der Mittelständler noch immer größer als ihre Abschreibungen.
Und das stetig in den vergangenen zehn Jahren.
Daraus lässt sich zumindest noch kein Substanzverlust erkennen.
Die Gefahr, dass es künftig kippt, sehe ich aber schon.
Die Investitionschancen sind für einen Volkswirt reichlich vorhanden, für den Unternehmer reicht das Umfeld aber offensichtlich nicht aus, die Chancen werden noch nicht ausreichend ergriffen.
Wenn der Mittelstand nur so dosiert Risiken eingeht, dürften auch die Ausfallraten noch eine Weile niedrig bleiben, oder?
 Ja.
Wachsamkeit ist dennoch geboten, denn es wird auch wieder Zeiten geben, in denen das anders aussieht.
Aber dann würden wir uns hier darüber unterhalten, ob die Wirtschaft überhitzt.
Davon sind wir derzeit weit entfernt.
An den Kapitalmarkt trauen sich aber nach wie vor nur die großen Unternehmen, oder?
 Der Kapitalmarkt ist für die Unternehmensfinanzierung größerer Firmen natürlich wichtig, für kleinere Unternehmen ist er meist zu aufwendig und zu teuer.
In Europa sehen wir daher weiterhin vor allem die bankenbasierte Finanzierung, insbesondere bei den kleinen und mittleren Unternehmen Im Segment der Mittelstandsanleihen gab es einige Skandale; auch die Börsen ziehen sich zunehmend daraus zurück.
Hat so etwas überhaupt noch Zukunft?
 Das Segment hat mittlerweile ein Reputationsproblem.
Grundsätzlich kann aber der Kapitalmarkt für größere Mittelständler nach wie vor eine sehr sinnvolle Finanzierungsalternative sein.
Es kommt jetzt darauf an, dass Unternehmen, die Mittelstandsanleihen nutzen möchten, mit Blick auf Ertrag und Risiko richtig eingestuft werden.
Dann kann es auch für das kleine Segment der Mittelstandsanleihen eine Zukunft geben.
In aller Munde ist derzeit auch Crowd-Lending, dabei können kleine Unternehmen über Internetplattformen Fremd- oder sogar Eigenkapital einsammeln.
Wird das zunehmen?
Auch das ist eine gute Ergänzung für das eine oder andere Unternehmen, vor allem für kreative und innovative Geschäftsideen, die sich gut kommunizieren lassen - erst recht, wenn sie sich selbst in der digitalen Welt abspielen.
Tatsächlich ist das Crowd-Investitionsvolumen zuletzt gestiegen.
Ich glaube aber nicht, dass diese Kanäle für Finanzierungen künftig breit genutzt werden, weil man dabei sehr spezifische Herausforderungen meistern muss, zum Beispiel in der Kommunikation mit vielen Anteilseignern.
Außerdem sind die Unternehmen derzeit günstig mit Fremdkapital versorgt.
Auf absehbare Zeit bleibt dies ein Nischenprodukt, wenn auch ein sehr interessantes.
Haben denn kleine und bonitätsschwache Firmen einen ebenso guten Zugang zu Krediten wie größere?
Nein.
Trotz im Allgemeinen wirklich guter Finanzierungsbedingungen hat sich hier strukturell nicht viel verändert.
Kleine und junge Firmen haben noch immer größere Finanzierungsprobleme.
Ein Beispiel: Ein kleines Unternehmen oder auch Solo-Selbständiger hat eine sechs Mal höhere Ablehnungsquote seiner Kreditanträge als ein größerer Mittelständler.
Das liegt auch daran, dass sie naturgemäß noch keine lange Historie vorweisen können.
Sicherheiten sind auch oft ein Problem.
Diese strukturellen Nachteile im Rahmen unserer marktwirtschaftlichen Ordnung auszugleichen ist ja auch einer der Aufträge der KfW.
Und Wagniskapital gibt es in Deutschland auch nicht gerade im Überfluss .
.
.
Woran es vor allem fehlt, ist privates Wagniskapital.
Das hat verschiedene Ursachen, zum Beispiel kulturelle, weil die Risikobereitschaft hierzulande nicht so hoch ist wie etwa in den USA.
Aber es gibt auch steuerliche Aspekte zu berücksichtigen.
In Berlin hat gerade eine Diskussion zur Investmentbesteuerung begonnen.
Es gibt in der Tat gute volkswirtschaftliche Gründe, Wagniskapital stärker zu fördern, das sollte bei Reformüberlegungen gründlich bedacht werden.
Wenn die Kreditversorgung so gut ist: Wo sehen Sie denn weiterhin Bedarf für Ihre Förderangebote?
Angesichts der guten Finanzierungslage und des aktuellen Niedrigzinsumfelds ist der Zinsvorteil von KfW-Krediten natürlich weniger ausgeprägt.
Allerdings ist der niedrige Zinssatz nur einer von mehreren Vorteilen der KfW-Förderung.
Aufgrund der Möglichkeit langer Laufzeiten und Zinsbindungsfristen, zum Teil auch mit Tilgungszuschüssen oder einer Risikoübernahme zur Entlastung der Finanzierungspartner - die besonders sinnvoll sind etwa in der Gründungs- oder Innovationsfinanzierung - sind KfW-Kredite gerade bei der Finanzierung langfristiger Investitionen weiterhin attraktiv.
Viele Unternehmen klagen über den Dschungel an Fördermöglichkeiten.
 Die Klage kennen wir.
Bei unseren eigenen Förderprogrammen sind wir bemüht, unsere Produkte schlank zu gestalten, möglichst einfach und transparent.
Gleichzeitig bieten wir für alle Zielgruppen - also die durchleitenden Finanzierungspartner, Multiplikatoren wie Verbände sowie die Endkreditnehmer - eine Fülle an niedrigschwelligen Informations- und Kommunikationsmöglichkeiten, in erster Linie online aber auch persönlich.
Auch für die Expansion ins Ausland gibt es Fördermittel.
Was halten Sie davon, wenn Mittelständler jetzt etwa über eine Expansion nach China nachdenken?
Ganz offensichtlich kühlt dort die Konjunktur gerade gewaltig ab.
Die Globalisierung ist und bleibt eine wichtige Herausforderung, der sich die Unternehmen nicht verschließen sollten.
Erfolgreiche Unternehmen nutzen die Chancen globaler Wertschöpfungsketten.
Dass ein Engagement auf internationalen Märkten auch mit Risiken verbunden ist, ist ganz normal.
Nicht nur in China geht es auf und ab, auch in Lateinamerika, wo vieles an den Rohstoffpreisen hängt.

