Beim Sommerempfang des Landtags in Schloss Schleißheim ist Markus Sackmann bis zum Schluss geblieben.
Dauernd waren Bekannte an seinem Tisch, jeder wollte ihm die Hand schütteln.
Er hat es genossen, auch wenn es anstrengend war.
Auch wenn er nur mühsam sprechen konnte, weil die Tumore in seinem Kopf eine Gesichtshälfte schon fast gelähmt hatten.
Er wird geahnt haben, dass es sein letzter Sommerempfang gewesen sein sollte.
Drei Jahre ist es her, dass der damalige Sozialstaatssekretär im Landtag zusammenbrach und die Ärzte drei Tumore in seinem Kopf diagnostizierten.
Bis Weihnachten gaben sie ihm, zu schwer war die Erkrankung.
Sackmann wurde operiert, viele Male bestrahlt.
Er wollte kämpfen, er hat es seinen Kindern versprochen.
Drei Jahre lang hat er es geschafft.
In der Nacht zum Freitag ist er im Alter von 54 Jahren gestorben.
Ministerpräsident Horst Seehofer zeigte sich tief erschüttert vom Tod Sackmanns: "Bis zuletzt hat er mit bewundernswertem Mut und großer Zuversicht gegen seine schwere Krankheit gekämpft."
Sackmann habe sein ganzes Berufsleben in den Dienst der bayerischen Bevölkerung gestellt.
In allen Parteien herrscht große Bestürzung über den Tod des beliebten Politikers und Mitgefühl mit seiner Familie.
Ein wacher, kreativer, undogmatischer Kopf sei Sackmann gewesen, sagte Landtagspräsidentin Barbara Stamm, ein Politiker wie man ihn sich vorstelle.
SPD-Fraktionschef Markus Rinderspacher nannte ihn einen "ausgesprochen sympathischen und kompetenten Landespolitiker, dessen Reputation Partei- und fraktionsübergreifend anerkannt wurde".
Tatsächlich fand Sackmann auch während seiner Krankheit Rückhalt in der Politik.
Seehofer wollte ihm den Platz im Kabinett freihalten, dem er seit 2007 angehörte.
Zunächst als Wirtschaftsstaatssekretär, als der er sich stark für den ländlichen Raum einsetzte.
2008 wechselte er ins Sozialministerium, dort wurde das Ehrenamt sein Lieblingsthema.2013 gab Sackmann sein Landtagsmandat auf, schweren Herzens, die Politik war immer seine Leidenschaft.
1990 war er als Abgeordneter des Landkreises Cham in den Landtag eingezogen, sein ganzes Berufsleben hat er dort verbracht.
Alles wollte er nicht aufgeben, seine Parteiämter behielt er.
Im Juli wurde er noch mit 91,46 Prozent als Oberpfälzer Vize bestätigt, vorher schon als Kreischef in Cham.
Im November wollte er wieder als Beisitzer im CSU-Vorstand kandidieren, dem er von 1991 an angehört hatte.
Im Herbst 2014 macht ihn Seehofer zum Ehrenamtsbotschafter der Staatsregierung.
Sackmann hatte wieder ein Büro im Sozialministerium und einen Fahrer, der ihn landesweit zu Terminen brachte.
Denn der Krebs hinderte Sackmann nur selten daran, sich voller Elan der Aufgabe zu widmen.
Zumal eine, die ihm schon als Staatssekretär wichtig war.
Er initiierte die Ehrenamtskarte, die inzwischen beinahe im ganzen Freistaat ausgegeben wird.
Mit seiner Krankheit ist Sackmann stets offen umgegangen, auch dann, als es Rückschläge gab.
Im März entdeckten die Ärzte einen neuen Tumor, den sie in einer Operation entfernen konnten.
Die neuen, die im Juni auftauchten, nicht mehr.
Vor ein paar Wochen begannen sie zu wachsen, eine Therapie war nicht mehr möglich.
Trotzdem nahm Sackmann am Kötztinger Pfingstritt teil, wieder ein kleines Ziel, das er erreicht hatte.
Aber als er Anfang August zum Ehrenbürger von Stamsried im Landkreis Cham ernannt wurde, hatte er ein kleines Handtuch dabei, weil die Tumore auf das Speichelzentrum drückten.
Man sah ihm die Krankheit immer stärker an, versteckt hat er sich trotzdem nicht.
Zuletzt musste er ins Krankenhaus, es ging nicht mehr daheim.
Er hinterlässt seine Ehefrau Kristin, die 15-jährige Tochter Victoria sowie den 13-jährigen Benedikt.

