Es geht gleich kämpferisch los nach der Sommerpause im NSU-Prozess.
Es tritt auf der Verteidiger von Ralf Wohlleben, der Anwalt des Mannes, der früher Kader der NPD war und der Terrorgruppe NSU Waffen besorgt haben soll.
Olaf Klemke ist ein schneidiger Anwalt.
Seine Art zu fragen gefällt auch der Hauptangeklagten Beate Zschäpe sehr gut.
Er hat immer etwas Lauerndes, Unheil Verheißendes, so dass sich die Zeugen bei seinen Fragen schon mal erschreckt aufsetzen.
An diesem ersten Tag ist Klemke gut in Form.
"Alle Belastungszeugen werden hier heilig gesprochen, dieser Eindruck drängt sich mir immer mehr auf", ruft er in den Gerichtssaal.
Dort, auf dem Zeugenstuhl, sitzt Kay S., der früher ein enger Freund von Beate Zschäpe und ihrer Clique war, der sich dann aber von der rechtsradikalen Szene abgewandt hat.
Er arbeitet heute im Öffentlichen Dienst, im Strafvollzug.
Dieser Zeuge hatte Ende April für Aufsehen gesorgt.
Er hatte vor dem Gericht überraschend zugegeben, dass er vor vielen Jahren mit seinen Freunden bei einer Straftat dabei war: Uwe Böhnhardt und Uwe Mundlos hatten einen Puppentorso mit einem Judenstern an einer Brücke über der Autobahn aufgehängt und die Polizei mit Bombenattrappen davon abgehalten, die Puppe zu entfernen.
Damals war gerade der Vorsitzende des Zentralrats der Juden, Ignatz Bubis, in Thüringen zu Gast.
Der Zeuge hatte zugegeben, dass er seinen Freunden ein falsches Alibi für die Tat gegeben hatte.
Und noch mehr: Nicht nur Mundlos und Böhnhardt seien bei der Aktion dabei gewesen, sondern auch Zschäpe und Wohlleben.
Diese Aussage belastet die beiden.
Also versucht Wohllebens Verteidiger Klemke, den Zeugen auseinanderzunehmen.
Und am Ende beantragt er, dass der Zeuge vereidigt wird - wenn jemand unter Eid falsch aussagt, ist das eine schwere Straftat.
Der Zeuge habe mehrmals die Unwahrheit gesagt, damals als Zeuge vor Gericht, als er das falsche Alibi gab, dann beim Bundeskriminalamt, als er die Aktion mit dem Puppentorso mit keinem Wort erwähnte - obwohl er den Beamten gesagt hatte, er wolle eine "Lebensbeichte" ablegen.
Wenn das glaubwürdig sein solle, dann, so Klemke, "verstehe ich die Welt nicht mehr".
Er setzt nach: "Dieser Zeuge muss vereidigt werden, sonst ist es ein Freibrief für alle Belastungszeugen."
Dennoch erklärt das Gericht: Der Zeuge bleibt unvereidigt.
Doch Klemke lässt nicht locker, er widerspricht, und Beate Zschäpe sieht ihm dabei wohlgefällig zu - noch mehr als sein eigener Mandant.
Doch weder die Bundesanwaltschaft noch die Nebenkläger wollen den Zeugen vereidigen lassen - sie halten Klemkes Anlauf offensichtlich für den Versuch, den Zeugen zu verunsichern.
Die Berliner Nebenklage-Anwältin Antonia von der Behrens sagt, der Zeuge habe nicht die Unwahrheit gesagt, er sei beim BKA nicht nach der Puppentorso-Aktion gefragt worden.
Der Zeuge habe sich selbst mit seinen Aussagen sehr belastet, zwar nicht strafrechtlich, die Taten sind verjährt.
Aber er sorge sich, dass er den Job und sein soziales Umfeld verliert, wenn er mit seinem Namen in der Presse erscheint.
"Dass er dann hier den Mut aufgebracht hat, das hier detailliert und konkret zu berichten, das ist ihm hoch anzurechnen."
Am Ende entscheidet sich das Gericht gegen eine Vereidigung.

