Knattspyrna im Laugardalsvöllur: Etwas anderes interessiert auf Island kaum an diesem Sonntag, wenn die isländischen Nationalspieler bereits mit einem Unentschieden gegen Kasachstan den größten Erfolg in der Fußballgeschichte der Insel perfekt machen und sich für sie Europameisterschaft 2016 in Frankreich qualifizieren können.
Knattspyrna heißt Fußball, Laugardalsvöllur heißt das Nationalstadion in der Hauptstadt Reykjavik.
Um 19.45 Uhr Ortszeit (20.45 Uhr MESZ) wird das achte von zehn EM-Qualifikationsspielen angepfiffen, und angesichts ihrer acht Punkte Vorsprung vor den drittplatzierten (und zwei Mal besiegten) Niederländern würde den Isländern gegen Kasachstan schon ein Remis genügen.
"Ich bin sprachlos", schrieb Premierminister Sigmundur David Gunlaugsson im Internet, nachdem die Isländer am Donnerstag in Amsterdam mit 1:0 gegen die Niederlande gewonnen hatten.
Und Politiker sind selten sprachlos."
Ein Prozent der isländischen Gesamtbevölkerung", hatte "De Telegraaf" verwundert ausgerechnet, waren am Donnerstagabend in der Amsterdamer Arena zugegen gewesen, "im zweiten Rang", um ganz genau zu sein, denn von dort jubelten die Gästefans ihrer Mannschaft zu.
Etwa 3000 blaugekleidete Isländer standen da im Oberrang, um elf Isländern drunten auf dem Rasen akustische Ovationen zu erweisen.
Und das half.
Die Isländer spielten wieder äußerst effektiv, verteidigten mit einem 4-4-2 leidenschaftlich und spielten mutig und präzise nach vorne.
Der 1:0-Erfolg durch einen Foulelfmeter von Gylfi Sigurdsson bedeutete den sechsten Sieg im siebten Qualifikationsspiel.
Bloß in Tschechien hatten die Isländer im vergangenen November mit 1:2 verloren.
Vater des Erfolgs ist der schwedische Trainer Lars Lagerbäck.
In Island feiert man diese Mannschaft als besten Jahrgang der nationalen Fußballhistorie.
Der Torwart Hannes Halldórsson vom niederländischen Erstligisten NEC Nijmegen, Abwehrmann Ragnar Sigurdsson vom russischen FK Krasnodar, der Stürmer Kolbeinn Sigthórsson vom französischen FC Nantes und die Mittelfeldspieler Emil Hallfredsson vom italienischen Serie-A-Klub Hellas Verona sowie Gylfi Sigurdsson vom britischen Erstligisten Swansea City sind die besten Spieler.
Sigurdsson hat von 2010 bis 2012 in 36 Bundesligaspielen für die TSG Hoffenheim neun Tore erzielt - er ist ein gefürchteter Experte für Freistöße und Elfmeter.
Die Spieler sind über ganz Europa verteilt, Birkir Bjarnasson spielt beim FC Basel, Rurik Gislason beim 1.
FC Nürnberg.
Zudem sind drei Spieler in China aktiv."
Vor ein paar Jahren hätte niemand für möglich gehalten, dass wir mal nach Holland fahren und dort gewinnen", sagt Lagerbäcks Assistent Heimir Hallgrimsson, der nach der EM 2016 das Traineramt übernehmen soll.
"Aber wir müssen ruhig bleiben und den Job gegen Kasachstan zu Ende bringen", sagt Torjäger Sigurdsson.
Dazu ist die Mannschaft bereit.
Die Fans sowieso.

