Was gibt es über Serbien zu sagen bei dieser Basketball-EM?
Dem deutschen Nationalspieler Niels Giffey fiel am Samstag nur ein Wort ein: "WM-Zweiter."
Dazu lächelte er.
Wer sich in der Basketball-Szene auskennt, weiß, dass erste Plätze bei globalen Turnieren für die USA reserviert sind, das Mutterland dieses Sports; wer bei einer Weltmeisterschaft Zweiter wird, kann also nicht schlecht sein.
Giffeys Berliner Klubkollege Alex King präzisierte diese Einschätzung folgendermaßen: "Die Serben haben auf allen Positionen die höchste Qualität, die man haben kann in Europa."
Kurz nach dieser Einschätzung gewann Serbien das erste Gruppenspiel mit 80:70 gegen Spanien, einen weiteren Mitfavoriten.
Die junge, frisch zusammengestellte Auswahl des Deutschen Basketball Bundes (DBB) trifft am Sonntag (15 Uhr/ZDF) in ihrem zweiten Gruppenspiel auf diese Serben, und angesichts deren Qualität hat sie nur eine Hoffnung, die der 37 Jahre alte Dirk Nowitzki so formulierte: "Die Serben werden sich hoffentlich müde machen gegen Spanien."
Serbien gegen Spanien, der WM-Zweite von 2014 gegen den EM-Zweiten von 2013, ein Mitfavorit dieses aktuellen Turniers gegen einen anderen - das war nicht nur das Schlagerspiel des Samstags, da ging es bereits am ersten Spieltag um den Gruppensieg und den leichteren Weg durch die K.o.-Runde.
Den hat sich nun wohl Serbien gesichert durch einen 80:70-Erfolg, der allerdings knapper war, als es das Ergebnis suggeriert.
Anderthalb Minuten vor Schluss stand es 71:70; erst dann brachen der in der NBA bei den Minnesota Timberwolves beschäftigte Nemanja Bjelica und der für den europäischen Topklub Fenerbahce Istanbul aktive Bogdan Bogdanovic mit zwei Dreiern nacheinander den Widerstand der Spanier.
Flügelspieler Bjelica war mit 24 Punkten und zehn Rebounds an diesem Abend bester Mann seines Teams.
Die Serben und die Spanier waren ein hohes Tempo gegangen über die gesamte Spielzeit hinweg, beide Teams hatten Ball und Gegner laufen lassen und großen Spielwitz an den Tag gelegt.
Zu Beginn demonstrierten die Serben zudem ihre Defensivqualitäten - in den ersten fünf Minuten ließen sie keinen Korb zu.
Dann verloren sie etwas den Rhythmus, die Spanier legten einen Lauf hin und gingen noch vor der Viertelpause mit zwölf Punkten in Führung (21:9/10.).
Aber sukzessive arbeiteten sich die Serben wieder heran, jeder Korb wurde von ihren Anhängern auf der mit 9750 Zuschauern besetzten Tribüne lautstark gefeiert als wäre es der entscheidende.
Derart beflügelt überholten sie die Spanier Mitte des dritten Viertels(46:45/26.) und wehrten am Ende abgeklärt deren letztes Aufbäumen ab.
Trainer Djordjevic warnt vor Deutschland - aus Höflichkeit Neben Bjelica, dem einzigen NBA-Profi in Serbiens Auswahl, trugen auch Spielmacher Milos Teodosic (ZSKA Moskau/zwölf Punkte, fünf Rebounds, vier Assists) und dessen Nebenmann Nemanja Nedovic (Unicaja Malaga/14 Punkte bei einer hundertprozentigen Trefferquote) zum Erfolg über Spanien bei.
Allerdings können im nächsten Spiel schon wieder andere Akteure die Verantwortung übernehmen.
Trainer Aleksandar Djordevic hat jedenfalls eine große Auswahl an Spitzenkräften mit Erfahrung bei europäischen Topklubs; in Serbien ist keiner mehr unter Vertrag.
Djordevic konnte es sich leisten, auf die Dienste von fünf WM-Zweiten des Vorjahres zu verzichten, darunter der zuletzt beim FC Bayern München tätige Center Vladimir Stimac.
Ein Qualitätsverlust oder gehemmter Spielfluss war dennoch nicht festzustellen.
Die Deutschen sollten sich also besser keine Hoffnung machen, auch wenn Serbiens Trainer Aleksandar Djordevic warnte: "Morgen haben wir das schwierigste Spiel."

