Kaum jemand hat voraussehen können, wie schnell die Türkei im Chaos versinkt.
Es ist nicht so lange her, da galt das Land als Hort der Stabilität in einer Krisenregion.
Die Wirtschaft boomte, außenpolitisch setzte Ankara auf gute Beziehungen zu den Nachbarn; im Inneren gab es eine demokratische Öffnung, von der nicht zuletzt die Minderheit der Kurden besonders profitierte.
Mit der Demokratisierung ist es schon längere Zeit vorbei, Präsident Recep Tayyip Erdoğan setzt sich immer dreister über jede Regel hinweg, die seine Macht begrenzen könnte.
Den höchsten Preis aber zahlt sein Land dafür, dass er sein wichtigstes und mutigstes Projekt aufgegeben hat: den Versuch, die Kurdenfrage politisch zu lösen und dazu auch die verbotene Rebellenorganisation PKK an den Verhandlungstisch zu holen.
Erdoğan hat dieses Ziel in den Monaten des Wahlkampfs aufgegeben, als ihm klar wurde, dass nicht seine AKP, sondern die prokurdische HDP von einer Aussöhnung profitieren würde - und als HDP-Chef Selahattin Demirtaş klarmachte, dass er Erdoğans Plan, die Türkei in eine Präsidialrepublik zu verwandeln, nicht unterstützen werde.
Nun steht das Land vor den Scherben dieser verfehlten Politik.
Die Kämpfe zwischen Militär und PKK-Rebellen sind wieder aufgeflammt.
Seit dem Ende des Waffenstillstands sterben jeden Tag Sicherheitskräfte und kurdische Kämpfer.
An diesem Wochenende gerieten Soldaten in Dağlıca in eine Sprengfalle, es soll mindestens zehn, vielleicht auch dreißig Opfer geben.
Zur Vergeltung lässt Ankara PKK-Stellungen bombardieren.
In Cizre tobten am Wochenende Kämpfe zwischen Armee und Guerilla, es wurde eine Ausgangssperre verhängt, die Bewohner waren von der Außenwelt abgeschnitten.
Soldaten einer türkischen Spezialeinheit verfolgten PKK-Rebellen bis in den Nordirak.
Der Südosten der Türkei ist wieder zum Kriegsgebiet geworden - innerhalb kürzester Zeit.
In der Türkei glauben viele, die Regierung begrüße die Eskalation, um Stärke zeigen zu können; andere werfen der PKK vor, noch während der Friedensverhandlungen Waffen gehortet zu haben.
Vermutlich stimmt beides.
Die Kämpfe haben noch nicht ganz das Ausmaß der blutigen Neunzigerjahre erreicht, doch die Türkei ist auf dem besten Weg dahin.
Für das Land hat eine Phase der doppelten Destabilisierung begonnen.
Es muss nun nicht nur die neuen Toten verkraften, sondern auch einen zweiten, völlig unnötigen Wahlkampf.
Niemand wollte die für November geplante Neuwahl, außer dem Präsidenten, der ein besseres Wahlergebnis als im Juni erzielen und die HDP aus dem Parlament drängen will.
Nun werden sie wieder um Stimmen kämpfen, Gräben aufreißen, den Gegner diffamieren.
Wahlkämpfe polarisieren immer, dieser könnte besonders hässlich werden.
Wer politisch von dem Chaos im Land profitiert, ist ungewiss.
Einige Umfragen sehen die AKP leicht im Aufwind, andere die HDP.
Die schwierigste Rolle kommt der HDP zu.
Sie muss sich von der Gewalt der PKK distanzieren, um für breite Schichten wählbar zu bleiben und einem Verbot zu entgehen.
Sie muss das Töten verurteilen, immer wieder, wie es Demirtaş auch nach dem Anschlag in Dağlıca getan hat.
Das allein wird nicht reichen, um den Konflikt zu befrieden, was auch daran liegt, dass die PKK ihr eigenes Süppchen kocht.
Anders als es die Regierung gerne darstellt, ist die HDP nicht einfach der politische Arm der Guerillaorganisation.
Sie hat sich vielmehr zu einer handfesten Konkurrenz für die PKK entwickelt.
Egal, wie viel Demirtaş appelliert: Er kann die Gewalt nicht auf Zuruf stoppen.
Aber es könnte ihm gelingen, die HDP ein zweites Mal ins Parlament zu bringen.

