"Die nehmen uns die Arbeitsplätze weg!"
war ein beliebtes Argumentationsmuster von Fremdenfeinden in der Asyldebatte der neunziger Jahre.
Heute hingegen hört man weit häufiger: "Die sitzen den ganzen Tag nur rum und kriegen alles vorne und hinten reingeschoben."
Zum Beispiel -&gt;Smartphones.
Fakt ist: In den ersten drei Monaten ihres Aufenthalts dürfen Flüchtlinge nicht arbeiten.
Danach brauchen sie eine Zustimmung der Ausländerbehörde.
Allerdings haben Flüchtlinge in der Regel einen "nachrangigen Zugang" zum Arbeitsmarkt, das heißt: Die Bundesanstalt für Arbeit prüft, ob es nicht einen ähnlich geeigneten Bewerber aus EU-Staaten gibt.
Die sogenannte Vorrangprüfung entfällt nach 15 Monaten Aufenthalt, sie gilt auch nicht bei Praktika und Ausbildung sowie bei Berufen, in denen stark nach Fachkräften gesucht wird - zum Beispiel Ärzte, IT-ler oder Ingenieure.
Von "massenhaftem Asylmissbrauch" oder "Asylbetrug" ist in der deutschen Debatte schon seit den Achtzigerjahren die Rede.
Tatsächlich setzt das deutsche Asylrecht enge Grenzen, so dass viele Anträge von Flüchtlingen nicht bewilligt werden.
In den ersten Monaten 2015 war es ungefähr die Hälfte.
Aber ist es richtig, bei einer Ablehnung von "Asylmissbrauch" zu sprechen?
Kritiker wenden ein, dass Asyl ein Grundrecht sei.
Jeder Mensch habe das Recht, einen Antrag zu stellen.
In Deutschland protestieren immer wieder Menschen gegen Flüchtlingsheime.
Sie bezeichnen sich selbst gern als "Asylkritiker" - ein Begriff, den viele Medien inzwischen meiden.
Wer von "Asylkritikern" statt Fremdenfeinden spricht, verschaffe rechten Pöblern einen legitimen Platz in der Debatte, der ihnen nicht zustehe.
Zudem sei Asyl ein Grundrecht, das nicht in Abrede gestellt werden könne.
Noch harmloser wirken die Begriffe "Heimgegner" und "besorgte Bürger".
Ersteren ist es wichtig, nicht gegen Flüchtlinge, sondern gegen ein konkretes Heim zu sein.
Letztere wollen sich gar nicht so recht festlegen, sondern allgemeinere Ängste zum Ausdruck bringen.
Das Asylrecht für politisch Verfolgte ist in Deutschland in Artikel 16a, Absatz 1 Grundgesetz verankert.
Das deutsche Asylrecht wird von Flüchtlingsunterstützern harsch kritisiert.
Es war Anfang der Neunzigerjahre nach rechtsextremen Anschlägen auf Flüchtlingsunterkünfte im Zuge des sogenannten Asylkompromisses verschärft worden.
Danach ist das Asylrecht zum Beispiel eingeschränkt für Menschen, die über -&gt;sichere Drittstaaten einreisen oder aus -&gt; sicheren Herkunftsstaaten kommen.
Die Anerkennung als Flüchtling basiert in Deutschland auf der -&gt;Genfer Flüchtlingskonvention.
In Deutschland kann außerdem sogenannter subsidiärer Schutz gewährt werden, wenn einer Person im Heimatland Folter oder unmenschliche Behandlung, die Todesstrafe oder eine konkrete Gefahr für Leben, Leib oder Freiheit drohen (So funktioniert das Asylverfahren).
In Deutschland regelt das Aufenthaltsgesetz die Ein- und Ausreise und den Aufenthalt von Ausländern, sofern sie nicht aus einem EU-Staat kommen.
Es sieht zwei Aufenthaltstitel vor, nämlich die Niederlassungserlaubnis (unbefristet, unabhängig vom Zweck des Aufenthalts) und die Aufenthaltserlaubnis (befristet, in Abhängigkeit von einem Aufenthaltszweck erteilt).
Das Asylverfahren selbst regelt das Asylverfahrensgesetz.
Für die Dauer des Verfahrens erhalten Asylbewerber demnach eine Aufenthaltsgestattung.
Anerkannte Flüchtlinge erhalten eine Aufenthaltserlaubnis für drei Jahre und eine Arbeitserlaubnis.
Sofern sich die Bedingungen in ihrem Heimatland nicht ändern, kann ihnen der Staat nach drei Jahren eine unbefristete Niederlassungserlaubnis gewähren.
Wird der Asylantrag abgelehnt, erfolgen eine Aufforderung zur Ausreise und eine Abschiebungsandrohung, gegen die ein Flüchtling jedoch Widerspruch einlegen kann.
Oft dauert es lange, bis eine Abschiebung tatsächlich vollzogen wird.
In bestimmten Fällen kann die Abschiebung ausgesetzt werden, zum Beispiel wenn ein Mensch krank ist oder keinen gültigen Reisepass hat.
Er erhält dann eine Duldung.
Im Dublin-Verfahren wird der für die Prüfung eines Asylantrags zuständige Staat festgestellt.
Die Verordnung "Dublin III" umfasst neben den EU-Staaten noch Island und Norwegen.
Auch mit der Schweiz gibt es ein entsprechendes Abkommen.
Demnach ist in der Regel der Staat für ein Asylverfahren zuständig, den ein Flüchtling zuerst betreten hat.
Wenn nicht innerhalb eines Jahres nachgewiesen wird, welcher das war, liegt der Fall wieder bei dem Staat, in dem der Flüchtling Schutz beantragt hat.
Bei Asylbewerbern, die ohne Visa einreisen dürfen (wie etwa die Bürger aller Balkanstaaten außer Kosovo), führt der Staat das Verfahren durch, in dem der Antrag gestellt wurde.
Das erklärt die hohen Verfahrenszahlen in Deutschland, das im Herzen Europas eigentlich umgeben ist von Dublin-Staaten.
Von einem "Dunkeldeutschland" der "Brandstifter und Hetzer" sprach Bundespräsident Joachim Gauck angesichts der jüngsten Anschläge auf geplante Flüchtlingsunterkünfte in Sachsen und Baden-Württemberg.
Inzwischen kommt es in Deutschland fast täglich zu Anschlägen auf Flüchtlingsheime, vor allem im Osten und Süden des Landes.
202 Übergriffe auf Flüchtlingsunterkünfte gab es im ersten Halbjahr 2015.
Dass Gauck ausgerechnet den Begriff "Dunkeldeutschland" wählt, hat jedoch auch Kritik hervorgerufen.
Denn ihn benutzten zur Wendezeit vor allem Westdeutsche, um sich abwertend über die neuen Bundesländer zu äußern.
Das suggeriere, dass Rassismus und rechtsextreme Gewalt vor allem ein ostdeutsches Phänomen seien, finden Kritiker.
Was laut Statistik in dieser Absolutheit nicht stimmt - auch wenn die neuen Bundesländer, darunter -&gt;Sachsen, besonders hervorstechen.
Mit 800 000 Flüchtlingen rechnet Bundesinnenminister Thomas de Maizière 2015.
Allein im Juli seien nahezu 83 000 Menschen nach Deutschland eingereist.
Die Prognose für 2015 liegt damit weit über dem bisherigen Höchststand aus dem Jahr 1992, als 440 000 Asylanträge gestellt wurden.
Viele sprechen daher von einer Flüchtlingswelle.
Der Begriff steht inzwischen in der Kritik.

