Der Fußball-Nation Niederlande droht die Zuschauerrolle bei der EM 2016.
Das Team des neuen Bondscoaches Danny Blind verlor am Sonntag ohne den verletzten Bayern-Profi Arjen Robben in Konya 0:3 (0:2) gegen die Türkei und musste den Gegner auf den dritten Rang der Gruppe A vorbeiziehen lassen.
Dagegen schafften die krassen Außenseiter aus Island drei Tage nach dem 1:0-Triumph in Amsterdam dank eines 0:0 gegen Kasachstan das kleine Wunder und qualifizierten sich erstmals in ihrer Geschichte für ein großes Turnier.
Auch Tschechien ist nach dem 2:1 in Lettland in der Gruppe A durch und in Frankreich ebenso wie England und die Gastgeber dabei.
David Limbersky (13.) und Vladimir Darida von Hertha BSC (25.) erzielten die Tore für die Tschechen.
Für die Niederlande war es ein weiterer schwarzer Abend, der dritte Platz ist die letzte Hoffnung des 2014 so spielstarken WM-Halbfinalisten.
Die Türkei liegt allerdings mit 12:10 Punkten vorn, die Holländer müssen auf mindestens einen Ausrutscher des Rivalen hoffen.
Nur der beste Gruppendritte qualifiziert sich direkt für die EM, die anderen bestreiten Relegationsspiele.
Die Niederländer (10 Punkte) müssen die letzten beiden Spiele in Kasachstan und gegen Tschechien gewinnen und darauf hoffen, dass die Türkei (12) in Tschechien und Island einmal verliert oder zweimal Unentschieden spielt.
Seit dem EM-Titel 1988 wäre es das erste EM-Scheitern für die Niederlande.
Einzig die WM 2002 in Japan und Südkorea hatte Oranje in dieser Spanne verpasst.
Der dreimalige Vizeweltmeister kann ohne fremde Hilfe nicht mehr den dritten Rang, der zur Teilnahme an den Playoffs berechtigt, erreichen.
Ohne den verletzten Arjen Robben lag die Mannschaft des neuen Nationaltrainers Danny Blind schnell zurück: Oguzhan Özyakup (7.) überlupfte Torhüter Jasper Cillessen, der in der 26.
Minute einen harmlosen Schuss von Arda Turan unter seinem Körper passieren ließ.
Den Schlusspunkt setzte Burak Yilmaz (85.).
Klaas-Jan Huntelaar (Schalke 04) saß bei Oranje nur auf der Bank, bei den Türken spielte Hakan Calhanoglu von Bayer Leverkusen von Beginn an.
Als erstes Team (nach dem Gastgeber Frankreich) hatte sich am Samstag das Fußball-Mutterland England vorzeitig qualfiziert.
Auch für den viermaligen Weltmeister Italien sieht es gut aus, weil immerhin die Ergebnisse stimmen.
Die Squadra Azzurra gewann am Sonntagabend 1:0 gegen Bulgarien und führt in der Gruppe H vor Norwegen (16), das mit einem 2:0 Kroatien (15) auf den dritten Rang verwies.
Anders als Island verpasste das kleine Wales mit Superstar Gareth Bale durch ein 0:0 gegen Israel die vorzeitige Qualifikation.
Als Spitzenreiter der Gruppe B mit 18 Punkten sind die Aussichten auf eine Teilnahme aber weiter glänzend, der Abstand zum Dritten Israel beträgt fünf Zähler bei noch zwei Spielen.

