Der zweimalige Sieger Rafael Nadal hat das Achtelfinale der US Open verpasst.
Der frühere Tennis-Weltranglistenerste aus Spanien verlor 6:3, 6:4, 4:6, 3:6, 4:6 gegen den Italiener Fabio Fognini.
Für Nadal riss damit eine lange Serie: Seit 2005 hatte er in jeder Saison zumindest einen Grand-Slam-Titel geholt.
Fognini zog nach 3:46 Stunden erstmals in New York unter die letzten 16 ein und revanchierte sich für seine jüngste Niederlage gegen Nadal beim Finale des ATP-Turniers in Hamburg.
Nächster Gegner des Weltranglisten-32.
ist am Sonntag Feliciano Lopez aus Spanien.
Auch Serena Williams machte es zuvor erneut spannend.
Die Weltranglistenerste siegte in einem US-Duell 3:6, 7:5, 6:0 gegen Bethanie Mattek-Sands und bleibt damit auf dem erhofften Weg zum Grand Slam.
Die 33-jährige Amerikanerin könnte als erste Spielerin seit Steffi Graf 1988 die vier wichtigsten Turniere in einem Kalenderjahr gewinnen.
Die Favoritin tat sich lange Zeit genauso schwer wie beim Zweitrundensieg über die Niederländerin Kiki Bertens.
"Ich bin nicht allzu solide ins Spiel gekommen, Bethanie hat ihr Spiel gespielt.
Ich habe Ende des zweiten Satzes dann meinen Rhythmus gefunden", sagte Serena Williams, die elf der ersten zwölf Chancen ausließ, um ihrer Gegnerin den Aufschlag abzunehmen.
"Ich habe mir gesagt: Hier ist die nächste, versuche es weiter."
In der Runde der letzten 16 trifft Serena Williams am Sonntag auf die Amerikanerin Madison Keys.
Die 19.
der Weltrangliste gewann 6:3, 6:2 gegen Agnieszka Radwanska aus Polen.
Im Viertelfinale ist ein Duell mit Schwester Venus Williams möglich, falls sich die 35-Jährige gegen Qualifikantin Anett Kontaveit aus Estland durchsetzt.
Ebenfalls weiter dabei ist die Kanadierin Eugenie Bouchard nach dem 7:6 (11:9), 4:6, 6:3 über die letztjährige Australian-Open-Finalistin Dominika Cibulkova aus der Slowakei.
Bouchard muss nun gegen die Italienerin Roberta Vinci antreten.
Der letztjährige US-Open-Sieger Marin Cilic aus Kroatien trifft an diesem Sonntag auf den Franzosen Jérémy Chardy.
Der Weltranglisten-27.
gewann in der dritten Runde 7:6 (8:6), 4:6, 6:3, 6:1 gegen den Spanier David Ferrer.
Ferrers spanischer Landsmann Feliciano Lopez warf den Kanadier Milos Raonic mit 6:2, 7:6 (7:4), 6:3 aus dem Rennen.
Der Weltranglisten-Erste Novak Djokovic qualifizierte sich mit 6:3, 7:5, 7:5 über Andreas Seppi aus Italien für das Achtelfinale.

