Wenige Spieleserien sind für Außenstehende so unnahbar wie "Metal Gear".
Das liegt auch an ihrer langen Tradition.
Seit 1987 hat die Serie eigene Akzente gesetzt.
Sie hat das Schleichen als Spielmechanismus etabliert.
Die Anfänge waren grafisch bescheiden.
Heute dagegen schaut man einem Helden auf den muskulösen, realitätsnah animierten Hintern und steuert ihn langsam von Versteck zu Versteck.
Auch die erzählerischen Ambitionen gibt es so nur bei "Metal Gear": Autor und Designer Hideo Kojima spinnt ein verworrenes Netz aus geopolitischen Intrigen, familiären Verwerfungen, futuristischen Technologien und popkulturellen Zitaten.
Wer auf den fahrenden Zug kurz vor der Endstation aufspringt, der versteht nur Bahnhof.
"Metal Gear Solid V: The Phantom Pain" ist nicht einmal eine Fortsetzung der Geschichte.
Chronologisch abgeschlossen wird die Serie von Teil 4.
Teil 5 füllt in der mäandernden Saga eine Lücke, von der nur Fans ahnten, dass sie existiert.
Der Held des Spiels ist Elitesoldat Snake, genannt "Big Boss".
Der Vokuhila-Träger erleidet in den 70er-Jahren eine traumatische Niederlage.
Jahre später greift er als Punished "Venom" Snake in den Stellvertreterkrieg in Afghanistan ein, um sich an den dunklen Mächten zu rächen, die ihn fast getötet hätten.
Doch er stößt dabei auf eine neue, schreckliche Waffe.
Die Geschichte ergibt auch dann nicht mehr Sinn, wenn man sie genauer untersucht.
Metal Gear ist gut durchgerührtes Melodrama, in dem auf jeden originellen Einfall ein durchfallartiger Monolog eines heiseren Augenklappenträgers folgt.
Die Texte werden auch dann nicht besser, wenn der neue Titelstar Kiefer Sutherland sie knurrt.
Aber einen großen Schritt macht "The Phantom Pain" trotzdem: Es übt Zurückhaltung.
Spieler, denen der Plot egal ist, können ihn diesmal besser ignorieren denn je.
Und es gibt durchaus gute Gründe, mit Snake an der Geschichte vorbei durch Afghanistan zu schleichen.
Immer wieder findet "The Phantom Pain" starke, stimmungsvolle Bilder.
Und selten wurde die schlichte Idee, allein in feindliche Lager einzudringen, so kreativ und vielseitig inszeniert.
Afghanistan (und später auch ein Schauplatz in Afrika) stehen dem Spieler weit offen.
Snake kann sich mit dem Helikopter absetzen lassen und die weite Welt erkunden.
Sie wird von wilden Tieren, nützlichen Pflanzen und feindlichen Söldnern bevölkert.
Schleicht Snake sich anfangs noch ganz herkömmlich an die Lager heran, werden seine Mittel im Laufe des Spiels immer ausgefeilter, immer abwegiger.
Der geprellte Supersoldat Snake baut parallel zu seinen Exkursionen auch sein neues Zuhause auf, eine Basis im Ozean.
Wenn er unterwegs einen Söldner betäubt, kann er einen Ballon an den leblosen Körper schnallen, so dass der Kontrahent gen Himmel schießt, in der Luft eingesammelt und für den Einsatz daheim rekrutiert wird.
Auch an Geschützen kann man Ballons befestigen.
Oder an Jeeps.
Und an Schafen.
In der Basis kann Snake nicht nur nach dem Rechten sehen und sich bei einer Dusche erfrischen.
Er kann auch Forschungsprojekte in Auftrag geben, damit unterwegs neue Mittel zur Verfügung stehen.
Einige sind futuristisch; etwa ein Anzug, mit dem Snake für kurze Zeit unsichtbar wird.
Andere sind pubertäre Schenkelklopfer; etwa ein mit Pin-ups beklebter Pappkarton als Ablenkungsmanöver.
Und wieder andere sind völlig absurd; etwa ein aufblasbares Körperdouble.
Mit immer neuen Mitteln zieht Snake in Missionen, die sich strukturell ähneln.
Er muss in feindliche Basen eindringen, um dort Informationen zu sichern, Personen zu kidnappen, Infrastruktur zu zerstören.
Jede dieser Missionen ist eine Vignette, die man wieder und wieder spielen könnte.
Und die dank der offenen Welt und der freien Waffenwahl sehr unterschiedlich gelöst werden kann.
Dermaßen interaktive Unterhaltung bieten nur Videospiele.
"The Phantom Pain" versteht es meisterhaft, sehr methodische und sehr kreative Spielelemente zu vereinen.
Anfangs haben Spieler nur spärliche Mittel, klopfen gegen Wände, um Soldaten anzulocken, und verschießen Betäubungspfeile.
Im Laufe des Spiels können sie sehr ausgefallene Strategien entwickeln: Sandstürme und Luftschläge bestellen, um im Camp Chaos zu stiften.
Ein zweibeiniges Geschütz besteigen und frontal angreifen.
Oder den Gegner mit ständig neuen, kleinen Gadgets auf Trab halten.
Dynamisch und spannend bleiben die Einsätze, weil auch die Gegner dazulernen.
Sie rufen Verstärkung, sie suchen hartnäckig den einmal gesichteten Feind, und sie rüsten mit der Zeit immer weiter auf, um sich besser vor dem geheimnisvollen Supersoldaten zu schützen.
Dass keine zwei Spieler dieselbe Geschichte erleben werden, ist in der Spielebranche eine abgedroschene Werbeworthülse.
Aber "The Phantom Pain" löst sie ein.
Leider werden auch gängige Vorurteile im Bezug auf Spiele bestätigt: "The Phantom Pain" nimmt sich und seine Geschichte immer wieder zu ernst, verliert den Überblick im Dickicht der eigenen Wendungen.
Der Plot wird nicht besser, weil er kompliziert ist.
Auch schwingt das Spiel recht willkürlich zwischen phantasievollen und geschmacklosen Einfällen hin und her.
Am enttäuschendsten ist die sexistische Darstellung der Scharfschützin Quiet.
Eigentlich ein wichtiger Charakter, der aus fadenscheinigen Gründen fast nackt durchs Spiel läuft.
Serien-Autor Hideo Kojima sieht seine Spieler offenbar so wie die feindlichen Lager-Soldaten.
Zeigt man ihnen ein Pin-Up, sind sie begeistert.
Trotz einiger Fehltritte ist ihm und seinem Studio ein beispielloses, wirklich aufregendes Videospiel geglückt.
Leider ist es wohl das vorerst letzte in dieser Serie.
Kojima und Herausgeber Konami haben sich überworfen.

