Dienstagnachmittag, kurz nach 14 Uhr.
Die Polizei wendet sich mit einem ungewöhnlichen Anliegen an die Münchner.
Sie sollten doch bitte keine Hilfsgüter mehr zum Hauptbahnhof bringen, twittern die Beamten.
Die vorhandenen Spenden, die Wasserflaschen, Windeln, Äpfel und Süßigkeiten, reichten vollkommen aus.
"Die Flüchtlinge werden derzeit immer weniger, die Zahl der Helfer hingegen nimmt weiter zu", sagt Polizeisprecher Sven Müller.
Hunderte Freiwillige drängen sich im und vor dem Starnberger Flügelbahnhof, dem Ankunftszentrum für Flüchtlinge.
Fünf Mitarbeiter einer Sicherheitsfirma fahren mit einem Transporter voll Essen und Trinken vor.
Mit Asylsuchenden haben sie Erfahrung: In ihrem Job passen sie auf, dass in der Bayernkaserne nichts passiert.
Stadtrat Marian Offman verteilt seine Telefonnummer: Sollten die Flüchtlinge Hilfe benötigen, sollen sie sich melden.
Eine Passantin steckt einer syrischen Mutter durch das Absperrgitter einen 50-Euro-Schein zu: ein Startguthaben.
Die Hilfsaktionen liefen bereits am Montag an.
Erste Freiwillige verabredeten sich auf Facebook, unmittelbar nachdem sie erfahren hatten, dass eine ganze Menge Menschen aus Syrien, Irak, Afghanistan und Afrika am Hauptbahnhof erwartet wird.
Spontan machten sie sich auf den Weg.
"Wir wollten einfach helfen", sagt Nikolaus Hoenning O'Carroll.
Die Unterstützer klapperten Geschäfte und Hotels in der Bahnhofsgegend ab, schleppten von dort kistenweise Getränke und Essen an.
Sie baten Passanten um Geldspenden.
Am Dienstag bringen Helfer Kuscheltiere und Spielzeug, andere kehren oder räumen den Müll weg.
Die Flüchtlinge sollen es so gut wie möglich haben, Bierbänke werden aufgestellt.
Ein Ziel schweißt zusammen, es bringt ungewöhnliche Bündnisse hervor.
Einige Linke von der Antifa sind da, sie organisieren die Essensausgabe.
Polizisten lassen sie gewähren, packen sogar mit an.
"Dass wir Hand in Hand mit der Polizei arbeiten, das hätte sich auch keiner träumen lassen", sagt eine der Antifa-Helferinnen.
Die Hilfe ist schnell so weit organisiert, dass Ehrenamtliche und Hauptamtliche professionell zusammenarbeiten.
Bis es schließlich zu viele Helfer werden.
Am späten Nachmittag schickt die Polizei die Helfer aus der Halle - es war zu voll.
Bei so viel Engagement fehlen auch dem Oberbürgermeister fast die Worte.
"Ich kann die Hilfsbereitschaft nur als sensationell bezeichnen", sagt Dieter Reiter.
Die Münchner haben gleich so viel gespendet, dass erste Helfer schon befürchten, man müsse eventuell frische Lebensmittel wegwerfen.
Damit das nicht nötig wird, will die Stadt einen Kühlcontainer stellen.

