"Ui, du bist ja ein kleiner Ossi!"
Diesen Satz brüllt mir der Typ auf der Party in Bremen im Suff entgegen.
Ich nippe stumm an meinem Bier.
Er sagt: "War doch nur Spaß."
Ein zweiter Typ fordert: "Schwätz mal ein bissel Sächsisch."
Als ich stumm bleibe, versucht er es selber.
Ich hätte nicht gedacht, dass man diesen Dialekt noch schlimmer machen kann.
Acht Jahre ist das her.
2007 zog ich aus einer sächsischen Kleinstadt zwischen Pirna und Heidenau zum Studium nach Bremen.
Und war auf einmal das, was ich nie in mir gesehen hatte: der Ossi, das Zonenkind, Dunkeldeutschland.
Ich war drei Jahre alt, als die DDR unterging, die Mauer fiel.
Und 21 Jahre später war da auf einmal eine Mauer, die ich nicht gebaut hatte.
Sie bestand aus dummen Späßen, dummen Fragen, Unwissenheit.
Viele meiner Kommilitonen waren noch nie im Osten.
Sie kannten Trabbi, Pioniere, Stasi und polytechnische Oberschulen.
Wie es tatsächlich war, dort aufzuwachsen, wussten sie nicht.
Ich erzählte es ihnen, versuchte, meine Heimat so gut es ging zu erklären und sie zu verteidigen - vor allem gegen das Vorurteil, bei uns seien alle Nazis.
Meine Eltern leben in einem kleinen Dorf zwischen Pirna und Heidenau.
Sie haben sich schnell berappelt in den neunziger Jahren - mein Vater baute seine eigene Firma auf, meine Mutter ihren eigenen Laden.
Ossi-Wessi, das war in meiner Kindheit und Jugend kein Thema.
Ich erzählte meinen neuen Freunden im Westen auch gern, dass meine Mutter mich einmal fragte, ob wir nachts gemeinsam NPD-Plakate von den Laternenpfählen schneiden sollen.
Leider hingen sie zu hoch.
Seit den schweren Krawallen in Heidenau erzählen viele junge Menschen wieder von ihrer Jugend in Sachsen.
Von Rechtsextremen, die zum Alltag gehörten und linke Jugendliche jagten.
Und ja, es war schlimm.
Der Sohn einer Kollegin meiner Mutter wurde nach einer Party von einem Rechtsextremen krankenhausreif geschlagen.
Während des Gerichtsverfahrens hatte meine Mutter Angst, dass ihr die Scheiben eingeworfen werden.
Ich selbst engagierte mich in einer Anti-Nazi-Organisation.
Rechtsextremismus ist bis heute mein Fachgebiet als Journalistin.
Daran ist meine Herkunft schuld.
Ich finde das traurig.
Doch ich habe damals auch erlebt, wie sich erfolgreich Widerstand formierte.
Für Rechtsextreme ist es mittlerweile unmöglich, dass sie zum 13.
Februar durch Dresden laufen dürfen und den Tag der Bombardierung der Stadt während des Zweiten Weltkriegs missbrauchen können.
Dank der großen Zahl an Gegendemonstranten ist der größte Neonaziaufmarsch in Europa Geschichte.2013 fuhr ich vor der Bundestagswahl nach Pirna.
Wir arbeiteten an einer Reportagereihe über Orte der politischen Extreme.
In der sächsischen Schweiz ist es fast schon Tradition, dass die NPD einen hohen Stimmenanteil erhält.
In Pirna war die rechtsextreme Partei kurz davor, ein Bürgerhaus in der Nähe einer Schule zu eröffnen, und drohte, Nachhilfeunterricht zu geben.
Initiativen, der Bürgermeister oder die Sächsische Zeitung informierten, ohne Panik zu verbreiten.
Viel Aufmerksamkeit, das wollen die Rechtsextremen.
Die Leute waren klug genug, sie ihnen nicht zu geben.
Die Stimmung empfand ich so: Ja, die Rechtsextremen sitzen in Stadt- und Kreisräten, es gibt eine konstante Zustimmung bei Wahlen.
Verbockt hat das vor allem die sächsische Landespolitik, die das Problem nicht ernst nahm und es damit möglich machte, dass sich diese rechtsextreme Strukturen überhaupt entwickeln konnten.
Gleichzeitig gibt es engagierte Menschen, die die Nazis ganz gut im Griff haben.
Zur Eröffnung des NPD-Bürgerhauses standen lauter braune Mülltonnen vor dem Haus.
Als die NPD vergangenes Jahr aus dem Landtag flog, fuhr ich wieder gern nach Hause und sprach dort Sächsisch.

