Das Personal des Asklepios Klinikums in Harburg bei Hamburg langweilt sich auch sonst nicht.
Neuerdings werden auf dem Klinikgelände auch Flüchtlinge betreut, seit ein paar Tagen sind in Haus 2 schwangere, kranke und behinderte Immigranten untergebracht.
Doch am Wochenende kamen Menschen in das Hospital, deren Zustand selbst Spezialisten erschreckte.
"Die waren außer Rand und Band, nicht zu beruhigen", berichtet ein Klinik-Sprecher der SZ.
"Die waren vier Stunden lang so agitiert, dass wir sie fixieren mussten."
Fixieren bedeutet hier: festbinden.
Am Freitagnachmittag brachten Krankenwagen fünf der 29 Heilpraktiker, die sich bei einem Seminar in der Umgebung in einen gemeingefährlichen Drogenrausch verirrt hatten.
Der Rest wurde in andere Notaufnahmen eingewiesen, dort dürften sich ähnliche Szenen abgespielt haben.
Die Patienten halluzinierten, fuchtelten und schrien, sie waren kaum zu bändigen.
Sie mussten in der Intensivstation auf den Betten festgeschnallt werden, sonst wären sie nicht zu behandeln gewesen.
Sofortmaßnahmen waren dringend nötig, sonst wäre dieses rätselhafte Experiment unter Umständen tragisch ausgegangen."
Die waren entrückt, weg, an einem ganz anderen Ort."
"Es wäre schon interessant zu erfahren, wo sie dieses 2C-E her hatten."
Nach ersten Vermutungen der Behörden hatten die Heilpraktiker eine Substanz namens 2C-E geschluckt, die vor allem bei Überdosen das Dasein aus den Fugen reißt.
"Die waren entrückt, weg, an einem ganz anderen Ort", erzählt am Montag Matthias Köhlbrandt von der Harburger Feuerwehr, die Einsatzkommandos an den Tatort schickte.
Eingangen war der Notruf am Freitag um 14.25 Uhr, es meldete sich eine entsetzte Stefka Weiland, die Besitzerin des Tagungszentrums "Tanzheimat Inzmühlen" bei Handeloh am Rande der Lüneburger Heide.
Auf ihrem Idyll zwischen Eichen und Gänsen torkelten Gäste durch den Garten und Fachwerkbauten oder wälzten sich im Gras.
Kurz danach, um 14.40 Uhr, löste die Leitstelle Großalarm aus, wegen "Massenanfall".
Notärzte wurden im Hubschrauber eingeflogen, 160 Polizisten, Mediziner, Sanitäter und Feuerwehrleute eilten mit mehr als 25 Fahrzeugen an die Unglücksstelle.
Männer und Frauen im Alter von Mitte zwanzig bis Mitte fünfzig kämpften mit Herzrasen, Wahnvorstellungen, Krampfanfällen.
"Beeindruckende Szenerie", sagt Feuerwehrmann Köhlbrandt, "das war schon eine Herausforderung."
Um jeden einzelnen mussten sich fünf bis sechs Helfer kümmern, mit Krampflösern und Beruhigungsmitteln wurde das Schlimmste verhindert.
Danach übernahmen mit vereinten Kräften, Gurten und Instrumenten die Spezialisten von Krankenhäusern wie dem in Harburg, erst nach zwölf bis 20 Stunden ließ die Wirkung nach.
Auch der Asklepios-Pressemann fragt sich, welcher Stoff diese offenbar medizinisch vorgebildeten Erwachsenen aus der Bahn geworfen hat.
"Das waren doch keine 17-Jährigen, die sich in der Disco irgendwas eingeworfen haben."
Es soll sich ja vielmehr um Heilpraktiker und Ärzte handeln.
Die Gruppe komme dreimal im Jahr, gab in ersten Auskünften die an der Sitzung unbeteiligte Körpertherapeutin und Tanzheimat-Hausherrin Weiland zu Protokoll.
"Solide, anständige, seriöse und ehrliche Leute", versicherte eine Angestellte dem Hamburger Abendblatt.

