Als Jeffrey Immelt im Jahr 2010 einmal gefragt wurde, wie es denn so gewesen sei, in die Fußstapfen eines der größten Industriebosse aller Zeiten zu treten, behalf sich der Chef des US-Konglomerats General Electric (GE) zunächst mit einem Witz: Er könne bei der Karriereplanung nur dazu raten, die Nachfolge eines Versagers anzutreten, sagte er vor lachenden Studenten, das sei erheblich einfacher.
Dann aber wurde er ernst.
Der Trick sei, so der GE-Chef, den notwendigen Wandel Tag für Tag voranzutreiben, ohne die dabei auftretenden Probleme auch nur ein einziges Mal dem Vorgänger in die Schuhe zu schieben.
Fünf Jahre und manchen Sturm später kann man sagen: Immelt hat Wort gehalten, und das gleich im doppelten Sinne.
Er baute GE, diese vom Glühlampen-Erfinder Thomas Edison gegründete Ikone der US-Wirtschaft, radikal um, und er tat das, ohne ein schlechtes Wort über seinen Vorgänger Jack Welch zu verlieren.
Seit diesem Dienstag nun kann er einen ersten Schlussstrich unter mehr als ein Jahrzehnt des kontinuierlichen Wandels ziehen: Mit dem Kauf des Energiegeschäfts des französischen Konkurrenten Alstom, den die Europäische Kommission jetzt genehmigte, kehrt GE zu seinen Wurzeln als Elektronik- und Kraftwerkshersteller zurück .
Da Immelt seit Jahren zugleich den Ausstieg aus dem Geschäft mit Finanzprodukten forciert und das mächtige Tochterunternehmen GE Capital Schritt für Schritt zurückstutzt, wird am Ende ein Konzern übrig bleiben, wie ihn der Vorstandschef seinen Aktionären vor Jahren in Aussicht gestellt hatte: mehr Industrie-, weniger Finanzkapitalismus, mehr Sicherheit, weniger Risiko.
Denkt man daran zurück, welches Unternehmen der amtierende Konzernchef 2001 von seinem berühmten Vorgänger übernommen hatte, könnte der Kulturwandel umfassender kaum sein.
Das jedoch bedeutet keineswegs - und darauf zielte Immelts Bemerkung vor den Studenten ab - dass bei GE alles, was Welch einst in die Wege geleitet hatte, heute als falsch angesehen würde.
Im Gegenteil: Der langjährige Vorstandschef, der GE mehr als zwei Jahrzehnte lang mit einem Mix aus Brutalität und Genialität führte, gilt in den USA weiterhin als eine Art Wundermanager, der meist früher als die Konkurrenz die Zeichen der Zeit erkannte und den Kurs des gewaltigen Tankers General Electric entsprechend anpasste.
Der umfassende Ausbau des Finanzierungsgeschäft etwa war eine Reaktion auf die beginnende Globalisierung und die groß angelegte Deregulierungspolitik unter Präsident Ronald Reagan, die den Aufstieg der Finanzindustrie zur weltumspannenden Superbranche begründete.
Welch wollte dabei sein - und sein Nachfolger profitierte davon: Als der Flugzeugturbinen- und der Kraftwerksbereich von GE nach den Terroranschlägen vom 11.
September 2001 - und damit kurz nach Immelts Amtsübernahme - unter Druck gerieten, war es das Finanzgeschäft, das den Konzern stabilisierte.
Zeitweise trug es mehr als die Hälfte zum Gewinn des Konglomerats bei.
Dass Immelt die Kreditvergabe nun auf Kunden der GE-Industriesparten begrenzen will, statt Häuslebauer in Japan und Altenheime in den USA zu finanzieren, ist den Erfahrungen der Finanzkrise von 2008 geschuldet, in deren Sog GE Capital wie so viele andere Geldhäuser geriet.
Von solch dünnem Eis will der Konzernchef GE künftig fern halten.
Die Übernahme des Alstom-Energiegeschäfts für 8,5 Milliarden Euro, der größte Zukauf in der mehr als 120-jährigen GE-Geschichte, und die damit verbundene Rückbesinnung auf ein traditionelles Standbein, ist aus diesem Blickwinkel betrachtet nur folgerichtig.
Ob das Geld - im besten Welch'schen Sinne - gut und vorausschauend angelegt ist, wird sich zeigen.
Jahrelang war das Geschäft mit Gasturbinen sowohl für den US-Konzern als auch für seinen größten Konkurrenten Siemens ein äußerst einnahmeträchtiges.
Wichtiger noch: Mit Umsatzrenditen von fast 20 Prozent brachte es auch besonders hohe Gewinne ein.
Seit einigen Jahren jedoch schwächelt der Bereich, denn unter den vier großen Anbietern - auf GE und Siemens folgen mit gehörigem Abstand Alstom und Mitsubishi Heavy Industries - ist ein Preiskampf ausgebrochen, den vor allem die Japaner befeuern.
Das Gasturbinengeschäft funktioniert ein wenig so wie der Verkauf von Nassrasierern oder elektrischen Zahnbürsten: Die Geräte selbst sind relativ preiswert, dafür zahlt man im Laufe der Jahre für Klingen und Bürstenköpfe immer wieder kräftig drauf.
Bei einer Gasturbine sind es die langlaufenden Serviceverträge, die das Geld bringen.
Die Faustformel lautet: Verkauft man eine Gasturbine für 35 Millionen Euro, holt man in den folgenden etwa zehn Jahren weitere 35 Millionen Euro an Service-Gewinnen herein.
Grund ist, dass die Schaufelsätze regelmäßig ausgetauscht werden müssen, in Saudi-Arabien, wo viele Turbinen noch mit Rohöl befeuert werden, sogar jedes Jahr.
Hier sind 30, wenn nicht gar 40 Prozent Rendite drin.
Seit einigen Jahren allerdings bringen Rabatte das Geschäft durcheinander, mit denen vor allem Mitsubishi versucht, die eigene Marktposition auszubauen.
Die Preise sind deshalb um fast ein Drittel eingebrochen.
Hier stellt sich GE mit dem Alstom-Deal neu auf: Künftig werden die Amerikaner etwa 60 Prozent aller Gasturbinen weltweit warten - da kann man sich Kampfpreise erlauben.
Dass GE das Neugeschäft sowie 34 von etwa 750 lukrativen Service-Verträgen nach der Entscheidung der EU-Kommission aus wettbewerbsrechtlichen Gründen an den italienischen Anbieter Ansaldo verkaufen muss, lässt sich dabei leicht verschmerzen.
Der Alstom-Kauf hat für GE aber noch eine zweite, grundlegendere Komponente: Zum ersten Mal fasst der Konzern wirklich Fuß in Europa, dem Kernmarkt des ewigen Rivalen Siemens.
Um genau das zu verhindern hatte Siemens-Chef Joe Kaeser Ende April 2014 eine Übernahmeschlacht um Alstom angezettelt.
Befeuert wurde sein Angebot durch die französische Politik, die den Verkauf einer nationalen Industrieperle an die Amerikaner verhindern wollte.
Zunächst sah es für Siemens gut aus, denn Kaeser bot den Franzosen unverbindlich an, ihnen im Tausch gegen das Alstom-Energiegeschäft die Siemens-Bahnsparte zu überlassen - jenen Konzernteil, der die prestigeträchtigen ICE-Züge baut.
Ein strategisch kluges Angebot, das auch aus Pariser Sicht Sinn ergeben hätte, denn es wären gleich zwei schlagkräftige europäische Unternehmen entstanden: ein Bahn-Hersteller unter Alstom-Führung, der den ICE und dessen französischen Konkurrenten TGV vereint, und ein Kraftwerksbauer unter Siemens-Führung, der die Bahnsparte nicht mehr querfinanzieren muss.
Als der Münchner Konzern jedoch kurze Zeit später sein finales Angebot vorlegte, war von der Idee wenig übrig geblieben.
Stattdessen stellte Kaeser ein mit Mitsubishi eilig zusammengeschustertes Gemeinschaftsgebot für die Alstom-Turbinensparte vor.
Siemens unterlag - eine womöglich historische Pleite, denn nun schickt sich GE an, das Geschäftsmodell für Gasturbinen weltweit zu verändern und sich selbst neu zu erfinden.

