Die traditionelle Kissenschlacht an der Militärakademie in West Point im US-Bundesstaat New York ist dieses Jahr blutig zu Ende gegangen.
Wie die New York Times unter Berufung auf die Leitung der elitären Institution berichtet, gab es bei der eigentlich als Spaßaktion gedachten Veranstaltung der Kadetten am 20.
August 30 Verletzte.
Offenbar hatten einige Studenten harte Gegenstände wie Stahlhelme in den Kissen versteckt, mit denen sie aufeinander einprügelten.
Die Bilanz: 24 Gehirnerschütterungen, ein gebrochenes Bein, mehrere ausgekugelte Schultern.
Alle Verletzten seien inzwischen aber wieder im Dienst, sagte ein Militäroberst.
Bestraft worden sei niemand.
In sozialen Medien waren Videos und Fotos von der mit aller Härte ausgefochtenen Schlacht zu sehen.
Wie der Oberst weiter erklärte, werde die jährliche Kissenschlacht von Erstsemester-Studenten organisiert, um als Gruppe zusammenzuwachsen.
Überwacht werde das Spektakel von Studenten höherer Jahrgänge.
Diese sollten die Neulinge eigentlich anweisen, Helme zu tragen.
Wie auf den Videos und Bildern der Kissenschlacht jedoch zu sehen ist, trugen viele Kadetten keine Helme.
Blutige Gesichter und Kissen waren die Folge."
Wir bedauern die Verletzungen sehr", hieß es aus der Akademie, die Ermittlungen ankündigte.
Bislang seien aber keine disziplinarischen Maßnahmen ergriffen worden.
Die Tradition solle aufrechterhalten werden.
An der West Point-Universität, die seit 1976 auch Frauen aufnimmt, werden jährlich etwa tausend Offiziersanwärter ausgebildet.

