Mila und ihre beste Freundin Sally (Laura Osswald) haben nichts zu verbergen.
In ihrer mit einem unübersehbaren Faible für Nippes und Pastellfarben eingerichteten WG in bester Berliner Hipster-Lage steht die Duschkabine mitten im Raum, grenzt direkt an den Küchenblock.
In der Ecke lehnt ein Surfbrett.
Oh ja, das sind offenbar zwei ganz verrückte Hühner, die dieses chaotisch-bunte Dachgeschossloft bewohnen.
Darauf deutet auch der Kühlschrankinhalt hin: Wiener Würstchen satt.
Dorothea Goldstein, Producerin der neuen Sat-1-Telenovela Mila, die der Sender lieber als "Daily Romantic Comedy" bezeichnet, führt durch das im ehemaligen Ballhaus Rixdorf aufgebaute Set.
Besonders die Dachterrasse hat es den Journalisten angetan.
"Das kriegt man, glaube ich, als Normalsterblicher in Berlin nicht mehr gemietet", sagt Goldstein.
Die Journalisten nicken wissend und gehen wieder rein.
Seit Anfang Juni produziert die auf Fließbandkitsch spezialisierte Firma Ufa Serial Drama (Gute Zeiten, schlechte Zeiten,  Verliebt in Berlin), die kürzlich die Absetzung von Verbotene Liebe verschmerzen musste, in und um das Neuköllner Ballhaus Rixdorf im Akkord das neue Format, das am 7.
September auf dem Sendeplatz der gescheiterten Realityshow Newtopia startet: In sieben Drehtagen entstehen fünf je 25-minütige Folgen mit GZSZ-Veteranin Susan Sideropoulos in der Titelrolle."
Hier bleibt kein Fleckchen ungedreht", sagt Producerin Goldstein und erklärt, man habe sich "bewusst gegen eine Studiooptik entschieden".
Zu drehen, wo eine Anfangdreißigerin in Berlin leben würde, hat nicht zuletzt pragmatische, produktionstechnische Gründe: Barszenen etwa kann man gleich nebenan drehen.
Angesichts des Zeitdrucks zähle jede Viertelstunde Anfahrt.
Der Drehort macht für Goldstein einen "großen Teil des Spirits von Mila" aus.
Beworben wird Mila - Chefautor Jan Friedhoff hat das argentinische Format Ciega a citas adaptiert - als die etwas andere Vorabendserie mit einer "leicht schrägen", "herrlich unangepassten" Protagonistin, die Roller fährt und Sätze sagt wie: "Jetzt hab ich mir vor lauter Geknuddel auf den Fuß gepinkelt."
Im Endeffekt ist Mila aber wie alle anderen (Soap-Heldinnen) auf der Suche nach dem Mann fürs Leben, nach "Mr.
Right".
Bis zur Hochzeit ihrer kleinen Schwester Luisa (Jenny Bach) will sie ihn unbedingt finden, damit sie nicht so endet wie die Katzenmutti von gegenüber, kein "Fall für die Resterampe" wird, wie Mutter Felicitas (Claudia Lietz) befürchtet.
Mila bleiben 287 Tage, der Countdown läuft.
Torschlusspanik als Serien-Plot - fortschrittlich ist das von Mila propagierte Frauenbild allenfalls an der Oberfläche."
Man muss sich mit jedem Format ein bisschen neu erfinden", sagt Produzent Rainer Wemcken, relativiert das aber gleich wieder: "Die Erzählmuster sind sich in dem Genre doch sehr ähnlich."
Eine junge Frau sucht die Liebe - nur ist es eben diesmal "nicht das schüchternste, nicht das hässlichste Mädchen der Welt", wie Sat-1-Fiction-Chef Jochen Ketschau in Anspielung auf die Vorgänger Anna und die Liebe sowie Verliebt in Berlin sagt, "sondern eine aus der Mitte der Gesellschaft."
Sie habe sich auf Anhieb in die Figur "schockverliebt", sagt Hauptdarstellerin Susan Sideropoulos.
Nach mehreren Flops auf dem Sendeplatz und im Daily-Genre ist die große Frage, ob das Sat-1-Publikum diese Gefühle teilt.
Mila, Sat.1, ab Montag, dem 7.

