Claudio Pizarro machte ein verdutztes Gesicht und schob seinen Gepäckwagen durchs Getümmel.
Spätabends um 22.55 Uhr am beschaulichen Flughafen Bremen zu landen, sollte eine sichere Nummer sein, um als Fußballprofi einigermaßen unerkannt seiner Wege gehen zu können.
Nicht so am Sonntagabend.
Rund 300 Werder-Fans hatten von der mutmaßlichen Ankunft des Peruaners erfahren und hüllten die Ankunftshalle in Grün-Weiß.
Pizarro musste eine Menge Hände schütteln und für viele Fotos posieren.
Erst dann entschwand er im lila Pullunder in die Nacht.
Die Rückkehr von Claudio Pizarro nach Bremen ist die vielleicht schönste Geschichte des Transfersommers, abseits aller Millionen und Abermillionen, die andernorts von Stadt zu Stadt transferiert wurden.
Der Peruaner, 36, hatte in München keinen Vertrag mehr erhalten, obwohl er gerne geblieben wäre.
Er hat es verstanden, das Argument mit dem Alter, aber es war nicht einfach für ihn: München war ihm nach neun Jahren zur zweiten Heimat geworden.
Er liebte das Leben hier, und er wurde geliebt, von den Mitspielern, von den Fans.
Und gut genug fühlte er sich eigentlich auch noch.
Aufhören mit dem Fußball wollte Pizarro nicht, und es gab ja noch eine andere Stadt in Deutschland, die Pizarro viel bedeutet.
Und wenn München seine zweite, dann ist Bremen gewiss die dritte Heimat des Stürmers.
Von 1999 bis 2001 und von 2008 bis 2012 hatte er hier bereits viele Tore erzielt, sich einen Legendenstatus erarbeitet.
Am Montagmorgen unterschrieb er nun abermals einen Vertrag, bis zum Saisonende."
Ich freue mich, wieder hier zu sein", erklärte Pizarro, der am Montagmittag offiziell vorgestellt werden soll.
Der Weserkurier bezeichnete ihn kurzerhand als "Lieblingsstürmer aller Werder-Fans".
Der Klub twitterte euphorisch, Pizarro sei seinem grünen Herzen gefolgt.
Obwohl Pizarro bereits 34 ist, könnte sich der Wechsel für beide Seiten lohnen.
Der erfolgreichste ausländische Torschütze der Bundesliga-Geschichte (176 Tore) bekommt im gehobenen Fußballeralter noch einmal die Chance, eine gute Rolle zu spielen.
Nach dem plötzlichen Weggang von Franco di Santo wird er in Bremen gebraucht, nicht als Stürmer Nummer drei wie in München, sondern als Stammkraft.
Zweifel daran, dass Pizarro in der Hansestadt nicht funktionieren könnte, gibt es ohnehin keine.
Der Klub kann so, da Pizarro vereinslos war, sieben Tage nach Transferschluss doch noch eine signifikante Verstärkung für ihr Team vermelden.
Das ist ein nicht zu unterschätzender Coup für Manager Thomas Eichin, dessen Vertrag im Sommer ausläuft und der aktuell in Gesprächen mit Werder steckt.

