Kein Alkohol, keine Musik, keine Pornografie: So stellen sich der Salafistenprediger Sven Lau und seine Mitstreiter das ideale Leben vor - für sich und für alle anderen.
Vergangenes Jahr patrouillierten sie durch Wuppertal, gekleidet in Warnwesten mit dem Aufdruck "Shariah Police", Scharia-Polizei.
Ihr Ziel: das radikal ausgelegte islamische Recht auf der Straße zu verbreiten.
Nun erhebt die Staatsanwaltschaft Wuppertal Anklage gegen Sven Lau und acht weitere Männer.
Ihnen wird ein Verstoß gegen das Versammlungsgesetz und das Uniformierungsverbot vorgeworfen.
Das teilten die Wuppertaler Staatsanwaltschaft und das dortige Amtsgericht am Dienstag mit.
Der heute 34-jährige Sven Lau hatte sich in einem Internet-Video als einer der Drahtzieher der Aktion zu erkennen gegeben.
Er gilt als einer der führenden Köpfe der islamistischen Szene.
Der Verfassungsschutz bezeichnet ihn als "ideologisches Bindeglied" salafistischer Netzwerke.
Im Spätsommer 2014 waren die neun Männer im Alter von damals 19 bis 33 Jahren nachts in den orangefarbenen Westen durch Wuppertal gelaufen und hatten versucht, mit gelben Verbotshinweisen eine "Scharia-kontrollierte Zone" zu etablieren.
Sie sprachen offenbar Passanten an, um sie vom Besuch einer Spielhalle, einer Disco und vom Trinken abzuhalten.
Die Scharia erlaubt weder Alkohol noch sonstige Drogen.
Auch Glücksspiel, Konzerte und Prostitution sind verboten.
Bereits nach wenigen Tagen hatte das Land Nordrhein-Westfalen das Tragen solcher Westen verboten.
Ihr Treiben als "Scharia-Polizei" hatten die Salafisten selbst gefilmt und im Internet verbreitet.
Die Empörung war groß, der Zentralrat der Muslime in Deutschland kritisierte die Aktion scharf.
Lau beteuerte, es sei lediglich darum gegangen, "die lieben Geschwister" vom Alkohol und den Spielhallen fernzuhalten.
Der Name sei unglücklich gewählt, die Aktion "vielleicht ein Fehler" gewesen.
Für andere dubiose Handlungen hat der ehemalige Feuerwehrmann noch abenteuerlichere Erklärungen: Ein Foto von 2013 zeigt ihn in Syrien - auf einem Panzer und mit einer Kalaschnikow.
Er selbst hatte behauptet, zu humanitären Zwecken nach Syrien gereist zu sein.
Um zu verhindern, dass er sich im Ausland an Gewalttaten beteiligt, hat die Stadt Mönchengladbach seinen Pass eingezogen.

