Es ist ein dickes Brett, auf dem der Surfer über die Eisbachwelle reitet.
Doch das Brett ist ein ganz Besonderes, ja Einmaliges, es besteht nicht aus Hartschaum und Polyester, sondern aus kross gebackenem Brotteig, das die Surfer nach dem Ritt durchs Wasser brechen und essen.
Das "Surfbread" ist in wichtiger Mission unterwegs, im Namen des Deutschen Bäckerhandwerks.
Das Video von Surf-bread-Bau und Eisbachritt eines Profi-Surfers ist bei Youtube und auf anderen Kanälen im Netz zu sehen, es soll zeigen, dass Bäcker richtig cool sind.
Und dass man deshalb als Bäcker nicht nur in aller Herrgottsfrühe aufsteht, um stupide Teigling um Teigling in den Ofen zu schieben und Brotmischungen anzurühren.
Als Bäcker, so die Botschaft des Videos, kann man sich verwirklichen: "Back Dir Deine Zukunft."
Der Ruf der Branche ist ein anderer.
Im gesamten Nahrungsmittelbereich, seien es Bäcker, Köche oder Metzger, fehlt seit Jahren der Nachwuchs, wie in vielen Ausbildungsberufen.
Das hat viele Gründe.
Einer dieser Gründe ist, dass für junge Menschen bei der Berufswahl mittlerweile der Spaßfaktor und das Gefühl, etwas Erfüllendes zu tun, entscheidender sind als die Frage, ob sie in ihrem künftigen Job gute Aufstiegschancen haben oder viel Geld verdienen.
Schwer haben es alle Berufe, die im Ruf stehen, Knochenjobs zu sein.
Neben dem Nahrungsmittelbereich haben es etwa auch die Berufe in der Bauwirtschaft schwer - obwohl gerade auf dem Bau Lehrlinge sehr gut verdienen, heißt es dazu bei der Handwerkskammer für München und Oberbayern.
Um die Lücke zu verkleinern, bemühen sich die Handwerkskammern stark um Migranten und Flüchtlinge, die sie für eine Ausbildung begeistern wollen.
"Die allein werden uns aber nicht helfen", sagt Jens-Christopher Ulrich, der Sprecher der Münchner Handwerkskammer.
Wenn an diesem Dienstag das Ausbildungsjahr offiziell beginnt, werden wieder zahlreiche Lehrmeister darüber klagen, dass sie keine Auszubildenden gefunden haben.
In ganz Bayern sind den bayerischen Industrie- und Handelskammern zufolge noch ein Viertel der Ausbildungsstellen unbesetzt, 25 000 von 93 000.
In München ist es seit Jahren besonders kritisch, bestätigt auch Katharina Toparkus, Sprecherin der IHK für München und Oberbayern (IHK).
"Im großstädtischen Bereich, also München und dem Umland, greift der Akademisierungstrend noch viel stärker als auf dem flachen Land", sagt Toparkus.
In München gingen Mittelschüler statt in die Lehre immer häufiger zu Fach- und Berufsoberschulen, und die Abiturienten ziehe es auch häufiger direkt an die Uni.
Selbst in zukunftsträchtigen Berufen, etwa bei Industriekaufleuten oder Elektronikern, seien noch viele Stellen offen.
Ende Juli meldete die Arbeitsagentur noch 9700 offene Ausbildungsstellen in Stadt und Landkreis.
Am Dienstag werden jetzt zunächst 6500 Lehrlinge ihre Ausbildung beginnen.
"Selbst bei Bankern, wo es früher immer mehr Bewerber als Stellen gab, hatten wir zuletzt noch 88 offene Stellen", sagt Katharina Toparkus von der IHK.
"Abiturienten studieren heute gleich BWL und machen vorher keine Ausbildung".
Die Basis für den "Akademisierungswahn", den die IHK-Sprecherin aufführt, zeigt sich zunächst an den Schulen.
Wenn Mitte September in Bayern die Ferien zu Ende gehen, dann ist für viele Münchner Familien das Bildungsziel tatsächlich klar definiert: erst Abitur, dann Studium.
Im Landkreis München gehen laut der letzten verfügbaren - internen - Statistik des Kultusministeriums 62 Prozent der Grundschüler aufs Gymnasium; das ist bayernweiter Rekord.

