Barer Str.
27, ☎ 23805216Neue Nachbarschaften II.
bis 31.
Okt.; Fr bis So, Mi 10-18 Uhr; Do, Di 10-20 Uhr; Königspl.
1, ☎ 59988830 Die Etrusker.
Von Villanova bis Rom.
bis 17.
Juli 2016; Do bis So, Di 10-17 Uhr; Mi 10-20 Uhr; Prinzregentenstr.
3, ☎ 2112401 Mode aus dem Rahmen.
 bis 30.
Dez.
2016; Spielten damit wirklich Kinder?.
bis 31.
Dez.; Fr bis So, Di, Mi 10-17 Uhr; Do 10-20 Uhr; Museumsinsel 1, ☎ 21791 Chemie in Freizeit und Sport.
bis 16.
Jan.
2016; Willkommen im Anthropozän.
bis 31.
Jan.
2016; täg.
9-17 Uhr; Königspl.
3, ☎ 28927502 Im Zentrum der Macht  Holzmodelle des Forum Romanum.
bis 8.
Nov.; Fr bis So, Di, Mi 10-17 Uhr; Do 10-20 Uhr; Prinzregentenstr.
1, ☎ 21127113 2.
Biennale der Künstler.
bis 27.
Sep.
; Anri Sala.
 Installation.
bis 20.
Sep.; Geniale Dilletanten.
bis 11.
Okt.; Zufallsmuster.
Malerei aus der Sammlung Goetz.
bis 14.
Feb.
2016; Fr bis Mi 10-20 Uhr; Do 10-22 Uhr; Schloss Blutenburg, ☎ 89121130 Wenn die Möpse Schnäpse trinken.
Illustrationen zu James Krüss.
bis 13.
Sep.; Do, Fr, Mo bis Mi 10-16 Uhr; Sa, So 14-17 Uhr; St.-Jakobs-Pl.
16, ☎ 23396096 Jüdisches Europa heute.
Eine Erkundung.
bis 14.
Feb.
2016; Jukebox.
Jewkbox!
Ein jüdisches Jahrhundert auf Schellack und Vinyl.
bis 22.
Nov.; Wissen Sie, wer Julius Spanier war?
bis 14.
Feb.
2016; täg.
außer Mo 10-18 Uhr; Feiertag 10-17 Uhr; Spiridon-Louis-Ring 21, ☎ 30670 Tutanchamun.
Mi.
bis Fr., 10-18 Uhr, Do., 10-21 Uhr.
bis 13.
Sep.; Luisenstr.
33, ☎ 23332000 Lea Lubin - Retrospective.
bis 13.
Sep.; Marjolijn Dijkman.
Filmvorführung, Georg-Knorr-Saal.
bis 13.
Sep.; Do bis So, Mi 10-18 Uhr; Di 10-21 Uhr; Sankt-Jakobs-Pl.
1, ☎ 23322370 Das habe nur ich!
 bis 10.
Jan.
2016; New York 60s - Sepp Werkmeister Fotografien.
bis 27.
Sep.; täg.
außer Mo 10-18 Uhr; Maximilianstr.
42, ☎ 210136100 Gold und Silber der Turkmenen.
bis 31.
Jan.
2016; Myanmar.
 bis 27.
Sep.; täg.
außer Mo 9.30-17.30 Uhr; Schloss Nymphenburg, ☎ 1795890 25 Jahre Museum Mensch und Natur.
bis 8.
Nov.; Fr, Di, Mi 9-17 Uhr; Sa, So 10-18 Uhr; Do 9-20 Uhr; Barer Str.
29, ☎ 23805195 Pathos und Idylle.
Italien in Fotografie und Malerei.
bis 21.
Sep.; Do bis Mo 10-18 Uhr; Mi 10-20 Uhr; Brienner Str.
34, ☎ 23367000 Das Unsagbare zeigen.
Künstler als Warner und Zeugen 1914 - 1945.
bis 27.
Sep.; täg.
außer Mo 10-19 Uhr; Barer Str.
40, ☎ 23805360 Eadweard Muybridge.
bis 14.
Okt.; GegenKunst: "Entartete Kunst" - NS-Kunst - Sammeln nach '45.
bis 31.
Jan.
2016; Karl Blossfeldt.
bis 25.
Okt.; Paul Schneider-Esleben.
Architekt.
bis 18.
Okt.; Ring My Bell.
Zilla Leutenegger.
bis 4.
Okt.; Rudolf von Alt.
bis 11.
Okt.; Fr bis So, Di, Mi 10-18 Uhr; Do 10-20 Uhr; Tal 50, ☎ 223266 Ulrich Schweiger.
bis 4.
Okt.; Do, Mo, Di 11.01-17.29 Uhr; Fr, Sa 11.01-17.59 Uhr; So 10.01-17.59 Uhr; Am Bavariapark 5, ☎ 500806762 Goggo macht mobil.
bis 18.
Okt.; täg.
9-17 Uhr; Prinzregentenstr.
60, ☎ 4555510 Evelyn Hofer.
bis 20.
Sep.; Hans Christiansen.
bis 20.
Sep.; täg.
außer Mo 11-18 Uhr; (1.
Freitag im Monat 11-22 Uhr) Schwanthalerstr.
80 Rgb., ☎ 8563750 No justice - no peace!, bis 30.
Sep.; Bergmannstr.
8 Andreas Christian Haslauer - "So sell me some doom"  Zeichnungen, Malereien, Siebdrucke, Lithografien, Grafiken, Musik, bis 6.

