Es wird viel Platz frei in Deutschland.
Die Briten ziehen bis 2020 ihre Truppen ab und damit kommen allein in Nordrhein-Westfalen 20 000 Hektar Fläche und 6200 Wohneinheiten auf den Markt.
Aber nicht nur im Nordwesten, in der ganzen Bundesrepublik wird seit dem Ende des Kalten Krieges eine Kaserne nach der anderen aufgegeben: Die französischen Soldaten sind weitgehend abgezogen, die Amerikaner reduzieren ihre Streitkräfte, die Bundeswehr gibt Standorte auf.
Eigentlich ein Traum für viele Städte und Gemeinden im dicht besiedelten Deutschland und angesichts der steigenden Zahl an Asylbewerbern eine Chance, diese schnell in Kasernen unterzubringen.
Doch die Konversion gestaltet sich oft schwierig.
Denn die ehemaligen militärisch genutzten Flächen fallen zurück an die Bundesrepublik Deutschland.
In deren Auftrag verkauft die Bundesanstalt für Immobilienaufgaben (Bima) die Kasernen - nach Höchstgebot.
Das erschwert Kommunen den Kauf.
Der Deutsche Städtetag fordert deshalb - wie im Präsidiumsbeschluss vom Juni 2015 festgehalten - eine Neuausrichtung der Liegenschaftspolitik des Bundes.
"Bei der Preisbildung für ehemalige Bundesliegenschaften müssen auch städtebauliche Ziele der Kommunen berücksichtigt werden", erklärt Stephan Articus, Hauptgeschäftsführer des Deutschen Städtetages.
Bislang ist die Liegenschaftspolitik eindeutig.
Die Bima, seit 2005 Nachfolgerin der Bundesvermögensverwaltung, ist laut Bundeshaushaltsordnung dazu verpflichtet, Immobilien nur zum "vollen Wert", also zum am Markt erzielbaren Kaufpreis, abzugeben.
Rückendeckung gibt das Bundesfinanzministerium: "Die Bundeshaushaltsordnung (BHO) bestimmt in §63 Abs.
3, dass Vermögensgegenstände nur zu ihrem vollen Wert veräußert werden dürfen.
Ausnahmen können im Haushaltsplan zugelassen werden", schreibt es.
Angesichts des föderalen Staatswesens gebe es auch für Kommunen keine großen Vergünstigungen, sie müssten ebenfalls den vollen Wert der Immobilie bezahlen.
Doch was ist der volle Wert einer einstigen Kaserne?
An diesem Punkt scheiden sich erwartungsgemäß die Geister.
Die Kommunen haben die Planungshoheit und somit das Recht, über die künftige Nutzung der Flächen zu bestimmen.
Die Bima startet ein Bieterverfahren, um den Marktwert zu ermitteln.
Wollen die Kommunen selbst kaufen, kann auf das Bieterverfahren verzichtet werden, und der Kaufpreis wird durch ein von der Bima bestelltes Verkehrswertgutachten ermittelt.
Der Städtetag kritisiert aber, dass diese Gutachten immer wieder auf überzogenen Ertragserwartungen oder spekulativen Überlegungen und nicht auf dem Verkehrswert beruhen.
Der Preis müsse sich stattdessen an den wohnungsbaupolitischen und sozialen Verpflichtungen der Kommunen orientieren.
"Idealerweise setzt sich die Bima ins Einvernehmen mit den Kommunen, erst danach wird der Preis gebildet.
Es wäre ein Riesengewinn", sagt Articus, "wenn die Bima sich mit den Städten jeweils einvernehmlich auf einen Gutachter einigen würde."
Überdies wäre ein gemeinsam getragenes Investorenauswahlverfahren sinnvoll, wenn die Städte die Liegenschaft nicht selbst erwerben könnten oder wollten.
Denn es ist keineswegs so, dass die Kommunen die einstigen militärischen Liegenschaften in ihrem Gemeinde- oder Stadtgebiet kaufen.
Sie haben zwar ein Jahr lang nach Bekanntgabe des Wertermittlungsergebnisses die Möglichkeit, die Erstzugriffsoption zu nutzen.
Diese Option, die es auch erst seit März 2012 gibt, können sie jedoch nur nutzen, wenn der Erwerb der Erfüllung einer öffentlichen Aufgabe dient.
Vor Kurzem hat der Bund nachgebessert.
Im April 2015 beschloss der Haushaltsausschuss des Bundestags, dass Kommunen, die aufgelassene Kasernen für öffentliche Aufgaben nutzen, einen Preisnachlass erhalten sollen.
Viel ist das nicht: Pro Kauf sind es maximal 250 000 Euro.
Werden Asylbewerber untergebracht, ist ein weiterer Nachlass von bis zu 100 000 Euro möglich.
Insgesamt dürfen die Preisnachlässe in vier Jahren nicht mehr als 100 Millionen Euro betragen.
Die Stadt Schweinfurt hat diese Optionen kürzlich genutzt und die Ledward Barracks mit gut 26 Hektar Fläche gekauft - mittelfristig sollen sie für Hochschulzwecke genutzt werden, kurzfristig werden in einem kleinen Teil, der dafür vom Freistaat Bayern angemietet wurde, Flüchtlinge untergebracht.
Erst Ende Juli stimmte der Stadtrat Schweinfurt der Erweiterung der Erstaufnahmeeinrichtung auf bis zu 820 Flüchtlinge zu.
Ein positives Beispiel - die Stadt freut sich über das Potenzial an zusätzlichen Flächen und über die Hochschulnutzung.
Dennoch, die Gesetzesänderung vom April 2015 geht nicht weit genug, heißt es beim Städtetag: "Gemessen an der Vielzahl von derzeit laufenden oder beginnenden Konversionsprozessen dürfte die jeweilige Verbilligung vermutlich eher unwesentlich sein und angesichts der in Rede stehenden Summen nicht den maßgeblichen Teil des Kaufpreises ausmachen."
In Sachen Kaufpreis und Verkauf haben die Bima wie ihre Vorgängerin, die Bundesvermögensverwaltung, und die Kommunen in den vergangenen 25 Jahren schon reichlich Erfahrungen gesammelt.
Allein im Zeitraum 2010 bis 2014 schloss die Bima etwa 1450 Kaufverträge mit einer Grundstücksfläche von insgesamt 8400 Hektar ab.
Davon befanden sich an die 150 Liegenschaften mit 2000 Hektar Fläche in den ostdeutschen Bundesländern.
In einigen Städten und Gemeinden funktionierte die Konversion gut.
Augsburg beispielsweise entwickelte nach dem Abzug der Amerikaner - von 1994 bis 1998 - Pläne für die Stadtentwicklung im Westen; es standen 200 Hektar zur Verfügung.
2006 kaufte die Augsburger Gesellschaft für Stadtentwicklung die Flächen.
Im niedersächsischen Stade entwickelten Kommune und Bima ein Konzept für die Verwertung der militärischen Flächen des Bundeswehr-Fliegerhorsts, der Entwicklungsgewinn wurde geteilt.
Vor einem Jahr erwarb Darmstadt über die "bauverein AG" die einstige Lincoln-Wohnsiedlung der Amerikaner - nun werden dort Wohnungen für 3000 Menschen entstehen.
Daneben gibt es jedoch eine ganze Reihe von Fällen, bei denen sich der Verkauf über Jahre hinzog oder überraschende Entscheidungen fielen.
In Landau in der Pfalz dauerte es nach dem Abzug der französischen Streitkräfte 1999 neun Jahre, bis die Stadt das 23,5 Hektar große Areal kaufte: Den Durchbruch erzielte man erst, nachdem die Stadt den Zuschlag für die Landesgartenschau erhalten hatte, die aktuell auch dort stattfindet.
Im oberbayerischen Lenggries kauften 2009 nach fünfjährigen Verhandlungen, teils mit der Kommune, teils mit anderen Interessenten, plötzlich zwei private Investoren die einstige Prinz-Heinrich-Kaserne, zum Preis von 165 000 Euro - das ist auch für Außenbereichsflächen im Alpenvorland günstig.
Die Bima erklärte dies damals mit Zeitdruck.
Auch das Thema Altlasten verzögert oft den Kauf.
Die Bima teilt dazu mit, dass die Kasernen rechtzeitig auf Altlasten untersucht werden, je nach beabsichtigter Nutzung werde saniert.
In der Tat steht die Nutzung zu Beginn der Verhandlungen oft nicht fest.
In solchen Fällen wird in den Kaufvertrag eine Nachzahlungsklausel aufgenommen.
Denn werde vor Planungsreife verkauft, erläutert die Bima, gebe es günstige Ausgangspreise.
Der Städtetag hingegen schlägt vor, dass eine zeitliche Begrenzung für Wertsteigerungsklauseln festgelegt sowie ein einfaches Verfahren der Nachzahlung, etwa in Form von Pauschalen, gefunden werden solle.
Das nutzt einer Stadt wie München, in der extrem hohe Grundstückspreise gezahlt werden, wenig.
Die Bima meint dazu: "In Spitzenlagen haben die Kommunen die einmalige Chance, großflächig städtebauliche Konzepte zu verwirklichen und beispielsweise neue Stadtquartiere zu entwickeln."
Vom Preis spricht sie nicht.
De facto können Städte wie München nur schwer mithalten, wenn Kasernen verkauft werden.
"Es kann nicht sein, dass eine Stadt wie München dann die Grundstückspreise heruntersubventionieren muss", sagt Articus.

