Angelica Gallegos schleppt vier Körbe in den Waschsalon, schmeißt Münze um Münze ein, bis sich sechs Trommeln drehen.
Es ist Sonntag.
Früher wäre nie so viel Wäsche angefallen.
Doch nach zehn Stunden Obstverpacken schnell noch eine Maschine anschmeißen, duschen, kochen, abwaschen, Kinder ins Bett bringen - das geht nicht mehr.
Seit eineinhalb Jahren sitzen die Gallegos auf dem Trockenen.
Eines Tages blubberte nur noch braunes Wasser aus dem Hahn, dann versiegte es ganz.
Seit vier Jahren hat es in Kalifornien kaum geregnet.
Auf das trockenste Jahr 2013 folgte mit 2014 das heißeste Jahr seit Beginn der Aufzeichnungen und dieses Jahr der wärmste Frühling.
Vor der Pazifikküste hat sich ein Warmwassergebiet festgesetzt, das die jährlichen Winterstürme aus dem Jetstream an dem Bundesstaat vorbei nach Norden lenkt.
Deshalb blieb der Schnee in den Bergen fast vollständig aus.
Das Schmelzwasser liefert sonst ein Drittel des Wassers.
Die Region leidet unter der schlimmsten Dürre seit 1200 Jahren, wie wissenschaftliche Untersuchungen an Baumringen ergaben.
Mit der Trockenheit droht auch der kalifornische Traum zu verdorren - ein Traum, der auf Wasser gebaut ist: 39 Millionen Menschen leben in und von einer Wüste, der zusehends das Wasser ausgeht.
Erstmals in der Geschichte Kaliforniens wurden nun Regeln zum Wassersparen erlassen.
Alle Menschen, alle Wirtschaftssektoren müssen sparen, nur die Landwirtschaft nicht.
Dabei verbraucht sie etwa 80 Prozent des Nutzwassers.
Im Central Valley, wo es kaum regnet, wird etwa ein Viertel aller Lebensmittel der USA produziert: Salat, Tomaten, Spargel, Beeren, Nüsse, Milch, Weintrauben und der Großteil der weltweit konsumierten Mandeln.
Mit seinen hervorragenden Böden ist das Valley eine der landwirtschaftlich produktivsten Regionen der Welt.
Millionen Hektar Ackerland werden durch ein komplexes Kanalsystem aus zahlreichen Stauseen bewässert, die durch Flüsse aus der Sierra Nevada gespeist werden.
Diese gewaltigen Bewässerungsprojekte wurden im zwanzigsten Jahrhundert gebaut, das im Vergleich zu den vorangegangenen 1300 Jahren ungewöhnlich feucht war.
Derzeit herrscht Dürre.
Am Grund eines Seitenarms des Shasta Lakes etwa, Kaliforniens größtem Speichersee, plätschert ein Rinnsal, kaum knietief.
30 Meter ragen die Uferwände zu beiden Seiten des breiten Tales auf.
Das hier war mal ein beliebtes Wassersportgebiet.
Noch ein Jahr reichen die Reserven der Speicherseen aus.
Bereits jetzt bekommen viele Bauern kaum noch Oberflächenwasser aus den Speichern zugesprochen.
Denjenigen, die im komplizierten System kalifornischer Wasserrechte einen schlechten Status haben, bleibt oft nichts anderes übrig, als Felder brach liegen zu lassen.
Trotz riesiger Flächen blanken Bodens scheint es auf der Fahrt durchs Central Valley, als gäbe es kein Wasserproblem.
Überall entstehen neue wasserintensive Mandel-, Pistazien- und Walnuss-Plantagen, die hohe Gewinne in die Taschen der Bauern und Investoren spülen.
Mandeln sind gesund und beliebt.
Hundert Gramm enthalten so viel Eiweiß wie drei Eier, ungesättigte Fettsäuren wie eineinhalb Avocados und Ballaststoffe wie drei Bananen.
Während die Ernte von Pflaumen und Zitrusfrüchten immer noch Tausende Erntehelfer beschäftigt, sind Mandelplantagen Maschinenreiche: gewaltige Fabriken, die sich bis zum Horizont erstrecken.
Wenige Menschen bedienen brusthohe Erntemaschinen, die zwischen den schnurgeraden Reihen der Bäume entlangdonnern, kurz ihre stählernen Greifarme ausstrecken, einen Stamm packen und schütteln, bis die Mandeln den Boden bedecken.
Eine weitere Maschine sammelt die Ernte auf.
Höchste Effizienz auch in der Bewässerung: Mikrosprinkler und computergesteuerte Tröpfchen-Bewässerung garantieren eine optimale Verteilung.
Und trotzdem: Vier Liter Wasser braucht eine einzige Mandel zum Wachsen, weil die Plantagen - anders als Spargel, Erdbeeren oder Tomaten - eine ganzjährige Bewässerung erfordern und in Jahren der Dürre nicht brach liegen dürfen.
Dabei geht es gar nicht so sehr um Mandeln.
Vielleicht sind sie tatsächlich die ökonomisch beste Option in einer Gegend, in der ein Hektar Ackerland 80 000 Dollar kostet.
Es geht vielmehr um das kranke System einer Landwirtschaft, die natürliche Ressourcen wie Wasser und Boden ausbeutet als wären sie Minen: Statt Kupfer, Gold oder Erdöl wird historisches Wasser gehoben.
Sechzig Prozent des Wassers, das die 700 Kilometer lange und 100 Kilometer breite Agrarfabrik Central Valley am Laufen hält, kommt heute aus sogenannten Aquiferen, tief liegenden Schichten, in denen Grundwasser gespeichert ist.
Das Wasser, das jetzt gehoben wird, ist häufig mehr als 10 000 Jahre alt und der Verbrauch doppelt so hoch wie die Menge, die durch Regen und Schmelzwasser wieder aufgefüllt wird.
Erst im September 2014 wurde ein Gesetz erlassen, das es Kaliforniens Regierung erstmals erlaubt, Daten über die Entnahme von Grundwasser zu erheben.
Bisher galten sie als Geschäftsgeheimnis.
Einst ein Wasserskigebiet, derzeit nur ein Rinnsal: ein Seitenarm des Shasta Lakes, Kaliforniens größtem Speichersee.
Der Pegel sank um 30 Meter.
Bis zu 800 Meter tief bohren mittlerweile die Brunnenbauer.
So gelangen sie an Grundwasser, das mehr als 10 000 Jahre alt ist.
Das Wasser für die Familie holt Macario Beltram aus East Porterville mittlerweile mehrmals wöchentlich bei der örtlichen Feuerwehr.
Roboter ernten die Mandelbäume im Central Valley.
Die Produktion einer einzigen Frucht benötigt über vier Liter Wasser, der Anbau ist sehr profitabel.
Nachdem der Brunnen auf ihrem Grundstück ausgetrocknet ist, muss Marcella Ramirez möglicherweise mit ihrem Wohnwagen umziehen.
In Mendota im San Joaquin Valley leben die Farmarbeiter schon in guten Jahren unter der Armutsgrenze.
Kriminalität und Gewalt nehmen bereits zu.
Diese Eisenbahnbrücke führt über einen einst mächtigen Nebenfluss des Sacramento Rivers.
Der Verlust von fließendem Wasser bedroht die Existenz von Angelica Gallegos und ihren Kindern.
100 Dollar im Monat kostet der Fitnessklub, dem sie beitreten mussten, um regelmäßig zum Duschen zu kommen.
Statt zu kochen, müssen sie essen gehen oder auf Fertiggerichte zurückgreifen, Pappteller, Plastikbesteck und Flaschenwasser kaufen.
Vielen ihrer Nachbarn geht es ähnlich.
Mehr als 700 Haushalte in East Porterville sitzen auf dem Trockenen.
In der Umgebung gibt es viele neue Mandelplantagen mit Brunnen, die Hunderte Meter in die Tiefe reichen und Hunderttausende von Dollar kosten.
Da können die kleinen Privatbrunnen nicht mithalten.
Wie viele Menschen betroffen sind, weiß niemand.
Viele sind ohne Papiere im Land und versuchen sich auf den Plantagen ihren bescheidenen amerikanischen Traum zu erarbeiten.
Sie hat die Dürre zuerst getroffen.
Brach liegende Felder brauchen weniger Erntehelfer."
No water - no jobs" ist auf Schildern entlang der Straßen zu lesen und: "Congress Created Dustbowl".
Die Dürre bringt seltsame Allianzen hervor.
Bettelarme Tagelöhner und millionenschwere Bauern kämpfen gemeinsam gegen Umweltgesetze, die nach der letzten großen Dürre in den Siebzigerjahren erlassen wurden.
Breitbeinig steht etwa Matt Leider auf seinem staubigen Acker südlich von Porterville und schaut zu, wie seine Mandelplantage Baum für Baum im Schredder verschwindet.
Die Naturschützer seien schuld, dass sie kein Oberflächenwasser mehr bekämen, glaubt Matt Leider.
Die Umweltgesetze verlangen nämlich, dass ein Teil des gespeicherten Wassers zum Wohle der Fische in die Flüsse geleitet werden muss.
Dabei habe es doch schon immer Dürren gegeben.
Nur gab es früher hier auch keine Städte, kein Silicon Valley, keine 78 000 Farmen und Rindermast-Fabriken, wie Michael Miller vom Department of Water Resources in Sacramento klarstellt.
Seine Behörde steuert den Wassertransfer aus dem feuchten Norden in den ariden Süden.
Sie muss nicht nur darauf achten, dass die Bauern und Städte Wasser bekommen, sondern auch für das ökologische Gleichgewicht im Sacramento-San Joaquin River Delta sorgen.
Dabei geht es nicht nur darum, Fische am Leben zu halten, sondern auch genügend Druck aufzubauen, um das Meerwasser aus dem Delta herauszuhalten, das sonst zu versalzen droht.
Seit einigen Monaten richten sich die Hoffnungen auf einen immer stärker werdenden El Niño, ein Wetterphänomen, bei dem sich die Strömungsverhältnisse im Pazifik dramatisch ändern, und das Kalifornien in der Vergangenheit teils heftige Niederschläge bescherte.
Noch allerdings ist unklar, ob El Niño nicht durch das Warmwassergebiet vor der Küste geblockt wird.
Oder ob es warmen Starkregen statt Schnee bringt.
Dann drohen weite Teile des Landes überflutet zu werden, ohne dass das Regenwasser Zeit hat, das Grundwasser aufzufüllen.

