Die beiden kleinen Revolutionen stehen in einem frommen Brief.
Papst Franziskus schreibt, wie im Heiligen Jahr der Barmherzigkeit vom Advent 2015 bis zum Advent 2016 der Sündenablass gewährt wird - ja, den gibt es noch in der katholischen Kirche.
Natürlich wie eh und je den Rompilgern, dann in den Wallfahrtskirchen.
Auch Kranken, die zu Hause die Kommunion empfangen.
Gefangenen sind die Sünden vergeben, "wenn sie durch die Tür ihrer Zelle gehen und dabei ihre Gedanken und ihr Gebet an Gottvater richten", ebenso jeden Gläubigen, der Werke der Barmherzigkeit tut.
Dann kommt es.
Es geht um Frauen, die abgetrieben haben.
Papst Franziskus lässt keinen Zweifel, dass für ihn Abtreibung eine schwere Sünde ist.
Er wisse aber um den Druck, unter dem sich viele Frauen für eine Abtreibung entschieden, schreibt er, "ich bin sehr vielen Frauen begegnet, die in ihrem Herzen die Narben dieser leidvollen und schmerzhaften Entscheidung trugen".
Eine Abtreibung sei "zutiefst ungerecht", und doch könne die Vergebung Gottes einem Menschen, der bereut, nicht versagt werden.
Deshalb habe er, Franziskus, "ungeachtet gegenteiliger Bestimmungen", entschieden, "für das Jubiläumsjahr allen Priestern die Vollmacht zu gewähren, von der Sünde der Abtreibung jene loszusprechen, die reuigen Herzens dafür um Vergebung bitten".
Dem Kirchenrecht zufolge dürfen das nur der Bischof oder von ihm beauftragte Priester.
Typisch Franziskus: Die Lehre der Kirche wird nicht infrage gestellt, in Deutschland ändert sich faktisch nichts, weil hier bereits alle Priester Frauen, die abgetrieben haben, die Absolution erteilen können.
Und anderswo gilt die neue Barmherzigkeit zunächst einmal nur für ein Jahr.
Und doch ist der Ton, in dem der Papst über die betroffenen Frauen redet, ganz anders als sonst aus Rom gewohnt.
Nicht die Tat steht im Mittelpunkt, die es schärfstmöglich zu verurteilen gelte.
Im Mittelpunkt stehen die Menschen, die Frauen in ihrer Not und ihrem Gewissenskonflikt.
"Die Priester mögen sich auf diese große Aufgabe vorbereiten und Worte der echten Anteilnahme mit einer Reflexion zu verbinden wissen, die hilft, die begangene Sünde zu begreifen", schreibt der Papst.
Die nächste Überraschung kommt dann gleich im nächsten Absatz: "Dieses Jubiläum schließt niemanden aus", schreibt Papst Franziskus, und das gelte auch für die Priester der traditionalistischen Priesterbruderschaft Pius X.
Und deshalb gelte im Heiligen Jahr der Barmherzigkeit auch die Beichte, die bei einem Priester der Piusbruderschaft abgelegt werde - "ich vertraue darauf, dass in naher Zukunft Lösungen gefunden werden können, um die volle Einheit mit den Priestern und Oberen der Bruderschaft wiederzugewinnen", fügt der Papst hinzu.
Ein völlig unerwarteter Satz: Nach der Affäre um die Aufhebung der Exkommunikation des Holocaustleugners und damaligen Bischofs der Piusbrüder, Richard Williamson, waren am Ende der Amtszeit von Papst Benedikt XVI.
die Gespräche festgefahren gewesen.
Ja, man rede seit einiger Zeit wieder miteinander, heißt es bei der Piusbruderschaft - aber die Passage in dem Brief treffe auch sie völlig unvorbereitet.

