Hasenohren, Hahnenmaske, Hochzeit.
Ashley Hicks und Kata de Solis haben geheiratet.
Wer?
Der Cousin zweiten Grades von Prinz Charles und gleichzeitig Patensohn von Prinz Philip und seine Verlobte, ein amerikanisches It-Girl.
Die Trauung fand nicht nur auf Hicks Anwesen in Oxfordshire statt, sondern auch da, wo sich das Paar kennengelernt hat - auf Instagram.
Auch das wäre noch nicht weiter berichtenswert, hätte die Trauzeremonie nicht wunderbar eskapistische Momente geboten.
Statt Kleid trug die Braut Jumpsuit in weißer Spitze.
Statt Schleier - logisch, Hasenohren.
Der Bräutigam verschwand ganz unter einer Hahnenmaske.
Der 52-Jährige und seine 18 Jahre jüngere Frau haben sich im Mai kennengelernt.
Auf der Foto-Sharing-Plattform.
Dort einander "vorgestellt" haben soll sie der Daily Mail zufolge Künstler und Trauzeuge Donald Roberston.
Am Ort des Kennenlernens soll deshalb auch die Trauung stattfinden.
Unter dem Hashtag #ashleykatahooha posteten Braut, Bräutigam und Gäste zahlreiche Fotos.
Unter den Gästen: Game-of-Thrones-Darstellerin Gwendoline Christie......
und Modedesigner Christian Louboutin (rechts).
Auf dem Bild posiert er mit Ashleys Schwester India Hicks (links).
Das ehemalige Model war Brautjungfer bei Charles' und Dianas Hochzeit.
Rechts von Louboutin steht Hicks' Mutter Pamela."
Willkommen in der Familie, Stiefmonster", schreibt Hicks' Tochter aus erster Ehe und tunkt die neue Mama in die Hochzeitstorte.
Spießiges Hochzeitsoutfit, das der Braut nicht die Show stiehlt?
Nicht nötig.
Immerhin ein bisschen friedlicher scheint es wenige Tage vorher auf dem Standesamt zugegangen zu sein.
"Damals als ich geheiratet habe", schreibt de Solis.
"Nur ich, mein Ehemann, meine beiden Stieftöchter und ein australischer Typ, den wir an der Bushaltestelle aufgegabelt haben."
Das letzte Bild.
Versprochen, schreibt de Solis.

