Zumeist wirkt der spanische Premier Mariano Rajoy zugeknöpft, bei seinem Besuch in Berlin aber war er ungewohnt munter.
Das lag nicht nur an seiner Gastgeberin Angela Merkel, mit der er sich offenbar nicht nur politisch, sondern auch persönlich gut versteht.
Vor allem aber hatte Rajoy die neuesten Wirtschaftszahlen seines Landes im Gepäck.
Sie bestätigen ein weiteres Mal: Spanien hat die Wende geschafft.
Galt das Land noch vor drei Jahren als schwerer Krisenfall, so schickt es sich nun an, zur Wachstumslokomotive der Euro-Zone zu werden.
Zwar ist die Arbeitslosigkeit in Spanien mit 22 Prozent immer noch sehr hoch, und ein Großteil der neuen Jobs ist befristet.
Zudem ist der Aufschwung auch dem stark gesunkenen Ölpreis und den niedrigen Zinsen zu verdanken.
Dennoch sprechen alle Eckdaten dafür, dass Spanien den richtigen Weg aus der Krise eingeschlagen hat, welche die Folge einer gigantischen Immobilienblase war.
Auch für Angela Merkel sind die Zahlen aus Madrid eine sehr gute Botschaft, denn sie bestätigen ihr Credo: Eine Schuldenkrise kann nur durch ein Sparprogramm überwunden werden, das mit einschneidenden Strukturreformen einhergeht.
Das Schlagwort dafür lautet: Austerität.
Dieses Rezept hat schon in den meisten osteuropäischen EU-Ländern, die sich in einer viel schwierigeren Ausgangslage befanden, funktioniert, nun folgt Spanien diesem Beispiel.
Das Land ist somit Gegenstand eines heftigen ideologischen Streits über Möglichkeiten und Grenzen der Marktwirtschaft geworden.
Rajoy stellt sich dieser Debatte: Auch er sehe ein großes Problem in der unkontrollierbaren Finanzwirtschaft, die sich von der Realwirtschaft gelöst hat, sagt er.
Austerität aber sei nicht mehr als ein Notfallprogramm.
Den Befürwortern staatlicher Konjunkturprogramme stellt er die simple Frage, wo eine Regierung, die nicht mehr als kreditwürdig gilt, denn das Geld dafür hernehmen solle.
Kühl verweist Rajoy auf das Beispiel seines sozialistischen Vorgängers José Luis Zapatero.
Dessen Konjunkturprogramm war wirkungslos verpufft - zurück blieb ein riesiges Defizit.
Die konservative Regierung in Madrid hat den öffentlichen Dienst ausgedünnt, wovon allerdings auch Schulen und Universitäten empfindlich getroffen sind.
Doch sind dort tief greifende Reformen dringend notwendig - zu viele Studenten brechen die Ausbildung ab, zu viele Hochschulabsolventen finden keine angemessene Arbeit.
Erste Versuche, das steuerfinanzierte Gesundheitswesen mit seinen langen Wartezeiten auf ein System von Krankenkassen umzustellen, sind allerdings stecken geblieben.
Die nächste Regierung, die aus den Wahlen im Dezember hervorgehen wird, hat also noch gewaltige Probleme zu bewältigen.
Nach den Umfragen ist es völlig offen, ob Rajoy diese künftige Regierung führen wird.
Seine konservative Volkspartei (PP) hat wegen zahlreicher Korruptionsaffären, die teilweise auch den Premier selbst belasten, stark an Wählergunst verloren, zuletzt aber wegen der Wirtschaftszahlen wieder zugelegt.
Derzeit aber sehen die Meinungsforscher ein Linksbündnis vorn, geführt von dem jungen Sozialistenchef Pedro Sánchez.
Doch hat Sánchez, der einige Jahre Brüssel-Erfahrung als Assistent im EU-Parlament gesammelt hat, keinen Zweifel daran gelassen, dass auch er die Sanierung der öffentlichen Haushalte für unabdingbar hält.
Sánchez könnte nicht ohne die Protestpartei Podemos regieren, würde dieser aber sicher nicht das Wirtschafts- oder Finanzressort anvertrauen.
Aber noch ist das Rennen nicht gelaufen.

