Irgendwann hat Roland Kirchhof aufgehört zu zählen, wie viele Anfragen von Firmengründern in den vergangenen Jahren über seinen Schreibtisch gegangen sind.
"700 oder 800 waren es bestimmt.
Vielleicht auch mehr als 1000", schätzt er.
Kirchhof ist Vorstandsmitglied von Band; das Kürzel steht für Business Angels Netzwerk Deutschland und ist so etwas wie der Dachverband des informellen Beteiligungskapitalmarktes.
40 solcher regional agierenden Netzwerke gibt es bundesweit.
Darin sind etwa 5000 Investoren organisiert.
Den Absendern der Schreiben, die Kirchhof erhielt, ging es stets um dasselbe - um Geld.
Sie suchten einen Business Angel.
Jemanden, der ihre Geschäftsidee vom Start weg finanziert - also zu einem Zeitpunkt, an dem noch nicht abzusehen ist, ob sie ein Erfolg wird oder ein Flop.
Der Geldgeber sollte aber auch genügend Erfahrung besitzen, um Ratschläge zu geben oder Kontakte zu vermitteln.
"Business Angels haben zwei Flügel.
Einer bevorratet unternehmerisches Know-how, der andere Kapital", erläutert Kichhof.
Weil Business Angels wissen, dass Investments in der Frühphase eines Unternehmens extrem unsicher sind, reduzieren sie ihr Risiko, indem sie ihre Erfahrung und ihr Netzwerk einbringen.
Klar ist aber auch: Business Angels beteiligen sich an jungen, innovativen Unternehmen, weil sie Geld verdienen wollen.
Dabei profitieren sie bei der späteren Veräußerung ihrer Firmenanteile, die dann, wenn alles nach Wunsch läuft, erheblich an Wert gewonnen haben.
Oder sie freuen sich über laufende Erträge der Unternehmen.
Ohne die Anschubhilfe von Business Angels hätten viele Gründer ihre Ideen nicht umsetzen können.
Im Deutschen Start-up Monitor 2014 haben ein Drittel der Unternehmen angegeben, Geld von Business Angels erhalten zu haben.
"Damit sind Business Angels neben öffentlichen Fördermitteln und Ersparnissen von Gründern und ihren Familien die wichtigste Finanzierungsquelle von Start-ups", betont der Bundesverband Deutsche Start-ups.
Dieses für beide Seiten ergiebige Zusammenspiel ist nach Ansicht von Gründungsfinanzierern akut in Gefahr, wenn der "Diskussionsentwurf eines Gesetzes zur Reform der Investmentbesteuerung" Wirklichkeit wird, den das Bundesfinanzministerium Ende Juli herausgegeben hat.
Darin enthalten ist der Vorschlag, Veräußerungsgewinne aus Streubesitzbeteiligungen unter zehn Prozent künftig zu besteuern.
Dabei handelt es sich in der Regel um Beteiligungen, die Business Angels an Start-ups halten.
Bisher bleiben Geldgeber, die Streubesitzanteile an Kapitalgesellschaften gewinnbringend verkaufen, nahezu steuerfrei.
Vorausgesetzt, sie investieren ihren Mehrerlös in neue Unternehmen.
Künftig sollen Gewinne selbst dann mit 15 Prozent besteuert werden, wenn der Verkäufer das Reinvestment nachweisen kann.
Im Gegenzug hat das Ministerium von Finanzminister Wolfgang Schäuble eine Steuerermäßigung angeboten, die auf 30 Prozent des Investitionsbetrages begrenzt ist.
Die Start-up-Szene fürchtet Schlimmes.
Von einem "Anti-Angel-Gesetz" ist die Rede.
"Die Bundesregierung betont bei jeder Gelegenheit, dass sie die Finanzierungsbedingungen für Start-ups nicht verschlechtern wird.
Mit diesem Gesetzentwurf bricht sie dieses Versprechen und entzieht Gründern massiv dringend benötigtes Kapital", sagt Florian Nöll, Vorsitzender des Start-up-Verbandes.
Band-Vorstand Kirchhof befürchtet einen "herben Rückschlag" bei der Finanzierung von Gründungen.
Und das Zentrum für Europäische Wirtschaftsforschung (ZEW), das mit der Wirtschaftsauskunftei Creditreform regelmäßig das Gründungsgeschehen in Deutschland analysiert, erwartet, "dass viele Investoren ihr Engagement am Standort Deutschland überdenken werden".
Das Finanzministerium glaubt gute Gründe für eine Änderung der Besteuerung zu haben.
Es argumentiert, Veräußerungsgewinne und Dividenden - auf die Körperschaftsteuer zu zahlen ist - müssten gleich behandelt werden.
Das sei zum einen "systemisch gerechtfertigt".
Zum anderen würden so "Gestaltungen zur Umgehung der Steuerpflicht von Streubesitzdividenden vermieden".
Im Klartext: Das Ministerium will verhindern, dass die Unternehmen auf die Ausschüttung von Dividenden verzichten und so den Veräußerungserlös erhöhen.
"Abwegig", nennt Kirchhof solche Überlegungen.
Zum einen machten Start-ups in den ersten Jahren oft keine Gewinne.
Zum anderen seien solche steuerlichen Gestaltungen nur möglich, wenn die Anteilseigner des Streubesitzes mehr als 50 Prozent der Anteile hielten.
Kirchhof widerspricht auch bei einem anderen Argument des Finanzministeriums: dass das EU-Beihilferecht eine Steueränderung notwendig mache.
"Das Gegenteil ist der Fall.
Das EU-Beihilferecht ist sehr großzügig, wenn es um Investitionen in junge, innovative Unternehmen geht", betont der Start-up-Helfer.
Die vom Ministerium ins Spiel gebrachte Steuerermäßigung mache die Sache nicht besser.
Denn wenn der Veräußerungsgewinn den Investitionsbetrag übersteige, könne der Steuervorteil extrem gering sein - weil er auf 30 Prozent des Investitionsbetrages begrenzt bleibe.
Zudem verursache diese Regelung zusätzliche Bürokratie.
Unstrittig ist, dass Start-ups in Deutschland dringend private Geldgeber benötigen.
Zwar spielt auch die Finanzierung aus öffentlicher Hand eine wichtige Rolle.
Aber staatliche Investoren knüpfen die Vergabe öffentlicher Finanzierungsmittel mitunter an die Höhe privater Beteiligungsinvestitionen.
Wenn Business Angels kein Geld mehr geben, laufen im schlimmsten Fall auch öffentliche Finanzierungsprogramme ins Leere.
"In der Konsequenz entzieht man den Unternehmen gleich zwei tragende Säulen der Finanzierung", betont der Start-up-Verband.
Das wiederum hätte Folgen für das Gründungsgeschehen.
Betroffen wären insbesondere die forschungs- und wissensintensiven Wirtschaftsbereiche, die nach Auswertungen des ZEW gerade einen merklichen Schub an Gründungen erleben.
Noch ist nicht entschieden, ob und in welcher Form die Reformvorschläge Gesetzeskraft erlangen.
Beobachter rechnen in der zweiten Septemberhälfte mit einem Referentenentwurf.
In der ersten Hälfte 2016 soll das Gesetz beschlossen werden.
Kirchhof würde sich wünschen, dass sich die Politik ein wenig an den Bestimmungen in Großbritannien orientiert.
Dort können Gründungshelfer etwa einen Teil ihres Investments von der Steuer abziehen.
Sämtliche Veräußerungsgewinne sind von der Kapitalertragsteuer befreit.

