Geruch ist Fluch", pflegt ihre Mom zu sagen, von der Pip den übermäßig entwickelten Geruchssinn geerbt hat.
Nicht geerbt hat sie jedoch deren Reinlichkeitsfimmel, den ihre Mutter zu einer moralischen Kategorie überdehnt.
Purity - Reinheit hat sie geradezu programmatisch ihre Tochter getauft, und "Purity" ist auch der amerikanische Originaltitel des neuen Romans von Jonathan Franzen, der auf Deutsch "Unschuld" heißt.
Weil Purity ihren Namen zutiefst verabscheut, nennt sie sich Pip, wie der Waisenjunge aus dem Charles-Dickens-Roman "Große Erwartungen" - so viel viktorianische Märchenromantik muss bei Franzen, dem erklärten Traditionalisten, schon sein.
Doch Purity - Nomen est omen - ist zur Reinheit verdammt, wenn auch einfach nur milieubedingt.
Zu gern würde sie sich aus diesem Milieu befreien, an das sie doppelt gefesselt ist: Auf der einen Seite durch die klammernde, psychisch labile Mutter, die in Felton im kalifornischen Santa Cruz Valley an der Kasse einer Bio-Ladens sitzt und Pip ganz allein großgezogen hat in ihrer einfachen, Henry-Thoreau-haften Waldhütte.
Auf der anderen Seite hat Pip Schulden in Höhe von 130 000 Dollar aus einem Studienkredit, ein Betrag, den sie aus eigener Kraft nie wird abbezahlen können.
Jetzt, mit 23 Jahren, jobbt sie im Direktmarketing einer kleinen Beraterfirma für Öko-Strom, die nichts herstellt und nichts verkauft und doch existieren kann vom schlechten Umwelt-Gewissen ihrer Klientel.
Und sie wohnt in einem besetzten Haus in Oakland, zusammen mit einem gestrandeten Occupy-Aktivisten und anderen Weltverbesserern.
Pips Leben spielt sich in einer etwas weltfremden Gutmenschen-Blase ab.
In einer großartig komponierten Szene im ersten Teil dieses genial gefügten Romans bringt Franzen das Dilemma seiner Heldin auf den Punkt.
In ihrem Lieblingscafé hat sie Jason, einen gleichaltrigen Nerd, abgeschleppt, aber als sie daheim kurz ins Badezimmer schlüpfen will, um Kondome zu holen, wird sie von den deutschen WG-Gästen aufgehalten.
Die schöne Annagret will sie für ein Praktikum bei dem großen Internet-Guru Andreas Wolf anwerben.
Enthaltsamkeit und Sündenfall kommen in dieser Episode zusammen.
Denn Wolf, eine Julian-Assange- Figur, ist der Gründer einer weltweit operierenden Enthüllungsplattform.
Seinen Stützpunkt bildet ein Camp im bolivianischen Dschungel.
Auf Pips erste kratzbürstige Mail meldet sich der berühmte Whistleblower sogleich persönlich, woraus sich ein längerer E-Mail-Verkehr entspinnt.
Diese geruchsneutrale Art der Kommunikation ist der Grund, weshalb Pips feine Nase sie diesmal im Stich lässt - sie wittert den Schwefelgeruch nicht, der von Wolf ausgeht, dem sprichwörtlichen Wolf im Schafspelz."
Mit diesen Deutschen ist etwas faul", das ahnt allein Pips Mitbewohner.
Wolf verspricht Pip, ihr bei Suche nach ihrem Vater behilflich zu sein, wenn sie bei ihm anheuert.
Das ist der Deal, den man getrost einen faustischen Pakt nennen kann.
Ein Mephisto-Zitat aus Goethes "Faust" ist dem Roman als Motto vorangestellt.
Doch wie bei jedem Vertrag kommt es auch bei diesem Teufelspakt auf das Kleingedruckte an.
Und mit dessen Diabolik macht Wolf sie erst in einem Hotelzimmer in Bolivien vertraut - das Basislager selbst schildert Franzen als zeitgemäße Hexenküche.

