Die Raucher und Raucherinnen in Deutschland entlasten Sozialkassen und Steuerzahler in Deutschland um etwa 36 Milliarden Euro.
Auf diese Summe kommen die Finanzwissenschaftler Florian Steidl und Berthold Wigger vom Karlsruher Institut für Technologie (KIT) durch eine Hochrechnung.
Die höhere Sterblichkeit der Raucher würde eher zu einer finanziellen Entlastung als zu einer Belastung der Gesellschaft führen, argumentieren die beiden Forscher im Fachblatt Wirtschaftsdienst.
Allein aus der Kostenperspektive lasse sich eine weitere Erhöhung der Tabaksteuer somit nicht rechtfertigen.
Mit ihrer Arbeit scheinen Steidl und Wigger anderen Berechnungen zu widersprechen.
Im Jahr 2013 ermittelten zum Beispiel Forscher vom Helmholtz-Zentrum München, dass ein Raucher pro Jahr mehr als 20 Prozent höhere Kosten verursacht als jemand, der noch nie geraucht hat.
Und erst kürzlich bezifferte der Wirtschaftswissenschaftler Tobias Effertz von der Universität Hamburg die jährlichen Kosten des Rauchens in Deutschland auf 79,09 Milliarden Euro.
Dabei berücksichtigte er sowohl die direkten Kosten durch Krankheit und Pflege als auch die indirekten Kosten etwa durch Arbeitslosigkeit, Arbeitsunfähigkeit und Erwerbsminderung.
Steidl sieht in diesen Daten allerdings keinen Widerspruch, sondern spricht von einer rein wirtschaftswissenschaftlichen Perspektive, die er und Wigger eingenommen hätten.
Ihnen sei es allein um jene Kosten gegangen, die von der Allgemeinheit zu tragen sind.
Die beiden Karlsruher Forscher verglichen in ihrer Modellrechnung eine reale Bevölkerungsgruppe, die sich aus Rauchern, Ex-Rauchern und Nie-Rauchern zusammensetzt, mit einer fiktiven Gruppe von Nie-Rauchern.
Als Grundlage benutzten sie unter anderem Daten vom Statistischen Bundesamt und der Deutschen Rentenversicherung aus dem Jahr 2011 und extrapolierten diese auf einen gesellschaftlichen Lebenszyklus von 89 Jahren.
Im Vergleich zur fiktiven Nichtrauchergesellschaft sparte die reale Bevölkerung in dieser Simulation 36,4 Milliarden Euro ein.
Dies vor allem wegen der verkürzten Lebenserwartung der Raucher: Männliche Raucher sterben ungefähr fünfeinhalb Jahre früher als Nichtraucher und beziehen entsprechend keine Altersrenten und Ruhegehälter mehr.
Bei Frauen beträgt der Unterschied 4,4 Jahre.
Die dadurch eingesparten Kosten sind laut Steidl und Wigger weit größer als die Mehrkosten durch zusätzliche medizinische Behandlung oder frühzeitiges Ausscheiden von Rauchern aus dem Berufsleben.
Zusätzlich würde der Staat in diesem Zeitraum 376 Milliarden Euro Tabaksteuern einnehmen, die in der Nichtrauchergesellschaft nicht anfallen.
Aus wirtschaftlicher Perspektive lasse sich diese Steuer nach den neuen Berechnungen nicht rechtfertigen, sagt Steidl.
Doch ein Staat könne durch eine solche Steuer auch versuchen, das Verhalten der Bevölkerung zu steuern, das sei dann eher die gesundheitspolitische Perspektive.
Die großen Unterschiede zu früheren Untersuchungen erklärt Tobias Effertz vor allem mit unterschiedlichen Konzepten, die bei den Berechnungen jeweils verfolgt wurden.
Auch die Datenbasis sei sehr verschieden.
Er benutzte für seine Analysen Datensätze der Techniker Krankenkasse, mit deren wissenschaftlichem Institut er einen Kooperationsvertrag hat.
Als sehr problematisch betrachtet Effertz, dass die Karlsruher bei ihrem Vergleich zwischen realer und fiktiver Bevölkerungsgruppe das Rauchen als einzigen Unterschied eingerechnet haben.
Es gebe allerdings zwischen Nichtrauchern und Rauchern weitere Unterschiede, die so außer Acht gelassen würden.
"Man kann das so rechnen", sagt Effertz, "nur hat das dann mit der Realität nicht viel zu tun."
Nach seinen Berechnungen müsste der Preis einer Schachtel Zigaretten von fünf Euro auf 7,80 Euro steigen, um wenigstens die direkten, tabakverursachten Gesundheitskosten zu kompensieren.
Um alle Kosten auszugleichen, müsste ein Päckchen laut Effertz 12,30 Euro kosten.
Wie Sie vom Nikotin loskommen: Was in der Zigarette steckt +++ gesundheitliche Folgen des Rauchens +++ Selbsttest: Süchtig nach Nikotin?
+++ Nikotinpflaster &amp; Co.

