Die Geschichte von der Autoscheibe durfte natürlich nicht fehlen.
Sie ist ja auch sehr schön.
Während seines ersten deutschen Winters fand Leonardo de Deus Santos, kurz: Dede, eines Morgens die Windschutzscheibe vereist vor.
Ratlos nahm er ein Taxi und fuhr zur Arbeit.
Dort erzählte er einem Kollegen, die Scheibe sei zerstört worden.
"Als seine Auto-Scheibe zugefroren war, dachte er, jemand habe sie eingeschlagen.
Da sagte ich: ,Warte mal zwei Stunden, dann ist sie wieder heil'".
Erzählt hat diese Geschichte vom Erst-Kontakt des Brasilianers Dede mit dem Winter am Samstag ein einstiger Dortmunder Kollege: Lars Ricken.
Als Dede 1998 nach Dortmund kam, war Ricken einer der Posterboys des deutschen Fußballs.
Zweimaliger Meister, Nationalspieler, Held des Champions-League-Finals von 1997, ein Publikumsliebling.
Dede hingegen war ein 20 Jahre junges Außenverteidiger-Talent, geboren in Belo Horizonte.
Dass er mal länger beim BVB bleiben würde als Ricken, hat wohl nicht einmal Dede gedacht.
Am Ende blieb er 13 Jahre, fast ein ganzes Fußballerleben.
Von 1998 bis 2011.
Es waren turbulente 13 Jahre, in denen sich Borussia Dortmund von einer europäischen Spitzenmannschaft zum deutschen Abstiegskandidaten, Meister, Pleiteklub, gesichtslosem Durchschnittsteam, Vollgas- und Vorzeigeprojekt entwickelte.
Und in denen Dede, den sie in seiner Heimat längst "einen brasilianischen Preußen" nennen, zu einer der Ikonen der Klubgeschichte wurde.2011 war Dede, heute 37, in die Türkei zu Eskişehirspor gewechselt.
Die erste Meisterschaft mit Jürgen Klopp hat der Trainer den Liebling des Volkes noch mitgewinnen und mitfeiern lassen, obwohl schon meist Marcel Schmelzer links in der Viererkette spielte.
Dann folgte die tränenreiche Trennung.
Dede scheint es in der Türkei ähnlich gut ergangen zu sein wie in Dortmund, seit einem Jahr ist er Assistenztrainer beim anatolischen Klub.
Sein Chef ist kurioserweise der erste Trainer, der ihn einst in Deutschland begrüßte: Michael Skibbe.
Am Samstag waren beide mal wieder in Dortmund, Dede hat sich mit einem kleinen Fußballspiel auch ganz offiziell von Borussia Dortmund und "meinen BVB-Fans", wie es auf seinem T-Shirt stand, verabschieden dürfen.
Das Stadion war ausverkauft, was die Organisatoren von einem "Zuschauerweltrekord für Abschiedsspiele" reden ließ.
Nun ist das schwer zu überprüfen, zumal wahrscheinlich bei Pelés Abschiedsspiel keiner wirklich mitgezählt haben dürfte - doch 80 000 Zuschauer für ein Jux-Spiel sind gewaltig.
Wie üblich bei solchen Abschiedsspielen kamen auch viele alte, teilweise ein wenig in die Breite gegangene Weggefährten.
Sehr viele sogar: 13 Jahre sind eben 13 Jahre, weswegen auf dem Platz dann 1990er-Weltmeister wie Thomas Häßler und 2014er-Helden wie Kevin Großkreutz zusammenspielen durften.
Großkreutz, 27, am vorigen Montag pannenreich vom BVB in die Türkei zu Galatasaray Istanbul transferiert, wurde von den Klub-Oberen übrigens auch gleich mit verabschiedet.
Ein wenig widerwillig nahm der Dortmunder Junge einen Blumenstrauß und ein gerahmtes Poster entgegen.
Es war ja auch nicht sein Tag.
Von vornherein hatte es eigentlich nur um Dede gehen sollte an diesem Nachmittag.
Für Dede kamen auch ganz viele Brasilianer: Marcio Amoroso, Tinga, Ewerthon, Evanilson, Julio Cesar und alle anderen, die einst in Dortmund spielten.
Aber auch Paulo Sergio, Lincoln, der sehr kugelblitzige Ailton und Kevin Kuranyi, die zwar alle nie beim BVB spielten, aber mit Dede befreundet sind und brasilianische Wurzeln haben.
Die Ehre gaben sich zudem Jens Lehmann, Heiko Herrlich, Jan Koller (der im Alter keinen Millimeter geschrumpft zu sein scheint), Christian Wörns, David Odonkor (der seinen Ausflug in den Big-Brother-Container unbeschadet überstanden zu haben scheint), Alex Frei, Mohamed Zidan, Stefan Reuter, Ricken und, und, und ...
Angesichts des unterschiedlichen Fitnesszustands der Akteure entwickelte sich im strömenden Regen ein mal etwas langsameres, mal etwas spektakuläreres, aber immer lustiges Spielchen.
In dem kickte Dede - wie üblich bei solchen Veranstaltungen - je eine Halbzeit für die Weltauswahl und eine für die deutsche Mannschaft.
Kurz vor Ende ging er auf seine Ehrenrunde.
"Ich habe mir versprochen, dass ich heute hier nicht weine", sagte er - unter sehr vielen Tränen.
"Mir fehlen die Worte.
Das gibt's nur bei Borussia Dortmund.
Es ist ein besonderer Verein."
Auf die Frage, ob er irgendwann zum BVB zurückkommen wolle, zum Beispiel als Jugendtrainer, sagte er: "Ich brauche nicht zurück nach Dortmund zu kommen.
Ich war als Spieler weg, aber mein Herz ist immer hier geblieben."

