Die Formulierung, etwas sei "nicht ganz ernst gemeint", ist in aller Regel als Alarmsignal zu deuten, als eine wild blinkende Warnbake.
Oft verbirgt sich hinter dieser Formulierung ein Eingeständnis: Ist jetzt nicht so richtig lustig geworden.
Sorry.
Aber vielleicht merkt's ja keiner!
Die Presseheft-Prosa deutscher Fernsehproduktionen ist in aller Regel gut gemeint.
Das muss man ganz ernsthaft so formulieren, und das gilt auch für jenen humoristischen Versuch, der an diesem Donnerstag im Ersten anläuft.
Im zugehörigen Pressetext lauten die ersten beiden Sätze: "Muss die Geschichte des Mauerfalls neu geschrieben werden?
Eine mögliche und nicht ganz ernst gemeinte Antwort auf diese Frage gibt die neue sechsteilige Serie Sedwitz."
Das also "nicht ganz ernst gemeinte" Szenario in Sedwitz ist folgendes: Der Ost-Grenzer Ralf Pietzsch (Thorsten Merten) setzt sich an die Sterbepritsche eines Pilzsammlers und bekommt von diesem den Schlüssel für ein Trafo-Häuschen.
Von diesem Häuschen führt ein Tunnel in den Westteil des fiktiven, thüringisch-fränkischen Grenzortes Sedwitz.
Pietzsch geht durch diesen Tunnel und dann passieren halt Sachen, so lange die Sendezeit reicht.
Auf der DDR-Seite von Sedwitz wird einmal mehr die eher oberflächliche Charakterstudie vom tapsigen Ossi betrieben.
Wer die Geduld aufbringt, auf den Tunnel und damit den Westen zu warten, wird nicht belohnt.
Man hofft auf Licht, aber am Ende des Tunnels bleibt es schlicht.
Regie bei Sedwitz führte Paul Harather, der einst den großen Film Indien drehte, mit dem noch größeren Josef Hader.
Im Stab finden sich zudem die Namen vieler Schauspieler, die seit Jahren an jenem Zubrot nagen, das die DDR in ihrem filmischen Nachleben bis heute verlässlich abwirft.
Am Kader und an den Kadern liegt es also nicht.
Andererseits hat auch Borussia Mönchengladbach einen ordentlichen Kader und trotzdem die ersten drei Spiele der Meisterschaft verloren.
So ist Fußball.
So kann auch Fernsehen sein.
Die ehemalige DDR ist kein grundsätzlich humorfeindliches Sujet, im Gegenteil.
Es gibt viele lustige Fiktionen über sie, einige kommen sogar ohne Gehässigkeit und prinzipielle Geringschätzung des Ostens aus.
Sedwitz aber fehlt es an Präzision und an einer schlüssigen Idee.

