Auch wenn dank der Sofas und gedimmten Lampen schon fast Wohnzimmer-Atmosphäre herrscht, wandert der Blick doch immer wieder zu den Fleischerhaken an der Decke.
Auch die gefliesten Wände erinnern noch daran, dass der Ort, an dem heute lokale Bands auf der Bühne stehen, einst ein Schlachtbetrieb war.
1911 wurde der Schlachthof in Fürstenfeldbruck eröffnet.
Seit 1999, wenige Jahre nach der Schließung, ist das Gebäude in den Händen des Fürstenfeldbrucker Jugendmusikvereins Subkultur.
"Immer wieder wird dramatisiert, dass das Blut noch an den Wänden klebte, als wir hier eingezogen sind", sagt Aline Pronnet, die wie die meisten seit ihrer Teenagerzeit im Verein ist.
Die 23-jährige Kunstgeschichtsstudentin kennt sich aus mit der Vergangenheit des Schlachthofs.
Schon ihre Facharbeit zum Abitur war dem Architekten des Gebäudes, Adolf Voll, gewidmet.
Betreut hat diese ihr Kunstlehrer Hermann Ludwig, der die Subkultur 1994 gegründet hat.
Bis heute ist das damalige Vorhaben, der lokalen Musikszene eine Plattform zu bieten, Teil der Satzung.
Während die Konzerte einst an verschiedenen Orten stattfanden, habe der Verein im Alten Schlachthof eine Heimat gefunden.
Viele der Besucher, die seit Jahren zu den Veranstaltungen kommen, kennen das Gelände nicht anders.
Wer Musik mag und in Fürstenfeldbruck und Umgebung aufgewachsen ist, war gewiss schon einmal dort.
Man kennt die Leute - und die Bands.
Letztere, die sich postalisch oder per Mail bewerben können, treten dort oft erstmals vor Publikum auf, feiern die Veröffentlichung ihrer ersten CD und trennen sich irgendwann, nur um wenig später wieder in neuer Konstellation und unter neuem Namen auf derselben Bühne zu stehen.
Live-Musik in Bayern SZ-Serie, Folge 6 Doch die Subkultur-Heimat ist seit 16 Jahren offiziell nur ein Provisorium.
Die Stadt Fürstenfeldbruck unterstützt den Verein, verbindlich zusagen will man ihnen das Gebäude aber nicht.
2011 wollte ein Investor das Gelände aufkaufen, um dort eine Musikhochschule zu errichten.
Obgleich jene Bedrohung im Sand verlief, schwingt noch immer etwas Unsicherheit mit.
Akute Gefahr besteht aber nicht.
Dringlich sei dagegen eine Sanierung des Gebäudes, das die Mitglieder so weit wie möglich in Eigenleistung erhalten.
Ist mal wirklich etwas kaputt oder stehen größere Anschaffungen an, helfen oft Spenden.
Als das Münchner Atomic Café im vergangenen Jahr schließen musste, sprang für die Subkultur allerhand technisches Zubehör raus.
"In einem Hommage-Artikel in der Zeitung hieß es, dass sich die Musik eine neue Heimat suchen würde.
Ein Teil der Technik stand zu diesem Zeitpunkt schon bei uns", sagt Pronnet.
Rund 400 Mitglieder hat die Subkultur, 13 davon sind im Beirat und damit in der Organisation aktiv.
Für ihr Engagement im Verein opfern diese neben Arbeits- oder Studiumszeit ehrenamtlich zahlreiche Wochenenden.
Viele von ihnen landen beruflich in den entsprechenden Sparten: Wer als 17-Jähriger im Schlachthof an den Reglern gedreht hat, gründet später ein Technikunternehmen, andere arbeiten in Booking-Agenturen.
"Solche Mitglieder helfen uns, die Technik zu warten oder vermitteln uns Kontakte zu Bands.
Das hält den Verein am Leben", sagt der erste Vorstand Jannik Heinzelmann.
Im Frühjahr und im Herbst gibt es jeweils eine Veranstaltungsreihe mit zehn Samstagen in Folge.
Der Höhepunkt des Subkultur-Jahres ist das Open Air im Sommer: An zwei Tagen treten dabei mehrere Bands auf, das Zelten auf dem Parkplatz ist gern gesehen.
"Wenn es regnet, bildet sich dort eine Riesenpfütze, die als Badesee genutzt wird.
Das ist richtiges Festivalfeeling", erzählt Katharina Williams, seit vier Jahren im Beirat.
Welche Musik es bei den Konzerten zu hören gibt, variiere je nachdem, welche Genres bei den Bands gerade beliebt seien.
Eine Zeit lang seien die Bewerbungen ziemlich Hip-Hop-lastig gewesen, momentan wandle sich der Trend von Indie und elektronischer Musik wieder mehr zurück zum Rockigen.
In den Münchner Konzertprogrammen stoße man immer wieder auf Bands, die in ihren Anfängen bei Subkultur-Events im Alten Schlachthof aufgetreten sind.
Die Bananafishbones gehören dazu, Kettcar oder auch Schandmaul.
Die ältere Subkultur-Generation erzählten zudem gerne von der Bewerbung einer damals völlig noch unbekannten - heute ganz vorne in den Charts vertretenen - Germeringer Gruppe namens Sportfreunde Stiller, erinnert sich Vorstand Heinzelmann: "Die Bewerbung kam mit Kassette und muss grausam geklungen haben.
So kam es dann, dass die Subkultur die Sportfreunde Stiller abgelehnt hat."

