Die Ziele sind so groß wie klar: "Vermindert die Ungleichheit innerhalb und zwischen Ländern", heißt eines.
"Stellt nachhaltigen Konsum und Produktionsmuster sicher", ein anderes, oder: "Erreicht die Gleichberechtigung der Geschlechter".
17 solcher Ziele wollen die Vereinten Nationen Ende des Monats in New York verabschieden, sie setzen fort, was im Jahr 2000 begann.
Damals vereinbarten die Staaten ebenfalls in New York die so genannten "Millenniums-Entwicklungsziele".
Doch während sich die Staaten seinerzeit vor allem die Bekämpfung von Hunger, Armut, Kindersterblichkeit und Unterentwicklung vornahmen, soll diesmal die Nachhaltigkeit im Zentrum stehen.
Und das nicht mehr nur in Entwicklungsländern, sondern auch in den Industriestaaten.
Das ist neu.
Wo aber stehen die Industriestaaten bei Fragen der Ungleichheit, der Gleichberechtigung und des Konsums?
Und wie soll sich das überhaupt messen lassen?
Eine Studie der Bertelsmann-Stiftung ist diesen Fragen nachgegangen, das Ergebnis liegt der  Süddeutschen Zeitung vor.
Danach kann sich keines der 34 Länder der Industrieländer-Organisation OECD zurücklehnen.
Doch die Unterschiede sind enorm.
Da wäre etwa die "Armutslücke".
Sie lässt sich daran messen, wie weit das mittlere Einkommen der Armen unter der jeweiligen Armutsgrenze liegt - und die wiederum bemisst sich an der Hälfte des Medianeinkommens.
In Finnland, dem Spitzenreiter, liegt dieser Wert bei 21,7 Prozent - doch in Italien, dem Schlusslicht, ist er doppelt so hoch: 41,2 Prozent.
Deutschland findet sich mit 23,8 Prozent auf Rang vier wieder; und damit zumindest in dieser Frage im grünen Bereich.
Ganz anders als etwa in der Landwirtschaft.
Kenngröße ist hier, wie viel Kilo Stickstoff und Phosphor auf Äckern ausgebracht werden.
Island kommt auf einen Spitzenwert von nur neun Kilogramm je Hektar, Südkorea auf katastrophale 258 Kilo, was für eine extrem intensive, wenig nachhaltige Landwirtschaft spricht.
Der deutsche Wert von 94 Kilogramm allerdings ist auch nicht ohne - er liegt um fast 30 Kilo über dem Durchschnitt der OECD.
Auch beim Umgang mit der Ressource Wasser schneidet Deutschland vergleichsweise schlecht ab, denn knapp ein Drittel der wertvollen Frischwasser-Ressourcen werden hierzulande verbraucht.
Andere Staaten gehen sorgsamer mit Wasser um - oder haben größere Ressourcen.
Der OECD-Durchschnitt jedenfalls liegt mit 25 Prozent weit unter dem deutschen Wert.
Allerdings schneiden Belgien, Ungarn oder die Niederlande noch schlechter ab.
Ähnlich beim Feinstaub, einem Messwert für die Lebensqualität in Städten.
Den Daten zufolge ist jeder vierte Bundesbürger übermäßig von Feinstaub betroffen, OECD-weit ist es nur jeder achte Bürger.
Allerdings sind in Belgien und Ungarn mehr als die Hälfte der Bevölkerung Opfer erhöhter Feinstaub-Konzentrationen in Städten.
So bleibt für alle Staaten noch einiges zu tun.
Deutschland ist stark vor allem da, wo es um wirtschaftliche Leistungskraft, Bildung oder Gesundheit geht.
Bei vielen Indikatoren dagegen, die auf den Zustand der Umwelt abzielen, fällt die Bundesrepublik hinter andere Staaten zurück.
Dennoch findet sie sich im Gesamtergebnis auf Rang 6 wieder, hinter den skandinavischen Staaten und der Schweiz.
Spitzenreiter ist Schweden, aber selbst hier gäbe es noch einigen Spielraum für mehr Nachhaltigkeit.
Am Ende der Liste finden sich Ungarn, die Türkei und Mexiko - wobei Ungarn wohl nicht von ungefähr bei Zielen wie der Gleichberechtigung oder Ziel 11 zurückfällt: dem Ziel, Städte und Siedlungen inklusiv und sicher zu gestalten.
Und auch manch anderes Ergebnis überrascht nicht: Etwa, dass die USA bei einem Ernährungs-Indikator ganz weit hinten liegen, nämlich beim Anteil der Übergewichtigen.
Oder aber, dass sich in Umfragen zur Lebenszufriedenheit kein Volk so pessimistisch geäußert hat wie, klar, die Griechen.
Immerhin macht die Studie aber nun noch einmal klar, dass auch die Industriestaaten demnächst Erfolge in Sachen Nachhaltigkeit vorweisen müssen - und zwar messbare.
So, wie sich auch bei den Millenniumszielen am Ende feststellen ließ, wie und wo Armut, Hunger und Kindersterblichkeit sanken - und wo nicht.
Das neue Zielkorsett mit seinen 17 Oberzielen und 169 Unterzielen zur Nachhaltigkeit wird nun sogar noch komplexer, kann aber die Wirklichkeit auch besser abbilden.
"Wir müssen darauf achten, dass sich die Staaten nicht nur auf die Felder konzentrieren, in denen sie ohnehin schon gut sind", sagt Christian Kroll, der die Studie verantwortete.
Vor allem aber mache die Erfahrung der Millenniumsziele Mut.
"Wenn Entwicklungsländer es schaffen, die Kindersterblichkeit zu halbieren", sagt Kroll, " dann sollten die Industriestaaten es auch schaffen, bis 2030 weitaus nachhaltiger zu wirtschaften."

