Es gilt traditionell als Krisenwährung und erfreut sich besonders in unruhigen Zeiten großer Beliebtheit: das Gold.
Es ist, vor allem im immer noch stark von Inflationsangst geprägten Deutschland, ein Liebling der Anleger - ob direkt als Barren, in Münzform oder als Minen-Aktie.
"Gold und Inflationsschutz kommen auf jeder Kundenveranstaltung als eine der ersten Fragen", sagt Chris-Oliver Schickentanz, Anlageberater bei der Commerzbank.
Aber ist Gold uneingeschränkt zu empfehlen?
Tatsächlich macht es auf lange Sicht Sinn, einen Teil seines Geldes in Gold anzulegen.
Denn, so Schickentanz, empirische Daten seit 1880 zeigten, dass die Jahresrendite im Schnitt knapp über der Inflationsrate liege.
"Somit bedeutet Gold einen Erhalt der Kaufkraft über die Zeit", sagt der Berater.
In einem Depot sei Gold eine Art Brandschutzversicherung.
Der Edelmetall-Experte Jürgen Gramer geht sogar noch einen Schritt weiter: "Schon bei den Römern konnte sich ein Mann mit 1 Unze Gold ausstatten", sagt er.
"Heute entspricht das ungefähr 1000 Euro, und dafür bekommt ein Herr immer noch einen guten Anzug und Schuhe."
Deshalb rät er gar dazu, für Krisenzeiten nicht einfach in Minenaktien zu investieren, sondern einen Handbestand aus Münzen oder Barren zu halten.
Dennoch: Gerade weil sich eine Anlage für eine extrem lange Zeitspanne eignet, sollte das Edelmetall nur einen kleinen Anteil am Vermögen ausmachen.
Experte Schickentanz rät zu fünf, maximal zehn Prozent des Portfolios, darüber sollte man nur in Ausnahmefällen gehen.
"Auf jeden Fall sollte es nie dominieren", sagt er.
Denn zum einen gibt es für kurzfristige Investments rentablere Alternativen.
Und zum anderen könnte die langfristig stabile Rendite bei kürzeren Zeitläufen konterkariert werden.
Schickentanz erläutert das anhand der jüngeren Vergangenheit.
Seit 2008 war in Folge der Finanzkrise die Nachfrage kontinuierlich gestiegen, Gold wurde seinem Ruf als krisenfeste Anlage gerecht.
Zu einem Einbruch kam es allerdings 2013 aufgrund einer kurzfristigen, spekulativen Verkaufswelle.
Auch seit Beginn dieses Jahres leidet das Edelmetall unter sinkenden Preisen.
Schickentanz sieht als Hauptgrund, dass die Nachfrage hinter den Erwartungen zurückgeblieben sei.
"Auch das Nachfragewachstum in den Schwellenländern fiel geringer aus als angenommen."
Zudem hätten die Notenbanken nicht wie erwartet Gold erworben.
Er sieht das allerdings nicht als Grund, auszusteigen - er rät dazu, eher überdurchschnittlich hohe Anteile zu erwerben, weil die Preise absehbar wieder steigen werden.
Ist Silber, "das Gold des kleinen Mannes", eine gute Alternative?
Bedingt, findet der Experte.
Zwar schwanken hier die Kurse stärker, es locken also Renditen.
Beispielsweise seien die Kurse von 2009 bis 2011 massiv gestiegen.
Aber um aus den wechselhaften Preisen - das Metall wird auch von der Industrie viel nachgefragt - Gewinne zu erzielen, ist viel Sachkenntnis nötig.
Derzeit allerdings sei eine gute Phase für Investitionen in Silber.
"Aktuell würden wir das beimischen", sagt er.
Zu mehr als zwei bis drei Prozent des Portfolios würde er jedoch nicht raten - und mahnt auch dann zum genauen Blick auf die Kurse.
"Bei Silber muss man immer tagesaktuell dabei bleiben."
Wer darauf keine Lust hat, dem rät Schickentanz zu Gold.
"Davon kann man immer guten Gewissens eine Grundportion mit sich herumschleppen."
Warum schwankt der Goldpreis so stark?
| Wo kaufe und lagere ich physisches Gold?
| Aktien, Fonds und Zertifikate: Welche Alternativen gibt es zum Kauf von physischem Gold?
| Silber, Palladium, Platin: Welche anderen Edelmetalle sind im Handel gebräuchlich?
| Goldbarren oder Goldmünzen: Was kommt als Anlage in Frage?
| Welche Goldmünzen sind besonders wertvoll?
| Welche Vor- und Nachteile hat Gold?

