Der US-Republikaner Donald Trump hat eine Teilnahme als unabhängiger Kandidat an der Präsidentschaftswahl 2016 ausgeschlossen.
Der Geschäftsmann versprach bei einer Pressekonferenz in New York, er werde bei der Wahl auf der Seite der Republikaner stehen.
Der Milliardär hatte sich in den vergangenen Wochen noch die Möglichkeit einer Kandidatur als Parteiloser offengehalten."
Ich schwöre der republikanischen Partei und den konservativen Prinzipien, für die sie steht, vollkommen meine Treue", sagte Trump nach einem Treffen mit dem republikanischen Parteichef Reince Priebus.
Der 69-Jährige unterzeichnete ein schriftliches Versprechen, dass er unabhängig vom Ausgang des Nominierungsrennens den republikanischen Präsidentschaftskandidaten unterstützen werde.
Allerdings machte er deutlich: "Für einen Sieg der Republikaner ist es das Beste, wenn ich die Nominierung gewinne."
Bei der ersten TV-Debatte mit seinen Mitbewerbern Anfang August hatte Trump nicht versprechen wollen, dass er bei einer Niederlage im Vorwahlkampf der Republikaner auf einen Alleingang verzichtet.
Auch in einem Interview mit der Zeitung The Hill hatte der Milliardär mit dem Gedanken einer Kandidatur auf eigene Faust gespielt.
"Ich wollte einfach nur Fairness von der republikanischen Partei", sagte er heute.
Nun habe er den Eindruck, dass er fair behandelt werde.
Seit der Verkündung seiner Bewerbung Mitte Juni ist Trump im Rennen um die republikanische Präsidentschaftskandidatur an die Spitze der Umfragen geschossen.
Einer aktuellen Erhebung der Monmouth University zufolge kommt er aktuell auf 30 Prozent, ein neuer Höchstwert.
Mit deutlichem Abstand folgt der Neurochirurg Ben Carson, den die Meinungsforscher bei 18 Prozent sehen.
Der lange als Favorit gehandelte Ex-Gouverneur von Florida, Jeb Bush, hinkt mit acht Prozent klar hinterher.
Trump schlachtet vor allem das Thema illegale Einwanderung populistisch aus und profiliert sich als Alternative zur politischen Elite in Washington.
Bei seiner Pressekonferenz betonte der Milliardär, dass er seinen Wahlkampf komplett selbst finanziere und anders als Bush nicht von "Lobbyisten und Spendern" abhängig sei.
Der politische Seiteneinsteiger machte auch deutlich, dass er nicht grundsätzlich gegen Einwanderer sei.
"Ich möchte, dass Menschen legal in unser Land kommen.
Ich möchte eine große, breite, offene Tür haben.
Ich möchte, dass Leute mit großem Talent kommen", sagte er.
Das republikanische Establishment sieht den Höhenflug des schillernden Immobilienmagnaten mit Unbehagen und fürchtet, dass Trump mit seinem oft schroffen Stil moderate Wähler und Latinos verschrecken könnte.
Zu Beginn seines Wahlkampfes tauschte der Geschäftsmann mit führenden Vertretern der Republikaner derbe Beleidigungen aus, mittlerweile hat sich der Ton aber gemäßigt.
Als unabhängiger Kandidat hätte er das republikanische Lager vermutlich gespalten und so den Demokraten in die Hände gespielt.
Trump erklärte, er habe "keinerlei Absicht", von seinem Loyalitäts-Versprechen wieder abzurücken.
Hintergrund seiner Entscheidung dürften auch die Bestrebungen von Republikanern in mehreren Bundesstaaten gewesen sein, nur jene Bewerber zu den Vorwahlen zuzulassen, die eine spätere Kandidatur gegen die Partei ausschließen.
Die Präsidentschaftswahl findet im November 2016 statt.
Amtsinhaber Barack Obama darf nach zwei Amtszeiten nicht mehr antreten.
Bei Obamas Demokraten gilt die frühere Außenministerin und First Lady Hillary Clinton als große Favoritin.

