Und dann kommt wieder ein Sonderzug am Münchner Hauptbahnhof an, pünktlich um 18 Uhr.
An Bord: angeblich 900 Flüchtlinge.
Als sie aussteigen, erschöpft von der strapaziösen Anreise, strahlen sie, winken.
Auf sie warten Hunderte Münchner hinter einer Absperrung, sie klatschen, reichen Schokolade, den Kindern Überraschungseier und Teddys.
Einige filmen die Ankunft der Flüchtlinge sogar, als ob sie spürten, bei einem historisches Ereignis dabei zu sein.
Seit dem Nachmittag geht das immer wieder so.
Im Stundentakt erreichen Züge den Hauptbahnhof.
Die Münchner Polizei twittert um 19.30 Uhr, dass mittlerweile 3700 Flüchtinge angekommen sind, die Bundespolizei bestätigt die Angaben.
Bis zum Ende des Wochenendes werden in Deutschland 7000 erwartet.
Im ersten Sonderzug mit Flüchtlingen waren am Samstagmittag zwar weniger Menschen angekommen als ursprünglich erwartet.
Die etwa 250 Asylsuchenden aber waren die ersten, die nicht mehr begleitet von Polizisten durch die komplette Bahnhofshalle laufen mussten.
Sie wurden am Bahnsteig am gegenüberliegenden Gleis von einer S-Bahn abgeholt - und direkt zur Donnersbergerbrücke gefahren.
Von dort gingen sie in eine Notunterkunft, die die Deutsche Bahn zur Verfügung gestellt hat.
Essen, schlafen, ein bisschen waschen - das sind die Dinge, die die Flüchtlinge jetzt brauchen, die zum Teil tagelang am Budapester Bahnhof ausgeharrt haben oder am Freitag 70 Kilometer auf der Autobahn Richtung Westen gelaufen sind.
Auf diese Bedürfnisse wollen sich die Behörden nun mehr einstellen.
Das Konzept sei erweitert worden, sagt Christoph Hillenbrand, Regierungspräsident der Regierung von Oberbayern.
Die Flüchtlinge sollten nach einer Erstversorgung am Hauptbahnhof schnellstmöglich ihre Zielunterkunft erreichen.
"Da liegt auch Humanität drin", sagt er bei einer spontanen Pressekonferenz.
Zuvor konnte das schon eine, zwei oder sogar drei Stunden dauern - je nachdem, wie groß der Andrang gerade war.
Die Flüchtlinge kamen in München an, wurden untersucht und offiziell registriert.
Erst dann konnten sie in die ihnen zugewiesenen Einrichtungen fahren.
Die Registrierung wird an diesem Wochenende nach Angaben des Regierungspräsidenten ausgesetzt.
"Rechtliche Fragen sind mir im Moment nicht so wichtig", sagt Hillenbrand.
Ihm gehe es vorrangig um ein "humanitäres Management".
Keiner soll mehr lange warten.
Deshalb werde auch überlegt, aus Österreich ankommende Busse mit Flüchtlingen in die Messestadt umzuleiten, weil es dort "bessere Aufnahmemöglichkeiten" gebe.
Viele der Asylsuchenden werden allerdings nicht lange hier bleiben.

