Viele Flüchtlinge aus Ungarn sind in der Nacht von Freitag auf Samstag in Österreich angekommen.
In einer Buskolonne machten sie sich von Budapest aus auf den Weg in Richtung Westen, nachdem die österreichische Regierung gegen Mitternacht erklärt hatte, ihnen ebenso wie Deutschland die Einreise zu gestatten.
Wenige Stunden später fuhr der erste Bus die Grenze.
Die Flüchtlinge überquerten diese zu Fuß.
Bis zum frühen Morgen kamen zunächst sieben Busse an.
Nach Angaben der österreichischen Polizei trafen bisher 3000 Flüchtlinge in Nickelsdorf ein.
Es könnten am Samstag bis zu 10 000 werden, heißt es.
Polizisten nahmen die erschöpften Menschen in Empfang, das österreichische Rote Kreuz versorgte sie mit Nahrung und Getränken.
Auch Betten und medizinische Versorgung wurden bereitgestellt, wie die Hilfsorganisation mitteilte.
Ein erster Sonderzug mit Flüchtlingen aus Ungarn hat am Samstagmorgen den Bahnhof von Nickelsdorf verlassen.
Der Zug werde nach Salzburg fahren, sagte die Sprecherin der österreichischen Bundesbahn (ÖBB).
Dort werde es eine Erstversorgung geben.
Wie viele Extra-Züge die ÖBB bereitstellen wird, ist unklar.
"Die Planungen laufen gerade", sagte die Sprecherin.
Zudem sollten reguläre Züge, die sonst nicht in Nickelsdorf halten, dort stoppen, um auch Flüchtlinge aufzunehmen.
Viele der Flüchtlinge hatte schon in Ungarn bekundet, dass ihr Ziel Deutschland ist.
"Ich stehe direkt an der Grenze zu Ungarn und schaue hinunter.
Die Ströme, die raufkommen, die reißen derzeit nicht ab", zitierte APA Landespolizeidirektor Hans Peter Doskozil.
"Wir warten auf 17, 18 Doppelstockbusse, dass wir Leute weiterverbringen können nach Wien, vielleicht auch noch Richtung Deutschland."
Die bayerische Polizei bereitet sich auf zahlreiche Flüchtlinge vor.
Man rechne damit, dass die ersten um die Mittagszeit ankämen, sagt ein Sprecher in Rosenheim.
Der erste Bus startete von der Autobahn M1, rund 30 Kilometer von der Hauptstadt Budapest entfernt.
1200 Flüchtlinge hatten sich zuvor auf einen 175 Kilometer langen Fußmarsch in Richtung Österreich begeben - in völliger Ungewissheit, ob sie an der Grenze überhaupt weiterkommen würden.
Als der Bus ankam, seien die Flüchtlinge zunächst sehr skeptisch gewesen, wie der Journalist Martin Kaul berichtete: "Sie haben Angst die Busse zu betreten."
 Der Journalist Matthew Pirce berichtete ebenfalls von Misstrauen: "Ein Mann hier glaubt, dass der Bus nach Österreich ein Trick ist.
Dass sie festgenommen werden".
 Auch am Keleti-Bahnhof in Budapest und in der Nähe der Stadt Bicske haben Busse Flüchtlinge aufgenommen, um sie an die Grenze zu fahren.
Der Bahnhof hatte sich zuvor rasch geleert, nachdem die Menschen erfahren hatten, dass Busse zur Abreise bereit stehen.
Journalisten berichteten, dass viele Menschen in der Eile ihre Habseligkeiten zurückgelassen haben.
Die Flüchtlinge wurden in Ungarn tagelang an einer Weiterreise in Richtung Westen gehindert.
Ungarns Regierungssprecher Zoltan Kovacs sagte der Nachrichtenagentur AP, es sei eine Ausnahme gewesen, dass die ungarische Regierung Busse für die Weiterreise bereitgestellt habe.
Das Land werde weiterhin die Vorschriften der EU einhalten, wonach alle Asylsuchenden in dem Land registriert werden müssen, in dem sie erstmals EU-Boden betreten.
Fußball-Randalierer haben in der Nacht zum Samstag Flüchtlinge angegriffen, die in einem Park in der Nähe des Ostbahnhofs in Budapest kampierten.
Wie das ungarische Nachrichtenportal Index.hu berichtet, sind mehrere Asylsuchende verletzt worden, zwei von ihnen mussten von Notärzten in ein Krankenhaus gebracht werden.
Nach dem Länderspiel zwischen Ungarn und Rumänien hatten Fans wie befürchtet in der Hauptstadt randaliert.
Nach Angaben der Nachrichtenagentur MTI wurden 42 Krawallmacher festgenommen, es gab mehr als 30 Verletzte, darunter auch Polizisten.

