Robert Kopp war gerade mal 15 Jahre alt, also noch ziemlich grün hinter den Ohren, als er durch die Inspektion Unterhaching wuselte, Nachrichten in den alten Fernschreiber tippte, Autos auf der Hauptstraße zählte, und "als Achsbeschwerer" bei den Grünuniformierten mit Streife fahren durfte.
Polizeipraktikant war er damals, 1975, weil er nach dem Realschulabschluss mit seinen 15 Lenzen noch zu jung für den echten Polizeidienst war."
Wenn mir damals einer gesagt hätte, dass ich mal Präsident werde, dann hätt' ich gesagt: ,Träum weiter'!"
Nun ja, auch Träumer können zuweilen richtig liegen: Seit dem 1.
September ist der gebürtige Münchner Präsident des Polizeipräsidiums Oberbayern Süd in Rosenheim.
Neuer Vize-Präsident in München wird der bisherige dritte Mann im Präsidium, Werner Feiler.
Gerade noch sitzt Kopp in seinem Büro im Münchner Polizeipräsidium.
Die letzten Tage als Vizepräsident sind gezählt.
Als er vor fast acht Jahren vom Innenministerium auf den Vize-Sessel wechselte, waren Freude, aber auch Anspannung spürbar.
Heute wirkt der künftige Chef der Rosenheim-Cops tiefenentspannt.
Der oberste Knopf der Uniform ist geöffnet, am Ausschnitt blitzt seine grobgliedrige Silberkette, er lehnt sich im Stuhl zurück, plaudert und lacht immer wieder schallend auf.
Er erzählt, wie er mit 17 Jahren bei der Bereitschaftspolizei anfing, wie er als Streifenbeamter in die Wache am Baldeplatz kam und gefragt wurde, ob er nicht Interesse am gehobenen Dienst hätte.
"Ich war immer und überall der Jüngste", sagt er.
Fast wäre er auch noch zu jung für einen Polizeieinsatz gewesen: 1979 plante die Inspektion Süd einen Einsatz bei einer Catch-Veranstaltung im Circus Krone.
Es war bekannt, dass sich dort die Unterwelt herumtrieb, das Rotlicht-Milieu, Zuhälter, Schläger, kleine Drogendealer.
Bei der Einsatzbesprechung betonte der Leiter, dass man auch darauf achten müsse, dass nach damaligem Jugendschutzgesetz Personen unter 21 Jahren keinen Zutritt hätten.
"Und ich, darf ich auch nicht rein?"
, fragte da der 20-jährige Kopp.
Es folgten Diskussionen, Abwägungen, am Ende durfte er doch mit.
Heute blickt Kopp auf etliche Großereignisse in München zurück, die er als Chef der Abteilung Einsatz geplant und geleitet hat: Fußball-Länderspiele, das Champions-League-Finale, achtmal die Sicherheitskonferenz mit Gegendemonstrationen, die offiziellen Feierlichkeiten zum Tag der Deutschen Einheit mit Bundespräsident Joachim Gauck, Kanzlerin Angela Merkel und rund 400 000 Besuchern.
Mit Grauen erinnert sich Kopp noch an das Oktoberfest 2009.
Damals kursierte im Internet ein Video von Al-Qaida, in dem das Oktoberfest als mögliches Anschlagsziel gezeigt wurde.
Kopp entwickelte ein Sicherheitskonzept und verwandelte die Wiesn in einen Hochsicherheitstrakt.
Trotz Bedrohungslage wurde gefeiert, zwar nicht so üppig wie in den Vorjahren, aber trotzdem.
"Du weißt ja vorher nie, wie es ausgeht", sagt er heute.
Es ging gut aus.
Es ist das Planen von besonderen Einsätzen, das dem 56-Jährigen Spaß bringt.
Alle Eventualitäten einbeziehen, Konzepte austüfteln, sein Credo: "Gut geplant ist die halbe Miete".
Und was nicht planbar ist, wird improvisiert.
Wie am Tag der Deutschen Einheit 2012: Da entschlossen sich die hohen Gäste spontan zu einem Fußmarsch durch die Menschenmenge.
Keine Absperrgitter, kein Sicherheitskonzept, nur ein Seil als Linie zwischen Prominenz und Bevölkerung.
"Jeder Gast hatte auch eigene Personenschützer dabei.
Wenn da aus der Menge ein Ei geflogen wäre, oder einer meiner Beamten falsch reagiert hätte, die Situation wäre entglitten", erzählt er.
Also entschied er sich zu einer ungewöhnlichen Kommunikationsmethode: Via Telefon war er mit dem Einsatzstab verbunden - und mit allen Einsatzkräften.
So marschierte er an der Seite der Staatsgäste und konnte jeden einzelnen Beamten an der Strecke kommandieren.

