Etwa 300 Flüchtlinge sind nach Polizeiangaben am Freitag aus einem Erstaufnahmelager in Ungarn geflohen.
Die Menschen hätten den Zaun des Lagers im südungarischen Röszke an der Grenze zu Serbien gegen 11.30 Uhr überwunden, erklärte die Polizei.
Es habe "zwei Wellen" gegeben, die Flüchtlinge seien dann in Richtung einer nahen Autobahn gerannt.
Die Polizei habe Suchtrupps losgeschickt, schreibt die ungarische Zeitung Szegedma.
Offenbar wurden bereits etliche der Flüchtlinge wieder ins Lager zurückgebracht.
Vor dem Zaun des Erstaufnahmelagers stehen Beamte in schusssicheren Westen und mit Schilden.
Drinnen rufen Flüchtlinge "Freiheit, Freiheit" und "Syrien".
Am Budapester Ostbahnhof sind derweil mehrere Hundert Flüchtlinge zu Fuß in Richtung Grenze losmarschiert.
Zuvor hatte eine Gruppe junger Männer die etwa 3000 vor dem Bahnhof campierenden Asylbewerber aufgefordert, sich diesem Fußmarsch nach Österreich anzuschließen.
Müttern mit kleinen Kindern boten die jungen Männer an, sie beim Tragen der Kleinen zu unterstützen.
"Wenn wir in kleinen Gruppen unterwegs sind, dann schnappt uns die Polizei, aber gemeinsam sind wir stark", sagte ein junger Mann aus dem syrischen Aleppo.
Mittlerweile befindet sich der Menschenzug auf einer Autobahn, die direkt zur österreichischen Grenze führt.
Journalisten berichten vor Ort, dass die Polizei mit der Situation überfordert sei.
Bisher hatten die Flüchtlinge versucht vom Ostbahnhof aus mit Zügen weiterzureisen.
Doch die ungarischen Behörden hatten am Dienstag die internationalen Verbindungen vom Ostbahnhof eingestellt.
In der Stadt Bicske - knapp 40 Kilometer westlich von Budapest - verbrachten etwa 500 protestierende Flüchtlinge die Nacht zum Freitag in einer Bahn.
Sie wehrten sich gegen ihren geplanten Transport in ein Flüchtlingslager.
Rund 300 von ihnen brachen am Freitag auf, um entlang der Schienen Richtung Österreich zu laufen.
Bis zur ungarisch-österreichischen Grenze sind es von dort etwa 200 Kilometer.
Weitere 50 Menschen seien auf dem Weg zurück in Richtung Budapest, berichtete die staatliche ungarische Nachrichtenagentur MTI.
Die Polizei habe sie nicht aufhalten können.
Mehrere Dutzend Menschen blieben auch im Zug.
Ein zweiter Zug mit Flüchtlingen wurde am Donnerstag im Dorf Nagyszentjános gestoppt.
Alle 120 Reisenden wurden in Flüchtlingslager gebracht.
Augenzeugen berichteten auch von weiteren Durchsuchungen von Zügen.
In dem Land gilt illegaler Grenzübertritt vom 15.
September an nicht mehr nur als Ordnungswidrigkeit, sondern als Straftat.
Das beschloss das Parlament in Budapest im Eilverfahren auf Initiative des Innenministers Sándor Pintér.
Schlepper sollen mit bis zu 20 Jahren Haft bestraft werden.
Das insgesamt zehnteilige Gesetzespaket zur Verhinderung der illegalen Einwanderung beinhaltet unter anderem auch die Einrichtung von Transitzonen für Flüchtlinge direkt an der Grenze.
Sie sollen zur serbischen Seite hin offen sein und auf der ungarischen Seite geschlossen.
Die Transitzonen sind als größere Flächen geplant, auf denen sich Flüchtlinge bis zum Ende ihres Asylverfahrens aufhalten dürfen.
Ob der neue Zaun an der serbischen Grenze, wie von der Regierung geplant, auch von Soldaten bewacht werden darf, wurde zunächst nicht entschieden.
Die links-liberale Opposition hatte eine Abstimmung darüber unter Berufung auf Formalitäten der Parlaments-Hausordnung verhindern können.
Der ungarische Ministerpräsident Viktor Orbán warnte vor den Folgen eines wachsenden Flüchtlingszustroms nach Europa und rät von einem Zusammenleben mit Muslimen an.
Der Luxemburger Außenminister und EU-Ministerratspräsident Jean Asselborn kritiserte Orbáns Haltung und dessen Aussage, die Flüchtlingskrise sei ein deutsches Problem (hier mehr dazu).
Die EU muss ihre Haltung in der Flüchtlingskrise nach Einschätzung des UN-Flüchtlingshilfswerks UNHCR grundlegend ändern.
Es müsse mehr Flüchtlingen eine legale Einreise erlaubt werden, sagt UN-Flüchtlingskommissar António Guterres.

