Im Kampf gegen die Terrororganisation Islamischer Staat (IS) erwägt die russische Führung auch militärisch einzugreifen, will sich aber nicht dem US-geführten Einsatz anschließen, sondern eine eigene Koalition schmieden.
Präsident Wladimir Putin wies am Freitag Berichte als voreilig zurück, russische Soldaten und Kampfflieger seien bereits in Syrien im Einsatz.
"Darüber zu sprechen ist verfrüht", sagte er auf einem Wirtschaftsforum in Wladiwostok.
"Wir prüfen diverse Möglichkeiten, aber derzeit steht das nicht auf der Tagesordnung."
Syrische Kämpfer hatten in Blogs berichtet, dass russische Militärangehörige in Syrien im Einsatz seien.
Fotos sollen russische Flugzeuge und Drohnen in der Nähe der Nordwest-Provinz Idlib zeigen.
Ein Sprecher von US-Präsident Barack Obama sagte, Washington gehe diesen Berichten nach: Jede militärische Unterstützung des syrischen Machthabers "zu irgendeinem Zweck, ob in Form von militärischem Personal, Fluggerät, Lieferungen, Waffen oder Finanzierung, ist sowohl destabilisierend als auch kontraproduktiv", warnte er.
Während sich Moskau und Washington einig sind, dass der IS eine Gefahr nicht nur für die Region sondern auch die Sicherheit zu Hause darstellt, liegen die Positionen über das Vorgehen weit auseinander: Die Russen wollen Syriens Machthab er Baschar al-Assad und Syriens Armee in den Kampf einbinden, die Amerikaner lehnen jede Kooperation mit dem Diktator ab, für sie ist ein Neuanfang in Syrien nur ohne ihn möglich ist.
Russland führe Gespräche "mit unseren amerikanischen Partnern", um eine "internationale Koalition zum Kampf gegen Terrorismus und Extremismus" zu schaffen, sagte Putin.
Erst kürzlich hätten sich dazu Generäle aus "Nachbarländern dieser Konflikte" in Moskau getroffen.
Laut Putin erfülle Russland nur Verträge, die "vor fünf bis sieben Jahren" mit Assads Regime geschlossen wurden.
Syrien erhalte durchaus bedeutende Unterstützung von Russland: "durch Technik und Waffentraining von Soldaten".

