Lukas Podolski spazierte gut gelaunt an den Fragestellern vorbei, er war zwar nicht unbedingt der Akteur mit der meisten Spielzeit gewesen, aber hinterher einer der Männer mit der meisten Redezeit.
Erst auf Deutsch, dann auf Polnisch teilte er seine Einschätzungen mit, zwischendurch irritierte er den Debütanten Emre Can beim A-Team-Debütinterview so arg, dass der sich noch einmal der Frage vergewissern musste.
Und als Podolski zu dem Mikrofon kam, in das alle Nationalkicker ein paar Glückwünsche für den 70.
Geburtstag von Franz Beckenbauer texten sollten, da hatte Podolski selbstredend die ungewöhnlichste Formulierung auf Lager: "Franz, ich wünsche dir alles Gute und denk immer daran: Kölle Alaaf."
Podolski hatte diverse Gründe für seine gute Laune.
Einer betraf ihn allein, weil ihm der Bundestrainer bei diesem 3:1 gegen Polen durch eine Einwechselung in der 90.
Minute Einsatz Nummer 126 fürs DFB-Team geschenkt hatte und er in den Ranglisten mit den meisten Länderspielen schon wieder etwas gutmachen konnte auf den nationalen (Lothar Matthäus, 150) und den internationalen (Ahmed Hassan, Ägypten, 184) Spitzenreiter.
Ein anderer betraf die gesamte Mannschaft, weil sie nach dem Erfolg in der Tabelle der EM-Qualifikationsgruppe D nun wieder die Position eingenommen hat, die ihr qua weltmeisterlichem Selbstverständnis ohnehin zusteht: die erste.
Und weil sie einen kleinen Neustart hingelegt hat.
So gelöst und gelaunt wie Podolski marschierten fast alle Nationalspieler am Freitagabend durchs Frankfurter Stadion, nicht zuletzt diejenigen, die etwas mehr zum 3:1-Sieg beigetragen hatten.
Das Spiel der deutschen Elf war nach dem WM-Triumph von Rio ja ein Jahr lang etwas unförmig und schwerfällig dahin geplätschert.
Größere Debatten haben Löw und seine Mannen zwar nicht ertragen müssen, weil die Qualifikation fürs Kontinentalturnier dank des auf 24 Teams aufgeblähten Teilnehmerfeldes trotz aller unförmigen und schwerfälligen Auftritte nie seriös anzuzweifeln war.
Aber sie wussten dann doch, dass diesem Spiel gegen Polen ein Charaktertest für Stimmung und Status im WM-Siegerland sein würde.
Im Fall einer Niederlage wäre es ein heißer Herbst geworden für Löw und seine Mannen; so aber dürfte die anstehende Jahreszeit wieder unter gewöhnlichen klimatischen Bedingungen verlaufen.
"Wir hatten nur ein Ziel.
Wir wollten das Spiel gewinnen und die Tabellenführung übernehmen", sagte Löw.
Vom besten Spiel seit der WM haben hinterher manche gesprochen, was vielleicht nicht falsch ist, andererseits aber auch nicht zu viel bedeutet.
Der Bundestrainer hat sich trotz expliziter Nachfrage diese Formulierung auch nicht zu Eigen gemacht.
Denn von der WM-Form war sein Team halt doch noch ein gutes Stück entfernt.
Löw beließ es dabei, "insgesamt sehr zufrieden" zu sein und zu Recht von einem verdienten Sieg zu sprechen.
Er hatte in dieser intensiven Partie ja auch allerlei gesehen, was ihn fröhlich stimmen konnte.
Sehr spielfreudig präsentierte sich seine Mannschaft auf dem Weg nach vorne und sehr mutig, es gab schöne Kombinationen und Stafetten und viel Tempo, wie seit einem Jahr nicht mehr.
Auch ein paar einzelne Aktive boten Löw Anlass zur Freude.
Dazu zählte zum Beispiel der Kölner Verteidiger Jonas Hector mit seiner Dynamik auf der linken Seite, der die frühe Führung durch Thomas Müller (12.) einleitete.
Auch die Um- und Übersicht von Toni Kroos sowie später des eingewechselten Ilkay Gündogan im Mittelfeld dürfte dem Bundestrainer gefallen haben, Jérôme Boatengs souveräne Leistung in der Abwehrzentrale - und Mario Götze, den Löw ganz vorne nominiert hatte, wo der Münchner dann auch pflichtgemäß viel lief und zweimal traf (19./81.).
Aber der Bundestrainer war klug genug, aus dem Spiel nicht gleich die ganz große Euphorie abzuleiten.
Denn auch wenn er sich hinterher so zufrieden gab und selbst für den merklich nervösen Debütanten Emre Can auf dem Rechtsverteidigerposten noch ein paar lobende Worte fand, so hatte er doch gesehen, dass das Spiel länger auf der Kippe stand, als es das viele Lob über das ansehnliche Kombinationsspiel und das 3:1-Ergebnis suggerieren.
Das lag an der eigenen Chancenverwertung, "klar, die ist immer ein Thema", sagte Löw fast schon ein bisschen genervt, aber vor allem an der eigenen Defensive.
In diversen Szenen wirkte diese anfällig.
Nach dem zwischenzeitlichen Anschlusstreffer durch FC-Bayern-Stürmer Robert Lewandowski (36.) hatten die konterstarken Polen noch drei gute Gelegenheiten zum Ausgleich: Doch einen Schuss seines Münchner Teamkollegen hielt Torwart Manuel Neuer, eine weitere Lewandowski-Chance nach einer Ecke köpfelte Mario Götze von der Linie, und nach der Pause vergab Kamil Grosicki."
Wir machen es uns manchmal etwas schwer durch leichte Fehler, die nicht unbedingt sein müssen", rügte der Bundestrainer, und dieser Satz galt nicht nur Neuling Can, sondern zum Beispiel auch seinem erfahren Chef Schweinsteiger in der Spielfeldmitte sowie einigen anderen.
"Da hatte jeder mal einen drin.
Dann wurd's brandgefährlich", sagte Abwehrspieler Mats Hummels, der auch mal einen drin hatte.
Und Torschütze Müller monierte: "Ich hätte mir gewünscht, dass wir stabiler sind und nicht so viele Fehlpässe spielen.
Das gibt dem Spiel für mich persönlich einen kleinen negativen Touch."
Nun reist die deutsche Mannschaft weiter nach Glasgow, wo am Montagabend das nächste Spiel ansteht.
Löw glaubt, dass die Schotten offensiver als üblich antreten, weil sie nach ihrem 0:1-Patzer in Georgien einen Sieg brauchen, um noch die Chance auf Gruppenrang drei zu wahren.
Aber er gibt sich überzeugt, dass seine Mannschaft auch dieses Spiel für sich entscheidet.
Wenn sie dabei so filigran auftritt wie am Freitag, dürfte das kein Problem sein.

