Es ist wie beim Euro.
Wenn der Druck unerträglich wird, wenn sich die Probleme türmen, dann kann es sogar in Europa schnell gehen, dann lassen sich Dinge bewirken, die eben noch als unmöglich erschienen.
In der Flüchtlingspolitik ist dieser Moment gekommen.
Weil sie das weiß, hat die EU-Kommission in Windeseile neue Vorschläge erarbeitet.
Sie sollen erst am Mittwoch beschlossen werden, aber die Details sind bereits bekannt und bestätigt.
Sie basieren auf einer Agenda, die im Mai veröffentlicht wurde.
Insgesamt läuft der Plan auf eine gravierende Änderung des Dublin-Systems hinaus, wonach Flüchtlinge in dem Land Asyl beantragen müssen, in dem sie zuerst den Boden der EU betreten haben.
Dieses System hat sich in Notfällen als untauglich erwiesen.
Das Recht der Staaten, selbst zu entscheiden, wie viele Menschen sie aufnehmen, soll in diesen Notfällen nun beschnitten werden, stärker als vielen lieb ist.
Das Paket der Kommission hat eine kurz- und eine längerfristige Komponente.
Zunächst will die Behörde jene Länder entlasten, die akut besonders unter dem Flüchtlingsdruck leiden.
Dazu zählt nun auch Ungarn, dem in den kommenden zwei Jahren 54 000 Flüchtlinge abgenommen werden sollen, die besonders schutzbedürftig sind - also aus Syrien, Eritrea oder Afghanistan kommen.
Aus Griechenland werden 50 400 Menschen umverteilt, aus Italien 15 600.
Insgesamt müssten die anderen EU-Staaten - bis auf Dänemark, Großbritannien und Irland, die sich nicht an dem System beteiligen - also 120 000 Flüchtlinge von diesen drei Ländern übernehmen.
Und dies zusätzlich zu den 40 000 aus Griechenland und Italien, auf deren freiwillige Umverteilung sich die Europäer nach langem Streit im Juni geeinigt hatten.
Dagegen war Widerstand vor allem aus Osteuropa gekommen, und bisher gibt es Zusagen für nur 32 000 Flüchtlinge.
Der neue Plan wird beim Sondertreffen der EU-Innenminister am 14.
September vorliegen.
Dort ist wieder mit großem Widerstand zu rechnen, allerdings wird mit qualifizierter Mehrheit entschieden.
Die Staats- und Regierungschefs hingegen werden auf ihrem nächsten Gipfel, der regulär im Oktober, vielleicht auch schon im September stattfindet, einstimmig entscheiden müssen.
Die EU muss sich auf weitere heftige Streitereien einstellen.
Deutschland soll dem Plan zufolge 31 500 Flüchtlinge zusätzlich aufnehmen, Frankreich etwa 24 000, Spanien knapp 15 000.
Berechnet ist das nach einem Modell, in das zu je 40 Prozent die Einwohnerzahl und das Bruttoinlandsprodukt eines Landes fließen, zu je zehn Prozent die Arbeitslosenquote und die Zahl schon aufgenommener Flüchtlinge.
Eine verbindliche Verteilungsquote hatten am Donnerstag auch Berlin und Paris in einer gemeinsamen Initiative gefordert.
Das ist ein großer Schritt für Frankreich, das sich bisher gegen die Quote gestemmt hatte.
Diese beiden wichtigsten europäischen Länder weiß Kommissionspräsident Jean-Claude Juncker also hinter sich, nachdem er den Sommer über in Telefonaten mit den Regierungschefs für seine Quote geworben hatte.
Aber der Luxemburger will mehr, er will diesen Verteilschlüssel dauerhaft machen.
Er soll immer dann angewendet werden, wenn sich eine Notlage ergibt, um die momentanen Feilschereien in Zukunft zu vermeiden.
Auch für die Definition einer Notlage hat die Kommission feste Kriterien entwickelt.
Das ist ein längerfristiges legislatives Vorhaben, und hier kann auch das Europäische Parlament mitreden, dessen mehrheitlicher Unterstützung sich Juncker ebenfalls versichert hat.
Mit mehreren Ideen versucht die Kommission, den Osteuropäern entgegenzukommen.
Staaten, die dafür "objektive, mit den Grundwerten der Union vereinbare Gründe" anführen können, sollen sich für maximal zwölf Monate aus der Solidarität ausklinken dürfen.
Zu den Gründen wird Überlastung zählen, aber nicht, dass man keine Muslime im Land haben möchte.
Wer die "Solidaritätsklausel" in Anspruch nimmt (was theoretisch auch Deutschland dürfte), muss dafür Geld in einen Flüchtlingsfonds zahlen; im Gespräch ist eine Höchstsumme von 0,1 Prozent des Bruttoinlandsprodukts.
Den Polen und den Balten wird zudem versichert, dass sie keine zusätzlichen Flüchtlinge aus Syrien, Afghanistan und so weiter aufnehmen müssen, sollte es zu einem plötzlichen Exodus aus der Ostukraine kommen.
Um einen finanziellen Anreiz zu geben, will die EU pro aufgenommenem Flüchtling künftig 6000 Euro an ein Land zahlen.
Die Kommission hat außerdem die seit Jahren gewünschte Liste mit "sicheren Herkunftsländern" erarbeitet, die EU-weit gelten soll.
Anträge von Menschen aus diesen Ländern sollen schneller bearbeitet, das heißt in der Regel: abgelehnt werden.
Dazu zählt neben allen Ländern des westlichen Balkans auch die Türkei.
Die Liste ist noch nicht fertig, als mögliche weitere Länder nennt die Kommission Bangladesch, Pakistan und Senegal.
Die öffentliche Auftragsvergabe soll außerdem europaweit einfacher werden, um schneller Flüchtlingsheime bauen zu können.

