Es gab diesen Moment, in dem die mehr als 22 000 Menschen im Arthur-Ashe-Stadion in New York den Atem anhielten und gebannt auf Nick Kyrgios blickten.
Der hatte gerade bemerkt, dass er an diesem Abend nicht gegen Andy Murray würde gewinnen können, er hatte einen leichten Ball am Netz verschlagen und lag im vierten Satz nun mit 1:5 zurück.
Da stand er nun also, müde und enttäuscht, zu seinen Füßen lag die Tasche von Murray.
Seinen Schläger hielt er so, wie Wikinger einst ihre Äxte gehalten haben.
Kyrgios bückte sich nach unten, doch prügelte er nicht auf die Utensilien seines Gegners ein, er nahm vielmehr die herunterbaumelnde Akkreditierung von Murray und legte sie vorsichtig zurück auf die Tasche.
Dann schlich er zurück an die Grundlinie, absolvierte die letzten Ballwechsel der Partie und gab Murray nach dem 5:7, 3:6, 6:4, 1:6 artig die Hand.
"Ich glaube, dass ich mich auf dem richtigen Weg befinde - ich lerne aus meinen Fehlern", sagte er danach: "Niemand ist im Alter von 20 Jahren schon perfekt.
Wer das ist, der möge sich nun bitte melden!"
Kurze Pause, dann sagte er: "Dachte ich mir doch."
Gewiss, Kyrgios hatte sich nicht wie ein Pfadfinder benommen bei dieser Partie, das hatte er schon zuvor angekündigt: "Ich werde mich zusammenreißen, ich werde aber schon Emotionen zeigen und versuchen, weiterhin ich selbst zu sein."
Das bedeutete an diesem Dienstagabend: Er warf hin und wieder seinen Schläger zu Boden - jedoch so sanft, dass er heil blieb.
Während zwei Spielpausen tat er so, als würde er einschlafen ("Ein kleines Nickerchen - die tun gut."
).
Nach spektakulären Schlägen und beeindruckenden Ballwechseln ließ er sich feiern, wie das gewöhnlich Akteure der Showsportart Wrestling tun.
Und gegen Ende der Partie beschwerte er sich bei seiner Entourage, dass die ihm einen schlecht bespannten Schläger zur Verfügung gestellt hätten.
Alles im Rahmen also - und beinahe vorbildlich für einen, der sich nur allzu gerne als böser Bube des Tennis stilisiert und der zuletzt aufgrund einer unbedachten Äußerung während einer Partie gegen Stanislas Wawrinka ("Kokkinakis hat Deine Freundin geknallt - sorry, dass ich Dir das sagen muss") mit einer Bewährungsstrafe bedacht worden ist: Sollte er sich in den kommenden sechs Monaten Ausraster im Wert von 5000 Dollar leisten, dann wird er für 28 Tage suspendiert und muss 25 000 Dollar bezahlen.
Die Flegeleien des Australiers hatten gar dazu geführt, dass Rafael Nadal sich geweigert haben soll, bei einer Benefiz-Veranstaltung gemeinsam mit ihm auf dem Platz zu stehen."
Ich weiß gar nicht, woher ich diesen Ruf habe", sagt er nach der Partie und guckte dabei wie ein kleiner Schulbub, der vom Lehrer grundlos gerüffelt worden ist: "Ich bin nun mal ein emotionaler Typ, so war ich schon immer."
Er habe nun aber die Vorbereitung mit Mentor Lleyton Hewitt dazu genutzt, die Emotionen zu kanalisieren und in kniffligen Situationen einen kühlen Kopf zu bewahren.
Was er noch gelernt habe aus der Affäre wegen seiner Äußerungen aus der Partie gegen Wawrinka: "Hin und wieder mal die Fresse halten."
Er ist ein beeindruckender Entertainer, dieser Nick Kyrgios.
Er hat nun in der ersten Runde der US Open gegen einen der besten Spieler der Welt verloren, das kann passieren.
Er hat das Publikum dennoch mit einigen schönen Schlägen und durch auffälliges, aber regelkonformes Benehmen begeistert.
Das muss sich noch nicht vom verrückten Australier verabschieden.
Der junge Mann wird in der Mixed-Konkurrenz mit der Kanadierin Eugenie Bouchard antreten.

