Nachdem seit Samstag deutlich mehr als 20 000 Flüchtlinge nach München gekommen sind, kann Deutschland nun erstmals auf Hilfe aus Europa bei der Aufnahme der Ankommenden hoffen - allerdings in vorerst überschaubarer Dosierung.
Frankreichs Präsident François Hollande versprach, "in den kommenden Wochen" ungefähr tausend nach Deutschland eingereiste Flüchtlinge zu übernehmen: "Wir können Deutschland diese Solidarität und Verantwortung nicht alleine tragen lassen", sagte Hollande am Montag in Paris.
Zudem kündigte er an, sein Land sei zur Aufnahme von 24 000 Flüchtlingen binnen zwei Jahren bereit.
Diese Zahl sieht das Programm zur Umverteilung von Flüchtlingen aus Griechenland, Italien und Ungarn vor, das EU-Kommissionspräsident Jean-Claude Juncker am Mittwoch vorstellen will.
Großbritannien, das sich nicht an diesem Programm beteiligt, will bis zum Jahr 2020 bis zu 20 000 Flüchtlinge aus Syrien aufnehmen.
Es werde vor allem Waisen und andere Kinder aus den Lagern der Krisenregion holen, kündigte Premier David Cameron am Montag im Parlament an.
Am Münchner Hauptbahnhof trafen allein am Montag erneut Tausende Flüchtlinge ein.
Die Behörden erwarteten "10 000 plus X" Ankömmlinge im Laufe des Tages, wie der oberbayerische Regierungspräsident Christoph Hillenbrand (CSU) mitteilte.
Um München zu entlasten, sollen die Flüchtlingszüge künftig auch zwei weitere Bahnhöfe anlaufen.
Einer davon werde wohl Leipzig sein, sagte Hillenbrand.
Angesichts der Flüchtlingszahlen rief Bundeskanzlerin Angela Merkel (CDU) die EU-Staaten zu einer gemeinsamen "Kraftanstrengung" auf.
Die derzeitige europäische Flüchtlingspolitik sei gescheitert, sagte sie am Montag.
Alle EU-Länder seien in der Lage, Flüchtlinge aufzunehmen und angemessen zu versorgen.
Auch Vizekanzler Sigmar Gabriel (SPD) forderte mehr Solidarität: Deutschland, Österreich und Schweden könnten nicht die einzigen Länder sein, die sich namhaft beteiligen, sagte Gabriel bei einem Auftritt mit Merkel.
Im Juni haben in Deutschland 35 000, in Frankreich 5600 und in Großbritannien 3000 Menschen Asyl beantragt.
Ob Europa zu einer gemeinsamen Antwort auf die Flüchtlingskrise fähig ist, gilt innerhalb der Bundesregierung als Schlüsselfrage.
Ohne Entlastung durch die EU-Partner könne Deutschland kaum weiter die Aufnahme einer derart großen Menge flüchtender Menschen bewältigen, heißt es in Berlin.
Auf verbindliche Verteilungsquoten hatten sich die EU-Mitgliedsstaaten jedoch bislang nicht einigen können.
So zerstritten die EU in der Flüchtlingsfrage ist, so geschlossen präsentiert sich die Berliner Regierungskoalition.
Das in der Nacht zum Montag zwischen den Spitzen von CDU, CSU und SPD ausgehandelte Paket zum Umgang mit den Asylsuchenden fiel konkreter und ausgewogener aus, als zuvor erwartet worden war.
Teilnehmer des Koalitionsausschusses berichteten übereinstimmend von einer konstruktiven Arbeitsatmosphäre.
Dabei machten sowohl Union wie Sozialdemokraten Zugeständnisse.
So einigte sich die Runde darauf, Kosovo, Albanien und Montenegro zu sicheren Herkunftsländern erklären zu lassen, was in der SPD umstritten ist.
Auch das Vorhaben, in den Erstaufnahmeeinrichtungen die Auszahlung von Bargeld an die Asylbewerber "so weit wie möglich durch Sachleistungen" zu ersetzen, geht auf Forderungen der Union zurück.
Die Sozialdemokraten hingegen verbuchten als Erfolg, dass der Beschluss des Koalitionsausschusses konkrete Zahlen nennt.
So wird der Bund in seinen Haushalt 2016 drei Milliarden Euro mehr für Flüchtlinge einstellen als bisher vorgesehen.
Den Ländern und Kommunen soll der Bund mit weiteren drei Milliarden Euro zu Hilfe kommen.
Endgültige Entscheidungen sollen jedoch erst beim Flüchtlingsgipfel am 24.
September fallen, an dem auch die Bundesländer beteiligt sind.
Dabei kommt es auch darauf an, wie die Grünen das Paket bewerten, deren Zustimmung im Bundesrat erforderlich ist.
Sie lehnen die Ausweitung der sicheren Herkunftsländer bislang ab.
Baden-Württembergs Ministerpräsident Winfried Kretschmann zeigte sich am Montag aber verhandlungsbereit.
In Brüssel beantwortete die EU-Kommission am Montag drängende Fragen zu ihrem Umsiedlungsplan, der offiziell erst am Mittwoch vorgestellt wird.
Die Behörde schlägt vor, 120 000 Migranten aus Ungarn, Griechenland und Italien auf die anderen EU-Staaten zu verteilen.
Was aber, wenn Flüchtlinge sich weigern, etwa nach Polen geschickt zu werden?
Und was, wenn sie von dort sofort wieder in Richtung Deutschland aufbrechen?
Darauf gaben die Kommissionssprecher eher vage Antworten.
Wichtig sei vor allem die Registrierung inklusive Fingerabdruck.
Im Falle einer Weigerung gebe es, wie bisher, "Zwang als letztes Mittel".
Wer das Zielland verlasse, verliere sofort seine Asyl-Rechte, ihm könnten etwa die Papiere entzogen werden.
Bundesinnenminister Thomas de Maizière (CDU) kündigte an, keine Asylbewerberleistungen mehr an Flüchtlinge zu zahlen, die sich nicht an diese Regeln hielten.
Auf der sogenannten Balkanroute sind weiter Tausende Menschen unterwegs.
Allein auf der griechischen Insel Lesbos seien inzwischen 15 000 Flüchtlinge eingetroffen, sagte Einwanderungsminister Ioannis Mouzalas.

