Neulich, als die Säule im Thermometer so hoch geklettert war, dass allerhöchstens an den Verzehr einer Kugel Eis zu denken war, zog es Rosa Marín an den Ammersee.
An den Ufern des drittgrößten Sees in Bayern aalten sich die Badegäste, die Radmotorschiffe der Bayerischen Seenschifffahrt stampften vorbei, und auf den Wellen balancierten die Stand-up-Paddler.
Da fand sich nahe des Nordufers in Stegen ein angenehmes, kühles Plätzchen.
Zu Fuß vom See sind es gerade mal drei bis vier Minuten zur Alten Brauerei Stegen.
Dort haben sich in behutsam sanierten Gewölben in wunderschöner Umgebung illustre Menschen zusammengetan.
Designer, Künstler, Cineasten, Partyveranstalter, Bistro- und Restaurantbetreiber sowie ein Brauer hausen hier gemeinsam unter einem riesigen Dach.
Anfang des Sommers hat ein asiatisch angehauchtes Lokal namens Five Elements aufgemacht, sehr reizvolle Sphärenklänge wabern da durch das Gewölbe - aber weil die Tester der SZ-Kostprobe jedem Lokal hundert Tage Schonfrist zum Warmlaufen geben, sah sich Rosa Marín erst einmal das Restaurant eine Etage tiefer an: Denn die Osteria Italiana Porto Bello gibt es schon länger.
Sie hat im Mai vergangenen Jahres in den Räumen des Ammerseer Brauhauses eröffnet.
Seit einigen Jahren wird unten in der Acht-Säulen-Halle wieder gebraut.
Zum Beispiel ein naturtrübes Helles (3 Euro), das ganz vorzüglich auch bei größter Hitze mundet.
Der Braumeister hier heißt Rudolf Fottner und der hat, weil er sich lieber ganz aufs Bier konzentrieren will, einen Partner für die Kulinarik hereingeholt.
Mediterrane Küche mit Schwerpunkt auf Italien bereitet seitdem der Wirt Pajazit Manaj zu.
Drinnen im Brauhaus ist viel Platz: Zur Linken die großen Sudfässer fürs Bier, in der Mitte schlichte, dunkle Holztische - erst am Ende des Gewölberaumes ahnt man dann, dass es hier nicht bayerisch-wirtshausmäßig zugeht.
Auf einem großen Flatscreen rollen Meereswogen heran, in einer appetitlichen Kühlvitrine lagern hübsch drapierte Antipasti, Buffala, Prosciutto Crudo.
Und über dem Tresen stehen die verschiedenen Pizza-Arten.
Der Wirt, am See überall Ziti genannt, stammt aus dem Kosovo, ist in der Toskana aufgewachsen und kredenzt hier an vier Tagen in der Woche italienische Kost.
Er ist liebenswürdig und zuvorkommend.
Ohne einen Abschluss-Limoncello geht hier niemand heraus.
Eine Speisekarte gibt es nicht; auf zwei Tafeln am Eingang ist alles übersichtlich gelistet.
Von den Tischen, die draußen vor dem Eingang im kühlen Schatten auf Kies stehen, sind sie gut zu sehen.
Die anfangs genannte Kugel Eis gab es auch - aber vorher noch einige andere feine Dinge.
Das Mahl am See begann für die hungrigen Kinder zuerst.
Eine aufmerksame Geste, die kleinen Gesichter strahlten prompt.
Zumal die Salami-Pizza (7 Euro) perfekt war: der Teig fluffig und knusprig zugleich, der Belag reichlich, aber nicht zu viel.
Die Erwachsenen bekamen dann später immer gleichzeitig serviert, das Timing in diesem Lokal stimmt.
Das Vitello Tonnato (10,50) ebenfalls: die cremige Thunfischsauce mit raffiniertem, leichtem Sesamgeschmack und einer Riesenkaper obendrauf war nur in der Mitte auf das herzhaft zarte Kalbfleisch gekleckst - sodass man sehen konnte, was man da schmeckte.
Das Tris vom Fisch-Carpaccio (21) kam mit einer großen Zitrone auf den Tisch, mit Öl aus Puglia zum selbst Draufträufeln, angenehm.
Die Fisch-Scheiben waren hauchfein, tiefgefroren geschnitten, der Thunfisch war allerdings etwas wässrig, der Lachs in Ordnung, der Schwertfisch einen Tick zu intensiv im Geschmack.
Der Antipasto-Teller für 9,50 Euro hinterließ einen soliden Eindruck: mit Melone, Prosciutto, Fenchel und eingelegten Zucchini, Paprika und Champignons.
Die Hauptspeisen waren allesamt zu empfehlen: Die Tagliata vom Grill (16,50) lag auf viel Rucola, Karotten und Paprika, innen rosa wie es sich gehört, obenauf gehobelte Grana-Späne, alles fein mit Balsamico gewürzt.
Die große Scheibe Schwertfisch (15,50) kam ebenfalls vom Grill, war fest und frisch.
Lediglich der bunte Beilagensalat dazu ließ zu wünschen übrig, die Eisbergblätter waren angeschlagen und braun.
Die Trüffel-Ravioli (14,50) lagen auf einer Sahne-Käse-Sauce, etwas schwer, aber mit viel gehobeltem, braunem Edelpilz bestreut und perfekt al dente gegart.
Sehr zu loben sind die offenen Weine, die hier gereicht werden, vor allem aus den Abruzzen.
Das 0,2-Glas Rosé gibt es für 3,90 Euro; auch ein Beispiel dafür, wie hier insgesamt mit den Preisen Maß gehalten wird - bei guter Qualität.
Dass die Mascarpone-Creme (4,50) mit Erdbeersauce ein Fertigprodukt war, konnte den Genuss am Ende nicht schmälern.
Auch das Eis in einer ausgehöhlten Ananas (4,50) kam bestens an.

