Sie kommen aus Afghanistan, Eritrea, Somalia, immer häufiger auch aus dem Bürgerkriegsland Syrien.
Sie begeben sich in die Hände von Schleppern, fliehen allein, monatelang durch Länder, deren Sprache sie nicht sprechen.
Etwa 1900 minderjährige unbegleitete Flüchtlinge sind in Hamburg angekommen, die meisten von ihnen männliche Jugendliche um die 16 Jahre.
In Berlin sieht es ähnlich aus.
Dort erwarten die Behörden 2015 3000 Minderjährige, die betreut werden müssen.
München rechnet in diesem Jahr sogar mit 10 000 jungen Flüchtlingen, die ohne Eltern in der Stadt ankommen werden.
Für jeden von ihnen bestellen Richter einen Vormund - das ist in Deutschland gesetzlich vorgeschrieben.
Das Problem: Die Jugendämter, deren Mitarbeiter normalerweise die Vormundschaft für minderjährige Flüchtlinge übernehmen, sind längst überlastet.
In Hamburg betreut ein Vormund zwischen 50 und 100 Jugendliche, auch in Berlin sind es längst mehr als die gesetzlich erlaubten 50."
Da findet aktuell wenig Kontakt zum einzelnen Mündel statt", sagt Sevil Dietzel vom Kinderschutzbund Hamburg.
Der Kinderschutzbund kümmert sich in der Hansestadt unter anderem darum, die Ämter zu entlasten.
Dietzel und ihre Kollegen bilden Ehrenamtliche zu privaten Vormunden weiter, vermitteln sie an die Jugendlichen und betreuen die Freiwilligen in der Folgezeit.
In München übernimmt die Vermittlung und Betreuung ein privater Verein: die Münchner Mentoren.
In Berlin sucht das Jugendamt Steglitz-Zehlendorf direkt nach Vormunden für die minderjährigen Flüchtlinge, die hier zentral registriert werden.
Bis vor Kurzem kümmerte sich dort der Verein Xenion um die Ausbildung und Betreuung der Ehrenamtlichen - finanziert aus EU-Mitteln.
Doch die Förderung ist ausgerechnet jetzt ausgelaufen, wo die Vormunde so dringend gesucht werden.
Ein Umstand, der den Behörden arg zu schaffen macht, wie die zuständige Bildungsstadträtin im Bezirk Steglitz-Zehlendorf gegenüber dem Berliner Tagesspiegel sagte.
Die Ehrenamtler auf ihre Aufgabe gut vorzubereiten, sei enorm wichtig, sagt die Hamburgerin Sevil Dietzel.
Beim Kinderschutzbund schulen sie die Ehrenamtlichen noch vor der sogenannten "Bestallung" - also der eigentlichen Übernahme einer Vormundschaft - zu rechtlichen Hintergründen, Psychotraumatologie und zur Arbeit der Kooperationspartner von der Kinder- und Jugendhilfe.
Der potenzielle Vormund erfährt, ob sein Mündel ohne weiteres ein Praktikum machen darf oder dass Schlafstörungen ein Zeichen für ein Trauma sein können.
Und er hat die Gelegenheit, mit Sozialarbeitern und Mitarbeitern des Jugendamts zu sprechen, mit denen er auch später noch viel Kontakt haben wird.
Der ehrenamtliche Vormund trägt viel Verantwortung: Er ist grundsätzlich der rechtliche Vertreter des Jugendlichen, hat das Aufenthaltsbestimmungs- und Erziehungsrecht und muss die Gesundheitssorge seines Mündels sicherstellen.
Konkret bedeutet das zum Beispiel: Ohne das Einverständnis des Vormunds darf der Jugendliche nicht operiert oder eingeschult werden.
Bei sich zuhause aufnehmen muss der Vormund den Jugendlichen nicht, die meisten minderjährigen Flüchtlinge leben in betreuten Einrichtungen.
"Die Erziehung des Jugendlichen ist bei den Flüchtlingen somit delegiert an Fachleute der Kinder- und Jugendhilfe", sagt Dietzel.
Eine Vormundschaft ist also keine Pflegeelternschaft.
Auch das klassische "Eltern haften für ihre Kinder" gelte in der Beziehung zwischen Vormunden und jugendlichen Flüchtlingen nicht, sagt Dietzel.
Wenn einer der Jugendlichen etwas ausgefressen hat, ist er erst einmal selbst verantwortlich.
Dietzel warnt die ehrenamtlichen Vormunde allerdings davor, Handy- oder Fitnessstudio-Verträge zu unterschreiben.
Sie könnten für ausfallende Zahlungen haftbar gemacht werden.
Also: dem Mündel lieber zur Prepaid-Karte oder einem kostenlosen Sportangebot raten, die es in den großen Städten für Flüchtlingskinder gibt.
Vor allem soll der Vormund auch ein Ansprechpartner sein für die jungen Menschen, die sich in der Fremde zurechtfinden müssen und häufig Schlimmes erlebt haben.
Dietzel rät dazu, die Vergangenheit erst einmal nicht anzusprechen, sondern sich lieber auf das Hier und Jetzt zu konzentrieren: Wie ist es im Heim?
Wie ist es in der Schule?
Hast Du schon Freunde gefunden?
"Irgendwann kommen die Jugendlichen dann vielleicht von sich aus auf ihre Familie oder ihre Flucht zu sprechen", sagt Dietzel.
Im Idealfall entwickelt sich der Vormund im Laufe der Zeit zu einer wichtigen Bezugsperson für den Jugendlichen.
Gesetzlich vorgeschrieben ist ein Treffen einmal im Monat.
Dietzel empfiehlt jedoch in der Anfangszeit wöchentliche Treffen.
"Gerade der Einstieg in die Beziehung verläuft häufig nicht linear", sagt sie, "die Jugendlichen sind verunsichert, ziehen sich zwischenzeitlich auch mal zurück."
Ein Vormund müsse bereit sein, ein Beziehungsangebot mehrmals zu wiederholen.
Der Verein Münchner Mentoren spricht von durchschnittlich sechs Stunden Zeit pro Woche, die die Ehrenamtlichen für die jungen Flüchtlinge aufbringen.
In jedem Fall müssten sie Kontakt zu den Einrichtungen halten, sagt Dietzel - und den Jugendlichen außerdem bei Behördengängen und dem Asylantrag helfen, den Überblick über Arzttermine oder Schulbesuche behalten.
Wie genau der Kontakt aussieht, ist jedoch unterschiedlich, sagt Dietzel: "Manche Vormunde beziehen zum Beispiel ihre Familien in die Betreuung der Jugendlichen mit ein, nehmen ihr Mündel mit in den Urlaub, manche trennen das lieber.
Da ist jeder frei, das so zu tun, wie es für ihn richtig ist."
Sie haben Interesse an einer Vormundschaft?
Informationen für Hamburg finden Sie unter www.kinderschutzbund-hamburg.de, in Berlin ist das Jugendamt Steglitz-Zehlendorf unter jugendamt-muf@ba-sz.berlin.de erreichbar, der private Münchner Verein "Münchner Mentoren" informiert unter www.muenchner-mentoren.de.
Allgemeine Informationen zum Thema finden Sie in dieser Broschüre des Bundesfamilienministeriums.

