Lesen Sie hier den Text im Original - Accedi alla versione originale italianaSechs Jahre schon schwelt die Krise in Griechenland - ein Extremfall, der die Unzulänglichkeiten der Euro-Zone offenbart: Die Mitgliedsländer der Währungsunion zögerten viele wichtige Entscheidungen zu lange hinaus; europäische Institutionen forderten Reformen, die nicht zu realisieren waren; und die griechischen Politiker stimmten diesen Forderungen allzu leichtfertig zu.
All dies hat die wirtschaftlichen und sozialen Kosten der Krise für Griechenland stark ansteigen lassen, zumal das Land viele strukturelle Schwächen aufweist.
Die Unzulänglichkeiten der Währungsunion haben die griechische Wirtschaft in die Depression getrieben und die griechische Gesellschaft in eine Notlage gebracht.
Schließlich blähten sich auch die finanziellen Lasten auf, die von den anderen Euro-Ländern und den internationalen Institutionen geschultert werden müssen.
Marcello Messori, 65, lehrt Ökonomie an der römischen Privathochschule Luiss und ist Direktor der Luiss School of European Political Economy.
Seine wissenschaftliche Arbeit konzentrierte sich im vergangenen Jahrzehnt auf das italienische Bankensystem, die neuen Modelle keynesianischer Wirtschaft und auf die wirtschaftliche Governance der EU.
Seit 2014 ist Messori Präsident des italienischen Bahnkonzerns Ferrovie dello Stato, der vor der Privatisierung steht.
Diese Krisenmerkmale erklären den dramatischen Verlauf der Verhandlungen zwischen den europäischen Institutionen und der griechischen Regierung unter der Führung von Alexis Tsipras.
Sie begannen Anfang 2015 und endeten Mitte August.
Ihr Ergebnis stellt nicht nur eine provisorische "Lösung" der griechischen Krise dar, sondern ist auch eine negative Hinterlassenschaft für die Zukunft der Währungsunion.
Dieses Vermächtnis fußt auf vier zentralen Punkten.
Zum ersten Mal seit Bestehen des Euro droht die Mesalliance zwischen einer Gruppe von "Kernländern" und den Vertretern Griechenlands zu zerbrechen, ein Grexit wäre die Folge.
Ein solcher Schritt hätte die Währungsunion in ein System fester Wechselkurse verwandelt, das der Finanzspekulation ausgesetzt wäre.
Ein eventuelles Ende des Euro hätte die Europäische Union auf einen gemeinsamen Markt zurechtgestutzt und die Uhren um ein halbes Jahrhundert zurückgedreht.
Sparen oder nicht?
Schuldenschnitt - ja oder nein?
Prominente Ökonomen diskutieren in der SZ über die Krise in Griechenland und was daraus für Europas Zukunft folgt.
Alle bisherigen Beiträge - von Marcel Fratzscher über Ludger Schuknecht bis hin zu Jeffrey Sachs - finden Sie unter: www.sz.de/szdebatte-griechenland Zweitens war Tsipras Entscheidung, eine Volksabstimmung über eine bereits überholte Einigung abzuhalten, eine Verzweiflungstat, um sich aus dem Zangengriff des radikalen Syriza-Flügels zu befreien.
In dieser Situation gab es keine "technischen Lösungen" mehr.
Die Suche nach einem Ausweg wurde nun ausschließlich zu einer Sache der Politik.
Denn die Einberufung des Referendums zwang Griechenland, aus dem alten europäischen Hilfsprogramm auszusteigen und seine Zahlungsunfähigkeit gegenüber dem Internationalen Währungsfonds (IWF) zu erklären.
Das hinderte die Europäische Zentralbank (EZB) daran, das griechische Bankensystem weiter mit Notfallkrediten am Leben zu halten.
Der Kollaps der Zahlungssysteme und damit der gesamten Wirtschaft war die Folge.
Drittens kam die rein politische Einigung über ein 86 Milliarden Euro schweres Hilfsprogramm für Griechenland, die in letzter Minute erzielt wurde, in einem dermaßen verdorbenen Klima zustande, dass das Vertrauensverhältnis zwischen Mitgliedsländern und deren Bürgern auf der einen und den europäischen Institutionen auf der anderen Seite zerstört wurde.
Der vierte Punkt führt auf das Feld der Wirtschaft zurück.
Das von der Eurogruppe Mitte August verabschiedete Hilfsprogramm erneuert die alten unrealistischen Forderungen an die griechische Regierung nach Einsparungen und Reformen.
Zudem ist ein Großteil der 86 Milliarden Euro der Begleichung alter Schulden und der Rettung der griechischen Finanzbranche gewidmet.
Folglich wird die Umsetzung des Plans nicht ausreichen, um das wirtschaftliche Wachstum anzukurbeln und die griechische Krise zu überwinden.

