"Schwarz - Rot - Blattgold" vom 22.
August:Dem Autor ist sehr zu danken für seine Erinnerung an den Geburtsfehler der deutschen Vereinigung als bloße "Erweiterung Westdeutschlands".
Zu widersprechen ist ihm, wenn er die Grundgesetz-Artikel 23 (Beitritt) und 146 (gemeinsamer Beschluss einer gesamtdeutschen Verfassung) als gleichwertige "Optionen" darstellt, zwischen denen frei zu wählen war.
Aus der ursprünglichen Präambel des Grundgesetzes geht klar hervor, dass für eine etwaige Wiedervereinigung allein Artikel 146 in Frage kam; der Artikel 23 war für den Beitritt des Saarlandes vorgesehen.
Und dass die Chance verpasst wurde, die Demokratie plebiszitär zu vertiefen, ist zwar sehr zu bedauern, aber nicht das schlimmste Versäumnis.
Schlimmer ist, dass die Vereinigung zum Siegeszug des Raubtierkapitalismus wurde und der Sozialstaat nicht solidarisch ausgebaut, sondern durchlöchert wurde.
Schlimmer ist, dass die Menschen im Osten Deutschlands nicht aktiv mitbauen durften am neuen gemeinsamen Haus, sondern als unmündige arme Verwandte in das Vorgefundene einzuziehen hatten - eine Demütigung mit psychosozialen Folgen.
Aber das Schlimmste vielleicht: Wir Westdeutschen blieben unangefochten in unserem Hochmut und unserer Selbstgerechtigkeit und hatten uns mit unserem eigenen Anteil an der deutschen Spaltung, unserem eigenen Beitrag zu den Fehlentwicklungen der DDR nicht kritisch auseinanderzusetzen.
Hans Krieger, München In seinem Artikel legt Heribert Prantl die Finger in die immer noch eiternde Wunde der vermiedenen Verfassungsreform nach Artikel 146 des Grundgesetzes.
Dies ist ein Makel im Ruf von Helmut Kohl als Kanzler der deutschen Einheit, der eine möglich gewesene innenpolitische Großtat zum bürokratischen Klein-Klein degenerieren ließ.
Dieser Vorwurf trifft aber auch die damals Handelnden, vor allem Wolfgang Schäuble und Lothar de Maizière und ihre Ideenlosigkeit, unter der die Bundesrepublik noch heute zu leiden hat.
Prantl legt die historischen Ursachen der politischen Verdrossenheit der Deutschen frei.
Dr.
H.
Detlef Lührsen, München Man kann nicht besser sagen, was nach der Wiedervereinigung schiefgelaufen ist.
Ich war gemeinsam mit dem FDP-Abgeordneten Detlef Kleinert Mitglied der nach der Wiedervereinigung eingesetzten Verfassungsreformkommission, die durch eine plötzliche und nicht abgesprochene Absprache der Obleute Beschlüsse nur mit Zweidrittelmehrheit fassen konnte.
Damit bekam die bayerische Landesregierung praktisch eine Sperrminorität.
In der Sache ging es dem konservativen Teil des Hauses darum: die sozialen Grundrechte aus dem Grundgesetz herauszuhalten, die in den Verfassungen der "neuen" Bundesländer enthalten waren und deren Forderung man fürchtete.
Es hat mich später fast amüsiert, dass man bei der Verabschiedung der Europäischen Grundrechtecharta, die nun verbindlicher Teil der Verträge geworden ist, einen beachtlichen Teil dieser Grundrechte im Bundestag passieren ließ, ohne dazu auch nur ein einziges Wort zu sagen.
Dr.
Burkhard Hirsch, Düsseldorf Am Anfang der glücklichen Wiedervereinigung stand ein Verfassungsbruch.
Der Deutsche Bundestag hat aufgrund einer Lüge dem Einigungsvertrag zugestimmt.
Die Lüge war: Die Sowjetunion habe die Wiedervereinigung davon abhängig gemacht, dass die unrechtmäßigen Konfiskationen im Osten Deutschlands, der späteren DDR, bestehen bleiben müssten.
Es wurde behauptet, dass die Enteignungen rechtskräftig seien, weil die Bundesregierung auf diese Bedingungen eingehen musste, um die Einheit Deutschlands zu erreichen.
Zeuge für die Behauptung sind unter anderen Wolfgang Schäuble."
Bei Unrecht gibt es keinen Schlussstrich", sagte Hans-Jürgen Papier, ehemaliger Präsident des Bundesverfassungsgerichts.
Unser Grundgesetz, Artikel 14, baut auf dem Recht auf Eigentum auf.
Gemäß dem Bürgerlichen Gesetzbuch verjähren Eigentumsrechte nicht.
Die Regierung Kohl hat mit diesen Entscheidungen die vielen Enteigneten davon abgehalten, tatkräftig den Aufbau der neuen Bundesländer zu gestalten, und es versäumt, sich das unternehmerische Know-how zunutze zu machen.
Heute wird beklagt, dass der Mittelstand in den neuen Bundesländern nicht in dem Maße vorhanden ist.
Dr.
Hans-Wolfgang Tyczka, Geretsried Leserbriefe sind in keinem Fall Meinungsäußerungen der Redaktion.
Wir behalten uns vor, die Texte zu kürzen.

