Wenigstens der Umbau am Hypo-Hochhaus wird demnächst beendet sein.
Bis Ende des Jahres ist der markante Turm in München, in dem die Hypo-Vereinsbank (HVB) ihre Zentrale hat, fertig entkernt und modernisiert.
Seinen Bewohnern steht der Umbau dagegen erst noch bevor, personell: "Es gibt einige Möglichkeiten, die Bank schlanker aufzustellen und manche nicht kundenrelevante Funktionen auf der Ebene der Gruppe zu zentralisieren", sagte der Chef der HVB-Konzernmutter Unicredit, Federico Ghizzoni dem Handelsblatt - und befeuerte damit Spekulationen, dass die Münchner Tochter die Kosten demnächst weiter drücken muss.
Die gesamte Branche kämpft mit den anhaltend extrem niedrigen Zinsen in Europa und den USA, die auf die Margen drücken.
Zugleich verlangen die Aufsichtsbehörden immer höhere Risikopuffer in den Bilanzen, was die Geschäfte zusätzlich verteuert.
Und inzwischen verdichtet sich bei vielen Instituten der Eindruck, dass sie aus dieser Zwickmühle so schnell nicht herauskommen werden.
Bisher wurde deshalb vor allem im Privatkundengeschäft gespart.
Die HVB ging dabei voran: Zusätzlich zum Turm sollen bis Jahresende auch rund 340 Filialen runderneuert sein.
Und 240 geschlossen.
Noch tiefer ist der Einschnitt bisher nur bei der Deutschen Bank: Der Branchenprimus will bis Ende 2016 gleich die Postbank mit ihren 14 Millionen Privatkunden größtenteils verkauft und zudem mehr als ein Viertel der 750 eigenen Filialen dichtgemacht haben.
Bei der HVB wird es nicht bei den Außenposten bleiben.
In nächster Zeit geht es offenbar darum, die Zentrale zurechtzustutzen.
"Wir wissen, dass eine weitere Sparrunde kommt, die Details sind aber noch nicht bekannt", heißt es dazu aus Kreisen der Arbeitnehmervertreter.
Die dürften aber bald folgen.
"Es gibt eine ganze Reihe von Funktionen, die wir schlanker aufstellen können.
Ich spreche über Bereiche wie Risiko, Buchführung, Rechnungsprüfung und andere", ließ Ghizzoni nun schon einmal wissen.
Was genau schließlich zur Mutter nach Mailand verlagert wird, wird dann aber HVB-Chef Theo Weimer aushandeln müssen.
In welche Richtung die Reise geht, ist ihm dabei klar: "Kostenmanagement wird für Banker zu einer Kernfähigkeit, es ist kein Beiprodukt mehr", sagte er bei der Vorstellung der Halbjahres-Bilanz Anfang August.
Auch wenn die Bank die Kosten zuletzt bereits deutlich gesenkt habe, sei dieser Weg "nicht zu Ende, sondern wird sich weiter beschleunigen".
Tatsächlich arbeitet die HVB im Vergleich noch immer deutlich teurer als der Gesamtkonzern: Die Münchner geben für jeden eingenommenen Euro 75 Cent für Gehälter und andere Kosten wieder aus.
Der Durchschnitt des gesamten Unicredit-Konzerns liegt bei nicht einmal ganz 60 Cent.
"Auch wir müssen die Kosten-Ertrags-Relation auf Gruppenebene verbessern.
Das bedeutet natürlich, dass alle Einzelteile der Gruppe ihren Teil dazu beitragen müssen - auch die HVB", stellte Ghizzoni nun in dem Interview klar.
Dass die "guten, alten Zeiten" vorbei sind, schwante Weimer schon im August.
Das könnte nun, zehn Jahre nach der Übernahme durch die Italiener, auch für seine bisher weitreichende Freiheit gelten.
"Wir brauchen niemanden, der uns sagt, wie wir unser Geschäft führen, auch wenn wir eine aktive Mutter haben", sagte der HVB-Chef zwar damals.
Wenn aber bald die Risikomodelle, wie nun von Ghizzoni ins Spiel gebracht, aus Mailand kämen, würde genau das ein Stück weit passieren.
Zwar betonte Ghizzoni auf einer Konferenz in Frankfurt, dass die "Unabhängigkeit des HVB-Vorstands eine der Stärken der Bank" sei.
"Das ist ein Wert, der erhalten werden muss."
Insider vermuten aber dennoch, dass die Zentralisierung von Aufgaben für den Unicredit-Chef neben dem Spareffekt auch den Charme hätte, dass er mehr Zugriff aufs Tagesgeschäft hätte.
Zugleich dürfte Ghizzoni selbst auch Druck spüren - von Seiten seiner eigenen Anteilseigner.
Zwar machte der Konzern im zweiten Quartal mit mehr als einer halben Milliarde Euro unerwartet viel Gewinn.
Die Aktie dümpelt aber schon seit mehr als zwei Jahren irgendwo zwischen vier und sieben Euro - auf dem Niveau der späten Achtziger- und frühen Neunzigerjahre.
Und seit Ghizzonis Amtsantritt im September 2010 hat er sich sogar mehr als halbiert.

