Trainer, Klopp: Jürgen Klopp genießt nach seinem Abschied vom Fußball-Bundesligisten Borussia Dortmund seine Freizeit, denkt aber schon wieder intensiv über eine Rückkehr ins Trainergeschäft nach.
"Ich bin wirklich sehr entspannt - aber nur, weil ich weiß, dass es irgendwann weitergeht.
Ich werde wieder eine Mannschaft trainieren", sagte der 48-Jährige am Samstag im Rahmen der Internationalen Funk-Ausstellung (IFA) in Berlin.
Er habe "keine Ahnung", wohin es ihn verschlagen werde, sagte Klopp, es ziehe ihn allerdings nicht unbedingt zu einem Weltklasseklub.
"Das muss kein absoluter Topverein irgendwo auf dieser Welt sein, es gibt andere gute Projekte, die spannend sind, die Hilfe brauchen", sagte er.
Bis dahin nutze er die Zeit sinnvoll.
"Ich informiere mich, lese, treffe viele Leute - es sind ganz normale Kleinigkeiten, die Riesenspaß machen.
Ich vermisse momentan nichts", berichtete Klopp.
Nach sieben Jahren mit drei Titeln bei Borussia Dortmund hatte er seinen Platz auf der Trainerbank im Sommer geräumt.
Sein Nachfolger wurde Thomas Tuchel (42).
Handball, Bundesliga: Pokalsieger SG Flensburg-Handewitt hat im Titelkampf der Handball-Bundesliga ein Ausrufezeichen gesetzt.
Die Mannschaft von Trainer Ljubomir Vranjes besiegte den Serienmeister THW Kiel im 84.
Nordderby mit 30:25 (15:12) und unterstrich mit dem dritten Sieg im dritten Spiel seine Ambitionen auf den Titel.
Für Kiel war es die erste Niederlage in der Bundesliga seit dem 20.
Dezember 2014 (22:26 in Flensburg).
Überragender Akteur bei den Flensburgern war Keeper Mattias Andersson mit etlichen Paraden.
Zudem überzeugten die Außenspieler Lasse Svan und Anders Eggert mit jeweils neun Treffern als beste Werfer ihres Teams.
Bei den Kielern, die ihre vier letzten Liga-Gastspiele bei der SG allesamt verloren, traf Domagoj Duvnjak am häufigsten (5).
Ruder-WM: Der Deutschland-Achter hat bei der WM in Frankreich das erhoffte Gold verpasst.
Im Finale auf dem Alpensee Aiguebelette musste sich das Paradeboot des Deutschen Ruderverbandes am Sonntag mit Rang zwei begnügen.
Wie schon bei den Titelkämpfen in den vergangenen beiden Jahren sicherten sich die Briten den Sieg.
Im Ziel lag die Crew um Schlagmann Hannes Ocik (Schwerin) nur 0,18 Sekunden hinter dem Titelverteidiger.
Dritter wurden die Niederlande.
Im letzten WM-Rennen qualifizierte sich der DRV-Achter als insgesamt neuntes deutsches Boot für die Olympischen Spiele 2016 in Rio.
Die Silbermedaille des Achters im letzten WM-Rennen besserte die DRV-Gesamtbilanz weiter auf.
Mit einmal Gold, zweimal Silber und einmal Bronze fiel die Ausbeute in den 14 olympischen Klassen ähnlich aus wie vor einem Jahr in Amsterdam (1-1-1).
Für den einzigen WM-Triumph hatte der Männer-Doppelvierer am Samstag gesorgt.
Silber ging an den Frauen-Doppelvierer, Bronze an den Frauen-Doppelzweier.
"Wir sind auf gutem Kurs, müssen im kommenden Jahr aber noch etwas zulegen" kommentierte DRV-Präsident Siegfried Kaidel.
Nicht ganz im Soll lag die Flotte bei der Anzahl der Quotenplätzen für Rio 2016.
Neun Teams buchten die Olympia-Tickets, immerhin fünf Boote müssen in die Nachqualifikation Ende Mai 2016 in Luzern.
Boxen: Jürgen Brähmer bleibt Box-Weltmeister im Halbschwergewicht.
Der 36-jährige Schweriner verteidigte in Dresden seinen WBA-Titel gegen den Kölner Konni Konrad durch Technischen K.o.
in der achten Runde nach Aufgabe und feierte im 49.
Profikampf seinen 47.
Sieg.
Das einstige Jahrhundert-Talent ist seit Dezember 2013 Weltmeister in der Klasse bis 79,37 kg.
Außenseiter Konrad boxte couragiert mit, konnte aber kaum Treffer mit Wirkung landen.
In der sechsten Runde wurde er zum ersten Mal angezählt.
Am Ende machte ihm auch ein geschwollenes Auge zu schaffen.
Der 30-Jährige kassierte im 25.
Profikampf seine zweite Niederlage.
Der frühere Junioren-Weltmeister aus dem Rheinland arbeitete bis vor zwei Jahren noch als Müllmann für die Kölner Stadtwerke.
Kombination: Johannes Rydzek bleibt der uneingeschränkte Sommer-König in der Nordischen Kombination.
Am Samstagabend holte sich der Allgäuer bereits zum vierten Mal den Gesamtsieg beim Sommer-Grand Prix.
In seiner Oberstdorfer Heimat reichte dem zweifachen Weltmeister von Falun ein zweiter Platz im letzten Wettbewerb.
Den Grundstein zum Gesamtsieg hatte er mit seinem Tagessieg am Freitagabend gelegt.
Zudem war er bereits beim Auftakt in Oberwiesenthal vor einer Woche Zweiter geworden.
Erstmals zu einem Tagessieg kam am Samstag Fabian Rießle.
Der Schwarzwälder aus Breitnau sicherte sich damit auch Platz zwei in der Gesamtwertung vor dem Japaner Akito Watabe, der sich besonders im Springen stark verbessert zeigte und somit auch im Winter ein noch gefährlicherer Kontrahent für die deutschen Kombinierer werden könnte.
In Olympiasieger Eric Frenzel (Oberwiesenthal), Rydzek und Rießle stellte das deutsche Team in den vier Einzelwettbewerben dreimal den Sieger.
Das österreichische Talent Mario Seidl gewann seinen Heim-Wettbewerb in Tschagguns.

