Es hat schon leichtere Debüts für Nationaltrainer gegeben.
Leonid Sluzki wusste ganz genau, dass nur ein Sieg die Sbornaja weiter im Spiel halten würde.
Wäre das Spiel gegen Schweden verloren gegangen, Russland hätte sich die Teilnahme an der EM 2016 in Frankreich fast schon abschminken können.
Am Samstag gewann die russische Nationalmannschaft in Moskau aber 1:0 gegen Schweden.
Artjom Dsjuba vom Meister Zenit St.
Petersburg (38.) erzielte das entscheidende Tor.
Russland rückte durch den Sieg auf einen Punkt an Schweden heran.
Bleibt aber mit elf Punkten Gruppendritter.
Der dritte Platz berechtigt für die Teilnahme an den Play-offs für die letzten Teilnehmerplätze.
Tabellenerster mit mindestens 16 Punkten in der Gruppe G ist Österreich, dessen Spiel gegen Moldawien erst nach Redaktionsschluss dieser Ausgabe zu Ende ging.
Für die Schweden war es die erste Niederlage in der EM-Qualifikation, Kapitän Zlatan Ibrahimovic schied bereits kurz nach der Halbzeitpause verletzt aus.
Am Dienstag könnte Russland mit einem Sieg in Liechtenstein an Schweden vorbeiziehen, die Österreich empfangen.
Auf dem Weg zur Weltmeisterschaft 2018, die das Image des Riesenreichs wieder aufpolieren soll, wäre das EM-Turnier ohne Russland eine Katastrophe.
"Wenn wir in Frankreich nicht dabei sind, verlieren wir eine komplette Generation an Spielern", hatte Sportminister Witali Mutko vor dem Spiel gegen Schweden gewarnt.
Und weiter: "Die Teilnahme ist ein strategisch bedeutendes Ziel."
Nationaltrainer Sluzki, 44, übernahm die Nationalmannschaft kurzfristig nach dem Rauswurf Fabio Capellos, dem sein Abschied mit angeblich 15 Millionen Euro Abfindung versüßt worden war.
Sluzki ist gleichzeitig Trainer von ZSKA Moskau, für die zwei Länderspiele gegen Schweden und Liechtenstein berief er fünf Spieler seines Klubs.
"Es ist keine Zeit für Experimente", hatte er gesagt, "nur die Besten werden in der Qualifikation spielen."

