Bernd Schottdorf holt weit aus.
Sehr weit.
Er sitzt wegen des Vorwurfs des millionenschweren Betrugs auf der Anklagebank, es geht um Fälle aus den Jahren 2004 bis 2007.
Doch der 75-jährige Laborunternehmer, der als reichster und umstrittenster Arzt Deutschlands gilt, beginnt seine Ausführungen in den Sechzigerjahren.
Damals, als Medizin-Student, habe er auf dem Heimweg von Marokko einen französischen Chirurgen getroffen, und der habe ihm gesagt: "Die Zukunft der Medizin ist die Biochemie."
Was das mit den 124 Fällen des vermeintlichen gewerbsmäßigen Betrugs zu tun hat?
Wenig.
Dennoch hält der prominente Angeklagte den drei Berufsrichtern und drei Schöffen im Schwurgerichtssaal des Landgerichts Augsburg einen detaillierten Fachvortrag über die Historie der Labormedizin.
Der promovierte Arzt stellt sich als Pionier seines Fachs dar.
Er betont, das deutsche Gesundheitswesen habe durch seine Innovationen Milliarden eingespart.
Er beteuert, er hätte das überteuerte System noch viel gründlicher renoviert, wenn man ihn gelassen hätte.
Zu den Vorwürfen der Staatsanwaltschaft äußert sich der Fachreferent nur kurz: "Die Vorwürfe sind nicht richtig, ich habe keinen Abrechnungsbetrug begangen", sagt er.
"Es gab keine Tat, es gab keinen Schaden, es gab kein Motiv."
Die Anklagebehörde sieht das ganz anders.
Sie wirft Bernd Schottdorf und seiner Ehefrau Gabriele vor, sich um 12,8 Millionen Euro auf Kosten der gesetzlichen Krankenversicherungen unrechtmäßig bereichert zu haben.
Als Geschäftsführer ihres Augsburger Labor-Unternehmens sollen sie zwischen 2004 und 2007 Laborleistungen in Höhe von 78,9 Millionen Euro abgerechnet haben, obwohl sie dazu nicht berechtigt gewesen seien.
Das Ehepaar soll Außenlabore in Bochum, Hamburg, Mainz, Ritschenhausen (Thüringen) und Stollberg (Sachsen) betrieben haben, um ein neues Gesetz zu umgehen, welches die Gewinne des Konzerns deckelte.
Diese sogenannte Laborreform schrieb vor, dass Großlabore ab einer bestimmten Menge an Aufträgen weniger Honorar pro Fall erhalten.
Diese "Abstaffelung" wurde laut Anklage umkurvt, indem die Außenstellen als selbständige Labore auftraten und Honorare in voller Höhe kassierten.
Dabei hätten die Ärzte vorgetäuscht, dass sie "in freier Praxis" tätig seien.
Tatsächlich habe aber ein Abhängigkeitsverhältnis zu den Angeklagten bestanden.
Schottdorf sitzt schon zum dritten Mal wegen Betrugs auf der Augsburger Anklagebank: Einmal wurde er freigesprochen, einmal wurde das Verfahren gegen Geldauflage eingestellt.
Diesmal droht ihm und seiner Ehefrau Gabriele eine Gesamtfreiheitsstrafe von bis zu 15 Jahren.
Dennoch gibt sich der Angeklagte gelassen.
Er sitzt locker mit hängender rechter Schulter da.
Die linke Hand auf dem Tisch, die rechte darunter.
Sein weißes Haar ist nach hinten gekämmt, er trägt schwarzes Hemd, schwarzes Sakko.
Die Anklage kommentiert er so: "Die Zusammenarbeit mit den Ärzten in den Partnerlaboren war erforderlich und die Leistungen wurden einwandfrei erbracht.
Es war ihr gutes Recht, diese abzurechnen."
Die fünf "Partnerlabore" seien für "eine bundesweit gleichmäßige Präsenz" nötig gewesen.
Mitnichten habe er die gesetzliche Deckelung umgehen wollen.
Und natürlich seien die Ärzte in ihren Entscheidungen frei gewesen.
Das Gericht macht schnell klar, dass es Schottdorf nicht alles glaubt.
"Kann es sein, dass Verträge rückdatiert wurden?"
, fragt die Vorsitzende Richterin.
Schottdorf antwortet: "Das kann ich mir nicht vorstellen."
Die Richterin entgegnet: "Wir haben Anhaltspunkte, dass es so gewesen sein muss, weil es zeitlich sonst nicht zusammenpasst."

