Sabine Lisicki konnte es kaum fassen.
Nach dem Ende einer außergewöhnlichen Aufholjagd ließ sich die Berlinerin auf den Court fallen und weinte hemmungslos.
Selbst ein 1:5-Rückstand im entscheidenden Satz hatte Lisicki nicht davon abhalten können, als einziger deutscher Tennis-Profi ins Achtelfinale der US Open einzuziehen."
Ich habe mein Herz auf dem Platz gelassen und die 120 Prozent in jeden Ball gelegt, die ich noch übrig hatte", sagte die 25-jährige Lisicki nach dem 6:4, 4:6, 7:5 gegen die Weltranglisten-42.
Barbora Strycova (Tschechien).
Nach 2 Stunden und 44 Minuten verwandelte Lisicki ihren ersten Matchball auf dem Grandstand und verhinderte das schlechteste Abschneiden der DTB-Starter in New York seit 2010.
Zuletzt hatte die Fed-Cup-Spielerin in Flushing Meadows 2011 in der Runde der letzten 16 gestanden.
Ihre nächste Gegnerin ist am Montag die Weltranglisten-Zweite Simona Halep aus Rumänien.
Halep siegte 6:2, 6:3 gegen US-Qualifikantin Shelby Rogers.
Am sechsten Turniertag hatten zuvor Angelique Kerber (Kiel/Nr.11), Andrea Petkovic (Darmstadt/Nr.
11), Philipp Kohlschreiber (Augsburg/Nr.
29) und Mona Barthel (Neumünster) den Sprung ins Achtelfinale verpasst.
Hoffnungsträgerin Kerber hatte gegen Wiktoria Asarenka (Weißrussland/Nr.
20) zwar eine starke Leistung gezeigt, dann aber doch nach 2 Stunden 52 Minuten mit 5:7, 6:2, 4:6 verloren."
Ich bin traurig, enttäuscht und gerade völlig fertig mit der Welt", sagte Kerber und meinte: "Ein, zwei Punkte haben das Spiel entschieden."
Die von einer starken Erkältung geschwächte Petkovic unterlag der britischen Qualifikantin Johanna Konta mit 6:7 (4:7), 3:6.
Kohlschreiber stand beim 3:6, 4:6, 4:6 gegen den an Position zwei gesetzten Major-Rekordsieger Roger Federer (Schweiz) auf verlorenem Posten - und war unzufrieden mit seiner Vorstellung im größten Tennis-Stadion der Welt: "Ich bin von mir sehr enttäuscht.
Roger hat mich nicht weggeschossen, ich habe mich selbst aus dem Turnier gekegelt."

