Das alte Asylgrundrecht war ein Leuchtturm im Hafen der Verfassung.
Dieser Leuchtturm wurde 1993 abgeschaltet und durch ein Teelicht ersetzt.
Die Politik glaubte damals, die Flüchtlinge kämen deswegen nach Deutschland, weil es dieses große und leuchtende Asylgrundrecht gibt.
Sie glaubte daher, wenn man das Grundrecht ausschaltet, schalte man das Flüchtlingsproblem aus.
An die Stelle des alten Artikels 16 Absatz 2 wurde daher der Artikel 16 a Grundgesetz gesetzt, der aus dem großen Asyl ein ganz kleines machen wollte.
Deutschland habe nun lange genug unter seiner geographischen Lage im Herzen Europas gelitten, so hieß es zu Beginn der neunziger Jahre.
Man könne nicht, so hieß es damals landauf landab, "alles Leid der Welt aufnehmen" (die Flüchtlingszahlen lagen damals bei einem Fünftel der heutigen).
Man solle sich, hieß es, in der Flüchtlingsfrage diese Lage Deutschlands in der Mitte Europas doch einmal zunutze machen - und die Staaten, die Deuschland wie ein Ring umgeben, zur Auffangzone für Flüchtlinge erklären.
Das tat der neue Artikel 16 a Grundgesetz.
Er erklärte, dass künftig nicht Deutschland, sondern vor allem die Nachbarstaaten für die Flüchtlinge zuständig sein sollten.
Die Nachbarstaaten wurden zu sicheren Drittländern erklärt; Deutschland umgab sich mit einem Cordon sanitaire, mit einer selbstgezogenen Sicherheitszone, und setzte dieses Modell auch auf europäischer Ebene durch; in der Dublin-Verordnung wurde das festgeschrieben.
Damit, so glaubte die deutsche Politik, sei das Problem mit den Flüchtlingen fürs erste erledigt.
Das stimmte in gewisser Weise auch - die Flüchtlingszahlen sanken.
Aber diese erste Zeit ist vorbei.
Die Not am Rande Europas, das Elend und der Krieg vor den Toren Europas sind stärker als das Abwehr-Asylrecht von 1993.
Die Probleme, die man damals weggeschoben hat, sind wieder da, größer als damals.
Und heute gibt es kein Asylgrundrecht mehr, das man verantwortlich machen könnte für das, was - immer noch im Katastrophenjargon - "Flüchtlingsströme" genannt wird.22 Jahre nach der Änderung des Asylgrundrechts gibt es auch noch immer kein Einwanderungsrecht, das Migranten, Arbeitskräften, abseits des Asyls, einen genau geregelten Weg nach Deutschland öffnen könnte.
Schon damals, zu Beginn der neunziger Jahre, wurde über ein solches Einwanderungsgesetz debattiert; die SPD war dafür, die Grünen auch.
Und diejenigen, die dafür warben, machten das auf sehr plastische Weise: Asylbewerber, so hieß es, das seien die Leute, "die uns brauchen".
Einwanderer, Arbeitsmigranten, so hieß es, das sind die Leute, "die wir brauchen".
Ein Einwanderungsgesetz wurde am 6.
Dezember 1992 immerhin Teil des berühmt-berüchtigten Asylkompromisses, der wegen des Datums als "Nikolauskompromiss" bezeichnet wird und zwischen CDU/CSU und SPD vereinbart wurde; die SPD wollte ein solches Einwanderungsgesetz als Gegenleistung für ihre Zustimmung zur Asylgrundrechtsänderung haben.
Für die Grundgesetzänderung war eine Zweidrittel-Mehrheit in Bundestag und Bundesrat notwendig; und diese Mehrheit kam nur zustande, wenn und weil die SPD zusammen mit der CDU/CSU der Grundgesetzänderung zustimmte.
Bei einer Klausurtagung am 22./23.
August 1992 auf dem Petersberg bei Bonn hatte die SPD unter ihrem damaligen Vorsitzenden Björn Engholm ihren Widerstand gegen die Änderung des Asylgrundrechts aufgegeben.
Den SPD-Mitgliedern wurde dann der Nikolauskompromiss mit der Union und die Änderung des Asylgrundrechts schmackhaft gemacht mit den angeblichen Pluspunkten, die die SPD-Spitze in das sogenannte Asylpaket hinein verhandelt hatte; zu diesen Pluspunkten gehörte das von der SPD propagierte Einwanderungsgesetz.
Es wurde freilich in dem zwischen CDU/CSU und SPD formulierten Asylkompromiss nur in völlig unverbindlicher Form erwähnt.
Das Einwanderungsgesetz kam bis zum heutigen Tag nicht zustande.
Das "Paket", von dem die SPD damals stets redete, war zwar geschnürt worden; wer es öffnete, der bemerkte, es war leer - also eine Mogelpackung.
Interessanterweise ist ein Einwanderungsgesetz auch heute wieder Verhandlungsmasse: In der SPD, vor allem aber bei den Grünen, wird ein Einwanderungsgesetz gefordert als Gegenleistung für die Zustimmung zu einer von der Union propagierten stark ausgeweiteten Regelung über "sichere Herkunftsländer".
Die Staaten Südosteuropas sollen, so ist es von der Union geplant, allesamt als sichere Herkunftsländer gelten, um Flüchtlinge von dort ganz schnell wieder abschieben zu können.

