Die IG Metall hat der Metall- und Elektroindustrie "massiven Missbrauch" von Werkverträgen vorgeworfen.
Ihr Zweiter Vorsitzender Jörg Hofmann sagte in Berlin, es gehe den Firmen um "Lohndumping und die Schaffung betriebsratsfreier und tarifloser Zonen".
Hofmann stützte den Vorwurf auf eine Befragung von 4000 Betriebsratschefs.
Der Arbeitgeberverband Gesamtmetall sprach von einer "Pseudo-Umfrage".
Gewerkschaft und Arbeitgeber streiten seit Langem um Werkverträge und wie sie zu bewerten sind.
Wer einen Werkvertrag vergibt, bezahlt einen anderen für eine bestimmte Leistung (ein "Werk"); wie dieser andere dies schafft, ist ihm überlassen.
Jeder Privatmann, der den Maler kommen lässt, schließt mit diesem einen Werkvertrag ab, ebenso jede Firma, die einer anderen das Betreiben der Kantine überlässt.
Die IG Metall hat nichts gegen Werkverträge an sich.
Was sie stört, ist, dass Werkverträge "inzwischen die Kernbereiche der Wertschöpfungskette in den Unternehmen betreffen", wie ihr Vorstandsmitglied Christiane Benner am Dienstag sagte.23 Prozent der Metall- und Elektrofirmen lagerten inzwischen Logistik-Aufgaben aus, bei den Großunternehmen sogar 41 Prozent.
Mittlerweile beschränkten sich zum Beispiel Logistiker nicht mehr nur auf Logistik.
Sie übernähmen auch die Reinigung und Bestückung von Maschinen, sie montierten komplette Fahrzeugteile.
Nach Darstellung der IG Metall nehmen Werkverträge in fast jedem vierten Unternehmen der Branche zu.
Je größer der Betrieb, desto mehr Werkverträge gebe es.
Die Gewerkschaft kritisiert das deshalb, weil sie eine Verschlechterung der Arbeitsbedingungen befürchtet.
Vor drei Jahren seien nur in fünf Prozent der Betriebe Stammarbeitsplätze durch Werkverträge ersetzt worden - inzwischen geschehe dies bei 13 Prozent.
Fast jede zweite Firma, die auf der Basis eines Werkvertrags arbeite, halte sich nicht an Tarifverträge.
"In den Betrieben entwickelt sich eine Mehrklassengesellschaft", sagte IG-Metall-Vize Hofmann.
Er nannte das Beispiel eines Materialversorgers im Fahrzeugbau, der einen Tariflohn von 15,90 Euro erhält.
Lässt sein Arbeitgeber den Job per Werkvertrag von einer Logistikfirma erledigen, zahlt die ihrem Materialversorger 11,74 Euro - sofern sie sich an den Speditionstarifvertrag hält.
Tut diese Firma das aber nicht, gibt es nach Hofmanns Angaben für diesen Arbeiter einen Stundenlohn, "der sich allenfalls auf dem gesetzlichen Mindestlohn von 8,50 Euro bewegt".
Außerdem müssten Werkvertragler oft länger arbeiten, hätten weniger Urlaub und müssten sich öfter mit Zeitverträgen zufriedengeben als die Stammbelegschaft.
Im Koalitionsvertrag von Union und SPD gibt es einen Passus, der die Befürchtungen der IG Metall aufgreift.
Die Parteien verabredeten, den "Missbrauch von Werkverträgen und Leiharbeit" zu stoppen.
Darunter verstanden sie vor allem zu verhindern, dass Firmen Leiharbeiter zu den oft schlechteren Konditionen von Werkverträgen beschäftigen.
Der Gewerkschafter Hofmann verlangte nun, den Werkvertrag per Gesetz "klar" zu regeln.
So müsse es dem Einsatzbetrieb verboten werden, Arbeitsmittel zur Verfügung zu stellen.
Und der Betriebsrat müsse erfahren dürfen, ob die beauftragte Firma einen Betriebsrat hat und nach Tarif zahlt.
Außerdem müsse der Betriebsrat bei der Fremdvergabe einen "Interessenausgleich durchsetzen" dürfen.
Die Industrie lehnte die Forderungen der IG Metall grundsätzlich ab.
Das Institut der deutschen Wirtschaft (IW) fand nichts Problematisches daran, dass es Werkverträge mittlerweile im "Kernbereich" der Unternehmen gibt.
Was dazu zähle, "kann nur das Unternehmen selbst beurteilen, nicht aber ein Beamter, Richter oder Gewerkschaftsfunktionär".
Der bayerische Metallarbeitgeberverband wehrte sich gegen die Angabe, Werkverträge verdrängten reguläre Beschäftigung.
In Bayern sei im ersten Halbjahr 2015 die Zahl der Stammarbeitsplätze um 2,5 Prozent gestiegen, auf 800 000.
Der Verband Gesamtmetall wiederum warf der IG Metall vor, es gehe ihr "schlicht um ihre eigenen organisationspolitischen Interessen".

