Spiridon-Louis-Ring 21, ☎ 30670Women's Run Sa.
12., 15.30 Uhr; Sachsenstr.
25, Gebrauchtwarenhaus AWM Mi.
9., bis Fr.
11., 15-18 Uhr; Sa.
12., 9-13 Uhr; Kult(ur)-Nacht Kultur-Angebote und Shoppen in der Innenstadt Fr.
11., 18.30-0 Uhr; Blodig-/Ecke Dülferstr.
Ausbildungsmesse "LastMinit" Blodigstr.
4 Sa.
12., 10-14 Uhr; Lilienthalallee 40, ☎ 94911578 Moda Made in Italy Nur für Fachbesucher So.
13., 9-18 Uhr; Willy-Brandt-Allee 1, ☎ 94920720 iba Fachmesse für Bäckerei, Konditorei und Snacks.
Nur für Fachbesucher Sa.
12., So.
13., 9.30-18 Uhr; Odeonspl.
1, Streetlife Festival / Corso Leopold Sa.
12., 16-2 Uhr; So.
13., 11-20 Uhr; Perlacher Kirta So.
13., 12-18 Uhr; Am Westpark Indian Holi - Open-Air-Festival Sa.
12., 14 Uhr; Flohmarkt, Bücher und Artikel des täglichen Gebrauchs., Sa.
12., 13-17 Uhr; Kinderflohmarkt, Reitknechtstr.
6, Sa.
12., 9-13 Uhr; Nachtflohmarkt, Sa.
12., 17-0 Uhr; Floh- und Antiquitätenmarkt, Auf den Schrederwiesen 22, Sa.
12., 9-15 Uhr; Flohmarkt, Bauernfeindstr.
15, So.
13., 10-15 Uhr; Flohmarkt, Parkharfe, Ernst-Curtius-Weg 1, Fr.
11., Sa.
12., 7-16 Uhr; ☎ 017662876374 Flohmarkt, Lilienthalallee 29, Do.
10., bis Sa.
12., 6-18 Uhr; Flohmarkt, Gollierpl., Sa.
12., 8-17 Uhr; MS-Direkt-Hilfe-Basar, Trachten, Designermode, Accessoires, Osterwaldstr.
10, Fr.
11., Sa.
12., 10-18 Uhr; ☎ 081426529542 Haderner Flohmarkt,  Max-Lebsche-Pl., Sa.
12., 8-16 Uhr; ☎ 01752018905 Flohmarkt, Fritz-Schäffer-Str., Sa.
12., 7-16 Uhr; Flohmarkt, Messefreigelände, Sa.
12., 6-16 Uhr; DJ-Schallplatten-Flohmarkt, Ruppertstr.
28, Eintritt frei, Sa.
12., 13-18 Uhr; Nachflohmarkt, Grafinger Str.
6, Sa.
12., 17-23.30 Uhr; Antik-/Flohmarkt, Trabrennbahn Daglfing (Einfahrt über Burgauerstr.), Fr.
11., 7-15 Uhr; Sa.
12., 6-16 Uhr; ☎ 01727626114 Trachtenflohmarkt, Humboldtstr.
20, Sa.

