Die großartige Geschichte mit dem Döner, den Kevin Großkreutz angeblich einem aufdringlichen Fan an den Kopf warf, ist jetzt wirklich schon lange her.
Muss man nicht noch mal aufwärmen (also die Geschichte), bloß weil Großkreutz jetzt von Dortmund nach Istanbul umzieht.
Und die ebenfalls beachtliche Episode, in der Großkreutz nach dem Genuss diverser alkoholischer Flüssigkeiten eine Säule in der Lobby des Mannschaftshotels seinerseits mit Flüssigkeit benetzte, bloß halt mit körpereigener?
Ist fast genauso lange her.
Längst verziehen, wenn auch nicht vergessen.
Kein Wort mehr davon.
Der Mentalitäts-Dortmunder Kevin Großkreutz, 27, zählt halt zu jener seltener werdenden Spezies von Fußballern, die in ihrer Biografie etwas mehr zu bieten haben als Sportinternat, Jugendnationalmannschaft, Bundesliga-Einsätze und einen Weltmeistertitel.
Er ist einer, an dem man sich reiben kann.
Auf den "Skandal des Jahrhunderts" hätte Großkreutz trotzdem gerne verzichtet."
Skandal des Jahrhunderts" - das war die Schlagzeile der türkischen Zeitung Hürriyet im neuesten "Fall Großkreutz", und was man wohl vorausschicken muss angesichts der diversen Skandälchen in seiner Vita: Diesmal hat Kevin Großkreutz wirklich nichts getan, was er besser unterlassen hätte.
Das Problem ist vielmehr, dass offenbar Ugur Yildiz, der Vize-Verwaltungsdirektor des türkischen Erstligisten Galatasaray Istanbul, etwas unterlassen hat, was er besser getan hätte: nämlich die Transferunterlagen für Großkreutz' Wechsel von der Borussia an den Bosporus zu unterschreiben und rechtzeitig an den Weltverband Fifa zu schicken.
Dass die Dokumente erst am Tag nach dem Ende der Transferperiode im System hochgeladen waren, angeblich 48 Sekunden nach Mitternacht, hätte man der Fifa womöglich noch mit Netzwerkproblemen beibringen können, die fehlenden Unterschriften machten Galatasarays Gnadengesuch aber obsolet.
Jetzt wechselt Großkreutz zwar trotzdem nach Istanbul, der BVB kassiert trotzdem die 1,5 Millionen Euro Ablöse und kann den von Trainer Thomas Tuchel nicht mehr berücksichtigten Großverdiener von der Gehaltsliste streichen.
Gegen den Ball treten darf Großkreutz in der Türkei vorerst aber nur im Training und in Freundschaftsspielen.
Bis im Januar 2016 die nächste Transferperiode beginnt und alles ordnungsgemäß über die Bühne gebracht werden kann.
Man könnte jetzt darüber philosophieren, dass manche Leute einfach das Pech an der Hacke haben.

