Es war ein würdiger Auftritt des großen Favoriten.
So effektiv und stilvoll, wie man das seit Jahren kennt und wie es die Tradition dieser großen Mannschaft ist; so präzise und souverän, wie es sich für eine Fußball-Nation gehört, die schon mehrmals zum Weltmeister gekrönt wurde.
Und typisch für eine Spitzenelf auch dieses: Als das Publikum allmählich unruhig wurde, weil weiterhin ein Unentschieden drohte, setzte der Torjäger eiskalt den entscheidenden Stich.
Danach war Ruhe im Karton.
Ja, es war - zwanzig Minuten vor Schluss - tatsächlich ein guter Moment für Graciano Pelle, um das 1:0 für Italien gegen Malta zu schießen.
Und es war dann die Bestätigung einer längst liebgewonnen Lebensart, dass die Italiener sich mit dieser Führung gegen einen der letzten verbliebenen europäischen Fußballzwerge begnügten.
1:0, das reicht doch, ein 4:0 bringt auch nicht mehr Punkte.
Schon das Sprichwort sagt ja: Ein gutes Pferd springt gerade so hoch, wie es muss.
Die Deutschen dagegen haben am Freitagabend ein arges Spektakel entfacht, als sie den Versuch unternahmen, die Tabellenführung in Gruppe D zu erobern.
Besonders während der zweiten Hälfte hatte man den Eindruck, einem Spiel zuzusehen, bei dem jeder Spieler des Siegerteams mit Gold und Geschmeiden überschüttet werden sollte.
So viel Motivation.
So viel Leidenschaft.
So viel Angriffslust und Angriffsfreude.
So viel Inspiration und Courage.
Und so viel Risiko.
Speziell Letzteres wurde nach dem 3:1 gegen Polen im Fernsehstudio des Erstrechteverwerters und in anderen Expertenkreisen der Nation diskutiert.
Dass die von Bundestrainer Joachim Löw mehr oder weniger hemmungslos offensiv eingestellten Deutschen ihrem nicht nur konterstarken Gegner eine ganze Reihe guter Momente ermöglicht oder gar angeboten hatten.
Dass es manchmal ziemlich brenzlig wurde vor Manuel Neuers Tor, und dass der Torhüter wie damals gegen Algerien, beim abenteuerlichsten Spiel seines Lebens, regelmäßig Ausflüge hinaus ins Feld unternehmen musste, um als fliegender Libero zu klären.
Passen solche wilden Szenen zu den Ansprüchen eines Weltmeisters?
Ist dies die Souveränität einer Elf, die auch in den nächsten Jahren die größten Turniere gewinnen will?
Der Bundestrainer würde diese Gewissensfragen eindeutig mit Ja beantworten.
Die meisten Menschen, die das 3:1 gesehen haben, ebenfalls.
Sowohl Joachim Löw als auch die 50 000 im Stadion und die fast elf Millionen vor den Fernsehern hatten nicht nur ein packendes und extrem lebhaftes Fußballspiel gesehen, sondern auch eine in weiten Teilen hochklassige Partie.
Die deutsche Mannschaft hat keineswegs fehlerfrei gespielt, sie hat hier und da Schwachstellen offenbart, und sie hat es mit dem Risiko manchmal übertrieben, aber sie hatte eine Haltung und ein Ziel, das sie nie aus den Augen verloren hat.
In dieser Mannschaft herrschte ein offenbar ansteckender Optimismus.
So verwandelte sich ein schüchterner Charakter wie Jonas Hector in einen wilden Draufgänger, während Mario Götze all die Unentschlossenheit über Bord warf, die ihn seit vielen Monaten darin hemmt, sein Talent auszuleben.
Die Deutschen hätten wahrscheinlich gute Aussichten auf Erfolg gehabt, wenn sie versucht hätten, mit kühler Spielkontrolle 1:0 zu gewinnen.
Aber Minimalismus gehört nicht zu den Spezialitäten dieser Mannschaft.
Das können andere besser.
Anatomisches Wunder: Jonas Hector hat offenbar ein Auge dort, wo andere ihr Ohr haben - so konnte er Thomas Müller vor dem 1:0 perfekt bedienen.
Dank an den Vorlagengeber: Thomas Müller eilt zu Jonas Hector und ignoriert den leidenden Polen Maciej Rybus.
Das Führungstor muss eine doppelte Genugtuung für Thomas Müller gewesen sein - wenige Minuten zuvor hatte ihn Maciej Rybus wüst ausgehebelt.
Plötzlich ist Polen zurück im Spiel: Robert Lewandowski erzielt nach einem herrlichen Konter stilgerecht per Flugkopfball den Anschlusstreffer.
Schon wieder nicht zu null: Bayern-Torwart Manuel Neuer sucht nach dem Gegentor des Klub-Kollegen Lewandowski nach Halt.
Auf den Rängen hört man in diesen Minuten vor allem die lautstarken polnischen Anhänger, die nach den beiden frühen Gegentoren verstummt waren.
Das Tempo der Begegnung ist so hoch, da gönnt sich Bastian Schweinsteiger ein Päuschen auf dem Rücken des Polen Arkadiusz Milik.
Löws Schachzug: Der Coach gibt Mesut Özil Anweisungen - aber das Wichtige geschieht im Hintergrund: Gerade wird Ilkay Gündogan (Nr.

