Die Exzellenz-Initiative hat die Universitäten nach Meinung der Deutschen Forschungsgemeinschaft (DFG) nachhaltig verändert.
So ist die Zahl der von ihr geförderten Hochschulen von 186 auf 210 gestiegen, die Hälfte davon sind Universitäten.
Auch die kleineren seien inzwischen deutlich aktiver und erfolgreicher beim Einwerben von Drittmitteln geworden, sagte die Generalsekretärin der DFG, Dorothee Dzwonnek, als sie den sogenannten Förderatlas vergangene Woche in Berlin vorstellte.
Das umfangreiche Zahlenwerk fasst die Forschungsförderung in Deutschland der Jahre 2011 bis 2013 zusammen.
"Es hat sich nicht die Befürchtung bestätigt, dass die Exzellenz-Initiative die Ungleichheit bei der Drittmittelvergabe vergrößert", ergänzte sie.
Eher im Gegenteil: So habe die DFG in dem Zeitraum der Hochschule mit der höchsten Fördersumme - der Universität München - das Vierfache dessen bewilligt, was die Universität Halle-Wittenberg auf Platz 40 der Rangliste erhielt.
Im Zeitraum 2005 bis 2007 hatte der Spitzenreiter aus Aachen noch das Fünffache der DFG-Drittmittel von Leipzig bekommen, das damals auf Platz 40 stand.
Insgesamt konzentriert sich in dem Drei-Jahres-Zeitraum aber sehr viel Forschungsgeld auf die 45 Universitäten, die an der Exzellenz-Initiative teilnehmen durften oder dürfen.
Sie erhielten zwischen 2011 und 2013 fast 87 Prozent der 6,7 Milliarden Euro, die die DFG ausgeschüttet hat.
Bezogen auf alle Drittmittel, also einschließlich der Zuwendungen von Bund, EU, Stiftungen und Wirtschaft, lag der Anteil der 45 Hochschulen im Jahr 2012 bei 76 Prozent.
Rechne man die 1,1 Milliarden Euro für die Exzellenz-Initiative heraus, ändere sich an diesen Verhältnissen wenig, sagte Dzwonnek.
Dann entfielen auf die 45 Universitäten immer noch 75 Prozent aller Drittmittel und 84 Prozent sämtlicher DFG-Zusagen.
Diesen Punkt bestätigte auch der Rektor der Universität Konstanz, Ulrich Rüdiger, der zugleich Vizepräsident der Hochschulrektorenkonferenz ist: "Die Schere ist nicht weiter auseinandergegangen.
Die Hochschulen sind ungleich, aber die Exzellenz-Initiative hat sie nicht noch ungleicher gemacht."
Inzwischen bekommen die Hochschulen 28 Prozent ihres Geldes in Form von Drittmitteln, zeigt der Förderatlas.
Vor zwölf Jahren lag die Quote noch unter 20 Prozent.
"Wir siegen uns damit zu Tode", warnte Rüdiger.
"Drittmittel decken niemals alle Kosten, die durch die bewilligten Projekte entstehen."
Wenn der Anteil der Grundfinanzierung immer weiter abnehme, sei es zum Beispiel sehr schwierig, eine verlässliche Personalentwicklung zu betreiben.
Die Hochschulen könnten dies so keine fünf Jahre mehr durchhalten.
Der Förderatlas zeigt auch einen Zwischenstand im seit Langem andauernden Wettstreit von München und Berlin als führenden Wissenschaftsstandorten.
So ist die Universität München im Zeitraum 2011 bis 2013 als Einzelinstitution die größte Empfängerin von DFG-Mitteln gewesen; sie hat die Technische Hochschule Aachen abgelöst, die im Förderatlas 2012 geführt hatte.
Auch die TU München liegt noch vor den Berliner Hochschulen.
Aber insgesamt fließt mehr DFG-Geld nach Berlin, wo es drei Spitzeninstitutionen gibt, die Freie, die Technische und die Humboldt-Universität.
Berlin bekommt etwas mehr Bundesförderung, München dafür deutlich mehr EU-Mittel.
In die bayerische Hauptstadt zieht es mehr Wissenschaftler, die ein Projekt beim europäischen Forschungsrat durchbekommen haben.

