Erst den Start verschlafen, dann vergeblich gekämpft: Die deutschen Basketballer um Dirk Nowitzki haben im Rennen um den Einzug ins EM-Achtelfinale einen herben Rückschlag kassiert und stehen nach der zweiten Niederlage in der Vorrunde unter Druck.
Zwei Tage nach dem bitteren 66:68 gegen Serbien musste sich die Mannschaft von Bundestrainer Chris Fleming auch der Türkei mit 75:80 (24:41) geschlagen geben.
Die Auswahl des Deutschen Basketball Bundes (DBB) benötigt nun aus den weiteren Gruppenspielen in Berlin gegen Italien am Mittwoch oder einen Tag später (jeweils 17.45 Uhr/ARD) gegen den zweimaligen Europameister Spanien zwingend einen Sieg, um die Qualifikation für die nächste Runde in Lille zu schaffen.
In Frankreich geht es ab Samstag in der K.o.-Runde nicht nur um den EM-Titel, sondern auch um die ersten Tickets für die Olympischen Spiele 2016 in Rio de Janeiro.
Erfolgreichste deutsche Werfer einer offensiv lange enttäuschenden deutschen Mannschaft waren Dennis Schröder (22 Punkte) und Nowitzki (15).
Für die Türken trug Cedi Osman (17) einen wichtigen Teil zum Sieg bei.
Vor 13.050 Zuschauern in der ausverkauften Arena am Ostbahnhof startete die deutsche Mannschaft katastrophal und vergab so den Sieg.
Schon früh stand es 2:13, ehe der Rückstand bis zum Ende des ersten Viertels auf 20 Punkte anwuchs (11:31).
Während die Gäste in der Zone und aus der Distanz nach Belieben sicher abschließen konnten, gelang der DBB-Auswahl so gut wie nichts.
Einzig Nowitzki verhinderte mit sieben Zählern in den ersten zehn Minuten ein noch größeres Debakel.
Etwas Entlastung bekam der Power Forward von den Dallas Mavericks durch die Rückkehr von Robin Benzing.
Der 26-Jährige musste gegen Serbien pausieren, nachdem er sich beim Auftaktsieg gegen Island (71:65) am Knöchel verletzt hatte.
Mit sechs schnellen Punkten fügte er sich zwar gut ein, doch in der ersten Halbzeit erinnerte trotzdem viel an das letzte Duell gegen die Türkei.
Vor zweieinhalb Wochen hatte die DBB-Auswahl in Hamburg noch einem miserablen Start auch früh mit 24 Punkten zurückgelegen - am Ende allerdings noch 68:66 gewonnen.
Viel gelernt schienen Nowitzki und Co.
daraus nicht zu haben, und so sah sich Fleming ("Die ersten zehn Minuten haben wir nicht energisch gespielt") gezwungen, mit allen Tricks zu arbeiten.
Durch ungewöhnliche Aufstellungen und Zonenverteidigung versuchte der Amerikaner, die Türken zu bremsen.
Mit mäßigem Erfolg, denn zur Halbzeit lagen diese 41:24 vorn.
Vor allem Ersan Ilyasova von den Detroit Pistons stellte die deutsche Verteidigung vor große Probleme und sorgte bei den mehr als 2000 türkischen Fans in der Halle für ausgelassene Stimmung.
Zwar kamen Nowitzki und Co.
im dritten Viertel näher heran (36:46), allerdings beraubte sich die Mannschaft einer ihrer stärksten Waffen.
Tibor Pleiß vom NBA-Klub Utah Jazz musste lange mit vier Fouls auf der Bank Platz nehmen.
Vor der EM hatte sich der deutsche Verband die Türkei als Vorrundengegner ausgesucht - und dürfte das während der Begegnung bereut haben.

