Nach dem Oberleitungsschaden kommt es noch immer zu Verspätungen auf der Stammstrecke.
Nach Angaben der Deutschen Bahn haben alle Linie auch am Mittwochorgen bis zu 15 Minuten Verspätung.
Wegen eines Schadens an der Oberleitung muss am Dienstagabend fast die gesamte S-Bahn-Stammstrecke stundenlang gesperrt werden.
Wie die Deutsche Bahn mitteilte, war ein Streckentrenner am Isartor defekt und musste ausgetauscht werden.
Von 17.25 Uhr an konnten zwischen Ostbahnhof und Hackerbrücke keine Züge mehr durch den Tunnel fahren.
Der Schaden war aufgefallen, weil sich die Stromabnehmer der S-Bahnen automatisch einklappen, wenn etwas mit der Oberleitung nicht in Ordnung ist.
Techniker untersuchten daraufhin das defekte Teil und tauschten es aus.
Warum der Streckentrenner kaputt ging, war zunächst unklar.

