Man hat Arjen Robben in diesem einen Augenblick ansehen können, was in ihm vorgeht.
Man hat die Bedeutung des Moments für seine Fußballkarriere erkannt.
Der 31-jährige Niederländer, der mit dem FC Bayern München seit Jahren die wichtigsten Klubtitel sammelt und sich von allerhand mehr und minder schweren Verletzungen nie hat entmutigen lassen, würde im vorgerückten Stadium seiner fußballerischen Traum-Laufbahn auch mit der niederländischen Nationalmannschaft so gerne mal einen Titel gewinnen.
Nächstes Jahr bei der Europameisterschaft in Frankreich bestünde dazu eine gute Gelegenheit.
Robben und die "Elftal" standen 2010 im WM-Finale in Südafrika und 2014 im WM-Halbfinale in Brasilien.
Robben stand kurz vor der höchsten Weihe, die ein Fußballer bekommen kann, aber er hat sie verpasst.
Und nun dieser Augenblick: Am Donnerstagabend stand Arjen Robben um 20.43 Uhr in der Amsterdam-Arena in einer Reihe mit der aktuellen Nationalelf der Niederlande.
Robben stand ganz rechts, ganz am Ende, als Kapitän, und als die letzten Zeilen der Nationalhymne gesungen wurden, war das Kamerateam des niederländischen Fernsehens bei ihm angekommen.
Die niederländische Mannschaft hatte bis zu diesem Abend eine miserable Qualifikation zur Europameisterschaft gespielt, hatte in Island und Tschechien verloren und sich von den beiden direkten Qualifikationsplätzen entfernt, der Bondscoach Guus Hiddink war deshalb zurückgetreten, und sein Assistent Danny Blind war in die Verantwortung getreten.
Blind erklärte Robben zum Kapitän, und Robben war in dieser schwierigen Lage nun fest entschlossen, den Anführer zu spielen für eine Mannschaft, die sich aus einer schwierigen Situation selbst zu befreien bereit war.
Robben also stand und sang die Nationalhymne "Het Wilhelmus", es geht darin um Stolz und Treue.
Robben sang und verzog das Gesicht, er sah kämpferisch aus und grimmig, aber zugleich ungeduldig, seine Mimik der Entschlossenheit wirkte fast irre.
Sie wurde auf die Stadionmonitore übertragen.
Robben machte ein beinahe schmerzverzerrtes Gesicht, und als die Musik zu Ende war, drehte er sich auf dem Absatz um und spurtete weg, bereit, die Isländer ganz allein zu besiegen und die Niederlande zur EM zu führen.
26 Spielminuten lang holte er sich fast jeden Ball, ließ sich immer wieder anspielen, wollte die Aufgabe irgendwie allein erledigen.
Vielleicht war es zu viel des Guten.
Plötzlich griff er sich an die Leiste, ging vom Feld, sah seine Mannschaft 0:1 verlieren, flog tags darauf heim nach München und bekam die Diagnose einer Muskelverletzung samt mindestens vierwöchiger Pause.
Zwischen Grimm und Schmerz lagen am Donnerstagabend in Amsterdam nur 28 Minuten.
Robben hatte viel vor in diesem Herbst: EM-Qualifikation mit den Niederlanden und Tanz auf drei Hochzeiten mit dem FC Bayern.
Nun ist Robben - mal wieder - für ein paar Wochen außer Gefecht.
Er wird also im wegweisenden Länderspiel an diesem Sonntagabend in der Türkei nicht mitspielen können, und vielleicht auch nicht in den letzten beiden Gruppenspielen in Kasachstan und gegen Tschechien.
Robben, der neue Kapitän, muss hilflos mitansehen, wie sich die Niederländer aus einer nun noch viel bedrohlicheren Situation ohne ihn retten müssen.
An diesem Sonntagabend spielen die Niederlande ab 18 Uhr in der türkischen Stadt Konya.
Die Elftal ist Gruppendritter mit zehn Punkten, die Türkei Vierter mit neun Punkten.
Es wird in diesem direkten Duell um Platz drei also eine Vorentscheidung fallen, denn wer gewinnt, kann sich in den letzten beiden Gruppenspielen aus eigener Kraft in die Playoffs retten.
Island und Tschechien werden sich vermutlich die beiden direkten Qualifikationsplätze sichern.
Für die Niederländer geht es nur noch um Platz drei.
Doch die Mannschaft ist spielerisch in einem erbärmlichen Zustand.
Der zweite Trainerwechsel binnen eines Jahres, erst von Louis von Gaal zu Guus Hiddink, jetzt von Hiddink zu Danny Blind, hat der Mannschaft nicht gut getan.
Gegen Island wirkte sie spielerisch wie gelähmt.
"Wir hatten eine gute Grundordnung", sagte Blind hinterher mehrmals.
Aber nur mit einer guten Grundordnung schafft man es zu keiner EM.
Nun fehlen an diesem Sonntag auch noch Robben und der rot-gesperrte Innenverteidiger Bruno Martins Indi.
Robben fehlt als charakterlicher und spielerischer Impulsgeber.
Einen solch leidenschaftlichen Spieler hat die Mannschaft zurzeit einfach nicht noch einmal.
Insofern wird es spannend zu sehen sein, wie sie sich in der Türkei aus der Affäre zieht.
Im schlimmsten Fall verpasst sie die EM.
Für Robben wäre das eine besondere Katastrophe.
Denn bei der WM 2018 in Russland wäre er schon 34 Jahre alt.
Die EM im kommenden Jahr in Frankreich wäre womöglich sein letztes großes Turnier.

