Während in der sächsischen Kleinstadt Heidenau rechte Demonstranten gewalttätig gegen ein Flüchtlingsheim wüteten, hat womöglich ausgerechnet ein Neonazi und Hooligan diese Unterkunft geschützt.
Philipp B., 22, ein Dresdener, der sich auf Facebook zur NPD und zur rechtslastigen Hooligan Gruppierung "Army of Dresden West" bekennt, wurde vom Antifa Recherche Team Dresden (ART) am Tor der Erstaufnahmeeinrichtung Heidenau wiedererkannt.
Ein Foto zeigt den Mann bei der Einlasskontrolle am Gelände des ehemaligen Baumarkts, auf dem seit dem 21.
August 250 Flüchtlinge untergebracht wurden.
Auch rund um den Besuch von Kanzlerin Angela Merkel in Heidenau soll Philipp B.
als Sicherheitsmann im Flüchtlingsheim im Einsatz gewesen sein.
Mit Gewalt hatten in Heidenau rechte Demonstranten, vor allem aus dem Hooligan-Spektrum, versucht, den Einzug der Flüchtlinge zu verhindern.
In der Nacht zum Freitag blockierten sie die Straßen, warfen mit Steinen, Böllern und Flaschen auf Polizisten und Gegendemonstranten.
Es waren die gewalttätigsten Proteste gegen eine Flüchtlingsunterkunft seit den 1990er-Jahren, der Generalbundesanwalt prüft, ob er die Ermittlungen an sich zieht.
Die NPD hatte zu Protesten aufgerufen, im Anschluss daran kam es zu Ausschreitungen.
Vor Ort war auch der ehemalige NPD-Landtagsabgeordnete Rene Despang.
Sowohl mit Rene Despang als auch mit dem NPD-Bundesparteivorstand Jens Pühse ist der Security-Mitarbeiter Philipp B.
auf Facebook befreundet.
Dort hetzt er auch gegen Flüchtlinge, nennt sie "Asylschmarotzer" und unterstützt "Kastration und Zwangsausweisungen" für kriminelle Ausländer.
Einen NPD-Werbespot zur Bundestagswahl 2013 bezeichnete er als "sehr gelungen".
Immer wieder kommt es zu Problemen mit Security-Firmen, die für den Schutz von Flüchtlingseinrichtungen verantwortlich sind.
Der bekannteste Übergriff fand in einem Heim in Burbach, Nordrhein-Westfalen, statt, wo ein Wachmann einen Flüchtling misshandelt hatte.
Ein Foto dokumentiert, wie ein Asylbewerber auf dem Boden liegt und ihm ein Wachmann seinen Stiefel in den Nacken drückt.
Auch in Jena und Brandenburg waren Presseberichten zufolge bekannte Neonazis bei Sicherheitsunternehmen eingesetzt.
Die Erstaufnahmeeinrichtung in Heidenau wird von der Landesdirektion Sachsen betrieben, das Deutsche Rote Kreuz Sachsen ist mit der Versorgung der Flüchtlinge beauftragt, für die Sicherheit wurde das Unternehmen Securitas Holding GmbH eingesetzt.
Die Sicherheitsmitarbeiter seien für die "Aufrechterhaltung der inneren Ordnung" zuständig, sagt ein Sprecher der Landesdirektion.
Sollte es zu Auseinandersetzungen unter den Bewohnern kommen, würden die Mitarbeiter dazwischengehen und "verbal deeskalierend wirken".
Der Auftrag für den Schutz des Heims auf einem ehemaligen Baumarktgelände sei sehr kurzfristig erteilt worden, nur zwei Tage vor Bezug der Flüchtlinge hatte die Landesdirektion den Plan öffentlich gemacht.
Securitas-Sprecher Bernd Weiler bestätigt, dass Philipp B.
dem Unternehmen mittlerweile bekannt geworden ist.
"Wir untersuchen den Fall.
Wir haben bereits reagiert und den Mann vom Objekt abgezogen", sagt Pressesprecher Bernd Weiler.
B.
habe für einen Subunternehmer von Securitas gearbeitet, der kurzfristig herbeigezogen wurde.
Die Personalunterlagen, darunter auch das polizeiliche Führungszeugnis, seien einwandfrei gewesen.
Philipp B.

