"Wollen wir die Totengräber sein?"
vom 31.
August und "Träume eines jungen Franzosen" vom 1.
September:"Wir wollen Europas Neugründung", erklärt der französische Wirtschaftsminister Emmanuel Macron im SZ-Interview, und setzt sich dann doch nur für "more of the same" ein.
Sein Vorschlag einer "europäischen Wirtschaftsregierung" liegt ganz auf der Linie der Europapolitik der vergangenen 20 Jahre, in der die Integration durch eine Vereinheitlichung von oben erzwungen werden soll.
Damit können zwar vermeintliche Sachzwänge geschaffen werden, denen Macron folgt.
Eine solche technokratische Funktionslogik sieht sich aber einem wachsenden Widerstand von unten ausgesetzt, der sich keineswegs mit einer dumpfbackigen nationalistischen Position gleichsetzen zu lassen braucht.
Das Ziel einer "Neugründung" Europas (was soll das eigentlich sein?) sitzt solchen Allmachtsfantasien der Politik auf.
Viel bescheidener und schwierig genug wäre es, einen Schritt zurückzugehen und zu der Europäischen Währungsschlange zurückzukehren, die den Mitgliedstaaten mehr Eigenverantwortung zugesteht.
Von einem solchen Punkt aus wäre dann Europa wieder stärker zu integrieren, gemeinsam mit den Völkern Europas und nicht gegen oder ohne sie.
Prof.
Lothar Zechlin, Essen Frankreichs Wirtschaftsminister Emmanuel Macron träumt nicht, er redet Tacheles.
Er beschreibt Notwendiges für das langfristige Funktionieren einer Währungsunion.
Dass das Fehlen einer koordinierten Finanz-, Wirtschafts- und Sozialpolitik ein Geburtsfehler des Euro ist, war unter Fachleuten eigentlich schon immer klar.
Die Politik wollte das nicht sehen, doch die Finanzkrise hat es aufgezeigt.
Die Frage ist aber, ob es überhaupt zur Geburt des Euro gekommen, ob der Euro in den betreffenden Ländern politisch durchsetzbar gewesen wäre, wenn man auf die Fachwelt gehört hätte.
Denn selbst heute will kein Land, auch nicht Deutschland, einen - wie Macron es vorschlägt - Eurokommissar für diese Aufgaben, weil damit zwangsläufig ein hoher Verlust an nationaler Souveränität verbunden wäre.
Und eine Transferunion, die wohl auch unausweichlich ist und sich ohnehin schon abzeichnet, ist gar ein Tabu.
Was aber folgt, wenn man die Konsequenzen einer Währungsunion nicht wahrhaben will?
Auch das sagt Macron ebenso drastisch wie zutreffend: die Beerdigung des Euro - irgendwann, aber ganz bestimmt.
Manfred Wölfel, München Nun haben wir es amtlich, was schon immer der Hintergedanke bei der Schaffung des Euro war.
Schon der ehemalige französische Staatspräsident François Mitterrand hatte die leichtfertige und unverantwortliche Aufgabe der Deutschen Mark durch den damaligen Bundeskanzler Helmut Kohl und seinen Finanzminister Theo Waigel ohne wirkliche Gegenleistung als "Versailles sans guerre" (Versailles ohne Krieg) charakterisiert.
Um die berechtigte Empörung in Deutschland etwas abzumildern, hatte man "no bail-out" vertraglich vereinbart, wobei die Südländer von Beginn an gar nicht daran dachten, diese Klausel zu beachten.
Zusätzlich hat der Präsident der Europäischen Zentralbank, Mario Draghi, schon einmal im Voraus durch seine brutale Niedrigzinspolitik kräftig bei den deutschen Sparern und Rentnern "abgeräumt".
Wenn unsere Politiker, welcher Couleur auch immer, sich auf die Forderungen von Wirtschaftsminister Macron einlassen, begehen sie einen schwerwiegenden Bruch ihres Amtseides, der sie dazu verpflichtet, Schaden vom deutschen Volk abzuwenden.
Dr.
Claus Helbig, München Wieder die altbekannten Ausflüchte ins wolkige Watte-Reich der Europa-Phrasen: Spürt die Idee, fühlt das Gefühl der Gemeinsamkeit, träumt den Traum, yeah!
Träume und "Visionen" waren schon immer schlechte Geschäftsgrundlagen für Politik.
Und statt des Traums sehen die Menschen, die "nicht mehr mitgehen", nur noch eine riesige Bürokratie und eine EU als Selbstzweck.
Woran das wohl liegt?
Vielleicht daran, dass sie mit einem Blick auf die Realitäten sehen, der nicht durch Illusionen vernebelt ist?
Der Euro ist eine Zwangsjacke, für die eine Volkswirtschaft zu weit, für die andere viel zu eng.
Sie wurde Europa Jahrzehnte zu früh angezogen - wenn sie überhaupt jemals gepasst hätte.
Dieses Kunstgebilde kann nur durch immer neue Transferzahlungen am Leben gehalten werden.
Seine gravierenden strukturellen Probleme sind nicht zu lösen.
Tobias Brendle, Türkenfeld Die Vision des smarten französischen Wirtschaftsministers Emmanuel Macron von einer europäischen Wirtschaftsregierung mit eigenem Budget widerspricht der eigenen Realität und Staatsraison so gewaltig wie in keinem anderen Euro-Land.
Wenn es nach dem rechtsextremen Front National mit seinem erheblichen Wählerpotenzial ginge, hätte Frankreich den Euro-Raum schon längst verlassen müssen.
Wie glaubwürdig ist also Macrons Makrovorschlag?
Oder ist er doch nur ein wirklichkeitsfremdes Blendwerk vor dem Hintergrund der Armseligkeit der europäischen Flüchtlingspolitik?
Dr.
Victor Henle, München Leserbriefe sind in keinem Fall Meinungsäußerungen der Redaktion.
Wir behalten uns vor, die Texte zu kürzen.

