Es war weit nach Mitternacht - 2:22 Uhr, um präzise zu sein -, als Rafael Nadal durch die Katakomben im Arthur-Ashe-Stadion schlich.
Nicht einmal die Putzfrauen waren noch da, es war bereits alles für den nächsten Tag vorbereitet.
Aber es musste ja noch die letzte Partie des vergangenen Tages abgearbeitet werden, dieses 6:3, 6:4, 4:6, 3:6, 4:6 von Nadal gegen den Italiener Fabio Fognini.
Nadal hatte bei diesem Turnier nicht wirklich zu den Favoriten gehört - und doch sollte er nun erklären, wie das ist, nach dieser unglaublichen Serie von zehn Jahren mit mindestens einem Grand-Slam-Titel nun ein Jahr ohne bedeutenden Turniersieg beenden zu müssen.
"Es bedeutet zunächst einmal, dass ich schlechter gespielt habe als in den vergangenen zehn Jahren", sagte Nadal: "Ich muss akzeptieren, dass dies nicht mein Jahr war.
Ich werde nun versuchen, die Saison mit dem Gefühl zu beenden, dass ich mich zum Ende hin verbessert habe."
Die Partie gegen Fognini war nicht nur die allererste in der Grand-Slam-Karriere des Spaniers, bei der er eine 2:0-Satzführung noch verspielte - sie zeigte auch eindrucksvoll, dass die anderen Spieler mittlerweile die Angst verloren haben vor dem, der sie noch vor wenigen Jahren einfach vom Platz geprügelt hatte.
Die ersten vier Partien seiner Karriere hatte Fognini noch glatt gegen Nadal verloren - wahrscheinlich hätte er noch vor zwei Jahren nach zwei verlorenen Sätzen den letzten Durchgang resigniert absolviert.
In diesem Jahr allerdings hatte Fognini bereits zwei Partien gegen Nadal gewonnen und die dritte knapp verloren.
"Ich fühlte mich von Beginn an gut - auch als ich den ersten Satz verloren hatte", sagte Fognini: "Nach dem zweiten Satz habe ich mir gedacht: Okay, jetzt musst Du arbeiten - zwei Sätze Rückstand gegen Rafa bedeutet, dass man nach Lourdes pilgern muss."
Fognini pilgerte, vor allem aber spielte er mutig und aggressiv, insgesamt gelangen ihm stattliche 70 Gewinnschläge.
Er holte auf, ging in Führung, verspielte im letzten Satz drei Breaks, nutzte das vierte - und erreichte Lourdes nach drei Stunden und 46 Minuten.
Es gab einmal eine Zeit, da galt eine Partie gegen Nadal, Novak Djokovic, Roger Federer und Andy Murray bei einem Grand-Slam-Turnier nicht als Reise nach Lourdes, sondern als Beschreiten des Jakobswegs.
Sie galten als kaum zu schlagen - und vielen an der gewaltigen Siegesserie der so genannten "großen Vier" hatte auch damit zu tun, dass kaum jemand wirklich daran glaubte, diesen Weg bei einem der großen Turniere gehen zu können.
In diesem Jahr jedoch, da hatte Nadal das Gefühl, diesen Weg nicht mehr beschreiten zu können.
"Mein Hirn hat mir in diesem Jahr nicht immer erlaubt, bis zum Ende zu kämpfen", sagte er: "Ich glaube, das ist mir heute gelungen - auch wenn ich verloren habe."
Der 29-Jährige beharrt darauf, nicht langsamer geworden zu sein.
Es sei vielmehr so, dass er die Bälle zu kurz spiele, die Gegner aggressiv darauf reagieren würden und er deshalb langsamer wirke: "Es ist einfach zu erklären, einfach zu verstehen - und schwer zu ändern", sagte er: "Aber das werde ich tun."
Er wirkte keineswegs resigniert.
Dass die anderen Spieler nun mutig gegen ihn agieren, begreift er eher als Herausforderung.
Schließlich soll die kommende Saison eine werden, in der er wieder ein Grand-Slam-Turnier gewinnt.

