Die Terrormiliz Islamischer Staat soll erneut einen Anschlag auf die syrische Oasenstadt Palmyra verübt und dabei wertvolles Kulturgut zerstört haben.
Behördenangaben zufolge wurden drei berühmte Grabtürme gesprengt.
Es seien "die am besten erhaltenen, die schönsten" der Türme gewesen, sagte der Leiter der syrischen Antikenverwaltung, Maamun Abdelkarim der Nachrichtenagentur AFP.
Die antiken Grabmonumente erhoben sich in über 20 Metern Höhe und waren somit seit der Antike markante Pfeiler des Stadtbilds.
Sie wurden den Bauinschriften zufolge zwischen den Jahren neun vor und 128 nach Christus errichtet.
Erst am Montag hatten IS-Dschihadisten in Palmyra mit der Sprengung des 2000 Jahre alten Baaltempels für Empörung gesorgt.
Die Anschläge reihen sich in eine Serie von Zerstörungen wertvollen Kulturguts ein.
Auch in Syriens Nachbarland Irak hatte die Extremistengruppe zuvor Anschläge auf altorientalische Kunstwerke und Kulturgüter verübt.
In den Grabtürmen wurden etliche Menschen bestimmter Familien oder Stämme beigesetzt.
Möglicherweise wurden die Gräber Ziele der Terroristen, da sie aufgrund ihrer Architektur und ihren Bildern der Verstorbenen bei den fundamentalistischen Sunniten des IS den Eindruck von Heiligenverehrung und Götzendienst erwecken - was die Extremisten ablehnen.
Aus diesem Grund hatten sie syrischen Behörden zufolge bereits im Juni zwei Mausoleen in Palmyra in die Luft gesprengt, darunter die Grabstätte eines Verwandten von Ali ibn Abi Talib - dem Cousin und Schwiegersohn des Propheten Mohammed und vierten der ersten Kalifen.
Die Ruinenstadt Palmyra ist Unesco-Weltkulturerbe.
Der IS eroberte sie im Mai.

