Zur Berichterstattung über die vielen Flüchtlinge, die nach Europa kommen.
Es ist erbärmlich, wie die mit dem Friedensnobelpreis ausgezeichnete EU seit Jahren mit dem Thema Flüchtlinge umgeht.
Solange sich die Lebensumstände in den Herkunftsländern nicht entscheidend verbessern, wird der Zustrom in die EU nicht abreißen.
Momentan kann man diesen Schaden nur begrenzen und versuchen, die Chancen der Migration zu nutzen, statt sich abzuschotten.
Hilft man den Menschen in Not, auf sicheren Wegen zu uns kommen zu können - egal ob aus Gründen der Verfolgung oder aus anderen misslichen Lebensumständen -, hilft man damit auch uns.
Statt die Menschen mit Almosen abschrecken zu wollen, sollte man ihnen die Möglichkeit geben, Arbeit zu finden, und den Firmen die Sicherheit geben, auch länger auf diese Arbeitswilligen setzen zu können.
Ingrid Novosad, Planegg Das Vorgehen Ungarns ist angesichts der eigenen ungarischen Geschichte armselig, traurig und makaber.
Man sollte dem Land, das möglicherweise seinen jetzigen Grenzzaunbau mit europäischen Mitteln finanziert, von Seiten der Vertreter der Europäischen Kommission und denen der EU deutliche Reaktionen ansagen, notfalls die Kürzung finanzieller Mittel.
Wofür hat die EU eigentlich den Friedensnobelpreis bekommen, wenn sie bei so einer zentralen humanitären Gemeinschaftsaufgabe solche Auswüchse zulässt und so stümpert?
Jetzt könnte die Europäische Union sich dieses Preises durch eine abgestimmte Willkommenskultur und gerechte Verteilung der Flüchtlinge würdig erweisen und die Verleihung rechtfertigen.
Rüdiger Herrmann, Vornbach/Inn Wir ernten, was wir gesät haben.
Nun realisiert hoffentlich auch der letzte noch so unpolitische Zeitgenosse, dass der Nahe Osten nicht nur eine Tankstelle und Nordafrika nicht nur ein billiges Rohstofflager und eine große Mülldeponie für den europäischen Schrott und Dreck sind.
Die weitere Umgehensweise der EU mit den Flüchtlingen wird zeigen, wie systemrelevant in diesem Europa als einem Ort von Frieden, Freiheit, Gerechtigkeit und Wohlstand Millionen Menschenleben sind.
Das sich nun bemühende Deutschland allein wird die Ehre Europas nicht retten können.
Wir nehmen Flüchtlinge auf, aber es werden Menschen bleiben.
Dr.
Michael J.
Kindl, München pätestens jetzt müssten sie doch aufwachen, die Romantiker der grenzlosen Freiheit, die Schönreder der europäischen Gemeinschaftskultur.
Es ist doch nicht mehr übersehbar: Das Experiment eines de jure gleichgeschalteten Flickenteppichs von Ländern unterschiedlicher Verwaltungs-, Werte- und Lebenskulturen ist gescheitert und kostet Menschenleben.
Wer ist Europa?
Eine juristische Fiktion.
In Wirklichkeit sind es die Länder, die auf die vermeintliche Glaubhaftigkeit von Vertragsvereinbarungen der EU vertraut haben und jetzt mit den menschlichen Tragödien konfrontiert werden.
Diese riesige Anforderung im Sinne von Menschenwürde und Humanität erfolgreich zu lösen, das können die betroffenen Länder nur in eigener Kompetenz und Stärke.
Deutschland kann das.
Josef Stümpfl, Tutzing Dass Deutschland ein "Land der Hoffnung" ist, kommt zu einem wesentlichen Teil auch daher, dass unser Reichtum auf der Armut derer beruht, welche nun als Flüchtlinge und Asylbewerber zu uns kommen.
Und wir werden das Problem der Armutswanderung nur dann lösen können, wenn wir ehrlich bekennen, dass die, welche zu uns kommen wollen, ein Recht darauf haben, sich ihren berechtigten Anteil von dem zu holen, was sie für uns an Reichtum geschaffen haben.
Was bedeutet, dass die reichen Länder ihr ausbeuterisches Wirtschaftssystem in ein gerechtes umwandeln, und dass wir den einwanderungswilligen Menschen durch ein Einwanderungsgesetz die faire Chance eröffnen, hier bei uns ein menschenwürdiges Leben führen zu können.
Josef Gegenfurtner, Schwabmünchen Wir sollen alles stemmen, und die reichen Erdöl-Staaten drücken sich vor ihrer Verantwortung.
Sie nehmen niemanden auf.
Dabei wären die muslimischen Flüchtlinge dort am besten aufgehoben.
Auch das Straßenbild verändert sich: Vor ein paar Tagen war ich am Stachus-Brunnen in München und sah nur noch Muslime und afrikanische Flüchtlinge, fast nur Männer.
Mit keinem hätte ich reden können, weil keiner mich verstanden hätte.
Man fühlt sich fremd im eigenen Land.
Alexander Bergmer, Gauting Die laut Politbarometer 37 Prozent, die Zweifel daran haben, ob unser Land die Zahl der Flüchtlinge verkraften kann, finden in der öffentlichen Diskussion einfach nicht statt, obgleich sie auch Millionen repräsentieren.
Diesen Mitbürgern geht es bei diesem Thema aber ganz ernsthaft und nicht polemisch darum, dass wir endlich erfahren, wie die Politik und die Medien sich die reale Lösung der unvermeidlichen Probleme vorstellen.
Der Bau von Infrastruktur, die Zahlung von Taschengeld und weitere materielle Zuwendungen sind nicht das Problem, sondern die mitmenschliche Akzeptanz als Teil unserer Gesellschaft.
Wer Wert auf eine mitdenkende und handelnde Zivilgesellschaft legt, muss sie mitnehmen.
Das gelingt nur durch offene Information.
Zu Tränen rührende Storys von Flüchtlingsschicksalen sind schnell verpufft.
Wie gehen wir in einer gemeinsamen Zukunft, wenn wir sie schaffen, miteinander dauerhaft um?
Robert Gareißen, München Hat der Angriffskrieg von George W.
Bush gegen den Irak zu weniger oder zu mehr Flüchtlingen geführt?
Hat das Wegbomben des Gaddafi-Regimes in Libyen eine Flüchtlingswelle beendet oder erst hervorgerufen?
Der syrische Bürgerkrieg könnte schon längst zu Ende sein, wenn die Aufständischen nicht Unterstützung aus dem Ausland erhalten würden.
Was also tun?
Im syrischen Bürgerkrieg sollten die Europäer aufhören, Partei für die syrischen Rebellen zu ergreifen und stattdessen Druck auf die Unterstützer des IS in den Golfstaaten ausüben.
Als ehrliche Makler sollten sie eine diplomatische Initiative starten, um alle Bürgerkriegsparteien an einen Tisch zu bekommen.
Und zwar ohne Vorbedingungen.
Harry Gohil, Frankfurt  Europa war auf dem Weg, ein demokratischer, den USA ebenbürtiger militärisch-wirtschaftlicher Machtblock zu werden.
Solange Einigkeit in der EU herrschte.
Diese Einigkeit beginnt zu bröckeln.
Zerfällt sie, so heißt das für die USA: "Mission completed".
Interessanterweise halten sich die USA und Großbritannien vornehm zurück, wenn es um die Aufnahme von Flüchtlingen geht.
Warum gerade sie, die diese Katastrophe, dieses unfassbare Leid der Flüchtenden verursacht haben?
Markus Zaglauer, Passau Aufgabe jeder Regierung muss es sein, dafür zu sorgen, dass dieser Flut Einhalt geboten wird.
Dazu müssen die innereuropäischen Grenzen wieder kontrolliert werden, in Seenot geratene Flüchtlinge in die Ausgangsländer zurückgewiesen werden und es muss generell klargemacht werden, dass jeglicher illegaler Zuzug in die EU-Staaten strikt unterbunden wird.
Weiter ist es erforderlich, dass die Verursacher des Chaos im Nahen und Mittleren Osten und Nordafrika durch die unsäglichen Kriege im Irak, in Syrien und Libyen für die Konsequenzen ihres Handelns aufkommen müssen.
So müssten die USA einen großen Teil der Flüchtlinge bei sich aufnehmen.
Joachim Koch, Höhenkirchen Leserbriefe sind in keinem Fall Meinungsäußerungen der Redaktion.
Wir behalten uns vor, die Texte zu kürzen.

