Es geht immer erst am späten Nachmittag los.
Am Montag ist es so, am Sonntag war es so, als die Menschen erschöpft im Hauptbahnhof eintrafen.
In München kamen am Montag bis zum Abend bereits 3400 Flüchtlinge an.
Bisher hat noch alles geklappt.
Aber die Lage wird kritisch.
Am Sonntagabend musste die Feuerwehr von außen frische Luft in einen Seitenflügel des Bahnhofs blasen, wo 900 Flüchtlinge warteten, bis es für sie weiterging.
In München selbst gibt es kaum mehr freie Notunterkünfte, und die Weiterleitung der Asylsuchenden in andere Teile Bayerns und der Bundesrepublik zieht sich eben hin.
Zehntausende Zufluchtsuchende auf einmal - da gerät selbst die ausgeklügelte Münchner Logistik an ihre Grenzen; die Verantwortlichen rufen um Hilfe.
"München hat hier eine nationale Aufgabe zu lösen, das geht nicht mehr lange ohne Hilfe, gerade vom Bund", sagt Christoph Hillenbrand, Regierungspräsident von Oberbayern.
Hillenbrand hofft auf eine Entlastung; Züge mit Flüchtlingen aus Ungarn und Österreich dürften nicht mehr länger nur in den Süden Deutschlands fahren, sondern müssten direkt an die geplanten Drehkreuze umgeleitet werden, nach Leipzig in Sachsen etwa.
Doch auch in den anderen Bundesländern ist die Lage längst mehr als angespannt.
Ralf Jäger (SPD), der Innenminister von Nordrhein-Westfalen, etwa betont die Schlüsselrolle, die sein Land bei der Flüchtlingsunterbringung spielt.
"Ohne Nordrhein-Westfalen würde das Aufnahmesystem schnell an die Grenzen kommen."
NRW nimmt von allen Ländern die meisten Asylbewerber auf.
3300 sind am Wochenende allein aus München in Dortmund und Düsseldorf angekommen.
Den Bayern helfe er da gerne, sagt Jäger.
Er selbst war zum Dortmunder Bahnhof gefahren, um die Flüchtlinge zu begrüßen.
Mit 14 000 Flüchtlingen allein in dieser Woche rechnet er, davon 6500 in Sonderzügen aus Ungarn.
"Wir arbeiten im Krisenmodus."
Die 600 Millionen Euro, die vom Bund zugesagt seien, reichten hinten und vorne nicht.
Viel zu wenig, sagt Jäger.
Er hat die Kommunen angewiesen, Krisenstäbe einzurichten.
In der Bezirksregierung Arnsberg, die die Unterbringung koordiniert, wird rund um die Uhr gearbeitet, im Schichtbetrieb.
Das Wichtigste sei, dass jeder ein Dach über dem Kopf und eine warme Mahlzeit habe.
"Mehr können wir zurzeit nicht leisten."
Auch die muslimischen Gemeinden will Jäger einbinden: "Wenn eine Moscheegemeinde Unterbringungsmöglichkeiten hat, umso besser."
Raumnot allerorten.
Niedersachsens Ministerpräsident Stefan Weil (SPD) sagt zwar am Montag, wie stolz er sei nach dem herzlichen Empfang der Flüchtlinge am Wochenende, "Bürger dieses Landes zu sein".
Aber er sagt auch, die "akute Krise" werde Deutschland überfordern, wenn es so weitergehe.
"Die Situation spitzt sich dramatisch zu", warnt das niedersächsische Innenministerium.
"Wir brauchen Notunterkünfte, die wir befristet öffnen."
Allein am Wochenende seien mehr als 1000 Flüchtlinge in Niedersachsen angekommen.
In Schwanewede im Landkreis Osterholz wurde eine weitere Notunterkunft in einer ehemaligen Kaserne eröffnet.
In Hessen, Rheinland-Pfalz und im Saarland stellen Helfer überall Zelte auf.
Feste Unterkünfte sind rar geworden, werden nun mit Beginn des Herbstes aber dringend gebraucht.
Die Stadt Frankfurt will nach der Buchmesse Mitte Oktober Schutzsuchende in den Messehallen unterbringen.
In Rheinland-Pfalz verspricht die Ministerpräsidentin Malu Dreyer (SPD), jeder werde im Winter ein festes Dach über dem Kopf haben.
Ein Versprechen, das auch Sachsens Innenminister Markus Ulbig (CDU) Anfang August gemacht hatte: Bis zum ersten Frost, sagte Ulbig damals, wolle man allen Geflüchteten im Freistaat ein festes Dach über dem Kopf organisiert haben.
An diesem Montag nun musste Ulbig das Versprechen relativieren.
Nach einem Besuch der Offiziersschule des Heeres, wo am Wochenende spontan eine Unterkunft hergerichtet worden war, bestätigte der Minister, dass nahe dem Dresdner Hauptbahnhof ein Zelt für 200 Menschen errichtet werde.
Vermutlich kommen im Laufe der Woche ein zweites und drittes Zelt hinzu.
Sachsen will 700 weitere Flüchtlinge aufnehmen, am Wochenende waren bereits 269 Menschen über Saalfeld nach Dresden gekommen.
Das Ziel, bis Ende Oktober niemanden mehr in Zelten unterbringen zu müssen, bleibe zwar bestehen.

