Die Ruderin Cornelia Reichhelm war 13, als sie von ihren Trainern das erste Mal Testosteron bekam, ein junges Mädchen, vollgepumpt mit männlichem Sexualhormon.
Dazu gab es noch die Anti-Baby-Pille, heute weiß Reichhelm aus den Akten, wieso: Der DDR-Apparat hatte Angst vor missgebildeten Babys, sollten seine gedopten Athletinnen schwanger werden.
Als Cornelia Reichhelm 16 war, gab man ihr Anabolika in Vitamingetränken, mit 18 Steroide in Gummibärchen.
Mit 19 musste sie ihre Karriere beenden, wegen schwerer körperlicher Schäden.
Jetzt ist sie 52 und lebt mit einem Stützkorsett für die ramponierte Wirbelsäule, kann den Hals nicht bewegen und muss schon wieder Tabletten nehmen, gegen die Schmerzen.
Sie ist eine von mehreren Tausend, die der DDR-Sport zum Wrack gemacht hat.
Und sie ist doch eine Ausnahme.
Sie bekommt jetzt eine Opferrente.
416 Euro im Monat.
Cornelia Reichhelm wurde von ihrem Staat vergiftet.
Das hat das Sozialgericht Magdeburg im Juli immerhin anerkannt und ihr nach dem Opferentschädigungsgesetz eine dauerhafte Rente zugesprochen.
Inzwischen ist das Urteil rechtskräftig, viele halten es für eine sporthistorische Entscheidung.
39 Jahre nach der ersten Testosteron-Tablette.
Der Fall erzählt viel über einen Leistungssport, der in seiner Gier nach Medaillen seine Kinder zu Krüppeln gemacht hat.
Der Fall erzählt aber auch einiges über den Leistungssport im vereinten Deutschland, der Opfern wie Cornelia Reichhelm bestenfalls mit zynischer Gleichgültigkeit entgegentritt.
Da wäre ein Bundesinnenminister, der von deutschen Kaderathleten gerade pauschal 30 Prozent mehr Medaillen fordert, ohne zu sagen, wie das gehen soll - der aber lieber nicht daran erinnert werden will, wie es damals ging, als die DDR-Staatssportler die Medaillenränge erstürmten.
Da sind die Sportpolitiker der Regierungsfraktionen, die das Thema professionell wegschweigen.
Und da sind die Führer des Deutschen Olympischen Sportbunds (DOSB), die von Sommerspielen in Hamburg träumen, denen bei der Vergangenheitsbewältigung aber leider die Hände gebunden sind.
2002 haben sie doch schon mal eine fünfstellige Einmalzahlung für ein paar hundert Betroffene organisiert, reicht das denn nicht?
Es reicht nicht.
Man kann deshalb Respekt haben vor Cornelia Reichhelm, die eine Kämpferin geblieben ist.
Man kann aber nicht verlangen, dass in mehreren hundert vergleichbaren Fällen die Opfer jetzt ebenfalls den Rechtsweg bestreiten, ohne zu wissen, ob sie dessen Ende noch erleben.
Das Thema Opferrente braucht eine politische Lösung.
Kinder zu dopen ist ein Verbrechen.
25 Jahre lang davor die Augen zu verschließen, ist ein Versagen.
Cornelia Reichhelm, die in der DDR zum Leistungssportwrack wurde, hat kürzlich ihren Personalausweis zerschnitten und in Luckau/Brandenburg im Rathaus zurückgegeben.
Als der Richter sie nach ihrem Personenstand fragte, sagte sie: "Ich bin aus der BRD ausgetreten."

