Willi Breit ist mit allen vier Elementen verbunden: Seit 1998 ist er von Beruf Feuerwehrmann (Feuer), er ist Feuerwehrrettungstaucher (Wasser), und als gelernter Zimmermann und Metzger weiß er mit den Produkten der Erde umzugehen.
Und die Luft?
Um Breits Hals baumelt ein silberner Adler.
"Den habe ich mir mit zwölf Jahren machen lassen, der ist immer dabei", erzählt der 46-Jährige.
Man kann das abergläubisch finden, aber was soll's: Ein Glücksbringer kann nicht schaden, wenn man berufsmäßig in "der Reißenden" taucht.
"Der Fluss schaut harmlos aus, aber er ist sehr heimtückisch", sagt Breit.
Denn die Isar wird wegen ihrer starken Strömung und den unsichtbaren Hindernissen leicht zur Falle.
Wenn ein Kind in den Fluss fällt, Betrunkene oder Verletzte es nicht mehr rausschaffen, ein Schwimmer verschwindet oder ein paar Freizeitkapitäne sich verschätzen, machen sich Breit und seine Kollegen von der Feuerwache 6 in Pasing und die zweite Münchner Tauchergruppe aus Ramersdorf auf den Weg.
Da die Strömung der Isar so stark ist, besprechen die verschiedenen Einsatzgruppen schon unterwegs, wer welche Brücke anfahren muss, um einen treibenden Menschen abfangen zu können.
Insgesamt sind im Stadtbereich München mehr als hundert Taucher im Einsatz, aufgeteilt in ein Dreischichtsystem.
Geht ein Notruf ein, muss es schnell gehen: Normalerweise springen zwei Taucher, die sich schon auf der Fahrt bereit machen, zwei Signalmänner, der Taucheinsatzführer und ein Fahrer ins Wassernotfahrzeug und rasen los.
Zuständig sind sie für den gesamten Münchner Innenstadtbereich, doch sie fahren auch an die Seen im Münchner Landkreis, wenn sie dort gebraucht werden.
Die Positionen wechseln.
Willi Breit zum Beispiel ist zwar qualifiziert, Taucheinsatzführer zu sein, taucht aber auch manchmal selbst.
Dazu steigt er in einen zweiteiligen Taucheranzug und legt das Tauchjacket an.
Die Pressluftlasche ist am Rücken befestigt, vorne baumeln die Druckluftanzeige für den Füllstand der Flasche und der Tauchcomputer.
Der stoppt die Dauer des Tauchgangs, misst die Tiefe und gibt einen Signalton, wenn der Taucher beim Aufstieg warten muss, um einen Druckausgleich zu machen.
An Willi Breits Bein ist ein Messer befestigt, damit er sich befreien kann, wenn er sich irgendwo verheddern sollte.
Außerdem gehören zur Ausrüstung noch wasserdichte Schuhe, Handschuhe, ein Klettergurt, eine Vollgesichtsmaske und, je nach Gewässertiefe, Bleigurte, die den Taucher beschweren.
Bevor es losgehen kann, kontrollieren die Kollegen, ob die Ausrüstung sitzt.
Und: Jeder Taucher wird gefragt, ob er sich tauchfähig fühlt, bevor er ins Wasser steigt.
Ein Einsatz der Tauchergruppe in der Isar läuft so ab: Einer ist im Wasser, gesichert durch eine Leine, die an dem Klettergurt befestigt ist und vom Signalmann geführt wird.
Ein weiteres Team aus Taucher und Signalmann hält sich bereit, falls der erste Taucher in Not gerät.
Über ein Funkgerät in der Tauchermaske und ein Telefonkabel, das durch die Leine läuft, kann der Taucher unter Wasser mit dem Signalmann sprechen.
Wahrscheinlich braucht es jemanden wie Willi Breit, um diesen Job zu machen: kräftig, heiter und mit einem erfüllten Leben.
In seiner Freizeit radelt er, baut Möbel und gibt Erste-Hilfe-Kurse.
Und bald geht es wieder in den Urlaub - seit Jahren ist Breit zur Wiesnzeit zweiter Küchenchef im "Winzerer Fähndl" unter Andreas Geitl, mit dem er befreundet ist.
Ablenkung von der Arbeit bei der Feuerwehr, die bei aller Hingabe auch bedrückend sein kann."
Unser Ziel ist natürlich, die Leute lebendig rauszubringen", sagt Willi Breit.
Doch oft verlieren er und die anderen Taucher den Kampf gegen die Zeit.
Viele der Menschen, die die Feuerwehrrettungstaucher in mehr als hundert Einsätzen im Jahr aus Münchner Gewässern holen, können nur noch tot geborgen werden.
Manche kann Breit nur schwer vergessen: der sechsjährige Junge, der keine Chance hatte.
Die Frau, die mitten im Winter in die Isar ging und ertrank.
In Breits Tauchergruppe gibt es deshalb speziell ausgebildete Leute, an die sich die Kollegen wenden können, wenn sie einen besonders schlimmen und bedrückenden Einsatz nur schwer verwinden können.
"Das ist sehr wichtig, und das wird auch genutzt", sagt Breit.
Abraten würde er trotzdem niemandem von dem Beruf - momentan bereitet sich sein 22 Jahre alter Sohn auf den Einstellungstest der Berufsfeuerwehr vor.
"Das erfüllt einen schon mit Stolz", sagt Willi Breit und strahlt dabei noch mehr als sonst: "Wenn er das richtig findet, dann ist das, was ich gemacht habe, nicht ganz verkehrt."

