Um halb elf am Vormittag fuhren die beiden Limousinen an der 2122 N.
Clark Street vor und stoppten vor der "SMC Cartage Company", einer fingierten Umzugsfirma des Gangsterbosses George "Bugs" Moran.
Vier Auftragskiller stiegen aus, zwei von ihnen trugen Polizeiuniformen, und inszenierten eine Razzia.
Sieben Personen ließen sich widerstandslos festnehmen, darunter ein vorbestrafter Mechaniker und der Betreiber einer Hunderennbahn.
Die Killer stellten sie an eine Wand in der Lagerhalle und exekutierten sie, alle sieben, mit Thompson-Maschinenpistolen, Kaliber 45.
Es war der 14.
Februar 1929, Valentinstag, weshalb die blutige Eskalation des Bandenkriegs zwischen Al Capones "Chicago Outfit" und Bugs Morans "North Side Gang" als Saint Valentine's Day Massacre in die Geschichte des organisierten Verbrechens einging.
Die Wand steht heute im "National Museum of Organized Crime and Law Enforcement", kurz: MOB-Museum, in Las Vegas.
Hellbraune Ziegel voller Einschusslöcher.
Sie ist ein Ausstellungsstück von Hunderten in dem dreistöckigen Gebäude, das sich selbst als "world- class destination" bezeichnet.
Weitere Exponate: der Friseurstuhl aus dem Park Sheraton Manhattan, in dem 1957 der Mafiaboss Albert Anastasia sein Leben ließ (zwei Maskierte störten ihn beim Rasieren); die Sonnenbrille des Casino-Ganoven Benjamin "Bugsy" Siegel, erschossen 1947 in Beverly Hills; sowie Tonbandmitschnitte der Behörden, die Unterweltsgrößen wie John Gotti überführten.
Aber weil sich das Organisierte Verbrechen seit der Aufhebung der Prohibitionsgesetze ein paar neue Geschäftszweige erschließen konnte, etwa das Verscherbeln von Fußball-Weltmeisterschaften, muss auch ein Mafia-Museum mit der Zeit gehen, und so findet sich neuerdings in einer Ecke im ersten Stock, im Bereich "Internationale Organisierte Kriminalität", auch ein Themenkomplex mit dem Namen: "Das Schöne Spiel wird hässlich."
Man weiß ja, dass Sepp Blatter, 79, gar nicht genug kriegen kann von Würdigungen seines Wirkens als Fußballpatron.
Den Bambi hat er schon, den Friedensnobelpreis hält er für überfällig - möglicherweise hilft ihm da ja die jüngste Fürsprache des in Friedensfragen versierten Gutachters Wladimir Putin.
Im Mafia-Museum von Las Vegas hat man derweil schon mal ein Eckchen freigeräumt für Blatter und seine Organisation, Auge in Auge mit Al Capone.
Gewürdigt werden hier die laufenden Ermittlungen des FBI und die jüngsten Verhaftungen von Funktionären in Zürich.
Das MOB-Museum will Blatters Fifa als "kraftvolles Beispiel dafür" präsentieren, "welche verschiedenen Formen die organisierte Kriminalität annehmen kann".
Die Fifa selbst hat keine Exponate nach Las Vegas übersandt.
Sie lässt in Zürich gerade ein eigenes Museum bauen, setzt dort aber andere Schwerpunkte.
Möglicherweise bietet sich dennoch eine Zusammenarbeit an, der Museumsshop in Las Vegas ist jedenfalls vorbildlich bestückt.
Weil das Verbrechen und seine Verklärung nahe beieinander liegen, finden sich dort etwa die Eiswürfelform "Patronenhülse AK47" für 11,99 Dollar, die Parmesanreibe "Gangster Cheese Grater" für 9,99 Dollar und die Wackelkopffigur "Al Capone" für 29,99 Dollar.
Noch nicht erhältlich sind etwa der Geldkoffer "Katar", der Tuschekasten "Ethikkommission" oder ein Tonbandmitschnitt davon, wie Sepp Blatter im Fifa-Andachtsraum zu Zürich "Großer Gott, wir loben dich" singt (das tut er tatsächlich hin und wieder, nur so für sich).
Das Überraschungspaket "Jack W."

