Es ist ein Treffen der Außenminister, aber einer zumindest will es mit der Diplomatie nicht übertreiben.
"Wir haben eine Notlage", sagt Ungarns Außenminister Peter Szijjártó vor Beginn des Gespräches mit seinen EU-Kollegen in Luxemburg.
Er spricht von "aggressiven" Migranten, blockierten Autobahnen sowie Gleisen in seinem Land und auch wieder davon, wer seiner Meinung nach Schuld ist daran: "Was letzte Nacht in Ungarn passiert ist, ist die Konsequenz zweier Dinge.
Erstens der verfehlten Migrationspolitik der Europäischen Union und außerdem einer Reihe verantwortungsloser Äußerungen europäischer Politiker."
Da ist er wieder, der Vorwurf, den schon der ungarische Ministerpräsident Viktor Orbán erhoben hatte, dass nämlich Bundeskanzlerin Angela Merkel die Flüchtlinge geradezu angelockt habe, die nun durch Ungarn ziehen.
Eigentlich würden die Außenminister bei ihrem informellen Treffen in Luxemburg gerne eine tatkräftige Botschaft in die vom Ausmaß der Flüchtlingskrise überwältigte Union senden.
Die Äußerungen des Ungarn aber zeigen gleich am Morgen, wie schwierig das ist.
Trotzdem wollen die Außenminister n der Flüchtlingskrise auf keinen Fall so hilflos wirken wie sie sind.
Deshalb steht der Ungar mit seiner scharfen Rhetorik auch rasch allein.
Polen, Slowaken und Tschechen - mit den Ungarn in der Visegrad-Gruppe verbündet - sind erkennbar daran interessiert, den Streit nicht weiter anzufachen.
"Es hat keinen Sinn, wenn wir uns gegenseitig Vorwürfe machen", beschwichtigt der tschechische Vize-Außenminister Jakub Kulhánek und will über den Prager Vorschlag, Flüchtlinge durch Korridore einfach nach Deutschland zu schaffen, sicherheitshalber nicht weiter reden.
In einem aber bleiben die Visegrad-Staaten hart: Eine EU-weite Verteilung von Flüchtlingen über verbindliche Quoten lehnen sie ab - und damit im Vorhinein genau den Vorstoß, den EU-Kommissionspräsident Jean-Claude Juncker nächste Woche im Europaparlament präsentieren will."
Wie kann man über Quoten reden, wenn die Zahl der Flüchtlinge immer noch steigt?"
, fragt der slowakische Außenminister Miroslav Lajčák.
Damit schaffe man nur einen Sogeffekt.
Und wie solle das praktisch funktionieren, setzt er nach: "Gibt es eine Lotterie?
Wer gewinnt, darf nach Deutschland.
Wer verliert, muss nach Estland oder in die Slowakei?"
Das klingt sarkastisch, trifft aber einen wunden Punkt.
Tatsächlich wollen die Flüchtlinge ganz überwiegend nach Deutschland oder Schweden.

