Das Beispiel mag im konkreten Fall nicht das originellste sein, aber es macht den Vorgang anschaulich: Würde man die Ablösesumme für den Fußballer Kevin De Bruyne in Wolfsburg direkt in den Kauf von Fahrzeugen der Marke Golf investieren, man würde als Gegenwert um die 4200 Autos erhalten.
Zum Listenpreis von 17 500 Euro, ohne Extras, ohne Klimaanlage, Navi oder Lederpolster.
Der Klub Manchester City, namentlich sein Besitzer Scheich Mansour aus Abu Dhabi, hat sich jedoch entschlossen, im Augenblick beim VW-Konzern kein Auto, sondern einen Mittelfeldspieler zu erwerben.
Für 74 Millionen Euro plus diversen Extras.
Einen solchen Profi gibt es nicht vom Band.
Der exklusive Wert von De Bruyne zeigt sich darin, dass in der vorigen Saison nicht etwa die Münchner Weltmeister-Modelle Manuel Neuer, Thomas Müller oder Philipp Lahm, sondern dieser 24 Jahre junge Belgier vom VfL Wolfsburg zu Deutschlands "Fußballer des Jahres" gewählt wurde.
Zur Einordnung: De Bruyne ist damit zwar nicht der teuerste Profi, der jemals transferiert wurde - das bleibt der bei Real Madrid beschäftigte Cristiano Ronaldo mit 94 Millionen Euro.
Doch das Volumen des De-Bruyne-Wechsels ist doppelt so umfangreich wie beim zuvor gehaltvollsten Transfer unter Mitwirkung der deutschen Bundesliga.
Das zeugt von galoppierender Inflation.
Rechtfertigt überhaupt irgendetwas diesen Preis?
Jenseits aller berechtigten moralischen Fragen, was überhaupt der Maximalwert für die Dienstleistung eines Menschen sein sollte, von welchem Preis an es obszön wird, handelt es sich zunächst einmal um einen marktwirtschaftlichen Vorgang von Angebot und Nachfrage.
Die englischen Klubs haben das Geld, es verführt dazu, sofort investiert zu werden.
Preistreibend ist dabei die Sondersituation auf dem dortigen Fernseh-Markt.
Es ist der weltweit extremste Fußball-Markt.
Die wichtigsten Spieler sind dabei in England längst nicht mehr die Fußballer selbst, sondern die Vorstandsvorsitzenden der TV-Riesen British Telecom und Sky.
Beide Bezahlsender liefern sich einen Bieterwettstreit, der jüngst in einen Rekordvertrag mündete.
Für die drei Spielzeiten von 2016 bis 2019 wurde der Premier League die irrwitzig anmutende Summe von 6,9 Milliarden Euro versprochen.
Nun handeln die Klubs auch im Vorgriff auf die kommende Geldflut.
Die reichste Liga der Welt wird immer reicher, sie kalkuliert mit zwei- bis dreimal so hohen Einnahmen, wie sie die Bundesliga erwarten kann.
Weiterer Wettbewerbsvorteil: Englisch ist die globale Sprache, der englische Fußball der globale Sport.

