Wenn man in Europa eine Lehre aus der Finanzkrise gezogen hat, dann ist es diese: Die Banken brauchen mehr Eigenkapital.
Denn ein Geldhaus, das zu wenig davon hat, riskiert bei der nächsten Krise ins Wanken zu geraten.
Doch seit in Brüssel ein neuer Finanzkommissar angetreten ist, wird an diesen Kapitalvorschriften gerüttelt.
Jonathan Hill heißt der Mann, er kommt aus London, wo die Banken schon immer am liebsten das machten, was sie wollten.
Bei einer Konferenz in der Finanzmetropole an der Themse sagte Hill vor Kurzem einen bemerkenswerten Satz: Die nach der Finanzkrise erlassenen Regeln hätten die Banken zwar sicherer gemacht, aber man müsse prüfen, ob sie nicht unerwünschte Nebenwirkungen hätten.
Genau um diese Nebenwirkungen geht es Hill.
Er stellt Fragen wie: "Stehen sie immer im richtigen Verhältnis zu den Risiken?
Welche Folgen haben sie für die Kreditvergabe an kleine Unternehmen und für die Infrastruktur?
Könnten sie vereinfacht oder nach Risiko und Größe differenziert werden, ohne die übergeordneten Ziele zu gefährden?"
Bei den Fragen dürfte auch so mancher Mittelständler aufmerksam werden.
Besonders in Südeuropa haben es kleine und mittlere Unternehmer immer noch schwer, an bezahlbare Kredite zu kommen.
Am lautesten sind die Klagen in Italien, Spanien und Portugal.
Und das trotz historisch niedriger Leitzinsen.
Aus Sicht der Banken besteht vor allem ein Problem: Wegen der gestiegenen Eigenkapitalanforderungen könnten sie weniger Kredite vergeben.
Würden diese gelockert, so das Kalkül der Geldhäuser, könnten vor allem kleine und mittlere Unternehmen wieder leichter an Finanzierungen kommen.
Obwohl in Deutschland das Problem bei Weitem nicht so ausgeprägt ist wie im Süden des Kontinents, begrüßen die Sparkassen den Vorschlag aus Brüssel.
"Die EU-Kommission hat erkannt, wie wichtig der Mittelstand für Wachstum und Arbeitsplätze ist", sagt Sparkassen-Präsident Georg Fahrenschon.
"Mittelstandskredite müssen nach der Regulierungswelle der letzten Jahre wieder entlastet werden."
Das Lob des Sparkassen-Präsidenten ist bemerkenswert.
Als Hill sein Amt als EU-Kommissar antrat, waren viele im Lager der Sparkassen und Genossenschaftsbanken skeptisch (und das ist noch vorsichtig ausgedrückt).
Sie sahen in Hill einen typischen Vertreter der Londoner City, der vor allem die Interessen der kapitalmarktorientierten britischen Banken im Blick hat.
Und kein Zweifel, die hat er sicher auch.
Aber seit er verstärkt dafür eintritt, die Kreditvergabe für mittelständische Unternehmen zu erleichtern, ist die Kritik aus Deutschland deutlich leiser geworden.
Hill legt sich dafür mit einer anderen Institution an: den internationalen Bankenaufsehern im Basler Ausschuss.
Sie haben die unter der Finanzchiffre "Basel III" bekannten Vorschriften für die Geldhäuser ausgearbeitet.
Im Mittelpunkt stehen eben jene Eigenkapitalvorschriften, die die Brüsseler Behörde jetzt lockern will.
Es wäre nicht das erste Mal, dass sich die EU-Kommission die Kritik von den Baseler Finanzwächtern anhören müsste.
Schon der Vorschlag, den Verbriefungsmarkt anzukurbeln und dafür die Basel-III-Regeln aufzuweichen, wurde stark kritisiert.
In Hills Heimat Großbritannien hingegen gehen die Finanzinstitute sogar über die Vorgaben des Basler Ausschusses hinaus.
So verlangt die Bank of England von den Geldhäusern deutlich dickere Eigenkapital-Polster als die unter "Basel III" formulierten Vorgaben.
Das ist allerdings auch kein Wunder, denn die britischen Banken sind vor allem auf dem Kapitalmarkt aktiv.
Und dort ist das Risiko, einen hohen Verlust zu erleiden, viel höher als bei einer Sparkasse oder Genossenschaftsbank, die sich vor allem um ihre mittelständischen Kunden kümmert.
EU-Kommissar Hill jedenfalls wird beide im Blick behalten müssen: die großen Investmentbanken, die auf den Kapitalmärkten spekulieren.
Und die kleinen Sparkassen, die ihre Kunden mit möglichst fairen Krediten bedienen wollen.
Die Frage wird sein, ob er beiden gerecht werden kann.
Oder ob das überhaupt nicht geht, weil sie doch zu verschieden sind.
Banken-Kritiker warnen schon davor, dass die Eigenkapital-Regeln abgeschwächt werden.
Die Finanzkrise hätte ja, so ihre Argumentation, gezeigt, wie wichtig es sei, dass die Banken vor allem über eines verfügen: genug Kapital.
Und zwar Kapital, das sie ihr eigen nennen können.
Nun war es in der Finanzkrise aber auch so, dass vor allem Sparkassen und Genossenschaftsbanken vom Leid der Großen profitiert haben.
Nach der Pleite der US-Investmentbank Lehman Brothers verzeichneten die Institute einen Geldzustrom, den sie lange nicht mehr hatten.
Plötzlich war es schick, nicht mehr bei den Großen Kunde zu sein; man vertraut lieber der Bank am Ort.

