Ein Fetzen einer Plastiktüte im Meer muss für viele Seevögel wie eine schnelle Mahlzeit aussehen.
Der Kunststoff leuchtet an der Oberfläche wie ein leichtsinniger Fisch und flieht auch nicht, wenn sich der Vogel von oben herabstürzt.
Doch dann macht sich die unverdauliche Folie im Magen des Tieres breit; womöglich wird sie auch wenig später im Nest wieder hochgewürgt und an Küken verfüttert, die dort ihre Schnäbel aufsperren.
Schon heute gibt es kaum noch einen Quadratkilometer offenes Meer, wo kein Plastikmüll schwimmt.
Und bis 2050 dürfte es kaum noch einen Seevogel geben, der keinen Kunststoff aufgenommen hat.
95 Prozent der Tiere von 99 Prozent der Seevogelarten haben dann Plastikpartikel im Körper, das haben jetzt australische Forscher hochgerechnet.
Es gibt etwa 350 Arten von Seevögeln.
Bei knapp der Hälfte sinken laut der Organisation Birdlife International die Zahlen der Tiere, fast 40 Prozent der Spezies sind gefährdet.
Auf Inseln eingeschleppte Mäuse plündern ihre Nester, die Vögel verfangen sich in Fischernetzen und landen als Beifang in den Booten, und das Plastik zehrt sie aus.
Die größeren Stücke verstopfen die Mägen, sodass die Tiere verhungern.
Die kleineren Partikel setzen oft Schadstoffe in den Vogelkörpern frei.
Die australischen Forscher um Chris Wilcox von der Forschungsorganisation Csiro in Hobart, der Hauptstadt des Bundesstaats Tasmanien, haben sich bei ihrer Studie auf 186 Vogelarten gestützt und dabei vor allem reine Küstenbewohner ausgelassen.
Das Team hat zunächst gut 270 Studien zu Seevögeln ausgewertet, die in den Jahren 1962 bis 2012 veröffentlicht worden waren.
Aus den Trends über diese fünf Jahrzehnte, der Verbreitung der Seevögel und der Verteilung des Plastikmülls haben die Forscher ihre düstere Prognose errechnet (PNAS, online).
Dazu trägt vor allem bei, dass sich die Plastikmenge im Meer etwa alle elf Jahre verdoppelt.
Auf mehr als fünf Billionen wird die Zahl der Teile geschätzt, bis zu 580 000 pro Quadratkilometer sind schon gezählt worden.
Einer Studie aus dem vergangenen Jahr zufolge waren die meisten Partikel wenige Millimeter groß.
Aber es gibt auch sehr viele Plastiktüten, Badelatschen und Kühlboxen.
Geradezu berüchtigt sind inzwischen fünf große Müllstrudel in den Ozeanen, zum Beispiel im subtropischen Pazifik oder Atlantik, wo Meeresströmungen die Plastikteile konzentrieren.
Doch nicht hier lauert der neuen Studie zufolge die größte Gefahr für die Seevögel als Gruppe, sondern an der Nordgrenze des Südpolarmeeres.
Zwischen der Antarktis im Süden und Australien, Südafrika und dem Süden Chiles und Argentiniens im Norden leben viele der bedrohten Arten.
In dieser Region besonders betroffen sei die Tasmanische See zwischen Australien und Neuseeland.
Zu den aktuell betroffenen Vögeln gehören laut der Studie die meisten Sturmvögel und Raubmöwen sowie alle Tölpel und Albatrosse.
Seeschwalben und viele Möwen kommen hingegen zunächst davon.

