Kermit und Miss Piggy waren nie ein harmonisches Traumpaar.
In der Beziehung gab es heftigen Streit, den die Öffentlichkeit am Bildschirm verfolgen konnte.
Aber ihre Beziehung hielt mehr als 40 Jahre.
Deswegen sind viele Fans der Muppets überrascht, dass sich Kermit schon wenige Wochen nach der Trennung mit einer anderen Begleitung in der Öffentlichkeit zeigt.
Auch Miss Piggy reagierte prompt.
Sau Denise.
Sie arbeitet als Marketingleiterin beim Fernsehsender ABC - und wird immer häufiger an der Seite von Kermit in der Öffentlichkeit gesehen.
Kermit schreibt zwar auf seiner Facebook-Seite, dass die beiden nur gute Freunde seien.
Aber damit widerspricht sich die Froschpuppe selbst: In einem Interview mit Entertainment Tonight hatte Kermit die Beziehung zu Denise bereits bestätigt.
In dem Gespräch machte er auch kein Geheimnis daraus, dass er sich von Säuen besonders angezogen fühle.
"Es ist der Ringelschwanz", erklärte er.
Für die Fans ist das ein schneller, vielleicht ein zu schneller Wechsel - auch wenn Miss Piggy nach der Trennung auf ihrer Facebookseite erklärte, dass die beiden sich jetzt "mit anderen Menschen, Schweinen und Fröschen" treffen würden.
Denise sieht Miss Piggy auf gewisse Weise ähnlich, beide haben lange Haare und sind stark geschminkt.
Doch es gibt ein paar Unterschiede: Denise ist deutlich schlanker, brünett - und außerdem jünger.
Damit entspricht sie dem geltenden Schönheitsideal von Hollywood.
Anders als Miss Piggy, die mit ihren damenhaften Rundungen und Kleidern begeistert.
Außerdem arbeitet die neue Freundin von Kermit in der selben Firma wie Miss Piggy.
Diese bekommt die Avancen ihres Exfreundes also direkt mit.
Ein von ABC veröffentlichtes Video zeigt, wie offensichtlich Kermit Denise bei der Arbeit anschmachte.
"Wer ist jetzt das echte Schwein, Kermit?"
, twitterte ein Fan der Muppets.
Miss Piggy reagierte auf die Nachricht mit einem klaren Zeichen: Sie ging mit Hollywood-Schauspieler Liam Hemsworth aus.
Dieser veröffentlichte ein Foto auf Instagram, auf dem er verliebt in die Augen der Schweinedame blickte.
"Ich habe Freitag mit dem schönsten Mädchen der Welt verbracht", schrieb er dazu.
Außerdem richtete der Schauspieler eine Nachricht an Kermit: "#SorryNotSorry."
Wie schnell seine Exfreundin andere Männer in ihren Bann ziehen kann, scheint Kermit verunsichert zu haben.
Auf seiner Facebook-Seite veröffentlichte er ein Foto, auf dem er nachdenklich auf eine Karte schaut.
"Manchmal muss man sich verlaufen, um das zu finden, wonach man sucht", schrieb er dazu.
Ein Zeichen, dass er die Trennung schon bereut?
Andere munkeln, dass der Datingmarathon der Muppets ein großer PR-Gag ist.
Schließlich ist Denise Marketingleiterin des Senders, der bald eine neue Staffel der "Muppet Show" ausstrahlen wird.

