In der Nachkriegszeit hat die Flüchtlingsfrage den Alltag viel stärker geprägt als heute.
Als Landrat und als Abgeordneter half Franz Josef Strauß den Flüchtlingen, wo er konnte, oft gegen den Widerstand der Bevölkerung, die ihm vorwarf, er kümmere sich zu wenig um Einheimische und zu viel um Vertriebene.
Aber schon damals bewies Strauß einen klaren Weitblick, was er später selber herausstellte: "Ich habe rechtzeitig die Bedeutung der Heimatvertriebenen als Wirtschaftskraft erkannt, ohne die die steile wirtschaftliche Entwicklung im Bundesgebiet nicht möglich gewesen wäre."
Nicht nur bei diesem Thema ist es ungemein erhellend, einen Blick auf die Frühzeit des Politikers Franz Josef Strauß zu werfen, die bis vor kurzem noch weitgehend unerforscht war.
Nun aber zeigt uns die 600 Seiten starke Dissertation des Historikers Karl Rösch über Strauß und seine Tätigkeit als Abgeordneter des Wahlkreises Weilheim neue spannende Facetten und unbekannte Seiten des Machtmenschen Strauß.
Von 1949 bis 1978 war er als CSU-Bundestagsabgeordneter tätig.
Bei acht Wahlen im Bundeswahlkreis Weilheim holte er unangefochten das Direktmandat, noch heute spricht man vom "Strauß-Wahlkreis".
Rösch hat Archive und Nachlässe durchforstet, aber er ist auch den ganzen Stimmkreis abgefahren und hat mit Zeitzeugen gesprochen, die ihm viele unbekannte Geschichten über den Jungpolitiker Strauß erzählten.
"An dem Buch wird keine Strauß-Biografie mehr vorbeikommen", sagt Röschs Doktorvater Ferdinand Kramer.
Rösch schildert ausführlich, wie geschickt und mit welchem Fleiß Strauß seine Machtbasis legte.
Allein in seinem Wahlkreis hat er zum Beispiel 60 000 Bittbriefe erhalten, und auf alle hat er reagiert.
"Das hat seine Beliebtheit begründet", sagt Rösch.
Die Bürger haben ihre Schicksale bei Strauß abgeladen, alle Hoffnungen in ihn setzend.
"Sie kommen für mich gleich nach dem Herrgott", schrieben sie ihm.
"Wenn es der Strauß nicht schafft, dann schafft es keiner", lautete ein gängiger Spruch.
Auch wenn er oft nicht helfen konnte, so war er für die Bürger zumindest ansprechbar.
Es dauerte nicht lange, bis ihn jeder kannte, und Strauß nützte sein Elefantengedächtnis.
"Auch der Strauß kannte jeden", sagt Rösch.
Was seinen umstrittenen Umgang mit dem Geld betrifft, muss man wohl die Zeitumstände stärker berücksichtigen, als man heute dazu bereit ist.
Man habe Strauß das Geld hinten und vorne reingeschoben, erfuhr Rösch von Zeitzeugen.
Erst 1967 verbot das Parteiengesetz diese Art der Alimentierung.
"Mach was draus!"
, gab man ihm mit, gemeint war zum Beispiel die Schutzhilfe gegen die Russen, es grassierte ja eine heute unvorstellbare Russenphobie.
Die CSU-Kreisverbände profitieren nicht schlecht von dieser Praxis, denn Strauß verteilte das ihm zugesteckte Geld großzügig.
Für ein Schafkopfturnier in Peißenberg lobte er einmal eine Flugreise nach Paris aus.
Dass Strauß so unangefochten agieren konnte, lag auch daran, dass ihn die Lokalpresse 30 Jahre lang unkritisch begleitete.
"Die sehr große Zahl geradezu euphorischer Berichte über Strauß-Veranstaltungen ist erstaunlich", schreibt Rösch, dessen Dissertation die politische Arbeit von Strauß von Klischees befreit und in ein neues Licht rückt.

