Bundesinnenminister Thomas de Maizière (CDU) will die Verfassung ändern, um Flüchtlingen schneller und unbürokratischer helfen zu können.
"Wir werden uns überall auf Veränderungen einstellen müssen: Schule, Polizei, Wohnungsbau, Gerichte, Gesundheitswesen, überall.
Ich rede da auch über eine Grundgesetzänderung", sagte der CDU-Politiker der Zeit.
"Und das alles muss sehr schnell gehen, binnen Wochen", ergänzte er.
Er sehe darin aber auch eine Chance.
So könne ein Teil "unserer verkrusteten gesellschaftlichen Abläufe" aufgebrochen werden.
Unter anderem werde diskutiert, das teilte de Maiziére nach einer Sondersitzung des Bundestags-Innenausschusses in Berlin mit, die Einstufung "sicherer Herkunftsstaaten" künftig direkt an eine besonders niedrige Schutzquote zu knüpfen.
Auch bei der Frage der Finanzströme zwischen Bund, Ländern und Kommunen sei eine Grundgesetzänderung nicht ausgeschlossen.
Zugleich warnte de Maizière, dass die Integration der neu ankommenden Flüchtlinge schwierig werden könne.
Derzeit lebten in Deutschland etwa vier Millionen Muslime vor allem mit türkischem Migrationshintergrund, sagte er der Wochenzeitung weiter.
"Jetzt werden wir Hunderttausende arabisch geprägte Muslime bekommen, und das ist, nach allem, was mir mein französischer Kollege sagt, ein erheblicher Unterschied in Sachen Integration."
Außerdem steige der Anteil von Analphabeten unter den Flüchtlingen.
Zwar kämen auch Menschen mit sehr hohem Bildungsniveau an.
"Aber die Verantwortlichen vor Ort sagen mir, sie rechnen mit einem Anteil von 15 bis 20 Prozent erwachsene Analphabeten."
Deshalb müsse man Abstand von dem Modell nehmen, Menschen erst ausreichend Deutsch beizubringen, sie dann auszubilden und in Arbeit zu bringen.
"Das wird so nicht mehr gehen", sagte de Maizière.
Künftig werde man Flüchtlinge in Arbeit bringen müssen, "auch wenn sie noch nicht richtig Deutsch können."
All das sei eine "verdammt große Herausforderung, sie ist größer als wir alle bisher gedacht haben", sagte der Innenminister.
Zugleich fordert de Maizière ein Durchgreifen bei Straftaten gegen Asylbewerber und deren Unterkünfte.
"Das sind Straftaten, denen muss man hart begegnen", sagte er.
Auch mit Blick auf die Integrationskurse fordert der Minister ein Umdenken: "Das wird so nicht mehr gehen.
Ich glaube, am besten lernt man Deutsch in der Arbeit.
Das heißt, wir müssen Menschen in Arbeit bringen, auch wenn sie noch nicht richtig Deutsch können."
Die Flüchtlingskrise bringt immer mehr Länder in Europa dazu, ihre Grenzkontrollen zu verschärfen.
Italien erklärte sich auf Bitten Deutschlands bereit, vorübergehend die Kontrollen am Brenner an der Grenze zu Österreich wieder einzuführen.
Die Bozener Behörden erklärten, die italienische Regierung habe umgehend auf eine entsprechende Anfrage aus Deutschland reagiert.
Die Kontrollen könnten genau wie beim G7-Gipfel Anfang Juni in Bayern als "vorübergehende Maßnahme" eingeführt werden, um Bayern bei der Bewältigung der aktuellen Flüchtlingssituation zu unterstützen.
In der Debatte um ein Einwanderungsgesetz macht die SPD Druck auf den Koalitionspartner Union.
Die SPD-Fraktion forderte CDU und CSU in einem Beschlusspapier einem Agenturbericht zufolge dazu auf, "noch in dieser Legislaturperiode einen Gesetzentwurf auf den Weg zu bringen".
Fraktionschef Thomas Oppermann sagte Spiegel Online: "Ich werde beim Einwanderungsgesetz nicht locker lassen."
Er fügte hinzu: "Wenn die Kanzlerin das nun auf die lange Bank schiebt, macht sie einen schweren Fehler."
Bundeskanzlerin Angela Merkel (CDU) hatte bei ihrer Sommer-Pressekonferenz erklärt, sie sehe derzeit keine Notwendigkeit für ein Einwanderungsgesetz.
Der SPD-Fraktionschef will das nicht hinnehmen.
Die SPD werde "konsequent für das Gesetz streiten", kündigte Oppermann an.
Bis Jahresende müsse es eine Grundsatzentscheidung geben.
Die SPD will mit einem Einwanderungsgesetz jenen Menschen einen Weg nach Deutschland ebnen, die ihre Heimat aus wirtschaftlichen Gründen verlassen und deswegen keine Aussicht auf Asyl haben.
"Das Asylrecht ist das falsche Verfahren, um die notwendige Einwanderung qualifizierter Arbeitskräfte in unser Land zu steuern", heißt es in dem Fraktionspapier.
Zur Unterbringung von Flüchtlingen müsse der Bund eigene Immobilien mietfrei zur Verfügung stellen; wo Renovierungsbedarf herrsche, müsse der Bund die Kosten tragen.

