Wenn ein Löwe brüllt, dann zittert die Erde, die Tiere erstarren, und eine Schrecksekunde beginnt sich unaufhaltsam auszudehnen.
So kann es sein, so muss es aber nicht sein.
Es kann auch ein Zauberer kommen und den Löwen mit seinem Stab berühren.
Gut möglich, dass der Löwe dann sanft lächelt - und Pfötchen gibt.
Die Literatur, in der es so etwas gibt, könnte man die Literatur der Entschrecklichung nennen.
Sie hat ihr Recht ebenso wie das Horrorgenre, und ihr Zauberstab ist das Sprachspiel.
Sie ist das moderne Erbe der Sprachmagie, die in den Zeiten, als das Wünschen noch geholfen hat, Menschen und Dinge verzauberte.
Ein ganz Großer auf dem Gebiet der Entschrecklichungsliteratur war Max Kruse.
Der erste Band seiner berühmten Löwen-Kinderbuchreihe, "Der Löwe ist los", erschien 1952.
Es ist da der afrikanische Löwe aus dem Zoo ausgebrochen, und das ist natürlich eine Schreckensnachricht, aber nicht lange.
Denn man kann mit dem Löwen Freundschaft schließen, und das tut das Mädchen Pips.
Sie tut es in einer Fallgrube, und daran kann man das Prinzip der Entschrecklichung erläutern.
Man muss nur ein wenig zurückdenken an den viktorianischen Roman: an den Sturz von Alice tief hinein in den Bau des weißen Kaninchens.
Es ist der Sturz hinein in eine Welt von Figuren der Macht und des Schreckens, die nicht zuletzt die Macht haben, darüber zu bestimmen, was die Wörter bedeuten.
In eine Welt, wie sie in Italien Pinocchio durchquert, eine von Todesdrohungen gesäumte Welt, in der man auf immer verloren gehen kann.
Wie kommt man auf so etwas wie diesen Löwen?
Wie kommt man auf den Löwenfänger Totokatapi, auf den Brückenwärter Dreipfennig, auf den Raben Ra und die Onkel Guckaus und Schluckauf?
Bei Max Kruse liegt die Antwort nahe: Weil man aus einer Künstlerfamilie stammt, einem Klima der Fantasiebegünstigung, des Spiels.
Tatsächlich war die Puppenmanufaktur, die seine Mutter, Käthe Kruse, 1912 in Bad Kösen in Thüringen gegründet hatte, das Zentrum der Familie.
Der aus Sicht des 1921 geborenen Max Kruse uralte Vater, der Bildhauer Max Kruse (1854-1942), ist meist nicht da in der Puppenmanufaktur.
Er lebt in Berlin oder auf Hiddensee.
Die Mutter aber ist zu Hause, und sie begann in den späten 1940er-Jahren, gemeinsam mit einer Fotografin Puppenbilderbücher herzustellen.
Dafür sollte Max Kruse Geschichten entwerfen, und man stellte ihm dafür einige der von Margarete Steiff entworfenen Tiere vor Augen.
Das war aber nur die mütterliche Linie für "Der Löwe ist los".
Die väterliche führte nicht zum leiblichen Vater, sondern nach England, ins Zentrum der dortigen Entschrecklichungsliteratur, zu A.
A.
Milnes "Winnie the Pooh" (1926), der klassischen Antwort auf die Schrecken in "Alice in Wonderland".
Und, natürlich, ein Zentrum des Sprachspiels und der Entschrecklichung der Fallgruben , die man für wilde Tiere wie den Heffalump baut.
Es kam aber noch ein Element hinzu, das Max Kruse half, seine eigene Welt zu entwerfen: Wissenschaft und Technik.
Und damit sind wir endlich beim Urmel.
Das "Urmel aus dem Eis", das 1969 erstmals gesichtet wurde, heißt so, wie es heißt, weil das Ei, dem es entstammt, in der plötzlich einbrechenden Eiszeit eingefroren wurde und lange, sehr lange warten musste, bis es auftauen durfte und ausgebrütet werden konnte.
Es würde jetzt zu weit führen, im Einzelnen zu erläutern, wie das geschah.
Es muss aber erwähnt werden, dass der Naturkundeprofessor Habakuk Tibatong den Ort des Urmel in der Evolutionsbiologie exakt lokalisiert: Das Urmel schließt die Lücke zwischen den Säugetieren und den Dinosauriern.
Mutter Urmel, von der das Ei stammt, lebte in der Saurierwelt, das Urmel in der Welt der Säugetiere.
Es wird auf der Insel Titiwu vom Hausschwein Wutz ausgebrütet.
Der "Seele-Fant" alias See-Elefant gehört in der literarischen Evolution zur Spezies "Heffalump".
Schon im ersten Urmel-Buch - und ein Dutzend sollten darauf folgen - ist der Handlungsraum aber trotz des Königs Pumponell von Pumpolonien keine klassische Märchenwelt.
Dafür gibt es zu viel Technik, zum Beispiel Hubschrauber und U-Boote.
Denn Max Kruse war nicht nur der Sohn von Käthe Kruse, sondern auch Zeitgenosse der rapiden technischen Modernisierung Deutschlands.
In seiner Autobiografie "Im Wandel der Zeit.
Wie ich wurde, was ich bin" (2011), kann man das in Kapiteln wie "Von der Dampfmaschine zur Kernenergie" oder "Von der Schiefertafel zum Laptop" nachlesen.
Weil das so ist, hat das Werk von Max Kruse nicht nur einen ideengeschichtlichen Kontext: Seine Lesart der Evolutionsbiologie führte in die Reihen der religionsskeptischen Giordano-Bruno-Stiftung.
Es hat auch einen mediengeschichtlichen Ort: Der Ausgangsplot von "Urmel aus dem Eis" erinnert frappierend an die Dinosaurier-Mythologie von Steven Spielberg.
Aber der Erfolg der Urmel-Figur verdankt sich dem Zusammenspiel von Literatur (also Buch einschließlich Buchillustration), Marionettentheater (also Augsburger Puppenkiste) und Fernsehen vor dem Zeitalter der Explosion der Kanäle nach dem Hinzukommen des Privatfernsehens.
Das ist die Konstellation, die in der alten Bundesrepublik die Innenwelt ganzer Generationen geprägt hat, man denke nur an die Zellophan-Meere der Augsburger Puppenkiste.
Es ist, was die Evolutionsgeschichte der Medien angeht, die Hintergrundwelt auch der literarischen Nachbarn von Max Kruse, für Michael Ende und Lukas den Lokomotivführer, für den Pumuckl von Ellis Kaut, für den Räuber Hotzenplotz von Otfried Preußler.
Ja, es stimmt, Urmel wurde auch für das Kino verfilmt, aber da waren die Figur und das Erzählmuster schon fertig ausgeprägt in der Mediensymbiose von Literatur, Marionettentheater und Fernsehen.
"Gut gebrüllt Löwe", so hieß der dritte Band der Löwe-Reihe, nach Shakespeares "Sommernachtstraum": "well roared, lion".
Es war weniger das Brüllen als - wie bei Shakespeare - das Sprechen der Tiere, das die Max-Kruse-Welt prägte.
Professor Tibatong ist nicht nur Naturhistoriker und Evolutionsbiologe, er hat vor allem eine Methode entwickelt, den Tieren das Sprechen beizubringen.
Und es war eine der schönsten Ideen Kruses, die Nicht-Selbstverständlichkeit des Spracherwerbs der Tiere zu einer der am verlässlichsten sprudelnden Quellen seines Sprachwitzes zu machen:Nahezu alle Urmel-Tiere haben einen kleinen Sprachfehler, was, wie weitläufig bekannt, dazu führt, dass der Pinguin Ping statt Muschel immer "Mupfel" sagt.
Im letzten, dreizehnten Band der Urmel-Reihe, "Urmel saust durch die Zeit" (2013) hat Max Kruse, schon hochbetagt, Urmel an seinen Ursprung zurückkehren lassen, an dem es zum Bindeglied zwischen Dinosauriern und Säugetieren wurde.
Damit war ein Kreis geschlossen.
Wie sein Verlag jetzt bekannt gab, ist Max Kruse am 4.
September in Penzberg gestorben.

