Wegen des erneuten Pilotenstreiks bei der Lufthansa fallen am Mittwoch 1000 Flüge aus.
Insgesamt seien 140 000 Passagiere betroffen, teilte die Fluggesellschaft in Frankfurt am Main mit.
Die Pilotengewerkschaft Vereinigung Cockpit (VC) hat für Mittwoch zu einem Streik auf den Kurz- und Mittelstreckenflügen ab Deutschland aufgerufen.
Zuvor war nur von 300 Flug-Ausfällen die Rede gewesen.
Die gebuchten Passagiere würden per E-Mail oder SMS informiert, sagte eine Lufthansa-Sprecherin.
Die Streiks sollten zwar offiziell direkt nach Mitternacht beginnen.
Wegen des Nachtflugverbots in München wurde mit ersten Auswirkungen aber erst am Mittwochmorgen gerechnet, wenn normalerweise die ersten Frühflüge starten.
Am Dienstagabend scheiterte die Fluggesellschaft zudem vorerst mit einer Eil-Klage gegen den Pilotenstreik.
Das Arbeitsgericht Frankfurt wies den Antrag auf Einstweilige Verfügung gegen die Gewerkschaft zurück.
Der Konzern wollte damit den Ausstand auf den Deutschland- und Europaverbindung verbieten lassen.
Der Ausstand sei aber nicht unverhältnismäßig, hieß es in der Begründung des Gerichts.
Endgültig ist die Entscheidung damit allerdings noch nicht.
Üblicherweise zieht die unterlegene Partei in solchen Fällen vor die nächst höhere Instanz, in diesem Fall das Hessische Landesarbeitsgericht.
Nach Angaben einer Gerichtssprecherin würde dort aber frühestens am Mittwochvormittag über den Lufthansa-Antrag verhandelt.
Bereits heute sind Tausende Passagiere in München von Streiks auf Langstreckenflügen betroffen.
13 der insgesamt geplanten 21 Langstreckenflüge fielen aus.
Unter anderem sagte die Lufthansa Flüge von München nach Indien, Kanada und in die USA ab.
Zudem mussten acht von 19 geplanten Ankünften aus dem Ausland ausfallen.
München war damit neben Frankfurt am Main und Düsseldorf besonders von den Streiks der Lufthansa-Piloten betroffen.
Auch in den kommenden Wochen müssen Lufthansa-Passagiere mit Streiks rechnen.
Die Gewerkschaft VC drohte zum Auftakt der 13.
Streikrunde damit, künftig bis Jahresende wöchentlich die Arbeit niederzulegen.
Wörtlich sagte VC-Sprecher Markus Wahl am Frankfurter Flughafen: "Bis auf weiteres ist es jede Woche möglich, dass es neue Ausstände gibt.
Ausgenommen davon ist vielleicht Weihnachten."

