Bei einem nächtlichen Brand in einer Flüchtlingsunterkunft im südhessischen Heppenheim sind mehrere Bewohner verletzt worden.
Ein Mann zog sich Knochenbrüche zu, als er aus einem Fenster im zweiten Stock des Gebäudes sprang.
Drei Menschen erlitten nach Angaben der kommunalen Behörden Rauchvergiftungen und wurden vorsorglich im Krankenhaus behandelt.
Ob das Feuer absichtlich gelegt wurde oder versehentlich entstand, sei noch unklar, erklärte die Staatsanwaltschaft Darmstadt.
Wie der Kreis Bergstraße mitteilte, waren in dem dreigeschossigen Gebäude 51 Menschen untergebracht, von denen 46 zum Zeitpunkt des Feuers zu Hause waren.
Die Flüchtlinge stammen aus Äthiopien, Algerien, Irak, Libanon, Kongo, Nigeria, Türkei, Somalia und Syrien.
Die Einrichtung war vorerst unbewohnbar, die Bewohner kamen beim Roten Kreuz unter und wurden dort betreut.
Nach einer Grundreinigung sollten die Flüchtlinge rasch zurückkehren können, erklärte die Kreisbehörde.
Nach ersten Erkenntnissen der Polizei brach das Feuer mitten in der Nacht zum Freitag hinter der Eingangstür im Erdgeschoss aus.
Dort stand mindestens ein Kinderwagen, der ausbrannte.
Einen technischen Defekt schlossen die Ermittler als Ursache aus.
Zeugen hatten nach Angaben des Kreises Bergstraße gegen 1.15 Uhr Rauch im Eingangsbereich bemerkt und die Feuerwehr alarmiert.
Diese traf wenige Minuten später ein und konnte den Brand zügig löschen.
Die Freiwillige Feuerwehr und die Polizei waren nach Angaben der Stadt Heppenheim mit 50 Kräften im Einsatz, außerdem seien rund 30 Helfer der Rettungsdienste zur Unglücksstelle geeilt.
Experten des Landeskriminalamtes nahmen Proben, die auf Brandbeschleuniger untersucht werden sollen.
Wann mit einem Ergebnis zu rechnen ist, ist noch unklar.
Auch Hessens Innenminister Peter Beuth (CDU) machte sich vor Ort in Heppenheim ein Bild von den Geschehnissen und informierte sich über die Ermittlungen.
In den vergangenen Monaten hatte es mehrfach in Unterkünften für Asylbewerber gebrannt, meist bevor diese von Flüchtlingen bezogen wurden.
Dabei handelte es sich in einigen Fällen um gezielte Anschläge.

