Vom englischen Philosophen Alfred North Whitehead wird berichtet, er habe in einer Mathematik-Vorlesung gesagt: Im Grund bestehe die ganze philosophische Tradition aus Fußnoten zu Platon.
Das ist gewiss eine Übertreibung, vielleicht steckt darin aber doch ein Wahrheitsmoment.
Es gibt offenbar geschichtliche Situationen, in denen eine Art unbewusst kollektiver Zwang ausgeübt wird, sich mit bestimmten Theorien oder Denkweisen auseinanderzusetzen, ob man das will oder nicht.
Das Whiteheadsche Diktum könnte gelten angesichts des bislang in acht Bänden vorliegenden Werkes mit dem Titel "Historisch-kritisches Wörterbuch des Marxismus".
Vergegenwärtigt man sich den eindrucksvollen thematischen Umfang, entsteht leicht der Eindruck, dass die Denkgeschichte des 20.
Jahrhunderts, die ganze geistesgeschichtliche Landschaft im Wesentlichen aus Fußnoten zu Marx besteht.
Auch das ist sicherlich eine Übertreibung; denn ein Wörterbuch trifft ja immer eine Auswahl, die bewusst Einseitigkeit einschließt.
Jüngst ist der zweite Teil von Band 8 dieses in seiner Anlage äußerst anspruchsvollen Werkes erschienen, an dem, wie die Herausgeber stolz verkünden, inzwischen mehr als 800 Mitarbeiter und Mitarbeiterinnen mit Schriftbeiträgen beteiligt waren und Tausende das Projekt mit Spenden unterstützen.
Schon das ist ein beachtlicher Tatbestand.
Dem Zufall der Buchstabenfolge ist es nun zu danken, dass gerade dieser achte Band besonderes Gewicht hat; denn er setzt ein mit Erläuterungen der Kampfbegriffe links/rechts und endet mit den Maschinenstürmern, diesen frühen, ohnmächtigen Rebellen gegen das beginnende Industriezeitalter.
Auf den Hunderten Seiten, die dazwischen liegen, werden in zum Teil glänzenden Essays Stichworte wie Marxismus-Leninismus, die Mao-Zedong-Ideen, aber auch Begriffe abgehandelt, die zunächst zur Phänomenologie des Marxismus, worauf dieses Wörterbuch hinwill, so direkt nicht richtig passen: wie Märchen, Marktfrauen, Markt und so weiter.
Natürlich ist es einem klugen Kopf möglich, auch querliegende Themen so in marxistische Kategorien einzubinden, dass überraschende Seiten der Dinge erkennbar werden.
Besonders dieser Band zeichnet sich dadurch aus, dass die einzelnen Themen fern aller steifen Dogmatik im Geist theoretischer Fantasie abgearbeitet werden; dieser fantasiereiche Umgang mit den Themen, dem weitgehend das Belehrende fehlt, mag daher kommen, dass die Schreibenden mit ihren Beiträgen weder politisch noch akademisch auf Karriere angelegt sind.
Der Legitimationszwang fehlt selbst bei denjenigen, die es noch mit der Last einer unaufgearbeiteten eigenen Vergangenheit zu tun haben.
Der Marxismusband, der jetzt vorliegt, hat noch in einer anderen Hinsicht eine besondere Bedeutung.
Es ist viel Selbstreflexion im Spiel, auch an Selbstkritik fehlt es nicht.
In zahlreichen Artikeln wird erkennbar, wie marxistisches Denken einbezogen ist in Theoriemissbrauch und Herrschaftslegitimation.
Denn bei der von der Linken zu leistenden Aufarbeitung der Vergangenheit geht es nicht nur um falsche Strategien und irriges Denken.
Die Begriffe selbst, mit denen man operieren könnte, sind beschädigt; Horkheimer spricht sogar von "entehrten" Begriffen.
Sie haben ihre sachliche Neutralität und Unschuld verloren.
Das trifft ein sehr weites Spektrum der hier verwendeten Begriffe: Sozialismus, Kommunismus, Solidarität.
Es entsteht der Eindruck, als müsse zurück an den Anfang gegangen werden, um an der Basis sozialistischen Denkens wieder neue Vertrauensverhältnisse herzustellen.
Ein solcher Neuanfang kann nur gelingen, wenn der übliche Objektüberhang der marxistischen Analysen überwunden wird und das Subjekt ins Zentrum der Theoriebildung und der Praxis rückt.
Indem Wolfgang Haug, einer der Herausgeber des Wörterbuch-Projekts, seinen eigenen Werdegang zum Marxisten beschreibt, reflektiert er diese üblichen Verkehrungen von Subjekt und Objekt in einem eindrucksvollen Essay.
Er sagt: "Mit den ,Objekten' rücken die Subjekte ins Thema.
Das Politische zeigt sich damit im Persönlichen.
Nicht die Verhältnisse sind marxistisch, sondern die Menschen.
Ungezählte haben sich als Marxisten verstanden.
Auf dem Höhepunkt der revolutionären Kämpfe des 20.
Jahrhunderts zählten sie nach Millionen .
.
."
Es ist diese darin ausgedrückte Sehnsucht nach einer gerechten und vernünftig organisierten Gesellschaft, die Menschen zu Marxisten macht.
Dadurch, dass eine falsche Realität zerbrach, sind diese Interessen nicht einfach erledigt; sie wirken als Motive des Handelns und des Denkens fort.
Es wäre aber unangemessen, wollte man die Bedeutung dieses Wörterbuchprojekts lediglich anhand der Einzelbeiträge beurteilen.
Das ganze Unternehmen ist ein Projekt im besten Sinne des Wortes: ein Entwurf, der auf solidarischer Kooperation beruht; etwas "nach vorne geworfen", wie es der lateinische Ursprungssinn ausdrückt.
In zehn oder zwanzig Jahren, wenn der Buchstabe P erreicht ist, werden die Verfasser das gewiss in der nötigen Weite erläutern können.
Der erste Band dieses Wörterbuchprojekts ist 1994 erschienen, nach 21 Jahren ist etwa die Hälfte erreicht.
Welche Ausdauer und umsichtige Arbeitsmühe stecken dahinter!
In dieser generationsübergreifenden Arbeit steht dieses Buchprojekt ganz in der Aufklärungstradition von Diderots Enzyklopädie und dem Wörterbuch der Brüder Grimm.
Natürlich hängt das Gelingen eines solchen Projektes von der Organisationskraft und der eigensinnigen Zielorientierung einzelner Menschen ab.
In diesem Falle handelt es sich um Frigga und Wolfgang Haug: Das Wörterbuch ist ihr Lebenswerk.
In einer Gesellschaft, in der Bindung, Erfahrung und Erinnerung einer schleichenden Entwertung unterliegen, dokumentieren solche generationsübergreifenden Projekte nicht allein individuelle Leistungen.
Sie sind unverzichtbare Dokumente des sozialen und kulturellen Zusammenhalts einer Gesellschaft.
Oskar Negt ist Soziologe und Philosoph.

