Man nehme eine Prise Zimt, einen Teelöffel Anis-Samen, eine Handvoll Mandeln, einige Lavendelblüten und Orangen-Zesten, weiche alles gut ein, koche dann den Sud bei großer Hitze über zwei Stunden, passiere die Reduktion durch ein Sieb und lasse sie abkühlen, fertig.
Was klingt wie Auszüge aus Omas geheimem Lebkuchen-Rezept, sind alles Zutaten äußerst beliebter Gin-Sorten.
Die meisten von ihnen wird man im Drink allerdings nicht schmecken.
Warum nicht?
Tja, weil schon ein halbwegs komplexer Gin nicht den Hauch einer Chance hat gegen die harten Bitter-Noten des Tonics, die Säure der Zitronenschnitze und das penetrante Aroma der halben Gurke, die viele gerne zusammen mit dem Alkohol in ihr Glas stopfen.
Gin und Tonic ist an der Bar heute eine fast schon zwangsläufige Verbindung.
Und mit dem Boom der Tonic-Sorten scheint sie immer zwangsläufiger zu werden.
Natürlich ist es nicht verboten, Gin mit Brause aufzufüllen und mit dem Inhalt des Gemüsefachs zu dekorieren, nur: geschmacklich gibt es dann eben meist nicht mehr viel zu entdecken.
Vom Respekt einmal zu schweigen.
Denn hat es eine so herrliche, vielschichtige und tief in der Tradition verwurzelte Spirituose verdient, dermaßen billig abgemischt zu werden?
Eben.
Es gibt ja gute Gründe, warum selbst die abgeklärtesten Bartender zwischen Brooklyn und Berlin sich gerade so für Gin begeistern.
Und warum ihr Interesse kein Ende nehmen will.
Gin galt mal als etwas tantig, als Drink, den sich Großmütter heimlich aus dem Kaffeebecher genehmigten.
Nun ist er das Zeug der Stunde.
Die Basis für eine ganze Reihe neuer, häufig aufregender Cocktails.
Immer wenn man denkt, nun ist der Trend ausgereizt, kommt irgendjemand mit etwas Neuem.
Jeder macht jetzt Gin: Winzer, Bierbrauer, Whiskey-Brenner, ja sogar mitteldeutsche Kleinstädte und amerikanische Rugbyspieler lancieren eigene Marken, und ein Grund für die allgemeine Faszination ist tatsächlich die große Kunst, die dahinterstecken kann.
Das ist alles andere als selbstverständlich.
Bei Wodka zum Beispiel scheint das Können sich in der Regel darin zu erschöpfen, den Saft von ein paar Kolchose-Kartoffeln bis zur Schmerzgrenze zu destillieren.
Der krankenhausklare Spiritus, der so entsteht, wird auf Swarovski-Kristalle gegossen, und wenn der Kunde Glück hat, wurde für das Design der geschickt vermarkteten Flasche ein Abdruck von Paris Hiltons rechter Gesäßhälfte genommen.
Im Vergleich dazu ist Gin eine völlig andere Nummer.
Wirklich verbindlich bei der Produktion ist nur, dass der Wacholder geschmacklich dominiert.
Alles andere ist dem Brenner überlassen und so vorhersehbar wie der Auftrag an einen Sternekoch, er möge bitte den Inhalt eines prall gefüllten Kühlschranks in ein spannendes Menü verwandeln.
Ob Lilien-Wurzel, Mangold-Blüten, oder Koriander, ob Kubebenpfeffer, Angelika oder Muskatnuss - bei komplexeren Gin-Sorten gehören solche Zutaten fast schon zum Standard.
Mancher Gin reift im Burgunderfass, ein anderer im Cognacbottich.

