Menschen fürchten sich davor, dick, dement und krebskrank zu werden.
Die Angst vor Übergewicht beschert der Diätindustrie fette Gewinne.
Die Sorge, Alzheimer zu bekommen, wird vergessen, weil es keine Therapie gibt.
Mit der Angst vor Krebs, dem "König aller Krankheiten", wie ein amerikanischer Onkologe das Leiden genannt hat, verhält es sich anders.
Sie ist viel dunkler, mächtiger, einschüchternder.
Die meisten Menschen verbinden mit bösartigen Tumoren Schmerzen, Siechtum und Tod.
Die Medizinindustrie hat als Antwort eine eigene Strategie entwickelt.
Zugespitzt stehen dabei nicht Bedürfnisse der Patienten im Mittelpunkt.
Statt um Gesundheit geht es ums Geschäft.
Krebs ist tückisch und in den meisten Fällen nicht selbst verschuldet, sondern Schicksal.
Wen es trifft, trifft es.
Trotz vieler Erfolge im Kleinen, die zu verbesserten Überlebenschancen etwa bei kindlichen Leukämien und Hodenkrebs beitragen, ist die Bilanz ernüchternd: Die Medizin hat es bisher nicht geschafft, bösartige Tumore zu besiegen.
Richard Nixon hat bereits 1971 den "Kampf gegen den Krebs" ausgerufen.
Doch der Mensch ist weitgehend machtlos, wenn die Zellen im Körper verrückt spielen.
Ist von einem "Durchbruch" in der Therapie die Rede, handelt es sich zu 99,9 Prozent um eine PR-Übertreibung.
Vor diesem Hintergrund muss man sehen, was sich gerade in der Krebsmedizin abspielt: Die Pharmaindustrie hat nicht mehr alle Pillen im Schrank.
Erst kürzlich fehlten wieder lebenswichtige Medikamente.
Dutzende Male ist dies in den vergangenen Jahren vorgekommen.
Bewährte Mittel, die lindern und helfen, wenn auch nicht heilen, sind nicht mehr lieferbar, weil sie nach Ablauf des Patentschutzes nicht mehr lukrativ für die Hersteller sind.
Die Qualität wird vernachlässigt, es kommt zu Engpässen - auf Kosten der Patienten.
Die Pharmaindustrie investiert hingegen in neue, teure Krebsmittel, die mit rhetorischen Taschenspielertricks als "individuelle", "maßgeschneiderte" oder "personalisierte" Medizin bezeichnet werden.
Individuell ist an dieser Behandlung lediglich, dass dafür nur jene Patienten infrage kommen, die ein genetisches Profil aufweisen, an dem die Antikörper andocken können.
Theoretisch wird dabei nur Tumorgewebe angegriffen und nicht - wie bei Chemo- und Strahlentherapie - auch gesundes Gewebe.
Praktisch leiden viele Patienten unter Nebenwirkungen, und der Nutzen für Kranke ist gering.
In den meisten Studien wurde eine Lebensverlängerung von 20 bis 40 Tagen erzielt, dann nutzte sich die Behandlung ab.
Viele Kranke mussten die Therapie wegen zu starker Begleiterscheinungen abbrechen.
Zwar ist bei zwei der neuen Therapieformen - eine gegen eine Leukämieart, eine gegen eine Brustkrebsvariante - der Nutzen für Patienten größer.
Dies rechtfertigt aber nicht, dass Pharma-Multis ihr Geschäft unbeirrt auf diese Mittel konzentrieren.
Hunderte Präparate sind in der Erprobung.
Es herrscht Goldgräberstimmung, denn der Preis beträgt für ein Jahr pro Patient bis zu 100 000 Euro.
Diese Summe ist nicht durch Forschung und Entwicklung gerechtfertigt, denn die haben oft Universitäten und Institute übernommen.
Vielmehr bestimmt das Leid den Preis.
Für eine als letzte Hoffnung gepriesene Arznei gegen Krebs lässt sich mehr berechnen als für Fußpilzmittel.
Man kann der Pharmaindustrie nicht vorwerfen, dass sie Profit machen will.
Was jedoch aus dem Ruder läuft, ist die Preisgestaltung.
Die Mondpreise für die neuen Krebsmittel würden jedes Gesundheitswesen in kürzester Zeit ruinieren.
In Deutschland fielen jährlich Kosten von fast 50 Milliarden Euro an, würde nur die Hälfte aller Krebskranken die neuen Mittel nehmen.
Dabei kommen die Babyboomer erst noch in die Jahre, in denen Tumorleiden häufiger werden.
Zudem ist mehr Aufrichtigkeit gefragt.
Gerade in der Medizin heißt neu nicht besser.
Innovativ ist nicht gleich kurativ.
Mit Ausnahme der erwähnten Mittel haben Hunderte vergleichbarer Substanzen enttäuscht.
In mancher Studie wird das trotzdem als großer Nutzen hingebogen.
Gerade ist eine Analyse hundert hochrangiger Studien zur Krebsmedizin erschienen.
Nur in sechs der 100 Studien wurde erhoben, wie es den Kranken unter der Therapie mit den neuen Mitteln ging.
Die Wünsche der Patienten in ihren letzten Wochen und Monaten bleiben auf der Strecke.
Manche Krebsärzte sprechen bei der personalisierten Medizin deshalb von Science-Fiction und beklagen die Geschäftemacherei mit der Not Kranker.
Dass Erwartungen überzogen sind und Patienten geblendet, daran sind auch Ärzte beteiligt.
Nicht aus bösem Willen, sondern weil sie der Faszination des Neuen erliegen oder die molekularen Modelle der Behandlung so bestechend finden und dabei vergessen, dass sie in der Praxis nicht hilft.
Der Imperativ, eben auch dann noch "etwas tun" zu wollen, wenn Innehalten und Abschied vielleicht angemessener wären, ist im ärztlichen Denken tief verankert.
Es ist schwer, den Tod nicht durch Aktivismus zu verdrängen und gemeinsam mit den Patienten herauszufinden, was zum Schluss das Beste für ihn sein mag.
Politisch ist wenig Einsicht zu erkennen.
Es geht in der Gesundheitspolitik seit Jahren kaum um das, was gesund macht, sondern darum, was den Umsatz antreibt.
Es ist zwar billig, immer nach Regulierung durch den Staat zu rufen.
Die Exzesse der Industrie lassen sich aber kaum anders eindämmen.
Anreize, die Versorgung der Patienten mit bewährten Arzneien zu gewährleisten und die Betreuung am Lebensende zu stärken, gibt es zu wenige.
Das ungesunde, aber marktkonforme Verhalten der Pharmaindustrie wird nicht genügend unterbunden.
Der Passus, Firmen zur Lieferung bewährter Mittel zu verpflichten, wurde im Gesetz gelockert.
Mondpreise für Medikamente mit unklarem Nutzen werden nicht verhindert.
Kranke stehen im Extremfall vor leeren Regalen, weil Arzneien fehlen - oder sie sind enttäuscht von leeren Versprechen, weil die angeblichen Wundermittel nicht wirken.
Um die Ängste der Patienten kümmern sich die Mediziner zu wenig, denn auch das bringt kaum Geld.

