Vor ein paar Monaten, zu den Abiturprüfungen, war der Ärger wieder riesig.
Da wurden Statistiken bekannt, wie stark die Note vom Land abhängt.
So ist der Anteil der Schüler, die das Gymnasium mit einer Eins vor dem Komma verlassen, in Thüringen doppelt so hoch wie in Schleswig-Holstein.
Die Frage, ob Abitur gleich Abitur ist, ob Qualität und Bewertung bundesweit vergleichbar sind, treibt Eltern und Schüler um.
Den Unmut über die Schulpolitik im Föderalismus zeigt das Bildungsbarometer des Ifo-Instituts, das am Dienstag in Berlin vorgestellt wurde.
Mehr als 4000 Bürger hatten sich zur Bildung zwischen Kita und Uni geäußert.
Generell wird durch die Studie deutlich, wie wichtig Bildung für die Menschen ist: 73 Prozent beeinflusst es bei der Wahlentscheidung.
Die Umfrage ergibt zum Beispiel, dass Erzieherinnen nach Ansicht der Bürger mehr verdienen (79 Prozent) und dass Kindergärten kostenlos sein sollten (77 Prozent).
Aber eben auch, dass die Befragten mit dem föderalen System in der jetzigen Form nicht glücklich sind.
Die Frage, ob es bundesweit einheitliche Abiturprüfungen geben sollte, bejahten 87 Prozent.
Bei den Haupt- und Realschulprüfungen sind es unwesentlich weniger.
Dass die Bundesrepublik ein Zentralabitur bekommt, also alle Schüler von Konstanz bis Kiel gleichzeitig dieselben Klausuren in Händen halten, ist allein schon wegen der verschiedenen Ferientermine unmöglich; aber in der zentralen Form ist es auch nicht gewünscht von den Ländern.
Allerdings arbeitet die Kultusministerkonferenz an einheitlicheren Standards.
Die Länder speisen Abi-Aufgaben in einen gemeinsamen Pool ein, können wiederum welche entnehmen, sie sollen sich zumindest daran orientieren - sodass in den nächsten Jahren mehr Vergleichbarkeit entstehen kann.
Gleichwohl rügen Kritiker oft die fehlende Verbindlichkeit dieses Projekts.
Die gute Nachricht der Studie ist derweil: Mit ihrer Schule am Ort scheinen die Deutschen ganz zufrieden zu sein: 43 Prozent finden sie gut bis sehr gut, 41 Prozent befriedigend - was in der Summe eine Zwei minus macht.
Fragt man aber nach der Schulsituation in ganz Deutschland, urteilen die Befragten schon nicht mehr so positiv.
Diese finden nur noch 28 Prozent gut, was zusammengenommen zu der Aussage wird: Vor der Haustür läuft es gut mit dem Schulsystem, aber im Rest der Republik sieht es bestimmt schlechter aus.
Dass das Betreuungsgeld für Eltern, die ihr Kind nicht in eine Kita geben wollen, nach einem Urteil des Bundesverfassungsgerichts nicht kommt, findet eine Mehrheit der Deutschen nicht weiter schlimm.
Mit 57 Prozent zu 34 Prozent lehnen es die Befragten ab.
Interessant dabei: Fragt man CDU/CSU-Wähler, deren Parteien sich stark für die Einführung der Familienleistung eingesetzt haben, sind ebenfalls nur 34 Prozent dafür.
Informiert man die befragten Anhänger der Union aber explizit darüber, dass ihre Partei dafür ist, steigt die Zustimmung auf 42 Prozent.
Anhänger anderer Parteien hätten ihre Position nicht geändert, erklärte Ludger Wößmann, Leiter des Ifo-Zentrums für Bildungsökonomik bei der Vorstellung der Studie.
Überraschungen bringt die Frage nach Studiengebühren.
Sieben Bundesländer hatten sie eingeführt und dann wieder gekippt - meist nach Wahlkämpfen.
Voriges Jahr hatte der Chef der Hochschulrektorenkonferenz, Horst Hippler, im SZ-Gespräch einen neuen Vorstoß gewagt: "Grundsätzlich ist es nicht verständlich, dass ein junger Mensch, der später in der Regel stark von seiner Bildung profitiert, nicht auch moderat in diese investiert."
Er verwies auf die Idee nachgelagerter Gebühren, die erst später, bei gutem Verdienst fällig werden.
Sogar die CSU, die in Bayern bis zuletzt an Gebühren festgehalten hat, lehnte das ab.
Die Ifo-Studie zeigt jetzt: Bei den Bürgern sind Befürworter und Gegner von Gebühren zunächst gleichauf.
Befragte, die selbst kein Abitur haben, favorisieren aber eher eine finanzielle Beteiligung der Studenten.
Ein Teil der Befragten wurde explizit darüber aufgeklärt, dass man mit Uni-Abschluss im Durchschnitt wesentlich mehr verdient als mit einer Berufsausbildung - mit dieser Information versorgt, sind nur noch 39 Prozent gegen Gebühren.
Und beim ausdrücklichen Hinweis auf das nachgelagerte Modell halten es letztlich lediglich 30 Prozent für falsch, dass Hochschulen ihre Studenten zur Kasse bitten.
Bafög, Nebenjob, Stipendium oder Kredit - wie Studenten an Geld für ihr Studium kommen.

