Draußen nieselte es, Cristiano Ronaldo schrieb noch ein paar Autogramme und posierte für Fotos am Mannschaftsbus.
Im echten Leben wirkt er ja immer etwas kleiner als auf dem Platz, wo ihn diese Körperspannung zu einem Superhelden aufbläst.
Die – und seine Tore natürlich.
Fünf waren es an diesem Nachmittag in Barcelona bei Espanyol im Vorort Cornellà, und dort bestieg er jetzt den Bus, während ein Heer von Betreuern unter Hochdruck seine Spielkameraden von Real Madrid zusammentrieb.
Zack, zack, drei Punkte, nächster Rekord: Adios y a casa.
Wobei – ganz so routiniert und selbstverständlich, wie es aussah, war es diesmal natürlich nicht.
Fünf Tore eines Spielers auswärts hatte es in der spanischen Liga seit 1996 nicht mehr gegeben, fünf Tore eines Spielers in der zweiten Saison nacheinander seit 1943 nicht (Ronaldo waren sie bereits im April gegen Granada gelungen).
Historisch bedeutsam überholte er mit seinen Ligatoren 226 – 230 außerdem gleich die beiden größten Real-Legenden auf einmal, Alfredo Di Stefano (227) und Raul Gonzalez Blanco (228).
Wohl am allerwichtigsten aber beendete "CR7" eine Debatte, in der ihn Lästermäuler schon zum Auslaufmodell stempeln wollten.
Schließlich stand dieser Tage nicht nur in der Klatschpresse, dass er nächstes Jahr einen Kurzauftritt in einem Film von Martin Scorsese erhalten soll, für den er außerdem sein New Yorker Luxusapartment zur Verfügung stellt.
Er hatte auch, inklusive Freundschafts- und Länderspielen, seit unglaublichen 583 Minuten nicht mehr getroffen.
 Ronaldo trainierte seine Treffsicherheit daraufhin beim Gummiballschießen am Swimmingpool mit seinem vierjährigen Sohn – und siehe da, es dauerte nur acht Minuten, ehe erstmals sein markanter Brunfttorschrei ("Uuuuh") unters Tribünendach schallte.
Vorausgegangen war ein Solo durch den freien Raum gegen einen Espanyol Barcelona, der vor dem Spiel seine Klubikone Raul Tamudo geehrt hatte und dabei irgendwie in Geberlaune gekommen sein musste.
 "Die Statistiken sprechen für Ronaldo" Ronaldo hatte sich trotzdem auch zu ärgern, mal wieder über Gareth Bale, der eine majestätische Hackenvorlage nicht antizipiert bekam.
Diesmal gereichte ihm der Waliser – der wegen seiner Integrationsprobleme im Königreich "CR7" angeblich einen Psychologen konsultiert – aber noch zur Zufriedenheit, er holte den Elfmeter zu Ronaldos zweitem Tor heraus und legte ihm zwei weitere auf die Mittelstürmerposition, die der 30-Jährige in seinem beginnenden Spätwerk immer öfter besetzt.
Angesichts seiner sonstigen Qualitäten konnte man früher leicht übersehen, dass Ronaldo nicht zuletzt ein begnadeter Vollstrecker ist.
So erzielte er auch den 6:0-Endstand.
Den nicht-eigenen Treffer von Benzema hatte er vorbereitet."
Seine Statistiken sprechen für sich", lobte Trainer Rafael Benitez, den Kritiker gern wegen seiner Statistikliebe verspotten.
Es handelte sich bei seinen Worten also um ein großes Kompliment.
Benitez konnte auch in weiterer Hinsicht zufrieden sein.
Die durchaus als programmatisch zu verstehende Maßnahme, den unter seinem Vorgänger Carlo Ancelotti maximal beanspruchten Toni Kroos bei erster Gelegenheit aus der Mannschaft zu rotieren, hatte sich zumindest auf das Ergebnis nicht negativ niedergeschlagen.
 Nur die Spielkontrolle hätte besser sein können, aber mögliche Gegentore verhinderte Keeper Keylor Navas.
Dass er bis 23.59 Uhr am letzten Transfertag an Manchester United verscherbelt werden sollte, verhindert offenbar keine überzeugte Rückkehr zum Status quo ante – wie auch beim im Gegenzug umworbenen David de Gea, der nun sogar seinen Vertrag in England verlängerte.
Reals Problem: Der FC Barcelona ist unaufhaltsam Neben dem dadurch wiedergekehrten Spott bleibt Reals einziges Problem nach dem Torspektakel in Barcelona, dass es noch ein anderes Barcelona gibt.
Eines, von dem man selten so zuvorkommend behandelt wird wie vom historisch zugeneigten Espanyol, eines vor allem, das eine andere Kategorie Fußballer in seinen Reihen hat.
Neymar zum Beispiel, der im unterhaltsamen Spitzenspiel bei Atletico Madrid mit einem brillanten Freistoß den Rückstand durch Fernando Torres ausglich.
Und Lionel Messi, obwohl der die erste Stunde gar nicht mittat, nachdem er bei der Rückkehr von der Länderspielreise direkt ins Krankenhaus zur Geburt seines zweiten Sohnes abgebogen war.
Mateo Messi ist inzwischen gesund auf der Welt – und diese mal wieder um ein paar Erkenntnisse reicher.
Der FC Barcelona ohne Messi ist eine brillante Fußball-Mannschaft.
Der FC Barcelona mit Messi ist unaufhaltsam.
Fast schon eine Zumutung, wie auch die Variante, Messi als Einwechselspieler auf eine erschöpfte Verteidigung loszulassen, an verbotene Kriegsführung grenzt.
Kein Training, kein Schlaf, egal: Was er mit der hartgesottenen Atletico-Abwehr veranstaltete, Außenristlupfer zum 2:1-Siegtor inklusive, wird noch tagelang durch die TV-Stuben flimmern, landauf, landab – außer im Hause Messi.
Dort pflegt seine wenig fußballbegeisterte Antonella nicht mal nach dem Ergebnis zu fragen.

