Jean-Claude Juncker hatte ein unruhiges Wochenende.
Der Chef der EU-Kommission telefonierte unentwegt.
Seine wichtigsten Gesprächspartner: Viktor Orbán, Bohuslav Sobotka, Ewa Kopacz und Robert Fico, die Ministerpräsidenten von Ungarn, Tschechien, Polen und der Slowakei.
Junker hatte nur ein Anliegen: Er wollte die Regierungschefs doch noch überzeugen, die Umsiedlung von insgesamt 160.000 Flüchtlingen aus Ungarn, Griechenland und Italien nach einer verbindlichen Quote zu akzeptieren.
"Es geht um europäische Solidarität, eine faire Verteilung von Flüchtlingen in Europa", sagte Juncker immer wieder.
Es war umsonst.
Juncker legte entnervt auf.
Seine Gesprächspartner bewegten sich nicht.19.34 Uhr am Montagabend in einem grauen Betonbau im Brüsseler Europaviertel.
Bundesinnenminister Thomas de Maizière steht hinter einem blauen Pult, er ist blass, seine Augen sind müde.
Er kommt vom Treffen der EU-Innenminister.
"Wir konnten heute erreichen, dass wir eine politische Zustimmung zur Verteilung von 160.000 Flüchtlingen bekommen."
 Eine Grundsatzeinigung auf eine bemerkenswerte Zahl - de Maizière könnte eigentlich stolz sein.
Aber das ist er nicht.
Keine Freude, kein feierlicher Ton.
Der Einigungsdruck war immens.
Aber das war kein Durchbruch, das war ein Brüsseler Minimalkompromiss.
Nun ist klar: Es wird in absehbarer Zeit keine feste Quote zur Umverteilung von Flüchtlingen in der EU geben.
 Man will keinen Präzedenzfall für künftige Notfallumsiedlungen Ein verbindlicher Verteilschlüssel, wie ihn die EU-Kommission vorgeschlagen hatte, hat am Montag unter den EU-Regierungen keine Mehrheit gefunden.
Jeder macht in Europa weiter, was er will.
Der Minister drückte das diplomatischer aus: "Diese Einigung ist ein wichtiger Schritt, aber noch weit entfernt von dem, was wir erwarten an Solidarität".
 Der Zuzug von Millionen Flüchtlingen in diesem Jahr muss weiterhin von einigen wenigen Staaten wie Deutschland, Österreich, Ungarn, Griechenland oder Italien geschultert werden – die meisten Mitgliedstaaten ducken sich weg.
Bei dem Streit geht es aber letztlich nicht nur um die Verteilung von 160.000 Flüchtlingen, sondern um einen "permanenten Umverteilungsschlüssel": Die EU-Kommission will künftig, wann immer erforderlich, automatisch nach einer festen Quote die Flüchtlinge in der EU verteilen.
 Es ist das, was die Länder aus Mittelosteuropa und dem Baltikum am meisten fürchten.
Es ist der Kern der Auseinandersetzung, die an den Grundpfeilern der europäischen Solidarität rührt: Man will keinen Präzedenzfall schaffen für künftige Notfallumsiedlungen nach einem verbindlichen Verteilungsmechanismus.
In der Zahl 160.000 sind 40.000 Flüchtlinge enthalten, die ab dem kommenden Jahr auf freiwilliger Basis auf die Mitgliedstaaten verteilt werden.
Deutschland nimmt davon mehr als ein Viertel auf.
Auf die Verteilung von 40.000 Flüchtlingen konnten sich die EU-Regierungen schließlich nach monatelangem Gezerre einigen.
Vorwürfe, Anfeindungen, Ausflüchte Bei weiteren 120.000 Menschen wird laut de Maizière voraussichtlich erst Anfang Oktober entschieden: "Wir haben noch nicht erreicht die Festlegung auf die Quoten und die Verfahren im Einzelnen".
 "Vage Andeutungen sind keine angemessene Antwort", empörte sich die EU-Abgeordnete Ska Keller (Grüne) nach der Entscheidung.
Noch deutlicher wurde der UN-Hochkommissar für Flüchtlinge, Antonio Guterres: "Wir erleben heute eine Situation des Chaos' und der Verwirrung bei der Flüchtlingskrise in Europa.
Solidarität ist etwas, was einige Länder manchmal benötigen und andere Länder anbieten müssen."
Das mit Spannung erwartete Treffen der Innenminister verlief über vier Stunden angespannt: Vorwürfe, Anfeindungen, Ausflüchte.
"Wir müssen uns heute zusammenreißen, sonst wird Europa auseinandergerissen", sagte Luxemburgs Migrations- und Außenminister Jean Asselborn.
Er warnte eindringlich vor einem Scheitern des Treffens: "Das wird ein Domino-Effekt werden, und wir können Schengen vergessen".
Robert Kalinak, den slowakischen Innenminister, beeindruckte das wenig: "Wir denken, dass Quoten nicht die richtige Lösung sind", konterte er kühl.
 "Es war allen klar, dass es so nicht weitergehen kann" Österreichs Innenministerin Johanna Mikl-Leitner attackierte Deutschland und machte Kanzlerin Angela Merkel mitverantwortlich am aktuellen Ausmaß der Flüchtlingskrise.
Nachdem in internationalen Medien zu lesen gewesen sei, dass Berlin das sogenannte Dublin-Verfahren für Syrer ausgesetzt habe, hätten sich "Tausende von Menschen verstärkt auf den Weg gemacht", sagte die konservative Politikerin.
 Es habe "sehr viele Hoffnungen gegeben".
Mit Blick auf die Wiedereinführung von Grenzkontrollen in Deutschland dozierte die Österreicherin: "Wir haben damit gerechnet, dass Deutschland irgendwann einmal reagieren musste.
Es war allen klar, dass es so nicht weitergehen kann."
Ein bisschen Einigung unter den Innenministern gab es dann doch noch.
Die Krisenstaaten in der Region und die Türkei sollen finanziell stärker unterstützt werden, so de Maizière.
 Aber die Summe bleibt offen.
Außerdem gebe es einen "konkreten Zeitplan" bei der Errichtung so genannter Hotspots.
Griechenland habe zugesagt, den Aufbau solcher Registrierungszentren für Flüchtlinge zu beantragen.

