Der Bundesrat warnt Bundesfinanzminister Wolfgang Schäuble (CDU) bei der Erbschaftsteuerreform vor einem erneuten Verfassungsbruch.
"Die Regelungen des Gesetzesentwurfs werfen aus Sicht des Bundesrates verfassungsrechtliche Fragen auf", heißt es in einer Stellungnahme zum Gesetzesentwurf des Bundesfinanzministeriums, die der Finanzausschuss des Bundesrates vergangene Woche beschlossen hat und die der "Welt" vorliegt.
Schäuble muss die Erbschaftsteuer reformieren, weil das Bundesverfassungsgericht sie im vergangenen Dezember für verfassungswidrig erklärt hatte.
Karlsruhe störte sich insbesondere an den großzügigen Ausnahmen für Betriebserben.
Die Verfassungsrichter monierten, Betriebsvermögen könne nahezu immer steuerfrei übertragen werden, und das ohne jede Prüfung, ob ein Betriebserbe die Steuer nicht doch zahlen könne.
Schäuble hatte nach dem Urteil ursprünglich eine "minimalinvasive" Reform angekündigt.
Doch sein vorgelegter Gesetzesentwurf sorgte für Entrüstung in der Wirtschaft.
So wollte Schäuble nicht nur das Privatvermögen von Betriebserben zur Zahlung der Steuer heranziehen.
Er wollte auch eine Bedürfnisprüfung für alle Betriebserben einführen, die Betriebe im Wert von mehr als 20 Millionen Euro erben.
 Die Länder lassen die Wirtschaft abblitzen Im Laufe des Gesetzgebungsverfahrens hatte Schäuble diese Grenze auf Druck der Wirtschaft etwas nach oben korrigieren müssen.
Allerdings sieht der Bundesrat nun durch die "vorgesehene Verschonung bei sehr hohen vererbten Unternehmensvermögen ohne die Durchführung einer entsprechenden Bedürfnisprüfung" rechtliche Probleme und bittet die Bundesregierung, "eine Klärung der offenen verfassungsrechtlichen Fragen herbeizuführen".
 Zweifel melden die 16 Finanzminister der Länder auch bei den geplanten Mehreinnahmen an.
Schäuble geht durch die Reform von einem Plus von jährlich 200 Millionen Euro aus.
Aus Sicht des Bundesrates könnte dies "zu hoch gegriffen sein, da die Voraussetzungen für eine vollständige Verschonung vererbten oder verschenkten Betriebsvermögens erleichtert wurden".
Der Bundesrat warnt in seiner Stellungnahme sogar vor neuen Gestaltungsmöglichkeiten, zu denen Betriebserben greifen könnten.
 Änderungen am Gesetz mit dem Ziel einer weitergehenden Begünstigung von Unternehmenserben lehnt der Bundesrat ab.
Auch hält er Änderungen am Bewertungsrecht "zum gegenwärtigen Zeitpunkt nicht für erforderlich".
Dies ist eine zentrale Forderung der Wirtschaft.
Sie erhofft sich dadurch eine niedrige Besteuerung.
 Im Jahr 2014 nahm der Staat durch die Erbschaftsteuer rund 5,5 Milliarden Euro ein.
Auch wenn das Bundesfinanzministerium für die derzeit diskutierte Reform verantwortlich ist, steht das Aufkommen den Bundesländern zu.
Wenig überraschend begrüßen sie deshalb in ihrer Stellungnahme "das Bestreben der Bundesregierung, den Fortbestand der Erbschaftsteuer zu sichern".

