Manchmal kann einem der Fußball ganz schon auf den Keks gehen.
Spieler, die heute das Wappen über ihrem Herzen küssen und morgen für 2,50 Euro mehr den Verein wechseln.
Klubs, die wie Spielzeuge geführt werden und sich mit dem Geld ihres Gönners an die Spitze kaufen.
Fans, die die Spieler ihrer Mannschaft bedrohen und beleidigen.
Manchmal aber, da spendiert der Fußball uns auch einen Moment, in dem wir dastehen wie ein Kind vor dem Weihnachtsbaum.
Die Augen glänzend, die Herzen flirrend vor Freude, der Kopf ganz im Hier und Jetzt.
Ein Moment, an dem jeder weiß, warum wir dieses Spiel so lieben.
Nicht nur die Bremer Fans hatten diesen Moment am Sonntag.
Die Hanseaten schweben eh schon seit Tagen auf Wolke sieben.
Seit Claudio Pizarro eine Woche zuvor auf dem City Airport Bremen gelandet ist, rennen an der Weser erstaunlich viele Leute mit einem Dauergrinsen rum.
Das allerdings verbreiterte sich beim Auswärtsspiel in Hoffenheim zu einem Strahlen.
Wie einen Heilsbringer haben sie den 37-Jährigen gefeiert.
Viel romantische Verklärung war dabei, schließlich ist der Peruaner einer der letzten aktiven Spieler aus der guten, alten Zeit, als Bremen noch in der Champions League spielte und im DFB-Pokal regelmäßig bis ins Finale vorstieß.
Natürlich wissen selbst die größten Optimisten, dass Pizarro nicht mehr der jüngste Angreifer ist und das alte Bremen nicht wieder auferstehen lassen kann.
Aber ein bisschen träumen wird ja noch erlaubt sein.
Auch – und vor allem – im Fußball.
In der 82.
Minute war es dann soweit.
Werder-Trainer Viktor Skripnik holte Ulisses Garcia vom Feld, und Pizarro kam.
Zehn Minuten später stand die Bremer Welt Kopf.
Rechts im Strafraum bekam der Stürmer den Ball.
Er versuchte ein Dribbling, brach ab, die Situation schien schon gelaufen.
Doch dann sah er Anthony Ujah heranpreschen, schob die Kugel rüber – Tor, Sieg, unfassbarer Jubel.
Pizarro spielt auch nicht für Knöpfe Wohlgemerkt: Claudio Pizarro spielt in Bremen nicht für Knöpfe oder eine warme Mahlzeit am Tag.
Auch er ist ein hochbezahlter Berufsspieler und kam auch aus monetären Gründen zurück an die Weser.
Andererseits: Wen kümmerte das in diesem Moment der Magie?
In diesem Moment war Fußball kein Geschäft, keine Multi-Millionen-Euro-Maschine.

