Der Volvo XC90 verfügt zwar über Bodenfreiheit und Allrad-Antrieb, doch sein wahres Revier ist nicht der Waldweg, sondern die Straße.
Dort kann er nicht nur durch Sicherheit und Komfort punkten.
Man soll ja auch nicht in der Natur mit Autos herumfahren.
Es ist ein elendes Klischee der Fotografen, dass SUVs vor rustikaler Kulisse abzulichten seien.
Dabei spüren die Besitzer solcher Autos so wenig Neigung, die asphaltierten Pfade zu verlassen, dass die Ingenieure sich das Entwickeln besonderer Offroad-Fähigkeiten meist sparen.
So ist es auch beim Volvo XC90, dem neuen Flaggschiff der schwedischen Marke.
Er hat Bodenfreiheit, er hat Allrad, aber damit ist es dann auch genug.
Wer sich Allradantrieb nicht leisten kann oder will, bekommt den XC90 auch mit Frontantrieb.
Dann aber nur in den Einstiegsmodellen D4 mit 190 PS und T5 mit 254 PS.
D und T stehen wie üblich bei Volvo für Diesel und Benzin, wobei der Turbolader, den das "T" signalisiert, auch im Diesel nicht fehlt.
Volvo käme ohne die zusätzliche Kraft aus der kleinen Turbine auch nicht aus, denn die Motoren folgen besonders konsequent dem Prinzip des Downsizing: Sie sind klein.
Zwei Liter Hubraum und vier Zylinder, das ist, was der schwedische Hersteller seinen Kunden anzubieten hat, quer über die gesamte Modellpalette.
Wer noch einen anderen Motor erwirbt, hat ein älteres Modell erwischt: Die Jetztzeit ist geprägt vom Einheitsvierzylinder, der nur noch mit unterschiedlichen Turbos, Kompressoren und Steuerelektroniken ausgestattet wird.
Ja, selbst der mächtige XC90, mit 2,1 Tonnen kein Leichtgewicht, muss sich auf das verlassen, was aus vier Zylindern kommt, auch das Topmodell T8 wird keinen Achtzylinder haben, wie es die Modellbezeichnung vielleicht andeutet.
Die 400 Pferdestärken kommen hier mithilfe eines Elektromotors zustande, der T8 ist ein Plug-in-Hybrid.
Selbstbewusste Modernität  So exotisch brauchen wir es gar nicht, der D5-Diesel, mit seinen 225 PS das meistverkaufte Modell, soll genügen, den Charakter des XC90 zu erspüren.
Neugierig darf man da schon sein, denn der erste XC90 war mit seinen 13 Jahren Laufzeit zum Exoten unter den Groß-SUVs geworden.
Mit üppigem Raum und reichlich Komfort ausgestattet, gewiss, aber doch ein Modell von gestern.
Der XC90 von heute begrüßt seinen Fahrer dagegen mit selbstbewusster Modernität.
Neben dem Multifunktionslenkrad fällt ein großer Touchscreen in der Mittelkonsole auf, weil er senkrecht steht wie im Tesla.
Nicht ganz so groß wie beim amerikanischen Elektroauto, lässt sich das Volvo-Display doch besser bedienen, die dazu nötigen Wisch- und Tippbewegungen sind vom Umgang mit dem Smartphone vertraut.
Empfehlenswert ist aber, stets die Navigationskarte anzeigen zu lassen.
Denn wenn der Bildschirm überwiegend schwarzen Hintergrund präsentiert, sieht man die fettigen Fingerspuren, die die moderne Bedienlogik mit sich bringt.
Ansonsten gibt es am Design innen wie außen und an der Qualität der Verarbeitung wenig zu bemängeln – besonders edel ist der Start-Stopp-Schalter geraten.
Die Sitze sind eines Volvo würdig, und natürlich lässt sich der Wagen (gegen 1500 Euro Aufpreis) auch wieder mit einer zweiten Rückbank ausstatten.
Für den XC90 spricht, dass er selbst in dieser Konfiguration noch einen nennenswerten Kofferraum mitbringt.
314 Liter Volumen stehen zur Verfügung, wenn alle Plätze belegt sind, mit dem Umklappen der einzelnen Bänke werden es 692 und 1868 Liter.
Den Komforteindruck des Innenraums spiegelt auch die Fahrwerksabstimmung wider, der XC90 rollt sanft und freundlich über die Straße, auch wenn es unter den Rädern mal holprig wird.
Was ihm fehlt, ist eine Spur mehr Leichtfüßigkeit – sie erwartet man von einem so wuchtigen SUV zwar nicht, aber wer den neuen Q7 von Audi kennt, weiß, dass eine agilere Fahrwerksabstimmung prinzipiell möglich ist.
Unauffälliger Nachdruck  Zum kommoden Fahreindruck passt die Auslegung des Dieselmotors.
Seinen Mangel an Hubraum spürt man eigentlich nie, die Turboaufladung hilft ihm mit unauffälligem Nachdruck auf die Sprünge, und die Achtgang-Automatik kaschiert lässig jede Anfahrschwäche.
8,6 Sekunden von 0 auf 100 km/h, Spitze 220 – mit seinen 470 Newtonmeter Drehmoment ist der XC90 D5 für den Alltag gut gerüstet (unser Testverbrauch: 9,1 l/100 km).
Nur wer sich auf der Autobahn mal souveräner durchsetzen möchte, wird überlegen, ob es nicht doch der 320 PS starke D6 sein sollte.
Aber solche ketzerischen Gedanken lenken ab vom Wesentlichen: Es gibt wieder einen großen Volvo, der mit den Großen der Branche mithalten kann.
Und sie beim Thema Sicherheit und Assistenzsysteme übertrifft.
Denken Sie sich irgendein elektronisches System aus: Der Volvo hat es oder kann es gegen Aufpreis nachliefern.
Schon dieser Umstand zeigt: Es geht bei einem SUV heutiger Prägung nicht um den Waldweg.

