Die Bundesregierung baut nach Informationen der "Welt" ein flächendeckendes Netz von Stromtankstellen auf.
Damit soll die bisher schwache Nachfrage nach Elektrofahrzeugen angekurbelt werden.
"Wir errichten an den Autobahnraststätten mehr als 400 Schnellladestationen, durchschnittlich alle 30 Kilometer eine", kündigte Bundesverkehrsminister Alexander Dobrindt (CSU) an.
"Damit ist es künftig möglich, mit einem Elektrofahrzeug von der Nordsee bis an die Zugspitze zu fahren."
 Das Netz entsteht in Zusammenarbeit der Bundesregierung mit dem Autobahn-Raststättenbetreiber Tank &amp; Rast.
Bis 2017 sollen an den Standorten von Tank &amp; Rast die geplanten Ladesäulen installiert und die entsprechenden Parkplätze angelegt sein.
 Die Kosten für die Bauarbeiten, unter anderem zur Verlegung der Kabel und den Kauf der Schnellladesäulen, teilen sich die Kooperationspartner.
Für die Betriebs- und Unterhaltungskosten kommt Tank &amp; Rast auf.
 Raststätten der Zukunft mit WLAN und Wasserstoff Die erste der Schnellladesäulen wurde von Minister Dobrindt am Wochenende an der Raststätte Köschinger Forst Ost (A 9) nördlich von Ingolstadt in Betrieb genommen.
Das Laden eines Autos dort ist in der Startphase kostenfrei.
An den Ladesäulen können bis zu drei Fahrzeuge versorgt werden.
Eine Nachladung dauert im Schnitt 20 Minuten.
Die E-Tankstellen sind mit allen gängigen Steckersystemen kompatibel.
 Allen weiteren Konzessionsinhabern von Raststätten an Bundesautobahnen werden die identischen Vereinbarungen zur Verbesserung der Ladeinfrastruktur angeboten.
Das sind deutschlandweit rund 30 Raststätten.
Die Bundesregierung plant darüber hinaus eine Initiative für die Raststätte der Zukunft.
 So soll es auf den Tank- und Rastanlagen an den deutschen Autobahnen künftig Parkleitsysteme, WLAN, Strom- und Wasserstofftankstellen geben sowie modernste Rasträume für die Kunden und innovative Gebäudetechnik.
Die erste Raststätte wird bei München an der A 9 in Fürholzen West bei München entstehen.
Das E-Tankstellenprogramm ist Teil eines Maßnahmenpakets, mit dem die Bundesregierung die Elektromobilität fördern will.
Dazu zählen zum Beispiel die Befreiung der E-Fahrzeuge von der Kfz-Steuer, Privilegien auf Sonderfahrspuren und kostenfreie Parkplätze.
 Die Autoindustrie hat in den vergangenen Jahren Milliarden Euro in die Forschung und Entwicklung von Elektroautos investiert und hadert nun mit den Ausgaben, weil das Geschäft mit den Stromern nicht in Gang kommt.
Die Bundesregierung flankiert die Bemühungen der Hersteller mit einer Bündelung aller bei diesem Thema Beteiligten in der "Nationalen Plattform Elektromobilität" (NPE).
Schadstoffobergrenzen zwingen zum Handeln Bund und Industrie setzen nicht aus freiem Antrieb auf die Stromer.
Grund für die Elektroauto-Offensive sind die immer schärferen Schadstoffobergrenzen, die die Europäische Union (EU), aber auch die Regierungen einiger US-Bundesstaaten sowie die Staats- und Parteiführung in Peking den Automobilherstellern auferlegen.
 Das ist besonders für die deutsche Autoindustrie eine Herausforderung, weil die sich überwiegend auf das Geschäft mit Premiumfahrzeugen konzentriert – und die sind im Schnitt stärker motorisiert und haben daher einen höheren CO2-Ausstoß als Fahrzeuge, die nicht zur Oberklasse zählen.
 Lange fehlte es an entsprechenden Autos, die einzigen Leuchttürme waren der Opel Ampera und der BMW i3.
Inzwischen bieten alle großen Hersteller Pkw mit Elektroantrieb an, doch es fehlt am Kundeninteresse.
In den ersten acht Monaten 2015 wurden nach Zahlen des Kraftfahrt-Bundesamtes (KBA) 6456 Elektro-Autos neu zugelassen.
Das war zwar im Vergleich zum Vorjahreszeitraum ein Plus von 61,4 Prozent – der Anteil der E-Autos aber lag bei gerade einmal 0,4 Prozent.
Damit liegt Deutschland hinter Ländern wie Frankreich und den USA, die mit den Stromern auf Marktanteile von um die ein Prozent kommen.
Der Rückstand gegenüber Ländern mit einem höheren Anteil von E-Autos lässt sich zum einen damit erklären, dass dort die Anschaffung von Fahrzeugen mit Elektroantrieben mittels staatlicher Kaufprämien gefördert werden.
Die immer noch geringe Verbreitung der E-Mobile ist insgesamt dem vergleichsweise hohen Preis der Fahrzeuge, ihrer geringeren Reichweite sowie der derzeit noch unzureichenden Infrastruktur geschuldet.
Bislang nur 100 Schnellladepunkte für E-Autos Die geringe Zahl der Ladesäulen schreckt immer noch viele Käufer ab, sich ein Elektroauto zuzulegen – die Sorge, mit leerem Akku liegen zu bleiben, ist groß.
Bis zum Beginn dieses Jahres standen nach Angaben der NPE bundesweit 24.000 Elektrofahrzeuge rund 4800 Ladestationen an 2400 Standorten zu Verfügung, darunter nur etwa hundert Schnellladepunkte (https://e-tankstellen-finder.com/de/de).
 Tankstellenbetreiber und Stromerzeuger zögern mit der Installation neuer Anlagen, die Autobauer selbst sehen das Errichten und Betreiben von E-Tankstellen nicht als ihr Geschäft an.
 Eine günstige Ausgangslage für die ehrgeizigen Ziele der Bundesregierung ist das nicht.
Nach deren Plänen soll Deutschland nämlich weltweit wichtigster Player bei Fahrzeugen mit alternativen Antrieben werden.
Im Jahr 2020 soll eine Million Stromer durch Deutschland fahren.
 Neben reinen Batterieautos mit Akkus setzen Bundesregierung und Hersteller deshalb auch auf Fahrzeuge, die mit Wasserstoff angetrieben werden.
Auch dabei stellt sich die Frage der Versorgung entsprechender Autos.
Geplant ist deshalb, dass mit Anschub durch die Politik bis Ende 2015 insgesamt 50 Wasserstoff-Tankstellen in den Metropolregionen sowie entlang der Hauptautobahnen entstehen.
Damit soll Deutschland weltweit das erste Land werden, das ein flächendeckendes Grundversorgungsnetz an Wasserstofftankstellen vorhält – auch wenn dieses Netz noch sehr grob gesponnen ist.

