Mühselig dreht Doris Dietmayr an der Kurbel des Miniaturkessels.
Das Thermometer zeigt 48 Grad Celsius.
Dietmayr muss also noch ein bisschen rühren, bis die gewünschten 64 Grad Celsius exakt erreicht sind.
Dann muss die bräunlich-trübe Maische aus Wasser und Gerstenmalz 45 Minuten "rasten".
Dietmayr ist eine von neun Frauen, die im unterfränkischen Miltenberg lernen wollen, wie sie ihr erstes eigenes Bier herstellen können.
Eine regionale Brauerei hat sich auf das zunehmende Interesse von Frauen an dieser süffigen Handwerkskunst eingestellt und bietet seit diesem Jahr einen speziellen Workshop an.
Der Titel: "Brauen, nur für Frauen!"
Den eintägigen Kurs leitet Dorothea Lazar, die selbst erst spät zu dieser Berufung gefunden hat.
Die 61-Jährige hatte vor drei Jahren ihre Lehre bei der Brauerei Faust begonnen.
Neben ihr haben hier bereits zwei weitere Brauerinnen ihre Ausbildung absolviert.
Geschäftsführer Johannes Faust war mit allen sehr zufrieden: "Der Brauerberuf ist für Frauen absolut geeignet".
Heute sogar mehr als früher: Durch den technischen Fortschritt fallen schwere körperliche Arbeiten weg.
Das Image des Berufs wandelt sich Im Mittelalter zählte das Brauen bereits zu den Frauenaufgaben.
Bei gelungenem Sud wurde ein "Bierkränzchen" veranstaltet.
Ein Brauch, aus dem später das "Kaffeekränzchen" entstand.
Auch um Frauen das Brauen wieder näherzubringen, sei der Workshop entstanden, erklärt Faust.
Dem Deutschen Brauer-Bund zufolge liegt der Anteil weiblicher Mälzer und Brauer in den letzten 15 Jahren relativ konstant bei 5,5 Prozent.
"Jedoch ist festzustellen, dass sich in den vergangenen Jahren das Image des Brauerberufes gewandelt hat und sich wieder mehr Frauen für Bier und das Brauen interessieren", sagt Holger Eichele, Hauptgeschäftsführer des Brauer-Bunds.
Lazar empfiehlt eine Ausbildung in einem kleineren Betrieb, da hier die Handarbeit noch im Vordergrund stehe.
Und genau diese Handarbeit wird nun auch den Teilnehmerinnen vermittelt.
Zunächst ist das Maischen dran.
Das ist einer der ersten Schritte zum fertigen Produkt.
Im kupferfarbenen Maischbottich werden Wasser und Malzschrot in genau festgelegten Zeitabständen immer weiter erhitzt, um auf diese Weise die Zuckermoleküle freizusetzen.
Ein gewisses Maß an Geduld, Perfektion und spontaner Kreativität seien Grundvoraussetzung für den Brauerberuf, gibt Dorothea Lazar zu.
Deutschland ist größter Bierhersteller in Europa Die Frankfurterin Doris Dietmayr hat sich nicht nur für den Workshop entschieden, weil sie gerne gutes Bier trinkt.
Nach einer Führung durch die Brauerei war das Seminar für sie ein guter zweiter Schritt.
"Brauen für Frauen habe ich mir harmonisch vorgestellt und so ist es auch", sagt die 65-Jährige.
Das kann auch Lazar bestätigen.
Das Brauen mit Männern sei anstrengender: "Meistens liegen die um zwölf schon auf dem Tisch und amüsieren sich und ich stehe dann hier alleine."
Insgesamt produzierten dem Brauer-Bund zufolge im vergangenen Jahr 1352 deutsche Brauereien 95,6 Millionen Hektoliter Bier.
"In der Rangliste der größten europäischen Bierhersteller steht Deutschland weiterhin mit großem Abstand auf dem Spitzenplatz", sagt Hauptgeschäftsführer Eichele vom Brauer-Bund.
Beim Pro-Kopf-Konsum reiht sich die Bundesrepublik mit 107 Litern auf dem zweiten Platz hinter Tschechien ein.
Etwa 55.000 Hektoliter gingen im vergangenen Jahr auf das Konto der Brauerei Faust, die auf eine mehr als 350-jährige Geschichte zurückblicken kann.
Gebraut wird auch bei dem Workshop natürlich nach dem Reinheitsgebot von 1516.
Das heißt: Nur Malz, Hopfen, Hefe und Wasser dürfen verwendet werden.
Insgesamt vier Sorten Hopfen kommen nach dem "Läutern" in das Märzenbier, ein untergäriges Vollbier, für das sich die Teilnehmerinnen entschieden haben – allerdings nur die weiblichen Blüten.
Anschließend an das Kochen werden im sogenannten "Whirlpool" Trübstoffe durch Rotation beseitigt.
Rund sieben Stunden nimmt jeder Sud in Anspruch.
Dann heißt es ab in die Fässer, Hefe dazu und nach sechs Wochen können Doris und ihre Mitstreiterinnen ihr erstes eigenes Bier abholen.
Vielleicht bleibt eine der Frauen auch dauerhaft dabei und wird eine Größe in der deutschen Bierbranche.

