Amy Thomson aus Glasgow war ein sehr attraktiver Teenager.
Blonde Mähne, geschwungene Augenbrauen, große braune Augen.
Einen Haufen guter Freundinnen.
Eine Familie, die sie liebt.
Sie liebte das Leben.
Partys.
Auf einer, am 10.
Juni 2015, nahm sie MDMA.
Ecstasy.
Die Droge sollte alles noch schöner machen – und zerstörte mit einem Schlag ihr Leben.
Die 16-Jährige brach zusammen.
So wie drei weitere Mädchen, die auf der Party Drogen genommen haben.
Sie wurden ohnmächtig, kamen ins Krankenhaus.
Doch während Amys Freundinnen bald wieder entlassen wurden, mussten die Ärzte um ihr Leben kämpfen.
Mehr als vier Wochen lag sie im Koma.
Und als sie aufwachte, war nichts mehr wie zuvor.
Letzten Monat kam sie in ein Rehabilitationszentrum für Patienten mit Gehirnschäden.
Amy Thomson ist nicht mehr die unbeschwerte 16-Jährige.
Sie sitzt nun im Rollstuhl.
Sie hat Schwierigkeiten zu sprechen.
Ihre Familie hat ein Video von ihr auf einer Facebook-Seite gepostet, die sie eingerichtet hat, um über ihren Zustand zu informieren, um Unterstützung und Gebete für sie zu bitten.
"Danke an euch alle", sagt sie in dem kurzen Film.
Sie winkt in die Kamera.
Es fällt ihr schwer, den Arm zu heben.
Britische Zeitungen wie der "Guardian" oder die "Daily Mail" berichten darüber mit dem Hinweis, Amys Familie habe das Video ins Netz gestellt, um andere zu warnen.
Amys Kusine Kayla hat das Video nämlich so kommentiert: "Einige Menschen mögen geweint haben, als sie das Video sahen, einige haben vielleicht gelacht oder waren geschockt.
Aber das ist eben das, was eine winzige Pille mit dir machen kann.
Wenn das nicht denen die Augen öffnet, die Drogen nehmen, dann weiß ich nicht, was es sonst ist."
Auf Facebook wird Ecstasy weiter verteidigt Amys Familie betonte nun aber auf Facebook, dass sie das Video nicht bewusst ins Netz gestellt hätte, um eine Botschaft zu versenden.
Amy, so schreiben sie, wollte sich einfach nur bei allen bedanken, die bei ihr sind, Anteil an ihrem Zustand nehmen.
Gleichzeitig äußern ihre Verwandten ihr Entsetzen über die Kommentare, die Amys Video weltweit ausgelöst hat.
Die Rede ist von den "Idioten, die auftauchen und ihr Bestes geben, um MDMA zu verteidigen".
Aber woher wollen die wissen, dass die Droge sicher ist?
Sind sie da, wenn die Drogen hergestellt werden?
Amy würde nicht für den Rest ihres Lebens so bleiben, versucht die Familie derweil die von dem Film schockierten Freunde zu beruhigen.
Sie erhalte die beste Betreuung.
Amys Zustand in dem Video etwa sei längst nicht mehr zu vergleichen mit ihrer Situation vor wenigen Wochen.
Ihr Zustand habe sich bereits merklich verbessert, und sie werde noch viele weitere Fortschritte machen.
Während Amys Familie hofft, dass das Mädchen irgendwann wieder selbstständig wird, kämpft anderswo in Großbritannien eine andere Mutter, Anne-Marie Cockburn, für die Legalisierung der Droge – und zwar im Namen ihrer verstorbenen Tochter.
Martha Fernback aus Oxford war 15, als sie im Juli 2013 einen Herzstillstand erlitt, nachdem sie mit anderen Substanzen verunreinigtes MDMA zu sich genommen hatte.
Anne-Marie Cockburn glaubt, dass Martha noch leben könnte, wenn die Droge legal gewesen wäre, wenn es eine offizielle Auflistung der Bestandteile und deren Wirkung gegeben hätte.
Ihre Tochter hätte sich vor dem Konsum im Internet informiert und im Glauben, ein reines MDMA gekauft zu haben, eine mit anderen Stoffen versetzte Droge zu sich genommen."
Ihr denkt, das passiert Euch nicht?"
Drogenexperten der Polizei betonen allerdings im Zusammenhang mit der 16-jährigen Amy, dass Ecstasy auch ohne irgendwelche Zusatzstoffe gefährlich und ein enormes Gesundheitsrisiko sei.
MDMA in Kombination mit Alkohol oder anderen Drogen erhöhe das Risiko einer Folgeerkrankung zudem signifikant.
Amys Familie schreibt auf der Facebook-Seite, dass Amy reines MDMA zu sich genommen habe, keinen Verschnitt.
Die Ärzte hätten ihnen das bald nach ihrer Einlieferung ins Krankenhaus bestätigt.
Und am selben Abend wäre in einem anderen Krankenhaus in Glasgow eine junge Frau eingeliefert worden, die ebenfalls aufgrund von MDMA eine Schädigung des Gehirns erlitten hätte."
Sagt das Euren Kindern, Eurer Familie und Freunden", schreibt Amys Familie.
"Ihr denkt, das passiert Euch nicht?
Wir dachten es auch."

