Komikerin Carolin Kebekus hat sich auf besonders bissige Weise in die Debatte um Gewalt gegen Flüchtlinge eingeschaltet: Mit ihrem Lied "Wie blöd du bist" nimmt sie die Dummheit von Neonazis und selbst ernannten Wutbürgern auf die Schippe.
Bemerkenswert ist weniger der Song – ein Remake von Sarah Connors "Wie schön du bist" – sondern eher das Video.
Bilder von demonstrierenden Neonazis, falsch gemalten Hakenkreuzen, rechtsextremen Schmierereien mit abstrusen Rechtschreibfehlern ("Sigh Heil, Hi Hitler") werden gegen Kebekus geschnitten, die solche Zeilen singt: "Ich schäm' mich!
Für all deine Fahnen und deine Narben Hinter der Mauer, ja in Dresden Lass dir mal sagen, nein lass mich dir sagen: Weißt du denn gar nicht, wie blöd du bist?"
Kebekus stellte den Song am Samstagabend in ihrer Sendung "Pussy Terror TV" im WDR vor.
Sie ist nicht die erste Prominente, die sich mit einem Video gegen Rassismus ausspricht.
Auch Joko und Klaas und Oliver Kalkofe haben Ähnliches gedreht – allerdings ohne Song.

