Zum Riesenkomplex des Flüchtlingsthemas gibt es andauernd neue Meldungen: gute, schwierige oder auch schlechte.
Zum Kreis der Letzteren gehört sicherlich die Ankündigung, dass bei Bund und Ländern über die "Zwangsvermietung" leer stehender Immobilien "nachgedacht" werde.
Dabei soll es erst einmal um eine "zeitlich befristete" Maßnahme von nicht genutzten Gewerbeimmobilien gehen, aber auch Einfamilienhäuser könnten betroffen sein.
Was für unsere Bürokratie "zeitlich befristet" bedeutet, wissen alle Deutsche, die seit vielen Jahren den Solidaritätszuschlag zahlen.
 Er wurde als zeitlich befristete Maßnahme konzipiert – und wird wohl nie mehr abgeschafft, sondern als umgewidmete Dauersteuer für immer und ewig bleiben.
Und jetzt also die Ankündigung der von Politik und Verwaltung erwogenen "befristeten Zwangsvermietung": eine Horrorvision für jeden Immobilienbesitzer.
Klar dass Haus &amp; Grund, die Dachorganisation der in allen Bundesländern organisierten Haus- und Grundbesitzervereine, dagegen protestiert.
Hauptgeschäftsführer Kai Warnecke sprach klipp und klar von einer abzulehnenden "Zwangsmaßnahme".
 Und er wies darauf hin, dass viele der 900 Haus- und Grundbesitzervereine in Deutschland längst schon ihren Kommunen Wohnungen privater Vermieter anböten.
Ein Freund von mir hat das vor ein paar Wochen in Duisburg mit drei Wohnungen gemacht.
Erstaunlicherweise hat er damals allerdings von der zuständigen Abteilung der Stadtverwaltung eine Absage erhalten, man glaubt es nicht.
 Allmachtsfantasien der Politik Aber obwohl die Politik mit ihren Allmachtfantasien uns das anders glauben machen möchte, sind unsere Kommunalverwaltungen mit dem Thema schon heute komplett überlastet, sie können es gar nicht allein stemmen.
 Deshalb ist eine aktive Einbindung der lokalen Haus- und Grundbesitzervereine absolut sinnvoll: Sie ist zum langfristigen Erfolg dieses ganzen Megathemas unerlässlich.
Denn eines muss in Deutschland klar sein: Wenn Immobilien leer stehen, mag das für eine Kommune ärgerlich sein, aber es kann sich daraus kein Recht ergeben zu einer wie auch immer gearteten staatlichen Intervention in Form einer oktroyierten Zwangsnutzung, einer Vorstufe zur Enteignung.
 Im Gegenteil, je schneller und je umfassender die privaten Haus- und Grundbesitzer eingebunden werden, desto realistischer und machbarer werden die dringend gesuchten Lösungen sein.
Die Ausschaltung des Privatsektors über die erwogene Zwangsvermietung würde dementgegen der bürokratischen Willkür Tür und Tor öffnen und eine erfolgreiche und möglichst breit akzeptierte Integration der Flüchtlinge eher verhindern.

