Falsche Bescheidenheit?
Braucht es nicht in Los Angeles.
Zumindest nicht, wenn es nach dem Bürgermeister geht.
Eric Garcetti jedenfalls hat sehr genaue Vorstellungen davon, was die Bewerbung von L.
A.
um Olympische Spiele von anderen amerikanischen Bewerbungen der Vergangenheit unterscheidet.
Chicago, New York – tolle Städte, keine Frage, "aber was Los Angeles betrifft, ist das nicht unser erstes Mal, es ist etwas, das uns im Blut liegt, in unserer DNA".
Dass das alles mehr als drei Jahrzehnte zurückliegt, soll in der Aufbruchstimmung wohl nicht weiter irritieren.
 Um Mitternacht in der Nacht von Dienstag auf Mittwoch endet die Frist zur Bewerbung um die Ausrichtung der Sommerspiele 2024.
Ins Rennen um das Milliardenspektakel gehen neben Los Angeles (das kurzfristig das zaudernde Boston ersetzte) Paris, Rom, Budapest und Hamburg.
Dieser Interessentenkreis um Olympia 2024 ist gut für das IOC Es ist ein illustres Bewerberfeld, das so ganz nach dem Geschmack von Thomas Bach sein dürfte.
Sein Internationales Olympisches Komitees (IOC) sah sich zuletzt mit Kritik konfrontiert, vornehmlich solche Staaten anzulocken (und zu hofieren), die zwar finanziell überaus potent, aber nicht eben als Hort von Demokratie und Menschenrechten bekannt sind.
 Insbesondere die international als Not-oder-Elend-Wahl wahrgenommene Entscheidung zwischen den einzigen Bewerbern Peking und Almaty/Kasachstan um die Winterspiele 2022 trug dazu bei.
 Nun können sich die Olympier wieder damit brüsten, attraktiv für aller Herren Länder zu sein.
Allgemein zurückgeführt wird das auf die sogenannte Agenda 2020, mit der Bach vorgeblich grassierendem Gigantismus Einhalt gebieten und die Spiele für kleinere Bewerberstädte attraktiver machen will.
 Gerade in Hamburg mit seinem kompakten Konzept inmitten der Hansestadt betonen – um nicht zu sagen: beschwören – sie die Chancen, die aus der Agenda entstehen sollen.
 Skeptiker warnen davor, die Agenda 2020 zu überschätzen Doch welche Auswirkungen wird die Agenda 2020 am Ende tatsächlich haben?
Möchte der mitunter schwer zu durchschauende Kreis der rund 100 IOC-Mitglieder wirklich mehr Bescheidenheit einziehen lassen bei seinem Premiumprodukt?
Spätestens wenn die IOC-Vollversammlung im September 2017 in Lima über den Ausrichter 2024 entscheidet, wird die Welt es erfahren.
 Skeptiker wie der Geograf Christopher Gaffney von der Universität Zürich, der zu sozialen und ökonomischen Fragen in Zusammenhang mit Sportgroßveranstaltungen forscht, warnen vor Euphorie: "Die Agenda setzt sich aus vagen Richtlinien zusammen, die man, wenn man will, befolgen kann oder nicht."
Es sei ja nicht einmal klar, "ob das IOC es so möchte.
Klar ist nur: Sie wollen mehr Bewerberstädte.
So können sie mit ihren Geschäften weitermachen, als wäre es business as usual", sagte Gaffney kürzlich in der WDR-Sendung "Sport inside".
 Referendum in Hamburg am 29.
November 2015 Die kompletten Bewerbungsunterlagen und Garantieerklärungen müssen dem IOC bis 8.
Januar 2016 vorliegen.
In Hamburg entscheiden die Bürgerinnen und Bürger vorher am 29.
November in einem Referendum über die Frage, ob die dafür sind, dass sich ihre Stadt um die Ausrichtung Olympischer und Paralympischer Spiele 2024 bewirbt, oder nicht.
 Derzeit werden dort rund 650 Einzelprojekte kalkuliert, um zum Referendum "belastbare Zahlen präsentieren zu können", wie der DOSB-Präsident und Vorsitzende der Hamburger Bewerbungsgesellschaft, Alfons Hörmann, sagt.
Nach überstandenem Referendum sollen dann auch "die internationalen Maßnahmen forciert werden" – bedeutet: Hamburg in der Welt (der IOC-Funktionäre) bekannt gemacht werden.

