Die Welt: Herr Stoiber, gibt es in Ihrer Familie ein Flüchtlingsschicksal?
Edmund Stoiber: Ja, meine Frau.
Sie wurde 1943 in Karlsbad im Sudetenland geboren.
1946 ist sie mit ihrer Familie brutal vertrieben worden.
Als dreijähriges Kind hat sie damals ein schweres Trauma erlitten.
Die Erlebnisse, wie ihr ein tschechischer Polizist ihre Puppe geraubt, auf sie gespuckt hat, wie sie von ihrer Mutter getrennt, allein in einen Waggon geschoben wurde, verfolgen sie bis heute.
 Das Familiengespräch durchzogen Erinnerungen an die Flucht und an die Zeit davor.
Als wir jung waren, kam ich auf die Idee, im Wolfratshausener Stadtteil Nantwein eine Wohnung zu mieten.
Da sagte meine Frau: "Du wirst mich da nie hinbekommen.
Da haben die Baracken für uns Flüchtlinge gestanden."
Aus war's.
Ende der Diskussion.
Die Welt: Aktuell wird vor dem Hintergrund der Flüchtlingskrise an das Schicksal der Deutschen als Flüchtlinge erinnert.
In den 90er-Jahren, als man schon einmal Hunderttausende Asylbewerber aufgenommen hat, tauchte dieses Motiv kaum auf.
Warum?
Stoiber: In den 90ern spielte es wohl deshalb keine Rolle, weil es vor allem um die Nationalität der Flüchtlinge ging.
Menschen wie meine Frau, die nach dem Zweiten Weltkrieg zu uns flüchteten, waren halt Deutsche.
Heute, mit noch größerer historischer Distanz, tritt man einen Schritt zurück und blickt auf das, was die Menschen verbindet: das Schicksal von Flucht und Vertreibung.
 Dabei sollte man die Lage nicht verklären.
Auch die deutschen Flüchtlinge wurden nach dem Zweiten Weltkrieg durchaus als Belastung empfunden.
Daran erinnere ich mich gut.
Heute wissen wir, wie wichtig es gerade für Bayern war, aus dem Egerland technischen und handwerklichen Sachverstand bekommen zu haben.
Die Welt: War Deutschland in den 90er-Jahren, als Sie für eine Asylrechtsverschärfung eintraten, ein Einwanderungsland?
Stoiber: Nein.
Die Welt: Und heute?
Stoiber: Heute sind wir eher ein Zuwanderungsland.
Und dabei eine wesentliche Stufe weiter als viele in Europa.
Es gibt Länder, die wollen keine bunte Gesellschaft werden.
Bei uns ist sie längst Realität.
Gerade die früheren Gastarbeiter haben sich, bei allen Problemen, im Großen und Ganzen doch integriert.
Die Toleranz ist mit der Erfahrung gewachsen.
Und das gerade auch, weil wir die Gesellschaft Anfang der 90er nicht überfordert haben und das Asylrecht geändert wurde.
Die Welt: Haben Sie das Asylrecht nicht durch die Einschränkungen verstümmelt?
Stoiber: Die Aufnahmebereitschaft der Kommunen war wesentlich geringer ausgeprägt als heute.
Die Einstellung der Menschen war zurückhaltender.
Die Wiedervereinigung war damals gerade erst vollzogen, die Schwierigkeiten zeigten sich.
Wir hatten steigende Arbeitslosenzahlen.
 Unser Asylrecht sah aber keine Einschränkungen vor, anders als in allen Staaten Europas.
Asylbewerber reisten über die Schweiz ein, über Frankreich, aus ganz Europa.
75 Prozent der Bürger waren für eine Änderung.
Wir mussten handeln.
Wir konnten damals und können heute nicht alle aufnehmen.
Aber wir sind stärker geworden, reicher geworden, effizienter geworden.
Und offener.
Die Welt: Muss das Asylrecht wieder geändert werden?
Stoiber: Möglicherweise.
Es funktioniert zwar national, aber wir brauchen gemeinsame europäische Asyl-Standards.
Sonst zerreißt es die EU.
Und das wäre für Deutschland ein epochaler, ein historischer Rückschritt!
Die Welt: Die Drittstaatenregelung wird derzeit nicht angewendet.
Stoiber: Wenn sie nicht funktioniert, dann kommen alle nach Deutschland oder Schweden.
Deshalb brauchen wir ja unter anderem eine europäische Quotenregelung.
Die Welt: Ist auch Edmund Stoiber toleranter, offener geworden?
Stoiber: Natürlich bin ich auch offener geworden.
In vielen Bereichen.
Ein Beispiel: Im Studium in den 60er-Jahren war es selbstverständlich, den Paragrafen 175 zu lernen, der gleichgeschlechtliche Beziehungen unter Strafe stellte.
Es ist für mich heute unvorstellbar, dass diese Lebensweise strafrechtlich verfolgt worden ist.
Die Welt: In den 90er-Jahren waren viele Medien, auch die "Welt", für eine Asylrechtsverschärfung.
Wie sehen Sie die Rolle der Presse heute?
Stoiber: Die Berichterstattung ist Gradmesser dessen, was sich gesellschaftlich verändert hat.
Sie steht voll auf Seite der Flüchtlinge.
Der Grad an Betroffenheit ist ein ganz anderer als vor 20 Jahren, weil es viel mehr Bilder gibt.
Die Wege der Flüchtlinge aus Afrika, aus Syrien, das Scheitern an den Küsten, die Toten im Sand, von allem gibt es Fotos.
Das lässt niemanden kalt.
Allerdings dürfen sich jene, die Ängste vor der enormen Zuwanderung haben, nicht von der Berichterstattung ausgeschlossen fühlen.
Die Welt: Wie meinen Sie das?
Stoiber: Es gibt in der Wahrnehmung ja nur noch vollkommen gute oder vollkommen schlechte Menschen.
Gut ist, wer die Flüchtlinge willkommen heißt, schlecht, wer dies ablehnt.
Dazwischen gibt es aber viele Haltungen, die eine Berechtigung haben.
Sigmar Gabriel hat von "Pack" gesprochen.
Mit solchen Äußerungen wäre ich sehr vorsichtig.
Das mag auf die NPD zutreffen, die nun endlich verboten werden muss, wozu sich Bundestag und Bundesregierung der Initiative des Bundesrats anschließen müssen.
 Aber es wäre fatal, jeden Bürger, der Bedenken hat, den Rechten zuzuschlagen.
Unsere derzeitige Euphorie darüber, was wir leisten können, darf uns nicht blind und taub machen.
Denn die Integration leisten nicht der Arzt, Manager oder Politiker, sondern vor allem die Schichten der Bevölkerung, die keinen sicheren und gut bezahlten Arbeitsplatz haben.
Sie werden in erster Linie unter Druck stehen.
Auch für sie müssen wir Sprachrohr sein.
Gerade als CSU.
Die Welt: Erwarten Sie, dass rechte Parteien Aufschwung nehmen?
Stoiber: Das müssen wir verhindern.
Wir als CSU haben schon einmal den Aufstieg der Republikaner verhindert.
Es ist ein hohes Gut unserer Demokratie, dass wir keine starke rechtspopulistische oder radikale Partei haben.
Alle anderen europäischen Länder kennen dieses Phänomen, weshalb sie ja auch die Flüchtlingspolitik machen, die sie machen.
Deshalb müssen wir denen, die sich Sorgen machen, sagen, was in einem, in zwei Jahren ist.
Dazu ist die Bundesregierung bisher noch sehr zurückhaltend.
Aber darauf wird es ankommen.
Die Welt: Was ist Deutschlands Rolle in einem, in zwei Jahren?
Stoiber: Wir haben seit der Finanzkrise die Leader-Funktion in der EU.
Wir müssen Antreiber werden.
Deutschland hat heute und noch stärker in Zukunft in Europa und in den angrenzenden Regionen eine ähnliche Rolle inne, die die USA für die ganze Welt haben.
Nicht militärisch, aber politisch.
Das wird von uns erwartet.
Die Welt: Ist der Bevölkerung bewusst, dass das mehr bedeutet, als am Bahnhof "Welcome in Germany" zu rufen?
Stoiber: Vielen nicht.
Deshalb müssen wir es den Leuten erklären.
Wir müssen als Europäer zum Beispiel politisch und wirtschaftlich Druck auf die reichen Staaten der Golfregion ausüben, Flüchtlinge aufzunehmen.
Wenn Saudi-Arabien oder Katar das ablehnen, dann ist das ein Unding.
Wir müssen unsere Beziehungen, unseren Einfluss stärker nutzen, müssen auch die Fluchtursachen bekämpfen.
Wir haben in Syrien zu lange weggesehen.
Das muss uns eine Lehre sein.
Wir müssen politisch früher intervenieren.
Die Welt: Wo noch außer im Nahen Osten?
Stoiber: Jetzt macht sich Afrika auf den Weg.
Wie kann es sein, dass sich die Afrikanische Union mit der Abwanderung der jungen Leute noch nicht befasst hat?
Wie kann es sein, dass die Europäische Kommission sich dazu mit der Afrikanischen Union noch nicht getroffen hat?
Warum beklagt kein afrikanischer Präsident den Verlust seiner Leute?
 Das müssen wir thematisieren.
Auch auf Grund unserer eigenen Geschichte.
Hätten die Deutschen nach dem Krieg die Möglichkeit gehabt, wären viele gegangen.
Aber sie konnten nicht, sie mussten ihr Land wiederaufbauen.
Das war unser Glück.
Die Welt: Der Konflikt in Syrien scheint unlösbar.
Stoiber: Ja, aber wir müssen trotzdem an einer Lösung arbeiten.
Und da denke ich gerade an Russland.
Wir müssen aus geopolitischen Gründen die Frage stellen, ob die Sanktionen gegen Russland sinnvoll sind.
Ohne Gemeinsamkeit mit Russland wird es in Syrien nicht gehen.
Die Welt: Betrifft das auch die Krim?
Stoiber: Die Annexion der Krim war ein völkerrechtswidriger Akt.
Aber das war für die Amerikaner und die Deutschen kein Hinderungsgrund, gemeinsam mit Russland den Atomvertrag mit dem Iran zu verhandeln.
Die Welt: Zurück zu den Flüchtlingen.
Was muss kurzfristig geschehen?
Stoiber: Es muss sich eine europäische Solidarität durchsetzen, die für alle Mitgliedsstaaten akzeptabel ist.
Sonst ist die logische Konsequenz der Rückbau des Europas, wie wir es kennen.
Die offenen Grenzen können wir dann nicht behalten.
Es ist Zeit für eine neue europäische Erzählung.
 Nach der Erzählung von der Friedensrolle Europas nach dem Krieg muss nun die Erzählung eines Europas folgen, das die Herausforderung dieser Völkerwanderung gemeinsam meistert.
Europa muss an den Hotspots in Griechenland, in Italien, in Ungarn sichtbarer werden.
Wenn die lokalen Behörden die Krise nicht stemmen können, dann muss das Europa machen.
Die Welt: Aber ist es nicht naiv zu erwarten, dass sich alle Länder Europas gleichmäßig an der Verteilung der Flüchtlinge beteiligen?
Stoiber: Das mögen Sie für naiv halten.
Aber sonst scheitert Europa.
Man wird dabei natürlich auch über die Aufnahmefähigkeit und die Integrationsfähigkeit Europas sprechen müssen, wie das viele Mitgliedsstaaten fordern.
Die Welt: Sigmar Gabriel spricht davon, dass wir hierzulande 500.000 Menschen pro Jahr aufnehmen können.
Stoiber: Das halte ich für eine sehr ambitionierte Zahl, wenn es uns mit der Integration ernst ist.
Uns wird ja erst langsam klar, dass unsere bisherigen Pläne für eine geringer werdende Bevölkerung alle Makulatur sind.
Wir brauchen zum Beispiel mehr Geld für Schulen und Wohnungsbau, für Polizei, für Betreuer.
Die gerade beschlossenen sechs Milliarden Euro im nächsten Jahr werden hinten und vorne nicht reichen.
Das werden auch nicht zehn Milliarden, das werden noch mehr.
Die Welt: Was erwarten Sie von den Zuwanderern selbst?
Stoiber: Sie müssen die deutsche Leitkultur anerkennen.
Damit meine ich unser Grundgesetz, die Freiheitsrechte, die Gleichberechtigung, die Trennung von Staat und Religion, den Rechtsstaat.
Sie müssen ein Bewusstsein für unsere Geschichte entwickeln, für unsere historische Verantwortung gegenüber den Juden.

