Wer einen Porsche kauft, der tut das normalerweise nicht, weil er die Umwelt schonen will.
Schnell soll er sein, stark beschleunigen und ordentlich röhren, wenn man aufs Gas drückt.
Da überrascht es, dass Porsche auf der IAA in Frankfurt einen Elektro-Sportwagen präsentiert, seinen ersten.
"Mission E" heißt die Studie, die womöglich Ende dieses Jahrzehnts in Serie gehen soll."
Porsche beschäftigt sich seit geraumer Zeit mit alternativen Antriebskonzepten, da ist es logisch, jetzt den nächsten Schritt zu gehen und darüber nachzudenken, wie ein E-Porsche aussehen könnte", sagt Porsche-Chef Matthias Müller im Gespräch mit der "Welt".
Was Geschwindigkeit und Beschleunigung angeht, soll man im E-Porsche auf nichts verzichten müssen.
 Angetrieben von mehr als 600 PS soll der Mission E in 3,5 Sekunden von null auf 100 Stundenkilometer beschleunigen, in unter zwölf Sekunden auf 200 km/h.
Müller verspricht, man könne mit einer Batterieladung trotzdem 500 Kilometer weit fahren.
Die Akkus sollen sich in Rekordzeit von 15 Minuten zu 80 Prozent wieder laden lassen, dank eines neuen Hochspannungs-Anschlusses.
Bliebe noch das Problem des fehlenden Röhrens beim Druck aufs Gaspedal.
"Natürlich gehört zum Porschefahren traditionell der Sound dazu", gibt Müller zu.
"Wir haben noch nicht entschieden, ob das Auto geräuschlos fahren wird.
Wenn sich ein künstlicher Sound als sinnvoll herausstellen sollte, werden wir einen entsprechenden Sound generieren, der typisch Porsche ist."
Das Röhren käme also nicht mehr vom Motor, sondern vom Band.
Porsche will keine autonomen Autos Doch im Vergleich zur amerikanischen Konkurrenz ist der Mission E eher keine Sensation.
Schon seit Jahren baut Tesla Elektrosportwagen in Serie, die ebenfalls durch eine große Reichweite und gute Beschleunigungswerte auffallen.
 Der Porsche-Chef hält dagegen.
"Die deutsche Autoindustrie ist im Vergleich zu Tesla nicht hintendran", sagt Müller.
"Tesla wird überbewertet, die verkaufen gerade einmal 20.000 Autos pro Jahr."
Man respektiere zwar, was Tesla geleistet hat.
"Aber wir wollen es besser machen."
 Vor allem, was die tatsächliche Reichweite angeht, will Porsche der US-Konkurrenz voraus sein.
"Wir wollen das Auto so auslegen, dass es definitiv 500 Kilometer Reichweite hat, auch bei dauerhaft sportlicher Fahrweise", sagt Müller.
"Ich kann mir nicht vorstellen, dass ein Porsche auf der Autobahn auf der rechten Spur mit 100 km/h dahinrollt, das entspricht nicht unserem Markenanspruch."
Doch auch, wenn der Mission E frühestens in einigen Jahren auf den Markt kommt, soll der Fahrer noch immer überwiegend selbst lenken.
"Ich halte das autonome Fahren für einen Hype, weil es immer so dargestellt wird, als könnte es übermorgen so weit sein", sagt Müller.
 "Wir alle beschäftigen uns mit der Weiterentwicklung von Assistenzsystemen.
Diese Systeme werden sukzessive mächtiger – auch bei uns."
Das autonome Fahren, bei dem man im Auto sitzt und Zeitung liest, werde aber noch eine ganze Weile dauern.
Skepsis gegenüber Apple Experten glauben, es könne noch einen weiteren Grund geben für Müllers Skepsis gegenüber dem autonomen Fahren.
"Ein Porsche ohne Lenkrad ist langweilig", sagt Ferdinand Dudenhöffer vom Center Automotive Research (CAR) der Universität Duisburg-Essen.
Wer sich einen Porsche kaufe, wolle den auch selbst fahren.
 Dieses Problem hätten zwar insbesondere Sportwagenhersteller, aber auch andere Hersteller von Oberklassewagen.
"Man muss die Premiumklasse für das autonome Fahren neu erfinden", sagt Dudenhöffer.
Er halte das für möglich, indem man sich insbesondere bei der Gestaltung der Innenräume von anderen Herstellern abgrenze.
Und die Konkurrenz kommt nicht nur von den traditionellen Herstellern.
Auch mit Blick auf mögliche Fahrzeuge von Google oder Apple lohne es sich, auf E-Autos zu setzen, glaubt Müller.
"Wenn die neuen Wettbewerber aus dem Silicon Valley tatsächlich eigene Autos bauen sollten, werden sie sicher keine Verbrennungsmotoren bauen, sondern gleich auf die E-Mobilität setzen", sagt er.
 Bis jetzt gebe es von Google und Apple aber nur Absichtserklärungen.
"Die haben viel Geld zur Verfügung und sind vor allem sehr mächtige Marken, die in der Lage sind, eine große mediale Aufmerksamkeit zu erzeugen", sagt Müller.
"Aber es ist jetzt auch nicht so, dass wir ängstlich auf die neuen Wettbewerber schauen."
Auch eine Zusammenarbeit mit der möglichen neuen Konkurrenz will der Porsche-Chef nicht ausschließen, sieht aber hohe Hürden.
"Technisch mit Google oder Apple zu kooperieren sollte möglich sein, aber man müsste vorher die Frage klären, wem die Daten gehören", sagt Müller.
"Wir bei Porsche sind nicht bereit, auf die Daten unserer Kunden zu verzichten."

