Billigflieger, Fernbusse und der niedrige Benzinpreis setzen die Deutsche Bahn mächtig unter Druck.
Das Unternehmen verzichtet zum Fahrplanwechsel Mitte Dezember deshalb im Fernverkehr für fast alle Tickets auf Preiserhöhungen – in der ersten wie auch in der zweiten Klasse.
Dennoch ändert sich für Bahnreisende einiges.
Keine flächendeckende Preiserhöhung Bereits für das laufende Jahr hat die Deutsche Bahn in der zweiten Klasse nicht an der Preisschraube gedreht.
Das ist auch im nächsten Jahr der Fall, dann auch in der ersten Klasse.
Einschränkung: Fahrten über die Neubaustrecke Erfurt–Halle/Leipzig, die zum Fahrplanwechsel in Betrieb genommen wird und Fahrzeiten deutlich verkürzt.
Ansonsten bleibt bei 90 Prozent der Tickets alles beim Alten: Die Normalpreise ändern sich nicht, die Bahncard-Preise bleiben stabil wie auch die Preise für Streckenzeitkarten.
Sparpreise gibt es weiter ab 19 und 29 Euro.
Höhere Preise auf neuer Strecke Kunden, die Verbindungen über die Neubaustrecke Erfurt–Halle/Leipzig nutzen, müssen tiefer in die Tasche greifen.
Sie kommen aber auch schneller an ihr Ziel.
Der Fahrpreis erhöht sich um ein bis sieben Euro.
Normalpreise und Streckenzeitkarten werden ebenfalls angepasst.
Die Fahrzeit von Frankfurt/Main nach Leipzig verkürzt sich beispielsweise um 23 Minuten auf rund drei Stunden.
Dafür werden mit 85 Euro künftig fünf Euro mehr fällig als bisher.
Wer von Berlin nach Erfurt unterwegs ist, zahlt ab dem Fahrplanwechsel 71 statt 64 Euro.
Hier gelangt der Bahnreisende dann unter zwei Stunden an sein Ziel, 44 Minuten schneller als bisher.
Sparpreis ohne Vorverkaufsfrist Für den Sparpreis ab 29 Euro auf längeren Strecken entfällt künftig die Vorverkaufsfrist.
Je nach Verfügbarkeit kann solch ein Angebot dann noch bis kurz vor Abfahrt gebucht werden.
Damit sollen vor allem Kunden angelockt werden, die bisher nicht oder selten Bahn fahren.
Sparpreise werden auf Strecken zur Verfügung gestellt, die nicht ausgelastet sind – und zu Zeiten, in denen die Züge nicht voll sind.
Fahrten mit ICE-Sprinter werden günstiger In etwa dreieinhalb Stunden von Frankfurt/Main nach Berlin oder von Köln nach Hamburg – das ist mit dem ICE-Sprinter möglich.
Die Sprinter-Fahrten werden mit dem Fahrplanwechsel günstiger, weil die Reservierungspflicht und der Sprinter-Aufpreis von 11,50 Euro entfallen.
Wer auf eigenen Wunsch einen Sitzplatz reservieren will, zahlt in der zweiten Klasse die üblichen 4,50 Euro.
In der ersten Klasse ist die Reservierung im Fahrpreis enthalten.
Normalpreis wird zum Flexpreis Mit dem Normalpreis können Kunden flexibel und ohne Bindung an einen bestimmten Zug reisen.
Das will die Deutsche Bahn gleich im Namen deutlich machen und tauft den Normalpreis in Flexpreis um.
Kein Termin für Gratis-Internet in zweiter Klasse Die Deutsche Bahn hält an ihrem Ziel fest, auch in der zweiten Klasse kostenlose WLAN-Verbindungen anzubieten.
Doch der Technik an Bord sind Grenzen gesetzt.
Bis Mitte 2016 sollen die Züge entsprechend umgerüstet sein, dann wird getestet.
Auf einen genauen Starttermin legt sich die Bahn nicht fest.
Denn ist das Angebot auch in der zweiten Klasse kostenlos, greifen während der Fahrt viele Fahrgäste darauf zurück – dem muss die Verbindung gewachsen sein.
Erst wenn die Internetverbindung in guter Qualität möglich ist, soll das Gratisangebot für die zweite Klasse kommen.

