Trotz Warnungen der USA will Russland seine Waffenlieferungen an das syrische Regime fortsetzen.
Zudem gebe es regelmäßig russische Marinemanöver vor der syrischen Küste, sagte Außenminister Sergej Lawrow am Freitag in Moskau.
Damit kommentierte er Medienberichte über eine bevorstehende Übung.
In der syrischen Hafenstadt Tartus betreibt Russland seine einzige Marinebasis im Mittelmeer.
Lawrow rief die USA auf, die syrische Armee an der internationalen Koalition gegen die Terrormiliz Islamischer Staat (IS) zu beteiligen.
"Nur mit Luftangriffen ist der IS nicht zu besiegen", sagte er nach Angaben der Agentur Interfax.
Die syrische Armee habe die stärksten Bodentruppen in der Region und müsse daher eingebunden werden, meinte Lawrow.
Die US-geführte Koalition gegen den IS lehnt Hilfe für die Führung des syrischen Präsidenten Baschar al-Assad ab.
Kritiker werfen Assad vor, die von Moskau an Damaskus gelieferten Waffen könnten im Bürgerkrieg auch gegen Kämpfer der gemäßigten Opposition eingesetzt werden.
Satellitenbilder sollen Engagement Russlands belegen Russland bestätigte Waffenlieferungen an das Assad-Regime, ein verstärktes militärisches Engagement bestreitet Lawrow aber konsequent.
Nach Einschätzung der USA belegen Satellitenbilder verstärkte Militäraktivitäten Russlands in Syrien.
Das berichteten US-Medien am Mittwoch.
Große russische Transportflieger würden nach Informationen der US-Regierung häufiger als üblich Kurs auf das Land nehmen und Truppen sowie Fahrzeuge dorthin transportieren.
Die russischen Militäraktivitäten seien intensiver als je zuvor in dem seit vier Jahren andauernden Bürgerkrieg.
Hinweise auf eine russische Beteiligung an Kämpfen im Land gibt es nicht."
Wir sind tief beunruhigt über Berichte, wonach Russland Soldaten und Luftfahrzeuge nach Syrien gebracht haben könnte", sagte ein Sprecher des Weißen Hauses am Mittwoch.
US-Außenminister John Kerry zeigte sich am Donnerstag in einem Telefonat mit seinem russischen Amtskollegen Sergej Lawrow besorgt über weitere Berichte, nach denen Moskau planen könnte, seine militärische Unterstützung für das Assad-Regime stark auszuweiten.
Ein solcher Schritt könne den Konflikt im Land weiter eskalieren, sagte Kerry nach Angaben des US-Außenamts.
Kerry habe Lawrow angerufen, um mit ihm über Syrien zu sprechen, hieß es im Einzelnen.
Dabei habe er "US-Besorgnisse" über Berichte angesprochen, "die auf einen dortigen unmittelbaren erhöhten russischen Militäraufbau hindeuten".
Kerry habe klargemacht, "dass diese Aktionen, sollten solche Berichte akkurat sein, den Konflikt weiter eskalieren, zu einem größeren Verlust unschuldiger Menschenleben führen und die Flüchtlingsströme vergrößern könnten".
Unterkünfte für Hunderte Menschen auf einem Flugfeld Zudem bestünde das Risiko einer Konfrontation mit der internationalen Koalition im Kampf gegen die Terrormiliz Islamischer Staat (IS).
Wie es weiter hieß, vereinbarten beide Seiten, ihr Gespräch gegen Ende des Monats am Rande der UN-Vollversammlung in New York fortzusetzen.
Der "New York Times" zufolge sandte Russland ein militärisches Vorausteam nach Syrien.
Außerdem seien auf einem Flugfeld nahe Latakia vorgefertigte Unterkünfte für Hunderte Menschen und eine mobile Flugkontrollstation angeliefert worden.
Die Zeitung berief sich dabei auf US-Geheimdienstanalysten.

