Der mutmaßliche Schütze, der Anfang September in Essen auf den Profiboxer Manuel Charr gefeuert haben soll, ist in Haft.
Der 25-Jährige habe sich am Montag in Begleitung eines Anwalts gestellt, teilten Polizei und Staatsanwaltschaft in Essen mit.
Nach ihm war zwölf Tage unter Hochdruck gefahndet worden.
Ein Richter hatte bereits im Vorfeld einen Haftbefehl erlassen.
Wie die "Bild" berichtet, soll sich Youssef H.
am Montagmorgen kurz nach 9.30 Uhr im Polizeipräsidium in der Büscherstraße gestellt haben.
Seit Wochen prangte sein Foto auf Fahndungsplakten in jeder Essener Wache Der Tatverdächtige soll Charr am 2.
September nach einem Streit in einem Imbiss mit einem Bauchschuss niedergestreckt und lebensgefährlich verletzt haben.
Ärzte konnten den 30 Jahre alten Boxer aus Köln mit einer Notoperation retten.
Der Täter flüchtete und war seither verschwunden.
Vor den Schüssen soll es im Internet zu einem Wortgefecht zwischen Manuel Charr und dem Tatverdächtigen gekommen sein.
Die Polizei sagte nichts über das Streitmotiv.
Die Tat soll Folge eines Streits gewesen sein, der bei Facebook begann und mit den Schüssen in einem Essener Dönergrill endete.
Von Charrs letzter Niederlage waren Fotos ins Internet gestellt und mit provozierenden Kommentaren versehen worden.
Der ging darauf ein und suchte anscheinend die Konfrontation.
Das wurde ihm wohl zum Verhängnis.
Wo er zu finden sein würde, war nicht schwierig herauszubekommen.
Wenige Stunden vor der Bluttat hatte Charr über Facebook mitgeteilt, wo er sich gerade aufhalte.
"Kommt alle nach Essen", schrieb er 21.58 Uhr.
0.43 Uhr ging der Notruf nach der Tat bei der Polizei ein.
Weil Charr, seine Begleiter und Zeugen den Verdächtigen erkannten, fahndete die Kriminalpolizei bereits zwei Tage nach der Tat öffentlich mit Foto und vollem Namen nach Youssef H.
Offenbar war der Fahndungsdruck nun zu groß geworden.
"Da er per Haftbefehl gesucht wurde, haben ihn die Kollegen in Untersuchungshaft genommen", sagte eine Polizeisprecherin.
Zum Tatvorwurf selbst habe der angebliche Schütze noch keine Aussage gemacht.
Charr erlangte durch Duell mit Klitschko Aufmkerksamkeit Charr hatte den bislang letzten seiner 32 Profikämpfe am 22.
August gegen den Letten Mairis Briedis durch K.o.
in der fünften Runde verloren.
Ins Rampenlicht war der "Diamond Boy" im September 2012 geraten, als er in Russland in einem einseitigen Kampf gegen Klitschko unterlag.
Wenige Stunden nach der Inhaftierung von Youssef H.
veröffentliche Charr auf seiner Facebook-Seite ein Foto von sich.
Er steht in einem Fitnessstudio, hält die zur Faust geballte Hand in die Kamera und schrieb dazu: "Zurück zu ARBEIT!!!
Back To Work!!!"
(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));Niemals aufgeben !
Durch eure Gebete bin ich noch st&#xe4;rker zur&#xfc;ck GOTT Segne  euch alle !

