Starke Magnete kommen in vielen Geräten und technischen Anlagen zum Einsatz – in Windkraftanlagen etwa, in Elektromotoren oder Lautsprechern.
Die stärksten Permanentmagnete enthalten ausnahmslos exotische Metalle, die als Seltene Erden bezeichnet werden.
Das Standardmaterial für leistungsfähige Dauermagnete ist eine Legierung aus Neodym, Eisen und Bor, wobei Neodym das Selten-Erd-Metall ist.
In die Schlagzeilen gerieten diese wichtigen Rohstoffe, als vor einigen Jahren China, der Hauptlieferant von Seltenen Erden, den Export drosselte.
 Das brachte deutsche Forscher auf die Idee, nach neuen Magnetmaterialien zu suchen, die ohne Seltene Erden auskommen.
Dieses ehrgeizige Ziel konnte nur durch ein Zusammenwirken von Forschern mit diversen Kompetenzen erreicht werden.
Insbesondere vermischen sich bei dieser wissenschaftlichen Zielsetzung Grundlagenforschung und angewandte, marktnahe Forschung.
 Forscher aus drei Instituten  So fanden Wissenschaftler der beiden Max-Planck-Institute für Chemische Physik fester Stoffe und für Mikrostrukturphysik sowie Wissenschaftler des Fraunhofer-Instituts für Werkstoffmechanik zusammen, um sich gemeinsam dieser Herausforderung zu stellen.
Das Forscherteam aus drei Instituten und zwei Städten, Dresden und Halle, war erfolgreich.
 Professor Claudia Felser vom Max-Planck-Institut für Chemische Physik fester Stoffe in Dresden und Fraunhofer-Forscher Professor Ralf Wehrspohn aus Halle berichteten jetzt von der Entwicklung eines leistungsfähigen Magnetwerkstoffs, der ohne Seltene Erden auskommt.
Wegen des laufenden Patentverfahrens können sie allerdings noch keine Details verraten.
Weitere Magnetlegierungen sind in der Forschungspipeline.
 So viel kann zu den neuen Materialien gesagt werden: Es handelt sich bei ihnen um sogenannte Heusler-Magnete.
Diese Bezeichnung geht auf den deutschen Bergbauingenieur und Chemiker Friedrich Heusler (1866 – 1947) zurück, der 1903 das erste magnetische Material präsentierte, das sich aus den unmagnetischen Metallen Kupfer, Mangan und Aluminium zusammensetzte.
Es handelte sich um die ferromagnetische Verbindung Cu2MnAl.
 Suche nach neuen Materialien im Computer Bis heute ist nicht vollständig verstanden, wie sich unmagnetische Atome gegenseitig so beeinflussen können, dass sich insgesamt ein magnetisches Material ergibt.
Die Wissenschaftler in Halle und Dresden gehören hier jedoch zur Weltspitze.
 Mit aufwendigen Modellberechnungen im Computer suchen sie nach Erfolg versprechenden Kombinationen.
Im nächsten Schritt gilt es, diese Verbindungen zu synthetisieren und ihnen dabei die richtige Mikrostrukturierung aufzuprägen.
Denn auf diese kommt es ganz besonders an.
Und schließlich wird dann im Labor gemessen, ob der hergestellte Magnetwerkstoff tatsächlich die vorausberechneten Eigenschaften hat.
 Theoriebildung, Computersimulation, Synthese und Labormessungen sind in diesem Forschungsprojekt wechselseitig aufeinander angewiesen.
Zudem müssen erfolgreiche Magnet-Kandidaten auch für einen Einsatz in der Praxis optimiert werden.
 Theorie und Praxis gehören zusammen Die wissenschaftliche Erkenntnis ist das eine, die Umsetzung in ein Produkt das andere.
Der leistungsfähigste Magnet wäre für eine industrielle Anwendung ungeeignet, wenn der Werkstoff zu leicht korrodiert oder zu leicht zerbröselt.
 Bereits seit zehn Jahren arbeitet die Max-Planck-Gesellschaft und die Fraunhofer-Gesellschaft bei ausgesuchten Projekten zusammen.
Die beiden großen Forschungsorganisationen sind eben nicht wie Feuer und Wasser, wie man angesichts ihrer unterschiedlichen Grundausrichtung denken könnte.
Bei manchen Fragestellungen ergänzen sich die unterschiedlichen Kompetenzen und Denkweisen offenbar ganz gut.

