Natürlich war der Elfmeter für den FC Bayern im Derby gegen den FC Augsburg unberechtigt.
Das haben im Stadion nahezu alle sofort gesehen, auch ohne Fernsehzeitlupe.
Der Schiedsrichter und sein Assistent nicht.
Für die Augsburger ist das brutal, sie hätten an diesem Samstag einen Punkt verdient gehabt.
Zu fordern, die Bayern hätten den Elfmeter nicht annehmen sollen, ist dennoch absurd.
Es ist schlicht realitätsfremd.
Der Fußball ist undankbar.
Der bezahlte Fußball extrem undankbar.
Wer heute einen Elfmeter nicht annimmt, der kann schon in der nächsten Woche einen unberechtigten Strafstoß gegen sich bekommen – und die Mannschaft des Rivalen nimmt ihn wie selbstverständlich an.
Keine Unsportlichkeit der Bayern In der Diskussion um den Elfmeter vom Samstagnachmittag sollten trotz der Emotionen alle Fans argumentativ sauber bleiben; der Kern der Diskussion darf nicht aus dem Auge verloren werden: Es geht hier um einen Fehler des Schiedsrichtergespanns, den es eingesehen hat.
Und nicht um eine Unsportlichkeit der Bayern.
Jan-Ingwer Callsen-Bracker, der Augsburger Verteidiger, verriet nach dem Spiel, dass auch Bayern-Profis zugegeben hätten, dass es kein Elfmeter gewesen sei.
Hätten diese dem Schiedsrichter das auf dem Spielfeld sagen müssen?
Nein, natürlich nicht!
Stellen wir uns vor, Thomas Müller wäre aus der Entfernung zu der Meinung gekommen, es sei kein Foul gewesen und hätte das dem Unparteiischem Knut Kircher mitgeteilt.
Der hätte seine Entscheidung revidiert, das Spiel wäre 1:1 statt 2:1 ausgegangen.
Und nach dem Abpfiff hätten die Fernsehbilder gezeigt, dass es doch Elfmeter war.
Müller hätte ein paar Tage wohl keinen leichten Stand im Verein gehabt.
Dem Schiedsrichter den Elfmeter auszureden – Wahnsinn Auf dem Spielfeld, mit all dem Adrenalin und der Spannung in sich, kann ein Spieler nur selten zu 100 Prozent sicher sein, eine Situation richtig zu beurteilen, gerade wenn er nicht direkt beteiligt war.
Es würde an Wahnsinn grenzen, dem Schiedsrichter diesen Elfmeter ausreden zu wollen.
Der einzige Spieler, der hätte auf den Schiedsrichter zugehen können, wäre der Gefoulte/Gefallene selbst gewesen, also Douglas Costa.
Dass er dies nicht tat, ist verständlich.
Die Bayern haben ihn nicht gekauft, damit er für sie einen Fairness-Preis gewinnt.
Er soll ihnen Punkte bringen.
Und das hat Costa am Samstag getan.
Er hat die Situation und den Kontakt mit Gegenspieler Markus Feulner gesucht und ist sehr schnell gefallen.
Eine Schwalbe à la Andreas Möller war es aber nicht.
Costa hat nicht mal Elfmeter gefordert.
Kloses großartige Geste Miroslav Klose, der Weltmeister und ehemalige Nationalstürmer, hat in der italienischen Liga mal zugegeben, ein Tor mit der Hand erzielt zu haben.
Er hätte dies für die Kinder getan, die zuschauen, so Klose.
Eine großartige Geste, die mit einem Fair-Play-Preis ausgezeichnet wurde.
Dies war allerdings eine ganz andere Situation als bei Costa.
Klose hatte klar regelwidrig agiert.
Costa nicht.
Bei ihm ging es nur um eine Auslegung eines Zweikampfes im Strafraum, und da kann es verschiedene Auslegungen und Beurteilungen geben.
Die des Schiedsrichterassistenten war eben anders – und falsch, wie er im Nachhinein weiß.
Dafür kann Costa aber nichts.
Und der FC Bayern erst recht nicht.
Die Bundesliga ist ein Milliardengeschäft.
Mit dem Elfmeter hat Costa seinem Verein zwei wichtige Punkte mehr verschafft.
Und sich und seinen Kollegen Punktprämien, vielen im fünfstelligen Bereich.
Jeder wird verstehen, dass ein Spieler es sich da dreimal überlegt, ob er dieses Elfmetergeschenk nicht annimmt.
Ähnliche Szenen gibt es in der Bundesliga alle paar Wochen - vor Freistößen oder Elfmetern.
Sind die Bayern beteiligt, ist der Aufschrei besonders groß.
Bei anderen Klubs wird oft gesagt: Kein Elfmeter, aber klar, dass er ihn annimmt.

