Baumwolle, Seide, Wolle: Die Materialien, in die wir uns hüllen, sind lange bekannt.
Nun stehen viele Innovationen vor der Marktreife - wie das Trackpad in der Bluse oder die Klimaanlage zum Anziehen.
Die Sache mit smarten Materialien ist die: So viel ist in den vergangenen Jahren passiert – und so wenig davon im modischen Alltag angekommen.
Sollten wir nicht längst die Kühlschrankinnentemperatur per Knopfdruck am Bluetooth-T-Shirt regeln können?
Oder uns nach einem Tag im Büro in Stoffe hüllen, die mit sanften Bewegungsimpulsen den Stress vom Körper massieren?
Aber wir tragen Baumwolle und Polyester, ersteres seit etwa 3000 vor Christus, letzteres immerhin schon seit den 40er-Jahren.
Hightech-Materialien begegnen wir höchstens im neuen "Avengers"-Streifen.
Einige Pioniere der Modebranche wollen das ändern – mit Kleidern und Stoffen, die auf den Träger und seine Umwelt reagieren, viel pflegeleichter sind oder nachhaltig produziert werden.
Vom tragbaren Massagestuhl mögen wir tatsächlich noch einige Jahrzehnte entfernt sein, vieles andere liegt aber in sehr naher Zukunft.
Leuchtende Origami-Mode Fitnessbänder oder Smart Watches sind zwar praktisch, haben optisch aber oft noch mehr von Technik als von Mode.
Dabei kann intelligente Kleidung auch richtig gut aussehen, das beweist die chinesisch-kanadische Designerin Ying Gao mit ihren "Wearable Tech"-Entwürfen.
Sie drapiert konventionelle Stoffe wie Baumwolle oder Nylon so, dass sie an Origami-Figuren oder Blumen aus zartem Papier erinnern, und versetzt die kleinen Kunstwerke mit eingenähten Sensoren und Motoren in Bewegung.
Einige der Stücke reagieren sogar auf die Umwelt, wie die Entwürfe ihres "(no)where (now)here"-Projektes.
Sobald ein Betrachter sie lange genug anstarrt, sendet ein Eyetracking-System Signale an winzige Motoren.
Sie lassen die spinnennetzartigen Fäden, mit denen eines der Kleider übersät ist, regelrecht über den Stoff fließen.
Besonders gut sieht man die hypnotischen Bewegungsmuster im Dunkeln, dann glimmt das phosphoreszierende Material wie eine Leuchtqualle im Mittelmeer.
Per Bluse das Smartphone bedienen Auch Designer ohne Elektrotechnik-Studium werden wohl bald verstärkt mit smarten Materialien experimentieren.
Zusammen mit Jeanshersteller Levi's arbeitet Google an neuen Arten der industriellen Stoffherstellung, die Baumwolle, Polyester oder sogar Seide in ein Trackpad verwandeln.
Das Ziel von "Project Jacquard": Schon bald soll es möglich sein, mit einem Wisch über Hosenbein oder Blusenärmel Smartphones und andere Geräte zu bedienen.
Deshalb experimentiert Google mit Legierungen, die mit normalen Fäden verwoben werden, oder näht gitterförmige Sensoren ein.
Fühlbar dicker als normale Stoffe sollen die Entwicklungen von "Project Jacquard" trotz all der Technik nicht sein.
Selbst die notwendigen Stecker und Schaltkreise fallen auf den ersten Blick nicht weiter auf: Sie sind so groß wie ein Jackenknopf.
Die Chancen stehen gut, dass die interaktiven Google-Materialien massentauglich werden.
Angeblich lassen sie sich mit Standardmaschinen herstellen, die in fast jeder Textilfabrik zu finden sind.
Einzig an einfach zu bedienenden Apps mangelt es noch.
Neue Kleider aus alten Baumwolle ist noch immer eines der am häufigsten verwendeten Materialien.
Weil die Anbauflächen des natürlichen Rohstoffs begrenzt sind, wird Recycling immer wichtiger.
Als Vorreiter in dieser Disziplin darf H&amp;M gelten, der schwedische Textilriese hat in den vergangenen zwei Jahren mehr als 10.000 Tonnen Altkleider in seinen Filialen gesammelt und zum Teil wiederverarbeitet.
Eine Pilot-Kollektion aus Jeans enthält 20 Prozent recycelte Baumwolle – mehr sei zur Zeit nicht möglich, ohne Abstriche bei der Qualität zu machen, heißt es im Unternehmen.
Langfristig strebt das Unternehmen einen komplett geschlossenen Textilkreislauf an, in dem aus alten Kleidern neue werden.
Deshalb hat H&amp;M jüngst einen Wettbewerb gestartet: Wer eine innovative Recycling-Idee hat, kann beim "Global Change Award" Preisgelder in Höhe von insgesamt einer Million Euro gewinnen.
G-Star verbindet den Recycling-Gedanken mit der Rettung der Weltmeere: Zusammen mit der Umweltschutzorganisation Parley for the Oceans hat die Jeansmarke bislang mehr als 700.000 Plastikflaschen aus den Ozeanen gefischt, um sie zu "Bionic Yarn" zu verarbeiten, einem Garn, das aus Baumwolle und Plastikabfällen gewoben wird.
Klimaanlage zum Anziehen Nicht alle intelligenten Stoffe kommunizieren mit Smartphones oder leuchten futuristisch, manche lösen ganz einfach nervige Alltagsprobleme.
Ein Beispiel dafür sind die "AIRism"-Materialien von Uniqlo, die die Haut bei Hitze kühlen und gegen Schweißflecken helfen.
Das jedenfalls verspricht die japanische Bekleidungskette, die für den Effekt eine Kombination aus Nylon (schnell trocknend), Spandex (sehr dehnungsfähig) und Cupro (besonders atmungsaktiv und feuchtigkeitsabsorbierend) entwickelt hat.
Eine ganz ähnliche Idee steckt hinter Meys "Drunterhemd" für Männer, das der deutsche Unterwäschespezialist als "Klimaanlage" zum Anziehen anpreist.
Dass der Träger bis zum Oberhemd durchschwitzt, soll einerseits durch Gimmicks wie doppelte Einsätze unter den Armen, aber auch durch die Verwendung von Coolmax-Fasern verhindert werden.
Deren Oberfläche ist bis zu 25 Prozent größer als bei anderen Fasern, weshalb Feuchtigkeit wesentlich schneller abtransportiert wird und leichter verdunsten kann.
Endlich pflegeleichte Wolle Textilien aus Wolle halten schön warm, haben aber auch einen großen Nachteil: Einmal beim Waschmittel oder -gang daneben gegriffen und das empfindliche Material ist ruiniert.
Mit den "H2Dry"-Wollgarnen von Zegna Baruffa Lane Borgosesia dürften solche Unfälle wesentlich seltener werden.
Die Fäden sind so be- und verarbeitet, dass sie keiner besonderen Pflege mehr bedürfen und selbst nach mehreren Wäschen in der Maschine nicht eingehen.
Unsere besten Geschichten posten wir bei Facebook.

