Die Sommerferien sind in fast allen Bundesländern zu Ende.
Doch nicht alle Urlauber kommen erholt zurück.
Wenn sich ein Flug stark verspätet hat, womöglich in die Nacht oder auf den nächsten Tag, ist der Frust groß.
Reisende haben aber Rechte, die sie gegenüber der Airline oder dem Veranstalter geltend machen können.
Ausgleichszahlung Wenn ein Flug ausfällt oder sich um mehr als drei Stunden verspätet, steht Passagieren laut der EU-Fluggastrechte-Verordnung eine Entschädigung zu.
Je nach Strecke sind das 250, 400 oder 600 Euro – vorausgesetzt, es liegen keine außergewöhnlichen Umstände vor.
Was in der Theorie gut klingt, ist in der Praxis häufig schwierig durchzusetzen: "Die Mehrheit der Airlines antwortet dem Kunden erst einmal gar nicht oder lässt Monate vergehen und bietet dann einen Gutschein an", hat Sabine Fischer-Volk von der Verbraucherzentrale Brandenburg beobachtet.
 Oder die Fluggesellschaft erweckt den Anschein, gar nicht zahlen zu müssen.
"Viele Airlines legen gar nicht dar, warum sich ein Flug verspätet hat.
Die meisten Kunden bekommen ein vorgefertigtes Schreiben, in dem selten auf den Einzelfall eingegangen wird."
Oder die Airline tut etwa bei einem technischen Defekt so, als sei das kein Grund für eine Entschädigung.
 Für Reisende heißt es: hartnäckig bleiben.
Verbraucherzentralen und die Schlichtungsstelle für den öffentlichen Personenverkehr (söp) helfen, die Rechte des Urlaubers außergerichtlich durchzusetzen.
"Allerdings muss man der Airline etwa acht Wochen Zeit geben, selbst aktiv zu werden", sagt Fischer-Volk.
 Fluggastrecht-Portale wie Fairplane, Flightright oder EUclaim haben sich darauf spezialisiert, die Ansprüche von Passagieren durchzusetzen.
Allerdings führt der Weg dann gleich über ein Gericht.
"Diese Dienstleister würde ich nur einschalten, wenn die Rechtslage unklar ist", rät Fischer-Volk.
Reisepreisminderung Verspätet sich der Flug im Rahmen einer Pauschalreise deutlich, können Urlauber den Reisepreis mindern.
"Wenn man einen Tag später im Urlaub ankommt, ist das ein Reisemangel", erklärt Fischer-Volk.
 Die Höhe der Preisminderung richtet sich dann nach der Reisedauer: Der Reisepreis wird durch die Zahl der Urlaubstage geteilt, daraus ergibt sich der konkrete Anspruch.
Auch die verspätete Ankunft in der Heimat schmälert das Urlaubserlebnis, eine Preisminderung ist dann ebenso gerechtfertigt.
Reisemängel müssen innerhalb eines Monats reklamiert werden.
Schadenersatz Bei einer Pauschalreise können Urlauber im Fall einer deutlichen Flugverspätung zusätzlich Schadenersatz wegen entgangener Urlaubsfreuden geltend machen.
Das gilt allerdings nicht, wenn ein Streik der Grund für die Verzögerung war – denn in diesem Fall liegt höhere Gewalt vor.

