Wäre Bundesfinanzminister Wolfgang Schäuble (CDU) langweilig geworden, man hätte es ihm verzeihen können.
In den vergangenen Monaten hatte er bei nahezu jedem Treffen mit seinen europäischen Kollegen über Griechenland verhandelt und mitunter auch streiten müssen.
Diesmal war es anders.
Als sich die Finanzminister der 28 EU-Staaten am Freitag und Samstag in Luxemburg trafen, hatten sie Zeit für ausgedehnte Debatten mitgebracht.
Es war so, wie ein informelles Ratstreffen nun mal sein sollte, schwärmte Schäuble im Anschluss.
Es klang schon fast erleichtert.
 Doch an Konflikten mangelt es trotzdem nicht.
Nach dem Beschluss des 86-Milliarden-Euro-Rettungspakets für Athen steht nun die Frage im Raum, welche Lektionen die Euro-Länder aus der Finanzkrise ziehen sollen.
Es ging um die Frage, welche Zukunft die Wirtschafts- und Währungsunion hat.
Vertrauen in Euro schwer gelitten Das Vertrauen in den Euro hat in den vergangenen Jahren doch schwer gelitten.
Auf dem Höhepunkt der Griechenland-Krise war gar über den Austritt Griechenlands aus der Währungsunion diskutiert worden.
Der Schaden eines solchen Austritts wäre enorm gewesen.
Die Finanzkrise und die stets neuen Rettungspakete haben am Ende dazu geführt, dass die Euro-Staaten immer mehr füreinander eintreten.
Es ist eine Entwicklung, die Bundesbank-Chef Jens Weidmann kritisiert.
Die Euro-Zone sei aus der Balance gekommen, klagt er nach den Beratungen."
Haftung wurde vergemeinschaftet, ohne dass es zu einer entsprechenden Abtretung von Souveränitätsrechten kam", berichtet Weidmann.
Eigentlich gäbe es in dieser Situation nur zwei Lösungen: Entweder man geht konsequent weiter in Richtung einer stark integrierten Fiskalunion.
Oder man besinnt sich wieder auf den Grundgedanken des Euro: das Prinzip der Eigenverantwortung.
Frankreich will mehr Integration Die Europäische Kommission und Staaten wie Frankreich plädieren für mehr Integration.
EU-Kommissionspräsident Jean-Claude Juncker erarbeitete mit den Präsidenten der Europäischen Zentralbank, des Europäischen Rats, des Europäischen Parlaments und der Euro-Gruppe einen Reformplan, den er im Sommer vorstellte.
 Dieser Fünf-Präsidenten-Bericht sieht für die ferne Zukunft vor, einmal einen EU-Haushalt einzurichten, über den am Ende womöglich sogar ein europäischer Finanzminister wachen kann.
Auf dem Weg dahin, so steht es auch in dem Bericht, sollte man sich aber auf das Machbare konzentrieren.
Was machbar ist, das ist umstritten.
Die Europäische Kommission schlägt als eine erste Maßnahme vor, dass sich die Mitgliedsstaaten auf eine europäische Garantie für die Sparkonten verständigen sollten.
EU-Vizekommissionschef Valdis Dombrovskis kündigte in Luxemburg an, noch im Oktober erste Pläne vorzulegen.
Der Grundgedanke stößt in Deutschland auf massiven Widerstand.
Vor allem die Sparkassen sprechen sich dagegen aus, dass deutsche Sparer für griechische Bankkunden haften sollen.
Sie verweisen stolz auf die Gemeinschaftstöpfe, mit denen sie für die Sparguthaben der Kunden garantieren können.
Ausfälle hat es bislang noch nicht gegeben.
Berlin tritt auf die Bremse Und auch die Bundesregierung tritt in der Angelegenheit auf die Bremse.
Zunächst einmal sollten die Maßnahmen zur Stabilisierung der europäischen Banken umgesetzt werden, die man bereits vereinbart habe, sagte Schäuble.
 Dazu gehört auch, dass die Staaten zunächst einmal eigene Systeme für die Absicherung der Sparguthaben einrichten.
"Wenn man das Pferd vom Schwanze aufzäumt", so Schäuble, "dann führt das nicht nur bei reiterlichen Betätigungen zu keinen guten Ergebnissen."
Im Prinzip wird ihm da nicht widersprochen.
EU-Kommissar Dombrovskis beschwichtigte, die Kommission wolle in zwei Schritten vorgehen: Zunächst müssten die nationalen Einlagensicherungssysteme in allen Mitgliedsländern funktionieren, und erst danach solle ein EU-System aufgebaut werden.
 Doch am Ende bleiben Zweifel bestehen, ob sich die europäische Garantie für Sparereinlagen so schnell umsetzen lässt, wie es sich manche erhoffen.
Schäuble ist mit seinen Bedenken nicht allein.
Auch Österreichs Finanzminister Hans Jörg Schelling äußerte sich skeptisch.55 Milliarden in Banken-Abwicklungsfonds Schäuble kritisiert schon lange, dass die Euro-Staaten zwar immer wieder weitreichende Beschlüsse fassen, bei der Umsetzung dann aber nachlässig sind.
So etwa beim Banken-Abwicklungsfonds.
Der Abwicklungsfonds ist Teil der europäischen Bankenunion zum besseren Schutz vor Finanzkrisen.
 In ihn sollen ab 2016 binnen acht Jahren insgesamt 55 Milliarden Euro fließen, mit denen die Kosten für die Schließung maroder Geldhäuser beglichen werden sollen.
Während der acht Jahre soll das Geld zunächst in nationalen Kammern angesammelt und im Laufe der Jahre schrittweise vergemeinschaftet werden.
Noch ist allerdings offen, wie die Zeit bis zur vollen Funktionsfähigkeit des Fonds überbrückt werden kann.
Während eine Reihe von Ländern eine Kreditlinie des Euro-Rettungsfonds ESM als vorübergehende Absicherung favorisieren, lehnt das Bundesfinanzministerium dieses Vorgehen ab.
 "Wir können nicht über eine Kreditlinie oder Ähnliches reden, bevor nicht der erste Schritt gemacht ist", sagte Schäuble.
Als Übergang für den Abwicklungsfonds wird es laut Schäuble auf nationale Kreditlinien für die nationalen Beiträge in den Fonds hinauslaufen.
Schäuble pocht auf Verträge Schäuble nimmt wieder die Rolle ein, die er so häufig hat.
Als derjenige, der darauf achtet, dass die bestehenden Verträge auch wirklich eingehalten werden.
Und dazu gehören eben auch die Defizitgrenzen.
So sieht er es skeptisch, dass nun in der Euro-Zone darüber diskutiert wird, ob die Flüchtlingskrise ein "außerordentlicher Umstand" ist, der es den Staaten erlaubt, von den Regeln des Stabilitäts- und Wachstumspakts abzuweichen.
Die EU-Kommission prüft derzeit auf Antrag der luxemburgischen Ratspräsidentschaft die finanziellen Auswirkungen der Flüchtlingskrise für Europa.
Die Herausforderungen der Flüchtlingsfrage müssten gelöst werden und dürften nicht "als ein Instrument" genutzt werden, "um alle möglichen andere Dinge zu machen", sagte Schäuble.
Auch Bundesbank-Präsident Weidmann schloss sich der Kritik an: Die Flüchtlingskrise zu nutzen, um "die Defizitregeln aufzubohren, halte ich für abwegig", sagte er.
Schelling sieht "Fortschritte" Fortschritte gibt es unterdessen bei einem alten Plan: der Finanztransaktionssteuer.
Seit Jahresbeginn versuchen elf Euro-Staaten, sich auf die Einführung der Steuer zu verständigen, die den Handel mit Aktien und Derivaten besteuert.
Und es gibt "Fortschritte", wie Österreichs Finanzminister Schelling sagte.
Die geplante Steuer gilt als Mittel gegen Zocker und soll den Finanzsektor an den Kosten der Krise beteiligen.
Nach bisherigen Plänen soll die Steuer 2016 eingeführt werden.
Da nicht alle EU- und auch nicht alle Euro-Länder mitziehen, wollen die elf Länder mit der Steuer zunächst im Alleingang starten.
Noch stehen die Chancen gut, dass die Finanzminister Muße haben werden, sich mit diesen Themen zu befassen.
Denn in Sachen Griechenland gönnt man sich noch eine Ruhepause.
Über die vom Internationalen Währungsfonds geforderte Schuldenerleichterung für Athen sprachen die Minister nicht.
 Euro-Gruppe-Chef Jeroen Dijsselbloem schloss auch Neuverhandlungen über das massive Kreditprogramm zur Rettung der griechischen Wirtschaft aus.
Solche Gespräche seien "nicht möglich" – ungeachtet dessen, wer die vorgezogenen Neuwahlen in Griechenland am 20.
September gewinne.

