Seltsamerweise kommt der Multimilliardär Donald Trump, der sich als Republikaner um das Amt des amerikanischen Präsidenten bewerben will, manchen Europäern immer noch wie ein Clown vor.
Und tatsächlich reibt man sich dieser Tage verwundert die Augen und fragt sich gelegentlich, ob man sich noch in der Realität oder schon in einer Episode der Zeichentrickserie "The Simpsons" befindet.
In einer Folge von "The Simpsons", die vor 15 Jahren ausgestrahlt wurde, schafft Trump es, sich zum Präsidenten wählen zu lassen, was leider zum Staatsbankrott führt.
Aber Trump ist kein Clown.
Er ist ein rassistisches Stinktier.
In allen anderen Fragen hat dieser Mann erstaunliche Flexibilität bewiesen: Mal war er für, mal gegen das Recht auf Abtreibung, mal für, mal gegen das in der amerikanischen Verfassung verankerte Recht auf Waffenbesitz."
Mexikaner sind Vergewaltiger" Früher war die christliche Religion ihm von Herzen schnuppe, heute nennt er die Bibel das großartigste Buch der Welt; früher hat er sich für eine allgemeine Krankenversicherung nach europäischem Vorbild ausgesprochen, heute verspricht er, er werde Obamacare durch "etwas ganz Tolles" ersetzen.
 Aber in einem Punkt ist Donald Trump sich durch all diese Windungen und Wandlungen immer treu geblieben: in der antimexikanischen Rhetorik.
Er wolle eine lange, hohe Mauer gegen die Mexikaner bauen, versprach er, denn Mexiko schicke nur "Leute mit Problemen" über die Grenze in die Vereinigten Staaten: "Sie bringen Drogen.
Sie bringen Verbrechen.
Sie sind Vergewaltiger.
Und ein paar, nehme ich an, sind auch nette Leute."
Er wolle circa elf Millionen illegale Einwanderer in den USA – von denen die meisten einer geregelten Arbeit nachgehen und Steuern bezahlen – deportieren und mitsamt ihren Kindern (die amerikanische Staatsbürger sind) von der Polizei einsammeln und nach Mexiko verfrachten lassen.
Natürlich wäre das vollkommen unpraktikabel: Es würde den amerikanischen Staatsbürger astronomische Summen kosten und einen bürokratischen Aufwand erfordern, der die Grenze zum Wahnsinn überschreitet – außerdem wäre es, aber das nur nebenbei, Verfassungsbruch.
Tut nichts!
Mit seiner Mischung aus Wischiwaschi, Großkotzigkeit und Rassismus hat Trump es geschafft, seine Mitbewerber in der Republikanischen Partei, unter ihnen den grundanständigen Jeb Bush, weit hinter sich zurückzulassen.
 Natürlich sind nicht alle Trump-Unterstützer Rassisten.
Manche Amerikaner finden einfach gut, wie der Typ es dem Establishment in Washington zeigt, andere sind wütend auf die Politiker überhaupt – Demokraten, Republikaner, gleichviel –, und Donald Trump ist der beste Ausdruck für diese Wut.
Die Flagge der Südstaaten Aber die weißen amerikanischen Rassisten sind es, die am lautesten über den Triumph des Donald Trump jubeln.
Sie feiern ihn als "feindliche Übernahme" der Republikanischen Partei, die sie verachten.
"Wir sind jetzt alle Donald Trump", stand auf einer rechtsradikalen Website zu lesen, die Republikaner normalerweise als Zionisten und "Jew lovers" verspottet.
Donald Trump steht eben nicht nur für eine Wut, sondern auch für eine Angst: die Angst vor einer Zukunft, in der weiße Amerikaner in ihrem eigenen Land eine Minderheit sein werden.
Am Abend des 17.
Juni 2015 schoss ein Faschist in der berühmtesten schwarzen Kirche in Charleston (South Carolina) um sich und ermordete neun Menschen.
Danach wurde beschlossen, die rote Flagge mit den weißen Sternen auf dem blauen Andreaskreuz – das Symbol der rassistischen Jim-Crow-Gesetze – auf vielen öffentlichen Plätzen auch in den amerikanischen Südstaaten einzuholen.
Die Angst der weißen Rassisten wurde dabei jedes Mal ein gutes Stück größer.
 Partei gegen Einwanderung Die Tradition, in der Donald Trump mit seiner antimexikanischen Rhetorik steht, könnte aufgrund ihres Alters beinahe ehrwürdig genannt werden: Es ist die Tradition des amerikanischen "Nativismus".
Im 19.
Jahrhundert wandte dieser "Nativismus" sich meistens gegen katholische Einwanderer und mit besonderer Vorliebe gegen die Iren.
Im Grunde brachte man dasselbe vor wie heute gegen die Mexikaner: Die Iren seien Kriminelle und Säufer, schlügen ihre Weiber und seien überhaupt zutiefst unmoralisch.
1845 wurde in New York die "Know-Nothing-Party" gegründet, die diesen lustigen Namen ihrer geheimniskrämerischen Struktur verdankt – Parteimitglieder sollten, wenn sie von den Behörden verhört wurden, immer nur antworten: "I know nothing", ich weiß nichts.
In Wahrheit glaubten die Mitglieder dieser einwandererfeindlichen Partei aber ziemlich vieles zu wissen: Der Katholizismus sei mit der amerikanischen Freiheit nicht vereinbar, das Blut der weißen, angelsächsischen Protestanten dürfe nicht durch minderwertige Einflüsse verschlammt werden.
Deutsche sollen gefälligst englisch predigen Der berühmteste "Nativist" seiner Zeit war Samuel Morse (1791–1872), der Erfinder des Telegrafen und Miterfinder des Morsealphabets.
Er schrieb: "Gewiss haben amerikanische Protestanten als freie Männer genug Sachverstand, um den gespaltenen Huf dieser fremden und raffinierten Häresie im eigenen Lande wahrzunehmen."
Und weiter: "Sie werden den Papismus als das sehen, was er immer gewesen ist, ein System der finsteren politischen Intrige und des Despotismus, das sich, um Angriffen vorzubeugen, den Deckmantel des heiligen Namens der Religion überwirft.
Sie werden tief von der Wahrheit beeindruckt sein, dass der Papismus sowohl ein politisches als auch ein religiöses System ist; dass er sich in dieser Hinsicht von allen anderen Sekten, von allen anderen Formen der Religion in diesem Lande unterscheidet."
Aber natürlich richtete sich der "Nativismus" nicht nur gegen katholische Einwanderer.
Gehetzt wurde in Amerika auch gegen Chinesen, Italiener, Russen, Ungarn, Polen, Griechen – und gegen Deutsche.
 Sie wurden sogar in ganz besonderem Maße Opfer des "Nativismus".
Klüngelei warf man ihnen vor, Zusammenrottung in lutherischen Gottesdiensten, die sie stur auf Deutsch abhielten, statt gefälligst Englisch zu lernen.
Am "Bloody Monday" wurden 1855 in Louisville (Kentucky) sowohl Katholiken als auch Deutsche vom Mob der "Know-Nothing-Party" attackiert.
Einwanderung aus Mexiko ist minimal Während des Ersten Weltkrieges brach in Amerika dann eine antideutsche Paranoia aus, die vor allem Mennoniten hart traf – weil sie den Krieg als Pazifisten ablehnten, statt den geforderten patriotischen Treuebeweis zu erbringen.
Interessanterweise wurde der "Nativismus" immer just in dem Moment virulent, wenn die jeweilige Einwanderungswelle vorüber war.
Der "Nativismus" war also sozusagen ein Wahnsinn im Nachhinein – ein politisches Fieber, das Amerika genau dann befiel, wenn es dabei war, die Einwanderer, die an seiner Küste gelandet waren, zu verdauen und in die Gesellschaft einzugliedern.
So ist es auch heute: Die Nettoeinwanderung von Mexikanern in die Vereinigten Staaten beträgt seit 2010 kontinuierlich null.
Noch einmal langsam und zum Mitschreiben: Es gibt zurzeit de facto keine mexikanische Einwanderung.
Das ändert freilich nichts daran, dass eines schönen und nicht allzu fernen Tages eine amerikanische Präsidentin mit Vornamen María Guadalupe, Juana oder Alejandra heißen könnte.
Das blonde Haarteil von Donald Trump wird dann sanft im Museum vor sich hin schimmeln.

