Sie zieht hier alle in ihren Bann.
Die zweijährige Aenji lacht und futtert und flirtet mit den Menschen um sie herum, dass es nur so eine Freude ist.
Jeder, fast jeder, der in diesem vollgepfropften Zug mitfährt, zusammengepfercht, erschöpft, die Hälfte ohne eigenen Sitzplatz, gezeichnet von all den Strapazen, muss da einfach mal gucken.
Einige nur für einen Moment, dann schlafen sie wieder ein oder drängeln sich doch noch weiter in den nächsten Waggon, auf der Suche nach einem bequemeren Plätzchen.
Für ein kleines Lächeln aber reicht es fast bei jedem.
Für ein kurzes Winkewinke, ein Zwinkern mit den müden Augen.
Für ein erstes leises Lebenszeichen auf der letzten Etappe dieser Todestour.
Nordirak, Türkei, die Lager, das Mittelmeer, die Boote, der Balkan.
Grüne Grenzen, dunkle Pfade, pure Angst.
Das haben fast alle hinter sich, die am Freitagmorgen noch unterwegs sind in diesem unendlich erscheinenden Flüchtlingstreck in Richtung Norden.
Jetzt nur noch durch Dänemark kommen.
 Das Land, vor dem sie alle gewarnt worden sind.
Spätestens seit dieser Woche, seit Kopenhagen kurz entschlossen für einen knappen Tag die Grenzen dichtgemacht hat, um wenigstens auf der letzten Etappe vielleicht so etwas wie Ordnung in diese aus europäischer Sicht so furchtbar ungeordnete Völkerwanderung zu bringen, steht Deutschlands nördlicher Nachbar auf der Liste des Bösen.
Die Bahn spricht von "erhöhtem Fahrgastaufkommen" Die dänische Fahne haben fleißige Flüchtlingshelfer durchgekreuzt auf dem Zettel, auf dem in arabischer und englischer Sprache beschrieben ist, wohin man sich wenden soll in diesem fremden Europa.
Und wohin besser nicht.
Diesen Zettel haben fast alle bekommen.
Dänemark, so die logische Schlussfolgerung für einen Menschen, der mit Europa bisher nicht sehr viel zu tun hatte, Dänemark also besser nicht.
Andererseits: Die dänischen Züge fahren ja schon wieder.
Ziemlich pünktlich sogar, nur noch nicht so oft.
Auf jeden Fall sind sie viel, viel zu kurz.
Als hätte bei den Staatsbahnen hier noch niemand etwas davon gehört, dass in diesen Tagen mit "erhöhtem Fahrgastaufkommen" zu rechnen ist, wie es die Deutsche Bahn in ihrer Fahrplan-App vorsorglich für jeden Zug ausweist, in dem Flüchtlinge zu erwarten sein könnten.
Wir haben nicht mehr Waggons, antwortet der dänische Staatsschaffner fast schon ein bisschen beleidigt, als er auf den Umstand angesprochen wird, dass gleich noch ein Zug aus Hamburg in Flensburg erwartet wird.
Mit noch einmal 200 Flüchtlingen.
Das wird vermutlich noch ein Weilchen so gehen.
Die Dänen, das scheint klar zu sein, werden hier niemals zusätzliche Waggons an das Flensburger Gleis stellen.
Das wirkt ein wenig trotzig nach dieser Woche.
Etwa so wie dieser durchgehend barsche Schaffner, der gerade vehement darauf besteht, dass der IC 5728 auf seiner Fahrt nach Kopenhagen nicht mehr Passagiere mitnehmen werde als die zugelassenen 160 Personen.
Aber den Kampf wird er gleich verlieren.
Eine stramme Leistung Erst noch ein kurzer Blick zurück in die Flensburger Bahnhofshalle.
Es ist richtig was los in diesem sonst eher verschlafenen Gebäude.
Und das liegt vor allem an Katrine Hoop und ihren Mitstreitern von der angesichts dänischer Bockbeinigkeit frisch gegründeten Flensburger Sektion des Hilfsnetzwerks Refugees Welcome.
Kaum hatten die Nachbarn die Schlagbäume geschlossen, zogen die Flensburger Freiwilligen groß auf.
Als hätte man auf so etwas nur gewartet hier oben an der Förde.
Innerhalb von Stunden entstand zwischen Fahrkartenautomaten und Reisecenter ein improvisiertes Flüchtlingslager.
Lebensmittel, Bekleidung, Matratzen, Campingmatten, alles stapelt sich die schmutzigen Steinwände empor.
WLAN eingerichtet, den Computer angeschlossen, dann wird mithilfe von Facebook alles herangekarrt, was nicht niet- und nagelfest ist im Kreis Schleswig-Flensburg.
Im Zweifel haben sie auch noch Unterkünfte organisiert für ganze Familien in dieser Woche.
Eine stramme Leistung also, deretwegen, immerhin, am Nachmittag sogar der Ministerpräsident von Schleswig-Holstein vorbeikommt und lobt und gratuliert zu so viel Hilfsbereitschaft.
Es ist schon ein bisschen paradox hier im äußersten Zipfel des deutschen Nordens, dem die Dänen eigentlich immer Vorbild waren in den vergangenen Jahren, die besseren Menschen.
Aber jetzt, für einen Moment, können sich die Flensburger glatt selbst mal so richtig auf die Schulter klopfen.
Andererseits, kein Lob ohne Gemecker.
Von den Behörden hier oben, das erzählt Katrine Hoop fast ein wenig amüsiert, während sie nebenbei versucht, per Facebook noch eine Gruppe Dolmetscher heranzulotsen; von den Behörden sei nun wirklich so gar nichts zu sehen gewesen in den vergangenen Tagen am Flensburger Bahnhof.
Na ja, was soll man erwarten.
Freitagmittag jedenfalls, daran ändert kein noch so langer Flüchtlingstreck etwas, ist hier in der örtlichen Ausländerbehörde Feierabend.
Es ist im Kleinen ein bisschen so wie derzeit auch im ganz Großen: Lösungen finden sich nur, wenn man sich flexibel zeigt.
Dänemark etwa zeigt sich im Gegensatz zu den sehr harschen Tönen seiner Mitte-rechts-Regierung gerade ausgesprochen flexibel im Umgang mit den Flüchtlingen.
Das gilt zunächst für den Schaffner, der nach einigem Hin und Her mehr Leute mitnimmt, als der Zug Plätze hat.
Er kontrolliert auch längst nicht jede Fahrkarte.
Das gilt aber auch für einen Trupp dänischer Polizisten, der sich, nach kurzer Fahrt über die Grenze nach Padborg, durch die Waggons drängt.
Ein großer Schreck für manchen Flüchtling.
Aber der legt sich schnell.
Die blau uniformierten Beamten haben ihre dicken Hosen an diesem Tag zu Hause gelassen und fragen höflich erst jeden Einzelnen, dann nur noch en gros in die Menge hinein, ob denn eventuell irgendjemand um Asyl bitten wolle in ihrem Land.
Das lehnen alle dankend ab, mancher sagt noch "Sweden", woraufhin die Polizisten den Zug wieder verlassen.
Sie werden abgelöst von einer Gruppe freiwilliger Helfer, die Plastiktüten mit Proviant für alle verteilt.
Dänemark, das ist das erste Signal gleich hinter der Grenze, ist eben doch kein ganz so schreckliches Land.
Ein großes Glück für 5000 Dollar Aenji aus Syriens Hauptstadt Damaskus hat auf der Fahrt nach Kopenhagen also hinreichend Gelegenheit, noch mehr Kekse und Chips unter die Leute zu bringen.
Wobei sie jeden, der nichts nehmen will, noch mal extra ärgert, ihn auslacht und sich dann schnell auf dem Schoß ihrer Mutter versteckt.
Zwei Jahre ist Aenji jung.
Ihre Eltern, Mohammed, ein Taxifahrer, und seine Mutter Alaa, haben alles Geld investiert, um der Kleinen die ersten Etappen zu ersparen.
Für 5000 Dollar – so erzählen sie es, und so übersetzt es Hamad, ein Arzt aus dem Irak, ins Englische – hätten sie sich in Beirut ein Touristenvisum für Europa besorgt.
Nur für die Frau und das Kind.
Zwei Monate später, in der vergangenen Woche, als Aenjis Vater dann endlich auch über Ungarn in Deutschland angekommen sei, hätten sie sich wiedergetroffen.
Man wolle in Malmö um Asyl bitten, wenigstens für die Zeit, in der sie sich unten in Syrien gegenseitig die Köpfe einschlagen.5000 Dollar also.
Man schaut noch einmal kurz rüber zu Aenji, wie sie am Freitagabend mit den Eltern, einem geschenkten Kinderwagen und den Betreuern von der schwedischen Einwanderungsbehörde den Bahnhof von Malmö verlässt.
Klein, süß, von hinten sieht man ihre lockigen, schwarzen Haare.
Spätestens in dem Moment kommt einem Aylan Kurdi in den Sinn, der tote Flüchtlingsjunge, den das Meer an den Strand von Bodrum gespült hat.
Aenji aber, die sitzt da, ein bisschen müde inzwischen, und kuschelt mit ihrem Teddy.
Es ist das große Glück der Woche.
Es hat 5000 Euro gekostet.

