Lange stand die Metropole an der Westküste Floridas im Schatten des berühmten Hotspots Miami.
Jetzt holt die Tampa-Bay-Region auf.
Bislang fuhren die meisten Urlauber durch Tampa, um möglichst rasch an die langen Sandstrände am Golf von Mexiko oder auf die unzähligen Golfplätze zu gelangen.
Dabei wissen sie gar nicht, was sie verpassen.
Allein für einen Bummel über die Seventh Avenue in Ybor City lohnt sich bereits ein Besuch in Tampa.
Wenn sich der Abendhimmel rot färbt und eine leichte Brise durch die Palmen streicht, erwacht das in der Hitze des Tages vor sich hindösende Viertel zum Leben.
 Pick-ups, Oldtimer und knatternde Harley-Davidson rollen langsam vorbei an den Restaurants, Bars und Zigarrenshops, deren Leuchtreklamen jetzt aufflackern.
Musik dringt aus den Cafés – das Spiel von Sehen und Gesehen werden hat begonnen.
Die Kleider der Frauen sind kurz, die Zigarren der paffend am Straßenrand sitzenden Männer lang.
 700 Millionen handgerollte Zigarren pro Jahr Einst war Ybor City die Zigarrenhauptstadt der Welt.
In den 150 Zigarrenfabriken wurden pro Jahr 700 Millionen Zigarren von Hand gerollt.
Eine Kunst, die man heute noch in Tampa anschauen kann.
Zwei Zigarrenfabriken haben überlebt, in den kleinen Tabakläden auf der Seventh Avenue werden immer noch Zigarren von Hand gerollt.
 Die meisten werden von Touristen gekauft.
Die erste lassen sie sich gerne noch im Laden vom Verkäufer fachmännisch und mit der gebotenen Theatralik anzünden.
Zigarren sind – Gesundheit hin oder her – schließlich ein Kulturgut und in Ybor City Teil des Lebensgefühls.
Ybor City wirkt wie ein Little Havanna – zum Glück ohne den in Amerika oft unvermeidlichen Disney-Schnickschnack.
Es ist keine reine Touristenattraktion, sondern das Ausgehviertel der Einheimischen, und von denen stammen immerhin 80.000 von Kubanern ab.
 Diese US-Kubaner mischen sich tatsächlich auch unter die Gäste des berühmten "Columbia"-Restaurants, an dessen großer Bar die Rum-Cocktails bis spät in die Nacht über den Tresen gehen.
Im ältesten Restaurant Floridas gibt es jeden Abend zum Dinner eine Flamenco-Aufführung – nicht, weil eine Flamenco-Show bei den Gästen gerade gut ankommt, sondern weil die spanischen Eroberer den Tanz ins Land gebracht haben und er damit Teil der Kultur geworden ist.
Im Columbia wird er mit stolzem Ernst zelebriert – wie es sich gehört.
Dazu wird ein (für eine Dinnershow) erstaunlich gutes Essen zu ebenso erstaunlich fairen Preisen serviert.
 Auch die "Aida-Vita" hat Tampa entdeckt Bei Cocktails und Zigarren reden die kubanischstämmigen Einwohner in Ybor City viel über die Annäherung zwischen ihrer alten und ihrer neuen Heimat.
Für Tampa könnte sie einen neuen Boom auslösen.
 "Wir wären der ideale Hafen für Fährverbindungen nach Kuba", sagt Greg Lovelace vom Port Tampa Bay.
Der Tourismus wird für den Hafen immer wichtiger.
Schon jetzt können drei Kreuzfahrtschiffe gleichzeitig in Tampa anlegen.
"2014 war auch die ,Aida-Vita' zum ersten Mal da und sie wird in Zukunft häufiger kommen", sagt Lovelace.
 Die Deutschen entdeckten Tampa gerade erst so richtig, meint der Hafenmanager.
Dazu passe auch, dass die Lufthansa im September 2015 Direktflüge nach Tampa aufnehme.
Auch die Anzahl der Flüge nach Kuba soll steigen.
Derzeit sind es gerade mal zehn pro Woche, während Rivale Miami rund 20 pro Tag anbietet.
Tampa war schon immer ein Brückenkopf für Kuba, keine andere Stadt Floridas hat ältere und bessere Beziehungen nach Havanna.
"Lange bevor Miami überhaupt eine Stadt war, rollten Kubaner in Tampa schon Zigarren", schreibt der Miami Herald.
Schon Ende des 19.
Jahrhunderts kamen Tausende Kubaner nach Tampa und blieben.
 Sie verließen ihre Heimat zum Teil zwar aus wirtschaftlicher Not, aber freiwillig.
Sie gingen nicht ins Exil, wie sehr viele Kubaner, die seit den 1960er-Jahren vor Fidel Castros Regime in die USA flüchteten und sich vor allem in Miami ansiedelten.
Die in Miami lebenden Exil-Kubaner sehen die Annäherung an das Castro-Regime deshalb auch sehr viel kritischer als die Tampa-Kubaner.
 "Wir haben nicht erlebt, was sie mitgemacht haben.
Deshalb sind wir ein bisschen entspannter als die in Miami", sagt Tampas langjähriger Stadtrat Charlie Miranda, dessen Eltern schon 1911 von Kuba nach Ybor City auswanderten.
Ein Stückchen kubanisches Land mitten in Tampa Tampa will seine Verbindungen mit Havanna auf allen Ebenen ausbauen.
Tampas Stadtrat befürwortete im April dieses Jahres deshalb auch die Eröffnung eines kubanischen Konsulats in der Stadt.
Sollten die USA bald ein Abkommen mit Kuba unterzeichnen, dann bitte in Tampa, so der Stadtrat.
Welcher Ort wäre auch besser geeignet, als Ybor City, wo Kuba selbst in den schwierigsten Zeiten der Konfrontation noch ein Stück Land in den USA besaß?
Der José-Martí-Park ist ein nur rund 500 Quadratmeter großes Areal mitten in Ybor City mit einer weißen Statue des kubanischen Freiheitskämpfers José Martí.
Der Schriftsteller sammelt Ende der 1890er-Jahre in Ybor City bei den Zigarrenbaronen Spenden für den Kampf gegen die spanischen Kolonialherren.
Ein reiches kubanischstämmiges Ehepaar kaufte das Haus, in dem Martí damals oft wohnte, und vermachte es 1956 Kuba.
 Tampa und Kuba gehören zusammen, meint auch der Chef der auf Englisch, Spanisch und Italienisch erscheinenden Lokalzeitung La Gaceta, Patrick Manteiga.
"Man kann die Geschichte Kubas nicht ohne Tampa schreiben und die Geschichte Tampas nicht ohne Kuba", erklärte der Zeitungsmann einmal der New York Times.
 Touristiker sehen das genauso und planen bereits Reiseangebote mit einigen Tagen in Tampa zur Einstimmung, bevor es dann mit dem Schiff hinüber nach Havanna geht.
 Vorsicht vor Stachelrochen und Alligatoren Genug zu bieten hätte Tampa.
Ganz nah am Hafenterminal liegen das lohnenswerte Tampa Bay History Center und das The Florida Aquarium.
Wieso dort Kinder animiert werden, in einem Becken Stachelrochen anzufassen, bleibt allerdings ein pädagogisches Rätsel.
Schließlich liegen Stachelrochen auch an den langen Stränden rund um Tampa gern im flachen und kristallklaren Wasser auf dem Sandboden.
Fasst ein Kind frei lebende Rochen an, kann das tragisch enden.
Genauso wie ein Zusammentreffen mit einem der großen Alligatoren.
Die treiben sich gern auch auf den Golfplätzen, wie auf den tropischen Kursen des Saddlebrook Resorts oder auf dem hervorragenden TPC Tampa-Course herum.
Auch in den Kanälen rund um Downtown sieht man beim Spaziergang entlang des River Walks zwischen dem Historischen Museum am Hafen und dem Tampa Museum of Art immer wieder mal eines dieser urzeitlichen Tiere.
 Vom Riverwalk aus (hier darf man übrigens mit den dort gekauften Drinks in der Hand flanieren – ungewöhnlich für die USA) sieht man hinüber auf die gigantischen Villen mit eigenen Bootsanlegestegen auf Davids Island.
"Dort leben viele unserer Eishockeystars", erzählt Dave Reynolds vom Tourismusverband Tampa Bay.
Die Tampa Bay Lightnings standen 2015 immerhin im Finale der amerikanischen Profi-Eishockeyliga.
Dass das heiße Tampa keine Eishockey-Hochburg mit Tausenden Amateurspielern ist, versteht sich von selbst.
Aber mit dem Geld von Lightnings-Besitzer Jeffrey Vinik ist eben vieles möglich.
Investitionen in die Hoffnung Der schwerreiche Unternehmer investiert im großen Stil in Tampa.
Gerade ist er dabei das Gelände zwischen den Kreuzfahrtterminals und seiner Sport-Arena zu entwickeln, um Tampa für das boomende Kreuzfahrtbusiness und das erwartete Geschäft mit Kuba aufzupeppen.
 Es tut sich einiges in Tampa.
So entstand gerade erst im ehemaligen Gerichtspalast ein "Le Méridien"-Boutiquehotel und am Stadtrand mit Top-Golf ein gigantisches Golftrainings- und Vergnügungscenter, in dem man auf drei Ebenen wie in einer Drivingrange abschlagen kann.
In jedem Ball ist ein Computerchip integriert, der auf einem Monitor anzeigt, wie weit man geschlagen und ob man das anvisierte Ziel getroffen hat.
 Dazu wird man mit lauter Musik beschallt, mit Fast Food gefüttert und mit Drinks versorgt.
Was Etikette bewussten Golfern ein Graus sein wird, ist in Tampa der Renner.
An Wochenenden gibt es in dem genauso golf- wie vergnügungssüchtigen Florida oft lange Warteschlangen vor der Top-Golfanlage.
Das berühmte "Cuban Sandwich" Wem das zu viel Trubel ist, sollte zum Dinner lieber ins hervorragende Restaurant "Ulele" mit seinen von der indianischen Küche inspirierten Gerichten gehen oder auf ein "Cuban Sandwich" nach Ybor City.
In Tampa meinen sie steif und fest, dass das kubanische Sandwich hier und nicht – wie oft behauptet – in Miami erfunden wurde.
 Erstmals serviert wurde es Berichten zufolge in beiden Städten im Jahr 1947.
Im "Historic Tampa Cuban Sandwich" (dafür gibt es eigens sogar ein Festival) liegen zwischen zwei Baguettehälften Schinken, gegrilltes Schweinefleisch, Schweizer Käse, Salami, Gurken, Senf und Mayonnaise.

