Der Schweizer Bundespräsidentin Simonetta Sommaruga wird ein Stein vom Herzen gefallen sein.
"Man wird Europa und auch die Schweiz daran messen, wie sie mit dieser Flüchtlingskrise umgehen", hatte sie im Schweizer Nationalrat (Parlament) gesagt.
Und sie hoffe, dass sie ihren Amtskolleginnen und -kollegen nicht sagen müsse, die Schweiz setze mittels Notrecht das geltende Asylrecht außer Kraft.
Muss sie nicht.
Denn ein Antrag zur Verschärfung des Asylrechts in der Schweiz wurde mit 103 zu 48 Stimmen der Abgeordneten deutlich abgeschmettert.
Die nationalkonservative Schweizerische Volkspartei (SVP) hatte angesichts der wachsenden Flüchtlingszahlen einen radikalen Antrag eingebracht, der von anderen Parteien scharf kritisiert wurde und offenbar auch in der Bevölkerung angesichts der bedrückenden Bilder erschöpfter Flüchtlingsfamilien und des ertrunkenen dreijährigen Aylan am Strand des türkischen Bodrum keinen großen Rückhalt hat.
 Die SVP wollte, dass die Regierung in Bern per Notrecht die Asylgesetze für mindestens ein Jahr suspendiert.
In dieser Zeit sollte kein einziges Asylverfahren mehr aufgenommen und niemand als Flüchtling anerkannt werden.
Die Schweiz sollte ihre Grenzen systematisch kontrollieren und von der Armee sichern lassen."
Menschenverachtend" nannten Abgeordnete linker und sozialdemokratischer Parteien diesen Vorstoß.
Die SVP schüre im Wahlkampf Fremdenfeindlichkeit.
Auch liberale und christdemokratische Politiker distanzierten sich.
In der Schweiz wird am 18.
Oktober ein neues Parlament gewählt.
Und Asyl/Flüchtlinge ist das alles überragende Thema.
Zeit der Rechtspopulisten, könnte man meinen.
"Das Asylchaos explodiert", meint die SVP, und Parteichef Toni Brunner wettert gegen die Eröffnung neuer Asylzentren.
 Vielen geht das zu weit.
Die Schweiz hat in diesem Jahr bereits 20.000 Asylgesuche entgegengenommen.
Weitere 10.000 werden bis zum Ende des Jahres erwartet.
Österreich erwartet bis zu 70.000 Anträge, Deutschland 800.000.
Mit einem Ausländeranteil von schon jetzt 25 Prozent achtet die Schweiz inzwischen auf gesteuerte Zuwanderung und schnelle Verfahren.
Doch man will sich nicht nachsagen lassen, die liberale Schweiz opfere ihre humanitäre Tradition auf dem Altar der Fremdenfeindlichkeit.
 Die Schweiz formulierte ihr Asylrecht 1981.
Doch seither ist es oft geändert und angepasst worden.
Um genau zu sein: zehn Mal.
In seiner Urform wurde jedem Asyl gewährt, der "in seiner Heimat wegen Rasse, Religion, Nationalität, sozialer Stellung oder politischer Anschauung" verfolgt wird.
Doch solche Großherzigkeit kann sich die kleine Schweiz, die neben Deutschland und Schweden gemessen an ihrer Bevölkerungsanzahl die meisten Flüchtlinge aufnimmt, schon lange nicht mehr erlauben.
 In Zürich läuft ein Pilotprojekt: Innerhalb von zwei Tagen will man hier zu einer Entscheidung kommen, ob dem Asylgesuch stattgegeben oder abgeschoben wird.
Diese Praxis lässt Wirtschafts- und Sozialmigranten aus sicheren Herkunftsstaaten zögern, es in der Schweiz überhaupt zu versuchen.
"Das sogenannte 48-Stunden-Verfahren hat dazu geführt, dass die Asylgesuche aus diesen Staaten massiv zurückgegangen sind", gab die sozialdemokratische Bundespräsidentin Sommaruga, die zugleich Justizministerin ist, in der Parlamentsdebatte zu Protokoll.
Allerdings hapert es wohl noch mit der ebenso schnellen und konsequenten Abschiebung durch die Bundesbehörden.
Die Schweiz hat weitere Instrumente entwickelt, die Vorbildcharakter für Europa heben könnten.
Das Land hat in den vergangenen drei Jahren sogenannte "Migrationspartnerschaften" mit Nigeria, Tunesien, Serbien, Kosovo und Bosnien-Herzegowina geschlossen, die eine enge Zusammenarbeit der Behörden und unbürokratische Auskünfte umfasst und die Asylgesuche aus diesen Ländern erheblich sinken ließ.
 Die Eidgenossen zahlen zudem jedem, der sich bereits zu Anfang eines ohnehin aussichtslosen Asylverfahrens zur Rückkehr in seine Heimat verpflichtet, eine Prämie von 2000 Franken (1800 Euro) oder eine Anschubfinanzierung für ein kleines Gewerbe in der Heimat.
 Das sind international beachtete Ansätze.
Dennoch bestreitet die SVP mit dem Thema Asylmissbrauch den größten Teil ihres Wahlkampfes.
Die erfolgreiche Web-Seite "Operation Libero" mit dem fiktiven Politiker "Gundelfinger" (Schauspieler Gilles Tschudi) bemüht sich, ein wenig mehr Sachlichkeit in die Debatte zu bringen.
 Gundelfingers der SVP nachempfundene Wahrheiten von Masseneinwanderung und Sozialschmarotzertum werden hier entzaubert: Nur fünf Prozent der Zuwanderer in die Schweiz sind Asylsuchende.

