Wenig Spielwitz, kaum Torgefahr – Bayer Leverkusen ist die Generalprobe für die Champions League gründlich missraten.
Vier Tage vor dem ersten Gruppenspiel in der europäischen Königsklasse gegen Bate Borissow musste die Mannschaft von Trainer Roger Schmidt gegen Aufsteiger SV Darmstadt eine überraschende 0:1 (0:1)-Schlappe hinnehmen.
Wie schon beim 0:3 im vorigen Ligaspiel beim FC Bayern blieb die Werkself den Nachweis einer Spitzenmannschaft schuldig.
Vor 29.396 Zuschauern in der BayArena sorgte Aytac Sulu (8.
Minute) für den ersten Saisonsieg der Darmstädter.
Vier Spiele ohne Niederlage zum Bundesliga-Start waren den "Lilien" zuvor nie gelungen.
Erstes Bundesligaspiel von Hernandez Ohne die zusammen rund 23 Millionen Euro teuren Last-Minute-Zugänge Javier Hernandez und Kevin Kampl, die zunächst auf der Bank saßen, fand Bayer nur schwer in die Partie.
Anders als erwartet, spielte der Aufsteiger aus Darmstadt mutig nach vorn.
Diese forsche Gangart wurde früh belohnt: Nach einem Freistoß von Konstantin Rausch von der rechten Seite brachte Sulu seine Mannschaft mit einem platzierten Kopfball aus acht Metern in Führung.
Dieses 1:0 spielte dem auf Defensive spezialisierten Team von Trainer Dirk Schuster in die Karten.
Zwar verbuchten die Leverkusener von nun an ein deutliches Plus beim Ballbesitz, erspielten sich aber lange Zeit keine Möglichkeit.
Wann immer sie dem gegnerischen Strafraum näher kamen, mangelte es an Ideen, Tempo und Präzision.
Erst nach einer halben Stunde war Torgefahr erkennbar.
Nach schönem Zusammenspiel mit Stefan Kießling scheiterte Hakan Calhanoglu (32.) jedoch an Darmstadts Torhüter Christian Mathenia.
Mehr hatte Bayer bis zur Pause allerdings nicht zu bieten.
Der Gäste-Defensive bereitete es deshalb wenig Mühe, den Vorsprung auch ohne entlastende Offensivaktionen zu verteidigen.
Torwart Mathenia rettet Darmstädter Sieg Auch nach Wiederanpfiff geriet die Darmstädter Abwehr nur selten ins Wanken.
So prüfte Leverkuseners Karim Bellarabi Schlussmann Mathenia in der 48.
Minute mit einem platzierten Fernschuss aus 18 Metern.
Mit der Einwechslung von Hernandez und Kampl versuchte Bayer-Coach Schmidt, die Durchschlagskraft seines Teams zu erhöhen.
Danach nahm der Druck zu: Abwehrspieler Kyriakos Papadopoulos (70.) verfehlte das Tor nur knapp.
Beim Kopfball von Hernandez (77.) war SV-Schlussmann Mathenia einmal mehr zur Stelle.
Doch das war insgesamt zu wenig, um die Partie noch zu drehen.
Für den Coup beim Tabellenvierten der vorigen Saison wurden die Darmstädter, die durch den Erfolg zwischenzeitlich auf Tabellenplatz acht kletterten, von ihren Fans euphorisch gefeiert.

