Zum Interview lädt Sido ins Hinterzimmer eines Berliner Szenehotels.
Erst mal ordnet er das "Du" an, dann lehnt er sich entspannt in einen Ohrensessel und stopft sich genüsslich ein paar Gummibärchen in den Mund, gegen alle guten Ratschläge und Anweisungen seiner Frau, der Fernsehmoderatorin Charlotte Würdig.
Sie vertreibt neuerdings ihr eigenes Fitnessprogramm.
Und Sido muss da mitmachen.
Wir staunen nicht schlecht, was aus dem Skandalrapper geworden ist.
Ist das wirklich der Elternschreck und Jugendgefährder, dessen Songs auf dem Index landeten, der in Talkshows herumpöbelte, Politiker empörte und Journalisten verprügelte?
Sido zuckt nur mit den Schultern.
Ihn interessieren jetzt andere Sachen, zum Beispiel, wie er seinen Bauch wieder loswird.
Welt am Sonntag: Sido, machst du Sport?
Sido (guckt auf seinen Bauch): Äh, wie kommst du denn jetzt darauf?
Welt am Sonntag: Dein Knie sieht irgendwie kaputt aus.
Sido: Ach so, die Schiene.
Da bin ich beim Konzert auf irgendwas draufgetreten, da hat's 'Peng' gemacht und die Bänder waren angerissen.
Jetzt mache ich gerade Reha.
Ansonsten bin ich nicht so der sportliche Typ.
Wenn ich auf Tour gehe, mache ich zwar vorher mein Fitnessprogramm, bisschen Hanteln stemmen und so, das ist Teil meines Jobs.
Aber trainieren für den Strand?
So einen Scheiß mache ich nicht.
Welt am Sonntag: Deine Frau Charlotte, eine Fernsehmoderatorin und Schauspielerin, ist da wesentlich aktiver.
Sido: Ja, sie ist ein Ass, eine echte Sportskanone!
Deswegen hat sie mir auch extra so ein Bauchabbauprogramm zusammengestellt, mit Kardioübungen, Essensplan und allem Drum und Dran.
Wenn die sehen würde, dass ich hier Gummibärchen futtere, gäbe es gleich einen Handkantenschlag.
(lacht) Welt am Sonntag: Sie sagt dir, wo es langgeht?
Sido: Beim ersten Mal stand sie schon daneben und hat das alles genau überwacht, so Personal-Trainer-mäßig.
Da kam ich mir schon komisch vor.
Beim zweiten Mal habe ich gesagt: "Danke, ich weiß jetzt, wie es geht."
Welt am Sonntag: Auch beim Bauch-weg-Training kann man einiges falsch machen.
Sido: Na ja, ich habe früher mal ein bisschen Tischtennis und ein paar Mal Badminton gespielt.
Das war's dann aber auch schon.
Welt am Sonntag: Du bist im Märkischen Viertel aufgewachsen, einem Berliner Problembezirk.
Da hast du doch sicher auch mal Fußball gespielt?
Sido: Nein, wir waren zwar auf der Straße, aber Fußball haben wir nicht gespielt.
Von Hertha BSC habe ich aber schon mal gehört.
Über die wird ja gerade ziemlich viel geheult in Berlin, scheint nicht so gut zu laufen bei denen.
Welt am Sonntag: Sagen wir mal, mittelprächtig… Sido: Letztens war ich beim Arzt, plötzlich sagt der zu mir: "Gleich muss ich nach Hause, Bundesliga-Auftaktspiel gucken!"
Ich hab' den nur blöd angeguckt und hatte keine Ahnung, wovon der redet.
Welt am Sonntag: Trotzdem hast du voriges Jahr mit Mark Forster den WM-Song "Au revoir" gemacht, wie kam es dazu?
Sido: Ich hatte nie vor, einen WM-Song zu machen.
Aber dann kam Mark und sagte: "Lass uns doch mal eine Radioversion fürs WM-Finale machen."
Bei Andreas Bourani war es ja genauso.
"Auf uns" handelt nur von seinen Freunden, aber das passte halt sehr gut in diese Zeit gerade mit der ganzen Fußballeuphorie und so.
Welt am Sonntag: Du hast niemandem nach dem Finale in den Armen gelegen, als "Auf uns" gespielt wurde?
Welt am Sonntag: Kein bisschen gefeiert?
Sido: Wegen dem WM-Sieg?
Nein.
Aber für Andreas habe ich mich natürlich komplett gefreut.
Wir kennen uns schon seit acht Jahren, damals ist er noch so rumgetingelt, und mir war klar, dass er mit dem Song endgültig seinen Durchbruch geschafft hatte.
Welt am Sonntag: Und wenn Deutschland verloren hätte?
Sido: Wäre ich nicht traurig gewesen.
Ich hab mich nur gefreut, dass Deutschland die Brasilianer im Halbfinale so krass wegrasiert hat.
Nicht dass ich so patriotisch bin, aber wenn die Brasilianer schon jemand besiegt, dann sollten es auch die Deutschen sein.
Welt am Sonntag: Du weißt offenbar doch mehr über Fußball, als du zugibst.
Sido: Ich weiß nur, dass "Poldi" jetzt bei Galatasaray Istanbul spielt.
Welt am Sonntag: Wie kommst du jetzt auf Lukas Podolski?
Sido: Weil ich mit ihm befreundet bin.
Wir telefonieren regelmäßig, treffen uns und gehen was essen.
Erst heute haben wir gesprochen.
Welt am Sonntag: Worum ging es?
Sido: Poldi will unbedingt mit mir einen Song machen.
Welt am Sonntag: Ach?
Sido: Ja, ich denke, das kann was werden.
Wir wollen auf jeden Fall demnächst mal zusammen ins Studio gehen, und wer weiß, vielleicht kommt dabei am Ende ja der neue Hit für die Nationalmannschaft raus.
Welt am Sonntag: Habt ihr schon einen Termin?
Sido: Nein, nicht konkret.
Aber "Poldi" ist sehr aktiv.
Gestern hat er mir geschrieben, dass er sich die ganze Zeit Notizen macht.
Er textet schon fleißig.
Welt am Sonntag: Habt ihr denn mal zusammen gerappt, so probeweise?
Sido: Noch nicht.
Ich weiß auch gar nicht, ob er das überhaupt kann.
Aber das kriegen wir schon hin.
Welt am Sonntag: Abgesehen von deinen Plänen mit Podolski hast du auch schon mit Peter Maffay, Marius Müller-Westernhagen, Helge Schneider gesungen.
Viele halten dich für einen Verräter.
Sido: Wieso?
Was soll ich denn verraten haben, den Hip-Hop etwa?
Welt am Sonntag: Das sagen jedenfalls viele deiner Fans.
Sido: Das sind nicht meine Fans.
Das sind Hater aus dem Internet, die meinen, Sie könnten mich beschimpfen.
Diese Leute sind mir ziemlich egal.
Welt am Sonntag: Aber solche Kritik perlt doch nicht einfach so an dir ab?
Sido: Ach, dass ich Hip-Hop verraten habe, muss ich mir schon anhören, seit ich das erste Mal im Wok gesessen habe und die Bobbahn runtergefahren bin.
Ich halte es für jugendlichen Stumpfsinn, immer dieser Street Credibility hinterherzurennen.
Welt am Sonntag: Und der Vorwurf "Sido macht jetzt Schlager", lässt dich der auch kalt?
Sido: Ich kann verstehen, dass es junge Leute gibt, die harten Hip-Hop hören wollen – das wollte ich früher auch.
Mittlerweile kann ich aber nicht mehr dahinterstehen.
Wenn die Leute das dann als Verweichlichung begreifen oder als schlageresk bezeichnen, kann ich nur sagen: "Bitte, macht, was ihr wollt!"
Welt am Sonntag: Du willst deine Fans also nicht belügen, indem du so tust, als wärst du noch der Rapper von einst?
Sido: Ja, das wäre eine Lüge.
Wer das nicht akzeptiert, der tut mir leid.
Die Leute, die inzwischen genauso alt sind wie ich und immer noch diesen jungen, rebellischen Hip-Hop hören wollen, tun mir einfach leid.
Welt am Sonntag: Du steckst in der Schublade des bösen Rappers fest?
Sido: Ist leider so.
Bis jetzt ist Hip-Hop reine Jugendkultur, aber durch mich kommt da so eine Erwachsenenhaltung rein.
Ich zeige den Leuten mit meiner Musik, dass auch Erwachsene Hip-Hop hören können.
Denn es ist nur peinlich, wenn du als 35-Jähriger noch Farid Bang hörst – den findet die "Bravo"-Generation vielleicht interessant.
Welt am Sonntag: Dein Kollege Jay Z hat gerade eine Zusammenarbeit mit Jérôme Boateng vom FC Bayern angekündigt.
Sido: Hab' ich von gehört.
Das ist natürlich geil, dass es einer aus dem Wedding so weit bringt...
Welt am Sonntag: Jérôme wuchs in Charlottenburg auf...
Sido: Ja, aber die drei Brüder waren auf der Straße ziemlich bekannt.
Die habe ich zu meiner Zeit im Wedding öfters gesehen, da wusste ich aber noch gar nicht, dass die Fußball spielen.
Die Boatengs, das war für mich ein berüchtigter Name.
Und dass einer von denen jetzt Geschäfte mit Jay Z macht, da krieg' ich 'ne Gänsehaut.
Welt am Sonntag: Ärgert dich das, dass sich ein Superstar wie Jay Z für einen Fußballspieler mehr interessiert als für dich?
Sido: Überhaupt nicht, ich gönne Jérôme das.
Welt am Sonntag: Nun bist du ja nicht nur mit Lukas Podolski befreundet, sondern auch mit Benjamin Köhler von Union Berlin.
Sido: Wir sind sogar in die gleiche Klasse gegangen.
Der Benni hat damals in der Schule schon immer in guten Mannschaften gespielt, aber dann habe ich ihn ein bisschen aus den Augen verloren.
Irgendwann saß ich dann mal im Hotelzimmer und meine Jungs hatten den Fernseher an und zufällig erzählte dieser Sportmoderator was von Benjamin Köhler – da war ich natürlich baff.
Welt am Sonntag: Habt ihr in der Schule nebeneinander gesessen?
Sido: Wir hatten ja dieses amerikanische System bei uns, es gab da keine richtigen Klassen, sondern nur gemeinsame Kurse.
Wir hatten, glaube ich, Mathematik, Geschichte und Deutsch zusammen.
Aber wir waren schon in einer Clique, haben auch mal Leute zusammen...
Welt am Sonntag: Was wolltest du sagen?
Sido: Na ja, unsere Clique war halt schon krass drauf.
Wenn in der Schule jemand Scheiße gebaut hat, dann waren das meistens wir.
Welt am Sonntag: Wie hast du von seiner Krebserkrankung erfahren?
Sido: Als ich das hörte, habe ich mich gleich bei ihm gemeldet, das hat mich sehr getroffen.
Man denkt ja immer, Sportlern passiert so etwas nicht, die sind auf der sicheren Seite.
Aber immer wenn ich ihn gefragt habe, wie es ihm geht, hat er gesagt: "Ich schaffe das, ich gebe nicht auf."
Deshalb habe ich ihn auch bei dieser Charity-Sache unterstützt.
Welt am Sonntag: Was war das für eine Sache?
Sido: So eine Spendenaktion für Krebskranke, da habe ich natürlich mitgemacht.
Als ich das letzte Mal mit ihm geredet habe, hat er mir erzählt, dass er geheilt ist.

