Zu kantig, nicht gefällig – für ihr Aussehen erntete die Apple Watch bislang viel Kritik.
Um die smarte Uhr doch noch für Design-Jünger attraktiv zu machen, hat man sich nun modische Hilfe gesucht.
Fragt man Menschen, die etwas von Computern und Technik verstehen, nach Apple-Produkten, schütteln sie meist nur ratlos den Kopf.
Warum bloß investiert man so viel Geld zum Beispiel in ein MacBook, obwohl leistungsstärkere Laptops doch auch für viel weniger Geld zu haben sind?
Ja, das ist eine berechtigte Frage und die Antwort darauf können wohl vor allem Design-Fans nachvollziehen: Weil die Dinger verdammt gut aussehen.
Allein der leuchtende Apfel!
Umso größer fiel die Überraschung im April aus, als Tim Cook die Apple Watch vorstellte.
Was für eine smarte Uhr, dachte man da, aber eben auch: Na ja, schön im eigentlichen Sinne ist sie allerdings nicht.
Dabei war doch immer alles, was von Apple kam, eine Freude für die Augen, selbst Jahrzehnte später.
So ein bunter iMac, wie er Ende der 90er auf den Markt kam, würde auch heute noch jedes Arbeitszimmer schmücken.
Aber dieses "kantige, klobige, unförmige, flache Ding", wie es der Tech-Blog VentureBeat nannte?
Wirklich keine Beauty.
Da half es auch nichts, dass Apple ein Modell in Gold goss und es Karl Lagerfeld schenkte – die Design-Crowd war einfach nicht so begeistert wie sonst.
Immerhin: Apple scheint sich die Kritik zu Herzen genommen zu haben, denn bei der jüngsten Keynote in San Francisco hat das Unternehmen neue Modelle mit Lederarmband vorgestellt – die Apple Watch Hermès.
Man hat sich also Unterstützung von einem Experten in Modefragen geholt, von einer französischen Luxusmarke gar.
Das Ergebnis sind vier Ausführungen, die sich durch unterschiedlich breite Uhrenbänder (38 Millimeter, 42 Millimeter, doppeltes 38-Millimeter-Band und ein Cuff-Modell) unterscheiden.
Außerdem lassen sich die Ziffernblätter im Stil der bekannten Hermès-Uhren Clipper, Cape Cod und Espace personalisieren.
Hat es die Apple Watch also endlich geschafft, steht sie in der luxuriösen Leder-Variante in einer Reihe mit den anderen Formwundern des Technikriesen?
Wir drücken es ganz diplomatisch aus: Zumindest was den Preis angeht, kann es die Uhr nun eindeutig mit modernen Klassikern wie dem MacBook aufnehmen.
Die günstigste Apple Watch Hermès kostet nämlich 1.300 Euro.
Wir sehen Uhren-Experten schon etwas ratlos den Kopf schütteln.
Die Hermés-Edition der Apple Watch kommt am 5.
Oktober in ausgewählte Apple- und Hermès-Läden auf der ganzen Welt.
Unsere besten Geschichten posten wir bei Facebook.

