Am Hamburger Hauptbahnhof ist der gesamte Fern- und S-Bahnverkehr am Samstag aufgrund von Ausschreitungen bei Kundgebungen linker Demonstranten eingestellt worden.
Das sagte ein Sprecher der Bundespolizei.
Am Mittag standen sich nach seinen Angaben mehrere hundert Demonstranten und Polizisten am Bahnhof der zweitgrößten Stadt Deutschlands gegenüber.
Ein Regionalzug mit Ziel Flensburg wurde im Bahnhof mit Steinen und Flaschen beworfen.
In dem Zug wurden Neonazis vermutet.
Die Polizei schritt massiv ein und räumte die Gleise.
Zeitgleich demonstrierten auf dem Hamburger Rathausmarkt mehrere tausend Menschen für Vielfalt und Toleranz.
"Wir wollen keine Nazis, wir brauchen keine Hooligans und wir brauchen keine Rassisten", sagte Bürgerschaftspräsidentin Carola Veit (SPD).
Mit Ausnahme dieser Menschen sei jeder in der Hansestadt willkommen.
Hamburgs Bürgermeister Olaf Scholz (SPD) betonte: "Hamburg bekennt Farbe."
Anlass war eine für den Samstag geplante, aber per Gerichtsbeschluss verbotene Demonstration von Rechtsextremen und Hooligans in Hamburg.
Zuletzt wies am späten Freitagabend das Bundesverfassungsgericht eine Beschwerde der Veranstalter des geplanten "Tags der deutschen Patrioten" ab.
Die Rechtsextremen versuchen nun möglicherweise, auf Bremen auszuweichen.
Dort verbot die Polizei alle Ersatzveranstaltungen der Rechten.
Sie erließ für alle aus Hamburg anreisenden Teilnehmer ein "Betretungsverbot" für Bremen.
Zudem wurde vorsorglich der Wochenmarkt im Zentrum der Stadt geräumt.
Ein Zug von Hamburg nach Bremen mit etwa 250 linksgerichteten Demonstranten wurde in Buchholz (Kreis Harburg) gestoppt.
Eine Sprecherin der Bundespolizei sagte, es gehe lediglich um eine Fahrscheinkontrolle.
Bereits im Vorfeld schwere Krawalle befürchtet Bevor das Bundesverfassungsgericht am Freitag seine Entscheidung bekannt gab, hatten in Hamburg das Verwaltungsgericht und das Oberverwaltungsgericht wegen befürchteter schwerer Krawalle die ursprüngliche Verbotsverfügung der Polizei bestätigt.
Die Folgenabwägung des Oberverwaltungsgerichts halte sich "noch im fachgerichtlichen Wertungsrahmen", urteilte das Verfassungsgericht in Karlsruhe.
Dem Oberverwaltungsgericht der Hansestadt zufolge stand fest, dass es im Falle einer Kundgebung der Rechten am Samstag angesichts fehlender Polizisten mit an Sicherheit grenzender Wahrscheinlichkeit zu massiven Ausschreitungen kommen würde, da auch gewaltbereite Linke in der Autonomen-Hochburg Hamburg seit Wochen mobilisierten.
Das Bündnis "Hamburg bekennt Farbe" hatte am Samstag zu einer Kundgebung für Demokratie, Toleranz und Vielfalt aufgerufen.
Als Redner auf dem Hamburger Rathausmarkt hat unter anderem Bürgermeister Olaf Scholz (SPD) gesprochen.
Dem Bündnis gehören unter anderem Vertreter von Bürgerschaft und Senat, Handels- und Handwerkskammer, des Sports, von Gewerkschaften, Kirchen, Religionsgemeinschaften und Migrantenorganisationen an.

