Der Apparat sieht aus wie ein Mikrowellenherd und macht komische Geräusche.
In seinem Inneren wird eine Spule aus Kunststoffdraht aufgefressen, verdaut und dann ganz langsam wieder ausgeschieden und zu einem seltsamen Gegenstand aufgeschichtet.
Das Tempo erinnert an ein Allgäuer Milchvieh, das geruhsam Gras zupft, wiederkäut und schließlich als Kuhfladen auf die Alm fallen lässt.
Beim Blick durch die kleine Glastür zeigt sich aber kein Kuhfladen, sondern ein Gartenzwerg.
Schicht um Schicht werden seine Umrisse deutlicher.
Sieht ein bisschen aus wie das grobe Plastikspielzeug aus einem Überraschungsei.
Gartenzwerge aus China waren gestern, jetzt holen wir die Produktion heim in den deutschen Bastelkeller.
Und zwar mithilfe des 3D-Druckers.
So ein Gerät ist bereits für unter 1000 Euro im Baumarkt zu haben, und es funktioniert ähnlich wie der Tintenstrahldrucker im Büro.
Doch anstatt Tinte zweidimensional auf Papier zu drucken, baut es dreidimensional (deshalb 3D-Drucker) Schicht um Schicht Gegenstände aus Material wie geschmolzenem Kunststoff, Metallpulver, Gips oder Kunstharz auf.
Wenn man den Bastelkeller als Perspektive wählt, dann sieht diese Erfindung zunächst einmal aus wie ein nettes Spielzeug für den gehobenen Heimwerker.
Und das ist gut so, schließlich gelten die Deutschen als misstrauisch, wenn es um die Einführung neuer technischer Verfahren geht (als letzte neue Technologie, die hierzulande vorbehaltlos akzeptiert wurde, gilt der Farbfernseher).
Es ist daher ein großes Glück, dass der 3D-Drucker vom gemeinen Bedenkenträger grob unterschätzt wird.
Zwei von drei Bundesbürgern mögen 3D-Drucker Zwei von drei Bundesbürgern liebäugeln laut einer Umfrage des Meinungsforschungsinstituts Emnid mit dem Kauf eines solchen Gerätes.
Das ist insofern erstaunlich, als dass sie sich damit zu Mitwirkenden einer Revolution machen, ohne eine Bahnsteigkarte gelöst zu haben.
Die wirklichen Konsequenzen bahnbrechender Erfindungen werden in der Regel erst sichtbar, wenn es zu spät ist.
Als Gutenberg den Buchdruck erfand, ging es ihm eigentlich nur darum, Schriften schneller und günstiger herzustellen.
Dass er gleichzeitig eine Bildungsrevolution auslösen, die Renaissance befördern und einen Nukleus der Aufklärung, ja eine neue Welt miterschaffen würde, ahnte er nicht.
Und so ähnlich könnte das auch durch den Gezeitenwechsel passieren, der von der neuen Form des Druckens ausgeht.
Ähnlich wie bei Gutenberg sind die einzelnen Komponenten schon lange bekannt, die Erfindung besteht in ihrer intelligenten Verschmelzung zu einem neuen Verfahren.
Die erste 3D-Drucktechnologie wurde bereits 1986 patentiert und als Stereolithografie bezeichnet.
Seitdem sind die Drucker zum weitverbreiteten industriellen Standard geworden, besonders in den Entwicklungsabteilungen der Autoindustrie.
Neue ersonnene Komponenten, die früher mühsam und zeitaufwendig von Hand gedreht, gefräst, gebohrt und gedengelt werden mussten, entstehen heute aus einem Guss im Drucker.
Und da inzwischen fast jedermann über einen Computer verfügt, der entsprechende Datenmengen verarbeiten und dem Drucker die entsprechenden Befehle weitergeben kann, sickert das Verfahren von den gehobenen Entwicklungsabteilungen allmählich nach unten durch in den Bastelkeller.
Der erste Aldi-Drucker ist nur eine Frage der Zeit.
Überall auf der Welt wird inzwischen gedruckt, was das Zeug hält.
Schuhe und Brillengestelle, Schmuck und Spielfiguren, Lampen und Geschirr, Spielzeug und Ersatzteile, Pralinen und Geburtstagstorten, um nur einige Beispiele zu nennen.
Vielleicht geht so ein alter marxistischer Traum in Erfüllung: Die Produktionsmittel gelangen in den Besitz der Massen, die Fertigung verlagert sich von den Fabrikhallen ins Wohnzimmer.
Nach dem Volkswagen kommt jetzt die Volksfabrik.
Marx hatte sich das sicherlich anders vorgestellt.
Aber es ist ja nicht das erste Mal, dass es die Ingenieure richten und nicht die Ideologen.
Ideales Werkzeug für Selbstversorger Und als ob dies nicht genug sei, dürften auch Hippies und Kommunarden eine späte Genugtuung erfahren.
Denn der Drucker ist das ideale Werkzeug für Selbstversorger.
"Small scale, democratic, free" sollten Technologien sein, formulierte es einst Stewart Brand, einer der Urväter der Szene, der sowohl den "Earthday" erfand, als auch den Namen "Personal Computer" (PC).
Brand gab seit 1968 den legendären "Whole Earth Catalogue" heraus, der den Untertitel trug "access to tools" (Zugang zu Werkzeugen).
Mit dem Katalog lieferte Brand der aufkommenden Hippie- und Alternativszene das praktische und philosophische Rüstzeug für ein selbstbestimmtes und autarkes Leben, wie es damals unter "Aussteigern" als Gegenentwurf zur konsumorientierten Wirtschaftswunderwelt populär wurde – und im Moment bei vielen jungen Leuten eine Renaissance feiert.
Die ersten Leser und Kunden des "Whole Earth Catalogue" waren Kommunarden, die eine neue Gesellschaft aufbauen wollten.
Brand setzte auf dezentrale und für jedermann offene Techniken.
Dazu gehörten die Solarenergie und besonders die Computertechnologie.
Der 3D-Drucker ist die passgenaue Fortsetzung dieser Idee.
Die Konsequenzen der neuen Technologie werden tief in das Gefüge der Weltwirtschaft eingreifen.
Egal ob zu Hause oder in den Betrieben: Viele Produktionen wandern zurück vor Ort.
Es wird plötzlich nicht nur Milch oder Kartoffeln, sondern auch "Schuhe aus der Region" geben.
Die Globalisierung schaltet teilweise den Rückwärtsgang ein.
Das wirft die Frage auf, was aus den Sweatshops in den armen Ländern werden soll, wenn die billige Arbeitskraft der Menschen dort zur Fertigung von Schuhen oder billiger Kleidung nicht mehr gebraucht wird.
Mode ohne Naht Karl Lagerfeld stellte auf der Modewoche in Paris gerade einen Anzug vor, der weitgehend aus dem Drucker stammen soll.
Garantiert ohne Naht.
Möglicherweise kauft der Kunde künftig keine stoffliche Haute Couture mehr, sondern nur noch ein Datenpaket und druckt das gute Stück dann selbst aus.
Vielleicht lädt er sie sich aber auch auf irgendeiner Online-Tauschbörse herunter, wie es die Musikindustrie schmerzvoll erfahren musste.
Bei der "Demokratisierung von Design und Produktion" wird mancher schlicht aus der Wertschöpfungskette herausfallen.
Vom Auto über das Haus bis zur Raumstation soll in Zukunft fast alles – zumindest teilweise – im 3D-Druckverfahren entstehen.
Besonders spektakulär sind die sogenannten Bioprinter: In der Medizin werden aus zuvor gezüchteten Zellen im ersten Schritt Gewebe etwa für Hauttransplantationen im Druckverfahren entstehen, später sollen es ganze Organe wie die Leber sein.
In der Lebensmittelerzeugung könnte gedrucktes Fleisch die Schlachthäuser und 20 Milliarden Nutztiere überflüssig machen.
Sollte das gelingen, wäre es der größte derzeit denkbare ethische und ökologische Fortschritt.
Die amerikanische Firma "Modern Meadow" möchte die Menschheit auf diesem Weg zum Semi-Vegetarier machen, der Milliardär Peter Thiel hat bereits große Summen in das Unterfangen "Steak To Print" investiert.
Spätestens an dieser Stelle wird dann der eine oder andere die Frage stellen: Können 3D-Printer womöglich auch klonen?
Aber es ist zu spät.
Natürlich können Drucker klonen.
Und zwar sich selbst.
Drucker werden Drucker drucken.
Der Autor ist freier Publizist und Buchautor.
Der Autoexperte beschäftigt sich in seinen Texten ideologiekritisch mit Fragen der Umwelt, Natur und Ökologie.

