Rund um die Talkshow von Frank Plasberg funkt es in jüngster Vergangenheit recht zuverlässig.
So groß war die Aufregung um die vorübergehende Entfernung einer Diskussion vom März aus der Mediathek der ARD, dass die gleiche Runde mit dem gleichen Thema, dem "Gender-Streit", vergangene Woche bekanntlich noch einmal angesetzt wurde – und wieder hagelte es Kritik.
Nun könnte man mit etwas bösem Willen zu der Überzeugung gelangen, auch am Montagabend habe es eine Art Wiederholung der Sendung vom 31.08.
gegeben, die sich schon einmal mit der Frage beschäftigte, wie die vielen, vielen Menschen zu behandeln seien, die als Flüchtlinge ins Land kommen.
Dazu gab es im August noch einen korrekturbedürftigen und skandälchenträchtigen Aussetzer von Bayerns Innenminister Joachim Herrmann, der Roberto Blanco als "wunderbaren Neger" bezeichnet hatte.
Nun erscheint all dies Geplänkel nebensächlich angesichts der Aufgabe, vor der Institutionen, Behörden und ehrenamtliche Helfer im Moment stehen – und über die Situation der Flüchtlinge selbst ist damit noch kein Wort verloren.
Was sich tatsächlich verändert hat in den vergangenen paar Tagen, sind augenscheinlich weder die Not der Letzteren noch das Weltbild der unterschiedlichen politischen Lager.
Vielmehr scheint es, als habe das erratische Handeln etwa der ungarischen Regierung nun auch die Verantwortlichen in Deutschland, das doch so stolz war ob seiner Willkommenskultur, infiziert: Unterbrechung des Zugverkehrs mit dem Nachbarland Österreich, Einführung von Grenzkontrollen.
"Panikstimmung in Europa?"
fragte Plasberg.
Ungarn als Hüter von Schengen?
Der Politikwissenschaftler Herfried Münkler konstatierte dazu reichlich akademisch, "auf der operativen Ebene" könne das Handeln der Regierung als "Schlingerkurs" erscheinen.
Gergely Pröhle, ungarischer Politiker und ehemaliger Botschafter des Landes in Berlin, wollte die Gelegenheit nutzen, seine Regierung zu rehabilitieren – als Hüter des Schengen-Abkommens.
"Wir müssen die Außengrenzen der EU besser schützen", forderte er, wozu Ungarn bekanntlich einen Zaun beisteuert.
Auf diese Argumentation wollte der stellvertretende SPD-Vorsitzende Ralf Stegner sich gar nicht erst einlassen: Wenn also die aktuellen Regelungen dafür sorgten, dass "Menschen zu Tausenden ertrinken" – dann handele es sich dabei offensichtlich um die falschen Regeln.
Auch Plasberg konfrontierte Pröhle durchaus hart.
Was denn im Moment Ungarns Beitrag zur europäischen Solidarität sei?
Eben "der Schutz der Schengen-Grenzen", antwortete Pröhle.
Plasberg legte bald darauf nach: Ob Pröhle, der evangelischer Theologe ist, der zitierten und reichlich hysterischen Warnung eines ungarischen katholischen Bischofs zustimme, der von einer "Invasion" der Muslime sprach?
"Wir ehren den Islam", behauptete Pröhle, aber die Angst vor einer neuen, großen Religion im Lande sei doch nachvollziehbar und kein Zeichen von Intoleranz.
Mit sanfter Stimme, aber der angemessenen Deutlichkeit hielt Herfried Münkler dem entgegen, der Wertekanon der EU gehe von einer Privatisierung religiöser Angelegenheiten aus.
Mit Vorstellungen wie den von Pöhle genannten verabschiede man sich aus der von allen Beteiligten reichlich im Munde geführten europäischen Solidarität.
Grenzen gibt es nur noch für Menschen Und es war wiederum Münkler, der den klügsten von vielen Allgemeinplätzen zu einer etwas anders gelagerten Diskussion beisteuerte, die endgültig jede Illusion beendete, es könne tatsächlich um die tagesaktuellen Entwicklungen gehen in Plasbergs zweitem Flüchtlings-Talk: um das momentane Regierungshandeln, um einen etwaigen Schlingerkurs oder um das Pro und Contra von Grenzkontrollen.
Münkler also generalisierte, es sei weder logisch noch ethisch vertretbar, in einer Welt, die von den grenzüberschreitenden Strömen von Waren, Buchgeld und Information geprägt sei, ausgerechnet die Menschen von dieser Mobilität abzuhalten.
Für die Wohlstandsvermehrung seien Grenzen eingerissen worden, die prompt neu entstehen, wenn es um die Verteilung dieses Wohlstands geht.
Für die etwas plumperen Allgemeinplätze sorgte etwa der bayerische Finanzminister Markus Söder, der regelmäßig ein Handeln nach Maßstäben der Vernunft beschwor – was seit je das beste Mittel ist, sich selbst gesunden Menschenverstand und dem politischen Gegner einen Rückzug in die "ideologische Kuschelecke" zu attestieren.
Unrealistische Platitüden bei Plasberg Nun ist ein Appell an die Vernunft auf so platte Weise wahr, dass er im argumentativen Einsatz zum Unsinn werden muss.
Gleiches gilt für die schöne Feststellung, Deutschland könne nicht alleine die Probleme der Welt lösen – als wäre das jemals eine Idee, eine Forderung oder gar eine realistische Option gewesen.
Margot Käßmann, Deutschlands bekannteste Protestantin, entgegnete dem trocken mit der Bemerkung, die 60 Millionen Flüchtlinge auf der Welt würden ihre Lager nicht morgen auflösen, um alle nach Deutschland zu reisen.

