Wenige Tage vor den Parlamentswahlen in Griechenland am Sonntag haben die Spitzenkandidaten der beiden dominierenden Parteien eine Zusammenarbeit in der Regierung kategorisch ausgeschlossen.
In einem landesweit übertragenen Fernsehduell am Montagabend erteilte der zurückgetretene Ministerpräsident Alexis Tsipras einer Koalition mit den Konservativen eine Absage.
Tsipras sagte, eine große Koalition wäre eine "unnatürliche" Kooperation.
Er wolle eine "progressive" Koalition bilden, die nicht die Nea Dimokratia von Oppositionsführer Evangelos Meimarakis einschließen werde.
Der Kontrahent von den Konservativen machte klar, dass er Syriza-Chef Tsipras nicht in eine Regierung unter seiner Führung berufen würde.
Eine grundsätzliche Zusammenarbeit mit der linken Syriza schloß Meimarakis hingegen nicht aus.
Das Land brauche eine "Nationalmannschaft", nicht nur für die Regierung, sondern auch für neue Verhandlungen mit den internationalen Gläubigern über das kürzlich vereinbarte dritte Hilfspaket für das Land.
Tsipras gab Fehler während seiner siebenmonatigen Amtszeit in diesem Jahr zu.
"Die Bürger wollen einen Regierungschef, der ihnen die Wahrheit sagt.
Wir haben Fehler gemacht.
Aber wir haben daraus gelernt", sagte er.
Meimarakis erklärte seinerseits, auch seine Partei habe aus den Fehlern der Vergangenheit gelernt.
Wichtig sei jetzt, nicht über die Vergangenheit sondern über die Zukunft zu reden.
In der Fernsehdebatte lieferte sich Tsipras mit dem konservativen Kandidaten der Nea Dimokratia auch eine harte Auseinandersetzung zu den Themen Flüchtlinge und Finanzkrise.
Meimarakis plädierte dafür, "illegale Einwanderer" in ihre Herkunftsländer zurückzuschicken.
Tsipras warnte dagegen die EU vor einem militärischen Einsatz gegen Schlepper im Mittelmeer.
Solche Militäroperationen würden in griechischen Gewässern "unschuldige Flüchtlinge" treffen und nicht die Schlepper.
"Die Boote kommen ohne Schleuser an", sagte Tsipras weiter.
Die EU hatte angekündigt, ab Oktober ihren Militäreinsatz gegen Schlepper im Mittelmeer auszuweiten.
Kopf-an-Kopf-Rennen Tsipras wiederum verteidigte sein Nachgeben bei den Forderungen der Gläubiger Griechenlands nach Einsparungen und Reformen.
Er bekräftigte, dass er weiter für Verbesserungen wie eine Schuldenreduzierung kämpfen werde.
Tsipras hat die vorzeitige Parlamentswahl nach der Einigung mit der Eurozone über ein drittes Rettungspaket angestrebt, das Griechenland harte Sparauflagen macht.
Er trat danach nach siebenmonatiger Amtszeit als Regierungschef mit der Begründung zurück, sein Mandat aus dem Wahlsieg Anfang des Jahres sei aufgebraucht.
Syriza hatte damals das Ende des Sparkurses versprochen.
In den Wochen seitdem hat er in Umfragen einen deutlichen Vorsprung eingebüßt.
Alle Umfragen deuten auf ein Kopf-an-Kopf-Rennen zwischen der Syriza-Partei und der Nea Dimokratia hin.
Die Neuwahl findet am 20.

