Fast vier Stunden, doppelt so lange wie geplant, diskutieren Kanzlerin und die Ministerpräsidenten.
Nicht nur, weil jeder der selbstbewussten Landesfürsten mindestens einmal das Wort ergreifen will.
Von einer angespannten Atmosphäre ist am Dienstagabend in Teilnehmerkreisen die Rede.
Das wundert wenig, haben doch die Länder das Gefühl, nein, den festen Eindruck, der Bund begreife ihre Not mit den vielen Flüchtlingen nicht recht.
"Berlin", "die Bundespolitiker" kennen nicht die Realität, klagen sie in den Ländern immer wieder.
Doch die Länder tragen am Dienstag einen Sieg davon, wieder einmal, muss man sagen.
Der Bund lässt sich in die Pflicht nehmen.
So, wie es aussieht, nicht zum letzten Mal.
Erst am vorigen Wochenende hatte eine Telefonkonferenz mit den Landesinnenministern die Bundesregierung dazu gebracht, die Grenzen zu kontrollieren.
Wir können nicht mehr, unsere Kapazitäten sind erschöpft, hieß es.
Die Botschaft kam an in Berlin.
Am Dienstagabend trotzen die Länder dem Bund die Zusage ab, in seinen Liegenschaften 40.000 Erstaufnahmeplätze für Flüchtlinge zu schaffen.
Außerdem sollen 800 Mitarbeiter der Bundeswehr ins Bundesamt für Migration und Flüchtlinge (BAMF) entsandt werden, um dort die Verfahren zu beschleunigen.
Die Bundeswehr also hilft einer nachgeordneten Behörde des Bundesinnenministeriums; gewissermaßen greift Verteidigungsministerin Ursula von der Leyen (CDU) ihrem Kollegen, Innenminister Thomas de Maizière (CDU), unter die Arme.
Was solch eine Flüchtlingskrise alles möglich macht!
Länder sollen mehr Geld bekommen Diese Beschlüsse aber werden nicht das letzte Wort sein im Tauziehen zwischen Bund und Ländern.
In der kommenden Woche findet der "Flüchtlingsgipfel" statt.
Abermals werden dann die Regierungschefs von Kiel bis München nach Berlin reisen.
Schon jetzt gilt als sicher, dass die vor zehn Tagen von der großen Koalition angebotenen drei Milliarden Euro für die Länder beziehungsweise Kommunen aufgestockt werden.
Horst Seehofer, der ja nicht  nur bayerischer Ministerpräsident ist, sondern auch der Vorsitzende der Koalitionspartei CSU, mahnt bereits eine Verdopplung dieser Summe an.
Ganz zur Freude all seiner Amtskollegen bis hin zum thüringischen Regierungschef Bodo Ramelow (Linke).
Lange hatte der Bund die Wünsche der Länder – und die Nöte ihrer Kommungen – als ritualisiertes Quengeln und Jammern abgetan.
Das aber ist Vergangenheit.
Bilder, wie von den vielen Tausend Flüchtlingen etwa am Münchner Hauptbahnhof, bewegen die Politik.
Merkel wird wieder zur Technokratin Wer wüsste das besser als Angela Merkel?
Am Dienstagabend, es ist fast 23 Uhr, nimmt die Kanzlerin vor den Journalisten Platz.
Mitgebracht hat sie zwei Ministerpräsidenten, Dietmar Woidke (SPD) aus Brandenburg und Reiner Haseloff (CDU) aus Sachsen-Anhalt.
Erst wenige Stunden zuvor, ebenfalls im Kanzleramt, hat Merkel einen – für ihr uckermärkisches Temperament hoch emotionalen – Satz formuliert: "Wenn wir jetzt anfangen, uns noch zu entschuldigen zu müssen dafür, dass wir in Notsituationen ein freundliches Gesicht zeigen, dann ist das nicht mein Land."
Nun geht es dagegen geschäftsmäßig zu, und Merkels Sprache gerät wieder gewohnt technokratisch.
"Sehr sachorientiert", "dem Sachverhalt angemessen", habe man diskutiert.
Gefragt sei eine "Schulterung dieser Aufgabe".
Eine bessere Ausstattung der Flüchtlingslager in den Krisenregionen und eine faire Lastenverteilung in Europa seien nötig, sagt Merkel.
In Deutschland müssten die Verfahren beschleunigt, Verteilzentren geschaffen werden.
40.000 Plätze für Flüchtlinge will der Bund bereithalten, Personal zur Verfügung stellen.
"Es ist eine riesige Kraftanstrengung, die wir zu bewältigen haben", sagt Merkel."
Wir sind ganz klar an der Kante" Dietmar Woidke spricht die "Frau Bundeskanzlerin" mehrfach an, in einer Mischung aus Höflichkeit und Dankbarkeit.
Lange habe man diskutiert, wie die Verfahrensdauer im BAMF verkürzt werden können, sagt Woidke.
Jetzt gehe es um Unterkunft, Verpflegung, soziale Betreuung, langfristig aber um Integration, also: mehr Geld für Kitas und Schulen.
Die Flüchtlinge könnten ein "Gewinn für unser Land werden", sagt Woidke.
Der Mann aus der Mark ist nicht gerade für ein Übermaß an Pathos bekannt, und doch schwingt etwas davon mit.
Man müsse diese Chance nutzen, dann werde man es "miteinander  schaffen, Frau Bundeskanzlerin", spielt Woidke auf Merkels Wir-schaffen-das-Satz an.
Die Kanzlerin nickt.
Begrenzen, Beschleunigen, Zurückführen – diese drei Begriffe nennt Ministerpräsident Haseloff.
"Wir sind ganz klar an der Kante", versucht der Regierungschef von Sachsen-Anhalt abermals die Nöte der Länder zu benennen.
Zusätzliche Unterkünfte des Bundes für Flüchtlinge könnten einen "Puffer" schaffen, sagt er.
Die Verfahren müssten beschleunigt, Rückstände abgearbeitet werden.
Das ist Konsens, von Schleswig-Holstein bis Bayern, vom Saarland bis nach Sachsen.
Über neue Gesetze und Finanzen werden Bund und Länder bei ihrem Flüchtlingsgipfel am 24.
September beraten.
Am späten Dienstagabend, nach einem langen Tag, bringt die Kanzlerin ihr Gespräch mit den Länderfürsten so auf den Punkt: "Manchmal sind wir uns sogar einig, was gut ist."

