Wer hat, dem wird gegeben.
Das ist ein Prinzip, das gerade in der Bildung noch immer gilt.
Lehrer neigen erwiesenermaßen dazu, die beliebten, die guten Schüler in der Notenvergabe zu bevorteilen.
Eltern ohnehin schon schlauer Kinder investieren in ihre Kinder viel an zusätzlicher Zeit und Geld, weit mehr jedenfalls, als es Eltern eher unterdurchschnittlicher Schüler tun.
Aber dieses Prinzip setzt sich über den Schulbesuch hinaus bis weit ins Erwachsenenalter fort.
Das zeigt der "Weiterbildungsatlas" der Bertelsmann-Stiftung, der der "Welt" exklusiv vorab vorliegt.
Darin zeigen sich nicht nur bemerkenswerte Unterschiede zwischen den Bundesländern und einzelnen Regionen; auffallend ist ausgerechnet die große Diskrepanz zwischen den Hoch- und Geringqualifizierten.
Denn es bilden sich gerade nicht jene in großer Zahl weiter, für die es am meisten Sinn ergäbe – die Geringqualifizierten –, sondern jene, die bereits über ein hohes Bildungsniveau verfügen.
 Personen mit Ausbildungs- und Hochschulabschluss haben mit 22,5 Prozent eine dreimal so hohe Teilnahmequote an Weiterbildungsmaßnahmen wie Geringqualifizierte (6,7 Prozent).
Untersucht wurde der Zeitraum 2007 bis 2012.
Betrachtet wurden Volkshochschulen, die private Wirtschaft und betriebliche Angebote.
 Jeder Siebte nimmt an einer Fortbildung teil Demnach nimmt jeder siebte Deutsche ab 25 Jahren (13,5 Prozent) mindestens einmal im Jahr an einer Fortbildung teil.
Keinen Aufschluss gibt die Studie darüber, von wem die Initiative zur Weiterbildung ausgeht.
Denn Grundlage ist keine Umfrage, sondern sind die Angaben des Mikrozensus des Statistischen Bundesamtes.
Und der gibt über die Motive der Menschen keine Informationen preis.
 Dabei wäre es durchaus wichtig, diese zu kennen.
Denn danach richtet sich die Art der Ansprache, die man wählen muss, um jene zu erreichen, die bisher mit ihren Kenntnissen ganz zufrieden sind.
Die Macher gehen aber offenbar davon aus, dass das Versäumnis vor allem eines der Angebotsseite ist.
"Die großen regionalen Unterschiede zeigen: Städte und Kreise müssen die Potenziale von Geringqualifizierten besser erkennen und nutzen", sagt Jörg Dräger, Vorstand der Bertelsmann-Stiftung.
 Die soziale Schere geht weiter auf Tatsächlich darf man wohl annehmen, dass die Nachfrage auch hier zu einem Gutteil das Angebot bedingt.
Den höchsten Wert unter den Geringqualifizierten erreicht mit 8,5 Prozent noch Thüringen, den niedrigsten mit 5,5 Prozent Nordrhein-Westfalen.
Den besten Durchschnitt unter allen Bevölkerungsgruppen verzeichnet Hessen mit 16 Prozent, gefolgt von Baden-Württemberg (15,7 Prozent) und Bayern (14,8 Prozent).
Am Ende der Skala rangiert das Saarland mit 11,3 Prozent, knapp darüber finden sich Sachsen-Anhalt (11,6 Prozent) und Sachsen (11,9 Prozent).
 Innerhalb der Länder weichen die Quoten noch viel stärker voneinander ab.
Im Emsland bilden sich nur sechs Prozent der Bevölkerung weiter.
In der Region Würzburg ganze 19 Prozent.
Wissbegierig sind auch die Menschen aus Ingolstadt und Augsburg.
All diese Regionen haben eine starke Industrie.
Ein Garant für viele Weiterbildungsinteressierte ist die Wirtschaftsleistung allerdings nicht immer.
Manche Regionen schöpfen ihr Potenzial, das die Wissenschaftler anhand der Strukturdaten errechnen, nämlich nicht aus.
Darunter fallen das Emsland und die Region Aachen, wo nur die Hälfte des vorhandenen Potenzials genutzt wird.
Dass die Weiterbildung überhaupt in den Fokus des Interesses rückt, hängt damit zusammen, dass sich die Bundesregierung bereits seit einigen Jahren der Förderung des lebenslangen Lernens verschrieben hat.
Die Menschen werden älter, Bildung wird deshalb zur Lebensaufgabe, um nicht abgehängt zu werden.
Doch offenbar verfängt diese Politik bisher nur bei den Hochqualifizierten.
Die Propagierung des lebenslangen Lernens, das die soziale Schere schließen soll, bewirkt – bisher – eher das Gegenteil.

