Was viele Facebook-User bereits seit Jahren fordern, soll bald Wirklichkeit werden: Bei einer Fragestunde im Hauptquartier des Sozialen Netzwerks gab Facebook-Gründer Mark Zuckerberg bekannt, dass es als Gegenstück zum "Gefällt mir"-Button (symbolisiert mit einem empor gereckten Daumen) bald ein Feld für "Gefällt mir nicht" (Daumen nach unten) geben wird.
Das berichtet "Mashable.com"."
Die Menschen haben mich seit vielen Jahren nach einem "Gefällt mir nicht"-Button gefragt, es müssen Hunderte gewesen sein.
Und heute ist ein besonderer Tag, denn heute kann ich sagen, dass wir daran arbeiten und es bald eine Testphase dazu geben wird", sagte Zuckerberg.
Bislang sah Facebook keinen Bedarf für "Dislike"-Knopf Schließlich sei nicht jeder Moment ein guter Moment, und das würden die User gerne ausdrücken können, so Zuckerberg.
Gerade bei traurigen Ereignissen wie einer Flüchtlingskrise oder dem Tod eines Familienmitglieds sei es schwierig, einen "Gefällt mir"-Button zu drücken, sagte Zuckerberg.
 Deshalb sei es wichtig, den Nutzern mehr Optionen zu geben.
Facebook hatte bisher erklärt, man sehe keinen Bedarf an einem universell einsetzbarem "Dislike"-Knopf – weil das für viel negative Stimmung sorgen könnte.
Zuletzt kam die Frage in Deutschland allerdings unter anderem im Zusammenhang mit fremdenfeindlichen Kommentaren im weltgrößten Online-Netzwerk auf.
Die Einführung des "Gefällt mir nicht"-Buttons soll demnach schon bald beginnen.

