Nach Mobbingvorwürfen aus den eigenen Reihen wird ein Spezialeinsatzkommando (SEK) der Kölner Polizei aufgelöst.
Die Entscheidung sei getroffen worden, um "frühestmöglich die Weichen für einen Neuaufbau zu stellen und das SEK in vollem Umfang wieder handlungsfähig zu machen", teilte der Kölner Polizeipräsident Wolfgang Albers am Dienstag mit.
Den Polizisten war vorgeworfen worden, zwei ihrer Kollegen bei sogenannten Aufnahmeritualen gedemütigt und erniedrigt zu haben.
Zuvor hatte der "Express" von der Auflösung des 3.
Kommandos der Kölner Spezialeinheiten berichtet.
Die Auflösung betrifft neun Beamte: Vier müssen das SEK verlassen – sie werden innerhalb der Kölner Polizei versetzt.
Den fünf anderen Beamten wurde in Absprache mit dem NRW-Innenministerium angeboten, sich einem SEK außerhalb Kölns anzuschließen.
Für ihre Entscheidung sei den Betroffenen eine Bedenkzeit eingeräumt worden, teilte ein Sprecher des Polizeipräsidiums mit, ohne nähere Details zu nennen.
Ermittlungen wurden eingestellt Durch einen SEK-Anwärter waren Rituale des Spezialeinsatzkommandos ans Licht gekommen.
Nach einem Bericht des NRW-Innenministeriums mussten zwei Neue im Indianerkostüm körperlich anstrengende Übungen über sich ergehen lassen, auf dem Boden kniend eine ekelerregende Eismischung essen oder sich eine Tauchermaske überziehen lassen, in deren Schlauch Alkohol gefüllt wurde.
 Die Nachwuchskräfte hätten sich jedoch freiwillig an den Aktionen beteiligt, deshalb hatte die Staatsanwaltschaft ihre Ermittlungen in dem Fall eingestellt.

