Sie kamen mit 1500 Ausgaben des Koran, Fladenbrot und radikalen Botschaften zur Messehalle B6.
Hier leben rund 700 Flüchtlinge in einer provisorischen Erstaufnahme, viele der Menschen sind gerade erst den Schergen des Islamischen Staats entkommen.
Es war das vergangene Wochenende, als sich eine Gruppe junger Männer mit Kapuzenpullis und Vollbärten der Unterkunft nähert.
Einige laufen in die Kleiderkammer und geben an, den Flüchtlingen Korane spenden zu wollen.
Die Helfer weisen sie ab, die Messe soll eine "politik- und religionsfreie Zone" bleiben, wie ein Sprecher später sagt.
Andere mutmaßliche Salafisten sprechen Flüchtlinge an der Unterkunft auf Arabisch und Englisch an, reichen Bücher und Zettel über den Zaun, eine Unterstützerin reißt sogar eine Trennwand ein.
Es kommt zu einem Gerangel mit dem Sicherheitsdienst, mehrere Streifenwagen müssen anrücken.
So berichten es mehrere Augenzeugen, die Polizei hat den Vorfall bestätigt.
Radikale Muslime, die rund um Hamburger Flüchtlingsunterkünfte um neue Anhänger werben, das ist für die für Erstaufnahmen zuständige Innenbehörde ein "Einzelfall".
Wirklich?
Der Vorfall passt ins Bild, das sich vielen Hamburgern im Alltag bietet.
Die salafistische Szene wird immer präsenter, an Koranständen in der Innenstadt, seit Kurzem auch rund um Flüchtlingsunterkünfte.
Dagegen hat sich längst eine Allianz unter der Federführung der Sozialbehörde formiert.
Es ist ein Kampf um die Herzen, der oft im Verborgenen stattfindet und deshalb nicht in den Zeitungsspalten landet.
Mitte der Woche meldet sich eine Helferin aus dem Jenfelder Moorpark in der Redaktion, sie verteilt in der Zeltstadt Kleider und Spielsachen an Flüchtlinge, ihren Namen will sie nicht nennen.
Sie hat am Freitag vergangener Woche einen ähnlichen Vorfall beobachtet: Zehn Männer mit dunklen Gewändern laufen auf das Gelände der Camps und kommen bis zum Häuschen des Sicherheitsdiensts.
Der wirft sie vom Gelände, doch die Männer lassen sich nicht vertreiben.
Die junge Frau sieht die Gruppe noch eineinhalb Stunden später vor der Unterkunft herumlungern.
Das Problem: Nachmittags starten Angebote im naheliegenden Jugendzentrum, viele der Flüchtlinge halten sich auch vor den Zäunen auf."
Potenzieller Nährboden" für radikale Botschaften Trotz der Flucht vieler Menschen vor den Islamisten, die Helferin sieht einen "potenziellen Nährboden" für radikale Botschaften: In der Unterkunft grassiert eine Krätzewelle, viele der 700 Menschen mussten lange auf Medikamente warten, die beengte Schlafsituation in den schlecht beheizten Zelten zermürbt.
Rund 70 Prozent der Bewohner seien Männer, sagt die Helferin, viele davon enttäuscht von den ersten Monaten in Deutschland.
"Da zerplatzen Illusionen, außerdem gibt es hier viele Menschen, die nicht vor dem IS geflohen sind."
Der Hamburger Verfassungsschutz spricht von einer Szene von 460 Salafisten, 270 davon gelten als gewaltbereit.
Stadtteile wie Billstedt, Mümmelmannsberg, St.
Georg und Harburg sind die Hochburgen der Szene.
Die Zahl der Koranstände steigt stark an, 94 gab es allein im August, 2012 lediglich 19.
Aktivisten der "Lies"-Kampagne stehen verstärkt auf der Reesedammbrücke am Jungfernstieg und in der Spitalerstraße, auch Anhänger des "Dawah Movement" und des "Siegel der Propheten" sind präsent.
Den Koran zu verteilen ist natürlich nicht strafbar, doch die Stände gelten als Rekrutierungsmodelle für Dschihadisten, sagt der Verfassungsschutz.
Auch in den sozialen Medien werben die Radikalen um Anhänger, mit Videos von Predigern, die einfache Antworten auf komplexe Fragen liefern, nach einem klaren Schwarz-Weiß-Schema.
Viele finden so einen Einstieg in die Szene – und radikalisieren sich.
Aktionen rund um Unterkünfte könnten erst der Anfang sein Bei Cansu Özdemir, Fraktionschefin der Hamburger Linken, melden sich in diesen Tagen immer wieder Flüchtlingsaktivisten, die von ähnlichen Anwerbeaktionen berichten.
Die kurdisch-stämmige Politikerin sieht die Entwicklung mit Sorge: "Salafisten nutzen die aktuelle Flüchtlingsdebatte für ihre Zwecke."
Sie hält vor allem die Spendenaufrufe für Flüchtlinge, wie sie Vereine wie Ansaar International verbreiten, für einen Vorwand, dieses Geld fließe häufig zum Islamischen Staat nach Irak oder Syrien.
Die Aktionen rund um die Unterkünfte könnten nur ein Anfang sein: Laut Özdemir planen Hamburger Salafisten rund um das islamische Opferfest eine "Großoffensive".
Das höchste islamische Fest findet in diesem Jahr vom 24.
bis zum 27.
September statt.
Dazu passt eine Liste mit Ratschlägen, die der deutsche Vorzeige-Salafist Pierre Vogel in diesen Tagen veröffentlich hat.
Darin rät Vogel seinen Anhängern, Teams zu bilden und alle Flüchtlingsheime in ihrer Umgebung ausfindig zu machen und zu besuchen.
Sein Tipp für den gelungenen ersten Kontakt: "Bringt Geschenke mit."
Gegen diese Botschaften positioniert sich ein Hamburger Netzwerk: Dazu gehören Verbände wie der Rat der Islamischen Gemeinden Schura, die islamische Religionsgemeinschaft Ditib und die alevitische Gemeinde, aber auch die im Juli gegründeten Deradikalisierungsstelle legato, die Angehörige von radikalisierten Jugendlichen berät.
Viele der Stellen arbeiten geräuschlos, denn berichten Medien über einen aktuellen Fall, droht der mühsam aufgebaute Kontakt zum Jugendlichen abzureißen.
Für Andre Taubert, Religionspädagoge und Leiter der Deradikalisierungsstelle, misst sich ihr Erfolg daran, "wenn keines der betreuten Kinder nach Syrien ausreist."
Taubert und sein mehrsprachiges Team kümmern sich aktuell um rund 50 Fälle, meist rufen bei ihm verzweifelte Eltern an.
Taubert will über Bande spielen und durch die Eltern den persönlichen Draht herstellen."
Wir liefern ihnen dann keine theologischen Gegenargumente, sondern analysieren, was in den Familien passiert, ob es eine Krisensituation im Leben der Jugendlichen gibt."
Denn "die Religion" sei nicht das Problem, oft seien die tieferliegenden Ursachen schulische Sorgen, ungelöste Vater-Sohn-Konflikte oder eine verflossene Liebe.
In diesen Krisensituationen suchten die Jugendlichen Halt und seien empfänglich für simple Lösungen, die oft sogar eine moralische Rechtfertigung mitlieferten.
Einem Jugendlichen, dem seine Ausbildung nicht mehr gefällt, fällt es leichter, diese abzubrechen, wenn ihm eingeflüstert wird, diese sei "aus muslimischen Gründen" falsch.
In seiner Arbeit muss Taubert immer auch abwägen: Ist diese Phase nur pubertäre Rebellion oder schon Radikalisierung?
Einfache Antworten gibt es nicht.
Eigentlich soll die Arbeit des Netzwerks präventiv sein, doch Abu Ahmed Yakobi sagt: "Wir arbeiten im Moment noch nach dem Feuerwehr-Prinzip."
Yakobi ist im Vorstand der Schura für interreligiösen Dialog zuständig und hat mit anderen Wissenschaftlern vor einem Jahr den Fachrat Islamische Studien (FIS) gegründet.
Sie wollen theologisch fundierten Unterricht in den Moscheen anbieten, denn zu oft seien Laien am Werk.
Ihr Ziel: "Die Salafisten dürfen sich nicht in den Moscheen einnisten."
Wenn es in einer Gemeinde brennt, rückt die FIS aus.
Auf Gelegenheiten wie in Billstedt lauern Salafisten Einer der Fälle, die dem Netzwerk Sorgen machen, ist die Ibrahim-Khalil-Moschee in Billstedt.
Die Gemeinde ist die größte im Hamburger Osten, viele Menschen kommen hier zum Freitagsgebet, vor allem junge Leute.
Die Moschee wird vom Verfassungsschutz nicht beobachtet.
Die Jugendarbeit dort blieb lange verwaist, auf Gelegenheiten wie diese lauern Salafisten.
Ihre Strategie ist simpel: Die Anhänger schleusen sich in die Gemeinden ein und prüfen, wo es "schwache" Moscheen gibt, also finanziell klamme Gemeinden, vielleicht schlecht organisiert, bei denen der Vorstand kaum präsent ist oder der Imam kein Deutsch spricht.
Dann bieten sie an, in der Jugendarbeit auszuhelfen.
Früher waren viele Vorstände hocherfreut über junge, deutschsprechende Aktivisten, heute ist man sich in den Gemeinden des Problems bewusst.
Vor einigen Monaten dann der Anruf, wieder seien zwei junge Mädchen nach Syrien ausgereist.
Die eine hatte zuletzt einen Frauenkurs in der Billstedter Moschee besucht, geleitet von einer Frau mit "salafistischen Tendenzen", wie ein Mitarbeiter der Schura bestätigt.
Laut Verfassungsschutz sind rund 60 Personen aus Hamburg in den Irak und Syrien ausgereist, rund zehn davon waren junge Frauen.
Ein Drittel der ausgereisten Personen kehrte zurück, mindestens eine Handvoll soll kampferfahren sein, 15 starben im Mittleren Osten.
Längst werben Salafisten offensiv um junge Mädchen, auf der Facebookseite "Lies-Hamburg" stößt man auf Flyer wie diesen: Auf einem Hintergrund aus Regenbogenfarben und verspielten Seifenblasen steht in blauer Schrift: Sitzung für Schwestern, jeden Sonntag um 14 Uhr, in der Billstedter Moschee.
Nun schickt Yakobi einen von seinen Leuten, Ali Ghandour soll immer freitagabends einen Kurs für Interessierte zwischen 17 und 30 Jahren anbieten.
Gandhour ist Doktorand der Islamischen Theologie an der Uni Münster, lebt aber in Hamburg.
Die Billstedter Moschee hat er bisher nur ein Mal besucht, der 31-Jährige sagt: "Es wird nicht leicht werden."
Trotzdem ist FIS-Mitglied Ghandour motiviert, er möchte sich argumentativ und theologisch fundiert mit salafistischen Botschaften auseinandersetzen.
Er wird auf Argumente wie dieses treffen: Wie im Islamischen Staat gäbe die Religion die Organisation eines Staates vor, Demokratie und Islam würden sich also ausschließen.
Wie könne man da als gläubiger Muslim überhaupt in Deutschland wählen gehen?
"Fehlgeleitet" sei die Frage, sagt Ghandour, eine Religion liefere keine Staatskonstruktion, natürlich seien der Islam und die Demokratie kompatibel.
Radikale zu überzeugen wird ein mühsamer Weg, er führt über die Analyse von Quellen und Koranstellen, doch Ghandour will ihn gehen.
Der Islamwissenschaftler macht sich nicht nur um Salafisten Sorgen, eine andere Strömung trete viel subtiler auf: Die Hizb-ut-Tahrir, zu deutsch "Befreiungspartei", eine palästinensisch geprägte Gruppe, die zur Vernichtung von Israel aufruft.
Die Gruppe ist vor allem im Universitätsmilieu beheimatet– und in Deutschland seit 2003 verboten.
Trotzdem: In Billstedt lebten noch viele Anhänger, sagt Ghandour.
In den nächsten Wochen soll der Kurs starten, mit den Jugendlichen will Ghandour ausschließlich Deutsch sprechen.
Die Veranstaltungen möchte er auf Video mitschneiden und dann auf seinen YouTube-Kanal stellen.
"Die Moschee ist heute nicht mehr die Quelle Nummer 1 für Wissen, wir müssen zu den Jugendlichen in die sozialen Medien."
Mögliche Pöbeleien auf seinen Online-Kanälen sieht er gelassen.

