Was, zum Kuckuck, ist denn mit dem "Musikantenstadl" passiert?
Der heißt jetzt "Stadlshow", aber eigentlich ist das eine Mogelpackung, ein billiger PR-Trick, wie ihn die Industrie gerne verwendet, um alten Wein aus neuen Schläuchen zu verkaufen, so, wie man das schon mal mit einem Schokoriegel gemacht hat, der früher Raider hieß und heute Twix.
Die Augen dafür geöffnet hat uns Francine Jordi.
Die Francine, 38, das ist die neue hübsche, stufenlos verstellbare Moderatorin, feuerrotes Kleid, blonder Gundula-Gause-Pagenschnitt, Schweizer Dialekt.
Die alte Tante ARD hat sie eingekauft, damit sie ihren Vorgänger Andy Borg dahin schicken kann, wo er ihrer Meinung nach mit gerade mal 54 Jahren hingehört: aufs alte Eisen.
Die Francine also entführte uns in dieser ersten Folge aus dem badischen Offenburg zu einem Kuckucksuhrenhersteller.
Hier werden die Kuckucksuhren noch per Hand montiert, und man erfuhr, dass Opa Herbert noch jede einzelne Kuckucksuhr abhört, ob sie auch gleichmäßig tickt.
Und spätestens jetzt fiel uns die Analogie zu Deutschlands ältester Unterhaltungsshow nach "Wetten, dass ...?"
auf.
Mit dem Stadl ist es wie mit einer Kuckucksuhr.
Der Inhalt ist noch immer derselbe, wo jetzt "Stadlshow" drauf steht, ist immer noch Musik drin.
Aber der kleine Vogel, der zur vollen Stunde herausschnellt und und sein "Kuckuck" ruft, ist ein anderer.
Gell, Schatzi?
Genau genommen sind es zwei, die jetzt einen Mann beerben müssen, von dem man immer noch nicht genau weiß, warum er gehen musste.
Denn Andy Borg, das muss man auch zugeben, wenn man keine Volksmusik hört, ist nicht nur ein großartiger Entertainer.
Er war der "Musikantenstadl", so wie Thomas Gottschalk "Wetten, dass ...?"
war.
Das Publikum liebte ihn, und er liebte das Publikum.
Doch ach, den Quotenschwund konnte auch er nicht stoppen, als er 2006 antrat, die Show behutsam zu öffnen für jüngere Talente und neue Richtungen.
Und deshalb setzte die ARD den gelernten Automechaniker vor die Tür.
Der Bayrische Rundfunk als zuständige Sendeanstalt hat ihn durch Francine Jordi abgelöst.
Die kann auch singen, vor vielen Jahren hat sie mal den Grand-Prix der Volksmusik gewonnen.
Doch dass das noch nicht reicht, um eine Samstagabendshow zu moderieren, haben die Programmplaner der ARD vielleicht geahnt.
Weshalb sie der Francine mit dem ehemaligen "Herzblatt"-Moderator Alexander Mazza, 42, einen feschen bayrischen Buam zur Seite gestellt haben, der zwar nicht singen kann, aber Moderationstexte unfallfrei abspulen.
Ein Paar wie Marianne &amp; Michael?
Nun, sie gaben sich jedenfalls Mühe, so zu tun, als teilten sie sich wenn nicht eine Zahnbürste, dann doch zumindest dasselbe Haarspray.
Was auf Dauer furchtbar bemüht wirkte.
Gell, Schatzi?
Aber so war das mit der ganzen Sendung, von der ARD schon vor Monaten geheimnisvoll unter dem Decknamen "Musikantenstadl 2.0" angekündigt.
Das klang bedrohlich, so, als wolle man künftig die digital natives umgarnen und nicht die Gebührenzahler im Rentenalter, die an dieser Show hängen, so wie man eben an einem Möbelstück hängt, das nach 34 Jahren irgendwie zum Inventar gehört.
Erlösung in Gestalt von Florian Silbereisen Die Sorge war jedoch unbegründet, wie sich herausstellte.
Das Publikum im Studio war immer noch im Alter der Golden Girls, und auch auf der Bühne traten die üblichen Verdächtigen auf, nur nicht mehr in einer Deko aus Eiche rustikal, sondern vor einer LED-Leinwand.
Das Motiv war symbolträchtig: Sonnenuntergang vor Alpen-Panorama.
Jürgen Drews – ja, der lebt auch noch – durfte zeigen, dass er das Banjo noch ebenso beherrscht wie den Text seines Evergreens: "Ein Bett im Kornfeld."
DJ Ötzi, das ist der ungekrönte König des Après-Ski mit dem gehäkelten Kaffeewärmer auf der Glatze, demonstrierte mit seiner Version des Cheap-Trick-Hits "I want you to want me" eindrucksvoll, warum es keine gute Idee von der ARD war, die Künstler nach dem Relaunch nur noch live singen zu lassen und nicht mehr playback.
DJ Ötzi kann nicht singen.
Man sehnte sich nach dem gleichmäßigen Brummen eines Zahnarztbohrers und atmete erleichtert auf, als Erlösung in Gestalt von Florian Silbereisen nahte.
Im Duett war der Ötzi-Gesang nur noch halb so unerträglich.
Der Traum aller Schwiegermütter durfte später auch ein bisschen was von sich erzählen.
Wie das mit ihm und der Musik mal angefangen hat, im Schlafzimmer seiner Eltern.
Doch merkwürdig, von Euphorie fehlte im Stadl jede Spur.
"Wie ist die Stimmung in Offenburg, geht's gut?"
, fragte Alexander Mazza zwischendurch.
Höflicher Applaus.
Schön, aber langweilig Wer sonst noch da war?
Wir zappten zwischendurch immer mal wieder zu "Schlag den Raab" bei ProSieben.
Stefan Raab beim Lattelschießen zu zuschauen, war unterhaltsamer.
Wir erinnern uns aber noch an die Powerkrainer ("Sexbomb") und die Dorfrocker ("Ich steh auf Bli-Bla-Blasmusik").
Peter Kraus war auch da und machte das, was Peter Kraus immer machte, wenn er auf irgendeiner Bühne steht, nämlich den Elvis-Hit "Blue Suede Shoes" zu singen.
Gesichter kamen und gingen, und nach 105 Minuten war man so eingelullt, dass die ARD auch Bilder aus einem Goldfisch-Aquarium hätte senden können.
Der Show fehlte die Seele, es war jetzt nur noch eine leere Mogelpackung, schön, aber langweilig.
Man fragt sich, wer das gucken soll.
Aber man weiß jetzt immerhin, dass die ARD einen Vogel hat.

