APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENBayerns Innenminister Joachim Herrmann (CSU) rechnet damit, dass die wegen des Flüchtlingsandrangs eingeführten Grenzkontrollen mehrere Monate dauern könnten.
 "Ich gehe davon aus, dass diese Grenzkontrollen etliche Wochen oder auch Monate laufen werden, bis insgesamt in Europa wieder eine vernünftige Situation erreicht ist", sagt er im ZDF.
"Die Menschen müssen sich jetzt daran gewöhnen, dass jeder auch seinen Ausweis dabei hat."
EU-Innenminister einigen sich auf Flüchtlingsverteilung In die Verhandlungen der EU-Innenminister über die Umverteilung von Flüchtlingen in Europa ist Bewegung gekommen.
Es gebe einen neuen Beschlussentwurf, der eine "politische Zustimmung" der Mitgliedstaaten zur Verteilung von insgesamt 160.000 Flüchtlingen vorsehe, sagte Bundesinnenminister Thomas de Maizière (CDU) am Montag.
In der Zahl sind 40.000 Flüchtlinge enthalten, die auf freiwilliger Basis auf die Mitgliedstaaten verteilt werden.
 Bei weiteren 120.000 Menschen wird de Maizière zufolge voraussichtlich erst Anfang Oktober beschlossen, ob die Aufnahme nach verpflichtenden Quoten oder erneut nur freiwillig erfolgen soll.
Der Plan von EU-Kommissionpräsident Jean-Claude Juncker, 120.000 Menschen über verbindliche Quoten auf alle EU-Mitgliedstaaten zu verteilen, war auf massiven Widerstand osteuropäischer Staaten gestoßen.
Der neue Beschlusstext, der nun von den Delegationen geprüft wurde, sieht de Maizière zufolge auch eine EU-weit gültige Liste mit sicheren Herkunftsländern vor.
Darauf stünden die Staaten des Westbalkans, aber nicht wie von der EU-Kommission vorgeschlagen die Türkei.
Bei einem Beschluss des Textes am Montagabend sei die Vereinbarung "ein erster wichtiger Schritt", sagte de Maizière während einer Sitzungsunterbrechung.

