Auf der IAA zeigt Toyota den neuen Prius.
Doch Fortschritt lässt das Hybridmodell missen.
Toyota gibt längst einer anderen Antriebstechnologie den Vorzug – und damit einem anderen Modell.
Er ist ein Statussymbol der Stars: Vor allem in Kalifornien ist der Toyota Prius seit seiner Premiere im Jahr 1997 als Öko-Auto salonfähig geworden.
Auch weltweit ist das Hybridauto ein Erfolg.
Kein Hersteller hat mehr Teilzeitstromer als Toyota verkauft, mittlerweile stehen über sieben Millionen Hybridfahrzeuge in den Büchern des japanischen Herstellers.
Doch es hat sich etwas getan bei der Konkurrenz.
Vor allem die deutschen Hersteller sind aufgewacht und haben ein wahres Produktfeuerwerk losgelassen von Autos, die mit Strom und Benzin fahren – vom VW Golf GTE bis zum Mercedes C 350 e Plug-in oder gar der S-Klasse mit Steckdose.
Optisch eine Schippe draufgelegt Sprich: Der Vorreiter hat seine Alleinstellung verloren und muss sich neu positionieren; die Neuauflage, Nummer vier, naht.
"Wir haben in jeder Generation neue Maßstäbe bei Verbrauch, Emissionen und Effizienz gesetzt", rühren die Japaner im Vorfeld der IAA-Premiere des neuen Prius die Werbetrommel.
"Aber nie war der Fortschritt so groß wie beim neuesten Modell."
 Zumindest optisch hat sich einiges getan.
Der neue Prius wird flacher und länger und damit noch einmal windschnittiger.
Mit seinen zackigen Scheinwerfern und dem eigenwillig abgeschnittenen Heck sieht er ein bisschen nach Science-Fiction aus und erinnert an das neue technologische Vorzeigeprodukt der Japaner, das Brennstoffzellenauto Mirai.
Auch innen hat Toyota neue Saiten aufgezogen und in bessere Materialien investiert.
Viele der Schaltelemente sind in weiße Kunststoffschalen integriert, als wären sie von Apple, in der Mittelkonsole thront ein großes Touchpad, und die Bildschirme erinnern endlich nicht mehr an die erste Generation der Playstation.
 Nur unter dem Blech hat sich der Hersteller mit Innovationen zurückgehalten.
Zwar hält Toyota bis zur Premiere auf der IAA mit Details noch hinter dem Berg.
Und bis zur Markteinführung ist ja noch mindestens ein halbes Jahr Zeit.
Doch nach allem, was man hört, bleiben die großen Sprünge aus.
Stattdessen sprechen Toyota-Manager von Feinschliff für alle Komponenten – vom Vierzylinder-Benziner bis zum Akku mit etwas mehr Kapazität.
In der offiziellen Ankündigung liest sich das dann so: "Der Prius beschleunigt sanfter, spricht direkter auf Gaspedalbewegungen an, ist bei höherem Tempo ruhiger und vermittelt ein lineares Verhältnis von Geschwindigkeit und Motordrehzahl."
Nach wahrer Innovation hört sich das nicht an.
Wo bleibt eine neue Akku-Technologie?
Außerdem soll er vor allem auf langen Strecken mehr Fahrfreude bereiten und weniger Treibstoff verbrauchen.
Damit dürfte der Verbrauch weit unter der Vier-Liter-Marke liegen.
Von einem modernen Lithium-Ionen-Akku ist dagegen keine Rede, noch immer muss es die Nickelmetall-Hydrid-Technologie richten.
Auch von einem neuen Verbrenner oder gar einem anderen Getriebe spricht niemand, das endlich Schluss macht mit dem nervigen Gummiband-Effekt.
Und vor allem erwähnt niemand bei Toyota den Plug-in-Prius, der gegen den Golf GTE oder den zur IAA avisierten BMW 225xe bestehen könnte.
Wo die Steckdosentechnik vor allem bei den deutschen Herstellern auf breiter Front ausgerollt wird und elektrische Reichweiten von weit über 20, 30 Kilometern ermöglicht, fährt der neue Prius wohl keine fünf Kilometer ohne Sprit.
 Und doch sind die Japaner einen Schritt weiter Den Stecker wird es wohl wieder nur für eine überteuerte Kleinserie geben.
In diesem Fall sorgt ein Lithium-Ionen-Akku für eine deutlich zweistellige Elektro-Reichweite.
 Dass selbst die nagelneue Generation des einstigen Vorzeigesparers gegenüber den vielen Plug-in-Hybriden der Konkurrenz gefährlich alt aussehen könnte – darüber macht sich das Toyota-Management offenbar keine ernsthaften Gedanken.
Denn im Grunde sind die Japaner schon einen Schritt weiter und verwenden ihre Energie größtenteils auf die Etablierung der Brennstoffzelle durch den Mirai.
Man könnte es so sehen: Der Vorreiter hat das Pferd gewechselt.

