Neun Menschen sind bei einer Massenschlägerei in der Landeserstaufnahmestelle (Lea) für Flüchtlinge in Ellwangen verletzt worden.
Wie die Polizei mitteilte, waren am Dienstag zunächst zwei Gruppen mit insgesamt rund 150 Menschen bei der Essensausgabe aneinandergeraten.
Der Auslöser sei "banal" gewesen – einer der Flüchtlinge habe sich offenbar in der Warteschlange vorgedrängelt, sagte ein Polizeisprecher.
Zahlreiche Asylbewerber seien zu dem Streit hinzugekommen – schließlich habe sich eine Schlägerei entwickelt, und die Auseinandersetzung sei vor dem Gebäude fortgesetzt worden.
Die Polizei in Ellwangen wurde bei dem Einsatz unter anderem von Beamten aus Bayern unterstützt, so dass rund 100 Einsatzkräfte bei der Lea eintrafen.
Zu diesem Zeitpunkt seien etwa 1000 Personen auf der Straße gestanden.
"Wer und wie viele davon zuvor an der Auseinandersetzung beteiligt waren, ließ sich in dieser Situation nicht bestimmen", teilte die Polizei mit.
Neun Menschen wurden verletzt, sieben davon mussten in ein Krankenhaus gebracht werden.
Die Polizei war anfangs von vier Verletzten ausgegangen.
CDU-Abgeordneter fordert Entlastung der überfüllten Einrichtung Bereits vor rund zwei Wochen war es in der Lea zu einer Auseinandersetzung unter rund 40 Menschen verschiedener Nationalitäten gekommen.
Mindestens drei Menschen, darunter ein 13-Jähriger, wurden nach Polizeiangaben verletzt.
Die Einrichtung war ursprünglich für bis zu 1000 Menschen ausgelegt, Anfang September lebten dort nach Ministeriumsangaben rund 3400 Hilfesuchende.
Der CDU-Landtagsabgeordnete aus dem Wahlkreis Aalen und CDU-Landesvize Winfried Mack forderte angesichts der neuen Vorfälle die grün-rote Landesregierung auf, die Einrichtung in Ellwangen zu entlasten.
"Das ist eine Notsituation!
Und wenn sie nur über den Katastrophenschutz bewältigt werden kann, dann muss dieser Alarm ausgelöst werden", teilte Mack mit.

