Gerade mal zehn Minuten bevor die Unglücksmaschine startete, war Hollywoodstar Tom Cruise mit einem Hubschrauber über dieselbe Gegend in Kolumbien geflogen.
Bei dem Unglück in den Anden starben zwei an seinem nächsten Film "Mena" beteiligte Mitarbeiter, ein dritter wurde schwer verletzt, wie die Luftverkehrsbehörde mitteilte.
Die Ursache des Absturzes war noch nicht geklärt.
Alle drei Insassen des Flugzeugs galten als erfahrene Piloten.
Bei den Toten handelt es sich den Angaben zufolge um den US-Filmpiloten Alan Purwin und einen Mann aus Venezuela.
Der Verletzte, ein Pilot aus dem US-Staat Georgia, sei in eine Krankenhaus in Medellín gebracht worden.
Die zweimotorige Maschine war am Freitag nach einem Dreh in Santa Fe de Antioquia gestartet und auf dem Weg nach Medellín.
Cruise hatte Santa Fe de Antioquia bereits in einem Hubschrauber verlassen.
Als das Flugzeug nicht ankam, sei die Luftverkehrsbehörde alarmiert worden, hieß es.
Aufgrund eines Notsignals konnte die Maschine schnell geortet werden und der Verletzte ins Krankenhaus gebracht werden.
Er sei in einem ernsten, aber stabilen Zustand.
Sehr gefährliche Route Zum Zeitpunkt des Starts gab es keine Berichte über schlechtes Wetter.
Allerdings gilt die nur zehnminütige Flugroute als gefährlich.
Experten beschreiben sie als Bungee-Sprung oder Achterbahn, für die es einen erfahrenen Piloten braucht, der das Flugzeug schnell vom Meeresspiegel auf eine Höhe von 3000 Meter bringen kann, um über die Anden zu kommen, bevor er dann stark sinken muss, um die steilen Niederungen bei Medellín zu erreichen.
Die drei erfahrenen Piloten sollen die Route in den vergangenen Tagen mindestens sechs Mal geflogen sein.
Die verunglückte Piper-Maschine scheine dieselbe zu sein, mit der Cruise, ein ausgebildeter Pilot, am 20.
August beim Aussteigen aus dem Cockpit nach seiner Ankunft in Medellín fotografiert worden sei, um die Arbeit an seinem neuen Film "Mena" zu beginnen, hieß es.
In ihm spielt Cruise den US-Piloten Barry Seal – einen von der CIA angeworbenen Drogenkurier, der den Drogenhändler Pablo Escobar gefangen nehmen soll.
Der bei dem Absturz ums Leben gekommene US-Amerikaner Alan Purwin war Präsident eines Unternehmens für Luftüberwachungstechnologie.
Auf der Webseite seines Unternehmens Helinet Technologies wird er als einer der Top-Film-Piloten seiner Generation beschrieben.
Aufgezählt werden Filme wie "Transformers", "Pearl Harbor" und "Fluch der Karibik".
Damit sterben bereits zum zweiten Mal Piloten, die mit Cruise bei einem Film zusammenarbeiten.

