Mit seinem groß auftrumpfenden Rückkehrer Alexander Meier und einem Offensivfeuerwerk erster Güte hat Bundesligist Eintracht Frankfurt den Höhenflug des 1.
FC Köln gestoppt.
Die so heimstarken Hessen triumphierten dank eines Dreierpacks von Torschützenkönig Meier mit 6:2 (4:1) und fügten dem Effzeh die erste Saisonniederlage zu.
Meier hatte wegen einer Knie-OP fünf Monate pausieren müssen – aber es wirkte, als sei er nie weg gewesen.
Mit seiner ersten Aktion erzielte der Schlaks schon in der vierten Minute die Führung, die zweite auffällige Szene (23.) bedeutete das 3:0.
Und er sorgte für den Schlusspunkt (87.).
Der ebenfalls überragende Niederländer Luc Castaignos beseitigte mit seinen Toren (15./30.) letzte Zweifel am saisonübergreifend 13.
Frankfurter Heimspiel ohne Niederlage, in dem noch Haris Seferovic (73.) traf."
Wir haben ein bisschen gewitzelt", berichtete Meier Teamkollege Marco Russ hinterher: "Wir haben gesagt: Lasst uns alle einen Tausender auf zwei Tore Alex wetten.
Dann wären wir reich rausgegangen.
Wir wissen um seine Stärke, das hat er vor seiner Verletzung bewiesen.
Dass es nach fünf Monaten auf Anhieb gleich drei werden, ist natürlich Wahnsinn."
Meier selbst analysierte sein Comeback bescheiden: "Man probiert, einfach gut zu spielen.
Man weiß, dass die Kraft wahrscheinlich nicht über 90 Minuten reicht.
Man probiert sich reinzufuchsen – und das hat ganz gut geklappt."
 Während die Frankfurter wie entfesselt auftraten und sich phasenweise in einen Rausch spielten, blieben die zuletzt so forsch agierenden Kölner fast alles schuldig.
Anthony Modeste (28.) war in der Zwischenzeit mit dem 2500.
Kölner Bundesligator zwar der Anschluss gelungen, insbesondere in der Defensive leisteten sich die Gäste jedoch viel zu viele Aussetzer.
Dominique Heintz (81.) sorgte für den zweiten Kölner Treffer.
Stöger warnte noch vor Meier Dabei hatte FC-Trainer Peter Stöger vor der Partie doch noch gewarnt, vor allem vor Meier.
Als "eines der größeren Probleme in der Liga" hatte er den 32-Jährigen bezeichnet – wohl auch, weil Meier vier seiner 19 Treffer im vergangenen Jahr gegen die Rheinländer erzielt hatte.
Am Samstag dauerte es exakt 191 Sekunden, bis Meier per Kopf traf und das Gros der 51.500 Zuschauer in der ausverkauften Commerzbank-Arena seine Helden mit Lobliedern bedachte.
Vor und nach seinen Treffern agierte "Phantom" Meier wie gewohnt weitestgehend unauffällig, der Dominanz der Gastgeber tat dies aber keinen Abbruch.
Das lag auch an Castaignos, dessen Torerfolge genial mit Steilpässen von Marco Russ beziehungsweise Makoto Hasebe eingeleitet wurden und gleichzeitig eklatante Kölner Abstimmungsfehler offenbarten.
Nach dem spektakulären ersten Durchgang wirkten die Rheinländer gefestigter und eigentlich zum ersten Mal überhaupt auf der Höhe des Geschehens.
Dies rührte aber auch daher, dass Frankfurt angesichts der komfortablen Führung deutlich an Tempo herausnahm und nicht mehr ganz so enthusiastisch stürmte.
Dies galt übrigens auch für die Kölner, deren Offensivbemühungen Präzision und Entschlossenheit fehlten.
Und wenn beides einmal passte, wie in der 66.
Minute bei der Chance von Modeste, entpuppte sich Eintracht-Schlussmann Lukas Hradecky als unüberwindbar.
Viel besser machte es der Schweizer Nationalstürmer Seferovic."
Vor allem die erste Halbzeit haben wir richtig gut Fußball gespielt", schwärmte Frankfurt-Trainer Veh hinterher: "Die Tore waren klasse herausgespielt."

