Zeitgemäß ist, wer sich durch Veränderung treu bleibt.
Dieser Satz gilt nicht nur für Menschen, sondern besonders auch für Medien.
Zum Beispiel für uns.
"Die Welt" war die erste deutsche Tageszeitung mit einer Internetseite, die erste gedruckte Zeitung mit einem Foto auf der Titelseite und auch mit der iPad-App ein Pionier in der deutschen Medienlandschaft.
Heute möchten wir Ihnen unsere neue App, die "Welt Edition", vorstellen.
Und damit auch unser erstes Produkt mit neuem Logo und Design: Mit der Integration des TV-Senders N24 in die "Welt"-Gruppe werden sich alle unsere Plattformen ein wenig verändern – die neue Zeitungs-App ist Vorreiter in diesem Großprojekt.
Mit der "Welt Edition" präsentieren wir Ihnen die zeitgemäße Art, Zeitung zu lesen.
Nicht nur auf Tablets, sondern auch für Smartphones optimiert.
In einer täglichen Ausgabe, die immer aktuell ist.
Digitale Tageszeitung mit großem Digital-Ressort "Wir wollen mit dem Nachfolger unserer sehr erfolgreichen Tablet-App das Beste aus Print und Digital in einem Angebot vereinen, das nun auch auf Smartphones gelesen werden kann", sagt Jan-Eric Peters, Chefredakteur "WeltN24".
"Unser Anspruch ist: Wir schaffen die Zeitung, die lebt und begeistert.
Dafür haben wir in der Konzeption auf jedes Detail geachtet und neue, innovative Elemente eingeführt."
Freuen Sie sich zum Beispiel auf die erste digitale Tageszeitung mit einem großen Digital-Ressort, mit täglichen Neuigkeiten zu mobilen Geräten, Gadgets und Home-Entertainment von Apple, Samsung &amp; Co.
Und dann wäre da die Netzschau.
Wir lieben das Internet.
Überall gibt es tolle Inhalte, in Deutschland und im Ausland.
Als erste Zeitung Deutschlands schlagen wir uns für Sie durchs digitale Dickicht und zeigen Ihnen auf zwei Seiten die besten Stücke aus dem Netz – auch aus anderen Medien, Facebook und YouTube.
Gibt es einen interessanten Kommentar in der "New York Times"?
Wir finden ihn für Sie.
Kleine Rätsel und Tipps für den Alltag Auch eine digitale Zeitung soll natürlich unterhalten.
Daher gibt es in der "Welt Edition" künftig neben dem Sudoku auch kleine Rätsel und Tipps für den Alltag.
Und selbstverständlich können Sie alle Inhalte auch komplett herunterladen und im Flugzeug, in der Bahn, im Urlaub oder von uns aus auch gerne auf dem Kilimandscharo lesen.
Wir haben mit der "Welt Edition" einen großen Schritt nach vorne gewagt.
Und trotzdem: Wir sind eine Redaktion, mit N24 ein gemeinsames Unternehmen, ein Team; in unseren gedruckten Zeitungen, im Fernsehen und eben auch in unseren Apps.
Dass es in der App auch das E-Paper der gedruckten "Welt" sowie ein Archiv gibt, versteht sich da für uns schon fast von selbst.
Und natürlich ist "Die Welt Edition" multimedial in jeder Hinsicht – mit einer Videothek, Fotoreportagen und ausgezeichneten Texten.
Probieren Sie unsere App doch mal aus.
Auf dem iPhone 4S und höher, auf dem iPad ab der 2.
Generation, auf allen Androidgeräten über 7 Zoll oder auf dem Kindle Fire.
Und sagen Sie uns, was Sie von der neuen App halten unter der Mailadresse: digital@welt.de.
Bei all den Veränderungen und Neuigkeiten bleiben wir uns treu.
"Die Welt Edition" wird weiterhin in hoher journalistischer Qualität an 365 Tagen im Jahr erscheinen, erstellt von Redakteuren in Europas modernstem Newsroom.
Wir freuen uns auf Sie!
Ihre "Welt"-Redaktion Zum Start der App suchen wir Leser, die die App mit uns gemeinsam weiterentwickeln wollen.

