London im September, ein erster Atemhauch von Herbst.
Kazuo Ishiguro sitzt im ehemaligen Büro seiner im vergangenen Jahr verstorbenen Literaturagentin und erzählt zur Auflockerung ein paar Anekdoten über den Kitsch auf der Fensterbank.
Im Laufe des Interviews zupft wiederholt an seinem Kragen.
Er ist nervös, weil ihm "Der begrabene Riese", sein nach zehn Jahren erster Roman, in Großbritannien und Amerika die schlechtesten Kritiken seiner Karriere eingebracht hat.
Man möchte Ishiguro zum Trost die Hand reichen, weil es sich bei dem neuen Roman in Wahrheit um einen seiner besten handelt und die Szene, in der ein alterndes Paar in geflochtenen Körben einen Fluss hinabtreibt und auf eine Horde Kobolde trifft, zum Spannendsten gehört, was die britische Literatur in den letzten Jahren hervorgebracht hat.
Aber der 1954 in Nagasaki geborene Ishiguro entstammt einer Familie von Samurai, und sein Schwert sind die fünfminütigen Antworten, mit denen er sich verteidigt, um jedem möglichen Angriff zuvorzukommen.
Die Welt: Ihr neuer Roman spielt in einem von Menschenfressern und Kobolden bevölkerten Sagenreich, in dem die Menschen im Bann eines rätselhaften Zaubers leben, der sie vergessen lässt.
Können wir es uns angesichts der drängenden Probleme unserer Zeit leisten, in einer Fiktion zu schwelgen, die nicht das Geringste mit der Gegenwart zu tun zu haben scheint?
Kazuo Ishiguro: Um auf diese Frage zu antworten, muss ich ein paar Worte zu meiner Arbeitsweise sagen.
Ich habe noch nie einen Roman begonnen, indem ich mir über den Schauplatz oder die Zeit Gedanken gemacht hätte.
Ich würde zum Beispiel nie sagen: "Ich möchte jetzt unbedingt über die Flüchtlingskrise" schreiben.
Ich gehe meist von abstrakteren Ideen aus, von einer Geschichte, die für mich und die heutige Welt eine Relevanz hat, und mache mich erst dann auf die Suche nach einem geeigneten Schauplatz.
So war es auch bei diesem Roman, von dem ich anfangs geglaubt habe, dass er zur Zeit der Jugoslawienkriege spielen solle oder im Ruanda der Neunzigerjahre.
Was mich interessierte, war, dass benachbarte Völker plötzlich gegeneinander aufbegehren, und die Rolle, die die Erinnerung, das kollektive Gedächtnis dabei spielt.
Insbesondere was das ehemalige Jugoslawien betrifft, war der plötzliche Hass bosnischer Serben auf bosnische Moslems nicht zuletzt das Resultat einer gezielten Manipulation von Erinnerung – der vom Belgrader Regime gezielt vorgenommenen Wiedererweckung von Erinnerungen an bestimmte Ereignisse während des Zweiten Weltkriegs.
Die Welt: An einen "begrabenen Riesen".
Ishiguro: Genau.
Aber ich habe dann auch über andere Länder nachgedacht – Großbritannien, Amerika, Japan oder führende europäische Nationen wie Frankreich und Deutschland, die aus mitunter guten Gründen bestimmte Erinnerungen begraben haben.
Meine Überlegungen liefen auf die Frage hinaus, wann es für eine Nation, eine Gemeinschaft besser ist, sich zu erinnern oder andererseits zu vergessen, um so weitere Konflikte und neue Gewalt zu verhindern.
Ich hätte also einen Roman schreiben können, der in Bosnien spielt oder im Frankreich der Nachkriegszeit, als die Franzosen zu vergessen versuchten, dass das Vichy-Regime mit den Nazis kollaboriert hatte, und sich über das Land eine Amnesie ausbreitete, die in gewisser Weise bis heute andauert.
Aber als Romancier ist es nicht meine Aufgabe, den Journalisten zu spielen und eine Reportage über den Zustand unserer Gegenwart zu schreiben.
Ich versuche, Geschichten zu erfinden, die einen universellen Anspruch haben und sich auf unterschiedliche Länder und historische Situationen beziehen lassen.
Es schien mir daher nur folgerichtig, meinen neuen Roman in einer Welt anzusiedeln, die auf so offensichtliche Weise mythisch ist, dass sie den Leser einlädt, seine eigenen Bezüge herzustellen.
Amerika hat seine Erinnerungen an Sklaverei und Rassentrennung auf ähnliche Weise begraben wie Japan seine Erinnerungen an die Invasion Chinas im Zweiten Weltkrieg.
Nicht jedem Land ist es so gut wie Deutschland gelungen, ein Gleichgewicht zwischen Erinnerung und Vergessen herzustellen.
Die Welt: Sie haben Frankreich und die verdrängte Erinnerung an die Kollaboration erwähnt – ein Thema, das etwa Patrick Modiano sehr spezifisch in seinem Werk behandelt, ohne dabei nur französische Leser anzusprechen.
Für mich als Leser ist die historische Distanz oder die Verbrämung einer Geschichte zum Mythos im Grunde nicht notwendig, um die universelle Gültigkeit von Literatur wahrzunehmen.
Ishiguro: Aber Modiano hat eine besondere Autorität, weil er über eine Zeit schreibt, die er in Frankreich selbst erlebt hat.
Doch natürlich haben Sie dennoch recht, wenn Sie sagen, dass man die von ihm beschriebenen Dinge auch auf andere Situationen beziehen kann.
Ich bin mit seinem Werk nicht sehr vertraut und wie viele andere überhaupt erst durch die Verleihung des Literaturnobelpreises auf ihn aufmerksam geworden, aber ich glaube, er hat ein sehr persönliches Interesse an dem, was in Frankreich geschehen ist, und dass sich auch die Franzosen mit seinem Werk schwer getan haben.
Mir fällt kaum ein Roman über den Zweiten Weltkrieg ein, den Frankreich hervorgebracht und dann auch noch gefeiert hätte, und das Gleiche gilt fürs Kino.
So brillant das Kino der Nouvelle Vague auch ist, in vielerlei Hinsicht handelt es sich dabei um eine Vermeidung der realistischen Erzähltradition, die einem die Möglichkeit gibt, das, was im Krieg geschehen ist, mit aller Sorgfalt zu untersuchen.
Ich mache den Franzosen keinen Vorwurf, aber auch dies ist ein weiteres Beispiel für den ständigen Zwiestreit von Erinnerung und Vergessen.
Die Welt: Ein Zwiestreit nicht nur in der Politik.
Ishiguro: Die Frage, ob es besser ist, sich zu erinnern oder zu vergessen, lässt sich auch auf einer ganz persönlichen Ebene stellen.
In "Der begrabene Riese" gibt es ein alterndes Ehepaar, das sich damit auseinandersetzen muss.
In jeder Beziehung, in jeder Familie, gibt es Dinge, die man dem Vergessen anheim geben muss, um die Beziehung, die Liebe fortsetzen zu können.
Es gibt Momente, in denen man sich entschließen muss, Dinge ruhen zu lassen und nicht mehr anzusprechen.
Aber handelt es sich um ein festes, um ein echtes Bündnis, wenn die Liebe auf Verdrängung und Vergessen basiert?
Das ist das Problem, dem sich Axl und Beatrice, das alternde Paar meines Romans, stellen müssen.
Natürlich hätte ich die Geschichte dieser beiden Figuren auch in einer anderen, uns näheren und realistischer erscheinenden Vergangenheit ansiedeln können, aber es gibt eine lange Tradition der literarischen Allegorie, und auch wer heute die "Ilias" liest, hat nicht den Eindruck, einen historischen Tatsachenbericht zu lesen, sondern etwas, das von Anfang an als Mythos gemeint war.
Die Welt: In dieser Hinsicht ist das Britannien in "Der begrabene Riese" gar nicht so weit weg von dem Japan Ihrer ersten Romane, in das Ihre Kindheitserinnerungen eingeflossen sind.
Ishiguro: Das stimmt, und ich habe mich deshalb auch von Anfang an gegen Interpretationen zur Wehr zu setzen versucht, die mein Werk allzu realistisch betrachten.
Als ich "Damals in Nagasaki" und "Der Maler der fließenden Welt" veröffentlicht hatte, glaubten viele Leser, die Bücher gewährten Einblick in die japanische Seele und das Leben in Japan nach Ende des Zweiten Weltkriegs, aber das hatte meist nur damit zu tun, dass es sich bei diesen Lesern vor allem um Europäer handelte, die Japan gar nicht kannten und daher bereit waren zu glauben, dass es sich bei dem Japan dieser Romane um eine realistische Darstellung handelte.
Die universelleren Aspekte dieser Romane, die die britischen Leser ebenso angingen wie die Leser anderer europäischer Länder, treten bei einer solchen Interpretation in den Hintergrund, deshalb habe ich mich im Laufe der Zeit immer weiter von dieser Art Realismus entfernt.
Auch "Was vom Tage übrigblieb", mein scheinbar sehr englischer Roman, spielt in einem imaginären England, dem mythischen England der Tourismusbroschüren mit all ihren Herrenhäusern und Butlern und was sonst dazu gehört.
In gewisser Weise verhält es sich mit diesem England wie mit dem Amerika des Westerns: Es handelt sich um einen Mythos, den jeder auf den ersten Blick wiedererkennt, obwohl man im Grunde weiß, dass man es nicht mit der Realität zu tun hat.
Die Welt: Das England in "Was vom Tage übrigblieb" ist auch die imaginäre Landschaft eines Butlers, der seinen falschen Vorstellungen von der Welt erliegt.
Der Erzähler Ihres neuen Romans scheint aus heutiger Zeit auf Britannien zurückzublicken.
Ishiguro: Mit dem Erzähler hat es etwas Besonderes auf sich, aber es ist nicht zwingend, dass man es beim Lesen bemerkt.
In einer früheren Fassung des Romans gab es sehr viel mehr Hinweise auf seine Identität, aber aus verschiedenen Gründen haben mein Lektor und ich entschieden, diese Hinweise einzudampfen.
Aber während der Arbeit am Roman habe ich mir vorgestellt, dass es sich bei dem Erzähler um jemanden handelt, der vor einem Publikum der Geister aller unschuldigen Kinder spricht, die in allen Kriegen der Vergangenheit ums Leben gekommen sind.
Mir schwebte also eine Art gespenstische Klassenzimmer- oder Unterrichtssituation vor, in der nicht zuletzt ein humanitäres System zum Schutz der Unschuldigen verhandelt wird, eine frühe Version der Genfer Konventionen, wenn man so will.
Für das Schreiben des Buchs war dieser Aspekt wichtig, und wenn Sie den Roman mit diesem Wissen abermals lesen, fällt er Ihnen sicherlich auf, obwohl am Ende nur noch Spuren davon übrig geblieben sind.
Die Welt: "Es wurde in dieser Gemeinschaft kaum über frühere Zeiten gesprochen", so der Erzähler.
"Das soll nicht heißen, die Vergangenheit sei tabu gewesen.
Es soll heißen, dass sie aus irgendeinem Grund in einem Nebel versunken war, der so dicht war wie die Dampfschwaden über den Sümpfen."
Wie werden diese Sätze in einem Land gelesen, das von seiner eigenen Vergangenheit so besessen ist wie Großbritannien?
Denken Sie an den Erfolg der Serie "Downton Abbey".
Ishiguro: Großbritannien hat ein sehr ambivalentes Verhältnis zu seiner Vergangenheit, und auch die Figuren meines Romans leiden nicht an einer Art von Alzheimerkrankheit, die ihnen alle Erinnerung raubt.
Ihre Erinnerung ist sehr selektiv, und nur wenn sie an bestimmte Dinge zu denken versuchen, verliert sich die Erinnerung im Nebel.
Mit Großbritanniens Verhältnis zur eigenen Vergangenheit verhält es sich ähnlich: Ich habe mir "Downton Abbey" nicht angesehen, bin mir aber sicher, die Serie macht Spaß.
Sie wurde jedoch auch von vielen kritisiert, weil sie ein sehr verzerrtes Bild der britischen Sozialgeschichte liefere, und letztlich zeigt sich am Erfolg dieser Serie, dass man sich an bestimmte Epochen der Vergangenheit gern erinnert, während man andere lieber vergisst.
Die Briten lieben es zum Beispiel, sich an das Empire zu erinnern, aber wichtiger als die Erinnerung an die Gründung und den Erhalt des Empire wäre aus heutiger Sicht die Erinnerung an die Art und Weise, wie es in der Nachkriegszeit endete.
Aber diese Erinnerung wird gern verdrängt.
Die meisten Briten denken, die heute im Nahen Osten herrschenden Unruhen hätten mit ihnen nichts zu tun, dabei waren Großbritannien und Amerika 2003 die Hauptakteure der Invasion in den Irak, woraus sich aus Sicht vieler einige der heutigen Krisen überhaupt erst ergeben haben.
Erst vor ein paar Tagen war zu lesen, dass die jemenitische Hafenstadt Aden in den Händen von al-Quaida und des IS ist, aber es ist noch gar nicht lange her, dass dieser Teil des Jemen unter britischem Protektorat stand.
Sogar die Gründung des heutigen Irak hat mit Großbritannien zu tun, aber niemand will sich jetzt mehr daran erinnern.
Ist es besser, dies zu vergessen, oder ist es an der Zeit, auch diesen "begrabenen Riesen" zum Leben zu erwecken?
Im Falle des Nordirlandkonflikts, der mich jahrzehntelang begleitet hat, wurden Stabilität und Frieden hergestellt, indem man sich schließlich irgendwann entschloss, Vergangenes zu vergessen, und auch wenn dies vielleicht kein tiefer, kein wirklicher Frieden ist, ist es doch ein Anfang, der weitere Gewalt verhindert.
Aber ich muss keinen reportagehaften Roman schreiben, um diese Themen zu behandeln.
Die Welt: Dennoch stehen Romane wie Jonathan Franzens "Unschuld" oder Ian McEwans "Saturday", in denen unsere Gegenwart ausgeleuchtet wird, hoch im Kurs.
Andererseits liest heute kaum jemand Dostojewski, um zu erfahren, wie es 1860 in Sankt Petersburg war.
Ishiguro: Ich schätze "Saturday", aber ich bin ein größerer Fan von "Abbitte" oder "Der Zementgarten".
Reportage und Kommentare suche ich eher im Journalismus, nicht in Romanen, die für eine tiefere Form von Wahrheit zuständig sind, für eine emotionale Wahrheit.
Ich habe in letzter Zeit einige Sachbücher über das Silicon Valley gelesen, über Leute wie Elon Musk oder über Google.
Aber Sie haben recht, wenn ich Dostojewski lese, einen meiner Lieblingsautoren, suche ich nicht nach Informationen über das Sankt Petersburg des 19.
Jahrhunderts.
Die Bezüge zu seiner Gegenwart sind aus heutiger Sicht das am wenigsten Interessante an seinen Romanen, und auch wenn ich Kafka lese, versuche ich nicht einmal, in seinen Texten irgendetwas über das Prag seiner Zeit zu erfahren.

