Zürich, die Stadt der individuellen Hotels wie beispielsweise das "Baur Au Lac" oder das "Savoy", bekam ein wahres Schatzkästlein im Kreis der Swiss Deluxe Hotels, den "Widder", ein echtes Muss für jeden Hotelfreund.
Neun mittelalterliche Herrenhäuser wurden verbunden, und aus dem historischen Fundus mit 700-jähriger Geschichte entstand in Kombination mit einem High-Tech-Zentralbauwerk ein höchst ungewöhnliches Design-Hotel.
Chrom, Stahl und Glas ergänzen die alten Steinmauern und Holzbalken.
Sorgsam restauriert, hat jedes Gebäude seinen eigenen Charakter behalten, das gilt auch für die prächtige Bibliothek als Rückzugsort für ungestörte Gespräche.
Ich persönlich liebe ganz besonders die herrliche Verbindung von lauschigem Garten und eleganter Terrasse.
Zimmer und Suiten Mit nur 49 Wohneinheiten (ab 730 Euro), aber 148 Mitarbeitern lässt sich nur schwer Profit machen.
Den Gast kann's freuen.
Er genießt Ausstattung und Ambiente, jedes Zimmer ist ein Unikat.
Nichts ist wie bei den üblichen Ketten von der Stange.
Mein Zimmer A 05 hat einen kleinen wunderschön gestalteten Arbeitsbereich.
Schlaf- und Wohnbereich sind eigentlich zwei miteinander verbundene Zimmer.
Die Bäder sind mehrheitlich perfekt, nur bei einigen wenigen machte der Grundriss der alten Gemäuer den Innenarchitekten einen Strich durch die Rechnung, so dass die Dusche nicht separat eingebaut werden konnte, sondern in der Wanne ist.
Es gibt etliche technische Komfortelemente.
So fährt der Couch-Tisch auf Knopfdruck zum großen Esstisch aus.
Essen und Trinken Unglaublich, wie breit das Angebot bei der kleinen Zimmerzahl ist.
Für den Sommer ideal das grandiose Gartenrestaurant, im ersten Stock ist das "Widder Restaurant".
Mit Straßenterrasse lädt das "AuGust" ein.
Es ist eine leichte Schweizer saisonale Regionalküche.
Aufwendig ist die À-la-Minute-Küche zum Frühstück, da werden vorzügliche Omeletts gezaubert.
Lediglich das Früchtebüfett kann noch erweitert werden.
Von Oktober bis Dezember gibt es in der "Widder Bar" Live-Jazz.
Der Service Der Direktor Jan E.
Brucker – er fungiert gleichzeitig als Präsident des Elite-Zusammenschlusses Swiss De Lux Hotels – ist die Seele einer ganz besonderen Gästepflege im Haus.
Von der Ankunft, an der Rezeption bis zum Check-Out gebe ich die Höchstwertung.
Der Concierge ist der Beste in seinem Job in Zürich.
Gäste- und Mitarbeiterzufriedenheit laufen immer parallel.
Hier im "Widder" ist die Stimmung im Team ganz ausgezeichnet.
Was nicht selbstverständlich ist.
Der "Widder" ist eben ein etwas anderes Top-Hotel – und ein großartiges Erlebnis von der Hardware wie von der Gästepflege.
Da gebe ich ganz ohne Wenn und Aber fünf ehrliche Sterne.

