Die US-Bundespolizei FBI hat einen 15 Jahre alten Jugendlichen verhaftet, der ein Attentat auf Papst Franziskus geplant haben soll.
Laut einer Meldung der Zeitung "La Repubblica" und der italienischen Nachrichtenagentur Ansa war der junge Mann laut FBI "vom IS inspiriert" (Islamischer Staat) und plante das Attentat in Philadelphia, wo Papst Franziskus während seiner USA-Reise am 26.
September zum Weltfamilientag erwartet wird.
Die italienischen Medien beziehen sich auf amerikanische Quellen.
Der Verdächtige wurde bereits Mitte August festgenommen, wie erst jetzt bekannt wurde.
Am vergangenen Sonntag hatte der Kongressabgeordnete Mike McCaul, Präsident der Kommission für Innere Sicherheit, bereits in einem Interview mit dem Sender ABC erklärt, ein Anschlag auf den Papst sei vereitelt worden.
Dabei hielt er sich allerdings noch bedeckt und sagte lediglich: "Wir haben einen speziellen Fall vereitelt."
"Gefahr einer Infiltration" Der Minderjährige, so eine gemeinsame Pressemitteilung des FBI und des Heimatschutzministeriums, habe versucht, "einen Anschlag mit Schusswaffen und Sprengstoff auf einen ausländischen Würdenträger bei einem hochrangigen Ereignis" zu organisieren, zitiert "La Repubblica" weiter die Pressemitteilung.
Das FBI arbeite eng mit den Geheimdiensten, staatlichen und lokalen Partnern zusammen, um die Sicherheit des Papstes während seiner USA-Reise zu garantieren.
Papst Franziskus reist am 19.
September nach Kuba und am 22.
weiter in die USA.
Seit Monaten gibt es Warnungen vor Attentaten von Anhängern des IS auf das Kirchenoberhaupt.
Papst Franziskus selbst warnte am Wochenende vor der Gefahr einer Infiltration von IS-Kämpfern, die mit dem Flüchtlingsstrom nach Europa gelangen könnten.

