Der australische Premierminister Tony Abbott muss sein Amt aufgeben.
Er verlor am Montag eine entscheidende Abstimmung der Abgeordneten seiner Liberalen Partei.
Abbotts parteiinterner Rivale Malcom Turnbull hatte die Kampfabstimmung über die Parteiführung gefordert.
Dort setzte sich Turnbull dann mit 54 zu 44 Stimmen gegen Abbott durch, wie die Partei mitteilte.
Hintergrund sind schlechte Umfragewerte für die Regierung rund ein Jahr vor der regulären Parlamentswahl in Australien.
Abbott war seit 2013 im Amt des Regierungschefs."
Er hat nicht die Führungsqualitäten gezeigt" Im Gegensatz zum konservativen Abbott gilt der 60-jährige Kommunikationsminister Turnbull als moderat.
Er befürwortet zum Beispiel die Homo-Ehe, will statt eines britischen Monarchen einen australischen Präsidenten als Staatsoberhaupt und plädiert für mehr Klimaschutz.
Dem jetzigen Regierungschef wirft Turnbull eine schwache Wirtschaftspolitik vor: "Letztlich hat der Premierminister nicht die Führungsqualitäten in der Wirtschaftspolitik gezeigt, die unsere Nation braucht", sagte Turnbull.
"Er hat es nicht vermocht, das wirtschaftliche Vertrauen zu geben, das unsere Unternehmen brauchen."
Abbott wies die interne Attacke zurück.
"Das Amt des Premierministers dieses Landes ist kein Preis oder ein Spielzeug, das man einfach verlangen kann", sagte er.
"Es sollte etwas sein, dass man sich durch eine Abstimmung des australischen Volks verdient."
Das Land brauche eine stabile Regierung.
Vor Abbotts Amtsantritt 2013 hatte die heutige Oppositionspartei Labor einen ähnlichen internen Machtkampf vorgeführt.
2007 war sie zunächst unter Kevin Rudd gewählt worden.
Den schasste sie 2010 nach schlechten Umfragewerten und ersetzte ihn durch Julia Gillard – nur um in verzweifelter Lage kurz vor den Wahlen 2013 die Rochade rückgängig zu machen."
Fehlende Loyalität Einzelner ist empörend" Neben Turnbull könnten in der Liberalen Partei nun noch weitere Herausforderer gegen Abbott antreten, darunter Außenministerin Julie Bishop und Sozialminister Scott Morrison.
Finanzminister Joe Hockey schlug sich hingegen auf Abbotts Seite.
"Die fehlende Loyalität Einzelner ist empörend", sagte Hockey.
Abbotts Regierung schneidet in Umfragen schon seit April 2014 schlecht ab.
Im Februar probten seine Rivalen in der Partei schon einmal die Rebellion, doch setzte Abbott eine Verschiebung der Abstimmung über den Parteivorsitz um sechs Monate durch.

