Das Aufgebot ist hochkarätig.
Der Schweizer Wirtschaftsminister Johann Schneider-Ammann wird vor Ort sein und Nestlé-Chef Paul Bulcke ebenso.
Gemeinsam weihen sie am Mittwoch die neue Nespresso-Fabrik im Westschweizer Ort Romont ein.
Es ist das dritte Werk, in dem der Nahrungsmittelkonzern Kaffeekapseln herstellt.
Im Januar nahm Nespresso die neue Anlage in Betrieb, bis zu 800 Jobs sollen geschaffen werden.
Dass nach den Standorten in Avenches und Orbe – ebenfalls im französischsprachigen Teil des Landes gelegen – wieder in der Schweiz gebaut wurde, ist nicht selbstverständlich.
Der Nestlé-Chef jedenfalls zweifelte, kurz nachdem die Fabrik in Betrieb gegangen war, an diesem Entscheid.
Er führte den starken Franken und politische Unsicherheiten als Gründe an.
Die Kapseln künftig im Ausland zu produzieren, würde aber einer strategischen Neuausrichtung gleichkommen.
Bisher werden sie nämlich ausschließlich in der Schweiz hergestellt.
So verlassen jährlich mehr als eine Milliarde Exemplare die drei Schweizer Fabriken.
Genaue Zahlen gibt Nespresso nicht bekannt.
Doch die Standortfrage der Kapselproduktion ist nicht das einzige Thema, das bei Nespresso zurzeit debattiert wird.
Viel heißer wird in der Branche über bevorstehende Innovationen von Nespresso diskutiert.
Diese wären längst fällig.
Keine neue Maschinen Bisher hatte Nespresso nämlich ein bis zwei neue Maschinenmodelle pro Jahr lanciert.
Dieses Jahr kamen zwar wie üblich neue Kaffeesorten auf den Markt, aber an der Maschinenfront blieb es ruhig.
 "Das ist sehr unüblich", sagt ein Branchenkenner.
Mit jeder Neuerung hatte Nespresso bisher die Maschinenfunktionen verändert, um die Qualität zu verbessern, wie das Unternehmen jeweils sagte.
Die Konkurrenz sagte jeweils, Nespresso wolle mit den neuen Funktionen das Nachbauen der Kapseln erschweren.
Die Anbieter von Nachahmerkapseln erwarten für die kommenden Monate zwar keinen größeren Schlag im Kapselkrieg, wie ein Vertreter sagt.
Man rechne aber damit, dass Nespresso im nächsten Jahr mit einer Innovation aufwarten wird.
Mehrere Varianten kommen infrage.
 Die Rede ist beispielsweise von einem Chipsystem, damit die Maschinen die Nespresso-Kapseln erkennen und so die Verwendung von Klon-Kapseln verhindern.
Diese Innovationsvariante wurde immer wieder in der Branche diskutiert, von Nespresso bisher so aber nicht umgesetzt, zumindest nicht in Europa.
In den USA und Kanada hat der Kapselhersteller letztes Jahr ein neues Maschinensystem lanciert, welches die Originalkapsel besser schützt.
Die Kapseln des Systems Vertuoline sind am Rand mit einem Strichcode markiert.
Mit einem Scanner kann die Maschine den Code unmittelbar lesen und Fremdkapseln so blockieren.
 Patente laufen aus Gemäß Branchenkennern ist eine Markteinführung des Systems in Europa eine Option.
"Letztlich ist die Entscheidung eine Kostenfrage", sagt einer von ihnen.
Ist es teurer, die herkömmlichen Nespresso-Maschinen mit der neuen Technologie aufzurüsten oder in Europa das Marketing für ein zweites System zu finanzieren?
Nespresso gibt keine Antwort.
Das Unternehmen kommentiert strategische Pläne nicht.
Eine Sprecherin betont, dass Nespresso im Bereich Kaffee kontinuierlich Neuheiten auf den Markt bringe.
 Ein neues System, das die Kopierer bremst, könnte Nespresso jedenfalls gut gebrauchen.
Die Nachahmerkonkurrenz wird mit dem Auslaufen von immer mehr Nespresso-Patenten immer größer.
Das schlägt sich auf Nespressos Erfolgsrechnung nieder.
 Tassimo ist noch beliebter.
Tchibo nur auf Rang vier Offizielle Angaben gibt es zwar nicht.
Patrick Hasenböhler, Analyst bei J.-Safra-Sarasin, geht aber davon aus, dass sich das Nespresso-Wachstum im laufenden Jahr abgeschwächt hat.
Für 2014 war er noch von einem Umsatzplus von acht bis elf Prozent ausgegangen.
"Im ersten Halbjahr 2015 dürfte das Wachstum eher am unteren Ende dieser Bandbreite gelegen haben", sagt er.
Unter Druck gerieten auch die starken Margen – wegen des starken Frankens.
In Deutschland rangieren die Nespresso-Kapseln in Sachen Beliebtheit allerdings nur auf Rang zwei.
Laut aktueller Verbrauchs- und Medienanalyse sind die Tassimo-Kapseln – aus dem Hause s Jacobs Douwe Egberts – beim deutschen Konsumenten noch begehrter.
Auf Rang drei folgt das Dolce-Gusto-Produkt, ebenfalls von Nestlé, dahinter rangieren die Kapseln von Tchibo Caffissimo.

