Bundesliga-Startrekord mit vier Dreiern hintereinander und neunter Pflichtspielsieg in Serie: Borussia Dortmund hat seine makellose Erfolgsserie auch bei Hannover 96 über weite Strecken mühelos ausgebaut.
Auch ohne Nationalspieler Marco Reus (Zehenbruch) setzte sich die Mannschaft von Trainer Thomas Tuchel bei den Niedersachsen hochverdient mit 4:2 (2:1) durch und darf dem Auftakt in der Gruppenphase der Europa League beruhigt entgegensehen.
Die Gastgeber gingen vor 49.000 Zuschauern durch ihren ersten gelungenen Angriff in der 18.
Minute, den Artur Sobiech mit einem Flachschuss abschloss, in Führung.
Doch noch in der ersten Halbzeit drehten die Westfalen das Spiel.
Zwei Elfmetertore von Aubameyang Der Treffer von Pierre-Emerick Aubameyang (35., Foulelfmeter) bedeutete den Ausgleich, neun Minuten später war Henrich Mchitarjan mit einer sehenswerten Direktabnahme erfolgreich.
Aber dieser Vorsprung reichte nicht zur Entscheidung, weil acht Minuten nach Wiederbeginn Sobiech einen Stellungsfehler von BVB-Kapitän Mats Hummels nutzte und eiskalt abschloss.
Letztlich half den Dortmundern das Glück des Tüchtigen: Felipe fabrizierte bei einem verunglückten Rettungsversuch zunächst ein Eigentor (67.) und bescherte dem BVB anschließend mit seinem Handspiel einen Elfmeter, den Aubameyang (85.) zum 4:2 und fünften Saisontreffer nutzte.
Hannover nicht konsequent genug Allerdings hätte die Partie schon in den ersten 45 Minuten längst zugunsten der Westfalen entschieden sein müssen.
Der BVB beherrschte das Team von Coach Michael Frontzeck in allen Belangen, ließ allerdings beim Ausnutzen der zahlreichen Torchancen Konsequenz vermissen.
Zudem war Ron-Robert Zieler im 96-Tor mehrfach Retter in höchster Not.
Nach dem Seitenwechsel und dem Ausgleichstreffer wurden die Roten etwas mutiger und konnten sich öfter als in der Anfangsphase aus der Dortmunder Umklammerung befreien.
Was Tuchel sichtlich nicht behagte.

