Die amerikanische Modemarke will sich mit zwei Schweden an der Firmenspitze neu ausrichten.
Und endlich Tommy Hilfiger und Ralph Lauren im Kampf um die hellblaue Hemden tragende Zielgruppe überholen.
Von den Bronx bis nach New Haven in Neuengland ist es eine weite Reise.
Von der Strecke her, aber vor allem soziokulturell.
Genau deswegen stieg der Jungdesigner Ralph Lauren in den Zug und stellte sich bei Gant vor.
Das war in den fünfziger Jahren der Hemdenschneider der Ostküstenelite.
Wer in Yale oder einer anderen Ivy-League-Universität war, hatte es geschafft und zeigte es modisch mit festen Codes.
Eine verschlossene Welt für den 1939 in den Bronx geborenen Sohn jüdischer Flüchtlinge aus Minsk.
Aber Gant-Gründer Bernard Gantmacher, der ebenfalls als jüdischer Emigrant aus der Ukraine über Ellis Island in die Staaten gekommen war, hatte es ja auch geschafft.
 Ralph Lauren, damals noch Lifshitz, holte sich eine Abfuhr.
Der Rest ist Geschichte.
Laurens Nettovermögen liegt heute bei mehr als sieben Milliarden Dollar.
"Vielleicht hätten wir ihn einstellen sollen", sagt Gant-CEO Patrik Nilsson im Jahr 2015 lachend, der vor einem Jahr das Ruder des heute zur Schweizer Gruppe Maus Frères gehörenden Unternehmens übernahm.
Der Schwede, der zuvor Adidas auf die Überholspur gesetzt hatte, schmiedet große Pläne für das Unternehmen, das in den USA weit hinter der Marke mit dem Polo-Reiter liegt.
"Wir wollen bis 2020 zur führenden Lifestylemarke der Welt werden", meint er.
Wie Erfolg in der Modebranche funktioniert, wissen die Schweden.
Nun soll die ikonische US-Marke eine Infusion europäischen Modernismus bekommen.
Das Ergebnis will nicht aufgeregend sein, sondern tragbar und voller guter Details – Scandinavia meets Preppy-Chic.
Alles irgendwie neu bei Gant "Wir haben aufgeräumt", sagt auch der ebenfalls schwedische Kreativdirektor Christopher Bastin in Gants Firmen-Hauptquartier an der Wall Street.
Weniger Farben und Muster, edlere Materialien, klassische Urbanität mit einem Twist, hohe Kombinierbarkeit für vielfliegende Jungkunden, die mit leichtem Gepäck reisen wollen, kommt demnächst in die Läden.
Besonders die Linie Gant Rugger zielt auf privilegierte Mittdreißiger – in den USA auch als Trust Fund Kids verspottet –, die beginnen, sich für Nachhaltigkeit in der Lebensweise zu interessieren.
Am Donnerstag wurde in den New Yorker Spring Studios in einer herausragend designten Installation die Umstrukturierung der Modemarke in das sogenannte House of Gant gefeiert.
Ab jetzt gibt es drei Segmente: Unter dem Titel Originals finden sich sportliche Klassiker, Rugger steht für trendorientierte Teile und die neue Linie Diamond für die junge Elite, die heute in New York, morgen in Berlin und am Wochenende darauf in Hongkong ist.
Eine weltweite Werbekampagne erklärt den alten Territorialanspruch: "They Changed The World.
Not The Shirt."
In anderen Worten: Die klügsten Köpfe trugen schon immer GANT-Hemden.
Zu sehen ist das Filmchen hier:  "Wir hatten eine tolle Zeit am Strand, aber unser Erbe verlangt mehr von uns.
Es gibt eine Facette unseres Erbes, über das wir der Welt mehr erzählen müssen," erklärt Caroline Roth, globale Marketing Direktorin, den Imagewandel Gants.
Einst habe man das weiße Hemd modisch revolutioniert.
So wurde es vom langweiligen Sonntagsstaat zum körpernahen Modeartikel.
Inzwischen müsse man sich mehr auf die intellektuelle, menschliche Seite Gants konzentrieren.
Kern der Werbekampagne ist ein Imagefilm.
Darin erzählt der ergraute Inhaber einer Reinigung in New Haven von all den brillanten Studenten, die in den vergangenen 50 Jahren seines arbeitsreichen Lebens ihre durchgeschwitzten Gant-Hemden bei ihm abgeliefert haben.
Darunter: spätere Nobelpreisgewinner, Studentenrevoluzzer, Astronauten, Literaturstars.
Diese werden allerdings von Schauspielern verkörpert.
 Was bedeutet Elite?
 Tatsächlich rekrutiert sich in den USA an den besten Universitäten die Elite des Landes.
Das dort traditionell überlieferte Verständis von akademischem, sportlichem und privatem Erfolg kann aber auch Ressentiments ebenso wie erdrückende Langeweile schüren – das weiß Patrik Nilsson, der als Schuhverkäufer angefangen hat und wie sein der Kreativdirektor Christopher Bastin nie einen Fuß in eine Elite-Uni gesetzt hat.
Ergänzt wird der Imagefilm deshalb um eine Fotokampagne mit fünf real existierenden "Talenten".
"Die jungen Leute in meiner Generationen wollten ein schickes Auto oder eine Uhr.
Die jungen Leute heute suchen nach dem Sinn des Lebens und wollen über sich hinauswachsen", erklärt Nilsson.
Bei der Auswahl der Protagonisten wurde deshalb penibel auf political correctness geachtet, darunter finden sich nämlich zwei Frauen, davon eine schwarz, dann noch ein junger, ein mittelalter, ein alter Mann.
Altersdiskriminierung ist zumindest vordergründig gerade out.
Nur ein asiatisches Gesicht fehlt, obwohl Gant in China rapide wächst.
Dass die skandinavische 50-Prozent-Quote der Geschlechtergleichheit unterlaufen wird, mag damit zu tun haben, dass Gant in den USA zu 90 Prozent von Männern gekauft wird.
Gemeinsam stehen die Protagonisten dennoch für so ziemlich alles, was sich bei einem trendigen Essen zum Tischgespräch eignet: Dichtung, Erziehung, Kunst, Regenwald, globaler Gesundheitsschutz und Nachhaltigkeit.
Why not!
Endlich nicht mehr so weltfremd  In den Gant-Kampagnen der vergangenen Jahre fragte man sich gelegentlich, wie man sich als junger Mensch so komplett der realen Lebenswelt entziehen kann – vor allem, wenn man vermeintlich die besten Universitäten Amerikas besucht.
Da zogen im Werbeclip "Team Americano" für die Gant Rugger Sommerkollektion 2013 eine Handvoll junger Männer mit leerem Blick durch Mailand, als könne man in Italien nur Eiscreme schlecken und elegant Tennis spielen (man erzählt sich, dass es dort einen coolen gotischen Dom gibt und eine Oper.
Scala oder so).
 Oder zwei Endzwanziger turtelten triebgehemmt in der Kampagne für den Sommer 2011 namens "A Love Story" und trauten sich erst, sich zu küssen, nachdem sie eine Edeltorte angeknabbert hatten.
Dann braucht es noch pinken Champagner und Edeldessous, bevor es endlich auch horizontal lustig wird.
Als der Clip gedreht wurde hatte die UNO gerade beschlossen, die globale Hungerrate unter eine Milliarde Menschen zu drücken."
We are just day dreaming" hieß der Song in einer weiteren Kampagne ("Gangs of New Haven", 2011).
Das war immerhin ehrlich.
In der Bildsprache von Gant sollen die reichen Kids der Ostküste ihre Semesterferien weiterhin schön mit Strandspielen in den Hamptons oder Austernschlürfen in Brooklyn's Oyster Bar verbringen.
Man kann nur hoffen, dass die sympathischen Naturschönheiten in der "Staycation"-Kampagne für die Sommerkollektion 2015 beim Urlaub zu Hause keine Nachrichten geschaut haben.
Der Hintergrund des Imagewandels dürfte weniger ein plötzliches Erwachen hinsichtlich der weltweiten Nachrichtenlage in der Unternehmensspitze sein, zumal auch der Bereich Corporate Social Responsibility bei Gant mit einem einzigen Mitarbeiter noch stark unterentwickelt ist.
Eher geht es um die Frage, wie man sich im internationalen Wettbewerb am geschicktesten positioniert.
Mit Retro-inspirierter Vintage-Mode für hedonistische Schlaumeier kann man sich nicht vom Rudel absetzen.
Denn dort führt nach wie vor mit Abstand Ralph Lauren das globale Wettrennen in der Meisterschaft des Preppy-Chics an, wo sich stilistische Lässigkeit mit haarscharfer Lebensplanung trifft: Mein Ivy-League-Abschluß, mein Loft, meine erste Million.
Gant liegt hinter Tommy Hilfiger bislang weit abgeschlagen auf Platz drei im Kampf um diese Zielgruppe.
"Gant läßt die Strandtage hinter sich und zieht aus, die Welt zu verändern", kündigt der Konzern nun voll jugendlichem Schwung an.
Etwas prosaischer ausgedrückt: Der ehrgeizige CEO Patrik Nilsson will seinen Erfolg für den Adidas-Konzern wiederholen.

