Sechs Jahre hatte der VfL Wolfsburg nicht in der Champions League gespielt, am Dienstag nun war es wieder soweit.
Der Bundesliga-Zweite empfing im eigenen Stadion ZSKA Moskau.
Die Russen sind sicherlich nicht der attraktiveste Gegner, den Europas Königsklasse zu bieten hat.
Und dennoch war der Anblick, den das Stadion in der VW-Stadt bot, unwürdig.
30.000 Zuschauer fasst die Arena in der Bundesliga, 26.000 in der Champions League.
 Der VfL Wolfsburg lud 1200 Flüchtlinge zum Spiel ein An diesem für den Klub so besonderen Abend glich die Optik aber eher einem Testspiel: Es verliefen sich gerade mal 17.000 Besucher auf den Tribünen, eine Ecke des Oberrangs war sogar abgehängt.
 Der Klub hatte zuvor alle 1200 in der Stadt lebenden Flüchtlinge für das Spiel eingeladen.
Hinzu kamen 500 angereiste Fans aus Moskau.
Der VfL hatte mit dem schwachen Besucherandrang gerechnet.
Der Klub hat gerade unter der Woche massive Probleme, das Stadion zu füllen.
Auch in der vergangenen Europa-League-Saison war die Arena nicht einmal ausverkauft.
Eine Erklärung liefert ganz aktuell die "Wolfsburger Allgemeine Zeitung": "Das Schichtmodell bei VW ist mit ein Grund dafür."

