Arbeit ist die beste Integration für Flüchtlinge.
Sie lernen so den deutschen Alltag kennen, kommen am Arbeitsplatz mit Kollegen in Kontakt und können sich und ihre Familie selbst versorgen, ohne auf Hilfe des Staates angewiesen zu sein.
Doch so einfach ist das mit dem Arbeiten für Flüchtlinge nicht.
Selbst, wenn sie Deutsch sprechen und genau der Bewerber sind, den ein Unternehmen sucht, bleiben sie oft außen vor.
Schuld daran ist das Arbeitsrecht für Flüchtlinge und der Personalmangel der Behörden.
Die ersten drei Monate dürfen Flüchtlinge in Deutschland gar nicht arbeiten.
Sie unterliegen einem Beschäftigungsverbot.
Danach dürfen sie theoretisch arbeiten – mit einer Arbeitserlaubnis vom Amt.
Die gibt es aber erst, wenn der Asylantrag anerkannt ist oder der Flüchtling zumindest vorerst geduldet ist.
In der Theorie entscheiden die Behörden innerhalb von zwei Wochen, ob das Asylverfahren eröffnet wird oder der Bewerber abgeschoben werden soll.
Die Praxis sieht jedoch anders aus: Aus Wochen werden Monate.
Nicht selten müssen die Flüchtlinge fast ein halbes Jahr auf ihren Status warten.
In dieser Zeit dürfen sie nicht arbeiten.
Aus den drei Monaten Arbeitsverbot, wie es im Gesetz steht, werden so schnell neun.
Ein Dreivierteljahr, in dem die Flüchtlinge keine Aufgaben haben und der Staat für sie zahlen muss, obwohl sie sich längst selbst versorgen könnten.
Wirtschaft will die Arbeitskräfte Denn die Wirtschaft hat ein großes Interesse an neuen Arbeitskräften.
Auch der Arbeitgeberpräsident Ingo Kramer kritisierte erst kürzlich die gesetzlichen Hürden für Flüchtlinge.
Die Geflüchteten müssten besser in den Arbeitsmarkt integriert werden.
"Wir brauchen in den nächsten 20 Jahren viel mehr Arbeitskräfte, als dieses Land hervorbringen wird", sagte Kramer und sprach von 500.000 freien Stellen in Deutschland.
Die Flüchtlinge könnten ein Teil der Lösung sein, um diese Stellen zu besetzen.
Doch der Weg auf den Arbeitsmarkt führt für die Flüchtlinge durch diverse Institutionen.
Auf das dreimonatige komplette Arbeitsverbot folgt ein weiteres Jahr, in dem die Flüchtlinge nur eingeschränkten Zugang zum Arbeitsmarkt haben.
Solange der Antrag auf Asyl nicht bewilligt wurde, muss die Arbeitsagentur in diesem Zeitraum die Aufnahme einer Beschäftigung ausdrücklich erlauben.
Dafür gibt es zwei Wege: Der erste Weg funktioniert nur dann, wenn der Flüchtling bereits ein konkretes Stellenangebot hat.
Wie er dieses Angebot bekommen soll, ist allerdings mehr als fraglich.
Die Bundesagentur für Arbeit hilft ihm dabei jedenfalls nicht.
"Die Leistungen der Arbeitsagenturen als solche können Flüchtlinge vor Feststellung ihres Aufenthaltsstatus nicht in Anspruch nehmen", erklärt ein Sprecher auf Nachfrage.
Sprachliche Hürde ist größtes Hindernis Zwar gibt es vorbereitende Maßnahmen wie "Potenzial- und Kompetenzchecks", die die Agenturen mit den Flüchtlingen in den Erstaufnahmezentren durchlaufen, sie dienen aber nur der Vorbereitung auf den Arbeitsmarkt, nicht der Stellensuche.
Der Flüchtling muss sich also allein um eine Stelle kümmern.
Doch das ist mehr als schwierig.
An erster Stelle der Hindernisse stehen sprachliche Hürden.
Nur sehr wenige der ankommenden Flüchtlinge sprechen Deutsch, einige von ihnen können immerhin ein wenig Englisch.
Doch dann mangelt es immer noch an persönlichen Kontakten.
Denn die Flüchtlinge kennen im Regelfall keinen Deutschen, der ihnen als Gefallen einen Job vermitteln könnte.
Hat der Flüchtling doch auf irgendeinem Weg ein konkretes Stellenangebot ergattert, muss er beim Bundesamt für Migration und Flüchtlinge einen Antrag auf eine Arbeitserlaubnis stellen, der an das zuständige Arbeitsamt weitergeleitet wird.
Das Amt vollzieht dann eine sogenannte Vorrangprüfung, die feststellen soll, ob ein Deutscher oder ein anderer EU-Bürger diese Stelle auch besetzten könnte.
Das bedeutet, dass das lokale Arbeitsamt alle für die Stelle qualifizierten Menschen, die in der Datenbank als arbeitssuchend gemeldet sind, kontaktiert und ihnen den Job anbietet.
Nur wenn sich daraufhin niemand meldet, darf der Flüchtling die Stelle antreten.
Ein Sprecher der Bundesagentur für Arbeit sagte, dass die Vorrangprüfung maximal 14 Tage in Anspruch nimmt.
Was, wenn der neue Arbeitnehmer doch abgeschoben wird?
In der Praxis scheint es jedoch andere Erfahrungen zu geben: Oussama Al-Agi von der Rechtsanwaltskanzlei Al-Agi ist unter anderem auf Ausländerrecht spezialisiert.
Der Anwalt, der selbst Syrer ist, vertritt aktuell diverse Landsleute beim Stellen ihres Asylantrags.
Neben dem Aufenthaltsstatus kümmert er sich auch um arbeitsrechtliche Fragen.
Einer seiner Klienten, der im Mai einen Antrag auf Anerkennung als Flüchtling gestellt hatte, hat im August über persönliche Kontakte einen Praktikumsplatz gefunden, der anschließend zu einem normalen Arbeitsplatz werden könnte.
Das dreimonatige Beschäftigungsverbot war also verstrichen.
Trotzdem riet Al-Agi seinem Klienten davon ab, eine Arbeitserlaubnis zu beantragen.
"Es dauert im Regelfall einfach teilweise viel zu lange, bis die Erlaubnis ausgestellt ist.
Außerdem ist es ein großer bürokratischer Aufwand, den Antrag zu stellen", erklärt Al-Agi.
Es sei daher in diesem Fall einfacher und schneller, den Asylbescheid abzuwarten.
Denn wenn bereits drei Monate seit Antragstellung verstrichen sind, ist im Falle der syrischen Flüchtlinge eine Entscheidung über den Aufenthaltsstatus zeitnah zu erwarten, so Al-Agi.
Und bei einem positiven Bescheid sei es nur noch eine Formalität, auch eine Arbeitserlaubnis zu erhalten.
Der zweite Weg zur Arbeitserlaubnis führt über die sogenannte Positivliste.
Möchte ein Flüchtling eine Tätigkeit aufnehmen, die auf dieser Liste steht, kann das Arbeitsamt die Erlaubnis ohne konkretes Jobangebot erteilen.
Der arbeitswillige Flüchtling muss nur nachweisen, dass er sich für die Beschäftigung eignet.
Die Positivliste enthält Berufe für Fachkräfte, für die in Deutschland Engpässe festgestellt wurden.
Das gilt vor allem handwerkliche Berufe wie Klempner und Mechaniker, IT-Jobs sowie Arbeit im Bereich der Alten- und Krankenpflege.
Selbst wenn eine Arbeitserlaubnis für den Asylbewerber vorliegt, scheuen sich viele Unternehmen, ihn einzustellen.
Das Risiko ist zu groß.
Jederzeit könnte ihr neuer Arbeitnehmer ins sein Heimatland abgeschoben werden.
Flüchtlinge, die eine Ausbildung machen, sind zwar vor einer Abschiebung geschützt, aber dieser Schutz muss Jahr um Jahr verlängert werden.

