Zuerst schmecken sie zuckrig süß, dann, ein wenig später, soll der Kick kommen.
Energiedrinks gelten vielen als Mittel der Wahl, wenn die Müdigkeit tagsüber zu groß wird.
Vor allem bei Jugendlichen sind koffeinhaltige Limonaden beliebt, ganz egal, ob sie Red Bull, Monster oder Booster heißen.
Dafür tun die Hersteller einiges.
Sie designen die Dosen besonders knallig, werben aggressiv und sponsern spektakuläre Sportevents.
Nach einer Ende Mai veröffentlichten Studie der Europäischen Behörde für Lebensmittelsicherheit (Efsa) trinken bereits 68 Prozent der Teenager in der EU Energydrinks.
Jeder Vierte von ihnen überschreitet mit drei und mehr Dosen hintereinander die als unbedenklich eingestufte Menge Koffein.
Die Muntermacher stehen im Verdacht, in solchen Dosen Herzrhythmusstörungen, Krampfanfälle, Nierenversagen und sogar Todesfälle zu verursachen, warnt die Verbraucherschutzorganisation Foodwatch.
Sie fordert genauso wie die Gesellschaft der Europäischen Kinderkardiologen ein europaweites Verkaufsverbot der trendigen Getränke an Minderjährige.
 Die SPD-Fraktion im Bundestag setzt sich für ein Abgabeverbot an unter 16-Jährige ein.
Nach dem Willen von Foodwatch sollen die hochkonzentrierten sogenannten Energy Shots komplett verboten werden.
Kurs der Bundesregierung unverantwortlich?
Die Wirtschaftsvereinigung Alkoholfreie Getränke hält die Forderungen für "absolut unverhältnismäßig".
Eine 250-Milligramm-Getränkedose eines typischen Energydrinks enthalte in etwa die gleiche Menge Koffein wie eine Tasse Filterkaffee, argumentiert der Verband.
Und auch Bundesernährungsminister Christian Schmidt sagt: "Verbote laufen hier ins Leere.
Wir müssen stattdessen das Bewusstsein schärfen.
Nachhaltige Erfolge erzielen wir durch Aufklärung und Bildung."
Er werde noch in diesem Jahr eine Aufklärungskampagne zu Energydrinks und anderen koffeinhaltigen Lebensmitteln starten, kündigt der CSU-Politiker an.
Geplant seien unter anderem Faltblätter, Internet- und Hörfunkbeiträge sowie Materialien für den Schulunterricht.
Chronischer Konsum nicht untersucht Der Göttinger Kinderkardiologe Martin Hulpke-Wette hält den Kurs der Bundesregierung für unverantwortlich.
Ein Verbot sei schon deshalb notwendig, weil die Folgen des chronischen, hochdosierten Konsums von Energydrinks im Jugendalter noch gar nicht wissenschaftlich untersucht seien, sagt der Mediziner.
 Mindestens 700.000 Kinder in Deutschland leiden dem Arzt zufolge unter Bluthochdruck, die meisten wüssten davon gar nichts.
Hulpke-Wette betreut selbst einen jungen Bluthochdruckpatienten, dem es wesentlich besser geht, seit er keine Energydrinks mehr anrührt.
Inzwischen gibt es sogar "Energy Sweets", koffeinhaltige Fruchtgummis in Tüten.
"Das ist für mich die Perversion schlechthin.
Immer jüngere Kinder sollen damit angefüttert werden", kritisiert Hulpke-Wette.
Die massiven wirtschaftlichen Interessen hätten offensichtlich ein höheres Gewicht als die Sicherheit von Kindern und Jugendlichen, sagt der Kinderkardiologe.
 Wie bei Zigaretten und Alkohol müsse auch bei diesem Thema der Jugendschutz greifen.
Das Bundesjugendministerium sieht allerdings aufgrund des aktuellen Forschungsstandes keinen Anlass für ein Konsum- oder Abgabeverbot.
Die Vorgaben für Energydrinks seien erst kürzlich verschärft worden, betont das Ernährungsministerium.
So sei der zulässige Koffeingehalt auf maximal 320 Milligramm pro Liter beschränkt worden.
Bei Getränken mit mehr als 150 Milligramm Koffein pro Liter muss neben dem Hinweis "Erhöhter Koffeingehalt" seit vergangenem Dezember auch ein zweiter Warnhinweis stehen: "Für Kinder und schwangere oder stillende Frauen nicht empfohlen".

