Der neue BMW-Chef Harald Krüger ist am Dienstag bei einer Pressekonferenz auf der Automesse IAA zusammengebrochen.
Der 49 Jahre alte Manager kippte kurz nach Beginn seiner Rede auf der Bühne um.
Er musste von Helfern gestützt und von der Bühne geleitet werden.
Die Pressekonferenz, auf der er über neue Modelle sprechen wollte, wurde deswegen schon nach wenigen Minuten unterbrochen.
 Krüger sei laut BMW-Sprecher Maximilian Schöberl gerade von einer Auslandsreise zurückgekommen und gesundheitlich angeschlagen.
Schon am Morgen habe er sich nicht wohlgefühlt.
Es sei ihm jedoch wichtig gewesen, die Pressekonferenz zu übernehmen.
Grund für seinen Sturz sei eine Kreislaufschwäche.
Krüger sagt alle Termine ab Er sei ärztlich versorgt worden, sein Zustand sei stabil und "nicht besorgniserregend".
"Die Ärzte haben jetzt entschieden – und wir auch – dass er alle Termine abbrechen wird, nach Hause fahren wird und sich zu Hause erholen wird", sagte der BMW-Sprecher."
Ich glaube, da ist vieles zusammengekommen.
Sicherlich auch ein bisschen Kreislauf, die Aufregung und alles – aber nichts Ernstes und das ist das Wichtigste", so Schöberl.
Wie lange Krüger jetzt ausfalle, müssten die Ärzte entscheiden.
Harald Krüger ist seit Mai Vorstandsvorsitzender der BMW AG.
Er studierte in Braunschweig und Aachen und begann 1992 bei BMW als Trainee.
Vor seinem Wechsel an die Unternehmensspitze als Nachfolger von Norbert Reithofer war Krüger Produktionsvorstand.

