Ein CDU-Oberbürgermeister in Oberhausen – früher hatte das nach einem guten Witz geklungen.
Ausgerechnet dort, in der alten roten Hochburg, wo die Sozialdemokraten seit Kriegsende ihre Kandidaten durchtragen.
Das war bisher schlicht unvorstellbar.
Doch die Kommunalwahl am Sonntag in Nordrhein-Westfalen hat letzte Gewissheiten beseitigt.
Eigentlich war es eine kleine Wahl, da die Bürger nur in 177 von 396 Kommunen über ihre Oberbürgermeister, Bürgermeister und Landräte zu entscheiden hatten, dennoch gibt sie interessante Aufschlüsse über mehrere Entwicklungen: Die CDU kann den Spitzenposten in Großstädten haben, wenn sie die richtigen Kandidaten anbietet.
 Die SPD verliert weiter im für sie traditionell wichtigen Ruhrgebiet, und immer weniger Bürger sind noch lokalpolitisch interessiert.
Mancherorts, etwa in Unna, gingen nicht einmal mehr 30 Prozent zur Wahl.
 Sensation in Oberhausen Der solitäre Urnengang vom Sonntag ist die Folge eines geänderten Kommunalwahlgesetzes.
Die landesweiten Kommunalwahlen hatten im vergangenen Jahr stattgefunden.
Damals hatten die Christdemokraten bei der Anzahl der Ratssitze ihren Vorsprung gegenüber der SPD verteidigt.
Für die CDU dürfte dieser Wahlsonntag eine große Genugtuung gewesen sein.
Vom "Großstadt-Fluch" war bereits seit Längerem die Rede, weil die Christdemokraten keinen Oberbürgermeister in einer Metropole mehr stellen konnten.
Doch der junge Christdemokrat Daniel Schranz sorgte für eine Sensation und setzte sich in Oberhausen mit 52,52 Prozent gleich im ersten Versuch durch.
Sein SPD-Konkurrent, der griechischstämmige Stadtkämmerer Apostolos Tsalastras, hatte keine Chance.
In der ehemaligen Bundeshauptstadt Bonn überzeugte der Sohn eines deutsch-indischen Ehepaares, Ashok-Alexander Sridharan, und ist nach 21 Jahren wieder der erste Christdemokrat an der Verwaltungsspitze.
Bei Kommunalwahlen gibt es erfahrungsgemäß keine widerspruchsfreien Trends, zumal entscheidend ist, ob die Parteien überzeugende Kandidaten vor Ort aufbieten können.
 SPD hart getroffen Es gab für die CDU auch herbe Rückschläge, etwa in Neuss, wo nach Jahrzehnten der schwarzen Vorherrschaft erstmals die SPD mit Reiner Breuer den Bürgermeister stellt.
Während der christdemokratische OB von Münster, Markus Lewe, wiedergewählt wurde, muss sein CDU-Amtskollege in Wuppertal, Peter Jung, in die Stichwahl.
Weitaus spektakulärer und dramatischer sind die Verluste für die SPD.
Wie tief sie getroffen ist, zeigt das lange Schweigen und die erst späte Pressemitteilung am Wahlabend.
Dann erklärte Generalsekretär André Stinka, es gebe ein "differenziertes Bild mit Licht und Schatten".
Er nannte Neuss, Leverkusen und den Landratsposten in Herford als nennenswerte Erfolge.
Doch Bonn und Oberhausen seien "bittere Niederlagen"; man müsse "vielerorts" in die Stichwahl.
Die tief liegenden Probleme der NRW-SPD zeigen sich auch in der Ruhrpottgroßstadt Essen.
Dort liegt CDU-Herausforderer Thomas Kufen deutlich vor SPD-Amtsinhaber Reinhard Paß und geht als Favorit in die Stichwahl am 27.
September.
In Bochum liegt zwar SPD-Kandidat Thomas Eiskirch vorn, doch auch er muss in den zweiten Wahlgang.
Die rote Malaise offenbart sich exemplarisch in den kleinen Städten, beispielsweise gleich neben Dortmund, im Kreis Unna mit seinen zehn angeschlossenen Gemeinden.
Dort war der Oberhausen-Effekt im ganz Kleinen zu beobachten.
In Holzwickede setzte sich etwa die Kandidatin des "Bürgerblocks" (BBL), Ulrike Drossel, überraschend gegen den vermeintlichen SPD-Favoriten durch.
 In der Gemeinde Bönen mit ihrem dichten SPD-Biotop gewann der parteilose, gemeinsam von CDU, Grünen, FDP und Bürgergruppe unterstützte Kandidat Stephan Rotering in allen Stimmbezirken.
Die beiden SPD-Bürgermeister in Unna und Selm, Werner Kolter und Mario Löhr, traten ohne Konkurrenz an und wurden wiedergewählt, allerdings wurden sie mit hoher Wahlenthaltung und verhältnismäßig vielen Gegenstimmen abgestraft.
FDP feiert Erfolge Eineinhalb Jahre vor der NRW-Landtagswahl 2017 versuchten die künftigen Spitzenkandidaten die kleine Kommunalwahl auf ihre Weise zu interpretieren: "Kommunalwahl ist Kommunalwahl, und Landtagswahl ist Landtagswahl", sagte Ministerpräsidentin und SPD-Landeschefin Hannelore Kraft der Deutschen Presse-Agentur.
Es hätten "kommunale Themen und kommunale Köpfe" den Ausschlag gegeben.
Ihr mutmaßlicher Herausforderer und CDU-Landeschef Armin Laschet sieht hingegen "Rückenwind für den Regierungswechsel 2017".
Beides dürfte zutreffen.
 Sogar FDP-Parteichef und Spitzenkandidat Christian Lindner durfte kleine Erfolge feiern: Mit Claudia Bögel-Hoyer in Steinfurt und Kai Abruszat in Stemwede wurden zwei Freidemokraten zu Bürgermeistern gewählt.
Im kleinen Eitorf hingegen muss der bewährte FDP-Amtsinhaber Rüdiger Storch in den zweiten Wahlgang am 27.
September – gegen den fast gleichauf liegenden CDU-Bewerber Julian-André Finke.
In zwei Wochen werden die Stichwahlen stattfinden.
Auf die überregional prestigeträchtigste OB-Wahl muss man noch länger warten: In der viertgrößten deutschen Stadt Köln dürfen die Bürger erst am 18.
Oktober wählen, weil die Wahlleitung sämtliche Stimmzettel neu drucken musste.
Hier liegt die parteilose, von einem Jamaika-Wahlbündnis aus CDU, Grünen und FDP unterstützte Henriette Reker in einer Umfrage vor dem SPD-Konkurrenten Jochen Ott.

