Vor dem Sondertreffen der EU-Innenminister zur Flüchtlingskrise hat die Menschenrechtsorganisation Pro Asyl davor gewarnt, "riesige Internierungslager" an den Außengrenzen der Europäischen Union einzurichten.
Das Konzept der EU-Kommission zu sogenannten Brennpunkt-Zentren in stark belasteten Ankunftsländern werde dazu führen, "dass Zehntausende eingesperrt werden", sagte Pro-Asyl-Geschäftsführer Günter Burkhardt der Nachrichtenagentur AFP.
Ein solches Vorgehen sei "eine grobe Verletzung der Menschenrechte" und werde nur dazu führen, dass weiter Tausende versuchen würden, über illegale Wege nach Europa zu kommen.
Die EU baut derzeit Brennpunkt-Zentren in Italien und Griechenland auf.
Dort sollen Flüchtlinge mit Hilfe von EU-Beamten identifiziert und registriert werden und Asylanträge stellen können.
Wirtschaftsflüchtlinge sollen mit Unterstützung der EU-Grenzbehörde Frontex abgeschoben werden.
 Damit soll verhindert werden, dass Flüchtlinge so wie derzeit massenhaft in andere EU-Staaten wie Deutschland weiterreisen und sichergestellt werden, dass die Dublin-Regeln eingehalten werden.
Diese sehen vor, dass ein Flüchtling in dem Staat einen Asylantrag stellen muss, in dem er zuerst europäischen Boden betritt.
Die Brennpunkt-Zentren spielen eine zentrale Rolle in den Plänen von EU-Kommissionspräsident Jean-Claude Juncker, 120.000 Flüchtlinge auf andere EU-Staaten zu verteilen.
In ihnen sollen in einer Vorabprüfung die Menschen ermittelt werden, "die eindeutig internationalen Schutz benötigen" und in andere Mitgliedstaaten gebracht werden, wo ihr Asylantrag dann bearbeitet wird.
 "Die Zwangsverteilung wird scheitern" Die Kommission schlägt als Kriterium vor, dass eine durchschnittliche Asylanerkennungsquote von 75 Prozent vorliegen muss, damit Menschen aus diesen Ländern umverteilt werden können.
Derzeit ist das Brüssel zufolge bei Syrern, Irakern und Menschen aus Eritrea der Fall.
Burkhardt kritisierte erneut die Verteilungspläne Junckers, die am Montag von den EU-Innenministern diskutiert werden sollen, aber insbesondere in Osteuropa auf Widerstand stoßen.
"Die Zwangsverteilung wird genauso scheitern wie das jetzige Dublin-System", sagte er.
"Kein Syrer, Iraker oder Eritreer wird sich in osteuropäische Staaten verteilen lassen, wo er keine Anknüpfungspunkte etwa über Familienangehörige oder Freunde und keine Lebensperspektive hat."
Die Pläne aus Brüssel seien "realitätsferne Planspiele aus einem Glashaus".
Der Pro-Asyl-Geschäftsführer forderte dagegen, den Flüchtlingen die Möglichkeit zu geben, in dem Land Asylanträge zu stellen, in das sie wollten.
"Wer an Europas Grenzen kommt, sollte einen Schutzantrag stellen und dann legal weiterreisen können."

