SPD-Chef und Vizekanzler Sigmar Gabriel hat im EU-internen Streit um die Verteilung von Flüchtlingen mit finanziellen Konsequenzen gedroht.
Es könne nicht sein, dass Deutschland als Zahlerland in Europa auftrete "und alle machen mit, wenn sie Geld bekommen, und keiner macht mit, wenn Verantwortung zu tragen ist", sagte Gabriel am Dienstag vor einem Treffen der SPD-Bundestagsfraktion mit Kommunalpolitikern.
Nach dem Scheitern der Beratungen der EU-Innenminister am Montag forderte er ein rasches Treffen der EU-Staats- und Regierungschefs."
Ich bin dafür, dass wir den Europäern klar machen, dass ganz Europa auf dem Spiel steht", sagte Gabriel weiter.
Die Flüchtlingskrise bedrohe die Union weit mehr als die Griechenlandkrise.
"Und klar ist auch, wenn wir uns nicht einigen, dann ist die mittelfristige Finanzplanung Europas Schall und Rauch", stellte der Vizekanzler deutsche Zahlungen für EU-Programme in Frage.
Solche finanziellen Konsequenzen hatte zuvor auch Bundesinnenminister Thomas de Maizière (CDU) angedeutet."
Europa hat sich gestern ein weiteres Mal blamiert", sagt der SPD-Chef in Berlin.
Auch Deutschlands Möglichkeiten fänden irgendwann ein Ende.
Die Bundesrepublik könne nicht "die Flüchtlingsprobleme der halben Welt lösen"."
Sehr enttäuscht" über fehlende Solidarität in der EU äußerte sich auch SPD-Fraktionschef Thomas Oppermann.
"Europa kann und wird diese Flüchtlingskrise nicht aussitzen.
Jetzt muss gehandelt werden", sagte er ebenfalls am Rande der SPD-Kommunalkonferenz, an der 300 Bürgermeister, Landräte und weitere Kommunalpolitiker aus dem ganzen Bundesgebiet teilnahmen.
Gabriel und Oppermann forderten aus diesem Anlass auch weitere Hilfen des Bundes für die Kommunen über die vor gut einer Woche in der Koalition getroffenen Absprachen hinaus.
Er glaube, dass die bislang für 2015 vom Bund zugesagte Soforthilfe von einer Milliarde Euro "nicht ausreicht", sagte Oppermann.
"Da müssen wir noch nachlegen."
Gabriel fordert Hilfe für Syriens Nachbarn Am Abend wollen Bundeskanzlerin Angela Merkel (CDU) und Teile des Bundeskabinetts mit den Ministerpräsidenten der Bundesländer zusammenkommen.
Dabei würden erneut die Finanzfragen zur Sprache kommen, sagte Gabriel.
In erster Linie werde es aber darum gehen, wie schnell zusätzliche Unterbringungsmöglichkeiten für Flüchtlinge eingerichtet werden könnten.
Um den Druck auf Europas Grenzen zu mindern, forderte Gabriel zudem ein 1,5-Milliarden-Euro-Hilfsprogramm für Nachbarländer Syriens, um Flüchtlingslager dort besser auszustatten.
Noch einmal den gleichen Betrag sollten die USA und die Golfstaaten beisteuern.
Ansonsten drohe in den Lagern "eine verlorene Generation", was nicht nur neue Fluchtbewegungen auslöse, sondern auch "Nachwuchs für den Islamischen Staat" produziere.
Die UN-Flüchtlingsorganisation UNHCR hat wiederholt beklagt, dass selbst zugesagte finanzielle Hilfen nicht gezahlt würden.

