Die Eröffnung der früheren NS-Eliteschule Vogelsang als Bildungs- und Erinnerungsort ist verschoben – wieder einmal.
Auf den letzten Metern ist die Elektrofirma pleitegegangen.
Überall hängen Kabel von der Decke.
Die Böden sind roh, der Estrich kann nicht verlegt werden.
Ursprünglich sollte die Eröffnung mal 2014 sein.
Wann wird denn jetzt eröffnet?
"Jetzt trauen wir uns nicht mehr", bleibt Manfred Poth ein konkretes Datum schuldig.
Poth ist so was wie der Chefentwickler von Vogelsang.
Er war immer davon überzeugt, dass Besucher aus der Geschichte von Vogelsang lernen können.
Die Nazis bauten Vogelsang in der Eifel als eine von drei "Ordensburgen" als Schulungsstätten für das NSDAP-Führungspersonal.
Die gewaltige NS-Architektur steht oberhalb des Urftsees.
Da konnten Menschen schon ganz klein werden.
Eine bedrückende Anlage mit dem ideologischen Anspruch auf Ewigkeit."
Dieses riesenpompöse Auftreten der Nazis, es war doch alles Show und Fassade.
Das war bei den Menschen so, und das war bei der Architektur auf Vogelsang eben auch so", sagt Denkmalpflegerin Monika Herzog.
Dann erzählt sie von der Sache mit der Decke im Westflügel des "Adlerhofs", diesem repräsentativen Kernbau auf Vogelsang.
 Sanierung für fast 40 Millionen Euro Herzog war bei einer Probebohrung in die weit gespannte Decke dabei: "Normalerweise, wenn wir ein solches Gebäude sehen, erwarten wir ja einen halben Meter Beton.
Und dann sind da diese spirreligen Betondeckchen drin."
Noch immer klingt die Frau, als könne sie es nicht fassen.
Die Betreibergesellschaft Vogelsang ip musste tief in die Tasche greifen und die Decke für 300.000 Euro verstärken lassen.
Daneben wirkt die plötzlich abgeschmierte Mauer an einer Freitreppe wie eine Petitesse.
Aber solche bösen Überraschungen kosteten Zeit und Geld.
Bis zur Pleite des Elektrounternehmens lagen die Kosten bei 38,5 Millionen Euro und damit 3,4 Millionen mehr als ursprünglich geplant.
Die Anlage ist ins abfallende Gelände gebaut.
Sie steht auf keinem soliden Fundament, sondern vielleicht mal auf einem "Klecks Beton", war Albert Moritz, Geschäftsführer der Betreibergesellschaft, seinerzeit überrascht.
Wände mussten durch einen Betonaufbau von hinten gestützt und verankert werden, damit sie nicht nach unten weggehen.
Vogelsang wurde zehn Mal umgeplant Der Architekt von Vogelsang, Clemens August Klotz, stand damals mächtig unter Druck, macht Denkmalpflegerin Herzog deutlich: "Das erste Modell war eine kleine Anlage mit einem kleinen Sportplatz und einem Tempelchen auf dem Berg – so was Walhalla-Mäßiges."
Dann habe sich das monumentale Bauen durchgesetzt.
"Und dann stand der arme Klotz in der Eifel und musste auf der Höhe der Zeit bleiben, während er baute."
Die gesamte Anlage sei zwischen 1936 und 1942 mindestens zehnmal überplant worden.
Wenn jetzt nur nicht die Sache mit dem Elektrounternehmen dazwischengekommen wäre.
Der Eröffnungstermin 13.
Dezember war ehrgeizig, wäre aber nach Einschätzung von Poth durchaus zu schaffen gewesen – zehn Jahre nach Abzug der Belgier, die das Gelände vorher als Truppenübungsplatz genutzt hatten.
 Küche und Mobiliar für die Gastronomie sind schon da.
Ein paar Elemente zur NS-Dokumentation sind auch schon da, der Rest liegt noch in Südtirol.
Die große Nationalparkausstellung ist zwar noch ein großes Geheimnis, steht aber sicher auch schon in den Startlöchern.

