Echte Modeprofis brauchen gar nicht viel zum Anziehen – weil sie genau wissen, was ihnen steht.
Sechs Tipps für die Suche nach den perfekten Essentials und weniger Kleiderballast im Schrank.
Die Suche nach der perfekten Uniform gleicht ein wenig auch der Suche nach sich selbst.
Denn wer das nie getragene Bondage-Kleid von Hervé Léger und den unvorteilhaften Bleistiftrock von Altuzarra als wunderschönen, aber leider unnötigen Kleiderballast identifizieren will, muss sich erst mal eingestehen, dass er – oder in dem Fall sie – sich in engen Sachen immer zehn Kilo schwerer fühlt.
Oder dass er in keinem Kleid so gut durchtanzen kann wie in dem Jumpsuit aus schwarzem Seidensatin.
Sie sind keine schmalhüftige Elfe – so what?1.
Sitzt, wackelt und macht glücklich Kleider sollten der Trägerin dienen, nicht umgekehrt.
Finden Sie also heraus, worin Sie sich wohlfühlen.
Fragen Sie sich: Welche Stücke machen mich glücklich?
Welches Outfit würde ich am liebsten täglich tragen?
Das gibt Hinweise darauf, was für Sie die perfekten Basics sind.
Auf die sollten Sie sich beim Kleiderkauf konzentrieren, damit Sie nie wieder verzweifelt und ahnungslos vor Ihrem übervollen Kleiderschrank stehen.
"Es gibt viele Gründe dafür, warum wir Frauen trotz großer Auswahl im Kleiderschrank nichts zum Anziehen finden.
Der häufigste Grund könnte sein, dass wir uns in einem ständigen Prozess der Stilbildung befinden – und da spreche ich aus eigener Erfahrung.
Wenn wir älter werden, verstehen wir besser, was uns steht und wie wir Trends für uns selbst umsetzen können", sagt Leila Yavari, Fashion Director und Chefeinkäuferin bei der Online-Boutique für Luxusdesignermode Stylebop.com.
"Die Frauen, die immer perfekt angezogen sind, haben genau dieses Gespür für sich entwickelt."
2.
Idole als Inspirationsquelle Auch wenn Streetstyle-Blogs einem weismachen wollen, dass man nur mit dem gerade erst in den Läden eingetroffenen Blumenanzug von Gucci gut angezogen ist: Gerade Modeprofis sind Meister darin, mit dem immer gleichen Outfit gut auszusehen.
Sie haben sich eine Art Uniform zugelegt, die oft völlig unspektakulär daherkommt.
Die Chefredakteurin der französischen "Vogue" Emmanuelle Alt rennt immer in Skinny Jeans, Blazer und Kitten Heels von Show zu Show.
Anna Wintour von der US-"Vogue" trägt fast ausschließlich gemusterte Prada-Röcke zu engen Pullovern, dazu glitzernde XL-Ketten und hautfarbene Mules von Manolo Blahnik.
Wer die Präsidentin des US-Labels J.
Crew Jenna Lyons auf den Straßen von New York ausfindig machen will, sollte nach einer dunkelhaarigen Frau mit knallroten Lippen, schwarzer Rahmenbrille, weiten knöchellangen Hosen und Blazer mit einem üppigen Schal Ausschau halten.
Suchen Sie sich Vorbilder, die Ihrem Look und Typ ähneln, und lassen Sie sich von ihnen inspirieren.
Diese Menschen haben einen eigenen Stil entwickelt, der zu ihnen passt und von der ermüdenden Jagd nach den Stücken der Saison befreit.3.
Trends sind von gestern Die schwerwiegende Frage "Was ist der Trend für die Saison" wird zwar alle sechs Monate wieder gestellt und ausführlich beantwortet, ist im Grunde aber so überholt wie die "Rockstud"-Kitten-Heel-Pumps von Valentino.
Als Alexander McQueen 1993 erstmals seine "Bumsters" auf den Laufsteg schickte, Hosen, die den Hintern gerade mal zur Hälfte bedeckten, beeinflusste er damit die gesamte Jeans-Industrie der 90er- und 2000er-Jahre.
Diese bot fortan nur noch tief sitzende Hüftjeans an.
Solche tief greifenden Veränderungen in der Mode gibt es kaum noch.
Durch die Bandbreite an Labels ist so gut wie alles auf dem Markt vertreten, durch die Auflösung von Dresscodes so gut wie alles erlaubt.
Ein Segen, denn man kann sich davon befreien, Trends sklavisch hinterherzujagen.
Natürlich bringt jede Saison weiterhin eine Hosenform, eine Tasche oder einen Mantel "des Moments" hervor.
Doch manche Branchenkenner, wie das französische Model Caroline de Maigret, vermeiden es gezielt, Dinge vom Laufsteg zu tragen, weil sie schnell alt aussehen.
Damit der persönliche Look modern bleibt, sollte man besser auf sich verändernde Details achten: Silhouetten, Längen, Materialien, Farben.
Oder auf Accessoires setzen.
"Schon ein einziges 'strategisches Update', wie etwa eine neue Handtasche für den Herbst, kann ein Outfit komplett verändern und einen bestehenden Look sofort aktueller aussehen lassen", sagt Leila Yavari von Stylebop.com.4.
Leer ist mehr Sobald Sie herausgefunden haben, welche Kleider Sie wirklich brauchen, kommt die Konfrontation mit dem Kleiderschrank: Misten Sie rigoros aus, zum Beispiel nach der Methode der japanischen Aufräum-Koryphäe Marie Kondo.
Alles, aber wirklich alles wird auf einen großen Haufen gelegt und jedes einzelne Stück in die Hand genommen und überprüft.
Nur was Sie tief im Inneren wirklich glücklich macht, sollten Sie behalten, den Rest aussortieren.
Egal was es gekostet oder wer es Ihnen geschenkt hat.
Das Überangebot an Kleidung, die wir sowieso kaum tragen, verwirrt und frustriert.5.
An der richtigen Adresse Ein Lieblingsbegriff in der Modebranche lautet "Basics", alternativ auch "Essentials".
Dabei handelt es sich um die grundlegenden Teile, die jede Frau im Kleiderschrank haben sollte und die das Gerüst einer jeden guten Garderobe ausmachen.
Die amerikanische Designerin Donna Karan, die in diesem Sommer ihren Rücktritt von ihrem Unternehmen ankündigte, gilt als die Pionierin des "Basic Dressing".
Schon 1985 präsentierte sie ihr Konzept der "Seven Easy Pieces" – sieben Kleidungsstücke, die eine Frau mühelos miteinander kombinieren konnte und in denen sie für jede Gelegenheit perfekt angezogen war.
"Frauen haben herausgefunden, wie sie schnell Essen auf den Tisch kriegen.
Aber das Zusammenstellen ihrer Garderobe bereitet ihnen immer noch Probleme", sagte Karan damals einem Reporter.
Wenig hat sich seitdem geändert, dabei gibt es heute zahlreiche Labels, die sich auf Essentials spezialisiert haben: die perfekte weite Herrenhose, der perfekte Blazer, das perfekte weiße Hemd.
Sie streben keine modischen Revolutionen an, sondern konzentrieren sich auf ein festes Repertoire an Basics.
Mit jeder Kollektion werden diese modernisiert, es kommen neue Stücke hinzu, die man alle miteinander kombinieren kann und die bei jedem Anlass funktionieren.
"Vielseitigkeit ist einer der wichtigsten Aspekte einer guten Uniform", sagt Leila Yavari.
Labels wie Theory, Rosetta Getty aus Los Angeles, Charlie May aus London oder Frauke Gembalies aus Berlin arbeiten auf Grundlage dieses Konzeptes.
Finden Sie heraus, welche Marke das Richtige für Sie anbietet – und bleiben Sie ihr treu.
Es wird Ihr Leben einfacher machen.6.
Der letzte Schliff Eine gute Passform entscheidet gerade bei "unspektakulären" Basics, wie einem weißen Hemd, einer Jeans oder einem Blazer, über einen in seiner Unkompliziertheit vollkommenen – oder einfach nur langweiligen – Look.
Bei nicht maßgeschneiderten Teilen ist die allerdings selten gegeben.
Kleine, von einem Schneider durchgeführte Änderungen lassen ein Hemd von der Stange gleich besser und teurer aussehen.
Und wenn ein Basic erst mal perfekt ist, will man nichts anderes mehr anziehen.
Unsere besten Geschichten posten wir bei Facebook.

