Die Sahelzone trocknet aus, und der Mensch ist dafür mitverantwortlich.
Diese Erzählung ist fast hundert Jahre alt.
In den 20er-Jahren beschrieben Beobachter, wie sich die Sahara im Westen und in der Mitte Afrikas in den Streifen schob.
Sahel, der Name stammt vom arabischen Wort für Ufer, die Zone war eine fruchtbare Hoffnung nach der Dürre der Wüste.
Doch nun griff die Trockenheit über.
Ende der 40er-Jahre kam für die Veränderung des Sahel der Begriff "Desertifikation" auf, man könnte es fast mit "Verwüstung" übersetzen, Wüstenbildung mit drastischen Folgen: Böden trocknen aus, Äcker verschwinden, unwiederbringlich.
Für das, was nun in Teilen des Sahel zu geschehen scheint, gibt es noch keinen ähnlich starken Begriff.
Denn das Grün kehrt zurück.
Und auch dafür ist der Mensch mitverantwortlich.
Es ist eine neue, hoffnungsvolle Geschichte, drei Forscher erzählen sie in der aktuellen Ausgabe des Journals "Proceedings", das von der Akademie der Wissenschaften der USA herausgegeben wird.
Es gebe wirklich einen Trend der "Begrünung" des Sahel, schreiben die Forscher.
Andere hatten das vor ihnen vermutet.
Das Team um Armel Kaptué von der South Dakota State University fand Belege – in Satellitendaten aus 30 Jahren.
Die Forscher untersuchten 260 Niederschlagsgebiete in vier Regionen, die zu den Ländern Senegal, Mali und Niger gehören.
Die ganze Sahelzone ist weitaus größer, sie zieht sich von Osten nach Westen einmal über den afrikanischen Kontinent und durchläuft dabei zehn Staaten.
Grund zur Hoffnung Die Wissenschaftler nutzten Aufzeichnungen der Datenbank "African Rainfall Climatology" aus den Jahren 1983 bis 2012; auf Satellitenbildern analysierten sie die Entwicklung der Pflanzendecke und die Produktion von Biomasse in den Tälern.
Die Daten geben Grund zur Hoffnung, allerdings nicht überall.
Viele der untersuchten Gebiete hätten sich von den großen Dürreperioden der 70er- und 80er-Jahre erholt.
Es gebe aber auch Zonen, die weiter austrocknen.
In den 90er-Jahren hatte es im Sahelgebiet wieder mehr geregnet.
Führte die Steigerung der Niederschlagsmenge dazu, dass sich die Pflanzendecke erholte?
In 83 Prozent der untersuchten Gebiete war das tatsächlich der Fall.
Mit dem Regen kehrte das Grün zurück.
In der Einleitung ihrer Studie schreiben die Forscher, dass es seit Jahrzehnten eine wissenschaftliche Debatte über Ausmaß und Ursachen der Desertifikation im Sahel gebe.
Handelt es sich um natürliche Zyklen?
Welchen Anteil hat der Mensch?
In 17 Prozent der untersuchten Gebiete war die Pflanzendecke sogar stärker gewachsen, als das zu erwarten gewesen wäre.
Der Mensch hatte daran einen Anteil, schreiben die Forscher, indem er Bäume und Sträucher pflanzte.
Vor allem in den nördlichen Sahelgebieten im Senegal und in Mali ergrünten die Täler nach Regengüssen besonders stark, diese Erfolge seien Programmen zur Wiederaufforstung zu verdanken.
Nur wenig Verschlechterung Die meisten Menschen, auch in Afrika selbst, würden immer noch Bilder von Sanddünen vor sich sehen, wenn sie das Wort Sahel hören, die von der Sahara im Süden gen Norden ziehen, schreiben Armel Kaptué und seine Kollegen.
Bilder von Sandstürmen, Erosion und Viehherden, die das letzte Gras vom trockenen Boden fressen.
"Der Zustand der Pflanzenwelt in dem von uns untersuchten Gebiet ist aber stabil oder verbessert sich."
Auf nur einem Prozent des untersuchten Gebiets habe sich der Zustand der Vegetation in den letzten Jahrzehnten erheblich verschlechtert, und zwar in zwei Niederschlagsgebieten im Westen Malis und in zwei Zonen in Niger.
Eine liegt bei Niamey, der Hauptstadt von Niger, in der mehr als eine Million Menschen leben und die sich an den Rändern ausdehnt.

