"Sie hatten Shelly für diesen Moment verloren", erinnert sich Jeremy Cawley an die Zeit, in der seine Frau einfach nicht mehr aus dem künstlichen Koma erwachte.
Sie hatte gerade ihre gemeinsame Tochter Rylan in einem Krankenhaus in Concord im US-Bundesstaat North Carolina zur Welt gebracht – per Notkaiserschnitt, bei dem es zu Komplikationen kam.
Die Ärzte versetzten seine Frau in den künstlichen Tiefschlaf, doch als sie sie zurückholen wollten, gelang es ihnen nicht.
Gegenüber dem US-Magazin "People" sagt der 35-Jährige: "Aber ich habe gehofft, dass Shelly irgendwo tief unten noch da war".
Die Ärzte verwiesen darauf, seine Frau Shelly müsse kämpfen und aus eigener Kraft den Weg zurück ins Leben finden.
 Doch eine Krankenschwester glaubte an die Einzigartigkeit der Bindung zwischen Mutter und Kind und machte Jeremy einen Vorschlag.
Sie war überzeugt, dass das Schreien ihres Kindes Ungeahntes vollbringen könnte.
Der Ehemann stimmte zu: "Ich habe gehofft, dass es ihren Instinkt wecken würde".
 Sie legten Shelly das neugeborene Baby auf die nackte Haut und versuchten die Kleine zum Schreien zu kriegen: "Wir haben sie gekitzelt und gekniffen.
Nach zehn Minuten dann endlich stieß sie einen Schrei aus."
Und tatsächlich – die Überwachungsmonitore zeichneten einen höheren Pulsschlag auf.
 Bis Shelly vollständig erwacht war, verging noch etwa eine Woche, dennoch ist Jeremy sich sicher: "Rylan hat ihrer Mutter das Leben gerettet."
Die kleine Rylan ist inzwischen bereits ein Jahr alt.
Shelly ist wieder wohlauf und hat keinerlei bleibende Schäden davongetragen.
Auf Facebook dokumentiert Shelly ihr Familienleben und erinnert sich dabei auch an die schwierige Zeit, die hinter ihnen liegt: "Letztes Jahr habe ich noch um mein Leben gekämpft – und heute kann ich wieder tun, was ich liebe.
Dafür danke ich Gott."

