Manche Spinnen männlichen Geschlechts haben nichts zu lachen.
Die Schwarze Witwe zum Beispiel bekam ihren Namen, weil sie ihren Sexpartner manchmal nach dem Liebesakt verspeist – und sich so selbst zur Witwe macht.
Die Männchen dieser Gattung sind nämlich, wie bei vielen Webspinnen, deutlich kleiner als die Weibchen.
Sie können daher den Beutereflex auslösen.
In Südafrika sind Forscher nun auf eine neue Riesenkrabbenspinnenart gestoßen, bei denen offenbar die Männchen zubeißen.
Peter Jäger, Arachnologe am Senckenberg-Forschungsinstitut in Frankfurt am Main, hat vier verschiedene Arten einer ganz neuen Gattung ausgemacht.
Die Tiere wurden bereits 2004 gefunden, aber erst kürzlich als neue Gattung im Journal "African Invertebrates" wissenschaftlich beschrieben.
 Die May bruno getaufte Spinnenart lebt in der südafrikanischen Wüste und fällt zunächst durch ihre ungewöhnlichen Füße auf.
Sie verfügen über gefiederte Borstenbüschel, erklärt Jäger in einer Mitteilung des Senckenberg-Instituts.
"Diese verhindern wohl ein Einsinken und helfen den Tieren, an der Sandoberfläche zu bleiben", vermutet er.
Den Wissenschaftler hat aber noch ein weiteres Detail stutzig gemacht: Alle vier Weibchen, die er untersucht hat, wiesen paarweise Bissspuren an den Vorderkörpern auf.
"Gut möglich, dass die Verletzungen bei der Paarung entstanden", sagt Jäger.
Interessant ist, dass er bei den Männchen solche Verletzungen nicht finden konnte.
Das merkwürdige Verhalten sich paarender Spinnen Warum die Männchen die Weibchen möglicherweise beim Sex beißen, dazu wollte der Forscher keine Vermutungen anstellen.
Er setze auf die Beobachtungen von Kollegen vor Ort, die das Paarungsverhalten untersuchen.
 Wie skurril das Paarungsverhalten von Spinnen aussehen kann, illustriert das Beispiel der Wespenspinne.
Wie die Schwarze Witwe neigt auch sie dazu, sofort nach der Paarung Jagd auf das Männchen zu machen.
Oft bricht beim fliehenden Männchen dann der Bulbus ab – das Organ, mit dem es die Spermien überträgt – und verstopft die Geschlechtsöffnung des Weibchens.
Daran, dass es dem Weibchen zum Opfer fällt, wenn es nicht schnell genug entkommt, ändert das nichts.

