Viele Bewohner in Phoenix können sich noch sehr genau an die Zeit erinnern, als zwei Heckenschützen die Stadt in Arizona in Angst und Schrecken versetzte.
Über einen Zeitraum von mehreren Monaten hatten Samuel Dieteman und sein Komplize Dale Hausner in den Jahren 2005 und 2006 aus ihrem fahrenden Auto heraus mit Pistolen und Gewehren wahllos auf Menschen und Tiere geschossen.
Insgesamt 30 Anschläge registrierte die Polizei damals, acht Menschen starben und mindestens zehn Hunde sowie Pferde.
Erst nach einem Tipp aus der Bevölkerung konnten die beiden Sniper festgenommen werden.
Auf die Hilfe der Bewohner hofft die Polizei in Phoenix jetzt erneut.
Denn zehn Jahre nach den Anschlägen von Dieteman und Hausner, die beide zu lebenslanger Haft verurteilt wurden, scheint erneut ein Heckenschütze die Wüstenmetropole mit ihren 1,4 Millionen Einwohnern ins Visier genommen zu haben.
Mittlerweile elf Anschläge auf fahrende Autos in den vergangenen zwei Wochen sollen der oder die Unbekannten bereits verübt haben.
Bis auf ein verletztes, elf Jahre altes Mädchen, das durch die Splitter einer getroffenen Windschutzscheibe im Gesicht verletzt wurde, gab es bei den Anschlägen bisher nur Blech und Glasschäden an den betroffenen Wagen."
Wenn auf einem Highway mehrmals auf Autofahrer geschossen wird, nenne ich das Terrorismus", sagt Frank Milstead vom Amt für öffentliche Sicherheit in Arizona der "New York Post".
Dass es bisher noch keinen Toten gegeben habe, sei für ihn reines Glück und Zufall.
"Es ist nur eine Frage der Zeit, bis es hier zu einer Tragödie kommt."
Der oder die unbekannten Schützen haben es bei ihren Anschlägen, die am 29.
August begannen, auf einen Teilabschnitt der Interstate 10 abgesehen.
Diese Stadtautobahn verbindet die Bezirke von Zentral- und West-Phoenix miteinander.
Zuletzt wurde dort am Donnerstag auf den Lastwagen eines Zulieferers geschossen.
Der Fahrer kam mit dem Schrecken davon, die Kugel hatte den Frachtraum und die Beifahrertür seines Wagens getroffen.
Jede Menge Falschmeldungen "Es ist gespenstisch, wenn man über den Highway fährt und Angst davor haben muss, jederzeit beschossen zu werden", sagt Ron Freeman, der an der von dem Heckenschützen ins Visier genommenen Interstate 10 eine Tankstelle betreibt.
"Ich habe meiner Frau und ihrer Familie gesagt, sie solle lieber zu Hause bleiben, bis sich die Lage entspannt hat."
Wie groß die Angst und Verunsicherung in der Bevölkerung ist, erkennt man auch daran, dass der Polizei täglich neue angebliche Anschläge von Autofahrern gemeldet werden.
Bis auf die elf bestätigten Fälle erwiesen sich die anderen allerdings als falscher Alarm oder Steinschläge, die die Scheiben der Wagen getroffen hatten.
Auch die jeden Tag mehr als 100 Hinweise auf verdächtige Personen auf Brücken und potenzielle Schützen führten bisher zu keiner heißen Spur.
Auf den Autobahnen in und um Phoenix rufen die Behörden mittlerweile auf den elektronischen Verkehrstafeln mit Aufschriften wie "Sniper Alarm" oder "Shooting Tips" die Bevölkerung zur Mithilfe auf.
Ähnliche Fälle in Colorado Die Polizei, die sich bei den Ermittlungen bisher bedeckt hält, um nach eigenen Aussagen den Heckenschützen nicht zu warnen und in den Untergrund zu treiben, scheint bei der Suche nach dem oder den Tätern wenig Erfolge nachweisen zu können.
Mittlerweile hat sich auch das FBI eingeschaltet.
"Wir haben sehr viele Beamte im Einsatz, auch Undercover-Agenten", sagt Frank Milstead, ohne genauere Zahlen zu nennen.
Erst im April dieses Jahres hatte es im Norden des Bundesstaates Colorado ähnliche Anschläge von einem oder mehreren Heckenschützen gegeben.
Dabei wurden zwei Menschen getötet und zwei schwer verletzt.
Die Täter konnten bisher nicht ermittelt werden.
Ob es eine Verbindung zu den aktuellen Fällen in Phoenix gibt, ist unklar.
Wie ein Ermittler in Arizona sagt, sei man "in Kontakt mit den Kollegen in Colorado".
An der Interstate 10 hat die Polizei zusätzliche Überwachungskameras aufgestellt.
Helikopter patrouillieren aus der Luft die Gegend.
Die Behörden haben eine Belohnung von 20.000 Dollar auf die Ergreifung des Snipers ausgesetzt.
Bisher allerdings ohne Erfolg.
Die Ermittler wissen weiterhin nicht, ob es sich nur um einen oder mehrere Täter handelt und von wo aus geschossen wurde."
Wir können im Moment nicht sagen, ob die Anschläge aus einem fahrenden Auto verübt wurden oder von einer ganz bestimmten Stelle am Highway", sagt Milstead in der "Los Angeles Times".
Auch die Suche nach den Patronenhülsen blieb bisher ohne Erfolg.
Die Täter wählten beliebige Zeitpunkte für die Anschläge.
Einige passierten am frühen Morgen, andere am späten Abend.
 Die Aufklärung wird erschwert, weil die Anschläge kein bestimmtes Schema aufweisen.
Ein Bekennerschreiben gibt es nicht, niemand versucht, die Stadt zu erpressen und verlangt Lösegeld.
Bis auf die Tatsache, dass alle Anschläge auf der Interstate 10, zwischen der 16.
und 59.
Straße passiert sind, scheinen die Zielobjekte rein zufällig ausgewählt gewesen zu sein.
Der oder die Täter schossen dabei auf Personenwagen, auf SUVs, auf Lkw und einmal auch auf einen leeren Reisebus.
Die Beltway Sniper Attacks In acht der elf Fälle benutzten die Schützen dabei Gewehrkugeln, dreimal allerdings wurden, wie Behördensprecher Milstead sagt, andere "Geschosse" benutzt, darunter sollen auch Gummigeschosse gewesen sein.
"Das sind böse Jungs," sagt der Sprecher.
"Die haben es darauf abgesehen, andere zu verletzen."
Die Anschläge in Phoenix erinnern dabei nicht nur an die beiden Sniper Dieteman und Hausner aus den Jahren 2005 und 2006.
Viele Amerikaner lässt es noch heute erschauern, wenn sie an die Heckenschützen John Allen Muhammad und seinen Komplizen Lee Boyd Malvo denken.
Sie hatten im Oktober 2002 Amerika geschockt, als sie in Washington DC an Tankstellen aus ihrem präparierten Wagen wahllos auf Autofahrer gefeuert hatten.
Insgesamt zehn Menschen starben damals.
 Der Drahtzieher der sogenannten Beltway Sniper Attacks, John Allen Muhammad, wurde 2009 auf dem elektrischen Stuhl hingerichtet.

