Nur 36 Stunden nach Aufhebung der international kritisierten Ausgangssperre in Cizre haben die türkischen Behörden ein erneutes Ausgehverbot über die kurdische Stadt im Südosten des Landes verhängt.
Vorangegangen waren mehrere Gefechte und ein Anschlag.
Die neue Ausgangssperre für die mehr als 100.000 Einwohner trat am Sonntag um 19 Uhr in Kraft, wie die Nachrichtenagentur DHA unter Berufung auf den Gouverneur der südosttürkischen Provinz Sirnak meldete.
Sie gelte bis auf weiteres.
Das vorherige Ausgehverbot war am Abend des 4.
September nach Zusammenstößen mit der verbotenen kurdischen Arbeiterpartei PKK verhängt worden.
Die Bewohner der Stadt durften fast neun Tage lang ihre Häuser nicht verlassen.
Sicherheitskräfte riegelten die Stadt von der Außenwelt ab.
Die Behörden hoben dann die Ausgangssperre am Samstagmorgen um 7 Uhr (Ortszeit) auf - allerdings nur vorübergehend.
Cizres in Deutschland aufgewachsene Bürgermeisterin Leyla Imret wurde vom Innenministerium ihres Postens enthoben.
Der 28-Jährigen wird dem Lokalsender IMC zufolge Propaganda für die PKK vorgeworfen.
Imret ist Mitglied der pro-kurdischen Partei HDP, die in Cizre bei der Parlamentswahl 90 Prozent der Stimmen gewonnen hatte.
Ihr Vater war als PKK-Kämpfer 1992 bei einem Zusammenstoß mit türkischen Sicherheitskräften vor ihren Augen getötet worden.
Anschließend war Imret in Deutschland aufgewachsen.
Auch in Deutschland kam es zu Zusammenstößen Die Eskalation des türkisch-kurdischen Konflikts hat auch in Deutschland für Unruhe gesorgt.
In Hannover gab es schwere Auseinandersetzungen zwischen türkischen Nationalisten und Anhängern der Kurdischen Arbeiterpartei PKK.
Dabei ist ein kurdischer Mann lebensgefährlich verletzt worden.
Der 26-Jährige erlitt eine Stichverletzung am Hals und wurde in einem Krankenhaus notoperiert.
Sein Zustand sei aber stabil, sagte eine Polizeisprecherin.
 Auch in Essen kam es zu Zusammenstößen zwischen einigen Hundert Türken und Kurden.
Es habe verbale Auseinandersetzungen gegeben.
"Körperliche Auseinandersetzungen konnten durch zahlreiche Polizeikräfte verhindert werden", teilte die Polizei mit.
Drei Teilnehmer aus der Gruppe der kurdischen Demonstranten nahm die Polizei in Gewahrsam.
Bundesaußenminister Frank-Walter Steinmeier mahnte die türkische Regierung am Sonntag zur Mäßigung im PKK-Konflikt.
Deutschland habe ein Interesse an einem Gelingen der Wahl und an innerer Stabilität der Türkei, sagte der SPD-Politiker den Zeitungen der Funke Mediengruppe.
"Alle zur Wahl stehenden Parteien müssen Gelegenheit haben, sich mit ihren politischen Vorstellungen vor der anstehenden Parlamentswahl zu präsentieren."
Im Zentrum der türkischen Metropole Istanbul ging die Polizei am Sonntagabend mit Tränengas und Wasserwerfern gegen pro-kurdische Demonstranten vor.

