Von Dienstag an hat die Kreisliga wieder ein Problem.
Die Trainingsbeteiligung vieler Hobbymannschaften wird Mitte der Woche abends deutlich sinken.
Schuld ist die Champions League.
Die Königsklasse des Fußballs zieht die Fans auf die Sofas der Wohnzimmer und die Barhocker der Sportbars.
Dienstag beginnt die Gruppenphase, als erste deutsche Mannschaften sind Borussia Mönchengladbach auswärts gegen den FC Sevilla und der VfL Wolfsburg gegen ZSKA Moskau (20.45 Uhr, Sky und Liveticker auf welt.de) im Einsatz.
Wir haben elf Fakten zusammengetragen, die Angeberwissen für den nächsten Fußballabend mit Kumpels oder Kollegen vermitteln.1.
Fünf spanische Starter Zum ersten Mal überhaupt ist eine Nation mit fünf Mannschaften vertreten.
Aus Spanien nehmen der FC Barcelona, Real Madrid, Atletico Madrid, der FC Valencia und Europa-League-Gewinner FC Sevilla teil.
Grund ist eine Reform des europäischen Verbandes Uefa, die zur Folge hat, dass der Gewinner der Europa League ab sofort direkt für das Play-off zur Königsklasse qualifiziert ist.
Weil Titelverteidiger FC Barcelona bereits über seine nationale Liga qualifiziert ist, rückt Europa-League-Gewinner Sevilla in die Gruppenphase auf.
In der Bilanz der Nationen hat Spanien zudem die meisten Teilnahmen an Gruppenphasen (75) und diese am meisten überstanden (55).
Erfolgreichste Nationen: Spanien mit 14 Titeln, dahinter Italien und England mit jeweils zwölf Titeln.2.
Noch mehr Geld für die Klubs Die Uefa hat auch die Prämien für die Klubs deutlich erhöht.
Sie schüttet 1,257 Milliarden Euro an die 32 Mannschaften aus – das sind 25,4 Prozent mehr als in der Vorsaison.
Für die Teilnahme an der Gruppenphase gibt es zwölf Millionen Euro (bislang 8,6 Millionen), für jeden Sieg in der Vorrunde 1,5 Millionen Euro (bislang eine Million), für ein Unentschieden 500.000 Euro (wie in der Vorsaison).
Der Gewinner des Wettbewerbs erhält 15 Millionen Euro (bislang 10,5 Millionen).3.
Gigantische Marktwerte Laut Onlineportal Transfermarkt.de sind die Spieler der Champions-League-Mannschaften insgesamt rund 7,7 Milliarden Euro wert.
Die wertvollsten Spieler sind mit geschätzten 120 Millionen Euro Cristiano Ronaldo von Real Madrid und Lionel Messi vom FC Barcelona.
Wertvollster Deutscher ist mit rund 55 Millionen Euro Weltmeister Thomas Müller vom FC Bayern.4.
Wettbewerb feiert Geburtstag Vor 60 Jahren wurde erstmals der Wettbewerb Europapokal der Landesmeister ausgetragen.
Seit der Saison 1992/1993 heißt er Champions League.
Noch keine Mannschaft konnte den Titel seit der Einführung des neuen Namens verteidigen.5.
Die Rekordtorschützen Die meisten Treffer in dem Wettbewerb erzielten die zwei wohl besten Spieler der Welt: Cristiano Ronaldo und Lionel Messi.
Beide Superstars trafen bislang jeweils 77-mal.
Ronaldo benötigte dafür 115 Spiele für Manchester United und Real Madrid, Messi lediglich 99 für den FC Barcelona.6.
Die Rekordspieler Die meisten Spiele in der Champions League absolvierte der Spanier Xavi, er lief 151-mal auf – und damit einmal mehr als sein Landsmann Iker Casillas.
Dritter in der Rangliste ist der Waliser Ryan Giggs mit 145 Partien.
Einen deutschen Spieler sucht man in den Top zehn vergeblich.
Oliver Kahn belegt mit 103 Spielen als erfahrenster Profi aus der Bundesrepublik den 23.
Platz.7.
Die Exoten aus Gent und Astana Zu den Exoten dieser Vorrunde der Champions League gehört KAA Gent.
Der Klub gewann in der vergangenen Saison erstmals in seiner Geschichte die belgische Meisterschaft und nimmt zum ersten Mal an dem Wettbewerb teil.
Logo des Vereins ist ein Indianer, der Klub wird auch "Die Buffalos" genannt.
Das Stadion Ghelamco Arena fasst 20.000 Zuschauer.
Die Spielstätte ist die erste in Belgien, die ökologisch angelegt ist und dank einer speziellen Technik Regenwasser zur Bewässerung des Rasens nutzt.
Trainer Vanhaezebrouck war als Spieler lediglich ein durchschnittlicher Verteidiger, als Trainer gelingt ihm Außergewöhnliches.
Den nigerianischen Linksaußen Moses Simon zum Beispiel verpflichtete er vor einem halben Jahr für gerade einmal 800.000 Euro aus der Slowakei.
Inzwischen ist Simon rund vier Millionen Euro wert.
Im ersten Spiel tritt Gent Mittwoch gegen Olympique Lyon an.
Weitere Gegner in der Gruppe H sind Zenit Sankt Petersburg und der FC Valencia.
Neuling FC Astana wurde erst 2009 gegründet und ist der erste Champions-League-Vertreter Kasachstans.
Astana bekommt es in Gruppe C mit Atletico Madrid, Benfica Lissabon und Galatasaray Istanbul zu tun.
Gent ist neben Borussia Mönchengladbach einer von zwei Debütanten in diesem Wettbewerb.
Insgesamt haben bislang schon 132 Mannschaften an der Champions League teilgenommen.8.
Wo kann ich die Champions League sehen?
Sky überträgt alle Partien der Königsklasse, einzeln und in der Konferenz.
Das ZDF zeigt insgesamt 15 Partien, immer mittwochs ein Spiel mit deutscher Beteiligung.
Ist nur noch ein Bundesligaklub im Wettbewerb, wird das ZDF das Hin- und Rückspiel dieses Vereins live ausstrahlen, auch wenn eine der beiden Partien an einem Dienstag ausgetragen wird.
Das Finale, das an einem Samstag (28.
Mai 2016) im Mailänder Giuseppe-Meazza-Stadion gespielt wird, überträgt der Sender auf jeden Fall.
Anpfiff ist jeweils 20.45 Uhr.
Die ersten ZDF-Partien der Gruppenphase: Olympiakos Piräus - FC Bayern (Mittwoch) Manchester United - VfL Wolfsburg (30.
September) Juventus Turin - Borussia Mönchengladbach (21.
Oktober) FC Bayern - FC Arsenal (4.
November) Weitere Übertragungen legt das ZDF unter Berücksichtigung der Tabellensituationen in den Gruppen zu einem späteren Zeitpunkt fest.9.
Der höchste Sieg Das höchste Ergebnis in der Champions League bzw.
im Vorgängerwettbewerb Europapokal der Landesmeister ist 11:0.
So hoch gewann in der Saison 1973/1974 Dinamo Bukarest in der ersten Runde gegen Crusaders FC aus Nordirland.
Im Achtelfinale halten die Bayern den Rekord, zweimal 7:0 – 2011/2012 gegen den FC Basel und 2014/2015 gegen Schachtjor Donezk.10.
Die meisten Tore Welche Mannschaften erzielt haben die meisten Tor erzielt?
Natürlich Real Madrid (269), vor dem FC Barcelona (249).11.
Der immer freie Sitzplatz Spiele in der Champions League sind meist ausverkauft.
Im Philips Stadion in Eindhoven allerdings bleibt mindestens ein Platz immer frei: Sitz 43, Reihe 22, Block D.

