Er ist der König der Coolness: Bryan Ferry, der englische Pop-Star ("Slave to Love", "Don't stop the Dance") und ehemalige Sänger von Roxy Music.
Bei einem Thema jedoch gerät der Engländer in Rage: Wenn es um seine Ex-Frau Amanda Sheppard geht.
Als Ferry und die 36-Jahre jüngere PR-Beraterin 2012 heirateten, kamen Gerüchte auf, die Braut sei zuvor die Partnerin seines Sohnes gewesen.
In einem Interview mit der "Welt" nimmt Ferry, der inzwischen wieder getrennt lebt, erstmals Stellung zu diesen Behauptungen: "Nie!
Nie war sie das.
Diese Geschichte ist erstunken und erlogen.
Amanda war nie das Girlfriend einer meiner Söhne.
Sie gehörte einfach zum Freundeskreis aller meiner Söhne.
Andernfalls wäre es wohl schon beschämend gewesen", so empörte er sich im Gespräch mit Dagmar von Taube.
Trauer um verstorbene Freunde Es sei "ein boshafter Klatschreporter" gewesen, der "diesen Quatsch" verbreitet habe: "Sein Chefredakteur hat sich zwar daraufhin bei mir entschuldigt, trotzdem wurde es immer weiter verbreitet."
Auf die Frage, ob er mit fast siebzig noch Liebeskummer empfinde wie mit siebzehn sagte Ferry: "Möglicherweise fühlt man ihn im Alter noch schlimmer.
Es hilft nur die Zeit.
Und ein guter Hund an der Seite!
Ich habe einen Border Terrier.
Bobby.
Er ist schon alt.
Ich muss also langsam über einen neuen Hund nachdenken."
Gerade tourt der Sänger durch Deutschland.
In zwei Wochen feiert Ferry seinen 70.
Geburtstag.
Dem Datum sieht er mit gemischten Gefühlen entgegen.
"Ich werde in Berlin sein, am Abend vorher treten wir auf.
Danach werde ich wahrscheinlich essen gehen mit ein paar Bandleuten.
Klein, nichts Besonderes", sagt Ferry."
Es ist merkwürdig, wenn ich bedenke, wie viele meiner Freunde bereits gestorben sind; sehr, sehr enge zum Teil.
Es macht mich traurig, wenn ich darüber nachdenke.
Ich wünsche mir oft, sie wären noch hier.
Man sollte nicht so viel über das Alter nachdenken.
Der Gedanke aber, dass es irgendwann vorbei ist, macht mir schon etwas Angst.
Es wäre toll, wenn ich ewig leben könnte."

