Liebe Leserinnen ab 60, ich darf Sie doch so nennen, oder?
Der Rosenwurz, das ist ein Dickblattgewächs, das ideal gegen Stress, Erschöpfung und Vergesslichkeit wirkt.
Müdigkeit und Reizbarkeit verschwinden, und über längere Zeit konsumiert, lindert dieser Rosenwurz auch depressive Verstimmungen und Wechseljahrsbeschwerden.
Und wenn Sie, liebe Leserinnen ab 60, sich jetzt fragen, schön, aber was hat das mit mir zu tun, und wie kommt jemand auf die völlig absurde Idee, dass man sich automatisch für Rosenwurz interessieren muss, wenn man über 60 ist?
– dann fragen Sie das doch bitte "Brigitte".
Deutschlands älteste Frauenzeitschrift aus dem Hause Gruner &amp; Jahr hat nämlich jetzt einen weiteren Ableger hervorgebracht.
Nach "Brigitte Young Miss", "Brigitte MOM" und "Brigitte Woman" (für die strickaffine Frau ab 40) erscheint ab heute "Brigitte Wir", die Extraausgabe für Frauen ab 60.
Als "Magazin für die dritte Lebenshälfte", so verkauft der Verlag das Produkt.
Es kam, wie es kommen musste.
Die Gesellschaft wird immer älter, und mit ihr auch die Leserinnen der "Brigitte".
Doch der Titel des neuen Blatts klingt schon ein bisschen bedrohlich.
Die dritte Lebenshälfte, das ist ja die Phase zwischen Klimakterium und Knieprothese.
Eine Zeit also, in der sich die Akzente unmerklich verschieben, weg von den drei Ks – Kinder, Karriere, Karottenhose – hin zur Lektüre von Kalenderweisheiten und Kaffeekränzchen im betreuten Wohnen.
Man denkt an einfühlsam gestrickte Reportagen über Rollatoren und Rosenwurz.
Kräuterkuren und ein Nachruf Und dann schlappt man zum Zeitungskiosk und pflückt sich die neue Oma der "Brigitte"-Familie aus dem Regal.
Das Cover zeigt ein jung gebliebenes Golden Girl mit schockgefrorenem Lächeln und den schönen Satz: "Früher dachten wir, nur alte Menschen werden älter".
Man kämpft sich durch 146 Seiten, vorbei an einem schon leicht vergilbten Interview mit der Folklegende Joni "Woodstock" Mitchell von 2014, an Fotos von schon leichenblassen, aber bizarr geschminkten Greisinnen, einem Dossier mit Kräutern gegen das Vergessen oder einem Nachruf auf die vor sechs Jahren verstorbene Primaballerina Pina Bausch.
Und was erfährt man?
Genau in diesem Spannungsfeld zwischen Kukident und Klinik bewegt sich "Brigitte Wir" tatsächlich.
Das Alter, lernt man, riecht nach 4711, es trägt stoßdämpfende Gesundheitsschuhe der Marke Ganter, bereitet sich langsam auf den Umzug ins Pflegeheim vor und erträgt diesen ganzen Jammer überhaupt nur, indem es sich mit Mother's Little Helpers zudröhnt.
Es ist eine Volkskrankheit, vergleichbar mit Keuchhusten.
Ihr Schrecken wird nur dadurch abgemildert, dass sie irgendwann jeden ereilen wird – Sie, Sie und Sie.
Ja, sogar Sie, liebe Leserin der "Brigitte MOM", die Sie jetzt noch überlegen, wo Sie verdammt noch mal die Plazenta von ihrer jüngsten Geburt vergraben haben: unter der Pizza Diavolo in der Gefriertruhe oder unter der Magnolie im Vorgarten?
Keine Handys, dafür die Pille Dieses Wir.
Wen meint die Redaktion mit diesem künstlich aufgesetzten Pluralis Majestatis?
Sie schreibt: "Wir Frauen über 55 fühlen uns jünger, und wir sind gesünder, fitter und unternehmungslustiger als jede Generation vor uns.
Wir sind eine 'Generation Glückskind' mit fast anachronistisch anmutender Vergangenheit: Kindheit ohne Termine und TV, Jugend mit toller Rockmusik und ohne Handy-Kontrolle stalkender Mütter, Erwachsenwerden mit Pille und ohne den HIV-Virus.
Ein sorgenfreier Start in den Beruf, denn es gab sie überall, die guten Arbeitsplätze."
Haben sich die Verfasserinnen bei der Dosierung ihres Stimmungsaufhellers vertan?
Nein, jetzt mal im Ernst.
Zielgruppen zu segmentieren, liegt im Trend.
Eine 50-Jährige hat nun mal einen anderen Erfahrungshorizont als eine 30-Jährige.
Und was liegt da näher, als beide Zielgruppen mit eigenen Blättern zu bedienen?
Wie gut das funktionieren kann, hat der Burda-Verlag gezeigt.
"Donna" heißt das reifere Pendant zur "Freundin", seit 2010 holt die größere Schwester die über 45-jährigen Leserinnen dort ab, wo die stehen, nämlich mit beiden Beinen im Leben – und nicht mit einem schon in der DRK-Begegnungsstätte "Herbstfreuden".
Ein Markt für reiferes Frauenmagazin "Donna"-Leserinnen sind also etwas jünger als die Zielgruppe von "Brigitte Wir", der Ansatz ist aber ein anderer: Das Alter wird hier als Chance gesehen, nicht als Krankheit.
Es kommt nicht so verkniffen und freudlos daher wie die neue, alte Tante "Brigitte".
Power-Frauen wie Ina Müller oder Erika Berger dürfen von ihren Zipperlein erzählen und gegen Miesepeter mobilmachen.
Im aktuellen Heft gibt es auch Verhütungstipps.134.000 Exemplare verkauft Burda von "Donna", die Auflage ist zwar nicht mal halb so groß wie die der "Freundin", doch die Zahl zeigt: Der Markt für ein reiferes Frauenmagazin ist also da.
Wer ihn bedienen will, sollte seine Vorbilder aber lieber im Hier und Heute suchen und nicht in der Gruft.
Und wenn Sie, liebe Leserinnen ab 60, jetzt einwenden, okay, aber alt zu werden und trotzdem jung bleiben, diesen Kompromiss kriegt man als Blattmacher vielleicht nicht aus dem Stegreif hin, dann schauen Sie sich bitte die Modestrecke in der "Brigitte Wir" an.
Da posieren eine schon betagte, aber wahnsinnig schöne Frau in den Achtzigern und ein hübscher Junge in den Zwanzigern nach Motiven aus dem Leinwandklassiker "Harold &amp; Maude", einem der schönsten Liebesfilme der Welt.
Okay, auf einem Bild besuchen sie eine Beerdigung.

