Still geworden ist es im Laufe der gesellschaftszivilisatorischen Evolution ums stille Örtchen.
Mit dem Verschwinden des Donnerbalkens wurde der "Müßiggang" in eine verschließbare Einzelkabine oder ein privates Badezimmer gesperrt und damit auch weitgehend aus der zwischenmenschlichen Kommunikation verbannt – gekrönt von der Mär, weibliche Exkremente würden wahlweise nach Rosen oder Erdbeeren duften.
Das unschöne Thema war damit verduftet.
Prima!
Doch die Öffentlichkeit hatte die Rechnung ohne einen japanischen Toilettenhersteller gemacht.
Sein Ziel: die unangenehme Angelegenheit von ihrem stinkenden Image zu befreien, sie wieder salonfähig zu machen.
 Seine Methode: der technische Fortschritt.
Seine Waffe: das Hightechklo.
Mit beheizten Toilettenbrillen, Duftneutralisatoren und Poduschen zog Toto in den Kampf gegen die Verdrängung des Themas aus der Öffentlichkeit.
Eine Schüssel-Präsentation auf 11.000 Quadratmetern Nun hat das Unternehmen zu einem weiteren Schlag ausgeholt und dem stillen Örtchen ein gigantisches Denkmal gesetzt – ein Toilettenmuseum.
Nach 21 Monaten Bauzeit wurde das Toto Museum Ende August in der südjapanischen Stadt Kitakyushu feierlich eröffnet.
Vier Ebenen.
11.000 Quadratmeter.
Baukosten: 44,5 Millionen Euro.
Außen ein futuristisches Gebäude, innen eine Ausstellung, die die fast hundertjährige Firmengeschichte auf den Thron hebt.
Mit Widmungen an die Pioniere der Pro-Klo-Bewegung.
Mit historischen Ausstellungsstücken und aus aller Welt.
Und natürlich mit den neuesten Modellen aus feinstem, goldbeschlagenem Porzellan, das der Hersteller mit allen technischen Raffinessen ausgestattet hat.
Geplant ist außerdem eine Hommage an das "Hotel New Otani" in Tokio, das Toto 1964 mit dem ersten modularen Badezimmer Japans ausstattete.
Das sich ausgerechnet ein japanisches Unternehmen an die Spitze dieser gesellschaftlichen Revolution setzt, kommt nicht von ungefähr.
Gilt das Land doch weltweit als Pionier unter den Toiletteninnovatoren.
 Das liegt sicherlich nicht zuletzt an der hohen Nachfrage – vor allem vonseiten der Damenwelt.

