Bonobos haben gern und viel Sex.
Soviel ist bekannt.
Jetzt haben zwei Forscherinnen herausgefunden, dass sich Weibchen dieser Menschenaffen gegenseitig zu sexueller Stimulation auffordern.
Um Konflikte zu vermeiden, laden sie einander durch Fußgesten und Hüftschwünge zu sexuellen Rendezvous ein.
Dabei umarmen sie sich liegend und reiben ihre Genitalien aneinander.
Diese Art der Verständigung beobachteten Pamela Heidi Douglas und Liza Moscovice vom Leipziger Max-Planck-Institut für evolutionäre Anthropologie im Regenwald der Demokratischen Republik Kongo.
Menschen aller Kulturen verwenden zur Kommunikation Gestik, Mimik oder Lautäußerungen.
Ähnliches Verhalten beobachteten die Leipziger Forscherinnen über mehrere Jahre auch bei Bonobos (Pan paniscus) nahe der Forschungsstation Luikotale im Kongobecken.
 Dort forderten Weibchen Artgenossinnen mit Zeigegesten oder unmissverständlichem Hüftkreisen zur gemeinsamen Genitalstimulierung auf.
Damit nehmen sie die anvisierte Handlung pantomimisch vorweg, wie die Forscherinnen im Fachblatt "Scientific Reports" schreiben.
Es geht ums Essen Sie beobachteten dieses Verhalten bei 11 Tieren insgesamt 138 Mal – wobei die Aufforderungen nie an Männchen gerichtet waren.
In 115 Fällen (83 Prozent) entsprach die Partnerin dem Wunsch.
Fast immer erfolgten die Avancen in Verbindung mit Nahrungsaufnahme.
Offenbar wollten die auffordernden Weibchen nach dem Sex am Futter teilhaben, was häufig auch gelang.
Um Nahrungsmittel zu teilen, sei ein hohes Maß an sozialer Toleranz und Kooperation erforderlich, schreiben die Autorinnen.
"Weibliche Bonobos entschärfen Konflikte oft schon im Vorfeld auf friedliche Weise", wird Gottfried Hohmann, Direktor des Luikotale Bonobo Projekts, in einer Mitteilung des Max-Planck-Instituts zitiert.
"Dabei spielen sexuelle Kontakte eine besondere Rolle."
 Sowohl die Zeigegesten als auch die pantomimischen Hüftbewegungen weisen Parallelen zur Kommunikation beim Menschen auf und könnten Vorläufer dieser Verständigung sein, glauben die Forscherinnen.

