Die Leber.
Bei einem ausgewachsenen Durchschnittsmenschen wiegt sie stolze anderthalb Kilogramm und befindet sich unter unserem rechten Rippenbogen.
Ihr Aufgabengebiet ist gewaltig: Sie reguliert den Zucker- und Fettstoffwechsel, dient als Lagerstelle für wichtige Nährstoffe wie Vitamine und Mineralstoffe und als Filter für schädliche Substanzen, die wir – wissend und unwissend – unserem Körper zuführen.
Und all diese lebenswichtigen Prozesse, von denen es neben den bereits genannten noch circa 497 weitere gibt, schafft sie sogar dann noch, wenn nur noch 30 Prozent ihrer Zellen intakt sind.
Was tut unserer Leber gut?
Und wie können wir sie fit und gesund halten, damit sie möglichst mit all ihren Zellen gegen böse Eindringlinge ankämpfen kann?
Alkohol und Süßes schaden – Kaffee und Tee nicht Wir alle wissen, dass Alkohol unserer Leber schadet, genau wie übermäßiger Konsum von Süßigkeiten und tierischen Fetten.
Denn diese können die Zellen der Leber so verändern, dass sie sich zu einer Fettleber oder – noch schlimmer – zu Leberkrebs entwickelt.
Entgegen aller Vorurteile wird Kaffee und schwarzem Tee sogar eine leberschützende Wirkung nachgesagt.
Eine ausgewogene Ernährung und regelmäßige Bewegung sind weitere wichtige Parameter für den Schutz der Leber.
Da die Leber für unsere Verdauung von immenser Bedeutung ist, können wir sie auch durch gezielte Yoga-Übungen unterstützen, die sich auf den Verdauungsapparat auswirken.
Allgemein sind alle Asanas gut, die dafür sorgen, dass die Leber durch Druck und Massage besser durchblutet wird.
So können die festgesetzten Giftstoffe gelöst und abtransportiert werden.
Diese beiden Asanas helfen Ihnen  Die erste Asana machen Sie in einem gekreuzten Sitz, zum Beispiel im Schneidersitz.
Heben Sie Ihre Arme über den Kopf, sodass sich die Handflächen anschauen.
Ziehen Sie nun ganz bewusst Ihre Schultern weg von den Ohren.
Legen Sie die Handflächen aneinander, bleiben aber aufrecht sitzen.
Ihre Ellbogen zeigen nach außen.
Mit der Einatmung drehen Sie den Kopf samt Armen nach rechts, mit der Ausatmung nach links – und zwar so schnell Sie können.
Diese Asana kurbelt Ihren Stoffwechsel so richtig an und sorgt dafür, dass Ihrer Leber viel frischer Sauerstoff zugeführt wird.
Bitte drei Minuten durchhalten, dann spüren Sie nachher auch die maximale Wirkung.
Die nächste Asana ist etwas entspannter.
Sie bleiben auf der Matte sitzen, strecken aber die Beine lang aus und grätschen sie, so weit es Ihnen möglich ist.
Die Arme heben Sie mit der Einatmung über die Seiten hoch und verschränken die Finger ineinander, sodass die Innenseiten Ihrer Hände zur Decke zeigen.
Mit der Ausatmung dehnen Sie sich über die Seite zum rechten Bein hin.
Der Blick bleibt nach vorn gerichtet, genau wie die Hüfte.
Die Dehnung geschieht nur im Oberkörper.
In dieser Position wird Ihre Leber ausgewrungen wie ein Schwamm, was zur Lösung der Giftstoffe führt.
Nachdem Sie circa acht Atemzüge die Position gehalten haben, kommen Sie mit der nächsten Einatmung zurück in die Mitte und dehnen sich zur linken Seite.
Nun wird Ihre Leber völlig gestreckt, was den Abtransport der vorher gelösten Stoffe begünstigt.
Was ein Kirschkernkissen bewirkt Nach diesen zwei sehr intensiven Asanas kommen Sie in einen hüftbreiten Stand, Ihre Arme hängen locker neben dem Körper.
Jetzt kommen Sie in eine leichte Pendelbewegung, sodass Ihre Arme vor dem Bauch hin- und herschwingen und die Hände links und rechts unterhalb der Rippen sanft "anklopfen".
Wenn Sie auf der rechten Seite ein ungewohntes Ziehen spüren, ist dies ein Zeichen dafür, dass Ihre Leber arbeitet und die Asanas ihre Wirkung entfalten.
Wenn Sie nichts spüren, bedeutet dies keineswegs, dass die Asanas bei Ihnen nichts bewirken, sondern nur, dass Ihre Leber sehr gesund ist und wenig Giftstoffe gelöst und abtransportiert werden müssen.
Wer die Wirkung noch verstärken möchte, kann sich einen warmen Umschlag oder ein Kirschkernkissen unter den rechten Rippenbogen legen und es sich auf der Couch mit einem Tee gemütlich machen.

