Warum auf der Erde bleiben, wenn man abheben und nach den Sternen greifen kann?
Für ein interstellares Abenteuer müssen Sie noch nicht mal tief in die Tasche greifen: Alle Downloadspiele in der Galerie sind komplett kostenlos und bringen Sie mit einem Mausklick in die unerforschten Weiten des Weltalls.
Staatsmänner errichten etwa in "Imperia" eine Zivilisation, Forscher dringen in "Space Engine" in die entlegensten Ecken des Universums vor, Managertypen bauen in "Starship Corporation" eine Flotte zum Handeln auf, und in "Battleship Commander" konstruieren Piloten mit einem Faible für Maschinenbau eigene Kampfraumschiffe, um den Weltallpiraten Einhalt zu gebieten.
 Aber das sind nur einige Beispiele … klicken Sie sich durch die Galerie, starten Sie die Downloads und zünden Sie die Triebwerke für Ihren Ausflug in den Kosmos.
Mehr zum Thema: Hearthstone – Das große Turnier: Die Top-Decks Quelle: "Computer Bild Spiele".

