Eine für Samstag geplante Demonstration von Rechtsextremen und Hooligans in Hamburg bleibt verboten.
Das Bundesverfassungsgericht wies am späten Freitagabend einen Eilantrag der Veranstalter des geplanten "Tags der deutschen Patrioten" ab.
Die Rechtsextremen wollten anschließend nach Bremen ausweichen, das wurde nun aber auch untersagt: "Die Polizei Bremen hat alle Ersatzveranstaltungen in Bremen -analog zu Hamburg- verboten", heißt es in einer Mitteilung.
Das Verbot erfolge in Anlehnung an die Urteile der Verwaltungsgerichte Hamburg und des Bundesverfassungsgerichtes.
Die Polizei Bremen habe für aus Hamburg anreisende Protestler ein "Betretungsverbot" für das Bremer Stadtgebiet erlassen.
Am Hamburger Hauptbahnhof sammelten sich nach Polizeiangaben am Vormittag mehr als 14.000 linke Protestler.
Im Hauptbahnhof kam es zu Zwischenfällen: Linke sollen einen Metronom gestürmt haben, um kurzfristig nach Bremen zu reisen.
Zudem wurde ein Regionalzug mit Ziel Flensburg im Bahnhof mit Steinen und Flaschen beworfen.
In dem Zug wurden Neonazis vermutet.
Die Polizei schritt massiv ein und räumte die Gleise.
 Gerüchte, wonach Gruppen von Neonazis durch Hamburg ziehen, konnte die Polizei nicht bestätigen.
Schwere Krawalle befürchtet Bevor das Bundesverfassungsgericht am Freitag seine Entscheidung bekannt gab, hatten in Hamburg das Verwaltungsgericht und das Oberverwaltungsgericht wegen befürchteter schwerer Krawalle die ursprüngliche Verbotsverfügung der Polizei bestätigt.
Die Folgenabwägung des Oberverwaltungsgerichts halte sich "noch im fachgerichtlichen Wertungsrahmen", urteilte das Verfassungsgericht in Karlsruhe.
Dem Oberverwaltungsgericht der Hansestadt zufolge stand fest, dass es im Falle einer Kundgebung der Rechten am Samstag angesichts fehlender Polizisten mit an Sicherheit grenzender Wahrscheinlichkeit zu massiven Ausschreitungen kommen würde, da auch gewaltbereite Linke in der Autonomen-Hochburg Hamburg seit Wochen mobilisierten.
Das Bündnis "Hamburg bekennt Farbe" hatte am Samstag zu einer Kundgebung für Demokratie, Toleranz und Vielfalt aufgerufen.
Als Redner auf dem Hamburger Rathausmarkt hat unter anderem Bürgermeister Olaf Scholz (SPD) gesprochen.
Dem Bündnis gehören unter anderem Vertreter von Bürgerschaft und Senat, Handels- und Handwerkskammer, des Sports, von Gewerkschaften, Kirchen, Religionsgemeinschaften und Migrantenorganisationen an.

