Diese Woche hat Verteidigungsministerin Ursula von der Leyen eine kluge Entscheidung getroffen.
Das Sturmgewehr G36 wird ausgemustert, bleibt aber bis auf Weiteres im Dienst.
Eine wirklich bessere Waffe ist gegenwärtig nicht auf dem Markt.
Neuentwicklungen können lange dauern, zumal man nach den Diskussionen der vergangenen Monate den Eindruck gewinnt, es solle eine wahre Wunderwaffe beschafft werden, etwas, das es noch gar nicht gibt.
Der Ingenieur, der das tropen- und wüstentaugliche Sturmgewehr konstruiert, das auch noch trifft, wenn man mehrere Magazine im Dauerfeuer durchs Rohr gejagt hat, wird auf jeden Fall in die Waffengeschichte eingehen.
Früher waren deutsche Soldaten ihren Waffen treuer.
Der Karabiner 98 zum Beispiel wurde 1898 im preußischen Heer eingeführt.
Beim Wachbataillon der Bundeswehr tut er heute immerhin noch protokollarischen Dienst.
Dazwischen liegen zwei Weltkriege, die von den Deutschen jedenfalls nicht deshalb verloren wurden, weil die Standardwaffe der Soldaten irgendwelche Präzisionsprobleme gehabt hätte.
Das G3, die Waffe der Wehrpflichtarmee Bundeswehr, wurde 1959 eingeführt und ist fast 40 Jahre lang durch die Hände von Millionen von Bürgern in Uniform gegangen.
Es wurde Opfer des Trends zu kleinem Kaliber und geringem Gewicht.
 Das klingt nach Dschungelkampf  Der moderne Infanterist muss so viel elektronische Technik mit sich herumschleppen, dass das Schießeisen, sein wichtigstes Handwerkszeug, so leicht wie möglich sein soll.
Waffeningenieure sind nicht auf den Kopf gefallen.
Man kann also annehmen, dass die heute nach diesen Vorgaben entwickelten Waffentypen das erreichbare Optimum repräsentieren.
Das G36 ist nicht schlechter als andere.
Man muss sich also fragen, warum 170.000 keineswegs unbrauchbare Gewehre mittelfristig ausgemustert werden sollen.
Zettelt Ursula von der Leyen eine Revolution der infanteristischen Bewaffnung an?
Es heißt, auf ein Kaliber sei man im Verteidigungsministerium nicht festgelegt.
Aber ein Bajonett und ein Schalldämpfer müssten der neuen Knarre appliziert werden können.
 Das klingt nach Dschungelkampf.
Die Schüsse sind im Geschrei der Papageien und Affen nicht mehr zu hören.
Bei unverhofftem Zusammentreffen mit dem Gegner wird die Entscheidung im Nahkampf gesucht.
Na, das nenne ich doch eine Bereicherung des modernen Kriegstheaters.

