Der Abgang war laut und giftig.
Er habe in Dortmund gelitten, Deutschland sei ein kaltes Land, nicht mal zum Essen hätten sie ihn beim BVB eingeladen.
Nachdem Ciro Immobile im Sommer seine Zelte bei Borussia Dortmund abgebrochen hatte, ließ er seinem Frust über eine ganz schwache Saison freien Lauf.
Nur wenige Wochen später wird der Verdacht bekräftigt, Immobiles schwache Bilanz könnte vielleicht nicht nur mit dem BVB zu tun haben.
Denn auch bei seinem neuen Klub bekommt der Italiener kein Bein auf den Boden.
Wenn er am Dienstag mit dem FC Sevilla in der Champions League gegen das kriselnde Borussia Mönchengladbach (20.45 Uhr, Sky und Liveticker auf welt.de) antritt, droht Immobile abermals ein Platz auf der Bank.
Denn der Start des vom BVB damals offenbar heillos überschätzten Angreifers beim neuen Arbeitgeber verlief noch weitaus schlechter.
Hatte Jürgen Klopp den damals 18 Millionen Euro teuren Italiener gerade in der Hinrunde der vergangenen Saison noch regelmäßig eingesetzt, ist er in Sevilla von Beginn an das fünfte Rad am Wagen.
Drei Ligaspiele absolvierten die Spanier bislang, die Ausbeute ist mit zwei Punkten und einem Tor mickrig.
Einmal gehörte Immobile gar nicht zum Aufgebot, zweimal wurde er spät eingewechselt (68.
und 81.
Minute).
Und Trainer Unai Emery sagte unlängst einen Satz, den Immobile schon in seiner BVB-Zeit (24 Ligaspiele, drei Tore) nur allzu oft gehört hatte: "Manche Spieler benötigen mehr Zeit."
Wunschstürmer Llorente ist vorerst gesetzt Was eben nicht für jeden in Sevillas Aufgebot gilt.
Zunehmend wird deutlich, dass Immobile zunächst als Lückenfüller geholt wurde.
Im Sommer hatte der Klub – sehr zum Unwillen der Fans – Toptorjäger Carlos Bacca für 30 Millionen Euro Ablöse an den AC Mailand verkauft.
Wunschkandidat für Trainer Emery war dann Fernando Llorente von Juventus Turin.
Da dieser aber nicht so leicht zu bekommen war, wurde zunächst Immobile geholt.
Dessen Problem: Kurz vor Transferschluss klappte der Llorente-Wechsel dann doch noch, und nun ist der Spanier vorerst gesetzt.
Immobiles Hoffnung: In seinen zwei Einsätzen erzielte auch der Rivale keinen Treffer, Immobile selbst wusste am Freitag beim 1:1 gegen Levante als Einwechsler für Llorente zumindest zu gefallen.
Dies sollte ihm in Zukunft häufiger gelingen, sonst droht dem ausgeliehenen Immobile die Rückkehr nach Dortmund.

