Borussia Dortmund hat die Tabellenführung in der Fußball-Bundesliga auch nach dem vierten Spieltag souverän behauptet, während sich Titelverteidiger Bayern München schwer tat.
Der Rekordchampion lag im Derby gegen den FC Augsburg zur Halbzeit zurück, gewann am Ende aber glücklich 2:1 (0:1).
Der BVB siegte bei Hannover 96 mit 4:2 (2:1).
Bayer Leverkusen patzte dagegen zu Hause gegen Aufsteiger SV Darmstadt 98 und verlor durch das 0:1 (0:1) wertvollen Boden.
Vizemeister VfL Wolfsburg kam mit 35-Millionen-Euro-Mann Julian Draxler beim Neuling FC Ingolstadt nur zu einem 0:0.
Der BVB geriet in Hannover durch Artur Sobiech (18.) 0:1 in Rückstand.
Aber Pierre-Emerick Aubameyang (35., Foulelfmeter) und Henrich Mchitarjan (44.) sorgten noch vor der Pause für die Dortmunder Führung.
Erneut Sobiech (53.) markierte den 2:2-Ausgleich.
Felipe (67., Eigentor) brachte die Dortmunder erneut in Führung.
Erneut Aubameyang (85., Handelfmeter) machte alles klar, das Handspiel im Strafraum war Felipe unterlaufen.
Müller trifft in der Schlussminute für Bayern Die Bayern gerieten gegen den FCA durch Alexander Esswein (43.) ebenfalls in Rückstand, doch Robert Lewandowski (77.) und Thomas Müller (90.) mit einem umstrittenen Foulelfmeter machten den schwer erkämpften Dreier für die Münchner perfekt.
Der FC Bayern hatte unter Trainer Pep Guardiola bereits zweimal gegen die Schwaben verloren.
In Leverkusen köpfte Aytac Sulu (8.) die Darmstädter Lilien in Führung.
Alle Bemühungen der Bayer-Elf waren am Ende umsonst, der Aufsteiger feierte seinen ersten Bundesliga-Sieg seit 33 Jahren.
Neuling Ingolstadt hielt gegen Wolfsburg die Partie offen.
Bei den Wölfen stand auch der andere Neuzugang Dante (früher Bayern München) in der Startformation.
Die vierte Niederlage im vierten Saisonspiel musste der VfB Stuttgart durch das 1:2 (1:2) bei Hertha BSC hinnehmen.
Genki Haraguchi (14.) und Fabian Lustenberger (45.+3) schossen schon in den ersten Hälfte die Berliner Tore.

