Mit deutlichen Worten hat Bundeskanzlerin Angela Merkel (CDU) Kritik zurückgewiesen, sie hätte mit ihren Entscheidungen in der Asylpolitik Menschen geradezu nach Deutschland eingeladen.
"Wenn wir uns jetzt noch entschuldigen müssen dafür, dass wir in Notsituationen ein freundliches Gesicht zeigen, dann ist das nicht mein Land", sagte die Regierungschefin am Dienstag in Berlin.
Merkel sagte, sie sei noch immer überzeugt davon, dass der Impuls der richtige war, Flüchtlinge aus Ungarn aufzunehmen.
Die Kanzlerin hatte am vorvergangenen Wochenende entschieden, Asylsuchende, die in Budapest ausharrten, in Deutschland aufzunehmen.
Unter anderem aus der Schwesterpartei CSU hagelte es dafür Kritik.
Merkel verwies auf die Hilfsbereitschaft der Menschen in München, die die Flüchtlinge empfangen und mit dem Nötigsten versorgt haben.
Sie akzeptiere eine Argumentation nicht, bei der diesen Menschen gesagt würde, "es war ein Fehler, dass ihr die Leute freundlich empfangen habt am Münchener Hauptbahnhof und nun könnt ihr sehen, was ihr davon habt", sagte Merkel.
Die Regierungschefin verteidigte auch die Entscheidung, für Syrien-Flüchtlinge Abschiebungen nach der Dublin-Regelung ist das zuständige EU-Land auszusetzen.
Schon rein praktisch könne "man uns doch keinen Vorwurf machen, dass wir keinen nach Ungarn zurückgeschickt haben", sagte Merkel.
Dies binde derart viele Ressourcen, dass ankommende Menschen nichts mehr zu essen hätten, weil Mitarbeiter nur damit beschäftigt wären, Leute zurückzuschicken, sagte sie.
EU-Sondergipfel zur Flüchtlingskrise Merkel und ihr österreichischer Amtskollege Werner Faymann fordern einen EU-Sonderrat zur Flüchtlingspolitik.
Nach einem Treffen der beiden am Dienstag in Berlin sagte Merkel, sie sprächen sich dafür aus, dieses Treffen bereits in der kommenden Woche abzuhalten.
Das Problem steigender Flüchtlingszahlen könne nur gesamteuropäisch gelöst werden.
EU-Ratspräsident Donald Tusk werde den Vorschlag prüfen, sagte Merkel.
Faymann sagte, Deutschland, Schweden und Österreich könnten die Frage der Humanität sowie außenpolitische Fragen nicht alleine lösen.
Deshalb sei ein europäischer Rat so notwendig.
Merkel betonte, dabei solle es nicht um die Frage der Verteilung von Flüchtlingen gehen, die am Montagabend Thema bei einem Sondertreffen der EU-Innen- und -Justizminister war.
Vielmehr solle es darum gehen, wie die EU Herkunftsländer von Flüchtlingen besser unterstützen könne und wie die EU besser mit der Türkei ins Gespräch kommen könne.
Zudem drängt Merkel auf Gespräche über die von vielen EU-Ländern geforderten Hotspots in Griechenland und Italien.

