Am Donnerstag läuft für den US-Kongress die Entscheidungsfrist zum Atom-Abkommen mit dem Iran aus.
Mit Verfahrenstricks verhindert die demokratische Minderheit im Senat ein Votum gegen den Deal.
Dabei hatte eine Umfrage des Senders CNN und dem Institut ORC International Polls Ende August ergeben, dass 56 Prozent der Amerikaner hofften, der Kongress könne den Deal stoppen.
Das Misstrauen könnte auf Berichte über ein vertrauliches Zusatzabkommen der Internationalen Atomenergiebehörde (IAEA) zurückgehen, das dem Iran erlauben soll, Beweisfotos aus der Militäranlage in Parchin selbst zu besorgen.
Auf der Luftwaffenbasis soll der Iran Tests für Atombombenzünder durchgeführt haben.
 Die IAEA sprach zwar von einer verzerrten Darstellung, hat aber den Text des angeblichen Abkommens, den AP veröffentlichte, weder kommentiert noch dementiert.
Die Republikaner fordern eine Offenlegung der vertraulichen IAEA-Zusatzabkommen.
Und der stellvertretende Vorsitzende der Unionsfraktion im Bundestag, Franz Josef Jung, kann diese Forderung gut verstehen – selbst wenn er für den Deal ist.
Die Welt: Herr Jung, die Frist für ein Votum des US-Kongresses zum Atomdeal läuft aus und es scheint, als könne das Parlament das Abkommen nicht mehr stoppen.
Ist das ein Grund zum Feiern?
Franz Josef Jung: Der UN-Sicherheitsrat hatte dem Dokument ja schon am 20.
Juli zugestimmt.
Der Vertrag stellt nach 13 Jahren der Verhandlungen einen wichtigen Schritt dar, um zu verhindern, dass der Iran sich atomar bewaffnet.
Das Land muss zwei Drittel seiner Zentrifugen zur Urananreicherung einmotten, der nukleare Brennstoff wird nur noch an einem Standort hergestellt und der Schwerwasserreaktor in Arak wird so umgerüstet, dass er nur zivilen Zwecken dienen kann.
Für die Einhaltung all dessen bürgt vor allem die Überwachung durch die Internationale Atomenergiebehörde IAEA, die im Abkommen vereinbart wurde.
Die Welt: Der außenpolitische Berater von Revolutionsführer Ali Chamenei, Ali Akbar Velajati, hat kürzlich wiederholt, Inspektionen von iranischen Militäranlagen blieben verboten.
Kündigt sich da ein Konflikt mit der IAEA und den Verhandlerstaaten Deutschland, Frankreich, Großbritannien, USA, Russland und China an?
Jung: Die IAEA soll im Rahmen des Abkommens Zugang zu allen Anlagen bekommen, auch zu Militäreinrichtungen des Iran.
Das ist eine gute Grundlage für die Kontrollen.
Aber die Sanktionen werden erst gelockert, wenn die IAEA die Kooperation des Iran bestätigt.
Und bei Verstößen können die Sanktionen schnell wieder inkraft treten.
 Die Welt: Zuletzt haben Berichte über ein geheimes Zusatzabkommen der IAEA für Aufsehen gesorgt, das dem Iran erlauben soll, eine der verdächtigsten Militäranlagen selbst zu kontrollieren.
Jung: Vom Inhalt eines solchen Abkommens habe ich keine Kenntnis.
Die Welt: Die US-Republikaner fordern, dass alle geheimen Zusatzprotokolle offengelegt werden müssten.
Sie auch?
Jung: Es wäre sinnvoll, vertrauliche Zusatzabkommen der IAEA und des Iran zum Atomabkommen zu veröffentlichen.
Es gab eine sehr klare Vereinbarung über echte Transparenz beim iranischen Atomprogramm.
Wenn der Iran sich selbst kontrollieren würde, dann widerspräche das allen Kernforderungen der internationalen Gemeinschaft und Deutschlands.
Deshalb sollte jeder Verdacht in dieser Hinsicht ausgeräumt werden.
Genau daraus begründen sich doch die Vorbehalte der amerikanischen Konservativen und der Israelis – sie befürchten, dass der Iran Schlupflöcher nutzt, um doch noch eine Bombe herzustellen.
Diese Befürchtungen müssen sehr klar ausgeräumt werden.
Die Welt: Neben Israel sehen auch die Golfstaaten das Abkommen als große Gefahr.
Was kann während der Implementierung getan werden, um diesen Sorgen zu begegnen?
Jung: Indem wir die Forderung nach umfassenden Kontrollen Wirklichkeit werden lassen.
Schon als Verteidigungsminister war ich der Ansicht, dass man dem Iran die zivile Nutzung der Kernenergie nicht verbieten kann – dass man aber seine nukleare Bewaffnung verhindern muss.
Politiker in den Golfstaaten haben mir immer wieder gesagt: 'Wenn der Iran die Bombe hat, wollen wir sie auch.' Das Abkommen muss sicher sein, sonst bringt es der Region keinen Frieden.
Die Welt: Könnte der Atomdeal noch nachträglich scheitern?
Jung: Entscheidend ist, dass der Iran auch bei der Umsetzung des Abkommens echte Kooperationsbereitschaft beweist, so dass sich eine atomare Bewaffnung ausschließen lässt.
Wenn es da Zweifel gibt, kann es keine Aufhebung der Sanktionen geben, dann ist der alte Rechtszustand wieder hergestellt.
Die Welt: Deutschland hat beim Atomdeal eine zentrale Rolle in einem Prozess von globaler Bedeutung gespielt.
Könnte es das in Zukunft häufiger tun?
Jung: Wenn das Abkommen umgesetzt wird und eine atomare Bewaffnung des Iran wirklich ausgeschlossen werden kann, dann sollten wir im Nahen Osten weiter aktiv sein.
Es bräuchte dort eigentlich einen Prozess ähnlich der KSZE, also der Konferenz für Sicherheit und Zusammenarbeit in Europa, die seit den 70er-Jahren den Ostblock und den Westen zusammenbrachte und später eine friedliche Beendigung des Kalten Kriegs ermöglichte.
Israel fürchtet um seine Existenz.
Nicht nur, aber auch wegen des Iran.
Im Oktober fährt Bundesaußenminister Frank-Walter Steinmeier nach Teheran.
Man kann nur hoffen, dass sein Engagement dazu beiträgt, die Moderaten im Land zu stärken.
Kontakte zum Iran könnten auch helfen, die Lage in Syrien zu stabilisieren.
Möglicherweise ist dafür auch das E3+3-Format geeignet, in dem mit dem Iran verhandelt wurde – also mit einer Kontaktgruppe aus den drei europäischen Staaten Frankreich, Großbritannien und Deutschland sowie den Vetomächten im Sicherheitsrat USA, Russland und China.

