Ein Werbeerfolg der schwedischen Modekette Hennes &amp; Mauritz (H&amp;M) spricht scheinbar allen gängigen Werbeweisheiten Hohn.
Es sind nur zwei Sekunden im neuen, anderthalb Minuten langen Werbeclip "Close The Loop", und in denen passiert: nichts.
Keine Provokation, keine Action, kein Gebrüll.
Doch der Widerhall in den sozialen Medien ist groß.
Eine junge Frau mit Kopftuch, offenbar Muslima, steht im Eingang eines leicht angegammelten Ladens.
Sie trägt eine ziemlich große Sonnenbrille mit runden Gläsern, einen winzigen Nasenring, dezentes Make-up.
Darunter der Spruch "Sei schick".
Das war's."
Wir lieben Euch, H&amp;M" Damit hat H&amp;M auf Facebook und andernorts im Netz eine globale Debatte losgetreten.
"Endlich zeigt ein Modeunternehmen mal muslimische Frauen als Zielgruppe.
Wir lieben Euch, H&amp;M", notiert eine Nutzerin.
Aus Frankreich schreibt eine Frau: "Merci.
Es war an der Zeit, zu realisieren, dass es in Frankreich zahlreiche Muslime gibt und dass sie eine wichtige Kundengruppe sind."
Ein Kommentar aus den USA: "Vielen Dank dafür, dass Ihr Muslima im Kopftuch zeigt.
Für uns muslimisch-amerikanische Frauen bedeutet es so viel, in den Mainstream-Medien wahrgenommen zu werden!"
Dabei ist die junge Frau nur eine Figur von Dutzenden in dem Filmchen, dessen Botschaft ganz am Schluss eingeblendet wird: "In der Mode gibt es keine Regel außer der einen: wiederverwerten".
H&amp;M nutzt den Dreh, um sich von der Konkurrenz mit ihren ewig schlanken, wohlproportionierten und unerreichbar schönen Models abzusetzen.
Die Vielfalt der Kunden zeigen Es treten auf (neben anderen): Menschen, die nach sechs Uhr braune Schuhe tragen, eine Oma im kurzen Glitzerkleid, Frauen, die sich anziehen wie Männer und ein dicker Mann auf einem kleinen Rad in T-Shirt und Shorts wie ein Teenie.
Vermeintliche Modesünden gibt es in Serie.
Eine sehr stämmige Dame, die flächendeckend Pink und Rot kombiniert.
Blonde dürfen Gelbes tragen, Rothaarige Rotes und Sandalenträger Socken, jedenfalls im Film.
Sei angepasst oder emanzipiert, langweilig oder laut, sei, wer du bist – das ist die Botschaft, die auch ethnisch und kulturell unterlegt wird.
In dem Video tauchen jedenfalls ziemlich viele Hautfarben und Religionen kurz auf und genauso schnell wieder ab.
Ein Feuerwerk von Eindrücken.
"H&amp;M ist stolz darauf, in diesem Film einen großen Teil der Vielfalt unserer Kunden widerspiegeln zu können", kommentiert die deutsche Tochter.
 Modekette kämpft gegen das Billig-Image Wenn es stimmt, dass Werbung vor allem provozieren muss, um im Gedächtnis zu bleiben, könnte der Clip zum Klassiker werden, der eben nur scheinbar über Kreuz liegt mit den gängigen Werbeweisheiten.
Dass der Film eigentlich Reklame für das Recycling gebrauchter Klamotten machen soll, gerät fast in Vergessenheit – aber nur fast, denn mit der unübersehbaren Botschaft, die mit dem Inhalt zuvor nur bedingt zu tun hat, wird der Zuschauer entlassen.
H&amp;M braucht sie, um gegen das Image des Billigheimers anzukämpfen, der sein Geschäft ohne allzu große Rücksicht auf Rohstoffe, Umwelt und Arbeitsbedingungen macht.
Deshalb gibt es eine Aktion, bei der Kunden gegen Gutscheine Abgetragenes in den Filialen abgeben können.
 Die Abwendung H&amp;Ms von den üblichen Werbeikonen ist übrigens nur temporär.

