Die Bundesregierung führt mit sofortiger Wirkung wieder Kontrollen an seinen Grenzen ein.
Der Schwerpunkt liege dabei zunächst auf der Grenze zu Österreich, erklärte Bundesinnenminister Thomas de Maizière (CDU) am Sonntag.
Mit dieser Maßnahme solle der anhaltende Flüchtlingszustrom begrenzt werden und wieder ein geordnetes Verfahren bei der Einreise möglich werden.
Dies sei auch aus Sicherheitsgründen unbedingt notwendig.
Deutschland, betonte de Maizière, sei für den überwiegenden Teil der hier anreisenden Flüchtlinge nach den geltenden Regeln gar nicht zuständig.
Man stelle sich zwar seinen humanitären Verpflichtungen, die übergroße Hilfsbereitschaft der Bevölkerung dürfe aber nicht überstrapaziert werden.
Man müsse wieder dahin kommen, dass die Mitgliedsstaaten der EU, in denen die Flüchtlinge zuerst einreisten, diese nicht nur registrierten, sondern auch das Asylverfahren durchführten.
Auch die Asylbewerber müssten akzeptieren, dass sie sich kein Land aussuchen könnten.
Er erwarte hier Solidarität der anderen EU-Staaten, sagte de Maizière mit Blick auf das Treffen der EU-Innenminister am Montag.
Bahnverkehr von und nach Österreich eingestellt Es werde zu Einschränkungen des Reiseverkehrs kommen, auch und gerade im Bahnverkehr, sagte de Maizière.
Gegen 17 Uhr war der Zugverkehr von und nach Österreich gestoppt worden.
Wie Nachrichtenagenturen meldeten, hatte Bayern zuvor vom Bund 21 Hundertschaften der Bundespolizei zur Unterstützung angefordert.
Der stellvertretende CDU-Vorsitzende Thomas Strobl hat die Entscheidung für Kontrollen Deutschlands an seiner Grenze nach Österreich begrüßt.
"Die eingeführten Kontrollen an der Grenze nach Österreich sind der richtige Weg.
So können wir den akuten Zustrom von Flüchtlingen wenigstens verlangsamen", sagte Strobl der "Welt".
Das Schengen-Abkommen werde damit nicht außer Kraft gesetzt.
"Wir nutzen eine Möglichkeit von Schengen, um Gefahren für die öffentliche Sicherheit und Ordnung abzuwenden", sagte der CDU-Politiker."
Grenzen der Belastbarkeit erreicht" Zuvor hatten sich Stimmen gemehrt, die vor einer Überforderung Deutschlands durch den anhaltenden Flüchtlingsanstrom warnten.
Vizekanzler Gabriel sagte, bei der Aufnahme von Flüchtlingen stehe Deutschland am Rand der Belastbarkeit.
Es sei nicht in erster Linie die Zahl der Flüchtlinge, die Ländern und Kommunen zu schaffen mache, sondern das Tempo, in dem sie nach Deutschland kämen, sagte Gabriel dem "Tagesspiegel".
Auch Bundesverkehrsminister Alexander Dobrindt (CSU) sieht Deutschland bei der Aufnahme von Flüchtlingen am Limit.
"Die Grenzen der Belastbarkeit sind erreicht, dieses Signal muss unmissverständlich ausgesendet werden", erklärte der CSU-Politiker am Sonntag in Berlin.
"Wir werden lange brauchen, um die bereits bestehende schwierige Lage zu ordnen.
Jetzt sind wirksame Maßnahmen nötig, um den Zustrom zu stoppen."
"Schengen funktioniert nicht mehr" Allein in München waren seit Ende August mehr als 60.000 Flüchtlinge empfangen und versorgt worden.
Am Sonntag ließ die Bahn erstmals einen regulären ICE räumen, um mit dem Zug Flüchtlinge nach Berlin zu transportieren.
Der sächsische Ministerpräsident Stanislaw Tillich (CDU) hatte bereits am Morgen die fehlenden Grenzkontrollen im Schengen-Raum angesichts des anhaltenden Flüchtlingszustroms nach Deutschland kritisiert.
Er habe "den Eindruck, das Schengen nicht mehr funktioniert", sagte Tillich dem Deutschlandfunk.
Dies führt nach Einschätzung des Ministerpräsidenten dazu, dass unregistrierte Bürger nach Deutschland kämen.
Orban hat Verständnis Ungarns Regierungschef Viktor Orban hat die Ankündigung der Bundesregierung, vorläufig wieder Grenzkontrollen einzuführen, ausdrücklich begrüßt.
 "Wir haben großes Verständnis für Deutschlands Entscheidung und erklären unsere volle Solidarität", sagte Orban gegenüber "Bild" (Montagausgabe).
Auch Tschechien reagiert auf die Wiedereinführung der Grenzkontrollen zwischen Deutschland und Österreich.
"Die tschechische Polizei verstärkt ihre Kontrollen an der Grenze zu Österreich", sagte Innenminister Milan Chovanec am Sonntag im Sender CT24.
 Das weitere Vorgehen sei davon abhängig, wie viele Flüchtlinge auf die Route über Tschechien auszuweichen versuchten.

