Ahmed wirkt erleichtert.
Erleichtert, auf seiner Suche nach Glück schon so weit gekommen zu sein.
Vor einer Woche verließ er seine Heimatstadt Deir ez-Zor im Osten Syriens mit dem Ziel, in Schweden endlich die Sicherheit zu finden, die er sich schon lange wünscht.
"Andere sind schon viel länger unterwegs als ich", sagt der 23-Jährige, der alleine auf der Flucht ist.
Seine Eltern und seine vier Geschwister sind in dem von Bürgerkrieg und IS-Terror geplagten Land geblieben.
Als er von ihnen erzählt, verändert sich sein Gesichtsausdruck.
Aus Angst, die Regierung von Machthaber Assad könnte seiner Familie etwas antun, will er hier deswegen Ahmed genannt werden.
Nachdem der junge Syrer am Sonntag nur mit einem Rucksack bepackt am Hamburger Hauptbahnhof eintraf, hatte er Glück, dass eine hilfsbereite Frau ihm eine Übernachtung in einer Privatunterkunft anbot – eine bei der Wandeltreppe aufgestellte Pinnwand, an der Hilfsbereite ihre Telefonnummer zurücklassen können, wenn sie Flüchtlinge für eine Nacht aufnehmen wollen, ermöglichte ihm eine erholsame Nacht.
Bis zu 300 Menschen schlafen in der Wandelhalle Auch wenn viele weitere Flüchtlinge dezentral in Privatunterkünften und Moscheen untergekommen sind, übernachteten laut Axel Mangat, Leiter der Bahnhofsmission Hamburg, in der Nacht von Sonntag zu Montag doch zwischen 200 und 300 Menschen inmitten der Wandelhalle.
Dort entstand am Wochenende eine Art Camp, wo die Flüchtlinge auf Decken und Matten auf ihre Weiterfahrt warten.
"Es fing vergangene Woche mit Wasserflaschen an, und hat sich nun auf diese Weise entwickelt", berichtet Mangat.
Der Hauptbahnhof, einer der hektischsten Orte der Stadt mit dem höchsten Passagieraufkommen Deutschlands – sonst geprägt durch Geschäftsreisende, Pendler und Urlauber – hat sich verändert.
Er ist Teil der großen europäischen Flüchtlingsbewegung geworden.
Er ist im Aus- und Aufnahmezustand.
Und niemand weiß, wie lange noch.
In gelben und orangefarbenen Warnwesten laufen neben vier Sanitätern unzählige freiwillige Helfer und Dolmetscher umher und kümmern sich ohne Unterbrechung um die Belange der Geflüchteten, von denen die Mehrheit junge Männer wie Ahmed sind.
"Das liegt daran, dass wir im Fokus des IS sind.
Wenn wir nicht mit ihnen in den Kampf ziehen wollen, müssen wir fliehen", erklärt der Syrer.
Mangat geht davon aus, dass in den kommenden Tagen weiterhin viele Flüchtlinge am Hauptbahnhof ankommen werden und stellt klar: "Wir können hier nur die Symptome behandeln, die Verantwortung liegt bei der Politik.
Für uns ist es einfach beruhigend, ein Basis-Hilfesystem zu haben, das die erste Notlage auffängt."
Karina ist Teil dieses Systems.
"Ich war eigentlich auf dem Weg nach Hause, aber mein Zug ist ausgefallen.
Da habe ich dann einfach mitgeholfen", erzählt die 23-jährige Studentin.
Das war vor 17 Stunden.
Seitdem ist sie durchgehend auf den Beinen.
Doch was ist ihre Motivation?
"Das Mensch sein", lautet Karinas Antwort.
Ahmed hat auf seiner Flucht viele Helfer wie sie getroffen.
Nachdem er Syrien verlassen hatte, war Izmir in der Türkei seine erste Station.
Von dort ging es auf einem "sehr kleinen" Boot weiter zur griechischen Insel Kos und mit der Fähre nach Athen.
 "Die Deutschen behandeln uns sehr gut" Die ersten Komplikationen erwarteten ihn an der Grenze zu Mazedonien."
In der Türkei und in Griechenland war es heiß, aber dort sehr kalt.
Deshalb musste ich mir eine Jacke kaufen.
Eigentlich war dafür kein Geld eingeplant", erzählt er.
Von der mazedonischen Grenze ging es mit dem Bus durch Serbien bis nach Ungarn.
Ein Zug brachte ihn schließlich nach Österreich.
Dass er anschließend umsonst von Österreich bis nach Hamburg fahren konnte, macht Ahmed dankbar.
"Die Deutschen behandeln uns sehr gut", sagt er nun wieder mit einem Lächeln im Gesicht.
Am Nachmittag will er mit der Bahn nach Kiel und von dort mit der Fähre nach Schweden, wo er sein Studium der Englischen Literatur weiterführen will.
Doch nicht alle kamen so schnell voran wie er.
Viele Flüchtlinge haben einen Weg mit noch mehr Hindernissen hinter sich.
Die 47-jährige Samira aus Damaskus, Syrien, wartet mit ihren drei Töchtern (20, 17 und sechs Jahre alt) auf die Weiterfahrt nach Rostock.
Sie wirkt erschöpft, als sie von ihrem nunmehr einen Monat andauernden Martyrium erzählt.
"Alleine in Ungarn wurden wir zwei Wochen am Bahnhof festgehalten und von der Polizei schlecht behandelt."
Ein junger Mann, der dem Gespräch zuhört, bestätigt das.
Alle Zeugnisse seines abgeschlossenen Studiums habe er dabei gehabt, um schnell Arbeit zu finden.
"Als wir von der Polizei verfolgt wurden, habe ich sie verloren."
Die Enttäuschung steht ihm ins Gesicht geschrieben.
 Nun melden sich Samiras ältere Töchter zu Wort.
"An der mazedonischen Grenze haben uns die Sicherheitskräfte geschlagen und eine Nacht im Regen stehen gelassen", schildern die beiden.
Weil der Familienvater in Syrien bleiben musste, sind die Frauen auf sich allein gestellt.
"Das Geld hat für ihn nicht mehr gereicht", sagt die niedergeschlagene Frau.
Plötzlich entsteht unter den Flüchtlingen Hektik.
Der Zug in Richtung Schweden stehe zum Einsteigen bereit, ruft eine Helferin.
In den Händen hält sie ein Schild mit der entsprechenden Aufschrift und geht voran.
Umgehend folgt ihr eine Menschentraube und macht sich auf den Weg, eine weitere Etappe auf der Suche nach Glück anzutreten.
Ahmed verfolgt die Gruppe mit seinen Augen.

