Ein dreijähriger Junge ist im niederrheinischen Weeze von einem rund 150 Kilogramm schweren Hoftor erschlagen worden.
Der Junge habe das Metalltor selbst zur Seite geschoben, um die Einfahrt nach dem Ende einer Familienfeier zu öffnen, berichtete ein Polizeisprecher in Kleve am Montag.
Das Rolltor nahm Fahrt auf, sprang – am Ende angekommen – aus den Führungsschienen und fiel vor den Augen der entsetzten Familie auf den kleinen Jungen.
Nach Polizeiangaben war das Tor etwa 5,20 mal 1,60 Meter groß und aus Vierkantrohren gefertigt.
Eltern, Großeltern und Verwandte hoben das schwere Tor am Sonntagabend sofort an, bargen und reanimierten den Jungen.
Ein Notarzt kam hinzu.
 Junge verstarb in Klinik Ein Rettungshubschrauber brachte den Kleinen in eine Unfallklinik nach Duisburg.
Dort verstarb der Junge noch am selben Abend.
Opferbetreuer kümmerten sich um die Familie.

