Was kann Politik?
In der Regel zu wenig und das oft genug zu unserem Segen.
Die sogenannte Flüchtlingskrise hat das Maulen über die Politik in linken wie rechten, bürgerlichen wie antibürgerlichen Salons anschwellen lassen.
Kopfschüttelnd wird konstatiert, was alles schiefläuft.
Auch dazu können Völkerwanderungen und humanitäre Katastrophen gut sein: Politikverdrossenheit schüren.
Das Ausmaß der Migration hatte fast alle überrascht.
Natürlich gab und gibt es stets jemand, der es schon vorher wusste: Börsencrashs, Terroranschläge, Völkerwanderungen.
 Deutsche wie europäische Politiker sind überrascht und kommen unterschiedlich schnell zu Einsichten.
Dass diese widersprüchlich wirken, hat mit der Dynamik von Lernkurven zu tun.
Merkels pathetische Ausformulierung der Willkommensfreude machte einen Punkt, die nun aktuelle Grenzsicherung wenige Tage später einen anderen.
 Die Reihenfolge dieser Entscheidungen erzählt von den Abwägungsprozessen und spiegelt – wie die Armaturen in einem Sportwagen – das Innenleben einer komplexen, hochdynamischen Apparatur wieder.
Als erstaunlich robust erweist sich die teflonbeschichtete Zuversicht von Millionen von Deutschen, dieses Problems Herr zu werden.
Amtsschimmel beeindrucken mit Flexibilität Erkennbar reagiert Merkel, aber auch der "Wir helfen"-Badges tragende Vizekanzler auf die Empathievorgaben ihrer Wähler.
Das wirkt opportunistisch, kann aber auch als Respekt vor der Mündigkeit der Bürger interpretiert werden.
Die sonst als anämisch und dysfunktional verschrienen Amtsschimmel schieben Überstunden und beeindrucken mit nie vermuteter Flexibilität.
In der Überforderung bricht aus dem perfektionistischen Staatsmotor etwas Freies, Menschliches heraus.
Wirklich fatal wird das Versagen der Politik erst, wenn Fehler sinnlos wiederholt werden.
Wenn nicht erkannt wird, dass Europa eben auch Festung sein muss, dass Deutschland ein Einwanderungsland ist und dass wir nun langsam an unsere Grenzen kommen.
Bis auf ein paar weltabgewandte Provinzen findet Deutschland in einem ungewollten Crashkurs zu seiner Vorstellung von Zuwanderung und Integration.
 Bislang Unvereinbares stürzt aufeinander zu: Bei den Grünen schwindet die multikulturalistische Naivität und die Union bewegt sich in die Migrationsmoderne.
Nur Europa scheint als Akteur unbelehrbar.
Nach dem Währungsdebakel beweist die EU einmal mehr, wie weit weg dieser Kontinent von einer gemeinsamen Interessenbewertung ist.

