Serena Williams hatte den Kampf gegen sich selbst gerade erst verloren, als ihr Trotzkopf siegte.
"Ich habe nie den Druck gespürt, hier gewinnen zu müssen", behauptete der Superstar nach dem geplatzten Traum vom ersten Kalender-Grand-Slam seit Steffi Graf 1988.
Im Bauch des größten aller Tennis-Stadien wirkte die gestürzte Gigantin kurz nach der sensationellen 6:2, 4:6, 4:6-Niederlage im US-Open-Halbfinale gegen die Weltranglisten-43.
Roberta Vinci (Italien) äußerst genervt.
Eingestehen wollte sich Williams die Tragweite dieser wohl schmerzlichsten Niederlage ihrer Karriere nicht.
"Ich möchte einfach nicht darüber reden, wie enttäuschend das für mich ist", sagte die 33-Jährige mit spitzem Unterton – und blaffte die Journalisten an: "Sonst noch Fragen?"
Nach nur knapp vier Minuten beendete Williams die denkwürdige Pressekonferenz wie aus heiterem Himmel.
Flucht statt Konfrontation, nachdem ein Lebenstraum auf der Zielgeraden zerplatzt war, obwohl der historische vierte Major-Triumph 2015 zum Greifen nah war – angesichts der Gegnerinnen Vinci und Flavia Pennetta (Finale), die beide nicht zu den Top 25 gehören."
Eine der überraschendsten Niederlagen der Sportgeschichte" Schon eine knappe halbe Stunde nach dem letzten Ballwechsel saß die ungekrönte Königin in ihren verschwitzten Sportklamotten in einem Shuttle mit verdunkelten Scheiben, der sie von Queens Richtung Manhattan brachte.
Weg vom Ort des Albtraums, den die New York Times als "eine der überraschendsten Niederlagen in der Sport-Geschichte" bezeichnete.
Auf der Fahrt wird Williams vielleicht eines der überdimensionalen Werbeplakate gesehen haben, auf denen ihre Erzrivalin Maria Scharapowa für eine Uhr wirbt.
Und zwar mit den Worten: "Don't crack under pressure" (Zerbrich' nicht am Druck).
Vinci entschuldigte sich für Sieg - und feierte Im Halbfinale war Williams aber genau das passiert, obwohl sie gegen die Major-Halbfinal-Debütantin Vinci (32) im dritten Satz schon mit Break geführt hatte.
Doch die Favoritin wirkte fahrig, verschlug reihenweise Volleys und wackelte beim Service.
"Serena konnte ihre Nervosität nie ablegen.
Man hat ihr die Belastung des Gewinnenmüssens angemerkt", sagte Chris Evert.
Die US-Ikone nannte Williams' Zitterhand "menschlich" angesichts der riesigen Erwartungen, die die sechsmalige US-Open-Siegerin eigentlich nicht an sich ranlassen wollte.
Vinci indes packte ihre Chance beim Schopf.
"Ich habe nur gedacht, renn, renn, renn – und denke nicht, dass da drüben Serena steht", berichtete die völlig aufgekratzte Italienerin.
Nach dem Match rang sie nach Worten.
"In meinem Kopf gehen gerade so viele Sachen vor sich.
Das ist der beste Moment meines Lebens.
Sorry, dass ich Serena geschlagen habe.
Ich entschuldige mich für den verpassten Grand Slam und bei allen Amerikanern.
Aber heute ist mein Tag", sprudelte sie dann sie ins Mikrofon - und die 23.771 Zuschauer in der Arena feierten sie.
Auch Steffi Graf litt unter dem Druck Auch Steffi Graf hatte jüngst erzählt, dass sie der Druck und das Gerede über den Kalender-Grand-Slam vor 27 Jahren "total erschöpft" hätten: "Das war fürchterlich."
Graf schaffte es trotzdem.
"Allerdings hatte Steffi damals nicht soviel Druck wie Serena", behauptete Evert.
Heutzutage sei "alles größer".
Es gebe die sozialen Medien: "Und Serena ist ein globaler Star mit weltweiter Presse."
Der frühere deutsche Damen-Bundestrainer Klaus Hofsäss sagte: "Was Steffi damals erreicht hat, ist so unglaublich, dass man es eben nicht mal so einfach nachmachen kann – selbst dann nicht, wenn man Serena Williams heißt."
Williams konnte in einem Match mit 40 eigenen unerzwungenen Fehlern den "Da-Vinci Code" nicht knacken.
Dabei hatten die Titelverteidigerin und ihr Team schon zu Beginn des Turniers auf die Verdrängungs-Strategie gesetzt.
"Denn wir wussten, wenn wir dem Thema zu viel Aufmerksamkeit einräumen, ist es so, als wenn du mit 20 Kilogramm Ballast auf deinen Schultern spielst", erklärte Williams' Coach Patrick Mouratoglou.
Doch schon bei den Trainingseinheiten war die Nummer eins äußerst angespannt und faltete ihren Hittingpartner immer wieder zusammen.
Mutter Oracene Price glaubt, dass es "der eigene Druck" war, an dem Serena gescheitert sei.
Williams beendet das Jahr dennoch als Nummer eins Roger Federer indes hatte tröstende Worte für Williams parat: "Sie ist einer der größten Champions, die der Sport jemals hatte", sagte der Grand-Slam-Rekordsieger, der der Amerikanerin noch viel zutraut: "Serena ist immer noch die große Favoritin, wenn es darum geht, es nächstes Jahr zu schaffen."
Trotz ihres Ausscheidens wird Serena Williams das Tennis-Jahr zum fünften Mal als Nummer eins beenden.
Das teilte die Damen-Profiorganisation WTA mit.
Damit zog Serena Williams mit Chris Evert gleich, die Amerikanerin war ebenfalls fünfmal die beste Spielerin der Saison.

