Im Anschluss an die großen Kundgebungen gegen Rechts in Hamburg ist es am Samstagabend im Schanzenviertel rund um die Rote Flora zu Scharmützeln zwischen Demonstranten und der Polizei gekommen.
Dort hatte sich eine spontane Demonstration mit mehreren hundert Linksautonomen gebildet.
Die Polizei sprach von etwa 300 bis 500 Teilnehmern.
Nachdem linke Randalierer unter anderem Mülltonnen auf die Straße Schulterblatt gezogen hatten, wollte die Polizei diese Barrikaden wieder wegräumen.
Dabei wurden sie massiv mit Steinen und anderen Feuerwerkskörpern beworfen.
 Daraufhin fuhr die Polizei mit Wasserwerfern vor, auch ein Polizeihubschrauber war im Einsatz.
Insbesondere aus dem Florapark kam immer wieder Gegenwehr, sodass die Polizei immer wieder auf das Gelände hinter der Roten Flora einrückte.
Die Linken Protestler spielten ein Katz- und Maus-Spiel mit der Polizei.
Es kam zu mehreren Ingewahrsam- und Festnahmen.
  Die Hamburger Ordnungshüter riegelten das Gebiet rund um das Schulterblatt vollkommen ab.
Unbeteiligte konnten dieses Gebiet zwar verlassen, hinein durften sie aber nicht wieder.
Im Gegensatz zu Vorfällen der vergangenen Jahre, sprach die Polizei an diesem Samstag von einem hohen Aufkommen an "Erlebnisorientierten Jugendlichen" - also junge Menschen, die Lust auf Krawall haben, aber keine politische Motivation verfolgen.
 Derzeit wappnet sich die Polizei für weitere Krawalle in der Nacht.

