Verbraucherschützer fordern einen besseren Schutz von Patienten vor ärztlichen Behandlungsfehlern.
Diese Fehler passieren – gerade in Arztpraxen oftmals unbemerkt vom Patienten – offenbar gehäuft dann, wenn die Ärzte selbst krank sind, etwa depressiv, alkoholabhängig oder mit beginnender Demenz.
Die Präsidentin des Sozialverbandes VdK, Ulrike Mascher, sagte, die Qualität von Behandlungsergebnissen müsse künftig stärker kontrolliert werden.
"Ärzten, denen wiederholt Behandlungsfehler unterlaufen, muss die Zulassung schnell entzogen werden", so Mascher.
Zehn bis 20 Prozent aller Ärzte sind der Einschätzung von Medizinwissenschaftlern zufolge so überlastet, dass sie zur Gefahr für Patienten werden können.
Patientenschützer schätzen, dass ein signifikanter Teil der Behandlungsfehler – allein der Medizinische Dienst der Krankenkassen bestätigte für das vergangene Jahr 3800 solcher Fehler – auf Ärzte zurückzuführen sind, die sich selbst überschätzen.
 Ärzten, die durch gesundheitliche Probleme auffällig geworden sind, wird in Deutschland selten die Approbation entzogen.
Im vergangenen Jahr war dies laut einer Abfrage der "Welt am Sonntag" bei den Approbationsbehörden der Länder 35 Mal der Fall.
Bundesweit gibt es 365.000 Ärzte.
Die Gefahr wächst  Die Zahl der Ärzte mit gesundheitlichen Einschränkungen dürfte in den kommenden Jahren zunehmen, denn die deutschen Ärzte werden im Schnitt immer betagter: Das Statistische Bundesamt legte vergangene Woche Zahlen vor, laut denen mehr als ein Viertel aller Ärzte in deutschen Praxen bereits 60 oder älter ist.
Laut offizieller Statistik der Bundesärztekammer arbeitet jeder 20.
Arzt auch jenseits der 65 noch weiter.
 Medizinforscher wie Matthias Weigl von der Ludwig-Maximilians-Universität München halten technische Lösungen für das sinnvollste Instrument, um Ärztefehler zu vermeiden.
"Der Patientenschutz würde stark profitieren, wenn Ärzte künftig stärker automatisch unterstützt und im Notfall gestoppt werden würden, analog zu Piloten im Flugzeug – oder einem Techniker im Atomkraftwerk, der auch vom Computersystem gefragt werde, ob er tatsächlich das Kühlwasser aus den Tanks lassen will."

