Tacho als Extra: Um 1900 steckte Autofahren in den Kinderschuhen.
Seinen Wagen konnte man aus heutiger Sicht mit Selbstverständlichem und Skurrilem aufrüsten.
Ein alter Teile-Katalog erzählt davon.
Eine Rushhour im heutigen Sinn kannte man um 1910 noch nicht.
Dennoch konnte es damals bisweilen voll werden auf den Straßen.
 Unter Pferdefuhrwerken, Handwagen, Fußgängern und frühen Kraftfahrern musste sich spontan über die "Vorfahrt" geeinigt werden.
Verhaltensvorschriften für den Straßenverkehr gab es kaum, Ampeln noch gar nicht.
 Die Pioniere am Steuer motorisierter Vehikel konnten sich Platz verschaffen, indem sie ordentlich auf die Hupe drückten, oder noch besser: eine ganze Fanfare losließen – zum Beispiel mit dem elektrischen "Signal-Apparat 'Taifun'".
Mit der Strahlkraft der Kerze Bei diesem Gerät drückte der Wagenführer nur einen Knopf wie bei einer elektrischen Glocke, "um ein beliebig langes, reines Trompetensignal ertönen zu lassen".
Mit "Taifun" an Bord war es nicht einmal nötig, mit einer Hand das Steuerrad loszulassen – "was bei starkem Verkehr von Nachteil sein kann", pries August Stukenbrok.
Der Mann aus dem niedersächsischen Einbeck war in der Kaiserzeit einer der größten Versandhändler im Deutschen Reich, insbesondere für Kfz-Teile.
Der "Signal-Apparat 'Taifun'" stammt aus seinem populären Warenhauskatalog, der jetzt, mehr als 100 Jahre später, als Nachdruck wieder erhältlich ist.
Ob Wagenheber, Reifen, Bordwerkzeug, Zündkerzen und Automobil-Fanfaren – die meisten Teile aus dem Kompendium sind zwar hoffnungslos veraltet und genügen längst nicht mehr der Straßenverkehrszulassungsordnung.
Aber das Werk gibt einen spannenden Einblick, wie zu Kaiser Wilhelms Zeiten Auto gefahren wurde.
So knipsten viele Automobilisten damals ihre Motorwagenlaternen "mit Kerzenlicht-Einrichtung" an, wenn es dunkel wurde.
Fortschrittlicher waren Gaslaternen mit "Prima Kalzium Karbid", das Stukenbrok in kleinen Dosen, aber auch in Blechtrommeln zu 50 und 100 Kilogramm vorhielt.
Und wenn die Signalhörner und Fanfaren nicht ausreichten, gab es ganz spezielles Material: Mit laut knallenden Bomben konnte der Autofahrer sich umherlaufendes Viehzeug vom Leib halten.
Die "Auto-Bomben in Granatenform speziell für Automobilisten" seien das wirksamste Mittel, "um vor den Wagen springende Hunde usw.
zu verscheuchen".
100 Stück im Holzkistchen waren für 2,70 Mark erhältlich.
Die Stukenbrok-Warenhauskataloge wurden damals in riesiger Zahl unter das Volk gebracht – lange vor Quelle, Neckermann und Co.
Heute sind originale Stukenbrok gesuchte Sammlerstücke.
Der jetzt publizierte Nachdruck liegt einem Exemplar aus dem Besitz des Verkehrsmuseums Dresden zugrunde.
Original-Kataloge sind gesuchte Sammlerstücke Noch heute, 130 Jahre nach seinem Aufkommen, fasziniere das Auto die Menschen, schreibt der Automobilhistoriker Halswart Schrader im Vorwort des neu aufgelegten Stukenbroks.
"Doch wie viel stärker war diese Faszination zu einer Zeit, [...] als der Motorwagen noch als technisches Wunderwerk, in seiner komplexen Funktionsweise von vielen Menschen kaum begreifbar, betrachtet wurde [...]."
Dabei hatten die Autos vor 100 Jahren gerade einmal ein oder zwei Handvoll PS.
August Stukenbrok bot in seinen Katalogen damals auch komplette Pkw und Motorräder an – zum Beispiel das "Deutschland"-Motorrad Modell 1911 mit Zweizylindermotor und magnetelektrischer Kerzenzündung für 735 Mark.
Oder den "Kräftigen Stadt- und Tourenwagen" mit Vierzylinder für 10.500 Mark: "Ein Qualitätswagen allerersten Ranges" mit zehn "Steuer-PS" (einer damals verwendeten, steuerrechtlich relevanten Einheit, die mit der tatsächlichen, schwer zu messenden Motorleistung oft nicht viel zu tun hatte) und einer Höchstgeschwindigkeit von 75 Stundenkilometern.
Ein zweckentsprechend konstruierter Apparat 75 km/h, das war in der Zeit der Kutschen der pure Wahnsinn.
Der letzte Schrei waren folglich Tachometer, mit denen der Automobilist tatsächlich die eigene Geschwindigkeit exakt berechnen konnte – etwa mit dem "Auto-Tempometer"."
Dieser Apparat ist außerordentlich sinnreich und vollkommen zweckentsprechend konstruiert", warb Teilehändler Stukenbrok.
"Ein Zeiger gibt die jeweilige gefahrene Geschwindigkeit auf einer Skala an, wodurch es den Insassen des Automobils wie auch dem Führer selbst ermöglicht ist, die momentane Geschwindigkeit jederzeit genau festzustellen."
Steine werfende Dorfbuben, Triller pfeifende Polizeibeamte mit Säbel und Pickelhaube und Peitschen schwingende Kutscher, denen die Pferde beim Anblick eines Automobils durchgingen: Im nostalgischen Rückblick amüsieren wir uns über das, was vor gut hundert Jahren jede Autofahrt zu einem Abenteuer werden ließ, bilanziert Automobilhistoriker Schrader.
Die Lektüre des alten Katalogs dürfte ein ähnliches Erlebnis bringen – aber bitte ohne dabei "die Ernsthaftigkeit zu verkennen, mit der Herr Stukenbrok das Gebotene seinerzeit an den Mann (seltener an die Frau) zu bringen trachtete".
Stukenbrok: Automobile, Motorräder, Automobile Materialien [um 1910].

