Silizium-Solarzellen, wie sie auf vielen Dächern zur Gewinnung von elektrischer Energie aus Sonnenlicht zum Einsatz kommen, haben einen Wirkungsgrad von rund 20 Prozent.
Bei den preiswerteren Zellen aus polykristallinem Silizium nutzen 15 bis 20 Prozent der im auffallenden Licht enthaltenen Energie.
Zellen aus einkristallinem Silizium erreichen bis zu 22 Prozent Wirkungsgrad.
Angesichts so viel ungenutzter Energie denken Forscher schon seit Jahren darüber nach, wie sich die Stromausbeute bei den Photovoltaikanlagen verbessern lassen könnte.
Im Labor konnten bereits Wirkungsgrade von um die 40 Prozent erreicht werden – mit sogenannten Mehrfachsolarzellen.
 Neben Silizium gibt es noch eine Reihe anderer Halbleiter, aus denen sich Solarzellen bauen lassen, zum Beispiel Galliumarsenid (GaAs).
Jedes Material absorbiert jedoch immer nur Licht in einem ganz bestimmten Wellenlängenbereich.
Ausschließlich die Energie dieses Lichts kann in Elektrizität umgewandelt werden.
 Legt man nun mehrere dünne Schichten aus verschiedenen Solarzellmaterialien zu einer Mehrfachsolarzelle übereinander, absorbiert jede Schicht in einem anderen Wellenlängenbereich.
Das ungenutzte Licht gelangt zur nächsten, darunterliegenden Schicht und kann dort absorbiert werden.
Unter dem Strich ist dann die Energieausbeute auf selbstverständlich größer.
 Der Rekord liegt bei 46 Prozent Eine andere Methode zur Steigerung der Energieausbeute nutzt kleine Linsen oberhalb von Solarzellchips, um das Licht auf kleinere Flächen zu konzentrieren.
Beide Technologien lassen sich miteinander kombinieren.
Eine mit Linsen ausgestattete Mehrfachsolarzelle, die von Forscher des Fraunhofer Instituts für Solare Energiesysteme in Freiburg entwickelt wurde, hält derzeit mit 46 Prozent den Weltrekord bei der Energieausbeute.
Zwar haben diese leistungsfähigen Solarzellen noch nicht den Markt erreicht, jedoch entwickeln Wissenschaftler bereits die übernächste Generation von Solarzellen, die noch deutlich höhere Energieausbeuten versprechen.
 Professor Anna Fontcuberta i Morral verfolgt an der École polytechnique fédérale in Lausanne den Ansatz, Strom mithilfe von Nanodrähten zu gewinnen.
Diese Technik, so hofft die Forscherin, könnte die Nutzung der Sonnenenergie revolutionieren.
 Am vergangenen Freitag präsentierte Fontcuberta i Morral ihre Arbeiten auf dem "Sommer-Davos" genannten Weltwirtschaftsgipfel im chinesischen Dalian.
 Ein Wald von Solarzellen Die "Nanodraht-Solarzellen" bestehen aus einem Substrat aus Silizium, auf der viele kleine Säulen aus Galliumarsenid abgeschieden werden.
Diese "Säulen" haben einen Durchmesser von 50 bis 300 Nanometern und eine Höhe von bis zu 30 Mikrometern.
Sie bilden gleichsam einen ganzen Wald von Solarzellen, in den von oben die Sonne hereinscheint.
 Die aktive Oberfläche, mit der hier Sonnenlicht aufgefangen werden kann, ist bei diesem Konzept viel größer als bei zweidimensionalen Solarzellen.
Bei diesen steht – um bei der Analogie zu bleiben – nur die Fläche des Waldbodens zur Verfügung.
Bei den Nanosäulen ist es die Oberfläche aller Baumstämme.
Reflektiertes Licht hat zudem die Chance, am nächsten Baum absorbiert zu werden.
 Neben den geometrischen Effekten kommen auch neue physikalische Mechanismen zum Tragen.
Die Absorption des Sonnenlichts gelingt besser, weil die Wellenlänge des Lichts größer als die Dimension der Nanodrähte ist.
 70 Mal mehr Licht Theoretische Berechnungen zeigen, dass die Lichtabsorption bis zu 70 Mal besser sein könnte.
Davon ist man noch weit entfernt, doch Laborexperimente haben bereits gezeigt, dass der Wirkungsgrad der Nanodraht-Zellen tatsächlich deutlich größer als bei zweidimensionalen Solarzellen ist.
Bei allen genannten Technologien entscheidet am Ende des Tages nicht allein der Wirkungsgrad über die Marktchancen.
Die Herstellungskosten, die Lebensdauer der Produkte und der Aufwand bei der späteren Entsorgung sind ebenfalls wichtige Faktoren.
 Selbst wenn sich die Nanobäumchen-Solarzellen nicht zur Stromerzeugung im großen Stil eignen sollten, gibt es für sie wahrscheinlich andere Einsatzfelder.

