Es sind 100.000 Zelte auf einer Fläche von 20 Quadratkilometern.
Es sind keine normalen Zelte, sondern Hightech-Unterkünfte.
Sie wurden aus Fiberglas hergestellt und mit Teflon beschichtet, um gegen Sonne und Feuer zu schützen.
Jedes der 64 Quadratmeter großen Zelte verfügt über Strom und Klimaanlage.
100 Kilometer lang sind die Rohre für die Wasserversorgung der Luxuszelte.
Saudi-Arabien lässt sich eben nicht lumpen, wenn es um die jährliche Hadsch-Pilgerschaft geht.
In Mekka beginnt in der übernächsten Woche der Hadsch, die wichtigste Wallfahrt der Muslime.
Erwartet werden wieder Millionen Gläubige.
Saudischen Staatsmedien zufolge trafen bislang mehr als 900.000 Gläubige aus dem Ausland im Königreich ein.
In der Regel beginnt die Anreise der Pilger etwa zwei Wochen vor dem Beginn der Rituale.
Bis zu drei Millionen Menschen können im Zeltlager von Mina, das acht Kilometer östlich der heiligen Stadt Mekka liegt, untergebracht werden.
Aber für syrische Flüchtlinge ist kein Platz im saudi-arabischen Königshaus.
Wie alle anderen Golfstaaten verweigert auch Saudi-Arabien Syrern auf der Flucht eine sichere Unterkunft.
Sie wälzen das ganze Problem auf Europa ab.
"Die sechs Golfstaaten boten keinen einzigen Platz für die Umsiedlung von syrischen Flüchtlingen an", bestätigte Amnesty International.
Ein leeres Zeltlager der Luxusklasse Angesichts des unermesslichen Wohlstandes aus den Erdöl- und Gasvorkommen dieser Region ist das ein Skandal.
Zumal die arabischen Emirate und Königreiche für den Schlamassel in Syrien große Verantwortung tragen.
Von Beginn des Bürgerkriegs an haben sie in Syrien radikal-islamische Rebellenorganisationen unterstützt.
Ohne den Einfluss und das Geld vom Golf würde es diesen Auswuchs von extremistischen Gruppen heute nicht geben.
Das Zeltlager von Mina ist allerdings nur für wenige Tage während der muslimischen Pilgerfahrt belegt.
Den Rest des Jahres stehen die 100.000 Zelte leer.
Leicht könnte das Königshaus das Camp als Durchgangslager für syrische Flüchtlinge benutzen, bevor sie auf langfristige Unterkünfte in anderen Städten des Landes verteilt würden.
Für die Flüchtlinge wäre Mina eine Luxusunterbringung im Vergleich zu den oft schäbigen Lagern im Libanon, Irak, in der Türkei und Jordanien.
Den Hilfsorganisationen der Vereinten Nationen fehlt das Geld, um dort den Standard wesentlich zu verbessern.
"Saudi-Arabien hat Angst, dass der syrische Konflikt mit der Aufnahme von Flüchtlingen auf ihr Land und die gesamte Golfregion übergreift", glaubt Sirwan Berko, syrischer Journalist und Manager der Radiostation Arta-Fm.
Die Scheichs wollen offenbar nicht helfen Trotzdem könnten die Golfländer wesentlich mehr tun.
Bisher haben die sechs Regierungen zusammen eine Summe von 900 Millionen Dollar für die syrische Flüchtlingshilfe aufgebracht.
Das mag auf den ersten Blick viel klingen, aber im Vergleich ist das wenig.
Die USA stellten viermal mehr zur Verfügung.
Großbritannien bezahlte 1,2 Milliarden Euro.
Und wenn Saudi-Arabien und auch die anderen Golfländer schon keine Flüchtlinge bei sich aufnehmen, Hightech-Zelte im Stil von Mina würden das Leben der Flüchtlinge in der Türkei, im Libanon, Irak und in Jordanien entscheidend verbessern.
Sie leiden im Sommer unter den Temperaturen bis 50 Grad, im Winter unter heftigen Regenschauern, Kälte und auch Schnee.
Wie unbürokratisch und schnell Golfstaaten handeln können – wenn sie nur wollen –, hatte Katar schon 2011 in Tunesien gezeigt.
Für die Flüchtlinge des Bürgerkriegs in Libyen stampfte Katar in Rekordzeit Camps aus dem Boden.
Spezialwüstenzelte, Kühlschränke, Matratzen, Fernseher und Klimaanlagen – einfach alles wurde direkt aus Katar eingeflogen.
Ein Fünf-Sterne-Cateringservice kochte den Flüchtlingen drei Mahlzeiten am Tag.
Für ein vergleichbares Engagement scheint der politische Wille zu fehlen.
Aber das ist längst überfällig.

