Nach Ansicht von EU-Sozialkommissarin Marianne Thyssen sollten die EU-Länder anerkannte Asylbewerber "schnellstmöglich" in den Arbeitsmarkt integrieren.
"Je unkomplizierter wir das machen, desto eher können alle Seiten von der Arbeits- und Wirtschaftskraft der Flüchtlinge profitieren", sagte Thyssen der "Welt".
Das sei im allgemeinen gesellschaftlichen Interesse.
"Wir sollten dabei die Diplome und anderen Qualifikationen der Flüchtlinge großzügig prüfen und sie schnellstmöglich nach ihren Fähigkeiten einsetzen.
Man sollte das so effizient wie möglich machen", so Thyssen weiter.
Die ehemalige Parteichefin der flämischen Christdemokraten kündigte an, sie werde in der kommenden Woche mit den Verwaltungsbehörden der Mitgliedsstaaten über finanzielle Hilfen sprechen, um Flüchtlinge besser in den Arbeitsmarkt zu integrieren.
"Mindestens 20 Prozent der verfügbaren Mittel des Europäischen Sozialfonds können die Mitgliedsstaaten einsetzen für soziale Eingliederung, auch von anerkannten Asylbewerbern."
Ein Viertel der EU-Bevölkerung ist von Armut bedroht Ungewöhnlich offen kritisierte Thyssen die sozialen Verhältnisse in der Europäischen Union.
"Ich bin in großer Sorge über die Entwicklungen.
Die soziale Ungleichheit in der EU ist in den vergangenen Jahren infolge der Wirtschafts- und Finanzkrise stetig gewachsen.
Diese soziale Schieflage schwächt das Wirtschaftswachstum."
Nahezu ein Viertel der Bevölkerung in der Union sei vom Risiko "akuter Armut" bedroht.
23,5 Millionen Menschen seien arbeitslos, fast fünf Millionen Jugendliche seien darunter.
Dabei unterschieden sich die Arbeitslosenraten erheblich und bewegten sich zwischen mehr als 25 Prozent in Griechenland und knapp fünf Prozent in Deutschland.
Auch in der Einkommensverteilung gibt es nach Angaben von Thyssen erhebliche Ungleichgewichte: "20 Prozent der Bevölkerung, die am oberen Ende der Einkommensskala in Europa stehen, verdienen fünf Mal so viel wie diejenigen 20 Prozent, die sich am unteren Ende befinden."
Als Weg hin zu mehr "sozialer Konvergenz" schlägt die Sozialkommissarin vor, eine "europäische Säule sozialer Rechte" zu entwickeln.
"Wir müssen uns intensiver mit sozialen Problemen auseinandersetzen und die Arbeitsmarkt- und Sozialpolitik in der EU enger koordinieren."
Dazu will die Europäische Kommission mit den Mitgliedsstaaten gemeinsame Ziele entwickeln, die möglichst alle Länder erreichen sollen.
"Das betrifft zum Beispiel die Setzung bestimmter Maßstäbe für Beschäftigung, Einkommensentwicklung oder etwa die Dauer und Höhe des Arbeitslosengeldes.
Solche Benchmarks werden einen gewissen Druck auf jedes Land ausüben und letztlich die soziale Konvergenz fördern."
Falls die Ziele verfehlt werden, drohen allerdings keine Geldstrafen.
"Wir setzen zuallererst einmal auf die Einsicht und den Willen der Mitgliedsländer."
Die Idee, die sozialen Folgen der Schuldenkrise in den Mitgliedsstaaten strenger zu überwachen, ist nicht neu.
Bemerkenswert ist aber, dass die EU-Kommission diesen Ansatz auch unter Präsident Jean-Claude Juncker weiter verfolgt.
Sicherheit am Arbeitsplatz erhöhen Aber nicht nur durch gemeinsame Benchmarks, sondern auch durch Gesetzesänderungen will Thyssen mehr sozialen Ausgleich und "gemeinsame Schutzrechte für alle Arbeitnehmer" entwickeln.
Als ein Beispiel nannte sie die Arbeitszeitgesetzgebung.
"Sie muss den Erfordernissen des digitalen Zeitalters genügen und auch die schwächsten Arbeitnehmer schützen.
Dazu gehören auch Beschäftigte, die sogenannte Null-Stunden-Verträge haben, also Arbeit auf Abruf leisten müssen."
Aber auch die Gesetze zur Sicherheit am Arbeitsplatz müssten verbessert werden: "Viele Vorschriften sind veraltet.
Andererseits muss aber auch das Risiko, am Arbeitsplatz krebskrank zu werden, bei der Gesundheitsprävention am Arbeitsplatz stärker berücksichtigt werden."
Zugleich kündigte Thyssen an, die Entsenderichtlinie zu überprüfen und die Regelungen "zur Koordinierung der Sozialversicherungssysteme" zu modernisieren.
Eine europäische Arbeitslosenversicherung lehnt Thyssen anders als ihr Vorgänger László Andor ab.
"Der Grundgedanke, dass wir europäische automatische Stabilisatoren brauchen, ist richtig.
Aber ich sehe momentan keine Möglichkeit, eine europäische Arbeitslosenversicherung politisch durchzusetzen.
Erst braucht die Integration der Währungsunion deutlich weitere Fortschritte."
Andor, der unter Kommissionschef José Manuel Barroso als Sozialkommissar diente, hatte mit seiner Forderung nach einer europäischen Arbeitslosenversicherung für viel Aufsehen gesorgt.
Nach seinen Vorstellungen sollte das europäische Arbeitslosengeld 40 Prozent des letzten Einkommens betragen und nach sechs Monaten auslaufen.
Zusätzlich sollte der Erwerbslose aber auch Unterstützung aus der jeweiligen nationalen Arbeitslosenversicherung erhalten.
Thyssen will sich jetzt verstärkt um das Problem der Langzeitarbeitslosigkeit kümmern.
"Rund zwölf Millionen Menschen in der EU sind länger als ein Jahr arbeitslos.
Das ist ein ganz wichtiges Thema."
In Kürze will die Kommissarin Empfehlungen zur Bekämpfung der Langzeitarbeitslosigkeit abgeben: "Unser Maßnahmenkatalog enthält drei Schritte, die alle von ein und derselben Anlaufstelle durchgeführt werden.
Erstens: Registrierung für alle.
Zweitens: Hilfen zur Einschätzung der eigenen Arbeitskraft.
Drittens: ein maßgeschneidertes Integrationsprogramm nach spätestens 18 Monaten, um einen Arbeitsplatz zu finden."

