Nur acht Monate ist es her, dass die radikallinke Partei Syriza Griechenland mit ihrem überzeugenden Wahlsieg in Euphorie versetzt hat.
Der junge Parteichef Alexis Tsipras kündigte ganze neue Zeiten an und wollte "mit der alten, korrupten politischen Elite aufräumen".
Das ganze Land jubelte.
Jahrelang hatten Menschen in Massendemonstrationen "Diebe" gerufen, wenn Politiker der Altparteien Pasok und Nea Dimokratia in Erscheinung traten.
Doch jetzt könnte es passieren, dass die Griechen bei den Wahlen am kommenden Sonntag lieber einen klassischen Vertreter dieser alten politischen Kaste wählen statt Tsipras: Evangelos "Vangelis" Meimarakis, den neuen Chef der konservativen Volkspartei Nea Dimokratia (ND).
Der 1953 geborene Jurist verkörpert die alte Ordnung, ist Bestandteil des Establishments.
Er stammt aus einer kretischen Politikerdynastie: Sowohl sein Vater als auch ein Onkel waren bereits Parlamentsabgeordnete.
1989 wurde er erstmals für die ND ins Parlament gewählt und seither immer wieder.
Er war Generalsekretär der Partei, Vizeminister (für Sport und Kultur), Minister (für Verteidigung), Fraktionschef, und seit 2012 ist er Parlamentspräsident.
Am 5.
Juli wurde er übergangsweise Parteichef, nachdem der bisherige ND-Vorsitzende Antonis Samaras zurückgetreten war.
Gegen Meimarakis wurden auch Korruptionsvorwürfe erhoben, die später aber als haltlos fallen gelassen wurden.
All das fügt sich zusammen zum Bild eines typischen griechischen Establishment-Politikers.
Von solchen Politikern hatte sich das Volk, so schien es, bei den letzten Wahlen endgültig abgewandt.
Aber jetzt liegen er und seine Partei gleichauf mit Tsipras und Syriza bei rund 27 Prozent der Wählersympathien.
Niemand kann vorhersagen, wer die meisten Stimmen auf sich vereinigen wird und und damit den 50-Abgeordneten-Bonus kassiert, den das griechische Wahlsystem für den Sieger vorsieht.
 Bei genauerem Hinsehen sind es weniger die ND-Werte, die dramatisch steigen, sondern jene von Syriza, die dramatisch sinken, seit der einst radikale Tsipras vor Griechenlands Geldgebern eingeknickt ist und ein neues Sparprogramm unterzeichnet hat.
Das führte zur Abspaltung des linken Flügels und zur Schwächung der Partei.
Dennoch, wie schafft es Meimarakis, von Wählern akzeptiert zu werden, die vor weniger als einem Jahr noch jeden ND-Politiker als korrupt betrachteten?
Er hat die ruhige Ausstrahlung eines älteren, ehrwürdigen Mannes aus dem Kaffeehaus nebenan.
Die Tagespolitik hat ihn nie aufgerieben, nie war er prominent genug, um zur Zielscheibe zu werden.
Ein Parteisoldat, der Verlässlichkeit in wirren Zeiten ausstrahlt.
Doch er ist schwach.
Nicht er zieht in der Partei, die er nominell führt, die Fäden.
Er war immer dabei, aber nie in führender und politisch prägender Position.
Im Wahlkampf und in den Fernsehdebatten mit Tsipras wählt er die Strategie, Syriza eine "Regierung der nationalen Einheit" anzubieten, sie zugleich aber scharf anzugreifen.
 Integer und glaubwürdig – aber ohne Hausmacht "Syriza war eine Drei-Prozent-Partei, und sie wird dorthin zurückkehren", sagte er in einer TV-Debatte mit Tsipras.
Als dieser zurücktrat und damit Neuwahlen erzwang, fragte Meimarakis vor Journalisten, was mit dem Mann los sei: "Hat er einen Sonnenstich?"
Er punktet bei den Wählern mit der Angst vor einem Euro-Austritt, falls Tsipras am Ruder bleibt, er redet viel über Tsipras' unberechenbare Abenteuerpolitik und bietet sich als stabilisierendes Element an.
Meimarakis empfiehlt sich damit der EU, die am liebsten eine große Koalition in Griechenland sähe.
Wirtschaftspolitisch will er, wie Tsipras, das neueste Sparpaket umsetzen.
Aber es gibt einen Unterschied.
Tsipras sagt: "Wir werden es umsetzen, obwohl wir es ablehnen."
Meimarakis sagt: "Wir werden den Mut haben, es umzusetzen."
Niemand weiß, was er auf welche Weise umsetzen würde – oder auch nur könnte – ohne wirkliche Hausmacht in der eigenen Partei.
Er ist aber bislang nie durch Skandale oder sonstige Unannehmlichkeiten aufgefallen, ist trotz seiner langjährigen Erfahrung weitgehend unbelastet, und viele Griechen scheinen zu denken, dass er ein Gegengewicht zur unberechenbaren Syriza sein könnte.
 Der Gegenentwurf zu Tsipras ist einfach ganz normal Ihm wird hoch angerechnet, dass er Syriza im Parlament unterstützte, als es darum ging, dank einer Einigung mit den Geldgebern den Staatsbankrott zu vermeiden.
Und viele Griechen scheinen zu hoffen, dass das so weitergehen wird, dass die ND Syriza beim Regieren hilft.
Tsipras hingegen hat eine große Koalition ausgeschlossen.
Aber er hat auch schon gesagt, dass er nicht mit der "sozialistischen" Altpartei Pasok regieren würde, nur um das dann später zu relativieren.
Überhaupt hat er schon so viel abgelehnt und dann später doch akzeptiert, dass man es vielleicht nicht so ernst nehmen muss.
Das genau ist bei Meimarakis anders.
Der Mann, der mit seiner Frau und seinen zwei erwachsenen Töchtern so normal wirkt, hat der diskreditierten Partei wieder zu Glaubwürdigkeit verholfen.
Und diejenigen, die mit Pauken und Trompeten abgewählt worden waren, lassen ihn machen.

