Hinter Spaniens Fußball liegt eine turbulente Woche.
Beim Länderspiel gegen die Slowakei in Oviedo wurde Barcelonas Gerard Pique vom eigenen Publikum ausgepfiffen: Der Verteidiger lästert gern über Real Madrid und steht im Verdacht, die katalanische Unabhängigkeitsbewegung zu unterstützen.
Angesichts der politischen Spannungen im Königreich reichte das für eine Staatsaffäre mit durchaus überraschenden Frontlinien.
Real-Kapitän Sergio Ramos, jahrelang Piques Abwehrpartner in der Nationalelf, erhob sich zum Zeugen der Anklage, Real-Präsident Florentino Perez verurteilte die Pfiffe hingegen ebenso wie Mendez de Vigo, der konservative Kultusminister, während Pique selbst die Abbitte verweigerte: "Ich bereue nichts."
Vielleicht ganz gut also, dass es jetzt erst mal wieder mit den Vereinen weitergeht.
Denn Probleme, die macht der "Futbol espanol" sich allenfalls selbst.
Von Gegnern hat er weniger zu befürchten.
Das zeigen die zementierten Machtverhältnisse vor dem Start der europäischen Königsklasse nur zu genau: Spanische Klubs haben die vergangenen vier Europapokale gewonnen, sieben seit 2010 und 13 seit der Jahrtausendwende – mehr als die drei anderen großen Ligen aus England, Italien und Deutschland zusammen.
Viermal triumphierte der FC Barcelona in der Köngsklasse, dreimal Real, viermal Sevilla in der Europa League, zweimal Atletico Madrid, einmal Valencia.
Spanische Spieler als Exportschlager Exakt diese fünf Vereine bilden nun ein historisches Quintett.
Weil Europa-League-Gewinner Sevilla erstmals automatisch in die Königsklasse wechseln durfte, startet Spanien in der nun beginnenden Champions League mit fünf Teams.
Der nächste Rekord für eine fußballverrückte Nation, die schon mit den Welt- und Europameistertiteln zwischen 2008 und 2012 ihre Geschichte schrieb.
Wo die Nationalelf mit ihrem WM-Debakel 2014 dramatisch abreißen ließ, haben die Vereine zuletzt umso eindrucksvoller eine Hegemonie bekräftigt, die weit über die Statistiken hinausreicht.
Nicht umsonst hat sich auch Weltmeistertrainer Joachim Löw immer als Anhänger der spanischen Schule zu erkennen gegeben.
Nicht umsonst predigen sie jetzt sogar in England das Kurzpassspiel.
Und nicht umsonst heißt es auf den Fußballplätzen dieser Welt, wenn einer Mannschaft ein besonders gelungener Auftritt gelang: Wir haben gespielt wie Barcelona.
Insofern ist Spanien längst, was früher Brasilien war: der Sehnsuchtsort des Spiels.
Das lässt sich auch auf dem internationalen Transfermarkt feststellen.
Ihre gut ausgebildeten, technisch wie taktisch kompetenten Fußballspieler sind zum Exportschlager der wirtschaftlich kriselnden Nation geworden, deren Liga jenseits von Real Madrid und Barcelona nicht annähernd die Marktkraft der englischen erreicht.
362 spanische Profis allein in den europäischen Topligen zählte unlängst die Zeitung "Marca".
So hochwertig ist dabei der Fundus, dass auch die größten Rivalen um den Champions-League-Titel beliefert werden – insbesondere auf den Mittelfeldpositionen, dem populärsten Segment aus der spanischen Profiproduktion.
Barcelona stieß gegen Bayern an seine Grenzen Bei den Bayern schwingen Xabi Alonso und Thiago Alcantara den Taktstock, bei Manchester United sind es Ander Herrera und Juan Mata, bei Manchester City laufen die Angriffe über David Silva, bei Chelsea über Cesc Fabregas.
Die Londoner haben zudem in Pedro Rodriguez, Diego Costa und Cesar Azpilicueta drei weitere Spanier in der Startelf.
Ebenso wie Lokalrivale Arsenal in Santi Cazorla, Hector Bellerin und Nacho Monreal.
Und beim FC Bayern wirken zusätzlich noch Juan Bernat, Javi Martínez sowie in Pep Guardiola der stilprägende Trainer seiner Generation.
Kurioserweise laufen neuerdings für Chelsea oder Bayern oftmals mehr Spanier auf als für das vermeintlich ur-spanische Real Madrid, wo nach dem Abgang von Torwart Iker Casillas nur noch Ramos unumstrittener Stammspieler ist.
Selbst beim FC Barcelona, jahrelang das Rückgrat der Nationalelf, sind die Einheimischen schon in der Minderheit, wie auch in Sevilla und bei Atletico Madrid.
Im globalisierten Klubfußball sind die Erfolgsfaktoren anders als bei Nationalmannschaften.
Real und Barcelona leben von ihrer Strahlkraft, mit der sie die besten Spieler der Welt anziehen.
Und auch Barcelona ist, nachdem die Eigenzuchtgeneration vor zwei Jahren gegen Bayern an ihre Grenzen stieß, im Ausland fündig geworden, hat den Brasilianer Neymar sowie Uruguays Luis Suarez verpflichtet und ist mit ihnen wieder zum Gipfel gestürmt.
Spanier nur noch von Spaniern zu besiegen Die Erfolge von Atletico hingegen verantwortet Trainer Diego Simeone, ein Heilsbringer wie einst Jürgen Klopp in Dortmund.
In Sevilla heißt die Konstante seit anderthalb Jahrzehnten "Monchi" Rodriguez, der Sportdirektor kompensiert mit seinem Gespür für Talent die Abgänge der Stars.
Und Valencia darf wieder träumen, seit der singapurische Eigentümer Peter Lim dem klammen Verein neue Spieler spendierte.
Was die fünf Starter verbindet, ist nicht zuletzt die Siegermentalität: Nach all den Erfolgen akzeptiert jede spanische Elf immer und überall die Favoritenrolle.
Aus dem jetzigen Quintett wurde in den vergangenen beiden Europapokal-Spielzeiten nur ein Verein von einem ausländischen Klub eliminiert: Real Madrid, das im Halbfinale der vergangenen Champions-League-Saison Juventus Turin unterlag.

