Kuwait modernisiert mit Eurofighter-Kampfjets seine Luftwaffe.
Das an den Irak grenzende Emirat rückt vom bisherigen US-Lieferanten Boeing mit dem Modell F-18 ab und wechselt zum europäischen Konsortium.
Wie es heißt, will Kuwait 28 Kampfjets der modernsten Version 3A mit einem elektronischen Superradar bestellen.
Der Auftragswert wird auf grob sieben bis acht Milliarden Euro taxiert.
 Ein Sprecher der Airbus-Rüstungssparte bestätigte jetzt italienische Medienberichte über den Abschluss einer Kaufabsichtserklärung.
Vierter Export-Erfolg für den Eurofighter Für das Vier-Nationen-Projekt Eurofighter ist die Kuwait-Bestellung der vierte Exportkunde, nach Österreich, Saudi-Arabien und zuletzt Ende 2012 dem Oman, der zwölf Kampfjets bestellte.
Der Milliardenauftrag ist eine weitere Runde in der aktuellen Aufrüstung der Luftwaffen im Mittleren Osten.
 Neben Saudi-Arabien, dem Oman und jetzt Kuwait als Eurofighter-Besteller haben auch Katar und Ägypten eine Modernisierung ihrer Luftwaffen verkündet.
Sie bestellten den französischen Eurofighter-Konkurrenten Rafale.
Wie es bei Militärexperten heißt, fördern die Spannungen und Auseinandersetzungen zwischen den Golfstaaten und dem Iran sowie der Terrorgruppe Islamischer Staat (IS) die Aufrüstung.
Für das Eurofighter-Konsortium mit den Gesellschaftern Airbus Group, BAE Systems (Großbritannien) und Alenia/Finmeccanica (Italien) ist die Kuwait-Bestellung enorm wichtig.
Damit summieren sich die Bestellungen für den zweistrahligen Jet auf insgesamt 599, wovon aktuell 444 ausgeliefert sind.
 Mit dem neuen Auftrag könnte die bisher 2018 auslaufende Eurofighter-Produktion mindestens bis 2020 fortgesetzt werden, heißt es in Airbus-Kreisen.
"Dies ist auch ein entscheidendes Signal für weitere potenzielle Kunden", sagt ein Insider.
Endmontage in Italien So gibt es derzeit auch intensive Gespräche über eine Bestellung aus Dänemark.
Zudem wird seit Längerem eine Nachbestellung über 48 Eurofighter aus Saudi-Arabien erwartet.
Die Regierung in Riad hatte 2007 mit der Regierung in London die Lieferung von bisher 72 Eurofighter für knapp sieben Milliarden Dollar vereinbart.
Der Folgeauftrag wäre besonders für den britischen Eurofighter-Industriepartner British Aerospace wichtig.
Die Besonderheit des jüngsten Kuwait-Auftrags ist, dass er in einem sogenannten Regierung-zu-Regierung-Abkommen mit Italien ausgehandelt wurde.
 Wie es heißt, wird die Endmontage für die Kampfjets in Italien erfolgen.

