Seinen Spitznamen "Drago" hat Ralph Vollmers seiner früheren Kurzhaarfrisur zu verdanken, so wie sie im Film "Rocky IV" der Gegner von Rocky, der sowjetische Boxer Ivan Drago trug.
Ralph ist der Hamburger Kultschiedsrichter in der Fußballamateurszene.
Gerade erschien sein Buch "Ey, Schiri, wir wissen, wo dein Auto steht!
– Aus dem nicht immer lustigen Leben eines Amateur-Schiedsrichters".
Der 47-Jährige, hauptberuflich Versicherungsangestellter, schildert darin sein Leben für den Fußball – und wie eng Glück und Gefahr (nicht nur) in den Amateurligen zusammenliegen.
Die Welt: Herr Vollmers, wissen die Fußballfans wirklich häufig, wo Ihr Auto steht?
Ralph Vollmers: Ich glaube, ja.
Bislang stand es nach Abpfiff immer noch unversehrt auf dem Klubheimparkplatz.
Manchmal habe ich mein Auto auch gut versteckt geparkt.
Als erfahrener Schiri hat man da so seine Tricks.
Aber das ist ja noch ein ganz harmloser Spruch.
Da gibt es noch ganz andere.
"Du Hurensohn", "Du Wichser", "Du Arschloch".
Die Welt: Wie gehen Sie damit um?
Vollmers: Als Schiri darfst du auf dem Platz nichts persönlich nehmen.
Man muss Ruhe ausstrahlen.
Ich muss weich und hart sein können.
Das berühmte Fingerspitzengefühl gibt es laut Regelbuch nicht.
Bei Gewalt ist aber Schluss mit lustig.
Die Welt: Erinnern wir uns ans Spiel von Osnabrück gegen Leipzig, das abgebrochen wurde, nachdem Schiedsrichter Martin Petersen von einem Feuerzeug am Kopf getroffen worden war.
Vollmers: Genau.
Aber auch in Sachen Gewalt im Amateurfußball ist es fünf vor zwölf!
Die meiste Angst hat man vor Gewalt.
Dass irgendetwas aus dem Ruder läuft.
Dass die Leute sich anfangen zu schlagen oder sich letztendlich auf den Schiedsrichter zu konzentrieren.
Spieler und Zurufe von Zuschauern heizen das dann auch noch an.
Die Welt: Haben Sie persönlich entsprechende brenzlige Situationen erlebt?
Vollmers: Und ob.
Ja, Anfang 2000 war das.
Da habe ich das Spiel Vorwärts-Wacker gegen Altona 93 gepfiffen.
Da haben Zuschauer mich nach dem Spiel auf dem Weg zur Kabine abgefangen und wollten mir an die Wäsche gehen.
Dann hab ich noch eine volle Dose Bier an den Kopf bekommen.
Ein paar Zentimeter höher, und das hätte fatale Folgen haben können.
Diese von Hass erfüllten Augen.
Das werde ich nie vergessen.
Schlimm war das.
Das sind halt so einschneidende Erlebnisse, die wirst du auch nicht wieder los und trägst sie immer mit.
Das sind Dinge, die muss kein Mensch haben.
Die Welt: Was hat das mit Ihnen gemacht ?
Vollmers: Ich habe lange darüber nachgedacht, ob ich weitermache mit meinem Hobby.
Ich habe mich hinterfragt.
Warum passierte das?
Wieso machen die das?
Passiert es wieder?
Letztendlich habe ich weiter gepfiffen, mich auf das nächste Spiel fokussiert und es über die Bühne gebracht – ohne Angst.
Die Welt: Sie sind nun seit rund 20 Jahren einer von rund 75.000 Hobbyschiris, die im DFB organisiert sind.
Es werden seit Jahren immer weniger.
Haben Sie eine Erklärung dafür ?
Vollmers: Weil leider Gewalt und Respektlosigkeit immer weiter steigen.
In vielen Spielklassen in Hamburg gibt's vor allem in den unteren Ligen jeden Sonntag Ärger.
Da sind meine Kolleginnen und Kollegen die wahren Helden.
Da muss nur ein Zuschauer über die Barriere springen – und schon kann er dich schnappen.
Die Welt: Was könnten Präventionsmaßnahmen sein?
Vollmers: Ich fordere härtere Strafen und Sperren.
Die Verbände müssen gegen Wiederholungstäter intensiver durchgreifen können.
Die Gewaltexzesse der vergangenen Jahre sind Alarmzeichen.
Na ja, und eine bessere Regelkunde für jedermann ist wichtig, damit Spieler manche Entscheidung von uns Schiris besser begreifen.
Die Welt: Wie können Sie auf dem Platz während des Spiels auf die Spieler entsprechend einwirken ?
Vollmers: Es beginnt schon mit der Körpersprache.
Die ist sehr wichtig.
Man sollte unbedingt vermeiden, arrogant zu wirken.
Für mich hat Arroganz eher mit Unsicherheit zu tun.
Ich muss keinen Respekt einflößen.
Respekt erschließt sich mir durch Kompetenz.
Man kann auch höflich, nett und zuvorkommend sein.
Bitte und Danke sagen, statt mit gewissen Drohungen zu arbeiten.
Diese sind sicherlich nicht förderlich für das Spiel und für eine ruhige Spielleitung.
Die Welt: Und wenn ein Spieler zu sehr mit Ihnen meckert oder Sie gar beleidigt?
Vollmers: Da ist jetzt die Frage, ob er das über den ganzen Acker schreit oder neben mir steht.
Wenn der Spieler sagt: "Du Penner pfeifst hier so eine Grütze heute!"
Dann kann ich auch reagieren und sagen: "Und du Penner spielst so eine Grütze und triffst nicht mal das leere Tor.
Über welche schlechte Leistung unterhalten wir hier uns hier?
Über meine schlechte Leistung an der Pfeife oder deine mit dem Ball?"
Die Welt: Inwieweit müssen Sie als Schiedsrichter ein guter Pädagoge sein?
Vollmers: Wir Schiedsrichter sind so eine Mischung.
Einerseits Richter, die entscheiden müssen, innerhalb von Sekunden.
Andererseits Psychologen, die in den Typ jedes einzelnen Spielers hineingucken: Was ist mit dem los?
Wie tickt der?
Welchen Einfluss hat er auf seine Mitspieler?
Und dann bin ich auch irgendwie Mutti, wenn es darum geht, alle zu beschwichtigen.
Die Welt: Was Sie sich da jedes Wochenende so antun … sind Sie am Ende ein Masochist?
Vollmers: Ja.
Eine gesunde Portion Masochismus ist mit Sicherheit förderlich für das Ganze.
Sich da hinzustellen, um sich von allen Seiten anpöbeln zu lassen.
Ob von den Zuschauern, Spielern oder Trainern.
Die Welt: Fußball ist bekanntlich eine bierernste Angelegenheit.
Ist als Schiedsrichter Humor erlaubt?
Vollmers: Erlaubt?
Das ist für mich ein Muss!
Wenn ich manche Sachen nicht mit Humor nehmen würde, wäre ich schon längst ein psychisches Wrack und wäre ganz schnell kaputt.
Man darf sich und die Situation nicht immer zu wichtig nehmen.
Manche Sachen sind bei den Spielern häufig der Hektik oder dem Adrenalinschub eines einzelnen geschuldet.
Den notwendigen Respekt und die Kompetenz an den Tag zu legen, das ganze kombiniert mit Humor, wenn mir das gelingt, dann ist das Schiedsrichtern eigentlich ein sehr schönes Hobby.
Die Welt: Und Sie selbst als Fan – sind Sie für HSV oder St.
Pauli?
Vollmers: Ich bin ein Riesenfan des HSV.
Die Welt: Beschimpfen Sie im Stadion als Zuschauer auch mal den Schiedsrichter?
Vollmers: Ja.
Ich gestehe.
Das kommt schon mal vor.
Die Welt: Welche Fußballregel halten Sie eigentlich für Blödsinn heutzutage?
Welche Regel würden Sie gerne abschaffen wollen?
Vollmers: Dieses aktive oder passive Abseits.
Das ist so etwas von erschwerend für die Schiedsrichterassistenten.
Das wird ja immer komplizierter.
Früher hat einer verletzt auf der anderen Seite gelegen im Abseits, der hat gar nicht eingegriffen in das Spiel, der Ball wurde nach vorne gespielt, der gute Mann lag da hinten, also Abseits.
Fertig.
Ende.
Aus.
Heute muss man regelrecht eine Doktorarbeit darüber schreiben, wann greift er ein, wann wird er aktiv?
Wann ist er passiv im Abseits?
Blockiert er vielleicht noch einen Spieler?
Das nervt.
Die Welt: Was macht dann für Sie die Faszination des Amateurfußballs als Schiedsrichter aus ?
Vollmers: Das unmittelbare Mittendrin.
Ich bin voll im Geschehen, ich habe Kontakt, ob ich will oder nicht, mit Fans, Trainern, Offiziellen.
Mich macht es glücklich, Teil des Sports zu sein, Teil der "Fussifamilie".
Den Sport zu leben.
Und zu helfen, dass er fair bleibt.
Die Welt: Wenn Sie von einem Spiel nach Hause kommen, haben dann Ihre Frau Anke und Ihr Sohn Joel nach ihrer Pfeife zu tanzen oder können Sie den Schiedsrichter schnell ablegen?
Vollmers: (lacht) Da sorgen die beiden schon dafür.

