Ein Franzose hat seinen dreijährigen Sohn in eine Waschmaschine gesteckt und so getötet.
Dafür hat ein Gericht in Melun südöstlich von Paris den Mann zu 30 Jahren Haft verurteilt.
Die Mutter muss wegen Beihilfe zum Mord und Gewaltanwendung zwölf Jahre ins Gefängnis.
Der damals 33-jährige Vater hatte 2011 seinen Sohn Bastien zur Strafe für ungezogenes Benehmen in die Maschine gesteckt und diese in Gang gesetzt.
"Ich habe schon viele Prozesse hinter mir, aber so etwas Entsetzliches habe ich noch nicht erlebt", zitierte die Zeitung "Le Figaro" den Staatsanwalt Eric de Valroger auf ihrer Webseite.
Der Vater rief am Tag der Tat einen Rettungswagen und gab an, eine "kleine Sorge" zu haben.
Sein Sohn sei die Treppe heruntergefallen.
Er habe den Jungen daraufhin in der Badewanne mit Wasser abkühlen wollen – das Kind sei vermutlich ertrunken.
Die damals fünfjährige Schwester des toten Jungen sagte dem eintreffenden Arzt dagegen: "Papa hat Bastien in die Waschmaschine gesteckt, weil er Dummheiten in der Schule gemacht hat."
An dieser Version hielt sie die gesamten Ermittlungen über fest."
So geht er uns nicht mehr auf die Nerven" Die Mutter des toten Kindes sagte der Polizei, sie habe gesehen, wie ihr damaliger Lebensgefährte Bastien in die Waschmaschine eingesperrt habe.
Er habe dann zuerst einen Schleuder- und dann einen Waschgang eingeschaltet.
Der Vater habe dann im Internet gesurft, sie habe aber mit der Tochter ein Puzzle gemacht.
Sie habe ihren Sohn fünf Minuten schreien gehört, sagte die Mutter.
Als der Vater den leblosen Körper aus der Waschmaschine holte, soll er gesagt haben: "So wird er uns nicht mehr auf die Nerven gehen."
Eine später von der Mutter gerufene Nachbarin fand das Kind nach eigenen Worten "eiskalt, ganz nackt, ganz weiß, ausgerenkt, praktisch wie ein Spielzeug"."
Ich erinnere mich gerade an überhaupt nichts", sagte der Angeklagte am Dienstag, als die Richterin ihn zu der Tat befragte.
Er leidet unter einem Hirntumor, der epileptische Anfälle und Stimmungsschwankungen auslösen kann.
Die Familie war den Sozialbehörden schon seit Jahren bekannt, wiederholt wurden die Behörden über die Misshandlung des Jungen informiert.
Der Vater, der große Mengen Alkohol und Cannabis konsumierte, schlug seinen Sohn immer wieder, sperrte ihn in einen Schrank ein und drohte, ihn aus dem Fenster zu werfen.

