Der Linkspolitiker Jeremy Corbyn hat die Urwahl der britischen Labour-Partei mit großem Vorsprung gewonnen und ist damit der neue Vorsitzende der britischen Sozialdemokraten.
Der 66-jährige Sozialist und langjährige Partei-Außenseiter wurde mit 59,5 Prozent der Stimmen damit zum Oppositionsführer gewählt, wie am Samstag auf einem Sonderparteitag in London mitgeteilt wurde.
Corbyn gehört zu den energischsten Kritikern der Sparpolitik des konservativen Regierungschefs David Cameron und will seine Partei weit nach links ausrichten.
Positionen nah an Syriza und Podemos Vier Kandidaten waren im Rennen um die Nachfolge von Ed Miliband, der nach der schweren Niederlage bei der Parlamentswahl im Mai seinen Rücktritt eingereicht hatte.
Die Labour-Partei steckt seit Jahren in einer Orientierungskrise.
Unter dem langjährigen Premierminister Tony Blair (1997-2007) war sie stark in die Mitte des politischen Spektrums gerückt.
Corbyn steht jedoch eher für einen radikalen linken Kurs, er vertritt Positionen, die denen der griechischen Syriza-Partei und der spanischen Podemos-Bewegung näher sind als denen von Blair.
Als Pazifist setzt sich Corbyn für eine Abschaffung der britischen Atomwaffen ein.
Corbyn ist seit 1983 Abgeordneter des Stadtviertels Islington im Norden Londons.
Seine Anhänger schätzten an Corbyn die "aufrichtige, prinzipiell oppositionelle" Haltung, sagte der Generalsekretär des linksgerichteten Instituts Fabian Society, Andrew Harrop.
In einem besonders heiklen Punkt vermied der 66-Jährige vor der Wahl jede Festlegung: Er sagte nicht, wie er bei der für spätestens 2017 angekündigten Volksabstimmung über die weitere EU-Mitgliedschaft stimmen werde.
Anders als seine Konkurrenten um den Parteivorsitz sprach Corbyn sich nicht eindeutig für einen Verbleib in der EU aus, die er als unsozial kritisiert.
Last-Minute-Sieg Bis Donnerstagmittag hatten rund 610.000 eingeschriebene Wähler die Möglichkeit, zwischen den beiden männlichen Bewerbern Corbyn und Andy Burnham sowie den beiden Kandidatinnen Yvette Cooper und Liz Kendall auszuwählen.
Der als linker Parteirebell bekannte Corbyn hatte zunächst als chancenlos gegolten, war in den vergangenen Wochen aber zum Favoriten avanciert.
Die Wahl, die seit 14.
August lief, wird von vielen Labourmitgliedern kritisiert.
Zahlreiche Wahlberechtigte haben demnach ihre Stimmzettel nicht bekommen.
Ein weiterer Vorwurf lautet, die Wahl sei von extremen Linken unterwandert worden, die sich nur registrieren ließen, um Corbyn zu wählen.

