Mehr Raum, bessere Raumteiler: Zur IAA bringt Opel den neuen Astra – auch als Sports Tourer.
Die Kombivariante steigert die Kernkompetenz.
Der Laderaum wird größer und funktionaler.
Der neue Astra ist noch nicht einmal beim Händler, da gibt's von Opel schon eine Zugabe: Um pünktlich zur Publikumspremiere auf der Internationalen Automobil-Ausstellung (IAA) in Frankfurt noch einmal etwas Aufmerksamkeit für den Golf-Gegner zu erzeugen, rollen die Hessen jetzt noch die Kombivariante ins Rampenlicht.
Wie der Fünftürer besitzt der Sports Tourer die neue Finesse, die Opel für die Modellreihe aufgefahren hat.
Auch der Lademeister ist weit emotionaler gezeichnet und bietet mehr Platz als der Vorgänger.
Obwohl der Kombi mit 4,70 Metern kein Längenwachstum verzeichnet, kann man vorne und hinten jetzt besser sitzen und mehr laden.
Opel verspricht 2,8 Zentimeter mehr Beinfreiheit im Fond und 2,6 Zentimeter mehr Kopffreiheit für den Fahrer.
 Mehr Ergonomie beim Zuladen Das Kofferraumvolumen wächst auf bis zu 1630 Liter, das sind 80 Liter mehr als zuvor.
Regulär fasst der Kombi etwas mehr als die 500 Liter des Vorgängers, wie viel genau, das gibt Opel noch nicht an.
Zum Vergleich: Beim direkten Konkurrenten VW Golf Variant sind es 605 und 1620 Liter.
Materialauswahl und Verarbeitung zeugen von mehr Liebe zum Detail.
Beim wichtigsten Bereich eines Kombis, dem Heck, gibt es Neuerungen.
So lässt sich die Rückbank nun in drei Teilen umklappen, die Laderaumteiler sind noch pfiffiger als bisher, und die elektrische Heckklappe lässt sich nicht nur auf Knopfdruck im Cockpit oder mit dem Schlüssel, sondern auch mit einem Schwenk des Fußes im Bereich des hinteren Stoßfängers öffnen.
Neben Auftritt und Ambiente übernimmt der Sports Tourer vom Fünftürer auch die Option auf gehobene Ausstattungsfeatures.
Dazu zählen das intelligente LED-Matrixlicht, welches blendfreies Fernlicht verspricht, die Ergonomiesitze mit Massagefunktion oder der Telematikdienst OnStar, mit dem zum Beispiel über eine Zentrale Hilfe geholt werden kann oder im Falle eines Unfalls Rettungskräfte automatisch alarmiert werden.
Zeitversetzter Marktstart Auch die Motoren sind die gleichen wie im Fünftürer.
Es gibt die Wahl zwischen Drei- und Vierzylindern, die mehrheitlich mit Turbos aufgeladen werden und eine Bandbreite von 95 bis 200 PS abdecken.
Zugleich ist das Fahrzeuggewicht zum Generationswechsel um bis zu 200 Kilo gesunken.
Neben der Heckpartie gibt es einen weiteren Punkt, in dem sich die Modellvarianten unterscheiden: Während der Fließheck-Astra bereits nach seinem Auftritt auf der IAA in den Handel kommt, müssen sich die Kunden des Sports Tourers – und die werden in Zentraleuropa nach Opel-Angaben immerhin für ein Drittel aller Astra-Zulassungen sorgen – bis Ende März gedulden.
Einen Preis für den Sports Tourer nennt Opel ebenfalls noch nicht.
 In der Vorgängergeneration kostete der Kombi 1000 Euro mehr als der Fünftürer.
Das würde nun Preise ab 18.260 Euro erwarten lassen.

