Nach der wohl bittersten Niederlage ihrer Karriere packte Serena Williams schnell ihre Sachen und verließ völlig niedergeschlagen die größte Tennis-Bühne der Welt.
Zuvor hatte die Titelverteidigerin den Einzug ins Finale der US Open völlig überraschend verpasst und die Chance auf den Gewinn des ersten Grand-Slams seit Steffi Graf auf der Zielgeraden verspielt.
Die topgesetzte Amerikanerin scheiterte in 2:00 Stunden mit 6:2, 4:6, 4:6 an der Weltranglisten-43.
Roberta Vinci (Italien), die ihr erstes Major-Finale erreichte.
Williams, die in New York zuvor in 26 Matches unbesiegt geblieben war, hätte mit ihrem siebten US-Open-Triumph die erste Spielerin nach Steffi Graf 1988 werden können, die in einem Kalenderjahr die Major-Turniere in Melbourne, Paris, Wimbledon und New York gewinnt.
Zudem hätte sie mit dann 22 Grand-Slam-Siegen zu Steffi Graf aufschließen können.
Ausgerechnet im Big Apple hatte die jüngere der Williams-Schwestern 1999 als 17-Jährige ihren ersten Major-Coup gefeiert.
Wie frustriert Williams nach dem K.o.
war, bewies die Pressekonferenz, die sie nach nur vier Minuten überstürzt verließ.
"Ich habe mehr unerzwungene Fehler als sonst gemacht.
Aber Druck habe ich nicht verspürt, hier gewinnen zu müssen", hatte sie vorher noch sichtlich genervt behauptet.
Vinci indes vergoss Tränen der Freude: "Das ist der beste Moment meines Lebens.
Sorry, dass ich Serena geschlagen habe, aber heute ist mein Tag", rief sie den 23.771 Zuschauern in der Arena zu.
Williams hatte zuvor in einer emotionalen Achterbahnfahrt die Nerven verloren und dem Druck letztlich nicht standhalten können.
Die Entscheidung im dritten Satz fiel, als Vinci der Nummer eins den Aufschlag zum 4:3 abnahm.
Damit kommt es am Samstag zum ersten italienischen Grand-Slam-Endspiel in der Open Era.
"Forza Italia", jubelte die 32-jährige Vinci nach ihrem Geniestreich.
Sie trifft im Arthur-Ashe-Stadium auf ihre Landsfrau Flavia Pennetta (33).
Die an Position 26 gesetzte Rechtshänderin hatte zuvor die Weltranglistenzweite Simona Halep (Rumänien) beim 6:1, 6:3 regelrecht entzaubert.
Williams zertrümmerte ihren Schläger Zwei Tage nach ihrem Dreisatz-Sieg im brisanten Sister Act gegen ihre Schwester Venus hatte die nervös wirkenden Serena Williams schon Probleme, ins Spiel zu finden.
In ihrem ersten Major-Halbfinale nahm die 32-jährige Vinci der haushohen Favoritin den Aufschlag zur eigenen 2:1-Führung ab.
Publikumsliebling Williams wechselte danach das Racket.
Mit Erfolg: Sie gewann 17 der folgenden 20 Punkte.
Nach 32 Minuten holte sich die sechsmalige Wimbledonsiegerin den ersten Durchgang und ballte erleichtert die Hand zur Faust.
Doch Doppel-Spezialistin Vinci schlug zurück und sicherte sich den zweiten Satz.
Als Reaktion auf ihr zögerliches Spiel zertrümmerte Williams daraufhin ihren Schläger.
Auch danach lastete der Druck tonnenschwer auf den Schultern der viermaligen Olympiasiegerin, die sich immer wieder unerklärliche Fehler leistete und zeitweise völlig frustriert wirkte.
Vinci indes packte ihre Chance beim Schopf.
"Ich habe nur gedacht, renn, renn, renn – und denke nicht, dass da drüben Serena steht", berichtete die völlig aufgekratzte Italienerin.

