Extremwetterlagen können dazu führen, dass Menschen häufiger von Schlangen gebissen werden.
Das berichtet ein Forscherteam im Fachjournal "Science Advances", das die Bissraten im zentralamerikanischen Costa Rica unter die Lupe genommen hat.
Ungewöhnlich viele Fälle treten demnach sowohl in den heißen als auch in den kalten Phasen des Wetterphänomens El Niño auf.
El Niño – die Erwärmung des Oberflächenwassers im tropischen Pazifik – tritt alle paar Jahre auf und bringt das Wetter in Teilen der Erde durcheinander.
Die Forscher um Luis Fernando Charles von der Nagasaki-Universität (Japan) werteten Zahlen des Gesundheitsministeriums in Costa Rica zu Schlangenbissen von Januar 2005 bis Dezember 2013 aus.
Sie sind dort meldepflichtig.
Die meisten Bisse in Costa Rica gehen demnach auf Bothrops asper zurück, die Terciopelo-Lanzenotter.
Für die Studie verglich das Team die Daten mit Wetterschwankungen: "Schlangen sind wechselwarme Tiere.
Ihre Körpertemperatur, Verbreitung, Bewegung und ihre Gewohnheiten bei der Futtersuche ändern sich deswegen, wenn das Wetter wechselt."
Bei einer von El Niño geprägten Wetterlage treiben Winde feuchte Luft nicht wie sonst nach Australien und Südostasien, sondern vermehrt nach Osten – an die amerikanische Westküste.
Gleichzeitig bleibt dort das kalte Wasser aus der Südpolarregion aus.
Fünf Millionen Schlangenbisse pro Jahr Doch warum schnappen die Schlangen vor allem bei großer Hitze und Kälte zu?
Während der heißen Phase El Niños seien Schlangen aktiver, erklären die Experten.
Die Folge: Mehr Menschen werden gebissen.
Bei großer Kälte hingegen gehe den Tieren das Futter aus.
Zur Jagd müssten sie dann in andere Gebiete ausweichen – wo sie eher mit Menschen in Kontakt kommen und es mehr Bissopfer gibt."
Schlangenbisse sollten in die Liste der Krankheiten und Gesundheitsgefahren aufgenommen werden, die empfindlich auf Veränderungen der Umwelt reagieren", so die Wissenschaftler.
Der Weltgesundheitsorganisation (WHO) zufolge werden jährlich etwa fünf Millionen Menschen von Schlangen gebissen – mindestens 100.000 sterben an dem Gift.
Die meisten Fälle treten demnach in Afrika, Asien und Lateinamerika auf.
Die WHO stuft Schlangenbisse als "vernachlässigtes öffentliches Gesundheitsproblem" ein.
Gegengift geht aus Das Thema gewinnt auch wegen einer drohenden Knappheit des wichtigsten Gegengifts, das bei Bissen verabreicht wird, an Bedeutung.
Die Organisation Ärzte ohne Grenzen sprach jüngst von "einer echten Krise".
Demnach erreichen die letzten Bestände des Medikamentes Fav-Afrique im Juni 2016 ihr Verfallsdatum.
Der Hersteller hat die Produktion im vergangenen Jahr eingestellt.
Der Organisation Ärzte ohne Grenzen zufolge fehlt dann mindestens zwei weitere Jahre lang ein Ersatzprodukt für Fav-Afrique, das gegen das Gift von zehn Schlangenarten – darunter Kobra und Mamba – wirkt.
Ein Sprecher des Pharmakonzerns Sanofi sagte, das Medikament werde nicht mehr produziert, weil die Wettbewerber billigere Produkte auf den Markt gebracht hätten.
Sanofi habe bereits 2010 angekündigt, es werde die Produktion des Mittels stoppen.
 Es sei sehr seltsam, dass die Gesundheitsbehörden nun erst fünf Jahre später auf das Problem aufmerksam würden.

