Der "Pizza-Dienst" hat sofort geliefert: Edeljoker Claudio Pizarro hat Werder Bremen einen Sieg beim Lieblingsgegner beschert.
Der in der 82.
Minute eingewechselte Rückkehrer bereitete in der Nachspielzeit das entscheidende Tor von Anthony Ujah (90.+2) zum 2:1 beim 3:1 (1:0) bei 1899 Hoffenheim mustergültig vor.
Zlatko Junuzovic hatte Werder (sieben Punkte) in Führung gebracht (45.) und setzte auch den Schlusspunkt (90.+3).
Der eingewechselte Chilene Eduardo Vargas sorgte mit seinem ersten Bundesligator (49.) für den Ausgleich.
Für die Hoffenheimer (1 Zähler), die erst eins von 16 Pflichtspielen gegen Bremen gewonnen haben, ist es der schlechteste Punktestand nach vier Spieltagen in ihrer Bundesliga-Historie.
Vor 28.312 Zuschauern in der Rhein-Neckar-Arena, darunter DFB-Präsident Wolfgang Niersbach, nahm Pizarro zunächst auf der Reservebank Platz.
Die Bremer hatten den 36 Jahre alten Routinier am vergangenen Montag unter Vertrag genommen.
Das dritte Engagement des Peruaners bei Werder löste einen Hype rund um den Klub aus.
Der erfolgreichste ausländische Torschütze der Bundesliga, der bis Juni bei Bayern München spielte, wurde von den Fans als Heilsbringer gefeiert – auch in Sinsheim gab es schon vor dem Anpfiff Pizarro-Sprechchöre aus dem Bremer Block.
Junuzovic trifft vor der Pause Die Gäste, die ohne den angeschlagenen Philipp Bargfrede auskommen mussten, hatten bereits in der 7.
Minute die große Chance zur Führung.
Nach einem Freistoß von Spezialist Junuzovic köpfte US-Nationalspieler Aron Johannsson den Ball neben den Pfosten.
Auch in der Folge machte Werder den besseren Eindruck.
Nach einer Ecke von Junuzovic verfehlte Innenverteidiger Assani Lukimya ebenfalls per Kopf nur knapp sein Ziel (20.).
Von Hoffenheim war bis Mitte der ersten Hälfte kaum etwas zu sehen.
Die Offensive um Kevin Kuranyi fand so gut wie nicht statt, die Defensive offenbarte Schwächen – Trainer Markus Gisdol war sichtbar unzufrieden mit der Vorstellung seiner Schützlinge.
In der 27.
Minute sorgte Junuzovic mit einem Distanzschuss erneut für Gefahr vor dem Hoffenheimer Tor.
Wenige Sekunden vor dem Ende der ersten Halbzeit machte es der Österreicher besser und erzielte sein erstes Saisontor.
Die Führung der Gäste war verdient, die schwachen Kraichgauer wurden mit einem Pfeifkonzert in die Kabine verabschiedet.
Vargas mit Premierentor Gisdol reagierte und wechselte zu Beginn des zweiten Durchgangs doppelt.
Die Neuzugänge Vargas und Jonathan Schmid kamen, die schwachen Kuranyi und Steven Zuber mussten weichen.
Die Maßnahme hatte prompt Erfolg.
Vargas nutzte die Unordnung in der Bremer Abwehr mit seinem zweiten Ballkontakt zu seinem Premierentreffer.
Beste Spieler aufseiten der Bremer waren Junuzovic und Kapitän Clemens Fritz.

