Die Bezeichnung "iPhone-Gegner" wird äußerst inflationär gebraucht und hängt sowohl Lesern als auch Redakteuren zum Hals heraus.
Bei fast jedem Einzel- oder Vergleichstest wird das Apple-Phone als Referenz bemüht, egal, wie abwegig der Vergleich im Grunde ist.
Warum ist das so?
Ein iPhone ist für jeden Technik-Interessierten ein Begriff.
Es hat auch abseits vom Kultfaktor zweifelsfrei seine Qualitäten.
Die Testtabelle schert sich nicht um Image, Preis oder lange Menschenschlangen am Verkaufstag.
Selbst stocknüchtern betrachtet, gehört das iPhone zu den besten Smartphones.
 Erst im Vorfeld der Präsentation von iPhone 6S und iPhone 6S Plus flog das iPhone 6 aus den Top 10.
Das große iPhone 6 Plus krallt sich bis dato am Podium fest.
Die zehn besten Alternativen zu Apples aktuellem Quartett iPhone 6, iPhone 6 Plus, iPhone 6S und iPhone 6S Plus finden Sie oben in der Fotostrecke.
Alles außer billig Eines ist ein iPhone nie: billig.
Jedes zum Vergleich herangezogene Handy darf sich also mit etwas Wertigem messen, egal, wie billig es selbst ist.
Wer da besteht, und sei es nur in einer Disziplin, darf sich auf die Fahnen schreiben, hier besser zu sein als das iPhone.
 Ein Dacia kommt eben auch besser einen Bordstein hoch als ein Porsche.
Diese Tatsache zu feiern ist zumindest legitim.
 Das Betriebssystem ist entscheidend Dabei gibt es von vornherein ein Ausschlusskriterium.
Wer sich für das Apple-Betriebssystem iOS begeistert und/oder sich bereits glücklich im Apple-Kosmos befindet, ist immun gegen Argumente wie Preis, Ausstattung oder Leistungsangaben.
Zudem bietet Apples App Store eine riesige Auswahl an Anwendungen und Spielen.
 Kurzum: Wer unbedingt ein iPhone will, will eben unbedingt ein iPhone.
Wer hingegen offen für die Unterschiede und Vorzüge von Android, Windows Phone und der Hardware der anderen Hersteller ist, hat die Qual der Wahl.
Mehr zum Thema: Details: Apple iPhone 6S Quelle: "Computer Bild".

