Stanimir Stoilow stehen aufregende Wochen bevor.
Der ehemalige Nationalverteidiger Bulgariens ist seit 2014 Trainer des FC Astana, sein Team belegt in der Meisterrunde der Premier League Kasachstans Rang zwei.
Am Sonntag kann bei Ordabassy Schymkent die Tabellenführung erobert werden, eine Woche später kommt es gegen Qairat Almaty zum Showdown um die Vorentscheidung in der Meisterschaft.
Doch daran denkt in der 800.000-Einwohner-Metropole noch niemand.
Denn zuvor gibt es am Dienstag etwas viel Größeres zu feiern, das Debüt in der Champions League.
Der FC Astana entstand 2009 aus der Fusion der Klubs FK Alma-Ata und FK Megasport.
In ihrer ersten Saison erspielte die Mannschaft Platz zwei in der Meisterschaft, 2010 nahm der Verein dann Holger Fach als Cheftrainer unter Vertrag.
Mit dem Deutschen konnten ein vierter Rang in der Liga und 2010 der erste Triumph im Landespokal gefeiert werden.
Der Erfolg berechtigte den Klub zur Teilnahme an der Europa-League-Qualifikation 2011/2012.
Zwei Jahre später, nachdem ein weiterer Pokalsieg die nächste Qualifikation für den zweitwichtigsten Europapokal gesichert hatte, schied Astana in der ersten Runde gegen Botew Plowdiw aus Bulgarien aus.
In der folgenden Spielzeit reichte es immerhin für das Play-off, dort mussten sich die Kasachen jedoch nach zwei Partien dem FC Villarreal/Spanien geschlagen geben.
Als im vergangenen Jahr mit dem neu verpflichteten Stoilow der erste Meistertitel der Vereinsgeschichte gewonnen wurde, stand auch die Teilnahme an der Champions-League-Qualifikation fest.
Trainer Stoilow sagt: "Dieses Mal mussten wir es schaffen, für ein Scheitern hätte es keine Entschuldigung mehr gegeben."
Über Maribor nach Lissabon Die ersten Rivalen in der Qualifikation hießen Maribor und Helsinki, in beiden Duellen sicherten Auswärtssiege Astana das Weiterkommen.
Im Play-off trafen die Kasachen dann auf Apoel Nikosia.
Nach dem 1:0 im Hinspiel gegen die Zyprer lag Astana im Rückspiel nach 84 Minuten 0:1 zurück.
Doch ein Tor des 20 Jahre alten Nemanja Maksimovic kurz vor Ende der Partie genügte für ein Unentschieden.
Astana kam weiter, Maksimovic wurde zum Volkshelden, und Astana war für die Champions League qualifiziert.
In der Gruppe C trifft Astana nun auf Atletico Madrid, Galatasaray Istanbul und Benfica Lissabon.
Am ersten Spieltag treten die Kasachen am Dienstagabend (20.45 Uhr, Sky und Liveticker auf welt.de) in Portugal an.
Für den klaren Außenseiter wäre der dritte Platz und das damit verbundene Erreichen des Europa-League-Achtelfinals eine Riesenüberraschung, der größte Erfolg der Vereinsgeschichte.
Ein Erfolg, der auch der kasachischen Regierung gut schmecken würde: Der autoritäre Präsident Nursultan Nasarbajew versucht seit Jahren, den Sport als Botschafter des Landes einzusetzen.
So habe Nasarbajew laut Generaldirektor Kajsar Bekenow selbst den Auftrag gegeben, "einen Klub zu schaffen, der in der Lage wäre, an der Gruppenphase eines europäischen Wettbewerbs teilzunehmen."
 Welche Leistung das für den Klub war, zeigt ein Blick auf Astanas Aufgebot.
Auffällig ist allein Nemanja Maksimovic.
Seit seiner Verpflichtung im Februar 2015 gelangen ihm in 15 Ligaspielen fünf Tore, für einen defensiven Mittelfeldspieler ein sehr guter Wert.
In diesem Sommer schoss der Serbe zudem seine Junioren-Nationalmannschaft im Finale der U20-WM zum Sieg über Brasilien.
Sein Marktwert  wird auf zwei Millionen Euro taxiert.
Auch Bundesligaklubs sollen an ihm interessiert sein, eine serbische Zeitung berichtete von einer Anfrage des HSV.
Seit Sonntag befindet sich Maksimovic und sein FC Astana nun also in Lissabon.
6164,5 Kilometer Luftlinie überquerte das Team mit dem Flieger, ehe es heute Abend losgeht.
Dann wartet nämlich die große Bühne Champions League, bevor es in der Liga wieder Almaty oder Pawlodar heißt.

