Es gehört zum Ritual unserer Parteien, dass in die Interpretation von Wahlergebnissen viel Leidenschaft gesteckt wird.
Gern erkennt man dann in auffälligen Einzelsiegen einen "grundsätzlichen Neuanfang" oder gar eine "generelle Trendwende".
Schön lässt sich das jetzt wieder in Nordrhein-Westfalen beobachten, unserem größten Bundesland und seit einem halben Jahrhundert eine SPD-Hochburg.
Dabei hat die Kommunalwahl dort eigentlich nur eines gezeigt: Überraschungen gibt es überall – und das Auf und Ab hat meist mit der Wahl eines spannenden, neuen Kopfes zu tun oder mit der Abwahl eines langweiligen alten.
 In Bonn eroberte der indischstämmige CDU-Kandidat Ashok-Alexander Sridharan den Oberbürgermeisterposten, im tiefschwarzen Neuss vertrieb der SPD-Landtagsabgeordnete Reiner Breuer die CDU aus einer ihrer traditionellen Hochburgen.
Das gelang in der SPD-Stadt Oberhausen wiederum dem CDU-Mann Daniel Schranz.
Ein paar wichtige Stichwahlen müssen bald stattfinden in Essen, Wuppertal und Bochum."
Rückenwind für den Regierungswechsel"?
Und natürlich stehen noch die OB-Wahlen in Köln aus, der größten Stadt in NRW.
Nach dem unsäglichen Debakel um die mangelhafte Stimmzettelgestaltung dürfen die Bürger des "Palermo des Nordens" dort erst am 18.
Oktober an die Urnen.
Sie können sich entscheiden zwischen der parteilosen Kandidatin Henriette Reker, die antritt für CDU, Grüne und FDP oder dem SPD-Mann Jochen Ott, der aber auf seinen Plakaten gar nicht mehr als Kandidat seiner eigenen Partei zu erkennen ist.
Ein Sieg von Frau Reker ist längst wahrscheinlich.
 Da in NRW im Frühjahr 2017 eine Landtagswahl stattfindet, möchte Ministerpräsidentin Hannelore Kraft den Kommunalwahlergebnissen jegliche Bedeutung für die Landesebene absprechen.
Ihr CDU-Gegenspieler Armin Laschet will hingegen schon "Rückenwind für den Regierungswechsel" in Düsseldorf spüren.
Bei ein paar Glas Altbier müssten beide zugeben, dass die eigentliche Erschütterung dieser Kommunalwahl die niedrige Wahlbeteiligung ist: Mehr als die Hälfte der Menschen an Rhein und Ruhr ging nicht mehr zur Urne.

