Als vor einem Jahr die deutschen Fußballer den Weltmeistertitel erstmals in Südamerika gewannen, muss sich der mexikanische Regisseur Alfonso Cuarón Revanche geschworen haben.
Beim Filmfestival von Venedig sorgte er nun als Chef der Jury eigenhändig für einen lateinamerikanischen Totaltriumph: Goldener Löwe für "Desde Allá" aus Venezuela, Silberner Löwe für "El Clan" aus Argentinien.
Nicht nur bei den italienischen Medien, die Alfonso Cuarón sogleich zum cinéastischen Che Guevara ausriefen, fand die Entscheidung ein vergrätztes Echo.
Das Schwulendrama aus Caracas, später Erstling des völlig unbekannten Regisseurs Lorenzo Vigas, mag für das chavistische Venezuela auch als politische Botschaft herüberkommen.
Wirkt das linkspopulistische Land in den Straßenszenen auch schon arg abgefrühstückt, so beweist das lakonisch inszenierte Drama zwischen altem Mann und jungem Lover doch eine zähe Überlebenskraft.
Wie das bei Preisen so geht Dass aber mit dem argentinischen Mafiafilm "El Clan" über eine faschistoide Mördersippe der ebenfalls unbekannte Pablo Trapero für dieselbe nüchterne Ästhetik ausgezeichnet wurde, wirkt angesichts der namhaften Konkurrenz beinahe schon mutwillig.
Aber wie das bei Preisen so geht: Immer sind Intrige, Zufall, Willkür im Spiel.
In diesem Fall sieht es aus wie ein Förderprogramm für den Film Lateinamerikas – ausgerechnet vom Jurychef Cuarón, der sich bei Harry Potter und dem Weltraumspektakel "Gravity" selber für marktkonformen Kitsch niemals zu schade war.
Dass mit Fabrice Luchini – diesmal am Lido als sehr französischer Gerichtspräsident in "L'Hermine" umjubelt – der tatsächlich charismatischste Hermelin der aktiven Schauspielergeneration den Darstellerpreis erhielt, tröstet über die Vernachlässigung so eminent gelungener und kluger Filme wie "11 Minutes" des Polen Jerzy Skolimowski immerhin einigermaßen hinweg.
Doch vielleicht wird das traditionsreiche Festival ja auch einfach von der boomenden Ära der Digitalbilder überholt, die für eine solche Blitzlichtparade vor Publikum längst viel zu volatil und allgegenwärtig geworden sind.
Dass obendrein Martin Scorseses neues Werk "The Audition" mit den Weltstars Robert De Niro, Leonardo DiCaprio (die kurioserweise ja allesamt Italoamerikaner sind) in allerletzter Sekunde "aus technischen Gründen" vom Regisseur zurückgezogen wurde, war für den eingeplanten Medienauflauf in Italien natürlich eine Hiobsbotschaft.
Italiens Filmschaffende brauchen Geld Das wirkliche Problem liegt aber beim Kino des Gastgeberlandes selbst.
Sogar ein stümperhaft gedrehter Provinzstreifen wie "Sangue del mio sangue" des greisen Mittelmaßmeisters Marco Bellocchio bekam höflichen Applaus und beste Kritiken, obwohl solch ein Festivalbeitrag eine Beleidigung für große Vorgänger wie Rossellini, De Sica, Fellini, Visconti, Scola darstellt.
Der letzte italienische Filmemacher von internationalem Niveau, Paolo Sorrentino, ganz bewusst von der angestaubten Strandromantik am Lido wegbleibt und sein Schaffen lieber bei der Konkurrenz in Cannes oder in Berlin beurteilen lässt, spricht Bände.
Um Italiens darbendem Filmschaffen aufzuhelfen, braucht es vor allem Geld.
Und wie das bei rückläufigem Kinobesuch überhaupt zu beschaffen wäre, darüber wurde in Venedig von Produzenten und Politikern abseits vom roten Teppich sehr leidenschaftlich diskutiert.
Vorbild soll ausgerechnet das sonst so innig angefeindete Deutschland sein, wo erwogen wird, mit einer eine Pflichtabgabe Giganten wie Netflix und Google als Gegenleistung für deren großzügige Filmverwertung zu Abgaben in zweistelliger Millionenhöhe zu zwingen.
Ohne eine derartige Geldquelle und ohne vorteilhaftere Steuermodelle wird es mit dem Cinema italiano ebenso wenig vorangehen wie mit der legendären Produktionsstätte Cinecittà in Rom.

