Ob "Herzblatt", "Schwiegertochter", "Bachelor" oder "Bäuerin gesucht" - immer zählte nur die Liebe.
Sie warf große Schatten in die Wohnzimmer in denen Menschen in ihren Alltagsjogginganzügen saßen, hofften, träumten, und alleine masturbierten.
All die turtelnden Tauben und in Bäuchen sich umhertreibenden Schmetterlinge, das war doch nicht real.
Es wurde Zeit, ein Antidot musste her, und hier ist es, die Freitagabendshow, die offen zugibt, sie möchte Stress, Tränen und – endlich – Trennungen.
Stepping Out heißt sie, völlig folgerichtig abgehalten in Anwesenheit der trennungserfahrenen Sylvie Meis und moderiert von Daniel Hartwich."
Stepping Out" ist eine bessere, eine interessantere Version von "Let's Dance".
Ohne Profis, dafür mit Paaren und Narrativ.
Das ist gut, denn es ist böse, hier zählt nicht der beste Tanz, hier zählt die beste Geschichte.
RTL streckt Paaren die Hand aus, sagt, kommt auf das Parkett, stellt eure Beziehung aus, mal sehen ob ihr darüber nicht stolpert.
Diabolisch schlägt es die Fingerkuppen aneinander, dann schiebt es die Regler hoch, spielt "A Little Party Ain't Kill Nobody" Pyro rauscht.
Tänzer wirbeln.
Die Bachelorette und ihr ungeduschter Schönling Dein RTL gibt, dein RTL nimmt.
Bei der "Bachelorette" stellte es seinem Publikum 2014 Anna vor, die gab Marvin aus Düsseldorf all ihre Rosen, die letzte führte in eine gemeinsame Wohnung in Düsseldorf.
Sie öffnen die Tür zu ihrer heilen Welt in weiß, sitzen arglos vor dem Kameraauge herum, streiten sich possierlich: Wer von ihnen beiden ist denn nun der romantischere?
Ich, nein, ich, flattert die RTL-Aufzucht süß gurrend umeinander.
Sie schnäbeln.
Sie zwitschern: "Ich liebe dich", immer wieder."
Egal, was passiert.
Ich liebe dich und wir fahren zusammen nach Hause", sagt er – dann steigen sie in den Wagen nach Ossendorf.
Der Fernsehgucker im Alltagsgrau hofft jetzt natürlich, dass dies ein düster wolkiges Foreshadowing ist, hofft dass die Täubchen beim letzten Tanz einander alle Federn rupfen.
Hartwich moderiert; "Sie hat ihm bei der "Bachelorette" die letzte Rose übergeben.
Wir hoffen sehr, das Herr Llambi ihnen nicht gleich einen Kaktus hinterherwirft".
Während des ersten Trainings spielen sich dann auch schon erste dramatische Szenen ab.
Tanzen ist anstrengend.
Marvin sitzt gebrochen vor seiner "Home Camera" – so nennt man Kameras die zuhause sind – Oberkörper frei, verzweifelt erklärt er: Ich kann nicht mehr duschen.
Anna weiß sie muss helfen, setzt sich mit dem Ungewaschenen auf eine Wiese.
Der Plan geht auf.
Er kann wieder lächeln, wieder säuseln: "Immer wenn ich dich anschaue, weiß ich, wo ich meine Kraft herhabe" Sie küssen sich.
Sagen: Ich liebe dich.
Wenig später tanzt das Bachlorette-Paar zu – na klar: "Für dich soll es rote Rosen regnen" Haus, Hund, Kind, aber keine Liebe Der Zuschauer, er wird sie weiter wählen, immer und immer wieder, weil er hofft, dass es am Ende Dornen regnen wird.
Das ist nicht gemein von dem Zuschauer, nein, das kann man entschuldigen, denn der will in einer Geschichte ja immer das eigentlich Unmögliche, die größtmögliche Wendung.
Die Antagonisten zu Anna und Marvin sind Felix von Jascheroff und Lisa Steiger.
Sie stellen nicht ihre Beziehung, sondern ihre Krise aus.
Sie haben Haus, Hund und Kind.
Aber die Chemie, die Wertschätzung, das ewige "Ich liebe dich"– das ist weg.
Im Auto auf dem Weg zum Training, kein Gurren, nur patzige Antworten, dann Schweigen und verletztes aus der Situation aussteigen.
"Vielleicht kommt man sich durch das Tanzen wieder näher?
Wir können gut zusammen arbeiten.
Wir sind ein Tandem", sagt von Jascheroff maximal unemotional in die Interview-Kamera und seine Lisa neben ihm, sie beginnt zu weinen.
"Hör auf.
Ich kann das nicht", sagt sie.
All das ist so gewünscht, das RTL-Narrativ endet in einem Quickstep über Flammen.
"Fire under my Feet" Der herzgebrochene Zuschauer will, dass sie wieder zusammenkommen, will einen Kuss, einen echten, mit Zunge und leidenschaftlicher Stirnfalte.
RTL zieht die quietschende Bremse.
Bekommen werden sie die Trennung nach Punkten.
Motsi Mabuses Tanzbewertung erfolgt im Paartherapeuten–Sprech: "Er will die Lisa die ganze Zeit mitnehmen.
Aber die Lisa will sich am liebsten verstecken.
" Haus.
Hund.
Kind.
"Das ist alles, sehr, sehr fest zusammengeklebt" RTL kippt Salz in die Beziehungswunden Zwischen diesen hochemotionalen Polen gibt es ein Pärchen, das schon mal getrennt war: Natscha Ochsenknecht und Umut Kekilli.
20 Jahre Altersunterschied.
Diesen vermeintlich wundigen Umstand bewirft RTL mit ordentlich Salz.
Natürlich bekommt das Paar eine junge sexy Tanzlehrerin und eine Jury die um Umut buhlt, betont was für ein schöner Mann er doch sei.
Zu der Natascha, sagen sie das nicht.
Das führt zum Ochsenknechtschen Unmut.
Dem Zuschauer hat dieses unfaire Spiel nicht gefallen.
Es agiert solidarisch wählt das Paar am Ende raus.
Als Flitter Flatter zwischen drin gab es noch ein Paar aus "Bauer sucht Frau", eine Frau, die "Tochter von Jürgen Drews" heißt und mit ihrem Freund gerne vor Kühen tanzt und schließlich Mario Basler.
Der hat eigentlich wie immer keine Lust, steckt im siebten Ehejahr, schneidet Cocktailtomaten im Sitzen.
Dann soll er tanzen.
Was er aber eigentlich macht, ist die Zunge rausstecken.
Mehrfach.
Seine Frau schaut zu Boden.
Dann lächelt sie, sagt, zuhause ist er kein Macho.
Er ist ein ganz Lieber, der Mario.
Sylvie Meis, die Trennungsexpertin, nickt und RTL sah, dass "Stepping Out" gut war.

