Am 30.
Mai 1916 wollte der neu ernannte Oberbefehlshaber der Hochseeflotte Reinhard Scheer seinem Kaiser Entschlossenheit beweisen.
Nachdem der Anteil der "schwimmenden Wehr" am Kriegsgeschehen über nahezu zwei Jahre hinweg fast ausschließlich darauf beschränkt gewesen war, im sicheren Hafen auszuharren, erging der Befehl an die ganze Flotte, sich umgehend zum Auflaufen aus Wilhelmshaven bereit zu machen.
Am Abend nahmen 21 moderne Großkampfschiffe, begleitet von zahlreichen Kreuzern und Torpedobooten, Kurs nach Norden.
Einen halben Tag später trafen die Schiffe vor der Küste Jütlands auf den Gegner, den sie zur Entscheidungsschlacht stellen wollten: die britische Grand Fleet.
Über Stunden hinweg feuerten fast 250 Schiffe ihre Salven aufeinander.
Noch an der dänischen Küste war das Donnern der Geschütze zu hören.
25 Schiffe sanken, rund 9000 Matrosen fanden den Tod.
Die Schlacht im Skagerrak war nicht nur die größte Seeschlacht des Ersten Weltkriegs, sondern gilt auch als größtes Aufeinandertreffen von Flotten, das als klassisches Artillerieduell ausgetragen wurde.
Nur im Ringen um die Philippineninsel Leyte im Zweiten Weltkrieg waren ähnlich viele Schiffe beteiligt, doch zerfiel diese Schlacht in zahlreiche Einzelaktionen, die vor allem durch Flugzeuge entschieden wurden.
An der Westküste von Jütland informiert jetzt ein neues Museum über die "Schlacht im Skagerrak" – so die deutsche – oder "Battle of Jutland" – so die britische Bezeichnung.
Zwar blieben die dänischen Küstenbewohner 1916 nur Ohrenzeugen der Schlacht, aber was sie hörten, hat sich tief in die Erinnerung eingeprägt.
Die Feuerkraft der Schiffe hätte ausgereicht, eine moderne Großstadt auszulöschen.
Was das bedeutet, hatte Dänemark schon hundert Jahre zuvor erlebt, als die britische Royal Navy während der napoleonischen Kriege die Hauptstadt Kopenhagen beschoss und weitgehend zerstörte.
Allerdings widmet sich das Sea War Museum Jutland in Thyborøn nicht allein dem Geschehen am 31.
Mai und 1.
Juni 1916 im Skagerrak, sondern dem gesamten Seekrieg, der von 1914 bis 1918 weltweit ausgetragen wurde.
Schließlich waren es Unternehmen zur See, die den Großen Krieg zum Weltkrieg machte: die Kämpfe der deutschen Kreuzer und Hilfskreuzer auf den Ozeanen, die Blockade, mit der die Royal Navy die Mittelmächte vom Welthandel abschnürte, der U-Boot-Krieg, der maßgeblichen Anteil am Kriegseintritt der USA hatte, oder die Landungsoperationen der Entente an den Dardanellen, in denen australische und neuseeländische Freiwillige zu Zehntausenden starben.
Gemessen an diesen Dimensionen war die deutsche Hochseeflotte eine grandiose Fehlkalkulation.
Sie war gebaut worden, um unweit der deutschen Küsten die britische Flotte umgehend zu einer Entscheidungsschlacht zu stellen.
Die aber verweigerte die Royal Navy und beließ es dabei, die Blockade der deutschen Häfen aufrecht zu erhalten.
In ihren Basen in Schottland vor größeren Angriffen geschützt, konnten die Briten sich diese Zurückhaltung leisten.
Der deutsche Vorstoß in den Skagerrak folgte daher dem verzweifelten Kalkül, die Vorhut der mit insgesamt 37 Schlachtschiffen deutlich überlegenen Grand Fleet zu vernichten, bevor deren Hauptmacht heran sein würde.
Das hätte das Kräfteverhältnis ein wenig zugunsten des Kaiserreichs verschieben, vor allem aber das ramponierte Prestige der Flotte verbessern können.
Besonders auf die schnellen Schlachtkreuzer unter Admiral David Beatty hatte Scheer es abgesehen.
Mit ihren 30-Zentimeter-Geschützen waren diese ähnlich stark bewaffnet wie die Schlachtschiffe, erreichten aber eine höhere Geschwindigkeit, was zu Lasten ihrer Panzerung ging.
Die deutsche Avantgarde bestand aus fünf Großen Kreuzern, wie die Schlachtkreuzer unter Admiral Franz von Hipper genannt wurden.
Der deutsche Schlachtplan sah vor, dass diese die britischen Schiffe solange im Gefecht halten sollten, bis die Hochseeflotte eintreffen würde.
Um 15:30 Uhr des 31.
Mai kamen beide Vorausgeschwader in Sichtweite.
Die deutschen Schiffe waren zwar zahlenmäßig unterlegen, verfügten aber über die bessere Panzerung und – wie sich zeigen sollte – Feuerleittechnik.
Beatty vertraute auf den Entwicklungsvorsprung seiner Schiffe, sah sich aber bald getäuscht.
Innerhalb weniger Minuten wurden zwei seiner Schlachtkreuzer schwer getroffen und sanken.
Ein weiterer ging einige Stunden später unter.
Allerdings hatte sich auch die deutsche Führung verschätzt.
Die Hauptmacht der Royal Navy unter John Jellicoe hatte wesentlich früher als angenommen die Häfen verlassen, konnte sie doch mit Hilfe eines von den Russen erbeuteten Funksignal-Handbuchs die deutsche Kommunikation verfolgen.
Gegen 18 Uhr erreichte Jellicoe das Schlachtfeld.
Dort konnten die britischen Schiffe eine Linie bilden, auf die die deutschen im rechten Winkel zufuhren.
Diese "Crossing the T" galt als überlegene Position, konnten damit doch die Einheiten der Grand Fleet alle Geschütze auf den Gegner richten, während der Hochseeflotte nur ihre Bug-Kanonen zum Angriff blieben.
Schlechte Sicht und eine tollkühne Kursänderung Scheers retteten die Lage, von da an irrten die Admiräle beider Seiten eher über das Schlachtfeld, als dass sie eine klare Vorstellung von Kurs und Lage ihrer Schiffe hatten.
Mehrmals fuhren die Schlachtreihen buchstäblich aneinander vorbei, ohne einander zu erkennen.
Zufallsduelle forderten gleichwohl noch Opfer unter Schiffen und Mannschaften.
Am Ende konnten sich Scheer und Hipper glücklich nach Wilhelmshaven retten.
Sie hatten zwar geringere Verluste zu verzeichnen – 2500 gegen 6000 Tote – aber an der strategischen Gesamtlage hatte sich überhaupt nichts verändert.
Bis zum Matrosenaufstand im November 1918 sollte die stolze Flotte Kaiser Wilhelms buchstäblich im Hafen verrotten.
Der dänische Taucher und Geschäftsmann Gert Normann aus Holstebro hat sich die Erforschung der marinen Aspekte des Weltkriegs zur Lebensaufgabe gemacht.
Als junger Mann tauchte er nach dem kaiserlichen U-Boot U-20, das 1915 mit der Versenkung des Passagierdampfers "Lusitania" eine heftige amerikanische Reaktion provoziert hatte.
1916 strandete U-20 vor der Küste Jütlands, für Normann ein Zeugnis der Weltgeschichte in der Nachbarschaft.
Normann gründete eine Unterwasserfirma und begann, Relikte des Ersten Weltkriegs zu sammeln.

