Nach den turbulenten Vorkommnissen des Wochenendes zieht Deutschland endlich die Notbremse: Ab sofort sind die Grenzen geschlossen.
So stellen inzwischen Beamte der Bundespolizei und der ehemaligen DDR-Grenztruppen sicher, dass es zu keinen unerlaubten Übertritten von und nach Bayern kommt.
Dies sei eine notwendige Maßnahme, um den sozialen Frieden im Lande zu sichern, begründete Innenminister Thomas de Maizière das krachende Herunterlassen der Schlagbäume in Baden-Württemberg, Hessen und Thüringen.
Lediglich die Grenze zu Sachsen bleibt offen; dort bestehe allerdings aufgrund allgemeiner Xenophobie auf beiden Seiten keine Gefahr von illegalen Grenzübertritten, so das Innenministerium.
Regierung kommt CSU-Forderungen nach Mit der Schließung der Grenzen zu Bayern reagiert die Bundesregierung auf die energischen und gut begründeten Forderungen der CSU, endlich härter in der Flüchtlingsfrage durchzugreifen.
"Das haben wir jetzt ja getan", äußert sich Bundeskanzlerin Angela Merkel zufrieden, die von dem Gequengel des bayrischen Unionspartners zunehmend genervt gewesen sein soll.
Die Grenzkontrollen verfolgen laut Innen- und Sportministerium aufgrund der schmerzlichen Erfahrungen vom vergangenen Samstag ein klares Ziel: Um größere Unruhen im Bundesgebiet zu verhindern, soll Mitgliedern der Terrororganisation FC Bayern München künftig die Einreise nach Deutschland verweigert zu werden.
Ausreisekontrolle für Bundesliga-Schiedsrichter Zusätzlich will man die Ausreise von blinden Bundesliga-Linienrichtern nach Bayern verbieten.
"Das wurde bislang viel zu lasch kontrolliert", heißt es bedauernd aus Berlin, Dortmund und der Schwabenstadt Augsburg, die ab sofort zu Baden-Württemberg gehört.

