Nach außen hin zeigen sich besonders größere Unternehmen heutzutage so arbeitnehmerfreundlich wie nie zuvor.
Homeoffice, Teilzeit und betriebliche Sportangebote sind nur einige Beispiele dafür, wie sich Firmen im Wettbewerb um Fachkräfte und um einen Platz in der Hitparade der beliebtesten Arbeitgeber abmühen.
Doch intern werden gerade gegenüber verdienten Führungskräften andere Seiten aufgezogen, sagt Christoph Abeln, Fachanwalt für Arbeitsrecht von der Berliner Kanzlei Abeln.
Rechtswidrige Versetzungen, der Entzug von Aufgaben und Degradierungen, also der Entzug von Leitungsbefugnissen, kämen häufig vor, so der Jurist.
Seine Kanzlei ist spezialisiert auf die Vertretung von Führungskräften.
 Abeln berichtet von einem Klienten, der als Bereichsleiter eines börsennotierten Haushaltswarenherstellers erst am Schwarzen Brett erfahren hatte, dass er künftig für einen deutlich kleineren Vertriebsbereich verantwortlich sein sollte.
"Doch anstatt ihn darüber in einem vertraulichen Gespräch zu informieren, nutzte das Unternehmen gleich die erste Möglichkeit, dem Bereichsleiter durch die Veröffentlichung einen heftigen, internen Reputationsschaden zuzufügen", kommentiert Abeln.
Es zieht sich durch alle Branchen Ähnlich habe der Fall eines Verkaufsleiters eines Wärme- und Kältetechnikherstellers "mit Milliardenumsatz" geendet.
Nach 19 Jahren im Betrieb wurde ihm plötzlich vorgeworfen, privat mit dem Diensthandy telefoniert und berufliche und private Kreditkarten vertauscht zu haben.
"Am Ende blieb zwar nichts von den Vorwürfen hängen.
Der Ruf war dennoch ruiniert und sein Ende in dem Unternehmen gekommen", beklagt Abeln.
Der Umgangston zwischen Unternehmensleitung und Führungskräften werde härter.
Das habe einerseits auch mit der Branche zu tun.
Bei den Banken seien zum Beispiel viele Jobs weggefallen.
"Und jetzt gibt es Abbauprozesse in der Versicherungsbranche", sagt der Jurist.
Aber es bleibe nicht auf diese Branchen beschränkt.
"Das Thema zieht sich mittlerweile wirklich durch alle Dax-Firmen."
Es gebe auch noch einen anderen Grund für den zunehmend ruppigen Umgangston unter Führungskräften: "Die Führungsetagen werden zunehmend von Unternehmensberatungen dominiert.
Und da gehört es offensichtlich zum Beratungskonzept, Teile der Führungsmannschaft herauszukicken.
Je rüder, desto besser – damit erzieht man auch die, die bleiben dürfen", so der Arbeitsrechtler.
Diesen Abschreckungseffekt hat auch Ulrich Goldschmidt, Vorstandsvorsitzender des Berufsverbands Die Führungskräfte (DFK), schon häufig beobachtet: "Auch in gut geführten Unternehmen mit funktionierender Unternehmenskultur kommt es vor, dass einzelne handelnde Personen zu Methoden greifen, die schlicht nicht akzeptabel und rechtlich fragwürdig sind."
Aussicht auf Prozess entmutigt die Betroffenen Damit werde der Ruf eines Unternehmens als attraktiver Arbeitgeber schnell ruiniert, weil solche Vorkommnisse nicht geheim blieben.
"Und plötzlich findet man sich mit grandios schlechten Noten auf Arbeitgeber-Bewertungsportalen im Internet", sagt Goldschmidt.
 Er schränkt aber auch ein, dass der raue Umgang mit Führungskräften kein flächendeckendes Massenphänomen sei.
Aber die Philosophie, die es früher in vielen Firmen gegeben habe, mit den eigenen Führungskräften nicht vor Gericht zu streiten, sei heute praktisch nicht mehr anzutreffen.
 Goldschmidt: "Heute setzen Arbeitgeber vermehrt die Aussicht auf einen Rechtsstreit gezielt ein, um Druck auf Mitarbeiter und auch auf Führungskräfte auszuüben, um diese entweder zur Eigenkündigung oder zum Aufhebungsvertrag zu drängen."
 Man verfahre nach dem Motto: "Schauen wir erst mal, ob der Betroffene sich wehrt und wirklich vor Gericht zieht.
Knickt er vorher ein, werden wir ihn ohne große Kosten los.
Wenn nicht, können wir uns vor Gericht ja immer noch einigen."
Am schlimmsten seien aber die Fälle, in denen gezielt rüde Methoden eingesetzt werden, um sich von Führungskräften zu trennen, bestätigt der Verbandschef die Aussagen des Arbeitsrechtlers Abeln: "Der einfachste Fall ist noch die gezielte Desinformation.
Hier wird dem Mitarbeiter eingeredet, als Führungskraft habe er ja keinen Kündigungsschutz und solle froh sein, wenn man ihm einen Aufhebungsvertrag anbiete, wohl wissend, dass diese Aussage falsch ist.
Der Mythos vom schutzlosen leitenden Angestellten ist tatsächlich nur ein Mythos", sagt Goldschmidt.
Keine Präventionsprogramme für Führungskräfte Die Auswirkungen auf die Betroffenen sind katastrophal.
Den Vertrauensentzug empfänden viele Führungskräfte als einen Schock.
Eine depressive Phase sei die Folge, sagt die Mentaltrainerin Kerstin Lammers.
 Es lasse sich auch an der Zunahme der psychischen Erkrankungen erkennen, dass der Umgang mit den Führungskräften härter geworden sei.
"Die Fehlzeiten aufgrund psychischer Diagnosen haben sich seit 1976 verfünffacht.
Sie dauerten sogar länger als Neuerkrankungen", so Lammers.
 Ursachen für psychische Belastung am Arbeitsplatz sind laut Lammers etwa strukturelle Veränderungen, unklare Kompetenzregelungen, konflikthafte Arbeitsbeziehungen zu Vorgesetzten und Kollegen oder schlechtes Betriebsklima.
 Darunter leiden normale Angestellte wie Führungskräfte gleichermaßen.

