Mit smarter Technik befördert das Rennspiel Anki Overdrive das Prinzip Carrera-Bahn ins digitale Zeitalter.
Dahinter steckt ein deutscher Designer, der schon das Batmobil zur Filmreife gebracht hat.
Kinderwagen, Spielzeugauto, Tretroller.
Und die Fahrten im Auto der Eltern.
Es gibt viele Wege, wie man als Kind mit Rädern in Kontakt kommt und so schon früh geprägt wird.
Durch die Bewegung, die Geräusche und das Gefühl, zum ersten Mal etwas selbst zu steuern.
 Zu den maßgeblichen Erinnerungen gehört oft auch eine Carrera-Bahn, die gerade ein Revival nach dem anderen erlebt – eben weil sie einen Teil der Kindheit transportiert.
Aber ist es möglich, einen solchen Klassiker noch mal komplett neu zu erfinden und so als direkte Konkurrenz von Videospielen ins digitale Zeitalter zu überführen?
Die kalifornische Firma Anki Inc.
hat es geschafft, das archetypische Rennspiel dank Robotertechnologie und modularem Streckenaufbau technisch und spielerisch ins neue Jahrtausend zu holen.
In den ersten Minuten erinnert Anki Overdrive an typische Slotcar-Rennen, doch dann zeigt sich schnell, dass Funktion und Bauweise konsequent weitergedacht wurden.
 Wichtigster Unterschied: Die wesentlich kleineren und gerade mal 30 Gramm schweren Rennautos haben einen 50MHz-Minicomputer: Die intelligenten Flitzer lernen mit jedem Rennen dazu.
Mit anderen Worten: Sie kennen ihre Umgebung und wissen, wo sie sich gerade befinden.
Deshalb bewegen sie sich mit höchster Präzision.
Im Gegensatz zum Vorbild erfolgt die Steuerung via Smartphone oder Tablet, die sich in virtuelle Lenkräder verwandeln.
Alltagsanwendungen für künstliche Intelligenz  Anki Inc.
verkauft seit 2013 Spielzeug in den USA.
Der Name stammt aus dem Japanischen und bedeutet so viel wie Auswendiglernen.
Die Firmengründer Hanns Tappeiner, Mark Paltucci und Boris Sofman lernten sich im Jahr 2005 beim Studium der Robotik an der Carnegie Mellon University in Pittsburgh kennen und arbeiteten zunächst gemeinsam an diversen Forschungsaufträgen.
Nun suchen sie nach Alltagsanwendungen für künstliche Intelligenz.
Smarte Spielzeugautos sind da erst der Anfang.
 Das Wirtschaftsmagazin "Fast Company" zählt Anki Inc.
zu den 50 innovativsten Firmen des Jahres.
Ein Deutscher hat einen nicht ganz unbedeutenden Teil zur bisherigen Erfolgsstory beigetragen: Die kleinen Flitzer wurden von Harald Belker entworfen, der sich im Laufe der vergangenen drei Jahrzehnte in Hollywood einen Namen als Designer von spektakulären Autos, Motorrädern und Raumschiffen gemacht hat.
 Für Joel Schumachers "Batman &amp; Robin" gestaltete Belker das legendäre Batmobil, er entwarf Fahrzeuge für Steven Spielbergs "Minority Report", Zweiräder für "Tron" und Raumschiffe für "Edge Of Tomorrow".
Belker studierte am Art Center College of Design in Pasadena und blieb in Kalifornien.
Bei Porsche und Mercedes-Benz hatte der 53-Jährige klassisches Autodesign gelernt, er war an der Entwicklung des Smart beteiligt, zeigte dann aber auch die Größe, sich für die Spielzeugfirma Hot Wheels ganz kleine Autos auszudenken.
 Witziges Aussehen reicht nicht Im Gespräch wird deutlich, dass sich seine Designphilosophie nicht mit der Größe des Objekts ändert, ganz gleich, um welchen Auftraggeber es sich handelt.
"Als Autodesigner reicht es mir nicht, wenn die Fahrzeuge witzig aussehen", sagt Belker, der heute im kalifornischen Marina del Rey lebt und vorwiegend vom heimischen Büro aus arbeitet.
 Autos entwickeln für ihn immer dann eine unwiderstehliche Anziehungskraft, wenn sie selbst im Stehen so aussehen, als würden sie gleich losfahren – und zwar schnell.
"Mein einziges Limit sind die Abmessungen.
Bei den Spielzeugautos habe ich eben nur 70 Millimeter Platz, um einen Charakter zu formen."
Die Rennautos aus Anki Overdrive verdanken ihren Charakter jedoch nicht nur dem Design von Belker.
Das Spiel ermöglicht neben rasanten Tempo- und Spurwechseln auch Aktionen, die man sonst nur aus Videospielen kennt.
Gegnerische Autos können durch virtuellen Beschuss verlangsamt oder komplett gestoppt werden, was den Rennen eine ganz neue taktische Komponente gibt.
Vor jedem Start fahren die Autos eine Art Einleserunde, bei der das aktuelle Streckenmuster ausgelesen wird und dann am Smartphone oder Tablet direkt bestätigt wird.
 Der Vorteil: Spontane Streckenänderungen sind Dank der Magnet-Clips der Fahrbahnbauteile in weniger als einer Minute erledigt.
Was mit Blick auf die mobile Welt von morgen eine interessante Frage aufwirft: Wird das Auto der Zukunft genau so spannend und intelligent wie die Roboter-Rennbahn der neuen Generation?
Anki Overdrive ist ab dem 20.
September 2015 in Deutschland erhältlich.
Das Starter-Kit enthält zwei Autos, eine Aufladestation und zehn Grundelemente für den Streckenaufbau.
Mit Erweiterungen für gerade Abschnitte sowie Kurven lassen sich komplexere Rennstrecken bauen.

