Langes Warten - da kann man auch etwas trinken.
Das dachte sich Sänger Sido.
Der Rapper ("Einer dieser Sterne") hat seinen schrägen Auftritt in der ProSieben-Show "Schlag den Raab" am Samstagabend mit alkoholischen Getränken während der Wartezeit begründet.
"Schlag den Raab dauert einfach zu lange ...
Zuviel Zeit zum bechern!!"
, twitterte Sido und fügte hinzu: "Haha sorry !!!
#IchTrinkNieWieder".
Der 34-Jährige hatte zusammen mit Andreas Bourani seinen Song "Astronaut" vorgetragen, allerdings nur teilweise mitgesungen und erkennbar nach dem Text gesucht.
Sido sang: "Wir haben morgen schon vergessen, wer wir gestern noch waren.
Da..."
, und stockt.
Es folgt eine offensichtliche Pause.
Und ein wenig später: "Langsam habe ich das Gefühl, ich gehöre hierher.
Ich bin.."
, singt er noch und dann bricht er wieder ab.
Stattdessen versuchte er dann, das Studiopublikum zum Mitklatschen zu animieren.
Hohe Einschaltquoten für Raab-Show Kein großartiger Auftritt für den Sänger und das auch noch vor einem Millionen-Publikum.
Die Einschaltquoten für "Schlag den Raab" waren am Sonnabend hoch.
22,8 Prozent Markanteil erreichte die Sendung in der jüngeren Zielgruppe, insgesamt verfolgten 2,5 Millionen Zuschauer die Show.
 Nicht das erste Mal, dass der Rapper negativ auffällt.
Der ORF hatte ihn 2012 aus einer Show geworfen, es soll einen handgreiflichen Streit gegeben haben.
Kurze Zeit später setzte der Sender die Zusammenarbeit aber fort.
 Wie auch immer, seine Fans reagierten auf Facebook auf den merkwürdigen Auftritt größtenteils belustigt: "Zwei miese Texthänger, Alter" schrieb einer mit einem lachenden Smiley.
"Sido, lache mit dir.
Halb eins ist auch echt zu spät", ein anderer.

