Bewohner des Flüchtlingsheimes Haldensleben (Sachsen-Anhalt) lernen beim lokalen Imkerverein den Umgang mit Bienen und die Honigproduktion.
"Die Flüchtlinge sind froh, eine sinnvolle Beschäftigung zu haben und Kontakt zur Bevölkerung zu finden", sagt Frank Zschäbitz, ein langjähriger Imker, bei dem rund 15 Flüchtlinge aus Eritrea und Somalia regelmäßig zu Besuch sind.
Einige von ihnen haben auch in ihrem Heimatland selbst geimkert und freuen sich, das in Deutschland weitermachen zu können.
"Ich lerne auch immer wieder Dinge von ihnen, die ich davor gar nicht konnte", sagt Zschäbitz.
Der Honig ist für die Flüchtlinge das Erste, was sie in Deutschland selbst erwirtschaften konnten.
 2.
Fahrradreparatur für den Eigenbedarf In Kierspe (Nordrhein-Westfalen) sind neuerdings ungewöhnlich viele Radfahrer unterwegs.
"Das Stadtbild hat sich schon deutlich verändert", erzählt Siegmund Philipp vom Verein Menschen helfen.
Mittlerweile hat der 61-Jährige etwa 80 Fahrräder mitsamt Helm und Schloss an Flüchtlinge verschenkt.
Bürger des nordrhein-westfälischen Städtchens haben die ausrangierten Gefährte gespendet.
 Philipp repariert die alten Drahtesel; ein Polizist hilft ihm, den neuen Besitzern aus Syrien die Verkehrsregeln beizubringen.
Manche müssen das Radfahren erst lernen.
Es gibt in Kierspe noch reichlich Bedarf an Rädern – und an Philipps Handwerkskünsten, denn immer wieder kommen Flüchtlinge mit plattem Reifen, kaputter Kette oder verbogenen Speichen in seine Werkstatt.
 3.
Garten-Arbeit  Beim Projekt "Soulgardenberlin – Seelengärten für Geflüchtete" lernen Flüchtlingskinder in einer Unterkunft in Berlin-Marienfelde, Beete zu bepflanzen, Unkraut zu jäten und selbst angebautes Gemüse zu ernten.
Die im Mai 2015 entstandene Initiative Mobile Seelengärten für Flüchtlinge will durch die Arbeit an Gemeinschaftsgärten den Menschen helfen, traumatische Erlebnisse aus Krieg und Vertreibung zu verarbeiten.
 Erst vor Kurzem hat Grünen-Politikerin Renate Künast den Garten besucht und die Patenschaft für das Projekt übernommen.
Es werden weiterhin ehrenamtliche Helfer und Gartenpaten gesucht, um zum Beispiel Beete zu finanzieren.
Die Freiwilligen von "Soulgardenberlin" schreiben auf ihrem Blog: "Sich gemeinsam der Gartenarbeit zu widmen schafft Raum, um sich aus der Isolation zu bewegen und sich auszutauschen."
 4.
Begleitung im deutschen Alltag Seit fast einem Jahr engagieren sich Berliner Bürger im Unterstützerkreis Wedding.hilft.
Sie helfen Flüchtlingen in zwei Asylheimen der Nachbarschaft im Stadtteil bei Behördengängen, der Wohnungssuche oder beim Deutschlernen.
Sie betreuen Kinder von Asylbewerbern und sammeln Spenden.
 Die Helfer wollen den Neuankömmlingen so den Start in ihrem Bezirk erleichtern, sie willkommen heißen und gut integrieren.
Beim letzten Treffen des Teams kamen ins Stammlokal mehr Helfer, als es Plätze gab.
Fast 50 Berliner drängten sich in dem kleinen Raum, animiert von den Bildern der Flüchtlinge in den letzten Tagen.
 5.
Medizinische Behandlung Krankheiten sind in Flüchtlingslagern keine Seltenheit – oft fehlen jedoch Versorgungsmöglichkeiten.
Die Initiative Medizin hilft Flüchtlingen hat sich entschieden einzugreifen.
Sie ist aus einer Maßnahme der evangelischen Kirchengemeinde in Berlin-Dahlem entstanden.
 Die Gruppe – die meisten Mitglieder sind Ärzte – versorgt Flüchtlinge in Unterkünften.
"Uns eint die Überzeugung, dass es eine Frage der Humanität ist, einem schutzbedürftigen Menschen, der vor einem steht, medizinische Versorgung zukommen zu lassen", schreibt der Verein auf seiner Website.
Anfang dieses Jahres hatte die Initiative trotz vieler Hürden Gelder eingeworben, um mehr als 200 Flüchtlinge einer Notunterkunft in Berlin-Dahlem gegen Masern und andere Krankheiten zu impfen.
 6.
Haare schneiden Die Friseurinnen Sonia Martins und Steffi Müller werden ab sofort einmal im Monat in einer Flüchtlingsunterkunft Schöpfe verschönern.
Die beiden haben im Frankfurter Nordend den Friseurladen Molecular One; Martins ist sogar deutsche Meisterin im Haareschneiden.
Um Flüchtlingen zu helfen, hatte sie zunächst, wie viele Menschen, Winterkleidung und Spielzeug gespendet.
 "Dann haben wir überlegt, wie wir mit unserem Handwerk Gutes bewirken können."
Nun will sie mit ihrer Kollegin dafür sorgen, dass die in der Alten Klinik in Bad Homburg untergebrachten Menschen wieder "ein Stück Normalität zurückbekommen".
Jeweils sonntags von morgens bis abends heißt es dann für die beiden: Haareschneiden im Akkord.
 7.
Wohnungsbörse Die Initiative Flüchtlinge willkommen vermittelt Wohnungsgemeinschaften in Deutschland und Österreich.
Bisher wurde schon mehr als 130 Flüchtlingen in mehr als 25 Städten ein neues Zuhause geboten.
"Wir sind der Auffassung, dass geflüchtete Menschen nicht durch Massenunterkünfte stigmatisiert und ausgegrenzt werden sollten", schreibt der Verein auf seiner Internetseite.
 Die Vermittlungen sind recht aufwendig: Ab wann jemand vom Asylbewerberheim in eine Wohnung umziehen darf, ist in den Bundesländern unterschiedlich geregelt.
Auf der Webseite der Initiative kann man ein freies WG-Zimmer anmelden.
 8.
Vernetzung aller Beteiligten Christoph Birkels Arbeit für Flüchtlinge begann im März 2014: In einer Nacht-und-Nebel-Aktion rollten damals im Hamburger Stadtteil Harburg Bagger an und fällten Bäume, um Platz für eine Flüchtlingsunterkunft zu schaffen.
Birkel ist Geschäftsführer des angrenzenden Technologieparks; Birkel war besorgt um seine Mieter, viele der Unternehmen sind Marktführer in ihrem Segment.
 Doch der Nachkomme der früheren Nudeldynastie wollte auch den Flüchtlingen helfen.
Er schaltete sich in die Verhandlungen mit der Stadt ein und erwirkte, dass die Unterkunft kleiner als geplant gebaut wird.
Zugleich gründete er Open Arms, ein Hilfsnetzwerk für Flüchtlinge.
Im Oktober sollen die ersten Menschen in die Container ziehen; dann startet auch Birkels Projekt.
Er sieht sich als Scharnier zwischen Unternehmen, Anwohnern und Behörden.
Open Arms bietet Sprachkurse an, schult freiwillige Helfer und bringt Flüchtlinge sowie Unternehmen zusammen.
Birkel: "Wir wollen eine neue Willkommenskultur schaffen und für ein friedliches Zusammenleben der Flüchtlinge, Anwohner und Unternehmen sorgen."
 Lehrer der Hamburger Berufsschule City Süd haben für ihre Flüchtlingsklassen Yoga als Teil des Sportunterrichtes organisiert.
Beim Projekt Yoga lernen die Zugewanderten Meditation und die Arbeit mit ihrem Körper.
"Wir versuchen, für neue, positive Erlebnisse zu sorgen", sagt Simone Brenner, Yoga-Lehrerin und Leiterin des Vereins.
"Wir erleben oft, dass bei den Jugendlichen Emotionen erlebbar werden, die sie sehr lange verdrängt haben."
 Mittlerweile machen 40 Flüchtlinge mit; die meisten kommen aus Afghanistan, Syrien und Eritrea.
Auch sei der Zusammenhalt durch den gemeinsamen Unterricht viel stärker geworden, so Brenner.
"Die Jugendlichen schließen hier oft liebevolle, stabile Verbindungen, die sie dringend brauchen."
 10.
Mentoren Junge Flüchtlinge kommen oft unbegleitet nach Deutschland und sind von Anfang an auf sich allein gestellt.
Um ihnen die Ankunft und das Einleben zu erleichtern, hat der Politikstudent Felix Korts den Verein MünchnerMentoren gegründet.
Dessen Hauptaufgabe ist es, den meistens noch minderjährigen Flüchtlingen Vormünder, Paten und Pflegefamilien zu vermitteln.
 "Ich kann nicht die ganze Welt verändern.
Aber ich weiß auch: Ich kann durchaus die ganze Welt für ein, zwei Personen verändern", sagte Korts dem "Focus".
MünchnerMentoren sucht weiterhin Ehrenamtler, die sich für eine Paten- oder Vormundschaft interessieren.
 11.
Direkthilfe im Heim Um die Flüchtlinge in der Folgeunterkunft im Hamburger Stadtteil Wandsbek hat sich seit Ende 2013 ein Netzwerk an Unterstützern geschart: Es gibt mehr Helfer als Flüchtlinge; 120 Freiwillige kümmern sich hier um 110 Menschen aus Afghanistan, Syrien und dem Iran.
Das Leben in den gelben Wohncontainern ist monoton; viele Flüchtlinge warten noch auf eine Arbeitserlaubnis, fast alle wollen in eigene Wohnungen ziehen.
Die Helfer versuchen, für Abwechslung zu sorgen, im Gemeinschaftsraum der Unterkunft hängt ein Wochenplan: Montag und Dienstag bieten sie ehrenamtliche Deutschkurse an, Mittwoch ist Spielenachmittag, Donnerstag besuchen sie die örtliche Bibliothek, am Freitag steht ein Deutschkurs für Kinder auf dem Programm.
 Die Ehrenamtler arbeiten dabei mit Einrichtungen wie dem örtlichen Sportverein, der Bücherhalle, den Kirchengemeinden und dem Kaleidoskop-Theater zusammen.
Ohne solche Helfer wären die örtlichen Behörden heillos überfordert; viele der Hamburger Beamten arbeiten längst über der Belastungsgrenze.
Diesen Juni wurden die Ehrenamtler mit dem Preis der Bürgerstiftung Hamburg ausgezeichnet, der mit 10.000 Euro dotiert ist.
 12.
Fahrrad fahren für Spenden Im Rahmen des Projekts "Tour de North" sind die beiden Studenten Nils Bullerdiek und Timo Konczalla in diesem Sommer in 23 Tagen von Osnabrück bis zum Nordkap mit dem Fahrrad gefahren.
Ihr Ziel: für jeden gefahrenen Kilometer einen Euro Spendengelder zu erhalten.
Das eingenommene Geld soll dem Projekt "Freizeit für Flüchtlingskinder" zugutekommen.
Auf ihrem Blog berichten sie von ihrer Tour.
 13.
Teilnahme an Uni-Kursen Schluss mit dem erzwungenen Nichtstun: Dank dem Pilotprojekt "In-Touch" dürfen Flüchtlinge die Vorlesungen und Seminare der Universität Bremen besuchen.
Sie haben Zugang zu allen Angeboten der Uni, nutzen die Mensa und besuchen kostenlose Deutschkurse.
Offiziell angerechnet werden kann ihnen das Studium nicht, sie erhalten jedoch nach regelmäßiger Teilnahme ein Zertifikat.
 Um ihnen den Einstieg zu erleichtern, werden sie ab dem nächsten Semester von freiwilligen Mentoren der Uni unterstützt.
"In-Touch" ist auf der Suche nach Förderern, um langfristig bestehen zu können.
"In einigen Jahren werden wir weniger Studierende haben.
Da ist es gut, auch Menschen aus anderen Ländern für die Wissenschaft zu interessieren", sagt die Konrektorin für Interkulturalität, Yasemin Karakasoglu.
 14.
Freundschafts-Plattform Die meisten ankommenden Flüchtlinge kennen niemanden in Deutschland.
Die Berliner Internetplattform Start with a Friend vermittelt ihnen Kontakte zu Einheimischen.
"Ziel ist es, möglichst unkompliziert und persönlich zu helfen", schreibt start-with-a-friend.de Jeder Flüchtling erhält einen Kontakt, der ihm bei allen Fragen in der neuen Stadt zur Seite stehen soll.
 Die Helfer unterstützen die Zuwanderer bei der Suche nach einer Wohnung, Arbeit oder Sprachkursen.
Zur Unterstützung werden Infomaterialien zu Beratungsstellen, zum Asylverfahren oder rechtlichen Fragen bereitgestellt.
Auf ihrem Blog formuliert die Plattform ihr Ziel: "Wir wünschen uns ein gegenseitiges Lernen voneinander, aus dem eine längerfristige Bindung und im Idealfall eine neue Freundschaft erwächst."
 15.
Kochkurse Berliner Studenten haben zusammen mit Flüchtlingen ihre besten Kochrezepte aufgeschrieben – entstanden ist das Kochbuch "Rezepte für ein besseres Wir", welches Gerichte aus der ganzen Welt enthält und Geschichten aus den jeweiligen Herkunftsländern erzählt.
 Finanziert wurde das Projekt durch einen Aufruf bei der Plattform Crowdfunding, wo innerhalb weniger Tage 40.000 Euro zusammenkamen.
Daraus entstanden ist der Verein Über den Tellerrand, der regelmäßig Kochkurse anbietet, bei denen Flüchtlinge die Menüs und die Kochtradition ihrer Heimat vorstellen.

