Die Moskauer Metro fährt bis hinter die Stadtgrenze, spült Fahrgäste ins Einkaufszentrum "Vegas Crocus City".
Am Eingang eine Eislaufbahn und eine Nachbildung der goldenen Prometheus-Statue wie vor dem New Yorker Rockefeller Center.
Zwischen Luxusboutiquen gluckern Springbrunnen, ein künstlicher Bach plätschert, eine Dame spielt Piano.
An Wochenende tauchen Synchronschwimmer in einen Pool, der zwischen Palmen und verzierten Steinsäulen steht.
Glas und Glanz auf 285.000 Quadratmetern.
Das ist die Welt von Emin Agalarov.
Geschäftsmann.
Musiker.
Sohn.
Durch die Klischeewelt führt Marina, seine sehr große und sehr blonde PR-Frau.
"Emin möchte gerne alles besonders machen", erklärt sie, "jedes Detail muss perfekt sein."
Soweit erwartbar.
Dann aber beschreibt Marina ihren Chef mit einem überraschenden Adjektiv: "bescheiden."
Später wird sich zeigen, dass sie damit nicht ganz falsch liegt.
Aus dem Konsumtempel führt Marina in eine andere Welt.
Über eine Baustelle geht es in ein graues Bürogebäude – die Zentrale eines Imperiums.
Emin empfängt in seinem Büro, die Wände sind blassgelb getüncht, die spärlichen Möbel stehen auf hellem Laminat.
Normalerweise zeigt man in Russland gerne, was man hat.
Aber hier, im vierten Stock dieses Bürocontainers, beginnt die Klischeewelt zu bröckeln.
Was die Öffentlichkeit von ihm präsentiert bekomme, erklärt der 35-Jährige, "soll erstklassig und eindrucksvoll sein."
Sein Büro aber soll ein "bescheiden" sein.
"Backstage ist alles konservativ."
 "Jede Krise geht vorüber" Der westlichen Öffentlichkeit ist er bislang eher fremd, damit sich das ändert, ist er am Samstag in Hamburg bei den Apple Music Awards aufgetreten, die Musik aus Russland, Zentralasien, dem Kaukasus und dem Nahen Osten bekannter machen sollen.
Er gewann den Preis für den besten russischen Künstler.
In seinem Büro sitzt er in grauer Hose und weißem Hemd.
Mächtige Armbanduhr, charmantes Lächeln.
In Russland wurde er zum "Sexiest Man" gekürt.
Geboren wurde er 1979 in Baku.
Später besuchte er Schulen in der Schweiz und den USA.
Er ist Vater von zwei kleinen Söhnen, bis vor Kurzem war er verheiratet mit einer Tochter des aserbaidschanischen Präsidenten.
Heute ist er verantwortlich für Einkaufszentren, Luxusboutiquen und für 15 Restaurants.
Das "Vegas", so seine Idee, soll eine "Show-Mall" sein.
Russische Stars treten hier auf, Fernsehsender drehen Talkshows.
Den Komplex gibt es seit etwa einem Jahr.
Auf Emins Schreibtisch liegen neue Baupläne.
Eigentlich herrscht Krise in Russland.
Die spürt auch Emin.
Doch: "Jede Krise geht vorüber", erklärt er und plant weitere Einkaufszentren, Hotels, Bürogebäude.
Beim ESC trat er als Gaststar auf Das alles ist nur die eine Hälfte seines Lebens.
Die andere ist auf einer kleinen Anrichte neben der Bürotür ausgestellt.
In Gold und Silber glänzen Preise, die Emin für seine Musik gewann.
Musik interessiert ihn, seitdem er von seiner Mutter eine Kassette mit Elvis-Hits geschenkt bekam.
Elf oder zwölf Jahre muss er damals gewesen sein.
Später versuchte er russische Texte zur Musik des amerikanischen Superstars zu dichten.
Er lernte Gitarre und Klavier spielen.
Die eigene Musikkarriere wagte er aber erst später.
Zunächst absolvierte er in New York einen Bachelor in Finanzmanagement und verkaufte anschließend russische Souvenirs, etwa Matrjoschka-Puppen, über das Internet.
15 Jahre ist das her.
Sein Vater Aras Agalarov fragte ihn damals, ob er seine eigenen Geschäfte verfolgen wolle.
Oder ob er in das Unternehmen des Vaters einsteige und schneller Erfolg haben wolle.
Dessen Imperium, die Crocus Group, ist eine der größten Immobilien-Entwicklungsgesellschaften Russlands.
Auf zwei Milliarden Dollar schätzt das "Forbes"-Magazin Agalarovs Vermögen.
Emin stieg ein.
Die Musik aber ist seine Leidenschaft.
Anfangs hatte er allerdings keinen Plan, wie er in der Branche Fuß fassen könnte.
Vor zehn Jahren wagte er den ersten Versuch, zahlte einem russischen Produzenten 10.000 Dollar für erste Aufnahmen.
Das Album verkaufte sich 70.000 Mal, besser als erwartet.
Aber Emin wollte mehr.2011 nahm er in London ein weiteres Album auf, diesmal mit einem britischen Produzenten.
Englischsprachiger Mainstream-Pop.
Die BBC stellte seine Musik im Radio vor.
Das habe ihm Glaubwürdigkeit gegeben, erinnert sich Emin.
"Ich war nicht mehr nur irgendein Typ, der versucht, Musiker zu sein."
Es folgte der Durchbruch in Russland und seinen Nachbarländern.
Beim Eurovision Song Contest in Baku trat er 2012 als Gaststar auf.
Mehrere Tausend Menschen besuchen heute seine Konzerte.
 Glaubwürdigkeit ist so eine Sache, in Russland vielleicht noch stärker als anderswo.
Moskau ist voller Millionäre und Milliardäre, die im Privatisierungschaos nach dem Ende der Sowjetunion ein fantastisches Vermögen anhäuften.
Deren Kinder führen oft ein sorgenfreies und verwöhntes Leben.
Die "Solotaja Molodjosch", Russlands goldene Jugend, hat keinen guten Ruf.
Suchen sie Beschäftigung, finden sie manchmal die Musik, selbst wenn es an Talent mangelt.
Emin kennt die Vorurteile.
Der Sohn eines megareichen Geschäftsmannes, der seine Musikkarriere erkauft habe – das hat er schon oft zu hören bekommen.
Sein erstes Album verkaufte er ohne seinen Nachnamen und ohne Bild auf dem Cover.
Die Musik sollte für sich stehen.
Auch mied er zunächst Auftritte im Konzertsaal, der zum Familienimperium gehört, einem der größten in Moskau.
 Wäre mit Geld alles möglich, hätte das seine Karriere beschleunigt, findet Emin.
"Aber man kann sich die Liebe des Publikums nicht erkaufen", erklärt er, "egal wie viel Geld man ausgibt."
Auch einen internationalen Hit gebe es nicht einfach so gegen Geld.
Nach dem sucht Emin und setzt seine jüngsten Hoffnungen in die neue Single "Boomerang", die Ende des Monats erscheint.
Emin will mehr.
Er drängt nach Westeuropa und in die USA, will den internationalen Durchbruch schaffen.
Emin hat in Paris, London, Dublin, Manchester gespielt.
Aber wenn er außerhalb Osteuropas spielt, kommen zu seinen Konzerten kaum mehr als ein paar Hundert Leute.
Auch in Deutschland möchte er bekannt werden.
Im Frühjahr spielte er in Berlin, im Adagio Club vor 1500 Leuten.
Die meisten davon waren Russen, die in der Stadt leben.
Bilder von Elvis an der Wand Fast jeden Abend bereitet er sich darauf vor, gemeinsam mit seiner Band in seiner Stadtwohnung.
Normalerweise verstecken sich Oligarchen gerne hinter den hohen Zäunen ihrer Luxus-Datschas.
Emin aber öffnet die Türen.
Ein Sicherheitsmann bedient den Lift mit einem Schlüssel, dann geht es hinauf in den 12.
Stock.
500 Quadratmeter misst das Apartment.
Allein das Zimmer, in dem die Haushälterin bügelt, ist so groß wie eine Einzimmer-Wohnung.
Trotzdem ist es weniger protzig als bei manch anderem Superreichen.
Eine Treppe führt hinauf in eine Art gläsernes Penthouse mit Blick über Moskau mit seinen Hochhäusern im verspielten Zuckerbäckerstil.
Drinnen stehen Gitarren, Verstärker und Boxen auf dem Boden.
Bilder und Schallplatten von Elvis hängen an der Wand.
Als russischer Künstler Erfolg im Westen zu haben ist nicht einfach.
"Ich muss das Publikum so beeindrucken, dass es wieder kommt oder mir in Sozialen Netzwerken folgt", sagt Emin.
Er sieht es als Prozess.
"Mit jedem Song den ich schreibe und aufnehme, hoffe ich erfolgreicher zu werden."

