Dass Autofahrerinnen beim Buchstaben M unwillkürlich an Mercedes denken, davon träumen sie bei Daimler schon lange.
Das tun die meisten Frauen aber nicht.
Bei "M" kommt ihnen vor allem Mini in den Sinn, der Britenflitzer von BMW.
Oder Mitsubishi und Mazda.
Diese Marken liegen in der Gunst deutscher Käuferinnen meilenweit vor Mercedes.
Da hilft es nicht, dass die Schwaben in den vergangenen Jahren erfolgreich daran gearbeitet haben, ihr etwas altbackenes Image abzuschütteln.
Und auch nicht, dass Mercedes auf der Internationalen Automobilausstellung (IAA) in Frankfurt ab kommender Woche traumhafte Modelle wie das zweitürige C-Klasse-Coupé oder die geliftete A-Klasse mit "Diamantgrill" präsentiert.
Weibliche Kunden beeindruckt das wenig, Daimler hat ein massives Frauenproblem.
Aber das will Konzernchef Dieter Zetsche nun lösen.
 Schließlich möchte er Mercedes bis 2020 zur absatzstärksten und gewinnträchtigsten Premiummarke der Welt machen und endlich an BMW und Audi vorbeiziehen.
Da kann er sich ein schwaches Abschneiden bei der Hälfte der Bevölkerung nicht leisten.
Die neue Parole des Daimler-Chefs lautet daher: "Frauen sind das nächste China."
Die Volksrepublik ist binnen weniger Jahre zum global größten Automarkt gewachsen und beschert den Pkw-Herstellern seit Jahren Rekordgewinne.
"Wenn wir in der Lage sind, von den weiblichen Kunden genauso zu profitieren wie von den männlichen, ist das Potenzial viel größer als das von China", sagt Zetsche.
Also sollen Frauen bei Mercedes ab sofort gezielt umworben und betreut werden.
 "She's Mercedes" Daimler startet dafür nun eine weltweite Charmeoffensive mit Namen "She's Mercedes", deren ausschließliche Ausrichtung auf Frauen für einen Automobilhersteller ziemlich ungewöhnlich ist.
"Wir wollen den Anteil weiblicher Kunden signifikant erhöhen und Mercedes bis 2020 zur attraktivsten Luxus-Automobilmarke für Frauen machen", sagt Jens Thiemer, Marketingchef von Mercedes-Benz Pkw.
Die Mitarbeiter in den Autohäusern sollen so geschult werden, dass sie "gezielter auf die Wünsche und Bedürfnisse von Frauen eingehen".
Mehr weibliches Verkaufspersonal wird eingestellt, denn männliche Kollegen finden bei Frauen nicht immer den richtigen Ton, vor allem wenn es darum geht, die Ausstattung zu erklären und die Technik des Wagens schmackhaft zu machen.
 Außerdem entwickelt der Autokonzern neue Service- und Mobilitätsdienstleistungen, die ganz auf Frauen zugeschnitten sind.
Zum Start der IAA bringt Mercedes ein neues Automagazin mit dem Titel der Offensive auf den Markt, das weibliche Kunden speziell anspricht.
Eine neue Website soll dazu beitragen, Frauen in einer femininen Mercedes-Welt miteinander zu vernetzen.
Herzstück von "She's Mercedes" ist aber eine neue Generation von Fahrzeug-Konfiguratoren.
Immer mehr Kunden stellen sich mit deren Hilfe ihr Wunschauto schon zu Hause zusammen und gehen mit diesem Plan gezielt ins Autohaus.
Bei Mercedes hat man erkannt, dass die Systematik dieser "Baupläne" für den Neuwagen abschreckend wirken kann, besonders auf Frauen.
Da geht es um Baureihen, die Motorisierung oder Ausstattungspakete, und es ist bisweilen viel technisches Vorwissen nötig.
 Nun blendet Mercedes bei der Neuwagenplanung die Technik zunächst aus.
Der Konfigurator fragt nach den Lebensgewohnheiten der potenziellen Kundinnen, welche Sportart sie betreiben, wie sie eingerichtet sind, welcher Architekturstil ihnen zusagt.
Ein Algorithmus berechnet dann, welche Fahrzeugmodelle und Ausstattungen passen könnten, und schlägt fünf verschiedene Wagen vor.
Für die Auswahl, die der "Lifestyle-Konfigurator" trifft, ist auch entscheidend, ob er über ein mobiles oder ein stationäres Endgerät genutzt wird.
Aber ist der ganze Aufwand wirklich nötig?
 Frauen ist Kauferlebnis wichtiger Dass Frauen beim Autokauf auf andere Dinge Wert legen als Männer, ist bekannt.
"Männern geht es stark um innovative Technik, um Fahrdynamik, PS und Sound, Frauen eher um die Wertanmutung eines Fahrzeugs, Design und Stil", sagt Thiemer.
Frauen ist das Kauferlebnis wichtiger – und genau das bietet ihnen die Autoindustrie zu selten.
"Die Vertriebssysteme sind antiquiert und neue Ideen nicht wirklich zu finden", kritisiert Ferdinand Dudenhöffer, Chef des CAR-Center Automotive Research an der Universität Duisburg-Essen.
"Autohäuser liegen meist am Stadtrand oder in Gewerbegebieten, die Fahrzeuge stehen dort in monotoner Reihe, und Verkäufer warten daneben mit dem Auftragsblock."
 Das sei so wie zum Zahnarzt gehen, spottet er.
Männer trösten sich oft mit dem Blick unter die Haube, Frauen verlieren häufig die Lust am Kauf.
"Die Autobauer sind bei der wichtigsten Bevölkerungsgruppe, den weiblichen Autokäufern, bis auf wenige Ausnahmen erfolglos", fasst Dudenhöffer zusammen.
 Zahlen belegen das.
Im ersten Halbjahr 2015 betrug der Frauenanteil beim Neuwagengeschäft hierzulande 32,2 Prozent.
Die Quote ist seit 15 Jahren weitgehend konstant.
Wobei junge Frauen, denen man eine höhere Mobilität und damit mehr Freude am Auto unterstellen könnte, noch zurückhaltender beim Kauf eines eigenen Pkw sind als Ältere.
In den ersten sechs Monaten dieses Jahres waren weniger als 30 Prozent aller Frauen, die sich Neuwagen kauften, jünger als 45 Jahre.
Im Jahre 2007 betrug ihr Anteil noch 44 Prozent.
Experten sprechen von einem "Methusalem-Effekt" – der greift, obwohl die Hersteller die Palette von Kleinwagen, die Frauen angeblich besonders lieben, stark ausgeweitet haben.
Und obwohl mehr junge Frauen gut qualifiziert und finanziell unabhängig sind.
 Der Autoindustrie kommt aber nur indirekt zugute, dass Frauen inzwischen die stärkste und einflussreichste Konsumentengruppe der Welt sind.
Studien zufolge beeinflussen sie 80 Prozent aller Kaufentscheidungen.
Das gilt nach Untersuchungen der Alliance of Automobile Manufacturers in den USA auch für das Autogeschäft.
In den Vereinigten Staaten besitzen mehr Frauen einen Führerschein als Männer, und sie kaufen 60 Prozent aller Neuwagen.
 Mini ist der absolute Frauenliebling In Deutschland dagegen wird nur knapp jeder dritte Wagen von einer Frau gekauft.
Bei Mercedes liegt der Frauenanteil der Neuwagenkäufer sogar unter 20 Prozent.
Selbst Porsche, Jeep oder die koreanische Nischenmarke SsangYong kommen auf mehr weibliche Käufer, genau wie die schärfsten Rivalen der Schwaben, BMW und Audi.
Die können mehr als ein Viertel Frauen bei den Neuwagenkunden vorweisen.
Mini kommt in Deutschland in diesem Jahr sogar auf eine Frauenquote von 51,9 Prozent, bei Mitsubishi sind es 38,4 Prozent.
 Allerdings haben all diese Zahlen eine gewisse Unschärfe.
Denn Frauen beeinflussen häufig Kaufentscheidungen mit, zum Beispiel dann, wenn sich eine Familie einen neuen Wagen zulegt.
Häufig treten dann aber die Männer als Käufer auf.
Und das schwache Abschneiden der Premiumhersteller lässt sich mit den hohen Preisen erklären.
Frauen verfügen noch längst nicht über die Finanzkraft von Männern.
Kaufen sie allein einen Wagen, entscheiden sie sich daher häufiger für günstigere Modelle – eben für einen Mitsubishi, Mazda, Suzuki oder Peugeot.
Mercedes hat es da auch gegenüber Audi und BMW schwer, weil die Wagen im Durchschnitt teurer sind.
Bei Mercedes beträgt der Listenpreis im Schnitt 42.855 Euro, BMW und Audi kommen auf etwas über 41.000 beziehungsweise 40.000 Euro.
Dass man Frauen aber durchaus für teure Neuwagen begeistern kann, zeigen die USA.
Dort hat Mercedes einen Anteil weiblicher Käufer von knapp 40 Prozent.
"Es gibt in den Vereinigten Staaten eben eine ganze Reihe gut verdienender Frauen, viele Managerinnen und Unternehmerinnen", begründet Jens Thiemer die vergleichsweise hohe Quote.
Auf ähnliche Werte würde Mercedes gerne weltweit kommen, beispielsweise in China, wo der Kundinnenanteil ähnlich dürftig ist wie hierzulande.
Wie Frauen Autos demnächst auswählen sollen, stellt sich Vertriebschef Thiemer so vor: "Natürlich hat auch meine Frau eigenständig den Kauf ihres Autos und den Wagentyp entschieden.
Und sie bestimmt die Wahl meiner Dienstwagen mit."
Beide Wagen stammen natürlich von Mercedes.

