Karen Weir ist Trägerin des Alternativen Nobelpreises und die vielleicht wichtigste Reisejournalistin des 21.
Jahrhunderts.
Ihre Bücher "Travelling through Thirst" und "Plastic Ocean" hielten sich zum Teil jahrelang auf den Bestsellerlisten.
Unser Senior Correspondent Manuel Bewarder hat die Star-Autorin in ihrem Haus in Key West, Florida, besucht.
Anlass für das Gespräch ist Weirs jüngster Scoop: Sie flog mit der ersten Milliardärsreisegruppe auf den Mars.
Nun erscheint ihr neues Buch "Far Out" in 15 Sprachen.
Die Welt: Die erste Touristin auf dem Mars!
Was hätte der große Reisende Hemingway dazu gesagt?
Karen Weir: Wahrscheinlich hätte er gefragt, ob wir verstanden haben, was wir dort zu sehen bekamen.
Oder ob es den Aufwand gelohnt hat.
Die Welt: Und?
Weir: Touristisch ist die Sache eine Katastrophe.
Aber für die Zukunft der Menschheit ist es ein gigantischer Schritt, dass ab heute auch Nicht-Wissenschaftler damit experimentieren können, unter Mars-Bedingungen zu leben.
Die Welt: Eine Katastrophe für Touristen – wieso?
Weir: Es beginnt mit der Anreise.
Trotz des Ionen-Antriebs brauchen Sie immer noch 130 Tage von der Raumstation "Hermes" bis zum Mars.
130 Tage drangvoller Enge pro Strecke – fünf Passagiere und die Crew, noch einmal sechs Leute.
130 Tage ohne große Bewegungsmöglichkeiten, mit Menschen, die Sie sich nicht ausgesucht haben.
Die Welt: War kein charmanter Milliardär dabei?
Weir: Alle vier waren rücksichtsvolle, sehr gebildete Leute.
Aber es bleibt eine Zwangsgemeinschaft.
Die Welt: Die Ankunft auf dem Mars… Weir: …war spektakulär!
Wir hatten unsere Oberflächenanzüge mit Biosupport-System und CO2-Filter an und wurden in Marsrovern zur Station gefahren.
Über uns hing eine vollkommen unwirkliche, psychedelische Sonne.
Ringsum endlose Geröllfelder.
Immer wieder wollen Auge und Gehirn einem Leben, Bewegung, vertraute Formen vorgaukeln.
Aber da ist nichts Vertrautes.
Es ist far out.
Die Welt: Wie muss man sich die Unterbringung vorstellen?
Weir: Sie kennen ja die Bilder.
Die Mars-Station ist eine Art gigantische Tennishalle, die gegen die für uns tödliche Marsatmosphäre doppelt und dreifach isoliert ist.
Crew und Gäste haben darin Kojen, Stellwände aus Synthetikplane bieten ein Minimum an Privatsphäre.
Die drei Marsmonate insgesamt sind eine kibbuzartige Erfahrung.
Die Welt: Ein seltsamer Vergleich.
Weir: Sie können auch Pfadfinderlager sagen.
Auf jeden Fall werden alle Aufgaben geteilt.
Der größte Feind der Marsreisen ist das Gewicht des Gepäcks.
(lacht) Es sind diverse unbemannte Missionen nötig, um die Versorgung mit Ersatzteilen, Medizin, Nahrung, Wasser sicherzustellen.
Seit der Betrieb der Station dauerhaft ist und nun immer wieder Gäste kommen sollen, bauen sie dort selbst Nahrung an: Kartoffeln, rote Bohnen, alles, was irgendwie Kohlenhydrate hergibt.
Vitamine kann man in Pillenform schlucken.
Die Welt: Sie bauen auf dem Mars Gemüse an?
Weir: Ja, in eigenen kleinen Hallen, die vom Hauptgebäude aus zugänglich sind.
Die Mars-Erde ist erstaunlich gut geeignet für Kartoffeln.
Sie wird mit irdischem Mutterboden versetzt und mit menschlichen Fäkalien gedüngt.
Die Welt: Wie bitte?
Weir: Klar, das riecht grauenhaft, weil die Trennschleusen immer mal offen stehen.
Aber Sie selbst riechen auch nicht viel besser, wenn Sie sich nur einmal in der Woche mit einem Schwamm abtupfen können.
 Die Welt: Wie sieht der Tagesablauf aus?
Weir: Unendlich öde.
Frühstück aus Sojaflocken, dann raus, Geräte warten, die Solarzellen vom ewig drüberwehenden Sand freifegen, Proben nehmen.
Mittagessen aus Sojaflocken.
Siesta, Arbeit in den Kartoffeläckern.
Das Abendessen ist ein Festmahl aus gekochten Marskartoffeln und Beef Jerky.
 Alkohol ist selbstverständlich verboten, aber ich sah den einen oder anderen Milliardärs-Flachmann.
Als Unterhaltungsprogramm werden Streams durch den Kopf gezogen, das geht mit den implantierten Chips auch auf entfernten Planeten.
Mit Einbruch der Marsnacht gehen die Lichter aus.
Die Welt: Diese Top-Kunden schuften in Kartoffelfeldern und gehen um neun Uhr abends ins Bett?
Freiwillig?
Weir: Auch wenn die Preise out of space sind, lässt die Logistik es bisher nicht zu, dass jemand auf der faulen Haut liegt und bedient wird.
Das weiß aber auch jeder Teilnehmer – genau wie er weiß, dass er vielleicht nie wieder auf die Erde zurückkehrt.
Und dass er, auch wenn alles gut geht, ein ganzes Jahr unterwegs sein wird.
Die Welt: Da sehnt man sich ja richtig nach dem Spanischen Bürgerkrieg.
Lohnt es den Aufwand?
Weir: Als Urlaub nur für Freaks.

