Noch steht es außer Frage, wer der größte deutsche Fußballer war.
Auch zu seinem 70.
Geburtstag am Wochenende regte sich kein Protest gegen die Feststellung, dass Franz Beckenbauer der Kaiser war, ist und bleibt.
Wie aber wird es in 30 Jahren sein, oder 50?
Die brennende Frage nach der Zukunft unseres Landes kommt derzeit in vielerlei Gestalt daher.
Dieser Tage hatte ein Sportblatt jedenfalls bereits eine neue "Lichtgestalt" ausgemacht: Thomas Müller vom FC Bayern.
Wie Beckenbauer ist auch er Weltmeister – und ein Phänomen.
Im Gegensatz zum Kaiser hat er nichts Geniales und während sich die Fans bei Beckenbauers Aktionen anerkennend zuraunten "Wie er das wieder gemacht hat!"
, kichern sie bei Müller: "Wie hat er das nur wieder gemacht?"
Müller teilt mit dem Kaiser dafür seine Cleverness und einen gewinnenden Charme.
Auf dem Platz hat er nur etwas mit dem zweitgrößten deutschen Kicker gemeinsam: Den Torinstinkt teilt er mit seinem Namensvetter Gerd Müller, dereinst kongenialer Doppelpass-Partner des Kaisers und auch bald 70.
Phänomenal dabei ist, dass die Bayern in der Bundesliga nie verloren haben, wenn Thomas getroffen hat – was er in 60 Spielen getan hat.
Wer Gerd Müller überholt, schämt sich fast Der Mythos des älteren Müller, gemeinhin "der Bomber" genannt, bleibt dennoch auch weiterhin erhalten.
Nur seine Rekorde sind allmählich nicht mehr sicher.
Wer ihn überholt, wie jüngst Miroslav Klose nach Länderspieltoren, schämt sich zwar fast.
Denn Klose hat doppelt so viele Einsätze gebraucht, um Gerd Müller (68 Tore in 62 Spielen) abzulösen, und schaut deshalb weiter zu ihm auf.
Nun wackelt ein weiterer Müller-Rekord, auch wenn der Jäger ein Namensvetter ist.
Mit Toren in der Champions-League-Saison 2015/16 kann Thomas den Gerd vom nächsten Sockel stoßen.
Schon jetzt ist der 26-jährige Müller der Deutsche mit den meisten Toren in der Champions League, um die seit 1993 gespielt wird.
28 wurden gezählt, in 70 Einsätzen.
Über die Quote kann Gerd Müller nur müde lächeln, gewiss.
Er spielte noch im alten Landesmeisterpokal, der, wie der Name schon sagt, ein Wettbewerb exklusiv für die Meister war.
Und doch am ehesten vergleichbar mit der Königsklasse, es ist der schwerste und begehrteste Wettbewerb – und es ist derselbe Pokal.
Im Landesmeistercup nun hat Gerd Müller zwischen 1972 und 1977 genau 35-mal getroffen.
In 35 Spielen.
Thomas Müller hat exakt doppelt so viele Einsätze.
Rekordhaltern von heute wird es etwas leichter gemacht.
Es gibt viel mehr Spiele in allen Wettbewerben, dem Fernsehen und den Sponsoren zuliebe.
Früher ebnete allein die Klasse den Weg nach oben, heute hilft auch die Masse.
Wer muss noch um seine Uraltrekorde zittern?
Oliver Kahn zum Beispiel.
Noch ist er der Deutsche mit den meisten Spielen in der Königsklasse (103).
Aber Philipp Lahm, der am ersten Spieltag gegen Olympiakos Piräus mit seinem 94.
Einsatz Michael Ballack von Platz zwei verdrängen wird, kann ihn stürzen – sofern die Bayern zumindest ins Halbfinale kommen und Pep Guardiola seinen Kapitän immer aufstellt.
Guardiola fehlen drei Siege zu Lippi Und wenn den Spanier bis dahin keiner abgelöst hat, kann auch er noch was für seine Statistik tun.
In die Ranglisten der Trainer mit den meisten Spielen und Siegen in der Champions League kann er Bewegung bringen.
Nach Spielen will er noch in die Top Ten, drei fehlen zu Marcello Lippi (76) – nach Siegen (45) ist er schon im exklusiven Kreis der Besten.
Bereits in der Gruppenphase kann er die 50 vollmachen und mit Ottmar Hitzfeld (47 Siege) einen populären Vorgänger überholen.
Maximal kann der Bayern-Pep in diesem Jahr noch auf den sechsten Platz springen, auch Louis van Gaal (55) ist nicht mehr sicher vor ihm.
Nur sein Erzfeind José Mourinho (64) von Chelsea bleibt noch ein Weilchen außer Reichweite.
Eigentlich ein Grund mehr, noch ein Jährchen bei Bayern zu bleiben.
Wie dem auch sei.

