Der Präsident der Ukraine, Petro Poroschenko, scheint rund um die Uhr zu arbeiten.
"Seit meiner Wahl vor 15 Monaten habe ich keinen einzigen Tag frei gehabt", sagt er und seufzt.
Der Konflikt mit Russland und den Separatisten und eine anstrengende Reformagenda im Inland fordern vollen Einsatz.
Ein Interview im Präsidialamt am Samstagabend ist da nichts Ungewöhnliches.
Zur gleichen Zeit trafen sich in Berlin die Außenminister der Ukraine, Russlands, Deutschlands und Frankreichs zu einer weiteren Gesprächsrunde.
Danach hieß es, es gebe Fortschritte in der vor sieben Monaten mit dem Abkommen Minsk II begonnenen Friedensregelung.
Bis zu einem Ukraine-Gipfel der vier Staats- oder Regierungschefs am 2.
Oktober in Paris könnte der Abzug der Waffen aus der Ostukraine vorankommen.
Die Welt: Herr Präsident, erleben wir in der Ostukraine gerade das Ende des Krieges?
Petro Poroschenko: Es gibt wirklich etwas Neues: Seit (vergangenem) Freitag gab es in der Ostukraine erstmals seit Februar keine Schüsse auf unsere Truppen mehr.
Aber das Ende des Krieges wird erst da sein, wenn die russischen Besatzungstruppen in der Ostukraine abgezogen sind.
Die Welt: Die EU ringt mit der Flüchtlingsfrage.
Zugleich versucht das UN-Hilfswerk seit Monaten vergeblich, von den Staaten 300 Millionen Dollar für die Flüchtlingshilfe in der Ukraine zu sammeln.
Haben Sie nicht den Eindruck, dass Europa Sie vergessen hat?
Poroschenko: (denkt einen Augenblick nach) Nein.
Erstens hilft uns Europa finanziell.
Gerade in den letzten Tagen haben Berlin und Warschau zwei Hilfspakete über 200 und 100 Millionen Euro unterzeichnet.
Die deutsche Hilfe ging in den Sektor Energiesicherheit.
Und zweitens: Wenn es uns gelingt, den Konflikt hier zu deeskalieren, werden wir Europa mit Flüchtlingen in der Zukunft keine Probleme bereiten.
Aber vergessen Sie nicht: Während 800.000 Flüchtlinge aus Syrien und dem Balkan nach Deutschland wollen, haben wir hier 1,45 Millionen Binnenflüchtlinge aus der Ostukraine im eigenen Land.
Die Welt: Laut UN-Angaben sind weitere 900.000 Menschen aus der Ostukraine vor allem nach Russland geflohen, außerdem in weitere Nachbarländer.
Poroschenko: Moment mal.
Dass da fast eine weitere Million ins Ausland gegangen sein soll, nein, das kann nicht stimmen.
Nach unseren Quellen sind das zwischen 100.000 und 250.000.
Die Welt: Die wirtschaftliche Lage ist jedenfalls dramatisch.
Viele Ukrainer fürchten einen Winter ohne genügend Strom, Kohle und Erdgas.
Poroschenko: Ich sage Ihnen, nach der russischen Aggression fürchte ich gar nichts mehr.
Wenn wir vor einem Jahr überlebt haben, dann schaffen wir das jetzt auch.
Vor einem Jahr hatte Russland seine Gaslieferungen völlig eingestellt.
Dank der Gaslieferungen aus der EU nach dem Reverse-Verfahren haben wir überlebt.
Heute ist die Lage viel besser.
Der Gaspreis ist gefallen.
Erdgas ist von einer politischen Waffe mehr zu einer Ware geworden.
Ich bin zuversichtlich, dass wir auch in diesem Jahr bis Ende Oktober ein trilaterales Gasabkommen mit der EU und Russland haben werden.
Die Welt: Und die Steinkohle?
In der besetzten Ostukraine liegen zwei Millionen Tonnen auf Halde, und Ihre Kraftwerke kommen nicht ran ...
Poroschenko: Mit der Kohle gibt es ein Problem.
Aber wenn wir anfangen werden, mit Südafrika über Kohlelieferungen zu verhandeln, wird man sie uns sicher bald verkaufen.
Das Geld dafür werden wir finden.
Unsere Devisenreserven sind seit Februar von fünf auf 13 Milliarden US-Dollar angewachsen.
Unser Bankensystem hat sich stabilisiert, und wir haben unsere privaten Auslandsschulden erfolgreich umstrukturiert.
Die Welt: Was tun Sie, um die humanitäre Lage in der Ostukraine, im Donbass, zu verbessern?
Poroschenko: Wir dürfen keine humanitären Konvois in die Ostukraine schicken.
Aber wir werden ein humanitäres Logistikzentrum an der Waffenstillstandslinie einrichten.
Wir liefern Lebensmittel und Medizin dorthin, und die Einwohner von Donezk kommen von der anderen Seite, ohne jede Kontrolle, und können die Dinge kaufen, halb so teuer wie in Donezk selbst.
Wir wollen auch einen mobilen Bankschalter einrichten.
Dort können binnen einer Woche 200.000 Transaktionen abgewickelt werden.
Es gibt im Donbass 700.000 bis 900.000 Rentner, denen wir an dieser Linie ihre Sozialleistungen zahlen müssen.
Die Welt: Zurück zum Politischen.
Minsk sieht vor, dass in der Ukraine, auch im Osten, am 25.
Oktober Kommunalwahlen stattfinden ...
Poroschenko: Wenn die russischen Soldaten weg sind, können wir dort freie Wahlen abhalten, die Infrastruktur und das Sozialsystem wiederherstellen, zerstörte Fabriken aufbauen.
Wenn der Waffenstillstand hält, könnten wir zu den Kernpunkten von Minsk kommen: Abzug der Waffen, Austausch der Geiseln.
Ein weiterer Punkt wäre, dass die OSZE-Beobachter sofort ungehinderten Zugang bekommen, überall.
Wir haben den Beobachtern immer Zugang gewährt.
Die andere Seite nicht.
Aber wir wissen, dank den Nachrichtendiensten unseres Staates und unserer westlichen Partner, ganz genau, wo die Russen jetzt ihre Panzer versteckt halten.
Was meinen Sie, ist das jetzt schon das Ende des Krieges?
Die Welt: Wie viele bewaffnete russische Staatsbürger stehen denn nach Ihren Erkenntnissen in der Ostukraine?
Poroschenko: Warten Sie, wir holen Ihnen die Dokumente.
(Poroschenko schickt seinen Pressesprecher ins Nebenzimmer.
Er kommt mit Tabellen zurück.
Demnach sind "reguläre russische Einheiten" mit 9100 Mann, 240 Panzern und 530 gepanzerten Fahrzeugen in der Ostukraine präsent.) Die Welt: Es sieht aber alles danach aus, dass die Ukraine am 25.
Oktober wählt und die selbst ernannten Republiken im Donbass an einem anderen Termin, sofern kein Wunder geschieht.
Poroschenko: Sie sollten optimistischer sein ...
Spaß beiseite.
Verstehen Sie denn nicht, dass man in besetzten Gebieten keine freien Wahlen organisieren kann?
Wie sollten wir das tun?
Die erste Voraussetzung dafür wäre, dass die fremden Truppen abziehen.
Auch das steht im Abkommen von Minsk.
Die Welt: Laut Minsk soll die Ukraine bis zum Jahresende die Kontrolle über ihre Ostgrenze wiederhergestellt haben.
Und wenn das alles nicht klappt?
Poroschenko: Dann heißt das, dass die andere Seite das Abkommen von Minsk nicht eingehalten hat.
Pacta sunt servanda.
Aber ich bin Optimist.
Ich hasse den Gedanken, dass das Abkommen scheitern könnte.
Wir erfüllen es bis zum letzten Buchstaben.
Und Russland?
Die russische Seite hat jetzt, ganze sieben Monate nach der Unterzeichnung, erstmals das Feuer eingestellt.
Die Welt: Noch einmal: Das Donbass nimmt an den Wahlen nicht teil, hält eigene Wahlen ab.
Was dann?
Poroschenko: Dann muss es eine Reaktion geben.
Sanktionen.
Die Welt: Sie haben gerade Victoria Nuland empfangen, Staatssekretärin im US-Außenministerium.
Verstehen die Amerikaner Ihre Lage?
Poroschenko: Sie sind auf jeden Fall hervorragend informiert.
Wichtig ist, dass wir die transatlantische Einigkeit wahren.
Und wichtig ist auch, dass unser Land Unterstützung bekommt, und zwar nicht nur mit Worten.
Es gab ja eine Diskussion in den USA, ob wir "tödliche" Waffen geliefert bekommen sollten.
Was heißt das?
Es geht um Verteidigungswaffen.
Entschuldigen Sie mein Pathos: Wir verteidigen hier nicht nur unser Land, wir verteidigen Freiheit und Demokratie.
Wir kämpfen im Moment mit den Waffen des 20.
Jahrhunderts gegen die Waffen des 21.
Jahrhunderts.
Und Russlands Militäretat ist 30 bis 45 mal größer als unserer.
Die Welt: Militärisch wären Sie hoffnungslos unterlegen.
Poroschenko: Es kommt darauf an, einen wirksamen Mechanismus der Abschreckung aufzubauen.
Im Oktober kommen wieder Ausbilder aus mehreren Nato-Ländern.
Sie lernen auch viel von unseren Erfahrungen aus den vergangenen zwei Jahren in diesem hybriden Krieg.
Die Welt: Fürchten Sie, dass Russland als Nächstes versuchen könnte, die Ukraine von innen zu destabilisieren?
Poroschenko: Das ist eines von Putins Szenarien.
Er hat gesehen, dass er militärisch und mit seinem Projekt der Gründung eines Gebildes "Neurussland" in unserem Land nicht sehr erfolgreich war.
Und er sieht, dass der Ölpreis fällt und die Sanktionen wirken.
So hat er auf Destabilisierung umgeschaltet.
Ich hoffe sehr, dass unser Volk sich dadurch nicht spalten lässt.
Die Welt: Sie haben Ausländer eingebürgert und in die Regierung geholt.
Der Ex-Präsident von Georgien, Michail Saakaschwili, ist Gouverneur der Region Odessa geworden.
Jetzt werden Unterschriften gesammelt, um ihn sogar zum Regierungschef zu machen ...
Poroschenko: Saakaschwili wäre ein sehr guter Regierungschef.
Für Georgien.

