Wenn der illegale Drogenanbau die Entwicklung eines Landes abbildet, ist es um Afghanistan schlecht bestellt.
Denn im kurzen Zeitraum von 2010 bis 2014 erhöhte sich die Anbaufläche für Schlafmohn von 123.000 auf 224.000 Hektar.
Da halfen auch rund 4,4 Millionen Euro Steuergelder nicht, die Deutschland von 2004 bis zum vergangenen Jahr ausgab, um den Drogenanbau in Afghanistan zu bekämpfen.
Auch in Birma scheinen solche Entwicklungshilfeprojekte erfolglos geblieben zu sein.
Auch dort erhöhte sich die Anbaufläche für Schlafmohn von 43.600 Hektar im Jahr 2009 auf 57.600 Hektar im vergangenen Jahr.
Deutschland investiert in dem Land bis zum Jahr 2017 rund 4,7 Millionen Euro, um lokalen Bauern Alternativen zum Drogenanbau zu ermöglichen.
Doch bislang wird aus dem getrockneten Milchsaft des Schlafmohns weiterhin Opium gemacht.
Der Politikwissenschaftler Florian Kühn erklärt, dass sich etwa durch die Projekte in Afghanistan nur die Region verlagert, in der Schlafmohn angebaut wird.
Eine Ursache für den Drogenanbau sei, dass die Menschen sich nicht einfach bei einer Bank Geld leihen können.
"Wenn die Menschen in Geldnot sind, gehen sie zu Drogenhändlern."
Dadurch geraten sie wieder in den Kreislauf des Drogenanbaus.
Kühn, der zur Drogenpolitik in Afghanistan geforscht hat, sagt: "Viele Afghanen lehnen den Anbau von Drogenpflanzen eigentlich aus religiösen Gründen ab."
Aber die Not zwinge die Menschen dazu, die Pflanzen anzubauen.
Weltweit haben die laufenden sowie die für dieses Jahr noch geplanten Vorhaben ein Volumen von rund 16,5 Millionen Euro.
Auch in Laos, Bolivien, Peru und im Iran laufen zurzeit Projekte.
In Bolivien und Peru wird Koka angebaut, aus dem die Droge Kokain hergestellt werden kann.
In Thailand engagierte sich Deutschland bis zum Jahr 1998 mit fast zwei Millionen Euro, um die Opiumproduktion zu bremsen.
Dort und in Laos ging der Anbau von Schlafmohn während der Laufzeit deutscher Projekte deutlich zurück – möglicherweise auch dank der deutschen Entwicklungshilfe.
Insgesamt wird Deutschland seit 1994 bis zum Jahr 2018 fast 60 Millionen Euro im Anti-Drogen-Kampf ausgegeben haben; einige Projekte davon sind überregional angelegt.
Grüne werfen Regierung mangelnde Sachkenntnis vor Obwohl die Erfolge alles in allem bisher bescheiden erscheinen, sind für die Zukunft auch ähnliche Projekte in Indien, Marokko und Kolumbien geplant.
Die Bundesregierung selbst schreibt in einer Antwort auf eine Kleine Anfrage der Grünen-Fraktion zum Thema: "Potenzielle negative externe Effekte sind, wie bei allen Interventionen in Drogenanbauregionen auch, bei Entwicklungsvorhaben nicht auszuschließen."
Der Grünen-Abgeordnete und drogenpolitische Sprecher seiner Fraktion, Harald Terpe, kritisierte im Gespräch mit der "Welt": Die Antwort zeige, "wie wenig die Bundesregierung über die von ihr finanzierten Entwicklungsprojekte zur Förderung von Anbaualternativen zu Drogenpflanzen weiß".
Die Nachhaltigkeit der Projekte sei zweifelhaft.
"Insbesondere in Afghanistan haben sich die Anbauflächen von Schlafmohn fast verdoppelt", sagte Terpe.
Mit anderen Regulierungsmodellen – etwa staatlich kontrollierten Systemen für Anbau und Handel, wie sie derzeit international diskutiert werden – habe sich die Bundesregierung augenscheinlich nicht befasst.
Offensichtlich weiß die Regierung auch wenig über die Akzeptanz der Programme in den Entwicklungsländern.
Dass sie nicht weiß, wie viele Bauern in Afghanistan oder andernorts Drogen anbauen, ist angesichts der illegalen Natur dieses Geschäfts verständlich.
Doch auch Gründe, weshalb manche Bauern nicht bei den "Projekten zur Förderung legaler Alternativen" mitmachen, kennt die Regierung nicht.
Dabei wäre eine Analyse von Hindernissen wichtig, um die Programme effektiv zu gestalten und das Geld nicht verpuffen zu lassen.
Entwicklungshilfe ist auch Prestigesache Und wieso nehmen einige Bauern zuerst an Projekten teil, um den Drogenanbau hinter sich zu lassen, nehmen diesen später aber doch wieder auf?
"Der Bundesregierung liegen keine Informationen darüber vor, ob und in welchem Maße Bauern nach Abschluss von Vorhaben weiterhin Abstand vom Anbau von Drogenpflanzen nehmen", heißt es in der Antwort der Bundesregierung.
Eine "bemerkenswerte Ahnungslosigkeit", kommentiert Terpe.
"Insgesamt beschleicht einen der Verdacht, dass die Projekte eher zur Imageverbesserung der deutschen Entwicklungspolitik gedacht sind als dazu, nachhaltige Verbesserungen vor Ort zu erreichen oder Alternativen zu einem von der organisierten Kriminalität kontrollierten Drogenanbau anzudenken."
Wissenschaftler Kühn sieht das ähnlich: "Die Entwicklungshilfeprojekte sind auch eine Prestigesache.
Sie werden den Drogenanbau nicht stoppen können."
Solange die Nachfrage nach den Drogen da sei, würden diese angebaut.
Kühn sieht auch Europa in der Verantwortung: "Der Drogenanbau ist nicht ein Problem der Entwicklungsländer, sondern auch der Industriestaaten, in denen die Drogen konsumiert werden."
Familien, die in Entwicklungsländern illegale Pflanzen anbauen, tun dies meist nicht wegen verlockender Profite.
Sondern um sich angesichts einer schlechten Wirtschaftslage ernähren zu können.
Die schwierigen klimatischen Bedingungen für Landwirtschaft erschweren zum Beispiel in Afghanistan den Anbau von anderen Pflanzen wie Safran oder Baumwolle.
Drogenbosse nutzen die prekären Verhältnisse aus.
Deshalb hilft es den Menschen vor Ort nicht, die verbotenen Pflanzen einfach zu vernichten.
Der Effekt kann sogar das Gegenteil bewirken, erklärt Kühn: "Je stärker man den Drogenanbau verfolgt, desto höher werden die Preise, und desto lukrativer ist der Anbau."

