Wir haben uns an das Alphabet beim internationalen Reisewetter gewöhnt: Auf der Liste der Weltstädte folgt beim Wetterbericht in der Zeitung Nassau auf Nairobi, Neu-Delhi auf Nassau, Oslo auf Neu-Delhi.
Das hat sich so eingebürgert; was Hauptstadt ist, ist wichtig, Punkt.
Ob es auch richtig ist, ist eine andere Frage.
In Indien käme zum Beispiel niemand auf die Idee, einen Flug nach "New Delhi" zu buchen.
Allein schon, weil es dort nur den alten, ausrangierten Safdarjung Airport gibt, Delhis Antwort auf Tempelhof: gleiche Ära, gleichermaßen geschlossen.
Anfang des neuen Jahrtausends wurde der Flugbetrieb eingestellt.
 Doch wenn es ein New Delhi gibt, müsste es irgendwo doch ein altes geben?
Korrekt.
Nur ist Old Delhi eine eher neue Veranstaltung und das neue in Teilen uralt – die Sache ist also, wie stets in Indien, verwirrend und widersprüchlich.
Was ist nun was im offiziellen "Nationalen Hauptstadtterritorium Delhi" – einer der am längsten durchgehend besiedelten Gegenden der Welt?
Höhepunkte der Weltarchitektur Old Delhi ist die von Schah Jahan (1592–1666) erbaute Stadt ("Shahjahanabad") am Ufer des Yamuna-Flusses.
Namentlich ist der Mogulherrscher nur wenigen Deutschen ein Begriff.
 Von seinen Bauten, Höhepunkten der Weltarchitektur, haben dagegen die meisten gehört: dem Roten Fort in der "Altstadt" von Delhi, den Shalimar-Gärten von Lahore.
Beide stehen auf der Liste des Weltkulturerbes der Unesco ebenso wie das Taj Mahal, das Wunder, das Grab seiner Frau, die "Träne auf der Wange der Zeit", wie der bengalische Literaturnobelpreisträger und Dichter Rabindranath Tagore das Mausoleum in einem seiner Gedichte einst beschrieb.
 Nur ist all dies in der größeren Ordnung der Dinge ziemlich jung.
Der Bau von Old Delhi begann erst 1639, zur Zeit des Dreißigjährigen Krieges.
Immobilienpreise deutlich höher als in München Neu-Delhi wiederum, mehrere Kilometer südwestlich, ist eine britische Erfindung.
Kolonialarchitekt Edwin Lutyens ließ hier imposante Regierungsbauten, grüne Boulevards und Prachtstraßen wie Rajpath und Janpath errichten – ein Konzept, das stadtarchitektonisch Amerikas Hauptstadt Washington ähnelt.
 Rundherum liegen herrliche Bungalows mit opulenten Gärten.
Die Immobilienpreise in "LBZ", der Lutyens Bungalow Zone, sind die höchsten in Indien – also zigmal so hoch wie in Münchens Innenstadt, ein auch nicht gerade billiges Pflaster.
 Ab 1911 zog die Regierung in mehreren Phasen von Kalkutta ins nagelneue Lutyens-Delhi (wovon Bengalen sich bis heute nicht erholt hat) – und entließ Indien 1947 in die Unabhängigkeit.
Seitdem hat sich hier strukturell wenig verändert.
Allerdings hat sich die Einwohnerzahl der Hauptstadt in den vergangenen 100 Jahren vervierzigfacht.
Machen Sie es so wie die Inder Nur: Viele Bauten von Neu-Delhi sind uralt.
Bevor Lutyens seinen Masterplan entwarf, befanden sich auf dem Gebiet der "Neustadt" zahllose Ruinen und Gräber, halb begraben unter Vegetation.
 Am Ostrand finden sich die Ruinen der Festungsanlage Purana Qila – das Indraprashta der indischen Urzeitmythen.
Die heutigen Lodi-Gärten, benannt nach der afghanischen Lodi-Dynastie, gehen auf das 15.
Jahrhundert zurück.
Der Qutub-Komplex schließlich, eine Ansammlung von Gebäuderesten und Monumenten, einige Kilometer südlich im Viertel Mehrauli gelegen, diente schon ab 1200 als Hauptstadt des Sultanats von Delhi.
Ein Kuddelmuddel also.
Auf Besuch in Indien, macht man es daher am besten so wie die Inder selbst: Sagen Sie einfach Delhi oder, noch besser, "Dilli", das ist Hindi.

