Reinhard Riepshoff hat sich den ersten Satz gut überlegt.
"Guten Abend", sagt er.
"Ich möchte noch mal darauf hinweisen: Wir sind in Heidenau in der Nordheide, nicht in Sachsen."
Der Saal lacht.
Der Saal ist voll.
Die Kellnerin kommt kaum nach mit den Bestellungen.
Rund 250 Bürger sind an diesem Septemberabend in den "Heidenauer Hof" gekommen.
Frauen, Männer, viele um die 50 und älter.
Auch ein paar Jugendliche.
Bürgermeister Reinhard Riepshoff, Neue Liberale, hat zu der Veranstaltung geladen, mit ihm Peter Dörsam, Bürgermeister der Samtgemeinde Tostedt, ein Gemeindezusammenschluss, zu dem das 2000-Seelen-Dorf südlich von Hamburg gehört, und ein Vertreter des Landkreises Harburg.
Es ist die zweite Informationsveranstaltung über die geplante Flüchtlingsunterkunft im Dorf.
Heidenau – der Name wurde zum Synonym für Hass, für eine aufgepeitschte Menge, die gegen die Unterbringung von Flüchtlingen in einem ehemaligen Baumarkt demonstriert hat.
In Heidenau in Sachsen.
Heidenau in Niedersachsen soll anders sein.
Und deshalb hätte Bürgermeister Riepshoff zu Beginn der Veranstaltung nichts Klügeres tun können, als daran zu erinnern, wo man ist.
Es klingt, als wollte er auch sagen, was sich gehört.
41 Flüchtlinge werden hier demnächst in einem umgebauten Altenheim unterkommen.
Die Lokalpolitiker vorne am Podium wollen Fragen beantworten.
Sie wollen aber vor allem eines: dass die Heidenauer mit anpacken.
"Wir brauchen einen Unterstützerkreis", sagt Riepshoff.
Jeder Flüchtling bekomme 350 Euro monatlich für den Lebensunterhalt.
Sie dürften auch im Rahmen gemeinnütziger Arbeit Ein-Euro-Jobs annehmen.
Aber Geld ist das eine.
Das andere ist die Sprache.
Zwei Kurse pro Samtgemeinde bietet die Volkshochschule an.
Nicht genug.
Bürger sind gefragt, mit Flüchtlingen zu lernen.
"Es gibt nichts Wichtigeres, als aufeinander zu zu gehen", sagt er.
Welche Krankheiten bringen die Flüchtlinge mit?
Die Menschen im Saal stellen Fragen, aus denen auch Angst spricht.
Ob die Flüchtlinge nach Religionszugehörigkeit verteilt werden, will einer wissen.
Als jemand fragt, welche Krankheiten sie mitbringen, wird es unruhig im Saal.
Aber das andere überwiegt.
Die Menschen wollen helfen.
Und keiner ist da, der hetzt.
Eine Frau um die 60 erkundigt sich, ob alle Asylbewerber genügend Bettwäsche haben.
Einige Helfer stellen die ersten Ergebnisse ihrer Arbeit vor.
Es gibt schon Kleiderspenden, Fahrräder.
Riepshoff lässt Listen herumgehen, in denen sich Ehrenamtliche eintragen können.
Er will nicht, dass jemand meint, der gleichnamige Ort in Sachsen sei der schlechtere.
Riepshoff berichtet von seinem Telefonat mit Jürgen Opitz (CDU), dem anderen Bürgermeister, und von dem, was in den Medien kaum erwähnt werde.
Dass nämlich auch im sächsischen Heidenau schon seit rund zwei Jahren Flüchtlingsunterkünfte betrieben werden, mit jeweils 50 Menschen, die akzeptiert und unterstützt werden.
Und dass Opitz so kurzfristig über die Aufnahme der 700 Flüchtlinge in den ehemaligen Baumarkt informiert wurde, dass eine Bürgerbeteiligung gar nicht mehr möglich gewesen wäre.
Wenn die niedersächsischen Lokalpolitiker eines aus der Flüchtlingskrise der vergangenen Monate gelernt haben, dann ist es dies: "Je eher man die Menschen informieren kann, je weniger in dem Moment entschieden ist, umso größer ist die Akzeptanz", sagt Samtgemeindebürgermeister Peter Dörsam von den Grünen.
Im benachbarten Tostedt ist die Welle der ehrenamtlichen Unterstützung enorm.
Das Geheimnis des anderen Heidenaus "Vor allem die Kirchen haben viel gemacht.
Mittlerweile gibt es im Sportverein sogar eine Flüchtlings-Fußballmannschaft."
Dabei gab es auch hier anfangs Ressentiments.
Zum Beispiel auf der Veranstaltung Anfang des Jahres, als es um die Unterbringung für 116 Menschen ging.
"Aber als dann Leute aus der ehrenamtlichen Flüchtlingshilfe zu Wort kamen, drehte die Stimmung."
Einige Nachbarn verfassten dennoch eine Online-Petition gegen den Standort in Tostedt.
Peter Dörsam müsste man "eins aufs Hirn hauen", hieß es.
Die Petition wurde von gerade mal 53 Menschen unterzeichnet und inzwischen – wegen Beleidigung und Diskriminierung – von den Betreibern der Seite gesperrt.
Dörsam will nichts schönreden.
"Manche Berichte klingen, als wenn Flüchtlinge per se bessere Menschen sind.
So ist es eben nicht."
In den Unterkünften komme es auch zu Konflikten.
Es musste schon mal die Polizei kommen.
"Was zu bedenken ist: Es sind überwiegend junge Menschen aus verschiedenen Ländern, die relativ eng zusammen leben.
Viele sind traumatisiert."
Auch als im "Heidenauer Hof" von solchen Vorkommnissen gesprochen wird, bleiben die Leute ruhig.
Vielleicht ist das das Geheimnis des anderen Heidenaus, dass die Bevölkerung einbezogen wird, bevor Hass entstehen kann.
Sich für die Fremden einzusetzen wird zum Ausdruck der eigenen Identität.
Die Bürger sollten sich, so Bürgermeister Riepshoff, ihr Wappen vor Augen führen, auf dem unter einer Heidschnucke zwei Hände ineinandergreifen, als Symbol für die Zusammenlegung zweier Ortschaften, aus denen Heidenau 1928 entstanden ist.2015 bekommen die Hände eine neue Symbolkraft.

