Themis übt sich in Griechenland in Gelassenheit.
Die Göttin des Rechts und der Ordnung braucht Zeit, um zu guten Urteilen zu kommen.
Viel Zeit sogar, wie die Anzeigen lokaler Gerichte beweisen.
So heißt es in einer Bekanntmachung des Amtsgerichts in Acharnes, am 24.
April 2015 sei ein Anwalt namens Marios Mpramos erschienen.
Herr Mpramos habe eine Antragsschrift eingereicht.
Auch einen Verhandlungstag habe man gleich festgelegt: den 3.
März des Jahres 2031.
Bis dahin sind's noch knapp 16 Jahre.
Die Richter, die diesen Fall verhandeln werden, sitzen womöglich noch auf der Schulbank.
Nicht zwangsläufig in der Universität, sondern in der normalen Schule, so lange ist das noch hin.
Ungewöhnlich aber, so sagt Rechtsanwalt Johannis Larchanidis aus Thessaloniki, seien solche Wartezeiten nicht.
Es gebe einige solcher Fälle.
 Die meisten klingen aus deutscher Perspektive hanebüchen.
Larchanidis erzählt von Klagen, die mehrfach vor Gericht müssten, weil die Richter vor der schriftlichen Verkündung des Urteils in Rente gingen.
Danach müsse der Fall erneut verhandelt werden.
 Die Produktivität ist geringer Denn anders als in Deutschland gibt es in Griechenland angeblich keine Frist für die schriftliche Urteilsverkündigung.
Einem seiner Kollegen sei das in einem Fall gleich zweimal so ergangen, erzählt Larchanidis.
Für die Anwälte und die Kläger, die zu ihrem Recht kommen wollen, sei das zum Verzweifeln.
 Langsame Gerichte gleich faule Richter und Anwälte?
Larchanidis winkt ab.
In Griechenland seien die Gerichte überlastet, weil einerseits sehr viel geklagt werde.
Andererseits aber seien die Abläufe im Land längst nicht so effizient wie in Deutschland.
Gerichtskosten etwa können nicht überwiesen werden, sie müssen grundsätzlich bei der Kasse eingezahlt werden.
Schriftsätze können nicht gefaxt, Anträge nicht schriftlich gestellt und beantwortet werden.
 Die griechische Justiz arbeitet oft nicht weniger als die deutsche.
Aber der Aufwand, den sie bis zur Klärung von Verfahren betreiben muss, ist einfach größer.
Die Produktivität ist geringer.
Am Ende kostet es sogar noch mehr Geld.
Für die Menschen, die auf Themis hoffen, sind das keine guten Zeiten.

