Der frühere hessische Sozialrichter und Autor Jürgen Borchert will mit einer Verfassungsbeschwerde gegen die Benachteiligung von Familien mit Kindern im deutschen Sozialversicherungssystem vorgehen.
Borchert stellte am Montag in Berlin gemeinsam mit dem Bochumer Sozialwissenschaftler Martin Werding ein Gutachten im Auftrag der Bertelsmann Stiftung vor.
Werding untersucht darin die finanzielle Benachteiligung von Familien in der Rentenversicherung.
Mütter, die sich um die Erziehung kümmern, sind der Studie zufolge doppelt benachteiligt: Ihre Kinder finanzieren die Renten der Kinderlosen mit, ohne dass sie dafür einen Ausgleich erhalten.
Sie selbst erhalten vielmehr wegen der Kindererziehungszeiten geringere Renten als Männer und Frauen, die durchgehend berufstätig waren.
Nach Werdings Berechnungen zahlt ein im Jahr 2000 geborenes Kind bei einem lebenslangen Durchschnittseinkommen rund 77.000 Euro mehr in die Rentenversicherung ein, als es selbst an Rente bekommen wird.
Seine Mutter erhält für die Anrechnung der Kindererziehungszeiten aber nur 8.300 Euro, für vor 1992 geborene Kinder ist es noch weniger.
Das Gleiche gilt für Väter, die sich die Kindererziehungszeiten anrechnen lassen.
Der Studie zufolge gleichen die zahlreichen Familienleistungen und die höheren Beiträge für Kinderlose in der Pflegeversicherung die finanziellen Benachteiligungen von Familien in den Sozialversicherungen nicht aus.
Die Bertelsmann-Studie zeige einmal mehr die Benachteiligung von Familien im deutschen Sozialsystem, kritisierte Borchert.
 Verhandlung vor Sozialgericht Er wirft der Politik seit vielen Jahren vor, dem höchstrichterlichen Auftrag aus dem sogenannten Trümmerfrauenurteil von 1992 und dem Beitragskinderurteil von 2001 nicht nachzukommen, die Benachteiligung abzubauen.
Am 30.
September findet vor dem Bundessozialgericht in Kassel die mündliche Verhandlung über die Musterklage eines Ehepaares mit drei erwachsenen Kindern statt, die auf "Beitragsgerechtigkeit" in der Renten-, Kranken- und Pflegeversicherung klagen.
Kindererziehung sei für die gesetzlichen Sozialversicherungen nicht weniger wert als Geldbeiträge, argumentieren die Kläger.
Sie wollen erreichen, dass das höchste Sozialgericht ihren Antrag dem Bundesverfassungsgericht vorlegt.
Im Anschluss will Borchert, der bis Ende 2014 Vorsitzender Richter am Hessischen Landessozialgericht war, eine Massenverfassungsbeschwerde von Eltern auf den Weg bringen, die auch vom Familienbund der Katholiken und dem Deutschen Familienverband unterstützt wird.

