Es war ein warmer Sommertag, der 14.
Juni 1985, an dem die Deutschland, Frankreich und die Benelux-Staaten im luxemburgischen Dorf Schengen das erste Abkommen (Schengen 1) über den Abbau der Personenkontrollen zwischen den betreffenden Ländern unterzeichneten.
Gleichzeitig sollten die Außengrenzen besser geschützt werden.
Dazu wurden später einheitliche Standards festgelegt und ein elektronischer Fahndungsverbund (Schengener Informationssystem - SIS) geschaffen.
Angehörigen von Drittstaaten wird normalerweise die Einreise in den so genannten Schengen-Raum verweigert, wenn kein Schengen-Visum vorhanden ist.
Heute haben das Schengener Abkommen 26 Staaten unterschrieben, davon 22 EU-Länder (mit Ausnahme von Großbritannien, Irland, Zypern, Bulgarien, Rumänien und Kroatien) plus Norwegen, die Schweiz, Liechtenstein und Island.
Das bedeutet auch: Der Geltungsbereich des Schengen-Abkommens ist nicht identisch mit dem Gebiet der Europäischen Union.
Das Abkommen wurde im Mai 2005 von einem "Vertrag über die Vertiefung der grenzüberschreitenden Zusammenarbeit, insbesondere zur Bekämpfung des Terrorismus, der grenzüberschreitenden Kriminalität und der illegalen Migration" ("Prümer Vertrag") ergänzt.
Stichproben sind jederzeit möglich Unter dem Schengener Abkommen sind Stichproben und Kontrollen zur Bekämpfung grenzüberschreitender Kriminalität jederzeit möglich (Artikel 21).
Es ist also nicht so, dass es grundsätzlich keine Grenzkontrollen zwischen den "Schengen-Ländern" mehr geben darf.
Aber nach Artikel 23 des Schengener Grenzkodex ist es auch möglich, in Ausnahmesituationen und bei "schwerwiegenden Bedrohungen der öffentlichen Ordnung oder inneren Sicherheit" systematische Grenzkontrollen vorübergehend wieder einzuführen.
Diese Grenzkontrollen dürfen in der Regel nur 30 Tage dauern, sie können aber mehrmals verlängert werden um weitere 30 Tage.
Die Anwendungsdauer darf jedoch sechs Monate nicht übersteigen.
Das Abkommen sieht diese Grenzkontrollen als Ausnahmen ausdrücklich vor, "Schengen" wird dadurch nicht ausgesetzt.
Mehrfach gab es systematische Grenzkontrollen Die zeitweise Wiedereinführung von systematischen Grenzkontrollen zwischen Mitgliedern des Schengen-Raums hat es bereits mehrfach gegeben, beispielsweise bei der Fußball-Weltmeisterschaft 2006, bei den Fußball-Europameisterschaften 2006 und 2012 und während des G7-Gipfels in Bayern im Jahr 2015.
Eigentlich müssen die EU-Kommission und die Partnerstaaten spätestens vier Wochen vor Einführung der Kontrollen informiert werden.
Ist allerdings Gefahr in Verzug und schnelles Handeln erforderlich, kann die Maßnahme auch sofort und ohne vorherige Konsultationen erfolgen (Artikel 25).
In diesem Fall dürfen die Grenzkontrollen aber nur zunächst für zehn Tage eingeführt werden und insgesamt nicht länger als zwei Monate dauern.
Dies gilt auch im Fall der am Sonntag wieder eingeführten Grenzkontrollen zwischen Bayern und Österreich.
Seit 2013 sind aber auch Grenzkontrollen für eine Dauer von insgesamt zwei Jahren möglich.
Die Regel wurde infolge des Zuzugs vieler Flüchtlinge aus Nordafrika nach dem "Arabischen Frühling" beschlossen.
In diesem Fall reicht aber nicht die Entscheidung eines einzelnen Staates.
Das geht nur, wenn der Rat der Europäischen Union die Wiedereinführung der Kontrollen für eine bestimmte Dauer empfiehlt.

