Eine Enttäuschung auf ganzer Linie, "das pure Grauen", "Schämen im Viervierteltakt" – die Kritiken über die neue ARD-Sendung "Stadlshow" waren nach der Premiere am vergangenen Samstag verheerend.
Und auch mit den Zuschauerzahlen kann der Sender nicht zufrieden sein: Nur 2,46 Millionen Menschen sahen zu, der Marktanteil lag bei unter zehn Prozent.
Im Internet tobte derweil ein Shitstorm gegen die Nachfolgesendung des "Musikantenstadls".
Auf Twitter und Facebook meldeten sich zahlreiche Fans zu Wort, die sich den abgesetzten Moderator Andy Borg und ihren alten "Stadl" wieder zurückwünschten – peinlicherweise sogar direkt auf der neu eingerichteten Facebook-Seite der "Stadlshow".
Die "Bild"-Zeitung hat nun die neue Moderatorin Francine Jordi mit den Vorwürfen konfrontiert.
Die Schweizer Sängerin sagte dem Blatt: "Einige Kritik ist berechtigt.
Und natürlich werden sich die Verantwortlichen darum kümmern."
Unter anderem wurden die als seelenlos empfundene Studiodekoration, der schlechte Ton und die hektische Kameraführung bemängelt.
Die gebürtige Schweizerin präsentiert die Sendung gemeinsam mit Alexander Mazza.
Was sagt Andy Borg?
 Der produzierende Bayerische Rundfunk (BR) gibt sich im Interview mit dem Blatt ebenfalls reuig: "Wir wollten die Sendung nicht aufgeben, ohne versucht zu haben, sie zeitgemäß weiterzuentwickeln.
Offenbar war dies für viele Zuschauer zu viel Unbekanntes."
Zuvor hatte schon Volksmusikstar und ZDF-Moderator Stefan Mross in der "Bild"-Zeitung gemeckert: Die Show sei ein "Abfeiern von 25 mehr oder minder unbekannten Sängern mit kruden Songs und einem herzlosen Konzept" gewesen, so der 39-Jährige.
So habe der "Stadl" keine Zukunft mehr.
Bei Andy Borgs Abschied im Juni hatten noch knapp fünf Millionen Zuschauer die Sendung eingeschaltet.
Der Moderator selbst, der die Show gerne weitergeführt hätte, aber senderintern angeblich als "zu alt" empfunden wurde (Borg ist 54), hat sich bisher nicht zu der Neukonzeption geäußert.
Auf Anfrage der "Welt" hieß es, dass Borg die "Stadlshow" am Samstag auch nicht gesehen habe – er hatte an dem Abend einen Liveauftritt in Berlin.

