Rasen ist eine Erfindung.
Er ist nicht natürlich, sondern Kunst.
Das zierende Grün hinter dem Haus, der strapazierfähige Belag im Fußballstadion und die eleganten Flächen auf dem Golfplatz bestehen zwar aus einer Mischung echter Gräser.
Aber in der Natur würden sie niemals so dicht, so kurz oder in dieser Artenzusammensetzung wachsen.
Gräser lieben Lehm oder Sand, Wiesen oder Auen – aber Vorgärten oder Sportplätze?
Nicht wirklich.
Für Gräser ist das Leben als Rasen ein Zwang.
Sie streben eigentlich nach oben, wollen aus dem Schatten heraus ans Licht.
Nur hier bekommen sie genügend Sonnenenergie, um aus Kohlendioxid, Luft und Wasser sowie ein paar weiteren Zutaten die Biomoleküle herzustellen, aus denen eine Pflanze besteht.
In Mitteleuropa wachsen die Gräserarten in einem lockeren Verband und bis zu einem Meter hoch.
Umso mehr Arbeit bedeutet es für Gärtner, das Gras in einen grünen Teppich zu verwandeln.
 Das richtige Gießen und Mähen ist wichtig Nach dem trockenen, heißen Sommer ist der Rasen in vielen Gärten nur noch eine bräunliche Stoppelei.
Aber jetzt gibt es eine neue Chance.
Der September ist einer der besten Monate, um neue Samen auszusäen.
Da extreme Wetterlagen wie in den vergangenen Monaten sich künftig häufen werden, sollte man bei Saat und Pflege einige Dinge beachten.
Nicht nur die richtigen Gräsersorten sind ausschlaggebend für einen grünen Rasen, sondern auch die passende Bodenbeschaffenheit und vor allem das richtige Gießen und Mähen.
 Die Gräser einer Wiese werden vor allem dadurch zum Rasen, dass sie ständig geköpft werden.
Triebe, die normalerweise auf ihrer Suche nach Licht in die Höhe treiben, werden vorzeitig durch den Rasenmäher gekappt.
Um genug Energie zu tanken, bleibt den Gräsern dann nur die Möglichkeit, viele Seitentriebe und Ausläufer zu bilden.
So wird aus den locker wachsenden Gräsern einer Wiese ein Rasen.
 Das Grundrezept für eine dicht bewachsene Fläche heißt daher "mähen, mähen, mähen".
Rasenspezialist Matthäus Wagner von der auf Rasensaatgut spezialisierten Firma Juliwa-Hesa in Heidelberg konkretisiert: "Mindestens einmal in der Woche ist in der Wachstumsperiode Mähen angesagt, gern auch häufiger."
Da die mittelfristigen Prognosen für viele Regionen Deutschlands häufigere Trockenphasen voraussagen, haben die Hersteller das Saatgut mittlerweile angepasst und trockenresistente Arten in die Rasensaaten gemischt.
Die häufigsten Grasarten in Rasenmischungen sind Weidelgras, Rotschwingel und Wiesenrispe.
Eine völlig neue Rasensorte ist allerdings noch nicht in Sicht.
Im Herbst oder Frühjahr wird gesät.
In diesen Jahreszeiten regnet es genügend – und es ist nicht zu kalt.
Samen brauchen viel Wasser zum Keimen und Temperaturen um die 20 Grad Celsius.
Bei diesen Bedingungen wachsen auch die jungen Pflanzen schnell.
Wer im September Rasen sät, hat noch einen weiteren Vorteil: "Im Herbst keimen Unkräuter deutlich schlechter als im Frühling", erklärt Matthäus Wagner.
Löwenzahn, Hornklee und Gänseblümchen haben dann kaum eine Chance.
Bodenvorbereitung Bevor die Grassamen ausgesät werden, sollte der Gärtner seinen Boden gut 15 Zentimeter tief auflockern, da das Gras später den allergrößten Teil seiner Wurzeln in dieser Tiefe hat.
Um den Boden optimal auf den Rasen vorzubereiten, sollte er so beschaffen sein, dass er viel, aber nicht zu viel Wasser speichern kann.
Denn Rasen steht zwar nicht gern im Wasser, muss aber über seine Wurzeln laufend nachtanken, da er ohne Wasser keine Biomoleküle herstellen und damit auch nicht wachsen kann.
In schwere Lehmböden sollte Sand gemischt werden, damit sich das Regenwasser nicht staut.
 Aus den vielen verschiedenen Saatmischungen sollte man, wenn man nicht gerade neben einem Moor wohnt, diejenige auswählen, die für sonnige Lagen geeignet ist.
Sie ist in der Pflege meist einfacher, weil sie nicht so häufig gewässert werden muss.
 Die Samenkörner werden am besten mit einem Zentimeter lockerer Erde bedeckt, die feucht hält und den Wind daran hindert, die Samen wegzuwehen.
Danach muss gewässert werden.
Ganz wichtig, so Experten, ist es, nicht gleich bei den ersten grünen Spitzen mit dem Gießen aufzuhören.
Denn die drei wichtigsten Grassamenarten in den Mischungen keimen unterschiedlich: Weidelgras bereits nach sieben Tagen, Rotschwingel braucht doppelt so lange, und die Wiesenrispe keimt erst nach 21 bis 24 Tagen.
"Daher muss man mehr als drei Wochen konstant feucht halten und nie austrocknen lassen, andernfalls keimen die späten Arten nicht", sagt Matthäus Wagner.
Wenn die Temperaturen im Frühjahr bei 20 Grad Celsius liegen und leichte Regenschauer für genügend Flüssigkeit sorgen, wächst der Rasen sechs Zentimeter pro Woche.
Am besten wird er dann auf eine Höhe von vier Zentimetern über dem Boden abgemäht, damit die Kinder auf ihm toben können.
Spätestens wenn die Gräser doppelt so hoch gewachsen sind, sollte der Mäher in Aktion treten.
Nur dann entwickelt sich das dichte grüne Geflecht.
Einmal in der Woche zu mähen ist normal.
 Liegen die Temperaturen unter 18 oder über 30 Grad Celsius, verlangsamt sich das Wachstum der Gräser.
Frost macht dem heimischen Grün dagegen wenig aus, die Gräser gehen dann einfach in den Ruhestand und warten auf den nächsten Wärmeschub.
Kaum steigt die Bodentemperatur über den Gefrierpunkt, tanken die Pflanzen wieder Sonnenenergie, und ab acht Grand Celsius wachsen sie wieder."
Ein tief wurzelnder Rasen sollte eine Woche Trockenheit überstehen", erklärt Matthäus Wagner.
Eine Faustregel hilft, den richtigen Zeitpunkt fürs Gießen zu finden: "Läuft man über seinen Rasen und die Gräser richten sich nicht wieder auf, sollte man wässern", sagt Wolfgang Prämaßing, stellvertretender Vorsitzender der Deutschen Rasengesellschaft.
Richtig zu gießen ist eine Sache der Geduld: Wer nur fünf Minuten lang den Gartenschlauch über das Gras hält, kann davon ausgehen, dass ein Quadratmeter Rasen rund zwei Liter Wasser abbekommt.
Diese Wassermenge reicht gerade einmal einen Tag lang.
Wer am nächsten Tag dann wieder das Grün mit einer Kurzzeitdusche versieht, macht einen entscheidenden Fehler: Denn der Rasen gewöhnt sich an diese regelmäßigen, geringen Wassergaben, die nur die oberen Bereiche des Bodens anfeuchten.
Die Gräser konzentrieren ihre Wurzeln dann auf diese wenigen Zentimeter – und der Rasenbesitzer kann seinen Garten nur noch wenige Tage ungewässert lassen.
 Besser wässert man daher einmal richtig und lässt dabei rund 15 Liter auf den Quadratmeter rieseln.
Auch daran gewöhnen sich die Wurzeln, wachsen in die Tiefe und holen Feuchtigkeit auch von unten.
So kommt der Rasen eine Woche ohne Nachschub von oben aus, und der Gartenbesitzer kann beruhigt auch ein langes Wochenende sein Grün sich selbst überlassen.
Sagt der Wetterbericht Hitze voraus, kann der Hobbygärtner seinen Rasen höher schneiden.
Um die größere Grünmasse ausreichend mit Wasser versorgen zu können, wachsen die Wurzeln der Gräser tiefer in den Boden.
Besonders gut klappt das, wenn der Gärtner bereits vor der Aussaat darauf geachtet hat, die richtigen Gräserarten in seiner Mischung zu haben.
"Der Rohrschwingel wurzelt schon von Natur aus tief und bleibt daher bei Trockenheit am längsten grün", erklärt Wolfgang Prämaßing.
Die Wiesenrispe wiederum speichert Wasser und Nährstoffe recht gut, hält so ebenfalls lange durch, bevor ihr Grün verblasst.
Beide Arten sind relativ strapazierfähig und werden von Herstellern von Rasensaatgut vor allem in Mischungen für besonders sonnige Flächen oder Fußballplätze verwendet.
Am wirksamsten sind die Dünger, die mit einer feinen Hülle umgeben sind, aus der die Nährstoffe nach und nach innerhalb von zehn bis zwölf Wochen abgegeben werden.
Dann reicht es, drei- bis viermal im Jahr zu düngen.
Im Frühjahr sollte ein Dünger ausgebracht werden, der dreimal mehr Stickstoff als Kalium enthält: Stickstoff fördert das Wachstum.
Sommerdünger enthält beide Nährstoffe in einem ausgewogenen Verhältnis, und im Herbst sollte der Dünger dreimal mehr Kalium als Stickstoff enthalten.
Kalium reguliert den Pflanzenstoffwechsel entscheidend und hilft den Gräsern, sich auf die Winterruhe umzustellen.
Einen Tipp hat der Rasenexperte Wagner: Wer zu viel düngt, dessen Gräsern drohen Pilzinfektionen.
"Viel hilft viel war schon immer falsch", sagt er.
Auch wenn die Gräser zu wenig Luft bekommen, können sich Pilze leicht ausbreiten.
Im Herbst macht der Rasen daher noch mal richtig Arbeit, weil das Laub abgeräumt werden sollte.
 Wer einen schönen Rasen will, hat also das ganze Jahr über gut zu tun.
Der einzige Ausweg ist, sich dann doch für eine Wiese zu entscheiden.
Die muss weder gegossen noch gedüngt werden und braucht nur zweimal im Jahr einen Rasenmäher.

