APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENIn der Lüneburger Heide soll ein Drehkreuz für die Verteilung von Flüchtlingen in Norddeutschland entstehen.
Asylbewerber sollen direkt per Bahn von Österreich nach Bad Fallingbostel gebracht werden, dort in Busse umsteigen und auf die norddeutschen Länder verteilt werden.
Das teilte das niedersächsische Innenministerium am Freitagabend mit.
Der Bund wolle in Fallingbostel in direkter Nähe zur Kaserne in Oerbke auf einem Gleisanschluss einen Verteilknoten für Flüchtlinge einrichten, hieß es vom Ministerium.
Am Samstag wollen sich Vertreter von Bund und Land zur weiteren Planung direkt in Fallingbostel treffen.
Die Bundesregierung rechnet am Wochenende nach Worten von Außenminister Frank-Walter Steinmeier (SPD) mit 40.000 neuen Flüchtlingen – das wären doppelt so viel wie vergangenes Wochenende.
Die Lage an den Grenzen der EU-Staaten wird immer chaotischer.
In Niedersachsen trafen innerhalb der vergangenen Woche rund 4700 Asylbewerber ein, so viele ein wie im ganzen Jahr 2011 nicht.
Niedersachsens Innenminister Boris Pistorius (SPD) sagte: "Selbstverständlich verschließt sich Niedersachsen dem Wunsch des Bundes nicht, diesen Verteilknoten einzurichten und unterstützt nach Kräften, um den Andrang von Flüchtlingen zu bewältigen."
Die Einrichtung könne aber keine Dauerlösung sein.
"Der Bund muss dafür Sorge tragen, dass der Zustrom von Flüchtlingen nach Deutschland abnimmt.
Der Druck nimmt gleichermaßen auf alle Bundesländer zu."
Der Bund müsse jetzt Lösungen herbeiführen.
Kaserne in Oerbke wird zu größter Unterkunft Niedersachsens Frühestens am Sonntag können die ersten Flüchtlinge in die frühere Kaserne in Oerbke in der Lüneburger Heide einziehen.
Sie soll als bisher größte Notunterkunft in Niedersachsen bis zu 1300 Flüchtlinge beherbergen.
Die Bundeswehr wird dort über ihre privaten Dienstleister auch die Reinigung, Essensverteilung und Bewachung übernehmen.
Das dem Bund gehörende Gelände in Oerbke liegt auf dem mit 28.400 Hektar größten Nato-Truppenübungsplatz Westeuropas.
Es wird flankiert von Kasernen in Bad Fallingbostel, die bis zum Jahresende noch den abziehenden britischen Streitkräften gehören.

