In die Bemühungen um ein Ende des Ukraine-Konflikts kommt offenbar Bewegung.
Bundesaußenminister Frank-Walter Steinmeier sprach nach einem Berliner Treffen mit seinen russischen, ukrainischen und französischen Kollegen von Fortschritten mit Blick auf die Umsetzung des Waffenstillstandsabkommens.
Zuvor hatte der Generalsekretär der Organisation für Sicherheit und Zusammenarbeit in Europa, Lamberto Zannier, gemeldet, die Anfang September erneuerte Waffenruhe in der Ostukraine halte seit mehr als zehn Tagen.
Unterdessen nahm der ukrainische Grenzschutz nach eigenen Angaben in der östlichen Konfliktregion Luhansk zwei Russen in Uniformen ohne Hoheitsabzeichen fest.
Einer der beiden Männer habe Papiere des russischen Militärs bei sich gehabt, teilte der Grenzschutz mit.
Demnach gehörte er zu einer Einheit im südrussischen Woronesch rund 300 Kilometer von der Grenze entfernt.
Die Männer seien im ukrainischen Dorf Milowe wegen illegalen Grenzübertritts in Gewahrsam genommen worden, hieß es weiter.
Das russische Verteidigungsministerium warf dem ukrainischen Geheimdienst laut der Nachrichtenagentur Ria Nowosti vor, den Soldaten im russischen Dorf Tschertkowo in der Region Rostow "entführt" zu haben.
Er sei von dort auf ukrainisches Gebiet gebracht worden.
Bei dem zweiten Mann handelt es sich demnach um einen Bruder des Soldaten, einen Zivilisten.
"Wir fordern die umgehende Freilassung der russischen Staatsbürger", zitierte Ria Nowosti das Ministerium in Moskau.
Seit April 2014 sind im Ukraine-Konflikt laut UN-Angaben rund 8000 Menschen getötet worden.
Trotz einer im Februar in Minsk ausgerufenen Feuerpause haben sowohl die ukrainischen Truppen als auch die von Russland unterstützten Separatisten regelmäßig Artillerieangriffe ausgeführt.
Doch am 1.
September - zum Beginn des neuen Schuljahres - verpflichteten sich beide Seiten erneut zur Achtung der Vereinbarung.
Putin lobt die Waffenruhe Die OSZE ist für die Überwachung der Waffenruhe zuständig.
Deren Generalsekretär Zannier sagte am Samstag, er sei eben aus der Stadt Mariupol im Südosten der Ukraine gekommen und dem nahe gelegenen Schyrokyne, einem Schauplatz von Kämpfen in jüngerer Zeit.
Die Lage dort sei ruhig.
Dass die Waffenruhe seit mehr als zehn Tagen gehalten habe, seien "gute Nachrichten, weil das jetzt den Raum öffnet, um Fortschritte auf einer politischen Ebene zu machen", sagte Zannier weiter.
Der russische Präsident Wladimir Putin erwähnte am Samstag ebenfalls die Waffenruhe.
Er bezeichnete sie als "wichtigste Errungenschaft" der Bemühungen um eine friedliche Lösung der Krise in der Ostukraine.
Nach dem Treffen mit Frankreichs Außenminister Laurent Fabius, dem ukrainischen Chefdiplomaten Pawlo Klimkin und Russlands Außenminister Sergej Lawrow zeigte sich auch Steinmeier optimistisch.
"In einigen Dingen" habe es Fortschritte gegeben, sagte er.
Zudem äußerte er die Hoffnung, dass die Konfliktparteien kommende Woche eine Übereinkunft zum Abzug von Waffen von den Frontlinien unterzeichnen könnten.
Mit seinen Kollegen habe er sich darauf verständigt, dass ein Anfang mit der Beseitigung von Landminen gemacht werden könne, fügte Steinmeier hinzu.
Das in Minsk ausgehandelte Waffenstillstandsabkommen sieht eine politische Lösung des Konflikts vor.
Dazu gehören Kommunalwahlen in Gegenden unter Kontrolle der Separatisten.
Doch konnten sich die ukrainische Regierung und die Rebellen bislang nicht darauf einigen, wie diese Abstimmungen abgehalten werden sollen.

