Die Kamerafrau eines rechten ungarischen TV-Senders, die dabei gefilmt wurde, wie sie Flüchtlingskinder trat, hat erklärt, dass ihr das Geschehene "aufrichtig leid tut".
Sie stehe noch unter Schock aufgrund dessen, "was ich tat und was man danach mir antat".
"Ich bin keine herzlose Rassistin", schrieb Petra László in einem Brief an die konservative ungarische Zeitung "Magyar Nemzet".
Sie sei nur eine nunmehr arbeitslose Mutter.
Der Sender, der der rechten Jobbik-Partei nahesteht, hatte sie nach dem Zwischenfall umgehend entlassen.
Die Kamerafrau hatte ein junges Flüchtlingsmädchen getreten und einen älteren Mann absichtlich zu Fall gebracht, der mit einem kleinen Kind im Arm vor Polizisten floh.
Hintergrund war ein Massenausbruch von Flüchtlingen durch einen Polizeikordon gewesen.
Dabei gerieten auch anwesende Journalisten, darunter Petra László, in das chaotische Gerangel der Fliehenden und der sie daran zu hindern versuchenden Polizisten."
Mehrere Hundert Migranten brachen durch den Polizeikordon, einer hielt auf mich zu, und ich erschrak", schreibt Frau László.
"Ich bekam Angst, wie sie alle auf mich zurannten, und etwas in mir zerbrach."
Sie habe nicht mehr gesehen, "wer da kam, nur dass ich angegriffen werde und mich verteidigen muss".
Es sei schwer, in einer solchen Panik korrekt zu reagieren.
"Als Mutter" tue es ihr besonders leid, dass das Schicksal ihr gerade ein Kind in den Weg geführt habe, zur Tatzeit habe sie das gar nicht wahrgenommen.
"Ich bereue meine Tat aufrichtig und übernehme dafür die Verantwortung."
Polizei ermittelt gegen die Kamerafrau Ihre Schilderung vermag vielleicht, ihr Verhalten auf dem ersten von zwei Videos zu erklären, die von dem Vorfall im Umlauf sind.
Da sieht es tatsächlich so aus, als reagiere sie teilweise aus panischer Verwirrung im Chaos.
Aber ein zweites Video zeigt, wie sie gänzlich unbedrängt einem alten Mann ein Bein stellt und ihn zu Fall bringt, wobei ein kleines Kind zu Boden fällt, das der Mann auf dem Arm hält.
In ihrem Brief geht sie darauf gar nicht ein.
Petra László wurde derweil auch von der Polizei verhört.
Zwei kleine Oppositionsparteien hatten sie sehr schnell angezeigt, wohl in der Hoffnung, den sowieso zu erwartenden Ermittlungen zuvorzukommen und daraus politisches Kapital zu schlagen.
Ihr Verhalten hatte die ganze Welt empört.
Völlig unbeachtet bleibt eine andere Meldung aus Ungarn: Ein Kameramann der Nachrichtenagentur AFP, Attila Kisbenedek, fischte ein gestürztes Kleinkind aus einer panikartig flüchtenden Gruppe Migranten.
Die Menge wäre sonst über das Kind hinweggetrampelt.
Chaos an ungarisch-österreichischer Grenze Österreich hat unterdessen am Freitag wegen des großen Andrangs von Flüchtlingen "aus Sicherheitsgründen" und "auf unbestimmte Zeit" den Grenzübergang zu Ungarn bei Nickelsdorf/Hegyeshalom zunächst in beide Richtungen gesperrt.
Gegen Mittag wurde dann der Verkehr in Richtung Ungarn wieder freigegeben, aber nicht in Richtung Wien.
Auch die Autobahn und die Bundesstraße B10 waren für den Verkehr geschlossen.
Bereits am Vortag hatten die Österreichischen Bundesbahnen den Verkehr nach Ungarn unterbrochen.
Auch am Wochenende sollen keine direkten Züge von oder nach Budapest verkehren.
Die unmittelbare Folge war ein mehr als 16 Kilometer langer Stau auf der Autobahn auf der ungarischen Seite, wo sich rasch auch mehrere Tausend Flüchtlinge ansammelten.
Andere machten sich in Gruppen von mehreren Hundert zu Fuß auf den Weg nach Wien.
Auch Touristen und sonstige Reisende litten unter der Maßnahme.
Gestern, als nur der Zugverkehr gesperrt war, hatten die beiden Länder das Problem mit einem Schienenersatzverkehr von Hegyeshalom nach Nickelsdorf per Bus gelöst, aber Österreich setzte am Freitag laut Medienberichten auch die Shuttlezüge für Flüchtlinge von Nickelsdorf nach Wien aus.
Stattdessen hieß es in Wien, man wolle für Flüchtlinge, die zahlen könnten, Taxis vermitteln.
Auch per Bus wurden Flüchtlinge transportiert.
Flüchtlingen könnte bald Haft in Ungarn drohen  Am Donnerstag hatte die ungarische Polizei mehr als 3600 illegale Migranten aufgriffen – ein neuer Rekord.
Im Vergleich zu den vorigen Tagen wurden deutlich mehr Busse eingesetzt, um sie vom Grenzübergang Röszke weiterzutransportieren, meldeten ungarische Medien vor Ort.
Derweil erklärte der Leiter des Ministerpräsidentenamtes, János Lázár, was die Flüchtlinge ab dem 15.
September erwartet, wenn neue, strengere Gesetze für illegale Migranten in Kraft treten.
Demnach werden Flüchtlinge, die einen Asylantrag stellen wollen, ins Land gelassen.
In offenen Lagern, die sie frei verlassen dürfen, müssen sie dann das Urteil über ihren Antrag abwarten.
 Sollte Ungarn in der kommenden Woche den Krisenfall ausrufen, soll jeder illegale Einwanderer "sofort verhaftet" werden.
Das erklärte Ministerpräsident Viktor Orban am Freitag in Budapest nach einem Treffen mit dem EVP-Fraktionsvorsitzenden Manfred Weber.
"Wir werden sie nicht mehr höflich begleiten wie bisher."
Orban und Weber betonten, dass die EU ihre Außengrenze schützen müsse.
Am kommenden Dienstag will Ungarns Kabinett entscheiden, ob der Krisenfall ausgerufen wird.
Dieser bedeutet unter anderem, dass das Militär die Grenzschützer unterstützen darf.
Separat soll das Parlament am 21.
September entscheiden, ob die Armee auch dann zum Grenzschutz herangezogen werden darf, wenn kein Krisenfall oder Notstand ausgerufen wurde.
Zuvor hatte Ungarn 3800 Soldaten an die Grenze zu Serbien abkommandiert, die dort den Bau des 175 Kilometer langen Grenzzauns beschleunigen sollen.
Das sagte der neue Verteidigungsminister Istvan Simicsko am Freitag im ungarischen Privatsender TV2.
Erste Aufgabe der Soldaten sei derzeit die Errichtung des Grenzzauns.
Täglich müssten weitere zehn Kilometer fertig werden.
"An der Grenze brauchen wir eine verstärkte Verteidigung, der Zaun reicht nicht", betonte der Minister.
Orban machte Griechenland für die aktuelle Flüchtlingskrise verantwortlich.
"Wenn die Griechenland seine Außengrenzen nicht schützt, müssen wir es tun", sagte er.
Die meisten Flüchtlinge kommen derzeit aus der Türkei über Griechenland nach Europa.

