Wer seine Katze ausschließlich in der Wohnung hält, muss sich oft rechtfertigen – denn Katzen wollen spielen, am liebsten draußen.
Trotzdem sind einige Tiere in den sicheren vier Wänden besser aufgehoben.
Allerdings müssen die Bedingungen stimmen.
Die Wohnungshaltung hat einen entscheidenden Vorteil: Während in der Natur jede Menge Gefahren auf eine Katze lauern, kann zu Hause nicht viel passieren.
Doch dem Charakter der Katzen wird das Leben ohne Freigang kaum gerecht.
"Katzen sind Jäger.
Sie wollen ihrer Beute auflauern und mal einem Vogel oder einer Maus hinterherjagen", sagt Astrid Behr vom Bund Praktizierender Tierärzte in Frankfurt am Main.
Kranke oder behinderte Tiere aber kommen in der freien Natur oft nicht zurecht, sagt Lea Schmitz vom Deutschen Tierschutzbund in Bonn.
"Für Katzen, die Epilepsie haben, blind oder taub sind, ist der Freigang eher nicht geeignet."
 Das gilt auch für Tiere, die das Katzenleukämievirus (FeLV) oder das Feline Immunschwächevirus (FIV) in sich tragen.
Die für den Menschen ungefährlichen Erreger übertragen Tiere untereinander vor allem durch Bisse.
Reine Wohnungshaltung sei in solchen Fällen unumgänglich, meint Schmitz.
Welche Haltung am besten geeignet ist, richtet sich auch nach dem Charakter des Tieres.
"Katzen, die eher ruhig und ängstlich sind, fühlen sich in der Wohnung sicherer", sagt die Expertin.
Auch ältere Vierbeiner, die noch nie Freigang hatten, müssten nicht unbedingt nach draußen, ergänzt Birgitt Thiesmann, Heimtierexpertin bei der Tierschutzorganisation Vier Pfoten in Hamburg.
Auf giftige Pflanzen achten "Damit es ihnen zu Hause aber nicht langweilig wird, sollten Halter für Abwechslung sorgen", rät die Expertin.
"Viele denken ja, Katzen schlafen den ganzen Tag, und beschäftigen sich mit sich selbst.
Dabei brauchen sie ähnlich viel Betreuung wie ein Hund", sagt Tierärztin Behr.
 Deshalb sollten in der Wohnung jede Menge Beschäftigungs-, Spiel- und Versteckmöglichkeiten sein.
Kletter- und Kratzbäume gehörten genauso dazu, wie Fensterbänke als erhöhte Aussichtsplätze zum Beobachten, leere Regalbretter oder Schränke – und am besten auch ein Balkon.
Wichtig: Giftige Pflanzen wie Azaleen, Efeu oder Fingerhut sollten Halter dagegen keinesfalls in Reichweite der Tiere aufstellen.
Aber auch wenn die Wohnung viel Abwechslung bietet, muss sich der Mensch so oft wie möglich mit seinem Tier beschäftigen.
"Spielen, Kraulen oder Schmusen sollten zum Tagesprogramm gehören", sagt Thiesmann.
 Selbst beim Füttern lässt sich spielen.
Trockenfutter darf versteckt werden, sodass sich die Katze ihre Mahlzeit erarbeiten muss.
Ein sogenannter Futterball erfüllt den gleichen Zweck.
Um an die Leckerlis zu kommen, muss die Katze den Ball durch die Gegend rollen.
Auf diese Weise hat das Tier auch ein Erfolgserlebnis – ähnlich dem beim Jagen.
Sechs bis acht Wochen zu Hause Trotzdem ist für eine Katze nichts so spannend wie das Stromern durch die Natur.
Ein neues oder junges Tier muss langsam an den Freigang gewöhnt werden.
"Ein typisches Erkennungszeichen, dass es Zeit ist, die Katze rauszulassen, gibt es selten", sagt Schmitz.
 Bevor sich ein Tier nicht an die Wohnung gewöhnt hat, sollte es keinesfalls ins Freie.
Außerdem spielt der Charakter eine wichtige Rolle.
"Ängstliche Katzen wollen sicherlich etwas länger in der geschützten Umgebung bleiben als draufgängerische, muntere Artgenossen."
Ist die Bindung zum neuen Heim noch nicht gefestigt, sollte das neue Tier mindestens sechs bis acht Wochen in der Wohnung oder im Haus bleiben.
"Je vertrauter der Katze ihre Umgebung ist, desto besser findet sie nachher wieder zurück."
Jungen Katzen sollten Halter besonders viel Zeit geben, denn sie könnten die Gefahren der Außenwelt noch nicht gut genug einschätzen, sagt Schmitz.
Wichtige Impfungen Sowohl Katzen als auch Kater sollten vor dem ersten Freigang unbedingt kastriert oder sterilisiert werden, betont Behr.
Außerdem müssten zukünftige Freigänger gegen Katzenschnupfen, Katzenseuche und Tollwut geimpft sein sowie gechipt und im Deutschen Haustierregister registriert werden.
Thiesmann rät Haltern, den Vierbeiner bei seinen ersten Ausflügen nach draußen zu begleiten.
Schmitz empfiehlt, die Katze die ersten Male kurz vor ihrer gewohnten Fütterungszeit rauszulassen.
"Dann kann man sie mit Futter oder Leckerlis leichter wieder zurücklocken."
 Ängste, das Tier könne sich verlaufen, und gar nicht mehr zurückfinden, hält Thiesmann aber für unbegründet.
Fühle sich das Tier in den heimischen vier Wänden pudelwohl, werde es jederzeit den Weg nach Hause finden.

