Die Titelseiten der britischen Zeitungen reflektierten am Sonntag ausnahmslos die Tragweite, welche die Wahl von Jeremy Corbyn zum neuen Chef der Labour-Partei haben könnte.
"Bye-bye Labour" freute sich der konservative "Express", während der Labour-nahe "Mirror" Corbyn selbst mit den Worten zitierte: "Die Dinge können und werden sich ändern".
Die Kernfrage, die weder Labour noch die Tories zu beantworten wissen, lautet dabei: Ist Corbyn ein Betriebsunfall?
Nominiert als Zählkandidat, dem die sozialen Medien und kluge Wahlkampfmanager Flügel verliehen?
Oder aber spiegelt seine Wahl tatsächlich einen wachsenden Teil in Partei und Gesellschaft wider, der das Spardiktat abschaffen und die Rückkehr des großen Staats will?
Und welche realistische Chance besteht, mit dieser altbekannten Ideologie neue Macht zu bekommen?
Doch nicht nur auf Labour und die Politik im Königreich wird die vor wenigen Wochen noch für absolut unmöglich gehaltene Wahl gewaltige Auswirkungen haben.
Mit Corbyn scheint auch der Ausstieg der Briten aus der Europäischen Union ein Stück weit wahrscheinlicher.
 Griechenland-Krise verschärft die Kritik Schon seit geraumer Zeit zeichnet sich in der Labour-Partei eine wachsende Aversion gegen Brüssel ab – und auch gegen Berlin.
Getragen ist sie von einer seit Jahrzehnten vorhandenen, aber von New Labour und vor allem Tony Blair überdeckten Kritik, dass die EU Kapitalismus und Globalisierung ohne Rücksicht auf die Schwachen in der Gesellschaft zu ihrer Leitlinie gemacht habe.
 Wirklich massentauglich wurde diese Antipathie durch die Griechenland-Rettung, insbesondere das dritte Hilfspaket, das in linken Kreisen als Ausgeburt brutal neoliberaler Politik erachtet wird.
Es wird als Diktat vor allem der deutschen Regierung gesehen, die ein Volk erbarmungslos in den Abgrund stürzt, weil Berlin seine Kredite samt Zinsen wiedersehen will.
"Für viele Griechen bedeutete die Wahl von Syriza das rettende Boot im Sturm, das die Troika aber gegen die Klippen fahren will, weil die Griechen für eine bessere Zukunft zu stimmen gewagt haben", schrieb Corbyn Ende Juni.
Athen die Schulden zu erlassen, sei der einzige Weg nach vorn.
Corbyn reihte sich damit unverkennbar in eine Reihe mit britischen Brüssel-Gegnern – wenn auch als ein eher unbekannter Repräsentant, weil die britische Linke bisher keine großen Schlagzeilen in Sachen EU-Ausstieg gemacht hat.
 Corbyn will "für ein besseres Europa kämpfen" Entsprechend wuchs in den Stunden nach seiner Wahl der Druck auf den neuen Labour-Chef, Farbe in Sachen Brexit zu bekennen.
Was er tat, in einem Brief an die Pro-Brüssel-Vertreter seiner Partei, der die Quadratur des Kreises versucht: "Labour muss seine eigenen klaren Positionen ausarbeiten, um die Verhandlungen zu beeinflussen.
Und dabei mit unseren europäischen Verbündeten zusammenarbeiten für eine Reformagenda, die den einfachen Europäern überall auf dem Kontinent zugutekommt.
Wir können mit dem jetzigen Zustand der EU nicht zufrieden sein.
Aber das heißt nicht, dass wir aussteigen, sondern drin bleiben, um für ein besseres Europa zu kämpfen."
Ein Ja zur EU-Mitgliedschaft, doch mit einem gewaltigen Aber.
Nur wenn die Verhandlungen, die David Camerons Leute seit einigen Wochen mit Vertretern der EU-Kommission und des Europäischen Rats führen, zu einem sozialeren Europa führen, will Labour im Club bleiben.
Diese Haltung aber steht diametral zu jener der britischen Regierung.
Die Forderungen von Premier Cameron zielen genau in die andere Richtung.
Was für Labour "ein besseres Europa" ist, ist nicht jenes, das die Tories wollen.
Die Tories wollen die Macht Brüssels über London brechen, indem sie aus dem politischen Integrationsprozess aussteigen und stattdessen das Funktionieren des Binnenmarkts stärken.
EU-Vorgaben wie beispielsweise die von den britischen Konservativen verhasste Arbeitszeitrichtlinie sind aber just Regeln, die das linke Labour-Lager unterstützt.
Das gilt auch für andere Richtlinien, die die EU-Kommission im Bereich Arbeit und Soziales vorgeschlagen hat.
 Cameron will zudem EU-Ausländern den Zugang zur Sozialhilfe massiv erschweren.
Erst nach vier Jahren sollen sie Anspruch darauf haben.
Ebenfalls eine Forderung, die prinzipiell nicht mit einem soziale Gerechtigkeit fordernden Programm von Labour zusammenpasst.
Vermutlich zu Jahresbeginn 2016 kommen die konkreten Verhandlungsthemen zwischen London und den 27 EU-Partnern auf den Tisch.
Im September 2016, so die jetzige Einschätzung, findet das Referendum statt.
Wie aber soll Corbyn ein Ja von Labour zur Union rechtfertigen, wenn Cameron seine Forderungen durchzusetzen vermag?
Dazu kommt, dass Corbyns machtvolle Anhängerschaft aus vielen Briten besteht, die einen tief empfundenen Hass gegen die Tories und ihren Parteichef Cameron pflegen.
Wenn das EU-Referendum die Gelegenheit bietet, den Regierungschef zu stürzen, könnten sie die Mitgliedschaft womöglich auf dem Altar englischer Rechts-links-Kämpfe opfern.
Erste Umfrage sieht "No"-Lager knapp vorn Die Verkomplizierung der britischen Brexit-Debatte durch Corbyns Wahl fällt zusammen mit mehreren anderen Faktoren, die ein "No" zur EU wahrscheinlicher machen.
So sieht eine Umfrage des Instituts Survation erstmals das No-Lager mit einer ganz knappen Mehrheit von 51 Prozent vorn.
 Cameron musste zudem vergangene Woche im Unterhaus eine schwere Schlappe einstecken, weil die Abgeordneten eine Aufweichung der "Purdah" ablehnten.
Unter "Purdah" versteht man eine Zeitspanne von 28 Tagen vor einer Wahl – in diesem Fall dem EU-Referendum –, in dem sich die Regierung jeder öffentlichen Aktivität enthalten muss, die irgendwie in Verbindung mit der Wahl steht.
Cameron wollte die Anwendung der "Purdah" ganz verhindern.
 Die misstrauischen Euro-Skeptiker in der Tory-Partei stimmten gegen ihren eigenen Premier, weil sie dessen Eintreten für die Mitgliedschaft kurz vor der Abstimmung verhindern wollen.
Aber auch Pro-EU-Parlamentarier argumentierten, dass das britische Wahlvolk sich überrumpelt fühlen könnte, wenn die Regierung mit Steuerzahlergeld Kampagne machte.
Egal, ob für oder gegen die EU-Mitgliedschaft.
Dann entschied auch noch die unabhängige britische Wahlkommission, dass London den Text des Referendums ändern müsse.
Die Fragestellung "Soll das Vereinte Königreich Mitglied der EU bleiben?"
, die nur mit einem Ja und einem Nein beantwortet werden muss, sei tendenziös.
Stattdessen ist die Frage nun ausformuliert und hat zwei ausformulierte Antworten.
"Soll das Vereinte Königreich Mitglied der EU bleiben oder die EU verlassen?"
Die Antwort lautet entweder "EU-Mitglied bleiben" oder "die EU verlassen".

