In der kleinen Wuppertaler Staatsanwaltschaft brach den Mitarbeitern der Schweiß aus.
Die Spitzen der deutschen Politik hatten ihnen de facto eine Handlungsanweisung erteilt.
Kanzlerin Angela Merkel, ihr Minister für Justiz und der fürs Innere hatten öffentlich gefordert, gegen "diese Missstände" in Wuppertal müsse man "mit allen Mitteln des Rechtsstaates" vorgehen.
Eine solche Attacke auf die "Rechtsordnung", ja, auf das "deutsche Lebensmodell" dürfe der Rechtsstaat keinesfalls hinnehmen.
Was war geschehen?
Was hatte die Kanzlerin persönlich zur Intervention getrieben, damals, vor exakt einem Jahr?
Kurz zuvor waren acht Salafisten um den in der Szene renommierten Prediger Sven Lau durch Wuppertals Straßen spaziert, hatten vor Spielhöllen höflich junge Muslime angesprochen und ihnen geraten, die Finger von Glücksspiel, Pornos und Alkohol zu lassen.
Stattdessen sollten sie mal wieder eine Moschee besuchen.
Im Internet und zumindest einmal auf einer Straße zeigten sich die ultrafrommen Männer zudem in orange leuchtenden Westen, die mit zwei bedeutungsschweren Worten beschriftet waren: "Shariah Police".
Obendrein sollen die acht Männer laut Staatsanwaltschaft Aufkleber mit der Aufschrift "Shariah controlled Zone" verklebt haben.
 Doch wie der Staat darauf reagieren kann, darf und soll, ist schwieriger zu beantworten, als Merkel und Co.
damals suggerierten.
Während das Spitzenpersonal der Politik offenbar sofort wusste, was in dem beschaulichen Städtchen an der Wupper geschehen war und wie man damit umgehen müsse, gab sich die Staatsanwaltschaft seinerzeit betont zurückhaltend.
"Das bloße Empfehlen religiöser Regeln", so gab ein Sprecher zu bedenken, sei "nicht strafbar".
 Genau das ist aber die bis heute offene Frage: Hatten die Salafisten nur einen gottgefälligen Lebensstil empfohlen und dies mit ein paar – für Missionare ziemlich pfiffigen – PR-Gags im Internet vermarktet?
Oder hatten sie damit gemeinschaftlich ihre politische Gesinnung kundgetan?
Im ersten Fall wäre ihr Verhalten rechtlich nicht zu beanstanden.
Im zweiten Fall drohten ihnen bis zu zwei Jahre Haft, weil sie gegen das Versammlungsgesetz verstoßen hätten.
 Straftat oder Meinungsbekundung?
Mit dieser juristischen Frage geht eine noch grundlegendere einher, die auch schon Fachleute wie der Münsteraner Staatsrechtler Fabian Wittreck erörtert haben: Verfügt der Rechtsstaat über die Mittel, derart herausfordernden Salafisten auf die Finger zu hauen?
Taugt das Strafrecht dazu?
Oder würde der Staat damit seine eigenen Prinzipien verraten?
Angesichts des Formats dieser Fragen verwundert es kaum, dass sich die mit der Antwort betrauten Stellen schwertaten.
 Ein geschlagenes Jahr ließ sich die Staatsanwaltschaft Zeit, bis sie Anklage erhob.
Anschließend hätte eigentlich das Amtsgericht über eine Verfahrenseröffnung entscheiden müssen.
Doch das zögerte lange, bevor es sich für unzuständig erklärte.
Wegen des bundesweiten Interesses und der Äußerungen hochrangiger Politiker gab es den Fall an die nächsthöhere Instanz ab.
Nun muss das Landgericht über eine Prozesseröffnung entscheiden.
Und die Argumentation der Anklage auf Stichhaltigkeit prüfen.
 Sie kreist um die Ansicht, die selbst ernannten Scharia-Polizisten hätten gemeinschaftlich politische Überzeugungen kundgetan.
Im Internet haben sie laut Staatsanwaltschaft dafür plädiert, die Scharia, also die Gesamtheit islamischer Ge- und Verbote, zur Grundlage staatlichen Handelns zu erheben.
Für Salafisten wie für andere Islamisten sei die Scharia eine von Gott gegebene Gesetzgebung, die der Staat durchsetzen müsse.
Wer sich zu ihr bekenne, indem er sich etwa als "Scharia-Polizist" bezeichne, mache sich diesen politischen Anspruch zueigen.
Selbiges gelte für die angeblich von den Salafisten verbreiteten Aufkleber, die ebenfalls die Geltung der Scharia propagierten.
Auch damit hätten die Ultrafrommen "ihre politische Überzeugung öffentlich bekannt gegeben", meint der zuständige Oberstaatsanwalt im Gespräch mit der "Welt am Sonntag"  Religiöse Mission mit Knalleffekten Wer aber als Gruppe seine politische Gesinnung öffentlich demonstriert, muss laut deutschem Versammlungsrecht diese Zusammenkunft anmelden und darf sich nicht uniformieren.
Gegen beide Normen hätten die Salafisten nach Ansicht der Staatsanwaltschaft verstoßen.
Folgte das Gericht dieser Argumentation, wären Sven Lau und seine Gefolgsleute bald vorbestraft.
Und das Grundrecht auf Mission wäre für Islamisten wohl eingeschränkt – weil ihre Berufung auf Islam und Scharia nach dieser Logik ja immer einen politischen Anspruch enthält.
Aber so klar ist die Sache nicht, davon sind nicht nur die Rechtsberater der Salafisten, sondern auch manche Staats- und Strafrechtler überzeugt.
Auch der Münsteraner Rechtsexperte Fabian Wittreck warnt, hier werde juristisch ungesichertes Terrain betreten.
In der Tat: Zur Berufung von Islamisten auf Begriffe wie die Scharia gibt es noch keine stabile, langjährige Rechtsprechung.
Sven Lau und Co.
jedenfalls argumentieren seit Monaten, sie hätten keinen politischen Anspruch mit ihrer Aktion verbunden.
Es habe sich um rein religiöse Mission gehandelt, die mit ein paar Knalleffekten garniert worden sei.
"Fünf Männekes in einer Weste" hätten "Deutschland Kopf stehen" lassen, amüsierte sich Lau.
 Was aus seiner Sicht ratsam ist.
Denn: Religiöse Missionsarbeit ist geschützt durch die grundgesetzlich garantierte Religionsfreiheit.
Und: Für unpolitische Mission gilt kein Uniformierungsverbot.
Zwar träumen Salafisten wie Sven Lau und der ihm verbundene Prediger Pierre Vogel durchaus von einem islamischen Idealstaat, in dem die Scharia in all ihren Teilen gilt.
Aber beide beteuern mittlerweile, für Deutschland predigten sie nur eine, wenn man so will, geteilte Scharia.
Nicht für die Einführung ihrer strafrechtlichen Normen kämpften sie hierzulande, sondern für die Befolgung des unpolitisch-religiösen Teils der Scharia – also für Hingabe an Gott, Gebet, drogenfreies Leben, züchtige Kleidung oder Respekt vor den Eltern.
Logische Folge: Wo die Scharia unpolitisch definiert wird, kann das öffentliche Bekenntnis zu ihr kein politisches Statement sein.
Salafisten verteilen keine Flugblätter Noch ein weiterer Umstand droht die Überzeugungskraft der Anklageschrift zu schmälern: Bei ihren abendlichen Spaziergängen warben die Missionare, soweit dokumentiert, nicht ausdrücklich für die Scharia.
Belegt ist bislang nur, dass sie ihren Gesprächspartnern davon abrieten, sich in Spielhöllen, Puffs und Nachtbars herumzutreiben.
Dass die Missionare damit im Geiste der Scharia zu handeln glaubten, war für die Angesprochenen aber auch optisch nicht erkennbar – weil die Salafisten während dieser Gespräche gar keine Westen mit dem Aufdruck "Scharia-Polizei" trugen, so bestätigte die Staatsanwaltschaft.
Die besagten Westen wurden nur für ein paar Fotos und Internetfilmchen angezogen.
Auch verteilten die Salafisten während der Gespräche allem Anschein nach keine Flugblätter, die zur Befolgung oder gar zur juristischen Umsetzung der Scharia aufgerufen hätten.
 Dass die Salafisten eine Chance haben, einer Verurteilung zu entgehen, legt auch eine Entscheidung des Amtsgerichts Dortmund vom April nahe.
Das Gericht wurde angerufen, nachdem sechs organisierte Neonazis durch Dortmund marschiert waren, die sich gelbe T-Shirts mit der Aufschrift "Stadtschutz" angezogen hatten.
Die Staatsanwaltschaft erhob Anklage, weil die Nazis unangemeldet politische Überzeugungen kundgetan hätten, zudem hätten sie gegen das Uniformierungsverbot verstoßen.
Doch das Amtsgericht hielt diese Anklage für unbegründet und wies sie ab.
Dabei war die politische Stoßrichtung dieser Auftritte einigermaßen offenkundig: Die Neonazi-Partei "Die Rechte" hatte die Aufstellung einer solchen "Bürgerwehr" zuvor im Internet und in einem Brief an die Dortmunder Polizei angekündigt.
Gleichwohl kam das Gericht zu dem Ergebnis, man dürfe den Begriff der politischen Versammlung und Meinungskundgabe nicht überdehnen.
Nun ist diese Entscheidung kein letztinstanzliches Urteil.
Als gutes Omen kann es den Wuppertaler Anklägern aber kaum dienen.
CDU fordert wehrhaften Rechtsstaat Aber nicht nur auf juristischer Ebene wird derzeit munter das Pro und Contra einer Verfahrenseröffnung abgewogen, auch die psychologischen und politischen Folgen eines Verfahrens werden kontrovers debattiert.
So mahnen Salafismusexperten wie Michael Kiefer oder Thorsten Gerald Schneiders, was vor einem Jahr mit einer gigantischen Empörungswelle begonnen habe, drohe sich nun vor Gericht fortzusetzen: es würden Märtyrer geschaffen und Feindbilder verstärkt.
 Das sehen die Innenpolitiker insbesondere der CDU in Bund und Land anders.
Sie fordern, ein wehrhafter Rechtsstaat dürfe keinerlei Schwäche zeigen, wenn er von Extremisten auch nur symbolisch herausgefordert werde.
Einig sind sich die Beobachter indes in einer Sorge: Sollte die Anklage gegen die Scharia-Polizisten ergebnislos verpuffen, droht dem staatlichen Kampf gegen die Salafisten ein Glaubwürdigkeitsproblem.
Denn: Allein gegen Sven Lau wurden schon vier Anklagen erhoben – und allesamt wieder eingestellt.
Aber das wussten Frau Merkel und Co.

