Am Sonntag haben sie nicht mehr gezählt.
Aber am Samstag.
Da kamen die Mitarbeiter des UN-Flüchtlingshilfswerkes UNHCR auf gut 10.000 Flüchtlinge, die zu Fuß die serbisch-ungarische Grenze überquert hatten.
Am Sonntag, so sagen die beiden Männer, seien es wohl noch etwas mehr gewesen.
Insgesamt also mehr als 20.000.
Ungarn, das sich in der vergangenen Woche vor allem wegen der deutschen Aufnahmebereitschaft ein wenig geleert hatte, läuft wieder voll.
Doch dieses Mal kann der ungarische Ministerpräsident Viktor Orbán wohl nicht mehr hoffen, dass ihm die Nachbarn im Nordwesten, Österreich und zumal Deutschland, die Flüchtlinge abermals bereitwillig abnehmen.
Was soll er nun tun mit den mehr mehr als 20.000 Syrern, Afghanen und Irakern, die es noch rechtzeitig ins südungarische Grenzdörfchen Rözske geschafft haben, ehe am Dienstag der bereits errichtete meterhohe Grenzzaun mit Stacheldrahtbewehrung am Boden und auf der Zaunkrone ganz geschlossen wird?
Victor Orbán lässt das Elend weiterlaufen Am Sonntag sah es in Röszke so aus, als wolle Orbán erst mal so weitermachen wie bisher: die Flüchtlinge nur minimal betreuen, keine Lager auf internationalem Standard errichten.
Sondern die Leute auf dem Boden lagern lassen, sie dann irgendwann zu Registrierung abtransportieren und sie später ins Landesinnere verfrachten – und abwarten, was passiert.
Auf dem Boden lagern – das müssen die Menschen am ersten Sammelpunkt direkt hinter der Grenze.
Sie kommen in immer neuen Gruppen durch die von der Regierung noch offen gelassene Lücke im Zaun und gehen gut einen Kilometer weit über ein altes Bahngleis bis zum Sammelpunkt.
Heranwachsende Jungs tragen Kleinkinder, Familienväter schleppen Rucksäcke und Plastiktaschen.
Neben ihnen trotten Schulkinder vor sich hin, die Frauen haben Säuglinge vor der Brust, in den Händen weitere Taschen.
Viele sind gar nicht so schlecht angezogen, scheinen mal ein wenig Wohlstand gehabt zu haben.
Aber jetzt sind ihre Sachen verdreckt, abgenutzt und oft zerrissen.
Müdigkeit und Erleichterung prägt die Gesichter der Menschen, die es aus Serbien noch über die Grenze geschafft haben, von der sie alle wissen, dass die ab Dienstag verriegelt sein soll.
Kaum jemand spricht ein Wort Englisch, aber die meisten sagen "Alemanya".
Der Sammelplatz ist ein schlammiges Feld Die ungarische Polizei hält sich zurück, die Leute werden wortlos durchgelassen.
Freiwillige Helfer reichen ihnen Wasserflaschen, mobile Ärzte schauen nach einzelnen Kindern.
Das ist für die Flüchtlinge schon viel.
Mit Hilfe von Übersetzern berichten einige, es sei hier viel weniger schlimm als in Griechenland, wo sich überhaupt niemand um sie gekümmert hätte.
Der Weg durch Mazedonien dann sei lediglich anstrengend gewesen, danach durch Serbien eher leicht.
Und jetzt Ungarn?
Immerhin angekommen in der EU.
Aber viel mehr EU ist dann nicht.
Der Sammelplatz ist eine wüste Fläche, die vorher ein Feld war.
Am Freitag war bei starkem Regen alles verschlammt.
Statt richtiger Zelte mit aufgeschüttetem Untergrund, der vor Nässe schützen würde, stehen hier nur knapp hundert Camping-Zelte, die Freiwillige errichtet haben.
Lediglich einige Hilfsorganisationen, darunter kirchliche, haben für Betreuungszwecke Zelte mit Holzboden aufgebaut.
Die reichen aber bei weitem nicht für die vielen Flüchtlinge, sodass die meisten auf der Erde sitzen.
Da stillen Frauen ihre Babys.
Zwei österreichische Schülerinnen bringen Wasserflaschen zu den Flüchtlingen.
Die Mädchen haben sich am Wochenende bei einer Hilfsgruppe gemeldet und sind erst seit Sonntagmorgen in Röszke.
Was sie hier genau machen sollen, hat ihnen niemand gesagt, drum tragen sie nun auf eigene Faust halt Wasser herum.
Nein, sagen die Schülerinnen, eine zentrale Koordination der Hilfe gebe es hier nicht, niemand gebe vor, was Helfer tun oder lassen sollen.
Ob staatliche Stellen etwas steuern würden, wissen sie nicht.
Sie sagen aber, dass sie auch keine Lust hätten, mit ungarischen Behörden zu kooperieren.
Das Ergebnis ist Müll.
Mehr oder weniger planlos, so berichtet eine Mitarbeiterin der evangelischen Diakonie in Ungarn, würden Helfer mal Decken, mal Wasser, mal Essen abliefern und meist nicht dort, wo so etwas gerade gebraucht werde.
Ein Anblick wie Woodstock - nur ohne Musik Folglich türmt sich der Abfall: Verdreckte Decken, Schuhe, Berge von Plastik.
Die Diakonie-Mitarbeiterin sagt, wenn es hier eine Bühne gäbe, könnte man meinen, in Woodstock zu sein.
Genügend Übertragungswagen jedenfalls sind da, das Medieninteresse ist groß.
Und es scheint, als wolle Ungarn den internationalen Medien tatsächlich etwas bieten.
Nämlich ihnen vor Augen führen, wie sehr das Land überfordert ist von den Tausenden neuer Flüchtlinge.
Als solle keine Ordnung erkennbar, als solle nur die Unbeherrschbarkeit sichtbar werden.
Ein tristes Chaos auf freiem Feld voller Müll mit immer neuen Flüchtlingen, die in der Pusztahitze über die Bahngleise kommen Immerhin sind nun Müllwagen gekommen, um einen Teil des Unrats abzutransportieren.
Und Busse sind da.
Die stauen aber sich auf dem schmalen Feldweg, und vor den Türen stauen sich Hunderte von Flüchtlingen, die mit kaum fassbarer Geduld auf den Weitertransport warten.
Viele werden keinen Platz mehr in den Bussen finden und müssen zur Nacht in die Campingzelte kriechen.
Registrierung als Straftäter oder 180 Kilometer zu Fuß Die andern werden zu einem nahen Lager gefahren, in das jedoch außer Flüchtlingen niemand hineingelassen wird.
Dort stehen größere Zelte, aber von außen sieht man, dass auch die keinen Boden haben.
Dafür gibt es in dem Lager jetzt Militärlastwagen.
Die sind neu hier, vorher gab es nur Polizeifahrzeuge.
In diesem Lager werden die Flüchtlinge registriert.
Davor haben sie Angst, weil sie wissen, dass sie damit erst einmal wegen illegalen Grenzübertritts erfasst werden.
Einige versuchen dem auszuweichen und machen sich zu Fuß direkt von der Sammelstelle am Bahngleis auf nach Norden.
Aber nach Budapest – wo jetzt schon wieder der Ostbahnhof überquillt – sind es mehr als 180 Kilometer.
Wie wollen die das zu Fuß schaffen?
Aber da gibt es noch die Tankstelle an der Autobahn ganz in der Nähe des Lagers.
Diese Tankstelle ist ein Schleusertreffpunkt.
Autos ohne Kennzeichen stehen da, daneben auffällig viele mit österreichischen Nummernschildern.
Drum herum muskulöse Kerle mit dünnen Geliebten.
Herankommenden Flüchtlingen bieten sie an, sie gegen Euros nach Norden zu bringen.
Wo auch immer dieser Norden sein mag.
Es sind aber nicht viele, die es mit solchen Schleppern oder aber auf eigene Faust zu Fuß versuchen.
Nur kleine Gruppen junger Männer trauen sich das.
Betreuung immer knapp über dem Skandalösen Die anderen, die Familien, lassen sich mit den Bussen ins Registrierungslager bringen und warten dort in schlechten Zelten, aber immerhin versorgt mit Essen und Trinken, auf den Weitertransport in Flüchtlingslager im Landesinnern.
Dort werden die Menschen als Flüchtlinge anerkannt, die Sache mit dem unerlaubten Grenzübertritt hat sich dann erledigt.
Tatsächlich, Ungarn erkennt fast alle als Flüchtlinge an, bislang weist das Land nicht rabiat ab.
Aber es will die Flüchtlinge schnell loswerden, und das zeigt Ungarn ihnen auch.
Durch eine Betreuung, die fast zielgenau immer knapp über dem Skandalösen liegt.
Denn klar ist: Wer gut betreut, könnte ja Zielland werden, aus dem die Leute nicht weg wollen.
Ein solches Zielland aber soll Ungarn nach dem Willen der nationalkonservativen Regierung auf keinen Fall werden.
Wobei diese Rechnung nur aufgeht, wenn andere Länder mitspielen, wenn also besonders Deutschland die Flüchtlinge nimmt.
Das ist am Wochenende aber ein wenig zweifelhaft geworden.
Und so hat Ungarn nun ein Problem mit Tausenden, die noch gekommen sind, bevor die Grenze zu Serbien zugemacht wird.

