Mit sechs beschloss ich, Feminist zu werden.
Es war um dieselbe Zeit, da ich mich in der Grundschule mit dem Religionslehrer anlegte.
Dass eine Religion besser sein sollte als eine andere, erschien mir unsinnig.
Noch unsinniger war nur das Beharren des Religionslehrers darauf, dass er seine Religion ja gar nicht besser finde als die anderen.
Warum war er dann so vehement Camp Christentum?
Das erklärt vielleicht, warum mir der Feminismus gefiel.
Ist sein konzeptuell überschaubares Ziel doch die Gleichberechtigung von Mann und Frau.
Keine Bevorzugung.
Fairness.
Vernunft.
Aufklärung.
Alles schöne Sachen.
In der Theorie.
Dann gehe ich frohen Mutes auf eine Feminismusveranstaltung und stolpere hinterher bedrückt hinaus.
So geschehen am Sonntag im Haus der Berliner Festspiele.
Auf dem Podium: Laurie Penny, 1986 in London geboren, heute Fellow in Harvard, schreibt Bücher, in denen sie einen "Backlash gegen sexuelle Freiheit für Männer und Frauen und gegen soziale Gerechtigkeit" erst beschwört und dann umgehend bekämpft.
Außerdem die Ägypterin Mona Eltahawy, kürzlich durch das Buch "Warum hasst ihr uns so?"
aufgefallen, eine Streitschrift für eine sexuelle Revolution in der arabischen Welt.
Und zuletzt Josephine Decker, Filmemacherin, die, wie sie sagt, gerne von komplizierten Frauenfiguren erzählt, die Abgründe haben dürfen und kalt und grausam sind.
"Die radikale Idee", wirft Penny spöttisch ein, "dass Frauen eine Persönlichkeit haben."
Das Problem der Veranstaltung mit dem Titel "Zur Lage des Feminismus": Ganz schnell erinnert sie an meinen alten Religionsunterricht.
Von Männern ist nur als Buhmännern die Rede.
"Um ehrlich zu sein", ruft Penny, beseelt von der eigenen Drastik, in das zu 90 Prozent weibliche Publikum hinein, "I don't fucking care about men."
Männer interessieren sie einen feuchten Kehricht.
Eltahawy stimmt ihr begeistert zu: "Ich war für zwei Jahre verheiratet.
Es war der größte Fehler meines Lebens und wird nie wieder passieren."
Einzig Decker ist um Mäßigung bemüht, bricht, als sie von einer Vergewaltigung erzählt (oder einer versuchten Vergewaltigung, das ist nicht ganz klar), in Tränen aus – und hat doch Mitleid mit dem Täter: "Ich habe ihn nachher darauf angesprochen, und es war für ihn schlimmer als für mich."
Das klingt nach beinahe übermenschlicher Großherzigkeit.
Eine quasi christliche Geste des Verzeihens, Verständnisses und Gesprächsangebots, die sich aber nicht auf eine höhere Instanz beruft, sondern Mitleid und Empathie aus sich selbst schöpft.
Ein rarer Moment an diesem Abend.
Hass kann noch so gut gelaunt rüberkommen, er ist doch eher dumm und langweilig.
Glaubt man Penny, sind weiße, heterosexuelle Männer sämtlich gestört, potenziell übergriffig und gehören abgeschafft.
Eltahawy empört sich, dass ein explizit an Männer gerichteter Onlineaufruf zur Unterstützung der feministischen Sache binnen eines Jahres nur 450.000 Unterschriften bekam.
Wenn aber der Autoshow-Moderator Jeremy Clarkson seinen Job verliere, weil er Co-Moderatoren haut, würden an nur einem Tag eine Million Leute (mutmaßlich Männer, weil sich ja sonst keiner für Autos interessiert) eine Pro-Clarkson-Petition unterzeichnen.
Na ja, wahrscheinlich setzen sich einfach die wenigsten abends vor den Fernseher und lachen sich über hochgetunten, lustigen Feminismus tot.
Entertainment hat halt eine höhere Einschaltquote als Politik.
Wenn so ein unterkomplexer, gehässiger Quatsch die gegenwärtige Lage des Feminismus abbildete, wäre es jedenfalls ein Trauerspiel.
Hoffentlich handelt es sich bloß um eine Verwechslung.
Pennys queerer Aktionismus und Eltahawys Frustration über die Unterdrückung der Frau in der islamischen Welt sind kaum identisch mit einem modernen westlichen Feminismus.
So hört es sich an, als sollten die Fehler und Versäumnisse des gegnerischen Lagers dadurch wiedergutgemacht werden, dass man sie im eigenen wiederholt.
Das ist ein Auge-um-Auge-Zahn-um-Zahn-Feminismus.

