Er werde bei der Bundestagswahl 2017 nicht noch einmal kandidieren, soll Peer Steinbrück im Kreis von Vertrauten gesagt haben.
"Dann bin ich 70 ..."
, zitiert die "Bild"-Zeitung den SPD-Politiker, der mit 66 Jahren Bundeskanzler hatte werden wollen.
Ganz überraschend kommt die Nachricht von Steinbrücks Wechsel in den politischen Ruhestand nicht, und doch ist er eine Zäsur.
Steinbrück war ein Alphatier; er gehörte viele Jahre zu den bedeutenden Köpfen von Regierung und Sozialdemokratie.
Seit der Bundestagswahl 2013 indes sitzt Steinbrück nur noch als Hinterbänkler im Parlament und ist in seinem Wahlkreis nur noch sporadisch präsent.
Eine erneute Kandidatur hätte parteiintern erheblichen Widerstand ausgelöst, zumal in seiner politischen Heimat Nordrhein-Westfalen.
Hier, in der Landeshauptstadt Düsseldorf, hatte der gebürtige Hamburger einen großen Teil seiner politischen Karriere absolviert.
Nach dem Wechsel von Ministerpräsident Wolfgang Clement (SPD) als "Superminister" für Wirtschaft und Arbeit nach Berlin, wurde Steinbrück im Jahre 2002 Regierungschef des bevölkerungsreichsten Bundeslandes.
Er führte eine rot-grüne Koalition, legte sich aber permanent mit dem kleinen Regierungspartner an.
Steinbrück nutzte jede Gelegenheit, die Grünen zu provozieren, liebäugelte ergebnislos mit der FDP als Juniorpartner – und suchte gar den Streit mit Kanzler Gerhard Schröder (SPD).
Nach der Landtagswahl 2005 musste Steinbrück als Ministerpräsident abtreten, Platz machen für den blassen Jürgen Rüttgers (CDU).
Es endete nichts weniger als die 39-jährige Herrschaft der SPD an Rhein und Ruhr – kaum wegen Steinbrück, sondern eher trotz Steinbrück.
Der nämlich hatte einen fulminanten Wahlkampf geführt, sich sogar in den ihm fremden rheinischen Karneval begeben – und am Ende immerhin noch 37 Prozent erzielt.
In all jenen Jahren aber hatte Steinbrück die verhasste rot-grüne Agenda 2010 stets verteidigt; genau jene Arbeitsmarktreformen (und einige hausgemachte Mängel) brachten ihn nun um sein Amt.
Allzu gern hat Steinbrück Zeit seines politischen Lebens gepoltert und nicht zuletzt ihm wohlgesonnene Parteifreunde vergrätzt.
Der SPD hielt er zuweilen im Tagestakt Gardinenpredigten, hielt ihr Realitätsverweigerung und den Hang zu verstaubten Ritualen vor.
Ihre Funktionäre karikierte Steinbrück als überfordert, borniert, irrational, die SPD beschrieb er gern als das bequeme, heimische Sofa voller Katzenhaare, Brandlöcher und Rotweinflecken: "Ich mag das Sofa, kenne es bis in die letzte Ritze und merke plötzlich, dass sich eine Sprungfeder in meinen Hintern bohrt."
Oft genug, zumal in den vergangenen Jahren, geriet Steinbrücks Kritik an den Ritualen der SPD selbst zum Ritual.
Als SPD-Kanzlerkandidat (2012/2013) agierte er in weiten Teilen so, wie er es Parteifreunden stets vorwarf: gefühlsgetrieben und irrational.
Der Mittelfinger, den er dem Volk wenige Tage vor der Wahl auf dem Cover eines Magazins entgegenstreckte, brachte das symbolhaft auf den Punkt (nur noch übertroffen von Tränen auf der öffentlichen Bühne).
Nein, diese Kanzlerkandidatur, die Steinbrück in erheblicher Selbstüberschätzung übernommen hatte, war kein Erfolg.
Sie brachte ihn um Nimbus und "Marktwert" als Vortragsredner.
Am Ende landete die SPD bei kümmerlichen 25,7 Prozent, nur leicht über ihrem 23-Prozent-Debakel vier Jahre zuvor.
 Der Traum, als Kanzler in die Fußstapfen seines hanseatischen Freundes Helmut Schmidt zu treten, war im Grunde schon kurz nach der Übernahme der Kandidatur ausgeträumt.
Es fehlte der SPD schlicht eine Machtperspektive, und gegen Angela Merkel (CDU) sah Steinbrück ziemlich alt (und unberechenbar) aus.
Die Attitüde der NRW-SPD der 80er-Jahre, die ihn geprägt hat, hat er bis heute nicht abgeschüttelt.
Sein Wahlkampf 2013 war dilettantisch Steinbrücks Rechnung, er werde der SPD einen Mehrwert bescheren, hatte sich als falsch erwiesen – was unter anderem daran lag, dass er die gewohnt robust eingeforderte programmatische "Beinfreiheit" als Kandidat überhaupt nicht genutzt hatte.
In Sachen "Beinfreiheit" verlangte Steinbrück stattdessen seiner Partei habituell einiges ab, vor allem jedoch mit zahlreichen Pannen und Fehlgriffen.
So klagte er mitten im Wahlkampf über das geringe Gehalt des Bundeskanzlers und meinte anfangs gar, seine erklecklichen Vortragshonorare von 2009 bis 2012 nicht offenlegen zu müssen.
Kurzum: Der sich als "Rationalist" verstehende Steinbrück dilettierte irrational.
Seine Partei wiederum erwies sich währenddessen als geschlossen, diszipliniert, rational.
Manchmal bis zur Selbstverleugnung.
Nach der Wahl 2013 beanspruchte Steinbrück – diesmal ganz konsequent, wie zuvor angekündigt – keine Funktion in der erneut von Angela Merkel geführten Bundesregierung.
Ehrlich gestand Steinbrück seine Niederlage ein, machte als Verlierer, um mit seinen eigenen Worten zu sprechen, bella figura.
Dabei hatte Steinbrück seine große Zeit und den Höhepunkt seines langen politischen Lebens (beginnend als "Hilfsreferent" im Bonner Bauministerium) an der Seite Merkels.
Mit Bildung der großen Koalition 2005 wurde Steinbrück, der aus dem Oppositionsnirwana in NRW inzwischen in die Bundespolitik gewechselt war, Bundesfinanzminister.
In den folgenden Jahren, vor allem mit Beginn der Finanzkrise, wurde er zu einem der beliebtesten und, ja, erfolgreichsten Minister.
 Seine große Stärke wurde oft zum Nachteil Das Bild des gemeinsamen Auftritts von Merkel und Steinbrück zur Garantie aller Spareinlagen geriet zur Ikone der großen Koalition.
"Die Sparerinnen und Sparer in Deutschland werden nicht befürchten müssen, einen Euro ihrer Einlagen zu verlieren", sagte Steinbrück an jenem 5.
Oktober 2008.
Mancher sah sich bei dem jüngsten Auftritt von Merkel und Vizekanzler Sigmar Gabriel (SPD) zu den Flüchtlingen an jene Szene – und die damit verbundene Größe der Aufgabe – erinnert.
Mit der Finanzkrise befand sich Steinbrück auf dem Zenit seines politischen Schaffens.
Klug, vertrauenswürdig, effizient – so lauteten die Zuschreibungen.
Steinbrück profitierte davon, setzte (anfangs von ihm abgelehnte) Konjunkturprogramme durch und kam noch Jahre später auf den gemeinsamen Auftritt mit Merkel zu sprechen.
Das Fernsehen habe jene Szene übertragen, kurz vor den Serien ",Lassie', ,Bonanza' und einem Film von Heinz Sielmann", sagte er dann gern.
Die von Steinbrück angestrebte "schwarze Null", also ein ausgeglichener Haushalt, aber war mit den Konjunkturprogrammen passé.
Dieser Kunstgriff gelang erst seinem Nachfolger Wolfgang Schäuble (CDU).
Die öffentliche Rede, der Hang zu britisch-schwarzem Humor und die ihm eigene Ironie haben Steinbrück groß gemacht, doch oft genug geriet diese Kunst, diese Stärke zu einem eklatanten Nachteil.
Gerhard Schröder, weit sensibler und empathischer, sagte vor einigen Jahren: "Peer Steinbrücks Schwäche liegt in seiner häufig missverstandenen Ironie, die manchmal als Arroganz daherkommt."
Mit Blick auf die – von ihm unterstützte – Kanzlerkandidatur 2013 fügte Schröder hinzu: "Mit Blick auf die Massenwirkung müsste er das korrigieren."

