Der britische Künstler Anish Kapoor ist ein kluger Kopf.
Als er erfahren hat, dass seine Skulptur "Dirty Corner" mit antisemitischen Aufschriften beschmiert worden ist, hat er beschlossen, die Spuren nicht zu beseitigen, jedenfalls nicht sofort.
Der Hass soll für alle sichtbar bleiben.
Von einem "Mahnmal der Schande" spricht er.
Nicht, dass Kapoor erfreut darüber gewesen wäre.
Im Gegenteil.
Er gestand, geweint zu haben, als er von der Schändung seines Werkes erfuhr.
Als er sich am Dienstag in Versailles alles ansah, sagte er, er habe das Gefühl, auf eine Beerdigung zu gehen, auf die Beisetzung der Kultur.
Aber alles wegwischen, schnell alle Spuren beseitigen, als wäre nichts geschehen?
Nein.
Kapoor hat die Courage und die intellektuelle Eleganz, die Attacken auf sein Werk zum Teil seines Werkes zu machen.
Seit seine monumentale Skulptur "Dirty Corner", ein 60 Meter langer Metalltrichter umgeben von Geröll, im Schlosspark von Versailles liegt, sorgt sie für Aufruhr.
Als "Vagina der Königin" wurde sie bespöttelt und gleich im Juni, kurz nach Eröffnung der Freilichtausstellung, mit gelber Farbe beschmiert.
Er hätte die Skulptur gerne schon zu diesem Zeitpunkt in diesem Zustand belassen.
Aber Catherine Pégard, die Präsidenten des Schlosses und Parks von Versailles, überzeugte ihn vom Gegenteil.
Die Skulptur wurde gereinigt, der Hass gegen Kapoor, gegen die Kunst entlud sich fortan in den sozialen Netzwerken.
Von "entarteter Kunst" konnte man da lesen.
Und manche witzelten, man habe gleich die Schergen des IS nach Versailles einladen können, um das Schloss in Trümmer zu schlagen."
Sacrifrice Sanglant", blutiges Opfer, steht nun auf einem Stein, sauber gepinselt mit weißer Farbe, die Anfangsbuchstaben ein doppeltes Runen-S.
"Zweite Vergewaltigung der Nation durch entarteten, jüdischen Aktivismus" lautet eine weitere Schmiererei.
"Satanistischer Verrat".
"Die Königin zum zweiten Mal geopfert".
Es sind dreckige, von Hass erfüllte Worte.
"Dirty Corner"?
Er muss mit diesem Namen intuitiv ins Schwarze getroffen haben, sagt Kapoor, denn er bringe die "dreckige Politik" zum Vorschein "die dreckige Unterschicht eines Teils der Menschheit".
Vielleicht ist das die größte Kunst: Das aus den Menschen herauszukitzeln, was sie im Innersten bewegt.
Und sei es noch so hässlich anzusehen.
Im Spiegel, den er uns hinhält, muss sich leider Frankreich wiedererkennen – und nicht nur eine Handvoll bigotter Kulturfaschisten, die ihr Land, das seit 1848 eine Republik ist, immer noch mit einer Monarchie verwechseln.
In der Nacht von Mittwoch auf Donnerstag ist eine zweite Inschrift dazugekommen, dieses Mal mit rosa Farbe: "Respect ART AS u trust in God".
Man könnte dieses Pseudogebot "Respektier die Kunst, wie du an Gott glaubst" als Unterstützung für Kapoor auslegen oder umgekehrt.
Aber jede Exegese ist eigentlich überflüssig."
Die Graffiti jetzt gleich zu entfernen, wäre wirklich ein großer Fehler", sagte Kapoor in Versailles.
"Wir können nicht so tun, als wäre nichts geschehen.
Es ist geschehen.
Wir müssen dem ins Auge sehen, wir müssen überlegen, was das dem Werk bringt, was das aussagt über uns, über die Politik in Europa".
Aber darf man das?
Macht sich Kapoor nicht zum Sprachrohr von Antisemiten, wenn er die Inschriften auf seinem Werk zulässt?
In Frankreich steht die Aufwiegelung zum Rassismus und Antisemitismus unter Strafe.
Ein ganz findiger Lokalpolitiker hat jetzt gegen Kapoor wegen "Komplizenschaft" selbst Anzeige erstattet.
Es ist, als würde die Posse um diesen riesigen Trichter nie abreißen.
Die Vagina der Königin?
Man kann den rostroten Trichter auch als ein rätselhaftes Füllhorn verstehen, das nicht Glück, sondern Streit über die Menschen bringt; oder als Phonograph, der ins Innere der Erde horcht und sehr laut verstärkt, wie es da rumort und wie es um Frankreich bestellt ist, wenn es um seine Identität geht.

