25 Jahre ist es her, da begann Armin Veh beim FC Augsburg seine Trainerkarriere.
Von den 18 amtierenden Trainern in der Bundesliga ist der 54 Jahre alte Coach von Eintracht Frankfurt der erfahrenste.
Mit Interesse hat Veh die Debatte der vergangenen Tage über die Qualität der Trainer in Deutschland verfolgt.
Die Welt: Herr Veh, Mehmet Scholl hat die Trainer-Ausbildung beklagt.
Er sprach von "Laptop-Trainern", die selbst nie oben gespielt hätten und nun den Markt beherrschen würden.
Armin Veh: Es gibt immer bestimmte Phasen.
Aktuell sind mehr Trainer im Amt, die nicht so weit oben gespielt haben.
Ich finde das nicht dramatisch.
Allerdings darf einem auch nicht zum Nachteil ausgelegt werden, wenn man in der Ersten Liga gespielt hat.
Es ist ein Witz zu sagen, dass ein guter Bundesligaspieler keine Mannschaft trainieren kann.
Die Welt: Wie sehen Sie denn die Rolle des Trainers?
Veh: Das Bild des Trainers hat sich geändert, weil sich auch dessen Aufgaben geändert haben.
Heute arbeitetest du mehr im Team, hast für viele Bereiche Spezialisten.
Und ich glaube, es gibt keinen Trainer, der nicht mit dem Laptop arbeitet.
Das bringt die Zeit mit sich, die vielen Veränderungen.
Wir sollten aber aufhören so extrem zu kategorisieren.
Die Welt: Wie ergeht es Ihnen, der seit 25 Jahren als Trainer tätig ist?
Veh: Früher gab es nur wenige wissenschaftliche Erkenntnisse.
Da hat man sich untereinander von Dingen erzählt, die man irgendwo gehört hat.
Heute ist vieles wissenschaftlich erklärt.
Wir reden detailliert über das Spiel, die Fitness oder die Trainingsmedothik.
Als ich 1990 in Augsburg angefangen habe, habe ich mich dort um alles gekümmert.
Außer Torwarttrainer habe ich alles alleine gemacht.
Das waren gute Erfahrungen.
Deshalb würde ich auch keinen Trainer einstellen, der nicht schon mal ein paar Jahre als Trainer tätig war.
Denn es ist wichtig, dass du Menschen führen kannst.
Das aber lernst du nicht im Lehrgang oder am Laptop, sondern nur in Praxis.
Die Welt: Wie koordinieren Sie Ihr Team?
Veh: Jede Einheit wird im Team besprochen, meist am Tag davor.
Da wird viel delegiert.
Aber natürlich sind wir flexibel und trainieren nicht nur nach einem stringenten Plan.
Aber ich glaube, das war früher anders.
Ich hatte als Spieler ab und an den Eindruck, als würde der Trainer erst auf dem Platz überlegen, was er denn mit uns macht.
Die Welt: Wie offen sind Sie für neue Dinge?
Veh: Sehr.
Wir sind im guten Austausch, jeder bringt sich ein und erzählt von Dingen, die er gelesen oder gehört hat.
Aber ganz ehrlich, viele Dinge wiederholen sich doch.
Was gab es für einen Aufschrei, als die Nationalspieler 2004 mit blauen Bändern über den Platz gelaufen sind.
Nur damit habe ich schon bei Karl-Heinz Drygalski (ehemaliger Konditionstrainer und Präsident in Gladbach, d.
Red.) trainiert.
Aber insgesamt ist vieles schon professioneller geworden.
Selbst die Profis sind viel professioneller.
Auch sie funktionieren viel mehr im Team.
Die Welt: Wie macht sich das bemerkbar?
Veh: Früher waren die Profis viel egoistischer.
Aber wenn da etwas auf dem Platz passiert ist, hat das der eine oder andere allein für das Team geregelt.
Heute werden die Dinge im Team geklärt.
Doch wenn das nicht funktioniert, kann es Probleme geben.
Die Welt: Weil es den Typ Profi nicht mehr gibt, der dem Gegner auch mal eine Ansage macht?
Veh: Die Charaktere haben sich verändert.
Wie gesagt, die Jungs leben viel professioneller.
Aber sie tragen die Konflikte nicht mehr so aus wie wir früher.
Ob nun verbal oder Mann gegen Mann.
Aber es ist auch eine andere Zeit.
Und mit der muss man mitgehen.
Die Kinder werden heute doch ganz anders erzogen.
Ich musste eine Stunde allein mit der Straßenbahn zum Training fahren.
Das ist heute doch undenkbar, sein Kind irgendwo allein hinfahren zu lassen.
Es ist alles viel behüteter.
Ich will das nicht kritisieren, es ist halt anders.
Die Generationen wechseln viel schneller.
Das Leben ist viel schneller.
Deshalb finde ich es wichtig, sich auch mal zurückzulehnen, zu beobachten, Tempo raus zu nehmen und sich zu hinterfragen.
Die Welt: Ein Beleg dafür, dass sich die Eintracht neuen Dingen nicht verschließt, dürfte dann die Ernährungsumstellung sein.
Auf dem Speiseplan der Spieler stehen seit Saisonbeginn keine Milchprodukte mehr.
Veh: Ich glaube, wir sind nicht einzigen, die schauen, was man anders oder besser machen kann.
Alle machen das.
Jeder will weiterkommen.
Ob nun im Fitnessbereich, wo es immer wieder neue Erkenntnisse gibt oder in der Frage der Ernährung.
Entscheidend ist, dass sich die Spieler von heute ohnehin schon viel besser ernähren.
Wenn ich daran denke, dass wir früher vor einem Spiel schon mal Pommes und ein Filetsteak gegessen haben, am besten noch mit Sauce Bernaise.
Das wäre heute undenkbar.
Obwohl wir damit erfolgreich waren und es Nachahmer gab.
Ob das nun gut oder schlecht war, darum geht es nicht.
Es war damals die Zeit, heute ist eine andere.
Wenn du heute zum Beispiel etwas nicht weißt, schaust auf dein Smartphone und googelst das.
Das ist toll.
Aber vieles von dem, was wir schnell googeln, vergessen wir auch wieder schnell.
Die Welt: Aber die Technik hat auch Ihre Vorteile.
Veh: Klar.
Ich kann mir auf meinem Smartphone mit Hilfe eines Programms jeden Spieler auf der Welt anschauen, der auch nur eine Minute gespielt hat.
Für die Akquise ist das gut.
Aber es reicht nicht aus.
Wenn wir einen Spieler haben wollen, beobachten wir ihn bis zu Wochen im Training seines Vereins und schauen, wie er sich dort gibt.
Ist er pünktlich, arbeitet er gut.
Da erfahren wir etwas über die Persönlichkeit.
Das ist mit Hilfe des Smartphones nicht möglich (lacht).
Die Welt: Welche Erkenntnisse liefert Ihnen der Fußball aktuell?
Veh: Er ist ständig im Wandel.
Das ist schwer zu sagen.
Ich habe eine gewisse Vorstellung davon, wie das Spiel meiner Mannschaft aussehen soll.
Attraktiv natürlich.
Deshalb will ich auch Spieler haben, die das verwirklichen können.
Das geht nicht immer, weshalb man als Trainer auch improvisieren muss.
Zu meiner Zeit in Rostock konnte ich etwa nicht so spielen lassen, wie ich mir das idealerweise vorgestellt habe.
Ideal war damals der Cruyff-Fußball in Barcelona, so habe ich Fußball gedacht.
Umsetzen ließ er sich nicht.
Deshalb: Man muss sich anpassen können und erkennen, was für die Mannschaft das Beste ist.
Die Welt: Und was ist derzeit das Beste im Fußball?
Veh: Das Nonplusultra gibt es nicht.
Es gibt Phasen.
Der BVB hat jahrelang dynamisch gespielt, weil er das passende Spielermaterial dafür hatte.
Nun agiert er wieder etwas anders.
Der FC Barcelona hat sicher über Jahre den Fußball geprägt und das Spiel etabliert, das auf Ballbesitz aus ist und fast ohne echten Stürmer funktioniert.
Der FC Chelsea unter José Mourinho dagegen spielt anders.
Das sieht teilweise grausam aus, aber Mourinho hat damit Erfolg.
Den hatte er mit seinem, Fußball schon bei Inter Mailand.
Diesen Fußball muss man nicht mögen.
Aber jeder Klub muss es so machen, wie er es für richtig hält.
Wir auch.
Die Welt: Welcher Weg schwebt Ihnen mit der Eintracht vor?
Veh: Ich möchte, dass die Menschen gern zu uns ins Stadion kommen.
Sie sollen dort eine Mannschaft sehen, die auf dem Platz versucht das umzusetzen, was sie unter der Woche trainiert hat.
Aber auch das ist eine Frage der Qualität und des Budgets.
Und was das betrifft, wird es auf Dauer immer schwieriger mit den ersten Sechs oder Sieben in der Liga mitzuhalten.
Die Welt: Sie sprechen das Geld an.
Träumen Sie bei der Eintracht davon, mal einen Spieler für zehn oder 30 Millionen Euro nach England zu verkaufen, so wie es den Mainzern mit Okazaki oder Leverkusen mit Son gelungen ist?
Veh: Das hätte natürlich was.
Aber auch hier erleben wir gerade eine Phase, mit Vor- und Nachteilen.
Wenn es so weitergeht, wird auch der FC Bayern bald Probleme bekommen, da er dann vielleicht auch nicht mehr mithalten können.
Wir hatten das Anfang der 90-iger schon mal, als die besten Profis alle nach Italien gegangen sind.
Was haben wir getan?
Wir haben auf den Nachwuchs geschaut und haben in die Ausbildung der Spieler sowie in die Trainer investiert.
Jetzt klafft wieder eine große Lücke.
Wir sind wieder aufgefordert zu überlegen, was wir gegen das Treiben der Premier League tun können.
Ein besser dotierter TV-Vertrag ist das eine, die Förderung des Nachwuchs das andere.
Aber interessant wird es, wenn von den Spielern, die jetzt nach England gewechselt sind, mal einige aussortiert werden.
Wer soll sich die denn leisten?
Die Klubs müssen die abgebenden Spieler dann schon subventionieren, wenn sie sie loswerden wollen.
Da bin ich mal gespannt.
Die Welt: Was den Nachwuchs betrifft, sagte DFB-Sportdirektor Hansi Flick kürzlich, dass in Bezug auf die Ausbildung noch Luft nach oben sei und es bessere Trainer geben müsse.
Veh: Wir sind in Frankfurt gut aufgestellt.
Aber wenn wir gute Jugendspieler haben, werden die uns teilweise doch auch schon weggekauft, weil wir nicht das Kapital haben, um sie zu halten.
Ich kann hier keinem Jugendspieler 10.000 oder 20.0000 Euro geben, nur damit er hier bleibt.
Das geht nicht.
Ich kann ihnen auch keine Märchen erzählen und sagen, dass sie es hier auf jeden Fall schaffen.
Wir versuchen natürlich, unseren Talenten den Weg nach oben zu ebnen, weil es das beste Kapital ist, was wir haben.
Doch wie gesagt, selbst im Nachwuchsbereich ist der Markt schon völlig verrückt.
Da werden Spielern die Köpfe verdreht und große Versprechen gemacht.
Das ist teils verantwortungslos.
Aber wir sind dran und schauen, was machbar ist.
Denn es gibt Erwartungen an uns - und zwar unabhängig von den unterschiedlichen Voraussetzungen in der Branche.
Leverkusen beispielweise verkauft Son und hat gewisse Einnahmen aus der Champions League schon mal sicher.
Da reden wir dann über eine Summe, die höher liegt als 38 Millionen Euro.
Das ist das Budget für unseren gesamten Kader.
Das darf man alles nicht vergessen.
Die Welt: Einfacher wird es nicht.
Veh: Warten Sie mal ab, was passiert, wenn Leipzig aus der Zweiten Liga hochkommt.
Die werden schön investieren.

