Die Forderung nach einem militärischen Engagement Deutschlands in Syrien findet Unterstützung in der CDU.
"Wir müssen die Menschen vor Ort in Syrien schützen, damit sie keinen Fluchtgrund mehr haben", sagte das CDU-Bundesvorstandsmitglied Roland Heintze der "Bild"-Zeitung.
"Und das geht nur militärisch, mit einem internationalen Mandat."
Zuvor hatte sich der Leiter der Münchner Sicherheitskonferenz, Wolfgang Ischinger, ähnlich geäußert."
Unsere Strategie in der Syrien-Krise ist nur dann glaubwürdig, wenn sie mit glaubwürdigen militärischen Handlungsoptionen unterlegt ist", sagte Ischinger dem "Münchner Merkur" vom Dienstag.
"Die EU muss imstande sein, über Fragen wie Schutzzonen in Syrien für die Millionen von Flüchtlingen ernsthaft zu reden."
Dazu müsse auch mit den USA und anderen Staaten über mögliche Flugverbote in und um Syrien gesprochen werden.
"Wer sich dazu nicht aufrafft, darf sich nicht wundern, wenn weitere Hunderttausende oder Millionen Flüchtlinge bei uns landen."
Militärisch gesicherte Auffanglager Der CDU-Politiker Heintze sagte, es gehe darum, "in Syrien Auffanglager für Flüchtlinge zu schaffen, die militärisch gesichert sind".
Über diesen Auffanglagern müssten Flugverbote durchgesetzt werden, sagte der Hamburger CDU-Landesvorsitzende.
Ischinger stellte mit Blick auf den Konflikt in Syrien fest: "Wir haben vor vier Jahren fälschlicherweise weggeschaut."
Doch auch Nichtstun habe Folgen.
Nun lande der Konflikt "krachend vor unserer Haustür".
Europa müsse sich bei der Lösung des Problems auch mit Russland und dem Iran abstimmen.
Generell zeichnete der Sicherheitsexperte ein düsteres Bild von der Lage im Nahen Osten.
"Die gesamte Region steht kurz vor der Groß-Explosion.
Die Gefahr überschwappender Instabilität ist enorm."

