EU-Kommissionspräsident Jean-Claude Juncker hat Angaben von Bundesinnenminister Thomas de Maizière zurückgewiesen, er habe im Streit um die Umverteilung von Flüchtlingen eine Kürzung von Strukturfonds für osteuropäische Staaten ins Gespräch gebracht.
"Der Präsident hat das nie gesagt", erklärte eine Kommissionssprecherin.
Dazu gebe es bisher rechtlich auch gar keine Möglichkeit.
Angesichts des anhaltenden Widerstands osteuropäischer Staaten gegen die Aufnahme von Flüchtlingen hatte de Maizière zuvor im ZDF-"Morgenmagazin" gesagt, es müsse nun "über Druckmittel geredet werden".
 Es gehe bei den Verteilungsgegnern oft um Länder, die viele Strukturmittel von der EU bekämen.
"Der Juncker hat vorgeschlagen, das finde ich auch richtig zu sagen, dann muss man darüber reden, dann bekommt ihr eben weniger Mittel aus den Strukturfonds", sagte de Maizière.
Osteuropäische Länder verweigern Aufnahme der Flüchtlinge Die laufenden EU-Programme böten jedoch "keine rechtliche Möglichkeit, Zuweisungen aus Struktur- und Investitionsfonds zu reduzieren, wenn ein Mitgliedstaat verbindliche Umverteilungsmechanismen ablehnt", erklärte die Kommissionssprecherin.
 Diese einzuführen, würde eine Überarbeitung der mehrjährigen Finanzplanung (MFR) der EU erfordern.
Dies sei aber "nichts, was wir derzeit verfolgen".
 Die EU-Innenminister hatten sich am Montagabend nach siebenstündigen Beratungen nicht auf einen Vorschlag Junckers einigen können, 120.000 Flüchtlinge über verbindliche Quoten auf die EU-Länder zu verteilen.
Eine ganze Reihe osteuropäischer Staaten verweigerte die Zustimmung.
 Deutschland, Frankreich und andere Staaten forderten laut de Maizière die EU-Ratspräsidentschaft nun auf, über die Frage beim nächsten Rat im Oktober einen Mehrheitsbeschluss herbeizuführen.

