Zurück auf null.
Das ist der Wille von 251.417 Wählern, die den Sozialisten, Pazifisten und Karl-Marx-Verehrer Jeremy Corbyn zum neuen Chef der Labour-Partei gemacht haben.
Mit fast 60 Prozent der Stimmen kürt die Basis der britischen Sozialdemokratie einen Mann, der das krasse Gegenstück von seinem Vorgänger Tony Blair ist und die Partei, Großbritannien, ja ganz Europa zurück zu Old Labour, der Ideologie des Arbeiterkampfs führen will.
Im Grunde ist Corbyn ein Betriebsunfall, entstanden aus der gravierenden Fehleinschätzung von Labour-Strategen, die mit seiner Nominierung dem Kandidatenfeld pro forma einen Linksaußen hatten verpassen wollen.
Zugegeben, der bärtige Friedensaktivist hat zum überraschenden Triumph mit seiner authentischen Art beigetragen, die sich so deutlich vom austauschbaren, polierten Gebaren der üblichen Politprofis abhebt.
 Aber wie andere linke Popstars in Europa ist Corbyn letztlich nur eine Projektionsfläche für Hoffnungen und Träume jenes Teils der Bevölkerung, der vom Zug sich rasch wandelnder Zeiten abspringen will.
Zu sehen am Beispiel von Alexis Tsipras und seiner Syriza in Griechenland oder der spanischen Podemos-Bewegung.
Ebenso zu beobachten bei Frankreichs Sozialisten, aber auch der deutschen SPD, deren Vorsitzender mühevoll zum Spagat zwischen den Visionen der Funktionäre und der Realität gezwungen ist.
 Ein Bärendienst für die moderate Mehrheit Corbyn und Co.
reklamieren für sich, als Einzige auf der richtigen Seite zu stehen, das menschliche Gesicht der Politik zu sein.
Der "sozialen Säuberung" ein Ende zu machen.
Militärische Intervention zu verhindern, weil deren "Vermächtnis nur Bitterkeit schafft".
Lektionen der Vergangenheit werden ignoriert.
Realitätstests wie Wahlen oder Euro-Rettung werden aus dem linken Kollektivgedächtnis gestrichen.
Damit aber erweisen sie just jenen einen Bärendienst, denen sie vermeintlich Gutes tun wollen.
Weil in der Mitte ein Vakuum entsteht und die moderate Mehrheit ihren Glauben an die Politik entweder ganz aufgibt oder dem anderen Extrem ihre Stimme gibt.

