Deutschland hat seine Ankündigung, wegen des unkontrollierten Flüchtlingszustroms wieder Grenzkontrollen einzuführen, umgehend umgesetzt.
Diese Entscheidung findet europaweit in der Presse Beachtung.
"Neue Zürcher Zeitung": "Mit der Entscheidung zieht die deutsche Regierung gewissermassen die Notbremse.
Die vor einer Woche aus der Dringlichkeit der humanitären Lage an der ungarisch-österreichischen Grenze geborene grosszügige Aufnahme wird damit zum Ausnahmefall, zu dem ihn die Kanzlerin von Anfang erklärt hatte.
Berlin setzt mit seinem Vorgehen die Europäische Union unter Zugzwang.
Doch genauso wenig, wie der ungarische Grenzzaun Flüchtlinge davon abhält, nach Ungarn zu gelangen, werden die Asylsuchenden einfach von ihrem Wunschziel Deutschland absehen.
(Bundesinnenminister Thomas) de Maizière mag das Dublin-System beschwören und erklären, Asylsuchende könnten sich den EU-Staat, in dem sie Zuflucht suchten, nicht auswählen.
An der Dysfunktionalität dieser Regelungen ändern die Eindämmungsversuche nichts.
Die Probleme verlagern sich einfach."
"Lidove noviny" aus Prag: "Die Politik ist ein sehr hartes und zuweilen auch schmutziges Spiel.
Und Deutschland beherrscht diese Disziplin sehr gut.
Die Schließung der Grenzen führt zu unhaltbaren Bedingungen in jenen Staaten des Schengenraums, in welche die Migranten zuerst strömen.
Das erhöht den Druck auf diese Staaten, einer gemeinsamen europäischen Aktion zuzustimmen, vor allem der Umverteilung mittels Quoten.
Insbesondere Ungarn dürfte unter extremen Druck geraten und könnte aus der Ablehnungsfront der Visegrad-Staaten (Polen, Tschechien, Slowakei und Ungarn) ausscheren.
(...) Die Politik ist ein schmutziges Geschäft.
Es bleibt zu hoffen, dass das deutsche "Vorübergehend" nicht 23 Jahre andauert."
"Die Presse" aus Wien: "Auf Dauer wird auch das großzügige Deutschland dem Flüchtlingsansturm nicht standhalten.
Es kann vielleicht 800.000 Menschen aufnehmen, aber keine Millionen.
Schon murren CSU-Regierungspolitiker in Bayern.
Die Stimmung dreht sich, das Sommermärchen neigt sich dem Ende zu.
Noch erwidert Merkel trotzig, das Grundrecht auf Asyl kenne keine Obergrenze, und richtet damit wieder eine anfeuernde Botschaft an Flüchtlinge.
Doch irgendwann wird auch sie ein Limit setzen müssen.
(...) Es gehört zu Merkels Mythos, dass sie als "Mater Europae" Probleme behutsam durchdenkt und dann umsichtig-souverän löst.
Doch ihre Passivität macht manchmal Probleme nur größer.
Man kennt das – aus der Griechenland-Krise."
"Tages-Anzeiger" aus Zürich: "(...) Erst hat Deutschland das Dublin-Verfahren faktisch aufgehoben, jetzt setzt es das Schengen-Abkommen temporär aus.
Beide beherzten Entscheide gegen geltende europäische Regeln waren im Moment wohl unumgänglich.
Und gleichzeitig eine Folge allgemeiner Ratlosigkeit, wie mit den Hunderttausenden von Menschen, die nach Europa drängen, überhaupt umzugehen sei.
So wie Deutschland zuvor die Transitländer Österreich und Ungarn entlastet hat, erhöht es nun mit den Grenzkontrollen den Druck auf sie wieder.
Ein Signal ist der Entscheid indes vor allem an die EU, deren Innenminister sich heute treffen, um über eine fairere Verteilung von Flüchtlingen und die damit verbundenen Lasten zu beraten: Deutschland wird und kann die Flüchtlingskrise nicht allein lösen.
Willkommenskultur hin oder her."
"La Stampa" aus Turin: "Europa entdeckt die Grenzen wieder.
Grenzen, um sie zu schließen und sie mit der Polizei und wenn nötig der Armee zu bewachen.
Um die Unerwünschten draußen zu halten, um den Menschenstrom zu stoppen, den man für bedrohlich und unkontrollierbar hält.
Und wenn es wenig überraschend ist, dass das Ungarn mit seiner nationalistischen und fremdenfeindlichen Regierung tut, so ist es doch ein Schlag, dass auch das hochzivilisierte Österreich und das entwickelte Dänemark Kontroll- und Blockademaßnahmen anwenden, die man seit langem nicht gesehen hat."
"Dernières Nouvelles d'Alsace" aus Straßburg: "Mit der vorübergehenden Aufhebung des Schengener Abkommens (über die Aufhebung der Grenzkontrollen) stellt Deutschland nicht die Idee eines offenen Europas in Frage, es gewährt sich lediglich eine Atempause.
So können sich die Deutschen angemessen um die bereits eingereisten Flüchtlinge kümmern und etwas ruhiger nach langfristigen Lösungen suchen.
Es wäre nicht nur eine Niederlage, 30 Jahre nach Abschaffung der Grenzkontrollen diese wieder einzuführen, es wäre auch ein schwerer politischer und wirtschaftlicher Fehler, der uns noch lange Zeit verfolgen würde."

