Selten gab es mehr Neuheiten rund um das Auto zu bestaunen, als auf der diesjährigen Internationalen Automobil-Ausstellung (IAA), die kommende Woche Mittwoch in Frankfurt ihre Tore öffnet.
210 Weltpremieren werden auf einer Fläche von 22 Fußballfeldern gezeigt, ein Drittel mehr als im Jahr zuvor.
Das wird ein rauschendes, zwei Wochen dauerndes Auto-Fest.
Gezeigt wird der neue Tiguan von Volkswagen, der neue Opel Astra oder der X1 von BMW.
Mercedes kommt mit dem nagelneuen C-Klasse-Coupé, Alfa meldet sich mit der Giulia zurück.
Und Bentley fährt erstmals in einem SUV, dem Bentayga, vor.
Doch trotz der jüngsten Rekordzahlen und Erfolgsmeldungen der weltweiten Autoindustrie dürfte die Stimmung der Branchenvertreter auf der Frankfurter Messe gedrückt sein.
Denn sie stehen derzeit vor großen Problemen.
Und das größte davon heißt China.
Chinas Automarkt wächst nicht mehr Noch vor wenigen Monaten war die Volksrepublik der Mittelpunkt der Autowelt, der Garant immer weiter steigende Absatzzahlen.
Kein Markt war in kürzerer Zeit schneller gewachsen.
Keiner ist inzwischen größer.
Dann kamen die Turbulenzen an den Börsen Chinas.
Seither ist nichts mehr wie es war.
Die Kurse fahren Achterbahn, die Inflation zieht an.
Das Vertrauen ist weg, die Menschen kaufen nicht mehr um jeden Preis.
Schon gar nicht Autos.
Chinesische Unternehmen senken ihre Preise bereits wegen der schleppenden Nachfrage so kräftig wie seit der Weltwirtschaftskrise 2009 nicht mehr.
Die Autobauer bekommen die Kaufunlust bereits zu spüren – fast alle.
Die Automanager reden nicht gern darüber.
"Wir haben keinen Angstschweiß auf der Stirn", sagt ein BMW-Manager.
Doch die Nervosität ist groß.
Bislang redet nur einer Klartext, Porsches Marketing-Vorstand Bernhard Maier.
"Das Ende der hohen Wachstumsdynamik ist bis auf Weiteres erreicht."
Bestätigt wird das aus China selbst.
In den ersten acht Monaten dieses Jahres habe die Zahl der Fahrzeugverkäufe stagniert, meldete der Verband der Autobauer in China CAAM.
Für das Gesamtjahr besteht das Risiko eines Rückgangs, sagt CAAM-Experte Shi Jianhua.
Das erste Mal seit zwei Jahrzehnten.
Industrie hat Überkapazitäten Ingesamt sind die weiteren Aussichten der Automobilindustrie derzeit nicht besonders gut.
Von der Finanzkrise abgesehen muss die Branche erstmals seit vielen Jahren mit einem Einbruch bei den weltweiten Verkaufszahlen rechnen.
Das CAR Center Automotive Research der Universität Duisburg-Essen rechnet für das kommende Jahr mit einem globalen Absatz von 74,8 Millionen Pkw, also mit einem leichten Rückgang gegenüber den prognostizierten Zahlen für 2015.
Im vergangenen Jahr wurden 74 Millionen Pkw ausgeliefert.
Die wachstumsverwöhnte Branche muss sich 2016 von weiterem Zuwachs verabschieden, es wird ein Jahr der in dieser Industrie so gefürchtete Überkapazitäten, sagen die CAR-Experten voraus.
"Die Gewinne der Autobauer und Zulieferer werden im Jahr 2016 schrumpfen."
Nun ist das eine vergleichsweise kleine Delle, andere Branchen müssen immer wieder mit Einbrüchen in ganz anderen Dimensionen kämpfen.
Aber allein die Tatsache eines möglichen Rückgangs ist neu für die Autobauer.
Seit 2001 gibt es für sie nur eine Richtung: nach oben.
Abgesehen von den Krisenjahren 2008 und 2009, sind die Verkaufszahlen in jedem Jahr spürbar gestiegen – nicht in allen Märkten, aber unterm Strich.2001 verkauften die versammelten Hersteller gerade mal 48,8 Millionen Pkw, heute sind es fast 75 Millionen.
Kaum eine der klassischen Industrien hat in diesem Zeitraum einen solchen Boom erlebt.
Entsprechend haben die Hersteller aufgerüstet: weitere Leute eingestellt, Werke hochgezogen, in neue Modelle und Technologien investiert.
All das muss sich rechnen.
Und tut es das nicht, sieht es für manche Volkswirtschaft womöglich bald mau aus.
Denn wie hat Daimler-Chef Dieter Zetsche jüngst mit Blick auf die Wirtschaft des kraftstrotzenden Deutschlands gesagt: Deren Leistungsfähigkeit bestehe im Grunde aus der Autoindustrie.
Viel mehr sei da nicht.1.
Problem: E-Autos, die keine Käufer finden Da ist es umso brisanter, dass die Automobilindustrie vor fünf großen Problemen steht.
Da wären einerseits die Elektroautos.
Die Hersteller und ihre Zulieferer entwickeln sie notgedrungen.
Denn sonst könnten sie die immer strengeren Schadstoffobergrenzen nicht einhalten, die ihnen vor allem in den USA, in der EU und in China vorgeschrieben werden, also den drei wichtigsten Märkten der Branche.
Die Kunden halten noch gar nichts von den Stromern.
Und ob sie es je tun werden, ist fraglich.
Milliarden haben die Konzerne in die E-Autos gesteckt, Investitionen, die sich vorerst also nicht rechnen.
Beispiel Deutschland: Dort wurden in den ersten sieben Monaten dieses Jahres in Deutschland gerade mal 1208 reine Elektroautos von Privatkäufern zugelassen.
Das waren 0,2 Prozent aller 669.475 Privatkundenzulassungen.
Natürlich fehlt derzeit noch ein Netz mit Ladesäulen.
Doch selbst wenn das gesponnen wurde, ist ein Erfolg der Stromer fraglich.
Vermutlich wird ihn die Politik mit Vorgaben erzwingen müssen.2.
Problem: Autonomes Fahren kostet Forschungsmilliarden Problem zwei ist das Megathema dieser IAA, das automatisierte Fahren.
Auch dieses Feld erfordert Milliardeninvestitionen – was bei neuen Technologien nicht ungewöhnlich ist.
Dass die Kunden erst mal skeptisch sind, überrascht ebenfalls nicht: Das ist bei Neuentwicklungen ein häufig beobachtetes Phänomen.
Doch es macht den Start in das Zeitalter der Autopiloten nicht leichter.
Nach einer neuen Studie des Beratungsunternehmens Arthur D.
Little halten die meisten Deutschen nichts von Pkw, die sie selbstfahrend durch den Verkehr bringen.
Derzeit würde nach einer Befragung nur etwa ein Drittel ein autonomes Fahrzeug fahren: In Deutschland gaben 45 Prozent der Studienteilnehmer, an kein autonomes Fahrzeug nutzen zu wollen, 33 Prozent waren unsicher.
Nur 22 Prozent hielten dies durchaus für vorstellbar.
Doch die Ablehnung wird sich vielleicht überwinden lassen, der Sicherheitsgurt wurde zunächst auch mit großem Widerwillen von einer Mehrheit der Autofahrer aufgenommen.
Das große ethische Problem, wie man die Systeme programmiert, die über Leben und Tod entscheiden, wird sich auch irgendwann lösen lassen.
Aber die Debatte darüber wird lang sein – und kontrovers.
Denn schließlich geht es um die Frage, wie man eine Maschine einstellt, die im Fall einer nicht zu vermeidenden Kollision entscheiden muss, ob sie in eine Menschengruppe links oder rechts eines Hindernisses fährt – oder ob man unmittelbar auffährt und den möglichen Tod der Fahrzeuginsassen in Kauf nimmt.
Die Diskussion darüber wird länger dauern als die Entwicklung der entsprechenden Assistenzsysteme.
Für die Hersteller ist aber am Ende die Frage entscheidender, wer finanziell von den vernetzten Autos profitiert.
Wer wird bei der Entwicklung dieser digitalisierten Fahrzeuge, die rollenden Smartphones gleichen, den Hut aufhaben, wer wird das Tempo bestimmen?
Die Autobauer und die klassischen Zulieferer?
Oder sind es die Hightech-Konzerne, die Apples, Googles, die Anbieter von digitalen Karten, die Mobilfunkexperten.
Auf dieser IAA präsentieren sich erstmals auch Google, die Deutsche Telekom und Samsung.
Die etablierten Automobilhersteller müssen sich jedenfalls warm anziehen, sie bekommen ganz neue, scharfe Konkurrenz.3.
Problem: Sättigungstendenzen in den Industriestaaten Problem Nummer drei ist der Kunde in den Industriestaaten.
Denn der überlegt immer genauer, ob er sich einen Neuwagen leisten soll.
Da sind zum einen die klassischen Autoabsatzregionen, die USA, Japan und die EU-Staaten.
Sie haben der Branche durch deutliche Absatzrückgänge in den vergangenen Jahren erhebliche Probleme bereitet.
Nun sollen diese Länder ausgleichen, was andere Regionen der Erde an Verkaufszahlen nicht liefern können.
Sowohl in Nordamerika als auch in Europa strömen die Kunden zwar wieder in die Autohäuser, die Krise der vergangenen Jahre ist überwunden.
In den USA wurden 2014 rund 16,4 Millionen Pkw verkauft, dieses Jahr werden für dort knapp 17,2 Millionen erwartet, im Jahr darauf rund 17,5 Millionen.
Das bedeutet Wachstum, aber keinen nennenswerten Impuls für die Branche.
Japan fällt dafür aus.
Die Wirtschaft dort kriselt, und der japanische Automarkt verzeichnete in den ersten sieben Monaten des Jahres ein Minus von zwölf Prozent bei den Verkaufszahlen.
Am deutlichsten hat sich zuletzt die Nachfrage in West-Europa erholt, dort kann für 2015 mit einem guten Autojahr 2015 mit 12,97 Millionen Neuwagenverkäufen gerechnet werden.
Zweistelliges Wachstum in Spanien, Italien, Schweden, Portugal und solides Wachstum in Frankreich, Deutschland, England geben den Autobauer Rückenwind.
Doch Experten geben zu Bedenken, dass zum Beispiel der spanische Markt stark durch eine staatliche Abwrackprämie angeschoben wird, die 2016 ausläuft.
Hinzu komme, dass Märkte wie England sich seit drei Jahren auf hohem Niveau bewegen und eine "Normalisierung" erwartet werden müsse.
Mehr als eine Stabilisierung wird das mit Autos "gesättigte" westliche Europa am Ende nicht vorweisen können.4.
Problem: Viele Kunden leben jetzt in Krisenstaaten Bleiben theoretisch die vier großen Hoffnungsträger der Branche, die BRIC-Staaten – aber nach dem Ausfall von Brasilien, Russland und Indien bleibt als starker Markt nur noch China.
Aber die Volksrepublik ist das vierte und mit Abstand größte Problem der globalen Autoindustrie, denn sie wandelt sich in den kommenden Jahren vermutlich vom verlässlichen Wachstumsbringer zum neuen Wackelkandidaten.
Das trifft vor allem die deutsche Autoindustrie.
BMW, Mercedes und VW haben im ersten Halbjahr knapp 2,15 Millionen ihrer Fahrzeuge in China verkauft.
Das entspricht 31,6 Prozent aller weltweit verkauften Fahrzeuge der drei Autoriesen.
Nun bröckeln die Absatzzahlen.
Bei Mercedes läuft es noch, die Stuttgarter sind noch auf Aufholjagd.
Aber bei Audi sind die Auslieferungszahlen im August zum Beispiel um 4,1 Prozent geschrumpft, bei BMW um 1,4 Prozent.
Die Münchner machen rund ein Viertel ihres Gewinns mit Pkw in China.
Audis Mutterkonzern Volkswagen trifft die China-Krise besonders.
Mit einem China-Anteil von 36,2 Prozent oder 1,74 Millionen Fahrzeugverkäufen der Marke VW ist der Wolfsburger Konzern überproportional stark von diesem Markt abhängig.
Bis Ende Juli lieferten die Wolfsburger dort nur knapp zwei Millionen Fahrzeuge aus und damit über fünf Prozent weniger als im Vorjahr.
Bei Volkswagen Pkw belief sich das Minus inklusive Hongkong auf fast acht Prozent.
Folge: Konzernchef Martin Winterkorn musste die Verkaufsprognose für 2015 senken.
Statt eines moderaten Wachstums kündigte er zuletzt eine weltweite Absatzzahl "auf dem Niveau des Vorjahres" von 10,1 Millionen Fahrzeugen an.
Die beiden neu geplanten Fabriken lässt VW dennoch anlaufen.
Dass deshalb die Auslastung der chinesischen Werke von von 300 auf 270 Arbeitstage pro Jahr fällt, nehmen die Wolfsburger in Kauf.
"Dass sich das hohe Wachstum in China irgendwann abschwächt, war uns klar.
Wir wussten nur nicht wann", sagt ein VW-Manager.
Und ein BMW-Manager meint: "Das Wachstum wird mittel- bis langfristig zurückkehren.
Wir halten daran fest, unsere Kapazitäten von derzeit 290.000 vor Ort gebauten Fahrzeugen auf 400.000 aufzustocken."
Natürlich wird die Wirtschaft in China wieder Fuß fassen, wird die Nachfrage nach Autos wieder steigen – aber das Geschäft wird härter.
In den Metropolen der Ostküste gibt es inzwischen bisweilen eine fast so hohe Fahrzeugdichte wie in westlichen Industriestaaten.5.
Problem: China baut sich viele Karossen jetzt selbst Die Autobauer müssen das Land und den Westen Chinas beackern.
Und dort sind andere Autos als in den Ballungsgebieten an der Küste gefragt: günstigere Modelle, mehr SUVs, mehr Pickups – Autos also, die nicht zur Stärke der deutschen Hersteller gehören.
Schon jetzt boomt das Geschäft mit SUVs in China, in diesem Jahr wurden von diesem Modelltyp bereits knapp drei Millionen Stück verkauft, ein Plus von einer Million Autos im Vergleich zum Vorjahreszeitraum.
Etwas mehr als die Hälfte davon (52,9 Prozent), und das ist Problem Nummer fünf der Autobauer aus Europa, den USA und Japan, stammt aus Fabriken chinesischer Hersteller.
Die konnten ihren SUV-Absatz, Börsenturbulenzen hin oder her, mit einem Plus von 95,7 Prozent nahezu verdoppeln.
Damit wachsen sie langsam zu einer ernsten Konkurrenz für die ausländische Autokonzerne heran.

