Zehn Eier aus Bodenhaltung für 99 Cent, das 250-Gramm-Paket Markenbutter für 79 Cent und der Liter Vollmilch für 55 Cent: Viele Grundnahrungsmittel sind in Deutschland derzeit so billig wie lange nicht mehr.
Und auch bei Markenprodukten –vom Energydrink bis hin zu Kartoffelchips – bröckeln die Preise.
Gründe dafür gibt es viele: Sie reichen von Preiskampf der Discounter bis zum Lebensmittel-Boykott Russlands.
Die viel gescholtenen "Geiz ist geil"-Mentalität vieler Bundesbürger spielt dagegen aktuell wohl eher eine untergeordnete Rolle.
Hier erfahren Sie, was die wichtigsten Faktoren sind: Sinkende Rohstoffpreise Die Großhandelspreise für Milch und Milchprodukte sind massiv unter Druck geraten.
Denn in Europa gibt es zurzeit ein Überangebot an Milch.
Einer der Gründe dafür ist das von Russland verhängte Einfuhrverbot für europäische Agrarprodukte.
Gleichzeitig sank wegen der Wirtschaftsturbulenzen auch die Nachfrage aus China.
Das Land ist einer der wichtigsten Abnehmer vor allem von Milchpulver aus Europa.
 Die Milchproduktion stieg dagegen mit dem Auslaufen der Milchquoten-Regelung an.
Die Folge: Zu viel Angebot, zu wenig Nachfrage.
Die Preise brachen ein.
Eine kurzfristige Erholung ist nach Einschätzung der Agrarmarkt-Informationsgesellschaft (AMI) nicht in Sicht.
Discounter-Krieg Dass sich der Preisverfall nicht nur auf Milchprodukte beschränkt, dafür sorgte gleichzeitig der in den vergangenen Monaten aufgeflammte Preiskrieg unter den deutschen Discountern.
Marktführer Aldi hat damit begonnen, immer mehr Markenartikel in sein Angebot aufzunehmen und bietet die Produkte deutlich unter dem bisher üblichen Preisniveau an.
Konkurrent Lidl hält dagegen.
 Die Folge: Die Preise bei den betroffenen Produkten sind massiv ins Rutschen geraten – egal ob es sich um den Energydrink Red Bull, Kekse von Leibniz oder Funny Frisch Kartoffelchips handelt.
Die Gesellschaft für Konsumforschung (GfK) sieht bereits eine "Einsturzgefahr" für das fein austarierte Preisgefüge des deutschen Lebensmittelhandels."
Geiz ist geil"-Mentalität Dabei sind die Verbraucher in Deutschland eigentlich zurzeit eher dabei, Abschied von der viel gescholtenen "Geiz ist geil"-Mentalität zu nehmen.
Laut GfK haben die Discounter in Deutschland in den vergangenen zwölf Monaten Marktanteile verloren.
Die Verbraucher gaben den klassischen Supermärkten mit ihrem größeren, aber auch höherpreisigen Angebot den Vorzug.
 Zudem beobachten die Marktforscher, dass die Verbraucher vermehrt zu billigen Handelsmarken statt zu Markenartikeln greifen.
"Es gibt eher den Trend, auf die Qualität zu achten.
Der Preis ist nicht mehr so im Fokus", sagt GfK-Experte Wolfgang Adlwarth.
Qualitätseinbußen durch die gesunkenen Preise brauchen die Verbraucher nach Einschätzung der Experten nicht zu befürchten.
Da sind sich der AMI-Milchexperte Andreas Gorn und der GfK-Mann Adlwarth einig.
Leidtragende Bei Bauern und Umweltschützern stößt das niedrige Preisniveau bei Milch und Milchprodukten allerdings auf scharfe Kritik.
Der Deutsche Tierschutzbund warnt, die von einer breiten Mehrheit der Gesellschaft geforderten höheren Tierschutzstandards seien mit Dumpingpreisen nicht möglich.

