Der Fußball, so heißt es, ist unberechenbar.
Zwar gewinnt auch hier immer der FC Bayern, aber dahinter kann eine Menge passieren.
Wer hätte schon gedacht, dass Aufsteiger Darmstadt nach vier Spieltagen noch ohne Niederlage ist.
Und Aufsteiger Ingolstadt sogar mehr Punkte als Darmstadt hat.
Und – der absolute Superlativ – der HSV 3:0 in Gladbach gewinnt, und das auch noch hochverdient.
Nein, voraussagen kann so etwas niemand, und wenn, dann erntet er ein müdes Lächeln – wenn ihn seine Kumpels nicht gleich sanft aus der Kneipe und ab nach Hause komplimentieren.
Der Fußball ist unberechenbar.
Gewisse Diskussionen hingegen schon.
Bei jedem signifikanten Fehlpfiff eines Schiedsrichters zum Beispiel gehen die Diskussionen los, und kaum haben die einen "Skandal" gerufen, brüllen die anderen "Oberschiedsrichter" und "Videobeweis".
Egal, ob es um Abseits, Elfmeter oder Feldverweise geht, das Gerede um einen Big Brother erhebt sich so zuverlässig wie der Reklamierarm von Manuel Neuer bei einem Gegentreffer.
Womit wir schon tief in der Materie wären, denn die jüngste Diskussion entfachte sich am FC Bayern.
Der gewann gegen den FC Augsburg durch einen "Witz-Elfer".
Douglas Costa war unmotiviert in seinen Gegenspieler gerannt und wunderte sich wohl selbst am meisten, als Schiedsrichter Knut Kircher nach Konsultation seines Assistenten auf den Punkt zeigte.
Unstrittig war, dass Kircher und sein Gespann falsch gelegen hatten.
Strittig allerdings, wie so etwas künftig zu verhindern ist.
Dafür gäbe es zwei Lösungsansätze.
Entweder, die Spieler perfektionieren ihr Fair Play und zeigen an, ob sie gefoult wurden oder nicht.
Weit weniger unrealistisch erscheint die Einführung des Oberschiedsrichters, der per Videobeweis über die Regeln wacht.
Fragen über Fragen Doch würde das den Fußball gerechter machen?
Zweifel sind abgebracht.
Erstens: Wann soll der Videobeweis angewendet werden?
Auf Wunsch des Schiedsrichters?
Oder bekommen die Mannschaften wie im Volleyball oder Tennis eine gewisse Anzahl von "Challenges", die sie nach Gutdünken ziehen können?
Oder meldet sich der Oberschiedsrichter jedes Mal, wenn er einen Fehlpfiff erkannt hat?
Zweitens: Wollen wir wirklich ein zerstückeltes Spiel, dass diverse Male unterbrochen wird, um auf Bildschirme zu starren?
Ist das durchreglementierte Spiel wirklich das höchste Ziel, oder gestehen wir auch den Referees Fehler zu, so wie den Spielern und Trainern?
Drittens: Sind wirklich alle Situationen eindeutig zu bewerten?
War nicht der Freistoßpfiff, der dem HSV im Relegationsrückspiel gegen Karlsruhe zurück ins Leben half, zumindest eine "Kann-Entscheidung"?
Ist es nicht oft strittig, was Handspiel ist und was nicht – auch nach der zigsten Zeitlupe?
Anders gesagt: Würde das Problem nicht nur verlagert werden?
Der Fußball muss sich diesen Fragen stellen.
Und sagen, ob er seinen Charakter, der ihn zur beliebtesten Sportart der Welt gemacht hat, wirklich aufs Spiel setzen möchte.
Denn die Fehlerhaftigkeit aller Akteure macht fraglos einen Hauptreiz des Spektakels aus.

