Es hat sich gelohnt", lautet der letzte Satz des Romans.
Er stammt von Konstantin, dem freiheitsliebenden Anarchisten, der sein Leben lang Widerstand geleistet hat gegen das kommunistische Herrschaftssystem in Bulgarien.
1953, zwanzigjährig, sprengte er mit ein paar Kameraden ein Stalindenkmal in die Luft.
Zehn Jahre saß er dafür ein: Lager, Karzer, Zwangsarbeit, Psychiatrie, Kältefolter auf einem Eisboot, dem "Sarg des Todes", Hungerfolter, Wanzen, Schläge.
Er hat sich nicht gebeugt, es hat ihn nicht gebrochen.
 1989, als das Schiwkow-Regime zusammenbricht, will er wissen: Wer hat ihn denunziert, wer überwacht, wer Spitzelberichte geschrieben?
Er liest seine Akten – oder das, was davon übrig geblieben ist und ihm von der neuen Behörde nach und nach widerwillig zur Verfügung gestellt wird.
 Wende?
Ach was!
Er trifft sich mit Leidensgenossen, alten Freunden – "zwei Jahrhunderte Kerker sitzen hier zusammen"; einer von ihnen war ein Verräter, wie sein Onkel, sein Bruder.
Konstantin sieht sich umgeben von schwachen Mitmenschen, die ihm seine Kompromisslosigkeit sogar vorwerfen.
Er sieht sich regiert von "demokratischen" Marionetten, an deren Strippen alte Kader ziehen."
Wende"?
Ach was.
Grotesker Höhepunkt von Konstantins "Karriere" im postkommunistischen Bulgarien ist der Versuch eines halbwegs anständigen Politikers, ihn in eine neue Kommission zu berufen, die für die Akten der Geheimpolizei DS zuständig ist.
Über die Aufnahme entscheidet aber der neue Geheimdienst, in dem die alten Schlapphüte das Sagen haben.
Und dennoch lautet Konstantins Schlusswort im Roman: "Es hat sich gelohnt".
Die tatsächlich aussichtslose Kandidatur?
Die Beschäftigung mit den eigenen Dossiers, die schmerzliche Erinnerungen hochspült?
Das ganze Leben im Widerstand gegen ein System, das die Gesellschaft so tief durchdrungen hat wie wohl in keinem anderen Ostblockland?
Dreimal Ja.
Und dreimal Staunen des Lesers über die Geradlinigkeit, über die Zähigkeit und über den Idealismus dieser Gestalt.
 Idealtypus eines Dissidenten Konstantin, dieser fast übermenschliche Held, der gleichwohl nicht aus Parolen und Visionen besteht, sondern aus sehr verletzlichem Fleisch und heißem Blut, ist keine historische, auch keine exemplarische Figur, sondern ein Idealtypus des Dissidenten, eine Verdichtung und Steigerung vieler Regimeopfer, mit denen Ilija Trojanow gesprochen, deren Zeugnisse er gelesen hat.
Manches, vom Anarchismus über das Attentat auf die Stalin-Statue bis zum gescheiterten Projekt Akten-Kommission, ist aus der Biografie des Schriftstellers Georgi Konstantinow entlehnt.
 "Macht und Widerstand" heißt der neue Roman von Ilija Trojanow, ein donnerndes Wortpaar wie "Krieg und Frieden" oder "Leben und Schicksal".
Es zeigt, wie ernst es dem Autor mit diesem Buch ist, an dem er, alle Recherchen mitgerechnet, fast zwanzig Jahre gearbeitet hat.
Trojanow, 1965 in Sofia geboren, ist sechsjährig mit seiner Familie in den Westen geflohen und ein deutschsprachiger Autor geworden, ein Kosmopolit, der für dieses Buch zu den Wurzeln zurückkehrt.
Es ist sein persönlichstes Buch, sein "Lebenswerk".
In einer Rede hat er einmal erzählt, wie die Sofioter Familienwohnung verwanzt wurde – 24 Mitarbeiter der Geheimpolizei waren für die Aktion nötig, unter anderem, um alle anderen Hausbewohner unter diversen Vorwänden fortzulocken.
Das Ergebnis solcher Unternehmungen kann man im Roman lesen, in dem Verhörprotokolle, Spitzelberichte, Beurteilungen abgedruckt sind.
Sie werden kontrastiert mit den Erinnerungen Konstantins, der durch die Lektüre seiner Akten retrospektiv in das Wahnsystem der bulgarischen Stasi hineingezogen wird und sich fragen muss, wieweit die Information ihn deformiert."
Michelangelo des Verhörs" Eine dritte Erzählebene nimmt ein Vertreter der "Macht" ein.
Metodi Popow war schon in der Schule der Provinzstadt Panagjurischte Widersacher, Verfolger und Denunziant Konstantins.
Metodi ist Produkt und Nutznießer eines Regimes, das auf das Ressentiment der Zukurzgekommenen setzt und ihrer Brutalität freien Lauf lässt.
Als "Michelangelo des Verhörs" steigt er in der Geheimpolizei auf, bringt es zum Lagerleiter und schließlich zum Sicherheitschef des allmächtigen Todor Schiwkow.
Auch die "Wende" kann ihn nicht viel anhaben; "gelenkte Veränderung" heißt das Stichwort, und "wer an der Wand hängt" (also das Staatsoberhaupt) ist sowieso egal, wenn die alten Kameraden an den entscheidenden Stellen sitzen.
 Wir hören Metodis Stimme, geschwätzig, selbstgefällig, primitiv, dabei nicht ohne einen gewissen brutalen Charme; in seinen eigenen Augen ist auch er ein Idealist, mindestens aber ein Pflichtmensch, der "alles für die Sache gegeben" hat.
Trojanow gibt ihm eine affektgetriebene Prosa, die eine abstoßende, zugleich banale und böse funkelnde Romanfigur trägt, der man viel weniger als seinem positiven Gegenpol Konstantin anmerkt, dass er ebenfalls aus "echten" Biografien verdichtet ist.
Zwischen den beiden extremen Exponenten bleibt wenig Raum für Mitläufer, Duckmäuser und Unauffällige, wohl aber für eine vierte Erzählebene, bei der Trojanow das ironisch-sarkastische Potenzial ausspielt, das auch die finsterste Epoche enthält, wenn man sie in Erzählung verwandelt.
Er erteilt den Jahren – 1953, 1999, 2003, 1974 usw.
– selbst das Wort, und sie nutzen es, um im Furchtbaren das Groteske herauszuarbeiten."
Macht und Widerstand" behandelt einen wenig angenehmen Stoff, und manche Passagen sind, gerade weil sie wahr sind und detailreich drastisch, schwer zu ertragen.
Und doch gibt es sogar Stoff zum entlastenden Lachen.
Trojanow persifliert die Hybris sozialistischer Wissenschaft – die die Schweinehaxenproduktion steigern will durch Kreuzung von Schweinen mit Tausendfüßlern."
Wer hat das 'Kommunistische Manifest' geschrieben?"
Ein Witz, natürlich.
Über Schiwkow kursierten etliche in Bulgarien.
Etwa, dass er stolz verkündete, man baue jetzt Halbleiter – "aber bald, Genossen, werden wir ganze Leiter bauen!"
Der Witz ist die schärfste Waffe des Unterdrückten, und Trojanow lässt einen Häftling erst dann sterben, nachdem er seinen letzten Witz zu Ende erzählt hat.
Manche Witze muss man Jüngeren schon erklären.
Fragt der Lehrer: "Wer hat das 'Kommunistische Manifest' geschrieben?"
Schweigen in der Klasse, der Musterschüler wird aufgerufen und wimmert ängstlich: "Ich war es nicht!"
Der Direktor wird informiert und verspricht: "Morgen knöpfe ich sie mir alle vor, da werde ich den Halunken schon finden!"
Wer "Macht und Widerstand" gelesen hat, hat begriffen und erfahren – auf eine Weise, wie nur Literatur Erfahrung ermöglicht –, wie es hinter dem Eisernen Vorhang zuging.
Er hat zwei extreme Biografien mitgelebt, war am Machtpol und ganz unten, wo man, wenn einem alles genommen wurde, ganz frei ist, wie Konstantin meint.

