Die Rücküberweisungen von Flüchtlingen in ihre Heimat haben rasant zugelegt.
Laut Daten des Zahlungsdienstleisters Moneygram, die der "Welt am Sonntag" exklusiv vorliegen, haben sich die Überweisungen von Deutschland nach Albanien im ersten Halbjahr gegenüber dem Vorjahreszeitraum bereits mehr als verdoppelt.
Auch das Kosovo, Afghanistan und Nigeria verzeichneten demnach zwischen Anfang Januar und Ende Juni zweistellige Zuwächse.
Geldströme werden wohl zulegen Laut Weltbank überweisen Migranten und Flüchtlinge allein in diesem Jahr 440 Milliarden Dollar in ihre Herkunftsländer.
Nach Einschätzung der Experten werden die Geldströme angesichts der aktuellen Völkerwanderungen weiter zulegen, auch aus Deutschland heraus.
Das Geld ist in der Regel für die zurückgelassenen Ehepartner, Eltern und Kinder bestimmt, die damit Lebensmittel kaufen, Medizin bezahlen, oder eine Schule besuchen sollen.
Der direkte Geldfluss übertrifft die offizielle staatliche Entwicklungshilfe mittlerweile um das Dreifache.
Ökonomen begrüßen dies."
Wenn es um kleinere Projekte geht, sind solche Zurücküberweisungen der Entwicklungshilfe vorzuziehen", sagt Axel Dreher, Professor für Internationale Wirtschafts- und Entwicklungspolitik an der Universität Heidelberg.
Experten warnen vor Abschaffung der Entwicklungshilfe Wenn das Geld von privat an privat geschickt werde, komme es laut Einschätzung der Ökonomen dort an, wo es gebraucht wird und gezielt zur Armutsbekämpfung verwendet werden kann.
Gegen eine Abschaffung der Entwicklungshilfe wehren sich allerdings die Ökonomen.

