Sein Arbeitsplatz ist oft das Auto.
EU-Digitalkommissar Günther Oettinger ist viel in Europa unterwegs, um sich dafür einzusetzen, dass sich nicht nur Waren und Personen frei bewegen können, sondern auch die digitalen Grenzbäume eingerissen werden.
Wir treffen ihn nun am Sitz der Europäischen Kommission in Brüssel.
Oettinger spricht über das, was ihm in Europa Sorge bereitet.
Die Welt: Die Wirtschaft in Europa wächst.
Wie groß ist Ihr Optimismus, dass das so bleibt?
Günther Oettinger: Wir haben keinen Grund zur besonderen Besorgnis.
Allerdings gibt es keinen Grund für eine Entwarnung.
Die Welt: Was heißt das?
Oettinger: Ich habe die Sorge, dass manche glauben, wir hätten die Krise hinter uns gelassen und vor uns liege nun eine Phase der guten konjunkturellen Entwicklung.
Das Gegenteil ist der Fall!
Wir haben die beste Zeit der Konjunktur hinter uns gebracht.
Der Ölpreis wird nicht mehr sinken, das Geld nicht noch günstiger werden.
Die Erwartung, es werde automatisch zu einem stärkeren Wachstum kommen, ist nicht angebracht.
Es wird dafür Reformen brauchen.
Die Welt: Fürchten Sie, dass das Reformtempo nachlässt?
Oettinger: Viele Staaten in Europa können erfolgreiche Reformen vorweisen.
Irland ist ein voller Erfolg.
Auch Spanien und Portugal sind auf einem guten Weg.
Doch ich sehe auch Reformmüdigkeit.
Die Zeit, die Mario Draghi, der Präsident der Europäischen Zentralbank, den Europäern mit seiner großzügigen Geldpolitik erkauft hat, wird zu wenig genutzt.
Die Welt: EU-Kommissionspräsident Jean-Claude Juncker machte deutlich, dass wir mehr Europa brauchen.
Wie muss man sich das vorstellen?
Oettinger: Die Lage auf den Arbeitsmärkten in Südeuropa ist eine europäische Herausforderung.
Die müssen wir mit unseren Strukturhilfen angehen.
Für die von der vergangenen EU-Kommission mal kolportierte europäische Arbeitslosenversicherung sehe ich keine Chance.
Einen Transfer von Sozialleistungen wird es nicht geben.
Die Welt: Es gibt Überlegungen, dass Sparer in Europa gemeinsam für die Risiken von Banken haften.
Oettinger: Ja, je nach Ausgestaltung könnte das bedeuten, dass der deutsche Sparkassenkunde damit auch für den griechischen Bankkunden einstehen müsste.
Das sind Überlegungen, deren Folgewirkungen man sehr genau prüfen muss.
Die Welt: Dagegen gibt es massive Widerstände gerade in Deutschland.
Oettinger: Ich stehe in der Angelegenheit im engen Kontakt mit den deutschen Banken und der Politik.
Wichtig ist, dass wir da Schritt für Schritt vorgehen.
Nur wenn die Mitgliedstaaten die bisher vereinbarten Schritte bei der Bankenunion gehen, ist eine Art gemeinsame Rückversicherung für Einlagen in der nächsten Dekade denkbar.
Können nicht alle Euro-Staaten gut gefüllte, nationale Einlagensicherungstöpfe einbringen, wäre eine europäische Garantie für Sparguthaben ungerecht und inakzeptabel.
Die Welt: Es gibt die Forderung, dass Banken ihr Portfolio an Staatsanleihen mit mehr Eigenkapital absichern.
Das träfe vor allem südeuropäische Institute hart.
Oettinger: Es gibt hervorragende Argumente dafür, dass Banken mehr Kapital vorhalten müssen, um sich gegen einen Wertverlust oder gar einen Ausfall von Staatsanleihen abzusichern.
Auch Bonds bergen Risiken.
Das sollte verpflichtend beschlossen werden.
Die Welt: Was halten Sie von einer Idee Kerneuropas?
Wäre das eine gute Idee zum jetzigen Zeitpunkt?
Oettinger: Der Kern kann doch eigentlich nur aus der Euro-Zone bestehen.
Da wird es sicher zu noch mehr Vertiefungen kommen.
Noch mehr Puppen in der großen Puppe halte ich aber für nicht vorstellbar.
Die Welt: Sollten diese Staaten auch über Wirtschaftsfragen hinaus stärker kooperieren?
Oettinger: Eine gemeinsame Währung macht innerhalb der Euro-Gruppe auch eine gemeinsame Wirtschaftspolitik und eine verstärkte, gemeinsame Haushaltsüberwachung notwendig.
Migration und Innere Sicherheit sind dagegen Themen der 28 Mitgliedsstaaten.
Die Welt: Es wird derzeit darüber gesprochen, ob sich die EU einen neuen Vertrag geben sollte.
Befürworten Sie das?
Oettinger: Wir sollten uns bei Reformen im Rahmen der bestehenden Regeln bewegen.
Die Gefahr eines Scheiterns wäre groß, wenn wir uns jetzt zwei Jahre über einen neuen Vertrag streiten und das Ergebnis dann den Parlamenten in den 28 Mitgliedsstaaten präsentieren.
Dazu kämen dann ja auch noch Volksentscheide.
Die Welt: Frankreich ruft nach weitreichenden Vertragsänderungen.
Oettinger: Man kann in der Feinsteuerung viel bewegen.
Es ist etwa richtig, wenn die Kommission sich künftig in ihren Berichten über die notwendigen Reformen in den Mitgliedstaaten auf maximal drei Themen beschränkt, statt sich von A bis Z einzumischen.
Doch unser gesamtes Regelwerk sollten wir nicht über Bord werfen.
Die Welt: Die Debatte über den Europäischen Finanzminister ist damit verfehlt?
Oettinger: Die Wirtschaftsregierung und den europäischen Finanzminister halte ich für Phantome, die durch die Manege geistern.
Niemand weiß genau, was dahintersteckt.
Man kann allerdings darüber sprechen, ob wir die für den Euro zuständigen Kommissare im Rahmen der bestehenden Regeln stärken.
Die Welt: Es heißt vor allem in Deutschland immer wieder, die Kommission sei nicht streng genug mit Euro-Staaten, die die Stabilitätskriterien mit zu hoher Verschuldung verletzen.
Oettinger: Man darf die Appelle, die Währungskommissar Pierre Moscovici nach Paris sendet, nicht unterschätzen.
Er wird seiner Aufgabe gerecht.
Und während in Deutschland häufig eine zu softe Linie beklagt wird, fürchten andere Staaten genau das Gegenteil.
Die Kommission hält die Balance.
Die Welt: Bis zum Sommer war Griechenland das bestimmende Thema in der EU.
Am 20.
September wird in Athen gewählt.
Ein Wahlsieg von Alexis Tsipras ist nicht mehr sicher.
Birgt das Gefahren?
Oettinger: Ich bin froh, dass Herr Tsipras bereit war, Realitäten anzuerkennen.
Und ich wundere mich jetzt, wie er Wahlkampf macht, um das von ihm selbst unterschriebene Programm nachzubessern.
Dass er sinkende Umfragewerte hat, hat meiner Ansicht nach vor allem mit seinem Zickzackkurs zu tun.
Wir werden aber mit jeder Regierung zusammenarbeiten.
Tsipras wird in jedem Fall eine wichtige Rolle spielen.
Ich wünsche mir, dass das dritte Hilfsprogramm von einer breiten Mehrheit umgesetzt wird.
Die Welt: Sie sehen kein Risiko, dass die Staats- und Regierungschefs schon bald wieder nicht nur über die Flüchtlingskrise, sondern auch erneut über Griechenland sprechen müssen?
Oettinger: Wer regiert, kann sich nicht am ersten Tag nach Neuwahlen von seinen eigenen Beschlüssen verabschieden.
Das ist eine demokratische Grundregel.

