Es war eine Premiere.
Givenchy lud 820 New Yorker zu seiner eigentlich exklusiven Show auf der New York Fashion Week.
Diese wohl größte Modenschau war eine logistische Herausforderung.
Man erkennt sie schon im Umkreis von einigen Blocks.
Die Menschen, die hier in Downtown Manhattan auf dem Weg zur Modenschau des Labels Givenchy sing, sie tragen einen großen Umschlag aus fester Pappe mit sich.
Darin, das konnte man auch schon den ganzen Tag auf Instagram bewundern, wo die Besitzer es stolz verbreiteten, eine Mappe mit einer aufwendig-hübschen Einladungskarte des Designers Riccardo Tisci.
Dabei ist diese Einladung zur ersten Givenchy-Show auf der New York Fashion Week gar nicht mal so exklusiv.
Wer damit angibt, gehört nicht unbedingt zu einem erlauchten Kreis von Auserwählten.
Nein, das Label hat sich einen besonderen Coup ausgedacht und 820 "Eintrittskarten", ein Wort das sonst im Zusammenhang mit Modenschauen so eigentlich nicht existiert, an ganz gewöhnliche Menschen vergeben.
Diese konnten sich vor ein paar Tagen online dafür bewerben, die Sommerkollektion des nächsten Jahres live bewundern zu dürfen, und auch wenn das Haus keine Zahlen veröffentlicht, heißt es, der Ansturm sei "gewaltig" gewesen.
Denn natürlich ist es etwas Besonderes, die Mode des Pariser Hauses hautnah erfahren zu dürfen.
820 New Yorker (oder wer auch immer gerade in der Stadt weilte) durften nun also die Veranstaltung besuchen, weitere Karten waren für Modestudenten aus der Stadt reserviert.
Eine beachtliche Zahl von Menschen, die man da abfertigen und unterbringen musste, noch nie stand man im Rahmen der New York Fashion Week vor einer solchen Aufgabe.
Viel war schon im Vorfeld geschrieben worden über die Demokratisierung der Mode und wie Givenchy ein Zeichen setzt mit dieser Öffnung eines sonst exklusiven Events, das nur geladenen Gästen und der Presse vorbehalten ist.
Doch warum nicht sollen Konsumenten auch endlich Teil der Welt werden, deren Existenz sie überhaupt erst garantieren?
Eigentlich ist das Event nur eine konsequente Weiterentwicklung des erfolgreichen Livestream-Konzepts, wie es beispielsweise Burberry praktiziert; da können die Labelfans bequem vorm Bildschirm die Show verfolgen und im Anschluss direkt einige Stücke online shoppen.
Einen Livestream der Givenchy-Show gab es natürlich auch: Damit nun wirklich ganz New York was von der Show hatte, wurden an mehreren Orten in der Stadt große Bildschirme aufgestellt.
Markenbindung at its best.
 Doch wer erwartete, dass sich nun Touristen in Windjacken unter die Fashion Crowd mischen würden, dass Familien einen Ausflug zum Mode-Anschauen machen würden, der wurde rund um das Pier 26 am Hudson Rover eines Besseren belehrt.
Denn entweder durchliefen die 800 "normalen Leute" vorab ein geheimes Casting – oder nur die absoluten Fashion-Freaks waren schnell genug gewesen, um Karten zu ergattern.
 Eine elegantere Schlange an Menschen, die vor einer Zugangskontrolle ansteht, hat man noch selten gesehen.
Sämtliche Besucher der Show tragen Givenchy oder zumindest den Stil des Hauses.
Und genau das zeigt doch, dass die Menschen wertschätzen, wenn man sie teilhaben lässt, dass Live-Streams zwar eine folgerichtige Entwicklung sind, aber noch lange nicht genug.
Weil sie den Teil aussparen, der den Reiz von Mode ausmacht: die Inszenierung.
Die Dynamik, in der Trends entstehen und sich weiterentwickeln.
Und hier wirken durch die Globalisierung in den sozialen Netzwerken eben alle zusammen, ob "Fashion Professional" oder eben "nur" leidenschaftlicher Konsument.
Der längst auch gleichzeitig Rezensent ist.
Alle sind Mode, machen Mode, haben ein Recht auf Mode.
Zumindest lässt sich in New York bei Givenchy niemand anmerken, ob er vielleicht nur besonders schnell geklickt hat.
Und so will auch jeder, den man so fragt, eine "general invitation" bekommen haben, eine normale Einladung also, die an Blogger, Presse und die üblichen Modewochenbesucher geht.
Zuvor hatte es geheißen, die "normalen Menschen" würden über einen separaten Eingang eingelassen werden - doch vor Ort zeigt sich, dass sich jeder, der nicht als VIP gilt, in diese wohl längste Modeschlange der Welt einreihen muss.
Gehen Sie mit uns am Hudson River entlang: Und so stehen sie da, geduldig und chic gemacht, im Sonnenuntergang.
Givenchy war vorbereitet, es gibt eigens Personal, das Wasser an die Wartenden verteilt.
Überhaupt: Im Umkreis mehrerer Blocks stehen an allen Ampeln Security-Männer, die den Besuchern den Weg weisen und Schaulustige vertreiben.
Sie haben Knöpfe im Ohr und fast vermutet man, der Präsident könnte jederzeit um die Ecke biegen.
Tatsächlich werden Kim Kardashian und Kanye West erwartet, was ja irgendwie fast schon das Gleiche ist.
 Die Schaulustigen übrigens versammeln sich vor allem am VIP-Eingang, der etwa 200 Meter vom "Public Entrance" entfernt ist.
Dort ist das Personal weiß gekleidet, es soll die Türen der Autos der "Celebrities" öffnen, die übrigens keinen großen Umschlag bei sich tragen müssen.
Denn wer richtig wichtig ist, der bekommt gar kein Ticket (kann er dann aber auch nicht posten).
Anna Wintour etwa, die als erster der prominenten Gäste eintrifft und als einziger pünktlich kommt.
Kim Kardashian und Kanye West übrigens, obwohl mehr als eine Stunde zu spät, durften gerade noch hineinhuschen, Rihanna hingegen blieb der Zutritt verwehrt.
Pech gehabt.
Am Ende, natürlich, ging alles gut, bei diesem Mode-Mega-Spektakel, das durchaus als kleine Revolution verstanden werden darf.
Organisation, davon versteht man was in New York.
Nur einen kleinen Zwischenfall, den gab es dann doch noch: Model Candice Swanepoel verletzte sich bei einem Sturz auf dem Laufsteg, wo ihr übrigens sofort Besucher aus dem Publikum zu Hilfe eilten.

