Es ist nur ein kurzer Auftritt.
Einige wenige Minuten spricht der Bundesinnenminister am frühen Sonntagabend.
Erst kurz zuvor hat seine Pressestelle in das Innenministerium geladen.
Fragen der Journalisten lässt Thomas de Maizière nicht zu.
Dafür verkündet er womöglich eine Entscheidung von historischem Ausmaß.
"Deutschland führt Kontrollen an seinen Binnengrenzen vorübergehend wieder ein", sagt er.
Das ist eine echte Zäsur.
De facto ist damit das Schengener Abkommen außer Kraft gesetzt, auch wenn de Maizière darauf hinweist, dass jener Vertrag genau solche Maßnahmen zulässt.
In der Begründung für die unerwartete Entscheidung schwingt mit, in welch ungewöhnlicher Lage Deutschland und Europa sich befinden.
"Ziel der Maßnahme ist es, den Zustrom zu begrenzen und zu einem geordneten Verfahren zu kommen", sagt der CDU-Politiker.
Das sei auch aus Sicherheitsgründen "dringend erforderlich".
Thomas de Maizière ist niemand, der Panik schürt, der - anders als der einstige Innenminister Wolfgang Schäuble - ständig Warnungen formuliert.
Dublin-Abkommen funktioniert schon lange nicht mehr Vielleicht ist diese Entscheidung deshalb so dramatisch.
Deutschland reagiert damit auf eine Machtlosigkeit innerhalb der europäischen Union.
Das Dublin-Abkommen funktioniert schon lange nicht mehr.
Flüchtlinge verbleiben eben nicht in jenem Start, den sie innerhalb der EU zuerst betreten haben.
Sie ziehen weiter, sie fliehen weiter, nach Deutschland etwa oder nach Schweden.
De Maizière formuliert während seiner Pressekonferenz die Erwartung, dass diejenigen Staaten, in die Asylbewerber gelangen, diese - wie vereinbart - auch wirklich registrieren und ein Asylverfahren aufnehmen.
Doch er richtet auch einen Appell, einen klaren Hinweis an die vielen Flüchtlinge.
Es könne nicht sein, dass die Flüchtlinge sich innerhalb der EU einfach einen Staat ihrer Wahl aussuchen können.
"Das wird auch nicht funktionieren, wenn es zu einem europäischen Verteilsystem kommt", sagt der Innenminister.
De Maizière lobt die Hilfsbereitschaft in Deutschland, sie aber dürfe nicht "überstrapaziert" werden.
Insofern sei die Entscheidung für Grenzkontrollen auch ein "Signal an Europa".
Auf gut Deutsch: wir verlangen mehr Solidarität.
Das sagt er so nicht, aber genau das meint er.
Er will, dass Polen, Großbritannien, und viele andere Länder erheblich mehr Flüchtlinge aufnehmen als bislang.
Für die Deutschen, die seit vielen Jahren vom Wegfall der Grenzkontrollen profitieren, für viele junge Leute, die solche Hindernisse innerhalb der EU niemals erlebt haben, ist die Entscheidung vom Sonntag ebenfalls ein Meilenstein.
Es könne zu "Einschränkungen im Reiseverkehr" kommen, kündigt de Maizière an.
Und in der Tat wird der Zugverkehr zwischen Deutschland und Österreich vorerst ausgesetzt.
Wann hat es das schon einmal gegeben?
All das sei erforderlich, um mehr Zeit zu bekommen und ein "gewisses Maß an Ordnung an unseren Grenzen" zu erreichen.
Die Lage an den Grenzen ist also außer Kontrolle geraten, lässt der Innenminister mit seinen Worten erkennen.
Gabriel segnet "Maßnahmen" ab Die "Maßnahmen", von denen de Maizière technokratisch spricht, seien innerhalb der großen Koalition "einvernehmlich beraten und beschlossen worden".
Es ist 17:43 Uhr, als de Maizière diesen Hinweis gibt.
Für die Sozialdemokraten, denen die Grenzkontrollen erhebliche Kopfschmerzen bereiten werden, heißt das: die Sache ist abgesegnet von Vizekanzler und SPD-Chef Sigmar Gabriel.
Die Landesinnenminister sind bereits informiert, mit Österreich habe man die Sache "konsultiert", und "auch die Opposition haben wir unterrichtet", betont de Maizière.
Spätestens mit diesem Auftritt steht der spröde Exekutiv-Politiker de Maizière im Mittelpunkt der politischen Arena Berlins.
So wenig er in den vergangenen Wochen wahrgenommen wurde, so hat er jetzt das Heft des Handelns ergriffen.
Jetzt ist de Maizière der Kopf zur Flüchtlingskrise Etliche Fragen sind an diesem Sonntagabend dabei noch ungeklärt.
Eine genaue Zahl, wie viele Bundespolizisten die Grenzen nun kontrollieren, nennt das Bundesinnenministerium nicht.
Von einer "vierstelligen Zahl" Von Beamten der Bundespolizei ist die Rede in Kreisen des Ministeriums.
Die Bundeswehr sei nicht involviert.
Was aber passiert mit den Flüchtlingen, die nun an die Grenze zu Deutschland gelangen?
Sie zeigen ihre Papiere, und dann?
Auch darauf gibt das Ministerium vorerst keine Antwort.
Die Zahl der Züge mit Flüchtlingen werde sich reduzieren, hofft man hier.
Keine Auskunft gibt es auch auf die Frage, welche Grenzen neben der zu Österreich besonders kontrolliert werden.
Details sind nicht bekannt, sagt ein Mitarbeiter des Innenministeriums, und dann entfährt im an diesem dramatischen Sonntagabend ein Satz, der so gar nicht passt zu der aktuellen Lage.
Er sagt: "warten wir mal ab."

