Die Geste war spontan und deshalb ehrlich.
Am 14.
September 1955, gerade hatte Konrad Adenauer auf dem Flughafen von Köln-Bonn die Rückkehr der letzten knapp zehntausend deutschen Kriegsgefangenen und Zivilinternierten aus der Sowjetunion bekannt gegeben, kam eine in einem dunklen Mantel gekleidete ältere Frau auf den Bundeskanzler zu, nahm seine Händen und sank auf die Knie.
Der schon 79-jährige Adenauer half ihr hoch, doch sie küsste seine Händen.
Etwas pikiert murmelte der Kanzler ihr etwas zu, und die Frau machte kehrt und verschwand.
Es war der Dank einer verzweifelten Mutter, die nun hoffte, ihr vermisster Sohn werde nun heimkehren.
 Wie kein anderes Bild hat diese nur wenige Sekunden dauernde Szene, überliefert ebenso als kurze Sequenz einer Wochenschaukamera wie in einigen Schnappschüssen anwesender Pressefotografen, das Bild von Adenauer geprägt.
Man kann sogar sagen: An jenem Tag nahm der Mythos des gütigen Gründungskanzlers seinen Anfang.
 Dabei hatte die Frage der letzten Kriegsgefangenen und Zivilinternierten anfangs überhaupt nicht im Mittelpunkt des Staatsbesuches gestanden.
Die Einladung war am 7.
Juni 1955 in Bonn eingetroffen, unverhofft und unerwartet.
Die neue Führung der KPdSU um Nikita Chruschtschow und Nikolai Bulganin bot in einer Note der Bundesrepublik die Aufnahme diplomatischer Beziehungen und ganz allgemein die Möglichkeit an, über die "Lösung der ungeregelten Fragen, die ganz Deutschland betreffen", zu verhandeln.
 Das war ein mehr als ungewöhnliches Vorgehen.
Normalerweise bahnte man die Aufnahme diplomatischer Beziehungen umgekehrt an: Zunächst wurde auf vertraulicher Basis eine Grundlage gelegt, dann tauschte man Botschafter aus, und schließlich feierte man den Vollzug mit einem Staatsbesuch.
Die ungewöhnliche sowjetische Vorgehensweise ließ viele Beobachter in Bonn rätseln, was wohl der Hintergedanke von Chruschtschow und Bulganin sein könnte.
Wahrscheinlich ist, dass die Einladung einen Keil zwischen die junge Bundesrepublik und ihre westlichen Partner treiben sollte.
Für Mitte Juli 1955 war ein Gipfeltreffen der vier Siegermächte des Zweiten Weltkrieges in Genf angesetzt, zum ersten Mal seit der Potsdamer Konferenz 1945.
Am liebsten wäre es den KPdSU-Führern wohl gewesen, wenn Adenauer, gelockt von der Verheißung auf Fortschritte in der Deutschlandpolitik, noch vor diesem Gipfel nach Moskau gekommen wäre.
Das hätte das Vertrauen vor allem der USA in die Bundesregierung sicher massiv erschüttert.
 Adenauer erwies sich als unentschlossen, wie er reagieren sollte.
In dieser Situation äußerst unwillkommen war ihm eine repräsentative Meinungsumfrage des Instituts Allensbach.
Ihr zufolge waren 82 Prozent der Deutschen der Ansicht, der Kanzler solle die Einladung annehmen; nur drei Prozent sprachen sich für eine Zurückweisung aus.
Dabei glaubten zugleich 21 Prozent, dass es Moskau nur darum gehe, Zwietracht zwischen Washington und Bonn zu säen, während mit 23 Prozent minimal mehr Westdeutsche meinten, die Einladung sei ein Zeichen ehrlichen Friedenswillens der Sowjets.
 Jedenfalls hielt sich der Kanzler in seiner Antwort vom 30.
Juni 1955 bedeckt.
Er signalisierte nur die grundsätzliche Bereitschaft der Bundesrepublik zu Gesprächen, nicht aber zu einem formellen Staatsbesuch.
Zwei Tage vorher hatte allerdings schon ein Sonderstab die Arbeit aufgenommen, um den Abstecher technisch vorzubereiten.
Als dann, am 8.
September 1955, der Besuch endlich begann, zeigte sich: Es handelte sich um ein politisches Kräftemessen, nicht um diplomatische Verhandlungen.
Zwei Ziele hatte der Kanzler zwischenzeitlich vorgegeben: "Ohne Fortschritte in der Frage der Wiedervereinigung und der Rückgabe unserer Gefangenen und Verschleppten ist die Aufnahme voller diplomatischer Beziehungen nicht denkbar."
Doch eigentlich war schon vorab klar, dass die Sowjetunion keine Zugeständnisse machen würde, die eine Belastung für den Satellitenstaat DDR darstellen würden.
Zwar hatte Chruschtschow den Ost-Berliner Statthalter Walter Ulbricht erst nach der Einladung an Adenauer informiert, doch zugleich deutlich gemacht, dass sich die SED nicht sorgen müsse um ihre Machtposition.
Also ging es in den gut fünf Tagen in Moskau schließlich doch nur darum, ein Geschäft abzuschließen: diplomatische Beziehungen gegen Freilassung der Kriegsgefangenen und Zivilinternierten.
Trotzdem wurde engagiert verhandelt.
Adenauer erwies sich als ungeahnt trinkfest – allerdings nur mit Hilfe von esslöffelweise geschlucktem Olivenöl oder ganzen Pfunden Butter.
 Am 12.
September 1955 kam es in der Ehrenloge des Bolschoi-Theaters zur entscheidenden, allerdings nicht spontanen Geste: Adenauer und Bulganin gaben einander vor den Augen des Publikums beide Hände.
Genau das hatten zuvor auf der Bühne die Tänzer der verfeindeten Grafen Montague und Capulet getan, über den Gräbern ihrer Kinder Romeo und Julia in Prokofieffs Ballettversion von Shakespeares Drama.
Damit war klar: Immerhin die 9626 namentlich bekannten Deutschen in sowjetischen Lagern würden in die Bundesrepublik zurückkehren dürfen.
Im Gegenzug nahm die Bundesrepublik diplomatische Beziehungen zu Moskau auf.
Die meisten der "Zehntausend" waren tatsächlich Kriegsgefangene oder Verschleppte, die eigentlich seit 1949/50 hätten entlassen sein müssen.
Aber es gab auch rund tausend Männer unter ihnen, die durchaus zu Recht eingesperrt waren, weil sie tatsächlich Kriegsverbrechen begangen hatten.
 Manche von ihnen, etwa zwei sadistische SS-Wachmänner aus dem KZ Sachsenhausen namens Wilhelm Schubert und Gustav Sorge, wurden später zur Rechenschaft gezogen: Ein Bonner Gericht verurteilte sie nach 45 Verhandlungstagen 1959 wegen vielfachen Mordes zu lebenslanger Haft.
Dagegen entging Ernst Günther Schenck, SS-Arzt und verantwortlich für Menschenversuche in Konzentrationslagern, einem erneuten Prozess.
Die weitaus meisten der Spätheimkehrer aber hatten schuldlos eingesessen.
Umso größer war der Jubel, als sie 1955/56 Zug für Zug im Auffanglager Friedland eintrafen.
Allerdings bedeutete die "Heimkehr der Zehntausend" zugleich das Ende der Hoffnung für viele weitere Familien, deren Vermisste eben nicht zurückkamen.
Daran konnte auch Konrad Adenauer nichts ändern.

