Herber Rückschlag für den 1.
FC Nürnberg: Der "Club" verlor das fränkische Derby beim Erzrivalen SpVgg Greuther Fürth 2:3 (1:1) und ist nach der Fortsetzung seiner Negativserie gegen den Lokalrivalen zurück in der Krise.
Durch die Last-Minute-Niederlage im 259.
Duell der ungeliebten Nachbarn steigt auch der Druck auf Trainer René Weiler.
Fürth gelang dagegen nach vier Spielen ohne Sieg die Befreiung.
Das Team von Trainer Stefan Ruthenbeck überholte den Erzrivalen FCN, dessen Trainer am Sonntag einen unschönen 42.
Geburtstag erlebte, sogar in der Tabelle.
Guido Burgstaller brachte Nürnberg mit einem abgefälschten Schuss (7.
Minute) in Führung.
In der 39.
Minute sorgte Veton Berisha vor 15.000 Zuschauern im ausverkauften Ronhof für den verdienten Ausgleich.
Tom Weilandt gelang in der 58.
Minute das 2:1, stand bei seinem Schuss aber klar im Abseits.
Nürnberg konnte durch Alesandro Schöpf noch einmal ausgleichen (85.), ehe der eingewechselte Sebastian Freis (90.+2) in der Nachspielzeit das umjubelte 3:2 erzielte.
Die frühe Führung brachte keine Sicherheit in die Aktionen der Nürnberger – im Gegenteil.
Fürth übernahm die Initiative und war gegen die unsortierten Gäste klar überlegen.
Goran Sukalo (11.), zweimal Berisha (15.
und 32.), der sogar am leeren Tor vorbeischoss, sowie Weilandt versäumten zunächst den Ausgleich – ehe Berisha vor dem Wechsel doch noch zuschlug.
Kurz nach der Pause war es erneut der agile Berisha, der nur den Pfosten traf.
Nürnberg erhöhte nach dem Rückstand den Druck und verdiente sich den Ausgleich, blieb spielerisch aber erneut hinter den Erwartungen zurück.
Für Fortuna Düsseldorf hat das Warten auf den ersten Saisonsieg ein Ende.
Im Kellerduell mit München 1860 gelang dem bisherigen Schlusslicht am Sonntag ein verdientes 3:0 (2:0).
Vor 24.970 Zuschauern erzielten Ihlas Bebou (9.) und Didier Ya Konan (30., 66.) für die Treffer.
Damit zog die Fortuna in der Tabelle an den weiterhin sieglosen "Löwen" vorbei, die nach sechs Spielen nur zwei Punkte aufweisen.
Überschattet wurde die Partie von der Verletzung des Münchners Rubin Okotie, der wenige Minuten nach einem Zusammenprall mit Fortuna-Keeper Michael Rensing (70.) sichtlich benommen vom Platz getragen werden musste.
Anders als in den vorigen Partien überzeugten die Düsseldorfer mit großer Effektivität.
Gleich die ersten beiden Chancen wurden eiskalt genutzt.
Für das 1:0 sorgte Bebou nach Flanke von Axel Bellinghausen per Kopf.
Das ebenfalls von Bellinghausen vorbereitete 2:0 erzielte der von der Münchner Deckung sträflich vernachlässigte Ya Konan aus kurzer Distanz.
Dagegen konnten die Gäste ihre guten Möglichkeiten zu Spielbeginn nicht nutzen.
Die Führung gab der Fortuna mehr Sicherheit.
Sie bestimmte in der zweiten Hälfte weiter das Geschehen, traf zweimal Aluminium und rundete die Vorstellung mit einem weiteren Treffer des starken Ya Konan ab.
Eintracht Braunschweig hat seine Aufholjagd mit dem dritten Zu-Null-Sieg in Folge fortgesetzt.
Das Team von Trainer Torsten Lieberknecht gewann am 6.
Spieltag verdient 3:0 (1:0) beim FSV Frankfurt und verbesserte sich vorerst auf den fünften Tabellenplatz.
Ken Reichel (43.), Gerrit Holtmann (70.) und Mirko Boland (84.) sorgten für die Tore der Gäste, die nach einer Roten Karte gegen Nik Omladic (72.) die Schlussphase mit nur zehn Mann überstehen mussten.
Vor 5218 Zuschauern in Frankfurt hatte die Eintracht besonders in der ersten Hälfte deutlich mehr Ballbesitz, wurde aber erst kurz vor der Pause belohnt.
Reichel, der schon beim jüngsten 6:0 gegen den Karlsruher SC zweimal getroffen hatte, erzielte nach schönem Zuspiel von Emil Berggreen sein drittes Saisontor.
Die zuletzt ebenfalls zweimal in Folge siegreichen Hessen traten im Anschluss zwar energischer auf, agierten vor dem Tor aber viel zu harmlos.
Die beste FSV-Chance resultierte dann auch aus einem Fauxpas der Gäste: Braunschweigs Berggreen schoss den Ball an die Latte (60.) des eigenen Tores.
Wenig später machte Holtmann auf der Gegenseite alles klar.

