Heinz Laumann bringt es auf den Punkt: "Männer wollen gerne Frischfleisch sehen und Frauen lieben das Kopfkino."
Der 44-Jährige brachte Anfang 2008 das Internet-Sextreffen-Portal C-Date auf den Markt.
Der Familienvater sieht seine Firma inzwischen mit weltweit 40 Millionen registrierten Mitgliedern in 37 Ländern als Weltmarktführer im speziellen Segment des Casual Dating oder Gelegenheitssex.
Dies sei etwas grundsätzlich anderes als die Portale mit harten pornografischen Angeboten, etwa wie das jüngst von einem Hackerangriff erschütterte Portal Ashley Madison.
Diese Portale würden explizit auf das Thema Seitensprung abzielen, versucht Laumann eine rote Linie zu ziehen.
"Wir haben kein unmoralisches Geschäftsmodell", behauptet Laumann.
"Wir sind erotisch, aber nicht pornografisch."
Täglich gebe es weltweit etwa 25.000 neue Anmeldungen bei C-Date und davon 900 in Deutschland.
Immer mehr Menschen würden sich gerne unkompliziert für ein sexuelles Treffen verabreden wollen, sagt Laumann.
Dies gelte für Männer und für Frauen.
Die Zielgruppe reiche von den "überinformierten Einsteigern", also jungen Menschen, bis zu Lover-Ladies im mittleren Alter "mit ihren erotischen Sehnsüchten".
C-Date sieht das Durchschnittsalter seiner männlichen Kunden bei etwa 40 und der Frauen bei etwa 35.
Immerhin 13 Prozent der Anmelder würden bei der Registrierung angeben, dass sie verheiratet sind.
Bei Ashley Madison gab es kaum echte Frauen Es ist allerdings ein offenes Geheimnis in der Branche, dass sich auf Casual-Dating-Portalen – insbesondere wenn sie klar auf Seitensprünge ausgelegt sind – nur wenige Frauen anmelden.
Das wird alleine schon dadurch deutlich, dass viele der Seitensprungportale vor allem auf pornografischen Webseiten um Kunden werben.
Für C-Date gilt das nach Aussage des Geschäftsführers nicht.
Bei Ashley Madison waren laut den Hackern bis zu 95 Prozent der Frauen-Profile erfunden.
Demnach standen 31 Millionen angemeldeten Männer nur 12.000 echte Frauen gegenüber.
Einige Anbieter arbeiten daher unter anderem mit so genannnten "IKM-Schreibern" – meist freie Mitarbeiter, die sich als an eine an einem Flirt interessierte Frau ausgeben und so Männer zu einem teuren Abonnement verleiten.
C-Date spricht von einem Verhältnis von 80 zu 20 bei Männern und Frauen.
Weil beim C-Date-Geschäftsmodell Frauen die Plattform kostenlos nutzen können, während Männer um 120 Euro für drei Monate zahlen müssen, wenn sie in Kontakt treten wollen, gebe es letztlich sogar einen Frauenüberschuss im Bezahlbereich, behauptet Laumann.
Der C-Date-Chef räumt ein, dass bei seinem Bezahlmodell teilweise Männer versuchten, sich als Frauen anzumelden, um kostenlos Kontakte zu knüpfen.
"Das Problem der Geiz-Transen bekommen wir jedoch in den Griff", sagt Laumann, weil die "falschen Frauen" letztlich doch wieder Frauen suchten.
Dating-Markt stagniert in Deutschland Branchenexperten schätzen den Gesamtumsatz im deutschen Dating-Markt auf etwa 200 Millionen Euro, mit eher stagnierender Tendenz.
Vor allem mit Tinder gibt es außerdem eine kostenlose Konkurrenz, die besonders bei jungen Nutzern erfolgreich ist und den Seitensprungportalen das Wasser abgräbt."
Es gibt einen harten Verdrängungswettbewerb", sagt Artur Schmidt, Inhaber der Plattform Dating-Kompass.de.
Etwa 38 Prozent entfalle auf das Segment "Liebe" mit Anbietern wie Parship, ElitePartner oder eDarling.
Der Umsatz von C-Date wird von Branchenkennern auf 25 bis 35 Millionen Euro geschätzt, wobei die Aktivitäten über die Luxemburger Interdate S.
A.
gesteuert werden, die wiederum zur Schweizer Holding Online-Personalsgroup AG gehört.
Hinter der Gesellschaft stünden Privatinvestoren, sagt Laumann.
Laumann kam auf die Idee C-Date zu gründen, als er noch bei der Partnersucheplattform FriendScout24 tätig war.
Er erfuhr aus Kontakten mit Kundinnen, dass sie sich gerne über Erotik austauschen wollten – jedoch ohne auf einer harten Sex-Seite zu landen.
FriendScout24 gehörte damals noch zur Telekom.
Deren Managern war der Aufbau einer Casual Dating Seite damals noch zu gewagt.
Also gründete Laumann gemeinsam mit einem Partner das eigene Unternehmen.2011 kam es dann doch zum Umdenken bei der Telekom und FriendScout24 gründete den Service Secret.de – in Deutschland der direkte Wettbewerber von C-Date.
Secret.de spricht von "160.000 aktiven Nutzern im Monat" und bis zu 2000 neue Mitgliedern am Tag.
FriendScout24 und damit auch Secret.de gehören seit rund einem Jahr inzwischen zur französischen Dating-Gruppe Meetic."
Je katholischer, desto aufgeschlossener" Aus internationaler Sicht sei der Dating-Markt in Südamerika sehr interessant, sagt Laumann.
Zu den wachstumsstärksten Märkten von den Mitgliederzahlen gehöre Brasilien, Kolumbien und Mexiko.
Ein nächster Expansionsschritt könnte nach China gehen.
Den meisten Umsatz macht C-Date in der Schweiz, Frankreich und Deutschland.
"Je katholischer, desto aufgeschlossener", seien die Männer und Frauen für Casual Dating."
Die Holländer sind schwierig, die machen es links und rechts und querfeldein", sagt Laumann.
Zudem gebe es in Deutschland ein Ost-West-Gefälle.
In Deutschland koste die Gewinnung eines zahlenden Kunden circa 30 Euro, während in Südamerika 10 Cent zu Buche schlagen.
Aus Sicht der Nutzer empfiehlt Laumann ehrliche Angaben zu machen, "sonst droht der Off-Line-Schock", wenn beispielsweise das Alter oder Gewicht nicht mit den Angaben im Netz übereinstimmen.
Das Hacker jüngst die Daten der Seitensprung-Plattform Ashley Madison abgefischt haben, hätte praktisch kaum Auswirkungen bei C-Date gehabt.
"Es gab keine Kündigungs- oder Anmeldedelle."
Wie bei allen Elektronik-Plattformen gebe es jeden Tag zahlreiche Angriffe, "aber bis jetzt ist uns noch nichts abhanden gekommen."

