Jagdszenen auf Lesbos.
Die griechische Insel wird immer mehr zum Kulminationspunkt griechischer Hässlichkeit.
Eine Insel, die mit sich selbst genug zu tun hat, empfängt den Flüchtlingsstrom bestenfalls mit Desinteresse, meistens mit Aggression.
Im Grunde gilt das für das ganze Land, das am Rande seiner Kraft ist.
Täglich treffen auf Lesbos Tausende Flüchtlinge mit kaum seetüchtigen Schlauchbooten ein.
Die für acht Passagiere gedachten Boote werden direkt an der türkischen Küste produziert und sind oft mit 30 bis 40 Syrern, Afghanen oder Pakistanis besetzt.
Im Moment warten mehr als 20.000 Flüchtlinge auf ihre Weiterreise aufs griechische Festland, um sich von dort aus auf den Weg zu anderen Zielen in Europa zu machen.
Der Journalist Jannis Sinanis berichtet von chaotischen Szenen aus der Inselhauptstadt Mytilini.
Bis vor ein paar Tagen gab es auf der drittgrößten Insel Griechenlands nur drei Mitarbeiter der Küstenwache, die sich um die Erstaufnahme von 10.000 Menschen kümmern sollten.
"Die Stadt ist völlig außer Kontrolle.
Wo man auch hinschaut, sieht man Menschen auf dem Boden liegen und halb nackte Kinder herumlaufen.
Diese Menschen brauchen dringend Nahrung, Kleidung und sanitäre Anlagen.
Nichts ist für sie vorbereitet.
Es ist nicht so, dass man sich nicht für sie interessieren würde, aber es sind einfach zu viele!"
Zunächst hatten sich auf Lesbos private Initiativen um die Flüchtlinge gekümmert und sie mit Nahrung, Decken und Hygieneartikeln versorgt.
Nun sind es aber so viele Menschen, dass das nicht mehr möglich ist.
Und wer es in die Inselhauptstadt geschafft hat, hat bereits eine Tortour hinter sich gebracht und viel Geld an die Schleuser bezahlt.
Wer Glück und 2500 Euro hat, wird in der Nähe von Mytilini abgesetzt, die anderen müssen erst 24 Stunden quer über die Insel laufen, um in die Hauptstadt zu gelangen.
Alle griechischen Parteien sind sich darüber einig, dass die Situation der Flüchtlinge auf den griechischen Inseln ein wichtiges Thema ist.
In der Fernsehdebatte der Parteivorsitzenden diese Woche spielte sie denn auch eine wichtige Rolle.
Der zurückgetretene Ministerpräsident Alexis Tsipras lobte zwar die Einwanderungspolitik seiner Regierung, vermied es aber, die umstrittenen Aussagen seiner Parteifreundin Tasia Christodoulopoulou zu kommentieren.
Die hatte behauptet, dass syrische Flüchtlinge zu einer wichtigen Einnahmequelle der Einwohner von Lesbos geworden seien.
Die Bewohner von Lesbos sehen das offenbar ganz anders.
Am 20.
September, am übernächsten Sonntag also, wählt Griechenland bereits zum dritten Mal in diesem Jahr eine neue Regierung, die einen möglichst sanften Übergang in die Ära des dritten Memorandums organisieren und die von den Geldgebern gesetzten Bedingungen erfüllen soll.
Jeden Tag werden neue Umfrageergebnisse bekannt, die zeigen, dass entweder die sozialistische Syriza oder die konservative Nea Dimokratia in der Wählergunst hauchdünn vorn liegt.
Während Nea Dimokratia anstrebt, eine Regierung mit größtmöglicher Zustimmung der politischen Parteien zu bilden – selbst unter Beteiligung von Syriza –, steckt die linksradikale Regierungspartei von Tsipras in einer selbst gewählten Alles-oder-nichts-Falle.
Jannis Panagiotopoulos, Nea-Dimokratia-Kandidat für das griechische Parlament, kritisiert die Regierungspartei für ihre Verweigerungshaltung: "Tsipras' Dilemma ist, dass er angekündigt hat, sich ohne eine stabile Mehrheit für Syriza zurückzuziehen und wieder seine Rolle im Schattenkabinett einzunehmen.
Das ist kein realistischer Plan, sondern Erpressung."
Obwohl Alexis Tsipras auch aus den Reihen seiner eigenen Partei kritisiert wird, sprechen sich auch andere prominente Syriza-Politiker gegen die Beteiligung an Koalitionen aus.
Damit ist Tsipras' einzige realistische Machtoption ein klarer Wahlsieg, während die Nea Dimokratia auch mit den potenziellen Koalitionspartnern Pasok und Potami eine Regierung bilden könnte.
Adonis Georgiadis von der Nea Dimokratia zeigt sich optimistisch, dass eine solche Regierung innerhalb einer Woche nach der Wahl gebildet werden könne.
Beim Blick auf die Umfragen hätte Syriza endlich "eine Bruchlandung in der Realität" erlebt, analysiert der Parlamentsabgeordnete.
Was der Opposition dabei in die Hände spielen könnte, ist die Tatsache, dass es nun neben Schulden, Troika und Bankenrettung eine neues Thema gibt, das den Wahlkampf ganz enorm beeinflusst hat: die in Griechenland ganz besonders sichtbare Flüchtlingskrise.
Der Vorsitzende der Nea Dimokratia heißt Vangelis Meimarakis und ist ein 61-jähriger Politik-Veteran.
Er scheint nun vor allem für Wähler attraktiv zu sein, die sich nur noch eines wünschen: Verlässlichkeit.
"In Krisen geben die Bürger einer Vaterfigur den Vorzug", erklärt der Chef des Forschungsinstituts Marc, Thomas Gerakis, die unerwartete Popularität des grauhaarigen Konservativen.
Trotz der verzweifelten Lage der Flüchtlinge und der offensichtlichen Überforderung der Regierung versucht Syriza, sich in Bezug auf die Krise in ein gutes Licht zu rücken.
Syriza-Politiker George Katrougalos erklärt das Problem kurzerhand für gelöst: "Die Syriza-Regierung hat sich des Problems angenommen und sich um die Flüchtlinge gekümmert.
Wir haben es geschafft, Strukturen aufzubauen, um denjenigen zu helfen, die in Not sind."

