Bund und Länder prüfen nach Angaben des ARD-Hauptstadtstudios zur Unterbringung von Flüchtlingen eine zeitlich befristete Zwangsvermietung leerstehender Immobilien.
Grundlage der Prüfung sei ein Papier der Bund-Länder-Arbeitsgruppe, berichtete das ARD-Hauptstadtstudio am Wochenende in Berlin.
Demnach ist ein Beschleunigungsgesetz in der Prüfung, das bei der Zwangsvermietung an Flüchtlinge vor allem auf nicht genutzte Gewerbeimmobilien abziele.
Auch Einfamilienhäuser könnten demnach betroffen sein."
Das ist eine Enteignung" Kai Warnecke vom Haus- und Grundbesitzerverein lehnte "Zwangsmaßnahmen" ab.
Viele der 900 Haus- und Grundvereine böten den Flüchtlingen gemeinsam mit den Kommunen bereits Wohnungen privater Vermieter an.
"Dieses Engagement wollen wir fortsetzen", sagte Warnecke der ARD.
Dem Bericht zufolge gibt es auch Widerstand in der Unionsfraktion.
Die Vorsitzende der Arbeitsgruppe Menschenrechte der Unionsfraktion, Erika Steinbach (CDU), sagte der ARD: "Das ist eine Enteignung".
Dies würde nur mit einer gesetzlichen Regelung gehen, und sie halte dies für "das verkehrte Signal".
Nach Ansicht des Deutschen Studentenwerks wird die steigende Zahl an Flüchtlingen die Wohnungsnot in Großstädten auf Dauer verschärfen.
Zwar würden Asylbewerber zunächst nicht auf dem ersten Wohnungsmarkt mit Studenten bei der Suche nach einer Bleibe konkurrieren, sagte Georg Schlanzke, Sprecher des Deutschen Studentenwerks.
"Aber wenn sie eine Aufenthaltsberechtigung erhalten, kann es unter einkommensschwachen Gruppen zu einer Konkurrenzsituation kommen."

