"Le Figaro" aus Paris"Als (Bundeskanzlerin Angela) Merkel sich bereiterklärte, in diesem Jahr 800.000 Asylbewerber aufzunehmen, ist das Prinzip einer Quotenregelung für die Aufteilung von Flüchtlingen gesprengt worden.
Diese Zahl ist jetzt auf eine Million erhöht worden.
Auf jeden Fall bleiben die Ursachen für diesen Exodus bestehen, und der Andrang der Flüchtlinge dürfte auch in Zukunft kaum zu kontrollieren sein.
Nur eine komplette Neuauflage des Schengen-Systems und längerfristig ein Ende der chaotischen Situation in Syrien werden diese gegenwärtige Krise beenden können."
"NRC Handelsblad" aus Amsterdam "Bundeskanzlerin Merkel, die vergangene Woche überraschend wegen der humanitären Not in Ungarn die Grenzen öffnete, gab nun plötzlich das entgegengesetzte Signal.
Diesmal, weil im eigenen Land ein humanitäres Chaos droht.
Fakt ist, dass Merkel vor allem aus den eigenen Reihen unter Druck geraten ist.
Allen voran durch Bayerns Ministerpräsidenten Seehofer (CSU).
 Entgegen aller Aussagen, Geld würde keine Rolle spielen, hat sich die Regierung haushaltstechnisch selbst in die Enge getrieben.
(...) Noch halten Merkel und ihr Finanzminister Schäuble eisern an zwei Dingen fest: Keine neuen Schulden und Einhaltung des Wahlversprechens, dass es keine Steuererhöhungen gibt.
Konfrontiert mit den explosiv steigenden Kosten für die Asylbewerber steht Merkel nun vor der Frage, ob sie an der strikten Finanzdisziplin in Deutschland festhalten kann."
"Neue Zürcher Zeitung"   "Im Schatten des Krisenmanagements hat sich die CDU offenbar dazu durchgerungen, das von ihrem Generalsekretär Peter Tauber seit Jahresbeginn geforderte Einwanderungsgesetz anzustreben.
Das ist bemerkenswert.
Beim Koalitionspartner SPD findet sie damit eifrige Zustimmung.
Die bayrische Schwesterpartei CSU jedoch tut sich noch viel schwerer damit als die CDU selbst.
 Im Augenblick erscheint ein solches Gesetz, das Anreize für eine geordnete Zuwanderung setzen und Paragrafen bündeln will, ohnehin etwas theoretisch.
Die CSU ist derzeit die Partei, die am offensten die Paradigmen von (Bundeskanzlerin Angela) Merkels Flüchtlingspolitik hinterfragt.
Das hat damit zu tun, dass sich das Thema bestens zur Anbiederung an potenzielle Wähler eignet."
"Latvijas Avize" aus Riga "Es ist ganz klar, dass sich in der Zukunft in diesem Land etwas wesentlich ändern wird.
Vielleicht zum Besseren: Vielleicht wird eine deutsche Wundermethode gefunden, durch die Millionen von Einwanderern perfekt integriert werden.
Vielleicht wird es einer der einzigartigen deutschen Wege, die die Deutschen seit dem Zweiten Weltkrieg zu gehen neigten.
Vielleicht werden die Flüchtlinge die überalterte deutsche Gesellschaft auffrischen und in Zukunft mit ihren Steuern die Renten der Älteren bezahlen.
Vielleicht ändert es sich aber auch zum Schlechteren: Vielleicht wird Deutschland künftig Frankreich mit seinen Einwanderer-Ghettos ähneln.
Vielleicht stehen Deutschland langfristige kulturelle und religiöse Konflikte sowie rechtsextreme Ausbrüche bevor.
Vielleicht kommt es in der Zukunft zu einer Mietpreis-Explosion, überfüllten Schulen, steigender Kriminalität und zum Einzug der rechten Partei "Alternative für Deutschland" bei den nächsten Bundestagswahlen."
"Lidove noviny" aus Prag "Deutschland, deutsche Politiker und Eliten haben ein Problem mit dem Wort Führer.
Es steht für die Zeit des Nationalsozialismus, von der sich die Bundesrepublik selbst abgrenzt.
Dennoch ist Deutschland das Führungsland oder der Hegemon der Europäischen Union.
Angela Merkel setzte ihre Führungsrolle in der Eurokrise hart gegenüber Griechenland durch.
Aber in der Flüchtlingskrise hat sie sich verhalten, wie ein Leitwidder es nicht sollte.
Zuerst erklärte sie Deutschland zu einem Leuchtturm der Tugend oder einem "Licht der Nationen".
Was sie sagte, verstanden die Flüchtlinge als Einladung.
Als sie feststellen musste, dass es für den Hegemonen doch zu viel war, führte sie wieder Grenzkontrollen ein.
Damit verhielt sich Deutschland wie ein kleines Land ohne Führungsambitionen.
(...) Einer halben Milliarde EU-Bürger sendet es verunsichernde Signale aus."
"La Stampa" aus Rom "Am Ende ist das, was wir Europa nennen – als wäre es wirklich eine politische Realität, und nicht ein Puzzle aus Interessen, Schlaumeiereien und Heucheleien – unter dem Gewicht seiner eigenen Unfähigkeit zusammengebrochen: Keine Aufnahmequoten für Ausländer und Grenzen, die sich in einem traurigen Domino schließen.
Nach den Emotionen nun die Motionen.
(...) Das Problem ist, dass man sich blitzartig voranbewegt, keinerlei Vorstellung für eine allgemeine Lösung hat, wir reisen auf der Achterbahn der von den Bildern diktierten Emotionen."

