Bereits während der Annäherung an den Zwergplaneten Ceres, den die Nasa-Sonde "Dawn" am 6.
März 2015 erreichte, waren Planetenforscher von den rätselhaften Flecken auf der Oberfläche des Himmelskörpers fasziniert.
Je näher die Raumsonde aber um Ceres kreist, desto mehr steigt die Spannung.
Die jüngsten Aufnahmen der Sonde zeigen nun den Occator-Krater mit dem zentralen hellen Fleck aus 1470 Kilometern Entfernung.
Die Wissenschaftler können jetzt immer mehr Details erkennen.
Innerhalb des Kraters mit etwa 90 Kilometern Durchmesser sind mindestens acht weitere helle Flecken zu erkennen.
Sie befinden sich nahe einem besonders hellen Gebiet mit einem Durchmesser von rund neun Kilometern.
Mit Spektralmessungen wollen die Wissenschaftler während der Mission herausfinden, aus welchem Material die hellen Flecken bestehen.
Aktivitäten in der Kruste Eine eindeutige Erklärung für diese hellen, stark reflektierenden Regionen konnten die Forscher bisher noch nicht finden – Ursprung des Phänomens könnten unter anderem Eis oder Salz sein.
Die beachtliche Anzahl an hellen Ablagerungen lasse aber eher vermuten, dass auf Ceres frisches Material an die Oberfläche des Zwergplaneten gelange, sagt Professor Ralf Jaumann, Planetenforscher am Deutschen Zentrum für Luft- und Raumfahrt (DLR) und Wissenschaftler der amerikanischen "Dawn"-Mission.
Mittlerweile haben die Forscher mehr und mehr Hinweise auf Aktivitäten an der Oberfläche des Zwergplaneten – dazu gehören fließförmige oder eingesunkene Strukturen sowie Hangrutschungen.
Steiler als die Eiger-Nordwand Überrascht sind die Forscher auch von den Wänden des Kraters Occator, die teilweise so extrem steil in die Höhe ragen wie die berühmt-berüchtigte Eiger-Nordwand.
Die Kraterwand ist an manchen Stellen rund 2000 Meter hoch.
Zum Vergleich: Die steile Nordwand des Eiger in den Berner Alpen ist gut 1800 Meter hoch.
An manchen Stellen sei der Rand des Occator-Kraters "fast senkrecht, an anderen Stellen ist sehr viel Material ins Innere des Kraters nachgerutscht", erläuterte der DLR-Planetenforscher Jaumann.
Warum Occators Kraterrand mal stabil und mal sehr instabil ist, können sich die Wissenschaftler aber noch nicht erklären.
Dreidimensionales Geländemodell Mit den Aufnahmen der deutschen Kamera von "Dawn" erstellen die Wissenschaftler des DLR-Instituts für Planetenforschung derzeit ein dreidimensionales Geländemodell von Ceres.
"Dawn" umkreist den Zwergplaneten in einer Höhe von 1470 Kilometern und soll sich der Ceres-Oberfläche demnächst auf bis zu 375 Kilometer nähern.
Die Nasa-Raumsonde war Anfang März nach mehr als siebeneinhalbjähriger Reise in eine Umlaufbahn um den eisigen Zwergplaneten eingeschwenkt.
Ceres ist mit fast 1000 Kilometern Durchmesser der größte Himmelskörper im Asteroidengürtel zwischen den Planeten Mars und Jupiter.
In der Entwicklung steckengeblieben Die Erforschung des Zwergplaneten soll Aufschluss über die Entstehung unseres Planetensystems vor viereinhalb Milliarden Jahren geben.
Seither hat Ceres sich nach bisherigen Erkenntnissen kaum verändert: Der 1801 entdeckte und nach der römischen Göttin des Ackerbaus benannte Himmelskörper blieb in der Frühphase seiner Entwicklung stecken.

