Des Fernandes zählt zu den besten Schönheitschirurgen der Welt.
Mit wem könnte man besser über verrückte Eingriffe und OP-Süchtige sprechen?
Einen Beauty-Tipp, der ohne Skalpell auskommt, hat er auch.
Man könnte ihn als Anti-Aging-Guru bezeichnen.
Des Fernandes hat es zu einem Job gemacht, Menschen vor dem Altern zu bewahren - eine Aufgabe, der er nicht nur mit dem Skalpell nachgeht.
Denn der Schönheitschirurg aus Südafrika hat sich nebenbei auch einen Namen mit der Erfindung weniger invasiver Verfahren gemacht.
Eine seiner Methoden basiert zum Beispiel darauf, mit einer Art stacheligem Roller über das Gesicht zu fahren.
Das sogenannte "Skin Needling" soll die Haut ganz leicht perforieren, angeblich dringen pflegende Cremes dann besser ein.
Selbst eine eigene Pflegelinie hat Fernandes entwickelt, er vertreibt sie unter dem Namen Environ.
Die ersten Cremes, erzählt er beim Besuch in Berlin, habe er Anfang der 80er-Jahre noch in seiner Küche angerührt.
Aber eigentlich wollen wir über etwas ganz anderes mit ihm reden: die skurrile Welt der plastischen Chirurgie, mit all ihren zum Teil schon absurd anmutenden Möglichkeiten und jenen OP-Jüngern, die gar nicht genug davon bekommen können, sich unter das Messer zu legen.
ICON: Sie gehören zu den zehn besten Schönheitschirurgen der Welt.
Jedenfalls steht das so in einem Ranking, das man im Internet findet.
Des Fernandes: Ja, davon habe ich gehört.
Ich habe auch schon mit anderen Ärzten von dieser Liste gesprochen.
Keiner von ihnen wusste, wer sie erstellt hat.
Aber ich vermute, die Ehre ist mir zuteil geworden, weil ich ein Facelift erfunden habe, das keine sichtbaren Narben hinterlässt.
ICON: Und wie funktioniert das?
Fernandes: Ich arbeite mit Fäden, natürlich nicht solchen im herkömmlichen Sinn.
Wenn ich zum Beispiel die Wangenpartie anheben möchte, führe ich durch einen winzigen Schnitt eine Art Lasso ein und ziehe sie hoch.
(Er hebt seine eigene Wange an) Sehen Sie: Würde ich diesen Eingriff bei mir vornehmen lassen, sähe ich gleich viel jünger aus.
ICON: Denken Sie darüber nach, sich operativ verjüngen zu lassen?
Fernandes: Ich tue mich sehr schwer mit dem Gedanken.
Wahrscheinlich, weil ich auch so viel dazu forsche, was man ohne Eingriffe erreichen kann.
ICON: Dabei wollten Sie unbedingt Schönheitschirurg werden.
Sie haben sogar das Fach gewechselt, eigentlich waren Sie Herzchirurg.
Fernandes: Das stimmt.
Schon als ich jung war, hatte ich große Freude daran zu malen und Skulpturen zu formen.
Ich ging also während meines Studiums zu meinem Professor und sagte ihm, dass ich Schönheitschirurg werden will.
Und er sagte: 'Was für eine Verschwendung.
Bitte werden Sie das nicht!' Also wurde ich zunächst Herzchirurg.
Nach einer Weile in diesem Job merkte ich aber: Nein, ich will immer noch lieber Schönheitschirurg werden.
(lacht) ICON: Sollte man sich vor einer Schönheits-OP also immer eine zeichnerische Kostprobe des Arztes geben lassen?
Fernandes: Ich kenne exzellente Ärzte, die nicht zeichnen können.
Aber ich habe viele Schönheitschirurgen ausgebildet und festgestellt: Diejenigen, die einem Hobby mit ihren Händen nachgingen – egal, ob sie nun Möbel bauten oder Spaß an Holzarbeiten hatten – waren auch die besseren.
ICON: Welches war der verrückteste Eingriff, um den man Sie je gebeten hat?
Fernandes: Ein Patient wollte, dass ich sein Gesicht mit Narben versehe.
Das habe ich nicht getan, das ist doch durchgeknallt.
ICON: Fand er Narben denn so schön?
Fernandes: Ich glaube, er hatte kein besonders ausgeprägtes Selbstbewusstsein in Hinsicht auf seine Sexualität.
Er hatte immer das Gefühl, die Leute halten ihn für schwul.
Mit einem vernarbten Gesicht würde man ihn für heterosexuell halten, hoffte er.
Ich riet ihm, einen Psychologen aufzusuchen.
ICON: Werden Sie oft mit unerfüllbaren Wünschen konfrontiert?
Fernandes: Einige Menschen wollen zu viele Eingriffe, sie finden kein Ende.
Gerade habe ich einen Patienten, der schon zwei Nasen-OPs hatte, bevor er zu mir kam.
Das Ergebnis sah nicht gut aus, also operierte ich ihn ein drittes Mal.
Seitdem hat er eine normale, attraktive Nase – und will sie schon wieder korrigieren lassen.
ICON: Was sagen Sie Patienten, die so eine Art OP-Sucht entwickeln?
Fernandes: Ich sage: 'Man kann das machen, aber es wird sie viel Geld kosten und der Effekt wird das nicht rechtfertigen.' Viele von ihnen sind reich genug, um es trotzdem zu tun.
Aber man kann einfach nicht für immer wie 35 aussehen, schon gar nicht mit 60.
ICON: Und doch arbeiten Sie hart daran, Alterserscheinungen zu bekämpfen.
Sie haben sogar ein Kissen gegen Falten erfunden.
Fernandes: Ja, ich schlafe schon seit 1966 auf so einem speziellen Kissen und ich bin überzeugt, dass die feinen Lippenfältchen bei Frauen daher rühren, dass sie auf der Seite schlafen.
Das Kissen knautscht die Lippen dabei regelrecht zusammen, probieren Sie das mal vor dem Spiegel aus!
ICON: Sie kämpfen wirklich an allen Fronten gegen Alterserscheinungen.
Ist es denn wirklich so schlimm, so alt auszusehen wie man ist?
Fernandes: Wenn Menschen die Wahl haben und die haben sie, dann sehen sie lieber jünger aus.
Aber ja, ich frage mich manchmal selbst, warum ich das mache.
Die Antwort ist: Ich will wissen, wie weit man gehen kann.
ICON: Man hat das Gefühl, man kann inzwischen alles operieren lassen, selbst die Intimzone.
Glauben Sie, die Schönheitschirurgie sollte sich selbst Grenzen setzen?
Fernandes: Wenn man einen Eingriff sicher und ohne schreckliche Narben durchführen kann, wieso sollte man ihn dann nicht durchführen?
Die Intim-OPs, bei denen zum Beispiel die Schamlippen verkleinert werden, werden übrigens sehr häufig durchgeführt, auch von einer Kollegin in meiner Praxisgemeinschaft.
Es gibt fast keinen Eingriff, der bei den Frauen so eine große Zufriedenheit auslöst.
Im Gegensatz zu Penis-Verlängerungen: Die Männer zahlen viel und sind danach oft unglücklich mit dem Ergebnis.
ICON: Warum lassen Menschen solche gravierenden Veränderungen vornehmen, welchen Grund hören Sie am häufigsten?
Fernandes: Viele wollen das ausschließlich, um sich selbst besser zu gefallen.
Es zu tun, um für einen Partner attraktiver zu sein, ist keine gute Idee.
Ich hatte eine Patientin, deren Freund viel jünger als sie war, also ließ sie ein Facelift durchführen.
Danach wurde sie verlassen – für eine Frau, die noch älter als sie war.
Wer mehr über Des Fernandes Methode des "Skin Needlings" erfahren möchte, sollte bei Zeitwunder in Berlin vorbeischauen.
Hier kann man sie auch ausprobieren.
Unsere besten Geschichten posten wir bei Facebook.

