Der Liebling unter den EmiratenEin breiter roter Block rechts.
Ein schmaler weißer Streifen links.
Im 18.
Jahrhundert hatten die Staaten am Persischen Golf das Symbol des Scherifen von Mekka eingeführt – eine Fahne ganz in Rot.
Das Weiß kam erst 1820 mit dem Friedensvertrag mit Großbritannien hinzu.
Dubai ist eines von sieben Scheichtümern der Vereinigten Arabischen Emirate (VAE).
Sechs der Flaggen unterscheiden sich lediglich durch die Anordnung der Farben.
 Dubai ist das liberalste unter den islamischen Emiraten – und damit Touristenliebling.
Die Flaggen von Dubai und Adschman, dem kleinsten der Vereinten Arabischen Emirate, haben sogar dieselbe Anordnung."
Girls only" ...
 ...
heißt es in Dubais Taxen – zumindest in solchen mit rosafarbenem Dach, rosafarbener Innenausstattung und einer Fahrerin in rosa-weißer Uniform statt eines Fahrers.
2006 hat Dubai die Frauentaxis eingeführt, in denen nur weibliche Fahrgäste chauffiert werden dürfen.
 Auch wenn die Geschlechtertrennung im islamischen Dubai längst nicht so strikt gehandhabt wird wie beispielsweise in Saudi-Arabien, sollen die Taxen Frauen mehr Bewegungsfreiheit und Sicherheit bieten.
Einzige Ausnahme: Ehemänner dürfen mit.
Hier darf nur der A380 andocken Marmor, polierter Edelstahl und ein wegen verfrüht abgeschlossener Bauarbeiten vorgezogener Eröffnungstermin: Mit dem Terminal Concourse A am Flughafen Dubai International hat sich das Emirat 2013 mal wieder selbst übertroffen – alle anderen ja sowieso.
 Vor allem, weil es weltweit das erste und bisher auch einzige Terminal nur für A380-Jets ist – die größten Passagierflugzeuge der Welt.
Mehr als 15 Millionen Passagiere können hier jedes Jahr abgefertigt werden.
645 Meter misst das futuristische Terminal in der Länge, 90 in der Breite.
Von hier fliegt Dubais Airline Emirates 30 Städte mit dem A380 an – noch ein Weltrekord.
Nur jeder zehnte ein Original 90 Prozent der Bevölkerung in Dubai sind Ausländer.
Sie kommen vornehmlich als Gastarbeiter aus dem asiatischen Raum – Indien, Pakistan, Iran, auch Südostasien.
Nur jeder zehnte Einwohner ist ein echter Dubaier.
 Die Einwohnerzahl hat sich nicht zuletzt wegen des großen Zulaufs in weniger als 20 Jahren mehr als verdreifacht.
Lebten hier 1995 noch weniger als 700.000 Menschen, hat das Emirat mittlerweile die 2,4-Millionen-Marke geknackt.
 Und noch eine Zahl ist drastisch gestiegen: die der zugelassenen Autos.
Mit 1,4 Millionen Fahrzeugen gibt es heute doppelt so viele zugelassene Pkw wie noch vor acht Jahren.
Kakao mit "weißem Gold" Latte macchiato war gestern.
Camel Latte heißt das Getränk der Stunde – zumindest in Dubai.
Dort wurde 2008 nicht nur die erste Schokolade aus Kamelmilch weltweit hergestellt.
Auch einige Cafés bieten ihre Kaffeegetränke und Tees mittlerweile mit Kamelmilch an.
Das ist nicht nur exotisch, sondern angeblich auch gesund.
Leichter verdaulich als Kuhmilch soll das "weiße Gold" sein, geeignet für Allergiker, es hat mehr Vitamine und weniger Fett.
Seit 2013 darf Kamelmilch übrigens auch in EU-Länder importiert werden.
Eine Palme ist nicht genug Nirgendwo sonst auf der Welt gibt es derart schöne Motive für Satellitenbilder.
Nicht zuletzt wegen der Palme – einer gigantischen künstlichen Insel vor der Küste Dubais.
Doch die war den Dubaiern nicht genug.
Sie wollten gleich "The World" – und begannen einige Hundert Meter weiter, Inseln in Form einer Weltkarte ins Meer zu kleckern.
Nachdem die Arbeiten 2009 wegen der geplatzten Immobilienblase unterbrochen werden mussten, wird mittlerweile fleißig weitergebaut – und lässt es dabei nicht an Detailverliebtheit mangeln: Auf den europäischen Sandbänken wollen die Dubaier es mittelfristig schneien und regnen lassen.

