Eine internationale Surfer-Gruppe reist dieser Tage durch Nordkorea.
Ihre Mission: Die besten Wellen des Landes ausfindig machen.
Der US-Reiseveranstalter Uri Tours möchte das Land für den Surf-Tourismus öffnen.
Das berichtet die britische Zeitung "Guardian".
Die Ostküste Nordkoreas scheint sich hierfür besonders gut zu eignen.
Das Surfcamp wird von dem Italiener Nicola Zanella geleitet, dem Trainer des chinesischen Nationalteams.
Er erklärte dem "Guardian": "Wir sind nicht die ersten, die in Nordkorea surfen.
Aber keiner hat bisher versucht, so wie wir, das Land für den Surf-Tourismus zu öffnen."
Zunächst müssten allerdings die Strände und Bedingungen erkundet werden.
Echte "Pionierarbeit", also.
Kim Jong-un soll das Vorhaben genehmigt haben, berichtet der "Mirror".
Die Teilnehmer kommen hauptsächlich aus Amerika, Italien und Deutschland - aber auch Nordkoreaner sollen darunter sein.
2.750 Dollar (umgerechnet ca.
2.426 Euro) kostet der Trip.
An einem "kulturellen Pflichtprogramm" kommen die Reisenden nicht vorbei.
Sie müssen sich neben dem Wassersport im Rahmen ihres einwöchigen Trips auch vor den Statuen der ehemaligen Diktatoren Kim Il-sung und Kim Jong-il in Pjöngjang verneigen und die demilitarisierte Grenzzone zu Südkorea besuchen.
 Moralische Bedenken?
Ob die Veranstalter moralische Bedenken haben?
"Wir wägen ethische Fragen sehr genau ab.
Vom dem, was wir tun, sind wir aber sehr überzeugt.
Der Tourismus befördert die lokale Wirtschaft Nordkoreas", erklärt Uri Tours.
 Warum man gerade in Nordkorea surfen gehen sollte?
Profi-Surfer Zanella weiß darauf eine Antwort: "Surfen ist nicht ausschließlich ein amerikanischer oder hawaiianischer Sport.
Es ist ein Menschenrecht, das Nordkorea genauso verdient wie andere Länder."

