Nordkorea wollte wohl die größtmögliche Aufmerksamkeit erregen.
Und so provozierte Pjöngjang die Welt am Dienstag gleich mit zwei Ankündigungen.
Zuerst ließ es wissen, dass es erneut einen von den Vereinten Nationen geächteten und mit Sanktionen belegten Test seiner Langstreckenrakete plant.
Und kaschierte ihn dabei so wie früher als Satellitenstart.
Dann gab man Stunden später einen Durchbruch für seine Produktion von waffenfähigem Nuklearmaterial bekannt.
Nordkorea werde "quantitativ wie qualitativ" bessere Atomwaffen herstellen können.
Pjöngjang bestätigte, dafür seinen Fünf-Megawatt-Reaktor in dem Atomwaffenzentrum Yongbyon, 100 Kilometer nördlich der Hauptstadt Pjöngjang, wieder in Betrieb genommen zu haben.
Sowohl die Anlage zur Urananreicherung als auch der Reaktor seien "neu arrangiert, verändert und readjustiert" worden und würden "normal operieren" .
Die Botschaft richtete sich gegen die USA und Südkorea, aber auch gegen seinen einzigen politischen Verbündeten, China, von dem sich Nordkorea gleichermaßen isoliert fühlt.
Kim will eine große Militärparade abhalten Die staatliche Nachrichtenagentur KCNA nannte aber einen innenpolitischen Grund, warum das Land militärisch atomare Muskeln zeigen muss.
Das heruntergewirtschaftete Regime von Führer Kim Jong-un, der seit seiner Machtübernahme Ende 2011 noch nie ins Ausland fuhr, will am 10.
Oktober den 70.
Gründungsgeburtstag seiner Arbeiterpartei feiern und dabei eine große Militärparade ausrichten.
Zu der hat es jüngst sogar Touristen eingeladen, weil sonst niemand kommt.
Umso eindrucksvoller wirkt dann der Abschuss einer leistungsstarken Langstreckenrakete.
Für sie wurde bereits, so berichtet Südkoreas Nachrichtenagentur Yonhap, eine 67 Meter hohe Abschussrampe im Nordwesten des Landes errichtet, 17 Meter höher als für den letzten Raketenabschuss 2012.
Zudem geht mit der Ankündigung einer verbesserten Atomwaffenproduktion implizit die Drohung einher, dass Pjöngjang seine Raketen eines Tages auch mit einem miniaturisierten Atomsprengkopf bewaffnen kann.
Peking rief angesichts des Säbelrasselns aus Pjöngjang zwar am Mittwoch alle Parteien in üblicher Weise zur Mäßigung auf.
Aber Chinas Regierung war auch die erste, die Nordkorea wegen des angekündigten Abschusses der Langstreckenrakete aufrief, sich an die UN-Resolutionen zu halten, die solche Tests verbieten.
Die Nachrichtenagentur Xinhua erinnerte zudem daran, dass es nach dem letzten angeblichen Satellitenabschuss Nordkoreas im Dezember 2012 nur zwei Monate dauerte, bevor Pjöngjang zum dritten Mal einen unterirdischen Atomtest unternahm.
Nordkorea ist der gemeinsame Nenner von China und den USA Die außenpolitische Wirkung seiner Doppelaktion könnte Pjöngjang falsch eingeschätzt haben.
Kommende Woche fährt Chinas Staatspräsident Xi Jinping zu seinem ersten Staatsbesuch bei Präsident Barack Obama in die USA.
Angesichts der Probleme zwischen beiden Großmächten auf vielen anderen Gebieten, verbindet sie ein nun wieder gestärktes Interesse an der Stabilität der Koreanischen Halbinsel.
Nordkorea fordert sie beide heraus.
Seine Ankündigungen, wieder die Atomwaffenkarte auszuspielen, wirkt wie eine Ohrfeige für die Vermittlungsversuche Chinas.
Ausgerechnet für das kommende Wochenende hat Pekings Außenministerium zu einer großen internationalen Konferenz eingeladen.
Zur Feier von zehn Jahren des "Durchbruchs" bei den Sechs-Parteien-Gesprächen.
Am 19.
September 2005 wurde dort gemeinsam mit Nordkorea ein Abkommen zur Atomwaffenabrüstung unterzeichnet, das von China weiterhin als "Meilenstein für die Befriedung der Region" bezeichnet wird.

