Am Donnerstagabend tauchte André Breitenreiter ganz tief in die Geschichte seines Arbeitgebers ein.
Gemeinsam mit weiteren Mitarbeitern des FC Schalke 04 und geladenen Ehrengästen wohnte er der Vorpremiere einer Pop-Oper bei, die anlässlich des 111-jährigen Jubiläums des Traditionsvereins im Musiktheater Gelsenkirchen aufgeführt wurde.
Musikalisch wurde der "Mythos Schalke" beschworen und gefeiert.
Breitenreiter dürfte schon vorher bewusst gewesen sein, dass er bei einem Verein mit außergewöhnlicher Geschichte arbeitet; einem Klub, der sich in vielerlei Hinsicht von anderen Bundesligisten unterscheidet: Schalke ist nach wie vor ein eingetragener Verein, fühlt sich seiner großen Fanschar auf besondere Weise verbunden.
Doch der Mythos kann auch zur Belastung werden.
Zumindest kann es vorkommen, dass einzelne Spieler dies so empfinden.
Auch diese Erfahrung hat Breitenreiter, der seit zweieinhalb Monaten als Cheftrainer auf Schalke arbeitet, schon machen müssen.
Draxler-Verhandlungen führen zu ersten Unruhen  Gleich zu Beginn seiner Tätigkeit habe er mit Julian Draxler gesprochen.
Dabei hätte er dem wechselwilligen Nationalspieler eindringlich erklärt, dass er auf ihn setze.
"Ich habe ihm gesagt, dass er in der kommenden Saison so eine tolle Leistung bringen werde, dass er sich anschließend aussuchen kann, wohin er geht", sagte Breitenreiter.
Doch bereits am zweiten Tag der Zusammenarbeit sei dann Draxler zu ihm gekommen und hätte gesagt, dass er der Verein wechseln wolle.
"Er hatte das Gefühl, dass er hier für alles verantwortlich gemacht wird", erinnert sich Breitenreiter an diese Unterredung.
 Dennoch hoffte er, dass Draxler Schalke und vor allem ihm selbst als neuem Coach noch eine Chance geben würde.
Es kam anders: Vor einer Woche wurde Draxler auf eigenen Wunsch an den VfL Wolfsburg verkauft.
Am Sonntag findet gegen Mainz 05 das erste Schalker Spiel ohne Draxler statt – und auch ohne den Ersatz, den sich Breitenreiter für diesen Fall erhofft hatte."
Wir hatten uns den einen oder anderen Spieler gewünscht, ihn aber nicht bekommen", sagte Breitenreiter, der noch eine zusätzliche Alternative für das offensive Mittelfeld gewollt hatte.
Doch die Verpflichtung von Filip Kostic scheiterte am Veto des VfB Stuttgart.
Nun gilt es, dem Substanzverlust auf andere Art entgegenzuwirken.
"Es ist ein großer Reiz, junge Spieler zu entwickeln", kündigte Breitenreiter an, einen Nachfolger für Draxler entwickeln zu wollen, auch wenn dies eigentlich so nicht gehe.
"Der Qualitätsverlust ist erst mal nicht zu kompensieren", erklärte er.
 Natürlich verfüge der Kader über eine große Anzahl talentierter junger Spieler, darunter auch einige, die in Führungsaufgaben hineinwachsen können: Sei es Johannes Geis, 22, der für zehn Millionen Euro Ablöse von Mainz verpflichtet worden ist, oder Leon Goretzka, der aktuelle Kapitän der U-21-Nationalmannschaft.
Auch Pierre-Emil Höjbjerg, 22, der vom FC Bayern ausgeliehen wurde, könnte dem Schalker Spiel Struktur geben.
Allerdings sind sie eher für defensivere Aufgaben vorgesehen.
 Dann gibt es noch die der Knappenschmiede entwachsenen Leroy Sané, 19, und Max Meyer, 19, die unterschiedliche offensive Qualitäten einbringen können: Sané aufgrund seiner Schnelligkeit – Meyer mit seinen Regietalenten.
Breitenreiter fordert, Talenten mehr Zeit zu geben Doch wer die Aufgaben von Draxler mittel- und langfristig übernehmen wird und vor allem wie, ist noch völlig offen.
Es gebe keinen Spieler, der von sich behaupten könne und von dem erwartet werden darf, der "neue Draxler" zu werden, stellte Breitenreiter klar: "So funktioniert es ja nicht."
Es gehe vielmehr darum, den Talenten die Zeit zu geben, sich zu entwickeln.
 Die Prioritäten müssten auf Schalke, wo in der Vergangenheit zu schnell zu hohe Erwartungen an Spieler gestellt wurden, ein Stück weit verschoben werden.
Die Jungs müssten Zeit bekommen, auch einmal durch Formkrisen gehen, ohne grundsätzlich infrage gestellt zu werden.
"Junge Spieler werden zu Korsettstangen werden müssen", so Breitenreiter.
Nur dann könne ein Qualitätsverlust abgefangen werden.
"Nur wenn wir die Zeit dazu haben", könne dies gelingen, sagte der Trainer.
Dies sei, gerade bei dem chronisch unruhigen Verein, ein schmaler Grat, warnte Breitenreiter.
 Breitenreiter kündigt "Übergangsjahr" an Allein dieses Stichwort schreckt auf.
Droht dem Verein, der in der vergangenen Saison sein wichtigstes Saisonziel, die Qualifikation für die Champions League, verpasst hatte, erneut eine unbefriedigende Spielzeit?
Droht ein weiteres Zurückfallen gegenüber der Konkurrenz?
Dies müsse nicht so kommen, versucht Breitenreiter zu beruhigen.
"Wenn wir alle Geduld haben, können wir eine brutal erfolgreiche Saison spielen", sagte er.
Doch niemand solle sich im Gegenzug wundern, wenn Rückschläge verarbeitet werden müssen.
Am Sonntag wird es noch keine Antwort darauf geben, welches Gesicht Schalke ohne Draxler haben wird, bestenfalls Hinweise.
Wird Sané für ihn in die Mannschaft rücken?
Darf Meyer auf seiner Lieblingsposition hinter den Spitzen spielen?
Letzteres würde voraussetzen, dass Breitenreiter von seinem bevorzugten 4-4-2-System ohne Spielmacher abrückt.
"Vielleicht fühlt sich der eine oder andere durch den Abgang von Julian befreit", äußerte Breitenreiter eine etwas vage Hoffnung.
Ob dies tatsächlich so ist?
Das Einzige, was der neue Schalker Coach sicher weiß: Die Fehler, die im Umgang mit Draxler gemacht worden sind, dürfen sich nicht wiederholen.
Den neuen Schalker Talenten müsse Geduld entgegengebracht werden: vom Verein aus, von den Fans aus und auch – wenn es eben geht – von den Medien, die schon jetzt auf der Suche nach einem neuen Draxler sind.

