Alle reden von Crossfit, aber was macht man da eigentlich?
Und wie werden die Übungen richtig ausgeführt?
Eine, die es wissen muss, ist die Berlinerin Ulrike Glöckner.
Die 25-jährige Crossfit-Trainerin gibt Kurse und nimmt an Wettkämpfen teil.
Crossfit, so sagt sie, sei für Leute, die sich sportlich verbessern wollen.
Ein flacher Bauch oder dicke Arme kämen dann von ganz allein.
Crossfit ist dabei jedoch nicht der Name einer neuen Sportart, auch wenn der Begriff mittlerweile als Synonym dafür verwendet wird wie Tempo für Taschentücher.
Crossfit ist ein Business, eine geschützte Marke.
Ursprünglich als Ausbildungstool für Polizisten konzipiert, öffnete 1995 in Santa Cruz die erste Crossfit-Box.
Mit Fitnessstudios haben die Boxen wenig gemein – kein unnötiger Schnickschnack, keine Fernseher, keine Spiegel.
Neu sind die einzelnen Übungen nicht, aber entscheidend ist die Zusammenstellung und der Aufbau der Workouts unter ganzheitlichen Gesichtspunkten.
Ausdauer, Kraft, Beweglichkeit, Schnelligkeit, Geschicklichkeit, Balance, Koordination und Genauigkeit – um all das geht es.
Kompetitiv, aber gleichzeitig individuell Im Fokus steht auch und vor allem die Community aus den verschiedensten Menschen unterschiedlicher Altersklassen.
Die Trainingsgruppen sind klein (maximal zwölf Teilnehmer auf einen Coach), die Trainer gehen individuell auf den einzelnen ein.
Auch die Trainingsplanung wird übernommen.
Im Hauptteil jeder Einheit werden zehn bis 20 Minuten hochintensive Übungen auf Zeit oder Wiederholungsanzahl ausgeführt – und zwar von allen Teilnehmern gleichzeitig.
So entsteht der kompetitive Charakter von Crossfit, andererseits trainiert jeder jedoch nur genau das, was er auch kann.
 Klicken Sie sich oben durch eine Auswahl verschiedener Übungen wie Thruster, Snatches oder Double Under.

