Da passiert nichts – außer Liebe.
So wirbt die Singlebörse Parship auf ihrer Seite.
Alle elf Minuten mache es Klick und zwei Menschen verliebten sich, behauptet Parship.
Das Ganze "seriös und sicher".
Millionen Deutsche hoffen darauf.
Sie folgen ihrer Sehnsucht nach der großen Liebe im Netz – und sind bereit, dafür jede Menge Geld lockerzumachen.
Doch halten die Portale ihr Versprechen?
Und sind die Gebühren wirklich gut investiertes Geld?
 Vor allem bei Jüngeren sind Smartphone-Apps wie "Tinder" und "Lovoo" eine große Konkurrenz – nicht zuletzt, weil sie (so gut wie) kostenlos sind.
Allerdings bieten die Apps keine Vorauswahl auf der Basis abgefragter Infos zur Person.
Als Suchender muss man selbst aus einer Flut von möglichen Dates wählen.
 Kostenlos geht es auch bei Elitepartner, Parship und Co.
– zumindest theoretisch.
Denn praktisch bringen die Portale erst dann etwas, wenn der Nutzer ein Abo abschließt.
Ohne das schalten die Anbieter viele Grundfunktionen gar nicht erst ein.
 In den meisten Fällen kann man weder Nachrichten verschicken oder empfangen, noch sieht man, welche anderen Singles sich so tummeln.
Einzig FriendScout zeigt in der Kostenlos-Variante zumindest Profilfotos.
Doch Nachrichten austauschen kann man auch bei FriendScout nicht ohne Bezahl-Abo.
 Mit Rabattangeboten zu zwei Jahren verführt  Wie viel der Nutzer aber genau bezahlen muss, um Bilder anzuschauen, um zu flirten, um zu daten, danach muss er oft lange suchen.
Viele Portale platzieren ihre Preislisten etwas versteckt auf ihrer Seite.
Doch bevor das Kennenlernen potenzieller Partner losgehen kann, wollen die Portale erst einmal ihren Kunden kennenlernen.
Unterschrieben ist noch nichts.
Zunächst heißt es: geometrische Muster bewerten, Filmbilder interpretieren, was liebt man, was hasst man.
Das ist recht aufwendig.
Und viele erfahren erst danach, was sie bezahlen müssen, damit sich dieser Aufwand auch lohnt.
 Denn die persönliche Werbung für die teuren Abos beginnt erst, nachdem man sich angemeldet und die umfangreichen Fragen beantwortet hat.
Teils gibt es hohe Rabatte: "33 Prozent Preisvorteil und persönliche Beratung", verspricht etwa Elitepartner in Mails.
Allerdings nur zeitlich begrenzt.
So appelliert das Portal nicht nur an den Paarungs-, sondern auch an den Schnäppchentrieb potenziell zahlender Kunden.
Wenige Tage später bieten einige Portale sogar 50 Prozent Rabatt an.
Kleiner Haken an der Sache: Die Ermäßigung gibt's meist nur auf eine Jahresmitgliedschaft.
Wer sich für einen dieser Verträge entscheidet, ist also drin.
Im Abo-Modell lassen sich Nachrichten lesen, verschicken und Kontaktdaten austauschen.
Mit einem Punktemodell zeigen Parship und Elitepartner gar an, zu wem man am besten passen soll.
 Grundlage dafür sind die bei der Anmeldung erstellten Persönlichkeitsprofile.
Die Antworten, die man hinterlassen hat, werden miteinander verglichen.
Ob das klappen kann, bleibt zumindest fragwürdig.
 Verbesserungswürdig wirken die Apps der Portale.
Im Vergleich zu "Tinder" sind sie komplizierter zu bedienen und unübersichtlich.
Vor allem die Chatfunktion bei Parship erinnert sehr an die Funktionalität alter E-Mail-Programme.
Und bei der Suche nach anderen Nutzern springt die App immer wieder an den Anfang zurück.
 "Mal ausprobieren" ist keine Lösung Wer sich für ein Bezahlmodell entscheidet, sollte vor allem die Laufzeiten im Auge behalten.
Sie unterscheiden sich erheblich.
Kostenlose Apps wie "Tinder" und "Lovoo", deren Funktionalität durch Abos größer wird, bieten meist wöchentliche oder monatliche Erweiterungen an, die sich selbst verlängern, aber sich auch leicht per Klick kündigen lassen.
 Bei Elitepartner und Parship binden sich Nutzer hingegen für ein halbes oder ein ganzes Jahr, bei Kündigungsfristen von zwei beziehungsweise drei Monaten.
Wer nicht rechtzeitig kündigt, bleibt ein weiteres Jahr Mitglied.
 Elitepartner und Parship in der 14-tägigen Widerrufsfrist auszuprobieren ist keine Alternative.
Für die Nutzung verlangen Elitepartner und Parship laut AGB einen "angemessenen Betrag".
Diese Methode nennt sich Wertersatz.
Geben die Nutzer den Portalen den Auftrag, die Dienstleistung vor Ende der Widerrufsfrist beginnen zu lassen, akzeptieren sie auch die Berechnung des Wertersatzes.
Im Klartext: Für eine 14-tägige Benutzung können bis zu 75 Prozent des kompletten Jahrespreises fällig werden.
Bei einem Abo-Preis von 274,80 Euro (monatlich: 22,90 Euro) werden also 206,10 Euro fällig.
Dafür muss der Nutzer vorher mit sieben Nutzern kommuniziert haben.
So viele Kontakte garantiert Parship nämlich in der Jahresmitgliedschaft.
Sind es weniger Kontakte, sinkt der zu zahlende Wertersatz.
Gegen die Wertersatzberechnung von Parship geht Julia Rehberg von der Verbraucherzentrale Hamburg vor.
In erster Instanz hat die Verbraucherzentrale bereits recht bekommen.
Das Gericht bewertete die aktuelle Methode als unzulässig.
 Im Urteil heißt es: "Die Berechnungsart führt zu einer gesetzwidrigen Entwertung des Widerrufsrechtes."
Doch Parship legte vor Gericht Berufung ein.
"Unsere Rechtsauffassung wurde uns dabei in der Vergangenheit bereits von unterschiedlichen Instanzen bestätigt, unter anderem auch vom Landgericht Hamburg", so Pressesprecherin Jana Bogatz.
Zahlen aus Angst vor Inkasso-Druck Bei der Verbraucherzentrale vertritt Julia Rehberg eine komplett andere Sichtweise: "Wir gehen davon aus, dass wir auch in der zweiten Instanz gewinnen werden."
Sie fürchtet, dass viele Verbraucher vor einer rechtskräftigen Entscheidung den geforderten Wertersatz noch zahlen, da sie eine Auseinandersetzung beziehungsweise Inkassobriefe scheuen.
"Das ist sehr ärgerlich.
Nach drei Jahren sind auch die Ansprüche der Nutzer verjährt", erklärt Rehberg.
 Einem Spiel auf Zeit widersprechen die Portale: "Ein solches Geschäftsgebaren entspricht weder unserem Anspruch als seriöse Online-Partnervermittlung noch dem Geschäftsmodell von Parship", sagt Pressesprecherin Bogatz.
 Am Wertersatz wollen die Portale vor allem festhalten, um sich so besser gegen Nutzer zu wehren, die innerhalb der Widerrufsfrist so viele Frauen wie möglich anschreiben und so das Portal unattraktiv machen.
Nutzer, die massenweise Mails verschicken, automatisch zu sperren, sei keine Möglichkeit.
"Wir möchten unsere Mitglieder nicht unter Generalverdacht stellen", so Bogatz.
 Elitepartner stellte die Berechnung des Wertersatzes zuletzt jedoch leicht um.
Bisher wurde er auf Grundlage von gesendeten Nachrichten (Stückpreis: 15 Euro) und empfangenen Nachrichten (35 Euro) kalkuliert.
Mittlerweile garantiert Elitepartner genau wie Parship seinen Nutzern eine bestimmte Anzahl an Kontakten.
Zusätzlich werden die Erstellung eines Persönlichkeitsprofils (59 Euro) und ein Ratgeber zur Online-Partnersuche (15 Euro) berechnet.
 Bei Parship will die Verbraucherzentrale durch die Klage eine simple Tagespauschale, anteilig berechnet am Jahrespreis, durchsetzen.
Dann könnten viele Nutzer ihr Geld zurückverlangen.
So machen denn viele Nutzer mit Parship und anderen Portalen eine ernüchternde Erfahrung: dass am Ende wirklich nichts passiert.
Nicht Liebe und auch sonst nicht viel – außer einer hohen Abbuchung auf der Kreditkarte.

