Die Automobilindustrie hat eine neue Spielwiese entdeckt: das digitale, autonom fahrende Auto.
Hochgerüstet mit jeder nur erdenklichen Elektronik, bestückt mit Kameras, Sensoren, Ultraschall.
Voll ins Mobilfunknetz eingebettet.
Der Pkw wird zum rollenden iPhone – das ist es doch, was moderne Autofahrer wollen, sagen die Automanager.
Und: Natürlich dienten vernetzte Autos in erster Linie der Verhütung von Unfällen.
Solche Autos sind perfekt.
Und wenn sie dann noch mit elektrischem Antrieb daherkommen, schadstofffrei und völlig leise!
Und weiter: Wenn man die Sicherheit im Straßenverkehr konsequent verbessern will, werden erst Autos miteinander kommunizieren, dann Autos und Straßen – und am Ende alle am Verkehr Beteiligten mit Leitzentralen, eine Art Tower für den Straßenverkehr.
Die werden irgendwann die Verkehrsteilnehmer steuern, denn nur so ist gewährleistet, dass Effizienz und Unfallvermeidung voll eintreten.
Diese Leitzentralen, in denen wohl zunächst Menschen und später Maschinen sitzen, werden erst an speziellen Knotenpunkten und zu bestimmten Uhrzeiten die Verkehrssteuerung übernehmen.
Dann bei schlechtem Wetter, bei Witterungsumschwung, bei Sturm, nachts, zu Ferienbeginn – und irgendwann immer.
Sie werden uns vorgeben, wie schnell wir zu fahren haben, auf welcher Spur, mit welchem Abstand.
Es gibt Alternativen zum gelenkten Auto Irgendwann werden sie uns die "besten" Routen von A nach B vorschreiben.
Weil auf der üblichen Strecke gerade ein Weinfest ist.
Oder Schulbeginn.
Oder ein Laster seine Ladung Eier verloren hat.
Alles Hirngespinste?
Politiker, Polizeibehörden, Versicherer und Vertreter der Krankenkassen – bei diesem Thema längst alle in einem Boot mit der Autoindustrie – werden argumentieren, dass man die Verletztenzahlen nur dann dauerhaft niedrig halten kann, wenn der Verkehr während der kompletten Reisekette gesteuert wird.
Und jedes Menschenleben zählt.
Wir werden in Fahrzeugen sitzen, die für uns denken und lenken.
Es wird wie Reisen mit der Bahn sein, aber ohne den Platz zum Beineausstrecken, ohne die Möglichkeit, ins Bordrestaurant zu gehen oder auf die Toilette.
Wir werden wie aus Stellwerken gesteuert unterwegs sein oder wie beim Fliegen, wo der Tower die Richtung vorgibt.
Und natürlich werden die entsprechenden Autos etwas anfälliger sein und wartungsintensiver.
Und teurer.
So um die 3000 Euro.
Legt man da noch einen Tausender drauf, kriegt man eine BahnCard 100.

