Kämpfer der radikalislamischen Taliban haben am Montag ein Gefängnis in der afghanischen Provinzhauptstadt Ghasni überfallen und 355 Gefangene befreit.
148 der befreiten Häftlinge seien Aufständische, die restlichen 207 Kriminelle, teilte das Innenministerium in Kabul mit.
Nach Angaben aus dem Rat der Provinz Ghasni wurden bei dem Angriff in der Nacht zu Montag mindestens acht Menschen getötet.
Provinzratsmitglied Nasir Ahmad Fakiri sagte, mindestens zehn Extremisten hätten das Gefängnis angegriffen.
Zunächst habe sich ein Selbstmordattentäter in einem Auto vor dem Gefängnistor in die Luft gesprengt, um seinen neun Mitkämpfern das Eindringen zu ermöglichen.
Bei dem anschließenden dreistündigen Feuergefecht seien drei der Angreifer und vier Wächter getötet worden.
Das Innenministerium teilte mit, drei der Geflohenen seien gefasst worden.
Aus Sicherheitskreisen hieß es, die Angreifer hätten Uniformen der afghanischen Sicherheitskräfte getragen.
Nato-Kampfeinsatz lief 2014 aus Die Taliban teilten mit, der Angriff sei Teil ihrer im April begonnen Frühjahrsoffensive.
Die Taliban haben in diesem Jahr große Teile abgelegener Bezirke eingenommen.
Der Nato-Kampfeinsatz in Afghanistan lief Ende vergangenen Jahres aus.
Die Sicherheitslage hat sich seitdem weiter verschlechtert.
Die Taliban haben in den vergangenen Jahren mehrere Überfälle auf Gefängnisse verübt.

