Die Anzahl der Reporterteams am Rande des Trainingsplatzes war zuletzt ein verlässlicher Indikator dafür, wie es um den HSV bestellt ist.
Je mehr Journalisten, desto prekärer die Lage, so lautete die einfache Formel.
Als der Hamburger Traditionsverein in der Vorsaison erstmals in die Zweitklassigkeit abzustürzen drohte, fühlten die Medien permanent den Puls des röchelnden Dinos.
Die sportlich dürftigen Darbietungen, gepaart mit immer neuen Skandalen und Possen abseits des Rasens, torpedierten eine nachhaltige Arbeit.
Der HSV wirkte getrieben, agierte in einem ständigen Ausnahmemodus.
Auch Montag herrschte wieder großer Andrang, als sich Bruno Labbadia vor die Kameras und Mikrofone stellte.
Der Unterscheid: Diesmal musste der HSV-Trainer ausschließlich zu sportlichen Dingen Stellungen beziehen.
Der überzeugende Auftritt beim 3:0 in Mönchengladbach nährt die Hoffnung auf eine endlich mal wieder sorgenfreie Spielzeit.
Nach zwei Katastrophenjahren am Rande des Abgrunds ist die Sehnsucht nach Normalität groß bei den Hanseaten.
Man sei zuletzt nicht vom Erfolg verwöhnt gewesen, brachte Labbadia die sportliche Talfahrt in der jüngsten Vergangenheit auf den Punkt: "Das Selbstverständnis zu gewinnen kannten meine Spieler gar nicht mehr."
Aus diesem Grund habe die unglückliche Niederlage durch einen fragwürdigen Elfmeter in Köln am dritten Spieltag auch so weh getan.
Labbadia weiß, dass nur positive Ergebnisse die Brust seiner Schützlinge wieder anschwellen lassen.
Der ungefährdete Erfolg in Mönchengladbach sei daher doppelt wichtig gewesen.
Zum einen habe man "fußballerisch gute Ansätze gezeigt, auf denen sich aufbauen lässt".
Außerdem sei es wichtig gewesen, einmal nicht zu hundert Prozent gefordert worden zu sein.
"Wir brauchen auch acht bis neun Spiele pro Saison, in denen wir nicht mental und körperlich voll an die Grenzen gehen müssen", sagte Labbadia und verwies auf den "Abnutzungskampf" beim glücklichen 3:2 gegen den VfB Stuttgart im ersten Heimauftritt der laufenden Runde.
Solche Spiele würden dauerhaft zu sehr an der Substanz zehren, warnte der HSV-Coach."
Wir sind einen Schritt weiter" Ein weiteres Indiz dafür, dass sich der HSV wieder auf dem Weg zur Normalität befindet, lieferte der Auftritt von Peter Knäbel am Freitagabend in den Katakomben des Borussia-Parks.
Erstmals seit Aufkommen der "Rucksack-Affäre" Anfang August sprach der HSV-Sportdirektor wieder ausführlich im Anschluss an ein Bundesligaspiel.
Dabei musste der 48-Jährige keine Fragen zum laufenden Verfahren um in der Öffentlichkeit aufgetauchte Vereinsdokumente (Stichwort: "Rucksack-Affäre") beantworten, sondern konnte entspannt feststellen: "Wir sind ein Schritt weiter in der Entwicklung."
Das erste Mal, seit er vor knapp einem Jahr beim HSV angeheuert hat, habe er die letzten zehn Minuten einer Partie mit Ruhepuls genießen können, verriet Knäbel: "Wenn man in der Bundesliga bestehen will, dann muss man solche Spiele auch mal gewinnen, ohne emotional bis an die äußersten Grenzen zu gehen."
Genau daran habe es in den zurückliegenden Monaten gemangelt.
Jeder Auftritt des HSV war ein Kraftakt mit teils epischen Zügen.
"Wir konnten auch deswegen im vergangenen Jahr nicht wachsen, weil jedes einzelne Spiel so unglaublich viele Emotionen gekostet hat", erklärte Knäbel.
Es sei "unmenschlich" gewesen, "was wir da von Wochenende zu Wochenende investieren mussten".
Ein bisschen weniger Drama, danach lechzen sie beim HSV.
Intakte Moral, starke Wille Allen Befürchtungen zum Trotz angesichts des anspruchsvollen Auftaktprogramms steht der HSV nach vier Spieltagen mit sechs Punkten tatsächlich sehr ordentlich dar.
"Es wurde ja auch gleich dumm geunkt, was alles passieren könnte.
Ich denke, dass wir die richtige Antwort gegeben haben", sagte Knäbel.
Hatte sich der HSV zuletzt mit intakter Moral und starkem Willen gegen den drohenden Abstieg gestemmt, so sei in den beiden zurückliegenden Partien gegen Köln und Mönchengladbach "ein richtiges Fußballkonzept" zu erkennen gewesen: "Wir spielen nach vorne, ohne, dass wir hinten die Stabilität verlieren."
Der im Sommer kräftig umgekrempelte Kader scheint sich zu finden: 15 Abgängen stehen acht Zugänge gegenüber.
"Doch langsam bekommt das Ganze Konturen", so Knäbel.
Labbadia wähnt sein Team ebenfalls auf einem guten Weg.
Die Leistung in Köln sei ein Fingerzeig, der Auftritt in Mönchengladbach der Beweis dafür gewesen, dass der eingeschlagene Kurs des HSV stimme.
Anders als in der Vorsaison verfüge er nun über einen ausgewogeneren Kader: "Der Konkurrenzkampf tut uns gut."
Man brauche Spieler, die so "einen Schub bekommen", sagte der 49-Jährige und nannte exemplarisch die Namen Nicolai Müller und Lewis Holtby.
Beide waren in ihrem ersten Jahr an der Elbe deutlich unter ihren Möglichkeiten geblieben und scheinen nun mit reichlich Anlaufzeit endlich aufzublühen.
Müller als Torschütze mit einem herrlichen Heber gegen Mönchengladbach, Holtby mit einer starken Leistung in der defensiven Mittelfeldzentrale.
Aaron Hunt zündete sofort Letzterer habe nicht gezuckt, als mit Aaron Hunt kurz vor Transferschluss ein neuer Kandidat als Fixpunkt in der Offensive verpflichtet worden sei.
"Stattdessen hat er gefragt: Wo kann jetzt meine Rolle sein?"
, lobte Labbadia.
Seine Rolle scheint er nun auf der Doppelsechs gefunden zu haben.
Nachdem Holtby im vergangenen August erst auf letzten Drücker von Tottenham Hotspur zum HSV gewechselt war und sich im Wintertrainingslager schwer an der Schulter verletzte, profitiert er nun von einer komplett absolvierten Sommervorbereitung.
Labbadia sagte: "Lewis gehört zu den fittesten Spielern.
Er hat sehr viel investiert und wirkt sehr fokussiert."
Kleine Mosaiksteinchen, die sich peu à peu zu einem funktionierenden Ensemble zu fügen scheinen.
Die Konturen sind erkennbar.
Dennoch mahnte Labbadia zu einer nüchternen Betrachtung der Dinge: "Wir sollten nicht nach einem Spiel sagen, dass alles gut ist.
Es war ein gutes Spiel.
Mehr noch nicht."

