Weil DJ Hell einen Ford Mustang Baujahr 1965 besitzt, haben wir ihn zu einer Tour mit dem neuen GT Fastback eingeladen.
Beim Cruisen durch Brandenburg sind sich die beiden sehr nahe gekommen.
An der ersten Ampel kommt der Wagen mit einem kräftigen Ruck zum Stehen.
"Die Bremse ist giftig", sagt DJ Hell und wirft dem Beifahrer einen entschuldigenden Blick zu.
"Die darfst du echt nur streicheln.
Daran muss ich mich erst gewöhnen."
Er lässt einige Radfahrer passieren, die uns entgegenkommen und biegt in die Leipziger Straße ein.
Der Motor röhrt auf, es geht Richtung Osten, ins Berliner Umland.
"Bei meinem eigenen Boliden muss ich voll in die Eisen gehen, damit überhaupt etwas passiert.
Deshalb halte ich meistens den doppelten Sicherheitsabstand."
 Hell zählt zu den bekanntesten DJs in Deutschland.
Und zu den dienstältesten.
Mit seinen langen, blonden Haaren und den rötlich getönten Gläsern seiner Sonnenbrille würde der 53-jährige Bayer auch als Zuhälter mit einem etwas exklusiveren Portfolio durchgehen, aber das kann auch am Wagen liegen, mit dem wir nun an den Plattenbauten in Berlin-Mitte vorbeifahren.
Seit 20 Jahren besitzt Hell, der mit bürgerlichem Namen Helmut Geier heißt, einen Ford Mustang aus dem Jahr 1965, deshalb haben wir ihn zu einer Spritztour mit der stärksten Ausführung des neuesten Modells eingeladen.
Der Ford Mustang GT Fastback ist ein Gefährt wie eine Trumpfkarte aus einem Autoquartett: fünf Liter Hubraum, acht Zylinder, 421 PS.
Hell hat nicht lange gezögert.
"Bin gerne dabei", schrieb er irgendwann mitten in der Nacht zurück.
 Der neue Mustang ist alles andere als ein unauffälliges Auto, erst recht nicht in der race-roten Farbvariante, die uns der Hersteller zur Verfügung gestellt hat.
Schon als wir die Vorfahrt von Hells Hotel an der Friedrichstraße verlassen, bringen sich zwei junge Frauen mit gespieltem Entsetzen auf ihren sehr hohen Absätzen in Sicherheit und winken uns dann fröhlich zu."
Geiler Sound, sehr geiler Sound" Als die East Side Gallery an uns vorbeizieht, hat Hell sich an die Bremsen gewöhnt.
"Ich bin jetzt schon voll drin", sagt er.
Bei jedem Anfahren scheint der Achtzylinder mit einem satten Röhren mitteilen zu wollen, welche Kraft in ihm steckt.
"Geiler Sound, sehr geiler Sound."
Die feuerrote Motorhaube reicht weit ins Blickfeld hinein, das hat man sonst kaum noch bei neuen Autos.
 "Für mich war der Mustang immer der Inbegriff des Muscle Cars", erzählt Hell.
Seine Hand ruht auf dem Schaltknüppel, als habe er noch nie in einem anderen Auto gesessen.
"Ich habe lange davon geträumt, ein ähnliches Modell zu besitzen, wie Steve McQueen es in 'Bullitt' durch San Francisco fährt – dunkelgrün und mit schwarzen Ledersitzen."
Er macht eine bedeutungsvolle Pause und fügt hinzu: "Irgendwann stand er da – und es gab kein Zurück mehr."
Unzählige Auftritte in Filmen und Fernsehserien haben den Ford Mustang zur Stilikone auf Rädern gemacht.
Die erste Generation kam im April 1964 auf den Markt.
Das vergleichsweise günstige Sportcoupé sollte junge Männer ansprechen.
Es verkaufte sich bereits im ersten Geschäftsjahr an die 700.000 Mal, was selbst optimistische Prognosen fast um das Dreifache übertraf.
 Andere Marken zogen mit ähnlichen Modellen nach, darunter der Chevrolet Camaro, der Dodge Challenger oder der Pontiac Firebird.
Keines davon erreichte auch nur annähernd die Popularität des Ford Mustang.
Der wurde allerdings von Generation zu Generation immer stromlinienförmiger und langweiliger.
Starker Charakter mit viel Durst  Hells alter Mustang ist dagegen ein Wagen mit einem starkem Charakter, großem Durst und einem Lenkrad wie Schiffsruder.
"Der schluckt locker 20 Liter", sagt Hell.
"Das Fernlicht muss ich mit dem Fuß anschalten, und die Lenkung braucht eine halbe Umdrehung, bevor sie überhaupt reagiert."
Der Wagen hat schon an die 200.000 Kilometer drauf und fährt noch mit dem Originalmotor.
 "Ich habe nichts verändert", sagt Hell.
"Keine Sound-Anlage, keine Sicherheitsgurte.
Da bin ich Purist."
Nur Verschleißteile wie Kupplung und Getriebe musste er auswechseln lassen.
Die Ersatzteile sind leicht zu bekommen, der Mustang ist keine Rarität und die Fangemeinde ist groß.
Hell hat mal drüber nachgedacht, einem Mustang-Club beizutreten, es dann aber doch gelassen.
Vereinsmeierei ist nicht sein Ding.
Zu Beginn des neuen Jahrtausends erkannte man bei Ford, dass die Zukunft des Mustang in seiner Vergangenheit liegt, und ließ den kantig-aggressiven Look der 60er-Jahre in einem neuen Gewand aufleben.
Der bullige Mustang VI, den wir heute fahren, wirkt in seinem retro-futuristischen Erscheinungsbild fast unwirklich zwischen all den zweckmäßigen Durchschnittsschüsseln, die sonst so auf den Straßen unterwegs sind – fast so, als hätte sich der Traumwagen eines PS-besessenen Manga-Zeichners auf geheimnisvolle Weise materialisiert.
"Das Design ist ein Volltreffer", findet DJ Hell.
Nur die Innenausstattung lasse zu wünschen übrig.
"Zuviel Plastik.
Da hätten sie schon edler machen können.
Vergleich' das mal mit einem 6er BMW."
Der kostet in der Achtzylinder-Ausführung aber auch fast das Doppelte.
Hell scheint mehr und mehr in seinem Element.
"Das Fahrwerk ist für die Rennstrecke gemacht, nicht für die Stadt", sagt er.
"Sehr harte Federung, da spürst du die kleinste Unebenheit."
Den Sound der Anlage findet er eher mittelmäßig.
Auf dem Weg zum Autobahnzubringer fahren wir an diesem Sonntagnachmittag immer wieder an bunt bemalten Lattenzäunen vorbei.
Hinter diesen Zäunen verbergen sich Open-Air-Clubs, in denen oft bis zum Montagmorgen durchgetanzt wird.
In Berlin gibt es viele davon.
Sie sehen alle gleich aus.
Das neue Berlin  Hell hatte am Wochenende zwei Gigs.
In der Nacht vom Freitag auf Samstag stand er im "Chalet" an den Decks.
"Ein cooles Haus in Kreuzberg mit einem schönen Garten", sagt er.
"Man kommt sich dort gar nicht vor wie in einem Club, eher wie auf einer Privatparty."
In der Nacht davor hat er im "Haubentaucher" aufgelegt, einer schicken Adresse mit beleuchtetem Pool und Liegestühlen drumherum.
Zur Abwechslung mal keine Bretterbude.
"Sehr professionell gemachter Laden", sagt Hell.
"Alles war perfekt durchorganisiert, und jeder Mitarbeiter war für irgendwas zuständig."
Es gab gute Burger, hübsche Frauen und ein bisschen zu viel Branding.
Das Publikum bestand hauptsächlich aus Touristen und Leuten, die mit Flipflops tanzen gehen.
"Das ist das neue Berlin."
Der Fastback schiebt sich stoisch über eine dreispurige Piste nach Südosten.
Wir haben die Stadt verlassen und rollen der Großbaustelle des Hauptstadtflughafens entgegen.
Wir lassen sie links liegen.
"In den 90ern hat in den Berliner Clubs technisch überhaupt nichts funktioniert", erinnert sich DJ Hell.
"Aber irgendwie ging es dann doch."
Hell hat viele Clubs kommen und gehen sehen.
Sein Debüt als DJ gab er 1978 in einem kleinen Laden im Chiemgau.
In den 80ern zog er nach München und legte die damals neueste Tanzmusik auf, Hip-Hop und Funk, New Wave und Disco.
In den 90ern zog er nach Berlin und spielte gradlinigen Techno.
Die größten Erfolge feierte er, als er bereits auf die 40 zuging.
Auf seinem Label International Deejay Gigolos kombinierte er schroffe New-Wave-Sounds aus den frühen 80ern mit ruppigen Beats und verzerrten Gesangsstimmen.
"Electroclash" nannte man das damals.
Hell eroberte auch die Modewelt, zwischen Barcelona und Brooklyn waren die Partys seines Labels berüchtigt für ihre Ausgelassenheit und für ihre Dekadenz.
 Wir sind auf dem Berliner Autobahnring angekommen.
Hell gibt Gas.
"Sehr stabile Straßenlage", sagt er.
"Im Fünften zieht er flott von 120 auf 150.
Very nice.
Die 180 merkst du überhaupt nicht."
Von hinten naht ein Passat, der uns überholen will.
Hell lässt sich nicht wegdrängeln.
Er beschleunigt auf 210.
Noch immer gehört er zu den Weltreisenden im DJ-Geschäft.
Im Herbst stehen Auftritte in Japan, China, Frankreich, Polen und Großbritannien auf seinem Kalender.
Er wird oft auf große Festivals gebucht, legt aber am liebsten in kleinen Läden auf.
"Ich hatte wenig mittelmäßige Partys in letzter Zeit", sagt er.
"Bei mir flutscht es gerade."
Er schwärmt von seinem letzten Gig in Basel.
Auch dort haben sie Bretterbuden hingestellt, direkt am Ufer des Rheins.
"Tolle Restaurants, kleine Clubs für 50 Leute", sagt Hell.
"Wilde Geschichte."
Tolles Auto, volle Punktzahl Wir verlassen die Autobahn und gleiten durch die Alleen Brandenburgs, vorbei an einem Fußballplatz, auf dem gerade zwei Amateurvereine gegeneinander antreten.
Daheim im Süden fährt Hell manchmal am Wochenende über die Dörfer und hält irgendwo an, um sich Kreisligaspiele anzuschauen.
Er ist ein großer Bayern-Fan, fährt aber auch zu Heimspielen von RB Salzburg und sympathisiert mit Borussia Dortmund.
Hell steht gerne auf der Seite der Sieger.
 In diesem Jahr hat er noch Großes vor.
Im Studio des Wiener Soundtüftlers Peter Kruder arbeitet er an einem neuen Album, das wohl etwas ruhiger ausfallen wird als die Sachen, die er bisher veröffentlicht hat.
Vielleicht wird es "Holy Shit" heißen.
So lautet zumindest der Arbeitstitel.
"Mal schauen, ob ich das durchziehe."
Nächstes Jahr will er eine Art Mega-Mix seines Gesamtwerks auf die Bühne bringen.
"Ich will weg von der typischen One-Man-Show mit Laptop und LED-Zirkus", sagt er.
"Zu jedem Stück soll es ein neues Szenenbild geben."
Aber das ist noch Zukunftsmusik."
Tolles Auto", sagt Hell, als wir ihn vorm Hotel in der Friedrichstraße absetzen, wo er immer im selben Zimmer unterkommt.
"Volle Punktzahl."
Am Abend geht es für ihn heim nach München.

