Mag ja sein, dass Mercedes die zivile A-Klasse jetzt komfortabler gemacht hat.
Dafür ist der A 45 AMG jetzt ungehobelter und prolliger denn je – mit einem hohen Maß an Perfektion.
Elbaitgrün!
Schon die Farbe dieser neuen A-Klasse ist eine Provokation.
Sie passt so gut zu Mercedes wie ein Punker ins Finanzamt.
Wenn ich was Grünes sehen will, dann gehe ich in den Wald!
Aber genau weil dieses Grün so wenig nach Mercedes aussieht, passt es so gut zur A-Klasse, erst recht zur AMG-Version.
Denn wie kein anderes Modell aus Stuttgart steht dieses Modell für die Verjüngung der Marke und hat seit der Premiere im Jahr 2012 gehörig Staub vom Stern geblasen.
Nicht umsonst sind die Kunden im Durchschnitt 13 Jahre jünger als beim Vorgängermodell.
Zwar macht Mercedes jetzt einen kleinen Rückzieher und hat der A-Klasse zur Modellpflege mit einem betont komfortablen Verstellfahrwerk etwas von häufig kritisierten Sportlichkeit genommen.
Doch auf die Truppe in Affalterbach ist Verlass.
Wo das Serienmodell sich anpasst, gibt die AMG-Variante weiter den PS-Punker.
 Als müsste AMG beweisen, wer wirklich der Stärkste ist, haben die Entwickler so lange an ihrem Vierzylinder gefeilt, bis er jetzt auf 381 statt bislang 360 PS kommt und den Audi RS3 damit wieder vom Thron als schnellster Kompaktwagen der Welt stößt.
Klar, das ist albern.
Doch solange man in diesem Vergleich nicht den Kürzeren zieht, kann man trotzdem darüber lachen.
Aber mehr noch als an den verdutzten Gesichtern der Audi-Kundschaft (er)freue ich mich an den pikierten Blicken mancher Mercedes-Fahrer, von der C-Klasse aufwärts, die mit diesem Wildfang irgendwie nichts zu tun haben wollen, die Stirn in Falten legen und den Kopf abwenden.
Andere Leute müssen sich Tattoos am ganzen Körper stechen lassen, wenn sie provozieren wollen, Piercings tragen oder sich Tunnel in die Ohrläppchen fräsen.
Aber A-Klasse-Fahrer müssen nur in den AMG umsteigen und am besten noch das Aerodynamik-Paket bestellen, wenn sie rebellisch wirken wollen.
Das Grün des Wagens ist giftig wie der Schleim eines Fantasy-Monsters, der Sound vorlaut, ungehobelt und wunderbar prollig und die Flügel einfach übertrieben – diese A-Klasse ist auf Krawall gebürstet.
Sie brüllt lauter, als es nötig wäre, bei schnellen Gangwechseln ist das Geballer aus Fehlzündungen und Zwischengas fast so laut wie ein Silvesterfeuerwerk.
Ein hohes Maß an Perfektion Und meine Nachbarn werden mich jeden Morgen aufs Neue verfluchen, wenn ich – natürlich im aktivierten Race-Modus, dem schärfsten der fünf Fahrprogramme – aus der Garage rolle und der erste Gang gefühlt bis 60 km/h drin bleibt, bevor die Doppelkupplung ein Einsehen hat, endlich hochschaltet und wieder ein bisschen Ruhe einkehrt im Quartier.
Doch bei allem Gewese, Getöse und Gestürm ist der A 45 kein billiger Blender, der nicht weiß, wohin mit seiner Kraft.
Im Gegenteil: Wenn es dem Fahrer nicht am nötigen Ernst mangelt, dann taugt dieser A 45 auch zum ernsthaften Sportwagen – nach der Modellpflege mehr denn je.
Die Ingenieure von AMG haben noch einmal 21 PS aus dem Vierzylinder geholt und das Drehmoment weitere 475 Nm nach oben gebracht haben.
Außerdem haben sie Hand ans Fahrwerk gelegt; es gibt nun auch für den A 45 Verstelldämpfer mit noch weniger Kompromissbereitschaft, und eine Differentialsperre in der Vorderachse potenziert den Spaß.
 Rücksicht auf die Reifen darf man dann zwar keine mehr nehmen und am besten auch nicht auf die Verkehrsregeln.
Doch auf einer einsamen Landstraße oder besser noch auf einer abgesperrten Rundstrecke taugt der A 45 zum Querschläger, der mit einem hohen Maß an Perfektion – dann plötzlich typisch Mercedes – auf der Ideallinie reitet.
Diesseits von AMG GT und vielleicht vom neuen C 63 habe ich selten so viel Spaß mit einem Mercedes gehabt.
 Aber ist all das 51.051 Euro wert?
So viel Geld für einen übermotorisierten Kompaktwagen?
Auf jeden Fall.
Ich zumindest würde mir sofort einen A 45 kaufen.
Gerade weil er so wunderbar unvernünftig ist.
 Klar, kann ich für das Geld auch eine C- oder E-Klasse bestellen, sitze besser, fahre bequemer – und spare mir obendrein die ganzen Strafzettel.
Aber dann wäre ich ein angepasster Spießer, ein Mercedes-Fahrer wie jeder andere – und wenn's ganz schlimm kommt, müsste ich mein Auto sogar in Silber fahren.

