Im Jahre 1821 veröffentlichte der Berliner Theologe Friedrich Daniel Ernst Schleiermacher, der bedeutendste Theologe des modernen Protestantismus, unter dem Titel "Der christliche Glaube nach den Grundsätzen der evangelischen Kirche im Zusammenhange dargestellt" eine zweibändige Deutung überkommener christlicher Glaubensvorstellungen.
Trotz des so kirchlich klingenden Titels wollte Schleiermacher aber keine Dogmatik oder begriffliche Darstellung von Kirchenlehren bieten, sondern eine Analyse der christlich frommen Gemütszustände freiheitsliebender Bürgerinnen und Bürger.
Jeder und jede habe in Fragen der Religion das Recht auf Kritik und dürfe nach den Maßstäben des je eigenen "frommen Selbstbewusstseins" entscheiden, was ihm an den uralten Glaubensvorstellungen der christlichen Überlieferung überhaupt wichtig sei.
 Zu einer einst ganz zentralen mythologischen Gestalt ging Schleiermacher entschieden auf Distanz: zum Teufel, dem "altbösen Feind", der in vielen Kirchenliedern für alles Üble, Schlechte in der Welt und im Leben des einzelnen verantwortlich gemacht wurde.
Schleiermacher gestand seine "gänzliche Unwissenheit über das Dasein eines solchen Wesens" und betonte: "Die Vorstellung vom Teufel, wie sie sich unter uns ausgebildet hat, ist so haltungslos, dass man eine Überzeugung von ihrer Wahrheit niemandem zumuten kann."
Allerdings musste Schleiermacher einräumen, dass in der Bibel und vor allem im Neuen Testament sehr viel vom Diabolos oder Satan und von Dämonen die Rede ist.
Auch wusste er um die dogmatische Hartnäckigkeit, mit der vor allem die römisch-katholische Kirche die zerstörerische Macht des als widergöttliche Person mit starker Handlungsfähigkeit gedachten Teufels behauptete.
Zudem kannte Schleiermacher einige jener literarischen "Apologien des Teufels", die in den 1790er Jahren selbst in den "Philosophischen Journalen" kritischer Philosophen erschienen waren.
Der systematische Theologe und Philosoph fand aus dieser Lage einen nur widersprüchlichen Ausweg: Er erklärte einerseits mit großer Bestimmtheit, dass die mythologische Vorstellung eines persönlichen Teufels für den christlichen Glauben nicht konstitutiv sei.
 Andererseits wollte er keinem Christen das Recht absprechen, im "Privatgebrauch" weiter an einen realiter existierenden Teufel zu glauben.
Doch am besten mache man vom Teufel nur noch einen "dichterischen Gebrauch".
Das war natürlich eine Anspielung auf den Mephisto in Goethes "Faust".
Mit seinem Versuch der "dichterischen" Rettung des "altbösen Feindes" provozierte Schleiermacher allerdings den Widerspruch Hegels, seines philosophischen Gegenspielers in der Berliner Universität.
In den "Vorlesungen über die Ästhetik" erklärte Hegel, dass der Teufel "nichts als die Lüge in sich selbst" und deshalb "eine schlechte, ästhetisch unbrauchbare Figur" sei.
Teuflische Lebensführung In seiner "neuen Biografie" des Teufels kommt Kurt Flasch ausführlich auf die heftigen Teufelsstreitigkeiten des späten 18.
und frühen 19.
Jahrhunderts zu sprechen.
Ihn interessieren aber nicht allein die vielen gelehrten Kontroversen, die hoch gebildete Theologen, Philosophen, Juristen und auch Ökonomen über das Wesen und die Existenz des Teufels als der Personifizierung der grausamen Macht des Bösen in gelehrten Journalen und dicken Büchern austrugen.
Vielmehr will er zugleich auch die starke Präsenz des Teufels im Denken und Leben der einfachen Leute Europas erfassen.
 Methodisch orientiert er sich an der Religionstheorie Max Webers.
"Zu den wichtigsten formenden Elementen der Lebensführung gehörten in der Vergangenheit überall die magischen und religiösen Mächte und die im Glauben an sie verankerten Pflichtvorstellungen", hatte Weber 1904 in seinem berühmten Aufsatz über "Die protestantische Ethik und der Geist des Kapitalismus" erklärt.
So will Flasch die äußerst starke Prägekraft des Teufels in der "Lebensführung" der an ihn glaubenden Menschen erfassen.
Die Frage der Existenz des Teufels stellt sich für ihn deshalb nicht.
 Natürlich glaubt der agnostische Liebhaber eines poetischen Christentums nicht an ein tatsächlich existierendes diabolisches Wesen mit personalen Zügen.
Aber Flasch weiß auch: Den Teufel gab es als reale Macht, weil über lange Jahrhunderte hinweg die große Mehrheit der in Europa lebenden Menschen davon überzeugt war, dass trotz Gottes Allmacht diese gefallene Welt vom Teufel beherrscht werde und diabolisch böse Geistwesen, Dämonen zu jeder Zeit und an jedem Ort fehlbare Menschen zum sündhaft falschen Denken und Handeln verführen könnten.
Auch fromme Fiktionen sind Fakten, und die Einbildungen der Glaubensfantasie können harte soziale Realitäten schaffen.
Der Teufel machte Angst, schüchterte die Leute ein und erzeugte fortwährend viel Unsicherheit schaffendes Geraune über sein satanisches Treiben.
 So ließ er sich auch von den Herrschenden zur Disziplinierung der Untertanen in Anspruch nehmen.
Mit dem Hinweis auf Dämonen konnten alle möglichen Katastrophen des Lebens, von Erdbeben und Gewitter über den Krieg bis hin zu Raub, Mord, Totschlag und Krankheit, und alles ansonsten Rätselhafte erklärt werden.
Öffentliche Exorzismen mit Tausenden von Zuschauern dienten nicht nur zur Inszenierung der Macht des Klerus über das fromme Volk, sondern auch zu einer rituellen Vergemeinschaftung, in der gerade durch die Austreibung eines Dämons aus einer Besessenen die lebensbestimmende Macht des Teufels demonstriert wurde.
Und der hinkende Teufel, der nach Schwefel stinkt, Eiseskälte ausstrahlt und als Schwein, schwarze Katze, Kröte, Schlange, Drache oder zotteliger Mensch mit Schwanz und Hörnern auftreten kann, bestimmte die Ordnung des Geschlechterverhältnisses: Die Frau galt als für seine Verführungskünste besonders anfällig.
 Doch so sehr Flasch sein Interesse an der Realgeschichte Luzifers oder Beelzebubs betont – sein gelehrtes Buch bietet weithin Ideen- oder Intellektualgeschichte.
Von anderen Teufelsforschern oder Kulturhistorikern wie Jeffrey Burton Russell und Nathan Johnstone, die 1984 und 2006 große Bücher über "Lucifer im Mittelalter" und "The Devil and Demonism in Early Modern England" vorgelegt hatten, unterscheidet Flasch sich vor allem dadurch, dass er die große geschichtliche Variabilität der Teufelsvorstellungen betont.
Dem Höllenfürsten wurden im Laufe der Geschichte des Christentums immer neue Fähigkeiten, Künste und Eigenschaften beigelegt.
Und nicht nur wandelte sich in den Lehren der Theologen und im Glauben der Leute immer wieder seine Natur, sondern auch der Gebrauch, den Pfarrer und Ordensleute in ihren Predigten sowie politische Herrscher in Frieden und Krieg von ihm machten, unterlag vielfältigem Wandel.
Flasch berichtet davon sehr kundig, klar und übersichtlich.
Satans Weg zum Bösen Satan beherrschte Europa, aber stammte nicht von hier, sondern aus der hebräischen Bibel.
In den ältesten Textschichten der hebräischen Bibel spielt er zwar noch keine Rolle, und auch in den Schöpfungsmythen des ersten Buch Mose, vor allem in der Erzählung von der Vertreibung Adams und Evas aus dem Paradies, taucht er überhaupt nicht auf.
Im Buch Hiob, entstanden wohl im fünften vorchristlichen Jahrhundert, ist Satan noch kein Feind Gottes, sondern als Mitglied des himmlischen Hofstaates in der Nähe der Gottessöhne an Jahwes Thron mit der Aufgabe betraut, die Menschen zu prüfen.
Erst im jüngsten, im ersten vorchristlichen Jahrhundert entstandenen Text der hebräischen Bibel, dem Weisheitsbuch, wird Satan als Verführer mit Adam und Eva in Verbindung gebracht, und nun gilt er als eine neiderfüllte, rachsüchtige Person, die den Menschen Schaden zufügen will.
 Im Neuen Testament wird die destruktive Macht des Teufels dann noch einmal deutlich gesteigert.
Zwar gelten die Kreuzigung und die Auferstehung Jesu von Nazareth als definitiver Sieg über Tod und Teufel.
Aber bis zum Ende der Zeiten mit dem göttlichen Endgericht bleibt Satan in den Sündern mächtig, als Herr dieser gefallenen Welt und radikal böser Verderber jedes, jeder einzelnen.
Für die weitere Entwicklung der ebenso komplexen wie in sich widersprüchlichen mythologischen Teufelsvorstellungen ist, was Flasch kenntnisreich zeigt, vor allem der große Kirchenvater Augustin verantwortlich.
 In penetrantem Realismus kämpft er gegen alle bloß allegorischen, bildhaften Deutungen des Teufels und der Hölle, schreibt dem Teufel einen richtigen Körper als "Lufttier" zu, das in die Seelen der Menschen eindringen kann, arbeitet die überkommene Vorstellung vom Teufelspakt zu einer hoch differenzierten Theorie aus und lehrt mit unerbittlicher Schärfe, dass keine Taufe gültig sei, der nicht ein Exorzismus vorausgegangen sei.
Auch sieht er den großen Bösen vor allem in den sexuellen Begierden des Menschen am Werk, mit der lustfeindlichen Folge, dass nun Sexualität und Sünde ganz eng zusammenrücken.
 Doch obgleich sich Augustins Höllenrealismus mithilfe Papst Gregors I.
im lateinischen Christentum schnell durchsetzte, unterlagen die mythologischen Vorstellungen von Teufelsreich und Höllenfeuer bis in die frühe Neuzeit hinein vielen Veränderungen, sowohl im theologischen Diskurs als auch in kirchlicher Praxis und populärer Religion der Leute.
So wurde das "Lufttier" des Augustinus von gelehrten Theologen und Philosophen im 12.
und 13.
Jahrhundert nun als reines Geistwesen gedacht, besonders übersichtlich bei Thomas von Aquin.
 Erosion der Teufelsvorstellungen Die vielen inneren Widersprüche der gelehrten Satanologie ließen sich dadurch aber nicht beseitigen.
Wie können reine Geistwesen durch ein körperliches Höllenfeuer gepeinigt werden?
Wie kann der Teufel als personifiziertes Böses reale Wirkung in unserem Leben und Macht über diese Welt haben, ohne Gottes Allmacht zu beschneiden?
Woher kommt der Teufel, wenn nicht Gott selbst, der schöpferische Urgrund aller welthaften Wirklichkeit, ihn geschaffen hat?
Im zweiten Teil schreibt Flasch die Geschichte der allmählichen Erosion der Teufelsvorstellungen.
Natürlich spielten dabei neue Kenntnisse über die Natur, kritische Lesarten der Heiligen Schrift und überhaupt mehr philosophische Skepsis gegenüber allen Jenseitstheorien eine gewichtige Rolle.
Aber ebenso wichtig wurde die Einsicht, dass ein so großer antiker Denker wie Aristoteles nirgends vom Teufel geredet hatte und all jene ontologischen Spekulationen über die rein geistige Seinsweise der Engel und auch der gefallenen Engel, der Dämonen, an kognitiver Plausibilität verloren.
Wie lässt sich überhaupt erkennen, dass das schlechte Tun von Herrn Müller nicht seinen bösen Neigungen entstammt, sondern auf das Wirken Satans zurückgeht?
 Noch der "Katechismus der katholischen Kirche" aus dem Jahr 1993 spricht von der Allgewalt Satans: "Sein Tun bringt schlimme geistige und mittelbar selbst physische Schäden über jeden Menschen und jede Gesellschaft."
Doch woher weiß die Kirche das?
Und wie verhält sich die Rede von der Macht des Bösen zur Vorstellung eines guten, gnädigen, auch als allmächtig verehrten Schöpfergottes?
Es war der jahrhundertelange theologische und philosophische Streit über solche Fragen, die zum allmählichen Verschwinden des Teufels in den Köpfen und Herzen der Menschen führte.
Flasch meint, dass der Teufel in Europa nun definitiv einen Schwächetod gestorben sei.
Auch erklärt er mit einiger Überzeugungskraft, dass ein Christentum ohne Teufel nur blass und auf Dauer nicht überlebensfähig sei.
Darüber mag man streiten.
Aber gewiss hat Goethe recht: "Den Bösen sind sie los, die Bösen sind geblieben" (Faust I, Hexenküche).
Dass Menschen einander die Hölle bereiten können, weiß auch der gern gelassen heitere, wunderbar unterhaltsame Erfolgsautor Kurt Flasch.
Friedrich Wilhelm Graf ist emeritierter Professor für Systematische Theologie und Ethik an der Universität München und Autor zahlreicher Bücher, darunter "Die Wiederkehr der Götter" und "Götter global" ( beide bei C.
H.

