Die Bewunderung für ein generöses Deutschland, das Hunderttausende von Flüchtlingen mit offenen Armen empfangen will, lässt nach.
Im Ausland löst Misstrauen das Staunen ab.
In Frankreich hat "Le Figaro" das wahre Motiv der deutschen Warmherzigkeit erkannt: Junge, gut ausgebildete, hochmotivierte Menschen drängen in ein alterndes Land.
Welches Manna für das vom Aussterben bedrohte Deutschland!
Welcher Glücksfall für die deutsche Wirtschaft!
Mit drohendem Unterton fordert die Kanzlerin: Integration!
Schleunigst sollen die Migranten sich zur deutschen Leitkultur bekennen, denn nach wie vor gilt Angela Merkels Verdikt, dass Multikulti gescheitert ist.
 Hinter den bissigen Kommentaren unserer französischen Nachbarn verbirgt sich der Missmut der Nation, welche die Menschenrechte erfunden hat und jetzt deutsche Humanität bewundern soll.
Zugleich wird deutlich, dass der demografische Wettlauf, in dem über Jahrhunderte beide Länder miteinander konkurrierten, noch nicht beendet ist: Die Aussicht, dass es bald mehr Franzosen als Deutsche geben wird, verdunkelt sich.
Die unglaubliche Madame Merkel Auch bei uns schwindet der Enthusiasmus über den vulkanartigen Ausbruch der Willkommenskultur, kühlt sich die Begeisterung für das neue Sommermärchen ab.
Immer mehr Politiker ahnen, welche Konflikte zwischen Einheimischen und Flüchtlingen uns im kommenden Winter bevorstehen.
Die Hochachtung vor dem mutigen Handeln der Regierung wird nicht geringer, die Bewunderung für das aufopferungsvolle Engagement der Zivilgesellschaft wird nicht schwächer, das Mitleid mit den Flüchtlingen bleibt, wenn man der Auffassung ist, dass die Bewältigung der Flüchtlingskrise nach Verantwortungs-, nicht nach Gesinnungsethik verlangt.
 Auch die Folgen einer "aus reiner Gesinnung fließenden Handlung" (Max Weber) gilt es, rechtzeitig zu beachten.
Der gesinnungsethischen Äußerung der Kanzlerin, für das Recht auf Asyl gebe es keine Obergrenze, hätte die verantwortungsethische Einschränkung folgen müssen, dass Deutschland an die Grenze seiner Aufnahmefähigkeit für neue Flüchtlinge gekommen ist."
L'incroyable, Madame Merkel!"
titelte das französische Politmagazin "Le Point".
"Unglaublich" – das klingt, als ob Angela Merkel in der Flüchtlingskrise überraschend gehandelt hätte.
Das Gegenteil ist der Fall.
Sie ist sich treu geblieben.
 Nietzsche hat es schon immer gewusst Der zögernde, fast einschläfernde Politikstil der Kanzlerin hatte immer etwas Lauerndes an sich, und wenn die Umstände es verlangten, kam es zur Kehre aus dem Stand: Fukushima führte zur abrupten Wende in der Energiepolitik, aus der Förderung der Atomkraft wurde ihre Ächtung.
Ähnlich verhält es sich jetzt: Die Kanzlerin einer Partei, die bis vor kurzem behauptete, Deutschland sei kein Einwanderungsland, erklärt auf einmal die Aufnahme einer prinzipiell unbegrenzten Zahl von Flüchtlingen zur Priorität nationaler Politik.
Die Ouvertüre zu Richard Wagners Oper "Die Meistersinger von Nürnberg" reizte Friedrich Nietzsche in "Jenseits von Gut und Böse" zu Betrachtungen über Deutschland und die Deutschen.
Die Meistersinger-Ouvertüre ( "Das hat Feuer und Mut und zugleich die schlaffe falbe Haut von Früchten, welche zu spät reif werden") als rechtes Wahrzeichen der deutschen Seele: "Diese Art Musik drückt am besten aus, was ich von den Deutschen halte: sie sind von vorgestern und von übermorgen, sie haben noch kein heute."
 So lässt sich auch die Flüchtlingspolitik der Wagner-Liebhaberin Angela Merkel charakterisieren.
Sie ist typisch deutsch: Zur Korrektur des Vorgestern handelt die Kanzlerin mit Blick ins Übermorgen.

