Am kommenden Samstagmittag fällt der Vorhang.
Im Queen Elizabeth II Conference Centre, einen Steinwurf vom Unterhaus in Westminster entfernt, gibt die Labour-Partei die Wahl ihres neuen Vorsitzenden bekannt.
Egal, wer die Wahl zum Vorsitzenden der britischen Labour-Partei am Ende gewinnt: Jeremy Corbyn hat schon jetzt Geschichte geschrieben.
Sein Aufstieg innerhalb weniger Wochen ist beispiellos: vom widerstrebenden Außenseiter, der von linken Verbündeten als "Opferlamm" in die Kampagne geschickt wurde, zum Favoriten, der wie ein Rockstar gefeiert wird.
  Wie ist es möglich, dass ein mittelmäßiger Redner mit Vorliebe für gestreifte Hemden und Khakihosen mit seiner Forderung nach der Verstaatlichung von Schlüsselindustrien im neoliberalen Großbritannien durchstarten kann?
Fünf Erklärungsversuche des Phänomens der "Corbymania".
 1.
Die optimale Kampagne Corbyns Kampagne besteht aus einer perfekte Mischung aus Offenheit, Grassroot-Enthusiasmus und Professionalität.
Sein Team hat den unerwarteten Ansturm von Freiwilligen effizient genutzt.
Etwa 4000 neue Rekruten wurden innerhalb kürzester Zeit in der Nutzung sozialer Medien geschult, für Telefonkampagnen und als Ordner bei hoffnungslos überfüllten Kundgebungen eingesetzt.
 Dass Corbyns Kampagne anders funktioniert als andere, ist von der ersten Kontaktaufnahme an klar.
Ausländische Reporter sind es gewohnt, im besten Fall mit einem falschen Versprechen auf Rückruf abgespeist zu werden.
"Hallo, wie nett!"
, begrüßt einen stattdessen eine aufgeweckte Stimme.
Im Hintergrund ist vielstimmiges Gemurmel zu hören.
Hunderte Freiwillige beantworten Tausende Anrufe.
 Doch noch bevor der Gedanke ausgedacht ist, dass es sich um einen Haufen übermotivierter Dilettanten handelt, antwortet die angenehme Stimme.
"Sie wollen Jeremys Sprecher?
Kein Problem."
Man bekommt die Handynummer, hat wenige Sekunden später den Sprecher am Apparat.
Corbyns Erfahrung bei der Organisation von landesweiten Kampagnen wie etwa der gegen den Irakkrieg dürfte ebenfalls eine entscheidende Rolle gespielt haben.
Die ehemalige Vorsitzende der Nationalen Studentenunion, Kat Fletcher, ist eine Schlüsselfigur bei der Organisation von Freiwilligen.
Gleichzeitig sorgen erfahrene Politveteranen, die etwa doppelt so alt sind wie Fletchter, für eine professionelle, beständige Medienkampagne.2.
Demokratie von unten – clever genutzt 400.000 – diese beeindruckende Zahl geht zum allergrößten Teil auf Corbyn zurück.
So viele Leute ließen sich registrieren, um bei der Urwahl des neuen Vorsitzenden mitmachen zu können.
Zwar waren darunter auch ein paar Hundert Kuckuckseier – Mitglieder der Tory-Partei etwa, die drei Pfund Gebühr zahlten, weil sie Labour durch die Wahl Corbyns in den Abgrund zu katapultieren hoffen.
 Selbst Ned, eine dreijährige Katze, konnte sich registrieren und ihre Stimme für einen der vier Kandidaten abgeben.
Aber der weitaus größte Teil sind Menschen, die das neue Wahlsystem der Partei nutzen.
Bisher durften nur Mitglieder, nationale und Europa-Abgeordnete sowie Gewerkschaftsmitglieder den nächsten Labour-Chef bestimmen.
Ed Miliband, Labours erfolgloser Spitzenkandidat, verordnete die Reform, damit die Partei dem eisernen Griff der Gewerkschaften entkam.
Genau die aber haben dank des neuen Systems nun noch größeren Einfluss, weil ihre Mitglieder gebührenfrei abstimmen dürfen.
Neben Unite, der größten britischen Gewerkschaft, unterstützt rund ein halbes Dutzend weitere Gewerkschaften den Kandidaten Corbyn.
 3.
Aversion gegen Blair &amp; Co.
 Mehr als 100.000 neue Vollmitglieder kann Labour seit der Unterhauswahl Anfang Mai verzeichnen.
Viele von ihnen waren schon einmal Mitglied, sagten sich aber wegen eines Mannes von der Partei los, die für die einen Ikone, für die anderen Satan persönlich ist: Tony Blair.
 "Ich bin wegen des Irakkriegs ausgetreten", sagt beispielsweise Gail Collins.
Jetzt ist die 41-jährige Lehrerin wieder eingetreten, wie sie während einer Corbyn-Veranstaltung an der Universität Essex verrät.
Pazifist Corbyn kann wie wenige andere in der Partei auf seine klare Gegnerschaft zur Intervention 2003 verweisen.
 Er hat auch eine eindeutige Haltung, was er von einer erneuten militärischen Einmischung, diesmal in Syrien, hält: nichts.
Die aktuelle Krise sei Folge der Irak-Intervention, militär zu schicken keine Lösung.
 4.
Die Schere zwischen oben und unten Tony Blairs Erbe sind nicht nur der Irakkrieg und seine Folgen, sondern auch Großbritanniens veränderte Wirtschaft.
London und seine Finanz-City stehen seither im Fokus der Politik.
Als Ende 2007 britische Banken in der Finanzkrise versanken, wurden sie mit Steuergeldern gerettet, "und die Öffentlichkeit hat den Verlust wettmachen dürfen", wie Corbyn klagt.
 Jetzt spart Tory-Schatzkanzler George Osborne eisern, allein die Sozialhilfe wird bis 2019 um umgerechnet fast 17 Milliarden Euro gekürzt.
Das trifft die Schwächsten der Gesellschaft hart, während die Banker in London ihre gewohnt üppigen Boni einstecken – die laut der Europäischen Bankenaufsichtsbehörde so hoch sind wie die ihrer Kollegen in allen anderen EU-Ländern zusammengenommen.
 "Keine öffentlichen Gelder mehr für private Unternehmen, bitte", fordert Corbyn deshalb.
Das Credo vom freien Markt mache die Gesellschaft kaputt, die Rede vom immer kleineren Staat führe das Land in den Abgrund.
 5.
Die Sehnsucht nach dem Authentischen  Was auf den ersten Blick wie ein Ausschlusskriterium für Erfolg in der modernen Fernsehdemokratie wirkt, erklärt viel über Corbyns Popularität.
Er ist das Gegenteil eines eloquenten, fotogenen Tony Blairs, Bills Clintons oder Gerhard Schröders.
Kein Charismatiker, aber dafür authentisch.
Corbyn spricht nicht in der Phrasensprache von PR-Agenturen.
Wenn er in klaren Sätzen vor seinem Publikum redet, gleicht die Atmosphäre einer Versammlung des Labour-Ortsvereins, der die Laternen für die neue Grünanlage berät.
Wenn er auf seinen Veranstaltungen betont, dass ihn kein einziges Wirtschaftsunternehmen sponsert, brandet tosender Applaus auf.
 Er hat kein Dauerlächeln im Gesicht.
Er scheint noch nie einem Ratschlag gefolgt zu sein, was er anziehen sollte.
Er breitet sich nicht über sein Privatleben aus.
Er ist keine Rampensau.
Stattdessen ist er ein nachdenklicher, mürrischer Überzeugungspolitiker, der bei jeder Kundgebung den Eindruck beim Publikum hinterlässt, wirklich zu meinen, was er sagt.

