Die Reaktion hatte nicht lange auf sich warten lassen: "Antifa Ultras Gewalttäter und ihre Unterstützer", lautete die Schlagzeile jener Plakate, die in der Nacht auf den letzten Augustmontag in den Hamburger Stadtteilen Wilhelmsburg und Veddel verbreitet wurden.
Abgedruckt waren die Köpfe mutmaßlicher Antifa-Aktivisten.
Darunter stand: "Uns stinken die Linken".
Eine Provokation.
In der gleichen Nacht wurde die Polizei zu vier Adressen in Bramfeld, Wilhelmsburg und Farmsen-Berne gerufen: Reifen waren zerstochen, Fensterscheiben eingeschlagen, Autos angezündet worden.
Ziel der Anschläge: vier Rechtsradikale und NPD-Kader.
Auch das Auto von Neonazi Denis A.
wurde zerstört.
Zusammen mit seiner Freundin Anika B.
soll er die Plakate geklebt haben.
Die Ermittlungen des Staatsschutzes laufen, ohne Ergebnis, trotz Bekennung.
Die Angriffe seien in Vorbereitung auf den Naziaufmarsch am 12.
September erfolgt, bezichtigte sich eine Gruppe namens "Antifa heißt Angriff", dem Slogan der Antifa-Bewegung der 80er Jahre.
Der Schlagabtausch war damit nicht beendet.
Eine Warnung kam über Facebook: "Ich gebe euch den wirklich guten Rat, ab sofort nicht weiter zu einer Eskalation beizutragen", hieß es in einem "Öffentlichen Brief an die Hamburger Antifa".
Und: "Zwingt uns also nicht dazu, dass wir unsere Aktionsfähigkeit auch erst unter Beweis stellen müssen."
Die Strippen zieht Thorsten de Vries Der Verfasser dieser Drohung nennt sich Friese.
Nicht erst seit Mai sorgt der 44-Jährige für Unruhe in dieser Stadt.
Doch spätestens seit Bekanntwerden des "Tages der Patrioten" ist Thorsten de Vries auch für Nichteingeweihte zu einer der bekanntesten Neonazi-Größen Hamburgs avanciert – auch wenn er offiziell nur im Hintergrund agiert.
Fotos zeigen ihn im "Blood &amp; Honour"-Shirt, mit den Logos des rechtsextremen Bandnetzwerks.
Andere, mit Eisenstange bewaffnet, vor einem Rostocker Nazi-Laden.
De Vries macht aus seiner Gesinnung kein Hehl.
Auf seinem Rücken trägt er ein tätowiertes Eisernes Kreuz mit Totenkopf und Sig-Runen.
Jüngst warnte der Verfassungsschutz: Der Anmelder des rechtsradikalen Aufmarsches sei "lediglich ein Strohmann für bestimmte Protagonisten der rechtsextremistischen Szene".
Dieser Strohmann ist Bernhard W., als Neonazi nicht aktiv.
Doch dessen – mittlerweile gelöschtes – Facebook-Profil gibt Einblick in die krude Gedankenwelt des auf dem Kiez ansässigen Bauunternehmers.
Die Strippen jedoch zieht de Vries und lässt auch keine Zweifel daran.
In seinem Drohbrief schreibt der bullige Kampfsportler: "Ihr seht gerade an der Demo, wenn ich mich erst einmal entschlossen habe was zu machen.
Dann lasse ich das auch professionell erledigen."
In Hamburg ist der vorbestrafte Wilhelmshavener seit 1995 aktiv.
Zuvor hatte er sich als Gründer eines verbotenen Kameradschaftsbundes einen Namen gemacht.
Hierzulande vertreibt er Neonazi- Kleidung.
In der NDP war er lange aktiv, um den "Altherrenverein" aufzumischen und Rechten-Idol Jürgen Rieger den Weg an die Parteispitze zu ebnen.
In den vergangenen Jahren war es eher ruhig um de Vries geworden.
Er verlor sich in den Subkulturen der Hooligan- und sonstigen Fußballszene.
Seit den ersten Hooligan-Aufmärschen jedoch treibt ihn ein Ziel: Einen solchen Aufmarsch in Hamburg auf die Beine zu stellen.
Dabei helfen ihm seine ausgeprägten Kontakte.
Die erfahrene Szene aus NPD-Kadern und Kameradschaftlern soll den Aufmarsch organisieren, die Hooligans für handfeste Argumente sorgen.340 Rechtsradikale im Jahr 2014 340 Rechtsradikale zählte der Verfassungsschutz 2014, darunter die 130 NPD-Mitglieder.
Knapp 150 sollen gewaltbereit sein.
Dreimal mehr Linksextreme gibt es.
Bestimmt wird die Szene von etwa zwei Dutzend Männern und Frauen.
Und vom Zustand der NPD.
Der Gedeih der Szene ist eng an den Erfolg der Partei geknüpft, deren Verbot auch von der Hamburger Innenbehörde vorangetrieben wird.
Sie fungiert als Geldgeber und Kaderschmiede.
Bezeichnend für Hamburg sei die Verwischung der Organisationsgrenzen zwischen der NPD und Kameradschaftsszene, also den informell organisierten Neonazigruppen, schreibt der Journalist Andreas Speit.
Auch de Vries durchlief das NPD-Kaderwerk, bis der jähzornige Hooligan Parteigenossen bedrohte und gehen musste.
Seit dem Tod des Rechtsanwalts und Multimillionärs Jürgen Rieger dümpelt die NPD dahin.
Erstaunlich, liegt das Ableben des Holocaustleugners doch bereits sechs Jahre zurück.
Dennoch warnt der linke Autor Felix Krebs, ein unter Pseudonym arbeitender Kenner der Szene: "Die NPD wird totgeschrieben, darf aber nicht unterschätzt werden."
Hinter der Zurücknahme stecke auch Taktik.
Die Partei habe 50 Jahre Erfahrung, sagt Krebs, krisenerprobte treue Kader, ein großes Netzwerk, ein eigenes Parteiorgan, besitze Immobilien.
Da können die Konkurrenz, wie die Partei "Die Rechte", 2012 vom Hamburger Kameradschaftler Christian Worch gegründet, nicht mithalten.
Krebs glaubt insbesondere daran, dass die NPD auftrumpfen werde, sollte das angestrengte Verbot scheitern.
Aktuell wird die NPD in Hamburg von Thomas Wulff geführt, Szenename "Steiner", der wegen parteischädigenden Verhaltens nur knapp dem Ausschluss entging, nachdem er sich 2014 offen als "Nationalsozialist" bezeichnet hatte.
Angesichts des drohenden Verbots ein Affront.
Zur Bürgerschaftswahl 2014 reaktivierte sich die NPD unter Wulff, machte aggressiv Wahlkampf.
Ohne Erfolg.
Zum "Tag der Patrioten" hält sich Wulff zurück, dabei kennt er sich aus: Der "Tag der deutschen Zukunft" vor drei Jahren, dem letzten nennenswerten Aufmarsch, bei dem 700 Rechtsextremisten zusammenfanden und dessen Symbolik sich beim "Tages der Patrioten" wiederfindet, organisierte er mit.
Es wird ein Katz-und-Maus-Spiel Dafür gibt ein anderer seine Erfahrungen aus 2012 weiter: Jan Steffen H., Marathon-Läufer, Versicherungsangestellter und NPD-Kader, soll beim "Tag der Patrioten" neben de Vries die Fäden ziehen.
Er stammt, wie Wulff, aus verbotenen Strukturen.
Der 1976 Geborene, der ebenfalls Ziel des Antifa-Angiffs wurde, gründete mit Ex-NPD-Chef Torben Klebe den "Hamburger Sturm".
Wulff war Chef der "Nationalen Liste".
Mittlerweile bilden die drei die NPD-Landesführung, mit dem sich smart und adrett präsentierenden H.
als intellektuellem Kopf.
Sie verehren Jürgen Rieger, den sie schon als Jugendliche kennen lernten, wegen dessen "klaren Positionen" und "unermüdlichen Einsatz", schreibt Speit.
Unterstützt wird die Szene insbesondere von der Hamburger Rechtsanwältin Gisa P., eine, wie der Verfassungsschutz bereits analysierte, "wichtige Stütze der aktiven, gewaltorientierten rechtsextremen Szene in Norddeutschland und darüber hinaus."
Die ehemalige Republikanerin leitete das "Deutsche Rechtsbüro", das der rechtsradikalen Szene bundesweit juristischen Beistand bietet.
P.
arbeitete zudem in der Kanzlei von Rieger und soll sich heute auch der Aufgabe widmen, rechtes Liedgut auf mögliche Indizierung zu prüfen.
De Vries nach langer Zeit erster öffentlicher Auftritt war 2014 beim bislang größten Aufmarsch rechter Hooligans in Köln.
Er hielt eine Rede.
Danach kam zu Straßenschlachten mit der Polizei.
Hamburg könnte eine Wiederauflage erleben.
Dass der rechte Hooligan auf den Schulterschluss zwischen Neonazis, NPD und gewaltbereiten Fußballfans setzt, um im "roten Hamburg" ein Gegengewicht zur mächtigen Antifa-Szene zu setzen, darüber sind sich linke Szene wie auch die Richter des Verwaltungsgerichts einig, die daraufhin das von der Polizei verfügte Verbot des Aufmarsches bestätigten.
Angekündigt haben sich neben dem Hooligan-Bündnis HoGeSa auch deren Abspaltung "Gemeinsam Stark Deutschland" (GSD), wie auch der Hooligan-Verein "Berserker Deutschland" und die Islam-Hasser "German Defence League".
Was am Sonnabend in Hamburg passieren wird, lässt sich schwer vorhersagen.
Die Verbotsverfügung der Polizei kann nur noch vom Bundesverfassungsgericht gekippt werden.
Linke Gegendemonstranten, bis zu 15.000 werden erwartet, werden so oder so auf die Straße gehen.
Dass die Rechten einen Plan B in der Tasche haben, glauben viele.
Möglicherweise kommt es zu spontanen Naziaufläufen, nicht in Hamburg, vielleicht im Umland.

