Die Palästinensische Autonomiebehörde (PA) unter Präsident Mahmud Abbas versteht es, auch kleine symbolische Schritte auf dem Weg zur internationalen Anerkennung ihres Möchtegernpalästinenserstaates zu "historischen Erfolgen" hochzujubeln.
Als einen solchen betrachtet die PA, die seit 2011 vergeblich um die Vollmitgliedschaft in den Vereinten Nationen ringt, den jüngsten Beschluss der UN-Vollversammlung.
Er verfügt, dass die Flagge "Palästinas" ab jetzt vor offiziellen Gebäuden der UN gehisst werden darf.
Dasselbe Privileg spricht die Resolution dem Vatikan zu, der ebenfalls nur Beobachterstatus hat.
Der Kirchenstaat will aber freiwillig weiterhin darauf verzichten.
 Der palästinensische Triumph in der Flaggenfrage ließe sich als Kuriosität abtun, reflektierte er nicht eine beunruhigende Entwicklung.
Dass neben Russland auch Frankreich und Schweden für die Resolution gestimmt haben, zeigt den wachsenden Drang in der EU, der PA ohne Rücksicht auf Israel volle staatliche Weihen zukommen zu lassen.
Denn den Europäern gelten Abbas und seine Leute als kompromissbereit und "gemäßigt", während sie das Scheitern des Friedensprozesses reflexhaft allein der vermeintlichen Unnachgiebigkeit der israelischen Regierung anlasten.
Die Rede von der "zionistischen Erfindung" In Wahrheit zeigen Abbas und seine PA schon lange kein Interesse mehr an einer Verhandlungslösung mit Israel, sondern setzen auf Konfrontation und internationale Isolierung des jüdischen Staates.
Jetzt will Abbas offenbar auch offiziell den Oslo-Prozess sowie die Sicherheitszusammenarbeit mit Israel aufkündigen und Palästina zu einem völkerrechtswidrig besetzten souveränen Staat erklären.
So hofft er, den jüdischen Staat vor der internationalen Gerichtsbarkeit mit Klagen überziehen zu können.
Indessen lässt die PA ihre staatlichen, vom Westen vollfinanzierten Medien wüste antijüdische Hetzkampagnen führen, die in der Behauptung gipfeln, die gesamte jüdische Geschichte in Palästina sei nur eine "zionistische Erfindung".

