Im April 2009 verwandelte sich Stefan Müller, Deutscher, geboren in Sibirien, in Légionnaire Karl Mahler, Deutscher, geboren in Berlin.
Zuvor musste er seinen Personalausweis und seine eigene Kleidung abgeben, sich die Haare raspelkurz rasieren, Sport- und Wissenstests bestehen und sich von der "Géstapo" durchleuchten lassen.
So wird der Sicherheitsdienst der französischen Fremdenlegion genannt.
Dort hatte sich Müller für fünf Jahre verpflichtet, dort bekam er eine neue fiktive Identität und tauschte den deutschen Pass gegen die Identitätskarte der Legion.
Erst 2014 verließ er die Legion wieder: nach Einsätzen im Senegal, in der Elfenbeinküste, den Vereinigten Arabischen Emiraten und Mali, nach Kämpfen gegen Dschihadisten und Malaria.
Im September 2015 könnte der Zivilist Stefan Müller noch immer als Soldat durchgehen.
30 Jahre alt, kurz geschorene Haare, muskulöse Arme, gerade Haltung.
Er spricht ein gepflegtes Deutsch, nur ab und zu verrät ein weich ausgesprochener Konsonant, dass er fünf Jahre lang meist Französisch gesprochen hat.
In der Legion – so nennt er die Fremdenlegion – lernen und sprechen alle Französisch, obwohl die Männer aus mehr als 130 verschiedenen Ländern stammen.
 Wie kommt ein Deutscher auf die Idee, in die französische Fremdenlegion einzutreten, Herr Müller?
Eigentlich stellt man einem Legionär diese Frage nicht.
So schreibt es Müller in seinem Buch über die Legion.
Aber ein bisschen erzählt er dann doch.
Die Eltern kamen als Spätaussiedler nach Deutschland, der Junge wuchs am Bodensee auf, absolvierte dort seinen Wehrdienst und arbeitete in einem Betrieb für Sanitärtechnik.
In der Wirtschaftskrise 2008 sagten die Chefs, er solle sich vorsorglich schon mal nach einem neuen Job umschauen.
 Aber das war nicht der wahre Grund für seine Entscheidung, sagt Müller.
Er habe nie den leichten Weg gehen wollen.
"Irgendwann war ich innerlich unzufrieden und dachte, ich muss auch die andere Seite kennenlernen.
Das Leiden.
Hunger zu haben, Kälte zu spüren.
Dass es einem nicht so gut geht.
Um das Leben dann wieder besser zu genießen und mehr zu schätzen zu wissen."
Die Bundeswehr kam nicht infrage.
"Da würde man wahrscheinlich nicht die Action bekommen, die man erwartet", sagt Müller.
Die Kameradschaft in der deutschen Armee habe ihm zwar gefallen.
"Aber die Legion ist schon eine andere Welt."
Er hoffte, nach Afghanistan zu kommen.
"Afghanistan war das heiße Pflaster damals.
Dort konnte man richtig Soldat sein und seinen Job zu 100 Prozent machen.
Wer in die Legion eintritt, will auch in den Krieg ziehen.
Keiner will fünf Jahre in der Kaserne verbringen und Waldspiele machen."
Die Grundausbildung war brutal Die Legion also.
Nach Afghanistan aber ging es nicht.
Erst mal kam die Grundausbildung, und die war brutal.
Stundenlang wurden die Rekruten Hügel hinauf- und wieder heruntergescheucht, mit Essens- und Schlafentzug gequält und von den Ausbildern beschimpft.
Alles, um das begehrte "Képi blanc", die weiße Kopfbedeckung der Fremdenlegionäre, zu erlangen.
 Die Legion kann sich ihre Soldaten aussuchen: In Müllers Anfangszeit wurde etwa jeder achte Bewerber akzeptiert, heute sind es noch weniger.
Verbrecher, die sich hier vor dem Gesetz verstecken wollen, werden nicht mehr angenommen.
Viele Rekruten kommen aus armen Ländern, ihre Motivation sind meist der Sold und die französische Staatsangehörigkeit, auf die jeder Legionär nach drei Jahren einen Antrag stellen kann.
Er selbst habe nie einen Kameraden nach seiner Motivation gefragt, sagt Müller.
Er habe einfach akzeptiert, dass sie da seien, und nach vorn geschaut.
"Jeder kommt freiwillig, weil er hier seine zweite Chance sieht."
 Verbrecher sind es heutzutage nicht mehr, harte Jungs aber dennoch.
Mit ihrem ganz eigenen Stolz.
Viele Legionäre tragen ihr Motto "Legio Patria Nostra" (Die Legion ist unser Vaterland) oder das Képi blanc als Tätowierung auf dem Körper.
Auch Müller wollte ein Tattoo, das beim Feuern mit der Waffe gut aussehen sollte.
Also ließ er seinen Unterarm mit züngelnden Flammen verzieren.
Die Waffe, das war zunächst das Standardsturmgewehr Famas, eine "zerbrechliche Plastikknarre".
Umso mehr begeisterte sich der junge Legionär für die Ausbildung an der Panzerabwehrrakete Eryx.
Mit einem Schuss verfeuerte er hier 14.000 Euro – "abgefahren!"
Der erste Feindkontakt Bei der Übung blieb es zunächst.
Nach vielen Monaten in der Kaserne, die er im Rückblick vor allem mit Putzen verbrachte, nach einer Beförderung zum Caporal (entspricht dem deutschen Obergefreiten) und zwei Auslandseinsätzen ohne Kämpfe ging es im Mai 2013 in den ersten Kampfeinsatz: nach Mali mit der "Opération Serval".
Die französische Armee unterstützte dort die malischen Streitkräfte im Kampf gegen militante Islamisten, die das Land von Norden her erobern wollten.
 Hier hatte Caporal Mahler seinen ersten Feindkontakt.
Bei einer Patrouillenfahrt trafen die Legionäre auf einen Pick-up, in dem drei bewaffnete Dschihadisten saßen.
Sie griffen sofort an.
Die Legionäre schossen zurück.
"Jeder, der gerade eine Waffe in der Hand hatte, hat geschossen."
Am Ende waren die Dschihadisten tot.
Müller kann nicht sagen, wer wen getötet hat.
"Es gab keinen in der Legion, der stolz darauf war oder damit geprahlt hat, jemanden erschossen zu haben."
Man habe keine große Sache daraus gemacht.
"Jeder, der dabei war, wusste, was passiert war, und fertig."
 Müller erzählt nicht alles.
So sei es bei den Legionären, sagt er ernst, dass über vieles eben nicht gesprochen werde.
"Zum Beispiel darüber, was im Einsatz passiert ist oder was das Schlimmste für sie war.
Weil es die Öffentlichkeit nichts angeht.
Diese Erlebnisse nehmen sie mit ins Grab, so wie ich."
Das Schlimmste war für ihn die Malaria.
Die bekam er auch in Mali.
Neun Tage lang lag er mit hohem Fieber da, hatte Schüttelfrost und Schweißausbrüche.
"Das war richtig übel.
Das war das Härteste, was ich in der Legion erlebt habe.
Das Einzige, was jetzt noch hilft, ist sterben, habe ich zwischendurch gedacht."
"Ich habe viel gesehen, manchmal mehr, als ich wollte" Caporal Mahler starb nicht.
Schon drei Tage später war er im nächsten Einsatz.
Aber Mali sollte seine letzte Auslandsmission werden.
Als die Legion im August 2012 mitteilte, er solle weiter aufsteigen und Sergent, also Unteroffizier, werden, weigerte er sich.
Er hatte sich bereits entschieden, nach Auslaufen des Vertrags aufzuhören.
"Das war eine gute, erlebnisreiche Zeit, aber ich habe der Legion meine besten Jahre gegeben.
Lieber wollte ich aussteigen, bevor es zu spät war."
In einigen Jahren, so fürchtete er, würde es schwierig werden, im richtigen Leben noch Fuß zu fassen.
Also wurde Karl Mahler wieder zu Stefan Müller – und geriet erst einmal in die Fänge der deutschen Bürokratie.
Denn wie erklärt man der Arbeitsagentur, was man fünf Jahre lang in Frankreich unter einem anderen Namen gemacht hat?
Schließlich konnte er eine Ausbildung zum Personenschützer machen, heute lebt er in München und arbeitet in der Sicherheitsbranche.
 Die Legion hat er abgehakt.
"Ich habe meine fünf Jahre gedient, das hat mir gereicht.
Ich habe viel gesehen, manchmal mehr, als ich wollte", sagt er.
Und doch.
So ganz kriegt man das Soldatische nicht aus ihm raus.
"Unordnung fällt mir direkt auf.
Und ich kann besser bügeln und putzen als jede Frau!"
Stefan Müller: Mythos Fremdenlegion.
Mein Einsatz in der härtesten Armee der Welt.

