Unlimitiert in alle deutsche Netze zu telefonieren ist auf dem deutschen Mobilfunkmarkt mittlerweile Standard.
All-Net-Flatrates gibt es zahlreiche.
Oft zahlt man als Kunde weniger als 20 Euro im Monat – zumindest bei Standard-Discount-Angeboten.
Doch hin und wieder gibt es Aktionsangebote, die sogar noch günstiger sind.
Eines von ihnen bietet derzeit die Marke Smartmobil an.
Bis 30.
September 2015 erhält der Kunde für schlanke 12,99 im Monat eine All-Net-Flatrate, mit der er beliebig oft und lange ins deutsche Festnetz und die deutschen Mobilfunknetze telefonieren darf.
Teil des Angebots ist auch eine SMS-Flatrate, die bei Konkurrenzangeboten wie etwa denen von 1&amp;1 oft fehlt.
 Sogar schnelles Internet bekommen Kunden – allerdings nur, wenn sie alles richtig in ihrem Handy eingestellt haben.
Sonst kommt es ihnen ganz schnell vor, als hörten sie wie in den 1990ern die 56-K-Melodie spielen.
So klappt es mit dem schnellen Internet  Denn wer sich für den Aktionstarif mit dem Titel "LTE-Hammer" entscheidet, erhält ein volles Gigabyte schnelles Datenvolumen und darf das LTE-Netz – auch "4G" genannt – von O2 nutzen.
 Im Gegensatz zum älteren UMTS-Netz (3G) ist es weniger ausgelastet – der Abruf einer Website ist also insgesamt schneller.
Allerdings muss der Nutzer dafür die Voreinstellung seines Handys ändern.
Ein Geheimnis macht Anbieter Smartmobil daraus nicht.
Kunden empfiehlt er, in den Einstellungen des Telefons das Nationale Datenroaming zu aktivieren.
Nur dann wählt das Telefon nämlich automatisch das jeweils besser verfügbare Netz.
Beim Telefonieren kann das mal O2 oder E-Plus sein.
LTE zum Übertragen mobiler Daten erhält der Nutzer allerdings nur bei O2.
Eine maximale Geschwindigkeit von 50 Megabit pro Sekunde (Mbit/s) sollen beim LTE-Hammer im Daten-Download erreicht werden, heißt es von Smartmobil.
Tatsächlich dürfte sie allerdings geringer ausfallen.
Voraussetzung für Datenverbindungen im LTE-Netz ist ein LTE-fähiges Endgerät, das die Frequenzen 800 MHz und 2600 MHz unterstützt, was etwa beim deutschen iPhone 5 nicht der Fall ist.
Wenn das LTE-Netz nicht verfügbar ist oder das Endgerät LTE nicht unterstützt, sind aber natürlich Datenverbindungen im UMTS- oder GPRS-Netz möglich.
Größeres Datenvolumen kostet extra Vorsicht ist dann geboten, wenn man das Datenvolumen von einem Gigabyte pro Monat reißt.
Dann nämlich greift die sogenannte Datenautomatik.
Das heißt, es werden von Smartmobil automatisch weitere 100 MB schnelle Daten nachgebucht.
Das kostet, und zwar zwei Euro pro Aufladung.
Insgesamt werden bis zu drei Mal solche Nachbuchungen vorgenommen, wenn der Kunde der Anwendung der Datenautomatik nicht widerspricht.
Oftmals sind Aktionsangebote wie das von Smartmobil an eine 24-monatige Vertragslaufzeit gebunden, hier jedoch praktischerweise nicht.
Der LTE-Hammer hat eine Mindestvertragslaufzeit von nur einem Monat.
Zur Beendigung des Vertragsverhältnisses muss der Kunde mit einer Frist von 30 Tagen zum Monatsende schriftlich, das heißt per Brief, E-Mail oder Fax, kündigen.
 Viele Konkurrenzangebote laufen noch immer über volle zwei Jahre, etwa einige der All-Net-Flat-Special-Tarife von 1&amp;1, die es sowohl fürs O2/E-Plus-Netz als auch für das von Vodafone gibt.29,99 Euro für den Vertragsabschluss Wer im Telekom-Netz surfen und telefonieren möchte, kann das zum Beispiel mit der Allnet-Flat L von Sparhandy tun.
Für 15,90 Euro im Monat gibt es maximal 21,6 Mbit/s im Downstream und eine SMS-Flatrate inklusive.
Dafür bindet man sich als Kunde für 24 Monate.
 Wer mit mehr als einem Smartphone unter der gleichen Rufnummer erreichbar sein möchte, kann bei Smartmobil sogenannte MultiCards beantragen.
Maximal drei mobile Endgeräte sind auf diese Weise unter einer Rufnummer erreichbar.
Mit ihnen kann der Kunde bei Bedarf gleichzeitig telefonieren, im Internet surfen und Mails abrufen.
Am Ende des Monats erhält er nur eine Rechnung, die die in Anspruch genommenen Leistungen verrechnet.
Im Gegensatz zu vielen Konkurrenzangeboten sind bei Smartmobil standardmäßig auch die bei vielen Nutzern beliebten Funktionen Makeln, Anklopfen und Rufweiterleitung Teil des Angebots, bestätigt der Pressesprecher des Unternehmens auf Anfrage der "Welt".
Anrufumleitungen in deutsche Fest- und Mobilfunknetze kosten allerdings neun Cent pro Minute.
Wer seine alte Handynummer behalten möchte, dem schreibt Smartmobil zehn Euro gut.
Etwas lästig hingegen ist, dass der Anbieter für den Vertragsabschluss noch immer einen sogenannten Anschlusspreis von 29,99 Euro erhebt.
Fazit: Wer gerne lange telefoniert, viele SMS schreibt und mit einem Gigabyte Daten pro Monat gut auskommt, macht mit dem Aktionstarif von Smartmobil nichts falsch.
Sollte in den kommenden Monaten ein noch besseres Angebot folgen, ist der Kunde dank der nur einmonatigen Laufzeit flexibel.

