Als Erstes legte sich Florian Wöss ein Facebook-Profil zu.
Doch das erste Bild, das der Pfarrer dort veröffentlichte, zeigt ihn nicht vor dem Altar.
Nicht im Kreis der Gemeinde.
Nicht als Mittelpunkt.
Es zeigt die Geburt eines Schmetterlings, wie der sich aus dem viel zu engen Panzer der Puppe befreit.
Einen Kommentar dazu versagte sich Florian Wöss.
Doch jeder verstand die Bedeutung des Bildes.
Vor fünf Wochen hat Wöss in den Sonntagsmessen seiner katholischen Gemeinden Neuötting und Alzgern unweit des Wallfahrtsortes Altötting in Oberbayern auf die Predigt verzichtet.
Obwohl er immer sehr gern predigte.
"Ich weiß, dass ich in der römischen Kirche keinen Platz mehr haben werde", sagte Wöss der geschockten Gemeinde.
Er habe unter einem inneren Zwiespalt gelitten, "dass ich nicht leben darf, was ich in meinem Innersten gern leben möchte".
Wöss würde sehr gern bleiben.
"Aber so weiß ich doch, dass es nicht geht."
Für ihn sei ein zölibatäres Leben nach 17 Jahren als Pfarrer nicht mehr vorstellbar.
Als er den Segen gesprochen hatte, applaudierten und weinten viele.
 Seither sind fünf Wochen vergangen.
Beim Gedanken an jenen Sonntag Anfang August fühlt der 45-Jährige weder Erleichterung noch Schauder.
Nur eines: "Eigentlich macht man das nicht, einfach so aufhören, ohne vorher was zu sagen."
Aber es habe keine Alternative dazu gegeben.
Mittlerweile lebt er in einer Stadt, eine Autostunde von seiner ehemaligen Wirkungsstätte entfernt.
Niemand kennt ihn dort.
Und niemand wundert sich, wenn er oft mit derselben Frau gesehen wird.
Er, der immer das schwarze Alltagsgewand der Priester trug, fühlt sich nun in Fleecejacke, Jeans und Karohemd wohl.
In wenigen Tagen wird er noch mal nach Neuötting fahren.
Die Gemeinde wird ihn verabschieden.
 Priester-Rücktritte sind Drama für die Kirche  Tatsächlich verschwinden viele Priester von einem Tag auf den anderen.
Oft ohne Abschied.
Wer den Bischof einweiht, von seinen Zweifeln am Zölibat berichtet, der muss mit der sofortigen Suspendierung rechnen.
Deshalb schweigen die meisten bis zum letzten Moment.
Zahlen, wie viele aussteigen, gibt es nicht.
Die Deutsche Bischofskonferenz führt laut eigener Aussage keine Statistik.
Eine Schätzung aus dem Bulletin der Internationalen Föderation verheirateter katholischer Priester spricht von 85.000 Geistlichen, die zwischen 1964 und 1996 weltweit aufgehört haben.
 Das ist besonders für die Kirche in Deutschland ein Drama.
Ihr gehen die Pfarrer aus.
Vor 20 Jahren gab es noch rund 18.600 Geistliche – heute sind es noch 14.000.
Durch die Medien gingen zuletzt auffallend viele Fälle.
Am Bodensee waren es zwei, in der Diözese Regensburg ebenso.
Augsburg, Münster, überall gehen die guten Hirten.
In Trier kehrten in den vergangenen zweieinhalb Jahren sechs Pfarrer ihrer Kirche den Rücken, alle wegen des Gebots der Ehelosigkeit.
Auch in Wöss' Gemeinde Alzgern verließ vor nicht einmal 20 Jahren schon einmal ein Pfarrer deshalb die Kirche.
Er lebt heute in Neuseeland und ist verheiratet.
Viel wurde damals geschimpft – auf den Zölibat.
Aus Sicht der Gemeinden sind es gerade die beliebten Priester, jene, die den Menschen am nächsten stehen, die sie ziehen lassen müssen.
Wahrscheinlich hängt das eine mit dem anderen zusammen.
Florian Wöss hatte nur drei Menschen in seinen Plan eingeweiht.
Darunter den Pfarrer von Zwiesel, unter dem er eine Weile als Kaplan gearbeitet hatte.
Er wurde zu seinem engsten Vertrauten.
Und den Pastor der evangelischen Gemeinde von Neuötting.
 Priestertum ist für Katholiken ein Sakrament Denn Wöss wollte sich wappnen, wappnen gegen die Reaktion seiner Kirche.
"Ich hatte befürchtet, dass ich meinen Abschied nicht in den Räumen der Pfarrei begehen darf, deshalb hatte ich den evangelischen Kollegen gebeten, es notfalls bei ihm in der Kirche machen zu dürfen."
Dass es nun anders kommt, dafür ist er dankbar.
 Obwohl viele Priester aufhören, hat die Kirche nicht lernen wollen, mit Abtrünnigen souverän umzugehen.
Vor allem Rom tut sich schwer.
Anders als seine Vorgänger ließ Papst Johannes Paul II.
die Anträge auf Laisierung einfach liegen.
Das Priestertum ist für die Kirche etwas Besonderes, ein Sakrament wie Ehe und Taufe.
Man kann Sakramente nicht einfach zurückgeben wie weltliche Titel oder Funktionen.
Bei den Priestern nennt man den entsprechenden Prozess Laisierung.
Sie ist Voraussetzung dafür, dass die ehemaligen Priester etwa als Religionslehrer oder Krankenhausseelsorger im kirchlichen Rahmen beschäftigt bleiben können.
Aber daraus wird meist nichts.
 Zehn Jahre blieben die entsprechenden Anträge während des langen Pontifikats von Johannes Paul im Schnitt liegen.
Benedikt XVI.
verbesserte die Praxis, doch noch immer vergehen Jahre, bis ein Bescheid vorliegt.
Deshalb hängen die Betroffenen in der Luft.
Existenzangst hält viele in der Kirche.
Vielleicht ist das Kalkül.
 Priestern werden Beziehungen angedichtet Florian Wöss will nicht warten, ob er irgendwann in der Kirche arbeiten kann.
In Landshut hat er jetzt eine Praxis für Logotherapie eröffnet.
Das hat er noch während seiner Priesterschaft gelernt, obwohl sein Bischof dagegen war.
Wöss will Menschen beraten und begleiten, die aus dem Tritt gekommen sind, die im Leben Abzweigungen genommen haben, die sie in Sackgassen geführt haben.
Sein eigenes Vorbild, ist er sicher, kann ihnen helfen und Mut machen.
 Nach dem ersten Schock äußerten die meisten in seiner Gemeinde für seinen Schritt Verständnis.
"Ich habe wahnsinnig viel Post bekommen.
Darunter fast nur von Leuten, die mir Mut machen, mich unterstützen.
Den Zölibat verteidigt keiner."
Die Ehelosigkeit, so wird oft von kirchlicher Seite argumentiert, schenke den Priestern nicht nur Zeit und Freiheit, sich um die Gemeinde zu kümmern, sie verbinde sie auch mit jenen, die ebenfalls allein sind: Verwitweten, Alleinerziehenden, alten Menschen.
"In 17 Jahren hat aber kein Einziger zu mir gesagt: Herr Pfarrer, sie verstehen mich, weil sie auch allein sind.
Vielmehr hieß es: Sie verstehen mich ja auch nicht, weil sie haben ja immer Leute um sich."
 Egal, mit wem er sich gezeigt habe, sofort sei ihm eine Beziehung angedichtet worden.
"Am Anfang hieß es: ,Der Wöss ist schwul.' Ich habe das hingenommen, weil ich kein Problem mit Homosexuellen habe.
Dann war ich mit einer Frau im Kino und es hieß, ich hätte mit der eine Affäre."
Einmal ging ein Brief in Passau ein, in dem ihm unterstellt wurde, drei Frauen gleichzeitig zu haben.
Bischof Wilhelm Schraml glaubte dem anonymen Schreiber und ließ Wöss antreten.
 Nur jeder dritte Priester enthaltsam?
So tun viele Priester irgendwann eigentlich nur das, was ihnen sowieso alle nachsagen: Sie führen Beziehungen.
Auch sexuelle.
"Unter uns Priestern kursieren drei Zahlen: Ein Drittel lebt in einer schwulen Beziehung, ein Drittel in einer heterosexuellen und ein Drittel kämpft sich halt allein durch."
Die Hoffnung, dass Rom etwas ändern werde, gab Wöss schon vor langer Zeit auf.
"Ich konnte nicht darauf warten, ich musste mich jetzt ehrlich machen.
Schließlich war es genau das, wozu ich die Leute ermutigt hatte: sich ehrlich zu machen."
 Neben dem Zölibat ist es die Struktur der heutigen Pfarreien, die viele Priester zur Aufgabe bewegt.
Der Personalmangel in der katholischen Kirche führt zu riesigen Pfarrverbänden.
Sechs, sieben, ja neun und mehr Gemeinden sind zu verwalten.
Überall soll man die Leute kennen, sich zeigen, begeistert Hände schütteln, Trost und Hoffnung spenden, auf Beerdigungen und Hochzeiten von Leuten, die einem oft unbekannt sind, die richtigen Worte finden.
"Ich habe irgendwann die Einladungen von Vereinen alle ausgeschlagen.
Das wurde mir sehr übel genommen", erzählt Wöss.
 Sich Zeit nehmen zu wollen für sich selbst – dieses Bedürfnis der Geistlichen wird nicht recht verstanden.
"Vor zwei Jahren konnte ich nicht mehr, ich nahm eine Auszeit.
Rechtfertigte sie vor mir und anderen mit einem Burn-out."
Da fiel die Entscheidung.
Seither nahm er innerlich Abschied.
Feierte Weihnachten im Bewusstsein, dass es das letzte Mal sei, Ostern ebenso, Pfingsten, jeden Feiertag, bis hin zum letzten Gottesdienst im August.
 In den Wochen danach war Wöss kaum in der Kirche.
Er packte Kisten und Koffer, ging auf Reisen, war auf der Weltausstellung in Mailand.
Auf seinen Facebook-Postings ist ein gelöst lachender, jünger erscheinender Mittvierziger zu sehen.
"Der Kirchenbesuch fehlt mir erschreckend wenig", sagt er.
Obwohl jeder Gottesdienst eine Insel der Ruhe für ihn gewesen sei.
"Wir Priester", bricht es aus ihm plötzlich heraus, "wir haben doch keine Ahnung vom Leben der Menschen.
Wir wissen nicht, was es heißt, arbeitslos zu sein, was es heißt, auf ein paar Quadratmetern zu leben, Miete zu zahlen, Unterhalt."
 In Neuötting hatte er eine Wohnung mit 270 Quadratmetern für sich.
Und wäre er nicht ausgestiegen, er hätte sich im Alter fast alles leisten können.
Das Priesteramt, es ist in vielerlei Hinsicht noch immer wie die Kirchen und die Pfarrhöfe: barock.
"Der Priester ist der Einzige, bei dem, wenn er auftritt, das Licht angeht, die Glocken läuten, die Orgel braust und alle aufstehen.
Das ist sehr verführerisch, und es hat lange auch mich verführt."
Gerade junge Priester seien für die Äußerlichkeiten anfällig und meinen, diese glanzvolle Welt könnte ihnen ihre persönlichen Bedürfnisse ersetzen.
"Ich war gern der Herr Pfarrer Wöss", sagt er.
"Aber ich bin halt auch und vielleicht doch lieber wieder – einfach der Florian."

