Immerhin, eine Toilette gibt es schon mal.
Sven Gempper, grauer Anzug, braune Lederschuhe, Schnauzbart, rüttelt einmal an der verschlossenen Tür in der ansonsten vollkommen leeren Halle.
"Dann brauchen wir noch Werkbänke, Schweißgeräte und Drehmaschinen", sagt der Fabrikleiter der Firma Agco Corporation in Hohenmölsen, einer Kleinstadt im Osten Sachsen-Anhalts.
Der 53-Jährige hat alles genau geplant: In der kleinen Halle am Eingang des Firmengeländes soll künftig eine Ausbildungswerkstatt für 20 bis 30 neue Arbeitskräfte stehen.
Ein Meister aus Gemppers Betrieb soll den jungen Leuten beibringen, zu schweißen, Stahlteile zu entgraten und Gabelstapler zu fahren.
 Das wäre alles nicht der Rede wert, wenn da nicht ein wichtiges Detail wäre: Geht es nach Gempper, kommen die Azubis in spe nicht aus Sachsen-Anhalt, sondern aus Eritrea, dem Irak oder Syrien.
Es sollen Flüchtlinge sein.
Der Werksleiter hat da eine klare Vorstellung: "Du darfst die Leute nicht herumlungern lassen", sagt der Betriebskaufmann.
"Wer in Deutschland bleibt, muss integriert werden."
Denn klar ist: Arbeit spielt eine Schlüsselrolle bei der Integration teils schwer traumatisierter Menschen aus anderen Kulturkreisen.
Entsprechend wichtig sind die Unternehmen in Deutschland.
Mit Flüchtlingen durchs Vorweihnachtsgeschäft Zumindest ein Teil der Unternehmen sieht in den Flüchtlingen eine Chance.
Denn in Deutschland fehlt im Moment vor allem eins: Arbeitskräfte und ganz besonders Lehrlinge.
Im Burgenlandkreis, in dem auch Hohenmölsen liegt, ist die Situation besonders dramatisch.
Seit Beginn des Ausbildungsjahres sind 500 Ausbildungsplätze unbesetzt, die Arbeitslosigkeit liegt bei über zehn Prozent, den Großteil machen Langzeitarbeitslose aus.
"Wir haben zahlreiche Anlern-Tätigkeiten, die kein Deutscher mehr macht", sagt Landrat Götz Ulrich.
 Ein Blick in das Schaufenster einer privaten Arbeitsvermittlung im Stadtzentrum von Hohenmölsen bestätigt, was Ulrich sagt.
Gesucht werden unter anderem Reinigungspersonal und Lkw-Fahrer.
Bis 2020 fehlen laut einer Studie des Zentrums für Sozialforschung Halle bis zu 116.000 Arbeitskräfte in Sachsen-Anhalt.
 Mittlerweile hat sich auch Ministerpräsident Reiner Haseloff eingeschaltet.
"Flüchtlinge nehmen niemandem einen Arbeitsplatz weg", sagt er.
Im Gegenteil: "Das könnte für Flüchtlinge und Unternehmen eine Win-win-Situation sein."
Einige Unternehmen gehen das Thema deshalb offensiv an.
Sie versuchen, die qualifiziertesten Flüchtlinge für sich zu gewinnen.
So kündigte zum Beispiel der Aachener Backwarenkonzern Lambertz in dieser Woche an, er wolle Flüchtlinge einstellen, um das Vorweihnachtsgeschäft zu bewältigen.
 "Mit deutschen Mitarbeitern alleine können wir unseren Personalbedarf nicht abdecken", sagte Geschäftsführer Hermann Bühlbecker.
Auch Maschinenbauer Trumpf und Autobauer Daimler haben in Aussicht gestellt, Ausbildungsstellen für Asylsuchende einzurichten.
Keine Resonanz in den Amtsstuben Doch so einfach ist das nicht.
Während viele Politiker die Unterstützung aus der freien Wirtschaft begrüßen, bremst das Asylrecht das Engagement bislang.
Lange Wartefristen bis zur Arbeitserlaubnis, ein Zuständigkeitswirrwarr zwischen Arbeitsagenturen und Ausländerbehörden, mangelnde Flexibilität – all das macht es den Firmen quasi unmöglich, ihren Beitrag zur Lösung der Flüchtlingskrise auch tatsächlich in die Praxis umzusetzen.
Das Agco-Werk in Hohenmölsen ist da ein gutes Beispiel.
2009 übernahm der Traktorenhersteller das ehemalige Bundeswehrgelände.
In den ehemaligen Panzergaragen sind heute Werkshallen, in denen Traktoren produziert werden.
Nur die Baracken der Soldaten standen bis Anfang April dieses Jahres immer noch leer.
 Auf Bitte der Stadt Hohenmölsen war Agco bereit, in einer der Unteroffizierskasernen Asylbewerber einzuquartieren.
300.000 Euro habe die Firma nach eigenen Angaben in neue Böden, Türen, Fenster und eine Feuertreppe investiert, sagt Gempper.
Für die Nutzung zahlt der Landkreis Miete.
Anfang April zogen die ersten Geflüchteten ein.
Ginge es nach Hans-Bernd Veltmaat, einem der deutschen Vorstände der Agco Corporation in den Vereinigten Staaten, könnte Hohenmölsen noch 90 weitere Flüchtlinge aufnehmen.
Er sei bereit, die Offizierskaserne einige Meter weiter auf Firmenkosten zu renovieren.
Einzige Bedingung: Agco müsse die Asylbewerber auch beschäftigen können.
 Nur: Die Dynamik findet keine entsprechende Resonanz in den Amtsstuben.
Stattdessen wartet man bei Agco in Hohenmölsen auf eine Genehmigung – und das seit nunmehr fünf Monaten.
Da hilft es bislang auch nicht, dass Gempper inzwischen mit allen Verantwortlichen gesprochen hat: der Ausländerbehörde, dem Wirtschaftsamt, dem Bürgermeister, der Arbeitsagentur und dem Landrat.
 Niemand konnte ihm zusagen, dass die Flüchtlinge wirklich bei ihm arbeiten dürfen.
Anders gesagt: Niemand garantierte ihm, dass sich seine Investition in eine Ausbildungswerkstatt und eine zweite Unterkunft lohnen würde.
Sein Chef Veltmaat wandte sich schließlich an Ministerpräsident Haseloff.
Der wiederum informierte das Wirtschafts- und das Innenministerium.
Geholfen hat es nicht.
"Ich hätte nicht gedacht, dass es so schwierig ist", sagt Gempper.
Vorrangprüfung abschaffen Landrat Götz Ulrich hat das schon oft gehört.
"Im Moment ist eher die öffentliche Hand der Hemmschuh", sagt er.
"Es gibt viele Unternehmer, die uns deswegen auf den Füßen stehen."
Doch gegen das Asylrecht ist auch er machtlos.
In den ersten drei Monaten in Deutschland dürfen Asylbewerber gar nicht arbeiten.
 Danach muss die Bundesagentur für Arbeit innerhalb von zwei Wochen über die Zulassung entscheiden – in der Theorie jedenfalls.
Solange das Asylverfahren nicht abgeschlossen ist, erteilt die Agentur für Arbeit den Flüchtlingen keine Zulassung.
Weil aber die Verfahren im Schnitt länger als sechs Monate dauern, verlängert sich das Arbeitsverbot um den gleichen Zeitraum.
Dazu kommt in den ersten 15 Monaten die umstrittene Vorrangprüfung.
Will ein Unternehmen einen Asylsuchenden einstellen, muss die örtliche Arbeitsagentur mit der Zentralstelle in Duisburg prüfen, ob nicht auch ein Deutscher oder anderer EU-Bürger für den Job infrage kommt.
 Bei Landrat Ulrich sorgt diese Vorrangprüfung für Unverständnis: "Wir können vor Ort am besten entscheiden, ob wir Asylbewerber beschäftigen können", sagt er.
Selbst Raimund Becker, Vorstandsmitglied der Bundesagentur für Arbeit, spricht sich in einem Interview mit dieser Zeitung für eine Abschaffung der Vorrangprüfung aus.
Das lähmt.
Wer will Flüchtlinge unterbringen und ausbilden, wenn sie nach einer kurzen Anlernzeit vielleicht wieder abgeschoben werden?
Laut Gesetz duldet die Arbeitsagentur zwar anerkannte Asylbewerber in Ausbildung ein Jahr lang.
Diese Duldung wird von Jahr zu Jahr verlängert – wenn Aussicht auf einen Abschluss besteht.
Aber das ist zu unsicher, wenn es um Investitionen in eine Ausbildungswerkstatt geht.
So sieht es jedenfalls Werksleiter Gempper.
Die Sprache ist das größte Hindernis Während Gempper sich für die Flüchtlinge einsetzt, ist die Skepsis auch in den eigenen Reihen groß – unter den Mitarbeitern ebenfalls.
Zudem gibt es Widerstand in der Region.
"Es ist ein politischer Eiertanz", sagt Gempper.
 Der Stadtrat hat fraktionsübergreifend erklärt, dass Hohenmölsen nicht mehr als 65 Flüchtlinge aufnehmen solle.
Die Initiative "Willkommen in Hohenmölsen", die die Flüchtlinge vor Ort unterstützt, berichtet von Anfeindungen und Bedrohungen gegen Flüchtlinge vor Ort und auf Facebook.
 Nur 15 Kilometer weiter, in Tröglitz, brannte noch vor weniger als zwei Monaten eine Asylbewerberunterkunft.
Mehr Flüchtlinge sollen es in Hohenmölsen erst einmal nicht werden, sagt auch Landrat Götz Ulrich.
Jetzt seien erst einmal die anderen Kommunen im Landkreis dran.
 "Wir sehen die Flüchtlinge einfach als Chance, neues Personal zu gewinnen", sagt Gempper hingegen.
Das ist aus der Not geboren: Zwei der ehemaligen Panzergaragen, in denen Agco seit 2009 produziert, verbindet seit Kurzem eine nagelneue Werkshalle.
Agco will seine Kapazität verdoppeln.
Rund 60 neue Mitarbeiter will er dafür einstellen, mindestens 20 sollen Flüchtlinge sein – nach einer Anlernzeit von zunächst ein paar Wochen.
Die Voraussetzungen für diese Integrationsaufgabe sind recht gut, bestätigt Sozialarbeiterin Katja Lehmann.
In der firmeneigenen Unterkunft gibt es bereits Sprachkurse.
Allerdings ist es kein Selbstläufer: Einige Flüchtlinge verließen demotiviert nach ein oder zwei Stunden Deutschunterricht den Klassenraum, sagt sie.
Manchen ist es fast unmöglich, die Sprache zu lernen.
 Innenminister Thomas de Maizière schätzte die Zahl der Analphabeten unter den Flüchtlingen erst kürzlich auf bis zu 20 Prozent.
So hat das Vorzeigeprojekt "Early Interventions" der Arbeitsagentur Hamburg, bei dem sich in den vergangenen anderthalb Jahren schon 2000 arbeitswillige Kandidaten gemeldet haben, noch keinen einzigen vermittelt.
 Für Praktika wird keine Genehmigung gebraucht Der Hauptgrund: die Sprachbarriere.
Auch hier gilt: Arbeit könnte motivieren, die Sprache zu lernen.
"Deutsch müssen sie schon lesen können", sagt auch Werksleiter Gempper.
Da könne er keine Abstriche machen.
Allein schon wegen der Warn- und Sicherheitsschilder in der Produktionsstraße.
 Ein Rückzieher kommt für Gempper dennoch nicht infrage.
"Im November können wir damit beginnen, unsere Flüchtlinge anzulernen", sagt er.
So lange bräuchte er, um die Ausbildungswerkstatt einzurichten.
In der Zwischenzeit haben sich Behörden und Firma Anfang der Woche auf eine pragmatische Lösung geeinigt.
 Gempper will den Asylsuchenden im ersten Schritt Schnupperpraktika von zwei Wochen anbieten.
Dafür wird die Zustimmung der Arbeitsagentur nicht gebraucht.
Anschließend könnte er den Flüchtlingen eine vierwöchige Hospitanz, vielleicht sogar ein dreimonatiges Praktikum anbieten, sagt er.
Und dann, so hoffe er, kämen endlich die Arbeitsmarktzulassungen.

