Bundesverteidigungsministerin Ursula von der Leyen (CDU) hat Forderungen nach einem militärischen Engagement Deutschlands in Syrien zurückgewiesen.
"Ich warne vor diesen sehr einfachen Lösungen", sagte von der Leyen am Mittwoch im ZDF-"Morgenmagazin".
Die Bundeswehr sei in "hohem Maße bereits engagiert im Kampf gegen den Islamischen Staat".
Von der Leyen verwies etwa auf den Beitrag Deutschlands bei der Ausbildung und Ausrüstung kurdischer Peschmerga-Kämpfer und anderer Gruppen im Nordirak.
Auch dadurch sei die Dschihadistenmiliz bereits "zurückgedrängt worden" und von den Peschmerga "tatsächlich einmal geschlagen worden".
Die Ausbildung der Kräfte vor Ort sei "das richtige Vorgehen".
Auf internationaler politischer Ebene brauche es zudem "einen großen diplomatischen Rahmen" angesichts der Vielzahl der Konfliktparteien in Syrien, sagte die Ministerin.
"Wenn man, was wir nicht wollen, theoretisch mit Bodentruppen reingehen würde, man würde immer die Falschen treffen, man würde zwischen die Mühlsteine dieser Hunderte verschiedenen Gruppen, die miteinander kämpfen, geraten und mehr Schaden anrichten als eine Lösung" erreichen.
Von der Leyen für diplomatische Initiative Mit Blick auf die UN-Vollversammlung in diesem Monat forderte von der Leyen eine neue diplomatische Initiative.
"Es braucht einen Minimalkonsens zunächst einmal diplomatisch", so von der Leyen.
Sie begrüße den Vorschlag zur Einrichtung einer Syrien-Kontaktgruppe.
Alle Konfliktparteien und Regionalmächte müssten "an einen Tisch und alle gemeinsam eine Lösung miteinander erarbeiten", forderte von der Leyen.

