Vor ein paar Tagen hat das neue Schuljahr begonnen.
Und der erste Schultag in diesem Jahr war nicht nur für Russlands Kinder ein Erlebnis.
Auch vielen Eltern wird der Tag in Erinnerung bleiben – weil er ihnen wieder einmal vor Augen führte, wie die Preise in ihrem Land angezogen haben, denn Russland steckt in einer tiefen Wirtschaftskrise.
Um gut 50 Prozent sind die Preise für Schuluniformen, Sportsachen und Schreibmaterial gestiegen, Ausgaben, die sich kaum vermeiden lassen.
Auch andere Ausgaben, etwa für Lebensmittel, steigen weiter.
Die Krise erreicht immer mehr Menschen.
Inzwischen lebt, offiziellen Angaben zufolge, knapp jeder siebte im Land unterhalb der Armutsgrenze.
Ein Wahltag kommt da ungelegen.
Könnte man zunächst meinen.
Millionen Bürger fast überall im Land sind am Sonntag aufgerufen, über Gouverneure und Regionalparlamente zu entscheiden.
In 83 Regionen wird abgestimmt.
Mehr als 10.000 Kommunalwahlen finden statt.
Die Wahl gilt zugleich als Stimmungstest für die in einem Jahr anstehende Parlamentswahl – die wiederum auf die Präsidentenwahl im Jahr 2018 ausstrahlt.
Die Regionalwahl ist außerdem ein Versuchsballon, ob die Opposition in Russland künftig Chancen haben wird.
Danach sieht es jedoch nicht aus.
Ebenso wenig wie nach einschneidenden Veränderungen.
In Umfragen haben Meinungsforscher in den vergangenen Tagen die Bürger gefragt, für wen sie stimmen würden, wenn am kommenden Wochenende ein neues Parlament gewählt würde.
Die Antwort war wenig überraschend.
Eine große Mehrheit unterstützt nach wie vor die Kreml-Partei Geeintes Russland, die Premierminister Dmitri Medwedjew bei der Wahl im kommenden Jahr anführen soll.
Mit großem Abstand folgen die Kommunisten, die Liberal-Demokratische Partei und die Partei Gerechtes Russland.
Ähnlich dürften die Ergebnisse in den meisten Fällen bei den Regionalwahlen aussehen.
Zwar hat die Zustimmung für Geeintes Russland in den vergangenen Monaten ein wenig gelitten, der Glaube an Parteien ist in Russland aber ohnehin nicht sehr stark ausgeprägt.
Auch die Zustimmung zu Putins Politik ist aktuellen Umfragen zufolge um ein paar Prozentpunkte gesunken, was Beobachter auf die steigenden Preise zurückführen.
Die Auswirkungen auf die Regionalwahlen aber dürften gering sein.
Von Protestabstimmungen ist Russland weit entfernt.
Russen wollen keine Veränderung Die Mehrheit der Russen sehne sich nicht nach Veränderung, lautet die gängige Erklärung von Soziologen im Land.
Trotz Wirtschaftskrise trägt die Mehrheit der Russen die aktuelle Situation mit.
"Das Land rutscht in eine lang anhaltende Rezession", erklärte etwa Meinungsforscher Lew Gudkow vom Lewada-Zentrum vor Kurzem, "doch den Menschen bleibt Zeit, sich darauf einzustellen."
Die Russen hätten schon zu Sowjetzeiten viele Dinge ausgehalten, lautet die gängige Argumentation, auch heute ertragen sie Probleme wieder stoisch.
Die Opposition hat es schwer bei den Regionalwahlen.
Nicht nur wegen der Unterstützung der Russen für den aktuellen Kurs der politischen Führung.
Liberaldemokraten, Kommunisten und Gerechtes Russland spielen seit Jahren die Rolle der "Systemopposition": Sie simulieren eine vielfältige Parteienlandschaft, sind aber im Grunde auf Regierungslinie.
 Andere, außerparlamentarische Parteien werden hingegen marginalisiert und schikaniert.
"Bei der Wahl ist die Opposition nicht stark, aber wir erwarten nicht, dass jemand aus der Opposition durch die manipulierten Wahlen in Russland an die Macht kommt", erklärte Ilja Ponomarjow, einer der wenigen Oppositionellen aus der Staatsduma, der aus Angst vor Repressionen seit einem Jahr im Ausland lebt, der "Welt".
 Aber die Regionalwahlen seien eine Art Training für die Opposition, um geeignete Aktivsten zu finden und um ihre Anliegen in der Öffentlichkeit bekannter zu machen.
"Es ist sehr wichtig, an Wahlen teilzunehmen und auch mal zu gewinnen.
Das Gewinnen gibt einem den Geschmack des politischen Sieges", sagt Ponomarjow.
"Es bedeutet, Blut zu lecken."
Alexej Nawalny, einer der bekanntesten Kreml-Gegner, ist mit seiner Partei vor der Wahl ein Bündnis mit dem ehemaligen Premier und Oppositionsführer Michail Kasjanow eingegangen, um Kräfte zu bündeln und über kleine Erfolge in den Regionen langsam mehr Unterstützer zu gewinnen.
In der Vergangenheit konnten Oppositionelle hin und wieder vereinzelte Erfolge erzielen.
 Doch es gibt auch interne Probleme: Die außerparlamentarische Opposition ist seit Jahren zerstritten, zu einem wirklich umfassenden Bündnis sind nicht alle Anführer bereit.
Stattdessen überzogen sich etwa Vertreter der Nawalny-Allianz und der liberalen Partei Jabloko gegenseitig mit Vorwürfen wie Lüge und Doppelmoral.
Nawalnys Bündnis darf nur in einer Region antreten Die Regionalwahlen sollten nun für die Opposition ein Test sein für die Duma-Wahl, erklärte Kasjanow kürzlich noch im Gespräch mit der "Welt".
"Wir haben nur kleine Chancen", sagte er, "aber wir haben welche – deshalb kämpfen wir weiter."
Inzwischen ist dieser Test jedoch weitgehend gescheitert.
Das Bündnis wurde von der Abstimmung am Sonntag weitgehend ausgeschlossen.
Nur in einer Region darf es antreten – in der Provinzstadt Kostroma, knapp 300 Kilometer nordöstlich von Moskau gelegen.
Dort aber gehen Konkurrenz und Behörden mit allen Mitteln gegen die Opposition vor.
Vor ein paar Tagen nahm die Polizei den Kandidaten Ilja Jaschin, einen engen Weggefährten des im Frühjahr ermordeten Oppositionsführers Boris Nemzow, während eines Wahlkampfauftrittes ohne erkennbaren Grund fest.
Zuletzt bemühten sich seine Gegner vor allem darum, den Eindruck zu erwecken, die Opposition werde von den USA bezahlt und gesteuert.
Eine Vorstellung, die aufgrund der allgegenwärtigen Propaganda gegen den Westen und des ohnehin geringen Vertrauens in die Opposition leicht auf fruchtbaren Boden fällt.
In anderen Regionen, in denen sich das Bündnis von Nawalny und Kasjanow um eine Teilnahme bemühte, hatten die Behörden früh interveniert und fehlende Unterschriften als Grund vorgeschoben, um sie nicht zur Abstimmung zuzulassen.
Eine bestimmte Anzahl an Unterstützern muss jede Partei vorweisen, die nicht in der Duma vertreten ist, um überhaupt auf die Wahllisten zu gelangen.
Manipulationen sind für die Behörden dabei einfach und ein gängiges Mittel, um unerwünschte Kandidaten auszubremsen.
Einige Experten erklärten das Vorgehen mit einer trotz Rückhalt für Putin wachsenden Nervosität im Kreml.

