Er ist der König der Coolness, immer noch.
Und zeigt, wie man stilvoll altert.
Seinen 70.
Geburtstag feiert Bryan Ferry in Berlin.
Ein Gespräch über Lügen in der Presse, Rasenmähen und Liebeskummer.
London-Kensington an einem Sonntagnachmittag, ein Viertel, hübsch und beruhigend wie Hamburg-Winterhude.
Sein Studio liegt in einer Sackgasse.
Innen: Dickes, weißes Mauerwerk um ein gemütliches Tohuwabohu aus Büchern, Riesensofas, marokkanischen Vasen, Teppichen und gerahmten Plakaten aus alten Roxy-Music-Tagen.
 In einem Korridor sieht man gefühlt an die hundert Hosen und Jacketts sehr ordentlich an einer Kleiderstange hängen.
Darunter eine Armee von Schuhen.
So geht Garderobe eines Weltstars, der immer wieder und bis heute in "Best-Dressed"-Listen als "Gott des guten Geschmacks" gefeiert wird.
 Im Keller darunter liegt sein musikalisches Reich.
Gewöhnlich erholt sich der Engländer an den Wochenenden auf dem Land.
Doch weil Bryan Ferry letzte Dinge für seine Deutschlandkonzerte regeln muss, ist er ausnahmsweise in der Stadt.
Und so sitzt man in seiner Art Junggesellen-Festung mit heruntergelassenen Rollos trotz Sonne vor den Fenstern.
"Ich mag Privacy", sagt Ferry leicht gehemmt im blauen Hemd, setzt sich ins Sofa wie in einen alten Bentley und stellt die Füße auf die Couchtischkante.
Das wirkt lässig, aber auch ein wenig so, als würde er auf eine imaginäre Bremse treten.
 ICON: Der britische Modeschöpfer Alexander McQueen hat mal gesagt: "Ich wäre nie der Designer geworden, der ich wurde, wenn ich nicht auch schüchtern wäre."
Seine Unsicherheit habe ihn gequält, aber auch davor bewahrt, ein "aufgeblasener Großkotz" zu sein.
Hat es etwas Gutes, schüchtern zu sein, Mister Ferry?
 Bryan Ferry: Etwas Gutes?
Nun ja.
Ich bin überzeugt, dass gerade schöpferische Menschen schüchtern sein können.
Ich persönlich bin sehr geleitet von meinen Stimmungen.
Mein Befinden kann sich täglich, ach was, stündlich ändern.
Für meine Musik ist das sicher gut.
 Es gibt Menschen, die zapfen Gefühle wie ein Vampir nur von anderen ab, weil sie selbst sie nicht spüren.
Synthetische Emotionen aber lassen kalt.
Ich hätte mir manchmal gewünscht, etwas weniger sensibel zu sein.
Gefühle können einem auch im Weg stehen.
Das kann anstrengend sein.
 ICON: Stimmt also, was man über den "Coolest Living Englishman" liest: Sind Sie schüchtern?
Ferry: Ich bin ein melancholischer Typ, immer gewesen.
Ich war sehr nervös, ja.
Früher mehr als heute.
 ICON: Claudia Schiffer kann auch ein Lied davon singen.
"Sobald jemand übers Rotwerden spricht, werde ich sofort rot", sagte sie mal.
Als Kind sei sie so schüchtern gewesen, dass sie sich hinter Vorhängen versteckte, wenn Besuch kam.
Dann kennen Sie so etwas auch?
 Ferry: Schüchtern zu sein kann bei Frauen ja ganz charmant sein.
Tough, zu ambitioniert finde ich ohnehin unattraktiv.
Ich bin zurückhaltend, manche verwechseln das mit Coolness.
Auf der Bühne zu stehen fiel mir nicht leicht.
Oder mich mit Fremden zu unterhalten, egal ob Frau oder Mann – ich habe mich nie besonders wohlgefühlt dabei.
 Früher hatte ich immer eine Zigarette zwischen den Fingern.
Ich war starker Raucher, das war hilfreich.
So hatte ich etwas in der Hand und etwas zu tun.
Noch heute stecke ich meine Hände in die Hosentasche, eigentlich eine Unart.
Aber es gibt Halt.
 ICON: Ihr Kollege Phil Collins hat mir mal erzählt, er habe sich anfangs regelrecht versteckt hinter dem Schlagzeug und später dem Mikrofonständer.
Er habe jahrelang das Mikro nicht rausgenommen, um nicht verloren auf der Bühne zu stehen.
Sie treten seit über 40 Jahren als Frontmann auf.
Wie haben Sie Ihren starken Bühnencharakter kreiert?
 Ferry: Es half, als Gruppe aufzutreten.
Bei Roxy Music stand ich nicht allein da, sondern als Teil eines Namens, hinter dem ich mich verstecken konnte.
So zumindest habe ich es mir gedanklich zurechtgelegt, um mir Mut zu machen.
Ich war nie ein lauter Performer, auch kein großer Tänzer.
Okay, in "Roxy" habe ich mich ein bisschen bewegt.
 ICON: Sie waren ein großer Haucher, Zitterer und Seufzer.
Es hatte etwas Feminines, fast Alienhaftes wie Sie tanzten, diese Swoosh-Bewegung.
Die Kajal geschminkten Augen halb geschlossenen, das Mikro schräg weit von sich haltend, mit dem kleinen, gespreizten Finger.
Ferry: Yeah...
haha!
Das waren die crazy eighties.....
ICON: Wie haben Sie es eigentlich hingekriegt, dass Ihnen diese eine Strähne immer in die Stirn hing?
Wie wichtig sind überhaupt Haare als Ausdruck, als Schutz auch?
 Ferry: Keine Ahnung, wirklich nicht.
Irgendjemand denkt sich so etwas aus für dich, es funktionierte, und dann hing sie einfach da, die Strähne.
Wissen Sie, mein Stil, die Art mich zu kleiden, wurde so oft diskutiert, ich selbst fand das nie so wichtig.
Es passte zur Stimmung.
 ICON: Diese Saxofon-Melancholie, davon erzählt ja Ihre Musik, das bebildert sie: den Moment am Ende der Party, wenn man aus der Geselligkeit in die Einsamkeit taucht.
Wie muss man sich Ihre Musiker-Seele vorstellen?
Ferry: Ich gehe selten noch auf Partys.
Partys können furchtbar ermüdend sein, finde ich.
Die meisten sind ohnehin unpersönlich geworden, Modemagazin-Partys.
Ich ziehe es vor, mich in mein Landhaus zurückzuziehen.
Ich habe einen wunderschönen Garten in Sussex.
Nicht dass ich dort den ganzen Tag umgraben würde.
Ich mache nicht viel selbst – außer Rasenmähen gegen Schreibblockaden!
Aber Natur bedeutet mir viel.
Ich bin so ein...
ICON: Heimweh-Mann, der an der Sehnsucht hängt.
 Ferry: Mich fasziniert Vergänglichkeit.
Ich war neun, als ich einen Aufsatz schreiben sollte, und ich schrieb diese sehr traurige Geschichte.
Die Lehrerin war fasziniert und fragte mich, woher diese Traurigkeit käme, wie mir das eingefallen sei?
Ich weiß es nicht.
Es ist einfach in mir, ich habe diese dunkle Seite.
Es zieht mich an, fast obsessiv.
Ich habe keine Angst vor Traurigkeit.
Traurige Musik kann sehr reinigend und beruhigend sein.
Kennen Sie "Vier letzte Lieder" von Richard Strauss?
Wunderschön!
ICON: Wenn ich richtig rechne, werden Sie bald...
Ferry: 70!
Ja, sprechen Sie es ruhig aus.
Ich werde in Berlin sein an meinem Geburtstag, am Abend vorher treten wir auf.
Danach werde ich wahrscheinlich essen gehen mit ein paar Bandleuten.
Klein, nichts Besonderes.
Es ist merkwürdig, wenn ich bedenke, wie viele meiner Freunde bereits gestorben sind; sehr, sehr enge zum Teil.
 Es macht mich traurig, wenn ich darüber nachdenke.
Ich wünsche mir oft, sie wären noch hier.
Man sollte nicht so viel über das Alter nachdenken, es führt zu nichts.
Alt heißt nicht mehr alt, genauso kann man jung sterben.
Der Gedanke aber, dass es irgendwann vorbei ist, macht mir schon etwas Angst.
Es wäre toll, wenn ich ewig leben könnte.
ICON: Für immer 70 meinen Sie?
Kann man lernen, seine Schüchternheit irgendwann abzulegen, oder klebt sie ein Leben lang an einem?
 Ferry: Man kann sich bemühen, sie zu überwinden, wirklich los lässt sie dich nie.
Man muss lernen, mit ihr zu leben.
Ich weiß nicht, wer Temperament komponiert, die Genetik oder die Herkunft?
Wir haben sehr arm gelebt zu Hause.
Mein Vater ernährte als Bergarbeiter unsere Familie, verstehen Sie, es war diese Art Leben.
 Das bedeutet natürlich nicht, dass man automatisch schüchtern wird.
Es war weder gut noch schlecht.
Es war einfach so.
Wobei, dort aufgewachsen zu sein, in Newcastle, einer Stadt im grauen Nordosten Englands, hat mich auch stark gemacht.
 ICON: Es war die Bergbauhochburg.
Dann schlossen die großen Zechen, Arbeitslosigkeit und Resignation machte sich breit.
 Ferry: Es herrscht ein raues Klima dort oben, die Menschen sind tougher, direkter.
Wer hart arbeiten muss, macht keine langen Sätze.
Gleichzeitig spürst du ihren Stolz, ihre Erdung.
Nicht Cricket und Teacups – working class.
ICON: Haben Sie noch Kontakt?
 Ferry: Ein wenig, nicht ständig oder regelmäßig.
Meine zwei Schwestern leben jetzt im Süden.
Vor zwei Monaten hatten wir eine sehr traurige Beerdigung in der Familie, da sind wir alle zusammengekommen.
Das war interessant.
ICON: Inwiefern?
Ferry: Mein Onkel Bryan war gestorben.
Ich hatte ein sehr enges Verhältnis zu ihm.
Nach ihm bin ich auch benannt.
Er war es, der mich zu meinem allerersten Konzert mitnahm, Jazz in der City Hall von Newcastle.
Er war sehr wichtig für meinen Werdegang.
Und dann stand ich da mit meinen vier Kindern, die auf einmal ihre sehr alten Familienmitglieder sahen, die sie nur selten sehen.
Es gab eine Band, die spielte.
Ja, es war gut...
es war interessant, dort in meiner Vergangenheit zu stehen mit meinen Söhnen.
Mein Vater hat nie mit mir über Gefühle gesprochen, kein Wort.
Niemals.
 ICON: Wie sind Sie aufgewachsen?
Ferry: Ich ging auf eine staatliche Schule, ich wohnte also zu Hause bis zum Studium.
Meine Kinder kamen mit acht aufs Internat.
Hart.
Wir sahen sie nur am Wochenende.
Für ihre Mutter war es normal, ihre ganze Familie war auf Internaten, es war Teil ihrer Erziehung.
Mein Background war eben ein anderer.
Ich denke, ich habe gelernt, damit umzugehen.
ICON: Und im Übrigen eine Riesenkarriere gemacht.
 Ferry: Nun ja, ich habe nie gedacht, aufgrund meiner Herkunft schlechter zu sein.
Ich empfand mich häufig sogar als anspruchsvoller als manche, die aus einer besseren Gesellschaft kamen als ich.
Weil ich wusste, wie wichtig Bildung im Leben ist.
Später, mit dem Erfolg, lernte ich dann so viele Menschen kennen, aus allen sozialen Schichten.
 Das relativierte etwas Entscheidendes für mich: dass Herkunft nichts darüber aussagt, ob jemand gut oder nicht gut, klug oder langweilig ist.
Man kann ja auch von unten nach oben Snobismus entwickeln, so eine Verachtung gegenüber der Upperclass, was auch sehr englisch sein kann – warum müssen die in so großen Schlössern leben?
So habe ich nie gedacht.
 ICON: Sie sind doch die Ikone der "Englishness"!
Sie haben sich stets so gekleidet.
 Ferry: Ach was, Fred Astaire, Cary Grant, alle haben sich gut gekleidet, und sie kamen aus bescheidenen Verhältnissen.
Und diese Filmstars waren immer meine Vorbilder, nicht irgendwelche Dukes, nur manche hatten halt denselben Schneider.
 ICON: Ich habe mir Ihr Video zu dem wirklich Top-of-the-Pops-Song "Avalon" noch mal angesehen, diese Upperclass-Welt: Schloss, weißer Tuxedo, die Frauen in glänzender Seide.
Was bedeutete Ihnen diese Welt, war das Ihre Fantasie von Reichtum, von Glück?
 Ferry: Das war nie mein Design!
Der Regisseur wollte es so, nicht ich.
Ich hatte wenig Zeit damals und habe es nur abgenickt.
Es war seine Fantasie von Reichtum.
Hauptsache einprägsam.
Ich hätte es in Kuba spielen lassen, in einer Art Hemingway-Bar, nicht so platt.
Was soll's, das liegt so lange zurück.
 ICON: War das nicht auch die Jerry-Hall-Zeit?
Ferry: Gott, nein, mit Jerry Hall war ich 76 liiert, glaube ich.
ICON: Nach Ihrer Trennung heiratete sie dann Mick Jagger.
Wie ist es, eine Frau an einen anderen Alphamann zu verlieren?
 Ferry: Wie bitte?
Nein, dazu kann ich nichts sagen, es wäre anmaßend.
Es ist auch zu lange her und zu unwichtig in meinem Leben.
 ICON: Okay, wir müssen nicht.
Aber warum ist Liebe so kompliziert?
Verstehen Sie die Frauen?
Ferry: Nun, im Augenblick befinde ich mich nicht in dem Zustand des Verliebtseins.
Vor nicht allzu langer Zeit war das noch anders.
Ich hatte sehr starke Gefühle für eine Frau über etwa fünf Jahre.
 ICON: Sie waren verheiratet mit ihr.
Sie ist 36 Jahre jünger als Sie.
 Ferry: Sie war jünger, das ist richtig, sehr viel jünger.
Es war eher die französische Art...
 ICON: Sie war die Ex-Freundin Ihres Sohnes.
 Ferry: Nie!
Nie war sie das.
Diese Geschichte ist erstunken und erlogen.
Schlimm genug, dass Sie überhaupt annehmen könnten, sie sei wahr.
 ICON: Es stand in jeder Zeitung.
 Ferry: Nein, Amanda war nie das Girlfriend einer meiner Söhne, sie gehörte einfach zum Freundeskreis aller meiner Söhne.
Andernfalls wäre es wohl schon beschämend gewesen.
Wissen Sie, und genau das ist der Grund, warum es heutzutage nicht immer angenehm ist, Interviews zu geben.
Journalisten prüfen nichts mehr, sie schreiben einfach ab.
Es war ein boshafter Klatschreporter, der mal diesen Quatsch verbreitet hat.
Sein Chefredakteur hat sich zwar daraufhin bei mir entschuldigt, trotzdem wurde es immer weiter verbreitet.
 ICON: Jetzt nicht mehr.
Wie ist es, wieder zurückgeworfen zu sein auf ein Junggesellenleben?
Ferry: Was soll ich sagen, ich lebe allein zurzeit, und ich gewöhne mich langsam daran.
 ICON: Ist Liebeskummer mit 70 so stark wie mit 17?
 Ferry: Möglicherweise fühlt man ihn im Alter noch schlimmer!
Hm.
Es hilft nur die Zeit.
Und ein guter Hund an der Seite!
Ich habe einen Border Terrier, Bobby.
Er ist schon alt.
Ich muss also langsam über einen neuen Hund nachdenken.
ICON: So schlimm?
  Ferry: Nun, dieses Jahr hatte seine Momente.
Ich würde es nicht als mein bestes bezeichnen, obschon die letzten Jahre sehr interessant für mich waren.
Ich bin mehr im Frieden mit mir selbst.
Meine Kinder sind groß, ich muss mich weniger sorgen.
 ICON: Wie geht es Ihrem Sohn Merlin nach dem Autounfall letztes Jahr vor Weihnachten?
 Ferry: Es war grauenvoll.
Es ist ein Wunder, dass er lebt!
 ICON: Jemand wollte einen Laster überholen...
 Ferry: Und riss meinen Sohn mit.
Ich war auf meinem Landsitz, vier Stunden von ihm entfernt, als ich die Nachricht erhielt.
Er schwebte in Lebensgefahr.
Ich dachte, er würde tot sein, wenn ich im Krankenhaus ankomme.
Er hatte schlimmste innere Verletzungen, aber hat es überlebt.
Tragischerweise hat er nun eine Infektion am Arm, Muskeln und Nerven sind kaputt.
Er kann seine Hand nicht bewegen.
Er wird noch sehr lange damit zu tun haben.
Aber er kann gehen, sein Gehirn hat keinen Schaden genommen.
Er ist erst 25.
Ich danke Gott!
 Unsere besten Geschichten posten wir bei Facebook.

