Die Details des Falls sind sehr brutal.
Bitte lesen Sie nur weiter, wenn Sie glauben, es ertragen zu können.
Am 24.
November hinterlässt Christophe C.
eine Nachricht auf dem Anrufbeantworter des Familiensozialdienstes.
Es gebe ein großes Problem mit Bastien.
"Wenn Sie nichts unternehmen", droht der Vater, "dann schmeiß' ich ihn aus dem zweiten Stock.
Selbst wenn ich dafür 15 Jahre riskiere, ich mache das."
Am Tag darauf schreitet Christophe C.
zur Tat.
Immer wieder hat er seinen dreijährigen Sohn Bastien bestraft, geschlagen, festgebunden, in Schränke gesperrt, die Hände dabei mit Tesafilm zusammengebunden, damit er sich nicht befreien kann.
Dieses Mal steckt er ihn in die Waschmaschine und stellt sie an.
Der Waschgang beginnt und dauert eine gute Stunde.
Währenddessen macht die Mutter mit der älteren Tochter Maud ein Puzzle im Wohnzimmer, der Vater surft im Internet.
Fünf bis zehn Minuten lang dauern die Schreie, wird die Mutter später bezeugen, dann ist Schluss.
Das Tote sah aus wie eine "zerbrochene Puppe" Der kleine Bastien, so werden spätere Untersuchungen ergeben, ist nicht ertrunken.
Er ist durch die Gewalt des Schleudergangs gestorben.
Als eine Nachbarin seine Leiche findet, ist das Kind, so ihre Worte, "eiskalt, ganz nackt, schrecklich weiß", er hat ausgerenkte Gliedmaßen, sieht aus wie eine "zerbrochene Puppe" berichtet sie.
 Als die Polizei eintrifft, behaupten die Eltern, Bastien sei die Treppe heruntergefallen.
Aber seine wenig ältere Schwester Maud, damals fünf, rennt auf den Gendarme zu und sagt die Wahrheit.
Der Vater habe ihren Bruder in die Waschmaschine gesperrt, um ihn zu bestrafen.
Ihre Aussage wird durch die Autopsie bestätigt.
Der Körper ist mit blauen Flecken übersäht, zahlreiche Knochen sind gebrochen.
Bastien ist an seinen Kopfverletzungen gestorben.
Noch während des Polizeigewahrsams bricht die Mutter zusammen, schildert alles und beschuldigt den Vater.
Als sich das Drama vor vier Jahren in dem kleinen Ort Germigny-l'Evêque, rund 40 Kilometer östlich von Paris abspielte, war das Entsetzen groß in Frankreich.
Die Großmutter ging schluchzend vor die Medien: Der kleine Bastien sei immer schon ein unerwünschtes Kind gewesen, der Prügelknabe der Familie.
Bleischwere Atmosphäre im Gerichtssaal Seit Dienstag steht Christophe C., 37, wegen Mordes vor Gericht.
Ihm droht eine lebenslange Haftstrafe.
Auch die Mutter, Charlène C., 29, muss sich wegen Beihilfe zum Mord verantworten.
Das Urteil wird für Freitag erwartet.
Bis dahin scheint der Prozess für alle Beteiligten eine Prüfung zu sein.
Die Atmosphäre im Gerichtssaal ist bleischwer, die Schilderungen der Zeugen sind unerträglich, bestätigen alle Prozessbeobachter.
Bei Prozessbeginn stellen sich beide Eltern als Opfer dar: Er habe durch seinen Alkoholismus ein Meningeom, einen gutartigen Gehirntumor entwickelt, erklärt der Hauptangeklagte, das sei der Grund für seinen Gedächtnisverlust.
Die Mutter sagt, ihr Mann habe sie geschlagen.
Als die beiden sich kennenlernten, waren sie gerade einmal 15, er 23 Jahre alt.
Christophe C., zittert und weint in der Anklagebox.
Er hat Mühe aufzustehen, sein rechter Arm und sein rechtes Bein sind gelähmt, seit er sich in der Untersuchungshaft einer Kopfoperation unterziehen musste.
 An das, was am 25.
November 2011 geschah, will er keine Erinnerung haben.
Sein Anwalt, Jean-Christophe Ramadier, beschreibt einen einsamen Mann, der einen Gehirntumor habe und an einer schweren neurologischen Krankheit leide, die epileptische Anfälle und Stimmungsschwankungen auslöse.
"Das ist nicht der Prozess gegen ein Monster, sondern gegen einen Menschen", sagte Ramadier.
Die Eltern erzählen von ihrer eigenen Kindheit.
"Ich war zum ersten Mal glücklich, als ich Charlène kennenlernte", erzählt Christophe C., dessen Vater Alkoholiker war.
Auch Charlène C.
ist in finanzieller Misere und mit einem alkoholkranken Vater aufgewachsen.
"Meine Kindheit?
Glücklich", sagt sie vor Gericht.
Die Leidensgeschichte von Bastien begann allerdings schon vor seiner Geburt.
Seine Mutter verleugnete die Schwangerschaft, weil der Vater nach der ersten Tochter kein zweites Kind wollte.
Erst als die Wehen einsetzten, begriff sie, dass ein zweites Kind kam.
"Er hat mir das übelgenommen", sagt Charlène C., "weil er glaubte, ich habe ihm die Schwangerschaft verheimlicht.
Seinen Hass hat er dann auf Bastien gerichtet."
Der Tod war absehbar - und niemand hat es verhindert In der Ecole Maternelle, dem Kindergarten, fällt Bastien auf: Er ist sprachlich unterentwickelt, klettert überall hinauf, bringt sich ständig in Gefahr.
Die Erzieherinnen beschweren sich bei den Eltern.
Die Eltern bestrafen den Sohn.
Am Tag zuvor soll er die Zeichnung eines Mädchens seiner Klasse in die Toilette geworfen haben.
Wieder ein Grund, in zu misshandeln.
Es wird der letzte sein.
Der Gerichtsmediziner liefert eine unerträgliche Schilderung seiner Verletzungen: Abgesehen von den Knochenbrüchen beschreibt er die Prellungen und Blutergüsse auf dem Rücken "in Form von Abdrücken kleiner Alveolen, die mit denen der Trommel der Waschmaschine übereinstimmen.
Eine Anwältin des Opfers fragt vorsichtig, ob der Tod schnell eingetreten sei?
"Es gab mit Sicherheit eine Ohnmacht, bevor der Tod nach einigen Minuten eingetreten ist", schließt der Gerichtsmediziner.
Unerträglich bei diesem Prozess ist auch die Tatsache, dass der Tod von Bastien absehbar war und niemand es verhindern hat.
Die Mitarbeiter des Sozialdienstes sahen ganz offensichtlich nur die materielle Misere, in der die Familie lebte.
"Von Gewalt haben sie nichts mitbekommen", sagt Rodolphe Costantino, Anwalt des Vereins "Enfant et partage", der als Kläger auftritt.
 Das sei ein übliches Muster, als ob der Dekor wichtiger sei als die Akteure, die darin agieren.
"Es ist immer dasselbe: Die Besuche des Sozialdienstes werden angekündigt, die Eltern spielen mit."
Das Spiel endete in diesem Fall in der Waschmaschine.
Der oberste Offizier der Gendarmerie, der die Untersuchung leitete, lobt, sichtlich bewegt, die Schwester des ermordeten Bastien: "Ich möchte ihr mitteilen, dass sie an diesem Abend sehr, sehr mutig war."

