Wenn die Grünen ihre Autophobie bereits therapiert hätten, wäre ihnen ein Besuch in der Boxengasse von LeMans zu empfehlen.
Dort nämlich, in den Garagen der Rennställe, ist eine Zukunft der Mobilität zu bewundern, welche die Sinnlichkeit des Beschleunigungsrausches mit den Anforderungen der Ökologie versöhnt.
Die aktuellen Hybridantriebe im Rennsport sind Wegweiser für einen grünen Alltag, in der Batterien verdammt schnell geladen werden und lange halten.
War in der Architekturgegenwart das Niedrigenergiehaus ein Vorbote jener Villen und Wohnanlagen, die mehr Energien produzieren als sie verbrauchen, so ist der Hybrid nun Vorschein einer elektrischen wie digitalen Moderne des Personen- und Gütertransports.
Die Automobilindustrie hat die Herausforderungen der Gegenwart lustvoll angenommen, die Rhetorik wie Pragmatik vieler Politiker parkt noch auf dem Standstreifen des Ressentiments und des Opportunismus.
Gerhard Schröder wurde als "Autokanzler" beschimpft.
Dabei haben Autoliebhaber jenes Feinbild, das Ökoideologen aus ihnen gemacht haben, längst links überholt.
 Der Schweizer Ferrari-Owners-Club macht Ausflüge in die Berge mit dem E-Bike, die Oldtimerliebhaber verwandeln Ex-und-Hop-Güter in liebevoll gepflegte Nachhaltigkeit und die neubürgerliche Hedonismus-Avantgarde genießt in ihrem Mobilitätsmix Entspannung, Staufreiheit, den Hybridkombi mit dem Youngtimer.
 Es fehlt an der Infrastruktur Der digitale Strukturwandel weist neue Wege des Zueinanderkommens: Schon heute würden moderne Verkehrlenkungssysteme in Kombinationen mit intelligenten Mautkonzepten (und nicht unsere mittelalterliche Pauschalgebühr) die ökologisch wie ökonomisch wie psychologisch schädlichen Stau-Nervereien deutlich reduzieren.
Auch Deutsche, die ihr Auto lieben, nutzten gern öffentliche Verkehrsmittel oder Räder, wenn die Infrastruktur dafür entsprechend verführerisch wäre.
Sonntagsreden und Gängelung helfen da nicht weiter.
 Solange S-Bahnen in der Hauptstadt ähnlich zuverlässig eintreffen, wie es Sonnentage auf Sylt gibt, und marode Radewege die Tour zur Kita um die Ecke lebensgefährlich machen, kann es eine gelingende Ausdifferenzierung des Mobilitätsverhaltens nur schwer geben.
Nach dem Ende der autogerechten Stadt gibt es kein neues Konzept für den drohenden Kollaps im Zuge der Verstädterung.
Die volkswirtschaftliche Bedeutung der Autoindustrie wird bestenfalls akzeptiert, wenn auch nicht sonderlich wertschätzend gepflegt.
Nüchtern ist der Umgang mit den Arbeitsplatzgiganten.
In Debatten um das Auto gibt es kaum Bewunderung für die Virtuosität der Ingenieursteams, die Deutschland zu einem global einzigartigen Exzellenzcluster gemacht haben.
 Neue Glutkerne der Begeisterung Das Land der Verdichter und Denker besitzt in den Forschungsabteilungen in München, Ingolstadt, Weissach, Wolfsburg und Untertürkheim Thinktanks technologischer wie ästhetischer Avantgarde.
 Das wird eher anderswo entdeckt.
Gefeiert werden die in Fernsehshows wie dem britischen "Top Gear" (die erfolgreichste TV-Sendung der Welt), auf italienischen Oldtimerrallyes mit Millionenpublikum, in amerikanischen Blogs und asiatischen Teenager-Posterwänden.
Das angestaubte Bonmot von des Deutschen liebstem Kind gilt nur mehr für ein Drittel der Gesellschaft.
Als Symbol des Wirtschaftswunders, des Aufstiegs, des bescheidenen Wohlstands wird das Auto nur noch verzagt eingesetzt.
Gegen die Auto-Skepsis etabliert sich in Deutschland aber ein neuer Glutkern der Begeisterung, der den 18-jährigen Lowrider mit Pagoden fahrenden Rentnern verbindet.
 Gegen den Mainstream der hochgezogenen Augenbraue setzen sie Individualismus, Veredelung, Expertentum, künstlerischen Aktivismus.
Aus GTi-Treffen am Wörthersee werden futuristische Demonstrationen für die Schönheit der Maschine, Parkplätze verwandeln sich in Runways, Garagen werden zu Museen und Tankstellen zu Galerien für zeitgenössische Kultur.
Hersteller befriedigen das Nerdtum mit imposanten Museen und liebevollen Events.
Gegen den kühlen Funktionalismus der Fortbewegung wird die emotionale Qualität des Automobils in Stellung gebracht.
Die IAA wird zeigen, wie sehr die Marken leben und für Gänsehaut sorgen können.
 Für die Hauptstadt Berlin – einstmals "schnellste Stadt der Welt" – wünscht man sich ein Prachtmuseum für Geschichte und Gegenwart der Mobilität.
Kein Land kann mehr vorweisen, an keinem Fleck der Erde ist das Wesen dieser Geschwindigkeitssehnsucht so eng mit der politischen, sozialen und kulturellen Identität des Landes verknüpft.

