Zwei große silberne Türme sind auf dem Foto zu sehen, sie ragen in den Himmel hinauf, sie glänzen metallisch in der Sonne.
Und sie sind so hoch, dass sie ihre gesamte Umgebung überragen.
"Die Türme waren wirklich so riesig, wie sie hier aussehen", sagt Hans-Rudolf Uthoff und zeigt auf das Foto, das vor ihm liegt, "die waren so beeindruckend, dass man da gar nicht mehr viel machen musste mit der Kamera – die sahen aus jedem Winkel gut aus."
Die Türme, von denen Uthoff spricht und die auf dem Foto abgebildet sind, gibt es heute nicht mehr.
Denn es sind die Türme des World Trade Centers (WTC) in New York, die 1973 eröffnet wurden und die am 11.
September 2001 – vor fast genau 14 Jahren – das Ziel eines islamistischen Terror-Anschlags wurden.
Und dieser Anschlag aufs World Trade Center traf nicht nur die Amerikaner, sondern auch den Hamburger Hans-Rudolf Uthoff ganz besonders.
 "Ich war wirklich in jedem noch so kleinen Raum" Denn er hat nicht nur dieses eine Bild von den WTC-Türmen gemacht, er hat Tausende gemacht: Der heute 88-jährige Uthoff ist der einzige Fotograf, der jemals von den US-Behörden die Erlaubnis erhielt, das gesamte World Trade Center durchzufotografieren.
Er war in jedem Zimmer, vom Keller bis zum Dach, und kannte damit das World Trade Center extrem gut, vielleicht besser als jeder andere.
"Ich war wirklich in jedem noch so kleinen Raum", sagt er, "auf jedem Quadratmeter."
Wie es dazu kam, dass ausgerechnet er das New Yorker Wahrzeichen ablichten durfte?
"Ich habe damals an einem großen Bildband gearbeitet", sagt Uthoff, "und wollte dafür die spannendsten Bauwerke der Welt fotografieren – eines davon sollte das World Trade Center sein."
Er stellte also einen Antrag in den USA und reiste nach New York.
"Ich war vorher noch nie in der Stadt und hatte dementsprechend auch noch nie das World Trade Center gesehen."
Doch als er es dann sah, war er fasziniert, von der schieren Größe."
Ich hatte nur vier Tage Zeit zum Fotografieren, so lange galt meine Erlaubnis", erinnert sich Uthoff.
Das war nicht viel für so ein riesiges Gebäude.
Trotzdem rückte er nicht vom Plan ab, alles im Bild festzuhalten.
"Nachdem ich die ersten Fotos von außen gemacht hatte, bin ich in die Türme rein."
Er begann ganz unten, im Keller.
Dort befanden sich die Heiz- und Kühlräume, "das waren riesige Flächen", sagt er, "mit großen silbernen Maschinen.
Gigantisch.
Da bekam man schon eine Ahnung, was einen noch erwartete."
Und was erwartete ihn noch?
"Ich bin dann von den Heiz- und Kühlräumen aus nach oben gegangen, ins Erdgeschoss, den 'ground floor'", sagt Uthoff.
Auf dem 'ground floor' gab es eine Eingangshalle, größer als ein Fußballfeld.
Außerdem waren dort viele kleine Geschäfte untergebracht: Es gab mehrere Kioske, Zeitschriftenläden, dazu noch eine komplette Bibliothek, deren Bücher sich hauptsächlich mit Wirtschaft und Finanzen befassten.
Mit den Stockwerken wurden die Büros luxeriöser "Nachdem ich die alle einmal durchfotografiert hatte, bin ich dann wiederum weiter nach oben gegangen", sagt Uthoff, "vom 'ground floor' in die ersten Stockwerke."
In denen befanden sich die Büros von diversen Dienstleistern und Unternehmen; von Sprachschulen und Handelskonzernen.
"Die hatten alle ähnliche Büros", sagt Uthoff, "eher kahl und funktional und riesig.
Die waren locker für 70 oder noch mehr Menschen ausgelegt, die alle ganz dicht nebeneinander saßen, Schreibtisch an Schreibtisch."
Er fotografierte wieder und ging wieder weiter nach oben.
"In den nächsten Stockwerken kamen noch mehr Büros, aber sie sahen anders aus.
Hier residierten die Banken", sagt Uthoff.
Und deren Räume waren nicht kahl und funktional, sondern ganz im Gegenteil luxuriös eingerichtet: dicke Teppiche, teure Sofas und Sessel, "wie ein gemütliches Wohnzimmer", sagt Uthoff.
Von den Luxus-Banken-Büros wanderte Uthoff bis in den höchsten Stock – und dann auf das Dach des World Trade Centers: 110 Stockwerke, 412 Meter hoch.
Von hier hatte er einen besonderen Ausblick; "das war ein 180-Grad-Blick", sagt er, "man konnte alles sehen!"

