WIR SCHAFFEN DAS: Eine neue Ordnung für EuropaVon Torsten Krauel Im Herbst 2017 ist Europa noch einmal davongekommen.
Deutschland hat den Landtag von Nordrhein-Westfalen sowie den Bundestag gewählt, und keine zuwanderungsfeindliche Partei ist mit einem Überraschungssieg ins Parlament eingezogen.
Frankreich hat seinen neuen Präsidenten gewählt, und er stammt nicht aus den Reihen des rechtspopulistischen Front National.
Die EU-Führungsmächte wahren ihre politische Stabilität.
Warum tun sie das?
Weil die Bundesregierung wie schon 1989 die Flüchtlingskrise von 2015 dazu genutzt hatte, um eine überholte Ordnung zu kippen und eine neue an ihre Stelle zu setzen.
Das war nicht in 48 Stunden zu schaffen und nicht in sieben Tagen.
Natürlich gab es wie beim Sturz der Mauer chaotische Bilder, es gab wie damals düstere Prognosen über das Ende des Sozialstaats, über die Entfremdung der Bundesrepublik von sich selbst und überhaupt den Kollaps des europäischen Friedens.
Der Herbst und auch die Weihnachtszeit 2015 waren eine Mischung aus Bangen und Hoffen, aus Zuversicht und raunenden Prophetien.
Erst Anfang 2016 bekam Deutschland die Ahnung, dass die Politik in der Lage war, über die administrative Nothilfe hinaus ein Konzept für die neue Zeit zu entwickeln und durchzusetzen.
Im Herbst 2015 gelang die Wende Die Flüchtlinge aus dem Nahen Osten und Afrika waren für Angela Merkel der lang gesuchte Hebel, um das europäische wie das deutsche Asyl- und Zuwanderungsrecht endlich zu reformieren.
Seit 1999 hatte die EU sich das vorgenommen und immer wieder auf die lange Bank geschoben.
Nun, im Herbst 2015, war der Zeitpunkt da.
So wie Helmut Kohl 1989 dank der DDR-Fluchtwelle den Europäern sagen konnte: Wir sind als Bundesrepublik direkt betroffen, und wenn wir jetzt nicht handeln, wird Mitteleuropa destabilisiert – so konnte Merkel sagen: Deutschland ist direkt betroffen, wenn wir jetzt nicht handeln, wird Europa instabil, und darum werden wir jetzt handeln.
Mit der Einreiseerlaubnis für die Budapester Flüchtlinge und mit den wiedereingeführten Grenzkontrollen hatte Berlin binnen einer Woche allen vor Augen geführt, was Europa geblüht hätte, wenn die Reformen nicht angepackt worden wären.
Merkels erste Entscheidungen sahen anfangs aus wie Kopflosigkeit.
Aber sie waren es nicht.
Im Frühjahr 2015 hatten manche noch gedacht, die EU könne das Flüchtlingsproblem durch eine Arbeitsteilung in Lager- und Zahlerstaaten lösen.
Die Balkanstaaten, die Türkei und Ägypten sollten Auffanglager errichten, die EU-Industrieländer wollten sie finanzieren.
Das war natürlich Unsinn – so, wie es 2010 eine gefährliche Idee war, die Griechenlandkrise einfach mit Schecks zu verkleistern, ohne von Athen Reformen zu verlangen.
Solche Auffanglager waren ohne eine europäische und eine deutsche Asylrechtsreform nutzlos.
Endlich ein europäisches Asylgesetz Besonders Deutschlands Grundrecht auf Asylprüfung war ein Magnet für Flüchtlinge.
Bis 2015 hatten sich Juristen, Politiker, Ideologen, Idealisten, Populisten darüber gestritten – die einen wollten viel mehr Flüchtlinge abweisen, als rechtlich möglich war, die anderen behielten abgelehnte Asylbewerber weiter im Land.
Im Winter 2015 wurde das anders.
Merkel zwang die Gegner einer Asylrechtsreform, Farbe zu bekennen: Wollt ihr das Chaos, oder wollt ihr ein handhabbares Asylrecht?
Nach heftigen Debatten stimmte die Mehrheit der Grünen zunächst für die Asylverfahrensreform mit ihrer erheblich ausgeweiteten Liste sicherer Herkunftsländer.
Damit stand die Mehrheit für das Gesetz nicht nur im Bundestag, sondern auch im Bundesrat fest.
Ein Zuwanderungsgesetz für alle anderen Einwanderungsgründe außer politischem Asyl kam im Laufe des ersten Halbjahres 2016 ins Parlament.
Die CDU hatte unter dem Eindruck der Flüchtlingswelle ihren Widerstand dagegen aufgegeben.
Zur selben Zeit sagten Merkel und François Hollande im Europäischen Rat der EU-Regierungschefs: Jetzt ist Schluss mit lustig, jetzt kommt ein einheitliches europäisches Asylgesetz auf die Brüsseler Tagesordnung.
Vieles erinnert an 1989 – und Merkel handelt wie Kohl Bei schwierigen Themen braucht Europa für entschlossenes Handeln immer einen unabweisbaren Grund, wie schon 1989.
Und wie damals brachte es überhaupt nichts, auf Katastrophensänger zu hören.
Das hieß nicht, die Augen vor möglichen Katastrophen zu verschließen.
Sie waren ja gerade der Hauptgrund, warum Paris und Berlin auf die Reformen und auf eine effiziente EU-Grenzsicherung drangen.
Europa musste sich für die Möglichkeit wappnen, dass Syrien und der Irak erst der Anfang waren, und das zeigte sich dann auch.
Der Krieg in der Ukraine flammte 2016 richtig auf, und Millionen Ukrainer suchten ihr Heil in der EU.
Im ganzen Krisengürtel von Westafrika über den Kaukasus bis nach Indien verschärften sich die Konflikte.
Sigmar Gabriels Ahnung vom Herbst 2015, es könnten bis zu eine Million Flüchtlinge jährlich kommen, war ein Jahr später überholt.
Ende 2016 sah es so aus, als könnten womöglich bald zehnmal so viele Flüchtlinge kommen – eine Annahme, deren Folgen die Bundesregierung intern schon lange vor 2015 durchgespielt hatte.
Im Frühjahr 2016 aber stand nach einem Kraftakt das europäische Asylgesetz.
Die Notwendigkeit, es zu ratifizieren, gab Berlin das Mittel in die Hand, um beim deutschen Grundrecht auf Asylprüfung die entscheidende Frage zu klären.
Gehörte es zu den sogenannten Ewigkeitsrechten des Grundgesetzes, die niemals verändert werden dürfen?
Oder konnte es im europäischen Interesse modifiziert werden, um eine europaweite Lösung möglich zu machen?
Die Flüchtlingskrise war auch hier hilfreich.
Nach langem Ringen fand das Bundesverfassungsgericht die Formel, zwar dürfe die EU nicht das Staatsgefüge und das Staatsgrundverständnis der Bundesrepublik entscheidend verändern – aber deutsche Bestimmungen dürften auch nicht den Zusammenhalt einer EU gefährden, deren Funktionsfähigkeit ebenfalls wichtiger Teil des Grundgesetzes ist.
Das alles ging nicht über Nacht, so wenig wie die europäische Krise von 1989 über Nacht gelöst wurde.
Es war überhaupt kein Wunder, dass die EU-Minister sich anfangs über das Vorgehen nicht einigen konnten; wie beim Mauersturz war das Thema für schnelle Regelungen viel zu komplex.
Etliche EU-Regierungskoalitionen mussten sich der neuen Realität erst einmal selber stellen.
Aber der Entscheidungsdruck war da, und er obsiegte.
"Wir schaffen das" galt nicht nur für die akute Nothilfe, sondern auch für die Durchsetzung neuer Prinzipien in Europa.
Frontex wird zur echten Grenzwache für den Kontinent Im Fall der Flüchtlinge hieß das, beim Asylrecht und der Zuwanderung nationale Alleingänge zu beenden und eine in ganz Europa gültige, praktikable Lösung zu finden.
Daraufhin wurde die Grenzsicherungsagentur Frontex zu einer eigenen Grenz- und Küstenwache der Europäischen Union aufgewertet, die nach dem Europäischen Diplomatischen Dienst sowie der Europäischen Kriminalpolizei Europol das dritte gemeinsam betriebene Instrument zur auswärtigen Interessenssicherung war.
Die außenpolitische Lage entlang der Ostgrenze und rund um das Mittelmeer gibt 2017 wenig Anlass zu der Hoffnung, dass die Fluchtursachen sich rasch verflüchtigen würden.
Aber die Entschiedenheit, mit der die Europäische Union auf die erste Flüchtlingswelle reagierte, nahm dem politischen Populismus und Extremismus die Spitze.
Die Flüchtlingskrise war wie schon 1989 die Bedingung dafür, dass gefährliche Schwachstellen der EU bereinigt wurden und die neue Ordnung den Eindruck vermittelte, sie könne unter Belastungen funktionieren.
Das Gefühl, die EU-Grenzen könnten tatsächlich wirkungsvolle Grenzen sein, ohne Europa zu einer Festung zu machen – dieses Gefühl verhindert 2017 eine politische Aufwallung, die Europa im Extremfall womöglich wieder in Einzelstaaten zersplittert und schutzlos zurückgelässt.
WIR SCHAFFEN ES NICHT: Überforderung auf allen Ebenen Von Ulrich Clauß Wir sind im August 2017.
Drei Wochen vor der Bundestagswahl laufen die Kampagnen der Parteien zur Hochform auf – eine einzige Frage beherrscht alle Debatten: Sofortiger Stopp der Massenzuwanderung – Ja oder Nein?
Umfragen prognostizieren ein Kopf-an-Kopf-Rennen der geplanten Koalition von Union und AfD – die einen sofortigen Zuwanderungsstopp befürworten – und dem Zuwanderungsbündnis von SPD, Linkspartei und Grünen.
Spitzenkandidat der Zuwanderungsstopp-Koalition ist Markus Söder, nachdem ein Putsch in der Union Anfang 2017 Angela Merkel zum Rücktritt als CDU-Vorsitzende und zur Aufgabe ihrer Kanzlerschaft zum Ende der laufenden Legislatur zwang.
Söder war bereits kurz vor Weihnachten 2016 zum CSU-Chef und bayerischen Ministerpräsidenten gewählt worden.
Nach zahlreichen weiteren Anschlägen gegen Flüchtlingseinrichtungen, bei denen die Mittäterschaft von NPD-Funktionären nachgewiesen werden konnte, war die Neonazi-Partei verboten worden.
Das AfD-Wählerreservoir wird infolgedessen auf bis zu 15 Prozent geschätzt.
Die FDP kommt wahrscheinlich wieder in den Bundestag, allerdings ohne jede Machtperspektive: Eine Koalition mit den Zuwanderungsgegnern schließt sie kategorisch aus, für Rot-Rot-Grün werden die Liberalen nicht gebraucht.
Die Bürokratie bricht zusammen Die zur Völkerwanderung ausgewachsene Migration nach Deutschland hatte das Land in dreierlei Hinsicht vor bislang nicht gekannte Herausforderungen gestellt: Weder institutionell noch logistisch oder mentalitätsmäßig war Deutschland auf die Erfordernisse der Erstaufnahme und Integration in diesen Größenordnungen vorbereitet.
Die Verstetigung der Zahlen des Jahres 2015 (rund eine Million Zuwanderer) führte inklusive Familiennachzug zu einer Zuwanderung von zweieinhalb Millionen Menschen im ersten Halbjahr 2017.
Nicht nur der europäische Ordnungsrahmen (Schengen-, Dublin-Regeln) war praktisch über Nacht gesprengt worden, ebenso wie die nationalen Regulative (Asyl/Einwanderungsprozeduren) in Deutschland de facto suspendiert worden waren.
Die Gewährung eines Kollektivasyls für sogenannte Syrien-Flüchtlinge, der Antragsstau von bis zu 800.000 unbearbeiteten Asylanträgen allein im Jahr 2016 inklusive der noch nicht einmal geleisteten Personenkontrolle bei Hunderttausenden von zum Teil noch in Zelten beherbergten Menschen hatten einen völligen Zusammenbruch der deutschen Einwanderungsbürokratie bereits am Jahresende 2015 markiert.
Dieses systemische Versagen war in seiner Tragweite noch nicht einmal zur Kenntnis genommen, da setzte es sich bereits Anfang 2016 ohne Ankündigung und ungebremst auf die nachfolgend unter ebensolche Totalüberlastung geratenen Bereiche der sozialen und medizinischen Versorgung, des Schulsektors und des Arbeitsmarktes fort.
Unmittelbare Folge war bereits 2016 eine – ebenso wie zuvor bei der Asylregulierung – massive Absenkung beziehungsweise Suspendierung der bisherigen Standards.
Dies erreichte – natürlich schichtenspezifisch höchst unterschiedlich – die deutsche Bevölkerung in nahezu allen Bereichen des täglichen Lebens.
Straßenschlachten und längere Schulferien Auch mit daraus folgenden erheblichen Risiken für Sicherheit und Ordnung.
Nach ersten Scharmützeln zwischen ehemaligen Angehörigen syrischer Christenmilizen und einheimischen Salafisten in den Vorstädten von Hamburg, Berlin und Köln wurde der ehemalige Neuköllner Bezirksbürgermeister Heinz Buschkowsky (SPD) vom Bundeskriminalamt als Sicherheitsberater engagiert.
Changemanagement auch im Bildungssektor: So wurde die Länge von Weihnachts-, Oster-, Sommer- und Herbstferien für die regulären Schüler verdoppelt, für die Lehrer dagegen halbiert, um so Personalkapazitäten für die "Willkommensklassen" nicht deutschsprachiger Schüler freizusetzen.
Privatschulen verweigerten sich dieser Regelung nach einschlägigen Protesten der Elternschaft.
In bildungsbürgerlichen Milieus haben sich daraufhin Homeschooling-Initiativen gegründet für Schüler öffentlicher Schulen während der zusätzlichen Ferienzeit.
Ebenso einschneidend wie die materiellen Folgen gestaltete sich der Paradigmenwechsel für die bis dahin hierzulande übliche Art und Weise der gesellschaftlichen Interessenregulierung und politischen Konfliktbewältigung.
Abgefedert durch steigende Wohlstandszuwächse war es bis etwa Mitte 2015 in Deutschland üblich gewesen, auf Probleme – vom Arbeitsmarkt über die Renten- und Krankenversicherungssysteme bis zur Familienpolitik – mit einer Erhöhung von Sozialtransfers, also zusätzlicher Abschöpfung und Umverteilung von Wohlstandsgewinnen zu reagieren.
Angesichts der Höhe der zu erwartenden Belastungen erwies sich dies als nicht fortsetzbar.
Da, wo nicht Standards gesenkt werden konnten oder sollten, musste die absehbar notwendige Mobilisierung von Ressourcen aus dem vorhandenen Bestand – sprich durch Umwidmung vorhandener Mittel – geleistet werden.
Die in der Folge eingetretenen Konflikte trafen die politischen Parteien und die Öffentlichkeit völlig unvorbereitet.
Die bis dahin vorherrschende Mentalität im Lande war geprägt von Merkel-Appellen, die geradezu das Gegenteil von dem suggeriert hatten, was sich tatsächlich später als notwendig erweisen sollte.
Beschränkung, Verzicht, Selbsthilfe und Eigenverantwortung waren in bislang ungeahntem Umfang gefordert, was harte Verteilungskämpfe quer durch die gesamte Gesellschaft nach sich zog.
Im Zuge dieser gesellschaftlichen Auseinandersetzungen, für die es im Nachkriegsdeutschland keinerlei Vergleichsfälle gegeben hatte, war die Akzeptanz in der Bevölkerung für die sehr schnell erkennbaren Belastungen durch die Massenzuwanderung rapide gesunken.
Breiten Bevölkerungskreisen war klar geworden, dass es sich bei der Hälfte der "Flüchtlinge" gar nicht um Schutzbedürftige im Sinne des deutschen Asylrechts nach Grundgesetzartikel 16 handelte.
Sobald dieser Widerspruch zwischen tatsächlichem Lagebild und der von Politik und manchen Medien zuvor farbig ausgemalten Mitleidskulisse ins Bewusstsein breiterer Bevölkerungskreise drang, verlor die Flüchtlingspolitik der großen Koalition rasch an grundlegendem Rückhalt in größeren Teilen der Bevölkerung.
Angela Merkel versucht es als Bundespräsidentin Je näher die Bundestagswahl 2017 rückte, desto sichtbarer wurden erhebliche Zentrifugalkräfte zwischen und in den Regierungsparteien.
Auch die SPD war in eine Zerreißprobe zwischen Stammwählern, die massive Wohlstandsverluste hatten hinnehmen müssen, und den Teilen ihrer Wähler geraten, die am humanitären Anspruch der Parteiführung um jeden Preis festhalten wollten.
Zwischen CDU und CSU hatte sich eine Verfassungsdebatte verschärft, wobei die CSU eine weitgehende Einschränkung der Asylpraxis forderte und Markus Söder mit einer Wiederauflage des Kreuther Trennungsbeschlusses drohte, falls die Union sich nicht der Forderung nach einem generellen Zuwanderungsstopps anschließen würde.
Die Grünen überstanden die politischen Verwerfungen ohne größere Friktionen, da ihre überdurchschnittlich wohlhabende Wählerschaft von den sozialen Konflikten weitgehend verschont geblieben war.
Auch Einschränkungen bei der Gesundheitsversorgung und im Bildungsbereich gingen an dieser Klientel vorbei.
In vielen Fällen retteten Grünen-Wähler ja seit Langem schon ihre Kinder aus dem prekären öffentlichen Bildungssystem in Privatschulen.
Nach unbestätigten Berichten wollen die Grünen in die Schlussphase des Wahlkampfs eine Kampagne zur Wahl des nächsten Bundespräsidenten lancieren.
Kandidatin für das Amt soll demnach die parteilose Angela Merkel sein mit dem Motto: "Wir schaffen das."

