Beim Sturz eines Krans auf die Große Moschee im saudi-arabischen Pilgerort Mekka sind am Freitag nach Angaben von Rettungskräften mehr als 60 Menschen getötet worden.
Die Katastrophenhelfer sprachen zunächst von 52, wenig später bereits von 62 Toten und 150 Verletzten.
Die Ursache des Unglücks ist offenbar ein schwerer Sturm.
Der Kran durchschlug eine Decke.
Zunächst waren nur wenige Einzelheiten zu dem Vorfall bekannt.
Auf Fotos, die im Internet kursierten, waren der umgestürzte Kran und blutige Körper zu sehen, die an der Unglücksstelle am Boden lagen.
Millionen Pilger erwartet In wenigen Tagen soll in Mekka die jährliche Hadsch stattfinden, zu der Millionen Moslems zu der Heiligen Stätte des Islam pilgern.
 Zur sogenannten Hadsch gehört der Besuch der Großen Moschee in Mekka.
Jeder erwachsene Muslim, der dazu in der Lage ist, soll einmal im Leben nach Mekka reisen.
 Im vergangenen Jahr waren mehr als 70.000 Sicherheitskräfte im Einsatz, um das Großereignis zu bewachen.
Mekka - die heilige Stadt des Islams Mekka ist die heiligste Stadt des Islams.
Hier wurde der Prophet Mohammed 570 n.
Chr.
geboren.
Ihr Gebet richten Muslime auf aller Welt stets in Richtung der Stadt.
 In ihrem Zentrum steht die Heilige Moschee, die die Kaaba beherbergt, das bedeutendste Heiligtum des Islams.
Jedes Jahr reisen Millionen Pilger nach Mekka, um in der Heiligen Moschee zu beten.
Am ehrwürdigsten ist die Wallfahrt im Monat Hadsch rund ums Opferfest.
Mekka liegt etwa 70 Kilometer vom Roten Meer entfernt und trägt den Ehrentitel "al-Mukarrama" ("die Ehrwürdige").
Die günstige Lage am Schnittpunkt mehrerer Karawanenstraßen auf der Arabischen Halbinsel machte sie schon früh zu einem bedeutenden Handelsplatz.
 Traditionell sind die Pilgerströme für die Millionenmetropole eine bedeutende Einnahmequelle.

