Omar war keine 20 Jahre alt, als er in der Schweizer Gemeinde Chiasso ankam.
Auf der Suche nach Schutz vor den Schergen des damaligen libyschen Herrschers Muammar al-Gaddafi hatte es den Libyer 2009 dorthin verschlagen.
Omar fand Unterschlupf – erst in einer Aufnahmeeinrichtung, später in einer WG für Flüchtlinge im Kanton St.
Gallen.
Warum genau ist er geflohen?
Was geschähe bei einer Rückkehr?
"Kompliziert" seien diese Fragen, sagt Omar.
Er ist einer von 38.000 anerkannten Flüchtlingen in der Schweiz.
162 von ihnen stammen wie Omar aus Libyen.
Aus einem Staat, der heute bloß noch auf dem Papier existiert.16 Millionen Menschen sind weltweit auf der Flucht – mehr als doppelt so viele sind Vertriebene im eigenen Land.
Dies besagen Zahlen des Uno-Hochkommissariats für Flüchtlinge (UNHCR).
Es ist die größte Flüchtlingswelle seit dem Zweiten Weltkrieg.
Allein der Bürgerkrieg in Syrien hat jeden fünften Bewohner zur Emigration veranlasst.
Ein Teil von ihnen hat sich diesen Sommer auf den Weg nach Europa gemacht.
Man kann diesen Migrationsstrom so hinnehmen, wie es Europa aktuell tut: Als plötzlichen Exodus einer Masse von Vertriebenen.
Oder man kann ihn entlang ökonomischer Kategorien analysieren.
Ein Aspekt erschließt sich dann unmittelbar, sagt Roger Zetter, Flüchtlingsforscher von der Universität Oxford: Man hätte im Vorfeld wissen müssen, was kommt.
"Je länger Konflikte dauern, desto geringer erscheint die Chance, in der Heimat je wieder ein normales Leben zu führen", sagt Zetter.
"Mehr Menschen sehen sich dann nach alternativen Lebensgrundlagen um."
Eigenes Geld verdienen "Arbeiten, eigenes Geld verdienen" sei jetzt auch seine oberste Priorität, sagt der libysche Flüchtling Omar, der inzwischen 26 Jahre alt ist.
Doch das ist schneller gesagt als getan.
Die Schweiz hat über viele Jahre zur Abschreckung Hürden aufgebaut, um die Arbeitsmarktintegration von Menschen im Asylprozess zu verhindern.
 2000 Franken (rund 1825 Euro) Schweizer Sozialhilfe seien zu viel für jemanden, der aus einem Land mit einem Durchschnittslohn von 150 Franken komme, heißt es im konservativen Lager.
Besser als Sozialhilfe wäre Beschäftigung – wer nicht zurückgeschickt wird, solle wenigstens arbeiten dürfen.
Vorläufig Aufgenommene sind die größte Kategorie im Asylwesen.
Es sind Asylbewerber, deren Gesuch zwar abgelehnt wurde, die aber nicht in ihre Heimat zurückgeschafft werden – weil die Reise nicht möglich oder nicht zumutbar ist.
Bei ihnen wird eine Sonderabgabe von zehn Prozent des Einkommens fällig, sobald sie eine Stelle antreten.
Zusammen mit der Quellenbesteuerung führt sie zu einer Reduktion des Einkommens um 20 Prozent.
Arbeit muss attraktiv sein: Die Schweizer Asylpolitik trägt diesem Gesetz nicht vollständig Rechnung.
Der Preis, den sie dafür zahlt, ist hoch.
Die Sozialhilfe ist ein großer Kostenblock im Asylbereich.
2014 entschädigte der Bund die Kantone dafür mit 767 Millionen Franken.
Noch höher ist der Preis, den Asylsuchende bezahlen.
Die mangelnde Integration auf dem Arbeitsmarkt schmälert ein zweites Mal die Zukunftschancen.
84 Prozent aller Personen im Asylbereich sind sozialhilfeabhängig.
Vorsichtige Änderungen sind geplant Immerhin hat ein Umdenken eingesetzt.
An dessen Anfang steht ausgerechnet die Masseneinwanderungsinitiative der SVP.
Nach deren Annahme hat der Bundesrat Vorschläge gemacht, wie das inländische Arbeitsmarktpotenzial – zu diesem zählen auch anerkannte Flüchtlinge und vorläufig Aufgenommene – besser genutzt werden kann.
Ziel: Nächstes Jahr sollen 2000 Flüchtlinge mehr erwerbstätig sein als 2011.
Einen Schritt weiter geht Deutschland.
Die Bundesagentur für Arbeit hat vor, die Qualifikationen von Asylsuchenden von Beginn an zu erfassen: Sprachkompetenz, Ausbildung, berufliche Erfahrung.
"Was in den ersten Wochen nach der Ankunft passiert, ist entscheidend", sagt Holger Bonin, Arbeitsmarktforscher im Zentrum für europäische Wirtschaftsforschung.
Omar, der junge Mann aus Libyen, hat selbst erfahren, was es heißt, wenn sich Asylpolitik nicht daran ausrichtet.
Während der sechs Jahre, die sein Verfahren dauerte, durfte er ab und zu Hilfsarbeiten auf dem Bau verrichten.
Meist war er zum Nichtstun verdammt.
 Flüchtlinge sind rational Handelnde Die ökonomische Brille aufzusetzen, bedeutet, den Flüchtling als kalkulierendes Subjekt zu begreifen.
Zugegeben: Die Perspektive hat etwas unbehagliches: Jeder Eritreer ein Wirtschaftsflüchtling, jeder Somalier ein Sozialschmarotzer.
Doch die Gleichsetzung ist falsch, sagt Zetter.
"Der Wohlfahrtstourismus für staatliche Leistungen ist kein Treiber von Flüchtlingsströmen."
Flüchtlinge als rational Handelnde anzusehen, verhilft zu besserer Politik.
Etwa beim Schlepperwesen.
Menschenschmuggel ist illegal.
Gleichzeitig befriedigt er eine Nachfrage, die oft legitim ist: Jene nach Einreise in Länder, die ihre Grenzen für Flüchtlinge geschlossen haben, obwohl sie Menschen in Not nicht in Bürgerkriegsländer zurückschicken.
 Laut der EU-Kommission werden 75 Prozent der Asylgesuche aus Syrien, Irak und Eritrea anerkannt.
Rationale Politik zu betreiben, heißt, sich einzugestehen, dass die Kriminalisierung der Fluchtwege letztlich mehr Schaden als Nutzen stiftet.
Ist die Flucht an sich legitim, sollten dafür auch legale Wege existieren.
Die Kosten der Illegalität messen sich nicht nur in Euro.
Sondern auch in Menschenleben.
Allein im Mittelmeer sind dieses Jahr weit mehr als 2000 Flüchtlinge umgekommen.
Die Schweiz hat das Botschaftsasyl, also die Möglichkeit, vor Ort einen Asylantrag zu stellen, vor ein paar Jahren abgeschafft.
Das sei ein Fehler gewesen, sagt Etienne Piguet von der Universität Neuenburg.
Europa bewegt sich nur langsam "Flüchten kostet", sagt Roger Zetter.
Eine Binsenwahrheit.
Sie gerät in den Zielländern leicht in Vergessenheit.
Im Grunde genommen würde sie nahelegen, vermehrt Flüchtlinge direkt aus den UNHCR-Lagern rund um Syrien aufzunehmen – in Jordanien, im Libanon, in der Türkei.
Dort landen jene, die am meisten des Schutzes bedürfen.
Alleinstehende Frauen mit Kindern, Kriegsversehrte.
Doch damit tut sich Europa schwer.
Bis zuletzt wurde erst die Aufnahme von etwas über 20.000 Flüchtlingen versprochen.
Weitere 20.000 Aufnahmen scheiterten am politischen Willen.
Osteuropa blockt.
Die Schweiz will im Rahmen eines solchen Resettlements immerhin 3000 Syrer aufnehmen – verteilt über die nächsten drei Jahre.
In Großbritannien bedurfte es der Bilder von Aylan Kurdi, dem ertrunkenen Flüchtlingsjungen, um sich zu etwas höheren Kontingenten durchzuringen.
Eine weitere Tatsache ist: Flüchtlinge haben Präferenzen.
Abdullah Kurdi, Coiffeur aus Damaskus, Vater des dreijährigen Aylan, wollte nach Kanada auswandern, wo seine Schwester lebt.
Viele der syrischen Flüchtlinge wollen nicht nach Ungarn oder Österreich, sondern nach Deutschland.
"Germany", rufen die Flüchtenden in die Mikrofone.
Das Land sei gut zu ihnen, behandle sie korrekt, lässt sie vielleicht in Zukunft auch arbeiten.
Der Gedanke ist subjektiv rational.
 Doch die Wahl macht auch volkswirtschaftlich Sinn: Der deutsche Arbeitsmarkt brummt.
Selbst Vertreter der deutschen Arbeitgeberverbände fordern an vorderster Stelle eine bessere Integration von Flüchtlingen in den Arbeitsmarkt.
Dennoch hadern Politiker, hadert die Gesellschaft mit pragmatischen Flüchtlingsgesetzen.
Viele wollen zurück Die Beweglichkeit von Flüchtlingen fördert Gesetze, die auch die wichtigste Erkenntnis aus der Forschung nicht berücksichtigen: Dass es für die meisten Flüchtenden großes Leid bedeutet, sich von Hab und Gut zu trennen.
Viele von ihnen wünschen sich nichts mehr als die Rückkehr in eine sichere Heimat.
Eine solche Rückkehr ist einfacher aus einer Position der Sicherheit.
"Die Flucht ist nichts Eindimensionales", sagt Roger Zetter.
Was er damit meint, ist, dass Menschen auf der Flucht selten bloß von A nach B reisen.
Sondern, dass sie simultan verschiedene Strategien anwenden.
In B eine Basis aufbauen, um sich Rückkehroptionen nach A zu ermöglichen.
Ein Familienmitglied nach C zu schicken, um einen Ort zum Weiterziehen zu haben, falls die Basis in B zusammenbricht.
Entscheidend ist das Netzwerk zwischen A, B und C.
In der Wirklichkeit seien Mobilitätsmuster oft "zirkulär", so der Forscher.
Die vernünftige Folgerung daraus lautet: Fördere die Beweglichkeit von Flüchtlingen, damit sie diese in alle Richtungen nutzen können.
Doch damit tut sich die Politik schwer.
Sie neigt dazu, Asylsuchende einzig als Belastung zu betrachten.
Das Resultat sind bürokratische Regelungen.
Gesetze, die dazu führen, dass Perspektiven nicht genutzt werden können.
 Kanzlerin Angela Merkel und der französische Präsident Francois Hollande drängen nun darauf, Asylsuchende gleichmäßiger auf die europäischen Länder zu verteilen.
Politisch mag dies opportun sein.
Europäische Solidarität lässt sich gut verkaufen.
Ökonomisch handelt es sich um eine typische Second-Best-Lösung, also um den zweitbesten Weg.
Warum den kurdischen Klempner nach Helsinki verfrachten, wenn er einen Cousin in Wuppertal hat, in dessen Pizzeria er sogar arbeiten kann?"
Wir sind das Pack", riefen Demonstranten bei Merkels Besuch im Asylbewerberheim.
Ein Ausdruck des Unbehagens gegenüber dem Fremden, gegenüber der Großzügigkeit für den ungebetenen Gast.
Wenn die Forschung etwas dazu beitragen kann, dann diese Erkenntnis: Bezahlte Arbeit ist der beste Integrationsmotor.
Für Einheimische und auch für Flüchtlinge.
Dieser Artikel ist zuerst erschienen unter dem Titel "Ökonomie der Flucht: So funktioniert gute Asylpolitik" bei der Schweizer "Handelszeitung".

