Die ungarische Regierung hat am Dienstag in zwei südlichen Grenzregionen den sogenannten Flüchtlingsnotstand ausgerufen.
Das ist kein Notstand, um Flüchtlingen besser helfen zu können, sondern um sie besser aus dem Land ausweisen zu können.
Am Vorabend war der neue Grenzzaun fertiggestellt worden, damit auch keine weiteren Flüchtlinge die Grenze zwischen Serbien und Ungarn übertreten können.
Weil sich die Flüchtlingsrouten nun verändern dürften, bereitet Ungarn zudem den Bau eines Zauns entlang der rumänischen Grenze vor.
"Die Regierung hat beschlossen, mit den Vorbereitungen zur Errichtung eines Zauns an der ungarisch-rumänischen Grenze zu beginnen", sagte Außenminister Szijjarto bei einer Pressekonferenz.
Man habe Rumänien bereits über den Beschluss informiert.
Der neue Zaun solle im Drei-Länder-Eck Ungarn-Serbien-Rumänien beginnen und von dort aus entlang einer "sinnvollen" Distanz an der Grenze zu Rumänien errichtet werden.
Wer illegal über die Grenze kommt, wird verhaftet Wer nun noch illegal über die Grenze kommt, wird verhaftet und kommt ins Gefängnis und/oder wird abgeschoben.
Wer beim Übertritt den Grenzzaun beschädigt – und anders kann man nicht mehr in das Land gelangen –, wird schwerer bestraft.
Wer als Flüchtling legal einreist – dafür wurden zwei Übergänge eingerichtet, an denen die Abfertigung betont langsam vonstattengeht – und einen Asylantrag stellt, muss in der Nähe warten, bis Sonderrichter "binnen Stunden" oder höchstens Tagen über sein Schicksal entscheiden.
Dutzende Richter wurden dafür in die Region entsandt.
Wer bereits in Serbien Asyl beantragt hat (das hat fast niemand), wird in das Land zurückgeschickt.
Wer in Serbien kein Asyl beantragt hat, wird auch dorthin zurückgewiesen, da es ein "sicheres Land" sei, das doch auch Asyl gewähre.
So weit die Theorie.
Ungarn nimmt niemanden mehr auf, der über Serbien einreist.
Aber Serbien hat nun erklärt, dass es keinen Migranten mehr akzeptiert, die bereits auf ungarischem Gebiet waren, weil Ungarn ja auch ein sicheres Land sei.
Serbische Politiker erklärten Ungarns Grenzschließung zum "diplomatischen Skandal" und verlangten Verhandlungen zwischen beiden Ländern.
Und so hockten gestern Hunderte Migranten und Flüchtlinge zwischen den beiden Grenzen und versuchten zu verstehen, was eigentlich los ist.
Im Tagesverlauf wurden es immer mehr, die Spannung wuchs, sie begannen, Parolen zu skandieren.
Und gegen Mittag hielten sie den Polizisten Englisch beschriebene Zettel vors Gesicht: "No water no food until border open."
Hungerstreik also.
Der zuständige serbische Minister Aleksandar Vulin, der sich persönlich an den Ort des Geschehens begab, erklärte derweil, dass die Regierung eine solche Zahl von Flüchtlingen an der Grenze "nicht erwartet" habe, sie aber nach Möglichkeit verpflegen werde.
Der Minister versuchte auch, mit ungarischen Offizieren zu sprechen, offenbar um sich über deren geltende Vorschriften zu informieren.
Es schien so, als seien die Migranten in Sachen ziviler Widerstand von Menschenrechtlern unterstützt und beraten worden: Aktivisten des Helsinki-Komitees verteilten ungarischen Medien zufolge Unterschriftenlisten auf Englisch unter den Flüchtlingen.
Darin sollten sie den ungarischen Behörden erklären, warum Serbien für sie kein sicheres Land sei und sie daher dort kein Asyl beantragen könnten.
Flüchtlinge schneiden Stacheldraht durch Der Grenzzaun schien derweil zu halten.
Aber nur vorerst.
Schon schnitten sich erste Flüchtlinge durch das Drahthindernis und wurden auf der ungarischen Seite, den neuen Gesetzen entsprechend, sofort festgenommen.
Örtliche Medien berichteten von 60 Festnahmen bis zur Mittagszeit.
Die Polizei hat 100 Offiziere abgeordnet, um zu diesen neuen "Verbrechen" zu "ermitteln".
Ungarn hat mindestens 4300 Soldaten und eine ähnliche Anzahl Polizisten an die Grenze beordert.
Die Soldaten dürfen gegen Migranten keine Schusswaffen gebrauchen.
Journalisten sahen dennoch mindestens zwei Hummer-Mehrzweckfahrzeuge mit aufmontierten Maschinengewehren in der Nähe der Grenze.
Für Serbien wie Ungarn kündigen sich neue logistische Probleme an.
Ungarns Gefängnisse sind voll.
Allein die in diesem Jahr festgenommenen Menschenschmuggler – mehr als 1000 – bedeuten eine schwere zusätzliche Belastung.
Wenn jetzt noch täglich hundert oder gar Hunderte Flüchtlinge dazukommen, die illegal über den Grenzzaun kamen, dann wird es eng.
Der Passus in den neuen Grenzschutzbestimmungen, wonach sie statt einer Inhaftierung auch abgeschoben werden können, wird nicht angewendet werden können, wenn Serbien sie nicht akzeptiert.
Und Serbien weiß nicht, was es mit Tausenden Flüchtlingen machen soll, die im Land sind.
Am Dienstag waren es noch nicht so viele wie in früheren Tagen, da fast alle am Montag, dem letzten Tag vor der Grenzschließung, noch rasch nach Ungarn geflohen waren – rund 9000 Menschen an diesem einen Tag.
Am Dienstagvormittag hieß es, "nur" etwa 1000 Flüchtlinge seien noch auf serbischem Gebiet, und rund 1200 seien neu an der mazedonischen Grenze angekommen.
Auch das war weniger als an den Vortagen.

