Neun Tage lang herrschte in der türkisch-kurdischen Stadt Cizre Ausgangssperre; neun Tage lang waren die rund 110.000 Einwohner von der Außenwelt abgeschnitten, während sich im Ort Armee und Kämpfer der verbotenen Arbeiterpartei Kurdistans (PKK) heftige Gefechte lieferten.
Laut Regierung kamen dabei 32 PKK-Kämpfer ums Leben.
Abgeordnete und sogar Minister von der prokurdischen Demokratiepartei der Völker (HDP) durften in dieser Zeit die Stadt nicht betreten.
Am Samstag wurde die Ausgangssperre aufgehoben.
"Die Welt" erreichte die Bürgermeisterin Leyla Imret am Telefon.
Genauer: die bisherige Bürgermeisterin von Cizre.
Denn am Freitag wurde sie von Innenminister Selami Altinok abgesetzt.
Leyla Imret ist 28 Jahre alt und wuchs in Osterholz-Scharmbeck bei Bremen auf.
2014 wurde sie mit 81,6 Prozent der Stimmen gewählt.
Die Welt: Frau Imret, Cizre ist nicht mehr abgeriegelt.
Wie ist die Lage jetzt?
Leyla Imret: Es ist schlimm, die Straßen, die Häuser … alles ist kaputt.
Es sieht hier aus wie in Kobani.
Wie nach einem Krieg.
Wir wissen von 24 Zivilisten, die in diesen neun Tagen gestorben sind, darunter Frauen und Kinder, die in ihren Häusern durch Schüsse oder Raketen getötet wurden.
Ich bin ja in Deutschland aufgewachsen und habe so etwas seit meiner Kindheit nicht mehr erlebt.
Die Welt: Sie hatten als Bürgermeisterin keinen Überblick?
Imret: Nein.
Ich durfte ja auch nicht raus und habe diese neun Tage mit meiner und zwei anderen Familien in einem Haus verbracht.
In unserer Straße hatten wir keinen Strom.
Die Handyverbindungen funktionierten fast gar nicht.
Und wir hatten kein Wasser.
Als die Leute in der Straße davon gehört haben, dass ich hier bin, wollten sie von mir, dass ich mich um Wasser kümmere.
Das sind sie ja gewohnt: Für Wasser ist das Rathaus zuständig.
Die Welt: Und konnten Sie etwas tun?
Imret: Wenig.
Das war schlimm für mich.
Ich bin Bürgermeisterin und kann für die Menschen, die mich gewählt haben, nichts machen.
Ich habe dann von einer Nachbarin, die ein Festnetztelefon hatte – die Festnetzanschlüsse funktionierten – die Feuerwehr erreicht.
Nach sieben Tagen hatten wir in der Straße wieder Wasser.
Strom haben wir immer noch nicht.
Und trotzdem war es ein schönes Gefühl, wieder rauszukommen und frei zu sein.
Die Welt: Wo sind jetzt die PKK-Leute, die sich in der Stadt verbarrikadiert hatten?
Imret: Glauben Sie mir, ich habe in meiner Straße keine Kämpfer gesehen.
Die Welt: Aber gab es in Ihrer Straße Barrikaden und Verteidigungsgräben?
Imret: Ja, die gab es.
Die Welt: Und Sie haben trotzdem keine Kämpfer gesehen?
Imret: Nein.
Die Welt: Seit wann wissen Sie, dass Sie abgesetzt wurden?
Imret: Das hat mir die Nachbarin mit dem Festnetztelefon erzählt.
Die hatte das von jemandem von außerhalb gehört.
Heute, nach dem Ende der Ausgangssperre, habe ich dann erfahren, dass ich in allen Medien war und auch Präsident Erdogan und Ministerpräsident Davutoglu etwas dazu gesagt haben.
Die Welt: Sie haben kein amtliches Schreiben über Ihre Amtsenthebung erhalten?
Imret: Bis jetzt nicht, nein.
Ich wurde mit über 80 Prozent der Stimmen gewählt und werde einfach aus dem Amt geworfen, ohne dass ich mich dazu äußern kann – und das für etwas, das ich nicht gesagt habe.
Das ist ungerecht.
Die Welt: Die Behörden und manche Medien werfen Ihnen vor, Sie hätten gesagt, Sie würden einen Bürgerkrieg gegen die Türkei führen.
Imret: Das ist falsch.
Das war ein Interview mit "Vice".
Ich habe da gesagt: "Die Leute sagen: Wenn es Frieden gibt, dann wird der in Cizre beginnen.
Und wenn es Krieg gibt, dann wird er in Cizre beginnen.
Jetzt können wir sagen, dass wir einen Bürgerkrieg haben."
Das war letztes Jahr im Oktober, während der Kobani-Proteste.
Da gab es offiziell noch den Friedensprozess, aber in Cizre waren fünf Menschen gestorben.
Ich wollte meine Befürchtung ausdrücken, dass wir in einen Bürgerkrieg geraten können.
Ich habe nicht gesagt, dass wir einen Bürgerkrieg führen.
Die Welt: Sie haben im Frühjahr dieses Jahres den Grundstein für eine Kläranlage für Cizre gelegt und von einer Recyclinganlage geträumt.
Ist das jetzt alles vorbei?
Imret: Ja, ich hatte viel vor.
Aber ich gebe meine Ziele nicht auf.
Ich wurde vom Volk gewählt, und nur das Volk kann mich absetzen.
Und die Menschen sagen: Du bist unsere Bürgermeisterin.
Sie erkennen diesen Beschluss nicht an und ich auch nicht.
Und ich werde dagegen klagen.
Die Welt: Gibt es etwas, das Sie sich von Deutschland und Europa wünschen, vielleicht auch von deutschen Ländern und Gemeinden?
Imret: Ein Teil von mir gehört ja zu Deutschland, und ich wünsche mir, dass die Menschen nach Cizre schauen.
Wir brauchen Hilfe beim Wiederaufbau.
Die Leute hier sind sehr arm, und auch das Rathaus hat nur wenig Budget.
Aber das Erste, das Politiker aus Deutschland tun können, ist hierherzukommen.

