Erschöpft, aber glücklich saßen die beiden Freundinnen nebeneinander auf ihren Stühlen im Arthur-Ashe-Stadium und warteten auf die Siegerehrung.
Zwei Tennisspielerinnen, die sich seit mehr als 20 Jahren kennen, früher oft ein Zimmer teilten, und das Endspiel der US Open gerade zum größten Tag des italienischen Tennis gemacht hatten.
Flavia Pennetta, Sensationssiegerin des Turniers, lehnte sich zu Roberta Vinci, der Geschlagenen, hinüber.
Sie werde gleich, so flüsterte Pennetta, ihren Rückzug vom Sport bekannt geben.
"Was?"
, entgegnete Vinci überrascht.
 "Ja", sagte Pennetta.
 "Das ist perfekt.
Geh!
Geh!"
Und sie tat es.
"So wollte ich Goodbye vom Tennis sagen.
Das war mein letztes Match bei den US Open", verkündete Pennetta wenige Minuten später bei der Siegerehrung.
 Es war ein Endspiel voller Emotionen, mehr Herz und Schmerz als am Samstag in New York ging fast nicht.
In einem historischen Finale besiegte Pennetta ihre Landsfrau und Freundin Vinci und gewann damit im Alter von 33 Jahren ihren ersten Grand-Slam-Titel im Einzel.
Es wird gleichzeitig ihr letzter sein – das perfekte Ende einer weniger perfekten Karriere.
Noch vor wenigen Tagen hätte sie davon nicht einmal zu träumen gewagt.
Während andere, erfolgreichere Athleten nicht selten den Absprung verpassen, weil sie vergangenen Zeiten hinterherrennen und noch einmal ganz oben stehen wollen, erkämpfte sich Pennetta ihr persönliches Happy End.
Auf dem Höhepunkt der Karriere mit dem größten Erfolg, dazu einem völlig unerwarteten, aufzuhören – das ist der zumeist unerfüllte Traum vieler Spitzensportler.
Der Weltranglisten-26.
aus Italien gelang genau das.
 Ein italienisches Märchen mit zwei Siegerinnen Selbst die unterlegene Finalistin Roberta Vinci ist nur auf den ersten, nüchternen Blick auf das Ergebnis die Geschlagene.
7:6 (7:4), 6:2 für Pennetta hieß es am Ende.
Roberta Vinci, Nummer 45 der Welt, ist dennoch die zweite Gewinnerin dieses Turniers.
Sie holte zwar bereits im Doppel an der Seite der ehemaligen French-Open-Finalistin Sara Errani die Titel bei allen vier Grand-Slam-Turnieren, konnte im Einzel jedoch noch nicht groß auftrumpfen.
Mit 32 Jahren stand sie nun erstmals in ihrer Karriere im Einzel-Finale eines Grand-Slam-Turniers.
Zuvor hatte sie im Halbfinale sensationell Topfavoritin Serena Williams besiegt und damit deren Traum vom ersten Grand Slam seit der Steffi-Graf-Ära zerstört.
 Pennetta hatte sich in ihrem Semifinale gegen die Weltranglisten-Zweite Simona Halep aus Rumänen durchgesetzt.
Das unerwartete Endspiel zweier Außenseiterinnen entzückte Italien schon vor dem ersten Aufschlag.
Die dortigen Medien überboten sich mit Superlativen über die beiden "Königinnen Amerikas".
"Zwei Päpste, abgehakt.
Aber zwei Italienerinnen im Finale von Flushing Meadows, das heißt, jenseits des Vorstellbaren und auch des Unvorstellbaren vorzudringen", schrieb die Turiner Tageszeitung "La Stampa".
 Das konnte sich, ganz klar, auch Italiens Ministerpräsident Matteo Renzi nicht entgehen lassen.
Flugs sagte er all seine Termine ab und fieberte beim Endspiel auf der Ehrentribüne mit, anstatt in Bari, der Hauptstadt der Region Apulien, eine Messe zu eröffnen.
Sportlich Historisches muss schließlich gewürdigt werden.
Niemals zuvor hatte es ein rein italienisches Finale bei den US Open gegeben, niemals war der Altersschnitt der Protagonistinnen höher.
Giovanni Malagò, Chef des Nationalen Olympischen Komitees von Italien, ließ sich das ebenso wenig entgehen wie Pennettas Verlobter Fabio Fognini.
Der 28-jährige Tennisprofi hatte bei den US Open mit seinem Drittrunden-Sieg über Rafael Nadal selbst für Furore gesorgt.
Dass seine Freundin der Finaleinzug gelingen könnte, hatte er allerdings nicht für möglich gehalten.
Er war bereits abgereist und kehrte zum Endspiel zurück in die USA.
 Das Finale verfolgten auch Stars wie Michael Douglas und Robert Redford, die sich ihre Finaltickets eigentlich gesichert hatten, um der Krönungsmesse der scheinbar unverwüstlichen Serena Williams beizuwohnen.
Nun schauten sie zwei Italienerinnen zu.
Nach 1:33 Stunden verwandelte Pennetta schließlich mit einer Vorhand ihren ersten Matchball.
"Ich freue mich wirklich für Flavia.
Ich habe mein Bestes versucht, aber sie hat unglaublich gespielt", sagte Vinci ohne jeglichen Anflug von Enttäuschung.
Pennetta macht's wie Bartoli Pennetta ist damit nach Francesca Schiavone, die 2010 die French Open gewann, erst die zweite italienische Grand-Slam-Siegerin im Einzel.
Und nicht nur das: Keine andere Spielerin war beim Gewinn ihres ersten Grand-Slam-Einzeltitels während der Profi-Ära älter als die 33 Jahre und 201 Tage alte Pennetta.
Insgesamt ist sie nun die viertälteste Grand-Slam-Siegerin aller Zeiten.
Bis zu jenem märchenhaften Samstag in New York waren ihre größten Erfolge der Titel 2011 im Doppel bei den Australian Open und der Sprung in die Top Ten der Einzel-Weltrangliste im Sommer 2009 gewesen.
15 Jahre auf der Profitour mussten vergehen, 49-mal musste sie bei einem Grand-Slam-Turnier antreten, bis sie sich jetzt mit dem großen Triumph belohnte.
Ausdauer zahlt sich aus.
Das erinnert an den Wimbledon-Sieg der Französin Marion Bartoli 2013.
Auch sie hatte anschließend ihren Abschied von der WTA-Tour verkündet.
Eine spontane Entscheidung im Augenblick des Erfolges war es bei Pennetta jedoch nicht.
Sie habe das, so sagte die Italienerin, bereits vor einigen Wochen gewusst.
Der ständige Konkurrenzkampf sei ihr nach all den Jahren manchmal schwergefallen, sie habe auch nicht mehr immer die Power.
"Wenn du zu viel nachdenkst, ist es Zeit, eine Entscheidung zu treffen – weitermachen oder aufhören", sagte sie und ergänzte: "Ich hätte auf keine bessere Weise aufhören können."
Die 3,3 Millionen Dollar brutto für den US-Open-Sieg werden ihr den Tennis-Ruhestand zusätzlich versüßen.

