Also magenfreundlich ist die Revolution schon mal nicht, aber welche ist das schon.
Sie riecht nach Currywurst, wie das für Revolutionen im Ruhrgebiet wahrscheinlich so sein muss.
Menschen in Anzügen und teilweise überdurchschnittlich schicken Kleidern tragen sie zusammen mit Bier und einem durchaus erträglichen Riesling herum durch die Vorhalle der Bochumer Jahrhunderthalle.
In der soll Wagners "Rheingold" sozusagen revolutioniert werden.
Als Revolutionsoper, die sie war und als die man sie eigentlich immer gehört hat, wiederentdeckt werden.
Nackig gemacht von all dem Mythengeschwurbel, gegen das selbst Frank Castorf in Bayreuth am Ende machtlos war.
 Hier bei der Ruhrtriennale im alten Stahlwerk, einer Art Industrietreibhaus seltsamer und revolutionärer Theatermischformen, wollen der Triennale-Chef und Regisseur Johan Simons und der in Perm am Rande der musikalischen Welt regierende griechische Musikmystagoge Teodor Currentzis mit seinem brutal jungen Legendenorchester Musica Aeterna und mit "Rheingold" tun, was Castorf auf dem Grünen Hügel vielleicht gern getan hätte, aber nicht tun durfte.
Die Partitur aufbrechen, den Text aufbrechen.
Ein "Rheingold" sozusagen in Volksbühnenmanier.
So ähnlich.
Deswegen, also des Aufbrechens wegen, wummert es jetzt auch rund um die und in der Halle.
Elektronische Variationen über das fast schon nicht mehr hörbare Contra-Es, mit dem "Rheingold" aus der Ursuppe der Musikgeschichte auftauchen wird später.
Mika Vainio hat sie aus Wagner, Ambient und Industrial zusammengeschoben.
Sie hüllt einen ein, grummelt im Gedärm, macht aber die Currywurstträger und all die anderen zum Teil des Ereignisses.
Schon vorab.
Das Gewummer gab es nämlich sogar als Download, damit man sich am Tag und auf der Fahrt nach Bochum schon mal einfangen lassen, einschwingen könne, hieß es, wie das Wagner, der Opern-Entgrenzer, gewollt habe.
Dauert ungefähr 16 Minuten.
Damit kommt man mit dem Auto kaum von Wattenscheid hierher.
Der DJ sitzt halbhoch und hat die Haare schön Egal.
Der Vorabend zum Drama vom Ende des Kapitalismus, der Zeit und der Musik wird ein bisschen länger gehen als üblich.
Bis zu vier statt zweieinhalb Stunden.
Aber da gingen die Meinungen vorher auseinander.
Weil es noch Zusatztexte geben soll und eben die Musik von DJ Vainio.
 Der sitzt links, halbhoch im gewaltigen Raum hinterm Mischpult.
Er trägt einen interessanten Bart und hat einen lustigen Hut auf.
Legt sich aber, bevor es wirklich losgeht, trotzdem noch mal fein die Haare zurecht.
Das Orchester hat man hinten schon herumstehen sehen.
Da gibt es auch kleine Roller.
Und ein handgemaltes Bild auf dem "Geldomat" steht.
Hat aber mit "Rheingold" nichts zu tun, stellt sich später heraus, obwohl es natürlich zu jener Oper, in der es von allen Musiktheaterstücken am nacktesten um Geld geht, um Schulden, um die Verbrechen, die aus dem kapitalistischen System wachsen, es bedingen.
 Eine Oper fürs Ruhrgebiet.
Eine Drama aus den Minen der Kultur- und Sozialgeschichte.
Endlich nach Hause gekommen.
Ohne Krokodile und Tankstellen.
Gar nicht heutig und doch ganz hier.
So haben sie es sich vorgestellt.
Simons und Currentzis.
Drei Ebenen hat Bettina Pommers prinzipiell entgrenzter Spielraum.
Ein strenges Ding, ein ritueller Ort.
Drei leicht unter Wasser stehende Bassin voll mit Bauschutt, heruntergekommener Deckendekoration.
Drei leicht bekleidete und stolz bebrüstete Sexpuppen liegen herum mit dem Gesicht nach unten.
Ein Kronleuchter ragt gegen die Regeln der Schwerkraft hervor.
Auf den Zentralaltar strömt ihrem schwarz gekleideten, spinnenbeinigen, puffbeärmelten Meister Currentzis hinterher das Orchester hoch, während Vainio weiterwummert.
Um sie herum Publikum auf weißen Touristenplastestühlen.
Die dürfen nachher ein bisschen mitspielen.
Über allem thront ein weißer Kubus, Walhall, der Götter Villa Hügel.
Frisch verputzt, die Fenster vermauert, durch kleine Spione kann man ins Innere spingsen.
Schlüsselfertiges Bauen sieht definitiv anders aus.
Mit dem Fahrstuhl in die Wagner-Zeit Das ist jetzt aber auch schon wieder viel zu realistisch gedacht.
Simons und Currentzis wollen tiefer hinunter in die Minenfelder des Stückes, zu den zeitlosen Urgründen.
Und der Fahrstuhl – ein letzter realistischer Vergleich sei erlaubt – ist die Partitur.
 Orchester und Ambient reiben sich ein paar Sekunden.
Dann, drei schöne junge Frauen mit blauen Gummistiefeln an den Füßen haben hinter Currentzis an Pulten und auf Stapelstühlen Platz genommen, ein halb nackter Mann in einer übergroßen grünen Anglerhose namens Alberich und eine nette alte Oma mit Blindenbrille namens Erda sind hereingekommen, durchs knöcheltiefe Wasser gewatet, dann muss man gar nicht lange hören, um zu wissen, dass manche Revolutionen gar nicht schiefgehen können, selbst wenn sie erst mal nach Currywurst riechen und einem ein ganz böses Gefühl in den Magen dröhnen."
Rheingold" – eine Partitur wird freigesandstrahlt Currentzis, von dem das Gerücht geht, dass er sein Orchester führt, dass sein Orchester in Perm arbeitet, wie Start-up-Unternehmen in Kalifornien geführt werden und arbeiten, der eine Art musikalischer Glaubensgemeinschaft gegründet hat, wie sie ziemlich einmalig ist in der Musikwelt, Currentzis also hat "Rheingold" genommen, es von Überwucherungen freigesandstrahlt und aus der Partitur etwas gemacht, was in Bochum aus der alten Gebläsemaschinenhalle für die Hochöfen wurde: ein lichtes Gebäude, in dem alles möglich ist.
Currentzis entfesselt – während über dem Fensterdach der Jahrhunderthalle eine regelrechte Sintflut niedergeht und sich akustisch einmischt, wie von Vainio erfunden – ein strenges, filigran flirrendes, enorm tiefenscharfes Ritual, dem es trotzdem nicht an Blut mangelt.
Das hochemotional ist, immer wieder ausbrechen will, kaum zu zügeln, das alles in sich aufnehmende, alles illustrierende Stummfilmmusik ist, Seelenschau und Maschinengeräusch.
Eigentlich ein Paradox.
Ein schlankes Wunder.
 Das braucht kein Dekor.
Da würden Aufblasbarechsen bloß stören.
Das würde auch konzertant funktionieren, bräuchte theoretisch gar kein Spiel.
Simons hat trotzdem eins entwickelt.
Eine bürgerliche Götterpassion, sehr genau aus dem Text entwickelt.
Ein gewissermaßen protestantisches Mysterienspiel.
 Es krankt – gesungen wird durch die Bank ausgesucht prima und der Orchesterarbeit durchaus angemessen, man hört sie auch alle überall gut dank sehr erträglich funktionierenden Headsets – an gewissen, durchaus auch spielsystembedingten Charakterschwächen, die im Binnenspiel jedoch ausgeglichen werden.
Mika Kares gibt einen ziemlich balsamisch singenden Wotan von eher mittlerer Statur, der vom Phänotyp her auch Ortsbürgermeister von Lethe sein könnte.
Und der Loge von Peter Bronder ist sein regional adäquater Adlatus.
Alberich macht alles wieder gut.
Leigh Melrose macht aus dem Nibelung die einzige tatsächliche Figur, geborsten, irre, ein Michael Fassbender in Nibelheim, man bedauert ernsthaft, dass er so lange verschwunden ist, während man den Göttern zuschaut.
Ach ja.
Die Zusatztexte.
Das war schon interessant.
Auf dem Weg nach Nibelheim.
In den Untergrund der Industriegesellschaft kam das.
Wenn die Hammer kommen, die Musik für Momente verschwindet, nur noch Industrial ist, selbst bei Wagner.
Es war verhältnismäßig kurz.
Und Stefan Hunstein, der Sintolt, den Hausdiener der Götter, gibt, der eigentlich im "Ring" erst später auftaucht und ganz anders, spricht es.
Er verausgabt sich auch begeisternd über seine finstere Textcollage aus Wagner, Jelinek und "Eigentum ist Diebstahl" und vielem mehr, einer Art antikapitalistischen Hügelpredigt, zu der überall im Raum gehämmert wird und Mika Vainio noch einmal eine kleine Industrial-Einlage durch die Halle schickt.
Man könnte allerdings der Meinung sein, dass es ihrer nicht bedurft hätte, dass Dramaturgentexte in Programmheften schon ganz gut aufgehoben sind, die mehr oder weniger gebildeten sie da auch prima lesen können, vor allem aber, dass das Projekt von Simons den Anschein erweckt, als würde es sich selbst nicht über den Weg trauen, bei dem, was es zu transportieren vorhat.
Was es gar nicht nötig hat.
Das Einzige, was man sich fragt, während man doch ziemlich erschüttert von dieser Götterpassion dasitzt, in der schon alles drin ist, was man über Wagner, den Revolutionär, wissen muss, was man sich fragt, ist, warum der Mann noch drei weitere und noch viel längere Stücke drangehängt hat.
 Vielleicht bleibt das "Rheingold" an der Ruhr ja auch ein Solitär.
Schlimm wär das nicht.
Nach der Revolution wird es, das zeigt die Geschichte, meistens ziemlich fad.
Wenn man ausnahmsweise mal Euphemist sein möchte.
Termine: 16., 18., 20., 22., 24., 26.

