Hofbräu-Chef Michael Möller hat sich dagegen ausgesprochen, auch kleinere Brauereien mit ihren sogenannten Craft-Bieren auf dem Münchner Oktoberfest zuzulassen.
"Ich verstehe, dass die kleinen Brauereien auch auf die Wiesn wollen", sagte Möller der "Welt am Sonntag".
Die Stadt München schreibe jedoch vor, dass nur die sechs traditionell vertretenen Marken ihr Bier auf dem am kommenden Samstag beginnenden Volksfest verkaufen dürfen."
Auf dem Oktoberfest würde keines der neuen Craft-Biere funktionieren", glaubt Möller.
"Das sind zwar geschmacklich hochinteressante Biere, aber die sind nicht darauf ausgelegt, größere Mengen davon zu trinken."
Man habe nach einer Flasche genug.
"Bei diesen Bieren geht es um Genuss und nicht um Menge", sagte Möller.
"Das hat auf der Wiesn nichts verloren."
1,5 Millionen Euro allein für den Zeltaufbau Zudem müsse man als Brauerei in der Lage sein, finanziell in Vorleistung zu gehen.
"Wir geben um die 1,5 Millionen Euro für den Zeltaufbau aus, bevor wir auch nur eine Maß Bier verkaufen", sagte der Hofbräu-Chef.
"Man kann auf dem Oktoberfest auch schnell Geld verlieren, indem man sich über den Tisch ziehen lässt.
Wenn man nicht aufpasst und nicht die richtigen Lieferanten und Partner findet, können die Kosten schnell aus dem Ruder laufen."
Der Brauereichef trinkt während des 16 Tage dauernden Oktoberfestes nie alkoholfreies Bier.
"Ich bin da etwas eigen.
Wenn ich ein Bier trinke, trinke ich richtiges Bier", sagte er.
"Ich muss mich da nicht verstecken oder verstellen."
Einige Chefs anderer auf dem Oktoberfest vertretenen Brauereien würden aber durchaus zur alkoholfreien Alternative greifen.
"Der eine oder andere trinkt alkoholfreies Bier – aber ich verrate natürlich nicht, welcher."
Er selbst bestelle grundsätzlich nie eine ganze Maß, sondern immer einen sogenannten Schnitt, bei dem das Bier schnell eingeschenkt wird, sodass das Glas nur maximal zur Hälfte gefüllt ist."
Wenn ich die ganze Zeit eine Maß nach der anderen trinken würde, wäre das schon sehr anstrengend", sagte Möller.
Auch der Hofbräu-Chef bekommt zu spüren, dass es schwierig ist, auf dem Oktoberfest einen Platz im Zelt zu bekommen.
"Da hat man plötzlich mehr Freunde und Bekannte, als man dachte", sagte Möller.
"Schon Wochen vorher vergeht kein Tag ohne Anrufe und E-Mails von Leuten, die sich nicht rechtzeitig gekümmert haben."
Auch er müsse dann aber häufig absagen.
Für die Brauerei sei die Präsenz auf dem größten Volksfest der Welt enorm wichtig.
Zwar verkaufe Hofbräu auf der Wiesn selbst nur rund 750.000 Liter Bier."
Aber wir verkaufen das Wiesn-Bier ja nicht nur auf dem Oktoberfest, sondern weltweit rund fünf Millionen Liter davon", sagte Möller.

