Seit Wochen bereits hatte Armin Laschet für ein neues Einwanderungsgesetz geworben.
Der Stellvertreter von CDU-Parteichefin Angela Merkel hatte sich immer wieder dazu öffentlich geäußert, Interviews gegeben und sich nicht beirren lassen, als Merkel betont, dass dieses Vorhaben "nicht vordringlich" sei.
Unionsfraktionschef Volker Kauder hatte noch deutlicher gebremst, als er betonte: "In dieser Legislaturperiode sehe ich ein Einwanderungsgesetz nicht."
Es schien zumindest, wenn man die Aussagen nachklingen ließ, keine pauschale Ablehnung zu sein, sondern deutete auf eine spätere zeitliche Realisierung hin.
Bereits im Juli deutete sich an, dass der Widerstand in der Unionsführung gegen ein Einwanderungsgesetz bröckelt.
Laschet darf sich nun bestätigt sehen.
Der CDU-Parteivorstand verabschiedete am Montag in Berlin einstimmig einen Beschluss für den kommenden Bundesparteitag im Dezember, der ziemlich genau Laschets Vorstellungen enthält.
Auch CDU-Generalsekretär Peter Tauber dürfte zufrieden sein, hatte er doch schon über Monate ebenfalls für ein neues Konzept geworben.
"Es gibt bereits zahlreiche gesetzliche Regelungen zur Einwanderung.
Diese müssen widerspruchsfrei und besser miteinander verknüpft, in einem Gesetz zusammengeführt und im Ausland besser kommuniziert werden", heißt es in dem 25-seitigen Beschluss, welcher der "Welt" vorliegt.
Für Laschet, der den Abschlussbericht seiner Kommission zur "Zukunft der Bürgergesellschaft" im Vorstand präsentierte, ist dies ein wichtiger innerparteilicher Erfolg.
Die CDU öffnet sich damit einem Einwanderungsgesetz.
Es ist auch ein abgrenzendes Signal an die Schwesterpartei CSU nach Bayern, die ein solches Gesetz ablehnt.
Auch Bundesinnenminister Thomas de Maizière (CDU), als prominentester Vertreter der Hardliner in seiner Partei, hält ein neues Einwanderungsgesetz nicht für notwendig.
Inzwischen ist Deutschland ein Einwanderungsland Laschet hatte im Zeichen der steigenden Flüchtlingszahlen für eine Neujustierung geworben.
Ihm geht es darum, dass klarerer zwischen Einwanderern und Asylbewerbern unterschieden werden kann und Deutschland besser Steuerungsmöglichkeiten für qualifizierte Migranten bekommt.
Dadurch erhofft Laschet sich eine Entlastung im Asylbereich, denn bisher versprechen sich auch Zehntausende Flüchtlinge vom Balkan den Weg in den Arbeitsmarkt über Asylverfahren.
Ihnen soll das Einwanderungsgesetz andere Möglichkeiten bieten.
Das Asylverfahren sei nur für Schutzbedürftige.
"Wer Asyl beantragt nur aus dem Grund der Aufnahme von Arbeit in Deutschland oder der Armutseinwanderung aus einer Demokratie, der wird auf Dauer nicht bleiben können", sagte Laschet kürzlich im Deutschlandfunk.
CDU-Generalsekretär Tauber hatte zu Jahresbeginn erste Pflöcke eingeschlagen und provokant betont, Deutschland sei "noch kein Einwanderungsland".
Er plädierte dafür, dass bestimmte Kriterien entwickelt werden und auch eine bestimmte Zahl von Einwanderern festgesetzt wird.
Tauber stieß mit seiner grundsätzlichen Offenheit auf Zustimmung bei SPD und Grünen.
Im März stellte SPD-Fraktionschef Thomas Oppermann Leitplanken für ein Einwanderungsgesetz mit einem Punktesystem nach kanadischem Vorbild vor.
Damit wurde deutlich, dass die große Koalition sich im Ziel einig ist.
Der CDU-Generalsekretär hatte bereits im Januar ein Einwanderungsgesetz öffentlich ins Gespräch gebracht.
"Wenn wir eine Zuwanderung wollen, die nicht nur arbeitsmarktoptimiert ist, nicht nur temporär, dann müssen wir auch über ein Einwanderungsgesetz reden", sagte Tauber damals.
Darin könne festgelegt werden, welchen Bedarf es an Zuwanderung gebe und welche Fertigkeiten Zuwanderer mitbringen sollten.
Auch der Familiennachzug könne darüber geregelt werden.
"Vielleicht ist in Absprache mit der Wirtschaft über Quoten für bestimmte Berufsbilder zu sprechen", sagte Tauber.

