Über ihr Liebesleben hat Alice Schwarzer, die Ikone der deutschen Frauenbewegung, nie viel erzählt.
Zwar machte sie in ihrer Autobiografie ("Lebenslauf") 2011 öffentlich, dass sie mit einer Frau zusammenlebt.
Doch viel mehr ist über ihre Lebensgefährtin nicht bekannt.
Jetzt meldet sich eine frühere Partnerin zu Wort – und macht der Feministin heftige Vorwürfe.
Waltraud Schade will in den Jahren 1972 und 1973 Schwarzers Geliebte gewesen sein.
So schreibt sie es in ihrem Buch "Tango mit Alice", das Mitte September im Verlag Rot und Licht erscheint und aus dem die "Bild am Sonntag" vorab zitiert.
Schade habe die damals 29-jährige Schwarzer bei einer Frauengruppe in München kennengelernt.
Die beiden seien ein Paar geworden, gemeinsam durch Deutschland und an die Côte d'Azur gereist.
Was auf den ersten Blick romantisch aussieht, soll aber häufig schwierig gewesen sein.
So sei Schwarzer schon mal wütend geworden, wenn Schade keinen Sex wollte.
Sie beschreibt eine Szene, in der Schwarzer das Bett "demonstrativ" verlassen habe: "Du rauschst aus dem Zimmer und knallst die Tür.
...
Plötzlich: ein Höllenlärm ...
In deiner Wut hast du alle gusseisernen Bratpfannen runtergerissen."
Sogar mit Seife soll Alice Schwarzer einmal nach ihrer Freundin geworfen haben.
"Deinen Wutausbruch rechtfertigst du mit deinem Temperament."
Warum redet Schade jetzt?
Schwarzer war damals schon eine bekannte Frauenrechtlerin.
1971 – sie lebte in Frankreich – hatte sie eine der ersten Gruppen der französischen Frauenbewegung mitgegründet und eine ursprünglich französische Aktion nach Deutschland geholt: Der "Stern" druckte nach dem Vorbild des "Nouvel Observateur" eine Titelgeschichte, in der über 300 Frauen öffentlich bekannten, abgetrieben zu haben.
Gegen Ende des Jahres schrieb Schwarzer ein Buch über und gegen den Paragraphen 218, der Schwangerschaftsabbruch unter Strafe stellte.
Die feministische Ikone war geboren.
Zu der Zeit, als sie Waltraud Schade kennenlernte, lebte Schwarzer mit einem Völkerkundler zusammen.
Der soll die Parallelbeziehung geduldet haben, schreibt Schade.
Schwarzer habe weiter mit dem Mann zusammengelebt, den Urlaub aber abwechselnd mit ihr und ihm verbracht.
"Die erste Hälfte willst du mit Bruno verbringen, die zweite mit mir.
Du glaubst auch zu wissen, wie viel du mir zumutest.
Weißt du das wirklich?"
, heißt es in dem Buch.
Schwarzer selbst ließ der "Bild am Sonntag" über ihr Büro mitteilen, sie sei überrascht, dass "eine solche Lappalie und reine Privatangelegenheit" für die Öffentlichkeit irgendwie relevant sein solle.
Warum macht Schade die Beziehung jetzt öffentlich?
Sie sagte der Zeitung, nach der Veröffentlichung von Schwarzers Autobiografie sei die Notwendigkeit zu schweigen für sie entfallen.
"Ich war überrascht, dass sie sich in ihrer Biografie so darstellt, wie ich sie nicht erlebt hatte.
Ich finde, Alice Schwarzer hat in unserer Beziehung nicht das gelebt, was sie als Feministin seit 40 Jahren verkörpert."

