Zu den merkenswerten politischen Ratschlägen gehört ein Gedicht des österreichischen Lyrikers Ernst Jandl: "Manche meinen/ lechts und rinks/ kann man nicht velwechsern/ werch ein illtum!"
In Frankreich kann man die äußerste Rechte und die radikale Linke leicht verwechseln.
Marine Le Pen und Jean-Luc Mélenchon beschimpfen einander, aber beide wollen, dass Frankreich die Eurozone verlässt, machen Deutschland für die Finanz- und Schuldenkrise in der EU verantwortlich, sehen im neoliberalen Markt den Totengräber der Demokratie, verlangen eine stärkere Distanz Frankreichs zu den USA und eine Normalisierung der Beziehungen zu Russland.
Die Chefin des Front National (FN) und der Vorsitzende der Front de Gauche sind "souverainistes", die dem französischen Nationalstaat die Rechte wiedergeben wollen, die er an die EU delegiert hat.
Trotz auffallender Ähnlichkeiten: Ein politisches Zusammengehen von Front National und Front de Gauche konnte man sich nur schwer vorstellen.
Jetzt ist das Tabu gebrochen – und verantwortlich dafür ist einer der schillerndsten, politisch einflussreichen französischen Ökonomen: Jacques Sapir.
Er schlägt die Bildung einer "Anti-Euro-Front" vor, der sowohl die radikale Linke als auch die äußerste Rechte angehören könnten.
Sapir, Jahrgang 1954, ist Absolvent einer Grande École, des elitären Pariser Institut d'études politiques ("Sciences Po"), er berät unter anderem den französischen Verteidigungsminister.
Einen Namen machte sich Sapir mit Forschungen zur russischen Wirtschaft in der Umbruchzeit nach 1989.
Seine Beziehungen zu Russland sind eng, mehrere Jahre lang arbeitete er an der Wirtschaftshochschule in Moskau, sein viel gelesener Blog heißt RussEurope.
Sapir sagte die Asienkrise von 1998 und die Eurokrise voraus.
Die Einführung des Euro nannte er das erste Kapitel in der "Chronik eines angekündigten Todes".
Er prägte das Wort von der "Eurodivergenz": Ohne eine gemeinsame Wirtschafts- und Sozialpolitik würden sich die Länder der Euro-Zone nicht einander angleichen, sondern immer stärker auseinanderentwickeln.
Für Sapir liegt Frankreichs Zukunft im Protektionismus: Nach dem Austritt aus dem Euro werde man die neue Währung um 25 Prozent abwerten und strikte Kapitalkontrollen einführen.
Frankreich habe den Schlüssel zur überfälligen Korrektur der von Deutschland diktierten europäischen Wirtschaftspolitik in der Hand: "Sollte Frankreich den Euro aufgeben, folgen morgen die Italiener.
Und dann die Spanier."
Jacques Sapir gehört zur äußersten Linken, seit Langem unterstützt er die Front de Gauche.
Dabei hält er sich mit Kritik an Jean-Luc Mélenchon nicht zurück: Er wirft ihm vor, in der Anti-Euro-Diskussion Marine Le Pen die Meinungsführerschaft zu überlassen.
 Auch distanziert er sich von den Hasstiraden, mit denen Mélenchon Angela Merkel und Wolfgang Schäuble überzieht.
Der Ökonom Sapir versteht, warum Deutschland, seinen eigenen Interessen folgend, eine Politik der Austerität vertritt; er kritisiert, dass Deutschland in der Lage ist, diese Politik der gesamten Eurozone zu oktroyieren.
Eine neue Einheitsfront gegen Brüssel Sapir, der Ökonom der "Gauche de la Gauche", weigert sich, mögliche Kontakte oder gar Koalitionen mit der Front National unter ein Denk- oder Handlungsverbot zu stellen.
Wer des Russischen mächtig war, konnte bereits 2013 in der Moskauer "Iswestija" einen Artikel von Sapir lesen, in dem er den FN eine respektable Partei nannte, zu deren Programm es gehöre, die Beziehungen zu Moskau zu verbessern.
Nachgesagt wurde ihm ein politischer Flirt mit Marine Le Pen, die angeblich von Sapir Argumentationshilfen für ihre Anti-Euro-Kampagne erhalten hatte.
Ein früherer enger Mitarbeiter von Sapir wurde ökonomischer Berater der Chefin des Front National.
Sapir ist ein radikaler "souverainiste", der die Rückkehr zum Nationalstaat propagiert und Frankreich vollständige Handlungsfreiheit gegenüber Brüssel wiedergeben will.
In einem Interview mit der Diskussionsplattform FigaroVox hat er die Bildung einer breit aufgestellten "Front" vorgeschlagen, der alle Parteien und Gruppierungen angehören sollten, die für den Austritt aus der Eurozone sind.
In Griechenland gibt es eine solche Allianz schon Er sympathisiert mit einem Kollegen, dem Ökonomen Stefano Fassina, ehemals Minister im Kabinett des italienischen Ministerpräsidenten Matteo Renzi, der in diesem Zusammenhang von einer "Nationalen Befreiungsfront" gesprochen hatte.
Sapir selbst will eine "Anti-Euro Front" gründen.
Zum Entsetzen vieler Linker bescheinigte er dem FN, "das Ghetto verlassen zu haben und zu einer respektablen Partei geworden zu sein".
Als Folge der Politik Marine Le Pens würden nunmehr innerhalb ihrer Partei "republikanische und demokratische Prinzipien" im Kern beachtet.
 Daher dürfe man die Möglichkeit nicht ausschließen, dass künftig zusammen mit den Gruppierungen der Linken auch der Front National Mitglied einer die Parteien übergreifenden Anti-Euro-Bewegung werde: "Ich will doch die Zukunft nicht beleidigen."
Sapir wurde von der Linken für seine Überlegungen heftig kritisiert.
Er wehrte sich mit einer Begriffsklärung und einem historischen Rückblick.
Im politischen Vokabular verstehe man unter einer "Front" keinen Zusammenschluss von Freunden – eine Front vereine stets unterschiedliche Gruppierungen.
Gegen die von Deutschland bestimmte Europapolitik verbündete sich schließlich in Griechenland auch die sozialistische Syriza mit der rechtspopulistischen Partei der Unabhängigen Griechen.
Sapir ging so weit, die von ihm vorgeschlagene Anti-Euro-Front mit der Résistance zu vergleichen: Im Augenblick nationaler Not hätten im CNR, dem Conseil National de la Résistance, die äußerste Linke (die Kommunisten) und die radikale Rechte (die Action Française) zueinandergefunden.
Es ist nicht länger ausgeschlossen, dass sich in Frankreich eine politische Bewegung bildet, die ihr Wählerpotenzial bei den Euro- und EU-Gegnern sieht, ganz gleich welcher ideologischen Überzeugung sie anhängen.
In den gegenwärtigen Meinungsumfragen liegt Marine Le Pen bei der nächsten Präsidentenwahl im ersten Wahlgang an der Spitze.
Kommt es zur Gründung einer Anti-Euro-Front, könnte sie auch den zweiten Wahlgang gewinnen und Präsidentin werden.
Einen Strich durch die Rechnung kann der "Chefin" ihr Vater machen, der Parteigründer Jean-Marie Le Pen, der aus der Front National ausgeschlossen wurde und mit Macht versucht, eine neue Partei zu gründen.

