Wie das deutsche Krisenmanagement funktioniert, zeigt der ICE 1508 von München nach Berlin, planmäßige Abfahrt 11.21, Gleis 19.
"Zug entfällt", war am Sonntag auf den Anzeigetafeln am Bahnhof zu lesen.
Doch das stimmte nicht ganz.
Der Zug fuhr, nur nicht mit denjenigen, die gebucht hatten: ICE 1508 beförderte ausschließlich Flüchtlinge.
Erstmals hat die Deutsche Bahn einen regulären Fernzug eingesetzt, um die Menschen, die Tag für Tag Deutschland erreichen, auf verschiedene Städte zu verteilen.
Bisher nutzte der Konzern dafür Sonderzüge.
Doch die genügten nicht mehr, als am Sonntag binnen weniger Stunden fast eineinhalbtausend Flüchtlinge in München ankamen.
"Es gab keine Reserve mehr", heißt es bei der Bahn.
Am Samstag hatte die Stadt bereits 13.000 Asylsuchende aufgenommen, in den vergangenen zwei Wochen mehr als 60.000.
Bislang war nur ein Zug betroffen.
Die Fahrgäste mussten auf spätere Verbindungen ausweichen.
Ab Montag sollen in einigen Waggons Kontingente für Flüchtlinge reserviert werden.
Im Lauf der Woche können aber erneut komplette Züge geblockt werden.
Die Passagiere vorwarnen kann die Bahn nur spontan: Jederzeit können die Behörden anordnen, einen ICE für Asylsuchende einzusetzen.
Krisenmanagement eben.
"Es geht darum, eine Notsituation zu bewältigen – und das kann über den Interessen der Bahnkunden stehen", sagt der Berliner Rechtsanwalt Martin Wohlrabe.
ICE 1508 könnte zum Präzedenzfall werden.
Was Sie jetzt wissen müssen: Können sich Fahrgäste gegen die Entscheidung wehren?
 Nein.
Die Bahn macht in dieser Sache keine Kompromisse.
Ist die Entscheidung gefallen, dass ein regulärer ICE für Flüchtlinge geblockt wird, ist er für reguläre Fahrgäste nicht mehr verfügbar.
 In welchen Notlagen darf die Bahn so entscheiden?
Der Konzern hat in den vergangenen Tagen mehr als 30 Sonderzüge eingesetzt – als Verbindungen, die im Fahrplan nicht vorgesehen waren.
Am Sonntagvormittag, als die Sonderkapazitäten nicht mehr ausreichten, gab das bayerische Staatsministerium für Arbeit und Soziales die Anweisung, zusätzliche Optionen zu nutzen.
Der Bahn blieb also keine andere Möglichkeit, als einen "echten" ICE zu reservieren.
Die Entscheidung liegt bei den regionalen Behörden – die Bahn führt sie nur aus.
 Wie wird der Fahrgast entschädigt?
 Die Fahrgäste werden in vollem Umfang entschädigt.
Das bedeutet, wenn sie die Verbindung fest gebucht hatten, dürfen sie jede andere Bahnverbindung in die gleiche Richtung nutzen – jederzeit, zum gleichen Preis.
Die Strecke München–Berlin etwa wird beinahe im Halbstundentakt bedient.
Auch Kosten für Reservierungen werden erstattet.
Wenn die letztmögliche Verbindung eines Tages ausfällt, verteilt die Bahn für die Zwangsübernachtung Hotelgutscheine.
 Wie und wann erfährt der Fahrgast, dass sein Ticket verfallen ist?
Der Fahrgast wird auf "allen üblichen Wegen" über seinen Zugausfall informiert: "Das kann per Internet und schlichtweg durch Aushänge am Bahnhof geschehen", heißt es bei der Bahn.
Im Fall des Münchener ICE war es so, dass die meisten Reisenden erst am Bahnhof vom Ausfall ihrer Verbindung erfuhren.
Auch künftig dürfte die Nutzung von Fernzügen sehr spontan erfolgen, immer abhängig davon, ob die Sonderzüge ausreichen oder nicht.
Die Bahn ist vor Ort mit deutlich mehr Personal als üblich im Einsatz.
Man habe sogar viele Mitarbeiter aus dem Urlaub geholt.
 Gibt es Härtefälle, die in den "Flüchtlings-ICE" mitfahren dürfen?
Nein.
"Der Zug ist gewissermaßen als geschlossene Gesellschaft unterwegs", sagt die Bahn.
Auch wer ein Ticket für die erste Klasse hat, besitzt keinen Anspruch auf Mitnahme.

