Beim Bau in den 60er-Jahren war das Haus von Schriftsteller Oscar van den Boogard als nomadisches Projekt geplant.
Heute steht es, wie ein Denkmal an eine idealistische Zeit, immer noch bei Gent.
Oscar van den Boogaard ist Schriftsteller, und sein eigenes Leben verläuft zuweilen romanesk.
Zum Beispiel bei dieser entscheidenden Episode: Sonntags, in einem ruhigem Zugabteil, irgendwo zwischen Brüssel und Amsterdam, lernt er Steven van Watermeulen, einen Schauspieler, kennen.
Sie kommen ins Gespräch, man unterhält sich über die Arbeit.
Van den Boogaard sagt zu van Watermeulen: "Schauspieler sind Menschen ohne Text, ab jetzt hast du Text in deinem Leben."
Die beiden werden ein Paar.
Seit zehn Jahren leben sie inzwischen zusammen in Sint-Martens-Latem, einer ehemaligen Künstlerkolonie und Geburtsstätte des flämischen Expressionismus in der Nähe von Gent.
"Heute ist es eher bekannt für die Superreichen", erzählt van den Boogaard, "aber man spürt diese Romantik noch immer."
Inmitten der Wald-, Wiesen- und Flußlandschaft haben er und Steven van Watermeulen, der in Deutschland unter anderem schon bei Gastspielen am Hamburger Thalia Theater, den Münchener Kammerspielen und am Berliner HAU zu sehen war, sich niedergelassen.
Finanziell nicht ihre "Kragenweite" Ihr Haus, vom belgischen Architekten Jean van den Bogaerde 1966 ursprünglich für sich und seine Familie gebaut, ist ein Monument aus Beton, ummantelt von Holz und umschlungen von einer Parkanlage: "Finanziell war das ein großes Ding für uns, sagt van den Boogaard.
"Meine Arbeit als Schriftsteller, seine als Schauspieler, das war nicht ganz unsere Kragenweite.
Da haben wir uns Pseudonyme ausgedacht und darunter Bücher geschrieben, die ziemlich erfolgreich waren.
Es war ein Risiko, aber dann hat der Himmel sich geöffnet.
Wir hatten großes Glück."
Noch so eine Geschichte, die das Leben nicht so oft schreibt.
Das Haus wird auch "Die Arche" genannt.
Vieles hier, wie zum Beispiel die Türen und Fenster mit abgerundeten Ecken, erinnert an ein Schiff, das seinen kreativen Bewohnern Schutz und Muße bietet.
Es steht in einem Meer aus Bäumen.
Besonders intensiv ist der Kontakt zu einer riesigen libanesischen Zeder, die die Ehefrau des Architekten vor 40 Jahren pflanzte: "Man lebt praktisch in diesem Baum", so van den Boogaard, "innen und außen gehen ineinander über."
Im ersten Stock befindet sich der offene, loftartige Wohnbereich, der durch japanisch inspirierte Schiebetüren, "wie im Theater" seine Konturen verändern kann.
Im Erdgeschoss sind die Arbeitsräume und ein Archiv.
Die Decken verlaufen rhythmisch in halbrunden Bögen aus Holz, auf denen sich das grüne Licht aus dem Garten bricht, der Boden ist aus massiver, japanischer Eiche, die Fenster bodentief.
Die zahlreichen Einbauschränke befinden sich genau an den richtigen Stellen.
Hier hat alles eine Seele  Der Zauber der eklektischen Einrichtung, einer Mischung aus Familienerbstücken, moderner Kunst und ausgewählten Designstücken, unter anderem vom süddeutschen Designer Nils Holger Moormann, besteht darin, dass sie ebenfalls Geschichten erzählt.
Zum Beispiel die von dem Freund von Hans Scharoun, der einst von dem berühmten Architekten den Prototypen der Lampen geschenkt bekam, die heute im Foyer der Berliner Philharmonie hängen.
Er ließ die Lampe bei seinem Auszug in einer Charlottenburger Wohnung als Geschenk für van Boogaard zurück.
Heute hängt sie in Sint-Martens-Latem.
Oder die Porträtsammlung aus verschiedenen Epochen.
Jedes Bild kam auf mehr oder weniger abenteuerlichen Wegen zu den heutigen Besitzern.
Jetzt sind sie "wichtige Mitbewohner", die jeder für sich ihre Rolle spielen.
Der strenge Engländer aus dem späten 18.
Jahrhundert beispielsweise ist die Autorität des Hauses.
Fast schon zeremoniell, aber nicht steif, sind Kunst, Objekte und Möbel zueinander positioniert: "Alles ist sensuell, alles hat einen Grund, dass es da ist, nichts ist Dekor", sagt van den Boogaard.
Es ist eine anregende und gleichzeitig beruhigende Umgebung.
Der Hausherr selbst vergleicht die Stimmung mit einem Tempel, in dem einem ganz persönlichen Animismus gehuldigt wird: "Unser Stil ist, dass alles wichtig ist.
Die kleinsten Dinge finden unsere Beachtung.
Es gibt keine Hierarchie, denn alles, von der Zeder im Garten bis zur indischen Affenskulptur, hat eine eigene Seele."
Unsere besten Geschichten posten wir bei Facebook.

