Facebook hat erste Schritte zur Bekämpfung von Fremdenfeindlichkeit und Rassismus im Internet angekündigt.
Geplant sei unter anderem eine Task-Force mit führenden deutschen Organisationen zum Umgang mit Hass-Kommentaren, wie das Online-Netzwerk vor einem geplanten Treffen mit Bundesjustizminister Heiko Maas (SPD) in Berlin mitteilte.
Ziel sei es, gemeinsam mit Unternehmen, gemeinnützigen Organisationen und politischen Parteien "geeignete Lösungen zu erarbeiten, um Fremdenfeindlichkeit und Rassismus zu entgegnen und dies auch online darzustellen"."
Auf lokale Fachexpertise" setzen Weiterhin strebt Facebook eine Partnerschaft mit der Freiwilligen Selbstkontrolle Multimedia-Diensteanbieter (FSM) an, den Angaben zufolge eine der führenden deutschen Organisationen im Bereich Internetsicherheit.
Wer in dem Online-Netzwerk bedenkliche Inhalte entdecke, könne dies dem Community Operations-Team melden.
Wie schon in anderen Ländern werde Facebook in Deutschland nun "auf lokale Fachexpertise" setzen.
Hass-Tiraden mit rationalen Argumenten begegnen FSM hat nach eigenen Angaben langjährige Erfahrungen "im Umgang mit kontroversen Onlineinhalten und der schwierigen Abwägung zwischen Meinungsfreiheit und dem Schutz anderer grundgesetzlich geschützter Rechte, etwa dem Persönlichkeitsrecht und der Menschenwürde".
Facebook will zudem verstärkt auf "counter speech" (zu deutsch: Gegenrede) setzen.
Das bedeutet, dass Hass-Tiraden mit mehr rationalen Argumenten begegnet werden soll.
Das Online-Netzwerk kündigte dazu eine breite Kampagne in Deutschland an.
 Facebook sei "davon überzeugt, dass soziale Medien effektiv dafür eingesetzt werden können, um Ansichten wie Fremdenfeindlichkeit zu diskutieren und zu hinterfragen", hieß es.
Am Montagnachmittag trifft sich Maas in Berlin mit Vertretern von Facebook.
In den vergangenen Wochen hatte er öffentlich Druck auf das Unternehmen gemacht, fremdenfeindliche Kommentare zu entfernen.
Die große Mehrheit der 27 Millionen Menschen in Deutschland, die Facebook nutzten, täten dies in einer sehr positiven Art und Weise, erklärte Eva-Maria Kirschsieper von Facebook Deutschland.
 "Wir erleben, dass viele Gruppen humanitäre Hilfe für neue Flüchtlinge über unsere Plattform organisieren."

