Vor dem Hintergrund der Flüchtlingsproblematik erfährt die islamkritische Pegida-Bewegung in Dresden verstärkt Zulauf.
Erstmals seit Monaten gingen dort am Montagabend nach Schätzungen von Reportern mehr als 5000 Menschen auf die Straße.
Pegida-Chef Lutz Bachmann kündigte vor seinen Anhängern die Gründung einer Partei an, die sowohl auf kommunaler wie auch auf Landes- und auch Bundesebene antreten wolle.
In Leipzig kam es am selben Abend zu gewaltsamen Zusammenstößen zwischen islamkritischen Legida-Anhängern, aber auch Gegendemonstranten und der Polizei.
Schon in den vergangenen Wochen war die Zahl der Pegida-Demonstranten in Dresden gestiegen.
Die Aufmärsche der "Patriotischen Europäer gegen die Islamisierung des Abendlandes" (Pegida) finden wieder wöchentlich in Dresden statt, nachdem sie dort zwischenzeitlich nur alle zwei Wochen im Wechsel mit Leipzig und Chemnitz veranstaltet worden waren.
Mitte nächsten Monats jährt sich der Beginn der vor allem in Dresden erfolgreichen Bewegung zum ersten Mal.
Bei Legida rund 500 Demonstranten Nachdem sich zum Teil vermummte, offensichtlich gewaltbereite Vertreter "einer Fußball-Klientel" an die Spitze des Legida-Aufzuges in Leipzig gesetzt hatten, seien Flaschen auf Polizisten und Streifenwagen geschleudert worden, teilte ein Polizeisprecher mit.
Von Hooligans wollte er nicht sprechen.
Später flogen den Angaben zufolge auch noch Feuerwerkskörper, und die Polizei schritt unter Anwendung körperlicher Gewalt mit Reizgas und Schlagstöcken ein.
Schließlich habe die Versammlungsbehörde der Stadt Leipzig die Veranstaltung aufgelöst.
Nach Schätzungen nahmen an dem Legida-Marsch rund 500 Menschen teil, denen rund 1000 Gegendemonstranten gegenüberstanden.
Laut Polizei blieb auch der Gegenprotest nicht friedlich, sondern es sei zu einer Sitzblockade gekommen, und Teilnehmer hätten eigentlich zur Absperrung vorgesehene Gerätschaften auf die Straße geworfen.
Um die Sperren zu entfernen, sei auch ein Wasserwerfer zum Einsatz gekommen.
Er wurde dem Sprecher zufolge ebenso teilweise gegen Widerstand leistende Gegendemonstranten benutzt.

