Es sah gar nicht schlecht aus: Nach den ersten 45 Champions-League-Minuten seit 37 Jahren stand es beim FC Sevilla 0:0.
Borussia Mönchengladbach hatte einige brenzlige Situationen zu überstehen, aber zumindest das Ergebnis ließ alle Chancen offen.
Was aber passierte, als die Gladbach wieder aus der Kabine kamen, dürften Lucien Favre und seine Spieler wohl so schnell nicht vergessen.
Keine zwei Minuten waren in Halbzeit zwei gespielt, als Schiedsrichter Pavel Kralovec auf Elfmeter für die Andalusier entschied.
Gladbach-Keeper Yann Sommer soll Vitolo im Strafraum zu Fall gebracht haben - eine harte, aber vertretbare Regelauslegung.
Kevin Gameiro trat an und verwandelte sicher zum 1:0 (47.).120 Sekunden später stand Referee Kralovec wieder im Mittelpunkt.
Diesmal hatte Roel Brouwers Vitolo vor dem eigenen Tor niedergestreckt.
Wieder trat Gameiro an.
Diesmal scheiterte er jedoch mit seinem Strafstoß, der Ball prallte von der Latte zurück ins Feld.
"Es war bitter", berichtete Andre Hahn später: "Wir haben in der Kabine darüber gesprochen, dass Sevillas Spieler in jeder Situation einen Elfmeter fordern.
Es war klar, dass wir aufpassen mussten."
Dieses Vorhaben ging gründlich schief.
Eberl sieht gute Ansätze Denn nach einem Foul von Tony Jantschke an Gameiro gab es nach 66 Minuten den dritten Strafstoß binnen 18 Minuten - einmalig in der Champions League.
Diesmal war Ever Banega an der Reihe.
Der Argentinier blieb cool und erhöhte auf 2:0 (66.).
Es war der Moment, in dem die Borussia faktisch k.o.
ging."
In der ersten Halbzeit waren Ansätze da", sagte Sportdirektor Max Eberl nach dem Schlusspfiff: "In der zweiten Halbzeit ging es dann dahin.
Wir sind selbst dafür verantwortlich, was gerade passiert.
Wenn du drei Elfmeter kriegst, geht irgendwann auch einer rein."
Trainer Favre unterstellte den Spaniern hingegen Fallsucht: "Die erste Situation ist kein Elfmeter, aber diese Flanke darf gar nicht erst vor das Tor kommen.
Vitolo ist der beste Schauspieler der Welt, das wusste ich vorher.
Er übertreibt.
Aber es ist unser Fehler, ihn so einfach in den Strafraum kommen zu lassen."
Den rabenschwarzen Abend hatte Schlussmann Sommer abgerundet.
Er bugsierte eine Flanke von Yevhen Konoplyanka ins eigene Tor (84.).

