Wie geht es einem Schiedsrichter, den das Fernsehgericht nach dem Schlusspfiff gnadenlos als das überführt, was die Fußballer blinde Bratwurst nennen?
Es gibt dazu eine offizielle Antwort, von höchster Stelle.
Massimo Busacca, der Fifa-Schiedsrichterchef, behauptet: "Wenn herauskommt, dass man einen Bock geschossen hat, fühlt man sich schlecht.
Man liegt im Bett, starrt zur Decke und sieht die entscheidende Szene immer und immer wieder.
Das ist die Einsamkeit des Schiedsrichters."
Heute ist Sonntag, und Knut Kircher wälzt sich immer noch einsam und schlaflos im Bett, starrt zur Decke und sieht ständig diese entscheidende Szene vom Samstag: Douglas Costa, der schnellste Spieler der Bundesliga, rennt in der vorletzten Minute so schnell mitten hinein in den Augsburger Feulner, dass der gar nicht mehr schnell genug wegkommt, und auch für den Augenwinkel des Rottenburger Schiedsrichters läuft alles zu schnell - aber dann, oh Wunder, wedelt da draußen an der Linie einer mit der Fahne im Nebel und schreit: "Hurra, ich bin der Einzige im Stadion, der es gesehen hat - Elfmeter!"
Kircher gebürt die Note eins Was soll Kircher tun?
Eine ärmere Sau gibt es nicht als einen Schiedsrichter in diesem Moment.
Er hat nichts gesehen, also verlässt er sich auf seinen Assistenten Robert Kempter, der auch nichts gesehen hat, aber so tut, als ob - und Kircher hat jetzt den Salat: Setzen, sechs.
Dabei gehört ihm eine Eins.
Denn was Kircher in der dritten Halbzeit gezeigt hat, sieht man von einem Schiedsrichter selten: Er hat auf sich selbst gepfiffen.
Wir sind beide Pfeifen, hat er angesichts der Beweisbilder gesagt, "er lag falsch und ich lag falsch, die Auslegung und Wahrnehmung waren falsch, und ich als der Chef auf dem Feld habe die Entscheidung letztlich übernommen."
Das ist klasse.
Kircher hat sich nicht wie ein Hühnerdieb durch den Lichtschacht der Schiedsrichterkabine aus dem Staub gemacht, sondern ein lückenloses Geständnis abgelegt für den Fehler eines anderen.
Er hat ihn zum eigenen Fehler erklärt, sich bei den Augsburgern entschuldigt und damit eine bessere Figur abgegeben als beispielsweise Thomas Müller, der mit der Dankbarkeit des Elfmeterschützen die eindeutige Situation zum "50:50-Ding" schönlächeln wollte - in Wahrheit, stellte der Augsburger Trainer Weinzierl diesen Irrtum sogleich knallhart richtig, "sind wir beschissen worden."
Mit Rücksicht auf seine ausgeprägte Wut hat Markus Weinzierl dann noch das glühende Brikett ins Feuer geschoben: "Der Linienrichter wollte da wohl auch mal wichtig sein."
Arme Kerle mit einer Pfeife Dieser für emotionale Ausnahmemomente bestens geeignete Vorwurf unterstellt zündend, dass im Fußball auch Randfiguren zugange sind, die sich ihr Leben upgraden, indem sie beispielsweise gelbe und rote Pappendeckel zücken, Millionäre in kurzen Hosen strammstehen lassen - oder noch garstigere Dinge tun, um den Stars im Blitzlichtgewitter der Führungskameras die Show zu stehlen.
Diese hundsgemeine These wurde so ungeniert bisher nur im Bühnenstück "Schiedsrichter Fertig" vertreten.
Thomas Brussig hat es geschrieben und es ist ein wunderbares, aber fast tragikkomisches und trauriges Stück – über arme Kerle, die mit einer Pfeife und einer Spraydose vorwärts und rückwärts rennen, kein Tor schießen dürfen und keinen Beifall erhalten.
Auf der zur Umkleidekabine umdekorierten Theaterbühne schlüpfen drei Schauspieler in die Haut von Schiedsrichter Uwe Fertig und seiner zwei Linienrichter.
Kurz vor dem Anpfiff zetern sie über ihr unmenschliches Los, da draußen gleich als Pfeifen im Regen zu stehen und an die Wand gestellt zu werden als schwarze Sau, sie zerreißen sich das Maul über die Spitzbuben und Schwalbenkönige, von denen sie schamlos hereingelegt werden – kurz gesagt: sie zeigen uns, wie man sich als Schiedsrichter vor dem Anpfiff dafür in Stimmung bringt, von Achtzigtausend ausgepfiffen, angepöbelt, beschimpft, angebrüllt, beleidigt, bedroht und auf alle erdenkliche Arten massakriert zu werden.
 Warum sie das alles freiwillig ertragen?
Kircher macht es wie Udo Jürgens Bei der Antwort klopft sich Uwe Fertig mit seinem fiesen Rächerblick brüllend auf die Schenkel: Als Schiedsrichter, grinst er, kann man unsterblich werden - nicht durch gute Leistungen, aber durch abartige Fehlentscheidungen.
Diese üble Pointe des Bühnenstücks wird dummerweise vielfach belegt durch die Praxis, denken wir an Gottfried Dienst.
Der Schweizer wurde einst nicht in seiner Eigenschaft als Postbeamter in Basel berühmt, sondern durch den Pfiff seines Lebens, mit dem er am Rad der Geschichte drehte, wir reden vom WM-Wembleytor des Jahrhunderts.
War der Ball drin?
"Ich weiß es nicht", hat Dienst später trotzig gesagt, "und wenn Sie mich in hundert Jahren wieder ausgraben, weiß ich es immer noch nicht."
"Aber warum", rufen die Anständigen unter uns Deutschen ihm noch heute in die Gruft hinterher, "hast du das Tor dann gepfiffen, du Vollpfeife?"
Oder, um auf den Samstag zurückzukommen: Wie kann einer ein Foul sehen, das es gar nicht gab?
Kempter wird die Antwort wissen, aber man kann ihn im Moment noch nicht befragen, denn auch er starrt noch an die Decke und hört dazu den trostlosen Ex-Hit von Udo Jürgens: "Warum nur, warum?"
Warum?
Weil sie es so wollen.
Die armen Tröpfe mit der Trillerpfeife wollen leiden, sie lassen sich nicht helfen.
Als Knut Kircher einmal gefragt wurde, was er vom Videobeweis hält, antwortete er: "Gar nichts, weil man dem Fußball seine Emotionalität lassen sollte.
Wenn man alles aufklärt, geht die Spontaneität verloren."
So verrückt kann die Welt sein: Die Schiedsrichter betteln darum, als Blindschleichen wüst beschimpft und an das Kreuz der Verdammnis genagelt zu werden, freiwillig gehen sie ins Fegefeuer der Kritik oder lassen sich von den entgleisten Gefühlen des Publikums vorwerfen, dass sie von der tiefstehenden Sonne oder der Machtgier geblendet sind.
Fast so gut wie Messi und Ronaldo Knut Kircher ist ein grandioser Schiedsrichter.
Er macht weniger Fehler als die meisten anderen.
Er ist das Gegenteil eines Selbstdarstellers und aus dem Rampenlicht des Fifa-Schiedsrichters auf eigenen Wunsch vorzeitig ausgeschieden, weil es für ihn Wichtigeres im Leben gibt.
Er ist souverän, und dass er auf dem Platz den richtigen Ton findet, weiß man spätestens, seit er zu einem bekanntem Olli einst sagte: "Herr Kahn, ich zeige Ihnen jetzt die Gelbe Karte.
Bitte nicht beißen."
Knut Kircher ist weltklasse.
Wenn seine Pfeife ein Ball wäre, wäre er fast so gut wie Messi oder Ronaldo, und auf jeden Fall hätten die Scheichs von Manchester City nicht nur lumpige 75 Millionen für ihn bezahlt wie für Kevin de Bruyne.
Sogar am Samstag, in seiner schwersten Stunde, hat er mit seinem Geständnis gezeigt, was er auf dem Kasten hat.
Trotzdem ist er der Depp des Spieltags.
Schiedsrichter sind Masochisten, sie sind scharf auf das lustvolle Erleiden von Misshandlungen.
Sie lehnen Hilfe ab, sie starren lieber tagelang an die Decke, als einsame Außenseiter.
Keiner liebt sie.
Kein Spieler tauscht nach dem Abpfiff das Trikot mit ihnen.
Kein Fan hängt sich den Starschnitt eines Schiedsrichters an die Wand - oder kennen Sie jemanden, der sich sein Lieblingstrikot mit "Kircher" beflockt?
 Die Kirchers wollen es so.

