Wegen der hohen Flüchtlingszahlen plant Bundesfinanzminister Wolfgang Schäuble (CDU) einem Zeitungsbericht zufolge ein kleines Sparpaket.
Es solle noch in diesem Jahr eine sogenannte globale Minderausgabe im Bundeshaushalt geben, berichtete die "Bild"-Zeitung unter Berufung auf Regierungskreise.
Im Gespräch sei ein Betrag von insgesamt 500 Millionen Euro, den alle Ministerien zusammen einsparen sollten.
Schäuble will damit die Ministerien an den Kosten für die Aufnahme und Unterbringung von Flüchtlingen beteiligen, wie die "Bild"-Zeitung weiter berichtete.
Wie hoch der Sparanteil der einzelnen Ministerien ist, steht demnach aber noch nicht fest.
Schäuble hatte vor einer Woche im Bundestag angekündigt, dass die Bewältigung der Flüchtlingskrise "absolute Priorität" habe und dafür in anderen Bereichen gespart werden müsse.
Für Unterbringung, Versorgung und Integration werde ausreichend Geld zur Verfügung gestellt, versicherte er.
Andere Ausgabenwünsche hätten sich dieser Aufgabe unterzuordnen.
Dabei hob er hervor: "Wir wollen das ohne neue Schulden schaffen."
Schuldenbremse nicht lockern Der Bund der Steuerzahler machte ebenfalls deutlich, dass die Mehrausgaben wegen der Flüchtlinge ohne neue Kredite zu stemmen seien.
Wie Verbandspräsident Reiner Holznagel dem "Handelsblatt" sagte, gebe es sowohl durch "die weiter sprudelnden Steuerquellen als auch die enorme Entlastung der Haushalte durch das niedrige Zinsniveau" finanzielle Spielräume.
 Auch er bezeichnete Ausgaben für die Flüchtlinge als "eindeutige Priorität".
Er betonte, "reflexartige Rufe nach dem bequemen Weg einer neuerlichen Schuldenaufnahme" seien nicht angebracht.

