Deutschland hat wieder Grenzkontrollen eingeführt.
So soll der ungebremste Zustrom der Flüchtlinge eingedämmt werden.
Aber warum um Himmels willen begrenzen eigentlich Staaten die Zuwanderung überhaupt?
Die ökonomische Theorie kann so wunderbar zeigen, dass offene Grenzen für alle zu mehr Wohlstand für alle führen.
Und Deutschland hat in der Vergangenheit doch so viele so gute Erfahrungen mit der Zuwanderung – auch von Flüchtlingen – gemacht.
Warum also nicht die Grenzen öffnen statt schließen?
Migration von ärmeren in wohlhabendere Regionen ist nicht nur für die betroffenen Menschen selber von Vorteil, weil sie so politischer Verfolgung oder wirtschaftlicher Not entfliehen können.
Migration schafft auch eine makroökonomische Win-win-Situation.
Denn sie balanciert Ungleichgewichte aus.
So kann die Zuwanderung – auch von Flüchtlingen – einen oft beklagten Fachkräftemangel in Europa mindern.
Und für die ärmeren Herkunftsregionen mindert die Abwanderung das Problem etwas ab, neue Jobs für noch lange stark wachsende junge Bevölkerungen finden zu müssen.
So, wie es der amerikanische Ökonom Charles Kindleberger schon in den 60er-Jahren wunderbar beschrieben hat: "Was ist wohl klüger, wenn junge Menschen im Süden ohne Hoffnung arbeitslos bleiben, oder im Norden ihre großartigen Talente zum Einsatz bringen?"
Praxis sieht anders aus als die Theorie Warum also verfällt die Politik dem ökonomischen Irrsinn, Grenzzäune hochzuziehen, um Menschen den Zugang zu verwehren?
Warum hat die Bundesregierung am Sonntag beschlossen, den in den letzten Jahren auch zum Nutzen Deutschlands im Schengen-Raum gehandhabten freien Grenzverkehr auszusetzen und immense politische, aber auch wirtschaftliche Kosten in Kauf zu nehmen, um zu verhindern, dass (noch) mehr Flüchtlinge kommen, wenn doch mehr Migration besser ist als weniger?
Verschiedener Gründe wegen sieht die Praxis ganz anders aus als die Theorie.
Dabei geht es nicht um primitive rassistische Vorurteile, die sich empirisch widerlegen lassen.
Weder sind Flüchtlinge ungebildet, noch streben sie nach den deutschen Sozialgeldern.
Im Gegenteil: Sie wollen für ihre Familien ein besseres und sichereres Leben aufbauen, und dafür sind sie bereit und willens, hart zu arbeiten, wenn sie denn dürfen.
Jedoch trifft eben auch zu, dass nicht alle Zuwandernden und auch nicht alle Flüchtlinge so reibungslos in der Lage sind, wirtschaftlich auf eigenen Beinen zu stehen, wie das in der Theorie unterstellt wird.
Beispielsweise weil sie die Sprache nicht sprechen, die verwendeten Technologien nicht kennen, die rechtlichen Spielregeln oder die gesellschaftlichen und politischen Umgangsformen nicht verstehen.
Knappe Staatskassen werden zusätzlich belastet Die durch die Allgemeinheit zu tragenden Integrationskosten dürften dann keine Bagatelle sein, wenn Zuwanderung nicht langsam und vereinzelt, sondern schockartig und in Masse erfolgt.
So wie es in den letzten Tagen geschehen ist, wenn zu rasch zu viele Flüchtlinge nach Deutschland drängen.
Dann dürfte selbst eine flexible Wirtschaft nicht in der Lage sein, so schnell so viele neue Arbeitsplätze für die Flüchtlinge zu schaffen.
Und wenn innerhalb eines Jahres um die 800.000 Menschen zusätzlich in Deutschland leben sollten – immerhin eine Anzahl, die größer ist als die Einwohnerzahl der Stadt Frankfurt am Main –, wird es auch für ein wohlhabendes Land teuer, die notwendigen Kapazitäten in Kindergärten und Schulen, im Gesundheitswesen oder bei der Infrastruktur aus dem Boden zu stampfen.
Dann prallen die Interessen der Aufnahmegesellschaft, vor allem der unmittelbar betroffenen Bevölkerung in den sozialen Brennpunkten, und die Bedürfnisse der Zuwandernden, vor allem der auf öffentliche Unterstützung angewiesenen Flüchtlinge, heftig aufeinander.
Wer durch die zusätzliche Konkurrenz negativ betroffen ist oder von staatlicher Hilfe lebt, hat kaum Freude an den Integrationskosten, die mit der Zuwanderung verbunden sind.
Die ohnehin stets knappen Staatskassen werden zusätzlich belastet, sodass weniger öffentliches Geld für andere und anderes zur Verfügung steht, beispielsweise für die Altenpflege, die Arbeitslosen oder strukturschwache Regionen.
Humanität, nicht Profit Eine schockartig rasche und starke unbegrenzte Zuwanderung ist nicht nur ein sozioökonomischer, sondern auch ein wirtschaftlicher Kostenfaktor.
Anpassungs-, Integrations- und Infrastrukturkosten machen verständlich, wieso sich ökonomische Theorie und wirtschaftspolitischer Alltag widersprechen und eine Gesellschaft nicht bereit ist, die Grenzen für alle zu öffnen.
Allerdings sollten sich ökonomische Kosten-Nutzen-Kalküle auf die Arbeitsmigration beschränken.
Im Asylverfahren dürfen sie keine Rolle spielen.
Da geht es um Humanität, nicht um Profit.
Für Flüchtlinge müssen die Grenzen offen bleiben.
Jedoch müssen die Kosten einer humanitären Politik auf alle europäischen Staaten verteilt werden.
Es kann nicht sein, dass sich einige zu Lasten anderer drücken, eine humanitäre Verantwortung wahrzunehmen, die ganz Europa zu tragen hat und auch tragen kann.

