Der dreijährige Alessio hat bis zu seinem Tod ein langes Martyrium erlebt – vor dem Landgericht Freiburg hat der angeklagte Stiefvater zugegeben, das Kind verprügelt zu haben.
Der 33 Jahre alte Landwirt räumte ein, Mitte Januar den nackt auf dem Boden liegenden Jungen zwei- bis dreimal mit der Faust in den Bauch geschlagen zu haben.
Alessio starb kurze Zeit später an den Verletzungen.
"Es tut mir leid", sagte der 33-Jährige zum Prozessauftakt am Dienstag.
Er könne sich die Tat bis heute nicht erklären.
Vermutlich habe er aus Angst vor dem Jugendamt, aus Enttäuschung und Überforderung gehandelt.
Dem Stiefvater, der die tödlichen Schläge bislang stets bestritten hatte, werden Totschlag und mehrfache schwere Kindesmisshandlung vorgeworfen.
Die Tat hatte sich Mitte Januar auf dem Bauernhof der Familie in Lenzkirch bei Freiburg ereignet.
Der Stiefvater hatte den Jungen noch zu einem Kinderarzt gebracht, dort war der Dreijährige gestorben.
Kinderärzte warnten "Alessio war einer Vielzahl körperlicher Übergriffe ausgesetzt", sagte Staatsanwalt Klaus Hoffmann.
Bereits im Juni 2013 hatte es einen ersten Verdacht der Kindesmisshandlung gegeben.
Über einen Zeitraum von mindestens eineinhalb Jahren hinweg habe der Stiefvater Alessio immer wieder geschlagen und schwer misshandelt, bis es schließlich zu den tödlichen Schlägen kam.
Bei einer Verurteilung drohen dem Angeklagten bis zu 15 Jahre Haft.
In der Kritik steht in dem Fall das zuständige Jugendamt.
Es soll Warnungen ignoriert und Alessio nicht ausreichend geschützt haben.
Obwohl Kinderärzte und Staatsanwälte davor warnten, ließ die Behörde den kleinen Alessio in der Familie und allein beim Stiefvater, als die Mutter zur Kur und später in einer Klinik war.
Nachdem mehrere Bürger Anzeige erstattet haben, ermittelt die Staatsanwaltschaft wegen möglichen Behördenversagens.
Diese Untersuchungen dauern den Angaben zufolge aber noch an.
Mutter als Nebenklägerin Diese Vorwürfe der jahrelangen Misshandlungen wies der 33-Jährige am Dienstag zurück.
Auch seine eigene Tochter, die jüngere Halbschwester Alessios, habe er nie geschlagen.
Dies wird ihm in der Anklage vorgeworfen.
Das kleine Mädchen lebt inzwischen bei einer Pflegefamilie.
Die zahlreichen Verletzungen, die Mediziner bei Alessio seit Juni 2013 regelmäßig feststellten, seien darauf zurückzuführen, dass der Junge häufig gestolpert und gestürzt sei.
Er, der Angeklagte, sei dafür nicht verantwortlich.
In dem Prozess tritt die Mutter der beiden Kinder als Nebenklägerin auf.
Sie hat die Vorwürfe gegen den Angeklagten bei der Polizei bestätigt.
Für den Prozess sind zunächst zehn Verhandlungstage angesetzt.

