Agata Staniewski hatte nicht damit gerechnet, ein Star im Internet zu werden.
Die Wissenschaftlerin von der Universität in Bristol erforscht eher ein Nischenthema: die Krokodile im indonesischen Mesangat-See.
Aber dann schrieb sie auf Twitter diesen Satz: "Habe mich versehentlich an einem Krokodil festgeklebt."
Seitdem interessiert sich die Welt für ihre Arbeit.
Unter dem Hashtag "Feldforschung, die schiefging" (#Fieldworkfails) veröffentlichen selbstbewusste Wissenschaftler ihre peinlichsten Erlebnisse.
"Verfolgte großen Alligator.
Bemerkte zu Kollegen: Oh, die Spuren sehen echt frisch aus.
Schaue auf: Da is' er ja!"
, schrieb einer.
 Affenkot ist auch ein unfallträchtiger Stoff, meist ist er nicht da, wo er sein sollte, sondern auf der Hose.
Pech auch, wenn man als Forscher ein Foto einer "coolen Spinne" veröffentlicht.
Und erst hinterher feststellt: Es war eine bisher unentdeckte neue Art.
Zu spät, um den wissenschaftlichen Ruhm einzuheimsen, sie als Erster beschrieben zu haben.
Miss Staniewski (nicht Mrs!), wie sie mit britischer Höflichkeit auf den Seiten der Uni Bristol vorgestellt wird, hatte versucht, am Forschungs-Krokodil einen Sender anzuleimen.
Staniewski untersucht die Routen des Siamkrokodils.
 "Ich glaube, das Croc war nicht so angetan von meinen Klebefähigkeiten.
Andererseits sind sie eh nicht so begeistert davon, eingefangen zu werden, so dass schlechte Laune normal war."
Dafür freuten sich die örtlichen Fischer.
Fremde Frau klebt an Krokodil, das erlebt man auch in Indonesien nicht so oft: "Ich habe also minutenlang versucht, meine Finger loszubekommen, die Fischer haben zugesehen und gelacht."
Ihm sei dasselbe passiert, antwortete ihr darauf ein mitfühlender Kollege.
Allerdings nur mit einer Krabbe: "Es war aber eine sehr wütende Krabbe."
Feuerkorallen in der Tasche Alistar Dove, Meeresbiologe aus Georgia, erwischte dagegen sein Forschungsobjekt.
Er veröffentlichte das Foto eines riesigen Rochens: "Mit größtem Geschick einen 1000-Dollar-Satellitensender an einem Mantarochen befestigt.
Derselbe Mantarochen, an dem ich schon gestern einen Satellitensender befestigt hatte."
 Natürlich muss Dove bei der Arbeit tauchen: "Gürtel mit Gewichten vergessen.
Steine in die Tasche gestopft."
Er sank tatsächlich.
Nur: "Steine waren bedeckt mit Feuerkorallen."
Feuerkorallen verbreiten ein schmerzhaftes Gift.
Die Narben können lebenslang bleiben.
Doves Fachgebiet ist die Gesundheit unter Wasser, sowohl der Individuen als auch des Ökosystems, schreibt er auf seiner Seite.
Man kann viel lernen aus diesen kurzen Nachrichten, zum Beispiel, was man nicht tun sollte: "Versehentlich an einen Baum gepinkelt, an dem ein Jaguar sein Revier markiert hatte.
Drei Wochen verfolgt worden.
Klingt aufregend, ist aber beängstigend."
In "krokodilverseuchten Gewässern" – so nennen das selbst seriöse Krokodilforscher, wenn sie bis zum Hals in diesen Gewässern stecken und das Kanu abgetrieben ist – sollte man das Boot immer sichern.
Das Foto dazu zeigt zwei Köpfe in wunderbar blauem Wasser.
Und ein weit entferntes Kanu.
 "Wenn wir uns nicht über uns lustig machten, würden wir alle sehr mürrisch werden", sagt Carrie Cizaukas, eine Veterinärin aus Berkeley mit besonderer Zebra-Expertise.
Sie hat die Erfahrung gemacht: "Feldforschung ist hart, so viel härter als Laborarbeit.
Es kann viel mehr schiefgehen."
 Dinos beim Strandspaziergang Der US-Forscher Phil Torres wunderte sich ein bisschen zu spät: "Trinke gerade ein Bier aus einem Glas, in das ich den ganzen Tag Spinnen gesammelt habe.
Hoffentlich waren die alle raus…" Ein anderer Forscher testete ein mögliches Fossil, einen winzigen Brocken, mit der Zunge: "Winziges Objekt ablecken.
Ist Fossil.
Klebt an der Zunge.
Hustenanfall wegen Staub.
Tief einatmen.
Fossil verschluckt", so schreibt es ein Paläontologe mit dem Nick "TSV", der den Blog "Fossilsandbeer" betreibt, und einen Twitteraccount, auf dem er sein "Fossil der Woche" vorstellt.
 Gerade hat ihm dort George Takei geschrieben: "Fossile Spuren legen nahe, dass Dinosaurier Strandspaziergänge liebten.
Paläontologen überlegen jetzt, dass sie auch Kerzenlicht und Barry White mochten."
 TSV schrieb übrigens nicht, ob er sein winziges Fossil wiedergefunden hat.
Und wo.
Man kann aus den Mitteilungen der Forscher aber auch lernen, was man tun sollte.
Carrie Cizaukas schrieb "Wenn dein bedröhntes Zebra den einzigen Baum in der namibischen Steppe findet, der eine Astgabel auf Halshöhe hat."
Ja, was dann?
"Dann steckt es fest."
 Ganz unschuldig am Malheur des Zebras war Cizaukas aber nicht.
Fünf Jahre lang hatte sie nach einem Grund gesucht, warum es im Etosha-Park zu jährlichen Epidemien kommt.
154-mal fing sie Tiere ein, allerdings handelte es sich nur um 69 Individuen – einige wurden bis zu viermal erwischt.
 Cizaukas stellt sie mit einem Betäubungsgewehr ruhig, das Mittel enthält Etorphin, bis zu 3000-mal stärker als Morphin.
Meist falle das Zebra nach drei bis fünf Minuten um, sagt Cizaukas.
Doch dieses rannte los und verfing sich im Geäst.
In solch einem Fall empfiehlt Cizaukas: "Einer schiebt am Kopf.
Zwei ziehen am Schwanz.
Zebraschwänze sind sehr unempfindlich."

