Eine Frau will nicht mehr mit ihrem Mann schlafen.
Sie mag ihn noch, das ja, und früher hatte sie auch gern Sex mit ihm.
Aber jetzt, nein, da steht ihr der Sinn nach anderem.
Was sich eigentlich wie ein ganz alltägliches Problem anhört, wie eine dieser Sachen, die das Leben einfach mit sich bringt, wird jetzt als pathologisch eingestuft.
Keine Lust auf Sex ist neuerdings etwas, gegen das es ein Medikament gibt.
Zugelassen wurde es von der obersten Arzneimittelbehörde der USA, nach jahrelangen Beratungen, Anhörungen und Studien.
Ein Beleg dafür, dass es es sich um eine krankhafte Störung handelt, um eine sexuelle Fehlfunktion, wenn einer Frau die Lust auf ihren Mann abhandenkommt, ist das jedoch nicht.
Die sexuelle Unlust der Frau ist die neuste in einer Reihe "erfundener Krankheiten", sagen Kritiker.
Mit großem Aufwand werde eine Schwierigkeit, die es im Leben nun einmal zu meistern gelte, zu einem Leiden erklärt, und zwar von der Pharmaindustrie, die sich so neue Märkte schaffe.
Oder Märkte ausweite, indem sie die Leiden weniger zu wahren Volkskrankheiten erkläre.
 Schüchternheit heißt jetzt "soziale Phobie" Plötzlich haben in Deutschland "nicht mehr ein paar Hunderttausend, oft zuckerkranke Männer ernsthafte Erektionsprobleme, sondern sechs Millionen eine 'erektile Dysfunktion', die mit der Einnahme von Viagra gelindert werden kann", sagt Gerd Glaeske.
 Glaeske ist Professor für Gesundheitsökonomie an der Universität Bremen und einer der kritischsten Beobachter der Pharmaindustrie hierzulande.
Es gibt zahlreiche Beispiele.
Aus Schüchternheit wird "soziale Phobie", die mit Antidepressiva behoben werden kann.
Und sehr viele unruhige, unkonzentrierte Schulkinder, Jungs vor allem, haben auf einmal die Krankheit ADHS.
In Deutschland werden 800.000 Kinder gegen die Aufmerksamkeitsstörung behandelt, viele mit dem Medikament Ritalin."
Pharmafirmen haben immer versucht, ihren Markt auszuweiten", sagt Glaeske.
Aber selbst der Pharmakritiker weiß, dass das nur eine Seite des Problems ist.
Die andere sind die Patienten.
 Die Menschen, die manchmal lieber Patienten sein wollen, als die Zumutungen des Lebens hinzunehmen.
Die Erektion kommt nicht, wenn man sie will, die Schüchternheit nervt, das Kind ist nicht zu bändigen.
"Wir sind alle daran gewöhnt, dass es gegen jedes Leiden ein Mittel gibt", sagt Glaeske.
Die Bestrebungen der Pharmaindustrie treffen auf die Wünsche der Betroffenen.
 Die vermeintliche Erschöpfungskrankheit Burnout "Diagnosen entlasten, sowohl individuell wie auch gesellschaftlich", sagt Gisela Schott, die sich bei der Arzneimittelkommission der deutschen Ärzteschaft mit dem Phänomen des "Disease Mongering" befasst.
Der Begriff umschreibt das Erschaffen, aber auch das Handeln nach Krankheitsbildern.
Was läuft gerade gut?
 Die Pharmaindustrie treibe diese Entwicklung, sagt auch Schott.
Man solle aber kritisch auf sich selbst schauen.
"Man bringt sich in Zustände, die einem nicht gut tun, und pathologisiert sie dann."
Schott hat vor allem das Burn-out untersucht.
Es gibt weder klare Kriterien für die Diagnose noch für die Behandlung dieser vermeintlichen Erschöpfungskrankheit, sagt sie.
Bevor die Arzneimittelbehörde der USA, die Food and Drug Administration (FDA), im August das Medikament Addyi für die Behandlung der sexuellen Unlust von Frauen zuließ, hörten die Mitarbeiter der Behörde noch einmal Frauen an, die behaupteten, diese Störung zu haben.
Wenn man die Berichte der Anhörung liest, versteht man, was Gisela Schott meint, wenn sie von der Entlastung durch eine Diagnose spricht.
 "Ich habe Sex.
Aber ich möchte das Kribbeln zurück" Fünfzig Frauen oder ihre Vertreter – manchmal ist vom "Partner einer Betroffenen" die Rede – reisten im Oktober vor einem Jahr nach Silver Spring im Bundesstaat Maryland.
Dreißig weitere Frauen ließen sich per Internet zuschalten.
Die Frauen waren zwischen 30 und 70 Jahre alt, die meisten seit einer Weile mit demselben Mann zusammen, viele verheiratet.
 Worin bestand die Störung, die sie dringend auf ein Medikament hoffen ließ?
Die Frauen klagten über Stress, Angstattacken, Beziehungsprobleme und Identitätsstörungen – weil ihr Sexleben sich verändert hatte.
Nicht etwa, weil sie gar keinen Sex mehr hatten.
Es fiel ihnen nur schwerer als früher.
"Ich möchte an Sex denken.
Ich möchte Sex initiieren.
Ich möchte mehr davon haben", sagte eine Frau.
Andere bekannten: "Ich möchte meinen Mann immer begehren" oder: "Ich habe regelmäßig Sex.
Ich will einfach das Kribbeln zurück."
Es gebe noch "viele wissenschaftliche Fragen, die auf diesem Gebiet geklärt werden müssen", schrieb die FDA in den Bericht von der Anhörung der "Patientinnen".
 Angeblich leiden 43 Prozent der Frauen unter Unlust Die Krankheit der Frauen kam gut 16 Jahre vor dem Medikament auf den Markt, ihr Name wechselte seitdem mehrmals, auch die Beschreibung der Symptome.
In der Erklärung der FDA zur Zulassung von Addyi heißt das Leiden nun "Acquired generalized hypoactive sexual desire disorder", HSDD abgekürzt.
Eine erworbene, generalisierte Störung, die darin besteht, dass das Verlangen nach Sex zu schwach ist.
 Im Jahr 1999 war noch von "sexueller Dysfunktion" die Rede.
Ein Artikel in einem Medizinjournal berichtete da zum ersten Mal von einer erschreckenden Zahl: 43 Prozent der Frauen in den USA litten unter einer solchen Fehlfunktion.
Die Zahl wird seitdem breit verwendet.
Auch die große Werbekampagne für die Zulassung von Addyi in diesem Jahr stützte sich auf die 43 Prozent.
Die Geschichte hinter dieser Zahl klingt wie ein schlechter Scherz, den sich ein Kritiker der Pharmaindustrie ausgedacht hat.
Aber man kann sie nachlesen in dem Originalartikel, mit dem alles beginnt.
Im Jahr 1992 fragten Forscher in den USA genau 1749 Frauen, ob sie in den vergangen zwölf Monaten mal Probleme beim Sex gehabt hätten.
 Die Forscher arbeiteten für die Pharmaindustrie Sechs Ärgernisse standen zur Auswahl: Blieb die Lust auf Sex aus, war die Scheide zu trocken, kamen die Frauen nicht zum Orgasmus?
Kamen sie zu schnell zum Orgasmus?
Hatten sie Schmerzen, oder fanden sie Sex generell unangenehm?
Sechs Symptome, zwölf Monate – ein Problem reichte aus, um zu den 43 Prozent sexuell gestörter Frauen zu gehören.
 Die Autoren des Artikels reichten nach Veröffentlichung eine Ergänzung nach.
Sie hatten vergessen, ihre vielfältigen Verbindungen zur Industrie offenzulegen, das ist bei medizinischen Studien üblich.
Ein Autor hatte für Pfizer, den Hersteller von Viagra, gearbeitet.
Das Mittel war 1998 auf den Markt gekommen – und hatte die Suche nach einer Sexpille für die Frau eröffnet.
In den Jahren 1997 bis 2002 gab es sieben Kongresse, auf denen Experten darüber diskutierten, was eine Sexualstörung bei Frauen ausmacht, sechs dieser Kongresse wurden von Pharmaunternehmen finanziert.
Das hat der australische Autor Ray Moynihan recherchiert, der in Fachartikeln und einem Sachbuch das "Making of" der weiblichen Sexstörung beschrieben hat.
 Immer wieder lehnte die FDA die Zulassung von Substanzen ab, die Frauen zu mehr oder besserem Sex verhelfen sollten.
Flibanserin, den Wirkstoff, den die Behörde nun zugelassen hat, lehnte sie zuvor dreimal ab: 2010, 2013 und 2014."
Man braucht Experten, Betroffene, Kongresse" "Ein Viagra für Frauen – das war lange abzusehen", sagt Gerd Glaeske, der Gesundheitsökonom von der Uni Bremen.
Bei aller Kritik, sagt Glaeske, sei Viagra "tatsächlich eine Innovation" gewesen.
Die Männer, die auch vorher schon unter schweren Erektionsstörungen litten, konnten nun schonender behandelt werden.
Allerdings mussten sie das nun selbst zahlen, denn es gab Millionen neuer Betroffener.
Die Kassen strichen die Behandlung der "erektilen Dysfunktion" aus ihrem Leistungskatalog.
 Die Kampagne, mit der die Firma Sprout in diesem Jahr für die Zulassung der Sexpille für Frauen warb, hieß "Even the Score" (den Punktestand anpassen).
Die Frauen seien jetzt an der Reihe.
Mehr Spaß im Bett für alle.
Glaeske sagt, dass es ein Fall wie aus dem Lehrbuch der Krankheitserfindung sei.
 "Man braucht Experten, Betroffene, Kongresse.
Aus einer Alltagssituation, die vielen zu schaffen macht, wird eine behandlungsbedürftige Situation."
In den USA funktioniere das besonders gut, denn dort dürften Hersteller für verschreibungspflichtige Arzneimittel werben.
Schon im Jahr 1786 gab es "Modekrankheiten" Erfindungen?
Diesen Begriff würde er nicht verwenden, sagt Michael Stolberg, er ist Medizinhistoriker an der Universität Würzburg.
"Jedes Krankheitsbild ist ein Konstrukt", sagt er.
 Was ist krank, was gesund?
Wie grenzt man eine Krankheit von einer anderen ab?
Wo zieht man Grenzwerte, welche Symptome hält man für erträglich, welche für gravierend?
Das verhandeln Gesellschaften immer wieder neu.
 Stolberg hat einen Text aus dem Jahr 1786 gefunden, im dem ein Arzt aus Schottland schon über "Modekrankheiten" nachdenkt.
Ärzte würden mit diesen Krankheiten ihre Unsicherheiten kaschieren.
Auch Stolberg spricht von Krankheitsmoden.
Jede Zeit schafft sich ihre Leiden.
Als die ersten Ärzte von Skorbut berichteten, fanden auch Kollegen die Symptome, Veränderungen an Haut und Zahnfleisch, bei ihren Patienten.
Jahrhundertelang litten Frauen unter "Hysterie", schlimmer Unruhe, Atemnot, sie meinten zu spüren, dass ihre Gebärmutter sich im Körper bewegt.
Um 1900 suchten plötzlich viele Männer mittleren Alters ihre Ärzte auf und klagten über ein Nachlassen der Libido und Gemütsverstimmungen.
Die Idee der männlichen Wechseljahre sei zum ersten Mal aufgekommen, sagt Stolberg.
In den Krankheitsbegriffen einer Zeit spiegeln sich die Vorstellungen der Menschen von ihrem Körper, von ihrem Verhältnis zur Natur, von dem zwischen den Geschlechtern.
Das Ausbleiben von Sex wird zur Krankheit erklärt  Die Sexualität des Menschen ist seit je eine Quelle von Unsicherheiten, Ängsten, Sehnsüchten.
Was ist normal, was krankhaft?
 Lange war "falsches" Begehren ein Problem.
Gleichgeschlechtlicher Sex, eine Vorliebe für SM.
Inzwischen gelte im Prinzip alles, was erwachsene, zurechnungsfähige Menschen freiwillig miteinander tun, als unproblematisch und nicht krank, sagt Verena Klein.
Sie ist Psychologin am Institut für Sexualforschung des Universitätsklinikums Hamburg-Eppendorf.
 Und wenn sie nichts mehr miteinander tun?
Wenn Sex als grundsätzlich gesund und wünschenswert definiert wird, gut für die Durchblutung des Körpers, das Immunsystem, den Erhalt der Beziehung – muss dann das Ausbleiben von Sex pathologisiert werden?
Dass die Lust auf Sex "über die Lebensspanne hinweg" nachlassen kann, gerade in langen Beziehungen, das sei eine häufige Entwicklung, sagt Klein.
 Gibt es die weibliche Unluststörung, die neue Krankheit?
Das sei unter Fachleuten umstritten, sagt Klein.
"Entscheidend ist der Leidensdruck", sagt sie.
Wenn jemand keinerlei Interesse an Sex mehr habe und kein Problem damit, sei alles in Ordnung.
 Es gebe aber Frauen – und übrigens auch Männer –, denen ihre Unlust zu schaffen mache.
Schätzungen zufolge könnte dieses Leiden 10 bis 15 Prozent aller Frauen betreffen.
Manchmal könne eine Paar- oder Sexualtherapie helfen.
Eine Pille, die Botenstoffe im Gehirn verändern soll, hält sie für völlig ungeeignet.
"Das Problem spielt sich nicht ausschließlich in der Hirnchemie ab", sagt Klein.
Jeden Abend eine Pille – und keinen Alkohol mehr Der Wirkstoff von Addyi war eigentlich als Antidepressivum gedacht.
Frauen, die ihre Lust steigern wollen, sollen die Pille am Abend einnehmen, bevor sie sich schlafen legen, um Nebenwirkungen zu mindern, Schwindel und Ohnmacht sind möglich.
Sie sollen an jedem Abend eine Pille nehmen, keinen Alkohol mehr trinken, das verträgt sich nicht.
 Empfohlene Tagesdosis: 100 Milligramm.
Wenn sich nach acht Wochen keine Besserung der Symptome einstelle, solle man die Behandlung abbrechen, schreibt die FDA.

