Im Anschluss an die großen und friedlichen Kundgebungen gegen Rechts in Hamburg ist es am Samstag im Schanzenviertel immer wieder zu Auseinandersetzungen zwischen Demonstranten und der Polizei gekommen.
Dabei wurde ein Mann verletzt, wie eine Polizeisprecherin mitteilte.
Zu den Umständen könne sie aber nichts sagen.
Der Mann sei ins Krankenhaus gebracht worden.
Ein Fotograf der Deutschen Presse-Agentur schilderte, dass der Mann nach einem Vorrücken der Polizei auf eine Gruppe von Demonstranten plötzlich leblos am Boden lag.
Es habe mehrere Minuten gedauert, bis er von Helfern stabilisiert und dann im Krankenwagen abtransportiert werden konnte.
Wenige Minuten vor dem Vorfall habe die Polizei einen Vermummten aus der Gruppe herausgeholt.
Als dann Steine und Flaschen auf die Polizisten geworfen wurden, seien die Beamten auf die Demonstranten zumarschiert.
Katz- und Maus-Spiel mit der Polizei Zuvor hatten linke Randalierer immer wieder unter anderem Mülltonnen auf die Straße Schulterblatt gezogen.
Als die Polizei diese Barrikaden wieder wegräumen wollte, wurde sie massiv mit Steinen und anderen Feuerwerkskörpern beworfen.
Daraufhin fuhr die Polizei mit Wasserwerfern vor, auch ein Polizeihubschrauber war im Einsatz.
Die Linken Protestler spielten ein Katz- und Maus-Spiel mit der Polizei.
Es kam zu zahlreichen Ingewahrsam- und Festnahmen.
Die Polizei riegelte das Gebiet rund um das Schulterblatt vollkommen ab.
Es wurde ein hohes Aufkommen an "Erlebnisorientierten Jugendlichen" registriert - also junge Menschen, die Lust auf Krawall haben, aber keine politische Motivation verfolgen.
Hauptbahnhof stundenlang lahmgelegt Seit dem Vormittag hatte es in Hamburg Auseinandersetzungen zwischen linken Demonstranten und der Polizei gegeben.
Am Hauptbahnhof war der gesamte Fern- und S-Bahnverkehr vorübergehend eingestellt worden.
Die Sperrung des Bahnhofs wurde nach Angaben der Bundespolizei veranlasst, nachdem Demonstranten auf die Gleise gelaufen waren, im Bahnhofsbereich Feuerwerkskörper gezündet und einen Zug mit Steinen beworfen hatten.
In einem Fall wurden Beamte auch mit Reizgas attackiert, sagte der Sprecher der Bundespolizei.
Eine Gruppe von 34 Neonazis wurde in Gewahrsam genommen.
Die Polizei war den Tag über mit über 2800 Beamten im Einsatz.
Die Demonstranten wollten ursprünglich gegen einen Neonazi-Aufmarsch demonstrieren, der zuvor aber verboten worden war.
Die Rechtsextremisten versuchten, nach Bremen auszuweichen.
Gegendemonstranten folgten ihnen per Zug an die Weser.
Die Bremer Polizei kontrollierte ankommende Gruppen.
In der Innenstadt wurden gut 100 rechte Demonstranten in Gewahrsam genommen und durch Beamte aus Bremen herausbegleitet.
Auf dem Marktplatz versammelten sich etwa 1000 Gegendemonstranten.
Am Bahnhof kam es nach Augenzeugenberichten zu vereinzelten Schlägereien zwischen einigen Anhängern beider Lager.7500 Menschen singen gemeinsam "Imagine" von John Lennon Das linke "Hamburger Bündnis gegen Rechts" sprach von einem Erfolg.
"Durch die Sperrung des Hamburger Hauptbahnhofes konnten keine weiteren Nazis anreisen."
Tausende Menschen hätten ein "klares Zeichen gegen Rassismus und Neonazismus" gesetzt.
Mit lautem Protest und mit einem Konzert am Hauptbahnhof seien die Nazis, die trotz des Verbotes angereist seien, aus Hamburg verabschiedet worden.
Im Anschluss an die Hauptdemonstration mit bis zu 14.000 Teilnehmern waren rund 3000 Menschen zu einer kurzfristig angemeldeten Kundgebung gegen Rechts am Bahnhof gekommen.
Zeitgleich demonstrierten auf dem Hamburger Rathausmarkt nach Polizeiangaben rund 7500 Menschen für Vielfalt und Toleranz.
"Wir wollen keine Nazis, wir brauchen keine Hooligans und wir brauchen keine Rassisten", sagte Bürgerschaftspräsidentin Carola Veit (SPD).
Mit Ausnahme dieser Menschen sei jeder in der Hansestadt willkommen.
Hamburgs Bürgermeister Olaf Scholz (SPD) betonte: "Hamburg bekennt Farbe."
Mit Blick auf die Integration der zahlreichen Flüchtlinge sagte er: "Hamburg steht (...) vor einer großen Aufgabe."
Er habe aber den Eindruck, dass viele Bürger diese Aufgabe mutig und mit ganzem Herzen angingen.
Und dass viele Flüchtlinge Deutschland als Hoffnungsland bezeichneten, "kann uns stolz machen".
Die Betreuung der Flüchtlinge sei eine gigantische finanzielle Herausforderung.
Aber es sei zu schaffen.

