Italiens Außenminister Paolo Gentiloni empfängt zum Interview im römischen Außenministerium, der sogenannten Farnesina, einem weißen Bau gleich neben dem Olympiastadion am Tiber.
Der 60-Jährige fordert eine aktive Politik im Mittelmeerraum, der historisch Einflussbereich von Italien ist.
Über Libyen, wo der Bürgerkrieg seit 2011 zum Zerfall des Landes und einem florierenden Geschäft für Schlepperbanden geführt hat, kommen Hunderttausende Flüchtlinge in Schiffen und Schlauchbooten.
Die Welt: Minister Gentiloni, Ihr Land kennt das Flüchtlingsdrama im Mittelmeer seit Langem.
War Italiens Stimme nicht laut genug, um Europas Aufmerksamkeit früher darauf zu lenken?
Paolo Gentiloni: Es ist traurig, dass Europa Tragödien braucht, bevor es in Bewegung kommt.
Aber als im April ein Schlepperboot im Mittelmeer gesunken ist und es Hunderte Tote gab, gelang es Premier Matteo Renzi, einen sofortigen Gipfel der Union einzuberufen.
Es war ein erster Schritt zu einer ersten europäischen Immigrationsagenda.
Ein weiterer Schritt sind die Vorschläge, die (EU-Kommissionspräsident) Jean-Claude Juncker in der vergangenen Woche angekündigt hat.
Aber es reicht nicht.
Die Welt: Sie sprechen sogar von den Vereinigten Staaten Europas, ausgerechnet jetzt, wo Europa bei zentralen Fragen der Flüchtlingspolitik gespalten und zerstritten ist … Gentiloni: Europa – und es wäre nicht das erste Mal – kann neuen Schwung bekommen, wenn es am Abgrund steht.
Es hat mit dem, was wir in diesen Wochen in Deutschland, Österreich und Frankreich erlebt haben, eine neue Chance bekommen.
Die Entscheidungen, die die Innenminister (am heutigen Montag) in Brüssel fällen werden, sind sehr wichtig.
Die Welt: Macht Ihnen bei diesem Gipfel etwas Sorgen?
Gentiloni: Die Position der Ungarn.
Sie haben jetzt eine zentrale Rolle, und eine feindselige Haltung muss unbedingt verhindert werden.
Ich begrüße die Haltung Spaniens und Polens, die sich der Logik der Kommission annähern.
Die Welt: Deutschland und Italien liegen auf gleicher Linie.
Sind sie auch in der Lage, Impulse für die EU-Flüchtlingspolitik zu geben?
Gentiloni: Die Kraft einer deutsch-italienischen Allianz muss dazu dienen, Europa aus dieser Krise zu führen.
Zentral sind zwei Probleme: Die Integration in den von den Flüchtlingen privilegierten Ländern wie Deutschland und die Frage um Rettung und Erstaufnahme in den Ländern an Europas Grenzen.
Deutschland darf nicht allein gelassen werden, Italien auch nicht.
Die Welt: In Deutschland herrscht Euphorie, wie man sie auch in Italien nach Rettungseinsätzen kennt.
Was raten Sie den Deutschen, wenn die Ernüchterung kommt?
Gentiloni: Den deutschen Stolz halte ich für legitim.
Es ist frischer Wind für Europa.
Auch die Italiener sind stolz, in den vergangenen eineinhalb Jahren 130.000 Flüchtlinge im Mittelmeer gerettet zu haben.
Unsere Regierungen müssen jetzt deutlich machen, dass das Phänomen andauern wird.
Allein aus demografischen Gründen: Die afrikanische Bevölkerung wird sich bis 2050 verdoppeln, die europäische um fünf Prozent zurückgehen.
Es reicht nicht, 160.000 Personen zu platzieren.
Wir müssen schrittweise zu einem europäischen Asylrecht kommen, natürlich unter Einhaltung eines Gleichgewichtes und gerechter Verteilung.
 Wer auf Kos oder Lampedusa landet, der wollte ja nach Europa.
Nur mit einem europäischen Asylrecht können wir die Reisefreiheit im Schengenraum bewahren.
Wir müssen eine gemeinsame Rückführungspolitik betreiben.
Auch dies kann nicht nur auf den Schultern der Länder an Europas Außengrenzen lasten.
Die Welt: Wie steht es um die Registrierung der Ankömmlinge in Italien?
Man hört immer wieder, dass viele nur durchgewinkt werden … Gentiloni: Italien respektiert die europäischen Regeln, das gilt für die Finanz- wie für die Flüchtlingspolitik.
Ich wiederhole: Deutschland und Schweden können nicht allein Aufnahme und Integration bewältigen, die Länder an den Außengrenzen nicht Erstaufnahme und Rückführung.
Seit zwei, drei Monaten haben andere EU-Länder ein Drittel der Rettungsaktionen übernommen.
Das ist gut so.
Nur bringt ein norwegisches Schiff die Menschen nicht nach Oslo, sondern nach Sizilien.
Und das gilt für alle.
Ganz zu schweigen von Griechenland, das in diesem Jahr die Ankunft von 400.000 Flüchtlingen bewältigen muss.
Wenn 100.000 von ihnen zurückgeführt werden müssen, wie soll Griechenland das schaffen?
 Die Welt: Zentral für eine Regulierung der Flüchtlingsströme an Europas Außengrenzen ist auch eine Lösung für Libyen.
Wie steht es um die aktuellen Verhandlungen in Marokko?
Gentiloni: Für Italien ist das ein zentraler Punkt: In diesem Jahr werden etwa 200.000 Menschen über Libyen nach Italien kommen, mehr als 2014.
Was die Verhandlungen anbetrifft, will ich keine Illusionen wecken.
In Marokko läuft zurzeit eine Nonstop-Verhandlung, die der UN-Beauftragte Bernardino Leon einberaumt hat.
Wir hoffen auf ein Ergebnis in dieser Woche.
Bei positivem Ausgang ist Italien, genau wie andere europäische und arabische Länder, bereit, der neuen Einheitsregierung auf deren Bitte in Fragen der Sicherheit, des wirtschaftlichen Wiederaufbaus und der Wiederherstellung von Stabilität zu helfen.
Libyen darf nicht zu einem neuen Somalia werden, wenige Hundert Kilometer von Europas Küsten entfernt.
Die Welt: Wie wird die Hilfe konkret aussehen?
Werden Sie Militär entsenden?
Gentiloni: Niemand will ein Abenteuer in der Wüste, falls es keine Einigung gibt.
Aber auf Bitte der neuen Regierung können wir – gemeinsam mit Deutschland, Frankreich, arabischer Liga und anderen Ländern der Region – helfen, strategische Positionen und wichtige Institutionen zu sichern, und wirtschaftliche Hilfe leisten, damit die Libyer erkennen, dass eine Einigung sich lohnt.
Falls die Verhandlungen scheitern, muss die internationale Gemeinschaft andere Wege finden, vor allem um das Risiko des Islamischen Staats einzugrenzen.
 Die Welt: Sie sehen in Afrika eine Chance.
Hat Europa nicht den Zug verpasst?
 Gentiloni: Italien gehört zu den wichtigsten Handelspartnern im Mittelmeerraum, neben den USA, Deutschland und China, dessen Einfluss in Zentralafrika sehr groß ist.
Für meine Generation war Afrika der verlorene Kontinent.
Wir müssen umdenken.
Heute gibt es wirtschaftliches Wachstum, eine neue Führungselite, Empowerment der Frauen, ein Bildungsniveau, das vor 20 Jahren unvorstellbar war.
Afrika ist, jenseits seiner Tragödien, auch eine große Chance.
 Die Welt: Auch für die Flüchtlingspolitik?
Gentiloni: Es gibt Kooperationsprojekte wie das von Khartum, an denen auch der deutschen Regierung sehr gelegen ist.
Es betrifft Länder der Flüchtlings-Route aus dem Horn von Afrika und sieht wirtschaftliche Hilfe und den Kampf gegen Schleuserbanden vor.
In Agadez im Niger, das ein Drehkreuz der Flüchtlingsströme und des illegalen Schleuserhandels geworden ist, muss etwas getan werden.
 Die Welt: Was meinen Sie konkret?
Gentiloni: Man kann nicht 200.000 Flüchtlinge in ein Lager sperren und aufhalten.
Aber wir können helfen, zwischen politischen und Wirtschaftsflüchtlingen zu unterscheiden, und letzteren mit unseren Projekten Mut machen, in ihren Ländern zu bleiben.
 Die Welt: Bundeskanzlerin Angela Merkel ist scharf kritisiert worden, mit der Politik der offenen Tür mehr Menschen anzulocken.
Könnte eine europäische Kommunikationskampagne helfen?
Gentiloni: Das Problem der Flüchtlingsströme geht weit über das hinaus, was solche Kampagnen und unsere Entscheidungen kommunizieren können.
Noch vor einem Jahr ist Italien für die Rettung der Flüchtlinge im Mittelmeer kritisiert worden.
Jetzt haben alle begriffen, dass es um die Rettung der Menschenleben geht und Menschen flüchten, weil sie dazu gezwungen sind.
Man denke nur an die Tragödie in Syrien.
Die Welt: Dort haben sich die Russen zurückgemeldet … Gentiloni: Ich hoffe, dass es sich nicht um einen Versuch handelt, Baschar al-Assad mit Waffengewalt zu verteidigen.
Das würde die schwierige Lage noch komplizierter machen.
Italien steht weder auf der Seite derjenigen, die Assad mit Bomben rausjagen wollen, noch derer, die ihn bis zum letzten Mann verteidigen.
Das Atom-Abkommen mit dem Iran erlaubt es, einen Mittelweg zu gehen, wie wir ihn bevorzugen.
Minister Steinmeier hat recht: Diese Gelegenheit dürfen wir nicht versäumen.
Sie erlaubt es, Assad einen sukzessiven Abgang zu gewähren, ohne ein Vakuum wie etwa in Libyen zu hinterlassen, das zu Chaos oder IS-Herrschaft führen könnte.
Die Welt: Aber das Chaos ist doch schon perfekt?
 Gentiloni: Aufhalten lässt es sich nur, wenn Überreste der Institutionen mit den oppositionellen Kräften verhandeln.
Der Diktator muss die Bühne verlassen, ohne dass dann die schwarze Flagge (des IS; d.
Red.) auf dem Präsidentenpalast weht.
Ich hoffe, dass EU, die USA, der Iran und Russland dazu beitragen werden.
Die Welt: Fürchten Sie eigentlich, dass mit den Flüchtlingen IS-Terroristen nach Italien übersetzen?
Gentiloni: Niemand kann das ausschließen.
Allerdings sind die Flüchtlingsboote als Transportmittel für Terroristen nicht geeignet.

