Auch wenn sich die Ereignisse zurzeit überschlagen und niemand in der Lage ist, jede einzelne Nachricht zu absorbieren, sollten wir die Uhr kurz anhalten und uns vergegenwärtigen, was am 3.
September geschah.
Die Kanzlerin weilte in Bern, um dort einen Ehrendoktorhut entgegenzunehmen, der ihr bereits im Jahre 2009 verliehen wurde.
Im Rahmen der Feier kam es zu einem "Bürgerdialog", bei dem Angela Merkel auf Fragen Schweizer Bürgerinnen und Bürger einging.
Eine der Fragen lautete:Frau Bundeskanzlerin, Sie haben vorhin die Verantwortung für diese Geschichte mit den Flüchtlingen angesprochen.
Eine der Verantwortungen ist es aber auch, uns hier in Europa zu schützen.
Vor allem mit Flüchtlingen aus Syrien und aus diesen Ländern kommen ja noch mehr Leute mit einem islamischen Hintergrund zu uns.
Was der Herr vorhin angesprochen hat, beinhaltet auch eine große Angst hier in Europa zu dieser Islamisierung, die immer mehr stattfindet.
Wie wollen Sie Europa in dieser Hinsicht und unsere Kultur schützen?
Der Fairness halber und damit niemand sagen kann, wir hätten ihre Sätze aus dem Zusammenhang gerissen, geben wir die Antwort der Kanzlerin im vollen Wortlaut wieder: Ich glaube, dass erst einmal der Islamismus und der islamistische Terror leider Erscheinungen sind, die wir ganz stark natürlich in Syrien haben, in Libyen haben, im Norden des Irak haben, aber zu denen leider die Europäische Union eine Vielzahl von Kämpfern beigetragen hat.
Und wir können nicht sagen, das ist ein Phänomen, das uns nicht angeht, sondern das sind zum Teil Menschen, oft sehr junge Menschen, die in unseren Ländern aufgewachsen sind und wo wir auch unseren Beitrag leisten.
Zweitens: Angst war noch nie ein guter Ratgeber, das ist es im persönlichen Leben nicht und das ist es auch im gesellschaftlichen Leben nicht.
Kulturen und Gesellschaften, die von Angst geprägt sind, werden mit Sicherheit die Zukunft nicht meistern.
Und drittens: Wir haben diese Debatte natürlich auch, dass wir sehr viele Muslime in Deutschland haben, wir haben die Debatte darüber, ob der Islam zu Deutschland gehört.
Wenn man vier Millionen Muslime hat, finde ich, braucht man nicht darüber zu streiten, ob jetzt die Muslime zu Deutschland gehören und der Islam nicht, oder ob der Islam auch zu Deutschland gehört.
Aber da gibt es auch diese, diese Sorgen, und ich muss Ihnen ganz ehrlich sagen, wir haben doch alle Chancen und alle Freiheiten, uns zu unserer Religion, sofern wir sie ausüben und an sie glauben, zu bekennen.
Mehr Bekenntnis zum Christentum Und wenn ich was vermisse, dann ist das nicht, dass ich irgendjemandem vorwerfe, dass er sich zu seinem muslimischen Glauben bekennt, sondern dann haben wir doch auch den Mut zu sagen, dass wir Christen sind, haben wir doch den Mut zu sagen, dass wir da in einen Dialog eintreten.
Dann haben wir doch auch, bitte schön, die Tradition, mal wieder in den Gottesdienst zu gehen oder bisschen bibelfest zu sein und vielleicht auch mal ein Bild in der Kirche erklären zu können.
Und wenn Sie mal Aufsätze in Deutschland schreiben lassen, was Pfingsten bedeutet, da würde ich mal sagen, ist es mit der Kenntnis über das christliche Abendland nicht so weit her.
Und sich anschließend zu beklagen, dass Muslime sich im Koran besser auskennen, das finde ich irgendwie komisch.
Und vielleicht kann uns diese Debatte mal wieder dazu führen, dass wir uns mit unseren eigenen Wurzeln befassen und bisschen mehr Kenntnis darüber haben.
Und insofern finde ich diese Debatte sehr defensiv.
Gegen terroristische Gefahren muss man sich wappnen.
Ansonsten ist die europäische Geschichte so reich an so dramatischen und gruseligen Auseinandersetzungen, dass wir sehr vorsichtig sein sollten, uns sofort zu beklagen, wenn woanders was Schlimmes passiert.
Wir müssen angehen dagegen, müssen versuchen, das zu bekämpfen, aber wir haben überhaupt keinen Grund zu größerem Hochmut, muss ich sagen.
Das sag ich jetzt als deutsche Bundeskanzlerin.
 Verkehrung von Ursache und Wirkung Wir wissen, dass die Kanzlerin keine Meisterin der freien Rede ist, dass sie sich öfter im Labyrinth ihrer Schachtelsätze verläuft und den Ausgang nur findet, indem sie sagt: "Ich sage deswegen..."
Wenn wir aber davon ausgehen, dass Worte gesprochene Gedanken sind, dann sollten wir anfangen, uns Sorgen zu machen, ob "die mächtigste Frau der Welt" zu einer klaren Analyse der aktuellen Situation in der Lage ist.
Auf die Frage, wie sie "Europa und unsere Kultur" vor der Islamisierung schützen möchte, mit dem Hinweis zu antworten, die EU habe mit einer "Vielzahl von Kämpfern" zu der Lage in Syrien, in Libyen und im Irak beigetragen, verkehrt den Zusammenhang von Ursache und Wirkung.
Denn die jungen Menschen, "die in unseren Ländern aufgewachsen" und dann in den Heiligen Krieg gezogen sind, sind bereits das Produkt der Islamisierung, die "in unseren Ländern" stattgefunden hat – dank unserer Toleranz, unserer Willkommenskultur und unserer Begeisterung für alles Exotische.
Die Behauptung, Angst wäre nie ein guter Ratgeber, ist so falsch wie die Versicherung, "wo ein Wille ist, da ist auch ein Weg".
Angst kann auch ein guter Ratgeber sein.
Wenn die Menschen in Europa nicht Angst vor Seuchen hätten, wäre nichts gegen die Ebola-Epidemie in Afrika unternommen worden.
Der Satz klingt besonders komisch, wenn er von der Kanzlerin ausgesprochen wird, die das teuerste Reformprojekt aller Zeiten, die Energiewende, im Hauruckverfahren durchgesetzt hat, nachdem es in Japan zu einer Katastrophe in einem Atomkraftwerk gekommen war.
Dass "wir doch alle Chancen und alle Freiheiten (haben), uns zu unserer Religion, sofern wir sie ausüben und an sie glauben, zu bekennen", ist eine der Annehmlichkeiten einer freien Gesellschaft, die auch dem Islam und dem Islamismus zugute kommen.
Man sieht nur selten Christen, die das Neue Testament verteilen, die jungen Männer dagegen, die den Koran verschenken und die "Ungläubigen" auffordern, der einzig wahren Religion beizutreten, machen jede Fußgängerzone zu einem Kampfplatz der Kulturen.
Die Empfehlung der Kanzlerin – "haben wir doch auch den Mut zu sagen, dass wir Christen sind..."
– ist da wenig hilfreich und schon gar nicht zielführend.
Es geht nicht darum, einen Fundamentalismus durch einen anderen Fundamentalismus zu neutralisieren, zumal es in der christlichen Welt nichts gibt, das ideologisch oder praktisch mit den Taliban, der Al-Qaida oder den Muslimbrüdern konkurrieren könnte.
Und es gehört in Europa kein Mut dazu, "zu sagen, dass wir Christen sind"; in islamisch oder islamistisch dominierten Ländern wie Afghanistan, Ägypten, Pakistan und dem Irak kann ein Bekenntnis zum Christentum dagegen lebensbedrohlich sein.
Jeder, der "Refugees welcome!"
ruft, sollte wissen, dass manche Flüchtlinge nicht nur aus dem Nahen und Mittleren Osten kommen, sondern auch den Nahen und Mittleren Osten in ihrem Gepäck haben.
Glockenläuten gegen Islamismus Die Kanzlerin macht das weder besorgt noch betroffen.
Sie sieht vielmehr die Chance, "dass wir uns mit unseren eigenen Wurzeln befassen und bisschen mehr Kenntnis darüber haben".
Sie will, bildlich gesprochen, dass die Kirchenglocken etwas lauter läuten, um von den Rufen der Muezzine nicht übertönt zu werden.
Das Kreuz gegen den Halbmond!
Möge der Bessere gewinnen!
Das Beste aber hat sich die Kanzlerin für das Ende aufgehoben.
Es ist eine Mahnung an uns alle, nicht pampig zu werden.
Die europäische Geschichte sei so "reich an so dramatischen und gruseligen Auseinandersetzungen, dass wir sehr vorsichtig sein sollten, uns sofort zu beklagen, wenn woanders was Schlimmes passiert".
Wir müssten versuchen, "das zu bekämpfen", hätten aber "überhaupt keinen Grund zu größerem Hochmut", das sage sie "jetzt als deutsche Bundeskanzlerin", also ex cathedra.
Wenn wir das Schlimme, das woanders passiert, bekämpfen wollen, dann bitte mit Anstand, Augenmaß und der gebotenen Zurückhaltung, damit uns die Kreuzzüge, die Hexenverfolgung und Auschwitz nicht um die Ohren fliegen.
Weil wir die Kreuzzüge, die Hexenverfolgung und Auschwitz bis jetzt nicht thematisiert haben, während alle Anderen ihre Sünden tagtäglich bereuen, die muslimische Welt vorneweg.
Ein schrecklicher Verdacht drängt sich auf: Die Kanzlerin ist überfordert.
Das von ihr mit den drei Worten "Wir schaffen es!"
eingeleitete Sommermärchen war nach nur einer Woche vorbei.
Das Ende der Vorstellung bekannt zu geben, blieb dem Innenminister vorbehalten, der seinerseits so tat, als wäre alles von Anfang an so geplant gewesen, wie es gekommen ist.
Business as usual.
Die Erderwärmung aufhalten zu wollen und den Umstieg auf erneuerbare Energien bis zum Ende des Jahrhunderts zu versprechen, ist das Eine, das Andere ist, mit einer konkreten Krise fertig zu werden.
Eine Kanzlerin zum Anfassen macht sich gut, vor allem auf der Cebit oder beim Evangelischen Kirchentag.
Nett und unverbindlich.
Ein Selfie mit der Kanzlerin, das in Syrien oder dem Irak die Runde macht, verbreitet eine ganz andere Botschaft.
Schaut her, die Chefin kümmert sich persönlich um jeden von uns!
Denn anders als in Mecklenburg-Vorpommern hängt der gesellschaftliche Stellenwert eines Menschen in manchen Ländern nicht von seiner Leistung, sondern von der Stellung im Machtgefüge ab.
Jemand, der jemand kennt oder mit jemand verwandt ist, der seinerseits Umgang mit jemand hat, der einem Minister dient, und sei es nur als Bote, genießt mehr Ansehen und Respekt als ein Taxifahrer, der über das Selbstverständnis der Pharaonen promoviert hat.
Die Kanzlerin muss so etwas nicht wissen, sie ist ja von Beruf Physikerin.
Aber es müsste in ihrem Umfeld jemand geben, der es weiß und sie aufklärt.

