Eine historische Niederlagen-Serie hat die Krise des VfB Stuttgart weiter dramatisiert.
Trotz Vorteilen in der ersten Hälfte verloren die Schwaben am Samstag 1:2 (1:2) bei Hertha BSC und sind auch nach dem vierten Spieltag noch ohne Punkt.
Erstmals begann eine Saison in der Fußball-Bundesliga damit für den VfB mit vier Pleiten nacheinander.
Genki Haraguchi (14.
Minute) und Kapitän Fabian Lustenberger (45.+3) mit einem sehenswerten Volleyschuss bescherten den Berlinern mit dem früheren Stuttgarter Vedad Ibisevic den ersten Heimsieg seit dem 5.
April und erhöhten den Druck auf den neuen VfB-Trainer Alexander Zorniger.
Vor 45 994 Zuschauern hatte der Bosnier Toni Sunic (36.) in seinem ersten Pflichtspiel für den VfB den zwischenzeitlichen Ausgleich erzielt.
Die Stuttgarter stehen mit Borussia Mönchengladbach am Tabellen-Ende, die Hertha von Trainer Pal Dardai hat sieben Punkte auf dem Konto.
Stuttgart wacht nach Rückstand auf Zu Beginn gestalteten die Gastgeber das Spiel.
Die erste Chance ließ Salomon Kalou noch aus (6.).
Dann überwand aber der Japaner Haraguchi VfB-Torhüter Odisseas Vlachodimos, der den gesperrten Przemyslaw Tyton vertrat.
Mitchell Weiser passte bei seiner Startelf-Premiere in den Strafraum, der Tscheche Adam Hlousek ließ Haraguchi zu viel Raum.
Hlousek war für Timo Baumgartl in die Mannschaft gerückt und bildete mit Sunjic die Innenverteidigung.
Trotz der bisherigen Negativerlebnisse zeigten sich die Gäste vom frühen Rückstand keineswegs geschockt.
Im Gegenteil: Stuttgart übernahm die Initiative und hatte schnell einige Möglichkeiten zum Ausgleich.
Nach einer Hereingabe von Daniel Ginczek wurde Filip Kostic' Schuss abgeblockt (17.).
Zwei Minuten später rettete erst Marvin Plattenhardt, dann Hertha-Torhüter Thomas Kraft vor Ginczek.
Eine Freistoß-Flanke von Daniel Didavi führte zum verdienten Ausgleich: Völlig alleingelassen köpfte Sunjic ein.
Auch im Anschluss dominierte der VfB das Geschehen - und stellte die Berliner immer wieder vor Probleme.
Hertha-Coach Dardai hatte in der Abwehr auf Peter Pekarik und John Anthony Brooks verzichten müssen.
Ibisevic gibt Einstand gegen Ex-Klub Noch kurz vor der Halbzeit war Dardai zur Umstellung gezwungen: Roy Beerens musste angeschlagen raus, so kam Ibisevic früh zu seiner Hertha-Premiere.
Überraschend fiel die erneute Führung für die Gastgeber in der Nachspielzeit der ersten Hälfte: Ein abgewehrter Freistoß von Plattenhardt landete bei Lustenberger - der Schweizer drosch den Ball volley aus rund 20 Metern ins Netz.
Hertha kam mit mehr Schwung aus der Pause.
Ibisevic wirkte motiviert, verpasste aber ebenso wie Kalou (49./69.), einen sichereren Vorsprung (47.) herauszuschießen.
VfB-Coach Zorniger reagierte und schickte Neuzugang Robbie Kruse (55.) und Alexandru Maxim (68.) für den Gelb-Rot-gefährdeten Kostic aufs Feld, der schon kurz nach seiner Einwechslung knapp daneben schoss.
Später kam auch noch Arianit Ferati, doch insgesamt fehlten die kreativen Impulse bei den nachlassenden Stuttgartern.

