Das vernetzte Haus ist eine schöne Zukunftsvision.
Doch Immobilienexperten sind skeptisch.
Viele Geräte von einem Smartphone zu steuern klappt noch lange nicht.
Manche Anwendungen sind nur Spielerei.
Als Klaus Müller durch seine Haustür tritt, meldet sich eine Computerstimme: "Du scheinst erschöpft – soll ich für ein entspannendes Ambiente sorgen?"
Offenbar hat der harte Tag in der Firma merkliche Spuren hinterlassen, denkt der 44-Jährige.
Sobald er oder seine Frau das Haus betreten, nehmen Kameras ihre Gesichtszüge auf.
 Die Sensoren ihrer Smartwatches messen zugleich Hauttemperatur und Muskeltonus und leiten die Daten an den Hausrechner weiter.
Der ermittelt daraus das Befinden der Bewohner.
"Ja, bitte entspanntes Ambiente", sagt er.
Sanfte Musik ertönt, gedämmtes bläuliches Licht fällt von der Decke.
Doch vor der Pause im Massagesessel gibt es noch etwas zu tun.
"Supermarkt Meyer hat die Wochenbestellung in die Drop-Box gelegt", sagt der Computer.
Müller macht sich daran, Brot, Käse, Gemüse, Obst, Milch und die Getränkekisten aus der durch einen elektronischen Fingerabdruckscanner geschützten und gekühlten Lieferbox vor der Haustür in Kühlschrank und Vorratskammer zu räumen.
Beide vergleichen regelmäßig den Ist-Bestand an Lebensmitteln und Getränken mit dem einprogrammierten Soll und bestellen automatisch nach, sobald Vorräte zur Neige gehen.
App regelt Heizung und Licht Zufrieden stellt Müller fest, dass auch zwei Flaschen 2018er Bourdeaux mitgeliefert wurden.
Der Computer hat den Eintrag "Hochzeitstag" für morgen im digitalen Kalender richtig interpretiert.
Seine Frau wird sich freuen, wenn sie von der Geschäftsreise aus London zurückkommt und er sie mit ihrem Lieblingswein begrüßen kann.
 Neun Jahre sind sie nun schon verheiratet, denkt Müller.
Wie schnell die Zeit vergeht.
Er schaut auf die Datumsangabe im Computerdisplay in der Küche.
Es ist der 4.
September 2023.
Was dieser Blick in die nicht allzu ferne Zukunft zeigt, ist in Ansätzen schon heute Realität.
Weltweit arbeiten Ingenieure, Techniker und Softwareprogrammierer daran, das Smart-Home, das intelligente Haus, zu schaffen.
 Schon jetzt können über zentrale Steuergeräte Heizung, Licht, Fensterjalousien und Unterhaltungselektronik per App allein vom Smartphone geregelt werden – auch wenn die Eigentümer oder Mieter gar nicht zu Hause sind.
Bei der Fahrt von der Arbeit nach Hause lässt sich die Heizung per Smartphone hochfahren.
"Wurde vergessen, die Kaffeemaschine oder den Herd auszumachen, können über eine App sämtliche Steckdosen abgeschaltet werden", sagt Markus Selinger, Geschäftsführer des Berliner Projektentwicklers CG Gruppe.
Bis auf eine: "Der Kühlschrank bekommt natürlich weiterhin Strom", sagt Selinger.
Milliardengeschäft für die Entwickler Zukunftsforscher prognostizieren der jungen Branche rasantes Wachstum.
Nach einer Studie des US-Researchinstituts Ihs Technology werden 2018 Hersteller von Smart-Home-Anwendungen mit diesen Produkten voraussichtlich 9,3 Milliarden Euro umsetzen.
Dazu beitragen sollen Fassaden und Dächer aus Fotovoltaikanlagen, die aus Sonnenlicht Strom erzeugen, um damit Elektromobile aufzuladen.
Auch große Technologiekonzerne steigen in das Geschäft ein.
Apple hat einen HomeKit Tech entwickelt, mit dem Schalter über die Siri-Spracherkennung des iPhones angesteuert werden können.
Google hat mit Onhub gerade einen neuen Router vorgestellt, über den Geräte mit Sprachbefehlen an- und ausgeschaltet werden können.
 Auf den Zuruf "gute Nacht" dimmen die Systeme das Licht, schalten den Fernseher aus und lassen die Jalousien herunter.
Auf den Befehl "guten Morgen" öffnen sich die Fenster und die Kaffeemaschine springt an.
Mit dem Carré Charlotte nahe dem Ernst-Reuter-Platz in Berlin-Charlottenburg errichtet die CG Gruppe jetzt 124 Wohnungen mit Smart-Home-Lösungen.
"Mieter werden via Touchpanel oder Smartphone Heizung, Jalousien und das Licht steuern können", berichtet Geschäftsführer Markus Selinger.
 Zusätzlich zeigen die Apps auch den aktuellen Verbrauch an Wärme, Strom und Wasser an.
"Damit können die Mieter in Echtzeit sehen, was sie verbrauchen, und ihr Verhalten entsprechend ändern", sagt Selinger.
"Das ist effizienter als jede zusätzliche Dämmung an der Fassade."
"Es ist leichter, einen Schalter zu drücken" Doch das sind nur erste Schritte auf dem Weg zum tatsächlich intelligenten Haus, dessen Systeme von allein die Bedürfnisse der Bewohner erkennen und passende Lösungen schaffen können.
Was bislang möglich ist, erscheint davon noch weit entfernt – wenn nicht sogar zuweilen wie ein Rückschritt.
 "Es ist leichter, einen Schalter zu drücken, als erst das Smartphone zu suchen, es anzuschalten und dann eine App zu aktivieren, um das Licht herauf- oder herunterzuregeln", sagt Thomas Beyerle, Chefanalyst der Immobilienberatungsgesellschaft Catella.
Ein Kernproblem bei der Entwicklung der neuen Technik: Viele Köche rühren im Brei.
"Die Vernetzung aller technischen Anlagen und Geräte in einem Haus steht erst am Anfang, weil sich die Unternehmen noch nicht auf gemeinsame Standards geeinigt haben", sagt Andreas Trumpp, Chefanalyst der Immobilieninvestmentgesellschaft Savills Investment Management.
 Apple, Google und Microsoft konkurrieren bei Smartphones mit ihren unterschiedlichen Betriebssystemen.
Das zwingt Anbieter von Schnittstellen, diese für alle Systeme zu öffnen – und macht sie so angreifbar für Hacker.
"Die Angst vor einem Totalausfall der Haustechnik durch Schadsoftware hält viele Eigentümer bislang davon ab, Smart-Home-Technologie zu nutzen", sagt Trumpp.
Zudem mangelt es an der Umsetzung vieler Technologien.
Bestes Beispiel dafür ist der vernetzte Kühlschrank.
Zwar hat der schwedische Hausgerätehersteller Electrolux schon 1999 mit dem Screenfridge den ersten Kühlschrank mit Internetanbindung vorgestellt.
 Handel ist nur wenig interessiert Auf seinem Bildschirm konnten E-Mails gelesen und Web-Seiten mit Kochrezepten angesteuert werden.
Inzwischen gibt es auch Geräte mit Scannern, die den Lebensmittelbestand überwachen und selbstständig Bestellungen vornehmen könnten – wenn denn die Infrastruktur dafür vorhanden wäre.
Doch noch fehlt es an kleinen, wohnortnahen Logistikzentren, die für die schnelle Lieferung von Lebensmitteln genutzt werden könnten.
Das beginne sich langsam zu ändern, sagt Oliver Hermann, Geschäftsführer der auf Einzelhandelsimmobilien spezialisierten Investmentgesellschaft Redos Real Estate in Hamburg.
"Investoren achten nun beim Kauf von Fachmarktzentren darauf, dass Erweiterungsflächen für künftige Zwischenlager für den Internethandel vorhanden sind."
Die Frage sei allerdings, ob die Supermarktbetreiber dabei auch mitspielen wollen, sagt Catella-Analyst Beyerle.
Zwar bieten große Ketten wie Rewe inzwischen Hauslieferungen an.
 "An automatischen Bestellungen nach vorgegebenen Listen durch Kühlschränke dürften die Einzelhändler aber kein Interesse haben", sagt der Researcher.
"Sie würden dann den Umsatz durch Spontankäufe verlieren, die Verbraucher beim Besuch der Märkte tätigen."

