Die CDU öffnet sich grundsätzlich für ein Einwanderungsgesetz.
Der Parteivorstand mit Kanzlerin Angela Merkel verabschiedete am Montag in Berlin ein Papier, wonach die bestehenden gesetzlichen Regelungen zur Einwanderung "widerspruchsfrei und besser miteinander verknüpft, in einem Gesetz zusammengeführt und im Ausland besser kommuniziert werden" sollen.
Der Passus steht in einem Bericht, der von einer Kommission des stellvertretenden Parteivorsitzenden Armin Laschet erarbeitet wurde.
Wie die Abschlussberichte der Kommissionen von Laschets Amtskollegen Julia Klöckner und Thomas Strobl soll das Papier als Leitantrag für den Bundesparteitag im Dezember in Karlsruhe eingebracht werden.
Es wurde nach Teilnehmerangaben einstimmig angenommen.
Die SPD will in der großen Koalition noch in dieser Legislaturperiode ein Einwanderungsgesetz durchsetzen.
In der CDU hatte Generalsekretär Peter Tauber im Januar einen Vorstoß für ein Einwanderungsgesetz gemacht.
Merkel hält das aber für "nicht vordringlich".
Unionsfraktionschef Volker Kauder (CDU) hat bereits erklärt: "In dieser Legislaturperiode sehe ich ein Einwanderungsgesetz nicht."
Asylverfahren entlasten Die Unterstützer von Tauber und Laschet argumentieren dagegen, mit einem Einwanderungsgesetz, das die bereits bestehenden Ansätze in verschiedenen Gesetzen – vor allem im Aufenthaltsgesetz – übersichtlich bündele, könnten die Asylverfahren entlastet werden.
Der Grund: Vor allem Asylbewerber aus Westbalkan-Staaten, die so gut wie keine Chance auf Anerkennung ihres Antrags haben, könnten verstärkt den Weg über den Arbeitsmarkt nach Deutschland wählen.
Dafür sprach sich auch der Koalitionsausschuss von CDU, CSU und SPD am 6.
September aus.
In einem Maßnahmenpaket wird aufgeführt, dass Menschen aus Bosnien-Herzegowina, Mazedonien, Serbien, dem Kosovo, Albanien und Montenegro die Chance zur "legalen Migration" und zum Arbeiten in Deutschland ermöglicht werden soll: "Wer einen Arbeits- oder Ausbildungsvertrag mit tarifvertraglichen Bedingungen vorweisen kann, soll arbeiten oder eine Ausbildung aufnehmen dürfen."
In Unionskreisen wird das ein "Mini-Einwanderungsgesetz" genannt.
Die CDU hatte die drei Kommissionen 2014 eingesetzt.
Laschets Gruppe "Zusammenhalt stärken – Zukunft der Bürgergesellschaft gestalten" spricht sich neben einem Gesetz zur Einwanderung für eine flächendeckende Infrastruktur zur Kinderbetreuung, eine Verbesserung der Vereinbarkeit von Beruf und Familie, mehr Chancengleichheit unabhängig von Status und Herkunft sowie eine gute Willkommenskultur für Ausländer aus.
Der Islam sei ein Teil Deutschlands, und Deutsche sollten dreisprachig sein (Deutsch und Englisch plus X).
Klöckners Gruppe "Nachhaltig leben – Lebensqualität bewahren" setzt sich unter anderem für den Erhalt der biologischen Vielfalt, lebendiges Grün in Städten, mehr Tierschutz sowie mehr Zeit zur Muße und für Familie ein.
Strobls Kommission "Arbeit der Zukunft – Zukunft der Arbeit" befasst sich schwerpunktmäßig mit der Digitalisierung.

