Es ist Donnerstag in Frankfurt am Main.
Im Euro-Tower sitzt der Präsident der Europäischen Zentralbank und gibt wie alle sechs Wochen die Marschrichtung vor.
Etwas freilich ist anders.
Die Zuhörer erleben an diesem Donnerstag nicht den Mario Draghi, den sie von vorigen Auftritten kennen.
Dieser EZB-Präsident zeigt sich verunsichert von den Turbulenzen an den Märkten – ein Wesenszug, den man so von dem ehemaligen Investmentbanker nicht kennt.
Noch auf einem seiner letzten Auftritte im Mai hatte er die Akteure im fast schon schnoddrigen Ton wissen lassen, sie müssten mit den Turbulenzen selbst klarkommen.
Er werde ihnen nicht helfen.
Nun aber muss er eingestehen, dass auch ihn die chaotischen Märkte verunsichern und zum Handeln zwingen: Falls erforderlich, ließ er verlauten, werde er die Feuerkraft ihres Anleihekaufprogramms erhöhen.
Denn es könne sein, dass die Märkte in eine Phase dauerhaft höherer Schwankungen übergegangen seien, so Draghi.
Kommt es tatsächlich so, müssen auch die deutschen Sparer umdenken.
Das Zeitalter V (V wie Volatilität) erfordert ein Umdenken von allen.
Zwar haben die Bundesbürger wie früher auch noch immer zwei Optionen: Entweder sie nehmen die höheren Schwankungsbreiten – und damit auch höhere Risiken – in Kauf, oder sie bleiben beim deutschen Sparermotto "Sicherheit geht vor".
 Doch eines ändert sich in der neuen Ära: Die sichere Variante wird künftig noch teurer.
Verlässliche Renditen fallen immer mickriger aus.
Um später die gleiche Summe fürs Alter herauszubekommen, müssen risikoscheue Sparer ab sofort mehr zurücklegen.
 Zu viel Notenbankengeld Einen Vorgeschmack auf das Zeitalter V vermittelte auch die Börse vor zwei Wochen.
Zwar verlor der Dax unter dem Strich lediglich 2,5 Prozent.
Die Bandbreite der Schwankungen aber lag beim Dax in jenen fünf Handelstagen bei mehr als 1300 Punkten.
Für eine solche Differenz braucht der Leitindex in ruhigen Zeiten ein ganzes Jahr.
 Die Turbulenzen sind Ergebnis eines Zuviel an Notenbankengeld, das auf ein Zuwenig an Wirtschaftswachstum trifft.
"Die überbordende Liquidität schwappt um den Globus auf der Suche nach lukrativen Investments und sorgt für ein stetiges Auf und Ab der Kurse", sagt der ehemalige Vizechef der Citi, Bill Rhodes.
Das lässt nach Draghis Ankündigung, die Geldflut notfalls noch weiter anschwellen zu lassen, nichts Gutes ahnen.
Die Entwicklungen an den Märkten irritieren selbst langjährige Haudegen wie den ehemaligen US-Notenbankchef Alan Greenspan.
Er sei "baff", welche Nervosität bereits die Ankündigung eines Zinsschrittes von 0,25 Prozentpunkten auslöse, sagte er dem Börsensender CNBC.
Inzwischen sorgt sich sogar die Politik.
Der deutsche Finanzminister Wolfgang Schäuble ließ auf dem G-20-Treffen der führenden Finanzminister- und Notenbankchefs am Freitag in Ankara verlauten, ihn würden die liquiditätsgetriebenen Marktübertreibungen beunruhigen.
 Von der Politik dürfen sich die Bundesbürger allerdings keine Hilfe erwarten, wie sie im Zeitalter V ihre private Vorsorge gestalten.
Jeder muss selbst genau hinschauen, womit er für den Ruhestand vorsorgt.
Denn Vorsorgeprodukt ist nicht gleich Vorsorgeprodukt, Riester-Rente nicht gleich Riester-Rente.
 Es dürfte zu einer Marktbereinigung kommen Generell gilt: Die Anbieter von Altersvorsorgeprodukten können auch nur das herausholen, was die Märkte hergeben.
Einige Produkte schränken die Anlage-Flexibilität derart ein, dass sie für das neue Zeitalter ungeeignet scheinen.
Immerhin müssen die meisten Deutschen nicht fürchten, im Alter wegen der Turbulenzen leer auszugehen.
Anbieter einer Riester-Rente müssen garantieren, dass zu Beginn des Ruhestands zumindest die bis dahin eingezahlten Beiträge vorhanden sind.
Und auch bei den meisten Lebensversicherungen scheint zumindest der Garantiezins sicher.
 Lebensversicherungen agieren wie konservative Investoren.
Sie legen das Geld der Sparer vor allem in sicheren Anleihen an, die durchschnittliche Aktienquote beträgt dagegen gerade mal rund vier Prozent.
Damit fallen zwar die Börsenturbulenzen kaum ins Gewicht.
Allerdings werfen die sicheren Anleihen immer weniger ab.
 Die Umlaufrendite, eine wichtige Messlatte, ist durch die Turbulenzen gerade erst auf 0,5 Prozent gefallen.
Und sie wird auf Jahre nicht deutlich steigen, allein schon, weil die EZB ihre Anleihekäufe über September 2016 verlängern dürfte.
Noch werfen die Lebenspolicen im Durchschnitt gut drei Prozent ab, weil die Anbieter noch alte Anleihen mit höherer Verzinsung in ihren Depots haben und auf Papiere außerhalb Deutschlands ausweichen, die etwas bessere Konditionen aufweisen.
 Im Zeitalter V dürfen die Lebensversicherten nur noch damit rechnen, ihren zum Abschluss zugesagten Garantiezins zu bekommen.
Dieser lag in den guten Zeiten bei vier Prozent, aktuell beträgt er gerade noch 1,25 Prozent.
Einige Anbieter werden gar Probleme bekommen, die Zusagen an den Märkten zu erwirtschaften.
Es dürfte daher zu einer Marktbereinigung kommen.
 Aus der Zinsfalle können nur die wenigsten Assekuranzen ausbrechen.
Wollen sie etwa stärker in renditestärkere Anlageklassen wie Aktien investieren, müssen sie diese Investments mit Eigenkapital absichern.
So sieht das Aufsichtssystem Solvency II für Aktien eine Eigenkapitalquote von 30 Prozent vor.
Die wenigsten Gesellschaften sind gut genug ausgestattet, diese Auflagen zu erfüllen.
Und die Börsenturbulenzen sind nicht dazu angetan, die Risikofreude der Anbieter zu erhöhen.
 Das Produkt der Stunde sind Sparpläne Sie müssen Jahr für Jahr bestimmte Versprechen erfüllen, und das schränkt bei schwankenden Märkten den Spielraum ein.
Die klassische Lebensversicherung ist für das neue Zeitalter nicht geeignet.
Anders sieht es bei fondsgebundenen Policen aus.
Diese können auch im Zeitalter V höhere Renditen erwirtschaften.
Doch auch wenn das Produkt häufig Versicherung heißt, wird das Kapitalmarktrisiko hier meist voll auf den Kunden übertragen.
Die Sparer haben oft nicht einmal die Garantie, am Ende die eingezahlten Beiträge zu bekommen.
 Eine Einzahlgarantie existiert bei der Riester-Rente, unabhängig davon, um welchen Typ Riester es sich handelt.
Das steuerlich geförderte Produkt kann durchaus zur Altersvorsorge geeignet sein.
Allerdings lohnt es sich lediglich als Fondslösung.
Riester-Banksparpläne werfen wegen der Niedrigzinsen kaum etwas ab, und Riester-Versicherungen leiden unter den gleichen Einschränkungen wie die klassischen Lebensversicherungen.
 Sollten die Kapitalmarktschwankungen zu stark werden, könnten aber auch die Halter gewisser Riester-Fondsprodukte das Nachsehen haben.
Da die Anbieter das eingezahlte Kapital garantieren müssen, kann es in stärkeren Börsenabschwüngen zu Zwangsumschichtungen aus Aktienfonds in Rentenfonds kommen.
Einmal umgeschichtet, ist das Geld dann in niedrig verzinsten Rentenfonds gefangen.
Die höchsten Renditen lassen sich für Altersvorsorgesparer ohne jegliche Garantien erzielen.
Dann muss niemand in Schwächephasen gezwungenermaßen umschichten.
Gerade bei langen Sparprozessen wie der Altersvorsorge kann Geduld Wunder wirken.
Das Produkt der Stunde sind deshalb Sparpläne.
Hier geht es nicht um komplizierte Anlagestrukturen oder undurchsichtige Absicherungsstrategien.
Die Idee dahinter ist, Monat für Monat einen bestimmten Anlagebetrag zu investieren.
Nicht in einzelne, riskante Aktien, sondern in große Aktienindizes.
 Sparplan-Käufer tragen das gesamte Risiko selber Sparpläne auf Indexfonds (ETF) kombinieren zwei Vorteile: Anleger können mit überschaubaren Beträgen auf breite Märkte setzen und damit ihr Geld streuen.
Ängstliche Sparer müssen ihr Vermögen nicht auf einen Schlag an die Börse tragen.
 Per Sparplan nehmen sie den Einstieg gestaffelt vor.
Die Sparer profitieren vom Durchschnittskosteneffekt.
Da sie Monat für Monat einen festen Betrag investieren, bekommen sie in Zeiten hoher Kurse weniger Fonds-Anteile.
Stehen die Notierungen niedriger, gibt es mehr fürs Geld.
Auf diese Weise steigen sie zu einem Durchschnittskurs ein.
Allerdings tragen Sparplan-Käufer das gesamte Risiko selber.
Und das wird umso höher, je länger der Sparplan läuft, sprich: je mehr Geld im Topf ist.
Dann schlägt jede Börsenbewegung voll auf das Ersparte durch, der Durchschnittskosteneffekt kommt kaum noch zum Tragen.

