"Deine Haut fühlt sich so weich an, viel weicher, als meine eigene", das ist ein schöner Satz, den sich Menschen sagen, die sich sehr mögen.
Es ist außerdem ein Satz, dem man, auch wenn das furchtbar unromantisch klingt, nun wissenschaftlich begründet widersprechen kann.
"Du unterliegst einer ziemlich verbreiteten Illusion", kann man sagen, "und zwar der 'Social Softness Illusion'."
 Das klingt seltsam.
Die soziale Illusion der Sanftheit der fremden Haut: Die wollen Forscher entdeckt haben, mithilfe von sechs Experimenten, bei denen Menschen, die sich vorher nicht kannten, einander an den Armen und Händen streicheln mussten – oder durften.
Die Leute machten das jedenfalls freiwillig.
Die Studie ist im seriösen Fachjournal "Current Biology" erschienen, sie stammt von Gesundheitspsychologen des University College in London.
Was bringt es, jemanden zu streicheln?
Berührungen tun den meisten Menschen gut – und den Beziehungen zwischen Menschen.
Unter der Haut liegen Nervenrezeptoren, die auf harmlose mechanische Reize reagieren.
Die Rezeptoren übertragen die Signale in den Inselcortex, einen Teil der Großhirnrinde, der eine Rolle spielt, wenn im Menschen das Gefühl der Empathie entsteht.
 Die meisten Menschen werden gern gestreichelt.
Aber warum streichen sie selbst anderen gern über die Haut?
Was bringt ihnen die aktive Berührung?
Das fragten sich die Forscher in London.
Von Fremden berührt zu werden oder Fremde selbst anzufassen, fühlt sich, auch in einem wissenschaftlichen Experiment, nicht ganz so angenehm an.
 Das wussten die Forscher, sie fragten die Teilnehmer nicht nach ihrem Vergnügen, sondern baten sie, unter verschiedenen Bedingungen, die Weichheit der eigenen und der fremden Haut zu bewerten.
Im direkten Vergleich oder aber jeweils im Vergleich zu ganz anderen Materialien, um auszuschließen, dass die Teilnehmer freundlich sein und die Haut der anderen deswegen loben wollten.
Optimale Geschwindigkeit für sanfte Berührungen Die fremde Haut schnitt stets besser ab als die eigene.
Allerdings nur, wenn derjenige, der mit dem Streicheln dran war, sich an die optimale Geschwindigkeit für leichte Berührungen gehalten hatte.
 Die lautet, um nebenbei etwas zu lernen: zwischen einem und zehn Zentimeter Haut pro Sekunde.
Die Rezeptoren können die Signale dann am besten weiterleiten.
Für denjenigen, der gestreichelt wird, fühlt es sich bei diesem Tempo am besten an.
Und für denjenigen, der streichelt, offenbar auch.
Die Haut des unbekannten Partners in einem seltsamen Experiment wirkt dann besonders weich.
Und die der Menschen, die man mag, erst recht.
Es handele sich um einen neu entdeckten "Körpermechanismus für soziale Bindung", schreiben die Forscher.
Besonders, wenn man dem anderen mit einer Berührung guttun will, gewinne man aus dieser Berührung selbst das größte Vergnügen.

