Seit Monaten mühen sich Ermittler europaweit, den Flüchtlingsschleusern auf die Spur zu kommen.
Erst kürzlich feierten sie dabei offenbar einen beachtlichen Erfolg, und das ausgerechnet in Worms.
Bis vor Kurzem hatte sich hier Mulubrahan Gurum versteckt, der aus Sicht der italienischen Staatsanwaltschaft in Palermo eine federführende Rolle in einem international bekannten Schleppernetzwerk spielt.
Der 41-Jährige aus Eritrea wird verdächtigt, Schatzmeister von Medhanie Yehdego Mered gewesen zu sein – einem mächtigen Schleuserboss, der gemeinsam mit seinen Kollegen Abdul Razak, Ermias Ghermay und Wedi Issack von der libyschen Hauptstadt Tripolis aus große Teile des Schleusergeschäfts auf der Mittelmeer kontrollieren soll.
Die Männer sollen auch für das Flüchtlingsdrama vor Lampedusa im Oktober 2013 verantwortlich sein.
Damals kamen mehr als 350 Menschen ums Leben.
Gurum hatte in Italien Antrag auf Asyl gestellt und war daraufhin spurlos aus einem Aufnahmelager im Osten Siziliens verschwunden.
Seine Spuren führten die Ermittler schließlich nach Deutschland – wo der international gesuchte Mann am 13.
August von deutschen Polizeibeamten verhaftet wurde.
Wie Dokumente der italienischen Operation "Glauco II" belegen und wie auch deutsche Behörden bestätigen, hatte das Amtsgericht von Palermo im Juni 2015 einen Europäischen Haftbefehl ausgestellt."
Der Inhaftierte wurde in einem Wormser Hotel festgenommen, das zur Unterbringung von Asylsuchenden genutzt wird", bestätigte der Koblenzer Oberstaatsanwalt Mario Mannweiler Journalisten der Zeitungsallianz LENA, der die "Welt" angehört.
Aus Sicht der deutschen Behörden sei die Festnahme allerdings ein normaler Vorgang gewesen; die Bedeutung, welche die Italiener Gurum beimessen, sei nicht bekannt gewesen.
Italien hat Deutschland um die Auslieferung des Inhaftierten gebeten.
Computer und Handy lieferten wichtige Hinweise Nach Informationen der italienischen Polizei lebte der Eritreer bereits seit Jahresbeginn in Deutschland.
Er habe sich auch hierzulande als Flüchtling ausgegeben und einen zweiten Asylantrag gestellt, diesmal allerdings offenbar mit einer falschen Identität.
Den Behörden im Rheinland soll er erklärt haben: Er habe Verwandte in Worms, mit denen er wieder Kontakt aufnehmen wolle.
Wie die Ermittler feststellten,  Sein Computer und sein Handy, die bei der Festnahme angeblich beschlagnahmt wurden, könnten den Strafverfolgern nun wichtige Hinweise über die Arbeitsweise der Menschenschleuser liefern.
Durch Mitschnitte seiner Telefongespräche hatte die italienische Polizei bereits einen Eindruck davon bekommen, wie die Schlepper ihre Kunden abkassieren.
"Wenn keine Bestätigung ihrer Bezahlung eintrifft, können sie nicht abreisen!"
, ist in einem der abgehörten Gespräche zwischen Gurum und seinem Chef Medhanie Yehdego zu vernehmen.
Tatsächlich verläuft die Geldübergabe zwischen den Schleusern und Flüchtlingen meist in Etappen.
"Einen Teil des Geldes zahlen die Flüchtlinge vor der Reise.
Sie versuchen, den Rest entweder von Freunden und Verwandten im Zielland oder in der Heimat zu leihen oder ihre Schulden abzuarbeiten", sagt Mirjam van Reisen, Direktorin des Thinktanks European External Policy Advisors (EEPA) in Brüssel.
Um das Geld zu übermitteln, würden Dienste wie Western Union, Money Gram oder Hawala genutzt.
Wie die Nachforschungen der Staatsanwaltschaft von Palermo ergaben, wird ein Großteil des Geldes in Ländern wie Deutschland, Schweden, Norwegen oder England von Schatzmeistern in Empfang genommen, die daraufhin das Geld waschen.
Um welche Summen es geht, lässt sich anhand einer Äußerung von Ermias Ghermay am Telefon erahnen – einer der vier Drahtzieher des Schleppernetzwerks: "Ich habe ein so großes Vermögen verdient, dass ich 20 Jahre lang bestens davon leben könnte – jedes Schiff, dass ich nach Italien schicke, bringt einen Gewinn von 80.000 Dollar."
Die Protokolle der von der Staatsanwaltschaft in Palermo abgehörten Telefongespräche geben auch Aufschluss darüber, wie sich die vier Machthaber ihr Geschäft aufgeteilt haben.
"Zwei Schiffe sind von Abdul Razak", sagt Ermias Ghermay.
"1000 gehören Medhane, 1000 weitere ich weiß nicht wem."
Ein früherer Schlepper packt aus Ein reuiger Abtrünniger des Schleppernetzwerks, Nuredin Atta, hatte der italienischen Polizei jüngst zudem freimütig erzählt, dass der Gewinn der Schlepper aus Tripolis nicht in Libyen, sondern in Deutschland lande und dort von Ghermays Frau verwaltet werde.
"Die vier Herren aus Tripolis machen sich nicht etwa Konkurrenz, nein, sie arbeiten zusammen", sagte Atta.
Vom Gesamtpreis der Reise, der zwischen 2000 und 2500 Dollar liegt, würden nur fünf Prozent bar in Libyen bezahlt.
"Der Rest erfolgt jeweils von einem Land zum nächsten.
Und zur Bestätigung einer erfolgreichen Abwicklung reicht schon eine SMS."
Die Männer, die für Ghermay arbeiten, werden in den Telefongesprächen "Oberst" genannt.
Zwei von ihnen leben demnach in von dort das für die Überquerung des Mittelmeers gezahlte Geld in die entsprechenden Kanäle.
Die sogenannten Falasha – aus Äthiopien stammende Juden, die aus Afrika fliehen – werden als "unsere besten Kunden" bezeichnet.
"Die zahlen mehr und vor allem schnell."

