Frage: Herr Kalkofe, Sie werden 50 – was wünschen Sie sich vom Fernsehen zum Geburtstag?
Oliver Kalkofe: Es ist ein komisches Gefühl.
Denn ich bin ja jetzt eigentlich für das Fernsehen überhaupt nicht mehr interessant.
Ich bin jetzt ja herausgewachsen aus der werberelevanten Zielgruppe 14-49 und darf gerade mal noch ein bisschen am Rande mitgrasen, wenn ich nett bin und nicht störe.
Ich wünsche mir dennoch vom Fernsehen, dass die Verantwortlichen mich nicht ganz vergessen und sich wieder ein bisschen Mühe geben, ein vernünftiges Programm für all die Menschen zu machen, die das Fernsehen im Grunde eigentlich lieben.
Schon im vergangenen Jahr – zum 20.
Geburtstag von "Kalkofes Mattscheibe" – beklagten Sie den Niedergang.
Kalkofe: Es wird leider wirklich immer schlimmer.
Man schaut immer auf die guten Sachen, die es ja zum Glück auch in großer Zahl gibt, aber die fast alle aus dem Ausland kommen – oder nicht mehr vom Fernsehen, sondern von den Streamingdiensten.
Und das wird immer so genommen: "Na ja, da gibt's noch was, aber wir können das ja leider nicht.
Wir haben kein Geld, keine Möglichkeiten, das lohnt sich hier ja nicht."
Also es werden immer faule Ausreden aufgeboten, um es dann in Wirklichkeit noch 'ne Stufe tiefer zu stellen.
Es muss immer noch etwas billiger, etwas schneller gehen.
Auch wenn zwischendurch mal ganz kleine Momente aufblitzen, wo Sender in Deutschland sich mal ein bisschen was trauen, mutig zu sein.
Aber es ist minimal und dann auch noch so im Programm versteckt, dass die Zuschauer es kaum finden können.
Aber immerhin, das könnte doch Hoffnung machen.
Kalkofe: Alles was irgendwie mit Innovation und neuen Wegen zu tun hat, wird gemieden, als wäre es eine Krankheit.
Man versucht immer nur die Leute daran zu gewöhnen, dass es gar nicht besser werden kann und dass sie mit ganz wenig zufrieden sein sollen.
Und dann macht man einen teuren, cool aussehenden Vorspann mit irgendeiner schicken modernen Chart-Musik darunter und will damit den Eindruck erwecken, dass auch die letzte Tüte Müll, die man den Leuten vor die Füße geschüttet hat, ein Drei-Sterne-Gericht sein soll.
Das ist ein ganz trauriger Weg, der da beschritten wird.
Ich würde mir einfach mal wünschen, dass bei den Sendern Menschen wieder etwas machen, das sie selbst gern sehen würden.
Diese Ignoranz dem Publikum gegenüber ist der Kern des ganzen Problems.
Was hat Sie zuletzt am meisten erschüttert?
Kalkofe: Ich kann da gar nichts besonders hervorheben.
Egal ob es der nächste große Versuch des ZDF ist, die Samstagabendshow mit Kerner und Gesellschaftsspielen oder Eiern-beim-Schlüpfen-zugucken zu beleben.
Bombastisch teuer, aber mit dem alten Schnarch-Charme von vor 30 Jahren.
Oder die nächste Welle der neuesten saudämlichen Scripted-Reality-Show ohne Sinn und Verstand.
Oder ein gigantisch aufgeblasenes Format wie "Promi Big Brother", wo man einfach übrig gebliebenen Pseudo-Berühmtheiten beim Atmen zuschaut – lebende Zimmerpflanzen mit Rest-Promi-Status, die unter Beobachtung vor sich hin vegetieren.
Da kann man auch eine Scheibe Mortadella unter eine Lampe legen und gucken, wie die sich wellt und dann noch 12 Kamerateams einladen.
In letzter Zeit werfen viele Menschen den Medien mangelnde Glaubwürdigkeit vor.
Kalkofe: Das Gefühl der Machtlosigkeit wird bei allen Menschen immer größer.
Das wird verursacht durch: "Irgendwie kriegen wir nur noch mit, dass die Medien uns verarschen!"
Das Fernsehen kann man nicht mehr ernst nehmen.
Wer uns den ganzen Tag mit falscher Realität – egal ob Scripted Reality, die uns hanebüchenen Irrsinn als reale Doku verkauft wird, oder altbackene Fiktion wie "Rote Rosen" – ein falsches Weltbild vermittelt und uns weiter den Verstand einlullt, dem glaubt irgendwann keiner mehr.
Wenn solch ein Sender dann mit einem Magazin oder einer Nachrichtensendung versucht, plötzlich wieder seriös zu sein, allerdings auch nur mit einem kleinen quotenfreundlichen Schmunzler am Ende, kann man ihn trotzdem nicht mehr ernst nehmen.
Es gibt kaum noch eine Instanz, der man als Publikum glauben kann.
Die Glaubwürdigkeit wird von den Sendern selbst ad absurdum geführt, dadurch wachsen Verschwörungstheorien, Wut, Hass.
Jeder sucht sich eine eigene Begründung für seine Fragen und Probleme, die er noch irgendwie selbst verstehen kann.
Was sind Ihre Pläne für die nächsten Jahre?
Kalkofe: Es gibt noch eine ganze Menge, was ansteht.
Das nächste Jahr ist angefüllt mit der Produktion von "Kalkofes Mattscheibe Rekalked" und "#SchleFaZ – Die schlechtesten Filme aller Zeiten" für Tele 5.
Mit diesen beiden Reihen ist fast die komplette Zeit dicht.
Aber das macht mir auch am meisten Spaß.
Filmprojekte sind damit aber trotzdem nicht vom Tisch.
Es sind diverse Ideen in meinem Kopf.
Was wäre, wenn Sie damals auf die Berufsberatung gehört hätten und Schifffahrtskaufmann geworden wären?
Kalkofe: Vielleicht hätte ich weniger Ärger an der ein oder anderen Stelle gehabt.
Aber ich glaube, dann hätte ich heute gar keine Haare mehr, wäre dreimal so dick und würde ziemlich frustriert und depressiv in einer kleinen Wohnung sitzen und ab und zu darüber nachdenken, ob ich nicht einen anderen Weg hätte einschlagen können.
Ich bin meinem Schicksal ehrlich dankbar, es hat mich immer auf den richtigen Weg geführt.
Das ist doch eine tolle Bilanz zum 50.
Geburtstag.
Kalkofe: Aber es ist trotzdem ein komischer Moment im Leben, wenn man 50 wird.
Ich hatte früher nie so große Probleme, wenn andere über "30!"
oder "40!"
klagten, war mir das immer ziemlich wurscht.
Aber jetzt kommt auf einmal die Zeit, in der man merkt, dass viele Leute um einen herum gestorben sind oder krank werden.
Sei es im familiären Bereich oder auch Menschen, die einen über Film und Fernsehen seit der Kindheit begleitet haben.
Wie viele Ikonen in den letzten zwei Jahren gestorben sind!
Ihr guter Freund Joachim Fuchsberger zum Beispiel ...
Kalkofe: Blackys Tod ging mir persönlich ganz besonders nahe.
Aber auch Stars und Ikonen, die ich nicht persönlich gekannt habe – egal ob "Winnetou" Pierre Brice, Leonard Nimoy alias "Mr.
Spock" oder Patrick MacNee alias John Steed ("Mit Schirm, Charme und Melone").
Alles Menschen, mit denen ich aufgewachsen und groß geworden bin.
Einer nach dem anderen macht das Licht aus.
Da merkt man schon: Auch Deine Zeit ist begrenzt.
Und Du hast über die Hälfte hinter Dir.
Mal sehen, wie lange es Dir noch gut geht.
Darüber habe ich mir früher nie Gedanken gemacht.
Und jetzt plötzlich fange ich damit an.
Und das ist nicht so schön.

