Gesundheitsexperten vom Berliner Robert-Koch-Institut (RKI) sehen den Flüchtlingsandrang in Deutschland relativ gelassen.
"Wir sehen im Moment keine Gefahr für die Allgemeinbevölkerung", sagt Infektionsspezialist Andreas Gilsdorf.
Die harten Bedingungen einer Flucht machten die Menschen zwar anfälliger für Krankheiten, größere Ausbrüche seien aber sehr unwahrscheinlich.
Viele Flüchtlinge stammten aus Ländern mit einem zerrütteten Gesundheitssystem und seien daher nicht ausreichend geimpft.
Umso wichtiger sei es, dass die Bevölkerung in Deutschland etwa Impfschutz gegen Masern habe, sagte Gilsdorf.
Zuletzt hatten Ärzteverbände vor Grippewellen in Flüchtlingsunterkünften gewarnt, auch ein Auftreten in Europa fast ausgerotteter Krankheiten wie Polio wurde befürchtet.
Das RKI hatte für Mediziner kürzlich Hinweise zu ungewöhnlichen und teils seltenen Krankheiten veröffentlicht, die bei Flüchtlingen auftreten könnten.
Die meisten dieser Erkrankungen seien aber nur bei engem Körperkontakt ansteckend, betont Gilsdorf: "Das hängt ganz stark von den Unterkünften und gedrängten Situationen ab."
Für Betreuer oder Helfer bestehe daher ein etwas erhöhtes Risiko.
 Keine eingeschleppten Erreger Stichproben aus den vergangenen Jahren zeigten jedoch, dass die große Mehrheit der Ausbrüche in Flüchtlingsheimen nicht auf eingeschleppte Erreger zurückgehe.
Die meisten Menschen hätten sich hierzulande angesteckt.
Flüchtlinge seien deshalb eine gefährdete und nicht etwa eine gefährdende Gruppe.
 "Für Deutschland besteht kein Anlass zur Sorge", sagte auch der Mediziner Tankred Stöbe, der seit drei Wochen für Ärzte ohne Grenzen auf einem Rettungsschiff im Mittelmeer tätig ist.
Physisch richtig gut gehe es kaum jemandem, aber ernste Krankheiten seien "überaus selten".
Stöbes Beobachtungen nach sind die meisten Flüchtlinge aber sehr jung und damit in vergleichsweise guter körperlicher Verfassung.
Mediziner hatten zuletzt beklagt, dass die Dokumentation bisheriger Untersuchungen – eine Art Laufzettel für Flüchtlinge – fehle.
Zumindest Ärzte ohne Grenzen verteilt an Kranke, die am Festland weiter behandelt werden müssen, ein Dokument, auf dem Untersuchungen und Medikamente eingetragen werden, sagt Stöbe.
 Die meisten Asylbewerber sind gesund  Trotz oft langer und strapaziöser Flucht sind die Asylbewerber nach Angaben von Medizinern größtenteils gesund.
Harmlose Kratzer oder Erkältungen überwiegen: Die Menschen seien zwar erschöpft von ihrer Odyssee, besorgniserregende Fälle seien ihm aber bisher nicht begegnet, sagt Professor Harald Mau von der Berliner Ärztekammer (BÄK).
Er hilft ehrenamtlich an der Erstaufnahmestelle am Berliner Landesamt für Gesundheit und Soziales (LaGeSo).
Blutabnahmen und aufwendigere Untersuchungen seien derzeit aber nicht zu leisten.
Auf diese möglichen Erkrankungen achten die untersuchenden Ärzte besonders: Malaria: Grippeähnliche Symptome, Fieber, Krankheitsgefühl – so kündigen sich viele ungewöhnliche Erkrankungen an, auf die das Robert-Koch-Institut (RKI) Ärzte seit Kurzem hinweist.
Im Fokus der Liste stehen Krankheiten, die akut behandelt werden müssten.
Bei weitem am wahrscheinlichsten sei bei Menschen aus entsprechenden Gebieten Malaria, sagt Gilsdorf: "Malaria ist eine schwere Krankheit, sie muss schnell diagnostiziert und therapiert werden, überträgt sich aber nicht von Mensch zu Mensch."
Masern: "Flüchtlinge haben genau wie wir manchmal Krankheiten, die sich in beengten Verhältnissen leicht verbreiten: Masern, Windpocken, Magen-Darm-Erkrankungen", sagt Gilsdorf.
Zur Vorbeugung von Krankheiten, für die es Impfmöglichkeiten gibt, sei aber auch die hiesige Bevölkerung gefragt: Der Masern-Ausbruch, der vor einem Jahr von Berlin ausging und bei dem bundesweit mehr als 2500 Fälle bestätigt wurden, habe gezeigt, dass viele Bundesbürger nicht geschützt sind.
Tuberkulose: "Das ist etwas, worauf wir achten müssen", sagt Gilsdorf.
"Aber das akute Verbreitungsrisiko ist nicht so groß, dass Gefahr in Verzug ist."
Langfristig könne es dennoch sein, dass sich der Zuzug von Menschen auf die Tuberkulose-Zahlen auswirke.
Krätze: Infektiöse Hauterkrankungen gehören neben Fieber und Schmerzen zu den ersten Problemen, die schon Ärzte auf Rettungsschiffen im Mittelmeer prüfen, berichtet Tankred Stöbe von Ärzte ohne Grenzen.
Ganze Boote voller Menschen mit entzündeten Wunden würden geborgen und noch an Bord behandelt.
"Eine Ansteckung lässt sich mit normalen Hygienemaßnahmen wie Handschuhen gut vermeiden."
Grippe: Grippe könnte sich in Flüchtlingsheimen schnell ausbreiten, warnte kürzlich die Gesellschaft für Virologie (GfV).
Geschwächt durch die Flucht könnten sich Menschen besonders leicht infizieren.
Die Mediziner empfehlen, Flüchtlinge vor Beginn der Influenza-Saison zu impfen.
Derzeit scheinen große Impfkampagnen unwahrscheinlich: Aktionen gingen bislang auf das Engagement einzelner Initiativen zurück, kritisierte kürzlich der Präsident des Verbands der Kinder- und Jugendärzte (BVKJ), Wolfram Hartmann.
Polio: Kinderlähmung gilt in Europa als quasi ausgerottet, erregte zuletzt aber wegen Fällen in der Ukraine Aufsehen.
Der BVKJ warnte, viele Ärzte würden die Symptome nicht mehr erkennen.
"Polio-Fälle sind im Nahen Osten aufgetaucht und könnten damit theoretisch auch hierzulande wieder auftreten", meint auch Harald Mau von der Berliner Ärztekammer.
"Polio ist eine relevante Sorge, gerade in Ländern, wo die Polio-Impfung in den vergangenen Jahren nicht durchgeführt worden ist", sagt RKI-Experte Gilsdorf.
Das sei in Deutschland aber nicht der Fall.
Psyche: Nicht nur körperlich, auch psychisch geht die Flucht nicht spurlos an den Menschen vorüber.
Gerade bei Afrikanern, die in Libyen monatelang festgesetzt und gefoltert worden seien, zeige sich das, berichtet Stöbe von Ärzte ohne Grenzen.
Etwa jede fünfte Frau habe sexuelle Gewalt erlebt.

