Schon in der vergangenen Saison waren Rufe nach Brendan Rodgers' Entlassung laut geworden.
Nach dem Verpassen der Champions League hatte der 42 Jahre alte Trainer des FC Liverpool öffentlich seinen Rücktritt angeboten, sollten ihn die Klubchefs nicht mehr wollen, und schon damals schwebte der Name des in Dortmund zurückgetretenen Jürgen Klopp über der Anfield Road.
Trotz der Fanproteste bekam Rodgers aber Mitte Juni von Klubseite das Vertrauen ausgesprochen.
Der Frieden hielt – bis zum fünften Spieltag der neuen Saison in England.
Nach einem guten Start mit zwei Siegen konnten Rodgers und sein FC Liverpool keines der vergangenen drei Spiele in der Premier League gewinnen.
Besonders bitter war am Samstag das 1:3 gegen Manchester United, den großen Rivalen.
Mehr denn je fordern die Fans der "Reds" seither Rodgers' Rauswurf.
Und auch ihr Wunschnachfolger ist für die Anhänger des 18-maligen Landesmeisters schon klar: Jürgen Klopp."
Die Fans gehen auf die Barrikaden" Unter "#KloppForTheKop" versuchen die Anhänger nun, in den sozialen Netzwerken Stimmung für den Deutschen zu machen.
"The Kop", das ist der Block der treuesten Liverpool-Fans an der Anfield Road.
 "Diese Diskussion gibt es ja schon seit längerer Zeit, in Liverpool wird der Druck wieder größer.
Die Fans gehen jetzt auf die Barrikaden.
Von Vereinsseite ist der Trainer aber sicher im Sattel, und die Frage ist ohnehin, ob Jürgen Klopp in der Saison dorthin gehen würde.
Hätten sie ihn vor der Saison gefragt, wäre ich mir zu 99 Prozent sicher gewesen, dass er dorthin geht.
Viele Leute sagen ja, er taucht am 1.
Juli in München auf, wo ich nicht weiß, ob er hinpassen würde.
Ich denke, nach Liverpool würde er wunderbar passen", sagte Dietmar Hamann, deutscher Ex-Nationalspieler und Liverpool-Legende, bei Sky.
Auch Carlo Ancelotti ein Kandidat Denn auch wenn die Fans Klopp gern so schnell wie möglich in Liverpool sehen würden, erscheint die Anstellung des 48-Jährigen noch in dieser Spielzeit unrealistisch.
"Ich denke, erst zur neuen Saison", antwortete Klopps Berater Marc Kosicke im Interview mit der "Welt" auf die Frage, wann sein Klient wieder als Trainer einsteigen werde.
Neben Klopp wird auch Carlo Ancelotti in Liverpool gehandelt.
Der Italiener musste im Sommer seinen Trainerposten bei Real Madrid abgeben und ist seither ebenfalls ohne Klub.
Noch arbeitet Brendan Rodgers allerdings als Trainer in Liverpool.
Bei dem Gegenwind stellt sich nur die Frage, wie lange noch?

