Apples iPhones 6S und 6S Plus gibt es nun auch in Rosa, sie haben neue, höher auflösende Kameras, eine Art "Rechtsklick" in der Touch-Bedienung und eine neue Art Fotos zu schießen.
Die beiden neuen iPhones können ab dem 12.
September vorbestellt werden und sind ab dem 25.
September verfügbar, kündigte Apple bei seiner Keynote in San Francisco an.
Die neue Farbe wird von Apple "Roségold" genannt.
Das iPhone 6S gibt es in Deutschland ohne Vertrag ab 739 Euro, das 6S Plus kostet 849 Euro oder mehr.
Die Basisversion ist nach wie vor mit nur 16 Gigabyte Speicher für Apps und Fotos ausgestattet – gerade angesichts der neuen, extrem hochauflösenden Kamera ist dieser Speicher sehr knapp bemessen.
Die anderen beiden teureren Varianten der beiden iPhones sind mit jeweils 64 beziehungsweise 128 Gigabyte Speicher ausgestattet.
Die teuerste iPhone-Variante – das iPhone 6S Plus mit 128 Gigabyte Speicher – kostet 1069 Euro ohne Vertrag.
Die Neuerungen fanden – wie es für eine S-Version des iPhones üblich ist – wieder eher unter der Haube statt: Das Design bleibt im Vergleich zu iPhone 6 und iPhone 6 Plus unverändert.
"Auch wenn sie vertraut aussehen, haben wir an diesen iPhones alles geändert", sagte Apple-Chef Tim Cook in San Francisco.
Das neue iPhone- und iPad-Betriebssystem iOS 9 ist ab dem 16.
September verfügbar und läuft auch noch auf älteren iPhone-Geräten – bis zurück zum iPhone 4S."
Nächste Generation der Multitouch-Bedienung" Eine der wichtigsten Neuerungen ist "3D Touch", eine Art "Rechtsklick" für die Touch-Bedienung des iPhones.
Damit merken iPhone 6S und 6S Plus, wie stark der Nutzer drückt – und lösen dann jeweils unterschiedliche Aktionen aus, je nachdem, wie stark der Bildschirm gedrückt wird.
Die Technik hatte Apple bereits mit der Smartwatch Apple Watch als "Force Touch" vorgestellt.
Apple-Chef Cook nannte die drucksensitive Bedienung die "nächste Generation der Multitouch-Bedienung."
So können iPhone-Nutzer künftig zum Beispiel durch etwas festeres Drücken eine größere Vorschau einer E-Mail erhalten, ohne diese direkt komplett öffnen zu müssen.
Die Mail bleibt so ungelesen.
Erst durch noch festeres Drücken wird die E-Mail komplett geöffnet.
Viel Zeit verwendete Apple-Marketingchef Phil Schiller auf die Präsentation der 12-Megapixel-Kamera, die die 8-Megapixel-Kamera des iPhone 6 ersetzt.
Auch die Frontkamera wurde verbessert und löst nun mit 5 Megapixel auf.
Das sorgt für schärfere Selfies.
Videos kann die Kamera nun in 4K-Auflösung aufnehmen.
Eine neue Funktion ist "Live-Photos", die standardmäßig bei den neuen iPhones aktiviert ist: Neben dem Foto wird dabei jeweils auch ein wenige Sekunden langes Video samt Ton aufgenommen.
Ein etwas festerer Druck auf das Display sorgt dafür, dass es abgespielt wird.
So lässt sich mehr von der Stimmung einer Szene einfangen.
Die Live-Funktion lässt sich für jedes Foto durch einen Button aktivieren und deaktivieren.
Nie wieder "Bendgate"?
Das Gehäuse der beiden iPhones bleibt optisch unverändert und soll dank der Verwendung einer neuen Aluminiumlegierung, wie sie auch in Luft- und Raumfahrt verwendet wird, flexibler sein und damit nicht so schnell brechen.
Das Glas ist laut Cook das "stärkste der ganzen Branche".
Unter dem Namen "Bendgate" hatte das iPhone 6 für Schlagzeilen gesorgt, da vereinzelt Nutzer meldeten, das iPhone würde sich beim Tragen in der Hosentasche dauerhaft verbiegen.
Im Innern von iPhone 6S und 6S Plus werkelt nun ein schnellerer A9-Prozessor von Apple.
Er soll laut Cook 70 Prozent schneller sein als die Vorgängergeneration.
Die Grafik sei auf Spielekonsolenniveau – und der Chip sogar 90 Prozent schneller als die Vorgängergeneration.
Außerdem ist nun ein LTE-Advanced-Chipset für noch schnelleres mobiles Internet via 4G-Verbindung verbaut.
Das bringt iPhone-Usern allerdings nur etwas, wenn der Mobilfunkanbieter den verbesserten LTE-Standard auch unterstützt.
Der Wlan-Chip soll ebenfalls bis zu doppelt so schnelles Internet bieten.
Der Fingerandruckscanner soll nun ebenfalls zwei Mal so schnell funktionieren.
Auch eine neue App hatte Apple im Gepäck – die richtet sich allerdings an Nutzer von Android-Smartphones.

