Nach dem Spätsommermärchen ist nach dem Spätsommermärchen.
Das an so vielen Orten Deutschlands heftig emporschnellende Mitgefühl für Flüchtlinge wird nicht auf Dauer zu stellen sein, zumindest nicht in der emphatischen und überschwänglichen Form des vorvergangenen Wochenendes.
Von Hypes kann ein Gemeinwesen nicht leben.
Gewiss, die Deutschen haben in den vergangenen 20 Jahren viel gelernt.
Als in den Neunzigerjahren des vergangenen Jahrhunderts Unterkünfte von Asylbewerbern angegriffen und angezündet wurden, war der Protest dagegen ein symbolischer, und er war minoritär: nicht praktische Hilfe, sondern Lichterketten.
Nicht die große Mitte der Gesellschaft stand auf, sondern die linksliberalen publizistischen Eliten und ihre mittelständischen Leser gingen mit brennenden Kerzen auf die Straßen.
Heute nimmt die Freundlichkeit gegenüber Fremden ganz praktische, ganz alltägliche Züge an.
Nicht Protest, sondern Tat.
Es hat viele ergreifende Szenen gegeben.
Aus dem hässlichen Deutschland ist ein mitfühlendes und helfendes Deutschland geworden.
Der Triester Schriftsteller Claudio Magris kommentierte die Geschehnisse auf dem Münchner Hauptbahnhof so: "Es gab einmal den Albtraum eines deutschen Europa.
An dessen Stelle scheint nun die tröstliche Wirklichkeit eines europäischen Deutschland zu treten."
Es ist schön, das aus dem Munde dieses Alteuropäers zu hören.
Was aber mag es mit dem Wort "Willkommenskultur" auf sich haben?
Da schießt eine sich selbst steigernde Emotion über das Ziel hinaus.
Niemand weiß, wie viele der in Deutschland ankommenden Flüchtlinge verfolgt sind.
Niemand weiß, wie viele von ihnen nicht bedroht, sondern Einwanderungswillige sind.
Niemand weiß, wie viele Dschihadisten sich unter die Flüchtenden gemischt haben.
Nur eines wissen wir: Sie sind alle herzlich willkommen.
Und kämen noch viele, viele mehr, sie wären auch willkommen.
Doch das trägt nicht.
Denn so schön die in so vielen Kulturen verwurzelte Geste der Gastfreundschaft auch ist – wir haben das Recht (und die Pflicht), diejenigen, die kommen, in Augenschein zu nehmen.
Macht hoch die Tür, das Tor macht weit: Die jauchzende Emphase des ostpreußischen Kirchenliedes aus dem 17.
Jahrhundert wäre fehl am Platze.
Die große Flüchtlingsbegeisterung ist von Selbstbezogenheit nicht immer frei.
Wenn wir alle Fremden begrüßen, dann begrüßen wir keinen konkreten Flüchtling, keinen einzelnen Fremden – ganz abgesehen davon, dass es nicht barmherzig ist, die Flüchtlinge nicht aus ihrem Traum zu reißen, Deutschland sei ein anstrengungsfreies Paradies.
Wohl aber begrüßen wir unsere eigene Weltoffenheit.
Aus dem Taumel der Flüchtlingsbegeisterung ist auch ein unangemessenes Selbstlob herauszuhören.
Jene kritischen Kritiker gehen mir auf die Nerven, die sagen, die Deutschen wollten nun demonstrieren, dass sie von Weltmeistern in der Disziplin des Vernichtens zu Weltmeistern in der Disziplin des Willkommens geworden seien.
Deutschland ist kein bigotter Gutmenschen-Streichelzoo.
Denn es ist ja wirkliche Hilfsbereitschaft gegenüber Flüchtlingen am Werk.
Aber auch etwas anderes: Deutschland ist von sich selbst gerührt, Deutschland macht begeistert Selfies, auf denen ein offenes Deutschland zu sehen ist.
Hinzu kommen die Mühen der Ebene.
Es ist eine Sache, Flüchtlinge willkommen zu heißen und ihnen Wasserflaschen, Donuts sowie abgelegte Kleidungsstücke zuzustecken und sie dann in ihre Unterkünfte zu entlassen.
Eine ganz andere Sache ist der oft anstrengende und desillusionierende Alltag einer Einwanderungsgesellschaft.
Er ist selten von Großherzigkeit, oft aber von kleinlichem, hässlichem Streit geprägt.
Vom Umgang mit dem Abfall bis zu dem Verhältnis zu Frauen und Homosexuellen: Unterschiedliche Wertvorstellungen stoßen aufeinander, das Zusammenleben muss mühsam ausgehandelt werden.
Und viele Flüchtlinge werden die deprimierende Erfahrung machen, dass für sie nicht das Sonnendeck reserviert ist, dass ihnen erst einmal ein beschwerlicher Alltag am unteren Rand der Gesellschaft bevorsteht.
Bisher kam der Ruf nach einer "Willkommenskultur" aus linken, grünen und linksliberalen Milieus.
Paradigmatisch: die grün-protestantische Politikerin Katrin Göring-Eckardt.
Nach Heidenau riet sie der Bundeskanzlerin, endlich ein Flüchtlingsheim zu besuchen und dann zu sagen: "Ja, das sind Neubürgerinnen und Neubürger."
Wie bitte?
Muss man nur physisch irgendwo in Deutschland aufschlagen, um umgehend Bürger zu sein?
Keine Verfahren, keine Bedingungen?
Solches Gerede zeugt von einer überraschenden Geringschätzung des Rechtes, Bürger eines Staates zu sein.
Hier wird der Ex-und-hopp-Bürger propagiert.
Bei vielen, die so reden, schwingt eine alte instrumentelle Haltung zur Einwanderung mit: Man begrüßt sie, weil sie das ungeliebte Deutschland immer weniger deutsch macht.
Mitbürger, Asylbewerber, Einwanderer?
Doch auch Bürger, die gerne und ohne jeden antideutschen Soupçon in ihrem Land leben, pflegen inzwischen diesen leichtfertigen Umgang mit dem großen Wort Bürger.
In den schönen Begrüßungsfesten an deutschen Bahnhöfen schwang auch eine Aufforderung mit: Kommt zu uns, nehmt Platz, baut euch ein Haus, werdet unsere Nachbarn, seid – nicht werdet!
– Bürger wie wir.
Wie weit diese Haltung inzwischen reicht, machte mir kürzlich eine Bürgerversammlung zur Flüchtlingsfrage im nordbrandenburgischen Prenzlau deutlich.
In der Region leben sehr wenige Ausländer, und sie ist in der Vergangenheit auch nicht durch ein besonders offenes Verhältnis zu Ausländern aufgefallen.
Auf dieser Versammlung aber nannten alle offiziellen Redner und viele Zuhörer mit großer Selbstverständlichkeit die Bewohner des örtlichen Asylbewerberheims "unsere neuen Mitbürgerinnen und Mitbürger".
Einen Unterschied zwischen Asylbewerbern und Einwanderern gab es da nicht mehr.
Alle hießen sie schlicht: Zuwanderer.
Der gedankenlose und schludrige Umgang mit dem Bürgerstatus ist in der Mitte der Gesellschaft angekommen.
Das beunruhigt.
Denn hinter dieser Haltung steht weniger Weltoffenheit als vielmehr Missachtung des eigenen Gemeinwesens.
Wenn jeder umstandslos Mitglied werden kann, dann ist diese Mitgliedschaft nicht viel wert.
Dann wird aus dem Gemeinwesen ein Durchgangslager, ein schemenhafter Verbund ohne klare Konturen, eine Ansammlung von Menschen, die gerade da sind.
 Gerade in Deutschland sollte man aber wissen, dass ein gut geregeltes, gut geordnetes, in seinem Rechts- und seinem Sozialsystem verlässliches und die Menschenrechte sowie Minderheiten achtendes Gemeinwesen alles andere als selbstverständlich ist.
Es ist so kostbar wie verteidigenswert.
Es verteidigen und den Zugang zu ihm kontrollieren müssen aber die, die schon Bürger dieses Gemeinwesens sind.
Verzichten sie auf diese Pflicht, beschädigen sie es.
Grenzen garantieren Rechtsräume Wem gewähren wir Aufnahme?
Wir, die wir bereits Mitglieder sind, nehmen die Auswahl vor.
Dieser Frage hat der amerikanische Philosoph Michael Walzer, wahrlich kein Konservativer, ein Kapitel seines Buches "Sphären der Gerechtigkeit" gewidmet.
Er schreibt: "Das erste und wichtigste Gut, das wir aneinander zu vergeben und zu verteilen haben, ist Mitgliedschaft in einer menschlichen Gemeinschaft."
Das Herz rät zur Offenheit, der Verstand zur Geschlossenheit.
Zwischen beidem müssen wir ein Gleichgewicht finden.
Mehr noch: Ohne Geschlossenheit kann es keine Offenheit geben.
Walzer: "Nachbarschaften können nur dann offen sein, wenn die Länder, in denen sie angesiedelt sind, zumindest potenziell geschlossen sind."
Gemeinschaften müssen Grenzen haben, ohne sie wären sie amorph.
Nur Grenzen können einen Raum garantieren, in dem Recht gilt.
Offenheit an sich taugt zu nichts.
 Zugang zu einem Gemeinwesen zu eröffnen ist eine ernste Sache, Ja und Nein müssen möglich sein.
Denn es geht nicht nur um Gesetze, sondern auch um das, was das Gemeinwesen zusammenhält.
Walzer sagt das so: "Zulassung und Ausschluss sind der Kern, das Herzstück von gemeinschaftlicher Eigenständigkeit.
Sie sind es, die der Selbstbestimmung ihren tieferen Sinn verleihen.
Ohne sie gäbe es keine spezifischen Gemeinschaften, keine historisch stabilen Vereinigungen von Menschen, die einander in einer speziellen Weise verbunden und verpflichtet sind und die eine spezielle Vorstellung von ihrem gemeinsamen Leben haben."
Es ist mehr als erstaunlich, dass solche Gedanken im neuen deutschen Diskurs der Weltoffenheit und des Willkommenheißens überhaupt keine Rolle spielen.
Die Briten werden zurzeit heftig gescholten wegen ihrer Zögerlichkeit, Flüchtlinge aufzunehmen.
In der Tat, da schwingt Xenophobie mit.
Aber auch etwas anderes: Wertschätzung des Eigenen.
Gerade weil die Briten – mit ethnischer Vielfalt durchaus vertraut – auf eine lange gemeinsame Vergangenheit zurückblicken, weil sie ihre vererbten Traditionen, ihre Gebräuche, Gewohnheiten und Erinnerungen wirklich schätzen – weil sie also in positiver Weise mit ihrer Geschichte imprägniert sind, möchten sie bei aller Offenheit gegenüber dem Neuen möglichst viel Altes und Bewährtes erhalten.
Die EU muss eine Gemeinschaft entwickeln Durch abrupte Einwanderung sähen viele Briten die Kontinuität und die Kontur ihres Gemeinwesens, die ihnen fast ein Wert an sich ist, gefährdet.
Diese Haltung kann ins Reaktionäre kippen.
Klug gewendet, kann sie aber zu einem vernünftigen, die Integrität des Gemeinwesens nicht aus dem Auge verlierenden Umgang mit Einwanderung führen.
Die Dublinregelung hat versagt.
Es braucht eine Asyl- und Einwanderungspolitik, die – bei allen nationalen Ausdifferenzierungen – im Prinzip EU-weit gilt.
Damit stellten sich Walzers Fragen nicht mehr in erster Linie den einzelnen Staaten der EU, sondern der gesamten Europäischen Union als politischer, fast müsste man sagen: staatlicher Einheit.
 Gemeinschaften müssen Grenzen haben, sagt Walzer.
Die EU stünde dann vor einer doppelten Aufgabe.
Sie müsste Zulassung und Ausschluss für ihr gesamtes Territorium regeln.
Und sie müsste sich im Sinne Walzers zu einer Gemeinschaft entwickeln, die "eine spezielle Vorstellung von ihrem gemeinsamen Leben hat".
Eine größere Herausforderung kann man sich kaum vorstellen.
Mit kleinen Schritten wird sie sicher nicht zu bewältigen sein.

