Kleine Fluchten können heilsam sein.
Ein Besuch im Kino, ein gutes Buch und wir tauchen in Welten ab, in denen unsere alltäglichen Probleme für einen Moment vergessen sind.
Gelöst sind sie damit aber nicht.
Wird aus der kleinen Flucht ein Dauerzustand, dann wird die Realitätsverweigerung selbst zum eigentlichen Problem.
Für Parteien gilt das ganz besonders.
Umso erschreckender ist es, dass sich die englische Labour-Party mit der Wahl von Jeremy Corbyn zum neuen Vorsitzenden dafür entschieden hat, die Wirklichkeit lieber zu verdrängen als sie zu gestalten.
Denn die Folge dieses politischen Eskapismus ist ein langer Marsch in die Bedeutungslosigkeit.
Bereits der Analyse der Wahlniederlage Labours durch Corbyns Anhänger lagen Annahmen zugrunde, die sich den Gesetzen der Logik entziehen.
Ein linker Kandidat verliert mit einem linken Programm haushoch gegen einen Konservativen.
Die Schlussfolgerung von Corbyns Jüngern: Er war nicht links genug.
So klingt Navigation für Geisterfahrer.
Denn die Briten haben Ed Milliband nicht etwa abgestraft, weil er nicht radikal genug gewesen wäre, im Gegenteil.
Sie haben ihm und seiner Partei schlicht nicht zugetraut, Großbritannien sicher in die Zukunft zu führen.
Ganz konkret: er war ihnen zu wirtschaftsfeindlich und ihm fehlte ein glaubwürdiger Plan für einen Abbau der Staatsverschuldung.
Und so sehr es viele Politikbesessene auch ärgern mag, so wenig scheren sich die meisten Menschen um Kategorien wie links oder rechts.
Sie erwarten vor allem, dass eine Regierung ihre Sache ordentlich und ihr Leben besser macht.
Rezepte vergangener Jahrzehnte helfen wenig Willy Brandt hatte genau das verstanden.
Er wusste, dass sich ganze große Politik zum Teufel scheren kann, wenn sie nicht versucht, das Leben der Menschen leichter zu machen.
Dieser Anspruch ist das genaue Gegenteil einer Flucht aus der Realität.
Deshalb ist dieser Eskapismus auch die Verweigerung des zentralen sozialdemokratischen Leitgedankens: Das Leben der Menschen Schritt für Schritt zu verbessern.
Wer das versucht, merkt schnell, dass Nostalgie und Rezepte vergangener Jahrzehnte dabei wenig helfen.
Wer die Zukunft gestalten will, muss sich der Gegenwart stellen.
Prinzipientreu sind deshalb nicht jene, die eine vermeintliche goldene Vergangenheit beschwören.
Prinzipientreu sind sind vielmehr all jene, die sich der schwierigen Aufgabe stellen, die ewigen Werte einer Partei auf die Gegenwart zu übertragen.
Deshalb ist das Prinzip Corbyn keine Blaupause für andere Länder.

