Es gibt da diesen außergewöhnlichen Film.
"Wer ist Thomas Müller?"
geht der Frage nach, was typisch deutsch ist.
Thomas Müller steht dabei für den deutschen Durchschnitt, angeblich tragen 700.000 Deutsche diesen Namen.
Zwei Gläser Bier trinkt dieser Thomas Müller pro Tag, um den Staub der 41,9 Arbeitswochenstunden runterzuspülen.
Er ist 83,4 Kilogramm schwer und 1,79 Meter groß, also latent übergewichtig, und in seinem Leben verbraucht er 3651 Rollen Toilettenpapier.
Vermutlich, weil er gern üppig isst.
"Passt doch ganz gut", sagt Thomas Müller, der Fußball-Nationalspieler, blickt auf seine dünnen Beine und lacht.
Der 26-Jährige hat leicht reden, denn außer seinem Namen ist so ziemlich nichts durchschnittlich an ihm.
Zu groß (1,86 m), zu leicht (75 kg), zu reich (geschätztes Vermögen: 20 Millionen Euro), zu berühmt (fast neun Millionen Facebook-Freunde).
Vor allem aber: zu erfolgreich.
Müller ist Weltmeister, Champions-League-Sieger, viermal Deutscher Meister, dreimal Pokalsieger.
Zuletzt erzielte er sechs Tore in den ersten vier Ligaspielen, drei Tore in den beiden Länderspielen gegen Polen und Schottland.
Thomas Müller hat aktuell eine bessere Trophäensammlung und Leistungsbilanz als Lionel Messi oder Cristiano Ronaldo – die vermeintlich besten Profis des Planeten.
Müller ist dabei viel mehr als nur ein Torjäger und Titelsammler, er ist ein Unikum im durchgestylten Fußball.
Ein Clown unter Klonen: keine Tattoos, kein Sportwagen, keine auswendig gelernten Phrasen, um sich durch Interviews zu schummeln.
"Des intressiert mi ois ned, der Scheißdregg.
Weltmeister samma, den Pott hamma.
Den Scheißdregg 'Goidna Schua' konnst da hinda d'Ohrn schmiern", entgegnete er grinsend nach dem WM-Endspiel auf die Frage einer ausländischen Journalistin, die ihn nach der verpassten Torjägertrophäe "Goldener Schuh" befragt hatte.
Bastian Schweinsteiger rettete damals die Szene: "Er sagte, dass du schön aussiehst und er glücklich ist, den Titel gewonnen zu haben", log der Kollege charmant.
Was für eine Type, dieser Müller!
Abseits des Rasenrechtecks genauso unterhaltsam wie darauf, was er zuletzt mit seinen Toren beim 3:2 gegen Schottland nachwies.
Zunächst nach einem Stolpersolo ein Schuss im Fallen.
Danach ein Kopfball, bei dem einer im Fliegen den Ball hätte aufpumpen können, so lahm war der.
Aber: Pfosten, drin, ab zur EM.
Echte Müller-Tore, reingewurschtelt, aber nicht durch Zufall.
"Er ist da, wo es brennt.
Thomas hat einen Instinkt, am richtigen Platz zu sein, den kannst du nicht lernen.
Bei ihm wundert mich mittlerweile nichts mehr", sagt Bundestrainer Joachim Löw.
Und Kapitän Schweinsteiger attestiert seinem Kollegen beinah übersinnliche Fähigkeiten: "Er hat halt die Nase und weiß genau, wo die Bälle hinfallen."
Müller, ein stolzes Landei Pähl, ein Dörfchen in Oberbayern.
Die Sonne scheint vom blauen Himmel, als ob sie Modell für einen Ferienkatalog stehen will.
Wer vom höchsten Punkt nach Süden blickt, sieht die Alpen und im Norden den Ammersee.
2300 Einwohner, ein Golfplatz, eine Menge Kühe auf sattgrünen Wiesen.
Und ein Weltmeister.
Thomas Müller hat eine braune Strickjacke mit Kapuze an, darüber eine blaue Daunenweste.
Die Frisur schon fast spektakulär unspektakulär in Zeiten der Aubameyangs und Vidals.
Er ist hier aufgewachsen.
"Ich komme vom Land und habe mich hier immer sehr wohlgefühlt.
Ich wüsste auch nicht genau, wo die Vorzüge liegen, in der Stadt aufzuwachsen", sagt er.
Im Dorf kennt ihn jeder – aber das ist in München mittlerweile ja nicht anders.
Dort wohnt er jetzt, doch es zieht ihn immer wieder zurück in seine alte Gemeinde, wo er einst in der Ortskirche mit dem Zwiebelturm als Ministrant diente.
Seine Eltern leben immer noch hier.
Aus seinem Kinderzimmer ist ein Büro für seine Mutter geworden.
Auch der Pharao-Kopf, den er in der siebten Klasse getöpfert hat und immer in seinem Zimmer hatte, ist verschwunden.
"Der war in der Tat extravagant – auf eine sehr spezielle Weise", sagt Müller und grinst beim Gedanken an die tönerne Scheußlichkeit.
Von Pähl aus hat er die Welt erobert – allerdings nicht im Eilschritt.
"Thomas Müller war schon als Jugendlicher beeindruckend.
Wenn er gespielt hat, hat er getroffen, fast immer.
Aber er war auch hoch belastet", sagt Werner Kern, bis 2012 Nachwuchsleiter des FC Bayern.
Bis zu fünfmal die Woche wurde er als Jungspund aus Pähl an die Säbener Straße gefahren.
40 Kilometer hin, 40 Kilometer zurück.
Hausaufgaben auf dem Rücksitz, 2008 schaffte er das Abitur.
"Darum hat er auch immer in seinem Jahrgang gespielt.
Nicht wie Schweinsteiger und Lahm schon mit 17 Jahren bei den Männern.
Ein klassischer Überflieger war Thomas Müller nicht", sagt Kern.
Das Geheimnis für Müllers Erfolg Bayerns Nachwuchschef hat sie in 14 Dienstjahren alle kommen und gehen sehen: die Durchstarter, die schlampigen Talente, die Überschätzten.
Wo Müller sich einsortieren würde, war ihm lange nicht klar.
Kern lacht – schon verrückt, wie sich die Dinge entwickeln: "Der Thomas hat seinen größten Schub erst gemacht, da kam er zu den Erwachsenen", so der 69-Jährige.
"Dass er ein sehr guter Fußballspieler wird, war früh klar.
Aber dass er ein Weltstar wurde, liegt daran, dass er sich noch weiterentwickelt hat, als andere längst stagniert haben."
Einmal, erzählt Kern, saß er im Bus vor Müller.
In der B-Jugend muss das gewesen sein, jedenfalls in einem Alter, in dem die Jungs allen möglichen Blödsinn im Kopf haben und selten Fußball.
"Thomas aber hat sich mit seinen Sitznachbarn die ganze Fahrt lang über Fußball unterhalten.
Ununterbrochen.
'Hast du den Kicker auswendig gelernt?', habe ich ihn gefragt.
Der wusste wirklich alles.
Das zeigt, wie fixiert er war."
Mittlerweile ist er der wohl unorthodoxeste Fußballstar der Welt.
Er hat nichts Messihaftes, nichts Ronaldoeskes.
Die dürren Beine scheinen ihm nur begrenzt zu gehorchen, wenn er Richtung Tor aufbricht.
Den "Bewegungsablauf eines jungen Rentieres, das in einen Nagel getreten ist", attestiert ihm das Magazin "11 Freunde".
Zum Weltfußballer des Jahres wird er es wohl nie schaffen, dafür fehlt die Eleganz.
Doch das ist Müller denkbar egal.
Seine Spielweise ist sein Markenzeichen.
Sie hebt ihn heraus aus der Masse.
Für Werbetreibende ist so etwas unbezahlbar.
Kein Wunder, dass Müller sich vor Angeboten kaum retten kann.
Und kein Wunder, dass er sich unter anderem ausgerechnet für den Grillhersteller "Weber" entschieden hat, der ihn seither als kernigen Outdoor-Burschen werbewirksam Steaks wenden lässt.
Von den Fans wird er verehrt, von den Trainern begehrt.
Mehr als 100 Millionen Euro soll Louis van Gaal jüngst für ihn geboten haben.
Doch Manchester United kassierte eine Absage, ebenso wie alle anderen Klubs.
"Es gibt Spieler, die haben kein Preisschild.
Wir wären von allen guten Geistern verlassen, wenn wir Müller abgeben würden", sagte Bayern-Vorstandschef Karl-Heinz Rummenigge.
Und das in einem Jahr, in dem die Münchner Urgestein Bastian Schweinsteiger für läppische neun Millionen Euro ziehen ließen.
Oder gerade deshalb?
Müller, das ist echtes "Mia san mia" Denn neben aller sportlichen Klasse besitzt Müller etwas, das der FC Bayern nicht kaufen kann.
Er steht wie einst Schweinsteiger und nun höchstens noch Philipp Lahm für echtes "Mia san mia".
Da mag Robert Lewandowski das Logo küssen oder Arturo Vidal die Lederhose anziehen – Müllers authentische Heimatverbundenheit ist unerreichbar.
Nur einen mit seiner Torgefahr, den gab es schon einmal beim FC Bayern.
Und der hieß auch Müller.
Werner Kern, zu Gerd Müllers besten Zeiten Assistent der Bayern-Trainer Udo Lattek und Dettmar Cramer, sagt: "Der Gerd und der Thomas, die ähneln sich.
Da versteht keiner, warum die immer richtig stehen.
Aber wo der Ball auch hinkommt: Sie sind schon da."

