Die Ausbeute der Nacht, sie steht in Reih und Glied hinter einem Absperrband der Bundespolizei: Schlepperfahrzeuge mit polnischem, schwedischem, französischem, aber auch deutschem Kennzeichen haben die Beamten gleich in der ersten Nacht nach Wiedereinführung der Grenzkontrollen aus dem Verkehr gezogen.
Bei Passau, auf der Autobahnraststätte Pocking beispielsweise, wird wieder kontrolliert – kein Wunder, dass sich die Bundespolizei für die Grenzkontrollen ganz normale Rastplätze ausgesucht hat.
Denn die Schlagbäume, die es einst in den nieder- und oberbayerischen Grenzstädten gab, sie sind längst abgebaut, ja teilweise wurden sie sogar an Privatpersonen verkauft.
Seit Innenminister Thomas de Maizière angeordnet hat, die Grenzkontrollen wieder einzuführen, stehen ganze Hundertschaften von Bundespolizisten auf den Transitstrecken von Österreich nach Bayern.
Seither zieht die Bundespolizei wieder eine provisorische Grenze hoch: "Wir haben gestern um etwa 19.30 Uhr mit 50 Mann begonnen", sagt Thomas Schweikl, der Sprecher der zuständigen Bundespolizeiinspektion Freyung.
Im Laufe des Montags kamen weitere Kräfte, doch "wie viele, darüber haben wir im Moment keinen Überblick", so der Sprecher.
Seit wieder kontrolliert wird, stauen sich die Kolonnen von Lastwagen weit zurück über die österreichische Grenze.
14 Kilometer betrug der Stau am Mittag.
Kein Wunder, über die A3 wird ein großer Teil des Transitverkehrs von Süden nach Bayern abgewickelt.
"Wer die Autobahn an dieser Stelle umfahren kann, sollte es auch tun", sagt Schweikl.
Doch das soll keine Aufforderung an Schlepper sein, einfach die Bundesstraßen zu benutzen: "Hier ist die Landespolizei unterwegs, um die Fahrzeuge zu kontrollieren."
Verdächtige werden herausgewunken Die Kontrollen geschehen stichpunktartig.
Aus der langen Warteschlange von Lastwagen und Autos winken die Bundespolizisten mit der Kelle einzelne Fahrzeuge heraus.
Sie haben es vor allem auf Kleinlastwagen abgesehen, solche, in denen auf einer österreichischen Autobahn 71 tote Flüchtlinge gefunden wurden.
Aber auch auf Autos mit EU-Kennzeichen wie Polen, Bulgarien, Rumänien, Ungarn, aber auch Schweden und Frankreich.
 Gut ein Dutzend Bundespolizei-Fahrzeuge stehen schon auf der Autobahnauffahrt Pocking, die Abfahrt ist dicht – Bundespolizisten in schwarzen Uniformen lotsen die vielen Fahrzeuge weiter in Richtung Parkplatz, der jetzt als provisorischer Grenzübergang dient.
An der Abzweigung zu dem Parkplatz leuchten Polizisten in die Fahrzeuge – wer verdächtig ist, wird herausgewunken, muss den Ausweis zeigen, Kofferraum oder Laderaum öffnen und Auskunft über das Ziel der Reise geben.
 "Früher sind die Fahrzeuge direkt zum Schlagbaum gefahren, und wir konnten jeden kontrollieren.
Jetzt müssen wir nach einem bestimmten Fahndungsraster verdächtige Personen identifizieren und rausziehen", so Schweikl.
Ob er sich, nachdem mit dem Schengen-Abkommen die Grenzen geöffnet wurden, jemals hätte vorstellen können, wieder an der Grenze zu kontrollieren?
"In dieser Intensität sicher nicht.
Dass wir im Grenzraum fahnden, das schon – aber dass wir so intensiv wieder kontrollieren, das hat sich keiner vorstellen können."
Polizei registriert Flüchtlinge  Bei der Gewerkschaft der Polizei (GdP) herrscht derweil Ratlosigkeit angesichts der Entscheidung der Bundesregierung.
"Wenn die Flüchtlinge an den Grenzen abgewiesen werden, was geschieht dann mit ihnen?"
, fragt Peter Schall, Vorsitzender der GdP Bayern.
"Die Grenzen nach Tschechien und Österreich sind sehr unwegsames Gelände.
Wenn es dort keine Lager gibt, in denen die Menschen hingebracht werden können, dann können sie über die grüne Grenze einfach wiederkommen."
 Genau an der grünen Grenze aber, da wird es auch weiterhin ohne Probleme möglich sein, einzureisen: "Wir müssen mehr als 100 Kilometer Grenze absichern.
Man müsste alle zehn Meter einen Bundespolizisten positionieren – das geht nicht", sagt Schweikl.
Nur die Bundesstraßen um die Autobahnen herum könnten wirklich effektiv abgesichert werden.
Für die Bundespolizisten selber ist vor allem das Thema Sicherheit im Zentrum: "Wir wissen nicht, wie lange wir hier kontrollieren", sagt Bundespolizist Schweikl.
"Teilweise versuchen die Schleuser, über die Autobahn zu laufen und zu entkommen.
Bisher hat es aber noch keine brenzligen Situationen gegeben", so Schweikl.
Polizei-Gewerkschafter Schall gibt auch zu bedenken, dass der Abzug der Bundespolizei an die Grenzen auch zu erheblichen Engpässen im Inneren führen könnte: "Jetzt stehen deutlich weniger Beamte zur Absicherung der anstehenden Sportereignisse wie Eishockey- und Fußballspiele zur Verfügung, auch das Oktoberfest steht bald an."
Denn nicht nur die Bundespolizei, auch die Landespolizei ist in Bayern derzeit mit der Flüchtlingskrise am Anschlag.
"Letztes Jahr hatten wir 1,2 Millionen Überstunden."
 Jetzt kam im Frühjahr der G7-Gipfel mit Urlaubssperren.
Dabei sind die Kollegen genug damit beschäftigt, Anschläge auf Flüchtlingsunterkünfte aufzuklären oder im Landesinneren Amtshilfe für das Bundesamt für Migration zu leisten", sagt der Gewerkschafter.
Sein alarmierendes Fazit: "Wir von der Polizei stellen uns die Frage, wie wir das alles schaffen sollen?"

