Die Geburt von Zwillingen scheint bei einer Familie im US-Bundesstaat Utah das Normalste der Welt zu sein.
Zwei eineiige Schwestern, Kerri Bunker und Kelli Wall, erwarten im kommenden Frühjahr im Abstand von zwei Wochen jeweils ihr zweites Zwillingspaar."
Das ist eine einmalige Geschichte.
Ich habe immer wie meine Zwillingsschwester gefühlt und verspüre eine besondere Bindung", sagte Kerri Bunker dem Sender KSL in Salt Lake City.
Ihre Schwester Kelli kann es noch immer kaum fassen: "Zweimal Zwillinge zu haben ist einfach unbeschreiblich."
Beide Schwestern haben bereits Zwillinge bekommen, jeweils nach einer künstlichen Befruchtung.
Ihre ersten Zwillinge sind drei und vier Jahre alt.
Als Kelli im Juni zu ihrer eigenen Überraschung erfuhr, dass sie auf natürlichem Wege wieder mit Zwillingen schwanger ist, machte auch ihre Schwester einen Test.
Das Ergebnis: ebenfalls mit Zwillingen schwanger.
Dabei hatte der Arzt bei Kerri eine natürliche Befruchtung praktisch ausgeschlossen.
Der große Unterschied Man kann sagen, dass die Schwestern sich mit Zwillingen auskennen.
Sie haben auch den gleichen Beruf – Lehrerin –, den sie an derselben Schule in Lindon ausüben.
Einen Unterschied gibt es bei den beiden Zwillingsschwestern aber doch.
Kerri hat noch ein weiteres Kind.
Das Mädchen kam – sozusagen außer der Reihe – vor zwei Jahren ohne Zwillingsgeschwister zur Welt.

