Sonntage stellen große Ansprüche: Man soll sie sinnvoll und erholsam verbringen und montags was zu erzählen haben.
Wie verbringt man sie richtig?
Auf dem Sofa?
Oder muss man Hipster-Dinge unternehmen?
Sonntage fühlen sich seltsam an.
Ständig ist da dieser Druck, etwas erleben zu müssen.
Es gilt, den Tag auszukosten, bevor es wieder in die Arbeitswoche geht.
Die Freizeit rennt einem davon, während man noch mit sich selber hadert, in welche Aktivitäten man seine paar wertvollen Stunden investieren soll.
Verfolge ich auf Facebook und Instagram die Sonntage meiner Freunde und Bekannten, drängt sich mir zwangsläufig die Frage auf, wie die es hinbekommen, in der gleichen Zeit so viel mehr zu erleben als ich.
Hier ein Schaufensterbummel durch die Altstadt, da kochen mit der Clique.
Nachmittags zum Sport und zu einer Ausstellung.
Abends Kino, Konzert, Cocktails.
Der erste Like ist immer von mir.
Nur ich hänge wieder auf der Couch am Smartphone und ärgere mich, meinen Tag nicht optimal zu nutzen.
Was ist der Trick?
Offensichtlich kann der Sonntag großartig sein, wenn man sich nur entscheidet, ihn richtig zu verbringen.
Ich will auch endlich meine perfekten Sonntage finden.
Berlin bietet unzählige Möglichkeiten, die ich von nun an nutzen möchte, auf der Suche nach dem Sonntagsglück.
Ich öffne die Facebook-App.
Was machen alle anderen am Sonntag?
Wovon sie dann wieder Bilder posten werden?
Ich werde schnell fündig.
Mehr als 4000 Menschen haben für den Handmade Designmarkt zugesagt.
Das klingt angemessen individuell, dabei trotzdem nach Vergnügen.
Da kann ich doch eigentlich gar nichts falsch machen.
Außerdem mag ich "Handmade"-Produkte.
Mir gefällt der Gedanke, dass sich jemand hingesetzt und ein Kleidungsstück, Geschirr oder Schmuck, entworfen und mit den eigenen Händen hergestellt hat.
Ich bin überzeugt: Wo "Handmade" draufsteht, stecken Sachverstand, Leidenschaft und Herz drin.
Und wenigstens ein bisschen von alledem kann meinem Sonntag nicht schaden.
Die Schlange vor dem E4 Night-Club am Potsdamer Platz – die Location des Handmade Designmarkt – reicht bis weit auf die Straße hinaus.
Der Eintritt liegt bei stolzen vier Euro, die ich voller Vorfreude investiere.
Ins E4 brächten mich sonst keine zehn Pferde.
Und wenn, dann käme ich sehr wahrscheinlich nicht am Türsteher vorbei.
Hier bestellen normalerweise Anwaltssöhnchen wunderkerzenbespickte Wodka-Bull-Boote mit der väterlichen Kreditkarte und prosten vom VIP-Bereich aus bauchfrei tragenden Nagelstudio-Schrägstrich-Solarium-Besitzerinnen zu, bei denen etliche Körperteile vermutlich auch der Rubrik "Handmade" zuzuordnen wären.
Ich werde im Schwarm mit einer ausnahmslos bebrillten Hipstermädchengruppe und einem verstört guckenden Touristenpaar in Jack-Wolfskin-Partnerlook in einen Aufzug geschoben und finde mich dreißig Sekunden später im obersten Stockwerk des Clubs wieder.
Der Frauenanteil liegt bei 90 Prozent.
Vereinzelt hängen aufreizend tätowierte Man-Bun-Träger auf einer der Kunstledercouchen rum.
In der Luft liegt der Geruch von Schweiß und die Fetzen schwerer Parfums der letzten Partynacht.
Es ist duster.
Loungeiger Handtäschchenhouse wummert über die Clubanlage.
Ich unterdrücke den Drang, direkt Richtung Bar zu steuern und mir irgendetwas Doppeltes zu bestellen.
Über drei durch eine Wendeltreppe verbundene Stockwerke sind Stände und Garderobenstangen mit Klamotten, Ketten, Accessoires und Nippes aufgebaut.
Auf den ersten Blick wird hier größtenteils feilgeboten, was eben noch so auf dem Dachboden rum lag.
Und auf den zweiten Blick leider auch.
Das wird hier nicht einfach mit dem handgemachten Glück in entspannter Sonntagsstimmung.
Ich drücke mich vorbei an von giggelnden Schnäppchenjägerinnen überlaufenen Tischen voller Second-Hand-Kleidung, haufenweise unterteilt in Vero Moda, Zara, Mango und Only.
So ganz falsch ist der Begriff "Handmade" hier immerhin nicht.
Handtaschen aus geschmolzenen Schallplattenresten Für die von Erwachsenen-Hand gefertigten Produkte interessiert sich dagegen kaum jemand.
Nachvollziehbar.
Vereinzelt wird "Schmuck aus Meistertradition" verkauft, der für mich aussieht, als hätte jemand ein halbes Monatsgehalt investiert, um die edlen Stücke aus einem Kaugummiautomaten zu ziehen.
Das würde wenigstens die Preise erklären.
Ein aus galvanisierten Gardinenringen gefertigtes Collier ist schon für 85 Euro zu haben.
Kunsthandwerk!
Ein junges Surfer-Pärchen hat Mini-Pralinen im Angebot, deren Grammpreis Pablo Escobar mit den Ohren schlackern lassen würde.
Und welche Zielgruppe sich von Handtaschen aus geschmolzenen Schallplattenresten oder Anzugfliegen aus recyceltem Vorhangstoff angesprochen fühlen soll, ist mir auch ein Rätsel.
Und dennoch dennoch hat man den Eindruck hier findet es zumindest niemand schlimm.
Alle sind hier und dabei und es fühlt sich für mich langsam okay an, diesen Sonntag etwas unternommen zu haben.
Auch wenn ich nicht die Zeit meines Lebens hatte und dem Handmade Designmarkt auf Facebook wohl wieder entfolgen werde.
Das erste Mal seit Ewigkeiten habe ich an einem Sonntag nicht diese seltsame Schwere im Hinterkopf, die mich sonst tagsüber lähmt und nachts bis in die Morgenstunden wach liegen lässt.
Offenbar ist es völlig in Ordnung, aus seinen 24 Stunden nicht mit aller Gewalt das Maximum rauszuholen.
Wenn man ihnen aber wenigstens die faire Chance gibt, zum Erlebnis zu werden.
Ich poste ein Foto von einem der Stände und warte gespannt, welcher meiner Freunde das Bild als erstes liket.
Christian Huber, geboren 1984 in Regensburg, lebt als Komponist und Autor in Berlin.
Er schreibt regelmäßig für Radio- und Fernsehshows (u.a.
NEO MAGAZIN ROYAL im ZDF) und führt unter dem Pseudonym "Pokerbeats" einen der beliebtesten deutschsprachigen Twitter-Accounts.
Sein erstes Buch "Fruchtfliegendompteur" ist ab November 2015 im Piper-Verlag erhältlich.
Für uns geht er ab sofort regelmäßig auf die Suche nach seinem Sonntagsglück.
Unsere besten Geschichten posten wir bei Facebook.

