Die Stars von Volkswagen auf dieser IAA haben keine Reifen, keinen Lack, keinen Motor.
Der eine ist aus Fleisch und Blut, der andere steckt in einem Handy.
Der VW-Konzern präsentiert nach Wochen interner Ränke in Frankfurt, dass es ohne Ferdinand Piëch geht – und wie seine Zukunft aussieht.
Die ist digital und wird, was die Marke VW angeht, von Herbert Diess bestimmt – dem von BMW abgeworbenen Topmann, dem der Ruf eines besonderes Raubeins vorauseilt.
Und der nun wie ausgewechselt wirkt.
Die beiden Stars musste zu Beginn der IAA bei der Auftaktveranstaltung Volkswagens in der Fraport-Arena jedoch erst mal eine Stunde warten, bis sie dran waren.
Dass Volkswagen-Chef Martin Winterkorn ankündigte, der Konzern werde bis 2020 weitere 20 Automodelle auf den Markt bringen, die rein elektrisch fahren oder als Hybrid zumindest streckenweise per Batterieantrieb unterwegs sind, wurde anerkennend zur Kenntnis genommen.
Die Flotte mit alternativen Antrieben werde dann vom Kleinwagen bis zu den Flaggschiffen VW-Phaeton und Audi-A8 reichen.
Ebenso das Versprechen Winterkorns, bis Ende des Jahrzehnts würden die Modelle Volkswagens "allesamt zu rollenden Smartphons", digitalisiert, vernetzt, bereit für das autonome Fahren.
Und dann rückte der konkrete Beweis dafür ins Rampenlicht der IAA, Volkswagens Star Nummer eins: iCharge – eine App, die es möglich macht, Elektroautos am Parkhaus einfach abzustellen und seiner Wege zu gehen.
Das Auto sucht sich selbst auf den Parkebenen seinen Platz und fährt eine Ladesäulen an, um frisch Energie zu saugen.
Nach Informationen der "Welt" startet VW mit iCharge noch in diesem Jahr den Praxistest in Berlin.
500 Probanden machen mit und sollen testen, ob das System liefert, was es verspricht.
Und dann betrat endlich Star zwei die Bühne, Herbert Diess – energiegeladen und sich wohl bewusst, dass jedes Wort von ihm ganz genau gewichtet wird.
VW-Marken-Chef gilt als "Würger der Zulieferer" Dies ist der Mann, der die Marke VW wieder aufpolieren soll.
Der die Kosten drücken und die Marge heben muss.
Der ständige neue Modelle in die Pipeline drücken und dabei den Chefs der großen Absatzregionen wie Nordamerika oder Nahost einerseits mehr Freiheit einräumen soll, andererseits dafür sorgen muss, dass überall mehr Autos verkauft werden.
Und natürlich ist einer seiner entscheidenden Jobs, die Marke VW bei den Themen alternative Antriebe und Digitalisierung ganz nach vorn zu bringen – und zwar so, dass am Ende "Volkswagen" dabei heraus kommen, also Autos, die sich alle leisten können.
Größer kann ein Spagat kaum sein.
Hart genug für diesen Job ist Diess zweifellos.
In München hatte er sich den zweifelhaften Ruf eines "Würgers der Zulieferer" erworben, weil er Lieferanten oft derart rüde im Preis gedrückt haben soll, dass denen ganz anders wurde.
Das mag nicht charmant sein, aber Diess' Einkaufspolitik ist einer der Pfeiler des Erfolgs von Ex-BMW-Chef Norbert Reithofer.
Als Reithofer durch Harald Krüger ersetzt wurde, nicht durch Herbert Diess, ging der prompt nach Wolfsburg – allzu traurig waren sie in München nicht über den Abschied des "harten Herbert".
Aber als guter Onkel und Kumpeltyp hält man sich in dieser Branche eben nicht lange.
Immerhin hat Diess neben erwiesenen Qualitäten als Automanager neuerdings auch solche als Diplomat.
Denn alle in Wolfsburg sind voll des Lobes über den BMW-Mann.
Dabei hat der am Rande schon mal fallen lassen, was sich bei VW alles ändern muss, und dass er dafür sorgen wird: Die besagten Kosten müssen kräftig runter, Verkaufserfolge in wichtigen Absatzregionen sollen her.
In den USA oder Nahost sieht Diess noch viel Aufholbedarf.
Dass er die Digitalisierungs- und Elektrostrategie Winterkorns mitträgt, versteht sich von selbst.
Sie bedeutet: Mehr investieren und gleichzeitig mehr verdienen.
Die VW-Mannschaft steht vor einem heißen Ritt.
Diess spricht die Schwäche von VW offen an Doch ohne großes Murren steigt sie in den Sattel – freundlich begleitet von Konzernbetriebsratschef Bernd Osterloh, der nur gute Worte für Diess findet.
Wie überall, wo man in Wolfsburg hinhört.
Dem Bayern vom Rivalen BMW wird ungewöhnlich viel Respekt entgegen gebracht.
Allein die Tatsache, dass er allein aus München gekommen ist, ohne eigene Seilschaften – während Truckchef Andreas Renschler bei der Personalabteilung seitenlang Listen mit abzuwerbenden Managern hinterlegen ließ – beeindruckt die Volkswagen-Lenker.
Die unfreiwillige Auszeit zwischen den beiden Spitzenjobs hat Diess dank einer Lücke in seiner Sperrklausel geschickt genutzt, um sich im VW-Reich aus fast 120 Werken diskret umzuschauen.
Treffen durfte er sich nicht mit VW-Organen, aber Besichtigungstouren, die konnte ihm keiner verbieten.
Wo immer er aktuell auftaucht, ist die Überraschung groß: Diess redet frei, aber druckreif – und verschafft sich Respekt, indem er die Schwächen der Marke VW offen anspricht.
So geschehen bei einem Treffen mit Produktionsmanagern.
Die Produktion sei zwar überinvestiert, gleiche dafür aber mehr einer Manufaktur als einem Massenbetrieb, so das unerbittliche Urteil des Neuen.
Zudem komme es ihm so vor, als hätten die Produktioner Angst vor den Anläufen neuer Modelle.
Das saß, aber jeder wusste, dass Diess recht hat.
Die Nagelprobe muss der neue VW-Mann noch bestehen Gleiches bei den Komponentenwerken, denen er geschickt gleich zu Beginn, und das ausgerechnet im Magazin des Betriebsrates, eine Bestandsgarantie ausgesprochen hatte.
Beim Besuch eines Komponentenwerks lobte er die Arbeit, bemängelte aber die hohen Kosten.
Daimler-Vorstand Wolfgang Bernhard, der vor Diess und Winterkorn die Marke VW führte, war nicht zuletzt über seinen Plan, die Komponentenwerke zu verkaufen, mit dem mächtigen Betriebsrat in Konflikt gekommen.
Diess spricht sich regelmäßig mit Winterkorn ab, den Markenvorstand führt er aber allein.
An Winterkorns Sparzielen, fünf Milliarden Euro allein bei der Marke bis 2017, hält der 56-Jährige fest.
Die Nagelprobe steht allerdings noch aus.
Denn um am Ende erfolgreich zu sein im Weltautoreich der Niedersachsen, muss Diess den Entwicklern und Vertriebsmanager der Marke deutlich mehr Freiraum lassen, weniger als bisher sollen die Manager aus Wolfsburg bestimmen, so der neue Kurs.
Wie zu Bernhards Zeiten, als in China etwa das erfolgreiche und renditeträchtige Modell Sagitar entstanden ist, günstig zusammengebaut aus vorhandenen Komponenten von Jetta &amp; Co.
statt aus eigens entwickelten Teilen.
Doch auch die Zulieferer wird Diess weiter drücken müssen, um die Kernmarke dauerhaft rentabler zu machen.
Bei BMW hat er gezeigt, wie das geht – musste allerdings auch Rückschläge hinnehmen, weil Kunden sich über Qualität und Anmutung beklagten.
Und bei allem muss der Bayer den Spagat bewahren, als Sanierer in einem extrem mitbestimmten Unternehmen.

