Ungarn hat nach Angaben des UNHCR ganz offensichtlich damit begonnen, die von Serbien kommenden Flüchtlinge nicht mehr zu registrieren, sondern direkt in Zügen zur österreichischen Grenze zu bringen.
"Nach unseren Informationen bringen Spezialzüge die Flüchtlinge vom Grenzort Röszke direkt und ohne Halt zur österreichischen Grenze", sagte Erno Simon, der Repräsentant des UN-Hochkommissariats für Flüchtlinge (UNHCR) für Zentraleuropa, der Nachrichtenagentur AFP.
Am Sonntag hätten UNHCR-Mitarbeiter drei dieser Züge mit mindestens 2000 Passagieren beobachtet, sagte Simon.
Ungarische Polizisten hätten Flüchtlinge nachts aufgeweckt, um sie auf die Reise Richtung Österreich zu schicken.
Von Seiten der ungarischen Regierung gab es dazu zunächst keinen Kommentar.
AFP-Reporter beobachteten, dass im Erstaufnahmelager Röszke, in dem sich in den vergangenen Tagen und Wochen Tausende Flüchtlinge versammelt hatten, am späten Vormittag kaum noch Menschen zu sehen waren.
Österreich gab am Montagmittag bekannt, dass es vorübergehend wieder Kontrollen an seiner Grenze zu Ungarn einführen wird.
Die Regierung in Wien reagiere damit auf Tausende Flüchtlinge, die weiter aus Ungarn kämen, und die Wiedereinführung der Grenzkontrollen durch Deutschland an seiner Grenze zu Österreich.
Die Kontrollen sollten zumindest in den "nächsten Tagen" aufrecht erhalten werden, sagte die österreichische Innenministerin Johanna Mikl-Leitner in Brüssel."
Wir wollen kein Chaos" Die EU-Außengrenze zwischen Serbien und Ungarn ist einer der Brennpunkte der Flüchtlingskrise; mehr als 180.000 Flüchtlinge kamen in diesem Jahr über Griechenland und die westlichen Balkanstaaten nach Ungarn, um von dort vielfach nach Deutschland weiter zu reisen.
Allein am Sonntag registrierten die ungarischen Behörden die Rekordzahl von 5809 Ankömmlingen.
Am Dienstag tritt in Ungarn eine verschärfte Gesetzgebung in Kraft, die das Überschreiten der Grenze mit bis zu drei Jahren Gefängnis bestraft.
Ungarn errichtete zudem in den vergangenen Wochen einen Stacheldrahtzaun an seiner Grenze zu Serbien, um die Flüchtlinge abzuhalten.
Viktor Orbán rief seine Grenzpolizei zu entschlossenem Handeln auf.
"Wir wollen kein Chaos", sagte Ungarns rechtsnationaler Ministerpräsident bei der feierlichen Vereidigung von 868 neuen Grenzpolizisten am Budapester Heldenplatz.
"Wir wollen nicht, dass eine Völkerbewegung von weltweitem Ausmaß Ungarn verändert."

