Er müsste froh sein.
Und stolz.
"Sie werden keine 40", hat der Arzt ihm gesagt.
Da war er 37.
Jetzt, in ein paar Tagen, wird der Münchner Erfolgskomponist Ralph Siegel 70.
Er hat den Krebs besiegt.
Der deutsche Schlager, als dessen Gralshüter er sich versteht, hat einen Sommer lang die Charts dominiert.
Doch bei der Präsentation seiner Autobiografie gibt Siegel den Angry Old Man.
Regt sich auf, weil die Radiosender hierzulande "keine deutschsprachige Musik mehr spielen".
Zigarettenrauch zieht wie Pulverdampf durchs Zimmer, in dem das Interview stattfinden soll.
"Nur drei Züge", sagt er, "wollen Sie auch eine?"
 Welt am Sonntag: Ich wollte mit Ihnen über Ihr Buch reden.
Wie lange haben Sie dran geschrieben?
Ralph Siegel: Zwei Jahre.
Es waren ja auch 1000 Seiten.
Ursprünglich.
Jetzt sind es 480.
Ich hätte auch 5000 Seiten schreiben können.
 Welt am Sonntag: Wenn man zwei Jahre lang um sich selbst kreist, in Erinnerungen kramt, lernt man da was über sich?
Siegel: Das Ideale an einer Autobiografie ist, dass man sie mit Abstand schreibt.
Beim Schreiben fängst du an zu denken, und dann kommen auch die Bilder zurück.
Welt am Sonntag: So gesehen: Was gefällt Ihnen an Ralph Siegel, was nicht?
Siegel: Gut ist, dass ich mit Musik lebe.
Ich wache morgens mit Musik im Kopf auf und denke über die Dinge nach.
Ich liebe es, kreativ zu sein, zu arbeiten und mag auch, wie ich arbeite.
Ich lasse mir viel Zeit, lass mich ein auf die Künstler, mit denen ich zu tun habe.
Ich mag auch, dass ich früh aufstehe, spät ins Bett gehe, immer diszipliniert gewesen bin.
Was ich nicht an mir mag, ist, dass ich manchmal zu unruhig bin.
Oft verlange ich auch zu viel von Mitarbeitern und Musikern.
Und natürlich habe ich in meinem Leben viel zu viel gegessen, getrunken, geraucht.
Welt am Sonntag: Drogen waren nie ein Thema?
Siegel: Es gibt eine einzige Droge, die ich seit 30 Jahren nehme, und das ist 'ne Schlaftablette.
Wenn ich nachts einschlafe, wache ich zwei Stunden später wieder auf.
Der Körper will schlafen.
Der Kopf nicht.
Mit Tablette schlaf ich fünf Stunden durch, bin danach fit und fühl mich wohl.
Man könnte auch Zigaretten als Drogen bezeichnen.
Klar.
Ich verstehe auch, wenn jemand mit starken Schmerzen Schmerzmittel nimmt.
Aber sich high zu kiffen, high zu spritzen, high zu dopen finde ich eine tragische Situation.
Welt am Sonntag: Sie haben nie auch nur einen Joint geraucht?
Auch nicht in den 60er-, 70er-Jahren, als das in der Musikszene quasi zum guten Ton gehörte?
Siegel: Ich habe das nie mitgemacht.
Ich habe einmal an einer Haschzigarette gezogen, glaube ich, das war's für mich.
Ich wollte das auch nie erleben.
Ich hatte in meinem Kopf immer genügend Freiraum für spinöse Dinge, die man selbst realisieren kann; genug, was mich beseelt, begeistert, drängt, etwas zu tun, dass ich keine Drogen brauche.
Obwohl...
Welt am Sonntag: Ja?
Siegel: In gewissem Sinn ist sicher auch die Liebe eine Droge.
Wenn man sich total verliebt.
Das ist mir oft passiert.
Erfolglos und Gott sei Dank auch erfolgreich.
Aber meistens habe ich die Damen dann geheiratet und wunderbare Kinder mit ihnen bekommen.
Welt am Sonntag: Sich "erfolglos" zu verlieben bringt auch was, meinen Sie?
Siegel: Natürlich, klar.
Im Buch erzähle ich vom Glück mit einer dieser Angehimmelten, von den ersten vier, fünf Dates – und wie Ann-Kathrin Kramer mir dann gesagt hat: "Weißt du, ich find' dich bezaubernd, du bist echt nett.
Aber ich heirate nächste Woche!"
Das ist dann ein wunderbarer Schluss.
Das Ende einer Romanze mit einem wunderbaren Menschen und einer wunderbaren Schauspielerin, ja.
Welt am Sonntag: Sie haben bis heute ein Faible für jüngere Frauen.
Ihre Noch-Ehefrau Kriemhild, die Sie kürzlich verlassen hat, war 29, Sie selbst 56, als Sie sich kennenlernten.
Sollte ein Mann Ihres Alters nicht die Finger von jungen Frauen lassen?
Siegel: Natürlich ist es für ältere Männer schwerer, jüngeren Frauen hinterherzulaufen.
Und jüngere Frauen gehen vielleicht schneller als ältere Männer.
Aber wenn die Menschen glücklich sind, wenn sie sich gut verstehen und das auf einer echten, wahren Liebe sattelfest ist, ist es wunderbar.
Wenn dagegen nur der Presse zuliebe geheiratet wird wie in Hollywood – einfach, weil's 'ne große Geschichte ist und weil man als Promi-Paar mit der Hochzeit Millionen machen kann –, ist es fürchterlich.
Bei mir war's jedenfalls immer die wahre Liebe!
Welt am Sonntag: Was ist wichtiger für Sie: die Liebe oder die Musik?
Siegel: Die Musik stand bei mir immer im Vordergrund.
Das war einfach mein Leben, und viele Frauen haben darunter gelitten, auch meine Kinder.
Welt am Sonntag: Sie haben für Stars wie Rex Gildo und Peter Alexander, Peggy March, Udo Jürgens oder Roy Black Hits am Stück geschrieben.
War das die große Zeit des deutschen Schlagers?
Ralph Siegel: Die Zeit des Schlagers ist nicht vorbei!
Nur eins vergisst man leider oft: Damit aus einem Song ein Schlager wird, muss er auch erfolgreich sein.
Schlager sind Lieder, die die Leute im Kopf haben und gern mitsingen.
Bei der Masse der Unterhaltungsmusik, die heute gemacht wird, handelt es sich nicht um Schlager.
Und viele bezeichnen sich als Schlagersänger, die noch keinen Schlager hatten oder gerade mal einen oder zwei.
Welt am Sonntag: Was halten Sie von Helene Fischer?
Siegel: Sie ist ein gutes Beispiel für jemanden, der auch immerhin zehn Jahre brauchte, bis er durch den großen Hit den großen Sprung gemacht hat von 100.000 oder 200.000 verkauften Platten auf eine Million oder gar zwei.
Und: Hätte es die Komponistin Christina Bach nicht gegeben, die "Atemlos" geschrieben hat, wäre Helene Fischer zwar sicher auch erfolgreich, aber eben nicht in dem Maß.
 62.000 Konzertbesucher im Münchner Olympiastadion sind schon eine Ansage – und eine Botschaft für die Programmmacher, dass eigentlich viel mehr Leute deutsche Musik, deutsche Songs und deutsche Künstler mögen als Musik in den Sendern gespielt wird.
Das ist ignorant.
Und es hat zur Folge, dass deutsche Komponisten und Autoren von ihrer Arbeit kaum noch leben können.
Welt am Sonntag: Sie gehen mit dem deutschen Schlagernachwuchs selbst nicht immer pfleglich um.
Lena Meyer-Landrut zum Beispiel, die 2010 den Eurovision Song Contest gewann, haben Sie eine "Dilettantin" genannt.
Siegel: Das habe ich nie gesagt!
Lena Meyer-Landrut ist eines der süßesten Mädchen, die ich je im Fernsehen gesehen habe.
Und es ist ein Glücksfall, dass sie damals in diese große Castingshow von Stefan Raab hineingelaufen ist.
 Gesagt habe ich im Verlauf eines fünf- oder siebenstündigen Interviews auf die Frage, wie ich Lena fände: "Ich finde sie bezaubernd.
Leider trifft sie nicht jeden Ton."
Das ist etwas ganz anderes und in ihrem Fall auch nicht von Bedeutung.
Übrigens habe ich damals sogar selbst Songs für Lena bei Stefan Raab eingereicht.
Sie wurden nur nicht genommen.
Welt am Sonntag: Eigentlich müssten Sie Stefan Raab dankbar sein.
Er hat das Publikumsinteresse an Ihrem Lieblingswettbewerb, dem Eurovision Song Contest, neu belebt.
Und mit dem Bundesvision Contest sogar ein deutsches Pendant für den Nachwuchs etabliert.
Ralph Siegel: Bundesvision finde ich toll!
Wettbewerb ist gut, gerade für junge Bands, die sich da zeigen können.
Was den Grand Prix betrifft, sollte man die Kirche im Dorf lassen.
Raab hat 1998 und 2000, einmal mit Guildo Horn, einmal selbst mit "Wadde hadde dudde da", für Spaß und Klamauk gesorgt.
Großen Erfolg hatte er nicht.
Einmal Platz sieben, einmal Platz fünf ist wunderbar.
Aber, wenn ich das in aller Bescheidenheit sagen darf: Ich hab acht Titel unter den ersten vier gehabt!
Da muss er noch lange warten.
Welt am Sonntag: Und immer mit Ralph Siegel rechnen, oder?
Was tut sich in der Hitfabrik?
Siegel: Ich hab zwei Eisen im Feuer.
Die Sängerin Julia Kollat, Siegerin der UFA-Talentbase, ist eine der größten Begabungen, die mir in den letzten 20 Jahren untergekommen ist.
Wir machen gerade ihr erstes Album zusammen.
Sechs Titel sind fertig, die erste Single "Schlaflos wegen Dir" erscheint kommende Woche.
 Lustig ist die Geschichte mit Luisa, der Kirmeskönigin.
Ich hab sie über die App "Quizduell" kennengelernt und einen Song mit ihr produziert.
Er heißt: "Die perfekte Nacht/Tanzen auf den Stühlen".
Das wird der Wiesnhit dieses Jahr, wetten?
 Grand-Prix-König und Womanizer Der Komponist und Produzent Ralph Siegel, geboren am 30.
September 1945, ist einerseits ein Glückskind.
Als Sohn des Schlagerkomponisten Ralph Maria Siegel ("Caprifischer") und der Opernsängerin Ingeborg Döderlein hat er die Musik quasi in den Genen.
Dafür lag er mit seiner Vorliebe für deutsche Songs und Interpreten oft mit dem Zeitgeist im Clinch.
 Siegel hat über 2000 Schlagertitel veröffentlicht, darunter Hits für Rex Gildo ("Fiesta Mexicana"), Roberto Blanco ("Der Puppenspieler vom Mexiko"), Udo Jürgens ("Griechischer Wein").
1982 gewann er mit dem von Nicole gesungenen Titel "Ein bisschen Frieden" den Grand Prix d'Eurovision.
 Siegel gilt als Womanizer.
Er war dreimal verheiratet, hat drei Kinder und macht immer wieder mit seinen Affären – von Hannelore Elsner bis Nadja Abd el Farrag – von sich reden.
Seine Autobiografie ist in München bei LangenMüller erschienen.

