Angela Merkel und Horst Seehofer halten es so, wie es ihren Temperamenten entspricht; die eine uckermärkisch-karg, der andere bayerisch-polternd.
"Wir haben in der vergangenen Woche in einer Notlage eine Entscheidung getroffen.
Ich bin davon überzeugt: Das war richtig", sagte die Kanzlerin und CDU-Chefin am Samstag.
Sie verteidigte mit diesen Worten die Grenzöffnung für Flüchtlinge, freilich ohne den bayerischen Ministerpräsidenten zu erwähnen.
Seehofer seinerseits hatte diesen Entschluss Merkels harsch kritisiert.
"Das war ein Fehler, der uns noch lange beschäftigen wird.
Ich sehe keine Möglichkeit, den Stöpsel wieder auf die Flasche zu kriegen", sagte Seehofer dem "Spiegel".
Der wusste außerdem zu berichten, der CSU-Vorsitzende habe ausgerechnet den ungarischen Regierungschef Viktor Orbán zur Klausurtagung seiner Landtagsfraktion am 23.
September nach Bayern eingeladen.
 Am Sonntagabend betonte Seehofer dann nicht überraschend, die Wiedereinführung von Kontrollen an der Grenze zu Österreich sei eine "bayerische Initiative" gewesen: Die Maßnahme sei auf Wunsch des Freistaats in einem Telefonat zwischen Merkel, Gabriel und ihm selbst vereinbart worden.
Die CSU gegen alle?
Der kleinste Koalitionspartner gegen CDU und SPD, Merkel und Sigmar Gabriel?
So sieht es gerade oft aus, vordergründig wenigstens.
Horst Seehofers liebste Disziplin, mit markigen Worten zu provozieren, hat wieder einmal funktioniert.
Besonders die Sozialdemokraten reagieren auf seine Einlassungen, sehen darin eine Fortsetzung der fundamentalen Kritik von CSU-Politikern an "Berlin" und Merkel.
 Die Vorsitzende der Jungsozialisten (Jusos), der Jugendorganisation der SPD, Johanna Uekermann, legt der CSU gar ein Ausscheiden aus der großen Koalition nahe.
"Wenn sich die CSU besser in der Rolle oppositioneller Rechtspopulisten gefällt, statt konstruktiv an Lösungen zu arbeiten, soll sie bitte die Konsequenzen ziehen", sagte Uekermann der "Welt".
 Die Kanzlerin müsse dem Wirken der CSU Einhalt gebieten, verlangt Uekermann: "Wenn Angela Merkel ihre warmen Worte ernst meint, dann muss sie ihren bayerischen Parteifreunden endlich auf die Finger hauen.
Söder, Seehofer und der CSU-Stammtisch müssen aufhören, Hass und Hetze gegen Flüchtlinge zu verbreiten."
 Spöttisch kommentierte der stellvertretende SPD-Vorsitzende Ralf Stegner den geplanten Auftritt Orbáns bei der CSU.
Der ist ja gar nicht so ungewöhnlich, gehört doch dessen Fidesz-Partei der Europäischen Volkspartei (EVP) an, ebenso wie CDU und CSU.
"Wer sich mit Orbán verbrüdert, trägt nicht zu einer europäischen Lösung der Flüchtlingsfrage bei", sagte Stegner der "Bild am Sonntag".
Seehofer müsse nun aufpassen, "dass er nicht zu einem deutschen Donald Trump wird", sagte er in Anspielung auf den thesenstark peinlichen Bewerber um die republikanische Präsidentschaftskandidatur in den USA.
SPD-Generalsekretärin Yasmin Fahimi warf Seehofer vor, er falle mit der Einladung an Orbán Merkel "ganz offensichtlich in den Rücken".
Die CSU sei hinsichtlich der Flüchtlingspolitik der Koalition "im Augenblick weniger Teil der Lösung als Teil des Problems".
Der Sprecher des Seeheimer Kreises in der SPD, Johannes Kahrs, sieht hingegen die Äußerungen des CSU-Vorsitzenden als wirkungslos: "Seehofer befeuert mit seinen Sprüchen eine Erwartungshaltung in Bayern, die er am Ende nicht bedienen kann – jedenfalls nicht, solange er mit der CDU in einer Fraktionsgemeinschaft bleiben und Frau Merkel als Kanzlerin behalten will."
Seine Worte würden Seehofer langfristig "auf die Füße fallen", ist Kahrs überzeugt: "Dieser Spagat wird ihm nicht gelingen."
Christdemokraten nähern sich dem Zuwanderungsgesetz Die CDU reagierte auf Seehofers Einlassungen weitgehend schweigend, bis auf wenige Ausnahmen.
Ihr Präsidiumsmitglied Jens Spahn äußerte Verständnis für die Haltung der Schwesterpartei in der Flüchtlingspolitik.
In den Medien herrsche eine "beinahe euphorische Darstellung", die die Sorgen vieler Bürger ignoriere, sagte Spahn "Süddeutsche.de".
Das sei gefährlich.
Die Stimmung gegenüber den Flüchtlingen verschlechtere sich "gerade stündlich", sagte der Staatssekretär im Bundesfinanzministerium.
Die Öffnung der Grenzen für Flüchtlinge aus Ungarn vor einer Woche sei zwar in dieser speziellen Situation richtig gewesen, die Folgen seien aber immens.
Die Grenzöffnung müsse deshalb eine Ausnahme bleiben.
Sachsen-Anhalts Ministerpräsident Reiner Haseloff (CDU) warnte: "Ein unbegrenzter und unkontrollierter Zugang von Flüchtlingen überfordert alle Beteiligten und gefährdet die Integrationsbemühungen."
Die führenden Köpfe der CDU werden sich an diesem Montag wohl ausführlich mit dem Thema Flüchtlingen befassen, womöglich lange Linien ins Auge fassen.
Der CDU-Vorstand wird voraussichtlich einen Schritt hin zu einem Einwanderungsgesetz gehen, indem er über Abschlussberichte von Kommissionen der drei Parteivizevorsitzenden Julia Klöckner, Thomas Strobl und Armin Laschet entscheidet.
 Laschet unterstützt den Vorstoß zu einem Einwanderungsgesetz.
Die Kommissionspapiere sollen als Leitanträge dem CDU-Bundesparteitag im Dezember in Karlsruhe vorgelegt werden.
In Laschets Papier finden sich zwei recht umstrittene Sätze: "Isoliert betrachtet, gibt es viele gelungene Ansätze für die Gestaltung der Einwanderungsgesellschaft.
Wir müssen diese guten Ansätze widerspruchsfrei und besser miteinander verknüpfen und in einem Gesetz zusammenführen."
Die SPD will in der großen Koalition noch in dieser Legislaturperiode ein Einwanderungsgesetz durchsetzen; ihr Fraktionsvorsitzender Thomas Oppermann hatte dieses Projekt in der Haushalts-Generaldebatte am vorigen Mittwoch abermals erwähnt.
Die Unionsfraktion blieb reglos.
Ihr Vorsitzender Volker Kauder (CDU) sagt, dass in dieser Wahlperiode mit seiner Fraktion ein solches Gesetz nicht beschlossen werde.
Doch was ist schon gewiss in solch unübersichtlichen Situationen wie zuletzt vor gut 25 Jahren?
Seehofer und Gabriel sind sich erstaunlich ähnlich Gleichwohl: So laut Horst Seehofer derzeit poltert, so verlässlich arbeiten die drei Regierungsparteien zusammen.
Die These, wonach die "CSU gegen alle" agiert, ist also ziemlich relativ.
Manche Polemik zwischen CSU und SPD überdeckt, dass gerade diese beiden Parteien manches gemeinsam aushecken, mal gegen die Kanzlerin, mal gegen Bundesfinanzminister Wolfgang Schäuble (CDU).
Seehofer und der SPD-Vorsitzende Sigmar Gabriel sind sich nahe; charakterliche Ähnlichkeiten relativieren politische Unterschiede.
Erst beim jüngsten Koalitionsgipfel vor einer Woche hatten SPD und CSU darauf gesetzt, eine Zahl für die Flüchtlingshilfe zu nennen, drei Milliarden Euro für den Bund, drei Milliarden Euro für die Länder und Kommunen.
Die CDU war zunächst dagegen.
Es setzten sich durch: SPD und CSU.
 Die große Mehrheit der großen Koalition im Bundestag mag erdrückend sein, in Krisenzeiten schafft sie eine Stabilität.
Der stellvertretende SPD-Fraktionsvorsitzende Axel Schäfer verlangt gar einen bundesweiten Konsens über Union und SPD hinaus.
"Alle Parteien mit Regierungsverantwortung in Deutschland – CDU/CSU, SPD, Grüne, Linke und SSW plus FDP – sollten gemeinsam handeln", sagte Schäfer der "Welt".

