Lang liegen die lustigen Zeiten zurück, als der Marquis von Bath mit seinen Gespielinnen durch die Flure und Betten seines 128-Zimmer-Palasts im Herzen von Wiltshire turnte.
Mindestens 75 Frauen haben den Kaftan tragenden Aristokraten im Laufe seines Lebens beglückt, selbst ein Bond-Girl war dabei.
"Wifelets" nannte der Marquis seinen Harem zärtlich und schuf damit sein persönliches Synonym für Mätresse.
Zuweilen hatte er von diesen mehrere gleichzeitig, weshalb die Lokalpolizei anrücken und handgreifliche Streits darüber schlichten musste, wer mit dem Adelsmann das prunkvolle Bett teilen durfte."
Ich genieße weibliche Gesellschaft noch immer", sagt Alexander Thynn.
Doch mittlerweile ist der 7.
Marquis seines Geschlechts 83 Jahre alt.
Nur an zwei Stöcken vermag er noch durch Longleat House zu spazieren, ein Juwel Elisabethanischer Baukunst im Herzen des historischen Königreichs Wessex, das dank der künstlerischen Ader seines Hausherren ein erstaunliches Innenleben pflegt.
Gigantische Hexen und Zinnsoldaten huschen über die Wände, ein Greifvogel fährt im Steilflug seine Krallen aus.
"Paranoia" heißt das grelle, raumfüllende Wandgemälde, mit dem der Marquis einst seine Kindheitstraumata verarbeitet hat.
Gleich daneben prangen dicke Pappmaschee-Brüste, artistischer Ausfluss der ausgeprägten sexuellen Fantasien späterer Jahre.
Mit seinen erotischen Wandgemälden, vor allem aber mit den Anekdoten über seine "Wifelets" hat die Thynn-Dynastie dem britischen Adel und den Normalsterblichen via Klatschpresse über Jahrzehnte die willkommene Dosis Exzentrik und Sex garantiert, die man im Königreich liebt.
Nicht umsonst trägt der Marquis, dessen Gattin Lady Bath viele Jahrzehnte die meiste Zeit in Paris lebte, den inoffiziellen Titel "Loins of Longleat" – die Lenden von Longleat.
Seit geraumer Zeit aber ließ Großbritanniens skurrilstes Adelshaus frischen Wind missen und, um der Tradition treu zu bleiben, am besten gleich noch einen PR-wirksamen Skandal dazu.
Den hat es nun.
Aber anders.
Sex, Kunst und Drogen, das war 20.
Jahrhundert.
Jetzt heißt wahrer Skandal, an die Grundpfeiler der vermeintlich mit dem Zeitgeist Schritt haltenden britischen Aristokratie zu rühren.
Was böte sich da besser als der Vorwurf des Rassismus?"
Das zerreißt der britischen Aristokratie den Arsch" Im Mittelpunkt des neuen Longleat-Dramas steht der Erbe, Ceawlin Thynn, Markgraf von Weymouth.
41 Jahre ist er mittlerweile, braune Locken umrahmen ein weiches, jungenhaftes Gesicht.
Typ Oscar Wilde.
Ceawlin übernahm 2010 die wirtschaftlichen Geschicke des Familienimperiums.
Ein Großunternehmen, denn zu Longleat gehören nicht nur mehr als 3000 Hektar Farmland und Wälder samt Safaripark und 400 Angestellten.
Man verfügt auch über ein geschätztes Privatvermögen von umgerechnet fast 300 Millionen Euro.
Ceawlins Lebenswandel nimmt sich im Vergleich zu dem seines polygamen Vaters konservativ aus.
2011 fand der studierte Ökonom die Frau fürs Leben: Emma.
Zwölf Jahre jünger, TV-Köchin mit eigener Internet-Show, natürlich wunderschön – und die Tochter eines Nigerianers, der im Ölbusiness viel Geld gemacht hat.
"Die britische Aristokratie hat ihre erste schwarze Marquise!"
, jubelte der bunte Blätterwald."
Das zerreißt der britischen Aristokratie den Arsch", freuten sich gehässige Vertreter der nicht adeligen englischen Upperclass im Gespräch mit Klatschreportern.
Emma gab selbst preis, dass sie in den Adelskreisen "einiger Versnobtheit" begegnet sei.
"Vor allem in der älteren Generation.
Da geht es um die soziale Klasse, und dann ist da die Frage der Rasse.
Ich bin nicht schnell beleidigt, aber es ist ein Problem, wenn man dir das Gefühl vermittelt, dass du anders bist wegen deiner Hautfarbe.
Wenn die Leute aufgrund dessen eine vorgefertigte Meinung haben", klagte sie kurz vor ihrer Vermählung im Juni 2013 dem Society-Magazin "Tatler".
Die ganze Wahrheit Dass aber nicht nur der Adel der farbigen Lady Weymouth feindlich gesinnt ist, das kam erst jetzt, mehr als zwei Jahre nach der Märchenhochzeit auf Longleat ans Licht der Öffentlichkeit.
Und dem Stil der Familie gemäß schlagzeilenträchtig.
Emma und Ceawlin haben es satt, eine Lüge zu leben, wie sie selbst erklärten.
Zu verheimlichen, dass sich im Märchenschloss ein Abgrund aufgetan hat.
Der Erbe und seine Lady gestanden der "Sunday Times" jetzt die ganze Wahrheit der traurigen Rassismus-Saga.
Als Ceawlin seiner Mutter im Drawing Room, dem im Westflügel gelegenen Privatsalon der Familie, seinerzeit die frohe Nachricht seiner Eheschließung verkündete, da traf ihn Lady Baths Antwort wie ein Blitz.
"Bist du dir im Klaren darüber, was du einem 400-jährigen Stammbaum antust?"
Er habe solches Gedankengut bei seiner Mutter, einer gebürtigen Ungarin, zwar vermutet.
Aber nicht, dass sie gegenüber der künftigen Schwiegertochter zur Xenophobikerin mutieren und von dieser Haltung auch nach mehrmaliger Diskussion nicht abrücken wollen würde.
Seither ist aus dem frischen Wind, den Emma nach Longleat bringen sollte, ein eiskaltes Dauertief geworden.
Ceawlin forderte seine Mutter auf, die Einladung zur Hochzeit zurückzuschicken.
Er stellte am Festtag zusätzlichen Personenschutz auf, der jedes Eindringen der Lady Bath in die Partygesellschaft verhindert hätte.
"Es bestand durchaus das Risiko, dass sie zu einem solchen Statement fähig gewesen wäre."
Auch den mittlerweile einjährigen Enkel John habe die Großmutter bis heute nicht zu Gesicht bekommen.
Obwohl man im selben Haus lebt.
"Ich will nicht, dass John mit dieser Art Atmosphäre und dieser Art Ansicht aufwächst", erklärt Ceawlin.
Wenn Emma mit John durch die Parkanlagen spazieren fährt und ihr Weg sich mit dem der Schwiegermutter kreuzt, ist die Eiszeit auf dem Höhepunkt angelangt.
"Ich weiß nicht, was sie sagen wird, also sage ich zuerst ,Hallo'.
Und dann sagt sie ,Oh sorry.
Ich habe dich gar nicht erkannt' und geht einfach weiter", schildert Emma ihr hochherrschaftliches Höllenleben auf Erden."
Mit fast 40 ist es dann wirklich genug" Mit dem Schwiegervater ist es nicht besser.
Der hatte von sich aus die Hochzeit boykottiert und die 400-Gäste-Party von seinem Penthouse auf dem Dach von Longleat aus verfolgt.
Den Marquis of Bath hat allerdings nicht die Hautfarbe seiner Schwiegertochter vergrätzt, waren unter seinen "Wifelets" doch viele afrikanischer Herkunft.
So wie das Bond-Girl Sylvana Henriques, die den Marquis noch heute besuchen kommt.
Nein, die Renovierungsarbeiten des Sohnes erzürnten den Vater.
Ceawlin hatte sich angemaßt, erotische Wandmalereien aus seinem Apartment zu entfernen, bevor er es mit Emma bezog.
"Seit ich vier war, musste ich mir die angucken."
Eine überdimensionierte Sau zum Beispiel, an deren Zitzen Frischlinge hängen.
"Mit fast 40 ist es dann wirklich genug."
Das berühmte Kamasutra-Zimmer ließ der Markgraf aber unangetastet.
Es dient weiter als Gästezimmer, die bunten Pappmaschee-Figuren in den muntersten Stellungen wollte Ceawlin dann doch nicht verputzen lassen.
So nehmen die Geschicke der Bath-Dynastie ihren öffentlichen Lauf, und es ist schwer, sich des Eindrucks zu erwehren, dass eben jene breite Öffentlichkeit Ziel einer cleveren Selbstvermarktung ist.
Nach dem in der "Sunday Times" exklusiv aufbereiteten Familiendrama strahlt die BBC ab Montag eine dreiteilige Serie mit dem Titel "All Change at Longleat" aus.
Das ganze Königreich darf dann der "Royal Big Brother"-Show zusehen.
Lord und Lady Weymouth mag das in Wahrheit nicht allzu viel ausmachen.
Den Safaripark mit seinen Löwen, Giraffen und Rhinozerossen gibt es seit fast fünfzig Jahren, er ist eine der populärsten Freizeitattraktionen im Land.
Ceawlins Großvater baute ihn auf, um die enormen Kosten von Longleat zu finanzieren.
300.000 Besucher trampeln Jahr um Jahr auch durch Longleat House und den gleich am Schloss gelegenen Freizeitpark, in dem eine Bimmelbahn ihre Runden dreht, lebensgroße Plastik-Dinosaurier kreischen und über dem der Duft von Zuckerwatte und Fish'n' Chips liegt."
Jeder schaut hier zu", sagt Emma mit beeindruckendem Augenaufschlag.
"Man kann hier nie wirklich privat sein."

