APP-USER: BITTE HIER ANTIPPEN, UM ZUM TICKER ZU GELANGENDer ungarische Ministerpräsident Viktor Orban hat angekündigt, Flüchtlinge künftig in ihre Heimatländer zurückschicken zu lassen.
Der "Bild"-Zeitung sagte Orban, die Flüchtlinge sollten "dorthin, wo sie herkommen".
Zugleich kündigte er einen eigenen Plan zur Lösung der Flüchtlingskrise an.
In mehreren großen Städten Europas, darunter Berlin, sind am Samstag Solidaritätskundgebungen für Flüchtlinge geplant.
Orban sagte weiter, viele Flüchtlinge kämen nicht nach Europa, "weil sie Sicherheit suchen, sondern sie wollen ein besseres Leben als in den Lagern".
Es gebe jedoch "kein Grundrecht auf ein besseres Leben, nur ein Recht auf Sicherheit und Menschenwürde".
Der ungarische Regierungschef kündigte an, einen eigenen Plan für die Lösung der Flüchtlingskrise vorzulegen.
Danach sollen die Nachbarstaaten Syriens – die Türkei, Libanon und Jordanien – massive Finanzhilfen erhalten.
Die Hilfen für Syrien bezifferte er auf rund drei Milliarden Euro: "Ich schlage vor, dass jedes Land ein Prozent zusätzlich in den Haushalt der EU einzahlt.
Zugleich senken wir die Ausgaben für andere Zwecke generell um ein Prozent."
Sollte mehr Geld nötig sein, "stocken wir die Hilfen auf – so lange, bis der Flüchtlingsstrom versiegt", sagte Orban weiter.
Er werde den Plan seinen EU-Kollegen bei ihrem nächstem Treffen vorlegen, kündigte Orban an.
Steinmeier fordert gerechte Verteilung In Berlin, London, Madrid, Wien und weiteren europäischen Städten werden zu einem "Europäischen Aktionstag für die Flüchtlinge" am Samstag zehntausende Menschen erwartet.
In Polen, Tschechien und der Slowakei sind dagegen Demonstrationen gegen die Aufnahme von Flüchtlingen angekündigt.
Bundesaußenminister Frank-Walter Steinmeier forderte erneut eine "gerechte Verteilung der Flüchtlinge nach Quoten".
"Allein schafft das kein Land, auch Deutschland nicht", sagte Steinmeier den Zeitungen der Funke Mediengruppe.
Laut Plänen der EU-Kommission sollen insgesamt 160.000 Flüchtlinge innerhalb Europas umverteilt werden.
Die Bundesregierung rechnet am Wochenende nach Worten von Steinmeier mit 40.000 neuen Flüchtlingen – das wären doppelt so viel wie vergangenes Wochenende.
Die Lage an den Grenzen der EU-Staaten wird immer chaotischer.
In Niedersachsen trafen innerhalb der vergangenen Woche rund 4700 Asylbewerber ein, so viele ein wie im ganzen Jahr 2011 nicht.
Niedersachsens Innenminister Boris Pistorius (SPD) sagte: "Selbstverständlich verschließt sich Niedersachsen dem Wunsch des Bundes nicht, diesen Verteilknoten einzurichten und unterstützt nach Kräften, um den Andrang von Flüchtlingen zu bewältigen."
Die Einrichtung könne aber keine Dauerlösung sein.
"Der Bund muss dafür Sorge tragen, dass der Zustrom von Flüchtlingen nach Deutschland abnimmt.
Der Druck nimmt gleichermaßen auf alle Bundesländer zu."
Der Bund müsse jetzt Lösungen herbeiführen.
Kaserne in Oerbke wird zu größter Unterkunft Niedersachsens Frühestens am Sonntag können die ersten Flüchtlinge in die frühere Kaserne in Oerbke in der Lüneburger Heide einziehen.
Sie soll als bisher größte Notunterkunft in Niedersachsen bis zu 1300 Flüchtlinge beherbergen.
Die Bundeswehr wird dort über ihre privaten Dienstleister auch die Reinigung, Essensverteilung und Bewachung übernehmen.
Das dem Bund gehörende Gelände in Oerbke liegt auf dem mit 28.400 Hektar größten Nato-Truppenübungsplatz Westeuropas.
Es wird flankiert von Kasernen in Bad Fallingbostel, die bis zum Jahresende noch den abziehenden britischen Streitkräften gehören.

