Plötzlich lässt sich von einem Flüchtlingsstrom nicht mehr sprechen.
Zwar befinden sich nach wie vor Zehntausende Menschen auf der Balkanroute zwischen Griechenland und Ungarn.
Aber am Tag nach der Schließung der ungarisch-serbischen Grenze scheinen die Menschen nicht mehr zu strömen, sondern einfach dort zu verharren, wo sie gerade sind."
Die gesamte Bewegung ist ins Stocken geraten", sagte am Dienstag eine Mitarbeiterin des serbisch-orthodoxen Kirchenhilfswerks Philanthropy.
Weder aus Griechenland noch aus Mazedonien oder den verschiedenen Brennpunkten Serbiens sei derzeit von größeren Flüchtlingsbewegungen zu hören.
Auch in Belgrad herrscht ein eigenartiger Stillstand.
An den Tagen zuvor war der Busbahnhof die große Durchgangsstation für eine Nacht.
Tagsüber kamen jeweils bis zu 3000 Menschen aus Südserbien an.
Sie blieben dann in Belgrad über Nacht und fuhren am nächsten Tag mit Bussen nach Norden zur ungarischen Grenze.
Doch am Montag füllte sich der Busbahnhof nicht mehr.
Deshalb waren in der Nacht zum Dienstag nur noch einige Dutzend Flüchtlinge in den Zelten, die in zwei Parks rund um den Busbahnhof aufgestellt worden sind.
Und auch jetzt am Dienstag treffen nur wenige Menschen aus dem Süden ein.
Es herrscht Stillstand auf niedrigem Niveau.
Es fehlt ja auch das Ziel, seit Ungarn die Grenze komplett dicht gemacht hat.
Zwar wolle man nach wie vor nach Ungarn, sagt ein am Dienstagmorgen in Belgrad eingetroffener Syrer, aber das mit der Grenze habe man ja gehört, "und deshalb wissen wir jetzt auch nicht, was wir machen sollen".
 Und wie es so geht, wenn der Ansporn zur weiteren Bewegung fehlt, werden die Menschen in dieser Situation von ihrer bleischweren Müdigkeit überfallen.
"Wir ruhen uns jetzt erst einmal aus", sagt der Mann, nachdem er und seine Freunde innerhalb von zwei Tagen von Griechenland über Mazedonien bis nach Belgrad geeilt sind.
Als er dann hört, dass es hier in Belgrad auch Essen, saubere Kleider und sogar Duschen für die Flüchtlinge gibt, hält er das zunächst für einen Witz.
In Mazedonien, wo sie zuvor waren, habe es überhaupt nichts gegeben, "das war wie in einer Militärdiktatur".
Noch kommt es in Serbien nicht zum Rückstau Aber jetzt in Serbien, tatsächlich, haben Freiwillige, der Staat und große Hilfsorganisationen ein ansehnliches Unterstützungsnetz aufgebaut.
Ein regelrechtes Betreuungszentrum wurde in einem Kulturhaus nahe dem Busbahnhof eingerichtet.
Da gibt es eine Kleiderkammer mit großer Auswahl, eine geradezu deutsch organisierte Essensausgabe sowie Hilfsangebote des Roten Kreuzes und des UN-Flüchtlingshilfswerks UNHCR.
Es gab zunächst Grund zur Befürchtung, dieses Hilfsnetz im an sich ja armen Serbien könnte zusammenbrechen, wenn sich alle Flüchtlinge jetzt in Belgrad stauen würden.
Aber dieser Stau findet bislang nicht statt – weil eben auf der ganzen Route plötzlich Stillstand herrscht.
Das liegt auch an den Kommunikationsstrukturen der Flüchtlinge untereinander.
Per Handy oder Smartphone fließen von Norden nach Süden immer wieder Informationen über die Lage der am weitesten Vorangekommenen zurück.
Jetzt verbreitet sich sehr schnell die Nachricht, dass es an der ungarischen Grenze überhaupt nicht mehr weitergeht.
Das melden die wohl einigen Tausend Menschen, die sich zwischen Belgrad und der ungarischen Grenze im serbischen Norden befinden, nach hinten.
Mit Bulgarien und Kroatien können sie nichts anfangen Doch so schnell diese Informationen fließen, so langsam sind die Menschen bei der Verarbeitung dieser Nachricht.
"Hungary", Ungarn, ist das Ziel, das vier Afghanen in Belgrad immer noch nennen.
Sie sagen aber selbst, dass das ja wohl nicht mehr funktioniere.
Von serbischer Geografie wissen sie nichts, sodass sie gar nicht erst auf die Idee kommen, sich Alternativen zu überlegen, den Umweg über Bulgarien etwa oder die Route über Kroatien.
"Bulgaria" oder "Croatia" sind Wörter, mit denen sie überhaupt nichts anfangen können.
Sie bleiben gewissermaßen einfach stehen und begeben sich vorerst nicht auf andere Routen.
An der serbisch-bulgarischen Grenze und auf dem Weg nach Kroatien gibt es bislang keinen zusätzlichen Andrang.
Die Menschen brauchen offenbar noch ein oder zwei Tage, bis ihnen einigermaßen klar wird, in welcher Lage sie sich jetzt befinden und welche Alternativstrategien sich anbieten könnten.
Und das scheint nach allen Informationen derzeit auf der gesamten Balkanroute der Fall zu sein: ein Stocken, eine Lähmung, deren Auflösung derzeit noch nicht in Sicht ist.
Das hat für Serbien den Vorteil, dass erstens aus dem Süden von Griechenland über Mazedonien relativ wenige Menschen neu ins Land kommen.
Und zweitens ballen sich innerhalb von Serbien die Flüchtlinge nicht an einem Platz.
Vielmehr verharren die Menschen an verschiedenen Orten, vom Registrierungslager Presevo im Süden an der Grenze zu Mazedonien bis hin nach Kanjiža, einem Durchgangslager im Norden kurz vor der Grenze zu Ungarn.

