Verbände warnen angesichts der rasant steigenden Flüchtlingszahlen vor einer Verschärfung der Wohnungsknappheit in Großstädten.
Subventionen in Milliardenhöhe sollen helfen.
Experten sind skeptisch.
Die Flüchtlingswelle wird die Wohnungsknappheit in vielen deutschen Städten noch einmal verschärfen, wenn nicht schnell neue Wohnungen gebaut werden.
Bereits in der Vergangenheit entstand zu wenig Wohnraum, um die Nachfrage vor allem in den Ballungszentren zu decken.
Die Lücke zwischen Angebot und Nachfrage wird nun jedoch noch größer.
Bis Ende 2015 fehlen in Deutschland schon rund 770.000 Einheiten, um dem Bedarf gerecht zu werden, wie das Verbändebündnis Sozialer Wohnungsbau errechnet hat."
Angesichts steigender Zuwanderungszahlen müssen in Deutschland jetzt 400.000 Wohnungen pro Jahr neu gebaut werden – und das in den kommenden fünf Jahren", sagte Matthias Günther vom Pestel-Institut Hannover, das für die Verbände eine neue Wohnprognose erarbeitet hat.
Bisher ging das Bundesinstitut für Bau-, Stadt- und Raumforschung (BBSR) in einer offiziellen Prognose davon aus, dass wegen des demografischen Wandels und des Zuzugs in die größeren Städte jährlich 242.000 Wohnungen neu gebaut werden müssten.
Das Verbändebündnis, in dem unter anderem die IG Bau, das Baugewerbe, der Mieterbund und die Wohnungswirtschaft organisiert sind, korrigiert diese Prognose nun deutlich nach oben.
Von den 400.000 neuen Wohnungen müssten auch noch 80.000 preisgebunden sein.
Günther sagte, er gehe für dieses Jahr von einer Nettozuwanderung von einer Million Menschen aus – rund 300.000 EU-Arbeitsmigranten und 700.000 Asylbewerber, die bleiben.
"Die Frage, ob Deutschland ein Einwanderungsland ist oder nicht, hat sich damit endgültig beantwortet", fügte er hinzu.
Subventionen von 3,2 Milliarden Euro gefordert "Entgegen der Annahme beträgt die Zuwanderung von 2009 bis 2015 nicht 1,4 Millionen Personen, sondern rund 2,68 Millionen Personen", sagte Günther.
Gehe man für die Zuwanderer von durchschnittlich 2,5 Personen je Haushalt aus, entstand bisher schon ein zusätzlicher Wohnungsbedarf von rund 510.000 Wohnungen, das macht insgesamt 770.000 Wohneinheiten.
Bund und Länder müssten etwa 3,2 Milliarden Euro in Form direkter Zuschüsse und Steuererleichterungen bereitstellen.
Das Verbändebündnis geht allerdings von der größtmöglichen Zahl an Flüchtlingen aus, die auf den Wohnungsmarkt kommen könnten.
Dabei dürften etliche provisorische Gemeinschaftsunterkünfte zu einer Dauereinrichtung werden.
Einige Bundesländer haben sich auch bereits entschlossen, Wohnungen in Leichtbauweise zu errichten.
So will der Berliner Senat innerhalb von sieben bis zehn Monaten solche einfachen Unterkünfte für 30.000 Menschen errichten.
Solche Einfachbauten entsprechen jedoch nicht den Vorstellungen des Bündnisses der Immobilienverbände.
Notwendig seien Wohnungen, die dauerhaft angeboten werden könnten, die in der Stadt liegen und technisch auf dem aktuellen Stand sind.
Das Problem ist jedoch, dass solche Wohnungen nur noch zu hohen Kosten gebaut werden können.
In den Städten ist zudem Bauland knapp und teuer.
Gefordert werden deshalb Steuererleichterungen für den Neubau "bezahlbaren Wohnraums".
Bei Ankäufen von Bauland sollte auf die Grunderwerbsteuer verzichtet werden.
Für bestimmte Sozialbauten sollte auch keine Grundsteuer erhoben werden.
Die lineare Abschreibung der Baukosten solle auf drei Prozent erhöht werden, zusätzlich sei eine Sonderabschreibung von einem Prozent pro Jahr nötig.
Auch Bauland soll billiger werden Erstmals fordert das Verbändebündnis von den Gemeinden auch eine Verbilligung von Bauland um 15 Prozent.
Die Forderungen der Bau- und Wohnungswirtschaft laufen damit auf ein gigantisches Subventionspaket in Milliardenhöhe hinaus.
Solche Forderungen gab es bereits in der Vergangenheit.
Nun jedoch verleiht die aktuelle Entwicklung den Forderungen zusätzliche Brisanz.
Den notwendigen Subventionen in Höhe von bis zu 3,22 Milliarden Euro stünden allerdings auch neue Steuereinnahmen gegenüber, wie das Pestel-Institut errechnet hat.
Jede Wohnung, die neu errichtet wird, erzeuge Steuerrückzahlungen, etwa in Form von Mehrwertsteuer, die sich angeblich auf insgesamt 2,7 Milliarden Euro summieren.
Reiner Braun vom Marktforschungsinstitut Empirica hält das für utopisch.
"Diese Steuer-Gegenrechnung ist eine Milchmädchenrechnung und völlig indiskutabel", sagt der Experte.
Schließlich müsste der Staat die für den Bau geforderten Subventionen an anderer Stelle einsparen.
Auch die Wohnbedarfsrechnungen des Pestel-Instituts werden nicht von anderen Experten geteilt.
Das Immobilienunternehmen Aengevelt beispielsweise untersucht seit vielen Jahren Angebot und Nachfrage auf dem Wohnungsmarkt und kommt nur auf einen zusätzlichen jährlichen Bedarf von 3,5 Millionen Quadratmeter Wohnfläche."
Wo kommen die Grundstücke her?"
Ausgehend von einer mittleren Wohnungsgröße von 50 bis 80 Quadratmetern, entspreche das etwa 50.000 Wohneinheiten und damit deutlich weniger als die vom Verbändebündnis und dem Pestel-Institut prognostizierte Größenordnung.
Selbst wenn man voraussetze, dass viele Wohnungen möglichst schnell innerhalb der nächsten fünf Jahre benötigt werden, errechne sich ein jährlicher Zusatzbedarf von nur 100.000 Wohnungen.
Empirica-Experte Braun zweifelt daran, dass eine massive Steuerförderung der richtige Weg ist.
"Der Flaschenhals ist das Bauland", sagt er.
Bund, Länder und Gemeinden müssten einfach wesentlich schneller günstiges Bauland anbieten.
Viel mehr sei nicht notwendig.
"Die entscheidende Frage bleibt: Wo kommen die Grundstücke her, die so schnell wie möglich bebaut werden müssen?"
, sagt auch Christian Bruch, Bundesgeschäftsführer des Bundesverbands freier Wohnungsunternehmen BFW.
Reiner Braun geht sogar noch weiter.
"Im Grunde genommen spielt es auch keine wesentliche Rolle, ob wir besonders günstige oder geförderte Wohnungen bauen", sagt er.
"Am Immobilienmarkt gibt es einen Sickereffekt.
Solvente Mieter ziehen regelmäßig in bessere Wohnungen, wenn diese ausreichend angeboten werden und sie sich diese leisten können.
Damit machen sie in der bisherigen Wohnung Platz für weniger solvente Mieter.
Dieser Effekt wurde mehrfach nachgewiesen."
Flüchtlinge in Schrumpfungsregionen unterbringen Braun verweist zudem auf den Leerstand in ländlichen Regionen.
"Wir haben in Deutschland 1,5 Millionen leer stehende Wohnungen.
Davon sind rund eine Million noch brauchbar."
Diese lägen zwar in Schrumpfungsregionen, doch eben dort gebe es auch zunehmend einen Arbeitskräftemangel.
"Die leeren Wohnungen liegen auch nicht alle in Regionen mit vermeintlich geringer Akzeptanz von Zuwanderern aus dem Ausland, sondern auch in Osthessen oder im Bayerischen Wald."
Es sei überlegenswert, Zuwanderern, die schnell integrierbar sind, einen Anreiz zu geben, in solche Regionen zu ziehen.
Die ganze Diskussion über Subventionen für massiven und schnellen Neubau von Wohnungen hält Reiner Braun unter dem Strich für unrealistisch: "Wir haben weder das Geld noch die Zeit, diese Wohnungen zu bauen."
Fraglich ist auch, ob die Bauwirtschaft überhaupt genügend Kapazitäten für den Bau von 400.000 Wohnungen hat.
Felix Pakleppa, Hauptgeschäftsführer des Zentralverbandes des Deutschen Baugewerbes, sagt zwar, wenig überraschend: "Das wird die heimische Bauwirtschaft gut schaffen.
Die Branche ist in der Lage, schnell zu bauen."
Verzicht auf energetische Standards Doch auch die Baugenehmigungen dauern zwei bis drei Jahre.
Die Bauämter sind überfordert, weil viel Personal abgebaut wurde.
Die hohen Flüchtlingszahlen sind für die Branche insofern ein Anlass, neben Forderungen nach Steuererleichterungen auch erneut die Herabsetzung von Baustandards zu fordern.
Für fünf Jahre solle auf die Verschärfung der energetischen Standards im Wohnungsbau durch die EnEV 2016 verzichtet werden.
Denkbar wären auch Lockerungen beim Emissions-, Schall- und Artenschutz bei Bauvorhaben.
Die Forderungen liegen schon seit einiger Zeit auf dem Tisch von Bauministerin Barbara Hendricks (SPD), die auch schon Entgegenkommen signalisiert hat.
Das Hauptproblem ist allerdings der soziale Wohnungsbau.
Die jährlich insgesamt dafür vom Bund bereitgestellten Mittel im Volumen von 518 Millionen Euro sollen jetzt verdoppelt werden.
Doch nur vier der 16 Bundesländer setzten diese Mittel bisher tatsächlich für den Wohnungsbau ein.
In zwölf Ländern werden diese Gelder für die Haushaltskonsolidierung verwendet.7,50 Euro pro Quadratmeter wären zu viel Die Branchenverbände sehen in Sozialwohnungen eine Nettokaltmiete von 7,50 Euro je Quadratmeter im Monat im Durchschnitt als notwendig an, um vielen Flüchtlingsfamilien ein geeignetes Obdach zu geben.
Vorgeschlagen wird, in Oberzentren und Ballungsgebieten eine solche Anfangsmiete mit Investoren und Vermietern zu vereinbaren.
Dies sollte Voraussetzung für die geforderte steuerliche Sonderabschreibung (AfA) sein.
Anschließend sollen die Mieterhöhungsmöglichkeiten für ein bestehendes Mietverhältnis über mindestens zehn Jahre begrenzt sein.
Die Mieter können frei gewählt werden.
Ein Wohnberechtigungsschein soll nicht erforderlich sein.

