Aufstiegskandidat RasenBallsport Leipzig ist mit seinem ersten Heimsieg der Saison zumindest vorübergehend auf Platz drei der 2.
Fußball-Bundesliga vorgerückt.
Das Team gewann gegen Absteiger Paderborn 2:0 (2:0).
Die Siegesserie von Tabellenführer VfL Bochum ist am sechsten Spieltag hingegen gerissen.
Beim SV Sandhausen musste sich das Team von Trainer Gertjan Verbeek am Freitagabend mit einem 1:1 (1:1) begnügen.
Damit schmolz der Vorsprung der Bochumer auf Verfolger SC Freiburg auf einen Punkt, weil die Breisgauer das Duell beim 1.
FC Kaiserslautern 2:0 (0:0) gewannen.
RB Leipzig – SC Paderborn 2:0 (2:0) RasenBallsport Leipzig ist mit seinem ersten Heimsieg der Saison zumindest vorübergehend auf Platz drei der 2.
Fußball-Bundesliga vorgerückt.
Der Aufstiegsanwärter gewann gegen den SC Paderborn mit 2:0 (2:0) und verschärfte damit die Krise beim Bundesliga-Absteiger.
Vor 25.394 Zuschauern, darunter 750 Flüchtlinge und ihre Paten, hatte Marcel Sabitzer die Leipziger in der 18.
Minute mit 1:0 in Führung gebracht.
Emil Forsberg erhöhte in der 27.
Minute mit einem direkt verwandelten Freistoß auf 2:0 und besiegelte damit die fünfte Niederlage für Paderborn.
SV Sandhausen – VfL Bochum 1:1 (1:1) Der VfL Bochum hat erstmals Punkte eingebüßt, die Tabellenführung dank eines 1:1 (1:1) beim SV Sandhausen aber verteidigt.
Vor 7000 Zuschauern brachte Felix Bastians die Gäste am Freitagabend mit einem verwandelten Foulelfmeter in der 4.
Minute in Führung.
SVS-Torwart Marco Knaller hatte Bochums Torjäger Simon Terodde im Strafraum zu Fall gebracht.
Andrew Wooten (43.) gelang ebenfalls vom Punkt mit seinem sechsten Saisontor der Ausgleich, nachdem Jakub Kosecki von Tim Hoogland gefoult worden war.
Nach dem Wechsel drängten die weiter ungeschlagenen Bochumer vergeblich auf den Siegtreffer.1.
FC Kaiserslautern – SC Freiburg 0:2 (0:0) Der SC Freiburg hat seinen starken Saisonstart in der 2.
Fußball-Bundesliga mit einem 2:0 (0:0)-Sieg beim 1.
FC Kaiserslautern veredelt.
Amir Abrashi in der 71.
Minute und Nils Petersen (87.) schossen den Bundesliga-Absteiger am Freitagabend vor 32.834 Zuschauern zum fünften Erfolg im sechsten Spiel.
Mit 15 Punkten behauptete Freiburg den zweiten Tabellenplatz.
Schon in der ersten Halbzeit hätten die Gäste in Führung gehen können, doch Schiedsrichter Günter Perl verweigerte ihnen nach einem Foul von Markus Karl an Maximilian Philipp (23.) einen Elfmeter.

