Bei den Waldbränden in Kalifornien ist eine betagte und behinderte Frau ums Leben gekommen.
Nach offiziellen Angaben vom Montag (Ortszeit) gelang es den Einsatzkräften nicht, zu der Frau in Lake County, 160 Kilometer nördlich von San Francisco, vorzudringen, bevor sie ein Opfer der Flammen wurde.
Mehr als 11.000 Feuerwehrleute waren im Einsatz.
In Kalifornien wüten derzeit zwölf größere Brände.
Mindestens 720 Wohnhäuser und Hunderte Gebäude sind zerstört, mindestens 23.000 Menschen auf der Flucht, teilte die Feuerwehr mit.
Sie identifizierte auch das bislang einzige bekannte Todesopfer der Katastrophe: eine 72-jährige gehbehinderte Frau, die am Wochenende in ihrem Haus in der Falle saß und von den überlasteten Helfern nicht rechtzeitig gerettet werden konnte.
Besondere Sorgen bereiten den Einsatzkräften die Monsterbrände "Valley Fire" rund 160 Kilometer westlich und "Butte Fire" rund 160 Kilometer östlich der kalifornischen Hauptstadt Sacramento.
Allein diese beiden Feuer zerstörten bislang mehr als 50.000 Hektar Land – und damit eine Fläche, die neunmal so groß ist wie Manhattan.
Nach Angaben von Feuerwehrsprecher Daniel Berlant sind über 6000 Häuser nach wie vor bedroht.
Vier Feuerwehrleute wurden mit Verbrennungen ins Krankenhaus gebracht.
Die unberechenbarsten Brände seit Jahrzehnten Sehr schlimm betroffen sind das für seinen Wein bekannte Napa Valley nördlich von San Francisco sowie das sogenannte Gold-Rush-Land in der Sierra Nevada rund 200 Kilometer südöstlich davon.
Insgesamt brennt es aber nach Darstellung der Feuerwehr an mindestens einem Dutzend Stellen in dem US-Staat.
Dort herrscht seit Jahren Dürre – einer der Gründe, warum Wälder nun geradezu explosionsartig abfackeln.
Experten bezeichnen die Brände als die unberechenbarsten seit Jahrzehnten.
Besonders betroffen durch die sich rasch ausbreitenden Feuer war zudem der Ort Middletown im Verwaltungsbezirk Lake.
In der Kleinstadt brannten seit dem Wochenende ganze Häuserreihen bis auf die Grundmauern nieder.
Menschen flüchteten in Scharen in Autos.
Am Montag entspannte kühleres Wetter die Lage etwas.
Die Feuerwehr hat nach eigenen Angaben inzwischen rund zehn Prozent der Brandfläche in der Nähe von Middletown unter Kontrolle.
Das betroffene ländliche Gebiet liegt rund 160 Kilometer nördlich der Metropole San Francisco.
Nach vier Jahren Rekorddürre erlebt der Westen der USA in diesem Sommer besonders viele und heftige Waldbrände.
Außer in Kalifornien wüten drei Großfeuer in Oregon und zehn weitere im Bundesstaat Washington.

