Von der Revolution in der Luft ist Frank Anton fest überzeugt.
"Noch im Laufe meines Lebens werde ich ein Ticket kaufen können, für einen Flug von München nach Paris in einem Flugzeug mit Elektroantrieb."
Der 59-jährige Diplom-Physiker treibt bei Siemens die Entwicklung von Elektromotoren für Flugzeuge voran.
Und er glaubt an einen Technologieumbruch im Flugzeugantrieb.
Künftig werden seiner Meinung nach Hybridantriebe, als Kombination von Elektro- und Verbrennungsmotoren, die bisher üblichen kerosinbetriebenen Turbinentriebwerke ablösen, und in Nischenmärkten kann es für kleinere Modelle auch zu einem reinen Elektroantrieb kommen.
Frank Anton sagt: "Ohne Hybrid-Elektrische Konzepte werden sich die langfristigen Umweltschutzziele gar nicht erreichen lassen."
Tatsächlich steht die Luftfahrtbranche vor einer großen Herausforderung.
Täglich verbrennen Flugzeuge eine Milliarde Liter Kerosin.
Zudem wird sich die Zahl der größeren Modelle binnen 20 Jahren auf etwa 38.500 Stück nochmals verdoppeln.
Gleichzeitig soll sich aber nach dem Willen der EU-Kommission bis zum Jahr 2050 der Ausstoß schädlicher Treibhausgase je Flugkilometer um 75 Prozent verringern und der Lärm um etwa zwei Drittel sinken.
 Neben der geringeren Umweltbelastung sollen die Flüge zudem noch sicherer und zuverlässiger werden – und alle Flüge unabhängig vom Wetter auf die Minute pünktlich ankommen.
Elektromotoren könnten Kerosin am Boden sparen  Um diese Ziele zu erreichen, sind "unkonventionelle Lösungen nötig", heißt es beispielsweise bei der Denkfabrik Bauhaus Luftfahrt.
Die Münchner Ideenschmiede befasst sich mit der Zukunft des Luftverkehrs und legte bereits 2012 mit dem "CE-Liner" das Konzept für ein E-Flugzeug für fast 190 Passagiere vor, das im Jahr 2035 fliegen könnte.
 Weltweit gibt es Diskussionen und Konferenzen, wie schnell und in welcher Form sich das elektrische Fliegen durchsetzen wird.
Einig sind sich die Experten, dass Flugzeuge künftig mehr Strom an Bord benötigen.
Elektrische Systeme hätten gegenüber der Mechanik, Hydraulik oder Pneumatik erhebliche Vorteile, weil sie leichter und wartungsärmer sind.
 Beispielsweise könnten in die Bugfahrwerke Elektromotoren eingebaut werden, um beim Rollen auf dem Flugplatz kein Kerosin in den Triebwerken zu verbrennen.
Fest steht auch, dass sich die Flugzeughersteller und Triebwerksbauer mehr oder minder offen mit dem Thema E-Antrieb beschäftigten.
Der US-Konzern Boeing, der enge Beziehungen zum weltgrößten Triebwerkehersteller General Electric pflegt, hat schon 2012 mit der Flugzeugstudie Sugar Volt ein Konzept für ein hybrid-elektrisches Flugzeug vorgestellt.
Airbus sieht sich als E-Flugzeug-Vorreiter Einig sind sich zudem die Experten, dass ein Flugzeug mit Hybridantrieb aus Gasturbine und Elektromotor anders aussehen wird als heutige Flugzeuge.
Die Triebwerke könnten einen größeren Durchmesser haben.
Womöglich kommt aber auch eine höhere Anzahl an Triebwerken zum Einsatz.
Noch wird heftig diskutiert, welches Konzept am erfolgversprechendsten ist.
Wann kommt der Schub aus der Gasturbine, wann vom Elektromotor?
Die Airbus Group beansprucht für sich bereits die führende Position in der E-Fliegerei, auch wenn derzeit leistungsfähigere Modelle auf dem Markt sind als das kleine Airbus-Modell E-Fan, das im Sommer den Ärmelkanal überquerte.
Selbstbewusst heißt es bei Airbus, dass sonst niemand die E-Fliegerei mit der dazu notwendigen Entwicklung von Standards vorantriebe.
Der Konzern habe zudem weitreichende Pläne in der strombetriebenen Fliegerei.
Unter dem Projektnamen E-Thrust gibt es Überlegungen für ein größeres Airbus-Flugzeug, zu dem Rolls-Royce und Siemens den Antrieb liefern könnte.
 Die Besonderheit sind sechs Elektromotoren für den Schub und zusätzlich einer zentral angeordneten Gasturbine, die zeitweise als Stromlieferant dient oder als Windmühle selbst Strom erzeugen kann.
Im Ludwig-Bölköw-Forschungscampus bei Münchens arbeiten im Projekt PowerLab Unternehmen, Wissenschaft und Forschungseinrichtungen am Flugzeugantrieb der Zukunft.
Untersucht wird die Eignung hybrider und vollelektrischer Antriebe für Flugzeuge und Hubschrauber.
 Kerosingetriebene Turbinen bergen noch Potenzial  Doch es gibt auch zurückhaltende Stimmen.
Für sie ist noch keineswegs entschieden, dass es zu einer schnellen Einführung von Elektroantrieben in der kommerziellen Luftfahrt kommt.
Dazu gehört Jörg Michael Henne, Leiter Entwicklung und Technologie des führenden deutschen Triebwerkeherstellers MTU Aero Engines in München.
 Der promovierte Ingenieur plädiert für mehr Realismus.
"Beim Flugzeug-Elektroantrieb sind wir derzeit in einer Euphoriephase", sagt der 58-Jährige.
In der Luftfahrtgeschichte habe es immer wieder Wellenbewegungen in der Diskussion über neue, umweltfreundliche Antriebe gegeben – die sich dann aber doch nicht auf breiter Basis durchsetzten.
Henne erinnert beispielhaft an Visionen und sogar praktische Versuche für Flugzeuge mit Wasserstoffantrieb.
 Für die Vertreter des Gasturbinen-Antriebs ist ihre Technik noch lange nicht ausgeschöpft.
Mit der jetzt anstehenden Einführung der Getriebefan-Triebwerke im Markt sinke auch der Kraftstoffverbrauch und Lärm.
An weiteren Verbesserungen werde bereits gearbeitet.
MTU-Entwicklungschef Henne gibt zu bedenken, dass beim Flugzeugelektroantrieb noch viele Fragen offen sind.
Hierzu gehören beispielsweise die Ladefähigkeit der Batterien und deren Gewicht.
 Im Unterschied zum Antrieb mit Flüssigtreibstoff nimmt das Flugzeuggewicht bei einem Langstreckenflug nicht ab.
Zudem müsste auf den Flughäfen eine doppelte Infrastruktur für Elektro- und Kerosin-Antriebe aufgebaut werden."
Flüssigen Treibstoff kann ich in den Flügeln transportieren, aber für Batterien brauche ich zusätzlich Platz im Rumpf, und das kostet Frachtraum", sagt Henne.
"Flüssiger Treibstoff wird schwer zu verdrängen sein."
Letztlich hätten es die Triebwerke- oder Flugzeughersteller gar nicht in der Hand, wie schnell sich E-Flugzeuge durchsetzen.
"Am Ende des Tages entscheiden die Fluggesellschaften, ob sie eine neue Technik wollen", sagt Henne.
Die häufig erwähnte "disruptive Technologie", also eine umwälzende Technikänderung, hätte es in der Luftfahrt besonders schwer.
 Automobilhersteller bahnen Flugzeugbauern den Weg "Die Frage ist doch: Wer geht das Risiko ein und baut und entwickelt so ein Flugzeug."
Henne hält es dennoch für denkbar, dass es zu einem Elektroantrieb in der kommerziellen Luftfahrt kommen kann, aber nicht so schnell, wie einige vermuten.
"Bei großen Verkehrsflugzeugen wird das noch 30 Jahre plus x dauern.
Ich sage nicht, es geht nicht, aber man muss die großen technologischen Herausforderungen realistisch bewerten."
 Größtes Hindernis für E-Flieger ist die mangelnde Energiedichte der Batterien.
Sie seien noch nicht leistungsfähig genug.
"Da müssen noch Verbesserungen um den Faktor zehn erreicht werden."
 Der MTU-Entwicklungschef geht davon aus, dass die Automobilbranche der Treiber für neue Batterietechnik wird und sie danach in der Luftfahrt eingeführt wird.
"Der E-Motor als Hauptantrieb wird im Auto früher kommen als im Flugzeug", vermutet Henne.

