Mit einem letztlich klaren Sieg im italienischen Überraschungs-Finale hat Außenseiterin Flavia Pennetta die US Open gewonnen und den mit Abstand größten Triumph ihrer Tennis-Karriere perfekt gemacht.
Pennetta siegte am Samstag in New York 7:6 (7:4), 6:2 gegen Roberta Vinci.
Älter als die 33-Jährige war in der Profizeit keine andere Spielerin beim Gewinn ihres ersten Grand-Slam-Einzeltitels.
Die Weltranglisten-26.
erhält ein Preisgeld von 3,3 Millionen Dollar und ist künftig die Nummer acht der Welt.
Pennetta ist die zweite italienische Grand-Slam-Siegerin im Einzel nach Francesca Schiavone, die 2010 die French Open gewann.
Die 32-jährige Vinci, für die es nach dem Halbfinalsieg über Titelverteidigerin Serena Williams ebenfalls das erste Grand-Slam-Einzelfinale war, bekommt 1,6 Millionen Dollar.
Bei der Siegerehrung kündigte sie ihren Abschied vom Tennis an: "Ich habe vor diesem Turnier die Entscheidung getroffen, meine Karriere zu beenden."
Ob die Weltranglisten-26.
Pennetta die Saison noch zu Ende spielt oder das Racket sofort an den Nagel hängt, ließ sie zunächst offen.
 Hoher Druck auf beide Spielerinnen Die Zuschauer im Arthur-Ashe-Stadium, unter ihnen der kurzfristig eingeflogene italienische Ministerpräsident Matteo Renzi und Promis wie Schauspieler Michael Douglas, sahen einen nervösen Beginn.
Beiden befreundeten Spielerinnen war der Druck im wichtigsten Match ihrer Karriere deutlich anzumerken.
Als Erste erarbeitete sich Pennetta einen Vorteil, nutzte ihre siebte Breakchance zum 3:2 und baute den Vorsprung anschließend mit eigenem Service zum 4:2 aus.
Vinci fehlte zunächst jene Aggressivität, die sie beim Halbfinal-Coup über Serena Williams ausgezeichnet hatte.
Auch Pennetta streute jedoch zu viele Fehler ein, wenig später war alles wieder ausgeglichen.
Zum Ende des ersten Satzes wurde das Niveau im zehnten Duell der beiden besser, die Entscheidung fiel schließlich im Tiebreak.
Vier leichte Fehlern von Vinci verhalfen Pennetta nach einer Stunde zum knappen und insgesamt verdienten Satzgewinn.
Schöne Gewinnschläge Die frühere Australian-Open-Siegerin im Doppel ging unter bedecktem Himmel im zweiten Durchgang sofort wieder in Führung gegen Vinci, die mit der ehemaligen French-Open-Finalistin Sara Errani die Doppel-Titel bei allen vier Grand-Slam-Turnieren gewinnen konnte.
Der einstigen Nummer elf der Welt gelangen anders als zum Matchbeginn nun auch schöne Gewinnschläge, Pennetta war indes weiterhin meist einen Tick stärker und machte auch weniger Fehler.
Der Widerstand von Vinci erlahmte nach einem schnellen Aufschlagverlust, nach dem nächsten Break zum 0:4 war die Partie unter den immer dunkler werdenden Wolken so gut wie gelaufen.

