Gesetzgebung ist ein langwieriges Geschäft.
Entwürfe werden geschrieben und Experten angehört.
Nach der ersten Lesung werden die Vorlagen in parlamentarischen Gremien beraten und modifiziert, die Ergebnisse in zwei weiteren Lesungen verabschiedet.
Erst dann folgt die Verkündung und am folgenden Tag das Inkrafttreten.
Jedenfalls normalerweise.
Doch an der antisemitischen Gesetzgebung im Dritten Reich war rein gar nichts normal.
Am 10.
September 1935 hatte in Nürnberg der siebte Reichsparteitag der NSDAP begonnen.
Er sollte eigentlich die Wiedereinführung der Wehrpflicht, der "Wehrhoheit" feiern.
Doch sogar in einer dem "Führerprinzip" verpflichteten Partei wie der NSDAP gab es so etwas wie "Druck von unten": Die radikalen Antisemiten waren seit mehr als anderthalb Jahren mit der offiziellen Regierungspolitik gegen Juden unzufrieden.
Die Welle diskriminierender Gesetze, Verordnungen und Auslegungen, losgebrochen nach der Machtübernahme, war Ende 1933 abgeebbt.
Zwar blieben die antisemitischen Regeln in Kraft, doch viele deutsche Juden waren entschlossen, sich damit zu arrangieren – und zu bleiben.
Dagegen wendeten sich verschiedene Gruppen der Nazi-Partei.
Die "Radau-Antisemiten" um den fränkischen Gauleiter Julius Streicher, der auch das Hetzblatt "Stürmer" herausgab, wollten alle Juden vertreiben – und sich dabei "vergnügen".
Nämlich die Lust am Zerstören und Quälen befriedigen, aber auch sich selbst an geplündertem Eigentum bereichern.
Die gleichen Ziele verfolgte im Kern der Judenhasser Joseph Goebbels – aber er wollte einen eleganten, scheinbar legalen Weg gehen.
Um die Ministerialbürokratie in Gang zu bringen, die aus formalen, nicht aus humanitären Gründen schwerfällig war, ließ der Propagandaminister Übergriffe und kleinere Pogrome inszenieren.
Etwa am 15.
Juli 1935 auf dem Kurfürstendamm.
Die Konsequenz der Ausschreitungen gegen jüdische Geschäfte waren deren Schließung.
Doch die internationale Presseresonanz war verheerend, weshalb erst Martin Bormann, dann dessen Chef Rudolf Heß gestützt auf Hitlers Autorität alle "Selbsthilfeaktionen" gegen angebliche "jüdische Provokateure" untersagen ließ.
Vor allem Mittel zum Zweck war der "Kampf gegen das Judentum" für die seit einem Jahr Heinrich Himmler und der SS unterstellten Gestapo.
Sie versuchte, ihren politischen Einfluss gegenüber der klassischen Ministerialverwaltung zu stärken – und nutzte dazu den Antisemitismus.
 Doch Hitler zauderte, wie so oft.
Natürlich nicht aus Menschlichkeit, denn niemand hasste intensiver als er.
Wohl aber, weil er sich um die bürgerlich-konservativen Milieus sorgte.
Sie dominierten in der Gesellschaft noch, wurden zwar vom Nationalsozialismus beherrscht, waren aber noch längst nicht vollkommen durchdrungen.
So gab es zwar im August 1935 in den beteiligten Ministerien verschiedene Entwürfe, Beratungen, aber keine Entscheidung: Sollten Juden, wie es schon im NSDAP-Programm von 1920 gefordert wurde, Staatsbürger zweiter Klasse werden?
Sollten "gemischtrassige" Ehen zwangsgeschieden werden?
Das waren die Fragen, die geklärt werden mussten.
Nichts deutete darauf hin, dass auf dem NSDAP-Parteitag in Nürnberg, einer reinen Jubelveranstaltung, etwas entschieden würde – bis am 12.
September 1935 nachmittags der "Reichsärzteführer" Gerhard Wagner in seiner planmäßigen Rede verkündete, ein "Gesetz zum Schutz des deutschen Blutes" sei bereits in Arbeit.
Davon allerdings wussten die antisemitisch eingestellten Beamten im zuständigen Referat des Reichsinnenministeriums nichts: Es gab keinerlei konkrete Vorbereitungen für ein solches Gesetz.
Historiker rätseln, wie Wagner dazu kam.
Wollte er eigentlich ein solches Gesetz fordern und verhaspelte sich?
Darauf deutete die Rede des NS-Funktionärs ein Jahr später beim Reichsparteitag 1936 hin.
Oder hatte Hitler ihm vorab zugesagt, es werde eine Regelung erarbeitet?
Das vermutete Uwe Dietrich Adam, Verfasser des Standardwerkes "Judenpolitik im Dritten Reich".
Dagegen allerdings spricht, dass Joseph Goebbels in seinem Tagebucheintrag über Wagners Rede mit keinem Wort darauf einging, sondern nur schrieb: "Scharf antibolschewistisch und antijüdisch".
Und es dauerte noch fast anderthalb Tage, bis eine Entscheidung fiel.
Erst am späten Abend des 13.
September bekam der "Rassereferent" des Reichsinnenministeriums, Bernhard Lösener, die Weisung, am folgenden Morgen in Nürnberg zu erscheinen.
Es gehe um "ein Judengesetz", daher solle er entsprechende Akten mitbringen.
 So flog Lösener nach Nürnberg und erfuhr dort, "der Führer hätte den Auftrag gegeben, sofort ein Judengesetz zu entwerfen, das am nächsten Tage ,zur Auffüllung des Programms' vom Reichstag beschlossen werden sollte".
Das längst bedeutungslose Parlament war für den letzten Tag des NSDAP-Parteitages nach Nürnberg einberufen worden, um ein neues Flaggengesetz zu beschließen.
Das erschien Hitler nun "zu mager", so Lösener in seinen erst posthum veröffentlichten Erinnerungen.
Der "Rassereferent" machte sich mit einigen Mitarbeitern in der Nürnberger Polizeidirektion ans Werk.
Der erste Entwurf sagte Hitler, beeinflusst von Gerhard Wagner, nicht zu – er war zu milde.
Gegen Mitternacht kam Löseners Vorgesetzter, Reichsinnenminister Wilhelm Frick, zurück zur Villa und wies an, die Beamten sollten bis zum kommenden Morgen vier Versionen entwerfen, unterschieden durch die Schärfe der Formulierungen, außerdem den Entwurf eines "Reichsbürgergesetzes".
Es sollte deutsche Juden zu "Staatsangehörigen" mit Pflichten, aber ohne Rechte degradieren.
Die Ministerialbeamten entschieden sich Löseners Darstellung zufolge, ihren Entwurf "so inhaltsleer wie nur möglich" zu fassen, sodass er "zunächst ohne irgendwelche praktische Konsequenzen bleiben" würde: "Das Weitere müsse man der Zukunft überlassen."
Gegen halb drei Uhr morgens kehrte Frick von einem weiteren Vortrag bei Hitler zurück, der dem schnell diktierten Entwurf des "Reichsbürgergesetzes" zugestimmt hatte ebenso wie den Entwürfen zum "Blutschutzgesetz".
Beide wurden, wie auch das länger vorbereitete Flaggengesetz, am Abend des 15.
September 1935 vom Reichstag per Akklamation beschlossen – ohne Beratung und ohne Diskussion.
Das "Gesetz zum Schutz des deutschen Blutes" untersagte Ehen zwischen Juden und "Ariern".
Bestehende Ehen aber blieben unangetastet; sie wurden nicht zwangsgeschieden, wie das die Radikalantisemiten der NSDAP gefordert hatten.
Die erst Wochen später verfassten Ausführungsbestimmungen zu diesem Gesetz erfanden berüchtigte Formulierungen wie "Halb-", "Viertel-" und "Achteljude".
Das "Reichsbürgergesetz" entzog Juden die Rechte als Deutsche.
Letztlich legte es die Grundlage für ihre völlige Ausgrenzung, deren Konsequenz ab 1941 die massenhafte Deportation in Gettos und Vernichtungslager im besetzten Polen war.
Auch hier wurden die knappen Formulierungen des Gesetzestextes durch ausufernde, ständig verschärfte Ausführungsbestimmungen radikalisiert.
Außerdem spielten die Kommentare zu den bald schon "Nürnberger Gesetze" genannten Vorschriften eine große Rolle.
Joseph Goebbels hatte sich ebenso wenig ganz durchsetzen können wie Gerhard Wagner oder Julius Streicher.
Dennoch offenbarte seine Tagebuchnotiz den eigentlichen Adressaten."
Judengesetz", schrieb er: "Wir feilen noch daran herum.
Aber so wird es hinhauen.
Und die Bewegung ausrichten."
Darum ging es Hitler mit den Nürnberger Gesetzen: Er wollte die besonders scharfen Antisemiten innerhalb der NSDAP ruhigstellen.

