In New York kürte die Plattform Bloglovin gemeinsam mit H&M die wichtigsten Mode- und Beauty-Blogger.
Darunter: altbekannte Stars der Szene wie Chiara Ferragni, aber auch vielversprechende Newcomer.
Es war eine richtige Preisverleihung, wie sie sonst Musiker oder Schauspieler bekommen: Bloglovin, eine Multi-Channel-Plattform die Blogger und Leser verbindet, vergab im Rahmen der New York Fashion Week zum vierten Mal seine "Bloglovin Awards".
In der Bloggerszene eine große Ehre, lässt Bloglovin doch die Leser abstimmen, welcher der nominierten Blogs als der beste in seiner Kategorie gelten soll.
Und nominiert waren in diesem Jahr einige, einige große und wichtige Namen wie Olivia Palermo oder Lauren Conrad in der Kategorie "Celebrity Blog", YouTube-Star Zoella als Beauty Vlogger - aber auch Newcomer wie Brittany Xavier von Thrifts&amp;Threads in der Kategorie, ja, "Breakthrough Fashion Blogger of the Year", dieser Preis wurde von H&amp;M präsentiert.
Thrifts&amp;Threads gewinnt: Auch abseits davon gab es zahlreiche weitere Kategorien - und die Liste der Gewinner lässt sich durchaus als ein Blog-Kanon empfehlen, als Nachschlagewerk, in dem sich nun also zu jedem Thema der beste, schönste, poulärste Blog finden lässt.
Auch zeigt die große Bandbreite der Kategorien wie vielschichtig die Bloggerwelt längst ist.
"Blogger haben die Art und Weise verändert, wie Menschen sich inspirieren lassen", sagt Giordano Contestabile, CEO von Bloglovin.
"Wir wollen ihren Erfolg als Stil-Experten und Unternehmer feiern."
 Anine Bing erhält den Preis für das beste Blogger-Business: Den Preis aller Preise übrigens, den Blogger-of-the-Year-Award, den gewann natürlich Superstar unter den Bloggern, Chiara Ferragni alias The Blonde Salad.
Alexa Chungs feuchtfröhliche Preisübergabe an Chiara: Für mehr Inspiration, in allen Bereichen - die Liste der Gewinner: Best Fashion News Blog: WhoWhatWear Breakthrough Fashion Blogger of the Year (H&amp;M): thriftsnthreads Best Beauty Blog: The Beauty Department Beauty Influencer of the Year (Birchbox): Camilla Coelho Best Beauty Vlogger: Essiebutton Best Men's Fashion Blog: IamGALLA Best Blogger Business: AnineBing Best Written Content: TheCoveteur Best Brand Blog: Madewell Best Lifestyle Blog: QueenOfJetLags Best Celebrity Blog: LoBosworth Best Street Style Blog: Le21eme Best Personal Style Blog: LookDePernille Best Photography: ParkNCube Best DIY Blog: A Beautiful Mess Best Sewing Blog: What Katie Sews Best Food Blog: Manger Best Travel Blog: Tuula Vintage Best Home Blog: Apartment Therapy Best Fitness Blog: HBfit Best Familiy Blog: Romy and the Bunnies Best Life Improvement Blog: Career Girl Daily Best Wedding Blog: Style me pretty Unsere besten Geschichten posten wir bei Facebook.

