Die Bundesregierung will nach einem Bericht der "Bild"-Zeitung als Reaktion auf die Flüchtlingskrise vorübergehend wieder Grenzkontrollen zwischen Deutschland und Österreich einführen.
Auch "Spiegel Online" berichtet entsprechend.
Zuvor hatte die Nachrichtenagentur Reuters gemeldet, die Bundesregierung wolle Berichte aus Österreich nicht kommentieren, nach denen sie die Wiedereinführung von temporären Grenzkontrollen plane.
Für 17:30 Uhr wurde allerdings eine Erklärung von Bundesinnenminister Thomas de Maizière (CDU) angekündigt.
Bayern fordert 21 Hundertschaften der Bundespolizei an Einem Zeitungsbericht zufolge stoppt die Bundesregierung auch den Zugverkehr von und nach Österreich.
Das meldete die "Passauer Neue Presse" am Sonntag.
Bayern habe vom Bund 21 Hundertschaften der Bundespolizei zur Unterstützung angefordert, hieß es unter Berufung auf Sicherheitskreise weiter.
Der stellvertretende CDU-Vorsitzende Thomas Strobl hat die Entscheidung für Kontrollen Deutschlands an seiner Grenze nach Österreich begrüßt.
"Die eingeführten Kontrollen an der Grenze nach Österreich sind der richtige Weg.
So können wir den akuten Zustrom von Flüchtlingen wenigstens verlangsamen", sagte Strobl der "Welt".
Das Schengen-Abkommen werde damit nicht außer Kraft gesetzt.
"Wir nutzen eine Möglichkeit von Schengen, um Gefahren für die öffentliche Sicherheit und Ordnung abzuwenden", sagte der CDU-Politiker.
 "Grenzen der Belastbarkeit erreicht" Zuvor hatten sich Stimmen gemehrt, die vor einer Überforderung Deutschlands durch den anhaltenden Flüchtlingsanstrom warnten.
Vizekanzler Gabriel sagte, bei der Aufnahme von Flüchtlingen stehe Deutschland am Rand der Belastbarkeit.
Es sei nicht in erster Linie die Zahl der Flüchtlinge, die Ländern und Kommunen zu schaffen mache, sondern das Tempo, in dem sie nach Deutschland kämen, sagte Gabriel dem "Tagesspiegel".
Auch Innenminister Thomas de Maizière (CDU) sagte dem Blatt, es sei wichtig, "dass wir das Tempo verringern, in dem die Flüchtlinge nach Deutschland kommen."
Dafür brauche die Bundesrepublik eine europäische Solidarität.
Er werde beim Treffen der EU-Innenminister am Montag dafür kämpfen, dass "hier endlich etwas passiert".
 Auch Bundesverkehrsminister Alexander Dobrindt (CSU) sieht Deutschland bei der Aufnahme von Flüchtlingen am Limit.
"Die Grenzen der Belastbarkeit sind erreicht, dieses Signal muss unmissverständlich ausgesendet werden", erklärte der CSU-Politiker am Sonntag in Berlin.
"Wir werden lange brauchen, um die bereits bestehende schwierige Lage zu ordnen.
Jetzt sind wirksame Maßnahmen nötig, um den Zustrom zu stoppen."
Schengen funktioniert nicht mehr Allein in München waren seit Ende August mehr als 60.000 Flüchtlinge empfangen und versorgt worden.
Am Sonntag ließ die Bahn erstmals einen regulären ICE räumen, um mit dem Zug Flüchtlinge nach Berlin zu transportieren.
 Der sächsische Ministerpräsident Stanislaw Tillich (CDU) hatte bereits am Morgen die fehlenden Grenzkontrollen im Schengen-Raum angesichts des anhaltenden Flüchtlingszustroms nach Deutschland kritisiert.
Er habe "den Eindruck, das Schengen nicht mehr funktioniert", sagte Tillich dem Deutschlandfunk.
Dies führt nach Einschätzung des Ministerpräsidenten dazu, dass unregistrierte Bürger nach Deutschland kämen.

