Am Samstag gegen 11.30 Uhr Ortszeit werden zwei Frauen und zwei Männer die Bühne im Queen Elizabeth II Conference Centre betreten.
Die vier Kandidaten wissen dann bereits, wer das Rennen um den Chefposten der britischen Labour-Partei gewonnen hat, und kurz danach soll es auch das ganze Land wissen.
Das Ergebnis stellt möglicherweise nicht nur die Partei auf den Kopf.
Es könnte Weichen stellen für die politische Zukunft Großbritanniens und Europas.
Denn alle Umfragen sahen bis zum Schluss den Sozialisten, Pazifisten und eisernen Spargegner Jeremy Corbyn klar als Sieger der Basisabstimmung.
Welche Gräben sich mit einem Labour-Chef Corbyn künftig in der britischen Politik auftun würden, machte dessen letzter Wahlkampfauftritt klar.
Im sei nicht klar, warum Premier David Cameron Drohnenangriffe auf zwei britische IS-Terroristen in Syrien autorisiert habe, so Corbyn, der militärische Interventionen grundsätzlich ablehnt.
Cameron warf Corbyn daraufhin vor, die nationale Sicherheit zu gefährden.
 Reformiertes Wahlprozedere führt ins Chaos Der Krönung eines Nachfolgers für den glücklosen Ed Miliband geht ein kompliziertes Abstimmungsprozedere voraus.
Miliband selbst hatte der Wahl des Parteichefs eine Reform verordnet, um die Macht der Abgeordneten, vor allem aber der Gewerkschaften zu brechen.
Bisher hatten drei Wahlkollegien aus Abgeordneten, Gewerkschaften und Parteimitgliedern über den Labour-Chef entschieden.
Dabei fielen die Voten von Parlamentariern und Gewerkschaften stärker ins Gewicht als die der normalen Mitglieder.
2015 aber gilt erstmals das One-Member-One-Vote-System, jede Stimme zählt gleich.
Doch diese Neuregelung führte nicht nur zu einer so chaotischen Abstimmung, dass einige Labour-Vertreter die Wahl bereits anzufechten planen: Viele Mitglieder bekamen ihre Stimmzettel nicht, dafür aber Mitglieder der Tory-Partei, selbst eine Katze und ein Lama schafften es auf die auf 600.000 Wahlberechtigte angeschwollene Liste.
 Für umgerechnet fünf Euro konnte sich jeder für die Abstimmung registrieren lassen, die anschließende Prüfung ging – siehe oben – streckenweise daneben.
Zudem mussten Gewerkschaftsmitglieder den Obolus nicht leisten, weshalb der Einfluss der Arbeitervertreter letztlich genauso stark sein könnte wie in früheren Jahren.
Ein Dutzend der großen Gewerkschaften hatten sich für Corbyn ausgesprochen.
Allerdings besagen jüngste Zahlen, dass weniger als 30 Prozent der Gewerkschaftsmitglieder auch abgestimmt haben, was dem Anti-Corbyn-Lager unmittelbar vor Ende der Wahlperiode, die am Donnerstagmittag auslief, noch Hoffnung machte.
Taktische Wahl könnte Corbyn noch verhindern Der Urnengang selbst basiert auf dem "Alternative-Vote"-Prinzip, einem absoluten Mehrheitswahlsystem.
Jeder Wahlberechtigte gibt den vier Kandidaten seine Präferenz von eins bis vier.
Bekommt einer der vier Kandidaten nach der ersten Auszählungsrunde mehr als 50 Prozent der Erstpräferenzen, dann ist er neuer Labour-Chef – was Jeremy Corbyn laut den mit Vorsicht zu genießenden Umfragen schaffen könnte.
Kommt kein Kandidat auf 50 Prozent, wird der schwächste auf der Liste gestrichen und dessen Zweit- und Drittpräferenzen auf die anderen umverteilt.
Das geht so lange weiter, bis ein Kandidat auf über 50 Prozent kommt.
Einige Kommentatoren hielten es deshalb für möglich, dass Corbyn durch taktisches Wahlverhalten der Labour-Basis doch noch knapp am Sieg vorbeischrammt.
Allerdings zeichnet sich keiner von Corbyns Rivalen durch Charisma oder einen überzeugenden Wahlkampf aus.
Alle drei sind reine Parteigewächse: Andy Burnham war Schatten-Gesundheitsminister.
Yvette Cooper Schatten-Innenministerin und ist zudem die Frau des unbeliebten Labour-Finanzexperten und Miliband-Vertrauten Ed Balls.
Liz Kendall ist ein Zögling von Tony Blair und lag von Beginn an abgeschlagen auf dem letzten Platz.

