Ein ganzes Wochenende durchschlafen?
Oder auch mal eine Woche?
Wer wünscht sich das nicht.
Gemütlich ins warme Bett gekuschelt kann man einfach die Zeit verstreichen lassen.
Auch im Tierreich ist Dauerschlaf ziemlich beliebt.
Wissenschaftler der Veterinärmedizinischen Universität in Wien haben nun wohl den Rekordhalter im Schlummern gefunden.
Sie berichten davon im "Journal of comparative Physiology B".
Siebenschläfer (Glis glis) können demnach 11,4 Monate lang am Stück schlafen.
"Das ist weltrekordverdächtig", so Studienautorin Claudia Bieber.
"Siebenschläfer überdauern in unseren Breiten also nicht nur die Wintermonate unter der Erde im tiefen Winterschlaf, sondern beginnen damit bereits in den Sommermonaten."
Säugetiere gehen in die Winterruhe, wenn sie zu wenig Nahrung finden.
Die extremen Schlafjahre der Siebenschläfer treten immer dann auf, wenn es wenige Bucheckern gibt.
Die fettreichen Samen der Buchen benötigen die kleinen Säugetiere normalerweise, um ihre Jungen zu füttern und sich selbst ausreichende Fettreserven für den Winter anzufuttern.
Auch wenn genug Futter da ist, wird geschlafen Es gehen allerdings nicht alle Tiere früh in den Winterschlaf, sondern nur solche, die sich viel Körperfett angefressen haben.
Das klappt auch in Jahren ohne Buchenmast – wenn die Tiere auf alternative Nahrung umgestiegen sind.
 "Unsere Ergebnisse widersprechen der gängigen Theorie, dass der Winterschlaf lediglich dazu dient, widrige Klimaverhältnisse und schlechte Futterbedingungen zu überdauern", betont die Forscherin.
"Wir zeigen, dass Siebenschläfer auch bei mildem Klima und ausreichend Futter in Winterschlaf gehen können, vorausgesetzt, ihre Fettreserven sind ausreichend."
 Auch wenn die Tiere spürten, dass sie zu wenig Futter finden, um erfolgreich Junge aufzuziehen, zögen sie den Schlaf vor.
In Höhlen von Baumstämmen und unter der Erde schlafend haben sie eine höhere Überlebenswahrscheinlichkeit.
"Im nächsten Jahr sind die Chancen auf eine erfolgreiche Reproduktion vielleicht höher", erklärt Bieber.
Das monatelange Leben im Schlafmodus können Siebenschläfer und andere kleine Säugetiere nur überstehen, weil sie ihre Stoffwechselrate dann extrem runterfahren.
Ihre Herzfrequenz verlangsamt sich und ihre Körpertemperatur sinkt.
Der Begriff "Winterschlaf" ist übrigens irreführend.
Auf Madagaskar leben die Westlichen Fettschwanzmakis, kleine Lemuren, die die heißesten Monate in Baumhöhlen verschlafen.
Dann gibt es zu wenig Nahrung und Wasser, sodass sie auf ein Überleben im Sparmodus umschalten.
Anders als bei Siebenschläfern ist ihr Schlaf allerdings nicht ganz so sparsam – zumindest konnten Wissenschaftler nachweisen, dass sie in dieser Zeit immer wieder REM-Schlafphasen haben.
Das bedeutet, dass ihre Hirnzellen aktiver sind als im Tiefschlaf und dass die Tiere wahrscheinlich in diesen Phasen träumen.
 REM-Schlaf ist bei Siebenschläfern allerdings noch nicht beobachtet worden.

