Vor 30 Jahren schrieben die entführte Prinzessin Peach, hinterlistige Schildkröten und ein italienischer Klempner Videospielgeschichte: Der NES-Klassiker "Super Mario Bros."
eroberte die Spielerherzen.
Zur Feier des Jubiläums baut Nintendo seinem Aushängeschild ein Pixel-Denkmal – mit Ihrer Hilfe!
In "Super Mario Maker" übernehmen Sie das Kommando, die Entwickler stellen nur noch das Werkzeug.
Kreativität auf Raten Darauf deutet anfangs wenig hin: Als wäre die Zeit stehen geblieben, hüpft Mario wie üblich zu altbekannten Klängen durch die Retro-Landschaften.
Bis eine Lücke den Jump-'n'-Run-König in den Abgrund zieht.
 Mit dem Wii-U-Tablet beseitigen Sie das Hindernis und gestalten das Level nach eigenen Vorstellungen um.
Dabei bedienen Sie sich in Nintendos Trickkiste: Gumbas hier, neue Wege da und obendrauf ein paar Fragezeichen mit hilfreichen Pilzen.
Viele Gegenstände lassen sich auch zweckentfremden: Wer auf Bomben verzichtet, stattet den Kugelwilli einfach mit Münzen aus.
Obwohl das Touchpad beim Bauen oft zu überempfindlich reagiert, setzt nicht die ansonsten präzise Stiftsteuerung Grenzen, sondern nur die eigene Fantasie.
 Oder Nintendo: Die Entwickler nehmen den Spieler zu Beginn mit zwölf Werkzeugen an die Hand – den Rest der insgesamt 60 Items verteilen sie auf neun Tage.
In Echtzeit wohlgemerkt, was den Forscherdrang spürbar einschränkt.
Lass das mal die anderen machen Dabei wächst der Spieler mit den Aufgaben und lernt aus Fehlern.
Die sind unausweichlich, motivieren durch den schnellen Wechsel zwischen Bau- und Spielvariante aber ungemein.
Ohnehin liegen der Schwierigkeitsgrad und die Level-länge in der Hand des Bauherren.
 Kurze Spaziergänge sind genauso möglich wie schwere Marathonbrocken.
Die 68 vorgefertigten Offlinelevel zählen zur ersten Kategorie und verlangen Spielern oft nur ein müdes Lächeln ab.
Umso härter geht es im Internet zu.
Hier lassen sich die Kreationen mit anderen Zockern teilen und von der wenig zimperlichen Online-Community bewerten.
Wer virtuellen Bastelstunden nichts abgewinnt, tobt sich gleich in den Meisterwerken der anderen aus.
Ein Blick auf erste Bowlingbahnen und "Donkey Kong"-Kopien deutet auf eine vielfältige Zukunft hin.
Hübsche, aber einsame Reise Es lassen sich Kunstwerke aus vier Mario-Generationen nachbauen.
Die schicke Grafik hebt das NES- und SNES-Zeitalter mit Würde in die HD-Moderne, ohne dass der Charme der Achtziger auf der Strecke bleibt.
Nicht weniger charmant sind die Spezialeffekte.
 Nach einem harten Ritt wirken Jubelstürme von der Platte oder ein Feuerwerk obendrein wie Balsam für die Hüpf-Seele.
Ist das Ziel doch noch fern, wirken mit dem Wii-U-Mikrofon aufgenommene Motivationssprüche wahre Wunder.
Oder Sie tanzen mithilfe der Sound-Steine Ihr Lieblingslied nach.
All das klingt nach den perfekten Zutaten für einen launigen Abend mit Freunden oder der Familie – wenn Nintendo bloß einen Mehrspielermodus eingebaut hätte.
Statt mit einer Wii-Remote am Fernseher tatkräftig bei skurrilen Leveln mitzuhelfen, schauen die Partygäste also untätig in die Röhre.
Schade!
Fazit: Nintendo schnürt ein vielfältiges Best-of-Mario-Paket.
Der einfach gehaltene Bau-Modus ist ein vielversprechendes Werkzeug für Hobby-Entwickler und harmoniert mit dem bewährten Spielprinzip.
 Zusammen mit der guten Online-Anbindung entstehen neue Welten, die keine Langeweile aufkommen lassen.
Der fehlende Koop-Modus und die Aufstückelung der Inhalte trüben jedoch den Spaß.
Stärken: Große Online-Vielfalt durch Community-Austausch, perfektes Mario-Gefühl: Grafik und Sound – alles passt, schneller Wechsel zwischen Bau- und Spielmodus Schwächen: Offline-Zocker müssen mit 68 Leveln auskommen, Iteam-Freischaltung auf neun Tage verteilt, kein lokaler Mehrspieler Testnote: gut (1,75) Erscheinungstermin: 11.
September 2015 für Wii U.
Mehr zum Thema: Hearthstone – Das große Turnier: Die Top-Decks Quelle: "Computer Bild Spiele".

