Angesichts des Flüchtlingsandrangs hat die Deutsche Bahn erstmals einen regulären ICE zum Weitertransport von Flüchtlingen eingesetzt.
Die regulären Passagiere der Verbindung München-Berlin mussten auf andere Züge umbuchen, sagte der Präsident der Regierung von Oberbayern, Christoph Hillenbrand, am Sonntag in München.
Bisher hatten nur Sonderzüge Flüchtlinge transportiert.
Ab Montag sollen in einigen fahrplanmäßigen Zügen Kontingente für jeweils einige hundert Flüchtlinge reserviert werden, kündigte er an.
Daneben gebe es zur Entlastung der Münchner Notunterkünfte und der Weiterleitung von Neuankömmlingen weiterhin Sonderzüge, am Montag insgesamt drei.
Zwei davon gehen nach Nordrhein-Westfalen, einer nach Norddeutschland.
Hillenbrand sagte, die derzeitige Lage habe "Härten im Reiseverkehr".
Aus humanitären Gründen sei dies aber nicht anders zu lösen.
"Die aktuelle Situation birgt solche Herausforderungen."
Allein München hat seit Ende August 63.000 Flüchtlinge empfangen und versorgt.
Nur am Samstag waren 12.000 Flüchtlinge in München angekommen.
Zwangsvermietung von Immobilien?
Bereits am Samstag hatten Berichte für Aufsehen gesorgt, nach denen Bund und Länder eine zeitlich befristete Zwangsvermietung leer stehender Immobilien an Flüchtlinge prüften.
Grundlage der Prüfung sei ein Papier der Bund-Länder-Arbeitsgruppe, hatte das ARD-Hauptstadtstudio berichtet.
Demnach sei ein Beschleunigungsgesetz in der Prüfung, das bei der Zwangsvermietung an Flüchtlinge vor allem auf nicht genutzte Gewerbeimmobilien abziele.
Auch Einfamilienhäuser könnten demnach betroffen sein.
Die Bundesregierung wies den Bericht allerdings später zurück.
"Der Bund plant eine solche Maßnahme nicht", sagte eine Regierungssprecherin.
Offen blieb, ob es auf Länderebene entsprechende Überlegungen gibt.
Unter Koordinierung des Kanzleramtes tagt eine ständige Bund-Länder-Gruppe, die ein umfangreiches Maßnahmenpaket zu allen Aspekten der Flüchtlingskrise vorlegen soll.
Es soll am 24.
September auf dem Treffen von Bundeskanzlerin Angela Merkel mit den Ministerpräsidenten beschlossen werden."
Grenzen der Belastbarkeit erreicht" Bundesverkehrsminister Alexander Dobrindt (CSU) sieht Deutschland bei der Aufnahme von Flüchtlingen unterdessen am Limit.
"Die Grenzen der Belastbarkeit sind erreicht, dieses Signal muss unmissverständlich ausgesendet werden", erklärte der CSU-Politiker am Sonntag in Berlin.
"Wir werden lange brauchen, um die bereits bestehende schwierige Lage zu ordnen.
Jetzt sind wirksame Maßnahmen nötig, um den Zustrom zu stoppen."
Dazu gehöre Hilfe für diejenigen Länder, in die die Flüchtlinge in ihrer Not als erstes geflohen seien, sowie eine wirksame Kontrolle der deutschen Grenzen – "weil auch wegen des Totalversagens der EU der Schutz der EU Außengrenzen nicht mehr funktioniert".
Deutschland helfe bei der Bewältigung der Flüchtlingskrise seit Monaten um ein Vielfaches mehr als alle anderen Länder in Europa, betonte Dobrindt.
Auch Vizekanzler Sigmar Gabriel (SPD) sieht das Land am Rand der Belastbarkeit.
Es sei nicht in erster Linie die Zahl der Flüchtlinge, die Ländern und Kommunen zu schaffen mache, sondern das Tempo, in dem sie nach Deutschland kämen, sagte Gabriel dem "Tagesspiegel".
Mit Blick auf die anstehenden Verhandlungen der EU-Innenminister sagte Gabriel weiter: "Natürlich müssen wir am Montag endlich durch die Verteilung von 160.000 Flüchtlingen den Druck von Deutschland nehmen."
Allerdings müssten weitere Entlastungen folgen."
Kann nicht sein, dass sich die Flüchtlinge frei bewegen" Vor dem Treffen der EU-Innenminister in Brüssel gab es auch Kritik von den Innenministern der Bundesländer.
Parteiübergreifend warnten sie vor Chaos bei der Unterbringung von Flüchtlingen.
Die Länder seien völlig überrascht worden von der Einreiserlaubnis für Flüchtlinge aus Ungarn, sagte der Vorsitzende der Innenministerkonferenz, Roger Lewentz (SPD), der "Welt am Sonntag".
"Wir hätten Zeit für Vorbereitungen gebraucht.
Und wir hätten vorher davon wissen müssen."
Bayerns Sozialministerin Emilia Müller bekräftigte, die übrigen Länder müssten entsprechend der Verteilungsschlüssel Flüchtlinge aufnehmen, um München und Oberbayern zu entlasten.
"Darauf müssen wir dringen", sagte die CSU-Politikerin.
"Es kann auch nicht sein, dass sich die Flüchtlinge frei und ungeordnet bewegen können, Wir müssen in Europa zu einem geregelten System zurückkehren."

