Nach tödlichen Schüssen auf einen Universitätsprofessor und eine Frau im US-Staat Mississippi ist auch der Tatverdächtige tot.
Der 45-Jährige Shannon L.
soll sich auf der Flucht selbst tödlich verletzt haben, wie die Polizei am späten Montagabend (Ortszeit) mitteilte.
Am Montagmorgen soll er zunächst eine Frau, mit der er zusammengelebt habe, erschossen haben.
Nachdem er seine 41-jährige Lebenspartnerin getötet hatte, machte er sich auf den Weg ins Büro des Geschichtsprofessors an der Delta State University in Cleveland.
 Laut "Sun Herald" handelte es sich bei dem Täter um einen Professor für Sozialwissenschaften.
Die Polizei von Greenville kam ihm nach eigenen Angaben auf die Spur, verfolgte ihn und winkte ihn an den Straßenrand.
Der Verdächtige sei aus dem Wagen gesprungen und davon gerannt, berichtete die Polizei weiter.
Kurz darauf sei ein Schuss zu hören gewesen, und der Mann sei mit einer selbst verursachten Wunde gefunden worden.
Im Krankenhaus wurde er laut Polizei für tot erklärt.
 Hochschule mit 4000 Studenten An der Delta State University sind mehr als 4000 Studenten eingeschrieben.
Der Campus war abgeriegelt worden, Studenten berichteten von Durchsuchungen und Sondereinsatzkommandos auf dem Hochschulgelände.
Über weitere Opfer oder Verletzte wurde zunächst nichts bekannt.
In den USA gibt es immer wieder tödliche Angriffe mit Schusswaffen und Amokläufe, die regelmäßig die Debatte über schärfere Waffengesetze anfachen.
Präsident Barack Obama ist für eine solche Verschärfungen, scheiterte aber im Kongress bislang am Widerstand vor allem aus den Reihen der Republikaner.
Das Recht auf Waffenbesitz ist in der US-Verfassung verbrieft.

