Angesichts der dramatischen Entwicklungen in der Flüchtlingskrise hat die Bundesregierung eine Reihe von Krisensitzungen angesetzt.
Eine ursprünglich für Dienstag und Mittwoch geplante Kabinettsklausur in Meseberg bei Berlin wurde dafür abgesagt, wie Regierungssprecher Steffen Seibert sagte.
Dafür empfängt Bundeskanzlerin Angela Merkel (CDU) demnach am Dienstag zunächst den österreichischen Bundeskanzler Werner Faymann in Berlin, um über das weitere Vorgehen beider Länder in der Flüchtlingskrise zu beraten.
Nach dem Treffen mit Faymann ist Seibert zufolge am Dienstagnachmittag eine Sondersitzung des Bundeskabinetts geplant.
Zudem kommen Merkel und die zuständigen Bundesminister am Dienstagabend zu einem Krisentreffen mit den Ministerpräsidenten der Bundesländer zusammen, um über die Themen Asyl- und Flüchtlingspolitik zu beraten.
An dem Treffen soll auch der Chef des Bundesamts für Migration und Flüchtlinge (Bamf), Manfred Schmidt, teilnehmen.
Das Treffen solle einen für den 24.
September geplanten Flüchtlingsgipfel von Bund und Ländern aber nicht ersetzen, sagte Seibert.
 Grenzkontrollen sind keine 180-Grad-Wende "Es bleibt dabei: Wir schaffen das", sagte Regierungssprecher Steffen Seibert.
Er betonte jedoch: "Aber niemand hat gesagt: Wir schaffen das über Nacht."
 Die Regierung handele stets so, wie die Lage es erfordere.
Am Sonntag sei es nötig geworden, dass Innenminister Thomas de Maizière (CDU) die temporäre Wiedereinführung von Grenzkontrollen bekanntgab.
 Das ändere aber nichts daran, dass Deutschland seine humanitären Aufgaben erfülle.
Weder habe Merkel mit ihrer Öffnung Deutschlands für Flüchtlinge Mitschuld an dem Andrang der Asylbewerber noch seien die Kontrollen eine 180-Grad-Wende.
Die Bundesregierung hatte am Sonntag entschieden, angesichts der hohen Flüchtlingszahlen wieder die Grenze zu Österreich zu kontrollieren.
In den vergangenen Tagen waren Tausende Flüchtlinge über Österreich nach Deutschland gelangt.

