Der Automobilhersteller Mercedes will nach Informationen der "Welt am Sonntag" sein schwaches Image bei Frauen aufpolieren und die Zahlen weiblicher Käufer kräftig steigern.
Dafür sollen potenzielle Kundinnen ab sofort gezielt umworben und betreut werden, sagte Jens Thiemer, Marketingchef von Mercedes-Benz Pkw, der Zeitung.
Mercedes startet dafür eine weltweite Charmeoffensive mit Namen "She's Mercedes", deren ausschließliche Ausrichtung auf Frauen für einen Automobilhersteller ziemlich einzigartig ist.
"Wir wollen den Anteil weiblicher Kunden signifikant erhöhen und Mercedes bis 2020 zur attraktivsten Luxus-Automobilmarke für Frauen machen", kündigte Thiemer an.
Kampagne "She's Mercedes" soll es richten Die Mitarbeiter in den Autohäusern sollen so geschult werden, dass sie "gezielter auf die Wünsche und Bedürfnisse von Frauen eingehen", ihnen also erfolgreicher Autos verkaufen können.
Mehr weibliches Verkaufspersonal werde eingestellt, denn männliche Kollegen finden bei Frauen nicht immer den richtigen Ton, vor allem wenn es darum geht, die Ausstattung zu erklären und die Technik des Wagens schmackhaft zu machen.
Außerdem werden neue Service- und Mobilitätsdienstleistungen entwickelt, die ganz auf Frauen zugeschnitten sind.
Mit dem Start der IAA kommt ein neues Automagazin von Mercedes mit dem gleichnamigen Titel der Offensive auf den Markt, das weibliche Kunden speziell anspricht.
Und eine neue Website soll dazu beitragen, Frauen in einer femininen Mercedes-Welt miteinander zu vernetzen.
Herzstück von "She's Mercedes" ist aber eine neue Generation von Fahrzeugkonfiguratoren, mit denen zu Hause am Rechner Voreinstellungen für das Wunschauto vorgenommen werden, das dann im Autohaus gekauft wird.
Vielen Frauen sind diese Konfiguratoren zu technisch und PS-lastig.
 Weiblicher Neukundenanteil von 20 Prozent Mercedes blendet bei der Neuwagenplanung nun die Technik zunächst aus.
Der Konfigurator fragt nach den Lebensgewohnheiten der potenziellen Kundinnen, welche Sportart sie betreiben, wie sie eingerichtet sind, welcher Architekturstil ihnen zusagt.
Ein Algorithmus berechnet anschließend, welche Fahrzeugmodelle und -ausstattungen zu der jeweiligen Kundin passen, und schlägt fünf verschiedene Fahrzeuge vor.
Für die Auswahl, die der "Lifestyle-Konfigurator" trifft, ist auch entscheidend, ob er über ein mobiles oder ein stationäres Endgerät genutzt wurde.
Dass Frauen beim Autokauf auf andere Dinge wert legen als Männer, ist bekannt.
"Männern geht es stark um innovative Technik, um Fahrdynamik, PS und Sound, Frauen eher um die Wertanmutung eines Fahrzeugs, Design und Stil", sagt Thiemer.
Mercedes hat hierzulande beim Neuwagengeschäft mit Privatkunden einen Frauenanteil von nur 20 Prozent.
Das ist deutlich unter dem Durchschnitt der Branche in Deutschland.
Der liegt bei knapp einem Drittel.

