<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="H5N1,1918,1996,1997,1999,2002,2003,2004,2005,2006,Africa" name="keywords">
  <title>H5N1</title>
  <style media="screen,projection" type="text/css">/*<![CDATA[*/ @import "../../css/wp-monobook-main.css"; /*]]>*/</style>
  <link href="../../css/wp-commonPrint.css" media="print" rel="stylesheet" type="text/css">
  <!--[if lt IE 5.5000]><style type="text/css">@import "../../css/IE50Fixes.css";</style><![endif]-->
  <!--[if IE 5.5000]><style type="text/css">@import "../../css/IE55Fixes.css";</style><![endif]-->
  <!--[if IE 6]><style type="text/css">@import "../../css/IE60Fixes.css";</style><![endif]-->
  <!--[if IE 7]><style type="text/css">@import "../../css/IE70Fixes.css";</style><![endif]-->
  <!--[if lt IE 7]><script type="text/javascript" src="../../js/IEFixes.js"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
  <script src="../../js/wp.js" type="text/javascript"><!-- site js --></script>
  <script src="../../js/wikibits.js" type="text/javascript"><!-- wikibits js --></script>
  <style type="text/css">/*<![CDATA[*/
@import "../../css/wp-common.css";
@import "../../css/wp-monobook.css";
@import "../../css/wp.css";
/*]]>*/</style>
 </head>
 <body class="ns-0 ltr">
  <div id="globalWrapper">
   <div id="column-content">
    <div id="content"><a id="top" name="top"></a><h1 class="firstHeading">H5N1</h1>
     <div id="bodyContent">
      <h3 id="siteSub"><a href="../../index.htm">2006 Wikipedia CD Selection</a></h3>
      <!-- start content -->
      <table cellpadding=0 cellspacing=0 class="toccolours" style="float:right; clear:right; font-size:85%; width:400px; margin:0 0 1em 1em;">
       <tr bgcolor="#FF0000">
        <th align="center" colspan=2>Highly pathogenic H5N1</th>
       </tr>
       <tr>
        <td colspan=2>
         <div class="center">
          <div class="floatnone"><span><!--del_lnk--><img alt="Highly pathogenic H5N1" height=185 longdesc="/wiki/Image:Global_spread_of_H5N1_map.PNG" src="../../images/54/5413.png" width=400></span></div>
         </div>
        </td>
       </tr>
       <tr bgcolor="#FFEFEF">
        <td style="width:10px; height:10px; background:#FF0000;">
        </td>
        <td> &rarr; Countries with poultry or wild birds killed by it</td>
       </tr>
       <tr bgcolor="#FFEFEF">
        <td style="width:10px; height:5px; background:#800000;">
        </td>
        <td> &rarr; Countries with humans and poultry or wild birds killed by it</td>
       </tr>
      </table>
      <table class="infobox" style="width: 12em;">
       <caption><b>H5N1</b></caption>
       <tr>
        <td>
         <ul>
          <li><strong>H5N1</strong><li>
           <!--del_lnk--> Avian flu<li>
           <!--del_lnk--> Infection<li>
           <!--del_lnk--> Global spread<li>
           <!--del_lnk--> Pandemic</ul>
         <p>
          <!--del_lnk--> WHO pandemic phases:<p> 1. Low risk<p> 2. New virus<p> 3. <b>Self limiting</b><p> 4. Person to person<p> 5. Epidemic exists<p> 6. Pandemic exists</td>
       </tr>
      </table>
      <p><b>H5N1</b> is an <!--del_lnk--> avian influenza <a href="../v/Virus.htm" title="Virus">virus</a> subtype. The <!--del_lnk--> H5N1 flu is what is commonly meant when talking of &quot;bird flu&quot; or &quot;avian influenza&quot;. It is a viral disease that causes illness in many species including humans and is a <!--del_lnk--> pandemic threat.<p>H5N1 is <!--del_lnk--> widespread in the bird population. It is very easy for birds to catch avian flu one from another. Most humans known to have become infected had a lot of physical contact with infected birds, or, rarely, an infected relative. While H5N1 is mutating into variations which infect species not previously known to carry the virus, not all of these variations can infect humans. It may eventually mutate into a form that is easily transmitted from human to human.<p>A highly <!--del_lnk--> pathogenic variation of H5N1 is currently spreading across the world from areas where it is <!--del_lnk--> endemic. Migrating <!--del_lnk--> waterfowl (wild ducks, geese, and swans) carry H5N1, often without themselves becoming sick. Avian flu is also spread through domestic <!--del_lnk--> poultry, both through movements of infected birds and poultry products, and the use of infected poultry manure as fertiliser or feed. Humans with H5N1 have typically caught it from chickens, which were in turn infected by other poultry or waterfowl.<p>H5N1 is currently endemic in birds in southeast <a href="../a/Asia.htm" title="Asia">Asia</a> and is threatening to become endemic in birds in west Asia and <a href="../a/Africa.htm" title="Africa">Africa</a>. Current evidence from the latest outbreaks in <a href="../t/Turkey.htm" title="Turkey">Turkey</a> show a <!--del_lnk--> hemagglutinin mutation making H5N1 easier to pass from chickens to humans, but not yet easier to pass from human to human. Species killed by H5N1 infection in this <!--del_lnk--> December 2005 and <!--del_lnk--> January 2006 outbreak in Turkey include <a href="../h/Human.htm" title="Human">humans</a>, <a href="../c/Chicken.htm" title="Chicken">chickens</a>, <!--del_lnk--> turkeys, <a href="../d/Duck.htm" title="Duck">ducks</a>, <!--del_lnk--> geese, and <!--del_lnk--> pigeons. In <!--del_lnk--> January 2006 an H5N1 outbreak began in <a href="../n/Nigeria.htm" title="Nigeria">Nigeria</a>.<p>Not all cases of H5N1 infection are reported and consequently the exact mortality rate is unknown. Earlier historical <!--del_lnk--> flu pandemics, which were also believed to be of avian origin, had reportedly an average mortality rate of 2.5-5%.<p>Tens of millions of birds have died of H5N1 influenza and hundreds of millions of birds have been slaughtered and disposed of to protect humans from H5N1. Countries that have reported one or more major H5N1 outbreaks in birds are (in order of first outbreak occurance): <a href="../k/Korea.htm" title="Korea">Korea</a>, <a href="../v/Vietnam.htm" title="Vietnam">Vietnam</a>, <a href="../j/Japan.htm" title="Japan">Japan</a>, <a href="../t/Thailand.htm" title="Thailand">Thailand</a>, <a href="../c/Cambodia.htm" title="Cambodia">Cambodia</a>, <a href="../l/Laos.htm" title="Laos">Laos</a>, <a href="../i/Indonesia.htm" title="Indonesia">Indonesia</a>, <!--del_lnk--> China, <a href="../m/Malaysia.htm" title="Malaysia">Malaysia</a>, <a href="../r/Russia.htm" title="Russia">Russia</a>, <a href="../k/Kazakhstan.htm" title="Kazakhstan">Kazakhstan</a>, <a href="../m/Mongolia.htm" title="Mongolia">Mongolia</a>, <a href="../t/Turkey.htm" title="Turkey">Turkey</a>, <a href="../r/Romania.htm" title="Romania">Romania</a>, <a href="../c/Croatia.htm" title="Croatia">Croatia</a>, <a href="../u/Ukraine.htm" title="Ukraine">Ukraine</a>, <a href="../c/Cyprus.htm" title="Cyprus">Cyprus</a>, <a href="../i/Iraq.htm" title="Iraq">Iraq</a>, <a href="../n/Nigeria.htm" title="Nigeria">Nigeria</a>, <a href="../e/Egypt.htm" title="Egypt">Egypt</a>, <a href="../i/India.htm" title="India">India</a>.  H5N1 has been found in birds in the wild in numerous other countries; such as <a href="../a/Austria.htm" title="Austria">Austria</a>, <a href="../a/Azerbaijan.htm" title="Azerbaijan">Azerbaijan</a>, <a href="../b/Bulgaria.htm" title="Bulgaria">Bulgaria</a>, <a href="../f/France.htm" title="France">France</a>, <a href="../g/Germany.htm" title="Germany">Germany</a>, <a href="../g/Greece.htm" title="Greece">Greece</a>, <a href="../h/Hungary.htm" title="Hungary">Hungary</a>, <a href="../i/Iran.htm" title="Iran">Iran</a>, <a href="../i/Italy.htm" title="Italy">Italy</a>, <a href="../k/Kuwait.htm" title="Kuwait">Kuwait</a>, <a href="../s/Slovenia.htm" title="Slovenia">Slovenia</a>. There have been, so far, no outbreaks in any non-bird species.<p>The current projected worst case scenario for a H5N1 pandemic is somewhere around 150 million human deaths directly due to H5N1 infection (or two to three percent of the world&#39;s human population). No one knows what the chances are for this worst case scenario.<div class="thumb tright">
       <div style="width:302px;">
        <!--del_lnk--><img alt="Influenza A virus, the virus that causes Avian flu. Transmission electron micrograph of negatively stained virus particles in late passage. (Source: Dr. Erskine Palmer, Centers for Disease Control and Prevention Public Health Image Library)." height=234 longdesc="/wiki/Image:Influenza_A_-_late_passage.jpg" src="../../images/54/5414.jpg" width=300><div class="thumbcaption"><b>Influenza A virus</b>, the virus that causes Avian flu. Transmission <!--del_lnk--> electron micrograph of negatively stained virus particles in late passage. <small>(<i>Source: Dr. Erskine Palmer, Centers for Disease Control and Prevention Public Health Image Library</i>).</small></div>
       </div>
      </div>
      <div class="thumb tright">
       <div style="width:182px;">
        <!--del_lnk--><img alt="Colorized transmission electron micrograph of H5N1 (golden) grown in Madin-Darby canine kidney cells (green). (Source: C. Goldsmith, J. Katz and S. Zaki. Centers for Disease Control &amp; Prevention Public Health Image Library. Image #1841.)." height=148 longdesc="/wiki/Image:Colorized_transmission_electron_micrograph_of_Avian_influenza_A_H5N1_viruses.jpg" src="../../images/54/5415.jpg" width=180><div class="thumbcaption"> Colorized transmission electron micrograph of H5N1 (golden) grown in Madin-Darby canine kidney cells (green). <small>(<i>Source: C. Goldsmith, J. Katz and S. Zaki. Centers for Disease Control &amp; Prevention Public Health Image Library. Image #1841.</i>).</small></div>
       </div>
      </div>
      <p>
       <script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
      <p><a id="Avian_Flu" name="Avian_Flu"></a><h2>Avian Flu</h2>
      <p>H5N1 is a subtype of the species called avian influenza virus (bird flu). Avian flu is a disease and avian flu virus is a species. The avian flu virus subtypes are labeled according to an H number and an N number.<p>The avian influenza subtypes that have been confirmed in <!--del_lnk--> humans, ordered by the number of known human deaths, are: <!--del_lnk--> H1N1 caused &quot;<!--del_lnk--> Spanish Flu&quot;, <!--del_lnk--> H2N2 caused &quot;Asian Flu&quot;, <!--del_lnk--> H3N2 caused &quot;Hong Kong Flu&quot;, H5N1 is the current <!--del_lnk--> pandemic threat, <!--del_lnk--> H7N7 has unusual zoonotic potential, <!--del_lnk--> H1N2 is currently endemic in humans and pigs, H9N2, H7N2, H7N3, H10N7.<p>The annual flu (also called &quot;seasonal flu&quot; or &quot;human flu&quot;) kills an estimated 36,000 people in the United States each year. The dominant strain of annual flu virus in <!--del_lnk--> January 2006 was <!--del_lnk--> H3N2 which is now resistant to the standard antiviral drugs <!--del_lnk--> amantadine and <!--del_lnk--> rimantadine.<p>Avian influenza virus <!--del_lnk--> H3N2 is endemic in pigs (&quot;<!--del_lnk--> swine flu&quot;) in China and has been detected in pigs in Vietnam, increasing fears of the emergence of new variant strains. Human influenza viruses can <!--del_lnk--> reassort with H5N1 in pigs and mutate into a form which can pass easily among humans. This is one of many possible paths to a pandemic.<p><a id="Transmission_and_infection_.28H5N1_Flu.29" name="Transmission_and_infection_.28H5N1_Flu.29"></a><h2>Transmission and infection (H5N1 Flu)</h2>
      <table class="infobox" style="width: 10em;">
       <caption><b>Flu</b></caption>
       <tr>
        <td>
         <ul>
          <li>
           <!--del_lnk--> Flu<li>
           <!--del_lnk--> Flu vaccine<li>
           <!--del_lnk--> Avian flu<li>
           <!--del_lnk--> H5N1 flu<li>
           <!--del_lnk--> Phylogenetics</ul>
        </td>
       </tr>
      </table>
      <p>Infected birds pass on H5N1 through their <!--del_lnk--> saliva, <!--del_lnk--> nasal secretions, and <!--del_lnk--> feces. Other birds may pick up the virus through direct contact with these excretions or when they have contact with surfaces contaminated with this material. Because migratory birds are among the carriers of the H5N1 virus it may spread to all parts of the world. Past outbreaks of avian flu have often originated in crowded conditions in <!--del_lnk--> southeast and <!--del_lnk--> east Asia, where humans, <a href="../p/Pig.htm" title="Pig">pigs</a>, and poultry live in close quarters. In these conditions a virus can <!--del_lnk--> mutate into a form that more easily infects humans.<p>The current method of prevention in animal populations is to destroy infected animals, as well as animals suspected of being infected. In southeast Asia, millions of domestic birds have been slaughtered to prevent the spread of the virus.<p>Since H5N1 is an influenza virus, <!--del_lnk--> symptoms similar to those of the common flu, such as <!--del_lnk--> fever, cough, sore throat, and sore muscles, can develop in infected humans. However, in more severe cases, <!--del_lnk--> pneumonia and <!--del_lnk--> respiratory failure can develop and eventually cause death. Patients with H5N1 avian influenza have rarely had <!--del_lnk--> conjunctivitis, unlike human cases of infection by the <!--del_lnk--> H7 viruses. Severe infection from H5N1 caused multiple lung infections (including pus, fever, cough), lung scar tissue, fluid in the space surrounding the lungs, enlarged lymph nodes and cavities forming in the lung tissue.<p>Neuraminidase inhibitors are a class of drugs that includes <!--del_lnk--> zanamivir and <!--del_lnk--> oseltamivir, the latter being licensed for <!--del_lnk--> prophylaxis treatment in the <a href="../u/United_Kingdom.htm" title="United Kingdom">United Kingdom</a>. Oseltamivir inhibits the influenza virus from spreading inside the user&#39;s body . It is marketed by <!--del_lnk--> Roche as <i><!--del_lnk--> Tamiflu</i>. This drug has become a focus for some governments and organizations trying to be seen as making preparations for a possible H5N1 pandemic. In <!--del_lnk--> August <!--del_lnk--> 2005, Roche agreed to donate three million courses of <i>Tamiflu</i> to the World Health Organization, to be deployed by the WHO to contain a pandemic in its region of origin. Although <i>Tamiflu</i> is patented, international law gives governments wide freedom to issue <!--del_lnk--> compulsory licenses for life-saving drugs.<p><a id="Global_spread" name="Global_spread"></a><h2>Global spread</h2>
      <p>&quot;Since <!--del_lnk--> 1997, studies of influenza A (H5N1) indicate that these viruses continue to evolve, with changes in antigenicity and internal gene constellations; an expanded host range in avian species and the ability to infect felids; enhanced pathogenicity in experimentally infected mice and ferrets, in which they cause systemic infections; and increased environmental stability.&quot;<table class="wikitable" style="clear:both;margin:1em;text-align:center;">
       <tr>
        <th colspan=16>Confirmed human cases of <!--del_lnk--> avian influenza of type A (<strong>H5N1</strong>)<br>
         <p>As of <!--del_lnk--> February 20, <!--del_lnk--> 2006</th>
       </tr>
       <tr>
        <th rowspan=3>Country</th>
        <th colspan=12>Report dates</th>
        <th colspan=3 rowspan=2>
         <br>
         <br> Total</th>
       </tr>
       <tr>
        <td colspan=3>2003</td>
        <td colspan=3>2004</td>
        <td colspan=3>2005</td>
        <td colspan=3>2006</td>
       </tr>
       <tr>
        <th>cases</th>
        <th colspan=2>deaths</th>
        <th>cases</th>
        <th colspan=2>deaths</th>
        <th>cases</th>
        <th colspan=2>deaths</th>
        <th>cases</th>
        <th colspan=2>deaths</th>
        <th>cases</th>
        <th colspan=2>deaths</th>
       </tr>
       <tr>
        <td align="left">
         <!--del_lnk--><img alt="Flag of Cambodia" height=15 longdesc="/wiki/Image:Flag_of_Cambodia.svg" src="../../images/21/2197.png" width=22> <a href="../c/Cambodia.htm" title="Cambodia">Cambodia</a></td>
        <td bgcolor="#EEEEEE" colspan=6>
        </td>
        <td align="right">4</td>
        <td align="right">4</td>
        <td align="right">100 %</td>
        <td bgcolor="#EEEEEE" colspan=3>
        </td>
        <td align="right">4</td>
        <td align="right">4</td>
        <td align="right">100 %</td>
       </tr>
       <tr>
        <td align="left">
         <!--del_lnk--><img alt="People&#39;s Republic of China" height=13 longdesc="/wiki/Image:Flag_of_the_People%27s_Republic_of_China.svg" src="../../images/21/2187.png" width=20><!--del_lnk--> People&#39;s Republic of China</td>
        <td bgcolor="#EEEEEE" colspan=6>
        </td>
        <td align="right">8</td>
        <td align="right">5</td>
        <td align="right">62.5%</td>
        <td align="right">4</td>
        <td align="right">3</td>
        <td align="right">75.0 %</td>
        <td align="right">12</td>
        <td align="right">8</td>
        <td align="right">66.7%</td>
       </tr>
       <tr>
        <td align="left">
         <!--del_lnk--><img alt="Flag of Indonesia" height=15 longdesc="/wiki/Image:Flag_of_Indonesia.svg" src="../../images/21/2189.png" width=22> <a href="../i/Indonesia.htm" title="Indonesia">Indonesia</a></td>
        <td bgcolor="#EEEEEE" colspan=6>
        </td>
        <td align="right">17</td>
        <td align="right">11</td>
        <td align="right">64.7%</td>
        <td align="right">9</td>
        <td align="right">8</td>
        <td align="right">88.9%</td>
        <td align="right">26</td>
        <td align="right">19</td>
        <td align="right">73.1%</td>
       </tr>
       <tr>
        <td align="left">
         <!--del_lnk--><img alt="Flag of Iraq" height=15 longdesc="/wiki/Image:Flag_of_Iraq.svg" src="../../images/22/2205.png" width=22> <a href="../i/Iraq.htm" title="Iraq">Iraq</a></td>
        <td bgcolor="#EEEEEE" colspan=9>
        </td>
        <td align="right">1</td>
        <td align="right">1</td>
        <td align="right">100 %</td>
        <td align="right">1</td>
        <td align="right">1</td>
        <td align="right">100 %</td>
       </tr>
       <tr>
        <td align="left">
         <!--del_lnk--><img alt="Flag of Thailand" height=15 longdesc="/wiki/Image:Flag_of_Thailand.svg" src="../../images/21/2188.png" width=22> <a href="../t/Thailand.htm" title="Thailand">Thailand</a></td>
        <td bgcolor="#EEEEEE" colspan=3>
        </td>
        <td align="right">17</td>
        <td align="right">12</td>
        <td align="right">70.6%</td>
        <td align="right">5</td>
        <td align="right">2</td>
        <td align="right">40.0%</td>
        <td bgcolor="#EEEEEE" colspan=3>
        </td>
        <td align="right">22</td>
        <td align="right">14</td>
        <td align="right">63.6%</td>
       </tr>
       <tr>
        <td align="left">
         <!--del_lnk--><img alt="Flag of Turkey" height=15 longdesc="/wiki/Image:Flag_of_Turkey.svg" src="../../images/21/2194.png" width=22> <a href="../t/Turkey.htm" title="Turkey">Turkey</a></td>
        <td bgcolor="#EEEEEE" colspan=9>
        </td>
        <td align="right">12</td>
        <td align="right">4</td>
        <td align="right">33.3%</td>
        <td align="right">12</td>
        <td align="right">4</td>
        <td align="right">33.3%</td>
       </tr>
       <tr>
        <td align="left">
         <!--del_lnk--><img alt="Flag of Vietnam" height=15 longdesc="/wiki/Image:Flag_of_Vietnam.svg" src="../../images/21/2183.png" width=22> <a href="../v/Vietnam.htm" title="Vietnam">Vietnam</a></td>
        <td align="right">3</td>
        <td align="right">3</td>
        <td align="right">100 %</td>
        <td align="right">29</td>
        <td align="right">20</td>
        <td align="right">69.0%</td>
        <td align="right">61</td>
        <td align="right">19</td>
        <td align="right">31.1%</td>
        <td bgcolor="#EEEEEE" colspan=3>
        </td>
        <td align="right">93</td>
        <td align="right">42</td>
        <td align="right">45.2%</td>
       </tr>
       <tr>
        <th>Total</th>
        <th align="right">3</th>
        <th align="right">3</th>
        <th align="right">100 %</th>
        <th align="right">46</th>
        <th align="right">32</th>
        <th align="right">69.6%</th>
        <th align="right">95</th>
        <th align="right">41</th>
        <th align="right">43.2%</th>
        <th align="right">26</th>
        <th align="right">16</th>
        <th align="right">61.5%</th>
        <th align="right">170</th>
        <th align="right">92</th>
        <th align="right">54.1%</th>
       </tr>
       <tr>
        <th colspan=16><small><i>Source <!--del_lnk--> World Health Organization (WHO) :<br>
           <!--del_lnk--> Communicable Disease Surveillance &amp; Response (CSR).</i></small></th>
       </tr>
      </table>
      <p>
       <br clear="all">
      <p><a id="Preparations_for_a_potential_influenza_pandemic" name="Preparations_for_a_potential_influenza_pandemic"></a><h2>Preparations for a potential influenza pandemic</h2>
      <p>&quot;The <!--del_lnk--> United States is collaborating closely with eight international organizations, including the <!--del_lnk--> World Health Organization (WHO), the <!--del_lnk--> Food and Agriculture Organization of the United Nations (FAO), the <!--del_lnk--> World Organization for Animal Health (OIE), and 88 foreign governments to address the situation through planning, greater monitoring, and full transparency in reporting and investigating <!--del_lnk--> avian influenza occurrences. The United States and these international partners have led global efforts to encourage countries to heighten surveillance for outbreaks in poultry and significant numbers of deaths in migratory birds and to rapidly introduce containment measures. The <!--del_lnk--> U.S. Agency for International Development (USAID) and the <!--del_lnk--> U.S. Department of State, the <!--del_lnk--> U.S. Department of Health and Human Services (HHS), and <!--del_lnk--> Agriculture (USDA) are coordinating future international response measures on behalf of the White House with departments and agencies across the federal government.&quot; <p>Together steps are being taken to &quot;minimize the risk of further spread in animal populations&quot;, &quot;reduce the risk of human infections&quot;, and &quot;further support pandemic planning and preparedness&quot;.<p>Ongoing detailed mutually coordinated onsite surveillance and analysis of human and animal H5N1 avian flu outbreaks are being conducted and reported by the <!--del_lnk--> USGS National Wildlife Health Center, the <!--del_lnk--> Centers for Disease Control and Prevention, the <!--del_lnk--> World Health Organization, the <!--del_lnk--> European Commission, and others.<p><a id="Technical" name="Technical"></a><h2>Technical</h2>
      <p>H5N1 is a type of <!--del_lnk--> avian influenza virus (bird flu virus) that has <!--del_lnk--> mutated through <!--del_lnk--> antigenic drift into dozens of highly <!--del_lnk--> pathogenic varieties, but all currently belonging to genotype Z of avian influenza virus H5N1. Genotype Z emerged through <!--del_lnk--> reassortment in <!--del_lnk--> 2002 from earlier highly <!--del_lnk--> pathogenic genotypes of H5N1 that first appeared in <!--del_lnk--> China in <!--del_lnk--> 1996 in <a href="../b/Bird.htm" title="Bird">birds</a> and in <!--del_lnk--> Hong Kong in <!--del_lnk--> 1997 in <a href="../h/Human.htm" title="Human">humans</a>. The &quot;H5N1 viruses from human infections and the closely related avian viruses isolated in <!--del_lnk--> 2004 and <!--del_lnk--> 2005 belong to a single genotype, often referred to as genotype Z.&quot; <p>This infection of humans coincided with an <!--del_lnk--> epizootic (an <!--del_lnk--> epidemic in nonhumans) of H5N1 influenza in Hong Kong&rsquo;s poultry population. This panzootic (a disease affecting animals of many species especially over a wide area) outbreak was stopped by the killing of the entire domestic poultry population within the territory. The name <i>H5N1</i> refers to the subtypes of surface <!--del_lnk--> antigens present on the <a href="../v/Virus.htm" title="Virus">virus</a>: <!--del_lnk--> hemagglutinin type 5 and <!--del_lnk--> neuraminidase type 1.<p>Genotype Z of avian influenza virus H5N1 is now the dominant genotype of H5N1. Genotype Z is endemic in birds in southeast Asia and represents a long term pandemic threat.<p>The species called the avian flu virus has a subtype called H5N1 which has a strain called highly pathogenic H5N1 which includes genotype or strain Z which has been divided into two genetic <!--del_lnk--> clades which are known from specific isolates. Among H5N1 viruses, only clade one infects humans.<p><a id="Terminology" name="Terminology"></a><h3>Terminology</h3>
      <p>&quot;Virus&quot; refers to either the complete virus assemblage or when distinguishing between its parts it refers to the <!--del_lnk--> molecules (<!--del_lnk--> RNA in the case of H5N1) comprising the <!--del_lnk--> genome that is surrounded (encapsidated) by a protective coat of protein called a <!--del_lnk--> capsid which binds directly to the viral genome. This complex of protein and nucleic acid is called the nucleocapsid. The complete virus assemblage is referred to as a virion. In normal useage &quot;H5N1 virus&quot; refers to the H5N1 nucleocapsid which is the same as the H5N1 virion since the H5N1 lacks an envelope (a membranous lipid structure that surrounds the nucleocapsid).<p>
       <!--del_lnk--> Avian influenza is not a genus of Orthomyxoviridae. The term &quot;avian influenza&quot; denotes a disease not a virus. The orthomyxovirus family consists of 5 genera: Influenzavirus A, Influenzavirus B, Influenzavirus C, Isavirus, and Thogotovirus. Influenzavirus A is not the same as &quot;avian influenza&quot;: the former is a genus of viruses, the latter is an illness.<p>In <!--del_lnk--> phylogenetics based <!--del_lnk--> taxonomy the &quot;RNA viruses&quot; includes the &quot;negative-sense ssRNA viruses&quot; which includes the Order &quot;<!--del_lnk--> Mononegavirales&quot; which includes the Family &quot;<!--del_lnk--> Orthomyxoviridae&quot; which contains five genera, classified by variations in nucleoprotein (NP and M) antigens. One of these is the Genus &quot;<!--del_lnk--> Influenzavirus A&quot; which consists of a single species (or &quot;type species&quot;) called &quot;<!--del_lnk--> Influenza A virus&quot; (AI) and one of its subtypes is H5N1.<p>H5N1 (like the other avian flu viruses) has strains called &quot;highly pathogenic&quot; (HP) and &quot;low-pathogenic&quot; (LP). &quot;Avian influenza viruses that cause HPAI are highly virulent, and mortality rates in infected flocks often approach 100%. LPAI viruses are generally of lower virulence, but these viruses can serve as progenitors to HPAI viruses. The current strain of H5N1 responsible for die-offs of domestic birds in Asia is an HPAI strain; other strains of H5N1 occurring elsewhere in the world are less virulent and, therefore, are classified as LPAI strains. All HPAI strains identified to date have involved <!--del_lnk--> H5 and H7 subtypes.&quot; The distiction is about pathogenicity in poultry, not humans. Normally a highly pathogenic avian virus is not highly pathogenic to either humans or non-poultry birds. This current strain of H5N1 is unusual in being deadly to so many species.<p>The species called the avian flu virus has a subtype called H5N1 which has a strain called highly pathogenic H5N1 which includes genotype or strain Z which has been divided into two genetic clades which are known from specific isolates. Only clade one infects humans but all clade one are resistant to adamantanes. Each specific known genetic variation is known from a virus isolate of a specific case of infection.<p>Influenza virus isolates are notated as in this example: <b>A/New York/348(H1N2)</b>:<ul>
       <li><b>A</b> stands for the species of influenza (A, B, or C).<li><b>New York</b> is the place this specific virus was isolated.<li><b>348</b> is the number of the specimen it was isolated from.<li><b>H1</b> stands for the first of several known types of the protein <!--del_lnk--> hemagglutinin.<li><b>N2</b> stands for the second of several known types of the protein <!--del_lnk--> neuraminidase.</ul>
      <p><a id="H5N1_virus_structure" name="H5N1_virus_structure"></a><h3>H5N1 virus structure</h3>
      <dl>
       <dd><i>See also <a href="../v/Virus.htm" title="Virus">Virus</a>, <!--del_lnk--> Orthomyxoviridae, <!--del_lnk--> Influenza virus, <!--del_lnk--> Avian influenza virus</i></dl>
      <dl>
       <dt>Virus</dl>
      <p>A <a href="../v/Virus.htm" title="Virus">virus</a> is one type of microscopic <!--del_lnk--> parasite that <!--del_lnk--> infects <!--del_lnk--> cells in biological organisms.<dl>
       <dt>Orthomyxoviridae</dl>
      <p>The <!--del_lnk--> Orthomyxoviridae are a family of <!--del_lnk--> RNA viruses which infect vertebrates. It includes those <a href="../v/Virus.htm" title="Virus">viruses</a> which cause <!--del_lnk--> influenza. Viruses of this family contain 7 to 8 segments of linear negative-sense single stranded <!--del_lnk--> RNA.<dl>
       <dt>Influenza virus</dl>
      <p>&quot;Influenza virus&quot; refers to a subset of <!--del_lnk--> Orthomyxoviridae that create <!--del_lnk--> influenza. This is not a <!--del_lnk--> phylogenetics based <!--del_lnk--> taxonomic category.<dl>
       <dt>Avian influenza virus</dl>
      <p>Avian influenza viruses have 10 <!--del_lnk--> genes on eight separate RNA molecules (called: PB2, PB1, PA, HA, NP, NA, M, and NS). HA, NA, and M <!--del_lnk--> specify the structure of proteins that are most medically relevant as targets for antiviral drugs and <!--del_lnk--> antibodies. This segmentation of the influenza <!--del_lnk--> genome facilitates <!--del_lnk--> genetic recombination by segment reassortment in hosts who are infected with two different influenza viruses at the same time. Avian influenza viruses compose the <b>Influenzavirus A</b><!--del_lnk--> genus of the <!--del_lnk--> Orthomyxoviridae family and are negative sense, single-stranded, segmented <!--del_lnk--> RNA viruses.<p>&quot;The influenza virus RNA polymerase is a multifunctional complex composed of the three viral proteins PB1, PB2 and PA, which, together with the viral nucleoprotein NP, form the minimum complement required for viral mRNA synthesis and replication.&quot;<ul>
       <li>Surface <!--del_lnk--> antigen encoding gene segments (RNA molecule): (HA, NA) <ul>
         <li>HA codes for <!--del_lnk--> hemagglutinin which is an <!--del_lnk--> antigenic <!--del_lnk--> glycoprotein found on the surface of the <!--del_lnk--> influenza <a href="../v/Virus.htm" title="Virus">viruses</a> and is responsible for binding the virus to the <!--del_lnk--> cell that is being infected. <!--del_lnk--> Hemagglutinin forms spikes at the surface of flu viruses that function to attach viruses to <!--del_lnk--> cells. This attachment is required for efficient transfer of flu virus genes into cells, a process that can be blocked by antibodies that bind to the hemagglutinin proteins. One genetic factor in distinguishing between human flu viruses and avian flu viruses is that &quot;avian influenza HA bind alpha 2-3 <!--del_lnk--> sialic acid receptors while human influenza HA bind alpha 2-6 sialic acid receptors. Swine influenza viruses have the ability to bind both types of sialic acid receptors.&quot; A mutation found in <a href="../t/Turkey.htm" title="Turkey">Turkey</a> in <!--del_lnk--> 2006 &quot;involves a substitution in one sample of an amino acid at position 223 of the <!--del_lnk--> haemoagglutinin receptor protein. This protein allows the flu virus to bind to the receptors on the surface of its host&#39;s cells. This mutation has been observed twice before &mdash; in a father and son in <!--del_lnk--> Hong Kong in <!--del_lnk--> 2003, and in one fatal case in <a href="../v/Vietnam.htm" title="Vietnam">Vietnam</a> last year. It increases the virus&#39;s ability to bind to human receptors, and decreases its affinity for poultry receptors, making strains with this mutation better adapted to infecting humans.&quot; Another mutation in the same sample at position 153 has as yet unknown effects. <li>NA codes for <!--del_lnk--> neuraminidase which is an <!--del_lnk--> antigenic <!--del_lnk--> glycoprotein <!--del_lnk--> enzyme found on the surface of the <!--del_lnk--> influenza <a href="../v/Virus.htm" title="Virus">viruses</a>. It helps the release of progeny viruses from infected cells.</ul>
       <li>Internal viral protein encoding gene segments (RNA molecule): (M, NP, NS, PA, PB1, PB2)<ul>
         <li>M codes for the matrix proteins (M1 and M2) that along with the two surface proteins (<!--del_lnk--> hemagglutinin and <!--del_lnk--> neuraminidase) make up the <!--del_lnk--> capsid (protective coat) of the virus. It encodes by using different reading frames from the same RNA segment. <ul>
           <li>
            <!--del_lnk--> M1 is a protein that binds to the viral RNA.<li>
            <!--del_lnk--> M2 is a protein that uncoats the virus exposing its contents (the eight RNA segments) to the cytoplasm of the host cell. The M2 <!--del_lnk--> transmembrane protein is an <!--del_lnk--> ion channel required for efficient infection . The amino acid substitution (Ser31Asn) in M2 some H5N1 genotypes is associated with amantadine resistance.</ul>
         <li>NP codes for <!--del_lnk--> nucleoprotein.<li>NS: NS codes for two nonstructural proteins (<!--del_lnk--> NS1 and <!--del_lnk--> NEP). &quot;[T]he pathogenicity of influenza virus was related to the nonstructural (NS) gene of the H5N1/97 virus&quot;<ul>
           <li>NS1: Non-structural: nucleus; effects on cellular RNA transport, splicing, translation. Anti-interferon protein. NS1 described in . The &quot;NS1 of the highly pathogenic avian H5N1 viruses circulating in poultry and waterfowl in Southeast Asia might be responsible for an enhanced proinflammatory <!--del_lnk--> cytokine response (especially <!--del_lnk--> TNFa) induced by these viruses in human <!--del_lnk--> macrophages&quot;. H5N1 NS1 is characterized by a single amino acid change at position 92. By changing the amino acid from glutamic acid to aspartic acid, the researchers were able to abrogate the effect of the H5N1 NS1. [This] single amino acid change in the NS1 gene greatly increased the pathogenicity of the H5N1 influenza virus.&quot;<li>NEP: The &quot;nuclear export protein (NEP, formerly referred to as the NS2 protein) mediates the export of vRNPs&quot; </ul>
         <li>PA codes for the PA protein which is a critical component of the <!--del_lnk--> viral polymerase.<li>PB1 codes for the PB1 protein and the PB1-F2 protein. <ul>
           <li>The PB1 protein is a critical component of the <!--del_lnk--> viral polymerase.<li>The PB1-F2 protein is encoded by an alternative open reading frame of the PB1 RNA segment and &quot;interacts with 2 components of the mitochondrial permeability transition pore complex, ANT3 and VDCA1, [sensitizing] cells to <!--del_lnk--> apoptosis. [...] PB1-F2 likely contributes to viral pathogenicity and might have an important role in determining the severity of pandemic influenza.&quot; This was discovered by Chen <i>et. al.</i> and reported in <!--del_lnk--> Nature.</ul>
         <li>PB2 codes for the PB2 protein which is a critical component of the <!--del_lnk--> viral polymerase. 75% of H5N1 human virus isolates from Vietnam had a mutation consisting of Lysine at residue 627 in the PB2 protein; which is believed to cause high levels of virulence. Until H5N1, all known avian influenza viruses had a <!--del_lnk--> Glu at position 627, while all human influenza viruses had a <!--del_lnk--> lysine.</ul>
      </ul>
      <p>The <!--del_lnk--> hemagglutinin, <!--del_lnk--> neuraminidase, and <!--del_lnk--> M2 proteins are essential viral proteins with functions that can be inhibited by antiviral drugs such as oseltamivir and rimantadine or bound by virus-inactivating antibodies produced by the immune system.<p>
       <!--del_lnk--> Influenza viruses have a relatively high mutation rate that is characteristic of <!--del_lnk--> RNA viruses. The H5N1 virus has mutated into a variety of types with differing pathogenic profiles; some pathogenic to one species but not others, some pathogenic to multiple species. The ability of various influenza strains to show species-selectivity is largely due to variation in the hemagglutinin genes. Genetic <!--del_lnk--> mutations in the hemagglutinin gene that cause single <!--del_lnk--> amino acid substitutions can significantly alter the ability of viral hemagglutinin proteins to bind to <!--del_lnk--> receptors on the surface of host cells. Such mutations in avian H5N1 viruses can change virus strains from being inefficient at infecting human cells to being as efficient in causing human infections as more common human influenza virus types. This doesn&#39;t mean one amino acid substitution can cause a pandemic but it does mean one amino acid substitution can cause an avian flu virus that is not pathogenic in humans to become pathogenic in humans.<p>In <!--del_lnk--> July <!--del_lnk--> 2004, researchers led by H. Deng of the Harbin Veterinary Research Institute, <!--del_lnk--> Harbin, China and Professor <!--del_lnk--> Robert Webster of the <!--del_lnk--> St Jude Children&#39;s Research Hospital, <!--del_lnk--> Memphis, Tennessee, reported results of experiments in which <a href="../m/Mouse.htm" title="Mouse">mice</a> had been exposed to 21 isolates of confirmed H5N1 strains obtained from ducks in China between <!--del_lnk--> 1999 and <!--del_lnk--> 2002. They found &quot;a clear temporal pattern of progressively increasing pathogenicity&quot;. Results reported by Dr. Webster in <!--del_lnk--> July 2005 reveal further progression toward pathogenicity in mice and longer virus shedding by ducks.<p>Recent research of Taubenberger <i>et al</i>  has shown that the <!--del_lnk--> 1918 virus, like H5N1, was also an avian influenza virus. Furthermore, Tumpey and colleagues  who reconstructed the H1N1 virus of 1918 came to the conclusion that it is was most notably the polymerase genes and the HA and NA genes that caused the extreme virulence of this virus. The sequences of the polymerase proteins (PA, PB1, and PB2) of the <!--del_lnk--> 1918 virus and subsequent human viruses differ by only 10 amino acids from the avian influenza viruses. Human forms of seven of the ten amino acids have already been identified in currently circulating H5N1. It is not unlikely that the other mutations eventually will surface and make the H5N1 virus capable of human-to-human transmission. Another important factor is the change of the HA protein to a binding preference for alpha 2,6 sialic acid (the major form in the human respiratory tract). In avian virus the HA protein preferentially binds to alpha 2,3 sialic acid, which is the major form in the avian enteric tract. It has been shown that only a single amino acid change can result in the change of this binding preference. Altogether, only a handful of mutations need to take place in order for H5N1 avian flu to become a pandemic virus like the one of 1918.<p><a id="See_also" name="See_also"></a><div class="printfooter"> Retrieved from &quot;<!--del_lnk--> http://en.wikipedia.org/wiki/H5N1&quot;</div>
      <!-- end content -->
      <div class="visualClear">
      </div>
     </div>
    </div>
   </div>
   <!-- end of the left (by default at least) column -->
   <div class="visualClear">
   </div>
   <div id="footer">
    <div class="center"> This reference article is mainly selected from the English Wikipedia with only minor checks and changes (see www.wikipedia.org for details of authors and sources) and is available under the <nobr><a href="../w/Wikipedia_Text_of_the_GNU_Free_Documentation_License.htm">GNU Free Documentation License</a></nobr>. See also our <b><a href="../../disclaimer.htm">Disclaimer</a></b>. </div>
   </div>
   <script type="text/javascript"> if (window.runOnloadHook) runOnloadHook();</script>
  </div>
  <!-- Served by srv56 in 0.16 secs. -->
 </body>
</html>
