<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Orthomyxoviridae</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Orthomyxoviridae","wgTitle":"Orthomyxoviridae","wgCurRevisionId":5946985,"wgRevisionId":5946985,"wgArticleId":180878,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Multiple names: editors list","Pages needing to be simplified from October 2011","All pages that need simplifying","Articles with 'species' microformats","No local image but image on Wikidata","Viruses"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Orthomyxoviridae","wgRelevantArticleId":180878,"wgRequestId":"W4JGewpAADwAADtWFQIAAAAC","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q287246","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.18"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/simple.m.wikipedia.org/wiki/Orthomyxoviridae"/>
<link rel="alternate" type="application/x-wiki" title="change this page" href="/w/index.php?title=Orthomyxoviridae&amp;action=edit"/>
<link rel="edit" title="change this page" href="/w/index.php?title=Orthomyxoviridae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//simple.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://simple.wikipedia.org/wiki/Orthomyxoviridae"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Orthomyxoviridae rootpage-Orthomyxoviridae skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Orthomyxoviridae</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks metadata ambox ambox-content" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/40px-Ambox_important.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/60px-Ambox_important.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Ambox_important.svg/80px-Ambox_important.svg.png 2x" data-file-width="40" data-file-height="40" /></div></td><td class="mbox-text"><div class="mbox-text-span">The <a href="/wiki/English_language" title="English language">English</a> used in this article or section <b>may not be easy for everybody to understand</b>.<span class="hide-when-compact"> You can help Wikipedia by reading <a href="/wiki/Wikipedia:How_to_write_Simple_English_pages" title="Wikipedia:How to write Simple English pages">Wikipedia:How to write Simple English pages</a>, then simplifying the article.</span>  <small><i>(October 2011)</i></small></div></td></tr></tbody></table>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">

<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Orthomyxoviridae
</th></tr>






<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(250,250,190)"><a href="/wiki/Virus_classification" title="Virus classification">Virus classification</a>
</th></tr>

<tr>
<td>Group:
</td>
<td><span class="group">Group V <small>(<a href="/w/index.php?title=Negative-sense_ssRNA_virus&amp;action=edit&amp;redlink=1" class="new" title="Negative-sense ssRNA virus (not yet started)">(−)ssRNA</a>)</small></span>
</td></tr>

























































<tr>
<td>Family:
</td>
<td><span class="family">Orthomyxoviridae</span>
</td></tr>























































<tr>
<th colspan="2" style="text-align: center; background-color: rgb(250,250,190)">Genera
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/w/index.php?title=Influenzavirus_A&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus A (not yet started)">Influenzavirus A</a></i><br />
<i><a href="/w/index.php?title=Influenzavirus_B&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus B (not yet started)">Influenzavirus B</a></i><br />
<i><a href="/w/index.php?title=Influenzavirus_C&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus C (not yet started)">Influenzavirus C</a></i><br />
<i><a href="/w/index.php?title=Isavirus&amp;action=edit&amp;redlink=1" class="new" title="Isavirus (not yet started)">Isavirus</a></i><br />
<i><a href="/w/index.php?title=Thogotovirus&amp;action=edit&amp;redlink=1" class="new" title="Thogotovirus (not yet started)">Thogotovirus</a></i>
</p>
</td></tr>
















</tbody></table></div>
<p>The <i><b>Orthomyxoviridae</b></i> (<i>orthos</i>, <a href="/wiki/Greek_language" title="Greek language">Greek</a> for "straight"; <i>myxa</i>, Greek for "<a href="/wiki/Mucus" title="Mucus">mucus</a>")<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> are a family of <a href="/wiki/RNA_virus" title="RNA virus">RNA viruses</a>. They include five <a href="/wiki/Genus" title="Genus">genera</a>: <a href="/w/index.php?title=Influenzavirus_A&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus A (not yet started)">Influenzavirus A</a>, <a href="/w/index.php?title=Influenzavirus_B&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus B (not yet started)">Influenzavirus B</a>, <a href="/w/index.php?title=Influenzavirus_C&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus C (not yet started)">Influenzavirus C</a>, <a href="/w/index.php?title=Thogotovirus&amp;action=edit&amp;redlink=1" class="new" title="Thogotovirus (not yet started)">Thogotovirus</a> and <a href="/w/index.php?title=Isavirus&amp;action=edit&amp;redlink=1" class="new" title="Isavirus (not yet started)">Isavirus</a>. The first three genera contain viruses that cause <a href="/wiki/Influenza" title="Influenza">influenza</a> in vertebrates, including <a href="/wiki/Bird" title="Bird">birds</a> (see also <a href="/wiki/Avian_influenza" class="mw-redirect" title="Avian influenza">avian influenza</a>), <a href="/wiki/Human" title="Human">humans</a>, and other <a href="/wiki/Mammal" title="Mammal">mammals</a>. Isaviruses infect <a href="/wiki/Salmon" title="Salmon">salmon</a>; thogotoviruses infect <a href="/wiki/Vertebrate" title="Vertebrate">vertebrates</a> and <a href="/wiki/Invertebrate" title="Invertebrate">invertebrates</a>, such as <a href="/wiki/Mosquito" title="Mosquito">mosquitoes</a> and <a href="/w/index.php?title=Sea_lice&amp;action=edit&amp;redlink=1" class="new" title="Sea lice (not yet started)">sea lice</a>.<sup id="cite_ref-ICTVdb_2-0" class="reference"><a href="#cite_note-ICTVdb-2">&#91;2&#93;</a></sup><sup id="cite_ref-pmid2617637_3-0" class="reference"><a href="#cite_note-pmid2617637-3">&#91;3&#93;</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup><sup id="cite_ref-pmid11678233_5-0" class="reference"><a href="#cite_note-pmid11678233-5">&#91;5&#93;</a></sup>
</p><p>The three genera of Influenzavirus can be told apart by the structure of their <a href="/wiki/Protein" title="Protein">proteins</a>. They infect vertebrates, as follows:<sup id="cite_ref-ICTVdb_2-1" class="reference"><a href="#cite_note-ICTVdb-2">&#91;2&#93;</a></sup>
</p>
<ul><li><a href="/w/index.php?title=Influenzavirus_A&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus A (not yet started)">Influenzavirus A</a> cause of all <a href="/w/index.php?title=Flu_pandemic&amp;action=edit&amp;redlink=1" class="new" title="Flu pandemic (not yet started)">flu pandemics</a> and infect <a href="/wiki/Human" title="Human">humans</a>, other <a href="/wiki/Mammal" title="Mammal">mammals</a> and <a href="/wiki/Bird" title="Bird">birds</a></li>
<li><a href="/w/index.php?title=Influenzavirus_B&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus B (not yet started)">Influenzavirus B</a> infect <a href="/wiki/Human" title="Human">humans</a> and <a href="/wiki/Pinniped" title="Pinniped">seals</a></li>
<li><a href="/w/index.php?title=Influenzavirus_C&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus C (not yet started)">Influenzavirus C</a> infect <a href="/wiki/Human" title="Human">humans</a> and <a href="/wiki/Pig" title="Pig">pigs</a></li></ul>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Types"><span class="tocnumber">1</span> <span class="toctext">Types</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Influenza_A"><span class="tocnumber">1.1</span> <span class="toctext">Influenza A</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Influenza_B"><span class="tocnumber">1.2</span> <span class="toctext">Influenza B</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Influenza_C"><span class="tocnumber">1.3</span> <span class="toctext">Influenza C</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">2</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Other_websites"><span class="tocnumber">3</span> <span class="toctext">Other websites</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Types">Types</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Orthomyxoviridae&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Change section: Types">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Orthomyxoviridae&amp;action=edit&amp;section=1" title="Change section: Types">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are three genera of influenza virus: <a href="/w/index.php?title=Influenzavirus_A&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus A (not yet started)">Influenzavirus A</a>, <a href="/w/index.php?title=Influenzavirus_B&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus B (not yet started)">Influenzavirus B</a> and <a href="/w/index.php?title=Influenzavirus_C&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus C (not yet started)">Influenzavirus C</a>. Each genus includes only one species, or type: Influenza A virus, Influenza B virus, and Influenza C virus, respectively. Influenza A and C infect multiple species, while influenza B almost exclusively infects humans.<sup id="cite_ref-hay_6-0" class="reference"><a href="#cite_note-hay-6">&#91;6&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Influenza_A">Influenza A</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Orthomyxoviridae&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Change section: Influenza A">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Orthomyxoviridae&amp;action=edit&amp;section=2" title="Change section: Influenza A">change source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/w/index.php?title=Influenzavirus_A&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus A (not yet started)">Influenzavirus A</a></div>
<p>Influenza A viruses are further classified, based on the viral surface proteins <a href="/w/index.php?title=Hemagglutinin&amp;action=edit&amp;redlink=1" class="new" title="Hemagglutinin (not yet started)">hemagglutinin</a> (HA or H) and <a href="/w/index.php?title=Neuraminidase&amp;action=edit&amp;redlink=1" class="new" title="Neuraminidase (not yet started)">neuraminidase</a> (NA or N). Eighteen H subtypes (or serotypes) and eleven N subtypes of influenza A virus have been identified.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="/wiki/File:InfluenzaNomenclatureDiagram.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/InfluenzaNomenclatureDiagram.svg/300px-InfluenzaNomenclatureDiagram.svg.png" width="300" height="198" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/InfluenzaNomenclatureDiagram.svg/450px-InfluenzaNomenclatureDiagram.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/InfluenzaNomenclatureDiagram.svg/600px-InfluenzaNomenclatureDiagram.svg.png 2x" data-file-width="975" data-file-height="642" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:InfluenzaNomenclatureDiagram.svg" class="internal" title="Enlarge"></a></div>Diagram of influenza nomenclature.</div></div></div>
<p>Further variation exists; thus, specific influenza strain isolates are identified by a standard nomenclature specifying virus type, geographical location where first isolated, sequential number of isolation, year of isolation, and HA and NA subtype.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>
</p><p>Examples of the nomenclature are: 
</p>
<ol><li>A/Moscow/10/99 (H3N2)</li>
<li>B/Hong Kong/330/2001</li></ol>
<p>The type A viruses are the most virulent human pathogens among the three influenza types and causes the most severe disease. The serotypes that have been confirmed in <a href="/wiki/Humans" class="mw-redirect" title="Humans">humans</a>, ordered by the number of known human pandemic deaths, are:
</p>
<ul><li><a href="/wiki/H1N1" class="mw-redirect" title="H1N1">H1N1</a> caused "<a href="/w/index.php?title=Spanish_Flu&amp;action=edit&amp;redlink=1" class="new" title="Spanish Flu (not yet started)">Spanish Flu</a>".</li>
<li><a href="/w/index.php?title=H2N2&amp;action=edit&amp;redlink=1" class="new" title="H2N2 (not yet started)">H2N2</a> caused "Asian Flu".</li>
<li><a href="/w/index.php?title=H3N2&amp;action=edit&amp;redlink=1" class="new" title="H3N2 (not yet started)">H3N2</a> caused "Hong Kong Flu".</li>
<li><a href="/w/index.php?title=H5N1&amp;action=edit&amp;redlink=1" class="new" title="H5N1 (not yet started)">H5N1</a> is a <a href="/wiki/Pandemic" title="Pandemic">pandemic</a> threat in 2006-7 flu season.</li>
<li><a href="/w/index.php?title=H7N7&amp;action=edit&amp;redlink=1" class="new" title="H7N7 (not yet started)">H7N7</a> has unusual zoonotic potential.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup></li>
<li><a href="/w/index.php?title=H1N2&amp;action=edit&amp;redlink=1" class="new" title="H1N2 (not yet started)">H1N2</a> is endemic in humans and pigs.</li>
<li><a href="/w/index.php?title=H9N2&amp;action=edit&amp;redlink=1" class="new" title="H9N2 (not yet started)">H9N2</a>, <a href="/w/index.php?title=H7N2&amp;action=edit&amp;redlink=1" class="new" title="H7N2 (not yet started)">H7N2</a>, <a href="/w/index.php?title=H7N3&amp;action=edit&amp;redlink=1" class="new" title="H7N3 (not yet started)">H7N3</a>, <a href="/w/index.php?title=H10N7&amp;action=edit&amp;redlink=1" class="new" title="H10N7 (not yet started)">H10N7</a>.</li></ul>
<table class="sortable wikitable">
<caption><a href="/w/index.php?title=Flu_pandemic&amp;action=edit&amp;redlink=1" class="new" title="Flu pandemic (not yet started)">Flu pandemics</a><sup id="cite_ref-Hilleman_11-0" class="reference"><a href="#cite_note-Hilleman-11">&#91;11&#93;</a></sup>
</caption>
<tbody><tr>
<th>Name</th>
<th>Year</th>
<th>Deaths (millions)</th>
<th>Subtype involved
</th></tr>
<tr>
<th>Asiatic (Russian) Flu
</th>
<td>1889-90</td>
<td>1</td>
<td>possibly <a href="/w/index.php?title=H2N2&amp;action=edit&amp;redlink=1" class="new" title="H2N2 (not yet started)">H2N2</a>
</td></tr>
<tr>
<th><a href="/wiki/Spanish_flu" class="mw-redirect" title="Spanish flu">Spanish Flu</a>
</th>
<td>1918-20</td>
<td>40</td>
<td><a href="/wiki/H1N1" class="mw-redirect" title="H1N1">H1N1</a>
</td></tr>
<tr>
<th><a href="/w/index.php?title=Asian_Flu&amp;action=edit&amp;redlink=1" class="new" title="Asian Flu (not yet started)">Asian Flu</a>
</th>
<td>1957-58</td>
<td>1-1.5</td>
<td><a href="/w/index.php?title=H2N2&amp;action=edit&amp;redlink=1" class="new" title="H2N2 (not yet started)">H2N2</a>
</td></tr>
<tr>
<th><a href="/w/index.php?title=Hong_Kong_Flu&amp;action=edit&amp;redlink=1" class="new" title="Hong Kong Flu (not yet started)">Hong Kong Flu</a>
</th>
<td>1968-69</td>
<td>0.75</td>
<td><a href="/w/index.php?title=H3N2&amp;action=edit&amp;redlink=1" class="new" title="H3N2 (not yet started)">H3N2</a>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Influenza_B">Influenza B</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Orthomyxoviridae&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Change section: Influenza B">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Orthomyxoviridae&amp;action=edit&amp;section=3" title="Change section: Influenza B">change source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/w/index.php?title=Influenzavirus_B&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus B (not yet started)">Influenzavirus B</a></div>
<p>Influenza B virus is almost exclusively a human pathogen, and is less common than influenza A. The only other animal known to be susceptible to influenza B infection is the seal.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> This type of influenza mutates at a rate 2-3 times lower than type A<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">&#91;13&#93;</a></sup> and consequently is less genetically diverse, with only one influenza B serotype.<sup id="cite_ref-hay_6-1" class="reference"><a href="#cite_note-hay-6">&#91;6&#93;</a></sup> As a result of this lack of <a href="/wiki/Antigen" title="Antigen">antigenic</a> diversity, a degree of immunity to influenza B is usually acquired at an early age. However, influenza B mutates enough that lasting immunity is not possible.<sup id="cite_ref-webster_14-0" class="reference"><a href="#cite_note-webster-14">&#91;14&#93;</a></sup> This reduced rate of antigenic change, combined with its limited host range (inhibiting cross species <a href="/w/index.php?title=Antigenic_shift&amp;action=edit&amp;redlink=1" class="new" title="Antigenic shift (not yet started)">antigenic shift</a>), ensures that pandemics of influenza B do not occur.<sup id="cite_ref-Zambon_15-0" class="reference"><a href="#cite_note-Zambon-15">&#91;15&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Influenza_C">Influenza C</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Orthomyxoviridae&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Change section: Influenza C">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Orthomyxoviridae&amp;action=edit&amp;section=4" title="Change section: Influenza C">change source</a><span class="mw-editsection-bracket">]</span></span></h3>
<div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/w/index.php?title=Influenzavirus_C&amp;action=edit&amp;redlink=1" class="new" title="Influenzavirus C (not yet started)">Influenzavirus C</a></div>
<p>The influenza C virus infects <a href="/wiki/Human" title="Human">humans</a> and <a href="/wiki/Pig" title="Pig">pigs</a>, and can cause severe illness and local <a href="/wiki/Epidemic" title="Epidemic">epidemics</a>.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">&#91;16&#93;</a></sup> However, influenza C is less common than the other types and usually seems to cause mild disease in children.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">&#91;17&#93;</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">&#91;18&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Orthomyxoviridae&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Change section: References">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Orthomyxoviridae&amp;action=edit&amp;section=5" title="Change section: References">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="column-width: 30em; -moz-column-width: 30em; -webkit-column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/ICTVdb/Ictv/fs_ortho.htm">International Committee on Taxonomy of Viruses</a> Index of Viruses - Orthomyxoviridae (2006). In: ICTVdB - The Universal Virus Database, version 4. Büchen-Osmond, C (Ed), Columbia University, New York, USA.</span>
</li>
<li id="cite_note-ICTVdb-2"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-ICTVdb_2-0">2.0</a></sup> <sup><a href="#cite_ref-ICTVdb_2-1">2.1</a></sup></span> <span class="reference-text"><cite class="citation web">Büchen-Osmond, C., ed. (2006). <a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/ICTVdb/Ictv/fs_index.htm">"Index of Viruses - Orthomyxoviridae (2006). In: ICTVdB - The Universal Virus Database, version 4"</a>. Columbia University, New York, USA.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Index+of+Viruses+-+Orthomyxoviridae+%282006%29.+In%3A+ICTVdB+-+The+Universal+Virus+Database%2C+version+4&amp;rft.pub=Columbia+University%2C+New+York%2C+USA&amp;rft.date=2006&amp;rft_id=https%3A%2F%2Fwww.ncbi.nlm.nih.gov%2FICTVdb%2FIctv%2Ffs_index.htm&amp;rfr_id=info%3Asid%2Fsimple.wikipedia.org%3AOrthomyxoviridae" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-pmid2617637-3"><span class="mw-cite-backlink"><a href="#cite_ref-pmid2617637_3-0">↑</a></span> <span class="reference-text"><span class="citation Journal">Jones LD, Nuttall PA&#32;(1989).&#32;"Non-viraemic transmission of Thogoto virus: influence of time and distance".&#32;<i>Trans. R. Soc. Trop. Med. Hyg.</i>&#32;<b>83</b>&#32;(5):  712–4.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2F0035-9203%2889%2990405-7">10.1016/0035-9203(89)90405-7</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/2617637">2617637</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Non-viraemic+transmission+of+Thogoto+virus%3A+influence+of+time+and+distance&amp;rft.jtitle=Trans.+R.+Soc.+Trop.+Med.+Hyg.&amp;rft.aulast=Jones+LD%2C+Nuttall+PA&amp;rft.au=Jones+LD%2C+Nuttall+PA&amp;rft.date=1989&amp;rft.volume=83&amp;rft.issue=5&amp;rft.pages=712%E2%80%934&amp;rft_id=info:doi/10.1016%2F0035-9203%2889%2990405-7&amp;rft_id=info:pmid/2617637&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><cite class="citation web">Barry Ely (1999). <a rel="nofollow" class="external text" href="http://www.nimr.mrc.ac.uk/MillHillEssays/1999/isa.htm">"Infectious Salmon Anaemia"</a>. <i>Mill Hill Essays</i>. <a href="/w/index.php?title=National_Institute_for_Medical_Research&amp;action=edit&amp;redlink=1" class="new" title="National Institute for Medical Research (not yet started)">National Institute for Medical Research</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Mill+Hill+Essays&amp;rft.atitle=Infectious+Salmon+Anaemia&amp;rft.date=1999&amp;rft.au=Barry+Ely&amp;rft_id=http%3A%2F%2Fwww.nimr.mrc.ac.uk%2FMillHillEssays%2F1999%2Fisa.htm&amp;rfr_id=info%3Asid%2Fsimple.wikipedia.org%3AOrthomyxoviridae" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-pmid11678233-5"><span class="mw-cite-backlink"><a href="#cite_ref-pmid11678233_5-0">↑</a></span> <span class="reference-text"><span class="citation Journal">Raynard RS, Murray AG, Gregory A&#32;(2001).&#32;"Infectious salmon anaemia virus in wild fish from Scotland".&#32;<i>Dis. Aquat. Org.</i>&#32;<b>46</b>&#32;(2):  93–100.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.3354%2Fdao046093">10.3354/dao046093</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11678233">11678233</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Infectious+salmon+anaemia+virus+in+wild+fish+from+Scotland&amp;rft.jtitle=Dis.+Aquat.+Org.&amp;rft.aulast=Raynard+RS%2C+Murray+AG%2C+Gregory+A&amp;rft.au=Raynard+RS%2C+Murray+AG%2C+Gregory+A&amp;rft.date=2001&amp;rft.volume=46&amp;rft.issue=2&amp;rft.pages=93%E2%80%93100&amp;rft_id=info:doi/10.3354%2Fdao046093&amp;rft_id=info:pmid/11678233&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-hay-6"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-hay_6-0">6.0</a></sup> <sup><a href="#cite_ref-hay_6-1">6.1</a></sup></span> <span class="reference-text"><span class="citation Journal">Hay A, Gregory V, Douglas A, Lin Y&#32;(2001-12-29).&#32;<a rel="nofollow" class="external text" href="http://www.journals.royalsoc.ac.uk/media/hf0bujxwvrcxd7nwdrwq/contributions/l/x/y/v/lxyv2p8w45geev90.pdf">"The evolution of human influenza viruses"</a>&#32;(PDF).&#32;<i>Philos Trans R Soc Lond B Biol Sci</i>&#32;<b>356</b>&#32;(1416):  1861–70.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1098%2Frstb.2001.0999">10.1098/rstb.2001.0999</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11779385">11779385</a><span class="printonly">.&#32;<a rel="nofollow" class="external free" href="http://www.journals.royalsoc.ac.uk/media/hf0bujxwvrcxd7nwdrwq/contributions/l/x/y/v/lxyv2p8w45geev90.pdf">http://www.journals.royalsoc.ac.uk/media/hf0bujxwvrcxd7nwdrwq/contributions/l/x/y/v/lxyv2p8w45geev90.pdf</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+evolution+of+human+influenza+viruses&amp;rft.jtitle=Philos+Trans+R+Soc+Lond+B+Biol+Sci&amp;rft.aulast=Hay+A%2C+Gregory+V%2C+Douglas+A%2C+Lin+Y&amp;rft.au=Hay+A%2C+Gregory+V%2C+Douglas+A%2C+Lin+Y&amp;rft.date=2001-12-29&amp;rft.volume=356&amp;rft.issue=1416&amp;rft.pages=1861%E2%80%9370&amp;rft_id=info:doi/10.1098%2Frstb.2001.0999&amp;rft_id=info:pmid/11779385&amp;rft_id=http%3A%2F%2Fwww.journals.royalsoc.ac.uk%2Fmedia%2Fhf0bujxwvrcxd7nwdrwq%2Fcontributions%2Fl%2Fx%2Fy%2Fv%2Flxyv2p8w45geev90.pdf&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.cdc.gov/flu/avian/">"Avian Influenza (Bird Flu)"</a>. Centers for Disease Control and Prevention<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-15</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Avian+Influenza+%28Bird+Flu%29&amp;rft.pub=Centers+for+Disease+Control+and+Prevention&amp;rft_id=https%3A%2F%2Fwww.cdc.gov%2Fflu%2Favian%2F&amp;rfr_id=info%3Asid%2Fsimple.wikipedia.org%3AOrthomyxoviridae" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><cite class="citation book">Atkinson W, Hamborsky J, McIntyre L, Wolfe S, ed. (2007). <a rel="nofollow" class="external text" href="https://www.cdc.gov/vaccines/pubs/pinkbook/pink-chapters.htm"><i>Epidemiology and Prevention of Vaccine-Preventable Diseases</i></a> (10th ed.). Washington DC: Centers for Disease Control and Prevention.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Epidemiology+and+Prevention+of+Vaccine-Preventable+Diseases&amp;rft.place=Washington+DC&amp;rft.edition=10th&amp;rft.pub=Centers+for+Disease+Control+and+Prevention&amp;rft.date=2007&amp;rft_id=https%3A%2F%2Fwww.cdc.gov%2Fvaccines%2Fpubs%2Fpinkbook%2Fpink-chapters.htm&amp;rfr_id=info%3Asid%2Fsimple.wikipedia.org%3AOrthomyxoviridae" class="Z3988"><span style="display:none;">&#160;</span></span><span class="citation-comment" style="display:none; color:#33aa33; margin-left:0.3em">CS1 maint: Multiple names: editors list (<a href="/wiki/Category:CS1_maint:_Multiple_names:_editors_list" title="Category:CS1 maint: Multiple names: editors list">link</a>) </span></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cidrap.umn.edu/cidrap/content/influenza/avianflu/biofacts/avflu_human.html">"Avian Influenza (Bird Flu): Implications for Human Disease"</a>. Center for Infectious Disease Research &amp; Policy, <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a>. 2007-06-27<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-09-14</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Avian+Influenza+%28Bird+Flu%29%3A+Implications+for+Human+Disease&amp;rft.pub=Center+for+Infectious+Disease+Research+%26+Policy%2C+University+of+Minnesota&amp;rft.date=2007-06-27&amp;rft_id=http%3A%2F%2Fwww.cidrap.umn.edu%2Fcidrap%2Fcontent%2Finfluenza%2Favianflu%2Fbiofacts%2Favflu_human.html&amp;rfr_id=info%3Asid%2Fsimple.wikipedia.org%3AOrthomyxoviridae" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><span class="citation Journal">Fouchier R, Schneeberger P, Rozendaal F, Broekman J, Kemink S, Munster V, Kuiken T, Rimmelzwaan G, Schutten M, Van Doornum G, Koch G, Bosman A, Koopmans M, Osterhaus A&#32;(2004).&#32;"Avian influenza A virus (H7N7) associated with human conjunctivitis and a fatal case of acute respiratory distress syndrome".&#32;<i>Proc Natl Acad Sci USA</i>&#32;<b>101</b>&#32;(5):  1356–61.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1073%2Fpnas.0308352100">10.1073/pnas.0308352100</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/14745020">14745020</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Avian+influenza+A+virus+%28H7N7%29+associated+with+human+conjunctivitis+and+a+fatal+case+of+acute+respiratory+distress+syndrome&amp;rft.jtitle=Proc+Natl+Acad+Sci+USA&amp;rft.aulast=Fouchier+R%2C+Schneeberger+P%2C+Rozendaal+F%2C+Broekman+J%2C+Kemink+S%2C+Munster+V%2C+Kuiken+T%2C+Rimmelzwaan+G%2C+Schutten+M%2C+Van+Doornum+G%2C+Koch+G%2C+Bosman+A%2C+Koopmans+M%2C+Osterhaus+A&amp;rft.au=Fouchier+R%2C+Schneeberger+P%2C+Rozendaal+F%2C+Broekman+J%2C+Kemink+S%2C+Munster+V%2C+Kuiken+T%2C+Rimmelzwaan+G%2C+Schutten+M%2C+Van+Doornum+G%2C+Koch+G%2C+Bosman+A%2C+Koopmans+M%2C+Osterhaus+A&amp;rft.date=2004&amp;rft.volume=101&amp;rft.issue=5&amp;rft.pages=1356%E2%80%9361&amp;rft_id=info:doi/10.1073%2Fpnas.0308352100&amp;rft_id=info:pmid/14745020&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-Hilleman-11"><span class="mw-cite-backlink"><a href="#cite_ref-Hilleman_11-0">↑</a></span> <span class="reference-text"><span class="citation Journal">Hilleman M&#32;(2002-08-19).&#32;"Realities and enigmas of human viral influenza: pathogenesis, epidemiology and control".&#32;<i>Vaccine</i>&#32;<b>20</b>&#32;(25-26):  3068–87.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016%2FS0264-410X%2802%2900254-2">10.1016/S0264-410X(02)00254-2</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/12163258">12163258</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Realities+and+enigmas+of+human+viral+influenza%3A+pathogenesis%2C+epidemiology+and+control&amp;rft.jtitle=Vaccine&amp;rft.aulast=Hilleman+M&amp;rft.au=Hilleman+M&amp;rft.date=2002-08-19&amp;rft.volume=20&amp;rft.issue=25-26&amp;rft.pages=3068%E2%80%9387&amp;rft_id=info:doi/10.1016%2FS0264-410X%2802%2900254-2&amp;rft_id=info:pmid/12163258&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><span class="citation Journal">Osterhaus A, Rimmelzwaan G, Martina B, Bestebroer T, Fouchier R&#32;(2000).&#32;"Influenza B virus in seals".&#32;<i>Science</i>&#32;<b>288</b>&#32;(5468):  1051–3.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1126%2Fscience.288.5468.1051">10.1126/science.288.5468.1051</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10807575">10807575</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Influenza+B+virus+in+seals&amp;rft.jtitle=Science&amp;rft.aulast=Osterhaus+A%2C+Rimmelzwaan+G%2C+Martina+B%2C+Bestebroer+T%2C+Fouchier+R&amp;rft.au=Osterhaus+A%2C+Rimmelzwaan+G%2C+Martina+B%2C+Bestebroer+T%2C+Fouchier+R&amp;rft.date=2000&amp;rft.volume=288&amp;rft.issue=5468&amp;rft.pages=1051%E2%80%933&amp;rft_id=info:doi/10.1126%2Fscience.288.5468.1051&amp;rft_id=info:pmid/10807575&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><span class="citation Journal">Nobusawa E, Sato K&#32;(April 2006).&#32;"Comparison of the mutation rates of human influenza A and B viruses".&#32;<i>J Virol</i>&#32;<b>80</b>&#32;(7):  3675–8.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1128%2FJVI.80.7.3675-3678.2006">10.1128/JVI.80.7.3675-3678.2006</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16537638">16537638</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Comparison+of+the+mutation+rates+of+human+influenza+A+and+B+viruses&amp;rft.jtitle=J+Virol&amp;rft.aulast=Nobusawa+E%2C+Sato+K&amp;rft.au=Nobusawa+E%2C+Sato+K&amp;rft.date=April+2006&amp;rft.volume=80&amp;rft.issue=7&amp;rft.pages=3675%E2%80%938&amp;rft_id=info:doi/10.1128%2FJVI.80.7.3675-3678.2006&amp;rft_id=info:pmid/16537638&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-webster-14"><span class="mw-cite-backlink"><a href="#cite_ref-webster_14-0">↑</a></span> <span class="reference-text"><span class="citation Journal">Webster R, Bean W, Gorman O, Chambers T, Kawaoka Y&#32;(1992-03-01).&#32;<a rel="nofollow" class="external text" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=1579108">"Evolution and ecology of influenza A viruses"</a>.&#32;<i>Microbiol Rev</i>&#32;<b>56</b>&#32;(1):  152–79.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/1579108">1579108</a><span class="printonly">.&#32;<a rel="nofollow" class="external free" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=1579108">http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=1579108</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Evolution+and+ecology+of+influenza+A+viruses&amp;rft.jtitle=Microbiol+Rev&amp;rft.aulast=Webster+R%2C+Bean+W%2C+Gorman+O%2C+Chambers+T%2C+Kawaoka+Y&amp;rft.au=Webster+R%2C+Bean+W%2C+Gorman+O%2C+Chambers+T%2C+Kawaoka+Y&amp;rft.date=1992-03-01&amp;rft.volume=56&amp;rft.issue=1&amp;rft.pages=152%E2%80%9379&amp;rft_id=info:pmid/1579108&amp;rft_id=http%3A%2F%2Fwww.pubmedcentral.nih.gov%2Farticlerender.fcgi%3Ftool%3Dpubmed%26pubmedid%3D1579108&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-Zambon-15"><span class="mw-cite-backlink"><a href="#cite_ref-Zambon_15-0">↑</a></span> <span class="reference-text"><span class="citation Journal">Zambon M&#32;(November 1999).&#32;<a rel="nofollow" class="external text" href="http://jac.oxfordjournals.org/cgi/reprint/44/suppl_2/3">"Epidemiology and pathogenesis of influenza"</a>.&#32;<i>J Antimicrob Chemother</i>&#32;<b>44 Suppl B</b>:  3–9.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1093%2Fjac%2F44.suppl_2.3">10.1093/jac/44.suppl_2.3</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/10877456">10877456</a><span class="printonly">.&#32;<a rel="nofollow" class="external free" href="http://jac.oxfordjournals.org/cgi/reprint/44/suppl_2/3">http://jac.oxfordjournals.org/cgi/reprint/44/suppl_2/3</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Epidemiology+and+pathogenesis+of+influenza&amp;rft.jtitle=J+Antimicrob+Chemother&amp;rft.aulast=Zambon+M&amp;rft.au=Zambon+M&amp;rft.date=November+1999&amp;rft.volume=44+Suppl+B&amp;rft.pages=3%E2%80%939&amp;rft_id=info:doi/10.1093%2Fjac%2F44.suppl_2.3&amp;rft_id=info:pmid/10877456&amp;rft_id=http%3A%2F%2Fjac.oxfordjournals.org%2Fcgi%2Freprint%2F44%2Fsuppl_2%2F3&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"><span class="citation Journal">Matsuzaki Y, Sugawara K, Mizuta K, Tsuchiya E, Muraki Y, Hongo S, Suzuki H, Nakamura K&#32;(2002).&#32;<a rel="nofollow" class="external text" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=11825952">"Antigenic and genetic characterization of influenza C viruses which caused two outbreaks in Yamagata City, Japan, in 1996 and 1998"</a>.&#32;<i>J Clin Microbiol</i>&#32;<b>40</b>&#32;(2):  422–9.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1128%2FJCM.40.2.422-429.2002">10.1128/JCM.40.2.422-429.2002</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/11825952">11825952</a><span class="printonly">.&#32;<a rel="nofollow" class="external free" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=11825952">http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=11825952</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Antigenic+and+genetic+characterization+of+influenza+C+viruses+which+caused+two+outbreaks+in+Yamagata+City%2C+Japan%2C+in+1996+and+1998&amp;rft.jtitle=J+Clin+Microbiol&amp;rft.aulast=Matsuzaki+Y%2C+Sugawara+K%2C+Mizuta+K%2C+Tsuchiya+E%2C+Muraki+Y%2C+Hongo+S%2C+Suzuki+H%2C+Nakamura+K&amp;rft.au=Matsuzaki+Y%2C+Sugawara+K%2C+Mizuta+K%2C+Tsuchiya+E%2C+Muraki+Y%2C+Hongo+S%2C+Suzuki+H%2C+Nakamura+K&amp;rft.date=2002&amp;rft.volume=40&amp;rft.issue=2&amp;rft.pages=422%E2%80%939&amp;rft_id=info:doi/10.1128%2FJCM.40.2.422-429.2002&amp;rft_id=info:pmid/11825952&amp;rft_id=http%3A%2F%2Fwww.pubmedcentral.nih.gov%2Farticlerender.fcgi%3Ftool%3Dpubmed%26pubmedid%3D11825952&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"><span class="citation Journal">Matsuzaki Y, Katsushima N, Nagai Y, Shoji M, Itagaki T, Sakamoto M, Kitaoka S, Mizuta K, Nishimura H&#32;(May 1, 2006).&#32;"Clinical features of influenza C virus infection in children".&#32;<i>J Infect Dis</i>&#32;<b>193</b>&#32;(9):  1229–35.&#32;<a href="/wiki/Digital_object_identifier" class="mw-redirect" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1086%2F502973">10.1086/502973</a>.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/16586359">16586359</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Clinical+features+of+influenza+C+virus+infection+in+children&amp;rft.jtitle=J+Infect+Dis&amp;rft.aulast=Matsuzaki+Y%2C+Katsushima+N%2C+Nagai+Y%2C+Shoji+M%2C+Itagaki+T%2C+Sakamoto+M%2C+Kitaoka+S%2C+Mizuta+K%2C+Nishimura+H&amp;rft.au=Matsuzaki+Y%2C+Katsushima+N%2C+Nagai+Y%2C+Shoji+M%2C+Itagaki+T%2C+Sakamoto+M%2C+Kitaoka+S%2C+Mizuta+K%2C+Nishimura+H&amp;rft.date=May+1%2C+2006&amp;rft.volume=193&amp;rft.issue=9&amp;rft.pages=1229%E2%80%9335&amp;rft_id=info:doi/10.1086%2F502973&amp;rft_id=info:pmid/16586359&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"><span class="citation Journal">Katagiri S, Ohizumi A, Homma M&#32;(July 1983).&#32;"An outbreak of type C influenza in a children's home".&#32;<i>J Infect Dis</i>&#32;<b>148</b>&#32;(1):  51–6.&#32;<a href="/wiki/PubMed_Identifier" class="mw-redirect" title="PubMed Identifier">PMID</a>&#160;<a rel="nofollow" class="external text" href="//www.ncbi.nlm.nih.gov/pubmed/6309999">6309999</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=An+outbreak+of+type+C+influenza+in+a+children%27s+home&amp;rft.jtitle=J+Infect+Dis&amp;rft.aulast=Katagiri+S%2C+Ohizumi+A%2C+Homma+M&amp;rft.au=Katagiri+S%2C+Ohizumi+A%2C+Homma+M&amp;rft.date=July+1983&amp;rft.volume=148&amp;rft.issue=1&amp;rft.pages=51%E2%80%936&amp;rft_id=info:pmid/6309999&amp;rfr_id=info:sid/en.wikipedia.org:Orthomyxoviridae"><span style="display: none;">&#160;</span></span></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Other_websites">Other websites</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Orthomyxoviridae&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Change section: Other websites">change</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Orthomyxoviridae&amp;action=edit&amp;section=6" title="Change section: Other websites">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul><li><a rel="nofollow" class="external text" href="http://www.biohealthbase.org/influenza">BioHealthBase Bioinformatics Resource Center</a> Database of influenza genomic sequences and related information.</li></ul>
</div>

<!-- 
NewPP limit report
Parsed by mw1335
Cached time: 20180818101235
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.372 seconds
Real time usage: 0.440 seconds
Preprocessor visited node count: 10359/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 86907/2097152 bytes
Template argument size: 24622/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 27471/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2.56 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  379.850      1 -total
 49.40%  187.630      1 Template:Reflist
 29.26%  111.128      1 Template:Taxobox
 26.61%  101.069     12 Template:Cite_journal
 24.29%   92.259     12 Template:Citation/core
 19.04%   72.312      1 Template:Taxobox/core
 13.42%   50.968      4 Template:Cite_web
 13.30%   50.506      1 Template:Complex
  9.05%   34.367      2 Template:Main_other
  8.36%   31.763      1 Template:Ambox
-->
</div>
<!-- Saved in parser cache with key simplewiki:pcache:idhash:180878-0!canonical and timestamp 20180818101235 and revision id 5946985
 -->
<noscript><img src="//simple.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://simple.wikipedia.org/w/index.php?title=Orthomyxoviridae&amp;oldid=5946985">https://simple.wikipedia.org/w/index.php?title=Orthomyxoviridae&amp;oldid=5946985</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:Viruses" title="Category:Viruses">Viruses</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Multiple_names:_editors_list" title="Category:CS1 maint: Multiple names: editors list">CS1 maint: Multiple names: editors list</a></li><li><a href="/wiki/Category:Pages_needing_to_be_simplified_from_October_2011" title="Category:Pages needing to be simplified from October 2011">Pages needing to be simplified from October 2011</a></li><li><a href="/wiki/Category:All_pages_that_need_simplifying" title="Category:All pages that need simplifying">All pages that need simplifying</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with &#039;species&#039; microformats">Articles with 'species' microformats</a></li><li><a href="/wiki/Category:No_local_image_but_image_on_Wikidata" title="Category:No local image but image on Wikidata">No local image but image on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about changes from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Orthomyxoviridae" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Orthomyxoviridae" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Orthomyxoviridae" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk"><span><a href="/wiki/Talk:Orthomyxoviridae" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Orthomyxoviridae">Read</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Orthomyxoviridae&amp;veaction=edit" title="Edit this page [v]" accesskey="v">Change</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Orthomyxoviridae&amp;action=edit" title="You can change this page. Please use the preview button before saving. [e]" accesskey="e">Change source</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Orthomyxoviridae&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Getting around</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Simple_start" title="About the project, what you can do, where to find things">Simple start</a></li><li id="n-Simple-talk"><a href="/wiki/Wikipedia:Simple_talk">Simple talk</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="The list of new changes in the wiki. [r]" accesskey="r">New changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Show any page [x]" accesskey="x">Show any page</a></li><li id="n-help"><a href="/wiki/Help:Contents" title="The place to get help">Help</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_simple.wikipedia.org&amp;uselang=en" title="Support us">Give to Wikipedia</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Orthomyxoviridae">Make a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Orthomyxoviridae&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Orthomyxoviridae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Page for printing</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Orthomyxoviridae" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Orthomyxoviridae" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Orthomyxoviridae" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Orthomyxoviridae" rel="nofollow" title="New changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Orthomyxoviridae&amp;oldid=5946985" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Orthomyxoviridae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q287246" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Orthomyxoviridae&amp;id=5946985" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In other languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%81%D9%8A%D8%B1%D9%88%D8%B3%D8%A7%D8%AA_%D9%85%D8%AE%D8%A7%D8%B7%D9%8A%D8%A9_%D9%82%D9%88%D9%8A%D9%85%D8%A9" title="فيروسات مخاطية قويمة – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9E%D1%80%D1%82%D0%B0%D0%BC%D1%96%D0%BA%D1%81%D0%B0%D0%B2%D1%96%D1%80%D1%83%D1%81%D1%8B" title="Ортаміксавірусы – Belarusian" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%99%CF%8C%CF%82_%CE%B3%CF%81%CE%AF%CF%80%CE%B7%CF%82" title="Ιός γρίπης – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – English" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Ortomixobirus" title="Ortomixobirus – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AA%D9%88%D9%85%DB%8C%DA%A9%D8%B3%D9%88%D9%88%DB%8C%D8%B1%DB%8C%D8%AF%D9%87" title="ارتومیکسوویریده – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%98%A4%EB%A5%B4%ED%86%A0%EB%AF%B9%EC%86%8C%EB%B0%94%EC%9D%B4%EB%9F%AC%EC%8A%A4%EA%B3%BC" title="오르토믹소바이러스과 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%91%E0%A4%B0%E0%A5%8D%E0%A4%A5%E0%A5%8B%E0%A4%AE%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BF%E0%A4%B0%E0%A4%BF%E0%A4%A1%E0%A4%BF" title="ऑर्थोमिक्सोविरिडि – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Javanese" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9E%D1%80%D1%82%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%BE%D0%B2%D0%B8%D1%80%D1%83%D1%81%D1%82%D0%B0%D1%80" title="Ортомиксовирустар – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%93%E0%B5%BC%E0%B4%A4%E0%B5%8D%E0%B4%A4%E0%B5%8B%E0%B4%AE%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%B8%E0%B5%8B%E0%B4%B5%E0%B5%88%E0%B4%B1%E0%B4%B8%E0%B5%81%E0%B4%95%E0%B5%BE" title="ഓർത്തോമിക്സോവൈറസുകൾ – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Orthomyxovirus" title="Orthomyxovirus – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%AB%E3%83%88%E3%83%9F%E3%82%AF%E3%82%BD%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9%E7%A7%91" title="オルトミクソウイルス科 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Northern Frisian" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Influensavirus" title="Influensavirus – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Ortomyksowirusy" title="Ortomyksowirusy – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D1%82%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%BE%D0%B2%D0%B8%D1%80%D1%83%D1%81%D1%8B" title="Ортомиксовирусы – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Virus_gripa" title="Virus gripa – Serbian" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Ortomyksovirukset" title="Ortomyksovirukset – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Orthomyxoviridae" title="Orthomyxoviridae – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9E%D1%80%D1%82%D0%BE%D0%BC%D1%96%D0%BA%D1%81%D0%BE%D0%B2%D1%96%D1%80%D1%83%D1%81%D0%B8" title="Ортоміксовіруси – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/%E6%AD%A3%E9%BB%8F%E6%B6%B2%E7%97%85%E6%AF%92%E7%A7%91" title="正黏液病毒科 – Wu Chinese" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E6%B5%81%E8%A1%8C%E6%80%A7%E6%84%9F%E5%86%92%E7%97%85%E6%AF%92" title="流行性感冒病毒 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E9%BB%8F%E6%B6%B2%E7%97%85%E6%AF%92%E7%A7%91" title="正黏液病毒科 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q287246#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Change links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last changed on 10 January 2018, at 21:28.</li>
								<li id="footer-info-copyright">Text is available under the <a href="//simple.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution/Share-Alike License</a> and the <a href="//simple.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GFDL</a>; additional terms may apply. See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//simple.m.wikipedia.org/w/index.php?title=Orthomyxoviridae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.372","walltime":"0.440","ppvisitednodes":{"value":10359,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":86907,"limit":2097152},"templateargumentsize":{"value":24622,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":27471,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  379.850      1 -total"," 49.40%  187.630      1 Template:Reflist"," 29.26%  111.128      1 Template:Taxobox"," 26.61%  101.069     12 Template:Cite_journal"," 24.29%   92.259     12 Template:Citation/core"," 19.04%   72.312      1 Template:Taxobox/core"," 13.42%   50.968      4 Template:Cite_web"," 13.30%   50.506      1 Template:Complex","  9.05%   34.367      2 Template:Main_other","  8.36%   31.763      1 Template:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.062","limit":"10.000"},"limitreport-memusage":{"value":2686281,"limit":52428800}},"cachereport":{"origin":"mw1335","timestamp":"20180818101235","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1265"});});</script>
	</body>
</html>
