<!DOCTYPE html>
<html class="client-js ve-available" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Seabird</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/load.css">
<meta name="generator" content="MediaWiki 1.32.0-wmf.18">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-crossorigin">
<meta name="referrer" content="origin-when-cross-origin">
<link rel="alternate" href="android-app://org.wikipedia/http/simple.m.wikipedia.org/wiki/Seabird">
<link rel="alternate" type="application/x-wiki" title="change this page" href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;action=edit">
<link rel="edit" title="change this page" href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;action=edit">
<link rel="apple-touch-icon" href="https://simple.wikipedia.org/static/apple-touch/wikipedia.png">
<link rel="shortcut icon" href="https://simple.wikipedia.org/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://simple.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://simple.wikipedia.org/w/api.php?action=rsd">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">
<link rel="canonical" href="https://simple.wikipedia.org/wiki/Seabird">
<link rel="dns-prefetch" href="https://login.wikimedia.org/">
<link rel="dns-prefetch" href="https://meta.wikimedia.org/">
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Seabird rootpage-Seabird skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><div id="centralNotice"></div><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Seabird</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>				<div id="contentSub"><span class="mw-redirectedfrom">(Redirected from <a href="https://simple.wikipedia.org/w/index.php?title=Seabirds&amp;redirect=no" class="mw-redirect" title="Seabirds">Seabirds</a>)</span></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><p><b>Seabirds</b> are <a href="https://simple.wikipedia.org/wiki/Bird" title="Bird">birds</a> that have <a href="https://simple.wikipedia.org/wiki/Adaptation" title="Adaptation">adapted</a> so they are better able to live at <a href="https://simple.wikipedia.org/wiki/Sea" class="mw-redirect" title="Sea">sea</a> or near it. Many seabirds live <i>at sea</i>, that is, far away from land. They may only come on land to <a href="https://simple.wikipedia.org/wiki/Breed" title="Breed">breed</a>. Other seabirds live in <a href="https://simple.wikipedia.org/wiki/Colony_(biology)" title="Colony (biology)">colonies</a> on <a href="https://simple.wikipedia.org/wiki/Island" title="Island">islands</a>. Very often, seabirds use the sea for food, most often <a href="https://simple.wikipedia.org/wiki/Fish" title="Fish">fish</a> or <a href="https://simple.wikipedia.org/wiki/Shellfish" title="Shellfish">shellfish</a>. The first seabirds evolved in the <a href="https://simple.wikipedia.org/wiki/Cretaceous" title="Cretaceous">Cretaceous</a> <a href="https://simple.wikipedia.org/wiki/Period_(geology)" title="Period (geology)">period</a>, and modern seabird families first appeared in the <a href="https://simple.wikipedia.org/wiki/Palaeogene" title="Palaeogene">Palaeogene</a>. The similarities between them are examples of <a href="https://simple.wikipedia.org/wiki/Convergent_evolution" title="Convergent evolution">convergent evolution</a>. The same environmental problems and feeding <a href="https://simple.wikipedia.org/wiki/Ecological_niche" title="Ecological niche">niches</a> have resulted in similar adaptations. 
</p><p>Seabirds share a number of <a href="https://simple.wikipedia.org/wiki/Adaptations" class="mw-redirect" title="Adaptations">adaptations</a> to sea life. They live longer, <a href="https://simple.wikipedia.org/wiki/Mating" title="Mating">breed</a> later and have fewer young than other birds. They do spend a great deal of time with their young. Most <a href="https://simple.wikipedia.org/wiki/Species" title="Species">species</a> nest in colonies. These vary from a few dozen birds to millions. Many species take long annual <a href="https://simple.wikipedia.org/wiki/Migrations" class="mw-redirect" title="Migrations">migrations</a> every year, crossing the <a href="https://simple.wikipedia.org/wiki/Equator" title="Equator">equator</a>
 or circumnavigating the Earth in some cases. They feed both at the 
ocean's surface and below it, and even feed on each other. Seabirds vary
 in how much of the year they spend at sea.
</p>
<h2><span class="mw-headline" id="Gallery">Gallery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Change section: Gallery">change</a><span class="mw-editsection-divider"> | </span><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;action=edit&amp;section=1" title="Change section: Gallery">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="https://simple.wikipedia.org/wiki/File:Sterna_fuscata_flight.JPG" class="image"><img alt="" src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/87px-Sterna_fuscata_flight.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Sterna_fuscata_flight.JPG/130px-Sterna_fuscata_flight.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Sterna_fuscata_flight.JPG/174px-Sterna_fuscata_flight.JPG 2x" data-file-width="1672" data-file-height="2304" width="87" height="120"></a></div></div>
			<div class="gallerytext">
<p>The <a href="https://simple.wikipedia.org/w/index.php?title=Sooty_tern&amp;action=edit&amp;redlink=1" class="new" title="Sooty tern (not yet started)">sooty tern</a> spends months flying at sea, returning to land only for breeding.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:15px auto;"><a href="https://simple.wikipedia.org/wiki/File:Phalacrocorax-auritus-007.jpg" class="image"><img alt="" src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/120px-Phalacrocorax-auritus-007.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Phalacrocorax-auritus-007.jpg/180px-Phalacrocorax-auritus-007.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Phalacrocorax-auritus-007.jpg/240px-Phalacrocorax-auritus-007.jpg 2x" data-file-width="1024" data-file-height="1024" width="120" height="120"></a></div></div>
			<div class="gallerytext">
<p><a href="https://simple.wikipedia.org/wiki/Cormorant" title="Cormorant">Cormorants</a> have feathers that can get wet. This lets them to dive more easily.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:32px auto;"><a href="https://simple.wikipedia.org/wiki/File:Penguinu.jpg" class="image"><img alt="" src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/120px-Penguinu.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Penguinu.jpg/180px-Penguinu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Penguinu.jpg/240px-Penguinu.jpg 2x" data-file-width="414" data-file-height="295" width="120" height="86"></a></div></div>
			<div class="gallerytext">
<p>The chinstrap <a href="https://simple.wikipedia.org/wiki/Penguin" title="Penguin">penguin</a> is a streamlined pursuit diver.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:36px auto;"><a href="https://simple.wikipedia.org/wiki/File:Morus_bassanus_12.jpg" class="image"><img alt="" src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/120px-Morus_bassanus_12.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Morus_bassanus_12.jpg/180px-Morus_bassanus_12.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Morus_bassanus_12.jpg/240px-Morus_bassanus_12.jpg 2x" data-file-width="1280" data-file-height="834" width="120" height="78"></a></div></div>
			<div class="gallerytext">
<p>Northern <a href="https://simple.wikipedia.org/wiki/Gannet" title="Gannet">gannet</a> (white) in a colony with Common <a href="https://simple.wikipedia.org/w/index.php?title=Guillemot&amp;action=edit&amp;redlink=1" class="new" title="Guillemot (not yet started)">guillemot</a>, in <a href="https://simple.wikipedia.org/w/index.php?title=Helgoland&amp;action=edit&amp;redlink=1" class="new" title="Helgoland (not yet started)">Helgoland</a>, <a href="https://simple.wikipedia.org/wiki/Germany" title="Germany">Germany</a>.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="https://simple.wikipedia.org/wiki/File:PelicanosFlock.jpg" class="image"><img alt="" src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/120px-PelicanosFlock.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/PelicanosFlock.jpg/180px-PelicanosFlock.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/PelicanosFlock.jpg/240px-PelicanosFlock.jpg 2x" data-file-width="2072" data-file-height="1381" width="120" height="80"></a></div></div>
			<div class="gallerytext">
<p><a href="https://simple.wikipedia.org/wiki/Pelican" title="Pelican">Pelicans</a> winter in <a href="https://simple.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a> every year from <a href="https://simple.wikipedia.org/wiki/North_America" title="North America">North America</a>.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:33px auto;"><a href="https://simple.wikipedia.org/wiki/File:Smallarctern.jpg" class="image"><img alt="" src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/120px-Smallarctern.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Smallarctern.jpg/180px-Smallarctern.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Smallarctern.jpg/240px-Smallarctern.jpg 2x" data-file-width="2886" data-file-height="2014" width="120" height="84"></a></div></div>
			<div class="gallerytext">
<p><a href="https://simple.wikipedia.org/wiki/Arctic_tern" title="Arctic tern">Arctic terns</a> breed in the <a href="https://simple.wikipedia.org/wiki/Arctic" title="Arctic">Arctic</a> and subarctic and winter in <a href="https://simple.wikipedia.org/wiki/Antarctica" title="Antarctica">Antarctica</a>.
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="https://simple.wikipedia.org/wiki/File:T%C3%B6lpelperce.jpg" class="image"><img alt="" src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/120px-Tlpelperce.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/T%C3%B6lpelperce.jpg/180px-T%C3%B6lpelperce.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/T%C3%B6lpelperce.jpg/240px-T%C3%B6lpelperce.jpg 2x" data-file-width="1792" data-file-height="1200" width="120" height="80"></a></div></div>
			<div class="gallerytext">
<p>Northern gannets breeding in large colony in <a href="https://simple.wikipedia.org/wiki/Canada" title="Canada">Canada</a>
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Change section: References">change</a><span class="mw-editsection-divider"> | </span><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;action=edit&amp;section=2" title="Change section: References">change source</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1"><span class="cite-accessibility-label">Jump up </span>↑</a></span> <span class="reference-text"><span class="smallcaps" style="font-variant:small-caps;">BirdLife International (BLI)</span> (2008). <a rel="nofollow" class="external text" href="http://www.iucnredlist.org/apps/redlist/details/144265"><i>Sterna fuscata</i></a>. <i>2008 <a href="https://simple.wikipedia.org/wiki/IUCN_Red_List" title="IUCN Red List">IUCN Red List of Threatened Species</a></i>. <a href="https://simple.wikipedia.org/wiki/International_Union_for_the_Conservation_of_Nature" title="International Union for the Conservation of Nature">IUCN</a> 2008. Retrieved on 7 August 2009.</span>
</li>
</ol></div></div>

<!-- 
NewPP limit report
Parsed by mw1300
Cached time: 20180824111443
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.052 seconds
Real time usage: 0.071 seconds
Preprocessor visited node count: 130/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 732/2097152 bytes
Template argument size: 228/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6062/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.004/10.000 seconds
Lua memory usage: 508 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   29.283      1 Template:Reflist
100.00%   29.283      1 -total
 15.79%    4.625      1 Template:IUCN2008
  9.10%    2.664      1 Template:Aut
  7.83%    2.293      1 Template:Main_other
-->
</div>
<!-- Saved in parser cache with key simplewiki:pcache:idhash:194431-0!canonical and timestamp 20180824111443 and revision id 5153711
 -->
<noscript><img src="//simple.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;oldid=5153711">https://simple.wikipedia.org/w/index.php?title=Seabird&amp;oldid=5153711</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://simple.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://simple.wikipedia.org/wiki/Category:Seabirds" title="Category:Seabirds">Seabirds</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="https://simple.wikipedia.org/wiki/Special:MyTalk" title="Discussion about changes from this IP address [Alt+Umschalt+n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="https://simple.wikipedia.org/wiki/Special:MyContributions" title="A list of edits made from this IP address [Alt+Umschalt+y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="https://simple.wikipedia.org/w/index.php?title=Special:CreateAccount&amp;returnto=Seabird" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://simple.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Seabird" title="You are encouraged to log in; however, it is not mandatory [Alt+Umschalt+o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://simple.wikipedia.org/wiki/Seabird" title="View the content page [Alt+Umschalt+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://simple.wikipedia.org/w/index.php?title=Talk:Seabird&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (not yet started) [Alt+Umschalt+t]" accesskey="t">Talk</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input class="vectorMenuCheckbox" aria-labelledby="p-variants-label" type="checkbox">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://simple.wikipedia.org/wiki/Seabird">Read</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;veaction=edit" title="Edit this page [Alt+Umschalt+v]" accesskey="v">Change</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;action=edit" title="You can change this page. Please use the preview button before saving. [Alt+Umschalt+e]" accesskey="e">Change source</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;action=history" title="Past revisions of this page [Alt+Umschalt+h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<input class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" type="checkbox">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input name="search" placeholder="Search Wikipedia" title="Search Wikipedia [Alt+Umschalt+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off" type="search"><input value="Special:Search" name="title" type="hidden"><input name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton" type="submit">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://simple.wikipedia.org/wiki/Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Getting around</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://simple.wikipedia.org/wiki/Main_Page" title="Visit the main page [Alt+Umschalt+z]" accesskey="z">Main page</a></li><li id="n-portal"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Simple_start" title="About the project, what you can do, where to find things">Simple start</a></li><li id="n-Simple-talk"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Simple_talk">Simple talk</a></li><li id="n-recentchanges"><a href="https://simple.wikipedia.org/wiki/Special:RecentChanges" title="The list of new changes in the wiki. [Alt+Umschalt+r]" accesskey="r">New changes</a></li><li id="n-randompage"><a href="https://simple.wikipedia.org/wiki/Special:Random" title="Show any page [Alt+Umschalt+x]" accesskey="x">Show any page</a></li><li id="n-help"><a href="https://simple.wikipedia.org/wiki/Help:Contents" title="The place to get help">Help</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_simple.wikipedia.org&amp;uselang=en" title="Support us">Give to Wikipedia</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="https://simple.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Seabird">Make a book</a></li><li id="coll-download-as-rdf2latex"><a href="https://simple.wikipedia.org/w/index.php?title=Special:ElectronPdf&amp;page=Seabird&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;printable=yes" title="Printable version of this page [Alt+Umschalt+p]" accesskey="p">Page for printing</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Seabirds" hreflang="en">Wikimedia Commons</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://simple.wikipedia.org/wiki/Special:WhatLinksHere/Seabird" title="A list of all wiki pages that link here [Alt+Umschalt+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://simple.wikipedia.org/wiki/Special:RecentChangesLinked/Seabird" rel="nofollow" title="New changes in pages linked from this page [Alt+Umschalt+k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard" title="Upload files [Alt+Umschalt+u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://simple.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [Alt+Umschalt+q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;oldid=5153711" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://simple.wikipedia.org/w/index.php?title=Seabird&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q55808" title="Link to connected data repository item [Alt+Umschalt+g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="https://simple.wikipedia.org/w/index.php?title=Special:CiteThisPage&amp;page=Seabird&amp;id=5153711" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label"><button class="uls-settings-trigger" title="Language settings"></button>
			<h3 id="p-lang-label">In other languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar" style=""><a href="https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%A6%D8%B1_%D8%A8%D8%AD%D8%B1%D9%8A" title="طائر بحري – Arabic" hreflang="ar" class="interlanguage-link-target" lang="ar">العربية</a></li><li class="interlanguage-link interwiki-bn" style="display: none;"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%AE%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%B0%E0%A6%BF%E0%A6%95_%E0%A6%AA%E0%A6%BE%E0%A6%96%E0%A6%BF" title="সামুদ্রিক পাখি – Bangla" hreflang="bn" class="interlanguage-link-target" lang="bn">বাংলা</a></li><li class="interlanguage-link interwiki-br" style="display: none;"><a href="https://br.wikipedia.org/wiki/Evn-mor" title="Evn-mor – Breton" hreflang="br" class="interlanguage-link-target" lang="br">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca" style="display: none;"><a href="https://ca.wikipedia.org/wiki/Ocells_marins" title="Ocells marins – Catalan" hreflang="ca" class="interlanguage-link-target" lang="ca">Català</a></li><li class="interlanguage-link interwiki-da" style="display: none;"><a href="https://da.wikipedia.org/wiki/Havfugle" title="Havfugle – Danish" hreflang="da" class="interlanguage-link-target" lang="da">Dansk</a></li><li class="interlanguage-link interwiki-de" style=""><a href="https://de.wikipedia.org/wiki/Meeresvogel" title="Meeresvogel – German" hreflang="de" class="interlanguage-link-target" lang="de">Deutsch</a></li><li class="interlanguage-link interwiki-et" style="display: none;"><a href="https://et.wikipedia.org/wiki/Merelind" title="Merelind – Estonian" hreflang="et" class="interlanguage-link-target" lang="et">Eesti</a></li><li class="interlanguage-link interwiki-en badge-Q17437796 badge-featuredarticle" title="featured article" style=""><a href="https://en.wikipedia.org/wiki/Seabird" title="Seabird – English" hreflang="en" class="interlanguage-link-target" lang="en">English</a></li><li class="interlanguage-link interwiki-es" style=""><a href="https://es.wikipedia.org/wiki/Ave_marina" title="Ave marina – Spanish" hreflang="es" class="interlanguage-link-target" lang="es">Español</a></li><li class="interlanguage-link interwiki-eo" style="display: none;"><a href="https://eo.wikipedia.org/wiki/Marbirdoj" title="Marbirdoj – Esperanto" hreflang="eo" class="interlanguage-link-target" lang="eo">Esperanto</a></li><li class="interlanguage-link interwiki-fa" style="display: none;"><a href="https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%86%D8%AF%D9%87_%D8%AF%D8%B1%DB%8C%D8%A7%DB%8C%DB%8C" title="پرنده دریایی – Persian" hreflang="fa" class="interlanguage-link-target" lang="fa">فارسی</a></li><li class="interlanguage-link interwiki-fo" style="display: none;"><a href="https://fo.wikipedia.org/wiki/Sj%C3%B3fuglar" title="Sjófuglar – Faroese" hreflang="fo" class="interlanguage-link-target" lang="fo">Føroyskt</a></li><li class="interlanguage-link interwiki-fr" style="display: none;"><a href="https://fr.wikipedia.org/wiki/Oiseau_de_mer" title="Oiseau de mer – French" hreflang="fr" class="interlanguage-link-target" lang="fr">Français</a></li><li class="interlanguage-link interwiki-gl" style="display: none;"><a href="https://gl.wikipedia.org/wiki/Aves_mari%C3%B1as" title="Aves mariñas – Galician" hreflang="gl" class="interlanguage-link-target" lang="gl">Galego</a></li><li class="interlanguage-link interwiki-hy" style="display: none;"><a href="https://hy.wikipedia.org/wiki/%D4%BE%D5%B8%D5%BE%D5%A1%D5%B5%D5%AB%D5%B6_%D5%A9%D5%BC%D5%B9%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80" title="Ծովային թռչուններ – Armenian" hreflang="hy" class="interlanguage-link-target" lang="hy">Հայերեն</a></li><li class="interlanguage-link interwiki-io" style="display: none;"><a href="https://io.wikipedia.org/wiki/Mar-ucelo" title="Mar-ucelo – Ido" hreflang="io" class="interlanguage-link-target" lang="io">Ido</a></li><li class="interlanguage-link interwiki-id" style=""><a href="https://id.wikipedia.org/wiki/Burung_laut" title="Burung laut – Indonesian" hreflang="id" class="interlanguage-link-target" lang="id">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ia" style="display: none;"><a href="https://ia.wikipedia.org/wiki/Ave_de_mar" title="Ave de mar – Interlingua" hreflang="ia" class="interlanguage-link-target" lang="ia">Interlingua</a></li><li class="interlanguage-link interwiki-is" style="display: none;"><a href="https://is.wikipedia.org/wiki/Sj%C3%B3fuglar" title="Sjófuglar – Icelandic" hreflang="is" class="interlanguage-link-target" lang="is">Íslenska</a></li><li class="interlanguage-link interwiki-it" style="display: none;"><a href="https://it.wikipedia.org/wiki/Uccelli_marini" title="Uccelli marini – Italian" hreflang="it" class="interlanguage-link-target" lang="it">Italiano</a></li><li class="interlanguage-link interwiki-he" style="display: none;"><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%95%D7%A4%D7%95%D7%AA_%D7%99%D7%9E%D7%99%D7%99%D7%9D" title="עופות ימיים – Hebrew" hreflang="he" class="interlanguage-link-target" lang="he">עברית</a></li><li class="interlanguage-link interwiki-kk" style="display: none;"><a href="https://kk.wikipedia.org/wiki/%D0%A2%D0%B5%D2%A3%D1%96%D0%B7_%D2%9B%D2%B1%D1%81%D1%82%D0%B0%D1%80%D1%8B" title="Теңіз құстары – Kazakh" hreflang="kk" class="interlanguage-link-target" lang="kk">Қазақша</a></li><li class="interlanguage-link interwiki-lv" style="display: none;"><a href="https://lv.wikipedia.org/wiki/J%C5%ABras_putns" title="Jūras putns – Latvian" hreflang="lv" class="interlanguage-link-target" lang="lv">Latviešu</a></li><li class="interlanguage-link interwiki-lt badge-Q17437796 badge-featuredarticle" title="featured article" style=""><a href="https://lt.wikipedia.org/wiki/J%C5%ABriniai_pauk%C5%A1%C4%8Diai" title="Jūriniai paukščiai – Lithuanian" hreflang="lt" class="interlanguage-link-target" lang="lt">Lietuvių</a></li><li class="interlanguage-link interwiki-ml" style="display: none;"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%9F%E0%B5%BD%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B4%95%E0%B5%8D%E0%B4%B7%E0%B4%BF%E0%B4%95%E0%B5%BE" title="കടൽപ്പക്ഷികൾ – Malayalam" hreflang="ml" class="interlanguage-link-target" lang="ml">മലയാളം</a></li><li class="interlanguage-link interwiki-nl" style="display: none;"><a href="https://nl.wikipedia.org/wiki/Zeevogel" title="Zeevogel – Dutch" hreflang="nl" class="interlanguage-link-target" lang="nl">Nederlands</a></li><li class="interlanguage-link interwiki-ja" style="display: none;"><a href="https://ja.wikipedia.org/wiki/%E6%B5%B7%E9%B3%A5" title="海鳥 – Japanese" hreflang="ja" class="interlanguage-link-target" lang="ja">日本語</a></li><li class="interlanguage-link interwiki-no" style="display: none;"><a href="https://no.wikipedia.org/wiki/Sj%C3%B8fugler" title="Sjøfugler – Norwegian" hreflang="no" class="interlanguage-link-target" lang="no">Norsk</a></li><li class="interlanguage-link interwiki-nn" style="display: none;"><a href="https://nn.wikipedia.org/wiki/Sj%C3%B8fuglar" title="Sjøfuglar – Norwegian Nynorsk" hreflang="nn" class="interlanguage-link-target" lang="nn">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pnb" style="display: none;"><a href="https://pnb.wikipedia.org/wiki/%D8%B3%D9%85%D9%86%D8%AF%D8%B1%DB%8C_%D9%BE%D9%86%DA%86%DA%BE%DB%8C" title="سمندری پنچھی – Western Punjabi" hreflang="pnb" class="interlanguage-link-target" lang="pnb">پنجابی</a></li><li class="interlanguage-link interwiki-nds" style="display: none;"><a href="https://nds.wikipedia.org/wiki/Seevagels" title="Seevagels – Low German" hreflang="nds" class="interlanguage-link-target" lang="nds">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pt" style="display: none;"><a href="https://pt.wikipedia.org/wiki/Ave_oce%C3%A2nica" title="Ave oceânica – Portuguese" hreflang="pt" class="interlanguage-link-target" lang="pt">Português</a></li><li class="interlanguage-link interwiki-ru badge-Q17437796 badge-featuredarticle" title="featured article" style=""><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%82%D0%B8%D1%86%D1%8B" title="Морские птицы – Russian" hreflang="ru" class="interlanguage-link-target" lang="ru">Русский</a></li><li class="interlanguage-link interwiki-fi" style="display: none;"><a href="https://fi.wikipedia.org/wiki/Merilintu" title="Merilintu – Finnish" hreflang="fi" class="interlanguage-link-target" lang="fi">Suomi</a></li><li class="interlanguage-link interwiki-sv" style="display: none;"><a href="https://sv.wikipedia.org/wiki/Havsf%C3%A5glar" title="Havsfåglar – Swedish" hreflang="sv" class="interlanguage-link-target" lang="sv">Svenska</a></li><li class="interlanguage-link interwiki-ta" style="display: none;"><a href="https://ta.wikipedia.org/wiki/%E0%AE%95%E0%AE%9F%E0%AE%B1%E0%AF%8D%E0%AE%AA%E0%AE%B1%E0%AE%B5%E0%AF%88" title="கடற்பறவை – Tamil" hreflang="ta" class="interlanguage-link-target" lang="ta">தமிழ்</a></li><li class="interlanguage-link interwiki-tg" style="display: none;"><a href="https://tg.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D1%80%D0%B0%D0%BD%D0%B4%D0%B0%D0%B3%D0%BE%D0%BD%D0%B8_%D0%B1%D0%B0%D2%B3%D1%80%D3%A3" title="Паррандагони баҳрӣ – Tajik" hreflang="tg" class="interlanguage-link-target" lang="tg">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr" style="display: none;"><a href="https://tr.wikipedia.org/wiki/Deniz_ku%C5%9Fu" title="Deniz kuşu – Turkish" hreflang="tr" class="interlanguage-link-target" lang="tr">Türkçe</a></li><li class="interlanguage-link interwiki-uk badge-Q17437798 badge-goodarticle" title="good article" style=""><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D0%BF%D1%82%D0%B0%D1%85%D0%B8" title="Морські птахи – Ukrainian" hreflang="uk" class="interlanguage-link-target" lang="uk">Українська</a></li><li class="interlanguage-link interwiki-vi" style="display: none;"><a href="https://vi.wikipedia.org/wiki/Chim_bi%E1%BB%83n" title="Chim biển – Vietnamese" hreflang="vi" class="interlanguage-link-target" lang="vi">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh-classical" style="display: none;"><a href="https://zh-classical.wikipedia.org/wiki/%E6%B5%B7%E9%B3%A5" title="海鳥 – Classical Chinese" hreflang="zh-classical" class="interlanguage-link-target" lang="zh-classical">文言</a></li><li class="interlanguage-link interwiki-zh-yue" style="display: none;"><a href="https://zh-yue.wikipedia.org/wiki/%E6%B5%B7%E9%B3%A5" title="海鳥 – Cantonese" hreflang="zh-yue" class="interlanguage-link-target" lang="zh-yue">粵語</a></li><li class="interlanguage-link interwiki-zh" style=""><a href="https://zh.wikipedia.org/wiki/%E6%B5%B7%E9%B3%A5" title="海鳥 – Chinese" hreflang="zh" class="interlanguage-link-target" lang="zh">中文</a></li>				<button class="mw-interlanguage-selector mw-ui-button" title="All languages (initial selection from common choices by you and others)">34 more</button></ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q55808#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Change links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last changed on 12 June 2015, at 16:15.</li>
								<li id="footer-info-copyright">Text is available under the <a href="https://simple.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution/Share-Alike License</a> and the <a href="https://simple.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GFDL</a>; additional terms may apply. See <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://simple.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="https://simple.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="https://simple.m.wikipedia.org/w/index.php?title=Seabird&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							<li style="display: none;"><a href="#">Enable previews</a></li></ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" alt="Wikimedia Foundation" width="88" height="31"></a>					</li>
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Seabird%20-%20Simple%20English%20Wikipedia,%20the%20free%20encyclopedia-Dateien/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
</body></html>