Wer schon länger den Verdacht hat, zu viel Geld für seine Autoversicherung zu bezahlen, sollte sich den 30.
November mit einem grellen Stift im Kalender markieren.
Das ist der Stichtag, an dem die Kündigung bei der Versicherung eingehen muss.
Bis dahin lohnt sich der Vergleich.
Ist Teilkasko oder Vollkasko sinnvoller?
Dies hängt in erster Linie vom Wert des Autos ab.
Denn die gesetzlich vorgeschriebene Kfz-Haftpflichtversicherung zahlt für Schäden bei Dritten.
Rechtlich sind mindestens 7,5 Millionen Euro bei Personenschäden und 1,12 Millionen Euro bei Sachschäden vorgegeben.
Eine Kasko-Versicherung zahlt zusätzlich für Schäden am eigenen Auto.
Die Teilkaskopolice lohnt sich nach Angaben des unabhängigen Verbraucherportals Finanztip erst, wenn das Auto mindestens 4000 Euro wert ist.
Vollkaskoversicherungen seien nur bei neuen und wertvollen Autos sinnvoll.
Was sollte die Versicherung abdecken?
Finanztip rät zu einer erhöhten Deckungssumme bei der Haftpflichtversicherung.
Denn kommen Menschen zu Schaden, kann dies den vorgeschriebenen Rahmen von 7,5 Millionen Euro übersteigen.
Außerdem können Versicherungen Leistungen kürzen, wenn der Grund für einen Autounfall das Überfahren einer roten Ampel war.
Fahrer können auch für solche "grob fahrlässigen" Schäden einen Versicherungsschutz kaufen.
Dieser "Verzicht auf Einrede" mache nur einen einstelligen Prozentsatz des Gesamtbetrags aus, sei aber unbedingt zu empfehlen.
Wo lässt sich beim Schutz sparen?
Jeder zweite Kfz-Versicherte in Deutschland bezahlt zu viel, weil er sich den Beitrag monatlich abbuchen lässt.
Finanztip rechnet vor, dass eine jährliche Abrechnung im Schnitt bis zu neun Prozent günstiger ist.
Versicherte können außerdem bis zur Hälfte der Kosten sparen, wenn sie der alleinige Fahrer des Fahrzeugs sind und das auch bei Abschluss des Vertrags angeben.
Etwa zehn bis 30 Prozent günstiger sei der Vertrag, wenn man sein Auto bei jedem Schadensfall nur in die von der Versicherung zertifizierte Werkstatt bringt.
Wie können Autofahrer den günstigsten Preis auf Vergleichsportalen finden?"
Den günstigsten Versicherer gibt es nicht, genauso wenig das günstigste Vergleichsportal", sagt Hermann-Josef Tenhagen, Chefredakteur des Internetportals.
Er rät beim Vertragsschluss möglichst einen Vergleichsrechner wie Check24 zu benutzen.
Zusätzlich zu diesen Angaben sollten Verbraucher die Preise von Verivox.de oder dem Direktversicherer Huk24 heranziehen.
Denn dieser tauche bei den Vergleichsportalen nicht auf.
Nur so lasse sich der beste Preis finden.
Wichtig sei, bei den Vergleichsrechnern nicht auf besonders gekennzeichnete Werbeergebnisse hereinzufallen.
In drei von vier Fällen seien diese teurer als das günstigste Angebot.
Ist Telematik wirklich günstiger?
Dabei messen Versicherer mit einer Box im Auto das Fahrverhalten und passen die Vertragspolice daran an.
Datenschützer kritisieren das in Deutschland noch nicht weit verbreitete System.
Versicherungen versuchen daher mit Prämien Autofahrer dafür zu gewinnen.
Finanztip hat herausgefunden: Mit einem regulären Anbieterwechsel lässt sich im Schnitt fast genauso viel Geld sparen wie mit einem Wechsel zum Telematik-Tarif.
Wie errechnet die Kfz-Versicherung den Beitrag?
| Teilkasko oder Vollkasko: Was ist sinnvoll?
| Wie gelingt der Wechsel der Kfz-Versicherung?

