"Jetzt fahren wir los mit dem extrem praktischen aber extrem hässlichen Auto", sagt meine Frau zu unserer Tochter, als sie das erste Mal in den Dacia Lodgy steigen.
Die verzieht keine Miene, blubbert vor sich hin und drückt lieber ihr Schnuffeltuch.
Das ist sie also, die erste Reaktion auf den billigsten Minivan auf dem Markt.
Überhaupt Minivan, das ist so ein Wort, bei dem jeder Nicht-Vater die Nase rümpft.
Das riecht nach Windeln, Pudding auf den Sitzen, "Emilie"- und "Pascal"-Aufklebern auf der Heckscheibe.
Aber wenn sich die eigene Familie vergrößert, werden andere Dinge als Schnelligkeit, Design oder Fahrspaß bei einem Auto wichtig.
Zuverlässigkeit, Stabilität und vor allem Platz.
Davon hat der Dacia mehr als genug.
Fast 2600 Liter fasst sein Kofferraum bei umgeklappter Rückbank.
Mit Sitzreihe passt noch immer ein kompletter Wochenendeinkauf hinein.
Und mit Begeisterung räumt meine Frau den Kinderwagen hinein.
Aufrecht stehend.
Das schafft zu diesem Preis kein anderes Auto.
Denn das muss man sich immer wieder vor Augen halten: Der Dacia Lodgy kostet gerade einmal 9990 Euro in der Basisversion.
In dieser Preiseregion gibt es bei den meisten anderen Herstellern nicht einmal einen Kleinwagen.
Dafür muss man einige Abstriche in Kauf nehmen.
Man merkt dem Dacia seinen Preis an.
Als ich das erste Mal den Türgriff in der Hand halte, habe ich tatsächlich für einen kurzen Moment Angst, ihn abzureißen.
So wie eine Knabberei am Lebkuchenhaus aus "Hänsel und Gretel".
Die riesige Kofferraumklappe ist nicht einmal verkleidet.
Das nackte Blech starrt mir entgegen.
Der Sitz lässt sich nicht weit genug zurück schieben, so dass ich eher wie auf einem Schreibtischstuhl throne.
Beim Gas geben bleibt ein ums andere Mal mein Fuß an der Innenverkleidung hängen.
Selbst das aufpreispflichtige Leder an Lenkrad und auf den Sitzen fühlt sich irgendwie billig an.
Mehr wie das Plastik, das den Rest des Innenraumes beherrscht.
Aber der Dacia tut das, was er soll.
Mit gerade einmal 115 PS ist er ausreichend motorisiert, die Schaltung arbeitet tadellos, das Fahrwerk ist robust, aber nicht unangenehm.
Und ABS, ESP und Servolenkung gibt es mittlerweile auch serienmäßig.
Der Dacia ist ein Auto für alle jene, die sich ein Fahrzeug aus dem fundamentalsten Grund überhaupt zulegen: um von A nach B zu kommen.
Denen Image und Aussehen vollkommen egal sind.
Die nicht bereit sind ein halbes Jahresgehalt und mehr für ein Auto auszugeben.
Nur damit die richtige Marke auf dem Kühlergrill prangt.
Dass sich die Deutschen vor allem Neuwagen zulegen, ist sowieso ein Mythos.
Fast zwei Drittel der Neuwagenkäufe jedes Jahr sind Firmenzulassungen.
Der größte Teil der Autofahrer kauft gebrauchte Fahrzeuge.
Mit steigender Tendenz.
Für die ist der Dacia Lodgy mit der jahrelang bewährten Technik aus älteren Renault-Modellen eine echte Alternative.
Er ist ein Gebrauchtwagen im Neuzustand.
Wer ein vergleichbares Auto zum gleichen Preis möchte, muss mehrere Jahre Verschleiß und Laufleistungen ab 100 000 Kilometern in Kauf nehmen.
Das Problem ist nur: Für viele sind Autos auch ein ästhetisches Objekt.
Auch für mich.
Wenn man schon Geld ausgibt, dann doch für etwas, dass man auch optisch ansprechend findet.
Zwar sieht der Dacia Lodgy nicht mehr so schlimm aus wie die ersten Modelle der Rumänen, die ein Ostblockcharme umwehte, doch noch immer stimmen die Proportionen nicht.
Ein viel zu langer Radstand, ein sehr hohes Dach.
Der Dacia ist eher ein Kastenwagen auf Kleinwagenniveau.
Ein Minivan durch und durch.
Versuchen Sie das mal einer Partnerin zu erklären, die Modedesign studiert hat.

