Panini gibt es an der Raststätte Denkendorf, außerdem Kaffee, Cola und natürlich ein Klo.
Draußen braust der Verkehr der A8, die Stuttgart und München verbindet.
Autobahnalltag ist das hier, auf den Filderhöhen, ein paar Kilometer westlich vom Stuttgarter Kessel.
Ein ungewöhnlicher, weil so beliebiger Ort für eine Premiere.
Aber letztlich ist wohl doch mit Bedacht gewählt vom Autokonzern Daimler, genau hier seinen weltweit ersten Roboter-Serienlastwagen losfahren zu lassen: Denn dieser, mit besonderer Technik getunte Truck der Modellreihe Mercedes Actros soll sich ja gerade nicht mehr nur auf Testrondellen bewegen - sondern genau hier, im so langweiligen wie anspruchsvollen Straßenalltag in Baden-Württemberg.
Technik auf die Straße bringen, zur Serienreife, so nennen das die Automenschen.
Also: Abfahrt Raststätte Denkendorf.
Der autonom fahrende Lastwagen ist als Versuchsfahrzeug zugelassen, hat eine Prüfung durch den TÜV durchlaufen und eine Ausnahmegenehmigung bekommen durch das Land Baden-Württemberg.
Mit dieser Genehmigung darf so ein Truck nun bundesweit mit einer Geschwindigkeit von bis zu 80 km/h auf Autobahnen teil-autonom fahren.
"Von dieser Möglichkeit, unseren Highway Pilot im realen Verkehrsgeschehen zu erproben, werden wir ausgiebig Gebrauch machen", sagte Daimler-Truck-Chef Wolfgang Bernhard.
Aber wie auch bei selbstfahrenden Pkw muss sicherheitshalber immer noch ein Fahrer auf dem Sitz Platz nehmen.
Etwa dann, wenn das Wetter so schlecht ist, dass der Computer nicht mehr erkennen kann, wo der Weg entlang führt.
Oder bei kniffligen Baustellenfahrten.
Deshalb der Begriff "teil-autonom": In diesen Situationen übergibt der "Highway Pilot", wie sie bei Daimler den Roboter nennen, an den Menschen.
Reagiert der Fahrer nicht auf die entsprechenden akustischen und optischen Signale, bringt sich der Truck selbstständig zum Stehen.
Er bremst dann langsam ab und schaltet dabei die Warnblinkanlage ein.
Vergleichbar mit einem Autopiloten sei das, wie er in Flugzeugen üblich ist.
An diesem Freitag ist der oberste Daimler-Truckmanager selbst der Mensch am Steuer: Jetzt zahlt sich aus, dass Wirtschaftsingenieur Bernhard, passend zu seinem Job, passend zu dieser Premiere, auch einen Lkw-Führerschein gemacht hat.
Wenn er auf den blauen Knopf am Lenkrad drückt, dann fährt der Lastwagen selbst, "anfangs ungewohnt", gesteht Bernhard, aber: "Der macht das ganz, ganz fein."
Bei so viel intelligenter Technik scheint sich bereits so etwas wie Zuneigung zu entwickeln zu den Fahrzeugen - und Vertrauen: Bernhard verschränkt die Arme, das Lenkrad bewegt sich selbstständig.
Auf dem Beifahrersitz des schwarz lackierten 430-PS-Lastwagens: Winfried Kretschmann, Ministerpräsident im Autoland, aber auch: ein Grüner.
"Find' ich ja toll, dass sie da selber fahren", lobt der Politiker.
Er stehe "voll hinter" diesen Entwicklungen.
Es gibt Leute in der Branche, wie auch in der Partei, die das ungewohnt finden.
Die sagen: Das passt doch nicht, ein Grüner und Straßenverkehr.

