Benzin in einen Dieselmotor zu kippen, ist keine gute Idee.
Das musste selbst Rudolf Diesel einst schmerzhaft erfahren.
Dabei war die Ausgangsidee seiner "neuen rationellen Wärmekraftmaschine" durchaus charmant: Statt Sprit mit bescheidenem Wirkungsgrad durch ein "Feuerzeug" fremdzuzünden, wäre es doch viel effizienter, dem Brennstoff gehörig Druck zu machen: ".
.
.
dass in einem Cylinder vom Arbeitskolben Luft so stark verdichtet wird, dass die hierdurch entstandene Temperatur weit über der Entzündungstemperatur des zu benutzenden Brennstoffs liegt", hieß es in Diesels Patenschrift von 1892.
Nur: Sobald der Erfinder Benzin gehörig unter Druck setzte, flog ihm der gesamte Versuchsaufbau um die Ohren.
Rund lief es bei der Erfindung des Selbstzünders wirklich nicht.
Aus der geplanten Entwicklungszeit von sechs Monaten wurden vier lange Jahre mit zahlreichen Rückschlägen.
"Wenn es endlich gelungen sein wird, werde ich erlöst sein wie von langjähriger Gefangenschaft", schrieb Diesel.
Auch ein Arbeitsessen mit Robert Bosch brachte keine Besserung.
1894 trafen sich die beiden Motorenpioniere, weil Diesel reges Interesse an Boschs neuem Magnetzünder zeigte.
Der war damals noch genauso unbekannt wie der Selbstzünder.
Entsprechend knapp waren Bosch und Diesel bei Kasse.
Man einigte sich also auf ein billiges Lokal in Augsburg als Treffpunkt.
Dann machte der Benziner das Rennen.
Bosch baute mit Zündkerze und Bordelektrik ein Weltunternehmen auf.
Rudolf Diesel brauchte ein bisschen länger, um seinen Selbstzünder mit Lampenöl auf Touren zu bringen.
Nach seinem Stotterstart verlangte der Ölbrenner vor allem eines: mehr Druck.
Je mehr Kraftstoff-Luftgemisch in den Zylinder passte, desto mehr Leistung entwickelte der Diesel.
Wegen seines hohen Gewichts von 150 Kilogramm pro PS taugte er zunächst nur als Stationärmotor.
Erst als das Leistungsgewicht mit dem leichteren Stahlguss statt Gusseisen auf 33 Kilogramm pro PS sank, wurde der Selbstzünder mobil - im Lastwagen.
Doch das reichte noch nicht für die kleineren Autos.
1922 begannen bei Bosch die Versuche mit einer Dieseleinspritzung, schließlich war der Motor ohne Zündkerze ein nicht zu unterschätzender Herausforderer der weltweit erfolgreichen Magnetzündung.
Der Diesel-Wirkungsgrad von mehr als 26 Prozent war von Anfang an Weltrekord - und ein Versprechen für die erschwingliche Massenmobilität.
Die Geschichte hat gezeigt, welche Fortschritte druckvolle Diesel erzielen können.

