Ari Teman ist sauer auf die Internet-Plattform Airbnb.
Über sie können Privatleute ihre Wohnungen oder Häuser an Fremde vermieten.
An Touristen oder an Gäste, die geschäftlich in der Stadt sind und denen ein Hotelzimmer zu unpersönlich ist.
Das Geschäft boomt.
Airbnb ist nicht grundlos eines der erfolgreichsten Start-ups der vergangenen Jahre.
Auch Teman war ein Fan.
Im vergangenen Jahr vermietete er seine schicke New Yorker Stadtwohnung an einen Mann, der für seinen Bruder und dessen Frau eine Unterkunft suchte, weil sie angeblich zu einer Hochzeit eingeladen waren.
Als Teman in seine Bleibe zurückkehrte, fand er sie völlig demoliert vor: Die Wohnung war offensichtlich einer Schauplatz einer Sexorgie geworden.
Allerdings hatten es die Gäste nicht beim Liebesspiel belassen: Sie warfen Möbel aus dem Fenster und verursachten nach Einschätzung von Teman einen Schaden in Höhe von 87 000 Dollar.
Darauf bleibt er wohl zumindest zum Teil sitzen.
Empört verfasste der Mann einen ironischen Brief an Airbnb-Gründer Brian Chesky, den er auf der Blogplattform Tumblr veröffentlichte.
Temans Fall ist extrem.
Jedes Jahr laufen Zehntausende Vermietungen über die beliebte Plattform, ohne dass Schäden auftreten.
Dennoch gehen Nutzer ein gewisses Risiko ein, wenn sie den Schlüssel ihrer Wohnung an Fremde weitergeben.
Denn in Deutschland zahlt eine Versicherung für Schäden, die ein Gast angerichtet hat, in der Regel nicht.
"Tritt in einer gewerblich untervermieteten Wohnung ein Schaden ein, ist das kein Fall für die private Hausratversicherung", erläutert Versicherungsmakler Holger Schnittker, die Verhältnisse in Deutschland.
Dazu kommt: "Schäden durch Vandalismus sind in den meisten Verträgen nicht abgesichert, außer sie waren Folge eines Einbruchs."
Auch wenn Untermieter klauen wie die Raben, hat der Gastgeber Pech gehabt: Er sieht keinen Cent, sollten die Mieter auf Zeit den teuren Fernseher oder Wertsachen mitgehen lassen.
"In Hausratpolicen ist in der Regel einfacher Diebstahl von Gegenständen innerhalb der Wohnung nicht versichert", sagt der Makler.
Der Gesamtverband der deutschen Versicherungswirtschaft weist darauf hin, dass möglicherweise die Privathaftpflichtpolice des Gastes greift, wenn er eine teure Vase umstößt oder Wein auf dem edlen Teppich verschüttet.
"Ich würde mir als Gastgeber immer den entsprechenden Vertrag des Gastes zeigen lassen", sagt eine Verbandssprecherin.
Eine Alternative könnte es sein, eine Kaution zu verlangen.
Sie rät Nutzern von Airbnb, Wimdu und Co., neben dem Vermieter auch vorab den Hausrat- und Wohngebäudeversicherer zu informieren, bevor sie ihre Wohnung Fremden gegen Entgelt zur Verfügung stellen.
"Eine gewerbliche Vermietung verändert immer das Risiko", sagt die Sprecherin.
Nutzer könnten nicht erwarten, dass der Versicherer ohne vorherige Absprache einen Schaden übernimmt.
Als Alternative zu einer Versicherung bieten viele Vermittlungsplattformen ihren Nutzern spezielle Sicherheiten an.
Das Portal 9flats arbeitet dabei mit dem Versicherer Zurich zusammen.
"Jede gebuchte Unterkunft ist mit einer Versicherungssumme bis zu 500 000 Euro gegen unbeabsichtigte Mietsachschäden versichert", sagt ein Sprecher des Portals.
Extrakosten haben Vermieter nicht.
Bei Schäden müssen sie jedoch einen Selbstbehalt von 250 Euro tragen.
Allerdings greift die Leistung nur "im Rahmen des gültigen Versicherungsvertrages", steht in den Allgemeinen Garantiebedingungen von 9flats.
Welcher das ist, bleibt unklar.
Ähnlich intransparent geht es beim Konkurrenten Wimdu zu, der nach Angaben einer Sprecherin zwar ebenfalls einen kostenlosen Vermieterschutz in Höhe von bis zu 500 000 Euro anbietet.

