Schwarze Kassen haben meist die Eigenart, unsichtbar zu sein.
Der Eingang des Geldes taucht weder in der Buchhaltung noch im Haushalt auf.
"Cash in de Täsch", sagen rheinische Klüngler gern.
Manchmal wird der Vorgang in den Büchern auch scheinbar sichtbar, aber der eigentliche Zweck der Zahlung und die Verwendung des Geldes werden verdeckt.
Allenfalls ein paar Insider sind eingeweiht.
So was gibt es selbst bei kleinen Sportvereinen.
Da kommt es schon mal vor, dass sich Mannschaften heimlich eigene Kassen zulegen, um ein großes Fest zu organisieren.
Oder die Altherrenmannschaft bezahlt damit die Reise zum Ballermann.
Solches Hantieren kann, auch bei den Kleinen, den Tatbestand der Untreue erfüllen.
Der Vorstand hat dann gegen die Vermögensbetreuungspflicht verstoßen.
Untreue in Form des Treuebruchtatbestandes - so sagen Juristen dazu.
Zwei Wochen nach dem Beginn der Affäre um das deutsche Organisationskomitee (OK) für die Fußball-WM 2006 und die Weltregierung des Fußballs, die korrupte Fifa, ist zwar noch nicht vollständig geklärt, welche der beiden Organisationen die schwarze Kasse unterhielt, die mit 6,7 Millionen Euro ausgestattet war.
Doch das meiste spricht dafür, dass sie bei der Fifa stand.
Das "verdichtet sich immer mehr", sagt einer, der ganz nah dran ist am Geschehen.
Die Fifa hat viele Jahrzehnte nach den Gesetzen Palermos funktioniert: Nur wer krumme Wege mitging, bekam eine WM.
Mit Geld und Beziehungen war alles zu kaufen.
Systemimmanente Korruption.
Für den Verdacht, dass es eine deutsche schwarze Kasse gab, mit der angeblich im Jahr 2000 Stimmen bei der WM-Vergabe gekauft wurden, spricht wenig.
Wenn man Revue passieren lässt, was in den vergangenen zwei Wochen passiert ist und was es an unterschiedlichsten Erklärungen gab, muss man vielleicht sogar sagen: Gegen die Existenz einer deutschen schwarzen Kasse spricht vor allem, dass der frühere DFB-Präsident Theo Zwanziger nimmermüde von ihr redet.
Er ist der Kronzeuge des Spiegel für die vermeintliche Existenz einer solchen Kasse.
Doch bei den Zeitangaben, die Zwanziger macht - also den üblichen Fragen, wer wann was gewusst haben soll -, geht es drunter und drüber.
Auffällig erscheint schon, dass er als Ex- Finanzverantwortlicher von dem echten (unlauteren) Zweck der 6,7-Millionen-Euro-Zahlung des OK im April 2005 keine Ahnung gehabt haben soll.
Aber die anderen, Wolfgang Niersbach vor allem, heute DFB-Präsident, sollen durchgeblickt haben.
Man muss jetzt nicht über Moral sprechen.
Aber wäre es eigentlich unmoralischer gewesen, selbst zu bestechen, als das Geld irgendwelchen Corruptis der Fifa zu überlassen?
Dass die Fifa den Eingang des Geldes nicht bestätigen kann, spricht jedenfalls nicht dagegen, dass das Geld geflossen ist.
Schwarzgeld geht eigene Wege.
Und wer sich bei der Behauptung, alles sei mit rechten Dingen zugegangen, ausgerechnet auf Sepp Blatter beruft, ist entweder zynisch oder Kabarettist.
Bei der Frage, wie das mit den Millionen Euro bei der Fifa gelaufen sein könnte, gibt es zwei Spuren: Eine deutsche und eine südafrikanische Spur.
Beide haben mit Afrika zu tun.
Einmal geht es um "Solidarität mit Afrika".
Das andere Mal um die "afrikanische Diaspora", der unbedingt mit Geld geholfen werden müsse.
Der Begriff von der afrikanischen Diaspora taucht auf in einer 161 Seiten starken Klage aus den USA gegen 14 Verdächtige im Fall Fifa.
US-Justizministerin Loretta Lynch sprach im Mai von "systemischer" Korruption.
"Wieder und wieder" hätten sich Verantwortliche bestechen lassen: "Jahr für Jahr, Turnier für Turnier."

