Rekordsieger Bayern München hat für das Achtelfinale des DFB-Pokals mit Bundesliga-Aufsteiger Darmstadt 98 eine lösbare Heimaufgabe erwischt.
Zudem ergab die Auslosung am Sonntag zwei weitere Erstliga-Duelle.
Borussia Dortmund muss beim FC Augsburg antreten, Borussia Mönchengladbach empfängt Werder Bremen.
Die SpVgg Unterhaching, als Regionalligist klassentiefster der 16 Achtelfinal-Teilnehmer, spielt gegen Bayer Leverkusen.
Hertha BSC gastiert beim 1.
FC Nürnberg, der VfB Stuttgart erwartet Eintracht Braunschweig.
Die Spiele werden am 15.
und 16.
Dezember ausgetragen.
Die Partien in der Übersicht: SpVgg Unterhaching - Bayer Leverkusen Erzgebirge Aue - 1.
FC Heidenheim FC Augsburg - Borussia Dortmund Bor.
Mönchengladbach - Werder Bremen Bayern München - Darmstadt 98 TSV 1860 München - VfL Bochum 1.

