Theo Zwanziger hat der Darstellung von Günter Netzer in der WM-Affäre vehement widersprochen.
Der frühere DFB-Präsident kündigte an, keine Unterlassungserklärung zu unterschreiben.
Zuvor hatte ihm der ehemalige Nationalspieler Netzer über seinen Anwalt eine Abmahnung geschickt."
Da ich die Wahrheit gesagt habe, habe ich keinen Grund, eine Unterlassungserklärung zu unterschreiben", zitierte Spiegel Online den 70-Jährigen.
Das Treffen zwischen Zwanziger und Netzer im Jahr 2012 ist einer der zentralen Punkte in der Affäre um die möglicherweise gekaufte Fußball-WM 2006 in Deutschland.
Zwanziger hatte dem Nachrichtenmagazin Spiegel erklärt, dass ihm Netzer seinerzeit in Zürich gestanden habe, dass vor der WM-Vergabe vier stimmberechtigte Fifa-Funktionäre aus Asien bestochen worden seien.
Netzer weist das entschieden zurück und versucht nun, Zwanziger zu verbieten, dass er diese Behauptung wiederholt.
Am Dienstagabend ging beim Anwalt des früheren DFB-Präsidenten eine sogenannte Abmahnung ein.
"Entweder er verpflichtet sich, die Verleumdungen künftig zu unterlassen oder er muss sich vor Gericht verantworten.
Die Wahl liegt bei ihm", sagte Netzers Anwalt Ralf Höcker.
Als Zeugin wird Netzers Ehefrau angeführt.
"Zwanziger hat offenbar vergessen, dass Frau Netzer während des gesamten Gesprächs mit am Tisch saß.
Sie kann bezeugen, dass Zwanziger lügt", erklärte Höcker.
Die Version, dass Netzers Frau während des gesamten Gesprächs dabei war, weist nun wiederum der frühere DFB-Präsident zurück."
Frau Netzer war bei unserem Gespräch von etwa zwei Stunden höchstens eine halbe Stunde dabei", sagte Zwanziger der Deutschen Presse-Agentur bereits am Montag in einem Hintergrundgespräch.
Am Mittwoch hob er die Vertraulichkeit auf und bestätigte diese Aussage noch einmal.
"Ich habe die Unterlassungserklärung noch nicht gesehen, die liegt bei meinem Anwalt.
Aber ich sage die Wahrheit.

