Das Wort "Fehler" hatte ganz früher die Bedeutung "Fehlschuss".
Später wurde das Wort meist im Zusammenhang mit Schreib- und Rechenfehlern verwendet.
Man sprach auch gern von einem Versehen.
Franz Beckenbauer hat jetzt in einer Erklärung eingeräumt, einen "Fehler" begangen zu haben, für den er die "Verantwortung" übernehme.
Der Begriff "Fehler" ist in diesem Zusammenhang eine arge Verniedlichung.
Oder meinte er gar "Versehen"?
Kurz und knapp stellt sich der Sachverhalt laut Beckenbauer so dar: Um frühzeitig an einen ansehnlichen Finanzzuschuss des Fußball-Weltverbandes Fifa zu gelangen - der dem Organisationskomitee (OK) für die WM 2006 ohnehin zugestanden hätte -, wurden im Jahr 2005 auf krummen Wegen 6,7 Millionen Euro an die Fifa gezahlt.
Das Geld floss dann auf ebenso krummen Wegen wieder zurück.
Einer korrupten Organisation wurden Millionen zur Verfügung gestellt, mit denen Dunkelmänner nach Belieben hantieren konnten.
Zur Tarnung dieser Transaktion mussten Bilanzen gefälscht, Aufsichtsgremien belogen werden, und vermutlich wurde auch der deutsche Fiskus betrogen.
Das war kein Fehler, das war eine Art Beihilfe zur systemischen Korruption der Fifa.
Es musste jemand geschmiert werden, damit ein Geschäft zügig abgewickelt werden konnte.
Im Reich der Fifa gab es keinen Fußbreit Boden, den man sorglos betreten konnten.
Das wussten die Beteiligten und sie machten dennoch mit.
In seiner Erklärung hat Beckenbauer darauf hingewiesen, mit dem Geld seien keine Stimmen gekauft worden, um den Zuschlag für die WM 2006 zu bekommen.

