Als Theo Zwanziger 60 Jahre alt wurde, im Juni 2005, fragte ihn der kicker, wer denn sein Lieblingsspieler sei: "Das war Günter Netzer", antwortete der damals Geschäftsführende Präsident des Deutschen Fußball-Bundes (DFB).
Netzer sei sein "großes sportliches Vorbild" gewesen.
"Knapp" vor Franz Beckenbauer.
Im Herbst 2012 traf Zwanziger sein Idol Netzer in Zürich.
Er hatte eine Bitte.
In wenigen Wochen komme seine Autobiografie "Die Zwanziger Jahre" auf den Markt, und es wäre nett, wenn Netzer bei der Buchvorstellung dabei sei.
Bei dieser Gelegenheit soll Netzer, der in verschiedenen Funktionen mit der Fußball-Weltmeisterschaft 2006 zu tun hatte, eher beiläufig erklärt haben, die Deutschen hätten die Wahl gekauft.
Bei der entscheidenden Abstimmung im Jahr 2000 seien mit 6,7 Millionen Euro die Stimmen von vier Fifa-Funktionären aus Asien gekauft worden.
Die Wahl ging 12:11 aus.
Das angebliche Zitat mit den Asiaten ist die Schlüsselstelle für den Vorwurf von Zwanziger und  Spiegel, das Sommermärchen sei ein Märchen gewesen.
Netzer hatte zwar sofort bestritten, jemals so etwas gesagt zu haben, auch nicht in der Art.
Aber irgendwie war das vermeintliche Zitat hängen geblieben.
Da stehe "Aussage gegen Aussage", schrieb der  Spiegel.
Aber jetzt stehen zwei Aussagen gegen eine.
Bei dem Gespräch in Zürich war Netzers Frau Elvira zugegen.
Und sie bezeugt nun, dass ihr Mann so etwas nicht gesagt habe.
Netzer will Zwanziger zwingen, die Behauptung mit den vier gekauften Asiaten nicht mehr zu wiederholen.
Aus Sicht von Netzer handelt es sich um üble Nachrede.
Wenn es um ehrenrührige Behauptungen geht, muss eigentlich derjenige, der sie aufgestellt hat, die Richtigkeit beweisen.
Netzer schickt jetzt die Juristen aufs Spielfeld.
Seine Anwälte wollen Zwanziger zunächst eine Abmahnung schicken.
Er soll sich bis Freitag, 14 Uhr, verpflichten, künftig die Behauptung zu unterlassen, dass Netzer sich so geäußert habe.
Falls Zwanziger die Abmahnung nicht unterschreibt, soll Klage gegen ihn bei Gericht erhoben werden.
Dann käme es zu einer Beweisaufnahme.
Netzer, seine Frau und Zwanziger müssten vor Gericht aussagen, was in Zürich gesagt worden ist.
Rechtstechnisch sieht der Fall so aus: Durch die Aussage seiner Frau will Netzer belegen, dass er den Satz nie gesagt hat.
Der frühere DFB-Präsident hingegen hat keinen Zeugen für seine Behauptung.
"Zwanziger hat offenbar vergessen, dass Frau Netzer während des gesamten Gesprächs mit am Tisch saß", sagt Netzers Medienanwalt Ralf Höcker: "Sie kann bezeugen, dass Zwanziger lügt."
Offenbar hat Netzer eine Weile geschwankt, ob er Zwanziger frontal attackieren soll oder nicht.
Als Fußballer ist der einstige Spielmacher, der "aus der Tiefe des Raumes" kam, wie ein Literaturwissenschaftler einst über ihn schrieb, nie durch Härte, sondern durch seine Spielkultur aufgefallen.
Doch jetzt, in der Affäre um die 6,7 Millionen Euro, den DFB und das damalige WM-Organisationskomitee, geht der inzwischen 71-Jährige heftig dazwischen."
Ich weiß, dass ich solche Verleumdungen leider noch aufwerte, wenn ich den Rechtsweg beschreite", sagte Netzer am Dienstag der Süddeutschen Zeitung.
"Aber es gibt einen Punkt, an dem man so etwas nicht mehr einfach ignorieren kann.
Und der ist jetzt gekommen."

