Weltfußballer 2015: Die Weltmeister Thomas Müller, Manuel Neuer und Toni Kroos stehen als einzige Deutsche auf der Kandidatenliste für die Wahl zum Weltfußballer 2015.
Die Liste des Fußball-Weltverbandes FIFA mit den Namen der 59 Kandidaten wurde am Freitag vom spanischen Sportblatt Mundo Deportivo veröffentlicht.
Die Bundesliga ist mit sieben Spielern vertreten.
Sechs davon stehen beim FC Bayern München unter Vertrag.
Neben Neuer und Müller sind das der Pole Robert Lewandowski, der Österreicher David Alaba, der Niederländer Arjen Robben und der Chilene Arturo Vidal.
Kroos spielt bei Real Madrid.
In die Vorauswahl kamen neben Eduardo Vargas von Hoffenheim auch die beiden Ex-Bundesliga-Profis Shinji Okazaki (Leicester City) und Heung-Min Son (Tottenham Hotspur), die im Sommer ihre jeweiligen Clubs FSV Mainz und Bayer Leverkusen in Richtung England verlassen haben.
Der "Goldene Ball" wird am 11.
Januar 2016 in Zürich verliehen, zuletzt gewann ihn Cristiano Ronaldo.
Ausgezeichnet werden auch die beste Spielerin sowie die besten Trainer des Jahres im Männer- und Frauenfußball.
Rugby, WM: Frankreich ist als erste Mannschaft ins Viertelfinale eingezogen.
Die "Bleus" gaben sich beim mühelosen 41:18 (24:12) gegen Außenseiter Kanada keine Blöße und feierten den dritten Sieg im dritten Spiel.
Für die Franzosen geht es nun im finalen Showdown der Gruppe D mit Geheimfavorit Irland (11.
Oktober) um den Gruppensieg.
Zuvor hatte sich Wales vor eigenem Publikum im Millennium Stadium in Cardiff zu einem 23:13 (17:6)-Erfolg gegen Fidschi gemüht.
Die Waliser erhöhten damit auch den Druck auf Gastgeber England, dem im Duell mit dem zweimaligen Weltmeister Australien am Samstag bei einer Niederlage das vorzeitige WM-Aus droht.
Insgesamt nehmen 20 Teams an der Endrunde in England teil.
Nach der Vorrunde mit vier Fünfergruppen qualifizieren sich jeweils die beiden Erstplatzierten für das Viertelfinale.
Dort geht es ab dem 17.
Oktober im K.o.-Modus um den Titel, das Finale steigt am 31.
Oktober im Rugby-Tempel Twickenham.
Tischtennis, EM: Dimitrij Ovtcharov steht bei der Tischtennis-EM in Jekaterinburg als erster deutscher Herren-Spieler im Achtelfinale.
Der Titelverteidiger setzte am Freitag seinen Siegeszug gegen den Schweden Anton Kallberg fort.
Ovtcharov gewann die Zweitrunden-Partie mit 4:1-Sätzen.
Sein nächster Gegner ist der Engländer Liam Pitchford, der für Ochsenhausen in der Bundesliga spielt.
Volleyball, Frauen-EM: Die deutschen Volleyballerinnen haben bei der EM in den Niederlanden und Belgien nur unglücklich das Halbfinale verpasst.
Trotz ihrer besten Turnierleistung musste sich die Mannschaft von Bundestrainer Luciano Pedullà am Donnerstag in Antwerpen Mitfavorit Türkei nach einem hochklassigen Kräftemessen mit 2:3 (20:25, 25:21, 25:20, 23:25, 12:15) geschlagen geben.
Der EM-Zweite von 2011 und 2013 verpasste damit erstmals wieder seit 2007 den Sprung unter die besten vier Teams in Europa.
Während die Türkinnen nun am Samstag um den Einzug ins Endspiel kämpfen, müssen die Deutschen nach dem Erreichen ihres EM-Minimalziels die Heimreise antreten.
Tennis, Serena Williams: Nach dem verpassten Grand Slam hat Tennisspielerin Serena Williams ihre Saison vorzeitig beendet und wird in diesem Jahr kein Turnier mehr bestreiten.
Die Weltranglistenerste begründete ihre Entscheidung in einem Statement mit "gesundheitlichen Gründen".
"Es ist kein Geheimnis, dass ich fast das ganze Jahr mit Verletzungen gespielt habe", sagte die US-Amerikanerin.
"Mal war es der Ellbogen, mal war es das Knie."
Darum ergreife sie nun die Initiative.
Die 34-Jährige verzichtet damit auf die China Open sowie das Masters der besten acht Spielerinnen des Jahres Ende Oktober in Singapur.
Nach ihrem enttäuschenden Abschneiden bei den US Open hatte bereits ihr Trainer Patrick Mouratoglou vermutet, dass sie in diesem Jahr nicht mehr auf den Platz zurückkehren könnte, da sie noch Zeit brauche, "um sich davon zu erholen."
Williams hatte in diesem Jahr die Australian und French Open sowie Wimbledon gewonnen, den historischen Grand Slam aber mit der Halbfinal-Niederlage gegen die Italienerin Roberta Vinci bei den US Open verpasst.
"Mein Plan ist, gegen Ende des Jahres wieder mit dem Training zu beginnen und einige Spiele zu bestreiten", sagte sie.
Tennis, Frauen: Die Kielerin Angelique Kerber steht als einzige deutsche Tennisspielerin im Halbfinale des WTA-Turniers im chinesischen Wuhan.
Ihr Viertelfinal-Match gegen Coco Vandeweghe war am Donnerstag nach weniger als einer Stunde beendet, weil die US-Amerikanerin beim Stand von 6:1, 3:1 für Kerber aufgeben musste.
Deutschlands beste Tennisspielerin trifft bei der mit 2,12 Millionen Dollar dotierten Hartplatz-Veranstaltung nun auf Wimbledon-Finalistin Garbiñe Muguruza aus Spanien.
Andrea Petkovic und Julia Görges waren bereits früh ausgeschieden.
Basketball, Alba Berlin: Wenige Stunden vor dem Saisonauftakt in der Basketball-Bundesliga hat Alba Berlin noch einmal auf dem Transfermarkt zugeschlagen.
Die Hauptstädter verpflichteten den Kroaten Kresimir Loncar für eine Spielzeit.
Der 32-Jährige kann mit seiner Größe von 2,10 Meter als Center und Power Forward eingesetzt werden.
"Er hat zahlreiche Titel gewonnen und war ein Führungsspieler bei großen Teams, auf und neben dem Feld", kommentierte Alba-Chefcoach Sasa Obradovic den Neuzugang.
Die Berliner bestreiten am Donnerstagabend das Eröffnungsspiel gegen ratiopharm Ulm (20.00 Uhr).
Jürgen Klopp: Auch für den mexikanischen Fußballverband (FMF) wird Jürgen Klopp sein Sabbatjahr nicht vorzeitig beenden.
"Wir haben bei seinem Repräsentanten nachgefragt, aber die Auskunft erhalten, dass es nicht möglich sei, weil er derzeit ausruhen will", berichtete FMF-Generalsekretär Guillermo Cantú im Interview mit TV Azteca.
Nach dem Rauswurf von Miguel Herrera, weil dieser gegen einen Journalisten handgreiflich geworden war, betreut der Brasilianer Ricardo Ferretti interimsmäßig die Mexikaner bei den anstehenden WM-Qualifikationsspielen Anfang Oktober.
Laut Cantú hätte Klopp aber trotz fehlender Spanisch-Kenntnisse perfekt ins Anforderungsprofil gepasst.
In Mexikos Medien kursieren nun die Namen der Argentinier Marcelo Bielsa und Ricardo La Volpe sowie des Kolumbianers Juan Carlos Osorio als aussichtsreichste Kandidaten, während Klopp, wie selbst angekündigt, wohl erst im kommenden Jahr wieder auf die Trainerbank zurückkehren wird.
Champions League: Im Vorfeld der Champions-League-Partie zwischen Malmö FF und Real Madrid (0:2) sind mindestens 25 Ultras des spanischen Rekordmeisters nach einer Massenschlägerei festgenommen worden.
Wie mehrere spanische Medien berichten, waren insgesamt 50 Mitglieder der Gruppierung "Ultra Sur", die ohne Eintrittskarten für das Spiel nach Südschweden gereist waren, in die Krawalle in der Innenstadt von Malmö verwickelt.
20 von ihnen mussten ärztlich behandelt werden.
Augenzeugenberichten zufolge setzten einige der Randalierer Baseballschläger ein.
Fußball in den USA: Der langjährige Bundesliga-Profi Tranquillo Barnetta hat mit Philadelphia Union das Finale um den US-Fußballpokal verloren.
Das Team des Schweizer Nationalspielers musste sich Sporting Kansas City in Chester/Philadelphia mit 6:7 (1:1, 1:1, 1:0) im Elfmeterschießen geschlagen geben.
Barnetta (30) wechselte Ende Juli in die USA, nachdem sein Vertrag bei Schalke 04 ausgelaufen war.
Kansas City gewann durch den Sieg im Duell der beiden Teams aus der Major League Soccer (MLS) zum dritten Mal den US Open Cup.
Jordi Quintillà verwandelte den entscheidenden Elfmeter für die Mannschaft um den früheren Hamburger Benny Feilhaber, der wie Barnetta vom Punkt erfolgreich war.
Sebastien Le Toux (23.) brachte Philadelphia in der ersten Halbzeit nach vorn, Krisztian Németh (65.) erzwang die Verlängerung.
Volleyball, EM: Die deutschen Volleyballerinnen können bei der EM in Belgien und den Niederlanden weiter auf den ganz großen Coup hoffen.
Im Zwischenrundenduell mit Außenseiter Ungarn setzte sich die Mannschaft von Bundestrainer Luciano Pedullà in Antwerpen nach einer insgesamt souveränen Vorstellung 3:0 (25:18, 25:17, 25:14) durch und zog ins Viertelfinale ein.

