Die Auswärtsspiele in Griechenland beschäftigen die deutschen Fußballklubs.
So erwartet den FC Bayern am Mittwoch zum Auftakt der Champions League beim griechischen Rekordmeister Olympiakos Piräus ein Hochrisikospiel.
Die örtlichen Behörden und Olympiakos hätten darauf hingewiesen, dass Gästefans "aus Sicherheitsgründen" von einer direkten Anreise zum Karaiskakis-Stadion vor den Toren Athens "ausdrücklich abgeraten wird", hieß es in einer Mitteilung der Münchner an ihren Anhang.
Die Fans sollen deshalb per kostenlosem Bustransfer und unter Polizeischutz von der Sammelstelle Panathinaiko-Stadion in Athen nach Piräus gebracht werden.
"Bitte nehmen Sie diesen, für Sie kostenlosen Service, aus Sicherheitsgründen in Anspruch", hieß es.
Bei Spielen des griechischen Rekordmeisters kommt es immer wieder zu Ausschreitungen, Auseinandersetzungen rivalisierender Fanlager gehören in Griechenland zum Fußball-Alltag.
Nach schweren Krawallen beim Derby zwischen Panathinaikos Athen und Piräus wurde im Frühjahr sogar schon die Meisterschaft in der griechischen Super League unterbrochen.
Auch bei Borussia Dortmund herrscht vor dem Europa-League-Spiel bei PAOK Saloniki im Oktober Sorge.
Der Klub fürchtet gewalttätige Übergriffe und hat seinen Fans daher Verhaltensempfehlungen für die Reise nach Griechenland gegeben.
So sollen sich die BVB-Anhänger nach Möglichkeit nicht in schwarz-gelber Vereinskleidung in der Stadt aufhalten.
Diesen und andere Hinweise veröffentlichte der Klub am Donnerstag auf seiner Internetseite.
Hintergrund der Vorsichtsmaßnahmen ist die Fanfreundschaft, die einige BVB-Fangruppen zu den Anhängern von Aris Saloniki pflegen, dem ebenfalls schwarz-gelben Rivalen von PAOK.
In der Vergangenheit war es bei den Stadtderbys regelmäßig zu gewalttätigen Auseinandersetzungen gekommen."
Viele Fans von PAOK sehen unsere Fans als 'Brüder' von Aris an", teilte der BVB mit, "es steht zu befürchten, dass sich dieser Konflikt auch auf unsere Fans ausweitet."
Dass der BVB wohl im Aris-Stadion trainieren wird, könne ebenfalls zu Spannungen beitragen.
Das Spiel in Saloniki ist am 1.

