Im Endspiel um die deutsche Meisterschaft tritt Borussia Dortmund am Sonntag (17.30 Uhr) beim FC Bayern an.
Wie bitte?
Endspiel?
Am achten Spieltag?
Gilt denn die alte Uli-Hoeneß-Weisheit nicht mehr, dass der Nikolaus noch nie der Osterhase war?
Dass Titel im Frühsommer vergeben werden, nicht im Winter - und erst recht nicht im Herbst des Vorjahres?
Nun, die in der Liga noch ungeschlagenen Dortmunder scheinen das mit dem Endspiel selbst so zu sehen.
Sonst hätten sie sich nicht so sehr über ihre jüngsten Unentschieden gegen Hoffenheim und Darmstadt geärgert, die ihnen vier Punkte Rückstand eingebracht haben.
Doch es hat sich eben herumgesprochen, dass die Münchner, die ihren vierten Meistertitel in Serie anstreben, beim Tingeln durch die Liga-Provinz inzwischen kaum noch Punkte abgeben.
Sollten sie auch am Sonntag gewinnen, würden sie bereits mit sieben Punkten Vorsprung davonziehen.
Keine so gute Nachricht für alle, die es gerne spannend mögen, und die die Dortmunder bisher für die Rolle des Herausforderers auf dem Zettel haben.
Zur Wahrheit gehört aber auch: Die Münchner Dominanz ist nicht nur das Verdienst von Pep Guardiola, Karl-Heinz Rummenigge oder einem Festgeldkonto.
Die Bayern sind zuletzt auch deshalb stetig gewachsen, weil die Rivalität mit Borussia Dortmund sie dazu gezwungen hat.
Ein Überblick über die wichtigsten Begegnungen der vergangenen Jahre, von denen einige bis heute nachwirken.23.8.2008: Dortmund - Bayern 1:1.
Was war: Beide Klubs haben einen neuen Jürgen auf der Bank: die Bayern Jürgen Klinsmann, die Dortmunder Jürgen Klopp.
Ersterer ist bald wieder weg.
Und welche Wirkung letzterer beim BVB in den kommenden Jahren haben wird, ist zu diesem Zeitpunkt noch nicht absehbar.
Absehbar ist in dem eher krampfigen Spiel nur dies: Bayern-Kapitän Mark van Bommel fliegt mit Gelb-rot vom Platz.
Er sagt, das liege wohl an seinem "Imageproblem".
Was bleibt:  In der Dortmunder Innenverteidigung überzeugt ein 19 Jahre alter Bayer: Mats Hummels.

