An viele Orte ist der FC Bayern in den vergangenen drei Jahrzehnten gepilgert: ins Jawaharlal-Nehru-Stadion nach Delhi, in die Marrakescher Medina.
Selbst ins ferne Emsland verschlug es die bajuwarische Reisegemeinschaft am 13.
Oktober 1999.
Gegner war damals im DFB-Pokal der SV Meppen, ehedem ein gefürchteter David im Kampf gegen die Goliaths des Fußballs.
Die Globetrotter des FC Bayern und ihre Gefolgschaft kommen gut rum.
Nur ein Land blieb ihnen 32 Jahre lang verwehrt: Griechenland.
Beim letzten Auftritt in Saloniki im Uefa Cup 1983 erkämpfte sich die Mannschaft um die Herren Beierlorzer, Dürnberger und Rummenigge ein 0:0.
Seither verhinderte die Auslosung weitere Abenteuer in Hellas.
Vielleicht hat es mit Hexerei oder gezinkten Loskugeln zu tun.
Vielleicht liegt es an einem Fluch der Götter.
Unter den Bayern-Anhängern hielt sich jedenfalls die Theorie: Eine Auswärtsreise nach Athen wäre zwar schön, ist von höheren Mächten aber nicht erwünscht.
Dass es nun am Mittwoch in der Champions League endlich gegen Olympiakos Piräus geht, ist also einerseits ein Segen.
Andererseits kommt so richtiges Reisefieber über diesen Betriebsausflug nicht auf.
In dem Athener Hafenvorort erwarten aus München Mitgereiste widrige Umstände, die sogar die eigene Sicherheit betreffen könnten.
"Es ist niemandem zu raten, dort in Fankluft rumzulaufen.
Wer länger dabei ist, weiß das auch", sagt ein Sprecher des Club Nr.
12, einer Dachorganisation von Bayern-Fanklubs, der zudem erfahrener Auswärtsfahrer ist.
Die griechischen Fans gelten als besonders leidenschaftlich.
Doch ihr Hang, Leidenschaft mit Lust aufs Losprügeln zu verwechseln, ist seit Jahren verbrieft.
Die Partie gegen die Bayern wurde deshalb offiziell zum "Hochrisikospiel" erklärt.
Um Zwischenfällen vorzubeugen, werden die Münchner Fans per Bus-Shuttle vom Panathinaikos-Stadion, das in der Innenstadt liegt, eingesammelt.
Unter Polizeischutz soll es um 18 Uhr von dort ins südwestlich gelegene Piräus gehen."
Natürlich wäre es schön, wenn es so entspannt ist, wie zum Beispiel in Porto.
Aber die Stimmung ist wegen der politischen Lage zusätzlich aufgeheizt", sagt der Sprecher vom Club Nr.
12.

