Klub-Boss Hans-Joachim Watzke hat nach den Ausschreitungen rund um das Europa-League-Spiel bei Paok Saloniki (1:1) die Fans von Borussia Dortmund scharf kritisiert.
"Unsere Leute haben angefangen.
Das kann man in keiner Weise tolerieren", sagte Watzke.
Bei der Begegnung hatten BVB-Fans bengalische Feuer gezündet, die Paok-Anhänger hatten Leuchtraketen abgeschossen und zudem nach Schlusspfiff versucht, den Gästeblock zu stürmen.
Der BVB sprach auf seiner Homepage von "Jagdszenen auf dem Rasen".
"Wir hatten uns im Vorfeld den betreffenden Gruppen gegenüber klar positioniert.
Wir müssen das jetzt aufarbeiten.
Ich halte grundsätzlich viel davon, dass man alle Beteiligten anhört.
Heute war das aber alles sehr eindeutig.
Es wird für uns wieder eine empfindliche Geldstrafe geben.
Wenn das Spiel gestört wird, ist eine Grenze erreicht.
Das ist nicht mehr hinnehmbar", sagte Watzke.
Schiedsrichter Anthony Taylor (England) hatte das Spiel in der 48.
Minute unterbrochen.
Brennende Bengalos waren auch in Richtung einiger Sanitäter geworfen worden.
"Eine Grenze ist erreicht", befand Watzke: "Das Spiel ist dadurch komplett gestört worden.
Ich habe mich dabei ertappt, wie ich minutenlang nur in die Kurve geschaut und das Spiel nicht beobachtet habe."
Trainer Thomas Tuchel befand nach dem 1:1: "Wir haben mit der Pyro begonnen, das ist sehr ärgerlich.
Wir sind nicht glücklich darüber."
Der 42-Jährige verteidigte jedoch den Gang der Mannschaft in die Fankurve nach dem Spiel.
"Ein paar wenige richten Chaos an, aber es waren über 1000 Fans da, die es verdient hatten, dass sich die Mannschaft bedankt."
Der Gang in die Kurve sei von der Mannschaft ausgegangen.
Schon im Vorfeld des Spiels wurden laut Polizeiangaben sechs Dortmunder Ultras am Rande der Innenstadt der griechischen Metropole vorübergehend festgenommen.
Dort war es zu Auseinandersetzungen mit Sicherheitskräften gekommen, weil die Dortmunder Anhänger den Bus-Shuttle zum Stadion umgehen und zu Fuß durch die Innenstadt gehen wollten.
Das war im Vorfeld des Spiels nach Absprache aller Parteien untersagt worden.
Es wurden Flaschen und Dosen auf die griechische Polizei geworfen.
Zwei weitere BVB-Anhänger wurden während des Spiels im Gästeblock festgenommen.
Sie sind bereits dem Haftrichter vorgeführt worden.

