Kaum war der Schlusspfiff ertönt, senkte Felix Wiedwald den Kopf.
Und kauerte eine ganze Weile auf dem Rasen des Weserstadions.
Sein Gegenüber Manuel Neuer dagegen ballte erfreut die Faust, um sogleich den einzigen Torschützen Thomas Müller an die breite Brust zu drücken.
Die Reaktion der beiden Torhüter sprach nach dem Bundesliga-Klassiker SV Werder gegen FC Bayern Bände.
Die 0:1-Heimniederlage - die fünfte Niederlage in Serie für die Grün-Weißen - sorgte für eine herbe Enttäuschung in Bremen, während die Münchner sich über den neunten Sieg hintereinander und einen neuen Startrekord freuten, den nächsten."
So etwas nehmen wir gerne mit, aber ein Ende ist nicht in Sicht", kündigte Kapitän Philipp Lahm später mit einem schelmischen Grinsen an.
Doch ganz so ein Selbstläufer war dieser Sieg nicht.
"Wenn unter der Woche nur vier Profis beim Training sind, ist es schwierig", erklärte der Routinier mit Blick auf die Länderspielpause.
"Und uns haben die Spieler gefehlt, die Eins-gegen-Eins-Situationen lösen."
Den Verzicht auf die allesamt verletzten Kreativen Arjen Robben, Franck Ribéry, Douglas Costa, Kingsley Conan und Mario Götze bildete auch für Bayern-Trainer Pep Guardiola die Erklärung für den insgesamt etwas unrunden Auftritt des Rekordmeisters, der diesmal allzu sehr den Kontrollmechanismus bemühte.
Dass unter dem Strich bei 80 Prozent Ballbesitz nur 13 Torschüsse und nicht mal eine Handvoll guter Chancen heraussprang, ist angesichts des Münchner Anspruchs eher ungewöhnlich."
Von fünf Außenstürmern habe ich im Moment keinen.
Diesmal war das noch okay, aber die nächsten Wochen brauchen wir die Spieler zurück", sagte Guardiola, der in der Nachspielzeit so dem Rechtsaußen Milos Pantovic, 19, zu seinem Bundesligadebüt verhalf.
Bremen ("eine der besten Mannschaft in der deutschen Geschichte") habe tief gestanden, "und dann war es nicht einfach für uns", sagte Guardiola.
Richtig böse war der Katalane aber nicht, schließlich hebt schon am Sonntagabend die Chartermaschine vom Münchner Flughafen ab, der den FCB-Tross nach London bringt.
Die ungewöhnlich frühe Anreise zum Champions-League-Gruppenspiel beim FC Arsenal am Dienstagabend begründete Guardiola damit, "dass wir in London immer eine Stunde mehr einplanen müssen - zum Training, zum Hotel."
Vielleicht war die Arsenal-Partie auch schon in den Hinterköpfen einiger Spieler, die am Samstag einfach zu früh in den Verwaltungsmodus schalteten.
Ausgerechnet der sonst so kritische Sportdirektor Matthias Sammer, vor zwei Jahren in Bremen mal mit einer Wutrede ("lethargisch!"
, "ohne Emotion") auffällig geworden, wollte auch nicht meckern.
"Wir haben ein Zeichen gesetzt, das war wichtig.

