Die Hoffnung von Uli Hoeneß richtet sich auf den 2.
März 2016.
Dann hat er 21 der 42 Monate abgesessen, zu denen er im Frühjahr 2014 wegen Steuerhinterziehung in Millionenhöhe verurteilt worden war.
Hoeneß hat am 2.
Juni 2014 seine Haftstraße im Gefängnis von Landsberg am Lech angetreten.
Zum März 2016, dem Zeitpunkt der Halbstrafe, ist es laut dem Strafgesetzbuch möglich, dass eine Strafe zur Bewährung ausgesetzt wird.
Uli Hoeneß hat einen Antrag auf diese Halbierung seiner Strafe gestellt und will dann auf Bewährung frei kommen.
Das sagte Hoeneß' Anwalt Michael Nesselhauf, der damit einen Bericht der Bild-Zeitung bestätigte.
Allerdings ist das nicht ganz so einfach.
Denn eine Strafvollstreckungskammer muss darüber entscheiden, ob im Fall Hoeneß wirklich so besondere Umstände vorliegen, wie sie Paragraf 57 Strafgesetzbuch verlangt: Da muss die "Gesamtwürdigung von Tat, Persönlichkeit der verurteilten Person und ihre Entwicklung während des Strafvollzugs" ergeben, dass besondere Umstände vorliegen.
Uli Hoeneß hat sich in der Haft sicher einwandfrei verhalten, aber das ist noch kein besonderer Umstand.
Auch dass er die Schadenssumme zurückgezahlt hat, die er mit seinen Finanzspekulationen angerichtet hat, ist nichts Besonderes, sondern nur die Mindestvoraussetzung.
Und auch, dass ihm sein Verein, der FC Bayern München, wieder Arbeit gegeben hat, ist zwar gut, aber nichts Außergewöhnliches.
Sehr häufig versuchen die Anwälte von Straftätern, ihre Mandanten nach der Hälfte der Strafe aus dem Gefängnis frei zu bekommen.
Doch vor allem die bayerische Justiz ist da eher streng.
"Das hat Ausnahmecharakter", sagt der Sprecher der Staatsanwaltschaft München II, Ken Heidenreich.
Andere Juristen berichten, dass die Hälfte der Strafe nur dann erlassen wird, wenn zum Beispiel Arbeitsplätze davon abhängen, dass der Chef aus der Haft zurückkommt.
Das zumindest ist im Fall Hoeneß nicht der Fall.
In die Entscheidung fließt - was gegen Hoeneß spricht - auch die Schadenshöhe ein: das waren immerhin 28,5 Millionen Euro.
Wie geht es also weiter?
Rein formal müssen nun die Justizvollzugsanstalt Landsberg, wo Hoeneß sitzt, und die Staatsanwaltschaft München II, die Hoeneß angeklagt hat, eine Stellungnahme zum Antrag von Hoeneß' Verteidiger abgeben.
Dann entscheidet die Strafvollstreckungskammer des Landgerichts Augsburg, Außenstelle Landsberg.
Dagegen ist dann auch noch eine Beschwerde beim Oberlandesgericht München möglich.
Vermutlich wird das Gericht in Landsberg so zeitig entscheiden, dass Hoeneß vor dem März weiß, woran er ist.
Es könnte aber gut sein, dass er noch bis zum 2.
Oktober 2016 warten muss: Dann hat er zwei Drittel seiner Strafe abgesessen.
Und dann ist es die Regel, dass Häftlinge, die zum ersten Mal in Haft sitzen und die eine gute Sozialprognose haben, entlassen werden.
Bei Hoeneß geht es also um den nächsten Sommer.
Hoeneß ist bereits seit Januar dieses Jahres Freigänger und arbeitet in der Jugendabteilung des FC Bayern München, nur zum Schlafen muss der 63-Jährige ins Freigängerhaus in Rothenfeld bei Andechs.
In die Außenstelle des Landsberger Gefängnisses, unweit von Starnberger und Ammersee gelegen, war Hoeneß zuvor verlegt worden.
Was Hoeneß nach seiner Haftentlassung plant, ist nicht bekannt.
Informationen der Bild zufolge will er erst einmal mit seiner Frau Susi Urlaub machen, um über seine Zukunft nachzudenken.
Vor Antritt seiner Haftstrafe hatte Hoeneß bei einer außerordentlichen Mitgliederversammlung des FC Bayern erklärt: "Das war's noch nicht!"
Dass er als Präsident der Bayern zurückkehren wird, gilt momentan als unwahrscheinlich.
Karl Hopfner hat das Amt des Präsidenten und des Aufsichtsratsvorsitzenden von Hoeneß übernommen.
In den vergangenen Wochen war Hoeneß wieder verstärkt in der Öffentlichkeit zu sehen gewesen.
So besuchte er etwa die Grundsteinlegung des neuen Nachwuchsleistungszentrums der Bayern.

