Trainieren, wenn andere spielen, auch das war wieder eine dieser eher ungewohnten Begleiterscheinungen, mit denen sich der FC Augsburg gerade arrangieren muss.
Ganz neu war diese Erfahrung zwar nicht, als sich die Mannschaft des Trainers Markus Weinzierl am Samstag zu ihrer Einheit ohne Zuschauer einfand.
Sich auf ein Sonntagspiel vorzubereiten, ist ja auch ohne die Europa League schon vorgekommen.
Und doch erleben die Augsburger gerade, dass der Pendelverkehr zwischen den großen Tagen auf der europäischen Bühne und dem Alltag in der Bundesliga nicht mehr viel übrig lässt von der Routine.
Fünf Ligaauftritte an Sonntagen stehen ja allein bis zum 14.
Spieltag an, weil ebenso viele Donnerstage noch mindestens für den Europapokal reserviert sind.
Nach der ordentlichen, aber mit einer 1:3-Niederlage abgeschlossenen ersten Dienstreise über den Kontinent zu Athletic Bilbao steht der FCA nun gegen Hannover 96 gleich wieder vor einer Premiere.
Erstmals gilt es ja die Frage zu beantworten, wie die Rückkehr in den Alltag gelingt, nach "emotionalen Tagen" (Weinzierl) und jenen "Gänsehautmomenten" im Baskenland, von denen Mittelfeldspieler Daniel Baier schwärmte.
Nun könnte sich dabei ein bisschen Angstschweiß auf der Gänsehaut einstellen, denn gegen Hannover geht es durchaus schon um die Frage, von welchem Klima die Hinrunde des FCA geprägt sein wird.
Mit jeweils einem Punkt aus vier Spielen haben sich beide Mannschaften ja bereits in der ungemütlichen Tabellenregion eingefunden.
Mit einer weiteren Niederlage könnte es noch unangenehmer werden, zumal bereits am Mittwoch und Samstag die nächsten beiden Vergleiche bei Borussia Mönchengladbach und gegen die TSG Hoffenheim anstehen.
Zwei Mannschaften also, die gerade ebenfalls mit sich zu tun haben - und im Falle der Gladbacher wegen der Champions League auch mit einer eng getakteten Agenda.
Danach kommt Partizan Belgrad in der Europa League nach Augsburg, ehe es zum Abschluss der drei englischen Wochen zu Bayer Leverkusen geht.
Eine Terminhatz mit Risiken, das wissen sie beim FCA.
Wohl auch wegen dieses knackigen Programms wollen sie gegen 96 weiteren Stress vermeiden, den ein Misserfolg mit sich brächte.
"Hannover ist ein absolutes Muss-Spiel", sagt Alexander Esswein, "das müssen wir einfach gewinnen."
Schon von Amts wegen glaubt Weinzierl, dass die Umstellung auf den Alltag gelingen wird.
"Das muss gehen, es wird auch gehen", sagt der Trainer.
Seit zwei Wochen ist sein Fokus bereits auf diese Partie gerichtet.
Immer wieder hat er betont, das Spiel gegen Hannover sei das "wichtigste" in der ersten von vielen englischen Wochen.
Und dabei wird es ganz besonders darauf ankommen, ob dem FCA ein weiteres Novum in dieser Saison glückt, nämlich eine neue Zeile "im alten Lied", wie es Baier ausdrückt.
Er sagt: "Im Endeffekt zählt, was auf der Anzeigetafel steht.
Wir können uns nicht Woche für Woche hinstellen und sagen: 'Wir haben gut gespielt oder Chancen liegen gelassen oder der Schiedsrichter war Schuld'."
Man müsse "vielleicht noch dreckiger spielen", empfiehlt Torwart Marwin Hitz.
Die statistischen Erbschaften interessieren die Augsburger dabei eher am Rande.
Nur eines der vergangenen sieben Heimspiele konnte der vorher so heimstarke FCA gewinnen, weil er vor allem gegen defensive Mannschaften aus der unteren Tabellenhälfte Probleme hatte.
Und gegen Hannover gelang in insgesamt zehn Ligaspielen noch nie ein Sieg, zuletzt gar nur ein Unentschieden aus sechs Begegnungen.
Ernster nehmen sie da schon ihre enttäuschende Zwischenbilanz dieser Saison, zu der "das alte Problem" (Weinzierl) der unzureichenden Chancenverwertung ebenso zählt wie der Mangel an zuverlässigen Angreifern.
Dass der beständigste von ihnen, Raul Bobadilla, auch gegen Hannover aller Voraussicht nach wegen einer Kapselverletzung im Knie ausfallen wird, fügt sich ins Bild.
Ganze zwei Ligatore haben sie bisher erwirtschaftet.
Hoffen dürfen die Augsburger dennoch.
Denn die Statistik weist gute 14 Punkte aus den sieben Sonntagspielen der Vorsaison aus.
Zudem reist der Gegner diesmal im letzten Moment an.
Wegen des Münchner Oktoberfests sind die Hotels ausgebucht, und die Mannschaft von Trainer Michael Frontzeck fliegt erst am Sonntag nach Bayern.
Vielleicht ein kleiner Vorteil für die Augsburger.
Ein Nachteil könnte dagegen der Ärger sein, mit dem Trainer Weinzierl nach seinem Besuch beim deutlich kleineren Volksfest in Straubing, dem Gäubodenfest, konfrontiert wird.
Nach dem Spiel in Bilbao erreichte den FCA die Nachricht, dass sich die Vorwürfe gegen Weinzierl konkretisiert haben.
Mit Andreas Schäffer, seinem ehemaligen Spieler von Jahn Regensburg, war der Trainer damals wegen eines Zeitungsinterviews in Streit geraten.
Der Spieler hatte in dem Interview unter anderem gesagt, Weinzierl "geht über Leichen".
Nach dem Streit erstattete der Spieler Anzeige wegen Körperverletzung.
Schäffers Anwalt Jörg Meyer sagte nun der Mittelbayerischen Zeitung, sein Mandant sei von Weinzierl mit einem Fächer attackiert und am linken Auge schwer verletzt worden; die Sehkraft auf dem Auge betrage nur noch 20 Prozent.
Er gehe, sagte Meyer, vom Straftatbestand der schweren Körperverletzung aus, was eine Bewährungsstrafe nach sich ziehen könnte.
Weinzierls nicht namentlich genannter Anwalt verweist dagegen auf Zeugenaussagen, wonach der Spieler nach dem Disput "noch längere Zeit weitergefeiert hat und (...) erheblich alkoholisiert war".
Eine Gegenanzeige wegen falscher Verdächtigung werde "dieser Tage eingereicht".
Man sei zudem überzeugt, "dass sich aus dem Vorfall vom 9.8.
keine Verletzung des Herrn Schäffer ergeben konnte, was auch nie beabsichtigt war".

