Rückblick in den Februar 2011.
Ein trister Monat für Mönchengladbach.
Die Borussia ist Tabellenletzter, kaum zu vermeiden scheint der Abstieg zu sein, der immer auch den Absturz ins Bodenlose einleiten kann, wie er benachbarten Traditionsklubs in Aachen, Essen oder Oberhausen widerfuhr.
Manager Eberl hatte dem Trainer Frontzeck die Treue gehalten, spät, fast zu spät zog er die Notbremse.
Aus dem Vorruhestand in den Schweizer Bergen wurde Lucien Favre in die Bundesliga zurückgeholt, mit bekanntem Resultat: Favre moderierte die Mannschaft nicht nur in letzter Sekunde zum Klassenerhalt, er leitete auch das zweitgrößte Comeback der jüngeren Bundesliga-Geschichte ein.
Übertroffen allein von den Lazarussen der anderen Borussia, jener aus Dortmund, die sich nach 2005 aus einer fast vollzogenen Insolvenz erhob.
Nicht nur in Gesellschaften, auch in Fußballklubs ist die Gegenwart meist nur in tiefer Kenntnis der Vergangenheit zu deuten.
Besonders jetzt, da André Schubert, jener Mann, der seit Favres Überfall-Kündigung im September von Sieg zu Sieg eilt, auf eine baldige Umschreibung seiner Interimstätigkeit in eine Festanstellung wartet.
Von null auf 18 Punkte, vom letzten auf den fünften Platz ist Gladbach unter dem Re-Animateur Schubert gestürmt.
Favre hatte nicht mehr verstanden, dass die Mannschaft sich von ihrem Schöpfer emanzipiert hatte, dass sie nun wissen wollte, wie man in der Champions League gegen Juventus Turin und Manchester City spielt.
Und weniger, was jeder Einzelne bei der Ball-Annahme und bei der Ball-Abgabe so alles falsch macht.
Schubert wiederum vermittelt, dass Profis auch mal fröhlich etwas falsch machen dürfen, wenn am Ende alles richtig wird.
Es war ein Befreiungsakt von der Strenge eines anstrengenden Fußball-Lehrers, dem sie vermutlich aber bald ein Denkmal vor den Borussia-Park setzen werden.
Gleich neben jenes von Hennes Weisweiler, der in die Siebzigerjahren die galoppierende Fohlen-Elf erfand.
Später ging die Weisweiler-Kultur jahrzehntelang verloren, erst unter Favre, dessen Launen der Manager Eberl pfiffig bis zur Selbstverleugnung moderierte, entwickelte sich der Traditionsklub wieder zu einer sehr guten Adresse, zum Startup für den modernen Fußball.
Gladbach ist eben nicht zu einem Aachen, Essen, Oberhausen geworden, der Wert des Klubs, der Wert des Kaders hat sich in der Favre-Ära um ein Vielfaches erhöht.
Nun prüft Eberl, und er tut es ja nicht allein, wem diese Werte auf Dauer, möglichst wieder auf Jahre anzuvertrauen sind.
Zu dieser Prüfung gehört die Frage, ob der Erstliga-Novize Schubert auch krisenfest ist, oder ob er nur das Momentum reitet.

