Die Millionen-Schieberei des deutschen Organisationskomitees (OK) für die Fußball-Weltmeisterschaft 2006 wirft noch viele Rätsel auf.
Wo ist das Geld am Ende gelandet?
Was wurde damit bezweckt?
Eines aber ist klar.
Das von Franz Beckenbauer geleitete WM-OK hat den eigenen Aufsichtsrat getäuscht.
Und damit auch den damaligen Partner Bundesregierung, der im Aufsichtsrat vertreten war und der immer half, wenn es irgendwo klemmte.
Eine Dokumentation.
Franz Beckenbauer, Präsident des OK der WM 2006, soll von Fifa-Chef Sepp Blatter 250 Millionen Schweizer Franken Zuschuss für die WM angeboten bekommen haben.
Bedingung angeblich: zehn Millionen Franken vorab für die Fifa-Finanzkommission.
Der damalige Adidas-Chef Robert Louis-Dreyfuß soll den Betrag vorgestreckt haben.
Später soll Dreyfuß den Betrag, inklusive Zinsen inzwischen umgerechnet 6,7 Millionen Euro, zurückgefordert haben.(Quelle: Darstellung von Wolfgang Niersbach, Präsident des DFB und damals einer der Vizechefs des OK, bei seiner Pressekonferenz am 22.
Oktober 2015 in Frankfurt) Horst R.
Schmidt, langjähriger DFB-Funktionär und ebenso wie Niersbach OK-Vize, erfährt durch einen Anruf von Günter Netzer, dass Dreyfuß einen Anspruch gegen das OK in Höhe von 6,7 Millionen Euro habe.
Schmidt: "Zeitnah habe ich die Mitglieder des OK-Präsidiums über diesen Sachverhalt informiert."
Das OK-Präsidium, das sind Beckenbauer, Niersbach, Schmidt und Zwanziger.(Quelle: Erklärung von Horst R.
Schmidt vom 22.
Oktober 2015) Theo Zwanziger, ebenfalls DFB-Funktionär und OK-Vize, und Horst R.
Schmid versuchen, Dreyfuß davon zu überzeugen, auf seine Forderungen zu verzichten.
Ohne Erfolg.
Schmidt: "Letztlich haben wir die Fifa als Zuschussgeber eingeschaltet.
Nach Diskussionen mit der Fifa wurde letztlich gemeinsam festgelegt, dass die Zahlung mit der Beteiligung des DFB an den Kosten der geplanten WM-Gala verrechnet wird, was dann auch geschah."
(Quelle: Erklärung von Horst R.
Schmidt vom 22.
Oktober 2015) Das von Beckenbauer geleitete OK-Präsidium erklärt sich bereit, der Fifa sieben Millionen Euro Zuschuss für die Auftaktgala der WM 2006 zu geben.
In Ziffer 7 des Protokolls der damaligen Präsidiumssitzung heißt es: "Das Präsidium stimmt zu, dem Ersuchen der Fifa grundsätzlich nachzukommen ...

