In der schwarzen griechischen Nacht riss Thomas Müller plötzlich still die Arme nach oben, dazu lächelte er so verschmitzt, wie es eigentlich nur Thomas Müller kann.
Wie eigentlich nur Thomas Müller lächeln darf.
Der Spieler des FC Bayern ist bekannt für seine Streiche, und wenige Sekunden vorher war ihm wieder ein außerordentlich müllerscher Schabernack gelungen.
Also lächelte Müller, und er hörte auch nicht auf, als ihm ein Mit- spieler nach dem anderen Kopf, Rücken oder Hintern abklatschte.
Fast an der Seitenlinie war Müller gestanden, er hatte den Ball kurz angetippt, und dann flankte er ihn in den Strafraum.
Aber das war natürlich nur ein Streich.
Der Ball, der zunächst in der Kurve einer Flanke flog, bog dann irgendwann ab auf das Tor von Olympiakos Piräus, weiter und weiter flog er, über Torwart Roberto hinweg.
Und dann zappelte er auf einmal im Netz.
Selten war Müller so effektiv wie in diesen ersten Wochen der Saison, und selten war er so wertvoll für den FC Bayern.
Sein Tor legte den Grundstein, um erfolgreich in die Champions League zu starten, das Team gewann das erste Gruppenspiel im Athener Hafenviertel Piräus 3:0 (0:0).
Das 2:0 glückte dem eingewechselten Mario Götze (89.), den finalen Treffer besorgte dann erneut Müller: mit einem schmucklos verwandelten Elfmeter nach einem Foul an Kingsley Coman (90.+2.).
Zu seinem ersten Tor, das ihm aus mehr als 30 Metern geglückt war, sagte der Kuriositäten-Experte Müller: "Der Ball ist mir ein bisschen abgerutscht.
Es war glücklich, aber auch sehr wichtig für uns.
Wir haben uns schwer getan.
Es war kein leichtes Spiel gegen irgendeinen Gegner."
Piräus-Coach Marco Silva nannte Müllers Streich "ein reines Glückstor", das seine Elf völlig aus dem Konzept gebracht habe.
Der Bayern-Sieg war hart und geduldig erarbeitet.
Und es ist einer, der nicht zu unterschätzen ist.
In den vergangenen Jahren haben nur wenige der besten europäischen Mannschaften in Piräus gewonnen - Borussia Dortmund, Juventus Turin, Atlético Madrid, sie allen verloren in diesem Stadion mit den lauten, leidenschaftlichen Fans."
Das erste Spiel ist immer schwer.
Wir haben das Spiel aber komplett kontrolliert und keine Torchance zugelassen.
Es war der erste Schritt", sagte Trainer Pep Guardiola.
Vor der Partie veränderte er seine Aufstellung im Vergleich zum 2:1-Erfolg am vergangenen Samstag gegen Augsburg lediglich auf einer Position: Für Rechtsverteidiger Rafinha spielte Linksverteidiger Juan Bernat.
Das bedeutete auch: Mario Götze spielte erneut nicht.
Weil Arjen Robben verletzt fehlt, wäre eigentlich eine offensive Position zu vergeben, Guardiola nutzte sie erneut für eine weitere stabilisierende Defensivkraft.
Er scheint fest gewillt, Götze nur noch im äußersten Notfall auf den Flügelpositionen einzusetzen.

