Die österreichische Fußball-Nationalmannschaft hat sich zum ersten Mal sportlich für eine Europameisterschaft qualifiziert.
Auch die erfolgsverwöhnten Skifahrer verfolgen den Aufschwung ihrer Kollegen.
Im Interview spricht Abfahrts-Olympiasieger Matthias Mayer darüber, warum er sich plötzlich auf Länderspiele freut, über die Chancen auf einen Sieg gegen Deutschland und warum er gerne einmal mit David Alaba Skifahren würde.
SZ.de: Herr Mayer, wie haben Sie diesen für Ihr Land historischen Dienstagabend erlebt?
Matthias Mayer: Ich habe tatsächlich mir das Fußballspiel der Nationalmannschaft in Schweden daheim auf dem Sofa angeschaut.
Sie schauen sonst nicht alle Spiele der National-Elf?
Mei, nicht unbedingt.
Man dachte sich da ja früher immer: Die Fußballer spielen heute halt - die werden eh nicht gewinnen.
Seit ein paar Spielen ist das anders...
Es ist sogar eine richtige Gaudi ihnen zuzuschauen, weil sie sehr ansehnlichen Fußball zeigen und auch schöne Tore schießen.
Erstmals können wir uns in Österreich wie Deutsche fühlen, wenn wir ein Fußballspiel ansehen.
Haben Sie nach dem Sieg gegen Schweden auf dem Couchtisch getanzt?
Ich schaue mir so ein Spiel eher in Ruhe an und freue mich innerlich mit den Burschen.
Was hat Sie gegen Schweden am meisten beeindruckt?
Dass sie die Schweden vor allem mental gebrochen haben.
Die waren ja völlig von der Rolle.
So etwas hatte ich bei einer gegnerischen Mannschaft gegen uns noch nie gesehen.
Unser Team ist dagegen geschlossen aufgetreten, es hat das toll gemacht und am Ende auch verdient gewonnen.
Die Euphorie in Österreich ist nun groß.
Toni Polster posaunt schon, dass sich die Mannschaft auch bei der EM vor niemandem verstecken müsste.
Bis zur EM ist es noch lange hin.
Da kann noch so viel passieren.
Aber wir haben zumindest jetzt eine neue Stärke und befinden uns auf einem Niveau, das es erlaubt, sich neue Ziele zu setzen.

