Die Farbe Lila ist nicht unbedingt eine Trendfarbe und sie passt auch nicht in den Herbst, der seinen Glanz ja eher in Nuancen von Gelb, Grün oder Braun entfaltet.
Trotzdem bleibt von diesem farbenfrohen Abend in München-Fröttmaning dieses stechende Violett hängen.
Ein auffälliger Klecks zwischen roten Trainingsanzügen und grellem Neonlicht.
Die Farbe Lila schimmerte vom Oberkörper eines Menschen empor, der seine Zuhörer mit strenger Miene anschaute und eine Mahnpredigt hielt.
Es war Matthias Sammers Pullover, der noch viel mehr Eindruck machte, als jedes seiner Worte.
So violett gekleidet ist wohl noch nie ein Mensch aus der Kabine der Münchner Arena zum Gespräch erschienen.
So verbissen um Ernsthaftigkeit bemüht, zumal nach einem 5:1 (2:1) gegen den größten Titel-Konkurrenten, auch nicht.
Diese erneute Demonstration der Bayern, dieses aufputschende Erfolgserlebnis gegen Borussia Dortmund, schien Sammer in seiner gewohnten Art zu verarbeiten.
Mit Inbrunst warnte der Sportvorstand vor allen möglichen Gefahren.
Vor "einem eigentlich zu hohen Ergebnis", das die Wahrnehmung täuschen könnte.
Vor dem Verlust "dieses Geistes in der Mannschaft".
Vor den Fragen der Reporter, die doch nur Unruhe in diesem "so geschlossenen Verein" schüren wollten.
Es klang so, als sei gerade Schlimmes passiert, als hätte sich die ganze Fußballwelt gegen den armen FC Bayern verschworen.
Und erst als Sammer noch einen Satz ergänzte, konnte man erahnen, dass es eigentlich ziemlich bombig läuft gerade: "Wir sind super in die Saison gestartet - und das wissen wir auch."
Unter 5:1 machen es die Bayern ja nicht mehr in diesen Tagen.
Nach dem VfL Wolfsburg bekam nun auch der BVB ein paar Watschn verpasst und es bleibt die Feststellung: Diese Münchner vermöbeln nicht mehr nur kleine Fußballmächte wie den HSV oder Dinamo Zagreb, sondern mittlerweile auch ihre einzigen echten Gegner in der Bundesliga.
Über diese neuerliche Eskalationsstufe der Überlegenheit versuchten die Beteiligten zurückhaltend-sachlich Auskunft zu geben, was schwer fiel.
"Die Mannschaft und der Trainer machen das wunderbar", meinte Vorstandsboss Karl-Heinz Rummenigge, "aber es ist nicht so, dass wir schon feiern.
Die Devise heißt: Unaufgeregt weitermachen."
Weitergemacht hatten die Bayern auch gegen Dortmund - und zwar mit ihrer sagenhaften Offensivwucht, ihrer Präzision, ihrer Haltung des ewigen Nimmersattseins.
1:0 durch Thomas Müller (26.

