Theo Zwanziger, ehemaliger Präsident des Deutschen Fußball-Bundes, attackiert Wolfgang Niersbach heftig.
Das Nachrichtenmagazin Spiegel, das die Affäre um die WM-Vergabe 2006 ins Rollen brachte, hat nun einen neuen Bericht veröffentlicht.
Darin wird Zwanziger zitiert: "Es ist eindeutig, dass es eine schwarze Kasse in der deutschen WM-Bewerbung gab."
Es sei ebenso klar, dass Niersbach davon nicht erst seit ein paar Wochen wisse.
"So wie ich das sehe, lügt Niersbach", heißt es in dem Bericht.
In einem Gutachten, das Zwanziger in Auftrag gegeben habe, heiße es, dass Franz Beckenbauer dem früheren Adidas-Chef Louis-Dreyfus für dessen 6,7-Millionen-Euro-Zahlung an die Fifa einen Schuldschein "auf sich persönlich ausgestellt" habe.
In einem Telefongespräch habe Horst R.
Schmidt, Vizepräsident des WM-Organisationskomitees, Zwanziger berichtet, dass das Geld an Mohamed Bin Hammam geflossen sei, berichtet das Magazin weiter.
Der Katarer unterstützte 2002 den Fifa-Präsidenten Joseph Blatter in dessen Wahlkampf gegen Issa Hayatou.
Unterdessen hat das DFB-Präsidium dem angeschlagenen Niersbach den Rücken gestärkt.
"Wir werden gemeinsam mit Wolfgang Niersbach den Weg der lückenlosen Aufklärung gehen", sagte Vizepräsident Reinhard Rauball am Freitag nach einer Präsidiumssitzung des Deutschen Fußball-Bundes in Dortmund.
Auf die Frage, ob es einen Tag nach Niersbachs heftig kritisierter Pressekonferenz zu den Vorgängen rund um die Heim-WM Rücktrittsforderungen an den DFB-Chef gegeben habe, antwortete Rauball mit einem "klaren Nein".
Niersbach selbst, der mit seinem Vorgänger Zwanziger schon seit Jahren eine innige Feindschaft verbindet, gab nach der dreistündigen Präsidiumssitzung in einem Dortmunder Hotel keine Stellungnahme ab.
Er hatte sich am Vortag bei einem heftig kritisierten Auftritt in Frankfurt zum ersten Mal zu den ominösen 6,7 Millionen Euro geäußert.
Der DFB-Präsident erklärte, dass dieses Geld nicht zur Bestechung von Fifa-Funktionären verwendet worden sei, sondern als Bedingung für einen millionenschweren Organisations-Zuschuss aus der Kasse des Fußball-Weltverbands.
Niersbach betonte außerdem, in alle Verhandlungen und Entscheidungen rund um diese Geldflüsse nie eingeweiht gewesen zu sein.
Doch das öffentliche Echo auf seine Pressekonferenz war verheerend.
Der DFB-Chef wirkte angeschlagen und hatte auf nahezu keine Nachfrage eine schlüssige Antwort.
Auch auf die bereits am Donnerstag aufgetauchte Frage, ob mit den 6,7 Millionen tatsächlich Blatters Wahlkampf mitfinanziert worden sei, meinte er nur: "Wer es (das Geld) dort bekommen hat, das entzieht sich meiner Kenntnis.
Das kann nur die Fifa beantworten."

