
Der französische Nationalspieler Karim Benzema ist im Zusammenhang mit der Erpressung eines Teamkollegen mit einem Sex-Video in Gewahrsam genommen worden.
Der Stürmer von Real Madrid wurde am Mittwochmorgen von der Polizei in Versailles zu einer Anhörung vorgeladen und in Gewahrsam genommen, berichteten französische Medien unter Berufung auf die Behörden.

In der Affäre, zu der bereits seit Ende Juli Ermittlungen laufen, geht es um die Erpressung des französischen Nationalspielers Mathieu Valbuena mittels intimer Videoaufnahmen.
Die Polizei will klären, inwieweit Benzema von dem Video wusste, das von mehreren Erpressern aus dem Umfeld der Fußballer entwendet worden war.

Laut Ermittlerkreisen hatte Benzema seinen Teamkollegen Anfang Oktober bei einem Treffen der französischen Nationalmannschaft über die Existenz des Videos informiert.
Offen ist aber, ob dies in freundschaftlicher Absicht geschah oder mit dem Ziel, ihn zur Zahlung von Geld an die Erpresser zu bewegen.
Die drei Drahtzieher der Affäre wurden Mitte Oktober in Untersuchungshaft genommen.

Karim Benzema ist mit 27 Toren der beste Stürmer der französischen Nationalelf und neben Cristiano Ronaldo und Gareth Bale einer der wichtigsten Angreifer von Real Madrid.
Der 27-Jährige begann seine Karriere in Lyon, wo heute Valbuena unter Vertrag steht.

