Neues von der WM-Affäre: Es sollen nun auch Hinweise auf eine Manipulation der Vergabe des Turniers 2006 an Deutschland durch den früheren Rechtevermarkter ISL existieren.
Der ehemalige DFB-Präsident Theo Zwanziger legte der Bild-Zeitung Dokumente aus dem Schweizer Gerichtsverfahren gegen den früheren Fifa-Geschäftspartner vor, aus denen sich nach Einschätzung des 70-Jährigen eine mutmaßliche Bestechung des verstorbenen Fifa-Exekutivmitglieds Charles Dempsey (Neuseeland) vor der Abstimmung des Gremiums über den WM-Gastgeber 2006 ableiten lassen könnte.
Die von Zwanziger vorgelegten Papiere aus dem Gerichtsverfahren um Schmiergeldzahlungen der ISL in Höhe von fast 140 Millionen Schweizer Franken umfassen eine mutmaßliche Zahlungsanweisung des inzwischen bankrott gegangenen Rechtehändlers noch einen Tag vor der WM-Entscheidung der Fifa-Exekutive über 250 000 Dollar.
Für den möglichen Empfänger soll das Kürzel E16 eingetragen sein, den Eintrag hat Zwanziger laut Bild handschriftlich mit der Notiz "Dempsey!"
versehen.
Um Dempseys Abwesenheit bei der entscheidenden Abstimmung über die Vergabe der WM-Endrunde 2006 am 6.
Juli 2000 ranken sich seit dem Wahltag zahlreiche Gerüchte.
Der Ozeanien-Vertreter in der Fifa-Exekutive hatte vor dem letzten Wahlgang den Raum verlassen und damit vermutlich entscheidenden Anteil an Deutschlands 12:11-Erfolg gegen Südafrika.
Denn Dempsey soll von seinem Kontinental-Verband den Auftrag gehabt haben, im Falle von Englands Aus vor einer Stichwahl für Südafrika als Kandidat der südlichen Hemisphäre zu stimmen.
Wäre durch Dempseys Votum für die Afrikaner ein Patt eingetreten, hätte die Stimme von Fifa-Präsident Joseph S.
Blatter für Südafrika doppelt gezählt und die Kaprepublik den Zuschlag als WM-Gastgeber 2006 erhalten.
Die neue Wendung lässt eine Beteiligung der WM-Macher des Deutschen Fußball-Bundes (DFB) allerdings weiter unbelegt.
Offen wäre zumindest auch ein Zusammenhang der angeblichen 250 000 Dollar für Dempsey mit der ungeklärten und mutmaßlich fingierten Zahlung der deutschen WM-Organisatoren aus dem Jahr 2005 von 6,7 Millionen Euro an die Fifa.
Zwanziger behauptet bisher ohne Nachweis die Existenz von "schwarzen Kassen" im Zuge von Deutschlands WM-Bewerbung.
Der Jurist hatte zuletzt von einem "Schmiergeldteppich" gesprochen.

