Wie erklärt man einen Bargeld-Porno?
6,7 Millionen Euro, angeblich für die Fifa, sind ja schon ziemlich unanständig.
Man kann, wie es in diesen Tagen passiert, auf Zeugen verweisen, die nicht mehr leben.
Tote Zeugen sind in der Regel gute Zeugen.
An denen mangelt es im Krimi um den Deutschen Fußball-Bund und die WM 2006 nicht.
Der Mann, der das meiste erklären könnte, der Unternehmer Robert Louis-Dreyfus, ist tot.
Andere Zeugen sind auch verstorben.
Und wie die Geschichte der 6,7 Millionen Euro wirklich war, die das deutsche WM-Organisationskomitee im Jahr 2002 offenbar der Fifa zuschieben sollte, um im Gegenzug vom Fußball-Weltverband 170 Millionen Euro WM-Zuschuss zu erhalten?
Ist weiter unklar.
Im Mittelpunkt der Affäre steht in der Öffentlichkeit DFB-Präsident Wolfgang Niersbach, der, 2002 noch eine Randfigur war.
Er hat nicht mit Fifa-Chef Sepp Blatter über den denkwürdigen Kuhhandel gesprochen, über Millionen hin, Millionen her.
Das soll Franz Beckenbauer gewesen sein, die Lichtgestalt.
Niersbach, der Journalist und Pressesprecher, war der Mann im Schatten, er war nie der Schattenmann.
Und dennoch dreht sich die Affäre um ihn.
Er ist der Präsident.
Er hat auf der unsäglichen Pressekonferenz am Donnerstag Unsägliches verbreitet.
Ahnungslos, hilflos.
Seine Erklärungen, seine Rechtfertigung der eigenen Rolle - das alles erschien amateurhaft, zweifelhaft.
Das gilt für den ganzen Laden.
Mühsam versucht der DFB die Fassade zu wahren.
"Das Präsidium hat absolutes Vertrauen in Wolfgang Niersbach", sagte am Freitag Präsidiumsmitglied und Bundesliga-Präsident Reinhard Rauball nach einer Sitzung in Dortmund.
Und weiter: "Der DFB hat sich zu einer lückenlosen Aufklärung entschlossen."
Was man so sagen muss.
Rauball, der auch Präsident von Borussia Dortmund ist, kennt sich mit heiklen Geschichten aus.
Er war mal für kurze Zeit Justizminister in Nordrhein-Westfalen und ist ein gewiefter Anwalt.
Rauball wäre einer der Favoriten für das Amt des DFB-Präsidenten, müsste Niersbach zurücktreten.
Angesichts der globalen Lage käme vielleicht sogar das Amt des Chefs des europäischen Fußball-Verbandes Uefa in Frage.
Aber Rauball müht sich in der Rolle des Mittlers.
Andere Präsidiumsmitglieder haben sich öffentlich kritisch über Niersbach geäußert.
Der Unmut ist groß, aber niemand weiß derzeit, wann, wie und wo die Geschichte enden wird.
Königsmörder sind noch nicht in Sicht.
Es geht in dieser Geschichte auch um kaputte Freundschaften und frühere Loyalitäten.
Die Pressekonferenz am Donnerstag hatte zum Beispiel viel mit kaputtgegangenen Loyalitäten zu tun.
Beim DFB nahm man an, am Donnerstagmorgen werde Beckenbauer zu dem Fall eine Erklärung abgeben.
Er war der Chef des WM-OK 2006.
Ein Strafrechtler und ein Medienanwalt sollen auf seiner Seite eingeschaltet worden sein.
Aber dann hieß es, Beckenbauer gebe doch keine Erklärung ab.
Unklar erschien den Beteiligten außerdem, wann und wie sich der einstige Funktionär Horst R.
Schmidt äußern würde, der als Vizechef des WM-OK vieles mitbekommen hat.
Vielleicht mehr als andere.
Also ging Niersbach nach vorn und hinterließ einen bizarren Eindruck.

