
Eigentum verpflichtet.
Diesem schönen Grundsatz, wonach derjenige, der viel besitzt, in gewissem Rahmen demjenigen verpflichtet ist, der nicht so viel hat - diesem Grundsatz ist der FC Bayern vor zwei Wochen beim FC Arsenal mustergültig nachgekommen.

Die Bayern hatten nach dem größtmöglichen Besitz gestrebt in diesem Champions-League-Gruppenspiel: Sie hatten gegen einen Gegner, der selbst gerne das Spiel gestaltet, über 70 Prozent Ballbesitz.
Aber dafür hatten sie dem Gastgeber etwas anderes abgegeben.
Nämlich die Tore.
Die Bayern verloren 0:2.
So viel Dominanz und so wenig Ertrag - Trainer Pep Guardiola sprach danach von einem "Mystery of football."

Nun geht der Eigentümerstreit in die nächste Runde.
Am Mittwoch (20.45 Uhr/ ZDF) kommt der FC Arsenal in die Münchner Arena.
Und die Frage, die sich die Bayern nun stellen, lautet: Wollen die Engländer wohl diesmal den Ball, um damit auch selbst etwas Produktives anzufangen?

Thiago Alcántara, der Chef-Kreative im Bayern-Mittelfeld, sagte am Dienstag: "Ich glaube, es ist ihr Stil, den Ball besitzen zu wollen."
Verteidiger Javi Martínez ergänzte: "Ich glaube nicht, dass sie defensiv spielen werden."
Schließlich sollten beide Teams die Partie besser gewinnen, um in der Gruppe nicht weiter unter Druck zu geraten.

Und Guardiola, der zur Meinungsbildung seiner Spieler sicher einiges beigetragen hat, ist ohnehin der Auffassung, dass Arsenal seinen Bayern den Ball im Hinspiel keineswegs freiwillig überlassen hat.
"Sie wollen angreifen, sie wollen den Ball nehmen - aber es ist in London nicht passiert, weil wir es nicht erlaubt haben!"
 
So hat jeder seine eigene Sicht.
Englische Medien hatten Arsène Wenger, den Arsenal-Coach, nach dem Sieg dafür gefeiert, dass er, anstatt mit den Bayern um Ballbesitz zu wetteifern, lieber eine solide Mauer errichten ließ und Konter anordnete.
Wenger - ein Trainer, der den Erfolg sicherte, indem er Überzeugungen über Bord warf.
So sahen es die Engländer.
Guardiola hält das für Humbug.
Man habe den Gegner extrem unter Druck gesetzt und zu langen Bällen gezwungen, findet er - von denen einer unglücklich reingegangen sei.

Doch ob taktisch gewollt oder faktisch erzwungen: Spätestens seit Eintracht Frankfurt den Bayern am Freitag als erstes Team in der Ligasaison einen Punkt abgetrotzt hat mit einer fast absurden Spielverweigerung (0:0), bewegt die Bayern die Suche nach spielerischen Lösungen, wenn es mal wieder gegen Vertreter der Maurerinnung geht.
"Klar: Je höher die Mauer, um so schwieriger, sie niederzureißen", sagt Thiago.
Auch Martínez räumt ein: "Solche Spiele sind schwierig."
Er sieht sein Team aber gewappnet: "Von 100 solcher Spiele gewinnen wir 95."

