
Am 19.
September war an der Themse noch alles so, wie es immer war und bestimmt immer sein würde.
Chelsea und José Mourinho schlugen Arsène Wengers Arsenal 2:0 an der Stamford Bridge.
Nicht, weil die Blauen von Mourinho unbedingt die bessere Mannschaft waren.
Sondern wegen der brutalen Verschlagenheit von Chelsea-Stürmer Diego Costa, wegen der defensiven Naivität der Gunners sowie der ihnen ureigenen Unfähigkeit, ihr schönes Spiel auch dann aufrecht zu erhalten, wenn sich erbitterter Widerstand regt.

Seit Mourinhos blaue Kampfmaschine vor zehn Jahren Wengers Invincibles, die in der Saison 2003/04 ungeschlagene Sieger-Elf, vom Thron bugsierte, konnte der Elsässer in der Liga nicht mehr gegen den Portugiesen gewinnen.
Auch die Meisterschaft blieb Wenger seither versagt.
Der Arsenal-Coach sei ein "Spezialist im Versagen", lästerte Mourinho, der selbsternannte  Special One, im Februar 2014.
Alle Trainer der Premier League seien unter Druck, nur "der König" Wenger nicht, fügte er kürzlich giftig hinzu: "Er kann nichts erreichen und trotzdem seinen Job behalten."

Inzwischen ist es aber so, dass der FC Arsenal trotz vieler Verletzungen, trotz eines unrühmlichen Ausscheidens im Ligapokal (0:3 bei Sheffield Wednesday) und trotz zweier Niederlagen in der Champions League eine insgesamt exzellente Saison spielt und punktgleich mit Manchester City die Tabelle anführt, während Mourinho mit dem FC Chelsea, dem Meister des Vorjahres, auf den 15.
Platz abgestürzt ist.
Bei einer neuerlichen Blamage an diesem Mittwoch zu Hause gegen Dynamo Kiew dürfte der 52-Jährige seinen Job an der Stamford Bridge zum zweiten Mal binnen acht Jahren los sein.
Die rot-blauen Verhältnisse in der Hauptstadt haben sich binnen weniger Wochen ins Gegenteil verkehrt.

Wenger wollte vor dem Ausflug nach München nicht zu den Problemen seines Lieblingsfeindes Stellung nehmen.
Es sei besser, man rede "nicht zu viel über andere Mannschaften", meinte er, lieber konzentriere man sich aufs eigene Spiel, und darauf, "die Balance zwischen Gier, Bescheidenheit und Selbstbewusstsein zu halten".
Doch Wengers verschmitztes Lächeln zeugte von Genugtuung.
Sein Team funktioniert, weil es hohe individuelle Qualität neuerdings mit einem gesteigerten Bewusstsein für die weniger glamourösen Dinge (ohne Ball rennen, Räume verdichten) garniert.
Prompt wirken die Nord-Londoner robuster.

