Wenn am Montagmorgen das Telefon klingelt, und ein aufgekratzter Radiomoderator brüllt einem ins Ohr "Was bist du denn für ein krasser Typ?!"
, dann muss man schon ein starkes Gemüt haben, um das zwiespältige Kompliment nicht gleich zurückzugeben.
Aber Aytac Sulu ist ganz ruhig geblieben und hat es auch gelassen hingenommen, als der Moderator meinte, man könne ja nun Chuck Norris in Rente schicken, weil sich Sulu als noch viel härterer Knochen erwiesen hätte.
Tags zuvor nämlich hatte sich Sulu im Zweitligaspiel gegen St.
Pauli nach einem Ellbogencheck einen losen Zahn rausgerupft bzw.
"rausgerissen", wie der Radiomann sagte.
Sulu erklärte, dass es bloß eine lose Brücke gewesen sei, die er da entsorgt habe, dann sagte er noch: "Es ist nicht so schlimm wie eine Gesichtsfraktur."
Jene Verletzung, eine Kombination diverser Knochenbrüche, hatte er ein paar Monate zuvor davongetragen, und kaum stand er dank Schutzmaske wieder auf dem Platz, erlitt er auch noch eine böse Platzwunde, was ihn aber nicht am Weiterspielen hinderte.
Mit Turban, Maske und blutverschmiertem Trikot gab er das Bild eines krassen Typen ab.
Sulu, Kapitän von Darmstadt 98, ist "hart mit sich selbst", das kann Co-Trainer Sascha Franz bestätigen, aber es bestand kein Grund für Pep Guardiola, seine Spieler vor einem gemeinen Brutalo zu warnen, als er sie auf ihren Auftritt beim Aufsteiger an diesem Samstag vorbereitete.
Auf die Frage, ob sich Sulu überhaupt schon mal eines Feldverweises schuldig gemacht hat, seit er 2013 aus Österreichs zweiter Liga zum damaligen Drittligaklub nach Südhessen kam, muss sich Franz erst mal erkundigen.
Ergebnis: einmal Rot wegen Notbremse, ein Spiel Sperre: "Er ist zu 100 Prozent ein fairer Spieler", sagt Franz über den 29 Jahre alten Innenverteidiger, der wie das Trainergespann Dirk Schuster/Sascha Franz zu den Antreibern des steilen Aufstiegs der 98er gehört: "Aytac ist ein vorbildlicher Kapitän und steht sinnbildlich für den ganzen Aufschwung hier", findet Franz.
Sulu war schon mal so weit, dass er darüber nachdachte, das Leben als tingelnder Low-Budget-Profi aufzugeben und seinem Lehrberuf als Automobilkaufmann nachzugehen.
Schon in der Jugend wechselte der gebürtige Heidelberger häufig den Dorfverein, später schaffte er es via Oberliga und Dritte Liga (VfR Aalen) in die türkische Süper Lig, womit er sich einen Kindheitswunsch erfüllte.
Doch die Spielzeit bei Genclerbirligi Ankara betrug insgesamt eine Minute - während der kompletten Saison.
Anfang 2013 rief ihn Schuster nach Darmstadt, der Verein befand sich in dramatischer Lage, Sulu machte sich bald verdient und wurde Kapitän.
Jetzt ist er wie Gondorf, Sailer, Heller oder Stroh-Engel einer der Profis, die ihre Stammplätze aus den Abstiegskampfzeiten in der dritten Liga bis in die Bundesliga verteidigt haben.
In Leverkusen verschaffte er dem Team zuletzt durch sein Kopfballtor den ersten Sieg: "Er hat sich, wie die anderen auch, jedes Jahr dem höheren Niveau angepasst", sagt Franz.
Was bedeutet, dass sich die als Super-Außenseiter angesehenen Darmstädter heimisch fühlen in der Bundesliga: "Da ist eine Entwicklung zu erkennen", sagt Franz, "trotzdem wäre es das Normalste der Welt, wenn die Bayern mit drei Punkten die Stadt verlassen."
Sulu dürfte sich besonders auf den Besuch aus München und die Publicity freuen.
Angeblich ist Türkei-Trainer Fatih Terim auf ihn aufmerksam geworden.

