Der FC Bayern gewinnt mit einem Tor in den letzten Spielminuten, Douglas Costa bereitete vor, Thomas Müller vollendete.
Soweit, so üblich.
Doch diesmal war es doch anders.
Diesmal war noch ein Akteur am Münchner Siegtreffer beteiligt, der dafür eigentlich nicht eingeplant ist.
Douglas Costa dribbelte also zwei Minuten vor Schluss in den Augsburger Strafraum.
Der Brasilianer war diesmal nicht wie zuletzt ständig leicht und flockig an seinen Gegenspielern vorbeigelaufen, er hatte seinen bisher mäßigsten Tag in München erwischt.
Er legte sich den Ball an Gegenspieler Markus Feulner vorbei und rannte los.
Er rannte aber nicht um Feulner herum, sondern einfach in den Augsburger hinein.
Costa fiel hin.
Kurz Ruhe im Stadion.
Und dann ein Pfiff.
Schiedsrichter Knut Kircher gab auf Anraten seines Assistenten Elfmeter.
Es war ein Fehler.
Der spielentscheidende Fehler.
Thomas Müller verwandelte sicher zum 2:1.
Damit bleibt der FC Bayern mit vier Siegen in vier Spielen auf Platz zwei hinter Dortmund.
Der FC Augsburg hingegen steckt mit nur einem Punkt hinten in der Tabelle fest.
Die Augsburger waren entsprechend erregt.
So nah waren sie dran gewesen an einer Überraschung.
Hatten 1:0 geführt in der Halbzeit durch das Tor von Alexander Esswein (42.).
Hatten sich gegen die überlegenen Münchner gewehrt und erst nach 77 Minuten durch Robert Lewandowski den Ausgleich hingenommen.
Und dann der Schlag zum Schluss.
"Das war ein Witz, da einen Elfmeter zu geben.
Das ist kein Elfmeter, nie im Leben.
Ich weiß nicht, was der Linienrichter da im Kopf hat, so eine weitreichende Entscheidung zu treffen", schimpfte Kapitän Paul Verhaegh.
Doch alle Beschwerden brachten nichts.
Dabei hatten die Augsburger ihre Sache gut gemacht, sie hatten erneut die Bayern geärgert.
Die bayerischen Nachbarn sind der einzige Klub, der dem FC Bayern seit der Ankunft von Trainer Pep Guardiola zwei Niederlagen zugefügt hatte in der Bundesliga (auch wenn die Münchner da beide Male schon Deutscher Meister waren).
Und der letzte Gegner, dem in München ein Tor gelungen war.
Am 9.
Mai war das gewesen, Raúl Bobadilla traf damals.
Bobadillas Nachfolger kam in der Münchner Arena 332 Spielminuten nach dem Zwischenfall im Mai aus dem eigenen Team: Alexander Esswein drosch den Ball unter das Tordach.
Bobadilla war an der Vorarbeit beteiligt, doch der entscheidende Mann war Ja-Cheol Koo.
Der Koreaner, mit fünf Millionen Euro Ablöse nach Mainz der teuerste Einkauf der Augsburger Vereinsgeschichte, hatte Esswein im Strafraum herrlich freigespielt.
Es war ein unwirklicher Moment in der Arena.
0:1?
In der Bundesliga?
Dabei sind die Münchner noch gar nicht Meister.

