Es lief die 40.
Minute im Champions-League-Spiel zwischen dem FC Arsenal und Olympiakos Piräus, als sich Arsenal-Keeper David Ospina den Ball selbst ins Tor warf.
Auf der Insel kommt so etwas häufiger vor, die Debatten am Tag danach sind trotzdem aufgeregt.
Vielleicht weil es sich diesmal nicht um einen britischen Torhüter handelt.
Ospina ist Kolumbianer.
Vielleicht auch deshalb, weil die englischen Klubs trotz ihrer wahnwitzigen Invesititionen vor dieser Spielzeit im internationalen Fußball noch nicht so richtig in die Spur gefunden haben.
So oder so: Die Engländer sind unzufrieden.2:3 verlor der FC Arsenal, es war die zweite Niederlage im zweiten Spiel, und zur selben Zeit musste sich José Mourinhos FC Chelsea dem FC Porto 1:2 geschlagen geben.
"Ridiculous mistakes", lächerliche Fehler also, hätten zu der Niederlage geführt, klagte Mourinho am Tag danach.
Der Portugiese hatte mit Porto einst die Champions League gewonnen.
Mit Chelsea ist er nach sieben Spieltagen 14.
in der Premier League, in der Königsklasse hat er ein Spiel gewonnen und eines verloren.
Zur Erinnerung: Gut 80 Millionen Euro hatte Chelsea vor der Saison für neue Spieler ausgegeben.
Zurück zu Ospinas Aussetzer: Der Torhüter ließ in der 40.
Minute einen Eckball fallen - ob der Ball vor oder hinter der Linie aufklatschte, ist auch auf den Fernsehbildern nicht zu erkennen.
Jedenfalls wurde die Szene als Treffer für Piräus gewertet, und für die britische Öffentlichkeit war Ospina der Schuldige.
"Ospinas katastrophaler Fehler verhilft den griechischen Giganten zu einem schockierenden Champions-League-Triumph", schrieb die Daily Mail.
Ein "persönliches Desaster" für Ospina nannte es der Guardian.
Und die Times kommentierte: "Wenger lag falsch, als er Ospina riskierte."
Der Kolumbianer ist eigentlich nur Ersatzmann für den tschechischen Torhüter Petr Cech, doch Trainer Arsène Wenger hatte ihm den Vorzug gegeben.
Der Patzer bereitete das 2:1 für Piräus vor, die Londoner konnten noch einmal ausgleichen, am Ende aber trafen die Griechen ein weiteres Mal und siegten.
Arsenal stehen nun zwei Spiele gegen den FC Bayern bevor - wer rechnen kann und über die Kräfteverhältnisse im Weltfußball Bescheid weiß, erkennt also: Es wird schwierig für die Engländer, das Achtelfinale in der Champions League zu erreichen.
Fairerweise muss man sagen: Der Klub hat vor der Saison 17 Millionen Euro investiert - 14 davon in Petr Cech, und der spielte gegen Piräus nicht.
In der Premier League ist Arsenal Vierter.
Wenger nahm seinen Torhüter nach der Partie vehement in Schutz und bezeichnete es als "Farce", Ospina zu kritisieren.
Zu der Frage, wieso er Cech nicht aufgestellt habe, sagte er nur: "Ich muss nicht hier sitzen und ihnen jede Entscheidung, die ich treffe, erklären."
Um Wengers Nerven war es nicht zum Besten bestellt - genauso wie bei seinem Kollegen Mourinho.
Ob sich die Laune der englischen Medien und Fußballfans bessert, wird sich heute Abend entscheiden, wenn Manchester United und Manchester City ihre Champions-League-Spiele gegen Wolfsburg beziehungsweise Mönchengladbach bestreiten.
Auch die Klubs aus Manchester werden an ihren riesigen Investitionen (United: etwa 140 Millionen Euro, City: mehr als 200 Millionen) gemessen.
Ihr erstes Gruppenspiel haben beide verloren.
Mehr Statistiken finden Sie im Champions-League-Liveticker und im Champions-League-Datencenter                                                                                                                                                                                                                                                                                                                               zur Startseite                                       Tweet     !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');               (function(d, s, id) {         var js, fjs = d.getElementsByTagName(s)[0];         if (d.getElementById(id)) return;         js = d.createElement(s); js.id = id;         js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.3";         fjs.parentNode.insertBefore(js, fjs);     }(document, 'script', 'facebook-jssdk'));                                                                                                                 Diskussion zu diesem Artikel auf:                              Rivva                                                                                                         Themen in diesem Artikel:                                          Champions League                                                       Arsenal London                                                       David Ospina                                                                   &copy;Süddeutsche.de/schma/rus                                                                                                                                                    {"themeName":"","themeUrl":"","teasers":[{"id":"sz.1.2671484","external_id":"1.2671484","external_system":"sz","types":["article"],"title":"Arsenal so blass wie Özil","overline":"Champions League","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2671527/156x88?v=1443563320000","imageAltText":"Arsenal FC v Olympiacos FC - UEFA Champions League","lazyLoad":true},"teaserPrefix":"","suffixLabel":"Überblick","targetUrl":"http://www.sueddeutsche.de/sport/champions-league-arsenal-so-blass-wie-oezil-1.2671484"},{"id":"sz.1.2398617","external_id":"1.2398617","external_system":"sz","types":["article"],"title":"Özil blüht zu spät auf - Arsenal scheidet aus","overline":"Champions League","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2398630/156x88?v=1426630211000","imageAltText":"AS Monaco vs Arsenal FC","lazyLoad":true},"teaserPrefix":"","suffixLabel":"","targetUrl":"http://www.sueddeutsche.de/sport/champions-league-oezil-blueht-zu-spaet-auf-arsenal-scheidet-aus-1.2398617"},{"id":"sz.7.92244","external_id":"7.92244","external_system":"sz","types":["externallink"],"title":"Kießling verschießt - Leverkusen scheidet aus","overline":"Champions League live","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2398628/156x88?v=1426628009000","imageAltText":"Champions League Champions League live","lazyLoad":true},"teaserPrefix":"Live","suffixLabel":"","targetUrl":"http://liveticker.sueddeutsche.de/fussball/champions-league/atletico-madrid/bayer-leverkusen/2015-03-17.html"},{"id":"sz.1.2368261","external_id":"1.2368261","external_system":"sz","types":["article"],"title":"\"Siehst du das runde Ding, Per?\"","overline":"Mertesacker bei Arsenal-Niederlage","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2368460/156x88?v=1424938629000","imageAltText":"","lazyLoad":true},"teaserPrefix":"","suffixLabel":"","targetUrl":"http://www.sueddeutsche.de/sport/mertesacker-beim-fc-arsenal-siehst-du-das-runde-ding-per-1.2368261"},{"id":"sz.1.2671568","external_id":"1.2671568","external_system":"sz","types":["article"],"title":"Alle sind ersetzbar - außer Costa","overline":"FC Bayern","image":{"imageUrl":"http://media-cdn.sueddeutsche.de/image/sz.1.2671577/156x88?v=1443595023000","imageAltText":"FC Bayern Munchen v GNK Dinamo Zagreb - UEFA Champions League","lazyLoad":true},"teaserPrefix":"","suffixLabel":"Report","targetUrl":"http://www.sueddeutsche.de/sport/fc-bayern-alle-sind-ersetzbar-ausser-costa-1.2671568"}]}                                             if (!window.
PLISTA) {     window.
PLISTA = {         publickey: '2f433e53e9da4113e456cc51366e22fce7cdefe4',         item: {             objectid: "1.2671617",             kicker: "Arsenal-Keeper Ospina",             title: "Lächerliche bis katastrophale Fehler",             text: "Die englischen Klubs sind unzufrieden: Der FC Arsenal verliert nach einem bizarren Patzer von Torhüter David Ospina, beim FC Chelsea beklagt sich José Mourinho.

